Politique étrangère de la République populaire de Chine — Wikipédia
Politique étrangère de la République populaire de Chine
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Relations internationales de la Chine)
Aller à :					navigation, 					rechercher
Des informations de cet article ou section devraient être mieux reliées aux sources mentionnées dans la bibliographie ou en liens externes.
Améliorez sa vérifiabilité en les associant par des références.
Depuis l’époque de Deng Xiaoping, la politique étrangère de la République populaire de Chine est fondée sur le principe du « développement pacifique ». Cette orientation a été confirmée après l’accession au pouvoir de Hu Jintao en 2002.
Tout en privilégiant des relations harmonieuses et stables avec ses voisins asiatiques, la République populaire de Chine, un des cinq membres permanents du Conseil de sécurité de l’ONU, aujourd’hui première puissance démographique et deuxième puissance économique mondiale en PPA, souhaite se placer sur un pied d’égalité avec les autres grandes puissances mondiales (Union européenne, Russie, États-Unis) tout en développant sa présence, notamment économique, dans d’autres pays ou régions du monde, tels que les pays du tiers monde dont des pays d'Afrique, ainsi que dans la plupart des pays de l'Europe.
La politique chinoise populaire est une politique basée sur des évolutions par petites touches qui conduisent à défendre l'intérêt de la Chine sur le long terme. La Chine défend ses intérêts sous couvert de solidarité. Elle profite de sa puissance pour défendre ses intérêts au risque parfois de créer du ressentiment.
Sommaire
1 Une diplomatie régionale marquée par une volonté d’aplanissement des tensions bilatérales
1.1 La défense de la souveraineté chinoise
1.1.1 La question de Taïwan
1.1.2 Litiges en Mer de Chine
1.1.3 Îles Diaoyu (Îles Senkaku)
1.2 La participation de Pékin au dialogue régional
1.3 La diminution des tensions avec l’Inde
1.4 L’amélioration des relations avec le Japon
2 Une diplomatie mondiale en phase avec l’émergence économique et militaire de la puissance chinoise
2.1 Le rôle de la Chine à l’ONU et à l’OMC
2.2 Les vecteurs de la puissance
2.2.1 L’essor économique
2.2.2 La modernisation militaire
2.2.3 Le soutien à la diffusion de la culture et de la langue chinoises
2.2.4 Le yuan
2.3 La recherche de partenariats équilibrés avec les pôles mondiaux
2.3.1 Chine - Union Européenne : une coopération économique de première importance
2.3.2 Chine - Russie : un partenariat notamment militaire
2.3.3 Chine - États-Unis : entre critiques de l’hégémonisme américain et interdépendance économique
2.4 Le multilatéralisme chinois en dehors de l’Asie orientale
3 Articles connexes
4 Notes et références
5 Voir aussi
5.1 Bibliographie
5.2 Articles connexes
5.3 Liens externes
Une diplomatie régionale marquée par une volonté d’aplanissement des tensions bilatérales[modifier | modifier le code]
Article détaillé : Géostratégie de la Chine.
La défense de la souveraineté chinoise[modifier | modifier le code]
La question de Taïwan[modifier | modifier le code]
Historiquement, Taïwan est le bastion ou s'est réfugié le guomingtang vaincu après la guerre civile chinoise ; elle est donc l'héritière du système politique rival de l'actuel Parti communiste chinois à la tête de la République populaire de Chine. À la suite de la guerre de Corée, la Chine populaire avait perdu son droit d'entrée à l'ONU et seule Taïwan siégeait jusqu'en 1971 quand les États-Unis apportent leur soutien à la Chine. Finalement, les relations diplomatiques entre les « deux Chines » reprennent en 1980 par le biais de Hong Kong et la démocratisation de Taïwan.
La République populaire de Chine n'a jamais reconnu l'indépendance de facto de Taïwan et souhaite à terme recouvrer la pleine souveraineté sur ce territoire, qu'elle considère toujours comme « un territoire inséparable de la Chine[1] » ou comme une « province devant un jour revenir à la mère patrie[2] ». Une réunification sous l’idée « un pays, deux systèmes » est émise par Deng Xiaoping en 1979[3] et mise en forme en 1981 par la déclaration en 9 points de Ye Jiangying[4], toujours rejetée par les gouvernements successifs de la République de Chine (Taïwan).
En 1996, Taïwan organise ses premières élections à scrutin universel libre et direct ; par ce fait le gouvernement taïwanais ne se considère plus comme "en exil" comme ça avait été le cas jusqu'alors mais commence à affirmer de plus en plus une identité taïwanaise. Les tensions entre les deux Chines sont à leur apogée à ce moment et la Chine continentale se fait menaçante. Mais cette stratégie s'avère parfaitement inefficace contre la Chine insulaire...
En 1999, Lee Teng-hui, déclara que les relations entre la Chine et Taïwan étaient des « relations spéciales d’État à État». Cette déclaration souleva des protestations à Pékin et raviva la tension dans le détroit. L’administration Clinton déclara même que Lee Teng-hui était un trouble-fête[5]. À la suite de cela et peu avant les élections présidentielles à Taïwan, un livre blanc fut émis par la République populaire en février 2000 sur la question de Taïwan, qui réaffirme que non seulement une déclaration d'indépendance de Taïwan est un casus belli, mais également qu’un refus sine die des négociations en vue de la réunification, est également un casus belli[6].
Un certain pragmatisme prévaut aujourd’hui, malgré les tensions nées, en 2000, de l’élection à Taïwan du candidat indépendantiste Chen Shui-bian[7], dont il est bon de préciser que pour la première fois dans la courte histoire moderne de Taïwan, il ne fait pas partie du Kuomintang. La priorité actuelle pour la République populaire de Chine apparaît plutôt d’éviter toute déclaration formelle d’indépendance de Taïwan, devenu l’un des principaux partenaires économiques de la République populaire de Chine. La Loi anti-sécession[8] de mars 2005, prévoit ainsi le recours à des moyens « non pacifiques » en cas de sécession ou s'il n'y a plus de possibilité de réunification pacifique[9].
En 2008, Ma Ying-jeou, ancien maire de Taipei devient président de l'île avec un programme plus traditionnel et des idées de réunification. Avec lui, qui avait jumelé sa ville avec Shanghai pendant son mandat, Pékin retrouve un interlocuteur qui permet un rapprochement économique, des accords de coopération économique comme l'ECFA qui facilite les investissements croisés entre Taïwan et la Chine en mettant à bas certaines barrières douanières.
La Chine populaire compte sur l'interdépendance croissante, au fil des années, pour intégrer Taïwan tout en adoptant une politique d'isolation de l'île de Formose afin que Taïwan ne soit reconnu par aucun État du monde.
Litiges en Mer de Chine[modifier | modifier le code]
Article détaillé : Conflit territorial en mer de Chine méridionale.
Après que Manille a considéré en 1995 les structures de natures militaires construites par la Chine populaire dans le récif de Mischeef, la Chine populaire a adopté une attitude pragmatique: Sans renoncer à ses revendications territoriales sur les îles Paracels et Spratleys en mer de Chine du Sud, la République populaire de Chine participe, depuis 2002, à un dialogue multilatéral sur la souveraineté des îles[10]. La Chine populaire reste sur sa ligne de conduite et a attribué à ces îles le statut de «cité chinoise unique à l'échelon administratif» en novembre 2007 dans un contexte de militarisation croissante de la région. En septembre 2010, la Chine a indiqué que l'ASEAN n'avait pas à devenir partie prenante, en rapport avec la continuation du partenariat stratégique Chine populaire-ASEAN existant depuis 2003, de même que pour les puissances étrangères dont certaines sont plus ou moins dépendantes de la Chine pour leur dette.
Îles Diaoyu (Îles Senkaku)[modifier | modifier le code]
Articles détaillés : Îles Senkaku et Conflit territorial des îles Senkaku.
La participation de Pékin au dialogue régional[modifier | modifier le code]
La Chine est membre[11] :
de la Coopération économique en Asie et dans le Pacifique (APEC) ;
du Forum régional asiatique (plus connu sous son acronyme anglais : ARF) de l’Association des nations du sud-est asiatique (ASEAN), espace de discussion sur les questions de sécurité dans la zone Asie-Pacifique, tandis que les échanges bilatéraux entre la Chine et les pays de l’ASEAN (soit 150 milliards de dollars par an) sont appelés à encore se développer dans la perspective d’un futur accord de libre-échange.
Par ailleurs, la Chine a contribué à la constitution de l’Organisation de coopération de Shanghai, compétente en matière de sécurité internationale, qui regroupe, outre la Chine et la Russie, quatre républiques d’Asie centrale, le Kazakhstan, le Kirghizistan, l'Ouzbékistan et le Tadjikistan, ainsi que, comme observateurs, la Mongolie, le Pakistan, l’Iran et l’Inde.
Les responsabilités nouvelles de la Chine en Asie orientale se sont traduites par son implication dans les crises récentes :
lors de la crise financière asiatique de 1997, elle a octroyé un milliard d’euros de dons à la Thaïlande ;
l’aide humanitaire chinoise a atteint 60 millions de dollars après le tsunami de décembre 2004.
Soucieuse également de conforter son rôle de grande puissance régionale, consciente de ses obligations internationales pour préserver la paix et la stabilité en Asie du Nord-Est, la Chine est à l’origine des négociations multilatérales à six, qui se tiennent à Pékin, en vue de la dénucléarisation de la péninsule coréenne.
La diminution des tensions avec l’Inde[modifier | modifier le code]
Article détaillé : Relations entre la Chine et l'Inde.
La guerre sino-indienne de 1962 déclenché sans avertissement par Mao et prenant par surprise New-Delhi qui a du coup reculé devant les forces chinoises a fortement marqué la classe politique indienne qui considère encore aujourd'hui la Chine comme leur principal compétiteur stratégique sur la scène asiatique.
Alors que dans le conflit indo-pakistanais, l’Inde était devenu un allié de l’URSS et le Pakistan de la Chine et des États-Unis, la nouvelle donne diplomatique de l’après-Guerre froide a facilité le développement de relations de bon voisinage entre la Chine et l’Inde[12].
À la suite de la visite en Inde du président chinois Jiang Zemin en 1996, les deux pays ont signé un accord sur le maintien de la tranquillité et de la paix le long de la ligne de contrôle. Puis, la visite en Chine du Premier ministre indien Atal Bihari Vajpayee a conduit à l’adoption, en juin 2003, d’une déclaration commune, aux termes de laquelle :
l’Inde a réaffirmé l’appartenance à la Chine du Tibet,
les deux pays se sont engagés à régler leur contentieux frontalier, ce qui a donné lieu à la signature en avril 2005, lors de la visite en Inde du Premier ministre chinois Wen Jiabao, d’un accord sur les « paramètres politiques et les principes directeurs du règlement de la question des frontières » ;
le commerce transfrontalier doit être développé, notamment via le col de Nathu, qui relie le Tibet et le Sikkim.
Les contentieux frontaliers demeurent, la Chine revendiquant la plus grande partie du territoire de ce qui constitue, selon l’Inde, l’État de l’Arunachal Pradesh (soit 90.000 km2). Par ailleurs, la Chine occupe l’Aksai Chin, un territoire de 40 000 km2 revendiqué par l’Inde. Enfin, à la suite de l’accord sino-pakistanais de 1963, la Chine a obtenu du Pakistan la vallée de Shaksgan (5 180 km2) dans le Cachemire, territoire qui fait partie de l’Union indienne selon New Delhi.
L’amélioration des relations avec le Japon[modifier | modifier le code]
Les relations sino-japonaises restent tendues par l’attitude du gouvernement japonais vis-à-vis du passé militaire nippon pendant la Seconde Guerre mondiale, notamment les visites du Premier ministre japonais au sanctuaire de Yasukuni, la prostitution forcée à laquelle étaient soumises les « femmes de réconfort » chinoises et coréennes, ainsi que le révisionnisme des manuels d’histoire japonais. La République populaire de Chine n’est ainsi pas favorable à ce que le Japon devienne membre permanent du Conseil de sécurité des Nations-Unies[13].
Dans le contexte de l’alliance militaire nippo-américaine, la déclaration conjointe américano-japonaise de février 2005, dans laquelle les deux gouvernements ont exprimé leur « intérêt stratégique pour une résolution pacifique de la question de Taïwan », a entraîné d’importantes manifestations de protestation en Chine. Toutefois, le remplacement au poste de Premier ministre du Japon de Junichiro Koizumi par Shinzo Abe a permis l’organisation avec Hu Jintao d’un sommet bilatéral, en septembre 2006, permettant d’aplanir les différends entre les deux États[14].
Une diplomatie mondiale en phase avec l’émergence économique et militaire de la puissance chinoise[modifier | modifier le code]
Le rôle de la Chine à l’ONU et à l’OMC[modifier | modifier le code]
Le multilatéralisme de la diplomatie chinoise s’est exprimé par son rôle actif au sein des organisations internationales à vocation mondiale :
au sein de l’Organisation des Nations-Unies, la République populaire de la Chine est partie aux principaux traités de désarmement nucléaire, le Traité de non-prolifération (depuis 1992) et le Traité d’interdiction complète des essais nucléaires (depuis 1996), ainsi qu’aux conventions internationales de protection des droits de l’homme : Pékin a signé les Pactes de l’ONU sur les droits économiques et sociaux et les droits civils et politiques, respectivement en 1997 et 1998 ;
sur le plan économique, la Chine a rejoint en 2001 l’Organisation mondiale du commerce ;
enfin, la Chine fournit des contingents militaires aux opérations de maintien de la paix, notamment au Proche-Orient, au Libéria et en République démocratique du Congo.
Les vecteurs de la puissance[modifier | modifier le code]
L’essor économique[modifier | modifier le code]
Avec un produit intérieur brut (PIB) s’élevant à 5,745 milliards de dollars en 2010, la Chine était la deuxième puissance économique mondiale[15] après les États-Unis, grâce à un taux de croissance annuel moyen de 9,4 % sur la période 1979-2008. La Chine est le troisième exportateur mondial en 2005[16], et peut également compter sur sa puissance financière considérable depuis les années 2000.
Ce rapide essor économique encourage l’insertion de la Chine dans la communauté internationale, tout en l’incitant à investir dans d’autres pays en développement pour sécuriser ses approvisionnements en énergie et en matières premières.
Depuis décembre 2014, la Chine passe officiellement au rang de première puissance économique mondiale, sur la base du produit intérieur brut à parité de pouvoir d'achat, même si elle reste derrière les États-Unis en produit intérieur brut nominal.
La modernisation militaire[modifier | modifier le code]
Parmi les quatre modernisations du programme de réformes lancé par Deng Xiaoping en 1979 figurait la modernisation de l’armée comme vecteur d’un renforcement de la puissance chinoise, après le semi-échec de l’intervention punitive lancée le 19 février 1979 au Viêt Nam[17].
De fait, la République populaire de Chine a renforcé ses capacités de défense qui, selon les experts internationaux, la placent au second rang mondial après les États-Unis :
le budget militaire de la République populaire de Chine s’élève, officiellement, à 45 milliards de dollars (le double selon les experts occidentaux) ;
en janvier 2007, la Chine a procédé à un tir de missile réussi pour détruire l’un de ses satellites météorologiques, devenu hors d’usage.
La Chine tend ainsi à être un concurrent sérieux pour les États-Unis dans le Pacifique.
Le soutien à la diffusion de la culture et de la langue chinoises[modifier | modifier le code]
Sur le plan culturel, la Chine met en place, depuis 2004, un réseau d’Instituts Confucius pour développer la connaissance de la langue et de la culture chinoises, sur le modèle des Alliances françaises et des Instituts Goethe[18].
Le yuan[modifier | modifier le code]
L'utilisation de la monnaie chinoise est également soutenue dans le commerce avec les pays d'Asie; accords avec la Malaisie et l'Indonésie en 2009. Accord avec la Birmanie en 2010.
La recherche de partenariats équilibrés avec les pôles mondiaux[modifier | modifier le code]
Chine - Union Européenne : une coopération économique de première importance[modifier | modifier le code]
Article détaillé : Relations entre la Chine et l'Union européenne.
La Chine participe depuis 1996 aux rencontres Asie-Europe (Asia Europe Meetings, ASEM).
En 1997, la Chine a signé un partenariat global avec la France puis, en 1998, un partenariat stratégique avec l’Union européenne.
Depuis 2004, l’Union européenne est le premier partenaire économique de la Chine, devant les États-Unis.
Le déficit commercial de la Chine avec l'Union européenne s'est aussi creusé de façon importante ces dernières années, atteignant 100 milliards d'euros sur les 8 premiers mois de 2006[19]. Le 26 novembre 2008, la Chine a annoncé reporter un sommet Union européenne-Chine en raison de la rencontre prévue le 6 décembre en Pologne entre Nicolas Sarkozy et le dalaï lama, entraînant des critiques de la France[20]. Selon François Godement, professeur à Sciences Po et membre du Conseil européen des relations étrangères, la décision chinoise était calculée, et visait, à travers la France, l’Europe, incapable d'adopter une attitude commune à l'égard de la question tibétaine[21].
En échange du financement d'une partie de la dette, en 2010, le vice-premier ministre chinois Wang Qishan a indiqué souhaiter de l’UE «des engagements significatifs sur certains sujets, comme la levée de l’interdiction frappant les exportations de produits de haute technologie, la reconnaissance du statut d’économie de marché à la Chine, la protection des droits et intérêts légitimes des investissements chinois dans l’UE, et le traitement d’une manière convenable des demandes de visa européen des investisseurs chinois[22] »). La levée de l'embargo sur les ventes d'armes à la Chine populaire est également en jeu.
Chine - Russie : un partenariat notamment militaire[modifier | modifier le code]
Article détaillé : Relations entre la Chine et la Russie.
Depuis la signature d’un partenariat stratégique en 1996, les relations sino-russes sont marquées par l’importance de la coopération militaire :
la Russie est devenue le premier fournisseur d’armements de la Chine (à hauteur de 2 milliards de dollars par an) ;
les deux pays ont organisé des exercices militaires conjoints en 2006 et 2007 (pour cette dernière année, conjointement avec les troupes kirghizes).
Chine - États-Unis : entre critiques de l’hégémonisme américain et interdépendance économique[modifier | modifier le code]
Article détaillé : Relations entre la Chine et les États-Unis.
Les relations bilatérales sino-américaines sont marquées à la fois par une dénonciation de l' « hégémonisme américain » et une interdépendance économique croissante[23].
Si d’importantes manifestations ont ainsi protesté contre le bombardement, par l’OTAN, de l’ambassade chinoise à Belgrade en 1999, la dénonciation de l’ « hégémonisme américain » a été absente, pour la première fois lors d’un congrès du Parti communiste chinois, lors du XVIe Congrès de novembre 2002[24].
Côté américain, selon le professeur Michael T. Klare, l'endiguement de la montée en puissance de la Chine constituerait la véritable motivation de l'augmentation continue des dépenses militaires américaines[25].
Les relations économiques bilatérales encouragent cependant la coopération entre les deux États, tout en nourrissant les sentiments anti-chinois aux États-Unis, dans la mesure où ces échanges traduisent une dépendance américaine :
du fait du déficit commercial américain vis-à-vis de la Chine ;
en raison de la détention d’une part importante de la dette publique américaine, soit 350 milliards de dollars en bons du Trésor, par les investisseurs chinois.
Le multilatéralisme chinois en dehors de l’Asie orientale[modifier | modifier le code]
Le développement économique de la Chine lui implique de redéployer sa diplomatie afin de s'assurer des disponibilités en matières premières, ce qui pousse aujourd'hui le pays à se tourner vers l'Afrique et l'Amérique latine.
La présence chinoise en Afrique est en cela particulièrement emblématique : contrairement à l’Europe et aux États-Unis, la Chine ne conditionne pas son aide et ses investissements au respect de critères politiques[26].
Lors du troisième sommet sino-africain, qui s’est tenu en novembre 2006, et qui a réuni des représentants de 48 États africains, la Chine a annoncé une aide triennale (sur la période 2006-2009) sous forme de prêts et de crédits d’achats préférentiels, à hauteur respectivement de 3 et 2 milliards d’euros.
Les principaux partenariats noués par la Chine, en dehors de l’Asie orientale, se fondent sur des coopérations économiques ou militaires ciblées :
au Moyen-Orient, avec deux de ses principaux fournisseurs de pétrole : l’Arabie saoudite et l’Iran ;
avec Israël, dans le domaine de la coopération militaire ;
en Afrique subsaharienne, avec l’Afrique du Sud et le Zimbabwe, pays richement dotés en matières premières et dont la République populaire de Chine a soutenu les actuels dirigeants lorsqu’ils luttaient contre l’apartheid et la colonisation britannique, ainsi qu’avec trois producteurs d’hydrocarbures : le Nigeria, le Soudan et l’Angola ; s’agissant du Soudan, la Chine a fortement investi dans l’exploitation, le raffinage et le transport d’hydrocarbures, en dépit de la crise du Darfour qu’elle a considérée comme une affaire interne au Soudan avant d’accepter d’envoi lors d’une force multinationale d’interposition[27].
en Amérique latine, avec le Brésil (avec lequel la Chine a noué des partenariats économiques dans les secteurs agricoles, mais aussi des industries aéronautique et nucléaire), l’Argentine, le Chili et le Venezuela, respectivement exportateurs de céréales, de cuivre et de pétrole.
Articles connexes[modifier | modifier le code]
Ministre des Affaires étrangères de la République populaire de Chine
Notes et références[modifier | modifier le code]
↑ Général Zhang Changtai, attaché de défense à Paris, « Les défis stratégiques de la Chine », dans Défense nationale et sécurité collective, janvier 2006
↑ Selon l’expression de Dora Chesne dans « L’État du Monde 2006 », éditions La Découverte, 2005, p. 277
↑ Cabestan J. P. et Vermander B., « La Chine en quête de ses frontières. La confrontation Chine-Taïwan », Presses de Sciences-Po, 2005, p31
↑ déclaration en 9 points de Ye Jiangying [lire en ligne]
↑ J.P. Cabestan, « Recrudescence de tension « d’État à État » dans le détroit de Formose La nouvelle approche taïwanaise de ses relations avec la Chine populaire et ses répercussions » [lire en ligne]
↑ Livre blanc de 2000[lire en ligne]
↑ Cabestan J. P. et Vermander B., « La Chine en quête de ses frontières. La confrontation Chine-Taïwan », Presses de Sciences-Po, 2005
↑ texte intégral de la Loi anti-sécession [lire en ligne]
↑ article 8 de la Loi anti-sécession
↑ Source : Jean-Pierre Cabestan, « La politique étrangère chinoise : une Chine sans ennemis n’est pas forcément une Chine rassurante », in « Hérodote », n° 125, deuxième trimestre 2007, p.17.
↑ Voir « L’État du Monde 2006 », éditions La Découverte, 2005, p. 617-618
↑ La principale référence utilisée pour ce paragraphe est : Thierry Mathou « L’Himalaya, « nouvelle frontière » de la Chine », in « Hérodote », n° 125, deuxième trimestre 2007, pp. 28-50.
↑ Lire V. Niquet, « Chine-Japon : l’affrontement », Perrin, 2006
↑ Source : Jean-Pierre Cabestan, art. cit., p. 23
↑ https://www.cia.gov/library/publications/the-world-factbook/rankorder/2001rank.html?countryName=China&countryCode=ch&regionCode=eas&rank=3#ch
↑ Source : Françoise Lemoine, « La montée en puissance de la Chine et l’intégration économique en Asie », in « Hérodote », n° 125, deuxième trimestre 2007, p. 62 sq.
↑ Voir l’analyse d’Yves Lacoste, « La Chine change l'« ordre » du monde », in « Hérodote », n° 125, deuxième semestre 2007, p. 4
↑ Source : Jean-Pierre Cabestan, « La politique étrangère chinoise : une Chine sans ennemis n’est pas forcément une Chine rassurante », in « Hérodote », n° 125, deuxième trimestre 2007, p.16.
↑ Union Européenne : le déficit commercial avec la Chine a passé la barre des 100 milliards d'euros sur 8 mois
↑ [http://www.lefigaro.fr/flash-actu/2008/11/26/01011-20081126FILWWW00554-report-sommet-ue-chine-pas-positif.php Report sommet UE-Chine: "pas positif"
↑ Chine-France : l'affront calculé
↑ article du quotidien du peuple en ligne
↑ Voir Francois Godement (sous la direction de), « Chine – États-Unis. Entre méfiance et pragmatisme », La Documentation française, 2001
↑ Comme l’observe le chercheur Jean-Pierre Cabestan, dans le numéro 125 (deuxième semestre 2007) de la revue « Hérodote », cité en bibliographie du présent article, p.15.
↑ Michael T. Klare, "La Chine comme cible : l’émergence du conflit sino-américain", analyse parue dans Japan Focus, 19 avril 2006, traduite sur le site "Korea is one"
↑ Voir M. Meidan, « China Africa’s policy : business now, politics later », in « Asian Perspectives », volume 30, n° 4, 2006, pp. 69-93.
↑ Voir l’article détaillé sur le conflit du Darfour
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Sous la direction de Thierry Sanjuan, Hérodote no 125, deuxième trimestre 2007, « Chine, nouveaux enjeux géopolitiques » ; en particulier l’article de Jean-Pierre Cabestan, « La politique étrangère chinoise : une Chine sans ennemis n’est pas forcément une Chine rassurante », pp. 11-27.
Dossier « Chine, une nouvelle diplomatie ? », Politique étrangère, vol. 79, n° 3, automne 2014.
Articles connexes[modifier | modifier le code]
Relations entre l'Iran et la Chine
Relations entre la Chine et la Mongolie
Relations entre la Chine et la Russie
Relations entre la Chine et la Corée du Nord
Relations entre la Chine et le Pakistan
Relations entre la Chine et les États-Unis
Relations entre la Chine et le Viêt Nam
Relations entre la Chine et l'Union européenne
Forum sur la coopération sino-africaine
Géostratégie de la Chine
Communiqué commun du gouvernement du Japon et du Gouvernement de la République populaire de Chine
Liens externes[modifier | modifier le code]
Taïwan et la Chine communiste, knowckers.org
Stratégie de puissance et d'influence : le pragmatisme chinois, knowckers.org
(en) David Gosset, Chinese Prudence vs. US Recklessness, 30 aout 2011
(fr)La Chine et le monde infographie sur le site de l'UIA
voir
Politique étrangère de l’Asie
États souverains
Afghanistan · Arabie saoudite · Arménie · Azerbaïdjan · Bahreïn · Bangladesh · Bhoutan · Birmanie · Brunei · Cambodge · Chypre · Corée du Nord · Corée du Sud · Émirats arabes unis · Géorgie · Inde · Indonésie · Irak · Iran · Israël · Japon · Jordanie · Kazakhstan · Kirghizistan · Koweït · Laos · Liban · Malaisie · Maldives · Mongolie · Népal · Oman · Ouzbékistan · Pakistan · Palestine · Philippines · Qatar · République populaire de Chine · Russie · Singapour · Sri Lanka · Syrie · Tadjikistan · Thaïlande · Timor oriental · Turkménistan · Turquie · Viêt Nam · Yémen
États non reconnus
internationalement
Abkhazie · Taïwan · Chypre du Nord · Haut-Karabagh · Ossétie du Sud
voir
Politique étrangère de la République populaire de Chine
Avec les pays voisins
Afghanistan · Corée du Nord · Inde · Japon · Kazakhstan · Kirghizistan · Mongolie · Pakistan · Russie · Taïwan · Viêt Nam
Avec les autres pays
Allemagne · Belgique · États-Unis · France · Iran
Avec les instances internationales
Union européenne (UE)
Chine · Stratégie du collier de perles
Portail des relations internationales
Portail de la Chine
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Politique_étrangère_de_la_République_populaire_de_Chine&oldid=110794311 ».
Catégorie : Politique étrangère de la ChineCatégories cachées : Portail:Relations internationales/Articles liésPortail:République populaire de Chine/Articles liésPortail:Monde chinois/Articles liésPortail:Asie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
فارسی
日本語
한국어
Português
Русский
Shqip
中文
Modifier les liens
Dernière modification de cette page le 11 janvier 2015 à 09:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile