Variable aléatoire — Wikipédia
Variable aléatoire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article concerne les variables aléatoires dans leur généralité. Pour les variables aléatoires à valeurs réelles, voir variable aléatoire réelle. Pour les variables aléatoires multivariées ou vecteurs aléatoires, voir vecteur aléatoire.
Cet article ne cite pas suffisamment ses sources (septembre 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
En théorie des probabilités, une variable aléatoire est une application définie sur l'ensemble des éventualités, c'est-à-dire l'ensemble des résultats possibles d'une expérience aléatoire. Ce furent les jeux de hasard qui amenèrent à concevoir les variables aléatoires, en associant à une éventualité (résultat du lancer d'un dé, d'un tirage à pile ou face, d'une roulette, ...) un gain. Cette association éventualité-gain a donné lieu par la suite à la conception d'une fonction de portée plus générale. Le développement des variables aléatoires est associé à la théorie de la mesure.
Sommaire
1 Définitions
2 Exemples
3 