Tomorrow Never Knows — Wikipédia
Tomorrow Never Knows
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour l'album de compilation du même nom, voir Tomorrow Never Knows (album).
Tomorrow Never Knows
Chanson de The Beatles
extrait de l'album Revolver
Sortie
5 août 1966
8 août 1966
Enregistré
6, 7 et 22 avril 1966
Studios EMI, Londres
Durée
2:59
Genre
Rock expérimental
Rock psychédélique
Auteur-compositeur
John Lennon
Paul McCartney
Producteur
George Martin
Label
Parlophone
Pistes de Revolver
Got to Get You into My Life
modifier
Tomorrow Never Knows est une chanson des Beatles parue sur l’album Revolver, le 5 août 1966 au Royaume-Uni, et le 8 août aux États-Unis. Elle a été écrite par John Lennon mais créditée Lennon/McCartney, comme toutes les chansons du groupe composées par Lennon et Paul McCartney, en collaboration ou non.
Placée à la toute fin de Revolver, elle a pourtant été la première à être enregistrée lors des sessions pour cet album. Par bien des aspects, ce titre révolutionnaire est une pierre de touche dans la carrière des Beatles. Il marque le début de leur période psychédélique et, par son motif rythmique obsédant, peut également être considéré comme précurseur de la musique techno. Influencé par la musique indienne et par ses expériences au LSD, John Lennon élabore cette chanson autour du seul accord de do majeur.
C’est avec Tomorrow Never Knows que le jeune Geoff Emerick effectue ses débuts en tant qu’ingénieur du son du groupe aux côtés du producteur George Martin, le 6 avril 1966, et il fait, dès le départ, preuve d’une extraordinaire inventivité, pour satisfaire aux demandes de l’auteur de la chanson comme pour améliorer les techniques de prise de son. Une série de boucles sonores réalisée par Paul McCartney est injectée en direct dans le morceau lors d’une fameuse séance de mixage, lui donnant son aspect caractéristique.
Sommaire
1 Genèse
2 Enregistrement
2.1 Prélude
2.2 Travail sur la batterie et le chant
2.3 Boucles sonores
3 Description musicale
4 Analyse des paroles
5 Parution et réception
6 Interprètes
7 Équipe de production
8 Reprises
9 Références
10 Bibliographie
Genèse[modifier | modifier le code]
Timothy Leary, auteur du livre The Psychedelic Experience.
Tomorrow Never Knows est une chanson intimement liée aux expériences de John Lennon avec les drogues, en particulier le LSD, un puissant hallucinogène synthétisé en 1938 par Albert Hofmann. Son usage récréatif se répand dans les années 1960, notamment au sein de la communauté hippie et psychédélique. C’est en avril 1965 que Lennon en consomme pour la première fois, sans le savoir, lors d’un dîner chez un ami dentiste. Ce dernier avait placé sans rien dire du LSD dans les verres de ses invités, qui comptaient John et George Harrison, ainsi que leurs épouses respectives Cynthia et Pattie[1]. À partir de ce moment, Lennon en devient un consommateur de plus en plus régulier, au moins pour les deux années suivantes[2].
Cet intérêt de Lennon pour le LSD trouve écho lorsque Barry Miles lui envoie un livre écrit par les psychologues américains Timothy Leary, Richard Alpert et Ralph Metzner. Tous trois universitaires, ils mènent des recherches liées au psychédélisme ; Timothy Leary, en particulier, est surnommé « le pape du LSD »[3] en raison de ses prises de position en faveur de la consommation de cette drogue. Au début des années 1960, les trois psychologues se rendent dans la région de l’Himalaya, à Crank’s Ridge, pour étudier le bouddhisme tibétain[4]. De ces sept mois d’étude, ils tirent un livre, The Psychedelic Experience, une adaptation du Livre des morts tibétain destinée à être accessible à un public occidental[5]. Le livre se veut un manuel de préparation spirituelle à l’absorption de drogues.
Ainsi, John Lennon s’inspire directement de cet ouvrage pour écrire une nouvelle chanson, Tomorrow Never Knows. Le livre comme la chanson rassemblent deux de ses centres d’intérêt du moment : la consommation de drogues hallucinogènes, et les philosophies orientales (notamment indiennes), passion qui concerne d’abord George Harrison, mais qui s’étend sous son influence aux autres membres du groupe. Lennon précise en 1972 qu’il n’a jamais lu le Livre des morts tibétain à proprement parler, s’étant contenté de l’adaptation de Leary[6]. Les premiers mots de Tomorrow Never Knows en sont tirés in extenso : « turn off your mind, relax, and float downstream », soit « éteins ton esprit, détends-toi et laisse-toi porter par le courant »[7].
Les Beatles ne sont plus revenus en studio depuis le 11 novembre 1965, lorsqu’ils ont finalisé leur album Rubber Soul[8]. Après ces ultimes enregistrements, ils sont partis pour la dernière tournée de concerts au Royaume-Uni de leur carrière[9], puis se sont accordés leur plus longue période de repos depuis le début de la Beatlemania, sans rester inactifs toutefois. Les idées bouillonnent et les influences s’élargissent ; John Lennon et surtout Paul McCartney s’intéressent à l’art d’avant-garde, George Harrison se passionne pour la musique indienne. Karlheinz Stockhausen, comme Ravi Shankar, sont entrés dans l’univers des Beatles[10].
Enregistrement[modifier | modifier le code]
Prélude[modifier | modifier le code]
Les Beatles se trouvent dans la maison de leur manager Brian Epstein lorsque Lennon leur fait découvrir sa nouvelle composition. Il s’agit d’une réunion, après trois mois de vacances inespérées entre deux tournées[11], et le producteur George Martin est également présent. Lennon a construit sa chanson sur un seul accord (do majeur), et Paul McCartney y voit là l’influence de la musique indienne, qui les passionnait tous à cette époque. Il compare ainsi les Beatles à des éponges, qui assimilaient toutes les nouvelles idées et les réutilisaient[12]. Lennon joue donc la chanson à la guitare, et George Martin réagit plutôt bien à la démonstration. Paul McCartney rend hommage à son attitude : « Je crois que George était toujours intéressé par la direction que l’on avait choisi de suivre et pensait sûrement « Comment vais-je m’y prendre pour faire un disque de tout ça ? » À cette époque-là, il commençait déjà à comprendre qu’on savait un peu ce qu’on faisait, mais la matière première qu’on lui donnait était vraiment étrangère à son univers[12]. » Cependant, comme le fait remarquer le guitariste George Harrison, une bonne partie de cette liberté accordée aux Beatles provenait de leur réussite populaire : « La clé de tout ça, c'est que nous avions du succès. Nous pouvions donc nous permettre d'arriver avec des idées complètement barrées (far out ideas), et comme ça marchait, on pouvait aller encore plus loin, Abbey Road devenant un endroit de totale liberté où on pouvait essayer tout ce qu'on voulait[13]. »
Tomorrow Never Knows marque une nouvelle étape dans la carrière des Beatles, caractérisée par de nombreux changements dans la façon d'enregistrer leurs chansons et de mettre en œuvre de nouvelles idées. Sur le plan technique, l’ingénieur Ken Townsend trouve le temps d’inventer un procédé révolutionnaire à la demande des musiciens, l’Automatic Double Tracking : cet appareil permet de doubler automatiquement une prise vocale, là où les chanteurs devaient s'y prendre deux fois de suite pour obtenir le même résultat, ce que John Lennon en particulier détestait faire[14]. Son principe de fonctionnement est relativement simple : il consiste à dupliquer une prise sonore, et, plutôt que de superposer exactement les deux images, celles-ci sont décalées de quelques millisecondes l'une par rapport à l'autre, donnant ainsi l'effet de deux voix distinctes[15]. Pour l’enregistrement de l'album Revolver, les Beatles ne se passent plus de cette avancée technologique, presque toutes les parties vocales des chansons du disque passant dans l'ADT[14].
Autre fait majeur dans la vie de la petite équipe qui travaille aux studios EMI avec le groupe, Geoff Emerick s’apprête à débuter comme ingénieur du son principal aux côtés de George Martin. Entré comme stagiaire chez EMI à seize ans, en 1962, il a souvent travaillé pour les Beatles en tant qu’assistant jusqu’à ce que Norman Smith lui laisse la place aux manettes. Emerick n'a pas encore vingt ans[16]. Il va rapidement substituer ses propres méthodes à celles de Norman Smith[14].
Les sessions d’enregistrement commencent le mercredi 6 avril 1966, lorsque les Beatles posent la rythmique du morceau au cours d’une longue session nocturne : Ringo Starr sur un tempo aérien, hypnotique, Paul McCartney calant dessus sa ligne de basse entre les do grave et aigu (il joue aussi du piano), John Lennon au chant et George Harrison à la guitare. Trois prises complètes sont mises en boîte ; c'est la troisième qui est choisie pour l'ajout d'overdubs et la publication sur l'album[14]. Si la seconde prise est ratée, Mark Lewisohn décrit la première comme « sensationnelle et apocalyptique », presque « heavy metal »[14]. Le groupe et son équipe finalisent Tomorrow Never Knows en deux jours seulement, achevant le gros du travail le 7 avril[17] avant d'y revenir le 22 avril pour ajouter deux overdubs (une partie vocale de John Lennon et un son de sitar enregistré par George Harrison)[18].
Tomorrow Never Knows est ainsi la première chanson enregistrée pour l'album Revolver, et son ambiance et ses innovations marquent le projet dans son intégralité[19].
Travail sur la batterie et le chant[modifier | modifier le code]
Une cabine Leslie a été utilisée sur la voix de John Lennon afin de la rendre plus éthérée et lointaine.
Pour ses débuts aux côtés des Beatles, le jeune Geoff Emerick propose beaucoup d'idées. D'autorité, il modifie la position des micros autour de la batterie de Ringo Starr : il les installe tout près des fûts et des cymbales et assourdit la grosse caisse avec un vêtement placé à l'intérieur, ce qui débouche sur un résultat sonore inédit pour le rendu rythmique de cette chanson. « C'est vraiment devenu le son de Revolver et de Pepper », témoigne Emerick[17].
Par ailleurs, le son de la batterie donne l'impression de passer à l'envers. Cet effet est dû à l'utilisation d'un limiteur Fairchild sur l'instrument, première fois qu'Emerick s'y essaye. Tous les sons de la batterie sont passés dans le limiteur, à l'exception de celui de la grosse caisse. Dans ces conditions, Geoff Emerick explique que « plus la grosse caisse passait, plus le Fairchild compressait les autres sons de la batterie. Si Ringo frappait sur une cymbale, on obtenait un effet d'aspiration à cause du Fairchild »[20].
Un autre aspect caractéristique de la chanson, la voix éthérée et lointaine de John Lennon, est aussi à porter au crédit d'Emerick. Pour coller au thème de son texte, Lennon veut absolument que sa voix sonne « comme celle du Dalaï-lama chantant du haut d'une montagne », avec l'équivalent de quatre mille moines psalmodiant en arrière-plan[17]. Cette méthode étant loin d'être envisageable en pratique, Lennon en imagine une autre pour obtenir le même effet : le pendre par les pieds, et le balancer d'avant en arrière autour d'un point fixe, le micro. Emerick propose une solution plus réaliste : il détourne l'effet sonore tournoyant du haut-parleur Leslie d'un orgue Hammond. Habituellement utilisée par les instruments de musique électroniques, la cabine Leslie donne un effet de vibrato. Geoff Emerick, lui, s'en sert directement sur la voix de Lennon : après s'être connecté directement au circuit de la cabine, il ré-enregistre le chant à sa sortie des haut-parleurs. Le chant passé au Leslie fait son apparition après les 87 premières secondes de la chanson ; avant, il s'agit simplement de la voix de Lennon passée dans l'Automatic Double Tracking[17].
Rétrospectivement, John Lennon émet cependant quelques regrets quant au rendu final : « C'était irréaliste, bien sûr, et on a trouvé autre chose. Mais j'aurais dû m'en tenir à ça, aux moines en train de chanter. Je me rends compte maintenant que c'est vraiment ce que je voulais »[21]. Cette trouvaille de Geoff Emerick fait en tout cas date pour les Beatles, qui en inventent quasiment un verbe : to Leslie, demandant fréquemment « can you Leslie that for me? » (« tu peux leslier ça pour moi ? »). « Citez un instrument ! Piano, guitares, batterie, chants... ils voulaient tout y passer », raconte Emerick[17].
Boucles sonores[modifier | modifier le code]
Le type de bande magnétique utilisé par McCartney.
Les sons inhabituels incorporés à la chanson, dont certains sont semblables à des cris de mouette[22], sont issus d'une idée de Paul McCartney. Jugeant le classique solo de guitare peu approprié, il va mettre en pratique ses diverses expérimentations avec son magnétophone personnel[12]. Ayant relevé la tête d'effacement de l'appareil, il enregistre jusqu'à saturation sur le même morceau de bande magnétique ; il répète ensuite l'opération avec d'autres morceaux de bandes[17]. Parmi les sons qu'il a utilisés : son rire, sa guitare, des verres de vin s'entrechoquant[22]. McCartney se rend alors aux studios avec ses bouts de bandes saturées de sons entassés dans un sac en plastique.
Le mixage de la chanson donne lieu à un véritable happening dans le studio 3 d'Abbey Road, qui prend des allures de « film de science-fiction »[16]. En effet, le studio 3 ne contenant qu'un seul autre magnétophone, l'équipe réquisitionne les machines des autres studios – tous libres en cet après-midi du 7 avril 1966 – du bâtiment de EMI. L'utilisation simultanée de tous les appareils est possible grâce au réseau de câbles les connectant entre eux. On demande ainsi à chaque employé disponible de tenir un stylo ou un verre pour donner la bonne tension aux différentes bandes 3/4 de pouce qui tournent en boucle, passant sur le cabestan[note 1] puis devant la tête de lecture et se répétant à l'infini. Emerick décrit le comique de la situation : « La plupart de ces gens qui se tenaient devant les magnétophones n’avaient pas la moindre idée de ce qu’ils faisaient. Ajouté au fait que le personnel technique devait revêtir des blouses blanches, la scène était carrément surréaliste »[16]. Les sons sont envoyés vers les différents canaux de la table de mixage.
Dans la salle de contrôle, George Martin et Geoff Emerick montent et descendent les potentiomètres de volume sur la table de mixage selon les instructions des Beatles. Au total, cinq magnétophones différents sont utilisés pour faire tourner les boucles de McCartney, qui apparaissent et disparaissent dans le mixage, se répètent et se superposent[12]. George Martin explique par la suite que de tous les morceaux des Beatles, c'est celui qui ne pourrait pas être reproduit, en raison du caractère totalement improvisé du mixage[23].
« Avec chaque potentiomètre actionnant une boucle, la table de mixage devenait un véritable synthétiseur, et nous en jouions comme d’un instrument de musique, envoyant avec précaution ces textures sonores sur la bande rythmique préenregistrée. Nous n’avions aucune idée de l’importance de ce que nous étions en train de faire. Mais ce que nous avons créé cet après-midi-là était en fait le précurseur de la techno (« beat and loop driven music »). Si quelqu’un m’avait dit que nous venions d’inventer un nouveau genre de musique, qui se développerait durant les prochaines décennies, je l’aurais pris pour un fou. »
— Geoff Emerick[16]
Reste enfin, pour compléter la chanson, l’enregistrement d’un nouvel instrument oriental apporté par le guitariste George Harrison : le tampura. Cet instrument à cordes donne le son du « bourdon » audible au début du morceau et qui revient à plusieurs reprises. Les notes de piano jouées par Paul McCartney lors des premières prises sont, pour terminer, injectées dans le final du morceau[16]. À la fin de la journée du 7 avril, les Beatles commencent déjà à travailler un nouveau titre, Got to Get You into My Life[17].
Description musicale[modifier | modifier le code]
Ce morceau rompt avec les habitudes des Beatles et les standards de l'époque, abandonnant les riffs de guitare et la structure couplet-refrain-pont usuelle[24].
Le musicologue Allan W. Pollack explique ainsi : « l'harmonisation de la chanson consiste presque seulement en une pédale de do majeur tout du long […] Le seul mouvement harmonique présent dans toute la chanson est le balancement implicite vers si bémol à la fin de chaque couplet »[25] (voir à ce titre l'analyse des boucles sonores ci-dessous). La pédale, jouant un rôle de bourdon, est en partie obtenue par l'utilisation du tampura, le premier instrument entendu en intro, et par la basse qui alterne des do graves et aigus.
Comme le note par ailleurs le critique musical Richie Unterberger, « à la base de Tomorrow Never Knows on trouve un bourdon sur une tonalité unique, sous l’influence de l'intérêt croissant du groupe dans la musique indienne, et l’inoubliable motif rythmique produit par la batterie de Ringo Starr »[24]. Le batteur des Beatles est en ce mois d'avril 1966 au sommet de son art et il considère notamment la chanson Rain comme sa meilleure prestation avec les Beatles[10]. En 1994, Ringo Starr inclut aussi Tomorrow Never Knows dans cette appréciation, lorsqu'il retourne avec George Harrison, Paul McCartney et George Martin devant la table de mixage à Abbey Road pour les besoins de la série vidéo The Beatles Anthology. Les quatre acteurs de l'aventure décortiquent en effet le morceau de John Lennon, et l'on voit Ringo mimer son motif rythmique avec un plaisir et une émotion manifestes sous les yeux approbateurs de ses comparses[13].
John Lennon développe sa mélodie au chant en boucle, sur huit mesures, décomposant les notes d'un accord de do majeur septième (mi-sol-do-mi-do-sol-si bémol-do), soit dans le mode mixolydien en do, cinq fois en tout sur les 2 minutes et 59 secondes de la chanson.
Quant aux boucles sonores, elles ont notamment été construites de la façon suivante :
les « cris de mouette », créés à partir de cris et de rires de Paul McCartney accélérés[26],[27], entendus dès le départ et répétés cinq fois dans la chanson ;
un accord d’orchestre de si bémol majeur[26], le premier étant entendu après 19 secondes (lorsque Lennon chante « It is not dying, it is not dying »), et qui revient à chaque passage correspondant de la mélodie de Lennon (« It is shining », « It is being », « it is knowing », « it is believing », « it is not living », et enfin, « of the beginning » répété 7 fois dans le final) ;
les notes d’un mellotron dispensant un son de flûtes après 22 secondes[27] ;
un autre mellotron joué en 6/8 de si bémol à do, utilisant le son « 3 violons » après 38 secondes[27] ;
un solo de guitare retourné et accéléré après 1 minute et 8 secondes. Selon Ian MacDonald, dans son ouvrage Revolution in the head : The Beatles Records and the sixties, il s'agit du solo de Paul McCartney joué pour Taxman[27]. Cette chanson ayant été enregistrée entre les 20 et 22 avril 1966, soit deux semaines après Tomorrow Never Knows, cette affirmation pose un évident problème de chronologie. Elle peut toutefois s'avérer exacte dans la mesure où cette partie a pu être insérée plus tard ;
une phrase de sitar saturée et considérablement accélérée que l'on entend pour la première fois au bout de 56 secondes et qui revient à plusieurs reprises ensuite[27] ;
un drone de tampura[26].
Analyse des paroles[modifier | modifier le code]
Ringo Starr, auteur de nombreux « ringoïsmes ».
Le titre de la chanson n’apparaît pas dans les paroles[28]. Le biographe Steve Turner rapporte que le titre originel était The Void (« le vide »), en référence à un autre passage de The Psychedelic Experience[5]. Cette version est contredite par Mark Lewisohn, premier spécialiste mondial des Beatles, qui affirme qu’il s’agit là d’un mythe, fondé sur une affirmation de Neil Aspinall, alors road manager et assistant du groupe, dans la chronique qu’il tenait pour le magazine Beatles Monthly. Lewisohn, qui a eu accès aux archives d’EMI, précise que toutes les notes d’enregistrement et les cassettes de la chanson portent le nom Mark 1[14].
La chanson reçoit son nom définitif lorsque John Lennon décide d’y ajouter une touche d’humour, de non-sens, pour relativiser le côté sérieux et philosophique de son texte[6]. Tomorrow never knows se traduit littéralement par « Demain ne sait jamais », et n’a donc pas vraiment de signification. Il s’agit en fait d’un « ringoïsme », terme inventé par Lennon pour qualifier les accidents de langage de Ringo Starr, dont il était très friand et qu’il notait dans ses carnets. Celui-ci provient d’une interview donnée deux années plus tôt, le 22 février 1964 à la BBC au retour du groupe de son premier séjour aux États-Unis [note 2].
Le texte de la chanson se veut philosophique[30], dans une ambiance et un esprit largement influencés par la drogue[19] ; Lennon la décrit lui-même comme sa première chanson psychédélique[31]. À l’image du livre de Timothy Leary, la chanson est aussi construite comme un mode d'emploi. Chaque couplet reprend toujours la même structure : d'abord l'instruction, par exemple Lay down all thought, surrender to the void (« Abandonne toute pensée, livre-toi au vide »), suivie de sa signification, en l'occurrence It is shining (« C'est briller »)[28]. Ce passage en particulier traite du concept de Vacuité dans le bouddhisme. La réaction de Timothy Leary à ce sujet a été que Lennon a su témoigner de l'importance de ce principe dans sa chanson[5].
Dans la série The Beatles Anthology, George Harrison – des quatre Beatles, il était le plus féru de philosophie orientale – donne son interprétation de la chanson. Il considère que le texte traite de l'essence même de la méditation transcendantale, à laquelle les Beatles ne s'initient qu'en 1967, soit un an après la parution de Tomorrow Never Knows[32]. Le premier couplet dit qu'il faut « débrancher son esprit, se relaxer », parce que, selon Harrison : « depuis notre naissance, nous ne faisons que penser, même quand nous dormons, nous rêvons, il n'y a pas un seul moment où l'esprit peut se reposer[33]. »
Plus loin, John Lennon chante : « That you may see the meaning of within / It is being » (Que tu puisses voir le sens de l'intérieur / C'est être). George Harrison explique que l'être, la vraie nature de l'âme, c'est la transcendance, tout le reste étant superflu. Il conclut : « Je ne suis pas certain que John a totalement compris ce qu'il disait. Il a réalisé qu'il touchait à quelque chose, mais il n'a peut-être pas fait l'expérience de ce qu'il chantait ». En 1968, Lennon avait lui-même confirmé qu'il ne savait pas vraiment ce qu'il disait[31].
Les autres couplets sont dans la même veine. Ainsi, la connaissance se situe dans le fait que « l'amour est tout, et l'amour est tout le monde », qu'on peut voir comme un prolongement du message que Lennon faisait passer dans The Word un an plus tôt[34]. D'autres passages sont clairement psychédéliques, par exemple « écouter les couleurs de ses rêves ». La chanson se conclut par une dernière invective philosophique : « Joue le jeu de l'existence jusqu'à la fin... du début[28]. »
Parution et réception[modifier | modifier le code]
La première phrase de Tomorrow Never Knows surmonte All You Need Is Love, sur les murs du Beatles Story Museum à l'Albert Dock de Liverpool
Tomorrow Never Knows est publiée sur l'album Revolver le 5 août 1966 au Royaume-Uni, et trois jours plus tard aux États-Unis. Il s'agit de la dernière piste du disque. Une nouvelle version de Tomorrow Never Knows, réarrangée et remixée par George Martin et son fils Giles, a fait partie du spectacle Love du Cirque du Soleil et figure sur la bande sonore du spectacle. Elle se présente sous la forme d’un mashup avec la mélodie de Within You Without You chantée par George Harrison.
Cette chanson apparaît aussi sur l'album compilation éponyme paru exclusivement en téléchargement sur itunes en 2012.
La prise 1 de la chanson a été publiée sur le disque Anthology 2.
Dans une chronique du New Musical Express datée du 29 juillet 1966, Allen Evans ne manque pas de s'étonner des nombreux effets sonores de la chanson : « Sur Tomorrow Never Knows, la voix de John vous invite à déconnecter votre esprit, vous relaxer et flotter au fil du courant. Mais, comment se détendre avec ces bruitages spatiaux électroniques ressemblant à des cris de mouettes ? Même la voix de John est bizarrement éloignée. Seul le rythme rock-steady de Ringo est naturel[35]. »
Plus récemment, d'autres spécialistes ont donné leur avis sur la chanson. Richie Unterberger écrit pour Allmusic que « Tomorrow Never Knows est la piste la plus expérimentale et psychédélique de l’album Revolver, dans sa structure comme dans sa production »[24]. Chris Ingham décrit ce « cocktail de rock et d'avant-garde » comme la musique la plus radicale des Beatles à cette époque[26]. Courtney Taylor-Taylor des Dandy Warhols est surtout impressionné par la batterie : « Ces batteries compressées à mort et les cymbales qui font schwooooo !, c'est hyper rock. Ça a dû faire flipper les gens[36]. »
Pour Philippe Paringaux, longtemps journaliste du magazine Rock & Folk et traducteur du livre The Beatles Anthology, il s'agit de sa chanson préférée des Beatles, et il explique pourquoi : « Parce qu'elle a ce côté répétitif, sur une seule note. Parce que j'adore la voix de John sur cette chanson. Avec le recul, je trouve le texte marrant. Et John a été assez malin pour trouver ce titre absurde, qu'il a emprunté à Ringo. Lennon se branchait sur tout, courait tous les lièvres, tombait dans tous les panneaux, politique, gourou-machin, etc. Mais toujours avec sincérité. C'est pour moi sa chanson la plus émouvante, même si ce n'est pas forcément la plus belle. Elle me donne la chair de poule, je l'écoute assez souvent. Si j'étais ingénieur du son, je la mettrais en boucle pour qu'elle dure une face entière [37]! »
Daniel Lesueur qualifie le texte de John Lennon d'« hallucinant... ou plutôt halluciné » et la chanson de représentative du côté avant-gardiste des Beatles. Il poursuit en indiquant qu'il s'agit du « premier titre vraiment fou de la pop britannique », bien avant Pink Floyd et consorts[38]. Cette analyse est souvent reprise et place Tomorrow Never Knows comme première grande chanson psychédélique[39]. Ian McDonald va jusqu'à la présenter comme une des chansons des Beatles à l'impact social le plus important, puisqu'elle introduit au jeune public occidental le LSD et la révolution psychédélique de Leary[40].
Interprètes[modifier | modifier le code]
The Beatles
John Lennon – chant, orgue, tambourin, boucles sonores
Paul McCartney – guitare basse, piano, boucles sonores
George Harrison – guitare électrique, sitar, tampura, boucles sonores
Ringo Starr – batterie, percussions, boucles sonores
Musicien additionnel
George Martin – piano, boucles sonores
Équipe de production[modifier | modifier le code]
George Martin – producteur
Geoff Emerick – ingénieur du son
Phil McDonald – ingénieur du son
Reprises[modifier | modifier le code]
George Martin a expliqué que, au vu du procédé très particulier utilisé pour créer la chanson, il était impossible de la reproduire. Cela n'a pourtant pas empêché d'autres artistes de l'adapter et de la reprendre[note 3], notamment :
Phil Collins sur l'album Face Value (1981) ;
The Chameleons sur Strange Times (1986) ;
The Mission sur la compilation The First Chapter (1987) ;
The Nits sur Broken Wings (1995) ;
Dianne Reeves sur Strawberry Fields, une compilation de reprises des Beatles (1996) ;
Our Lady Peace sur la musique du film The Craft (1996) ;
La rythmique de la chanson a été reprise comme ligne directrice (sample) par le groupe britannique de musique électronique The Chemical Brothers dans leur chanson Setting Sun (dans laquelle la voix est celle de Noel Gallagher, du groupe Oasis), sur l'album Dig Your Own Hole (1997) ;
Living Colour a repris la chanson sur Collideoscope (2003) ;
Billy Idol, Steve Stevens, Blasko et Brian Tichy sur Butchering the Beatles – A Headbashing Tribute (2006).
Tangerine Dream sur la compilation Booster Vol. 2 (2008)
Alison Mosshart sur la bande originale du film Sucker Punch de Zack Snyder (2010).
Grateful Dead lors de concerts durant les années 1990
Références[modifier | modifier le code]
Notes
↑ Pièce cylindrique du magnétophone, destinée à régler la vitesse de défilement de la bande.
↑ Traduction d’un extrait de l’interview :
Q. : Ringo, j’ai entendu dire qu’on vous avait « manutentionné » lors du bal de l’ambassade.
R. : Pas vraiment, c’est juste que quelqu’un m’a coupé quelques cheveux.
Q. : Voyons voir... Il semble que vous en avez encore beaucoup !
R. : Regardez la différence ! Ils sont plus longs de ce côté...
Q. : Que s’est-il passé exactement ?
R. : Je ne sais pas. J’étais en train de parler, une interview, juste comme je suis maintenant...
(John et Paul soulèvent ses cheveux, faisant mine de les couper)
R. : Je discutais, puis j’ai regardé autour de moi et il y avait environ 400 personnes en train de sourire. Alors, que peut-on dire ?
John : Que peut-on dire ?
R. : Demain ne sait jamais[29].
↑ Le site web SecondHandSongs dénombre une trentaine de reprises[41].
Références
↑ The Beatles Anthology, p. 177
↑ Tim Hill, p. 262
↑ Steve Turner, p. 115
↑ (en) « The Lost Teachings of Lama Govinda », Richard Power, 2007, Quest Book. Consulté le 18 décembre 2010.
↑ a, b et c Steve Turner, p. 116
↑ a et b The Beatles Anthology, p. 209
↑ (en) « The Psychedelic Experience, A Manual Based on the Tibetan Book of the Dead », Timothy Leary, 1964. Consulté le 18 décembre 2010.
↑ Mark Lewisohn, p. 68
↑ (en) « The Beatles on Tour 1963 to 1966 ». Consulté le 1er juillet 2010.
↑ a et b The Beatles Anthology, p. 212
↑ Tim Hill, p. 237
↑ a, b, c et d Barry Miles (lire en ligne)
↑ a et b Anthology DVD, disque Bonus back at Abbey Road 1994
↑ a, b, c, d, e et f Mark Lewisohn, p. 70
↑ The Beatles Anthology, p. 211
↑ a, b, c, d et e Geoff Emerick, pp. 110-113
↑ a, b, c, d, e, f et g Mark Lewisohn, p. 72
↑ Mark Lewisohn, P.76
↑ a et b Mark Herstgaard, p. 218
↑ Jim Irvin, p. 199
↑ Hunter Davies, p. 316
↑ a et b Mark Herstgaard, p. 220
↑ George Martin (lire en ligne)
↑ a, b et c (en) Richie Unterberger, « Tomorrow Never Knows », sur Allmusic (consulté le 2 juillet 2010).
↑ « Notes on "Tomorrow Nevers Knows" », Allan W. Pollack, Soundscapes, 2001. Consulté le 20 janvier 2011.
↑ a, b, c et d Chris Ingham, p. 196
↑ a, b, c, d et e Nick Bromell, p. 95
↑ a, b et c (en) Paroles de Tomorrow Never Knows sur stevebeatles.com. Consulté le 1er juillet 2010
↑ (en) Interview des Beatles par la BBC, sur beatlesinterviews.org, 22/02/1964. Consulté le 2 juillet 2010
↑ Chris Ingham, p. 47
↑ a et b (en) Notes sur Revolver sur The Beatles Interview Database [lire en ligne]
↑ Hunter Davies, p. 272
↑ The Beatles Anthology, p. 210
↑ Mark Herstgaard, p. 219
↑ Mojo, p. 228
↑ Mojo, p. 229
↑ Interview de Philippe Paringaux sur lucyintheweb.net, 3/02/2004. Consultée le 24 juin 10
↑ Daniel Lesueur, « Tomorrow Never Knows, un titre torturé », sur poprock.suite101.fr, 28/08/2009. Consulté le 1er juillet 2010
↑ Tim Hill, p. 239
↑ Nick Bromell, p. 93
↑ (en) Reprises de Tomorrow Never Knows, sur secondhandsongs.com. Consulté le 30 décembre 2010
Bibliographie[modifier | modifier le code]
The Beatles, The Beatles Anthology, Seuil,‎ 2000, 367 p. (ISBN 9782020418805)
Steve Turner, L’Intégrale Beatles : les secrets de toutes leurs chansons, Hors Collection,‎ 1999, 292 p. (ISBN 2-258-06585-2)
Tim Hill, The Beatles, Place des Victoires,‎ 2008, 448 p. (ISBN 9782844591999)
Collectif (Mojo), The Beatles, 1961-1970 : Dix années qui ont secoué le monde, Éditions de Tournon, 456 p. (ISBN 2-914237-35-9)
Barry Miles, Paul McCartney Many Years From Now : les Beatles, les sixties et moi, Flammarion,‎ 2004 (ISBN 2-0806-8725-5)
Hunter Davies, Les Beatles : la biographie, Le Cherche Midi,‎ 2004, 416 p. (ISBN 2-74910-211-1)
Mark Herstgaard, Abbey Road: l’Art des Beatles, Stock,‎ 1995, 498 p. (ISBN 2-234-04480-4)
Chris Ingham, L'essentiel sur The Beatles, éditions de Tournon,‎ 2009 (ISBN 978-2-35144-094-0)
(en) Nick Bromell, Tomorrow Never Knows: Rock and Psychedelics in the 1960s, University Of Chicago Press,‎ 2002, 234 p. (ISBN 0226075621)
(en) Geoff Emerick, Here, There and Everywhere: My Life Recording the Music of the Beatles,‎ 2007, 400 p. (ISBN 9781592402694)
(en) Mark Lewisohn, The Beatles Recording Sessions, New York, Harmony Books,‎ 1988, 204 p. (ISBN 0-517-57066-1)
(en) George Martin, Summer of love, The Making of Sgt Pepper's, Trans-Atlantic Publications,‎ 1995
voir
Revolver (1966)
Face A
Taxman • Eleanor Rigby • I'm Only Sleeping • Love You To • Here, There and Everywhere • Yellow Submarine • She Said She Said
Face B
Good Day Sunshine • And Your Bird Can Sing • For No One • Doctor Robert • I Want to Tell You • Got to Get You into My Life • Tomorrow Never Knows
Discographie des Beatles
Portail des Beatles
Portail de la musique • section Chanson
Cet article est reconnu comme « article de qualité » depuis sa version du 3 février 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 3 février 2011 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Tomorrow_Never_Knows&oldid=109628403 ».
Catégories : Chanson des BeatlesChanson de 1966Chanson sur la drogueCatégories cachées : Portail:The Beatles/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 1960/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésPortail:Chanson/Articles liésBon article en anglaisArticle de qualité dans une autre langueBon article en espagnolArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Cymraeg
Deutsch
English
Español
Suomi
עברית
Italiano
日本語
ქართული
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Simple English
Svenska
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 22:36.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile