Telephone (chanson) — Wikipédia
Telephone (chanson)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Téléphone (homonymie).
Vous lisez un « article de qualité ».
Il fait partie d'un « bon thème ».
Telephone
Logo de Telephone
Single de Lady Gaga featuring Beyoncé
extrait de l'album The Fame Monster
Sortie
15 février 2010
(voir historique de sortie)
Enregistré
2009
Durée
3:41
Genre
Pop, électronique, dance
Format
CD single, téléchargement numérique
Auteur
Lady Gaga, Rodney Jerkins, LaShawn Daniels, Lazonate Franklin, Beyoncé
Réalisateur
Rodney Jerkins
Label
Streamline, Kon Live, Cherrytree, Interscope
Singles de Lady Gaga
Bad Romance
(2009) Alejandro
(2010)
Singles par Beyoncé
Put It in a Love Song
(2010) Run the World (Girls)
(2011)
Pistes de The Fame Monster
Dance in the Dark
(5) So Happy I Could Die
(7)
modifier
Telephone est une chanson sortie en 2010, enregistrée et écrite par la chanteuse américaine Lady Gaga, issue de son second album The Fame Monster avec la participation de Beyoncé Knowles. Gaga écrit initialement la chanson pour Britney Spears, toutefois, cette dernière refuse finalement d’ajouter le morceau sur son album CircusErreur de référence : Balise fermante </ref> manquante pour la balise <ref>. | prénom1 = | nom1 = | lien auteur1 = | titre = Écoutez "Telephone" de Lady Gaga chanté par Britney Spears | périodique = L'Express | jour = 4 | mois = mai | année = 2010 | url texte = http://blogs.lexpress.fr/all-access/2010/05/ecoutez-telephone-de-lady-gaga.php | consulté le = 7 mai 2010 }}</ref>. Gaga récupère alors la chanson pour son album, invitant Beyoncé Knowles en tant que collaboratrice vocale à la suite de sa propre invitation sur le titre Video Phone de Beyoncé. Le sujet d'inspiration de cette chanson est la peur de suffocation de Gaga, d’être si oppressée par le travail au point de ne plus avoir de temps libre[1]. Gaga explique que dans la chanson, l’interlocutrice du téléphone lui dit de travailler encore plus dur. Musicalement, Telephone est d’un style très diversifié, abordant un genre pop, électronique et dance. La chanson contient également quelques lignes R&B chantées par Beyoncé.
Telephone est apprécié par la critique contemporaine, celle-ci décrivant ce single comme une chanson très entrainante. Le morceau se classe dans les hit-parades de plusieurs pays, principalement en raison des ventes numériques lors de la sortie de The Fame Monster et, par la suite, des ventes physiques, atteignant ainsi de bonnes positions dans les classements en Australie, au Canada, aux États-Unis, en Hongrie, en Nouvelle-Zélande, aux Pays-Bas, en Suède et même la première place en Belgique, au Danemark, en Norvège et au Royaume-Uni. La chanson est interprétée pour la première fois en direct et en version acoustique lors des Brit Awards 2010, le 16 février 2010. La performance est un medley avec Dance in the Dark interprété en hommage au défunt styliste Alexander McQueen[2]. Telephone est également ajoutée au Monster Ball européen, n’étant pas présente dans la partie américaine de la tournée.
Gaga explique que le vidéoclip de cette chanson est une continuation de celui de Paparazzi, et qu’il est aussi présenté comme un court métrage[3]. Il présente Gaga dans une prison de laquelle Beyoncé l’aide à se libérer afin de se venger de son petit copain. Il rend un hommage à la carrière du cinéaste Quentin Tarantino. Le clip est accueilli de manière très mitigée par la critique.
Sommaire
1 Écriture et inspiration
2 Composition
3 Accueil critique
4 Performance dans les hit-parades
5 Clip vidéo
5.1 Réalisation et sortie
5.2 Scénario et influences
5.3 Apparitions
5.4 Références et clins d'œil
5.5 La « Gaga Touch »
5.6 Réception
6 Interprétations en direct
7 Reprises
8 Liste des pistes
9 Crédits
10 Classements, certifications et successions
10.1 Classements et certifications
10.2 Successions
11 Historique de sortie
12 Notes et références
12.1 Notes
12.2 Références
13 Article connexe
Écriture et inspiration[modifier | modifier le code]
La chanson Telephone est initialement écrite pour l'interprète Britney Spears.
À l’origine, Gaga compose Telephone pour Britney Spears. Cependant, le label de Britney le rejette et Gaga enregistre la chanson en collaboration avec Beyoncé pour son album The Fame Monster[4]. Gaga déclare sur le sujet qu'elle l'avait écrite longtemps auparavant et que Spears n'avait pas désiré l'inclure dans son album, ajoutant qu'elle l'inclurait dans l'un des siens, étant donné l'affection qu'elle porte à cette chanson[5].
De plus, l’artiste invitée sur le morceau devait être Spears mais, pour une raison inconnue, Gaga choisit finalement Beyoncé[6],[7]. Dans ce titre, Gaga parle de sa peur de la suffocation ; elle a peur d’aimer le travail au point de ne plus avoir de temps pour elle, pour sortir avec ses amis et s’amuser. Elle a d’ailleurs déclaré à ce sujet : « La peur de la suffocation… Quelque chose que j’ai et dont la crainte m'empêche de m’amuser, […] Car j’aime tellement mon travail, je trouve que c’est vraiment dur de sortir et de passer un bon moment. […] Je ne vais pas en boîte, […] Vous ne voyez pas de photos de moi sortant d’un club ivre morte. »[8].
En mai 2011, Gaga révèle que sa « connexion émotionnelle » avec le titre est affectée. Lorsqu'il lui est demandé si la raison de cette difficulté émotionnelle est due au fait que le morceau ait d'abord été écrit pour Spears, Gaga répond : « En fait, ce n'est vraiment ce qui s'est passé, mais je ne veux pas aborder cela. Je le pourrais seulement si vous fermiez toutes ces caméras. Mais, ultimement, le mixage et le processus de production de Telephone a été très stressant pour moi. Alors, lorsque je dis qu'il s'agit de ma pire chanson, cela n'est pas en lien avec la piste, seulement avec la connexion émotionnelle que j'entretiens avec elle. »[9].
Composition[modifier | modifier le code]
Telephone a été écrite par Lady Gaga, Rodney Jerkins, LaShawn Daniels, Lazonate Franklin et Beyoncé[10]. Bien que construite comme un solo, la chanson fut transformée en duo, Beyoncé apparaissant lors du deuxième couplet et, après un bref intermède, reparaît lors du refrain jusqu’à la fin du morceau[11]. La chanson commence avec Gaga chantant d’une voix solennelle sur une mélodie de harpe, qui change après quelques phrases pour devenir plus rythmée[12]. En résumé, la chanson décrit la situation suivante : Gaga est dans un club et son petit-ami ne cesse de l’appeler, mais celle-ci n’est pas en mesure de lui répondre car elle a un verre à la main et s’apprête à danser sur sa chanson favorite. Les couplets sont chantés rapidement, accompagnés par des doubles battements[13]. Le refrain est construit comme suit : « Stop calling, stop calling, I don’t want to talk anymore »[Note 1]. La chanson prend fin sur la même mélodie de harpe qu’au début, une voix annonçant l'inaccessibilité temporaire de la ligne téléphonique[11]. Selon les partitions publiées sur Musicnotes.com par Sony/ATV Music Publishing, la chanson a un tempo de 120 pulsations par minute[14].
Selon Gaga, la conversation dans les paroles de la chanson ne vient pas d’un téléphone, mais d’une voix dans sa tête qui lui dit de travailler de plus en plus durement. Gaga a expliqué que cela représentait sa peur que le téléphone sonne et qu’elle ne puisse pas répondre à cause de son emploi du temps trop chargé[8].
Accueil critique[modifier | modifier le code]
Gaga en avril 2010 vêtue d'un soutien-gorge et d'une culotte de cuir chantant Telephone lors du Monster Ball Tour à Perth en Australie.
Telephone a généré plusieurs commentaires et critiques musicales positives. Michael Hubbard du MusicOMH décrit la chanson comme étant « sûrement le meilleur morceau de The Fame Monster », en ajoutant que la fin de la chanson était originale par l'utilisation de la boîte vocale[11]. Popojustice a comparé la chanson à What You Waiting For? de Gwen Stefani et The Way I Are de Timbaland. Le site a ainsi déclaré que « la structure musicale est intéressante [...] il y a quelque chose de spécial dans la collaboration avec Beyoncé, comme si c’était incorporé dans la chanson depuis le tout début »[6]. Evan Sadwey de PopMatters a, pour sa part, affirmé que « la collaboration avec Beyoncé, avec son tempo rapide, se révèle être le duo de Gaga le plus excitant. Les voix ont l’air d’être prêtes à changer de style à tout moment, c’est une alchimie très spéciale, Telephone est sûrement le clou de The Fame Monster »[15].
Bill Lamb d'About a décrit la chanson comme une des meilleures de The Fame Monster en disant que « la participation de Beyoncé à la chanson lui donne un style très R&B et hip hop »[16]. Lamb compare la chanson à Just Dance en commentant « c’est une chanson très étrange, elle est en quelque sorte le successeur de Just Dance. Bien que divertissante, Telephone est trop semblable à Just Dance pour figurer sur le deuxième album de Lady Gaga »[17].
Mikel Wood du Los Angeles Times a estimé que Telephone est « une description musicale de la façon dont une personne peut se sentir lorsqu’un homme l'appelle sans cesse quand elle est occupée »[18]. Nicki Escuerdo du Phoenix New Times a décrit le morceau comme le plus intéressant de The Fame Monster[19].
Côté négatif, la critique s'en donne aussi à cœur joie, Sarah Hajhbagheri de The Times n’ayant pas été impressionnée par la chanson et affirmant que « l’apparition de Beyoncé ajoute un sentiment de désordre »[20]. De son côté, Melanie Bertolodi du magazine Billboard a déclaré que « tout comme Blah Blah Blah de Kesha, les appareils téléphoniques sont mis en vedette dans cette chanson. Gaga et Beyoncé n’ont qu’un seul but : faire danser les gens »[21].
En France, Ouest-France regrette un morceau « fade, horriblement classique et aux paroles digne d'un épisode du Miel et les abeilles » tandis que les journalistes d’Ozap décrivent le refrain du titre comme étant « incroyablement accrocheur » tout en déplorant la production trop chargée dont Telephone a bénéficié[22],[23].
Performance dans les hit-parades[modifier | modifier le code]
En novembre 2009, en raison des fortes ventes numériques, la chanson se retrouve dans les hit-parades irlandais, australiens et anglais, en débutant respectivement aux numéros 26, 29 et 30[24]. La chanson débute dans les classements américains en s'installant au n°20 du Billboard Hot 100 lors de la semaine du 12 décembre, là encore en raison des ventes numériques[25]. Après quelques semaines passées à régresser, la chanson se classe n°3, devenant le sixième Top 5 consécutif de Gaga aux États-Unis[26].
Graphique retraçant les 20 premières semaines de Telephone dans le classement australien.
La chanson se classe n°1 du Hot Dance Club Songs chart, dans la semaine du 27 février[27]. Le 15 mars, Billboard annonce que le morceau atteint la première place du Pop Songs chart, devenant le sixième titre consécutif de Gaga n°1 de ce classement. C’est également le sixième titre de Beyoncé à se hisser au premier rang des classements pop. Elles détiennent ainsi toutes deux le record du nombre de titres hissés à la première place de ce classement. De plus, Gaga et Beyoncé, tout comme Mariah Carey, détiennent, grâce à ce titre, le plus grand nombre de n°1 au Top 40 airplay chart, autrement dit le classement des chansons les plus diffusées sur les ondes[28].
En Australie, la chanson réussit à se classer 8e. Elle est certifiée disque d’or par l’ARIA (Australian Recording Industry Association) pour ses 35 000 copies écoulées[29]. En Nouvelle-Zélande, la chanson fait son entrée en 31e position (la meilleure entrée de cette semaine)[30]. Dans la semaine du 16 mars, elle se hisse à la 16e place[31]. Il faudra attendre le 28 mars 2010 pour voir la chanson certifiée disque d'or et la semaine du 5 avril 2010 pour la voir atteindre la 3e place du classement national.
Telephone entre à la quatorzième place du Canadian Hot 100[24], puis prend la troisième place des classements canadiens, devenant le sixième Top 3 consécutif dans ce pays[32]. Le titre entre aussi à la trente-troisième place des classements suédois[24], et à la troisième place des classements hongrois[33]. Ce n'est que quelques semaines plus tard, le 14 mai 2010 que le titre, alors en fin d'exploitation avec la sortie d'Alejandro, se classe 2e des hit-parades suédois[34],[24]. La semaine du 29 mars, le titre se classe également 1er des classements norvégiens[35],[24].
Au Royaume-Uni, après de nombreuses semaines passées en dehors du Top 30, Telephone atteint la 12e place du UK Singles Chart, dans la semaine du 15 mars, avant d’attendre le top du classement la semaine suivante[36], faisant du morceau le 4e single de Gaga numéro 1 au Royaume-Uni, et le 7e de Beyoncé, en incluant les singles des Destiny's Child[37]. En Irlande, la chanson entre en trente-sixième position, grâce aux nombreux téléchargements à la suite de la sortie de The Fame Monster. Dans la semaine du 18 mars, la chanson atteint la seconde place, puis prend la place suprême du classement la semaine qui suit[38].
En France, la chanson entre en 49e position du classement des téléchargements de singles[39], puis monte doucement pendant deux semaines aux places 46[40], puis 43[41], avant une grosse progression de 14 rangs lors de la semaine du 8 mars puis de 21 rangs la semaine qui suit[42], pour finalement se classer 8e dans la semaine du 15 au 21 mars[43].
En Belgique, la chanson se classe en première position de l'Ultratop durant 5 semaines[44] ce qui en fait son deuxième numéro un après Poker Face.
La popularité de la chanson gagne peu à peu d'autres pays. C'est ainsi que le titre se classe 1er des charts au Danemark lors de la semaine du 16 avril[45]. Peu à peu, la piste atteint de hauts sommets dans les palmarès de nouveaux horizons et se classe notamment dans plusieurs pays d'Amérique du Sud, incluant le Brésil où elle atteint la 3e place[46]. Le succès du titre gagne finalement les pays d'Europe de l'Est où la chanson se classe 6e en Slovaquie[47], 7e en Roumanie[48] et 9e en République tchèque[49].
Clip vidéo[modifier | modifier le code]
Réalisation et sortie[modifier | modifier le code]
Le vidéoclip, réalisé par Jonas Åkerlund, a été tourné le 28 janvier 2010[50],[51]. Le New York Magazine annonce que le concept de la vidéo implique une prison, dans laquelle Gaga serait libérée par Beyoncé. Des photos du tournage montrent alors Gaga et Beyoncé en train de tourner une scène dans le Pussy Wagon, la voiture que le personnage d’Uma Thurman, Beatrix Kiddo, conduit dans le film Kill Bill de Quentin Tarantino[52]. D’autres scènes de la vidéo se situent dans un restaurant en bord de route, scène dans laquelle apparaît brièvement le chanteur Tyrese Gibson, ainsi que dans une prison pour femmes. Gaga, Beyoncé et les danseurs portent des jeans troués des designers Frank Fernández et Oscar Olima[53].
Dans une interview pour la chaîne E! Online, Gaga explique la signification plus profonde de la vidéo : « Il y avait cette incroyable qualité dans Paparazzi, avec cette pure musique pop mais en même temps il y avait un commentaire sur la célébrité. J’ai voulu faire la même chose avec cette vidéo. […] Il y a certainement cette qualité inspirée de Tarantino dans le clip de Telephone. […] Sa participation directe vient de l’utilisation de son Pussy Wagon. On a échangé nos idées lors d’un simple repas à Los Angeles, où je lui ai parlé de mon concept de la vidéo. Il a adoré ça et m’a dit : ‘Tu dois utiliser le Pussy Wagon’ »[54].
Le 5 février 2010, Gaga donne une interview pour KIIS-FM avec Ryan Seacrest. Elle parle de la vidéo en disant : « Ce que j’aime à propos de cette vidéo c’est qu'il s'agit d'un vrai événement dans la Pop, et quand j’étais petite, j’étais toujours excitée quand il y avait un énorme événement dans la musique pop et c’est ce que j’ai voulu que la vidéo soit »[55].
Le 15 février 2010, trois photos promotionnelles du vidéoclip sont diffusées sur le site web officiel de Gaga. Les photos montrent Gaga dans trois scènes distinctes. La première dans une salle de restaurant au cours de laquelle elle porte une robe en plastique, un chapeau de chef cuisinier et une perruque contenant un téléphone jaune. La deuxième dans la même salle du restaurant avec ses danseurs, dans laquelle elle porte un bandeau et un bikini à l’effigie du drapeau américain. La troisième, en noir et blanc, montre Gaga portant un couvre-chef composé de multiples triangles bleus et d’un téléphone de la même couleur[56]. La première du vidéoclip devait avoir lieu à l’origine en février 2010, mais fut repoussée en mars 2010[55],[57],[58]. Le 9 mars 2010, plusieurs autres photos du vidéoclip sont mises en ligne sur le site de Gaga. La première de la vidéo a finalement lieu le 11 mars 2010 lors de l’émission télévisée E!News et sur le site Vevo[59].
Scénario et influences[modifier | modifier le code]
Logo Fabriquons un Sandwich, que l'on trouve dans le clip de Lady Gaga lors de la scène du sandwich empoisonné.
Des dires mêmes de Gaga, Telephone constitue la suite de Paparazzi puisque celle-ci est envoyée dans une prison pour femmes après avoir empoisonné son petit copain. Le vidéo-clip dure un total de 9 minutes et 32 secondes[60].
Après son entrée en prison, où Gaga profite d'une des scènes pour démentir une rumeur d'hermaphrodisme[60], on retrouve Gaga en compagnie de ses codétenues dans la cour de la prison, où celles-ci écoutent Paper Gangsta, l'une des chansons bonus incluse dans The Fame. Gaga porte alors des lunettes fabriquées avec des cigarettes allumées et une femme à l'allure androgyne s'approche d'elle, finissant par l'embrasser. Gaga en profite alors pour lui subtiliser son téléphone portable[61]. On retrouve ensuite les détenues dans une des salles communes de la prison où elles passent leur temps libre et où d'ailleurs, Natali Germanotta, la sœur de Gaga, fait une apparition[62].
La chanson démarre lorsqu'elle reçoit un appel dans la salle commune où elle commence à danser, poursuivant cette danse avec certaines de ses codétenues en petite tenue dans le couloir. Elle est ensuite libérée de prison, et Beyoncé, alias Honey Bee, faisant référence au personnage d'Honey Bunny[Note 2],[63], vient la chercher dans sa camionnette jaune appelée Pussy Wagon[Note 3].
Lady Gaga et Beyoncé se rendent alors dans un restaurant près d'une autoroute du Grand Ouest, où Beyoncé est vêtue d'une tenue de latex et d'un chapeau de cowboy jaunes. Elle y retrouve son petit copain, au comportement grossier, qui n'hésite pas à draguer d'autres jeunes femmes. Elle entreprend alors de le tuer en versant du liquide empoisonné dans son café. Lady Gaga, de son côté, cuisine et empoisonne les plats qui serviront à achever le petit copain d'Honey Bee ainsi que toutes les autres personnes et animaux présents dans le restaurant[61]. Cette scène n'est d'ailleurs pas sans rappeler une scène similaire du film Thelma et Louise[3]. Lorsque tout le monde est mort, Lady Gaga et Beyoncé exécutent la chorégraphie finale en compagnie de leurs danseurs, avec des tenues rappelant toutes le drapeau américain. On voit ensuite un plan où Lady Gaga est seule, en tenue léopard devant le Pussy Wagon.
Peu après le meurtre, Gaga et Beyoncé prennent la fuite, et l'on peut voir un extrait de reportage sur le multiple homicide qu'elles viennent de commettre, considéré comme « The Telephone Effect » (« L'effet du téléphone »)[61]. Retour sur un plan où Lady Gaga et Beyoncé sont devant la camionnette en tenues voilées de style sahariennes. Enfin, dans la dernière scène, on voit Gaga et Knowles s'enfuir dans leur Pussy Wagon, avec l'ombre d'un hélicoptère les suivant à la trace. La fin du clip en laisse alors présager un autre puisque le plan final est un message indiquant « To be continued... », autrement dit « À suivre... »[60].
Apparitions[modifier | modifier le code]
Dans le clip, plusieurs célébrités font leur apparition. C'est le cas notamment de Tyrese Gibson qui joue le rôle du petit ami de Beyoncé au restaurant[64],[65]. Apparaissent aussi en caméo les Semi Precious Weapons, un groupe de glam rock, première partie des concerts du Monster Ball Tour de Lady Gaga jusqu'au 27 novembre 2009, ravis de mourir à la fin du clip, ceux-ci déclarant à ce sujet que le vidéoclip est en fait un « mélodrame violent et glamour »[66],[65],[67]. Heather Cassils, entraîneuse sportive personnelle, fait également une apparition dans le vidéoclip, celle-ci embrassant Gaga lors de la scène se déroulant dans la cour de la prison. À propos de ce baiser, elle déclare en interview pour le magazine Out que « cela ressemblait vraiment à quelque chose de naturel à faire »[68]. Beyoncé Knowles, collaboratrice dans la chanson, apparait aussi bien évidemment dans le clip. Fière d'adopter un nouveau style, celle-ci affirma au Tyra Banks Show que Gaga est « une personne très intelligente »[69]. Il est à noter également la présence d'Alektra Blue, célèbre actrice pornographique jouant une des femmes de la prison, derrière les barreaux lors de l'arrivée de Gaga[70]. Une autre actrice pornographique, Jessica Drake apparaît également derrière les barreaux. Jay Trcka, interprétant l'une des deux agents de sécurité escortant Gaga en prison, joue aussi le rôle de Mrs. Mann dans le film Scary Movie[70],[71].
Références et clins d'œil[modifier | modifier le code]
Gaga en mars 2010 vêtue d'un soutien-gorge et d'une culotte de cuir ainsi que d'un masque chantant Telephone lors du Monster Ball Tour à Newcastle en Angleterre.
Dans ce clip, les références, qu'elles soient vestimentaires, stylistiques ou encore de mise en scène, sont relativement nombreuses et font finalement partie intégrante du clip. Les plus importantes sont citées ici :
les clins d'œil aux films de Quentin Tarantino constituent le fil conducteur du vidéoclip[72]. Autorisés par Tarantino lui-même au cours d'un repas avec Lady Gaga[54], ils sont les suivants :
l'usage du Pussy Wagon, utilisé par Tarantino dans la série Kill Bill puis dans Boulevard de la mort, est ici clairement affichée, l'arrière de la voiture jaune de Beyoncé possédant le nom du célèbre engin inscrit en rose, exactement comme dans les films précités[73],[72],
le surnom que Gaga donne à Beyoncé, Honey Bee qui fait référence à Honey Bunny, le surnom de Yolanda, l'un des personnages de Pulp Fiction qui dévalisa un restaurant très similaire à celui investi par Gaga et Beyoncé dans le clip[72],
la fin du clip et notamment le « To be continued... » fait une nouvelle fois référence au film Pulp Fiction. Cette phrase constitue en effet l'épilogue du film lorsque Vincent Vega (joué par John Travolta) s'exclame « I gotta take a shit. To be continued. »[72],
les effets de titre et la stylistique d'écriture au début du clip rappellent exactement ceux de Boulevard de la mort[72],
enfin, les badinages racontés par les filles dans la voiture, du genre « Once you kill a cow, you gotta make a burger. » (« Une fois que tu as tué une vache, tu dois faire un hamburger. ») ne sont pas sans rappeler ceux de Kim (jouée par Tracie Thoms) dans sa Pussy Wagon jaune et rouge de Boulevard de la mort[72].
le clip dans son ensemble fait aussi référence à la série Vixen, Supervixens, Megavixens et Ultravixens de Russ Meyer, évoquant de manière directe l'exploitation sexuelle et ses nymphomanes vengeresses[71] ;
les scènes dans la prison pour femmes ne sont pas sans rappeler des séquences similaires du film Caged it de Jonathan Demme[71] ;
le restaurant en lui-même, avec son indication « DINER », est le même restaurant utilisé pour la série télévisée NCIS : Enquêtes spéciales dans le double épisode de fin de la saison 5 Le Jugement Dernier[70] ;
la scène au restaurant, bien que faisant référence à Pulp Fiction n'est pas en manque d'autres références. En effet, on y voit clairement une référence au film Thelma et Louise dans lequel la scène du restaurant est quasiment similaire à celle du clip[3] ;
les lunettes Mickey Mouse portées dans le clip par Beyoncé sont les mêmes que portait Gaga dans le clip de Paparazzi, prologue du vidéoclip de Telephone[74] ;
la scène durant laquelle le petit-ami de Beyoncé drague les autres filles sous ses yeux, celui-ci touche les fesses d'une jeune asiatique qui répond « One Piece! », sous titré ワンピース ! dans le clip. Il s'agit en fait d'une référence au manga japonais One Piece dont la traduction idiomatique n'est autre que ワンピース[70] ;
la scène de la cuisine pendant laquelle Gaga empoisonne les plats voit soudain apparaître en haut à gauche de l'écran une tête de mort associée au nom de Poison TV puis, quelques secondes plus tard, sur la droite de l'écran, un encadré nommé Cook'n'kill (Cuisiner et tuer) avec l'inscription d'une recette à base de mort aux rats, de méta-cyanide, de Fex-M3 et de tiberium[61]. Elle est clairement une parodie des émissions de cuisine au service du clip. D'autres références se sont aussi glissées dans cette scène :
la méta-cyanide, qui est une toxine fictive apparaissant dans la série Dune de l'écrivain Frank Herbert. Délivrée par le Gom Jabbar, elle est fatale à qui l'ingère[75],
le Fex-M3, qui est une toxine fictive apparaissant dans l'univers Star Wars. Toxine attaquant les nerfs, elle terrasse sa victime en moins de 10 secondes[76],
enfin, le tiberium, qui est un matériau fictif inspiré du film The Monolith Monsters et apparaissant dans la série de jeux vidéo Command and Conquer[75] ;
la fin du clip où les deux jeunes femmes sont en tenues sahariennes derrière le Pussy Wagon fait référence à une scène du film Les Pétroleuses[77].
La « Gaga Touch »[modifier | modifier le code]
Hormis les nombreuses références citées ci-dessus, le clip possède également quelques petites « anecdotes » voulues par Gaga, qui donnent aussi une certaine signification et une certaine stylistique au vidéoclip. Tout d'abord, le nom de la prison lance dès le départ le ton de la vidéo : « Prison for bitches », autrement dit « Prison pour garces »[70]. De plus, dans le restaurant, alors que Gaga décrit un « zéro » avec ses doigts (le A-OK Handsign), le sous-titrage indique « ein » (« un » en allemand)[70]. Il est également visible que, durant le reportage télévisé sur le multiple homicide des deux héroïnes, alors que le journaliste est en train de parler, au bas de l'écran défilent les paroles de la chanson Telephone en suédois[70]. Enfin, dans le générique de fin, la marque associée de Lady Gaga nommée Haus of Gaga est renommée House of Gaga[70].[évasif]
Réception[modifier | modifier le code]
Gaga en mars 2010 vêtue d'un soutien-gorge et d'une culotte de cuir ainsi que d'un masque jouant du keytar tout en chantant Telephone lors du Monster Ball Tour à Birmingham au Royaume-Uni.
Le vidéoclip est généralement bien reçu par les critiques. James Montgomery de MTV commente « Avec Telephone, Gaga entre dans un univers que peu ont atteint en rejoignant ainsi Madonna et Michael Jackson »[60]. Matt Donnelly du Los Angeles Times écrit « Le vidéoclip de Telephone est une fête pour nos yeux, rempli de vêtements spéciaux, de bagarres de filles, de nourritures empoisonnées et d'autres surprises gagaesques »[78]. Amy Odell du New York Magazine déclare « C’est la vidéo de Gaga mais Beyoncé en est la meilleure partie : elle nous montre son côté colérique et fou qui se cache derrière son image trop parfaite »[79]. Monica Herrera du Billboard affirme, quant à elle, que « Le vidéoclip provoque une sorte d’engouement avec son tourbillon d’intrigues, de batailles de prison, d’empoisonnement de masse et d’appels manqués »[80]. Tanner Stransky de l’Entertainment Weekly pense, pour sa part, « Ce vidéoclip est-il aussi bien que celui de Bad Romance ? Je ne pense malheureusement pas. Mais cela reste qu’il est meilleur que tout ce qui se fait dans l’industrie musicale »[81]. Bill Lamb du site About déclare « Il serait presque impossible que l’engouement persiste, mais le vidéoclip vaut la peine d’être regardé »[82].
Outre ces critiques positives, dès sa sortie, le clip fait polémique Outre-Atlantique. Sandy Rios, présidente d’une campagne culturelle[Note 4], critique le vidéoclip sur la chaine Fox News en interview avec Megyn Kelly, le qualifiant de « poison pour nos enfants »[83]. Fox News annonce même le 14 mars 2010 que, trois jours auparavant, la chaîne MTV avait pris la décision de ne plus diffuser le clip sur ses ondes[84]. En plus de toutes ces critiques négatives s'ajoute celle de l'image des femmes véhiculée dans la vidéo. En effet, sur le site du The Huffington Post, le 14 mars 2010, une journaliste déclare : « La complète transformation des femmes en objet sexuel, selon les stéréotypes de la pornographie qu'elles combattent depuis plus de trente ans, pose la question suivante 'avons-nous réellement affaire à de l'art ou à de la manipulation médiatique, destinée à vendre ?' »[84].
En France, beaucoup de médias se sont irrités de la sur-représentation de marques dans le clip, qu'ils comparent à une publicité géante[85],[22],[86],[87],[88]. Diane Lisarelli des Inrockuptibles déclare que « l'omniprésence de produits placés par des marques est véritablement immanquable »[89]. Côté prix, le 22 janvier 2011, le clip de Telephone est sacré Clip de l'année lors de la cérémonie des NRJ Music Awards en direct du Midem de Cannes[90],[91],[92],[93].
Interprétations en direct[modifier | modifier le code]
Gaga en mars 2011 accompagnée de ses danseurs chantant Telephone lors du Monster Ball à Louisville aux États-Unis.
Lady Gaga interprète Telephone en direct pour la première fois aux Brit Awards, le 16 février 2010, dans l’arène Earls Court Exhibition Centre. Le spectacle, alors inspiré par la mort récente de son ami le styliste Alexander McQueen, a été totalement modifié à la dernière minute afin de lui rendre un dernier hommage[94]. Elle interpréta donc un medley acoustique de Telephone et Dance in the Dark. Peu avant les Brit, elle avait écrit un message sur son compte Twitter : « La performance de ce soir est inspirée de mon ami. Costumes par Philip Treacy, Sculpture par Nick Knight, Musique par Lady Gaga. Tu nous manques Alexander. »[95]. Elle a commencé sa performance en disant « It’s for Alexander McQueen! »[Note 5]. Elle était vêtue d’une tenue blanche et d’une perruque de style Marie-Antoinette[96].
Lors du Monster Ball américain, Telephone n’était pas présente sur la liste des chansons interprétées, mais la chanson est ajoutée lors de la partie européenne de la tournée. Telephone, exécutée lors d’un acte nommé Subway, où l'on voit Gaga vêtue d’une robe et d’un masque en latex noirs. « Emma », un instrument inauguré lors des Brit, est utilisé lors des performances de Telephone[97],[98].
La chanson est aussi interprétée dans un medley avec Brown Eyes lors du talk show britannique Friday Night with Jonathan Ross, diffusé le 5 mars 2010[99].
Le 16 avril 2010, Lady Gaga interprète Telephone lors de l'émission japonaise Music Station, alors vêtue d'une combinaison noire moulante avec de grandes épaulettes signée des créateurs japonais Somatra et Yuima Nakazato. Pour remplacer la voix de Beyoncé, elle joue avec « Emma », le clavier en bandoulière qu'elle a déjà utilisé lors d'autres performances télévisuelles[100].
Reprises[modifier | modifier le code]
Début mai 2010, Telephone chantée par Britney Spears fuite sur le web. C'est à cette occasion que l'on apprend qu'avant que Gaga en fasse un tube, cette chanson avait été proposée à Spears mais, à la suite d'un essai qui n'avait pas convaincu son manageur, elle avait refusé la chanson[101],[102].
Quelque temps plus tôt, sept G.I. américains déployés en Afghanistan avaient déjà repris le tube planétaire. D'abord tournée uniquement pour leurs proches, la vidéo s'est rapidement retrouvée sur le net. Le commandement de l'armée américaine a précisé à propos de cette reprise humoristique : « Les parachutistes impliqués n'ont fait l'objet d'aucune mesure disciplinaire. » Le porte parole de la 82e division de l'Armée de Terre a considéré que les militaires « n'ont rien fait d'illégal, d'immoral ou de contraire à l'éthique, et la vidéo ne viole en aucun cas nos règles de sécurité. Le commandement de la brigade se réjouit de voir que les soldats gardent le sens de l'humour et que le moral est bon. »[103],[104].
Aston, un groupe de musique classique, reprend lui aussi Telephone, à l'aide de deux violons, un violoncelle, une guitare sèche, un piano et des percussions[105].
En 2013, l'accordéoniste lituanien Martynas Levickis, reprend Telephone sur son album Martynas et publie sa version en single[106].
Liste des pistes[modifier | modifier le code]
Téléchargement numérique
Telephone (featuring Beyoncé) – 3:40
CD single au Royaume-Uni[107]
Telephone (featuring Beyoncé) – 3:40
Telephone (Alphabeat Remix Edit) – 4:51
Téléchargement numérique au Royaume-Uni[108]
Telephone (featuring Beyoncé) – 3:40
Telephone (Clip vidéo) – 9:27
Téléchargement numérique au Royaume-Uni et en France – Remix
Telephone (Alphabeat Extended Remix) – 6:41[109]
Telephone (DJ Dan Extended Vocal Remix) – 5:59[110]
Telephone (Kaskade Extended Remix) – 5:24[111]
Telephone (Ming Extended Remix) – 4:31[112]
Telephone (Passion Pit Remix) – 5:12[113]
Telephone (Tom Neville's Ear Ringer Radio Remix) – 4:17[114]
Disque vinyle au Royaume-Uni[115]
Telephone (featuring Beyoncé) – 3:40
Telephone (featuring Beyoncé) (Passion Pit Remix) – 5:13
EP aux États-Unis – Remix[116],[117]
Telephone (Alphabeat Extended Remix) – 6:41
Telephone (Crookers Vocal Remix) – 4:50
Telephone (DJ Dan Extended Vocal Remix) – 5:59
Telephone (DJ Dan Vocal Remix) – 3:28
Telephone (Dr. Rosen Main Remix) – 6:25
Telephone (Electrolightz Remix) – 4:26
Telephone (Kaskade Extended Remix) – 5:24
Telephone (Ming Extended Remix) – 4:31
Telephone (Passion Pit Remix) – 5:13
Telephone (Tom Neville's Ear Ringer Remix) – 7:14
Crédits[modifier | modifier le code]
Lady Gaga – coproduction, écriture, chant
Beyoncé Knowles – écriture, chant
LaShawn Daniels – écriture
Lazonate Franklin – écriture
Hisashi Mizoguchi – enregistrement, chœurs
Mark Stent – mixage
Mike Donaldson – enregistrement, effets spéciaux
Paul Foley – enregistrement
Rodney Jerkins – écriture, composition, mixage, production
Crédits extraits du livret de l'album The Fame Monster, Interscope Records[10].
Classements, certifications et successions[modifier | modifier le code]
Classements et certifications[modifier | modifier le code]
Classement par pays
Pays
Position
Temps au hit-parade
Certification
Allemagne[24]
3e
18 semaines
Australie[118]
3e
33 semaines
2 × Platine[119]
Autriche[24],[120]
3e
24 semaines
Belgique (Fr)[44]
1er
21 semaines
Or[121]
Belgique (Nl)[122]
1er
21 semaines
Or[123]
Brésil (airplay)[46]
3e
~ 10 semaines
Bulgarie (airplay)[124]
2e
9 semaines
Canada[32],[125]
3e
34 semaines
3 × Platine[126]
Danemark [45]
1er
17 semaines
Or[127]
Danemark (numérique)[128]
2e
12 semaines
Espagne[129],[24]
5e
27 semaines
Or[130]
États-Unis [125],[24]
3e
33 semaines
États-Unis (numérique)[125]
4e
37 semaines
Europe[125]
1er
24 semaines
Finlande[131]
7e
13 semaines
France [132]
3e
23 semaines
Or[133]
France (numérique)[134]
2e
22 semaines
Hongrie[33]
3e
15 semaines
Irlande[38],[24]
1er
28 semaines
Italie [135]
2e
11 semaines
Platine[136]
Italie (numérique)[137]
2e
15 semaines
Japon[125]
21e
12 semaines
Or[138],[139]
Norvège[35],[24]
1er
10 semaines
Nouvelle-Zélande[31],[24]
3e
24 semaines
Platine[31],[140]
Pays-Bas[141]
10e
23 semaines
Pologne (airplay)[142]
2e
3 semaines
République tchèque[49]
9e
31 semaines
Royaume-Uni [36],[24]
1er
43 semaines
Royaume-Uni (numérique)[143]
1er
31 semaines
Slovaquie[47]
6e
25 semaines
Suède[34],[24]
2e
33 semaines
Suisse[144],[24]
4e
24 semaines
Or[145]
Classement de fin d'année [Note 6]
Pays
Position
Année
Période
Allemagne[146]
50e
2010
2009 - 2010
Australie[147]
20e
Autriche[148]
36e
Belgique (Fr)[149]
9e
Belgique (Nl)[150]
11e
Canada[151]
15e
Danemark[152]
23e
Espagne[153]
20e
États-Unis [154]
16e
États-Unis (Hot Dance Club Songs)[155]
38e
États-Unis (Mainstream Top 40)[156]
11e
Europe[157]
12e
Irlande[158]
8e
Italie[159]
18e
Japon[160]
87e
Pays-Bas[161]
45e
Roumanie[162]
61e
Royaume-Uni[163]
15e
Suisse[164]
44e
Successions[modifier | modifier le code]
voir
Telephone (chanson)
Précédé par
Suivi par
Russian Roulette par Rihanna
Classement singles américains dance club
27 février 2010 - 6 mars 2010
Hard par Rihanna
Pass Out par Tinie Tempah
Classement singles britanniques
21 mars 2010 - 3 avril 2010
This Ain't a Love Song par Scouting for Girls
Gave It All Away par Boyzone
Classement singles irlandais
25 mars 2010 - 15 avril 2010
Gives You Hell par le casting de Glee
Tik Tok par Kesha
Classement singles américains pop
27 mars 2010 - 24 avril 2010
In My Head par Jason Derülo
Historique de sortie[modifier | modifier le code]
Pays
Date
Format
France[165]
15 février 2010
Téléchargement numérique
États-Unis[116]
2 mars 2010
Remix EP (téléchargement)
Royaume-Uni[166],[167]
15 mars 2010
CD single
États-Unis[116]
30 mars 2010
Remix EP (CD)
Allemagne[168]
2 avril 2010
CD single
France[169]
6 avril 2010
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Telephone (song) » (voir la liste des auteurs).
Notes[modifier | modifier le code]
↑ qui se traduit par « Arrête d'appeler, arrête d'appeler, je ne veux plus parler »
↑ Honey Bunny est un personnage secondaire du film Pulp Fiction. Une des scènes les plus célèbres de ce film est celle d'Honey, mangeant dans un restaurant semblable à celui du clip Telephone qui, par la suite, le dévalisa en compagnie de son ami.
↑ En référence au Pussy Wagon utilisé par Quentin Tarantino dans Kill Bill et Boulevard de la mort.
↑ Sandy Rios est la présidente de l'association Culture campaign, une organisation basée dans l'Illinois, ainsi que de l'association Concerned Women for America ayant pour missions de « promouvoir les valeurs chrétiennes inscrites dans la Bible » afin d'enrayer le déclin des valeurs morales et de « protéger l'image de la femme ».
↑ qui se traduit par « C’est pour Alexander McQueen ! »
↑ Un classement de fin d'année est une addition des ventes de l'année entière. Il compile tous les achats numériques et physiques, en suivant les critères habituels, pour finalement en faire un palmarès des chansons les plus vendues de l'année. Toutefois, ces classements ne sont pas nécessairement présents dans tous les pays car ils nécessitent une certaine industrialisation.
Références[modifier | modifier le code]
↑ (en) « Lady Gaga fears suffocation », earsucker.com,‎ 25 novembre 2009 (consulté le 7 mai 2010)
↑ (fr) « Brit Awards : Lady Gaga réinvente "Telephone" pour Alexander McQueen », OZAP,‎ 17 février 2010 (lire en ligne)
↑ a, b et c (fr) Nelly Deflisque, « "Telephone", le clip de Lady Gaga avec Beyoncé, déjà visionné 11 millions de fois », Libération,‎ 11 mars 2010 (lire en ligne)
↑ (en) Leah Greenblatt, « New Lady Gaga, 'Telephone': Stream It Here », Entertainment Weekly,‎ 16 novembre 2009 (lire en ligne)
↑ (en) « Pop princess Britney Spears snubbed Lady Gaga », Zee News,‎ 26 novembre 2009 (lire en ligne)
↑ a et b (en) « Lady Gaga's 'Fame Monster' - it's a proper album (and a very good one at that) », Popjustice,‎ 26 octobre 2009 (lire en ligne)
↑ (en) « Lady Gaga - "Telephone" », Popjustice,‎ 9 janvier 2010 (lire en ligne)
↑ a et b (en) Jocelyn Vena et Sway Calloway, « Lady Gaga Explains Inspiration Behind Beyonce Collabo, "Telephone" », MTV,‎ 25 novembre 2009 (lire en ligne)
↑ (en) Popjustice Staff, « “I looked to my past and my faith to find bravery in myself.” That is one of various things Lady Gaga says in this excerpt from our 10,000 word interview. », Popjustice,‎ 23 mai 2011 (lire en ligne)
↑ a et b The Fame Monster, Lady Gaga, 2009, Livret de l'album, Interscope Records
↑ a, b et c (en) Michael Hubbard, « Lady Gaga: The Fame Monster, track-by-track », MusicOMH,‎ 23 novembre 2009 (consulté le 28 mars 2010)
↑ (en) « Single review: Lady Gaga – Telephone (feat. Beyonce) », BBC,‎ 15 mars 2010 (lire en ligne)
↑ (en) Sal Cinquemani, « Lady Gaga: The Fame Monster », Slant Magazine,‎ 18 novembre 2009 (lire en ligne)
↑ « Digital Sheet Music – Lady Gaga – Telephone », Sony/ATV Music Publishing (consulté le 28 mars 2010)
↑ (en) Evan Sawdey, « Lady Gaga: The Fame Monster Reviews », PopMatters,‎ 23 novembre 2009 (lire en ligne)
↑ (en) Bill Lamb, « A Real Work of Pop Art - Not a Stopgap Release », The New York Times Company,‎ 23 novembre 2009 (lire en ligne)
↑ (en) Bill Lamb, « Lady Gaga - "The Fame Monster" Review », The New York Times Company,‎ 28 novembre 2009 (lire en ligne)
↑ (en) Mikael Wood, « Album review: Lady Gaga's 'The Fame Monster' », Los Angeles Times,‎ 23 novembre 2009 (lire en ligne)
↑ (en) Nicki Escuerdo, « Lady Gaga Sexy, Vulnerable on 'The Fame Monster' », Phoenix New Times, Village Voice Media,‎ 30 novembre 2009 (lire en ligne)
↑ (en) Sarah Hajibagheri, « Lady Gaga: The Fame Monster », The Times, News Corporation,‎ 21 novembre 2009 (lire en ligne)
↑ (en) Melani Bertoldi, « Lady Gaga featuring Beyonce, "Telephone" », Billboard, Nielsen Business Media, Inc,‎ 28 mars 2010 (lire en ligne)
↑ a et b (fr) Camille Allain, « Lady Gaga va-t-elle trop loin ? », Ouest-France,‎ 12 mars 2010 (lire en ligne)
↑ (fr) « Musique > Lady GaGa > Telephone », Ozap.com,‎ 2010 (lire en ligne)
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n et o (en) Bill Lamb, « Lady Gaga and Beyoncé – Telephone – Music Charts », αCharts.us (consulté le 28 mars 2010)
↑ (en) Silvio Pietrolungo, « Jay-Z And Alicia Keys' 'Empire' Stays Put On Hot 100 », Billboard, Nielsen Business Media, Inc,‎ 3 décembre 2009 (lire en ligne)
↑ (en) Silvio Pietrolungo, « Rihanna Remains Atop Hot 100 », Billboard, Nielsen Business Media, Inc,‎ 25 mars 2010 (lire en ligne)
↑ (en) Gary Trust, « Chart Highlights: Jazz, Christian Songs & More », Billboard, Nielsen Business Media, Inc,‎ 15 février 2010 (lire en ligne)
↑ (en) Gary Trust, « Lady Gaga, Beyonce Match Mariah's Record », Billboard, Nielsen Business Media, Inc,‎ 15 mars 2010 (lire en ligne)
↑ (en) Australian Recording Industry Association, « Australia Singles Top 50 », acharts.us (consulté le 28 mars 2010)
↑ (en) Recording Industry Association of New Zealand, « Chart# 1701 - Top 40 Singles Chart », RIANZ.org.nz (consulté le 28 mars 2010)
↑ a, b et c (en) Recording Industry Association of New Zealand, « Chart# 1715 - Top 40 Singles Chart », RIANZ.org.nz,‎ 16 mars 2010 (consulté le 28 mars 2010)
↑ a et b (en) Billboard, « Canadian Update » [PDF], Nielsen Business Media, Inc,‎ 24 mars 2010 (consulté le 28 mars 2010)
↑ a et b (hu) (hu) Mahasz, « Single (track) Top 10 lista – 2009. 52. hét », Magyar Hanglemezkiadók Szövetsége,‎ 2 février 2010 (consulté le 28 mars 2010)
↑ a et b « Lady Gaga feat. Beyonce – "Telephone" (song) » (consulté le 18 avril 2010)
↑ a et b « Lady Gaga feat. Beyonce – "Telephone" (song) » (consulté le 19 avril 2010)
↑ a et b (en) The Official Charts Company, « Lady Gaga – Telephone – UK Singles Chart », Chart Stats,‎ 5 décembre 2009 (consulté le 29 mars 2010)
↑ (en) « Lady Gaga at number one with Telephone », The Daily Telegraph, Telegraph Media LLC,‎ 21 mars 2010 (lire en ligne)
↑ a et b (en) « Top 50 Singles-Week ending 25th March 2010 », Irish Recorded Music Association (consulté le 28 mars 2010)
↑ (fr) « Classement téléchargement singles France », Syndicat national de l'édition phonographique (consulté le 20 mai 2010)
↑ (fr) « Classement téléchargement singles France », Syndicat national de l'édition phonographique (consulté le 28 mai 2010)
↑ (fr) « Classement téléchargement singles France », Syndicat national de l'édition phonographique (consulté le 20 mai 2010)
↑ (fr) « Classement téléchargement singles France », Syndicat national de l'édition phonographique (consulté le 28 mars 2010)
↑ (fr) « Classement téléchargement singles France », sur Syndicat national de l'édition phonographique (consulté le 5 février 2011)
↑ a et b « Lady Gaga feat. Beyonce – "Telephone" (chanson) » (consulté le 18 avril 2010)
↑ a et b « Lady Gaga feat. Beyonce – "Telephone" (song) » (consulté le 18 avril 2010)
↑ a et b (pt) « Brasil Hot 100 Airplay », Billboard Brasil, vol. 2, no 84,‎ août 2010 (ISSN 977-217605400-2)
↑ a et b « RADIO TOP100 Oficiálna Slovak Republic » (consulté le 18 avril 2010)
↑ « Romanian charts - Edition n°19/2010 » (consulté le 18 avril 2010)
↑ a et b « RADIO TOP100 Oficiální Czech Republic » (consulté le 18 avril 2010)
↑ (es) « Parceria com Alicia Keys e Lady Gaga: Beyoncé grava dois clipes nessa semana », MTV, MTV Networks,‎ 25 janvier 2010 (lire en ligne)
↑ (en) Gil Kaufman, « Lady Gaga Says She Raised For Haiti Relief », MTV, MTV Networks,‎ 27 janvier 2010 (lire en ligne)
↑ (en) Jocelyn Vena, « Beyonce, Lady Gaga "Telephone" Video Pics Revealed », MTV, MTV Networks,‎ 1er février 2010 (lire en ligne)
↑ (en) Amy Odell, « Beyoncé Will Reportedly Rescue Lady Gaga in "Telephone" Video », New York,‎ 2 février 2010 (lire en ligne)
↑ a et b (en) Jason Gregory, « Lady Gaga: 'Pussy Wagon In Telephone Video Was Quentin Tarantino's Idea' », Gigiwise,‎ 12 mars 2010 (lire en ligne)
↑ a et b (en) J.R. Taylor, « Lady Gaga Says "Telephone" Video Will Top "Bad Romance" », Rap-Up, Devin Lazerine,‎ 8 février 2010 (lire en ligne)
↑ (en) « Lady Gaga: Telephone Video pics », Ladygaga.com,‎ 15 février 2010 (lire en ligne)
↑ « Lady Gaga’s ‘Monster Ball’ Invades Liverpool », Rap-Up, Devin Lazerine,‎ 24 février 2010 (lire en ligne)
↑ (en) Jason Shawhan, « Lady Gaga gets on the Telephone for new music video », Metro, Associated Newspapers,‎ 17 février 2010 (lire en ligne)
↑ (en) Jocelyn Vena, « Lady Gaga's "Telephone" Video To Premiere Thursday Night », MTV, MTV Networks,‎ 8 mars 2010 (lire en ligne)
↑ a, b, c et d (en) Jason Montgomery, « Lady Gaga Premieres Epic, Outrageous 'Telephone' Video », MTV, MTV Networks,‎ 11 mars 2010 (lire en ligne)
↑ a, b, c et d Le clip officiel de Telephone sur YouTube
↑ (en) Jennifer Candy, « Lady Gaga's Sis Makes Cameo in "Telephone" », E! Online,‎ 12 mars 2010 (lire en ligne)
↑ (en) Caryn Ganz, « Lady Gaga and Beyonce Unleash Orgy of Sex, Violence, Product Placement in "Telephone" Video », Rolling Stone, Jann Wenner,‎ 11 mars 2010 (lire en ligne)
↑ (en) « Lady Gaga’s Telephone Featuring Beyonce And Staring Tyrese Gibson », tv.com,‎ 12 mars 2010 (consulté le 16 mai 2010)
↑ a et b Behind the scenes of Telephone sur YouTube
↑ « Semi Precious Weapons parle du clip "Telephone" », ladygaga-source.com (consulté le 16 mai 2010)
↑ (en) Jocelyn Vena et Daniel Montalto, « Beyonce, Lady Gaga Are 'Magical' In "Telephone" Video, Semi Precious Weapons Say », MTV, MTV Networks,‎ 12 février 2010 (lire en ligne)
↑ « Heather Cassils: Lady Gaga's Prison Yard Girlfriend », out.com,‎ 12 mars 2010 (consulté le 16 mai 2010)
↑ « Beyoncé on Tyra Banks Show », beyonceclips.com,‎ 12 mars 2010 (consulté le 16 mai 2010)
↑ a, b, c, d, e, f, g et h (en) « 10 Hidden Surprises in Lady Gaga's "Telephone" video », buzzfeed.com (consulté le 17 mai 2010)
↑ a, b et c « Lady Gaga = Lady Warhol », slate.fr,‎ 15 mars 2010 (consulté le 17 mai 2010)
↑ a, b, c, d, e et f (en) « Five Tarantino references worth catching in Lady Gaga's "Telephone" music video », geekosystem.com (consulté le 17 mai 2010)
↑ (fr) « Le « Pussy Wagon » de Kill Bill dans le nouveau clip de Lady Gaga », Eve-auto,‎ 14 mars 2010 (lire en ligne)
↑ (en) « Ther Hidden Meaning of Lady Gaga's Telephone », vigilantcitizen.com (consulté le 17 mai 2010)
↑ a et b (en) « Latest Lady Gaga video makes Command and Conquer reference », geekosystem.com (consulté le 17 mai 2010)
↑ « Décryptage du clip de Lady Gaga », goomradio.fr,‎ 16 mars 2010 (consulté le 17 mai 2010)
↑ « Telephone de Lady Gaga et Beyoncé : le fashion décryptage - diapo 13/14 », puretrend.com (consulté le 17 mai 2010)
↑ (en) Matt Donnelly, « Lady Gaga, Beyonce world premiere their "Telephone" video », Los Angeles Times, Tribune Company,‎ 11 mars 2010 (lire en ligne)
↑ (en) Amy Odell, « The Ten Best Things About Lady Gaga and Beyoncé's "Telephone" Video », New York, New York Media Holdings,‎ 11 mars 2010 (lire en ligne)
↑ (en) Monica Herrera, « Lady Gaga's Hot New Video Goes To Prison », Billboard, Nielsen Business Media, Inc,‎ 14 mars 2010 (lire en ligne)
↑ (en) Tanner Stansky, « Lady Gaga and Beyoncé's "Telephone" video: Beautiful cigarette sunglasses, Honey Buns, and sandwich-making », Entertainment Weekly, Time Inc.,‎ 12 mars 2010 (lire en ligne)
↑ « Lady Gaga's "Telephone" Video With Beyonce Finally Debuts »,‎ 12 mars 2010 (consulté le 19 avril 2010)
↑ « Fox News' Latest Senseless Culture Wars Battle Invokes La Gaga » (consulté le 3 avril 2010)
↑ a et b (fr) « Le nouveau clip de Lady Gaga fait polémique », LCI,‎ 15 mars 2010 (lire en ligne)
↑ (fr) « Allo docteur ? », Voici,‎ 12 mars 2010 (lire en ligne)
↑ (fr) Triki Nizar, « Le nouveau clip de Lady Gaga et Beyoncé : "Telephone" ou téléachat ? », Yagg,‎ 12 mars 2010 (lire en ligne)
↑ (fr) Julie Pineaud, « Lady Gaga : femme sandwich ? », Le Nouvel Observateur,‎ 22 mars 2010 (lire en ligne)
↑ (fr) Anne-Claire Norot, « Lady Gagavée de pub », Entertainment Weekly, Les Inrockuptibles,‎ 23 mars 2010 (lire en ligne)
↑ (fr) Diane Lisarelli, « Lady Gaga et Beyoncé en double appel », Entertainment Weekly, Les Inrockuptibles,‎ 12 mars 2010 (lire en ligne)
↑ « NRJ Music Awards : M Pokora, Shakira et les Black Eyed Peas récompensés », AFP,‎ 23 janvier 2011 (consulté le 23 janvier 2011)
↑ « Nrj Music Awards : le palmarès complet ! Les sacres de Justin Bieber, Jenifer, Shakira, et M.Pokora déjà discutés ! », dontmiss.fr,‎ 22 janvier 2011 (consulté le 23 janvier 2011)
↑ Tony Cotte, « NRJ Music Awards 2011 : Le palmarès complet », toutelatélé.com,‎ 22 janvier 2011 (consulté le 23 janvier 2011)
↑ « NRJ Music Awards 2011 : Lady Gaga et les Black Eyed Peas remportent leur prix », melty.fr,‎ 22 janvier 2011 (consulté le 23 janvier 2011)
↑ (en) « Lady Gaga performs "Telephone", "Dance in the Dark" As Tribute to Alexander McQueen at Brit Awards », The Wall Street Journal, Dow Jones and Company,‎ 16 février 2010 (lire en ligne)
↑ (en) Jocelyn Vena, « Lady Gaga Pays Tribute To Alexander McQueen At Brit Awards », MTV, MTV Networks,‎ 16 février 2010 (lire en ligne)
↑ (en) Simon Cable, « Brit Awards 2010: Lily Allen finally wins her first Brit as emotional Lady Gaga cleans up with three gongs », Daily Mail, Associated Newspapers,‎ 17 février 2010 (lire en ligne)
↑ (en) Daniel Kreps, « Lady Gaga Amps Up “Electro-Opera” Monster Ball for Arena Tour », Rolling Stone, Jann Wenner,‎ 18 février 2010 (lire en ligne)
↑ (en) Mark Savage, « Lady Gaga: The Monster Ball meets Manchester », BBC, BBC Online,‎ 19 février 2010 (lire en ligne)
↑ (en) Liz Thomas, « So, Lady Gaga, the new single you're promoting wouldn't happen to be about telephones by any chance ? », Daily Mail, Associated Newspapers,‎ 4 mars 2010 (lire en ligne)
↑ (en) [vidéo] Music Station - Lady Gaga | Telephone , consulté le 8 mai 2010.
↑ (fr) « Après Umbrella, Britney Spears avait refusé Telephone… »,‎ 12 mars 2010 (consulté le 12 mai 2010)
↑ Erreur de référence : Balise <ref> incorrecte ; aucun texte n’a été fourni pour les références nommées Britney.
↑ (fr) « Un remake de Lady Gaga par des GI's fait carton plein sur internet » (consulté le 7 mai 2010)
↑ (fr) « Des G.I. stars du web grâce à Lady Gaga » (consulté le 7 mai 2010)
↑ (fr) « Lady Gaga, Telephone en version musique classique par Aston » (consulté le 16 mai 2010)
↑ Martynas Levickis covered Lady Gaga's song on his album Martynas on allmusic.com
↑ (en) « Lady Gaga – Telephone – UK CD Single » (consulté le 18 avril 2010)
↑ (en) « Telephone (feat. Beyoncé) – Single by Lady Gaga » (consulté le 18 avril 2010)
↑ (en) « Telephone Feat. Beyoncé Knowles (Alphabeat Extended Remix): Lady Gaga: Amazon.co.uk: MP3 Downloads » (consulté le 18 avril 2010)
↑ (en) « Telephone Feat. Beyoncé Knowles (DJ Dan Extended Vocal Remix): Lady Gaga: Amazon.co.uk: MP3 Downloads » (consulté le 18 avril 2010)
↑ (fr) « Telephone (Kaskade Extended Remix) - Single de Lady Gaga & Beyoncé - » (consulté le 18 avril 2010)
↑ (fr) « Telephone (Ming Extended Remix) - Single de Lady Gaga & Beyoncé » (consulté le 18 avril 2010)
↑ (fr) « Telephone (Passion Pit Remix) - Single de Lady Gaga & Beyoncé » (consulté le 18 avril 2010)
↑ (fr) « Telephone (Tom Neville's Ear Ringer Radio Remix) - Single de Lady Gaga & Beyoncé » (consulté le 18 avril 2010)
↑ (en) « Lady Gaga – Telephone – UK 7" Vinyl » (consulté le 18 avril 2010)
↑ a, b et c (en) « US Remixes EP – Lady Gaga – Telephone » (consulté le 18 avril 2010)
↑ (en) « Telephone (The Remixes): Lady Gaga: MP3 Downloads » (consulté le 18 avril 2010)
↑ (en) « Australia Singles Top 50 » (consulté le 18 avril 2010)
↑ (en) « ARIA Singles Chart » (consulté le 18 avril 2010)
↑ (de) « Lady Gaga feat. Beyonce – "Telephone" (chanson) » (consulté le 18 avril 2010)
↑ (fr) « Les disques d'or/de platine - Singles - 2010 » (consulté le 12 juin 2010)
↑ (nl) « Lady Gaga feat. Beyonce – "Telephone" (nummer) » (consulté le 18 avril 2010)
↑ (nl) « Goud en platina - Singles - 2010 » (consulté le 12 juin 2010)
↑ (en) « WEEK21 24.05-30.05.2010 », sur Bamp-Bg.org (consulté le 5 février 2011)
↑ a, b, c, d et e (en) « Canadian Update » (consulté le 18 avril 2010)
↑ (en) « Audio & Video Certifications » (consulté le 17 juin 2010)
↑ (en) « Danemark Singles and Certifications Charts » (consulté le 18 avril 2010)
↑ (en) « Bit Track - Top-20 -- 16.04.2010 » (consulté le 18 avril 2010)
↑ (es) « Lady Gaga feat. Beyonce – "Telephone" (song) » (consulté le 18 avril 2010)
↑ (es) « Promusicae Semana 25: Del 05.07.2010 al 11.07.2010 », sur Promusicae (consulté le 5 février 2011)
↑ (en) « Lady Gaga feat. Beyonce – "Telephone" (song) » (consulté le 18 avril 2010)
↑ (fr) « Les classements single, semaine du 12/04/2010 au 18/04/2010 », Syndicat national de l'édition phonographique (consulté le 3 mai 2010)
↑ (fr) « Certifications Single Or - année 2010 », Syndicat national de l'édition phonographique (consulté le 8 mai 2011)
↑ (fr) « French Download Single Top 50 - 04/04/2010 » (consulté le 18 avril 2010)
↑ (it) « Lady Gaga feat. Beyonce – "Telephone" (song) » (consulté le 18 avril 2010)
↑ (it) « Certificazioni Download FIMI », Federation of the Italian Music Industry (consulté le 25 septembre 2010)
↑ (it) « Classifica settimanale dal 05/04/2010 al 11/04/2010 » (consulté le 9 mai 2010)
↑ (ja) « Digital sales certification in May, 2010 », Recording Industry Association of Japan (consulté le 25 septembre 2010)
↑ (ja) « Digital sales certification in August, 2010 », Recording Industry Association of Japan (consulté le 24 septembre 2010)
↑ « Latest Gold / Platinum singles in New Zeland » (consulté le 18 avril 2010)
↑ « Lady Gaga feat. Beyoncé - Telephone (nummer) » (consulté le 18 avril 2010)
↑ (pl) « Top 5 airplay », sur ZPAV (consulté le 5 février 2011)
↑ « Top 40 UK Downloads Single Archive » (consulté le 18 avril 2010)
↑ « Lady Gaga feat. Beyonce – "Telephone" (song) » (consulté le 18 avril 2010)
↑ (en) « Awards 2010 », sur Classements musicaux en Suisse (consulté le 5 février 2011)
↑ (de) « 2010 Year-End German Charts », sur Media Control Charts (consulté le 5 février 2011)
↑ (en) « ARIA Charts - End Of Year Charts - Top 100 Singles 2010 », sur Australian Recording Industry Association (consulté le 5 février 2011)
↑ (de) « Jahreshitparade 2010 », sur Ö3 Austria Top 40 (consulté le 5 février 2011)
↑ (fr) « Rapports annuels 2010 - Singles », sur Ultratop (consulté le 5 février 2011)
↑ (nl) « Jaaroverzichten 2010 (Flanders) », sur Ultratop (consulté le 5 février 2011)
↑ (en) « 2010 Year-End Canadian Hot 100 Songs », sur Billboard (consulté le 5 février 2011)
↑ (da) « Track 2010 Top-50 », sur Tracklisten (consulté le 5 février 2011)
↑ (es) « 2010 Spanish Year-end charts », sur Promusicae (consulté le 5 février 2011)
↑ (en) « 2010 Year-End Hot 100 Songs », sur Billboard (consulté le 5 février 2011)
↑ (en) « 2010 Year-End Hot Dance Club Songs », sur Billboard (consulté le 5 février 2011)
↑ (en) « 2010 Year-End Pop Songs », sur Billboard (consulté le 5 février 2011)
↑ (en) « 2010 Year-End European Hot 100 », sur Billboard (consulté le 5 février 2011)
↑ (en) « 2010 Year-End Irish Charts », sur Irish Recorded Music Association (consulté le 5 février 2011)
↑ (it) « Classifiche annuali dei dischi più venduti e dei singoli più scaricati nel 2010 », sur Federazione Industria Musicale Italiana (consulté le 5 février 2011)
↑ (en) « 2010 Year-End Japan Hot 100 », sur Billboard (consulté le 5 février 2011)
↑ (nl) « 2010 Dutch Year-end chart », sur MegaCharts (consulté le 5 février 2011)
↑ (ro) « Topul celor mai difuzate piese în România în 2010 », sur România Liberă (consulté le 5 février 2011)
↑ (en) « 2010 Year-end UK Singles », sur BBC (consulté le 5 février 2011)
↑ (de) « 2010 Year End Swiss Singles Chart », sur Classements musicaux en Suisse (consulté le 5 février 2011)
↑ (fr) « Telephone (feat. Beyoncé) - Single Lady Gaga - Sortie numérique France », iTunes,‎ 15 février 2010 (consulté le 28 mars 2010)
↑ (en) « Lady Gaga - Telephone (Feat Beyonce) - CD Single », HMV website (consulté le 13 février 2010)
↑ (en) « Lady Gaga - Telephone (Feat Beyonce)-(2010) », HMV website (consulté le 28 mars 2010)
↑ (de) « Lady Gaga - Telephone - (CD Single) - Universal Music », Universal Music Germany (consulté le 28 mars 2010)
↑ (fr) « France CD single », Musique.FNAC.com (consulté le 28 mars 2010)
Article connexe[modifier | modifier le code]
Livre : The Fame
Les autres livres
Vogue (danse)
voir
Lady Gaga
Albums studio
The Fame (2008) · The Fame Monster (2009)
· Born This Way (2011) · Artpop (2013) · Cheek to Cheek (2014)
Extended plays
The Cherrytree Sessions · Hitmixes
Compilations
The Remix · The Singles · Born This Way: The Remix · Born This Way: The Collection
Singles
The Fame
Just Dance · Poker Face · Eh, Eh (Nothing Else I Can Say) · LoveGame · Paparazzi
The Fame Monster
Bad Romance
· Telephone
· Alejandro
Born This Way
Born This Way · Judas · The Edge of Glory · Yoü and I · Marry the Night
Artpop
Applause · Do What U Want · G.U.Y. (Girl Under You)
Cheek to Cheek
Anything Goes · I Can't Give You Anything But Love · But Beautiful · It Don't Mean A Thing (If It Ain't Got That Swing) · Cheek To Cheek
Singles promotionnels
Beautiful, Dirty, Rich · Christmas Tree · Hair · Venus · Dope · Nature Boy · Bang Bang (My Baby Shot Me Down) · Winter Wonderland · Till It Happens To You
Collaborations
Chillin · Video Phone · 3-Way (The Golden Rule) · The Lady Is a Tramp
Autres chansons
Monster · Speechless · So Happy I Could Die · Teeth · Government Hooker
· Scheiße · Heavy Metal Lover · Artpop · Lush Life
Tournées
The Fame Ball Tour · Fame Kills: Starring Kanye West and Lady Gaga · The Monster Ball Tour · Born This Way Ball · Lady Gaga Live at Roseland Ballroom · ArtRave: The Artpop Ball · Cheek to Cheek Tour
Télévision
V & O : duel sur les planches · Complètement Gaga · Être ou ne paraître · Lisa devient Gaga · A Katy or a Gaga · The Hunting Ground
Filmographie
Men in Black 3 · Machete Kills · Muppets Most Wanted · Sin City : J'ai tué pour elle · Autómata
DVDs
Lady Gaga Presents The Monster Ball Tour At The Madison Square Garden · ARTPOP Deluxe Edition: 1-Hour Show At The iTunes Festival · Cheek to Cheek: LIVE!
Parfums
Lady Gaga Fame · Eau de Gaga
Articles liés
Born This Way Foundation · Haus of Gaga · Cherrytree Records · Interscope Records · Little Monsters · Gaga
Portail · Discographie · Récompenses et nominations
voir
Singles de Beyoncé
Dangerously in Love
Crazy in Love · Baby Boy · Me, Myself and I · Naughty Girl
#1's
Check on It
B'Day
Déjà Vu · Ring the Alarm · Irreplaceable · Beautiful Liar · Get Me Bodied · Green Light
I Am... Sasha Fierce
If I Were a Boy · Single Ladies (Put a Ring on It) · Diva ·
Halo · Ego ·
Sweet Dreams · Broken-Hearted Girl · Video Phone
4
Run the World (Girls) · Best Thing I Never Had · Countdown · Love on Top · I Care · End of Time
Beyoncé
XO · Drunk in Love · Partition · Pretty Hurts
Collaborations
I Got That · '03 Bonnie & Clyde · What More Can I Give · Hollywood · Amor Gitano · Until the End of Time · Love in This Club Part II · Just Stand Up! · Put It in a Love Song ·
Telephone · Lift Off · Part II (On the Run)
Singles promotionnels
Upgrade U · Fever · Why Don't You Love Me · 1+1 · Party
Singles BO
Work It Out · Fighting Temptation · Listen · At Last
Autres chansons
Dangerously in Love 2 · In da Club · The Closer I Get to You · Grillz · What More Can I Give · Just Stand Up! · Irreplaceable (Live de Glastonbury)
Discographie · Vidéographie · Récompenses et nominations
Portail des années 2010
Portail de Beyoncé
Portail de la musique • section Chanson
Portail de Lady Gaga
Cet article est reconnu comme « article de qualité » depuis sa version du 8 juin 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 8 juin 2011 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
modifier | discuter
5 articles
The Fame Monster : les singles
Bad Romance
Dance in the Dark
Telephone
Alejandro
Ces articles composent un thème reconnu bon thème. Pour toute information complémentaire, consulter la boîte déroulante.
Date
Processus
Résultat
17 août 2012
Proposition BT
1er septembre 2012
Promotion BT
Promotion avec 1 AdQ et 4 BA
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Telephone_(chanson)&oldid=110891484 ».
Catégories : Single musical sorti en 2010Chanson de Lady GagaChanson de BeyoncéChanson américaineChanson de danceSingle numéro un dans le Hot Dance Club SongsSingle numéro un en IrlandeSingle numéro un en BelgiqueSingle numéro un au DanemarkSingle numéro un en NorvègeSingle numéro un au Royaume-UniSingle numéro un en EuropeCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèlePortail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Beyoncé/Articles liésPortail:Musique/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Chanson/Articles liésPortail:Lady Gaga/Articles liésArticle de qualité dans une autre langueArticle de qualité en macédonienArticle de qualité en portugaisBon article en anglaisBon article en espagnolArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Bosanski
Català
Čeština
Dansk
Deutsch
English
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
Македонски
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Simple English
Slovenčina
Svenska
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 13 janvier 2015 à 21:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile