Politique étrangère des États-Unis — Wikipédia
Politique étrangère des États-Unis
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Politique étrangère des États-Unis d'Amérique)
Aller à :					navigation, 					rechercher
La politique étrangère des États-Unis est le résultat d'un processus d'élaboration complexe, fait de débats contradictoires tranchés par des arbitrages. D'autre part, le système constitutionnel américain prévoit une distribution précise des pouvoirs (Séparation des pouvoirs), ce qui donne aux différents acteurs (présidence, Congrès, société civile, etc.) un pouvoir capable d'influer de façon très différenciée sur l'élaboration de la politique étrangère des États-Unis.
Certains fondamentaux de la politique extérieure des États-Unis sont cependant présents depuis leur création. La prise de décision est partagée entre le pouvoir exécutif (la présidence et l'administration américaine) et le pouvoir législatif (le Congrès des États-Unis). Les deux subissent l'influence de la société civile (groupes de pression, électorats, think tank, etc.).
Politique aux États-Unis
Gouvernement fédéral
Constitution
Administration fédérale
Pouvoir exécutif
Président
Barack Obama
Vice-président
Joe Biden
Cabinet
Agences fédérales
Système législatif
Congrès
Chambre des représentants
Président (speaker)
Districts congressionnels
Sénat
Président pro tempore
Leader des démocrates
Leader des républicains
Système judiciaire
Cour suprême
Cour d'appel
Cours de district
Élections
Élection présidentielle
Élections de mi-mandat
Partis politiques
Parti démocrate
Parti républicain
Fédéralisme
Gouverneur d'État (liste)
Législature d'État
modifier
Sommaire
1 Les acteurs de la politique étrangère américaine
1.1 Compétences du législatif et de l'exécutif
1.2 Mécanismes de prise de décision
2 La politique étrangère américaine et en Europe
2.1 Europe
2.1.1 Indépendance du Kosovo
2.2 La politique étrangère américaine et l'Amérique latine
2.2.1 Pendant la guerre froide
2.2.2 Depuis la fin de la guerre froide : la « guerre contre la drogue »
2.3 L'Asie centrale et du sud-est
2.4 La politique étrangère américaine et l'Afrique
2.4.1 Guerre froide
2.4.2 Depuis la fin de la guerre froide
3 Politique économique
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Bibliographie
5.3 Liens externes
Les acteurs de la politique étrangère américaine[modifier | modifier le code]
Le secrétaire d'État est à la tête du Département d'État des États-Unis d'Amérique; il est chargé de représenter la diplomatie américaine. Actuellement, John Kerry occupe le poste.
Compétences du législatif et de l'exécutif[modifier | modifier le code]
Le principe de séparation des pouvoirs voulu par les pères fondateurs les a conduit à tenter de créer « deux branches vigoureuses, actives et combatives en leur octroyant, dans le domaine de la politique étrangère, des rôles significatifs se chevauchant l'un l'autre »[1].
La constitution fixe en principe au Congrès le rôle prédominant en politique étrangère (article 1 section 8 de la Constitution des États-Unis). Cependant, les pouvoirs du président ont été ré-affirmés à de nombreuses reprises par la Cour suprême, qui dès les années 1930 admettaient par exemple la validité des sole executive agreements, c'est-à-dire d'accords signés par le seul président avec une puissance étrangère, contrairement aux traités qui requièrent l'approbation du Sénat.
En plus des pouvoirs généraux du Congrès s'appliquant aussi à la politique extérieure[2], il lui appartient en effet : du point de vue diplomatique : réglementer le commerce extérieur, définir et punir les crimes commis en haute mer ; du point de vue militaire : assurer une défense commune, lever et entretenir les armées et déclarer la guerre. En application du mécanisme des poids et contre-poids (check and balance) régissant la séparation des pouvoirs aux États-Unis le Sénat doit ratifier les traités à la majorité des 2/3 et confirmer les nominations à la majorité simple.
Si le fait que le président soit le symbole de l'unité nationale tend à renforcer son ascendance dans le domaine de la politique étrangère, il demeure que le Congrès a également su reprendre la main dans de nombreuses circonstances (face à Nixon pendant la guerre du Viêt Nam, face à Reagan pour sa politique au Nicaragua, etc.) comme pendant de longues périodes (Entre-deux-guerres, après-Viêt Nam, etc.). Son pouvoir budgétaire et dans les affaires économiques reste prédominant. Et plus encore, il a parfois refusé de ratifier des traités pourtant signés par le président, et qui s'avéraient déterminant sur la scène internationale (Traité de la SDN par exemple, et malgré les efforts du président Wilson).
Mécanismes de prise de décision[modifier | modifier le code]
Articles détaillés : Département d'État des États-Unis, Département de la Défense des États-Unis et Conseil de sécurité nationale (États-Unis).
Le rôle du département d'État est de mener la diplomatie officielle des États-Unis. Son budget est relativement faible (1 % du budget fédéral contre 16 % au département de la défense par exemple)[3]. Avant la Seconde Guerre mondiale, le Département d'État constitue l'administration dominant la politique étrangère. Jusqu'en 1968, il prend encore de l'importance, à mesure de l'accroissement de l'intervention des États-Unis dans les affaires mondiales. À partir de cette date, il est de plus en plus concurrencé par d'autres administrations, notamment le département de la Défense et le conseil de sécurité nationale et connaît une certaine perte d'influence.
Le Département de la Défense des États-Unis a profité de la période de la guerre froide pour devenir un acteur essentiel de la politique étrangère.
La politique étrangère américaine et en Europe[modifier | modifier le code]
Article connexe : Relations entre les États-Unis et l'Union européenne.
Europe[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Le gouvernement américain ne s'est pas impliqué dans les affaires européennes jusqu'en 1905, quand le président Theodore Roosevelt offre sa médiation pour stopper la guerre russo-japonaise, cela aboutira au traité de Portsmouth.
Les États-Unis pendant la Première Guerre mondiale furent jusqu'en 1917 neutres mais commerçant bien davantage avec les pays de la Triple-Entente qu'avec l'Allemagne impériale et ses alliés (l’Entente emprunte 2,3 milliards de dollars alors que les banques américaines ne prêtent que 26 millions aux puissances centrales). La guerre sous-marine à outrance et les désastreuses initiatives allemandes tels des sabotages d'usines d'armement sur le sol américain et le télégramme Zimmermann font basculer l'opinion publique et le 6 avril 1917, le congrès des États–Unis déclarent la guerre à l'Allemagne impériale en tant que « puissance associée » à l'Entente.
Indépendance du Kosovo[modifier | modifier le code]
Pays dans le monde qui ont reconnu le Kosovo
L'administration Bush a reconnu l'indépendance du Kosovo le 18 février 2008[4],[5], sans l'accord de l'Onu et du conseil de sécurité[6] 64 autres États, alliés des USA, ont fait de même. Mais, les US auraient poussé la Slovénie à faire de même, selon la presse slovène[7],[8], l'Allemagne de Angela Merkel a reconnu le Kosovo, ce que dénonce le chancelier Gerhard Schröder [9]. En avril 2010, l'Argentine a déclaré qu'elle a résisté aux pressions américaines, qu'ils l'ont poussé à une reconnaissance du Kosovo[10] . le Kosovo n'est toujours pas reconnu par l'ONU. La décision des États-Unis est soutenue par ses alliés européens, à l'exception de la Grèce et de l'Espagne, la Slovaquie et la Roumanie (pays tous membre de l'OTAN).
La politique étrangère américaine et l'Amérique latine[modifier | modifier le code]
Depuis le XIXe siècle, l'Amérique latine est une préoccupation majeure de la politique étrangère des États-Unis. La doctrine Monroe de 1823 en fait une zone réservée associant interventionnisme et isolationnisme. Tout acte d'intervention européen vers l'Amérique latine sera considéré comme un acte d'hostilité envers la jeune République. Au cours du XIXe siècle, le rôle de « gendarme » de l'Amérique se développe. Il légitime la guerre hispano-américaine de 1898 déclenchée par l'insurrection cubaine contre le colonisateur espagnol[11] ainsi que diverses interventions militaires (Doctrine du Big Stick) jusqu'à la doctrine du bon voisinage de Franklin Roosevelt qui modère celle-ci.
Pendant la guerre froide[modifier | modifier le code]
Article connexe : Histoire de l'Amérique latine.
Au lendemain de la Seconde Guerre mondiale, la politique étrangère américaine en Amérique latine n'est pas épargnée par l'affrontement avec l'URSS qui justifie d'une manière nouvelle la suprématie américaine. Le pacte de Rio du 2 décembre 1947 stipule : « Toute attaque armée contre un État américain sera considérée comme une attaque contre les autres États américains. » Le 30 avril 1948, la charte de Bogota crée l'Organisation des États américains (OEA) qui regroupe tous les États du continent sauf le Canada. Dès 1942, l'Inter-American Defense Board (en) préparait une certaine coopération militaire américaine, tandis que la coopération policière internationale est organisée par l'Office of Public Safety (en) de 1957 à 1974, . En 1962, Cuba, devenu communiste, est exclu de l'OEA, tandis que le Canada attendra 1980 pour la rejoindre[12].
Les années 1959-1962 marquent une rupture dans la politique américaine vis-à-vis de l'Amérique latine. Elle doit s'adapter à la présence d'un État pro-soviétique, Cuba, à sa porte. Les relations deviennent vite tendues, malgré la tentative de médiation du président argentin Arturo Frondizi, avec le fiasco du débarquement de la baie des Cochons en avril 1961 puis l'embargo à partir de février 1962. En octobre 1962, la tension monte lors de la crise des missiles, qui marque la limite de la coexistence pacifique entre les deux blocs. La résolution de cette crise conduit à la détente entre les deux superpuissances, cependant, les leçons de cette crise n'ont pas été tirées et le droit d'attaquer un pays possédant l'arme nucléaire reste de mise.
Entre 1961 et 1965, les États-Unis cherchent à se donner une image de générosité en lançant l'Alliance pour le progrès, programme qui fait partie de la doctrine Kennedy, et prévoit 20 milliards de dollars d'aide en 10 ans et le soutien aux réformes agraires. Mais le Congrès rogne les dépenses et l'énergie des Américains est vite absorbée par la guerre du Viêt Nam. De plus, ce volet d'aide économique est lié à une coopération militaire renforcée qui dépasse nettement les simples traités bilatéraux d'assistance militaire, signés dans le cadre du Mutual Security Act (en) de 1951[13]. À l'exception du Guatemala, où Jacobo Arbenz Guzmán est renversé en 1954 par la CIA, « l'Amérique latine n'est pas », jusqu'à Kennedy, « une zone à haute priorité défensive » [13]. Avec le tournant Kennedy-Mc Namara de 1962, « la sécurité intérieure et la lutte antisubversive se substituent à la politique commune de défense contre une agression extérieure » (A. Rouquié, 1982[13]). L'aide militaire s'institutionnalise davantage, mettant l'accent sur l'anticommunisme et l'« action civique », en vue de « convertir des armées de défense hémisphériques en forces de l'ordre intérieur mobilisées contre la subversion communiste » [14]. Les programmes d'assistance militaire (PAM), dont l'École des Amériques n'était qu'un chaînon, étaient coordonnées par le Southern Command, transféré au Panama en 1963[15].
Bien que parfois surévaluée, la « diplomatie du relais militaire » a pu servir comme « substitut à l'intervention directe des États-Unis » [16], par exemple lors du renversement de João Goulart au Brésil (1964), soutenu par Washington (opération Brother Sam), ou d'Allende au Chili (1973) [16]. En poste à Brasilia, l'ambassadeur Lincoln Gordon reconnaissait alors que l'assistance militaire avait été « un élément important pour influencer dans un sens pro-US les militaires brésiliens » [16]. La dictature brésilienne (1964-85) diffuse en Amérique latine la doctrine de sécurité nationale du Pentagone. L'année suivante, l'occupation de la République dominicaine par les États-Unis, pour réprimer un soulèvement d'officiers progressistes, marque la fin de l'Alliance pour le progrès. L'agent du FBI Dan Mitrione se rend en Uruguay en 1969 pour le compte de l'Office of Public Safety; accusé d'enseigner la torture à la police locale, il est enlevé par les Tupamaros, scène peinte dans le film État de siège (1972) de Costa-Gavras.
Dans les années 1970, malgré la publication, en 1971, des Pentagon Papers, qui conduisent à un credibility gap (en), le président Nixon et son conseiller Kissinger poursuivent une politique agressive à l'égard de l'URSS et des régimes assimilés, à tort ou à raison, avec Moscou. Ainsi, beaucoup soupçonnent Washington d'avoir accordé au minimum un blanc-seing à l'opération Condor mise en place par les dictatures latino-américaines à partir de 1976, qui conduit à la disparition forcée de milliers d'opposants dans le cadre de la « guerre sale ». La doctrine Nixon conduit toutefois à un désengagement relatif de la présence militaire américaine à l'étranger, remplacée par un interventionnisme plus discret.
Entre 1977 et 1981, le président Jimmy Carter tente de modifier la politique étrangère de son pays. Il reconnaît la participation de la CIA dans le coup d'État de Pinochet au Chili en 1973[réf. nécessaire]. Il établit un lien entre l'aide américaine et le respect des droits de l'homme dans les pays bénéficiaires provoquant l'exaspération de la junte brésilienne alors au pouvoir[17]. Le 7 septembre 1977, il signe les Traités de Torrijos-Carter organisant le transfert progressif de la souveraineté du canal de Panama au Panama. En 1979, il abandonne le soutien au dictateur du Nicaragua, Somoza, permettant l'accès au pouvoir du Front sandiniste de libération nationale pro-communiste [18].
Les années de présidence de Ronald Reagan sont marquées par l'opposition résolue à l'expansion communiste dans le Tiers-Monde, la doctrine Kirkpatrick et la doctrine Reagan justifiant ouvertement le soutien aux dictatures militaires. Cela se traduit en Amérique centrale par la volonté d'étouffer le régime sandiniste au Nicaragua (financement de Contras qui aboutit à l'Irangate lors du second mandat de Reagan), par l'encouragement à l'installation d'un régime démocratique au Salvador en pleine guerre civile. Reagan nomme John Negroponte au Honduras, en proie aux escadrons de la mort, tandis que Washington reprend en main l'Opération Charly, par laquelle la junte argentine exportait la doctrine de contre-insurrection à l'Amérique centrale. En 1983, l'invasion de la Grenade renverse le gouvernement marxisant de Maurice Bishop. En 1984, les ports nicaraguayens sont minés. Après une plainte de cet État auprès de la Cour internationale de justice, les États-Unis sont condamnés le 27 juin 1986 (Nicaragua v. United States (en)[19].
La guerre des Malouines plonge la diplomatie américaine dans l'embarras. Soit elle est fidèle à la doctrine Monroe et considèrent que les généraux argentins ont eu raison d'envahir les Iles Falklands, reliquat de l'Empire colonial britannique, le 2 avril 1982 ; soit elle soutient son plus fidèle allié, le Royaume-Uni face à l'agression argentine. Les tentatives de médiation américaines échouent. L'expédition militaire pour reconquérir les Falklands bénéficient d'un soutien logistique américain déterminant[20].
Depuis la fin de la guerre froide : la « guerre contre la drogue »[modifier | modifier le code]
Article détaillé : Guerre contre la drogue.
Au cours des années 1980, la consommation de stupéfiants devient de plus en plus un enjeu politique important, menant à la « guerre contre la drogue », une politique prohibitionniste stricte, accompagnée de mesures pénales sévères, les peines plancher, qui mènent à une explosion de la population carcérale. Outre l'aspect judiciaire intérieur, cette politique possède aussi un versant extérieur, le trafic de drogues étant contrôlé par différents cartels, dont le Cartel de Medellín. À peine un an après la chute du mur de Berlin, la politique prohibitionniste de Washington fournit le prétexte de l'opération Juste Cause (décembre 1990), une invasion du Panama afin de capturer Manuel Noriega, le dictateur local, inculpé de trafic de stupéfiants, mais ancien allié des États-Unis. Washington met par ailleurs sur pied un programme de surveillance militaire navale destiné à arraisonner les navires transportant de la drogue, qui culmine dans l'édification du Joint InterAgency Task Force-South, réunissant plusieurs forces militaires (États-Unis, Colombie, Venezuela, France, etc.), qui surveille l'Atlantique, les Caraïbes et le Pacifique.
Outre l'intervention militaire directe, les États-Unis frappent aussi de sanctions économiques les États « certifiés », c'est-à-dire qui ne montrent pas leur bonne volonté à lutter contre le trafic de drogue sur leur territoire. C'est le cas de la Colombie dans les années 1990, le président Andrés Pastrana mettant en place, en 1998, avec l'accord de Bill Clinton, le plan Colombie visant à l'éradication des cultures de coca. Celui-ci comprend un volet de coopération militaire et policière, les agents de la DEA en particulier étant présents sur le terrain. La DEA s'oppose parfois à la CIA sur le terrain, ainsi au Pérou: la DEA, qui a connaissance dès 1996[21] des activités de narcotrafic de Vladimiro Montesinos, le chef des services secrets du président Fujimori, par ailleurs payé par la CIA[22], l'emporte alors contre l'agence rivale, ce qui marque la chute de Montesinos, causée en partie par son implication dans une vente d'armes à destination des FARC colombiens. Outre la Colombie et le Pérou, les États-Unis sont aussi présents en Bolivie, qui était devenu un important producteur de cocaïne sous la dictature de Luis García Meza Tejada (1980-81).
Cette politique n'est pas sans susciter une certaine opposition des États d'Amérique latine, à l'exception notable du Mexique et de la Colombie. L'Amérique latine soutient en effet que les responsables principaux du trafic de stupéfiants ne sont pas les paysans producteurs, mais les consommateurs du Nord[23]. De plus, certains des États andins considèrent que la feuille de coca fait partie de la culture locale, et refusent l'assimilation de celle-ci à la cocaïne, qui n'en est qu'un produit dérivé. Ainsi, le Pérou et la Bolivie négocient en 1988 un amendement à la Convention contre le trafic illicite de stupéfiants et de substances psychotropes permettant l'usage licite de celle-ci lorsqu'il est traditionnel (art. 14, §2). Le président bolivien Jaime Paz Zamora (1989-1993) lance alors la « diplomatie de la coca », s'opposant à la criminalisation des cultivateurs du Chapare, tout en extradant vers les États-Unis Luis Arce Gomez (en), l'ex-ministre de l'Intérieur de Meza Tejada, inculpé pour trafic de drogue. L'élection en 2005 d'Evo Morales à la présidence bolivienne constitue un nouveau camouflet pour la politique d'éradication de la coca prônée par Washington, tandis qu'au Mexique, la lutte contre les narcotrafiquants, entamée par Bill Clinton et Ernesto Zedillo, bascule en conflit armé dans les années 2000.
L'Asie centrale et du sud-est[modifier | modifier le code]
Articles connexes : Relations entre les États-Unis et l'Iran et Relations entre les États-Unis et le Viêt Nam.
Le soutien des moudjahidines afghans lors de la guerre d'Afghanistan (« programme afghan » de la CIA, 1979-1992) se révèle en Asie centrale à double tranchant, cette politique étant accusée d'avoir favorisé l'islamisme. Les États-Unis s'engagent militairement sur le terrain après les attentats du 11 septembre 2001, George W. Bush déclarant la « guerre contre le terrorisme », une guerre mondiale, ne s'opposant pas à un État mais à des organisations terroristes, et n'ayant pas de terme prévisible. Ils envahissent d'abord l'Afghanistan, puis l'Irak, faussement accusé de poursuivre illégalement un programme nucléaire. Le conflit afghan déborde dans les régions tribales du Pakistan, les États-Unis soutenant, notamment à l'aide de drones, l'armée pakistanaise dans le conflit armé du Nord-Ouest du Pakistan. À l'automne 2009, l'administration Obama parvient à faire voter par le Congrès un plan quinquennal d'aide au Pakistan, doté d'un budget de 7,5 milliards de dollars. Assortie de conditions importantes, Washington devant superviser aussi bien l'usage des fonds que les nominations au sein de l'armée pakistanaise, la proposition d'aide fait cependant l'objet de contestations importantes par le gouvernement de Raza Gilani et les militaires pakistanais[24].
Liée aux États-Unis depuis le pacte du Quincy en 1945, l'Arabie saoudite prend ses distances avec son allié américain au début des années 2010, en réponse à la non-intervention militaire du pays pendant la guerre civile syrienne et au rapprochement irano-américain qui fait suite à l'élection d'Hassan Rohani à la présidence de la République islamique. En conséquence, l'Arabie saoudite refuse son siège obtenu par l'élection du Conseil de sécurité de l'ONU de 2013[25].
La politique étrangère américaine et l'Afrique[modifier | modifier le code]
Si les États-Unis n’ont pas été une puissance colonisatrice, ils sont intervenus à plusieurs reprises dans les pays du continent noir. À partir début du XIXe siècle, les Américains ont lutté contre la traite négrière[26].
L’Afrique subsaharienne a été pratiquement absente de la politique extérieure des États-Unis durant le XIXe et la première moitié du XXe siècle.
Guerre froide[modifier | modifier le code]
À partir de 1945, tant Washington que Moscou soutiennent la décolonisation, au nom du « droit des peuples à disposer d’eux-mêmes ». En Afrique, les États-Unis est longtemps quelque peu réticente à intervenir sur la base du respect des « zones d’influence » des partenaires européens (Royaume-Uni, France, Portugal, Belgique). Mais, face au risque de prise de contrôle du continent par l’URSS, les États-Unis se substituent aux petites puissances pour gérer la décolonisation. Ainsi, Washington intervient au Congo en 1960 et finit par soutenir le général Mobutu qui, pourtant, n’était pas son favori au départ et qui grâce à un soutien militaire et l'aide financière arrivera à reconstruire le pays en 3 ans (1966-1969). Dans le sud, en Angola, en Namibie et au Mozambique, les Américains interviennent très indirectement, via l’Afrique du Sud, et à partir de 1975 quand le Portugal se désengage de ses anciennes colonies, ces pays basculent dans le camp du Bloc de l'Est et soutiennent les mouvements armées d'opposition comme l'Union nationale pour l'indépendance totale de l'Angola.
Dans un contexte de retrait des petites puissances, l’action américaine repose sur le principe d’opposition à l’URSS. John Fitzgerald Kennedy instaure une "politique africaine", mais, fondamentalement, il s’agit là plus d’une politique antisoviétique que d’une véritable politique africaine. L’Afrique, à l’instar des autres régions du monde, n’est alors qu’un terrain d’affrontement. En outre, les intérêts économiques y sont relativement modestes, sauf dans quelques cas, comme en Afrique du Sud (en raison de la richesse minérale du pays) ou en Angola (où la richesse pétrolière intéresse l’entreprise américaine Gulf Oil).
Après l'indépendance, en 1975, de l'Angola, qui bascule dans la guerre civile, elle soutient l'UNITA contre le MPLA, lui-même soutenu par Cuba (en).
L'opération Restore Hope lancé en 1993 en Somalie pour le compte des Nations Unis est un fiasco total, et conduit Washington à un moindre interventionnisme dans les années suivantes.
Depuis la fin de la guerre froide[modifier | modifier le code]
L'attentats des ambassades américaines de Dar-es-Salaam et de Nairobi en 1998 marque l'émergence de la menace islamiste pour les États-Unis et les années 2000 voient un intérêt accru de ce pays pour le continent noir sur les plans économiques (pétrole dans le golfe de Guinée), humanitaire (programme contre le SIDA President's Emergency Plan for AIDS Relief et sécuritaire (mise en place du United States Africa Command en 2008, lutte contre la piraterie autour de la Corne de l'Afrique et le terrorisme dans la corne de l'Afrique et le Sahel).
Politique économique[modifier | modifier le code]
À la sortie de la Seconde Guerre mondiale, l'économie américaine renforce sa place de première du monde face à celle de l'Europe, épuisée par ce conflit, et devient le centre de l'économie mondiale. Les accords de Bretton Woods élaborés durant ce conflit créent le Fonds monétaire international et la banque mondiale, dont les sièges se situent dans la capitale fédérale des États-Unis.
Sous l'influence du consensus de Washington, fortement soutenu par le Département du Trésor, des réformes néolibérales sont imposées à la plupart des pays d'Amérique latine. L'Accord de libre-échange nord-américain (ALENA) entre en vigueur le 1er janvier 1994, regroupant le Canada, les États-Unis et le Mexique. L'ALENA conduit à l'installation de maquiladoras à la frontière américano-mexicaine et à l'émigration de millions de travailleurs mexicains [réf. nécessaire]. Celle-ci est cependant restreinte dès le mandat de George H. W. Bush, la signature de l'ALENA en 1989 s'étant accompagnés de la sécurisation voire de la militarisation de la Tortilla Border, qui culmine dans la construction d'une barrière grillagée séparant les deux pays, alors que de plus en plus de voix s'élèvent aux États-Unis contre l'immigration hispanique, en partie sous l'influence de discours xénophobes [27]. Au Mexique, l'ALENA est contesté le jour même de son entrée en vigueur par la création de l'Armée zapatiste de libération nationale (EZLN), dirigée au Chiapas par la figure charismatique du sous-commandant Marcos, soutenu par le mouvement alter-mondialiste.
L'économie du Mexique décolle et le pays se démocratise peu à peu[28]. Succès pour les uns, tandis qu'il aggrave les inégalités selon les autres, l'ALENA est suivi d'une succession d'accords bilatéraux de libre échange avec différents pays d'Amérique latine et du monde (African Growth and Opportunity Act de 2000, traité avec le Chili en 2003, avec l'Australie en 2004, avec la Colombie en 2006, avec le Maroc, etc.) tandis que l'accord de Marrakech (15 avril 1994) clôt les négociations du GATT et instituent l'Organisation mondiale du commerce (OMC). L'opposition altermondialiste parvient toutefois à interrompre la négociation secrète de l'Accord multilatéral sur l'investissement (AMI) en 1998; dix ans plus tard, les États-Unis sont à la pointe des négociations opaques concernant l'Accord commercial anti-contrefaçon (ACAC), qui vise à aller au-delà des dispositions de l'ADPIC sur la propriété intellectuelle.
Les présidents Francisco Flores Pérez, Ricardo Maduro, George W. Bush, Abel Pacheco, Enrique Bolaños et Alfonso Portillo lors des discussions sur l'ALÉAC.
Ces accords bilatéraux sont complétés par l'ALÉAC (Accord de libre-échange entre l'Amérique centrale, les États-Unis d'Amérique et la République Dominicaine), approuvé par le Sénat américain en 2005. Par ailleurs, en contrepartie avec la politique d'éradication de la coca, Washington accepte d'inclure des clauses de préférence régionale dans certains de ses accords avec les États andins (Andean Trade Preference Act de 1991, remplacé par le Andean Trade Promotion and Drug Eradication Act de 2002).
Notes et références[modifier | modifier le code]
↑ Thomas E. Mann, A Question of Balance : The President, The Congress and Foreign Policy, Washington, 1990
↑ pouvoir de proposer et voter les lois, pouvoir de dépenser le budget, pouvoir d'enquêter
↑ The One Percent Solution, Richard Gardner, article de la revue Foreign Affairs n°79, juillet-août 2000
↑ http://www.lexpress.fr/actualite/monde/kosovo-reconnaissance-dispersee_470296.html
↑ http://www.parlament.ch/f/suche/pages/geschaefte.aspx?gesch_id=20083032
↑ http://www.chevenement.fr/La-reconnaissance-du-Kosovo,-c-est-une-triple-faute_a566.html
↑ http://www.rfi.fr/actufr/articles/097/article_61974.asp
↑ http://balkans.courriers.info/article9692.html
↑ http://glassrbije.org/F/index.php?option=com_content&task=view&id=8906&Itemid=26
↑ http://www.medias-france-libre.fr/index.php/articles-membresamis-mfl/17-kosovo/1224-qwikileaksq-largentine-a-refuse-en-2008-la-demande-des-etats-unis-de-reconnaitre-le-kosovo.html
↑ Philippe Moreau Defarges, Relations internationales, T 1 Questions régionales, Seuil 2003, pp 120-121.
↑ Philippe Moreau Defarges, op. cit., p.324
↑ a, b et c Alain Rouquié, L'Etat militaire en Amérique latine, Seuil, 1982, p. 165.
↑ Alain Rouquié, op. cit., p. 172
↑ Alain Rouquié, op. cit., p. 166
↑ a, b et c A. Rouquié, op. cit., p. 173
↑ Philippe Moreau Defarges, p 325
↑ Philippe Moreau Defarges, p.328
↑ Philippe Moreau Defarges, op. cit., p.329
↑ Philippe Moreau Defarges, p 330
↑ Document déclassifié de 1996 de la DEA sur le site du National Security Archives, George Washington University
↑ CIA paid millions to Montesinos, Miami Herald, 3 août 2001
↑ Philippe Moreau Defarges, op. cit., p.331
↑ Karen de Young, Scott Willson, Pakistanis Balk at U.S. Aid Package, Washington Post, 8 octobre 2009
↑ Georges Malbrunot, « L'Arabie saoudite de plus en plus irritée par son allié américain », in Le Figaro, mercredi 23 octobre 2013, page 7.
↑ Harper's Weekly, June 2, 1860, p344. Online at The Slave Heritage Resource Center, accédé le 6 avril 201.
↑ Randy Willoughby, « Immigration, race et sécurité à la frontière mexicano-californienne », Cultures et Conflits, 26-27, 2001, mis en ligne le 15 mars 2006.
↑ Philippe Moreau Defarges, op. cit., p.332
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Catégorie:Relations bilatérales des États-Unis
Politique des États-Unis
United States Senate Committee on Foreign Relations (Comité du Sénat des Affaires étrangères)
Liste des doctrines géopolitiques
Bibliographie[modifier | modifier le code]
Charles-Philippe David, Louis Balthazar, Justin Vaïsse, La politique étrangère des États-Unis : fondements, acteurs, formulation, Presses de Sciences Po, Paris, 2003. (ISBN 2-7246-0919-0) [lire en ligne] (table et introduction)
Charles-Philippe David, Au sein de la Maison-Blanche - La formulation de la politique étrangère des États-Unis, Presses de l'Université Laval, Sainte Foy, 2004.
Thierry Garcin, "Les contradictions de la politique étrangère américaine durant la crise iraquienne", AFRI, Vol. V, 2004.
Stanley Hoffmann, Gulliver empêtré – Essai sur la politique étrangère des États-Unis, Le Seuil, 1971.
John Ikenberry (ed.), American Foreign Policy : Theoretical Essays, 4e édition, Longman, 2002.* William Karel, Documentaire 2000 : Les Hommes de la Maison Blanche, Les Mercredis de l'Histoire, Arte.
Denis Lacorne, Justin Vaïsse (dir.), La Présidence impériale - De Franklin D. Roosevelt à George W. Bush, Paris, Odile Jacob, 2007.
Vincent Michelot, L'Empereur de la Maison-Blanche, Paris, Armand Colin, 2004.
Ron Paul, « La politique étrangère américaine originale », sur Jérôme Alexandre Pereau-Leroy,‎ 23 septembre 2012 (consulté le 23 septembre 2012)
Alexandra de Hoop Scheffer, Hamlet en Irak, Paris, CNRS éditions, 2007.
Liens externes[modifier | modifier le code]
(en) US International Relations
Politique américaine, revue de langue française entièrement consacrée à l'analyse des enjeux intérieurs et de la politique étrangère des États-Unis.
Regard sur les États-Unis : Dossier consacré à la politique étrangère des États-Unis
voir
Politique étrangère des États-Unis
Avec les pays voisins
Canada · Cuba · Mexique
Avec les autres pays
Allemagne · Australie · Chine · Colombie · Corée du Nord · Corée du Sud · Côte d'Ivoire · Érythrée · France · Iran · Israël · Japon · Lituanie · Tunisie · Turquie · Viêt Nam
Avec des pays disparus
URSS
Avec les instances internationales
Union européenne (UE)
États-Unis · Politique étrangère des États-Unis
voir
Impérialisme américain
Histoire
Conquête de l’Ouest · Expansion outremer · Lois des années 1930 sur la neutralité · Plans de guerre (avant 1941) · Interventions militaires · Oppositions à la politique étrangère
Concepts
Politique étrangère · Soft power · Isolationnisme · « Destinée manifeste » · Pax Americana · Hyperpuissance
voir
Politique étrangère de l'Amérique
Antigua-et-Barbuda · Argentine · Bahamas · Barbade · Belize · Bolivie · Brésil · Canada (Alberta · Colombie-Britannique · Île-du-Prince-Édouard · Manitoba · Nouveau-Brunswick · Nouvelle-Écosse · Ontario · Québec · Saskatchewan · Terre-Neuve-et-Labrador · Nunavut · Territoires du Nord-Ouest · Yukon) · Chili · Colombie · Costa Rica · Cuba · République dominicaine · Dominique · Équateur · États-Unis (Louisiane) · Grenade · Guatemala · Guyana · Haïti · Honduras · Jamaïque · Mexique · Nicaragua · Panama · Paraguay · Pérou · Saint-Christophe-et-Niévès · Saint-Vincent-et-les-Grenadines · Sainte-Lucie · Salvador · Suriname · Trinité-et-Tobago · Uruguay · Venezuela
Portail des États-Unis
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Politique_étrangère_des_États-Unis&oldid=109753098 ».
Catégorie : Politique étrangère des États-UnisCatégories cachées : Article contenant un appel à traduction en anglaisArticle à référence nécessairePortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Deutsch
English
Español
فارسی
Suomi
日本語
Latina
Bahasa Melayu
Português
Русский
Simple English
Українська
Modifier les liens
Dernière modification de cette page le 7 décembre 2014 à 16:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile