Ian Rush — Wikipédia
Ian Rush
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Rush.
Ian Rush
Biographie
Nom
Ian James Rush
Nationalité
Gallois
Naissance
20 octobre 1961 (53 ans)
Lieu
St Asaph (pays de Galles)
Taille
1,8 m (5′ 11″)
Période pro.
1978-2000
Poste
Attaquant puis entraîneur
Parcours professionnel 1
Saisons
Club
M. (B.)
1978–1980
Chester City
39 (18)
1980–1987
Liverpool
329 (201)
1987–1988
Juventus
33 (8)
1988–1996
Liverpool
328 (139)
1996–1997
Leeds United
42 (3)
1997–1998
Newcastle United
14 (2)
1998
→
Sheffield United
4 (0)
1998
Newcastle United
0 (0)
1998–1999
Wrexham
17 (0)
1999–2000
Sydney Olympic
2 (1)
1978-2000
Total
806 (372)
Sélections en équipe nationale 2
Années
Équipe
M. (B.)
1980-1996
Pays de Galles
73 (28)
Équipes entraînées
Années
Équipe
Stats
2004-2005
Chester City
1 Compétitions officielles nationales et internationales.
2 Matchs officiels.
modifier
Ian Rush, MBE, né le 20 octobre 1961 à St Asaph (Pays de Galles), est un footballeur gallois qui évolue au poste d'attaquant entre les années 1980 et 2000.
Ian Rush commence sa carrière à Chester City avant d'être recruté en avril 1980 par le Liverpool Football Club. Le Gallois, issu d'une famille ouvrière, devient le héros du club de la cité industrielle. L'abnégation démontrée par l'attaquant moustachu suscite le respect et l'admiration des supporters d'Anfield. Avec 340 réalisations en 657 matchs, Ian Rush reste le meilleur buteur que les Reds aient connu. Son apogée se situe en 1984 : meilleur buteur et meilleur joueur de première division anglaise, Soulier d'or européen, vainqueur de la Coupe d'Europe, du championnat et de la Coupe de la ligue anglaise, Rush donne raison à ceux qui l'avaient désigné une saison auparavant meilleur espoir du Royaume-Uni. Plongé dans l'ennui une saison à la Juventus, il revient à Liverpool en 1988 et y reste jusqu'en 1996, devenant capitaine du club les trois dernières saisons. Il fait ensuite des apparitions pour Leeds United, Newcastle United, Sheffield United puis Wrexham avant de finir sa carrière de footballeur en Australie.
Rush a marqué vingt-huit buts lors de ses soixante-treize sélections avec l'équipe du Pays de Galles entre 1980 et 1996, ce qui fait de lui le meilleur buteur de l'histoire de la sélection galloise. Ian Rush n'a joué aucune phase finale de compétition internationale.
Après avoir terminé sa carrière de joueur, Ian Rush reste dans le monde du football. Il devient entraîneur des attaquants de Liverpool puis entraîneur de Chester City, son club de jeunesse. Il devient aussi consultant pour la télévision et auteur de colonnes dans le journal Liverpool Echo.
Sommaire
1 Biographie
1.1 Jeunesse
1.2 Carrière de joueur de football
1.2.1 Débuts
1.2.2 Apprentissage à Liverpool
1.2.3 Du statut d'espoir à celui de légende
1.2.4 Expérience italienne avec la Juventus de Turin
1.2.5 Retour à Anfield
1.2.6 Saisons difficiles
1.2.7 Capitaine du Liverpool Football Club
1.2.8 Fin de carrière
1.3 Carrière de manager
1.4 Activités hors football
1.5 Vie privée
2 Style
3 Palmarès, records et récompenses
4 Statistiques
5 Annexes
5.1 Bibliographie
5.2 Notes
5.3 Références
5.4 Liens externes
6 Article connexe
Biographie[modifier | modifier le code]
Jeunesse[modifier | modifier le code]
Ian Rush nait le 20 octobre 1961 à St Asaph dans le nord du Pays de Galles. Il est le fils de Francis Rush, sidérurgiste, et de Doris qui est femme au foyer[1]. Il est le dernier des dix enfants du couple[1]. Jeune, il vit dans une maison avec trois chambres sur la Woodfield Avenue à Flint[1]. Il partage sa chambre avec ses cinq frères[2]. À l'âge de 5 ans, Ian Rush contracte une méningite et passe quatre semaines dans une chambre à oxygène avant de guérir[3]. Il reçoit une année plus tard sa première paire de chaussures, portées par plusieurs de ses frères auparavant[2]. Il est choisi à 7 ans pour jouer pour l'école St Mary's Roman Catholic Primary School de Flint[2]. Il joue au football mais aussi au rugby à XV et au hockey à l'école[4]. Jeune, il est un supporteur du club d'Everton[5] et fan du buteur Jimmy Greaves[6].
À l'âge de 12 ans, il inscrit 72 buts en 33 matchs[7] ce qui lui permet de se faire remarquer des clubs gallois. Chester City recrute le jeune talent. Le club gallois est intégré au championnat anglais, Rush déménage alors pour l'Angleterre.
Carrière de joueur de football[modifier | modifier le code]
Débuts[modifier | modifier le code]
Ian Rush quitte l'école St Richard Gwyn Catholic High School de Flint en 1978 pour commencer sa carrière professionnelle avec Chester City qui joue en troisième division de la Football League. Après avoir impressionné dans les équipes de jeunes du club, il fait ses débuts avec l'équipe première en avril 1979 lors d'un match nul 2-2 contre Sheffield Wednesday. Il marque son premier but le 15 septembre 1979 contre Gillingham. Après le départ d'Ian Edwards pour Wrexham, il devient un attaquant titulaire du club[8].
Il marque son premier but en Coupe d'Angleterre lors du premier tour à Workington où Chester l'emporte 5-0, inscrivant même un doublé[8]. En janvier 1980, la réputation de Rush grandit lorsqu'il marque pour Chester lors d'une victoire 2-0 au troisième tour de la Coupe d'Angleterre contre Newcastle United[9], un des meilleurs clubs de deuxième division cette saison-là. Lors du quatrième tour, l'équipe remporte le match 2-0 contre Millwall[9]. Avec les cent cinquante livres de bonus de victoire en coupe et l'argent qu'il a collecté précédemment, Rush achète sa première voiture[9]. Son salaire de base est alors de cinquante livres par semaine et il peut aller jusqu'à quatre-vingt livres avec les bonus[9]. Lors de cette compétition, Chester égale alors sa meilleure performance en Coupe d'Angleterre en atteignant les seizièmes de finale où il perd contre Ipswich Town sur le score de 2-1[9]. Le dernier match d'Ian Rush en tant que joueur pour Chester est une victoire 2-1 contre Southend United à Sealand Road le 26 avril 1980, match au cours duquel il ne marque pas.
Malgré l'intérêt de Manchester City, et bien qu'il soutienne le club d'Everton, Ian Rush signe à Liverpool en avril 1980[Note 1]. Le manager de Liverpool, Bob Paisley, paie une somme record de 300 000 livres[10], pour faire jouer Ian Rush à Anfield[11].
Ian Rush fait ses débuts avec l'équipe nationale galloise avant de jouer pour la première fois avec Liverpool. Il obtient sa première cape le 21 mai 1980 contre l'Écosse à l'occasion du British Home Championship 1980[12]. Il débute sur le banc et entre sur le terrain en deuxième mi-temps pour remplacer Ian Walsh qui s'est blessé[13].
Apprentissage à Liverpool[modifier | modifier le code]
Le Parc des Princes, stade de la finale de Coupe d'Europe 1981 ratée par Ian Rush.
Ian Rush arrive au Liverpool Football Club lors de la saison 1980-1981. Il passe la plus grande partie de sa première saison avec l'équipe réserve du club. Rush fait ses débuts avec Liverpool le 13 décembre 1980 en première division à Portman Road contre Ipswich Town[11]. Le milieu de terrain Jimmy Case marque le seul but des Reds lors d'un match nul 1-1. Le Gallois joue sept matchs de championnat lors de la saison 1980-1981[14]. Liverpool finit cinquième du championnat mais atteint la finale de la Coupe d'Europe après avoir éliminé le Bayern Munich en demi-finale. Ian fait partie du groupe contre le Bayern aux matchs aller et retour mais il ne joue pas. Il est dans le groupe des 18 joueurs faisant le voyage pour disputer la finale de la Coupe d'Europe au Parc des Princes à Paris[14]. Mais Liverpool n'a le droit qu'à cinq remplaçants. Bob Paisley annonce le matin du match à Ian Rush et Avi Cohen qu'ils ne sont pas sur la feuille de match[14]. Liverpool bat finalement le Real Madrid 1-0 grâce à un but de l'arrière gauche Alan Kennedy et remporte sa troisième Coupe d'Europe[15]. Cette saison-là, Ian Rush contribue au premier triomphe des Reds en Coupe de la Ligue.
Cette période d'apprentissage est dure et n'est pas du goût de Rush qui ne marque pas autant qu'à Chester. Lors d'un tournoi de préparation à la saison 1981-1982, le joueur a une discussion avec Bob Paisley[16]. Ian Rush n'a alors pas encore marqué de but pour Liverpool. Pailsey lui dit de prendre ses responsabilités et d'être plus égoïste devant le but afin de faire ce pour quoi le Liverpool Football Club l'a acheté : marquer[16]. À la sortie de cet entretien, le jeune Gallois est énervé et pense à quitter Anfield. Il est mis sur la liste des transferts[16]. Il joue alors des matchs avec l'équipe réserve et est écarté de l'équipe première. Il marque alors six buts en cinq matchs de Central League[17]. Crystal Palace s'intéresse alors au jeune joueur[17].
Pendant que Ian joue avec l'équipe réserve, l'équipe première est en difficulté en première division avec seulement deux victoires lors des sept premiers matchs[17]. Le 30 septembre 1981, lors du match retour du premier tour en Coupe d'Europe contre Oulun Palloseura à Anfield, Ian Rush commence le match sur le banc des remplaçants[17]. Liverpool a remporté le match aller en Finlande 1–0, et le match retour est une formalité pour les Reds qui écrasent l'équipe amateur finlandaise 7–0. Rush marque à la 67e minute après être entré sur le terrain trois minutes plus tôt pour remplacer David Johnson qui s'est blessé[17]. C'est son premier but pour le club et son premier en Coupe d'Europe.
Au début du mois d'octobre, David Johnson est toujours à l'infirmerie ce qui permet à Ian Rush de jouer un match entier de Coupe de la Ligue contre Exeter lors duquel il marque deux fois[17]. Il fait aussi partie des onze joueurs titulaires le week-end suivant à Anfield contre Leeds. Rush inscrit un doublé en première période devant le Kop, participant à la victoire 3-0 du Liverpool FC[18].
À la fin de l'année 1981, le Liverpool Football Club occupe la dixième place, alors que Manchester United et Swansea City mènent. Mais la deuxième partie de saison voient un retour de Liverpool. L'équipe enchaîne une série de onze victoires consécutives. Elle a l'opportunité contre Tottenham d'offrir le titre à ses supporters en cas de victoire à domicile. Liverpool gagne le match 3-1 permettant au club de remporter le trophée à nouveau[19]. Le triomphe en championnat est l'un des plus inattendus de l'histoire du championnat d'Angleterre. C'est le quatrième sacre en six saisons pour les Reds et le premier pour le joueur Gallois[19].
Ian Rush remporte la Coupe de la Ligue à Wembley en 1982.
Ian Rush marque également le troisième but de Liverpool en finale de la Coupe de la Ligue 1982, remportée par les Reds aux dépens de Tottenham Hotspur. Ce match est la première finale disputée par Rush à Wembley. Alors que Steve Archibald inscrit le premier but à l'avantage de Tottenham, Ronnie Whelan égalise à quelques minutes de la fin offrant aux spectateurs trente minutes supplémentaires de football. Dans les prolongations, le compagnon de chambre de Rush, Whelan, inscrit un second but avant que le Gallois ajoute le troisième[20].
À la fin de la saison 1981-1982, Ian Rush n'a plus envie de partir de Liverpool car il s'est imposé comme titulaire dans l'équipe. Il finit la saison meilleur buteur du club avec 30 buts en 49 matchs toutes compétitions confondues. Dix-sept de ces buts sont marqués en championnat, aidant Liverpool dans sa lutte pour le titre. Il bat son premier record professionnel en inscrivant huit buts lors de la Coupe de la Ligue[21].
Lors de sa huitième apparition en sélection galloise, Ian Rush marque son premier but international lors d'une victoire 3-0 contre l'Irlande du Nord le 27 mai 1982[22].
Du statut d'espoir à celui de légende[modifier | modifier le code]
Lors de la saison 1982-1983, Ian Rush marque à nouveau trente buts[23]. Il en inscrit 24 en championnat d'Angleterre, participant à la nette domination du Liverpool Football Club sur la compétition. Le club termine premier avec une avance de onze points sur le second, Watford[23]. Rush rate sept matchs de championnat lors de cette saison à cause d'une blessure à l'aine[23]. En novembre, alors qu'il n'a plus marqué depuis plus de cinq matchs, il inscrit quatre buts contre le rival local, Everton, lors d'une victoire 5-0 à l'extérieur à Goodison Park dans le Merseyside derby[23]. Il réalise aussi un triplé contre Coventry et Notts County[23]. En Coupe de la Ligue, Liverpool atteint une nouvelle fois la finale qui se dispute à Wembley. Contre les rivaux mancuniens, Liverpool s'impose après prolongations 2-1 grâce à un but de Ronnie Whelan[24]. Durant cette saison, Rush s'impose comme titulaire au poste d'avant centre dans la formation des Reds. Élu Jeune joueur de l'année et finissant troisième dans le classement pour le titre de Joueur de l'année[25], il contribue au nouveau doublé championnat-coupe du Liverpool Football Club.
La saison 1983-1984 est la plus accomplie de la carrière d'Ian Rush. Malgré la persistance de sa blessure à l'aine, il prépare la saison correctement même s'il ressent des douleurs durant les rencontres de préparation de la saison. Avec des réticences, il joue le match de Charity Shield contre Manchester United que Liverpool perd deux buts à rien. Ian Rush commence bien la saison avec quatre buts lors des six premiers matchs de championnat puis ne marque pas pendant quatre matchs. Cette série sans but, la plus longue de la saison pour lui, s'arrête contre Luton Town en octobre. Liverpool reprend la tête grâce à une victoire 6-0 sur Luton dont cinq buts d'Ian Rush[26], son record dans un match professionnel. Il marque ensuite quatre buts à Coventry, trois contre Aston Villa. Rush finit la saison meilleur buteur du championnat avec 32 buts[27]. Il devient Soulier d'or européen devant Marco van Basten et Nico Claesen[28]. En Angleterre, il est élu footballeur de l'année par la Football Writers' Association (FWA), qui est une association de journalistes et correspondants qui suivent la compétition. Il est aussi désigné joueur de l'année PFA du Championnat d'Angleterre par les joueurs du championnat. Il est le troisième après Terry McDermott et Kenny Dalglish à recevoir les trophées PFA et FWA lors de la même saison.
Liverpool atteint la finale de la Coupe d'Europe. Celle-ci se dispute au Stade olympique de Rome et Liverpool est opposé à l'AS Rome, qui joue à domicile. Cependant, Liverpool marque en premier. Rome égalise avant la mi-temps et rien n'est marqué jusqu'à la première séance de tirs au but en finale de Coupe d'Europe[29]. Ian Rush est le quatrième tireur de son équipe, et donne l'avantage à Liverpool qui mène alors 3-2 dans la séance. Il inscrit son tir au but et met la pression sur Francesco Graziani qui tire au-dessus de la barre transversale. Alan Kennedy marque et Liverpool remporte la Coupe d'Europe[29].
Lors de l'intersaison, Ian Rush est en Irlande avec l'équipe pour promouvoir un sponsor du club, Crown Paints, lorsqu'il reçoit un appel téléphonique de Charles Roberts, qui est alors son agent. À deux jours de la fin du marché des transferts italien, Roberts annonce au joueur que Naples a fait une offre de 4,5 millions de livres au club pour le recruter. Le club italien propose un contrat de trois ans à Ian Rush, lui offrant un million de livres à la signature et lui en garantissant un autre durant les trois années sous le maillot de Naples[30]. Le joueur doit alors discuter avec le président de Liverpool John Smith qui est alors à Londres pour suivre le tournoi de Wimbledon. Il reste injoignable avant la fin de la période des transferts[30]. Le transfert capote et Rush reste à Liverpool pour une année supplémentaire. Naples décide alors de recruter Diego Maradona[30].
Ian Rush se blesse au genou gauche pendant un match amical de pré-saison en Irlande. Une fracture du cartilage est diagnostiquée à son retour en Angleterre. Après son absence, il effectue quelques matchs avec l'équipe réserve puis fait son retour avec l'équipe première lors du Merseyside derby contre Everton, rencontre perdue 1-0. Quatre jours plus tard, il réalise son premier coup du chapeau en Coupe d'Europe lors d'un succès 3-1 contre le Benfica Lisbonne[31]. Il marque de nouveau le week-end suivant contre Nottingham Forest[31]. Il termine la saison 1984-1985 avec un total de trente buts[31] : il en inscrit vingt-six avec son club et quatre avec la sélection galloise. Liverpool termine le championnat à la seconde place et échoue en finale de la Coupe de la ligue. Le club atteint pourtant la finale de la Coupe d'Europe. Celle-ci se joue le 27 mai 1985 au stade du Heysel à Bruxelles et oppose Liverpool à la Juventus de Turin. Blessé la semaine précédente lors du derby contre Everton après un choc avec Kevin Ratcliffe, Rush ne peut pas s'entraîner avant la veille du match. Lors de cet entraînement, il se casse un os dans le poignet, et doit jouer le match avec un bandage. Avant le coup d'envoi, un mouvement de foule entraîne de nombreuses victimes. Les joueurs, sortis du vestiaire, voient les évènements sans rien pouvoir faire. Le match est remporté 1-0 par la Juventus.
Lors de la saison suivante, en 1985-1986, Liverpool remporte le championnat et la coupe d'Angleterre. Everton domine pourtant le championnat une grande partie de la saison avec de nombreux buts de Gary Lineker qui termine meilleur buteur du championnat[32]. Cependant, après une série de victoires en fin de saison, Ian Rush et Liverpool prennent la tête et remportent le championnat. La finale de la Coupe d'Angleterre oppose les deux clubs de Liverpool en première division. Les médias opposent alors Rush à Lineker, qui marque le premier but de la finale. Peu après le retour des vestiaires, Ian Rush trompe le gardien d'Everton sur une passe de Jan Mølby. Craig Johnston marque un second but quelques minutes plus tard pour les Reds avant que Rush en ajoute un troisième pour assurer la victoire et le doublé au Liverpool Football Club.
Expérience italienne avec la Juventus de Turin[modifier | modifier le code]
Les principaux clubs intéressés par la venue de Ian Rush sont le FC Barcelone et le Juventus Football Club[33]. Liverpool veut 4,3 millions de livres de la vente de l'attaquant de pointe gallois. La direction du club laisse la liberté au joueur de choisir où il veut jouer la saison suivante. Après quelques jours, Rush choisit de jouer pour la Juventus. Le transfert est vu par beaucoup comme une action afin de recréer des relations amicales entre les deux clubs après le drame du Heysel. Le club anglais accepte une offre de 3,2 millions de livres, loin de la somme demandée[34]. C'est un transfert record pour un club anglais à cette époque. Le record est battu en juillet 1989 par Chris Waddle qui quitte Tottenham Hotspur pour l'Olympique de Marseille pour la somme de 4 250 000£.
Pour le joueur gallois, le championnat italien est le meilleur du monde, et la Juve est une des meilleures équipes d'Europe. Il choisit aussi ce club pour apporter quelque chose aux supporters victimes du drame du Heysel. Financièrement, le transfert de Rush lui permet d'augmenter son salaire[34]. Sportivement, ce transfert lui offre la possibilité de jouer la Coupe d'Europe alors que Liverpool en est banni. Cependant, bien qu'il ait signé un contrat avec la Juve, il ne peut jouer avec le club italien. Les règles de l'UEFA interdisent aux clubs d'avoir plus de deux joueurs étrangers dans leur effectif, or la Juventus a déjà Michel Platini, capitaine et star de l'équipe de France championne d'Europe 1984 et le Danois Michael Laudrup[35]. Le club turinois propose à l'attaquant gallois de jouer un an avec la Lazio de Rome en attendant que Michel Platini prenne sa retraite en fin de saison[35]. Rush décline la proposition de jouer dans un club moins huppé et espère jouer avec Liverpool une saison de plus. Les deux clubs se mettent d'accord[35].
Ian Rush joue donc la saison 1986-1987 en Angleterre alors qu'il a un contrat avec le club italien. Sa dernière saison avant son départ en Italie est sa meilleure saison personnelle avec quarante buts : trente en championnat, six en Coupe d'Angleterre et quatre en Coupe de la Ligue. Le club ne remporte pourtant aucun trophée, finissant second du championnat et s'inclinant en finale de la Coupe de la Ligue contre Arsenal deux buts à un même si Ian Rush ouvre le score. C'est la première fois que Liverpool perd un match alors que Rush marque[36],[37].
Le 1er juillet 1987, Ian Rush devient officiellement joueur pour la Juventus de Turin. C'est un nouveau challenge pour lui, les défenses de Serie A sont réputées très serrées et les matchs souvent verrouillés. Ian Rush arrive à Turin le 20 juillet, après avoir choisi un domicile lors d'un court séjour pendant ses vacances[38]. Il marque son premier but pour le club lors d'une rencontre amicale contre le FC Lucerne à la fin d'un stage de préparation de dix jours en Suisse[39].
Ian Rush marque cinq buts avant la trêve hivernale[40]. Il marque ses premiers buts en match officiel avec la Juventus le 27 septembre 1987 contre Pescara en inscrivant deux buts du pied droit. Trois jours plus tard, il marque le dernier but d'une victoire 3-0 en Coupe de l'UEFA contre Valette. Rush ne marque pas durant le mois d'octobre, mais le numéro 9 se reprend en novembre en marquant contre Avellino en Serie A. La Juventus de Turin est rapidement éliminée de la Coupe UEFA 1987-1988 par le club grec Panathinaïkos et distancée en championnat[40]. Rush n'inscrit aucun but en décembre mais en inscrit six en janvier, cinq buts contre Pescara en Coupe d'Italie, un au match aller et quatre au match retour[41]. Il finit ce mois de qualité avec un but sur penalty contre Empoli. Le Gallois ne marque pas jusqu'au mois d'avril lorsqu'il inscrit deux buts à une semaine d'intervalle, le premier contre Ascoli et le second contre Naples. Il marque le but victorieux lors du derby contre le Torino le 1er mai 1988, c'est son dernier but pour le club italien[42].
En juin 1988, une rencontre internationale amicale entre le Pays de Galles et l'Italie est organisée à Brescia. Après une saison jugée décevante en Italie, Rush fait taire les critiques puisqu'il offre la victoire 1-0 au Pays de Galles en marquant le seul but du match.
Rush ne reste qu'une saison à la Juventus. À l'intersaison, Dino Zoff devient entraîneur de la Juventus et recrute Rui Barros et Aleksandr Zavarov[43]. Les règles autorisent les clubs italiens à posséder trois joueurs étrangers au maximum dans leur effectif. Or avec Laudrup et Rush, le club turinois en possède quatre. Il doit donc se séparer de l'un d'entre eux. Des contacts entre le Juventus Football Club et le PSV Eindhoven ont lieu pour le transfert de Laudrup mais le joueur refuse de partir pour les Pays-Bas[44]. En constatant l'échec des négociations et connaissant les difficultés du Gallois en Italie, Liverpool fait une offre pour récupérer Ian Rush[44]. La Roma, qui fait une offre de trois millions de livres, et le Bayern Munich sont également sur les rangs. Après une année au Stadio Olimpico, Rush retourne finalement à Anfield pour 2,7 millions de livres le 18 août 1988.
Les nouvelles d'un retour imminent de Rush sont données aux supporters de Liverpool avant un déplacement à Londres pour le Charity Shield. Avant que le match commence, les supporters chantent à pleine voix une nouvelle chanson : « Rushy is back, Rushy is back ».
Retour à Anfield[modifier | modifier le code]
John Aldridge en 2006
Ian Rush subit une sérieuse concurrence avec les buteurs Peter Beardsley et John Aldridge lors de son retour. Aldridge est venu jouer à Liverpool l'année précédente en remplacement de Rush. Le style des deux joueurs est similaire. Beaucoup pensent alors qu'ils ne peuvent jouer ensemble. Aldridge commence la saison comme titulaire et marque régulièrement, laissant le Gallois sur le banc. Au fur et à mesure que la saison avance, Rush revient en forme. Rush réalise un doublé contre Everton lors de la victoire 3-2 en finale de la Coupe d'Angleterre 1989. Il rentre en cours de jeu à la place d'Aldridge qui a ouvert le score à la quatrième minute. Les deux équipes restent sur un match nul 1-1 à la fin du temps réglementaire. Rush donne l'avantage aux Reds à la quatrième minute de la première prolongation. Stuart McCall égalise pour les Toffees avant que le joueur Gallois ne marque un but décisif à la 103e minute pour offrir la coupe à Liverpool. Cette victoire en finale de la Coupe d'Angleterre a une signification particulière pour les supporters à cause des évènements qui se sont déroulés le 15 avril cette année-là. En demi-finale de la compétition, Liverpool rencontre Nottingham Forest à Hillsborough, antre de Sheffield Wednesday[Note 2]. Pendant le match, une terrible bousculade se produit, c'est la tragédie de Hillsborough, et entraîne la mort de 96 spectateurs[Note 3]. Rush, comme beaucoup de ses coéquipiers, assiste à de nombreux enterrements. À la fin de la saison, l'UEFA vote pour le bannissement des équipes anglaises dans les compétitions européennes pour au moins une année de plus, interdisant à Rush et ses coéquipiers de participer à la Coupe d'Europe des vainqueurs de coupe de football.
La saison 1989-1990 voit Rush remporter un nouveau titre de champion. Liverpool finit la saison en tête avec neuf points d'avance sur Aston Villa. L'attaquant gallois marque 18 buts en 36 matchs. Rushy et ses coéquipiers ne réussissent cependant pas à faire un nouveau doublé coupe-championnat puisqu'ils sont défaits par Crystal Palace en demi-finale de la Coupe d'Angleterre. Bien que Rush ait donné l'avantage aux Reds à la quatorzième minute, ils s'inclinent 4-3 face aux Eagles.
Anfield est le terrain de jeu d'Ian Rush pendant quinze saisons.
Alors que les autres clubs anglais sont autorisés à participer aux compétitions européennes pour la saison 1990-1991, Liverpool en est exclu en raison d'une décision de l'UEFA qui les prive de Coupe d'Europe une saison supplémentaire. Le club anglais commence bien le championnat 1990-1991 avec dix victoires en onze matchs. Arsenal est le principal adversaire des Reds cette saison-là. Le 20 février 1991, Liverpool doit rencontrer son rival Everton au Goodison Park pour le cinquième tour de la Coupe d'Angleterre. Le premier match s'étant terminé sur un score nul et vierge, les deux équipes doivent se rencontrer à nouveau. Le scénario du match est rare, Liverpool mène quatre fois, Everton égalise à chaque fois. Ian Rush marque le troisième but de Liverpool. Le match finit sur le score de 4-4 après prolongations[45]. Après ce match, Kenny Dalglish, malade, décide de quitter son poste de manager[46]. Ronnie Moran le remplace mais la dynamique du club est brisée. Grâce à une victoire 1-0 lors d'un troisième match, Everton élimine Liverpool une semaine plus tard. En championnat, Liverpool termine à sept points du champion Arsenal. Ian Rush marque seize buts en 37 matchs dont deux doublés réalisés contre Tottenham et Luton.
Ian Rush marque un but historique pour le Pays de Galles cette saison-là[47]. Le 5 juin 1991, à Cardiff, il inscrit le seul but de la victoire 1-0 des Gallois face à l'équipe d'Allemagne faisant un pas important vers une qualification pour le championnat d'Europe 1992. Mais la défaite 4-1 en Allemagne permet aux Allemands de terminer premier du groupe 5 et de se qualifier pour un point, privant Rush de jouer pour la première fois en phase finale d'une compétition internationale.
Saisons difficiles[modifier | modifier le code]
Mark Wright est une des recrues pour la saison 1991-1992.
Deux semaines avant la fin de la saison 1990-91, l'ancien joueur de Liverpool Graeme Souness devient le manager du club. La saison 1991-92 est sa première saison complète à la tête du Liverpool Football Club. Liverpool est de retour sur la scène européenne après avoir été banni durant six saisons. L'équipe est alors qualifiée en Coupe de l'UEFA et enregistre les arrivées de Mark Wright et Dean Saunders. La préparation physique de pré-saison prévue par Souness est très dure et de nombreux joueurs se blessent. Ian Rush se blesse au tendon d'Achille du pied gauche et porte un plâtre pendant un mois[48], ce qui l'empêche de se préparer dans de bonnes conditions pour la nouvelle saison. Pour rattraper son retard sur la préparation physique, il fait dès son retour des entraînements supplémentaires, et il se blesse une nouvelle fois moins d'un mois après la reprise de l'entraînement, nécessitant une opération au cartilage[48]. À cause de ces blessures, Rush ne marque que quatre buts cette saison-là. Liverpool termine sixième du championnat mais joue un rôle dans l'obtention du titre. Lors du dernier match, Liverpool rencontre Manchester United qui est à la lutte avec Leeds United pour remporter le championnat[49]. Ian Rush marque à la onzième minute du match, dix minutes avant de devoir sortir de la pelouse après avoir pris un coup au genou[50]. C'est le premier but de Rush contre Manchester United après 23 matchs sans but. La victoire 2-0 de Liverpool assure à Leeds le titre de champion d'Angleterre.
Équipes au coup d'envoi de la finale de la Coupe d'Angleterre 1992
Le 9 août 1992, Rush marque son premier et unique coup du chapeau en sélection galloise à Cardiff contre les Iles Féroé pour un match qualificatif de Coupe du monde[22].
En Coupe d'Angleterre, Liverpool se qualifie en demi-finale après des victoires sur Crewe, Bristol Rovers, Ipswich et Aston Villa[51]. Lors de la demi-finale contre Portsmouth, Ian Rush inscrit son penalty lors de la séance de tirs au but, participant au succès des Reds[49]. Malgré le coup au genou reçu quelques jours plus tôt lors du match contre Manchester, Ian Rush peut jouer sa troisième finale de Coupe d'Angleterre en six saisons. Il marque le second but de Liverpool qui gagne la partie 2-0 contre Sunderland et s'adjuge le trophée[52]. Avec ce but, Ian Rush bat le record du nombre de buts marqués par un joueur en finale de Coupe d'Angleterre avec cinq réalisations[52]. Alors qu'il est en fin de contrat, l'attaquant gallois se voit proposer un nouveau contrat de trois saisons qu'il accepte[52].
La saison 1992-93 commence mal pour Liverpool. Éliminé en Coupe d'Angleterre par Bolton et en Coupe de la Ligue par Crystal Palace, le club joue le maintien en première division. Souness écarte Ian Rush de l'équipe pour un déplacement au Hillsborough pour jouer Sheffield Wednesday alors qu'il est apte à jouer. Frustré, Rush est sur le banc des remplaçants et répond à son entraîneur en inscrivant d'une volée le seul but de Liverpool lors d'une défaite contre le rival Manchester United[53]. Rushy devient alors plus égoïste afin de garder sa place dans l'équipe. Il marque un but décisif lors d'une victoire sur les Queens Park Rangers. Finalement, le joueur gallois marque 22 buts cette saison-là. Il est élu Joueur de l'année du club par le journal local Liverpool Echo.
En Coupe d'Europe, Liverpool dispute la Coupe d'Europe des vainqueurs de coupe grâce à son succès en Coupe l'année précédente. Au premier tour, le club se défait aisément de l'Apollon Limassol. Au match aller, Ian Rush réalise un quadruplé[54]. Il marque à nouveau au match retour pour conclure la domination des Reds qui remportent la double confrontation 8-2[54]. Ce sont ses derniers buts en Coupe d'Europe. En huitièmes de finale, le Liverpool Football Club est éliminé par le Spartak Moscou sans que Rushy ne marque[54].
Capitaine du Liverpool Football Club[modifier | modifier le code]
Robbie Fowler lors d'un match en 2007 après son retour à Liverpool.
Avant la saison 1993-1994, le manager du Liverpool Football Club, Graeme Souness, choisit Ian Rush pour être le nouveau capitaine de l'équipe. À 31 ans, Rush a l'avantage de connaître parfaitement le club pour lequel il a déjà joué douze saisons, étant acteur de succès et témoin des tragédies qui ont marqué l'histoire du club. Graeme Souness quitte le poste de manager le 28 janvier 1994, trois jours après l'élimination du club en Coupe de la ligue par Bristol City. Il est remplacé par Roy Evans qui garde Ian Rush comme capitaine de l'équipe.
Lors de la saison 1994-1995, Rush marque douze buts en championnat. L'équipe termine le championnat à la quatrième place, se qualifiant pour la Coupe UEFA 1995-1996. En Coupe d'Angleterre, le club anglais est éliminé au stade des demi-finales par Tottenham. En Coupe de la ligue, appelée alors Coca-Cola Cup, Ian Rush s'illustre. Au troisième tour, il marque par deux fois permettant au club de l'emporter 2-1 et de se qualifier pour les huitièmes de finale[55]. Contre Blackburn, champions en titre, Ian Rush réalise le dernier coup du chapeau de sa carrière[55]. Avec une victoire 3-1, Liverpool se qualifie pour les quarts de finale. Arsenal est l'adversaire du club, mais le club londonien doit s'incliner sur un nouveau but de Rush[55]. En demi-finale, Robbie Fowler inscrit un doublé pour permettre au club du jouer une nouvelle finale à Wembley. Au cours des trente dernières années, tous les joueurs de Liverpool ayant disputé une finale de coupe en tant que capitaine ont remporté le trophée. La finale de Coupe de la ligue est une occasion pour Ian Rush de ne pas être une exception. Lors de cette finale, Steve McManaman inscrit un doublé et offre à son club et à son capitaine leur premier et unique trophée de la saison[56].
Ian Rush ne veut pas quitter le club à la fin de la saison. En fin de contrat, il se voit proposer un contrat d'une année supplémentaire avec le club par Roy Evans, il accepte l'offre[57]. Lors de la saison 1995-1996, le Gallois n'est plus titulaire. Stan Collymore et Robbie Fowler sont titulaires. Cependant Rush continue à battre des records. Il inscrit son 42e but en Coupe d'Angleterre, un de plus que Denis Law à son époque, le 6 janvier 1996 lors d'une victoire 6-0 sur Rochdale[58].
Le 24 janvier 1996, Rushy fait sa soixante-treizième et dernière apparition sous le maillot de la sélection galloise à Terni contre l'Italie lors d'une défaite 0-3[22].
Le 27 avril 1996, Ian Rush dispute son dernier match officiel pour les Reds à Anfield contre Middlesbrough. Après que les joueurs du match lui offrent une haie d'honneur à son entrée sur le terrain, Ian Rush s'installe sur le banc des remplaçants. Il rentre sur la pelouse à l'heure de jeu, dix minutes avant le seul but du match, but de Stan Collymore pour offrir la victoire 1-0 à Liverpool[59]. Après le coup de sifflet final, Ian Rush fait un tour d'honneur pendant lequel supporters de Liverpool et de Middlesbrough scandent son nom[60].
Ian Rush dispute son dernier match pour le Liverpool Football Club le 11 mai 1996 à l'occasion de la finale de la Coupe d'Angleterre. Il s'incline face à Manchester United sur le score de 1-0. Le Gallois occupe la fonction de capitaine jusqu'à son départ pour Leeds.
Fin de carrière[modifier | modifier le code]
Le stade St James' Park de Newcastle United où Ian Rush joue une saison.
Ian Rush fait un adieu à Anfield le 20 mai 1996. Laissé libre par Liverpool, il choisit de s'engager avec Leeds United. Il est recruté à Elland Road par le manager Howard Wilkinson, qui est congédié au bout d'un mois et remplacé par George Graham. Il joue une seule saison avec le club et ne marque que trois buts en 36 matchs de Premier League. Il est laissé libre de tout contrat à la fin de la saison 1996-1997. Ce sont les derniers buts de sa carrière dans le championnat anglais.
Il est alors contacté par Kenny Dalglish à Newcastle United pour un contrat d'une année. Il accepte et joue la première partie de saison mais perd sa place dans l'équipe après Noël avec le retour d'une longue blessure d'Alan Shearer. Durant cette saison, Rush marque un but important lors d'une victoire 1-0 contre Everton lors du troisième tour de la Coupe d'Angleterre. Il s'agit de son 43e et dernier but dans la compétition (record du XXe siècle).
Il est prêté à Sheffield United plus tard dans la saison, avant de quitter St James' Park durant l'été 1998 pour signer à Wrexham. Ian Rush ne marque pas lors des 18 titularisations en deuxième division pour le club gallois, et est déplacé au milieu de terrain en cours de saison. Il fait un bref retour avec Sydney Olympic en Australie, marquant un but en deux matchs, avant de prendre sa retraite à l'âge de 38 ans, en 2000.
Carrière de manager[modifier | modifier le code]
Ian Rush commence sa carrière d'entraîneur au côté de Gérard Houllier.
Après sa carrière de joueur, Ian Rush reste dans le monde du football et à Liverpool, il travaille à mi-temps comme entraîneur des attaquants pour Liverpool et Gérard Houllier en 2003 et en particulier avec Michael Owen, Emile Heskey, Milan Baroš et Florent Sinama-Pongolle[61]. Il devient manager de son premier club professionnel Chester City, alors en quatrième division, en août 2004[62]. Chester fait un mauvais début de saison pour son retour en Football League. Après avoir perdu 3-1 contre Boston United lors du premier match de Rush aux commandes du club, Chester réalise la performance de rester deux mois invaincu et Ian Rush mène le club au troisième tour de FA Cup. Il est élu manager de quatrième division du mois d'août[63]. Le début de la seconde saison se passe mal avec seulement deux victoires lors des dix premiers matchs[63]. Le 6 avril 2005, il choisit de quitter Chester City après que la direction du club décide de mettre fin au contrat de son assistant Mark Aizlewood sans son accord[63].
Moins d'un mois après son départ de Chester City, Ian Rush est candidat au poste d'entraîneur de Peterborough United[64]. Il est alors en concurrence avec Mark Wright avec qui il a joué à Liverpool de 1991 à 1996. Finalement, la direction de Peterborough choisit Wright pour le poste. Rush est également courtisé par la fédération de Barbade de football[64] mais il refuse.
Activités hors football[modifier | modifier le code]
En 2005, à l'âge de 43 ans, Ian Rush pense à sortir de sa retraite pour jouer pour The New Saints Football Club, après que le club gallois est désigné adversaire de Liverpool lors du premier tour qualificatif de Ligue des champions, mais renonce finalement.
Depuis novembre 2005, Ian Rush travaille pour les médias avec principalement des analyses sur ESPN[65]. Il fait aussi des interventions ponctuelles pour Sky Sports, Sky Sports News et Liverpool FC TV[65]. Ian Rush écrit aussi des colonnes dans un journal local de Liverpool, le Liverpool Echo.
Le Gallois rejoint la Meningitis Research Foundation en 2009 pour lutter contre la méningite, dont il a été atteint à l'âge de 5 ans, et la septicémie, toutes deux maladies mortelles[66].
Début juillet 2009, son double virtuel est implanté dans le jeu en ligne Empire of Sports. Ce double a pour rôle de confier quelques missions au joueur pour l'entraîner[67].
Vie privée[modifier | modifier le code]
Ian Rush est marié à Tracy avec qui il a deux enfants nommés Jonathan et Daniel. Il est catholique et va régulièrement à l'église le dimanche[68],[69]. Comme son père, il a possédé un cheval. Nommé Coast Boy, le cheval a disputé deux courses dans lesquelles il a fini dernier et avant dernier[70].
Style[modifier | modifier le code]
Véritable attaquant de pointe, Ian Rush marque une grande majorité de ses buts à l'intérieur de la surface de réparation. Il marque seulement trois des 346 buts inscrits avec Liverpool sur penalty[71]. Finisseur efficace devant le but, il excelle dans l'anticipation de la trajectoire du ballon[61]. Ian Rush n'est pas un dribbleur mais un buteur. Il avoue lui-même qu'il a besoin de milieux qui centrent ou qui le lancent en profondeur pour marquer et il pense que cela explique pourquoi il est plus efficace dans l'ère de succès de Liverpool que dans l'équipe de la Juventus[40].
Il est rapide pour partir dans le dos de la défense, jouant avec la ligne de hors-jeu. Ses qualités physiques ne sont pas hors normes. Cependant, il ne se contente pas de marquer, il travaille pour l'équipe en effectuant un pressing pour empêcher la relance adverse[72]. Durant la majeure partie de sa carrière, Ian Rush porte une moustache ce qui lui donne un style particulier.
Trop altruiste au début de sa carrière, il devient plus égoïste avec le temps afin de gagner sa place dans l'équipe[68]. À la fin sa carrière, il fait plus marquer ses partenaires qu'il ne marque lui-même, aidant Robbie Fowler à devenir l'un des meilleurs buteurs du championnat d'Angleterre ces saisons-là[55]. De l'avis de tous, il est resté simple et humble malgré les succès[73],[74].
Palmarès, records et récompenses[modifier | modifier le code]
Ian Rush reçoit plusieurs distinctions personnelles au cours de sa carrière. La première est le titre de Jeune joueur de l'année en 1982-83. En 1984, il est désigné meilleur buteur et meilleur joueur du Championnat d'Angleterre et Soulier d'or européen. Il remporte cette même année la Coupe des clubs champions européens avec le Liverpool Football Club. Au milieu des années 1990, il reçoit le titre de Membre de l'Empire britannique de la part de la Reine du Royaume-Uni[75]. Il est membre du English Football Hall of Fame depuis le 19 octobre 2006[76].
Ian Rush détient des records en Angleterre. Il est le second meilleur buteur de tous les temps de la Coupe d'Angleterre de football et le meilleur buteur du XXe siècle dans la compétition avec 44 buts : 39 pour Liverpool, quatre pour Chester City et un pour Newcastle United. Seul Henry Cursham de Notts County a marqué plus de buts dans la compétition avec 49 buts entre 1877 et 1888. Il est aussi le meilleur buteur en finale de cette même coupe avec cinq buts[61]. Il remporte trois Coupes d'Angleterre en tant que joueur en 1986, 1989 et 1992[77].
Il est le meilleur buteur de la Coupe de la Ligue anglaise de football avec 49 buts dont 48 avec Liverpool, record partagé avec Geoff Hurst. Il est aussi le premier joueur à avoir remporté cinq fois cette coupe (1981, 1982, 1983, 1984, 1995)[61].
Ian Rush reste le meilleur buteur de Liverpool avec 346 buts. Il est le troisième meilleur buteur du club en championnat avec 229 buts, derrière Roger Hunt (245 buts) et Gordon Hodgson (233 buts). Il est cinq fois champion d'Angleterre avec Liverpool en 1981-1982, 1982-1983, 1983-1984, 1985-1986 et 1989-1990.
Il remporte quatre fois le Community Shield au cours de sa carrière en 1982, 1986, 1989 et 1990. Le joueur gallois a inscrit le plus grand nombre de buts dans le Merseyside derby avec 25 buts pour Liverpool contre Everton[78].
Son transfert du Chester City au Liverpool Football Club en 1980 est un record pour Chester avec une somme perçue historique de 300 000 £. Enfin, il détient le record de buts pour l'équipe nationale du Pays de Galles avec 28 buts sous le maillot de la sélection galloise[79].
Statistiques[modifier | modifier le code]
Le tableau ci-dessous résume les statistiques en match officiel de Ian Rush durant sa carrière de joueur professionnel[22],[71],[80].
Saison
Club
Pays
Championnat
Coupe nationale
Coupe d'Europe
Autres[Note 4]
Sélection
Division
Matchs
Buts
Matchs
Buts
Type
Matchs
Buts
Matchs
Buts
Matchs
Buts
1978 - 1979
Chester City
Angleterre
Third Division
1
0
0
0
-
-
-
0
0
0
0
1979 - 1980
Chester City
Angleterre
Third Division
33
14
5
4
-
-
-
0
0
2
0
1980 - 1981
Liverpool
Angleterre
First Division
7
0
0
0
Coupe des clubs champions européens
1
0
1
0
1
0
1981 - 1982
Liverpool
Angleterre
First Division
32
17
3
3
Coupe des clubs champions européens
4
2
10
8
6
2
1982 - 1983
Liverpool
Angleterre
First Division
34
24
3
2
Coupe des clubs champions européens
5
2
9
3
4
3
1983 - 1984
Liverpool
Angleterre
First Division
41
32
2
2
Coupe des clubs champions européens
9
5
13
8
7
2
1984 - 1985
Liverpool
Angleterre
First Division
28
14
6
7
Coupe des clubs champions européens
7
5
3
0
4
4
1985 - 1986
Liverpool
Angleterre
First Division
40
22
8
6
-
-
-
8
5
4
1
1986 - 1987
Liverpool
Angleterre
First Division
42
30
3
0
-
-
-
12
10
4
2
1987 - 1988
Juventus
Italie
Serie A
29
7
7
5
Coupe de l'UEFA
3
1
0
0
6
2
1988 - 1989
Liverpool
Angleterre
First Division
24
7
2
3
-
-
-
6
1
4
0
1989 - 1990
Liverpool
Angleterre
First Division
36
18
8
6
-
-
-
4
2
2
0
1990 - 1991
Liverpool
Angleterre
First Division
37
16
7
5
-
-
-
4
5
7
3
1991 - 1992
Liverpool
Angleterre
First Division
18
4
5
1
Coupe de l'UEFA
5
1
3
3
3
1
1992 - 1993
Liverpool
Angleterre
Premier League
32
14
1
1
Coupe d'Europe des vainqueurs de coupe de football
4
5
5
2
6
5
1993 - 1994
Liverpool
Angleterre
Premier League
42
14
2
1
-
-
-
5
4
6
3
1994 - 1995
Liverpool
Angleterre
Premier League
36
12
7
1
-
-
-
7
6
5
0
1995 - 1996
Liverpool
Angleterre
Premier League
20
5
4
1
Coupe de l'UEFA
3
0
2
1
2
0
1996 - 1997
Leeds United
Angleterre
Premier League
36
3
?
0
-
-
-
-
-
0
0
1997 - 1998
Sheffield United
Angleterre
FL Championship
4
0
0
0
-
-
-
-
-
0
0
1998
Newcastle United
Angleterre
Premier League
10
0
1
1
-
-
-
-
-
0
0
1998 - 1999
Wrexham
Pays de Galles
Division Two
17
0
0
0
-
-
-
-
-
0
0
1999 - 2000
Sydney Olympic
Australie
National Soccer League
2
1
0
0
-
-
-
-
-
0
0
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Ian Rush » (voir la liste des auteurs).
(en) Ian Rush et Ken Gorman, An Autobiography, Londres, Ebury Press (ISBN 0-09-185406-7)
(en) Ian Rush, Rush: The Autobiography, Ebury Press,‎ 21 août 2008, 416 p. (ISBN 9780091928056)
(en) Ian Rush, My Italian Diary, Weidenfeld & Nicolson,‎ 20 avril 1989, 192 p. (ISBN 0213169622)
: document utilisé comme source pour la rédaction de cet article.
Notes[modifier | modifier le code]
↑ Il doit cependant rester à Chester jusqu'à la fin de la saison car la date limite de transfert (27 mars 1980) est passée.
↑ Les demi-finales et finales de la FA Cup se disputent sur terrain neutre.
↑ 94 spectateurs trouvent la mort le jour même, deux autres plus tard des suites de leurs blessures.
↑ Comprend principalement les matchs et buts en Coupe de la ligue et de Charity Shield.
Références[modifier | modifier le code]
↑ a, b et c Ian Rush et Ken Gorman, op. cit., p.35
↑ a, b et c Ian Rush et Ken Gorman, op. cit., p.36
↑ (en) « City hosts record-breaking event », sur http://news.bbc.co.uk,‎ 1er avril 2009 (consulté le 18 août 2009)
↑ Ian Rush et Ken Gorman, op. cit., p.38
↑ Ian Rush et Ken Gorman, op. cit., p.12
↑ (en) « Super Focus on Ian Rush », sur http://www.lfchistory.net, Shoot!,‎ 1982 (consulté le 27 août 2009)
↑ Yann Chapot, « Ian Rush : Le buteur des Reds », sur http://www.footanglais365.com,‎ 4 août 2007 (consulté le 23 août 2009)
↑ a et b Ian Rush et Ken Gorman, op. cit., p.45
↑ a, b, c, d et e Ian Rush et Ken Gorman, op. cit., p.46
↑ (en) « Ian Rush », sur http://fr.uefa.com (consulté le 18 août 2009)
↑ a et b (en) « Profil », sur http://www.liverpoolfc.tv (consulté le 21 juin 2009)
↑ Ian Rush et Ken Gorman, op. cit., p.50
↑ Ian Rush et Ken Gorman, op. cit., p.51
↑ a, b et c Ian Rush et Ken Gorman, op. cit., p.53
↑ « C1 - Finale - Saison 1980-1981 », http://www.lequipe.fr (consulté le 14 septembre 2009)
↑ a, b et c Ian Rush et Ken Gorman, op. cit., p.54-55-56
↑ a, b, c, d, e et f Ian Rush et Ken Gorman, op. cit., p.57
↑ Ian Rush et Ken Gorman, op. cit., p.58
↑ a et b Ian Rush et Ken Gorman, op. cit., p.63
↑ Ian Rush et Ken Gorman, op. cit., p.62
↑ Ian Rush et Ken Gorman, op. cit., p.61-62
↑ a, b, c et d (en) « Ian Rush - Goals in International Matches » (consulté le 23 août 2009)
↑ a, b, c, d et e Ian Rush et Ken Gorman, op. cit., p.65
↑ Ian Rush et Ken Gorman, op. cit., p.66
↑ Ian Rush et Ken Gorman, op. cit., p.67
↑ (en) « Ian Rush scores five! », sur http://lfchistory.net, Liverpool Echo (consulté le 26 août 2009)
↑ (en) « Football League Div 1 & 2 Leading Goalscorers 1947-92 », sur http://www.rsssf.com (consulté le 7 juillet 2009)
↑ (en) « Golden Boot ("Soulier d'Or") Awards », sur http://www.rsssf.com (consulté le 16 octobre 2009)
↑ a et b « 1983/84 : Premiers tirs au but en finale », sur http://fr.uefa.com,‎ 30 mai 1984 (consulté le 15 octobre 2009)
↑ a, b et c (en) David Prentice, « Ian Rush: Napoli wanted me but had to settle for Maradona », sur http://www.liverpoolbanter.co.uk,‎ 22 août 2008 (consulté le 15 octobre 2009)
↑ a, b et c Ian Rush et Ken Gorman, op. cit., p.81
↑ (en) « Football League Div 1 & 2 Leading Goalscorers 1947-92 », sur http://www.rsssf.com (consulté le 18 octobre 2009)
↑ Ian Rush et Ken Gorman, op. cit., p.96
↑ a et b Ian Rush et Ken Gorman, op. cit., p.97
↑ a, b et c Ian Rush et Ken Gorman, op. cit., p.98
↑ Ian Rush et Ken Gorman, op. cit., p.99
↑ (en) Leo Moynihan, The Liverpool Miscellany, Vision Sports Publishing,‎ 2007, 150 p. (ISBN 978-1-905326-29-7), p. 57
↑ Ian Rush et Ken Gorman, op. cit., p.103
↑ Ian Rush et Ken Gorman, op. cit., p.105
↑ a, b et c Ian Rush et Ken Gorman, op. cit., p.107
↑ Ian Rush et Ken Gorman, op. cit., p.109
↑ Ian Rush et Ken Gorman, op. cit., p.114
↑ Ian Rush et Ken Gorman, op. cit., p.117
↑ a et b Ian Rush et Ken Gorman, op. cit., p.118
↑ Ian Rush et Ken Gorman, op. cit., p.133
↑ Ian Rush et Ken Gorman, op. cit., p.134
↑ (en) « Rush's goal against Germany », sur http://news.bbc.co.uk,‎ 31 mars 2009 (consulté le 13 septembre 2009)
↑ a et b Ian Rush et Ken Gorman, op. cit., p.139
↑ a et b Ian Rush et Ken Gorman, op. cit., p.141
↑ Ian Rush et Ken Gorman, op. cit., p.142
↑ Ian Rush et Ken Gorman, op. cit., p.140
↑ a, b et c Ian Rush et Ken Gorman, op. cit., p.143
↑ Ian Rush et Ken Gorman, op. cit., p.144
↑ a, b et c (en) « Ian Rush - Matches in European Cups », sur http://www.rsssf.com (consulté le 26 septembre 2009)
↑ a, b, c et d Ian Rush et Ken Gorman, op. cit., p.153
↑ Ian Rush et Ken Gorman, op. cit., p.156
↑ Ian Rush et Ken Gorman, op. cit., p.157
↑ Ian Rush et Ken Gorman, op. cit., p.158
↑ (en) « Liverpool 1 - 0 Middlesbrough », sur http://www.lfchistory.net (consulté le 27 août 2009)
↑ (en) « Emotional farewell to goalscoring legend », sur http://www.lfchistory.net (consulté le 27 août 2009)
↑ a, b, c et d (en) « Staff profile : Ian Rush MBE », sur http://www.liverpoolfc.tv/ (consulté le 27 août 2009)
↑ « Ian Rush manager en D4 », sur http://www.lequipe.fr,‎ 28 août 2004 (consulté le 24 octobre 2009)
↑ a, b et c (en) « Rush walks out as Chester manager », sur http://news.bbc.co.uk,‎ 6 avril 2005 (consulté le 18 août 2009)
↑ a et b (en) « Football : Rush for Posh job? », sur http://www.bnet.com, Sunday Mirror,‎ 29 mai 2005 (consulté le 17 octobre 2009)
↑ a et b (en) Martin Williams, « Greatest North Walians: Ian Rush », sur http://www.dailypost.co.uk,‎ 14 septembre 2009 (consulté le 14 septembre 2009)
↑ (en) « Ian Rush joins meningitis research foundation as new patron », sur http://www.meningitis.org,‎ 13 avril 2009 (consulté le 10 octobre 2009)
↑ « Ian Rush en mission »,‎ 22 juillet 2009 (consulté le 23 août 2009)
↑ a et b Ian Rush et Ken Gorman, op. cit., p.37
↑ « Exclusive interview with Ian Rush », sur http://www.lfchistory.net (consulté le 9 octobre 2009)
↑ Ian Rush et Ken Gorman, op. cit., p.183
↑ a et b (en) « Total goals scored per season by Ian Rush » (consulté le 23 août 2009)
↑ Ian Rush et Ken Gorman, op. cit., p.199 à 202
↑ Ian Rush et Ken Gorman, op. cit., p.201, « He might have been the biggest star name in the team, but he was always just one of the lads. », Kevin Ratcliffe
↑ Ian Rush et Ken Gorman, op. cit., p.199, « [...] he always seemed like such a normal guy, no big head or glamour about him a once he had left the pitch. », Paul Byatt
↑ Ian Rush et Ken Gorman, op. cit., p.22-23
↑ (en) « Hall of Fame 2006 » (consulté le 27 août 2009)
↑ (en) « FA Cup Heroes », sur http://www.thefa.com (consulté le 17 octobre 2009)
↑ « Everton - Liverpool », sur http://fr.fifa.com,‎ 11 septembre 2006 (consulté le 24 octobre 2009)
↑ (en) « Wales - Record International Players », sur http://www.rsssf.com (consulté le 24 octobre 2009)
↑ (en) « Total games played per season by Ian Rush » (consulté le 23 août 2009)
Liens externes[modifier | modifier le code]
(en) Profil de Ian Rush sur http://www.liverpoolfc.tv
(en) Ian Rush sur l'Internet Movie Database
Fiche de Ian Rush sur footballdatabase.eu
(en) Statistiques d'Ian Rush sur National Football Teams
Article connexe[modifier | modifier le code]
Liste des footballeurs recordmans de buts avec leur sélection nationale
v · d · m
Lauréats du PFA Joueur de l’année
1974 : Hunter • 1975 : Todd • 1976 : Jennings • 1977 : Gray • 1978 : Shilton • 1979 : Brady • 1980 : McDermott • 1981 : Wark • 1982 : Keegan • 1983 : Dalglish • 1984 : Rush • 1985 : Reid • 1986 : Lineker • 1987 : Allen • 1988 : Barnes • 1989 : Hughes • 1990 : Platt • 1991 : Hughes • 1992 : Pallister • 1993 : McGrath • 1994 : Cantona • 1995 : Shearer • 1996 : Ferdinand • 1997 : Shearer • 1998 : Bergkamp • 1999 : Ginola • 2000 : Keane • 2001 : Sheringham • 2002 : Van Nistelrooy • 2003 : Henry • 2004 : Henry • 2005 : Terry • 2006 : Gerrard • 2007 : C. Ronaldo • 2008 : C. Ronaldo • 2009 : Giggs • 2010 : Rooney • 2011 : Bale • 2012 : Van Persie • 2013 : Bale • 2014 : Suárez
v · d · m
Lauréats du FWA Footballeur de l’année
1948 : Matthews • 1949 : Carey • 1950 : Mercer • 1951 : Johnston • 1952 : Wright • 1953 : Lofthouse • 1954 : Finney • 1955 : Revie • 1956 : Trautmann • 1957 : Finney • 1958 : Blanchflower • 1959 : Owen • 1960 : Slater • 1961 : Blanchflower • 1962 : Adamson • 1963 : Matthews • 1964 : Moore • 1965 : Collins • 1966 : B. Charlton • 1967 : J. Charlton • 1968 : Best • 1969 : Book / Mackay • 1970 : Bremner • 1971 : McLintock • 1972 : Banks • 1973 : Jennings • 1974 : Callaghan • 1975 : Mullery • 1976 : Keegan • 1977 : Hughes • 1978 : Burns • 1979 : Dalglish • 1980 : McDermott • 1981 : Thijssen • 1982 : Perryman • 1983 : Dalglish • 1984 : Rush • 1985 : Southall • 1986 : Lineker • 1987 : Allen • 1988 : Barnes • 1989 : Nicol • 1990 : Barnes • 1991 : Strachan • 1992 : Lineker • 1993 : Waddle • 1994 : Shearer • 1995 : Klinsmann • 1996 : Cantona • 1997 : Zola • 1998 : Bergkamp • 1999 : Ginola • 2000 : Keane • 2001 : Sheringham • 2002 : Pirès • 2003 : Henry • 2004 : Henry • 2005 : Lampard • 2006 : Henry • 2007 : C. Ronaldo • 2008 : C. Ronaldo • 2009 : Gerrard • 2010 : Rooney • 2011 : Parker • 2012 : Van Persie • 2013 : Bale • 2014 : Suárez
Voir aussi : Football Writers' Association
v · d · m
Lauréats du Soulier d’or européen
1968 : Eusébio · 1969 : Jekov · 1970 : Müller · 1971 : Skoblar · 1972 : Müller · 1973 : Eusébio · 1974 : Yazalde · 1975 : Georgescu · 1976 : Kaiafas · 1977 : Georgescu · 1978 : Krankl · 1979 : Kist · 1980 : Vandenbergh · 1981 : Slavkov · 1982 : Kieft · 1983 : Gomes · 1984 : Rush · 1985 : Gomes · 1986 : Van Basten · 1987 : Camataru / Polster · 1988 : Çolak · 1989 : Mateuț · 1990 : Sánchez / Stoichkov · 1991 : Pančev · 1992 : McCoist · 1993 : McCoist · 1994 : Taylor · 1995 : Avetisian · 1996 : Endeladze · 1997 : Ronaldo · 1998 : Machlas · 1999 : Jardel · 2000 : Phillips · 2001 : Larsson · 2002 : Jardel · 2003 : Makaay · 2004 : Henry · 2005 : Forlán / Henry · 2006 : Toni · 2007 : Totti · 2008 : C. Ronaldo · 2009 : Forlán · 2010 : Messi · 2011 : C. Ronaldo · 2012 : Messi · 2013 : Messi · 2014 : C. Ronaldo / Suárez
v · d · m
Meilleurs buteurs du Championnat d’Angleterre
1889 : Goodall · 1890 : Ross · 1891 : Southworth · 1892 : J. Campbell · 1893 : J. Campbell · 1894 : Southworth · 1895 : J. Campbell · 1896 : J. Campbell / Bloomer · 1897 : Bloomer · 1898 : Wheldon · 1899 : Bloomer · 1900 : Garraty · 1901 : Bloomer · 1902 : Settle · 1903 : Raybould · 1904 : Bloomer · 1905 : A. Brown · 1906 : Shepherd · 1907 : Young · 1908 : West · 1909 : Freeman · 1910 : Parkinson · 1911 : Shepherd · 1912 : Hampton / Holley / McLean · 1913 : McLean · 1914 : Elliott · 1915 : Parker · 1920 : Morris · 1921 : J. Smith · 1922 : Wilson · 1923 : Buchan · 1924 : Chadwick · 1925 : Roberts · 1926 : Harper · 1927 : Trotter · 1928 : Dean · 1929 : Halliday · 1930 : Watson · 1931 : Waring · 1932 : Dean · 1933 : Bowers · 1934 : Bowers · 1935 : Drake · 1936 : Richardson · 1937 : Steele · 1938 : Lawton · 1939 : Lawton · 1947 : Westcott · 1948 : Rooke · 1949 : Moir · 1950 : Davis · 1951 : Mortensen · 1952 : Robledo · 1953 : Wayman · 1954 : Glazzard · 1955 : R. Allen · 1956 : Lofthouse · 1957 : Charles · 1958 : B. Smith · 1959 : Greaves · 1960 : Viollet · 1961 : Greaves · 1962 : Crawford / Kevan · 1963 : Greaves · 1964 : Greaves · 1965 : McEvoy / Greaves · 1966 : Irvine (ou Hunt) · 1967 : Davies · 1968 : Best / Davies · 1969 : Greaves · 1970 : Astle · 1971 : T. Brown · 1972 : Lee · 1973 : Robson · 1974 : Channon · 1975 : Macdonald · 1976 : MacDougall · 1977 : Macdonald / Gray · 1978 : Latchford · 1979 : Worthington · 1980 : Boyer · 1981 : Withe / Archibald · 1982 : Keegan · 1983 : Blissett · 1984 : Rush · 1985 : Dixon / Lineker · 1986 : Lineker · 1987 : C. Allen · 1988 : Aldridge · 1989 : A. Smith · 1990 : Lineker · 1991 : A. Smith · 1992 : Wright · 1993 : Sheringham · 1994 : Cole · 1995 : Shearer · 1996 : Shearer · 1997 : Shearer · 1998 : Dublin / Owen / Sutton · 1999 : Owen / Yorke / Hasselbaink · 2000 : Phillips · 2001 : Hasselbaink · 2002 : Henry · 2003 : Van Nistelrooy · 2004 : Henry · 2005 : Henry · 2006 : Henry · 2007 : Drogba · 2008 : C. Ronaldo · 2009 : Anelka · 2010 : Drogba · 2011 : Tévez / Berbatov · 2012 : Van Persie · 2013 : Van Persie · 2014 : Suárez
Portail du football
Portail du pays de Galles
Cet article est reconnu comme « bon article » depuis sa version du 7 novembre 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 7 novembre 2009 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ian_Rush&oldid=109632814 ».
Catégories : Naissance en octobre 1961Naissance à St AsaphFootballeur international galloisJoueur du Chester City FCJoueur de la Juventus Football ClubJoueur du Liverpool FCJoueur du Leeds United AFCJoueur du Sheffield United FCJoueur du Newcastle United FCJoueur du Wrexham FCEntraîneur gallois de footballEntraîneur du Chester City FCCatégories cachées : Portail:Biographie/Articles liés/SportWikipédia:Article biographiqueLocal image different then WikidataPortail:Football/Articles liésPortail:Sport/Articles liésPortail:Pays de Galles/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
বাংলা
Català
Čeština
Cymraeg
Dansk
Deutsch
English
Español
Euskara
فارسی
Suomi
עברית
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Latina
Nederlands
Norsk bokmål
Polski
Português
Runa Simi
Română
Русский
Simple English
Svenska
ไทย
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 01:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil