Gilberto Silva — Wikipédia
Gilberto Silva
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Gilberto Silva
Biographie
Nom
Gilberto Aparecido da Silva
Nationalité
Brésilien
Naissance
7 octobre 1976 (38 ans)
Lieu
Lagoa da Prata, Brésil
Taille
1,85 m (6′ 1″)
Poste
Milieu défensif
Parcours professionnel 1
Saisons
Club
M. (B.)
1997-2000
América Mineiro
020 0(1) [1]
2000-2002
Atlético Mineiro
027 0(3)
2002-2008
Arsenal
244 (24)
2008-2011
Panathinaïkos
091 0(3)
2011-2012
Grêmio
074 0(2)
2013-2014
Atlético Mineiro
027 0(1)
Sélections en équipe nationale 2
Années
Équipe
M. (B.)
2001-2010
Brésil
093 0(3)
1 Compétitions officielles nationales et internationales.
2 Matchs officiels.
modifier
Gilberto Aparecido da Silva, né le 7 octobre 1976 à Lagoa da Prata, est un footballeur international brésilien plus connu sous le nom de Gilberto Silva. Il évolue en tant que milieu de terrain défensif à l'Atlético Mineiro.
Gilberto est issu d'une famille pauvre et durant son enfance il doit combiner divers petits boulots avec la pratique du football. Il commence sa carrière de joueur professionnel en 1997 avec l’América FC, où ses bonnes performances lui permettent de rejoindre l’Atlético Mineiro en 2000. Il devient un joueur de premier ordre à l’Atlético, où il joue trois ans dans la série A du championnat brésilien. Ses belles performances en club l'amènent à être sélectionné au sein de l'équipe nationale du Brésil en 2001. Il devient titulaire à l'occasion de la Coupe du monde de football de 2002 au cours de laquelle il participe aux sept matchs qui conduisent le Brésil au titre de champion du monde.
En août 2002, il rejoint Arsenal pour une indemnité de transfert de 4,5 millions de livres sterling, équipe avec laquelle il remporte la Premier League anglaise, et deux Coupes d'Angleterre. Dans ses trois premières saisons avec ce club, il joue 208 matchs et marque 23 buts. Le 19 août 2006, il marque le premier but d’Arsenal dans son nouveau stade, l’Emirates Stadium. Il est vice-capitaine de l’équipe en 2006. En 2008, il rejoint le club grec du Panathinaïkos où il évolue pendant trois ans avant de retourner au Brésil, tout d'abord au Grêmio puis, depuis 2013, à l'Atlético Mineiro.
Gilberto Silva compte 93 sélections en équipe du Brésil et a notamment remporté la Coupe du monde 2002. En 2007, il est capitaine de l’équipe du Brésil durant la Copa América, que le Brésil remporte.
Sommaire
1 Biographie
1.1 Jeunesse
1.2 Début de carrière et révélation en équipe du Brésil
1.3 Arrivée à Arsenal
1.4 Blessure et petit imbroglio juridique
1.5 Arrivée à maturité
1.6 La rupture avec Arsenal
2 Style de jeu
3 Vie personnelle
4 Statistiques
5 Palmarès
6 Annexes
6.1 Lien externe
7 Références
7.1 Navigation
Biographie[modifier | modifier le code]
Jeunesse[modifier | modifier le code]
Enfant, Gilberto vivait dans la ville de Lagoa da Prata avec son père qui exerçait le métier de forgeron, sa mère, femme au foyer, et ses trois sœurs[2]. Sa famille vivait dans une petite maison que son père avait bâti, dans le district de Usina Luciânia. En dépit des difficultés financières, qui l'obligeait à partager la même chambre que ses sœurs, il eut une enfance relativement insouciante qu’il dépeint ainsi : « je n’avais aucune responsabilité dans ma vie, je jouais au football dans la rue avec mes cousins et mes amis, et nous n’avons jamais eu affaire aux drogues et à la violence »[3]. En 1988, à l’âge de 12 ans, il a la possibilité de sortir de la misère en jouant au football et il rejoint l’América Mineiro, club de Belo Horizonte dans l'État du Minas Gerais, situé dans le sud-est du Brésil. C’est pendant ces années à l’América Mineiro que Gilberto apprend la discipline défensive en jouant défenseur central. Quand il ne joue pas au football, Gilberto apprend à faire des meubles avec son père, compétence qu’il devra utiliser les années suivantes. En 1991, le père de Gilberto prend sa retraite, laissant son fils de 15 ans pourvoir financièrement la famille entière, une tâche d’autant plus difficile que sa mère est en mauvaise santé[4].
« Nous étions une famille pauvre et avions à travailler dur. C'est pourquoi, enfant, j'ai eu à travailler comme ouvrier et à l'usine. Mais je suis content d'avoir eu ce départ difficile. Du coup, je m'identifie aujourd'hui aux personnes qui n'ont pas eu ma chance[5]. »
00— Gilberto Silva
À cause de son faible salaire à l’América Mineiro, il doit quitter le football pour faire divers boulots d’ouvrier dans le bâtiment, de charpentier et d’ouvrier dans une usine de bonbons. Son rêve d’enfance semble prendre fin[6]. Comme ouvrier d’usine, Gilberto gagne l’équivalent de 50 £ par mois aux taux de change de 2002[7],[8]. Après trois ans de travail à l’usine, le jeune homme de 18 ans décide de tenter sa chance une nouvelle fois dans le football et est engagé dans une équipe de jeunes locale. Mais la maladie de sa mère s’aggrave et il doit retourner à l’usine, avec très peu d’espoir de réaliser un jour son rêve de carrière de footballeur professionnel.
Début de carrière et révélation en équipe du Brésil[modifier | modifier le code]
Carlos Alberto Parreira a replacé Gilberto au poste de milieu défensif.
En 1997, les amis de Giberto le convainquent de tenter une nouvelle fois sa chance dans le football, ce qui l’amène à signer à nouveau à l’América Mineiro le 1er juin 1997, cette fois en tant que professionnel. Âgé de 21 ans, Gilberto joue au poste de défenseur central pour l’équipe première. Pour sa première saison, il est considéré comme un joueur clé malgré les critiques de certains fans concernant son manque de régularité[7]. Il participe à la victoire en championnat du Brésil de Série B et donc à la montée en Série A de son équipe.
Au cours de sa troisième saison à l’América Mineiro, avec une équipe de retour en Série B après avoir été reléguée en 1999, il joue 20 matchs et marque un but, aidant le club à finir second du championnat. En 2000, âgé de 24 ans, il rejoint le club rival de l’Atlético Mineiro. Lors de sa première saison au club, il se fracture le tibia droit et rate du coup un certain nombre de matchs[5]. Lors de sa seconde saison au club, il est replacé par l’entraîneur Carlos Alberto Parreira au poste de milieu défensif, rôle dans lequel il prend une nouvelle dimension. Il marque trois buts durant la saison 2001 et devient une véritable révélation dans le football brésilien[9]. Le club atteint les demi-finales du championnat du Brésil 2001[7]. Durant son passage à l'Atlético, Gilberto Silva inscrit 8 buts en 95 rencontres[10].
En octobre 2001, ses bonnes performances lui valent d’être appelé en équipe nationale par Luiz Felipe Scolari pour les matchs qualificatifs pour la coupe du monde 2002[11]. Il fait ses débuts internationaux contre le Chili le 7 octobre en tant que remplaçant. Le 7 novembre, il est titulaire pour jouer contre la Bolivie. Sa carrière internationale se poursuit avec succès au début de l’année 2002 : il marque deux fois contre la Bolivie et une fois contre l’Islande. En 2002, il est l’invité surprise de l’équipe brésilienne pour la coupe du monde FIFA 2002 en Corée du Sud et au Japon. Il était prévu qu’il ne participe que très peu au tournoi, mais à la suite de la blessure du capitaine brésilien Emerson juste avant le début de la compétition, il est chargé de prendre sa place par Scolari[9]. Finalement, Gilberto joue toutes les minutes de tous les matchs du tournoi, que le Brésil vient à gagner[12]. Dans les mots du magazine Veja, Gilberto « tenait le piano sur lequel Ronaldo et Rivaldo jouaient »[7]. Il a notamment servi parfaitement Ronaldo pour qu’il marque le but qualificatif pour la finale lors de la demi-finale[13]. Sa performance au cours de ce tournoi le mène à être considéré comme un des meilleurs milieux défensifs du monde[14].
Arrivée à Arsenal[modifier | modifier le code]
Gilberto défendant sur un corner à Highbury en avril 2006.
La performance de Gilberto durant la coupe du monde 2002 a attiré l’attention de nombreux entraîneurs. Gilberto exprime son désir de partir pour l’Angleterre, déclarant que « ce serait fantastique de rejouer contre des joueurs tels que David Beckham une nouvelle fois »[15]. Aston Villa et Arsenal se disputent alors son transfert. En août, alors qu’il est encore sous contrat avec l’Atlético Mineiro, Gilberto rejoint Arsenal pendant la tournée de pré-saison en Autriche. Il n’a pas encore signé mais le transfert prend sérieusement tournure. Toutefois, des complications apparaissent quand un embargo est placé sur les transferts de l’Atlético Mineiro à cause de salaires non payés à certains joueurs du club, dont Gilberto[16],[17]. Il a également quelques difficultés pour obtenir un permis de travail au Royaume-Uni[18]. En dépit des complications, Gilberto rejoint Arsenal le 7 août 2002 contre une indemnisation de 4,5 millions de livres. À sa signature, l’entraîneur d’Arsenal, Arsène Wenger, déclare « ce que j’aime c’est que les choses sont simples avec lui. Il peut jouer partout au milieu de terrain, mais c’est juste devant la défense qu’il est le meilleur »[16].
À son arrivée en Angleterre, Gilberto acquiert une maison à St Albans, au sud du Hertfordshire[19]. Habitué à vivre dans de petites villes brésiliennes, il lui est difficile au départ de s’adapter à sa nouvelle vie à Londres[20]. Toutefois, sur le terrain, il s’adapte très rapidement. Il fait ses débuts sous le maillot d’Arsenal le 11 août 2002 en tant que remplaçant contre Liverpool au cours du FA Community Shield. Entré en cours de seconde période, il inscrit le but de la victoire. Le début de la saison 2002-2003 du championnat d'Angleterre est marqué par sa concurrence avec son compatriote Edu pour le poste de milieu défensif. Après deux apparitions en tant que remplaçant, il participe en tant que titulaire à la victoire d’Arsenal 5 à 2 contre West Bromwich Albion. Il confirme sa bonne forme en établissant un nouveau record du but le plus rapide de la Champions League en ouvrant le score après seulement 20,07 secondes de jeu contre le PSV Eindhoven le 25 septembre 2002[21], puis permet à Arsenal de s'imposer face à l'AJ Auxerre[22],[10]. Toutefois, ces problèmes d’ordre juridique se poursuivent, son transfert pour l’Angleterre n’ayant toujours pas été approuvé par son ancien club. En novembre 2002, Gilberto demande à ses avocats de lancer une procédure judiciaire contre l’Atlético Mineiro pour des salaires non payés. La seconde partie de la saison 2002-2003 voit Gilberto s’établir en titulaire régulier. Malgré une petite baisse de forme à la fin de la saison, il participe à la finale de la FA Cup qu’Arsenal remporte 1 à 0 contre Southampton.
Blessure et petit imbroglio juridique[modifier | modifier le code]
La saison 2003-2004 est encore meilleure pour Gilberto, qui est un artisan important de la victoire d’Arsenal en championnat d'Angleterre en demeurant invaincue. Il participe à 32 des 38 matchs sans défaites d’Arsenal en championnat. La saison suivante commence elle aussi très bien, avec la victoire 3-1 face à Manchester dans le Community Shield, rencontre au cours de laquelle il marque le premier but d’Arsenal. Mais au cours des premiers matchs de la saison, il ressent une douleur au dos, et après le match contre Bolton du 27 septembre 2004, une radio révèle une fracture d'une vertèbre. Dans un premier temps, on annonce une absence d’un mois, mais des rapports ultérieurs indiquent que sa saison entière pourrait être menacée[23].
Arsène Wenger, entraîneur de Gilberto à Arsenal.
Le docteur de Gilberto lui prescrit le port d'une ceinture lombaire durant trois mois pour faciliter la guérison de l’os fracturé[24]. Gilberto retourne alors au Brésil le temps de son rétablissement[25]. À ce moment, il s’interroge sur sa possibilité de pouvoir rejouer, pensant que cette blessure mettait en péril sa carrière[24]. Toutefois, il se remet parfaitement de cette blessure et fait son retour à la compétition lors de la victoire d’Arsenal contre Norwich City 4-1 le 22 avril 2005. Au cours de saison 2004-2005, il est absent durant sept mois et ne participe qu’à 17 matchs. La concordance entre son absence et la baisse de forme d’Arsenal mène à de nombreuses discussions sur son importance au sein de l’équipe[26], certains observateurs jugeant qu’Arsenal avait des difficultés à se passer de lui[16]. Cette saison difficile se termine par une bonne consolation pour Gilberto puisque Arsenal termine second du championnat et remporte la coupe d'Angleterre de football contre Manchester United aux tirs au but. L’été suivant, le 22 juin 2005, Gilberto participe au match nul 1-1 du Brésil contre le Japon au cours de son seul match de la coupe des confédérations 2005. Son absence parmi les titulaires peut s’expliquer par son manque de temps de jeu dans la saison. Le Brésil remporte finalement la compétition. En juin 2005, Jacques Lichtenstein, un agent de joueurs, emmène l’Atlético Mineiro en justice concernant le transfert de Gilberto en 2002. L’avocat de Lichtenstein déclare que son client, ainsi que Ronny Rosenthal, son partenaire informel, n’ont jamais reçu la commission convenue de 10 % sur le transfert de Gilberto de 4,5 millions de livres sterling en juillet 2002[27].
Arsène Wenger et David Dein, vice-président d’Arsenal, témoignent tous les deux, déclarant qu’Arsenal avait traité directement avec l’Atlético Mineiro et qu’aucun agent n’était impliqué dans ce transfert. Les décisions de la cour, conduite par le juge Raymond Jack, vont à l’encontre de Lichtenstein, et condamnent les demandeurs à payer 94 000 livres sterling de frais d’instruction à l’Atlético Mineiro. Un an plus tard, l’affaire sera remise sur la table lorsque Ashley Cole, ancien joueur d’Arsenal, reprochera à son ancien club son « hypocrisie et double jeu » dans la manière avec laquelle il a approché Gilberto.
Arrivée à maturité[modifier | modifier le code]
L'Emirates Stadium, nouveau stade d'Arsenal sur lequel Gilberto est le premier joueur du club à inscrire un but.
À la suite du départ du capitaine de l’équipe Patrick Vieira, Gilberto devient lors de la saison 2005-2006 un des joueurs les plus anciens au club[3]. En septembre 2005, sa volonté de rester au club l’amène à reconduire son contrat jusqu’en juin 2009[28]. Sa loyauté envers Arsenal sera récompensée un mois plus tard lorsqu’il devient pour la première fois capitaine, contre le Sparta Prague[29]. Malgré une période de méforme durant l’hiver, les bonnes prestations défensives de Gilberto en Ligue des champions (en particulier face au Real Madrid[30], à la Juventus[31],[32] et à Villarreal[33]) sont très appréciées. Le 17 mai 2006, Gilberto participe à la finale de la Ligue des champions qui oppose Arsenal à Barcelone qui sera perdue 2-1 par Arsenal. Au cours de l’été suivant, des rumeurs circulent concernant l’intérêt du Milan AC et de l’Olympique lyonnais pour Gilberto[34]. Aucun de ces clubs ne fit d’offre officielle. Grâce à ces performances en Ligue des champions, Gilberto est sélectionné dans l’équipe du Brésil pour participer à la coupe du monde 2006. Gilberto y est remplaçant pour deux matchs, puis joue deux matchs titulaires à la suite d'une nouvelle blessure d’Emerson. Le Brésil est finalement vaincu par la France en quart de finale. À la suite de cette déception, Juninho conseille aux plus anciens de l’équipe (dont Gilberto fait partie) de prendre leur retraite internationale[35]. Mais Gilberto, voyant l’arrivée au poste de sélectionneur national de son idole d’enfance, Dunga[5],[36], ne suit pas les conseils de Juninho et poursuit sa carrière internationale.
À la suite des départs de Sol Campbell et Dennis Bergkamp, lors de l’été 2006, Gilberto devient vice-capitaine d’Arsenal pour la saison 2006-2007[37]. Il commence bien la saison, inscrivant un but contre les Néerlandais du AZ Alkmaar lors d'un match amical marquant l'inauguration du DSB Stadion, puis inscrivant le premier but d’Arsenal à l’Emirates Stadium, leur nouveau stade, lors du match nul 1-1 face à Aston Villa. En ce début de saison, il inscrit plusieurs buts et réalise de belles prestations en tant que capitaine lorsque Thierry Henry est blessé[38],[39]. En 2007, des rumeurs envoient Gilberto à la Juventus[40],[41], ce qui est rapidement démenti par Arsène Wenger et Gilberto lui-même qui réitère sa volonté d’honorer son contrat avec Arsenal[42],[43]. Ses bonnes performances se poursuivent en seconde partie de saison. Arsenal ne finit que quatrième du championnat cette saison-là. Gilberto en est le second meilleur buteur avec 10 réalisations[44], ce qui peut s’expliquer par le fait qu’il s’est chargé de tirer les penaltys lors des absences de Thierry Henry pour deux blessures assez longues. Ses buts marqués combinés avec sa bonne forme au milieu de terrain et sa position de leader dans la jeune équipe d’Arsenal ont conduit certains fans d’Arsenal et experts footballistiques à en faire le meilleur joueur d’Arsenal de la saison, voire un des meilleures du championnat[45]. Le 1er juin 2007, Gilberto est le capitaine du Brésil[46] pour le premier match international de l’Angleterre au nouveau Wembley Stadium. Il inscrit l’unique but brésilien de ce match qui se termine à 1-1[47]. Durant l’été 2007, Gilberto participe à la Copa América avec le Brésil, au cours de laquelle il est choisi comme capitaine en l’absence de Lúcio. Le Brésil bat l’Argentine en finale 3-0, une finale à laquelle Gilberto ne participe pas, suspendu[48].
La rupture avec Arsenal[modifier | modifier le code]
Gilberto Silva en discussion avec Nani.
La préparation de la saison 2007-2008 voit le départ du capitaine Thierry Henry pour Barcelone[49]. Gilberto, vice-capitaine de la saison précédente, semblait être promis au brassard de capitaine pour cette saison[50],[51]. Toutefois, à la surprise de Gilberto, c’est William Gallas qui lui est préféré pour cette fonction[52]. En août, après son retour tardif à l’entraînement après la Copa América qui lui fait manquer le début de la saison[53], Gilberto perd sa place dans l’équipe de départ au profit de Mathieu Flamini. Tout cela relança les rumeurs liant Gilberto avec l’Italie[54], jugeant que le banc d’Arsenal ne lui convenait pas. Arsène Wenger dément rapidement tout cela, et insiste sur le fait que Gilberto restera à Arsenal pour se battre pour sa place comme titulaire[55]. En dépit de cela, octobre 2007 voit ressurgir les rumeurs d’un conflit entre Wenger et Gilberto, lorsque le premier demande au second de jouer défenseur dans un match de Carling Cup opposant Arsenal à Sheffield United, ce que Gilberto se refuse à faire[56], finissant le match milieu de terrain[51]. Les deux protagonistes nient tout conflit les opposant[57],[58]. Gilberto ajoute que même s’il n’est pas heureux sur le banc, il reste un professionnel et se battra pour sa place dans le club[59]. En octobre, Gilberto cède également son brassard de capitaine du Brésil avec le retour de blessure de Lucio. Bien que de nouvelles rumeurs annoncent un départ de Gilberto lors du mercato de janvier 2008[60], il termine la saison au club[61].
Lors de l'hiver 2007-2008, Gilberto joue plusieurs matchs en tant que titulaire pour les Gunners, et conserve sa place en équipe nationale, débutant plusieurs matchs avec la Seleçao[62],[63]. Accumulant la frustration de ne pas jouer régulièrement, Gilberto admet en février 2008 qu’il a l’impression d’être de plus en plus inutile au club[64]. Il ne souhaite pas pour autant prendre de décision sur son avenir[65], ce qui conduit rapidement Wenger à promettre de parler avec Gilberto. Gilberto projette de participer aux Jeux olympiques de Pékin en août 2008[66], une compétition à laquelle il n’a jamais pris part auparavant. Il est également annoncé qu’il a passé le test de citoyenneté britannique et va ainsi obtenir un passeport britannique[67]. Le mois d’avril voit son retour à la compétition, avec 5 matchs comme titulaire, sur les 12 qu’il fait cette saison-là. Il marque même un but le 19 avril face à Reading[68].
Ce retour en faveur n’évite pas à Arsenal de finir la saison sans trophée. Le club doit par la suite faire face au départ de plusieurs joueurs[69], parmi lesquels Flamini, qui a mis Gilberto sur la touche durant la saison. Le Français finalise son transfert au Milan AC le 6 mai[70], et un poste est laissé vacant dans le milieu de terrain des Gunners. L’envie de quitter le club de Gilberto est alors moins pressante, et Wenger fait savoir qu’il souhaite le voir continuer[71]. Gilberto pense rester[72], voire prolonger son contrat. À la suite de la saison anglaise, il participe aux qualifications pour la coupe du monde avec le Brésil, et fait une tournée aux États-Unis[73]. Il est alors en liaison sérieuse avec le club grec du Panathinaikos[74],[75]. Il finit par accepter les termes du contrat qui lui est proposé par le club d’Athènes le 17 juillet 2008, Arsenal le laissant libre[76].
Par le passé, Gilberto a parfois insinué qu’il aimerait retourner un jour au Brésil pour jouer à l’Atlético Mineiro[14]. Une fois sa carrière finie, il a déclaré vouloir « vivre dans une ferme, monter un cheval et avoir toute ma famille auprès de moi »[77].
Style de jeu[modifier | modifier le code]
Gilberto (à droite) face à l'ancien capitaine d'Aston Villa Gareth Barry.
Gilberto est souvent surnommé « le mur invisible » au Brésil[78]. Son jeu est très peu remarqué car il se positionne entre les défenseurs centraux et les autres milieux de terrain, stoppant les attaquants adverses avant qu’ils ne prennent de l’élan. Dans ce rôle, il fait partie des joueurs à vocation défensive à la fois pour son club et son pays[79]. Arsenal et le Brésil sont deux équipes portées vers l’attaque, et il offre dans ce cadre une couverture pour permettre la montée des arrières latéraux et des autres milieux qui n’ont pas besoin de redescendre défendre tout le temps. Quand il joue, Gilberto redescend parfois au centre de la défense pour couvrir les défenseurs centraux, comme Lúcio en équipe nationale et Kolo Touré à Arsenal, qui sont connus pour leurs remontées vers l’avant balle au pied. Le style de défense proposé par Gilberto est différent de celui d’autres milieux récupérateurs. Certains, comme Robbie Savage ou Roy Keane sont très durs lors de contacts, quand Gilberto est plus passif. Plutôt que de le tacler, il préfère tenter de le coller parfaitement afin de l’empêcher de jouer et le repousser[80]. Cela lui vaut un record inhabituel pour un milieu récupérateur de 45 matchs sans recevoir un seul avertissement lors de sa carrière à Arsenal[81]. Cette mentalité lui apporte louanges comme critiques.
Gilberto est efficace pour défendre contre des équipes qui pratiquent un jeu en longs ballons car il est souvent au marquage du joueur visé par la passe. Il empêche ainsi les attaquants de recevoir de bons ballons et oblige les adversaires à passer par le milieu de terrain, ce que de telles équipes ne savent pas forcément faire[82]. En dépit des très bonnes statistiques dont il jouit concernant son taux de passes réussies[83], sa qualité de passes a été décriée par le passé. Il a tendance à faire de nombreuses passes courtes aux milieux de terrain placés près de lui (comme Cesc Fàbregas par exemple), ce qui lui vaut d’atteindre facilement un fort taux de passes réussies.
Selon les chiffres donnés par ProZone (un système d’analyse de données utilisé par les entraîneurs de football) cités par The Sunday Times en janvier 2007, Gilberto est, avec Paul Scholes de Manchester United et Frank Lampard de Chelsea, un des rares milieu de terrain à atteindre le niveau de performance « d’élite de la Ligue des Champions »[14].
Vie personnelle[modifier | modifier le code]
Gilberto Silva au sein de l'association Street League.
Gilberto est connu pour son fair-play et son tempérament calme sur le terrain. Il n’est rarement, sinon jamais, entré en altercation avec d’autres joueurs, et vient souvent essayer de calmer les esprits au moindre échauffement. En dehors du terrain, il est décrit comme poli et consciencieux par les journalistes[84].
Gilberto jouant de la mandoline.
Depuis 2003, Gilberto Silva s'est engagé auprès de l'association caritative britannique Street League, qui organise un championnat de rue ouvert aux sans-abri de Londres, ville où est basé son ancien club d'Arsenal FC[85]. Il a accompagné l'une de ces équipes lors d'une tournée au Brésil, passant par sa ville natale de Lagoa da Prata, qui leur a notamment permis de jouer face à une équipe locale dans le stade Maracanã de Rio de Janeiro[86].
Gilberto est un musicien averti. Pendant ses temps libres, il joue de la mandoline et de la guitare. À son arrivée en Angleterre, il donne des leçons de mandoline et joue en public dans le pub local de St Albans. Il apprend par la suite à jouer de la guitare[87]. Comme plusieurs autres footballeurs brésiliens, il joue de la musique samba avec ses partenaires en Seleçao quand ils se reposent entre les matchs internationaux. Gilberto a un fourmilier géant qui porte son nom au zoo de Londres. Gilberto a été adopté par l’animal qu’il a reçu. Le footballeur décrit l’animal sud-américain comme « mon frère légèrement plus poilu ! »[88].
Statistiques[modifier | modifier le code]
Au cours de sa carrière, Gilberto Silva a joué pour quatre clubs différents, l'América FC, le Atlético Mineiro, Arsenal Football Club et le Panathinaikos. Voici les statistiques détaillées de sa carrière[89],[90],[91] :
Saison
Club
Pays
Championnat
Coupe nationale
Coupe d'Europe
Sélection
Division
Matchs
Buts
Cartons
Matchs
Buts
Type
Matchs
Buts
Matchs
Buts
1997
América FC (Belo Horizonte)
Brésil
Brasileiro
-
-
-
-
-
-
-
-
-
0
0
1998
América FC (Belo Horizonte)
Brésil
Brasileiro
20
1
-
-
-
-
-
-
-
0
0
1999
América FC (Belo Horizonte)
Brésil
Série B
-
-
-
-
-
-
-
-
-
2
0
2000
Atlético Mineiro
Brésil
Brasileiro
3
0
-
-
-
-
-
-
-
0
0
2001
Atlético Mineiro
Brésil
Brasileiro
24
3
-
-
-
-
-
-
-
1
0
2002
Atlético Mineiro
Brésil
Brasileiro
-
-
-
-
-
-
-
-
-
7
3
2002 - 2003
Arsenal
Angleterre
Premier League
35
0
0
0
4
1
C1
12
2
12
0
2003 - 2004
Arsenal
Angleterre
Premier League
32
4
2
0
5
0
C1
8
0
9
0
2004 - 2005
Arsenal
Angleterre
Premier League
13
0
0
0
3
1
C1
1
0
4
0
2005 - 2006
Arsenal
Angleterre
Premier League
33
2
5
1
5
1
C1
11
1
11
0
2006 - 2007
Arsenal
Angleterre
Premier League
34
10
2
1
4
0
C1
9
1
15
0
2007 - 2008
Arsenal
Angleterre
Premier League
23
1
1
0
3
0
C1
7
0
11
0
2008 - 2009
Panathinaïkos
Grèce
Superleague Ellàda
29
3
4
0
-
-
C1
8
0
14
0
2009 - 2010
Panathinaïkos
Grèce
Superleague Ellàda
24
3
-
-
3
0
C1+C3
2+11
0
9
0
Légende : C1 = Ligue des champions, C3 = Coupe UEFA
Palmarès[modifier | modifier le code]
Gilberto Silva a un palmarès bien rempli, avec notamment un championnat et deux coupes d'Angleterre remportés avec Arsenal. Il a également gagné les principales compétitions internationales avec l'équipe du Brésil. En voici un récapitulatif[90] :
Avec l'América FC :
Champion de Série B en 1997
Avec l'Atlético Mineiro :
Champion de l'État du Minas Gerais en 2000
Avec Arsenal :
Champion d'Angleterre en 2004
Vainqueur de la Coupe d'Angleterre en 2003 et 2005
Vainqueur du Community Shield en 2002 et 2004
Avec le Panathinaikos :
Champion de Grèce en 2010
Vainqueur de la Coupe de Grèce en 2010
Avec l'équipe du Brésil :
Vainqueur de la Coupe du monde en 2002
Vainqueur de la Coupe des confédérations en 2005 et en 2009
Vainqueur de la Copa América en 2007
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Gilberto Silva, sur Wikimedia Commons
Lien externe[modifier | modifier le code]
Statistiques de Gilberto Silva sur footballdatabase.eu
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Gilberto Silva » (voir la liste des auteurs).
↑ Fiche de Gilberto Silva
↑ (en) « Gilberto Silva: Arsenal’s Unsung Hero », invisiblewall.net,‎ 24 mars 2009 (consulté le 12 octobre 2009)
↑ a et b (en) Sam Wallace, « The Premiership Interview: Highbury's Silva lining », sur The Independent,‎ 20 août 2005 (consulté le 30 juillet 2008)
↑ (en) « Silva worth his weight in gold », sur Telegraph Sport,‎ 15 mai 2005 (consulté le 30 juillet 2008)
↑ a, b et c (en) « 'This final is like our own World Cup' », sur Guardian Unlimited Football,‎ 16 mai 2006 (consulté le 25 septembre 2006)
↑ (en) « "New Gunner Gilberto is quick to earn his stripes" », sur The Guardian,‎ 5 septembre 2002 (consulté le 30 juillet 2008)
↑ a, b, c et d (en) « Cheese is the secret to Silva's success », sur ESPN.com Soccernet England,‎ 31 juillet 2002 (consulté le 30 juillet 2008)
↑ (en) « Life is sweet for Brazil's shop steward », sur Telegraph Sport,‎ 2 septembre 2006 (consulté le 30 juillet 2008)
↑ a et b (fr) « Gilberto Silva », sur FIFA.com (consulté le 5 octobre 2009)
↑ a et b (en) « New Gunner Gilberto is quick to earn his stripes », The Guardian,‎ 5 octobre 2002 (consulté le 25 septembre 2009)
↑ (en) « Gilberto Silva 2002 World Cup Profile », sur BBC Sport,‎ 5 août 2002 (consulté le 30 juillet 2008)
↑ (en) « World Cup 2002 - Match Details », sur RSSSF,‎ 7 mai 2006 (consulté le 30 juillet 2008)
↑ (en) Richard Witzig, The Global Art of Soccer, CusiBoy Publishing,‎ mai 2006 (ISBN 978-0977668809, lire en ligne), p. 276
↑ a, b et c (en) « Goal.com Profile: Gilberto Silva », Goal.com,‎ 21 juillet 2008 (consulté le 12 octobre 2009)
↑ (en) « All Things Footie Archive »,‎ 25 juillet 2002 (consulté le 25 septembre 2006)
↑ a, b et c (en) « ESPNsoccernet: Gilberto Silva Profile », ESPNsoccernet (consulté le 25 septembre 2006)
↑ (en) « ESPNsoccernet: Silva transfer 'in doubt' - report », ESPNsoccernet (consulté le 25 septembre 2006)
↑ (en) « Brazilian Silva granted work permit », ESPNsoccernet,‎ 7 août 2002
↑ (en) « Ofutebol: Gilberto Interview »,‎ 2005 (consulté le 25 septembre 2006)
↑ (en) « Gilberto's a city slicker », BBC Sport date=9 octobre 2002 (consulté le 25 septembre 2006)
↑ (fr) « Makaay, buteur le plus rapide », sur lequipe.fr,‎ 7 mars 2007 (consulté le 12 octobre 2009)
↑ (en) « Group A Roundup: Arsenal crushes PSV 4-0 », Sports Illustrated,‎ 25 septembre 2002
↑ (fr) « Gilberto Silva encore incertain », sur lequipe.fr,‎ 19 novembre 2004 (consulté le 6 octobre 2009)
↑ a et b (en) « Gilberto on 2004 back injury », sur Invisiblewall.net. (consulté le 25 septembre 2006)
↑ (en) « Arsenal hit by Gilberto injury setback », soccernet.espn.go,‎ 19 novembre 2004 (consulté le 13 mai 2007)
↑ (en) « Wenger hails Gunner Gilberto's contribution », sur BreakingNews.ie,‎ 1er avril 2005 (consulté le 25 septembre 2006)
↑ (fr) « Les managers rappelés à l'ordre », sur DH.be (consulté le 6 octobre 2009)
↑ (en) « Sun Online: I'm Gunner bring glory », sur The Sun Online (consulté le 30 juillet 2008)
↑ (en) Christopher Davies, « Henry strikes twice to secure Arsenal record », sur Telegraph.co.uk,‎ 18 octobre 2005 (consulté le 26 mars 2007)
↑ (en) « Henry storms Real citadel to reignite Gunners »,‎ 22 février 2006 (consulté le 9 octobre 2006)
↑ (en) « Arsenal bring Highbury curtain down in style », Telegraph Sport,‎ 25 avril 2006 (consulté le 9 octobre 2006)
↑ (en) « Lehmann sends Gunners to Paris », ESPNsoccernet,‎ 25 avril 2006 (consulté le 9 octobre 2006)
↑ (en) « Gilberto wary of Riquelme's home threat », Guardian Unlimited Football,‎ 25 avril 2006 (consulté le 13 octobre 2006)
↑ (en) « AC Milan interested in Gilberto », sur invisiblewall.net,‎ 23 mai 2006 (consulté le 7 avril 2009)
↑ (en) « Juninho Advises Brazil's Elders to Retire from the Squad », Softpedia,‎ 3 juillet 2006 (consulté le 25 septembre 2006)
↑ (en) « Dunga appointed new Brazil coach », sur CNN.com (consulté le 9 octobre 2009)
↑ (en) « The Sun Online: The Three Kings of Arsenal », The Sun (consulté le 30 juillet 2008)
↑ (en) « Stand-in captain shoulders burden », Times Online,‎ 3 décembre 2006 (consulté le 26 décembre 2006)
↑ (en) « Captaincy debate goes on as Gilberto inspires », Guardian Unlimited (consulté le 26 décembre 2006)
↑ (fr) « Arsenal : Gilberto Silva prêt pour la Juve », sur footmercato.net,‎ 23 novembre 2007 (consulté le 12 octobre 2009)
↑ (fr) « Juve: Les grandes manœuvres dans l'équipe! », sur foot-news.com,‎ 27 mars 2007 (consulté le 12 octobre 2009)
↑ (en) Richard Clarke, « Wenger - Gilberto is going nowhere », sur Arsenal.com,‎ 18 mars 2007 (consulté le 27 mars 2006)
↑ (en) « Gilberto reveals Juve interest », sur Worldsoccer.com,‎ 27 mars 2007 (consulté le 7 avril 2009)
↑ (en) « Arsenal seek trophy signing », The Independent,‎ 24 juin 2007 (consulté le 7 avril 2009)
↑ (en) « Ronaldo stands out from rest by any calculations », Times Online,‎ 12 mai 2007 (consulté le 15 mai 2007)
↑ (en) « England 1 Brazil 1 [0-0] », englandfootballonline.com (consulté le 12 octobre 2009)
↑ (en) « England 1–1 Brazil », BBC Sport,‎ 1er juin 2007 (consulté le 2 juin 2007)
↑ (fr) « Fernando titulaire? », sur lequipe.fr,‎ 13 juillet 2007 (consulté le 12 octobre 2009)
↑ (fr) « Foot - Transferts - Henry : «Un honneur» », sur lequipe.fr,‎ 24 juin 2007 (consulté le 6 octobre 2009)
↑ (fr) « Gallas, le pari perdu de Wenger »,‎ 21 novembre 2008 (consulté le 12 octobre 2009)
↑ a et b (en) « Axed Gilberto Silva faces Arsenal departure », sur Telegraph.co.uk,‎ 30 octobre 2007 (consulté le 2 novembre 2007)
↑ (fr) « Gilberto Silva est déçu », sur L'équipe.fr,‎ 14 aout 2007 (consulté le 5 octobre 2009)
↑ (en) « Silva's gone till September », Sporting Life (consulté le 7 avril 2009)
↑ (fr) Aristide Mamilo, « La Juve offrirait 7,5 M€ pour Gilberto Silva »,‎ 16 octobre 2007 (consulté le 6 octobre 2009)
↑ (fr) « Wenger rassure Gilberto », sur francefootball.fr,‎ 1er novembre 2007 (consulté le 12 octobre 2009)
↑ (en) « Silva angry at snub », sur Mirror.co.uk,‎ 30 octobre 2007 (consulté le 2 novembre 2007)
↑ (en) « Wenger denies Gilberto bust-up », Sky Sports,‎ 30 octobre 2007 (consulté le 2 novembre 2007)
↑ (en) « Gilberto denies Wenger dispute », Guardian Unlimited,‎ 4 novembre 2007 (consulté le 4 novembre 2007)
↑ (en) « Brazil midfielder Gilberto Silva wants to stay and fight for first-team place at Arsenal » (consulté le 12 octobre 2009)
↑ (en) « Gilberto eyes Juventus move », The Sun,‎ 23 novembre 2007 (consulté le 26 mai 2008)
↑ (en) « Silva's staying », The Mirror,‎ 11 janvier 2008 (consulté le 26 mai 2008)
↑ (en) « Republic of Ireland 0–1 Brazil », BBC Sport,‎ 6 février 2008 (consulté le 26 mai 2008)
↑ (en) Goal.com « Dunga unworried by trouble at Morumbi », ESPN Soccernet,‎ 20 novembre 2007 (consulté le 26 mai 2008)
↑ (en) « Gilberto's Wenger pain », The Sun,‎ 9 février 2008 (consulté le 26 mai 2008)
↑ (en) « Gilberto to make summer decision », Sky Sports,‎ 16 mars 2008 (consulté le 26 mai 2008)
↑ (en) « Silva seeks gold for Brazil in Beijing », The Observer (consulté le 26 mai 2008)
↑ (en) « Monday's gossip column », BBC News,‎ 31 mars 2008 (consulté le 26 mai 2008)
↑ (en) « Arsenal v Reading Match Report », Arsenal Singapore,‎ 2008 (consulté le 26 mai 2008)
↑ (en) « Arsenal's trophyless season causes player struggles for Arsene Wenger », The London Paper,‎ 7 mai 2008 (consulté le 26 mai 2008)
↑ (fr) « Flamini a passé la visite médicale », sur lequipe.fr,‎ 5 mai 2006 (consulté le 6 octobre 2009)
↑ (en) « Wenger wants Gilberto to stay », Arsenal Mania,‎ 5 mai 2008 (consulté le 26 mai 2008)
↑ (en) « Gilberto keen on Gunners stay », Setanta Sports,‎ 8 mai 2008 (consulté le 26 mai 2008)
↑ (en) « Brazil squad for U.S. tour and World Cup qualifiers », Reuters UK,‎ 15 mai 2008 (consulté le 26 mai 2008)
↑ (en) « Gilberto Silva could quit Arsenal for Panathinaikos », sur Mirror.co.uk (consulté le 30 juillet 2008)
↑ (en) « Thursday's gossip column », BBC Sport,‎ 10 juillet 2008 (consulté le 30 juillet 2008)
↑ (fr) « Transferts : les infos du 17 juillet » (consulté le 5 octobre 2009)
↑ (en) « Gilberto Silva earned his comforts in life », sur newsvine.com,‎ 27 juin 2006 (consulté le 25 septembre 2006)
↑ (fr) « L'artisan au service des artistes », sur FIFA.com (consulté le 6 octobre 2009)
↑ (en) Daniel Jacob Daniel, The Complete Guide to Coaching Soccer Systems and Tactics, Reedswain Inc, p. 106
↑ (en) « ESPN: On the Brazilian game », ESPNsoccernet,‎ 30 août 2005 (consulté le 25 septembre 2006)
↑ (en) « Gilberto Silva Statistics », sur soccerbase.com (consulté le 25 septembre 2006)
↑ (en) Phil Wymer, Coaching Soccer Tactics, p. 94
↑ (en) « Some interesting Opta stats », sur Arsenal-Mania.com (consulté le 25 septembre 2006)
↑ (en) « Gilberto Silva News », sur invisiblewall.net (consulté le 12 octobre 2009)
↑ (fr) « Des stars au grand cœur », sur FIFA.com (consulté le 6 octobre 2009)
↑ (en) « Gilberto fights for homeless », The Times, 26 mai 2003
↑ (en) « Gilberto Silva : mandolin and football player » (consulté le 12 octobre 2009)
↑ (en) « Gilberto meet - Gilberto! », ZSL - London Zoo - News,‎ 5 février 2004 (consulté le 25 septembre 2006)
↑ (fr) « La fiche de Gilberto Silva », sur lequipe.fr (consulté le 11 octobre 2009)
↑ a et b (fr) « Gilberto Silva », sur sambafoot (consulté le 11 octobre 2009)
↑ (en) « Gilberto Silva Profile », sur soccernet (consulté le 11 octobre 2009)
Navigation[modifier | modifier le code]
Gilberto Silva en équipe du Brésil
v · d · m
Équipe du Brésil – Vainqueur de la Coupe du monde 2002
1 Marcos
· 2 Cafu
· 3 Lúcio · 4 Roque Júnior · 5 Edmílson · 6 Roberto Carlos · 7 Ricardinho · 8 G. Silva · 9 Ronaldo · 10 Rivaldo · 11 Ronaldinho · 12 Dida
· 13 Belletti · 14 Polga · 15 Kléberson · 16 Júnior · 17 Denílson · 18 Vampeta · 19 Juninho Paulista · 20 Edílson · 21 Luizão · 22 Rogério Ceni
· 23 Kaká
Sélectionneur : Luiz Felipe Scolari
v · d · m
Équipe du Brésil – Vainqueur de la Coupe des confédérations 2005
1 Dida
· 2 Maicon · 3 Lúcio · 4 Roque Júnior · 5 Emerson · 6 Gilberto · 7 Robinho · 8 Kaká · 9 Adriano · 10 Ronaldinho
· 11 Zé Roberto · 12 Marcos
· 13 Cicinho · 14 Juan · 15 Luisão · 16 Léo · 17 G. Silva · 18 Juninho · 19 Renato · 20 J. Baptista · 21 R. Oliveira · 22 Edu · 23 Gomes
Sélectionneur : Carlos Alberto Parreira
v · d · m
Équipe du Brésil – Quart-de-finaliste de la Coupe du monde 2006
1 Dida
· 2 Cafu
· 3 Lúcio · 4 Juan · 5 Emerson · 6 Roberto Carlos · 7 Adriano · 8 Kaká · 9 Ronaldo · 10 Ronaldinho · 11 Zé Roberto · 12 Rogério Ceni
· 13 Cicinho · 14 Luisão · 15 Cris · 16 Gilberto · 17 G. Silva · 18 Mineiro · 19 Juninho · 20 Ricardinho · 21 Fred · 22 Júlio César
· 23 Robinho
Sélectionneur : Carlos Alberto Parreira
v · d · m
Équipe du Brésil – Vainqueur de la Copa América 2007
1 Helton
· 2 Maicon · 3 Alex · 4 Juan · 5 Mineiro · 6 Gilberto · 7 Elano · 8 G.Silva · 9 Vágner Love · 10 Diego · 11 Robinho · 12 Doni
· 13 Dani Alves · 14 Alex Silva · 15 Naldo · 16 Kléber · 17 Josué · 18 Fernando · 19 J. Baptista · 20 Anderson · 21 Afonso · 22 Fred
Sélectionneur : Dunga
v · d · m
Équipe du Brésil – Vainqueur de la Coupe des confédérations 2009
1 Júlio César
· 2 Maicon · 3 Lúcio
· 4 Juan · 5 Felipe Melo · 6 Kléber · 7 Elano · 8 G. Silva · 9 L. Fabiano · 10 Kaká · 11 Robinho · 12 Victor
· 13 Dani Alves · 14 Luisão · 15 Miranda · 16 André Santos · 17 Josué · 18 Ramires · 19 Júlio Baptista · 20 Kléberson · 21 Pato · 22 Nilmar · 23 Gomes
Sélectionneur : Dunga
v · d · m
Équipe du Brésil – Quart-de-finaliste de la Coupe du monde 2010
1 Júlio César
· 2 Maicon · 3 Lúcio
· 4 Juan · 5 Felipe Melo · 6 M. Bastos · 7 Elano · 8 G. Silva · 9 L. Fabiano · 10 Kaká · 11 Robinho · 12 Gomes
· 13 Dani Alves · 14 Luisão · 15 Thiago Silva · 16 Gilberto · 17 Josué · 18 Ramires · 19 Júlio Baptista · 20 Kléberson · 21 Nilmar · 22 Doni
· 23 Grafite
Sélectionneur : Dunga
Portail du football
Portail du Brésil
Cet article est reconnu comme « bon article » depuis sa version du 24 octobre 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 24 octobre 2009 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Gilberto_Silva&oldid=110261674 ».
Catégories : Naissance en octobre 1976Naissance au Minas GeraisFootballeur international brésilienVainqueur de la Coupe du monde de footballJoueur de l'América Futebol Clube (Belo Horizonte)Joueur du Clube Atlético MineiroJoueur de l'Arsenal FCJoueur du PanathinaïkosCatégories cachées : Portail:Biographie/Articles liés/SportWikipédia:Article biographiqueLocal image different then WikidataCatégorie Commons avec lien local identique sur WikidataPortail:Football/Articles liésPortail:Sport/Articles liésPortail:Brésil/Articles liésPortail:Amérique du Sud/Articles liésPortail:Amérique/Articles liésPortail:Lusophonie/Articles liésBon article en russeArticle de qualité en anglaisBon article dans une autre langueArticle de qualité en hongroisBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Български
বাংলা
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
فارسی
Suomi
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Latina
Lietuvių
Latviešu
मराठी
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Runa Simi
Română
Русский
Simple English
Svenska
ไทย
Türkçe
Українська
Tiếng Việt
Volapük
中文
Modifier les liens
Dernière modification de cette page le 26 décembre 2014 à 15:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil