Politique étrangère de la France — Wikipédia
Politique étrangère de la France
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (novembre 2008).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La politique étrangère de la France, ou diplomatie française, est la politique menée par la France vis-à-vis des autres pays en vue de favoriser ses intérêts géostratégiques, politiques, et économiques.
Sommaire
1 Histoire
1.1 La période carolingienne (751-987)
1.1.1 L'empire carolingien (751-843)
1.1.2 La nouvelle Francie Occidentale (843-987)
1.2 Sous les capétiens directs
1.2.1 Les premiers Capétiens: la lutte pour l'autorité sur le royaume (987-1145)
1.2.2 Les croisades et la lutte contre l'Angleterre (1145-1270)
1.2.3 La politique extérieure sous Philippe III et Philippe IV et ses fils (1270-1328)
1.3 Sous les Valois
1.3.1 La guerre de Cent Ans (1328-1453)
1.3.2 L'opposition à Charles le Téméraire et la guerre folle (1453-1492)
1.3.3 Les ambitions italiennes (1492-1559)
1.3.3.1 Charles VIII et Naples
1.3.3.2 Louis XII et le Milanais
1.3.3.3 François Ier et Henri II dans la continuité
1.3.3.4 La politique extérieure des derniers Valois (1559-1589)
1.4 Sous les Bourbons
1.4.1 Henri IV et Louis XIII (1589-1643)
1.4.2 La diplomatie de Mazarin (1643-1661)
1.4.3 Louis XIV, le roi qui a « trop aimé la guerre » (1661-1715)
1.4.4 Louis XV et Louis XVI, la Grande-Bretagne face à la France (1715-1792)
1.5 Période révolutionnaire (1792-1815)
1.5.1 La République contre l'Europe (1792-1799)
1.5.2 Napoléon Bonaparte contre l'Europe (1799-1815)
1.6 De 1815 à 1945
1.6.1 Restauration, Monarchie de Juillet et Seconde République : la paix (1815-1851)
1.6.2 Second Empire (1852-1870)
1.6.3 Troisième République (1870-1940)
1.7 Depuis 1945
2 Rôle du ministère des Affaires étrangères
3 La diplomatie française en chiffres
4 Voir aussi
4.1 Bibliographie
4.2 Articles connexes
4.3 Liens externes
Histoire[modifier | modifier le code]
Article détaillé : Histoire de la politique extérieure de la France.
L'histoire de la France est depuis très longtemps marquée par son influence sur le plan international.
La période carolingienne (751-987)[modifier | modifier le code]
L'empire carolingien (751-843)[modifier | modifier le code]
Pépin le Bref, après son coup d'état contre Childéric III, cherche à asseoir sa légitimité en tant que Roi de France et ainsi protéger ses futurs héritiers afin qu'ils ne connaissent pas le même sort que les Mérovingiens. Les Carolingiens accédèrent au pouvoir après avoir soutenu le pape contre les Lombards en Italie, en effet, Pépin donne des états aux papes afin de garantir son indépendance, ce dernier, en échange, le reconnaît officiellement comme le souverain légitime de l'ex-royaume mérovingien. À la mort de Pépin, son fils Charles reprend le flambeau. Il se lance alors dans une série de guerres de conquêtes afin d'asseoir encore la légitimité de la nouvelle dynastie régnante. Charlemagne, qui entretient toujours de bonnes relations avec le pape, propose à ce dernier de devenir empereur comme pour essayer de restaurer l'ex-Empire romain d'occident. C'est chose faite en 800, et Charlemagne est désormais à la tête d'un des plus grands empire de l'histoire. Charlemagne multiplie les contacts avec l'Empire byzantin, qui lui propose de réunifier l'Empire romain, et entretient de bonnes relations avec le calife abasside de Bagdad, Harun ar-Rachid.
Louis Ier, fils et unique héritier de Charlemagne, se révèle vite incapable de gérer l'immense empire que lui a légué son père. Il subit notamment les querelles entre ses quatre fils qui essaient de gagner en influence afin de gagner une plus grosse part de l'empire à la mort de leur père. Des alliances, vacillant au gré de la situation, se nouent entre les fils, qui iront même jusqu'à destituer leur père afin de gérer la situation eux-mêmes. De façon générale, le règne de Louis Ier est marqué par un état quasi-permanent de guerre civile, ce qui reste à relativiser car seulement les oligarques participaient aux conflits, les populations étaient, en général, relativement indifférentes. Louis Ier finit par mourir en 840 alors que la question du partage de l'Empire n'est toujours pas officiellement tranchée. Les trois fils (Pépin étant mort avant son père) se disputent l'immense territoire. Charles fait alliance avec Louis pour contrer l'aîné, Lothaire, dans ce que l'on appelle aujourd'hui les serments de Strasbourg. Finalement, un accord est trouvé et est entériné par la signature entre les trois frères du traité de Verdun. Charles hérite de la partie ouest de l'empire, soit l'ancêtre du Royaume de France, Lothaire hérite de la partie centrale de l'Empire et Louis prend la partie orientale, soit l'ancêtre de l'Allemagne.
La nouvelle Francie Occidentale (843-987)[modifier | modifier le code]
Article détaillé : Francie Occidentale.
À la suite du traité de Verdun, l'empire est divisé en trois parties. Ce traité a formé l'Europe de l'Ouest puisqu'il crée la Germanie mais aussi la Francie Occidentale qui deviendra le Royaume de France. On peut dire que c'est le traité de Verdun qui a créé les nations allemandes et françaises.
Des suites des morts heureuses pour le Royaume de France de Lothaire et de ses fils héritiers, le Royaume récupère toute la partie ouest de la Lotharingie. En 879, Boson V, n'acceptant pas l'autorité de Louis III et Carloman II se fait proclamer Roi de Provence. Les deux frères s'unissent alors contre lui en échange d'une promesse de neutralité de la Francie Orientale qui récupère à ce moment la partie ouest de la Lotharingie, que les deux frères abandonnent pour une garantie de neutralité.
Durant de nombreuses années, la Francie Occidentale, issue du traité de Verdun, est affaiblie par les invasions vikings mais aussi par la montée en puissance de la noblesse qui, en 877 avec le Capitulaire de Quierzy, gagne en influence. Ainsi en 888, ce n'est pas un Carolingien qui montea sur le trône mais Eudes, un puissant noble franc, qui repoussa, avec succès, les vikings des portes de Paris. La faiblesse de la monarchie françise de l'époque permet à la francie orientale d'annexer les territoires de Lothaire et ses fils sans grandes oppositions. Le trône impérial revient maintenant au souverain de Francie Orientale.
Lors des règnes des trois derniers Carolingiens (Louis IV,Lothaire et Louis V), les carolingiens ne sont plus qu'au pouvoir en France car évincés ou n'ayant pas de successeur successivement en Lotharaingie et en Francie Orientale. Les principaux adversaires de ces rois sont en fait la nouvelle dynastie qui contrôle la Francie orientale: les Ottoniens. Mais du fait de la faiblesse de l'institution royale en France, les rois peinent à rallier les grands nobles et ecclésiastiques du Royaume à leur cause. Adalbéron de Reims sera, d'ailleurs, un des plus fervents opposants au Carolingiens. Cet ecclésiastique soutiendra les ottoniens avant de soutenir Hugues Capet en 987 contre le prétendant carolingien Charles de Lorraine.
Sous les capétiens directs[modifier | modifier le code]
Article détaillé : Capétiens Directs.
Les premiers Capétiens: la lutte pour l'autorité sur le royaume (987-1145)[modifier | modifier le code]
La ligne de succession au trône de France est loin d'être officiellement établie si bien que la monarchie vacille au gré des alliances. Ainsi, Henri Ier, héritier légitime du trône, associé au pouvoir par son père Robert II fera face à une coalition menée par sa mère, Constance d'Arles, voulant imposer sur le trône son frère cadet, Robert. Il faudra attendre le règne de Louis IX pour que la primogéniture mâle soit, de facto, la première règle de succession au trône de France.
À partir du règne d'Hugues Capet, les capétiens, avant de chercher à tenir un rôle international, essaient d'asseoir leur légitimité sur le trône de France et combattent ardemment contre l'hégémonie des grands nobles de l'époque. Les négociations entre le roi et les ducs et comte du royaume peuvent être considérés comme de véritables discussions diplomatiques. On peut donc affirmer que la tentative de contrôle de la royauté sur ses vassaux peut être considérée comme une réelle politique extérieure. L'exemple parfait en est la relation entre Henri Ier, roi de France de 1031 à 1060 et son puissant vassal, Guillaume de Normandie. Non content d'avoir un vassal aussi puissant que lui, Henri Ier fait tout pour affaiblir ce dernier. Néanmoins, Guillaume défait les armées royales par deux fois à Mortemer (1054) et à Varaville (1058) ce qui réduit à néant les espoirs de contrôle d'Henri sur son vassal. Son fils et successeur, Philippe Ier, ne pourra qu'assister, impuissant, à la conquête de l'Angleterre par Guillaume le Conquérant lors de la bataille de Hastings. Philippe usera, à la place de la guerre, de la diplomatie pour affaiblir le souverain anglais notamment en poussant son fils, Robert Courteheuse à la révolte contre lui. Philippe essaie tant bien que mal de dissocier Normandie et Angleterre mais est contré par le fils de Guillaume le conquérant et frère de Robert Courteheuse, Guillaume le Roux, qui a entre temps hérité du trône d'Angleterre. Ce dernier, las des attaques françaises projette d'envahir le royaume mais est repoussé par le fils du Roi, Louis, hors des frontières. Les nobles français profiteront de l'occasion de la première croisade pour prendre encore plus d'importance, étant donné que le Roi ne peut participer à la croisade, et conquièrent des fiefs hors du Royaume et à la fin du règne de Philippe Ier, un noble a toujours plus de pouvoir et de prestige que le Roi de France. Louis VI de France est le réel instigateur d'une véritable autorité monarchique avec les conseils de son intègre conseiller, l'abbé Suger. Il bat ses vassaux et les soumet au fur et à mesure si bien qu'à la fin de son règne, le Roi de France n'a jamais eu autant de pouvoir sur son royaume jusqu'ici. En 1125, il est le premier à solliciter l'ost pour la défense du royaume face aux menaces étrangères, véritable symbole d'une idée de nation. L'armée qu'il réunit est alors immense ce qui contraint ses adversaires à se retirer sans livrer bataille. Louis VI solidifie le domaine royal notamment grâce à sa politique de mariages. En 1131, il marie son fils héritier de la couronne Louis à Aliénor d'Aquitaine qui apporte en dot un territoire s'étendant de la Guyenne à l'Anjou.
Au Moyen Âge, plusieurs féodaux sont détenteurs de patrimoines en dehors du royaumes : Normands puis Angevins en Angleterre, Champenois en Navarre, Angevins en Italie, et avec les croisades de nombreux domaines de Terre sainte sont créés par des nobles français - impliquant de fait la France dans les relations internationales. Mais cette implication n'est effective qu'après la deuxième croisade, Philippe Ier n'ayant pu participer à la première à cause d'une excommunication papale.
Les croisades et la lutte contre l'Angleterre (1145-1270)[modifier | modifier le code]
Article détaillé : Croisades.
Le règne de Louis VII de France, qui n'était pas prédestiné à être Roi n'étant pas le premier fils de Louis VI, est marqué par une politique extérieure désastreuse que ses descendants mettront plus d'un siècle à effacer. Le Roi accepte de prendre part à la deuxième croisade (Philippe Ier n'avait pu participer à la première croisade car il était excommunié). Il part de France avec Aliénor d'Aquitaine, le 11 juin 1147. Cette croisade se révèle être un échec cinglant. Non content de son épouse actuelle, Louis VII se sépare d'Aliénor en 1152 qui se remarie avec Henri Plantagenêt, futur Roi d'Angleterre. Ce mariage, livre sur un plateau le tiers du royaume au Roi d'Angleterre. Louis tente alors de reprendre le contrôle en favorisant le fils d'Henri : Henri le jeune, soit la politique qu'avait auparavant faite Philippe Ier avec Guillaume le conquérant et Robert Courteheuse.
Tous les successeurs de Louis VII lutteront contre la couronne anglaise et reprendront, au fil des batailles, les territoires anglais. Cette lutte est à son apogée sous le règne de Philippe Auguste, fils de Louis VII, qui livre bataille constamment contre les Anglais durant son règne et qui favorise les dissensions entre les possibles prétendants au trône d'Angleterre. En 1204, Jean sans Terre, devenu Roi d'Angleterre, se fait reprendre tous ses biens par Philippe Auguste. Le roi d'Angleterre s'allie alors avec l'empereur pour se venger mais les éclatantes victoires françaises à Bouvines ainsi que celle de la Roche-aux-Moines en 1214 anéantissent l'alliance et marquent la fin de l'hégémonie anglaise sur une partie du royaume. La couronne d'Angleterre est en fait dans une situation catastrophique ce qui explique, en partie, les victoires françaises. En effet, Jean sans Terre refuse d'appliquer la Magna Carta ce qui provoque un soulèvement des barons anglais qui offrent la couronne d'Angleterre à Louis VIII. Malheureusement pour Louis, Jean sans Terre meurt et les barons préfèrent un prince anglais à Louis, il est battu par deux fois et doit renoncer à la couronne anglaise au traité de Lambeth en 1217, contre une forte somme d'argent. Mais, cette dernière n'étant pas payée, Louis reprend les armes contre les anglais et les chassent du Royaume de France, il ne reste plus qu'aux Anglais la ville de Bordeaux et la Gascogne.
Cette période est aussi celle de la lutte acharnée contre les hérésies. Philippe Auguste et Louis VIII luttent notamment contre le comte de Toulouse, qui est devenu Albigeois. Ils partent en croisade contre ce dernier et imposent l'inquisition.
À la mort de Philippe II en 1223, Louis VIII monte sur le trône mais n'y reste que trois ans, terrassé par une dysenterie. Son fils, Louis IX lui succède en 1226.
Louis IX est alors à la tête du royaume le plus puissant d'Europe ce qui lui permet de devenir l'arbitre des conflits entre les différents souverains européens comme la question de la succession de Flandre ou encore, le conflit entre l'Empereur du Saint-Empire Romain Germanique et le Pape.
La lutte contre l'Angleterre continue sous son règne et cesse finalement avec le traité de Paris signé en 1259 par Louis IX et le roi d'Angleterre.
Louis IX se taille, en plus d'une image de roi juriste, celle d'un roi pieux. Il participe à toutes les croisades possibles ce qui renforce encore plus son prestige sur la scène internationale. En 1270 s'ouvre la dernière croisade de toute la chrétienté. Saint Louis décède pendant le voyage, aux portes de Tunis. Durant son règne, il aura arrêté les guerres entre le Royaume de France et les autres royaumes européens, mais aussi, tenté de pacifier l'Europe ce qui lui vaudra d'être canonisé, à titre posthume, à la demande de son petit-fils.
La politique extérieure sous Philippe III et Philippe IV et ses fils (1270-1328)[modifier | modifier le code]
Sous Philippe III, les guerres de succession entre vassaux et autres sont plus d'actualité que les guerres internationales ou que les croisades. Philippe regarde surtout au sud de son royaume où il tente de renforcer son influence, il intervient dans les querelles de succession des royaume ibériques jusqu'à la guerre définitive au roi d'Aragon. Philippe tente de prendre l'Aragon mais cette expédition est un échec total, il meurt à la suite de cette expédition sur le chemin du retour comme son grand-père Louis VIII.
Philippe IV, le roi de Fer, se décide à faire la guerre contre la Flandre à la suite de l'hommage non rendu par le comte de Flandre au roi de France. Mais Philippe IV est surtout connu pour avoir tenté de soumettre la papauté à l'autorité royale. Saint-Louis est canonisé en 1296 et la cour papale est fortement encouragée à s'installer à Avignon, ce qui renforce l'emprise de la France sur la religion.
Philippe IV, ne voulant pas d'hostilités avec son puissant voisin le Royaume d'Angleterre marie sa fille au roi Édouard II. Ce mariage est une des causes indirectes du déclenchement de la guerre de Cent Ans, car le fils d'Isabelle et d'Édouard est autant descendant de roi d'Angleterre que de roi de France.
Louis X, premier fils de Philippe IV reprendra la guerre en Flandre qu'avait commencée son père.
En 1325, Charles IV soutient Isabelle de France, sa sœur, dans son insurrection contre son mari Édouard II d'Angleterre.
Sous les Valois[modifier | modifier le code]
Article détaillé : Valois.
La guerre de Cent Ans (1328-1453)[modifier | modifier le code]
Article détaillé : Guerre de Cent Ans.
La guerre de Cent Ans est un conflit opposant la couronne de France et d'Angleterre. Ce conflit tire ses origines de la crise de succession au trône de France. Alors qu'Édouard III, roi d'Angleterre, descendait de par sa mère de Philippe IV, ce fut finalement Philippe VI de Valois, fils du frère de Philippe IV qui fut sacré roi de France. Le royaume d'Angleterre accepte d'abord la royauté de Philippe VI mais, sous l'influence de Robert d'Artois, le roi d'Angleterre commence à faire valoir ses prétentions sur le trône de France et refuse de prêter l'hommage à Philippe en 1336 ce qui équivaut à une déclaration de guerre.
Les batailles sont dans un premier temps catastrophiques pour le Royaume de France. À la menace anglaise s'ajoute un autre adversaire pour la couronne: Charles le Mauvais qui est prétendant à la couronne de France par sa mère. Ainsi, le Royaume est mis à feu et à sang lors de la capture du roi Jean II par les anglais. On tente une révolution à Paris avec Étienne Marcel mais Charles V, le dauphin et alors régent du royaume fait preuve d'une grande habileté politique et réussit à sauver la couronne et à faire accepter au Royaume le traité de Brétigny.
Jean II meurt finalement en 1364, Charles V lui succède difficilement, il se heurte aux prétentions de Charles le Mauvais, prétendant au trône de France (il est le petit-fils de Philippe III). Après avoir battu son rival, Charles V reconquiert progressivement les territoires du Royaume abandonnées par son père aux anglais grâce à la réorganisation de l'armée, tendant de plus en plus vers une armée de métier. Le connétable du Guesclin jouera un rôle non négligeable dans la reconquête des territoires.
Charles VI, le fils de Charles V, est vite touché par de graves crises de folies ce qui l'empêche de bien gouverner. Les Anglais en profitent et écrasent les français à Azincourt en 1415. Isabeau de Bavière, femme de Charles VI, cède en 1420 la couronne royale au roi d'Angleterre.
Charles VII, fils du précédent, essaie tant bien que mal de reconquérir son royaume mais il n'est, à la mort de son père, qu'influent dans la vallée de la Loire et le sud de la France, le nord et l'est du royaume étant rallié à la domination britannique et bourguignonne. L'aide de Jeanne d'Arc lui est alors précieuse car en remportant quelques batailles, elle permet au roi de se faire sacrer et ainsi acquérir une légitimité. Malgré la mort de Jeanne d'Arc en 1431, Charles VII continue le combat face aux anglais jusqu'à ce qu'ils soit définitivement boutés hors de France après la bataille de Castillon en 1453.
L'opposition à Charles le Téméraire et la guerre folle (1453-1492)[modifier | modifier le code]
Article détaillé : Guerre Folle.
Louis XI lutte, pendant tout son règne pour le rattachement de la Bourgogne au royaume de France. Allié aux Suisses, il bat Charles le Téméraire en 1477 et négocie le partage des terres avec l'empereur du Saint-Empire après la mort de l'unique fille héritière de Charles le Téméraire. Louis XI obtient la Bourgogne-ouest tandis que l'empereur récupère la Franche-Comté. Louis XI récupère également la Provence, le souverain de Provence laisse une partie de ses territoires à la France et son héritier meurt un an plus tard ce qui permet le rattachement complet de la Provence. En 1481, elle est définitivement annexée, ce qui permet à la France d'avoir une ouverture sur la Mer Méditerranée. Louis XI assure également la paix définitive avec l'Angleterre avec le traité de Picquigny en 1475.
En 1483, Louis XI meurt. Charles VIII est trop jeune pour régner et la régence est assurée par sa sœur, Anne de Beaujeu. Louis d'Orléans conteste la mainmise d'Anne de Beaujeu sur le pouvoir. En 1485, une coalition aristocratique est menée par les Orléans. Les Orléans veulent la régence. En 1485 débute la Guerre Folle selon l'historien italien Polénile. Il réunit des grands nobles qui ont des terres, une armée privée... François, comte de Dunois et de Longueville, est l'allié de Louis d'Orléans qui compte sur lui car c'est un symbole (son ancêtre fut un héros lors de la guerre de Cent Ans). Louis d'Orléans compte aussi le soutien de François II, duc de Bretagne. La Bretagne est alors autonome. Louis d'Orléans, pensent aux ports Bretons, qui apporteraient les renforts étrangers comme Henri VII d'Angleterre et Maximilien d'Autriche du Saint-Empire germanique. C'est la première guerre qui a recours à l'imprimerie pour diffuser des manifestes pour alerter. Des pamphlets sont imprimés... Louis d'Orléans publie un manifeste expliquant sa guerre. Il traduit une dérive de la royauté. La coalition n'a néanmoins pas la force militaire que possède le roi de France. En effet, Anne de France réussit à garder les stratèges, les maréchaux, les ingénieurs qui contrôlent l'artillerie ce qui donne un avantage considérable à l'armée royale. En 1488, la bataille de Saint-Aubin voit la défaite du camp Orléans. Le duc d'Orléans est fait prisonnier, le duc de Bretagne fuit et est forcé de reconnaître la souveraineté du Royaume de France sur le duché de Bretagne lors du traité du Verger.
Le poste de secrétaire d'État du roi apparaît au XVe siècle : ces hauts fonctionnaires ont pour mission de fournir des informations sur la province et les pays étrangers. Tout au long du Moyen Âge, la politique extérieure était gérée par les souverains en personne à l’aide de conseillers diplomatiques tels Philippe de Commines pour Louis XI. L’envoi d’ambassades temporaires laissa progressivement place à des délégations permanentes.
Les ambitions italiennes (1492-1559)[modifier | modifier le code]
Article détaillé : Guerres d'Italie.
Charles VIII et Naples[modifier | modifier le code]
Des les années 1480, Charles VIII veut reconquérir le royaume de Naples, pour avoir un port pour faire une croisade, une sorte de base arrière. Il veut être le réformateur de l'Église catholique et veut arrêter l'avancée ottomane en Europe. Charles VIII arrive en Italie avec 100 000 hommes et de l'artillerie en 1494. C'est une promenade militaire. Charles VIII pendant son voyage va donner matière aux réformes des institutions, ainsi, Charles VIII prend la mesure crédible de favoriser une république du christ en laissant partir Laurent de Médicis. Néanmoins, le roi est battu à Fournou en 1495, Charles VIII doit s'enfuir. À partir de 1497, les places françaises de Naples sont prises par les espagnols qui deviennent un acteur majeur dans le jeu italien.
Louis XII et le Milanais[modifier | modifier le code]
Louis XII est petit-fils des anciens dirigeants du duché de Milan et en revendique l'héritage. Il met en place une grande politique pour chasser Ludovic Sforza, dirigeant de Milan. La campagne est un succès, Sforza, en 1499, est vaincu, chassé de Milan et livré au Roi de France. Les défaites s'enchaînent alors après ce coup de force, les armées italiennes envisagent de prendre le royaume de France. À partir des années 1507-1513, la France devient le champ de bataille. En 1513, les suisses renversent les Français à Novare, puis s'arrêtent à Dijon. Milan est perdu en 1513. En 1512, la Haute-Navarre est conquise par les espagnols. En 1513, l'Angleterre lance l'offensive contre la France et les battent à Gunegatte. Le royaume est désormais visé par les autres à la suite de l'expédition milanaise désastreuse du roi de France.
François Ier et Henri II dans la continuité[modifier | modifier le code]
Aussitôt arrivé sur le trône de France, François Ier continue la lutte de son prédécesseur. La célèbre victoire française de la Bataille de Marignan permet au roi de France d'imposer des conditions à la paix :
Les suisses se voient imposer une paix perpétuelle et doivent privilégier leurs mercenaires au roi de France (mais pas dans tous les cantons). Le mythe de l'invincibilité suisse n'existe plus.
Le pape doit se plier aux volontés du Roi et doit ne se taire face aux réformes ecclésiastiques que veut le Roi dans son royaume ce qui aboutira au concordat de Bologne en 1516.
Août 1516, le traité de Noyon est signé avec Charles Ier, nouveau roi d'Espagne. Ce traité entérine le partage de l'Italie entre les deux monarques: la France obtient le Nord et l'Espagne le Sud.
En juin 1519, Charles Ier est élu empereur du Saint-Empire romain germanique. Le traité de Noyon n'est alors plus valable pour Charles Ier, qui devient Charles Quint, car le Milanais fait le cordon entre les possessions habsbourgeoises au nord et au sud. Un conflit reprend donc dans les années 1521-1522, en 1521, Milan est perdu très vite (bataille de la Bicoque perdue par l'armée française). En 1523, le connétable de France passe du côté de l'empereur. En 1524, Bayard est tué. En 1525, Pavie est une défaite importante où le roi est fait prisonnier puis contraint de signer le traité de Madrid. La guerre reprend néanmoins son cours malgré la paix des Dames signée en 1529.
Les guerres italiennes étant devenues des guerres entre la France et l'Empire, François Ier rompt avec la politique de ses prédécesseurs. En 1532, le roi signe une alliance avec les protestants de l'Empire et avec les Turcs en 1536. Toulon accueille la flotte ottomane en 1536. La guerre contraint donc les états à revoir leur alliances traditionnelles mais aussi à revoir leur légitimité étatique. En faisant alliance avec les 0ttomans, les ennemis de la chrétienté, François Ier fait passer les intérêts de la couronne de France avant ceux de l'entente religieuse.
La lutte se révèle être très coûteuse et, minés par leurs problèmes intérieurs, les deux belligérants signent le paix de Cateau-Cambrésis en 1559 mettant définitivement un terme aux guerres d'Italie.
La politique extérieure des derniers Valois (1559-1589)[modifier | modifier le code]
La stabilité du Royaume de France alors compromis par les événements liés à la Réforme et s'abstient alors pendant 30 ans d'un rôle international. Le royaume est alors la proie des Guerres de religions qui divise le pays et ne peut permettre une action internationale puisque les nobles du royaume sont occupés à cette quasi-guerre civile. Les autres pays d'Europe n'hésitent pas à financer les différents partis pour semer encore plus de désordre en France. Ainsi, l'Angleterre soutient les huguenots et l'Espagne soutient la Ligue. Lors de l'avènement d'Henri IV, l'Espagne refusera de reconnaître Henri IV, pourtant successeur légitime du trône, mais protestant.
Sous les Bourbons[modifier | modifier le code]
Article détaillé : Bourbons (dynastie française).
Henri IV et Louis XIII (1589-1643)[modifier | modifier le code]
Article détaillé : Guerre de Trente Ans.
En 1589, Louis de Revol devient le premier secrétaire d'État chargé de l'étranger, c'est-à-dire l'ancêtre des ministres des Affaires étrangères. Il fait son rapport au roi chaque matin, aidé par un commis et six clercs.
Henri IV entamera une longue campagne contre la monarchie espagnole qui, dans le même temps, tentait de favoriser d'autres candidats que lui, notamment par l'intermédiaire de la Ligue, pour le trône de France. Henri IV gagne finalement contre l'Espagne et impose la paix de Vervins en 1598, permettant à la France d'avoir un empire colonial.
En 1626, le secrétariat d’État s'organise en deux puis en trois bureaux spécialisés chacun dans une zone géographique. Le secrétariat devient une véritable administration à partir du XVIIIe siècle, regroupant un bureau des archives, une caisse de financement, des interprètes et un jurisconsulte.
Louis XIII, avec le cardinal de Richelieu, continue la lutte contre les Habsbourgs et notamment contre l'Espagne. La France s'engage dans la guerre de Trente ans et dans une longue guerre contre l'Espagne que les deux hommes ne verront pas se finir puisqu'ils meurent tous les deux en 1642 et 1643.
La diplomatie de Mazarin (1643-1661)[modifier | modifier le code]
Mazarin continue la politique de son prédécesseur Richelieu et s'acharne à affaiblir les Habsbourgs. Le traité de Westphalie de 1648 va considérablement affaiblir le Saint Empire. Du côté Espagnol, la guerre continue jusqu'en 1659 avec la signature du traité des Pyrénées. Louis XIV est marié avec Marie-Thérèse d'Autriche, héritière du trône d'Espagne mais le monarque espagnol n'est pas d'accord et veut que sa fille ne puisse transmettre la couronne d'Espagne. La France accepte mais demande, en contre-partie une énorme indemnité de guerre que les espagnols ne paieront jamais. Ce sera le casus belli de la Guerre de Dévolution.
Louis XIV, le roi qui a « trop aimé la guerre » (1661-1715)[modifier | modifier le code]
Articles détaillés : Guerre de Dévolution, Guerre de Hollande, Guerre des Réunions, Guerre de la Ligue d'Augsbourg et Guerre de Succession d'Espagne.
Sous Louis XIV et ses successeurs, le prestige de la France aboutit à faire du français une langue internationale. Parmi les conseillers du roi figure le secrétaire d’État aux Affaires étrangères.
Louis XIV est un roi de guerre et fait la guerre en quasi-permanence. Pendant la première partie de son règne, Louis XIV, aidé par Vauban, renforcent les frontières nord du Royaume, c'est la politique du « pré carré ». Pendant de nombreuses années la monarchie espagnole est la principale rivale de la France, elle perd par deux fois face à la France lors de la guerre de Dévolution puis lors de la guerre de Hollande ce qui a pour a conséquence la perte de la Franche-Comté. La politique des réunions de Louis XIV, qui consiste à annexer petit-à-petit les comtés qui ornent la Lorraine et l'Alsace énerve et déclenche la guerre des Réunions qui se solde par une victoire française éclatante. Les souverains étrangers ne décolèrent pas et font alliance contre lui dans une ligue : la ligue d'Augsbourg d'où la guerre de la Ligue d'Augsbourg. Lors du traité de Ryswick qui clôt la guerre, l'Espagne est finalement reléguée au second plan international et les deux grandes puissances internationales deviennent la France et l'Angleterre qui deviennent alors rivaux. En 1700, les alliances se renversent, l'Espagne devient l'allié de la France contre les autres puissances européennes car l'héritier de la couronne espagnole est le petit-fils de Louis XIV. La France est finalement battue lors de la guerre de succession d'Espagne mais elle réussit à imposer son candidat au trône d'Espagne.
C'est également sous Louis XIV que se forme ce que l'on appelle le Premier empire colonial français, qui sera, au fur et à mesure, repris par les Anglais, la conquête de Saint-Domingue aux Espagnols via le traité de Ryswick en 1697 assura l'hégémonie française sur le marché du sucre durant tout le XVIIIe siècle.
Louis XV et Louis XVI, la Grande-Bretagne face à la France (1715-1792)[modifier | modifier le code]
Articles détaillés : Guerre de Succession d'Autriche, Guerre de Sept Ans et Guerre d'indépendance américaine.
La fin de la guerre de Succession d'Espagne, en 1713, laisse les principaux belligérants épuisés financièrement, particulièrement la France. À la mort de Louis XIV le 1er septembre 1715, l'État est fortement endetté, et l'héritier du trône royal, Louis XV, n'a que cinq ans, ce qui oblige à l'ouverture d'une période de régence sous la conduite de Philippe, duc d'Orléans.
Celui-ci, conscient des problèmes intérieurs que connaît le Royaume, notamment sur les plans économique et financier, et conseillé par le pragmatique abbé Dubois, cherche à se rapprocher de la Grande-Bretagne au détriment de l'alliance espagnole. Un tel rapprochement permettrait en effet d'écarter tout risque futur de conflit entre les deux monarchies, qui risquerait d'embraser le reste de l'Europe, et de maintenir ainsi un équilibre général propice au commerce et à la stabilité politique et économique intérieure. Malgré de féroces critiques de part et d'autre, un accord est trouvé en novembre 1716 et signé un peu plus tard. Le 4 janvier 1717, les Provinces-Unies intègrent l'alliance, qui devient dés lors la Triple-Alliance, avant que le Saint-Empire romain germanique ne vienne agrandir la désormais Quadruple Alliance un peu plus d'un an plus tard.
Outre le rapprochement avec la monarchie britannique - surnommé par certains historiens « première Entente cordiale » -, la Régence, puis, après elle, le cardinal de Fleury conduisent une politique extérieure axée sur la recherche d'un certain équilibre géopolitique des puissances en Europe, la France intervenant même en 1719, dans le cadre de la Quadruple-Alliance, contre l'Espagne de Philippe V, lorsque celle-ci essaie de rétablir son autorité en Sardaigne et en Sicile. L'alliance franco-anglaise semble de plus offrir un front défensif face à la montée en puissance de la Russie impériale et des victoires militaires de l'Autriche sur les Ottomans à l'Est. Cependant, si cette entente cordiale avant la lettre est maintenue jusqu'à la fin des années 1730, les rivalités commerciales, coloniales, maritimes, économiques et politiques entre une France qui voit son commerce renaître et une Grande-Bretagne qui a pour objectif le maintien de son hégémonie maritime ont finalement raison de l'alliance de 1716. Le décès de Fleury en janvier 1743 ne fait que précipiter le retour du conflit franco-anglais, qui reprend ouvertement l'année suivante sur le continent européen et dans les colonies à la faveur de la guerre de Succession d'Autriche. Alliés à la Prusse de Frédéric II, les Français prennent le dessus dans les opérations terrestres. Néanmoins, fidèle à l'idée d'un équilibre européen, Louis XV accepte de recéder la plupart de ses nouvelles conquêtes au Traité d'Aix-la-Chapelle de 1748.
Après la Guerre de Succession d'Autriche, l'attitude équivoque de la Prusse pousse la France à accomplir une véritable Révolution_diplomatique en retournant ses alliances en Allemagne. Abandonnant l'alliance prussienne, elle se rapproche de l'Autriche et signe avec elle un traité d'amitié en 1756, alors que son adversaire britannique s'allie dans le même temps à la Prusse. Les rivalités entre les deux « blocs » ainsi érigés, issues d'ambitions inassouvies ou déçues par la fin du précédent conflit, se superposent à un antagonisme fort concernant les questions coloniales pour la France et la Grande-Bretagne. La guerre de Sept Ans qui s'ouvre en 1756 en Europe, a ainsi la particularité, pour un conflit européen général, de débuter deux ans plus tôt en Amérique du Nord, entre colons français et britanniques. Si, au début, la France semble l'emporter sur la majorité des fronts grâce à sa puissance militaire, notamment dans les colonies américaines, le vent tourne en sa défaveur à partir de 1758, année qui voit les Britanniques reprendre l'avantage à la suite de plusieurs batailles victorieuses. En 1759, ils prennent Québec, capitale de la Nouvelle-France, au terme d'une campagne décisive, avant de recevoir la capitulation de Montréal l'année suivante. De même, ils occupent les positions françaises en Inde et aux Antilles, et profitent, en Europe, des victoires prussiennes et du retournement de la Russie, qui abandonne en 1761 l'alliance franco-autrichienne. Le Traité de Paris de 1763, qui clôt la guerre, sanctionne la défaite française et signe la perte, pour Louis XV, de son empire colonial en Amérique du Nord. Seules les petites îles antillaises, Saint-Domingue et plusieurs comptoirs préalablement démilitarisés de l'Inde restent dans le giron français.
En 1763, la Grande-Bretagne est la grande gagnante de la guerre et devient une puissance globale, dominant les mers et sans réellement de concurrent colonial, le Portugal étant passé dans sa sphère d'influence et l'Espagne étant trop faible pour lui faire face militairement - les défaites de 1762 l'ayant prouvé. De ce fait, et jusqu'aux années 1780, le ministre Étienne François de Choiseul puis le successeur de Louis XV, Louis XVI, cherchent à faire retrouver au royaume une place prépondérante, en s'appuyant non seulement sur une diplomatie continentale hostile à l'Angleterre (alliance avec l'Espagne...), mais aussi sur une volonté de redonner à la marine et au commerce colonial une place de choix. Sous Louis XVI, la marine est profondément développée, réformée et augmentée, afin de pouvoir tenir tête à la redoutable Navy. Si, du fait de la Révolution, les forces maritimes françaises ne parviendront pas à rattraper le niveau de leurs semblables britanniques, elles sont capable, dès la guerre d'indépendance américaine, de porter de sévères coups à celles-ci.
La France de Louis XVI sait également exploiter à son compte des crises internationales lorsque celles-ci touchent la Grande-Bretagne. C'est particulièrement le cas du soulèvement des Treize Colonies britanniques à partir de 1775, que la monarchie française ne tarde pas à encourager, puis financer, contre l'Angleterre. Favorisant (Rochambeau, Lafayette) l'indépendance des États-Unis, elle arrive, par le Traité de Paris de 1783, à prendre sa revanche sur son adversaire britannique. Le prix de la victoire est cependant lourd: fruit de son engagement lors de cette coûteuse guerre d'indépendance, l'État voit sa dette s'accroître de façon vertigineuse dans les années 1780 et ses caisses se vider. Malgré les réformes, souvent inabouties, et l'essor du commerce outremer, la monarchie française ne parvient pas à complètement résorber l'état de crise financière du pays, ce qui allait mener indirectement aux évènements de 1789. En outre, la seconde moitié de la décennie 1780 est marquée par un rapprochement diplomatique, tout du moins commercial, avec la Grande-Bretagne, symbolisé par l'accord de libre-échange de 1786 entre les deux pays, en matière commerciale et maritime.
Période révolutionnaire (1792-1815)[modifier | modifier le code]
La République contre l'Europe (1792-1799)[modifier | modifier le code]
Articles détaillés : Convention et Directoire.
La France défend ardemment ses avancées révolutionnaires en bloquant les armées coalisées des monarchies européennes à Valmy, puis en prenant l'offensive sur les frontières de l'est. Elle soutient aussi la formation de Républiques sœurs, notamment aux Pays-Bas et en Italie.
Par ailleurs, l'idée que la France aurait des frontières naturelles se développe durant cette période. Les armées françaises remportent d'éclatants succès face aux armées de la première et de la deuxième coalition, lui permettant d'annexer la Belgique et toute la rive gauche du Rhin.
Napoléon Bonaparte contre l'Europe (1799-1815)[modifier | modifier le code]
Articles détaillés : Consulat et Premier Empire.
Napoléon, dans la poursuite de l'héritage révolutionnaire, fera la guerre à toutes les puissances européennes. Il remporte des succès, notamment aux batailles d'Austerlitz et d'Iéna. Mais la tendance s'inverse à partir de 1812 (campagne de Russie), et les armées coalisées le battent définitivement à Waterloo en 1815.
Après la Révolution française et l'Empire, la France conserve suffisamment d'importance pour disposer d'un représentant au congrès de Vienne, en l'occurrence Talleyrand.
De 1815 à 1945[modifier | modifier le code]
Article détaillé : Politique extérieure française de 1814 à 1914.
Restauration, Monarchie de Juillet et Seconde République : la paix (1815-1851)[modifier | modifier le code]
Articles détaillés : Politique extérieure de la France sous la Restauration et Politique extérieure de la France sous la monarchie de Juillet.
La France intègre la Sainte-Alliance ce qui renforce son assise diplomatique mais reste toujours isolée après les guerres napoléoniennes.
En 1823, la France vole au secours de la Monarchie Espagnole. La France gagne batailles par batailles et le gouvernement se félicite d'avoir réussi là ou Napoléon avait échoué 15 ans auparavant et surtout, l'armée française retrouve son prestige qu'elle avait perdu depuis le traité de Paris. L'armée française intervient également en Grèce dans le cadre de la Sainte-Alliance.
En 1830, la France envahit l'Algérie . Cette date marque le début de la formation d'un Second empire colonial français.
Durant la Monarchie de Juillet, Guizot, ministre des Affaires étrangères, fait construire l'hôtel du Quai d'Orsay qui abritera le ministre et l'administration chargés des relations extérieures. La politique étrangère sous la monarchie de Juillet est extrêmement timorée à l'image de l'Affaire Pritchard à la suite de contentieux avec le Royaume-Uni. La France soutiendra le candidat de l'Angleterre en Belgique en 1830. Le trône belge avait pourtant été accordé au second fils de Louis-Philippe mais la France déclina le trône dans le but de ne pas froisser les autres nations européennes.
La seconde république soutiendra le pape face aux insurgés nationalistes italiens.
Second Empire (1852-1870)[modifier | modifier le code]
Article détaillé : Second Empire.
Le Second Empire est particulièrement actif sur le plan international, militairement en Crimée, en Italie ou au Mexique, économiquement avec le canal de Suez. Cependant, au Mexique, la France se retire devant une menace d'intervention des États-Unis qui viennent d'initier la doctrine de Monroe. La France laisse sur place l'empereur du Mexique, un autrichien, qui sera massacré par les mexicains. Cette mort est une catastrophe pour la diplomatie française, qui, quand elle avait favorisée la montée sur le trône de Maximilen, pensait avoir acquis un allié en l'Empire austro-hongrois. C'est une des raisons pour laquelle la France n'aura pas d'allié en 1870 pour faire face à la Prusse, car brouillée avec l'Angleterre, l'Autriche, la Russie et les États-Unis (Napoléon III a failli reconnaître le Sud lors de la guerre de sécession), aucune autre puissance européenne ne se risque à s'engager du côté français.
À la suite de la victoire de Sadowa des Prusses contre les Autrichiens. L'empire discute le fait d'avoir une compensation financière ou territoriale de la part de la Prusse en échange de la reconnaissance de leur victoire. Bismarck ne tombe pas dans le jeu de Napoléon III et la « politique des pourboires » échoue lamentablement.
Troisième République (1870-1940)[modifier | modifier le code]
Article détaillé : Troisième République.
La Troisième République est marquée par une politique coloniale importante. Après la crise de Fachoda, les relations du pays avec le Royaume-Uni évoluent vers l'Entente cordiale. L'alliance russe est aussi mise en avant contre l'Allemagne. Cette multiplication des alliances contraires (Triple-Entente contre Triplice) amènent la France dans la Première Guerre mondiale. Les Alliances sont formées sous un seul ministre des affaires étrangères : Théophile Delcassé. Après l'armistice de 1918, la France s'implique dans la Société des Nations et reçoit plusieurs protectorats sur d'anciennes colonies allemandes et territoires ottomans.
Le traité de Versailles n'étant pas ratifié par les États-Unis, et l'Angleterre prenant ses distances face aux exigences françaises, la France occupe la Ruhr avec la Belgique (en 1923) de façon à obtenir satisfaction sur l'application des réparations de guerre. Soumis aux accords internationaux (plan Dawes puis plan Young), la France et la Belgique évacuent l'Allemagne dès 1925. Comprenant que les alliés ne garantiront pas l'exécution du traité de Versailles (y compris la démilitarisation de la rive gauche du Rhin) ni sa sécurité, la Belgique prononce sa neutralité. C'est pourquoi refusera-t-elle l'entrée des armées française et britannique sur son sol après la déclaration de guerre de septembre 1939, jusqu'à l'agression allemande de mai 1940.
La France, en 1919, soutient les tsaristes russes face aux bolcheviks, des troupes sont envoyées sans succès.
La France durant l'entre deux-guerres soutient les nouvelles républiques issues du traité de Versailles mais milite surtout pour la paix, de multiples accords sont signés avec les puissances européennes comme les accords de Locarno. En fait, l'opinion française est encore traumatisée par le bilan meurtrier de la première guerre mondiale ce qui explique sa politique de non-intervention face aux infractions du traité de Versailles commises par Hitler comme notamment l'occupation militaire de la Rhénanie. La France pratique le non-interventionnisme et, affaiblie par la grande dépression de 1929, décide de ne pas soutenir la république espagnole face au coup d'État du général Franco. La France lâche en fait petit-à-petit tous ses alliés au prix de la paix, la république Tchèque est abandonnée à Hitler lors des accords de Munich de 1938. L'URSS, alors alliée de la France et qui n'a même pas été invitée aux accords pense à une invasion allemande dans de bref délais, Staline, négocie alors avec Berlin un traité de non-agression, la France perd un autre allié. La France se réveille avec l'invasion de la Pologne en septembre 1939 et déclare, avec le Royaume-Uni, la guerre à l'Allemagne nazie.
La diplomatie française sentant le sentiment de revanche allemand par rapport au "diktat" de Versailles fait construire la Ligne Maginot pour sécuriser la frontière franco-allemande. Toute la frontière est militarisée à l'exception des Ardennes réputés infranchissables. De nombreuses critiques pleuvront sur cette ligne, le général de Gaulle pensait notamment que l'argent qui a servi à la construction de la ligne aurait été mieux dépensé dans la formation de l'armée et dans l'achat de blindés.
Depuis 1945[modifier | modifier le code]
Article détaillé : Politique extérieure de la France depuis 1945.
Pendant la Seconde Guerre mondiale, si la France perd une partie de son influence internationale par son assujetion au Troisième Reich, la France libre, menée par de Gaulle, et s'appuyant sur les colonies, préserve une représentativité. Pour faire face aux exigences soviétiques, Churchill souhaite conserver un allié français.
Après guerre, la France reçoit une zone d'occupation en Allemagne et intègre l'OTAN. Participant à l'ONU, la France se voit accorder un siège permanent au Conseil de sécurité à l'égal de la Russie, les États-Unis, le Royaume-Uni et la Chine. Lors de la guerre froide, la France fait partie du bloc occidental opposé au bloc de l'Est, par son adhésion à l'Otan. Pour compenser son déclin sur la scène internationale, la France se lance dans la construction européenne à partir de 1951 (CECA). La construction européenne devient vite pour la France le moyen de dépasser la logique des deux blocs.
À son arrivée au pouvoir, le général de Gaulle, afin de conserver une politique internationale indépendante, entreprend l'édification d'une force de dissuasion nucléaire et fait sortir la France du commandement intégré de l'OTAN. Le Général souhaite en effet un rééquilibrage des relations entre France, Grande-Bretagne et États-Unis. La France soutient cependant Washington lors de la seconde crise de Berlin (construction du mur de Berlin) et de la crise des missiles de Cuba.
Dans le même temps, la France connaît la décolonisation. Par la colonisation, elle a établi des relations particulières avec ses anciennes colonies - marquée notamment par la francophonie. De plus, après 1967 (guerre des Six Jours), la France abandonne sa politique favorable à Israël pour entamer une politique pro-arabe. Georges Pompidou et Valéry Giscard d’Estaing assument l’héritage gaullien même s'ils sont plus européens que le général. L'élection du socialiste François Mitterrand ne modifie pas la donne. Il soutient Helmut Kohl et l’OTAN lors de la crise des euromissiles, continue la politique africaine et affirme la nécessité pour Israël de reconnaître le droit des Palestiniens à disposer d’un État.
Rôle du ministère des Affaires étrangères[modifier | modifier le code]
Article détaillé : Ministère des Affaires étrangères (France).
Sous la Ve République, le ministère des Affaires étrangères est chargé des relations avec les États étrangers. Il a la responsabilité d'informer le président de la République française de l’évolution de la conjoncture internationale et de la situation politique, économique et culturelle des autres pays en s'appuyant sur les rapports des ambassades et des consulats de France à l’étranger.
Si le président de la République a fait, depuis De Gaulle, de la diplomatie un « domaine réservé », le ministre des Affaires étrangères reste en théorie l'initiateur de la politique extérieure de la France et propose les orientations de la politique internationale du pays.
Son administration joue un rôle de représentant de la France auprès des gouvernements étrangers et des organisations internationales. Chaque ambassadeur de France représente le président de la République auprès des autorités de son pays de résidence. Sa fonction lui donne autorité pour négocier et signer des accords au nom de la France.
Enfin, le ministère des Affaires étrangères doit protéger les intérêts français à l’étranger et porter assistance aux ressortissants français hors du territoire, essentiellement par l'intermédiaire de ses consulats.
La diplomatie française en chiffres[modifier | modifier le code]
Deuxième réseau diplomatique au monde, le réseau des représentations diplomatiques de la France compte actuellement 158 ambassades et 97 postes consulaires répartis sur les cinq continents. La France est également représentée de façon permanente au sein de 17 missions multilatérales (ONU, OSCE, FAO…).
En 2007, le budget du ministère, s'élevait à 4,5 milliards d’euros. Le ministère des Affaires étrangères et européennes participe à hauteur de 50 % à l'ensemble du budget de l'action extérieure de la France tous ministères confondus.
Le ministère des Affaires étrangères et européennes emploie près de 16 500 personnes répartis en cinq catégories : les agents titulaires recrutés sur concours, les agents contractuels en CDD ou CDI, les militaires et le personnel recruté sur place qui constitue la majorité de ces agents. Plus de 50 % des effectifs sont missionnés sur le programme axé sur l’action de la France en Europe et dans le monde.
Il y a plus d'un siècle, la France a initié la création d'un vaste réseau d'établissements culturels à travers le monde. Composé des instituts et centres culturels français ainsi que des établissements gérés par l'Alliance française, celui-ci compte aujourd'hui 144 instituts et centres culturels implantés dans 92 pays, 222 Alliances françaises subventionnées par le ministère et 174 Services de Coopération et d'Action Culturelle et assimilés. L'apprentissage de la langue française y tient une place importante. Le réseau scolaire compte, lui, environ 253 établissements scolaires français à l’étranger de la maternelle à la terminale avec près de 160 000 élèves dont 46 % de Français.
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
F. Charillon, La Politique étrangère de la France. De la fin de la guerre froide aux révolutions arabes, éd. Documentation française, 2011
S. Cohen, La Monarchie nucléaire, éd. Hachette, 1986
Collectif, Dictionnaire des ministres des Affaires étrangères, 1589-2004, éd. Fayard, 2005, ISBN 2213625034.
Collectif, Histoire de la diplomatie française, éd. Perrin, 2005, ISBN 2262021821.
M-Ch. Kessler, La Politique étrangère de la France. Acteurs et processus, éd. Presses de Sciences-Po, 1999
Maurice Vaisse, La Grandeur, politique étrangère du général de Gaulle 1958-1969, Fayard, Paris 1998.
Bernard Krouck, De Gaulle et la Chine, la politique française à l'égard de la République populaire de Chine 1958-1969, éditions Les Indes savantes, Paris 2012.
Articles connexes[modifier | modifier le code]
Accords passés par la France
Alliances françaises
Politique extérieure de la France sous la monarchie de Juillet
Politique extérieure française de 1814 à 1914
Ministère des Affaires étrangères (France)
Liste des ministres français des Affaires étrangères
Ministère des Affaires étrangères sous la Révolution
Représentations françaises dans le monde (ambassades et consulats)
Relations bilatérales de la France
Diplomatie
Liste des doctrines géopolitiques
Françafrique
Francophonie
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Relations internationales de la France, sur Wikimedia Commons
Ministère des Affaires étrangères
Association Survie (dénonciation de la diplomatie française)
« La France, collectivité locale de l'Union européenne », Revue Politique et Parlementaire 979 (1995) 56-63
Prospective stratégique : quel outil pour la politique étrangère de la France, par Nicolas Leron, Nonfiction.fr, 29.08.2010.
La France et l'Onu, fiche synthétique sur le site internet officiel de la France
[1], "La politique étrangère de la France depuis 1945", F. Bozo
L'Ambassade de France en Belgique
L'Ambassade de France en Suisse
L'Ambassade de France au Canada
voir
Politique étrangère de la France
Avec l'Europe
Albanie · Allemagnef,UE · Andorref · Arménie · AutricheUE · Azerbaïdjan · Belgiquef,UE · Biélorussie · Bosnie-Herzégovine · BulgarieUE · ChypreUE · CroatieUE · DanemarkUE · Espagnef,UE · EstonieUE · FinlandeUE · Géorgie · GrèceUE · HongrieUE · IrlandeUE · Islande · Italief,UE · Kosovo · LettonieUE · Liechtenstein · LituanieUE · Luxembourgf,UE · Macédoine · MalteUE · Monacot · Monténégro · Moldavie · Norvège · Pays-Bast,UE · PologneUE · PortugalUE · RoumanieUE · Royaume-Unif,UE · Russie · Saint-Marin · Serbie · SlovaquieUE · SlovénieUE · SuèdeUE · Suisset · République tchèqueUE · Ukraine · Vatican
Avec les autres pays
Afrique du Sud · Algérie · Arabie saoudite · Argentine · Australie · Brésilf · Burundi · Cambodge · Cameroun · Canada · Chine · Colombie · Corée du Nord · Corée du Sud · États-Unis · Inde · Irak · Iran · Israël · Japon · Liban · Libye · Madagascar · Maurice · Mexique · Ouzbékistan · Qatar · Russie · Rwanda · Surinamef · Syrie · Togo · Turquie · Viêt Nam
Avec les instances internationales
Union européenne
UE: membre de l'Union européenne - f: pays frontaliers
France · Politique étrangère de la France
voir
Politique étrangère de l’Europe
État souverain
Albanie · Allemagne · Andorre · Arménie · Autriche · Azerbaïdjan · Belgique · Biélorussie · Bosnie-Herzégovine · Bulgarie · Chypre · Croatie · Danemark · Espagne · Estonie · Finlande · France · Géorgie · Grèce · Hongrie · Irlande · Islande · Italie · Kazakhstan · Lettonie · Liechtenstein · Lituanie · Luxembourg · Macédoine · Malte · Moldavie · Monaco · Monténégro · Norvège · Pays-Bas · Pologne · Portugal · Roumanie · Royaume-Uni (Angleterre · Écosse · Irlande du Nord · Pays de Galles) · Russie · Saint-Marin · Serbie · Slovaquie · Slovénie · Suède · Suisse · République tchèque · Turquie · Ukraine · Vatican
États non reconnus internationalement‎
Abkhazie · Chypre du Nord · Haut-Karabagh · Kosovo · Ossétie du Sud · Transnistrie · Union des républiques populaires
Autres entités
Union européenne
Portail des relations internationales
Portail de la France
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Politique_étrangère_de_la_France&oldid=111566045 ».
Catégorie : Politique étrangère de la FranceCatégories cachées : Article manquant de référence depuis novembre 2008Article manquant de référence/Liste complètePortail:Relations internationales/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
한국어
Bahasa Melayu
Română
Українська
中文
Modifier les liens
Dernière modification de cette page le 4 février 2015 à 23:08.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile