Théorie analytique des nombres — Wikipédia
Théorie analytique des nombres
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les mathématiques.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La théorie analytique des nombres est la branche de la théorie des nombres qui utilise les méthodes de l'analyse mathématique, notamment l'analyse complexe, les développements en produits infinis et les évaluations asymptotiques.
Son premier succès majeur fut l'application de l'analyse par Dirichlet pour la démonstration du théorème de Dirichlet (existence d'une infinité de nombres premiers dans toute progression arithmétique an+b, lorsque a et b sont des entiers premiers entre eux), qui a par la suite a été plus finement précisé par le théorème de Chebotarev. Les preuves du théorème des nombres premiers, par Hadamard et La Vallée Poussin, exploitant les propriétés de la fonction zêta de Riemann représentent une autre étape.
Le développement des ramifications de la discipline, reste similaire à celui de la discipline qui fut à son apogée dans les années 1930. La théorie multiplicative des nombres (en) traite de la distribution des nombres premiers, utilisant les séries de Dirichlet comme fonctions génératrices. Il est supposé que les méthodes s'appliqueront finalement aux fonctions L générales, bien que cette théorie soit encore largement hypothétique. La théorie additive des nombres concerne les problèmes typiques comme la conjecture de Goldbach ou le problème de Waring.
Les méthodes se sont peu à peu enrichies. La méthode du cercle de Hardy et Littlewood avait été conçue comme appliquant aux séries entières près du cercle unité dans le plan complexe ; on y pense désormais en termes de somme exponentielle (en) limitée (c'est-à-dire, sur le cercle unité, mais avec les séries entières tronquées). Les besoins de l'approximation diophantienne sont pour les fonctions auxiliaires qui ne sont pas des fonctions génératrices – leurs coefficients sont construits par l'utilisation d'un principe des tiroirs – et impliquent plusieurs variables complexes. Les champs de l'approximation diophantienne et la théorie de la transcendance ont pris de l'expansion, au point que les techniques ont été appliquées à la conjecture de Mordell.
Le plus grand changement technique unique après 1950 fut le développement des méthodes de crible comme un outil auxiliaire, particulièrement dans les problèmes multiplicatifs. Elles sont combinatoires par nature, et plutôt variées. Les utilisations de la théorie probabiliste des nombres (en) sont aussi souvent citées – formes d'assertions de distributions aléatoires sur les nombres premiers, par exemple. La branche extrême de la théorie combinatoire a en retour été très influencée par la valeur placée dans la théorie analytique des nombres sur des limites quantitatives supérieures et inférieures.
Voir aussi[modifier | modifier le code]
Liste des matières de la théorie des nombres
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Analytic number theory » (voir la liste des auteurs).
Portail des mathématiques
Portail de l’arithmétique et de la théorie des nombres
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Théorie_analytique_des_nombres&oldid=103849839 ».
Catégorie : Théorie analytique des nombresCatégories cachées : Wikipédia:ébauche mathématiquesArticle contenant un appel à traduction en anglaisPortail:Mathématiques/Articles liésPortail:Sciences/Articles liésProjet:Mathématiques/ArticlesPortail:Arithmétique et théorie des nombres/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
বাংলা
Català
Deutsch
English
Español
Suomi
Võro
हिन्दी
Italiano
日本語
한국어
മലയാളം
Nederlands
Português
Русский
Slovenčina
Slovenščina
Svenska
Українська
اردو
中文
Modifier les liens
Dernière modification de cette page le 16 mai 2014 à 01:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil