Polémique autour des propos de John Lennon sur Jésus-Christ — Wikipédia
Polémique autour des propos de John Lennon sur Jésus-Christ
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
John Lennon au temps de la Beatlemania. C'est au paroxysme de cette période qu'il déclenche involontairement une polémique autour du christianisme.
Une polémique touche les Beatles en 1966, lorsque des propos de John Lennon sont diffusés aux États-Unis, puis dans la presse internationale. Lennon y évoque ses positions sur l'évolution du christianisme, expliquant que la religion dans les années 1960, et plus particulièrement au Royaume-Uni, n'a plus la même importance dans la vie des gens qu'auparavant, notant au passage : « Aujourd'hui, nous sommes plus populaires que Jésus ».
Ces propos, à l'origine tenus à une journaliste intime de l'artiste, Maureen Cleave, et publiés dans l'Evening Standard du 4 mars 1966 (dans son article titré Comment vit un Beatle ?) vont provoquer une polémique importante : aux États-Unis, particulièrement dans les États du sud plus conservateurs, les disques du groupe sont brûlés en public par des foules d'anciens fans. Dans de nombreux pays à forte communauté chrétienne, comme le Mexique et l'Afrique du Sud, les chansons des Beatles sont interdites de diffusion radiophonique. À l'approche d'une tournée aux États-Unis, des menaces d'assassinat sont adressées à Lennon et au groupe en général, notamment de la part du Ku Klux Klan. À la demande du manager, Brian Epstein, John Lennon effectue une mise au point et replace ses propos dans leur contexte lors d'une conférence de presse tenue à Chicago, sans que pour autant que les tensions ne s'apaisent. Finalement, cette polémique devient un facteur de plus poussant les Beatles à arrêter leurs tournées cette année-là.
John Lennon revient à plusieurs reprises sur cette malencontreuse histoire, souvent à mots voilés : il fait ainsi mention du Christ dans plusieurs de ses chansons, comme The Ballad of John and Yoko et God. Cette phrase est aussi un des motifs supposés de l'assassinat du musicien par Mark David Chapman en 1980. 41 ans après, le journal officiel du Vatican, L'Osservatore Romano, considère avec indulgence ces propos.
Sommaire
1 Interview de Maureen Cleave
1.1 Une journaliste de confiance
1.2 Comment vit un Beatle ?
2 Éclatement de la polémique
2.1 Naissance des protestations
2.2 Un contexte difficile pour le groupe
2.3 La dernière tournée
3 Postérité
3.1 Retours de Lennon sur le sujet
3.2 Suites de la polémique
4 Références
5 Bibliographie
Interview de Maureen Cleave[modifier | modifier le code]
Une journaliste de confiance[modifier | modifier le code]
Maureen Cleave est une journaliste très proche des Beatles, et particulièrement de John Lennon. Née en 1941, elle a à peine un an de moins que lui ; plus que cela, elle lui inspire un sentiment de confiance qui le pousse à l'apprécier. Cleave devient l'un des rares représentants de la presse à qui Lennon se confie réellement[1]. D'après le biographe Bob Spitz et son ami d'enfance Pete Shotton, ils auraient même eu une liaison, qui lui aurait inspiré la chanson Norwegian Wood (This Bird Has Flown) publiée en 1965 sur l'album Rubber Soul[2],[3]. Le biographe Philip Norman certifie pour sa part qu'il s'agit d'une autre femme, l'épouse du photographe Robert Freeman, Cleave ayant déclaré que Lennon ne l'avait jamais draguée[4].
Comme l'explique Paul McCartney, « John la connaissait très bien. On se sentait attirés par tout journaliste un peu supérieur à la moyenne, parce qu'on pouvait lui parler. On estimait qu'on n'était pas d'imbéciles rock-stars. On s'intéressait à d'autres choses et on était considérés comme les porte-parole de la jeunesse[5]. » Pour son journal, l'Evening Standard de Londres, Maureen Cleave décide de montrer le fondateur des Beatles dans son intimité, au milieu de sa famille (son épouse Cynthia et son fils âgé de 3 ans, Julian) dans sa maison de la verdoyante grande banlieue londonienne, à Weybridge, Surrey, où Lennon l'accueille en lui demandant « Quel jour sommes-nous ? ». L'ambiance dans laquelle se déroule l'interview est particulièrement détendue[6]. Au premier trimestre 1966, au moment où est réalisée cette interview, les Fab Four vivent une période exceptionnellement longue de repos sans engagement, concert ou session d'enregistrement, leur toute première depuis les débuts de la Beatlemania. John Lennon explique d'ailleurs à son amie journaliste : « Avant ça, nous n'avons jamais eu le temps de faire autre chose qu'être les Beatles[6]. »
Comment vit un Beatle ?[modifier | modifier le code]
L'article publié le 4 mars 1966 ne met pas en exergue les propos qui vont déclencher la polémique et qui, sous la forme d'un simple paragraphe au milieu d'un long texte, sont les suivants : « Le christianisme s'en ira. Il disparaîtra et décroîtra. Je ne veux pas discuter de cela. J'ai raison et l'avenir le prouvera. Aujourd'hui, nous sommes plus populaires que Jésus. Je ne sais pas ce qui disparaîtra en premier, le rock 'n' roll ou le christianisme. Jésus était un type bien, mais ses disciples étaient bêtes et ordinaires. Ils ont tout déformé et tout décrédibilisé à mes yeux[5]. » À ce propos, Paul McCartney note encore : « Maureen a abordé la question de la religion avec John et il a dit quelque chose qu'on pensait tous sincèrement : que l'Église anglicane était depuis des années sur le déclin. Elle-même se plaignait du manque de fidèles. Maureen était intéressante et on lui parlait librement. On avait tous fait une interview « de fond » avec elle. Dans celle-là, il se trouve que John a parlé de religion parce que, même si nous n'étions pas croyants, c'était quelque chose qui nous intéressait[5]. »
Cet article de Maureen Cleave est intitulé « Comment vit un Beatle ? — John Lennon vit comme cela », et sur-titré en lettres majuscules : « Sur une colline dans le Surrey, un jeune homme célèbre, riche, et dans l'attente de quelque chose »[6]. Il décrit une star de 25 ans qui s'intéresse à tout, qui cherche encore sa voie, qui n'a trouvé aucune réponse dans la célébrité et la richesse, mais les appréciant toutefois, entouré de toutes sortes de gadgets dont il sait à peine se servir, lecteur boulimique, capable de « dormir indéfiniment », car il est « probablement la personne la plus paresseuse d'Angleterre ». Cette phrase est suivie d'une réponse lennonienne : « Physiquement paresseux. Je n'ai pas vraiment besoin d'écrire, de lire, de parler ou de regarder quoi que ce soit, et le sexe est la seule activité physique qui m'intéresse encore[6] ». C'est d'ailleurs à cette époque que Lennon compose I'm Only Sleeping, une chanson célébrant les joies du sommeil et de la paresse[7].
L'encadré en caractères gras, sur une pleine colonne de l'article, mettant en exergue une citation de Lennon n'est pas en rapport avec ses paroles sur Jésus : « Ils me disent sans arrêt que tout va bien en ce qui concerne l'argent, mais je pense que je pourrais avoir tout dépensé d'ici mes 40 ans, alors je continue[6] ». L'article que découvrent les lecteurs du périodique londonien n'est pas axé sur cette réflexion de Lennon à propos de la popularité comparée de son groupe et du Christ. Maureen Cleave souligne que Lennon « lit énormément d'ouvrages sur la religion », et décrit les objets fétiches qu'il lui présente : « Un énorme crucifix catholique romain d'autel avec IHS écrit dessus, une paire de béquilles offerte par George, une imposante Bible qu'il a achetée à Chester et son costume de gorille[6] ». L'article se conclut sur ces ultimes paroles de John Lennon : « Voyez-vous, il y a autre chose que je vais faire, que je dois faire, mais je ne sais pas ce que c'est. C'est la raison pour laquelle je peins, j'enregistre, j'écris, je dessine, car ce sera peut-être une de ces choses. Tout ce que je sais, c'est que ce n'est pas pour moi[6] ».
Éclatement de la polémique[modifier | modifier le code]
Naissance des protestations[modifier | modifier le code]
Dans l'Angleterre de 1966, les propos de Lennon ne choquent pas. L'Église anglicane est alors la cible de nombreux polémistes ou humoristes, comme Peter Sellers, au point que la phrase du Beatle en devient presque banale, ce qui explique qu'elle ne soit pas mise en exergue. L'article est même revendu à diverses publications (dont le New York Times) sans que nul ne proteste[8].
Il faut attendre le mois d'août pour que la situation s'envenime, comme le rapporte Neil Aspinall : « L'article de Maureen Cleave a d'abord été publié dans l'Evening Standard en mars, mais il sort en Amérique juste avant la tournée d'août de la même année. La réflexion de John à propos des Beatles plus célèbres que Jésus fait le gros titre d'un magazine pour adolescents intitulé Datebook[9] ». Dans une Amérique très conservatrice et marquée par la crainte de Dieu, la réaction ne se fait pas attendre. Quelques heures à peine après la publication de l'article, l'Associated Press annonce qu'une radio de Birmingham, dans l'Alabama, a décidé de censurer toutes les chansons des Beatles. Un grand nombre de stations suivent son exemple dans des États où la prégnance d'une vision religieuse de la société est particulièrement marquée, notamment le Kentucky, l'Ohio, la Géorgie, la Caroline du Sud ou encore l'Utah. Les propos de John Lennon sont rapidement déformés et sortis de leur contexte. Ainsi, de ce « more popular than Jesus » prononcé dans un article où Lennon fustige plus ce qu'on a fait de la religion que la religion elle-même, et en aucun cas le Christ, la citation devient notamment « bigger than Jesus » (« plus grands que Jésus »). Certaines radios se démarquent cependant par une réaction inverse : aucune des radios de New York ne se joint au mouvement, et une station de Fort Knox qui n'avait jamais passé une seule chanson du groupe le fait pour « afficher son mépris envers l'hypocrisie incarnée »[10].
Ce ne sont pas là les réactions les plus voyantes : en Alabama, des disques du groupe sont brûlés dans un grand autodafé, tandis que l'Afrique du Sud interdit la vente de disques des Beatles[11]. Les manifestations prennent de l'ampleur, donnant lieu à l'apparition de panneaux invitant à « déposer les ordures ici » pour un « bûcher de Beatles », ou encore de pancartes clamant : « Jésus est mort pour toi John Lennon ! »[12]. Le brasier s'étend en Espagne, aux Pays-Bas, et même au Royaume-Uni où des propos jusque-là passés inaperçus font désormais réagir les foules. L'organe officiel du Vatican, L'Osservatore Romano, rétorque pour sa part que « certaines choses ne doivent pas être profanées, même dans le monde des beatniks ».
Un contexte difficile pour le groupe[modifier | modifier le code]
Cette polémique survient à une période particulièrement tendue pour les Beatles, qui ont déjà eu à affronter des menaces de mort au début de l'été, et ce à plusieurs reprises. Lors de leur tournée au Japon, fin juin, leurs concerts au Nippon Budokan ne sont pas du goût de tout le monde, comme le rappelle George Harrison : « Au Japon, il y avait des grèves étudiantes, plus des gens qui manifestaient parce que le Budokan (où on devait jouer) était censé être un lieu spirituel réservé aux arts martiaux. Au Budokan, on n'acceptait que la violence et la spiritualité, pas la musique pop »[13]. Les Beatles reçoivent les premières menaces de mort jamais faites à des artistes de rock, sont consignés dans leur hôtel par sécurité, et jouent devant autant, sinon plus, de policiers aux aguets que de spectateurs forcés à un calme relatif[14].
L'étape suivante de la tournée n'est pas plus tranquille puisque les Beatles doivent se produire à Manille, capitale des Philippines qui connaissent alors la dictature de Ferdinand Marcos. Son épouse Imelda invite le groupe à un dîner ; les Beatles, pensant qu'il s'agit là d'une rencontre privée, refusent, épuisés. Ce n'est qu'à l'heure du dîner prévu qu'ils découvrent qu'il s'agissait d'un dîner de bienfaisance donné pour quatre cents enfants de hauts gradés de l'armée. Les images des enfants déçus font le tour du pays, attirant l'opprobre sur le groupe[15]. Insultés sur le chemin qui les mènent à l'aéroport, molestés, ils connaissent de nouveaux soucis sur les lieux, où le manager Brian Epstein doit débarquer de l'avion pour rembourser toutes les sommes récoltées aux Philippines[16]. Un George Harrison choqué raconte, quelque vingt ans plus tard : « Tout le pays nous est tombé dessus. Les gens hurlaient et braillaient tandis qu'on essayait d'atteindre l'aéroport. […] Les officiels et la police essayaient de nous taper dessus, nous insultaient et brandissaient le poing[17] ». Cependant, aucun des Beatles n'avait voulu faire passer un message politique par ce geste, dont ils ont compris la portée par la suite, comme le raconte Paul McCartney : « Le bon côté de la chose, quand on a découvert ce que Marcos et Imelda avaient fait du peuple et l'arnaque qu'avait probablement été toute l'affaire, c'est qu'on a été contents d'avoir fait ce qu'on avait fait. Super ! On doit être les seules personnes qui aient jamais osé snober Marcos. Mais on n'a compris ce qu'on avait fait, politiquement, que des années plus tard[18] ». Ce sont des Beatles particulièrement troublés qui doivent donc affronter cette nouvelle crise, à l'aube d'une tournée américaine qui s'annonce agitée.
La dernière tournée[modifier | modifier le code]
Le Mid-South Coliseum de Memphis a vu les Beatles attaqués par un jet de pétard suite aux déclarations de Lennon.
La destination suivante du groupe est en effet les États-Unis, où il doit se produire dans plusieurs grands stades et importantes salles de concert. Pour Brian Epstein, la situation est risquée et il faut rapidement agir pour éviter de reproduire le désastre de Manille. Il réussit à obtenir de Maureen Cleave qu'elle ne se prononce pas sur les événements, pour ne pas ajouter au débat, et tente de convaincre Lennon de faire des excuses publiques[19]. La chose est difficile, comme l'explique Ringo Starr : « John ne voulait pas s'excuser parce qu'il n'avait pas dit ce qu'on lui avait fait dire. Mais ce qui se passait tout autour de nous devenait trop violent et Brian lui a demandé et a insisté pour qu'il parle et, en fin de compte, John a compris qu'il fallait qu'il se montre et le fasse[20] ». Tandis que George Harrison tente de désamorcer l'affaire avec une pointe d'humour (« Il faut bien qu'ils achètent nos disques avant de les brûler[21] ! »), John Lennon se rend à l'évidence : « Ils ont commencé à brûler nos disques ! C'est un vrai choc. Je suis conscient que je viens de provoquer un peu de haine dans le monde. Je dois donc m'excuser[21] ».
Après une première déclaration d'Epstein en conférence de presse à New York, Lennon prend lui-même la parole avant de quitter le sol anglais. À une journaliste qui lui demande s'il appréhende le voyage, il répond : « Ça m'inquiète. Mais j'espère que tout est bien qui finira bien, comme on dit ». De façon plus discrète, cependant, il avoue être « mort de trouille » et avoir voulu annuler la tournée[22]. Arrivés aux États-Unis, les Beatles comprennent que la situation n'est pas calmée : le Ku Klux Klan va jusqu'à émettre des menaces. C'est un Lennon totalement désemparé qui donne une conférence de presse le 11 août à l'Astor Towers Hotel de Chicago, ville où a lieu le lendemain leur premier concert de la tournée américaine de 1966[23], pour prononcer un mea culpa, qu'il conclut en déclarant : « Les gens pensent que je suis contre la religion, mais ce n'est pas vrai. Je suis un gars tout ce qu'il y a de pieux… », après avoir expliqué le sens réel de ses propos. Lennon ajoute : « Je suppose que si j'avais dit que la télévision est plus populaire que le Christ, je m'en serais tiré sans dommages. Je ne suis pas anti-Dieu, anti-Christ ou anti-religion. Je n'étais pas en train de taper dessus ou de la déprécier. J'exposais juste un fait, et c'est plus vrai pour l'Angleterre qu'ici [aux États-Unis]. Je ne dis pas que nous sommes meilleurs, ou plus grands, je ne nous compare pas à Jésus-Christ en tant que personne, ou à Dieu en tant qu'entité ou quoi qu'il soit. J'ai juste dit ce que j'ai dit et j'ai eu tort. Ou cela a été pris à tort. Je suis désolé d'avoir ouvert ma gueule[24]. »
Si cette déclaration entraîne une accalmie dans la presse, ce n'est pas le cas dans les États de la Bible Belt. L'arrivée du groupe là-bas est accompagnée d'un important dispositif de sécurité : voitures blindées, leurres, arrivées dans des lieux isolés des aéroports pour éviter les tirs de snipers, et souvent de nuit. Malgré cela, plusieurs impacts de balle sont retrouvés dans le fuselage de leur avion. Un membre du Ku Klux Klan déclare ouvertement à la télévision qu'il y aura des « surprises » pour le groupe durant un concert à Memphis le 19 août[25]. La surprise promise se révèle inoffensive, mais effrayante, comme le raconte par la suite Lennon : « Une nuit, pendant un concert quelque part dans le Sud, quelqu'un a lancé un pétard sur la scène. On avait menacé de nous abattre, le Klan brûlait les disques des Beatles à l'extérieur et un tas de mômes aux cheveux en brosse se ralliaient à lui. Quelqu'un a lancé un pétard et on s'est tous regardés parce que chacun de nous a cru qu'un des autres s'était fait tirer dessus. Une ambiance épouvantable[26] ! »
Cet élément conforte un avis déjà bien ancré pour le groupe, en particulier pour Lennon : les Beatles ne sont plus un groupe de scène, et doivent arrêter les tournées. Se produire dans un brouhaha indescriptible au milieu d'un public qui vient plus pour hurler que pour écouter la musique (Lennon va jusqu'à parler de « foutus rites tribaux » et d'« exhibition de monstres »[27]) ne satisfait plus aucun des Beatles, alors que la musique du groupe évolue avec de plus en plus d'innovations sonores (et en jouant tous de plusieurs instruments) qui sont impossibles à recréer en direct. Bien que la chose ne soit jamais officialisée, le concert de Candelstick Park, à San Francisco, le 29 août 1966, est donc le dernier de la carrière des Beatles (si l'on excepte le concert privé donné sur le toit des bureaux d'Apple à Londres, le 30 janvier 1969)[28]. Pour Lennon, l'« affaire Jésus » est un déclencheur : « Je ne voulais plus tourner, surtout après avoir été accusé d'avoir crucifié Jésus, alors que je n'avais rien fait d'autre qu'une remarque désinvolte, et après avoir dû endurer le Klan à l'extérieur et les pétards à l'intérieur. Je ne pouvais pas en supporter plus[29]. »
Postérité[modifier | modifier le code]
Retours de Lennon sur le sujet[modifier | modifier le code]
À l'occasion de ses Bed-in for Peace en 1969, Lennon a déclaré chercher à moderniser le message du Christ.
À la fin des années 1960, poussé par son mariage avec Yoko Ono et la naissance de ses engagements politiques, Lennon parle à nouveau de Jésus-Christ et de la religion, souvent de façon volontairement provocatrice. Au cours de ses Bed-in for Peace tout d'abord, il se revendique comme un héritier des méthodes du Christ : « Nous essayons de moderniser le message du Christ. Qu'aurait-il fait s'il y avait eu la publicité, les disques, les films, la télévision et les journaux ? Le Christ réalisait des miracles pour transmettre son message. Eh bien, le miracle, aujourd'hui, c'est la communication. Alors utilisons-la[30]. » Quelques semaines plus tard, lorsqu'il enregistre The Ballad of John and Yoko, il y glisse un pied de nez envers tous ceux qui l'avaient attaqué en 1966, en s'adressant directement à Jésus : « Christ, you know it ain't easy. You know how hard it can be. The ways things are going, they're gonna crucify me ! » (« Christ, tu sais que ce n'est pas facile. Tu sais à quel point ça peut être dur. Au train où vont les choses, ils vont me crucifier ! »)[31].
Dans sa carrière solo, Lennon revient également à plusieurs reprises sur son rapport à la religion. En 1970, dans un album très personnel et introspectif, John Lennon/Plastic Ono Band, il compose la chanson God, qu'il commence en expliquant que « Dieu est un concept par lequel nous mesurons notre douleur » (« God is a concept by which we mesure our pain »)[32]. Cette chanson continue avec une phrase encore plus forte du chanteur, qui considère ne plus croire qu'en « Yoko et [lui] »[33]. Il en va de même avec la chanson la plus célèbre de Lennon, Imagine, appelée à toucher des millions de personnes[34]. Le chanteur y appelle en effet à imaginer un monde sans guerres, sans avarice, mais surtout sans paradis ou enfer, et même sans religion. Pourtant, comme il le redira en 1980 dans une interview au magazine Playboy, sa foi et son éducation chrétienne n'ont pas totalement disparu : « Je suis quelqu'un de très religieux. Je comprends seulement maintenant certaines des choses que le Christ a dites dans ses paraboles. » Toute sa vie, le rapport de Lennon à la religion reste en effet plein d'ambiguïtés[35]. John se montrera toute sa vie adepte des valeurs pacifiques du christianisme, ou du bouddhisme, ou de la méditation transcendantale, mais se montrera en revanche très critique sur les croyances qui leur sont associées (voir la chanson Sexy Sadie). Ce mélange de critique et d'indulgence peut rappeler aussi ceux de Georges Brassens ou Jacques Brel, voire de Renaud, dans leurs chansons.
Suites de la polémique[modifier | modifier le code]
Le 8 décembre 1980, John Lennon est assassiné à New York par Mark David Chapman. Si les raisons de son acte sont peu claires, un des motifs évoqués est cette citation de Lennon sur Jésus-Christ[36], que l'assassin aurait ressentie comme un blasphème[37], étant un fervent chrétien, devenu Born Again en 1970[37]. Il aurait été de surcroît particulièrement outré par les paroles de la chanson God[37]. Cependant, il est également souvent considéré que Chapman a surtout mal perçu le changement de vie de Lennon à la fin des années 1970. Que l'homme qui chantait dans Imagine qu'il fallait un monde sans possessions vive dans un appartement de luxe du Dakota Building aurait en effet été ressenti par le tueur comme une trahison[38]. À ce propos Chapman avait changé les paroles de la chanson, fredonnant « Imagine John Lennon dead »[37].
La réponse officielle de l'Église catholique ne vient que beaucoup plus tard. En 2008, pour le quarantième anniversaire de l'album blanc des Beatles, L'Osservatore Romano, organe officiel du Vatican, a très officiellement pardonné les propos de Lennon, déclarant que « c'était un jeune Anglais de la classe ouvrière confronté à un problème inattendu. Ses propos ont dépassé sa pensée »[39]. Deux ans plus tard, pour les quarante ans de la séparation du groupe, le même journal déclare en première page avoir totalement pardonné au groupe, qu'il qualifie de « joyau précieux », tout en disant que le groupe a « pu tenir des propos sataniques »[40]. Ce pardon, intervenant à un moment où l'Église catholique souffre d'un fort scandale concernant des prêtres pédophiles, n'est pas du goût de Ringo Starr qui rétorque, dans une interview pour la promotion de son album Y Not : « Le Vatican n'a t-il pas dit que nous étions sataniques ou peut-être sataniques… et ils nous ont tout de même pardonné ? Je pense que le Vatican, il y a plus à dire sur eux que sur les Beatles »[41].
Enfin, en 2014, une interrogation de Google Trends sur les mots Christ,Beatles montre que les deux sujets sont toujours au coude à coude dans la curiosité du public, lointain écho peut-être de la fameuse controverse, qui relevait plus exactement du malentendu.
Références[modifier | modifier le code]
↑ Philip Norman 2010, p. 342–343
↑ Bob Spitz, The Beatles: The Biography, Little, Brown, Boston, 2005, p. 585 (ISBN 0-316-80352-9)
↑ Steve Turner 2006, p. 103
↑ Philip Norman 2010, p. 424
↑ a, b et c The Beatles 2000, p. 223
↑ a, b, c, d, e, f et g (en) Jay Spangler, « More Popular Than Jesus », The Beatles Ultimate Experience. Consulté le 26 octobre 2011.
↑ Steve Turner 2006, p. 122–123
↑ Philip Norman 2010, p. 454
↑ The Beatles 2000, p. 225
↑ Philip Norman 2010, p. 455
↑ Daniel Ichbiah 2009, p. 101–102
↑ The Beatles 2000, p. 224
↑ The Beatles 2000, p. 215
↑ Philip Norman 2010, p. 448
↑ Philip Norman 2010, p. 449
↑ Daniel Ichbiah 2009, p. 100–101
↑ The Beatles 2000, p. 220
↑ The Beatles 2000, p. 221
↑ Philip Norman 2010, p. 456
↑ The Beatles 2000, p. 226
↑ a et b (en) Craig Cross, « The Beatles Day-by-day, Song-by-song, Record-by-record », Google Livres. Consulté le 27 octobre 2011.
↑ Philip Norman 2010, p. 457
↑ (en) « The Beatles Timeline », Ottawa Beatles Site. Consulté le 23 octobre 2011.
↑ Philip Norman 2010, p. 458
↑ Philip Norman 2010, p. 459–460
↑ The Beatles 2000, p. 227
↑ The Beatles 2000, p. 229
↑ Daniel Ichbiah 2009, p. 105
↑ The Beatles 2000, p. 228
↑ Steve Turner 2006, p. 222
↑ Philip Norman 2010, p. 611
↑ Paul Du Noyer 1998, p. 33
↑ Philip Norman 2010, p. 663
↑ Philip Norman 2010, p. 685
↑ Paul Du Noyer 1998, p. 41
↑ Philip Norman 2010, p. 818
↑ a, b, c et d Jack Jones (1992). Let Me Take You Down: Inside the Mind of Mark David Chapman, the Man Who Killed John. Villard Books. ISBN 978-0-8129-9170-3. p.115-118
↑ Philip Norman 2010, p. 819
↑ Daniel Ichbiah 2009, p. 103
↑ (en) « Vatican forgives Beatles for 'Satanic' messages », The Guardian. Consulté le 26 octobre 2011.
↑ (en) « Ringo Starr: Vatican has more to talk about than the Beatles », CNN Entertainment. Consulté le 26 octobre 2011.
Bibliographie[modifier | modifier le code]
Les ouvrages listés ici sont ceux ayant servi à la rédaction de l'article. Pour une bibliographie plus complète sur les Beatles, consultez celle de l'article principal.
The Beatles (trad. Philippe Paringaux), The Beatles Anthology, Paris, Seuil,‎ 2000, 367 p. (ISBN 2-02-041880-0)
Paul Du Noyer (trad. Jacques Collin), L'intégrale Lennon : les secrets de toutes ses chansons, Hors Collection,‎ 1998 (1re éd. 1997), 128 p. (ISBN 2-258-04872-9)
Daniel Ichbiah, Et Dieu créa les Beatles, Les Cahiers de l'Info,‎ 2009, 293 p. (ISBN 978-2-9166-2850-9)
Philip Norman (trad. Philippe Paringaux), John Lennon : une vie, Paris, Robert Laffont,‎ 2010 (1re éd. 2008), 862 p. (ISBN 978-2-221-11516-9)
Steve Turner (trad. Jacques Collin), L'intégrale Beatles : les secrets de toutes leurs chansons, Hors Collection,‎ 2006 (1re éd. 1994, 1999), 288 p. (ISBN 2-258-06585-2)
voir
Histoire des Beatles
Épisodes relatifs
The Quarrymen • Audition chez Decca • Beatlemania • Tournées américaines de 1964 • Tournée américaine de 1965 • « Plus populaires que Jésus » • Apple Corps et Apple Records • Séjour en Inde • Bed-in for Peace • « Mort » de Paul McCartney • Séparation des Beatles • Assassinat de John Lennon • Projet Anthology
Lieux relatifs
20 Forthlin Road • 251 Menlove Avenue • Cavern Club • Abbey Road • Studios EMI/Abbey Road • Dakota Building
voir
John Lennon
The Quarrymen · The Beatles · Plastic Ono Band
Albums studio
John Lennon/Plastic Ono Band · Imagine · Some Time in New York City · Mind Games · Walls and Bridges · Rock 'n' Roll · Double Fantasy · Milk and Honey
Albums expérimentaux
Unfinished Music No.1: Two Virgins · Unfinished Music No.2: Life with the Lions · Wedding Album
Albums en concert
Live Peace in Toronto 1969 · Live in New York City
Singles
Give Peace a Chance · Cold Turkey · Instant Karma! · Mother · Power to the People · Imagine · Happy Xmas (War Is Over) · Woman Is the Nigger of the World · Mind Games · Whatever Gets You Thru the Night · #9 Dream · Stand by Me · (Just Like) Starting Over · Woman · Watching the Wheels · Love · Nobody Told Me · Borrowed Time · I'm Stepping Out · Every Man Has a Woman Who Loves Him · Jealous Guy
Filmographie
A Hard Day's Night · Help! · Comment j'ai gagné la guerre · Magical Mystery Tour · The Rock and Roll Circus · Yellow Submarine · Let It Be
Bibliographie
En flagrant délire · A Spaniard in the Works
Famille et amis
Julia Lennon · Julia Baird · Cynthia Lennon · Julian Lennon · Yoko Ono · Phil Spector · Sean Lennon · May Pang · John Sinclair · Paul McCartney · George Harrison · Ringo Starr · Brian Epstein · Allen Klein · Klaus Voormann · Jerry Rubin · Earl Slick · Jim Keltner
Lieux
Strawberry Fields Mémorial · 251 Menlove Avenue · Aéroport de Liverpool John Lennon · Tour Imagine Peace · Mur Lennon · S.I.R. John Winston Ono Lennon
Discographie
Portail des Beatles
Portail du christianisme
Cet article est reconnu comme « article de qualité » depuis sa version du 8 décembre 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 8 décembre 2011 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Polémique_autour_des_propos_de_John_Lennon_sur_Jésus-Christ&oldid=110357462 ».
Catégories : The BeatlesJohn LennonControverse en religion1966 en musiqueCatégories cachées : Portail:The Beatles/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 1960/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésPortail:Christianisme/Articles liésPortail:Religions et croyances/Articles liésBon article en anglaisArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
ქართული
Srpskohrvatski / српскохрватски
Modifier les liens
Dernière modification de cette page le 29 décembre 2014 à 18:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile