Politique étrangère de la Grèce — Wikipédia
Politique étrangère de la Grèce
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les relations internationales et la Grèce.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Politique en Grèce
Constitution
Président de la République (liste)
Prokópis Pavlópoulos
Premier ministre (liste)
Aléxis Tsípras
Gouvernement
Affaires étrangères
Défense
Parlement (députés)
Élections
Législatives (2015)
Présidentielles (2015)
Européennes (2014)
Locales (2014 (en))
Partis politiques
Politique étrangère
Organisation territoriale (Programme Kallikratis) :
Diocèses
Périphéries
Districts régionaux
Dèmes (liste)
Anciennes subdivisions : régions traditionnelles, nomes, provinces
modifier
La politique étrangère de la Grèce est dominée par les relations avec la Turquie voisine, avec qui il reste des différents sur le tracé de la frontière dans la Mer Égée et l’occupation illégale de Chypre, les relations avec l’ARYM avec qui le différend sur l’utilisation du nom « Macédoine » demeure.
La Grèce est membre de la francophonie. À ce titre, depuis fin 2005, le nouveau site du ministère des affaires étrangères de Grèce est intégralement disponible en français (en plus du grec et de l’anglais).
Enfin le ministère grec des affaires étrangères diversifie ses activités en se tournant vers les Balkans, l’Union européenne et le reste du monde. Le ministère a aussi un département dédié à la diaspora grecque dans le monde.
Le ministre actuel est Evángelos Venizélos, en poste depuis le 25 juin 2013.
Article détaillé : Liste des ministres grecs des Affaires étrangères.
Voir aussi[modifier | modifier le code]
Enosis
Contentieux gréco-turc en mer Égée
Relations entre la Grèce et la Turquie
Liens externes[modifier | modifier le code]
Site du Ministère des Affaires étrangères de Grèce (en français)
Site d’information en français sur la Grèce et la diaspora grecque
voir
Politique étrangère de l’Europe
État souverain
Albanie · Allemagne · Andorre · Arménie · Autriche · Azerbaïdjan · Belgique · Biélorussie · Bosnie-Herzégovine · Bulgarie · Chypre · Croatie · Danemark · Espagne · Estonie · Finlande · France · Géorgie · Grèce · Hongrie · Irlande · Islande · Italie · Kazakhstan · Lettonie · Liechtenstein · Lituanie · Luxembourg · Macédoine · Malte · Moldavie · Monaco · Monténégro · Norvège · Pays-Bas · Pologne · Portugal · Roumanie · Royaume-Uni (Angleterre · Écosse · Irlande du Nord · Pays de Galles) · Russie · Saint-Marin · Serbie · Slovaquie · Slovénie · Suède · Suisse · République tchèque · Turquie · Ukraine · Vatican
États non reconnus internationalement‎
Abkhazie · Chypre du Nord · Haut-Karabagh · Kosovo · Ossétie du Sud · Transnistrie · Union des républiques populaires
Autres entités
Union européenne
voir
Politique étrangère grecque
Avec les pays voisins
Albanie · Bulgarie · Macédoine · Turquie
Avec les autres pays de l'Union européenne
Allemagne · Autriche · Belgique · Chypre · Croatie · Danemark · Espagne · Estonie · Finlande · France · Hongrie · Irlande · Italie · Lettonie · Lituanie · Luxembourg · Malte · Pays-Bas · Pologne · Portugal · République tchèque · Roumanie · Royaume-Uni · Slovaquie · Slovénie · Suède
Avec les autres pays européens
Andorre · Biélorussie · Bosnie-Herzégovine · Islande · Liechtenstein · Moldavie · Monaco · Monténégro · Norvège · Russie · Saint-Marin · Serbie · Suisse · Vatican
Avec les autres pays
Colombie · Israël · Japon
Avec les instances internationales
Union européenne
Grèce
Portail de la Grèce
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Politique_étrangère_de_la_Grèce&oldid=111263201 ».
Catégorie : Politique étrangère de la GrèceCatégories cachées : Wikipédia:ébauche relations internationalesWikipédia:ébauche GrèceArticle contenant un appel à traduction en anglaisPortail:Grèce/Articles liésPortail:Europe/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Ελληνικά
English
Español
한국어
Русский
Українська
Modifier les liens
Dernière modification de cette page le 25 janvier 2015 à 23:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile