Fase — Wikipédia
Fase
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour la FASE, mouvement politique français, voir Fédération pour une alternative sociale et écologique.
Fase
Four Movements
to the Music of Steve Reich
Genre
Danse contemporaine
Chorégraphe
Anne Teresa De Keersmaeker
Musique
Steve Reich
Interprètes
Duos et solo
Durée approximative
50 minutes environ
Dates d'écriture
1981-1982
Création
18 mars 1982
Théâtre de la Bourse de Bruxelles en Belgique
Vidéographie
Thierry De Mey (2002)
Versions successives
Reprise le 12 novembre 1992 au Théâtre Varia de Bruxelles
Représentations notables
Plus de 160 représentations
Fase, Four Movements to the Music of Steve Reich est une chorégraphie de danse contemporaine de la chorégraphe belge Anne Teresa De Keersmaeker, créée en 1982 pour deux danseuses sur des compositions de musique de phase de Steve Reich. Fase est la deuxième composition d'Anne Teresa De Keersmaeker, dont l'écriture fut initiée en 1980 lors de son séjour aux États-Unis et terminée à son retour à Bruxelles l'année suivante. La création de la version intégrale a eu lieu le 18 mars 1982 au théâtre de la Bourse de Bruxelles. Cette œuvre est considérée comme une pièce séminale du travail de la chorégraphe[1],[2],[3],[4] et une chorégraphie majeure de la danse contemporaine mondiale[5],[6],[7].
Cette œuvre est composée de quatre mouvements distincts, constitués de trois pas de deux et un solo, qui reprennent directement les titres de quatre œuvres de Steve Reich — Piano Phase (1967), Violin Phase (1967), Come Out (1966) et Clapping Music (1972) —, pouvant tous être interprétés isolément ou de manière combinatoire. Dansé pendant des années avec sa complice Michèle Anne De Mey, Anne Teresa De Keersmaeker a obtenu en 1999 pour cette chorégraphie un Bessie Award à New York. Fase est régulièrement programmé depuis 30 ans dans le cadre de différents spectacles ou manifestations culturelles à travers le monde cumulant plus de 160 représentations. Cette pièce marque le renouveau du lien étroit entre la danse et la musique que développera Anne Teresa De Keersmaeker tout au long de sa carrière[1] et son succès immédiat fut également l’élément déclenchant pour la fondation de la compagnie Rosas en 1983 à Bruxelles par la chorégraphe belge.
Sommaire
1 Historique
2 Présentation générale
2.1 Premier mouvement : Piano Phase
2.2 Deuxième mouvement : Violin Phase
2.3 Troisième mouvement : Come out
2.4 Quatrième mouvement : Clapping Music
3 Vidéographie de Fase
4 Réception critique
5 Fiche technique
6 Notes et références
6.1 Notes
6.2 Références
7 Annexes
7.1 Bibliographie
7.2 Liens externes
Historique[modifier | modifier le code]
Anne Teresa De Keersmaeker
Michèle Anne De Mey
Après Asch, première œuvre d'Anne Teresa De Keersmaeker datant de 1980, l'ensemble Fase constitue la deuxième chorégraphie de la jeune artiste flamande. Il se compose de quatre mouvements écrits en réalité en deux temps et en deux lieux différents. Les mouvements Violin Phase et Come Out ont été créés aux États-Unis en 1981 dans le cadre des études d'Anne Teresa De Keersmaeker à la Tisch School of the Arts de l’Université de New York (NYU) de 1980 à fin 1981[8],[9], alors que Piano Phase et Clapping Music furent conçus après son retour à Bruxelles en janvier 1982[4],[10]. Les répétitions de l'ensemble ont été réalisées avec Michèle Anne De Mey[note 1] – qui prit part à la création lors des répétitions avec De Keersmaeker – au studio du Trojaanse Paard de la compagnie de Jan Decorte à Schaerbeek. La première de Fase, four movements to the music of Steve Reich eut lieu le 18 mars 1982 au théâtre de la Bourse de Bruxelles, et la pièce fut donnée dans différents centres culturels flamands cette année-là avec le soutien d'Hugo De Greef[11]. Le succès immédiat de Fase et la reconnaissance internationale d'Anne Teresa De Keersmaeker se concrétisent en 1983 lors du Dance Umbrella Festival de Londres puis lors de sa présentation au Centre Pompidou à Paris[4]. Durant la période allant de 1982 à 1985 Fase est donné plus de cent fois[12] et la carrière de la chorégraphe est dès lors lancée en Europe[4],[13].
Dansé durant de nombreuses années par le duo Anne Teresa De Keersmaeker et Michèle Anne De Mey, invitées à se produire dans le cadre de festivals internationaux, les représentations de Fase furent interrompues entre 1985 et 1992 ; la chorégraphe ayant décidé de ne plus interpréter la pièce[14],[15]. Poussée par l'envie de danser à nouveau[15], alors qu'elle s'était éloignée de la scène pour se consacrer exclusivement à l'écriture chorégraphique, De Keersmaeker la reprogramme ponctuellement à partir de 1992, accompagnée alors par une autre danseuse, Tale Dolven, pour les duos. Le succès de Fase contribua pour beaucoup à la création de la Compagnie Rosas, l'année suivante en 1983. L'importance de cette pièce et la reconnaissance croissante de la compagnie, feront que Fase sera jouée en 1985 avec les membres du Steve Reich and Musicians qui donnèrent une interprétation en direct de la musique, à l'occasion de la fin de la tournée internationale de la pièce initiée en 1982[3].
Steve Reich, qui avait donné son accord en 1982 pour l'utilisation de ses compositions[16], alors que De Keersmaeker travaillait à New York en 1981 avec trois des membres du Steve Reich Ensemble[4] (Edmund Niemann et Nurit Tilles aux pianos, Shem Guibbory au violon[13] qui joueront durant deux ans la musique sur scène avec la compagnie), n'a vu Fase réellement pour la première fois qu'en 1998 lors du retour de l'œuvre à The Kitchen à New York. Il écrira à ce propos :
« Ce n'est qu'en 1998 que j'eus l'occasion de découvrir Fase, le chef d'œuvre qu'elle avait élaboré à l'époque. Jamais je n'avais vu une telle révélation chorégraphique à partir de mon travail. Elle avait totalement compris l'essence de mes œuvres de jeunesse[17] », allant jusqu'à déclarer que le travail de Anne Teresa De Keersmaeker « était équivalent à la musique. Sur le plan émotionnel et psychologique, j'ai senti que j'avais appris quelque chose à propos de mon propre travail[note 2],[13]. »
Reich imposera la présence de la pièce l'année suivante au festival du Lincoln Center pour une rétrospective consacrée à son œuvre[10]. À cette occasion, Anne Teresa De Keersmaeker recevra un deuxième Bessie Award « Pour récompenser la grande théorie d'ensemble du nombre et de la danse, le plein épanouissement de rigueur intellectuelle et de sens musical, le désir brûlant du corps et de l'esprit incarnés dans les vingt ans d'histoire de Rosas, et plus emblématiquement dans son atome de départ, Fase »[10]. Également en hommage, Fase, qui fut jouée à la Brooklyn Academy of Music en octobre 2006, a lancé l’ouverture de la célébration par la ville de New York du 70e anniversaire de Steve Reich lors du festival Steve Reich @ 70[14]. La partie Piano Fase, dansé alors par Cynthia Loemij et Tale Dolven, a été incorporée dans la création Steve Reich Evening qui fut donnée dans de nombreuses villes dans le monde entre 2006 et 2008. Du 12 au 16 janvier 2011, la section Violin Fase est de nouveau dansée par Anne Teresa De Keersmaeker au Museum of Modern Art de New York dans le cadre des « Performance Exhibition Series » sur le thème du tracé dans l'art du XXe siècle[note 3],[9],[18],[19]. La même année en mars, l'ensemble est dansé intégralement par Anne Teresa De Keersmaeker et Cynthia Loemij dans le cadre d'un cycle répertoire organisé par le Kaaitheater et incluant quatre pièces fondatrices de la chorégraphe[20] puis donné à nouveau pour trois représentations en juillet en complément de la création de Cesena lors du festival d'Avignon, cette fois-ci avec Tale Dolven comme partenaire[21]. Anne Teresa De Keersmaeker, alors âgée de 54 ans, et Tale Dolven interprètent une nouvelle fois la pièce en juillet 2014 lors d'un cycle consacré à la chorégraphe dans le cadre du festival new-yorkais du Lincoln Center[22],[23].
Présentation générale[modifier | modifier le code]
Fase est une œuvre en quatre mouvements[note 4] :
Piano Phase[24] ;
Violin Phase[25] ;
Come Out[26] ;
Clapping Music[27].
Elle est constituée de trois duos sous la forme de pas de deux et d'un solo (Violin Phase), pouvant être joués séparément ou partiellement mais constituant un tout. Sa durée d'exécution totale est d'environ 50 minutes. Elle est intimement liée à la musique de phase de Steve Reich que De Keersmaeker a découverte à New York entre 1980 et 1982 lors de ses études à NYU et qui sera dès lors « le compagnon de route et le point d'ancrage » de la chorégraphe[5]. Comme la musique qui le supporte, le principe de base de Fase est une écriture chorégraphique épurée voire austère[28], extrêmement rigoureuse, mathématique et géométrique avec l'alternance de l'utilisation du cercle et de la ligne droite. La chorégraphe reconnaît elle-même que la pièce est « radicale » basée sur la recherche de ce que son corps voulait alors exprimer avec une espèce de « non-savoir-faire[20] ».
Fase est composée de cycles répétitifs de mouvements simples jouant sur la performance extrêmement physique de maintien du rythme et la logique du déphasage/rephasage lors des duos[note 5],[3]. Bien qu'il s'agisse d'une écriture dite « minimaliste », le mouvement est expansif et évolutif[29], utilise la déclinaison autour du motif central, et est techniquement extrêmement difficile à tenir[note 6]. Fase puise une grande partie de son inspiration d'une part dans les processus d'accumulation de Trisha Brown que De Keersmaeker admire et d'autre part dans le travail de Lucinda Childs[30] qui durant les années 1960-1970 collabore étroitement avec l'école minimaliste new-yorkaise au sein du Judson Dance Theater et notamment avec le compositeur Philip Glass et le plasticien Sol LeWitt qui réalisent respectivement la partition homonyme et la scénographie/vidéo d'une des plus importantes pièces de Childs intitulée Dance[31] et créée à la Brooklyn Academy of Music en 1979[32]. Cette œuvre, et en particulier ses deux premiers mouvements, inspire à Anne Teresa De Keersmaeker la composition des parties Violin Phase et Piano Phase où se retrouvent des bases stylistes similaires, des techniques épurées (jetés des bras et des jambes, mouvements répétés), et quelques principes chorégraphiques (décalages, utilisation du cercle et de la ligne)[32] qui sont toutefois poussés à l'extrême dans la proposition de la chorégraphe belge, en raison notamment de l'utilisation de la musique de Reich, plus théorique et radicale que celle de Glass sur les principes de répétition de motifs et de décalage de phases.
L'éclairage, réalisé par Remon Fromont et Mark Schwentner, est une part essentielle de la mise en scène de Fase puisqu'il donne à voir et accentue[16], notamment grâce aux ombres chevauchantes générées lors du premier mouvement, les processus de décalages tout en donnant l'impression que les danseuses sont alternativement cinq ou six et non deux[33], à la manière de l'utilisation de la vidéo projetée de Sol LeWitt par Lucinda Childs pour Dance. Par ailleurs, les costumes simples presque austères – petites robes grises et mauves, tournoyantes, baskets et socquettes blanches enfantines dans les deux premiers mouvements, puis pantalons et chemises serrées ensuite – seront eux aussi une marque de fabrique durant de longues années de l’identité visuelle de De Keersmaeker[1].
Premier mouvement : Piano Phase[modifier | modifier le code]
Motif musical principal de douze notes de Piano Phase (1967) de Steve Reich.
Écrite lors de son retour à Bruxelles en 1982, il s’agit probablement de la partie la plus célèbre de l’œuvre, et la plus jouée indépendamment des autres mouvements. Peut-être aussi la plus spectaculaire car certainement la plus visuelle en raison du jeu d'ombres portées démultipliant les danseuses. Dans cette première partie, De Keersmaeker expose les bases de sa danse répétitive et donne à voir le processus de phasage/déphasage de la célèbre musique Piano Phase de Reich composée en 1967. Les deux danseuses, éclairées puissamment par quatre projecteurs latéraux créant leurs ombres individuelles et superposées sur un fond blanc, vont répéter pendant environ 15 minutes un mouvement de balancier du bras et du corps, associé à un demi-tour saccadé ponctuel et vigoureux, entrecoupée d’une montée sur une pointe de pied laissée en suspens avant de reprendre la séquence[12]. Suivant la musique et son principe de décalage de phase, l’une des danseuses va accélérer son mouvement d’un douzième de phase, décalant ainsi par rapport à sa partenaire sa séquence, jusqu’à l’opposition de phase, et au rephasage complet après quelques minutes[12]. Les deux danseuses restent alignées dans un même plan, mais vont progressivement et insensiblement bouger vers l’avant de la scène en créant un déplacement diagonal (avec notamment deux passages dans un plan perpendiculaire au plan initial, face spectateurs), continuer leur séquence sur ce nouveau plan, avant de regagner le plan initial à la fin de l’œuvre musicale retrouvant une nouvelle fois la synchronicité du début de la pièce[34].
Deuxième mouvement : Violin Phase[modifier | modifier le code]
Représentation schématique du motif en rosace résultant, du sens de déplacement et de l'ordre d'exécution des mouvements de Violin Phase.
C’est le solo de l’ensemble, dansé par Anne Teresa De Keersmaeker – cette fois dans un cercle giratoire éclairé de manière zénithale – sur Violin Phase, œuvre que Steve Reich a composée en 1967. Cette partie, d’une durée d'environ 18 minutes, est en réalité la première écrite par la chorégraphe et donnée en avril 1981 dans le cadre du Festival of the Early Years de l'Université d'État de New York (SUNY) à Purchase dans l’État de New York[8],[19]. Elle est directement inspirée du second mouvement de Dance (1979) de Lucinda Childs. Anne Teresa De Keersmaeker utilise également un motif de pirouette proche de celui de Piano Phase en joignant de manière rigoureuse les différents points cardinaux du cercle imaginaire autour duquel évolue la danseuse de manière alternativement centrifuge et centripète. Seule l’épure du geste et des mouvements du corps sont montrés dessinant au sol de la pointe du pied une rosace fictive de huit segments (celle-ci est explicitement montrée avec les dessins dans le sable que trace Anne Teresa De Keersmaeker dans la vidéo de Thierry De Mey de 2002[25] ou bien lors des représentations au MoMA à New York en 2011 reprenant pour la première fois ce dispositif sur scène à des fins pédagogiques autour du thème de « la ligne au XXe siècle[9],[19] »). Le mouvement culmine autour d'un point d'orgue musical et chorégraphique vers les deux-tiers de la pièce par un triple mouvement de balancier qu'effectue la danseuse au centre du cercle créé avec sa jambe droite tout en restant en équilibre sur la jambe gauche immobile, puis qu'elle réitère plus succinctement aux quatre points cardinaux[8]. La rotation des figures et de la danseuse, amplifiée par celui de la robe légère, font tout à la fois référence à la circumambulation spirituelle et physique de la danse Samâ' des derviches tourneurs soufiques et aux danses enfantines et espiègles des petites filles faisant tourner leurs robes et apparaître leurs culottes lors des bals de village[8],[19],[23]. Certains des mouvements de cette partie deviendront des motifs typiques, des signatures, des chorégraphies ultérieures de la chorégraphe telle l'utilisation de la spirale qu'elle considère comme le « mouvement absolu »[note 7] et que l'universitaire Philippe Guisgand qualifie d'« obsession spatiale majeure de De Keersmaeker[3] ». Elle-même confirme cette idée en déclarant en 2002 à propos de l'ensemble de son œuvre que
« Violin Phase est le noyau qui contenait tout ce qui a suivi[35] »
Dans ce mouvement, Anne Teresa De Keersmaeker démontre que la musique ne peut pas être qu'un simple accompagnement de la danse. Pour elle, son travail consiste en réalité à aborder un aspect essentiel de l'écriture musicale et d'en faire un fondement de sa grammaire chorégraphique, que ce soit par l'utilisation de l'espace, du temps ou du geste lui-même. Ainsi la partition de Violin Phase, qui s'inscrit dans la forme du rondo, implique, par transposition littérale, l'utilisation du cercle pour la composition chorégraphique[3].
Troisième mouvement : Come out[modifier | modifier le code]
Ce mouvement d'environ 11 minutes a été écrit avec Jennifer Everhard, une condisciple de Anne Teresa De Keersmaeker, et joué indépendamment de l'ensemble pour sa première en octobre 1981 à la Tisch School of the Arts de NYU. Sous deux lampes suspendues, les danseuses dès lors vêtues de pantalons gris, chemises claires et bottines, assises sur leurs tabourets, répètent sept mouvements distincts de bras et de bustes[36], sans se lever, de manière extrêmement saccadée et chaotique, mais en tournant progressivement au rythme de la phrase enregistrée « Come out to show them » de Come Out, la seconde œuvre écrite par Reich en 1966[34]. Cette partie est une illustration assez figurative du contexte historique de la composition de Reich, écrite dans à la suite des émeutes de la population afro-américaine réclamant l'application des droits civiques. En particulier, les mouvements des danseuses miment la phrase initiale : « I had to, like, open the bruise up and let some of the bruise blood come out to show them » (signifiant : « J'ai du ouvrir mes bleus et laisser le sang couler pour leur prouver »[note 8]) sous la lumière crue de deux lampes à lumière crue évoquant un interrogatoire brutal dans un poste de police[16].
Ce mouvement constituera par ailleurs la base de travail du deuxième mouvement de Rosas danst Rosas, la chorégraphie suivante de Anne Teresa De Keersmaeker écrite en 1983.
Quatrième mouvement : Clapping Music[modifier | modifier le code]
Également écrit lors de son retour à Bruxelles en 1982, ce mouvement final est constitué par le déplacement en diagonale des deux danseuses, depuis l'arrière-scène côté cour vers l'avant-scène côté jardin en passant à la verticale des deux lampes de Come Out où se finira le mouvement, sur la base d'un simple mouvement synchrone/asynchrone de leurs pieds allant des demi-pointes aux pieds à plat sur le sol, avec flexion brusque des genoux en tension accompagnée d'un mouvement opposé des bras en demi-flexion[3]. Il dure 4 à 5 minutes et suit les douze temps de déphasage des battements de mains de Clapping Music (1972) réalisé en direct par deux personnes.
Vidéographie de Fase[modifier | modifier le code]
Bien que de nombreuses pièces de Anne Teresa De Keersmaeker aient été filmées précédemment[note 9], la vidéo intégrale de Fase[37] — un court-métrage de 12 minutes d'Eric Pauwels, datant de 1983, avait fait la captation de la seule section Violin Phase[38] — ne fut réalisée qu'en 2002 à l'occasion du 20e anniversaire de la création de la compagnie Rosas. Conçue par Thierry De Mey, elle aborde cette pièce différemment de celle qui est jouée sur scène sans s'y substituer[39]. Elle a été filmée dans différents lieux : dans les studios de répétitions de la compagnie Rosas à Forest pour Piano Phase, dans le bâtiment de Coca-Cola à Anderlecht pour Come Out, dans l'arboretum de Tervuren pour Violin Phase et dans le Felix Pakhuis d'Anvers pour Clapping Music[40]. Elle donne à voir de manière explicite la géométrie des créations de la chorégraphe, notamment sur la partie Violin Phase. À cette fin, cette partie est filmée en extérieur sur une scène surélevée circulaire et recouverte de sable blanc[41]. Au fur et à mesure qu'Anne Teresa De Keersmaeker danse, elle trace de la pointe de ses pieds et permet de visualiser sur le sol le cercle dans lequel s'inscrit sa chorégraphie, le découpe en quatre puis huit parties égales, et crée petit à petit sur les différentes lignes formées des ondulations et crénelures dessinant une rose (ou fleur de lotus) symbole-titre de sa compagnie. La reprise des trajectoires de la danseuse efface progressivement et redessine les motifs jouant ainsi de la temporalité et de l'espace au rythme de la composition de Reich[42],[9].
Réception critique[modifier | modifier le code]
Depuis trente ans, Fase a été donnée plus de 160 fois dans le monde[12], ce qui constitue une des pièces les plus dansées en danse contemporaine et un succès critique international exceptionnel, jamais démenti sur quatre décennies[5],[6],[7],[14],[19],[28],[43],[44],[45],[46],[23]. Un enseignant de danse à NYU présent lors de la toute première représentation à Purchase de la version partielle de Fase en 1981, décrit un « public abasourdi » devant ce qu'il considéra comme la révélation « d'une nouvelle espèce de chorégraphe sortie de nulle part[8] ». De fait, la pièce est plébiscitée entre 1982 et 1985 par diverses institutions européennes qui programment au total sur cette période plus de cent représentations[12] qui furent alors particulièrement bien reçues par la critique[note 10],[4] et lui apportèrent une notoriété immédiate[13]. De plus, sa reprogrammation en 1999 à New York a été récompensée par un Bessie Award près de 20 ans après son écriture en ce même lieu. Démontrant également l'importance de cette œuvre dans les jalons chorégraphiques et la grammaire propre à De Keersmaeker, Philippe Guisgand considère qu'au-delà de l'univers de la chorégraphe :
« [Fase] crée son propre espace qui réorganisera le paysage chorégraphique belge tout entier[3]. »
En 2011, la place de Fase dans l'histoire de la danse contemporaine est un peu plus soulignée par la programmation du mouvement Violin Phase au Museum of Modern Art de New York — puis l'année suivante lors de représentations à la Tate Gallery de Londres[22] —, et à cette occasion certains critiques se sont interrogés sur une potentielle entrée de la danse dans les musées d'art moderne et contemporain, en particulier pour cette œuvre[19]. Par ailleurs, Fase fut considéré lors du Festival d'Avignon 2011 comme l'un des moments de « bonheur » de l'édition, très marquée cette année-là par la danse contemporaine sous la houlette de Boris Charmatz désigné artiste associé[47].
Cependant, il est important de noter que l'aspect extrêmement répétitif des différents mouvements chorégraphiques peut conduire certains spectateurs à trouver ces pièces « exaspérantes » de par leurs fondements basés sur de subtils décalages, répétitions et variations dont l'attente et l'« attention accrue » que le travail requiert peuvent provoquer aussi l'« ennui »[48]. Pour Guisgand, cette œuvre doit passer par l'« acceptation d’une dilatation du temps sous l’effet de dévoilements successifs[49] » et si le spectateur « ne voit que de l’identique, inutile de rester ; il lui faut lâcher prise pour profiter des effets minuscules qui émergent au fil de la pièce de façon croissante et flagrante[50] ».
Fiche technique[modifier | modifier le code]
Le théâtre de la Bourse où eut lieu la première représentation intégrale de Fase en 1982.
Chorégraphie : Anne Teresa De Keersmaeker
Danseuses : Anne Teresa De Keersmaeker et Michèle Anne De Mey à la création. Anne Teresa De Keersmaeker et Tale Dolven depuis la fin des années 1990 ; Cynthia Loemij et Tale Dolven de manière alternative.
Musique : Steve Reich : Piano Phase, Violin Phase, Come Out, et Clapping Music, interprétés en direct par Edmund Niemann et Nurit Tilles aux pianos, et Shem Guibbory au violon[13].
Éclairage : Remon Fromont et Mark Schwentner
Costumes : Martine André et Anne Teresa De Keersmaeker
Production : Schaamte (Design) et Compagnie Rosas & De Munt/La Monnaie
Première de la création partielle : avril 1981 lors du « Festival of the Early Years » à Purchase aux États-Unis[8]
Première de la version intégrale : 18 mars 1982 au théâtre de la Bourse de Bruxelles en Belgique
Première de la reprise : 12 novembre 1992 au théâtre Varia de Bruxelles[51].
Représentations : plus de 160 représentations de 1982 à 2014
Durée : environ 50 minutes
Récompense : Bessie Award le 24 septembre 1999 à New York[46]
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Anne Teresa De Keersmaeker fait la connaissance de Michèle Anne De Mey, et par là-même de son frère Thierry De Mey, à l'École Lilian Lambert de Bruxelles. Toutes deux continueront ensuite leurs études à l'École Mudra fondée par Maurice Béjart dans la capitale belge.
↑ en anglais : it was all analogous to the music. On an emotional and psychological level I felt I’d learned something about my own work
↑ en anglais On Line: Drawing Through the Twentieth Century
↑ À noter que si Fase est en général donné dans cet ordre, le deuxième et le troisième mouvement sont également fréquemment intervertis lors de certaines représentations.
↑ « Fase est une pièce où l'on explore l'espace et la relation avec la musique d'une façon presque mathématique. En même temps, c'est fait avec une énorme charge physique et émotionnelle, dans une rigueur abstraite basée sur une logique. » déclare De Keersmaeker lors de la présentation de la pièce à l'Usine C à Montréal en janvier 2008.
↑ La danseuse Cynthia Loemij qualifie Fase de travail « épuisant émotionellement (sic)» en raison de la nécessité de compter en permanence l'exécution des cellules minimalistes et de la nécessaire compréhension géométrique de la pièce demandant une grande « maîtrise de soi » (Guisgand (2008), p. 60.)
↑ À la question : « Quel serait pour vous le mouvement absolu ? » Anne Teresa De Keersmaeker répond : « Deux spirales opposées, l'ADN » dans Panorama de la danse contemporaine. 90 chorégraphes, par Rosita Boisseau, éditions Textuel, Paris, 2006, p. 302.
↑ En référence à l'absence de soins prodigués à Daniel Hamm par la police, convaincue d'une automutilation et du caractére insignifiant des blessures
↑ Notamment Hoppla ! (1989) par Wolfgang Kolb, Rosa (1992) par Peter Greenaway, et déjà Rosas danst Rosas (1997) par Thierry De Mey.
↑ « The tour exposure brought many positive responses to the work of this intensively serious and ambitious young choreographer » (Martha Bremser, 1999) signifiant « la tournée reçut de nombreuses réponses positives pour ce travail de cette jeune chorégraphe particulièrement stricte et ambitieuse ».
Références[modifier | modifier le code]
↑ a, b et c Isabelle Ginot et Marcelle Michel, La Danse au XXe siècle, éditions Larousse, 2002, p. 195-197 (ISBN 2-0350-5283-1).
↑ Panorama de la danse contemporaine. 90 chorégraphes, par Rosita Boisseau, éditions Textuel, Paris, 2006, (ISBN 2-84597-188-5), p. 301.
↑ a, b, c, d, e, f et g Guisgand (2008), p. 29-32.
↑ a, b, c, d, e et f (en) Anne Teresa De Keersmaeker dans Fifty Contemporary Choreographers, Martha Bremser, éditions Routledge, 1999, (ISBN 9780415103640), p. 84-87.
↑ a, b et c Anne Teresa De Keersmaeker revient sur son passé dans Le Figaro du 30 avril 2007.
↑ a et b (en) «Its [Violin Phase] blunt magnificence illustrates how and why she first gained international prominence a quarter of a century ago» («Sa [Violin Phase] grandeur immédiate explique comment et pourquoi elle a obtenu rapidement une prééminence internationale il y a un quart de siècle») dans Dance to the Music of Steve Reich par Allen Robertson dans The Times du 2 octobre 2006.
↑ a et b L'Attraction de l'abstraction dans Le Devoir du 30 janvier 2008.
↑ a, b, c, d, e et f (en) Anne Teresa de Keersmaker Writes a Dance on Sand dans The Village Voice du 26 janvier 2011.
↑ a, b, c et d (en) Performance 13: On Line/Anne Teresa De Keersmaeker Jan 12-16, 2011 vidéo du MoMA, YouTube, janvier 2011.
↑ a, b et c Fase, Four Movements to the Music of Steve Reich sur le site de la compagnie Rosas.
↑ Adolphe et coll. (2002), p. 298-299
↑ a, b, c, d et e Guisgand (2008), p. 23.
↑ a, b, c, d et e (en) Rendezvous With Reich dans The New York Times du 17 octobre 2008
↑ a, b et c (en) Reich Turns 70; Celebrations Break Out dans The New York Times du 5 octobre 2006.
↑ a et b Anne Teresa de Keersmaeker - En phase dans Les Inrockuptibles no 72 du 20 mars 1996, p. 30.
↑ a, b et c Reich et Adolphe (2002), p. 51.
↑ Writings on Music 1965-2000 par Steve Reich et Paul Hillier, Oxford University Press, 2002, (ISBN 0195111710).
↑ (en) Museum Shows Leap Beyond The Frame dans The New York Times du 24 décembre 2010.
↑ a, b, c, d, e et f (en) The Dancer’s Line and the Artist’s Line Intersect in the Sand dans The New York Times du 23 janvier 2011.
↑ a et b Les premiers pas d'un parcours dansé dans Le Soir du 16 mars 2011.
↑ Fase sur le site officiel du Festival d'Avignon.
↑ a et b (en) Back to the Beginning of Elemental Emotions par Siobhan Burke dans The New York Times du 7 juillet 2014.
↑ a, b et c (en) Going Back to Her Roots, Sometimes in Sync, Sometimes Not — Anne Teresa De Keersmaeker Reprises Her ‘Fase’ par Brian Seibert dans The New York Times du 9 juillet 2014.
↑ Voir la première partie de la vidéo intégrale et la seconde partie réalisée par Thierry De Mey.
↑ a et b Voir la première partie de la vidéo intégrale et la seconde partie réalisée par Thierry De Mey.
↑ Voir la vidéo intégrale de Come Out réalisée par Thierry De Mey.
↑ Voir la vidéo intégrale de Clapping Music réalisée par Thierry De Mey.
↑ a et b (en) Dance to Music dans The Guardian du 30 septembre 2006.
↑ Guisgand (2008), p. 54.
↑ Guisgand (2008), p. 55.
↑ (en) Voir une présentation vidéo de Dance par Lucinda Childs
↑ a et b Panorama de la danse contemporaine. 90 chorégraphes, par Rosita Boisseau, éditions Textuel, Paris, 2006, (ISBN 2-84597-188-5), p. 110-111.
↑ (en) Edinburgh festival: Rosas/Ictus dans The Guardian du 18 août 2008.
↑ a et b Guisgand (2008), p. 25-27.
↑ Guisgand (2008), p. 282.
↑ Guisgand (2008), p. 52-53.
↑ Fase d'Anne Teresa De Keersmaeker conçue et réalisée par Thierry De Mey (2002), 58 minutes, DVD TFHE 9009.
↑ Eric Pauwels : Violin Phase, sur Allociné.
↑ Filmer la danse de Jacqueline Aubenas et un collectif d'auteurs, éditions La Renaissance du Livre, 2007, (ISBN 2874156736), p. 84-85.
↑ Informations sur la vidéo Fase de Thierry De Mey sur le site officiel de la compagnie Rosas.
↑ Corps en mouvements entretien avec Thierry De Mey dans La Terrasse no 174 de janvier 2010, p. 46-47.
↑ Adolphe et coll. (2002), p. 284
↑ (en) Dance To Music by Steve Reich, Barbican London, Marjorie's World Unhinged, Gardner Arts Centre Brighton dans The Independent du 8 octobre 2006.
↑ (en) Many Manifestations of Reich dans The New York Sun du 5 octobre 2006.
↑ Le Couronnement de la Reine par Dominique Frétard dans Le Monde du 6 juillet 1999.
↑ a et b Anne Teresa de Keersmaeker a remporté le 24 septembre à New York un Bessie Award dans Le Monde du 30 septembre 1999.
↑ À Avignon, la danse triomphe à la tombée du rideau dans Le Monde du 25 juillet 2011.
↑ Guisgand (2008), p. 268.
↑ Guisgand (2008), p. 41.
↑ Guisgand (2008), p. 295.
↑ Herman Sorgeloos, Rosas : album, Theater Instituut Nederland, Amsterdam, 1993, (ISBN 978-90-640-3338-4), p. 136
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
: document utilisé comme source pour la rédaction de cet article.
Jean-Marc Adolphe et coll., Rosas - Anne Teresa De Keersmaeker, Tournai, La Renaissance du livre,‎ 2002 (ISBN 2-8046-0695-3) .
Philippe Guisgand, Les Fils d'un entrelacs sans fin : La danse dans l'œuvre d'Anne Teresa de Keersmaeker, Presses universitaires du Septentrion,‎ 2008 (ISBN 2757400290, lire en ligne) .
Anne Teresa de Keersmaeker et Bojana Cvejić, Carnets d'une chorégraphe : Fase, Rosas danst Rosas, Elena's Aria, Bartók, Fonds Mercator et Rosas,‎ 2012, 256 p. (ISBN 978-90-6153-538-6).
Liens externes[modifier | modifier le code]
Présentation de Fase sur le site officiel de la compagnie Rosas.
Extrait vidéo de Piano Fase sur le site du Centre national des Arts canadien.
Extrait vidéo de Violin Fase sur numeridanse.tv le site de la Maison de la danse de Lyon.
voir
Univers chorégraphique d'Anne Teresa De Keersmaeker
Principaux ballets
Asch (1980) ·
Fase (1982) · Rosas danst Rosas (1983) · Elena's Aria (1984) · Bartók/Aantekeningen (1986) · Bartók/Mikrokosmos (1987) · Ottone Ottone (1988) · Stella (1990) · Achterland (1990) · Erts (1992) · Mozart/Concert Aria's (1992) · Toccata (1993) · Kinok (1994) · Amor constante, más allá de la muerte (1994) · Erwartung (1995) · La Nuit transfigurée (1995) · Woud (1996) · 3 Solos for Vincent Dunoyer (1997) · Just Before (1997) · Duke Blue-Beard's Castle (1998) · Drumming (1998) · I Said I (1999) · With/For/By (1999) · Quartett (1999) · In Real Time (2000) · Rain (2001) · Small Hands (Out of the Lie of No) (2001) · Once (2002) · Repertory Evening 2002 (2002) · (But If a Look Should) April Me (2002) · Bitches Brew (2003) · Takoma Narrows (2003) · Counter Phrases (2003) · Kassandra (2004) · Desh (2005) · Raga for the Rainy Season/A Love Supreme (2005) · D'un soir un jour (2006) · Bartók / Beethoven / Schönberg Repertory Evening (2006) · Keeping Still (2007) · Steve Reich Evening (2007) · Zeitung (2008) · The Song (2009) · 3Abschied (2010) · En atendant (2010) · Cesena (2011) · Partita 2 (2013) · Vortex temporum (2014)
Institutions liées à la chorégraphe
École Mudra (1978-1980) · Tisch School of the Arts (1980-1982) · Compagnie Rosas (depuis 1983) · La Monnaie (1992-2007) · P.A.R.T.S. (depuis 1995)
Collaborations
artistiques
Steve Reich · Thierry De Mey · Ensemble Ictus · Michèle Anne De Mey · Fumiyo Ikeda · Vincent Dunoyer · Jolente De Keersmaeker · Ann Veronica Janssens
Portail de la danse
Portail de la musique classique
Cet article est reconnu comme « article de qualité » depuis sa version du 12 mars 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 12 mars 2011 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Fase&oldid=111078829 ».
Catégorie : Ballet d'Anne Teresa De KeersmaekerCatégories cachées : Identifiant AlloCiné titre absent de WikidataPortail:Danse/Articles liésPortail:Musique classique/Articles liésPortail:Musique/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 19 janvier 2015 à 19:09.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile