Trigonométrie — Wikipédia
Trigonométrie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cercle trigonométrique et angles remarquables
Planche sur la Trigonométrie, 1728 Cyclopaedia.
La trigonométrie (du grec τρίγωνος / trígonos, « triangulaire », et μέτρον / métron, « mesure ») est une branche des mathématiques qui traite des relations entre distances et angles dans les triangles et des fonctions trigonométriques telles que sinus, cosinus et tangente.
Sommaire
1 Présentation
1.1 Histoire de la trigonométrie
1.1.1 Premières techniques de mesure du triangle
1.1.2 Les astronomes grecs
1.1.3 Essor dans le monde musulman
1.1.4 En Europe : redécouverte de Ptolémée
1.2 Applications
2 Trigonométrie
3 Formules de trigonométrie
3.1 Identité remarquable
3.2 Formules d'addition et de différence des arcs
3.3 Formules de duplication des arcs
3.4 Formules d'addition et de différence de deux sinus et de deux cosinus converties en produit
3.5 Formules de développement et de factorisation (formules de Simpson)
3.6 Formules de l'arc moitié
3.7 Théorème d'Al-Kashi ou loi des cosinus
3.8 Résoudre un triangle
3.9 Aire du triangle
4 Quelques problèmes célèbres
5 Notes et références
6 Voir aussi
6.1 Articles connexes
Présentation[modifier | modifier le code]
Histoire de la trigonométrie[modifier | modifier le code]
Premières techniques de mesure du triangle[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources (janvier 2011). Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Les origines de la trigonométrie remontent aux civilisations d’Égypte antique, de Mésopotamie et de la vallée de l’Indus, il y a plus de 4 000 ans[1]. Il semblerait que les Babyloniens aient basé la trigonométrie sur un système numérique à base 60. Lagadha (ca -1350 ; ca -1200) aurait été le premier mathématicien à utiliser la géométrie et la trigonométrie pour l’astronomie et dont on retrouve une trace écrite ; la plupart de ses travaux aurait aujourd’hui disparu,[réf. nécessaire], mais son Vedanga Jyotisha nous est parvenu.
La première utilisation du sinus apparaît dans les Sulba Sutras (en) en Inde, entre ca 800 et ca 500 avant Jésus-Christ[réf. nécessaire], où le sinus de π/4 (ou 45°) est correctement calculé comme 1/√2 dans un problème de construction d’un cercle de même aire qu’un carré donné (le contraire de la quadrature du cercle).
Les astronomes grecs[modifier | modifier le code]
L'astronome et mathématicien grec Hipparque de Nicée (-190 ; -120) construisit les premières tables trigonométriques sous la forme de tables de cordes : elles faisaient correspondre à chaque valeur de l'angle au centre (avec une division du cercle en 360°), la longueur de la corde interceptée dans le cercle, pour un rayon fixe donné. Ce calcul correspond au double du sinus de l'angle moitié, et donne donc, d'une certaine façon, ce que nous appelons aujourd'hui une table de sinus. Toutefois, les tables d'Hipparque n'étant pas parvenues jusqu'à nous, elles ne nous sont connues que par le grec Ptolémée, qui les publia, vers l'an 150, avec leur mode de construction dans son Almageste. C'est ainsi qu'elles furent redécouvertes à la fin du Moyen Âge par Georg von Purbach et son élève Regiomontanus. On attribue à Ménélaos d'Alexandrie (fin du Ier siècle) des développements en trigonométrie sphérique, au moins partiellement présents dans l'Almageste et longtemps attribués à Ptolémée lui-même.
Le mathématicien indien Âryabhata, en 499, donne une table des sinus et des cosinus. Il utilise zya pour sinus, kotizya pour cosinus et otkram zya pour l'inverse du sinus. Il introduit aussi le sinus verse.
Un autre mathématicien indien, Brahmagupta, utilise en 628 l'interpolation numérique pour calculer la valeur des sinus jusqu'au second ordre.
Essor dans le monde musulman[modifier | modifier le code]
C'est dans le monde arabo-musulman que la trigonométrie prend le statut de discipline à part entière et se détache de l'astronomie[2].
Omar Khayyam (1048-1131) combine l'utilisation de la trigonométrie et la théorie de l'approximation pour fournir des méthodes de résolutions d'équations algébriques par la géométrie. Des méthodes détaillées de constructions de tables de sinus et cosinus pour tous les angles sont écrites par le mathématicien Bhāskara II en 1150. Il développe aussi la trigonométrie sphérique. Au XIIIe siècle, Nasir al-Din Tusi, à la suite de Bhāskara, est probablement un des premiers à considérer la trigonométrie comme une discipline distincte des mathématiques. Enfin, au XIVe siècle, Al-Kachi réalise des tables de fonctions trigonométriques lors de ses études en astronomie.
En Europe : redécouverte de Ptolémée[modifier | modifier le code]
En Europe, la trigonométrie se développe vers le milieu du XIVe siècle avec la traduction en latin des œuvres de Ptolémée. Les pionniers en ce domaine sont Georg von Purbach et surtout son étudiant Regiomontanus. Suivent au début du XVIe siècle les traités d'Oronce Finé, Pedro Nunes et Joachim Rheticus. Le mathématicien silésien Bartholomäus Pitiscus publie un travail remarquable sur la trigonométrie en 1595, dont le titre (Trigonometria) a donné son nom à la discipline. C'est le mathématicien flamand Adrien Romain qui introduit la notation moderne .
Applications[modifier | modifier le code]
Les applications de la trigonométrie sont extrêmement nombreuses. En particulier, elle est utilisée en astronomie et en navigation avec notamment la technique de triangulation. Les autres champs où la trigonométrie intervient sont (liste non exhaustive) : physique, électricité, électronique, mécanique, acoustique, optique, statistiques, économie, biologie, chimie, médecine, météorologie, géodésie, géographie, cartographie, cryptographie, etc.
Trigonométrie[modifier | modifier le code]
Triangle ABC
Une définition possible des fonctions trigonométriques est d'utiliser les triangles rectangles, c’est-à-dire les triangles qui possèdent un angle droit (90° degrés ou π/2 radians).
Et parce que la somme des angles d'un triangle fait 180° (ou π radians), l'angle le plus grand dans un tel triangle est l'angle droit. Le côté le plus long dans un triangle rectangle, c’est-à-dire le côté opposé à l'angle le plus grand (l'angle droit), s'appelle l'hypoténuse.
Dans la figure à droite, l'angle
forme l'angle droit. Le côté [AB] l'hypoténuse.
Les fonctions trigonométriques se définissent ainsi, en notant A l'angle  :
Ce sont les fonctions trigonométriques les plus importantes. Elles ont été définies pour les angles entre 0° et 90° (soit entre 0 et π/2 radians). En utilisant le cercle unité, on peut étendre cette définition.
Formules de trigonométrie[modifier | modifier le code]
Pour plus de formules, voir l'article : Identité trigonométrique.
Identité remarquable[modifier | modifier le code]
Quel que soit l'angle A, on a (d'après le théorème de Pythagore):
Formules d'addition et de différence des arcs[modifier | modifier le code]
Formules de duplication des arcs[modifier | modifier le code]
Formules d'addition et de différence de deux sinus et de deux cosinus converties en produit[modifier | modifier le code]
Formules de développement et de factorisation (formules de Simpson)[modifier | modifier le code]
Développement
Des formules d'addition et de différence ci-dessus, on déduit :
en particulier
en particulier
(équivalente à la précédente par interversion de
et )
Factorisation
Les formules d'addition et de différence de deux sinus et de deux cosinus converties en produit (cf. avant dernier paragraphe ci-dessus) permettent la transformation suivante en posant d'abord :
et , d'où :
et , alors :
(équivalente à la précédente en remplaçant
par )
Formules de l'arc moitié[modifier | modifier le code]
Ces formules interviennent dans de très nombreux problèmes. En posant :
on a :
Théorème d'Al-Kashi ou loi des cosinus[modifier | modifier le code]
Ou encore théorème de Pythagore généralisé.
Cette formule a une importance particulière en triangulation et a servi à l'origine en astronomie. On doit au mathématicien Ghiyath al-Kashi, de l'école de Samarcande, de mettre le théorème sous une forme utilisable pour la triangulation au cours du XVe siècle.
Démonstration
Dans un triangle ABC quelconque, soient ,
et . On a :
Remarque : lorsque ° ou , on a , c'est-à-dire le théorème de Pythagore.
Résoudre un triangle[modifier | modifier le code]
C’est, étant donné un côté et deux angles adjacents, ou un angle et deux côtés adjacents, ou à la rigueur deux côtés b et c et leur angle B, trouver le triangle correspondant, c’est-à-dire a, b, c, A, B et C (et vérifier une des règles non appliquée dans le processus).
On résout ce genre de problème à l’aide des formules précédentes (plus la formule de projection évidente a = b · cos C + c · cos B).
Par exemple :
Sur l’axe Ox, OB = 1 et OC = 1,5. OBM = 60° et OCM = 30°. Trouver M  :
Faire l’épure ; M se trouve en (x = 0,75 ; y = 0,45) environ.
Raisonner : dans le triangle BMC, B = 120° et C = 30° donc M = 30° ; donc le triangle est isocèle en B et BM = 0,5.
Puis CM = 2 × 0,5 × cos C = √3/2.
Soit H la projection de M sur l’axe : HM = y et l'angle HMB vaut 30°.
Il en résulte que y = √3/4 = 0,433 et x = 1 - 0,5 / 2 = 0,75.
La distance OM = √3/2 = MC, l’azimut de M vaut 30°, et l’angle OMB vaut 90°.
Il est rare que ce soit aussi simple en pratique.
En général, on demande quatre à six chiffres significatifs. Les calculettes ont considérablement réduit le travail assez fastidieux de « réduction des triangles ». Rappelons que la mesure du degré de l’arc méridien terrestre de Paris s’est effectuée de la sorte entre Malvoisine et Montlhéry par l’abbé Picard, dans le milieu du XVIIe siècle.
Aire du triangle[modifier | modifier le code]
L'aire A du triangle se détermine à l'aide de la longueur de deux côtés et du sinus de l'angle qu'ils forment : A = 1/2 a × b × sin(Ĉ) D'une telle égalité, appliquée à chaque sommet du triangle, on peut déduire la loi des sinus.
La formule précédente, complétée par la loi des cosinus, permet également d'établir la formule de Héron :
A = √p (p - a) (p - b) (p - c),
où a, b et c sont les longueurs de ses côtés et p désigne le demi-périmètre du triangle :
p = (a + b + c) / 2.
Quelques problèmes célèbres[modifier | modifier le code]
La flèche d’une corde AB sous tendant l’arc AOB = 2 α : soit I le milieu de AB, et CD le diamètre passant par I ; alors :
ID = flèche telle que f · (2R - f) = (R · sin α)²
Aire de l'onglet :
S = R² · [α - sin(2α)/2] ;
Quand α est petit, on compare cette aire à celle de la parabole osculatrice 1/3·f·AB (théorème d'Archimède) : la différence est d'ordre supérieur à trois.
John Machin a été le premier à calculer π avec 100 décimales, en 1706, grâce à sa formule. Des formules de ce type ont été utilisées jusqu’à nos jours, pour calculer un grand nombre de décimales de π.
Polygones réguliers constructibles à la règle et au compas :
l’heptagone et l’ennéagone ne sont pas constructibles, mais le polygone à 17 côtés (heptadécagone) est constructible (théorème de Gauss-Wantzel).
En revanche, on peut construire par pliage l’heptagone et l’ennéagone.
On prouve également que pour A = 2π/7 (intervenant dans la construction de l’heptagone par pliage), on a :
sin A · sin(2A) · sin(3A) = √7/8 et
cos A · cos(2A) · cos(3A) = 1/8.
Des formules semblables existent pour l'ennéagone.
