Catégorie:Organisation internationale — Wikipédia
Catégorie:Organisation internationale
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article principal : Organisation internationale
Arborescence de la politique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence des relations internationales ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sur les autres projets Wikimedia :
Organisation internationale, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 22 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
►
Organisation intergouvernementale‎ – 37 P • 18 C
►
Organisation non gouvernementale internationale‎ – 153 P • 1 F • 17 C
A
►
Association ou organisme international‎ – 109 P • 1 F • 8 C
►
Association sud-asiatique pour la coopération régionale‎ – 2 P • 1 F
C
►
Conseil de coopération du Golfe‎ – 2 P
D
►
Organisation internationale pour la défense des droits et des libertés‎ – 25 P
E
►
Organisation internationale à vocation économique‎ – 55 P • 7 C
►
Organisation internationale à vocation énergétique‎ – 12 P
E (suite)
►
Organisation internationale à vocation environnementale‎ – 32 P • 4 C
J
►
Organisation juridique internationale‎ – 4 P
L
►
Organisation d'États usant d'une même langue‎ – 9 P
M
►
Organisation militaire internationale‎ – 19 P • 3 C
N
►
Organisme international de normalisation‎ – 9 P • 4 C
O
►
Organisation internationale à vocation agricole‎ – 33 P • 2 C
►
Organisation internationale à vocation culturelle‎ – 27 P • 1 C
►
Organisation internationale à vocation régionale‎ – 5 P • 7 C
O (suite)
►
Organisation internationale active pendant la guerre froide‎ – 6 P • 3 C
►
Organisation internationale de la francophonie‎ – 18 P • 2 C
►
Organisation internationale pour les transports‎ – 10 P • 1 C
R
►
Organisme de recherche international‎ – 14 P
►
Organisation internationale à vocation religieuse‎ – 7 P • 2 C
T
►
Think tank mondial‎ – 5 P
Pages dans la catégorie « Organisation internationale »
Cette catégorie contient les 131 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
Accord de siège
Congrès mondial macédonien
Conseil de l'Europe
Institution internationale
Liste d'organisations internationales
Organisation internationale
Organisations coordonnées
Organisations internationales siégeant en France
Liste des dirigeants des organisations internationales1
127e Assemblée de l'Union interparlementaireA
Académie internationale olympique
Agence de coopération culturelle et technique
Agence de coopération et d'information pour le commerce international (ACICI)
Aktion Tagwerk
Algemeen-Nederlands Verbond
Alliance of Small Island States
Ambulance Saint-Jean
Association internationale antimilitariste
Arrangement de Wassenaar
Assemblée parlementaire paritaire
Association des hautes juridictions de cassation des pays ayant en partage l'usage du français
Association des ingénieurs de Montefiore
Association européenne des clubs
Association internationale de psychologie analytique
Association internationale équipements de sport et de loisir
Association latino-américaine d’intégration
Association méditerranéenne internationale de la tomate
Association nucléaire mondiale
Association végétarienne espérantiste mondiale
Autorité internationale des fonds marinsC
Centre dalaï-lama pour la paix et l'éducation
Centre international pour enfants disparus et sexuellement exploités
CISV International
Comité de protection des plantes du Cône Sud
Comité international de ski-alpinisme de compétition
Comité international pour la non-intervention
Commission baleinière internationale
Commission de la protection des plantes dans les Caraïbes
Commission phytosanitaire pour l'Asie et le Pacifique
Commission Trilatérale
Communauté de développement de l'Afrique australe
Communauté des démocraties
Communauté des villes Ariane
Conférence de la Haye de droit international privé
C (suite)
Congrès international des réseaux électriques de distribution
Congrès mondial de philosophie
Conseil mondial de la tomate d'industrie
Conseil phytosanitaire interafricain
Coopérative internationale de recherche en matière de communicationD
D-8
Dialogue Asie-Europe
Distributed Management Task ForceE
ECA International
Ensemble pour une solidarité thérapeutique hospitalière en réseau
État membre
EUCLIDE (Pôle Universitaire Euclide)
EUROMIL
European Professional Football Leagues
European Youth ForumF
Fédération internationale de go
Fédération internationale de la presse socialiste et démocratique
Fédération Internationale des Ingénieurs-Conseils
Fédération internationale des sociétés de philosophie
Fédération internationale pharmaceutique
Fédération mondiale des sociétés de roses
Fondation polaire internationale
Food Not Bombs
Forum de dialogue IBAS
Forum des langues polynésiennes
Francopol
Frontière humaineG
G33
GERA Europe
Globalstar
Groupe de propriétaires de CANDU
Groupe de travail indépendant sur l'Amérique du Nord
Groupe des 22
Groupe des 77H
Helcom
Human Rights in ChinaI
IBBY
IDEP (UN)
Insecticide Resistance Action Committee
Institut international pour l'unification du droit privé
Institutions financières internationales
Inter-American Tropical Tuna Commission
International Working People's Association
Interspoutnik
I (suite)
INTOSAI
IOFIL
Langue de travail
Ligue arabe
Ligue mondiale pour la liberté et la démocratieM
Middle East Pact
Mizrahi (sionisme religieux)N
North Atlantic Marine Mammal CommissionO
Observatoire mondial de lutte contre la piraterie
Office des Nations unies contre la drogue et le crime
Organisation commune de lutte antiacridienne et de lutte antiaviaire
Organisation de la presse africaine
Organisation des nations et des peuples non représentés
Organisation des villes du patrimoine mondial
Organisation du traité d'interdiction complète des essais nucléaires
Organisation du traité de l'Atlantique Nord
Organisation européenne et méditerranéenne pour la protection des plantes
Organisation hydrographique internationale
Organisation internationale pour la culture turque
Organisation internationale pour les migrations
Organisation latino-américaine de l'énergie
Organisation mondiale de l'environnement
Organisation nord-américaine pour la protection des plantes
Organisation supranationaleP
Panaméricanisme
Partenariat pour un gouvernement transparent
Conseil international des grands réseaux électriques
ProtaR
Républicains pour la protection de l'environnement
Réseau des centres d'aquaculture en Asie-Pacifique
Réseau ISSN
Réunion de la CBI en 2009S
Shofco
Société internationale de pathologie végétale
Société nucléaire européenne
Système d'observation et d'information des AlpesT
Table ronde de Caux
Terre des Hommes (association)U
Union des États africains
Union internationale des éducateurs socialistes
Union interparlementaire
Union mondiale pour l'interlinguaW
Women's Forum for the Economy and Society
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Organisation_internationale&oldid=98947720 ».
Catégories : Droit internationalPolitique internationaleMondialisationInstitution politiqueCatégories cachées : Projet:Politique/Catégories liéesProjet:Relations internationales/Catégories liéesCatégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Wikiquote
Wikinews
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Аҧсшәа
Afrikaans
Alemannisch
العربية
Azərbaycanca
Башҡортса
Boarisch
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Brezhoneg
Bosanski
Català
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Dolnoserbski
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Furlan
Frysk
Gaeilge
Gagauz
Galego
Gaelg
客家語/Hak-kâ-ngî
עברית
Hrvatski
Hornjoserbsce
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ilokano
Ido
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
ភាសាខ្មែរ
한국어
Latina
Lëtzebuergesch
Лезги
Lietuvių
Latviešu
Basa Banyumasan
Македонски
മലയാളം
Монгол
मराठी
Mirandés
Plattdüütsch
नेपाली
Nederlands
Norsk nynorsk
Norsk bokmål
Diné bizaad
Occitan
Ирон
Pälzisch
Polski
Piemontèis
Português
Română
Tarandíne
Русский
Русиньскый
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Soomaaliga
Shqip
Српски / srpski
Svenska
Kiswahili
తెలుగు
ไทย
Tagalog
Türkçe
Татарча/tatarça
Українська
اردو
Vèneto
Tiếng Việt
ייִדיש
Yorùbá
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 5 décembre 2013 à 21:08.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile