Wikipédia:Thèmes de qualité — Wikipédia
Wikipédia:Thèmes de qualité
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Thèmes de qualité
Propositions
Règles et procédures
Thèmes promus
Thèmes rejetés
Un thème de qualité doit proposer une lecture thématique élargie et complémentaire, quel que soit le sujet traité. Pour cela, les points suivants seront respectés autant que possible.
Raccourci [+]
WP:TdQ
Un thème de qualité est un ensemble d'articles corrélés entre eux autour d'un sujet particulier et qui ont atteint un bon niveau de qualité. Un thème de qualité représente les meilleurs travaux de Wikipédia couvrant en profondeur les différents aspects d'un thème à travers plusieurs articles de bon niveau et qui sont étroitement liés les uns aux autres.
Ainsi, un thème de qualité est composé de :
un ensemble d'articles reliés entre eux par un « article chapeau » d'introduction ou de synthèse qui doit clairement dégager la pertinence du thème et la cohérence de l'association des articles avec un périmètre ni trop étroit, pour diversifier les approches, ni trop large, pour prétendre en l'état à la complétude/exhaustivité ;
un article chapeau qui est au minimum BA ;
tous les articles rattachés au thème sont au minimum BA sans manque évident parmi ceux-ci ;
un ou plusieurs articles rattachés à la thématique sont AdQ ;
une thématique comportant au moins 4 articles en plus du chapeau.
En outre, il n'est pas question ici de rejuger le label attribué pour les articles (lancer une contestation dudit label si vous l'estimez nécessaire).
Voir aussi[modifier | modifier le code]
voir
Labels sur la Wikipédia en français (3 721)
Contenus de qualité
Articles (1 387) · Portails (30) · Thèmes (9)
Bons contenus
Articles (2 220) · Portails (51) · Thèmes (24)
Sélection d’articles par thèmes
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Wikipédia:Thèmes_de_qualité&oldid=90379985 ».
Catégorie : Maintenance des thèmes de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Page
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
Català
Dansk
English
Polski
Português
Svenska
Türkçe
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 16 mars 2013 à 01:55.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile