Wikipédia:Bons articles — Wikipédia
Wikipédia:Bons articles
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Bons articles
Propositions
Règles et procédures
Articles promus
Articles rejetés
En résumé : un bon article[1] doit faire honneur à Wikipédia par ses qualités intrinsèques, quel que soit le sujet traité. Pour cela, les points suivants seront respectés autant que possible.
Raccourcis [+]
WP:BArt
WP:GA
Nota bene : ces éléments sont des critères généraux permettant d'établir (ou de contester) la qualité d'un bon article susceptible d'être ainsi distingué des autres ; il reste néanmoins nécessaire d'exercer un esprit de finesse au cas par cas pour examiner dans quelle mesure tel critère doit s'appliquer avec rigueur ou avec souplesse. Il faut garder aussi présent à l'esprit qu'il est toujours préférable de corriger soi-même des défauts mineurs que d'en faire un argument contre la promotion d'un article.
Sommaire
1 Critères de fond
2 Critères de forme
2.1 Nota bene
3 Imperfections tolérées sur un bon article
4 Articles connexes
5 Notes et références
Critères de fond[modifier | modifier le code]
Le but de Wikipédia est de réaliser une encyclopédie. Par conséquent, un article de Wikipédia est un document qui expose des connaissances encyclopédiques. La rédaction de l'article doit respecter le sujet, respecter le lecteur et lui apporter la connaissance qu'il est venu chercher[2] :
L'article est utile au lecteur. Il doit apporter au lecteur intéressé les connaissances nécessaires et suffisantes pour comprendre et s'approprier le sujet (tel qu'il est défini par le titre) : faits, concepts et définitions, clefs de compréhension, explications et points de vue (présentés de manière neutre), références, liens vers des sujets connexes ;
L'article respecte le lecteur qui n'est pas nécessairement familier du sujet. Il est clairement structuré ; l'exposé est cohérent et didactique (les généralités sont traitées avant les points spécialisés). L'article est accessible, compte tenu du sujet, et n'abuse pas de jargon ; il renvoie si nécessaire à des articles généralistes ou spécialisés ;
L'article respecte la neutralité de point de vue ; il est fiable et donne au lecteur les moyens nécessaires pour vérifier, s'il le souhaite, les informations présentées[3].
Critères de forme[modifier | modifier le code]
Pour être reconnu comme « Bon article », un article doit être agréable à lire et respecter les conventions de style. Il doit remplir les critères indiqués ci-dessous :
L'article est entièrement écrit en français, les éventuelles citations étant traduites ; la langue (orthographe, conjugaison, grammaire et typographie) est correcte et est d'un style suffisamment neutre ;
L'article est muni de catégories et de tous les bandeaux, modèles, etc., nécessaires ; la mise en page est satisfaisante ;
L'article cite ses sources, en particulier au moyen de notes ;
L'article est convenablement wikifié avec tous les liens internes voulus ; ces liens sont pertinents et le nombre de liens rouges reste raisonnable ;
L'article est relativement stable c'est-à-dire qu'il ne fait pas l'objet d'une guerre d'édition ;
L'article est d'une longueur correcte pour le sujet, ni trop long, ni trop court ; il introduit ou traite les aspects importants du sujet par des développements équilibrés.
Afin de prévenir les points formels souvent soulevés sur les pages de proposition d'articles, une liste de vérification a été élaborée. Si son utilisation n'est pas obligatoire, elle peut contribuer à vérifier le niveau de préparation de l'article.
Nota bene[modifier | modifier le code]
Ces éléments sont des critères généraux permettant d'établir ou de contester la qualité d'un article susceptible d'être distingué des autres ; il reste néanmoins nécessaire d'exercer un esprit de finesse au cas par cas pour examiner dans quelle mesure tel critère doit s'appliquer avec rigueur ou avec souplesse. Il faut garder aussi présent à l'esprit qu'il est toujours préférable de corriger soi-même des défauts mineurs que d'en faire un argument contre la promotion d'un article ou pour son déclassement.
La taille de l'article n'est pas un critère de qualité. Ainsi, des articles de moins de 10 ko ou de plus de 300 ko ont été labellisés.
Imperfections tolérées sur un bon article[modifier | modifier le code]
Sont tolérées :
l'absence de traitement complet de certains aspects du sujet ou un déséquilibre mineur dans le traitement des différents aspects (les impasses graves ne seront pas tolérées) ;
l'absence de bibliographie et de liens externes[4] ;
l'absence ou le faible nombre d'illustrations qui doivent néanmoins respecter le statut légal des illustrations.
Articles connexes[modifier | modifier le code]
voir
Labels sur la Wikipédia en français (3 730)
Contenus de qualité
Articles (1 389) · Portails (30) · Thèmes (9)
Bons contenus
Articles (2 227) · Portails (51) · Thèmes (24)
Sélection d’articles par thèmes
Notes et références[modifier | modifier le code]
↑ Le label « Bon article » regroupe les articles qui ont été reconnus tels par un vote de la communauté. La proposition d'un article au label se fait sur la page Wikipédia:Bons contenus/Propositions. Les articles proposés comme « Articles de qualité » peuvent aussi être reconnus « Bons articles » s'ils n'obtiennent pas le label « Article de qualité ».
↑ Dans une approche « qualité », le lecteur est le « client » de Wikipédia et le « produit » qu'est l'article doit viser à satisfaire ses besoins et attentes.
↑ Un équilibre doit être trouvé entre l'explication fournie dans la rédaction (dont la limite est de ne pas faire de l'article ou d'une section un travail inédit) et le renvoi à des sources fiables (dont la limite est de ne pas réduire l'information transmise à un argument d'autorité).
↑ Cependant, les sources sont indispensables pour permettre de vérifier des faits cités quand cette vérification n'est pas triviale.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Wikipédia:Bons_articles&oldid=111994903 ».
Catégorie : Maintenance des bons articles
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Page
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Autres langues
Dernière modification de cette page le 19 février 2015 à 15:17.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile