Liste d'organisations internationales — Wikipédia
Liste d'organisations internationales
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche liste d'organisations internationales.
Sommaire
1 Organisations internationales
2 Organisations à vocation régionale
3 Organisations à vocation militaire
4 Organisations fondées sur d'autres objectifs
5 Références
6 Voir aussi
Organisations internationales[modifier | modifier le code]
Articles détaillés : Organisation internationale et Institution internationale.
Cour pénale internationale
Cour internationale de justice
Organisation pour l'interdiction des armes chimiques
Organisation pour la sécurité et la coopération en Europe
Organisation des Nations unies
Organisation des Nations unies pour le développement industriel
Conférence des Nations unies sur le commerce
Programme des Nations unies pour le développement
Programme des Nations unies pour l'environnement
Programme alimentaire mondial
Fonds des Nations unies pour l'enfance
Haut Commissariat des Nations unies pour les réfugiés
Programme des Nations unies pour les établissements humains
Organisation internationale du travail
Organisation des Nations unies pour l'alimentation et l'agriculture
Organisation européenne et méditerranéenne pour la protection des plantes
Organisation mondiale de la santé
Organisation des Nations unies pour l'éducation
Banque mondiale
Banque internationale pour la reconstruction et le développement
Fonds monétaire international
Organisation de l'aviation civile internationale
Organisation maritime internationale
Union internationale des télécommunications
Union postale universelle
Organisation météorologique mondiale
Organisation mondiale de la propriété intellectuelle
Organisation africaine de la propriété intellectuelle
Fonds international de développement agricole
Organisation mondiale du commerce
Agence internationale de l'énergie
Conseil Mondial de l'onu
Institut international du froid
Tribunal spécial des Nations unies pour le Liban
Organisations à vocation régionale[modifier | modifier le code]
Organisations régionales en 2006
Aires linguistiques pluricontinentales
Organisation internationale de la francophonie (OIF)
Commonwealth of Nations (CON)
Communauté des pays de langue portugaise (CPLP)
Union latine (UL)
Afrique
Banque africaine de développement (BAD)
Communauté économique des États de l'Afrique de l'Ouest (CEDEAO)
Union africaine (UA anciennement Organisation de l'unité africaine OUA)
Communauté économique et monétaire de l'Afrique centrale (CEMAC)
Union économique et monétaire ouest-africaine (UEMOA)
Communauté des États sahélo-sahariens (CEN-SAD)
Commission économique pour l'Afrique (CEA)
Commission de l'océan Indien
Organisation pour l'harmonisation en Afrique du droit des affaires (OHADA)
Amériques
Association des États de la Caraïbe (AEC)
Accord de libre-échange nord-américain (ALENA)
CARICOM
Communauté sud-américaine de nations
MERCOSUR
Organisation des États américains
Organisation du traité de coopération amazonienne
Pacte andin
Asie
Association des nations du Sud-Est asiatique (ASEAN)
Banque asiatique de développement (BAD)
Europe
Agence spatiale européenne (ESA)
Office européen des brevets (OEB)
Association européenne de libre-échange (AELE)
Banque européenne d'investissement (BEI)
Banque européenne
Union pour la Méditerranée
Conseil de l'Europe[1]
Moyen-Orient et Afrique du Nord
Ligue arabe
Banque islamique de développement (BID)
Fonds monétaire arabe (FMA)
Organisations à vocation militaire[modifier | modifier le code]
Organisation du traité de l'Atlantique Nord (OTAN)
Organisation du traité de sécurité collective (OTSC)
Traité de coopération mutuelle et de sécurité entre les États-Unis et le Japon
ANZUS, mais alliance suspendue entre les États-Unis et la Nouvelle-Zélande depuis 1985.
Union africaine (UA), essentiellement pour des opérations de maintien de la paix.
Organisation de coopération de Shanghai (OCS)
Identité européenne de sécurité et de défense (IESD)
Organisations fondées sur d'autres objectifs[modifier | modifier le code]
Santé
Organisation mondiale de la santé (OMS)
Technique
Office européen des brevets
Économique
Organisation mondiale du commerce (OMC)
Banque mondiale (BM)
Banque des règlements internationaux (BRI)
Fonds monétaire international (FMI)
Organisation des pays exportateurs de pétrole (OPEP)
Organisation de coopération et de développement économiques (OCDE)
Agence internationale de l'énergie (AIE)
Scientifique
Observatoire européen austral
Institut international des Sciences administratives
Institut international du froid (IIF)
Références[modifier | modifier le code]
↑ http://hub.coe.int/fr/
Voir aussi[modifier | modifier le code]
Les organes de l'ONU, liste tous les organes dépendant directement de l'ONU
Liste des alliances internationales de la guerre froide
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Liste_d%27organisations_internationales&oldid=111749232 ».
Catégories : Liste d'associationsOrganisation internationaleCatégorie cachée : Portail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 11 février 2015 à 11:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile