Santour — Wikipédia
Santour
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Santour
Santîr
Classification
Instrument à cordes frappées
Instruments voisins
cymbalum et piano
modifier
Le santour (graphie francisée la plus commune), santûr, santoor, santur, santouri ou santîr est un instrument de musique iranien, diffusé par tout le Moyen-Orient appartenant à la famille des cithares sur table. Il s'agit d'un instrument à cordes frappées, tout comme le cymbalum ou le piano apparus plus tard, dont il est l'origine commune. On peut aussi le classer comme instrument de percussion mélodique. On en joue en effet à l'aide de deux petits marteaux (mezrab en persan ou en turc) placés entre les doigts.
L'étymologie du terme est complexe et sujette à nombre de controverses[1] : il semble dérivé du grec ancien psallo (« frapper ou chanter »[2]), de l'hébreu psantîr ou de l'araméen psantria (dont le psaltérion a hérité), mais on a aussi tenté de le faire dériver du persan ou du sanskrit (sau-târ signifiant « cent cordes »[3]). Sa graphie est tout aussi instable et variée en vertu du caractère aléatoire des transcriptions.
Sans doute très ancien (peut-être assyrien selon certains auteurs contestés[4]), ses premières traces écrites ou picturales sous sa forme actuelle ne datent que du XIIe siècle, notamment dans un poème de Manûchehri[5] et sur le bas-relief en ivoire d'origine byzantine, servant de couverture au manuscrit Egerton reçu en 1131 dans le Royaume franc de Jérusalem[6]. Il disparaît alors dans le haut Moyen Âge sans qu'il soit possible de déterminer précisément sa migration. Il réapparaît en effet sous des noms et des formes variés, sa légèreté alliée à des dimensions réduites lui ayant permis de faire partie des instruments migrateurs, adoptés tant par les musiciens itinérants, Tziganes ou Juifs (qui le jouent en le portant en bandoulière), que par les musiciens savants (qui le jouent assis).
Il ne faut le confondre ni avec le qanûn, qui est une cithare orientale se jouant avec les doigts munis d'onglets en pinçant les cordes, ni avec le sintîr qui est un luth maghrébin.
Sommaire
1 Particularités acoustiques
2 Typologie des santours
2.1 Le santûr d’Iran
2.1.1 Facture
2.1.2 Jeu
2.2 Le santoor d’Inde
2.2.1 Facture
2.2.2 Jeu
2.3 Le santûr d’Irak
2.3.1 Facture
2.3.2 Jeu
2.4 Le santur de Turquie
2.4.1 Facture
2.4.2 Jeu
2.5 Le santouri de Grèce
2.5.1 Facture
2.5.2 Jeu
3 Les instruments apparentés
4 Le santour au cinéma
5 Références
6 Liens externes
Particularités acoustiques[modifier | modifier le code]
Étant donné le grand nombre de cordes mises en œuvre, le santour est un instrument à l'abord difficile : il suffit d'essayer d'accorder ensemble 12 guitares pour comprendre ce sacerdoce. 72 ou 100 cordes à accorder (en chœurs de trois ou quatre) quotidiennement n'est pas une mince affaire quand il n'y a pas une structure en acier (comme pour le piano) pour les maintenir en place, mais une simple lutherie entièrement en bois noble (noyer ou chêne), mises à part les chevilles, tout comme pour le clavecin.
La particularité de pouvoir jouer plusieurs cordes en même temps et successivement en « accord ouvert » offre une grande richesse de résonances et d'harmoniques accentués par l'absence d'étouffoirs sur les baguettes. Comme rien n'arrête la vibration de la corde, elle a un sustain, une tenue très longue (près de 20 s), et il se produit alors une forme d'harmonie non pas groupée en un accord simultané, plaqué, mais groupée de manière successive, ce qui rend le jeu difficile, car une note ou ses harmoniques peuvent continuer de sonner alors que d'autres notes et harmoniques se font entendre en même temps.
Les chœurs de trois ou quatre cordes accordées à l'unisson permettent aussi une amplification du son par sympathie et vibration réciproque entre elles d'une part, et avec celles à l'octave inférieure ou supérieure, d'autre part.
Toutes ces caractéristiques acoustiques en font un instrument très efficace pour la musique modale, mais très limité pour l'harmonie tonale, qui se joue avec des accords (de trois notes simultanées au moins). L'effet polyphonique est saisissant puisqu'on a l'impression d'entendre plusieurs instruments en même temps quand il est joué, étant donné la rapidité de succession des notes « toutes faites » (comme au piano) ne nécessitant pas une préparation par un placement des doigts (comme au luth).
Typologie des santours[modifier | modifier le code]
Il existe cinq types de santours plus ou moins proches les uns des autres. Ils ont certaines caractéristiques communes les différenciant des autres cithares à cordes frappées tels les cymbalums d'Europe orientale ou les yangqins d'Extrême-Orient : la forme trapézoïdale à angles prononcés de la caisse de résonance ; les chevalets mobiles, en nombre restreint et en forme de pions d'échiquier ; les chevilles insérées dans le côté droit perpendiculaire à la table d'harmonie ; des âmes placées sous la table d'harmonie ; l'accord diatonique ; les baguettes à encoches facilitant la préhension par les doigts. Seul le santouri fait exception en étant un type hybride avec le cymbalum.
Le santûr d’Iran[modifier | modifier le code]
C'est le plus ancien et le plus petit de la « famille »[7]. Très sobre esthétiquement et très brillant pour la sonorité. Si le santûr (en persan:سنتور) est resté si petit et si sobre, c'est qu'il devait littéralement circuler sous le manteau, la musique n'étant pas très bien perçue dans le monde musulman en général, chiite en particulier[8], mise à part la cantillation du Coran, si bien que ce sont parfois des musiciens de confession juive qui ont pris part à sa préservation[9]. De même le témoignage de Jean-Baptiste Tavernier, faisant état d'échanges de musiciens (jouant du santour) entre la France et l'Iran au XVIe siècle montre qu'il existait des influences mutuelles insoupçonnées[10]. Il fut ensuite réservé à la méditation intimiste et aux oreilles du Shâh jusqu'au XIXe siècle.
Ce type d'instrument est également apparu de manière épisodique en Arménie en ce temps-là, avant de disparaître au XXe siècle pour y réapparaître très récemment[11].
Le XXe siècle devait voir en Iran l'essor de pédagogues virtuoses qui assurèrent la pérennité de l'instrument. Suite à la Révolution iranienne de 1979, nombre de musiciens iraniens s'expatrièrent en Europe, en Israël, aux États-Unis ou au Japon. Cette diaspora a contribué à faire connaître l'instrument en l'intégrant notamment à d'autres styles musicaux que la musique traditionnelle (jazz, world, classique, etc.) ; aujourd'hui il est fort répandu, y compris parmi les Iraniennes, qui l'apprécient beaucoup. Il a par ailleurs complètement supplanté le qanûn qui a pratiquement disparu d'Iran.
Facture[modifier | modifier le code]
Santûr avec mezrabs et clef d'accord.
Le santûr iranien a 72 cordes, disposées par chœurs de quatre sur 18 chevalets (kharak) mobiles placés sur une table d'harmonie trapézoïdale (90 × 38 × 5 cm) formant un angle à 45°. Il peut être de taille légèrement différente selon qu'il soit pour voix d'homme ou de femme. Des versions modernes ont quelques cordes en plus permettant des transitions entre les modes musicaux.
La structure de la caisse de résonance et les chevalets (dont les sillets sont en métal, de même que ceux disposés le long des côtés) sont en bois dur (noyer, chêne, bouleau, mûrier…) alors que la table d'harmonie est en bois plus tendre (hêtre, acajou…). Étant donné l'énorme pression des cordes sur la table (plus d'une tonne), il faut une certaine épaisseur (6 à 10 mm) ainsi que des âmes réparties en des endroits clés[12] (4 ou 5 notamment sous les rosaces) assurant à la fois solidité et résonance. Tout est collé à l'ancienne à l'aide de colle de nerfs ; il n'y a aucun clou ou vis.
Deux petites ouïes, en forme de fleurs ou de rosaces, permettent une meilleure circulation de la résonance. Elles sont complétées par une ouverture au milieu de l'éclisse arrière, assurant un plus grand volume sonore et permettant le réglage des âmes.
Les cordes graves (placées sur les chevalets à droite) sont en bronze ; les aiguës (placées sur les chevalets centraux) sont en fer ou en acier (plus résistant mais moins brillant). Les chevilles, placées sur le côté droit, sont coniques et lisses, bien qu'on ait utilisé longtemps des filetées ; une clef d'accord est utilisée pour les serrer. De simples clous permettent la fixation des cordes sur le côté gauche. Grâce à l'angulation retenue pour la caisse de résonance (45°), les cordes sont toutes du même calibre, puisque celles réservées aux basses auront naturellement une longueur supérieure à celles dévolues aux aigus.
Les baguettes ou marteaux (mezrab) ont 20 cm de long, avec un bout recourbé (comme un patin) parfois agrémenté de feutre, et l'autre avec une encoche ou un anneau facilitant la préhension. Ils sont extrêmement légers (4 g), très fins (2 à 3 mm) et très résistants grâce aux bois durs employés (buis, néflier). Alors que traditionnellement ils étaient droits, ils sont très souvent courbes aujourd'hui.
Jeu[modifier | modifier le code]
Santûr perse en 1669.
Il existe deux grandes écoles de jeu pour le mouvement des mezrabs, tenus fermement au bout des cinq doigts : les anciens en jouent avec les seuls poignets (bascule haut bas, sans mouvement de doigts ou de bras) et plutôt loin du santûr, mais les modernes se servent plus de leurs doigts (bascule avant arrière des seuls majeurs-annulaires-auriculaires, avec mouvements de poignets et de bras) et jouent très près de l'instrument ; de temps en temps aussi, ils étouffent le son de l'instrument avec la main ou avec un morceau de soie.
L'accord est diatonique et variable, avec des quarts de tons selon les modes persans, les dastgâhs. Le registre est de 3 octaves et demie (de Mi3 à Fa6) disposées en trois sections parallèles grâce à un artifice acoustique : la série de neuf chevalets (en forme de pions d'échiquier) médians est utilisée pour séparer en deux parties distinctes (ratio de 2/3) les séries de cordes en acier, offrant ainsi en frappant successivement sur celles de droite puis sur celles de gauche, le médium et l'aigu à l'octave, alors que la série de neuf chevalets à droite de l'instrument, réservée aux basses, ne se percute qu'à gauche. Les deux premiers chevalets servant en outre de pédale de basse et de note modulable.
Cette disposition est astucieuse également pour le jeu : en effet, le musicien ne pourrait pas s'y retrouver devant tant de cordes. Avoir deux séries séparées de chevalets offre une différence de hauteur de corde par rapport à la table d'harmonie : elles se croisent en son milieu et remontent chacune de leur côté, offrant ainsi un dénivelé visuel. Celui-ci est aussi augmenté par le fait que les chevalets sont disposés en quinconce, si bien qu'on a toujours un chœur de cordes en haut puis un en bas, etc.
Pour changer de modes, il faut bien sûr réaccorder l'instrument, mais cela peut être effectué rapidement de manière temporaire en s'arrêtant de jouer et en déplaçant, à gauche ou à droite, les chevalets amovibles (les tentatives d'user de roulettes ou de billes n'ont guère convaincu) ; cet artifice trouble parfois la justesse de l'instrument et élimine d'emblée tout jeu sur la partie décalée de la corde (à gauche du chevalet qui n'est plus à l'octave.
On en joue toujours assis (ou à genoux), par terre ou sur une chaise, l'instrument reposant soit sur les genoux soit devant le musicien (« santouriste »), sur une table ou un tapis… Le jeu est très virtuose (par ex. un chaharmezrab correspond à une succession rapide de mouvement « Droite » et « Gauche » du genre : DDDG - DDDG - DDDG… où D=Do6 et G=Do4 et Fa4 successivement) et demande une dissociation mentale afin de pouvoir jouer d'une main un rythme et de l'autre une mélodie rythmée différemment, tout en donnant aussi les accents du rythme, à la manière du piano et autres instruments polyphoniques qui du reste l'influencent de plus en plus, provoquant une évolution très importante de la technique.
La qualité de la production sonore dépend, en outre de la lutherie, d'un style de frappe particulier : le zang[5]. Il correspond à un « fouetté » ou un « claqué » du poignet qui provoque une frappe très sèche et très rapide ; de ce fait, lors de l'impact sur les cordes, le temps et la surface sont réduits au minimum, augmentant la limpidité sonore. Une autre frappe, le riz, est très importante : il s'agit de la succession très rapide de coups droits (râst) puis gauches (chap) qui provoque un roulement caractéristique (D-G-D-G-D-G-D…) et où l'inertie des baguettes ne peut ici être employée.
Le santûr se prête à l'exécution du radif, corpus écrit savant de la musique iranienne, mais aussi des pièces populaires motrebi ou folkloriques (de la musique kurde). Il peut se jouer seul, en duo, en ensemble, ou accompagné d'une percussion (tombak ou daf) ou d'un orchestre (il existe des concertos). L'usage de partitions occidentales s'est répandu depuis son enseignement en conservatoire. Il existe aussi des méthodes d'apprentissage.
Ses principaux interprètes contemporains sont Djalal Akhbari (installé en France), Faramarz Payvar, Madjid Kiani et Parviz Meshkatiân.
Le santoor d’Inde[modifier | modifier le code]
Possiblement aussi très ancien dans le sud du pays (selon les avis partagés des musicologues débattant de la signification d'une « vîna à cent cordes » ou shatatantri vîna) mais disparu[13], il est apparu tardivement dans le nord de l’Inde, au Cachemire (le poète Nowshehri le cite au XVIe siècle[14]), certainement sous l'influence perse par la route de la soie (la présence du santoor en Afghanistan, au Pakistan ou au Népal n'est qu'anecdotique).
Il est plus grand, plus lourd, plus volumineux et plus sonore. Il est également plus décoré soit par des bas-reliefs, soit par des appliques de marqueterie. Tout ceci tient au fait que la musique indienne était une musique de cour et qu'il fallait jouer devant des maharajas ou des nawabs avec d'imposantes suites dans de grands halls.
C'est le seul instrument indien (en plus du swarmandal, une cithare jouée avec les doigts, qu'il ne faut pas confondre) incapable d'exécuter des micro-modulations sur une note (meend) et il est de ce fait surprenant de le voir interpréter aujourd'hui la musique savante dont une partie du répertoire lui demeure fermée[15]; aussi c'est encore un instrument rare.
Facture[modifier | modifier le code]
Santoor avec mezrabs.
Le santoor indien a une caisse de résonance trapézoïdale imposante (80 cm × 60 cm × 8 cm) en teck ou en noyer, et à l'angle de 60°. De 96 à 130 cordes passent sur les 24 à 30 sillets en os de chameau des chevalets amovibles (du type pions d'échiquier) placés sur une table d'harmonie de qualité très variable, souvent en contreplaqué… Le tout est collé (à la colle blanche) et cloué avec en outre des joints de menuiserie.
Les chevalets sont organisés en deux séries de 15 presque parallèles à l'angle de la caisse de résonance (ratio 1/6) ; il n'y a pas de série centrale, mais deux séries latérales, l'une à gauche, l'autre à droite, et la disposition des notes ne va pas de gauche à droite, mais de bas en haut, si bien que les basses sont en bas et les aiguës, en haut, indifféremment de toutes considérations de côté.
Il n'y a aucune ouïe (sauf exception) comme dans tous les instruments indiens, mais il y a bien des âmes parfois remplacées par des barrages de soutien (physique plutôt qu'acoustique). L'éclisse arrière comporte un large trou pour permettre le réglage des âmes ainsi que le transport de l'instrument, à moins qu'une poignée n'y soit rajoutée.
On utilise au moins huit calibres différents de cordes hétérogènes (acier, fer, bronze, laiton, filetée) placées en chœurs de deux, trois ou quatre, ce qui ne facilite pas la maintenance. Les chevilles, ni filetées ni lisses, sont placées sur le côté droit de la caisse de résonance. De simples clous sont placés sur le côté opposé afin de maintenir les cordes.
Les baguettes ou mezrabs, tenues avec trois doigts, sont de forme similaire mais avec un poids et une épaisseur bien supérieurs, ce qui provoque deux nouvelles utilisations : le musicien se sert du poids du mezrab à titre de rebond afin de créer des trémolos (ce sont des riz non contrôlés). De plus, il peut aussi le faire glisser sur les cordes et obtenir un son de vibration très feutré, grâce à des mini-encoches réalisées sur l'avant recourbé en forme de patin.
Les Indiens sont accoutumés de se servir aussi de leurs doigts ou mains afin d'étouffer le son ou de faire quelques arpèges en pizzicato, voire un glissando par pression sur une seule corde.
Jeu[modifier | modifier le code]
Position de jeu
L'accord est diatonique et variable selon les modes indiens, les râgas, bien que la structure de l'instrument pourrait accueillir une échelle chromatique. Il a un registre de 2 octaves et demie disposées en deux sections parallèles (de Do3 à Sol5).
Curieusement, les Indiens ne jouent que sur une seule section à la fois (celle de droite, mises à part les pédales de basses et celle de bourdon réservée à l'exécution très rapide ou jhalâ), réservant l'autre pour un autre mode diatonique ou râga. On ne frappe ainsi que d'un côté d'un chevalet de telle sorte que le jeu va plutôt vers l'avant que vers la gauche ou la droite. Bien qu'amovibles, nul ne bouge jamais les chevalets.
On en joue assis par terre, l'instrument posé sur les genoux ou sur un petit pied. Le jeu est moins virtuose qu'en Iran, mais tout aussi rapide et rythmé. Ce n'est que très récemment qu'il a été intégré à la musique hindoustanie à titre d'instrument soliste, se cantonnant jusque-là au folklore et à la musique soufie (sûfyâna kâlam) dans la musique cachemirie, joué en petits ensembles. Cette limitation géographique couplée au fait que les musiciens ne se servent que d'une seule partie de l'instrument pour jouer, laisse supposer qu'il s'agit bien d'une importation par la route de la soie, plutôt que d'un instrument autochtone au développement parachevé.
Il se joue toujours accompagné de percussions (tablâ), parfois en duet (jugalbandi). Il a aussi intégré les orchestres œuvrant au sein de Bollywood, pour la musique filmi. Outre des compositions, le répertoire laisse une large part à l'improvisation et à l'échange avec le percussionniste. Il s'apprend par imitation et mémorisation auprès d'un gurû (« maître »), la tradition orale indienne faisant fi des partitions.
Ses principaux représentants sont actuellement Shivkumar Sharma, Tarun Bhattacharya et Bhajan Sopori.
Le santûr d’Irak[modifier | modifier le code]
Il est très exactement situé entre l'iranien et l'indien, tant du point de vue structurel que musical. Bien qu'étant l'élément central de l'ensemble classique chalghi (ou tchalghi), il ne survit pratiquement plus que dans la diaspora (juive irakienne) et il est devenu extrêmement rare depuis la guerre du Golfe.
Facture[modifier | modifier le code]
Le santur irakien a une taille (100 cm × 55 cm × 9 cm avec un angle à 50°) et une structure générale intermédiaires (23 à 25 chevalets amovibles supportant, sur des sillets métalliques, 80 à 92 cordes en chœurs de trois, quatre ou cinq).
La caisse de résonance est en noyer, abricotier ou oranger, et la table d'harmonie en hêtre ou en contreplaqué. Des ouïes ou des rosaces importantes à formes variables y sont pratiquées. Les mailloches (madarib ornées parfois de feutre et tenues entre trois doigts) et les chevalets (appelés « gazelles ») sont en chêne. Les chevilles sont placées sur le côté droit. De simples clous maintiennent les cordes sur le côté gauche.
Les chevalets sont organisés de la même manière que pour le santûr iranien, mais au lieu d'avoir deux séries de neuf chevalets, on a une série de onze à droite dont les quatre derniers en bas, sont placés encore plus à droite, assurant des basses profondes, que l'on joue uniquement en frappant à gauche, et une série de douze au centre (ratio 2/3), que l'on joue de part et d'autre.
Il existait autrefois un autre type de santûr en Irak, plus épais, plus petit et aux chevalets fixes, mais il a disparu aujourd'hui[16].
Jeu[modifier | modifier le code]
L'accord est diatonique selon les modes irakiens, les maqâmat. Il offre un registre de plus de trois octaves (de Sol3 à La6).
Il se joue posé sur une table, le musicien assis sur une chaise. Rarement joué en solo, il s'intègre plutôt aux petits ensembles interprétant la musique irakienne savante (chalghi composé en outre de djoza, naqqara, nay, oud et riqq) dans les milieux citadins (Bagdad, Mossoul, Bassora, Kirkuk, la diaspora du Caire et de Tel Aviv) où il est parfois joué par des musiciens de la communauté juive[17], et aux ensembles de musique kurde (avec oud et zarb).
Hoogi Patao était l'interprète le plus connu de cet instrument ; Amir El Saffar et Wessam Al-Azzawy lui succèdent aujourd'hui.
Le santur de Turquie[modifier | modifier le code]
Bien que recensé depuis le XVIIe siècle, ce n’est qu’à la fin du XIXe siècle que le santur se propage en Turquie, surtout dans la région de Smyrne (Izmir), dans les communautés grecque, juive ou tzigane, du fait de la réticence de la communauté musulmane sunnite envers la musique. On en rencontre alors deux types - alafranga et alaturka - appelés tous deux à disparaître au XXe siècle malgré la séduction qu'ils suscitent encore[18]; certaines études récentes tendent pourtant à faire de la Turquie le berceau des santours[4]. On peut se demander d'ailleurs dans quelle mesure le santouri grec diffère du santur turc, au-delà des questions d'accord ?
Facture[modifier | modifier le code]
Le santur alafranga ou fransiz (« des Francs » désignant ici le tambal des Roumains) avait 160 cordes et 32 notes et était surtout joué par des musiciens juifs ou rroms dans des groupes instrumentaux. Très vite les Turcs l’adoptent sous le nom de hamaili santur, et l’adaptent en changeant la place des chevalets et le nombre de cordes (105 et 24 notes). Mais l’insuffisance de ses notes diatoniques le rendant impropre à l’exécution de la musique savante turque, les musiciens le délaissèrent même si certains passionnés composèrent des centaines d’œuvres pour lui.
Le santur alaturka ou turki le remplaça alors ; perdant dans l’étendue de son registre, il gagna dans la variété de ses notes. Il était non seulement chromatique, mais en plus capable de rendre des quarts de tons (comme certains pianos orientaux). Toutefois il était encore très loin d’offrir le nombre de notes suffisant à l’exécution de la musique ottomane qui divise l’octave non pas en douze, mais en vingt-cinq notes minimum.
Des reconstitutions modernes font état d'un instrument ressemblant au santouri par la caisse de résonance, mais avec trois rosaces au lieu de deux, et un système simplifié de chevalets, positionnés comme ceux du santoor indien, mais solidaires, non amovibles et augmentés à leurs côtés, de leviers similaire à deux du qanûn.
Jeu[modifier | modifier le code]
Ces instruments n’ont jamais gagné le cœur des musiciens citadins, et sont restés dans les campagnes ou avec les minorités. Aujourd’hui, il n’y a que de très rares interprètes qui comme Oktay Özkazanç, ou le Dr Ümit Mutlu, continuent de le modifier en le faisant évoluer structurellement, mais achoppent tous devant le même problème du rendu de l’intégralité des notes.
Il a aussi quasiment disparu de Turquie pour des raisons de modulations musicales. En effet, sous la poussée de la musique arabe plus modulante, la musique turque s'est mise en quête d'effets et a donc abandonné un instrument incapable de moduler de manière microtonale, à l'instar du qanûn qui l'a supplanté puisqu'en un clin d'œil, il peut offrir une palette de plusieurs altérations d'une même note, par l'abaissement des petits leviers mandals, ce qui ne gêne guère l'exécution puisqu'il se joue avec des ongles aux doigts et non des baguettes (il semble que ce système soit adapté avec succès à présent).
Le santouri de Grèce[modifier | modifier le code]
L'instrument, prononcé en grec sanduri (σαντούρι), est le plus récemment apparu (début XIXe siècle). Il est assez différent des précédents et est beaucoup plus grand du fait qu'il est chromatique. Il s'apparente ainsi davantage au cymbalum, notamment par le système complexe des nombreux chevalets ; toutefois son accord — linéaire et non sinueux — le rapproche du santûr diatonique.
Il est très certainement arrivé[19] avec les vagues de réfugiés grecs de l’Empire ottoman, notamment de Smyrne, où il se jouait dans les cafés aman. Concentré sur l'île de Lesbos au départ, il s'est répandu de manière confidentielle dans les îles égéennes (Chios, Imbros, Samos), du Dodécanèse (Rhodes, Kos, Kalymnos, Nisyros, Leros, Symi), dans les Cyclades (Andros) et sur le continent autour d'Athènes, en Thessalie, en Épire et au Péloponnèse. Du fait de l'influence musicale roumaine et turque, le santouri se rencontre sous deux formes similaires mais à l'accord fort différent : la version insulaire dérive du santur turc, tandis que la version continentale dérive du tambal roumain.
Facture[modifier | modifier le code]
Santouri
Le santouri grec est imposant par sa taille (100 cm × 60 cm × 10 cm avec angle à 70°) et par la disposition des cordes offrant six sections de jeu. La caisse de résonance est en érable, en hêtre ou en bois de rose laminé ; les côtés sont coupés en deux et recollés en inversant le fil du bois afin d'assurer une meilleure stabilité. La table d'harmonie en épicéa ou en sapin est percée de deux grosses ouïes hexagonales avec sept trous ronds (ou deux grosses rosaces rondes) placées au centre et à gauche de la série de chevalets médians.
Il a environ 115 cordes (en acier, en bronze et en cuivre fileté) disposées en chœurs de 2, 3, 4 ou 5 sur cinq séries de chevalets (non amovibles, reliés par des sillets en métal) composés de barres de soutien creusées pour permettre leurs passages. L'accord est complexe et rend le jeu difficile du fait des croisements lors des changements de série de chevalets. Les chevilles filetées sont placées sur le dessus, à droite, à côté de la table d'harmonie, et non pas sur le côté de la caisse de résonance. Là aussi il faut des calibres de cordes différents pour assurer le rendu correct des harmoniques de l'échelle chromatique.
Les mailloches sont imposantes (25 cm), lourdes, toujours entourées d'étoupe à l'extrémité, afin de feutrer le son, et jouées avec les poignets, bien que tenues penchées, entre deux ou trois doigts (autrefois on en jouait aussi avec les avant-bras, d'un peu plus loin, avec les baguettes tenues droites, dans lesquelles étaient creusés des trous pour les index).
Jeu[modifier | modifier le code]
L'accord est chromatique avec deux variantes de disposition : l'une qui reprend les modes diatoniques grecs hérités de l’Empire ottoman, les dromois ; l'autre reprend l'accord du tambal roumain. Il offre un registre de 3 octaves et demie (du Fa3 au Si6).
Il se joue soit assis, posé sur une table devant soi ou sur les genoux, soit debout, suspendu à hauteur de hanches par une sangle passée au cou du musicien. Sa palette est aussi bien mélodique qu'harmonique ; il se prête autant au solo, qu'au duo ou à l'accompagnement. Avec ou sans partitions, on y joue tout autant le folklore dansant de la musique grecque, que le smyrneiko ou le rébétiko, ou encore la musique ottomane. L'improvisation compte beaucoup et elle peut être soit selon le taksim turc, soit selon la doina de la musique roumaine.
Certains artistes ont tenté de développer un style de jeu à quatre mailloches. Certains facteurs d'instruments ont tenté de développer aussi des versions basse ou soprano.
Parmi les musiciens contemporains on note Aristides Moschos et Tasos Diakoyiogis, auxquels on ne manquera pas d'ajouter un personnage haut en couleur :
« Depuis que j'ai appris à jouer du santouri, je suis devenu un autre homme[20] ». Alexis Zorba.
Les instruments apparentés[modifier | modifier le code]
Le santour a connu un destin complexe tant en Asie, qu'en Europe ou en Amérique, adoptant d'autres dénominations et caractéristiques[4]. On rencontre aussi à présent des santours électro-acoustiques (avec caisse de résonance amplifiée), voire électriques (sans caisse de résonance). Enfin, le sur santoor[21] inventé récemment, n'a plus rien à voir avec le santour, si ce n'est sa forme, car il se joue avec les doigts.
Cymbalum (Biélorussie, Hongrie, Lettonie, Lituanie, Moldavie, Pologne, Roumanie, Slovaquie, Tchéquie, Ukraine)
Dan tam thâp luc (Viêt Nam)
Dulce melos (France)
Hackbrett (Suisse, Autriche, Allemagne, Slovénie)
Hammered dulcimer (Irlande, Royaume-Uni, États-Unis, Australie)
Khim (Thaïlande, Laos)
Khom (Cambodge)
Rgyud mang (Tibet)
Salterio (Italie)
Tchang (Ouzbékistan, Turkestan)
Tympanon (France)
Yanggeum (Corée)
Yangqin (Chine, Bhoutan)
Yaukin (Japon)
Yochin (Mongolie)
Le santour au cinéma[modifier | modifier le code]
Le santour a été mis en valeur dans quelques films - outre bien entendu dans la musique de nombreuses bandes originales - en tant qu'élément central de l'action :
Dariush Mehrjui, Santouri (سنتوری en perse, The Music Man en anglais), 2007. L'histoire d'un Iranien contestataire et drogué, jouant du santûr dans un groupe de musique actuelle en Iran…
Peter Brook, Le Mahâbhârata, 1989. Un santûr apparaît le temps d'une courte scène dans la série.
Michael Cacoyannis, Zorba le Grec, 1964. Le santouri est présent dès le début du film, car Zorba est un santouriste et il le porte sous le bras. On le revoit à plusieurs reprises.
Références[modifier | modifier le code]
↑ (de) Tobias Norlind, Systematik der Saiteninstrumente, Geschichte der Zither, Stockholm, 1963.
↑ (en) Wayne Jackson, “Psallo” and the Instrumental Music Controversy, 2004
↑ (en) Alexander Buchner, Folk Music Instruments of the World, Prague, 1971.
↑ a, b et c (en) David Kettlewell, The Dulcimer, PhD thesis. History and playing traditions around the world, 1976.
↑ a et b Jean During, La musique iranienne : Tradition et évolution, A.D.P.F., Paris, 1984.
↑ (en) O.M. Dalton, Catalogue of the Ivory Curtains of the Christian Era .. in the .. British Museum, London, 1909.
↑ (en) Stanley Sadie, The New Grove Dictionary of Musical Instruments, Oxford, 1984.
↑ Alain Chaoulli, Les musiciens juifs en Iran aux XIXe et XXe siècles, L'Harmattan, 2006.
↑ Amnon Shiloah & Cyril Aslanov, Les traditions musicales juives, Maisonneuve & Larose, 1995.
↑ Yann Richard, Entre l'Iran et l'Occident : adaptation et assimilation des idées et techniques occidentales en Iran, Éditions MSH, 1989.
↑ J.N.K., Les instruments de musique traditionnels Arméniens
↑ (en) Javad Naini, Introducing the Persian Santur.
↑ (en) B. C. Deva, Musical Instruments of India, Calcutta, 1978.
↑ (en) K. Ayyappapanicker, Medieval Indian Literature, An Anthology, Sahitya Akademi, 1997.
↑ (en) Sandeep Bagchee, Nâd, understanding Râga Music, Mumbai, 1998.
↑ Schéhérazade Qassim Hassan, Les instruments de musique en Iraq, EHESS, Paris, 1980.
↑ (en) Yeheskel Kojaman, ''Jewish Role in Iraqi Music, 1972.
↑ (en) Dr Umit Mutlu, The santouri in Turkey.
↑ (en) Pav Verity, Santouri Article, 2003.
↑ Nikos Kazantzakis, Alexis Zorba, Paris, Plon, 1963.
↑ (en) Sur santoor
Liens externes[modifier | modifier le code]
Cet article ou cette section a trop de liens externes.
Les liens externes doivent être des sites de référence dans le domaine du sujet. Il est souhaitable — si cela présente un intérêt — de citer ces liens comme source et de les enlever du corps de l'article ou de la section « Liens externes ».
(en) Facture du santûr iranien : photos de la structure + sons
(en) Photos détaillées du santûr iranien
(en) Vidéos + photos du santoor indien
(es) Vidéos + MP3 du santur irakien joué en ensemble
(en) Facture du santouri grec + photos + sons
voir
Instruments de percussion
Membranophones
Alfaia · Assotor · Bèlè · Bendir · Bigophone · Bodhrán · Bombo · Bongo · Caisse claire · Conga · Dabakan · Daf · Darbouka · Djembé · Fûts · Grosse caisse · Kazoo · Khol · Kilaut · Mirliton · Mridang · Pakhâwaj · Pandeiro · Pandero · Pung · Repinique · Riqq · Surdo · Tablâ · Taiko · Tamborim · Tambour · Tambourin · Tambourin provençal · Timbal · Timbales (caisse claire) · Timbales (musique classique) · Toms · Varinette · Wankara · Zarb
Idiophones
Agogô · Asson · Balafon · Bloc chinois · Cajón · Castagnettes · Célesta · Cencerro · Charleston · Chekeré · Chocalho · Claves · Cloche · Cloches tubulaires · Cuillers · Cymbale · Cymbales antiques · Enclumes · Flexatone · Fouet · Ganzá · Glockenspiel · Gong · Grelots · Guimbarde · Güiro · Hang · Kartal · Krin · Maracas · Marimba · Marimbula · Métallophone · Os · Planche à laver · Reco-reco · Riqq · Roue à carillons · Sanza · Steel-drum · Tam-tam · To'ere · Triangle · Txalaparta · Vibraphone · Vibraslap · Wood-block · Xylophone
Cordophones
Clavicorde · Cymbalum · Piano · Santour · Tambourin à cordes · Tambour à corde (Lion's Roar) · Ütögardon · Yangqin
Portail des musiques du monde
Portail de l’Iran
Portail de l’Inde
Cet article est reconnu comme « bon article » depuis sa version du 14 septembre 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 14 septembre 2008 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Santour&oldid=109632989 ».
Catégories : Instrument à cordesInstrument à cordes frappéesCithareCatégories cachées : Liens externes à trierPortail:Musiques du monde/Articles liésPortail:Musique/Articles liésPortail:Iran/Articles liésPortail:Asie/Articles liésPortail:Moyen-Orient/Articles liésPortail:Inde/Articles liésPortail:Monde indien/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Беларуская
Български
Català
کوردی
Qırımtatarca
Čeština
Deutsch
Ελληνικά
English
Español
فارسی
עברית
हिन्दी
Հայերեն
日本語
ಕನ್ನಡ
한국어
Ripoarisch
Lietuvių
मराठी
Nederlands
Polski
Português
Русский
संस्कृतम्
Svenska
Türkçe
Українська
Oʻzbekcha
中文
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 01:08.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile