Système électoral — Wikipédia
Système électoral
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Système électoral utilisé pour élire la chambre basse par pays.
Système majoritaire
Scrutin uninominal majoritaire à un tour
Scrutin uninominal majoritaire à deux tours
Vote alternatif
Scrutin majoritaire plurinominal ou mixte majoritaire uninominal et plurinominal
Scrutin de liste majoritaire ou mixte majoritaire uninominal et majoritaire de liste
Système semi-proportionnel
Vote unique non transférable
Vote cumulatif modifié
Scrutin binominal
Système proportionnel
Scrutin proportionnel plurinominal
Scrutin à vote unique transférable
Système mixte
Scrutin proportionnel avec bonus à la liste en tête
Système mixte avec compensation (scrutin majoritaire uninominal à un tour et proportionnel plurinominal)
Système mixte avec compensation (scrutin majoritaire uninominal à deux tour et proportionnel plurinominal)
Système mixte sans compensation (scrutin majoritaire uninominal à un tour et proportionnel plurinominal)
Système mixte sans compensation (scrutin majoritaire uninominal à deux tours et proportionnel plurinominal)
Système mixte sans compensation (scrutin majoritaire plurinominal ou de liste et proportionnel plurinominal)
Système mixte sans compensation (vote unique non transférable et proportionnel plurinominal)
Autre
Méthode Borda modifiée
Pas d'élections directes
Pas d'informations
Le système électoral, mode de scrutin ou régime électoral[1], désigne tout type de processus permettant la désignation de représentants par un corps électoral donné, souvent dans le cadre d’une élection où des candidats sont élus pour exercer un mandat public.
Dans le cadre d'élections, les systèmes électoraux sont soit des scrutins utilisant la règle de la majorité, dits scrutins majoritaires, soit des systèmes cherchant à représenter plus ou moins fidèlement le vote des électeurs via le principe de la représentation proportionnelle, soit des systèmes mixtes alliant ces deux types de système. Différents modes de scrutin peuvent donner des résultats très différents, en particulier dans les cas où il n'y a pas de préférence clairement majoritaire en faveur d’une seule et même option. À ce jour, plusieurs systèmes sont en vigueur ou proposés.
Mais un système électoral n'est pas seulement une méthode de « transformation » des suffrages en élus. « Il constitue aussi un facteur important d'orientation positive du vote populaire, puisque sa logique et sa dynamique [...] influencent de façon souvent déterminante le choix de l'électeur »[2]. L'importance que revêt cet aspect du vote dans un système politique justifie que de nombreux théoriciens se soient penchés sur les modes de scrutin, leurs effets et leur fonctionnement. Leur étude, qualifiée de théorie du vote dans le jargon anglophone, est une discipline du droit constitutionnel qui entre en relation avec la science politique et les mathématiques.
Des aspects indépendants du fonctionnement des modes de scrutin mais entrant fatalement en relation avec lui, tels la procédure électorale (décompte, scrutin, etc.), le corps électoral, l'éligibilité et le poids attribué à chaque vote[3] sont traités par ailleurs.
Sommaire
1 Modalités d’expression du corps électoral
1.1 Dispositions relatives à l'exercice du droit de vote
1.2 Les circonscriptions
1.3 L'effet de seuil
1.3.1 Découpage et surreprésentation
2 Les différents modes de scrutin et systèmes électoraux
2.1 Les modes de scrutin majoritaire
2.1.1 Scrutins uninominaux
2.1.1.1 Le scrutin majoritaire à un tour
2.1.1.2 Le vote alternatif
2.1.1.3 Le scrutin majoritaire à deux tours
2.1.1.4 Autres systèmes uninominaux
2.1.2 Scrutins plurinominaux
2.1.2.1 Le scrutin majoritaire plurinominal à un tour
2.1.2.2 Le scrutin majoritaire plurinominal alternatif
2.1.2.3 Le scrutin majoritaire plurinominal à deux tours
2.1.3 Parcours historique
2.1.4 Influence des scrutins majoritaires sur le système politique
2.1.4.1 L'injuste transcription des voix en sièges
2.1.4.2 La bipolarisation
2.1.4.3 Le vote stratégique
2.2 La représentation proportionnelle
2.2.1 Systèmes pré-proportionnels
2.2.2 Systèmes proportionnels
2.2.2.1 Le scrutin à vote unique transférable
2.2.2.2 Le scrutin proportionnel plurinominal
2.2.2.2.1 Méthodes par quotient
2.2.2.2.2 Méthodes par diviseurs
2.2.3 Les systèmes proportionnels de compensation
2.2.3.1 Les systèmes proportionnels à deux niveaux d’attribution des sièges
2.2.3.2 Les systèmes mixtes parallèles à finalité proportionnelle
2.2.4 Le vote préférentiel
2.2.5 Classification par degré de proportionnalité
2.2.5.1 Les proportionnelles fonctionnelles
2.2.5.2 Les proportionnelles à tendance majoritaire
2.2.6 Parcours historique
2.2.7 Influence de la représentation proportionnelle sur le système politique
2.2.7.1 Rapports entre la représentation proportionnelle, le multipartisme et l'instabilité ministérielle
2.2.7.2 Les partis « charnière »
2.2.7.3 Le rôle des seuils
2.3 Les systèmes mixtes
2.3.1 Les systèmes géographiquement mixtes
2.3.2 Les systèmes géographiquement homogènes
2.3.2.1 Systèmes mixtes parallèles équilibrés
2.3.2.2 Systèmes mixtes parallèles déséquilibrés
2.3.2.3 Systèmes mixtes conditionnels
2.3.3 Les systèmes mixtes à finalité majoritaire
2.3.3.1 Les exemples italiens
2.3.3.2 Les exemples français
3 Aspects historiques
3.1 La démocratie représentative vénitienne
3.2 Fondements de la théorie du vote
3.3 La renaissance des scrutins majoritaires
3.4 Influence de la théorie des jeux
3.5 Développements contemporains
4 Aspects théoriques
4.1 Justice mathématique d’un système électoral
4.2 Correspondance entre les modes de scrutin
4.3 Le débat entre scrutin majoritaire et représentation proportionnelle
4.4 Influence du mode de scrutin sur le système politique
5 Notes et références
5.1 