Système des Nations unies — Wikipédia
Système des Nations unies
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Liste des organes des Nations unies)
Aller à :					navigation, 					rechercher
Le fonctionnement de l'ONU
Le système des Nations unies est constitué des six organes principaux de l'ONU, auxquels ont été ajoutés au fil du temps divers organismes, institutions et programmes ayant une vocation plus spécifique. Voici une liste non exhaustive les recensant :
Sommaire
1 Organes principaux
2 Institutions spécialisées des Nations unies
3 Programmes et fonds
4 Instituts de recherche et de formation
5 Organes subsidiaires du Conseil de sécurité
6 Organes subsidiaires de l'Assemblée générale
7 Commissions techniques
8 Commissions régionales du Conseil économique et social
9 Organisations apparentées
10 Départements et bureaux
11 Autres organismes des Nations unies
12 Notes et références
13 Voir aussi
13.1 Articles connexes
13.2 Liens externes
Organes principaux[modifier | modifier le code]
Ils sont au nombre de six et sont définis dans la Charte des Nations unies :
Assemblée générale des Nations unies
Conseil de sécurité des Nations unies
Conseil économique et social des Nations unies (ECOSOC)
Conseil de tutelle des Nations unies
Cour internationale de justice (CIJ)
Secrétariat des Nations unies
Institutions spécialisées des Nations unies[modifier | modifier le code]
Organisation de l'aviation civile internationale (OACI)
Organisation des Nations unies pour l'alimentation et l'agriculture (FAO)
Organisation des Nations unies pour le développement industriel (ONUDI)
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO)
Organisation internationale du travail (OIT)
Organisation maritime internationale (OMI)
Organisation météorologique mondiale (OMM)
Organisation mondiale de la propriété intellectuelle (OMPI)
Organisation mondiale de la santé (OMS)
Organisation mondiale du tourisme (OMT)
Fonds international de développement agricole (FIDA)
Fonds monétaire international (FMI)
Groupe de la Banque mondiale (BM) :
Association internationale de développement (AID)
Banque internationale pour la reconstruction et le développement (BIRD)
Société financière internationale (SFI)
Union internationale des télécommunications (UIT)
Union postale universelle (UPU)
Programmes et fonds[modifier | modifier le code]
Programme alimentaire mondial (PAM)
Programme des Nations unies pour le développement (PNUD)
Fonds de développement des Nations unies pour la femme (UNIFEM)
Volontaires des Nations unies (VNU)
Programme des Nations unies pour l'environnement (PNUE)
Programme des Nations unies pour les établissements humains (ONU-HABITAT)
ONU Femmes
Haut Commissariat des Nations unies pour les réfugiés (HCR)
Fonds des Nations unies pour l'enfance (UNICEF)
Conférence des Nations unies sur le commerce et le développement (CNUCED)
Fonds des Nations unies pour la population (FNUAP)
Fonds des Nations unies pour les Partenariats Internationaux (FNUPI)
Office de secours et de travaux des Nations unies pour les réfugiés de Palestine dans le Proche-Orient (UNRWA)
Office des Nations unies contre la drogue et le crime (UNODC)
Instituts de recherche et de formation[modifier | modifier le code]
Institut de recherche des Nations unies pour le développement social (UNRISD)
Institut des Nations unies pour la recherche sur le désarmement (UNIDIR)
Institut des Nations unies pour la formation et la recherche (UNITAR)
Institut international de recherche et de formation des Nations unies pour la promotion de la femme (INSTRAW)
Université des Nations unies (UNU)
Organes subsidiaires du Conseil de sécurité[modifier | modifier le code]
Tribunal pénal international pour le Rwanda (TPIR)
Tribunal pénal international pour l'ex-Yougoslavie (TPIY)
Organes subsidiaires de l'Assemblée générale[modifier | modifier le code]
Conseil des droits de l'homme des Nations unies
Commission du droit international
Commissions techniques[modifier | modifier le code]
Organe international de contrôle des stupéfiants (OICS)
Commission des stupéfiants des Nations unies
Commission du développement durable
Commissions régionales du Conseil économique et social[modifier | modifier le code]
Commission économique et sociale pour l'Asie occidentale (CESAO)
Commission économique et sociale pour l'Asie et le Pacifique (CESAP)
Commission économique pour l'Afrique (CEA)
Commission économique pour l'Amérique latine et les Caraïbes (CEPALC)
Commission économique pour l'Europe (CEE)
Organisations apparentées[modifier | modifier le code]
Agence internationale de l'énergie atomique (AIEA)
Organisation mondiale du commerce (OMC)
Organisation internationale pour l'interdiction des armes chimiques (OIAC)
Départements et bureaux[modifier | modifier le code]
Cabinet du secrétaire général des Nations unies (EOSG)
Bureau des affaires juridiques (BAJ)
Bureau de la coordination des affaires humanitaires (BCAH)
Bureau des services du contrôle interne (BSCI)
Département de l’appui aux missions (DAM)
Département des affaires politiques des Nations unies (DAP)
Département des affaires économiques et sociales (DESA)
Département de la gestion (DG)
Département de l’Assemblée générale et de la gestion des conférences (DGACM)
Département des opérations de maintien de la paix (DOMP)
Département de l’information (DPI)
Département de la sûreté et de la sécurité (DSS)
Haut-Commissariat des Nations unies aux droits de l'homme (HCDH)
Office des Nations unies à Genève (ONUG)
Office des Nations unies à Nairobi (ONUN)
Office des Nations unies à Vienne (ONUV)
Bureau du Conseiller spécial pour l’Afrique (OSAA)
Bureau du Représentant spécial du Secrétaire général pour le sort des enfants en temps de conflit armé (SRSG/CAAC)
Bureau des affaires du désarmement (UNODA)
Bureau du Haut Représentant des Nations unies pour les pays les moins avancés, les pays en développement sans littoral et les petits États insulaires en développement (UN-OHRLLS)
Autres organismes des Nations unies[modifier | modifier le code]
Programme commun des Nations unies sur le VIH/SIDA (ONUSIDA)
Stratégie internationale de prévention des catastrophes des Nations unies (UNISDR)
Bureau des Nations unies pour les services d'appui aux projets (UNOPS)
Notes et références[modifier | modifier le code]
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Assemblée parlementaire des Nations unies (projet)
Organisation des Nations unies (ONU)
Liens externes[modifier | modifier le code]
Organigramme de l'ONU
Répertoire officiel des sites des organisations du système des Nations unies
voir
Conseil de sécurité des Nations unies
Fonctionnement
Composition · Présidence · Résolutions (liste)
Membres permanents
(droit de veto)
Chine ·  États-Unis ·  France ·  Royaume-Uni ·  Russie
Au Conseil jusqu’au 31 décembre 2015
Chili ·  Jordanie ·  Lituanie ·  Nigeria ·  Tchad
Au Conseil jusqu’au 31 décembre 2016
Angola ·  Espagne ·  Malaisie ·  Nouvelle-Zélande ·  Venezuela
Organes subsidiaire du Conseil de sécurité
Comité créé par la résolution 1267 (1999) · Commission de contrôle, de vérification et d’inspection des Nations unies · Tribunal pénal international pour l’ex-Yougoslavie · Tribunal pénal international pour le Rwanda · Tribunal spécial pour la Sierra Leone
voir
Organisation des Nations unies (ONU)
Système des Nations unies
Organes principaux
Assemblée générale
Président de l'Assemblée générale des Nations unies · Conseil des droits de l'homme des Nations unies · Commission du droit international
Conseil de sécurité
Présidence du Conseil de sécurité des Nations unies · Composition du Conseil de sécurité des Nations unies · Maintien de la paix · Force de maintien de la paix des Nations unies · Opérations de maintien de la paix
Conseil économique et social
CESAO · CESAP · CEA · CEPALC · CEE
Conseil de tutelle
Cour internationale de justice
Tribunal du contentieux administratif des Nations unies · Tribunal d’appel des Nations unies · Tribunal international du droit de la mer
Secrétariat
Secrétaire général · Vice-secrétaire général · Secrétaire général adjoint · Représentant spécial · SMG · OCHA · OLA · OIOS · DSS · DGACM · DAES · DPA · DOMP · ODA
Sièges
Siège des Nations unies · Office des Nations unies à Genève · Office des Nations unies à Nairobi · Office des Nations unies à Vienne
Traités, conventions et déclarations
Déclaration des Nations unies (1942) · Charte des Nations unies (1945) · Déclaration universelle des droits de l'homme (1948) · Déclaration des droits de l'enfant (1959) · Convention des Nations unies sur le droit de la mer (1973) · Convention relative aux droits de l'enfant (1989) · Convention des Nations unies contre la corruption (2003)
Programmes et fonds
CNUCED · UNICEF · FNUAP · FNUPI · UNIFEM · HCR · PAM · PNUE (OzonAction) · FENU · PNUD · UNODC · ONU-Habitat · ONU Femmes · VNU · UNRWA
Institutions spécialisées
BM · FAO · FIDA · FMI · OACI · OIT · OMI · OMM · OMPI · OMS · OMT · UNESCO · ONUDI · UIT · UPU
Instituts de recherche
UNITAR · UNIDIR · UNICRI · INSTRAW · UNRISD · UNU
Organisations apparentées
Agence internationale de l'énergie atomique · Organisation mondiale du commerce · Organisation pour l'interdiction des armes chimiques
Tribunaux internationaux
Cour pénale internationale (2002) · Tribunaux internationaux temporaires : ex-Yougoslavie (1993) · Rwanda (1994) · Sierra Leone (2002) · Liban (2005)
Célébrations
Journée des Nations unies · Journée internationale · Année internationale
Secrétaire général et anciens secrétaires généraux
Gladwyn Jebb (1945-1946) · Trygve Lie (1946-1952) · Dag Hammarskjöld (1953-1961) · U Thant (1961-1971) · Kurt Waldheim (1972-1981) · Javier Pérez de Cuéllar (1982-1991) · Boutros Boutros-Ghali (1992-1996) · Kofi Annan (1997-2006) · Ban Ki-moon (depuis 2007)
Histoire de l'ONU · Liste des États membres · Liste des résolutions du Conseil de sécurité · Portail de l'ONU
Portail de l’Organisation des Nations unies
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Système_des_Nations_unies&oldid=105683174 ».
Catégorie : Organe des Nations uniesCatégories cachées : Portail:ONU/Articles liésPortail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Deutsch
English
Esperanto
Español
فارسی
Magyar
Bahasa Indonesia
日本語
Basa Jawa
한국어
Lëtzebuergesch
Bahasa Melayu
नेपाली
Nederlands
Polski
Português
Srpskohrvatski / српскохрватски
Shqip
Српски / srpski
ไทย
Татарча/tatarça
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 24 juillet 2014 à 14:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile