Charles Cazalet — Wikipédia
Charles Cazalet
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Cazalet.
Charles Cazalet
Charles Cazalet, Grand officier de la légion d'Honneur, président de l'USGF et de la Fédération internationale de gymnastique.
Données clés
Naissance
22 juin 1858
Bordeaux
Décès
18 janvier 1933 (à 74 ans)
Bordeaux
Nationalité
Française
Activité principale
Président de l'USGF (1897-1931)
Président de la FIG (1924-1933)
Autres activités
Maire-adjoint de Bordeaux de 1892 à 1896
Distinctions
Grand officier de la Légion d'honneur
modifier
Charles Cazalet, né le 22 juin 1858 à Bordeaux et mort le 18 janvier 1933 dans cette même ville, est un ancien président de l'Union des sociétés de gymnastique de France (de 1896 à 1931) et le second président de la Fédération internationale de gymnastique (de 1924 à 1933). Fils d'une famille de négociants en vins bordelais de confession protestante, il travaille dans l'entreprise familiale après des études au lycée de Bordeaux. Patron philanthrope, il est à l'origine de diverses mesures sociales et crée la première association gymnique populaire de quartier. Élu au conseil municipal de Bordeaux il met ce mandat à profit pour innover en créant des bains-douches populaires, des habitations à loyers modérés, des jardins ouvriers. Puis sans négliger pour autant les engagements dans son milieu professionnel, il se consacre plus spécifiquement au développement de la gymnastique. Président de l'Union des sociétés de gymnastique de France en 1897 il assure cette charge pendant 34 ans en y ajoutant à partir de 1924 la présidence de la nouvelle fédération internationale de gymnastique qu'il assume jusqu'à son décès survenu en 1933.
Sommaire
1 Biographie
1.1 Engagements professionnels et citoyens
1.2 La gymnastique de la République
1.3 Le développement sportif de l'USGF
2 Notoriété
2.1 Dimensions internationales
2.2 Distinctions
3 Notes et références
3.1 Notes
3.2 Références
4 Bibliographie
Biographie[modifier | modifier le code]
Charles Cazalet, grande figure bordelaise, est intimement lié à la vie de cette cité au début du XXe siècle. Il est né à La Bastide — commune annexée à Bordeaux en 1864 — le 22 juin 1858 dans une famille protestante de négociants en vins. Marié en 1885 avec Alice Hauchecorne[C 1], il a trois enfants dont un fils tué lors de la Première Guerre mondiale, le 3 septembre 1916.
Engagements professionnels et citoyens[modifier | modifier le code]
Après des études au lycée de Bordeaux, il seconde son père à partir de 1878 instaurant un intéressement du personnel aux bénéfices[C 1]. En 1881 il est secrétaire de la Chambre syndicale du commerce en gros des vins et spiritueux de la Gironde. Véritable patron social ses convictions l'amènent à fonder et présider en 1884 la société de gymnastique la Bastidienne pour vivifier le quartier de ses voisins et employés. En 1887 il prend la direction de l’entreprise familiale[C 2]. En 1893 il fonde et préside la Société anonyme du pont à transbordeur de Bordeaux. En 1908 il préside le Syndicat général du commerce d’importation et d’exportation de Bordeaux, le Comité régional des conseillers du commerce extérieur et assure la vice-présidence du Comité national[C 3]. En 1929 la Maison Cazalet et fils est durement touchée par la crise et Charles Cazalet, touché par le décès de son épouse, renonce aux principales responsabilités qu’il a assumées jusque là[C 4].
Vue sur le quartier de la Bastide en 1907, depuis la tour Saint-Michel
Marié en 1889, il s’engage aussi dans les domaines sociaux et aide sa jeune épouse à fonder la crèche de La Bastide en 1891[1], année où il organise un chauffoir public pour les déshérités lors d’un hiver particulièrement rigoureux[C 1]. Élu au conseil municipal de Bordeaux et adjoint au maire de 1892 à 1896[C 5] il contribue considérablement à améliorer la situation de ses concitoyens. On lui doit, le 13 avril 1892, la constitution de l’Œuvre bordelaise des bains-douches à bon marché[C 6] présidée par le maire de Bordeaux et dont il est lui-même le secrétaire général. C'est le point de départ des établissements publics de bains-douches inventés quelque temps avant pour le milieu carcéral[2]. Il les importe à partir de 1899 dans la capitale d'où ils se généralisent à d'autres villes.
Le 28 décembre suivant il fonde la Société bordelaise des habitations à bon marché[C 7] qui connaît un développement important à partir de 1902. Bien qu’ayant abandonné ses fonctions municipales, peut-être déçu de la vie politique, en 1896[C 8], il n’en reste pas moins fidèle jusqu’au bout à ses engagements sociaux et citoyens. En 1905 il crée l’Œuvre bordelaise des jardins ouvriers et en 1911 la Société de crédit immobilier de Gironde[C 9]. La même année il intègre le Conseil supérieur de la Ligue de l’enseignement. En 1918 il crée la Banque populaire de la Gironde et ouvre en 1927 la clinique de La Bastide[C 10]. Selon Jean-Paul Callede « incontestablement Cazalet est une des personnalités bordelaises qui a le plus contribué à l’évolution de la société locale sous la IIIe République »[3]. Sa notoriété dépasse cependant le cadre de cette seule ville et de ces importantes réalisations car, de 1896 à 1931, il acquiert une dimension nationale en accédant à la présidence de l'Union des sociétés de gymnastique de France (USGF) qu'il fait passer de l'état d'organisme d'éducation patriotique à celui d'organisme sportif.
La gymnastique de la République[modifier | modifier le code]
C’est en effet la gymnastique qui sera le meilleur moyen d’expression de ses engagements. Ses parents l’inscrivent en 1873 à la Société de gymnastique de Bordeaux où il figure comme élève-moniteur en 1878 et membre du conseil d'administration en 1881. En 1884 il fonde et préside La Bastidienne, première société de gymnastique bordelaise à recrutement populaire. Il participe à l’organisation de la XIe fête fédérale de Bordeaux l’année suivante[C 11] : à cette fin son ami bordelais Daniel Merillon[N 1] a été élu président de l’USGF lors de la Fête fédérale d'Amiens l'année précédente. Cazalet créé aussi un premier cours de moniteurs sur Bordeaux. En 1890 il est rapporteur de la commission des finances de l’USGF[C 1] qui change alors de présidence et de bureau à chaque fête fédérale. Au Congrès de l’éducation physique de 1893, il intervient pour défendre la gymnastique et les jeux[C 12].
En 1894 la Bastidienne inaugure son nouveau gymnase en présence de Joseph Sansboeuf et l’année suivante, Cazalet redevient rapporteur de la commission des finances de l'USGF[C 12]. Il est appelé à la présidence en 1897 après avoir contribué à la révision des statuts. Jusqu'à l'aube du XXe siècle, l'USGF est en effet surtout un organisme de réflexion dont le comité directeur s'enorgueillit des sommités scientifiques, politiques, littéraires et médiatiques du moment. Fière de l'organisation de ses grandes fêtes fédérales depuis 1875, elle reste cependant pour le moins réservée à l'égard de la compétition sportive à proprement parler, conformément aux positions du bureau européen présidé par le belge Cupérus. Ainsi un seul gymnaste français participe au tournoi de gymnastique aux Jeux olympiques d'Athènes en 1896. Charles Cazalet accède donc à sa présidence un an plus tard et il y demeure jusqu'en 1931[L 1].
Lors des Jeux olympiques de 1900, la fête fédérale de l'USGF inaugure le nouveau vélodrome de Vincennes.
En 1900, lors de ceux de Paris, la gymnastique est en France, avec le cyclisme, le sport le plus populaire. Elle est aussi au cœur de l'éducation physique et morale de la Troisième République et, selon Jules Ferry, la véritable « avant-garde pacifique de la patrie en armes ». Il revient donc à l'USGF d'inaugurer le tout nouveau vélodrome de Vincennes les 3 et 4 juin par sa fête fédérale avec 8 050 gymnastes venus de toute la France. Le concours international qui fait suite les 29 et 30 juillet dans le cadre de l'exposition universelle et remporté par Gustave Sandras[L 2] connaît un succès des gymnastes français qui relèguent le premier étranger, un Suisse, à la 18e place. Le 2 septembre le concours de l'Association des sociétés de gymnastique de la Seine clôture les festivités gymniques. Cette réussite marque les esprits et Cazalet, déjà convaincu de l’intérêt de la compétition, exploite l’engouement et milite au niveau du Bureau européen pour l'organisation périodique de compétitions gymniques.
Dans un même temps il entend bien pérenniser l'opportunité en France et invite le peintre Octave Denis Victor Guillonnet à la fête fédérale suivante de Nice les 7 et 8 avril 1901[L 3]. Celle-ci voit 3 000 gymnastes français défiler devant le tombeau de Gambetta pour un hommage national solennel. Il obtient que l’œuvre qui immortalise l'instant soit gravée à l’eau-forte et reproduite à une large échelle. Il affiche son objectif dans un courrier du 2 octobre 1909 à Étienne Dujardin-Beaumetz, sous-secrétaire d’État au ministère des Beaux-Arts : « des gravures de propagande qui serviraient, je le crois, admirablement la cause patriotique à laquelle nous sommes attachés ; le souvenir de cette grande manifestation, les idées qu’elle évoque, la mémoire de Gambetta et la défense de la nation sont autant de forces de rayonnement pour accroître encore les sentiments patriotiques et républicains de toute notre jeunesse ». En 1905 c'est lui qui organise la fête fédérale à Bordeaux, en présence d’Émile Loubet, président de la République et toujours à l’occasion de l’inauguration d’un monument à Gambetta[C 13].
Le développement sportif de l'USGF[modifier | modifier le code]
Le 12 avril 1903 l’USGF est reconnue d'utilité publique[C 14] alors que le premier tournoi international voit le jour à Anvers sous l'égide du bureau européen. La France y prend la première place par équipe[4]. L'USGF est entrée dans l'ère sportive et le président Charles Cazalet prend en charge le tournoi suivant à Bordeaux en 1905 à l'occasion de la fête fédérale : la France récidive[4] et Marcel Lalue, de Limoges, remporte le classement individuel. En 1908 Charles Cazalet se déplace aux jeux de Londres à la tête de 100 gymnastes français[C 13]. Jusqu'à la Grande guerre la France dispute la première place à la Bohême en ne terminant jamais au-delà de la seconde place. Individuellement, outre Lalue, Josef Martinez et Marco Torres montent sur la plus haute marche du podium, deux fois pour le dernier[5]. Comme Martinez, celui-ci est originaire d'Algérie qui se révèle vite une région d'excellence gymnique. L'USGF y organise son championnat de France en 1930 pour fêter le centenaire du débarquement de Sidi-Ferruch.
Cazalet attache une grande importance à la formation des cadres, le plus souvent des militaires ou anciens militaires issus de l'École de Joinville[L 4]. Afin de leur assurer une formation de niveau supérieur, il finance en 1903 le Cours supérieur d'éducation physique créé à la Sorbonne par Georges Demenÿ, assistant d'Étienne-Jules Marey à la station physiologique du parc des Princes[C 14]. Ce cours préfigure l'intégration universitaire de la formation des enseignants. Attaqué alors par son compatriote Philippe Tissié, il va alors voir cette querelle tourner provisoirement à son avantage. Car l'objectif majeur de l'USGF reste bien patriotique et elle contribue largement à fournir à la nation les soldats que celle-ci espère pour assurer la revanche ; ce qui lui assure tous les appuis ministériels. Aussi et à cette fin le programme de ses compétitions reste surtout collectif et très éclectique. Les titres de champions se décident autant au saut à la perche ou au lever de gueuses qu'à la barre fixe ; même aux championnats du monde cela persiste jusqu'en 1954. Seuls les tournois des Jeux olympiques se limitent aux seules pratiques gymniques aux agrès.
Équipe de gymnastes belfortains vers 1920
L'USGF qui regroupe 1 100 associations en 1914 est exclusivement masculine. En 1912, est créée l’Union française des sociétés de gymnastique féminine, suivie en 1916 d'une Fédération de sociétés féminines françaises de gymnastique et des sports (FSFFGS) puis, le 12 octobre de la même année, de la Fédération féminine française de gymnastique et d'éducation physique (FFFGEP). Cent mille gymnastes sont tués lors de la Première Guerre mondiale pendant laquelle Cazalet se distingue comme officier supérieur et perd son fils unique. Néanmoins dès juin 1919, l'USGF peut réorganiser la première fête fédérale d'après-guerre à Nancy, revenue dans le giron de la France [C 15].
Sous sa présidence l'USGF investit également l’Empire colonial : Jean Latte cite dans son ouvrage l'Algéria-Sports[L 5] et la Tricolore de Dakar[L 6] parmi les grandes associations de l'USGF. Si celle-ci a déjà organisé sa fête fédérale à Alger dès 1896[L 7], elle y retourne en 1930[L 8] pour célébrer le 100e anniversaire de la conquête de l'Algérie. Cependant les résultats internationaux baissent : la France recule à la troisième place aux tournois internationaux de Ljubljana en 1922 et de Lyon en 1926 avant de remonter à la seconde place en 1930 à Luxembourg[L 9]. À partir de l'année suivante les tournois internationaux laissent place aux Championnats du monde et la France recule encore ensuite au classement général[L 10].
Pendant cette période l'USGF reste une vitrine forte de la défense de l'idéal républicain et Cazalet mobilise sa Fête fédérale chaque fois que nécessaire : en 1929 à Orléans pour marquer la revendication de Jeanne d'Arc comme héroïne nationale par l'État laïc et en 1931 à Paris pour l’Exposition coloniale internationale de Paris.
En dépit des services rendus son duel avec Tissié et ses collègues médecins, qui n’a jamais vraiment cessé, finit par virer à son désavantage en 1923 : le cours supérieur échappe à l’USGF qui doit renoncer à régenter la formation des enseignants d’éducation physique[C 10]. Cazalet se recentre alors sur celle des cadres gymniques de ses associations et à partir de 1927 l'USGF organise un cours annuel pour les moniteurs civils à Dinard[L 11]. Celui-ci est déplacé à Saint-Maur pendant l'Occupation. En 1931, Cazalet, éprouvé par ses revers professionnels, quitte la présidence et décède deux ans plus tard.
Notoriété[modifier | modifier le code]
Dimensions internationales[modifier | modifier le code]
Ses relations avec les sokols tchèques l'amènent aux fonctions de consul de Tchécoslovaquie à Bordeaux[6] et ses relations professionnelles lui permettent d'expatrier à trois reprises la Fête fédérale en Afrique du Nord (Alger, 1896, 1930 et Tunis, 1912). En 1924, lors du congrès de Paris Charles Cazalet, vice-président du Bureau des fédérations européennes de gymnastique (BFEG) depuis 1910[C 16] succède au Belge Cupérus à la tête de la Fédération internationale de gymnastique (FIG) qui a remplacé deux ans plus tôt le BFEG fondé en 1881. Il en devient donc le second président et y demeure jusqu'à son décès en 1933. C'est sous son mandat que le tournoi international bisannuel se transforme en Championnats du monde de gymnastique en 1931[L 12]. Ceux-ci sont alors organisés à Paris par la Fédération internationale elle-même.
Distinctions[modifier | modifier le code]
Il est promu officier d'académie en 1886 puis officier de l’Instruction publique en 1895[C 17]. Il reçoit la médaille d’honneur de la Société nationale d’encouragement au bien en 1895 et la médaille d’or de l’Assistance publique en 1908[C 18].
Titulaire de multiples distinctions étrangères, sa promotion dans l’ordre de la Légion d’honneur est fulgurante : chevalier en 1896, officier en 1900, commandeur en 1912. Cette dernière promotion est confirmée en 1919 à titre militaire au lieutenant-colonel Charles Cazalet pour son comportement exemplaire à Verdun et sur la Somme[C 15]. Il reçoit en 1923 la plaque de Grand officier[C 19].
En 1931, à l’occasion de l’exposition coloniale internationale de Paris, il se voit décerner un grand prix.
Plaque de grand-officier de la Légion d’honneur
Médaille d'officier des palmes académiques
Cliquez sur une vignette pour l’agrandir
