Organisation des Nations unies pour le développement industriel — Wikipédia
Organisation des Nations unies pour le développement industriel
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’Organisation des Nations unies.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Organisation des Nations unies pour le développement industriel
Organe de l'ONU
Type d'organisation
Agence spécialisée de l’ONU
Acronymes
ONUDI, UNIDO
Directeur général
Li Yong
Statut
Active
Siège
Vienne (Autriche)
Création
1966
Site web
http://www.unido.org/
Organisation(s) parente(s)
modifier
L'Organisation des Nations unies pour le développement industriel (ONUDI) est une agence spécialisée de l'ONU dont la mission est d'aider au développement industriel de ses pays membres ainsi que de conseiller et accompagner les pays en voie de développement dans l'élaboration de politiques industrielles, la création de nouvelles industries ou l'amélioration d'industries existantes.
L'ONUDI est créée à Vienne (Autriche) en 1966 et devient une agence spécialisée de l'ONU en 1985.
Sommaire
1 Historique
2 Objectifs
3 Composition
4 Fonctionnement
5 Notes et références
Historique[modifier | modifier le code]
Créée par une résolution de 1966 de l’assemblée générale en tant qu'organe subsidiaire, l'ONUDI est devenue, depuis le 1er janvier 1986, une institution spécialisée du système des nations unies.
Objectifs[modifier | modifier le code]
L'ONUDI a pour objectifs de promouvoir et accélérer le développement industriel dans les pays en développement.
Composition[modifier | modifier le code]
L'ONUDI comptait en 2006 173 États membres, depuis l'adhésion du Monténégro, le 22 novembre 2006, compte tenu du retrait des États-Unis en 1996 et de l'Australie en 1997.
Plusieurs pays étudient en 2013 un éventuel retrait de l'agence, comme l'ont fait récemment la France, le Canada et le Royaume-Uni[1].
Par décret n°2014-1409 du 26 novembre 2014 paru au Journal Officiel du 28 novembre 2014, la France a publié la lettre de dénonciation de l'acte constitutif de l'ONUDI. Conformément à l'article 6 de l'Acte constitutif, le retrait de la France est effectif au 31 décembre 2014, la France s'acquittant de ses obligations financières jusqu'au 31 décembre 2014.
Fonctionnement[modifier | modifier le code]
La conférence générale, composée de tous les États membres, se réunit tous les 2 ans en session ordinaire. Le conseil du développement industriel comprend 53 membres, élus pour 4 ans par la conférence. Le directeur général est nommé par la conférence générale pour un mandat de 4 ans. Ses effectifs sont de 650 personnes.
Notes et références[modifier | modifier le code]
↑ La France décide de se retirer de l'ONUDI pour maîtriser la part de son budget consacré aux contributions internationales 22 avril 2013
voir
Organisation des Nations unies (ONU)
Système des Nations unies
Organes principaux
Assemblée générale
Président de l'Assemblée générale des Nations unies · Conseil des droits de l'homme des Nations unies · Commission du droit international
Conseil de sécurité
Présidence du Conseil de sécurité des Nations unies · Composition du Conseil de sécurité des Nations unies · Maintien de la paix · Force de maintien de la paix des Nations unies · Opérations de maintien de la paix
Conseil économique et social
CESAO · CESAP · CEA · CEPALC · CEE
Conseil de tutelle
Cour internationale de justice
Tribunal du contentieux administratif des Nations unies · Tribunal d’appel des Nations unies · Tribunal international du droit de la mer
Secrétariat
Secrétaire général · Vice-secrétaire général · Secrétaire général adjoint · Représentant spécial · SMG · OCHA · OLA · OIOS · DSS · DGACM · DAES · DPA · DOMP · ODA
Sièges
Siège des Nations unies · Office des Nations unies à Genève · Office des Nations unies à Nairobi · Office des Nations unies à Vienne
Traités, conventions et déclarations
Déclaration des Nations unies (1942) · Charte des Nations unies (1945) · Déclaration universelle des droits de l'homme (1948) · Déclaration des droits de l'enfant (1959) · Convention des Nations unies sur le droit de la mer (1973) · Convention relative aux droits de l'enfant (1989) · Convention des Nations unies contre la corruption (2003)
Programmes et fonds
CNUCED · UNICEF · FNUAP · FNUPI · UNIFEM · HCR · PAM · PNUE (OzonAction) · FENU · PNUD · UNODC · ONU-Habitat · ONU Femmes · VNU · UNRWA
Institutions spécialisées
BM · FAO · FIDA · FMI · OACI · OIT · OMI · OMM · OMPI · OMS · OMT · UNESCO · ONUDI · UIT · UPU
Instituts de recherche
UNITAR · UNIDIR · UNICRI · INSTRAW · UNRISD · UNU
Organisations apparentées
Agence internationale de l'énergie atomique · Organisation mondiale du commerce · Organisation pour l'interdiction des armes chimiques
Tribunaux internationaux
Cour pénale internationale (2002) · Tribunaux internationaux temporaires : ex-Yougoslavie (1993) · Rwanda (1994) · Sierra Leone (2002) · Liban (2005)
Célébrations
Journée des Nations unies · Journée internationale · Année internationale
Secrétaire général et anciens secrétaires généraux
Gladwyn Jebb (1945-1946) · Trygve Lie (1946-1952) · Dag Hammarskjöld (1953-1961) · U Thant (1961-1971) · Kurt Waldheim (1972-1981) · Javier Pérez de Cuéllar (1982-1991) · Boutros Boutros-Ghali (1992-1996) · Kofi Annan (1997-2006) · Ban Ki-moon (depuis 2007)
Histoire de l'ONU · Liste des États membres · Liste des résolutions du Conseil de sécurité · Portail de l'ONU
Portail de l’Organisation des Nations unies
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Organisation_des_Nations_unies_pour_le_développement_industriel&oldid=109602148 ».
Catégories : Institution spécialisée des Nations uniesOrganisme fondé en 1966Organisme ayant son siège à Vienne (Autriche)Catégories cachées : Wikipédia:ébauche Organisation des Nations uniesPortail:ONU/Articles liésPortail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Български
Català
Čeština
Dansk
Deutsch
English
Español
فارسی
Suomi
Magyar
Bahasa Indonesia
Italiano
日本語
Қазақша
한국어
မြန်မာဘာသာ
नेपाली
Nederlands
Norsk bokmål
Polski
Português
Русский
Slovenčina
Slovenščina
Svenska
Kiswahili
Türkçe
Українська
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 1 décembre 2014 à 23:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile