Algèbre nouvelle — Wikipédia
Algèbre nouvelle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Page couverture de l'Opera Mathematica publié à Leyde en 1646 par Bonaventure et Abraham Elzevier.
Pour les articles homonymes, voir Algèbre (homonymie).
L’algèbre nouvelle, logistique ou analyse spécieuse, est un projet de formalisation de l’écriture algébrique réalisé par François Viète et par ses successeurs. L'acte fondateur en est la parution chez Jamet Mettayer (en 1591) de l'In artem analyticem Isagoge. Son apparition conduit, fin XVIe – début XVIIe siècle, à l'abandon progressif de l'algèbre rhétorique. Ce formalisme a évolué selon les rédacteurs, notamment sous l'impulsion d'Anderson, de Vaulezard, de James Hume de Godscroft et de Pierre Hérigone. Lorsqu'en 1637, René Descartes illustre sa méthode par un traité de géométrie, le philosophe achève cette révolution[1]. En supprimant les contraintes d'homogénéité introduites par Viète[2], il fournit à l'algèbre sa forme littérale actuelle (ou peu s'en faut).
Sommaire
1 L'algèbre avant l'Isagoge
2 L'acte de naissance de l'algèbre
3 Chronologie des publications
4 L'Isagoge
4.1 Chapitre I : présentation
4.2 Chapitre II : De Symbolis aequalitum et proportionum
4.3 Chapitre III : De lege homogeneorum…
4.4 Chapitre IV : De praeceptis logistices speciosae
4.5 Chapitre V : des lois de la Zététique
4.6 Chapitre VI : Des théorèmes de l'examen poristique
4.7 Chapitre VII : De la Rhétique ou exégétique
4.8 Chapitre VIII : Épilogue
4.9 Variantes de 1631
4.10 La traduction de Ritter (1867)
4.10.1 Généralités
4.10.2 Le binôme de Newton
4.10.3 Les identités remarquables
4.10.4 Préparations à la résolution d'équations
4.10.5 Complexes et triangles rectangles
5 Zététique, Poristique et Exégétique
5.1 Les cinq livres de la Zététique
5.2 L'exégétique géométrique, le Canon
5.3 La poristique, Le Supplémentum
5.4 L'exégétique numérique, le De Numerosa
5.5 Publications posthumes
6 Les apports de l'algèbre nouvelle
6.1 L'Isagoge : une œuvre qui fait date
6.2 Les obstacles de l'innovation
6.3 Les sources de l'innovation
6.4 Un art de raisonner
6.5 Les aléas de la postérité
7 Sources
7.1 Notes et références
7.2 Liens externes
7.3 Bibliographie
L'algèbre avant l'Isagoge[modifier | modifier le code]
Jusqu'à 1591 la formalisation du langage algébrique s'est limitée à l'introduction d'une ou deux lettres[3], désignant une ou deux quantités inconnues. On trouve cette innovation fondamentale dans Jordan Nemorarius[4] à la frontière du XIIe – XIIIe siècle, mais cette symbolisation, déjà connue des Grecs[5],[6] ne progresse pas jusqu'à Jacques Peletier du Mans, Jean Borrel et Guillaume Gosselin. Cette notation, qui n'est pas utilisée de façon suivie par les mathématiciens médiévaux disparaît même à l'aube de la Renaissance, où l'on use davantage d'abréviations. Des premières traductions de Johannes Hispalensis[7] jusqu'à Nicolas Chuquet ou Regiomontanus, on ne peut pas vraiment parler d'algèbre littérale. Comme le note F. Russo[3] :
« La symbolisation des quantités indéterminées se rencontre déjà chez les Grecs ; également au Moyen Âge, notamment chez Léonard de Pise et Jordanus Nemorarius ; mais ces symboles ne sont pas vraiment engagés dans une « technique opératoire ». Ils demeurent comme à l'état statique. Les symboles de quantités indéterminées ne se rencontrent pas avant Viète chez les algébristes du XVIe siècle. Celui-ci, le premier, renoue avec la tradition antique et médiévale, mais en la conjuguant avec une technique opératoire qui va lui donner toute sa fécondité. »
Autographe de Nicolas Chuquet
Les mathématiciens du XVIe siècle éprouvent d'ailleurs les pires difficultés à manier formellement des équations polynomiales ; la même lettre sert parfois à désigner en même temps l’inconnue et la racine carrée, comme chez Peletier (en 1554), Jean Borrel (en 1559) et Gosselin (en 1577). L'arithmétique demeure rhétorique[8] et il est d'usage de justifier géométriquement les résolutions de problèmes algébriques[9]. Les efforts de l'école allemande portant davantage sur la structuration des opérations que sur leur formalisation, la mise en place de la notation symbolique s'effectue de façon dispersée.
L'enseignement de Pierre de La Ramée et les résolutions de systèmes numériques exposés par ses élèves[10] vont cependant préparer une rupture radicale. Pierre de La Ramée, dit Ramus, a restauré la place des mathématiques dans l'université[11]. Logicien, lettré hellénisant, latinisant et hébraïsant, il s'est opposé à la pensée d'Aristote et a construit son propre système de logique binaire, où l'homogénéité joue un rôle fondamental. Ses « élèves », Guillaume Gosselin et Jacques Peletier du Mans ont introduit une première notation formelle pour les inconnues des systèmes numériques de deux équations linéaires. Pour autant, leur algèbre demeure tout au plus syncopée.
En Italie, Francesco Maurolico, maître de Federico Commandino et de Clavius publie en 1575, année de sa mort, quelques propositions faisant intervenir des lettres par leur produit, noté "A in B" et dénommé "C plano" en respectant l'homogénéité des formules. L'influence de ses ouvrages sur Viète demeure inconnue[12], il convient néanmoins de noter la similitude des idées de Maurolico (alias Marule) et de ses préoccupations, géométriques et cosmographiques, avec celles de Viète. Pour autant, l'écriture du père Francesco de Messine demeure marginale dans son œuvre, et dépourvue de théorisation.
Dans ce contexte, la publication de l'Isagoge par François Viète inaugure une nouvelle ère et annonce la formalisation algébrique contemporaine[13].
L'acte de naissance de l'algèbre[modifier | modifier le code]
L'Isagoge peut également se lire comme l'annonce d'un projet global[14],[15] ; il s'offre d'emblée, en termes modernes, comme une axiomatique des calculs littéraux et une méthode pour bien inventer des mathématiques. En cela aussi l'algèbre nouvelle est un apport fondamental à la construction de l'algèbre littérale actuelle, comme l'illustre B. Lefebvre dès 1890[16] :
« Cette Algèbre numérique, où l'inconnue est seule désignée par une lettre ou par un mot (coss, res, radix, corn) et où les connues sont représentées par des nombres, a persisté à travers les âges jusqu'à l'époque de Viète. Cependant, longtemps avant Viète et même de tout temps[17], on a vu apparaître l'emploi des lettres non seulement pour représenter l'inconnue d'un problème, mais même pour désigner dans la suite d'un raisonnement des quantités ou des objets soit déterminés soit indéterminés. Aristote, Euclide, Archimède, Pappus raisonnent souvent sur des lettres ; Jean de Séville, Léonard de Pise quelquefois ; Jordanus de Saxe fréquemment, et d'autres encore, tels que Pacioli, Stifel, Regiomontanus, Peletier, Butéon, les uns plus, les autres moins, énoncent et démontrent des théorèmes de Mathématiques sur des lettres, qui expriment des quantités déterminées ou indéterminées. N'est-ce point déjà de l'Algèbre littérale ? — Non. Mais soumettre au calcul ces lettres, ces quantités littérales ; figurer sur ces lettres des calculs virtuels qu'on ne peut exécuter que sur des nombres ; effectuer des transformations d'expressions algébriques ; résoudre des équations à coefficients littéraux ; en un mot entreprendre le calcul des symboles, c'est là l'objet de l'algèbre littérale ou de la sciences des formules. »
Publiant ces travaux à ses frais[13] et de façon parfois confidentielle[18], Viète eut quelques élèves, qui complétèrent ses publications et utilisèrent ses méthodes de raisonnement et ses notations. On en trouve la liste ci-après. Parmi les plus célèbres, on connaît Nathanael Tarporley, Jacques Aleaume, Marin Ghetaldi, Jean de Beaugrand et Alexander Anderson. Par la suite, Antoine Vasset, Le sieur de Vaulezard, James Hume de Godscroft, Noël Duret l'éditèrent et se servirent de son langage. Enfin on retrouve ses notations chez Adrien Romain, Thomas Harriot, Albert Girard, Pierre de Fermat, Blaise Pascal, Frans van Schooten, Christian Huygens et Isaac Newton.
Il faut noter toutefois que la forme littérale proposée par Viète n'est pas vraiment la nôtre : Chez Viète, seules les solutions positives sont considérées[19] et de façon plus profonde, il ne construit pas une algèbre de polynôme à n indéterminées, mais une Algèbre graduée, collection de polynômes homogènes[20] dont les indéterminées désignent des longueurs, des surfaces, des volumes, des hypervolumes.
Exemple d'écriture de François Viète
residua erit
Néanmoins, par cette voie détournée, Viète parvient à donner la première symbolisation effective des équations algébriques. On doit ajouter d'autre part, qu'il a particulièrement conscience d'opérer une rupture : dans sa dédicace de l'Isagoge à Catherine de Parthenay il affirme en effet[21]
« Toute chose nouvelle se présente ordinairement à son origine rude et informe, pour être polie et perfectionnée dans les siècles suivants. L'art que je produis aujourd'hui est un art nouveau, ou du moins tellement dégradé par le temps, tellement sali et souillé par les barbares, que j'ai cru nécessaire de lui donner une forme entièrement neuve, et après l'avoir débarrassé de toutes ses propositions erronées, afin qu'elle ne retînt aucune souillure, et qu'elle ne sentît la vétusté, imaginer et produire des mots nouveaux auxquels les oreilles étant jusqu'à présent peu habituées, il sera difficile que plusieurs personnes n'en soient pas dès le seuil même épouvantées et offensées. »
Chronologie des publications[modifier | modifier le code]
On peut dater ainsi les différentes étapes de ce processus[22] :
En 1591 : la description du programme dans In artem Analyticem Isagoge.
En 1591 : les Zeteticorum libri quinque. Tours, Mettayer, 24 folio, qui forment les cinq livres des Zététiques. Il s'agit d'une série de problèmes diophantiens, résolus par la méthode développée dans l'Isagoge.
Entre 1591 et 1593 : deux exégétiques géométriques : Effectionum Geometricarum Canonica recensio qui fait le lien entre des expressions et équations algébriques du second degré et certains problèmes géométriques et un exemple d’utilisation de l'algèbre nouvelle : Variorum de rebus Mathematicis responsorum, Libri septem (Huitième Livre des réponses variées) Tours, Mettayer, 1593, 49 fol, à propos des défis de Joseph Juste Scaliger, dans lequel il revient sur les problèmes de la trisection de l'angle.
En 1600 : une exégétique numérique De numerosâ potestatum ad Exegesim resolutione, publiée par Marin Ghetaldi.
En 1600 : des exemples d’utilisation de la nouvelle algèbre de Viète dans Francisci Vietae Apollonius Gallus seu Apollonii Pergaei περι επαιρων Geometri.
Telles sont les œuvres recensées du vivant de Viète. Elles se poursuivent par la publication de ses élèves :
En 1600 : Confutatio problematis ab Henrico Monantholio ... proposiiti. Quo conatus est demonstrare octavam partem diametri circuli aequalem esse lateri polygoni aequilateri & aequianguli eidem circulo inscripti, cuius perimeter ad diametrum rationem habet triplam sesquioctavam… à Paris, chez David le Clerc, par Jacques Aleaume.
En 1607 : une exégétique géométrique : Apollonius Gallus, publiée par Marin Ghetaldi.
En 1612 : Supplementum Apollonii Galli de Marin Ghetaldi. En 1615 : deux traités de Logistique spécieuse : De recognitione Æquationum et De Emendatione Æquationum Tractatus Secundus, publiés par Alexander Anderson qui, dit-il, eut beaucoup à faire pour les mettre en état d'être publiés, des passages manquant entièrement, d'autres étant simplement indiqués et le papier partout sali et déchiré.
Le même donne des exemples d’utilisation de la nouvelle algèbre dans Ad Angularium Sectionum Analyticem Theoremata, qui développe la théorie des équations.
En 1624 : une Zététique ou logistique spécieuse, Ad Logisticem Speciosam, réédité en 1631 et publiée les deux fois par Jean de Beaugrand.
En 1629, Albert Girard publie sa propre algèbre nouvelle.
Ce mouvement d'édition des œuvres de Viète et de commentaires qui s'approprient les notations de façon de plus en plus personnelle, se poursuivra au travers des traductions d'Antoine Vasset et de Sieur de Vaulezard vers 1630, puis en 1631, par une algèbre facile présentée par James Hume de Godscroft, mathématicien d'origine écossaise ; puis dans son Apollonii Pergaei tactionum geometria, à Francisco Vieta restituta.
En 1634 la diffusion de l'algèbre spécieuse ou spéculative prend son essor au travers du Cursus Mathematicus de Pierre Hérigone, qui accomplit dans le tome V de son cours une première vulgarisation de l'œuvre de Viète.
Quoiqu'en 1637, avec la publication de sa "Géométrie", René Descartes conteste ouvertement les contraintes d'homogénéité et de vérification (géométrique ou numérique) portées par l'algèbre nouvelle, celle-ci connaît encore plusieurs décennies d'engouement. Son édition se poursuit en 1644, par l'algèbre de Viète de Noël Duret[23] ; enfin, par l'édition complète des œuvres de Viète (Harmonicum Céleste excepté), en 1646, par Frans Van Schooten, professeur à l'université de Leyde (presses des Elzévirs), aidé dans son travail par Jacques Golius et par le Père Mersenne.
On se limite ici aux seules éditions qu'on peut attribuer aux élèves et aux héritiers directs. D'autres ouvrages étant publiés dans cette écriture, notamment en Italie, où elle perdura près d'un siècle chez certains auteurs.
L'Isagoge[modifier | modifier le code]
François Viète.
Son nom exact est In artem analyticem Isagoge (1591) ; il est le programme déclaré de ce vaste projet axiomatique.
L'ouvrage, de 18 pages, disponible sur Gallica[24], est écrit en latin par François Viète. Il s'annonce comme le premier d'une série divisée en dix parties :
In artem Analyticem Isagoge
Ad Logiticem speciosam Nota priores
Zeteticorum libri quinque
De numerosa potestatum ad exegesim resolution
De recognitione Æquationum
Ad logiticem speciosam nota posteriores
Effectionum geometricarum Canonica recensio
Supplementum Geometria
Analytica angularium sectionum in tres partes
Varorium de rebus Mathematicis responsorum
Il fournit à lui seul une approche nouvelle de l'écriture algébrique et s'ouvre sur la fameuse dédicace à la princesse mélusinide Catherine de Parthenay dont on trouvera une traduction par Frédéric Ritter[25].
Chapitre I : présentation[modifier | modifier le code]
Dans une première partie, Viète donne les définitions de son analyse spécieuse. Celle-ci se décompose dans un mouvement ternaire : Zététique, Poristique, Exégétique. Elle a pour but de fournir la Doctrine pour bien inventer en Mathématiques.
La Zététique est la mise en équation du problème et la manipulation de cette équation pour la mettre sous une forme canonique qui donne lieu à une interprétation en termes de proportions.
La Poristique est l'examen de la vérité des propositions au travers des théorèmes ordinaires.
L'Exégétique est la détermination, Vasset dira l'exhibition, des solutions, numériques ou géométriques, obtenues à partir des propositions générales de la poristique.
Il s'agit de la mise en place, concomitante, d'une axiomatique de calculs sur les grandeurs (connues et inconnues) et d'un programme, censé fournir des règles heuristiques, qui impose trois étapes à la résolution d'un problème algébrique ou géométrique : la Formalisation, la Résolution générale, la Résolution particulière.
Viète y ajoute que, contrairement aux anciens analystes, sa méthode fait agir la résolution sur des symboles (« non iam in numeris sed sub specie »), ce qui en est un des apports majeurs. Il prédit en outre qu'après lui, la formation à la Zététique se fera par l'analyse des symboles et non par celle des chiffres.
Chapitre II : De Symbolis aequalitum et proportionum[modifier | modifier le code]
Viète continue, dans cette seconde partie, à décrire les symboles employés dans les égalités et les proportions ; il donne des règles axiomatiques :
De 1 à 6 sur les propriétés de l'égalité :
La transitivité de l'égalité, sa conservation par somme, soustraction, produit, et division,
de 7 à 11 sur les propriétés des lois sur les fractions.
de 15 et 16 sur l'égalité de fractions.
Chapitre III : De lege homogeneorum…[modifier | modifier le code]
Viète poursuit ensuite en donnant les lois d'homogénéité ; distinguant ainsi les symboles selon leur puissances, 1 étant le côté (ou racine), 2 le carré, 3 le cube, etc. Cela exige que les facteurs de ces puissances soient d'homogénéité complémentaire, qu'il note
1. Longueur, 2 Plane, 3 Solide, puis 4 Plane/Plane, 5 Plane/Solide, 6 Solide/Solide, etc.
Chapitre IV : De praeceptis logistices speciosae[modifier | modifier le code]
Viète fournit dans ce quatrième chapitre les préceptes de la logique spécieuse, c'est-à-dire les axiomes d'addition, de produit, etc, de symboles désignant des grandeurs de natures comparables.
Dans un premier temps, son attention se porte sur l'addition des grandeurs de même ordre, leur soustraction, en donnant des règles comme
ou
Puis, dans un second temps il la porte sur la dénomination des produits de quantités homogènes, sur la dénomination des quotients. Il note alors
ce que l'on note aujourd'hui
sans s'attacher à marquer l'homogénéité des facteurs.
Chapitre V : des lois de la Zététique[modifier | modifier le code]
Pour la définition de la Zététique dans son sens actuel, voir Zététique.
Dans ce chapitre se trouve renfermés les fondements de la formulation des équations et particulièrement dans le point 5 de ce chapitre, l'idée qu'il convient de réserver certaines lettres aux quantités connues (datas) et d'autres aux quantités inconnues (incertitus), Viète désignant, dans une première version, les premières par des voyelles et les secondes par des consonnes.
Suivent alors quelques propositions.
L'ouvrage se termine sur deux courts chapitres qui décrivent comment en pratique, il convient de mener l'analyse du problème, sa résolution et sa vérification géométrique.
Chapitre VI : Des théorèmes de l'examen poristique[modifier | modifier le code]
Viète développe l'idée que, une fois la modélisation achevée par l'art de la zététique, le mathématicien produit ses théorèmes selon son invention et dans les règles de la syntaxe, comme cela a été établi depuis l'antiquité avec Apollonius, Théon et Archimède.
Chapitre VII : De la Rhétique ou exégétique[modifier | modifier le code]
Pour la définition de l'Exégétique dans son sens courant, voir Exégétique.
Divisant l'exégétique en deux parts, une numéreuse et une géométrique, Viète explicite dans ce chapitre la nécessité de transformer la 'formule' générale obtenue à la fin de l'examen poristique en un résultat chiffré ou une construction géométrique. Le mathématicien doit, selon les cas, se faire arithméticien, en montrant qu'il sait extraire les racines et calculer leurs affectations ou géomètre et établir par une figure le résultat vrai[26]. Il précise d'ailleurs que le résultat obtenu sur les lettres est également vrai, mais d'une vérité d'une autre nature qu'il ne précise pas.
Chapitre VIII : Épilogue[modifier | modifier le code]
Dans cette dernière partie, Viète définit encore quelques notations, et résume les vingt-neuf étapes du raisonnement ; il y définit notamment les racines d'ordre 1 et 2 (en fait carrée et cubique dans la nomenclature actuelle). À la fin de ce chapitre il annonce que, par cette méthode, on pourra résoudre le problème de tous les problèmes, à savoir : ne laisser aucune question irrésolue ou Non nullum problemum solvere[13]
Variantes de 1631[modifier | modifier le code]
Le manuscrit publié par Vasset contient en place de la définition de la poristique et de l'exégétique, quelques résultats sur le développement du binôme (jusqu'au degré 6) et des théorèmes généraux de poristique dont la façon d'insérer tant de moyennes proportionnelles qu'on voudra entre deux longueurs, ce qui signifie que la suite
est géométrique.
Traduisant Viète, Vasset écrit :
A -B cubus cubus aequabitur A cubo-cubus - 6 A quadrato-cubus in B +15 A quad.quad. i n B quad. -20 A cubus in B cubum + 15A quadratum in B quad.-quad- 6 A B quad.-cub. + B cubus-cubus
en place de .
Il donne ensuite la règle de formation des coefficients binomiaux (déjà connue de Tartaglia et de Stiffel), notant que pour former les coefficients du développement, il suffit d'additionner, dans le développement de la puissance précédente, le premier et le second coefficient, le second et le troisième, etc., ce qui donne en pratique le triangle de Pascal.
La traduction de Ritter (1867)[modifier | modifier le code]
Ingénieur des ponts et chaussées en poste à Fontenay le Comte, Frédéric Ritter a passé sa vie à étudier l'œuvre de Viète. Il a écrit une biographie et une traduction de son œuvre qui demeurent largement inexploitées. En 1868, le comte Baldassare Boncompagni publie dans son bulletin[27] les 50 premières pages extraites de cet ouvrage qui ne compte pas moins de neuf livres. Ritter y livre sa traduction de l'algèbre nouvelle de Viète telle que la publie Frans Van Schooten en 1646. Les variantes sont importantes et, quoique le plan initial et celui de Vasset soient respectés, cette traduction jette un regard neuf sur le projet des éditeurs de Viète.
De plus, Ritter et Boncompagni publient dans ce bulletin la traduction des Notae priores — première série des formules de l'algèbre spécieuse — véritable introduction aux livres des Zététiques. C'est cet ouvrage que nous détaillons ici.
La traduction des Notae priores par Ritter
Généralités[modifier | modifier le code]
Le traité se décompose en deux parties, l'une algébrique, l'autre géométrique. Les premières propositions sont assez innocentes et préparent le travail ultérieur :
Proposition I : Trois grandeurs étant données trouver une quatrième proportionnelle.
Proposition II : Deux grandeurs étant données, trouver une troisième proportionnelle, une quatrième, une cinquième, et d'autres grandeurs continuellement proportionnelles d'ordre ulterieur, jusqu'à l'infini.
Proposition III : Trouver une moyenne proportionnelle entre deux carrés donnés.
Proposition IV : Trouver deux moyennes continuellement proportionnelles entre deux cubes donnés
Proposition V : Entre deux côtés donnés, trouver un nombre quelconque de moyennes continuellement proportionnelles. À quoi Viète donne comme solution : A carré-cube, A carré-carré par B, A cube par B carré, A carré par B cube,A par B carrc-carré et B carré cube.
Proposition VI : À la somme de deux grandeurs ajouter leur différence. À quoi répond le théorème : La somme de deux grandeurs ajoutée à leur différence est égale au double de la plus grande.
(la différence étant prise en valeur absolue)
Proposition VII : De la somme de deux grandeurs retrancher leur différence. À quoi répond le théorème : La somme de deux grandeurs diminuée de leur différence, est égale au double de la plus petite.
Proposition VIII : Lorsqu'une même grandeur est diminuée de quantités inégales, retrancher l'une des différences de l'autre. À quoi répond le théorème : Si une grandeur est diminuée de quantités inégales, la différence de restes est la même que la différence des quantités soustraites.
La démarche est identique pour les propositions qui suivent :
Proposition IX : Lorsqu'une même grandeur est augmentée de quantités inégales, retrancher l'une des sommes de l'autre.
Proposition X : Lorsqu'une même grandeur est augmentée et diminuée de quantités inégales, retrancher l'une de l'autre.
Le binôme de Newton[modifier | modifier le code]
Viennent alors des propositions relevant du développement du binôme.
Proposition XI : Former une puissance pure d'une racine binôme. Viète donne ici les développements du carré de A+B, de son cube, du carré-carré, et ainsi de suite jusqu'au cubo-cube, reconnaissant une règle de formation des monômes et l'identité de lecture gauche droite du développement du binôme.
Proposition XII : Au carré de la somme des côtes, ajouter le carré de leur différence. À quoi répond le théorème : Le carré de la somme des côtés plus le carré de leur différence est égal à deux fois la somme des carrés.
Proposition XIII : Du carré de la somme des deux côtes retrancher le carre de leur différence. À quoi répond le théorème : Le carré de la somme de deux côtés moins le carré de leur différence est égale à quatre fois le produit plan de ces côtés. Puis une remarque importante, notée dans un langage contemporain
Les identités remarquables[modifier | modifier le code]
Viennent quelques identités remarquables :
Proposition XIV : Multiplier la différence de deux côtés par leur somme.
Proposition XV : Au cube de la somme de deux côtés ajouter le cube de leur différence.
Proposition XVI :Du cube de la somme de deux côtes retrancher le cube de leur différence.
Proposition XVII : Multiplier la différence de deux côtés par les trois plans partiels, qui composent le carré de la somme des mêmes côtés, ces plans étant pris une fois seulement. Ce qui traduit en théorème donne
Proposition XVIII : Multiplier la somme de deux côtés par les trois plans partiels, qui composent le carré de la différence des mêmes côtés, ces plans étant pris une fois seulement. Ce qui traduit en théorème donne
Proposition XIX : Multiplier la différence de deux côtés par les quatre solides partiels, qui composent le cube de la somme des mêmes côtés, ces solides étant pris une fois seulement. Ce qui traduit en théorème donne
Proposition XX : Multiplier la somme de deux côtes par les quatre solides partiels, qui composent le cube de la différence des mêmes côtés, ces solides étant pris une fois seulement. Ce qui traduit en théorème donne
Les propositions qui suivent,
Proposition XXI donnant
et l'analogue Proposition XXII ainsi que les deux suivantes, du degré 6 terminent cette première collection de formules de base. Viète les généralise sous forme de deux théorèmes. On donne le second :
« Le produit de la somme de deux côtés par les termes homogènes, qui composent la puissance de la différence des mêmes côtés, ces termes étant pris une fois seulement, est égal à la somme où à la différence des puissances de l'ordre immédiatement supérieur, c'est-à-dire à la somme, si le nombre des termes homogènes est impair, et à la différence, si le nombre des termes homogènes est pair. »
Baldassare Boncompagni
Préparations à la résolution d'équations[modifier | modifier le code]
Les propositions d'après sont à la base de la résolution des équations exposée par VIète dans le Numerosa Potestate. Elles sont extrêmement répétitives, vu l'impossibilité pour Viète de donner un sens à une longueur orienté (ce travail ne sera accompli qu'au XIXe siècle par Hermann Grassmann avec la création de l'algèbre extérieure). Les propositions XXV à XXXIII apprennent à former par exemple le carré affecté par l'addition du plan sous le côté, produit par un coefficient sous latéral de longueur convenablement choisi c'est-à-dire, selon l'écriture moderne à constater que
et ainsi de suite jusqu'au développement de . Les propositions XXXIV à XXXVI reprennent les précédentes avec une soustraction, Les propositions XXXVII à IXL mêlent soustraction et addition dans le même esprit. Les propositions XL à XLIV reprennent les mêmes développement pour , pour n entre 2 et 6.
Complexes et triangles rectangles[modifier | modifier le code]
Dans une dernière partie, Viète et Ritter s'attaquent à la représentation par des figures (des triangles) d'un certain nombre de problèmes classiques.
Proposition XLV : Avec deux racines données former un triangle rectangle. Cela revient à vérifier géométriquement que
Proposition XLVI: Avec deux triangles rectangles former un troisième triangle rectangle. Cela revient à montrer que pour , on a , identité qui prend tout son sens si on la lit comme le produit des carrés des modules de deux nombres complexes. On l'attribue généralement à Lagrange. Viète retrouve ainsi, géométriquement, les principes à la base du calcul des imaginaires, initiés 50 ans plus tôt par Scipione del Ferro. Mais le lien entre ces formules géométriques et leurs équivalents complexes ne sera véritablement établi qu'au XIXe siècle, par Gauss.
Viète résout par la suite les problèmes suivants :
Proposition XLVII : Avec deux triangles rectangles semblables former un troisième triangle rectangle tel que le carré de l'hypoténuse du troisième soit égal a la somme des carrés de l'hypoténuse du premier et de l'hypoténuse du second.
Proposition XLVII : Avec deux triangles rectangles égaux et équiangles, former un troisième triangle rectangle.
Proposition XLVIII : Avec le triangle rectangle de l'angle simple, et le triangle rectangle de l'angle double former un triangle rectangle. Ce troisième triangle sera nommé « triangle de l'angle triple ».
Il joue par la suite (jusqu'à la Proposition LI) avec l'angle triple, l'angle quadruple, puis poursuit à l'ordre supérieur, et ainsi de suite à l'infini, découvrant géométriquement (et sans le dire explicitement puisque Viète ne reconnaît pas l'existence des imaginaires) que les parties réelles et imaginaires de
s'obtiennent en fait en alternant les coefficients des binômes qu'il a développés dans les précédentes parties.
Suivent d'autres propositions, qui forment le sommet de cet art, qu'on peut interpréter en termes complexes, et dont la solution géométrique figure ici :
Proposition LII. : Composer un triangle rectangle avec la somme de deux racines et leur différence.
Proposition LIII. Avec la base d'un triangle rectangle donné et la somme de son hypoténuse et de sa perpendiculaire, former un triangle rectangle.
Proposition LIV : Déduire d'un triangle rectangle deux triangles rectangles de même hauteur, tels que le triangle de même hauteur formé par leur juxtaposition (dont les cathètes seront les hypoténuses de ces triangles, et dont la base sera la somme de leurs bases) aura l'angle au sommet droit.
Zététique, Poristique et Exégétique[modifier | modifier le code]
Comme le suggère Maximilien Marie dans son cours à polytechnique[28]:
« Il nous reste à présenter l'analyse des principaux de ses ouvrages, qui sont, dans l'ordre où les a placés Schooten : In artem Analyticen Isagoge ; Ad Logisticen speciosam notœ priores; Zeteticorum libri quinque ; De Recognitione æquatiomis ; De Emendatione æquationum ; De numerosa potestatiim purarum Resolutione ; Effectionum geometricarum canonica Recensio; Supplementum Geometriæ ; et le Pseudo Mesolabum et alla quœdam adjuncta Capitula. »
Ces livres sont dans l'ordre chronologique d'impression : les cinq livres de la Zététique, puis Effectionum Geometricarum Canonica recensio, Supplementum geometriae, Variorum de Rebus Mathematicis Responsorum – Liber VIII, De Numerosa Potestatum ad Exegesim resolutione et enfin à titre posthume : De Recognitione æquationum et De Emendatione æquationum.
Les cinq livres de la Zététique[modifier | modifier le code]
Dans la foulée de l'Isagoge, Viète publie le Zeteticorum libri quinque, qui complète et enrichit l'algèbre nouvelle. Zététique vient du grec zêtêin : chercher à pénétrer la raison des choses[29].
Cet ouvrage est composée de cinq livres renfermant dix problèmes de recherche de quantités dont on connaît la somme ou la différence et le quotient ou le produit, des équations de degré 2 et 3 et des partitions de nombres en carrés. Il y offre un exemple de la logistique symbolique et termine avec un problème de Diophante.
Ces cinq livres développent la méthode proposée dans l’Isagoge.
L'algèbre nouvelle y est présenté comme un nouveau langage pour formaliser le calcul mais aussi comme l’instrument permettant de poser et de résoudre de nouveaux problèmes. Ces livres sont un banc d’essai, où Viète traite des questions soulevées par Diophante à la façon des anciens mais aussi, particulièrement dans le livre III, des questions nouvelles, sans équivalents chez Diophante[30].
On y trouve entre autres, le joli problème suivant :
Dato adgregato extremarum, et adgregato mediarum in serie quatuor continue proportionalium, invenire continue proportionales.
Et quelques questions d'arithmétique résolues à l'aide de triangles rectangles rappelant par leurs longueurs les parties réelles et imaginaires du produit de deux nombres complexes. On donne ci dessous un résumé des questions exposées dans quelques-uns de ces livres ; on les donne traduits en langage moderne d'après l'original et les traductions de Vaulezard, celles de Frédéric Ritter dans ses notes[31],[32] et l'exposé qu'en fait Jean Grisard dans sa thèse de 1968[33].
Le second livre des Zététiques
Viète résout, algébriquement, puis géométriquement, en mêlant le formalisme et la rhétorique les 22 problèmes suivants :
sachant a et b donnés, déterminer x et y tels que
et
et
et
et
et
et
Il monte l'identité remarquable :
et l'utilise pour résoudre :
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
Une partie de ces questions (de 1 à 8, la cinquième exceptée, ainsi que 17, 18) ont déjà été soulevées par Diophante. Néanmoins, Viète ne les exploite qu'afin de montrer l'application de sa méthode et comment se mène l'analyse spécieuse ; il livre également une exégétique numéreuse et une exégétique géométrique à la fin de chaque question.
Le troisième livre des Zététiques
Viète résout, algébriquement, puis géométriquement, en mêlant le formalisme et la rhétorique les 16 problèmes suivants qu'on traduit en langage moderne :
sachant x,y et z, en progression géométrique (c'est-à-dire que ); déterminez-les, pour a et b donnés, si :
et
et
Dans un triangle rectangle, de base x et de hauteur y, d'hypoténuse h, déterminez-les, pour a et b donnés, si :
et
Il fait remarquer au passage que
sont alors en progression géométrique et l'utilise pour résoudre :
et
et
et
Il monte l'identité remarquable :  ; puis que, deux nombres étant donnés
sont en progression géométrique. Il propose alors de vérifier que le triangle de base x-y, d'hypoténuse x+y et de hauteur
est rectangle.
Viète revient alors aux questions initiales ; sachant x, y et z, en progression géométrique ; déterminez-les, pour a et b donnés, si :
et
et
et
Viète fait remarquer au passage que dans ce cas :
Il passe alors a des problèmes comportant quatre grandeurs continuellement proportionnelles (x,y,z,t, tels que y=Ax,z=Ay,t=Az) et propose de les déterminer si a et b sont donnés et si
et
et
et
Aucune de ces questions n'a été soulevée par Diophante. Dans ce livre, Viète commence à accélérer ses démonstrations, ramenant chaque fois qu'il le peut la construction de l'exégétique ou la discussion poristique à un cas déjà vu antérieurement. On y lit des mathématiques en marche et Viète semble réellement avoir conscience de la formidable machine à résoudre qu'il vient de créer.
Le cinquième livre des Zététiques
Viète résout, algébriquement, puis géométriquement, en mêlant le formalisme et la rhétorique les 20 problèmes suivants qu'on traduit en langage moderne :
Résoudre dans l'ensemble des entiers naturels
Résoudre dans l'ensemble des entiers naturels
Résoudre dans l'ensemble des entiers naturels
sachant que
Résoudre dans l'ensemble des entiers naturels
Montrer que dans un triangle rectangle de base b, de hauteur p, d'hypoténuse h,
Résoudre dans l'ensemble des entiers naturels
Résoudre dans l'ensemble des entiers naturels
Résoudre dans l'ensemble des entiers naturels
Montrer les égalités :
Montrer les égalités de surface des trois triangles rectlanges de base et de hauteur respéctives :
Déterminer trois triangles rectangles dont le produit des hauteurs est au produit des bases dans un rapport de carrés.
Déterminer trois triangles rectangles dont la différence entre le produit des hauteurs et le produit des bases est un carré.
Déterminer trois triangles rectangles dont la somme du produit des hauteurs et du produit des bases est un carré.
Déterminer trois triangles rectangles dont le quotient du produit des hypoténuses par le produit des bases est un carré.
Déterminer x,y,z en progression géométriques tels que
Déterminer x,y,z,t en progression géométriques tels que
Déterminer x,y,z,t en progression géométriques tels que
La nouveauté de ce procédé fait écrire à Grisard dans sa thèse :
« Que dire en conclusion qui n'ait été dit sur les Zététiques ? Ils sont peut-être un des ouvrages les plus importants de l'histoire des mathématiques. En effet, marquent un tournant, ils constituent une période charnière entre les mathématiques classiques, au XVIe siècle, héritées par un canal ou un autre, des anciens, et les mathématiques de type moderne (lesquelles sont elles-mêmes en train de devenir classiques, aujourd'hui[34]. »
L'exégétique géométrique, le Canon[modifier | modifier le code]
En 1593, dans Effectionum Geometricarum Canonica recensio ou revue canonique des constructions géométriques, Viète commence par démontrer les relations entre les constructions géométriques et les équations algébriques. Son objet est la résolution graphique des équations du second degré ; on y trouve également les solutions de problèmes de géométrie du second degré traités algébriquement.
La poristique, Le Supplémentum[modifier | modifier le code]
En 1593, dans le Supplementum geometriae, Viète donne une caractérisation plus complète de la poristique. On y trouve : la trisection de l'angle ; la construction de l'heptagone régulier ; la résolution des équations cubiques ou quadrato-quadratiques et leur équivalence aux problèmes de trisection angulaire.
En 1592-1593, dans Variorum de Rebus Mathematicis Responsorum, Liber VIII, Viète donne une réponse aux problèmes soulevés par Scaliger. Il y traite à nouveau des problèmes de duplication du cube et de trisection de l'angle. Ce qu'il appelle un problème irrationnel.
L'exégétique numérique, le De Numerosa[modifier | modifier le code]
En 1600, dans De Numerosa Potestatum ad Exegesim resolutione, Viète, aidé par Marin Ghetaldi, se fixe pour but initial de résoudre des équations de degrés quelconques à l'aide de radicaux. Cette croyance sera déçue définitivement par Niels Abel en 1828. Il donne en compensation une méthode d'approximation des racines d'une équation. Cette méthode influencera Newton et la règle de Newton-Raphson lui doit beaucoup. Joseph Raphson l'a énoncé en 1690.
Publications posthumes[modifier | modifier le code]
le De Recognitione
En 1615, dans le De Recognitione æquationum publié par Anderson, on trouve parmi vingt chapitres assez répétitifs, le lien entre coefficients et racines, des équations dans lesquelles l'inconnue entre par son cube et sa première puissance, La manière de faire disparaître le second terme d'une équation (ou méthode de Ferrari pour la résolution des équations de degré 4) et l'équivalence entre les équations du troisième degré et connaissant la première de quatre grandeurs continûment proportionnelles, et la différence entre la seconde et la quatrième, de trouver cette seconde. Viète donne encore dans cet ouvrage quelques moyens d'abaisser le degré d'une équation. Maximilien Marie, les résume sur quelques pages[28] :
« Après avoir indiqué, dans les deux premiers chapitres, les questions qu'il traitera et les moyens qu'il emploiera pour les résoudre, Viète s'occupe, dans le troisième et le quatrième, de former les énoncés les plus généraux des problèmes de Géométrie pouvant conduire aux équations quadratiques et cubiques ; celles-ci manquant d'abord du terme qui contiendrait le carré de l'inconnue. Il montre qu'il s'agit toujours de problèmes relatifs à trois ou quatre grandeurs continuement proportionnelles. Il distingue, dans chacun des deux degrés, trois cas,... car la manie des distinctions n'était pas encore tombée en désuétude. »
Les questions se ramènent à : connaissant la moyenne de trois grandeurs continûment proportionnelles et la différence ou la somme des extrêmes ; trouver la plus petite de ces extrêmes, la plus grande ou les deux extrêmes. Les mêmes questions se posent si, connaissant la première de quatre grandeurs continûment proportionnelles et la somme de la seconde et de la quatrième, de trouver la seconde. Ces équations se ramènent aux problèmes suivants : connaissant la première de quatre grandeurs continûment proportionnelles et la différence entre la quatrième et la seconde, de trouver cette seconde.
Viète traite de même, les trois équations cubiques dans lesquelles l'inconnue entre par son cube et son quarré, qu'il ramène par ailleurs à celles où l'inconnue entre par son cube et sa première puissance. Dans le chapitre VII, ali methodo transmutandarum æquationum, il donne les transformations qui altèrent les racines, et celles où les racines demeurent invariables.
On y trouve comment augmenter ou à diminuer toutes les racines d'une grandeur donnée ou les modifier en les multipliant par une raison donnée. Enfin, Viète enseigne la manière de faire disparaître le second terme d'une équation ; procédé mis en œuvre dans les chapitres IX, X, XI, XII, XIII et XIV.
Dans le chapitre XV est exposée la théorie des équations du second degré (Viète ne considère que les racines positives)
Dans le chapitre XVI, il donne les liaisons entre les coefficients et les racines.
le De Emendatione
Dans le De Emendatione æquationum, publié la même année par Anderson, et composé de quatorze chapitres, on trouve les noms que Viète donnait à quelques opérations algébriques : L'Isomérie pour faire disparaître les dénominateurs des équations sans introduire de coefficient à la plus haute puissance de l'inconnue ; la climactique Paraplérosine pour ramener une équation du quatrième degré à une équation du second en prenant comme intermédiaire une équation du troisième, méthode semblable à celle de Ferrari (que Viète redécouvre à l'occasion). On y retrouve également (sous le nom de duplicata Hypostasîs) la résolution des équations du troisième degré (Cardan n'ayant publié que la vérification d'une formule juste, mais empirique)[28].
Enfin, ce livre expose (par l'exemple et jusqu'au degré 5) la décomposition d'un polynôme ayant autant de solutions que son degré.
Les apports de l'algèbre nouvelle[modifier | modifier le code]
L'Isagoge : une œuvre qui fait date[modifier | modifier le code]
L'introduction de notations littérales pour les paramètres dans les équations algébriques et la volonté de dégager l'algèbre des règles embrouillées et des procédures médiévales, en lui apportant une formalisation efficace, sont au cœur du projet de François Viète. Mais pour établir cette formalisation, il a fallu à Viète réaliser bien plus et l'Isagoge est l'exposé d'une science nouvelle des individus et des espèces, affirme Lucien Vinciguerra[35] qui n'hésite pas à mettre en parallèle l'Isagoge et le Discours de la méthode.
Les obstacles de l'innovation[modifier | modifier le code]
L'idée de noter par des lettres une inconnue a déjà été introduite par Euclide, et à sa suite par Diophante, toutefois, il s'agit ici de géométrie ou d'abréviations, dans une langue où chaque lettre cache un chiffre ou un nombre et sans qu'aucun règle de calcul explicite ne permette de suivre un calcul formel réduit à l'état de pure notation. De surcroît, toute l'algèbre antique repose sur l'obtention de figures résolutoires (appelées gnomons[36]), qui remplacent la formalisation algébrique, mais rendent difficile la résolution d'équations de grand degré[37].
Les mathématiciens arabes, qui ont repris une grande part des exigences des géomètres grecs, ont donné à l'algèbre une première autonomie. Toutefois, les mêmes obstacles linguistiques[38] ne leur ont pas permis de fixer ces règles sous la forme de formule littérale comparable à celle de notre algèbre moderne et leur symbolique apparaît, dans l'état des recherches actuelles, limitée à des abréviations[39].
La notation de l'inconnue par une (seule) lettre fut reprise par Jordanus Nemorarius au XIIe siècle, puis par les calculateurs médiévaux. Ni Michael Stifel ni Regiomontanus en Allemagne au XVIe siècle, ni le lyonnais Nicolas Chuquet, pourtant très en avance sur son temps, ni Luca Pacioli, ni Bombelli et encore moins Cardan n'ont cependant donné à leurs notations le caractère général qu'elles auront avec Viète. Jusqu'à l'Isagoge toutes les grandeurs mesurables ne peuvent intervenir ensemble dans une équation sous forme d'inconnues et de paramètres.
Les sources de l'innovation[modifier | modifier le code]
Pierre de La Ramée
Pour réaliser son projet de formalisation des questions géométriques, Viète dut donc décrire de nouvelles règles de multiplications, d'additions, de soustraction, etc, opérant, non sur les nombres, mais sur les grandeurs (longueur, aire, volume, etc). Car Viète adopte le principe de base des géomètres grecs selon lequel on ne peut additionner, soustraire et prendre le rapport que pour des grandeurs homogènes[40]. La nécessité de conserver l'homogénéité des formules s'en déduit comme celle de donner des noms différents à ces opérations. Par exemple, la multiplication des grandeurs, (ducere in), notation héritée des italiens et de leurs prédécesseurs arabes traduit concrètement l'idée qu'on mène le côté a sur le côté b pour former le rectangle ab. Leur soustraction est notée du signe =, qui, à l'époque, n'a pas encore pris son sens actuel d'égalité.
L'idée d'opérer sur des symboles (species) peut en partie s'expliquer par ses études juridiques[41] ; le mot species désignant alors l'ensemble de leurs clients dans le jargon des avocats (première profession du protégé des Parthenay)[42].
L'idée de noter par des voyelles et des consonnes, les unes réservée aux inconnues, les autres aux quantités connues (ou paramètres) les points du plan, les angles, ou les longueurs des côtés d'une figure géométrique, avait déjà été exploré dans l'antiquité et au XVIe siècle par Ramus (dont Viète parle comme d'un homme très subtil : logikotatos[43]) ; Guillaume Gosselin et Jacques Peletier du Mans avaient fait évoluer ces notations de façon décisive entre 1560 et 1570, donnant des moyens effectifs de travailler avec deux inconnues. Pour autant, leur algèbre, comme celle de Pedro Nunez[44], demeurait essentiellement numérique.
En l'état actuel des connaissances, l'Isagoge est donc le premier livre où apparaissent les fondements du formalisme actuel (Les manuscrits de Thomas Harriot, publiés pour la première fois en 2007, laissent penser que le mathématicien anglais avait élaboré (vers la même époque) des prémices de calcul littéral, mais les avait tenus secrets[45]).
Un art de raisonner[modifier | modifier le code]
Pour autant l'apport de l'Isagoge ne se limite pas à cette considérable invention : les résultats annoncés par cette méthode sont variés et nombreux. Ils vont de la détermination des solutions positives des équations de degré 2, 3 et 4 à l'énoncé des relations entre coefficients et racines d'un polynôme, qu'en anglais, on nomme la formule de Viète[46] ; les formules du binôme, et la formation des coefficients binomiaux, qui seront reprises par Pascal et Newton ; l'apparition du premier produit infini, la reconnaissance du lien entre trisection de l'angle et équation du troisième degré ; et cette innovation, considérée comme l'une des plus importante dans l'histoire des mathématiques, ouvre véritablement la voie au développement de l'algèbre moderne[47].
Mais il y a plus. Car la nécessité de fonder un calcul symbolique sur les grandeurs en respectant l'homogénéité (exigence des anciens renouvelée par Ramus), a obligé Viète à expliciter comment se conduisent les opérations sur les grandeurs mêmes. Et cette contrainte a fait de l'Isagoge, un véritable programme de raisonnement. Ainsi, il serait profondément réducteur de résumer son projet à l'idée de noter les quantités connues et inconnues par des lettres. L'ouvrage propose véritablement une première axiomatique algébrique ; et on saisit par ce biais tout ce qu'a de moderne l'exposé de Viète, qui en développant son idée de façon systématique, offre en fait dans cette introduction à l'Art de l'Analyse, non seulement un premier travail d'algèbre symbolique abouti, mais aussi une première mise en forme de l'art de raisonner algébriquement semblable à ce qu'avait réalisé Euclide pour la géométrie[48].
Les aléas de la postérité[modifier | modifier le code]
Selon le mot de Maximilien Marie, Viète fit de la bonne algèbre avec de l'excellente géométrie. Toutefois, dans son désir de faire respecter la forme homogène de l'écriture diophantienne[28], Viète a été amené à conserver le langage des Anciens. Son latin, mâtiné de grec, n'est pas toujours aisé à lire. Le mathématicien forge des mots nouveaux à l'instar des membres de la Pléiade ; comme le fait remarquer Frédéric Ritter en 1868 dans son Introduction à l'art analytique de François Viète[49] :
« Logistices speciosa, arithmétique spécieuse. Speciosa du latin species, forme, image, figure ; arithmétique dans laquelle les nombres sont représentés par des images, des figures. Cette acception du mot speciosa a été créée par Viète, car elle n'a aucun rapport avec celles du mot latin ou français, propres ou figurées. C'est pour ce motif que je l'ai également adoptée, car elle caractérise mieux la pensée de l'auteur que les mots symboliques, figurée, littérale, etc. que j'avais d'abord eu l'intention d'employer. »
De même, le choix de partager l'alphabet en voyelle (inconnues) et consonnes (paramètres), quoique directement hérité de Ramus, ne se révèle pas des plus heureux. S'il marque le renouveau des études des langues sémitiques au XVIe siècle[50], il ne résistera pas aux choix opérés par Descartes de réserver aux inconnues les dernières lettres de l'alphabet.
De surcroît, l'écriture qu'il forge fournit une symbole réduite pour noter la multiplication (in), les racines ou l'égalité (aeq, ou aequabitur), les puissances (même si on trouve sous la plume d'Anderson qc, ou quadcubo pour quadrato-cubus soit ) ; elle n'a pas le caractère achevé que lui donnera le grand siècle et ses exigences d'homogénéité la condamne à faire sans cesse référence au sens géométrique des paramètres en jeu. Cette seconde révolution dans l'art algébrique sera accompli à la génération suivante avec les publications d'Alexander Anderson, de William Oughtred, de Thomas Harriot, de Noël Duret, puis après eux, de Pierre de Fermat, de René Descartes et de Frans van Schooten. L'incomplétude de ces notations se fait d'ailleurs sentir très tôt : lorsque Albert Girard rend hommage à Viète[51] :
La géométrie de Descartes
Touchant François Viète, qui surpasse tous ses devanciers en l'algèbre, on peut voir en son traité (De recognitione equationium)…
il lui reproche déjà d'oublier dans ses résolutions les solutions négatives (moins que rien) et complexes (qu'il nomme enveloppées). Mais la même année, James Hume de Godscroft note déjà
en place de
préparant la synthèse entre les points de vue de Viète et d'Harriot.
Toutefois, lorsque Viète écrit :
ce qui s'écrit aujourd'hui
on voit en germe qu'il s'agit d'une écriture efficace, qui autorise les remplacements et les transformations mécaniques. À terme, c'est toute la façon de penser les mathématiques, et le monde, qui s'en verra modifiée[52]. Comme l'assure Michel Serfati[53] :
« Tout l'art (mathématiques) consiste à faire que cette convention (séparer le connu de l'inconnu) soit intériorisée ; après, on calcule librement. Ce rapport que nous entretenons avec le système symbolique a été à la source de la formation d'une communauté, à savoir celle des mathématiciens, en même temps qu'il nous sépare des autres communautés. Les professeurs de mathématiques me comprennent très bien : ils rencontrent cette difficulté avec leurs élèves. Certains ne sont pas d'accord avec la convention initiatique. C'est elle qui, à mon avis, sépare les mathématiciens des autres communautés savantes. »
Après Viète, les Français Pierre de Fermat et Roberval[54], le Hollandais Snellius, les Anglais Thomas Harriot et Newton, ainsi que Christian Huygens utiliseront des notations de Viète[55]. Plus tard, Leibniz, qui appréciait son héritage[56] cherche à faire en analyse ce que Viète a fait pour les équations[57] mais après 1649 et la réédition de La Géométrie de Descartes, sa renommée sera éclipsée par celle du philosophe de la Haye, qui avait rénové en profondeur ce formalisme, et auquel le siècle suivant attribuera souvent, à tort, l'entière paternité de la formalisation algébrique[58].
Sources[modifier | modifier le code]
