Gwen Stefani — Wikipédia
Gwen Stefani
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Stefani.
Gwen Stefani
Stefani à la cérémonie Fashion's Night Out par Bloomingdale's à New York City le 10 Septembre 2009
Informations générales
Nom de naissance
Gwen Renée Stefani
Naissance
3 octobre 1969 (45 ans)
Fullerton, États-Unis
Activité principale
Chanteuse, auteure-compositrice, styliste
Genre musical
Rock, RnB, pop-rap, ska
Années actives
Depuis 1986 avec No Doubt
Depuis 2004 en solo
Labels
Interscope Records
Site officiel
www.GwenStefani.com
modifier
Gwen Renée Stefani, plus connue sous son nom de scène Gwen Stefani (en anglais [gwɛn stɛˈfɑːni][1]), est une chanteuse, auteur-compositeur et styliste américaine née le 3 octobre 1969 à Fullerton, Californie, États-Unis[2]. Elle est principalement connue pour être membre du groupe No Doubt depuis 1986 en tant que chanteuse du groupe dont le premier album No Doubt est sorti en 1992, suivi de The Beacon Street Collection et Tragic Kingdom tous les deux sortis en 1995, puis le groupe est de retour en 2000 avec Return of Saturn suivi en 2001 de Rock Steady, qui comprend la chanson Hey Baby. En 2004, Stefani lance sa carrière solo avec son premier album Love. Angel. Music. Baby., suivi en 2006 par l'album The Sweet Escape. En 2008, Stefani réintègre le groupe No Doubt qui se reforme.
En 2003, elle débute dans le stylisme avec de ligne de vêtement L.A.M.B. et étend sa collection avec en 2005 la ligne Harajuku Lovers, avec une forte inspiration de la mode et la culture japonaise. Lorsque Stefani se produit en concert, elle est accompagnée de danseuses, les Harajuku Girls. En 2002, elle se marie avec le musicien grunge Gavin Rossdale, avec qui elle a trois fils, le premier né le 26 mai 2006, le second né le 21 août 2008 et le dernier né le 28 février 2014.
Sommaire
1 Biographie
1.1 Famille et jeunesse
1.2 No Doubt (1986 - 2004)
1.3 Premiers pas au cinéma et Love. Angel. Music. Baby. (2004 - 2006)
1.4 The Sweet Escape (2006 - 2008)
1.5 Retour avec No Doubt (2008)
1.6 The Voice États-Unis et troisième album solo (depuis 2014)
1.7 Vie privée
2 Environnement artistique
2.1 Image publique
2.1.1 Harajuku Girls
2.2 Philanthropie
3 Discographie
4 Filmographie
5 Notes et références
5.1 Notes
5.2 Références
6 Bibliographie
7 Voir aussi
7.1 Article connexe
7.2 Liens externes
Biographie[modifier | modifier le code]
Famille et jeunesse[modifier | modifier le code]
Gwen Stefani naît le 3 octobre 1969 à Fullerton, en Californie. Son père, Dennis Stefani, un italo-américain travaille chez Yamaha Marketing Executive dans la vente de motos, et sa mère, Patti Flynn, d'ascendance irlandaise et écossaise, a été expert-comptable avant de devenir mère au foyer[3],[4]. Ses parents, des amateurs de musique folk, de Bob Dylan et de Emmylou Harris, vont influencer en partie la carrière musicale de leur fille[5]. Sa mère l’appelle Gwen, en référence à une hôtesse de l'air du roman Airport de Arthur Hailey, sorti en 1968. Son second prénom, Renée, vient de la chanson Walk Away Renée du groupe The Four Tops, datant également de 1968[6]. Gwen Stefani grandit dans une fratrie de quatre enfants, Eric né en 1967, Jill née en 1972 et Todd né en 1974. Le premier fera partie du groupe No Doubt avec sa sœur depuis sa création en 1986. Les enfants Stefani reçoivent une éducation religieuse catholique[5]. Petite, Gwen Stefani aime se déguiser avec des robes que sa mère coud. Avec son frère Éric, ils organisent des spectacles de marionnette dans leur quartier. Bien qu'elle adore l'école, dyslexique, elle admet « que c'est un vrai défi » pour elle[7].
No Doubt (1986 - 2004)[modifier | modifier le code]
Article détaillé : No Doubt.
Gwen Stefani, Stephen Bradley, et Tony Kanal en mars 2002
Gwen Stefani est initiée par son frère Eric Stefani au label britannique 2 Tone, dont les groupes phares sont Madness et The Selecter[8]. En 1986, trouvant qu'elle a une jolie voix, Eric la pousse à rejoindre No Doubt en tant que choriste, un groupe de ska qu'il venait de former. Mais Gwen Stefani, qui à cette époque est encore à l'école secondaire (niveau scolaire similaire au lycée en France), ne se sent pas vraiment à l'aise sur scène. Son frère doit donc lourdement insister pour qu'elle continue. C'est en 1991 que le groupe signe avec Interscope Records.
Après avoir fini ses études au lycée en 1987[9], elle entre à l'Université d'État de Californie à Fullerton[10] en section cosmétique (équivalent du BTS en France). Elle pose pour une photo inspirée par Marilyn Monroe prise par Herb Ritts pour une couverture de Teen Vogue[11]. Le groupe répète dans le garage des parents de Stefani, deux fois par semaine après les cours[12].
En décembre 1987, le groupe pense à arrêter son activité, affecté par le suicide d'un de ses membres, le chanteur John Spence. Toutefois, No doubt finit par décider de se reformer et de continuer sur sa lancée en pensant que c'est ce que John aurait souhaité[13]. Gwen Stefani n'a pas le courage d'assumer le rôle de chanteuse principale ; c'est donc le trompettiste Alan Meade qui prend la place de John, Stefani restant deuxième chanteuse. Il quitte néanmoins le groupe quelques mois plus tard, parce que sa petite amie est enceinte et qu'il veut travailler. Cette fois, Éric Stefani réussit à convaincre sa sœur de devenir la chanteuse du groupe. No Doubt prend alors un nouvel élan.
L'énergie considérable déployée sur scène par Gwen Stefani assure au groupe un certain succès dans leur état d'origine et il se retrouve assez rapidement avec un public de fans. Ils signent leur premier album No Doubt chez Interscope en 1992 ; ce n'est pas un grand succès, la mode étant au grunge[14]. Gwen Stefani rejette l'agressivité des chanteuses de grunge telles que la chanteuse Deborah Harry qui utilisait son attirance sexuelle comme influence majeure[15]. Le demi-échec de No Doubt décourage les producteurs et le groupe décide d'auto-produire son second album : The Beacon Street Collection est enregistré dans un hangar en 1995. Quelques mois plus tard, Interscope décide finalement de leur accorder un album supplémentaire ; le groupe réalise ainsi Tragic Kingdom, disque de la consécration mondiale. De cet album est sorti en single le morceau Just a girl, qui se fera brièvement remarquer, puis Don’t Speak, une ballade inspirée par sa rupture avec Tony Kanal qui aura duré 7 ans[16], qui resta jusqu'à six mois numéro 1 dans les hit-parade de certains pays.
Ironiquement, Eric Stefani, lassé de l'absence de succès et mécontent de la place de plus en plus importante prise par sa sœur qui a composé une grande partie de Tragic Kingdom, quitte le groupe quelques mois avant le début de la gloire pour se consacrer à plein temps à son métier de dessinateur pour le célèbre dessin animé Les Simpson.
Le groupe sort en 2000 Return of Saturn, qui marque un investissement véritablement créatif de Gwen Stefani, qui le considère comme son favori[réf. souhaitée]. Sa relation avec son futur époux Gavin Rossdale en est la source d'inspiration principale. Gwen Stefani surprend tout le monde en changeant de couleur de cheveux de bleu en rose. Ensuite suivent l'album Rock Steady en 2001 et un best of en 2003 (dont est extrait la reprise de Talk Talk It's My Life).
Premiers pas au cinéma et Love. Angel. Music. Baby. (2004 - 2006)[modifier | modifier le code]
Gwen Stefani chantant Cool.
En 2004, Gwen Stefani a incarné le rôle de Jean Harlow, une actrice blonde des années 1930, dans Aviator de Martin Scorsese, aux côtés de Leonardo DiCaprio et de Cate Blanchett. Sa participation dans le film est due à la fille de Scorsese, fan du groupe No Doubt, qui s'intéresse au casting du film. Après avoir vu une photo de Gwen à côté d'un arrêt de bus, elle est engagée[17]. Afin de préparer ce rôle, Gwen Stefani a lu deux biographies de Harlow et vu dix-huit films[5]. Ayant un rôle mineur, seuls cinq jours de tournage lui ont été nécessaires[18]. Stefani décrit Harlow comme « belle et sexy » avec « un sens pour la mode a des années lumière de son temps ». Lors du tournage Stefani porte plus d'un million de dollars en diamant vintage. Un des critiques du magazine Harper's Bazaar décrit Stefani comme si « à la naissance elle portait des diamants, une robe en satin blanc, et Leonardo DiCaprio au bras »[19].
Article détaillé : Love. Angel. Music. Baby..
Gwen Stefani chantant Hollaback Girl.
Rappel à un concert de Gwen Stefani.
Le premier album solo de Gwen Stefani sort en novembre 2004. Cet album est intitulé Love. Angel. Music. Baby., surnoms des quatre « Harajuku Girls », quatre danseuses qu'elle a ramenées de Harajuku, un quartier de Tokyo. L'album rassemble un large nombre de collaborations avec des producteurs et des artistes tels que Linda Perry, André 3000 du groupe OutKast et The Neptunes. Gwen Stefani a voulu créer un album qu'elle aurait pu écouter quand elle était au lycée et L.A.M.B. prend des influences variées comme le RnB, le hip-hop ou encore la new wave[20]. Dès son lancement, l'album se classe septième au Billboard Top 200, avec 309 000 copies vendues[21]. Le premier single What you waiting for ? ne rencontre pas son public aux États-Unis, n'atteignant que la quarante-septième place des palmarès tandis qu'ailleurs dans le monde, le morceau se hisse dans le top 10 de plusieurs classements[22]. En mars 2005, Stefani sort le titre Rich Girl qui est le deuxième titre en duo avec la rappeuse Eve et produit par Dr.Dre, dont la musique est une adaptation de If I Were a Rich Man de la comédie Un violon sur le toit[23], les paroles étant de la chanteuse de reggae Lady Saw.
En 2005, Gwen Stefani est nommée aux Grammy Awards comme « Meilleure chanteuse pop de l'année »[24], titre remporté cette année-là par Norah Jones. En 2006, elle est de nouveau nommée à la même cérémonie pour « Disque de l'année », « Album de l'année », « Meilleure chanteuse pop de l'année », « Meilleur album pop de l'année » et « Collaboration rap »[25]. En août 2005 sort Hollaback Girl aux fortes influences rap et RnB, le troisième single de Gwen Stefani, dans le clip duquel apparaît Pharell Williams. Ce titre atteint la première place aux États-Unis et en Australie, où il est le second titre classé numéro un de Gwen Stefani[26]. En octobre 2005, le titre est téléchargé plus d'un millions de fois selon la RIAA. C'était la première fois qu'un titre était autant téléchargé[27] aux États-Unis.
L'impact de l'album peut se sentir sur les sorties ultérieures. Rolling Stone mentionne sur le classement de l'album de Nelly Furtado Loose sorti en 2006 que « c'est un album dans le même style que celui de Gwen Stefani mais sans Gwen[28] ». L'album de la chanteuse RnB Fergie The Dutchess, sorti en 2006, est aussi influencé par l'album de Gwen Stefani ; Selon le Timeout.com, « c'est Fergie qui a pris le meilleur de la pop contemporaine de l'album de Gwen[Note 1] ». Aussi, le premier single de Fergie London Bridge est comparable à la chanson Hollaback Girl, chanson de cet album.
Cool, le quatrième single extrait de l'album, passe inaperçu en France (numéro 32) par rapport au succès de Rich Girl (numéro 4) mais arrive cependant à se classer dans le top 20 aux États-Unis et au Royaume-Uni (numéro 11)[29]. Luxurious et Crash sont respectivement les cinquième et sixième singles. Gwen Stefani annoncera lors d'un concert en Floride de sa tournée sa grossesse[30]. Au classement général de l'année 2005 en France selon Ifop, le titre What you waiting for ? a été classé numéro 61 et le titre Rich Girl 76e[31].
The Sweet Escape (2006 - 2008)[modifier | modifier le code]
Article détaillé : The Sweet Escape.
Gwen Stefani enceinte, lors de la fin de la tournée mondiale Harkuja Tour, patiente pour la sortie de son second album[32]. Stefani veut avoir de l'« inspiration », au moment de la création de l'album, elle n'a pas de véritable « inspiration musicale » car pour elle « c'était si fort avec Love. Angel. Music. Baby. » qu'elle a mis toute son inspiration[33]. L'album The Sweet Escape sorti le 4 décembre 2006 en Europe et le 5 décembre 2006 aux États-Unis.
Selon le Nouvel Observateur, il s'agit d'un album « beaucoup moins rétro que le premier », en précisant qu'il est « teinté de sonorités dance qui rappellent parfois celles des années 80 »[34]. Pour Metro, le premier single, Wind it up est « touche de folie » avec sa tyrolienne, l'album « est varié : douze titres, douze styles différents. Gwen n’a pas peur d’expérimenter et de mélanger ses sons préférés : la pop eighties, le reggae, le hip-hop, l’électro à la sauce japonaise. C’est mélodique, c’est funky et elle est plus confiante que jamais. »[35].
Le premier extrait de l'album est Wind It Up qui sortit le 22 janvier 2007. Cette chanson a été rodée sur la tournée précédente. Le morceau contient un échantillon de la tyrolienne « lay ee odl lay ee odl lay hee hoo ! » de La Mélodie du bonheur. Ce single s'est classé dans le top 5 dans 4 pays : numéro 1 en Nouvelle-Zélande durant 2 semaines, numéro 3 au Royaume-Uni durant une semaine, numéro 4 aux Pays-Bas pendant 2 semaines et numéro 5 en Australie pendant une semaine[36].
En avril 2007, le deuxième extrait The Sweet Escape (La douce évasion) feat. Akon s'est classé premier dans le monde durant 8 semaines[37], néanmoins le titre est resté dans le classement durant 34 semaines[37]. Ce single a été présent dans le top 5 de 9 pays : numéro 1 en Nouvelle-Zélande durant une semaine, numéro 2 en Australie pendant 6 semaines, dans le Billboard Hot 100 durant une semaine, au Royaume-Uni pendant 2 semaines, numéro 4 et pendant une semaine en France et au Portugal, et pendant 2 semaines en Irlande, et pour finir numéro 5 aux Pays-Bas pendant 2 semaines[37].
Stefani est à plusieurs reprises l'égérie pour des marques, en octobre 2007, le fabricant d'ordinateur Hewlett-Packard, lance une campagne de publicité mondiale de 300 millions de dollars dont Stefani fait partie[38] en ayant fourni des contenus exclusif, puis en janvier 2011, elle devient l'égérie publicitaire de la marque française L'Oréal[39].
Gwen Stefani chantant sur The Sweet Escape Tour la chanson Now That You Got It.
Le 12 avril 2007[40] durant un concert, Akon invite une fille de 14 ans à danser avec lui, sauf qu'il s'agit d'une danse suggestive. Une vidéo de la scène se retrouve sur internet et les autorités enquêtent sur l'affaire. Pour se faire pardonner, il écrit une chanson où il demande d'« être blâmé pour ce qui s'est passé » puis il s'adresse à Stefani en ces mots, « désolé pour l'embarras que je t'ai causé ». Akon reproche au père de la fille le fait qu'elle ait été autorisée à sortir dans un club réservé aux adultes. Dans l'histoire un sponsor de la tournée de Stefani, Verizon a suspendu son contrat pour la tournée[41].
Gwen Stefani chantant sur The Sweet Escape Tour la chanson Wind It Up.
Pour soutenir l'album, une tournée mondiale nommée « Sweet Escape Tour » a débuté sur le continent américain en avril 2007 et a continué en Europe en septembre et octobre 2007[42]. Lors de la partie Asiatique de la tournée, en juillet 2007, une association Malaisienne conservatrice musulmane reproche à Gwen Stefani d'offenser les croyances musulmanes, un des porte-parole ayant déclaré que « Ses clips sont obscènes. Nous voulons que les organisateurs annulent son concert et que les autorités interviennent. ». Le concert de Kuala Lumpur[43] est cependant maintenu et il respecta les coutumes locales, Stefani fut habillée d'un juste-au-corps noir[44].
En juillet 2007 sort à la radio le troisième extrait 4 in the morning, le single physique est sorti le 17 septembre 2007 en France[45], c'est-à-dire le même jour que son concert en France. Son classement mondial est neuvième[46], le titre se classe seulement à la 54e place dans le Billboard Hot 100[46]. Le 17 septembre sort également le quatrième single de Stefani Now That You Got It aux États-Unis. En décembre 2007 sort le 5e single Early winter, coécrit par Tim Rice-Oxley, le pianiste de Keane.. En janvier 2008, Stefani reçoit le People's Choice Awards de la chanteuse féminine de l'année[47].
Au classement général pour l'année 2007 en France selon Ifop, le titre The Sweet Escape avec Akon se classe 40e[48].
Retour avec No Doubt (2008)[modifier | modifier le code]
No Doubt, lors de leur première intervention télévisée, à la suite du retour du groupe.
Lors de la promotion de son deuxième album, le groupe No Doubt commence le travail d'écriture pour le nouvel album avec Stefani[49] et planifie d'enregistrer l'album une fois que The Sweet Escape Tour, la tournée de Stefani sera fini[50]. En mars 2008, l'avancement du projet ralentit du fait que Stefani est enceinte de son deuxième enfant[51]. Le sixième album Push And Shove est sorti en septembre 2012.
The Voice États-Unis et troisième album solo (depuis 2014)[modifier | modifier le code]
Le 12 avril 2014, Stefani fait une apparition surprise au festival Coachella en rejoignant Pharrell Williams sur scène. Ils interprètent Hollaback Girl[52]. En septembre 2014, Gwen Stefani remplace Shakira comme coach lors de la septième saison de The Voice aux États-Unis. Elle retrouve dans le jury Pharell Williams, l'un de ces producteurs, Adam Levine et Blake Shelton. Ce même mois, elle participe aux chansons My Heart Is Open, avec Levine sur l'album V des Maroon 5 et à Together, de Calvin Harris, sur l'album Motion. Gwen Stefani annonce qu'elle travaille sur un nouvel album pour No Doubt et sur son troisième album solo. Le 22 octobre 2014, Gwen Stefani dévoile le single Baby Don't Lie puis en novembre Spark the Fire produit par Williams.
Vie privée[modifier | modifier le code]
Tony Kanal
Gwen Stefani tombe amoureuse de Tony Kanal quand il rejoint No Doubt, mais celui-ci préfère la repousser parce que selon lui, la présence de son frère dans le groupe semble instaurer une règle tacite interdisant à chacun des membres de flirter avec elle[10]. Ils commencent toutefois à sortir ensemble et deviennent inséparables au début des années 1990[10]. Gwen explique qu'elle s'est énormément investie dans cette relation: « Tout ce que j'ai jamais fait c'était de regarder Tony et de prier Dieu pour qu'il me laisse avoir un bébé de lui »[9]. Kanal a mis un terme à cette histoire d'amour en expliquant qu'il avait besoin d'espace[53].
Pendant l'époque de No Doubt, ils ont fait des tournées avec Reel Big Fish, un groupe de ska, pour lequel le présentateur américain Aaron Barrett écrit quelque temps plus tard la chanson She's Famous Now (sur l'album de 1998 Why Do They Rock So Hard?). La chanson est généralement interprétée comme laissant sous-entendre une relation entre les deux et le succès suivant de Gwen avec No Doubt[54]. Néanmoins, Barrett déclare plus tard qu'il « essayait juste de lancer une rumeur » (« was just trying to start a rumor ») [55].
Gavin Rossdale
En décembre 1995, Stefani rencontre Gavin Rossdale, guitariste et chanteur du groupe Bush à un concert des No Doubt, et les deux jeunes gens entament une relation longue-distance[15]. Le couple décide de garder privés certains détails de leur relation, évitant de parler ensemble aux journalistes[15]. Ils se marient en 2002 à l'église St Paul de Covent Garden à Londres[56]. Un second mariage a lieu à Los Angeles deux semaines plus tard[56]. Selon Gwen Stefani, il a été organisé pour qu'elle puisse porter une robe de mariage créée sur mesure par le styliste britannique John Galliano[57].
Le couple découvre en 2004 que Rossdale a eu une fille illégitime Daisy (née en 1989) d'une précédente passade avec un mannequin Pearl Lowe, quand il passe un test de paternité[58]. Gwen est dévastée et furieuse par cette découverte qui constitue un grave problème à surmonter dans sa relation avec Rossdale[58]. Elle n'a aucun contact avec Daisy, bien que son mari soit le parrain de la jeune fille[59]. Beaucoup croient que la chanson « Danger Zone » de Gwen Stefani traite de cette découverte et de ses conséquences[60], or elle a été écrite avant l'incident[4].
Gwen Stefani annonce sa grossesse le 21 décembre 2005 à Fort Lauderdale en Floride[61]. Le 26 mai 2006, leur fils, Kingston James McGregor Rossdale naît par césarienne au centre médical Cedars-Sinai de Los Angeles[62] et pèse 3,4 kg[63]. Cependant sa grossesse n'a pas été de tout repos en effet elle déclare avoir « pleuré sérieusement avant de monter sur la scène. Je ne savais pas comment j’allais faire pour finir la tournée. »[64],[65]. Néanmoins, on apprend en janvier 2008 que Gwen Stefani est de nouveau enceinte[66], elle accouche d'un deuxième garçon prénommé Zuma Nesta Rock Rossdale le 21 août 2008 à Los Angeles[67]. En septembre 2013, on apprend que la chanteuse est de nouveau enceinte. Le 28 février 2014, elle accouche de son troisième enfant, un garçon prénommé Apollo Bowie Flynn Rossdale.
Environnement artistique[modifier | modifier le code]
Image publique[modifier | modifier le code]
Gwen en mai 2007 avec le logo G sur la boucle de la ceinture.
Gwen Stefani, depuis le début de sa carrière, porte des tenues originales. Elle commence à porter le bindi, la marque portée sur le front par la plupart des hindous, dans les années 1990 après avoir rencontré la famille de Tony Kanal qui a un héritage indien[68]. On peut d'ailleurs la voir porter le bindi dans le clip vidéo de la chanson Don't Speak. Pendant la montée de No Doubt, Stefani crée les décors de plusieurs clips vidéo du groupe[69]. Sa première intervention a lieu dans le clip vidéo Just a Girl en 1995, Gwen est également connue pour porter des tops ainsi que des pulls[70]. Son maquillage comprend de la poudre légèrement mise sur le visage, un rouge à lèvres lumineux et les sourcils arqués ; elle écrit à ce sujet une chanson intitulée Magic's in the Make up pour l'album Return of Saturn de No Doubt, dans laquelle elle se demande : « If the magic's in the makeup then who am I? » (« Si la magie est dans le maquillage, alors qui suis-je ? »)[5].
Gwen Stefani au festival de Cannes 2011.
Gwen Stefani est naturellement brune, mais elle n'a plus cette couleur depuis la classe de troisième[71] à partir de laquelle elle est devenue blonde platine. Gwen en parle dans la chanson Platinum Blonde Life sur l'album Rock Steady sorti en 2001[72]. Elle fait deux exceptions, une en 1998 lorsqu'elle se teint les cheveux en bleu[69] et une autre en 2000 où elle s'affiche avec les cheveux roses[73] sur la pochette de l'album Return of Saturn.
Dans les médias, Gwen Stefani est connue comme étant avant-gardiste au niveau vestimentaire[74]. En 2003, elle lance sa ligne de vêtements, L.A.M.B., et elle étoffe sa collection avec une nouvelle ligne en 2005, nommée Harajuku Lovers, inspirée de la culture japonaise.
En 2006, Gwen Stefani modifie son image en s'inspirant d'Elvira Hancock, une femme de gangster junkie jouée par Michelle Pfeiffer en 1983 dans le film Scarface[75]. Son image ainsi réinventée, elle inclut un logo se composant de deux G dos à dos, qui apparaît sur une clef incrustée de diamants qu'elle porte sur un collier et qui devient un motif pour la promotion de l'album The Sweet Escape[76]. En janvier 2007, les médias sont inquiets du fait de la rapide perte de poids de Gwen après sa grossesse. Elle perd du poids grâce à un régime accompagné d'exercices physiques, mais elle admet son obsession à garder une taille svelte[77]. Quelque temps plus tard, elle déclare qu'il s'agit d'une bataille continuelle et d'un véritable cauchemar. Mais elle aime les vêtements et veut toujours porter ceux qu'elle dessine[78].
En 2007, sa société L.A.M.B. a lancé un parfum L, ainsi que son eau de parfum et un soin pour le corps[79] puis en septembre 2007, elle a présenté dans le cadre de la semaine de la mode la collection printemps-été 2008 de sa ligne de vêtements[80].
En septembre 2007, le magazine People qualifie Stefani de celle qui crée les tendances. En effet, elle fait partie de la liste des personnalités féminines les mieux habillées parmi Madonna, Beyoncé et Jennifer Lopez[81].
Harajuku Girls[modifier | modifier le code]
Gwen Stefani chantant avec les Harajuku Girls, habillées en infirmières, sur le Harajuku Lovers Tour 2005.
La sortie du premier album de Gwen Stefani marque l'apparition de quatre danseuses, les Harajuku Girls, dont le nom vient d'un quartier branché de Tokyo, Harajuku (Harajuku est également le nom d'une station du métro de Tōkyō). Les danseuses de Stefani apparaissent comme influencées par le style Gothic Lolita très répandu au Japon[82]. La ligne de vêtements de Stefani est également influencée par la mode japonaise[9]. Les danseuses figurent dans les clips vidéo de Stefani, sur les couvertures de presse et sur la couverture de l’album Love. Angel. Music. Baby., avec une chanson du même nom qui leur est dédicacée. Elles participent également à la tournée du Harajuku Lovers Tour 2005 de Stefani.
Suite à son adoption de la culture japonaise, Stefani est accusée de racisme. C’est Margaret Cho, une comique du stand-up, qui a caractérisé les Harajuku Girls comme un « minstrel show », ce qui renforce par là les stéréotypes ethniques des femmes asiatiques[83].
Philanthropie[modifier | modifier le code]
Pour une levée de fonds en faveur de l'Orange Children's Foundation et de Children's Hospital du comté d'Orange, Gwen Stefani a vendu des costumes et des pièces présentées lors de sa tournée mondiale The Sweet Escape Tour[84].
Discographie[modifier | modifier le code]
Article détaillé : Discographie de Gwen Stefani.
Albums solo
2004 : Love. Angel. Music. Baby.
2006 : The Sweet Escape
Filmographie[modifier | modifier le code]
2004 : Aviator - Jean Harlow
2009 : Gossip Girl (1 épisode)
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Gwen Stefani » (voir la liste des auteurs).
Notes[modifier | modifier le code]
↑ "it’s Fergie whose full-length comes closest to the masterpiece of contemporary pop that is Gwen Stefani’s Love. Angel. Music. Baby." timeout.com
Références[modifier | modifier le code]
↑ (en) « How to pronounce Gwen Stefani », sur Inogolo (consulté le 5 mai 2008)
↑ (en) - « Biographie de Gwen Stefani », sur allmusic (consulté le 19 février 2008)
↑ (en) « Gwen Stefani - Profil », E! (consulté le 16 avril 2007)
↑ a et b (en) « Escape Artist », ELLE, no 258,‎ 2007, p. 220 (lire en ligne)
↑ a, b, c et d (en) Jonathan Van Meter, « The First Lady of Rock », Vogue,‎ avril 2004 (lire en ligne)
↑ (en) « Sidebar », Entertainment Weekly, no 910,‎ 8 décembre 2006, p. 94
↑ Krohn 2007, p. 14
↑ (en) David Jeffries, « Gwen Stefani > Biography », Allmusic (consulté le 29 mai 2009)
↑ a, b et c (en) « 'I'll cry just talking about it' », The Guardian,‎ 30 janvier 2005 (lire en ligne)
↑ a, b et c (en) « Gwen Stefani », Hello! (consulté le 16 avril 2007)
↑ (en) Jennifer Vineyard, « Gwen Stefani Feeling Hella Good About Role In Scorsese Flick », MTV News,‎ 13 février 2004 (lire en ligne)
↑ Krohn 2007, p. 23
↑ Krohn 2007, p. 24
↑ (en) John Bush, « No Doubt > Biography », Allmusic (consulté le 14 avril 2007)
↑ a, b et c (en) Neil Strauss, « No Doubt's Anniversary Party », Rolling Stone,‎ 31 janvier 2002 (lire en ligne)
↑ À leur rencontre, elle a 16ans et lui 18
↑ (en) Vineyard, Jennifer. Gwen Stefani Says Acting Is A Lot Harder Than Singing. MTV News. 2 décembre 2004. Dernier accès le 29 juin 2007.
↑ (en) Associated Press. "Have no fear, No Doubt still here". 4 mai 2004. Dernier accès à USA Today 17 avril 2007.
↑ Krohn 2007, p. 65
↑ (en) Vineyard, Jennifer. "Gwen Stefani: Scared Solo". MTV News. Dernier accès le 23 avril 2007.
↑ (en) Whitmire, Margo : U2's 'Bomb' Explodes At No. 1. Billboard. 1er décembre 2004. Dernier accès le 13 mars 2007.
↑ (en) Gwen Stefani - What You Waiting For?: Charts. Music Square. Dernier accès le 17 avril 2007.
↑ (en) Gwen Stefani and Eve - Rich Girl: Charts. Music Square. Dernier accès le 17 avril 2007.
↑ (en) hollywoodreporter.com - Dernier accès le 10 juillet 2007.
↑ (en) ascap.com - Dernier accès le 10 juillet 2007.
↑ (en) Hollaback Girl - musicquare.net - Dernier accès le 10 juillet 2007
↑ (en) « RIAA Celebrates 50 Years Of Gold Records » (consulté le 5 septembre 2005)
↑ (en) "in the style of Gwen Stefani's Love Angel Music Baby -- but without Gwen." rollingstones.com
↑ (en) Cool - musicquare.net - Dernier accès le 10 juillet 2007.
↑ (en) Vineyard, Jennifer. Gwen Stefani Confirms Pregnancy While Onstage In Florida. MTV News. 24 décembre 2005. Dernier accès le 16 avril 2007.
↑ (fr) « classement des meilleures ventes de singles réalisé par l'IFOP pour le SNEP en 2005 » (consulté le 5 septembre 2008)
↑ (fr) « Gwen Stefani veut un autre bébé sur NRJ12.fr » (consulté le 1er novembre 2008)
↑ (en) Jonathan Cohen, « Gwen Gearing Up For New Album, Live DVD » (consulté le 19 juin 2009)
↑ (fr) « Les sorties de disques de la semaine » (consulté le 19 juin 2009)
↑ (fr) « Gwen, plus blonde que jamais » (consulté le 19 juin 2009)
↑ (en) « Classements de Wind It Up sur acharts.us » (consulté le 1er novembre 2008)
↑ a, b et c (en) « Classements de The Sweet Escape sur acharts.us » (consulté le 1er novembre 2008)
↑ (fr)Béatrice Heraud, « HP lance une campagne marketing mondiale de 300 millions d'euros », ecommercemag.fr,‎ 24 octobre 2007 (lire en ligne)
↑ (fr) Ella Stewart, « Le nouveau rôle de Gwen Stefani : égérie de L'Oréal ! », E!online,‎ 21 janvier 2011 (lire en ligne)
↑ (fr) Otili - culturefemme.com - "Akon ne changera pas sa façon d'être sur scène car le succès appelle la controverse !". Consulté le 1 novembre 2008.
↑ (fr) actupeople.fr "Akon s’excuse auprès de Gwen Stefani dans une chanson" - Dernier accès le 4 juillet 2007.
↑ (en) Cohen, Jonathan. "Gwen Stefani Unveils Solo Tour Dates". Billboard. 1er décembre 2006. Dernier accès le 11 juillet 2007.
↑ (fr) « Gwen Stefani trop sexy pour la Malaisie » (consulté le 1er novembre 2008)
↑ (fr) « Gwen Stefani s'habille pour son concert en Malaisie » (consulté le 1er novembre 2008)
↑ (fr) "Gwen Stefani "4 In The Morning" : la sortie physique est fixée au 17 septembre" sur musiqueradio.com - Consulté le 21 août 2007.
↑ a et b (en) « Classements de 4 in the morning sur acharts.us » (consulté le 1er novembre 2008)
↑ (en) « People's Choice Awards : Gwen Stefani et Justin Timberlake récompensés » (consulté le 1er novembre 2008)
↑ (fr) « Les 100 meilleures ventes de singles en France pour l'année 2007 » (consulté le 5 septembre 2008)
↑ (en) Vineyard Jennifer et Richard Yasmine. « "No Doubt — Minus Gwen — In Early Stages Of New Album - MTV News. » (consulté le 10 février 2009)
↑ (en) Cohen Jonathan. "Stefani: No Timetable For No Doubt Reunion". Billboard. Consulté le 10 février 2009.
↑ (en) "new album". NoDoubt.com. 2008. Consulté le 10 février 2009.
↑ Jason Lipshutz, « Gwen Stefani's Coachella Cameo Hints At Solo Return? », Billboard, Prometheus Global Media,‎ 13 avril 2014 (lire en ligne)
↑ (en) Born to Be. MuchMusic programming. Diffusion originale: Mars 2006. Dernier accès le 13 novembre 2006
↑ (en) Garrett Kamps, "Our Live Album Is Better Than Your Live Album". Rhapsody. 2006. Dernier accès le 25 décembre 2006
↑ (en) Paul Backus, "Reel Big Fish Show Ska Is Still Rockin'". New University. Volume 40, Issue 8. 6 novembre 2006. Dernier accès le 5 janvier 2007
↑ a et b (en) Debra Springer, "Gwen Stefani: I'm Pregnant". People. 21 décembre 2005. Dernier accès le 16 avril 2007
↑ (en) Ariel Levy, "The Coronation of Gwen Stefani". Blender. Décembre 2004. Dernier accès le 16 avril 2007
↑ a et b (en) Charlie Amter, "Gwen Stefani's Surprise Stepkid". E!. 22 octobre 2004. Dernier accès le 24 mai 2007
↑ (en) "Rossdale's Daughter: 'Stefani Is Not My Stepmother'". Contactmusic. 8 avril 2006. Dernier accès le 24 mai 2007
↑ (en) David Browne, "Love. Angel. Music. Baby." Entertainment Weekly. 23 novembre 2004. Dernier accès le 25 janvier 2007
↑ (en) smh.com.au - "Baby boy for Stefani" - Dernier accès le 9 juillet 2007.
↑ (en) "Latest News: Gwen Stefani's Baby, No Charge for Proof's Killer". Rolling Stone. 30 mai 2006. Dernier accès le 16 avril 2007
↑ (en) "Baby boy for Stefani". The Sydney Morning Herald. 27 mai 2006. Dernier accès le 16 avril 2007
↑ "L'aveu de Gwen Stefani" sur femmeweb.branchez-vous.com - Consulté le 14 août 2007.
↑ (en) - Stephen M Silverman, "Gwen Stefani 'Prays' for Another Baby". People. 18 décembre 2006. Dernier accès le 17 avril 2007
↑ (en) - Pete Norman, "Gwen Stefani Pregnant with Second Child". People. 29 janvier 2008
↑ (fr) « Un deuxième fils pour la rockeuse Gwen Stefani »
↑ (en) Stevenson, Jane. "Pop stars, No Doubt". Jam!. 12 mai, 1997 - Dernier accès le 21 mai 2007.
↑ a et b (en) Laine, Tricia. "Gwen Vogue". Entertainment Weekly, page 454. 16 octobre 1998. Dernier accès le17 avril 2007.
↑ (en) "I Love 1996". Stylus Magazine. 8 septembre 2004. Dernier accès le 17 avril 2007.
↑ On peut cependant la voir avec sa couleur naturelle dans le clip de sa chanson Cool : "Transformation". Consulté le 28 avril 2007.
↑ (en) Wloszczyna, Susan. « "Beckinsale, a beauty who battles beasts", [[USA Today]] » (consulté le 17 avril 2007)
↑ (en) Greenblatt, Leah. « "La Vie en Rose". [[Entertainment Weekly]]. [[16 mars |16]] [[mars 2007 |mars]] [[2007|2007]]. » (consulté le 17 avril 2007)
↑ (en) Back in Love: "Fashionistas". MuchMoreMusic programme. Date de diffusion : Septembre 2006. Dernier accès le 13 novembre 2006.
↑ (en) Collis, Clark. "Holla Back". Entertainment Weekly, page 909. 22 novembre 2006. Dernier accès le 17 avril 2007.
↑ (en) Canadian Press. "Gwen Stefani shrugs off radiation scare". 1er décembre 2006. Dernier accès le 8 mai2007.
↑ (en) "Gwen Stefani admits to her 'obsession with weight'". Daily Mail. 30 janvier 2007. Dernier accès le 18 février 2007.
↑ (en) Corcoran, Liz. "Gwen Stefani: 'I've Always Been on a Diet'". People. 12 avril 2007. Dernier accès le 17 avril 2007.
↑ (fr) "Gwen Stefani lance L" sur femmeweb.branchez-vous.com - Consulté le 14 août 2007.
↑ (fr) - montréal.24heures.ca - Consulté le 27 septembre 2007.
↑ (fr) "Jessica Biel, J-Lo, Beyoncé et Gwen Stefani parmi les stars les mieux vêtues, selon People" sur showbizz.net - Consulté le 14 septembre 2007.
↑ (en) Laura M. Holson, « « Gothic Lolitas: Demure vs. Dominatrix » », The New York Times,‎ 31 mars 2005 (lire en ligne)
↑ (en) Margaret Cho, « Harajuku Girls »,‎ 31 octobre 2005 (consulté le 29 janvier 2010)
↑ (en) « Gwen Stefani Tour Memorabilia Charity Auction » (consulté le 1e novembre 2008)
Bibliographie[modifier | modifier le code]
: document utilisé comme source pour la rédaction de cet article.
(en) Katherine Krohn, Biography Gwen Stefani, Twenty-First Century Book,‎ 2007, relié, 112 p. (ISBN 9780822571575, lire en ligne)
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Gwen Stefani, sur Wikimedia Commons
Article connexe[modifier | modifier le code]
No Doubt
Liens externes[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque nationale de France • Bibliothèque du Congrès • Gemeinsame Normdatei • WorldCat
(en) Site officiel
(en) Gwen Stefani sur l’Internet Movie Database
(en) Catégorie Gwen Stefani de l’annuaire DMOZ
voir
No Doubt
Tom Dumont · Tony Kanal · Gwen Stefani
· Adrian Young
John Spence · Eric Stefani
Albums studio
No Doubt (1992) · The Beacon Street Collection (1995) · Tragic Kingdom (1995) · Return of Saturn (2000) · Rock Steady (2001) · Push and Shove (2012)
Compilations
The Singles 1992–2003 (2003) · Boom Box (2003) · Everything in Time (2003)
DVD
Live in the Tragic Kingdom (1998) · Rock Steady Live (2003) · The Videos 1992–2003 (2004)
Singles
Trapped in a Box · Squeal · Doghouse · Just a Girl · Spiderwebs · Don't Speak · Excuse Me Mr. · Happy Now? · Sunday Morning · Hey You! · New · Ex-Girlfriend · Simple Kind of Life · Bathwater · Hey Baby · Hella Good · Underneath It All · Running · Settle Down · Looking Hot · Push And Shove
Tournées
Tragic Kingdom World Tour · Rock Steady Tour · Summer Tour 2009
Articles liés
Interscope · Band Hero · Discographie de Gwen Stefani
Discographie
voir
Gwen Stefani
Albums studio et singles
Love. Angel. Music. Baby.
What You Waiting For? · Rich Girl
· Hollaback Girl · Cool · Luxurious · Crash
The Sweet Escape
Wind It Up · The Sweet Escape
· 4 in the Morning · Now That You Got It · Early Winter
Troisième album studio
Baby Don't Lie
Collaborations
Saw Red (de Sublime) · You're the Boss (du Brian Setzer Orchestra) · South Side (de Moby) · Let Me Blow Ya Mind (d’Eve) · Can I Have It Like That (de Pharrell) · My Heart is Open (des Maroon 5)
DVD musicaux
Harajuku Lovers Live
Tournées
Harajuku Lovers Tour 2005 · The Sweet Escape Tour
Articles liés
No Doubt · L.A.M.B. · Harajuku Girls · Gavin Rossdale · Eve · Tony Kanal · Daisy Lowe · Pearl Lowe
Discographie
Portail du rock
Portail du hip-hop
Portail de la Californie
Cet article est reconnu comme « bon article » depuis sa version du 9 septembre 2007 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 9 septembre 2007 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Gwen_Stefani&oldid=110530972 ».
Catégories : Gwen StefaniChanteuse américaineChanteuse de RnBChanteuse de popChanteuse de rockActrice américainePersonnalité américaine d'origine écossaisePersonnalité américaine d'origine irlandaisePersonnalité américaine d'origine italienneÉtudiant de l'université d'État de CalifornieNo DoubtNaissance à Fullerton (Californie)Naissance en octobre 1969Catégories cachées : Portail:Biographie/Articles liés/MusiqueWikipédia:Article biographiqueArticle à référence souhaitéeCatégorie Commons avec lien local différent sur WikidataArticle de Wikipédia avec notice d'autoritéPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Hip-hop/Articles liésPortail:Californie/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésArticle de qualité en anglaisBon article dans une autre langueBon article en roumainBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Čeština
Kaszëbsczi
Cymraeg
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Gaeilge
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Íslenska
Italiano
日本語
Basa Jawa
ქართული
한국어
Latina
Lëtzebuergesch
Lietuvių
Latviešu
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Scots
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
ไทย
Türkçe
Українська
Oʻzbekcha
Tiếng Việt
ייִדיש
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 3 janvier 2015 à 10:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile