Conférence des Nations unies sur le commerce et le développement — Wikipédia
Conférence des Nations unies sur le commerce et le développement
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Conférence des Nations unies sur le Commerce et le Développement
Organe de l'ONU
Type d'organisation
Programme de l'ONU
Acronymes
CNUCED
Secrétaire général
Mukhisa Kituyi
Statut
Active
Siège
Genève
Création
1964
Site web
http://unctad.org/fr
Organisation(s) parente(s)
Assemblée générale des Nations unies
modifier
La Conférence des Nations unies sur le Commerce et le Développement[1] (CNUCED) est un organe subsidiaire de l'Assemblée générale des nations unies créé en 1964, qui vise à intégrer les pays en développement dans l'économie mondiale de façon à favoriser leur essor.
La CNUCED cherche à affirmer la cohésion des pays du Sud autour d’une revendication majeure : des échanges commerciaux rééquilibrés (principale revendication de l'économiste argentin Raul Prebish, à l'initiative et premier président de la CNUCED et dénonçant la « détérioration des termes de l'échange »), ce qui suppose l’accès des pays du Sud aux marchés du Nord et l’amélioration des termes de l'échange. En effet, les pays du Tiers Monde considéraient que les principes libéraux fixés par le GATT ne répondaient pas à leurs problèmes spécifiques. Enfin, elle a été l'un des principales artisans du concept de "Nouvel ordre économique international" (N.O.E.I)
Sommaire
1 Historique
2 Description
3 Notes et références
4 Annexes
4.1 Articles connexes
4.2 Liens externes
Historique[modifier | modifier le code]
En 1963, 75 pays d’Afrique, d’Asie et d’Amérique latine, appellent au lancement d'un organisme destiné à aider les pays en développement à tirer le meilleur parti des possibilités de commerce, d’investissement et de développement qui s’offrent à eux, et à s’intégrer de façon équitable dans l’économie mondiale.
La CNUNED voit ainsi le jour l'année suivante.
Depuis, la CNUCED a produit de nombreuses règles de droit international. Cependant, depuis son heure de gloire dans les années 1980, cette organisation a décliné. Aujourd'hui, l'heure n'est plus à l'interventionnisme mais au libéralisme (effondrement de l'URSS, économie de marché en Chine). Cette organisation a été plus ou moins contrainte à rejoindre la position actuelle de l'OMC.
Description[modifier | modifier le code]
La CNUCED a pour mandat de déterminer les mesures propres à aider les entreprises, particulièrement les PME à se conformer aux normes internationales, à promouvoir leur capacité en matière de technologie et d’innovation, de les aider à accéder aux nouvelles technologies et de renforcer leur participation dans les chaînes mondiales de valeur. La CNUCED s'attache à élaborer un cadre directif pour promouvoir les politiques d'entrepreneuriat et apporte son assistance technique pour le développement des entreprises locales, par exemple à l'aide du programme "Empretec", présent aujourd’hui dans 32 pays. La CNUCED aide aussi les pays en développement à mettre en place un environnement propice à la formation de relations entre les entreprises, et fournit en appui des réseaux de services d’aide aux entreprises. La CNUCED aide les gouvernements à promouvoir et à faciliter l’investissement, par exemple en assurant des services consultatifs pour les stratégies ciblant les investisseurs, la rétention des investissements et l’appui institutionnel, ainsi qu’en organisant des ateliers et des voyages d’étude. Elle s'efforce d'améliorer le cadre règlementaire, institutionnel et opérationnel pour l’investissement dans ces pays.
Notes et références[modifier | modifier le code]
↑ Institut Canadien des Comptables Agréés, « Fiche terminologique sur le site de l'Office québécois de la langue française »,‎ 2006 (consulté le 10 juillet 2012)
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Groupe des 77
Organisation des échanges internationaux
Liens externes[modifier | modifier le code]
Site officiel ;
Centre du commerce international : agence de coopération technique CNUCED / OMC.
Guide de recherche sur la CNUCED (en anglais - créé par la Bibliothèque de l'ONU à Genève)
voir
Organisation des Nations unies (ONU)
Système des Nations unies
Organes principaux
Assemblée générale
Président de l'Assemblée générale des Nations unies · Conseil des droits de l'homme des Nations unies · Commission du droit international
Conseil de sécurité
Présidence du Conseil de sécurité des Nations unies · Composition du Conseil de sécurité des Nations unies · Maintien de la paix · Force de maintien de la paix des Nations unies · Opérations de maintien de la paix
Conseil économique et social
CESAO · CESAP · CEA · CEPALC · CEE
Conseil de tutelle
Cour internationale de justice
Tribunal du contentieux administratif des Nations unies · Tribunal d’appel des Nations unies · Tribunal international du droit de la mer
Secrétariat
Secrétaire général · Vice-secrétaire général · Secrétaire général adjoint · Représentant spécial · SMG · OCHA · OLA · OIOS · DSS · DGACM · DAES · DPA · DOMP · ODA
Sièges
Siège des Nations unies · Office des Nations unies à Genève · Office des Nations unies à Nairobi · Office des Nations unies à Vienne
Traités, conventions et déclarations
Déclaration des Nations unies (1942) · Charte des Nations unies (1945) · Déclaration universelle des droits de l'homme (1948) · Déclaration des droits de l'enfant (1959) · Convention des Nations unies sur le droit de la mer (1973) · Convention relative aux droits de l'enfant (1989) · Convention des Nations unies contre la corruption (2003)
Programmes et fonds
CNUCED · UNICEF · FNUAP · FNUPI · UNIFEM · HCR · PAM · PNUE (OzonAction) · FENU · PNUD · UNODC · ONU-Habitat · ONU Femmes · VNU · UNRWA
Institutions spécialisées
BM · FAO · FIDA · FMI · OACI · OIT · OMI · OMM · OMPI · OMS · OMT · UNESCO · ONUDI · UIT · UPU
Instituts de recherche
UNITAR · UNIDIR · UNICRI · INSTRAW · UNRISD · UNU
Organisations apparentées
Agence internationale de l'énergie atomique · Organisation mondiale du commerce · Organisation pour l'interdiction des armes chimiques
Tribunaux internationaux
Cour pénale internationale (2002) · Tribunaux internationaux temporaires : ex-Yougoslavie (1993) · Rwanda (1994) · Sierra Leone (2002) · Liban (2005)
Célébrations
Journée des Nations unies · Journée internationale · Année internationale
Secrétaire général et anciens secrétaires généraux
Gladwyn Jebb (1945-1946) · Trygve Lie (1946-1952) · Dag Hammarskjöld (1953-1961) · U Thant (1961-1971) · Kurt Waldheim (1972-1981) · Javier Pérez de Cuéllar (1982-1991) · Boutros Boutros-Ghali (1992-1996) · Kofi Annan (1997-2006) · Ban Ki-moon (depuis 2007)
Histoire de l'ONU · Liste des États membres · Liste des résolutions du Conseil de sécurité · Portail de l'ONU
Portail de l’Organisation des Nations unies
Portail de l’économie
Portail de Genève et son canton
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Conférence_des_Nations_unies_sur_le_commerce_et_le_développement&oldid=107311498 ».
Catégories : Programme et fonds des Nations uniesAssemblée générale de l'ONUConférence de l'Organisation des Nations uniesAssociation ou organisme basé à GenèveOrganisme fondé en 1964Catégories cachées : Portail:ONU/Articles liésPortail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liésPortail:Économie/Articles liésPortail:Genève/Articles liésPortail:Suisse/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская (тарашкевіца)‎
Български
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
עברית
हिन्दी
Հայերեն
Bahasa Indonesia
Italiano
日本語
Basa Jawa
ქართული
Қазақша
한국어
Lietuvių
മലയാളം
Bahasa Melayu
မြန်မာဘာသာ
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Slovenščina
Српски / srpski
Svenska
Kiswahili
ไทย
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 10 septembre 2014 à 10:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile