Sheryl Crow — Wikipédia
Sheryl Crow
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Sheryl Crow
Crossroads 2007
Informations générales
Nom de naissance
Sheryl Suzanne Crow
Naissance
11 février 1962 (53 ans)
Kennett, Missouri, États-Unis
Activité principale
Chanteuse, auteur-compositeur-interprète
Genre musical
Rock, pop rock, country rock, folk rock
Instruments
Guitare, basse, piano, accordéon, harmonica, autoharpe
Années actives
1979 - Présent
Labels
A&M Records
Site officiel
www.sherylcrow.com (en)
modifier
Sheryl Suzanne Crow (née le 11 février 1962) est une chanteuse américaine originaire de Kennett dans l’État du Missouri. Sa musique est un mélange de rock, de pop, de folk et de country. Elle a remporté depuis le début de sa carrière neuf Grammy Awards entre 1995 et 2007 tout en vendant plus de 30 millions d’albums[1].
Sommaire
1 Biographie
1.1 Débuts difficiles
2 Succès international 1993-1997
2.1 Tuesday Night Music Club
2.2 Sheryl Crow
3 Succès commercial 1998 - 2004
3.1 The Globe Sessions
3.2 Sheryl Crow and Friends: Live in Central Park
3.3 C’mon, C’mon
3.4 The Very Best of Sheryl Crow
4 La fin du succès international
4.1 Wildflower
4.2 Detours
4.3 Engagement
5 Style et influences
6 Discographie
6.1 Studio
6.2 Live & Best-Of
6.3 Singles et singles promos
6.4 Collaborations
6.5 Sheryl Crow et le cinéma
6.6 Récompenses
7 Vidéographie
8 Divers
9 Voir aussi
9.1 Bibliographie
9.2 Lien externe
10 Notes et références
Biographie[modifier | modifier le code]
Sheryl Crow
Sheryl Suzanne Crow est née à Kennett dans le Missouri[1]. Ses parents étaient membres d’un groupe local de big band. Son père, Wendell Crow, y jouait de la trompette avant de devenir avocat alors que sa mère enseignait le piano. Troisième enfant de la famille, elle a deux sœurs plus âgées et un frère plus jeune. Sheryl Crow eut son premier cours de piano dès l’âge de cinq ans. Elle composa sa première chanson à treize ans[2].
Pendant ses études secondaires à Kennett, elle fut pom-pom girl et majorette. Elle fut également athlète et elle participa à des compétitions de courses de haies. Elle suivit ensuite des études pour devenir enseignante[1] à l’université du Missouri où elle fit partie de la sororité Kappa Alpha Theta[3]. Une fois diplômée, elle travailla durant deux ans comme professeur de musique dans une école primaire dans la localité de Fenton près de Saint-Louis[2].
Débuts difficiles[modifier | modifier le code]
Sheryl Crow - The Grove (2002)
Sa carrière dans la chanson débuta lentement. En 1986, elle partit à Los Angeles pour essayer de se faire connaître. Elle occupa un emploi de serveuse tout en essayant de décrocher des contrats en passant des auditions. Elle travailla également à la réalisation de plusieurs jingles publicitaires. Elle auditionna pour être chanteuse back up de Michael Jackson et fut ainsi engagée sur le Bad World Tour du chanteur durant deux ans. À la fin de la tournée en 1989, elle continua à faire du back up pour des chanteurs comme Sting, Stevie Wonder et Rod Stewart[2]. En même temps, elle écrivit des chansons qui furent interprétées par Céline Dion et Eric Clapton. Au tout début des années 1990, le producteur Hugh Padgham fut impressionné en découvrant le talent de la chanteuse et il présenta une démo de Sheryl à la société A&M Records. Sheryl signa rapidement sous ce label sans pour autant sortir un album immédiatement.
Succès international 1993-1997[modifier | modifier le code]
Tuesday Night Music Club[modifier | modifier le code]
Sa carrière solo débuta un peu après sa rencontre avec le producteur Bill Bottrell. Tout en continuant à écrire des chansons et après avoir participé grâce à Bottrell à plusieurs concerts dans des clubs musicaux locaux les mardis soirs (« Tuesday night » en anglais), elle sortit son tout premier album en automne 1993. Celui-ci portait le nom de Tuesday Night Music Club en souvenir des concerts[2]. La même année, elle fut mise en avant dans la section « New Face (Nouvelle tête) » du magazine musical Rolling Stone.
Ce premier album comprenait le single Leaving Las Vegas qui fit connaître la chanteuse à grande échelle pour la première fois. Le tube se basait sur un roman de John O’Brien dont l’histoire fut ensuite reprise pour réaliser le film du même nom, interprété par Nicolas Cage et Elisabeth Shue[2]. C’est au début 1994 que l’album commença son ascension dans les charts américains poussé par cette chanson. Son tube All I Wanna Do (dont l'air de la musique ressemble en partie au titre phare du groupe Stealers Wheel « Stuck In The Middle With You ») acheva le travail de reconnaissance de la chanteuse et en 1995, elle reçut pour ce titre son premier Grammy Award du meilleur titre de l’année. Sheryl remporta également le titre de la meilleure chanteuse pop et le titre du meilleur nouvel artiste de l’année[4]. L’album est certifié 7× disque de platine aux États-Unis[5].
Sheryl Crow[modifier | modifier le code]
Sheryl Crow
Après plusieurs concerts, Sheryl et Bottrell recommencèrent à travailler sur un nouvel album dès 1995. Mais ils décidèrent d’arrêter leur collaboration et Sheryl termina seule son second album intitulé Sheryl Crow. Celui-ci sortit fin 1996 et le succès fut immédiat grâce au tube If It Makes You Happy[1].
Plus sombre et politiquement engagé, il permet à Sheryl Crow d’aborder des sujets comme l’avortement, les sans-abris ou les armes nucléaires. L’album comprend entre autres les titres If it makes you happy, A change, Everyday is a winding road, Home[6].
Une controverse apparut à cause des paroles de sa chanson Love Is A Good Thing. Dans celle-ci, elle mettait en garde les enfants et leurs parents contre les armes à feu vendues dans la plus grande chaîne américaine d’hypermarché : Wal-Mart[7]. L’album fut rapidement retiré de tous les magasins du groupe. Une estimation indique que le retrait aurait diminué les ventes d’environ 500 000 albums. Mais A&M Records décida de ne pas modifier la phrase litigieuse. Sheryl Crow souhaitait ainsi militer contre la vente d’armes aux États-Unis. En 1997, la chanteuse fut également récompensée pour son second album aux Grammy Awards. Elle reçut le titre de la meilleure performance vocale féminine de rock et celui du meilleur album de rock[4].
Succès commercial 1998 - 2004[modifier | modifier le code]
The Globe Sessions[modifier | modifier le code]
C’est en 1998 que le troisième album The Globe Sessions[1] sortit. Sa chanson My favorite Mistake en propulsa les ventes. Son single Mississippi est une reprise d’une chanson de Bob Dylan. Il fut sélectionné en 1999 pour les Grammys du meilleur album et du meilleur album de rock. Sheryl fut également sélectionnée pour les Grammys de la meilleure productrice de l’année, de la meilleure performance vocale féminine de rock pour son titre There Goes the Neighborhood et de la meilleure performance vocale féminine pop pour son titre My Favorite Mistake. Elle ne remporta finalement que le titre de meilleur album rock de l’année[4]. La chanteuse réalisa également une tournée mondiale pour cet album.
Sheryl Crow and Friends: Live in Central Park[modifier | modifier le code]
En 1999 sortit l’album Sheryl Crow and Friends: Live from Central Park. Dans cet album, Sheryl Crow joue en duo avec beaucoup d’autres musiciens dont Stevie Nicks, Chrissie Hynde, Sarah McLachlan, Keith Richards, les Dixie Chicks et Eric Clapton. Le concert se déroula en plein air à Central Park dans la ville de New York[1].
C’mon, C’mon[modifier | modifier le code]
Sheryl Crow lors d’un concert à Memphis (2007)
Militante, Sheryl s’impliqua également dès la fin des années 1990 dans la promotion d’une fondation de recherche contre la sclérose en plaques. En 2002, elle arrêta de travailler sur un album en préparation après le décès d’un de ses amis causé par cette maladie. Elle composa la chanson Be Still My Soul en hommage à cet ami et le single fut ensuite mis en vente dans le but de collecter des fonds pour la fondation de recherche sur la sclérose en plaques[8].
Elle sortit ensuite en 2002 son quatrième album intitulé C’mon C’mon[1]. L’album engrangea un Grammy Award[4] la même année (meilleure performance vocale rock féminine pour la chanson Steve McQueen). L’album parle en partie de déboires sentimentaux et de pertes de repères causés par l’éloignement d'avec sa famille durant ses années passées sur les scènes du monde entier[9].
The Very Best of Sheryl Crow[modifier | modifier le code]
Sheryl Crow milita également contre l’invasion américaine de l’Irak en 2003. Elle porta par exemple lors d’une émission télévisée un T-shirt sur lequel était mentionné I don’t believe in your war, Mr. Bush (« Je ne crois pas en votre guerre, Monsieur Bush »). Elle expliqua son point de vue sur son site Internet[10].
Toujours en 2003, elle sortit une compilation de ses meilleurs chansons intitulée The Very Best of Sheryl Crow. Elle y ajouta néanmoins quelques reprises comme la ballade romantique The First Cut is the Deepest qui avait été créée par le chanteur Cat Stevens[1]. Cette reprise devint l’un de ses plus gros succès et Sheryl reçut pour ce titre deux American Music Awards.
La fin du succès international[modifier | modifier le code]
Wildflower[modifier | modifier le code]
Son album Wildflower est sorti en septembre 2005[1]. Bien qu’ayant débuté très haut dans les charts américains, il ne fut pas un aussi grand succès que les précédents, mais fut néanmoins récompensé aux Grammy Awards comme meilleur album vocal de musique pop. Sheryl reçut la récompense de la meilleure performance vocale féminine pop pour son tube Good Is Good[4]. L’album remonta dans les charts en 2006 à la sortie de Always on Your Side retravaillé avec la participation du chanteur anglais Sting. Pour ce titre, elle fut à nouveau sélectionnée pour la meilleure collaboration vocale pop.
Detours[modifier | modifier le code]
Sheryl Crow au concert de Bloomington dans l’Illinois
Sheryl Crow sortira le 5 février 2008 son sixième album nommé Detours. Le premier titre Shine Over Babylon est disponible depuis fin 2007 sur iTunes et sur le site Internet de la chanteuse. Sheryl Crow raconte dans le magazine Billboard de l’été 2007 que l’album se nourrit du style de Bob Dylan.
Detours fut enregistré à Nashville et comporte 14 titres. L’album coïncide avec le retour du producteur Bill Bottrell. Wyatt, le bébé de Sheryl Crow adopté en 2007, inspire le titre d’une chanson (Lullaby to Wyatt) qui fait par ailleurs partie de la bande musicale du film Grace Is Gone. Selon Sheryl Crow, l’album s’inspire de ses trois dernières années où elle a été confrontée au cancer du sein et à sa séparation avec le coureur cycliste Lance Armstrong[11].
Le premier titre de l’album Shine Over Babylon est disponible gratuitement sur le site de la chanteuse tandis que la vidéo de l’album peut être visionnée sur le site Youtube. Le premier titre à sortir officiellement est Love Is Free qui parle des victimes de l'ouragan Katrina à La Nouvelle-Orléans[11].
Le 20 septembre 2011, le crooner Tony Bennett sort Duets II, un album de duos comprenant le titre The Girl I Love co-interprété avec Sheryl Crow.
Engagement[modifier | modifier le code]
Sheryl qui pratique la méditation transcendantale depuis de nombreuses années, s'engage avec David Lynch et Donovan dans la David Lynch Foundation[12] pour récolter des fonds pour permettre d'enseigner cette technique aux enfants défavorisés, dans les écoles des quartiers difficiles[13]. Elle participe avec Paul McCartney, Ringo Starr, Mike Love des Beach Boys, Moby, Eddie Vedder de Pearl Jam, au concert de bienfaisance donné le 4 avril 2009 au Radio City Hall de New York[14] où elle interprète avec Ben Harper la chanson My Sweet Lord de George Harrison[15].
Style et influences[modifier | modifier le code]
La culture musicale de Sheryl Crow a été influencée dès sa plus tendre enfance par un environnement familial empreint de musique. Son père participa ainsi à la chanson We do what we can de son premier album en y jouant de la trompette[16]. Ses influences musicales sont assez éclectiques de Fleetwood Mac en passant par Bessie Smith, Bob Dylan, Elton John, Eric Clapton et les Rolling Stones[7],[17]. Outre sa voix, Sheryl Crow est surtout connue pour son talent à la guitare (basse, classique, électrique). Néanmoins, elle utilise bien d’autres instruments pour la réalisation de ses albums. Elle a ainsi joué pour ses albums de l’orgue Hammond, de l’harmonium, du piano, du clavinet, du wurlitzer, du mellotron, de l’accordéon, de l’harmonica et du tambourin[18],[19],[20].
Discographie[modifier | modifier le code]
Voir la catégorie : Œuvre musicale de Sheryl Crow.
Sheryl Crow, mannequin à l'occasion d'une œuvre caritative.
Studio[modifier | modifier le code]
1993 : Tuesday Night Music Club
1996 : Sheryl Crow
1998 : The Globe Sessions
2002 : C'mon C'mon
2005 : Wildflower
2008 : Detours
2010 : 100 miles from Memphis
2013 : Feels like home
Live & Best-Of[modifier | modifier le code]
1999 : Sheryl Crow and Friends: Live from Central Park
2003 : The Very Best of Sheryl Crow
2003 : Live at Budokan
2007 : Hits & Rarities
Singles et singles promos[modifier | modifier le code]
1993 : Leaving Las Vegas
1993 : What I Can Do for You
1994 : Run Baby Run
1994 : All I Wanna Do
1995 : Strong Enough
1995 : I Can't Cry Anymore
1995 : I Shall Believe
1996 : If It Makes You Happy
1997 : Everyday Is a Winding Road
1997 : A Change Would Do You Good
1997 : Home
1997 : Hard to Make a Stand
1997 : Demain ne meurt jamais
1998 : My Favourite Mistake
1999 : There Goes the Neighborhood
1999 : Anything But Down
1999 : The Difficult Kind
1999 : Sweet Child O'Mine
2002 : Soak Up the Sun
2002 : Steve Mc Queen
2002 : C'mon C'mon
2003 : Picture
2003 : It's So Easy
2004 : The First Cut Is the Deepest
2004 : Light in Your Eyes
2005 : Good Is Good
2006 : Always on Your Side
2006 : Perfect Lie
2006 : Where Has All the Love Gone
2007 : Shine Over Babylon
2008 : Love Is Free
2008 : Out of Our Heads
2008 : Gazoline
2010 : Summer day
Collaborations[modifier | modifier le code]
Sheryl Crow et Mick Jagger (The Rolling Stones) sur le Licks Tour (2003)
Sheryl Crow a interprété un grand nombre de titres avec d’autres chanteurs comme Eric Clapton, Pavarotti, Willie Nelson, Tony Bennett et les The Rolling Stones. Citons également :
Picture avec Kid Rock ;
Always On Your Side avec Sting ;
Angel avec Sarah McLachlan ;
If You Ever Did Believe avec Stevie Nicks.
You're an original avec Lenny Kravitz
Baby Knows avec Prince
The Girl I Love avec Tony Bennett
Need a Little Love avec Hannah Montana
Sheryl Crow et le cinéma[modifier | modifier le code]
La carrière cinématographique de Sheryl Crow est actuellement assez limitée. Elle ne participa qu’à des épisodes de séries, généralement peu connues, pour la télévision. Elle participa également au film 54 en 1998 mais dans un rôle secondaire. Elle interpréta également en 1999 le rôle d’une droguée dans le film The Minus Man où elle fut la première victime de l’empoisonneur[21].
Le lien principal entre Sheryl et le cinéma se retrouve dans les musiques qu’elle a composées pour différents films. En 1997, Sheryl Crow contribua à la bande-son du film James Bond intitulé Demain ne meurt jamais (Tomorrow never dies). Elle participa également aux bandes annonces d’autres films comme The Faculty (avec Josh Hartnett), Ainsi va la vie (avec Sandra Bullock), Les Ensorceleuses (Sandra Bullock et Nicole Kidman), Une bouteille à la mer (Kevin Costner)[2]. En 2006, elle contribua à la bande-son du film Cars de Pixar avec son titre Real Gone, et en 2007, sa chanson Here Comes the Sun est également utilisée pour le film d'animation Bee Movie: Drôle d'Abeille de DreamWorks SKG. Sheryl Crow fut aussi récompensée lors de la remise des Golden Globe pour les bandes originales des films Demain ne meurt jamais (Tomorrow never dies) (1998) et Home of the Brave (2006)[22].
Sheryl Crow lors d'un concert à Montréal en 2008.
Point Break (1991)
X-Files (1993) (Série télé)
Boys On The Side (1995)
For Hope (1996)
Demain ne meurt jamais (Tomorrow never dies) (1997)
Les Ensorceleuses (If you ever did believe) (1998)
Hope Floats (Ainsi Va la Vie) (1998)
Big Daddy (1999) - Reprise du titre Sweet Child O' Mine
King Of The Hill (1999)
Message In A Bottle (Une bouteille à la mer) (1999)
Home (1999)
Dill Scallion (1999)
The Faculty (1999)
Erin Brockovich (2000)
Shallow Hal (2001)
K-PAX (2001)
Sam, je suis Sam (2001)
Sweet Home Alabama (2002)
Murder by Numbers (2002)
Roswell (2002)
One Tree Hill (2004) (série télévisée - Épisode 116)
Cars (Real Gone, 2006)
Les Soldats du désert (Try Not To Remember, 2006)
Grace Is Gone (Lullaby For Wyatt, 2007)
Cougar Town (2010) (série télévisée - Saison 1)[23]
Récompenses[modifier | modifier le code]
Liste des récompenses attribuées à Sheryl Crow
Récompense[24]
Prix
Année
American Music Awards
Meilleure Artiste Féminine Pop/Rock
2003
American Music Awards
Meilleure Artiste Féminine Pop/Rock
2004
American Music Awards
Meilleure Artiste Adulte Contemporaine
2004
Brit Awards
Meilleure chanteuse étrangère
1997
Grammy Award
Meilleur nouvel artiste
1994
Grammy Award
Meilleure Performance Vocale Féminine Pop (All I Wanna Do)
1994
Grammy Award
Titre de l’année (All I Wanna Do)
1994
Grammy Award
Meilleur Album Rock (Sheryl crow)
1996
Grammy Award
Meilleure Performance Vocale Féminine Pop (If It Makes You Happy)
1996
Grammy Award
Meilleur Album Rock (The Globe Sessions)
1998
Grammy Award
Best Female Rock Vocal Performance (Sweet Child O’ Mine)
1999
Grammy Award
Best Female Rock Vocal Performance (There Goes the Neighborhood)
2000
Grammy Award
Best Female Rock Performance (Steve McQueen)
2002
Orwille H. Gibson Awards
Meilleur Guitariste Rock
1998
Orwille H. Gibson Awards
Meilleure Guitariste Féminine Rock
2000
TEC Awards
Meilleur Album (C’mon, C’mon)
2003
TEC Awards
Meilleure reprise (The First Cut is the Deepest)
2005
Vidéographie[modifier | modifier le code]
Live in London (1996)
Rockin’ The Globe (1999)
C’mon America 2003 (2003)
The Very Best Of Sheryl Crow - The Videos (2003)
Wildflower Tour - Live From New York (2006)
Miles From Memphis - Live At The Pantages Theatre (2011)
Divers[modifier | modifier le code]
D’octobre 2003 à février 2006, Sheryl Crow a été fiancée avec le cycliste Lance Armstrong[25].
En 2006, la chanteuse a développé un cancer du sein détecté à un stade précoce, qui a disparu après un traitement[1].
Elle a adopté un petit garçon du nom de Wyatt âgé de deux semaines à la mi-mai 2007[26].
Elle vient d'adopter un deuxième petit garçon Levi James né le 30 avril 2010 [26],[27].
Le guitariste Doyle Bramhall II partage sa vie jusqu'en 2012 (il la quitte pour Renée Zellweger).
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
(en) Richard Buskin, Sheryl Crow: no fool to this game, Billboard,‎ 2003, 288 p. (ISBN 9780823084319)
(en) Kris Carr (préf. Sheryl Crow), Crazy Sexy Cancer Tips, skirt!,‎ 2007, 208 p. (ISBN 1599212315 et 9781599212319)
Lien externe[modifier | modifier le code]
Sur les autres projets Wikimedia :
Sheryl Crow, sur Wikimedia Commons
(en) Site officiel de Sheryl Crow
Notes et références[modifier | modifier le code]
↑ a, b, c, d, e, f, g, h, i et j (en) « Biographie », sherylcrow.com,‎ 2007 (consulté le 29-09-2007)
↑ a, b, c, d, e et f (en) « Biographie », sing365.com,‎ 2007 (consulté le 29-09-2007)
↑ (en) Kappa Alpha Theta, « Kappa Alpha Theta – Membres célèbres » (consulté le 25-09-2007)
↑ a, b, c, d et e (en) « Récompenses Grammy Award: », grammy.com (consulté le 29-09-2007)
↑ (en) « Disques en platine par artiste », riaa.com (consulté le 05-02-2008)
↑ (en) « Discographie », sherylcrow.com,‎ 2007 (consulté le 29-09-2007)
↑ a et b Isabelle R., « Sheryl Crow ou la naissance d’une Pop Star », ambfrance.fr (consulté le 2-10-2007)
↑ (en) « Be Still My Soul », News.mywebpal.com,‎ 2002 (consulté le 29-09-2007)
↑ (en) Elizabeth Weitzman, « Interview », findarticles.com,‎ 1998 (consulté le 2-10-2007)
↑ (en) « Sheryl Crow vs War on American Music Awards », Artistnetwork.org,‎ 2003 (consulté le 29-09-2007)
↑ a et b (en) « Detours », rollingstone.com,‎ 2008 (consulté le 8-02-2008)
↑ (en) La Fondation David Lynch
↑ (fr) « Cet évènement est pour moi, un des événements les plus importants de notre histoire actuelle. La paix commence à l'intérieur de chacun de nous tous. C'est pour cela que ça devrait être dans le système éducatif, mais aussi faire partie de notre vie quotidienne. »
↑ (fr) Annonce et affiche du Concert du Radio City Hall de New York le 4 avril 2009
↑ (en) Moments culminants du concert « Change Begins Within/ le Changement Commence de l'Intérieur »
↑ Informations relevées dans le feuillet de son album Tuesday Night Music Club - A&M Records - 1993 - Polygram Company
↑ « Sheryl Crow :Fiche artiste », europe2tv.fr (consulté le 2-10-2007)
↑ Informations relevées dans le feuillet de son Album Sheryl Crow - A&M Records - 1996 - Polygram Company
↑ Informations relevées dans le feuillet de son Album The Globe Sessions - A&M Records - 1998 - Polygram Company
↑ Informations relevées dans le feuillet de son Album C’Mon C’Mon - A&M Records - 2002
↑ (en) « Sheryl Crow et le film The Minus Man », Imdb,‎ 1999 (consulté le 2-10-2007)
↑ (en) « Sheryl Crow dans le milieu du cinéma », Imdb (consulté le 29-09-2007)
↑ (en) « Sheryl Crow dans la série Cougar Town », allocine.fr,‎ 2010 (consulté le 10-03-2011)
↑ (en) « Sheryl Crow Awards », allmovieportal.com (consulté le 2-10-2007)
↑ « Sheryl Crow et Lance Amstrong », mcm.net (consulté le 29-09-2007)
↑ a et b (en) Sheryl Crow, « Sheryl Crow adopte », sherylcrow.com,‎ 2007 (consulté le 29-09-2007)
↑ (en) « Sheryl Crow Adopts a Second Son! », sur http://celebritybabies.people.com,‎ 4 juin 2010
voir
Sheryl Crow
Albums studio
Tuesday Night Music Club · Sheryl Crow · The Globe Sessions · C'mon C'mon · Wildflower · Detours
Autres albums
Sheryl Crow and Friends: Live from Central Park · The Very Best of Sheryl Crow · iTunes Originals - Sheryl Crow · Hits & Rarities · Home for Christmas
Chansons notables
All I Wanna Do · Run Baby Run · Tomorrow Never Dies
Portail du rock
Portail de la musique country
Portail du Missouri
Cet article est reconnu comme « bon article » depuis sa version du 16 octobre 2007 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 16 octobre 2007 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sheryl_Crow&oldid=111996851 ».
Catégories : Chanteuse américaineChanteuse de rockGuitariste de rockBassiste de rockPianiste de rockNaissance au MissouriNaissance en février 1962Chanteuse country américaineLauréat du Grammy AwardCatégories cachées : Portail:Biographie/Articles liés/MusiqueWikipédia:Article biographiqueCatégorie Commons avec lien local identique sur WikidataPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Musique country/Articles liésPortail:Missouri/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Aragonés
العربية
Български
Català
Čeština
Dansk
Deutsch
English
Español
فارسی
Suomi
Gaeilge
עברית
Magyar
Bahasa Indonesia
Ido
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
မြန်မာဘာသာ
Nederlands
Norsk bokmål
Occitan
Polski
Português
Русский
Sardu
Simple English
Српски / srpski
Svenska
ไทย
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 19 février 2015 à 16:22.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile