Programme des Nations unies pour le développement — Wikipédia
Programme des Nations unies pour le développement
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Programme des Nations unies pour le développement
Organe de l'ONU
Type d'organisation
Programme
Acronymes
PNUD UNDP
Administratrice
Helen Clark
Statut
Actif
Siège
New York
Création
1966
Site web
http://www.undp.org/french/
Organisation(s) parente(s)
modifier
Le Programme des Nations unies pour le développement (PNUD), fait partie des programmes et fonds de l'ONU. Son rôle est d'aider les pays en développement en leur fournissant des conseils mais également en plaidant leurs causes pour l'octroi de dons. C'est ainsi que ce programme travaille en collaboration avec de nombreux autres programmes comme l'Onusida et d'autres organisations internationales (UPU, OMS, etc.).
Sommaire
1 Présentation
2 Exemples d’activités
2.1 Promotion de la gouvernance démocratique
2.2 Prévention des crises
3 Rapports
4 Composition
5 Distinctions
6 Notes et références
7 Annexes
7.1 Articles connexes
7.2 Liens externes
Présentation[modifier | modifier le code]
Les origines du PNUD remontent aux années 1950 avec la création par l’Assemblée générale des Nations unies du Programme élargi d’assistance technique (PEAT ou EPTA en anglais) et la mise en place en décembre 1958 du Fonds spécial des Nations unies (FSNU). Les activités proches de ces deux organisations ont conduit l’Assemblée générale à décider de leur fusion par la résolution 2029 et la création au 1er janvier 1966 du PNUD.
Le groupe PNUD comprend, à l'instar du groupe de la Banque Mondiale]], plusieurs entités distinctes : le PNUD lui-même bien sûr, mais aussi ONU Femmes, le service des Volontaires des Nations unies (VNU), le Fonds d'équipement des Nations unies (FENU), le Bureau des Nations unies pour les services d'appui aux projets (UNOPS), le Bureau de lutte contre la désertification et la sécheresse (BNUS/UNSO).
Son siège est à New York, aux États-Unis.
Ses principaux axes d'action sont :
promouvoir la gouvernance démocratique ;
réduire la pauvreté ;
prévenir les crises (catastrophes, guerres...) ;
aider à la gestion durable des ressources (énergie, environnement) ;
empêcher la propagation du VIH/sida ;
de manière globale, promouvoir le développement humain.
Le PNUD assume également pour le compte du système des Nations unies la fonction de coordination des activités opérationnelles des agences onusiennes sur le terrain, dans les pays partenaires, de l'action des Nations unies, à travers la gestion du Coordonnateur résident du système des Nations unies qui est également Représentant Résident du PNUD.
Le Coordonnateur résident qui est le représentant désigné du Secrétaire général de l'ONU est accrédité avec rang d'Ambassadeur auprès du Chef de l'État et est membre du corps diplomatique.
Exemples d’activités[modifier | modifier le code]
Promotion de la gouvernance démocratique[modifier | modifier le code]
Tous les quinze jours, il y a, quelque part dans le monde, un scrutin auquel le PNUD apporte son appui. En 2011, le PNUD a aidé 15 pays à adopter des initiatives qui ont fait progresser le pourcentage d’électeurs inscrits, dont un grand nombre de femmes.
En 2009, le PNUD a contribué financièrement et logistiquement en collaboration avec les forces des Nations unies de la MINUSTAH à l'organisation des élections sénatoriales à Haïti.
Prévention des crises[modifier | modifier le code]
L’organisation travaille avec les gouvernements des pays anciennement en guerre pour déminer les zones de conflit, détruire les mines terrestres non explosées, éduquer les populations sur leurs dangers et favoriser la réinsertion économique des victimes. Au Cambodge, l’un des États les plus touchés par la présence de mines, le PNUD a aidé le pays à se débarrasser de 49 000 mines et à distribuer les terres nettoyées à de petits agriculteurs.
Rapports[modifier | modifier le code]
Le PNUD publie chaque année, depuis 1990, un Rapport sur le développement humain. Ce rapport est composé de deux parties. La première partie aborde chaque année un thème spécifique lié au développement (par exemple, réchauffement climatique ; accès à l’eau ; commerce et inégalités de revenu). La seconde partie classe plus de 160 pays selon l'indicateur de développement humain (IDH).
Composition[modifier | modifier le code]
En 2012, 36 pays sont membres du Conseil d'administration du PNUD. Ce dernier est chargé d'approuver les programmes et d'appliquer les politiques formulées par l'Assemblée générale des Nations unies.
Le 5 mai 2005, l'Assemblée générale des Nations unies a décidé à l'unanimité que l'Administrateur succédant à Mark Malloch Brown (alors nommé Vice-secrétaire général des Nations unies par Kofi Annan) serait le Turc Kemal Derviş. Dervis était alors député au Parlement turc et fut Ministre de l'Économie. Il est entré en fonction pour un mandat de 4 ans le 15 août 2005.
Helen Clark lui succède et prend ses fonctions d'Administratrice du Programme des Nations unies pour le développement le 20 avril 2009. Elle est la première femme à assumer la direction de l’organisation et assure également la présidence du Groupe des Nations unies pour le développement, un comité regroupant les directeurs de l’ensemble des fonds, programmes et départements spécifiquement chargés des questions de développement. Elle fut également trois fois premier ministre de la Nouvelle-Zélande du 5 octobre 1999 au 19 novembre 2008
L'Administrateur du PNUD est la troisième personne la plus importante dans la hiérarchie onusienne, après le Secrétaire général et le vice-Secrétaire général de l'Organisation.
Distinctions[modifier | modifier le code]
Le Prix Julia V. Taft ou Prix Taft a été créé après le décès de madame Julia Vadala Taft en 2008. Après son départ du PNUD en 2004, Julia V. Taft, première directrice du Bureau pour la prévention des crises et le relèvement, est devenue un membre actif du Comité États-Unis pour le PNUD[1].
Le premier lauréat a été le bureau du PNUD au Soudan en 2009.
Le Comité des États-Unis pour le PNUD a remis son second Prix annuel Julia Vadala Taft au bureau du PNUD en activité à Haïti le 29 avril 2010 à Washington, DC. Ce prix, fondé en l’honneur de la première directrice du Bureau pour la prévention des crises et le relèvement, récompense les efforts entrepris par l’équipe des Nations unies, après le séisme du 12 janvier 2010 pour aider Haïti à construire un avenir meilleur. Suite au séisme, la structure qui abritait le bureau du PNUD à Haïti a été condamnée et son annexe détruite. Les membres du personnel, dont beaucoup avaient perdu de la famille, des amis ainsi que leur propriété au cours de la tragédie, ont dû travailler dans des conditions extrêmement pénibles. La réception et la remise du prix avaient lieu à l’Ambassade du Canada à Port-au-Prince. Kim Bolduc, ancienne Coordonnatrice résidente, Coordinatrice humanitaire et Représentante résidente du PNUD et Monique Pierre-Antoine, spécialiste des programmes du bureau de pays et vice-présidente de l’association du personnel du PNUD en Haïti ont accepté le prix au nom de leurs collègues. « Ce prix me fait espérer qu’on n’oubliera jamais Haïti », a déclaré Mme Pierre-Antoine. Elle a remercié ses collègues de l’équipe du PNUD qui se sont rendus en Haïti tout de suite après le séisme pour apporter de l’aide tout en vivant dans des conditions extrêmement difficiles.
Notes et références[modifier | modifier le code]
↑ Le Prix Julia V. Taft et le PNUD
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Développement humain
Objectifs du millénaire pour le développement
Personnalités et SIDA
Volontaires des Nations unies
Liens externes[modifier | modifier le code]
Site officiel du PNUD
Le PNUD pour débutants: une brève, complète introduction au PNUD; la quatrième édition, actualisée en juin 2011, est disponible en ligne, également en anglais et en espagnol.
Rapport Mondial sur le Développement Humain 2009
Objectifs du Millénaire pour le développement Site officiel de la Campagne du Millénaire des Nations unies
voir
Organisation des Nations unies (ONU)
Système des Nations unies
Organes principaux
Assemblée générale
Président de l'Assemblée générale des Nations unies · Conseil des droits de l'homme des Nations unies · Commission du droit international
Conseil de sécurité
Présidence du Conseil de sécurité des Nations unies · Composition du Conseil de sécurité des Nations unies · Maintien de la paix · Force de maintien de la paix des Nations unies · Opérations de maintien de la paix
Conseil économique et social
CESAO · CESAP · CEA · CEPALC · CEE
Conseil de tutelle
Cour internationale de justice
Tribunal du contentieux administratif des Nations unies · Tribunal d’appel des Nations unies · Tribunal international du droit de la mer
Secrétariat
Secrétaire général · Vice-secrétaire général · Secrétaire général adjoint · Représentant spécial · SMG · OCHA · OLA · OIOS · DSS · DGACM · DAES · DPA · DOMP · ODA
Sièges
Siège des Nations unies · Office des Nations unies à Genève · Office des Nations unies à Nairobi · Office des Nations unies à Vienne
Traités, conventions et déclarations
Déclaration des Nations unies (1942) · Charte des Nations unies (1945) · Déclaration universelle des droits de l'homme (1948) · Déclaration des droits de l'enfant (1959) · Convention des Nations unies sur le droit de la mer (1973) · Convention relative aux droits de l'enfant (1989) · Convention des Nations unies contre la corruption (2003)
Programmes et fonds
CNUCED · UNICEF · FNUAP · FNUPI · UNIFEM · HCR · PAM · PNUE (OzonAction) · FENU · PNUD · UNODC · ONU-Habitat · ONU Femmes · VNU · UNRWA
Institutions spécialisées
BM · FAO · FIDA · FMI · OACI · OIT · OMI · OMM · OMPI · OMS · OMT · UNESCO · ONUDI · UIT · UPU
Instituts de recherche
UNITAR · UNIDIR · UNICRI · INSTRAW · UNRISD · UNU
Organisations apparentées
Agence internationale de l'énergie atomique · Organisation mondiale du commerce · Organisation pour l'interdiction des armes chimiques
Tribunaux internationaux
Cour pénale internationale (2002) · Tribunaux internationaux temporaires : ex-Yougoslavie (1993) · Rwanda (1994) · Sierra Leone (2002) · Liban (2005)
Célébrations
Journée des Nations unies · Journée internationale · Année internationale
Secrétaire général et anciens secrétaires généraux
Gladwyn Jebb (1945-1946) · Trygve Lie (1946-1952) · Dag Hammarskjöld (1953-1961) · U Thant (1961-1971) · Kurt Waldheim (1972-1981) · Javier Pérez de Cuéllar (1982-1991) · Boutros Boutros-Ghali (1992-1996) · Kofi Annan (1997-2006) · Ban Ki-moon (depuis 2007)
Histoire de l'ONU · Liste des États membres · Liste des résolutions du Conseil de sécurité · Portail de l'ONU
Portail de l’Organisation des Nations unies
Portail de l’économie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Programme_des_Nations_unies_pour_le_développement&oldid=106082368 ».
Catégories : Économie du développementProgramme des Nations unies pour le développementDéveloppement humainCatégories cachées : Portail:ONU/Articles liésPortail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Bosanski
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
فارسی
Suomi
हिन्दी
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Italiano
日本語
Basa Jawa
ქართული
Қазақша
ភាសាខ្មែរ
한국어
Latina
Македонски
मराठी
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Shqip
Српски / srpski
Svenska
Kiswahili
தமிழ்
ไทย
Türkçe
Українська
Tiếng Việt
Yorùbá
中文
Modifier les liens
Dernière modification de cette page le 7 août 2014 à 22:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile