Programme des Nations unies pour l'environnement — Wikipédia
Programme des Nations unies pour l'environnement
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Programme des Nations unies pour l'environnement
Organe de l'ONU
Type d'organisation
Programme
Acronymes
PNUE
Directeur général
Achim Steiner
Statut
Actif
Siège
Nairobi
Création
1972
Organisation(s) parente(s)
Assemblée générale des Nations unies
modifier
Le Programme des Nations unies pour l'environnement (PNUE, en anglais United Nations Environment Programme, UNEP) est un organisme dépendant de l'Organisation des Nations unies, créé en 1972, et ayant pour but de :
coordonner les activités des Nations unies dans le domaine de l'environnement ;
assister les pays dans la mise en œuvre de politiques environnementales.
Depuis que la notion de développement durable a été forgée (rapport Brundtland, 1987), le PNUE a cherché à intégrer la problématique environnementale dans des politiques plus globales de développement durable.
Son siège se trouve à l'office des Nations unies à Gigiri au nord de Nairobi (UNON[1]) au Kenya. Le PNUE a été la première organisation de l'ONU basée dans un pays en développement.
Sommaire
1 Création
1.1 Contexte
2 Entre Conservation et Développement ; équilibres difficiles à trouver
3 Description et fonctionnement du PNUE
3.1 Bureaux
3.1.1 Bureaux de liaison
3.2 Divisions
4 Responsables
5 Publications
6 Prix et récompenses
7 Réforme
8 Notes et références
9 Annexes
9.1 Articles connexes
9.2 Liens externes
Création[modifier | modifier le code]
La déclaration finale de la Conférence des Nations unies sur l'environnement issue de la conférence des Nations unies sur l'environnement humain (aussi nommé 1er sommet de la Terre) qui s'est tenue à Stockholm du 5 au 16 juin 1972) pose les bases du PNUE[2].
Officiellement, le PNUE est créé le 15 décembre 1972 par la résolution 2997 lors de la XXVIIe Assemblée générale des Nations unies intitulée Dispositions institutionnelles et financières concernant la coopération internationale dans le domaine de l'environnement.
Contexte[modifier | modifier le code]
En 1972, l'écologie moderne était encore en gestation. En 1962, la zoologiste Rachel Carson publie Silent Spring qui accuse certains pesticides d'être dangereux pour les oiseaux et pour l'homme. En 1968, l'écologiste Garrett Hardin The Tragedy of the Commons développe l'idée que « l'air et l'eau qui nous entourent ne peuvent être enclos ». La multiplication des alertes et des travaux qui placent l'écologie au centre de leur propos fait surgir, dans les pays industrialisés, un nouveau paradigme, marqué par l'idée de "complexité" portée entre autres par Edgar Morin qui dit avoir pris conscience des enjeux écologiques en Californie, dans les années 1969-1970.
Dans les pays en développement, le cercle vicieux entre pauvreté et dégradation de l'environnement est résumé par Indira Gandhi à la conférence de Stockholm (en tant que Premier Ministre de l'Inde) « La pauvreté est la forme la plus grave de pollution »[3].
Les effets tératogènes de la Thalidomide découverts en 1960-61, et les preuves de plus en plus précises de pollution chimique des milieux. Le 18 mars 1967, le Torrey Canyon fait naufrage et donne naissance aux premiers éléments des politiques française, britannique et européenne de prévention et de lutte contre les grandes marées noires.
Parmi les actions en faveur de l'environnement, on note le Club de Rome et le rapport qu'il a commandé en 1970 au Massachusetts Institute of Technology puis publié en 1972 sous le titre Halte à la croissance ?.
Entre Conservation et Développement ; équilibres difficiles à trouver[modifier | modifier le code]
Au XIXe siècle et au début du XXe siècle, le premier mouvement spontané de protection et conservation de la nature a été de créer des aires protégées (parcs nationaux principalement), pour protéger la nature et la naturalité (wilderness) des activités humaines les plus destructrices.
Cette stratégie « gelait » des terres, et en excluait parfois certaines formes de développement pour les populations indigènes ou nouvellement arrivées. Elle a dans les années 1970-1980 été critiquée et présentée par ses détracteurs comme une mise sous cloche (ou comparées à des réserves d'indiens). Elle a parfois été jugée "muséographique" et uniquement capable de conserver une nature fragmentée ou freinant le développement économique en y empêchant l'exploitation des ressources, minières et pétrolières notamment. Un constat partagé est qu'elle n'a pas suffi à empêcher une dégradation générale et accélérée de l'environnement hors des réserves, et parfois dans celles-ci.
Face à ce constat d'échec ou de demi-échec, l'ONU, comme d'autres, a souhaité promouvoir un développement humain intégrant mieux l'environnement. Un nouveau paradigme a alors émergé, partagé par des organisations telles que le PNUE, l'UICN, Man and Biosphère ou des ONGE telles que le WWF, consistant à promouvoir une démarche dite de « développement intégré » et durable prenant conjointement soin de la Terre et des ressources naturelles, et des populations humaines. Cette approche promeut un développement des communautés humaines qui apprendraient à restaurer, protéger ou gérer la biodiversité et les milieux, tout en les exploitant en deçà de leurs seuils de non-renouvelabilité. Cette volonté de ne pas opposer la nature et le développement (ou l'emploi), pour un développement harmonieux prenant mieux en compte le développement humain a nettement émergé à Rio de Janeiro au premier Sommet de la Terre en 1992, puis réaffirmée auSommet de la Terre de Johannesbourg en 2002. Elle était encore la toute première priorité des projets de textes soumis aux membres de la Conférence mondiale de l'ONU pour la biodiversité (2010) à Nagoya. Pourtant, en 2O ans, cette approche n'a pas non plus permis de stopper la perte de biodiversité, ce qui était l'une des premières préoccupations du PNUE depuis Rio.
Au moment du Sommet de Johannesburg, des auteurs tels que John G. Robinson[4] avaient déjà fait une analyse critique de cette stratégie trop utilitaire qui en posant le principe que « la conservation et le développement des ressources naturelles doit être le même processus » n'a pas tenu compte d'une réalité qui est celle que les modèles économiques et de développement dominants ne disposent pas des outils permettant de ne pas surexploiter les ressources naturelles. J.G. Robinson, par exemple soutient que le but de créer une société durable, tel que défini dans « Sauver la Planète », est une utopie irréalisable, et que les mécanismes proposés pour atteindre cet objectif conduiront irrémédiablement à la perte de la diversité biologique. L'utilisation durable et raisonnable des ressources naturelles n'est possible dans cette vision que « lorsque les deux satisfactions, des besoins humains, et des pertes de la biodiversité et la dégradation de l'environnement sont acceptables ». Or, « ces conditions ne sont pas toujours respectées lorsque les ressources naturelles sont utilisées », et J.G. Robinson considère qu'il y a des contradictions fondamentales entre les besoins humains et le potentiel des ressources naturelles. Il conclut en soulignant que, « si l'utilisation durable est une approche puissante pour la conservation de la nature, il n'est pas le seul, et que la conservation de nombreuses espèces et des communautés biologiques nécessite également une approche préservationniste ».
Un autre paradigme émergent dans les années 1980-1990 est celui de la nécessité urgente de restaurer un minimum de connectivité écologique à échelle de tous les biomes (notion traduite en France par la Trame verte et bleue), mais sa déclinaison concrète sur le terrain est lentement mise en œuvre.
La dernière conférence des parties sur la Convention de l'ONU pour la biodiversité a admis le besoin de restaurer la biodiversité dans les villes et sur une partie significative des territoires exploités par l'Homme, et le besoin de multiplier la surface d'aires protégées (y compris en mer).
Article détaillé : Conférence mondiale sur la biodiversité, de Nagoya (2010).
Description et fonctionnement du PNUE[modifier | modifier le code]
Ses activités couvrent une large étendue de problèmes. De la sauvegarde des écosystèmes marins et terrestres à la protection de l'atmosphère, en passant par la promotion et amélioration de la science environnementale. Il élabore également des moyens de préventions et de réponses rapides aux catastrophes environnementales.
Le PNUE a ainsi développé des manuels de recommandations et traités d'applications sur les problèmes tels que le commerce international de produits chimiques potentiellement dangereux, la pollution de l'air transfrontalière ainsi que la contamination des routes maritimes internationales.
L'Organisation météorologique mondiale et le PNUE ont créé le groupe d'experts intergouvernemental sur l'évolution du climat (Giec) en 1988.
Les quatre organes principaux du PNUE sont le conseil d'administration, le forum global des ministres de l'environnement, le secrétariat et le Fonds pour l'environnement mondial.
Le PNUE emploie environ 600 personnes de diverses nationalités, et associe indirectement de nombreuses agences de l'environnement ou de l'énergie, scientifiques, experts et ONGEs dans le monde.
Bureaux[modifier | modifier le code]
Le PNUE dispose de six bureaux régionaux (RO pour Régional Office) et d'un réseau de centres :
Europe ROE, Genève,  Suisse[5],
Afrique ROA, Nairobi,  Kenya[6],
Amérique du Nord RONA, Washington, D.C.,  États-Unis[7],
Asie/Pacifique ROAP, Bangkok,  Thaïlande[8],
Amérique latine et Caraïbes ROLAC/Oficina Regional para América Latine y el Caribe : ORPALC, Ciudad de Panamá,  Panama[9],
Asie occidentale ROWA, Al-Manāmah,  Bahreïn[10].
Bureaux de liaison[modifier | modifier le code]
Le PNUE dispose de sept bureaux de liaison :
Bureau de liaison avec l’Union Européenne, Bruxelles,  Union européenne
Bureau de liaison de New York,  Nations unies[11]
Bureau de liaison de la Ligue Arabe, Le Caire, Ligue arabe
Bureau de liaison de Beijing,  Chine, ouvert en septembre 2003[12]
Bureau de liaison de Brasilia,  Brésil, ouvert en avril 2004[13]
Bureau de liaison de Moscou,  Russie
Bureau de liaison d'Addis-Abeba,  Éthiopie
Divisions[modifier | modifier le code]
Le PNUE dispose aussi de sept divisions, dont six situées à Nairobi :
Division de l'Alerte Rapide et de l'Évaluation (DEWA)
Division de la Mise en œuvre des Politiques Environnementales (DEPI)
Division de la Coopération Régionale (DRC)
Division du Droit environnemental et des Conventions (DELC)
Division de la Communication et de l'Information (DCPI)
Division de la Coordination du Fond pour l'Environnement Mondial (DGEF)
Et une partagée entre Paris, Genève et Osaka :
Division Technologie, Industrie et Économie (DTIE)
OzonAction
Responsables[modifier | modifier le code]
Achim Steiner 2006 -  Allemagne
Klaus Töpfer 1998 - 2006  Allemagne
Elizabeth Dowdeswell 1993 - 1998  Canada
Mostafa Kamal Tolba 1976 - 1992  Égypte
Maurice Strong 1973 - 1975  Canada
Publications[modifier | modifier le code]
La division de la communication et de l'information édite un certain nombre de documents :
les rapports annuels du PNUE ;
des rapports scientifiques ;
des romans ;
des magazines : « Notre planète », et « Tunza » (le magazine du PNUE pour les jeunes) ;
une lettre d'information : Synergies ;
Le PNUE publie régulièrement, et en 6 langues, un état de la planète, le dernier publié en 2007 étant le « Rapport GEO-4 »[14], accompagné d'un Résumé pour les décideurs [15].
des expositions de sensibilisation[16] avec des photographes de renommée internationale comme Yann Arthus-Bertrand, Laurent Baheux, Sandra Bartocha, Heidi et Hans-Jurgen Koch, Mark Laita, Brian Skerry.
EarthPrint est la librairie en ligne officielle du PNUE[17].
Prix et récompenses[modifier | modifier le code]
Le PNUE décerne un certain nombre de prix et récompenses :
Les champions de la Terre Champions of the Earth[18]
Palmarès mondial des 500, créé en 1987, le prix a été remis à 683 personnes ou organisations jusqu'à son remplacement en 2005 par les champions de la Terre, Global 500 Roll of Honour for Environmental Achievement[19]
Le prix Sasakawa pour l'environnement UNEP Sasakawa Prize[20]
The Seed Awards
Le prix Volvo pour l'environnement Volvo Environment Prize[21]
Focus On Your World - UNEP International Photographic Competition
International Hotel and Restaurant Association (IH&RA) Environmental Award
Le prix international Zayed pour l'environnement Zayed International Prize for the Environment
Les LivCom Awards : Le Prix International des communautés vivables The LivCom Awards: International Awards for Liveable Communities
Le prix mondial du PNUE pour la couche d'ozone Ozone Awards
The Green Awards
Réforme[modifier | modifier le code]
Depuis le sommet de la Terre 2002 à Johannesburg et le projet de réforme de l'ONU initié en janvier 1997 par Kofi Annan, une réforme du PNUE est envisagée. La création de l'ONUE (Organisation des Nations unies pour l'environnement)[22]. Les « Amis de l'ONUE » se sont réunis à Agadir les 12 et 13 avril 2007 ; quelques jours plus tard, le porte-parole des États-Unis indique que le gouvernement des États-Unis ne voyait pas l'intérêt d'une ONUE[23].
Le 9 novembre 2007, le PNUE a annoncé la création d’un « groupe d’experts sur la gestion durable des ressources » (UN – Ressource Panel)[24]
Notes et références[modifier | modifier le code]
↑ (en) site officiel de l'UNON
↑ (fr) déclaration finale de la Conférence des Nations unies sur l'environnement sur le site du PNUE
↑ La coopération internationale au développement : un vecteur de développement durable?, Elisa Valentin, Institut québécois des hautes études internationales – Université Laval 14 décembre 2005
↑ John G. Robinson, The Limits to Caring: Sustainable Living and the Loss of Biodiversity  ; Issue Conservation Biology Conservation Biology Volume 7, Issue 1, pages 20–28, March 1993 ; (Résumé en anglais et espagnol)
↑ site officiel ROE
↑ site officiel ROA
↑ site officiel RONA
↑ site officiel ROAP
↑ site officiel ROLAC
↑ site officiel ROWA
↑ Site officiel du bureau de New York
↑ Communiqué de presse Le Programme des Nations unies pour l’environnement ouvre un bureau en Chine - 19 sep 2003
↑ Page du site du PNUE
↑ rapport GEO 4,ISBN 978-92-807-2837-8 ; 21,2 Mb
↑ Résumé du Rapport GEO-4 de 2007 pour les décideurs
↑ http://www.unep.org/newscentre/Default.aspx?DocumentID=2755&ArticleID=9690&l=en
↑ (en) site officiel EarthPrint
↑ (fr) site officiel des champions de la Terre
↑ (en) site officiel Global 500 Forum
↑ (fr) site officiel du prix Sasakawa
↑ (en) le site officiel du prix Volvo
↑ (fr) Site officiel pour la création de l'ONUE
↑ (fr) Les États-Unis ne voient pas l'intérêt d'une Onue par Bérangère Lepetit
↑ UN – Ressource Panel : Communiqué ONU
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Organisation mondiale de l'environnement
catégorie:Association ou organisme lié à la protection de l'environnement
Liens externes[modifier | modifier le code]
(fr) Site officiel
Site de l'initiative Sustainable Building Alliance
voir
Thématiques environnementales
Approches
Éthique · Philosophie · États-Unis · France : code, charte et autorité · Management · Évaluation · Bioévaluation
Lignes directrices
Gouvernance · Responsabilité · Protection · Métiers · Éducation
Interactions et disciplines
Économie · Perception (intelligence économique) · Information · Reporting · Effets de la croissance · Effets du commerce international · Problématiques sur la santé · Médecine · Droit · Crime · Historiographie
Organismes et labels
Observatoire · Programme des Nations unies · Affichage · Label QE · Label HQE
voir
Organisation des Nations unies (ONU)
Système des Nations unies
Organes principaux
Assemblée générale
Président de l'Assemblée générale des Nations unies · Conseil des droits de l'homme des Nations unies · Commission du droit international
Conseil de sécurité
Présidence du Conseil de sécurité des Nations unies · Composition du Conseil de sécurité des Nations unies · Maintien de la paix · Force de maintien de la paix des Nations unies · Opérations de maintien de la paix
Conseil économique et social
CESAO · CESAP · CEA · CEPALC · CEE
Conseil de tutelle
Cour internationale de justice
Tribunal du contentieux administratif des Nations unies · Tribunal d’appel des Nations unies · Tribunal international du droit de la mer
Secrétariat
Secrétaire général · Vice-secrétaire général · Secrétaire général adjoint · Représentant spécial · SMG · OCHA · OLA · OIOS · DSS · DGACM · DAES · DPA · DOMP · ODA
Sièges
Siège des Nations unies · Office des Nations unies à Genève · Office des Nations unies à Nairobi · Office des Nations unies à Vienne
Traités, conventions et déclarations
Déclaration des Nations unies (1942) · Charte des Nations unies (1945) · Déclaration universelle des droits de l'homme (1948) · Déclaration des droits de l'enfant (1959) · Convention des Nations unies sur le droit de la mer (1973) · Convention relative aux droits de l'enfant (1989) · Convention des Nations unies contre la corruption (2003)
Programmes et fonds
CNUCED · UNICEF · FNUAP · FNUPI · UNIFEM · HCR · PAM · PNUE (OzonAction) · FENU · PNUD · UNODC · ONU-Habitat · ONU Femmes · VNU · UNRWA
Institutions spécialisées
BM · FAO · FIDA · FMI · OACI · OIT · OMI · OMM · OMPI · OMS · OMT · UNESCO · ONUDI · UIT · UPU
Instituts de recherche
UNITAR · UNIDIR · UNICRI · INSTRAW · UNRISD · UNU
Organisations apparentées
Agence internationale de l'énergie atomique · Organisation mondiale du commerce · Organisation pour l'interdiction des armes chimiques
Tribunaux internationaux
Cour pénale internationale (2002) · Tribunaux internationaux temporaires : ex-Yougoslavie (1993) · Rwanda (1994) · Sierra Leone (2002) · Liban (2005)
Célébrations
Journée des Nations unies · Journée internationale · Année internationale
Secrétaire général et anciens secrétaires généraux
Gladwyn Jebb (1945-1946) · Trygve Lie (1946-1952) · Dag Hammarskjöld (1953-1961) · U Thant (1961-1971) · Kurt Waldheim (1972-1981) · Javier Pérez de Cuéllar (1982-1991) · Boutros Boutros-Ghali (1992-1996) · Kofi Annan (1997-2006) · Ban Ki-moon (depuis 2007)
Histoire de l'ONU · Liste des États membres · Liste des résolutions du Conseil de sécurité · Portail de l'ONU
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
Portail des relations internationales
Portail de l’environnementalisme
Portail de l’Organisation des Nations unies
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Programme_des_Nations_unies_pour_l%27environnement&oldid=111915613 ».
Catégories : Organisation intergouvernementaleOrganisation internationale à vocation environnementaleProgramme de gestion de l'environnementComté de NairobiProgramme et fonds des Nations uniesAssemblée générale de l'ONUCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Relations internationales/Articles liésPortail:Environnementalisme/Articles liésPortail:ONU/Articles liésPortail:Époque contemporaine/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
עברית
हिन्दी
Magyar
Հայերեն
Bahasa Indonesia
Italiano
日本語
Basa Jawa
ქართული
Қазақша
한국어
Lietuvių
Bahasa Melayu
မြန်မာဘာသာ
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Simple English
Slovenčina
Svenska
Kiswahili
தமிழ்
ไทย
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 16 février 2015 à 21:45.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile