Programme alimentaire mondial — Wikipédia
Programme alimentaire mondial
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Programme Alimentaire Mondial
Organe de l'ONU
Type d'organisation
Programme de l'ONU
Acronymes
PAM, WFP
Directrice exécutive
Ertharin Cousin
Statut
Actif
Siège
Rome
Création
1963
Site web
http://fr.wfp.org/
Organisation(s) parente(s)
ONU
modifier
Le Programme alimentaire mondial (PAM, en anglais WFP World Food Programme) est l'organisme d'aide alimentaire de l'ONU. Le PAM est la plus grande agence humanitaire qui lutte contre la faim dans le monde en distribuant une assistance alimentaire dans les situations d'urgence et en travaillant avec les communautés pour améliorer leur état nutritionnel et renforcer leur résilience. Chaque année, le PAM apporte une assistance à 80 millions de personnes dans près de 75 pays.
Son siège se situe à Rome, en Italie.
Sommaire
1 Historique
2 Mandat
3 Organisation
4 Les principales étapes de l'intervention d'urgence
5 Le PAM en chiffres
5.1 Une aide prioritairement réservée aux enfants
5.2 Les difficultés de la corne de l'Afrique
6 Notes et références
7 Annexes
7.1 Articles connexes
7.2 Lien externe
Historique[modifier | modifier le code]
Suite à une série de catastrophes durant l'année 1962, l'Assemblée générale des Nations unies décida en 1963 de créer le PAM pour venir en aide aux personnes les plus démunies au monde. Son but principal est d'apporter une aide d'urgence aux populations souffrant de la faim, mais l'aide au développement fait également partie de son travail[1].
Mandat[modifier | modifier le code]
La mission du Programme Alimentaire Mondial est d'éliminer la faim et la pauvreté dans le monde, en répondant aux besoins d'urgence et en appuyant le développement économique et social. Le PAM vise aussi à réduire le taux de mortalité infantile, à améliorer la santé des femmes enceintes et à lutter contre la carence de micronutriments et contre les maladies comme le VIH/SIDA.
Le PAM a pour objectif de fournir une aide alimentaire :
aux victimes de catastrophes naturelles
aux personnes réfugiées ou déplacées à l'intérieur de leur propre pays – contraintes de tout abandonner à la suite de conflits, d'inondations, de sécheresses ou d'autres catastrophes naturelles
aux pauvres souffrant de la faim qui n'arrivent pas à se sortir du cercle vicieux de la pauvreté et de la malnutrition.
Organisation[modifier | modifier le code]
Le PAM est dirigé, depuis 1996, par un Conseil d'administration formé par les 36 États Membres.
En avril 2007, Josette Sheeran a été nommé Directrice Exécutive du PAM par le Secrétaire général des Nations unies et le Directeur général de la FAO. Elle exercera cette fonction pour un mandat de cinq ans, avec l'aide de quatre Directeurs adjoints (Jean-Jacques Graisse, Sheila Sisulu, John M. Powell et Susana Malcorra)[2].
Ertharin Cousin a débuté son mandat le 5 avril 2012 en devenant la douzième Directrice Exécutive du PAM de l'ONU.
Les principales étapes de l'intervention d'urgence[modifier | modifier le code]
Appel à l'aide d'un pays.
À la suite d'une catastrophe naturelle ou d'un conflit, le gouvernement local demande une aide alimentaire d'urgence.
Déclenchement de l'aide.
À Rome, l'équipe de préparation aux urgences utilise des technologies de pointe (images satellites, télédétection, modélisation informatique) afin d'évaluer rapidement la situation à distance.
Livraison des premiers colis.
Parfois en 24 heures à peine, le PAM livre kits médicaux et biscuits énergétiques stockés en Italie, au Panama, au Ghana, à Dubai et en Malaisie. Les équipes d'évaluation d'urgence envoyées sur place quantifient les besoins.
Élaboration d'un plan d'action d'ensemble.
Le bureau local le plus proche monte une opération d'urgence, qui précise le budget, la durée, les rations, les corridors humanitaires disponibles et les moyens de transport (de l'hélicoptère aux yacks).
Appel aux dons.
Via le bureau de la coordination des affaires humanitaires des Nations unies, qui émet un appel d'urgence, le PAM attire l'attention des pays donateurs.
Début des opérations d'approvisionnement.
Le PAM n'attend pas que l'argent arrive sur son compte. Simultanément, sur le terrain, les équipes s'assurent qu'il n'y a pas rupture de l'aide amorcée, et les infrastructures sont préparées pour la réception des marchandises.
Distributions des denrées.
Le PAM travaille avec des relais locaux pour apporter la nourriture aux personnes les plus fragiles : femmes enceintes, enfants, personnes âgées. Les bénéficiaires de l'aide sont avertis par affichage, SMS ou radio.
Évaluation.
Le PAM fait le bilan de l'opération en recherchant les bonnes pratiques apprises sur le terrain mais aussi les erreurs à ne pas reproduire.
Le PAM en chiffres[modifier | modifier le code]
Un soldat américain donne une caisse de biscuits du Programme Alimentaire Mondial à un sinistré des inondations dans la vallée de Swat, au Pakistan, en 2010.
Le PAM emploie un personnel de 10 587 personnes en 2006, dont 92 % travaillent directement sur le terrain.
En 2007, son budget atteignit de 2,9 milliards de dollars, mais le budget nécessaire en 2008 est de 3,65 milliards de dollars du fait de la hausse des cours des matières premières. En avril 2008, ce budget restait très déficitaire, il manquait 756 millions de dollars[3].
En 2006, le PAM a distribué plus de 4 millions de tonnes de nourriture à 87,8 millions de personnes dans 78 pays différents. La grande majorité des personnes assistées (63,4 millions) ont été atteintes grâce aux opérations d'urgence du PAM (dont celles au Kenya, au Liban et au Soudan).
En 2010, le PAM a mobilisé 2,7 milliards d'euros de ressources et livré 3,7 millions de tonnes d'aliments aux populations en difficulté, notamment au Soudan, en Éthiopie, en Somalie, au Kenya, au Pakistan et en Afghanistan.
Au Tchad, deux millions de personnes, dont 250 000 réfugiés, vivent sous perfusion. « Toute la difficulté de notre mission est de faire parvenir d'énormes quantités de nourriture dans un pays complètement enclavé en respectant les délais », souligne Jean-Luc Siblot, l'ancien directeur du PAM au Tchad, qui est en 2011 à la tête de l'équipe pakistanaise. Pour y réussir, il existe encore un autre point d'accès au continent africain : le Cameroun. Pour atteindre N'Djamena, la capitale tchadienne, il faut franchir le Logone, la rivière qui marque la frontière avec le Tchad. Le passage se résume à une passerelle métallique. Ce pont rudimentaire a été construit par le PAM pendant la grande sécheresse de 1984. Après un long voyage, 60 % des vivres du PAM transitent par ici : de la farine de maïs embarquée à Durban, du sucre chargé à Rotterdam, de l'huile végétale mise en route en Malaisie. Lorsque, enfin, la cargaison atteint N'Djamena, le bureau central de l'organisation se charge de la répartir dans le pays. Les besoins du PAM au Tchad ne cesse de croître. Présente depuis 1963 dans ce pays, l'organisation a été contrainte durant la dernière décennie, de décupler son budget et la quantité de vivres distribués.
Les deux États qui contribuent le plus à la lutte contre la faim sont, et de loin, les États-Unis (plus d'un milliard d'euros en 2011, représentant 45 % du total) et le Royaume-Uni. Cette aide n'est pas totalement réservée au budget du PAM[4]:
L'aide américaine atteint 4 500 millions de dollars en 2005, mais elle baisse à 3700 millions l'année suivante.
L'aide britannique est de 835 millions de dollars en 2006, en forte hausse, après 628 millions de dollars en 2005.
L'aide allemande reste relativement stable : 340 millions de dollars en 2005, 382 millions de dollars en 2006.
L'aide française reste plutôt faible, avec 67 millions de dollars en 2005 et 82 millions de dollars en 2006; l'urgence de la situation alimentaire mondiale conduisant le gouvernement à envisager une aide de près de 100 millions de dollars en 2008, versés à 70 % au PAM[3].
L'aide de la Commission européenne et du Canada : près de 215 millions d'euros chacun.
Une aide prioritairement réservée aux enfants[modifier | modifier le code]
L'aide alimentaire du PAM est particulièrement axée sur les femmes et les enfants, les plus touchés par la faim et la pauvreté. Mais le programme demeure insuffisant.
25 % des personnes souffrant de la faim sont des enfants. Pour lutter contre la faim chez les enfants, le PAM fournit depuis la fin des années 1960 des repas de midi gratuits dans les écoles du monde entier, pour permettre aux élèves les plus pauvres d'aller à l'école et de se concentrer sur leurs leçons plutôt que sur leur faim.
En 2006, le PAM a atteint 20,2 millions d'enfants dans 71 pays différents. En plus des repas du midi, le PAM distribue aussi des rations alimentaires pour les familles des enfants, une autre façon de convaincre les parents d'envoyer leurs enfants (et surtout leurs filles) à l'école.
Les difficultés de la corne de l'Afrique[modifier | modifier le code]
La corne de l'Afrique est une zone où le PAM est particulièrement présent. L'aide alimentaire au Soudan est le programme le plus important de l'agence, qui a fourni des vivres à 6,4 millions de soudanais en 2006. En 2007, le PAM aura besoin de 685 millions $ de dollars pour venir en aide à 5,5 millions de soudanais (dont 2,8 million au Darfour).
Après le Soudan, les plus grandes opérations du PAM sont celles en Éthiopie et au Kenya.
Notes et références[modifier | modifier le code]
↑ (fr) « Qui sommes-nous? - Quelle est la mission du PAM? », Programme Alimentaire Mondial (consulté le 10 janvier 2008)
↑ (fr) « Qui sommes-nous? - Comment est organisé le PAM », Programme Alimentaire Mondial (consulté le 10 janvier 2008)
↑ a et b La France double son aide alimentaire, Sixtine Léon-Dufour, Le Figaro économie, 19/04/08, p. 20
↑ Source Quai d'Orsay pour Le Figaro économie, 19/04/08
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Organisation des Nations unies
Food Force
Lien externe[modifier | modifier le code]
(fr) Site officiel
voir
Organisation des Nations unies (ONU)
Système des Nations unies
Organes principaux
Assemblée générale
Président de l'Assemblée générale des Nations unies · Conseil des droits de l'homme des Nations unies · Commission du droit international
Conseil de sécurité
Présidence du Conseil de sécurité des Nations unies · Composition du Conseil de sécurité des Nations unies · Maintien de la paix · Force de maintien de la paix des Nations unies · Opérations de maintien de la paix
Conseil économique et social
CESAO · CESAP · CEA · CEPALC · CEE
Conseil de tutelle
Cour internationale de justice
Tribunal du contentieux administratif des Nations unies · Tribunal d’appel des Nations unies · Tribunal international du droit de la mer
Secrétariat
Secrétaire général · Vice-secrétaire général · Secrétaire général adjoint · Représentant spécial · SMG · OCHA · OLA · OIOS · DSS · DGACM · DAES · DPA · DOMP · ODA
Sièges
Siège des Nations unies · Office des Nations unies à Genève · Office des Nations unies à Nairobi · Office des Nations unies à Vienne
Traités, conventions et déclarations
Déclaration des Nations unies (1942) · Charte des Nations unies (1945) · Déclaration universelle des droits de l'homme (1948) · Déclaration des droits de l'enfant (1959) · Convention des Nations unies sur le droit de la mer (1973) · Convention relative aux droits de l'enfant (1989) · Convention des Nations unies contre la corruption (2003)
Programmes et fonds
CNUCED · UNICEF · FNUAP · FNUPI · UNIFEM · HCR · PAM · PNUE (OzonAction) · FENU · PNUD · UNODC · ONU-Habitat · ONU Femmes · VNU · UNRWA
Institutions spécialisées
BM · FAO · FIDA · FMI · OACI · OIT · OMI · OMM · OMPI · OMS · OMT · UNESCO · ONUDI · UIT · UPU
Instituts de recherche
UNITAR · UNIDIR · UNICRI · INSTRAW · UNRISD · UNU
Organisations apparentées
Agence internationale de l'énergie atomique · Organisation mondiale du commerce · Organisation pour l'interdiction des armes chimiques
Tribunaux internationaux
Cour pénale internationale (2002) · Tribunaux internationaux temporaires : ex-Yougoslavie (1993) · Rwanda (1994) · Sierra Leone (2002) · Liban (2005)
Célébrations
Journée des Nations unies · Journée internationale · Année internationale
Secrétaire général et anciens secrétaires généraux
Gladwyn Jebb (1945-1946) · Trygve Lie (1946-1952) · Dag Hammarskjöld (1953-1961) · U Thant (1961-1971) · Kurt Waldheim (1972-1981) · Javier Pérez de Cuéllar (1982-1991) · Boutros Boutros-Ghali (1992-1996) · Kofi Annan (1997-2006) · Ban Ki-moon (depuis 2007)
Histoire de l'ONU · Liste des États membres · Liste des résolutions du Conseil de sécurité · Portail de l'ONU
Portail de l’humanitaire
Portail de l’Organisation des Nations unies
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Programme_alimentaire_mondial&oldid=111341712 ».
Catégories : Organisation intergouvernementaleProgramme et fonds des Nations uniesAide humanitaireOrganisme fondé en 1963Catégories cachées : Portail:Humanitaire et développement/Articles liésPortail:ONU/Articles liésPortail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Žemaitėška
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
فارسی
Suomi
Føroyskt
Bahasa Indonesia
Italiano
日本語
Basa Jawa
ქართული
ភាសាខ្មែរ
한국어
Lietuvių
Bahasa Melayu
မြန်မာဘာသာ
Nederlands
Norsk bokmål
Polski
Piemontèis
Português
Română
Русский
Српски / srpski
Svenska
தமிழ்
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 28 janvier 2015 à 15:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile