Leonhard Euler — Wikipédia
Leonhard Euler
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
« Euler » redirige ici. Pour les autres significations, voir Euler (homonymie).
Leonhard Euler
Portrait par Johann Georg Brucker (1756)
Données clés
Naissance
15 avril 1707
Bâle (Suisse)
Décès
18 septembre 1783 (à 76 ans)
Saint-Pétersbourg (Russie)
Nationalité
Suisse
Champs
Mathématiques et physique
Institutions
Académie des sciences de Russie
Académie de Berlin
Renommé pour
Liste complète
Signature
Leonhard Euler, né le 15 avril 1707 à Bâle (Suisse) et mort à 76 ans le 18 septembre 1783 à Saint-Pétersbourg (Empire russe)[1], est un mathématicien et physicien suisse, qui passa la plus grande partie de sa vie en Russie et en Allemagne. Il était notamment membre de l'Académie royale des sciences de Prusse à Berlin.
Euler fit d'importantes découvertes dans des domaines aussi variés que le calcul infinitésimal et la théorie des graphes. Il introduisit également une grande partie de la terminologie et de la notation des mathématiques modernes, en particulier pour l'analyse mathématique, comme la notion de fonction mathématique[2]. Il est aussi connu pour ses travaux en mécanique, en dynamique des fluides, en optique et en astronomie.
Euler est considéré comme un éminent mathématicien du XVIIIe siècle et l'un des plus grands et des plus prolifiques de tous les temps. Une déclaration attribuée à Pierre-Simon de Laplace exprime l'influence d'Euler sur les mathématiques : « Lisez Euler, lisez Euler, c'est notre maître à tous[3] ».
Euler est représenté sur la sixième série des billets suisses de 10 francs, sur de nombreux timbres postaux suisses, allemands et russes. L'astéroïde (2002) Euler a été nommé en son honneur[4]. Euler est également honoré par l'Église luthérienne dans son calendrier des saints, le 24 mai[5] : il était un fervent chrétien, croyant en l'inerrance biblique, et s'opposa avec force aux athées éminents de son temps.
Sommaire
1 Biographie
1.1 Premières années
1.2 Saint-Pétersbourg
1.3 Berlin
1.4 Déclin de la vue
1.5 Retour en Russie
2 Contributions aux mathématiques
2.1 Notation mathématique
2.2 Analyse
2.3 Théorie des nombres
2.4 Géométrie
2.5 Théorie des graphes
2.6 Mathématiques appliquées
3 Autres sciences
3.1 Physique et astronomie
3.2 Logique
4 Philosophie personnelle et croyances religieuses
5 Publications
6 Notes et références
7 Voir aussi
7.1 Bibliographie
7.2 Articles connexes
7.3 Liens externes
Biographie[modifier | modifier le code]
Premières années[modifier | modifier le code]
Ancien billet de 10 francs suisses, honorant Euler
Leonhard Euler naquit à Bâle[1], de Paul Euler, pasteur des Églises réformées et de Marguerite Brucker, fille de pasteur. Il eut deux jeunes sœurs du nom d'Anna Maria et de Maria Magdalena[6]. Peu de temps après la naissance de Leonhard, la famille Euler déménagea de Bâle pour rejoindre la ville de Riehen, où Euler passa la plus grande partie de son enfance. Paul Euler était un ami de la famille Bernoulli — Jean Bernoulli, alors considéré comme le principal mathématicien européen, pourrait être celui ayant eu la plus grande influence sur le jeune Leonhard. L'éducation officielle d'Euler commença tôt à Bâle, où il fut envoyé vivre avec sa grand-mère maternelle. À l'âge de treize ans, il s'inscrivit à l'université de Bâle, et en 1723 obtint sa maîtrise de philosophie ("Magister Philosophiae"), grâce à une dissertation qui comparait la philosophie de Descartes à celle de Newton. À cette époque, il recevait tous les samedis après-midi des leçons de Jean Bernoulli, qui découvrit rapidement chez son nouvel élève un incroyable talent pour les mathématiques[7]. Euler commença alors à étudier la théologie, le grec et l'hébreu à la demande de son père, afin de devenir pasteur, mais Jean Bernoulli convainquit Paul Euler que Leonhard était destiné à devenir un grand mathématicien. En 1727, il participa au concours de l'Académie des sciences de Paris qui consistait à résoudre un problème scientifique. Cette année-là, le problème était de trouver la meilleure façon de placer les mâts d'un navire. Euler remporta la deuxième place, derrière Pierre Bouguer, qui est maintenant connu comme le « père de l'architecture navale ». Par la suite, Euler gagna ce prestigieux prix annuel douze fois dans sa carrière[8].
Saint-Pétersbourg[modifier | modifier le code]
À cette époque, les deux fils de Jean Bernoulli, Daniel et Nicolas, travaillaient à l'Académie des sciences de Russie à Saint-Pétersbourg. En juillet 1726, Nicolas mourut de l'appendicite, après avoir passé un an en Russie, et quand Daniel reprit les positions de son frère en mathématiques et en physique, il recommanda que le poste en physiologie qu'il avait laissé vacant fût comblé par son ami Leonhard Euler. En novembre 1726, Euler accepta l'offre avec empressement, mais fit le voyage à Saint-Pétersbourg avec retard, après avoir postulé en vain à un poste de professeur de physique à l'Université de Bâle[9].
Timbre de 1957 de l'ex-Union soviétique commémorant le 250e anniversaire d'Euler
Euler arriva dans la capitale russe le 17 mai 1727. Occupant d'abord un poste au département médical de l'académie, il fut ensuite affecté au département de mathématiques. Il logeait auprès de Daniel Bernoulli, avec qui il travaillait souvent en étroite collaboration. Euler maîtrisait le russe et s'installa à Saint-Pétersbourg. Il prit également un emploi additionnel de médecin dans la marine russe[10].
Créée par Pierre le Grand, l'Académie de Saint-Pétersbourg était destinée à améliorer l'éducation en Russie et à combler le fossé scientifique qui la séparait de l'Europe occidentale. En conséquence, elle était particulièrement intéressante pour les étudiants étrangers comme Euler. L'académie possédait suffisamment de ressources financières et une bibliothèque complète tirée de la bibliothèque privée de Pierre le Grand et de la noblesse russe. Très peu d'étudiants étaient inscrits dans l'Académie, de façon à diminuer la charge des professeurs, à mettre l'accent sur la recherche et à offrir à son corps professoral à la fois le temps et la liberté d'effectuer des recherches scientifiques[8].
Catherine Ire de Russie, qui poursuivait la politique de son défunt mari, décéda le jour de l'arrivée d'Euler. La noblesse russe prit alors le pouvoir lors de l'ascension de Pierre II de Russie, âgé de douze ans. La noblesse se méfiait des chercheurs étrangers ; elle réduisit le financement et causa d'autres difficultés à Euler et à ses collègues.
Leurs conditions de travail s'améliorèrent légèrement à la mort de Pierre II[réf. nécessaire] ; Euler put donc rapidement gravir les échelons dans l'académie, jusqu'à devenir professeur de physique en 1731. Deux ans plus tard, Daniel Bernoulli, lassé de la censure et de l'hostilité dont il faisait l'objet à Saint-Pétersbourg, partit pour Bâle. Euler lui succéda alors à la tête du département de mathématiques[11].
Le 7 janvier 1734, il épousa Katharina Gsell (1707-1773), fille du peintre Georg Gsell[12]. Le jeune couple acheta une maison sur la Neva. De leurs treize enfants, cinq seulement atteignirent l'âge adulte[13]. Leonhard Euler, après le décès de Katharina Gsell en 1773, épouse l'année suivante une demi-soeur de celle-ci, Salomé Abigail Gsell (1723-1794), fille de Dorothea Graff (1678-1743) et de Georg Gsell (1673-1740). Dorothea Graff, fille de Maria Sibylla Merian était comme elle peintre et naturaliste, et avait accompagné sa mère dans ses expéditions au Surinam[14]. Son mari, Georg Gsell, peintre et marchand d'art, recruté par l'empereur Pierre le Grand en 1716, devint conservateur de sa Kounstkamera (cabinet de curiosité)[15].
Berlin[modifier | modifier le code]
Timbre de RDA commémorant le 200e anniversaire de la mort d'Euler
Préoccupé par la persistance des troubles en Russie[réf. nécessaire], Euler quitta Saint-Pétersbourg le 19 juin 1741 pour occuper un poste à l'Académie de Berlin, qui lui était proposé par Frédéric II de Prusse. Il vécut pendant vingt-cinq ans à Berlin, où il écrivit plus de 380 articles. À Berlin, il publia deux célèbres ouvrages : l'Introductio in analysin infinitorum (« Introduction à l’analyse des infiniment petits »)[1], un texte sur les fonctions publié en 1748 et Institutiones calculi differentialis (« Traité du calcul différentiel »)[16],[1], publié en 1755 et traitant du calcul différentiel[17].
En outre, Euler fut invité à être le professeur de la princesse d'Anhalt-Dessau, la nièce de Frédéric II. Euler lui écrivit plus de 200 lettres, qui furent ensuite rassemblées dans un best-seller intitulé Lettres à une princesse d'Allemagne (en) sur divers sujets de physique et de philosophie. Cet ouvrage contient des publications d'Euler sur divers sujets se rapportant à la physique et aux mathématiques, mais également sur des sujets philosophiques. Ce livre est devenu le plus largement lu de tous ses travaux mathématiques, et il a été publié en Europe et aux États-Unis. La popularité des « Lettres » témoigne de la capacité d'Euler à communiquer efficacement sur les questions scientifiques au public, une capacité rare pour un chercheur scientifique[17].
Malgré l'immense contribution d'Euler au prestige de l'Académie, il fut finalement contraint de quitter Berlin, en partie à cause d'un conflit de personnalité avec Frédéric II. En effet, le monarque avait moins de considération pour Euler que pour son cercle de philosophes. Voltaire faisait partie de ceux qui étaient aux côtés de Frédéric II, et il eut une bonne place dans le cercle du roi. Euler, simple homme religieux et travailleur acharné, était très classique dans ses convictions et ses goûts. Il fut, à bien des égards, l'opposé de Voltaire. Euler avait une formation limitée en rhétorique, et avait tendance à débattre sur des questions qu'il connaissait peu, faisant de lui une cible fréquente de l'esprit de Voltaire[17]. Frédéric II exprima également sa déception vis-à-vis des capacités d'ingénierie d'Euler :
« Je voulais avoir un jet d'eau dans mon jardin : Euler a calculé la force des roues nécessaire afin d'élever l'eau jusqu'à un réservoir, d'où elle doit redescendre à travers des canaux, pour enfin sortir de la fontaine. Mon moulin a été réalisé géométriquement mais ne peut pas élever une goutte d'eau à moins de cinquante pas du réservoir. Vanité des vanités ! Vanité de la géométrie[18] ! »
Déclin de la vue[modifier | modifier le code]
Portrait de 1753 par Emanuel Handmann. Cette représentation indique des problèmes de la paupière droite et un possible strabisme. L'œil gauche semble en bonne santé, mais il a plus tard été affecté par une cataracte[19].
La vue d'Euler empira tout au long de sa carrière en mathématiques[1]. Trois ans après avoir souffert d'une fièvre quasi mortelle en 1735, il devint presque aveugle de l'œil droit. Euler attribua plutôt son état au travail minutieux qu'il avait effectué en cartographie pour l'Académie de Saint-Pétersbourg. La vue d'Euler de l'œil droit empira tout au long de son séjour en Allemagne, si bien que Frédéric II le surnommait « Cyclope »[20],[21],[22]. Euler souffrit ensuite d'une cataracte de l'œil gauche, le rendant presque totalement aveugle[23]. Il semble que ce mauvais état ait eu peu d'effet sur sa productivité, Euler ayant compensé son handicap par ses compétences en calcul mental et par sa mémoire eidétique. Par exemple, Euler pouvait répéter l'Énéide de Virgile, du début à la fin, sans hésitation, et pour chaque page de son édition, il pouvait citer la première ligne et la dernière. Avec l'aide de ses scribes, la productivité d'Euler dans de nombreux domaines d'étude augmenta en fait. Ainsi, il produisit en moyenne un document de mathématiques par semaine au cours de l'année 1775[24].
Retour en Russie[modifier | modifier le code]
La tombe de Leonhard Euler au monastère Alexandre-Nevski.
La situation en Russie s'était grandement améliorée depuis l'accession au trône de Catherine II de Russie[réf. nécessaire] ; en 1766, Euler accepta une invitation à revenir à l'Académie de Saint-Pétersbourg. C'est ainsi qu'il passa le reste de sa vie en Russie. Son second séjour dans le pays fut cependant marqué par la tragédie. Un incendie à Saint-Pétersbourg en 1771 lui coûta son domicile, et faillit lui ôter la vie. En 1773, il perdit son épouse de 40 ans. Trois ans après la mort de sa femme, Euler se remaria avec la demi-sœur de celle-ci, Salomé Abigail Gsell (1723-1794)[25]. Ce mariage allait durer jusqu'à sa mort.
Le 18 septembre 1783, Euler décéda à Saint-Pétersbourg d'une hémorragie intra-cérébrale[23] et fut enterré avec son épouse au cimetière luthérien de Smolensk sur l'île Vassilievski (au XXe siècle le cimetière a été fermé, les restes d'Euler ont été transférés au cimetière Saint-Lazare du monastère Alexandre-Nevski). Son éloge funèbre fut écrit pour l'Académie française par le mathématicien et philosophe français Nicolas de Condorcet. Le récit de sa vie, avec une liste de ses œuvres, fut écrit par Nikolaus von Fuss, le beau-fils d'Euler et le secrétaire de l'Académie des sciences de Russie. Condorcet écrit dans son Éloge : « … il cessa de calculer et de vivre[26] »
Contributions aux mathématiques[modifier | modifier le code]
Leonhard Euler a travaillé dans presque tous les domaines des mathématiques : la géométrie, le calcul infinitésimal, la trigonométrie, l'algèbre et la théorie des nombres. Il est une figure capitale de l'histoire des mathématiques : s'ils étaient imprimés, ses écrits, dont beaucoup sont d'un intérêt fondamental, pourraient occuper entre quarante et soixante ouvrages[24]. Le nom d'Euler est associé à un grand nombre de sujets.
Notation mathématique[modifier | modifier le code]
Euler a introduit et popularisé plusieurs conventions de notation par le biais de ses nombreux ouvrages largement diffusés. Plus particulièrement, il a introduit la notion de fonction[2] et a été le premier à écrire
pour désigner la fonction
appliquée à l'argument , en 1734[27]. Il a également introduit la notation moderne des fonctions trigonométriques, la lettre
pour la base du logarithme naturel (également connue sous le nom de nombre d'Euler) en 1727[27], la lettre grecque
pour désigner une somme en 1755[27] et la lettre
pour représenter l'unité imaginaire, en 1777[28]. L'utilisation de la lettre grecque
pour désigner le rapport de la circonférence d'un cercle à son diamètre a également été popularisée par Euler, mais celui-ci n'est pas à l'origine de la notation.
Analyse[modifier | modifier le code]
Le développement du calcul infinitésimal a été au premier plan des recherches mathématiques du XVIIIe siècle, et la famille Bernoulli — amis d'Euler — est à l'origine de nombreux progrès dans ce domaine. Grâce à leur influence, l'étude du calcul infinitésimal est devenu l'un des axes principaux du travail d'Euler. Bien que certaines des démonstrations d'Euler ne soient pas acceptables au regard des normes modernes de rigueur mathématique[29], ses idées ont tout de même conduit à de grandes avancées.
Euler est bien connu dans le domaine de l'analyse pour son usage fréquent des séries numériques et des séries entières. Il a notamment montré que le nombre
est la somme de la série de terme général  :
Il a trouvé le « développement en série entière » de la fonction exponentielle :
et celui de la fonction arc tangente.
Sa ténacité à utiliser les développements en séries lui a permis de résoudre le fameux problème de Bâle en 1735[29] :
Euler est pleinement conscient de la nécessité de démontrer rigoureusement les résultats de convergence dont il se sert, mais cela ne l'empêche pas d'écrire également des formules « paradoxales » telle que , de définir des règles d'emploi et de calcul avec de telles séries divergentes, et de les utiliser pour obtenir des résultats inattendus concernant, par exemple, la fonction zêta[30].
Une interprétation géométrique de la formule d'Euler
Euler a introduit l'utilisation de la fonction exponentielle et des logarithmes dans les démonstrations en analyse. Il a découvert des moyens d'exprimer différentes fonctions logarithmiques en utilisant les séries entières, et il a étendu la notion de logarithme aux nombres négatifs et aux nombres complexes[28]. Il a également défini la fonction exponentielle pour les nombres complexes, et a découvert la relation qui la lie aux fonctions trigonométriques :
pour tout réel ,
Un cas particulier de cette « formule d'Euler », obtenu en donnant à
la valeur
est
, qu'on préfère souvent écrire :
formule connue sous le nom d'identité d'Euler, et qualifiée de « formule la plus remarquable des mathématiques » par Richard Feynman, car elle réunit en seulement 7 caractères l'addition, la multiplication, l'exponentiation, l'égalité et les constantes remarquables 0, 1, ,
et [31]. En 1988, les lecteurs de The Mathematical Intelligencer l'ont désignée comme « la plus belle formule mathématique de tous les temps[32],[33] ». Au total, le nom d'Euler figurait dans trois des cinq formules arrivées en tête de ce vote[32],[33].
La formule de De Moivre
est une conséquence directe de la formule d'Euler.
En outre, Euler a contribué à la théorie des fonctions transcendantes avec l'introduction de la fonction gamma. Il a également introduit une nouvelle méthode pour résoudre les équations quartiques. Il a aussi trouvé une façon de calculer des intégrales avec des limites complexes, préfigurant le développement moderne de l'analyse complexe, et a inventé le calcul des variations, qui inclut l'un de ses résultats les plus célèbres, nommé l'équation d'Euler-Lagrange.
Euler fut le pionnier de l'utilisation de méthodes d'analyse pour résoudre des problèmes de la théorie des nombres. Ce faisant, il a réuni deux branches différentes des mathématiques et introduit un nouveau champ d'étude : la théorie analytique des nombres. Euler a aussi introduit la théorie des séries hypergéométriques, des fonctions hyperboliques et la théorie analytique des fractions continues. Par exemple, il a prouvé l'infinité des nombres premiers en utilisant la divergence de la série harmonique, et il a utilisé les méthodes analytiques pour avoir une meilleure compréhension de la répartition des nombres premiers. Les travaux d'Euler dans ce domaine ont contribué à l'élaboration du théorème des nombres premiers[34].
Théorie des nombres[modifier | modifier le code]
L'intérêt d'Euler dans la théorie des nombres peut être attribué à l'influence de Christian Goldbach, son ami[35] à l'Académie de Saint-Pétersbourg. Un grand nombre des premiers travaux d'Euler en théorie des nombres est fondé sur les travaux de Pierre de Fermat. Euler a développé quelques idées de Fermat, et a réfuté certaines de ses conjectures.
Euler a fait le lien entre la distribution des nombres premiers et l'analyse. Il a démontré que la série des inverses des nombres premiers diverge[36]. Pour ce faire, il a découvert le lien entre la fonction zêta de Riemann et les nombres premiers.
Euler a démontré les identités de Newton, le petit théorème de Fermat, le théorème des deux carrés de Fermat, et il a également travaillé sur le théorème des quatre carrés de Lagrange. Il a aussi défini la fonction
qui associe à tout entier
le nombre d'entiers positifs inférieurs à
et qui sont premiers avec . En utilisant les propriétés de cette « indicatrice », il a généralisé le petit théorème de Fermat pour aboutir à ce qui est maintenant connu sous le nom de théorème d'Euler. Il a contribué de manière significative à la recherche sur les nombres parfaits, qui ont fasciné les mathématiciens depuis Euclide. Euler a également conjecturé la loi de réciprocité quadratique. Cet énoncé est considéré comme un théorème fondamental de la théorie des nombres, et en cela Euler a ouvert la voie aux travaux de Carl Friedrich Gauss[37].
En 1772, Euler a démontré que
2 147 483 647 est un nombre de Mersenne premier. Il est resté le plus grand nombre premier connu jusqu'en 1867[38].
Géométrie[modifier | modifier le code]
Comme dans les autres domaines des mathématiques, les contributions d'Euler à la géométrie sont exceptionnelles : angles d'Euler, droite d'Euler, cercle d'Euler, relation entre cercle inscrit et circonscrit, etc.
À titre d'exemple, il a montré que, pour tout triangle, les neuf points suivants :
les pieds des trois hauteurs (H1 H2 H3 dans le diagramme)
les milieux des trois côtés (I1 I2 I3 dans le diagramme)
les milieux de chacun des segments reliant l'orthocentre aux sommets du triangle (J1 J2 J3 dans le diagramme)
sont situés sur un même cercle[39]. Ce « cercle des neuf points » est encore appelé « cercle d'Euler » associé au triangle.
Il a démontré aussi que, dans tout triangle, l'orthocentre, le centre du cercle circonscrit, le centre de gravité et le centre du cercle des neuf points sont alignés[39]. La droite qui les porte est appelée « droite d'Euler » associée au triangle.
Cercle et droite d'Euler d'un triangle quelconque
Théorie des graphes[modifier | modifier le code]
Article détaillé : Problème des sept ponts de Königsberg.
Carte de Königsberg au temps d'Euler, montrant le schéma réel de disposition des sept ponts
En 1736, Euler résolut le problème des sept ponts de Königsberg[40]. La ville de Königsberg[41], en Prusse, est traversée par la rivière Pregolia, qui entoure deux grandes îles reliées entre elles et aux deux rives par sept ponts. Le problème était de savoir s'il est possible de suivre un chemin qui emprunte chaque pont une fois et une seule et revienne au point de départ. Euler a établi que, pour que ce soit possible, il aurait fallu que chacune des quatre zones géographiques (les deux îles et les deux rives) soit atteinte par un nombre pair de ponts — en termes modernes : que chacun des quatre « sommets » du « graphe » soit adjacent à un nombre pair d'« arêtes » (un graphe ayant cette propriété est dit « eulérien »). La résolution de ce problème est considérée comme le premier théorème de la théorie des graphes[40].
Euler a également établi la formule
liant le nombre de sommets, d'arêtes et de faces d'un polyèdre convexe[42], et donc d'un graphe planaire. La constante de cette formule est maintenant connue comme la caractéristique d'Euler pour un graphe (ou pour un autre objet mathématique), et est liée au genre de l'objet[43]. L'étude et la généralisation de cette formule, notamment par Cauchy[44] et L'Huillier[45], est à l'origine de la topologie.
En outre, Leonhard Euler est le premier à avoir étudié le problème du cavalier, en 1759. Il publiera ses recherches sur la question dans « Solution d'une question curieuse qui ne paraît soumise à aucune analyse »[46].
Mathématiques appliquées[modifier | modifier le code]
Certains des plus grands succès d'Euler ont été dans la résolution des problèmes analytiques dans des domaines autres que les mathématiques et dans la description de nombreuses applications des nombres de Bernoulli, des séries de Fourier, des diagrammes de Venn, des nombres d'Euler, des constantes e et π, des fractions continues et des intégrales. Il a développé des outils qui rendent plus faciles à appliquer certains problèmes physiques. Il a fait progresser le domaine de l'amélioration de l'approximation numérique d'intégrales, en inventant ce qui est maintenant connu sous le nom de méthode d'Euler. Euler a également démontré, en même temps que l'écossais Colin Maclaurin — mais bien indépendamment — la formule d'Euler-Maclaurin[47]. Il a aussi facilité l'utilisation des équations différentielles, en particulier en introduisant la constante d'Euler-Mascheroni :
Un des domaines les moins communs qui intéressaient Euler était l'application des idées mathématiques à la musique. En 1739, il écrivit Tentamen novae theoriae musicae, dans l'espoir de finalement intégrer la théorie musicale aux mathématiques. Cette partie de son travail, cependant, n'a pas reçu une grande attention et a été décrite comme trop mathématique pour les musiciens mais aussi trop musicale pour les mathématiciens[48].
Autres sciences[modifier | modifier le code]
Leonhard Euler a également contribué à d'autres sciences, comme certains domaines des sciences physiques, en étudiant par exemple le mouvement de la Lune.
Physique et astronomie[modifier | modifier le code]
Euler a contribué à l'élaboration de la théorie d'Euler-Bernoulli, qui est un modèle utilisé dans le domaine de la résistance des matériaux. En dehors de l'application avec succès de ses outils d'analyse aux problèmes liés à la mécanique newtonienne, Euler a également appliqué ses techniques à des problèmes d'astronomie. Ses travaux dans cette science ont été reconnus par un certain nombre de prix décernés par l'Académie de Paris au cours de sa carrière[49]. Ses réalisations comprennent la détermination avec une grande précision des orbites des comètes et des autres corps célestes, mais aussi la compréhension de la nature des comètes, et le calcul de la parallaxe du Soleil. Ses calculs ont également contribué à l'élaboration de tables précises de longitudes[50].
En dynamique des fluides, Euler fut le premier à poser les équations désormais connues sous le nom d'équations d'Euler des fluides parfaits, dans « Mémoires de l'Académie royale des sciences et des belles lettres de Berlin » (1757). Elles permettent le calcul de nombreux écoulements, comme la circulation sanguine, l'aérodynamique des automobiles et des avions, l'hydraulique, l'océanographie, la météorologie ou la grande tache rouge de Jupiter[51].
En outre, Euler a fait d'importantes contributions en optique. Il a exprimé son désaccord avec la théorie corpusculaire de la lumière de Newton dans Opticks, qui était alors la théorie dominante. Ses documents des années 1740 sur l'optique ont contribué à faire en sorte que la théorie ondulatoire de la lumière proposée par Christian Huygens devienne la théorie la plus largement répandue, au moins jusqu'au développement de la théorie quantique de la lumière[52].
Logique[modifier | modifier le code]
Il est aussi crédité pour avoir, avec l'aide des courbes fermées, illustré le raisonnement syllogistique, en 1768. Ces schémas sont désormais connus sous le nom de diagrammes d'Euler[53]. Ainsi, le diagramme de gauche illustre le syllogisme suivant :
Illustration d'un syllogisme de la deuxième figure par un diagramme d'Euler.
Aucun prêtre n'est un singe.
Or, les chimpanzés sont des singes.
Donc, les chimpanzés ne sont pas prêtres.
Philosophie personnelle et croyances religieuses[modifier | modifier le code]
Leonhard Euler et son ami Daniel Bernoulli ont été des adversaires de la Monadologie de Leibniz et de la philosophie de Christian Wolff. Euler a insisté sur le fait que la connaissance est fondée en partie sur la base de lois quantitatives précises. Les tendances religieuses d'Euler pourraient aussi avoir eu une incidence sur son aversion de la doctrine, il est allé jusqu'à qualifier les idées de Wolff de « sauvages et athées[54] ».
Beaucoup de ce qui est connu des croyances religieuses d'Euler peut être déduit de ses Lettres à une princesse d'Allemagne sur divers sujets de physique et de philosophie et d'un ouvrage antérieur, Rettung der Göttlichen Offenbahrung Gegen die Einwürfe der Freygeister. Ces écrits montrent qu'Euler était un fervent chrétien qui estimait que la Bible avait été inspirée[55].
Une anecdote rapportée par Dieudonné Thiébault[56] met en scène les croyances religieuses d'Euler. Le philosophe français Denis Diderot, en visite à Saint-Pétersbourg en 1773-1774, avait accepté, à la demande de l'impératrice Catherine II, de voir la preuve de l'existence de Dieu qu'Euler prétendait pouvoir produire. Les deux hommes se rencontrèrent donc et Euler, sur un ton d'une parfaite conviction annonça « Monsieur, (a + bn)/n = x ; donc Dieu existe, répondez [57]! » . Le désarroi de Diderot, pour qui, (selon l'anecdote) les mathématiques étaient incompréhensibles, provoqua les rires de la cour. Gêné, il demanda à quitter la Russie. Il est plus que probable que l'anecdote soit apocryphe[57] et Thiébault ne prétend pas le contraire. De toute évidence, ce dernier n'était pas présent, ses mémoires sont tardifs, la formule soi-disant donnée par Euler n'a aucun sens et Diderot n'était pas étranger aux mathématiques – comme en atteste la réputation qu'il s'était faite avec ses Mémoires sur différents sujets de mathématiques entre autres.
Publications[modifier | modifier le code]
La couverture de Methodus inveniendi lineas curvas, écrit par Euler
Leonhard Euler a beaucoup écrit. Ses ouvrages les plus connus sont :
Elements of Algebra, Printed for Longman, 1822 (ISBN 1899618791) : cet ouvrage d'algèbre élémentaire commence par une discussion sur la nature des nombres et donne une introduction à l'algèbre, incluant les formules pour les solutions d'équations polynomiales.
Introductio in analysin infinitorum, Marcum-Michaelem Bousquet & socios, 1748, Livre I : (ISBN 0387968245), Livre II : (ISBN 0387971327)
Lettres à une Princesse d'Allemagne, Barthelemy Chirol, Genève, 1775
Methodus inveniendi lineas curvas maximi minimive proprietate gaudentes, sive solutio problematis isoperimetrici latissimo sensu accepti, 1744 ; le titre latin se traduit par « Une méthode pour trouver des lignes courbes jouissant de propriétés de maximum ou de minimum, ou la solution de problèmes isopérimétrique dans le sens le plus large ».
Une collection définitive des travaux d'Euler, nommée Opera Omnia, a été publiée en 1911 par la Commission Euler (de)[58] de l'Académie suisse des sciences naturelles.
