Peter Brötzmann — Wikipédia
Peter Brötzmann
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Peter Brötzmann
Informations générales
Naissance
6 mars 1941
Genre musical
Jazz, free jazz
Instruments
Saxophone ténor, saxophone alto, tárogató et clarinette
Années actives
1960 à maintenant
Labels
FMP
Site officiel
(de) www.fmp-label.de
modifier
Peter Brötzmann est un saxophoniste et clarinettiste de jazz allemand né le 6 mars 1941 à Remscheid, Allemagne.
Brötzmann est considéré comme l'un des musiciens les plus importants du free jazz européen. Il est célèbre pour posséder un son de saxophone puissant, et un jeu énergique. Son disque Machine Gun enregistré en 1968 est devenu un classique du free jazz[1].
Sommaire
1 Biographie
1.1 Les débuts
1.2 Machine Gun
1.3 Une carrière riche en collaborations
1.4 L'expérience de Chicago
2 Style
3 Influences
4 Hommage
5 Discographie
6 Notes et références
7 Liens externes
Biographie[modifier | modifier le code]
Les débuts[modifier | modifier le code]
Né pendant la Seconde Guerre mondiale, Brötzmann apprend la clarinette en autodidacte à l'adolescence, en écoutant des disques de Kid Ory[2]. Il commence à jouer dans un groupe de dixieland[3], puis participe à des formations moins traditionnelles, et se met au saxophone ténor.
Il suit des études d'arts plastiques à Wuppertal et s'implique dans le mouvement Fluxus[3]. Il travaillera même quelques mois avec Nam June Paik en 1963[2]. Il abandonne cependant cette voie, malgré un certain succès, lui préférant le monde musical[4]. Cette expérience reste importante pour lui, car elle lui permet notamment de découvrir le processus de création artistique. Brötzmann y voit une source de ses influences[2]. Une autre conséquence de cette étude des arts visuels est que Brötzmann réalise la plupart de ses couvertures d'albums.
Il décide de se consacrer à la musique, et devient un des précurseurs du free jazz en Europe. Son partenaire régulier est le contrebassiste allemand Peter Kowald. Sa collaboration avec Don Cherry et Steve Lacy à Paris contribue à développer son travail. En 1963, au cours d'une exposition de Fluxus, il rencontre Misha Mengelberg puis d'autres musiciens néerlandais qui deviendront des partenaires musicaux importants[5]. En 1964, Carla Bley l'intègre dans un quartet avec Peter Kowald[6].
Machine Gun[modifier | modifier le code]
Brötzmann au club Empty Bottle à Chicago en 2004
Brötzmann auto-produit son premier disque en 1967, For Adolphe Sax, avec Peter Kowald et le batteur suédois Sven-Åke Johansson[7].
L'étape sans doute la plus importante de sa carrière est l'enregistrement de son deuxième disque, intitulé Machine Gun, enregistré en mai 1968, dans un club de Brême. Cet album regroupe des musiciens de la scène free allemande (Brötzmann, Kowald, Bushi Nierbergall), anglaise (Evan Parker), néerlandaise (Han Bennink, Willem Breuker), belge (Fred Van Hove), et suédoise (Sven-Åke Johansson). L'album est d'une violence extrême, considérée encore aujourd'hui comme insurpassée[8],[4],[9]. Pour le magazine Jazzman, il y a un avant et après Machine Gun pour la scène européenne du free jazz[10]. Outre la fureur impressionnante de l'album, c'est aussi la rencontre et la constitution d'une communauté de musiciens européens du free, ainsi que la présence de deux saxophonistes ténors qui sont devenus depuis des symboles de la musique improvisée: Brötzmann lui-même et Evan Parker. C'est d'ailleurs lors d'une tournée de Machine Gun qu'Evan Parker sera présenté à Manfred Eicher par Peter Kowald[11], initiant ainsi la collaboration du saxophoniste Anglais avec le label ECM.
Le disque est auto-produit mais sera repris plus tard dans le catalogue du label FMP que Brötzmann cofonde en 1969. Machine Gun est la meilleure vente du label[4]. L'album est ré-édité en 2007, augmenté d'enregistrements inédits en concert et de prises alternatives. Lors des tournées, des difficultés d'ordre économique obligent Brötzmann à réduire l'octet à un trio, avec Han Bennink à la batterie et Fred Van Hove au piano.
Le terme de « Machine gun » (en français « Mitrailleuse ») est en fait un surnom qu'aurait donné Don Cherry à Brötzmann, lors de la participation de celui-ci à son groupe en 1965 à Paris[8].
En 1969, le saxophoniste enregistre pour la première fois pour un label, le label Calig, dont le producteur est le contrebassiste allemand Manfred Eicher, futur créateur du célèbre label ECM. Le disque s'intitule Nipples, Brötzmann y joue avec Fred Van Hove, Evan Parker, Derek Bailey, Buschi Niebergall et Han Bennink. L'album était épuisé et n'a jamais été sorti aux États-Unis. Il a été ressorti en 2000 par le label Atavistic, et s'est vendu à plus de 3000 exemplaires, ce qui est élevé pour ce type de musique[12]. Jazz magazine qualifie cet album de « brulôt de l'élite radicale européenne »[13].
Toujours en 1969, Brötzmann cofonde le label Free Music Production avec Jost Gebers, Peter Kowald et Alexander von Schlippenbach. Ce label est né d'une volonté de s'organiser et de posséder une indépendance face aux maisons de disques[8].
Une carrière riche en collaborations[modifier | modifier le code]
Peter Brötzmann au saxophone ténor, lors du festival Minnesota Sur Seine, 2006.
Tout en continuant son trio avec Van Hove et Bennink jusqu'en 1976, il participe aussi à plusieurs big band : l'Icp Orchestra de Misha Mengelberg, le London Jazz Composers Orchestra de Barry Guy et le Globe Unity Orchestra d'Alexander Von Schlippenbach.
Après l'arrêt du trio avec Van Hove et Bennink, Brötzmann continue la collaboration avec Bennink, et enregistre plusieurs duos avec le batteur, notamment Schwarzwaldfahrt. Dans cet album, enregistré dans la forêt noire en 1977, Bennink utilise les arbres et autres objets forestiers comme des percussions[14].
Toujours en trio, Brötzmann explore aussi le format saxophone, contrebasse, batterie, avec Harry Miller et Louis Moholo, rythmique que Brötzmann décrit comme étant « parfaite pour moi »[8]. Le décès de Miller en 1983 met fin prématurément au groupe.
Brötzmann multiplie ensuite les collaborations : Derek Bailey, Tony Oxley, Cecil Taylor, Fred Hopkins, Rashied Ali, Evan Parker, Misha Mengelberg, Anthony Braxton, Marilyn Crispell, Andrew Cyrille, Keiji Haino, Alfred 23 Harth, Phil Minton[15].
De 1986 à 1994, Brötzmann participe au groupe de free jazz/punk Last Exit, au côté des guitaristes Sonny Sharrock, Bill Laswell et du batteur Ronald Shannon Jackson. Ce groupe est considéré par les critiques, à l'instar de Greg Kot, comme extrêmement violent, les hurlements de Brötzmann se mêlant aux stridences de Sharrock. Kot dira que le niveau sonore et le degré de violence de Last Exit font paraitre la plupart des groupes de rock fades[16]. Last Exit permet aussi d'élargir le public de Brötzmann, jusque là essentiellement des amateurs de free jazz avertis, à la scène punk et rock, et lui permet d'établir sa renommée aux États-Unis.
Expérimentateur, Brötzmann s'essaie aussi à toucher des publics variés, par exemple en 2007 où il joue en première partie de Sonic Youth au festival de jazz de la Villette à Paris.
En 1993, Brötzmann fonde le Die Like a Dog Quartet, avec Toshinori Kondo à la trompette, William Parker à la contrebasse, et Hamid Drake à la batterie. Le groupe s’inspire du travail d'Albert Ayler, le premier album, Fragments of Music, Life and Death of Albert Ayler, lui rend hommage. Quatre albums suivront, jusqu'en 2002. Le son du groupe est moins violent que la plupart des travaux du saxophoniste, notamment grâce à la présence d'Hamid Drake[9].
L'expérience de Chicago[modifier | modifier le code]
En 1988, Brötzmann rencontre le batteur Hamid Drake à Chicago, et décide de former un trio avec lui et le contrebassiste William Parker. C'est le début d'une longue collaboration, à la fois avec Drake et la scène de Chicago.
En 1997, Brötzmann passe plusieurs semaines à Chicago. Avec l'aide du journaliste et producteur John Corbett, il organise des rencontres au club Empty Bottle, qui se concrétisent par la formation d'un octet, et la parution d'un triple album The Chicago Octet/Tentet. Avec le succès de la formation, ce qui ne devait être qu'une rencontre devient un groupe régulier, et se transforme en Tentet avec l'intégration de Mats Gustafsson et Joe McPhee. L'orchestre est toujours en activité, ce qui étonne Brötzmann lui-même, d'autant plus que l'orchestre ne bénéficie d'aucune aide[8].
Le tentet est très libre dans sa manière de fonctionner. Bien que Brötzmann soit le leader et y imprime sa vision, l'orchestre joue les compositions des différents musiciens, qu'elles soient écrites de manière traditionnelle, ou sous forme graphique, plus proche de la notation de la musique contemporaine. Les différentes approches de l'improvisation et de la structure musicale apportées par chacun des musiciens ont pour résultat une grande diversité sonore[17].
Malgré les difficultés économiques, le tentet de Brötzmann tourne et enregistre régulièrement (10 albums depuis 1997)[15],[18].
Style[modifier | modifier le code]
Peter Brötzmann au tárogató. Concert avec Han Bennink, 2005.
L'instrument principal de Peter Brötzmann est le saxophone ténor, mais il utilise aussi beaucoup son premier instrument, la clarinette, ainsi que la clarinette basse et le tárogató, un instrument d'origine hongroise à mi-chemin entre le saxophone et la clarinette. On peut parfois aussi l'entendre sur une grande partie de la famille des saxophones: saxophone soprano, saxophone alto, saxophone baryton ou même au saxophone basse.
Peter Brötzmann joue fort, avec beaucoup d'énergie, voire de brutalité, avec une utilisation abondante de sons « sales », saturés, et de suraigus. Il privilégie l'énergie et l'urgence, en poussant à l'extrême les idées de Cecil Taylor et d'Albert Ayler[19]. Brötzmann est surtout connu pour sa puissance sonore, ce que lui-même regrette, les autres facettes de son jeu étant parfois oubliées[20]. Interrogé à ce propos, il rapporte avoir été particulièrement impressionné, par la vision de Sydney Bechet jouant aussi fort qu'il le pouvait, lors d'un concert au début des années 1950, alors que Brötzmann était encore enfant[21].
Jouer fort est une nécessité pour Brötzmann. Il répond à qui lui demandait pourquoi il joue aussi fort :« Comment pourrais-je jouer doucement alors que des gens meurent de faim en Éthiopie ? »[21]. Il évoque aussi la sensation physique d'être envahi et même dépassé par la musique et le son[21]. Cette puissance est aussi un moyen d'exprimer une révolte et une angoisse. Brötzmann révèle être perturbé par des questions sur les actions de la génération précédente en Allemagne pendant la Seconde Guerre mondiale (et en particulier les actions de son père)[2],[21]. Ses questions demeureront sans réponses, et le saxophoniste traduit la honte qu'il éprouve dans sa musique[21].
Cette violence musicale n'est pas sans susciter des réactions hostiles. Brötzmann a été hué, le public lui a jeté des tomates et des bouteilles sur scène[21]. Bien que ces réactions soient difficiles à supporter, Brötzmann y voit « une bonne école de la vie ». Sa musique a aussi généré des réactions positives, parfois de personnes n'ayant aucune connaissance du free jazz, mais impressionnées par la puissance émotionnelle et évocatrice de son jeu[21].
Influences[modifier | modifier le code]
Han Bennink, compagnon régulier de Peter Brötzmann. Ici à New York en octobre 2006.
La filiation de la musique de Peter Brötzmann avec Albert Ayler est souvent mentionnée[21], et Brötzmann a même fondé le Die like a dog Quartet afin de lui rendre hommage. Néanmoins, Brötzmann cite plus volontiers des classiques comme ses influences et ses écoutes favorites, spécialement les grands saxophonistes ténors: Coleman Hawkins, Sonny Rollins, Lester Young, Ben Webster[12],[20],[21]. De façon étonnante, il indique jouer principalement des ballades pour répéter en privé ou en coulisses[20]. De même, il se revendique pleinement comme un musicien de jazz, et considère que l'avant-garde free dont il fait partie, est tout à fait intégrée dans l'histoire du jazz[20].
Brötzmann accorde aussi une importance primordiale aux batteurs :
« J'ai toujours adoré les batteurs, ce sont pour moi les musiciens les plus importants de l'orchestre. »
Au début de sa carrière, il eut du mal à trouver en Allemagne « un batteur qui joue en dehors de la pulsation »[8], et fit appel pour cela au batteur suédois Sven-Åke Johansson. Il a établi une très longue et fructueuse collaboration avec Han Bennink, et plus récemment avec Hamid Drake, et a toujours recherché la compagnie de batteurs énergiques : Edward Vesala, Tony Oxley, Rashied Ali, Louis Moholo, Milford Graves, etc.
Hommage[modifier | modifier le code]
En 1986, les musiciens New-Yorkais Robert Musso, Thomas Chapin, John Richey, Bil Bryant, et Jair-Rohm Parker Wells fondent un groupe d'improvisation libre qu'ils appellent Machine Gun, en hommage au disque fondateur de Brötzmann. Sonny Sharrock, qui faisait partie du groupe Last Exit avec Brötzmann, a participé à plusieurs de leurs albums[22].
Discographie[modifier | modifier le code]
Nipples, 1969
FMP 130, 1973
Tschüs avec Fred Van Hove et Han Bennink, 1975
Low Life avec Bill Laswell, 1987
No Nothing, 1991
Visions & Blueprints avec B-Shops for The Poor, 1992
Songlines, 1994
The Dried Rat-Dog avec Hamid Drake, 1994
進化してゆく恥じらい、或いは加速する原罪 avec Keiji Haino, 1996
Evolving Blush or Driving Original Sin, 1997
The 'WELS' Concert (Parts 1 - 3) avec Beni Ghania et Hamid Drake, 1997
3 Points and a Mountain avec Misha Mengelberg et Han Bennink, 2000
Fuck de Boere, 2001
Balls avec Fred Van Hove et Han Bennink, 2002
NOTHUNG, 2002
More Nipples, 2003
14 Love Poems Plus 10 More, 2004
Tales Out of Time avec Joe McPhee, Kent Kessler et Michael Zerang, 2004
The Fat Is Gone, 2007
...the worse the better avec John Edwards, 2012
Notes et références[modifier | modifier le code]
↑ Critique de « The Complete Machine Gun Sessions », Jazz magazine n°586, p.54
↑ a, b, c et d Peter Brötzmann, l'insurgé, Jazzman n°138, août 2007, p.30
↑ a et b Serge Loupien, « Peter Brötzmann », Libération,‎ 26 septembre 2003 (lire en ligne)
↑ a, b et c Portrait de Peter Brötzmann, Gérard Rouy, Jazz magazine, 2001.
↑ (en) Jurgen Arndt, Eurojazzland : Jazz and European Sources, Dynamics, and Contexts, UPNE,‎ 2012, 484 p., « Cross-Culturel Dialogue and Counterculture », p. 355-360
↑ Francis Marmande, « Peter Kowald », Le Monde,‎ 26 septembre 2003
↑ Serge Loupien, « The Peter Brötzmann Trio », Libération,‎ 29 novembre 2002 (lire en ligne)
↑ a, b, c, d, e et f Peter Brötzmann, l'insurgé, Jazzman n°138, août 2007, p.31
↑ a et b Peter Brötzmann, maître du courant d'air révolutionnaire, Aline Guillermet, Le Courrier.
↑ The Peter Brötzmann Octet, Jazzman n°140, octobre 2007, p.60
↑ Steve Lake et Paul Griffiths, Horizons touched: the music of ECM, Granta UK,‎ 2007 (ISBN 978-1-86207-880-2) [détail des éditions], p. 237.
↑ a et b Interview de Bötzmann par Gérard Rouy, août 2001.
↑ ECM, l'empreinte européenne, Jazz Magazine n°586, Novembre 2007, p.22
↑ Schwarzwaldfahrt chez FMP.
↑ a et b Peter Brötzmann : video, biography, recordings, ....
↑ Critique de Last Exit (Enemy) par Greg Kot.
↑ Peter Stubley, European Free Improvisation Pages, article sur Peter Brötzmann.
↑ Francis Marmande, « Peter Brötzmann, un flot, un flux, un torrent », Le Monde,‎ 12 novembre 2012 (lire en ligne)
↑ Le Jazz dans tous ses états, Franck Bergerot, p.213
↑ a, b, c et d Peter Brötzmann, l'insurgé, Jazzman n°138, août 2007, p.32.
↑ a, b, c, d, e, f, g, h et i (en) Ben Shalev, « Peter Brötzmann: A musical machine gun », Haaretz,‎ 14 mai 2007 (lire en ligne)
↑ « Machine Gun », sur le site mtv.com, du groupe MTV Networks
Liens externes[modifier | modifier le code]
(en) « Peter Brötzmann : video, biography, recordings, ... ».
Sur les autres projets Wikimedia :
Peter Brötzmann, sur Wikimedia Commons
(en) FMP Records.
(mul) Peter Brötzmann sur MySpace.
Portail du jazz
Portail de l’Allemagne
Cet article est reconnu comme « bon article » depuis sa version du 16 décembre 2007 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 16 décembre 2007 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peter_Brötzmann&oldid=111836777 ».
Catégories : Saxophoniste de jazzSaxophoniste allemandClarinettiste de jazzNaissance en mars 1941Musique improviséeMusicien allemandFree jazzCatégories cachées : Portail:Biographie/Articles liés/MusiqueWikipédia:Article biographiqueCatégorie Commons avec lien local identique sur WikidataPortail:Jazz/Articles liésPortail:Musique/Articles liésPortail:Allemagne/Articles liésPortail:Europe/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Čeština
Deutsch
English
Suomi
Italiano
Nederlands
Norsk bokmål
Polski
Română
Modifier les liens
Dernière modification de cette page le 14 février 2015 à 12:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile