Saison 1917-1918 de la LNH — Wikipédia
Saison 1917-1918 de la LNH
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Saison 1917-1918
Ligue nationale de hockey
Vainqueur
Arenas de Toronto
Nombre d'équipes
Quatre en début de saison, puis trois
Nombre de matchs
Vingt-deux en saison régulière
Deux en finale des séries
Saison suivante
La saison 1917-1918 est la première saison de la Ligue nationale de hockey (LNH), nouvelle ligue de hockey sur glace du Canada. Chacune des quatre équipes qui commencent la saison joue vingt-deux parties sauf les Wanderers de Montréal qui ne disputent que six rencontres en raison d'un incendie qui détruit leur patinoire en janvier. Finalement, les Canadiens de Montréal et les Arenas de Toronto finissent en tête des deux parties de la saison mais ce sont les Arenas qui remportent la finale de la LNH. Par la suite, ils jouent et remportent la finale de la Coupe Stanley contre les Millionnaires de Vancouver de l'Association de hockey de la Côte du Pacifique.
Sommaire
1 Saison régulière
1.1 Contexte
1.2 Grands moments de la saison
1.3 Résultats des matchs
1.4 Classement
1.5 Meilleurs pointeurs
1.6 Gardiens de but
2 Séries éliminatoires de la Coupe Stanley
2.1 Arbre de qualification
2.2 Finale de la LNH
2.2.1 Résultats des matchs
2.3 Finale de la Coupe Stanley
2.3.1 Effectif champion
2.3.2 Résultats des matchs
3 Notes et références
3.1 Notes
3.2 Références
4 Bibliographie
5 Liens externes
Saison régulière[modifier | modifier le code]
Contexte[modifier | modifier le code]
Clint Benedict gardien de but des Sénateurs d'Ottawa.
La Ligue nationale de hockey est créée le 26 novembre 1917 après une rencontre entre les représentants de l'Association nationale de hockey à l’hôtel Windsor de Montréal[1]. Les propriétaires des Canadiens de Montréal, Wanderers de Montréal, Sénateurs d'Ottawa, Bulldogs de Québec et Arenas de Toronto décident de créer une nouvelle ligue afin d'exclure Edward J. Livingston, propriétaire de la concession de l'Association nationale de hockey des Blueshirts de Toronto, et ainsi ne pas lui permettre d'être impliqué dans leurs futures opérations de hockey[1].
La décision de former la LNH s'avère presque désastreuse puisqu'elle doit affronter plusieurs autres ligues dont l'Association de hockey de la Côte du Pacifique – souvent désignée par le sigle PCHA correspondant à son nom anglais : Pacific Coast Hockey Association – mais est également confrontée à la Première Guerre mondiale qui a « enrôlé » de nombreux talents[1]. Avant le début de la saison 1917-1918, la ligue qui a décidé de ne conserver que quatre équipes doit choisir qui des Bulldogs de Québec ou des Arenas de Toronto jouent la première saison en compagnie des Canadiens, des Wanderers et des Sénateurs[2]. Ce sont les Bulldogs qui sont finalement renvoyés de la ligue et leurs joueurs sont tous récupérés par les autres équipes : Jack McDonald, Dave Ritchie, George Carey et Jack Marks rejoignent les Wanderers ; Joe Malone, Joe Hall et Walter Mummery prennent la direction des Canadiens ; Rusty Crawford devient membre des Sénateurs ; Harry Mummery et Skull Johnson sont intégrés à l'effectif de Toronto[3].
Grands moments de la saison[modifier | modifier le code]
En début de saison, la ligue décide d'autoriser les gardiens de but à se jeter à genoux sur la glace afin de réaliser des arrêts[4]. Les premiers matchs de la saison sont joués le 19 décembre 1917 entre les Canadiens de Montréal et les Sénateurs d'Ottawa d'un côté, et les Arenas de Toronto et les Wanderers de Montréal de l'autre ; les deux rencontres voient les victoires des équipes de Montréal, 7-4 et 10-9[5]. Dave Ritchie inscrit le premier but de l'histoire de la LNH pour le compte des Wanderers[5] alors que Harry Hyland inscrit cinq buts pour la victoire des siens[6]. Au cours de la victoire des Canadiens, Joe Malone inscrit également cinq buts et une passe décisive[7].
Lors du premier match entre Toronto et Montréal, 700 personnes seulement assistent à la rencontre, ceci malgré les billets gratuits offerts aux soldats en uniforme[1]. La patinoire est extérieure et il n'y a qu'un point d'engagement situé au centre de la glace[1]. La partie qui se solde sur le score 10 à 9 est arbitrée par Tom Melville et Jack Marshall[1]. Les médias de Toronto qui couvrent la rencontre blâment les gardiens de l'équipe, Sammy Hebert et son remplaçant en deuxième période Arthur Brooks, pour leur faible performance devant les buts[1]. Les journaux écrivent également que le gérant du club, Charlie Querrie, est déjà à la recherche d'un autre gardien et le nom de Hap Holmes est avancé[1].
Lors des rencontres suivantes, Malone inscrit au minimum un but lors des quatorze premiers matchs de son équipe, un exploit jamais égalé par la suite[8]. Au cours des premiers matchs de la saison, Clint Benedict, le gardien des Sénateurs, plonge si souvent sur la glace pour empêcher la rondelle de finir dans ses filets que par la suite la LNH décide d'interdire aux gardiens de plonger sur la glace[1].
Le 2 janvier 1918, l'Aréna de Montréal, qui héberge les Canadiens et les Wanderers, est détruite à la suite d'un incendie[9]. Sammy Lichtenhein, le président des Wanderers, reçoit une offre d'un aréna à Hamilton en Ontario pour y accueillir l'équipe pour la fin de la saison[10]. Les Canadiens, quant à eux, décident de finir la ligue dans l'Aréna Jubilée[11]. Déjà confronté à un manque de joueurs de haut calibre, Lichtenhein demande alors aux autres équipes de lui vendre trois joueurs pour renforcer son effectif, mais ces dernières refusent[10]. L'équipe des Wanderers a un match de prévu le 5 janvier et la LNH refuse dans un premier temps qu'ils déclarent forfait. Finalement, se rendant compte que l'équipe de Montréal ne peut pas se présenter au match, la LNH décide de suspendre l'équipe et de terminer la saison avec trois formations, les Wanderers stoppant leurs activités après six matchs joués[12].
Le 18 février 1918, Georges Vézina, portier des Canadiens, devient le premier gardien de but de l'histoire de la LNH à enregistrer un blanchissage[Note 1] aux dépens des Arenas sur le score de 9-0[13]. Une semaine plus tard, Vézina s'incline à huit reprises alors que Clint Benedict blanchit l'attaque des Canadiens pour le second blanchissage de la saison[14].
La saison est divisée en deux parties avec un classement établi à l'issue de chaque parties – la formule utilisée est celle qui était en vigueur les années passées dans l'Association nationale de hockey[11]. Les deux équipes finissant en tête de chaque classement se rencontrent en finale de la LNH. Si la même équipe remporte les deux parties de la saison, elle est déclarée championne de la LNH et accède directement à la finale de la Coupe Stanley – ce fut le cas par la suite des Sénateurs d'Ottawa en 1919-1920[15].
Résultats des matchs[modifier | modifier le code]
Le calendrier de cette première saison est divisé en deux parties ; la première début le 19 décembre 1917 par deux rencontres et se termine le 4 février 1918 alors que la seconde partie début deux jours plus tard pour se finir le 6 mars par un match entre Ottawa et Toronto. Les résultats de chaque rencontre sont présentés dans les deux tableaux ci-dessous[16]. Les équipes sont désignées par le nom de la ville, mis à part pour les deux équipes de Montréal qui sont désignées par leur nom, Canadiens ou Wanderers. Parmi toutes les dates, deux matchs impliquant les Wanderers sont annulés et remportés par forfait par leur adversaire : le 2 janvier par les Canadiens et trois jours plus tard pour les Arenas. Par la suite toutes les rencontres des Wanderers sont annulées mais sans que leurs adversaires ne reçoivent de points[12].
Résultats de la première partie de saison
Date
Visiteurs
Score
Locaux
19 décembre
Ottawa
4-7
Canadiens
19 décembre
Toronto
9-10
Wanderers
21 décembre
Ottawa
4-11
Toronto
21 décembre
Canadiens
11-2
Wanderers
26 décembre
Ottawa
6-3
Wanderers
26 décembre
Canadiens
5-7
Toronto
29 décembre
Wanderers
2-9
Ottawa
29 décembre
Toronto
2-9
Canadiens
2 janvier
Toronto
6-5
Ottawa
2 janvier
Wanderers
-[Note 2]
Canadiens
5 janvier
Ottawa
5-6 (P)
Canadiens
5 janvier
Wanderers
-[Note 2]
Toronto
9 janvier
Canadiens
4-6
Toronto
12 janvier
Ottawa
4-9
Canadiens
14 janvier
Toronto
6-9
Ottawa
16 janvier
Ottawa
4-5
Toronto
19 janvier
Toronto
1-5
Canadiens
21 janvier
Canadiens
5-3
Ottawa
23 janvier
Ottawa
4-3
Canadiens
26 janvier
Toronto
3-6
Ottawa
28 janvier
Canadiens
1-5
Toronto
30 janvier
Canadiens
5-2
Ottawa
2 février
Toronto
2-11
Canadiens
4 février
Ottawa
2-8
Toronto
Résultats de la deuxième partie de saison
Date
Visiteurs
Score
Locaux
6 février
Canadiens
3-6
Ottawa
9 février
Toronto
7-3
Canadiens
11 février
Ottawa
1-3
Toronto
13 février
Toronto
6-1
Ottawa
16 février
Ottawa
4-10
Canadiens
18 février
Canadiens
9-0
Toronto
20 février
Toronto
4-5
Canadiens
23 février
Ottawa
3-9
Toronto
25 février
Canadiens
0-8
Ottawa
27 février
Ottawa
3-1
Canadiens
2 mars
Canadiens
3-5
Toronto
6 mars
Toronto
3-9
Ottawa
Classement[modifier | modifier le code]
Les ruines de la patinoire des Wanderers de Montréal, l'Aréna de Montréal.
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Avec dix victoires, les Canadiens finissent en tête de la première moitié de la saison ; ils comptent ainsi deux victoires de plus que les deuxièmes du classement, les Arenas[11]. Ils finissent également meilleurs buteurs de la saison avec dix réalisations de plus que les Arenas. La défense des Canadiens est la meilleure de la LNH avec quarante-sept buts accordés, soit une moyenne de 3,35 buts par matchs[Note 3]. Lors de la seconde partie du championnat, seulement huit matchs sont joués et les Arenas finissent premiers avec cinq victoires, une de plus que les Sénateurs. Au niveau des buts inscrits et accordés, les trois équipes arrivent globalement aux mêmes totaux[17]
Première moitié
Clt
Équipe
PJ
V
D
N
BP
BC
Pts
1
Canadiens de Montréal
14
10
4
0
81
47
20
2
Arenas de Toronto
14
8
6
0
71
75
16
3
Sénateurs d'Ottawa
14
5
9
0
67
79
10
4
Wanderers de Montréal
6
1
5
0
17
35
2
Deuxième moitié
Clt
Équipe
PJ
V
D
N
BP
BC
Pts
1
Arenas de Toronto
8
5
3
0
37
34
10
2
Sénateurs d'Ottawa
8
4
4
0
35
35
8
3
Canadiens de Montréal
8
3
5
0
34
37
6
Qualifié pour les séries éliminatoires
Meilleurs pointeurs[modifier | modifier le code]
Joe Malone est le meilleur pointeur de la saison avec 48 points.
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Parmi tous les joueurs, Joe Malone est le joueur le plus prolifique de la saison en finissant meilleur buteur avec quarante-quatre réalisations mais également meilleur pointeur[18] bien qu'à l'époque seuls les buts soient officiellement comptabilisés[1]. Il reste le meilleur buteur de la LNH sur une saison jusqu'à la saison 1944-1945 et les 50 buts de Maurice Richard[19].
Classement des meilleurs pointeurs
Joueur
Équipe
PJ
B
A
Pts
Malone, JoeJoe Malone
Canadiens de Montréal
20
44
4
48
Denneny, CyCy Denneny
Sénateurs d'Ottawa
20
36
10
46
Noble, RegReg Noble
Arenas de Toronto
20
30
10
40
Lalonde, ÉdouardÉdouard Lalonde
Canadiens de Montréal
14
23
7
30
Denneny, CorbettCorbett Denneny
Arenas de Toronto
21
20
9
29
Cameron, HarryHarry Cameron
Arenas de Toronto
21
17
10
27
Pitre, DidierDidier Pitre
Canadiens de Montréal
20
17
6
23
Gerard, EddieEddie Gerard
Sénateurs d'Ottawa
20
13
7
20
Darragh, JackJack Darragh
Sénateurs d'Ottawa
18
14
5
19
Nighbor, FrankFrank Nighbor
Sénateurs d'Ottawa
10
11
8
19
Meeking, HarryHarry Meeking
Arenas de Toronto
21
10
9
19
Gardiens de but[modifier | modifier le code]
Georges Vézina gardien des Canadiens de Montréal.
Ce tableau reprend l'ensemble des gardiens de but ayant évolué au cours de la saison pour une des équipes de la LNH. La liste des joueurs est donnée sans aucun classement particulier autre que l'ordre alphabétique.
Classement des gardiens
Joueur
Équipe
PJ
Min
BC
BL
MOY
V
D
N
Benedict, ClintClint Benedict[20]
Sénateurs d'Ottawa
22
1 337
114
1
5,12
9
13
0
Brooks, ArthurArthur Brooks[21]
Arenas de Toronto
4
220
23
0
6,27
2
2
0
Hebert, SammySammy Hebert[21]
Arenas de Toronto
2
80
10
0
7,50
1
0
0
Hebert, SammySammy Hebert[20]
Sénateurs d'Ottawa
1
10
0
0
0
0
0
0
Holmes, HapHap Holmes[21]
Arenas de Toronto
16
965
76
0
4,73
9
7
0
Lindsay, BertBert Lindsay[22]
Wanderers de Montréal
4
240
35
0
8,75
1
3
0
Vézina, GeorgesGeorges Vézina[23]
Canadiens de Montréal
21
1 282
84
1
3,93
13
9
0
Séries éliminatoires de la Coupe Stanley[modifier | modifier le code]
Article détaillé : Séries éliminatoires de la Coupe Stanley 1918.
Arbre de qualification[modifier | modifier le code]
Finales de ligue
Finale de la Coupe Stanley
LNH
(victoire au nombre de buts)
(victoire au nombre de matchs)
Canadiens de Montréal
7
Arenas de Toronto
10
Arenas de Toronto
3
PCHA
Millionnaires de Vancouver
2
Metropolitans de Seattle
2
Millionnaires de Vancouver
3
Finale de la LNH[modifier | modifier le code]
La première finale de la LNH est jouée entre les premiers de chaque partie de saison : les Canadiens de Montréal et les Arenas de Toronto[11]. La finale se joue en deux matchs aller-retour avec le vainqueur désigné au total cumulé des buts[11]. Le premier match a lieu dans la patinoire de Toronto alors que le second est joué à Montréal[11]. Chaque équipe remporte son match joué à domicile, mais, avec une avance de quatre buts à l'issue du match de Toronto, les joueurs des Arenas s'offrent le premier titre de champion des séries de la LNH. L'équipe remporte le trophée O'Brien du champion de la LNH[24] et a donc une chance de remporter la Coupe Stanley en jouant la finale de la Coupe contre la meilleure équipe de l'autre ligue professionnelle d'Amérique du Nord : l'Association de hockey de la Côte du Pacifique[11].
Résultats des matchs[modifier | modifier le code]
11 mars 1918
Arenas de Toronto
7-3
(2-0, 1-1, 4-2)
Canadiens de Montréal
Mutual Street Arena
4 000 spectateurs
Feuille de match[25]
Meeking (Randall) – 5 min 0 s
Randall (Cameron) – 17 min 0 s
-
Meeking (Noble) – 25 min 0 s
Meeking – 45 min 0 s
-
Adams (Cameron) – 51 min 0 s
Cameron – 52 min 0 s
-
Mummery – 54 min 0 s
1-0
2-0
2-1
3-1
4-1
4-2
5-2
6-2
6-3
7-3
-
-
24 min 0 s – Lalonde (Pitre)
-
-
47 min 0 s – Corbeau (Lalonde)
-
-
53 min 0 s – Lalonde (Hall)
-
Arbitrage :
Harvey Pulford
Charlie McKinley
Holmes
Gardiens
Vézina
13 mars 1918
Canadiens de Montréal
4-3
(0-1, 2-1, 2-1)
Arenas de Toronto
Aréna Jubilée
3 250 spectateurs
Feuille de match[26]
-
Malone (Corbeau) – 24 min 25 s
McDonald (Lalonde) – 25 min 30 s
-
Lalonde – 41 min 40 s
-
Lalonde – 50 min 30 s
0-1
1-1
2-1
2-2
3-2
3-3
4-3
12 min – Noble (Crawford)
-
-
35 min 51 s – Crawford (Skinner)
-
48 min – Crawford (Mummery)
-
Arbitrage :
Harvey Pulford
Charlie McKinley
Vézina
Gardiens
Holmes
Finale de la Coupe Stanley[modifier | modifier le code]
Harry « Hap » Holmes, gardien des Arenas.
En Amérique du Nord et depuis 1893, la Coupe Stanley est décernée au « club de hockey champion du Dominion » au terme de défis qui peuvent être lancés par n'importe quelle équipe[27]. En 1914, une équipe de la PCHA défie de manière non officielle les Blueshirts de Toronto champions de l'Association nationale de hockey[27]. Il en résulte alors un accord entre les deux ligues selon lequel les champions des deux ligues s'affronteraient pour l'obtention de la Coupe Stanley[27].
À la suite de la création de la LNH en remplacement de l'ANH, le champion de la nouvelle ligue a donc le droit d'affronter une équipe de l'Ouest pour la Coupe Stanley[27]. Dans l'Association de hockey de la Côte du Pacifique, ce sont les Metropolitans de Seattle qui remportent la saison parmi les trois équipes participant au championnat[28]. Pour la finale de la ligue, les joueurs de Seattle sont opposés aux Millionnaires de Vancouver. L'équipe de Vancouver, emmenée par Cyclone Taylor, l'emporte grâce à un match nul 2-2 et une courte victoire 1-0, les Mets perdant seulement à cette occasion leur deuxième rencontre de la saison. Les Millionnaires accèdent à la finale de la Coupe Stanley[29].
En raison de divergences de règlements entre les deux ligues, un système d'alternance est mis en place. Les parties sont jouées une fois avec les règles de la LNH et une autre fois avec celles de la PCHA. La différente principale entre les deux règlements réside dans le nombre de joueurs, six pour la LNH alors que la PCHA compte en plus le poste de rover[30]. Les équipes remportent toutes les parties jouées sous les règles de leur ligue respective[31].
Malgré Taylor qui inscrit neuf buts, Toronto remporte la série trois matchs à deux et gagne la première Coupe Stanley de son histoire grâce à un but de Corbett Denneny lors du dernier match[32].
Effectif champion[modifier | modifier le code]
L'effectif de l'équipe des Arenas déclaré champion de la Coupe Stanley est le suivant[33] :
Gardiens de but : Hap Holmes et Arthur Brooks[Note 4] (remplaçant)
Défenseurs : Harry Cameron, Ken Randall (C) et Harry Mummery
Centres : Reg Noble, Corbett Denneny et Jack Adams
Ailiers : Alf Skinner, Rusty Crawford, Jack Coughlin, Harry Meeking et Jack Marks
Dirigeants :
Président : Charlie Querrie
Entraîneurs : Dick et Frank Carroll
Résultats des matchs[modifier | modifier le code]
20 mars
Arenas de Toronto
5-3
(4-2, 1-1, 0-0)
Millionnaires de Vancouver
Mutual Street Arena
6 000 spectateurs
Feuille de match[34]
Noble (Mummery) – 8 min 0 s
Meeking (Noble) – 10 min 0 s
Noble (Skinner) – 11 min 0 s
-
-
Skinner (Mummery) – 19 min 50 s
-
Skinner (Meeking) – 33 min 0 s
1-0
2-0
3-0
3-1
3-2
4-2
4-3
5-3
-
-
-
16 min 0 s – Taylor
17 min 0 s – Taylor (MacKay)
-
30 min 0 s – MacKay
-
Arbitrage :
Lou Marsh
Steve Vair
Holmes
Gardiens
Lehman
23 mars
Arenas de Toronto
4-6
(1-1, 1-3, 2-2)
Millionnaires de Vancouver
Mutual Street Arena
5 500 spectateurs
Feuille de match[35]
Skinner (Mummery) – 17 min 0 s
-
-
-
-
Cameron – 36 min 0 s
-
Skinner (Mummery) – 48 min 0 s
-
Skinner (Denneny) – 56 min 0 s
1-0
1-1
1-2
1-3
1-4
2-4
2-5
3-5
3-6
4-6
-
18 min 0 s – Taylor (MacKay)
22 min 0 s – Taylor
26 min 0 s – MacKay
34 min 0 s – MacKay
-
46 min 0 s – Griffis
-
50 min 0 s – MacKay
-
Arbitrage :
George Irvine
Art Ross
Holmes
Gardiens
Lehman
26 mars
Arenas de Toronto
6-3
(3-0, 2-2, 1-1)
Millionnaires de Vancouver
Mutual Street Arena
Feuille de match[36]
Cameron – 5 min 0 s
Skinner – 8 min 0 s
Denneny – 13 min 0 s
-
Cameron – 31 min 0 s
Denneny – 34 min 0 s
-
-
Skinner – 53 min 0 s
1-0
2-0
3-0
3-1
4-1
5-1
5-2
5-3
6-3
-
-
-
26 min 0 s – McDonald
-
-
36 min 0 s – Taylor (McDonald)
43 min 0 s – Taylor (McDonald)
-
Arbitrage :
Lou Marsh
Steve Vair
Holmes
Gardiens
Lehman
28 mars
Arenas de Toronto
1-8
(0-1, 1-3, 0-4)
Millionnaires de Vancouver
Mutual Street Arena
Feuille de match[37]
-
-
Randall (Skinner) – 24 min 26 s
-
-
-
-
-
-
0-1
0-2
1-2
1-3
1-4
1-5
1-6
1-7
1-8
5 min 0 s – Taylor (MacKay)
24 min 0 s – Stanley
-
31 min 6 s – MacKay
33 min 6 s – Stanley
46 min 0 s – Taylor
53 min 0 s – Ll. Cook
53 min 45 s – McDonnald
55 min 0 s – Ll. Cook
Arbitrage :
Art Ross
Odie Cleghorn
Holmes
Gardiens
Lehman
30 mars
Arenas de Toronto
2-1
(0-0, 0-0, 2-1)
Millionnaires de Vancouver
Mutual Street Arena
Feuille de match[32]
Skinner – 40 min 3 s
-
Denneny – 50 min 30 s
1-0
1-1
2-1
-
49 min 30 s – Taylor (MacKay)
-
Arbitrage :
Harvey Pulford
Dubbie Bowie
Holmes
Gardiens
Lehman
