Madonna — Wikipédia
Madonna
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Madonna (homonymie) et Ciccone.
Madonna
Madonna pendant sa tournée The MDNA Tour en août 2012.
Informations générales
Surnom
The Queen of Pop, The Material Girl, La Madone, La Ciccone
Nom de naissance
Madonna Louise Ciccone
Naissance
16 août 1958 (56 ans)
Bay City, Michigan, États-Unis
Activité principale
Chanteuse, actrice, danseuse, productrice de musique, productrice de cinéma, réalisatrice
Genre musical
Dance-pop, RnB, electro, jazz-rock fusion, New Wave
Instruments
Voix, guitare, batterie
Années actives
Depuis 1979
Labels
Sire (1982-1995)
Maverick (1992-2004)
Warner (1982-2010)
Live Nation (depuis 2007)
Interscope (depuis 2012)
Site officiel
www.madonna.com
modifier
Madonna Louise Ciccone[1],[2] (prononcé tʃɪˈkoʊneɪ), dite Madonna, est une chanteuse, auteur-compositrice, danseuse, actrice, réalisatrice et femme d'affaires américaine, née le 16 août 1958 à Bay City (Michigan, États-Unis).
Personnage incontournable de la musique populaire depuis 30 ans[3], la carrière de Madonna est marquée par son immense succès mondial sur la scène musicale et ses provocations[4]. Surnommée The Queen of Pop[5] (« La Reine de la Pop » en français[6]), elle s'inscrit dans le courant musical pop, mais a fait aussi des incursions dans d'autres styles comme la dance, le disco, le RnB, l'électro, le rock et le jazz. Connue pour constamment réinventer son image et sa musique au fil des années[7], elle utilise ses clips, ses concerts et ses interviews pour s'exprimer notamment sur la religion, la sexualité et la politique.
Arrivée à New York en 1977 pour poursuivre une carrière de danseuse, Madonna est signée chez Sire Records (une filiale de Warner) en 1982 et sort son premier album du même nom l'année suivante, suivi par une série de disques acclamés par la critique et au succès commercial important, en particulier les albums Ray of Light (1998) et Confessions on a Dance Floor (2005), tous deux lauréats d'un ou plusieurs Grammy Awards[8]. Co-auteure et co-productrice de la majorité de ses chansons[9], la plupart de ses singles ont atteint le top des classements musicaux tels que Like a Virgin, Into the Groove, Papa Don't Preach, Who's That Girl, Like a Prayer, Vogue, Frozen, Music, Hung Up et 4 Minutes[10]. Femme d'affaires accomplie, elle a fondé en 1992 la société Maverick en collaboration avec Time Warner, incluant le label Maverick Records[11]. En 2007, elle signe un contrat avec Live Nation pour un montant de 120 millions de dollars[12] et quitte Warner en 2010, après la sortie de son album live Sticky and Sweet Tour[13].
Pendant une certaine partie de sa carrière, Madonna a également embrassé le métier d'actrice : malgré les critiques positives pour son premier film, Recherche Susan désespérément (1985), et son Golden Globe de la meilleure actrice pour son interprétation de l'ancienne Première dame argentine Eva Perón dans la comédie musicale Evita en 1996, la plupart de ses films ont reçu un accueil mitigé voire glacial, lui rapportant 9 Razzie Awards, dont 6 de la pire actrice[14]. Après sa participation au film d'animation Arthur et les Minimoys en 2006, elle annonce ne plus vouloir tourner au cinéma[15] et entame une carrière de réalisatrice à partir de 2008[16] : en 2012, elle gagne un Golden Globe de la meilleure chanson originale pour Masterpiece, un morceau écrit pour son film W./E. : Wallis & Édouard sorti en 2011[17].
Désignée par le Livre Guinness des records comme étant la chanteuse ayant vendu le plus de disques de tous les temps[18] avec plus de 305,6 millions de disques vendus à la date d'octobre 2013[19],[20],[21], elle est la célébrité la mieux payée en 2013[22] et une des chanteuses les plus riches du monde avec une fortune estimée entre 500 millions[23],[24] et 1 milliard de dollars[25]. En 2008, sa tournée mondiale Sticky & Sweet Tour produisit des revenus de 408 millions de dollars, ce qui en fait la tournée la plus lucrative de tous les temps par un artiste solo[26].
Sommaire
1 Biographie
1.1 Généalogie, enfance et adolescence (1958-1978)
1.2 Ses débuts dans la musique (1978-1984)
1.3 De Like a Virgin à Like a Prayer (1984-1990)
1.4 De Dick Tracy à Bedtime Stories (1990-1995)
1.5 De Something to Remember à Music (1995-2001)
1.6 Du Drowned World Tour au Re-Invention Tour (2001-2005)
1.7 De Confessions on a Dance Floor à Celebration (2005-2009)
1.8 De W.E. à Rebel Heart (2010-2015)
2 Hommages et inspirations
2.1 Le catholicisme
2.2 Influences artistiques
2.3 Le Septième Art
2.4 Les sommités féminines
2.5 Autres
3 Discographie
3.1 Albums studio
3.2 Bandes originales de films
3.3 Albums live
3.4 Compilations et remixes
4 Tournées
5 Records, classements et volume de ventes
5.1 Billboard Hot 100 singles
5.2 Récompenses
6 Publicité
7 Mode
8 Fragrances
9 Filmographie
9.1 Comme actrice
9.1.1 À la télévision
9.1.2 Au théâtre
9.2 Comme réalisatrice
9.3 Comme productrice
9.3.1 Productrice
9.3.2 Productrice déléguée
9.4 Doublage francophone
9.4.1 En France
9.4.2 Au Québec
10 Œuvres écrites
10.1 Livres pour enfants
10.2 Autres
11 Notes et références
12 Annexes
12.1 Bibliographie
12.1.1 Bibliographie anglophone
12.1.2 Bibliographie francophone
12.2 Liens externes
12.3 Articles connexes
Biographie[modifier | modifier le code]
Généalogie, enfance et adolescence (1958-1978)[modifier | modifier le code]
Née Madonna Louise Ciccone, elle ajoute le prénom Veronica, à l'âge de 18 ans à l'occasion de sa confirmation[27]. Elle est élevée dans une famille de six enfants, dont elle est la première fille et le troisième enfant du ménage. Son père, Silvio Tony Ciccone (né le 6 juin 1931), ingénieur chez Chrysler, est le fils d'immigrants italiens, venant de Pacentro (Abruzzes) arrivés aux États-Unis en 1919, et sa mère, Madonna Louise Fortin (née le 11 juillet 1933 et décédée le 1er décembre 1963), était d'origine québécoise. Par sa mère, Madonna est apparentée aux chanteuses québécoises Céline Dion et Diane Tell et à la duchesse de Cornouailles Camilla Parker Bowles[28]. Les frères aînés de Madonna se prénomment Martin et Anthony[29], son frère cadet Christopher, et ses deux jeunes sœurs Mélanie (mariée au musicien Joe Henry) et Paula Mae.
Son grand-père paternel, n'ayant aucun diplôme, dut exercer le métier de carrier pour un petit salaire, et élevait ses enfants sévèrement afin de leur apprendre la discipline, le respect et, surtout, à subsister par leur seule persévérance. Le père de Madonna appliquera la même méthode à ses enfants pour leur assurer un avenir préférable au sien[30].
À l'âge de cinq ans, Madonna perd sa mère des suites d'un cancer du sein. La mort de celle-ci sera un sujet récurrent dans ses œuvres musicales[31]. Madonna resta très proche de sa grand-mère, Elise Fortin (décédée le 9 mars 2011 à l'âge de 99 ans)[32]. La famille déménagea ensuite dans l'agglomération de Détroit, à Rochester Hills, où Madonna poursuivit avec succès ses études secondaires à la Rochester Adams High School. Son père se remaria trois ans après la mort de sa femme avec Joan Gustavson, une de ses aide-domestiques, avec qui il aura deux enfants, Jennifer et Mario.
La mort de sa mère est un thème que Madonna a abordé dans plusieurs de ses chansons
Christopher sera, de toute la fratrie, le plus proche de Madonna ; il dirigera deux de ses tournées[33] et apparaîtra dans ses premiers clips. La chanteuse est en revanche plus distante avec ses demi-frère et sœur, leur mère ne s'entendant pas bien avec Madonna qui, visiblement, n'avait pas apprécié que son père ait eu des enfants avec une autre femme[34] (elle semble cependant, à ce jour, réconciliée avec son père et sa belle-mère).
Très jeune, elle prend des cours de piano mais, assez vite, convainc son père de lui laisser suivre à la place des cours de ballet. Sa belle-mère l'inscrit dans une école catholique au sein de laquelle elle participe activement aux activités artistiques. Elle est l'élève du professeur de danse Christopher Flynn. Souffrant alors d'une faible estime d'elle-même, il aurait été le premier à lui souligner qu'elle était belle, talentueuse et charismatique, et aurait fait naître chez Madonna l'idée d'une carrière de danseuse à New York.
Ses facultés intellectuelles lui facilitent l'accès à la prestigieuse université du Michigan. Elle y reçoit une bourse d'études de danse et y sera aussi pendant un temps pom-pom girl, ne manquant d'ailleurs jamais d'imagination pour se démarquer du reste du groupe. Malgré d'excellents résultats, elle quitte l'établissement après 2 années, suscitant la déception de son père qui, s'inquiétant pour l'avenir de sa fille, prend des mesures extrêmes et décide de lui couper les vivres. Elle s'installe alors à New York, rêvant de devenir danseuse. C'est la première fois qu'elle quitte le Michigan.
Ses débuts dans la musique (1978-1984)[modifier | modifier le code]
Article détaillé : Madonna (album).
En septembre 1978, elle arrive à New York avec 35 $ en poche, et se rend au quartier des théâtres, à Times Square, en espérant y trouver la gloire[35]. Elle devient rapidement étudiante de la très respectée danseuse classique Pearl Lang, et vit d'emplois occasionnels dans une grande précarité[36], esseulée et avec le peu d'argent que lui rapportent ses emplois de serveuse, danseuse ou modèle de nu[37]. Madonna incarnera par conséquent l'image du rêve américain : réussir à partir de rien par sa seule détermination. Elle part ensuite à Durham[38] pour décrocher une audition et suivre les cours de danse de Martha Graham[39] et Alvin Ailey[40] au American Dance Center de New York.
En 1979, elle fait la connaissance de Dan Gilroy, qui lui apprend la guitare. Lassée de ses relations tumultueuses avec Pearl Lang, elle laisse de côté sa carrière de danseuse pour faire de la musique et devient ainsi batteuse puis chanteuse du groupe Breakfast Club[41]. Après bon nombre d'auditions (notamment pour Footloose et Fame)[42], des producteurs la remarquent lors d'une audition pour Patrick Hernandez[43] et veulent lui faire tenter sa chance en France[44],[45] ; elle vit alors pendant cinq mois entre Lille, Paris et Marseille[46], enchaînant les contrats dérisoires, mais gagnant en expérience. À nouveau lassée, elle rentre aux États-Unis en août et reprend les auditions. En octobre, elle finit par tourner dans un film à petit budget[47], A Certain Sacrifice de Stephen Jon Lewicki. Durant l'été 1980, elle produit son propre groupe « Emmy & The Emmys »[48] dans le quartier de Manhattan au Music Building, avec Stephen Bray et Gary Burke, pour lequel elle écrit 14 chansons. Le groupe se produit dans les clubs, interprétant les compositions de la chanteuse.
Début 1981, le groupe se disloque et Madonna fait écouter une cassette à Camille Barbone[49], la coprésidente de Gotham Management, qui lui promet alors une carrière rock du style Pat Benatar, et produit dix titres. Selon Barbone, le talent de Madonna n'est perceptible que lorsqu'elle est sur scène, et elle persuade Bill Lomuscio, un organisateur de concert, de la faire jouer dans les clubs. Très vite, son style et sa façon de s'habiller vont faire des émules et ses démos intéressent alors Atlantic Records, Geffen Records et Columbia. Mais, voulant faire du Funk, elle laisse tomber Gotham et retourne voir Bray. Ensemble, ils produisent une maquette de titres inspirés de la rue : Everybody, Ain't No Big Deal, Burning Up et Stay[50], que Madonna tente de faire jouer au club new-yorkais Danceteria. Mark Kamins, le DJ du club, est séduit et la présente à Seymour Stein, le PDG de Sire Records[51].
En avril 1982, elle signe avec Sire Records, filiale de Warner, qui permet la sortie de son premier 45 tours, Everybody, qui connaît un certain succès dans les discothèques[52] aux États-Unis. Viendront ensuite Burning Up et Physical Attraction qui seront, encore une fois, connus majoritairement aux États-Unis.
En juillet 1983, sort son 1er album, Madonna, composé de chansons dance, pour la plupart produites par Reggie Lucas et écrites par la chanteuse elle-même. Devant le succès progressif de l'album, 3 autres singles sortent, rencontrant également le succès : Holiday, Borderline, et Lucky Star. Depuis, l'album s'est vendu à plus de 10 millions d'exemplaires, dont la moitié aux États-Unis.
De Like a Virgin à Like a Prayer (1984-1990)[modifier | modifier le code]
Articles détaillés : Like a Virgin (album), True Blue (album), Like a Prayer (album), The Virgin Tour (tournée), Who's That Girl Tour (tournée) et Who's That Girl (film).
Madonna dans les coulisses du Virgin Tour en 1985
En 1984, son deuxième album la fait réellement connaître à l'échelle internationale. Like a Virgin se vend à 21 millions d'exemplaires, dont 10 millions[53] aux États-Unis, grâce aux singles Like a Virgin, très controversé (mélangeant sous-entendus érotiques et références religieuses), Material Girl, également controversé, Angel et Dress You Up. Cette fois, Madonna ne participe à l'écriture que de la moitié de l'album. Le phénomène pop se répand : les jeunes filles d'Europe et des États-Unis adoptent sa coiffure et son style vestimentaire ; les sous-vêtements par-dessus et les bracelets en caoutchouc font alors des « wanabees » les premières groupies de popstar féminine[54].
En 1985, Like a Virgin est réédité avec un titre supplémentaire, Into the Groove[55], bande originale du film Recherche Susan désespérément, dans lequel Madonna tient l'un des rôles principaux. La même année, elle se marie sur une plage privée de Malibu avec l'acteur Sean Penn[56], dont elle divorcera quatre ans plus tard[57]. Alors que sa 1re tournée, The Virgin Tour, visite les plus grandes villes des États-Unis et du Canada, elle participe au Live Aid avec les plus grands noms de la musique. À 26 ans, Madonna a une fortune de 50 millions de $[58], ce qui en fait l'une des plus jeunes multi-millionnaires au monde.
Madonna à Rotterdam en 1987 lors du Who's That Girl Tour
En 1986, alors que tout le monde s'attend à ce qu'elle quitte la scène, elle revient avec True Blue, album pour lequel elle s'implique davantage (elle est désormais coauteur et coproductrice de l'intégralité de l'album). Plus mature, ce disque est un nouveau succès et reste son album le plus vendu, avec plus de 30 millions d'exemplaires. Les cinq extraits, Live to Tell, Papa Don't Preach, True Blue, Open Your Heart et La Isla Bonita, deviennent des tubes internationaux, se classant no 1 dans la plupart des pays. Elle crée une nouvelle fois la polémique, notamment avec le clip de Open Your Heart où elle s'affiche en strip-teaseuse, et le texte de Papa Don't Preach, interprété par certains comme une chanson anti-avortement[59] (la chanteuse dira plus tard être favorable à l'IVG). Elle coécrit ensuite avec Stephen Bray Each Time You Break My Heart, qu'elle prévoyait de chanter en solo, avant de l'offrir à Nick Kamen, en étant toutefois présente dans les chœurs.
En 1987, elle tient le rôle principal de la comédie Who's That Girl, enregistre quatre chansons pour la BO du film (dont les singles Who's That Girl, Causing a Commotion et The Look of Love) et se lance dans une 1re tournée mondiale, le Who's That Girl Tour, traversant le Japon, les États-Unis et l'Europe. Le 29 août, devant 130 000 spectateurs (un record à l’époque pour ce type de spectacle[60]) au Parc de Sceaux, elle fait sensation en jetant sa culotte dans le public[61]. Les recettes de ce gigantesque spectacle sont reversées à l’association de Line Renaud pour la lutte contre le Sida[62]. L'année suivante, elle joue à Broadway dans la pièce de théâtre Speed the Plow de David Mamet, aux côtés de Joe Mantegna et Ron Silver.
En mars 1989, l'album Like a Prayer marque une rupture par rapport aux précédents opus : Madonna s'implique plus largement dans la production, opte pour un son plus acoustique, et se dévoile davantage dans ses textes. Le premier single, Like a Prayer, est un nouveau succès, mais le clip fait scandale auprès des rassemblements catholiques : certains groupes extrémistes n'hésitent pas à la qualifier de satanique, et l'Église catholique interdit le clip en Italie. Cette polémique n'empêche pas l'album Like a Prayer d'être no 1 dans le monde pendant plusieurs semaines, porté par les singles Express Yourself (dont le clip, réalisé par David Fincher, rend hommage à Metropolis, et est à l'époque le clip le plus cher de l'histoire), Cherish et Oh Father[63]. Récemment, Rolling Stone a sélectionné l'album comme un des 50 plus grands albums sortis par des artistes féminins, Like a Prayer pointant à la 18e position[64].
De Dick Tracy à Bedtime Stories (1990-1995)[modifier | modifier le code]
Articles détaillés : I'm Breathless (album), The Immaculate Collection (album), Erotica (album), Bedtime Stories, Blond Ambition Tour (tournée), Girlie Show World Tour (tournée) et SEX (livre).
Like a Virgin pendant le Blond Ambition Tour en 1990
En 1990, elle joue aux côtés de Warren Beatty dans Dick Tracy et sort l'album I'm Breathless, inspiré du film et rendant hommage au jazz et au blues des années 1930. Le premier single, Vogue, qui fait référence au voguing (danse pratiquée dans les clubs gay new-yorkais), reste l'un de ses plus grands succès, et est considéré comme l'une des chansons les plus marquantes des années 1990. Madonna, au sommet de sa gloire, se lance au printemps dans une deuxième tournée mondiale, le Blond Ambition Tour, qui sera très controversée : pour avoir simulé un acte de masturbation durant Like a Virgin, elle doit faire face à l'annulation d'une date en Italie par le Vatican et à une tentative d'arrestation par la police de Toronto. En fin d'année, elle sort son premier Greatest Hits, The Immaculate Collection qui bat tous les records de vente (plus de 30 millions de copies, record absolu de ventes pour un Best of). Le clip du single Justify My Love fait scandale, et est interdit de diffusion sur MTV ; sorti en VHS, il sera l'une des vidéos musicales les plus vendues de la décennie.
En 1991, elle crée l'évènement avec la sortie du documentaire Truth or Dare: In Bed with Madonna, retraçant les coulisses et les scandales de la tournée Blond Ambition Tour. Il sera projeté hors-compétition au festival de Cannes en présence de Madonna et du réalisateur Alek Keshishian.
Madonna avec ses choristes Niki Harris et Donna De Lory en 1993 pendant le Girlie Show World Tour
En 1992, elle fonde sa propre société de production, Maverick Records. Le premier produit lancé est SEX, un recueil de photos érotiques mettant en scène la chanteuse. La presse accueille très mal l’ouvrage, mais les ventes du livre (dont le tirage est limité) explosent[65]. En octobre, paraît son cinquième album, Erotica. Jazzy, sombre et volontairement froid, il est soutenu par les singles Erotica (dont le clip hot choquera le public et sera censuré dans de nombreux pays), Deeper and Deeper, Bad Girl, Fever, Rain et Bye Bye Baby. Dès sa sortie, le disque est descendu par les médias qui ne retiennent que le caractère sexuel de certaines chansons. La sortie en salles peu après du thriller érotique Body, dans lequel elle joue, ne fait qu'accentuer la lassitude du public qui juge que Madonna en fait trop dans le genre érotique. Elle enregistre également en 1992 le single This Used to Be My Playground pour le film Une équipe hors du commun dans lequel elle joue. Ce sera son dixième numéro 1 au Billboard Hot 100.
En 1993, consciente de sa mauvaise image (certains critiques la voient s'enfermer dans un climat « porno-soft »), elle part à la reconquête de son public avec The Girlie Show World Tour, un spectacle parodique et sexy dans lequel elle rend hommage à ses idoles et revisite ses tubes. La tournée est un gros succès mondial et Madonna se produit pour la 1re fois sur les cinq continents. À la fin de l'année, elle joue dans Snake Eyes d'Abel Ferrara, qui sera un échec commercial.
En 1994, elle décide de concocter un album sur la tendance musicale du moment, et convoque les producteurs américains les plus en vue (Nelle Hooper, Babyface, Dallas Austin) et Björk. Sur ce disque, Bedtime Stories, Madonna chante l’amour et en profite pour revenir sur les polémiques de l'époque SEX (dans Human Nature, elle déclare n’avoir « absolument aucun regret »). Malgré ce nouveau visage et des sonorités R&B très à la mode, Bedtime Stories ne convainc pas vraiment. Les ventes de l'album, bien que correctes, ne sont pas celles espérées, et seuls deux singles rencontrent le succès : Secret et Take a Bow, qui restera sept semaines no 1 aux États-Unis. Cet album lui ouvrira toutefois les portes du monde electro et lui donnera l’élan nécessaire pour l’écriture de Ray of Light, quatre ans plus tard.
De Something to Remember à Music (1995-2001)[modifier | modifier le code]
Articles détaillés : Something to Remember (album), Evita (album), Ray of Light (album), Music (album) et Evita (film).
En 1995, Madonna collabore à la campagne publicitaire pour Versace et sort Something to Remember, une compilation de ses ballades agrémentée de trois inédits : I Want You (reprise de Marvin Gaye, en collaboration avec Massive Attack), You'll See et One More Chance.
En 1996, alors qu'elle entame sa première grossesse et après des négociations avec le peuple argentin[66], elle incarne Eva Perón, célèbre épouse du président Juan Perón, dans le film Evita, adaptation de la comédie musicale du même nom. Les trois singles extraits de la bande originale, Don't Cry for Me Argentina (reprise du classique de Julie Convington), You Must Love Me et Another Suitcase in Another Hall, seront très bien accueillis. Si le film ne connaît pas le succès attendu, il permet à Madonna de remporter un Golden Globe (meilleure actrice protagoniste). Le 14 octobre, elle donne naissance à son premier enfant, Lourdes Maria Ciccone Leon avec son petit ami de l'époque Carlos Leon, qui était également son coach sportif.
En 1998, sort Ray of Light, fruit de la collaboration avec le producteur William Orbit. Inspirée par la naissance de sa fille et les recherches de réponses philosophiques qu'elle a entraînées, Madonna se montre moins provocante. L'album, apaisé, oscillant entre pop et electro est un énorme succès commercial et lui permet de gagner le respect de la critique (qui le considère comme un de ses meilleurs albums). Ray of Light remporte de nombreux prix, dont trois Grammy Awards en 1999. Les titres Frozen, Ray of Light, Drowned World/Substitute for Love, The Power of Good-Bye et Nothing Really Matters en sont extraits.
En 1999, elle enregistre la chanson Beautiful Stranger pour le film Austin Powers 2 : L'Espion qui m'a tirée et commence une relation avec le cinéaste britannique Guy Ritchie. Au printemps 2000, elle est à l'affiche du film Un couple presque parfait, aux côtés de Rupert Everett. Si cette comédie est un échec commercial, le single extrait, American Pie, se classera au premier rang dans plusieurs pays. Le 11 août, elle donne naissance à son deuxième enfant, Rocco.
En septembre, elle fait une nouvelle incursion dans la musique électronique et sort l'album Music. Bien qu'elle fasse appel une nouvelle fois à William Orbit, elle se repose davantage sur le producteur Mirwais Stass. Guitares sèches et vocoder caractérisent cet album qui jongle entre ballades acoustiques et morceaux électro. Dès sa sortie, l'album est un succès mondial, et le single Music devient son 12e titre au premier rang aux États-Unis. Deux autres singles seront commercialisés : Don't Tell Me et What It Feels Like for a Girl (dont la vidéo, réalisée par Guy Ritchie, sera jugée trop violente et censurée par plusieurs chaînes de télévision). En décembre, Madonna se marie avec Guy Ritchie et acquiert en l'occurrence la nationalité britannique[67]. À la suite de son mariage, elle déménage à Londres et les tabloïds britanniques lui attribuent le surnom Madge, qu'elle apprécie peu[68].
Du Drowned World Tour au Re-Invention Tour (2001-2005)[modifier | modifier le code]
Articles détaillés : American Life (album), Drowned World Tour (tournée) et Re-Invention Tour (tournée).
Madonna pendant son Drowned World Tour, 2001
En juin 2001, après huit ans d'absence sur scène, Madonna donne à Barcelone le coup d'envoi du Drowned World Tour, un spectacle sophistiqué et plus sombre que les précédents qui fait la part belle aux 2 derniers albums. En fin d'année, paraît son deuxième best-of, GHV2.
En 2002, elle est de retour sur les planches en jouant dans Up for Grabs à Londres, et tente une nouvelle incursion au cinéma sous la direction de son mari dans le film À la dérive, un film qui porte ironiquement bien son nom et qui sera un échec commercial dès sa sortie. Elle fait également une courte apparition dans le 20e James Bond, Meurs un autre jour, pour lequel elle interprète le titre-phare, Die Another Day, dont le clip vidéo, le deuxième plus coûteux de l'histoire, sera censuré.[réf. nécessaire]
Madonna interprétant Die Another Day lors du Re-Invention Tour en 2004
En 2003, sort American Life. Coproduit par Mirwais Stass, il a été marqué par l'opposition de Madonna à la guerre en Irak et à la politique de George W. Bush : elle apparaît sur la pochette de l’album sous les traits du révolutionnaire Che Guevara devant un drapeau américain déstructuré, et le clip du single American Life la met en scène en sergent-major jetant une grenade à un sosie du président américain. Les radios et les chaînes télévisées pro-Bush (comme la Fox) appellent au boycott de l’album, et le public américain lui tourne le dos. Devant ce retournement de situation, Madonna essaie de calmer le jeu et censure elle-même son clip en le remplaçant par une version édulcorée. Contrairement à Justify My Love ou Erotica, ce clip musical n'a jamais été commercialisé.
En outre, l’image marquante de cette période restera sans doute les baisers échangés avec Britney Spears et Christina Aguilera lors des 20e MTV Video Music Awards, vidéo qui a suscitée de nombreuses réactions, aussi bien positives que négatives[69]. Mais ni cet énorme coup de pub, ni sa participation au titre Me Against The Music de Britney Spears, titre pourtant très bien reçu par le Billboard, n'augmenteront les ventes d'American Life dans le reste du monde. C’est en France que l'opus trouvera vraiment son public, aidé par les diffusions radios effrénées des singles Hollywood, Nothing Fails et Love Profusion (dont le clip est réalisé par Luc Besson).
En septembre, Madonna présente son premier livre pour enfants, The English Roses (Les Roses Anglaises en français) dont les bénéfices sont reversés une association d'aide aux orphelins, et qui connaît un gros succès en librairie. En revanche, les suivants passeront complètement inaperçus.
En 2004, elle lance sa tournée, le Re-Invention Tour. Les 58 dates sont complètes en quelques heures et c’est durant ce périple qu'est réalisé un nouveau documentaire, I'm Going to Tell You a Secret, réalisé par Jonas Åkerlund, retraçant la conception et les coulisses de la tournée, et donnant l'image d'une Madonna proche de ses danseurs et de ses enfants, plus posée, et surtout plus spirituelle que dans In Bed with Madonna.
De Confessions on a Dance Floor à Celebration (2005-2009)[modifier | modifier le code]
Articles détaillés : Confessions on a Dance Floor (album), Hard Candy (album), Celebration (album), The Confessions Tour (tournée), Sticky & Sweet Tour (tournée) et Obscénité et Vertu (film).
Future Lovers lors du Confessions Tour, Paris, août 2006
Le 2 juillet 2005, elle accepte à nouveau l'invitation de Bob Geldof et participe au concert du Live 8[70], dont le but est d'attirer l'attention sur la situation actuelle en Afrique.
En novembre, sort Confessions on a Dance Floor, écrit et composé avec le jeune producteur anglais Stuart Price, dont la mission principale est de faire « bouger les gens ». Caractérisé par un son néo-disco (une sorte de revival des années 1970-80 assaisonné à la sauce pop/dance), l'album est un énorme succès : il se classe no 1 dans 35 pays[71] et remporte plusieurs prix, dont un Grammy Award. Le 1er single, Hung Up (qui contient un sample d’ABBA), connaît le même succès et se retrouve no 1 dans 45 pays (un record), suivi par les singles Sorry, Get Together et Jump.
En 2006, à Los Angeles, débute sa septième tournée mondiale, le Confessions Tour, qui renoue avec la provocation, à la fois religieuse (la scène de crucifixion durant Live to Tell entraînera plusieurs incidents : fausse alerte à la bombe aux Pays-Bas, protestation d'organisations religieuses, manifestation orthodoxe à Moscou…) et politique (associant entre autres Adolf Hitler, Jean-Marie Le Pen et George W. Bush). Ces incidents n’empêcheront pas Madonna d’assurer la totalité des 60 dates. Le DVD du spectacle filmé à Londres remportera le Grammy Award du meilleur long-métrage musical en 2008.
En octobre, elle s'envole pour le Malawi pour aider à construire un orphelinat. Elle y entame aussi des démarches pour adopter un bébé, David.
En 2007, elle fait ses débuts de réalisatrice et tourne son premier film, Obscénité et Vertu, une comédie basée sur ses expériences personnelles de chanteuse. En juillet, elle participe au concert caritatif Live Earth de Al Gore, et y interprète entre autres une chanson inédite, Hey You. Enfin, elle participe à la chanson caritative Sing d'Annie Lennox. À la fin de l'année, Madonna signe un partenariat avec l'organisateur de concerts Live Nation[72], qui lui propose un contrat de 120 millions de dollars pour distribuer ses nouveaux albums et promouvoir ses tournées durant dix ans[73].
Into the Groove lors du Sticky & Sweet Tour à Lisbonne, octobre 2008
Début 2008, après s'être vue intronisée au Panthéon du rock américain lors de la prestigieuse cérémonie des Rock and Roll Hall of Fame, elle s'entoure des producteurs Pharrell Williams, Danja et Timbaland, et sort son 11e album, Hard Candy[74]. Le premier single, 4 Minutes (en duo avec Justin Timberlake), bat tous les records et devient son 37e Top 10 au Billboard Américain, permettant à Madonna de détrôner le record d'Elvis Presley. Suivront les titres Give It 2 Me et Miles Away. L'album sera no 1 dans 30 pays[75], mais connaitra un succès beaucoup moins important que le précédent. Les critiques reprocheront à la chanteuse d'avoir choisi la facilité en faisant appel à des producteurs déjà très connus.
En août 2008, Madonna s'embarque dans sa huitième tournée mondiale, le Sticky & Sweet Tour qui compte 85 dates, et qui est passée à deux reprises par l'Europe (en 2008 et 2009), aux États-Unis et en Amérique du Sud. Avec 408 millions de dollars de recettes, il s'agit de la tournée la plus lucrative de tous les temps pour un artiste solo. Le 15 octobre, en pleine tournée, Madonna et le réalisateur Guy Ritchie annoncent leur séparation après huit ans de mariage[76].
En 2009, Madonna poursuit son engagement humanitaire pour le Malawi et sort le documentaire I Am Because We Are. Avec ce film, la chanteuse et le réalisateur, Nathan Rissman, cherchent à attirer l'attention de l'opinion publique sur le sort des orphelins de ce petit pays africain ravagé par l'épidémie du sida[77]. Au printemps, la Cour suprême du Malawi autorise la chanteuse à adopter Mercy, une fillette de trois ans, après un refus de la justice en première instance[78].
Une double compilation, Celebration, sort en septembre 2009[79], contenant deux inédits, Celebration et Revolver, coproduits et coécrits par les DJ Paul Oakenfold et DJ Franck E. En Grande-Bretagne, cette compilation permet à Madonna de dépasser le record d'Elvis Presley en classant 11 albums à la première place, juste derrière les Beatles. Celebration est le dernier album avec Warner.
La même année, elle marquera l'ouverture des MTV Video Music Awards en prononçant un discours rendant hommage à Michael Jackson. Elle y mentionne sa relation avec l'artiste et son sentiment par rapport à sa disparition.
De W.E. à Rebel Heart (2010-2015)[modifier | modifier le code]
Articles détaillés : MDNA, The MDNA Tour (tournée), W./E. : Wallis & Édouard (film) et Rebel Heart (album).
Madonna avec le duo LMFAO lors de la mi-temps du Super Bowl XLVI, février 2012
Entre 2009 et 2011, Madonna se fait discrète et se montre peu dans les médias. Durant cette période, elle n'apparait que pour présenter sa ligne de vêtements pour adolescentes, Material Girl (en collaboration avec sa fille Lourdes) et la chaîne de salles de sport Hard Candy. En 2010, elle participe cependant au marathon caritatif Hope for Haiti Now durant lequel elle interprète Like a Prayer au profit des sinistrés du séisme en Haïti. La raison de ce silence médiatique est essentiellement due à la préparation et au tournage de son deuxième long métrage en tant que réalisatrice, W./E. : Wallis & Édouard, un film historique qui revient sur l’abdication de la couronne britannique par le Roi Édouard VIII pour l’amour d’une américaine divorcée, Wallis Simpson. Le film est sorti le 20 janvier 2012 au Royaume-Uni, le 3 février aux États-Unis puis le 9 mai en France[80]. Elle signe la BO du film Masterpiece, qui remporte le prix de la meilleure chanson originale pour un film aux Golden Globes.
L'année 2012 marque aussi le retour de Madonna sur la scène musicale : le 26 mars, sort MDNA[81] son 12e album studio. Pour la production de ce disque, la chanteuse a une nouvelle fois fait appel à William Orbit (avec qui elle avait déjà travaillé sur les albums Ray of Light et Music), ainsi qu'au producteur français Martin Solveig et au DJ italien Benny Benassi. Trois singles sont extraits de cet album : Give Me All Your Luvin' (feat. M.I.A. & Nicki Minaj), Girl Gone Wild et Turn Up the Radio.
Human Nature pendant le MDNA Tour, août 2012
Pour marquer son retour, Madonna interprète Give Me All Your Luvin’, ainsi qu'un medley de ses tubes, durant la mi-temps du Super Bowl XLVI, le 5 février 2012 à Indianapolis. La prestation est marquée par l'apparition de nombreux invités : LMFAO, Nicki Minaj, M.I.A., et Cee Lo Green sont de la partie. M.I.A. fera d'ailleurs à cette occasion beaucoup parler d'elle à la suite du doigt d'honneur qu'elle a pointé vers les caméras durant Give Me All Your Luvin'[82]. L'événement est regardé par 114 millions de téléspectateurs, soit trois millions de plus que le Super Bowl dans son ensemble, ce qui en fait le deuxième show le plus regardé de l'histoire du Super Bowl, derrière Bruno Mars[83].
Malgré cette incroyable rampe de lancement, MDNA connait des ventes décevantes[84], qui s'expliquent entre autres par des critiques mitigées et le désir de la chanteuse de ne pas faire de promotion pour ce disque. Seuls quelques événements auront lieu sur les réseaux sociaux.
Une nouvelle tournée mondiale, intitulée The MDNA Tour, a lieu du 31 mai au 22 décembre 2012. Avec 88 dates à travers le monde (dont trois en France et deux au Québec), cette tournée est à ce jour la plus grande de la chanteuse. Durant les concerts, Madonna propose un show visuel et chorégraphié à la mise en scène parfois dure et violente. Encore une fois, sa tournée est émaillée de polémiques : attaques contre Lady Gaga, discours en faveur de la communauté homosexuelle et des Pussy Riot en Russie, plainte déposée par Marine Le Pen contre elle. Madonna profite de ses concerts en Amérique pour apporter son soutien à Barack Obama et attirer l'attention sur le sort de Malala Yousafzai. Malgré les polémiques et les provocations relayées par les médias, le succès est une nouvelle fois au rendez-vous : The MDNA Tour est la tournée la plus rentable de l'année 2012 et la dixième tournée la plus lucrative de tous les temps, faisant de Madonna la seule artiste à cumuler deux tournées dans ce top 10 avec son Sticky & Sweet Tour[85]. Le DVD/Blu-ray tiré de cette tournée, MDNA World Tour, est sorti en France le 9 septembre 2013.
Madonna au concert « Bringing Human Rights Home » organisé par Amnesty International en février 2014.
En mars 2013, Madonna s’est rendue, habillée en scout, à la cérémonie des 24e GLAAD Media Awards pour remettre un prix au journaliste Anderson Cooper et en a profité pour dénoncer l’attitude des Boy Scouts of America qui refusaient d’intégrer des homosexuels dans leurs rangs[86].
Issu d’une collaboration avec le photographe Steven Klein, un court-métrage long de dix-sept minutes, intitulé secretprojectrevolution (également stylisé en #secretprojectrevolution), a été achevé par Madonna, à l’automne de l’année 2013. À travers ce film, la chanteuse promeut la liberté d’expression et la tolérance, le dédiant aux personnes persécutées en raison de leur origine, leur religion, leur genre ou encore leur orientation sexuelle. La compagnie BitTorrent a été sélectionnée par Madonna pour distribuer le film par le biais d’un fichier numérique. Il a été dévoilé le 24 septembre 2013 et se compose du film de dix-sept minutes, de ses alambics, d’une entrevue réalisée par Vice et d’un message de la part de Madonna. Elle a diffusé le film, qu’elle a qualifié comme étant le plus ambitieux de sa carrière, via un chat sur le site Reddit, lors d’une soirée à New York et organisé des projections clandestines dans des grandes villes comme San Francisco, Londres, Toronto, Tel Aviv, Paris, Berlin, Rome et Chicago. Avec le film, elle a lancé le projet Art for Freedom, qui a contribué à promouvoir « l’art et la liberté d’expression en tant que moyen de répondre à la persécution et à l’injustice dans le monde entier ». Le site Web du projet, depuis sa création, a reçu plus de 3000 demandes artistiques. De plus, Madonna assure son suivi et demande régulièrement l’aide d’autres artistes tels que David Blaine et Katy Perry, qui ont acceptés les postes d’invités et de conservateurs. Après avoir visité Detroit, sa ville natale, au cours du mois de mai 2014, Madonna a décidé de verser des fonds à trois organisations de la ville qui aident à éliminer la pauvreté locale. La chanteuse a également publié une déclaration disant qu’elle a été inspirée par leur travail, ajoutant « qu’il était évident pour moi de devoir y participer et faire partie de la solution pour aider Detroit à avancer ».
Depuis le début de l’année 2014, Madonna a commencé à faire plusieurs apparitions médiatiques. Elle est apparue lors de la 56e cérémonie des Grammy Awards en janvier 2014, pour interpréter Open Your Heart, aux côtés des rappeurs Macklemore et Ryan Lewis ainsi que de la chanteuse Mary Lambert, qui ont interprété leur single Same Love alors qu’une cérémonie, présidée par Queen Latifah, a fait unir trente-trois couples sur la même scène[87]. Quelques jours plus tard, elle a rejoint la chanteuse Miley Cyrus lors d’une représentation spéciale pour MTV Unplugged, en interprétant un mash-up de Don't Tell Me et du single de Cyrus, We Can't Stop (2013)[88]. Elle a également élargi ses entreprises commerciales en présentant MDNA Skin, une gamme de produits de soins de la peau, en février 2014 à Tokyo, au Japon. Le produit a été développé en collaboration avec MTG, l’un des plus grands développeurs de produits de soins de beauté du Japon.
Lors d’une interview pour l'ouverture de son centre de remise en forme Hard Candy Fitness à Toronto, Madonna a confirmé qu'elle avait déjà commencé à travailler sur son treizième album studio[89]. Les collaborateurs révélés pour cet album comprennent Avicii, Natalia Kills et Diplo[90]. Après les fuites sur Internet de nombreuses chansons non terminées de son album début décembre 2014, Madonna a décidé de dévoiler en pré-commande sur iTunes[91] six chansons de son prochain album, intitulé Rebel Heart : on découvre la pochette officielle de l'album et sa date de sortie, prévue pour le 10 mars 2015. Elle a livré la première prestation live de Living for Love, premier single de l'album, aux Grammy Awards le 8 février, événement qui a aussitôt provoqué une remontée des ventes du single, et des précommandes de l'album sur ITunes[92].
Hommages et inspirations[modifier | modifier le code]
Le catholicisme[modifier | modifier le code]
Madonna, dont le nom d'artiste désigne la mère de Jésus en italien, a été influencée par le catholicisme, dont elle a utilisé les symboles. Elle a plusieurs fois mentionné avoir été fascinée durant son enfance par les Sœurs catholiques. Elle désirait elle-même devenir l'une d'entre elles[93]. Elle a souvent utilisé l'image de la Sainte-Croix. Dès ses débuts, les pendentifs et les boucles d'oreilles qu'elle portait ont fait suivre une rumeur selon laquelle elle aurait dit que les croix étaient sensuelles, dû au fait qu'il y ait un homme nu dessus. En 1987, on la voit prier avec un rosaire dans le clip La Isla Bonita. En 1989, dans Like a Prayer, elle porte les stigmates, évolue dans un décor de croix brûlantes et prie dans une église. Lors du Blond Ambition Tour, elle fait le signe de croix avant d'interpréter Oh Father dans une réplique de chapelle. Deux ans après, elle pose nue dans son sex book devant une croix lumineuse. Dernièrement, elle apparaissait crucifiée lors du Confessions Tour et elle a affirmé croire en Jésus. A contrario, elle chante dans la chanson American Life « I'm not a christian and I'm not a jew » (« Je ne suis ni chrétienne, ni juive »). Le thème du catholicisme revient à nouveau lors de son MDNA Tour, où elle utilise divers symboles de la religion et une prière lors de son entrée en scène. Madonna entretient également un rapport ambigu avec la papauté : pendant l'interprétation de Papa Don't Preach sur scène, l'image du Pape apparaît sur grand écran.
Influences artistiques[modifier | modifier le code]
Madonna dispose d'œuvres de Pablo Picasso, Fernand Léger, Salvador Dalí, Man Ray et, étant une grande admiratrice de l'œuvre de Tamara de Lempicka, détient quelques peintures de cette artiste. En 1986, dans le clip Open Your Heart, la façade du peep-show est une reproduction de Andromède enchaînée (œuvre de style art déco), où les tétons d'Andromède sont remplacés par des ampoules lumineuses (contrariant les descendants de la famille). Par ailleurs, on verra d'autres œuvres issues de sa collection personnelle dans le clip Vogue et lors du Who's That Girl Tour. En 1993, le Girlie Show est directement inspiré de l'œuvre d'Edward Hopper. Le clip Bedtime Story a été fortement inspiré par les artistes surréalistes Frida Kahlo, Leonora Carrington et Remedios Varo Uranga[94]. Encore dans ce domaine, on remarque aussi des similitudes avec Andy Warhol dans le clip Deeper and Deeper et un hommage à Guy Bourdin dans Hollywood, qui fit d'ailleurs l'objet d'une plainte pour utilisation illicite[95]. Dans un style musical différent, Madonna a invoqué l'audace, l'originalité et l'intégrité de Kate Bush comme source d'inspiration[96].
Le Septième Art[modifier | modifier le code]
Madonna révèle souvent un intérêt profond pour le cinéma, comme le révèle le titre Vogue, où elle affirme sa passion pour Carole Lombard, Rita Hayworth, Bette Davis, Martha Graham, Veronica Lake et surtout pour Marlène Dietrich qui avait une image semblable à la star (elle était d'ailleurs une des premières femmes à porter des vêtements masculins). Madonna empruntera l'attitude de l'actrice lors du clip Vogue et du Girlie Show : Like a Virgin est remaniée sur l'air de Falling in Love Again (Can't Help It) qu'elle interprète avec un léger accent allemand. La chanteuse reprendra également le look androgyne arboré par l'actrice dans Cœurs brûlés lors d'une conférence de presse en 2013. Elle s'inspire également d'autres œuvres comme Cabaret pour le clip Open Your Heart, Metropolis pour Express Yourself, Le Patient anglais et Un thé au Sahara pour Frozen, Koyaanisqatsi pour Ray of Light[97], Humoresque pour The Power of Goodbye, Moonraker et Goldfinger pour Die Another Day, La Fièvre du samedi soir pour Hung Up et Sorry, et Les hommes préfèrent les blondes pour Material Girl. On peut également citer l'acteur James Cagney pour la chanson White Heat et Dita Parlo pour Erotica[98].
Les sommités féminines[modifier | modifier le code]
Madonna a longtemps été comparée à l'actrice Marilyn Monroe pendant sa carrière
Le stéréotype « Blonde ambition » concerne ces femmes souvent blondes au teint pâle et aux lèvres rouges. Ces personnages dont Madonna s'inspire sont en outre Marilyn Monroe, la geisha (voir apparence d'une Geisha) ou encore Marie-Antoinette (voir Le maquillage à la cour de Versailles), notamment lors de sa prestation de Vogue aux MTV Video Music Awards 1990 : Madonna fait une performance vêtue d'une robe du XVIIIe siècle, coiffée d'une perruque telle que Marie-Antoinette en portait autrefois. Plus tard, pour le Re-Invention Tour, elle pose pour Steven Klein lors d'une séance photo instiguée par la reine et, toujours dans le même registre, Julien d'Ys coiffera la star pour la 1re partie du concert et Christian Lacroix lui fera un corset. Quant à la Geisha, Madonna endossera ce rôle pour le spot publicitaire Takara Jun[99] au Japon en 1993, pour Paradise (not for me) et pour Nothing Really Matters. À cette époque, elle a d'ailleurs émis le souhait d'interpréter Hatsumomo dans le film Mémoires d’une geisha.
Autres[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources. Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Hommage à Lady Diana (Drowned World Tour), Dita Parlo (Girlie Show World Tour), Marie-Antoinette (MTV Awards 1990 et Re-Invention Tour), Che Guevara (American Life), le parkour (Hung Up, Jump et Confessions Tour), Michael Jackson (Sticky & Sweet Tour 2009, Who's That Girl), Cléopâtre (Super Bowl 2012), Alain Delon (Beautiful Killer).
Discographie[modifier | modifier le code]
Article détaillé : Discographie de Madonna.
Albums studio[modifier | modifier le code]
1983 : Madonna
1984 : Like a Virgin
1986 : True Blue
1989 : Like a Prayer
1992 : Erotica
1994 : Bedtime Stories
1998 : Ray of Light
2000 : Music
2003 : American Life
2005 : Confessions on a Dance Floor
2008 : Hard Candy
2012 : MDNA
2015 : Rebel Heart
Bandes originales de films[modifier | modifier le code]
1987 : Who's That Girl
1990 : I'm Breathless
1996 : Evita
Albums live[modifier | modifier le code]
2006 : I'm Going to Tell You a Secret
2007 : The Confessions Tour
2010 : Sticky and Sweet Tour
2013 : MDNA World Tour
Compilations et remixes[modifier | modifier le code]
1987 : You Can Dance
1990 : The Immaculate Collection
1995 : Something to Remember
2001 : GHV2
2003 : Remixed and Revisited
2009 : Celebration
Tournées[modifier | modifier le code]
Article détaillé : Liste des performances de Madonna.
Année(s)
Nom
Dates
Tournée internationale
Album(s) soutenu(s)
Commentaire
1985
The Virgin Tour
40
Non
Madonna
Like a Virgin
La tournée se déroule uniquement aux États-Unis et au Canada et permet à Madonna de découvrir son public. Elle y interprètera des chansons de ses deux premiers albums ainsi que Crazy for You, Gambler et Into the Groove
1987
Who's That Girl Tour
37
Oui
True Blue
Who's That Girl
En pleine folie Madonna, après l'album True Blue, les succès de La Isla Bonita et Who's That Girl présents en même temps sur tous les palmarès du monde, et le film du même nom. Cette tournée est remarquée en France par son concert au Parc de Sceaux réunissant 130 000 personnes.
1990
Blond Ambition Tour
57
Oui
Like a Prayer
I'm Breathless
Le 1er vrai spectacle (plus que concert) de Madonna. C'est à partir de cette tournée que l'on a qualifié Madonna d'inventrice du type de concert que l'on connaît aujourd'hui.
1993
The Girlie Show World Tour
39
Oui
Erotica
Après l'album Erotica, qui a été un échec relatif, la tournée, elle, est un succès. Il s'agit d'un mélange de références au disco, à Marlène Dietrich, à My Fair Lady, ainsi qu'aux danses et costumes d'Indonésie.
2001
Drowned World Tour
46
Oui
Ray of Light
Music
Marquant son retour sur scène après 8 années d'absence, la nouvelle tournée de Madonna débute à Barcelone et rassemble un million d'admirateurs en Europe et aux États-Unis. Mis à part La Isla Bonita et Holiday, elle ne chante que des tubes récents, comme Ray of Light, Frozen, Human Nature, Secret et Music. Le spectacle sombre, parfois inquiétant et froid, est toutefois jugé un peu court (1h40). Ce fut (jusqu'au Re-Invention Tour) la tournée la plus coûteuse de toute l'histoire de la musique, mais pas la plus rentable.
2004
Re-Invention Tour
56
Oui
American Life
Moins provocante que ses précédentes, cette tournée débute à Los Angeles. Madonna lit l'Apocalypse (sur la bête intérieure) en guise d'introduction au spectacle et enchaîne les tubes comme Vogue ou American Life. Elle a chanté une reprise de Imagine de John Lennon et un très spécial Into the Groove avec des cornemuses. Le documentaire I'm Going to Tell You a Secret livre les secrets de cette tournée.
2006
Confessions Tour
60
Oui
Confessions on a Dance Floor
Le Confessions Tour est passé par l'Amérique du Nord (New York, Montréal, Chicago, Los Angeles, etc.), l'Europe (Rome, Amsterdam, Paris, Moscou…) et le Japon. Elle y chante Live to Tell sur une croix décorée de cristaux Swarovski, jouant la crucifixion, ce qui lui vaut de virulentes critiques dans certains pays, en particulier en Russie de la part des chrétiens orthodoxes. Cependant, une quinzaine de pays diffuseront le concert (censuré ou non) à la télévision. Costumes de Jean-Paul Gaultier encore une fois, inspirés des costumes d'ABBA entre autres.
2008 et 2009
Sticky & Sweet Tour
85
Oui
Hard Candy
Tournée en 2 parties, programmée dans 17 pays (c'est la 1re fois qu'elle a visité autant de pays), le tout dans 39 villes différentes. Outre les pays habituels (France, Grande-Bretagne, États-Unis…), elle passe également par d'autres endroits plus insolites, tels que la Grèce, le Monténégro, la Serbie, Israël… Pour la 1re fois, après une tentative il y a une vingtaine d'années, Madonna a donné un concert en Suisse. Le Sticky & Sweet Tour reste la tournée la plus rentable pour un artiste solo dans l'histoire de la musique.
2012
The MDNA Tour
88
Oui
MDNA
The MDNA Tour est la neuvième tournée de Madonna. Elle fait la promotion de son douzième album studio, MDNA et comporte quatre tableaux différents : Transgression, Prophecy, Masculine/Feminine et Redemption. Lors de cette tournée, Madonna provoque l'ire de Marine Le Pen, présidente du Front national, qui apparait affublée d'une croix gammée nazie (en réalité un simple svastika[100]) pendant l'interlude vidéo Nobody Knows Me, aux côtés de personnalités politiques controversées. Pour ne pas alimenter la polémique, la chanteuse a remplacé la svastika par un point d'interrogation à son concert de Nice. Finalement, The MDNA Tour a été vu par 2 212 345 spectateurs et a rapporté 305 158 363 $[101], ce qui en fait la tournée la plus lucrative de 2012 et la 9e la plus lucrative de l'Histoire.
Liste des hits majoritairement interprétés :
Holiday (7/9)
La Isla Bonita (6/8)
Into the Groove (6/9)
Music (4/5)
Vogue (6/7)
Material Girl (6/9)
Like a Virgin (6/9)
Express Yourself (5/7)
Ray of Light (4/5)
Like a Prayer (4/7)
Frozen (3/5)
Human Nature (3/5)
Hung Up (3/3)
Records, classements et volume de ventes[modifier | modifier le code]
Icône de Madonna de 1990
En 1997, Madonna entre dans le Livre Guinness des Records à la suite du tournage du film Evita, la chanteuse porte pas moins de 85 tenues, 39 chapeaux, 45 paires de chaussures et 56 paires de boucles d'oreilles, détrônant ainsi Elizabeth Taylor pour le rôle de Cléopâtre[102].
En 2005, le Livre Guinness des records a mentionné Madonna comme l'artiste féminine la plus populaire encore en activité (toutes catégories de musique confondues), et la femme ayant écoulé le plus de disques dans toute l'histoire de la musique[103]. Depuis l'invention de la photographie en 1826, Madonna a su faire honneur à cette technique et demeure probablement la personne ayant été la plus photographiée au monde. On ne dénombre plus les milliers de clichés existants, pour un seul individu. Selon le New York Daily News, la fortune de Madonna est estimée à 1,1 milliard de dollars (soit environ 875,5 millions d'euros), capital réparti en propriétés immobilières, actions boursières et tableaux.
D'après la Recording Industry Association of America (RIAA)[104] :
Madonna détient 17 albums  Or et 12 albums  Platine[105]
Madonna détient 25 singles  Or[106] et 4 singles  Platine[107]
Madonna aurait vendu 80 millions d'albums rien qu'aux États-Unis[108] pour un total de plus de 200 millions dans le monde. Avec les singles, ses ventes de disques dépassent les 300 millions[109].
En 2005, selon le Livre Guinness des records[103], les albums de Madonna ont passé un total de 1 032 semaines, soit 19,8 années dans les classements du Royaume-Uni dans son ensemble ; plus longtemps qu’aucune autre artiste féminine. En outre, Madonna est à la 5e place des records de longévité de présence dans les classements britanniques. Madonna est la chanteuse qui a vendu le plus de disques de tous les temps[108], et occupe la quatrième place au classement général.
Records de longévité dans les classements
Royaume-Uni
Artiste
Temps passé dans les classements
Queen
1 422 semaines / 27 ans
The Beatles
1 293 semaines / 24,8 ans
Elvis Presley
1 280 semaines / 24,6 ans
Madonna
1 193 semaines / 22,7 ans
U2
1 150 semaines / 22 ans
Dire Straits
1 136 semaines / 21,8 ans
Simon et Garfunkel
1 114 semaines / 21,4 ans
David Bowie
1 005 semaines / 19,3 ans
Elton John
989 semaines / 19 ans
Michael Jackson
966 semaines / 18,6 ans
Records de longévité dans les classements
Angleterre
Artiste
Temps passé dans les classements
Elvis Presley
2 074 semaines / 39,9 ans
Cliff Richard
1 982 semaines / 38 ans
Queen
1 755 semaines / 33,7 ans
The Beatles
1 749 semaines / 33,6 ans
Madonna
1 660 semaines / 31,9 ans
Elton John
1 626 semaines / 31,2 ans
Billboard Hot 100 singles[modifier | modifier le code]
En tant que chanteuse, Madonna détient douze singles no 1 (Like a Virgin, Crazy for You, Live To Tell, Papa Don't Preach, Open Your Heart, Who's That Girl, Like a Prayer, Vogue, Justify My Love, This Used to Be My Playground, Take a Bow et Music) au classement du Billboard's Hot 100 Singles, comme The Supremes, et derrière Mariah Carey qui en a classé 18.
Madonna détient le record de l'album le plus vendu de l'histoire d'iTunes en un jour, avec l'album MDNA, alors que celui-ci n'était qu'en pré-vente. MDNA a aussi été no 1 sur iTunes dans 50 pays.
Avec sept chansons, Madonna partage le record du plus grand nombre de singles vendus dans les années 1980 par une artiste féminine avec Whitney Houston.
Madonna détient aussi les records suivants:
28 singles ayant été classés au top 5 par une artiste féminine
38 singles ayant été classés au top 10 par une artiste féminine
43 singles ayant été classés au top 20 par une artiste féminine
45 singles ayant été classés au top 30 par une artiste féminine
48 singles ayant été classés au top 40 par une artiste féminine
En 2008, elle obtient son 37e Top 10 au classement du Billboard's Hot 100 avec le single 4 Minutes et bat ainsi le record du nombre de Top 10 US, détenu alors par Elvis Presley[110].
En 2012, elle bat son record et obtient son 38e Top 10 au classement du Billboard's Hot 100 avec cette fois-ci le single Give Me All Your Luvin' devançant ainsi Elvis Presley et les Beatles qui avaient classés respectivement 36 et 34 titres.
Récompenses[modifier | modifier le code]
Article détaillé : Liste des récompenses et nominations de Madonna.
7 Grammy Awards[111]
30 MTV Awards (dont 21 Video Music Awards)
3 American Music Awards
2 Golden Globe Awards 1 chanson, 1 meilleure actrice[112]
6 NRJ Music Awards (dont 4 en France)[113]
9 International Dance Music Award
2 Brit Awards
39 Billboard Award
4 VH-1 Fashion Awards
2 Prix Juno (Canada)
1 World Music Award
1 International Music Award
7 ASCAP Awards
7 ARC Weekly Top 40
17 Rolling Stone Awards
Publicité[modifier | modifier le code]
1986-1987 : Mitsubishi (Musique : True Blue, La Isla Bonita, Causing a Commotion et Spotlight)
1989 : Pepsi-Cola (Musique : Like a Prayer)
1989-1991 : Spa (Musique : Spanish Eyes et Rescue Me)
1990 : Rock the Vote (Musique : Vogue)
1995 : Takara Shuzo (Musique : Broken)
1999 : Max Factor (Musique : Ray of Light)
2001 : Windows XP (Musique : Ray of Light)
2001 : BMW (Musique : Song 2 de Blur)
2003 : Gap (Musique : Into The Hollywood Groove)
2003 : Estée Lauder Inc. (Musique : Love Profusion)
2005 : Motorola (Musique : Hung Up)
2007 : H&M (Musique : Purdy de William Orbit)
2007 : Brillia Mare Ariake
2008 : Sunsilk (Musique : 4 Minutes et Ray of Light)
2011 : NRJ Radio (France)
Mode[modifier | modifier le code]
1995 : Versace
2005 : Versace
2006 : Gap
2007 : H&M (Collection M by Madonna, créée par la chanteuse)
2008 : Louis Vuitton
2009 : Louis Vuitton
2010 : Dolce&Gabbana
2010 : Collaboration avec Dolce&Gabbana avec la collection de lunettes solaires MDG
2010 : Lancement de la collection « Material Girl », inspirée par sa fille, uniquement chez Macy's
2015 : Versace
Fragrances[modifier | modifier le code]
2012 : Truth of Dare[114]
2012 : Truth of Dare - Naked[115]
Filmographie[modifier | modifier le code]
Article détaillé : Filmographie de Madonna.
Comme actrice[modifier | modifier le code]
Malgré ses multiples tentatives de devenir une actrice reconnue, Madonna n'a pas connu au cinéma un succès à la mesure de celui qu'elle a rencontré dans la musique. Le film Recherche Susan désespérément, en 1985, lui permit d'accéder momentanément au succès en tant qu'actrice. Mais depuis, la plupart de ses films ont été boudés par le public et mal accueillis par la critique. Cependant Une équipe hors du commun (1992) rencontre les faveurs du public, mais elle n'y tient qu’un rôle secondaire. En 1996, elle tient le rôle-titre d'Evita, qui lui permet de renouer avec les cinéphiles et d'emporter un Golden Globe. Néanmoins, le succès commercial de cette comédie musicale reste mitigé. Un de ses derniers films, À la dérive, mis en scène par son mari Guy Ritchie, lui a valu en 2003 le Razzie Award de la pire actrice et s'est révélé l'un de ses plus grands échecs. Il n'est d'ailleurs sorti qu'en DVD dans de nombreux pays. À la fin des années 2000, Madonna décide de mettre un terme à sa carrière d'actrice[15] et se tourne vers la réalisation[16].
1979/1981 : A Certain Sacrifice de Stephen Jon Lewicki : Bruna
1985 : Vision Quest (Crazy for You) d'Harold Becker : la chanteuse du bar (caméo)
1985 : Recherche Susan désespérément (Desperately Seeking Susan) de Susan Seidelman : Susan
1986 : Shanghai Surprise de Jim Goddard : Gloria Tatlock
1987 : Who's That Girl de James Foley : Nikki Finn
1989 : Il était une fois Broadway (Bloodhounds of Broadway) d'Howard Brookner : Hortense Hathaway
1990 : Dick Tracy de Warren Beatty : Breathless Mahoney
1992 : Ombres et Brouillard (Shadows and Fog) de Woody Allen : Marie
1992 : Une équipe hors du commun (A League of Their Own) de Penny Marshall : Mae Mordabito
1993 : Body (Body of Evidence) d'Uli Edel : Rebecca Carlson
1993 : Snake Eyes (Dangerous Game) d'Abel Ferrara : Sarah Jennings
1995 : Brooklyn Boogie (Blue in the Face) de Paul Auster et Wayne Wang : le télégramme chanté (caméo)
1995 : Groom Service (Four Rooms) d'Allison Anders : Elspeth (segment The Missing Ingredient)
1996 : Girl 6 de Spike Lee : Boss #3
1996 : Evita d'Alan Parker : Eva Perón
2000 : Un couple presque parfait (The Next Best Thing) de John Schlesinger : Abbie Reynolds
2001 : The Hire: Star (court-métrage publicitaire) de Guy Ritchie : the Star (non créditée)
2002 : À la dérive (Swept Away) de Guy Ritchie : Amber Leighton
2002 : Meurs un autre jour (Die Another Day) de Lee Tamahori : Verity (caméo non crédité)
2006 : Arthur et les Minimoys (Arthur and the Invisibles) (film d'animation) de Luc Besson : Princesse Sélénia (voix)
À la télévision[modifier | modifier le code]
1985 : Saturday Night Live : elle-même / Diana Spencer / Marilyn Monroe (saison 11, épisode 1 : Madonna/Simple Minds)
1986 : Saturday Night Live : elle-même (saison 12, épisode 1 : Sigourney Weaver/Buster Poindexter)
1991 : Saturday Night Live : elle-même (saison 16, épisode 19 : Delta Burke/Chris Isaak)
1992 : Saturday Night Live : Liz Rosenberg (saison 17, épisode 14 : Roseanne & Tom Arnold/Red Hot Chili Peppers)
1993 : Saturday Night Live : elle-même (invitée musicale) (saison 18, épisode 11 : Harvey Keitel/Madonna)
2003 : Will et Grace (Will & Grace) : Liz (saison 5, épisode 21 : Une question d'habitudes)
2009 : Saturday Night Live : elle-même (saison 35, épisode 2 : Ryan Reynolds/Lady Gaga)
2013 : Saturday Night Live : elle-même (saison 39, épisode 10 : Jimmy Fallon/Justin Timberlake)
Au théâtre[modifier | modifier le code]
1986 : Goose and Tom-Tom
Écrite par David Rabe et mise en scène par Gregory Mosher, jouée du 28 au 31 août au Mitzi E. Newhouse Theater (New York)
Personnage interprété : Lorraine
1988 : Speed-the-Plow
Écrite par David Mamet et mise en scène par Gregory Mosher, jouée du 3 mai au 31 décembre au Royale Theater (New York)
Personnage interprété : Karen, secrétaire
2002 : Up for Grabs
Écrite par David Williamson et mise en scène par Laurence Boswell, jouée du 9 mai au 13 juillet au Wyndham's Theatre (Londres)
Personnage interprété : Loren, marchande d'art
Comme réalisatrice[modifier | modifier le code]
2007 : M by Madonna (publicité pour sa collection vendue chez H&M)
2008 : Obscénité et Vertu (Filth and Wisdom)
2010 : Miu Miu (publicité pour la collection Automne/Hiver 2010)
2011 : W./E. : Wallis et Édouard (W./E.)
Comme productrice[modifier | modifier le code]
Productrice[modifier | modifier le code]
2011 : W./E. : Wallis & Édouard (W./E.)
2013 : MDNA World Tour
Productrice déléguée[modifier | modifier le code]
1991 : In Bed with Madonna (Madonna: Truth or Dare)
1992 : Sex (le film)
2001 : Madonna Live: Drowned World Tour 2001
2002 : Cody Banks, agent secret (Agent Cody Banks)
2003 : Cody Banks, agent secret 2 : Destination Londres (Agent Cody Banks 2: Destination London)
2004 : 30 Days Until I'm Famous (téléfilm)
2005 : I'm Going to Tell You a Secret
2007 : The Confessions Tour: Live From London
2007 : Spot publicitaire pour H&M
2008 : Obscénité et Vertu (Filth and Wisdom)
2008 : Alyx (téléfilm)
2008 : I Am Because We Are
2010 : Madonna: Sticky and Sweet Tour
Doublage francophone[modifier | modifier le code]
En France[modifier | modifier le code]
Sources doublage : fiche de Madonna sur RS Doublage[116], fiche sur le Nouveau Forum Doublage Francophone[117]
Maïk Darah dans :
Dick Tracy
In Bed with Madonna
Ombres et Brouillard
Une équipe hors du commun
Body
Brooklyn Boogie
Groom Service
Will et Grace (série TV)
Laurence Bréheret dans Il était une fois Broadway
Mylène Farmer dans Arthur et les Minimoys (film d'animation)
Laurence Crouzet dans :
Who's That Girl
Un couple presque parfait
À la dérive
Meurs un autre jour
Élisabeth Wiener dans :
Recherche Susan désespérément
Snake Eyes
Micky Sébastian dans :
Shanghai Surprise
Girl 6
Au Québec[modifier | modifier le code]
Source doublage : fiche de Madonna sur Doublage Québec[118]
Marie-Andrée Corneille dans :
Dick Tracy
Une ligue en jupons
Le Bonheur… ou Presque
Marie-Ève Bertrand dans Arthur et les Minimoys (film d'animation)
Œuvres écrites[modifier | modifier le code]
Livres pour enfants[modifier | modifier le code]
Chacun des volumes ont été édités aux éditions Gallimard jeunesse[119], Callaway Éditions et Puffin Books (pour les éditions anglaises).
2003 : The English Roses ; Les Roses anglaises, illustrations de J.-F. Fulvimari (ISBN 978-0141806549)
2003 : Mr Peabody's Apples ; Les Pommes de M. Peabody, illustrations de Loren Long (ISBN 978-0439622790)
2004 : Jakov and the Seven Thieves ; Yakov et les sept voleurs, illustrations de Gennadij Spririn.
2004 : The Adventures of Abdi ; Les Aventures d'Abdi, illustrations d'Olga et Andrej Dugin (ISBN 978-0141380506)
2005 : Lotsa de Casha ; Bôta de Carats, illustrations de Rui Paes (ISBN 978-9750503412)
2006 : The English Roses : Too Good To Be True ; Les Roses anglaises : Trop beau pour être vrai, illustrations de J.-F. Fulvimari (ISBN 978-0141806549)
2007 : Friends For Life!, illustrations de J.-F. Fulvimari (ISBN 978-0142411148)
2007 : Goodbye, Grace?, illustrations de J.-F. Fulvimari (ISBN 978-0142408834)
2007 : The New Girl, illustrations de J.-F. Fulvimari (ISBN 978-0142408841)
2007 : A Rose By Any Other Name, illustrations de J.-F. Fulvimari (ISBN 978-0142408858)
Autres[modifier | modifier le code]
1992 : SEX (ISBN 978-8440631176)
1994 : The Girlie Show (ISBN 978-0935112221)
1996 : The Making of Evita (ISBN 978-0006491002)
1998 : The Emperor's New Clothes
2003 : X-STaTIC Pro=CeSS
2004 : Nobody Knows Me
Notes et références[modifier | modifier le code]
↑ (en) Susan Whithall, « Interview: What Madonna misses about Detroit », sur The Detroit News,‎ 24 février 2008 (consulté le 9 février 2013)
↑ (en) « Fortune de Madonna - Riches & Célèbres », sur Riches & Célèbres.com (consulté le 9 février 2013)
↑ « Madonna : 55 ans pour la star choc et provoc' », sur Puretrend.com,‎ 16 août 2013 (consulté le 2 novembre 2013)
↑ « Sexe, controverse et provocations… Les 13 plus grands scandales de Madonna », sur MSN Divertissements,‎ 13 juillet 2012 (consulté le 31 octobre 2013)
↑ (en) Keith Caulfield, « 'Madonna' Turns 30: A Look Back at the Queen of Pop's Debut Album », sur Billboard,‎ 27 juillet 2013 (consulté le 31 octobre 2013)
↑ « Queens of Pop: Madonna élue reine de la pop sur Arte ! », sur Premiere.fr,‎ 30 juillet 2011 (consulté le 2 novembre 2013)
↑ « À 50 ans, Madonna se réinvente toujours », sur Le Figaro,‎ 13 août 2008 (consulté le 2 novembre 2013)
↑ (en) « Grammy Award Winners - Madonna », sur The Grammys (consulté le 31 octobre 2013)
↑ (en) « Songwriters Hall Of Fame 2014 Nominees For Induction Announced », sur SongHall.org,‎ 10 octobre 2013 (consulté le 15 novembre 2014)
↑ Jonathan Hamard, « Les 12 titres de Madonna à connaître », sur chartsinfrance.net,‎ 26 mars 2012 (consulté le 2 novembre 2013)
↑ (en) Stephen Holden, « Madonna Makes a $60 Million Deal - New York Times », sur New York Times,‎ 20 avril 1992 (consulté le 10 novembre 2013)
↑ « Musique: Madonna signe un contrat record », sur L'EXPRESS.fr,‎ 11 octobre 2007 (consulté le 10 novembre 2013)
↑ (en) Keith Caulfield, « Madonna, Manager Respond to 'Give Me All Your Love' Single Leak », sur Billboard,‎ 9 novembre 2011 (consulté le 10 novembre 2013)
↑ (en) « All-Time RAZZIE Cham-Peens LIST », sur Razzies.com,‎ 11 septembre 2011 (consulté le 8 juillet 2013)
↑ a et b (en) Buck Wolf, « Truth or Dare: Is Madonna's Film Career Finished? », sur ABC News,‎ 16 août 2006 (consulté le 30 juin 2013)
↑ a et b (en) Jocelyn Vena, « Has Madonna Given Up Acting For Good? - Music, Celebrity, Artist News », sur MTV.com,‎ 1er février 2012 (consulté le 30 juin 2013)
↑ Mathilde Cesbron, « Madonna remporte un Golden Globe », sur Le Figaro,‎ 16 janvier 2012 (consulté le 15 décembre 2013)
↑ (en) « Guinness World Records - Topselling female recording artist », sur guinnessworldrecords.com (consulté le 2 novembre 2013)
↑ http://www.guinnessworldrecords.com/world-records/8000/best-selling-female-recording-artist
↑ (en) Barry Egan, « U2 strike a chord in the best albums from 2009 - Independent.ie », sur Independent.ie,‎ 3 janvier 2010 (consulté le 27 mars 2013)
↑ (en) Dan Lane, « Madonna’s Top 40 most downloaded tracks revealed! », sur officialcharts.com,‎ 29 mars 2012 (consulté le 27 mars 2013)
↑ Morgane Giuliani, « Madonna, célébrité la mieux payée de l'année selon Forbes », sur Le Figaro,‎ 28 août 2013 (consulté le 2 novembre 2013)
↑ (en) Zack O'Malley Greenburg, « Why Madonna Isn't On The Forbes Billionaires List », sur Forbes,‎ 28 mars 2013 (consulté le 28 mars 2013)
↑ (en) Brian Warner, « Madonna Net Worth », sur Celebrity Net Worth (consulté le 2 novembre 2013)
↑ Jean-Frédéric Tronche, « À 54 ans, Madonna devient milliardaire », sur nouvelobs.com,‎ 27 mars 2013 (consulté le 27 mars 2013)
↑ (en) Caryn Ganz, « Madonna Wraps Record-Breaking Sticky Sweet Tour in Israel », sur rollingstone.com,‎ 3 septembre 2009 (consulté le 27 mars 2013)
↑ (en) « Frequently Asked Questions - What is Madonna's real name? », sur Mad-Eyes.net (consulté le 22 septembre 2012)
↑ (en) Dick Eastman, « Madonna, Celine Dion, and Camilla Parker-Bowles: Related », sur Eastman's Online Genealogy.com,‎ 23 avril 2005 (consulté le 22 septembre 2012)
↑ (en) Composition de la famille Ciccone
↑ Andrew Morton, Madonna, L'Archipel, 2002 (ISBN 2-84187-358-7).
↑ Oh Father , Promise to try, Mer Girl, Mother & Father…
↑ [1]
↑ Blond Ambition Tour et The Girlie Show World Tour
↑ Propos de la chanteuse dans le documentaire In Bed with Madonna
↑ Mark Bego, Madonna, 1986 (ISBN 2-86804-261-9).
↑ (en) Interview de Madonna sur MTV dans l'émission « Madonna Rising »
↑ (en) Madonna nudes 1979, Taschen, 1990.
↑ « Students Take A Walk Through Durham » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-30
↑ Vidéo sur Arte tv
↑ (en) Actress; Madonna, madonna pictures, celebs, madonna lyrics!
↑ (en) Biographie du Breakfast club
↑ YouTube - Madonna - Fame Audiction (1979)
↑ http://fr.elle.be/Fil-info/Madonna-et-les-Vanloo
↑ « Only 70's - Toute la musique des années 1970 - Patrick Hernandez - Born to be alive » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-30
↑ Fiche sur la chanson
↑ Barbara Victor, Madonna, Flammarion, 2001 (ISBN 2-08-068266-0)
↑ Daniel Ichbiah, Madonna / pop confessions, City Éditions, 2006 (ISBN 978-2-915320-70-1).
↑ MADONNA: MADONNA's Bands » The Breakfast Club » Emmy and The Emmys » Punk-Rock Roots / Attitude) » PUNK ROCK IS A STATE OF MIND »
↑ Madonna Tribe meets George DuBose
↑ CD Baby: MADONNA: Pre Madonna
↑ Propos de Seymour Stein dans le documentaire « The name of the game »
↑ Everybody s'est classé no 3 au US Billboard Hot Dance/Club Play Chart
↑ (en) Ventes de Like a Virgin aux États-Unis
↑ 25 ans de musique pop, ISBN 2-88097-349-X
↑ http://www.speakerphone.fr/archives/2012/08/26/24960295.html "Touched for the very first time"
↑ Madonna And Sean Penn :: Celebrity :: Handbag
↑ http://www.parismatch.com/People-Match/Cinema/Actu/Ete-89-Sean-Penn-Madonna-les-amants-terribles-118693/
↑ Christina Blake, Madonna : Like a virgin, Omnibus Press, 1985 (ISBN 978-0-7119-0745-4)
↑ Anne Bleuzen, Madonna, 2005 (ISBN 978-2-915957-03-7)
↑ (es) Lluís Bassets, « Madonna convocó en París a 130.000 personas », El País,‎ 31 août 1987 (lire en ligne).
↑ Christine Bard, Ce que soulève la jupe : Identités, transgressions, résistances, Autrement,‎ 2010, 170 p. (ISBN 9782746714083), p. 61.
↑ SIDA: Dialogue entre Line Renaud et Madonna - VIDEO
↑ The Works and Genius of David Fincher: Madonna - "Express Yourself" (1989)
↑ (en) Rob Sheffield, « Women Who Rock: The 50 Greatest Albums of All Time », sur Rolling Stone.com,‎ 22 juin 2012 (consulté le 25 août 2012)
↑ (en) ALA, Sex est classé 18e
↑ Regard en coulisse (Evita)
↑ Madonna - biographie - discographie - écouter - albums - Music Story
↑ (en) « Madonna: please don't call me 'Madge' », sur The Telegraph.co.uk,‎ 2 octobre 2009 (consulté le 22 septembre 2012)
↑ Voir la vidéo sur YouTube
↑ Elle y interprète Like a Prayer, Ray of Light et Music
↑ Classements de HU et COADF
↑ Communiqué de Live Nation datant du 16 octobre 2007
↑ « Madonna signe un contrat record », sur L'Express.fr, 11 octobre 2007.
↑ (en) Madonna
↑ Madonna Homeward Bound After Triumphant and Record Breaking 17-City European Stadium Tour
↑ (fr)« Madonna et Guy Ritchie divorcent », sur L'Express.fr,‎ 16 octobre 2008 (consulté le 5 mai 2013)
↑ (fr) « Madonna présente son documentaire sur le Malawi » (consulté le 28 avril 2009)
↑ http://www.leparisien.fr/loisirs-et-spectacles/madonna-adopte-de-nouveau-12-06-2009-546527.php
↑ (en) « Madonna Back In The Studio & Working On Dance Track With Paul Oakenfold » (consulté le 28 avril 2009)
↑ http://www.allocine.fr/film/fichefilm_gen_cfilm=178189.html
↑ http://www.madonna.com, News du 11 janvier 2012
↑ « Madonna répond enfin au doigt d'honneur de M.I.A pendant le Super Bowl », sur Purepeople.com,‎ 11 février 2012 (consulté le 27 juillet 2012)
↑ Yohann Ruelle, « Super Bowl : Bruno Mars établit un record d'audience et détrône Madonna », sur chartsinfrance.net,‎ 4 février 2014 (consulté le 8 février 2014)
↑ Mathilde Cesbron, « Madonna sur la pente descendante », sur Le Figaro.fr,‎ 11 avril 2012 (consulté le 9 février 2013)
↑ (en) Ray Waddell, « Madonna's 'MDNA' Tour Makes Billboard Boxscore's All-Time Top 10 », sur Billboard,‎ 23 janvier 2013 (consulté le 2 février 2013)
↑ (en) Chiderah Monde, « Madonna dresses as Boy Scout to present Anderson Cooper with GLAAD Award - and a kiss », sur NY Daily News,‎ 17 mars 2013 (consulté le 19 avril 2013)
↑ Jonathan Hamard, « Grammy Awards 2014 : Madonna et Macklemore militent pour le mariage homosexuel », sur chartsinfrance.net,‎ 27 janvier 2014 (consulté le 30 janvier 2014)
↑ « Miley Cyrus, cow-girl délurée avec Madonna : Elle fesse la reine de la pop ! », sur Purepeople.com,‎ 30 janvier 2014 (consulté le 30 janvier 2014)
↑ Antoine Binamé, « Madonna confirme un nouvel album », sur RTBF,‎ 19 février 2014 (consulté le 2 avril 2014)
↑ (en) Chris Payne, « Madonna Hits Studio With 'Slave Driver' Diplo », sur Billboard,‎ 8 mai 2014 (consulté le 17 mai 2014)
↑ (en) « Madonna Responds to 'Rebel Heart' Leak by Releasing Six Songs », sur Rolling Stone,‎ 20 décembre 2014 (consulté le 20 décembre 2014)
↑ (en) « Madonna And Kanye West See Huge iTunes Sales Increases »,‎ 09/02/2015 (consulté le 10/02/2015)
↑ Life with my sister, Madonna by Christopher Ciccone
↑ The feminist femme fatales [image]
↑ USATODAY.com - Suit alleges Madonna copied photos
↑ (en) « telerama.fr - Kate Bush, le coup de grâce »
↑ Koyaanisqatsi 1982: Movie and film review from Answers.com
↑ Rolling Stone, août 1991, Interview de Madonna par Carrie Fisher
↑ YouTube - Madonna - Takara Jun Legend - Pure (Japanese Commercial)
↑ (fr) « Polémique Madonna: pas une croix nazie mais une croix indienne », sur nicematin.com,‎ 13 août 2012 (consulté le 25 août 2012)
↑ http://www.billboard.com/news/madonna-s-mdna-tour-makes-billboard-boxscore-1008117012.story#/news/madonna-s-mdna-tour-makes-billboard-boxscore-1008117012.story
↑ http://www.allocine.fr/film/fichefilm-25861/secrets-tournage/
↑ a et b Livre Guinness des records, Guinness World Records 2005: Special 50th Anniversary Edition (ISBN 978-1-892051-22-6).
↑ (en) RIAA
↑ (en) RIAA, nombre d'albums certifié par artiste
↑ (en) RIAA
↑ RIAA certification
↑ a et b http://www.madonna.com/news/title/madonna-topselling-female-recording-artist
↑ http://www.officialcharts.com/chart-news/madonnas-top-40-most-downloaded-tracks-revealed-1309/
↑ (en) Silvio Pietroluongo, « Mariah, Madonna Make Billboard Chart History », sur Billboard.com, 2 avril 2008.
↑ (en) Liste des nominations et récompenses
↑ (en) « Golden Globes : Site officiel » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-30
↑ « NRJ Music Awards » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-30
↑ http://www.fragrantica.com/perfume/Madonna/Truth-or-Dare-13756.html
↑ http://www.fragrantica.com/perfume/Madonna/Truth-or-Dare-by-Madonna-Naked-16659.html
↑ Madonna sur RS Doublage
↑ Madonna (née en 1958) sur le Nouveau Forum Doublage Francophone
↑ Madonna sur Doublage Québec
↑ Gallimard jeunesse (bibliographie)
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque nationale de France • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • Institut central pour le registre unique • Bibliothèque nationale de la Diète • Bibliothèque nationale d'Espagne • WorldCat
Bibliographie anglophone[modifier | modifier le code]
1985 : Christina Blake, Madonna : Like a virgin, Omnibus Press (ISBN 978-0711907454).
1985 : Michael McKenzie, Madonna Lucky star, Columbus Books (ISBN 978-0809252336).
2004 : Rikky Rooksby, Madonna / the complete guide to her music, Omnibus press (ISBN 978-0711998834)
2005 : Works Essential, Madonna / Inspirations, Andrews Mcmeel Publishing (ISBN 978-0740754562).
2007 : Marc Britan/Christine Ouin, The Book of Esther http://madonnaspropheticbiography.blogspot.com/
2008 : Christopher Ciccone, Life with my sister Madonna
Bibliographie francophone[modifier | modifier le code]
1986 : Guy & Danièle Abitan, Lady Madonna, Corlet (ISBN 978-2864182900).
1986 : Mark Bego, Madonna, Michel Lafon (ISBN 2-86804-261-9)
1987 : Guy & Danièle Abitan, Magique Madonna, Édition no 1 (ISBN 978-2950945105).
1988 : Bibliothèque visuelle (préface de Karl Lagerfeld), Madonna Superstar photographies, Shirmer/Mosel (ISBN 978-0393307665).
1989 : Éric Shangaï, Madonna, Albin Michel (ISBN 978-2226036919)
1989 : Debbie Voller, La révolution Madonna, NRJ édition (ISBN 978-2908070002).
1991 : Marie Cahill, Madonna, Minerva (ISBN 978-2830701555).
1992 : Christopher Andersen, Madonna interdite, Robert Laffont (ISBN 978-2221073018).
1994 : Michel Dion, Madonna Érotisme et pouvoir, KIME (ISBN 978-2908212945).
1994 : Michel Rouchon, Madonna Séduction, Distique (ISBN 978-2950482198).
1996 : Victor Lenore, Madonna, La Mâscara.
1997 : Lee McLaren, Madonna the Lady, Éditions du félin (ISBN 978-2866452674).
1999 : Jordi Bianciotto, Madonna, La Mâscara (ISBN 978-2-915957-03-7).
2000 : Florence Trédez, Madonna, Librio musique (ISBN 978-2290307427).
2001 : Florence Rajon, Madonna de A à Z, Musicbook (ISBN 978-2843430756).
2001 : Barbara Victor, Madonna, Flammarion / J'ai Lu (ISBN 2-08-068266-0).
2002 : Carol Clerk, Madonna Style, Vade retro (ISBN 978-3896024237).
2002 : Andrew Morton, Madonna, L’Archipel (ISBN 2-84187-358-7).
2004 : Georges-Claude Guilbert, Le Mythe Madonna, Nouveau monde (ISBN 978-2847360509).
2004 : J-Randy Taraborrelli, Madonna / Biographie intime, Le Cherche Midi (ISBN 978-2862749525).
2004 : Gaël Teaspear, Madonna collector, Gep’art.
2005 : Anne Bleuzen, Madonna, Éditions K&B (ISBN 978-2-915957-03-7).
2006 : Arnaud Babion-Collet, Madonna, l'icône de la Pop, Éditions de la Lagune (ISBN 978-2849690116).
2006 : Daniel Ichbiah, Madonna / pop confessions, City Éditions (ISBN 978-2915320701).
2008 : Pierre-Alexandre Bescos, L'histoire trashy-comique de Madonna, Éditions K&B (ISBN 978-2915957235).
2008 : Erwan Chuberre, Madonna… Absolument !, Éditions Alphée (ISBN 978-2753802933).
2008 : Christopher Ciccone, Ma sœur, la plus grande star du monde, Éditions du Toucan (ISBN 978-2810002153).
2008 : Frédéric Gillotteau, Madonna on stage, Éditions Why Not (ISBN 978-2916611068).
2008 : Lucy O'Brien, Madonna, like an icon, Presses de la Cité (ISBN 978-2258076167).
2009: Dans son recueil de nouvelles Contenu explicit (ISBN 978-2-304-03116-4), Guillaume Labrude lui rend hommage avec sa première nouvelle intitulée « Frozen », en référence à son titre de 1997 issu de l'album Ray of Light.
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Madonna, sur Wikimedia Commons
Madonna, sur Wikiquote
(en) Site officiel
(en) Madonna sur l’Internet Movie Database
Catégorie Madonna de l’annuaire DMOZ
Articles connexes[modifier | modifier le code]
Liste des artistes ayant vendu le plus de disques
Liste des albums les plus vendus
Liste des singles les plus vendus
voir
Madonna
Albums studio
Madonna
· Like a Virgin · True Blue · Like a Prayer · Erotica · Bedtime Stories · Ray of Light · Music · American Life · Confessions on a Dance Floor · Hard Candy · MDNA · Rebel Heart
Bandes originales de films
Who’s That Girl · I’m Breathless · Evita : Music From The Motion Picture · The Next Best Thing
Compilations et remixes
You Can Dance · The Immaculate Collection · Something to Remember · GHV2 · Remixed and Revisited · Celebration
Tournées
The Virgin Tour · Who's That Girl Tour · Blond Ambition Tour · The Girlie Show World Tour · Drowned World Tour · Re-Invention Tour · Confessions Tour · Sticky and Sweet Tour · The MDNA Tour
Vidéos et albums live
Live: The Virgin Tour · Ciao, Italia!: Live from Italy · Blond Ambition World Tour Live · The Girlie Show: Live Down Under · Drowned World Tour 2001 · I'm Going to Tell You a Secret · The Confessions Tour · Sticky and Sweet Tour · MDNA World Tour
Films et documentaires
A Certain Sacrifice · Vision Quest · Recherche Susan désespérément · Shanghai Surprise · Who's That Girl · Il était une fois Broadway · Dick Tracy · In Bed with Madonna · Ombres et Brouillard · Une équipe hors du commun · Body · Snake Eyes · Brooklyn Boogie · Groom Service · Girl 6 · Evita · Un couple presque parfait · À la dérive · Meurs un autre jour · I'm Going to Tell You a Secret · Arthur et les Minimoys · Obscénité et Vertu · I Am Because We Are · W./E. : Wallis & Édouard
Livres
SEX · Les Roses anglaises
Articles liés
Sire Records · Maverick Records · Warner Bros. Records · Live Nation · Interscope Records · Musique pop · Mark Kamins · John Benitez · Stephen Bray · Patrick Leonard · Donna De Lory · Shep Pettibone · William Orbit · Mirwais Stass · Stuart Price · Sean Penn · Guy Ritchie · La Puissance de Madonna (EP) · Pre-Madonna · Projet Madonna
Discographie · Chansons inédites · Récompenses et nominations · Performances · Filmographie
voir
Chansons de Madonna
Madonna
Everybody
· Burning Up
· Holiday
· Lucky Star
· Borderline
Like a Virgin
Like a Virgin · Material Girl · Angel · Into the Groove
· Dress You Up
True Blue
Live to Tell · Papa Don't Preach · True Blue · Open Your Heart · La Isla Bonita
Who's That Girl
Who's That Girl
· Causing a Commotion · The Look of Love
You Can Dance
Spotlight
Like a Prayer
Like a Prayer · Express Yourself · Cherish · Oh Father · Dear Jessie · Keep It Together
I'm Breathless
Vogue · Hanky Panky
The Immaculate Collection
Justify My Love · Rescue Me
Erotica
Erotica · Deeper and Deeper · Bad Girl · Fever · Rain · Bye Bye Baby
Bedtime Stories
Secret · Take a Bow · Bedtime Story · Human Nature
Something to Remember
You'll See · Oh Father · One More Chance · Love Don't Live Here Anymore
Evita
You Must Love Me · Don't Cry for Me Argentina · Another Suitcase in Another Hall
Ray of Light
Frozen · Ray of Light · Drowned World/Substitute for Love · The Power of Good-Bye · Nothing Really Matters
Music
Music · Don't Tell Me · What It Feels Like for a Girl
American Life
American Life · Hollywood · Nothing Fails · Love Profusion
Confessions on a Dance Floor
Hung Up · Sorry · Get Together · Jump
Hard Candy
4 Minutes · Give It 2 Me · Miles Away
Celebration
Celebration · Revolver
MDNA
Give Me All Your Luvin' · Girl Gone Wild · Masterpiece · Turn Up the Radio
Rebel Heart
Living for Love
Chansons BO
Crazy for You · Gambler
· Sooner or Later · This Used to Be My Playground · I'll Remember · Beautiful Stranger · American Pie · Die Another Day
Singles promotionnels
I Want You · GHV2 Megamix · Impressive Instant · Into The Hollywood Groove · Nobody Knows Me · Hey You · Superstar
Autres chansons
Me Against the Music · Sing
Discographie · Chansons inédites · Récompenses et nominations · Performances · Filmographie
voir
Artistes ayant vendu le plus de disques
Plus de 300 millions
ABBA · Bing Crosby · Elton John · Elvis Presley · Julio Iglesias · Led Zeppelin · Madonna · Michael Jackson · Nana Mouskouri · Paul McCartney · Queen · The Beatles · Tino Rossi
Plus de 200 millions
AC/DC · Alla Pougatcheva · Bob Marley and The Wailers · Britney Spears · Cliff Richard · Céline Dion · Eminem · Herbert von Karajan · Metallica · Pink Floyd · Bee Gees · The Rolling Stones · Wei Wei
voir
Golden Globe de la meilleure actrice dans un film musical ou une comédie
Golden Globes · Les Golden Globes par année
Années 1950
Judy Holliday (1951) · June Allyson (1952) · Susan Hayward (1953) · Ethel Merman (1954) · Judy Garland (1955) · Jean Simmons (1956) · Deborah Kerr (1957) · Kay Kendall et Taina Elg (1958) · Rosalind Russell (1959)
Années 1960-1970
Marilyn Monroe (1960) · Shirley MacLaine (1961) · Rosalind Russell (1962) · Rosalind Russell (1963) · Shirley MacLaine (1964) · Julie Andrews (1965) · Julie Andrews (1966) · Lynn Redgrave (1967) · Anne Bancroft (1968) · Barbra Streisand (1969) · Patty Duke (1970) · Carrie Snodgress (1971) · Twiggy (1972) · Liza Minnelli (1973) · Glenda Jackson (1974) · Raquel Welch (1975) · Ann-Margret (1976) · Barbra Streisand (1977) · Diane Keaton et Marsha Mason (ex-æquo, 1978) · Maggie Smith et Ellen Burstyn (ex-æquo, 1979)
Années 1980-1990
Bette Midler (1980) · Sissy Spacek (1981) · Bernadette Peters (1982) · Julie Andrews (1983) · Julie Walters (1984) · Kathleen Turner (1985) · Kathleen Turner (1986) · Sissy Spacek (1987) · Cher (1988) · Melanie Griffith (1989) · Jessica Tandy (1990) · Julia Roberts (1991) · Bette Midler (1992) · Miranda Richardson (1993) · Angela Bassett (1994) · Jamie Lee Curtis (1995) · Nicole Kidman (1996) · Madonna (1997) · Helen Hunt (1998) · Gwyneth Paltrow (1999)
Années 2000-2010
Janet McTeer (2000) · Renée Zellweger (2001) · Nicole Kidman (2002) · Renée Zellweger (2003) · Diane Keaton (2004) · Annette Bening (2005) · Reese Witherspoon (2006) · Meryl Streep (2007) · Marion Cotillard (2008) · Sally Hawkins (2009) · Meryl Streep (2010) · Annette Bening (2011) · Michelle Williams (2012) · Jennifer Lawrence (2013) · Amy Adams (2014) · Amy Adams (2015)
Portail de Madonna
Portail de la musique
Portail du rock
Portail de la danse
Portail du cinéma américain
Portail de la télévision
Portail de la réalisation audiovisuelle
Portail de la mode
Portail de Time Warner
Portail des records
Portail du Michigan
Cet article est reconnu comme « bon article » depuis sa version du 27 avril 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 27 avril 2008 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Madonna&oldid=111910580 ».
Catégories : MadonnaAuteur-compositeur-interprète anglophoneChanteuse américaineChanteuse de popChanteur des années 1980Chanteur des années 1990Chanteur des années 2000Chanteur des années 2010Danseuse américaineActrice américaineActrice de James BondModèle pour PlayboyMilitant pour les droits LGBT aux États-UnisPersonnalité engagée dans la lutte contre le sida aux États-UnisProductrice américainePersonnalité américaine d'origine italiennePersonnalité américaine d'origine françaiseNaissance au MichiganNaissance en août 1958Nom de scèneLauréat du prix JunoLauréat du Grammy AwardGolden Globe de la meilleure actriceNarrateur de livre audioCatégories cachées : Article contenant un lien mortPortail:Biographie/Articles liés/MusiqueWikipédia:Article biographiqueArticle à référence nécessaireArticle manquant de référenceArticle manquant de référence/Liste complèteArticle de Wikipédia avec notice d'autoritéCatégorie Commons avec lien local identique sur WikidataPortail:Madonna/Articles liésPortail:Musique/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Rock/Articles liésPortail:Danse/Articles liésPortail:Cinéma américain/Articles liésPortail:Cinéma/Articles liésPortail:Télévision/Articles liésPortail:Médias/Articles liésPortail:Réalisation audiovisuelle/Articles liésPortail:Mode/Articles liésPortail:Time Warner/Articles liésPortail:Records/Articles liésPortail:Michigan/Articles liésArticle de qualité en indonésienArticle de qualité en turcBon article dans une autre langueArticle de qualité en lettonArticle de qualité en croateArticle de qualité en vietnamienBon article en anglaisArticle de qualité en roumainArticle de qualité en espagnolBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Aragonés
العربية
Asturianu
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Brezhoneg
Bosanski
Català
Chavacano de Zamboanga
Mìng-dĕ̤ng-ngṳ̄
Čeština
Kaszëbsczi
Cymraeg
Dansk
Deutsch
Dolnoserbski
Ελληνικά
Emiliàn e rumagnòl
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Frysk
Gaeilge
贛語
Galego
עברית
हिन्दी
Hrvatski
Hornjoserbsce
Magyar
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Taqbaylit
Қазақша
한국어
Перем Коми
Коми
Latina
Lëtzebuergesch
Lietuvių
Latviešu
Malagasy
Олык марий
Македонски
മലയാളം
Монгол
मराठी
Кырык мары
Bahasa Melayu
Nāhuatl
Nedersaksies
नेपाली
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Саха тыла
Sicilianu
Scots
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Seeltersk
Svenska
Ślůnski
தமிழ்
ไทย
Tagalog
Türkçe
Українська
اردو
Oʻzbekcha
Vèneto
Tiếng Việt
West-Vlams
Winaray
მარგალური
ייִדיש
Yorùbá
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 16 février 2015 à 19:08.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile