Haut Commissariat des Nations unies pour les réfugiés — Wikipédia
Haut Commissariat des Nations unies pour les réfugiés
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir HCR (homonymie).
Haut Commissariat des Nations unies pour les réfugiés
Organe de l'ONU
Type d'organisation
Programme de l'ONU
Acronymes
HCR, UNHCR
Haut Commissaire
António Guterres
Statut
Actif
Siège
Genève
Création
14 décembre 1950
Site web
http://www.unhcr.org/
Organisation(s) parente(s)
ONU
modifier
Le Haut Commissariat des Nations unies pour les réfugiés (UNHCR ou HCR dans l'espace francophone), basé à Genève, est un programme de l'ONU. Il a pour but originel de protéger les réfugiés, de trouver une solution durable à leurs problèmes et de veiller à l'application de la Convention de Genève sur les réfugiés de 1951. Après le départ de Ruud Lubbers, en février 2005, remplacé par le nouveau Haut Commissaire António Guterres, « le nombre de personnes relevant de la compétence du HCR était de 22,3 millions, soit une personne sur 269 habitants de la planète. Le nombre de réfugiés s'élevait à 12,1 millions de personnes, soit 4 % de plus qu'en 2000. Il faut y ajouter : 900 000 demandeurs d'asile, 800 000 rapatriés, 5,3 millions de déplacés internes, 400 000 déplacés rentrés chez eux et 1,7 million d'autres personnes. »[1]
Sommaire
1 Histoire : une emprise européenne
1.1 Début XXe siècle : une Préhistoire européenne
1.2 1949-1967 : une institution pour l'Europe
1.3 Depuis 1967 : la deuxième période du HCR
1.4 Liste des Hauts Commissaires
2 Doctrine : droit d'asile dérogatoire
2.1 Asile axiologique, asile dérogatoire
2.2 Croissance historique de l'asile dérogatoire
2.3 Asile en pays riches, asile en pays pauvres
3 Gestion : une dépendance financière
3.1 Mode de financement
3.2 Fonctionnement centralisé
3.3 Dépendance et doctrine
4 Métiers : sélection, camps, communication
4.1 Sélection des réfugiés
4.2 Tutelle des camps de réfugiés
4.3 Communication humanitaire
5 Politique : aide, contrôle et externalisation
5.1 La politique du HCR
5.2 Mouvements de protestation contre le HCR
5.3 Le HCR dans l'externalisation de l'asile
6 Documentation
7 Notes et références
7.1 Notes
8 Voir aussi
8.1 Articles connexes
8.2 Liens externes
8.3 Bibliographie
Histoire : une emprise européenne[modifier | modifier le code]
Issu d'une histoire européenne du droit d'asile, le HCR est créé le 14 décembre 1950 par l'Assemblée générale des Nations unies pour venir en aide aux Européens déplacés après la deuxième guerre mondiale. Ce n'est qu'à partir de 1967, sous les effets contraignants des décolonisations, qu'il s'ouvre au reste du monde.
Début XXe siècle : une Préhistoire européenne[modifier | modifier le code]
Article détaillé : Convention du 28 juillet 1951 relative au statut des réfugiés.
L'histoire du HCR peut évoquer, en amont de sa création, celle du passeport Nansen (1922) ainsi que la création du Comité intergouvernemental pour les réfugiés (CIR), lors de la conférence d'Évian de 1938. Les années 1930 voient en effet un afflux important de « populations déplacées », analysées par Hannah Arendt (1951[2]). Les États mettent en place des camps de réfugiés, notamment en France, pour accueillir les réfugiés espagnols (on parlait alors, officiellement, de « camps de concentration », ou d'« internement »)[3].
Mais ce n'est qu'après la Seconde Guerre mondiale qu'une institution ad hoc est créée pour les réfugiés, ceci dans le cadre de la guerre froide[3]. En 1946, la première Assemblée générale des Nations unies fit du sort des réfugiés une priorité. Et c'est en 1947 que fut créée l'Organisation internationale pour les réfugiés (OIR). L'institution a alors pour objectif d'accueillir les « bons » réfugiés provenant du bloc de l'Est, en leur accordant une « protection » à la fois physique et juridique, fondée sur la tentative d'assurer le respect des droits de l'homme pour les « sans-États »[3].
À la suite d'une série de tensions internationales, et à l'impossibilité pour l'OIR de prendre en charge les millions de personnes déplacées durant la Seconde Guerre mondiale sur le continent européen, il fut décidé de tirer les conséquences de l'échec de l'OIR et de la remplacer. Et c'est le 1er janvier 1951 que fut créé le HCR à la place de l'OIR. Quelques mois plus tard, en vertu d'une résolution de l'Assemblée générale de l'ONU le 14 décembre 1950, la Convention du 28 juillet 1951 relative au statut des réfugiés (ou convention de Genève) fournissait un outil juridique, que le HCR était chargé d'appliquer. Dès sa fondation, le HCR a son siège à Genève ; c'est là que sont conservés les archives de l'association.
1949-1967 : une institution pour l'Europe[modifier | modifier le code]
Historiquement et juridiquement, le HCR n’est pas d’abord un organisme mais une fonction individuelle, celle de Haut Commissaire aux Réfugiés, exercée auprès et sous l’autorité du Secrétaire général des Nations unies[4]. Créé en 1949 pour préparer le texte de la Convention de Genève (1951), le Haut Commissaire est élu par l’Assemblée générale sur proposition du Secrétaire général. Durant les vingt premières années de la Convention du 28 juillet 1951 relative au statut des réfugiés, jusqu’à l’adoption du protocole de New York qui en étend au reste du monde le territoire d’application jusque là restreint à l’Europe pour la prise en charge des déplacements de populations liés à la Seconde Guerre mondiale, les candidats et élus à ce poste sont exclusivement européens : ceci marque profondément la gestation institutionnelle de l’organisation et explique que, à partir des années 1970, la Division des affaires européennes, domaine principal et legs de la configuration antérieure, puisse être considérée au sein du siège international comme un « État dans l’État » où se situe le barycentre des forces financières et politiques qui activent le HCR. Durant les vingt premières années de mise en œuvre de la Convention de Genève sur les Réfugiés (1951), celle-ci ne s'applique — explicitement selon son article 1 A 2 première version — qu'aux évènements intervenus avant son adoption (1951) : cette clause supprimée en 1971 avait pour effet d'en limiter la portée aux faits survenus durant la Seconde Guerre mondiale et au début de la Guerre froide, ce qui réduisait en pratique la notion de « réfugiés » aux seuls réfugiés européens. Ainsi en France, entre 1951 et 1972, les réfugiés reconnus par l’OFPRA sont à 98 % européens, essentiellement espagnols, russes, arméniens, polonais, hongrois et yougoslaves[5].
Depuis 1967 : la deuxième période du HCR[modifier | modifier le code]
Pourtant, les guerres et les persécutions ne manquent pas de se développer sur les autres continents et notamment en Afrique au fur et à mesure que se multiplient les guerres de libération contre les colonisateurs : l'histoire du droit d'asile rencontre ici celle de la décolonisation et celle de la dimension post-coloniale du fait migratoire[6]. La décennie des années 1960 est marquée par les mouvements de décolonisation[7] qui inscrivent sur la scène internationale les pays nouvellement libérés. En 1964, l’Organisation de l'unité africaine décide de se doter de sa propre convention sur le droit des réfugiés. Le Haut Commissaire aux Réfugiés, voyant son autorité menacée, convoque à Bellagio, en Italie, une conférence d’experts destinés à étendre le champ de la Convention de Genève sans passer par une conférence internationale qui pourrait remettre en question les autres termes de la convention. Un Protocole additionnel est adopté, dit « Protocole de Bellagio » ou « Protocole de New York », rédigé en termes minimaux et adopté presque sans débats par l’Assemblée Générale des Nations unies en 1967 : il supprime juridiquement la référence temporelle de l’article 1A2. Or, dès ce moment, la plupart des pays occidentaux, commencent à proclamer la fermeture administrative de leurs frontières[8] et, dans ces pays, les taux de rejet des demandes d'asile s'accroissent de manière exponentielle suivant une évolution à la hausse qu'ils suivront jusqu'aux maxima actuels proches des 100 % en Europe[9]. Certains réfugiés originaires de l'Asie du Sud-Est (boat-people) ou fuyant les dictatures d'Amérique du Sud seront bien accueillis encore dans les années 1970. Mais dès cette époque, les taux de rejet des demandes d'asile d'origines africaines s'envoleront pour atteindre leurs maxima actuels dès le milieu des années 1980[10]. Cette dimension post-coloniale du rejet des exilés est au centre des évolutions ultérieures[11].
Liste des Hauts Commissaires[modifier | modifier le code]
Gerrit Jan van Heuven Goedhart (nl) ( Pays-Bas), de janvier 1951 à juillet 1956
Auguste Lindt ( Suisse), de janvier 1957 à décembre 1960
Félix Schnyder ( Suisse), de janvier 1961 à décembre 1965
Sadruddin Aga Khan (français, iranien et suisse; ex-haut fonctionnaire de l'UNESCO), de janvier 1966 à décembre 1977
Poul Hartling ( Danemark, Premier ministre de 1973 à 1975), de janvier 1978 à décembre 1985
Jean-Pierre Hocké ( Suisse), de janvier 1986 à décembre 1989
Thorvald Stoltenberg ( Norvège, ministre de la Défense de 1979 à 1981, et ministre des Affaires étrangères de 1987 à 1989 et de 1990 à 1993), de janvier à novembre 1990
Sadako Ogata ( Japon, ex-membre du Conseil des droits de l'homme des Nations unies) de janvier 1991 à décembre 2000
Ruud Lubbers ( Pays-Bas, Premier ministre de 1982 à 1994), de janvier 2001 au 20 février 2005
Wendy Chamberlin (en) ( États-Unis, diplomate, avait travaillé entre autres à l'USAID), par intérim à la suite de la démission de Ruud Lubbers, de février à juin 2005
António Guterres ( Portugal, Premier ministre de 1995 à 2002), depuis le 15 juin 2005
Doctrine : droit d'asile dérogatoire[modifier | modifier le code]
Article détaillé : Droit d'asile.
Contrairement à une idée reçue, le droit d'asile moderne ne découle pas de la Convention du 28 juillet 1951 relative au statut des réfugiés préparée par le HCR mais de la Déclaration universelle des droits de l'homme (1948) en ses articles 13 et 14[réf. nécessaire]. Le HCR intervient cependant dans les transcriptions d'une philosophie particulière de l'asile qui s'imposera progressivement comme une évidence : l'asile dérogatoire. La pratique du HCR de reconnaissance prima facie des réfugiés dément pourtant la pertinence de cette philosophie.
Asile axiologique, asile dérogatoire[modifier | modifier le code]
Proclamation fondatrice de l'asile, la Déclaration universelle des droits de l'homme (1948) dispose que :
Article 13 : 1) Toute personne a le droit de circuler librement et de choisir sa résidence à l'intérieur d'un État. 2) Toute personne a le droit de quitter tout pays, y compris le sien, et de revenir dans son pays.
Article 14 : 1) Devant la persécution, toute personne a le droit de chercher asile et de bénéficier de l'asile en d'autres pays. 2) Ce droit ne peut être invoqué dans le cas de poursuites réellement fondées sur un crime de droit commun ou sur des agissements contraires aux buts et aux principes des Nations unies.
Produit de son contexte historique et de la primauté des intérêts étatiques sur ceux des réfugiés dans la négociation[12], la Convention de Genève sur les Réfugiés (1951) ne définit pas le droit d'asile mais seulement le réfugié et en donne une définition restrictive, individuelle, sélective... Une définition « au cas par cas »[13].
Cette convention ne développe qu'un seul des deux articles de la Déclaration universelle des droits de l'homme (1948) se rapportant au sujet : l'article 14 sur le droit d'asile sans l'article 13 sur la liberté de circulation, alors que celle-ci est une condition de possibilité de l'autre (à l'ère des États-nations, il n'y a souvent pas de refuge possible sans franchissement d'une frontière internationale). Cette orientation produit un « droit d'asile dérogatoire » : une philosophie du droit d'asile conçu comme une dérogation à la fermeture des frontières et organisant la sélection des « vrais » réfugiés. A contrario, une autre philosophie, qui aurait eu pour visée de développer conjointement les deux articles 13 et 14 de la Déclaration des droits de l'homme de 1948 aurait abouti à un « droit d'asile axiologique » favorisant l'ouverture des frontières tout en aidant symboliquement (reconnaissance de la cause, soutien politique...) et matériellement (politiques sociales, aide à l'insertion...) les victimes de persécutions[14].
Croissance historique de l'asile dérogatoire[modifier | modifier le code]
La doctrine de l'asile dérogatoire, associant le prima de la souveraineté des États et les dispositifs sélectifs de dérogation au principe de fermeture des frontières nationales, fut celle du HCR depuis sa création. Or, il est, dans la deuxième moitié du XXe siècle, le principal « intellectuel organique collectif », du secteur des migrations forcées, du droit d’asile et des réfugiés. Dans la plupart des États du monde dépourvus d'un droit de l'asile national, le HCR est le principal producteur de principes d’application de la Convention du 28 juillet 1951 relative au statut des réfugiés dont le texte originel est sommaire. Le fameux Guide des procédures et critères à appliquer pour déterminer le statut de réfugié[15] publié par le HCR en 1979 et réédité en 1992 fait office de bréviaire non seulement pour les agents du HCR et les fonctionnaires des États mais également pour les acteurs associatifs. Aujourd’hui le site internet du HCR ajoute une vaste gamme de textes destinés à cadrer les regards portés sur les migrations forcées[16]. Cette fonction de production idéologique est d’autant plus forte qu’elle est une mission officielle de l’organisation et se trouve légitimée aux yeux mêmes des partenaires associatifs et universitaires du HCR qui s’inscrivent en osmose avec lui.
Cette osmose idéologique se décline de plusieurs manières[17] : dans le domaine juridique, le HCR exerce une influence considérable qui marque la plupart des manuels de droit public, des magazines [A], des revues « refugee studies » [B], des formations juridiques [C] et des activités de juristes spécialisés dans le droit d’asile (avocats notamment) [D]. Dans le domaine statistique, le HCR se substitue pour les « sans État » à cette fonction essentielle des États comme principaux producteurs de statistiques relatives à la société civile. Il s’agit dans ce cas de statistiques relatives aux réfugiés dans le monde, à leurs origines, leurs déplacements, aux situations d’accueil, etc. Dans le débat public l’activité de communication du HCR en fait l’un des principaux « leaders d’opinion » à l’égard des associations et à l’égard des journalistes. L’osmose idéologique entre le HCR et les milieux universitaires et associatifs facilite ensuite d’autres types d’échanges plus matériels[18] et également la formation d’alliances politiques, implicites ou explicites notamment à l’occasion des luttes politiques qui entourent les réformes législatives dans ce secteur.
Si l’on recherche, pour comparaison, les textes, de toutes catégories ci-dessus évoquées, susceptibles d’alimenter l’autre doctrine, celle du droit d’asile axiologique, ou plus spécifiquement, l’ensemble des textes apportant une élaboration théorique et stratégique de la liberté de circulation internationale, force est de constater que le corpus alors réuni est quantitativement faible, institutionnellement quasi inexistant et politiquement plus que marginal[19].
Asile en pays riches, asile en pays pauvres[modifier | modifier le code]
Dans la plupart des pays suffisamment riches pour financer des instances administratives et juridictionnelles spécialisées dans l'examen des demandes d'asile, par exemple l'OFPRA et la Cour nationale du droit d'asile (CNDA) en France, le HCR ne joue plus aujourd'hui qu'un rôle mineur voire inexistant dans la sélection des réfugiés au titre de la Convention du 28 juillet 1951 relative au statut des réfugiés. Cependant dans les autres pays où il dispose d'une Délégation pour le représenter et où les autorités nationales n'ont pas les moyens d'assurer cet examen, ce sont alors les fonctionnaires ou agents contractuels travaillant au HCR qui procèdent à cette sélection, souvent avec deux instances successives mais internes (première instance et appel). Ces agents internationaux reproduisent alors le mode de pensée correspondant au droit d'asile dérogatoire, basé sur l'article 1 A 2 de la Convention du 28 juillet 1951 relative au statut des réfugiés. Dans les pays limitrophes de l'Union européenne, sous l'effet des politiques dites d'externalisation de l'asile, les taux de rejet se sont élevés rapidement dans les années 2000, avec pour effet d'avancer le moment et le lieu du rejet de la demande d'asile. La situation du Maroc illustre ce phénomène[20].
Cependant, dans la plupart des régions du monde où ont lieu des exodes, des déplacements massifs de population fuyant une guerre ou une persécution, le HCR accueille les « réfugiés » sans procéder à l'examen individuel des demandes d'asile. Il définit ainsi ce que les spécialistes nomment des « réfugiés prima facie », c'est-à-dire des réfugiés identifiés en fonction d'une philosophie autre que celle du « droit d'asile dérogatoire » et plus proche du « droit d'asile axiologique ». La très grande majorité des réfugiés dans le monde, pris en charge par le HCR, relèvent de cette catégorie non juridique et qui est pourtant largement majoritaire... mais seulement dans les pays pauvres qui accueillent des populations voisines en exodes[21].
Gestion : une dépendance financière[modifier | modifier le code]
Comme autorité légitime, débouché professionnel envié et ressource financière importante, le HCR se trouve dans une position dominante sur le secteur de l’asile et en constitue ainsi la principale instance de gouvernance politique. Cependant, le HCR est aussi puissant, idéologiquement et financièrement, dans son secteur, qu’il est faible sur la scène internationale des États qui le financent.
Mode de financement[modifier | modifier le code]
Cette dépendance politique apparaît lorsque l’on analyse la structure de financement du HCR et son fonctionnement interne. En 2009, le budget prévu est 1,275 milliard de dollars américains pour les programmes annuels et un montant additionnel pour des programmes supplémentaires estimé à 535 millions de dollars[22]. Il est principalement fourni par les États de la Triade (États-Unis, Japon, Europe). En 2007, les bailleurs de fonds les plus importants étaient, dans l'ordre[23]: 1) États-Unis ; 2) Commission européenne ; 3) Japon ; 4) Suède ; 5) Royaume-Uni ; 6) Pays-Bas ; 7) Allemagne ; 8) Norvège ; 9) Danemark ; 10) Canada ; 11) Suisse ; 12) Finlande ; 13) Italie ; 14) Australie ; 15) France. Selon le HCR :
«  Le budget de l'UNHCR est, dans sa quasi-totalité, financé par des contributions directes et volontaires et de la part des gouvernements, d’institutions non gouvernementales et de particuliers. L’agence perçoit aussi un revenu très limité provenant du budget régulier des Nations unies, utilisé exclusivement pour les dépenses de fonctionnement[24]. »
En effet, le HCR ne dispose pas d’une dotation fixe en provenance de l’ONU, mais de subventions qui lui sont allouées annuellement par des gouvernements nationaux, ceux de pays riches[25], dont il est ainsi politiquement dépendant tant pour ses activités que pour sa propre pérennité et pour celle des emplois de ceux qui travaillent en son sein[26]. Chaque année, les délégués du HCR dans ces pays ont à suivre et à négocier le renouvellement de la subvention allouée par chacun de ces États au siège international du HCR et la réussite ou l’échec dans cette mission cruciale pèse sur la suite de la carrière de chacun de ces Délégués nationaux lorsqu’ils demandent ultérieurement une promotion ou une mutation sur un autre poste.
Les subventions cumulées de contributeurs européens (pays précités et Commission européenne), représentent près de la moitié du budget du HCR[27]. L’Europe forme ainsi une sorte d’actionnaire majoritaire dont la dominance sur le fonctionnement du HCR apparaît notamment dans les nominations de Hauts Commissaires : sur dix Hauts Commissaires nommés depuis 1950, huit sont européens (Pays-Bas, Suisse, Suisse, Danemark, Suisse, Norvège, Pays-Bas, Portugal), un japonais et un autre iranien. Leur nomination donne lieu à un véritable ballet diplomatique de la part des candidats aux postes allant de capitales de grandes puissances en capitales de pays bailleurs de fonds du HCR pour trouver les soutiens nécessaires à cette nomination[28]. Ces hauts commissaires sont généralement d’anciens dirigeants politiques voire des chefs de gouvernement de leur pays et peuvent conserver certains modes de pensée qui furent les leurs dans des fonctions antérieures. L’actuel haut-commissaire, Antonio Guterres, fut ainsi l’un des principaux dirigeants du Parti socialiste portugais et un Premier ministre marquant de l’histoire politique du Portugal. Et son prédécesseur, Ruud Lubbers (haut commissaire de 2001 à 2005) fut-il non pas « un » premier ministre des Pays-Bas mais le chef de gouvernement hollandais qui a effectué le plus long mandat (12 ans) de chef de gouvernement dans ce pays depuis 1945, ce qui fait de lui un acteur central du système politique hollandais.
Fonctionnement centralisé[modifier | modifier le code]
Les vues des États riches bailleurs de fonds s’expriment dans le Comité exécutif du HCR qui réunit les États. L’influence politique des États paraît fortement indexée au montant des donations qu’ils apportent, donnant ainsi aux principaux bailleurs de fonds une parole plus forte que celle des autres, et imposant aux personnels du HCR d’entendre les sensibilités qui s’y expriment au risque, a contrario, de perdre leurs soutiens financiers. François Crépeau[29] souligne l’apparition, dans ce cadre, dès la fin des années 1980, de rhétoriques amalgamant réfugiés, demandeurs d’asile et migrants économiques, restreignant les libertés de déplacement et de choix de destination des exilés, justifiant les mesures répressives des pays finançant le HCR.
Dans cette vaste organisation qu’est le HCR, le rôle personnel du Haut Commissaire est primordial aussi sous deux aspects : il détient de facto un quasi-monopole de prise de parole officielle et marque ainsi fortement la communication publique de l’organisation ; en outre, son pouvoir de nomination aux postes supérieurs lui assure un pouvoir important sur les cadres supérieurs[23]. Les possibilités de sanction implicite des attitudes politiques au sein de l’organisation sont considérables, notamment par la gestion des carrières qui crée des risques autant que des opportunités de se retrouver dans un pays très éloigné géographiquement ou socialement difficile à vivre.
Cependant le HCR comme toute organisation est maillé de réseaux d’amitiés politiques ou personnelles et connaît des luttes d’influences entre ces réseaux. Ces concurrences internes sont sous-tendues notamment par une bipolarité politique de l’organisation entre la volonté des États financeurs du HCR et l’intérêt des exilés sollicitant une protection. Deux camps s’affrontent de manière feutrée au sein du HCR. Ce clivage est ancien ; dans le langage interne, cette divergence de sensibilité, est évoquée en qualifiant quelqu’un de « plutôt orienté protection » par opposition à « plutôt orienté donateurs »[23].
Dépendance et doctrine[modifier | modifier le code]
Dans la deuxième période de son histoire (1967-2009), la doctrine du HCR se retourne passant de la défense du « droit de partir » à celle du « droit de rester »[23]. Le HCR développe le concept de demande d’asile « manifestement infondée » et d’externalisation de l’asile ainsi que celles justifiant les programmes de « retours volontaires »[30] qui sont souvent, de fait[31], des retours forcés[32]. Cette évolution, observe Anne Hammerstad[33], est bien accueillie par les États financeurs qui augmentent massivement le budget du HCR précisément durant cette période. La même relation s’observe en ce qui concerne le conflit bosniaque pour lequel la préoccupation constante du HCR, selon François Crépeau, a été d’éviter un afflux de réfugiés vers les pays de l’Union européenne[34]. De même, Michael Barutciski, auteur d’une thèse sur le HCR[35], observe que l’extension récente du mandat du HCR à la prise en charge des « déplacés internes » est compatible avec les politiques occidentales de fermeture des frontières et de rejet des exilés, l'argument de l'exil interne servant fréquemment à rejeter les demandes d'asile exprimées dans un pays étranger[36].
Métiers : sélection, camps, communication[modifier | modifier le code]
Les fonctionnaires du HCR comme les juristes qui les relaient, parlent de la protection des réfugiés, des activités opérationnelles et de la coopération avec les partenaires[37]. La première fonction consiste à examiner les demandes d'asile pour sélection les réfugiés au titre de la Convention de Genève ; la seconde à financer des interventions humanitaires internationales qui prennent le plus souvent la forme des camps de réfugiés, la troisième à trouver à tout moment les moyens financiers de ces activités récurrentes ou ponctuelles se passe par une communication humanitaire à destination tant du grand public que des gouvernements bailleurs de fonds[38].
Sélection des réfugiés[modifier | modifier le code]
L’activité de sélection des exilés tendant à départir le vrai du faux réfugié sur la base d’une définition très particulière, à la fois individualiste et restrictive, qui en fut donnée par la Convention de Genève de 1951, a toujours constitué l’une des activités centrales du HCR : ce que l’on appelle dans l’organisation la fonction de « protection », quand bien même son exercice conduit, sous le poids des contraintes politiques multiples qui s’exercent sur et dans le HCR, à ne protéger qu’une proportion décroissante et maintenant infime des exilés[39]. Elle porte non seulement sur l'accès de certains exilés au statut de réfugiés mais également sur les bénéficiaires ou victimes de rapatriements forcés[40].
Tutelle des camps de réfugiés[modifier | modifier le code]
L’activité de gestion de camps humanitaires, bien que plus récente dans l’histoire de l’organisation, est devenue le second métier du HCR qui sait installer en urgence un dispositif d’accueil face à un afflux de réfugiés mais aussi le gérer durablement en coordonnant les tâches des associations dépendantes de ses financements. Il sait gouverner ce monde à part et marginal des exilés pour les maintenir durablement dans les zones plus ou moins confinées dans lesquels les États souhaitent les voir assignés[41]. Cette spécialisation professionnelle explique peut-être la facilité du HCR à passer de la problématique des camps de réfugiés à celle des « camps d'étrangers »[42], notamment dans le cadre des politiques d'externalisation de l'asile[43].
Communication humanitaire[modifier | modifier le code]
Le HCR travaille avec sept « ambassadeurs et ambassadrices de bonne volonté », qui mettent leur notoriété, leur temps et leur talent au service des réfugiés : il s'agit de la chanteuse Barbara Hendricks (nommée en 1987), de l'acteur égyptien Adel Imam (2000), de l'actrice Angelina Jolie (2001), du couturier italien Giorgio Armani (2002), du chanteur français Julien Clerc (2003), du chanteur grec Georges Dalaras (2006) et de l'acteur uruguayen Osvaldo Laport (2006).
Depuis 2001, l'actrice américaine Angelina Jolie a parcouru le monde au nom du HCR pour tendre la main aux réfugiés. Aux côtés des équipes du HCR sur le terrain, elle est allée à la rencontre des réfugiés dans plus d'une vingtaine de pays.
Le HCR décerne chaque année le Nansen Refugee Award (anciennement connu sous le nom de médaille Nansen), à une personnalité ou une organisation s'étant distinguée au service de la cause des réfugiés.
Le HCR a reçu deux prix Nobel de la paix en 1954 et 1981.
Politique : aide, contrôle et externalisation[modifier | modifier le code]
La politique du HCR[modifier | modifier le code]
La politique d'assistance du HCR se doubla toutefois d'une politique de contrôle des migrants[44]. Ce second volet, plus officieux, de la politique du HCR, a pris une importance croissante à partir des années 1990[45], le HCR participant ainsi à l'élaboration de la politique de l'immigration de l'Union européenne (UE), qu'elle accompagne de façon complexe et ambiguë[23]. Ainsi, le HCR augmente notablement sa présence au Maroc en 2004, année du programme de La Haye, qui institutionnalise dans l'UE les politiques d'« externalisation de l'asile » initiées à la fin des années 1990[23],[46].
De même, en 2002, après une rencontre du Haut Commissaire Ruud Lubbers avec le ministre britannique de l'Intérieur David Blunkett, le HCR se portait candidat pour examiner les dossiers des quelque 1 500 réfugiés du camp de Sangatte (majoritairement des Afghans et des Kurdes) et départager ceux à qui il accorderait le statut de réfugié (estimant leur nombre à « quelques centaines »), et ceux qui, déboutés, devraient être renvoyés dans leur pays[47].
Véritable « gouvernement humanitaire »[23],[3], le HCR, qui est en partenariat avec 500 ONG, qu'elle contribue à financer[48], a ainsi une mission ambigüe. L'agence intergouvernementale elle-même est divisée entre ceux qui sont plutôt « orienté vers la protection » des réfugiés et ceux qui sont plutôt « du côté des donateurs »[23].
Dans ce cadre, le rôle du Haut Commissaire, souvent une personnalité politique nationale importante, a ainsi une importance centrale, celui-ci étant doté d'un pouvoir de nomination et de mutation des hauts fonctionnaires de l'agence. Ruud Lubbers, Haut Commissaire de 2001 à 2005, et préalablement Premier ministre des Pays-Bas à trois reprises (de 1982 à 1994), a ainsi joué un rôle non négligeable dans la politique du HCR à l'aube du XXIe siècle[23]. Son successeur, António Guterres, était lui aussi Premier ministre (portugais) de 1995 à 2002.
Mouvements de protestation contre le HCR[modifier | modifier le code]
L'importance de cette fonction du HCR, qui possède le pouvoir d'attribuer, ou non, aux migrants et aux populations déplacées, le titre et la carte de réfugié du HCR, explique l'émergence de manifestations des « déboutés » du droit d'asile visant directement cette institution. Ainsi, au Caire (Égypte), lorsque le HCR demande aux autorités égyptiennes d'intervenir pour disperser des manifestants soudanais devant le bureau du HCR, qui n'avaient pas obtenu la carte de réfugié. Cette intervention de la police (6 000 hommes) se solda, le 30 décembre 2005, par la mort d'entre 27 personnes (dont cinq enfants ; chiffres officiels du Caire) et 150 personnes (selon les représentants des réfugiés)[3]. 635 autres migrants soudanais étaient placés le même jour dans des centres de rétention, et menacés d'expulsion[49].
De même, à Kaboul (Afghanistan), dix grévistes de la faim demandaient au HCR, en octobre 2005, leur régularisation par l'agence onusienne; celle-ci fut partiellement obtenue après la médiatisation de leur lutte[3]. Deux mois plus tard, deux d'entre eux tentent de s'immoler devant le siège de l'ONU après que le HCR a cessé son aide et refusé leur resettlement (installation dans un pays tiers)[3].
De même, en juin 2003, en Guinée, une manifestation de réfugiés du Sierra Leone, visant le HCR, revendique d'être reconnu et aidé par le Haut Commissariat[3]. Celui-ci répond en exigeant le « transfert » (ses propres mots[3]) des réfugiés vers des camps à 600 km, refusant de prendre en compte tout réfugié n'obtempérant pas à cet ordre, qui deviendrait alors une cible légitime des forces de l'ordre guinéennes[3].
Le HCR dans l'externalisation de l'asile[modifier | modifier le code]
Article détaillé : Externalisation de l'asile.
L’externalisation de l’asile, est une expression d’usage courant parmi les spécialiste désignant une idée et les politiques publiques correspondantes : accorder l’asile aux exilés, mais loin et dans des endroits, camps d’internement ou des zones géographiques de concentration, qu’ils ne pourront pas quitter aisément pour tenter de rejoindre l’Europe[50]. L’idée de « traiter » les demandes d’asile au plus loin de l’Europe, dans la région d’origine des exilés, n’est pas nouvelle[51]. Elle apparaît dans les travaux de la Commission européenne dès la fin de l’année 2000[52] mais dans des termes encore vagues. La conceptualisation en a été réalisée par le HCR après l’arrivée du Haut-Commissaire Ruud Lubbers : le Haut Commissaire devant un Conseil informel « Justices et affaires intérieures » de l’Union européenne à Copenhague prononce un discours séminal qui conceptualise « la dimension externe des politiques européennes de l’asile » et remet en cause la Convention de Genève sur les Réfugiés de 1951 dont la mise en œuvre a été confiée au HCR cinquante ans plus tôt. Tout en rappelant son rôle de « gardien de la Convention de 1951 sur les réfugiés », il la remet explicitement en question, en affirmant « qu’elle ne suffit plus » et en souhaitant une autre approche qu’il nomme « Convention Plus »[53],[54].
En 2003, le HCR publie sa « Proposition d'une triple approche », qui se décline selon trois axes[23]:
« l'approche régionale »: améliorer les possibilités de renvoyer dans la région d'origine ceux qui en sont partis de façon extra-juridique, tout en assurant leur protection;
« l'approche nationale »: améliorer les systèmes nationaux d'asile, et renvoyer tous ceux qui sont déboutés dans leur pays d'origine ou dans le pays de premier accueil;
« l'approche européenne »: améliorer la politique commune d'expulsion des migrants ayant déposé des demandes « manifestement infondées », et prétraiter les demandes d'asiles dans des centres fermés[23].
Lorsque le débat sur l'externalisation de l'asile ralentit, c’est encore le HCR qui, en janvier 2004, relance publiquement le débat. Dans une déclaration devant le Conseil JAI (Dublin 22.01.2004), Ruud Lubbers fait état de ses craintes face à un risque d’engorgement des procédures d’asile dans les nouveaux pays rejoignant l’Union européenne du fait de l’application de la Convention de Dublin qui autorise le renvoi des demandeurs vers le premier pays d’entrée. Pour éviter cet engorgement, il propose non pas une modification de la Convention de Dublin dans un sens plus favorable aux demandeurs d’asile mais la création de « centres de réception européens », la mise en place d'un mécanisme de « partage du fardeau », l'établissement d'un système collectif de renvoi rapide des personnes et des avancées en direction d’un système centralisé de traitement des demandes d’asile dans les « centres européens »[55].
Documentation[modifier | modifier le code]
Le HCR gère depuis 2007 un site Internet (Refworld) qui diffuse de la documentation (émise par divers organismes nationaux ou internationaux, gouvernementaux ou non gouvernementaux) relatives aux questions géopolitiques et juridiques utiles dans les procédures d'asile. Cette documentation était auparavant diffusée, depuis les années 1990, sur CD-ROM et sur DVD[56],[57].
Notes et références[modifier | modifier le code]
↑ AIDH, / HCR - La « protection internationale » des réfugiés
↑ Hannah Arendt, Les Origines du totalitarisme. L’impérialisme, 1951.
↑ a, b, c, d, e, f, g, h, i et j M. Agier, Protéger les sans-État ou contrôler les indésirables : où en est le HCR ?, TERRA-Ed., Coll. "Reflets", janvier 2006 : http://terra.rezo.net/article348.html
↑ Yves Beigbeder, Le Haut Commissariat des Nations unies pour les réfugiés, Paris : PUF (Que sais-je ? no 3489), 1999, p. 17 et s.
↑ Luc Legoux, La Crise de l’asile politique en France, Paris : Centre français sur la population et le développement (CEPED), 1995
↑ Ahmed Boubeker et Abdellali Hajjat (dir.), Histoire politique des immigrations (postcoloniales), Paris, Ed. Amsterdam, juin 2008. n chapitre en accès libre
↑ Olivier Le Cour Grandmaison, La République impériale - Politique et racisme d’État. Fayard, janvier 2009 : Un chapitre en accès libre
↑ Olivier Le Cour Grandmaison, « Colonisés-immigrés et « périls migratoires » : origines et permanence du racisme et d’une xénophobie d’État (1924-2007) », revue Asylon(s) no 4, mai 2008. [lire en ligne]
↑ Revue Cultures et Conflits numéro 57 « L’Europe des camps : la mise à l’écart des étrangers » [lire en ligne]
↑ Luc Legoux, La Crise de l’asile politique en France, Paris : Centre français sur la population et le développement (CEPED), 1995.
↑ Geoffroy de Laforcade, « 'Foreigners’, Nationalism and the 'Colonial Fracture’ Stigmatized Subjects of Historical Memory in France « , International Journal of Comparative Sociology, 2006, Vol 47(3–4): 217–233
↑ François Crépeau, Droit d’asile – De l’hospitalité aux contrôles migratoires, « Chapitre II : Le droit de l’asile occulté par le droit des réfugiés », notamment p. 70 et s.
↑ Alain Morice, Claire Rodier, « Classer-trier migrants et réfugiés : des distinctions qui font mal », texte publié par la revue Hommes et Libertés - Revue de la Ligue des droits de l'homme, no 129, janvier-mars 2005, 58-61. [lire en ligne]
↑ Jérôme Valluy, Rejet des exilés - Le grand retournement du droit de l'asile, éditions du Croquant, 2009. (Présentation en ligne sur TERRA.
↑ Guide des procédures et critères à appliquer pour déterminer le statut de réfugié au regard de la convention de 1951 et du protocole de 1967 relatifs au statut des réfugiés, HCR/1P/4/FRE/REV.1, UNHCR 1979 Réédité, Genève, janvier 1992, [Texte en ligne http://www.unhcr.fr/cgi-bin/texis/vtx/publ/opendoc.pdf?tbl=PUBL&id=41e2a1332]
↑ Voir par exemple : la « Note d'information sur l'article 1 de la Convention de 1951 » UNHCR, Genève, mars 1995 : [lire en ligne]
↑ François Crépeau, « L'évolution du HCR », Relations, novembre 1998 (645), p. 271-274. [lire en ligne]
↑ Pour de nombreux anthropologues travaillant sur les réfugiés notamment en Afrique ou en Asie, l’accès au « terrain » de recherche est fortement dépendant des relations et autorisations obtenues auprès du HCR dans la mesure où celui gère directement ou finance en sous-traitance la plupart des camps de réfugiés. Pour un regard réflexif sur cette situation ordinaire : Julie Baujard, « [Le pari d’une analyse sans parti pris. Entre HCR et réfugiés, rôle et responsabilité de l’ethnologue http://www.ajei.org/downloads/ajcss/2004/Julie2004.pdf] », Ateliers Jeunes Chercheurs en Sciences Sociales - AJEI, Puna, 2004 en ligne :
↑ J. Valluy, le Rejet des exilés - Le grand retournement du droit de l'asile], Editions Du Croquant, 2009, chapitre 2 : "Une idéologie du droit d'asile"
↑ Jérôme Valluy, « Solidarités et répressions envers les exilés : le Maroc oriental sous pression de l’externalisation européenne de l’asile », revue Asylon(s), no 2, novembre 2007 : TEXTE INTEGRAL EN ACCES LIBRE
↑ Michel Agier, « La main gauche de l’Empire : Ordre et désordres de l’humanitaire » Multitudes, no 11, hiver 2003. [lire en ligne]
↑ (fr) Session annuelle du Comité exécutif du HCR la semaine prochaine, 23 avril 2009
↑ a, b, c, d, e, f, g, h, i, j et k Michel Agier et Jérôme Valluy, « Le HCR dans la logique des camps », in Olivier Le Cour Grandmaison, Gilles Lhuilier, Jérôme Valluy (dir.), Le Retour des camps ? Sangatte, Lampedusa, Guantanamo..., Paris : Autrement, 2007, p. 153-163. Voir présentation] sur le site de TERRA.
↑ Site du HCR
↑ Cf. Document « CONTRIBUTIONS AUX PROGRAMMES DU HCR POUR 2005 Mis à jour le 27 janvier 2006
↑ En 2007 : Donor top 10 (US$); as at 31 March 2007; USA = 150,308,035; Sweden = 79,456,572; Netherlands = 64,528,329; European Commission = 41,498,538; Denmark = 32,116,562; Norway = 29,471,903; CERF = 22,950,979; Ireland = 22,713,320; Switzerland = 20,245,904; France = 20,163,02. Source : l
↑ Haut Commissariat des Nations unies pour les réfugiés (HCR), Les Réfugiés dans le monde – Cinquante ans d’action humanitaire, 2001, p. 166.
↑ Voir, par exemple le dossier publié sur le réseau [TERRA] au sujet de la nomination de l’actuel Haut Commissaire aux Réfugiés, Antonio Guterres : « [http://listes.cines.fr/arc/terra/2005-05/msg00042.html TERRA - ACTUALITE : nouveau HCR = Antonio Guterres »
↑ François Crépeau, Droit d’asile – De l’hospitalité aux contrôles migratoires, Bruxelles : Ed. Bruylant, 1995, p. 118
↑ B. S. Chimni, « The meaning of words and the role of UNHCR in voluntary repatriation », International Journal of Refugee Law, 1993 vol. 5 (3), p. 442-460. Voir aussi : Andrew Bruce Kendle, « Protecting whom?: the UNHCR in Sri Lanka, 1987-1997 », Round Table, octobre 1998, no 348, p.521-541
↑ V. Talliot, Le Rapatriement des réfugiés angolais : glissements d’une catégorie à une autre, TERRA-Ed., Coll. "Esquisses", janvier 2003 : http://www.reseau-terra.eu/article304.html
↑ Rosemary Preston, Researching Repatriation and Reconstruction: Who is Researching What and Why? », in : R. Black, K. Koser, (ed.), The End of the Refugee Cycle? – Refugee, Repatriation and Reconstruction, Oxford : Berghahn, 1999, p. 19
↑ Anne Hammerstad, « Whose Security? UNHCR, Refugee Protection and State Security After the Cold War », Security Dialogue, 2000, vol. 31, no 1, p.391-403.
↑ François Crépeau, « L'évolution du HCR », Relations, novembre 1998 (645), p. 271-274.
↑ Michaël Barutciski, Les Dilemmes de protection internationale des réfugiés : analyse de l'action du HCR, univ. Paris-II, Jury : E. Decaux, C. Teitgen-Colly, W.Schabas, D. Alland, M. Bettati, 22 janvier 2004.
↑ C. Dubernet, "Du terrain au droit, du droit sur le terrain ? Origines et trajectoires du label ’déplacé interne’ ", TERRA-Ed., Coll. "Esquisses", septembre 2007 : http://terra.rezo.net/article644.html
↑ Yves Beidbeder, Le Haut Commissariat des Nations unies pour les réfugiés, Paris : PUF-Que sais-je ? no 3489, 1999, les chapitres III, IV et V.
↑ Michel Agier, « Le gouvernement humanitaire et la politique des réfugiés », revue Asylon(s), no 2, novembre 2007 :texte intégral en accès libre]
↑ Michel Agier, « Protéger les sans-État ou contrôler les indésirables : où en est le HCR ? », TERRA-Ed., Coll. « Reflets », janvier 2006 : texte intégral en accès libre]
↑ Julie Baujard, « Le rapatriement, l’intégration ou la réinstallation ? Analyse critique des « solutions durables » proposées par le HCR aux réfugiés. Le cas de New Delhi », revue Asylon(s), no 2, novembre 2007 : texte intégral en accès libre]
↑ Cécile Dubernet, « Quand l’espace humanitaire devient une zone de guerre : personnes déplacées et peurs sécuritaires », TERRA-Ed., Coll. « Esquisses », janvier 2006 : texte intégral en accès libre]
↑ Marc Bernardot, Camps d’étrangers. Éditions Du Croquant, Collection TERRA, mars 2008 : un chapitre en accès libre]
↑ Olivier Le Cour Grandmaison, Gilles Lhuilier, Jérôme Valluy (dir.), Le retour des camps ? Sangatte, Lampedusa, Guantanamo.... Paris : Autrement, 2007. UN CHAPITRE EN ACCES LIBRE
↑ Michel Agier, « Le gouvernement humanitaire et la politique des réfugiés », texte publié dans l’ouvrage collectif de Laurence Cornu et Patrice Vermeren (dir.), La Philosophie déplacée : autour de Jacques Rancière, Colloque de Cerisy, Paris : Horlieu Editions, octobre 2006 ; republication autorisée sur TERRA, Collection Références : texte intégral en ligne]
↑ Nikolas Kountouris, « La négociation de la politique européenne en matière d’asile. Enjeux, luttes et dynamiques institutionnelles. », revue Asylon(s) no 4, mai 2008 : ml texte intégral en ligne]
↑ Jérôme Valluy, « Contribution à une sociologie politique du HCR : le cas des politiques européennes et du HCR au Maroc », TERRA-Editions, Collection "Études" (http://terra.rezo.net/article571.html), mai 2007, 74 pages.
↑ Le HCR se propose comme médiateur, Le Nouvel Observateur, 10 juillet 2002.
↑ Rapport sur les relations entre le HCR et les organisations non gouvernementales (parinac) (EC/47/SC/CRP.52); cf. aussi Agier et Valluy, 2007, art.cit.
↑ Harrell-Bond Barrel, « Le drame de la place Mustapha Mahmoud au Caire raconté par Barbara Harrell-Bond », TERRA-Ed., Coll. « Reflets », avril 2006 : TEXTE INTEGRAL EN ACCES LIBRE]
↑ Cf.: le site de l’association Migreurop
↑ Carolina Kobelinsky, Chowra Makaremi (dir.), Enfermés dehors - Enquêtes sur le confinement des étrangers. Editions Du Croquant, mars 2009 : un chapitre en accès libre], Bogumil Terminski, Les migrations, les réfugiés, les droits de l'homme : Un guide bibliographique des publications parues en langue française, HCR, 2011
↑ EC, « Communication from the Commission to the Council and the European Parliament : Towards a common asylum procedure and a uniform status, valid throughout the Union, for persons granted asylum », COM (2000) 755 final.
↑ UNHCR, « Statement by Mr. Ruud Lubbers, United Nations High Commissioner for Refugees, at an informal meeting of the European Union Justice and Home Affairs Council Copenhagen, 13 September 2002 ».
↑ Kristine Bergström, L’initiative Convention Plus du HCR : vers une politique de régionalisation de la protection internationale des réfugiés ?, mémoire de Maîtrise de science politique, Dir. J. Valluy, univ. Paris-I, 2004, 55 p. texte intégral en accès]
↑ « Le HCR anticipe des problèmes possibles dans le système d'asile européen et propose des solutions », UNHCR Press Releases, 22.01.2004.
↑ « A Pioneering Research Tool »
↑ « Q&A: An online protection and research tool to aid asylum process », interview avec George Okoth-Obbo, 22 juin 2007
Notes[modifier | modifier le code]
^  Ex. : Le magazine « Réfugiés » publié par le Service de l’information et des relations avec les médias du Haut Commissariat des Nations unies pour les réfugiés.
^  Exemples : Refugee Survey Quarterly (RSQ); cette revue trimestrielle d'analyse de la situation des réfugiés, principalement en langue anglaise, est co–publiée par l'UNHCR et Oxford University Press, Londres (en anglais) : http://rsq.oxfordjournals.org/. D’autre part la collection des NEW ISSUES IN REFUGEE RESEARCH – A series of research papers on refugee, humanitarian and migration issues du Policy Development and Evaluation Service du HCR publie régulièrement des travaux universitaires : http://www.unhcr.org/doclist/research/3b8a11284.html. De même les collaboration sont institutionnalisées avec le Refugee Studies Programme de l’université d’Oxford ; cf. : GODWIN-GILL Guy (Univ. of Oxford) McNAMARA Dennis (Dir. of Internat. Protection, UNHCR) UNHCR and International Refugee Protection Working paper no 2, Refugee Studies Programme, Queen Elizabeth House, université d'Oxford, juin 1999
^  « Cours d'été sur les Réfugiés » au Centre européen de la jeunesse de Strasbourg ; la 9e session a eu lieu du 12 au 23 juin 2006 : Voir ce document.
^  Cf. : pour la Suisse, le site de Vincent CHETAIL, directeur du département de la recherche du Centre universitaire de droit international humanitaire (CUDIH) de l'université de Genève et de l'Institut universitaire de hautes études internationales : « Consultant auprès du Haut Commissariat des Nations unies pour les Réfugiés, UNHCR (depuis 2000) » et, pour la France, à un niveau hiérarchique moindre : le site de Smaïn LAACHER Membre associé au Centre d’étude des mouvements sociaux (CEMS) – « chargé d’études, expert auprès du HCR. »
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Convention du 28 juillet 1951 relative au statut des réfugiés
Droit d'asile
Droit d'asile dans l'Union européenne
Organisation internationale pour les réfugiés
Office de secours et de travaux des Nations unies pour les réfugiés de Palestine dans le Proche-Orient
Ambassadeurs de bonnes volontés auprès du haut commissariat des nations unies pour les réfugiés
Liens externes[modifier | modifier le code]
(fr) Site officiel
(en) UNHCR International Homepage
Le site de l’association Migreurop
Bibliographie[modifier | modifier le code]
Michel Agier, Gérer les indésirables - Des camps de réfugiés au gouvernement humanitaire, Flammarion, novembre 2008, 350 p.
Yves Beigbeder, Le Haut Commissariat des Nations unies pour les réfugiés, Presses universitaires de France, coll. Que sais-je ?, no 3489, 1re édition, 1999
Gill Loescher, Beyond Charity. International Cooperation and the Global Refugee Crisis, Oxford University press, New York, Oxford, 1993, 260 pages.
Gill Loescher, The UNHCR and world politics, a perillous path, Oxford University Press, 2001
Lucile Maertens, Le Haut Commissariat des Nations unies pour les Réfugiés (HCR) face aux catastrophes naturelles : ce que le tsunami de 2004 a changé, éd. L'Harmattan, septembre 2012.
Jérôme Valluy, Rejet des exilés - Le grand retournement du droit de l'asile, Éditions Du Croquant, 2009.
Jérôme Valluy, Contribution à une sociologie politique du HCR : le cas des politiques européennes et du HCR au Maroc, TERRA-Éditions, Collection « Études », mai 2007, 74 pages : [lire en ligne]
Jean-Noël Wetterwald, D'exils, d'espoirs et d'aventures. Un Suisse à la rencontre des réfugiés, Éditions du Belvédère, 2014[1].
voir
Organisation des Nations unies (ONU)
Système des Nations unies
Organes principaux
Assemblée générale
Président de l'Assemblée générale des Nations unies · Conseil des droits de l'homme des Nations unies · Commission du droit international
Conseil de sécurité
Présidence du Conseil de sécurité des Nations unies · Composition du Conseil de sécurité des Nations unies · Maintien de la paix · Force de maintien de la paix des Nations unies · Opérations de maintien de la paix
Conseil économique et social
CESAO · CESAP · CEA · CEPALC · CEE
Conseil de tutelle
Cour internationale de justice
Tribunal du contentieux administratif des Nations unies · Tribunal d’appel des Nations unies · Tribunal international du droit de la mer
Secrétariat
Secrétaire général · Vice-secrétaire général · Secrétaire général adjoint · Représentant spécial · SMG · OCHA · OLA · OIOS · DSS · DGACM · DAES · DPA · DOMP · ODA
Sièges
Siège des Nations unies · Office des Nations unies à Genève · Office des Nations unies à Nairobi · Office des Nations unies à Vienne
Traités, conventions et déclarations
Déclaration des Nations unies (1942) · Charte des Nations unies (1945) · Déclaration universelle des droits de l'homme (1948) · Déclaration des droits de l'enfant (1959) · Convention des Nations unies sur le droit de la mer (1973) · Convention relative aux droits de l'enfant (1989) · Convention des Nations unies contre la corruption (2003)
Programmes et fonds
CNUCED · UNICEF · FNUAP · FNUPI · UNIFEM · HCR · PAM · PNUE (OzonAction) · FENU · PNUD · UNODC · ONU-Habitat · ONU Femmes · VNU · UNRWA
Institutions spécialisées
BM · FAO · FIDA · FMI · OACI · OIT · OMI · OMM · OMPI · OMS · OMT · UNESCO · ONUDI · UIT · UPU
Instituts de recherche
UNITAR · UNIDIR · UNICRI · INSTRAW · UNRISD · UNU
Organisations apparentées
Agence internationale de l'énergie atomique · Organisation mondiale du commerce · Organisation pour l'interdiction des armes chimiques
Tribunaux internationaux
Cour pénale internationale (2002) · Tribunaux internationaux temporaires : ex-Yougoslavie (1993) · Rwanda (1994) · Sierra Leone (2002) · Liban (2005)
Célébrations
Journée des Nations unies · Journée internationale · Année internationale
Secrétaire général et anciens secrétaires généraux
Gladwyn Jebb (1945-1946) · Trygve Lie (1946-1952) · Dag Hammarskjöld (1953-1961) · U Thant (1961-1971) · Kurt Waldheim (1972-1981) · Javier Pérez de Cuéllar (1982-1991) · Boutros Boutros-Ghali (1992-1996) · Kofi Annan (1997-2006) · Ban Ki-moon (depuis 2007)
Histoire de l'ONU · Liste des États membres · Liste des résolutions du Conseil de sécurité · Portail de l'ONU
voir
Lauréats du prix Nobel de la paix
Prix Nobel · Chimie · Économie · Littérature · Paix · Physiologie ou médecine · Physique
Années 1900-1910
Henri Dunant et Frédéric Passy (1901) · Élie Ducommun et Albert Gobat (1902) · William Randal Cremer (1903) · Institut de Droit international (1904) · Bertha von Suttner (1905) · Theodore Roosevelt (1906) · Ernesto Teodoro Moneta et Louis Renault (1907) · Klas Pontus Arnoldson et Fredrik Bajer (1908) · Auguste Beernaert et Paul Henri Balluet d'Estournelles de Constant (1909) · Bureau international permanent de la paix (1910) · Tobias Asser et Alfred Hermann Fried (1911) · Elihu Root (1912) · Henri La Fontaine (1913) · Comité international de la Croix-Rouge (1917) · Woodrow Wilson (1919)
Années 1920-1930
Léon Bourgeois (1920) · Hjalmar Branting et Christian Lous Lange (1921) · Fridtjof Nansen (1922) · Austen Chamberlain et Charles Dawes (1925) · Aristide Briand et Gustav Stresemann (1926) · Ferdinand Buisson et Ludwig Quidde (1927) · Frank Billings Kellogg (1929) · Nathan Söderblom (1930) · Jane Addams et Nicholas Butler (1931) · Norman Angell (1933) · Arthur Henderson (1934) · Carl von Ossietzky (1935) · Carlos Saavedra Lamas (1936) · Robert Cecil (1937) · Office international Nansen pour les réfugiés (1938)
Années 1940-1950
Comité international de la Croix-Rouge (1944) · Cordell Hull (1945) · Emily Greene Balch et John Raleigh Mott (1946) · The American Friends Service Committee et Quaker Peace and Social Witness (1947) · John Boyd Orr (1949) · Ralph Bunche (1950) · Léon Jouhaux (1951) · Albert Schweitzer (1952) · George Marshall (1953) · Haut Commissariat des Nations unies pour les réfugiés (1954) · Lester Bowles Pearson (1957) · Père Dominique Pire (1958) · Philip J. Noel-Baker (1959)
Années 1960-1970
Albert Lutuli (1960) · Dag Hammarskjöld (1961) · Linus Pauling (1962) · Comité international de la Croix-Rouge (1963) · Martin Luther King (1964) · Unicef (1965) · René Cassin (1968) · Organisation internationale du travail (1969) · Norman Borlaug (1970) · Willy Brandt (1971) · Henry Kissinger et Lê Đức Thọ (refusé) (1973) · Seán MacBride et Eisaku Satō (1974) · Andreï Sakharov (1975) · Betty Williams et Mairead Corrigan (1976) · Amnesty International (1977) · Anouar el-Sadate et Menahem Begin (1978) · Mère Teresa (1979)
Années 1980-1990
Adolfo Pérez Esquivel (1980) · Bureau du Haut Commissariat des Nations unies pour les réfugiés (1981) · Alva Reimer Myrdal et Alfonso García Robles (1982) · Lech Wałęsa (1983) · Desmond Tutu (1984) · Association internationale des médecins pour la prévention de la guerre nucléaire (1985) · Elie Wiesel (1986) · Óscar Arias Sánchez (1987) · Force de maintien de la paix des Nations unies (1988) · Tenzin Gyatso (1989) · Mikhaïl Gorbatchev (1990) · Aung San Suu Kyi (1991) · Rigoberta Menchú (1992) · Nelson Mandela et Frederik de Klerk (1993) · Yasser Arafat, Shimon Peres et Yitzhak Rabin (1994) · Józef Rotblat et le mouvement Pugwash (1995) · Carlos Filipe Ximenes Belo et José Ramos-Horta (1996) · Campagne internationale pour l'interdiction des mines antipersonnel et Jody Williams (1997) · John Hume et David Trimble (1998) · Médecins sans frontières (1999)
Années 2000-2010
Kim Dae-jung (2000) · ONU et Kofi Annan (2001) · Jimmy Carter (2002) · Shirin Ebadi (2003) · Wangari Maathai (2004) · Agence internationale de l'énergie atomique et Mohamed El Baradei (2005) · Muhammad Yunus et la Grameen Bank (2006) · Al Gore et le GIEC (2007) · Martti Ahtisaari (2008) · Barack Obama (2009) · Liu Xiaobo (2010) · Ellen Johnson Sirleaf, Tawakkol Karman et Leymah Gbowee (2011) · Union européenne (2012) · Organisation pour l'interdiction des armes chimiques (2013) · Kailash Satyarthi et Malala Yousafzai (2014)
Portail du droit
Portail des sciences humaines et sociales
Portail de l’humanitaire
Portail des minorités
Portail de l’Organisation des Nations unies
↑ Jean-Noël Wetterwald, un Suisse à la rencontre des réfugiés, 29 mai 2014, Radio télévision suisse
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Haut_Commissariat_des_Nations_unies_pour_les_réfugiés&oldid=109781218 ».
Catégories : Organisation intergouvernementaleAssociation ou organisme pour la défense des droits et des libertésHaut Commissariat des Nations uniesAide humanitaireHistoire de l'immigrationCamp de réfugiésDroit d'asileRéfugiéApatridieLauréat du prix Nobel de la paixLauréat suisse du prix NobelLauréat du prix BalzanAssociation ou organisme basé à GenèveOrganisme fondé en 1951Lauréat du prix Princesse des Asturies en coopération internationaleCatégories cachées : Article contenant un appel à traduction en néerlandaisArticle contenant un appel à traduction en anglaisArticle à référence nécessairePortail:Droit/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Humanitaire et développement/Articles liésPortail:Minorités/Articles liésPortail:ONU/Articles liésPortail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Башҡортса
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Català
کوردی
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Íslenska
Italiano
日本語
Basa Jawa
한국어
Kurdî
Latina
Latviešu
Македонски
မြန်မာဘာသာ
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
پنجابی
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Српски / srpski
Svenska
Kiswahili
தமிழ்
ไทย
Türkçe
Українська
اردو
Tiếng Việt
Yorùbá
中文
Modifier les liens
Dernière modification de cette page le 8 décembre 2014 à 16:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile