Ligue américaine de hockey — Wikipédia
Ligue américaine de hockey
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir LAH et AHL.
Ligue américaine de hockey
Généralités
Création
1936
Organisateur(s)
Ligue américaine de hockey
Catégorie
Élevé
Lieu
États-Unis
Canada
Participants
30
Statut des participants
Professionnels
Site web officiel
http://theahl.com/
Palmarès
Tenant du titre
Stars du Texas
pour la compétition en cours voir :
Saison 2014-2015 de la LAH
modifier
La Ligue américaine de hockey est une ligue professionnelle de hockey sur glace composée de trente franchises situées au Canada et aux États-Unis. La ligue se nomme en anglais American Hockey League et est souvent désignée par les sigles LAH ou AHL. La LAH est structurée pour la saison 2013-2014 en deux Associations de quinze franchises. Chaque association est composée de trois divisions de cinq formations. Une saison type de la LAH se compose d'une saison régulière puis de séries éliminatoires. Au cours de la saison régulière, chaque équipe joue 76 matchs et un classement par association est réalisé. Les huit meilleures équipes de chaque association sont qualifiées pour les séries éliminatoires. La Coupe Calder est remise depuis la saison 1936-1937 à la meilleure équipe des séries.
Traditionnellement, les équipes de la LAH sont associées à des équipes de la Ligue nationale de hockey et également à des ligues de niveau inférieur. Les franchises de la LAH servent ainsi d'écoles à celles de la LNH. En 2006, la LAH se dote de son premier Temple de la renommée afin de mettre en avant des personnalités ayant marqué l'histoire de la ligue.
Sommaire
1 Structure actuelle
2 Règlements
2.1 Règles du jeu
2.2 Règles concernant les joueurs
3 Historique
3.1 Naissance de la ligue
3.2 La LAH et la guerre
3.3 L'après-guerre
3.4 Stabilité et continuité
3.5 L'explosion salariale
3.6 La croissance tranquille
3.7 L'expansion de 2001
3.8 Liste des vainqueurs de la Coupe Calder
4 Équipes
4.1 Affiliations
4.2 Équipes actuelles
4.3 Anciennes équipes
5 Impact de la LAH
5.1 Match des étoiles de la ligue
5.2 Temple de la renommée
6 Récompenses
6.1 Collectives
6.2 Individuelles
7 Notes et références
8 Voir aussi
8.1 Bibliographie
8.2 Articles connexes
8.3 Lien externe
Structure actuelle[modifier | modifier le code]
La Ligue américaine de hockey compte chaque année un nombre variable d'équipes. La ligue est divisée en deux conférences elles-mêmes formées de trois divisions chacune pour trente équipes[1].
Les quatre meilleures équipes des différentes divisions sont, à l'issue de la saison régulière, qualifiées pour des séries éliminatoires[2]. Les séries comportent quatre étapes différentes : les demi-finales de divisions, les finales de divisions puis les finales de conférences et enfin la finale de la Coupe Calder.
Les équipes jouent 80 matchs dans la saison régulière puis les différents tours des séries se jouent au meilleur des sept matchs, la première équipe gagnant quatre matchs continuant sa progression dans « l'arbre qualificatif » vers la finale de la Coupe.
Le Match des étoiles de la LAH marque environ la mi-saison pour les équipes.
Règlements[modifier | modifier le code]
Règles du jeu[modifier | modifier le code]
Arbitre de la LAH.
Les règles utilisées en ligue américaine sont identiques à celles utilisées en ligue nationale. La LAH étant l'anti-chambre de la LNH pour les joueurs, elle est aussi parfois le lieu privilégié pour l'essai de nouvelles règles pouvant être adoptées dans le futur dans la LNH. Ainsi, lors de la saison 2004-2005, de nombreuses évolutions furent testées et sont actuellement en vigueur dans la LNH[3]:
Instauration de tirs de fusillade après la prolongation pour désigner un vainqueur à chaque match.
Annulation du hors-jeu automatique : un attaquant revenant en zone neutre sans toucher la rondelle est remis en jeu[4].
Réduction de la taille de l'équipement des gardiens de but.
Réduction de la zone de jeu des gardiens : ils ne peuvent plus toucher la rondelle hors d'une certaine zone derrière leur but.
Actuellement on peut toutefois noter une différence entre la LAH et la LNH :
Les tirs de fusillade comprennent 5 joueurs par équipe en LAH contre 3 en LNH.
Modification en 2014 du format de la prolongation : passage de la durée de la prolongation de 5 à 7 minutes. Les 4 premières minutes sont jouées à 4 contre 4 puis à 3 contre 3 ensuite[5].
Règles concernant les joueurs[modifier | modifier le code]
La LAH étant une ligue de développement pour la LNH, elle a pour objectif de favoriser les jeunes talents. À cet effet, elle a instauré la règle des vétérans (veteran rule)[6]. Celle-ci impose aux franchises de LAH de ne pas posséder dans leur alignement lors d'un match plus de cinq vétérans. Un joueur est considéré comme vétéran s'il a, au début de la saison considérée, joué un total de plus de 260 matchs combinés dans les ligues suivantes : LNH, LAH, Ligue internationale de hockey ou championnat élite européen[7]. Le 7 juillet 2007, la LAH et l'association des joueurs professionnels de hockey sur glace signent une nouvelle convention de trois ans prenant effet au 31 août. Celle-ci, reprenant les règles précédemment établies, ajoute une modification à la règle des vétérans : chaque franchise peut nommer un joueur ayant joué 320 matchs professionnels ou moins comme joueur de développement, libérant ainsi une place pour un vétéran supplémentaire[8].
Les contrats des joueurs évoluant en LAH sont de quatre types[6] :
SPC (Standard player's contract) : joueur sous contrat standard aussi communément appelé contrat LAH ;
PTO (Professionnal try-out contract) : joueur professionnel à l'essai ;
ATO (Amateur try-out contract) : joueur amateur à l'essai ;
LNH : joueur sous contrat avec une équipe de LNH qui le laisse à disposition de son club-école de LAH.
Historique[modifier | modifier le code]
Nota : cet historique est issu, en partie, de la traduction de l'historique présent sur le site officiel de la LAH[9].
Naissance de la ligue[modifier | modifier le code]
Les fondations de la LAH remontent à 1926 avec la création de la Canadian-American Hockey League[10] composée d'équipes situées à Boston, New Haven, Providence, Québec et Springfield. En 1929, une nouvelle ligue apparaît : l’International Hockey League (Ligue internationale de hockey), formée d'équipes situées à Buffalo, Cleveland, Détroit, Hamilton, London, Niagara Falls, Toronto et Windsor[11]. En 1936, la CAHL et l'IHL fusionnent pour former l’International American Hockey League. La nouvelle ligue ainsi créée est composée de huit équipes : Buffalo, Cleveland, New Haven, Philadelphie, Pittsburgh, Providence, Springfield et Syracuse[12].
Le premier président de la toute jeune ligue est Maurice Podoloff, présidence qu'il conservera pendant seize années. Lors de cette première saison, après seulement onze matchs disputés, les Bisons de Buffalo voient leur patinoire endommagée lors d'une tempête de neige les forçant à interrompre leurs activités[12].
La première finale de la Coupe Calder met aux prises les Ramblers de Philadelphie, champions de la saison régulière aux Stars de Syracuse. Les Stars l'emportent 3 victoires à 1 et deviennent les premiers champions de l'histoire de l'IAHL[13]. En 1937-1938, Fred « Bun » Cook gagne la première de ses sept coupes Calder en tant qu'entraîneur en menant les Reds de Providence à leur premier titre[12].
Pour la saison 1938-1939, l'IAHL accueille une nouvelle franchise, les Bears de Hershey[12]. Ceux-ci terminent à la deuxième position de la saison régulière mais ce sont les Barons de Cleveland (4e de la saison) qui gagnent la coupe en battant en finale les Ramblers de Philadelphie par 3 victoires à 1.
En 1939, les Capitals d'Indianapolis deviennent la neuvième franchise de l'IAHL[12]. Les Reds de Providence gagnent leur deuxième titre face aux Hornets de Pittsburgh.
En 1940, n'ayant plus d'équipe canadienne en son sein, la ligue prend le nom définitif de Ligue américaine de hockey. Elle comporte alors neuf franchises (les Bisons de Buffalo renaissant de leurs cendres et reprenant leur place dans la ligue). Les Barons de Cleveland, emmenés par Les Cunningham, sont les premiers lauréats de la Coupe Calder de la toute nouvelle LAH en battant les Bears de Hershey en finale. Il s'agit de leur deuxième titre en incluant l'IAHL[12].
La saison 1941-1942 est remportée par les Capitals d'Indianapolis et ce sont une nouvelle fois les Bears qui s'inclinent en finale.
La LAH et la guerre[modifier | modifier le code]
En février 1942, la LAH organise son premier Match des étoiles pour récolter des fonds afin de soutenir l'effort de guerre des États-Unis et du Canada[14].
Les premières équipes victimes de la guerre sont celles des Ramblers de Philadelphie (alors nommés Rockets)[15] et des Indians de Springfield qui interrompent leurs activités dès 1942, les Indians y étant forcés lorsque l'armée américaine installe ses quartiers dans sa patinoire[12]. Ce sont les Barons de Cleveland qui remportent la troisième finale de la LAH en battant les champions sortants par 3 victoires à 0.
Pour la saison 1943-1944, la LAH perd deux nouvelles équipes, les Eagles de New Haven et les Lions de Washington. Les Barons de Cleveland remportent leur deuxième titre consécutif dans une ligue qui ne comporte plus que six équipes. La finale se joue pour la première fois cette saison au meilleur des 7 matchs.
La saison suivante voit l'hémorragie s'arrêter et une nouvelle franchise fait même son apparition : les Flyers de Saint-Louis. Les Barons remportent leur deuxième titre et les Bears s'inclinent à nouveau en finale pour la troisième fois en cinq ans.
L'après-guerre[modifier | modifier le code]
Avec la fin de la guerre, la franchise de New Haven renoue avec le hockey en LAH dès la saison 1945-1946 suivie l'année suivante par les Lions, les Rockets et les Indians. La ligue se trouve alors composée de onze franchises, un record depuis sa création. Cette saison 1946-1947 est aussi marquée par un joueur, John Holota, des Barons de Cleveland, qui devient le premier joueur de l'histoire de la ligue américaine de hockey à inscrire plus de 50 buts au cours de la saison régulière[16].
Au début de la saison 1947-1948, la ligue, qui ne comportait que deux trophées, met en place quatre nouvelles récompenses. Au trophée F.G. « Teddy » Oke[17], récompensant le vainqueur de la division Ouest et à la Coupe Calder qui sacre le champion des séries, s'ajoutent le trophée Les Cunningham (meilleur joueur de la saison), le trophée Wally Kilrea (meilleur pointeur), le trophée Dudley « Red » Garret (meilleure recrue de l'année) et le trophée Harry « Hap » Holmes (gardien de but ayant la plus petite moyenne de buts encaissés). Carl Liscombe et Cliff Simpson deviennent les deux premiers joueurs à amasser plus de 100 points en une saison avec respectivement 118 et 110 points marqués. Liscombe devient d'ailleurs le premier lauréat des trophées Cunningham et Kilrea, ce dernier trophée prenant le nom de trophée Liscombe dès l'année suivante[18],[19].
Cleveland et Buffalo dominent cette décade en récoltant trois titres chacun. Hershey, bien que finaliste à cinq reprises, ne remporte la coupe qu'une seule fois[12].
Après l'arrêt de la franchise de Philadelphie, la ligue est composée de dix équipes jusqu'en 1951. Les Capitals d'Indianapolis, menés par leur gardien de but Terry Sawchuk, remportent la coupe en 1950 en n'ayant perdu aucun match en séries[20] puis ce sont les Barons qui remportent une quatrième coupe Calder en 1951[12].
La saison 1951-1952 débute avec neuf équipes, New Haven ayant à son tour stoppé son activité en LAH[21], puis, c'est au tour d'Indianapolis et de Cincinnati de quitter la LAH qui n'est plus composée alors que de sept équipes. L'équipe de Cincinnati décide alors de rejoindre la nouvelle Ligue internationale de hockey.
Stabilité et continuité[modifier | modifier le code]
À l'aube de la saison 1953-1954 et avec la perte d'une nouvelle franchise (les Flyers de Saint-Louis), la ligue américaine retourne à son plus petit nombre d'équipes engagées depuis la guerre. Parmi les six équipes restantes, Buffalo, Cleveland, Pittsburgh et Providence sont les rescapées de la création de l'IAHL, Syracuse est issue du déménagement d'une autre équipe originale de l'IAHL, les Indians de Springfield, et enfin Hershey a rejoint la ligue lors de la saison 1938-39.
Le Match des étoiles est de retour dans la LAH, il se déroule en octobre 1954, opposant une sélection de joueurs et les champions en titre, les Barons de Cleveland[14]. Un peu plus tard, à l'aube de la saison 1958-1959, la ligue crée une nouvelle récompense : le trophée Eddie Shore qui récompense le meilleur défenseur de la saison[22].
Jusqu'en 1959, le nombre d'équipes reste à six, la ligue est uniquement marqué par le déménagement des Warriors de Syracuse qui retournent rejouer à Springfield et celui de des Hornets de Pittsburgh, dont la patinoire, le Duquesne Gardens menaçant de s'effondrer[23] à Rochester où ils deviennent les Americans. Ces années sont encore une fois marquées par la domination des Barons de Cleveland qui participent à six finales et remportent la bagatelle de quatre titres de champion.
En 1959, la LAH voit une nouvelle franchise arriver : les As de Québec. C'est la première franchise canadienne qui participe au championnat depuis que celui-ci a acquis le nom de Ligue américaine de hockey[24].
Le début des années soixante est dominé par les Indians de Springfield qui deviennent la première équipe à remporter trois championnats consécutifs (1960 à 1962)[12]. Leur vedette de l'époque, Bill Sweeney, remporte quant à lui les trois trophées Sollenberger de ces saisons-là[25]. La saison 1961-62 est marqué par le retour des divisions Est et Ouest chacune composée de quatre équipes et la création du trophée John D. Chick récompensant le vainqueur de la division Ouest (le trophée F.G. « Teddy » Oke étant historiquement lié à la division Est)[26].
En 1964, le nouveau président de la Ligue se nomme Jack Riley mais il ne reste que deux ans en place avant de rejoindre l'équipe des Penguins de Pittsburgh de la Ligue nationale de hockey en tant que président directeur général[27]. Son successeur est Jack Butterfield, jusque-là, directeur général des Indians de Springfield. Il restera en poste jusqu'en 1994[28].
Les Americans de Rochester, après avoir été finalistes de la Coupe Calder lors de leur première participation en 1957, remportent trois titres en quatre saisons (1965, 1966, 1968).
Pittsburgh, qui avait à nouveau rejoint la LAH en 1961, profite de l'expansion 1967 pour rejoindre la Ligue nationale de hockey.
Après les joueurs et les équipes, c'est au tour des entraîneurs de recevoir une récompense avec la création du trophée Louis A.R. Pieri pour la saison 1967-68 à l'issue de laquelle Fred Glover, joueur et entraîneur des Barons de Cleveland, prend sa retraite pour devenir entraîneur en chef des Seals d'Oakland qui évoluent en LNH[12]. Il quitte la LAH avec les records du plus grand nombre de buts, d'aides, de points et de matchs joués et a à son actif cinq coupes Calder[29].
En 1969, les Canadiens de Montréal, sous l'impulsion de Sam Pollock, deviennent la première équipe LNH propriétaire d'une équipe de LAH : les Voyageurs de Montréal[12].
Les Bisons de Buffalo gagnent leur cinquième et dernière coupe Calder en 1970 et profitent eux-aussi d'une nouvelle expansion de la LNH pour devenir les Sabres de Buffalo[30].
Lors de la saison 1970-1971, les Kings de Springfield deviennent la première équipe de l'histoire à remporter la coupe Calder après avoir subi une saison avec plus de défaites que de victoires[31].
L'explosion salariale[modifier | modifier le code]
En 1967, la LNH décide une expansion et passe de six à douze équipes. En 1970, puis 1972 et 1974, deux nouvelles franchises sont à chaque fois admises dans la LNH portant le total à 18 équipes. De plus, en 1971, la création d'une nouvelle ligue majeure, l'Association mondiale de hockey, augmente considérablement le nombre de franchises professionnelles majeures qui passe de six à trente en 7 ans (de 1967 à 1974)[32]. Profitant de la croissance et de la loi de l'offre et de la demande, les prétentions salariales de tous les joueurs augmentent alors. Pour compenser cette hausse des salaires des meilleurs éléments, bon nombre d'équipes de la LNH réduisent le nombre de joueurs sous contrat qu'elles ont dans leurs clubs de développement de la LAH. La conséquence en est l'augmentation des salaires en LAH, les meilleurs joueurs, tout comme en LNH, pouvant monnayer leurs services aux plus offrants.
Au beau milieu de ces temps sombres, Willie Marshall prend sa retraite en 1972 après avoir éclipsé certains records de Fred Glover avec 523 buts, 852 aides, 1 375 points en 1 205 matchs disputés en 20 saisons[30].
En trois saisons, de 1974 à 1977, la moitié des franchises de LAH doit fermer ses portes, ne pouvant pas suivre l'inflation. La ligue passe de douze à six clubs et l'avenir de celle-ci semble sombre à l'approche de la saison 1977-1978 avec l'annonce des Reds de Providence, dernier club ayant participé à tous les championnats depuis la création de l'IAHL, de suspendre à son tour ses opérations.
Cependant, fin 1977, deux événements importants pour la ligue surviennent : le premier d'entre eux est la décision des Flyers de Philadelphie, équipe de la Ligue nationale de hockey, de réinvestir en LAH avec un club-école leur appartenant, la seconde est l'effondrement inattendu de la North American Hockey League quelques semaines avant le début du championnat.
La nouvelle franchise des Flyers, les Mariners du Maine, est tout de suite compétitive et remporte les titres de saison régulière et la coupe Calder à ses deux premières saisons[30]. L'arrêt de la NAHL laisse des villes sans club de hockey. Parmi celles-ci, Binghamton acquiert les Reds de Providence et rejoint la ligue en tant que Dusters de Binghamton. La ville de Philadelphie quant à elle participe au championnat de LAH avec les Firebirds. La ligue compte alors neuf franchises.
La croissance tranquille[modifier | modifier le code]
Après une certaine stabilité (entre huit et dix franchises des saisons 1977-78 à 1980-1981) la ligue américaine entame une croissance inexorable lors de la saison 1981-1982 en passant à onze équipes, puis, dès la saison suivante, à treize, un record depuis sa création.
Les Mariners du Maine remportent leur troisième titre en sept années d'existence lors de la saison 1983-1984. La saison suivante, les Skipjacks de Baltimore portent le record de victoires consécutives à 16 mais sont malheureusement arrêtés en chemin vers la coupe par les Canadiens de Sherbrooke et leur gardien de 19 ans tout frais émoulu des ligues juniors, Patrick Roy[30].
En 1986, Paul Gardner, après une saison de 130 points suivie d'une autre de 112, remporte son deuxième trophée John B. Sollenberger consécutif, devenant le premier joueur à le faire[33]. En 1987, lors de sa seule saison en LAH, Brett Hull remporte le trophée Dudley « Red » Garret du meilleur joueur recrue en ayant marqué 50 buts[34].
La saison 1987-1988, voit le nombre d'équipes engagées croître encore et passer à 14. Cette saison est aussi marquée par les Bears de Hershey qui remportent leur 7e coupe Calder en ayant réussi la performance de rester invaincus en séries (12 victoires consécutives)[30].
Un nouveau record est battu au cours de la saison 1988-1989 grâce à Stéphan Lebeau qui inscrit 134 points et 70 buts à sa saison recrue. Le dernier titre des années 1980 est le troisième d'Adirondack qui n'est que la deuxième équipe à remonter un handicap de 3 matchs en finale avant de remporter la coupe Calder[30].
Au début des années 1990, les Indians de Springfield remportent deux titres consécutifs en battant à chaque fois les Americans de Rochester en finale. La saison suivante, le vainqueur de la coupe Calder est la franchise de l'Adirondack qui bat les Maple Leafs de Saint-Jean dans une finale étrange où aucune équipe ne remporte de match à domicile[30].
Lors de la saison 1992-1993, la ligue gagne une nouvelle unité ce qui porte le nombre de franchises à seize. Les Rangers de Binghamton battent le record de points en une saison avec 124 (57-13-10), leur attaquant Don Biggs plaçant quant à lui la barre à 138 points. En séries éliminatoires, un autre joueur fait parler de lui : Bill McDougall. Il réussit à inscrire 26 buts et 52 points en seulement 16 matchs[30].
En 1994, après 28 années de présidence, Jack Butterfield se retire au profit de David Andrews, ancien directeur général des Oilers du Cap-Breton de 1993, champions de la LAH.
La saison 1994-1995 voit le retour du Match des étoiles pour la première fois depuis 35 ans[30]. L'évènement se joue à guichets fermés et est retransmis à la télévision à travers toute l'Amérique du Nord.
Pour son 60e anniversaire en 1995-1996, en plus de s'agrandir de deux équipes supplémentaires, la LAH modifie son format et est séparée en deux conférences de deux divisions chacune pour la première fois de son histoire. De plus, une nouvelle règle est adoptée : Elle permet à une équipe qui perd le match en prolongation de récolter néanmoins un point. Cette règle sera plus tard adoptée par la LNH. Les Americans de Rochester célèbrent le soixantenaire en remportant la coupe Calder[30].
À leur première saison de LAH, en 1996-1997, les Phantoms de Philadelphie battent un record avec 19 matchs consécutifs remportés à domicile mais ce sont les Bears de Hershey qui remportent leur 8e coupe Calder.
En 1998-1999, forte d'une franchise de plus, la LAH teste une nouvelle règle : lors des prolongations, en saison régulière, les matchs se jouent à 4 contre 4. La règle sera conservée les saisons suivantes. Le Match des étoiles de 1999 est joué devant une foule record de 14120 spectateurs.
En 2000, John Paddock devient le premier entraîneur en chef à remporter la coupe Calder avec trois équipes différentes. Après les saisons 1983-84 avec les Mariners du Maines et 1987-88 avec les Bears de Hershey, il remporte le titre avec le Wolf Pack de Hartford[35].
La Saison 2000-2001 est l'occasion pour la LAH de passer le cap des vingt équipes avec l'arrivée de la franchise des Admirals de Norfolk. Cette saison est remportée par les Flames de Saint-John[35] emmenés par le vainqueur du trophée Butterfield, Steve Bégin[36].
L'expansion de 2001[modifier | modifier le code]
La ligue connaît une expansion pour sa saison 2001-2002 : elle passe soudainement de vingt à vingt-sept équipes. En effet, en proie à des soucis financiers, la Ligue internationale de hockey, qui compte 11 franchises, est obligée de fermer ses portes après 56 années d'existence[35]. La Ligue américaine de hockey permet à six d'entre elles de poursuivre leurs activités en les intégrant au sein de son organisation. Les équipes bénéficiant de l'expansion sont les Wolves de Chicago, les Griffins de Grand Rapids, les Aeros de Houston, les Moose du Manitoba, les Admirals de Milwaukee et les Grizzlies de l'Utah. Sur les cinq équipes restantes de la LIH, une rejoint les rangs de l'ECHL et les quatre autres doivent toutes cesser leurs activités[37].
La saison est aussi marquée par un classement très serré des équipes : dix-sept d'entre elles ne sont séparées que par seulement 12 points à l'issue de la saison régulière[35]. Les Wolves de Chicago remportent la Coupe Calder dès leur première saison en LAH. 16e de la saison régulière, ils battent successivement trois champions de division pour conquérir le trophée[38].
Le Copps Coliseum, patinoire des Bulldogs de Hamilton[39].
La Saison 2002-2003 est dominée par les Bulldogs de Hamilton. Ceux-ci, utilisés comme club école à la fois par Montréal et Edmonton, enregistrent une saison de 49 victoires, 19 défaites, 8 matchs nuls et 4 défaites en prolongation, avec une série de 18 matchs consécutifs sans défaite. Ils sont cependant vaincus en 7 matchs en finale par les Aeros de Houston. Au cours de cette saison, Rob Murray, capitaine des Falcons de Springfield, devient le sixième joueur de l'histoire à franchir le cap des 1 000 matchs joués en LAH.
En 2003-2004, Milwaukee, après avoir remporté la saison régulière, s'empare de la coupe Calder. Cette saison sera considérée comme l'année des gardiens avec un record de 210 blanchissages[35], le trophée Les Cunningham remporté par Jason LaBarbera et le trophée Dudley « Red » Garret par Wade Dubielewicz[40].
Le lock-out de la LNH en 2004-05 permet à la LAH de voir revenir bon nombre d'anciens talents. Jason Spezza termine meilleur pointeur avec 117 points, Mike Cammalleri marque 46 buts et Ryan Miller devient le premier gardien en quarante ans à enregistrer plus de 40 victoires en une saison (41)[35]. Le tir de fusillade est réintroduit pour déterminer le vainqueur d'un match nul à l'issue des prolongations.
Profitant de l'utilisation de certaines patinoires laissées libres par les franchises de LNH, la ligue enregistre sa saison la plus suivie avec plus de 7 millions de spectateurs dans toute l'Amérique du Nord. Philadelphie, après avoir réussi 17 victoires consécutives plus tôt dans la saison, remporte la coupe Calder devant la deuxième plus grande assistance de l'histoire (20 103 spectateurs)[35].
Pour son 70e anniversaire en 2005-2006, la LAH annonce la création de son propre temple de la renommée dont les premiers récipiendaires sont honorés lors du Match des étoiles à Winnipeg[41]. Les Penguins de Wilkes-Barre/Scranton enregistrent le meilleur départ de l'histoire avec un point marqué au minimum lors de leurs 23 premiers matchs (20 victoires, 2 nuls et 1 défaite en prolongation). Donald MacLean et Denis Hamel terminent ex-æquo avec 56 buts et Patrick O’Sullivan en marque 47, meilleur total d'un joueur recrue en quinze ans. Hershey, qui a manqué les séries les deux saisons précédentes, gagne sa neuvième coupe Calder[35].
Après l'absorption de la LIH, la Ligue américaine connaît une vaste période de réalignement. Plusieurs équipes voient leurs activités suspendues pendant quelques saisons avant de renaître dans d'autres villes. C'est le cas, entre autres, des Road Runners de Toronto (saison 2003-2004), qui deviendront l'année suivante ceux d'Edmonton (saison 2004-2005) avant de voir leurs activités suspendues jusqu'en 2010 pour devenir les Barons d'Oklahoma City. Le Wolf Pack de Hartford change même de nom tout en restant dans la ville pour devenir le Whale du Connecticut pendant trois saisons avant de revenir à son nom original[42].
Avant 2001 et l'absorption de la LIH, certaines franchises de la LAH avaient pris la décision de suspendre provisoirement leurs activités. Dans la décennie qui suit, la Ligue américaine de hockey passe à 30 franchises avec le retour de certaines équipes en sommeil : c'est ainsi le cas des Panthers de Louisville, arrêtés en 2000-2001, des Senators de l'Île-du-Prince-Édouard, 1995-1996, et des Red Wings de l'Adirondack, qui avaient suspendu leurs activités au terme de la Saison 1998-1999, qui renaîtront entre 2002 et 2005.
Liste des vainqueurs de la Coupe Calder[modifier | modifier le code]
La franchise la plus titrée est celle des Bears de Hershey qui a remporté sa dixième coupe Calder lors de la saison 2009-2010[43],[44]
Finales de la Coupe Calder
Année
Champion
Finaliste
Résultat de la série
1936-1937
Stars de Syracuse
Ramblers de Philadelphie
3-1
1937-1938
Reds de Providence
Stars de Syracuse
3-1
1938-1939
Barons de Cleveland
Ramblers de Philadelphie
3-1
1939-1940
Reds de Providence
Hornets de Pittsburgh
3-0
1940-1941
Barons de Cleveland
Bears de Hershey
3-2
1941-1942
Capitals d'Indianapolis
Bears de Hershey
3-2
1942-1943
Bisons de Buffalo
Capitals d'Indianapolis
3-0
1943-1944
Bisons de Buffalo
Barons de Cleveland
4-0
1944-1945
Barons de Cleveland
Bears de Hershey
4-2
1945-1946
Bisons de Buffalo
Barons de Cleveland
4-3
1946-1947
Bears de Hershey
Hornets de Pittsburgh
4-3
1947-1948
Barons de Cleveland
Bisons de Buffalo
4-0
1948-1949
Reds de Providence
Bears de Hershey
4-3
1949-1950
Capitals d'Indianapolis
Barons de Cleveland
4-0
1950-1951
Barons de Cleveland
Bisons de Buffalo
4-3
1951-1952
Hornets de Pittsburgh
Reds de Providence
4-2
1952-1953
Barons de Cleveland
Hornets de Pittsburgh
4-3
1953-1954
Barons de Cleveland
Bears de Hershey
4-2
1954-1955
Hornets de Pittsburgh
Bisons de Buffalo
4-2
1955-1956
Reds de Providence
Barons de Cleveland
4-0
1956-1957
Barons de Cleveland
Americans de Rochester
4-1
1957-1958
Bears de Hershey
Indians de Springfield
4-2
1958-1959
Bears de Hershey
Bisons de Buffalo
4-2
1959-1960
Indians de Springfield
Americans de Rochester
4-1
1960-1961
Indians de Springfield
Bears de Hershey
4-0
1961-1962
Indians de Springfield
Bisons de Buffalo
4-1
1962-1963
Bisons de Buffalo
Bears de Hershey
4-3
1963-1964
Barons de Cleveland
As de Québec
4-0
1964-1965
Americans de Rochester
Bears de Hershey
4-1
1965-1966
Americans de Rochester
Barons de Cleveland
4-2
1966-1967
Hornets de Pittsburgh
Americans de Rochester
4-0
1967-1968
Americans de Rochester
As de Québec
4-2
1968-1969
Bears de Hershey
As de Québec
4-1
1969-1970
Bisons de Buffalo
Kings de Springfield
4-0
1970-1971
Kings de Springfield
Reds de Providence
4-0
1971-1972
Voyageurs de la Nouvelle-Écosse
Clippers de Baltimore
4-2
1972-1973
Swords de Cincinnati
Voyageurs de la Nouvelle-Écosse
4-1
1973-1974
Bears de Hershey
Reds de Providence
4-1
1974-1975
Indians de Springfield
Nighthawks de New Haven
4-1
1975-1976
Voyageurs de la Nouvelle-Écosse
Bears de Hershey
4-1
1976-1977
Voyageurs de la Nouvelle-Écosse
Americans de Rochester
4-2
1977-1978
Mariners du Maine
Nighthawks de New Haven
4-1
1978-1979
Mariners du Maine
Nighthawks de New Haven
4-0
1979-1980
Bears de Hershey
Hawks du Nouveau-Brunswick
4-2
1980-1981
Red Wings de l'Adirondack
Mariners du Maine
4-2
1981-1982
Hawks du Nouveau-Brunswick
Whalers de Binghamton
4-1
1982-1983
Americans de Rochester
Mariners du Maine
4-0
1983-1984
Mariners du Maine
Americans de Rochester
4-1
1984-1985
Canadiens de Sherbrooke
Skipjacks de Baltimore
4-2
1985-1986
Red Wings de l'Adirondack
Bears de Hershey
4-2
1986-1987
Americans de Rochester
Canadiens de Sherbrooke
4-3
1987-1988
Bears de Hershey
Express de Fredericton
4-0
1988-1989
Red Wings de l'Adirondack
Nighthawks de New Haven
4-1
1989-1990
Indians de Springfield
Americans de Rochester
4-2
1990-1991
Indians de Springfield
Americans de Rochester
4-2
1991-1992
Red Wings de l'Adirondack
Maple Leafs de Saint-Jean
4-3
1992-1993
Oilers du Cap-Breton
Americans de Rochester
4-1
1993-1994
Pirates de Portland
Hawks de Moncton
4-2
1994-1995
River Rats d'Albany
Canadiens de Fredericton
4-0
1995-1996
Americans de Rochester
Pirates de Portland
4-3
1996-1997
Bears de Hershey
Bulldogs de Hamilton
4-1
1997-1998
Phantoms de Philadelphie
Flames de Saint-Jean
4-2
1998-1999
Bruins de Providence
Americans de Rochester
4-1
1999-2000
Wolf Pack de Hartford
Americans de Rochester
4-2
2000-2001
Flames de Saint-Jean
Penguins de Wilkes-Barre/Scranton
4-2
2001-2002
Wolves de Chicago
Sound Tigers de Bridgeport
4-1
2002-2003
Aeros de Houston
Bulldogs de Hamilton
4-3
2003-2004
Admirals de Milwaukee
Penguins de Wilkes-Barre/Scranton
4-0
2004-2005
Phantoms de Philadelphie
Wolves de Chicago
4-0
2005-2006
Bears de Hershey
Admirals de Milwaukee
4-2
2006-2007
Bulldogs de Hamilton
Bears de Hershey
4-1
2007-2008
Wolves de Chicago
Penguins de Wilkes-Barre/Scranton
4-2
2008-2009
Bears de Hershey
Moose du Manitoba
4-2
2009-2010
Bears de Hershey
Stars du Texas
4-2
2010-2011
Senators de Binghamton
Aeros de Houston
4-2
2011-2012
Admirals de Norfolk
Marlies de Toronto
4-0
2012-2013
Griffins de Grand Rapids
Crunch de Syracuse
4-2
2013-2014
Stars du Texas
IceCaps de Saint-Jean
4-1
Équipes[modifier | modifier le code]
Affiliations[modifier | modifier le code]
Jeff Drouin-Deslauriers, joueur des Oilers d'Edmonton sous les couleurs des Penguins de WBS, franchise des Penguins de Pittsburgh.
Les équipes de la LNH ayant un effectif limité par convention, elles se sont « affiliées » à des équipes de ligues mineures. Ceci leur permet de recruter de jeunes joueurs lors des repêchages annuels tout en leur permettant de continuer leur développement sans les lancer trop tôt dans le « grand bain ». De plus, ces équipes affiliées (aussi nommées clubs-écoles) constituent une réserve de talents pour les franchises de la LNH qui font appel à eux au gré des blessures ou méformes des joueurs de l'effectif de départ.
Les affiliations sont conclues majoritairement par un contrat scellant une entente d'une ou plusieurs saisons entre l'équipe de LNH et l'équipe de ligue mineure. Quelques exceptions sont toutefois à noter puisque certaines équipes de LNH sont parfois elles-mêmes propriétaires de leur club-école.
Les affiliations étant principalement liées à une entente contractuelle, elles ne sont pas figées dans le temps et chaque saison, diverses évolutions amènent à des remaniements dus, pour certains, à des motifs financiers[45]. De même, plusieurs équipes de LNH peuvent être affiliées à une même franchise de LAH. Les équipes ne partagent pas pour autant les mêmes joueurs qui sont eux-mêmes liés par contrat à une seule équipe de la LNH (voire uniquement au club-école et ne pouvant donc pas accéder à la LNH). De même, une équipe de la LNH peut s'affilier à plusieurs club-écoles (comme ce fut le cas pour les Oilers d'Edmonton avec cinq franchises de la LAH lors de la Saison 2006-2007).
Équipes actuelles[modifier | modifier le code]
Avant le début de la saison 2011-2012, la LAH décide d'augmenter le nombres de divisions à six[46]. Cette section ci-dessous présente les équipes de la LAH et leurs équipes affiliées au terme de la saison 2014-2015[47].
Association de l'Est
Division Atlantique
Division Nord-Est
Division Est
Franchise
Équipe(s) affiliée(s)
Franchise
Équipe(s) affiliée(s)
Franchise
Équipe(s) affiliée(s)
Monarchs de Manchester
Kings de Los Angeles
Devils d'Albany
Devils du New Jersey
Senators de Binghamton
Sénateurs d'Ottawa
Pirates de Portland
Coyotes de l'Arizona
Sound Tigers de Bridgeport
Islanders de New York
Bears de Hershey
Capitals de Washington
Bruins de Providence
Bruins de Boston
Wolf Pack de Hartford
Rangers de New York
Phantoms de Lehigh Valley
Flyers de Philadelphie
IceCaps de Saint-Jean[48]
Jets de Winnipeg
Falcons de Springfield
Blue Jackets de Columbus
Admirals de Norfolk
Ducks d'Anaheim
Sharks de Worcester
Sharks de San José
Crunch de Syracuse
Lightning de Tampa Bay
Penguins de Wilkes-Barre/Scranton
Penguins de Pittsburgh
Association de l'Ouest
Division Nord
Division Midwest
Division Ouest
Franchise
Équipe(s) affiliée(s)
Franchise
Équipe(s) affiliée(s)
Franchise
Équipe(s) affiliée(s)
Flames de l'Adirondack
Flames de Calgary
Wolves de Chicago
Blues de Saint-Louis
Checkers de Charlotte
Hurricanes de la Caroline
Bulldogs de Hamilton
Canadiens de Montréal
Griffins de Grand Rapids
Red Wings de Détroit
Wild de l'Iowa
Wild du Minnesota
Americans de Rochester
Sabres de Buffalo[49]
Monsters du lac Érié
Avalanche du Colorado
Barons d'Oklahoma City
Oilers d'Edmonton
Marlies de Toronto
Maple Leafs de Toronto
Admirals de Milwaukee
Predators de Nashville
Rampage de San Antonio
Panthers de la Floride[50]
Comets d'Utica
Canucks de Vancouver
IceHogs de Rockford
Blackhawks de Chicago
Stars du Texas
Stars de Dallas
Anciennes équipes[modifier | modifier le code]
Au fil des temps, de nombreuses équipes se sont succédé en LAH. Certaines ont un long passé, d'autres n'ont fait qu'une brève apparition. Cette section dresse une liste des franchises ayant évolué en LAH et n'existant plus aujourd'hui.
Équipes disparues
Anciennes équipes, première partie
Franchise
Années
Nouvelle appellation
Aces de Cornwall
1993-1996
dissous
Aeros de Houston
2001-2013
Wild de l'Iowa
Alpines de Moncton
1982-1984
Golden Flames de Moncton
Ak-Sar-Ben Knights d'Omaha
2005-2007
Flames de Quad City
As de Québec
1959-1971
Robins de Richmond
Bandits de Baltimore
1995-1997
Mighty Ducks de Cincinnati
Barons de Cleveland
1937-1972
Barons de Jacksonville
Barons de Cleveland
2001-2006
Sharks de Worcester
Barons de Jacksonville
1972-1974
dissous
Beast de New Haven
1997-1999
dissous
Bisons de Buffalo
1936
dissous après 11 matchs
Bisons de Buffalo
1940-1970
dissous
Blades d'Érié
1981-1982
dissous
Braves de Boston
1971-1974
dissous
Bulldogs de Hamilton
1996-2002
Roadrunners de Toronto
Canadiens de Fredericton
1990-1999
Citadelles de Québec
Canadiens de Sherbrooke
1984-1990
Canadiens de Fredericton
Canucks de Hamilton
1992-1994
Crunch de Syracuse
Capitals d'Indianapolis
1939-1952
dissous
Citadelles de Québec
1999-2002
Bulldogs de Hamilton
Citadels de Halifax
1988-1993
dissous
Clippers de Baltimore
1962-1976
dissous
Devils d'Utica
1987-1993
dissous
Dusters de Binghamton
1977-1997
Rangers de Binghamton
Eagles de New Haven
1936-1943
1945-1946
en sommeil (2e guerre mondiale)
Ramblers de New Haven
Eagles de Syracuse
1974-1975
dissous
Express de Fredericton
1981-1988
Citadels de Halifax
Falcons de Cleveland
1936-1937
Barons de Cleveland
Firebirds de Philadelphie
1977-1979
Firebirds de Syracuse
Firebirds de Syracuse
1979-1980
dissous
Flames de Quad City
2007-2009
Heat d'Abbotsford
Flames de Saint-Jean
1993-2003
Ak-Sar-Ben Knights d'Omaha
Flyers de Saint-Louis
1944-1953
dissous
Golden Flames de Moncton
1984-1987
Hawks de Moncton
Grizzlies de l'Utah
2001-2005
Monsters du lac Érié
Gulls de Hampton
1977-1978
dissous
Hawks de Moncton
1987-1994
dissous
Hawks du Nouveau-Brunswick
1978-1982
Alpines de Moncton
Heat d'Abbotsford
2009-2014
Flames de l'Adirondack
Hornets de Pittsburgh
1936-1956
Americans de Rochester
Hornets de Pittsburgh
1961-1967
dissous
IceCats de Worcester
1994-2005
Rivermen de Peoria
Indians de Springfield
1936-1942
1946-1951
en sommeil (2e guerre mondiale)
Warriors de Syracuse
Indians de Springfield
1954-1994
Kings de Springfield
Anciennes équipes, deuxième partie
Franchise
Années
Nouvelle appellation
Islanders de Capital District
1990-1993
River Rats d'Albany
Kings de Springfield
1967-1974
IceCats de Worcester
Jets de Sherbrooke
1982-1984
dissous
Lions de Washington
1941-1943
dissous
Lions de Washington
1947-1949
Mohawks de Cincinnati
Lock Monsters de Lowell
1998-2006
Devils de Lowell
Maple Leafs de Saint-Jean
1991-2005
Marlies de Toronto
Mariners du Maine
1977-1992
Bruins de Providence
Mighty Ducks de Cincinnati
1997-2005
dissous
Mohawks de Cincinnati
1949-1952
dissous
Monarchs de la Caroline
1995-1997
dissous
Moose du Manitoba
2001-2011
IceCaps de Saint-Jean
Nighthawks de New Haven
1972-1992
dissous
Oilers du Cap-Breton
1988-1996
Bulldogs de Hamilton
Oilers de la Nouvelle-Écosse
1984-1988
Oilers du Cap-Breton
Panthers de Louisville
1999-2001
Stars de l'Iowa
Phantoms de l'Adirondack
2009-2014
Phantoms de Lehigh Valley
Phantoms de Philadelphie
1996-2009
Phantoms de l'Adirondack
Ramblers de New Haven
1946-1951
dissous
Ramblers de Philadelphie
1936-1940
dissous
Rangers de Binghamton
1990-1997
Wolf Pack de Hartford
Reds de Providence
1936-1976
Reds de Rhode Island
Reds de Rhode Island
1976-1977
Dusters de Binghamton
Red Wings de l'Adirondack
1979-1999
dissous
Rivermen de Peoria
2005-2013
Comets d'Utica
Road Runners d'Edmonton
2004-2005
dissous
Roadrunners de Toronto
2003-2004
Road Runners d'Edmonton
Robins de Richmond
1971-1976
dissous
Rockets de Philadelphie
1940-1942
1946-1949
en sommeil (2e guerre mondiale)
Mohawks de Cincinnati
Saints de Newmarket
1986-1991
Maple Leafs de Saint-Jean
Saints de Saint Catharines
1982-1986
Saints de Newmarket
Senators de l'Île-du-Prince-Édouard
1993-1996
Senators de Binghamton
Senators de New Haven
1992-1993
Senators de l'Île-du-Prince-Édouard
Skipjacks de Baltimore
1982-1993
Pirates de Portland
Stars de l'Iowa
2005-2008
Chops de l'Iowa
Stars de Syracuse
1936-1940
Bisons de Buffalo
Swords de Cincinnati
1971-1974
dissous
Thoroughblades du Kentucky
1996-2001
Barons de Cleveland
Voyageurs de Montréal
1969-1971
Voyageurs de la Nouvelle-Écosse
Voyageurs de la Nouvelle-Écosse
1971-1984
Canadiens de Sherbrooke
Warriors de Syracuse
1951-1954
Indians de Springfield
Whale du Connecticut
2010-2013
Wolf Pack de Hartford
Whalers de Binghamton
1980-1990
Rangers de Binghamton
Wings de Tidewater
1971-1972
Wings de la Virginie
Wings de la Virginie
1972-1975
dissous
Impact de la LAH[modifier | modifier le code]
Étant le principal berceau des futurs espoirs de la LNH, la ligue américaine, même si elle ne connaît évidemment pas l'engouement suscité par la ligue nationale[51], est suivie par de nombreux amateurs de hockey. Au cours de la Saison 2006-2007, près de 5 500 spectateurs se sont déplacés en moyenne à chaque rencontre de la LAH avec un record de 8 671 de moyenne à chaque match disputé dans l'enceinte des Bears de Hershey[52].
Lors de la saison 2005-06, plus de 180 matchs furent retransmis en direct par des médias essentiellement locaux[53]. De plus, la ligue a signé un contrat avec la société B2 Networks pour la retransmission en direct des matchs de la LAH sur internet permettant aux fans de suivre leur équipe via un système de Pay-per-view[54]. Le Match des étoiles, télévisé pour la première fois en 1995, fut visible par plus de 100 millions de foyers nord-américains lors de sa retransmission en 2007[55].
Les supporters des franchises de LNH ont souvent un œil sur les jeunes joueurs en leur espérant un avenir brillant dans leur équipe favorite. Ils s'intéressent d'autant plus aux clubs-écoles lors des phases finales (séries éliminatoires), quand l'équipe de LNH est éliminée mais que la formation de LAH est toujours en course, l'espoir d'une réussite du club-école devenant un palliatif à l'élimination de la franchise de LNH. Malgré tout, certains puristes canadiens sont beaucoup plus souvent attirés vers les ligues juniors de la Ligue canadienne de hockey (LHJMQ, WHL et OHL) que vers la LAH.
Match des étoiles de la ligue[modifier | modifier le code]
Le premier Match des étoiles de la LAH[56] est créé pour récolter des fonds afin de soutenir l'effort de guerre des États-Unis et du Canada. Il a lieu le 3 février 1942 à Cleveland et fait alors s'affronter les meilleurs joueurs des divisions Est et Ouest.
Cet événement ne fait sa réapparition que douze ans plus tard, en octobre 1954. Il change de format et met en opposition les vainqueurs de la Coupe Calder de la saison précédente à une sélection des autres meilleurs joueurs de la LAH. Il conservera cette forme jusqu'à sa septième édition en 1959. Il est à noter que Fredrick Glover (un des sept premiers membres du Temple de la renommée de la LAH) participera à ces six matchs.
Ce spectacle est ensuite oublié pendant trente-six ans avant de renaître en 1995. Le match oppose alors les meilleurs joueurs canadiens aux meilleurs américains.
La saison suivante, en plus du Match des étoiles, des concours d'habileté font leur apparition lors de l'événement (vitesse, adresse, tir le plus rapide…). Le rendez-vous est renommé All Star Classic et s'étale sur deux jours.
De la saison 1996-1997 à la saison 2009-2010, les meilleurs canadiens affrontent les meilleurs joueurs mondiaux réunis au sein de l'équipe PlanetUSA. Depuis 2011, les meilleurs joueurs de la conférence de l'Ouest affrontent ceux de l'Est.
Historique des Matchs des étoiles
Date
Ville
Vainqueurs
Perdants
Score
3 février 1942
Cleveland
Est
Ouest
5-4
27 octobre 1954
Hershey
Bears de Hershey
Barons de Cleveland
7-3
10 janvier 1956
Pittsburgh
Étoiles de la LAH
Hornets de Pittsburgh
4-4 (N)
23 octobre 1956
Providence
Reds de Providence
Étoiles de la LAH
4-0
6 octobre 1957
Rochester
Étoiles de la LAH
Barons de Cleveland
5-2
15 janvier 1959
Hershey
Bears de Hershey
Étoiles de la LAH
5-2
10 décembre 1959
West Springfield
Indians de Springfield
Étoiles de la LAH
8-3
17 janvier 1995
Providence
Canada
USA
6-4
16 janvier 1996
Hershey
USA
Canada
6-5
16 janvier 1997
Saint-Jean
Monde
Canada
3-2 (Fus)
11 février 1998
Syracuse
Canada
PlanetUSA
11-10
25 janvier 1999
Philadelphie
PlanetUSA
Canada
5-4 (Fus)
17 janvier 2000
Rochester
Canada
PlanetUSA
8-3
15 janvier 2001
Wilkes-Barre
Canada
PlanetUSA
11-10
14 février 2002
Saint-Jean
Canada
PlanetUSA
13-11
3 février 2003
Portland
Canada
PlanetUSA
10-7
9 février 2004
Grand Rapids
Canada
PlanetUSA
9-5
14 février 2005
Manchester
PlanetUSA
Canada
5-4 (Fus)
1er février 2006
Winnipeg
Canada
PlanetUSA
9-4
29 janvier 2007
Toronto
PlanetUSA
Canada
7-6
28 janvier 2008
Binghamton
Canada
PlanetUSA
9-8 (Fus)
26 janvier 2009
Worcester
PlanetUSA
Canada
14-11
19 janvier 2010
Portland
Canada
PlanetUSA
10-9 (Fus)
31 janvier 2011
Hershey
Est
Ouest
11-8
30 janvier 2012
Atlantic City
Ouest
Est
8-7 (Fus)
27 janvier 2013
Providence[57]
Ouest
Est
7-6
Temple de la renommée[modifier | modifier le code]
En janvier 2006, la LAH annonce la création de son temple de la renommée, à l'instar de celui de la LNH, afin d'honorer les joueurs et bâtisseurs[58] les plus importants de l'histoire de la ligue.
Sept personnalités qui ont marqué la ligue américaine sont intronisées cette année-là lors du Match des étoiles. Hasard ou volonté, les premiers joueurs intronisés forment une équipe complète de hockey sur glace : un gardien de but (Johnny Bower), deux défenseurs (Frank Mathers et Eddie Shore) et trois attaquants (Jody Gage, Fredrick Glover et Willie Marshall) auxquels est associé un bâtisseur Jack Butterfield[59].
Récompenses[modifier | modifier le code]
Les trophées sont une partie intégrante de tout sport. Ceux qui suivent sont distribués par la ligue américaine de hockey chaque année[60],[61].
Collectives[modifier | modifier le code]
Coupe Calder
C'est la récompense ultime de la saison de LAH remise à l'équipe vainqueur des séries éliminatoires. C'est l'un des deux plus anciens trophées de la LAH, sa première remise officielle datant de la saison 1936-37. La franchise des Bears de Hershey a pris part au plus grand nombre de finales (dix-neuf participations) avec neuf titres remportés, à égalité avec les Barons de Cleveland.
Trophée Richard F. Canning
Cette récompense a été instaurée lors de la saison 1989-90, distinguant, à l'époque, le vainqueur de la division Nord. Il a ensuite récompensé le vainqueur de la conférence Nord pendant deux saisons (de 1995 à 1997) avant de devenir le titre des vainqueurs des séries éliminatoires de l'association de l'Est.
Trophée Robert W. Clarke
Tout comme le trophée Canning, le trophée Clarke a été attribué la première fois en 1990, récompensant le vainqueur de la division Sud. En 1996 et 1997, le trophée a été remporté par le vainqueur de la conférence Sud et enfin, depuis la saison 1997-98, il représente le vainqueur des séries éliminatoires de l'association de l'Ouest.
Trophée Macgregor Kilpatrick
Instauré depuis la saison 1997-98, il récompense la meilleure équipe de la saison régulière.
Trophée Frank Mathers
Ce trophée, remis pour la première fois en 1996 a récompensé successivement les vainqueurs des divisions Sud et Mid-Atlantic avant de devenir le symbole de la victoire dans la conférence Est en saison régulière.
Trophée Norman R. « Bud » Poile
Il s'agit d'un des plus récents trophées de la LAH. Il a été remis pour la première fois à l'issue de la saison 2001-02 aux vainqueurs de la division Ouest. Il récompense maintenant, à l'opposé du Trophée Mathers, les vainqueurs de la conférence Ouest en saison régulière.
Trophée Emile Francis
Comme le trophée Poile, il a été créé à l'occasion de l'expansion de 2001. Il a récompensé les vainqueurs de la division Nord pendant deux années avant de récompenser ceux de la division Atlantic.
Trophée F.G. « Teddy » Oke
C'est le trophée le plus ancien de la LAH. Il est en fait, encore plus ancien que la ligue elle-même ayant été créé à l'origine dans la ligue canadienne professionnelle de hockey en 1926. En 1929, il récompense le vainqueur de la Ligue internationale de hockey puis lors de la création de la LAH, il devient le trophée de la division Ouest où sont regroupées les équipes issues de la LIH. Lorsque la ligue ne comportera plus qu'une division il deviendra le trophée récompensant la meilleure équipe de la saison régulière. Il récompensera successivement au fil des changements de la LAH les divisions Nord, Est et Nouvelle-Angleterre.
De nos jours, le vainqueur de la division Est en saison régulière reçoit le trophée Oke.
Trophée Sam Pollock
Il s'agit d'un des récents trophées de la LAH. Créé pour la saison 1995-96, il a été attribué aux vainqueurs des divisions Atlantique ou Canadienne (suivant l'organisation de la LAH) avant de devenir depuis la saison 2003-04 le trophée des vainqueurs de la division Nord.
Trophée John D. Chick
Cette récompense possède une longue histoire dans la LAH. Attribuée pour la première fois en 1962 au Barons de Cleveland, vainqueurs de la division Ouest, elle a ensuite fêté les vainqueurs des divisions Sud, Central, Empire, Sud (à nouveau), Central (encore) et enfin Ouest à l'heure actuelle.
Individuelles[modifier | modifier le code]
Trophée Aldege « Baz » Bastien
Remis au meilleur gardien de but de l'année, ce trophée a été instauré pour la première fois lors de la saison 1983-84.
Trophée Harry « Hap » Holmes
Attribué pour la première fois en 1948, il récompensait à l'origine le gardien de but ayant la plus petite moyenne de buts encaissés. Depuis la saison 1971-72, il honore le(s) gardien(s) de but de l'équipe ayant encaissé le moins de but en saison régulière. Gil Mayer a remporté cinq fois ce trophée entre 1951 et 1956.
Trophée Eddie Shore
Il est remis depuis la saison 1958-59 au joueur considéré comme le meilleur défenseur de la ligue. Le seul joueur à avoir remporté trois fois ce prix est Noel Price.
Trophée Dudley « Red » Garret
Le meilleur joueur recrue de l'année est honoré depuis 1948 par ce trophée. L'équipe qui a fourni le plus de lauréats est celle des Barons de Cleveland avec sept trophées remportés.
Trophée John B. Sollenberger
Depuis 1948, il récompense le joueur ayant inscrit le plus de points au cours de la saison régulière. Seuls deux joueurs ont inscrit leur nom trois fois à ce palmarès : Peter White (1995, 1997 et 1998) et Bill Sweeney qui l'a gagné consécutivement en 1961, 1962 et 1963.
Trophée Willie Marshall
Attribué depuis la saison 2003-04, il est le plus récent trophée de la LAH, récompensant paradoxalement une des statistiques les plus suivies depuis longtemps : le nombre de buts marqués en une saison.
Trophée Les Cunningham
Il récompense le meilleur joueur de la saison (autrement appelé joueur le plus utile de la saison au Québec). Attribué pour la première fois en 1948, seul un joueur l'a remporté à trois reprises (qui plus est consécutives) : Johnny Bower
Trophée Jack A. Butterfield
Il est remis, depuis 1984, au meilleur joueur des séries éliminatoires.
Trophée Fred T. Hunt
Récompensant le joueur ayant le meilleur esprit sportif, il est remis depuis la saison 1977-78. Seul un joueur a remporté le trophée a deux reprises, il s'agit de Murray Eaves (1989 et 1990).
Trophée Yanick-Dupré
Tout comme le trophée King Clancy distribué en Ligue nationale de hockey, il met en exergue les qualités extra-hockey d'un joueur qui s'est impliqué dans sa communauté. Remis depuis 1997, seul un joueur l'a emporté à deux reprises : Mike Minard (2000 et 2001).
Trophée Louis A.R. Pieri
Le seul trophée individuel qui n'est pas remis à un joueur est celui du meilleur entraîneur de l'année. Quatre entraîneurs ont reçu cette récompense à deux reprises : Bill Dineen (1984-85 et 1985-86), Robbie Ftorek (1994-95 et 1995-96), Al MacNeil (1971-72 et 1976-77) et Bob McCammon (1977-78 et 1980-81).
