Blackhawks de Chicago — Wikipédia
Blackhawks de Chicago
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Blackhawks de Chicago
Données-clés
Fondé en
1926
Siège
Chicago,
Illinois,
États-Unis
Patinoire (aréna)
United Center
(19 717 places)
Couleurs
Rouge, noir, blanc
Ligue
Ligue nationale de hockey
Association
Association de l'Ouest
Division
Division Centrale
Capitaine
Jonathan Toews
Capitaines adjoints
Duncan Keith
Patrick Sharp
Entraîneur-chef
Joel Quenneville
Entraîneur(s) associé(s)
Mike Kitchen
Kevin Dineen
Jimmy Waite
Directeur général
Stan Bowman
Propriétaire
Rocky Wirtz
Équipe(s) affiliée(s)
IceHogs de Rockford (LAH)
Fuel d'Indy (ECHL)
Site web
[blackhawks.nhl.com/ www.blackhawks.nhl.com]
modifier
Les Blackhawks de Chicago (en anglais, Chicago Blackhawks) sont une franchise professionnelle de hockey sur glace basée à Chicago, aux États-Unis, qui évolue dans la Ligue nationale de hockey (LNH). Ils font partie de l'association de l'Ouest et de la division Centrale. Fondés en 1926 à Chicago, les Blackhawks sont une des « six équipes originales » en compagnie des équipes des Bruins de Boston, des Canadiens de Montréal, des Maple Leafs de Toronto, des Rangers de New York et des Red Wings de Détroit. Écrit « Black Hawks » en deux mots séparés depuis les débuts de la franchise, le nom est officiellement modifié en « Blackhawks » lors de l'été 1986.
Plus de huit cents joueurs ont porté l'uniforme de la franchise, dont une quarantaine fait partie du Temple de la renommée du hockey. Parmi tous ces joueurs, Stan Mikita joue au club entre les saisons 1958-1959 et 1979-1980. Il est ainsi le meilleur pointeur et passeur de l'histoire de la franchise ainsi que le joueur le plus utilisé, ceci que ce soit en saison régulière ou lors des séries éliminatoires. Il est devancé par Bobby Hull au nombre de buts en séries et en saison régulière, les deux joueurs ayant fait la quasi-totalité de leur carrière ensemble. L'équipe est entraînée par Joel Quenneville, le quarante-troisième entraîneur de l'équipe depuis ses débuts. Rocky Wirtz, propriétaire de l'équipe, possède également la salle où les Blackhawks évoluent depuis 1994, le United Center.
L'équipe remporte sa première Coupe Stanley – un des trophées les plus importants du monde du hockey – au cours de sa huitième saison, la saison 1933-1934. Au total, elle joue douze finales de la Coupe Stanley et en remporte cinq : en 1934, 1938, 1961, 2010 et en 2013.
Sommaire
1 Histoire de la franchise
1.1 La naissance
1.2 Les premières années
1.3 Les années 1930
1.3.1 1934, la première coupe Stanley
1.3.2 1938, la deuxième coupe Stanley
1.3.3 La fin de l'ère McLaughlin
1.4 Les six équipes originales
1.4.1 Les années 1940 et 1950
1.4.2 1961, la troisième Coupe Stanley
1.4.3 Après la coupe
1.4.4 1967, la fin de la malédiction
1.5 Après l'expansion
1.5.1 Champions de division
1.5.2 Les années d'insuccès
1.5.3 Le renouveau
1.5.4 2010, la quatrième coupe Stanley
1.5.5 Après la coupe
1.5.6 2013, une nouvelle Coupe Stanley
2 Identité de l'équipe
2.1 Le nom
2.2 Les logos de l'équipe
2.3 Les maillots
2.4 La mascotte
2.5 Les musiques
2.6 Retransmission télévisuelle
3 Les patinoires des Blackhawks
3.1 Chicago Coliseum, 1926-1929
3.2 Chicago Stadium, 1929-1994
3.3 United Center, depuis 1994
4 Affiliations
4.1 Affiliations principales
4.2 Affiliations secondaires
5 Les joueurs et les entraîneurs
5.1 Joueurs actuels
5.2 Meilleurs pointeurs
5.3 Capitaines
5.4 Repêchages
5.5 Numéros retirés
5.6 Entraîneurs
5.7 L'équipe du 75e anniversaire
6 Membres du temple de la renommée du hockey
6.1 Joueurs
6.2 Bâtisseurs
6.3 Membres des médias
7 Prix et récompenses de la LNH
8 Notes et références
8.1 Notes
8.2 Références
9 Voir aussi
9.1 Bibliographie
9.2 Liens externes
Histoire de la franchise[modifier | modifier le code]
Article détaillé : Bilan saison par saison des Blackhawks de Chicago.
La naissance[modifier | modifier le code]
Le chef amérindien Black Hawk.
En 1926, la Western hockey league (également connue sous le sigle WHL)[Note 1], propriété des frères Frank et Lester Patrick est en proie à des difficultés financières en raison de la montée en puissance de la Ligue nationale de hockey sur le sol américain. Contraints de vendre les franchises de leur ligue, les frères Patrick téléphonent au major Frederic McLaughlin pour savoir s'il serait intéressé par l'achat d'une des équipes de la WHL. McLaughlin met alors sur pied un groupe d'investissement en compagnie d'amis fortunés et rachète les Rosebuds de Portland pour 200 000 dollars américains[1].
Natif de Chicago, il déménage la franchise dans la « ville des vents »[Note 2] et renomme l'équipe Black Hawks dont il devient le premier président. Ce nom est donné par Laughlin en souvenir de la Première Guerre mondiale où il sert dans la 85e division d'infanterie du 333rd Machine Gun Battalion de la United States Army ; les membres de cette unité sont surnommés Black Hawks en référence au chef amérindien Black Hawk qui a combattu lors de la Guerre anglo-américaine de 1812[2]. L'entraîneur des Rosebuds, Pete Muldoon, est invité à rejoindre la franchise à Chicago. Il accepte et choisit d'emmener avec lui huit des dix joueurs de Portland[3] qui le suivent bien qu'ils ne soient pas contractuellement liés à la nouvelle équipe et puissent devenir agents libres[4]. La franchise s'installe dans le Coliseum qui peut accueillir 6 000 spectateurs assis lors des matchs de hockey sur glace. Les Black Hawks ne sont pas les seuls à jouir du Coliseum ; McLaughlin signe en effet un accord avec Eddie Livingstone, propriétaire des Cardinals dans l'Association américaine de hockey[5] pour en partager l'usage.
Le Chicago Coliseum lors de la convention républicaine en 1916.
L'équipe est officiellement approuvée par la Ligue nationale de hockey le 25 septembre 1926[6]. En compagnie des Cougars de Détroit, successeurs des Cougars de Victoria, eux aussi anciens membres de la WHL, et des Rangers de New York, les Black Hawks deviennent une des trois nouvelles franchises de la LNH qui voit son nombre d'équipes passer à dix pour la saison 1926-1927 et sont une des cinq franchises de la division américaine qui est nouvellement créée. Le premier chandail des Black Hawks est dessiné par la femme de McLaughlin, Irene Castle[7] ; il est alors blanc à rayures noires ou noir à rayures blanches, les rayures se situant au niveau des épaules, des coudes et de la taille.
L'équipe entraînée par Muldoon est composée alors des défenseurs Duke Dukowski, Art Townsend, Bobby Trapp et Percy Traub ; des ailiers Ken Doraty et George Hay ; des deux centres Dick Irvin et Charles McVeigh tous anciens joueurs des Rosebuds et de Art Duncan, défenseur des Maroons de Vancouver acquis en mai[8]. Pour compléter et renforcer l'équipe, McLaughlin achète le 4 octobre le centre Mickey MacKay aux Maroons de Vancouver[9]. Le 9 octobre, il achète un nouveau joueur des Maroons, le gardien de but Hughie Lehman[10]. Le 18 octobre, sur les conseils de Tex Rickard, il débourse 15 000 dollars pour acquérir Cecil Dye[5], ailier droit des Saint-Patricks de Toronto[11]. Ce même jour, il échange les droits sur Art Duncan aux Cougars de Détroit contre le défenseur Gord Fraser[12] et Art Gagné qui est revendu aussitôt aux Canadiens de Montréal[13]. Enfin, il achète deux défenseurs aux Tigers de Calgary : le 25 octobre, il fait venir tout d'abord venir Cully Wilson[14] puis le 16 novembre, c'est Gord McFarlane qui rejoint les Black Hawks[15].
Dick Irvin est nommé capitaine de la nouvelle équipe qui joue ses premiers matchs contre des équipes de l'Association américaine de hockey. Le 8 novembre 1926, les Black Hawks font tout d'abord match nul 5-5 avec les Millers de Minneapolis après avoir remonté un déficit de 5 buts dans la troisième période du match. Ils perdent leur match suivant contre les Maroons de Winnipeg puis remportent leur troisième rencontre 3-2 contre les Hornets de Duluth[16]. La franchise dispute son premier match officiel dans la LNH le 17 novembre 1926 contre les Saint-Patricks de Toronto, match qu'elle remporte sur le score de 4-1 dans un Coliseum rempli[1].
Les premières années[modifier | modifier le code]
Pete Muldoon, premier entraîneur des Black Hawks.
Bien que la première saison des Black Hawks débute par une victoire, elle se conclut avec un bilan mitigé de dix-neuf victoires pour vingt-deux défaites, trois matchs nuls et une troisième place dans la division américaine derrière les Rangers et les Bruins de Boston. Pourtant, avec 115 buts marqués, l'équipe termine avec la meilleure attaque[17], Cecil Dye est le meilleur buteur de l'équipe et le deuxième de la ligue, Dick Irvin se classe quant à lui meilleur passeur et pointeur de l'équipe et également à la première place des passeurs et au deuxième rang des pointeurs de la ligue[18]. Mais la défense n'est pas au niveau de l'attaque et finit au dernier rang avec 116 buts encaissés[17],[19]. Pour les premières séries éliminatoires de l'histoire de la franchise, les Black Hawks rencontrent les Bruins qui les battent 6-1 lors du premier match à Chicago. Les deux équipes font ensuite match nul 4-4 deux jours plus tard ce qui met un terme à la saison des Black Hawks, les Bruins se qualifiant au nombre de buts marqués[20].
McLaughlin décide alors de se séparer de l'entraîneur Pete Muldoon. L'éviction de Muldoon fait naître seize ans plus tard l'histoire d'une des plus anciennes superstitions du sport nord-américain, nommée en anglais « The Curse of Muldoon » — soit en français « La malédiction de Muldoon ». En 1943, dans le Toronto Globe & Mail, l'éditorialiste Jim Coleman relate l'histoire, inscrivant dans son article que Muldoon déclare alors furieux : « Fire me, Major, and you'll never finish first! I'll put a curse on this team that will hoodoo it until the end of time » — « Renvoyez-moi, Major, et vous ne finirez jamais premier! Je vais jeter une malédiction sur cette équipe qui la suivra jusqu'à la fin des temps »[19]. Plusieurs années après, Coleman avoue qu'il a inventé l'histoire, pressé par le temps pour écrire un article[21]. Le renvoi de Muldoon marque pour la franchise le début d'une succession d'entraîneurs nommés et renvoyés par McLaughlin, quatorze au total en treize ans[6].
Les deux saisons suivantes sont peu enviable pour les Black Hawks qui ne remportent à chaque fois que sept matchs et terminent au dernier rang de la ligue. Ils ne marquent d'ailleurs que 33 buts en 44 matchs lors de la saison 1928-1929. La fin de cette saison marque une page de l'histoire de la franchise avec une nouvelle enceinte sportive en cours de construction : le Chicago Stadium. McLaughlin laisse alors expirer le bail qui le lie au Coliseum jusqu'en janvier[22]. Cependant, la construction du Stadium n'étant pas terminée, les Black Hawks sont contraints de trouver un lieu pour jouer les dix derniers matchs « à domicile » de leur saison. Ils jouent finalement cinq matchs à Fort Érié, quatre à Détroit et un à Windsor en Ontario au Canada[23]. Le 28 mars 1929, la construction du Stadium est achevée et il devient la plus grande enceinte sportive intérieur au monde[24]. Les Black Hawks y jouent leur premier match le 15 décembre devant une foule record de 14 212 spectateurs qui voient l'équipe locale battre les Pirates de Pittsburgh 3 buts à 1. Cette nouvelle saison est la première de la franchise avec un bilan positif (nombre de victoires supérieur au nombre de défaites)[25].
Les années 1930[modifier | modifier le code]
Howie Morenz joue une saison et demie avec les Black Hawks en 1934-35.
La saison 1930-1931 marque une nouvelle étape dans l'histoire de la franchise. En effet, les Black Hawks terminent deuxièmes de leur division, comme la saison précédente mais, pour la première fois de leur histoire, ils se qualifient à l'issue du premier tour des séries éliminatoires en battant les Maple Leafs de Toronto pendant la prolongation du deuxième match. Ils remportent ensuite leur deuxième série en battant à deux reprises les Rangers de New York et accèdent à la première finale de la Coupe Stanley de l'histoire de la franchise. Ils sont opposés en finale aux Canadiens de Montréal, champions en titre. Après avoir perdu le premier match à Montréal, les Black Hawks remporte le deuxième match pendant la prolongation devant 18 000 spectateurs dans le Coliseum, un nouveau record pour la Ligue nationale de hockey[26],[27]. Le troisième match est lui aussi remporté par Chicago lors de la prolongation mais ils perdent les deux derniers matchs et voient les Canadiens gagner leur deuxième coupe consécutive[28].
En 1932, les Black Hawks, à nouveau deuxièmes de leur division, sont éliminés encore une fois dès la première ronde des séries. Charlie Gardiner gagne la première récompense de l'histoire des Black Hawks en remportant le trophée Vézina remis au meilleur gardien de la saison. L'année suivante, le premier entraîneur de la saison, Emil Iverson, ne résiste pas à un début de championnat mitigé[29] et, après 21 matchs, il est renvoyé par McLaughlin. Il est remplacé temporairement par Godfrey Matheson qui perd ses deux seuls matchs à la tête de l'équipe avant de céder sa place à Tommy Gorman, ancien entraîneur des Americans de New York quelques années auparavant, qui devient le troisième entraîneur d'une saison décevante où Chicago rate les séries en terminant dernière de sa division. Cette saison marque la seule défaite par forfait de l'équipe. En effet, le 14 mars 1933, alors que Chicago perd 2-3 contre Boston, l'arbitre exclut Gorman. En réaction à cette exclusion, les joueurs refusent de retourner sur la glace et l'arbitre déclare les Bruins vainqueurs par forfait sur le score de 1-0[30]. Cinq jours plus tard, Chicago est le lieu du premier match de la LNH disputé un après-midi, match perdu 3-4 contre les Red Wings de Détroit[31].
1934, la première coupe Stanley[modifier | modifier le code]
Article détaillé : Saison 1933-1934 des Blackhawks de Chicago.
Charlie Gardiner lors du match pour Ace Bailey en 1934.
Gorman reste cependant entraîneur de l'équipe et prend le rôle de directeur général pour la saison 1933-1934[32]. Gardiner est nommé capitaine de l'équipe qui voit sa défense se renforcer avec l'arrivée de Lionel Conacher en provenance des Maroons de Montréal. Après les huit premiers matchs, les Black Hawks ne comptent que deux défaites et sont en tête de leur division[33] grâce, en partie, à trois blanchissages de Gardiner[Note 3]. À la fin de l'année 1933, ils sont toujours premiers et Gardiner compte déjà cinq blanchissages à son actif. Le mois de janvier est moins bon, les Black Hawks ne remportent qu'une seule de leurs huit premières rencontres et ils perdent la tête pour se retrouver en troisième place, à égalité de points cependant avec les deux premiers[34]. Ils se reprennent ensuite en ne perdant qu'un seul de leurs neuf matchs suivants, mais les Red Wings de Détroit n'en perdent aucun et gardent la tête de la division. La fin de saison est moins bonne pour Chicago qui perd sept matchs sur neuf avant de terminer par deux victoires qui assurent la seconde place de la division[35]. Comme la saison précédente, les Black Hawks finissent avec seulement 88 buts marqués, la moins bonne attaque de la LNH ; la différence avec la saison précédente est la défense qui se classe au premier rang de la ligue avec seulement 83 buts encaissés et dix blanchissages enregistrés par Gardiner.
À titre individuel, Gardiner remporte son deuxième trophée Vézina et Conacher, dont l'influence sur l'équipe a été grande, termine à la deuxième place des votes pour l'attribution du trophée Hart remporté par Aurèle Joliat[36].
En séries, les Black Hawks retrouvent les Canadiens de Montréal, pour une revanche de la finale perdue trois ans plus tôt. Chicago remporte le premier match à Montréal sur le score de 3 buts à 2. Cependant, lors du deuxième match, les Canadiens mènent 1-0 après 60 minutes de match. Les deux clubs étant à égalité au nombre de victoires et de buts marqués, une prolongation doit être jouée et ce sont les Black Hawks qui marquent après 11 minutes de jeu par l'intermédiaire de Harold « Mush » March et se qualifient pour la deuxième ronde. Ils sont alors confrontés à l'autre équipe de Montréal, les Maroons, ancienne équipe de Conacher. La victoire est plus aisée puisque les Black Hawks remportent les deux matchs 3-0 puis 3-2.
Les Black Hawks accèdent à la deuxième finale de leur histoire. Ils retrouvent les Red Wings de Détroit qui ont remporté leur division lors de la saison régulière. Les deux équipes se sont rencontrées six fois au cours de la saison et les Red Wings l'ont emporté à quatre reprises contre un match nul et une seule victoire pour les Black Hawks. Le premier match joué à Détroit est serré et Chicago l'emporte 2-1 en prolongation. Les Black Hawks remportent facilement le deuxième match 4-1 mais les Red Wings se vengent lors de la troisième rencontre en gagnant 5-2. Le quatrième match, joué devant 16 500 spectateurs[37], est à nouveau serré et les gardiens repoussent tous les tirs adverses durant les soixante minutes réglementaires. Des prolongations doivent alors être jouées ; le score reste encore vierge après la première période et après un peu plus de dix minutes de jeu lors de la deuxième, Ebbie Goodfellow écope d'une punition qui oblige l'équipe de Détroit à jouer en infériorité numérique[37]. Sur une passe de Doc Romnes, March, encore lui, marque alors le but qui donne la victoire[38] et la première coupe Stanley aux Black Hawks[39]. La victoire est cependant gâchée deux mois plus tard lorsque Gardiner meurt d'une hémorragie intra-cérébrale le 13 juin 1934.
1938, la deuxième coupe Stanley[modifier | modifier le code]
Article détaillé : Saison 1937-1938 des Blackhawks de Chicago.
Bien qu'ayant mené la franchise à la victoire, Gorman est remplacé la saison suivante par Clem Loughlin. Il passe trois saisons avec les Black Hawks qui perdent lors des deux premières au premier tour des séries. La saison suivante, en 1936-1937, McLaughlin qui est un patriote convaincu, fait le pari d'une équipe composée uniquement de joueurs américains[40]. Le pari est perdu : ils terminent derniers de leur division et ne se qualifient pas pour les séries. Pour la saison 1937-1938, McLaughlin remplace Loughlin par Bill Stewart, l'arbitre qui expulsa Gorman en 1933 et provoqua le forfait des Black Hawks. Outre l'entraîneur, la moitié de l'équipe est renouvelée[41],[42]. Cette saison commence pourtant à peine mieux que la précédente ; après huit matchs, Chicago compte huit points, tout comme en 1936, mais a remporté deux matchs et se situe à la troisième place de la division[43] au lieu d'un seul match remporté et de la dernière place[44]. La division est alors dominée par les Bruins de Boston et, au fil de la saison, il apparaît deux luttes : une pour la tête de la division entre les Rangers et les Bruins, l'autre entre les Black Hawks et les Red Wings. Le 10 mars 1938, après une victoire sur les Canadiens de Montréal, Chicago possède une avance de six points sur Détroit pour la dernière place en séries[45]. Alors qu'il reste trois matchs à jouer pour les Black Hawks et quatre pour les Red Wings, le match suivant entre les deux équipes peut s'avérer décisif pour l'accession aux séries. Détroit bat Chicago 5-1 et garde une possibilité de participer à la phase finale. Les Black Hawks perdent également les deux matchs suivants, mais, grâce à deux défaites lors des trois derniers matchs des Red Wings, ils se qualifient pour les séries malgré un bilan négatif de 14 victoires contre 25 défaites et 9 matchs nuls.
Au premier tour, ils rencontrent les Canadiens de Montréal. Le premier match, disputé à Montréal, est perdu 4-6. Lors du deuxième match, le gardien de Chicago, Mike Karakas, enregistre un blanchissage, son deuxième après celui réussi en saison régulière contre les Maroons de Montréal, et les Black Hawks remportent le match 4-0. La série se jouant au meilleur des trois rencontres, le troisième match est décisif. Après les trois périodes réglementaires, les deux équipes sont à égalité 2-2 ; Paul Thomson marque après 11 minutes 38 secondes de jeu en prolongation et qualifie les Black Hawks pour le tour suivant où ils doivent affronter les Americans de New York. Comme contre les Canadiens, ils jouent et perdent le premier match 1-3 chez leurs adversaires. Karakas tient bon lors du deuxième, aucun but n'est marqué et une nouvelle prolongation est nécessaire. Les Americans sont des habitués des prolongations dans ces séries ; ils ont en effet battu les Rangers de New York précédemment au cours d'une double prolongation le 22 mars puis d'une quadruple prolongation cinq jours plus tard[46],[47]. Cette fois-ci, ils enregistrent une défaite ; c'est Cully Dahlstrom qui soulage Chicago en marquant le but vainqueur après 13 minutes dans la deuxième prolongation et évite l'élimination de son équipe. Le troisième match, à nouveau décisif, est serré lui aussi mais ce sont les Black Hawks qui le remportent 3-2 et se qualifient pour une troisième finale en sept ans.
À la fin du dernier match contre les Americans, Karakas se casse le gros orteil. Les Black Hawks se retrouvent sans gardien pour le premier match de la finale contre les Maple Leafs de Toronto[Note 4]. Ils engagent au pied levé Alfie Moore, joueur des Hornets de Pittsburgh dans l'International American hockey league. Moore ne concède qu'un but et Chicago remporte le match 3-1. À l'issue du match, Frank Calder, alors président de la ligue, déclare Moore inéligible pour le match suivant. Les Black Hawks se tournent vers Paul Goodman, gardien des Skyhawks de Wichita dans l'Association américaine de hockey[48]. Celui-ci ne fait pas aussi bien que Moore et Toronto remporte le match 5-1. Karakas, équipé d'une protection en acier pour son orteil[49], est de retour pour le troisième match qui se déroule à Chicago ; les Black Hawks le remportent 2-1 puis gagnent à nouveau deux jours plus tard, 4-1 cette fois-ci, et remportent ainsi leur deuxième coupe Stanley en quatre ans. Huit joueurs américains font partie de cette équipe ce qui constitue un record pour une équipe vainqueur de la coupe Stanley ; ce record tient jusqu'en 1995 et la victoire des Devils du New Jersey[48] qui comptent dans leurs rangs 12 joueurs américains[50]. Le pari de McLaughlin est finalement à moitié gagné. Les Black Hawks deviennent également la première équipe à remporter la coupe après une saison avec plus de défaites que de victoires.
La fin de l'ère McLaughlin[modifier | modifier le code]
Après la victoire, les Black Hawks terminent derniers de la ligue qui ne compte plus que sept équipes en 1939. L'année suivante, ils perdent en quart de finale de la coupe Stanley ; ils se distinguent cependant en devenant la première équipe de l'histoire de la LNH à emprunter un vol charter pour se rendre sur le lieu du match où ils affronter les Maple Leafs de Toronto le 18 mars 1940[51]. En 1941, ils terminent cinquièmes de la ligue et perdent en demi-finale contre les Red Wings. Cette saison, le gardien Sam LoPresti enregistre un record pour un match de la LNH avec 83 arrêts sur 86 tirs[51] lors d'une défaite contre les Bruins de Boston, futurs vainqueurs de la coupe Stanley. Douze jours plus tard, le 16 mars, l'entraîneur Paul Thompson remplace son gardien par un attaquant lors de l'ultime match de la saison régulière ; c'est la première fois que cette tactique est employée dans la LNH[51]. L'équipe, qualifiée pour les séries, perd en demi-finale. La fin de la saison 1941-1942 où l'équipe est éliminée en quart de finale par les Bruins marque également un nouveau tournant pour la franchise : McLaughlin cède sa place de président des Black Hawks ; c'est alors Bill Tobin, entraîneur de l'équipe au début des années 1930, qui prend sa succession à leur tête.
Les six équipes originales[modifier | modifier le code]
Article détaillé : Six équipes originales de la LNH.
La franchise est une des six dernières équipes qui débutent la saison 1942-1943. Cette période marque, pour la LNH, le début d'une période de stabilisation du nombre d'équipes qui dure jusqu'en 1967 ; les Canadiens de Montréal, les Maple Leafs de Toronto, les Bruins de Boston, les Red Wings de Détroit, les Rangers de New York et les Black Hawks qui composent alors la ligue sont depuis connues sous le nom de « six équipes originales ».
Les années 1940 et 1950[modifier | modifier le code]
Chicago ne retrouve la finale qu'en 1944 mais l'équipe est battue par les Canadiens de Montréal. Entre 1945 et 1958, les Black Hawks ne participent que deux fois aux séries éliminatoires mais l'équipe est à chaque fois éliminée lors du premier tour. Ces années voient tout de même l'émergence de futurs talents de l'équipe, en particulier, la Pony Line constituée de Bill Mosienko et des frères Max et Doug Bentley[52]. De plus, différents joueurs de l'équipe remportent trois années de suite le trophée Lady Byng en tant que joueur considéré comme ayant le meilleur esprit sportif. C'est ainsi le cas de Max Bentley en 1943, Clint Smith en 1944 et enfin Mosienko en 1945[53]. Smith qui ne reçoit que 24 minutes de pénalité dont aucune n'est majeure au cours de sa carrière, n'est pénalisé que de 4 minutes en 1943-44[54]. Mosienko, pour sa part, connaît sa deuxième saison sans une seule minute de pénalité en 1944-45[55].
En 1945-46, Chicago finit à la troisième place du classement général, son meilleur classement depuis près de 10 ans et Max Bentley termine à la première place des pointeurs avec un total de 61 points. Meilleure attaque de la saison avec un total de 200 buts inscrits[56], les Black Hawks placent cette année-là cinq joueurs de leur effectif dans le classement des dix meilleurs pointeurs : Max Bentley, Smith, Mosienko, Alex Kaleta et Pete Horeck[57]. Néanmoins l'équipe tombe dès le premier tour en perdant en quatre matchs secs contre les Canadiens de Montréal, la meilleure équipe de la saison régulière au total de point. Max Bentley devient malgré tout le premier joueur de l'histoire de la franchise[58] à recevoir le trophée Hart en tant que Most Valuable Player[Note 5] de la LNH[59].
Les trois joueurs de la Pony Line terminent en 1946-47 dans les dix meilleurs pointeurs de la saison. La première place est occupée par Max Bentley avec 72 points, la sixième par son frère et ses 55 points et seulement 1 point de moins pour le dernier joueur du trio, neuvième pointeur à égalité[60]. Malgré ses pointeurs, Chicago ne parvient pas à accrocher une place en série et termine même à la dernière place de la ligue[61]. La saison suivante, Roy Conacher, frère cadet des joueurs de légende Charlie et Lionel, fait ses débuts avec les Black Hawks en provenance des Red Wings[62] alors que Max Bentley rejoint la même année les Maple Leafs. Conacher accroche pour sa première saison avec Chicago la neuvième place des pointeurs puis il obtient la première place dès sa deuxième saison avec les Black Hawks, talonné deux points derrière par l'autre frère Bentley[63]. Conacher devient le second joueur de Chicago à recevoir le trophée Hart mais malgré ces bons résultats offensifs et individuels, le collectif et le poste de gardien de but sont un problème : l'équipe finit pire défense de la ligue avec 211 buts encaissés en 60 rencontres soit près de 3,50 buts par match[64].
Les saisons suivantes sont encore plus moroses, l'équipe terminant trois années de suite à la dernière place de la LNH avec 244, 280 et 241 buts encaissés lors des différentes saisons. En 1951-52, seul un coup d'éclat de Bill Mosienko, seul rescapé de la Pony Line, met un peu de piment dans la vie de Chicago. Le 23 mars 1952, Mosienko et Gus Bodnar entrent dans l'histoire de la LNH lors d'un match contre les Rangers. En effet, en seulement 21 secondes, Mosienko inscrit ses 29e, 30e et 31e but pour le tour du chapeau le plus rapide de l'histoire de la ligue[51]. Les trois buts viennent sur trois passes décisives de Bodnar alors que les Black Hawks sont menés 6-2 par leurs adversaires du soir. Lorne Anderson, leur gardien de but, est en fait le gardien numéro 3 de l'équipe derrière Charlie Rayner et Emile Francis mais Anderson profite de la blessure de Rayner et du fait que les Rangers sont déjà éliminés de la course aux séries pour être titulaire pour les trois derniers matchs. Il laisse passer quatre buts lors du premier match et sept lors du second. Son match contre Chicago est son troisième match en tant que titulaire. Chicago inscrit deux buts de plus par l'intermédiaire de Sid Finney pour finalement remporter la rencontre 7-6[65]. Anderson joue alors ce soir-là son dernier match dans la LNH[66].
Depuis le décès de McLaughlin en 1944, l'équipe de Chicago appartient à un groupe d'investisseurs dirigés par Bill Tobin, qui n'est rien d'autre qu'une marionnette aux mains du propriétaire des Red Wings : James Norris. Ce dernier est également le propriétaire de la patinoire des Black Hawks et ce depuis 1936. Ainsi, pendant huit ans et jusqu'en 1952, année de la mort de Norris, la majeure partie des échanges entre Détroit et Chicago tournent quasi exclusivement à l'avantage de l'équipe de Norris. Il décède des suites d'une crise cardiaque et une nouvelle direction est mise en place à la tête de la franchise de Chicago. Son fils, James D. Norris et Arthur Wirtz, actionnaire minoritaire des Red Wings, prennent la direction de la franchise. Le bilan des années Norris s'avère extrêmement négatif pour les Black Hawks : en huit ans, de 1944, année de leur dernière finale, à 1952, ils ne disputent que deux fois les séries et terminent à cinq reprises à la dernière place de la ligue. Les deux premières années de la succession voient Chicago perdre en demi-finale en 1953 avant de retomber à la dernière place la saison suivante, saison cependant ensoleillée par le trophée Hart remporté par son gardien Al Rollins.
Une des premières actions d'envergure de la nouvelle direction des Black Hawks est d'engager Tommy Ivan, entraîneur et directeur général de Détroit comme nouveau directeur de la franchise[58] en juillet 1954. Au fur et à mesure des saisons qui suivent, Ivan reconstruit son équipe et il signe des contrats professionnels avec Bobby Hull, Stan Mikita ou encore Pierre Pilote. Il prend lui-même le poste d'entraîneur en saison 1957-1958 mais après une saison et demie et des résultats encore décevants, il cède sa place sur le banc à Rudy Pilous pour la fin de la saison 1958-1959.
L'arrivée de Pilous marque le retour des Black Hawks dans les séries éliminatoires dès 1959. Ils terminent à la troisième place de la ligue mais se font éliminer en demi-finale 4-2 par les Canadiens de Montréal. En 1960, ils sont à nouveau troisièmes mais les Canadiens les éliminent à nouveau au même stade des séries sur le score sans appel de 4 matchs à 0. Au chapitre des satisfactions individuelles, Bobby Hull termine aux premières places des buteurs et des pointeurs de la ligue, remportant ainsi le Trophée Art Ross[67] alors que Bill Hay remporte le trophée Calder du meilleur joueur recrue de la saison.
1961, la troisième Coupe Stanley[modifier | modifier le code]
Stan Mikita en 2009
Article détaillé : Saison 1960-1961 des Blackhawks de Chicago.
La saison 1960-1961 marque une continuité de la saison précédente : parmi les 23 joueurs qui ont pris part à cette dernière, 18 débutent avec les Black Hawks. Les cinq joueurs qui ne font pas partie de l'alignement de début de saison sont : Ted Lindsay — qui a pris sa retraite, Glen Skov — qui a été échangé aux Canadiens de Montréal en compagnie de joueurs de ligue mineure contre, notamment, Ab McDonald et Reggie Fleming ; enfin Phil Maloney, Norm Johnson et Doug Barkley sont quant à eux cédés aux ligues mineures[68],[69].
L'équipe, emmenée par la Million Dollar line, composée de Bobby Hull, Murray Balfour et Bill Hay, débute la saison en remportant six de ses neuf premiers matchs et ne perdant qu'à une seule reprise[70]. La suite est moins bonne et, entre le 29 octobre et le 24 décembre, ils ne remportent que cinq victoires pour treize défaites et six matchs nuls ce qui les fait descendre à la quatrième place de la ligue, dernière place qualificative pour les séries[71]. Ils se reprennent cependant le soir de Noël et remportent sept matchs consécutifs pour reprendre la troisième place en janvier[72]. C'est à cette place qu'ils terminent la saison régulière avec 75 points, loin derrière les 92 points de Montréal et les 90 points de Toronto ; pour la première fois depuis 15 ans, ils finissent avec un bilan positif et totalisent plus de victoires que de défaites.
Au niveau individuel, la Million Dollar line monopolise les premières places des pointeurs de la franchise avec 163 points : Hay est le meilleur pointeur de l'équipe avec 59 points, Hull termine deuxième avec 56 points et à la première place des buteurs avec 31 buts marqués et enfin Balfour, avec 48 points, termine au quatrième rang, juste derrière Stan Mikita[73].
En demi-finale des séries, les Black Hawks rencontrent pour la troisième saison consécutive les Canadiens de Montréal. Ces derniers, vainqueurs des cinq dernières coupes Stanley, viennent de remporter la saison régulière avec 17 points d'avance sur Chicago et ceci malgré la retraite de Maurice Richard. Le premier match est d'ailleurs une formalité pour les Canadiens qui gagnent 6-2 dans le Forum. Cependant, les Black Hawks remportent le deuxième match à Montréal 4-3 et reviennent à Chicago à égalité avec les Canadiens. Ils remportent ensuite le troisième match 2-1 lors de la troisième prolongation grâce à un but de Murray Balfour après plus de 50 minutes de jeu supplémentaire[51] avant de subir la loi des Canadiens 5-2 pour le quatrième match. C'est finalement le gardien de Chicago qui décide de l'issue de la série en blanchissant Montréal à deux reprises lors des cinquième et sixième rencontres alors que son équipe marque trois buts chaque fois et se qualifie ainsi pour la finale.
Pour la finale, les Black Hawks sont confrontés aux Red Wings de Détroit. Au cours de la saison régulière, les deux équipes se sont rencontrées à quatorze reprises pour un avantage léger aux Black Hawks qui ont remporté six victoires contre quatre matchs nuls et quatre défaites[74]. Les deux premiers matchs sont joués à Chicago et les équipes se partagent une victoire chacune 3-2 pour les joueurs locaux puis 3-1 pour Détroit. Chicago remporte le troisième match à Détroit 3-1 puis Détroit égalise par une victoire 2-1. Les Black Hawks accueillent à nouveau les Red Wings pour le cinquième match et remportent une victoire nette 6-3. Le sixième match se joue à Détroit et c'est l'équipe locale qui marque la première par Parker MacDonald après 15 minutes 24 dans la première période. Menés 1-0, les Black Hawks égalisent en début de deuxième période grâce à Reggie Fleming et prennent l'avantage à 1 minute de la fin de la période grâce à un but de Ab McDonald. La troisième période débute par un but pour les visiteurs par l'intermédiaire d'Eric Nesterenko après à peine une minute de jeu. Menant 3-1, Chicago gère la fin de match et marque deux nouveaux buts pour s'adjuger la troisième coupe Stanley de son histoire[75].
Après la coupe[modifier | modifier le code]
L'année suivante ne démarre pourtant pas sous les meilleurs auspices et les Black Hawks ne remportent qu'un seul de leurs 11 premiers matchs[76]. Malgré ce départ raté, ils terminent à nouveau à la troisième place de la ligue grâce à une fin de saison où ils remportent 21 de leurs 35 derniers matchs contre 2 matchs nuls et 12 défaites[77]. En battant les Canadiens 4-2 au premier tour, ils se qualifient à nouveau pour la finale mais perdent contre les Maple Leafs sur ce même score.
En 1963, ils terminent deuxièmes de la ligue mais perdent en demi-finale contre Détroit. Pour la saison 1963-1964, Pilous est remplacé à la tête de l'équipe par l'ancien entraîneur des Maple Leafs, Billy Reay. Malgré ce changement, la saison est une copie de la précédente avec une nouvelle deuxième place et une défaite en demi-finale contre les Red Wings. Pour sa deuxième saison avec Chicago, Reay mène l'équipe à sa septième finale de la coupe Stanley en 1965 mais cette finale est encore une fois perdue 4-3 contre Montréal. En 1966, Bobby Hull devient le premier joueur de la LNH à marquer plus de 50 buts en une saison en marquant son 51e but contre les Rangers de New York[51]. Les Black Hawks sont quant à eux éliminés en demi-finale.
1967, la fin de la malédiction[modifier | modifier le code]
Le 12 mars 1967, après une victoire 5-0 contre les Maple Leafs de Toronto, les Black Hawks sont premiers de la ligue avec 84 points. Les Rangers de New York sont deuxièmes avec 65 points et 9 matchs à jouer ; les Maple Leafs troisièmes avec 63 points et 10 matchs à jouer[78]. Aucune de ces deux équipes ne peut mathématiquement plus rattraper Chicago[Note 6] qui brise alors la légendaire malédiction de Muldoon en remportant le trophée Prince de Galles remis au champion de la saison régulière[51]. Cette saison marque également la fin de l'ère des six équipes originales avec le repêchage d'expansion qui permet à six équipes supplémentaires d'intégrer la LNH.
Après l'expansion[modifier | modifier le code]
Avec un nombre d'équipes doublé, la LNH se réorganise en deux divisions : la division Est regroupe les six équipes originales et la division Ouest les six nouvelles franchises. Les deux premières saisons qui suivent cette expansion sont difficiles pour les Black Hawks qui terminent à la quatrième puis la sixième place de la division qui est alors la plus relevée de la LNH en 1969 et ratent ainsi les séries pour la première fois depuis dix ans.
Champions de division[modifier | modifier le code]
En 1970, ils remportent leur division et leur deuxième titre de meilleure équipe de la ligue mais sont éliminés en demi-finale. En 1971, les Black Hawks remportent la division Ouest dans laquelle ils ont été transférés suite au repêchage d'expansion qui a vu l'arrivée de deux nouvelles équipes, les Sabres de Buffalo et les Canucks de Vancouver. Ils parviennent à leur huitième finale de la coupe Stanley et sont opposés aux Canadiens de Montréal. Ils mènent 2-0 dans le septième et dernier match de la série après un peu plus de sept minutes jouées en deuxième période grâce à des buts de Dennis Hull et Danny O'Shea. Les Canadiens arrivent cependant à égaliser avant la troisième période puis à remporter le titre grâce à un but d'Henri Richard[79]. Après avoir à nouveau remporté leur division mais avoir échoué en demi-finale en 1972, ils gagnent une quatrième fois consécutive leur division en 1973 pour parvenir à nouveau en finale de la Coupe Stanley. Ils sont encore confrontés aux Canadiens et perdent à nouveau, en six matchs cette fois-ci.
De la saison 1973-1974 à la saison 1990-1991, les Black Hawks remportent huit nouvelles fois leur division mais ne parviennent pourtant pas à retrouver la finale. Entre temps, en 1986, ils sont officiellement renommés Blackhawks, en un seul mot, suite à la découverte du contrat original les liant à la LNH[80].
En 1992, ils terminent deuxièmes de la division derrière les Red Wings de Détroit qu'ils battent en finale de division puis, après avoir battu les Oilers d'Edmonton, ils se qualifient pour la dixième finale de leur histoire. Cette finale, jouée contre les Penguins de Pittsburgh champions en titre, est encore une fois perdue, sur le score sévère de 4-0[81]. Lors de la saison 1992-1993, les Blackhawks remportent leur division pour la treizième fois en 24 saisons mais sont éliminés dès les finales de division par les Blues de Saint-Louis[82].
Les années d'insuccès[modifier | modifier le code]
Le Badge of honor
En 1994, bien que relégués à la 5e place de leur division, ils parviennent à se qualifier pour les séries où ils perdent au premier tour. De 1995 à 1997, ils se classent 2e, 3e puis encore une fois 5e avec à chaque fois une présence dans des séries où leur meilleur résultat est une finale de conférence, perdue contre les Red Wings. Entre 1998 et 2008, les Blackhawks ne participent qu'une fois aux séries.
Pendant cette période sportivement difficile et pour célébrer les 75 ans de la franchise, une sculpture nommée Badge of honor est érigée le 12 octobre 2000. Elle est construite sur Madison Street en face des portes 2 et 3 du United Center, là où se dressait précédemment le Chicago Stadium. Les noms des joueurs ayant porté le chandail des Blackhawks depuis sa création y sont gravés[83].
En 2007, ils terminent derniers de leur division, treizièmes de la conférence de l'Ouest à la vingt-cinquième place du championnat avec une fiche de 31 victoires pour 42 défaites, 2 matchs nuls et 7 défaites en prolongation[84]. Devant normalement choisir en cinquième position lors du repêchage de 2007, ils remportent la loterie organisée et se voient offrir le premier choix de repêchage[85] après avoir eu le troisième choix la saison précédente. Ces deux repêchages permettent à l'équipe de signer des contrats avec des jeunes talents : Jonathan Toews en 2006 et Patrick Kane en 2007.
Le renouveau[modifier | modifier le code]
L'équipe se reconstruit alors autour des deux jeunes joueurs et en 2009, elle se qualifie pour la première fois depuis 2002 et donc la deuxième fois seulement depuis 1997 pour les séries éliminatoires. Seconds de leur division derrière les champions en titre, les Red Wings, ils éliminent tour à tour les Flames de Calgary puis les Canucks de Vancouver en six matchs à chaque fois pour finalement jouer contre Détroit en finale de conférence. Les Red Wings remportent les deux premiers matchs chez eux, le deuxième à la suite d'une prolongation de 5 minutes. Sur sa glace, Chicago gagne le troisième match 4-3 également en prolongation mais craque dans le quatrième match subissant un lourd revers, 6-1 et l'équipe est éliminée lors du cinquième match perdu 2 buts à 1 sur la glace de Détroit, le but de la victoire pour les Red Wings étant marqué au bout de 4 minutes de prolongation par Darren Helm. Le renouveau de l'équipe attire le public dans le Chicago Coliseum qui est l'aréna la plus remplie de la saison régulière avec une moyenne de 22 247 spectateurs, soit un taux de remplissage de l'enceinte de 111,2 %[86]. Avec 912 155 spectateurs, l'équipe attire 222 000 spectateurs de plus que la saison précédente[87] et près de 400 000 de plus que la saison 2006-07[88].
2010, la quatrième coupe Stanley[modifier | modifier le code]
Article détaillé : Saison 2009-2010 des Blackhawks de Chicago.
De gauche à droite : Tomas Kopecky, deux joueurs non identifiés, Colin Fraser, Cristobal Huet et Corey Crawford.
Jonathan Toews tenant le Trophée Conn Smythe et Patrick Kane levant la Coupe Stanley lors du défilé des champions dans les rues de Chicago.
L'année suivante, les Blackhawks signent un contrat de 62,8 millions de dollars avec Marián Hossa, un des agents libres les plus convoités de l'inter-saison[89] après avoir laissé partir Nikolaï Khabibouline, qui signe avec les Oilers d'Edmonton[90], Martin Havlát qui part pour le Wild du Minnesota[91].
Tout au long de la saison régulière, ils se battent pour la première place de l'association de l'Ouest avec les Sharks de San José. Le 12 octobre 2009, les Blackhawks rencontrent les Flames de Calgary : alors qu'ils sont menés 5-0 après 11 minutes 43 secondes de jeu, ils parviennent refaire leur retard et à remporter la victoire 6-5 en prolongation ; cette victoire après avoir été menés 5-0 est le plus gros retour de l'histoire de la franchise[92].
Ils sont qualifiés dès le 26 mars, 9 matchs avant la fin de la saison, grâce à l'avance qu'ils possèdent sur la neuvième équipe de l'association, les Flames de Calgary[93]. Ils terminent ensuite la saison régulière à la première place de la division Centrale et à la deuxième de l'association de l'Ouest derrière les Sharks qui les devancent d'un point. En terminant avec 112 points, ils battent le record de la franchise qui datait des saisons 1970-71 et 1971-72 avec 107 points ; ils établissent aussi un record de 52 victoires devant les saisons 1970-71 et 1990-91 où ils avaient remporté 49 matchs[94]. Patrick Kane termine meilleur pointeur de l'équipe avec 88 points ; il est le premier joueur de Chicago à dépasser 80 points depuis Tony Amonte en 2000.
Pour la première ronde des séries, les Blackhawks sont confrontés aux Predators de Nashville, 7e de l'Association de l'Ouest. Après quatre matchs, les deux équipes sont à égalité deux victoires chacune. Le cinquième match entre les deux équipes marque un tournant de la série. Les Predators mènent 4 buts à 3 alors qu'il ne reste qu'une minute et trois secondes à jouer ; Hossa se rend coupable d'une charge dans le dos sur le défenseur de Nashville, Dan Hamhuis, qui atterrit dans la bande. Il hérite alors d'une pénalité majeure de 5 minutes pour charge contre la bande. Avec un joueur de plus et un peu plus d'une minute à jouer, les Predators semblent se diriger vers une troisième victoire au cours de cette série. Mais Chicago récupère la rondelle dans son territoire une trentaine de secondes avant la fin du temps réglementaire, Toews pénètre dans le camp adverse et les Blackhawks en profitent pour sortir leur gardien et faire entrer un attaquant supplémentaire ; à 14 secondes du terme de la rencontre, Kane parvient à pousser le palet dans le but adverse en infériorité numérique et à forcer ainsi le match à se poursuivre en prolongation. Chicago, toujours avec Hossa au banc des pénalités, parvient à repousser les assauts de Nashville jusqu'au terme de la pénalité de ce dernier. Hossa retourne alors sur la glace, se dirige vers le filet adverse et, quelques secondes après, au cours de sa première action, il marque le but vainqueur qui permet à Chicago de remporter le match[95].
Les Blackhawks éliminent ensuite les Canucks de Vancouver 4 à 2 pour retrouver les Sharks en finale d'association[96]. Ils remportent les deux premiers matchs 2-1 et 4-2 à San José puis le troisième à Chicago, 3-2 en prolongation ; le 23 mai 2010, ils battent à nouveau les Sharks 4 buts à 2 et remportent la série 4 victoires à 0. Ils se qualifient ainsi pour la 11e finale de la Coupe Stanley de leur histoire. Confrontés aux Flyers de Philadelphie, ils remportent leurs deux premiers matchs à domicile avant de perdre deux fois chez les Flyers. Ils remportent le 5e match, à nouveau à Chicago[97]. Lors du 6e match, disputé à Philadelphie, une prolongation est disputée lors de laquelle, après un peu plus de 4 minutes de jeu, Patrick Kane, marque le but qui donne la victoire et la quatrième coupe Stanley de l'histoire de la franchise, 49 ans après la précédente. À titre individuel, Jonathan Toews remporte le trophée Conn Smythe du meilleur joueur des séries éliminatoires[98]. En décrochant la coupe Stanley, il devient membre du Triple Gold Club des joueurs ayant remporté à la fois le championnat du monde, les Jeux olympiques et la coupe Stanley[99].
Après la coupe[modifier | modifier le code]
Malgré la victoire, la saison suivante voit l'effectif des Blackhawks profondément modifié. Les deux gardiens les plus utilisés rejoignent d'autres cieux : Cristobal Huet est prêté au club suisse de Fribourg-Gottéron pour alléger la masse salariale alors que Antti Niemi signe avec les Sharks de San José. Pour les remplacer, Marty Turco rejoint l'équipe et Corey Crawford, troisième gardien en 2009-2010 devient sa doublure. Kris Versteeg est échangé aux Maple Leafs de Toronto, Andrew Ladd et Dustin Byfuglien aux Thrashers d'Atlanta, Ben Eager aux Sharks de San José, Brent Sopel aux Canadiens de Montréal et Colin Fraser aux Oilers d'Edmonton alors que Adam Burish signe avec les Stars de Dallas et John Madden avec le Wild du Minnesota.
La saison est plus difficile pour Chicago qui doit attendre le dernier match de la saison et la victoire du Wild du Minnesota sur les Stars de Dallas pour prendre la huitième et dernière place qualificative de la conférence[100] ; malgré cette saison mitigée, le United Center est toujours l'aréna la plus remplie de la LNH[101]. Cette dernière place les oblige à disputer le quart de finale d'association contre la meilleure équipe de la saison régulière, vainqueur du trophée des présidents, les Canucks de Vancouver. Ces derniers remportent les trois premiers matchs de la série et semblent se diriger vers une victoire rapide mais les Blackhawks se reprennent et marquent seize buts contre seulement cinq pour les Canucks[102], remportant à leur tour trois matchs consécutifs et parvenant ainsi à égaliser pour disputer une septième rencontre décisive. Ce dernier match, joué à Vancouver, se joue en prolongation et Chicago perd finalement son titre de champion sur un but de Alexandre Burrows. Dans l'histoire des séries éliminatoires de la LNH, seules quatre équipes ont remonté un déficit de trois matchs pour perdre en sept rencontres : les Rangers de New York en 1939, les Red Wings de Détroit en 1945 et 2011, les Islanders de New York en 1975 et enfin les Blackhawks en 2011[102].
2013, une nouvelle Coupe Stanley[modifier | modifier le code]
Article détaillé : Saison 2012-2013 des Blackhawks de Chicago.
En 2013, alors que la saison est tronquée en raison d'un lock-out et ne débute que le 19 janvier, les Blackhawks battent le record du meilleur début de saison de l'histoire de la Ligue nationale de hockey. En 17 matchs, ils gagnent à 14 reprises et ne perdent que 3 fois en prolongation marquant ainsi au moins un point à chaque fois. Ils battent le précédent record de 16 matchs sans défaite en temps réglementaire détenu jusque là par les Ducks d'Anaheim depuis la saison 2006-2007[103]. La série record s'arrête le 8 mars, après 24 matchs consécutifs sans défaite dans le temps réglementaire, lorsque les Blackhawks sont battus 6-2 par l'Avalanche du Colorado[104].
Ils remportent le trophée des présidents et se qualifient pour les séries éliminatoires où ils affrontent au premier tour le Wild du Minnesota qu'ils battent 4 matchs à 1. Au second tour, leurs adversaires sont les Red Wings de Détroit. Alors qu'ils sont menés 3-1, les Blackhawks remportent trois matchs consécutifs pour s'imposer dans la série 4-3. En finale d'association de l'Ouest, Chicago rencontre les champions en titre, les Kings de Los Angeles qu'ils battent en cinq rencontres pour se qualifier pour la finale de la Coupe Stanley pour la deuxième fois en quatre ans.
Les Blackhawks rencontrent en finale les Bruins de Boston, champions de la Coupe en 2011. Chicago remporte le premier match suite au but de Andrew Shaw après trois périodes de prolongation. Après deux matchs gagnés par les Bruins qui mènent la série 2-1, les Blackhawks gagnent le quatrième match 6-5 en prolongation puis le cinquième match 3-1 pour prendre les devants 3-2 dans la série. Lors du sixième match, alors qu'il restait près d'une minute au match et que les Bruins menaient le match 2 buts à 1, deux buts en 17 secondes de Bryan Bickell et David Bolland aident les Hawks à mener le match 3-2 pour ainsi remporter leur cinquième Coupe Stanley de leur histoire et leur deuxième coupe en quatre ans. D'un point de vue individuel, Patrick Kane remporte le trophée Conn Smythe du meilleur joueur des séries[105].
Identité de l'équipe[modifier | modifier le code]
Le nom[modifier | modifier le code]
Le nom imaginé par Laughlin pour la franchise et qui fait référence au chef amérindiens Black Hawk est écrit en deux mots séparés depuis ses débuts dans la LNH. Au cours de l'été 1986, la découverte du contrat original de l'équipe montre que le nom s'écrivait alors Blackhawks en un seul mot. Le propriétaire de l'époque, Bill Wirtz, décide alors d'officialiser ce nom pour se conformer au document original[80].
Les logos de l'équipe[modifier | modifier le code]
Le logo secondaire de l'équipe utilisé depuis 1965.
Le logo de l'équipe comme le premier maillot de l'équipe a été dessiné par la femme de McLaughlin, Irene Castle. Le dessin représente alors une tête d'Amérindien en noir et blanc à l'intérieur d'un cercle. Un second cercle autour du premier délimite l'espace laissé pour l'écriture du nom de l'équipe[106]. Depuis, cette création le dessin a peu évolué, des couleurs étant rajoutées et le dessin du visage de l'Indien ayant légèrement changé.
Depuis la saison 1955-56, l'équipe commence à utiliser alternativement le logo avec ou sans cercles puis en 1964, la tête d'Indien sans le cercle l'entourant est officiellement utilisé alors qu'un second logo apparaît. Il s'agit alors de deux tomahawks croisés devant le C de Chicago.
En 2008, le site The Hockey News a élu le logo de l'équipe comme le meilleur logo de la LNH[107].
1927-1935
1935-1937
1938-1955
1956-1964
Cliquez sur une vignette pour l’agrandir
Les maillots[modifier | modifier le code]
Tout comme le logo original, le premier maillot des Blackhawks est dessiné par Irene Castle. Le premier chandail est blanc avec des rayures noires aux coudes, aux épaules et à la taille ou noire à rayures blanches avec le logo sur la poitrine. En 1934, les rayures sont remplacées par des bandes rouges[108]. Trois ans plus tard, les rayures sont de retour, plus nombreuses et alternant les couleurs rouge, blanche et noire[109]. Après la saison 1954-1955, les rayures supérieures disparaissent et le logo apparaît seul, sans l'entourage formé par les lettres du mot « blackhawks »[110]. En 1996, comme toutes les autres équipes de la LNH, les Blackhawks adoptent un troisième chandail ; le maillot alternatif est noir et reprend le dessin des deux autres chandails rouge et blanc[111].
En 2009, après le logo en 2008, c'est cette fois-ci le chandail des Blackhawks qui est désigné meilleur maillot de la LNH par le site The Hockey News[112].
La mascotte[modifier | modifier le code]
Comme la plupart des équipes professionnelles américaines, les Blackhawks possèdent leur propre mascotte. Celle-ci se nomme Tommy Hawk, nom qui est un jeu de mot faisant référence au Tomahawk, arme utilisée par les Nord-Amérindiens. Tommy Hawk est un faucon portant la tenue de Chicago et a fait sa première apparition lors de la saison 2001-2002[113].
Les musiques[modifier | modifier le code]
L'hymne officiel des Blackhawks est Here come the Hawks. Cette chanson a été écrite dans les années 1960 par J. Swayzee et enregistrée par le Dick Marx Orchestra and Choir.
Lorsque les Blackhawks marquent un but au United Center, le refrain de la chanson Chelsea Dagger du groupe The Fratellis est joué[114].
Retransmission télévisuelle[modifier | modifier le code]
Jusqu'en 2007, les matchs à domicile des Blackhawks ne sont pas retransmis à la télévision, Bill Wirtz, alors propriétaire de l'équipe, argue que ce ne serait pas honnête vis-à-vis des spectateurs qui viennent voir le match. Il crée cependant en 1992 une chaîne à péage nommée Hawkvision chargée de retransmettre ces matchs contre une cotisation mensuelle de 29,95 dollars. Cette chaîne ferme après la saison 1993 et les premiers matchs retransmis des Blackhawks sont ceux des séries éliminatoires en 2002[115]. À la mort de Bill Wirtz, son fils Rocky met fin à cette politique et le premier match de saison régulière est retransmis le 11 novembre 2007[116].
Les patinoires des Blackhawks[modifier | modifier le code]
Depuis leur première saison, l'équipe de Chicago a utilisé trois arénas en tant que patinoire pour jouer les matchs à domicile.
Chicago Coliseum, 1926-1929[modifier | modifier le code]
Le Chicago Coliseum est la première des salles utilisées par les Black Hawks alors qu'elle existe depuis 1897. Entre la première utilisation par l'équipe de hockey et sa création, la salle a surtout servi pour des conventions politiques.
En 1926, lors de la création de la franchise, la patinoire peut accueillir jusqu'à 6 000 spectateurs. En juin 1928, Paddy Harmon promoteur de boxe annonce la construction d'une nouvelle salle pour la ville, salle qui pourra alors accueillir plus de 17 000 personnes. Harmon était sur les rangs en même temps que Frederic McLaughlin pour créer l'équipe deux ans plus tôt. Harmon investit donc 2,5 millions de dollars en apport personnel plus 7 autres millions pour financer la construction de la salle[117].
La salle n'étant pas prête pour le premier match de la saison 1928-29, les Black Hawks débutent une nouvelle saison dans leur petite salle et finalement le Chicago Stadium ouvre ses portes pour la première fois le 28 mars 1929 pour un match de boxe.
Chicago Stadium, 1929-1994[modifier | modifier le code]
Logo utilisé par l'équipe en l'honneur du Chicago Stadium démoli en 1994.
Les Black Hawks jouent leur premier match dans leur nouvelle patinoire le 15 décembre 1929 contre les Pirates de Pittsburgh. Les joueurs locaux l'emportent devant une foule de 14 212 spectateurs sur le score de 3 buts à 1[117],[118]. La salle est alors la plus moderne des États-Unis et possède la plus grande capacité d'accueil du public.
Le Stadium accueille au cours des années non seulement les matchs de hockey mais également des matchs de boxe, des conventions politiques, des concerts, des matchs de football… En ce qui concerne les matchs de hockey, la salle a la particularité d'être une des plus bruyantes du circuit[119] avec notamment un orgue possédant six claviers et 3 663 tuyaux[120]. La salle étant située sur la rue Madison Street, elle est alors surnommée The Madhouse on Madison — littéralement la maison des fous de Madison. Il est alors d'usage pour tous les fans de l'équipe de faire le plus de bruit possible lorsque l'hymne national américain, The Star-Spangled Banner, est interprété.
À partir de 1967, la salle accueille en plus des Black Hawks, la nouvelle équipe de basket-ball de la ville : les Bulls de Chicago. Ces derniers sont guidés à partir de 1984 par Michael Jordan qui accroche trois bannières de champion de la National Basketball Association (1991, 1992 et 1993) dans le Stadium[Note 7],[121]. Ces bannières viennent alors côtoyer les trois bannières de champion de la LNH des Black Hawks ainsi que les répliques des maillots retirés par l'organisation.
Le dernier match de l'équipe au cours d'une saison régulière est joué dans la salle le 14 avril 1994 contre les Maple Leafs de Toronto. L'équipe se qualifie pour les séries et retrouve ces mêmes Maple Leafs lors de la première ronde. L'équipe canadienne bat les Blackhawks 4 matchs à 2 alors que le dernier match de hockey de l'histoire de la salle est joué le 28 avril 1994 avec une victoire 1-0 des visiteurs. Félix Potvin, gardien des Maple Leafs, arrête l'intégralité des 27 tirs des joueurs locaux alors que Mike Gartner inscrit le seul but de la partie[122].
United Center, depuis 1994[modifier | modifier le code]
La nouvelle salle des Blackhawks, le United Center.
Le projet de construire une nouvelle arène sportive à Chicago vient de Bill Wirtz — ancien propriétaire des Black Hawks — et de Jerry Reinsdorf — propriétaire des Bulls de Chicago. Les travaux du United Center débutent en avril 1992 et l'inauguration a lieu le 18 août 1994 pour un coût final de 175 millions de dollars. Le design de la salle ressemble à celui du vieux Stadium qui est démoli au cours de l'année suivante.
Joe Murphy, joueur des Blackhawks, inscrit le premier but de l'histoire de la nouvelle salle lors au début de la saison 1994-95, saison écourtée en raison d'une grève de joueurs. Le but est inscrit contre les Oilers d'Edmonton lors de la victoire 5-1 des joueurs locaux le 25 janvier 1995. Désormais, 20 500 spectateurs peuvent assister aux matchs de hockey des Blackhawks. Lors de la seconde saison de l'équipe, la salle se remplit avec une moyenne de plus de 20 000 personnes par match, une première pour une franchise de la LNH. Le 15 février 1997, 22 819 spectateurs viennent assister au match opposant l'équipe locale aux Rangers de New York menés par Wayne Gretzky[123].
Affiliations[modifier | modifier le code]
Affiliations principales[modifier | modifier le code]
Ben Smith sous les couleurs des IceHogs de Rockford, équipe affiliée à Chicago dans la Ligue américaine de hockey.
Les franchises de la ligue nationale de hockey ayant un effectif limité par convention, elles sont « affiliées » chaque saison à une ou plusieurs équipes de ligues moins importantes. Ceci leur permet de recruter de jeunes joueurs lors des repêchages annuels tout en leur permettant de continuer leur développement sans les lancer trop tôt dans le « grand bain ». De plus, ces équipes affiliées (aussi nommées clubs-écoles ou farm team en anglais) constituent une réserve de talents pour les franchises de la LNH qui font appel à eux au gré des blessures et/ou méformes des joueurs de l'effectif de départ. À l'exception de quelques équipes propriétaires elles-mêmes de leur club-école, les affiliations sont conclues par une entente contractuelle et ne sont donc pas figées dans le temps. Depuis leurs débuts, les Blackhawks ont été affiliés aux équipes suivantes[124] :
1937-1938 : Flyers de Saint-Louis (AAH)
1939-1941 : Reds de Providence (LAH)
1940-1942 : Americans de Kansas City (AAH)
1946-1948 : Pla-Mors de Kansas City (USHL)
1947-1948 : Hornets de Pittsburgh (LAH)
1949-1950 : Mohawks de Kansas (USHL)
1950-1951 : Sea Gulls de Milwaukee (USHL)
1951-1953 : Flyers de Saint-Louis (LAH)
1953-1954 : Stampeders de Calgary (WHL)
1953-1954 : As de Québec (LHQ)
1954-1966 : Bisons de Buffalo (LAH)
1963-1967 : Braves de Saint-Louis (Ligue centrale de hockey)
1967-1978 : Black Hawks de Dallas (LCH)
1967-1973 : Buckaroos de Portland (WHL)
1978-1982 : Hawks du Nouveau-Brunswick (LAH)
1982-1984 : Indians de Springfield (LAH)
1984-1985 : Admirals de Milwaukee (LIH)
1985-1987 : Oilers de la Nouvelle-Écosse (LAH)
1987-1989 : Hawks de Saginaw (LIH)
1989-1998 : Ice d'Indianapolis (LIH)
1998-1999 : Pirates de Portland (LAH)
1999-2000 : Lumberjacks de Cleveland (LIH)
2000-2007 : Admirals de Norfolk (LAH)
depuis 2007 : IceHogs de Rockford (LAH)
Affiliations secondaires[modifier | modifier le code]
En plus de ces équipes, les franchises de la LNH possèdent une ou des affiliations dites « secondaires » avec des équipes évoluant dans des ligues mineures. Ces équipes, sont généralement utilisées comme réservoir pour les équipes précédentes en cas d'absence de joueurs blessés ou partis évoluer avec une équipe de la LNH. Au cours de leur histoire, les Blackhawks ont eu les affiliations secondaires suivantes[124] :
1967-1968 : Checkers de Columbus (LIH)
1967-1971 : Generals de Greensboro (EHL)
1969-1982 : Generals de Flint (LIH)
1982-1984 : Prancers de Peoria (LIH)
1985-1987 : Generals de Saginaw (LIH)
1993-1994 : Chill de Columbus (ECHL)
1993-1994 : Wildcats de St. Thomas (UHL)
1993-1995 : Generals de Flint (UHL)
1995-1999 : Chill de Columbus (ECHL)
2001-2002 : Bandits de Jackson (ECHL)
2002-2003 : Express de Roanoke (ECHL)
2004-2006 : Grrrowl de Greenville (ECHL)
2007-2008 : Ice Pilots de Pensacola (ECHL)
2008-2009 : Falcons de Fresno (ECHL)
depuis 2009 : Walleye de Toledo (ECHL)
Les joueurs et les entraîneurs[modifier | modifier le code]
Article détaillé : Liste des joueurs des Blackhawks de Chicago.
Joueurs actuels[modifier | modifier le code]
Cette section présente l'ensemble des joueurs de la formation des Blackhawks de Chicago. Cet effectif peut varier en cours de saison en fonction des blessures et des renforts venant des clubs-écoles.
Pour modifier l'effectif, suivez ce lien
Effectif[125],[126]
No
Nom
Nat.
Position
Arrivée
Salaire
31
Raanta, AnttiAntti Raanta
Gardien
2013 - Agent libre
750 000 $
33
Darling, ScottScott Darling
Gardien
2014 - IceHogs de Rockford
570 000 $
50
Crawford, CoreyCorey Crawford
Gardien
2003 - Repêchage (2e tour)
6 000 000 $
2
Keith, DuncanDuncan Keith – A
Défenseur
2002 - Repêchage (2e tour)
5 538 462 $
4
Hjalmarsson, NiklasNiklas Hjalmarsson
Défenseur
2005 - Repêchage (4e tour)
4 100 000 $
5
Rundblad, DavidDavid Rundblad
Défenseur
2014 - Coyotes de l'Arizona
785 000 $
7
Seabrook, BrentBrent Seabrook
Défenseur
2003 - Repêchage (1er tour)
5 800 000 $
27
Oduya, JohnnyJohnny Oduya
Défenseur
2012 - Jets de Winnipeg
3 375 000 $
32
Rozsíval, MichalMichal Rozsíval
Défenseur
2012 - Agent libre
2 200 000 $
34
Erixon, TimTim Erixon
Défenseur
2014 - Blue Jackets de Columbus
600 000 $
57
van Riemsdyk, TrevorTrevor van Riemsdyk
Défenseur
2014 - Agent libre
925 000 $
10
Sharp, PatrickPatrick Sharp – A
Ailier gauche
2005 - Flyers de Philadelphie
5 900 000 $
13
Carcillo, DanielDaniel Carcillo
Ailier gauche
2014 - Agent libre
550 000 $
16
Krüger, MarcusMarcus Krüger
Centre
2009 - Repêchage (5e tour)
1 325 000 $
19
Toews, JonathanJonathan Toews – C
Centre
2006 - Repêchage (1er tour)
6 300 000 $
20
Saad, BrandonBrandon Saad
Ailier gauche
2011 - Repêchage (2e tour)
764 167 $
23
Versteeg, KrisKris Versteeg
Ailier gauche
2013 - Panthers de la Floride
2 200 000 $
28
Smith, BenBen Smith
Ailier droit
2008 - Repêchage (6e tour)
1 500 000 $
29
Bickell, BryanBryan Bickell
Ailier gauche
2004 - Repêchage (2e tour)
4 000 000 $
65
Shaw, AndrewAndrew Shaw
Centre
2011 - Repêchage (5e tour)
2 000 000 $
81
Hossa, MariánMarián Hossa
Ailier droit
2009 - Agent libre
5 275 000 $
88
Kane, PatrickPatrick Kane
Ailier droit
2007 - Repêchage (1er tour)
6 300 000 $
91
Richards, BradBrad Richards
Centre
2014 - Agent libre
2 000 000 $
Meilleurs pointeurs[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Cette section présente les différents records de la franchise. Le tableau concerne les meilleurs pointeurs de l’histoire de la franchise et les points comptabilisés ne concernent que les points inscrits sous le maillot de Chicago[127].
Statistiques des meilleurs pointeurs
No
Saison régulière
Séries éliminatoires
Joueur
PJ
B
A
Pts
Joueur
PJ
B
A
Pts
1
Mikita, Stan
1 394
541
926
1 467
Mikita, Stan
155
59
91
150
2
Hull, Bobby
1 036
604
549
1 153
Savard, Denis
131
61
84
145
3
Savard, Denis
881
377
719
1 096
Hull, Bobby
116
62
67
149
4
Larmer, Steve
891
406
517
923
Larmer, Steve
107
45
66
111
5
Wilson, Doug
938
225
554
779
Wilson, Doug
95
19
61
80
6
Hull, Dennis
904
298
342
640
Roenick, Jeremy
82
35
42
77
7
Martin, Pit
740
243
384
627
Hull, Dennis
97
33
34
67
8
Roenick, Jeremy
524
267
329
596
Pilote, Pierre
82
8
52
60
9
Amonte, Tony
627
268
273
541
Lysiak, Tom
65
23
33
56
10
Mosienko, Bill
710
258
282
540
Murray, Bob
112
19
37
56
Capitaines[modifier | modifier le code]
Jonathan Toews, capitaine de l'équipe à partir de 2008-09.
Depuis les débuts de la franchise, trente-quatre joueurs ont eu l'honneur de porter le titre de capitaine de l'équipe. Jonathan Toews, qui est nommé en 2008-09 à 20 ans et 79 jours, est le plus jeune capitaine de l'histoire de la franchise et le troisième de la LNH après Sidney Crosby des Penguins de Pittsburgh et Vincent Lecavalier du Lightning de Tampa Bay[128]. Parmi tous les joueurs ayant porté le C sur leur maillot, le gardien de but Charlie « Chuck » Gardiner est l'unique gardien de l'histoire de la LNH à avoir conduit son équipe à la Coupe Stanley. La liste ci-dessous reprend l'intégralité des joueurs ayant été capitaine de l'équipe de Chicago[129].
1926 à 1929 — James Dickinson « Dick » Irvin
1929 - 1930 — Duke Dukowski
1930 - 1931 — Ty Arbour
1931 - 1932 — Marvin « Cy » Wentworth
1932 - 1933 — Helge Bostrom
1933 - 1934 — Charlie « Chuck » Gardiner
1934 - 1935 — Aucun capitaine
1935 à 1940 — Johnny Gottselig
1940 à 1942 — Earl Seibert
1942 à 1944 — Doug Bentley
1944 - 1945 — Clint Smith
1945 - 1946 — John Mariucci
1946 - 1947 — Red Hamill
1947 - 1948 — John Mariucci
1948 - 1949 — Gaye Stewart
1949 - 1950 — Doug Bentley
1950 à 1952 — Jack Stewart
1952 à 1954 — Bill Gadsby
1954 à 1957 — Gus Mortson
1957 - 1958 — Aucun capitaine
1958 à 1961 — Ed Litzenberger
1961 à 1968 — Pierre Pilote
1968 - 1969 — Aucun capitaine
1969 - 1970 — Pat Stapleton
1970 à 1975 — Aucun capitaine
1975 - 1976 — Hubert « Pit » Martin
1976 - 1977 — Stan Mikita, « Pit » Martin et Keith Magnuson
1977 à 1979 — Keith Magnuson
1979 - 1980 — Keith Magnuson et Terry Ruskowski
1980 à 1982 — Terry Ruskowski
1982 à 1985 — Darryl Sutter
1985 - 1986 — Darryl Sutter et Bob Murray
1986 - 1987 — Darryl Sutter
1987 - 1988 — Aucun capitaine
1988 - 1989 — Denis Savard
1989 à 1995 — Dirk Graham
1995 à 1999 — Chris Chelios
1999 - 2000 — Doug Gilmour
2000 à 2002 — Tony Amonte
2002 à 2004 — Alekseï Jamnov
2004 - 2005 — Aucun capitaine, saison annulée
2005 à 2007 — Adrian Aucoin et Martin Lapointe
depuis 2008 — Jonathan Toews
Repêchages[modifier | modifier le code]
Article détaillé : Liste des choix de repêchages des Blackhawks de Chicago.
Chaque année et depuis 1963, les joueurs des ligues juniors ont la possibilité de signer des contrats avec les franchises des ligues majeures. Cette section présente par année le premier choix de repêchage des Blackhawks[130]. Parmi ceux-ci, seul Rémi Royer, choisi à la 31e position en 1996, n'a pas été un choix de première ronde. De même, Jérôme Dupont choisi 15e en 1980, Ty Jones 16e choix en 1997, Pavel Vorobiov 11e choix en 2000 et Adam Munro choisi 29e en 2001 n'ont été que les deuxièmes joueurs sélectionnés par l'équipe qui avait ces années-là deux choix de premier tour.
Sergueï Krivokrassov, douzième choix en 1992.
Brent Seabrook, treizième choix en 2003.
Cam Barker, troisième choix en 2004.
Patrick Kane, premier choix du repêchage de 2007.
Premiers choix de repêchage des Blackhawks
Année
Nom du joueur
Rang
Équipe mineure (ligue)
1963
Art Hampson
5e
Équipe midget de Trenton[Note 8]
1964
Richie Bayes
4e
Équipe midget de Dixie
1965
Andy Culligan[Note 9]
2e
Équipe junior B de St. Michael's (Toronto)
1966
Terry Caffery
3e
Marlboros de Toronto (AHO)
1967
Bob Tombari
7e
Greyhounds de Sault Ste. Marie (Association du nord de l'Ontario)
1968
John Marks
9e
Fighting Sioux de North Dakota (WCHA)
1969
Jean-Pierre Bordeleau
13e
Canadien junior de Montréal (AHO)
1970
Dan Maloney
14e
Knights de London (AHO)
1971
Dan Spring
12e
Oil Kings d'Edmonton (LHOu)
1972
Phil Russell
13e
Oil Kings d'Edmonton (LHOu)
1973
Darcy Rota
13e
Oil Kings d'Edmonton (LHOu)
1974
Grant Mulvey
16e
Centennials de Calgary (LHOu)
1975
Greg Vaydik
7e
Tigers de Medicine Hat (LHOu)
1976
Réal Cloutier
9e
Nordiques de Québec (AMH)
1977
Doug Wilson
6e
67 d'Ottawa (AHO)
1978
Tim Higgins
10e
67 d'Ottawa (AHO)
1979
Keith Brown
7e
Winterhawks de Portland (LHOu)
1980
Denis Savard
3e
Junior de Montréal (LHJMQ)
1981
Tony Tanti
12e
Generals d'Oshawa (LHO)
1982
Ken Yaremchuk
7e
Winter Hawks de Portland (LHOu)
1983
Bruce Cassidy
18e
67 d'Ottawa (LHO)
1984
Ed Olczyk
3e
Équipe des États-Unis
1985
Dave Manson
11e
Raiders de Prince Albert (LHOu)
1986
Everett Sanipass
14e
Canadiens Junior de Verdun (LHJMQ)
1987
Jimmy Waite
8e
Saguenéens de Chicoutimi (LHJMQ)
1988
Jeremy Roenick
8e
Thayer Academy (Mass.)
1989
Adam Bennett
6e
Wolves de Sudbury (LHO)
1990
Karl Dykhuis
16e
Olympiques de Hull (LHJMQ)
1991
Dean McAmmond
22e
Raiders de Prince Albert (LHOu)
1992
Sergueï Krivokrassov
12e
CSKA Moscou (Russie)
1993
Éric Lecompte
24e
Olympiques de Hull (LHJMQ)
1994
Ethan Moreau
14e
Thunder de Niagara Falls (LHO)
1995
Dmitri Nabokov
19e
Krylia Sovetov (Russie)
1996
Rémi Royer
31e
Lasers de Saint-Hyacinthe (LHJMQ)
1997
Daniel Cleary
13e
Bulls de Belleville (LHO)
1998
Mark Bell
8e
67 d'Ottawa (LHO)
1999
Steve McCarthy
23e
Ice de Kootenay (LHOu)
2000
Mikhaïl Iakoubov
10e
Lada Togliatti (Russie)
2001
Tuomo Ruutu
29e
Jokerit Helsinki (Finlande)
2002
Anton Babtchouk
21e
Kristall Elektrostal (Russie)
2003
Brent Seabrook
14e
Hurricanes de Lethbridge (LHOu)
2004
Cam Barker
3e
Tigers de Medicine Hat (LHOu)
2005
Jack Skille
7e
Équipe des États-Unis
2006
Jonathan Toews
3e
Fighting Sioux de North Dakota (WCHA)
2007
Patrick Kane
1er
Knights de London (LHO)
2008
Kyle Beach
11e
Silvertips d'Everett (LHOu)
2009
Dylan Olsen
28e
Kodiaks de Camrose (LHJA)
2010
Kevin Hayes
24e
École secondaire de Noble (USHS)
2011
Mark McNeill
18e
Raiders de Prince Albert (LHOu)
2012
Teuvo Teräväinen
18e
Jokerit Helsinki (SM-Liiga)
2013
Ryan Hartman
30e
Whalers de Plymouth (LHO)
2014
Nick Schmaltz
20e
Gamblers de Green Bay (USHL)
Numéros retirés[modifier | modifier le code]
Certains numéros portés par des joueurs qui ont marqué l'histoire de la franchise ont été retirés et ne pourront plus être portés par aucun joueur des Blackhawks[131]. Le premier à recevoir cet honneur est Stan Mikita le 19 octobre 1980. Mikita passe toute sa carrière professionnelle à Chicago de 1958 à 1980 et remporte la Coupe Stanley en 1961. Il est suivi par Bobby Hull en 1983. Hull joue de 1957 à 1972 pour les Blackhawks et remporte également la coupe Stanley en 1961.
Le 20 novembre 1988, deux gardiens sont honorés et voient leurs numéros retirés : le premier est le numéro 1 de Glenn Hall qui joue pour les Blackhawks de 1957 à 1967 et avec lesquels il remporte la coupe Stanley en 1961 et trois trophées Vézina ; le deuxième est le numéro 35 de Tony Esposito qui passe 15 saisons à Chicago de 1969 à 1984 et y remporte lui aussi trois trophées Vézina.
Dix ans plus tard, le 19 mars 1998, Denis Savard devient le cinquième joueur honoré. Savard passe 13 saisons avec les Blackhawks ; tout d'abord de 1980 à 1990 puis de 1994 à sa retraite en 1997. Il faut attendre encore dix ans pour voir un nouveau numéro retiré. Celui-ci honore cette fois-ci deux joueurs : le 12 novembre 2008, le numéro 3 porté par Pierre Pilote et Keith Magnuson est lui aussi retiré. Pilote passe 13 saisons avec les Blackhawks, remportant avec eux la coupe en 1961. Magnuson, quant à lui, effectue toute sa carrière dans la LNH avec les Blackhawks de 1969 à 1980.
Liste des numéros retirés
No
Joueur
Date de retrait
1
Glenn Hall
20 novembre 1988
3
Pierre Pilote
Keith Magnuson
12 novembre 2008
9
Bobby Hull
18 décembre 1983
18
Denis Savard
19 mars 1998
21
Stan Mikita
19 octobre 1980
35
Tony Esposito
20 novembre 1988
99
Wayne Gretzky[Note 10]
6 février 2000
Entraîneurs[modifier | modifier le code]
Joel Quenneville, entraîneur de l'équipe depuis 2008.
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Cette section présente les différents entraîneurs qui se sont succédé à la tête des Blackhawks[132],[Note 11]. Parmi eux, trois ont entraîné l'équipe plusieurs fois : Dick Irvin, Bill Tobin et Bob Pulford ; ce dernier est le seul à avoir été aux commandes de l'équipe lors de quatre périodes différentes. Quatre ont remporté la coupe Stanley avec Chicago : Thomas « Tommy » Gorman, Bill Stewart, Rudy Pilous et Joel Quenneville. Enfin, l'entraîneur ayant passé le moins de matchs à la tête de la franchise est Godfrey Matheson qui a assuré l'intérim pendant deux matchs pour autant de défaites ; celui qui est resté le plus longtemps au poste d'entraîneur est Billy Reay qui a dirigé l'équipe pendant 1 129 matchs, soit un peu plus de 13 saisons.
Statistiques des entraîneurs de la franchise
No
Nom
Dates
PJ
V
D
N
[Note 12]
Pr
[Note 12]
%V
Premier match
Dernier match
1
Pete Muldoon
17 novembre 1926
31 mars 1927
46
19
23
4
-
45,6 %
2
Barney Stanley
15 novembre 1927
18 janvier 1928
23
4
17
2
-
21,7 %
3
Hugh Lehman
21 janvier 1928
21 mars 1928
21
3
17
1
-
16,7 %
4
Herb Gardiner
15 novembre 1928
10 février 1929
32
5
23
4
-
21,9 %
5
Dick Irvin
14 février 1929
14 mars 1929
12
2
6
4
-
33,3 %
6
Tom Shaughnessy
14 novembre 1929
12 janvier 1930
21
10
8
3
-
54,8 %
7
Bill Tobin
14 janvier 1930
26 mars 1930
25
11
11
3
-
50,0 %
8
Dick Irvin
16 novembre 1930
14 avril 1931
53
29
20
4
-
58,5 %
9
Bill Tobin
12 novembre 1931
29 mars 1932
50
19
20
11
-
49,0 %
10
Emil Iverson
10 novembre 1932
8 janvier 1933
21
8
7
6
-
52,4 %
11
Godfrey Matheson[Note 13]
10 janvier 1933
12 janvier 1933
2
0
2
0
-
0,0 %
12
Thomas Gorman
15 janvier 1933
10 avril 1934
81
34
29
18
-
64,2 %
13
Clem Loughlin
8 novembre 1934
21 mars 1937
148
62
65
21
-
49,0 %
14
Bill Stewart
4 novembre 1937
1er janvier 1939
79
29
38
12
-
44,3 %
15
Paul Thompson
5 janvier 1939
29 octobre 1944
291
111
134
53
-
47,3 %
16
Johnny Gottselig
1er novembre 1944
27 décembre 1947
191
66
105
20
-
39,8 %
17
Charlie Conacher
31 décembre 1947
26 mars 1950
162
56
84
22
-
41,4 %
18
Ebbie Goodfellow
12 octobre 1950
23 mars 1952
140
30
91
19
-
28,2 %
19
Sid Abel
9 octobre 1952
21 mars 1954
147
42
83
22
-
36,1 %
20
Frank Eddolls
7 octobre 1954
20 mars 1955
70
13
40
17
-
30,7 %
21
Dick Irvin
6 octobre 1955
18 mars 1956
70
19
39
12
-
35,7 %
22
Tommy Ivan
11 octobre 1956
29 décembre 1957
103
26
56
21
-
35,4 %
23
Rudy Pilous
31 décembre 1957
7 avril 1963
427
180
169
74
-
50,8 %
24
Billy Reay
9 octobre 1963
21 décembre 1976
1 129
573
395
161
-
57,9 %
25
Bill White
22 décembre 1976
7 avril 1977
48
16
26
6
-
39,6 %
26
Bob Pulford
13 octobre 1977
22 avril 1979
168
61
73
34
-
46,4 %
27
Eddie Johnston
10 octobre 1979
20 avril 1980
87
37
31
19
-
53,4 %
28
Keith Magnuson
9 octobre 1980
31 janvier 1982
135
49
60
26
-
45,9 %
29
Bob Pulford
3 février 1982
6 mai 1982
28
12
14
2
-
46,4 %
30
Orval Tessier
6 octobre 1982
3 février 1985
231
108
102
21
-
51,3 %
31
Bob Pulford
6 février 1985
12 avril 1987
231
106
86
39
-
54,3 %
32
Bob Murdoch
8 octobre 1987
12 avril 1988
85
31
45
9
-
41,8 %
33
Mike Keenan
6 octobre 1988
1er juin 1992
440
213
159
68
-
56,1 %
34
Darryl Sutter
7 octobre 1992
11 juin 1995
268
136
91
41
-
58,4 %
35
Craig Hartsburg
7 octobre 1995
18 avril 1998
278
120
110
48
-
51,8 %
36
Dirk Graham
10 octobre 1998
21 février 1999
59
16
35
8
-
33,9 %
37
Lorne Molleken
24 février 1999
30 novembre 1999
47
18
19
8
2
48,9 %
38
Bob Pulford
3 décembre 1999
9 avril 2000
58
28
24
6
0
53,4 %
39
Alpo Suhonen
5 octobre 2000
8 avril 2001
82
29
41
8
4
42,7 %
40
Brian Sutter
4 octobre 2001
4 avril 2004
256
96
104
41
15
48,4 %
41
Trent Yawney
5 octobre 2005
24 novembre 2006
103
33
55
-
15
39,3 %
42
Denis Savard
29 novembre 2006
15 octobre 2008
147
65
66
-
16
49,7 %
43
Joel Quenneville
18 octobre 2008
Entraîneur actuel
En gras sont inscrits les entraîneurs ayant gagné la Coupe Stanley avec Chicago.
L'équipe du 75e anniversaire[modifier | modifier le code]
En 2000, pour célébrer le 75e anniversaire de la naissance du club, une équipe virtuelle des meilleurs joueurs et entraîneurs de l'histoire de la franchise est composée par les fans et présentée en ouverture de la saison[133].
Gardiens de but : Tony Esposito, Glenn Hall, Ed Belfour
Défenseurs : Chris Chelios, Doug Wilson, Pierre Pilote, Keith Magnuson, Pat Stapleton, Bill White
Ailiers gauches : Bobby Hull, Al Secord, Dennis Hull
Centres : Stan Mikita, Jeremy Roenick, Denis Savard
Ailiers droits : Tony Amonte, Steve Larmer, Harold « Mush » March
Entraîneurs : Billy Reay, Mike Keenan, Bob Pulford
Membres du temple de la renommée du hockey[modifier | modifier le code]
Depuis 1945, le Temple de la renommée du hockey recense les personnalités du hockey sur glace qui ont marqué ce sport.
Joueurs[modifier | modifier le code]
Trente-neuf joueurs qui ont porté le chandail des Blackhawks ont reçu cet honneur :
Joueurs intronisés
Année
d'intronisation
Nom
Période avec les Blackhawks
Année
d'intronisation
Nom
Période avec les Blackhawks
1945
Charlie Gardiner
1927-1934
1970
Bill Gadsby
1946-1955
1945
Howie Morenz
1934-1936
1974
Billy Burch
1933
1952
Mickey MacKay
1926-1928
1974
Art Coulter
1931-1936
1958
Cecil Dye
1928-1929
1975
Glenn Hall
1957-1967
1958
Herb Gardiner
1928-1929
1975
Pierre Pilote
1955-1968
1958
George Hay
1926-1927
1979
Bobby Orr
1976-1977 et 1978-1979
1958
Dick Irvin
1926-1929
1980
Harry Lumley
1950-1952
1958
Duke Keats
1927-1929
1981
Allan Stanley
1954-1956
1958
Hugh Lehman
1926-1928
1983
Bobby Hull
1957-1972
1960
Buck Boucher
1931-1932
1983
Stan Mikita
1958-1980
1962
Barney Stanley
1927-1928
1984
Phil Esposito
1963-1967
1963
Earl Seibert
1935-1945
1985
Bert Olmstead
1948-1950
1964
Doug Bentley
1939-1952
1988
Tony Esposito
1969-1984
1964
Jack Stewart
1950-1952
1991
Clint Smith
1943-1947
1965
Bill Mosienko
1941-1955
1994
Lionel Conacher
1933-1934
1966
Max Bentley
1940-1948
1994
Harry Watson
1954-1957
1966
Frank Brimsek
1949-1950
1998
Michel Goulet
1990-1994
1966
Ted Lindsay
1957-1960
1998
Roy Conacher
1947-1952
1967
Sid Abel
1952-1954
2000
Denis Savard
1980-1990 et 1995-1997
2004
Paul Coffey
1998
Trois entraîneurs des Blackhawks sont intronisés comme joueur au temple de la renommée mais n'ont jamais joué pour Chicago :
Entraîneurs intronisés comme joueurs.
Année
d'intronisation
Nom
Fonction
1961
Charlie Conacher
Entraîneur de 1947 à 1950
1963
Ebbie Goodfellow
Entraîneur de 1950 à 1952
1991
Bob Pulford
Entraîneur de 1977 à 1979
Bâtisseurs[modifier | modifier le code]
Des personnalités n'ayant pas forcément pratiqué le hockey sur glace sont aussi honorées par le temple de la renommée en raison de l'impact qu'ils ont sur ce sport en dehors de la patinoire. Ces personnes, qu'il s'agisse de présidents, de propriétaires de franchises ou d'entraîneurs, sont appelées les « bâtisseurs ».
Bâtisseurs intronisés
Année
d'intronisation
Nom
Titre
1962
James D. Norris
Président
1963
Frederic McLaughlin
Propriétaire
1963
Thomas Gorman
Entraîneur
1971
Arthur Wirtz
Président
1974
Tommy Ivan
Entraîneur
1976
Bill Wirtz
Président
1985
Rudy Pilous
Entraîneur
Membres des médias[modifier | modifier le code]
Les membres des médias ne sont pas intronisé au même titre que les personnalités précédentes mais peuvent recevoir un prix équivalent :
Membres des médias récompensés
Année
Nom
Prix
1984
Ted Damata
Elmer Ferguson Memorial Award[134]
1986
Lloyd Pettit
Foster Hewitt Memorial Award[135]
Prix et récompenses de la LNH[modifier | modifier le code]
Depuis sa création, la ligue nationale de hockey remet des prix et des récompenses individuelles et collectives aux joueurs et aux équipes qui jouent en son sein. Ci-dessous sont listés les différents trophées et honneurs reçus par l'équipe des Blackhawks et ses joueurs.
Coupe Stanley[136].
Récompense ultime de la Ligue nationale de hockey. Il couronne la meilleure équipe des séries éliminatoires.
1934 - 1938 - 1961 - 2010 - 2013
Trophée des présidents[137].
Ce trophée récompense la meilleure équipe de la saison régulière. Il s'agit sûrement du trophée le plus dur à obtenir en raison du grand nombre de matchs disputés tout au long de la saison. Le trophée est remis depuis la saison LNH 1985-86.
1991 - 2013
Trophée Clarence S. Campbell[138].
Ce trophée est le pendant du trophée précédent mais pour l'association de l'Ouest. En anglais, il se nomme le Clarence S. Campbell Bowl et est remis la première fois à la suite de l'expansion de la ligue en 1968 au champion de la division Ouest. Il récompense par la suite le champion de l'Association Clarence Campbell pour la saison régulière (1975-1981), puis le champion de l'Association Clarence Campbell mais cette fois pour les séries éliminatoires (1982-1993) et depuis, il récompense le champion de l'Association de l'Ouest pour les séries éliminatoires.
1971 - 1972 - 1973 - 1992 - 2010 - 2013
Trophée Prince de Galles[139].
Le trophée Prince de Galles est le trophée qui a changé le plus souvent de signification. En 2007 et depuis 1994, ce trophée récompense le champion de l'association de l'Est. Il est mis en place en 1924 et récompense le champion de la saison régulière. Par la suite, il récompense tour à tour l'équipe qui termine première dans la division américaine (1928-1938), le champion de la saison régulière (1939-1967), l'équipe championne de la division Est en saison (1968-1974), l'équipe championne pour la saison régulière de l'Association Prince-de-Galles (1975-1981) et enfin l'équipe remportant la finale de l'Association Prince-de-Galles durant les séries éliminatoires (1982-1993).
1967 - 1970
Trophée Hart[140].
Une des plus belles récompenses pour un joueur de la LNH : la récompense du meilleur joueur, joueur élu par l’Association professionnelle de la presse écrite. C'est également le trophée le plus ancien de tous les trophées : il date de 1923, quand le docteur David Hart en fit don à la ligue. David Hart était le père de l'entraîneur-chef et directeur-gérant du Canadien de Montréal, Cecil Hart.
1946- Max Bentley
1954- Al Rollins
1965- Bobby Hull
1966- Bobby Hull
1967- Stan Mikita
1968- Stan Mikita
Trophée Art Ross[141].
Ce trophée récompense le talent offensif d'un joueur et est remis au joueur ayant inscrit le plus de points au cours de la saison. Ce trophée existe depuis la saison 1947-48 et est nommé en l'honneur de Arthur Howie « Art » Ross qui fut tour à tour joueur, arbitre, entraîneur puis directeur-gérant. Ross jouait en défense et a gagné deux Coupes Stanley.
1949- Roy Conacher
1960- Bobby Hull
1962- Bobby Hull
1964- Stan Mikita
1965- Stan Mikita
1966- Bobby Hull
1967- Stan Mikita
1968- Stan Mikita
Trophée Bill Masterton[142].
Cette récompense est remise au joueur ayant démontré le plus de qualité de persévérance et d’esprit d’équipe. Ce trophée rend hommage à Bill Masterton, un ancien joueur des North Stars du Minnesota qui est décédé le 15 janvier 1968 lors d'un match de la LNH. Le gagnant est choisi par les journalistes.
1970- Pit Martin
2004- Bryan Berard
Trophée Calder[143].
Ce trophée récompense le meilleur joueur dans sa première saison dans la ligue. Pour être éligible, le joueur ne doit pas avoir joué plus de 25 matchs dans la saison régulière précédant celle en cours et pas plus de six matchs durant les deux autres saisons précédentes dans une des ligues professionnelles. Le joueur ne peut pas être âgé de plus de 26 ans le 25 septembre de la saison d'éligibilité.
1936- Mike Karakas[Note 14]
1938- Cully Dahlstrom
1955- Ed Litzenberger
1960- Bill Hay
1970- Tony Esposito
1983- Steve Larmer
1991- Ed Belfour
2008- Patrick Kane
Trophée Conn Smythe[144].
Ce trophée récompense le joueur le plus utile des séries éliminatoires depuis la saison 1964-65. Le vote, réalisé par les journalistes, a lieu durant la deuxième période d'un match de la série finale de la Coupe Stanley. Si la série ne se termine pas à l'issue de ce match, les votes sont annulés et le vote recommence à la partie suivante. Le joueur gagnant n'est pas nécessairement dans l'équipe qui gagne la Coupe Stanley.
2010- Jonathan Toews
2013- Patrick Kane
Trophée Frank J. Selke[145].
Ce trophée mis en place en 1978 permet de récompenser l’attaquant aidant le plus sa défense et est nommé en l'honneur de Frank J. Selke, ancien directeur-gérant des Maple Leafs de Toronto et des Canadiens de Montréal. Le vainqueur est désigné par la presse.
1986- Troy Murray
1991- Dirk Graham
Trophée James Norris[146].
Cette récompense s'adresse au meilleur défenseur de la saison régulière qui est choisi, encore une fois, par les journalistes. Remis pour la première fois en 1954, il est nommé en l'honneur de James Norris, dirigeant des Red Wings de Détroit de 1932 à sa mort (1952).
1963- Pierre Pilote
1964- Pierre Pilote
1965- Pierre Pilote
1982- Doug Wilson
1993- Chris Chelios
1996- Chris Chelios
2010- Duncan Keith
Trophée Jack Adams[147].
Ce trophée, récompensant le meilleur entraîneur de la saison, est mis en place en 1974 et le vainqueur est désigné par l'ensemble des diffuseurs des matchs. Jack Adams était un entraîneur des Red Wings de Détroit pendant une vingtaine d'années puis dirigeant de l'équipe pendant encore seize ans.
1983- Orval Tessier
Trophée Lady Byng[148].
Second trophée à être mis en place en 1925, ce trophée récompense le joueur avec le meilleur état d’esprit de la ligue. Il est également décerné par les journalistes et a été mis en place à l'instigation de la femme de Julian Byng, qui aimait avant tout le beau jeu et assistait à de nombreux matchs des Sénateurs d'Ottawa.
1936- Doc Romnes
1943- Max Bentley
1944- Clint Smith
1945- Bill Mosienko
1964- Ken Wharram
1965- Bobby Hull
1967- Stan Mikita
1968- Stan Mikita
Trophée Lester Patrick[149].
Ce trophée est remis depuis 1966 à un individu ou à un groupe d’individus pour services rendus au hockey aux États-Unis. Les individus éligibles peuvent être des joueurs, des officiels, des entraîneurs, des membres de l’exécutif et des arbitres. Le comité de sélection est composé du Président de la LNH, d’un gouverneur de la LNH, un gouverneur représentant les Rangers de New York, un membre du Temple de la renommée dans la catégorie des bâtisseurs, un membre du Temple de la renommée du hockey américain, un membre de l’association des diffuseurs de la LNH et un membre de l’association des journalistes de la presse écrite de la LNH. En dehors du Président de la LNH, tous les autres membres du comité de sélection subissent une rotation annuelle.
1969- Bobby Hull
1976- Stan Mikita
1978- Bill Wirtz
1985- Arthur Wirtz
Trophée Vézina[150].
Ce trophée est remis annuellement au gardien de but jugé le meilleur de la saison. Depuis le début de la LNH, Georges Vézina était le gardien attitré des Canadiens de Montréal. Au cours du tout premier match de la saison 1925-26 contre les Pirates de Pittsburgh, Vézina s'effondre sur la glace en première période. Les docteurs diagnostiquent alors une tuberculose dans un état avancé. Il décède quatre mois plus tard. Le trophée est introduit la saison suivante.
1932- Charlie Gardiner
1934- Charlie Gardiner
1935- Lorne Chabot
1963- Glenn Hall
1967- Denis DeJordy & Glenn Hall
1970- Tony Esposito
1972- Tony Esposito & Gary Smith
1974- Tony Esposito
1991- Ed Belfour
1993- Ed Belfour
Trophée William M. Jennings[151].
Trophée remis au gardien de but de l’équipe ayant concédé le moins de buts durant la saison régulière depuis 1982. Celui-ci doit au moins avoir joué 25 parties dans la saison. Le trophée porte le nom de William M. Jennings ancien président des Rangers de New York. Avant 1982, le gardien encaissant le moins de but gagnait le trophée Vézina.
1991- Ed Belfour
1993- Ed Belfour
1995- Ed Belfour
Première équipe des Étoiles
Sélection des meilleurs joueurs de la LNH à leur poste.
1931- Charlie Gardiner
1932- Charlie Gardiner
1934- Lionel Conacher & Charlie Gardiner
1935- Lorne Chabot
1938- Paul Thompson
1940- Paul Thompson
1942- Earl Seibert
1943- Doug Bentley & Earl Seibert
1944- Doug Bentley & Earl Seibert
1945- Max Bentley
1947- Doug Bentley
1949- Roy Conacher
1958- Glenn Hall
1960- Glenn Hall & Bobby Hull
1962- Bobby Hull & Stan Mikita
1963- Glenn Hall, Stan Mikita & Pierre Pilote
1964- Glenn Hall, Bobby Hull, Stan Mikita, Pierre Pilote & Ken Wharram
1965- Bobby Hull & Pierre Pilote
1966- Glenn Hall, Bobby Hull, Stan Mikita & Pierre Pilote
1967- Bobby Hull, Stan Mikita, Pierre Pilote & Ken Wharram
1968- Bobby Hull & Stan Mikita
1969- Bobby Hull
1970- Tony Esposito & Bobby Hull
1972- Tony Esposito
1980- Tony Esposito
1982- Doug Wilson
1991- Ed Belfour
1993- Ed Belfour & Chris Chelios
1995- Chris Chelios
1996- Chris Chelios
2010- Patrick Kane & Duncan Keith
Deuxième équipe des Étoiles
Sélection des joueurs de la LNH considérés comme les meilleurs à leur poste après ceux sélectionnés dans la première équipe.
1931- Dick Irvin
1933- Charlie Gardiner
1935- Art Coulter
1936- Earl Seibert & Paul Thompson
1937- Earl Seibert
1939- Art Coulter & Earl Seibert
1940- Earl Seibert
1941- Earl Seibert
1945- Mike Karakas & Bill Mosienko
1946- Bill Mosienko
1947- Max Bentley
1948- Bud Poile & Gaye Stewart
1949- Doug Bentley
1953- Bill Gadsby
1954- Bill Gadsby
1957- Ed Litzenberger
1960- Pierre Pilote
1961- Glenn Hall & Pierre Pilote
1962- Glenn Hall & Pierre Pilote
1963- Bobby Hull & Elmer Vasko
1964- Elmer Vasko
1965- Stan Mikita
1966- Pat Stapleton
1967- Glenn Hall
1970- Stan Mikita
1971- Bobby Hull & Pat Stapleton
1972- Pat Stapleton & Bill White
1973- Tony Esposito, Dennis Hull & Bill White
1974- Tony Esposito & Bill White
1983- Denis Savard
1985- Doug Wilson
1990- Doug Wilson
1991- Chris Chelios
1995- Ed Belfour
1997- Chris Chelios
Équipe des recrues de la LNH
Sélection des meilleurs joueurs de la LNH qui disputent leur première saison dans la ligue.
1983- Steve Larmer
1988- Darren Pang
1991- Ed Belfour
1992- Dominik Hašek
1996- Éric Dazé
2003- Tyler Arnason
2008- Patrick Kane & Jonathan Toews
2009- Kris Versteeg
