Luisa Miller — Wikipédia
Luisa Miller
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Luisa Miller
Page de couverture de la réduction pour piano et chant (Ricordi, 1849)
Genre
Opéra
Nbre d'actes
3
Musique
Giuseppe Verdi
Livret
Salvatore Cammarano
Langue
originale
italien
Sources
littéraires
Kabale und Liebe (Intrigue et amour) de Friedrich von Schiller
Durée
approximative
2h30
Dates de
composition
1849
Partition
autographe
Archives Ricordi Milan
Création
8 décembre 1849
Teatro San Carlo, Naples
Création
française
7 décembre 1852
Théâtre des Italiens, Paris
Versions successives
1983 à l'Opéra de Paris avec Luciano Pavarotti et Katia Ricciarelli (Rodolfo et Luisa)
Personnages
Comte de Walter (basse)
Rodolfo, son fils (ténor)
Federica, duchesse d'Ostheim (contralto)
Wurm, majordome du Comte (basse)
Miller, un ancien soldat (baryton)
Luisa, sa fille (soprano)
Laura, une jeune fille du village (mezzo-soprano)
Un paysan (ténor)
Dames d'honneur de Federica, pages, domestiques, archers, villageois (chœurs)
Airs
Ah fu giusto il mio sospetto - Miller, Acte I, scène 1
Lo vidi e'l primo palpito - Luisa Miller, Acte I, scène 1
Sacra la scelta è d'un consorte - Miller, Acte I, scène 1
Il mio sangue la vita darei - Comte Walter,Acte I,scène 2
A brani, a brani, o perfido - Luisa Miller, Acte II, scène 1
Tu puniscimi, O Signore - Luisa Miller, Acte II, scène 1
L'ara o l'avella apprestami - Rodolfo, Acte II, scène 3
Quando le sere al placido - Rodolfo, Acte II, scène 3
Luisa Miller est un opéra en trois actes, le quatorzième de Giuseppe Verdi, alors âgé de 36 ans, présenté pour la première fois au Teatro San Carlo de Naples le 8 décembre 1849[1]. Il est considéré comme un tournant dans le style verdien[2].
Sommaire
1 Genèse
2 Création
3 Livret
3.1 Critiques du livret
3.2 « Une tragédie bourgeoise »
3.3 L'opposition du père et du fils
3.4 Les rapports de l'héroïne avec les hommes de l'intrigue
4 Argument
4.1 Acte I : L'amour
4.2 Acte II : L'intrigue
4.3 Acte III : Le poison
5 Structure de l'opéra
5.1 Acte I : L'amour
5.2 Acte II : L'intrigue
5.3 Acte III : Le poison
6 Musique
6.1 Un tournant de la musique verdienne
6.2 Ouverture
6.3 Acte I
6.3.1 Introduction et chœurs
6.3.2 Air de Miller
6.3.3 Air de Walter
6.3.4 Scène, chœur et duo
6.3.5 Chœur et premier final
6.4 Acte II
6.4.1 Introduction et chœur
6.4.2 Air de Luisa
6.4.3 Duo de Walter et Wurm
6.4.4 Quatuor
6.4.5 Air de Rodolfo et deuxième final
6.5 Acte III
6.5.1 Chœur
6.5.2 Duo de Luisa et Miller
6.5.3 Prière et trio final
6.6 Un travail thématique
7 Composition de l'orchestre
8 Transcription
9 Enregistrements
9.1 Audio
9.2 Vidéo
10 Annexes
10.1 Notes et références
10.2 Bibliographie
10.3 Sources
10.4 Articles connexes
10.5 Liens externes
Genèse[modifier | modifier le code]
Après la création d'Alzira, le Teatro San Carlo à Naples commanda deux nouveaux opéras à Giuseppe Verdi[3]. À cet effet, Salvatore Cammarano (1801-1852), librettiste du théâtre fut chargé de rédiger les livrets. Il faut préciser que le choix du librettiste était crucial, puisque dans les œuvres de Verdi tout particulièrement, le texte a une valeur primordiale[4]. Si ce fut Cammarano qui fut choisi par Verdi pour écrire le livret de ces deux opéras, c'est en partie pour la lettre que celui-ci lui envoya et qui le suppliait en ces termes: « tendez une main secourable à un artiste, à un père de famille... Le cœur inondé de larmes, à genoux comme en présence de Celui qui donne tout bien, moi et mes fils nous attendons cette grâce... », il faut préciser que la situation du librettiste était précaire et qu'il avait six fils à sa charge. C'est pour cela, principalement, qu'il fut choisi par Verdi qui lui commanda un livret « bref, avec beaucoup de mouvement et encore plus de passion ». Ainsi furent créés La battaglia di Legnano (27 janvier 1849 à Rome) et Luisa Miller d'après Kabale und Liebe de Friedrich von Schiller.
Au début, le projet de Verdi n'était pas de réaliser un opéra d'après Kabale und Liebe mais un opéra héroïque du même type que La battaglia di Legnano ayant pour cadre le siège de Florence de 1529 et dont le titre aurait été Assedio di Firenze, tandis que Piave, à qui Verdi avait déjà proposé le sujet, suggérait pour titre Maria de' Ricci et Cammarano Niccolo dei Lapi. Mais le projet déplut à la censure napolitanaise à cause de la tension politique qui régnait, du siège de Venise, de l'occupation de Rome et de la défaite des Piémontais. Ce pourquoi Verdi et Cammarano se rabattirent sur Kabale und Liebe qu'il avait déjà évoqué comme support possible avant que n'intervienne la censure.
Il s'agissait du troisième opéra de Verdi inspiré d'une œuvre de Schiller. La première avait été Giovanna d'Arco (livret de Temistocle Solera) et la seconde I masnadieri (livret d'Andrea Maffei). Schiller l'inspirera une quatrième fois dans Don Carlos (livret de François Mery) ; en effet, Verdi aimait beaucoup tirer le livret de ses œuvres des écrits d'auteurs de premier plan (Alexandre Dumas, Victor Hugo, William Shakespeare, etc.)[5]. Verdi confirme la réception des exposés sur Luisa Miller le 17 mai 1849 à Paris. Il envisageait alors d'interrompre le premier acte brièvement et brusquement. Cammarano, que Verdi tenait en haute estime[6], se prononçait contre cette décision et tenait à ce que l'opéra conserve les huit vers que Verdi avait rayés. Dès le commencement, il avait été projeté que le grand quatuor de l'acte II se ferait a cappella, ce qui était pour l'opéra italien de l'époque une chose peu commune. Cette nouveauté fut d'ailleurs particulièrement appréciée des critiques[7].
Luisa Miller est une œuvre de transition[8], juste avant la trilogie de la maturité, Rigoletto / La Traviata / Le Trouvère. Il est à ce titre révélateur que le librettiste, Salvatore Cammarano, soit à la fois l’auteur du livret de Lucia di Lammermoor et de celui d’Il Trovatore. Car si l’on retrouve encore une forme un peu figée héritée du passé (avec l’inaltérable couple aria-cabalette), « l’œuvre laisse très largement deviner le Verdi de la maturité, avec des caractères moins monolithiques (le personnage de Miller par exemple), de longues scènes où le compositeur varie les climats »[9]. On peut donc dire que Luisa Miller est une « nette rupture avec les œuvres de jeunesse par des idées nouvelles »[10].
Création[modifier | modifier le code]
Lors de la première au Teatro San Carlo de Naples le 8 décembre 1849[11], le public a particulièrement ovationné l'ouverture, le final du premier acte et le trio du dernier acte, bien que la postérité ait principalement retenu de l'œuvre l'aria de Rodolfo du deuxième acte[2]. Créé le 2 février 1853[12] à l'Opéra de Paris[13], il est à nouveau donné au Palais Garnier en 1983, avec Luciano Pavarotti et Katia Ricciarelli dans les rôles de Rodolfo et Luisa.
Article détaillé : Liste des représentations de Luisa Miller.
Étendue des voix dans Luisa Miller
Interprètes de la première représentation
Comte Walter, Antonio Selva (basse)
Rodolfo, son fils, Settimio Malvezzi (ténor)
Federica, Duchesse d'Ostheim, nièce de Walter, Teresa Salandri (contralto)
Wurm, majordome de Walter, Marco Arati (Basse)
Miller, un ancien soldat, Achille De Bassini (baryton)
Luisa, sa fille, Marietta Gazzaniga (soprano)
Laura, une fille du village, Maria Salvetti (mezzo-soprano)
Un paysan, Francesco Rossi (ténor)[14]
Orchestre et chœur
Teatro San Carlo de Naples
Directeur de scène : Salvadore Cammarano
Chef de chœur : Giuseppe Puzone
Maestro al cembalo : Giuseppe Verdi
Premier violon et chef d'orchestre : Antonio Farelli
Décors : Pietro Venier
Costumes : Filippo Del Buono[15]
Livret[modifier | modifier le code]
Critiques du livret[modifier | modifier le code]
Salvatore Cammarano
Johann Christoph Friedrich Schiller
Si l'on compare le livret à la pièce de Schiller, on se rend compte que certains passages de Luisa Miller durent être modifiés à cause de la menace de censure qui planait sur l'opéra de l'époque. Tous les passages politiquement explosifs furent systématiquement rayés[16]. Ferdinando dut devenir Rodolfo puisque le Roi des Deux-Siciles de cette époque s'appelait Ferdinand. En outre, certaines scènes de chœurs durent être créées, exigeant la transplantation de certains passages à l'extérieur, contrairement à l'écrit de Schiller. Ces modifications furent d'ailleurs accueillies avec sévérité par les critiques français:
« M. Cammarano a dépouillé la fable de Schiller de tous détails de temps, de lieux et de mœurs locales qui en font l'intérêt, et a pris tout simplement la charpente dramatique, qu'il a transportée où l'on voudra, en Suisse par exemple, vers le commencement du XVIIe siècle [...] Il résulte de cet appauvrissement d'incidents et d'épisodes caractéristique [...] un ennui qui vous saisit dès les premières scènes et ne vous quitte plus jusqu'à la fin de la pièce[7] »
Le même critique alla jusqu'à déclarer qu'« on ne pouvait tendre à M. Verdi un piège plus dangereux qu'en lui donnant à mettre en musique le misérable libretto de Cammarano »[7]. Mais tel ne fut pas l'avis de tous puisqu'il fut dit à l'occasion de la représentation de Luisa Miller à Liège :
« La censure a parfois du bon : ce sont en effet les ciseaux allègrement maniés par les autorités napolitaines qui contraignirent en partie un jeune compositeur à se détourner des fresques historiques et politiques qui avaient assuré ses premiers succès, pour inventer une nouvelle manière basée sur l'approfondissement des caractères[17]. »
C'est un point très controversé de l'opéra, puisque par Marie-Claire Beltrando Patier fut écrit que le livret était « l'un des meilleurs que Verdi ait jamais obtenus »[8].
La rivale de Luisa, la duchesse d'Ostheim, voyait son importance diminuer, au profit de trois basses, que Verdi choisit en Miller, Wurm et Walter, bien qu'elle chante un duo avec Rodolfo qui fut qualifié de « morceau tout à fait charmant [...] L'embarras où se trouve le fils de Walter vis-à-vis de la femme qui l'aime, mais dont il ne peut partager les sentiments, la tendresse chaste et voilée de Federica, qui est loin de soupçonner le trouble qui remplit le cœur de son fiancé, tout cela est exprimé par un allegro affectuoso d'une grâce toute élégiaque »[7]. Cammarano suivit Verdi dans cette idée[18]. Parce que Wurm ne peut avoir d'aria, ses actions ne semblent pas très motivées. Mais il apparut que Cammarano prenait plaisir à écrire des livrets comprenant de grands revirements et des « cassures », il permettait ainsi la création d'éclatements musicaux d'une expressivité extrême, procédé que l'on retrouve dans Il Trovatore[19].
« Une tragédie bourgeoise »[modifier | modifier le code]
« Une tragédie bourgeoise »[20], tel est le sous-titre de l'écrit de Schiller Kabale und Liebe dont s'est librement inspiré Salvatore Cammarano pour écrire le livret de Luisa Miller. En effet, contrairement aux habitudes de la tragédie néo-classique, Kabale und Liebe ne fait pas une tragédie à partir d'une intrigue historico-politique mais faisait ressortir une « tragédie bourgeoise » dans le sens où elle constituait une incursion dans la vie privée d'un bourgeois et ne faisait pas apparaître, comme il était coutume de le faire[21], un contexte de politique et de pouvoir. Ainsi, Luisa Miller est basé sur les machinations et les projets d'un simple potentat local. La gamme des sentiments exprimés par Luisa Miller, a fait qu'on l'a souvent comparé à La Traviata[22]. Par ailleurs, c'est pour cette raison que seuls des évènements extrêmes font de Luisa un personnage tragique qui ne se révèlera pleinement que dans le dernier acte.
« Luisa Miller constitue une nouvelle halte méditative, où le patriotisme et les effets faciles laissent place à une analyse de l'âme humaine[23]. »
Giuseppina Strepponi au milieu des années 1840
L'opposition du père et du fils[modifier | modifier le code]
Dans Luisa Miller, le comte de Walter s'oppose formellement à l'amour de son fils Rodolfo avec Luisa, car celle-ci n'appartient pas au même niveau social que ce dernier. Cet évènement est fort proche de ce qui se passait réellement dans la vie de Verdi. Il était en effet brouillé avec son père à cause de la cantatrice Giuseppina Strepponi qui vivait chez lui alors qu'ils n'étaient pas mariés[24]. Cette opposition se retrouve également dans La Traviata quand le père d'Alfredo refuse de tolérer les amours de son fils pour Violetta.
Les rapports de l'héroïne avec les hommes de l'intrigue[modifier | modifier le code]
Luisa, héroïne de la tragédie, est victime d'une société masculine, ou plus précisément régie par des hommes. En cela, elle préfigure le personnage de Gilda dans Rigoletto; bien que ce phénomène y soit plus accentué puisque même les chœurs sont exclusivement masculins. Elle trouve appui dans son père. Le duo du père et de la fille est un phénomène fréquent chez Verdi, et se caractérise à chaque fois par un duo soprano-basse[25]. D'une manière générale, le duo d'un vieil homme et d'une jeune fille est fréquent dans les opéras (Rigoletto et Gilda dans Rigoletto, Wotan et Brünhilde dans L'Anneau du Nibelung, Sarastro et Pamina dans La Flûte enchantée).
Argument[modifier | modifier le code]
L'action se déroule dans un village tyrolien dans la première moitié du XVIIe siècle
Acte I : L'amour[modifier | modifier le code]
Tableau I
Luisa, fille de Miller aime et est aimée de Carlo, un jeune homme rencontré au village. Lorsque Wurm, un courtisan également épris de Luisa, demande à Miller la main de sa fille, celui-ci lui répond alors qu'il ne peut engager sa fille contre sa volonté. Vexé, Wurm lui révèle alors la véritable identité de Carlo, il s'agit en effet de Rodolfo, fils du comte Walter.
Tableau II
À la suite de cela, Wurm s'en va au château apprendre au comte l'amour de Rodolfo pour la fille d'un soldat retraité. Or, celui-ci avait prévu pour son fils le mariage avec sa nièce Federica, duchesse d'Ostheim, il demande donc à cette dernière d'en informer Rodolfo. Mais, une fois seul avec elle, le fils du comte lui confesse qu'il aime une autre femme dans l'espoir que la comtesse renonce à lui, or celle-ci est trop profondément éprise de Rodolfo pour comprendre.
Tableau III
Ce dernier se rend alors chez Miller pour voir Luisa qui a appris de son père la véritable identité de celui qu'elle aime ; il lui déclare alors à genoux qu'il l'aime et qu'il veut être son époux. Sur ce entre Walter qui ordonne l'arrestation de Miller et de sa fille. Mais son fils le menace de révéler certaines de ses fraudes pour parvenir à ses fins. Effrayé, le comte libère Luisa mais Miller reste captif.
Acte II : L'intrigue[modifier | modifier le code]
Tableau I
Miller est en prison et est promis à une exécution. Wurm se rend alors chez Luisa pour conclure avec elle un odieux marché : son père sera libéré à la seule condition qu'elle écrive une lettre déclarant son amour pour Wurm et annonçant qu'elle s'était jouée de Rodolfo...
Tableau II
Au château, Wurm rappelle à Walter comment celui-ci a pris le pouvoir en tuant son propre cousin et Rodolfo ne le sait que trop bien, puisqu'il a recueilli les derniers soupirs du comte, gisant sur la route. Luisa est menée à la duchesse pour lui certifier qu'elle n'aime pas Rodolfo.
Tableau III
Dans son appartement, Rodolfo lit la lettre de Luisa et provoque Wurm en duel mais celui-ci évite la confrontation en déchargeant son pistolet en tirant en l'air. Le comte Walter conseille à Rodolfo de se venger en épousant Federica.
Acte III : Le poison[modifier | modifier le code]
Alors que l'on peut entendre les échos du bruit du mariage de Rodolfo et Federica, Miller rentre chez lui. Luisa est bien décidée à partir mais son père réussit à la persuader de rester avec lui. Restée seule, elle prie. C'est alors que Rodolfo rentre dans la maison et verse du poison dans un verre. Puis, il demande à Luisa si elle a réellement écrit la lettre, ce à quoi elle répond « oui ». Rodolfo l'invite alors à boire avec lui après quoi il lui révèle qu'ils sont condamnés ; avant d'expirer, Luisa lui révèle qu'elle l'a toujours aimé, lorsque surviennent Wurm et Walter ; dans un dernier élan, Rodolfo transperce la poitrine de Wurm et s'effondre.
La pièce se termine par le « Ah ! » du chœur.
Structure de l'opéra[modifier | modifier le code]
Ouverture
Acte I : L'amour[modifier | modifier le code]
1 – Introduction Ti desta Luisa, regina de' cori (choeurs)
2 – Scène et aria de Miller Sacra la scelta è d'un consorte
3 – Scène et aria de Walter Il mio sangue, la mia vita darei
4 – Récitatif et chœur Quale un sorriso d'amica sorte
5 – Récitatif et Duo Federica et Rodolfo Dall'aule raggianti di vano splendor
6 – Final acte I
Luisa Miller, détail d'une lithographie (Giuseppe Verdi et ses créations) de Socosi, 1860
Acte II : L'intrigue[modifier | modifier le code]
7 – Introduction: Ah! Luisa, Luisa ove sei? (Chœurs).
8 – Récitatif, scène et Duo Walter et Wurm L'alto retaggio non ho bramato
9 – Scène et quatuor Luisa, Federica, Walter et Wurm Presentarti alla Duchessa
10 – Scène et aria de Rodolfo Quando le sere al placido
Acte III : Le poison[modifier | modifier le code]
11 – Scène et chœur Come in un giorno solo (femmes et Laura).
12 – Scène et duo Luisa et Miller La tomba è un letto sparso di fiori
13 – Scène, duo et trio final
Scène Ah l'ultima preghiera
Duo Luisa et Rodolfo Piangi, piangi... il tuo dolore
Trio final Luisa, Rodolfo et Miller Padre! ricevi l'estremo... addio!
Musique[modifier | modifier le code]
Un tournant de la musique verdienne[modifier | modifier le code]
Verdi vers 1850
Au premier abord, la partition peut apparaître comme typique des « années de galères[26] » par ses arias à la mélodie significative avec une rythmique concise et usuelle, comme de par l'expressivité des ensembles. La caractérisation des personnes souffre de la volonté de Verdi de faire de Luisa une colorature virtuose dramatique ce qui ne correspondait pas à son personnage sensible et fragile[27], faisant de la duchesse un rôle secondaire dégradé. Au cours de l'année 1848, Verdi se mit à rechercher d'un côté une nouvelle forme et de l'autre des conventions dramatiques « stéréotypées[28] » ; or Cammarano ne voulait plus lui présenter de texte convenable[29].
Luisa Miller est un des tournants de l'écriture de Verdi. En quittant le grand opéra épique qui caractérisait les premières œuvres du compositeur et en s'attachant à la personnalité de personnages bourgeois, il préfigure le « trio de la maturité » : Rigoletto, La Traviata, Le Trouvère[2].
Ouverture[modifier | modifier le code]
Thème principal de l'ouverture de Luisa Miller
L'ouverture de Luisa Miller n'est pas une ouverture type pot-pourri d'airs empruntés à la suite de l'ouvrage ou d'une simple ouverture, mais c'est le travail autour d'un thème, ce qui fait d'elle un allegro monothématique sans grande rupture[30]. On peut regarder ce travail thématique comme un moyen d'introduire pleinement une intrigue qui « maîtrise le drame comme un malheur » écrivit Verdi à Cammarano[31]. Il lui oppose dans le premier tableau un motif chaleureux typique d'une mélodie de chant. Aussi, ces deux motifs se retrouveront tout au long de l'opéra aux lieux et moments qui leur conviennent mais non pas à la manière du leitmotiv. En effet, ce dernier doit, malgré ses modifications, être immédiatement reconnu par l'auditeur qui peut le rapporter au sens qui lui a couramment été attribué. Verdi, au contraire, tente d'établir une unité de ton ou d'impression par des figures rythmiques ou mélodiques qui ne sont pas toujours aisément reconnaissables[30] mais qui assurent l'homogénéité de l'œuvre[30]. La simplicité du thème et sa violence, sa « force entraînante qui bouscule tout sur son passage[30] », proche de l'ouverture de La Forza del Destino qui est considérée comme l'une des plus grandes de Verdi[2]. Il ne s'attache pas à un personnage ou a un air à venir dans la pièce, mais au climat du drame qui va se jouer. Cependant, cette ouverture ne fut pas accueillie avec succès par tous les critiques, certains dirent d'elle qu'elle n'était « pas autre chose qu'une stretta symphonique qui ne mérite pas autrement d'être remarquée »[7]. Alors que pour Alain Zürcher, il s'agit d'une ouverture « rapide et torturée[32] » et qui introduit donc la violence de la tragédie[2].
Acte I[modifier | modifier le code]
Introduction et chœurs[modifier | modifier le code]
Village dans lequel se trame l'intrigue, dessin réalisé d'après le décor de la représentation de 1966 à Florence
première intervention de Luisa
Comme il était d'usage dans l'opéra de cette époque, l'introduction contraste avec l'ouverture[30]. En effet, alors que la musique de l'ouverture traduisait la tragédie par son thème dramatique, l'introduction expose une musique légère et paysanne, parsemé de légères appogiatures en triolet et dont les notes sont toutes des valeurs très brèves ou piquées[33]. L'ambiance est tranquille et paisible, ce qui conduira un critique à dire de cet opéra qu'il est le « moins bruyant »[34] des opéras verdiens. Calme renforcé par le fait que l'action du drame de Schiller ait été transplantée dans un petit village tyrolien, ce qui fait que l'action est moins bousculée par la politique de la cour allemande. Sur ce cadre paysan commence le chœur, en mezzo voce (mi-voix), sans grandes pompes avec un pianissimo (très doucement) et un air d'une grande simplicité harmonique et mélodiques, ponctué de légères appoggiatures. Puis le tempo augmente légèrement pour le bref dialogue de Luisa et Miller. Seuls viennent troubler ce bonheur l'absence de Rodolfo et les tierces graves exposées au basson qui feront plus tard l'un des principaux motifs de Wurm[35]; mais ils s'effacent pour laisser place à l'air de Luisa qui s'ensuit et qui montre Luisa en jeune paysanne fraîche, pudique, s'ouvrant à l'amour, accompagnée par des bois plus savoureux que les cordes[30]. Les grands élans amoureux ne sont pas présents dans cet air où prédomine une pureté simple et un amour chaste. Après une courte reprise de l'orchestre arrive Rodolfo, s'ensuit alors un discours plus animé et plus vif que les triolets de Luisa[36], la ligne mélodique est plus fougueuse, plus allante, reprise par les chœurs et Miller reste seul n'adhère pas à la joie générale en minorisant les tons présents[37]. La coda conduit vers la fin de la scène quand la cloche appelle à l'église.
Air de Miller[modifier | modifier le code]
Après le départ des chœurs, de Luisa et de Rodolfo, arrive Wurm qui demande à Miller la main de sa fille. Miller chante son air, un andante maestoso (allant), qui est le registre que Verdi avait choisi pour caractériser l'éloquence[38], la ligne mélodique (indiquée grandioso) est moins souple que convaincante, c'est le plaidoyer du mariage libre, fondé sur le désir mutuel des deux époux. Le père modèle qu'est Miller ne pourra cependant pas opposer ce concept à Walter et Wurm, on entend d'ailleurs le sinistre thème de Wurm, annonçant la tragédie qui va se produire. Le discours de Miller est construit sur la liberté des conjoints et la bonté que tout père doit avoir. Mais, lorsque Wurm dévoile l'identité de Rodolfo, le thème des tierces apparu dans le premier chœurs retentit, symbole du monde sans pitié de Wurm et Walter[39].
Air de Walter[modifier | modifier le code]
Apparaît ensuite l'autre image de la paternité de la tragédie. Le comte Walter dont le caractère autoritaire et impérieux[40] est annoncé par le prélude qui introduit son air. On se rend compte que son désir d'un beau mariage est tourmenté par sa paternité; ce n'est pas un père vengeur (Oberto, Giacomo) ni un père humilié (Nabucco, le doge Foscari), c'est un père qui ne parvient pas à concilier intérêts et sentiments[30]. Là également, Verdi choisit d'exprimer l'éloquence dans cet air[41], mais l'accompagnement est plus brusque, la mélodie plus tendue et entrecoupée d'explosion brutale lorsque le comte évoque la désobéissance de son fils. L'air est construit en romance avec un passage à la fin mineur/majeur, plus calme mais qui explose à nouveau lorsque Walter déclare être châtié pour ses crimes (que l'on ignore encore)[42].
Scène, chœur et duo[modifier | modifier le code]
Ce passage clos l'exposition des sentiments des pères respectifs et introduit le duo de Rodolfo et de la duchesse Federica. On retrouve le motif des tierces graves; à l'annonce du mariage avec Rodolfo, celui-ci n'a pas une réaction particulièrement enflammée et il ne s'ensuit pas une scène tendue et violente comme dans l'œuvre de Schiller[30]. D'une manière générale, Verdi avait la nette tendance à éviter les conflits père-fils que lui offrent les œuvres dont il s'inspire[43] Le chœur qui accompagne l'arrivée de la duchesse ramène à la grande pétulance des opéras héroïques tels Nabucco[44] et qui contraste avec la douce musique idyllique de la première scène.
Verdi abandonna l'idée de faire de la duchessa une seconde prima donna : « Je vous avoue que j'aurais souhaité deux prime donne et que j'aurais aimé que se déploie pleinement le caractère de la favorite du Prince, exactement comme l'a représenté Schiller. Il y aurait eu un contraste entre elle et Luisa, et l'amour de Rodolfo pour Luisa aurait été plus beau; mais enfin je sais que l'on ne peut pas faire ce que l'on veut et que ça ira comme ça. »[45]. Mais le fait d'avoir fait de la duchesse une mezzo-soprano diminue fortement son intérêt[8]. Le duo commence par un andantino (allant), il rappelle la douceur de l'enfance durant laquelle naquit l'amour de Federica pour Rodolfo[46]. Le début est donc calme et simple, mais, lorsque Rodolfo dit à la duchesse qu'il ne peut pas l'aimer, l'air devient fort, pimpant, qui ne correspond pas au texte, au désarroi de Rodolfo et au désespoir de la duchesse[30]. La cabalette (deuxième partie d'un air de soliste) reste élégante et enlevée.
Un des thèmes du final, on remarquera un rythme similaire à celui de l'ouverture
Air lyrique de Luisa
Chœur et premier final[modifier | modifier le code]
Comme souvent, le premier final commence par un air festif, ici celui des chasseurs qui prennent part à la chasse organisée par le Comte. Les deux chœurs, situés de part et d'autre de la scène, dans les coulisses, se répondent a cappella. Une septième diminuée[47] ramène l'air à l'inquiétude de Luisa de ne pas voir arriver Rodolfo. Après que Miller eut dit de quelle manière Luisa a été trompée, Rodolfo s'agenouille devant Luisa au son mélancolique des clarinettes, annonce des noces qui n'auront jamais lieu. Mais revient la musique des bassons qui rappelle l'atmosphère accompagnant Wurm et Walter. Arrive le Comte et commence un récitatif d'une grande diversité de tempi: adagio (lent), andante (allant), largo (large), allegro (allègre).
La configuration rythmique de la musique de l'orchestre est identique à celle de l'ouverture et annonce le drame imminent[48], la mélodie descendante est celle de la mélancolie désespérée. Quand Walter condamne l'amour des deux jeunes gens commence le largo du final en ré majeur. Les personnages interviennent tour à tour. Luisa, dernière à prendre la parole, intervient en ré mineur, avec la régularité mélodique des héroïnes humiliées de Verdi[49]; La diversité des sentiments est exprimée par une grande diversité des accompagnements: faible pour Miller, ardent pour Rodolfo, sec pour Walter, et lyrique pour Luisa. Commence le quatuor en ré majeur avec le chant lyrique de Luisa et les paroles piquées des trois hommes. Puis le chœur reprend en tutti. Verdi avait toujours voulu se passer d'une strette finale: « Dans le premier final, je ne souhaite pas une strette ou cabalette finale. La situation ne le demande pas et une strette ferait perdre tout l'effet de la position »[50] Sur un ré mineur, Rodolfo use de son ultime recours en menaçant son père de révéler ses forfaits et celui-ci part.
Acte II[modifier | modifier le code]
Introduction et chœur[modifier | modifier le code]
Comme tous les autres actes de l'opéra, celui-ci commence par un chœur qui nous ramène au petit village paysan. Mais celui-ci n'a pas la sérénité du premier ni la mélancolie du troisième, il est dramatique et narratif[51]. Cette narrativité s'exprime par les notes piquées en 6/8, à l'unisson, en fa mineur. Il s'agit presque d'un parlando (parlé). Le chœur passe ensuite en la bémol majeur (la tonalité relative) pour traduire l'espoir en Dieu pour qu'il punisse l'injustice[52]. Le grand cri « Wurm » accompagne l'arrivée de celui-ci avec les habituelles tierces qui le caractérise. Le chœur sort sur un unisson de la tandis que résonne le thème à l'orchestre.
Thèmes de Wurm et de Iago (Otello)
Air de Luisa[modifier | modifier le code]
Bien que ce soit l'air de Luisa, il prend presque la forme d'un duo à cause de l'importance que Wurm y tient[53]. La scène commence par un classique récitatif mais arrive vite une musique plus tendue, plus intensive. Les brusques trilles rappellent Otello[54] et la plainte de la clarinette trouverait aisément place dans La Traviata. Le stratagème de Wurm est accompagné par des octaves à vide de tout l'orchestre sur un ré ainsi que d'une grave montée chromatique. Luisa se révolte dans un grand andante agitato (allant et agité), une grande ligne mélodique proche de la déclamation par ses mouvements très conjoints et ses grandes sautes. Mais le rythme est bousculé par Verdi qui prolonge le deuxième ensemble de quatre mesures, prolongation qui exprime l'hésitation de Luisa[55]. Cette carrure bouleversée fut acclamée par Baservi: « Verdi s'est senti tellement inspiré qu'il n'a pas cru devoir se soumettre à la coupe traditionnelle »[56] et il le félicite de cette audace. Cette angoisse n'émeut pas Wurm et Luisa commence une cabalette en mi bémol mineur exprimant sa profonde indignation de la jeune fille. Le chant très mouvementé de Luisa indique le sort tragique qui attend les jeunes gens à la suite de cette machination[57].
Duo de Walter et Wurm[modifier | modifier le code]
Alors que le librettiste voulait surtout exposer Rodolfo et Luisa, victimes de l'intrigue[58], Verdi a voulu ce passage pour en exposer les auteurs mais également pour faire comprendre au public la menace de Rodolfo que l'on apprend bien plus tôt dans le drame de Schiller[59]. Wurm informe Walter de la réussite de leur machination mais demande au comte qu'elle est la menace de Rodolfo, cette question lance le duo qui s'enchaîne à la cabalette. Le long récit dialogué[60] du meurtre du gouverneur légitime permet au Comte d'expliquer comment Rodolfo a pu le menacer. Plus le récit avance, plus la musique se fait sentir jusqu'à la cabalette où se libère l'angoisse des complices. Le duo commence en si bémol majeur mais il tombe en si bémol mineur puis en ré bémol lors du récit du forfait, récit néanmoins conclu par la tonalité originelle. La cabalette en si bémol majeur exprime l'inquiétude des deux basses. Malgré ces parties séparées, le duo reste d'une grande unité par le retour à la tonalité du début, par les mêmes enchaînement harmoniques et l'unité thématique[30].
Quatuor[modifier | modifier le code]
La confrontation des deux femmes commence par un récitatif de vers régulier, mais la musique s'anime pour le premier mouvement du quatuor: un dialogue en allegro moderato (allègre mais modéré). Dans l'œuvre de Schiller, nul témoin n'assiste à la scène entre les deux rivales, mais il s'agissait uniquement pour Verdi de rassurer la duchesse inquiète et donc de mettre en présence Wurm et Walter[30]. Sur un rythme encore une fois proche de celui de l'ouverture, Verdi traduit l'étonnement de la duchesse face à la candeur de Luisa, l'angoisse de celle-ci et la sournoiserie des deux hommes. Quand Luisa avoue son amour pour Wurm, le thème devient proche de celui du chœur qui accompagnait l'arrivée de la duchesse dans l'acte I. Le mouvement central du quatuor est a cappella tel qu'on peut trouver dans le premier acte des Vêpres Siciliennes[61]. Suit une section en sol majeur, ce passage fait preuve d'un « habile inventivité[62] », occasion d'un madrigal.
Air de Rodolfo et deuxième final[modifier | modifier le code]
Cammarano réussit à convaincre Verdi de l'intérêt de clore l'acte par un air final, ce qui donna un des plus beaux andante du compositeur[30]. Les quatre premières mesures rappellent une fois encore le climat de l'ouverture. Intervient fugitivement le paysan soudoyé par Wurm pour porter la lettre à Rodolfo.. L'orchestre s'agite fortement, montrant l'agitation du jeune homme, en suit cependant un andante d'un grand lyrisme plein de douceur[30]. Cet air est à la fois simple et suave, c'est l'idylle. Un amour simple et plein de douceur et de calme. La mélodie est assez horizontale[63], les harmonies ne sont pas poussées, la fin brusque n'en fait que davantage ressentir le couroux de Rodolfo[64]. Après que Wurm a été provoqué en duel et s'est enfui, commence avec l'arrivée de Walter un tempo di mezzo presque parlante, qui rappelle, une fois de plus, le thème de l'ouverture tant au niveau du rythme qu'au niveau du climat de tragédie. Walter suggère à son fils d'épouser la duchesse pour se venger de l'affront, la cabalette clôt le final en si bémol majeur.
Acte III[modifier | modifier le code]
Chœur[modifier | modifier le code]
Introduction du chœur, alternance du rappel de l'ouverture et de celui du premier chœur
C'est le dernier des trois chœurs qui ouvraient les différents actes; celui-ci est empreint d'une profonde mélancolie. Le prélude est, une fois de plus, un rappel de l'ouverture, entrecoupé de passages du premier duo de Luisa et Rodolfo aux flûtes, passages bien moins forts que ceux rappelant l'ouverture, indiquant que la tragédie a pris le dessus; puis commence un air chanté par des femmes à trois voix égales[65] auquel répond la voix de Laura. Chœur plein de délicatesse et d'intention, alternant le mineur pour partager la tristesse de Luisa et le majeur pour tenter de la réconforter et la forcer à accepter de se nourrir[66]. Mais Miller arrive, annoncé par un changement de tempo et le chœur des femmes se retire.
Duo de Luisa et Miller[modifier | modifier le code]
La tomba è un letto, passage solo de Luisa
Avec ce duo commence la phase finale du drame, Luisa ne quittera plus la scène avant de s'en remettre aux mains de Dieu. L'allure ralentit, il ne reste plus au personnages qu'à attendre la mort qui vient, car plus rien ne se passera hormis cette mort; Verdi insiste donc sur les sentiments des personnages[67] Lorsque Miller lit la lettre que Luisa adresse à Rodolfo pour lui dire qu'elle l'aime encore, l'orchestre reprend le thème de l'ouverture tel qu'il est traité dans l'introduction de cet acte avec une montée chromatique. La violente réaction de l'orchestre traduit l'indignation de son père. Commence le premier mouvement du duo, très libre[68] mais régulier et ponctué d'interventions solistes des deux intervenants. Luisa pense à la mort comme à un doux échappatoire d'où le magnifique passage en fa majeur[69], mais Miller est atterré et reprend des tonalités mineures (fa et ré bémol). Miller passe ensuite par un grand nombre de tonalités pour tenter de convaincre sa fille. Celle-ci, émue, déchire la lettre tandis que violons et hautbois traduisent musicalement les larmes. Les deux chanteurs chantent donc ensemble d'un même élan un passage en fa majeur, puis vient la proposition de s'en aller vivre ailleurs, vie exposée sous la forme d'une cabalette en la bémol majeur[70]. Le duo se clos par un passage animé où les voix semblent s'étreindre. Ce duo est très proche de celui de Gilda et son père dans Rigoletto[2].
Prière et trio final[modifier | modifier le code]
Illustration de l'édition Ricordi de la partition de Luisa Miller
Les accords liturgiques de l'orgue provenant du mariage de la duchesse et de Rodolfo poussent Luisa à une dernière prière dans le village. Mais survient Rodolfo qui commet le geste fatal en versant du poison dans la coupe, s'ensuivront le duo et le trio final dans lesquels se déverseront toute l'émotion de ces scènes intensément dramatiques. Le passage qui suit l'arrivée de Rodolfo s'étend énormément sur les sentiments des personnages sans pourtant faire que le rythme se relâche grâce à la rapidité de mouvement, également destinée à maintenir la grande pression dramatique[30]. Ainsi, le fil directeur du final ne se détend pas et assure pleinement la continuité de l'ensemble, ce qui n'empêche pas une grande diversité de temps forts, de « temps morts », d'éclats, de silences, de rapidité et de lenteur[30]. L'intrigue n'ayant plus rien à nous révéler, c'est la pleine expression du drame qui s'exprime ici. Rodolfo regarde Luisa prier et s'exprime dans un trait chromatique emplit d'amertume. Quand Luisa se rend compte de la présence de Rodolfo, son tressaillement s'exprime par ceux des cordes[71]. Quand Rodolfo demande à Luisa si elle a bien écrit la lettre, elle répond « oui » sur un accord de mi majeur (dominante de la tonalité de l'air). Lorsqu'elle boit la coupe se produit un grand mouvement chromatique des flûtes et clarinettes dans un sens et des violoncelles et altos de l'autre. Le duo comporte deux mouvements et s'enchaîne à l'unique mouvement du trio. Le premier mouvement est un andante en sol mineur/majeur, simple, pur, dépouillé[72] comme tout le final. Rodolfo veut révéler à Luisa qu'elle a bu du poison quand sonne l'horloge du château, accompagné par des bassons et des cuivres sur des septièmes diminuées. Intervention suivie de trémolos aux cordes et d'une chute de quintes qui passe à l'orchestre. L'annonce de la mort libère Luisa qui révèle le secret de son amour. L'orchestre se déchaîne pour exprimer l'horreur de Rodolfo qui commence la cabalette allegro agitato assai (allègre et agité)., brève, suivie d'un nouveau saut de quinte. Miller trouve sa fille qui agonise, sa faiblesse est exprimée par une montée chromatique d'arpèges de septièmes diminuées, commence alors le trio final. Le climat est feutré, les violons jouent en sourdine et chantent l'espoir des amants en la clémence de Dieu dans l'au-delà avec de grands arpèges à l'orchestre. Les trois voix entrent décalées sur un thème en mi bémol mineur, qui rend l'atmosphère proche de celle du trio final de La Forza del Destino. Après cette atmosphère funèbre intervient la dernière section en mi bémol majeur qui exprime la joie de retrouver après la mort un monde meilleur. Wurm entre sur des accords parfaits mineurs et est transpercé par l'épée de Rodolfo.
Un travail thématique[modifier | modifier le code]
L'opéra de Verdi présente un travail thématique approfondi. En effet, un certain nombre d'effets musicaux s'articulent autour de différents thèmes évoquant une personne ou une idée. Les thèmes sont rarement ré-exposés de manière identique à la première mais généralement sous forme de variation qui s'inscrit dans la ligne générale de l'œuvre.
Le tableau ci-dessous recense les apparitions des principaux thèmes qui composent le travail thématique de l'opéra:
le thème O est celui exposé dès l'ouverture, il introduit dans la tragédie et son omniprésence croissante annonce la fin tragique de l'intrigue. Il est souvent repris de façon rythmique et non mélodique malgré certaines similitudes; ainsi, le mouvement des doubles croches et de la noire pointée est toujours conjoint.
le thème T est celui de l'atmosphère de Wurm et Walter, il s'agit toujours du même mouvement mélodique doublé à la tierce et généralement joué par les bassons ou les clarinettes.
le thème A est celui de l'amour passionné qui uni Luisa à Rodolfo, exposé lors du premier chœur, il alterne lors de l'introduction du troisième acte avec le thème O avant de s'effacer définitivement devant la tragédie.
le thème W est celui qui caractérise les machinations diaboliques de Wurm, il est comparable à celui qui accompagne Iago dans Otello à partir du deuxième acte.
Thème
Moment
Interprète(s)
O
Ouverture
Orchestre
T
Introduction, lors de l'intervention de Miller
bassons, cordes graves
A
Introduction, après l'arrivée de Rodolfo
Luisa et Rodolfo
W
Scène et air de Miller
cordes
T
Scène et air de Miller
clarinettes
T
Premier final
clarinettes, bassons
O
Récitatif du Premier final
Luisa, Rodolfo, Miller, Walter
T
Choeur d'introduction du 2e acte, lors de l'arrivée de Wurm
clarinettes, violons
W
Scène et air de Luisa
cordes
O
Scène et air de Rodolfo, introduction
Orchestre
O
Scène et air de Rodolfo, arrivée de Wurm
Orchestre
O
Introduction du 3e acte, en alternance avec le thème A
cordes
A
Introduction du 3e acte, en alternance avec le thème O
flûtes
O
Duo de Luisa et Miller
accompagnement timbales
T
Duo de Rodolfo et Luisa
Orchestre
Bien que l'on ne puisse plus parler d'un travail thématique, Verdi a également « codifié » l'expression de certaines idées et de certains sentiments pour renforcer l'unité de l'œuvre, en utilisant à plusieurs reprises dans des conditions semblables les mêmes moyens musicaux d'expression.
Première intervention de Luisa
ostinato ternaire dans une mesure binaire, première intervention de Walter
Ainsi, dans Luisa Miller, le désarroi se traduit souvent par l'utilisation d'un ostinato de notes ternaires dans une mesure binaire. On retrouve ce procédé pour exprimer l'angoisse du Comte Walter dans son air du premier acte ou l'horreur de Luisa quand Wurm lui dicte la lettre, mais aussi plus discrètement lorsque Wurm apprend à Miller la véritable identité de Rodolfo.
Le passages qui traduisent l'espoir en la clémence du Dieu tout-puissant sont également très proches, ce sont tous des passages majeurs forte qui succèdent à des airs mineurs. Ainsi les dernière notes du premier final ou celles l'introduction du deuxième acte.
les deux passages qui montrent Luisa dans toute sa pureté et son innocence, à savoir sa première intervention et son renoncement au Monde dans le duo avec son père, sont également très semblables, rythmiquement et mélodiquement.
Composition de l'orchestre[modifier | modifier le code]
Vue stéréoscopique du Teatro San Carlo par Giorgio Sommer
Instrumentation de Luisa Miller
Cordes
premiers violons, seconds violons, altos,
violoncelles, contrebasses
Bois
1 piccolo, 2 flûtes, 2 hautbois
2 clarinettes, 2 bassons
Cuivres
4 cors, 2 trompettes, 3 trombones, 1 tuba
Percussions
timbales, grosse caisse, cloche
Autres instruments
1 harpe, 1 orgue
Transcription[modifier | modifier le code]
Luisa Miller a été transcrit pour quatuor à cordes par Emanuele Muzio, ami et unique élève de Verdi. L'arrangement a été enregistré par le quatuor Hagen[73].
Enregistrements[modifier | modifier le code]
Audio[modifier | modifier le code]
1964 - Anna Moffo (Luisa), Carlo Bergonzi (Rodolfo), Shirley Verrett (Federica), Cornell MacNeil (Miller), Giorgio Tozzi (Walter), Ezio Flagello (Wurm) - Chœur et orchestre de la RCA Italiana, Fausto Cleva - (RCA)
1975 – Montserrat Caballé (Luisa), Luciano Pavarotti (Rodolpho), Anna Reynolds (Federica), Sherill Milnes (Miller), Bonaldo Giaotti (Walter), Richard Van Allan (Wurm) - London Chorus, Philharmonia Orchestra, Peter Maag - (DECCA)
1979 - Katia Ricciarelli (Luisa), Placido Domingo (Rodolfo), Elena Obratzsowa (Federica), Renato Bruson (Miller), Gwynne Howell (Walter), Wladimioro Ganzarolli (Wurm) - Chœur et Orchestre de l'Opéra Royal de Covent Garden à Londres, Lorin Maazel - (DG)
Vidéo[modifier | modifier le code]
1979 - Renata Scotto, Placido Domingo, Jean Kraft, Sherrill Milnes, Bonaldo Giaiotti, James Morris - Chœur et orchestre du Metropolitan Opera de New York, James Levine - (DG)
Darina Takova, Giuseppe Sabbatini, Alexander Vinogradov, Damiano Salerno, Ursula Ferri, Arutjun Kotchinian, Elisabetta Martorana, Luca Favaron, chœur et orchestre du theâtre de La Fenice, direction Maurizio Benini
Annexes[modifier | modifier le code]
Notes et références[modifier | modifier le code]
↑ Robert Bernard, Op. cit. p.1042
↑ a, b, c, d, e et f Opéra, Andras Batta, éditions Könemann
↑ Le Théâtre de la cohabitation, la genèse de Luisa, J.F.Labie
↑ Robert Bernard, Op. cit. p. 1043.
↑ La Légende du chant par Dietrich Fischer-Dieskau, éditions Flammarion, 1998, p.88 (ISBN 2080355627).
↑ « la longue confiance qu'il a accordée à un poète si différent de lui », Le Théâtre de la cohabitation, J.F.Labie
↑ a, b, c, d et e Luisa Miller, de Verdi, par M. P. Scudo dans La Revue des Deux Mondes, 1852, oct.-déc. (Nouv. période / T. 16), p. 1187-1192. Pour la critique complète, voir ici
↑ a, b et c Histoire de la musique, l'opéra romantique, édition Bordas, p. 409, année 1988
↑ Antoine Brunetto, pour le commentaire complet, voir ici
↑ Christophe Vetter, pour le commentaire complet, voir ici
↑ Robert Bernard, Histoire de la musique, éditions Nathan, 1962, volume 3, p. 1042.
↑ Larousse du XXe siècle en 6 volumes, vol. VI, p.947.
↑ Critique de la première à Paris
↑ Liste des chanteurs donnés Budden, Julian: The Operas of Verdi (Cassell), vol 1, p. 418.
↑ Istituto nazionale di studi verdiani
↑ De la tragédie bourgeoise au mélodrame, J.M.Brèque
↑ Vincent Deloge, pour le commentaire complet, voir ici
↑ Lettre du 17 mai 1849 de Cammarano à Verdi
↑ De la tragédie bourgeoise au mélodrame, d'éminentes vertus dramatiques, J.M.Brèque
↑ Opéra, Andras Batta, p.691, édition Könemann, année 2000 (en version française, 1999 pour l'originale)
↑ De la tragédie bourgeoise au mélodrame, une adaptation réductrice
↑ Opéra, Andras Batta, P.693
↑ Dictionnaire de la Musique, Giuseppe Verdi, Marc Honegger, p.1286, édition Bordas, 1986
↑ L'avant-scène opéra, n°151, vue d'ensemble, Michel Pazdro
↑ Opéra, Andras Batta, Mort et Transfiguration, P.692-693
↑ Histoire de la Musique, L'opéra romantique, P.409, éditions Bardas
↑ Opéra, Andras Batta, p.691
↑ Le Théâtre de la cohabitation, Verdi écrivain, Cammarano musicien, J.F.Labie
↑ Le Théâtre de la cohabitation, Salvatore, J.F.Labie
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n et o L'Avant-scène opéra, titre Luisa Miller n°151, 1993
↑ copialetere de Verdi à Cammarano
↑ Alain Zürcher, pour le commentaire complet, voir ici
↑ Les informations portant sur la partition sont directement tirées de la partition
↑ Abramo Basevi, critique, 1859
↑ On le retrouve par exemple lors du chœur d'introduction du second acte lors de l'appartition de Wurm
↑ Il est indiqué molto agitato
↑ la ligne de Miller est rythmiquement et mélodiquement proche de celle que l'on retrouve dans un chœur semblable dans Un Bal masqué
↑ On retrouve ce procédé dans tous les airs visant à convaincre un autre personnage où soi-même (Air de Walter)
↑ apparues déjà dans l'introduction, elles sont ici présentes pour débuter l'intrigue
↑ donc plus proche du père que l'on trouve fréquemment dans l'opéra, cf La Traviata
↑ cf Air de Miller
↑ élan mélodique brusquement coupé, rythme tendu
↑ Gilles de Van Verdi, un théâtre en musique, 1992
↑ rythme simple et répétitif mais entraînant, mélodie facile à retenir
↑ Verdi, copialetere
↑ dans copialetere, Verdi déclare avoir fait de Federica la cousine de Federico pour donner plus d'interêt au duo
↑ la septième diminuée est un accord de tension puisqu'il est constitué de tierces mineures
↑ voir partition jointe
↑ telle Violetta
↑ Ibidem p.471
↑ cette narrativité s'exprime par un mouvement mélodique simple et conjoint
↑ « Il y a un Dieu qui prend pitié des malheureux qui souffrent » (livret)
↑ Wurm chante en effet autant que Luisa
↑ elles servent de thème au « méchant », voir le document joint
↑ la structure est ainsi désiquilibrée puisque le rythme est « bancal »
↑ A.Basevi, Giuseppe Verdi, 1859, p.168
↑ Comme à de nombreux moments de l'opéra, la fin est exprimée de manière imminente
↑ Lettre de Cammarano à Verdi
↑ Le crime est révélé dès la première partie
↑ Dialogué dans le sens où chaque personnage intervient tour à tour pour ajouter une information
↑ Ce quatuor est encensé par la critique de la Revue des Deux Mondes
↑ Julian Budden
↑ les mouvements mélodiques sont conjoints
↑ C'est le principe du subito agitato
↑ plus doux et sensible qu'un air à voix mixtes
↑ « Cedi a l'amista » (cède à notre amitié)
↑ l'intrigue est close, elle laisse place au sentiments. C'est à cela que correspond le titre de la tragédie de Schiller : Intrigue et Amour
↑ peu de contraintes rythmiques et harmoniques
↑ « La tomba et un letto sparso di fiori »
↑ Le mode majeur, comme dans le chœur du second acte, exprime l'espoir
↑ C'est-à-dire par des trilles
↑ en le sens où harmonie, mélodie et rythme ne s'épanchent pas en grands élans langoureux
↑ Des extraits de l'enregistrement sont accessibles pour l'écoute à partir de la rubrique « Liens externes »
Bibliographie[modifier | modifier le code]
Michel Pazdro, l'Avant-scène opéra, n°151, Luisa Miller, Premières loges, janvier/février 1993
Andras Batta, Opéra, compositeurs – œuvres – interprêtes, Könemann, 1999 pour la version originale en allemand, 2000 pour la version traduite, (ISBN 3829049943)
Van, Gilles de, Verdi, un théâtre en musique, Fayard, Paris, 2001, 470 p. (ISBN 2-213-02895-8)
(en) The operas of Verdi, Oxford University Press, New-York, 1973 - 1981, Vol. I (ISBN 0-19-520030-6), Vol. II (ISBN 0-19-816262-6), Vol. III (ISBN 0-19-520254-6)
Giuseppe Verdi, A.Basevi, 1859
Sources[modifier | modifier le code]
Les ouvrages cités
Articles connexes[modifier | modifier le code]
Giuseppe Verdi
Salvatore Cammarano
Friedrich von Schiller
Giuseppina Strepponi
Teatro San Carlo
Liens externes[modifier | modifier le code]
Portale Verdi (livret en ligne)
Istituto nazionale di studi verdiani (it) et (en)
voir
Opéras de Giuseppe Verdi
Oberto, conte di San Bonifacio (1839) • Un giorno di regno (1840) • Nabucco (1842) • I Lombardi alla prima crociata (1843) • Ernani (1844) • I due Foscari (1844) • Giovanna d'Arco (1845) • Alzira (1845) • Attila (1846) • Macbeth (1847) • I masnadieri (1847) • Jérusalem (1847) • Il corsaro (1848) • La battaglia di Legnano (1849) • Luisa Miller (1849)
• Stiffelio (1850) • Rigoletto (1851) • Il trovatore (1853) • La traviata (1853) • Les Vêpres siciliennes (1855) • Simon Boccanegra (1855) • Le Trouvère (1857) • Aroldo (1857) • Un ballo in maschera (1859) • La forza del destino (1862) • Don Carlos (1867) • Aida (1871) • Otello (1887) • Falstaff (1893) • Re Lear (inachevé)
Voir aussi : Liste des œuvres de Giuseppe Verdi
Portail de la musique classique
Portail de l’opéra
Portail du XIXe siècle
Portail de l’Italie
Cet article est reconnu comme « bon article » depuis sa version du 29 mai 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 29 mai 2008 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Luisa_Miller&oldid=109631106 ».
Catégories : Opéra italienOpéra du XIXe siècleOpéra en italienOpéra créé à NaplesOpéra de Giuseppe Verdi1849 en ItalieCatégories cachées : Portail:Musique classique/Articles liésPortail:Musique/Articles liésPortail:Opéra/Articles liésPortail:XIXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Dansk
Deutsch
Ελληνικά
English
Español
Suomi
Galego
עברית
Magyar
Հայերեն
Italiano
日本語
한국어
Latina
Bahasa Melayu
Nederlands
Polski
Português
Română
Русский
Slovenščina
Српски / srpski
Türkçe
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 23:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile