Émile Lemoine — Wikipédia
Émile Lemoine
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Émile Michel Hyacinthe Lemoine
Émile Lemoine
Données clés
Naissance
22 novembre 1840
Quimper, Finistère (France)
Décès
21 février 1912 (71 ans)
Paris (France)
Nationalité
Française
Champs
Mathématiques, ingénierie
Renommé pour
Point de Lemoine, droite de Lemoine, cercle de Lemoine, conjecture de Lemoine
Émile Michel Hyacinthe Lemoine (né à Quimper le 22 novembre 1840, décédé à Paris le 21 février 1912) est un ingénieur civil et mathématicien français, géomètre en particulier. Il a étudié dans de nombreux établissements, dont le Prytanée national militaire et, plus remarquablement, l'École polytechnique.
Lemoine est surtout connu pour avoir prouvé l'existence dans un triangle du point symédian, désormais appelé point de Lemoine. Il a également travaillé à un système qu'il a nommé Géométrographie et à une méthode permettant de mettre en relation des expressions algébriques avec des objets géométriques. Il est considéré comme le cofondateur de la géométrie moderne du triangle.
Lemoine enseigne six ans les mathématiques à l'École polytechnique[1]. Après avoir dû quitter Paris pour un temps, il revient y travailler comme ingénieur. Lemoine a publié plusieurs articles sur les mathématiques, dont la plupart sont inclus dans une section de quatorze pages de College Geometry, de Nathan Court (en). Il a été lauréat du prix Francœur de l'Académie des sciences (1902). En outre, il a fondé une revue mathématique intitulée L'intermédiaire des mathématiciens.
Sommaire
1 Biographie
1.1 Premières années : jeunesse et formation (1840–1869)
1.2 Milieu de vie (1870–1887)
1.3 Dernières années (1888–1912)
2 Travaux
2.1 Point et cercle de Lemoine
2.2 Classification des constructions géométriques
2.3 Conjecture de Lemoine
3 Rôle dans la géométrie moderne du triangle
4 Bibliographie sélective
5 Notes et références
6 Annexes
6.1 Articles connexes
6.2 Liens externes
Biographie[modifier | modifier le code]
Premières années : jeunesse et formation (1840–1869)[modifier | modifier le code]
Émile Lemoine est né à Quimper, en France, le 22 novembre 1840. Son père, capitaine retraité, avait participé aux campagnes du Premier Empire ayant eu lieu après 1807. Émile Lemoine étudie au Prytanée national militaire de La Flèche où il bénéficie d'une bourse d'étude dans la mesure où son père avait contribué à fonder l'école. Durant cette période, il publie un article de presse dans Nouvelles annales de mathématiques, à propos des propriétés du triangle[2].
Lemoine est accepté à l'École polytechnique à Paris à l'âge de vingt ans, l'année de la mort de son père[3],[4]. Il y est demeuré célèbre, car on lui attribue la création du Point gamma.
Après avoir obtenu son diplôme en 1866, il ne s'engage pas dans l'une des carrières promises aux polytechniciens. Il enseigne les sciences à Paris, et mène une vie de dilettante, ses intérêts sont très variées : il est étudiant à l'École des mines, fréquente l'École spéciale d'architecture et l'École des beaux-arts, le laboratoire de chimie de Charles Adolphe Wurtz, les cours de l'École de Médecine ... Il finit par étudier le droit durant une année, mais y renonce car ses convictions républicaines et ses opinions religieuses libérales sont en opposition avec les idéaux du Second Empire[2] ... Il voyage également et n'hésite pas, quand il est désargenté, à s'engager comme précepteur auprès de familles aisées[2].
Parallèlement à son activité professionnelle et scientifique, il pratique la musique en amateur. Joueur de trompette[5], il contribue à fonder un groupe nommé La Trompette, pour lequel Camille Saint-Saëns a composé plusieurs morceaux.
Milieu de vie (1870–1887)[modifier | modifier le code]
Fronton de l'ancienne École polytechnique.
En 1870, une maladie du larynx l'oblige à interrompre ses activités. Il prend de courtes vacances à Grenoble et, de retour à Paris, publie certaines de ses recherches mathématiques qu'on connaît aujourd'hui. Il participe également à la fondation de plusieurs sociétés savantes et de revues, comme la Société mathématique de France (SMF), le Journal de physique et la Société de physique, tous créés en 1871[2].
En tant que membre fondateur de l'Association française pour l'avancement des sciences, Lemoine présente en 1874 à Lille ce qui deviendra sa publication la plus célèbre : Note sur les propriétés du centre des médianes antiparallèles dans un triangle. Le sujet principal de cet article concerne le point qui porte désormais son nom[6]. La plupart des autres résultats traités dans cet article portaient sur divers points cocycliques pouvant être construits à partir du « point de Lemoine »[3].
Dans les années qui suivent la publication de ses articles les plus célèbres, Lemoine est pendant quelque temps au service de l'armée française. Il quitte l'armée durant la Commune de Paris et prend plus tard un poste d'ingénieur civil à Paris[2]. Il fait carrière et atteint le grade d'inspecteur en chef. À ce titre, il est responsable de l'approvisionnement en gaz de la ville, poste qu'il occupe jusqu'en 1896[7].
En 1884, Lemoine donne une communication à la Société mathématique de France (SMF) à propos des droites parallèles et antiparallèles aux côtés d'un triangle[8]. La même année, le 6 juin, il donne ses résultats sur « un point du triangle » dans une communication à la SMF[9].
Dernières années (1888–1912)[modifier | modifier le code]
À l'époque où il est ingénieur civil, Lemoine écrit un traité concernant la construction à la règle et au compas, intitulé La Géométrographie ou l'art des constructions géométriques. Il considère cet ouvrage comme son travail le plus important, mais ce n'est pas l'avis de ses collègues, ni celui des mathématiciens d'aujourd'hui[3]. Le titre original était De la mesure de la simplicité dans les sciences mathématiques. Le texte devait présenter les idées de Lemoine qui, d'après lui, concernaient l'ensemble des mathématiques. Mais les contraintes de temps ont limité l'ambition initiale et limité le champ d'application de cette contribution[2]. À la place de son idée première, Lemoine a proposé une simplification du procédé de construction de nombreuses opérations basiques à la règle et au compas[10]. Il présente ce travail à une réunion de l’Association française à Oran, en Algérie, en 1888. Cependant, l'article ne suscite pas beaucoup d'enthousiasme parmi les mathématiciens présents[11]. La même année, Lemoine publie plusieurs autres textes sur sa classification des constructions géométriques, dont Sur la mesure de la simplicité dans les constructions géométriques dans les Comptes rendus de l'Académie française. Il publie des documents supplémentaires sur le sujet dans Mathesis (1888), dans le Journal des mathématiques élémentaires (1889) et les Nouvelles annales de mathématiques (1892). Enfin, il édite La Géométrographie ou l'art des constructions géométriques, auto-publié, qu'il présente aux réunions de l’Association française à Pau (1892), Besançon (1893) et Caen (1894)[2].
Par la suite, Lemoine publie un certain nombre d'articles, dont une série sur ce qu'il appelle la « transformation continue », qui met en relation des équations mathématiques et des objets géométriques. Cette définition ne correspond pas à la définition moderne de la transformation géométrique. Ses articles sur ce sujet incluaient Sur les transformations systématiques des formules relatives au triangle (1891), Étude sur une nouvelle transformation continue (1891), Une règle d'analogies dans le triangle et la spécification de certaines analogies à une transformation dite transformation continue (1893), et Applications au tétraèdre de la transformation continue (1894)[2].
En 1892, il participe, avec Henri-Auguste Delannoy et Charles-Ange Laisant (un ami qu'il avait rencontré à l'École polytechnique), à l'édition des œuvres récréatives d'Edouard Lucas[12]. La même année, il expose à la SMF des résultats trouvés par Maurice d'Ocagne[13] dans le but de mesurer par sa méthode la simplicité relative des constructions proposées par ce dernier.
En 1894, Lemoine fonde avec Charles-Ange Laisant une autre revue mathématique intitulée L'Intermédiaire des mathématiciens[14]. Lemoine avait envisagé une telle revue dès le début de 1893, mais il pensait être trop occupé pour la créer. Lors d'un dîner avec Laisant en mars 1893, il suggère l'idée de la revue. Charles-Ange Laisant l'encourage à créer le journal, et c'est ensemble qu'ils se rapprochent de la maison d'édition Gauthier-Villars, qui publie le premier numéro en janvier 1894. Lemoine est le premier rédacteur en chef de la revue, et il occupe ce poste pendant plusieurs années. L'année qui suit la première publication de la revue, il se retire de la recherche mathématique, mais il continue à soutenir le projet[6] par quelques publications et exposés. On retiendra notamment, en 1895, son exposé sur les approches de Pi par Charles Bioche[15].
Lemoine est décédé le 21 février 1912 à Paris[3].
Travaux[modifier | modifier le code]
Ses principaux travaux de recherche concernent la géométrie, en particulier la géométrie projective, la géométrie descriptive et la statique graphique. Sous le terme de « géométrie moderne du triangle », il développe particulièrement la théorie des transversales[16] et des polaires, obtenant quelques résultats célèbres parmi lesquels le « point de Lemoine » et le « cercle de Lemoine ».
En 1902, à l'Université de Paris, Lemoine reçoit le prix Francœur d'une valeur de 1 000 francs[17], prix qu'il a détenu pendant plusieurs années[18] : de 1902 jusqu'à sa mort en 1912, sauf en 1905[19].
La postérité de son œuvre est néanmoins moins grande que ce que laissaient imaginer les débuts prometteurs de la géométrographie ; les calculateurs graphiques n'ayant pas adopté les constructions de Lemoine, certes optimisées mais difficiles à retenir[20].
Point et cercle de Lemoine[modifier | modifier le code]
Ici, K est le point symédian, dit « point de Lemoine ». En bleu les médianes, en vert les bissectrices, en rouge les symédianes (symétriques des médianes par rapport aux bissectrices).
Dans sa publication de 1874 nommée Note sur les propriétés du centre des médianes antiparallèles dans un triangle, Lemoine prouve que les symédianes d'un triangle (symétriques des médianes par rapport aux bissectrices) sont concourantes. Cet article contient d'autres résultats comme celui qui énonce qu'une symédiane partant d'un sommet coupe le côté opposé en segments dont le ratio est égal au ratio des carrés des deux autres côtés.
Lemoine a aussi démontré que si on trace des droites parallèles aux côtés du triangle et passant par le point symédian, alors les six points d'intersection entre ces droites et les côtés du triangle sont cocycliques, c'est-à-dire qu'ils se situent sur un même cercle[21]. Ce cercle est maintenant connu sous le nom de « premier cercle de Lemoine », ou plus simplement « cercle de Lemoine »[3],[22].
Classification des constructions géométriques[modifier | modifier le code]
La classification des constructions géométriques de Lemoine, la Géométrographie, tente de créer un système méthodologique par lequel les constructions peuvent être jugées. Le système permet un procédé plus direct pour simplifier les constructions existantes. Dans sa description, il a listé cinq opérations principales : placer la pointe du compas sur un point donné, le placer sur une droite donnée, tracer un cercle avec le compas placé sur un point ou une droite donnée, placer la règle sur une droite donnée et prolonger la droite avec la règle[21],[23].
La « simplicité » d'une construction peut être mesurée par le nombre des opérations qu'elle exige. Dans son article, Lemoine examine l'exemple du problème des contacts, initialement posé par Apollonios de Perga durant l'époque hellénistique et concernant la méthode de construction d'un cercle tangent à trois cercles donnés. Le problème, ressuscité au XVIe siècle par François Viète[24], avait été résolu par Joseph Diaz Gergonne en 1816 avec une construction de simplicité 400, mais la solution présentée par Lemoine a une simplicité de 199[3],[25]. Des solutions plus simples, comme celle de Frederick Soddy en 1936 et de David Eppstein en 2001, sont maintenant connues[26].
Conjecture de Lemoine[modifier | modifier le code]
Lemoine publie en 1894 une conjecture en théorie des nombres, concernant les nombres premiers, qui porte désormais son nom[27],[28] ; même si elle est souvent surnommée conjecture de Levy dans les pays anglo-saxons, suite à un article de Hyman Levy[29]. Cette conjecture, similaire à (mais plus forte que) la conjecture de Goldbach, énonce que
, où
désigne les nombres premiers,
c'est-à-dire tout nombre impair supérieur à 5 est la somme d'un nombre premier et du double d'un autre nombre premier.
Rôle dans la géométrie moderne du triangle[modifier | modifier le code]
Lemoine est décrit par Nathan Court comme le cofondateur (avec Henri Brocard et Joseph Neuberg) de la géométrie moderne du triangle, un terme utilisé par William Gallatly entre autres[21]. Une telle géométrie repose sur l'abstraction des figures du plan plutôt que sur les méthodes analytiques utilisées auparavant et impliquant des mesures d'angles et de distances spécifiques. Cette géométrie est axée sur des sujets tels que la colinéarité, le concours et la cocyclité, car ceux-ci n'impliquent pas les mesures énumérées précédemment[30].
Les travaux de Lemoine ont défini beaucoup des caractéristiques célèbres de ce mouvement. Sa Géométrographie, les relations entre des équations et des tétraèdres et triangles, et son étude du concours et de la cocyclité ont contribué à l'époque à la géométrie moderne du triangle. La définition des points du triangle comme le « point de Lemoine » est un élément de base de la géométrie, et d'autres géomètres modernes du triangle tels que Brocard et Gaston Tarry ont écrit des papiers sur des points similaires[31].
Bibliographie sélective[modifier | modifier le code]
Sur quelques propriétés d'un point remarquable du triangle (1873)
Note sur les propriétés du centre des médianes antiparallèles dans un triangle (1874)
Sur la mesure de la simplicité dans les tracés géométriques (1889)
Sur les transformations systématiques des formules relatives au triangle (1891)
Étude sur une nouvelle transformation continue (1891)
La Géométrographie ou l'art des constructions géométriques (1892) disponible sur Gallica
Une règle d'analogies dans le triangle et la spécification de certaines analogies à une transformation dite transformation continue (1893)
Applications au tétraèdre de la transformation continue (1894)
Suite de théorèmes et de résultats concernant la géométrie du triangle (1900)
