Organisation du traité de l'Atlantique Nord — Wikipédia
Organisation du traité de l'Atlantique Nord
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Otan (homonymie).
Organisation du traité de l'Atlantique Nord
North Atlantic Treaty Organization
Carte des pays membres de l'OTAN.
Création
4 avril 1949
Type
Alliance militaire
Siège
Bruxelles
Belgique
Coordonnées
50° 52′ 34″ N 4° 25′ 19″ E / 50.876156, 4.42201150° 52′ 34″ N 4° 25′ 19″ E / 50.876156, 4.422011
Langue
Anglais
Français
Budget
1 735 000 000 €
2 434 638 303 $CAN (2005)
Membres
28 États
Albanie
Allemagne
Belgique
Bulgarie
Canada
Croatie
Danemark
Espagne
Estonie
États-Unis
France
Grèce
Hongrie
Islande
Italie
Lettonie
Lituanie
Luxembourg
Norvège
Pays-Bas
Pologne
Portugal
République tchèque
Roumanie
Royaume-Uni
Slovaquie
Slovénie
Turquie
Effectifs
2010 : 12 500
2009 : 17 000[1]
Secrétaire général
Jens Stoltenberg
Personnes clés
Amiral Giampaolo Di Paola
Général Philip M. Breedlove (en)
(SACEUR)
Général d'armée aérienne Jean-Paul Paloméros (SACT)
Site web
www.nato.int
Géolocalisation sur la carte : Bruxelles
Organisation du traité de l'Atlantique Nord
North Atlantic Treaty Organization
Géolocalisation sur la carte : Belgique
Organisation du traité de l'Atlantique Nord
North Atlantic Treaty Organization
Géolocalisation sur la carte : Europe
Organisation du traité de l'Atlantique Nord
North Atlantic Treaty Organization
modifier
L'Organisation du traité de l'Atlantique Nord (OTAN ou Otan ; en anglais : North Atlantic Treaty Organization, NATO ; aussi nommé « l'Alliance », pour « alliance atlantique ») est une organisation politico-militaire qui rassemble de nombreux pays occidentaux, dont le but premier est d'assurer leur défense commune contre les menaces extérieures ainsi que la stabilité des continents ou sous-continents européen et nord-américain. Son siège, initialement situé à Londres puis à Paris, se trouve depuis 1966 à Bruxelles, et son commandement militaire (SHAPE), initialement à Rocquencourt (France), se trouve aujourd'hui à Mons (Belgique).
L'OTAN est née le 4 avril 1949 à la suite de négociations lancées par les cinq pays européens signataires du traité de Bruxelles (Belgique, France, Luxembourg, Pays-Bas et Royaume-Uni) avec le Canada et les États-Unis, et cinq autres pays d'Europe invités à participer (Danemark, Italie, Islande, Norvège et Portugal). D'autres pays occidentaux l'ont rejoint par la suite, mais cinq nations européennes (l'Autriche, la Finlande, l'Irlande, la Suède et la Suisse) n'en font pas partie parce qu'elles sont militairement neutres. Toutefois, leurs armées sont aux normes établies par les membres de l'OTAN.
L'Alliance avait pour vocation initiale d'assurer la sécurité du continent européen après la Seconde Guerre mondiale, en prévenant d'éventuels soubresauts d'impérialisme allemand et en s'opposant à toute tentative expansionniste de l'Union soviétique. Entre 1955 et 1991, l'adversaire désigné de l'OTAN prend la forme du Pacte de Varsovie, une organisation de sécurité collective sous obédience soviétique créée à la suite de l'intégration militaire de la RFA au bloc de l'Ouest et se présentant comme politiquement et militairement symétrique à l'alliance atlantique. Selon les ambitions affichées par son secrétaire général britannique Hastings Lionel Ismay, le rôle de l'OTAN consistait au cours des années de guerre froide à « garder les Russes à l'extérieur, les Américains à l'intérieur et les Allemands sous tutelle » [2].
Depuis l'implosion de l'URSS en 1991, l'organisation a dû faire face à de nouvelles menaces, comme les revendications nationalistes dans l'ancien bloc communiste et l'essor du terrorisme international. Poursuivant leur vocation de stabilisation, les pays de l'Alliance ont établi depuis 1994 un « partenariat pour la paix » avec la Russie et les pays de sa zone d'influence, et avec les pays occidentaux qui ne veulent pas faire partie de l'OTAN. Prenant acte de la construction européenne, les accords « Berlin plus » de 1999 prévoient en outre le transfert des moyens de l'OTAN à l'Union européenne pour certaines opérations.
Sommaire
1 Histoire
1.1 Genèse (1948-1949)
1.2 Missions selon le traité de l’Atlantique Nord (1949)
1.3 Extension pendant la Guerre froide (1949-1991)
1.4 Période de reconstruction après 1991
1.5 Nouvelle OTAN face aux dangers d’un monde instable (après 2001)
2 Structure des commandements politiques et militaires
2.1 Commandement politique
2.1.1 Conseil de l'Atlantique Nord
2.1.2 Secrétaire général de l'OTAN
2.2 Commandement militaire en 2003
3 Commandement militaire en 2013
3.1 Autres acteurs
4 Dispositif militaire
4.1 Budget
4.2 Forces terrestres
4.3 Unités en propre
4.4 Infrastructures aériennes
4.5 Bases navales
5 Liste des opérations militaires
6 Stratégies de la nouvelle alliance
6.1 Partenariat pour la paix
7 Plan d'action pour l'adhésion
7.1 Mémorial
8 Carte des États membres de l’OTAN et de ses partenariats
9 Notes et références
10 Voir aussi
10.1 Bibliographie
10.2 Articles connexes
10.3 Liens externes
Histoire[modifier | modifier le code]
Genèse (1948-1949)[modifier | modifier le code]
Article connexe : Relations entre l'Allemagne et les États-Unis.
L'OTAN semble être née d'abord d'une incapacité de l'ONU à assurer la paix mondiale, bloquée par les multiples vétos soviétiques. Pour réaliser l'Alliance qui permettrait la paix, les Occidentaux qui craignent un autre veto, trouvent une parade en ayant recours à l'article 51 de la charte des Nations unies. En effet, comme le précise l'article 51, dans le cadre de la légitime défense collective une association de nations n'a pas besoin de l'autorisation du Conseil de sécurité .
Les Européens veulent assurer leur sécurité, ils veulent prévenir une autre guerre en Europe alors qu'à l'Est la menace communiste se fait de plus en plus forte, surtout après le départ de la majorité des troupes américano-canadiennes qui stationnaient en Europe depuis la fin de la Seconde Guerre mondiale. Les alliés européens souhaitent l’aide des États-Unis pour assurer efficacement leur défense.
Mais les États-Unis veulent d’abord que les Européens réalisent eux-mêmes leur défense, quitte à les aider par la suite, craignant qu’une alliance brise le mouvement d’unification de l’Europe. On voit d’ailleurs que dans le traité, cette volonté que l’Europe prenne en charge sa défense elle-même est encore présente, et l’article 3 permet aux Américains d’aider au développement militaire de l’Europe pour que celle-ci développe son propre système défensif (sorte de plan Marshall militaire). Mais la situation internationale évolue après le coup de Prague du 12 février 1948. Ainsi, le 17 mars 1948 est conclue l’alliance militaire du traité de Bruxelles entre la France, le Royaume-Uni, la Belgique, les Pays-Bas et le Luxembourg qui préfigure la future alliance atlantique[3].
Après le blocus de Berlin, les appels des Européens se font de plus en plus insistants. Une entente secrète est réalisée entre les Anglo-saxons pour fixer les bases de l’Alliance Atlantique.
Une dernière étape reste néanmoins à franchir : toute alliance militaire des États-Unis en temps de paix est interdite par leur Constitution. Le sénateur Arthur H. Vandenberg fait voter la résolution 239 pour établir l’alliance le 11 juin 1948. L’alliance devient constitutionnelle, à la condition d’être conforme à la Charte des Nations unies. Sur demande du sénat américain, on inscrit dans le traité (art. 5), que les mesures à prendre en cas d’agression sur un des membres soient laissées souverainement au choix de chacun des pays signataires. Le sénat voulait préserver le choix du Congrès américain de faire ou non la guerre.
Des pourparlers à Washington, du 6 juillet au 9 septembre 1948 définissent les bases du traité. Ce pacte militaire est donc né d’un accord signé le 4 avril 1949 à Washington ; il s’agit du Traité de l’Atlantique Nord[4] dont l’article 5 sur la solidarité entre ses membres en cas d’agression est le point primordial.
Ce traité a alors été ratifié par les États-Unis, le Canada, la Belgique, le Danemark, la France, les Pays-Bas, l’Islande, l’Italie, le Luxembourg, la Norvège, le Royaume-Uni, pays étant tous des démocraties, et le Portugal, dictature ayant soutenu les Alliés de la Seconde Guerre mondiale. Ils constituaient à cette époque une partie du Monde libre.
L'article 5 de la charte de l'Otan précise : « Les parties conviennent qu'une attaque armée contre l'une ou plusieurs d'entre elles survenant en Europe ou en Amérique du Nord sera considérée comme une attaque dirigée contre toutes les parties, et en conséquence elles conviennent que, si une telle attaque se produit, chacune d'elles [...] assistera la partie ou les parties ainsi attaquées [...] y compris [par] l'emploi de la force armée, pour rétablir et assurer la sécurité dans la région de l'Atlantique Nord ».
Par ailleurs, en février 1948, après le coup de Prague, la CIA avait entrepris de systématiser des préparatifs qui s'inscrivaient dans le contexte du début de la guerre froide. Le 18 juin 1948, le Conseil de sécurité américain adoptait la résolution NSC 10/2, chargeant l'Office of Special Projects d'établir un programme d'action clandestin. La CIA mit en place des réseaux de résistance bien armés et bien organisés surnommés Stay-behind) qui devaient se soulever en cas de succès d'une invasion soviétique en Europe de l'Ouest.
Missions selon le traité de l’Atlantique Nord (1949)[modifier | modifier le code]
Le drapeau de l'Organisation du traité de l'Atlantique Nord flottant lors d’un sommet en Pologne.
Avec ce traité, les Américains rompent avec leur tradition d’isolement et entrent dans une alliance permanente avec le continent européen. Les Européens ont tout fait pour amener les Américains à participer à leur défense et, même si le traité les laisse libres en théorie, en pratique, en cas d’attaque d’un des membres, les États-Unis n’auraient pas d’autres solutions que d’entrer en guerre.
L'Otan veut une paix active, il encourage la coopération de ses membres dans tous les domaines, économique, social, culturel et pas seulement militaire (art. 2). Selon Saint-Laurent, « le but de l’alliance nord-atlantique ne serait pas simplement négatif ; elle créerait un contre-courant dynamique s’opposant au communisme. » On y retrouve, dès le préambule, des idées de liberté, de démocratie et de bien-être.
Les Soviétiques s’opposent au traité, l’accusant d’être « un instrument de l’impérialisme américain ». Le traité repose en effet sur les principes que les Américains ont tenté d’imposer après la guerre. Principe de libre échange économique issu de la conférence de Bretton Woods (art. 2 sur la collaboration économique).
Le traité va finalement être l’élément qui va réellement souder le bloc occidental derrière les États-Unis, installant peu à peu une certaine hégémonie américaine. Sur demande des Américains, l'Otan ne vise pas un adversaire en particulier. Il n’a pas pour but de provoquer les Soviétiques.
Conformément à la Charte des Nations unies, et notamment à l’article 51, les pays de l'alliance s'en remettent à la décision du Conseil de sécurité (art. 5 et 7) lors de tout règlement de différend. Le traité réaffirme sa subordination à l’ONU et le rôle important de celle-ci dans les relations internationales (art. 1er).
Extension pendant la Guerre froide (1949-1991)[modifier | modifier le code]
Missile Pershing 1A de la FKG 2 (escadre de missiles sol-sol) de l’Armée de l’air allemande en 1989. Les vecteurs sont nationaux mais l'ogive est alors américaine. Toutes les armes nucléaires tactiques des États-Unis tirées depuis des lanceurs terrestres et navals ont été retirées du service en 1991[5].
Situé à Londres puis à Paris à partir de 1952, le siège de l’Alliance atlantique occupe initialement des locaux temporaires au Palais de Chaillot, avant d'être transféré Porte Dauphine avec l’inauguration du « Palais de l'Otan » (actuel Centre universitaire Dauphine) en 1959. Entre-temps le Grand quartier général des puissances alliées en Europe (SHAPE) créé en janvier 1951 s'établit à Rocquencourt, au Camp Voluceau, sur le site actuel de l'INRIA. Le Quartier-général des forces alliées en Europe centrale (AFCENT), actuellement (Allied Joint Force Command), s'etablissent à Fontainebleau en 1953 dans une partie du Château de Fontainebleau (notamment la cour des Offices). Celui des forces aériennes en Europe centrale (AAFCE), actuellement (AIRCENT), et des forces terrestres en Europe centrale (LANDCENT), s'etablissent au Camp Guynemeyer dans la Foret de Fontainebleau. Les États-Unis ont déployé de nombreuses forces terrestres en Europe pendant toute la durée de la Guerre froide ; la VIIe armée américaine ou USAREUR a dirigé ces forces divisées entre le V Corps et le VII Corps, ce dernier ayant été désactivé en 1991 après la guerre du Golfe.
Dès septembre 1954, le Pentagone stocke des armes nucléaires au Royaume-Uni, et au début des années 1960, on trouvait des charges nucléaires américaines dans sept pays membres européens de l’OTAN – en Allemagne, en Belgique, en Grèce, en Italie, aux Pays-Bas, au Royaume-Uni, en Turquie. La France, quant à elle, en avait accueilli plusieurs sur son territoire jusqu’en 1959[6].
Plusieurs armées européennes eurent à leur dispositions des ogives nucléaires « sous double clé » équipées de dispositif de sécurité et d'armement. La dissuasion nucléaire, fondée essentiellement sur les armes nucléaires des États-Unis basées en Europe de l'Ouest et en Turquie, est en effet un axe dominant de la stratégie atlantique face à l'importante force conventionnelle du bloc de l'Est. Lors d'un sommet à Ottawa du 22 au 24 mai 1963, il est décidé que les bombardiers de la Royal Air Force Bomber Command ainsi que trois sous-marins nucléaire lanceur d'engins de l’US Navy armés de missiles Polaris était affectée officiellement au Commandant suprême des forces alliées en Europe (nombre porté à quatre plus tard).
Parallèlement, l'Alliance s'étend à d'autres États : elle est rejointe par la Grèce et la Turquie (1952), la République fédérale d'Allemagne (6 mai 1955[7]), et l’Espagne de l’après-Franco (1982), bien que cette dernière collaborait précédemment avec l'Otan, de façon informelle.
Carte des bases de l'OTAN en France avant le retrait du commandement militaire intégré en 1966.
Après le retour au pouvoir de Charles de Gaulle, à la faveur de la crise de mai 1958, une crise s'ouvre entre la France et les États-Unis et le Royaume-Uni au sujet de l'Otan, qui culmine en 1966 avec l'annonce du retrait de la France du commandement intégré de l'Otan, bien que, selon de Gaulle, le « fond » de l'alliance ne soit pas modifié (voir aussi Relations entre les États-Unis et la France).
Le 17 septembre 1958, de Gaulle envoie un mémorandum au président américain Dwight Eisenhower et au britannique Harold Macmillan, dans lequel il demande la création d'un directorat tripartite de l'Otan, afin de mettre la France sur un pied d'égalité avec ses alliés, ainsi que l'extension des zones couvertes par l'Otan afin d'inclure des zones d'intérêt pour la France, en particulier l'Algérie. À la suite du refus de ses alliés, le général lance un programme de création d'une force de dissuasion nucléaire française afin de s'autonomiser de ses alliés. Les premiers essais nucléaires français ont lieu deux ans plus tard, à Reggane (Algérie). Le 11 mars 1959, la France retire sa flotte méditerranéenne du commandement de l'Otan. En juin 1959, de Gaulle s'oppose à l'installation d'armes nucléaires étrangères sur le territoire français. Le Pentagone retire alors hors de France 200 avions militaires, et commence progressivement à se retirer de la dizaine de bases aériennes américaines présentes en France depuis 1950 ; le retrait est achevé en 1967. Parallèlement à ce retrait américain, le ministre de la Défense gaulliste Pierre Messmer prend l'initiative de la création, en 1960, de l'Association of Tiger Squadron, renommée NATO Tiger Association, afin de renforcer les relations entre unités de l'Otan.
Bien que lors de la crise des missiles de Cuba (octobre 1962), Paris montre sa solidarité avec l'Otan, la politique d'indépendance gaulliste continue. Alors que cette crise, qui pousse le monde au bord de la guerre nucléaire, débouche sur la Détente et sur un équilibre fondé sur la Destruction mutuelle assurée (MAD), De Gaulle retire la flotte atlantique et celle de la Manche du commandement de l'Otan en 1962. L'administration de John F. Kennedy propose en janvier 1963 à de Gaulle d'étendre à la France les accords de Nassau signés entre les États-Unis et la Grande-Bretagne, qui conduisaient cette dernière à renoncer à une force nucléaire autonome. Mais, poursuivant la politique d'indépendance relative à l'égard de l'axe atlantique, de Gaulle refuse cette offre au nom d'une marge de manœuvre entre les deux superpuissances (États-Unis et URSS) afin de pouvoir mener une politique propre, voire éventuellement signer un traité de paix séparée avec le bloc de l'Est en cas d'invasion de la RFA, afin de ne pas être embarqué dans une guerre mondiale opposant l'Otan aux forces de Varsovie. En septembre 1965, de Gaulle annonce lors d'une conférence de presse le retrait du commandement intégré de l'Otan au plus tard pour 1969. C'est chose faite en mars 1966, toutes les troupes étrangères étant poussées à quitter la France. L'opposition socialiste, réunie au sein de la FGDS (Fédération de la gauche démocrate et socialiste), dépose alors une motion de censure contre le gouvernement Pompidou, défendue par Guy Mollet[8]. Maurice Faure (du Rassemblement démocratique) déclare alors « si chacun de nos alliés se comportait comme vous le faites et prenait les décisions que vous venez de décréter, cela ne signifierait rien d'autre que le retrait de toutes les forces américaines du continent européen. » [8]
Le siège de l'Otan quitte alors Paris pour Bruxelles en décembre 1966 dans les locaux de l'aérodrome de Haren. Le SHAPE (« Grand quartier général des puissances alliées en Europe ») est transféré le 16 octobre 1967 de Rocquencourt, près de Paris, à Casteau, près de Mons en Belgique, dans les locaux d'une ancienne infrastructure militaire belge. Le Quartier-général forces alliées en Europe centrale (AFCENT), actuellement (Allied Joint Force Command), est transféré de Fontainebleau à Brunssum au Pays-Bas dans une ancienne mine de charbon. Celui des forces aériennes en Europe centrale (AAFCE), actuellement (AIRCENT), est transféré de Fontainebleau à Ramstein en Allemagne. Celui des forces Terrestres en Europe central (LANDCENT), après appelé Quartier général des forces alliées à Heidelberg et clôturé en 2013, est transféré de Fontainebleau à Heidelberg. La France demeurait toutefois membre de l'Alliance atlantique, ayant ses propres forces en RFA. De plus, une série d'accords secrets, les Accords Lemnitzer (en)-Ailleret, signés l'année suivant la décision gaulliste de 1966, détaillaient la façon dont les forces armées françaises seraient réintégrées au commandement intégré de l'Otan en cas de conflit ouvert entre les deux blocs[9].
Pour Pierre Harmel, le ministre belge des Affaires extérieures, les pays individuels de l'Otan ont le droit d'établir et d'entretenir des contacts bilatéraux avec « l'autre côté ». Une telle approche n'est nullement contraire à la loyauté à l'alliance occidentale, laquelle doit maintenir sa force de frappe militaire. Le renoncement à l'ancien modèle conflictuel et la croyance à une détente durable sont des éléments neufs et témoignent d'une conscience européenne grandissante. L'approbation du rapport Harmel par le conseil de l'Otan en décembre 1967 est un jalon important dans les relations Est-Ouest. C'est ainsi qu'à partir de 1969, avec sa politique de rapprochement avec la RDA et les autres États satellites de l'Union soviétique, le chancelier de la RFA, Willy Brandt jette les bases de la normalisation qui se concrétisera par la démolition du Mur de Berlin vingt ans plus tard.
L'arrivée au pouvoir de Richard Nixon, investi en janvier 1969, et le départ de De Gaulle, remplacé en juin 1969 par Georges Pompidou, changent la donne. Alors que Willy Brandt amorce l'Ostpolitik, rompant avec la doctrine Hallstein de non-reconnaissance de la RDA, Nixon contourne d'abord les contraignantes législations américaines dans les domaines nucléaires avant d'ouvrir officiellement la voie de la collaboration nucléaire franco-américaine. Ainsi, en 1974, l'entreprise américaine Westinghouse cède sa licence concernant les réacteurs à eau pressurisée à l'entreprise française FRAMATOME. Pourvu de cette licence, Paris entame alors un programme de coopération nucléaire avec l'Afrique du Sud (construction de la centrale de Koeberg). La même année, l'Otan reconnaît, par la déclaration d'Ottawa (1974) que les dissuasions françaises et britanniques (celles-ci étant intégrées dans le SIOP, Single Integrated Operational Plan, des États-Unis) renforçaient la dissuasion globale de l’Alliance [10].
Le pilier européen de l'OTAN disposa en 1971 d'un maximum de 7 300 armes nucléaires tactiques pour tous les types de vecteur nucléaire disponible (obus, missiles sol-sol et sol-air, charges de profondeur, etc.). Les premières diminutions apparurent à la fin des années 1970 avec environ 6 000 armes, se réduisant à près de 1 400 au milieu des années 1980, puis à 700 en 1991, et à 480 en 1994 (ces derniers étant désormais exclusivement des bombes B61 larguées par avion)[11].
À la suite du coup d'État de 1974 à Chypre, l'OTAN demande le retrait des officiers grecs le 17 juillet. La Grèce quitte les structures militaires de l'alliance du 14 août 1974 à la suite de l'invasion turque de Chypre, elle réintègre ceux-ci le 20 octobre 1980[12] après la levée du véto turc.
Dans les années 1980, alors que Reagan est au pouvoir et enclenche une politique offensive envers l'URSS (« America is back! » — on parle alors de « guerre fraîche »), la décision de mise en place des missiles MGM-31 Pershing et BGM-109G Gryphon pour contrer les SS-20 soviétiques conduit à la crise des euromissiles, dont sort victorieux le bloc de l'Ouest avec le retrait multilatéral de ce type de matériel d'Europe.
Effectifs des forces armées de l'OTAN et du Pacte de Varsovie en 1959 :
Pays membres de l'OTAN
Alliés des pays de l'OTAN
Pays membres du pacte de Varsovie
Pays neutres
Pays non-aligné
Le chiffre sur la péninsule Ibérique comprend les effectifs américains stationnés dans la région et ceux de l'armée portugaise.
Effectifs des forces armées de l'Otan et du Pacte de Varsovie en 1973 :
Pays membres de l'OTAN
Alliés des pays de l'OTAN
Pays membres du pacte de Varsovie
Pays neutres
Pays non-aligné
Les chiffres en Islande et en Espagne correspondent aux effectifs américains stationnés dans ces pays.
Période de reconstruction après 1991[modifier | modifier le code]
La fin de la Guerre froide en 1991, à la suite de la chute du mur de Berlin en 1989 et l'écroulement de l'URSS et de l’adversaire « naturel » de l’Alliance Atlantique, le Pacte de Varsovie, pose très vite aux États-Unis la question de l’intégration des anciens satellites de l’URSS et des Républiques soviétiques nouvellement indépendantes.
D'un autre côté, la guerre du Golfe est concomitante d'un rapprochement franco-américain. Le président François Mitterrand amorce des négociations secrètes, menées par Gabriel Robin, avec l'Otan[13]. Celles-ci durent quatre mois, à l'automne 1990[13]. Robin plaide alors pour transformer SHAPE afin de le mettre en « veilleuse en temps de paix »[13]. Ces négociations échouent cependant : selon Robin, Mitterrand et le ministre des Affaires étrangères Roland Dumas « s'intéressaient davantage à l'identité européenne de défense qu'à la réforme de l'Alliance »[13]. Selon le secrétaire général de l'Élysée à l'époque, Hubert Védrine, il ne s'agissait que de discussions pragmatiques, ne modifiant en rien la position française vis-à-vis des États-Unis[13]. La France participe néanmoins pour la première fois à une opération de l'Otan lors de la guerre en Bosnie, en 1993 ; l'armée française étant impliquée, le rapprochement avec le commandement de l'Otan est inéluctable, la France devant participer à la planification des opérations[13].
Les armées des pays de l'Est sont héritées du système soviétique. Elles disposent généralement d’un matériel pléthorique souvent mal adapté, 10 % seulement étant compatible avec les standards Otan (Serge Enderlin[réf. nécessaire]) et d’un budget militaire en chute rapide. Il est également urgent de diviser les troupes en brigades Otan plus réduites, plus mobiles, bien équipées et plus rapides.
Dès lors, les forces armées de l’Europe de l’Est doivent se réformer en profondeur et de manière structurelle, et ce même en période de pénurie financière : « Le budget tchèque de la défense s’effondre, de 7 % du PIB en 1989, à 2,5 % en 1996. Le matériel militaire stocké dans les vastes bases héritées de l’époque soviétique est dans un état déplorable. » (Serge Enderlin[réf. nécessaire])
Le premier membre intégré à l’organisation après la Guerre froide fut l’ex-RDA, lors de la réunification de l’Allemagne le 3 octobre 1990. Pour s’assurer de l’accord soviétique à une entrée de l’Allemagne réunifiée dans l'Otan, il fut décidé qu’aucune troupe étrangère, qu'aucune arme nucléaire ne seraient stationnées à l’Est et, enfin, que l'Otan ne s’étendrait jamais plus à l’Est[14].
Des relations de partenariats sont engagés avec L'Australie, la Nouvelle-Zélande, le Japon et la Corée du Sud[15].
On assiste à partir de cette période à une baisse rapide des effectifs militaires des membres de l'Otan - essentiellement Européens - passant de 5 776 000 militaires en 1990, 4 508 000 en 2000 à 3 579 000 en 2010 malgré l'arrivée de nouveaux membres depuis 1999, le personnel civil et militaire par rapport à la population active passant de 2,5 a 1,1 % entre 1990 et 2010, à un retrait de la quasi-totalité des forces de combats étrangères de l'Allemagne et à une baisse de la part du budget de la Défense dans le PIB, celui-ci passant d'une moyenne de 4,5 % du PIB en prix constant dans les années 1980 à 2,6 % en 2008[16].
L'armée belge par exemple, passant de 106 000 hommes en 1990 à 35 668 au 1er janvier 2010[17], et à la Royal Navy qui en 1989 représentait 589 000 tonnes, dont 153 bâtiments de combat, chacun d'un tonnage supérieur à 2 000 tonne était tombé au 1er janvier 2006 à 470 500 tonnes (le gros du tonnage étant assuré par les navires de soutien), dont seulement 63 bâtiments de combat hauturiers[18]
En 1995, le président Jacques Chirac amorce des négociations en vue de la réintégration de la France au commandement intégré de l'Otan. L'année précédente, et dans le cadre de la guerre en ex-Yougoslavie, la France avait participé au comité militaire de l'Otan; elle le réintègre pleinement en 1996[13]. Les négociations de Chirac échouent toutefois, Washington refusant de confier le commandement sud de l'Otan, à Naples, à la France[13]. C’est le début d’une évolution de la politique française héritée du gaullisme.
Le 12 mars 1999, tournant dos aux promesses tenues lors de la réunification allemande, l'Otan intègre la Hongrie, la Pologne et la République tchèque, donc trois anciens satellites de l’URSS, sur les neuf alors candidats à l'adhésion[19]. Cette intégration fut populaire, vécue avant tout comme la garantie de leur totale indépendance future[réf. nécessaire]. Les sondages en Pologne affirmaient par exemple, que plus de 80 % des citoyens polonais étaient favorables à l’intégration à l'Otan (Jerzy Baczynski)[réf. nécessaire].
En 1999 toujours, l'Otan engage ses forces dans sa première grande opération militaire, participant à la guerre du Kosovo en bombardant la Yougoslavie pendant onze semaines (du 24 mars au 10 juin 1999), lors de l'opération Allied Force. Cette opération fut motivée par l'incident de Račak.
Cela pose déjà la question de l’avenir de l'Otan, qui a perdu son ennemi naturel, le Pacte de Varsovie, et alors que la Fédération de Russie traverse une crise qui est souvent interprétée comme une période de décadence. Les attentats du 11 septembre 2001 et la déclaration, par le président George W. Bush, d'une « guerre contre le terrorisme », modifient la donne et font jouer à l'Otan un nouveau rôle. Elle compte désormais s'engager dans cette « guerre » atypique, qui n'oppose pas un État contre un État, mais un groupe d'États à un réseau hétérogène d'organisations terroristes islamiques, souvent désignés, de façon métonymique, par le nom d'Al-Qaida. L'islamisme remplace ainsi le communisme comme principale menace du « monde libre ».
Nouvelle OTAN face aux dangers d’un monde instable (après 2001)[modifier | modifier le code]
Les pays membres de l'OTAN et son élargissement depuis 1949.
L'OTAN crée une force de réaction rapide lors du sommet de Prague de novembre 2002, tandis qu'une chaîne de télévision (NATO TV Channel) est créée en 2008. En décembre, l'Union européenne (UE) signe avec l'OTAN un partenariat stratégique, l'Identité européenne de sécurité et de défense (IESD). Dans le même temps, l'OTAN prépare son élargissement concomitant avec celui de l'UE elle-même. Ainsi, le 29 mars 2004, sept nouveaux pays (l’Estonie, la Lettonie, la Lituanie, la Bulgarie, la Roumanie, la Slovaquie et la Slovénie) sont entrés dans l’organisation, en portant à 26 le nombre de membres. Ce sont des États militairement peu puissants, mais trois d’entre eux, dont les Pays baltes, étaient d’anciennes républiques soviétiques à l’époque de la Guerre froide, et les autres des satellites du pouvoir soviétique, Slovénie excepté. Ces États doivent réformer leur organisation militaire en profondeur, accepter les standards OTAN , développer les « capacités politico-militaires afin de pouvoir intervenir sur des crises et conflits différents d’une agression armée classique ». (Lieutenant-colonel Francisco Stoicafnec)
Les drapeaux de l'OTAN, de la Bulgarie, et de l'Union européenne, côte à côte devant le Club militaire de Plovdiv, en Bulgarie : symbole d'une adhésion multiple des anciens pays de l'Est aux alliances européennes.
À la suite des révolutions de couleur survenues en Géorgie (révolution des Roses) puis en Ukraine (révolution orange), ces deux autres anciens États soviétiques ont fait part de leur volonté d’adhérer à l’alliance, également rejoints en ceci par la Moldavie, ce qui a été refusé par l’alliance Atlantique lors du sommet de Bucarest de 2008.
Cependant, une certaine opposition envers l'OTAN demeure au sein des populations concernées (manifestations anti-OTAN en Crimée, par exemple). Les fortes minorités russophones condamnent une volonté présumée essentielle de contrôler la nouvelle puissance russe, dont le taux de croissance économique autorise une certaine modernisation des armées. Dans le cadre de l’enlisement américain en Irak, et des difficultés de l'OTAN en Afghanistan, des évolutions stratégiques semblent se concrétiser. Enfin, la Russie s'y oppose fortement, s'estimant en particulier menacé par le projet de bouclier antimissile mis en place par les États-Unis. Elle manifeste son mécontentement en suspendant le 12 décembre 2007 l'application sur le traité sur les forces conventionnelles en Europe (FCE), alors que George W. Bush avait dénoncé le traité ABM en juin 2002. L'éventuelle adhésion de la Géorgie (et de l'Ukraine) à l'OTAN a joué un rôle dans la Deuxième Guerre d'Ossétie du Sud (2008).
C'est aussi en 2004 qu'une centaine de militaires français rejoignent les commandements suprêmes, à Mons (Belgique) et à Norfolk (États-Unis)[13]. La France participe alors à toutes les opérations de l'OTAN (Kosovo en 1999 et Afghanistan). Elle est même le 4e contributeur de l'OTAN en termes de forces[13].
Les chefs d’États lors du sommet de l'Otan de 2009.
Le 1er avril 2009, juste avant le 24e sommet de l'OTAN à Strasbourg et à Kehl (ainsi qu'à Baden-Baden), qui célèbre le 60e anniversaire de l'OTAN et voit d'importantes manifestations antimilitaristes et anticapitalistes, le porte-parole de l'OTAN annonce l'adhésion de l'Albanie et de la Croatie, ce qui porte le nombre d'États membres à 28. Dans le même temps, le président Nicolas Sarkozy annonce le retour de la France dans le commandement intégré de l'OTAN : ce retour s'accompagne de l'attribution à un officier général français d'un grand commandement militaire de l'OTAN[20], mais la France n'intègre pas le comité des plans nucléaires.
En 2010, 150 à 200 armes nucléaires non stratégiques américaines restent basées en Europe. Les charges nucléaires B-61 toujours présentes sur le continent seraient basées dans cinq pays, à savoir l’Allemagne, la Belgique, l’Italie, les Pays-Bas et la Turquie après le retrait de ses armes de Grèce en 2001 et du Royaume-Uni à partir de 2004. Les principales raisons du maintien des NSNW en Europe une fois la Guerre froide terminée avaient été le souci de ne pas compromettre la cohésion et la solidarité entre Alliés et le besoin de maintenir une garantie nucléaire résiduelle[21].
Structure des commandements politiques et militaires[modifier | modifier le code]
Commandement politique[modifier | modifier le code]
Conseil de l'Atlantique Nord[modifier | modifier le code]
Le Conseil est l’organe principal de décision.
Il est composé de représentants permanents des États membres (ayant rang d’ambassadeurs), il se réunit au moins une fois par semaine sous la présidence du secrétaire général de l'OTAN. Il prend ses décisions à l’unanimité. Les représentants permanents agissent sur instructions de leur pays, et rendent compte aux autorités nationales des positions des autres gouvernements.
Parallèlement aux réunions des représentants permanents, les ministres des Affaires étrangères et ceux de la Défense se réunissent deux fois par an.
Enfin, très rarement, se réunissent les Premiers ministres et/ou les chefs d'État des pays membres.
Le statut et le degré d'importance des décisions du Conseil de l'Atlantique Nord sont les mêmes qu'elles soient prises aux niveaux des représentants permanents, des ministres ou des chefs d'État ou de Gouvernement.
Plusieurs comités, créés par le Conseil, sont responsables de domaines particuliers :
Assemblée parlementaire de l'OTAN ;
Comité des plans de défense : planification de la défense collective ;
Groupe des plans nucléaires : questions politiques liées aux forces nucléaires ;
Comité militaire : recommande aux autorités politiques de l'Otan les mesures jugées nécessaires à la défense commune et établit des directives sur les questions militaires.
Le Secrétariat international et l’état-major militaire international apportent leur concours au Conseil et aux comités.
Secrétaire général de l'OTAN[modifier | modifier le code]
Articles détaillés : Secrétaire général de l'OTAN et Liste des secrétaires généraux de l'OTAN.
Le secrétaire général de l'OTAN est le chef officiel, responsable de la coordination des travaux de l'Alliance, il préside le conseil de l'Atlantique Nord, il dirige le personnel et représente l'Alliance à l'extérieur.
Hastings Lionel Ismay ou Lord Ismay (Royaume-Uni) : du 4 avril 1952 au 16 mai 1957 ; il fut le premier secrétaire général de l'OTAN.
Jens Stoltenberg (Norvège) : élu le 28 mars 2014, il prend ses fonctions le 1er octobre 2014[22].
Commandement militaire en 2003[modifier | modifier le code]
Un des 18 E-3 AWACS de l'Otan.
Boeing CT-49A NATO Trainer/Cargo Aircraft (LX-N20000, Boeing 707-307C, ex Deutsche Luftwaffe 10+04)
Auparavant, la structure de commandement militaire reposait sur une division géographique : une pour l’Europe (Commandement allié pour l’Europe), une pour l’Atlantique (Commandement allié pour l’Atlantique) ; treize quartiers généraux étaient subordonnés à ces commandements.
Depuis 2003, toute la fonction opérationnelle est concentrée en un seul commandement : le Commandement allié des opérations (Allied Command for Operations - ACO), plus communément appelé Shape (Supreme Headquarters Allied Powers in Europe, Quartiers généraux suprêmes puissances alliées en Europe) basé à Mons, en Belgique et il n’y a alors plus que six quartiers généraux subordonnés.
Le Commandement allié des opérations dirige : trois état-majors interarmées basés à Brunssum (Pays-Bas), à Oeiras dans la banlieue de Lisbonne (Portugal) et à Naples (Italie) et 6 états-majors de composante (air, terre, mer) :
états-majors air : Izmir (Turquie) et Ramstein (Allemagne) ;
états-majors terre : Heidelberg (Allemagne) et Madrid (Espagne) ;
états-majors mer : Northwood (Royaume-Uni) et Naples (Italie).
Quant au Commandement allié pour la transformation (ACT, Allied Command Transformation) basé à la base navale de Norfolk (Virginie, États-Unis), il a remplacé le Commandement allié Atlantique et dirige les efforts militaires visant à adapter les forces de l’Alliance à un environnement en mutation rapide.
Les deux commandements ACO (alias Shape) et ACT sont tous deux rattachés au Comité militaire (MC) de l'Otan.
Commandement militaire en 2013[modifier | modifier le code]
Des suppressions et regroupements de formations décidé en novembre 2011 sont depuis en œuvre. Le nombre de quartiers-généraux majeurs passant de 10 à 6 et les effectifs passant de 13 000 a 8 800[23].
En 2013, il reste 3 états-majors de composante :
État-major terre : NATO Land Command (LANDCOM), Izmir (Turquie)
État-major air : NATO Air Command (HQ AIRCOM), Ramstein Air Base (Allemagne)[24]
État-major mer : NATO Maritime Command (MARCOM), Northwood (Royaume-Uni)[25]
Autres acteurs[modifier | modifier le code]
La structure permanente de l'Otan (par opposition aux moyens apportés ponctuellement par les Nations dans le cadre d’opérations comme l’ISAF en Afghanistan par exemple) intègre en 2010 14 agences et environ 400 comités (politiques, financiers, techniques) qui sont dédiés au soutien du commandement politique et militaire de l'Otan. Il a été décidé en 2010 que les quatorze agences existantes seront regroupées en trois agences, et les quelque 400 comités autour desquels s'organise l'OTAN pourraient être ramenées à 85. Les négociations sur ce sujet devront être terminées en juin 2011[26] :
le Secrétariat International de l'Otan chargé d’assurer la bonne réalisation des travaux menés à l'Otan ;
la NCI (NATO Communications and Information) Agency composée des anciennes agences [27]:
la NC3A (NATO Consultation, Command and Control Agency) chargé de l’acquisition de moyens de SIC (systèmes d’information et de communication) ;
la NACMA (NATO Air Command and Control System Management Agency)
la NCSA (NATO CIS Service Agency, Agence des services SIC de l'Otan) qui s’occupe du déploiement et du soutien des systèmes SIC ;
the ALTBMD Programme Office
and elements of NATO HQ ICTM
la NSPA (NATO Support Agency) composée des anciennes agences :
la NAMSA (NATO Maintenance and Supply Agency, Agence de maintenance et approvisionnement de l'Otan) qui s’occupe du soutien des moyens Otan déployés ;
la NAMA (NATO Airlift Management Agency)
la CEPMA (Central Europe Pipeline Management Agency, Agence de gestion de pipeline en Europe centrale) qui est le « service des essences » de l'Otan ;
la CNAD (Conference of National Armament Directors, Conférence des directeurs nationaux de l’armement) qui est chargé de la gestion de programmes comme la DAT (Défense anti-terroriste) ou la DAMB (Défense anti-missile) ;
la RTA (Research and Technology Agency, Agence de recherche et technologie) chargé d’animer la recherche technologique à l'Otan ;
la NSA (NATO Standardisation Agency, Agence de normalisation de l'Otan) chargé d’animer l’activité de normalisation à l'Otan ;
le NURC (NATO Undersea Research Center, Centre de recherche sous-marine de l'Otan) qui est situé à La Spezia (Italie) et qui mène des activités de recherche en matière de lutte sous la mer ;
le NATO Defense College de Rome qui est une des plus prestigieuses universités militaires d’Europe ;
etc.
Cette structure permanente de soutien emploie environ 10 000 personnes, civils ou militaires.
Dispositif militaire[modifier | modifier le code]
Budget[modifier | modifier le code]
Le budget global de l'Otan atteint 1 876 millions d’euros en 2007[28] :
le budget civil (186 millions d’€) ;
le budget militaire de fonctionnement (1690 millions d’€).
Les cinq principaux contributeurs sont, dans l’ordre décroissant de leur participation financière (pourcentage en 2007)[28] :
États-Unis : 25,9 %
Allemagne : 19,2 %
Royaume-Uni : 11,2 %
Italie : 7,7 %
France : 7,5 %
Forces terrestres[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Secteur de responsabilité des corps d'armées de l'OTAN en Allemagne de l'Ouest
Organisation
Le front principal se situait pour les 2 alliances dans le centre de l'Europe. Pour protéger l'Allemagne de l'Ouest, 2 groupes d'armées, le NORTHAG et le CENTAG comprenant, après le retrait de l'armée française du commandement intégré, un total de 8 corps d'armée (trois allemands, deux américains, un britannique, un belge, un néerlandais) étaient responsables des frontières de l'Est.
États-Unis.
Formations de la 7e armée américaine en Allemagne de l'Ouest en 1987 :
* 1re division blindée
* 2e division blindée
* 3e division blindée
* 1re division d'infanterie
* 3e division d'infanterie
* 8e division d'infanterie
* 2e régiment de cavalerie blindé
* 11e régiment de cavalerie blindé
* Berlin Brigade
Les États-Unis ont déployé de nombreuses forces terrestres en Europe depuis la Seconde Guerre mondiale. Pendant toute la durée de la Guerre froide, la 7e Armée ou USAREUR a dirigé ces forces divisées entre le V Corps et le VII Corps, ce dernier ayant été désactivé en 1991 après la guerre du Golfe.
Ces forces sont basées en quasi-totalité en Allemagne. Il s’agit principalement de la 1st Infantry Division et de la 1st Armored Division respectivement basées à Würzburg et Wiesbaden, la 7e Armée étant basée à Heidelberg tout comme le V Corps.
En 2002 a été décidée la fondation du CBRN (bataillon de défense chimique, biologique, radiologique et nucléaire) et d’un laboratoire d’analyse NBC (nucléaire, bactériologique et chimique) déployable sur le terrain.
En 2014, à la suite de nombreuses dissolutions et rapatriement d'unités, l'armée de terre n'a plus en Europe comme unités de combat que la 173e brigade parachutiste en Italie et le 2e régiment de cavalerie[29]. Le quartier-général du Ve corps d'armée est désactivé en 2013, et de nombreux rapatriement et suppressions d'unités sont prévus jusqu'en 2016[30].
Royaume-Uni.
Articles détaillés : British Army of the Rhine et Forces britanniques en Allemagne.
Le Royaume-Uni qui a déployé la majorité de ses forces blindés au sein de la British Army of the Rhine stationné dans le nord de l'Allemagne de l'Ouest a vu son contingent baisser depuis la fin de la guerre froide. En 2013, il est prévu le retrait total des forces britanniques en Allemagne, qui a remplacé la BAOR en 1994, en 2019[31].
Unités en propre[modifier | modifier le code]
En 2011, l'Otan dispose, entre autres, en main propre, de la Force aéroportée de détection lointaine de l'Otan (NATO Airborne Early Warning and Control Force (NAEW&C Force/NAEWF) crée en 1982 de 3 000 personnes civils et militaires comprenant 17 AWACS Boeing E-3 Sentry (18 à l'origine, un de perdu) et 3 Boeing 707 basé sur la base aérienne de Geilenkirchen en Allemagne[32] livré entre 1982 et 1985[33] et la Heavy Airlift Wing (HAW) créée en 2009 pour le transport aérien stratégique qui dispose de trois McDonnell Douglas C-17 Globemaster III sur la base aérienne de Pápa en Hongrie.
Infrastructures aériennes[modifier | modifier le code]
Avions des forces aériennes de l'OTAN devant la tour de contrôle de Bitburg Air Base en Allemagne de l'Ouest en 1959 : De gauche à droite, le nez d'un Canadair Sabre canadien, un F-84F Thunderstreak de la Luftwaffe ouest-allemande, un North American F-86K Sabre de la Koninklijke Luchtmacht néerlandaise, un Dassault Mystère IV de l'armée de l'air française, un Hawker Hunter de la Royal Air Force britannique, un Avro CF-100 Canuck de la Royal Belgian Air Force, un North American F-100C Super Sabre du 36th Tactical Fighter Wing, 22nd TFS de l'USAF et en arrière-plan un Douglas C-47 Skytrain.
En 1951, l'Otan n'avait à sa disposition qu'un nombre insignifiant d'aérodromes pouvant mettre en œuvre les nouvelles générations d'avions à réaction; elle se lança donc dans un effort massif dans ce domaine et 220 bases aériennes furent créées ou aménagés en Europe pour la somme de 448 millions de livres sterling (valeur en 1969) [34].
L’United States Air Forces in Europe qui avait son quartier général à Wiesbaden, en Allemagne depuis 1945, avait dans les années 1950, quatre escadres déployées au Royaume-Uni, trois en Allemagne de l’Ouest et six en France, soit 18 000 personnes et 800 avions de tous types.
Les États-Unis, engagés massivement dans la guerre de Corée depuis juin 1950 ne purent pas accomplir comme prévu leur installation en Europe. En conséquence, le Canada dut pallier ce problème. Il a donc été décidé de créer une force aérienne canadienne performante, réservée à l’Europe, qui consistait en quatre escadres de trois escadrons (équipés du nouveau North American F-86 Sabre) chacune. Le 1(F) Wing (escadre) était implanté à Marville, le 2(F) à Grostenquin (tous deux en France), le 3(F) à Deux-Ponts et le 4(F) à Baden-Söllingen (tous deux en Allemagne de l’Ouest).
L’Islande est le seul membre de l'Otan qui n’a pas sa propre force militaire (la défense a été initialement assurée par les États-Unis grâce à la base de Keflavik) ; actuellement, différentes nations européennes assurent à tour de rôle des permanences de défense aérienne en Islande[35]. Elle fut acceptée sans obligation d’en établir une, sa contribution à l’Alliance se faisant sous d’autres formes (bases militaires et contributions financières pour l’essentiel).
Les pays baltes ne disposant pas d'avions de chasse ont également ce dispositif appelé Baltic Air Policy depuis 2004[36].
Bases navales[modifier | modifier le code]
Les États-Unis ont déployé deux grands commandements navals après la Seconde Guerre mondiale. Il s’agit du commandement des forces navales en Europe (USNAVEUR), organe naval du commandement européen des forces armées américaines (USEUCOM), et de la Sixième flotte américaine déployée en permanence en Méditerranée depuis 1947 contre la guérilla communiste en Grèce et en Turquie.
Cela a donc donné des installations navales américaines en Europe, principalement en Méditerranée :
Northwood (Angleterre, Royaume-Uni) : le QG des forces navales en Europe ;
Naples (Italie) : le QG de la Sixième flotte américaine et point d’escale fréquent ;
Holy Loch (Écosse, Royaume-Uni) : une base de sous-marins pendant la Guerre froide, aujourd’hui fermée ;
La Maddalena (Sardaigne, Italie) : une autre base de sous-marins, aujourd’hui fermée ;
Rota (Espagne) : une base aéronavale, aux portes du détroit de Gibraltar ;
Sigonella (Sicile, Italie) : une autre base aéronavale face au point le plus étroit de Méditerranée : la passage entre la Libye et la Sicile ;
Gaète (Italie) : une base navale.
Liste des opérations militaires[modifier | modifier le code]
Médaille de l'Otan pour le personnel ayant servi en ex-Yougoslavie.
Adriatique (1992–1996) : l'Otan s’engage dans une opération de surveillance maritime baptisée opération Sharp Guard, destinée à contrôler l’embargo sur les armes de l’ONU imposé à la République fédérale socialiste de Yougoslavie.
Bosnie-Herzégovine (1995–2004) : campagne de bombardement pour faire cesser le conflit puis première mission de maintien de la paix. Ce fut l’occasion pour les Tchèques et les Polonais de participer à l’IFOR et d’en tirer une expérience précieuse, en particulier au niveau de l’interconnexion des armées. La IFOR puis la SFOR (Force de stabilisation) de l'Otan ont passé le relais à l’EUFOR de l’Union européenne le 2 décembre 2004 : c’est l’opération Althéa engageant 7 000 hommes dans le cadre des accords de Berlin plus.
Albanie (avril–août 1999) : 7 000 militaires sont déployés pour une opération humanitaire pour venir en aide aux réfugiés kosovars venus en Albanie après le début de la guerre sur leur territoire.
Kosovo (1999–...) : après une campagne aérienne durant la guerre du Kosovo, l’opération Allied Force, la force multinationale de paix de l'Otan au Kosovo (KFOR) se déploie avec 43 000 hommes. Au 7 décembre 2004, elle représente 17 733 personnes.
Ancienne République yougoslave de Macédoine (2001-2003) : force de maintien de la paix, chargée du désarmement, de la protection des observateurs civils, de la stabilisation et sécurisation du pays. L’Union Européenne reprend le relais le 31 mars 2003 : c’est l’opération Concordia organisée dans le cadre des accords de Berlin plus.
Opération Active Endeavour (2001–...) : opération d’interdiction maritime à la suite des attentats du 11 septembre 2001. La force navale permanente de la mer Méditerranée (Stanavformed) est déployée pour participer à la lutte anti-terrorisme. Elle dispose en particulier d’aéronefs AWACS. 1 200 militaires concernés.
Afghanistan (2003–...) : le 11 août 2003, l'Otan prend le commandement de la Force internationale d'assistance à la sécurité (FIAS ou ISAF), c’est la première intervention de l'Otan hors du cadre euratlantique ; y contribuent 37 pays[37] ; elle s’emploie à étendre l’autorité du pouvoir central et à faciliter la reconstruction du pays. Y est présente une force de 45 000 hommes en 2008.
Irak (2003–2010) : apporte un soutien logistique à la division multinationale et participe à la formation des forces de sécurité irakiennes avec 300 personnes dont des instructeurs sur place et dans les écoles de l'Otan.
En juin 2006, les ministres de la Défense de l'Otan, réunis à Bruxelles, ont décidé de doubler les effectifs de l’ISAF, la Force internationale d'assistance et de sécurité, déployée en Afghanistan, forte actuellement de 9 000 hommes.
Opération Ocean Shield (2008-...) : Depuis 2008, En réponse à une demande formulée par le secrétaire général des Nations Unies, Ban Ki moon, l'OTAN contribue à dissuader et à déjouer les actes de piraterie, tout en protégeant les navires et en aidant à améliorer le niveau général de sécurité dans la région.
Libye (2011) : prise de commandement militaire officielle le 31 mars 2011 pour l'opération Protecteur Unifié[38].
Stratégies de la nouvelle alliance[modifier | modifier le code]
Sommet de l'OTAN à Prague (2002).
« L'Alliance aujourd'hui n’a plus grand-chose à voir avec celle de la guerre froide. » (Jaap de Hoop Scheffer, 2006)
« Soyons clair : il ne saurait être question de jouer au « gendarme du monde ». L'Alliance n’en a ni les moyens, ni la volonté politique. » (Jaap de Hoop Scheffer, 2006)
Dans le monde multipolaire actuel, le rôle et les missions de l'Otan sont difficiles à interpréter. Elles sortent donc du traditionnel espace euratlantique. Cependant, l'Otan n’a pas vocation à se substituer aux Nations unies et de compenser ses incapacités structurelles. Ce n’est pas une nouvelle forme de troupes Casques bleus. Les stratégies de la nouvelle Otan ont été élaborées à partir de la fin des années 1990, et développées après l’attaque du 11 septembre 2001 sur les États-Unis :
Sommet de Washington (1999) : engagement d’un processus de transformation de l'Otan autour d’un concept stratégique orienté vers la gestion des crises.
Sommet de Prague (novembre 2002) : décision de l’adaptation de l’outil militaire à la nouvelle donne internationale, autour du concept de réaction rapide.
Accords de Berlin plus (mars 2003) : l’Union européenne peut faire appel à certains moyens de l'Otan lorsque ceux-ci sont nécessaires à la réalisation des missions décidées par le Conseil de l’Union.
Le Comité des plans de défense a décidé en 2006 que l'Otan devait se préparer à mener de front deux opérations de grande envergure mobilisant 60 000 hommes chacune et six opérations moyennes (30 000 hommes). Au total, jusqu’à 300 000 hommes entraînés et préparés devront donc être disponibles pour intervenir dans n’importe quelle région du monde pour maintenir la paix. L'Otan est en 2008 très loin de tenir ces objectifs si l’on se réfère aux difficultés chroniques de l’ISAF à obtenir les moyens nécessaires à une stabilisation de la situation en Afghanistan (considérée selon les critères Otan comme une opération de moyenne envergure).
Les alliés se sont engagés à consacrer à leur défense au moins 2 % de leur PIB pour y parvenir, un chiffre que seuls sept des vingt-six alliés (dont les États-Unis, la France, la Grèce, le Royaume-Uni et la Turquie) parviennent à atteindre.
En 2010, on prévoit une refonte des structures de l'OTAN avec une forte baisse des effectifs passant de 17 000 avant 2009, moins de 13 000 en 2010 et des options pour l'avenir allant de 9 500 à 7 500 militaires affecté à cette organisation[39].
Partenariat pour la paix[modifier | modifier le code]
Les membres de l'OTAN, du PPP et autres accords avec l'OTAN.
Le Partenariat pour la paix (PPP) : l'Otan a signé de nombreux accords de coopération avec la plupart des États européens non membres et tous les pays de la CEI. Ce sont des accords bilatéraux et extrêmement souples : chaque État souhaitant participer au partenariat décide, en collaboration avec les États membres, du niveau de collaboration qu'il souhaite entreprendre avec l'Otan. L’objectif est avant tout de maintenir des échanges d’informations avec les anciens États membres de l’URSS.
Les pays adhérents au Partenariat pour la paix sont :
Arménie
Azerbaïdjan
Autriche
Biélorussie[40]
Bosnie-Herzégovine
Finlande
Géorgie
Irlande
Kazakhstan
Kirghizistan
Macédoine
Malte
Moldavie
Monténégro
Ouzbékistan
Roumanie
Russie
Serbie
Suède
Suisse
Ukraine
Tadjikistan
Turkménistan
Symbole d'intégration dans l'OTAN, signe de la nouvelle politique du gouvernement géorgien, avenue Roustaveli, devant le Parlement.
Le seul État européen qui ne fait pas partie du PPP, en plus des micro-États (Andorre, Liechtenstein, Monaco, Saint-Marin et Vatican), est Chypre. D’autres partenariats, généralement plus distendus, existent : c’est le cas par exemple du Dialogue méditerranéen qui réunit la Mauritanie, le Maroc, l’Algérie, la Tunisie, la Jordanie, Israël et l’Égypte.
« Il est entendu que chaque État organise avant tout une surveillance efficace de son territoire. À ce titre, chaque État a sa propre spécificité géopolitique. Par exemple, la Roumanie est une sorte de pont entre l’Europe centrale et l’Europe du Sud-Est. À ce titre, elle lutte contre les trafics de stupéfiants, le crime organisé, les risques de prolifération d’armes de destruction massive ; sa flotte même réduite se modernise et contribue à la surveillance de la mer Noire et des abords des Dardanelles ; les forces fluviales roumaines participent à la sécurisation du Danube en accord avec les autres États riverains. » (Lieutenant-colonel Francisco Stoica)
« L'Otan joue-t-elle de facto le rôle de force de police internationale dans les territoires qu'elle occupe ? La question se pose en fait de plus en plus même si ce n’est pas sa fonction. Par exemple, la question s’est posée de la lutte commune entre l'Otan et les forces nationales afghanes, contre la production de drogue. Le rôle de l'Otan reste limité à un soutien du gouvernement afghan. » (Jaap de Hoop Scheffer, 2006)
Plan d'action pour l'adhésion[modifier | modifier le code]
Les pays candidats à l'Otan participent au programme Plan d'action pour l'adhésion afin de les aider à avancer dans le processus conduisant à une future adhésion formelle. Ces États ont en effet besoin de réformer en profondeur leurs forces armées, et même une certaine conception de la défense :
entretien durable de relations pacifiques avec les pays voisins ;
assurance de la paix intérieure par rédaction d'un cadre légal régissant les minorités ethniques éventuelles ;
le commandement en chef de l'armée doit être entre les mains d'un civil : c'est la démilitarisation de l'armée qui met fin à des héritages totalitaires ;
généralisation de la langue anglaise ;
réalité structurelle de la croissance économique.
Pays participants : les pays ayant adhéré en juin 2004 (voir ci-dessus) faisaient partie de ce programme ainsi que les pays candidats (2008) :
Macédoine
Pays candidats au programme Plan d'action pour l'adhésion :
Ukraine (a renoncé à son adhésion le 3 juin 2010[41])
Géorgie
Mémorial[modifier | modifier le code]
Le premier mémorial européen honorant la mémoire des soldats morts ou blessés lors d’opérations de l’OTAN a été inauguré le 25 février 2012 à Fréthun dans le Pas-de-Calais[42].
Carte des États membres de l’OTAN et de ses partenariats[modifier | modifier le code]
L'OTAN en Europe
et les partenariats dans le monde
États membres
Plan d'action pour l'adhésion
Plan d'action individuel de partenariat
Partenariat pour la paix
Dialogue méditerranéen
Initiative de coopération d'Istanbul
Partenariat global
Albanie
Allemagne
Belgique
Bulgarie
Canada
Croatie
République tchèque
Danemark
Espagne
Estonie
États-Unis
France
Grèce
Hongrie
Islande
Italie
Lettonie
Lituanie
Luxembourg
Pays-Bas
Norvège
Pologne
Portugal
Roumanie
Royaume-Uni
Slovaquie
Slovénie
Turquie
Bosnie-Herzégovine
Macédoine
Monténégro
Arménie
Azerbaïdjan
Bosnie-Herzégovine
Géorgie
Kazakhstan
Moldavie
Monténégro
Ukraine
Arménie
Autriche
Azerbaïdjan
Biélorussie
Bosnie-Herzégovine
Finlande
Géorgie
Irlande
Kazakhstan
Kirghizistan
Macédoine
Malte
Moldavie
Monténégro
Russie
Serbie
Suède
Suisse
Tadjikistan
Turkménistan
Ukraine
Ouzbékistan
Algérie
Égypte
Israël
Jordanie
Mauritanie
Maroc
Tunisie
Bahreïn
Émirats arabes unis
Koweït
Qatar
Afghanistan
Australie
Colombie
Corée du Sud
Irak
Japon
Mongolie
Pakistan
Nouvelle-Zélande
Notes et références[modifier | modifier le code]
↑ (fr) Otan : effectifs réduits d'un tiers ?, 11 mai 2010, Le Figaro
↑ citation originale : « keep the Russians out, the Americans in, and the Germans down. »
↑ « L'Otan contre le Rideau de fer », Le Monde, 21 juillet 2009, page 3.
↑ Texte du Traité de l’Atlantique nord
↑ (en) Eli Corin, « Presidential Nuclear Initiatives: An Alternative Paradigm for Arms Control », sur Nuclear Threat Initiative, James Martin Center for Nonproliferation Studies,‎ Mars 2004 (consulté le 20 août 2009)
↑ Raymond Knops, « 212 DSCFC 10 F rév 1 - Les armes nucléaires non stratégiques des États-Unis en Europe : un débat fondamental pour l'OTAN », Assemblée parlementaire de l'OTAN,‎ 2010 (consulté le 23 janvier 2011)
↑ CVCE
↑ a et b Assemblée nationale : le débat de censure, ORTF - 19/04/1966 - 00 h 20 m 51 s (sur les archives de l'INA)
↑ Edward Cody, After 43 Years, France to Rejoin NATO as Full Member, Washington Post, 12 mars 2009, p.  A08
↑ (fr) Déclaration sur les relations atlantiques diffusée par le Conseil de l'Atlantique Nord (déclaration d'Ottawa), 19 juin 1974
↑ (fr) [PDF] - 1 2. Les transferts (dissémination) ou responsabilités dans la prolifération, Greenpeace
↑ « Grands faits », sur Ambassade de Grèce en France (consulté le 26 juillet 2014).
↑ a, b, c, d, e, f, g, h, i et j Isabelle Lasserre, Quand Mitterrand, déjà, négociait le retour dans l'Otan, Le Figaro, 10 mars 2009
↑ (en) Stephen F. Cohen, « Gorbachev's Lost Legacy », The Nation, 24 février 2005
↑ (en) 220 PCNP 10 E rev. 1 - NATO AND CONTACT COUNTRIES
↑ « Données économiques et financières concernant la défense - Dépenses de défense des pays de l'OTAN (1990-2010) », sur http://www.nato.int/, Otan,‎ 2010 (consulté le 10 mars 2011)
↑ (fr) « L’armée belge compte une majorité de gradés », sur http://www.lesoir.be/, Le Soir,‎ 10 mars 2010 (consulté le 17 mars 2010)
↑ (fr) 11 janvier 2007, « La presse britannique dépeint une Royal Navy au bord du naufrage », sur http://www.meretmarine.com/, Met et Marine (consulté le 17 mars 2010)
↑ (fr) Sous-commission sur l'Europe centrale et orientale, « L'élargissement de l'Otan », sur http://www.nato-pa.int/, Assemblée parlementaire de l'OTAN,‎ Octobre 2001 (consulté le 17 mars 2010)
↑ Le général Abrial nommé « commandant suprême allié transformation » par l'OTAN.
↑ Martin A. Smith, "'In a Box in a Corner?’ Nato's Theatre Nuclear Weapons, 1989-1999", Journal of Strategic Studies 25, no 1 (2002)
↑ Jens Stoltenberg élu secrétaire générale de l'OTAN succèdera à Rasmussen.
↑ Amiral James Stavridis, « For the Soldiers: NATO's New Land Component Command », sur OTAN,‎ 1er décembre 2012 (consulté le 2 avril 2013)
↑ (en)« History of the NATO AIRCOMs at Ramstein Air Base », sur NATO Air Command,‎ 2013 (consulté le 7 avril 2013)
↑ « Allied Maritime Command », sur Allied Maritime Command,‎ 2013 (consulté le 7 avril 2013)
↑ « Les dirigeants des pays de l’OTAN approuvent un ensemble de réformes ambitieuses », OTAN,‎ 20 novembre 2010 (consulté le 21 novembre 2001)
↑ http://www.ncia.nato.int/About/Pages/default.aspx
↑ a et b Les enjeux de l'évolution de l'OTAN sur le Site officiel du Sénat
↑ (en)« Organizational chart of U.S. Army Europe », sur United States Army Europe,‎ 2013 (consulté le 2 avril 2013)
↑ (en)Matthew Cox, « Pentagon Updates its European Drawdown Plan », sur DoDbuzz,‎ 4 mars 2013 (consulté le 6 mars 2013)
↑ Philippe Chapleau, « Plus aucun soldat britannique ne stationnera en Allemagne en 2019 », sur Ouest-France,‎ 6 mars 2013 (consulté le 6 mars 2013)
↑ (en) « NATO Airborne Early Warning and Control Force », sur Site de Force aéroportée de détection lointaine de l'Otan (consulté le 6 août 2009)
↑ (en) « AWACS : les yeux de l'Otan dans le ciel », sur Site de l'Otan (consulté le 6 août 2009)
↑ Otan Documentation, Service de l'information, Bruxelles, 1971, p. 153
↑ http://www.defense.gouv.fr/air/base/focus/2008/2nd_trimestre_2008/air_islande_2008
↑ Nicolas Gros-Verheyde, « La mission de surveillance aérienne des pays baltes prolongée. Mais non sans peine… », sur Bruxelles2,‎ 21 mai 2012 (consulté le 8 décembre 2012)
↑ « l'Otan réunie à Bruxelles pour assurer le succès de sa mission en Afghanistan » dans Le Monde, 8/06/2006 [lire en ligne]
↑ « Libye : l'OTAN prend la tête des opérations militaires » dans le Parisien, le 31 mars 2011 ; [lire en ligne]
↑ (fr) « Les soucis d'argent de l'Otan au programme des ministres de la Défense à Bruxelles », Le Point,‎ 10 juin 2010 (consulté le 21 novembre 2010)
↑ À la suite de l’élection jugée frauduleuse du président biélorusse Aliaksandr Loukachenko, l'Otan a décidé le 30 mars 2006 de réévaluer son partenariat avec la Biélorussie : NATO to Review Partnership Pact With Belarus, MosNews, 30 mars 2006
↑ (fr) « L'Ukraine renonce à entrer dans l'OTAN », Le Monde, 3 juin 2010.
↑ « Mémorial à la mémoire des soldats des pays membres qui ont fait le sacrifice de leur vie au service de l'OTAN »,‎ 2011 (consulté le 11 octobre 2012)
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
L'Otan, sur Wikimedia Commons
Traité de l'Atlantique Nord, sur Wikisource
Organisation du traité de l'Atlantique Nord, sur Wikiquote
L'Otan, sur Wikinews
Bibliographie[modifier | modifier le code]
Anne-Henry de Russé, « La France dans l'OTAN. La culture militaire française et l'identité stratégique en question », Focus stratégique no 22, juin 2010.
Jaap de Hoop Scheffer (interview : Claudie Baran), « L'Alliance n'est pas le gendarme du monde » Le Figaro Magazine, 14 octobre 2006, p. 30.
Charles Zorgbibe, Histoire de l'Otan, éditions Complexe, 2002 (ISBN 978-2-87027-917-5).
Lieutenant-colonel Francisco Stoica, « La réforme de l'armée roumaine », Armée d'aujourd'hui, no 273, septembre 2002, p. 25–28.
Jerzy Baczynski, « Pour entrer dans l'Alliance, la Pologne se met à l'anglais », Polityka, traduction dans Courrier international, no 311, 17–23 octobre 1996, p. 14.
Serge Enderlin, « Armées de l'Est : la longue marche vers l'Otan », L'Hebdo. Traduction dans Courrier international, no 311, 17–23 octobre 1996, p. 14.
« Security through Science », entretien avec Jean Fournet, secrétaire général adjoint de l'Otan, par Corrado Maria Daclon, Analisi Difesa, no 42, janvier 2004.
« L'adéquation des objectifs stratégiques de l'OTAN au « Livre blanc sur la défense et la sécurité nationale (Fr.) » » dossier élaboré par ALPHA - Fondation d'études stratégiques, avec siège à Bruxelles. Diffusion restreinte, mars 2008.
Lothar Schröter, Die NATO im Kalten Krieg. Band I 1949-1975, Berlin, 2009 ; Die NATO im Kalten Krieg. Band II 1976-1991, Berlin, 2009 ; 1196 S. (ISBN 978-3-89706-915-2).
(fr) Daniele Ganser, Les armées secrètes de l'OTAN, Gladio et Terrorisme en Europe de l’Ouest, Demi-Lune, 2007 (ISBN 978-2-917112-00-7).
Articles connexes[modifier | modifier le code]
Charte de l'Atlantique (Roosvelt, Churchill 1941)
Conférence de Casablanca (Roosvelt, Churchill, Giraud, De Gaulle 1943)
Autres conférences interalliées de 1941 à 1945
Assemblée parlementaire de l'OTAN
Sommet de l'OTAN
Code OTAN
Codes OTAN des grades du personnel militaire
Drapeau de l'Organisation du traité de l'Atlantique Nord
Conseil OTAN-Russie
Liste des alliances internationales de la guerre froide
Pacte de Varsovie
Organisation du traité de l'Asie du Sud-Est (OTASE)
Organisation de coopération de Shanghai (OCS)
Organisation du traité de sécurité collective (OTSC)
Pacte de Bagdad
Identité européenne de sécurité et de défense (IEDS)
Défense communautaire
ANZUS
STANAG
.nato
Stay-behind
Gladio
Liens externes[modifier | modifier le code]
Site officiel
Assemblée parlementaire de l'Otan
L'Otan après la guerre froide, dossier de La Documentation française
Catégorie Organisation du traité de l'Atlantique Nord de l’annuaire DMOZ
voir
Organisation du traité de l’Atlantique Nord (OTAN)
Forces armées des États membres
Albanie · Allemagne · Belgique · Bulgarie · Canada · Croatie · Danemark · Espagne · Estonie · États-Unis · France · Grèce · Hongrie · Islande · Italie · Lettonie · Lituanie · Luxembourg · Norvège · Pays-Bas · Pologne · Portugal · République tchèque · Roumanie · Royaume-Uni · Slovaquie · Slovénie · Turquie
Assemblée parlementaire de l'OTAN · Sommet de l'OTAN · Code OTAN · Système de défense antimissile de l'OTAN
voir
Guerre froide
Participants   OTAN · Mouvement des non-alignés · OTASE · Pacte de Varsovie
Années 1940
Conférence de Yalta · Opération Gold · Opération Unthinkable · Conférence de Potsdam · Affaire Gouzenko · Crise irano-soviétique de 1946 · Guerre civile chinoise · Guerre civile grecque · Incident du détroit de Corfou · Discours de Stuttgart · Guerre d'Indochine · Doctrine Jdanov · Doctrine Truman · Conférence des relations asiatiques · Plan Marshall · Grèves de 1947 en France · Tactique du salami · Coup de Prague · Rupture Tito-Staline · Insurrection communiste en Malaisie · Blocus de Berlin · Affaire de Madiun · Trahison de l'Ouest · Rideau de fer · Checkpoint Charlie · Soldats maudits · Résistance anticommuniste roumaine · Frères de la forêt
Années 1950
Pacte sino-soviétique · Intervention militaire chinoise au Tibet (1950-1951) · Accord en 17 points sur la libération pacifique du Tibet · Procès de Prague · Guerre de Corée · Opération Ajax · Complot des blouses blanches · Armistice de Panmunjeom · Zone coréenne démilitarisée · Insurrection de juin 1953 en Allemagne de l'Est · Opération PBSUCCESS · Accords de Genève · Partition du Viêt Nam · Rideau de bambou · Première crise du détroit de Taïwan · Accords de Paris (1955) · Sommet de Genève (1955) · XXe congrès du Parti communiste de l'Union soviétique · Déstalinisation · Soulèvement de Poznań en 1956 · Octobre polonais de 1956 · Insurrection de Budapest · Crise du canal de Suez · Crise du Spoutnik · Deuxième crise du détroit de Taïwan · Révolution cubaine · Kitchen Debate · Conférence de Bandung · Amendement Bricker · Maccarthysme · Opération Strikeback · Stay-behind · Grand Bond en avant · Ultimatum de Khrouchtchev · Soulèvement tibétain de 1959 · Grande famine en Chine · Doctrine Hallstein
Années 1960
Crise congolaise · Conflit armé guatémaltèque · Révolution sandiniste · Rupture sino-soviétique · Incident de l'U-2 · Débarquement de la baie des Cochons · Embargo des États-Unis contre Cuba · Crise des missiles de Cuba · Mur de Berlin · Guerre sino-indienne · Guerre du Viêt Nam · Incidents du golfe du Tonkin · Résolution du golfe du Tonkin · Coup d'État de 1964 (Brésil) · Occupation de la République dominicaine par les États-Unis · Guerre de la frontière sud-africaine · Théorie des dominos · Mouvement du 30 septembre 1965 en Indonésie · Massacres de 1965 en Indonésie · Déclaration de l'ASEAN · Guerre civile laotienne · Guerre civile cambodgienne · Dictature des colonels · Révolution culturelle · Guerre des Six Jours · Printemps de Prague (Invasion de la Tchécoslovaquie par le Pacte de Varsovie) · Socialisme du goulash · Années de plomb en Europe · Conflit frontalier sino-soviétique de 1969
Années 1970
Normalisation en Tchécoslovaquie · Détente · Émeutes de la Baltique de 1970 · Traité sur la non-prolifération des armes nucléaires · Septembre noir · Diplomatie du ping-pong · Accord quadripartite sur Berlin · Visite de Richard Nixon en Chine en 1972 · Accords de paix de Paris · Coup d'État du 27 juin 1973 en Uruguay · Enlèvement de Kim Dae-jung · Coup d'État du 11 septembre 1973 au Chili · Guerre du Kippour · Négociations sur la limitation des armements stratégiques · Bataille des îles Paracels · Guerres civiles en Éthiopie · Chute de Saïgon · Guerre civile angolaise · Accords d'Helsinki · Guerre civile du Mozambique · Guerre de l'Ogaden · Crimes du régime Khmer rouge · Guerre Cambodge - Viêt Nam · Guerre sino-vietnamienne · Conflit cambodgien (1978-1999) · Conflit hmong · Guerre fraîche · Opération Condor · Coup d'État du 24 mars 1976 en Argentine · Incident du peuplier dans la Joint Security Area · Aldo Moro · Révolution de Saur · Révolution iranienne · Vol 902 Korean Air · Guerre civile du Salvador · Rupture sino-albanaise · Guerre d'Afghanistan (1979-1989)
Années 1980
Boycotts olympiques · Solidarność · État de siège en Pologne (1981-1983) · Coup d'État du 12 septembre 1980 en Turquie · Crise en Amérique centrale · RYAN · Vol 007 Korean Air · Able Archer 83 · Initiative de défense stratégique · Invasion de la Grenade · Crise des euromissiles · Perestroïka · Glasnost · Nouvelle détente · Sommet de Genève (1985) · Traité sur les forces nucléaires à portée intermédiaire · Affaire Iran-Contra · Opération Golden Pheasant · Manifestations de la place Tian'anmen · Invasion du Panama par les États-Unis · Accident aérien de Courtrai · Chute du Mur de Berlin · Chute des régimes communistes en Europe · Die Wende · Manifestations du lundi · Révolution de velours · Révolution roumaine de 1989
Années 1990
Dislocation de la Yougoslavie · Dislocation de la Tchécoslovaquie · Réunification yéménite · Réunification allemande · Révolution démocratique de 1990 en Mongolie · Accords de Paris sur le Cambodge de 1991 · Putsch de Moscou · Chute des régimes communistes en Europe · Dislocation de l'URSS
Géopolitique
Superpuissance · Bloc de l'Est · États communistes · Monde libre · Mouvement des non-alignés · Chine communiste · Conférence tricontinentale · Géopolitique du pétrole
Politique étrangère
et diplomatie
Doctrine Truman · Doctrine Jdanov · Plan Marshall · Endiguement · Doctrine Eisenhower · Théorie des dominos · Doctrine Ulbricht · Doctrine Kennedy · Coexistence pacifique · Ostpolitik · Doctrine Johnson · Doctrine Brejnev · Doctrine Nixon · Doctrine Carter · Doctrine Reagan · Rollback · Doctrine Kirkpatrick · Conférences de la guerre froide en Europe (1945-1955) · Mutual Defense Assistance Act · Relations entre Cuba et l'URSS · Relations entre les États-Unis et l'URSS · Sommets États-Unis - Union soviétique (1943-1991) · Conférences internationales
Organisations
intergouvernementales
Organisation des Nations unies · Conseil de sécurité des Nations unies · Liste des résolutions du Conseil de sécurité des Nations unies · Liste des alliances internationales de la guerre froide · Organisation du traité de l'Atlantique Nord · Pacte de Varsovie · ASEAN · CAEM · Kominform · Communauté européenne · Conseil de l'Europe · OECE · UEO
Dissuasion nucléaire
Dissuasion nucléaire pendant la guerre froide · Course aux armements · Course aux armements nucléaires · Militarisation de l'espace · Course à l'espace · Initiative de défense stratégique · Désarmement nucléaire · Traité d'interdiction partielle des essais nucléaires · Arsenal nucléaire des États-Unis · Arsenal nucléaire de la Russie · Équilibre de la terreur · Parapluie nucléaire
Guerre secrète
CIA · KGB · Histoire du renseignement soviétique et russe · Office of Strategic Services · Ethel et Julius Rosenberg · Stasi · Securitate · SDECE · DST · SIS · Reinhard Gehlen
Idéologie
Libéralisme · Impérialisme · Capitalisme · Démocratie libérale · Démocratie populaire · Communisme · Histoire du communisme · Marxisme-léninisme · Stalinisme · Trotskisme · Maoïsme · Titisme · Juche
Propagande
Antiaméricanisme · Anticommunisme · Pravda · Radio Free Europe / Radio Liberty · United States Information Agency · Voice of America · La Voix de la Russie · Congrès pour la liberté de la culture
Personnalités
Harry S. Truman · Joseph Staline · Dwight David Eisenhower · George Marshall · George F. Kennan · Mao Zedong · Zhou Enlai · Tchang Kaï-chek · Nikita Khrouchtchev · Nikolaï Boulganine · Viatcheslav Molotov · Josip Broz Tito · Enver Hoxha · Hô Chi Minh · Patrice Lumumba · John Foster Dulles · Winston Churchill · Ernest Bevin · Kim Il-sung · Joseph McCarthy · Norodom Sihanouk · Andreï Gromyko · Charles de Gaulle · Georges Bidault · Jean Monnet · Robert Schuman · Konrad Adenauer · Walter Ulbricht · Władysław Gomułka · János Kádár · John Fitzgerald Kennedy · Che Guevara · Mehdi Ben Barka · Fidel Castro · Léonid Brejnev · Alexis Kossyguine · Lyndon B. Johnson · Richard Nixon · Nicolae Ceaușescu · Willy Brandt · Henry Kissinger · Erich Honecker · Jimmy Carter · Wojciech Jaruzelski · Ronald Reagan · Mikhaïl Gorbatchev
Chronologie
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
voir
Pouvoir et puissance dans le système international
Statuts de puissance
Moyenne puissance · Puissance régionale · Grande puissance · Superpuissance · Hyperpuissance
Attributs de la puissance
Puissance militaire · Puissance énergétique · Pouvoir économique · Netocratie · Pouvoir politique · Soft power · Hard power · Smart power
Histoire et théories
Histoire des grandes puissances · Équilibre des puissances · Polarisation politique · Projection (défense) · Théorie de la transition des pouvoirs · Realpolitik
Domaines spécifiques
Diplomatie · Guerre et histoire militaire · Sécurité nationale · Sécurité d’approvisionnement · Géopolitique du pétrole · Énergie nucléaire · Armes de destruction massive · Renseignement
Organisations et groupes
G7/G8 · G10 · G12 · G15 · G20 · G24 · G77 · BRIC puis BRICS · Next Eleven · OCS · OTAN · OTSC · ANZUS · APEC · ASEAN · UNASUR
voir
Relations entre les États-Unis et l’Union européenne
Projets communs
Partenariat transatlantique de commerce et d'investissement (TAFTA/TTIP) · Accord sur le commerce des services (TiSA) · Union transatlantique
Institutions communes
Organisation du traité de l'Atlantique Nord (OTAN) · Conseil économique transatlantique (CET) · Conseil politique transatlantique (CPT) · Sommet annuel Union européenne — États-Unis
Les Dialogues
Dialogue économique transatlantique (TABD) · Dialogue transatlantique des consommateurs (TACD) · Dialogue transatlantique des travailleurs (TALD) · Dialogue transatlantique pour l'environnement (TAED) · Dialogue transatlantique des législateurs (TLD)
Accords
Nouvel Agenda transatlantique (NAT)
Portail de l’OTAN
Portail des relations internationales
Portail de la guerre froide
Portail des forces armées des États-Unis
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Organisation_du_traité_de_l%27Atlantique_Nord&oldid=111844468 ».
Catégories : Organisation du traité de l'Atlantique NordGéopolitiqueGuerre froideOrganisation internationaleOrganisme ayant son siège à ParisOrganisme ayant son siège à BruxellesOrganisme fondé en 1949Organisation militaire internationaleAlliance militaire du XXe siècleAlliance militaire du XXIe siècleAtlantismeAlliance militaire impliquant l'AlbanieAlliance militaire impliquant l'AllemagneAlliance militaire impliquant la BelgiqueAlliance militaire impliquant la BulgarieAlliance militaire impliquant le CanadaAlliance militaire impliquant la CroatieAlliance militaire impliquant le DanemarkAlliance militaire impliquant l'EspagneAlliance militaire impliquant l'EstonieAlliance militaire impliquant les États-UnisAlliance militaire impliquant la FranceAlliance militaire impliquant la GrèceAlliance militaire impliquant la HongrieAlliance militaire impliquant l'IslandeAlliance militaire impliquant l'ItalieAlliance militaire impliquant la LettonieAlliance militaire impliquant la LituanieAlliance militaire impliquant le LuxembourgAlliance militaire impliquant la NorvègeAlliance militaire impliquant les Pays-BasAlliance militaire impliquant la PologneAlliance militaire impliquant le PortugalAlliance militaire impliquant la République tchèqueAlliance militaire impliquant la RoumanieAlliance militaire impliquant le Royaume-UniAlliance militaire impliquant la SlovaquieAlliance militaire impliquant la SlovénieAlliance militaire impliquant la TurquieCatégories cachées : Page avec coordonnées similaires sur WikidataArticle géolocalisé sur TerreArticle contenant un appel à traduction en anglaisArticle à référence nécessaireCatégorie Commons avec lien local identique sur WikidataPortail:OTAN/Articles liésPortail:Histoire militaire/Articles liésPortail:Relations internationales/Articles liésPortail:Guerre froide/Articles liésPortail:XXe siècle/Articles liésPortail:Histoire/Articles liésPortail:Forces armées des États-Unis/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésArticle de qualité en ukrainienArticle de qualité en macédonienArticle de qualité en bavaroisArticle de qualité en biélorusseBon article en anglaisBon article en turcBon article en tchèque
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Wikiquote
Wikinews
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
Aragonés
العربية
مصرى
অসমীয়া
Asturianu
Авар
Azərbaycanca
Башҡортса
Boarisch
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Brezhoneg
Bosanski
Català
Нохчийн
کوردی
Čeština
Чӑвашла
Cymraeg
Dansk
Deutsch
Zazaki
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
Estremeñu
فارسی
Suomi
Võro
Føroyskt
Frysk
Gaeilge
贛語
Galego
Gaelg
客家語/Hak-kâ-ngî
עברית
हिन्दी
Fiji Hindi
Hrvatski
Hornjoserbsce
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Interlingue
Ilokano
Ido
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
ភាសាខ្មែរ
ಕನ್ನಡ
한국어
Къарачай-малкъар
Kurdî
Кыргызча
Latina
Lëtzebuergesch
Лезги
Lietuvių
Latviešu
Мокшень
Malagasy
Македонски
മലയാളം
Монгол
मराठी
Bahasa Melayu
Mirandés
မြန်မာဘာသာ
مازِرونی
Napulitano
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Novial
Occitan
Ирон
ਪੰਜਾਬੀ
Pälzisch
Polski
Piemontèis
پنجابی
پښتو
Português
Romani
Română
Русский
Русиньскый
Саха тыла
Sicilianu
Scots
Sámegiella
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Soomaaliga
Shqip
Српски / srpski
Seeltersk
Svenska
Kiswahili
தமிழ்
Тоҷикӣ
ไทย
Tagalog
Türkçe
Татарча/tatarça
ئۇيغۇرچە / Uyghurche
Українська
اردو
Oʻzbekcha
Vèneto
Tiếng Việt
Volapük
Winaray
მარგალური
ייִדיש
Yorùbá
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 14 février 2015 à 17:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile