Eagles de Saint-Louis — Wikipédia
Eagles de Saint-Louis
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Eagles (homonymie).
Eagles de Saint-Louis
Données-clés
Fondé en
1934
Disparu en
1935
Siège
Saint-Louis,
Missouri,
États-Unis
Patinoire (aréna)
St. Louis Arena
Couleurs
Rouge et blanc
Ligue
Ligue nationale de hockey
Division
Canadienne
Capitaine
Syd Howe
Entraîneur-chef
Eddie Gerard
Georges « Buck » Boucher
modifier
Les Eagles de Saint-Louis — littéralement les aigles de Saint-Louis — sont une franchise de hockey sur glace d'Amérique du Nord. L'équipe était localisée à Saint-Louis dans l'État du Missouri aux États-Unis.
Ils jouent leur première saison dans la Ligue nationale de hockey en tant que continuité des Sénateurs d'Ottawa lors de la saison 1934-1935, mais finissant bons derniers du classement général et devant réaliser de longs déplacements avec une conjoncture financière difficile, ils arrêtent leur activité seulement après une saison disputée.
Sommaire
1 Historique
1.1 Débuts de l'équipe, la fin des Silver Seven
1.2 1934-1935, une saison pour rien
1.3 La fin des Eagles
2 Résultats
2.1 Classement final
2.2 Match après match
3 Personnalités de l'équipe
3.1 Joueurs
3.2 Entraîneurs
4 Références
5 Bibliographie
Historique[modifier | modifier le code]
Débuts de l'équipe, la fin des Silver Seven[modifier | modifier le code]
Thomas Franklin Ahearn, actionnaire de l'équipe d'Ottawa puis des Eagles.
Les Sénateurs d'Ottawa, également surnommés les Silver Seven, font leur apparition dans le monde du hockey canadien en 1893 et remportent de nombreuses fois la Coupe Stanley. Mais au début des années 1930, la crise financière liée à la Grande Dépression coule les finances des Sénateurs, l'une des meilleures équipes de l'époque[1]. Ottawa est alors de loin le plus petit marché de la ligue, ce qui finit par avoir des conséquences sur les finances du club. Même le fait de faire une impasse sur la saison 1931-1932 de la LNH ne peut alléger le fardeau de l'équipe, qui finit à la dernière place de la saison 1933-34[2].
La ligue connaît alors une période troublée et ne souhaite pas perdre un club de plus. En effet, à la suite de la saison 1931-1932, les Quakers de Philadelphie eux-mêmes continuité des Pirates de Pittsburgh, décident de suspendre leurs opérations pour tenter de redresser la barre. Mais la tentative semble être vaine puisqu'en 1934 la franchise n'est toujours pas de retour au jeu. Elle arrête finalement ses activités en 1936[3].
Ainsi, le 22 septembre 1934, la LNH décide d'accorder le déménagement d'une des franchises les plus titrées de l'histoire avec neuf Coupes Stanley à son actif et le déplacement de l'équipe du Canada vers le Missouri et les États-Unis[4],[5]. La Hockey Association of St. Louis, Inc est alors créée pour gérer la franchise et Redmond Quain en devient le président alors que Thomas Franklin Ahearn, principal actionnaire du club conserve ses parts dans l'équipe[5]. Eddie Gerard est nommé entraîneur de l'équipe en remplacement de Georges Boucher[6].
Le nom d'Eagles et le logo de l'équipe sont alors inspirés de l'aigle présent dans le logo d'Anheuser-Busch, producteur de bière de la ville et sponsor de l'équipe. À cette époque, Saint-Louis est la septième plus grosse ville des États-Unis et avec plus de 800 000 habitants, la ville compte une population quatre fois plus importante que celle d'Ottawa et donc représente un marché incomparablement plus gros. Elle s'était déjà appliquée pour avoir une franchise de la LNH en 1932, mais avec la Grande Dépression, les voyages vers le Midwest étaient bien trop coûteux, la plupart des équipes voyageaient alors en train[1],[7].
Avant même les débuts officiels du club, un premier problème surgit pour le nouveau club de la LNH. Il existe déjà un club de hockey dans la ville, les Flyers de Saint-Louis, évoluant dans l'Association américaine de hockey. Les propriétaires de ce club prétendent avoir une entente avec la LNH qui empêche cette dernière de s'établir à l'ouest du Mississippi. Ils menacent donc de déposer une poursuite pour obtenir un dédommagement de 200 000 $. Mais finalement il n'y a pas de poursuite et les Eagles peuvent commencer la saison[5].
1934-1935, une saison pour rien[modifier | modifier le code]
La patinoire du St. Louis Arena prise en photographie le jour de sa destruction.
L'équipe prend place dans la LNH avec les huit autres équipes engagées pour cette dix-huitième saison. Elles sont alors réparties en deux divisions, la division Canadienne et l'Américaine. Paradoxalement, les Eagles ne rejoignent pas cette dernière mais prennent la place d'Ottawa avec les équipes canadiennes — les Maple Leafs de Toronto et les deux équipes montréalaises : les Canadiens et les Maroons. Les Americans de New York jouent également dans la division Canadienne alors que la division Américaine ne compte que quatre franchises — les Bruins de Boston, les Black Hawks de Chicago, les Rangers de New York et les Red Wings de Détroit[2].
L'ossature de l'équipe des Sénateurs est conservée et ils jouent leurs matchs dans le St. Louis Arena. Ce dernier a été construit en 1929 pour accueillir les éditions de National Dairy Exposition et la glace de la patinoire n'a été mis en place que pour la venue des Eagles. La salle est alors la plus moderne des États-Unis[8] et a la particularité d'avoir des emplacements séparés pour les fans de l'équipe selon leur couleur de peau[9].
L'équipe perd son premier match le 8 novembre 1934 sur la marque de 3 buts à 1 sur leur glace contre Chicago mais remporte le deuxième contre les Rangers 4 buts à 2[10]. L'équipe ne réussit pas à accrocher une autre victoire avant le 4 décembre 1934 contre les Americans mais la défaite deux matchs plus tard sur le score de 3 à 1 contre les Red Wings marque le renvoi de l'entraîneur et le retour derrière le banc de Boucher, l'ancien entraîneur des Silver Seven[11].
Boucher ne parvient pas à faire mieux que Gerard et l'équipe termine à la dernière place de la division et même de la LNH avec une fiche de 11 victoires, 31 défaites et 6 matchs nuls. Les Eagles ne sont pas qualifiés pour les séries éliminatoires de la Coupe Stanley et la saison se termine sur une dernière défaite à Toronto. Avec seulement 84 buts inscrits, l'équipe est également la moins productive de la saison alors que seuls les Canadiens encaissent plus de buts que les Eagles lors de la saison régulière avec 145 buts concédés contre 144 par Bill Beveridge, unique gardien de la saison pour l'équipe[12]. Du point de vue meneurs de l'équipe, Carl Voss a les meilleures statistiques avec 18 mentions d'assistance et 31 points. Syd Howe inscrit un but de plus que Voss pour finir meilleur buteur de la saison avec un total de 14 réalisations[13]. Ces totaux sont bien loin des meneurs de la LNH : Charlie Conacher de Toronto avec 36 buts et 57 points et Art Chapman des Americans pour 34 aides[14]. Howe, capitaine de l'équipe, ne finit pas la saison avec les Eagles puisqu'il rejoint les Red Wings le 11 février 1935 en compagnie de Ralph « Scotty » Bowman en retour de Ted Graham et de 50 000 $[15].
La fin des Eagles[modifier | modifier le code]
En revenant sur la saison des Eagles, il apparaît aux dirigeants de la LNH et des Eagles que les longs déplacements depuis le Missouri ont ruiné la saison de l'équipe. Même si les matchs locaux ont réussi à attirer de grosses foules dans la patinoire, les déplacements en train ont à la fois vidé les caisses du club et fatigué les joueurs. La hausse rapide des tarifs ferroviaires achève de ruiner les Eagles et la franchise termine son histoire sur cette note fort peu reluisante[7].
Embarrassés d'avoir perdu les Eagles après une seule année, les dirigeants de la LNH cherchent une nouvelle solution mais ils sont une fois de plus freinés par les inconvénients des déplacements à réaliser pour une équipe basée dans le Missouri même si elle semble rentable en ce qui concerne les matchs à domicile. La LNH se résout néanmoins à faire une croix sur la ville de Saint-Louis et le 15 octobre 1935, elle rachète les droits de la franchise 40 000 $ afin de posséder tous les contrats des joueurs de l'équipe et pouvoir les redistribuer[16]. En 1938, la LNH prépare une transaction pour créer une nouvelle incarnation des Maroons de Montréal à Saint-Louis mais abandonne une nouvelle fois l'idée pour toujours les mêmes raisons[17].
La ville de Saint-Louis ne se voit affecter une nouvelle franchise que lors de l'expansion de 1967, avec l'ajout de six franchises aux « six équipes originales ». La LNH intègre alors les North Stars du Minnesota, les Kings de Los Angeles, les Seals d'Oakland, les Flyers de Philadelphie, les Penguins de Pittsburgh et enfin les Blues de Saint-Louis[5].
Résultats[modifier | modifier le code]
Classement final[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Le tableau ci-dessous présente les statistiques détaillées de l'équipe pour l'unique saison jouée avec les résultats en fin de saison régulière, alors que l'équipe ne se qualifie pas pour les séries éliminatoires.
Division Canadienne[2]
Clt
Équipe
PJ
V
D
N
BP
BC
Pts
1
Maple Leafs de Toronto
48
30
14
4
157
111
64
2
Maroons de Montréal
48
24
19
5
123
92
53
3
Canadiens de Montréal
48
19
23
6
110
145
44
4
Americans de New York
48
12
27
9
100
142
33
5
Eagles de Saint-Louis
48
11
31
6
86
144
28
Vainqueur du trophée Prince de Galles
Qualifié pour les demi-finales des séries éliminatoires
Qualifié pour les quarts de finale des séries éliminatoires
Match après match[modifier | modifier le code]
Ce tableau reprend les résultats de l'équipe au cours de la saison, les buts marqués par les Eagles étant inscrits en premier. La colonne « fiche » indique dans l'ordre les nombres de victoires, défaites et matchs nuls[10].
Première partie des résultats de Saint-Louis
Date
Score
Adversaire
Fiche
Pts
08-nov
Black Hawks de Chicago
1-3
0-1-0
0
10-nov
Rangers de New York
4-2
1-1-0
2
13-nov
Maroons de Montréal
1-2 (P)
1-2-0
2
17-nov
@ Bruins de Boston
0-1
1-3-0
2
18-nov
@ Rangers de New York
0-5
1-4-0
2
20-nov
Maple Leafs de Toronto
2-5
1-5-0
2
22-nov
@ Black Hawks de Chicago
0-1
1-6-0
2
24-nov
Bruins de Boston
1-4
1-7-0
2
25-nov
@ Red Wings de Détroit
1-4
1-8-0
2
01-déc
@ Maple Leafs de Toronto
3-4
1-9-0
2
04-déc
Americans de New York
2-0
2-9-0
4
08-déc
@ Maroons de Montréal
0-1
2-10-0
4
09-déc
@ Red Wings de Détroit
1-3 (P)
2-11-0
4
13-déc
Red Wings de Détroit
2-11
2-12-0
4
15-déc
@ Canadiens de Montréal
1-1
2-12-1
5
18-déc
@ Americans de New York
2-1 (P)
3-12-1
7
20-déc
Maple Leafs de Toronto
1-1
3-12-2
8
22-déc
Canadiens de Montréal
1-2
3-13-2
8
27-déc
Red Wings de Détroit
5-2
4-13-2
10
30-déc
@ Black Hawks de Chicago
3-3
4-13-3
11
03-janv
Maroons de Montréal
0-3
4-14-3
11
05-janv
@ Maroons de Montréal
2-1
5-14-3
13
10-janv
Bruins de Boston
1-2
5-15-3
13
13-janv
@ Rangers de New York
2-3
5-16-3
13
Deuxième partie des résultats de Saint-Louis
Date
Score
Adversaire
Fiche
Pts
15-janv
@ Bruins de Boston
3-5
5-17-3
13
17-janv
Black Hawks de Chicago
1-5
5-18-3
13
19-janv
@ Maple Leafs de Toronto
2-6
5-19-3
13
20-janv
@ Red Wings de Détroit
6-1
6-19-3
15
22-janv
Maple Leafs de Toronto
1-2
6-20-3
15
24-janv
Americans de New York
2-2
6-20-4
16
27-janv
@ Black Hawks de Chicago
3-5
6-21-4
16
29-janv
@ Maroons de Montréal
2-5
6-22-4
16
02-févr
Canadiens de Montréal
1-1
6-22-5
17
05-févr
@ Americans de New York
3-3
6-22-6
18
07-févr
Black Hawks de Chicago
1-0 (P)
7-22-6
20
09-févr
@ Canadiens de Montréal
2-4
7-23-6
20
12-févr
Rangers de New York
1-5
7-24-6
20
16-févr
Bruins de Boston
3-0
8-24-6
22
19-févr
@ Rangers de New York
1-2
8-25-6
22
21-févr
@ Americans de New York
4-3
9-25-6
24
23-févr
Maroons de Montréal
0-4
9-26-6
24
26-févr
@ Bruins de Boston
0-5
9-27-6
24
28-févr
@ Canadiens de Montréal
2-4
9-28-6
24
02-mars
Canadiens de Montréal
2-3 (P)
9-29-6
24
07-mars
Americans de New York
3-2
10-29-6
26
09-mars
Rangers de New York
1-5
10-30-6
26
12-mars
Red Wings de Détroit
3-2
11-30-6
28
19-mars
@ Maple Leafs de Toronto
3-5
11-31-6
28
Personnalités de l'équipe[modifier | modifier le code]
Joueurs[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Vingt-neuf joueurs ont porté l'uniforme des Eagles au cours de leur éphémère existence[18]. Le dernier joueur actif à avoir porté les couleurs des Eagles est Bill Cowley, qui prend sa retraite en 1947 après une ultime saison avec les Bruins de Boston. Ce dernier est également le seul joueur de l'histoire de la franchise à avoir débuté sa carrière avec les Eagles et avoir fini intronisé au Temple de la renommée du hockey[19]. Syd Howe est l'unique capitaine de l'équipe au cours de sa courte existence. Ces deux joueurs sont les seuls de l'histoire de l'équipe à avoir été par la suite intégré au Temple de la renommée du hockey[20].
La liste des joueurs de l'histoire de l'équipe est présentée ci-dessous.
Syd Howe, capitaine de l'équipe et futur membre du temple de la renommée du hockey, ici en photographie sous le maillot des Quakers de Philadelphie.
Défenseurs et attaquants[21]
Nom
Nat
Pos
PJ
B
A
Pts
Pun
Commentaire
Asmundson, Oscar
AD
11
4
7
11
2
A débuté la saison avec les Red Wings de Détroit
Ayres, Vernon
D
47
2
2
4
60
Blake, Mickey
AG
8
1
1
2
2
Bowman, Ralph
D
31
2
2
4
51
A fini la saison avec les Red Wings de Détroit
Brydson, Glenn
AD
48
11
18
29
45
Carrigan, Gene
C
4
0
1
1
0
Cook, Alex
C
4
0
0
0
0
Cowley, Bill
C
41
5
7
12
10
Première saison dans la LNH
Finnigan, Eddie
AG
12
1
1
2
2
Finnigan, Frank
AD
34
5
5
10
10
A fini la saison avec les Maple Leafs de Toronto
Frew, Irv
D
47
0
2
2
89
Graham, Ted
D
13
0
0
0
2
A débuté la saison avec les Red Wings de Détroit
Howe, Syd
AG
36
14
13
27
23
A fini la saison avec les Red Wings de Détroit
Jerwa, Frank
AG
16
4
7
11
14
A débuté la saison avec les Bruins de Boston
Kalbfleisch, Walter
D
3
0
0
0
6
Kaminsky, Max
C
11
0
0
0
0
A fini la saison avec les Bruins de Boston
Kelly, Pete
AD
25
3
10
13
14
Première saison dans la LNH
Lamb, Joe
AD
31
11
12
23
19
A débuté la saison avec les Canadiens de Montréal
Patterson, George
AD
21
0
1
1
2
A débuté la saison avec les Red Wings de Détroit
Purpur, Fido
25
1
2
3
8
Ripley, Vic
C
31
1
3
4
8
A débuté la saison avec les Rangers de New York
Roche, Desse
AD
7
0
0
0
0
A fini la saison avec les Canadiens de Montréal
Roche, Earl
AD
19
3
3
6
2
A fini la saison avec les Red Wings de Détroit
Shannon, Gerry
AG
25
2
2
4
11
A fini la saison avec les Bruins de Boston
Voss, Carl
C
48
13
18
31
14
Wasnie, Nick
AD
13
3
1
4
2
Wilcox, Archie
D
8
0
0
0
0
Williams, Burr
D
9
0
0
0
6
A fini la saison avec les Bruins de Boston
Gardien de but
Nom
Nat
Min
PJ
V
D
N
BC
Moy
Bl
Beveridge, Bill
2 990
48
11
31
6
144
2,89
3
Entraîneurs[modifier | modifier le code]
Pour son unique saison dans la LNH, l'équipe débute avec Eddie Gerard en tant qu'entraîneur, poste qu'il occupait précédemment chez les Maroons de Montréal[22]. Après un départ catastrophique de l'équipe avec une fiche de deux victoires pour onze défaites, il est limogé et remplacé dans ses fonctions par Georges « Buck » Boucher, un autre ancien joueur des Maroons[23].
Références[modifier | modifier le code]
↑ a et b Diamond 1998, p. 223 à 225
↑ a, b et c Diamond 1998, p. 73
↑ Diamond 1998, p. 238
↑ (en) « No N.H.L. Hockey Team for Ottawa Next Winter », The Evening Citizen,‎ 7 avril 1934
↑ a, b, c et d Diamond 1998, p. 242
↑ Finnigan 1992, p. 163
↑ a et b (en) « St. Louis Eagles (1934/35) », sur sportsecyclopedia.com (consulté le 2 septembre 2014)
↑ (en) Historique du St. Louis Arena sur http://hockey.ballparks.com/.
↑ Finnigan 1992, p. 123
↑ a et b (en) « 1934-35 St. Louis Eagles Schedule and Results », sur www.hockey-reference.com (consulté le 2 septembre 2014)
↑ (en) Saison 1934-35 des Eagles sur http://www.hockey-reference.com.
↑ (en) Classement général 1934-35 de la LNH sur http://www.nhl.com/.
↑ (en) Statistiques des joueurs de l'équipe sur http://www.hockeydb.com/.
↑ (en) Liste des meneurs 1934-35 de la LNH sur http://www.hockeydb.com/.
↑ (en) Biographie de Syd Howe sur http://www.legendsofhockey.net.
↑ (en) « Ottawa Interests Through; NHL Purchases Franchise' », Toronto Star,‎ 16 octobre 1935
↑ Brown 2006, p. 206
↑ (en) Liste des joueurs des Eagles sur http://www.hockeydb.com/.
↑ (en) Biographie de Bill Cowley sur http://www.legendsofhockey.net.
↑ (en) Liste des joueurs des Eagles membres du temple de la renommée sur http://www.legendsofhockey.net.
↑ (en) « Players for the St. Louis Eagles », sur www.nhl.com (consulté le 2 septembre 2014)
↑ Brown 2006, p. 149
↑ (en) Fiche de carrière de Georges « Buck » Boucher sur http://www.legendsofhockey.net.
Bibliographie[modifier | modifier le code]
(en) William Brown, The Montreal Maroons: The Forgotten Stanley Cup Champions, Vehicule Press,‎ 2006 (ISBN 978-1550651287)
(en) Dan Diamond, Total Hockey: The Official Encyclopedia of the National Hockey League, Total Sports,‎ 1998 (ISBN 978-0836271140)
(en) Joan Finnigan, Old Scores, New Goals. The Story of the Ottawa Senators, Quarry Press,‎ 1992 (ISBN 1550820419)
v · d · m
Ligue nationale de hockey
L’histoire de 1917 à aujourd’hui
Équipes actuelles
Ducks d'Anaheim · Coyotes de l'Arizona · Bruins de Boston · Sabres de Buffalo · Flames de Calgary · Hurricanes de la Caroline · Blackhawks de Chicago · Avalanche du Colorado · Blue Jackets de Columbus · Stars de Dallas · Red Wings de Détroit · Oilers d'Edmonton · Panthers de la Floride · Kings de Los Angeles · Wild du Minnesota · Canadiens de Montréal · Predators de Nashville · Devils du New Jersey · Islanders de New York · Rangers de New York · Sénateurs d'Ottawa · Flyers de Philadelphie · Penguins de Pittsburgh · Sharks de San José · Blues de Saint-Louis · Lightning de Tampa Bay · Maple Leafs de Toronto · Canucks de Vancouver · Capitals de Washington · Jets de Winnipeg
Équipes disparues
Flames d'Atlanta · Thrashers d'Atlanta · Golden Seals de la Californie · Barons de Cleveland · Rockies du Colorado · Tigers de Hamilton · Whalers de Hartford · Scouts de Kansas City · North Stars du Minnesota · Maroons de Montréal · Wanderers de Montréal · Americans de New York · Sénateurs d'Ottawa · Quakers de Philadelphie · Pirates de Pittsburgh · Bulldogs de Québec · Nordiques de Québec · Eagles de Saint-Louis · Jets de Winnipeg
Trophées collectifs
Coupe Stanley · Prince-de-Galles · Clarence S. Campbell · Présidents
Trophées individuels
Adams · Art Ross · Calder · Conn Smythe · Hart · Jennings · King Clancy · Lady Byng · Bill Masterton · Mark Messier · Norris · Patrick · Lindsay · Plus/Moins · Maurice Richard · Selke · Vézina · Roger Crozier · Directeur général · Fondation de la LNH
Histoire
Six équipes originales · Repêchages d'expansion · Saisons LNH · Champions de la Coupe Stanley · Rivalités
Structure actuelle
Association de l'Est · Association de l'Ouest · Division Métropolitaine · Division Atlantique · Division Centrale · Division Pacifique
Ancienne structure
Division Nord-Ouest · Division Sud-Est · Division Nord-Est · Division Adams · Division Norris · Division Patrick · Division Smythe · Division américaine · Division canadienne
Autres sujets
Entraîneurs-chefs · Arénas · Meneurs de la LNH · Temple de la renommée du hockey (membres) · Matchs des Étoiles · Classique hivernale · Série des stades
Portail du hockey sur glace
Portail de Saint-Louis
Cet article est reconnu comme « bon article » depuis sa version du 10 avril 2010 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 10 avril 2010 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Eagles_de_Saint-Louis&oldid=110110071 ».
Catégories : Eagles de Saint-LouisBière et sponsoringCatégories cachées : Portail:Hockey sur glace/Articles liésPortail:Sports d'hiver/Articles liésPortail:Sport/Articles liésPortail:Saint-Louis (Missouri)/Articles liésPortail:Missouri/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésBon article en anglaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Suomi
Magyar
Polski
Русский
Simple English
Svenska
Українська
Modifier les liens
Dernière modification de cette page le 20 décembre 2014 à 16:11.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil