Organisation du traité de l'Asie du Sud-Est — Wikipédia
Organisation du traité de l'Asie du Sud-Est
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (juin 2008).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Organisation du traité de l'Asie du Sud-Est
Création
8 septembre 1954
Dissolution
30 juin 1977
Type
Alliance militaire
Siège
Bangkok (Thaïlande)
modifier
L'Organisation du Traité de l'Asie du Sud-Est (OTASE ou Pacte de Manille ; en anglais : Southeast Asia Treaty Organization, SEATO),mis en place en 1954,était un pacte militaire pro-occidental, regroupant des pays de l'Asie du Sud-Est non communistes.
Sommaire
1 Description
2 Pays membres
3 Notes et références
4 Annexes
4.1 Articles connexes
Description[modifier | modifier le code]
Timbre postal américain de 1960 avec l'emblême de l'OTASE
Avions de patrouille maritime Lockheed SP-2H Neptune australien, P-5B Marlin américain, et Short Sunderland MR.5 néo-zélandais lors d'exercices de l'OTASE en 1963 dans la baie de Manille.
Conférence de l'OTASE à Manille présidé par Ferdinand Marcos.
L'OTASE a été créée le 8 septembre 1954, à l'initiative des États-Unis, dans le contexte de la guerre froide dans le cadre du pacte de défense collective de l'Asie du Sud-Est lors de la conférence de Manille débutant le 6 septembre[1].
L'organisation devient l'une des dimensions de la politique de containment face au développement du communisme en Asie du Sud à la suite de la guerre d'Indochine.
L'organisation, à vocation défensive, s'inspire largement du modèle de l'Organisation du traité de l'Atlantique Nord (OTAN), mais semble beaucoup moins puissante étant donné la faiblesse militaire de certains pays membres et la dispersion géographique de l'ensemble des éléments de l'Alliance.
Le siège de l'OTASE se trouvait à Bangkok, en Thaïlande.
L'impact géopolitique de l'OTASE fut assez faible. Ainsi, l'alliance se garda d'intervenir dans la deuxième Guerre indo-pakistanaise, la troisième guerre indo-pakistanaise et la guerre du Viêt Nam, le poids militaire de cette dernière incombant dans l'immense majorité aux seuls américains.
L'OTASE fut dissoute le 30 juin 1977, après la fin de la guerre du Viêt Nam et le réchauffement des relations Est-Ouest.
Pays membres[modifier | modifier le code]
Conférence de l'OTASE en 1966 avec de gauche à droite : Le premier ministre de la République du Viêt Nam Nguyen Cao Ky, le Premier ministre d'Australie Harold Holt, le président de la Corée du Sud Park Chung Hee, le président des Philippines Ferdinand Marcos, le premier ministre de Nouvelle-Zélande Keith Holyoake, le Lt. Gen. Nguyen Van Thieu, le premier ministre de Thaïlande Thanom Kittikachorn, le président des États-Unis Lyndon B. Johnson
États-Unis
France, jusqu'au 28 mai 1965.
Royaume-Uni
Australie
Nouvelle-Zélande
Pakistan
Philippines
Thaïlande
Notes et références[modifier | modifier le code]
↑ Chronologie de 1954
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Liste des alliances internationales de la guerre froide
Organisation du traité de l'Atlantique Nord (OTAN)
Organisation de coopération de Shanghai (OCS)
Organisation du Traité de sécurité collective (OTSC)
voir
Guerre froide
Participants   OTAN · Mouvement des non-alignés · OTASE · Pacte de Varsovie
Années 1940
Conférence de Yalta · Opération Gold · Opération Unthinkable · Conférence de Potsdam · Affaire Gouzenko · Crise irano-soviétique de 1946 · Guerre civile chinoise · Guerre civile grecque · Incident du détroit de Corfou · Discours de Stuttgart · Guerre d'Indochine · Doctrine Jdanov · Doctrine Truman · Conférence des relations asiatiques · Plan Marshall · Grèves de 1947 en France · Tactique du salami · Coup de Prague · Rupture Tito-Staline · Insurrection communiste en Malaisie · Blocus de Berlin · Affaire de Madiun · Trahison de l'Ouest · Rideau de fer · Checkpoint Charlie · Soldats maudits · Résistance anticommuniste roumaine · Frères de la forêt
Années 1950
Pacte sino-soviétique · Intervention militaire chinoise au Tibet (1950-1951) · Accord en 17 points sur la libération pacifique du Tibet · Procès de Prague · Guerre de Corée · Opération Ajax · Complot des blouses blanches · Armistice de Panmunjeom · Zone coréenne démilitarisée · Insurrection de juin 1953 en Allemagne de l'Est · Opération PBSUCCESS · Accords de Genève · Partition du Viêt Nam · Rideau de bambou · Première crise du détroit de Taïwan · Accords de Paris (1955) · Sommet de Genève (1955) · XXe congrès du Parti communiste de l'Union soviétique · Déstalinisation · Soulèvement de Poznań en 1956 · Octobre polonais de 1956 · Insurrection de Budapest · Crise du canal de Suez · Crise du Spoutnik · Deuxième crise du détroit de Taïwan · Révolution cubaine · Kitchen Debate · Conférence de Bandung · Amendement Bricker · Maccarthysme · Opération Strikeback · Stay-behind · Grand Bond en avant · Ultimatum de Khrouchtchev · Soulèvement tibétain de 1959 · Grande famine en Chine · Doctrine Hallstein
Années 1960
Crise congolaise · Conflit armé guatémaltèque · Révolution sandiniste · Rupture sino-soviétique · Incident de l'U-2 · Débarquement de la baie des Cochons · Embargo des États-Unis contre Cuba · Crise des missiles de Cuba · Mur de Berlin · Guerre sino-indienne · Guerre du Viêt Nam · Incidents du golfe du Tonkin · Résolution du golfe du Tonkin · Coup d'État de 1964 (Brésil) · Occupation de la République dominicaine par les États-Unis · Guerre de la frontière sud-africaine · Théorie des dominos · Mouvement du 30 septembre 1965 en Indonésie · Massacres de 1965 en Indonésie · Déclaration de l'ASEAN · Guerre civile laotienne · Guerre civile cambodgienne · Dictature des colonels · Révolution culturelle · Guerre des Six Jours · Printemps de Prague (Invasion de la Tchécoslovaquie par le Pacte de Varsovie) · Socialisme du goulash · Années de plomb en Europe · Conflit frontalier sino-soviétique de 1969
Années 1970
Normalisation en Tchécoslovaquie · Détente · Émeutes de la Baltique de 1970 · Traité sur la non-prolifération des armes nucléaires · Septembre noir · Diplomatie du ping-pong · Accord quadripartite sur Berlin · Visite de Richard Nixon en Chine en 1972 · Accords de paix de Paris · Coup d'État du 27 juin 1973 en Uruguay · Enlèvement de Kim Dae-jung · Coup d'État du 11 septembre 1973 au Chili · Guerre du Kippour · Négociations sur la limitation des armements stratégiques · Bataille des îles Paracels · Guerres civiles en Éthiopie · Chute de Saïgon · Guerre civile angolaise · Accords d'Helsinki · Guerre civile du Mozambique · Guerre de l'Ogaden · Crimes du régime Khmer rouge · Guerre Cambodge - Viêt Nam · Guerre sino-vietnamienne · Conflit cambodgien (1978-1999) · Conflit hmong · Guerre fraîche · Opération Condor · Coup d'État du 24 mars 1976 en Argentine · Incident du peuplier dans la Joint Security Area · Aldo Moro · Révolution de Saur · Révolution iranienne · Vol 902 Korean Air · Guerre civile du Salvador · Rupture sino-albanaise · Guerre d'Afghanistan (1979-1989)
Années 1980
Boycotts olympiques · Solidarność · État de siège en Pologne (1981-1983) · Coup d'État du 12 septembre 1980 en Turquie · Crise en Amérique centrale · RYAN · Vol 007 Korean Air · Able Archer 83 · Initiative de défense stratégique · Invasion de la Grenade · Crise des euromissiles · Perestroïka · Glasnost · Nouvelle détente · Sommet de Genève (1985) · Traité sur les forces nucléaires à portée intermédiaire · Affaire Iran-Contra · Opération Golden Pheasant · Manifestations de la place Tian'anmen · Invasion du Panama par les États-Unis · Accident aérien de Courtrai · Chute du Mur de Berlin · Chute des régimes communistes en Europe · Die Wende · Manifestations du lundi · Révolution de velours · Révolution roumaine de 1989
Années 1990
Dislocation de la Yougoslavie · Dislocation de la Tchécoslovaquie · Réunification yéménite · Réunification allemande · Révolution démocratique de 1990 en Mongolie · Accords de Paris sur le Cambodge de 1991 · Putsch de Moscou · Chute des régimes communistes en Europe · Dislocation de l'URSS
Géopolitique
Superpuissance · Bloc de l'Est · États communistes · Monde libre · Mouvement des non-alignés · Chine communiste · Conférence tricontinentale · Géopolitique du pétrole
Politique étrangère
et diplomatie
Doctrine Truman · Doctrine Jdanov · Plan Marshall · Endiguement · Doctrine Eisenhower · Théorie des dominos · Doctrine Ulbricht · Doctrine Kennedy · Coexistence pacifique · Ostpolitik · Doctrine Johnson · Doctrine Brejnev · Doctrine Nixon · Doctrine Carter · Doctrine Reagan · Rollback · Doctrine Kirkpatrick · Conférences de la guerre froide en Europe (1945-1955) · Mutual Defense Assistance Act · Relations entre Cuba et l'URSS · Relations entre les États-Unis et l'URSS · Sommets États-Unis - Union soviétique (1943-1991) · Conférences internationales
Organisations
intergouvernementales
Organisation des Nations unies · Conseil de sécurité des Nations unies · Liste des résolutions du Conseil de sécurité des Nations unies · Liste des alliances internationales de la guerre froide · Organisation du traité de l'Atlantique Nord · Pacte de Varsovie · ASEAN · CAEM · Kominform · Communauté européenne · Conseil de l'Europe · OECE · UEO
Dissuasion nucléaire
Dissuasion nucléaire pendant la guerre froide · Course aux armements · Course aux armements nucléaires · Militarisation de l'espace · Course à l'espace · Initiative de défense stratégique · Désarmement nucléaire · Traité d'interdiction partielle des essais nucléaires · Arsenal nucléaire des États-Unis · Arsenal nucléaire de la Russie · Équilibre de la terreur · Parapluie nucléaire
Guerre secrète
CIA · KGB · Histoire du renseignement soviétique et russe · Office of Strategic Services · Ethel et Julius Rosenberg · Stasi · Securitate · SDECE · DST · SIS · Reinhard Gehlen
Idéologie
Libéralisme · Impérialisme · Capitalisme · Démocratie libérale · Démocratie populaire · Communisme · Histoire du communisme · Marxisme-léninisme · Stalinisme · Trotskisme · Maoïsme · Titisme · Juche
Propagande
Antiaméricanisme · Anticommunisme · Pravda · Radio Free Europe / Radio Liberty · United States Information Agency · Voice of America · La Voix de la Russie · Congrès pour la liberté de la culture
Personnalités
Harry S. Truman · Joseph Staline · Dwight David Eisenhower · George Marshall · George F. Kennan · Mao Zedong · Zhou Enlai · Tchang Kaï-chek · Nikita Khrouchtchev · Nikolaï Boulganine · Viatcheslav Molotov · Josip Broz Tito · Enver Hoxha · Hô Chi Minh · Patrice Lumumba · John Foster Dulles · Winston Churchill · Ernest Bevin · Kim Il-sung · Joseph McCarthy · Norodom Sihanouk · Andreï Gromyko · Charles de Gaulle · Georges Bidault · Jean Monnet · Robert Schuman · Konrad Adenauer · Walter Ulbricht · Władysław Gomułka · János Kádár · John Fitzgerald Kennedy · Che Guevara · Mehdi Ben Barka · Fidel Castro · Léonid Brejnev · Alexis Kossyguine · Lyndon B. Johnson · Richard Nixon · Nicolae Ceaușescu · Willy Brandt · Henry Kissinger · Erich Honecker · Jimmy Carter · Wojciech Jaruzelski · Ronald Reagan · Mikhaïl Gorbatchev
Chronologie
Portail de la politique
Portail de l’OTAN
Portail des relations internationales
Portail de la guerre froide
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Organisation_du_traité_de_l%27Asie_du_Sud-Est&oldid=110030162 ».
Catégories : Organisation intergouvernementaleOrganisation militaire internationaleAlliance militaire du XXe siècleAlliance et stratégie militaire pendant la guerre froideAsie du Sud-EstCatégories cachées : Article manquant de référence depuis juin 2008Article manquant de référence/Liste complètePage géolocalisable sans coordonnées paramétréesPortail:Politique/Articles liésPortail:OTAN/Articles liésPortail:Histoire militaire/Articles liésPortail:Relations internationales/Articles liésPortail:Guerre froide/Articles liésPortail:XXe siècle/Articles liésPortail:Histoire/Articles liésBon article en anglaisBon article en chinois
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская (тарашкевіца)‎
Български
বাংলা
Čeština
Dansk
Deutsch
English
Español
فارسی
Suomi
עברית
Magyar
Հայերեն
Bahasa Indonesia
Íslenska
Italiano
日本語
한국어
Nederlands
Norsk bokmål
Polski
Português
Русский
Svenska
ไทย
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 17 décembre 2014 à 14:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile