Falcons de Winnipeg — Wikipédia
Falcons de Winnipeg
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Falcons de Winnipeg
Données-clés
Fondé en
1909
Disparu en
1925
Siège
Winnipeg,
Manitoba,
Canada
Couleurs
Orange et noir[1]
Ligue
Independant Hockey League
Manitoba Hockey League
modifier
L'équipe des Falcons de Winnipeg est une équipe amateur de hockey sur glace qui était basée à Winnipeg dans la province du Manitoba, au Canada. Composée uniquement de joueurs de familles originaires d'Islande, elle remporte son premier titre en 1914-1915 en devenant champion de l'Independant Hockey League.
La quasi-totalité des joueurs et dirigeants de l'équipe s'engage dans l'armée du Canada pour la Première Guerre mondiale. De retour au pays en 1919, les Falcons remportent le championnat de la Manitoba Hockey League puis la Coupe Allan de la meilleure équipe amateur du Canada. Ils gagnent ainsi le droit de participer aux Jeux olympiques de 1920 comme représentants du Canada. Les Falcons remportent le premier titre de champion olympique de hockey sur glace en gagnant les trois rencontres qu'ils jouent.
Sommaire
1 Histoire
1.1 Débuts (1909-1914)
1.2 Champions de l'IHL (1914-1915)
1.3 De retour de guerre, champions du Manitoba (1919-1920)
1.4 Coupe Allan 1920
1.5 Jeux olympiques de 1920
1.6 Après les Jeux olympiques
2 Palmarès
3 Notes et références
3.1 Notes
3.2 Références
3.3 Falcons de Winnipeg
4 Bibliographie
Histoire[modifier | modifier le code]
Débuts (1909-1914)[modifier | modifier le code]
Le blason de l'Islande entre 1903 et 1918 - d'azur au faucon d’argent - d'où tire son nom l'équipe des Falcons.
Les Falcons de Winnipeg sont créés aux alentours de 1909 dans un quartier de Winnipeg où les habitants sont issus de familles venant d'Islande[2]. L'équipe est uniquement composée de joueurs originaires d'Islande mais qui ne sont pas admis dans les autres équipes de Winnipeg en raison de préjugés raciaux[3]. L'équipe est en fait la réunion de deux équipes islandaises datant d'environ 1895 : l'Islandic Athletic Club et les Vikings. Après avoir joué pendant des années dans une ligue avec seulement deux équipes, il est décidé 1908 de fusionner les deux équipes et de prendre pour nom celui des Falcons, en raison du faucon d'argent présent sur les Armoiries de l'Islande depuis 1903[4].
Les préjugés contre les joueurs d'Islande étant forts, l'équipe n'est autorisée à jouer dans une ligue senior qu'en 1911-1912. Ils rejoignent alors une ligue avec les Thistles de Kenora, les Brandon Wheat City ainsi qu'une autre équipe de Winnipeg, l'Association athlétique amateur[5]. Dans le même temps, l'équipe qui évolue dans le niveau intermédiaire remporte le championnat 1912-1913 alors qu'elle compte dans ses rangs Frank Fredrickson et son ami d'enfance, Konrad Johannesson[5]. En 1913-1914, l'équipe senior joue dans l'Independant Hockey League[5]. Fredrickson s'impose rapidement comme un des meilleurs joueurs de l'équipe : il inscrit treize buts et réalise sept passes décisives au cours de cette saison[6] alors que l'équipe ne remporte que quatre victoires pour huit défaites[7].
Champions de l'IHL (1914-1915)[modifier | modifier le code]
La saison 1914-1915 débute seulement le 28 décembre car la température n'est pas assez basse pour favoriser la formation de la glace, ni à l'extérieur ni dans les patinoires intérieures, patinoires utilisant tout de même de la glace naturelle[8]. Lors du premier match de la saison, l'équipe des Falcons utilise le frère aîné de Konrad Johannesson, George, dans les buts, Robert Benson et son frère aîné Harvey en défense. Fredrickson joue en attaque sur l'aile gauche, Johnny Jonasson à droite, Joe Olson au centre et enfin, en tant que rover[Note 1] Fred « Buster » Thorsteinson[9]. Malgré une avance de 3-0 puis de 5-2, les Falcons ont du mal à remporter cette première rencontre contre les joueurs de Strathconas. À quelques minutes de la fin du match, les deux équipes sont à égalité cinq buts partout et les Falcons ne doivent leur victoire qu'à un lancer lointain de Fredrickson[10].
Walter Byron, gardien de but qui évolue encore en intermédiaire, est appelé pour jouer le deuxième match de la saison des Falcons, le 1er janvier 1915. Il joue alors son premier et unique match de la saison avec l'équipe senior, aidant les siens à remporter le match contre Portage la Prairie sur le score de 4-3[11]. Huit matchs sont joués cette saison par chacune des trois équipes. Les Falcons remportent la rencontre du 8 février sur le score de 14-3 contre Strathconas avec les quatorze buts répartis entre tous les joueurs de l'équipe, hormis George Johannesson[12]. Il s'agit alors du dernier match de la saison entre les deux équipes avec quatre victoires des Falcons[12]. Le dernier match de la saison pour les joueurs de Winnipeg a lieu une semaine plus tard. Ces derniers n'ayant remporté qu'une seule des trois rencontres qu'ils jouent contre Portage la Prairie cette ultime confrontation doit décider du champion de l'IHL[12].
2 000 personnes assistent au match[12] et à la fin de la première mi-temps[Note 2] les deux équipes sont à égalité deux buts partout, le deuxième but des Falcons étant inscrit par Fredrickson[13]. Au début de la deuxième période, Buster donne l'avantage aux joueurs islandais d'un but puis un autre but permet à Winnipeg mène 4-2[12]. Malgré un troisième but de Portage la Prairie, les Falcons de Winnipeg remportent le match, le titre de champion de la ligue et également le droit de jouer un match contre les Monarchs de Winnipeg, meilleure équipe du championnat des autres équipes de Winnipeg, match que les Falcons perdront[14].
En raison de la Première Guerre mondiale et pour montrer leur soutien à l'effort de guerre, il est décidé que seule la Manitoba Hockey League subsiste dans tout le Manitoba. Elle est renommée pour l'occasion Winnipeg Patriotic Hockey League et les Falcons la rejoignent pour la saison 1915-1916[15]. Fredrickson devient le capitaine des Falcons alors que Byron est le gardien de l'équipe pour toute la saison[15]. Avec treize buts, en seulement six rencontres, Frank Fredrickson a le meilleur total de la ligue[6].
Depuis 1914, le Canada est engagé dans la Première Guerre mondiale. Le 23 février, Fredrickson est le premier joueur de son équipe à s'enrôler, deux jours avant la fin de la saison 1915-1916[16]. La majorité des joueurs et dirigeant des Falcons suivent leur capitaine et s'engagent à leur tour[16].
De retour de guerre, champions du Manitoba (1919-1920)[modifier | modifier le code]
Frank Fredrickson dans l'uniforme des Cougars de Victoria.
Une fois la guerre terminée, Magnus « Mike » Goodman et Harold « Slim » Halderson sont à la base de la refonte de l'équipe[17]. Malgré tout, les autres équipes habituelles de l'ancienne Winnipeg Hockey League ne souhaitent pas le retour des joueurs islandais dans leur ligue[18] : ils utilisent plusieurs excuses comme le manque supposé de patinoires à Winnipeg pour accueillir les rencontres des Falcons[19]. Fredrickson et Konrad Johannesson entendent même affirmer que leur équipe n'est pas assez forte pour jouer avec les autres équipes de Winnipeg[20].
Finalement, l'organisation des Falcons reçoit un soutien de la part des anciennes équipes de l'IHL, les formations de Brandon et de Selkirk concluent un pacte avec les joueurs islandais : soit les Falcons peuvent jouer avec eux dans la WHL, soit aucune des formations ne rejoindra cette ligue. Ainsi, les trois équipes créent une nouvelle ligue pour la saison 1919-1920, la Manitoba Hockey League, ligue qui accueille donc le Wheat City de Brandon et les Fishermen de Selkirk et enfin les Falcons de Winnipeg[21]. Les deux ligues parviennent toutefois à s'entendre sur le fait que les champions de la WHL et de la MHL se rencontreront dans un match et que le vainqueur de la confrontation aura la chance de jouer les séries de la Coupe Allan[22]. La MHL change également légèrement ses règles en supprimant le poste de rover et en passant à trois périodes de vingt minutes[22].
Fredrickson joue en attaque, au centre de la nouvelle équipe avec sur ses ailes Goodman et Halderson tandis que Konrad Johannesson et Robert Benson sont les deux défenseurs devant Byron[23]. En plus de ses cinq titulaires, l'équipe compte également dans ses rangs Kristmundur « Chris » Fridfinnson, Babe Elliott et Allan « Huck » Woodman, ce dernier étant le seul joueur de l'équipe à ne pas être d'origine islandaise alors qu'Elliott est le remplaçant potentiel de Byron dans les buts, même s'il ne joue pas un seul match de la saison avec les Falcons[23]. L'entraîneur de la nouvelle formation des Falcons est Fred « Steamer » Maxwell, vainqueur de la Coupe Allan avec les Monarchs de Winnipeg en 1915 et futur membre du Temple de la renommée[24]. D'autres joueurs seront utilisés ponctuellement au cours de la saison : Harvey Benson, Ed Stephenson, Connie Neil et Babs Dunlop[25].
La saison 1919-1920 de la MHL compte cinq rencontres entre chaque équipe et l'équipe de Selkirk, championne en titre, est favorite pour sa propre succession avec des joueurs comme Joseph « Joe » Simpson ou encore Harold « Harry » Oliver, tous deux futurs membres du Temple de la renommée[26]. Le premier match de la saison oppose les Fishermen aux Falcons le 15 décembre 1919. Ces derniers surprennent leur adversaire en mettant en place un système avec trois défenseurs et seulement deux attaquants. Ils parviennent ainsi à bloquer facilement l'axe du terrain, ne concédant que des lancers du côté de la patinoire, lancers plus faciles à arrêter pour Byron[27]. Selkirk essaie de réagir en faisant jouer un défenseur en plus en attaque mais Goodman et Fredrickson en profitent pour inscrire des buts. Ils s'imposent finalement sur le score de 7-2 en ayant imprimé leur rythme et leur schéma de jeu à leurs adversaires[27]. Ils remportent également le deuxième match de la saison grâce à un blanchissage[Note 3] 8-0 par Byron et sa défense. Le troisième match de la saison voit la première défaite des Falcons sur le score de 5-4 contre Selkirk[27].
Le 26 janvier 1920, les deux équipes de Winnipeg et de Selkirk se livrent à un match à suspens : Simpson inscrit le premier but de la partie avant que Halderson parvienne à égaliser. Cependant, à la fin du deuxième tiers-temps, les Fishermen sont largement devant et mènent 5-2. Les Falcons inversent la tendance en inscrivant trois buts au cours du dernier tiers et forcent la prolongation. Ils remportent finalement le match après un sixième but inscrit par Halderson[28]. Les Falcons de Winnipeg battent les Fishermen pour le titre de champions de la ligue sur le score de 5-3 alors que leur capitaine, Fredrickson, inscrit quatre buts au cours de cette victoire[29]. Avec vingt-trois buts en dix rencontres, il finit une nouvelle fois en tête du classement des buteurs, Byron est le meilleur gardien avec deux blanchissages et Robert Benson le joueur le plus pénalisé de la ligue avec vingt-six minutes de pénalités[25].
Coupe Allan 1920[modifier | modifier le code]
Sir Hugh Montagu Allan, donateur initial de la Coupe Allan remportée en 1920 par les Falcons.
Du côté de la ligue de hockey de Winnipeg, les Winnipegs remportent leur championnat et une série aller-retour au total de buts est organisée entre les deux formations pour déterminer celle qui avancera pour jouer les demi-finales de la Coupe Allan[30]. Le premier match a lieu le 26 février 1920 et alors que les journalistes pensent tous que le match sera disputé, Byron n'a besoin de faire que neuf arrêts pour blanchir l'équipe adverse alors Fredrickson inscrit les cinq buts de son équipe[30]. Alors que les Winnipegs annoncent que le deuxième match sera totalement différent, les Falcons continuent sur leur lancée : Fredrickson inscrit six buts, aide Konrad Johannesson pour un autre but, Halderson marque deux buts et assiste Woodman pour le dernier but. Walter Byron fait face à dix-neuf lancers mais n'en laisse passer qu'un seul pour une victoire finale des joueurs islandais sur le score de 10-1, 15-1 sur le total des deux rencontres[31].
En demi-finale de la Coupe Allan, les Falcons jouent contre les Maple Leafs de Fort William une nouvelle série de deux rencontres. Les joueurs du Manitoba remportent la première rencontre qui est jouée le 8 mars sur le score de 8-2 puis la seconde, deux jours plus tard, sur la marque de 9-1[32]. Avec un total cumulé de 16 à 3, les Falcons sont sacrés champions du hockey de l'Ouest du Canada[WF 1].
Les Falcons réalisent le voyage jusqu'à Toronto pour jouer la finale de la Coupe Allan sur deux matchs contre l'Université de Toronto, la meilleure équipe de l'Est. Plus de 500 personnes assistent au premier entraînement des Falcons[33]. Près de 8 000 spectateurs remplissent les gradins du Toronto's Arena Gardens pour le premier match. Fredrickson inscrit le premier but de son équipe mais les joueurs de Toronto reviennent au score avant la fin du tiers-temps. Le score d'un but partout ne dure pas jusqu'à la fin du match, les joueurs de Winnipeg inscrivant quatre buts dans le deuxième période et trois de plus dans le dernier tiers-temps. Le score final est de 8-3 avec quatre réalisations du capitaine, trois de Goodman et le dernier par Woodman[34]. Pour remporter la Coupe, les joueurs de l'Université doivent gagner le match avec plus de cinq buts d'écart. Les Falcons mènent 2-1 au début du troisième tiers-temps avec un but de leur capitaine et un autre par Johannesson contre un but de Carson[WF 2] mais ils perdent leur gardien de but rapidement dans la période. Il ne voit pas un lancer lointain arriver et, les gardiens de l'époque ne portant jamais de masque, le palet le frappe au-dessus de l'œil et la blessure l'empêche de finir la rencontre. Elliott, qui n'a pas manqué un seul entraînement de la saison, est donc appelé pour faire ses débuts avec l'équipe des Falcons et il les aide à remporter le match, et la Coupe Allan, sur le score de 3-2[35]. Les derniers buts sont inscrits par Goodman pour Winnipeg contre une nouvelle réalisation de Carson pour Toronto[WF 2].
En janvier 1920, le Comité international olympique annonce que lors des futurs Jeux olympiques d'été, qui sont prévus en avril 1920 à Anvers en Belgique, une compétition de hockey aura lieu entre les différentes nations. Les dirigeants du hockey au Canada, n'ayant pas le temps de réaliser une sélection et de les habituer à jouer ensemble, décident d'envoyer les vainqueurs de la Coupe Allan comme représentants[36].
Le dernier match de la finale de la Coupe ayant eu lieu le 29 mars, soit moins d'un mois avant les premiers matchs de la compétition de hockey, les Falcons n'ont pas le temps de rentrer chez eux avant de quitter le Canada[37]. Ils font donc appel à la générosité de la communauté du hockey de Toronto pour s'acheter de nouvelles affaires ainsi qu'un équipement uniforme avant de rejoindre par train Montréal puis de là Saint-Jean avant de prendre le bateau pour l'Europe le 3 avril[38]. Seul Maxwell ne peut pas faire le voyage avec son équipe, il est obligé de rentrer pour son travail à Winnipeg[39].
Au cours du trajet sur le bateau, Fredrickson et Johannesson prennent l'habitude de jouer du violon avec une pianiste de Vancouver, que ce soit pour les salons de première classe ou même pour les voyageurs moins fortunés[40] Les Falcons arrivent à Liverpool le 12 avril puis à Londres quelques jours plus tard avant d'enfin arriver à Anvers le 16 avril[WF 3].
Jeux olympiques de 1920[modifier | modifier le code]
La patinoire d'Anvers où se jouent les Jeux olympiques.
Article détaillé : Hockey sur glace aux Jeux olympiques de 1920.
« All through the tournament we tried to limit ourseleves to 14 or 15 goals a game against European teams. Believe me, it was difficult but we managed to stay within reasonable bounds[Note 4]. »
— Frank Fredrickson[41]
Comme sept équipes participent au tournoi, il est décidé de distribuer les médailles selon le « système Bergvall » : l'une des sept équipes est tirée au sort et exemptée du premier tour – la France. La première phase se joue avec trois matchs au premier tour puis les trois vainqueurs et l'équipe exempte du premier tour se rencontrent. Une finale est organisée à l'issue de laquelle la médaille d'or est donnée à la meilleure équipe. Par la suite, les trois équipes éliminées par l'équipe championne participent à une deuxième phase avec une équipe exemptée de premier tour. L'équipe qui sort victorieuse de ce tour reçoit la médaille d'argent. Enfin, les trois équipes éliminées par les deux équipes médaillées se rencontrent dans une troisième phase afin d'attribuer la médaille de bronze[42].
Les Falcons arrivent quelque temps avant leur premier match et ils en profitent pour s'habituer aux conditions spéciales du tournoi : deux périodes de vingt minutes, sept joueurs sur la glace et surtout une salle aux caractéristiques inhabituelles[43]. En effet, la glace fait 56 mètres de long sur 18 de large contre 61 par 26 pour les glaces standards d'Amérique du Nord. De plus, rien n'est aménagé au tour de la glace pour accueillir des matchs de hockey puisqu'il n'y a pas de chaises ni de gradins et de la musique est jouée au cours des rencontres[44]. En quart de finale, les Falcons jouent contre l'équipe de Tchécoslovaquie le 24 avril. Halderson inscrit sept buts, Goodman deux, Johannesson et Woodman un chacun tandis que le capitaine inscrit quatre buts pour un blanchissage de Byron et une victoire 15-0 de l'équipe du Canada[WF 4],[45]. Au deuxième tour, la Suède élimine la France sur le score de 4-0 alors que le Canada joue contre les États-Unis, tombeurs de la Suisse en quart de finale 29-0[45].
La rencontre la plus attendue du tournoi entre les Américains et les Canadiens a lieu le 25 avril et est arbitrée par le Français Alfred de Rauch[46]. Les deux équipes se neutralisent lors de la première moitié du match. Lors de la deuxième mi-temps, Fredrickson est le premier à tromper Raymond Bonney, le portier américain, puis Johannesson l'imite pour donner la victoire aux siens 2-0 et un nouveau blanchissage de Byron[47],[WF 5]. Au cours de cette rencontre, le capitaine des Falcons récolte un total de sept minutes de pénalité[47].
La finale de ce premier tournoi olympique oppose donc les Falcons de Winnipeg à l'équipe de Suède, équipe qui ne compte que quelques joueurs de hockey, les autres étant des joueurs de bandy[48]. La rencontre est jouée le 26 avril : après un peu moins de dix minutes, le Canada mène déjà 3-0 quand Einar Svensson trompe pour la première et dernière fois du tournoi Byron. Selon les sources, l'ouverture du score pour la Suède a lieu soit à 3-0, soit à 5-0[49]. Les Falcons remportent la médaille d'or en gagnant le match sur le score de 12-1 avec sept buts inscrits par leur capitaine[50], deux de Halderson et un chacun par Goodman, Benson et Fridfinnson[49]. Fredrickson, deuxième meilleur buteur du tournoi derrière Herbert Drury, arbitre une rencontre entre la Suède et la Suisse, en remplacement de Paul Loicq réfuté par les joueurs suédois[51], puis la finale pour la médaille de bronze entre la Suède et la Tchécoslovaquie[52].
Cinq ans plus tard, le CIO déclare que finalement, le tournoi de 1920 n'était pas un tournoi officiel et que la médaille d'or remportée par le Canada ne compte pas[53]. Le résultat sera rétabli plus tard et la médaille d'or officiellement remportée par le Canada[54]. En 1983, la Fédération internationale de hockey sur glace reconnaît ce tournoi comme son premier championnat du monde[55].
L'équipe officiellement sacrée championne olympique est formée de :
Walter Byron — gardien de but ;
Konrad Johannesson — défenseur ;
Robert Benson — défenseur ;
Allan Woodman — rover ;
Haldor Halderson — ailier droit ;
Frank Fredrickson — centre ;
Magnus Goodman — ailier gauche ;
Chris Fridfinnson — remplaçant.
L'équipe des Falcons de Winnipeg, médaille d'or olympique en 1920 ; de gauche à droite : Byron - Johannesson - Benson - Woodman - Fredrickson - Halderson - Goodman - Fridfinnson
L'équipe dirigeante qui suivit les joueurs lors des Jeux olympiques était constituée de :
Hebbie Axford, président ;
Gordon Sigurjonsson, entraîneur ;
Bill Fridfinnson, secrétaire et trésorier ;
W.A. Hewitt, manager de l'équipe olympique.
Après les Jeux olympiques[modifier | modifier le code]
À la suite de leur victoire, les joueurs des Falcons décident de donner leurs crosses en souvenir aux joueurs de la Suède[56]. Une fois la cérémonie de remise des médailles passée, les Falcons décident de quitter Anvers pour visiter les champs de bataille de la Première Guerre mondiale puis ils passent par Paris en France où des banquets et soirées sont donnés en leur honneur. Le 5 mai, les Falcons prennent leur bateau dans la ville du Havre pour retourner au Canada[57].
Ils arrivent à Montréal six jours plus tard et sont une fois encore honorés par des réceptions dont une organisée par Sir Hugh Montagu Allan, donateur de la Coupe Allan. Le 17 mars, ils rejoignent Toronto et de nouvelles réceptions et reçoivent de la part du maire de la ville, Thomas Langton Church, une canne avec une poignée en argent[58]. Les Falcons rejoignent finalement leur ville d'origine le samedi 22 mai 1920. Une heure avant que le train n'amène les champions olympiques chez eux, une sirène sonne dans la ville de Winnipeg pour prévenir tout le monde de l'arrivée prochaine des héros locaux[59]. 7 000 personnes rejoignent le stade de la ville, le Wesley Park, pour voir la présentation à la fois de la Coupe Allan et des médailles olympiques. La réception officielle du soir a lieu dans l'hôtel Fort Garry et les joueurs des Falcons reçoivent une montre gousset en or avec les compliments de la ville de Winnipeg[60].
L'équipe évolue encore dans la MHL au cours des saisons suivantes malgré les départs de certains des joueurs, comme Fredrickson qui rejoint l'Association de hockey de la Côte du Pacifique. Quatre ans plus tard, il joue dans la Western Canada Hockey League et remporte en 1924-1925 la Coupe Stanley. À la suite de l'arrêt de la WCHL en 1926, Fredrickson, comme la majorité des joueurs de la ligue, passe dans la LNH. Il joue ensuite pour les Cougars de Détroit, les Bruins de Boston puis les Pirates de Pittsburgh dont il devient entraîneur pour la saison 1929-1930. Il met fin à sa carrière en 1931 à l'âge de 36 ans. Il est admis au Temple de la renommée du hockey en 1958[6],[61].
Au cours de la saison 1920-1921, les Falcons sont menés par Goodman qui comptabilise seize buts, le meilleur total de la MHL, alors que son équipe finit deuxième du classement derrière les joueurs de Brandon[62]. Wally Fridfinnson est le meilleur buteur des Falcons pour la saison 1921-1922 mais son équipe ne parvient qu'à remporter deux rencontres sur l'ensemble des douze rencontres jouées[63]. Six équipes font désormais partie de la MHL pour la saison 1922-1923 et les Falcons de Winnipeg retrouvent leur première place avec douze victoires et quatre défaites, Byron barrant toujours les buts de son équipe et Harold McMunn menant l'équipe offensivement avec seize points et dix passes décisives[64]. La MHL met fin à ses activités après cette saison et à la place une Ligue centrale de hockey est créée. Elle ne dure qu'une saison avant de laisser la place à l'Association américaine de hockey. Cependant, les Falcons ne font pas partie des équipes jouant dans la LCH[65].
Chris Fridfinnson meurt en 1938, à l'âge de quarante ans et il est le premier Falcon des Jeux à mourir alors que Magnus Goodman est le dernier à mourir en 1991, à l'âge de quatre-vingt-treize ans. En 2001, Hockey Canada décide de mettre en place un maillot spécial pour les Jeux olympiques d'hiver de 2002, maillot qui doit commémorer les premiers champions olympiques du Canada. Cependant, au lieu de mettre en avant les Falcons, le maillot porte le logo des Granites de Toronto[66]. Finalement, les maillots des Falcons sont utilisés par l'équipe du Canada en 2004 puis l'équipe junior du Canada porte le maillot lors du championnat du monde junior 2005[67].
Palmarès[modifier | modifier le code]
1914-1915 : champions de l'Independant Hockey League
1919-1920 :
champions de la Manitoba Hockey League
champions du hockey de l'Ouest du Canada
vainqueurs de la Coupe Allan
champions olympique
1922-1923 : champions de la Manitoba Hockey League
