Hugo Steinhaus — Wikipédia
Hugo Steinhaus
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Hugo Steinhaus
Hugo Steinhaus (1968)
Données clés
Naissance
14 janvier 1887
Jasło ( Autriche-Hongrie, aujourd'hui  Pologne)
Décès
25 février 1972 (à 85 ans)
Wrocław ( Pologne)
Domicile
Pologne
Nationalité
Polonais
Champs
Mathématicien et vulgarisateur mathématique
Institutions
Université de Lwów
Université de Wrocław
Université Notre-Dame
Université du Sussex
Diplôme
Université de Lwów
Université de Göttingen
Renommé pour
Théorème de Banach-Steinhaus
Władysław Hugo Dionizy Steinhaus (né le 14 janvier 1887 à Jasło et mort le 25 février 1972 (à 85 ans) à Wrocław) est un mathématicien et professeur polonais.
Hugo Steinhaus a obtenu son doctorat sous la direction de David Hilbert à l'Université de Göttingen en 1911, et est plus tard devenu professeur à l'Université de Lwów, où il a cofondé l'École mathématique de Lwów. Il est connu pour avoir « découvert » le mathématicien Stefan Banach, avec qui il a publié le théorème de Banach-Steinhaus, fondamental en analyse fonctionnelle. Après la Seconde Guerre mondiale, Steinhaus a joué un rôle important dans la constitution du département de mathématiques de l'Université de Wrocław et plus généralement dans le renouveau des mathématiques polonaises.
Auteur de plus de 170 articles et ouvrages scientifiques, Steinhaus a laissé sa marque dans de nombreuses branches des mathématiques, comme l'analyse fonctionnelle, la géométrie, la logique mathématique ou la trigonométrie. Il est notamment considéré comme l'un des pionniers de la théorie des jeux et de la théorie des probabilités.
Sommaire
1 Biographie
1.1 Enfance et formation
1.2 Carrière académique
1.2.1 Entre-deux-guerres
1.2.2 Seconde Guerre mondiale
1.2.3 Après la Seconde Guerre mondiale
2 Contribution aux mathématiques
3 Héritage
4 Principaux travaux
5 Notes et références
6 Source de la traduction
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Biographie[modifier | modifier le code]
Enfance et formation[modifier | modifier le code]
Hugo Steinhaus naît le 14 janvier 1887 à Jasło[1], alors situé en Autriche-Hongrie (aujourd'hui en Pologne), dans une famille aux racines juives. Son père, Bogusław, est un industriel local et détient une briqueterie. Sa mère est Ewalina, née Lipschitz. L'oncle de Hugo, Ignacy Steinhaus, est activiste dans le Koło Polskie (Cercle polonais) et député à la Diète de Galicie, l'assemblée régionale du Royaume de Galicie et de Lodomérie[2].
Hugo termine ses études au gymnasium à Jasło en 1905. Sa famille veut faire de lui un ingénieur, mais il est plus attiré par les mathématiques pures. De sa propre initiative, il étudie les travaux des plus célèbres mathématiciens de son époque. La même année, il commence des études de mathématiques et de philosophie à l'Université de Lwów (aujourd'hui Lviv)[2]. En 1906, il est transféré à l'Université de Göttingen[1]. C'est dans cet établissement qu'il reçoit son doctorat en 1911. Sa thèse de doctorat, Neue Anwendungen des Dirichlet'schen Prinzips (« Nouvelles applications au principe de Dirichlet »), a été écrite sous la direction de David Hilbert[3].
Lorsque la Première Guerre mondiale s'amorce, Steinhaus retourne en Pologne et sert dans la légion de Józef Piłsudski, après quoi il s'installe à Cracovie[4].
Carrière académique[modifier | modifier le code]
Entre-deux-guerres[modifier | modifier le code]
Dans les années 1917-1918 et avant que la Pologne n'ait regagné son indépendance totale, en 1918, Steinhaus travaille à Cracovie au Ministère de l'Intérieur de l'éphémère Royaume de Pologne[5].
En 1917, il commence à travailler à l'Université de Lwów (alors nommée « Université Jan Kazimierz »). Il obtient son habilitation en 1920, devient professor nadzwyczajny (professeur extraordinaire) en 1921 et professor zwyczjany (professeur) en 1925[5]. Il y donne notamment un cours sur la théorie naissante de l'intégrale de Lebesgue. Il s'agit de l'un des premiers cours sur le sujet ayant été donné hors de France[3].
C'est à Lwów que Steinhaus cofonde l'École mathématique de Lwów[6] et rencontre souvent ses collègues au Café écossais bien que, selon Stanislaw Ulam, Steinhaus aurait préféré que les réunions du groupe se tiennent dans un salon de thé plus chic[4].
Seconde Guerre mondiale[modifier | modifier le code]
Le Livre écossais de l'École mathématique de Lwów. Steinhaus y a participé et l'a probablement sauvé durant la Seconde Guerre mondiale.
En septembre 1939, après l'invasion de la Pologne par l'Allemagne nazie et l'Union soviétique comme prévu par le Pacte germano-soviétique, Lwów se retrouve sous occupation soviétique. Steinhaus envisage un temps de fuir en Hongrie mais décide finalement de rester à Lwów. Les Soviétiques réorganisent l'université pour lui donner un caractère plus ukrainien. Ils font tout de même de Stefan Banach (étudiant de Steinhaus) le doyen du département de mathématiques, et Steinhaus reprend alors son enseignement là-bas. Le corps professoral de l'université a par ailleurs accueilli plusieurs réfugiés polonais fuyant la partie de la Pologne occupée par l'Allemagne. Steinhaus raconte qu'il a acquis durant cette période « un dégoût physique insurmontable à l'égard de toutes sortes d'administrateurs, politiciens et commissaires soviétiques[7],[6]».
Pendant l'entre-deux-guerres et sous l'occupation soviétique, Steinhaus a écrit dix problèmes pour le réputé Livre écossais, dont le dernier, posé peu avant que Lwów ne soit capturé par les Nazis à la suite de l'opération Barbarossa de 1941[4].
En raison de ses origines juives, Steinhaus vit l'occupation allemande dans la clandestinité, d'abord chez des amis à Lwów, puis dans les petites villes de Osiczyna, près de Zamość, et de Berdechów, près de Cracovie[6],[8]. La résistance polonaise lui fournit les faux papiers d'un garde forestier mort peu de temps avant et nommé Grzegorz Krochmalny. C'est sous ce nom qu'il donne des cours à des classes clandestines (les études supérieures étaient interdites aux Polonais sous l'occupation allemande). N'ayant accès à aucune publication mathématique, Steinhaus reconstruit de mémoire tout ce qu'il a appris et écrit plusieurs mémoires assez volumineux, dont seule une petite partie a été publiée[8].
Coupé des nouvelles fiables sur le déroulement de la guerre, Steinhaus imagine un moyen statistique pour évaluer lui-même les pertes allemandes au front, en se basant sur les avis de décès sporadiques publiés dans la presse locale. Il calcule pour cela la fréquence relative avec laquelle les nécrologies déclarent que le soldat mort était le fils de quelqu'un, le deuxième, le troisième ou plus encore[8].
Selon son étudiant et biographe, Mark Kac, Steinhaus lui a confié que le plus beau jour de sa vie avait été les vingt-quatre heures entre le moment où les Allemands ont quitté la Pologne et celui où les Soviétiques sont arrivés[8].
Après la Seconde Guerre mondiale[modifier | modifier le code]
Plaque commémorative à Wrocław en Pologne.
Aux derniers jours de la Seconde Guerre mondiale, Steinhaus, toujours caché, entend une rumeur selon laquelle l'Université de Lwów va être transférée à Wrocław, acquise à la Pologne à la suite des accords de Potsdam (Lwów faisant alors partie de l'Ukraine soviétique). Bien qu'ayant quelques hésitations au début, il finit par refuser les offres pour des postes de professeurs à Łódź et Lublin et rejoint Wrocław et son université[6]. C'est ici qu'il redonne vie à l'idée du Livre écossais de Lwów, sur lequel mathématiciens, en herbe comme de premier plan, notaient des problèmes dont la résolution donnait droit à un prix : c'est le New Scottish Book. Le plus probable est que ce soit Steinhaus qui ait conservé le Livre écossais original pendant la guerre pour ensuite l'envoyer à Stanisław Ulam, qui l'a traduit en anglais[4].
L'Université de Wrocław devient alors renommée pour ses mathématiques, tout comme l'Université de Lwów l'avait été[8].
Plus tard, dans les années 1960, Steinhaus est professeur invité à l'Université Notre-Dame (1961-62)[4] et à l'Université du Sussex (1966)[9].
Contribution aux mathématiques[modifier | modifier le code]
Article connexe : Théorème de Banach-Steinhaus.
Hugo Steinhaus est l'auteur de plus de 170 travaux[4]. Contrairement à son étudiant, Stefan Banach, qui s'est plutôt spécialisé en analyse fonctionnelle, Steinhaus a œuvré dans de nombreux domaines des mathématiques, dont la géométrie, la théorie des probabilités, l'analyse fonctionnelle, la théorie des séries trigonométriques et des séries de Fourier et la logique mathématique[3],[4]. Il a aussi écrit en mathématiques appliquées et a collaboré avec des ingénieurs, des géologues, des économistes, des physiciens, des biologistes et, pour reprendre les mots de Kac, « même des avocats »[8].
Son apport le plus important à l'analyse fonctionnelle est probablement sa preuve du théorème de Banach-Steinhaus, donnée avec Stefan Banach en 1927. Ce théorème est aujourd'hui l'un des outils les plus importants dans cette branche des mathématiques.
Son intérêt pour les jeux l'a conduit à proposer l'une des premières définitions formelles d'une stratégie, quelques années avant le travail plus approfondi de John von Neumann. Il est ainsi considéré comme l'un des pionniers de la théorie des jeux[5]. À la suite de son travail sur les jeux infinis, Steinhaus, avec son étudiant Jan Mycielski, a proposé l'axiome de détermination[8].
Steinhaus est aussi l'un des pionniers de la théorie des probabilités, qui était à l'époque encore à ses débuts et n'était pas considérée comme une réelle branche des mathématiques[8]. Il a donné la première description mathématique rigoureuse du jeu de pile ou face et a par là influencé l'axiomatisation complète des probabilités par le russe Andreï Kolmogorov une décennie plus tard[8]. Il a également été le premier à donner une définition précise du fait que deux évènements soient indépendants, et du fait qu'une variable aléatoire soit uniformément distribuée[4].
Alors qu'il vivait caché, durant la Seconde Guerre mondiale, Steinhaus a travaillé sur le problème du partage équitable, qui demande comment partager une ressource donnée de façon « juste » en tenant compte des envies de chacun. La solution lorsqu'il n'y a que deux personnes est la règle connue des enfants « le premier partage, le second choisit ». Pour plus de deux personnes, la solution est moins facile. Le problème a été entièrement résolu par Steven Brams et Alan D. Taylor en 1995[4],[10].
Hugo Steinhaus est enfin à l'origine de la conjecture qui deviendra le théorème du sandwich au jambon[8],[11] et a été l'un des premiers à décrire l'algorithme K-means[12].
Héritage[modifier | modifier le code]
Doctorat honorifique décerné à Steinhaus par l'Université Adam Mickiewicz.
Hugo Steinhaus est connu pour avoir « découvert » le mathématicien polonais Stefan Banach en 1916, après avoir entendu les mots « intégrale de Lebesgue » dans un parc de Cracovie. Steinhaus a d'ailleurs décrit Banach comme sa « plus grande découverte mathématique »[13]. Avec Banach et l'autre participant à la discussion du parc, Otto Nikodym, Steinhaus a fondé la Société mathématique de Cracovie, qui deviendra plus tard la Société mathématique de Pologne[4]. Il était aussi membre de la PAU (Académie polonaise des arts et sciences), la PAN (Académie polonaise des sciences), la Société scientifique de Wrocław, et de nombreuses autres sociétés et académies scientifiques internationales[5].
Steinhaus a publié l'un des premiers articles de la revue Fundamenta Mathematicae, en 1921[14]. Il a aussi cofondé Studia Mathematica avec Banach (1929)[6], Zastosowania matematyki (Applications des mathématiques, 1953), Colloquium Mathematicum, et Monografie Matematyczne (Monographies mathématiques)[1].
Il a reçu le titre de docteur honoris causa de l'université de Varsovie (1958), de l'université médicale de Wrocław (1961), de l'université Adam Mickiewicz (1963) et de l'université de Wrocław (1965)[15].
Steinhaus avait une maîtrise parfaite de plusieurs langues étrangères et était réputé pour ses nombreux aphorismes, à tel point qu'un livret de ses plus célèbres – en polonais, français et latin – a été publié à titre posthume[8].
En 2002, l'Académie polonaise des sciences et l'université de Wrocław ont organisé « l'année de Hugo Steinhaus », afin de célébrer ses contributions à la science polonaise et mondiale[16].
Le mathématicien Mark Kac, étudiant de Steinhaus, a écrit :
« Il a été l'un des architectes de l'école mathématique qui a fleuri miraculeusement en Pologne dans l'entre-deux-guerres et c'est lui qui, peut-être plus que n'importe quel autre, a contribué à faire renaître les mathématiques polonaises de leurs cendres à la suite de la Seconde Guerre mondiale [...] Il était un homme de grande culture, et dans le meilleur sens du terme, un produit de la civilisation occidentale[3]. »
Principaux travaux[modifier | modifier le code]
Czym jest, a czym nie jest matematyka (1923)[15]
Sur le principe de la condensation de la singularité (avec Banach, 1927)[3]
Theorie der Orthogonalreihen (avec Stefan Kaczmarz, 1935)[3],[17]
Kalejdoskop matematyczny (Mathématiques en instantanés, 1939)[3],[15]
Taksonomia wrocławska (avec d'autres, 1951).
Sur la liaison et la division des points d'un ensemble fini (avec d'autres, 1951)[18]
Sto zadań (Cent problèmes élémentaires de mathématiques, 1964)[4],[19]
Orzeł czy reszka (1961)[20]
Słownik racjonalny (1980)[21]
