Zakk Wylde — Wikipédia
Zakk Wylde
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Wylde.
Vous lisez un « bon article ».
Zakk Wylde
Zakk Wylde dans un magasin Best Buy, en 2010.
Informations générales
Surnom
Zakari Wyland
Nom de naissance
Jeffrey Phillip Wielandt
Naissance
14 janvier 1967 (48 ans)
Bayonne, New Jersey,  États-Unis
Activité principale
Musicien, auteur-compositeur, producteur de musique
Genre musical
Heavy metal, hard rock, rock sudiste
Instruments
Guitare, voix, guitare basse, banjo, piano, clavier, mandoline, harmonica
Années actives
Depuis 1985
Labels
Geffen Records, Spitfire Records, InsideOut Music, Artemis Records, Roadrunner Records, Epic Records, Sony BMG, E1 Music
Site officiel
zakkwylde.com
modifier
Zakk Wylde, né Jeffrey Phillip Wielandt le 14 janvier 1967 à Bayonne (New Jersey), est un guitariste américain. Guitariste de Ozzy Osbourne de 1988 à 1995 et de 2001 à 2009, il est reconnaissable grâce à son jeu rapide et son « pinch harmonique[1]. » Guitariste et chanteur de son propre groupe de heavy metal, Black Label Society, il continue de jouer en parallèle avec Ozzy Osbourne durant 15 ans. Wylde quitte Ozzy Osbourne à l'été 2009, lorsque celui-ci décide d'engager Gus G. à sa place.
Figure du heavy metal américain et principal compositeur de No More Tears, l'album d'Ozzy Osbourne le plus vendu, Wylde est, durant ces dernières années, à l'origine du son actuel d'Osbourne. Ainsi est-il consacré en 2006, avec son entrée au Hollywood's RockWalk of Fame[2], parmi d'autres grands noms de la musique. Wylde gère son propre label de musique, Panworkz, une filiale de E1 Music, mais aussi différents produits dérivés, tels que du bœuf séché, des marques de bière, de café, de sauce piquante, tous libellés Black Label comme le nom de son groupe. De plus, Wylde travaille sur différents projets, tels qu'ouvrir un pub/bar et écrire un script pour un projet de film[3].
Sommaire
1 Biographie
1.1 Jeunesse et débuts (années 1970–1980)
1.2 Ozzy Osbourne et Black Label Society (années 1990)
1.3 Reconnaissance (années 2000)
1.4 Coffret Skullage et remplacement chez Ozzy
1.5 Nouvel album et nouvelle tournée (depuis 2010)
2 Vie privée
3 Style
3.1 Caractéristiques musicales
3.2 Équipement
4 Apparitions
4.1 Films et télévision
4.2 Jeu vidéo
5 Discographie
5.1 Avec Pride & Glory
5.2 Solo
5.3 Avec Ozzy Osbourne
5.4 Avec Black Label Society
5.5 Collaborations
6 Filmographie
7 Notes et références
8 Liens externes
Biographie[modifier | modifier le code]
Jeunesse et débuts (années 1970–1980)[modifier | modifier le code]
Zakk Wylde lors d'un concert.
Jeffrey Phillip Wielandt est né à Bayonne, dans le New Jersey[4],[5], mais passe son enfance dans une autre ville de l'État, Jackson. Il a une sœur, Amy. Enfant, son père l'appelait Flip, en référence à son second prénom[6]. Jeffrey Wielandt a ses premiers contacts avec la guitare à l’âge de huit ans[7], mais se désintéresse bientôt de l'instrument et n’y revient que six ans plus tard. Il fréquente la Jackson Memorial High School. Peu de temps après, il commence à étudier la guitare classique, d’abord à Freehold, New Jersey, puis à Manhattan[7]. Son premier groupe se nomme Stone Henge[7],[5] et, lors de différentes fêtes, il joue des reprises de Rush, Black Sabbath et d'Ozzy Osbourne[7].
En 1985, après ses études, il travaille dans un supermarché, joue pour différents groupes et commence à écrire des chansons[7]. Il s’engage dans le groupe Zyris pour remplacer Dave Links, qui joue désormais avec le groupe Overkill. Avec le début de Zyris, Jeffrey Wielandt se produit sous le nom de Zakari Wyland, en hommage au Dr. Zachary Smith de la série télévisée Lost in Space[7]. Zyris joue des reprises de Led Zeppelin et de Black Sabbath. Le groupe assure quelques concerts à proximité du New Jersey. À la même époque, Wielandt donne des cours de guitare à Jackson, la ville où il passe son enfance. Après une prestation de Zyris, les photographes Dave Feld et Mark Weiss recommandent à Wielandt d'auditionner pour Ozzy Osbourne, qui cherche un nouveau guitariste[7]. Travaillant dans une station-service, il estime n'avoir rien à perdre et passe l'audition[8], durant laquelle il joue différents classiques du répertoire d'Ozzy Osbourne, ainsi que quelques morceaux classiques et acoustiques.
À vingt ans, il rejoint le groupe d'Ozzy Osbourne en mai 1987 et change légalement son nom pour Zakk Wylde[7]. En décembre 1987, il est présenté officiellement comme son nouveau guitariste au Hard Rock Cafe à New York et il joue sur le disque suivant d’Ozzy, No Rest for the Wicked, qui sort en 1988[5]. 1989 est l’année de la première grande tournée mondiale pour Zakk Wylde, dont est tiré le disque live Just Say Ozzy.
Ozzy Osbourne et Black Label Society (années 1990)[modifier | modifier le code]
Zakk en concert en novembre 2006.
En 1990, Ozzy, Zakk Wylde, Randy Castillo, et Mike Inez enregistrent No More Tears avec, entre autres, Lemmy Kilmister de Motörhead à l'écriture. C'est le deuxième album avec Zakk Wylde à la guitare et le plus vendu de toute la discographie d'Ozzy Osbourne[9]. Après la tournée qui suit, Ozzy Osbourne décide de prendre sa retraite, ce qui laisse à Wylde le temps de s'atteler à d'autres projets. Ainsi, avec le bassiste James Lomenzo et le batteur Greg deAngelo, il fonde le groupe Lynyrd Skynhead, qui se concentre sur des reprises, notamment de Lynyrd Skynyrd et ZZ Top. Ils écrivent aussi quelques chansons et l’une d’entre elles, Farm Fiddlin, est publiée sur la compilation Guitars that Rules the World, Vol. 1. Regroupant ces différentes reprises, un album intitulé Wylde's Things sort en 1993 mais, restant trop confidentiel, il ne se vend qu'à quelques exemplaires.
Le 1er août 1993, Wylde décide de mettre de côté Lynyrd Skynhead et est appelé pour remplacer Dickey Betts, des Allman Brothers Band, alors malade. Il ne joue qu'un seul concert avec eux, mais ce groupe reste l'un de ses favoris[10],[11]. L'année suivante, Zakk Wylde revient avec les membres de Lynyrd Skynhead, excepté le batteur Greg DeAngelo, remplacé par Brian Tichy, et le nom du groupe devient Pride & Glory. Un premier album sort ; salué par la critique, quoique se détachant complètement de son style habituel avec Osbourne, il s'intitule sobrement Pride & Glory[12]. Pride & Glory mélange les genres country, rock sudiste et heavy metal. Le groupe part ensuite en tournée avec Lynyrd Skynyrd, Aerosmith, Whitesnake et Ted Nugent. Après la partie japonaise de la tournée, James Lomenzo quitte le groupe et il est remplacé par John DeServio. Le groupe assure son dernier concert à Los Angeles et est rejoint par Slash, de Guns N' Roses.
En 1995, Ozzy Osbourne sort finalement de sa retraite et reprend Zakk Wylde, Geezer Butler (ex-Black Sabbath) et Deen Castronovo, pour enregistrer le disque Ozzmosis. Wylde écrit quelques chansons qui ne sont pas retenues dans l'album. Durant l'enregistrement, il se lie d’amitié avec les membres des Guns N' Roses. Alors qu'ils souhaitent intégrer Wylde à leur groupe, Ozzy Osbourne lui propose une nouvelle tournée. Wylde hésite longtemps, si longtemps qu'Ozzy engage Joe Holmes comme guitariste alors que les Guns N' Roses n'ont plus besoin de lui[7] et le lui font savoir. Durant la tournée suivant Ozzmosis, intitulée The Retirement Suck Tour, Wylde est donc remplacé par Joe Holmes à la guitare[13]. Sans groupe officiel depuis son remplacement chez Ozzy Osbourne, en 1996, il sort le disque Book of Shadows car il doit encore un album à Geffen Records. Il s'entoure du batteur Joe Vitale (ex-Joe Walsh et Crosby, Stills & Nash) et du guitariste Nick Catanese, de Pittsburgh. Pour l'instant, c'est le seul et unique album solo de Wylde. Il est d'un genre totalement différent de ce qu'il a fait auparavant avec Ozzy Osbourne, mélangeant folk rock et rock sudiste, la plupart des chansons étant jouées à la guitare acoustique et au piano. Parfois comparé au son de Neil Young, cet album est beaucoup plus calme et mélodique que les albums sur lesquels Zakk Wylde a déjà travaillé[14].
Zakk Wylde en concert avec Black Label Society au Wiltern.
Début 1998, Ozzy Osbourne ré-engage la formation de l'album No More Tears, c'est-à-dire Zakk Wylde, Mike Inez et Randy Castillo, pour une tournée en Nouvelle-Zélande, en Australie et au Japon. Malgré tout, Ozzy décide de se séparer une nouvelle fois de ses musiciens, après la tournée. En mai, Wylde, le batteur Phil Ondich et le guitariste Nick Catanese forment le groupe Hell’s Kitchen. Ils enregistrent Sonic Brew en Floride, qui sort le 28 octobre 1998, mais seulement au Japon. L'album ne sort pas aux États-Unis dans un premier temps, le groupe décidant collectivement que l'album devait être remixé. Il est finalement commercialisé le 4 mai 1999, partout en Amérique du Nord, avec une nouvelle pochette. Le groupe ayant besoin d’un bassiste, Wylde engage son ami et ex-collègue de Pride & Glory, James DeServio. Le groupe au complet est rebaptisé Black Label Society. Généralement bien reçu par la critique, le premier album de Black Label Society est à l'image de Zakk Wylde, tout en rage, en riffs lourds et gras, qualifié de boozy rock (littéralement de « rock de poivrot ») par un critique du site Allmusic[15].
Black Label Society est souvent considéré comme un club de bikers, notamment à cause des couleurs du groupe portées sur des vestes en cuir ou en jeans, tout comme les clubs de bikers et les chapitres créés par ses fans, à l'image des chapters de bikers. Wylde a l'idée des patchs portés sur les vestes et celle des chapitres en lisant une biographie de Sonny Barger, le leader des Hells Angels[16]. À de nombreuses reprises, Wylde doit expliquer qu'il n'est en aucun cas un biker, qu'il s'agit juste d'une façon de montrer son amour pour Black Label Society. Malgré tout, le groupe reste fort apprécié par la communauté des motards à travers le monde, fonctionnant comme un club de motards, avec ses codes et ses couleurs[17]. Wylde joue souvent avec cette image trouble de club biker, notamment dans les clips du groupe dont Suicide Messiah, montrant celui-ci roulant en Harley Davidson[18]. Wylde possède d'ailleurs une moto type chopper, à son nom, chez Harley Davidson, la Bullseye du même nom que sa guitare[17]. Après leur tournée européenne, une tournée américaine est annulée. À la même époque, le groupe a des démêlés avec la marque Johnny Walker, car une bouteille de leur Black Label figure sur la couverture de l'album Sonic Brew. Le groupe décide de ressortir le disque avec une autre couverture, en y ajoutant une nouvelle version de No More Tears, qu'il avait déjà joué derrière Ozzy Osbourne sur l'album du même nom[19]. En septembre 1999, le groupe part en tournée aux États-Unis, jouant l'album Sonic Brew et quelques vieilles chansons de Pride & Glory, ainsi que des reprises de Black Sabbath. En hiver, le groupe retourne en studio pour enregistrer l'album Stronger than Death. John DeServio décide de quitter le groupe et est remplacé par Steve Gibb, le fils du chanteur des Bee Gees. Stronger than Death est considéré par la critique comme l'album le plus dur et le plus heavy metal de la discographie de Black Label Society. Malgré tout, plusieurs critiques sont adressées à Zakk Wylde, notamment celle d'utiliser avec abondance son « pinch harmonique »[20].
Reconnaissance (années 2000)[modifier | modifier le code]
Zakk Wylde au Jaxx Nightclub de Springfield (Virginie).
Après leur retour de tournée japonaise, de nouveaux problèmes surgissent lors de la tournée américaine. Durant un concert, Phil Ondich s’effondre et doit être hospitalisé. Le concert commençant à peine, le batteur de Crowbar intervient et, pour ne pas trop décevoir les fans, Craig Nunenmacher joue quelques reprises de Black Sabbath. Après avoir annulé deux concerts, le groupe continue, jusqu’à ce que Zakk Wylde et Phil Ondich se bagarrent et que ce dernier soit forcé de partir. Craig Nunenmacher devient alors définitivement le batteur du groupe. Le disque Alcohol Fueled Brewtality Live, enregistré durant la tournée, est publié en janvier 2001. Black Label Society participe à L’Ozzfest. À la moitié de la tournée, Gibb quitte le groupe et est remplacé par Mike Inez à la basse. Durant l’été 2001, Zakk Wylde met de côté Black Label Society et fait son retour avec Ozzy, après une absence de cinq ans, et ils enregistrent Down to Earth. Encore une fois, Wylde n'écrit aucun morceau sur l'album et, bien qu'il n'apprécie guère les compositions de Dave Grohl et des autres compositeurs externes pour l'album, il joue tous les morceaux sans broncher[21]. Le disque est suivi d’une tournée avec Rob Zombie, le Merry Mayhem Tour. Combiné au succès de la série de télé-réalité, The Osbournes, dont Ozzy Osbourne et sa famille sont les stars, Down to Earth est très bien accueilli par la critique. Osbourne revient au sommet et Zakk est confirmé dans son rôle de guitariste officiel du « Madman ». Entre-temps, Zakk Wylde collabore avec l'ancien claviériste de Dream Theater Derek Sherinian. Il joue sur l'album Inertia et collabore aux chansons Frankenstein, Even Knievel et What a Shame. Cette collaboration est la première d'une longue série, puisque Wylde contribuera aux deux autres albums de Sherinian, sortis en 2003 et 2004[22].
Après la tournée avec Ozzy Osbourne, Wylde revient avec Black Label Society et Craig Nunenmacher, pour enregistrer le disque 1919 Eternal qui, originellement, devait s'intituler Deathcore Warmachine Eternal. Mais ils en changent le titre, suite aux attentats du 11 septembre 2001. 1919 Eternal est l'album qui incarne l'évolution du son du groupe, incluant plusieurs ballades et avec un tempo beaucoup plus lent. L'album marque un net changement par rapport à Sonic Brew et Stronger than Death, Wylde changeant aussi sa façon de chanter, préférant aux grognements une voix plus posée[23] ; l'album atteint la 6e place au Billboard Heatseekers, la 149e au Billboard 200, et la 7e des Top Independent Albums américains[24]. Enfin, Black Label Society accueille Robert Trujillo comme nouveau bassiste. Après une tournée mondiale, Wylde et Nunenmacher repartent en studio pour enregistrer The Blessed Hellride, qui sort au printemps 2003. Considéré comme l'un des meilleurs de Black Label Society par la critique, l'album continue dans la veine de son prédécesseur, avec plusieurs ballades telles que The Blessed Hellride, mais il contient toujours les morceaux agressifs si caractéristiques de Zakk Wylde, notamment Stillborn, avec Ozzy Osbourne au chant. Un single est largement diffusé sur les radios et un clip vidéo est enregistré par l'ami de Zakk Wylde, Rob Zombie. The Blessed Hellride lorgne même sur le sludge metal, avec des titres tels que Stoned and Drunk et Doomsday Jesus[25] ; l'album atteint la 50e place au Billboard 200, et la deuxième place des Top Independant Albums américains[24]. Entre-temps, Zakk perd son meilleur ami et guitariste de Pantera, Dimebag Darrell, assassiné sur scène par un déséquilibré. À la suite de la tournée, Black Label Society sort un album totalement différent, Hangover Music Vol. VI. Entièrement composé de ballades acoustiques à la guitare et au piano, l'album se situe dans la lignée de l'album solo de Zakk Wylde Book of Shadows. Influencé par un groupe comme Alice in Chains, on peut noter encore quelques touches de rock sudiste et de musique country[26].
Zakk Wylde, en session acoustique à The Electric Factory de Philadelphie.
En 2005, Zakk Wylde, Craig Nunenmacher et James Lomenzo entrent en studio pour enregistrer l'album suivant, Mafia, qui sort sur le label Artemis Records. Wylde dédicace la chanson In This River à Dimebag Darrell. Dans cet album, le travail de Wylde sur sa voix est reconnu par une partie de la critique, cité comme un mélange entre Ozzy Osbourne et Phil Anselmo, mais le reste de la critique reproche au leader de Black Label Society son manque d'innovation. Par la suite, Wylde enchaine une collaboration avec son ami catcheur Chris Jericho et son groupe Fozzy, pour l'album All That Remains, assurant un solo de guitare sur la chanson Wanderlust. En octobre, Lomenzo quitte le groupe pour rejoindre Megadeth. Interrogé sur l'origine du nom de l'album, Wylde répond : « Mafia vient du fait que Black Label Society et tous ses fans sont une grande et unique famille[27]. »
Le 17 janvier 2006, Zakk Wylde est immortalisé au Hollywood's RockWalk of Fame[2], où il laisse ses empreintes et sa signature en reconnaissance de sa carrière et de sa contribution à la musique. Le 11 septembre 2006, Black Label Society sort l'album Shot to Hell. Le groupe quitte Artemis Records pour signer avec Roadrunner Records. L'influence de l'album Hangover Music Vol. VI se fait clairement sentir sur cet album, avec beaucoup plus de ballades que lors de l'album précédent. Musicalement, l'album est aussi proche de Mafia avec un son toujours aussi lourd. Shot to Hell est un condensé de tout ce qu'est vraiment Black Label Society : des ballades, des chansons accrocheuses et d'autres très heavy metal[28]. Au Ozzfest, Zakk apparait avec Black Label Society sur la seconde scène et participe ensuite au concert de Ozzy Osbourne sur la scène principale. En mai 2007, sort le nouvel album d'Ozzy Osbourne, intitulé Black Rain, Wylde collaborant et écrivant presque toutes les chansons avec Ozzy.
Coffret Skullage et remplacement chez Ozzy[modifier | modifier le code]
Zakk Wylde et Black Label Society au Gods of Metal en 2007.
En février 2009, Zakk Wylde déclare que, au fur et à mesure que sa carrière avancera, il publiera davantage d'albums comme celui sorti en 1996, Book of Shadows[5], avec des chansons plus intimistes, plus acoustiques, tendant vers le rock sudiste, voire le bluegrass. En exemple, Zakk donne Neil Young comme modèle de fin de carrière, alternant sets acoustiques et chansons plus heavy metal[27]. Par la suite, Zakk Wylde effectue une collaboration plutôt controversée avec le groupe de nu metal, Dope, sur la chanson Addictions, apparaissant même dans le clip du single[29]. Connaissant la position de Zakk Wylde envers le nu metal et sa haine contre Fred Durst, cette collaboration déroute ses fans et ceux de Black Label Society[16].
En avril 2009, Black Label Society sort un coffret compilation intitulé Skullage, incluant quelque chansons de l'époque Pride & Glory et Book of Shadows, ainsi qu'un DVD bonus. Quelques mois après, Ozzy Osbourne fait une déclaration dans les médias, annonçant, en juillet 2009, qu'il est à la recherche d'un nouveau guitariste en remplacement de Zakk Wylde et, toujours selon Osbourne, son successeur le plus sérieux serait John 5, actuel guitariste de Rob Zombie et ex-guitariste de Marilyn Manson[30]. De son côté, Wylde déclare sur son Twitter personnel attendre d'avoir des nouvelles d'Ozzy[31], mais qu'il est déçu qu'Ozzy ne le lui ait pas dit en face[32]. Finalement, fin août au BlizzCon 2009, Ozzy Osbourne révèle son nouveau guitariste, Gus G., du groupe grec Firewind. Cependant, aucune déclaration n'est faite sur le caractère définitif de ce changement. Malgré tout, Wylde reste un inconditionnel de Ozzy Osbourne, affirmant à plusieurs reprises qu'il est prêt à faire tout ce qu'Ozzy lui demandera. Ainsi, lors d'une interview, il déclare : « J'aime Ozzy, pour toujours, inconditionnellement. Il peut faire n'importe quoi je serai toujours là pour lui. Ça n'a rien à voir avec l'argent, il n'y a pas d'avocats, pas de managers (...) Pour dix dollars je jouerais pour Ozzy. Il a un cœur d'or, c'est le meilleur. Lui et mon père sont les meilleurs[33]. »
À la fin de l'été 2009, Zakk Wylde connaît de graves problèmes de santé. Ainsi, le 30 août 2009, sa femme, Barbaranne Wylde, déclare, sur son Twitter officiel, que son mari est actuellement hospitalisé après un diagnostic de caillots de sang aux poumons et dans une jambe. Black Label Society annule donc sa participation à la tournée Pedal To The Metal Tour, avec Static-X et Mudvayne, entre autres[34],[35]. Lors d'une interview datant du 11 novembre 2009 pour Artisan News Serice, Zakk Wylde confirme qu'il a bien été remplacé définitivement par Gus G. au sein du groupe de Ozzy Osbourne. Wylde affirme que c'est le photographe Neil Zlozower qui l'informa de la nouvelle. Zakk Wylde conclut l'interview en affirmant qu'il était content d'avoir passé près de 23 ans aux côtés d'Ozzy Osbourne et qu'il souhaitait bonne chance à Gus G. qu'il trouve génial[36].
Nouvel album et nouvelle tournée (depuis 2010)[modifier | modifier le code]
Zakk Wylde en concert à Philadelphie, en 2005.
En décembre 2009, Wylde confirme la construction d'un studio d'enregistrement chez lui en Californie, et un futur enregistrement dans ce studio vers janvier-février, pour une tentative de sortie mondiale du nouvel album de Black Label Society en avril 2010, de plus pour la première fois Wylde donna une représentation solo à la prison de Chingi en Californie. À la suite du départ de Black Label Society de Roadrunner Records, le groupe était sans label officiel, et depuis le 7 janvier 2010, Black Label Society s'est trouvé un nouveau label avec E1 Music, le plus gros label indépendant américain. E1 Music est aussi le label du groupe Hatebreed ou encore de l'ex-Beatles Ringo Starr. Malgré tout, Black Label Society reste sur le label Roadrunner Records mais uniquement pour la distribution européenne de l'album[37]. Enfin, la sortie de l'album suivant de Black Label Society est repoussée en juin 2010 pour une tournée mondiale courant 2010[38]. En février 2010, Craig Nunenmacher quitte Black Label Society après 10 ans passés avec le groupe et est remplacé temporairement pour l'album et la tournée qui s'ensuit par l'actuel batteur de Evanescence et Static-X Will Hunt sur les conseils de Jerry Cantrell[39],[40]. Le 5 mai 2010, Wylde révèle le nom du prochain album du groupe, Order of the Black, prévu le 10 août 2010 aux États-Unis. En juin 2010 Parade of The Dead et Crazy Horse, deux nouvelles chansons, sont mises en écoute sur le site du groupe. Une tournée nord-américaine intitulée Black Label Berzerkus Tour et contenant plus d'une trentaine de dates est annoncée.
Zakk Wylde ou Leipzig 2012.
Le 10 août 2010 sort l'album Order of the Black, entièrement composé dans le studio d'enregistrement de Zakk Wylde installé chez lui et surnommée « le bunker », l'album marque la première apparition du nouveau batteur Will Hunt en remplacement de Craig Nunenmacher. Order of the Black voit la patte de Wylde sur les quatre pochettes différentes de l'album, chacune pour un continent différent. La critique salue le renouveau du groupe et le retour de Wylde au sommet de son art ainsi que ses qualités de compositeurs pour les différentes chansons et notamment les ballades[41],[42]. À la sortie de l'album, Order of the Black vend environ 45 000 copies aux États-Unis lors de sa première semaine[43]. Mi-août 2010, Order of the Black atteint la quatrième place du Billboard 200 américain, ce qui devient l'album le mieux classé de la discographie de Black Label Society[44]. Pour promouvoir la sortie de l'album, Black Label Society fait une apparition le 19 août dans l'émission de Paul Teutul senior American Chopper pour un concert gratuit dans les garages de l'émission[45]. Black Label Society filme un clip pour la chanson Overlord, avec à la manette Eric Zimmerman du groupe Master Cylinder. Dans le clip Wylde montre son humour en parodiant le film Le Jeu de la mort avec lui-même dans le rôle de Bruce Lee. Enfin le 25 octobre 2010, Black Label Society sort un nouveau single disponible sur iTunes pour les fêtes de Noël, intitulé The First Noel (Noël est utilisé en français donc), une reprise d'un chant traditionnel anglais de Noël datant du XVIIIe siècle. Dans sa forme actuelle, cette chanson est d'origine cornique et fut publiée dans divers recueils de Noël dans les années 1800. Les recettes du single ont été entièrement versées au St. Judes Children Hospital qui s'occupe d'enfants atteints du cancer[46],[47].
Le 1er janvier 2011, la maison d'édition HarperCollins Publishers annonce la publication d'un livre écrit par Zakk Wylde en collaboration avec Eric Hendrikx intitulé Bringing Metal to the Children pour le 10 mai 2011. Le livre explique la vie de Zakk Wylde sur la route, ainsi qu'un véritable journal pour devenir un 'metalleux' et différentes astuces pour réussir dans les activités musicales[48]. Le 11 mars 2011 le site officiel de Black Label Society annonce un nouvel album à paraitre le 3 mai 2011. Entièrement acoustique, The Song Remains Not the Same (référence à l'album de Led Zeppelin The Song Remains the Same) comprend des reprises du dernier album Order of The Black ainsi que des morceaux non utilisés pour ce dernier. L'album est entièrement joué par Zakk Wylde[49].
Lors d'une interview, Wylde déclare qu'aucun album de Black Label Society ne sortira avant 2014, seul un DVD/CD intitulé Unblackened devrait sortir courant 2012. De plus le 4 septembre 2012, Wylde animera sa propre émission de radio Wylde on Sport sur le sport sur le réseau satellite Sirius[50].
Vie privée[modifier | modifier le code]
Zakk Wylde et James LoMenzo au Jaxx Nightclub, en 2005.
Zakk et son épouse Barbaranne Wylde (qui est aussi son manager) ont quatre enfants : une fille, Hayley-Rae, et trois fils, Jesse John Michael (du nom de Ozzy Osbourne) et Michael Halen Hendrix Rhoads (du nom de Jimi Hendrix, Eddie Van Halen, Mike Piazza, Randy Rhoads[4]) dont Ozzy Osbourne en est le parrain[51] et Sabbath Page (pour Black Sabbath et Jimmy Page) né le 4 juillet 2012[52]. Zakk Wylde, sa famille et ses Rottweilers[21] vivent à l'extérieur de Los Angeles[4] à Castaic[53]. Barbaranne et Wylde étaient tous les deux élèves au Jackson Memorial High School, à Jackson dans le New Jersey[54].
Zakk Wylde était un ami proche de Dimebag Darrell, membre fondateur de Pantera et Damageplan, depuis 1993, et ils s'échangeaient des guitares. Wylde avait donné à Dimebag une guitare Gibson personnalisée avec la marque Bullseye peu de temps avant que Dimebag soit assassiné sur scène le 8 décembre 2004 à Columbus, Ohio. De même, Dimebag avait personnalisé une Dean Razorback peinte selon la conception Bullseye. Zakk Wylde a dédié la chanson In This River à Dimebag, en précisant qu’elle n’avait pas été écrite pour lui, mais que les paroles étaient opportune pour la situation. La chanson acquiert alors une nouvelle importance et est allongée de plusieurs solos en live, Zakk Wylde la joue sur la Dean Razorback que Dimebag lui avait donnée. Depuis, il joue la chanson à chaque performance live de Black Label Society, et pleure sur scène à plusieurs reprises.
Wylde est catholique irlandais[55]. Profondément chrétien, on le voit d'ailleurs souvent sur scène faire son signe de croix lorsqu'il joue In This River ou qu'il parle de Dimebag Darrell en public. De plus, Dieu fait partie de son « code d'honneur » créé pour Black Label Society. « Je suis toujours reconnaissant pour tout. J'aime Jésus Christ et j'aime Dieu. Je ne questionne jamais, je remercie toujours. (...) Peu importe ce que le Bon Dieu met sur ta route, la raison pour laquelle tu es là est parce que tu peux supporter le poids des épreuves[56]. »
Zakk Wylde fait don de $1 000 000 au St. Jude Children’s Research Hospita en 2009[27]. Zakk Wylde pratique la musculation, d'où sa carrure imposante ; on le voit d'ailleurs s'entraîner avec son fils dans le DVD The European Invasion. Wylde compte de nombreux amis dans le monde du catch professionnel et parmi les stars de la WWE. Il participe ainsi au dernier album du groupe de Chris Jericho. De plus, The Undertaker et Stone Cold Steve Austin ont admis être de grands fans de Black Label Society. Zakk et Jeff Hardy sont apparus plusieurs fois ensemble[21]. Grand fan de sport, il soutient les New York Giants et les New York Yankees[57].
Après un concert, Zakk aime se détendre en écoutant de la musique plus douce et des œuvres d'artistes tels que Neil Young, Elton John, Creedence Clearwater Revival ou The Rolling Stones[21]. Zakk Wylde est publiquement entré en conflit avec le leader des Foo Fighters, Dave Grohl, reprochant à ce dernier la mauvaise qualité des chansons qu'il avait écrites pour l'album Down to Earth d'Ozzy Osbourne, affirmant qu'il était embarrassé de jouer des chansons aussi mauvaises et que, s'il croisait Dave Grohl, il lui « botterait le cul[21]. »
Enfin le 28 octobre 2009, la femme de Wylde affirme sur son compte Twitter que Zakk Wylde est sobre depuis 68 jours, ce qui confirme qu'il avait bien un problème d'alcool[58]. En effet Wylde a été souvent aperçu une bière à la main et faisait l'apologie de la consommation d'alcool à outrance. Ainsi lors d'une interview Robert Trujillo, ancien bassiste de Black Label Society, Ozzy Osbourne et actuellement avec Metallica déclare : « J'ai eu des nouvelles de Zakk, il serait sobre depuis 63 jours, ce qui est génial pour lui parce que ce gars, si vous ne le connaissez pas, c'est une machine à boire ! »[59]. Wylde connait déjà des problèmes avec l'alcool, Sharon Osbourne, la femme d'Ozzy Osbourne le forçant à aller en cure de désintoxication, mais, arrivé dans l'établissement, il s'échappe et part boire dans un bar proche[60].
Style[modifier | modifier le code]
Caractéristiques musicales[modifier | modifier le code]
La Gibson Bullseye de Zakk Wylde.
Zakk Wylde prend des cours de guitare très jeune et étudie la guitare classique pour apprendre les bases de l'instrument. Son style s'appuie sur des riffs lourds, ponctués d'harmoniques sifflées, qui rendent son jeu identifiable dès les premières notes. Il utilise aussi la technique country du chicken picking, de la famille de l'alternate picking. Cette technique nécessite, occasionnellement ou à intervalles réguliers, d'aller chercher, en saut de cordes, une corde plus éloignée, avec un seul doigt (en général le majeur). Elle est très rarement utilisée dans la musique heavy metal. Quant à ses solos, ils sont caractérisés par des pentatoniques en mode mineur, c'est-à-dire qu'il n'utilise que les notes mineures de la gamme[61]. Le « pinch harmonique », que Zakk Wylde a popularisé, est une technique précise : pour le jouer, le côté gauche du pouce droit (donc sa partie extérieure) doit effleurer la corde une fraction de seconde après le médiator. Selon l'endroit où la corde est jouée de la main droite, l'harmonique sera différente[62]. Wylde explique qu'il apprit ce geste en regardant Billy Gibbons du groupe ZZ Top le faire souvent, à la différence que Wylde joue son pinch harmonique dans les gammes de notes beaucoup plus haute et grave qu'à l'accoutumé[63]. Lors de la plupart de ces concerts, Wylde joue certaines de ses chansons avec la guitare derrière la tête ou encore en grattant les cordes avec ses dents[64].
Pianiste de bon niveau, c'est lui qui joue toutes les parties de piano sur les albums de Black Label Society, et il cite Elton John comme l'une de ses influences. Sa guitare de prédilection est une Gibson Les Paul Custom nommée « The Grail » (« le Graal »), peinte en « bullseye » en forme de cible. Il utilise la wah-wah et ajoute un chorus à sa distorsion. Zakk a une voix de style « country ». Au début de sa carrière, ce timbre chaud et mielleux se fait davantage ressentir dans ses premiers albums, avec Pride & Glory et Book of Shadows. Avec Black Label Society, la voix de Zakk devient plus nasillarde, presque Baryton, ressemblant par moments à celle de Ozzy Osbourne, voire de Jerry Cantrell. Parmi ses principales influences, Zakk Wylde cite entre autres Black Sabbath, Led Zeppelin, Creedence Clearwater Revival, Lynyrd Skynyrd, Randy Rhoads, Jimi Hendrix, Elton John et Neil Young.
Le style de jeu de Zakk Wylde est souvent critiqué pour son manque de prise de risque dans ses albums, se contentant souvent, selon la critique, de jouer les mêmes « pinch harmoniques », sans jamais chercher à utiliser d'autres façons de jouer. Ces critiques sont encore plus vives depuis qu'Ozzy Osbourne est à la recherche d'un nouveau guitariste, reprochant à Wylde de lui écrire des morceaux sonnant trop comme Black Label Society[30]. Malgré tout, Wylde reste l'un des guitaristes les plus influents et reconnus du heavy metal américain. En témoignent son introduction au Hollywood's RockWalk of Fame[2] et plusieurs jeunes guitaristes affirmant être directement influencés par le jeu de Wylde. Ainsi le guitariste du groupe Children of Bodom, Alexi Laiho, le cite comme l'une de ses plus grosses influences musicales[65], ou encore Mark Tremonti du groupe Alter Bridge[13].
Équipement[modifier | modifier le code]
Zakk Wylde possède différentes guitares à son nom chez Gibson et Epiphone.
Les guitares signature chez Gibson incluant : Gibson Custom Shop Zakk Wylde Signature Les Paul Electric Guitar - Bullseye (appelée le Graal) ; cette guitare existe en deux finitions : Bullseye et Camo ; Gibson USA Zakk Wylde Signature Les Paul BFG ; Gibson Custom Shop Flying V Zakk Wylde (série limitée) ; Gibson Custom Shop ZV Zakk Wylde Buzzsaw (édition limitée à 50 exemplaires en 2008).
Les guitares signature chez Epiphone incluant : Epiphone Zakk Wylde Graveyard Disciple Ebony ; Epiphone Zakk Wylde ZV Custom ; Epiphone Les-Paul Custom Zakk Wylde Bullseye ; Les-Paul Custom Zakk Wylde Camo ; Epiphone Les Paul Custom Buzzsaw[66].
Guitare signature chez le constructeur ESP : ESP Signature Series - Zakk Wylde - Relic South Flag (édition limitée).
Amplificateurs pour guitare électrique à son nom : Il dispose d'au moins deux systèmes d'amplification à son nom chez le constructeur d'amplis Marshall incluant un « Micro stack » issu de la série MG ; et un JCM 800 2203 Signature[67].
Pédales d'effets à son nom principalement chez Dunlop et MXR :
Dunlop ZW-45 Zakk Wylde Signature Wah ;
Dunlop ZW-45S Zakk Wylde Autographed Cry Baby Wah Pedal ;
MXR ZW-44 Wylde Overdrive Pedal ;
MXR ZW-38 Black Label Chorus Pedal ;
MXR ZW-90 Zakk Wylde Phase.
Comme autres pédales d'effets, il utilise également : MXR EVH90 EVH Phaser 90 Pedal ; et Dunlop JD-4S Rotovibe Pedal.
Autres accessoires portant le nom de Zakk Wylde :
Zakk Wylde a eu au moins deux jeux de cordes à son nom chez GHS et Dunlop.
Un kit de micro actifs (81/85) de le marque EMG qui équipe toutes ses guitares[68].
Enfin, une toute nouvelle guitare est sortie chez Epiphone, entièrement stylisée aux couleurs de Black Label Society et créée avec l'aide de Zakk Wylde, la 'raveyard Disciple Guitar, en forme de cercueil et peinte uniquement en noir[69]. De plus dans la même série Graveyard Disciple, un nouveau modèle est sorti couleurs bois avec un crucifix sur le corps de la guitare. Il dispose également d'une Gibson en version « drapeau sudiste ». Cette guitare est facilement reconnaissable grâce à son aspect dépouillé et aux nombreuses capsules de canettes de bière accrochées sur le corps de la guitare. ESP a commercialisé une édition limitée reprenant les spécifications de cette guitare. Il possède également une Camo Bullseye Razorback, reçue en cadeau de Dimebag Darrell, et qui est une Dean utilisée par ce dernier.
Apparitions[modifier | modifier le code]
Films et télévision[modifier | modifier le code]
Zakk Wylde lors d'un concert à Springfield (Virginie), États-Unis.
En 2001, Zakk Wylde apparaît dans le film Rock Star. Il y joue le rôle du guitariste dans le faux groupe Steel Dragon, aux côtés, entre autres, de Jennifer Aniston et de Mark Wahlberg[70]. En 2003, il figure dans un épisode de la série Angel, où il joue de la guitare et reprend la chanson Mandy de Barry Manilow. En 2008, il joue dans le film Chasing 3000, interprétant le rôle d'un chef de gang[71]. Enfin Wylde jouera le rôle de Jed dans le film Bones, avec le jeune acteur Jimmy Bennett[72]. Zakk Wylde joue l'hymne national américain à de nombreuses reprises, lors d'évènements sportifs tels qu'un match des playoff au Staple Center de Los Angeles, ou encore lors de différents matchs de hockey sur glace des Kings de Los Angeles[73], ou des Rangers de New York[74].
Wylde fait de nombreuses apparitions à la télévision, notamment aux Jimmy Kimmel Live!, durant lequel il se moque continuellement de Fred Durst, du groupe Limp Bizkit, et aussi dans l'émission de MTV Wrestling Society X, où il joue en live avec Black Label Society et commente les matchs avec les commentateurs[75]. Toujours dans le monde du catch, Wylde apparaît avec Ozzy Osbourne, lors de l'édition du 18 mai 2008 de WWE SmackDown[76]. Début 2011, Wylde apparait dans le deuxième épisode de la quatrième saison de la série Californication ; il joue un vendeur de guitares dans un magasin de musique[77].
Jeu vidéo[modifier | modifier le code]
Zakk enregistre un morceau pour l'un des « Chocs des Guitares » pour le jeu Guitar Hero: World Tour. De plus, la chanson Stillborn est présente dans la liste des titres officielle du jeu. Il est aussi un personnage déblocable du jeu[78]. Enfin, il collabore à la chanson Bring the Noise 20XX du groupe de hip-hop Public Enemy pour le jeu DJ Hero[79].
Discographie[modifier | modifier le code]
Avec Pride & Glory[modifier | modifier le code]
1994 : Pride & Glory
Solo[modifier | modifier le code]
1996 : Book of Shadows
Avec Ozzy Osbourne[modifier | modifier le code]
1988 : No Rest for the Wicked
1990 : Just Say Ozzy
1991 : No More Tears
1993 : Live and Loud
1995 : Ozzmosis
1997 : The Ozzman Cometh
2001 : Down to Earth
2002 : Live at Budokan
2005 : The Essential Ozzy Osbourne
2007 : Black Rain
Avec Black Label Society[modifier | modifier le code]
1999 : Sonic Brew
2000 : Stronger than Death
2001 : Alcohol Fueled Brewtality Live
2002 : 1919 Eternal
2003 : The Blessed Hellride
2003 : Boozed, Broozed & Broken-Boned (DVD)
2004 : Hangover Music Vol. VI
2005 : Kings Of Damnation 98-04 (compilation)
2005 : Mafia
2006 : The European Invasion - Doom Troopin' Live (DVD)
2006 : Shot to Hell
2009 : Skullage (CD+DVD)
2010 : Order of the Black
2011 : The Song Remains not the Same
2014 : Catacombs of the Black Vatican
Collaborations[modifier | modifier le code]
Année
Artiste/Groupe
Album
Titres
Contribution
1989
Make A Difference
Stairway to Heaven/Highway to Hell
Purple Haze
Chant
1990
Ward One
Along The Way
Pink Clouds On An Island
Synthétiseur
1991
Dweezil Zappa
Confessions
Stayin' Alive
Chant
1991
L.A. Blues Authority
L.A. Blues Authority
Baby Please Don't Go
Chant
1991
Britny Fox
Bite Down Hard
Six Guns Loaded
Solo de guitare
1992
Guitars that Rules the World
Guitars that Rules the World
Farm Fiddin'
Chant, guitare
1992
C.P.R.
Self Titled
Back in Black, I Wish
Chœurs, solo de guitare
1993
Stevie Salas
The Electric Pow Wow
Album
Composition
1994
Blackfoot
After the Reign
After the Reign
Guitare rythmique
1997
Stairway to Heaven Tribute
A tribute to Led Zeppelin
Black Dog / Stairway to Heaven / Going to California / Good Times Bad Times / Kashmir
Guitare, chant
1997
Thunderbolt
Tribute to AC/DC
Hell Ain't A Bad Place To Be
Guitare, chant
1997
Hard Pressed
Nobuteura Mada
Kimidakeno Tomorrow
Guitare
1997
Love
Tokma
Love
Guitare
2001
Derek Sherinian
Inertia
Frankenstein, Evil Keneivel, What a Shame
Guitare
2001
–
Soundtrack
Rock Star Soundtrack
Guitare, chant
2003
Derek Sherinian
Black Utopia
Nightmare Cinema, Axis of Evil, Black Utopia
Guitare
2004
Damage Plan
New Found Power
Reborn, Soul Bleed
Guitare, chœurs
2004
Derek Sherinian
Mythology
Day of The Dead, God of War, The River Song
Guitare
2005
Fozzy
All that Remains
Wanderlust
Guitare
2009
Dope
No Regrets
Addiction
Guitare
2010
Metal Hammer's Dimebag Darrell Tribute
A tribute to Dimebag Darrell
Suicide Note Pt. 1 (reprise de Pantera) [80]
Guitare
2010
My Darkest Days
My Darkest Days
Porn Star Dancing
Solo de guitare
Filmographie[modifier | modifier le code]
2010 : Bones - Jed
2008 : Chasing 3000 (en) - Chef de gang
2001 : Rock Star - Ghode
Notes et références[modifier | modifier le code]
↑ (en) « Videos » Tips and Tricks » The Zakk Wylde Pinch Harmonic / Wide Vibrato trick » [vidéo], sur Discover Guitar Online (consulté le 11 septembre 2009).
↑ a, b et c (en) « Guitar Center Rockwalk Inductees », sur Rockwalk (consulté le 7 novembre 2009).
↑ (en) « Zakk Wylde : Without Ozzy, I Wouldn't Be Doing Any Of The Things I'm Doing », sur Blabbermouth (consulté le 20 août 2010).
↑ a, b et c (en) « Zakk Wylde », sur Imdb (consulté le 23 octobre 2014).
↑ a, b, c et d (en) Jason Ankeny, « Zakk Wylde Bio », sur Allmusic (consulté le 24 octobre 2014).
↑ (en) « Wylde », sur Ask.com (consulté le 13 octobre 2009).
↑ a, b, c, d, e, f, g, h et i (en) « Zakk Wylde », sur Artist Direct (consulté le 14 octobre 2009).
↑ « Zakk Wylde », sur zakkwyldemarshall (consulté le 9 octobre 2009).
↑ « No More Tears », sur RIAA (consulté le 23 août 2009).
↑ (en) « Allman Brothers Band - Zakk Goes Wylde », sur Geetarz (consulté le 29 août 2009).
↑ (en) Modernguitars « Guitarists With Style » (consulté le 29 août 2009).
↑ (en) « Pride & Glory », sur answers.com (consulté le 16 septembre 2009).
↑ a et b (en) « Mark Tremonti », sur Xtrememusician (consulté le 18 octobre 2009).
↑ (en) « Zakk Wylde - Book of Shadows », sur revelationz.net,‎ 15 octobre 2009 (consulté le 24 octobre 2014).
↑ (en) Stephen Thomas Erlewine, « Sonic Brew », sur Allmusic (consulté le 16 octobre 2009).
↑ a et b (en) « Heart of Steel: Interviews », sur Metal Rules (consulté le 17 octobre 2009).
↑ a et b « Mai: groupe du mois: Black Label Society », sur Boblastic (consulté le 14 octobre 2009).
↑ vidéo Youtube du single Suicide Messiah de Black Label Society
↑ (en) « Johnnie Walker is produced in Kilmarnock Scotland as a brand of Scotch whiskey », sur Wine and Alcohol (consulté le 17 septembre 2009).
↑ Grant Hunter, « Stronger than Death », sur Sputnikmusic,‎ 9 mars 2006 (consulté le 15 octobre 2009).
↑ a, b, c, d et e (en) « Interview with Zakk Wylde », sur NY Rock (consulté le 30 octobre 2009).
↑ (en) « Derek Sherinian Discography », sur dereksherinian.com,‎ 17 octobre 2009 (consulté le 24 octobre 2014).
↑ (en) Brian O'Neill, « 1919 Eternal », sur Allmusic (consulté le 16 octobre 2009).
↑ a et b (en) « Zakk Wylde - Awards », sur Allmusic (consulté le 24 octobre 2014).
↑ (en) « The Blessed Hellride Review », sur Metal Invader,‎ 16 octobre 2009 (consulté le 24 octobre 2014).
↑ (en) « Hangover Musiv Vol IV », sur Allmusic (consulté le 16 octobre 2009).
↑ a, b et c (en) « Zakk Wylde: The Hardest Working Man In Metal », sur Live-metal (consulté le 17 octobre 2009).
↑ (en) Jason Birchmeier, « Shot to Hell » (consulté le 15 octobre 2009).
↑ (en) Annonce de la collaboration entre Dope et Zakk Wylde SMNNEWS
↑ a et b (en) « Exclusive! Ozzy Talks Zakk, Dio, Macca, Jacko… », sur Classic Rock Magazine,‎ 10 juillet 2009 (consulté le 30 octobre 2009).
↑ (en) « Is Ozzy Osbourne ditching guitarist Zakk Wylde? », sur Gear-Vault (consulté le 20 septembre 2009).
↑ (en) « Zakk Wylde to Ozzy : If You're Gonna Can My Ass, Say It To My Face », sur Blabbermouth,‎ 31 juillet 2009 (consulté le 2 avril 2009).
↑ (en) « Zakk Wylde On Help Father, Ozzy Osbourne, With New Album », sur Ultimate Guitar,‎ 18 octobre 2009 (consulté le 24 octobre 2014).
↑ (en) « Zakk Wylde In 'Stable' Condition After Cutting Tour Short », sur Blabbermouth (consulté le 11 août 2009).
↑ (en) « Update on Wylde's health », sur Metal Sucks,‎ 11 septembre 2009 (consulté le 11 septembre 2009).
↑ « Zakk Wylde Talks About Split With Ozzy Osbourne », sur Blabbermouth,‎ 9 novembre 2009 (consulté le 11 novembre 2009).
↑ (en) « Signs European Deal With Roadrunner Records », sur Blabbermouth,‎ =25 janvier 2010 (consulté le 25 janvier 2010).
↑ « Confirmed: Black Label Society Signs U.S. Deal With E1 Music », sur Blabbermouth,‎ 10 janvier 2010 (consulté le 12 janvier 2010).
↑ (en) « Photos of Zakk Wylde's New Recording Studio Posted Online », sur Blabbermouth (consulté le 23 février 2010).
↑ (en) « Black Label Society Plan Elton John Tribute Album », sur Classic Rock Mag (consulté le 8 janvier 2010).
↑ (en) « Black Label Society: Order Of The Black », sur Metal Assault (consulté le 13 août 2010).
↑ (en) « Black Label Society - Order of the Black », sur Metalholic (consulté le 13 août 2010).
↑ (en) « Black Label Society : Roxy Footage Available », sur Blabbermouth (consulté le 13 août 2010).
↑ (en) « Zakk Wylde Talks Order Of The Black In New Video Interview », sur Blabbermouth (consulté le 28 août 2010).
↑ (en) « Black Label Society Performance To Be Filmed For Upcoming Episode Of American Chopper », sur Blabbermouth (consulté le 17 août 2010).
↑ (en) « Black Label Society Releases Christmas Single », sur Blabbermouth (consulté le 25 octobre 2010).
↑ (en) « No…el, No…el, Noel, Noel, No iTunes & The First Noel- Now! », sur zakkwylde.com (consulté le 25 octobre 2010).
↑ (en) « Zakk Wylde's Bringing Metal To The Children Book Due In May », sur Blabbermouth (consulté le 28 août 2011).
↑ (en) « Black Label Society To Release Unplugged Acoustic Album The Song Remains Not The Same May », sur Black Label Society (consulté le 11 mars 2011).
↑ (en) « Zakk Wylde Launching Sports Show on SiriusXM », sur ArtistDirect (consulté le 4 septembre 2012).
↑ (en) « Did You Know », sur Black Label Society (consulté le 15 septembre 2009).
↑ « Zakk Wylde appelle son fils Sabbath ! », sur JeuxActu (consulté le 12 juillet 2012).
↑ (en) Zakk Wylde's House Virtualglobetroting Consulté le 5/11/09
↑ (en) Tammy La Gorce, « Music ; Thor, With an Electric Hammer », sur Query NY Times,‎ 27 novembre 2005 (consulté le 20 août 2009).
↑ (en) « The religion and political views of Zakk Wylde », sur hollowverse.com (consulté le 24 octobre 2014).
↑ (en) « Interview with Zakk Wylde February 2010 », Kaos2000 Magazine,‎ 14 mars 2010 (consulté le 1er avril 2010).
↑ (en) « Ozzy Osbourne Guitarist Leaning To Patriots In The Super Bowl », sur Yahoo!,‎ 1er février 2002 (consulté le 21 mai 2009).
↑ (en) « Zakk Wylde’s Wife Says He’s Been Sober For 63 Days », sur The Metalden (consulté le 30 octobre 2009).
↑ (en) « Zakk Wylde is 63 days sober », sur Idiomag (consulté le 30 octobre 2009).
↑ (en) « Zakk Wylde Denies He Spat Booze In James Hetfield's Face », sur Metal Underground,‎ 15 février 2009 (consulté le 30 octobre 2009).
↑ (en) « Zakk Wylde Bio », sur Spiritus (consulté le 18 octobre 2009).
↑ (en) Kef Li, Eric Marcus, Sameer Kale et Michael Hoffman, et al., Guitar (lire en ligne).
↑ (en) « Interview : Zakk Wylde », sur Iheartguitar (consulté le 27 janvier 2011).
↑ (en) Vidéo Youtube de Zakk Wylde jouant In This River ; à 7:30 min, on peut voir Zakk Wylde jouer avec ses dents et la guitare derrière la tête - Consulté le 18 octobre 2009.
↑ « Alexi Laiho », sur Zikpot (consulté le 18 octobre 2009).
↑ (en) « Epihone Les Paul Custom Buzzsaw », sur Epiphone (consulté le 24 octobre 2014).
↑ (en) « Marshall JCM 800 Edition Signature Zakk Wylde », sur zakkwyldemarshall.com (consulté le 24 octobre 2014).
↑ (en) « Kit EMG signatue Zakk Wylde », sur emginc.com (consulté le 24 octobre 2014).
↑ (en) « Presenting... A Zakk Wylde Original! », sur Gibson (consulté le 24 octobre 2014).
↑ (en) « Rock Star », sur Rotten Tomatoes (consulté le 24 octobre 2014).
↑ (en) « Chasing 3000 », sur Internet Movie DataBase (consulté le 2 novembre 2011).
↑ (en) « Zakk Wylde In Bones Movie ; Trailer Available », sur Blabbermouth,‎ 3 juillet 2009 (consulté le 2 novembre 2011).
↑ (en) « Zakk Wylde To Play National Anthem At LA Kings Game », sur Blabbermouth,‎ 2 février 2002 (consulté le 24 octobre 2014).
↑ (en) « Zakk Wylde Performs National Anthem At Madison Square Garden », sur Blabbermouth,‎ 27 octobre 2005 (consulté le 24 octobre 2014).
↑ (en) Richard Trionfo, « Second MTV Wrestling Society X debut TV report », sur PW Insider,‎ 27 janvier 2007 (consulté le 24 octobre 2014).
↑ (en) « Ozzy Osbourne To Perform On WWE's SmackDown Next Week », sur Blabbermouth,‎ 9 mai 2007 (consulté le 24 octobre 2014).
↑ (en) « Alice In Chains, Rolling Stones et Zakk Wylde dans Californication, saison 4 », sur Musique Mag (consulté le 2 novembre 2011).
↑ (en) « Guitar Hero: World Tour - Zakk Wylde », sur Eurogamer (consulté le 19 octobre 2009).
↑ (en) « Shredding With Public Enemy In DJ Hero Game », sur Blabbermouth (consulté le 10 novembre 2009).
↑ (en) « Zakk Wylde Recording Cover Of Pantera's Suicide Note For Upcoming Dimebag Tribute », sur Blabbermouth (consulté le 14 novembre 2009).
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Zakk Wylde, sur Wikimedia Commons
(en) Site officiel
(en) Black Label Society
(en) Zakk Wylde sur l’Internet Movie Database
voir
Zakk Wylde
Black Label Society
Sonic Brew · Stronger than Death · 1919 Eternal · The Blessed Hellride · Mafia · Shot to Hell · Order of the Black · Catacombs of the Black Vatican
Ozzy Osbourne
No Rest for the Wicked · Just Say Ozzy · No More Tears · Live and Loud · Ozzmosis · The Ozzman Cometh · Down to Earth · Live at Budokan · The Essential Ozzy Osbourne · Black Rain
Solo
Book of Shadows
Pride and Glory
Pride and Glory
Compilations
Skullage
Entourage
Black Label Society · Ozzy Osbourne · Nick Catanese · John DeServio · James LoMenzo · Derek Sherinian
voir
Ozzy Osbourne
Ozzy Osbourne
· Gus G. · Rob Nicholson · Tommy Clufetos · Adam Wakeman
Albums studio
Blizzard of Ozz · Diary of a Madman · Bark at the Moon · The Ultimate Sin · No Rest for the Wicked · No More Tears · Ozzmosis · Down to Earth · Under Cover · Black Rain · Scream
Albums live
Speak of the Devil · Tribute (to Randy Rhoads) · Just Say Ozzy · Live and Loud · Live at Budokan
Compilations
Best of Ozz · Ten Commandments · The Ozzman Cometh · The Essential Ozzy Osbourne · Prince of Darkness · The Other Side of Ozzy Osbourne · Ozztory Part One · Memoirs of a Madman
Singles
Crazy Train · Mr. Crowley · Over the Mountain · Flying High Again · Little Dolls Single · Paranoid Single · Revelation (Mother Earth) · Symptom of the Universe · Tonight Single · Bark at the Moon (chanson) · Iron Man (Live) · So Tired · Shot in the Dark · The Ultimate Live Ozzy · The Ultimate Sin Single · Lightning Strikes · Prince of Darkness · Back to Ozz · Crazy Babies · Hero · Miracle Man · Breaking All the Rules · War Pigs (Live) · Devil's Daughter · Close My Eyes Forever · Live Pigs Single · The Urpney Song Single · Mama, I'm Coming Home · I Don't Want to Change the World · No More Tears Single · Road to Nowhere · Time After Time · Mr. Tinkertrain · Changes · 4 from Ozzmosis · The Ballads of Ozz · I Just Want You · Perry Mason · See You on the Other Side · Walk on Water · Back on Earth · Gets Me Through · Dreamer · In My Life · I Don't Wanna Stop · Not Going Away · Black Rain
Documentaires
The Prince of Darkness Documentary · Don't Blame Me Video
Projets
X-Ray
Articles liés
Black Sabbath · Mike Inez · Sharon Osbourne · The Osbournes · Kelly Osbourne · Jack Osbourne · Projet Ozzy Osbourne · Zakk Wylde
· Liste des musiciens d'Ozzy Osbourne
Discographie
Portail du rock
Portail du metal
Cet article est reconnu comme « bon article » depuis sa version du 26 octobre 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 26 octobre 2009 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Zakk_Wylde&oldid=111629136 ».
Catégories : Naissance à Bayonne (New Jersey)Naissance en janvier 1967Guitariste américainHollywood's RockWalk of FameGuitariste de rockGuitariste de metalPersonnalité américaine d'origine irlandaisePersonnalité américaine d'origine allemandeGuitariste jouant sur GibsonMusicien d'origine irlandaiseChanteur chrétienMusicien d'Ozzy OsbourneAnimateur de radio américainCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèlePortail:Biographie/Articles liés/MusiqueWikipédia:Article biographiqueArticle contenant un appel à traduction en anglaisCatégorie Commons avec lien local différent sur WikidataPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Metal/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
Eesti
فارسی
Suomi
Magyar
Italiano
日本語
한국어
Nederlands
Norsk bokmål
Polski
Português
Русский
Slovenčina
Svenska
Türkçe
Українська
Modifier les liens
Dernière modification de cette page le 7 février 2015 à 10:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile