Thalès — Wikipédia
Thalès
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Thalès (homonymie).
Thalès (Θαλής)
Asie mineure
Antiquité
Buste de Thalès (illustration de l'ouvrage d'Ernst Wallis, 1877)
Naissance
vers 625 av. J.-C. (Milet)
Décès
vers 546 av. J.-C. (Milet)
École/tradition
École milésienne
Principaux intérêts
Astronomie, Physique, Mathématiques, Géométrie, Politique
Idées remarquables
Eau comme substance première, Théorème de Thalès
Œuvres principales
Théorème de Thalès
Influencé par
Philosophie égyptienne, Homère
A influencé
École milésienne, Pythagore
modifier l'infobox - modifier Wikidata
Thalès de Milet, appelé communément Thalès (en grec ancien : Θαλῆς ὁ Μιλήσιος / Thalễs ho Milếsios), est un philosophe et savant grec né à Milet vers -625 et mort vers -547 dans cette même ville.
Il fut l'un des « Sept sages » de la Grèce antique et le fondateur présumé de l'école milésienne. Philosophe de la nature, il passe pour avoir effectué un séjour en Égypte, où il aurait été initié aux sciences égyptienne et babylonienne. On lui attribue de nombreux exploits arithmétiques, comme le calcul de la hauteur de la Grande Pyramide ou la prédiction d'une éclipse, ainsi que le célèbre Théorème de Thalès. Il fut l'auteur de nombreuses recherches mathématiques, notamment en géométrie.
Personnage légendaire, qui semble n'avoir rien écrit, sa méthode d'analyse du réel en fait l'une des figures majeures du raisonnement scientifique. Il a su s'écarter des discours explicatifs délivrés par la mythologie pour privilégier une approche naturaliste caractérisée par l'observation et la démonstration.
Sommaire
1 Biographie
1.1 Origine et dates
1.2 Séjour en Égypte
1.3 Carrière politique
1.4 Activités scientifiques
1.5 Mort et modèle de sagesse
2 Théories
2.1 Cosmologie
2.1.1 L'eau, principe supérieur
2.1.2 Entreprise de rationalisation
2.1.3 Influence égyptienne et phénicienne
2.2 Animisme et religion
2.3 Mathématiques
2.3.1 Théorème de Thalès
2.3.2 Autres propriétés
2.4 Astronomie
2.4.1 Découvertes
2.4.2 L'éclipse du 28 mai 585
2.5 Physique
3 Thalès et l'école de Milet
3.1 Le fondateur
3.2 Thalès et la pensée milésienne
3.3 Influence et perception
4 Notes et références
4.1 Notes
4.2 Références
5 Annexes
5.1 Articles connexes
5.2 Liens externes
5.3 Bibliographie
5.3.1 Sources historiographiques
5.3.2 Fragments et témoignages
5.3.3 Études
5.3.3.1 Monographies
5.3.3.2 Articles
Biographie
Thalès de Milet est considéré comme le premier philosophe de la nature (φυσικός φιλόσοφος), scientifique et mathématicien grec. Il est d'abord un commerçant et un ingénieur[1] mais il est aussi vu comme un homme politique, si l'on tient compte de sa participation au groupe des « Sept sages ». Son père est Examyes, sa mère Cléobuline[2].
Origine et dates
Situation de la cité antique de Milet, en Asie Mineure, dans le monde grec antique.
Il est difficile de situer dans le temps le personnage, même si l'on tient compte de la date de l'éclipse de soleil qu'il est supposé avoir prédite, vraisemblablement vers 585 av. J.-C.[2]. Hérodote explique en effet :
« Cyaxare les redemanda. Sur son refus, la guerre s'alluma entre ces deux princes. Pendant cinq années qu'elle dura, les Mèdes et les Lydiens eurent alternativement de fréquents avantages, et la sixième il y eut une espèce de combat nocturne : car, après une fortune égale de part et d'autre, s'étant livré bataille, le jour se changea tout à coup en nuit, pendant que les deux armées en étaient aux mains. Thalès de Milet avait prédit aux Ioniens ce changement, et il en avait fixé le temps en l'année où il s'opéra. Les Lydiens et les Mèdes, voyant que la nuit avait pris la place du jour, cessèrent le combat, et n'en furent que plus empressés à faire la paix. Syennésis, roi de Cilicie, et Labynète, roi de Babylone, en furent les médiateurs ; ils hâtèrent le traité, et l'assurèrent par un mariage. Persuadés que les traités ne peuvent avoir de solidité sans un puissant lien, ils engagèrent Alyattes à donner sa fille Aryénis à Astyages, fils de Cyaxare. Ces nations observent dans leurs traités les mêmes cérémonies que les Grecs ; mais ils se font encore de légères incisions aux bras, et lèchent réciproquement le sang qui en découle[notes 1]. »
Diogène Laërce, citant Apollodoros, a rapporté quant à lui qu'il serait né pendant la 35e olympiade (vers - 640) et mort à 78 ans (vers - 562) ; il cite aussi Sosicrate qui le fait vivre 90 ans, c'est-à-dire jusqu'au début de la 58e olympiade (vers - 550)[notes 2]. La vie de Thalès a manifestement subi un processus d'idéalisation, et ce que nous connaissons de ce penseur, comme pour les autres Présocratiques, nous renseigne surtout sur le type commun du sage en Grèce. Rapportant les dires d'Hérodote, Diogène raconte que Thalès serait le fils d'Examios, un marchand, et de Cléobuline, tous deux d'origine phénicienne (même s'il est plus que probable qu'il ait bien été un Grec[3]) :
« Thalès, aux dires d’Hérodote, de Douris et de Démocrite, était fils d’Examios et de Cléobuline, et membre de la famille des Thélides, Phéniciens descendant en droite ligne d’Agénor et de Cadmos, s’il faut en croire Platon[notes 3]. »
Une légende raconte en effet qu'il descend de la famille des Thélides, des rois mythiques de Phénicie de la lignée d'Agénor et de Cadmos. Plusieurs autres sources affirment pourtant qu'il était peut-être d'origine béotienne ou phénicienne et probablement contemporain de Solon et de Crésus et qu'il se serait installé à Milet en compagnie de son ami Neileôs. Il n'est donc pas sûr que Thalès soit Milésien, quoiqu'une tradition courante fasse de lui un descendant d'une famille aisée de Milet. Cependant, il faut insister sur le fait que les sources les plus fiables et complètes proviennent de Diogène Laërce et d'Hérodote. Il semble que Thalès ait commencé sa vie comme simple commerçant puis qu'il se soit orienté vers une carrière politique et économique, après un séjour en Égypte[4]. Selon ce que rapporte Diogène Laërce[5], Platon serait peut-être né à Egine, dans la maison de Phidiadas - ce Phidiadas est fils de Thalès.
Séjour en Égypte
Aétius et Proclos, ainsi que d'autres auteurs antiques, rapportent que Thalès, alors jeune, a fait un séjour en Égypte, puis qu'il s'est installé par la suite à Milet[6]. Cette ville entretenait d'ailleurs des relations étroites avec la colonie de Naucratis, en Égypte, ce qui corrobore cette thèse. Selon Jean-Paul Dumont, si Thalès n'eut pas de maître, c'est en Égypte qu'il put acquérir ses connaissances, grâce à l'enseignement des prêtres[7]. L'étude des textes évoquant cette période laisse entendre que Thalès s'y rendit alors très jeune, et qu'il y passa par conséquent son enfance[8].
Il y aurait rapporté la science de la géométrie et, en effet, nombre de ses réalisations et exploits (notamment sa théorie sur les crues du Nil) s'insèrent dans le cadre de ce pays.
Il fréquenta, selon Michel Soutif, la bibliothèque et l'observatoire fondés par Teglath-Phalasar III qui régna sur l'Assyrie de 744 à 723[9].
Toutefois, il est possible que le séjour égyptien ait été ajouté à sa légende, du fait qu'il était l'un des Sept Sages, comme Solon[10]. Pour D.R. Dicks, le séjour en Egypte serait un mythe, ainsi que les attributions de découvertes en mathématiques à Thales par des biographes qui vécurent des siècles après sa mort[11]
Carrière politique
Doué d'une « faculté d'adaptation intellectuelle » hors du commun, Thalès a aussi été un homme d'État rapporte Hérodote[12]. En ce qui concerne sa carrière politique, Diogène Laërce dit : « Il paraît aussi avoir été un éminent conseiller politique. Ainsi marqua-t-il son opposition, quand Crésus envoya une ambassade proposer aux Milésiens de s'engager à ses côtés ; étant donné ensuite la victoire de Cyrus, ce refus assura la survie de la Cité. » Thalès le scientifique ne doit donc pas occulter un autre Thalès, habile en affaires et prompt à dénigrer ses propres découvertes et sa fortune acquise. Il connut en effet d'abord sa renommée comme conseiller militaire et comme ingénieur. Durant la guerre entre les Perses et les Lydiens, il aurait détourné le cours du fleuve Halys pour faire passer l'armée de Crésus selon Hérodote, légende qui semble très vraisemblable[12] :
« Cyrus tenait donc prisonnier Astyages, son aïeul maternel, qu'il avait détrôné pour les raisons que j'exposerai dans la suite de cette histoire. Crésus, irrité à ce sujet contre Cyrus, avait envoyé consulter les oracles pour savoir s'il devait faire la guerre aux Perses. Il lui était venu de Delphes une réponse ambiguë, qu'il croyait favorable, et là dessus il s'était déterminé à entrer sur les terres des Perses. Quand il fut arrivé sur les bords de l'Halys, il le fit, à ce que je crois, passer à son armée sur les ponts qu'on y voit à présent ; mais, s'il faut en croire la plupart des Grecs, Thalès de Milet lui en ouvrit le passage. Crésus, disent-ils, étant embarrassé pour faire traverser l'Halys à son armée, parce que les ponts qui sont maintenant sur cette rivière n'existaient point encore en ce temps-là, Thalès, qui était alors au camp, fit passer à la droite de l'armée le fleuve, qui coulait à la gauche. Voici de quelle manière il s'y prit. Il fit creuser, en commençant au-dessus du camp, un canal profond en forme de croissant, afin que l'armée pût l'avoir à dos dans la position où elle était. Le fleuve, ayant été détourné de l'ancien canal dans le nouveau, longea derechef l'armée, et rentra au-dessous de son ancien lit. Il ne fut pas plutôt partagé en deux bras, qu'il devint également guéable dans l'un et dans l'autre. Quelques-uns disent même que l'ancien canal fut mis entièrement sec ; mais je ne puis approuver ce sentiment. Comment en effet Crésus et les Lydiens auraient-ils pu traverser le fleuve à leur retour[notes 4]? »
Il apparaît alors comme le conseiller de l'alliance entre Lydiens et Ioniens, contre le royaume mède. Cette réputation, après la chute de Crésus, lui permit de convaincre les cités-États (ou polis) d'Ionie de se regrouper en fédération pan-ionienne, selon Hérodote[4] :
« Quoique accablés de maux, les Ioniens ne s'en assemblaient pas moins au Panionion. Bias de Priène leur donna, comme je l'ai appris, un conseil très avantageux, qui les eût rendus les plus heureux de tous les Grecs, s'ils eussent voulu le suivre. Il les exhorta à s'embarquer tous ensemble sur une même flotte, à se rendre en Sardaigne, et à y fonder une seule ville pour tous les Ioniens. Il leur fit voir que, par ce moyen, ils sortiraient d'esclavage, qu'ils s'enrichiraient, et qu'habitant la plus grande de toutes les îles, les autres tomberaient en leur puissance; au lieu que, s'ils restaient en Ionie, il ne voyait pour eux aucune espérance de recouvrer leur liberté. Tel fut le conseil que donna Bias aux Ioniens, après qu'ils eurent été réduits en esclavage ; mais, avant que leur pays eût été subjugué, Thalès de Milet, dont les ancêtres étaient originaires de Phénicie, leur en donna aussi un qui était excellent. Ce fut d'établir à Téos, au centre de l'Ionie, un conseil général pour toute la nation, sans préjudicier au gouvernement des autres villes, qui n'en auraient pas moins suivi leurs usages particuliers que si elles eussent été autant de cantons différents[notes 5]. »
Cependant, il semble que Thalès ait décidé de traiter séparément avec Cyrus, peut-être pour des raisons commerciales[4].
Activités scientifiques
Grâce à son séjour en Égypte, Thalès put mettre en œuvre ses connaissance en mathématiques, particulièrement en géométrie, domaines dans lesquels il fit quelques découvertes fondamentales[notes 6], comme déterminer qu'un cercle est partagé en deux parties égales par tout diamètre ou que les angles à la base d'un triangle isocèle sont égaux (voir infra). Ses découvertes astronomiques permirent d'aider à la navigation en haute mer en repérant certaines étoiles ou en déterminant les éphémérides (voir infra). Il est probable que Thalès ait consigné ses découvertes par écrit afin d'en diffuser l'utilité, même s'il ne demeure à ce jour aucun texte de sa main[13].
Selon Proclos, dans ses Commentaires sur le premier livre des éléments d’Euclide (65, 3), Thalès usait d’approches variées, « tantôt plus universelles, tantôt plus empiriques ». « Les mathématiques, au sens propre du mot, n'ont commencé à exister que quelque temps après Thalès » note John Burnet[14].
Mort et modèle de sagesse
Portrait de Thalès, dans l'ouvrage de Diogène Laërce : Vies, doctrines et sentences des philosophes illustres
Passionné de gymnastique, Thalès passe pour avoir été retrouvé dans les gradins, mort par déshydratation lors d'une compétition à laquelle il assistait, selon Diogène Laërce : « Thalès le Sage mourut en assistant à une rencontre sportive, du fait de la faim, de la soif, et de la faiblesse de l'âge ». Ce dernier aurait écrit une épigramme à ce propos, rapportée au premier livre de son ouvrage Épigrammes (Pammétros) :
Tandis qu'il contemplait une lutte sportive,
Zeus Solaire, tu as, hors du stade, ravi
Thalès dont la sapience avait fait le renom.
Je te loue de l'avoir rappelé près de toi,
Car il était très vieux, et depuis cette terre,
La force lui manquait pour observer les astres.
Selon Apollodore, sa mort survint lors de la chute de Sarde[2], lors des 58e Olympiades, à l'âge de 78 ans ou, 90 ans selon Sosicrate, rapporte Diogène Laërce[notes 7]. Selon Diogène Laërce une épitaphe inscrite sur la tombe de Thalès rappelle qu'il fut un grand homme :
« Ce tombeau, certes est bien petit – mais la renommée de l’homme est allée au ciel. C’est celui de Thalès le très sage[notes 8]. »
Le portrait de Thalès relève d’une catégorie cultuelle, celle du Sage. Il est en effet le premier du genre et apparaît dans toutes les listes de sages connues notamment chez Apulée (Florides, 18) ou chez Platon (Protagoras, 343a)[15]. Sa renommée se fonde essentiellement sur certaines anecdotes comme l’épisode du puits rapporté par Platon (et repris par Jean de La Fontaine dans ses Fables, dans la 13e, intitulée : L’Astrologue qui se laisse tomber dans un puits au livre II) :
« Socrate : L’exemple de Thalès te le fera comprendre, Théodore. Il observait les astres et, comme il avait les yeux au ciel, il tomba dans un puits. Une servante de Thrace, fine et spirituelle, le railla, dit-on, en disant qu’il s’évertuait à savoir ce qui se passait dans le ciel, et qu’il ne prenait pas garde à ce qui était devant lui et à ses pieds[notes 9]. »
Thalès est devenu pour les Grecs un « symbole d'ingéniosité », à tel point qu'un personnage du théâtre d'Aristophane (dans Les Oiseaux) dit, en parlant de l'urbaniste Méton, qu'il pourrait être un Thalès. Platon quant à lui le compare à Anacharsis dans sa République[12]. Selon la tradition, c'est Anaximène qui a continué les travaux de Thalès[16].
Diogène Laërce et Démocrite de Phalère racontent que Thalès fut nommé, après sa mort, « sage » par l'archonte d'Athènes Damasias l'un des « Sept sages[17] ». Selon Karin Mackowiak, « la vie de Thalès peut être issue d’une mise en forme mythique analogue à celle qui concerne la vie de Pythagore »[18]. Jean Voilquin a en effet montré la proximité des deux figures d'autorité, en matière d’astronomie et de géométrie, dans les spéculations sur l’arithmétique, la physique et la cosmologie ainsi que dans l’attribution d’apophtegmes[19]. Par la suite, Aristote (Métaphysique, I, 3, 983b) en fait un connaisseur des lois du monde et « le place au plus haut degré de la sagesse en qualité d’initiateur de la philosophie spéculative et de moraliste »[15].
Théories
Cosmologie
L'eau, principe supérieur
La pensée de Thalès :
ἐκ τοῦ ὕδατός φησι συνεστάναι πάντα (« L'eau est la cause matérielle de toutes choses »)
Thalès est le premier « penseur » connu de l'histoire, peut-être après Zoroastre. Sa philosophie de la nature, connue surtout grâce à Aristote[20] (qui la tient lui-même de sources intermédiaires[21]), fait de l'eau le principe matériel (αρχή : arche) explicatif de l'univers, d'où procèdent les autres éléments : air, feu et terre. Accordant une vitalité à cette matière unique et universelle, il estime que l'eau est le principe de toutes choses, que la terre n’est que de l’eau condensée, l’air de l’eau raréfiée, et qu’en dernière analyse tout se résout en eau. Aristote résume ainsi la pensée de Thalès et la prépondérance donnée à l'eau au sein de celle-ci[22] :
« Thalès, le fondateur de cette manière de philosopher, prend l'eau pour principe, et voilà pourquoi il a prétendu que la terre reposait sur l'eau, amené probablement à cette opinion parce qu'il avait observé que l'humide est l'aliment de tous les êtres, et que la chaleur elle-même vient de l'humide et en vit ; or, ce dont viennent les choses est leur principe. C'est de là qu'il tira sa doctrine, et aussi de ce que les germes de toutes choses sont de leur nature humides, et que l'eau est le principe des choses humides. Plusieurs pensent que dès la plus haute antiquité, bien avant notre époque, les premiers théologiens ont eu la même opinion sur la nature : car ils avaient fait l'Océan et Téthys auteurs de tous les phénomènes de ce monde, et ils montrent les dieux jurant par l'eau que les poètes appellent le Styx. En effet, ce qu'il y a de plus ancien est ce qu'il y a de plus saint ; et ce qu'il y a de plus saint, c'est le serment. Y a-t-il réellement un système physique dans cette vieille et antique opinion ? C'est ce dont on pourrait douter. Mais pour Thalès on dit que telle fut sa doctrine[notes 10]. »
La raison de ce choix pour l'eau provient semble-t-il de l'importance de celle-ci dans la croissance et la nutrition des choses vivantes, de son rôle central dans le quotidien des Milésiens et des observations qu'on prétend qu'il a faites en Égypte quant à l'importance du Nil et des autres fleuves qui faisaient l'objet de cultes[23]. Cependant, l'originalité de Thalès est de faire de cette explication mythologique un principe de connaissance physique mais aussi métaphysique ; en effet, l'unité de l'élément eau est aussi l'unité du monde comme le résume le doxographe Aetius : « Thalès et son école : le monde est un ». L'eau comme principe universel d'explication n'est présent que dans la pensée de Thalès ; « on n'en trouve pas d'écho dans le monde grec », si bien qu'il s'agit certainement d'une conception rapportée des pays à l'Est de la Grèce[24].
Entreprise de rationalisation
L'eau est selon Thalès le principe explicatif de toute chose.
La thèse de Thalès est une innovation d'importance car elle suppose l'affirmation de vérités, non à partir de quelques objets singuliers, comme c'était le cas avant lui pour les Égyptiens ou les Babyloniens, mais pour une infinité d'objets contenus dans le monde et pour le monde lui-même. Il énonce donc des vérités concernant une classe entière d'êtres. Ainsi, selon l'helléniste allemand Zeller, au XIXe siècle, l'apport majeur de Thalès est d'avoir généralisé et conceptualisé ses observations, d'être parvenu au concept de l'« Un » sans se perdre dans l'accumulation d'observations disparates. On attribue parfois à Thalès une conception de l'univers assez séduisante : celui-ci serait un genre de bulle d'air hémisphérique formée par la concavité du ciel et la surface plane de la Terre, qui flotte elle-même sur l'eau. Le mouvement de la Terre sur l'eau expliquerait les tremblements de terre rapporte Sénèque[24],[notes 11]. Thalès « place donc l'eau (ὕδωρ) en tant que principe, sans contexte mythique, à l'origine des choses. » Nietzsche, dans La naissance de la philosophie à l'époque de la tragédie grecque, a dit qu'à travers l'eau, Thalès a su discerner l'unité de l'être[25], c'est-à-dire un principe explicatif rationnel.
Toutefois, la thèse de Thalès n'étant connue que par l'intermédiaire d'Aristote et des péripatéticiens, le risque d'une déformation est non négligeable. Il est possible que Thalès n'ait pas pensé que tout était explicable par l'eau mais qu'il en fasse seulement l'élément originel[16]. Il a su utiliser une analogie, le concept d'« archè », pour expliquer l'essence de chaque être. Ce discours pré-scientifique a permis une rationalisation du monde. Thalès est, selon Leopoldo Iribarren, « le premier penseur archaïque à vaincre les résistances sémantiques posées par le discours mythique aux tentatives de régularisation du monde sous un principe explicatif unique ». L’affirmation de Thalès « opère la délimitation d’un horizon idéal des affirmations au-delà des situations énonciatives de la poésie inspirée »[26]. Au sein de l'histoire de la philosophie, Thalès reste donc « une figure de transition entre l’interprétation universalisante des grands mythes et l’argumentation d’une compréhension du monde »[27].
« Eudème, dans ses livres Sur l’astronomie raconte qu’Œnopide a trouvé le premier l’obliquité du zodiaque et reconnu l’existence de la grande année : d’après lui, Thalès a fait voir que les éclipses de soleil et les retours de cet astre aux solstices n’arrivent pas toujours après le même temps ; Anaximandre prétend que la terre est suspendue dans l’espace et se meut autour du centre du monde ; Anaximène a montré que la lune reçoit la lumière du soleil et de quelle manière elle s’éclipse. D’autres ont ajouté de nouvelles découvertes à celles-là : que les étoiles se meuvent autour de l’axe immobile qui passe par les pôles, que les planètes se meuvent autour de l’axe perpendiculaire au zodiaque ; et que l’axe des étoiles et celui des planètes s’écartent l’un de l’autre, du côté du pentédécagone, et par conséquent d’un angle de 24 degrés. »[28]
Influence égyptienne et phénicienne
L'eau primordiale (« Noun ») en hiéroglyphes.
Theodor Gomperz énumère les influences possibles de la philosophie de Thalès. L'eau comme élément primitif dans sa cosmogonie est d'origine incertaine, peut-être phénicienne et égyptienne. La conception d'une terre flottante, comme un disque de bois reposant sur l'eau évoluant dans un univers rempli de matière primordiale, c'est-à-dire envisagé comme une masse liquide, s'accorde en effet, dans une certaine mesure, avec l'idée égyptienne de l'eau primordiale (« Noun»), surface divisée en deux masses séparées, selon Paul Tannery[29]. Selon Patrick Obenga, la conception de l'eau chez Thalès est en effet très proche de celle du Noun des Egyptiens, « matière-esprit destinée à l'évolution »[25].
Les anciens Babyloniens admettaient également l'idée d'un océan supérieur et d'un océan inférieur, montre Fritz Hommel[30]. Il existe aussi selon Gomperz des similitudes avec le livre de la Genèse (I, 7). La concordance entre la doctrine fondamentale de Thalès et celle de la secte judéo-chrétienne des Sampséens reste cependant à préciser selon lui[31]. La tendance actuelle est de considérer Thalès comme un simple intermédiaire entre étrangers et Grecs ; cette tendance a pourtant contre elle la façon dont la meilleure autorité, Eudème, parle des travaux géométriques de Thalès et du rapport dans lequel ils se trouvent avec la mathématique égyptienne conclut Theodor Gomperz[32].
Animisme et religion
Diogène Laërce rapporte que Thalès pensait que toute chose avait une âme et que cette âme participait de tout l'univers, en conséquence de quoi il considérait que toutes les choses étaient remplies de dieux (c'est l'hylozoïsme). Cette dernière proposition lui permit de dire que l'âme est immortelle. L'assertion concernant la participation de l'âme au cosmos proviendrait de l'observation des propriétés magnétiques de certaines pierres et de l'ambre. Toutefois, il est possible qu'Hippias, puis Aristote, aient mal compris cette théorie. Ce dernier aurait notamment généralisé la thèse de Thalès au point de faire de l'âme la seule force motrice. Thalès semble, avec cette théorie, puiser aux sources de la pensée primitive pré-verbale[33]. En cela, il affirme l'unité de la matière[34].
Mathématiques
Articles détaillés : Théorème de Thalès et Triangles isométriques.
Thalès est la première personnalité des mathématiques ayant laissé la trace de son nom dans l'Histoire[35]. Il a formulé plusieurs propriétés géométriques qu'il tenait peut-être des Égyptiens et dont les premières traces de démonstration connues sont bien ultérieures[36] mais, ce faisant, il pose les premiers jalons du raisonnement sur des figures idéales.
Théorème de Thalès sur le cercle
Théorème de Thalès
L'une des propriétés attribuées à Thalès, qui est d'ailleurs appelée « théorème de Thalès », stipule que si un triangle est inscrit dans un cercle avec un côté du triangle pour diamètre du cercle, alors ce triangle est rectangle et le sommet[Lequel ?] est opposé[37],[38]. Il semble toutefois admis que Thalès ne démontra pas le théorème mais qu'il y parvint par des figures géométriques seulement[39]. Selon l'écrivain grec Diogène Laërce, Thalès aurait même sacrifié un bœuf en offrande pour cette découverte.
Théorème de Thalès, ou « théorème d'intersection » :
Un autre résultat attribué à Thalès est aussi appelé « théorème de Thalès ». Il concerne des rapports de longueurs dans un triangle coupé par une droite parallèle à l'un des côtés. Cette dénomination fait référence à une autre anecdote, rapportée dans Le Banquet des Sept Sages de Plutarque (147a) mais ce dernier a peut-être enjolivé la réalité. Selon Diogène Laërce, le pharaon Amasis aurait dit que personne n'était en mesure de savoir quelle était la hauteur de la Grande Pyramide et Thalès aurait relevé le défi en calculant le rapport entre son ombre et celle d'un corps de référence, au moyen d'un gnomon ou d'un bâton[40] :
« Ainsi, vous, Thalès, le roi d'Égypte vous admire beaucoup, et, entre autres choses, il a été, au-delà de ce qu'on peut dire, ravi de la manière dont vous avez mesuré la pyramide sans le moindre embarras et sans avoir eu besoin d'aucun instrument. Après avoir dressé votre bâton à l'extrémité de l'ombre que projetait la pyramide, vous construisîtes deux triangles par la tangence d'un rayon, et vous démontrâtes qu'il y avait la même proportion entre la hauteur du bâton et la hauteur de la pyramide qu'entre la longueur des deux ombres[notes 12]. »
Pour Robert Baccou[41], « on peut interpréter l’étonnement du roi comme l’introduction d’une méthode entièrement nouvelle qui surpasse la science somme toute embryonnaire et empirique des Égyptiens »[42]. Il est possible que Thalès ait attendu que l'ombre portée par un corps debout soit de même longueur que la hauteur de ce corps, puis ait déduit de manière empirique donc, et non théorique, qu'il devait en être de même pour la pyramide[43]. Si ce moment coïncide avec l'alignement du Soleil avec un côté de la base, ce qui arrive deux fois par an, il suffit alors d'ajouter la longueur de l'ombre au sol avec la moitié de la longueur du côté de la pyramide pour obtenir la hauteur du bâtiment[44].
Le théorème formulé dans un triangle quelconque apparait effectivement trois siècles plus tard dans le Livre VI (proposition 2) des Éléments d'Euclide. Sa démonstration repose alors sur la proportionnalité d'aires de triangles de même hauteur. Denis Guedj, dans Le Théorème du Perroquet, résume cet épisode :
« Il partit simplement du principe qu'à un certain moment de la journée, l'ombre de tout objet devient égale à sa hauteur. Il ne lui restait qu'à déterminer le moment exact. Il devait également pour cela tenir compte de ce que les rayons du soleil devaient être perpendiculaires avec l'un de ses côtés, ce qui ne se produisait que deux fois par année (21 novembre et le 20 janvier). La raison de cela est que la pyramide de Khéops se trouve à Gizeh (30 ° de latitude dans l'hémisphère nord) et pour que l'ombre soit égale à l'objet, il faut que les rayons solaires soient inclinés à 45 °. De plus, pour que l'ombre soit perpendiculaire à la base, elle doit être orientée nord-sud. Par la suite, Thalès se servit de sa propre taille comme unité de mesure. Il obtint les résultats suivants : 18 thalès pour l'ombre, puis il mesura le côté de la base qu'il divisa par deux et obtint 67 thalès ; la pyramide de Khéops mesure alors 85 Thalès. Or en mesure locale, le Thalès valait 3,25 coudées égyptiennes, ce qui fait 276,25 coudées au total. Nous savons aujourd'hui que la hauteur de la pyramide de Khéops est de 280 coudées soit 147 mètres. Comme quoi, la mesure de Thalès était déjà passablement précise. Impressionnés par ce calcul, les prêtres lui donnèrent accès à la bibliothèque où il put consulter de nombreux ouvrages d'astronomie[45]. »
Autres propriétés
D'autres propriétés géométriques sont attribuées à Thalès par Proclos notamment, commentateur d'Euclide, dans son Commentaire sur le premier livre d'Euclide[38] :
un cercle est partagé en deux parties égales par tout diamètre ;
les angles à la base d'un triangle isocèle sont égaux ;
les angles opposés par le sommet sont égaux lorsque deux droites se coupent ;
deux triangles sont égaux s'ils ont deux angles et le côté compris égaux.
Astronomie
Éclipse totale de soleil
Découvertes
Thalès est considéré comme l'un des fondateurs de l’astronomie : il décrivit notamment la Petite Ourse et conseilla aux marins de s’en servir pour se guider, calcula la durée de l’année et des intervalles des solstices aux équinoxes, évalua le diamètre apparent du Soleil et les grandeurs relatives de cet astre et la Lune, sans doute en s'aidant d'un instrument tel qu'un gnomon ou un bâton vertical lui permettant de mesurer la portée de l'ombre du soleil[40]. L'intérêt de Thalès de Milet pour l'astronomie le poussa à faire de nombreuses observations sur les constellations. Il aurait été le premier à noter le voyage du soleil entre les deux tropiques. Il établit aussi que certaines étoiles n'étaient pas toutes fixes par rapport aux autres. On dit même qu'il parvint à en répertorier les éphémérides. Il fut aussi le premier à constater que l'année ne comptait pas 365 jours, mais 365 et un quart. On lui attribue aussi des observations des Hyades et le calcul de la position des Pléiades (calcul d'ailleurs correct depuis le sol égyptien, mais pas depuis la Grèce)[13]. Selon Diogène, Thalès aurait également calculé l'inclinaison du zodiaque, or il est impossible à cette époque de réaliser une telle avancée[40]. Thalès savait aussi tirer profit de ses observations astronomiques. Aristote raconte que Thalès, prévoyant une abondante récolte d'olives, aurait monopolisé les pressoirs pour spéculer sur leurs services ; il voulait ainsi montrer que le sage est capable de faire fortune mais qu'il ne s'en préoccupe pas, préférant la contemplation, la recherche scientifique et la vie honnête[notes 13].
L'éclipse du 28 mai 585
On rapporte qu'il prédit l'éclipse solaire du 28 mai 585 av. J.-C. qui survint lors d'un combat entre les Mèdes et les Lydiens, la bataille de l'Éclipse[46]. Mais cette prédiction, rapportée par Hérodote (I, 74), relève très certainement de la légende[47]. Il est probable qu'elle ait été permise par de nombreuses observations empiriques et non par une théorie réelle des éclipses[48]. En effet, à cette époque, la prédiction des éclipses lunaires était relativement connue puisqu'elles se répètent sur un cycle de dix-huit ans (c'est le saros). Une éclipse lunaire est également visible de toute la partie de la Terre orientée vers la Lune. Il en va cependant autrement pour les prédictions des éclipses solaires qui ne sont visibles que pendant quelques minutes sur une portion réduite du globe terrestre. Il semble que Thalès n'avait pas les connaissances requises pour faire de telles prévisions. Cela demande non seulement des moyens géométriques puissants mais aussi des calculs trigonométriques complexes, ainsi que des tables très élaborées, construites à partir d'éphémérides anciennes. Tous ces moyens ne seront mis à la disposition des astronomes que par Hipparque (190 à 120 av. J-C) grâce à sa théorie des épicycles. Les Babyloniens possédaient certes des éphémérides remontant au moins au VIIIe siècle, mais les autres éléments leur manquaient[49], même s'il est possible d'envisager le fait que Thalès connaissait les observations babyloniennes[50].
Physique
Un morceau d'ambre brut de Colombie
Thalès a également réalisé des constatations physiques ; il est même considéré comme le premier « physicien[2] »
On lui doit notamment la première connaissance de l'électricité, grâce à deux expériences. Il remarqua d'abord que l'ambre avait la propriété d'attirer les matériaux légers comme le tissu (le mot « électricité » (ἤλεκτρον, elektron en grec ancien) est par ailleurs donné en référence à l'ambre jaune). Une autre expérience réalisée en Magnésie, vers -600, lui permet de mettre en évidence les propriétés d'aimantation de l'oxyde de fer[51].
Thalès et l'école de Milet
Portique (stoa) de l'agora de Milet, ancienne cité Ionienne.
Article connexe : École milésienne.
Le fondateur
Thalès passe pour avoir fondé, de retour à Milet, l'école milésienne, appelée aussi « école ionienne ». Milet était alors la plus puissante cité maritime d'Asie Mineure, dans la région de la Carie, et ce depuis le VIIIe siècle avant notre ère[52]. Selon Jacques Brunschwig (Études sur les philosophies hellénistiques, 1995), l'école de Milet a innové en matière de représentation mentale car elle fait primer la perception visuelle à distance dans l'édification de la connaissance. « Savoir c'est d'abord voir » résume Jacques Brunschwig, qui explique que la perception donne ensuite naissance à la pratique (τέχνη : tekhnè) puis au théorique (ἐπιστήμη : épistémè), processus cognitif que les philosophes de l'école de Milet, dont Thalès, appliquent au questionnement portant sur l'univers[53]. Aétius s'arrête sur cette tendance de Thalès à naturaliser les phénomènes naturels : « Thalès disait que les astres sont faits de terre, mais qu'ils sont embrasés » (Opinions, II, XIII, I).
Thalès est le promoteur d'une « science fondamentalement ouverte, lui permettant de jongler entre ce que nous considérons aujourd’hui comme des disciplines scientifiques diverses et spécialisées ». Selon Karin Mackowiak, il se distingue fondamentalement par sa méthode fondée sur l’acte de « graphein » (γράφειν). C’est en effet « l’écriture qui constitue le point de base primordial, presque individualisée comme discipline en soi, permettant l’érection d’une série de savoirs tous liés les uns aux autres. » Le Milésien utilisait en effet l'écriture sur deux plans : pour le traçage des figures, principal instrument de démonstration en géométrie comme en astronomie et dans sa maîtrise d’une certaine forme de calcul. « Ces méthodes variées montrent combien la science thalésienne fut conçue non pas comme une fin en soi, censée viser l’accumulation des savoirs, mais comme une pratique instrumentale de l’écriture orientée vers la démonstration de l’existence d’un ordre cosmique et la volonté d’en comprendre le fonctionnement »[54].
Thalès et la pensée milésienne
L'école ionienne, par Abel Rey[55]
« Voici le grand tournant… Voici l’entrée en scène de la science, conçue dans son universalité, sous son aspect logique et rationnel. Ce qu’a laissé l’école en résultats positifs : rien. Ce qu’elle a ébauché et légué comme esprit, méthode, pensée : tout ; l’Ionie a fondé une science qui est devenue notre science occidentale, notre civilisation intellectuelle. Elle est la première réalisation du miracle grec et elle en est la clef. »
Thalès est représentatif de la philosophie de l'école de Milet. Sa théorie de la nature (φύσις : physis), comme ne procédant pas d'une cause exogène (divine par exemple) mais interne, inhérente au vivant, est un trait commun à toutes les figures qui composent cette école. Cette conception, la première de la biologie, est proprement physiologiste[56]. Les membres de l'école ionienne sont ainsi nommés les « physiologues ». Anaximandre et Anaximène sont considérés comme ses successeurs (même si le type de lien qui unit Anaximandre à Thalès varie selon le doxographe : il est son « successeur et élève » pour Simplicios de Cilicie, son « auditeur » pour Hippolyte ou encore son « compagnon » pour Plutarque note Leopoldo Iribarren[27]). Thalès semble cependant n'avoir rien écrit. On sait cependant que, au sein de cette école, il aurait prononcé les célèbres maximes : « Connais-toi toi-même »[57] et « Ne te porte jamais caution »[réf. souhaitée].
L'école de Milet réalise par ailleurs deux grandes avancées fondatrices : d'une part, elle inaugure la distinction entre le naturel et le surnaturel. De façon plus exacte, ils ne chassent pas le divin de la connaissance du monde, mais la mythologie, en cherchant des causes naturelles aux phénomènes. Ce changement d'attitude fait succéder l'explication naturaliste à l'explication divine classique. D'autre part, les Milésiens mettent en place la discussion des arguments défendus. Admettre la discussion scientifique est une nécessité de l'avancée scientifique et une qualité de la rationalité. Pour cette école, toutes les choses peuvent s'expliquer par la dilatation ou la condensation d'un germe primordial, que ce germe soit l'eau (pour Thalès), le feu (Héraclite d'Éphèse), l'air (Anaximène, Diogène d'Apollonie) ou un principe indéterminé comme l'apeiron(απειρον (Anaximandre). L'idée de matière a ainsi peu à peu été sondée et, de là, les Milésiens lui ont reconnu un principe d'intelligence. Thalès le premier voit dans les mouvements rapides de l'onde une intelligence de la nature[58].
Influence et perception
Portrait de Thalès de Milet, dans l'ouvrage Promptuarii Iconum Insigniorum de Guillaume Rouille (1553)
La pensée milésienne, et en particulier celle de Thalès, a influencé la philosophie de Platon, mais aussi celle d'Aristote. Pour Bernard Vitrac, comme avec Aristophane, les deux hommes vont faire de Thalès la figure emblématique du philosophe, en lui faisant jouer une fonction au sein de leurs systèmes, d'ailleurs opposés. Dans le Théétète, Thalès est montré comme un philosophe astronome étranger aux affaires de sa cité ; il serait mort en observant le ciel, suite à une chute dans un puits. Au contraire, Aristote s'arrête sur son ingéniosité financière qui lui ont procuré « ses connaissances astronomico-météorologiques en prévoyant une abondante récolte d’olives »[59]. Ce dernier, Aristote, dans sa Métaphysique (A, 3) voit en Thalès « le fondateur (archêgos) d’un type nouveau de philosophie, en rupture avec le thème des généalogies divines[26]. » Pour Jaap Mansfeld, Thalès est le point de départ d'une volonté de donner un sens téléologique à la nature, volonté qui constitue les racines fondatrices de la philosophie péripatéticienne[60]. Thalès a également influencé la politique d'Aristote, qui s'est fondé sur l'école milésienne pour dépasser la pensée politique des IVe et Ve siècles[61].
