Communauté économique des États de l'Afrique de l'Ouest — Wikipédia
Communauté économique des États de l'Afrique de l'Ouest
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Communauté économique des États de l'Afrique de l'Ouest (CEDEAO) (fr)
Comunidade Económica dos Estados da África Ocidental (CEDEAO) (pt)
Economic Community of West African States (ECOWAS) (en)
Création
28 mai 1975
Type
Organisation intergouvernementale
Siège
Abuja (Nigeria)
Coordonnées
9° 02′ 32″ N 7° 31′ 31″ E / 9.042322, 7.5253339° 02′ 32″ N 7° 31′ 31″ E / 9.042322, 7.525333
Langue
Anglais, français, portugais
Membres
15 membres
Bénin
Burkina Faso
Cap-Vert
Côte d'Ivoire
Gambie
Ghana
Guinée
Guinée-Bissau
Liberia
Mali
Niger
Nigeria
Sénégal
Sierra Leone
Togo
Président
John Dramani Mahama
Personnes clés
Kadré Désiré Ouédraogo, président de la Commission
Ike Ekweremadu, président du Parlement
Site web
http://www.ecowas.int/
Géolocalisation sur la carte : Nigeria
Communauté économique des États de l'Afrique de l'Ouest (CEDEAO) (fr)
Comunidade Económica dos Estados da África Ocidental (CEDEAO) (pt)
Economic Community of West African States (ECOWAS) (en)
Géolocalisation sur la carte : [[Modèle:Géolocalisation/CEDEAO]]
[[Fichier:Modèle:Géolocalisation/CEDEAO|280px|(Voir situation sur carte : [[Modèle:Géolocalisation/CEDEAO]])]]
Communauté économique des États de l'Afrique de l'Ouest (CEDEAO) (fr)
Comunidade Económica dos Estados da África Ocidental (CEDEAO) (pt)
Economic Community of West African States (ECOWAS) (en)
Géolocalisation sur la carte : Afrique
Communauté économique des États de l'Afrique de l'Ouest (CEDEAO) (fr)
Comunidade Económica dos Estados da África Ocidental (CEDEAO) (pt)
Economic Community of West African States (ECOWAS) (en)
modifier
La Communauté économique des États de l'Afrique de l'Ouest (CEDEAO) est une organisation intergouvernementale ouest-africaine créée le 28 mai 1975. C'est la principale structure destinée à coordonner les actions des pays de l’Afrique de l'Ouest. Son but principal est de promouvoir la coopération et l'intégration avec pour objectif de créer une union économique et monétaire ouest-africaine. En 1990, son pouvoir est étendu au maintien de la stabilité régionale avec la création de l'ECOMOG, groupe militaire d’intervention qui devient permanent en 1999. La CEDEAO compte aujourd'hui 15 États membres. Selon le FMI, en 2012, le PIB PPA global des États membres de la CEDEAO s'élève à 564,86 milliards de dollars US ce qui en fait la 25e puissance économique du Monde[1],[2].
Sommaire
1 Rôle
2 Histoire
3 Structure
4 Liste des États membres
5 Présidents de la CEDEAO
6 Président de la commission
7 Notes et références
8 Voir aussi
8.1 Articles connexes
8.2 Liens externes
Rôle[modifier | modifier le code]
Bien qu'au départ son rôle soit purement économique, la CEDEAO s'est assez vite intéressée au maintien de la paix. C'est en effet une condition essentielle pour qu'une union puisse se réaliser. Par ailleurs la CEDEAO crée des infrastructures régionales en matière de transport et de télécommunication.
Histoire[modifier | modifier le code]
L'union douanière de l'ouest africain formé par les 4 états du Conseil de l'Entente et le Mali en mai 1959 est l'ancêtre de la Communauté économique des États de l'Afrique de l'Ouest[3].
En raison de tensions entre différents pays, la CEDEAO a décidé en 1978 d'adopter un Protocole de non agression. Suivi en 1981 par le Protocole d'assistance en matière de défense et une Déclaration des principes politiques en juillet 1991.
Mais c'est en 1990 que l'aspect sécuritaire de la CEDEAO a été appliqué concrètement. Lors de la Conférence des chefs d'État et de gouvernement, il fut décidé de mettre en place un groupe surveillant l'application d'un cessez-le-feu, l’Economic Community of West African States Cease-fire Monitoring Group (ECOMOG). Ce groupe de supervision est vite devenu une force d'interposition et est intervenu notamment dans les guerres civiles du Liberia, de Sierra Leone et de Guinée-Bissau.
En 1999, à la suite des différentes guerres civiles, les États membres décidèrent la création d’une force de sécurité en attente. Cette force conserve son appellation d’origine (l’ECOMOG) et ses principales tâches seront entre autres l’observation et la supervision des cessez-le-feu, le maintien de la paix, l’intervention humanitaire, le déploiement préventif, la construction de la paix, le désarmement et la démobilisation.
Le 19 janvier 2005, au cours du 28e sommet à Accra (Ghana), Mamadou Tandja, président du Niger, a été élu président de la Communauté économique des États d’Afrique de l’Ouest, en remplacement du ghanéen John Kufuor. Il a été reconduit à ce poste le 13 janvier 2006.
En janvier 2007, la présidence de la CEDEAO a été confiée au président du Burkina Faso Blaise Compaoré.
Le 14 décembre 2009, la CEDEAO envoie une proposition au CNDD visant à envoyer des forces d'intervention en Guinée mais ce dernier la refuse[4].
Le 7 décembre 2010, à la suite du refus de Laurent Gbagbo (déclaré élu par le conseil constitutionnel de la Côte d'Ivoire) de céder le pouvoir à Alassane Ouattara (déclaré élu par la Commission électorale indépendante, la plupart des États, l'ONU et l'Union africaine) après l'élection présidentielle de 2010, l'organisation suspend la Côte d'Ivoire de l'ensemble de ses travaux[5]. Elle est réintégrée depuis la victoire d'Alassane Ouattara en avril 2011[6].
Le 12 octobre 2012, le Conseil de sécurité des Nations unies charge les pays de la Cédéao de définir un plan de reconquête militaire du Nord Mali[7] qui se trouve entre les mains de groupes armés islamistes comme AQMI, le MUJAO et Ansar Dine.
La Mission internationale de soutien au Mali commence à se déployer fin janvier 2013.
Structure[modifier | modifier le code]
La CEDEAO est composée de huit institutions principales :
la Conférence des Chefs d'États et du gouvernement ;
le Conseil des ministres ;
le Parlement de la Communauté ;
le Conseil économique et social ;
la Cour de justice de la Communauté ;
la commission :
lors du sommet d’Abuja le 14 juin 2006, les chefs d’États de la CEDEAO ont approuvé une modification de l’organisation. Le secrétariat est remplacé par une commission de neuf commissaires, issus à tour de rôle des pays membres. Le mandat de 4 ans des premiers commissaires, issus du Burkina Faso, de Côte d'Ivoire, du Ghana, du Mali, du Niger, du Nigeria, du Sénégal, de Sierra Leone et du Togo débutera en janvier 2007. Le Ghana assurera la présidence de la commission et le Burkina Faso la vice-présidence ;
la Banque d’investissement et de développement de la CEDEAO ;
l'Organisation Ouest-Africaine de la santé.
Liste des États membres[modifier | modifier le code]
L'adhésion de tous les membres de la CEDEAO date de la création de l'organisation en 1975, à l'exception du Cap-Vert, qui l'a rejointe en 1976 :
Bénin
Burkina Faso
Cap-Vert
Côte d'Ivoire
Gambie
Ghana
Guinée
Guinée-Bissau
Liberia
Mali
Niger
Nigeria
Sénégal
Sierra Leone
Togo
La Mauritanie a quitté la CEDEAO en 2000.
Présidents de la CEDEAO[modifier | modifier le code]
Gnassingbé Eyadéma ( Togo) 1977 – 1978
Olusegun Obasanjo ( Nigeria) 1978 – 1979
Léopold Sédar Senghor ( Sénégal) 1979 – 1980
Gnassingbé Eyadéma ( Togo) 1980 – 1981
Siaka Stevens ( Sierra Leone) 1981 – 1982
Mathieu Kérékou ( Bénin) 1982 – 1983
Ahmed Sékou Touré ( Guinée) 1983 – 1984
Lansana Conté ( Guinée) 1984 – 1985
Muhammadu Buhari ( Nigeria) 1985 – 27 août 1985
Ibrahim Babangida ( Nigeria) 27 août 1985 – 1989
Dawda Jawara ( Gambie) 1989 – 1990
Blaise Compaoré ( Burkina Faso) 1990 – 1991
Dawda Jawara ( Gambie) 1991 – 1992
Abdou Diouf ( Sénégal) 1992 – 1993
Nicéphore Soglo ( Bénin) 1993 – 1994
Jerry Rawlings ( Ghana) 1994 – 27 juillet 1996
Sani Abacha ( Nigeria) 27 juillet 1996 – 8 juin 1998
Abdulsalami Abubakar ( Nigeria) 9 juin 1998 – 1999
Gnassingbé Eyadéma ( Togo) 1999
Alpha Oumar Konaré ( Mali) 1999 – 21 décembre 2001
Abdoulaye Wade ( Sénégal) 21 décembre 2001 – 31 janvier 2003
John Agyekum Kufuor ( Ghana) 31 janvier 2003 – 19 janvier 2005
Mamadou Tandja ( Niger) 19 janvier 2005 – 19 janvier 2007
Blaise Compaoré ( Burkina Faso) 19 janvier 2007 - 19 décembre 2008
Umaru Yar'Adua ( Nigeria) 19 décembre 2008 - 18 février 2010
Goodluck Jonathan ( Nigeria) 18 février 2010 - 16 février 2012
Alassane Ouattara ( Côte d'Ivoire) 17 février 2012[8] - 28 mars 2014
John Dramani Mahama ( Ghana) depuis le 28 mars 2014[9]
Président de la commission[modifier | modifier le code]
Mohamed Ibn Chambas ( Ghana) 1er janvier 2007 - 16 février 2010
James Victor Gbeho ( Ghana)16 février 2010 - 16 février 2012[10]
Kadré Désiré Ouédraogo ( Burkina Faso) depuis le 17 février 2012[11]
Notes et références[modifier | modifier le code]
↑ PIB en parité de pouvoir d'achat - Fonds Monétaire International - Nigeria USD 374,323 - Ghana USD 38,143 - Côte d'Ivoire USD 37,153 - Senegal USD 23,818 - Burkina Faso USD 19,717 - Mali USD 16,872 - Benin USD 14,017 - Guinea USD 10,918 - Niger USD 10,548 - Togo USD 5,901 - Sierra Leone USD 4,698 - The Gambia USD 3,384 - Cape Verde USD 1,864 - Guinea-Bissau USD 1,793 - Liberia USD 1,709 - TOTAL Cédéao USD 564,86
↑ http://www.endacacid.org/fr/index.php/lancement-du-rapport-annuel-sur-l-etat-du-commerce-en-afrique-de-l-ouest-premiere-edition-2013
↑ Ahmed Mohamed Ghadhi, La longue marche de l'Afrique vers l'intégration, le développement et la modernité politique, L'Harmattan,‎ 2009, 572 p., p. 76
↑ http://www.google.com/hostednews/ap/article/ALeqM5iAVjutFiNxMjNLZd6fFZMANVHAXgD9CJ1TUG0
↑ Article du « Point » du 7 décembre 2010
↑ La Côte d'Ivoire réintégrée dans la CEDEAO après la victoire de Ouattara.
↑ Libération - L'ONU donne 45 jours aux Africains pour préciser leur intervention au Mali - 13 octobre 2012
↑ Alassane Ouattara, nouveau président de la CEDEAO.
↑ Le président ghanéen Mahama élu à la tête de la Cédéao, Le Monde.fr, 29 mars 2014.
↑ Ibrahima Diaby, « Le ghanéen James Victor Gbeho élu Président de la Commission de la CEDEAO », sur Pressafrik,‎ 17 février 2010 (consulté le 3 avril 2010)
↑ Kadré Désiré Ouédraogo, président de la commission de la CEDEAO.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Communauté économique des États de l'Afrique de l'Ouest, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Union économique et monétaire ouest-africaine (UEMOA)
Intégration économique
ECOMOG
Rébellion touarègue de 1990-1995, Rébellion touarègue de 2007-2009, Rébellion touarègue de 2012
Liens externes[modifier | modifier le code]
(fr) « Site officiel de la CEDEAO » (consulté le 3 avril 2010)
Catégorie Communauté économique des États de l'Afrique de l'Ouest de l’annuaire DMOZ
voir
Communauté économique des États de l’Afrique de l’Ouest (CEDEAO)
Les États membres
Bénin · Burkina Faso · Cap-Vert · Côte d'Ivoire · Gambie · Ghana · Guinée · Guinée-Bissau · Liberia · Mali · Niger · Nigeria · Sénégal · Sierra Leone · Togo
Autres institutions de la zone CEDEAO
Union économique et monétaire ouest-africaine • Banque ouest-africaine de développement • Banque centrale des États de l’Afrique de l’Ouest • Zone monétaire ouest-africaine • ECOMOG
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
Portail de l’économie
Portail de la politique
Portail des relations internationales
Portail de l’Afrique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Communauté_économique_des_États_de_l%27Afrique_de_l%27Ouest&oldid=111929506 ».
Catégories : Organisation panafricaineÉconomie en AfriquePolitique en AfriqueOrganisme fondé en 1975Afrique de l'OuestCatégories cachées : Page avec coordonnées différentes sur WikidataArticle géolocalisé sur TerreCatégorie Commons avec lien local identique sur WikidataArticle contenant un appel à traduction en anglaisPortail:Économie/Articles liésPortail:Politique/Articles liésPortail:Relations internationales/Articles liésPortail:Afrique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
বাংলা
Brezhoneg
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
Suomi
Íslenska
Italiano
日本語
Қазақша
한국어
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
Svenska
Kiswahili
தமிழ்
Türkçe
Українська
Tiếng Việt
Yorùbá
中文
Modifier les liens
Dernière modification de cette page le 17 février 2015 à 12:21.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile