Union africaine — Wikipédia
Union africaine
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir UA.
Union africaine
Drapeau de l'Union africaine et emblème de l'Union africaine
Institutions
Conférence
Président
Robert Mugabe
Siège
Addis-Abeba
Commission
Président
Nkosazana Dlamini-Zuma
Siège
Addis-Abeba
Parlement
Président
Idriss Ndele Moussa
Siège
Gallagher Convention Centre (Midrand)
Organisation
États membres
54
Langues officielles
anglais, arabe, français, espagnol, portugais, swahili[1]
États suspendus
République centrafricaine
Géographie et démographie
Superficie
29 922 059 km2
Population
967 810 000 hab. (2011)
Densité
32,5 hab./km2
Histoire
Charte de l'OUA
25 mai 1963
Traité d'Abuja
3 juin 1991
Déclaration de Syrte
9 septembre 1999
Acte constitutif de l'UA
11 juillet 2000
Économie
PIB
2 849 milliards $
PIB/hab.
2 943,76 $/hab
Divers
Hymne
L'Africaine
Gentilé
Africain(s), Africaine(s)
Fuseaux horaires
Essentiellement UTC -1 à +4
Site officiel
www.au.int
modifier
L'Union africaine (UA) est une organisation d'États africains créée en 2002, à Durban en Afrique du Sud, en application de la déclaration de Syrte du 9 septembre 1999. Elle a remplacé l'Organisation de l'unité africaine[2] (OUA). La mise en place de ses institutions (Commission, Parlement panafricain et Conseil de paix et de sécurité) a eu lieu en juillet 2003 au sommet de Maputo au Mozambique.
Son premier président a été le Sud-Africain Thabo Mbeki, précédemment président de l'OUA.
Ses buts sont d'œuvrer à la promotion de la démocratie, des droits de l'homme et du développement à travers l'Afrique, surtout par l'augmentation des investissements extérieurs par l'intermédiaire du programme du Nouveau partenariat pour le développement de l'Afrique (NEPAD). Ce programme considère que la paix et la démocratie sont des préalables indispensables au développement durable.
Les objectifs de l'UA comportent la création d'une banque centrale de développement.
Sommaire
1 Histoire
1.1 Échec de l'Union des États africains
1.2 Organisation de l'Unité africaine
1.2.1 Retrait du Maroc
1.2.2 Réforme du l'OUA
1.3 Instauration de l'Union africaine
2 États membres de l'Union africaine
2.1 Membres
2.2 États suspendus
2.3 Territoires contestés
3 Statut et gouvernance de l'Union
3.1 Statut
3.2 Symboles
3.3 Institutions et organes
3.3.1 Institutions et organes politiques
3.3.2 Institutions judiciaires
3.3.3 Institutions économiques et financières
3.3.4 Autres institutions et organes
3.4 Rôle des Communautés économiques régionales
3.5 Désignation des Présidents
4 Grands axes et politiques menées
4.1 Droits de l'homme et crises politiques
4.1.1 Togo
4.1.2 Mauritanie
4.1.3 Zimbabwe
4.2 Prévention des conflits
4.2.1 Somalie
4.2.2 Darfour (Soudan)
4.2.3 Anjouan (Comores)
4.2.4 Libye
4.3 Santé : lutte contre le SIDA
4.4 Relations extérieures
5 Géographie
6 Économie
7 Population et société
7.1 Démographie
7.1.1 Fécondité et espérance de vie
7.1.2 Diaspora
7.2 Langues
7.3 Religions
8 Sources
8.1 Références
8.2 Bibliographie
8.2.1 Documents officiels
8.2.2 Ouvrage
8.2.3 Articles
9 Compléments
9.1 Articles connexes
9.2 Lien externe
Histoire[modifier | modifier le code]
Article connexe : Histoire de l'Union africaine.
Échec de l'Union des États africains[modifier | modifier le code]
La première tentative d'union politique en Afrique fut faite par trois États d'Afrique de l'ouest dans les années 1960 : le Ghana, la Guinée et le Mali, lesquels créèrent l'Union des États africains. L'Union, d'inspiration marxiste, était mené par les révolutionnaires africains Kwame Nkrumah (du Ghana) Modibo Keita (du Mali) et Sékou Touré (de Guinée).
Le 23 novembre 1958, l'Union Ghana-Guinée fut créée. En mai 1959, l'Union a été renommée Union des États africains. Deux ans plus tard, en avril 1961, le Mali adhéra à l'Union. L'Union prit fin en 1962 quand la Guinée s'est rapprochée des États-Unis sans respecter l'opinion de ses partenaires socialistes.
Organisation de l'Unité africaine[modifier | modifier le code]
Article connexe : Organisation de l'unité africaine.
Le 25 mai 1963 a été créée l'ancêtre de l'Union africaine, l’Organisation de l'unité africaine (OUA), par 32 États. Son siège fut établi à Addis-Abeba en Éthiopie, dans le African Union Headquarters.
Retrait du Maroc[modifier | modifier le code]
En 1984, de nombreux États membres de l'OUA ont soutenu l'adhésion de la République arabe sahraouie démocratique, territoire contesté dont 20 % seulement est contrôlé par le Front Polisario (mouvement nationaliste sahraoui) et 80 % par le Maroc[3],[4],[5]. En protestation à l'adhésion de la République sahraouie, le Maroc s'est retiré de l'OUA. Le Zaïre, allié du Maroc, s'est opposé quant à lui à l'adhésion de la République sahraouie et organisa un boycott de l'Organisation de 1984 à 1986[6]. Certains États membres ont par la suite retiré leur soutien à la République sahraouie[7].
Réforme du l'OUA[modifier | modifier le code]
Le 3 juin 1991 fut conclu le traité d'Abuja qui prévoyait explicitement la création d'un marché commun à l'ensemble du continent avant 2025.
L’impulsion visant à relancer le processus d’intégration politique, qui apparaît indispensable aux yeux des dirigeants africains pour la croissance économique du continent, a été donnée en 1998 par Mouammar Kadhafi, alors « Guide de la révolution » de la Jamahiriya arabe libyenne. Le 9 septembre 1999 fut signé la déclaration de Syrte qui fixe l'objectif de la création d'une Union africaine. La déclaration rappelle dans ses premières lignes les idéaux des pères fondateurs de l'OUA et notamment celui du panafricanisme. Cependant, comme lors de la création de l'OUA, les conceptions fédéralistes et les souverainistes s’affrontent. Selon les analyses, le résultat est une organisation de compromis.
Le traité créant l'Union africaine, appelé Acte constitutif de l'Union africaine, est signé le 11 juillet 2000 à Lomé, au Togo.
Instauration de l'Union africaine[modifier | modifier le code]
Ce n'est que le 9 juillet 2002, soit deux ans après la signature de son traité constitutif, que l'Union africaine s'est substituée à l'OUA. Un an plus tard, en juillet 2003, à l'occasion du sommet de Maputo (au Mozambique), furent mises en place certaines institutions dont la Commission de l'Union africaine, le Parlement panafricain et le Conseil de paix et de sécurité (CPS).
Les États-Unis nomment pour la première fois un ambassadeur auprès de l'UA, Cindy Courville, en novembre 2006. C'est le premier ambassadeur d'un pays non africain auprès de cette organisation.
Signature
Entrée en vigueur
Nom du traité
1961
1961
1963
1963
Charte de l'OUA
1991
N/A
Traité d'Abuja
1999
2002
Déclaration de Syrte
Organisation de l'unité africaine (OUA)
Communauté économique africaine :
Communauté des États sahélo-sahariens (CEN-SAD)
Marché commun de l'Afrique orientale et australe (COMESA)
Communauté d'Afrique de l'Est (EAC)
Communauté économique des États de l'Afrique centrale (CEEAC)
Communauté économique des États de l'Afrique de l'Ouest (CEDEAO)
Autorité intergouvernementale pour le développement (IGAD)
Communauté de développement d’Afrique australe (SADC)
Union du Maghreb arabe (UMA)
Groupe de Casablanca
Union africaine (AU)
Groupe de Monrovia
États membres de l'Union africaine[modifier | modifier le code]
Article détaillé : États membres de l'Union africaine.
Membres[modifier | modifier le code]
Il y a actuellement 54 membres de l'UA, soit tous les pays d'Afrique, à l'exception du Maroc (qui s'est retiré de l'OUA en 1984 pour protester contre l'admission de la République arabe sahraouie démocratique en 1982), et du Somaliland (qui n'est reconnu par aucun État).
États membres de l’Union africaine
Nom français
(forme courte)
Année
d’adhésion
Code
Nom local
(forme courte)
Capitale
Langue(s) officielle(s)
Monnaie
Statut
Afrique du Sud
1994
ZA
South Africa, Suid-Afrika, YaseMzantsi Afrika, YaseNingizimu Afrika, Sewula Afrika
Pretoria (administrative)
Le Cap (législative)
Bloemfontein (judiciaire)
anglais, afrikaans, ndébélé (isindebele), xhosa (isixhosa), zoulou (isizulu),
sotho du Nord (sepedi), sotho du Sud (sesotho), tswana (setswana), siswati (siSwati),
venda (tshivenda), tsonga (xitsonga)
Rand
Membre
Algérie
1963
DZ
الجزائر (al-Jazā'ir)
(Dzayer) Tamazight[Nota 1])
Alger
arabe classique
Dinar algérien
Membre
Angola
1979
AO
Angola
Luanda
portugais
Kwanza
Membre
Bénin
1963
BJ
Bénin
Porto-Novo
français
Franc CFA
Membre
Botswana
1966
BW
Botswana
Gaborone
tswana, anglais
Pula
Membre
Burkina Faso
1963
BF
Burkina Faso
Ouagadougou
français, moré, dioula et peul
Franc CFA
Membre
Burundi
1963
BI
Burundi, Uburundi
Bujumbura
français, kirundi
Franc burundais
Membre
Cameroun
1963
CM
Cameroun
Cameroon
Yaoundé
anglais, français
Franc CFA
Membre
Cap-Vert
1975
CV
Cabo Verde
Praia
portugais
Escudo cap-verdien
Membre
Comores
1975
KM
لاتحاد ﺍﻟﻘﻤﺮي
Comores
Komori
Moroni
arabe, français
Franc comorien
Membre
Côte d'Ivoire
1963
CI
Côte d'Ivoire
Yamoussoukro (politique)
Abidjan (économique)
français
Franc CFA
Membre
Djibouti
1977
DJ
جمهورية جيبوتي, Djibouti, Gabuutih Ummuuno, Jamhuuriyadda Jabuuti
Djibouti
français, arabe, somali, et afar
Franc de Djibouti
Membre
Égypte
1963
EG
مصر (Masr)
Le Caire
arabe
Livre égyptienne
Membre
Éthiopie
1963
ET
ኢትዮጵያ (Ītyōṗṗyā)
Addis-Abeba
aucune
amharique (langue de travail)
Birr
Membre
Gabon
1963
GA
Gabon
Libreville
français
Franc CFA
Membre
Gambie
1965
GM
Gambia
Banjul
anglais
Dalasi
Membre
Ghana
1963
GH
Ghana
Accra
anglais
Cedi
Membre
Guinée
1963
GN
Guinée
Conakry
français
Franc guinéen
Membre
Guinée-Bissau
1973
GW
Guinée-Bissao
Bissau
portugais
Franc CFA
Membre
Guinée équatoriale
1968
GQ
Guinea Ecuatorial, Guinée équatoriale, República da Guiné Equatorial
Malabo
espagnol, français, portugais
Franc CFA
Membre
Kenya
1963
KE
Kenya
Nairobi
anglais, swahili
Shilling kényan
Membre
Lesotho
1966
LS
Lesotho
Maseru
anglais, sesotho
Loti
Membre
Liberia
1963
LR
Liberia
Monrovia
anglais
Dollar libérien
Membre
Libye
1963
LY
ليبيا (Lībiyya)
Tripoli
arabe
Dinar libyen
Membre
Madagascar
1963
MG
Madagasikara et Repoblikan'i Madagasikara
Antananarivo
malgache, français
Ariary
Membre
Malawi
1964
MW
Malawi, Malaŵi
Lilongwe
anglais, chichewa
Kwacha malawien
Membre
Mali
1963
ML
Mali
Bamako
français, bambara
Franc CFA
Membre
Maurice
1968
MU
Mauritius
Port-Louis
anglais
Roupie mauricienne
Membre
Mauritanie
1963
MR
موريتانيا (Mūrītāniyyah), Mauritanie
Nouakchott
arabe, français (de facto)
Ouguiya
Membre
Mozambique
1975
MZ
Moçambique
Maputo
portugais
Metical
Membre
Namibie
1990
NA
Namibia
Windhoek
anglais
Dollar namibien
Membre
Niger
1963
NE
Niger
Niamey
français
Franc CFA
Membre
Nigeria
1963
NG
Nigeria
Abuja
anglais
Naira
Membre
République arabe sahraouie démocratique
1982
EH
الجمهورية العربية الصحراوية الديمقراطية (Al-Jumhūrīyya al-`Arabīyya aṣ-Ṣaḥrāwīyya ad-Dīmuqrāṭīyya), República Árabe Saharaui Democrática
Laâyoune (proclamée, sous contrôle marocain)
Bir Lehlou (capitale temporaire)
Camps de Tindouf (siège des institutions)
arabe, seconde langue administrative : espagnol
Peseta sahraouie
Membre
République centrafricaine
1963
CF
Centrafrique
Bangui
français, sango
Franc CFA
Suspendu
République démocratique du Congo
1963
CD
Congo-Kinshasa
Kinshasa
français
Franc congolais
Membre
République du Congo
1963
CG
Congo, Congo-Brazzaville
Brazzaville
français
Franc CFA
Membre
Rwanda
1963
RW
Rwanda
Kigali
kinyarwanda, français, anglais
Franc rwandais
Membre
Sao Tomé-et-Principe
1975
ST
Sao Tomé-et-Principe
São Tomé
portugais
Dobra
Membre
Sénégal
1963
SN
Sénégal
Dakar
français
Franc CFA
Membre
Seychelles
1976
SC
Seychelles, Sesel
Victoria
français, anglais, créole seychellois
Roupie seychelloise
Membre
Sierra Leone
1963
SL
Sierra Leone
Freetown
anglais
Leone
Membre
Somalie
1963
SO
Soomaaliya, الصومال
Mogadiscio
somali, arabe
Shilling somalien
Dollar américain
Membre
Soudan
1963
SD
السودان (as-Sūdān), Sudan
Khartoum
arabe, anglais
Livre soudanaise
Membre
Soudan du Sud[Nota 2]
2011
SS
South Soudan
Djouba
anglais
Livre sud-soudanaise
Membre
Swaziland
1968
SZ
Swaziland, Swatini
Mbabane (administrative et judiciaire),
Lobamba (royale et législative)
anglais, swati
Lilangeni
Membre
Tanzanie
1964
TZ
Tanzania
Dodoma
aucune, swahili (de facto), anglais (de facto)
Shilling tanzanien
Membre
Tchad
1963
TD
Tchad, تشاد (Tshād)
Ndjamena
français, arabe
Franc CFA
Membre
Togo
1963
TG
Togo
Lomé
français
Franc CFA
Membre
Tunisie
1963
TN
تونس (Tūnis)
Tunis
arabe
Dinar tunisien
Membre
Ouganda
1963
UG
Uganda
Kampala
anglais, swahili
Shilling ougandais
Membre
Zambie
1964
ZM
Zambia
Lusaka
anglais
Kwacha zambien
Membre
Zimbabwe
1980
ZW
Zimbabwe
Harare
anglais, shona, sindebele
Dollar américain
Membre
↑ Transcription ALA-LC 1997
↑ (en) « South Sudan Becomes African Union's 54th Member », Voice of America News,‎ 28 juillet 2011 (consulté le 28 juillet 2011)
Les territoires africains contrôlés par l'Espagne (îles Canaries, Ceuta et Melilla), le Portugal (Açores), et la France (Mayotte et La Réunion) sont également hors de la juridiction de l'UA.
États suspendus[modifier | modifier le code]
Selon les articles 4, paragraphe (p) et 30 de l'Acte constitutif de l'Union africaine, l'Union « [condamne et rejette] des changements anticonstitutionnels de gouvernement » et considère que « les Gouvernements qui accèdent au pouvoir par des moyens anticonstitutionnels ne sont pas admis à participer aux activités de l’Union ». Sur les fondements de ces articles, l'Union africaine a suspendu les États suivant :
la Centrafrique, qui est suspendue le 24 mars 2013 après le coup d'état des rebelles de la Seleka. Le président auto-proclamé Michel Djotodia promet des élections démocratiques dans les 3 ans.
Les anciens États suspendus, aujourd'hui réintégrés à l'Union africaine sont :
Madagascar, a été suspendu à la suite de la crise politique de 2009 qui a entraîné la prise de pouvoir d'Andry Rajoelina ; cette suspension a été levée[8] à la suite de l'investiture d'un nouveau président démocratiquement élu.
la Côte d'Ivoire, suspendue lors de la crise ivoirienne de 2010-2011
la Guinée, suspendue lors du coup d’État militaire le 23 décembre 2008.
la Mauritanie, suspendue une première fois le 4 août 2005, après un coup d’État militaire. Elle fut réintégrée après l'élection présidentielle de 2007. Elle fut de nouveau suspendue, pour les mêmes raisons, le 6 août 2008.
le Niger, suspendu le 8 février 2010 après un coup d’État militaire.
le Togo, suspendu le 25 février 2005 du fait de questionnements concernant l'élection du président. Une élection présidentielle s'est tenue le 4 mai 2005.
le Mali, suspendu le 23 mars 2012 après le coup d'État militaire du 21-22 mars 2012, a été rétabli le 26 octobre 2012 après la mise en place d'un régime de transition, dans le contexte de la prise de contrôle par les milices islamistes du nord du pays.
la Guinée-Bissau, qui est suspendue le 17 avril 2012 après le coup d'État militaire du 12 avril 2012[9].
L'Égypte, à la suite du coup d'État militaire du 3 juillet 2013[réf. nécessaire].
Territoires contestés[modifier | modifier le code]
En mai 2004, la Commission de l'Union africaine émettait un Plan stratégique dans lequel, pour la première fois, le continent africain dénonçait l'occupation étrangère de pays ou territoires considérés comme africains. Au total, huit territoires sont mentionnés[10].
Territoires contestés[10]
« États occupants »
Espagne
France
Portugal
Royaume-Uni
Territoires occupés
Îles Canaries
Ceuta et Melilla
La Réunion
Mayotte
Açores
Îles Madère
Archipel des Chagos
Île Sainte-Hélène
Statut et gouvernance de l'Union[modifier | modifier le code]
Statut[modifier | modifier le code]
La transformation de l'Organisation de l'unité africaine a entrainé un certain nombre d'évolutions puisque l'Union européenne a servi de modèle à la nouvelle Union africaine. Ainsi, les nouvelles institutions témoignent, au moins dans leurs formes, d’une intention de partage de l’autorité. En effet, au sein de l’OUA, la seule source de décision était la Conférence des chefs d’État. Nouvel organe, le Conseil économique, social et culturel (ECOSOCC) est lui composé de membres de la société civile. Enfin, le secrétariat général de l’OUA a été remplacé par la Commission, qui a un pouvoir d’initiative et non plus seulement exécutif.
Le principal sujet de débat lors du sommet de juillet 2007 à Accra au Ghana, fut la création d'un gouvernement d'Union[11] afin de créer, à terme, les États-Unis d'Afrique. Une étude sur un gouvernement de l'Union fut adoptée fin 2006[12], et proposa plusieurs options pour mener à son terme le projet d'Union africaine. Ce sujet entraîna des divisions parmi les États africains, certains (notamment la Libye sous Kadhafi) ayant une vision maximaliste d'un tel gouvernement, avec notamment une armée de l'Union africaine ; et d'autres (dont les États du sud de l'Afrique) soutenant un renforcement des structures existantes, avec quelques réformes pour s'adapter aux défis administratifs et politiques en rendant la Commission de l'Union africaine et les autres institutions pleinement opérationnelles.
À la suite du sommet d'Accra, la Conférence de l'Union africaine trouva un accord, sous la forme d'une déclaration, pour passer en revue le fonctionnement de l'Union afin de déterminer si celle-ci pouvait évoluer vers un gouvernement de l'Union[13]. La Conférence s'accorda sur :
accélérer l'intégration politique et économique du continent africain, y compris la formation d'un gouvernement de l'Union ;
réaliser un audit des institutions et organes de l'Union africaine ; trouver des moyens de renforcer l'Union africaine et élaborer un calendrier en vue d'élaborer le gouvernement de l'Union.
La déclaration évoque en dernier lieu l'« importance d'impliquer les peuples africains, dont les Africains de la Diaspora, dans le processus menant à la formation d'un gouvernement de l'Union ».
Suite à la décision, un panel de personnalités fut appelé pour constituer le Comité d'audit. L'équipe commença ses travaux le 1er septembre 2007. L'examen fut présenté à la Conférence de l'Union lors du sommet de janvier 2008 à Addis Abeba. Cependant, aucune décision finale ne fut prise concernant les recommandations, et un Comité de dix chefs d’État fut désigné pour étudier le résultat de l'examen et soumettre un rapport lors du sommet de juillet 2008 en Égypte[14]. En juillet 2008, la décision fut une nouvelle fois reportée pour un « débat final » au sommet du 2009 à Addis Abeba.
Le 3 février 2009, la déclaration finale du Sommet a finalement conduit à la transformation de la Commission de l'Union africaine en Autorité de l'Union africaine aux compétences renforcées[15].
Symboles[modifier | modifier le code]
Emblème de l'Union africaine.
Drapeau de l'Union africaine.
L'emblème de l'Union africaine se compose d'un ruban d'or portant de petits anneaux rouges se chevauchant, de feuilles de palmier qui poussent autour d'un cercle d'or extérieur et un cercle intérieur vert, dans lequel l'or est une représentation de l'Afrique. La carte de l'Afrique, sans frontières, représente l'unité du continent africain. Le cercle doré symbolise les richesses de l'Afrique et son avenir. Les feuilles de palmiers représentent la paix. Le cercle vert symbolise les espoirs et aspirations de l'Afrique. Enfin, le cercle rouge représente la solidarité africaine et le sang versé pour sa libération.
Lors du 8e Sommet de l'Union africaine, qui s'est déroulé à Addis Abeba les 29 et 30 janvier 2007, les chefs d’État et de gouvernement décidèrent de lancer un concours pour la sélection d'un nouveau drapeau de l'Union. Ils conseillèrent alors l'usage d'un fond vert pour représenter l'Afrique, et des étoiles pour représenter ses États membres. La Commission de l'Union organisa alors la compétition et reçut 106 propositions provenant des citoyens de dix-neuf pays africains et deux de deux pays de la Diaspora. Ces propositions furent examinées par un panel d'experts nommé par la Commission de l'Union.
Lors de la 13e session ordinaire de la Conférence, les chefs d’État et de gouvernement examinèrent le rapport du panel et sélectionna une des propositions. L'Union africaine adopta un nouveau drapeau lors de la 14e session ordinaire de la Conférence à Addis Abeba en 2010. Le drapeau est désormais officiellement celui de l'Union africaine et remplace l'ancien.
L'ancien drapeau de l'Union africaine se composait d’une large bande horizontale verte en haut, bordée d’une mince bande jaune. En dessous se trouve une large bande blanche portant l’emblème de l’organisation, bordée d’une mince bande jaune, elle-même bordée une large bande verte tout en bas. L'emblème de l'Union africaine au centre d'une large rayure blanche, une autre bande d'or étroite et une finale large rayure verte.
Enfin, l'Union africaine a adopté un nouvel hymne appelé L'Africaine.
Institutions et organes[modifier | modifier le code]
Institutions et organes politiques[modifier | modifier le code]
Article connexe : Sommets de l'Union africaine.
L'Union africaine se compose de plusieurs institutions et organes :
le Parlement panafricain (PPA) : le Parlement doit, à terme, devenir le plus important organe législatif de l'Union africaine. Le siège du Parlement est à Midrand en Afrique du Sud. Le Parlement se compose de 265 représentants élus au sein des 54 États membres, et prévoit la participation de la société civile dans le processus de gouvernance démocratique. Son président est Idriss Ndele Moussa du Tchad.
la Conférence est composé des chefs d’État et de gouvernement des États de l'Union africaine, la Conférence est actuellement l'organe suprême de l'Union africaine. Elle délègue graduellement certains de ses pouvoirs de décision au Parlement panafricain. Elle se réunit une fois par an et prend des décisions par consensus ou par une majorité des deux tiers. L'actuel président de l'Union africaine est Mohamed Ould Abdel Aziz, président de Mauritanie.
la Commission était auparavant le secrétariat de l'Organisation de l'unité africaine. Elle est composée de dix commissaires (dont un président et un vice-président) et siège à Addis-Abeba en Éthiopie. De la même manière que son homologue européenne, la Commission européenne, elle est l'autorité exécutive et dispose également d'un pouvoir d’initiative. Son président est Nkosazana Dlamini-Zuma (Afrique du Sud)[16].
le Conseil exécutif est composé des ministres désignés par les gouvernements des États membres. Il prend des décisions dans les domaines du commerce international, de la sécurité sociale, de la nourriture, de l'agriculture et des communications. Il est responsable devant la Conférence et prépare les éléments que doit approuver ou discuter la Conférence.
Institutions judiciaires[modifier | modifier le code]
La Cour africaine de justice est créée par l'acte constitutif de l'Union africaine pour résoudre les problèmes d'interprétation des traités de l'Union. Le protocole qui a instauré la Cour de justice a été adopté en 2003 et est entré en vigueur en 2009. Il est possible qu'elle soit remplacée par un protocole créant la Cour de justice et des droits de l'homme, qui serait incorporé au sein de la Cour africaine des droits de l'homme et des peuples. Elle aurait alors deux chambres, une traitant des affaires générales et l’autre concernant les droits de l'homme.
La Commission africaine des droits de l'homme et des peuples existe depuis 1986. Elle est établie par la Charte africaine des droits de l'homme et des peuples et non pas par l'acte constitutif de l'Union africaine. La Cour africaine des droits de l'homme et des peuples a été établie en 2006 pour compléter les travaux de la Commission.
La Commission de l'Union africaine sur le droit international a été créée le 4 février 2009[17]. Elle est composée d'experts en droit international élus par les 54 États membres de l'Organisation. Son siège est fixé à Addis-Abeba. Cette commission a été créée sur la base de l'article 5 de l'Acte constitutif de l'organisation[18]. Ses activités ont commencé en mai 2010. Cet organe statutaire a une double mission : celle de conseil des organes de l'Union et une mission de prospection juridique. Elle peut à ce titre suggérer la révision de certains textes déjà adoptés, voire, des traités[19].
Institutions économiques et financières[modifier | modifier le code]
Il y a trois institutions économiques :
la Banque centrale africaine siégeant à Abuja au Nigeria,
la Banque africaine d'investissement siégeant à Tripoli en Libye,
et le Fonds monétaire africain siégeant à Yaoundé au Cameroun.
Cependant, ces institutions n'ont pas encore été établies, bien que les travaux du Comité de pilotage sur leur création soient terminés. À terme, l'Union africaine a pour objectif de se doter d'une monnaie unique (parfois appelé l'afro).
Autres institutions et organes[modifier | modifier le code]
le Conseil de paix et de sécurité (CPS)[20] a été proposé au Sommet de Lusaka en 2001 et établi en 2004 par un protocole annexé à l'acte constitutif et adopté par la Conférence en juillet 2002. Le protocole définit le CPS comme un organe de sécurité collective et de prévention visant à faciliter la prise de décisions effectives face aux conflits et à la reconstruction qui s'ensuit. Enfin, il vise à mettre en place une politique commune de défense. Le CPS est composé de quinze membres élus sur une base régionale par la Conférence.
le Comité des représentants permanents se compose de représentants permanents nommés par les États membres. Le Comité prépare les travaux du Conseil exécutif. Il peut être rapproché du Comité des représentants permanents de l'Union européenne.
le Conseil économique, social et culturel (ECOSOCC) est un organe consultatif dont les membres sont issus des différentes couches socio-professionnelles des États membres. Il ressemble à son homologue européen, le Comité économique et social. Il est présidé depuis 2008 par l'ancien Bâtonnier de l'Ordre des Avocats du Cameroun, Akere T. Muna, par ailleurs vice-président de Transparency International et Président de l'Union panafricaine des Avocats.
les Comités techniques spécialisés sont créés par le traité d'Abuja et l'acte constitutif qui sont établis par les ministres africains pour conseiller la Conférence des chefs d’État et de gouvernement.
la Commission africaine de l'énergie.
Rôle des Communautés économiques régionales[modifier | modifier le code]
Diagramme d'Euler cliquable montrant les relations entre divers accords et organisations multinationaux africaines.v • d • m
Le rôle des Communautés économiques régionales est un sujet très débattu dans le cadre de la mise en place d'une intégration continentale totale. Ce débat cherche à déterminer si l'intégration du continent doit se faire en un seul bloc unitaire, ou s'il doit passer, au préalable, par l'intégration des sous-régions. Le Plan d'action de Lagos de 1980, et le traité établissant la Communauté économique africaine (aussi dit traité d'Abuja), proposèrent la création de Communautés économiques régionales comme base de l’intégration africaine, avec l'instauration d'un calendrier organisant le passage d'une intégration régionale à continentale[21].
Il y a actuellement huit Communautés économiques régionales reconnues par l'Union, chacune établie par des traités régionaux différents. Il s'agit de :
l'Union du Maghreb arabe (UMA)
le Marché commun de l'Afrique orientale et australe (COMESA)
la Communauté des États sahélo-sahariens (CEN-SAD)
la Communauté d'Afrique de l'Est (EAC)
la Communauté économique des États de l'Afrique centrale (CEEAC)
la Communauté économique des États de l'Afrique de l'Ouest (CEDEAO)
l'Autorité intergouvernementale pour le développement (IGAD)
la Communauté de développement d’Afrique australe (SADC)
Souvent, ces Communautés se superposent, certains de leurs membres étant parfois membres de plusieurs d'entre elles. La question de leur rationalisation a été posée pendant plusieurs années — et ce fut le thème du Sommet de Banjul de 2006. En juillet 2007, lors du sommet d'Accra, la Conférence a finalement décidé d'adopter un protocole sur les relations entre l'Union africaine et les Communautés économiques régionales[22]. Ce protocole vise à faciliter l’harmonisation des politiques et d'assurer la conformité avec le traité d'Abuja et le calendrier du Plan d'action de Lagos.
Désignation des Présidents[modifier | modifier le code]
Article connexe : Présidents de l'Union africaine.
En 2006, l'Union africaine décida de créer un Comité « pour considérer la mise en place d'un système de rotation entre les régions » en relation avec la présidence. Des controverses sont nées au sommet de 2006 quand le Soudan annonça sa candidature pour la présidence de l'Union, en tant que représentant de la région est-africaine. Plusieurs États membres refusèrent de soutenir le Soudan à cause des tensions au Darfour. Le Soudan a immédiatement retiré sa candidature et le Président Denis Sassou-Nguesso de la République du Congo fut élu pour un mandat de un an. Lors du sommet de janvier 2007, Sassou-Nguesso fut remplacé par le John Agyekum Kufuor du Ghana, en dépit d'une autre tentative soudanaise pour prendre la présidence. En 2007 lors du 50e anniversaire de l'indépendance du Ghana, un moment symbolique pour le pays qui détient la présidence, un sommet de mi-mandat fut organisé pour discuter du Gouvernement de l'Union. En janvier 2008, le Président Jakaya Kikwete de Tanzanie prit la présidence, représentant la région est-africaine[23].
Grands axes et politiques menées[modifier | modifier le code]
Droits de l'homme et crises politiques[modifier | modifier le code]
L'OUA, ancêtre de l'UA prônait le respect de la souveraineté et la non-ingérence. À l’inverse, l’UA se donne un droit d’ingérence dans certaines situations (génocide, crimes de guerre). Elle joue depuis sa création un rôle dans ce domaine.
Les deux acteurs au sein de l’UA agissant dans ce domaine sont le président de la Conférence des chefs d’État et le Conseil de paix et de sécurité (CPS).
Togo[modifier | modifier le code]
En réponse à la mort de Gnassingbé Eyadéma, président du Togo, le 5 février 2005, les chefs d’États de l'Union africaine considérèrent la nomination de son successeur Faure Gnassingbé comme un coup d’État militaire[24]. La constitution du Togo prévoyait que le président du Parlement devait prendre l'intérim en cas de décès du président. Dès lors, ce dernier doit convoquer une élection présidentielle pour choisir le nouveau président dans un délai de 60 jours. La contestation de l'UA força Gnassingbé à tenir une élection. Finalement, il fut élu président officiellement le 4 mai 2005 malgré d'importantes allégations de fraude.
Mauritanie[modifier | modifier le code]
Le 3 août 2005, un coup d’État en Mauritanie entraina la suspension du pays de toutes activités internationales. Le Conseil militaire qui prit contrôle de la Mauritanie promit l'organisation d'élections dans les deux ans. Ces élections eurent lieu début 2007. Il s'agit des premières élections de Mauritanie généralement considérées comme au-dessus des standards acceptables. Suite aux élections, la Mauritanie fut réintégrée dans l'Union. Cependant, le 6 août 2008, un nouveau coup d'État démit le gouvernement élu en 2007. L'UA annonça dès lors la suspension de la Mauritanie[25].
Zimbabwe[modifier | modifier le code]
La crise politique au Zimbabwe a été débattue par l'Union africaine mais aussi par la Communauté de développement d’Afrique australe. Au niveau de l'Union africaine, la situation au Zimbabwe a été l'objet de discussions controversées au Conseil exécutif après la remise des rapports de la Commission africaine des droits de l'homme et des peuples. Lors du 11e Sommet de l'Union africaine, qui s'est tenu à Charm el Cheik, en Égypte, en juillet 2008, le Zimbabwe a été le principal sujet de discussions de certains États, dont le Sénégal, le Bénin, le Burkina Faso, la Zambie, le Botswana, le Nigeria, le Kenya, et d'autres. Ceux-ci soutenaient une action forte contre le Zimbabwe en réponse aux problèmes posés par le second tour de l'élection présidentielle se tenant en juin. Le Premier ministre du Kenya Raila Odinga appela, parmi d'autres, à la suspension de Robert Mugabe[26]. Toutefois, une résolution fut finalement adoptée, celle-ci ne prenait pas de sanction contre le gouvernement de Robert Mugabe mais exhortait les principaux partis du Zimbabwe à négocier pour résoudre leurs différends[27].
Prévention des conflits[modifier | modifier le code]
Aéroport de Kigali au Rwanda : des policiers ougandais ayant participé pendant un an à la mission de l'Union africaine dans la Guerre civile au Darfour montent à bord d'un C-130 du Botswana.
Un des objectifs de l'Union africaine est de « promouvoir la paix, la sécurité et la stabilité du continent »[28]. Parmi ces principes se trouve la « résolution pacifique des conflits parmi les États membres de l'Union au travers des moyens appropriés décidés par l'Assemblée »[29]. Le premier organe chargé de mettre en œuvre ces objectifs et principes est le Conseil de paix et de sécurité (CPS). Le CPS a le pouvoir, entre autres, d'autoriser des missions de soutien de la paix, d'imposer des sanctions en cas de changements inconstitutionnels de gouvernement, et de « prendre des initiatives et des actions jugées appropriées » en réponse à des conflits en cours ou potentiels. Le CPS est un organe décisionnel de plein droit, et ses décisions sont contraignantes pour les États membres.
L'article 4(h) de l'Acte constitutif, repris dans l'article 4 du Protocole de l'acte constitutif du CPS, reconnait aussi le droit, pour l'Union, d'intervenir dans les États membres dans les cas de crimes de guerre, génocide et crimes contre l'humanité. Tout décision d'intervention dans un État membre prise en vertu de l'article 4 de l'Acte constitutif doit l'être par la Conférence sur recommandation du CPS.
Depuis sa première rencontre en 2004, le CPS a été actif lors des crises au Darfour, au Comores, en Somalie, en République démocratique du Congo, au Burundi, en Côte d'Ivoire et dans d'autres pays. Il a adopté des résolutions mettant en place les opérations de maintien de la paix de l'Union africaine en Somalie et au Darfour et à imposer des sanctions contre les personnes remettant en cause la paix et la sécurité (telles que l'interdiction de voyager, le gel des avoirs, etc.). Le Conseil supervise la mise en place d'une « force de réserve » pour servir de force de paix africaine permanente[30].
Somalie[modifier | modifier le code]
Article connexe : Mission de l'Union africaine en Somalie.
Depuis le début des années 1990, la Somalie se trouvait sans gouvernement central fonctionnel. Un accord de paix, qui visait à mettre fin à la guerre civile qui commença par la chute du régime de Siad Barre, fut signé en 2006 après plusieurs années de pourparlers. Toutefois, le nouveau gouvernement fut presque immédiatement menacé par les violences. Pour soutenir temporairement la base militaire du gouvernement des soldats de l'Union, environ 8 000 hommes, furent envoyés à Mogadiscio à partir de mars 2007 en tant que force de maintien de la paix[31]. L’Érythrée rappela ses ambassadeurs auprès de l'Union africaine le 20 novembre 2009[32] après que celle-ci eut demandé au Conseil de sécurité des Nations unies de leur imposer des sanctions du fait de leur soutien supposé aux islamistes somaliens qui tentaient de renverser le gouvernement fédéral de transition de Somalie, le gouvernement internationalement reconnu de la Somalie qui détient le siège de la Somalie à l'Union africaine[33]. Le 22 décembre 2009, le Conseil de sécurité vota la résolution 1907, qui imposa un embargo sur l’Érythrée, des interdictions de séjours pour les dirigeants érythréens, et le gel des avoirs pour les officiels érythréens. L'Érythrée critiqua fortement la résolution. En janvier 2011, l’Érythrée rétablit sa mission auprès de l'Union africaine à Addis Abeba[34].
Darfour (Soudan)[modifier | modifier le code]
Article connexe : Mission de l'Union africaine au Soudan.
En réponse au conflit du Darfour au Soudan, l'Union africaine a déployé 7 000 soldats de maintien de la paix, originaires principalement du Rwanda et du Nigeria. Bien que la conférence des donateurs, qui s'est tenue à Addis-Abeba en 2005, ait permis d'amasser des fonds pour financer les soldats de maintien de la paix pour l'année en cours et la suivante, l'UA a déclaré au cours de l'année 2006 que les soldats se retireraient à la fin septembre de cette année – date à laquelle son mandat expire[35]. Le Dr Eric Reeves a critiqué les forces de maintien de la paix en déclarant que celles-ci étaient souvent inefficaces du fait du manque de fonds, de personnels et d'expertise. La taille de la zone à surveiller, à peu près la taille de la France, a rendu encore plus difficile de soutenir une mission efficace. En juin 2006, le Congrès des États-Unis a accordé 173 millions de dollars pour soutenir les forces de l'UA. Le Genocide Intervention Network a appelé les Nations unies (ONU) ou l'OTAN à intervenir pour augmenter et/ou remplacer les forces de maintien de la paix de l'UA. L'ONU a envisagé le déploiement de forces de maintien de la paix, même si elle ne serait intervenues qu'à partir d'octobre 2007[36]. La mission sous-financée et mal équipée de l'UA, qui devait expirer le 31 décembre 2006, a été prolongée jusqu'au 30 juin 2007 et a fusionné avec la Mission conjointe des Nations unies et de l'Union africaine au Darfour en octobre 2007. En juillet 2009, l'Union africaine a cessé de coopérer avec la Cour pénale internationale, en refusant de reconnaître le mandat d'arrêt international qu'elle avait émis à l'encontre du dirigeant soudanais Omar al-Bashir qui a été inculpé en 2008 pour crimes de guerre[37].
Anjouan (Comores)[modifier | modifier le code]
Article connexe : Invasion d'Anjouan de 2008.
Libye[modifier | modifier le code]
L'Union africaine chercha à s'imposer comme médiateur au début de la Guerre civile libyenne de 2011 en formant un comité ad hoc de cinq présidents (le président congolais Denis Sassou Nguesso, le président malien Amadou Toumani Touré, le président mauritanien Mohamed Ould Abdel Aziz, le président sud-africain Jacob Zuma, et le président ougandais Yoweri Museveni) pour mettre en place une trêve[38]. Cependant, le début de l'intervention militaire menée par l'OTAN en mars 2011 empêcha le Comité de se rendre en Libye pour rencontrer le dirigeant libyen et ancien président de l'Union africaine (en 2010) Mouammar Kadhafi[39]. En tant qu'Union, l'UA se détache nettement de la décision du Conseil de sécurité des Nations unies de créer une zone d'exclusion aérienne en Libye[40], bien que quelques États membres, tels que le Botswana[41], le Gabon[42], la Zambie[43], et d'autres exprimèrent leur soutien à la résolution.
En conséquence de la défaite de Kadhafi à la Seconde bataille de Tripoli, la bataille décisive de la guerre, en août 2011, la Ligue arabe vota la reconnaissance du Conseil national de transition comme gouvernement légitime du pays avant la tenue d'élections[44]. Cependant, bien que le Conseil ait été reconnu par plusieurs États membres de l'Union, dont deux sont aussi membres de la Ligue arabe[45],[46], le Conseil de paix et de sécurité de l'Union africaine posa son veto à la reconnaissance le 26 août 2011, insistant sur le fait qu'un cessez-le-feu devait être conclu et qu'un gouvernement d'union nationale devait être formé par les deux partis lors de la guerre civile[47]. Un certain nombre d’États membres de l'Union à la tête desquels se trouvaient l’Éthiopie, le Nigeria et le Rwanda demandèrent que l'UA reconnaisse le CNT comme autorité gouvernementale d'intérim[48],[49] et plusieurs autres États membres reconnurent le CNT sans prendre en compte la décision du Conseil de paix et de sécurité[50],[51]. Cependant, l'Algérie[52] et le Zimbabwe[53] ont indiqué qu'ils ne reconnaitraient pas le CNT, l'Afrique du Sud exprima quant à elle des réserves[54],[55].
Le 20 septembre 2011, l'Union africaine reconnut officiellement le CNT comme représentant légitime de la Libye[56].
Santé : lutte contre le SIDA[modifier | modifier le code]
Les pandémies de VIH et SIDA sont l'un des principaux problèmes auxquels doit faire face l'Afrique, devant les conflits armés. L'Afrique subsaharienne, particulièrement le sud de l’Afrique, est de loin la région la plus concernée au monde. Bien que la mesure des taux de prévalence du VIH s'est avérée un défi méthodologique, il s'avère que plus de 20 % de la population sexuellement active de nombreux pays d'Afrique australe peut être infectée. L'Afrique du Sud, le Botswana, le Kenya, la Namibie et le Zimbabwe voient ainsi leur espérance de vie moyenne diminuer de 6,5 ans. Les effets sur l'Afrique du Sud menacent de manière significative la croissance du PIB, et par conséquent les exportations et importations du continent.
Relations extérieures[modifier | modifier le code]
Article connexe : Relations extérieures de l'Union africaine.
Les États membres de l'Union africaine coordonnent leur politique étrangère à travers celle-ci, en plus de conduire leur propre politique étrangère individuelle. L'UA représente les intérêt des peuples africains en général auprès des organisations internationales ; par exemple, elle dispose du statut d'observateur à l'Assemblée générale des Nations unies. L'Union africaine et les Nations unies travaillent en tandem pour aborder les questions de préoccupations communes dans divers domaines.
L'Union africaine maintient des représentations diplomatiques spéciales auprès des États-Unis et de l'Union européenne.
Géographie[modifier | modifier le code]
Articles connexes : Géographie de l'Afrique et Géographie de l’Union africaine.
L'Union africaine s'étend sur la majeure partie du continent africain et de plusieurs îles plus éloignées à l'exception du Maroc et des territoires considérés comme occupés. Par conséquent, la géographie de l’Union africaine est très diversifiée, comprenant le plus grand désert chaud du monde (le Sahara), de grandes jungles et savane, et le plus long fleuve du monde : le Nil.
L'Union africaine s'étend sur une superficie de 29 922 059 km2, avec 24 165 km de côtes. La majeure partie de l’Union se trouve sur l'espace continental, à l’exception de l'île de Madagascar qui ne représente cependant que 2 % de sa superficie totale.
Économie[modifier | modifier le code]
Le PIB nominal des États membres de l'Union africaine s'élevait à 1 627 milliards de dollars. Le PIB en parité de pouvoir d'achat de l'Union africaine s'élevait à 2 849 milliards de dollars, la plaçant à la sixième place mondiale, après l'Allemagne[57],[58],[59].
Les objectifs futurs de l'Union africaine comportent notamment la création d'une zone de libre échange, d'une union douanière, d'un marché unique, d'une banque centrale et d'une monnaie commune (cf. union monétaire africaine), établissant ainsi une union économique et monétaire. Les projets actuels consistent à établir une Communauté économique africaine avec une monnaie commune d'ici à 2023[60].
Population et société[modifier | modifier le code]
Démographie[modifier | modifier le code]
L'Union africaine était peuplée de 967 810 000 habitants en 2011.
Fécondité et espérance de vie[modifier | modifier le code]
Il s'agit du continent où la fécondité est la plus élevée, ainsi le Niger détient le record mondial avec 7,1 enfants par femme[61].
La population de l'UA est très jeune : 41 % a moins de 15 ans. L'Ouganda et le Niger sont les pays les plus jeunes du monde : 49 % des habitants ont moins de 15 ans[61].
L'espérance de vie y est la plus basse au monde : 50 ans en Afrique subsaharienne[61].
Diaspora[modifier | modifier le code]
L'acte constitutif de l'Union africaine dispose qu'elle doit « inviter et encourager la pleine participation de la diaspora africaine en tant qu'élément important pour le continent dans la construction de l'Union africaine ». Le gouvernement de l’Union africaine a défini la diaspora africaine comme étant « composée de personnes d'origine africaine vivant hors du continent, sans considération de leur citoyenneté et nationalité et qui souhaitent contribuer au développement du continent et construire une Union africaine »[62].
Langues[modifier | modifier le code]
Article connexe : Langues de l'Union africaine.
D'après l'acte constitutif de l'Union africaine, les langues de travail sont l'anglais, l'arabe, le français, le portugais et, si possible, les langues africaines[63]. Un protocole amendant l'Acte constitutif, adopté en 2003, a ajouté à ces langues l'espagnol et le swahili ainsi que « toute autre langue africaine ». Les six langues sont alors devenues des langues officielles de l'Union, et ne sont plus désignées sous le terme de « langue de travail »[64]. En pratique, la traduction des documents de l'Union dans les quatre langues de travail initiales entraînait des délais significatifs et des difficultés à mener à bien certains projets, mais ceux-ci ont été résolus par l'introduction de nouveaux outils de traduction et de nouvelles méthodes de travail.
Fondé en 2001 sous les auspices de l'UA, l'Académie africaine des langues promeut l'usage et la perpétuation des langues africaines chez les Africains. L'UA fit de l'année 2006 l'« année des langues africaines »[65],[66].
Religions[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Articles connexes : Religion en Afrique et Religions traditionnelles africaines.
Les deux principales religions sont l'islam et le christianisme.
Sources[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « African Union » (voir la liste des auteurs).
Références[modifier | modifier le code]
↑ Protocol on Amendments to the Constitutive Act of the African Union: Article 11, Official Languages.
↑ Charte de l'Organisation de l'unité africaine
↑ 35 ans après l'annexion par le Maroc : les Saharaouis rêvent-ils toujours d'indépendance ?
↑ BBC News (July 8 2001) - "OAU considers Morocco readmission" (accessed July 9, 2006).
↑ « Arabic News (July 9 2002) - "South African paper says Morocco should be one of the AU and NEPAD leaders" » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-29 (Accessed July 9, 2006)
↑ Zaire: A Country Study, "Relations with North Africa" (accessed May 18, 2007)
↑ Togo confirms to AU withdrawal of recognition of SADR (accessed July 9, 2006).
↑ http://french.peopledaily.com.cn/96852/8524242.html L'Union africaine (UA) a levé lundi matin la suspension de Madagascar suite à l'élection du nouveau président du pays, Hery Rajoanarimampianina, invité du 22e sommet du bloc à Addis-Abeba, a-t-on appris de source diplomatique.
↑ « Bissau: la junte interdit les manifestations, l'Union Africaine menace les putschistes », Libération,‎ 17 avril 2012 (lire en ligne)
↑ a et b Plan stratégique de l'Union africaine 2004, p. 44 (annexe III)
↑ Decision on the Report of the 9th Extraordinary session of the executive council on the proposals for the Union Government, DOC.Assembly/AU/10 (VIII), Assembly/AU/Dec.156 (VIII).
↑ Study on an African Union Government: Towards a United States of Africa, 2006. Voir aussi, Decision on the Union Government, Doc. Assembly/AU/2(VII).
↑ Accra Declaration, Assembly of the Union at its 9th Ordinary session in Accra, Ghana, 1–3 July 2007.
↑ Decision on the Report of the Executive Council on the Audit of the Union and the Report of the Ministerial Committee on the Union Government, Doc. Assembly/Au/8(X).
↑ Conférence de l'UA 2009, p. 39-40
↑ RFI - 2 février 2008
↑ Voir, Statut de la Commission de l'Union africaine sur le Droit international (retrieved 2013-04-08)
↑ L'Acte constitutif de l'Union africaine a été signé en juillet 2000, v. article 5, § 2.
↑ Article 8, Révision des traités: "La CUADI peut proposer (...) la révision de tout traité de l'OUA/UA".
↑ Protocole relatif à la création du Conseil de paix et de sécurité de l'Union africaine
↑ Lire la note en anglais « The Role of the Regional Economic Communities (RECs) as the Building Blocks of the African Union » rédigée par le ministère des Affaires étrangères sud-africain.
↑ Decision on the Protocol on Relations between the African Union and the Regional Economic Communities (RECs), Assembly/AU/Dec.166 (IX).
↑ See Towards a People-Driven African Union: Current Obstacles and New Opportunities, AfriMAP, AFRODAD and Oxfam GB, Updated Edition November 2007, pp.45-46, and Strengthening Popular Participation in the African Union: A Guide to AU Structures and Processes, AfriMAP and Oxfam GB, 2010, pp.8-9.
↑ (en) « AU denounces Togo 'military coup' », BBC News,‎ 2005-02-06 (consulté le 2006-07-10)
↑ (en) « All is rather easily forgiven », The Economist,‎ 23 juil. 2009 (lire en ligne)
↑ (en) « Kenya urges AU to suspend Mugabe », BBC,‎ 30 juin 2008 (consulté le 30 juin 2008)
↑ (en) « Africa: AU Summit Resolution On Zimbabwe », sur allAfrica.com
↑ Article 3(f) de l'Acte constitutif.
↑ Article 4(e) de l'Acte constitutif.
↑ Jakkie Cilliers, 'The African Standby Force. An Update on Progress, Institute for Security Studies, South Africa, March 2008.
↑ (en) Paul Reynolds, « African Union replaces dictators' club », BBC News,‎ 8 juillet 2002 (lire en ligne)
↑ Afro News Eritrea breaks with African Union, 20 November 2009.
↑ "AU Calls for sanctions on Eritrea" bbc.co.uk 23 May 2009 Link accessed 23/05/09
↑ (en) « Eritrea: Nation Appoints AU Envoy in Ethiopia »,‎ 2011-01-20 (consulté le 2011-05-09)
↑ (en) « AU Darfur mission 'to end soon' », BBC News,‎ 28 juin 2006 (lire en ligne)
↑ Security Council Authorises Deployment Of United Nations-African Union ‘Hybrid’ Peace Operation In Bid To Resolve Darfur Conflict
↑ (en) « African move on Bashir dismissed », BBC News,‎ 5 juillet 2009 (lire en ligne)
↑ The Star - 21 mars 2011
↑ Mulondo 2011
↑ Sudan Tribune - 19 mars 2011
↑ Kayawe 2011
↑ (en) « UN authorises no-fly zone over Libya », Al Jazeera English,‎ 18 mars 2011 (lire en ligne)
↑ (en) « Rupiah backs action against Libya », The Post Zambia Online,‎ 27 mars 2011 (lire en ligne)
↑ (en) « Arab League Recognizes Libyan Rebel Council », RTT News,‎ 25 août 2011 (lire en ligne)
↑ « Tunis recognizes Libyan rebels as country's rep » (Archive • Wikiwix • Archive.is • Google • Que faire ?), décembre 2011
↑ « Egypt recognises Libya rebel government », thenewage.co.za (consulté le 22 août 2011)
↑ Malone 2011
↑ (en) « Ethiopia recognizes Libyan rebels », Now Lebanon,‎ 24 août 2011 (lire en ligne)
↑ (en) « Libya-NTC: National Transitional Council in Libya », Afrique en ligne,‎ 27 août 2011 (lire en ligne)
↑ (en) « Chad recognises rebel council as only legitimate authority in neighbouring Libya », sur aljazeera.net,‎ 24 août 2011 (consulté le 24 août 2011)
↑ (en) Reuters, « Benin recognize Libyan rebels », sur reuters.com,‎ 27 août 2011 (consulté le 27 août 2011)
↑ (en) « Algeria declines to recognize Libyan rebels », Now Lebanon,‎ 26 août 2011 (lire en ligne)
↑ (en) « Libyan envoy to Zimbabwe expelled for burning flag », The Zimbabwean,‎ 26 août 2011 (lire en ligne)
↑ (en) « AU calls emergency session on Libya », The Africa Report,‎ 2011 (lire en ligne)
↑ (en) « Libya: How SA stood firm on money for rebels », Mail & Globe Online,‎ 26 août 2011 (lire en ligne)
↑ (en) « African Union officially recognises Libya's new leadership »,‎ 20 septembre 2011
↑ « Report for Selected Countries and Subjects »
↑ « Report for Selected Country Groups and Subjects »
↑ (en) « Country Comparison - GDP (purchasing power parity) », sur CIA.gov
↑ (en) « Profile: African Union », BBC News,‎ 1er juil. 2006 (consulté le 10 juil. 2006)
↑ a, b et c Dossier « Un milliard d'Africains ! », in Jeune Afrique, no 2550, du 22 au 28 novembre 2009, p. 24-31
↑ Pan-Africanism and the African Union, Dallas L. Browne.
↑ Article 25, Acte constitutif.
↑ Article 11, Protocol on Amendments to the Constitutive Act of the African Union [1]
↑ (en) « Ethiopia: AU Launches 2006 As Year of African Languages », AllAfrica.com,‎ 2006 (consulté en 2006)
↑ « The Year of African Languages (2006) - Plan for the year of African Languages - Executive Summary » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-29
Bibliographie[modifier | modifier le code]
Documents officiels[modifier | modifier le code]
Commission de l'Union africaine, Plan stratégique de la Commission de l'Union africaine : Vision d'avenir et missions de l'Union africaine,‎ mai 2004 (lire en ligne [PDF])
Conférence de l'Union africaine, Décisions, déclarations, messages de félicitation et missions, Addis-Abeba,‎ 3 février 2009, 65 p. (lire en ligne)
Ouvrage[modifier | modifier le code]
Hiruy Wubie et Zelalem Tsegaw, African Union Law,‎ 2009 (lire en ligne)
Articles[modifier | modifier le code]
« Jean Ping, nouveau président de la Commission », RFI,‎ 2 février 2008 (lire en ligne)
(en) Barry Malone, « AU won't recognise Libyan rebel council: diplomats », The Daily Star,‎ 26 août 2011 (lire en ligne)
(en) « African Union urges restraint on both sides », The Star,‎ 21 mars 2011 (lire en ligne)
Emmanuel Mulondo, « Kutesa, AU blocked from entering Libya », Daily Monitor,‎ mars 2011 (lire en ligne)
« African Union demands end to military strikes on Libya, skips Paris meeting », Sudan Tribune,‎ 19 mars 2011 (lire en ligne)
(en) Baboki Kayawe, « Khama supports no-fly zone on Libya », Mmegi Online,‎ 23 mars 2011 (lire en ligne)
Francis Kpatindé, « Bienvenue dans l'Union africaine », Courrier international,‎ 20 février 2012 (lire en ligne)
Compléments[modifier | modifier le code]
Sur les autres projets Wikimedia :
Union africaine, sur Wikimedia Commons
Union africaine, sur Wikinews
Articles connexes[modifier | modifier le code]
Charte africaine des droits de l'homme et des peuples adopté par l'OUA en juin 1981
Charte africaine des droits et du bien-être de l'enfant adopté par l'OUA en juillet 1990
Organisation de l'unité africaine
Lien externe[modifier | modifier le code]
Site officiel
voir
Union africaine
Institutions
et organes
Politiques
Parlement panafricain · Conférence · Commission · Conseil exécutif · Sommets
Économiques et financières
Banque centrale africaine · Banque africaine d'investissement · Fonds monétaire africain · Présidents de l’Union africaine
Autres
Conseil de paix et de sécurité · Comité des représentants permanents · Conseil économique, social et culturel · Comités techniques spécialisés · Commission africaine de l'énergie
Structure
Union du Maghreb arabe · Marché commun de l'Afrique orientale et australe · Communauté des États sahélo-sahariens · Communauté d'Afrique de l'Est · Communauté économique des États de l'Afrique centrale · Communauté économique des États de l'Afrique de l'Ouest · Autorité intergouvernementale pour le développement · Communauté de développement d'Afrique australe
Droit
Charte de l'Organisation de l'unité africaine · Traité d'Abuja · Déclaration de Syrte · Acte constitutif de l'Union africaine
Géographie
États membres
Culture
Histoire · Langues · Hymne · Emblème · Drapeau
voir
États membres de l’Union africaine
Afrique du Sud · Algérie · Angola · Bénin · Botswana · Burkina Faso · Burundi · Cameroun · Cap-Vert · République centrafricaine · Comores · République du Congo · République démocratique du Congo · Côte d’Ivoire · Djibouti · Égypte · Érythrée · Éthiopie · Gabon · Gambie · Ghana · Guinée · Guinée-Bissau · Guinée équatoriale · Kenya · Lesotho · Liberia · Libye · Madagascar · Malawi · Mali · Maurice · Mauritanie · Mozambique · Namibie · Niger · Nigeria · Ouganda · Rwanda · République arabe sahraouie démocratique1 · Sao Tomé-et-Principe · Sénégal · Seychelles · Sierra Leone · Somalie · Soudan · Soudan du Sud · Swaziland · Tanzanie · Tchad · Togo · Tunisie · Zambie · Zimbabwe
1 Indépendance contestée par le Maroc, non membre de l’Union africaine, qui considère le Sahara occidental comme partie intégrante de son territoire.
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
Portail de l’Afrique
Portail des relations internationales
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Union_africaine&oldid=111469227 ».
Catégories : Union africainePolitique en AfriqueCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleArticle contenant un lien mortPage utilisant un sommaire limitéArticle à référence nécessaireCatégorie Commons avec lien local identique sur WikidataArticle contenant un appel à traduction en anglaisPortail:Afrique/Articles liésPortail:Relations internationales/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikinews
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
Aragonés
العربية
مصرى
Asturianu
Azərbaycanca
Башҡортса
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Brezhoneg
Bosanski
Català
Нохчийн
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Zazaki
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Føroyskt
Frysk
Gagauz
Galego
עברית
हिन्दी
Fiji Hindi
Hrvatski
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ilokano
Ido
Íslenska
Italiano
日本語
Lojban
Basa Jawa
ქართული
Kongo
Қазақша
한국어
Къарачай-малкъар
Kurdî
Kernowek
Latina
Ladino
Лезги
Lumbaart
Lietuvių
Latviešu
Malagasy
Македонски
മലയാളം
मराठी
Bahasa Melayu
Mirandés
မြန်မာဘာသာ
مازِرونی
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Sesotho sa Leboa
Occitan
Polski
Piemontèis
پنجابی
Português
Română
Tarandíne
Русский
Русиньскый
Саха тыла
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Soomaaliga
Српски / srpski
Basa Sunda
Svenska
Kiswahili
தமிழ்
ไทย
Tagalog
Türkçe
Татарча/tatarça
Українська
اردو
Vèneto
Tiếng Việt
Winaray
ייִדיש
Yorùbá
中文
Bân-lâm-gú
粵語
IsiZulu
Modifier les liens
Dernière modification de cette page le 1 février 2015 à 18:38.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile