Neil Peart — Wikipédia
Neil Peart
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Neil Peart
Neil Peart durant un solo au Xcel Energy Center le 22 mai 2008
Informations générales
Nom de naissance
Neil Ellwood Peart
Naissance
12 septembre 1952 (62 ans)
Hamilton, Ontario,
Canada
Genre musical
Hard rock, rock progressif
Instruments
Batterie, Batterie Electronique et Percussions
Années actives
Depuis 1973
Labels
Mercury, Anthem, Atlantic
Site officiel
neilpeart.net
modifier
Neil Ellwood Peart, O.C., né le 12 septembre 1952 à Hamilton, en Ontario, est un musicien et auteur canadien. Il est principalement connu pour être le batteur et le principal parolier du groupe de rock progressif Rush.
Peart rejoint Rush en 1974, en remplacement de John Rutsey. Tôt dans sa carrière, il ancre son style dans le hard rock. Son inspiration vient en grande partie des batteurs sur le devant de la scène britannique, comme Keith Moon et John Bonham[1]. Au fur et à mesure des années, il oriente son style vers le jazz dans la lignée de Gene Krupa et Buddy Rich.
Neil Peart a reçu de nombreuses récompenses pour ses performances musicales et est réputé pour ses talents techniques et son énergie[2]. Il a aussi publié plusieurs livres au sujet de ses voyages[2].
Sommaire
1 Vie et carrière
1.1 Jeunesse
1.2 Carrière avant Rush
1.3 Arrivée dans Rush
1.4 Débuts avec Rush
1.5 Un style de jeu réinventé
1.6 Tragédie familiale
2 Musique
2.1 Style et influences
2.2 Équipement
2.3 Solos
3 Paroles
4 Autres activités
4.1 Politique
4.2 Livres
4.3 Filmographie
5 Récompenses et titres
6 Références
7 Notes
8 Source
9 Liens externes
Vie et carrière[modifier | modifier le code]
Jeunesse[modifier | modifier le code]
Peart naît dans la ferme familiale à Hagersville, près de Hamilton en Ontario[3]. Il déménage à l'âge de deux ans à Saint Catharines, tout près de la frontière américaine. Peart décrit son enfance comme heureuse, dans une famille unie. Jeune adolescent, il s'intéresse à la musique et acquiert une radio avec laquelle il écoute de la pop sur les radios canadiennes et américaines[3].
Il débute dans la pratique musicale avec quelques leçons de piano, dont il dira dans sa vidéo éducative A Work In Progress qu'elles n'ont pas vraiment eu d'impact sur lui. Comme il a l'habitude de jouer avec des baguettes chinoises sur divers objets dans la maison, ses parents lui achètent pour ses 13 ans une paire de vraies baguettes, un pad d'entraînement, quelques leçons, et lui font la promesse de lui acheter un vrai kit de batterie s'il s'entraîne pendant au moins un an[3]...
Pour ses 14 ans, il reçoit donc une batterie complète et commence à prendre des cours au conservatoire. Il monte pour la première fois sur scène la même année au spectacle de Noël de son école. Il se produit ensuite avec son premier groupe, The Eternal Triangle, à l'école secondaire de Lakeport. Au cours de ce spectacle, ils interprètent une composition intitulée LSD Forever, et Neil fait son premier solo[3].
Peart obtient un travail à Lakeside Park, une fête foraine au bord du lac Ontario, ce qui lui inspirera plus tard une chanson du même titre sur l'album Caress of Steel[4]. Il joue dans plusieurs groupes locaux comme Mumblin' Sumpthin', the Majority et JR Flood. Ces groupes répètent dans des caves ou des garages, et jouent dans des églises, des écoles secondaires ou des roller skating rinks (pistes pour patins à roulettes) dans les villes aux alentours[3].
Carrière avant Rush[modifier | modifier le code]
À dix-huit ans, après avoir lutté pour être reconnu au Canada, Peart part pour Londres dans l'espoir d'y faire progresser sa carrière de musicien[5]. Il participe à plusieurs groupes et travaille occasionnellement comme musicien de studio, mais il se retrouve obligé, pour subsister, de vendre des babioles aux touristes dans un magasin de souvenirs[6],[7].
Pendant qu'il est à Londres, il découvre l'œuvre de l'écrivain objectiviste Ayn Rand. Ses travaux auront une influence philosophique majeure sur Peart, l'inspirant par ses nombreux traités sur l'individualisme et l'objectivisme. On peut trouver des références à la philosophie de Rand dans les paroles du morceau Anthem[note 1] de l'album Fly by Night en 1975, Freewill sur Permanent Waves en 1980 et 2112 sur l'album éponyme[8].
Après dix-huit mois de petits boulots en impasse, Peart, déçu par son manque de progrès, suspend ses ambitions de devenir un musicien professionnel et retourne au Canada[5]. De retour à Saint Catharines, il travaille pour son père dans la vente de pièces pour tracteurs[9].
Arrivée dans Rush[modifier | modifier le code]
Après son retour au Canada, Peart devient le batteur du groupe Rush, qui joue dans des bars du sud de l'Ontario[5]. Peu après, une connaissance mutuelle le pousse à auditionner pour le groupe originaire de Toronto Rush, qui avait besoin d'un nouveau batteur après le départ de John Rutsey. Geddy Lee et Alex Lifeson, qui lui font passer l'audition, voient arriver Peart d'une drôle de manière : en short, il conduit une vieille voiture déglinguée avec sa batterie rangée dans des poubelles. Neil pense qu'il a raté l'audition. Alors que lui et Lee s'aperçoivent qu'ils partagent les mêmes goûts littéraires et musicaux, Lifeson a une opinion nettement moins favorable de Peart. Lee parvient tout de même à le convaincre que le côté déchaîné du style anglais de Peart, inspiré par Keith Moon des Who, est exactement ce dont le groupe a besoin[10].
Neil Peart rejoint officiellement le groupe le 29 juillet 1974, deux semaines avant leur première tournée américaine. Il se procure un kit de batterie « Slingerland » avec lequel il joue au premier concert avec le groupe, en première partie de Uriah Heep et Manfred Mann, devant 11 000 personnes au Civic Arena à Pittsburgh en Pennsylvanie, le 14 août 1974[11].
Débuts avec Rush[modifier | modifier le code]
Peart s'intègre rapidement. Avant de rejoindre Rush, il avait déjà écrit plusieurs chansons. Les autres membres, qui n'avaient jamais trop aimé écrire, lui reconnaissent ce talent et font de lui le principal parolier[12]. Le groupe ne rencontre pas de problème lors des enregistrements, mais doit maintenant apprendre à vivre sur les routes.
Son premier album avec le groupe, Fly by Night, en 1975, est un réel succès. Ils remportent un Juno Award[13], alors que leur album suivant, Caress of Steel, dans lequel le groupe avait placé beaucoup d'espoir, est très mal accueilli à la fois par les fans et la critique[14]. En réponse à cette réaction négative, qui visait principalement la longue épopée en face B, The Fountain of Lamneth, Peart compose le titre 2112 sur l'album éponyme en 1976. L'album, en dépit de l'indifférence de la maison de production, leur permet de percer aux États-Unis[8]. Une tournée accompagne la sortie de l'album, avec comme point culminant les trois concerts donnés au Massey Hall à Toronto. Peart, qui avait rêvé de cet évènement alors qu'il se produisait dans les bars du sud de l'Ontario, y est présenté par Lee comme le « professeur de batterie »[15].
Neil Peart retourne en Angleterre pour la tournée européenne de Rush, puis le groupe s'installe aux Rockfield Studios au Pays de Galles pour l'enregistrement de l'album suivant, A Farewell to Kings (1977), puis y retourne en 1978 pour la suite, Hemispheres, qu'ils écrivent entièrement dans le studio. L'enregistrement de cinq albums en quatre ans et les 300 concerts par an épuisent le groupe, qui décide d'avoir désormais une approche différente. Peart décrit cette période comme un « tunnel sombre »[16].
À partir de ce moment, la carrière de Neil Peart tourne presque exclusivement autour de Rush.
Un style de jeu réinventé[modifier | modifier le code]
En 1992, Neil Peart est invité par la fille de Buddy Rich, Cathy Rich, à jouer à New York au Buddy Rich Memorial Scholarship Concert, un concert organisé pour offrir des bourses d'études à de jeunes batteurs. Bien qu'au premier abord il soit intimidé par la demande, il accepte et joue pour la première fois avec le Buddy Rich Big Band, mais part avec l'impression que sa performance laissait à désirer. Il décide alors de produire deux albums en hommage à Buddy Rich, intitulés Burning for Buddy: A Tribute to the Music of Buddy Rich en 1994 et 1997.
Début 2007, Peart et Cathy Rich recommencèrent à discuter d'un second concert en hommage à Buddy. Peart décide alors d'améliorer encore son style de swing en prenant des leçons, cette fois avec un autre élève de Freddie Gruber, Peter Erskine, lui-même professeur de Steve Gadd. Le 18 octobre 2008, Peart se produit au Buddy Rich Memorial Scholarship Concert à New York[17].
Tragédie familiale[modifier | modifier le code]
Juste après la fin de la tournée de Rush Test For Echo Tour, la fille unique de Peart, Selena Taylor, meurt à dix-neuf ans dans un accident de voiture à côté de Brighton, le 10 août. Jacqueline Taylor, sa femme depuis 22 ans, meurt d'un cancer seulement dix mois plus tard, le 20 juin 1998. Neil Peart affirme cependant que sa mort est le résultat d'un « cœur brisé » qui a engendré « un suicide lent par apathie. Elle n'en avait juste plus rien à faire. »[18]
Dans son livre Ghost Rider: Travels on the Healing Road, Peart décrit comment il a annoncé à son groupe, lors de l'enterrement de Selena : « considérez-moi à la retraite »[18]. Il prend ses distances pour faire son deuil et réfléchir. Il part alors pour un grand voyage à travers l'Amérique du Nord sur sa moto BMW, parcourant 88 000 km. Une fois son voyage terminé, Peart décide de retourner dans le groupe. Il écrit Ghost Rider: Travels on the Healing Road, une chronique de son parcours géographique et sentimental.
Pendant une visite chez son ami de longue date le photographe Andrew MacNaughtan à Los Angeles, ce dernier lui présente sa future femme, la photographe Carrie Nuttall. Ils se marient le 9 septembre 2000. En juin 2009, Peart annonce sur son site qu'ils attendent leur premier enfant[19]. Olivia Louise Peart naît le 12 août 2009[20].
Début 2001, Neil Peart annonce qu'il est prêt à recommencer les enregistrements et les concerts. Ils sortent en 2002 l'album Vapor Trails. Au début de la tournée associée à cet album, il est décidé par les membres du groupe que Peart ne participerait pas aux interviews quotidiennes organisées avec la presse locale de chaque ville visitée. En effet, il n'était pas nécessaire pour eux d'exposer Neil à un flux continu de questions à propos des évènements tragiques de sa vie[21],[22],[23].
Depuis son retour dans le groupe, Peart a retrouvé une vie de musicien à plein temps. Le groupe sort un EP de reprises en 2004, Feedback, puis leur dix-huitième album Snakes & Arrows en 2007, tous suivis de tournées supplémentaires en 2004, 2007 et 2008.
Musique[modifier | modifier le code]
Style et influences[modifier | modifier le code]
Peart (à droite, derrière Geddy Lee) en concert avec Rush à Milan (Italie), le 21 septembre 2004.
Neil Peart est constamment classé parmi les meilleurs batteurs de rock par les fans, les autres musiciens et les magazines spécialisés[24],[25]. Ses influences sont variées, de John Bonham à Keith Moon en passant par Michael Giles, Phil Collins, Steve Gadd, Billy Cobham, Buddy Rich, Bill Bruford et Gene Krupa[26],[27]. Les Who sont le premier groupe à lui inspirer l'écriture et la batterie[28]. Peart est connu pour jouer avec ses baguettes « à l'envers », pour gagner en puissance et en qualité des rimshots. « Quand j'ai commencé », dira plus tard Peart, « si je cassais mes baguettes, je ne pouvais pas m'en payer de nouvelles, alors je les retournais pour jouer avec l'autre bout. Je m'y suis habitué, et je continue à jouer avec le gros bout de baguettes plus fines, ce qui me donne un impact solide, mais sans le côté lourdaud »[29].
Peart a longtemps joué en matched grip (tenue des baguettes style rock), mais décide de changer dans le milieu des années 1990 pour le traditional grip (tenue jazz), pendant sa période avec son professeur Freddie Gruber[5]. Peu après avoir tourné sa première vidéo éducative en DVD A Work in Progress, il repasse en matched grip, bien qu'il alterne de temps en temps pour des morceaux de l'album Test for Echo ou d'autres où il trouve plus naturel de jouer en traditional, comme les passages à la caisse claire de ses solos. Il parle de ces changements dans le DVD Anatomy of a Drum Solo.
Équipement[modifier | modifier le code]
Neil Peart et sa batterie à 360 degrés.
Avec Rush, Neil Peart a joué, dans l'ordre, sur une Slingerland, une Tama, une Ludwig et un kit Drum Workshop[30].
À l'origine, il jouait avec des cymbales Zildjian A-series avec des chinas Wuhan. Au début des années 2000, il change et n'utilise plus que des Paragon, une ligne créée pour lui par Sabian[30],[31]. En concert, il utilise un kit à 360 degrés, avec un large ensemble acoustique devant, et une batterie électronique derrière.
À la fin des années 1970, il enrichit son set acoustique avec diverses percussions : Glockenspiel, carillon tubulaire, fūrin, crotales, timbales cubaines et classiques, gong, temple blocks, bell tree, triangle et cencerros[30]. Depuis le début des années 1980, Peart remplace plusieurs de ces éléments par des modules électroniques MIDI afin d'économiser de l'espace sur scène. À partir de l'album de 1984 Grace Under Pressure, il commence à utiliser des sons purement électroniques, à l'aide d'une batterie électronique Simmons relié à un échantillonneur Akai[30].
Peu après avoir choisi d'inclure des déclencheurs électroniques, il installe ce qui devient sa marque de fabrique : un kit de batterie rotatif[30]. Cela lui permet de faire tourner sur elle-même toute sa batterie, afin qu'il puisse jouer sur son kit acoustique (« devant »), puis électronique (« derrière ») tout en restant face au public. Grâce à cet effet spécial, il effectue une transition symbolique entre ses styles de batterie en plein milieu de son solo, en plus de l'effet visuel transmis au public.
Au début des années 2000, Neil Peart commence à profiter des avancées technologiques en matière de batterie électronique : il ajoute à ses percussions des V-Drums de Roland. Sa bibliothèque de sons, qui s'étale des sons traditionnels aux sons exotiques, s'agrandit au fur et à mesure des années.
En avril 2006, il reçoit son troisième kit Drum Workshop, qu'il surnomme « West Coast Kit », en raison de sa couleur (Tobacco Sunburst) et du fait qu'il y joue quand il est à Los Angeles. Il l'a utilisé notamment lors d'enregistrements récents avec le groupe Vertical Horizon, ainsi que lors de la composition de l'album Snakes & Arrows de Rush.
Le 20 mars 2007, Peart annonce que Drum Workshop lui a fabriqué un set de fûts rouges décorés du logo de l'album Snakes & Arrows dorés, spécialement pour la tournée qui accompagne l'album[32].
Kit actuel : Batterie DW
23" kik drum. VLX shell series
8,10,12,13" rack toms. X shell series
15 x 2,16,18 floor toms. VLT shell series
14" x 6.5" VLT series snare
13" X shell series piccolo snare
Cymbales : SABIAN
Paragon Splash 10"
Signature Paragon Crash 20"
Paragon Crash 16"
Paragon Splash 10"
Paragon Ride 22"
Paragon Crash 16"
Paragon Chinese 20"
Paragon Diamondback Chinese 20"
Paragon Chinese 19"
Paragon Hats 14"
Vault Artisan Hats 14"
Paragon Splash 08"
Paragon Crash 18"
Solos[modifier | modifier le code]
Peart est considéré comme l'un des joueurs les plus pointus de solo en concert. Il est connu pour ses solos étendus et élaborés, mêlant des signatures rares[33],[34], des arrangements complexes (avec parfois une désynchronisation totale entre les bras et les jambes), et des instruments à percussion rares[35]. Sur tous les albums live du groupe, ces solos sont présents. Sur les premiers albums (All the World's a Stage et Exit...Stage Left), le solo était inclus dans un morceau, alors que sur les suivants, il est sur une piste à part. Sur son récent DVD éducatif, Anatomy of a Drum Solo, il détaille en profondeur sa façon de construire un solo.
Paroles[modifier | modifier le code]
Neil Peart est aussi le principal parolier de Rush. La littérature a toujours lourdement influencé son écriture[36], l'amenant à traiter d'une large palette de sujets. Aux débuts de Rush, beaucoup de ses paroles étaient influencées par le fantastique et la science-fiction[37], la mythologie et la philosophie. Cependant, à peu près autant traitent de situations réelles, de voyages et de son adolescence.
La chanson 2112 se concentre sur la lutte d'un individu contre les forces du collectivisme dans un état totalitaire. L'album fut un succès, mais reçut aussi des critiques inattendues, principalement dues à l'inspiration de Ayn Rand dans les textes. « Il y eut un rejet important, spécialement dans la presse anglaise, à la fin des années 1970, quand le collectivisme était toujours de mise, en particulier parmi les journalistes », dit Peart. « Ils nous appelaient les « Fascistes junior » et « Adorateurs d'Hitler ». Ce fut un grand choc pour moi »[38].
Usé par les accusations de fascisme ou d'appartenance idéologique à la philosophie de Rand, Peart cherche à rappeler lors de ses différentes interviews son éclectisme et son indépendance. Il n'a cependant pas essayé de défendre les vues de Rand : « Pour commencer, l'étendue de l'influence des œuvres d'Ayn Rand sur mes textes ne doit pas être surestimée. Je ne suis le disciple de personne »[29].
À partir de l'album de 1980 Permanent Waves, Neil Peart cesse les références à la littérature fantastique ou mythologique. Dans Moving Pictures, il montre qu'il est toujours intéressé par leur côté héroïque, mais place maintenant ses personnages dans un contexte moderne et réaliste. La chanson Limelight, elle, est un apport autobiographique sur ses réflexions à propos de sa propre popularité et des pressions de la célébrité. À partir de Permanant Waves, les textes des Peart tournent aussi autour de problèmes sociaux, émotionnels et humanitaires, généralement d'un point de vue objectif et via des métaphores et des représentations symboliques[37].
Les textes de Grace Under Pressure enchaînent des sujets divers comme l'Holocauste (Red Sector A) ou la mort d'amis proches (Afterimage)[39]. Entre 1987 et 1993, Peart explore différents types lyriques, touchant même aux relations et à l'amour[40] (Open Secrets, Ghost of a Chance, Speed of Love, Cold Fire), un sujet qu'il avait évité jusque là en raison du fait qu'il percevait cela comme un stéréotype facile. Cependant, en 2002 sur Vapor Trails, il ressent le besoin d'aborder ses problèmes personnels parmi les sujets d'actualité comme les attaques terroristes du 11 septembre (Peaceable Kingdom). Le récent Snakes & Arrows traite avec force des opinions de Peart concernant la foi et la religion[41].
Les avis ont toujours été partagés à propos des paroles de Peart. Si les fans trouvent ses textes pleins d'esprit et intelligents, quelques critiques les trouvent trop artificiels et grandiloquents. Par exemple, le magazine Blender l'a élu « deuxième pire parolier du rock » derrière Sting[42].
Autres activités[modifier | modifier le code]
Politique[modifier | modifier le code]
Neil Peart ne s'est jamais publiquement exprimé pour un parti politique au Canada ou aux États-Unis. Malgré cela, ses idées politiques et philosophiques ont souvent été analysées à travers son travail avec Rush et via d'autres sources. Peart est souvent classé comme objectiviste, mais dans une interview de 1994, il affirme que « l'individu est au sommet des intérêts de la justice et de la liberté » et prend donc des distances avec l'objectivisme strict, se déclarant « le disciple de personne »[29].
Bien que parfois considéré comme un « conservateur » et « républicain »[43], il se déclare, en 2005, « libéral orienté à gauche »[44], et est souvent cité comme personnalité libérale[45],[46]. Il dénonce aussi la chaîne Fox News pour ses penchants pro-conservateurs et réfute les accusations anglaises disant que Rush est un groupe de « l'aile droite » dans son livre Roadshow: Landscape with Drums: a Concert Tour by Motorcycle[47]. En 2008, Peart se décrit « quasi-libéral », et affirme que les lois sur le port du casque à moto, qui sont souvent attaquées par les libéraux, « ne sont pas du tout un problème pour moi »[48].
Livres[modifier | modifier le code]
Neil Peart est l'auteur de quatre romans basés sur des faits réels. Son premier, The Masked Rider: Cycling in West Africa[49], écrit en 1996, décrit son voyage d'un mois au Cameroun en novembre 1988. Le livre détaille l'itinéraire à travers les villes et villages avec ses quatre amis motards. L'original fut tiré en série limitée, mais après le succès critique et commercial de son second livre, Masked Rider fut réédité en 2006.
Après avoir perdu sa femme et sa fille, Peart écrit Ghost Rider: Travels on the Healing Road[18]. Il retrace son voyage à travers l'Amérique du Nord sur sa moto BMW R1100GS, qu'il a entrepris afin de faire le point sur sa vie.
Décidé à refaire un voyage, mais cette fois en voiture, il en profite pour réfléchir sur sa vie, sa carrière, sa famille et la musique. C'est ce qu'il raconte dans son troisième livre, Traveling Music: The Soundtrack of My Life and Times[50]. Peart y décrit ses cicatrices émotionnelles, mais montre qu'il construit sa nouvelle vie. Tout comme les deux précédents livres, ce troisième est écrit à la première personne.
Roadshow: Landscape with Drums, a Concert Tour by Motorcycle[47], sorti en septembre 2006, décrit la tournée R30, entreprise pour les 30 ans du groupe, d'un point de vue à la fois sur scène, et sur ses motos BMW R1150GS et R1200GS.
Filmographie[modifier | modifier le code]
À part les vidéos de Rush, Peart a sorti deux DVD éducatifs :
A Work in Progress. Miami, Floride, Warner Bros. Publications, 2002 (ISBN 0757990290). Sorti sur VHS en 1996 et réédité en DVD en 2002.
Anatomy of a Drum Solo, Hudson Music, Distribué par Hal Leonard, 2005 (ISBN 1423407008).
Récompenses et titres[modifier | modifier le code]
Peart a reçu les titres suivants dans le magazine Modern Drummer[13],[51] :
Hall of Fame : 1983 ;
Meilleur batteur rock : 1980, 1981, 1982, 1983, 1984, 1985, 1986, 2006, 2008 ;
Meilleur percussionniste multiple : 1983, 1984, 1985, 1986 ;
Meilleur musicien de percussions : 1982 ;
Batteur le plus prometteur : 1980 ;
Meilleur de tous : 1986 ;
Meilleure vidéo éducative : 2006, pour Anatomy of a Drum Solo ;
Meilleur enregistrement de batterie des années 1980 : 2007 pour YYZ sur Exit...Stage Left ;
Meilleur enregistrement :
1980 : Permanent Waves,
1981 : Moving Pictures,
1982 : Exit...Stage Left,
1983 : Signals,
1985 : Grace Under Pressure,
1986 : Power Windows,
1988 : Hold Your Fire,
1989 : A Show of Hands,
1990 : Presto,
1992 : Roll the Bone,
1993 : Counterparts,
1997 : Test for Echo,
1999 : Different Stages,
2002 : Vapor Trails,
2004 : R30,
2007 : Snakes & Arrows.
Peart a reçu les récompenses suivantes du magazine DRUM! :
2007 [52] :
Batteur de l'année,
Meilleur batteur de rock progressif,
Meilleure performance live,
Meilleur DVD (Anatomy of a Drum Solo),
Meilleur batteur sur un album (Snakes & Arrows) ;
2008[53] :
Batteur de l'année,
Meilleur batteur de rock-progressif,
Meilleur batteur de pop,
Meilleurs performance live ;
2009[54] :
Batteur de l'année,
Meilleur batteur de rock-progressif.
Avec ses compagnons Lee et Lifeson, Peart est fait Officier de l'Ordre du Canada le 9 mai 1996. Le trio est le premier groupe de rock à recevoir ce titre en tant que groupe[55].
Références[modifier | modifier le code]
↑ Anatomy of a Drum Solo DVD, Neil Peart (2005) livret d'accompagnement. (republié dans Modern Drummer Magazine en avril 2006)
↑ a et b (en) Andrew C. Olson, « Neil Peart Modern Drummer Awards » (consulté le 30 novembre 2009)
↑ a, b, c, d et e (en) Neil Peart, « A Port boy's story », sur http://www.2112.net, St. Catharines Standard,‎ 25 juin 1994 (consulté le 30 novembre 2009)
↑ (en) « Lakeside Park Song Facts » (consulté le 30 novembre 2009)
↑ a, b, c et d (en) « Biographie de Neil Peart » (consulté le 30 novembre 2009)
↑ (en) Don Howe, « Neil Peart à Londres » (consulté le 30 novembre 2009)
↑ (en) Steve Gett, The National Midnight Star, « Extrait de Success Under Pressure », sur http://white-barn.com,‎ 1984 (ISBN 978-0895242303, consulté le 30 novembre 2009)
↑ a et b (en) Greg Prato, « Critique de 2112 par allmusic.com » (consulté le 30 novembre 2009)
↑ (en) « Neil Peart, parts manager » (consulté le 3 décembre 2009)
↑ (en) Matt Lupoli, « Histoire de Rush »,‎ 2006 (consulté le 30 novembre 2009)
↑ (en) Magazine Chart Attack, « Neil Peart parle du nouvel album de Rush »,‎ 2006 (consulté le 30 novembre 2009)
↑ (en) Rob Pagano, « Paroles de Neil Peart »,‎ 1998 (consulté le 30 novembre 2009)
↑ a et b (en) « Liste des récompenses » (consulté le 30 novembre 2009)
↑ (en) Greg Prato, « Critique de Caress of Steel » (consulté le 30 novembre 2009)
↑ (en) « FAQ Rush » (consulté le 30 novembre 2009)
↑ (en) Current Biography Magazine, Vol.62, n°2, « Biographie du groupe par Power Windows », sur http://www.2112.net/,‎ février 2001 (consulté le 30 novembre 2009), p. 52
↑ (en) Neil Peart, « The Drums of October », sur http://www.neilpeart.net (consulté le 3 décembre 2009)
↑ a, b et c (en) Neil Peart, Ghost Rider: Travels on the Healing Road, Toronto, ECW Press,‎ 2002 (ISBN 978-1-55022-546-4, OCLC 49796529)
↑ (en) Neil Peart, « Under the Marine Layer », sur http://www.neilpeart.net/,‎ juin 2009 (consulté le 30 novembre 2009)
↑ (en) « The Ballad of Larry and Suzy », sur http://www.neilpeart.net (consulté le 3 décembre 2009)
↑ Andrew MacNaughtan, Geddy Lee et Alex Lifeson : The Boys in Brazil, Rush in Rio DVD Partie Bonus. New York, New York: Atlantic Recording Corporation/Anthem/Msi Music Corp Octobre 2003. ISBN 6311465272
↑ Daniel Catullo, Rush in Rio, Cambridge, Massachusetts, Zoë Vision, 2003 (OCLC 53877410)
↑ Lawrence Jordan et Daniel E. Catullo, Rush in Rio, London: Sanctuary Visual Entertainment, 2003 (OCLC 84678389)
↑ (en) tribe.net, « Meilleurs batteurs rock »,‎ 2006 (consulté le 30 novembre 2009)
↑ (en) the-top-teens.com, « Meilleurs batteurs rock » (consulté le 30 novembre 2009)
↑ Neil Peart, Matthew Wachsman, Paul Siegel et Rob Wallis, Anatomy of a Drum Solo, Hudson Music, distribué par Hal Leonard, 2005 (ISBN 1423407008)
↑ (en) zildjian.com, « Neil Peart parle avec Zildjian », sur http://www.2112.net/,‎ 2003 (consulté le 23 novembre 2009)
↑ (en) Malcolm Dome pour le magazine Metal Hammer, « Interview de Neil Peart », sur http://www.2112.net/,‎ 25 avril 1988 (consulté le 30 novembre 2009)
↑ a, b et c (en) Neil Peart, « Counterparts, Rush Backstage Club Newsletter », sur http://www.2112.net/,‎ janvier 1994 (consulté le 30 novembre 2009)
↑ a, b, c, d et e (en) Rusharchives.com, « Équipement de Neil Peart »
↑ (en) harmony-central.com, « Cymbales Neil Peart Signature Series »,‎ 15 janvier 2004 (consulté le 30 novembre 2009)
↑ (en) Neil Peart, « The Count of Words », sur http://www.neilpeart.net,‎ 20 mars 2007 (consulté le 30 novembre 2009)
↑ (en) Modern Drummer Magazine, « Soloing in the Shadow of Giants », sur http://neilpeart.net/,‎ avril 2006 (consulté le 30 novembre 2009)
↑ (en) Modern Drummer Magazine, « Pieces of Eight », sur http://www.2112.net/,‎ mai 1987 (consulté le 30 novembre 2009)
↑ (en) allmusic.com, « Neil Peart > Credits » (consulté le 30 novembre 2009)
↑ (en) Mary Turner, « Interview de Neil Peart »,‎ 1984 (consulté le 30 novembre 2009)
↑ a et b (en) Metal Hammer Magazine, « Interview de Neil Peart », sur http://www.2112.net/,‎ 25 avril 1988 (consulté le 30 novembre 2009)
↑ (en) hris Matthew Sciabarra pour The Journal of Ayn Rand Studies, « Rand, Rush and Rock »,‎ automne 2002 (volume 4, n° 1) (consulté le 30 novembre 2009), p. 161-185
↑ (en) Power Windows, « Commentaires sur les paroles de Grace Under Pressure » (consulté le 30 novembre 2009)
↑ (en) DrumHead Mag, « Interview de Matt Scannell à propos de Neil Peart » (consulté le 30 novembre 2009)
↑ (en) Jonathan Cohen, « Rush wrestling with faith on new album », Billboard magazine,‎ 11 septembre 2006 (consulté le 30 novembre 2009)
↑ (en) CBC News, « Sting tops list of worst lyricists »,‎ 9 octobre 2007 (consulté le 30 novembre 2009)
↑ (en) The Arkansas Project, « Rock Stars républicaines » (consulté le 30 novembre 2009)
↑ (en) Bob Cook, « The Spirit of Rand, paru à l'origine sur jewsrock.org » (consulté le 30 novembre 2009)
↑ (en) Bill Winter, « Neil Peart - Libertarian » (consulté le 30 novembre 2009)
↑ (en) Josh Jackson, « Les 5 plus grands musiciens libéraux »,‎ 5 septembre 2008 (consulté le 30 novembre 2009)
↑ a et b (en) Neil Peart, Roadshow: Landscape With Drums: A Concert Tour by Motorcycle, Cambridge, Rounder Records,‎ 2006, 1e éd. (ISBN 978-1-57940-142-9, OCLC 71643376, LCCN 2006926680)
↑ (en) Neil Peart, « Independence Day »,‎ juillet 2008 (consulté le 30 novembre 2009)
↑ (en) Neil Peart, The Masked Rider: Cycling in West Africa, Toronto, ECW Press,‎ 2004 (ISBN 978-1-55022-667-6)
↑ (en) Neil Peart, Traveling Music: The Soundtrack to My Life and Times, Toronto, ECW Press,‎ 2004 (ISBN 978-1-55022-664-5, OCLC 55105183)
↑ (en) Rob Pagano, « Rush Awards list » (consulté le 30 novembre 2009)
↑ « DRUM! Magazine Awards », sur http://blabbermouth.net (consulté le 30 novembre 2009)
↑ « DRUM! Magazine Awards », sur http://bigdrumthump.com/ (consulté le 30 novembre 2009)
↑ DRUM! Magazine, « DRUM! Magazine Awards »,‎ 2009 (consulté le 30 novembre 2009)
↑ (en) MapleMusic, « Rush Highlights » (consulté le 30 novembre 2009)
Notes[modifier | modifier le code]
↑ Ayn Rand a publié en 1938 le roman Anthem.
Source[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Neil Peart » (voir la liste des auteurs).
Liens externes[modifier | modifier le code]
(en) Site officiel de Neil Peart
(en) Best-drummer.com: Neil Peart
(en) Site de Carrie Nuttall (femme de Neil Peart)
(en) Interview de Neil Peart au sujet des paroles de Rush
voir
Rush
Geddy Lee · Alex Lifeson · Neil Peart
John Rutsey · Jeff Jones
Albums studio
Rush · Fly by Night · Caress of Steel · 2112 · A Farewell to Kings · Hemispheres · Permanent Waves · Moving Pictures • Signals · Grace Under Pressure · Power Windows · Hold Your Fire · Presto · Roll the Bones · Counterparts · Test for Echo · Vapor Trails · Snakes & Arrows · Clockwork Angels
Albums en concert
All the World's a Stage · Exit...Stage Left · Grace Under Pressure Tour · A Show of Hands · Different Stages · Rush in Rio · R30: 30th Anniversary World Tour · Snakes & Arrows Live · Time Machine 2011: Live in Cleveland
EP
Feedback
Compilations
Rush Through Time · Archives · Chronicles · Retrospective I (1974-1980) · Retrospective II (1981-1987) · The Spirit of Radio: Greatest Hits 1974-1987 · Gold · Retrospective III (1989-2008) · Working Men · Time Stand Still: The Collection · Sectors (box sets)
Articles relatifs
Discographie · Récompenses
Portail du rock
Portail du metal
Portail des percussions
Portail de Hamilton
Cet article est reconnu comme « bon article » depuis sa version du 15 décembre 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 15 décembre 2009 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Neil_Peart&oldid=111686572 ».
Catégories : Naissance en septembre 1952Naissance à Hamilton (Ontario)Batteur canadienBatteur de rockMusicien de rock progressifOfficier de l'ordre du CanadaCatégories cachées : Portail:Biographie/Articles liés/MusiqueWikipédia:Article biographiquePortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Metal/Articles liésPortail:Percussions/Articles liésPortail:Hamilton/Articles liésPortail:Ontario/Articles liésPortail:Canada/Articles liésPortail:Amérique/Articles liésBon article en anglaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Čeština
Deutsch
Ελληνικά
English
Español
فارسی
Suomi
עברית
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Simple English
Slovenčina
Svenska
中文
Modifier les liens
Dernière modification de cette page le 9 février 2015 à 09:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile