Quakers de Philadelphie — Wikipédia
Quakers de Philadelphie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Quakers de Philadelphie
Données-clés
Fondé en
1930
Disparu en
1931
Siège
Philadelphie
Pennsylvanie
États-Unis
Patinoire (aréna)
Philadelphia Arena
5 526 places
Couleurs
Noir, orange et blanc
Ligue
Ligue nationale de hockey
Division
Américaine
Capitaine
Hib Milks
Entraîneur-chef
Cooper Smeaton
Directeur général
Cooper Smeaton
modifier
Les Quakers de Philadelphie sont une franchise de hockey sur glace d'Amérique du Nord. L'équipe était localisée à Philadelphie dans le Commonwealth de la Pennsylvanie aux États-Unis.
Ils jouent leur première saison dans la Ligue nationale de hockey en tant que continuité des Pirates de Pittsburgh lors de la saison 1930-1931, mais finissent bons derniers du classement général. Ne parvenant pas à survivre financièrement en pleine période de crise financière, ils arrêtent leur activité seulement après une saison disputée.
Sommaire
1 Historique
1.1 Débuts de l'équipe, la fin des Pirates
1.2 1930-1931, une saison pour rien
1.3 La fin des Quakers
2 Résultats
2.1 Classement final
2.2 Match après match
3 Personnalités de l'équipe
3.1 Joueurs
3.2 Entraîneurs
4 Notes et références
4.1 Notes
4.2 Références
5 Voir aussi
5.1 Bibliographie
5.2 Liens externes
Historique[modifier | modifier le code]
Débuts de l'équipe, la fin des Pirates[modifier | modifier le code]
Les débuts des Pirates de Pittsburgh au sein de la Ligue nationale de hockey datent du 7 novembre 1925 et l'équipe devient la troisième équipe de la LNH basée aux États-Unis après les Bruins de Boston et les Americans de New York. Les Pirates évoluent pendant six saisons dans la LNH entre 1925 et 1930 connaissant deux qualifications pour les séries éliminatoires avec deux défaites dès le premier tour[1].
Entre temps, en 1928, les problèmes financiers forcent James F. Callahan le propriétaire de la franchie à la vendre à un groupement financier mais les résultats ne sont pas pour autant au rendez-vous et la saison qui suit, la saison 1929-1930 est la pire de l'histoire des Pirates avec trente-six défaites et trois matchs nuls sur quarante-quatre rencontres. Dans le même temps, la crise financière de 1929 n'arrange pas les affaires et les nouveaux propriétaires se retrouvent à leur tour dans le rouge. Avec une dette de près de 400 000 dollars, la franchise a un nouvel obstacle à son succès : sa patinoire. En effet, le Duquesne Gardens vieillit et l'équipe de la LNH doit le rénover avant de continuer à y évoluer, l'équipe est déplacée à Philadelphie[2].
1930-1931, une saison pour rien[modifier | modifier le code]
Le maillot – chandail – de l'équipe affiché au temple de la renommée du hockey.
Depuis quelques années déjà, des rumeurs de déménagement de la franchise circulent dans la LNH et finalement, en octobre 1930, les Pirates arrivent à Philadelphie pour prendre le nom de « Quakers », en référence aux fondateurs de la Pennsylvanie et en particulier à William Penn, quaker notable. Le nouveau gérant de l'équipe est Benny Leonard, champions du monde poids légers de boxe anglaise en 1917 et retraité depuis 1932. Son équipe joue ses matchs dans la patinoire Philadelphia Arena tout juste âgée d'une dizaine d'années mais ne pouvant accueillir que 6 000 spectateurs. L'ancien arbitre Cooper Smeaton est mis en place par Leonard en tant que nouvel entraîneur de l'équipe[3].
L'équipe joue son premier match de la saison sur sa glace le 30 novembre 1930 contre les Rangers de New York devant près de 5 000 personnes. Le premier match est une défaite pour l'équipe locale et quand l'équipe rejoue à domicile une semaine plus tard, deux autres défaites se sont ajoutées à la fiche de la franchise et seulement 2 000 personnes se déplacent pour voir le premier point inscrit par l'équipe sur un match nul contre les Sénateurs d'Ottawa[3]. Le premier but de l'histoire de l'équipe est inscrit le soir du troisième match contre les Falcons de Détroit, une défaite 5-1, par l'intermédiaire de Wally Kilrea[4]. La première victoire de l'équipe est célébrée lors de la sixième rencontre avec une victoire 2-1 contre les Maple Leafs de Toronto[5]. La victoire vient mettre fin à une série de cinq blanchissages[Note 1] consécutifs réalisés par Toronto depuis le début de la saison. La prochaine victoire ne vient que deux mois plus tard contre les Maroons de Montréal 4-3 en prolongation et met fin à un record dans la LNH avec quinze défaites consécutives[Note 2]. Dans le même temps, l'équipe attire de moins en moins de monde et finalement, plus de spectateurs assistent aux rencontres des Arrows de Philadelphie dans la Canadian-American Hockey League qu'à celles des Quakers[3].
À l'issue de la saison de quarante-quatre matchs, seulement quatre rencontres ont tourné à l'avantage de l'équipe de la Pennsylvanie contre trente-six défaites et quatre parties nulles. Les quatre victoires sont autant que le nombre de victoires en 1919-1920 par les Bulldogs de Québec pour un record de la LNH du plus faible nombre de victoires pour une équipe jouant une saison complète. Avec soixante-seize buts inscrits et cent-quatre-vingt-quatre accordés, il s'agit de la pire équipe de la saison[6]. L'équipe a ainsi un total de 13,6 % de victoires, également un record dans la LNH[Note 3]. L'équipe manque logiquement les séries éliminatoires de la Coupe Stanley.
La fin des Quakers[modifier | modifier le code]
Le 26 septembre 1931, les dirigeants des Quakers obtiennent de la LNH l'autorisation de stopper les activités de la franchise pour une saison en espérant pouvoir revenir au jeu pour la saison 1932-1933 mais pendant cinq saisons, l'échéance de reprise est repoussée avant qu'au final, la franchise n'abandonne toute idée de retour en 1936[1].
L'arrêt de la franchise des Quakers coïncide avec des difficultés financières pour les Sénateurs d'Ottawa qui décident également de mettre une pause à leurs activités. Les joueurs des deux franchises sont alors prêtés aux autres équipes grâce à un repêchage de dispersion[7]. Ce double abandon laisse alors la LNH avec seulement quatre équipes par division pour la saison suivante[8].
La ville de Philadelphie ne se voit affecter une nouvelle franchise de la LNH que lors de l'expansion de 1967, avec l'ajout de six franchises aux « six équipes originales ». La LNH intègre alors les North Stars du Minnesota, les Kings de Los Angeles, les Seals d'Oakland, les Blues de Saint-Louis, les Penguins de Pittsburgh et enfin les Flyers de Philadelphie[9].
Résultats[modifier | modifier le code]
Classement final[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Le tableau ci-dessous présente les statistiques détaillées de l'équipe pour l'unique saison jouée avec les résultats en fin de saison régulière, alors que l'équipe ne se qualifie pas pour les séries éliminatoires.
Classement de la division Américaine
Clt
Équipe
PJ
V
D
N
BP
BC
Pts
1
Bruins de Boston
44
28
10
6
143
90
62
2
Rangers de New York
44
24
17
3
108
78
51
3
Falcons de Détroit
44
19
16
9
106
87
47
4
Quakers de Philadelphie
44
4
36
4
76
184
12
Match après match[modifier | modifier le code]
Ce tableau reprend les résultats de l'équipe au cours de la saison, les résultats étant inscrits avec l'équipe jouant à domicile en deuxième. La colonne « fiche » indique dans l'ordre les nombres de victoires, défaites et matchs nuls[3].
Première partie des résultats des Quakers
Date
Visiteurs
Score
Locaux
Fiche
Pts
11-nov.
Rangers de New York
3–0
Quakers
0-1-0
0
15-nov.
Quakers
0–4
Maple Leafs de Toronto
0-2-0
0
16-nov.
Quakers
1–5
Falcons de Détroit
0-3-0
0
18-nov.
Sénateurs d'Ottawa
2–2 (P)
Quakers
0-3-1
1
23-nov.
Quakers
2–5
Rangers de New York
0-4-1
1
25-nov.
Maple Leafs de Toronto
1–2
Quakers
1-4-1
3
29-nov.
Rangers de New York
6–3
Quakers
1-5-1
3
2-déc.
Canadiens de Montréal
2–0
Quakers
1-6-1
3
4-déc.
Quakers
2–5
Sénateurs d'Ottawa
1-7-1
3
6-déc.
Bruins de Boston
4–3
Quakers
1-8-1
3
9-déc.
Americans de New York
2–1 (P)
Quakers
1-9-1
3
13-déc.
Falcons de Détroit
3–2
Quakers
1-10-1
3
16-déc.
Quakers
0–3
Americans de New York
1-11-1
3
20-déc.
Quakers
1–5
Maroons de Montréal
1-12-1
3
23-déc.
Black Hawks de Chicago
3–2
Quakers
1-13-1
3
25-déc.
Quakers
0–8
Bruins de Boston
1-14-1
3
28-déc.
Quakers
2–4
Rangers de New York
1-15-1
3
1-janv.
Quakers
3–10
Black Hawks de Chicago
1-16-1
3
3-janv.
Sénateurs d'Ottawa
5–4 (P)
Quakers
1-17-1
3
4-janv.
Quakers
0–5
Americans de New York
1-18-1
3
8-janv.
Black Hawks de Chicago
4–0
Quakers
1-19-1
3
10-janv.
Maroons de Montréal
3–4 (P)
Quakers
2-19-1
5
Deuxième partie des résultats des Quakers
Date
Visiteurs
Score
Locaux
Fiche
Pts
13-janv.
Canadiens de Montréal
2–1
Quakers
2-20-1
5
17-janv.
Falcons de Détroit
5–2
Quakers
2-21-1
5
20-janv.
Quakers
2–5
Falcons de Détroit
2-22-1
5
22-janv.
Quakers
2–5
Black Hawks de Chicago
2-23-1
5
24-janv.
Bruins de Boston
4–2
Quakers
2-24-1
5
27-janv.
Quakers
3–3 (P)
Bruins de Boston
2-24-2
6
29-janv.
Quakers
1–7
Canadiens de Montréal
2-24-2
6
31-janv.
Quakers
2–3
Maple Leafs de Toronto
2-25-2
6
5-févr.
Quakers
1–6
Black Hawks de Chicago
2-26-2
6
10-févr.
Rangers de New York
3–1
Quakers
2-27-2
6
14-févr.
Americans de New York
1–1 (P)
Quakers
2-27-3
7
17-févr.
Quakers
2–0
Falcons de Détroit
3-27-3
9
22-févr.
Quakers
1–6
Rangers de New York
3-28-3
9
24-févr.
Bruins de Boston
5–1
Quakers
3-29-3
9
28-févr.
Quakers
1–4
Maroons de Montréal
3-30-3
9
3-mars
Maple Leafs de Toronto
5–1
Quakers
3-31-3
9
7-mars
Quakers
2–7
Bruins de Boston
3-32-3
9
10-mars
Quakers
3–5 (P)
Sénateurs d'Ottawa
3-33-3
9
12-mars
Falcons de Détroit
5–7
Quakers
4-33-3
11
14-mars
Maroons de Montréal
3–2
Quakers
4-34-3
11
17-mars
Black Hawks de Chicago
4–0
Quakers
4-35-3
11
21-mars
Quakers
4–4 (P)
Canadiens de Montréal
4-35-4
12
Personnalités de l'équipe[modifier | modifier le code]
Joueurs[modifier | modifier le code]
Vingt-trois joueurs ont porté l'uniforme des Quakers au cours de leur éphémère existence[10]. Le dernier joueur actif à avoir porté les couleurs des Quakers est Syd Howe, qui prend sa retraite en 1946 après une ultime saison avec les Red Wings de Détroit. Il est également le seul joueur de l'histoire de l'équipe à être par la suite intégré au Temple de la renommée du hockey[11].
La liste des joueurs de l'histoire de l'équipe est présentée ci-dessous.
Syd Howe, membre de l'équipe et futur membre du temple de la renommée du hockey.
Défenseurs et attaquants
Nom
Nat
Pos
PJ
B
A
Pts
Pun
Commentaire
Barton, Cliff
A
43
6
7
13
18
Coulson, D'Arcy
D
28
0
0
0
103
Crossett, Stanley
D
21
0
0
0
10
Darragh, Harold
AD
10
1
1
2
2
A fini la saison avec les Bruins de Boston
Drury, Herbert
D/AG
24
0
2
2
10
Fraser, Gord
D
5
0
0
0
22
Howe, Syd
A
44
9
11
20
20
Hutton, Bill
D / AD
21
1
1
2
4
A débuté la saison avec les Bruins de Boston
Jarvis, James
A
43
5
7
12
30
Kilrea, Wally
A
44
8
12
20
22
Lowrey, Gerry
AG / C
42
13
14
27
27
Lyons, Ron
A
22
2
4
6
8
A fini la saison avec les Bruins de Boston
Manners, Rennison
C / AD
4
0
0
0
0
McCalmon, Eddie
AD
16
3
0
3
6
McKinnon, Johnny
D
39
1
1
2
46
Milks, Hib
AG / D /C
44
17
6
23
42
Capitaine de l'équipe
Shields, Allan
D
43
7
3
10
98
Smith, Rodger
D
9
0
0
0
0
Webster, Aubrey
AD
1
0
0
0
0
White, Wilfred
AD
9
3
0
3
2
Gardiens de but
Nom
Nat
PJ
Min
V
D
N
Bl
BC
Moy
Cude, Wilf
30
1 850
2
25
3
1
130
4,22
Forbes, Jake
2
120
0
2
0
0
7
3,50
Miller, Joe
12
740
2
9
1
0
47
3,81
Entraîneurs[modifier | modifier le code]
Le Canadien Cooper Smeaton est l'entraîneur de l'équipe pour l'unique saison jouée. Il occupe également le poste de directeur général de la franchise. Avant d'être entraîneur, il occupe le poste d'arbitre en Amérique du Nord et ce depuis 1913. En 1930-1931, il relève le défi d'entraîner les Quakers mais après une saison catastrophique, il reprend le rôle d'arbitre dans la LNH. Il est admis au temple de la renommée du hockey en 1961[12].
