Union économique et monétaire ouest-africaine — Wikipédia
Union économique et monétaire ouest-africaine
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’Afrique et l’économie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Union économique et monétaire ouest-africaine (UEMOA)
Logotype de l'organisation.
Création
10 janvier 1994
Type
Organisation intergouvernementale
Siège
Ouagadougou, Burkina Faso
Coordonnées
12° 21′ 51″ N 1° 32′ 18″ O / 12.36423, -1.5383412° 21′ 51″ N 1° 32′ 18″ O / 12.36423, -1.53834
Langue
Français
Membres
8 membres
Bénin
Burkina Faso
Côte d'Ivoire
Guinée-Bissau
Mali
Niger
Sénégal
Togo
Président
Mamadou Tandja
Président de la Commission
Cheikh Hadjibou Soumaré
Site web
http://www.uemoa.int
Géolocalisation sur la carte : Burkina Faso
Union économique et monétaire ouest-africaine (UEMOA)
Géolocalisation sur la carte : Afrique
Union économique et monétaire ouest-africaine (UEMOA)
modifier
L’Union économique et monétaire ouest-africaine (UEMOA) est une organisation ouest-africaine qui a comme mission la réalisation de l'intégration économique des États membres, à travers le renforcement de la compétitivité des activités économiques dans le cadre d'un marché ouvert et concurrentiel et d'un environnement juridique rationalisé et harmonisé.
Sommaire
1 Histoire
2 Les attentes
3 Pays membres
4 Notes
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Histoire[modifier | modifier le code]
Le siège de l'UEMOA à Ouagadougou
Succédant à l'Union monétaire ouest-africaine (UMOA) créée en 1962, elle a été créée à Dakar (Sénégal) le 10 janvier 1994[1]. Son siège est à Ouagadougou (Burkina Faso).
Lors du 17e sommet des États et de gouvernement de l'UEMOA qui s'est tenu le 23 octobre 2013, Yayi Boni, président du Bénin a été reconduit à la présidence de l'Union pour un mandat d'un an. Cheikh Hadjibou Soumaré (Sénégal) a été nommé Président de la Commission de l'UEMOA.
Lors du sommet de Niamey, le 30 mars 2005, Mamadou Tandja a été reconduit à la présidence de l'Union pour un mandat d'un an.
Le 20 février 2010, le président malien Amadou Toumani Touré a été reconduit à la présidence de l'Union économique et monétaire ouest-africaine lors de la 14e session des chefs d’État et de gouvernement qui s’est tenue au Centre internationale des conférence à Bamako en présence des président de 6 pays membres : Thomas Yayi Boni du Bénin, Blaise Compaoré du Burkina Faso, Malam Bacai Sanhá de la Guinée-Bissau, Amadou Toumani Touré du Mali, Abdoulaye Wade du Sénégal, et Faure Essozimna Gnassingbé du Togo. En raison de la crise en Côte d'Ivoire, le président Laurent Gbagbo était absent. Le président nigérien Mamadou Tandja a été destitué par un coup d’État le 18 février 2010[2].
Les attentes[modifier | modifier le code]
À l'ère de la mondialisation actuelle, l'UEMOA apparaît comme un véritable outil d'intégration sous régional. Cette structure est donc la bienvenue dans la mesure où elle prend en compte l'aspect économique et monétaire de la sous région ouest africaine. Vu que cette structure ne comprend que 8 états, elle sera en mesure de mieux appréhender les défis à relever. Plus concrètement elle s'est dotée d'un puissant outil économique et financier, en l'occurrence la BRVM (Bourse Régionale des Valeurs Mobilières). L'UEMOA a donc su se démarquer de ses prédécesseurs (Conseil de l'entente...)car les chefs d'états des pays membres ont compris qu'il fallait mettre en place des outils sous régionaux puissants et qui apportent de l'amélioration aux vécus des populations.
Pays membres[modifier | modifier le code]
L'UEMOA est composé de Huit États membres :
Bénin
Burkina Faso
Côte d'Ivoire
Guinée-Bissau (depuis le 2 mai 1997)
Mali
Niger
Sénégal
Togo
Plus de 80 millions d’habitants habitent les pays membres. L'UEMOA couvre une superficie de 3 509 600 km2[2].
Notes[modifier | modifier le code]
↑ « Dates clés », sur Banque centrale des États de l'Afrique de l'Ouest (consulté le 20 juillet 2012)
↑ a et b Oumar Diawara, S ommet de l’Uemoa à Bamako : ATT est reconduit à son poste, Soir de Bamako, 23 février 2010
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Communauté économique des États de l'Afrique de l'Ouest
Banque centrale des États de l'Afrique de l'Ouest
Banque ouest-africaine de développement
Liens externes[modifier | modifier le code]
Site officiel UEMOA http://www.uemoa.int
voir
Communauté économique des États de l’Afrique de l’Ouest (CEDEAO)
Les États membres
Bénin · Burkina Faso · Cap-Vert · Côte d'Ivoire · Gambie · Ghana · Guinée · Guinée-Bissau · Liberia · Mali · Niger · Nigeria · Sénégal · Sierra Leone · Togo
Autres institutions de la zone CEDEAO
Union économique et monétaire ouest-africaine • Banque ouest-africaine de développement • Banque centrale des États de l’Afrique de l’Ouest • Zone monétaire ouest-africaine • ECOMOG
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
Portail de la politique
Portail de l’économie
Portail de la finance
Portail des relations internationales
Portail de l’Afrique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Union_économique_et_monétaire_ouest-africaine&oldid=109703512 ».
Catégories : Organisation internationale à vocation économiqueOrganisation panafricainePolitique en AfriqueÉconomie en AfriqueZone de libre échangeOrganisme fondé en 1994Afrique de l'OuestCatégories cachées : Wikipédia:ébauche AfriqueWikipédia:ébauche économiePage avec coordonnées similaires sur WikidataArticle géolocalisé sur TerreArticle contenant un appel à traduction en anglaisPortail:Politique/Articles liésPortail:Économie/Articles liésPortail:Finance/Articles liésPortail:Relations internationales/Articles liésPortail:Afrique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Deutsch
English
Español
Italiano
Nederlands
Norsk bokmål
Português
Русский
Modifier les liens
Dernière modification de cette page le 5 décembre 2014 à 18:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile