Catégorie:Organisation panaméricaine — Wikipédia
Catégorie:Organisation panaméricaine
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Sous-catégories
Cette catégorie comprend les 3 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
C
►
Confédération syndicale des travailleurs et travailleuses des Amériques‎ – 68 P • 1 C
O
►
Organisation des États américains‎ – 12 P • 1 C
U
►
Union des nations sud-américaines‎ – 7 P
Pages dans la catégorie « Organisation panaméricaine »
Cette catégorie contient les 32 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
A
Alliance bolivarienne pour les Amériques
Alliance des églises presbytériennes et réformées d'Amérique latine
Alliance du Pacifique
Association des États de la Caraïbe
Association des travailleurs latino-américains syndicalistesC
Centrale latino-américaine des travailleurs
Communauté d'États latino-américains et caraïbes
Confédération centraméricaine des travailleurs
Confédération syndicale des travailleurs et travailleuses des Amériques
Conférence permanente des partis politiques d'Amérique latine et des Caraïbes
Congrès permanent d'unité syndicale des travailleurs d'Amérique latine et des Caraïbes
C (suite)
Conseil d'Amérique du Nord et des Caraïbes
Conseil latino-américain des Églises
Coordination des centrales syndicales du Cône sud
Council of the Americas
Cour suprême de la Caraïbe orientaleE
Organisation des États de la Caraïbe orientaleI
Initiative d'intégration de l'infrastructure de la région sud-américaine
Institut américain de l'enfanceO
Organisation continentale latino-américaine et caraïbéenne des étudiants
Organisation démocrate-chrétienne d'Amérique
Organisation des États américains
O (suite)
Organisation des sports des Sourds de Panaméricain
Organisation du traité de coopération amazonienne
Organisation panaméricaine de la santé
Organisation régionale interaméricaine des travailleursP
Parlement latino-américain
Parlement sud-américainS
Système d'intégration centraméricainU
Union démocrate caribéenne
Union des nations sud-américaines
Union des partis latino-américains
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Organisation_panaméricaine&oldid=91502458 ».
Catégories : Organisation internationale à vocation régionaleAmérique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
English
Español
فارسی
한국어
Polski
Português
اردو
中文
Modifier les liens
Dernière modification de cette page le 31 mars 2013 à 00:02.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile