Carrie Underwood — Wikipédia
Carrie Underwood
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Underwood.
Carrie Underwood
Carrie Underwood en 2012
Informations générales
Nom de naissance
Carrie Marie Underwood Rosie
Naissance
10 mars 1983 (31 ans)
à Muskogee, Oklahoma
États-Unis
Activité principale
Chanteuse, auteur-compositeur-interprète, actrice
Genre musical
Country, new country, country pop
Instruments
Piano, guitare
Années actives
Depuis 2005
Labels
Arista Nashville
Site officiel
http://www.carrieunderwoodofficial.com
modifier
Carrie Marie Underwood (née le 10 mars 1983 à Muskogee en Oklahoma) est une auteur-compositeur-interprète et actrice américaine. Son univers musical est proche de la country et de la pop. Elle est la gagnante de la quatrième saison d’American Idol aux États-Unis en 2005. Son premier album, Some Hearts, sorti en novembre 2005, est certifié sept fois disque de platine par la RIAA. Il devient l’album country qui s’est vendu le plus rapidement au classement album américain (Nielsen SoundScan). Some Hearts contient trois chansons devenues numéro 1 dans les classements américain et canadien : Jesus, take the wheel, Wasted et Before He Cheats. Some Hearts se vend à plus de sept millions d’exemplaires et devient la meilleure vente pour un premier album dans l’histoire de la musique country.
Son second album, Carnival Ride, sort le 23 octobre 2007. Il se vend à trois millions d’exemplaires aux États-Unis et contient trois tubes : So Small, All-American girl et Last Name. En deux albums, la chanteuse réussit à vendre dix millions de disques[1].
Son troisième album Play On sort le 3 novembre 2009. Le premier single de l'album, Cowboy Casanova, est diffusé à la radio country et sur Radio Disney France le 14 septembre 2009. Le single atteint la première place sur les palmarès country et fait de Carrie Underwood l'artiste avec le plus de TOP10 country (10) chez les femmes en solo de la décennie, suivie par Faith Hill et Martina McBride avec neuf récompenses chacune[2]. Cowboy Casanova s'est vendu à plus de 1 million d'exemplaires, devenant ainsi son cinquième single certifié Platinum[3]. En mai 2011, Carrie Underwood atteint un total de douze millions de ventes d'albums et devient l'artiste d’American Idol la plus vendue aux États-Unis, dépassant Kelly Clarkson. En revanche, Clarkson reste l'artiste d’American Idol la plus vendue dans le monde avec plus de 24,2 millions d'albums contre 16 millions pour Carrie Underwood[4],[5].
Sommaire
1 Biographie
1.1 Sa jeunesse
1.2 Autres activités
1.3 Vie privée
2 Carrières
2.1 Carrière musicale
2.1.1 American Idol
2.1.2 2005-2007 : Some Hearts
2.1.3 2007 à 2009 : Carnival Ride
2.1.4 2009 à 2011 : Play On
2.1.5 2012 à 2013 : Blown Away
2.1.6 2014 : Greatest Hits: Decade #1
2.2 Carrière d'actrice
3 Image publique
4 Influence
5 Discographie
5.1 Albums
6 Filmographie
7 Tournées
8 Récompenses et nominations
9 Voir aussi
9.1 Références
9.2 Liens externes
Biographie[modifier | modifier le code]
Sa jeunesse[modifier | modifier le code]
Carrie Marie Underwood est la fille de Stephen et Carole Underwood. Elle naît à Muskogee en Oklahoma et grandit dans la ferme de ses parents dans une petite ville rurale, Checotah en Oklahoma. Elle a deux grandes sœurs, Shanna Underwood Means et Stephanie Underwood Shelton. Son père, Stephen, travaillait dans une fabrique de papier et sa mère était institutrice. Elle commence à chanter dès l'âge de trois ans pour The Free Will Baptist Church [6]. Pendant son enfance, Carrie participe à différents évènements locaux à Checotah en tant que chanteuse. En 1996, elle est en négociation pour un contrat avec Capitol Records mais les négociations avortent quand la maison de disques change de direction[7].
Carrie obtient son baccalauréat à Checotah en 2001[8]. Après le lycée, elle entre à l’université de Tahlequah (la Northeastern State University) et en sort avec un diplôme en communication option journalisme mention bien en 2006[9],[10]. Pendant deux ans, durant l’été, elle chante au Northeastern’s Downtown Country Show à Tahlequah. Elle participe également à de nombreux concours de beauté à l'université et est sélectionnée comme finaliste Miss NSU-up en 2004[11].
Autres activités[modifier | modifier le code]
Carrie Underwood recevant un cadeau de la 25e division d'infanterie (Task Force Lightning) après son passage à Tikrit, en Irak, en décembre 2006.
En plus d'être une chanteuse, Carrie Underwood est aussi une guitariste et une pianiste. Elle joue de la guitare pendant les représentations de certaines chansons comme Don’t Forget to Remember Me et Inside Your Heaven lors de certains de ses concerts en direct, ainsi que sur les albums. Elle utilise une guitare McPherson avec une ouïe de compensation.
Carrie Underwood est une amoureuse des animaux et une végétarienne. Elle cesse la consommation de viande à l'âge de treize ans[12] car elle ne pouvait pas supporter l'idée de manger un de ses propres animaux. Elle est classée dans le Top10 des personnalités végétariennes par Directoïd. Elle est élue en tant que « Plus sexy végétarienne du monde » par PETA (People for the Ethical Treatement of Animals)[13] en 2007 pour la seconde fois, la première étant en 2005 aux côtés du chanteur de Coldplay, Chris Martin. Dans une interview 2007 avec PETA, Underwood déclare : « Depuis toute petite, j'aime les animaux ... Si vous me disiez que je ne pourrais jamais chanter à nouveau, je dirais que c'est horrible, mais ce n'est pas ma vie. Si vous me disiez que je ne pourrais jamais être à nouveau autour des animaux, je voudrais juste mourir[14] ». Carrie Underwood est une adhérente de la Humane Society of United States (HSUS) qui milite activement en faveur de cette organisation[15]. En outre, Carrie a aussi enregistré une annonce de service public, « Protect Your Pets » (protégez vos animaux de compagnie) pour l’association à but non lucratif Do Something (en)[16].
Carrie dédicaçant une guitare au Sgt. Ricky Bakke au Koweït le 13 décembre 2006
Carrie Underwood prête également sa voix au profit de la recherche contre le cancer. Elle figure sur la chanson diffusée le 5 septembre 2008 sur ABC, CBS et NBC[17] Just Stand Up! avec Mariah Carey, Beyoncé, Leona Lewis, Sheryl Crow, Fergie, Miley Cyrus, Mary J. Blige, Rihanna, Melissa Etheridge, Ashanti, Natasha Bedingfield, Keyshia Cole, Ciara et LeAnn Rimes. Le produit des ventes du disque bénéficie à l'association Stand Up to Cancer (SU2C). À la suite de leurs efforts de collecte de fonds, le SU2C comité consultatif scientifique, supervisé par l'Association américaine de recherche sur le cancer est en mesure d'attribuer 73,6 millions de dollars pour des nouveaux travaux sur la recherche de pointe.
Originaire de l'est de Oklahoma, elle a coécrit une chanson dédiée à sa ville natale, I Ain't in Checotah Anymore. En décembre 2005, Underwood est nommée Oklahoman de l'année par le magazine Oklahoma Today[18]. Carrie Underwood participe au « USO Tour de Noël en Irak et au Koweït » pendant les fêtes de fin d'année 2006 pour les troupes américaines[19].
Carrie Underwood montre également qu'elle a un grand intérêt dans le sport. En 2005, elle interprète le Star-Spangled Banner pour le quatrième match de la Finale NBA entre les Spurs de San Antonio et les Pistons de Détroit[20], et en 2006 aux NBA All-Star Game[21]. Elle interprète également le Star-Spangled Banner à la finale de la conférence nationale de football entre les Seahawks de Seattle et les Panthers de la Caroline en 2006[22], ainsi que lors de l'épreuve du 28 mai 2006 de la NASCAR Coupe Coca-Cola 600[23], du Match des étoiles de la MLB à Pittsburgh et au troisième match de la Série mondiale 2007 de baseball entre le Red Sox de Boston et Rockies du Colorado le 27 octobre 2007 à Denver[24],[25]. En 2007, elle assiste à un match de la Ligue nationale de hockey entre les Predators de Nashville et Blue Jackets de Columbus aux côtés de Kellie Pickler et Taylor Swift[26] ainsi que d'un autre match entre les Kings de Los Angeles et les Oilers d'Edmonton[27]. Le 7 juin 2007, elle participe à la 17e édition de City of Hope Celebrity, tournoi de softball à Nashville au profit de la recherche pour les maladies mortelles[évasif][28]. Elle participe également le 8 juin 2008 et le 11 juin 2009 aux 18e et 19e éditions du City of Hope Celebrity.
Vie privée[modifier | modifier le code]
Carrie Underwood chante à la mi-temps du match de football du jour de la Thanksgiving 2006 au Texas Stadium d'Irving où elle devient amie avec le quaterback des Cowboys de Dallas Tony Romo[29]. Elle assiste à sa fête d'anniversaire en avril 2007 et le 15 mai 2007, il l'escorte à l'Academy of Country Music Awards. Bien qu'elle ait toujours nié la rumeur, Romo confirme leur romance. Romo est cité comme ayant dit sur son site internet : « ... Je suis avec Carrie Underwood ». Il déclare également à un journal de l'Illinois qu'ils sortent ensemble.
En août 2007, Underwood est vue avec Chace Crawford, de la télé série américaine Gossip Girl. Le 4 octobre 2007, le magazine People divulgue qu'ils ont été vus se tenant la main à New York[30]. Mais, selon d'autres rapports, ils mettent ensuite fin à leur relation au printemps de 2008[31].
Carrie Underwood rencontre pour la première fois le 21 mars 2008 le joueur de hockey sur glace de l'équipe américaine des Predators de Nashville Mike Fisher, lorsqu'il se rend en coulisses pour parler avec elle après qu'elle a effectué un concert à Ottawa. Après s'être fiancés en décembre 2009, Carrie Underwood annonce leur mariage le 12 janvier 2010[32],[33]. Vivant souvent loin l'un de l'autre, Carrie déclare : « Nous serons des petits nomades pendant un moment, avant que l’un de nous deux arrête sa carrière. Le fait de ne pas être au même endroit ne va pas détruire notre relation. Nous nous faisons complètement confiance. »[34]. Elle aimerait que le mariage ait lieu en dehors des États-Unis, par exemple dans un château en France[35]. Après leur apparition commune à la cérémonie des CMT en juin 2010, Carrie Underwood a déclaré que Fisher avait planifié une lune de miel surprise après leur mariage de l'été[36].
Le 10 juillet 2010, Carrie Underwood et Mike Fisher se sont mariés au Ritz Carlton Resort à Reynolds Plantation à Greensboro en Géorgie, avec plus de 250 invités parmi lesquels les joueurs des Sénateurs d'Ottawa, Tim McGraw, Faith Hill, Garth Brooks, et les candidats d'American Idol, ainsi que les juges Paula Abdul, Simon Cowell et Randy Jackson[37]. Le couple a donné au magazine People, la déclaration suivante, signée "Mike et Carrie Fisher : « Nous ne pouvions pas nous sentir plus heureux de s'être retrouvé les uns les autres et d'avoir partagé cette journée avec nos amis et la famille et cela veut dire beaucoup pour nous ! » Selon le magazine People Monique Lhuillier a créé une robe de dentelle Chantilly et organza de soie pour Carrie et a également conçu les robes des demoiselles d'honneur, Carrie portait également un diadème orné de plus de 40 carats de diamant, cadeau de son fiancé[38]. La cérémonie comprenait de la musique classique et des lectures des versets de la Bible favoris du couple[39]. Ils sont ensuite partis le 12 juillet 2010 en voyage de noces à Tahiti en Polynésie française[40].
Le 1er septembre 2014, Carrie Underwood a annoncé sur Twitter qu'elle attendait son premier enfant avec son époux[41], un garçon[42], dont la naissance est prévue pour le printemps 2015[43].
Carrières[modifier | modifier le code]
Carrière musicale[modifier | modifier le code]
American Idol[modifier | modifier le code]
C. Underwood à l’American Idol Experience à Walt Disney World.
Lors de l'été 2004, Carrie auditionne pour l’émission American Idol à Saint-Louis dans le Missouri. Quand elle passe l’audition, la chanteuse Paula Abdul, qui fait partie du jury, n’est pas présente, ce qui laisse aux seuls autres membres, Simon Cowell et Randy Jackson, la décision de faire entrer Carrie dans la compétition. L’émission commence le 22 mars 2005. Pour sa première prestation, Carrie chante Alone de Heart. Après son passage, Simon Cowell lui prédit que, non seulement elle remportera la compétition, mais en plus elle vendra plus de disques que les gagnants des précédentes éditions. Carrie remporte systématiquement les votes hebdomadaires[44]. Pendant l’émission, un groupe de fan, appelé Carrie’s Care Bears (« les Bisounours de Carrie »), s’est créé[45]. Le 25 mai 2005, Carrie sort gagnante de la quatrième saison d’American Idol.
Carrie Underwood revient l'année suivante pour chanter son single Jesus, Take the Wheel. Elle participe à la sixième saison d’American Idol pour faire la promotion de son single Wasted en mars 2007. Elle chante I'll Stand by You (reprise de The Pretenders) avec Kelly Clarkson, Rascal Flatts et d’autres, pour le concert Idol Gives Back. Lors de la septième saison d’American Idol en 2008, Carrie reprend une chanson de George Michael, Praying for time, et chante son single Last Name pour la finale, le 21 mai 2008. Carrie enregistre la chanson Home Sweet Home qui se vend uniquement sur Itunes et dont les bénéfices sont reversés à l'association de défense des animaux The Humane Society of the United States. La chanson est interprétée par l'artiste lors de la finale de la huitième saison d’American Idol le 19 mai 2009[46].
Chansons reprises pendant American Idol
Semaine
Thème
Chanson
Artiste original
Résultat
Demi-Finale 1
Choix du candidat
Could've Been
Tiffany
Sauvée
Demi-Finale 2
Choix du candidat
Piece of My Heart
Janis Joplin
Sauvée
Demi-Finale 3
Choix du candidat
Because You Love Me
Jo Dee Messina
Sauvée
Top 12
Chanson années 1960
When Will I Be Love
The Everly Brothers
Sauvée
Top 11
no 1 au Billboard
Alone
Heart
Sauvée
Top 10
Années 1990
Independence Day
Martina McBride
Sauvée
Top 9
Classique de Broadway
Hello Young Lovers
Deborah Kerr
Sauvée
Top 8
Année de naissance du candidat
Love Is a Battlefield
Pat Benatar
Sauvée
Top 7
Musique de danse des années 1970
MacArthur Park
Donna Summer
Sauvée
Top 6
21e siècle
When God-Fearin' Women Get the Blues
Martina McBride
Sauvée
Top 5
Lieber & Stoller
Classement Billboard actuel
Trouble
Bless the Broken Road
Elvis Presley
Rascal Flatts
Sauvée
Top 4
Musique country
Gamble & Huff
If You Don't Know Me By Now
Sin Wagon
Harold Melvin & the Blue Notes
Dixie Chicks
Sauvée
Top 3
Choix de Clive Davis
Choix du candidat
Choix du juré : Randy Jackson
Crying
Making Love out of Nothing at All
Man! I Feel Like a Woman!
Roy Orbison
Air Supply
Shania Twain
Sauvée
Top 2
Finale
Single d'Idol
Choix du candidat
Choix du Producteur
Inside Your Heaven
Independence Day
Angels Brought Me Here
Carrie Underwood/Bo Bice
Martina McBride
Guy Sebastian
Gagnante
2005-2007 : Some Hearts[modifier | modifier le code]
La chanteuse en concert en 2006
Après un premier single, Inside Your Heaven, sorti le 15 juin 2005, le premier album de Carrie, Some Hearts, sort le 15 novembre 2005 aux États-Unis. Il se propulse directement à la première place du top album country[47], numéro 2 au Billboard 200[48] et au digital album[49] avec 315 000 ventes dès la première semaine. C'est le meilleur démarrage pour une artiste country depuis la mise en place du système SoundScan, qui compte les ventes pour les sorties en magasins, en 1991. Some Hearts se voit certifié sept fois disque de platine et devient l’album de country à se vendre le plus rapidement dans l’histoire du système SoundScan. L'album reste numéro 1 des ventes country pendant soixante-trois semaines jusqu'au 10 février 2007[50].
Le second single, Jesus, Take the Wheel, est lancé sur les radios le 18 octobre 2005. La chanson passe très régulièrement à la radio et débute tout de suite à la 39e place au Billboard Country Charts. Le 21 janvier 2006, elle atteint la première place et ce durant six semaines consécutives[51]. Les auteurs de la chanson reçoivent le Grammy Awards 2007 pour la « meilleure chanson country de l’année » et Carrie Underwood remporte les Grammy Awards de la « révélation de l'année » et de la « meilleure performance vocale d’une artiste country féminine »[52]. Elle est la première artiste vainqueur d’American Idol à être nommée et à remporter la catégorie « meilleure nouvelle artiste ». La chanson, Jesus, Take the Wheel, reçoit aussi le prix du « meilleur single country de l’année » au Gospel Music Association’s Award. À la fin de sa prestation de Jesus, Take the Wheel, aux Academy of Country Music Awards en 2006, elle reçoit une standing ovation[53]. Pendant la cérémonie, elle remporte aussi les prix de la « révélation de l'année » et du « Single de l’année »[54].
C’est Don’t Forget To Remember Me qui est choisi comme troisième single de l'album. Il atteint la seconde place au Billboard Country Charts et la première place au classement radio Radio & Records Country Singles Charts.
Afin de promouvoir Some Hearts, Carrie Underwood entame sa première tournée en solo, intitulée Carrie Underwood: Live 2006. La tournée débute le 5 avril 2006 au Azalea Festival de Wilmington en Caroline du Nord et se termine le 30 décembre 2006 au Mystic Lake Casino de Prior Lake dans le Minnesota après quatre-vingt concerts à travers les États-Unis[55] certains concerts avec comme invités Kenny Chesney[56] et Brad Paisley[57].
Le 6 août 2006, Before He Cheats prend le relais en tant que quatrième single. Il devient numéro 1 au Billboard Country Charts la semaine du 11 novembre 2006[58] et ce durant cinq semaines consécutives. Ce single devient ainsi son troisième à atteindre la première place du classement des chansons country. Pour promouvoir le single, Carrie Underwood le chante lors de la quarantième cérémonie des Country Music Association Awards le 6 novembre 2006. Lors de cette soirée, elle remporte les prix de la « Révélation Country » et de la « meilleure chanteuse »[59].
Carrie Underwood chantant pour les troupes de l'US Army en Irak
Le 21 novembre 2006, Carrie est nommée aux American Music Awards dans les catégories « meilleure artiste féminine country » et « artiste de l'année ». Cette soirée-là, elle remporte le deuxième prix. Le 4 décembre 2006, elle gagne les prix de « meilleur album », « artiste country féminine », « révélation country », « album country de l’année » et « artiste féminine country de l’année du top 200 » aux Billboard Music Awards. En 2007, elle obtient les récompenses de l'« album de l’année », de l'« artiste féminine de l’année » et de la « vidéo de l’année » lors des Academy of Country Music Awards. En mars 2007, elle participe à l’émission Saturday Night Live pour chanter Before He Cheats et Wasted.
Le 11 avril 2007, son cinquième single Wasted arrive en tête du classement Billboard Country Charts le 21 avril 2007[60]. Le 16 avril 2007, Carrie gagne les prix de « Vidéo de l’année », « Vidéo féminine de l’année » et « Réalisateur de l’année » pour le clip de Before He Cheats lors des Country Music Television Awards à Nashville dans le Tennessee.
Alors qu’elle travaille sur son deuxième album, Carrie Underwood fait une pause pour faire un voyage en Afrique du Sud à l’occasion d’une émission spéciale d’American Idol. Elle enregistre une version acoustique de la chanson I’ll Stand By You de The Pretenders qui est mis en vente sur Itunes et dont les bénéfices vont à des associations qui aident la population africaine. Le single atteint la deuxième place au classement d’Itunes. Elle apparaît également sur l’album, 5th Gear de Brad Paisley, pour un duo sur la chanson Oh Love. Elle participe aussi au Country Music Association Music Festival pour chanter Before He Cheats et Wasted.
Avec 6 951 000 exemplaires vendus aux États-Unis, Some Hearts est répertorié comme l'un des 100 meilleurs albums de tous les temps par le RIAA[61]. En décembre 2009, Billboard annonce que c'est l'album country le plus vendu de la décennie, ainsi que le quatorzième album le plus vendu de tous les genres[62]. Au 30 octobre 2007 l'album s'est vendu à 7 220 000 exemplaires dans le monde[63].
En août 2008, Jesus, Take the Wheel est certifié sonnerie de platine avec un million de ventes en sonnerie de téléphones portables. Elle est la première artiste country à avoir deux chansons certifiées sonnerie de platine. La deuxième chanson étant Before He Cheats.
2007 à 2009 : Carnival Ride[modifier | modifier le code]
En concert en mai 2007
Le second album de Carrie Underwood, Carnival Ride, sort le 23 octobre 2007[64]. Le premier single So Small sort le 31 juillet 2007[65]. Pour cet album, Carrie s’investit plus dans l’écriture que pour Some Hearts. Elle coécrit quatre chansons : All-American Girl, Crazy Dreams, Last Name et So Small. Carnival Ride est certifié double disque de platine le 14 décembre 2007.
En novembre 2007, elle participe à la bande originale du film de Walt Disney Pictures, Enchanted (Il était une fois...) en interprétant la chanson Ever Ever, After. Dans le clip vidéo de la chanson, Carrie apparaît, à la fois, en version animée et en réel comme les personnages du film. Elle participe à l’album de Noël Hear Something Country Christmas 2007 aux côtés d’autres artistes et reprend la chanson Do You Hear What I Hear ?.
Carrie est nommée « meilleure artiste country » au Billboard 2007[66] et plus d’un million de lecteurs du magazine People choisissent Before He Cheats comme meilleure chanson de l’année 2007. Son second single, All-American Girl atteint la première place au Billboard Country Charts le 15 mars 2008[67].
En janvier 2008, Carrie Underwood part en tournée avec Keith Urban. La tournée, appelée Love, Pain and the Whole Crazy Carnival Ride Tour, se prolonge jusqu’en avril 2008. Le 10 février 2008, elle gagne les Grammy Awards dans les catégories « meilleure performance vocale d’une artiste country féminine » et « meilleure chanson country » pour le single Before He Cheats. Le 23 février 2008, elle revient au Saturday Night Live pour chanter All-American Girl et Flat On The Floor. Elle devient la onzième artiste country à participer à cette émission. Le 15 mai 2008, elle est invitée par Randy Travis pour être membre de la radio Grand Ole Opry[68]. Le 10 mai 2008, elle y entre officiellement et est, à vingt-cinq ans, la plus jeune membre[69].
Le 9 avril 2008, Carrie reprend la chanson de George Michael, Praying For Time, pour l’émission American Idol : Idol Gives Back. Le single est commercialisé exclusivement sur Itunes et atteint la troisième place en moins de 24 heures. Le 19 mai 2008, Carrie ouvre la 43e cérémonie des Country Music Association Awards avec son troisième single Last Name et remporte le prix de la « meilleure Chanteuse » pour la deuxième fois. Ce single arrive à la première place au Billboard Country Charts, soit son troisième titre numéro 1 issue de l’album Carnival Ride et son septième numéro 1 sur les deux albums. Elle est la première artiste country à avoir deux albums consécutifs qui placent chacun trois singles en tête des classements country américains depuis 1998. Shania Twain était la dernière à avoir le même résultat avec les albums The Woman in Me et Come on Over.
Le 21 juillet 2008 sort Just a Dream, le quatrième single de Carnival Ride. Il arrive en tête du Billboard Country Charts le 8 novembre 2008[70]. Elle devient ainsi la troisième artiste dans l’histoire de la musique country, après Rosanne Cash et Shania Twain, à avoir quatre singles du même album classés numéro 1.
En concert au Nokia Theatre de Grand Prairie au Texas le 30 octobre 2008
Le 5 septembre 2008, elle se joint à Rihanna, Beyonce, Fergie, Ciara, Leona Lewis, Mariah Carey, Mary J. Blige, Miley Cyrus, Ashanti, Natasha Bedingfield et Keyshia Cole pour chanter Just Stand Up!, un single (avec LeAnn Rimes, Sheryl Crow et Melissa Etheridge en plus des chanteuses live) mis en vente pour la campagne anti-cancer, lors de l’émission du téléthon Stand up to cancer. La chanson est mise sur Itunes le 2 septembre 2008[71].
Le 12 novembre 2008, elle présente les Country Music Association Awards en compagnie de Brad Paisley. Elle remporte pour la troisième fois la récompense de la « meilleure chanteuse ». Elle coécrit une chanson, Not Tonight, pour Kristy Lee Cook, participante de la septième saison d’American Idol.
Elle est en tournée aux États-Unis pour le Carnival Ride Tour entre octobre 2008 et décembre 2008. Lors de la 35e édition des People Choice Awards, qui a lieu le 7 janvier 2009, Carrie Underwood remporte trois récompenses : « meilleure interprète féminine », « meilleure chanson country » pour Last Name et « wtar favorite des moins de 35 ans ». Pendant la cérémonie, elle interprète une chanson de son dernier album, I know you won't. Elle remporte un Grammy Award dans la catégorie « meilleure performance vocale d’une artiste country féminine » pour Last Name le 8 février 2009 à Los Angeles, lors de la soirée elle interprète ce titre gagnant.
Carrie Underwood remporte le titre de « Chanteuse de l'année » à la 44e cérémonie des Country Music Awards qui se déroule le 5 avril 2009 à Las Vegas. Elle y interprète son nouveau single I Told You So et un extrait de All American Girl.
Elle enregistre la chanson Home Sweet Home qui est vendue seulement sur Itunes et dont les bénéfices sont reversés à l'association de protection des animaux The Humane Society of the United States. La chanson est interprétée lors de la finale de la huitième saison d’American Idol le 19 mai 2009.
Elle est nommée dans la catégorie album aux Teen Choice Awards, présentés par les Jonas Brothers le 10 août 2009, mais ne remporte aucun prix.
2009 à 2011 : Play On[modifier | modifier le code]
Carrie Underwood sort son troisième album studio le 3 novembre 2009 chez Arista à Nashville. USA Today révèle le 30 août 2009, que l'album s'intitule Play On[72] en référence au titre de la dernière chanson de l'album. Trois singles promotionnels sont disponibles sur iTunes avant la sortie de l'album. L'album débute au sommet à la fois pour Nielsen SoundScan et dans les classements country la même semaine, avec une vente de près de 318 000 exemplaires[73]. Il fait également ses débuts comme numéro un au Billboard 200[74] et bat des records de ventes la première semaine pour une artiste en 2009[75]. Quelques semaines plus tard Susan Boyle fait mieux en vendant 701 000 exemplaires de son premier album en une semaine[76]. Finalement, Carrie Underwood devient la troisième artiste ayant vendu le plus d’albums la première semaine de 2009. C'est le deuxième meilleur score d'un album country en 2009, après les 351 000 ventes de Unstoppable des Rascal Flatts.
Le chanteur R'n'B Ne-Yo participe à l'écriture de ce nouvel album. Le premier single extrait de l'album, Cowboy Casanova, coécrit par Underwood, Brett James et le producteur de hip hop Mike Elizondo, sort officiellement le 14 septembre mais après qu'une version démo de la chanson est diffusée par la station Seattle radio le 2 septembre. La chanson est téléchargeable sur iTunes le 22 septembre 2009. Il a été établi que c'est la chanson la plus rapidement vendue de l'année 2009 en musique country, ainsi que la plus rapidement vendue de Carrie Underwood[77]. Cowboy Casanova devient son onzième single numéro un[78].
Le 18 septembre 2009, Carrie Underwood est intronisée à l'Oklahoma Music Hall of Fame de Muskogee. Pendant le spectacle qui suit la cérémonie, Carrie Underwood chante Cowboy Casanova. La chanson est également interprétée lors de l'épisode du CMT Invitation Only où elle est invitée. Elle y interprète également deux nouvelles chansons de l'album, Temporary Home et Undo It. L'épisode est diffusé sur Dish Network le 3 novembre et décembre sur CMT.
Elle fait une escale à Singapour afin de promouvoir son album sorti le 2 novembre 2009 dans cette ville et dans diverses parties de l'Asie[79]. Carrie Underwood se déplace à New York pour y fêter et promouvoir son album. Elle chante Cowboy Casanova dans le talk show Late Show with David Letterman le 2 novembre[80]. Elle donne un concert spécial en plein air au Lincoln Center pour l'émission Good Morning America sur ABC le jour de sortie de l'album.
Le 10 novembre 2009, Carrie Underwood et Brad Paisley donnent un mini-concert gratuit au centre-ville de Nashville pour l'émission Good Morning America un jour avant la remise des prix des CMA Awards. Elle chante All-American Girl (tiré de son album Carnival Ride) et Temporary Home (tiré de Play On) durant un spectacle ouvert au public[81]. Les deux artistes coaniment la soirée 2009 des CMA Awards le 11 novembre 2009 pour la deuxième fois. Elle reçoit deux nominations : « Interprète féminine de l'année » et « Événement musical de l'année » pour I Told You So. Elle chante Cowboy Casanova à la remise des prix[82].
Annoncé pour le 17 novembre, le second single extrait de son album Play On, Temporary Home, ne sort sur les radios country que le 14 décembre 2009. Mais Carrie Underwood le chante en avant-première le 16 novembre 2009 lors de l'émission The Tonight Show with Conan O'Brien sur NBC. Le clip de Temporary Home est disponible depuis le 1er février 2010.
Carrie Underwood est présente lors de l'émission CNN Heroes où elle interprète Change accompagnée d'un orchestre symphonique le 26 novembre 2009[83]. Elle fait une apparition dans la série TV How I Met Your Mother (saison 5, épisode 16) dans le rôle de Tiffany diffusée le 1er mars 2010[84].
Carrie chantant The Star-Spangled Banner au Super Bowl XLIV au Sun Life Stadium de Miami Gardens
Carrie Underwood présente sa propre émission spéciale Noël, Carrie Underwood: An All-Star Holiday Special, un spectacle de deux heures sur la Fox diffusé le 17 décembre 2009. De nombreux artistes y participent en particulier Dolly Parton, Brad Paisley et David Cook[85].
Carrie Underwood est nominée à la 52e cérémonie des Grammy Awards qui se déroule le 31 janvier 2010. La chanteuse y concoure dans les catégories « meilleure performance féminine » pour Just A Dream et « meilleure collaboration country » pour son duo avec Randy Travis sur I Told You So. La chanteuse remporte le second prix.
Le 7 février 2010, Carrie Underwood sonne le début du Super Bowl XLIV, en chantant The Star-Spangled Banner, l'hymne américain au Sun Life Stadium de Miami Gardens (Floride) où sont domiciliés les Dolphins de Miami[86],[87].
Katie Cook et Carrie Underwood aux 45e Academy of Country Music Awards
Elle est ensuite nominée six fois, le 2 mars 2010, pour les Academy of Country Music Awards : « artiste de l'année », « album de l'année » pour Play On, « interprète féminine de l'année » et « chanson de l'année » pour Cowboy Casanova (en tant qu'auteur et en tant qu'artiste), et « événement vocal de l'année » pour son duo avec Randy Travis avec I Told You So. La cérémonie des ACM Awards a lieu à Las Vegas, Nevada le 18 avril 2010. Lors du show, Carrie Underwood remporte le prix d'« artiste de l'année », devenant la seule artiste country de l'histoire à remporter ce prix deux fois, et de plus consécutivement[88],[89]. Underwood est l'une des premières artistes à chanter lors des 45e ACM Awards[90]. Elle ouvre le spectacle avec Miranda Lambert en interprétant en duo la chanson de Creedence Clearwater Revival, Travelin' Band, accompagnées par Brad Paisley à la guitare et Charlie Daniels au violon ainsi que John Fogerty lui-même (auteur de la chanson et interprète avec les CCR). Elle chante également Temporary Home pendant le spectacle, après quoi l'hôte Reba McEntire lui décerne le « Prix ACM Triple Couronne » récompensant le triptyque : « meilleur espoir », « meilleure chanteuse » et « artiste de l'année » réalisé au cours de sa carrière. Cette troisième récompense fait d'elle la grande gagnante de cette cérémonie avec Lady Antebellum et Miranda Lambert[91].
La sortie du troisième single de cet album, Undo It, est prévue sur les radios le 24 mai 2010. Le 20 septembre 2011, le crooner Tony Bennett sort Duets II, un album de duos comprenant le titre It Had To Be You co-interprété avec Carrie Underwood. Elle a également enregistré une chanson en compagnie de Randy Travis pour son opus "Randy's Anniversary Album" sorti le 7 juin 2011. Un titre intitulé "Is It Still Over". Carrie Underwood présentera la cérémonie des Country Music Association Awards le 9 novembre 2011 en compagnie de Brad Paisley. L'événement sera diffusé sur ABC.
2012 à 2013 : Blown Away[modifier | modifier le code]
Carrie Underwood a annoncé, sur son site officiel, la sortie de son quatrième album, intitulé "Blown Away", produit par Mark Bright, pour le 1er mai 2012. Un premier single qui s'intitule "Good Girl" est disponible sur Itunes depuis le 23 février 2012. Il a été écrit par Carrie Underwood, Chris DeStefano et Ashley Gorley et produit par Mark Bright. Le second single choisi pour continuer la promotion de l'album est "Blown Away". L'album est arrivé à la première place des charts américains avec 267 000 exemplaires vendus. En 2e semaine, l'opus reste à la même position avec 120 000 exemplaires écoulés. La chanteuse s'est produit aux BillBoard Music Awards avec le titre "Blown Away" le 20 mai 2012. Parallèlement, elle chante en duo avec Steven Tyler sur la chanson Can't Stop Loving You, extraite du dernier album d'Aerosmith, Music from Another Dimension!.
2014 : Greatest Hits: Decade #1[modifier | modifier le code]
En septembre 2014, underwood apparait sur le Today Show, elle y annonce qu'elle sortira une compilation qui est sortit le 9 décembre 2014[92],[93]. Le single leader de la compilation sera Something In The Water. Le single atteint le numéro 1 du Billboard Hot Country Songs, ce single devient son 14e single a atteindre le n°1 et son 2e en 2014[94]. Avec 14 single n°1, elle a le record de l'artiste féminine country avec le plus de single n°1 au Billboard Hot Country Songs dans le Guinness book[95]. La chanson a aussi atteint de le Hot Christian Songs pendant plusieurs semaines consécutives. La chanson a débuté au n°24 au Billboard Hot 100[96]. Le 31 javier 2014, Carrie Underwood dévoile le clip du 2e single de Greatest Hits: Decade #1, Little Toy Guns[97].
Carrière d'actrice[modifier | modifier le code]
En plus de ses chansons déjà entendues dans deux films de cinéma ainsi que figurant dans une émission spéciale, Carrie Underwood a fait ses débuts dans un récent épisode de la série télévisée américaine How I Met Your Mother diffusée sur CBS[98], sur Global au Canada, sur Canal+ depuis le 11 février 2007 et sur NT1 depuis le 1er septembre 2008 en France.
Cette première est suivie par le film indépendant Soul Surfer de Sean McNamara racontant la vie de la surfeuse hawaïenne Bethany Hamilton[99], dont le tournage a commencé le 2 février 2010[100].
Elle apparaît également en tant que parodie Worm de son personnage dans la série populaire pour enfants 1, rue Sésame sur le réseau PBS dans l'épisode du 11 février 2010[101], ainsi que dans les épisodes des 17 mars 2010, 8 avril 2010 et 26 avril 2010, elle est présentée en ver de terre par le coureur automobile Jeff Gordon (qui ressemble au chanteur de country Brad Paisley)[102].
Image publique[modifier | modifier le code]
Depuis sa victoire à American Idol, elle fait souvent la une des magazines comme Elle édition américaine[103], Cosmopolitan de février 2010[104] ou du numéro d’Allure magazine d'avril 2010 pour fêter son douzième single numéro un aux États-Unis[105],[106]. Carrie Underwood figure sur la couverture de The World Almanac and Book of Facts avec le Président Barack Obama, la First Lady Michelle Obama et le lanceur de baseball des White Sox de Chicago Mark Buehrle[107]. En 2007 Askmen la classe 62e dans son classement 2009 des 100 plus belles femmes du monde[108] et en 2009 47e[109].
Le 22 octobre 2008, la statue de cire de Carrie Underwood au Musée de Madame Tussaud's[110] à Times Square à New York a été dévoilée[111]. La création de la figure a commencé quand une équipe d'artistes des studios de Madame Tussauds studio a rencontré Carrie Underwood en tournée pour la confection de son personnage assis. Elle participe avec enthousiasme au processus de prise de figure, non seulement elle passe plus d'une heure avec les artistes du studio, mais elle offre aussi généreusement une réplique de la robe qu'elle portait aux CMA Awards de 2006, quand elle a été nommée « interprète féminine de l'année ». « Nous sommes ravis que Carrie ait pu se joindre à nous aujourd'hui pour dévoiler sa silhouette. Non seulement elle est une superstar de bonne foi avec les fans du monde entier, mais elle est aussi une jeune femme incroyablement généreuse, un vrai modèle pour les jeunes d'aujourd'hui. Nous savons que nos clients apprécieront sa reproduction, et nous avons hâte qu'ils la découvrent », déclare Janine DiGioacchino, directrice générale du musée de cire de Madame Tussaud's à New York et à Washington DC Carrie Underwood fait maintenant partie de l'attraction VIP Chambre et pose debout avec les mains sur les hanches.
Influence[modifier | modifier le code]
Concernant l'album Some Hearts Stephen Thomas Erlewine dit « Elle est très convaincante aussi bien sur des chansons sentimentales comme Jesus, Take the Wheel que sur la « flambée » des chansons pop comme Some Hearts. Sur le reste de l’album, la production est chaude, les airs inoffensifs, elle navigue entre le monde country et le monde pop avec aisance, et c’est surtout sympathique que Carrie Underwood soit une ancienne d’American Idol »[112].
Le site Allmusic a classé l'album Carnival Ride comme « country totalement contemporaine » et a déclaré « Ce qui est remarquable au sujet de Carnival Ride est que c'est plus intense que Some Hearts ». Ils ont également salué l'album pour avoir « l'apparence d'un cœur sincère, quelque chose qu'aucun autre grand album de country-pop n'a eu depuis Come on Over de Shania Twain »[112]. Quant à USA Today il fait l'éloge de l'album pour sa polyvalence en affirmant que « les chansons d'appel de la vulnérabilité (You Won’t Find This), de l'urgence (Flat on the Floor), de la sympathie (Crazy Dreams), l'humour (The More Boys I Meet, le slogan qui fait « Plus j'aime mon chien ») et l'extrême le jeu de rôle (Last Name, saga d'une qui se transforme en un impulsif mariage à Las Vegas »[113].
En parlant de l'album Play On Stephen Thomas Erlewine de Allmusic dit qu'il fait valoir que « Carrie Underwood est encore nominalement une artiste country et parfois même si elle chante appuyée par des violons et des guitares en acier, ce n'est pas une chanteuse pop pure et simple, que ce soit les rythmes de tonnerre dans le style de Shania Twain comme dans Cowboy Casanova ou la succession de mélodies larmoyantes sur ces ballades »[114]. Sean Daly du St. Petersburg Times écrit à propos de la chanson Someday When I Stop Loving You qu'elle « a un vague sens des années 70 et rappelle tous ces grands morceaux du vieux Chicago ». Pour d'autres comme Blake Boldt de 9513 Country Music le titre fort de l'album est Someday When I Stop Loving You, qui est « une chanson encadrée merveilleusement par sa performance délicate, tandis que What Can I Say, en collaboration avec le trio familial Sons of Sylvia est une solution simple et élégante de déclaration de la nostalgie. »[115]
Discographie[modifier | modifier le code]
Article détaillé : Discographie de Carrie Underwood.
Albums[modifier | modifier le code]
Année
Titre
Certification
États-Unis[116]
Canada
2005
Some Hearts
7 ×  Platine
au 06/02/2008
3 × Platine[117]
au 01/09/2007
2007
Carnival Ride
3 × Platine
au 12/01/2010
-
2009
Play On
2 × Platine
au 14/01/2010
Platine[118]au 05/01/2010
2012
Blown Away
2 × Platine
Platine[118]
Filmographie[modifier | modifier le code]
année
film
Role
2009
Carrie Underwood: An All-Star Holiday Special
Elle-même
2010
How I Met Your Mother[119]. (Saison 5 - Épisode 16)
Tiffany
1, rue Sésame
Carrie Underworm
Soul Surfer
Sarah Hill
Tournées[modifier | modifier le code]
2005 : American Idols Live! Tour 2005
2006 : Carrie Underwood: Live 2006
2008 : Love, Pain and the Whole Crazy Carnival Ride Tour
2008 : Carnival Ride Tour
2010 : Play On Tour
2012-2013 : Blown Away Tour
Récompenses et nominations[modifier | modifier le code]
Article détaillé : Liste des récompenses et nominations de Carrie Underwood.
Voir aussi[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque nationale de France • Bibliothèque du Congrès • Gemeinsame Normdatei • WorldCat
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Carrie Underwood » (voir la liste des auteurs).
↑ Site Officiel
↑ (en) Gary Trust, « Chart Beat Wednesday: Jay Sean, Lady Gaga, Carrie Underwood », Billboard,‎ 7 octobre 2009
↑ (en) « certification single Platinium de Carrie Underwood », Billboard,‎ 27 janvier 2010
↑ (en) « hollywoodreporter » (consulté le 8 novembre 2011)
↑ (en) « carrieheaven.net » (consulté le 8 novembre 2011)
↑ (en) « Carrie Underwood », buddytv,‎ 29 octobre 2005
↑ (fr) François Alvarez, « Carrie Underwood », MTV France
↑ (fr) « Carrie Underwood », Zoom Cinéma
↑ (en) « Country Singer Carrie Underwood Graduates » (Archive • Wikiwix • Archive.is • Google • Que faire ?), wcbstv, 8 mai 2006
↑ (en) Bill Lamb, « Congratulations to Carrie Underwood - College Graduate », wcbstv,‎ 8 mai 2006
↑ (en) « Carrie Underwood Biography » (Archive • Wikiwix • Archive.is • Google • Que faire ?), Hollyscoop
↑ (fr) « Top 10 des célébrités végétariennes » (Archive • Wikiwix • Archive.is • Google • Que faire ?), Directoïd
↑ (en) « Past Celebrity 'Sexiest Vegetarian Alive' Winners », Peta.org
↑ (en) Patricia, « Carrie Underwood: A Vegetarian Success Story », Peta2,‎ 19 mars 2007
↑ (en) « Star Power: Hollywood's Response to Help Pets Hurt », The Humane Society of United States
↑ (en) « Carrie Underwood Protects Pets », You Tube,‎ 22 novembre 2006
↑ (fr) « Beyonce, Mariah Carey & Rihanna contre le cancer », Musique radio,‎ 10 septembre 2008
↑ (en) Kathryn Jenson White, « Carrie Underwood », Oklahoma Today, p. 5,40 à 48
↑ (en) « Carrie Underwood visits Troops in Persian Gulf », USO
↑ (en) « Carrie Underwood Sings National Anthem at NBA Finals », Réality-tv-online
↑ (en) « John Legend and Carrie Underwood Headline 2006 NBA All-Star Game Halftime Show », Bnet,‎ 15 février 2006
↑ (en) « Photos lors de la finale » (Archive • Wikiwix • Archive.is • Google • Que faire ?), carriephotos, 22 janvier 2006
↑ (en) Carla H., « Carrie Underwood at NASCAR Nextel Cup Series Coca-Cola 600 », My lifetime
↑ (en) « Carrie Underwood Sings The National Anthem, Game 3 World Series », mjsbigblog,‎ 27 octobre 2007
↑ (en) « Carrie Underwood Sings the National Anthem Denver », Dailymotion,‎ 28 octobre 2007
↑ (en) « Country Music Cuties Take In Some NHL », dailystab,‎ 28 décembre 2007
↑ (en) Jeanne Dupuis, « Carrie Underwood at L.A. Kings Hockey Game », Every Joe,‎ 4 décembre 2007
↑ (en) Scott Sexton, « 2007 City of Hope Celebrity Softball Challenge », About.com,‎ 7 juin 2007
↑ (en) « Vidéo de Carrie Underwood et Tony Romo », People.com,‎ 25 avril 2007
↑ (en) David Caplan and Charlotte Triggs, « Carrie Underwood on Chace Crawford: 'He's Really Cute' », People.com,‎ 17 octobre 2007
↑ (en) « Carrie and Chace Are Dunzo! » (Archive • Wikiwix • Archive.is • Google • Que faire ?), hollyscoop.com, 25 mars 2008
↑ (fr) « Carrie Underwood prépare son mariage » (Archive • Wikiwix • Archive.is • Google • Que faire ?), News de Stars, 13 janvier 2010
↑ (en) Bruce Garrioch & Don Brennan, « Mike & Carrie 'very happy' couple », Ottawa Sun,‎ 10 mars 2010
↑ (fr) « Carrie Underwood et son fiancé veulent vivre comme des « nomades » » (Archive • Wikiwix • Archive.is • Google • Que faire ?), News de Stars, 13 mars 2010
↑ (fr) « Détails sur le mariage entre Mike Fisher et Carrie Underwood », 25 Stanley,‎ 16 mars 2010
↑ (en) « Carrie Underwood: My Fiance's Planning a "Surprise" Honeymoon », UsMagazine.com
↑ (en) « Underwood, Fisher tie the knot », Toronto sun,‎ 10 juillet 2010
↑ (fr) Peter Gigas, « Tout sur le mariage de Carrie Underwood », fr.eonline,‎ 19 juillet 2010
↑ (en) Eileen Finan, « Carrie Underwood Gets Married in Southern Style », People,‎ 10 juillet 2010
↑ (fr) « La lune de miel de Carrie Underwood », Yahoo actualités Québec,‎ 19 juillet 2010
↑ http://celebritybabies.people.com/2014/09/01/carrie-underwood-pregnant-expecting-first-child-mike-fisher/
↑ http://celebritybabies.people.com/2014/11/05/cmas-carrie-underwood-pregnant-expecting-boy/
↑ http://www.usmagazine.com/celebrity-moms/news/carrie-underwood-reveals-her-due-date-on-the-view-baby-bump-picture-20142710
↑ (en) Edward Wyatt, « 'Idol’ Tries to Keep Viewers Guessing », The New York Times,‎ 24 mai 2008
↑ (fr) « Biographie de Carrie Underwood », News de Stars
↑ (en) « Carrie Underwood to Perform Live on Tuesday's Show », American Idol News,‎ 14 mai 2009
↑ (en) « Some Hearts numéro 1 au Billboard country », Billboard,‎ 3 décembre 2005
↑ (en) « Some Hearts numéro 2 au Billboard 200 », Billboard,‎ 3 décembre 2005
↑ (en) « Some Hearts numéro 2 au Billboard digital albums », Billboard,‎ 3 décembre 2005
↑ (en) « Some Hearts numéro 1 au Billboard country pour la 63e semaine », Billboard,‎ 10 février 2007
↑ (en) « Jesus, Take the Wheel numéro 1 au Billboard country », Billboard,‎ 21 janvier 2006
↑ (en) « Grammy Awards 2007 :Nominees and Winners », myuniversalfacts,‎ 17 février 2007
↑ (en) « Carrie Underwood Idolized at Country Music Awards », News Toob,‎ 9 novembre 2006
↑ (en) « 2006 Academy of Country Music Awards Winners », Acountry
↑ (en) « 2006 Carrie Underwood Tour Dates » (Archive • Wikiwix • Archive.is • Google • Que faire ?), Carrie Underwood Tour
↑ (en) « Kenny Chesney taps Carrie Underwood for new dates » (Archive • Wikiwix • Archive.is • Google • Que faire ?), Live daily, 15 mars 2006
↑ (en) « American Idol's Carrie Underwood to tour with Brad Paisley », Curlio,‎ 26 juillet 2006
↑ (en) « Before He Cheats numéro un au Billboard charts pour 5 semaines », Billboard,‎ 11 novembre 2006
↑ (en) « Carrie Underwood – CMA Awards », Rickey,‎ 7 novembre 2006
↑ (en) « Wasted numéro un au Hot Country songs », Billboard,‎ 21 avril 2007
↑ (en) « Gold & Platinum - Décembre 31, 2009 », RIAA
↑ (en) « Billboard Décennie-End Graphiques », Billboard,‎ 2009
↑ (fr) « Carrie Underwood - De Some Hearts À Play On », Charts in France,‎ 30 octobre 2007
↑ (en) « Carrie Underwood plans fall CD release », Today.msnbc,‎ 17 juillet 2007
↑ (en) « Carrie Underwood plans fall CD release », CMT News,‎ 31 juillet 2007
↑ (en) « The Year In Charts 2007: An Early Peek », Billboard,‎ 2007
↑ (en) « All-American Girl numéro un au Hot Country songs », Billboard,‎ 15 mars 2008
↑ (en) « Watch Randy Travis Invite Carrie Underwood to Join the Opry! », Great American Country,‎ 15 mai 2008
↑ (en) « Carrie Underwood », Opry,‎ 2008
↑ (en) « Just a Dream numéro un au Hot Country songs », Billboard,‎ 8 novembre 2008
↑ (fr) « Stand Up To Cancer : Avec Miley, Mariah, Rihanna, Fergie et Beyoncé », Paper blog,‎ 20 août 2008
↑ (en) Cindy Clark, « Carrie Underwood decides to 'Play On' », USA Today,‎ 30 août 2009
↑ (fr) Charles Decant, « Carrie Underwood sourit », Ozap,‎ 13 novembre 2009
↑ (en) « Play On débute numéro 1 au Billboard 200 », Billboard,‎ 21 novembre 2009
↑ (en) « Carrie Underwood Tops the Charts », Billboard,‎ 11 novembre 2009
↑ (en) « Susan Boyle's First-Week U.S. Album Sales Projected At 550K+ », Billboard,‎ 24 novembre 2009
↑ (en) « Carrie Has the Hottest Country Hit of the Year as the Digital Single for “Cowboy Casanova” », Carrie Underwood FM,‎ 22 septembre 2009
↑ (en) « Carrie Underwood Racks Up Her 11th #1 Hit », All Access Music Group,‎ 10 novembre 2009
↑ (en) « Carrie Underwood Promotes New Album, Play On, in Singapore », CMT News,‎ 21 octobre 2009
↑ (en) « Carrie Underwood Visits The Late Show », Just jared buzz,‎ 3 octobre 2009
↑ (en) « Carrie Underwood & Brad Paisley's free concert », Sifi movies
↑ (en) Ashley Iasimone, « Carrie Underwood CMA Performance », The Boot,‎ 11 novembre 2009
↑ (en) « Pushcart educator named CNN Hero of the Year », CNN,‎ 22 novembre 2009
↑ (en) « Carrie Underwood to guest star on 'How I Met Your Mother'; show's 100th episode nears », Los Angeles Times,‎ 7 janvier 2010
↑ (en) « Christmas special performance by singer Carrie Underwood », Rainbow skill,‎ 8 décembre 2009
↑ (fr) « Carrie Underwood au Superbowl », Première.fr,‎ 30 janvier 2010
↑ (fr) Judith Lowski, « Carrie Underwood choisie pour chanter lors du prochain Superbowl », Plurielle.fr,‎ 31 janvier 2010
↑ (fr) « Carrie Underwood ne s'arrête jamais! », Musicorama,‎ 24 avril 2010
↑ (fr) Marc Gadoury, « Academy of Country Music Awards: Carrie Underwood remporte à nouveau le trophée de l'artiste de l'année », MSN divertissement,‎ 19 avril 2010
↑ (en) « Kenny Chesney, Lady Antebellum, Carrie Underwood Among ACM Awards Performers », CMT News,‎ 23 mars 2010
↑ (fr) Isabelle Hontebeyrie, « Carrie Underwood, grande gagnante des CMA » (Archive • Wikiwix • Archive.is • Google • Que faire ?), Le Buzz Info, 19 avril 2010
↑ Brian Mansfield, « Carrie Underwood to release 'Greatest Hits,' new single », USAToday.com,‎ 26 septembre 2014 (lire en ligne)
↑ Stephen L. Betts, « CARRIE UNDERWOOD ANNOUNCES GREATEST HITS ALBUM », Rollingstone.com,‎ 26 septembre 2014 (lire en ligne)
↑ Wade Jessen, « Carrie Underwood Climbs to No. 1 on Hot Country Songs Following CMA Awards », Billboard,‎ 13 novembre 2014 (lire en ligne)
↑ « Most country no.1s for a female artist in the US », Guinnessworldrecords.com,‎ 2010-01-01 (consulté le 2012-03-17)
↑ http://www.billboard.com/articles/columns/chart-beat/6281322/carrie-underwood-water-hot-country-christian-charts
↑ https://www.youtube.com/watch?v=kxOYvI0pfLo
↑ (fr) « Carrie Underwood va bientôt se marier mais... voilà qu'elle s'éprend d'un beau comédien ! », Pure people,‎ 6 janvier 2010
↑ (fr) « Soul Surfer, l'histoire de Bethany Hamilton, actuellement en tournage », mango surf,‎ 8 février 2010
↑ (fr) Charles Decant, « Carrie Underwood va faire ses débuts au cinéma », Ozap,‎ 5 février 2010
↑ (en) Beville Darden, « Carrie Underwood 'Worms' Her Way Onto 'Sesame Street' », mango surf,‎ 8 février 2010
↑ (fr) Charles Decant, « The Worm Anthem » Carrie Underwood en vers de terre dans Sesame Street, News de Star,‎ 11 février 2010
↑ (fr) Kelly Keilo, « Carrie Underwood, la nouvelle star qui fait parler d’elle », Wikio,‎ 12 novembre 2008
↑ (en) « Carrie Underwood on the Cover of Cosmopolitan Magazine », mjsbigblog,‎ 5 février 2010
↑ (fr) « Carrie Underwood pour Allure magazine Avril 2010 », Wikio,‎ 20 mars 2010
↑ (fr) Annie Plante, « Carrie Underwood est maintenant rendue à son 12e numéro un! » (Archive • Wikiwix • Archive.is • Google • Que faire ?), News de Stars, 31 mars 2010
↑ (en) « Carrie Underwood Covers The 2010 World Almanac », All Acess Music Group,‎ 7 décembre 2009
↑ (fr) « Et les 99 plus belles femmes du monde 2007 sont », Bakchich Info
↑ (fr) « Les 100 plus belles femmes du monde selon AskMen », Le Bouzin
↑ (fr) « Musée de cire de Madame Tussaud's », Azurever
↑ (en) « Carrie Underwood has her waxwork figure unveiled at Madame Tussauds in Times Square » (Archive • Wikiwix • Archive.is • Google • Que faire ?), the Insider
↑ a et b (en) Stephen Thomas Erlewine, « Carnival Ride Carrie Underwood », Allmusic,‎ 23 octobre 2007
↑ (en) Ken Barnes, « Album Review: Carrie Underwood – Carnival Ride », USA Today,‎ 21 octobre 2007
↑ (en) Stephen Thomas Erlewine, « Play On Carrie Underwood », Allmusic
↑ (en) Blake Boldt, « Album Review: Carrie Underwood – Play On », The 9513 Country Music,‎ 3 novembre 2009
↑ (en) « Certicication album de Carrie Underwood aux Etats Unis », RIAA
↑ « Certicication album Some Hearts de Carrie Underwood au Canada », CRIA,‎ 1er septembre 2007
↑ a et b « Certicication album Play On de Carrie Underwood au Canada », CRIA,‎ 5 janvier 2010
↑ (en) « How I Met Your Mother-épisode Hooked », IMDb
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Carrie Underwood, sur Wikimedia Commons
(en) Site officiel
(en) Carrie Underwood sur l’Internet Movie Database
voir
Récompenses
Précédé par
Suivi par
Fantasia Barrino
Gagnante American Idol
2005
Taylor Hicks
John Legend
Grammy Award : révélation de l'année
2007
Amy Winehouse
Emmylou Harris
Grammy Award : chanteuse Country de l'année
2007-2008-2009
Taylor Swift
Dierks Bentley
Country Music Association : Horizon award
2006
Taylor Swift
Gretchen Wilson
Country Music Association : chanteuse de l'année
2006-2007-2008
Taylor Swift
Sara Evans
Academy of Country Music Award : chanteuse de l'année
2007-2008-2009
Miranda Lambert
Kenny Chesney
Academy of Country Music Award : artiste de l'année
2009-2010
Taylor Swift
voir
American Idol
Saisons
1 · 2 · 3 · 4 · 5 · 6 · 7 · 8 · 9 · 10 · 11 · 12 · 13 · 14
Présentateurs
Ryan Seacrest (1 à 14) · Brian Dunkleman (1)
Juges
Actuels
Jennifer Lopez (10, 11 et 13, 14) · Keith Urban (12 à 14) · Harry Connick, Jr. (13 et 14)
Anciens
Paula Abdul (1 à 8) · Simon Cowell (1 à 9) · Randy Jackson (1 à 12) · Kara DioGuardi (8 et 9) · Ellen DeGeneres (9) · Steven Tyler (10 et 11) · Mariah Carey (12) · Nicki Minaj (12)
Gagnants
Kelly Clarkson · Ruben Studdard · Fantasia Barrino · Carrie Underwood · Taylor Hicks · Jordin Sparks · David Cook · Kris Allen · Lee DeWyze · Scotty McCreery · Phillip Phillips · Candice Glover · Caleb Johnson
Singles gagnants
A Moment Like This · Flying Without Wings · I Believe · Inside Your Heaven · Do I M You Proud · This Is My Now · The Time of My Life · No Boundaries · Beautiful Day · I Love You This Big · Home · I Am Beautiful · As Long As You Love Me
Saison 1
Kelly Clarkson · Justin Guarini · Tamyra Gray · Jim Verraros
Saison 2
Ruben Studdard · Clay Aiken · Kimberley Locke · Josh Gracin · Kimberly Caldwell
Saison 3
Fantasia Barrino · Diana DeGarmo · Jennifer Hudson
Saison 4
Carrie Underwood · Bo Bice · Constantine Maroulis
Saison 5
Taylor Hicks · Katharine McPhee · Elliott Yamin · Chris Daughtry · Paris Bennett · Kellie Pickler · Ace Young · Bucky Covington · Mandisa · Kevin Covais
Saison 6
Jordin Sparks · Blake Lewis · Melinda Doolittle · Sanjaya Malakar · Chris Sligh
Saison 7
David Cook · David Archuleta · Jason Castro · Carly Smithson
Saison 8
Kris Allen · Adam Lambert · Danny Gokey · Allison Iraheta · Megan Joy
Saison 9
Lee DeWyze · Crystal Bowersox · Casey James · Siobhan Magnus
Saison 10
Scotty McCreery · Lauren Alaina · Haley Reinhart · James Durbin · Casey Abrams · Pia Toscano
Saison 11
Phillip Phillips · Jessica Sanchez · Colton Dixon
Saison 12
Candice Glover · Kree Harrison
Saison 13
Caleb Johnson · Jena Irene
Saison 14
en cours
voir
Carrie Underwood
Albums studio
Some Hearts · Carnival Ride · Play On
Singles
Inside Your Heaven · Jesus, Take the Wheel · Some Hearts · Don’t Forget to Remember Me · Before He Cheats · Wasted · So Small · All-American Girl · Last Name · Just a Dream · I Told You So · Cowboy Casanova · Temporary Home · Undo It
Autres singles
Mama's Song · I'll Stand by You · Praying for Time · Just Stand Up! · Home Sweet Home
Tournées
Carrie Underwood: Live 2006 · Love, Pain and the Whole Crazy Carnival Ride Tour · Carnival Ride Tour · Play On Tour · Blown Away Tour
Articles liés
American Idol · Arista Records · Arista Nashville
Discographie
Portail de la musique country
Portail de la musique
Portail des États-Unis
Cet article est reconnu comme « bon article » depuis sa version du 9 juin 2010 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 9 juin 2010 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Carrie_Underwood&oldid=111591586 ».
Catégories : Carrie UnderwoodNaissance en OklahomaNaissance en mars 1983Chanteuse country américaineChanteuse américaineParticipant à American IdolLauréat du Grammy AwardMembre du Grand Ole OpryPersonnalité creekPersonnalité de la religion protestantePersonnalité américaine du XXIe siècleVégétarienAuteur-compositeur-interprèteMilitant pour les droits LGBT aux États-UnisCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleArticle contenant un lien mortPortail:Biographie/Articles liés/MusiqueWikipédia:Article biographiqueArticle contenant un appel à traduction en anglaisArticle de Wikipédia avec notice d'autoritéCatégorie Commons avec lien local identique sur WikidataPortail:Musique country/Articles liésPortail:Musique/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Dansk
Deutsch
English
Español
Eesti
فارسی
Suomi
Galego
עברית
Bahasa Indonesia
Íslenska
Italiano
日本語
한국어
Latviešu
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Scots
سنڌي
Simple English
Српски / srpski
Svenska
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 5 février 2015 à 21:26.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile