Association des États de la Caraïbe — Wikipédia
Association des États de la Caraïbe
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'Association des États de la Caraïbe, en espagnol Asociacion de Estados del Caribe (AEC), en anglais Association of Caribbean States (ACS) est une organisation internationale ayant pour but de promouvoir la consultation, la coopération et l'action concertée entre tous les pays de la Caraïbe.
Sommaire
1 Histoire
2 Fonctions
3 Organisation
4 Membres
5 Autres pays et organisations non membres
6 Notes et références
7 Annexes
7.1 Articles connexes
7.2 Lien externe
Histoire[modifier | modifier le code]
Elle a été créée le 24 juillet 1994, lors de la signature de la Convention créant l'Association des États de la Caraïbe à Carthagène en Colombie[1].
Le 12 décembre 2001, les chefs d’État et/ou de gouvernement des pays de l'AEC, réunis sur l' île de Margarita, au Venezuela adoptent la Déclaration de Margarita[2], dans le but de renforcer la coopération entre les États de la « Grande Caraïbe » et de « renforcer l’AEC en tant qu’organisme de consultation, de concertation et de coopération ». Pour « consolider une identité caribéenne propre », et « reconnaissant la mer des Caraïbes comme patrimoine commun de la région, et comme un actif inestimable », ils se sont engagés « à convertir la région de la Grande Caraïbe en zone de coopération », qui « consistera tout d’abord en des actions conjointes dans les domaines établis comme priorités par l’AEC, à savoir le commerce, le tourisme durable, les transports et les catastrophes naturelles ».
Fonctions[modifier | modifier le code]
Les objectifs de l'AEC sont précisés dans la Convention à l'article 3 et basés sur les aspects suivants :
renforcement et développement des processus régionaux de coopération et d'intégration, afin de créer un espace économique, culturel, social, scientifique et technologique élargi dans la région
préservation de l'intégrité environnementale de la mer des Caraïbes
promouvoir le développement durable dans la Grande Caraïbe pour concilier développement économique et respect de l'environnement
L'Association est un organisme de consultation, de concertation et de coopération, elle n'a donc aucun pouvoir cœrcitif.
Organisation[modifier | modifier le code]
Les principaux organes de l'Association sont le Conseil des ministres, qui est le principal organe de formulation de politiques et d'orientation de l'Association, et le Secrétariat.
Il existe cinq Comités spéciaux sur :
le Développement du commerce et les relations économiques extérieures
le Tourisme durable
le Transport
les Catastrophes naturelles (fréquentes dans la zone, et jugées prioritaires car souvent dévastateurs : les inondations et les tremblements de terre, les cyclones ou tempêtes tropicales touchant toute la zone, mais aussi les houles de tempête affectant les zones côtières les plus peuplées, les glissements de terrains dans les zones montagneuses, les incendies de forêt et les autres risques liés à la déforestation, et dans une moindre mesure la sécheresse, le risque épidémiologique, les risques liés au volcanisme, les tsunamis, les tornades, et les épizooties ou pestes agricoles).
le Budget et l’administration
Par ailleurs, un Conseil des Représentants Nationaux du Fonds spécial est chargé du suivi des efforts de mobilisation de ressources et du développement des projets.
L'actuel (janvier 2006) Secrétaire général est le docteur Rubén Arturo Silié Valdez et le Président du Conseil des Ministres 2005 est le docteur Luis Ernesto Derbez (qui est également le Secrétaire des Affaires étrangères du Mexique)
L'AEC se réunit pour des sommets rassemblant tous les Chefs d'États et/ou de Gouvernements des pays et territoires de l'AEC. Depuis sa création, il y a eu quatre sommets :
le 17 et 18 août 1995 à Port d'Espagne (Trinité-et-Tobago)
le 16 et 17 avril 1999 à Saint Domingue (République dominicaine)
le 11 et 12 décembre 2001 sur l'île de Margarita, (Venezuela)
le 29 juillet 2005 à Panamá (Panama)
Membres[modifier | modifier le code]
L’AEC compte 25 États membres :
Antigua-et-Barbuda
Bahamas
Barbade
Belize
Colombie
Costa Rica
Cuba
Dominique
République dominicaine
Salvador
Grenade
Guatemala
Guyana
Haïti
Honduras
Mexique
Jamaïque
Nicaragua
Panama
Saint-Christophe-et-Niévès
Sainte-Lucie
Saint-Vincent-et-les Grenadines
Suriname
Trinité-et-Tobago
Venezuela
Et huit membres associés en tant que territoires non indépendants :
Aruba (territoire d’outre-mer des Pays-Bas)
Curaçao (territoire d’outre-mer des Pays-Bas), adhérant de facto issu des  Antilles néerlandaises
France, pour représenter la Guyane, Saint-Barthélemy et Saint-Martin (Département français d'Amérique)
La Martinique et la Guadeloupe sont membres en leurs noms propres depuis 2014 (respectivement les 11 et 14 avril)[3]
Pays-Bas, pour représenter Bonaire, Saba, Saint-Eustache (Communes à statut particulier), adhérant de facto issu des  Antilles néerlandaises
Sint Maarten (territoire d’outre-mer des Pays-Bas), adhérant de facto issu des  Antilles néerlandaises
Îles Turques-et-Caïques (territoire d’outre-mer du Royaume-Uni)
Autres pays et organisations non membres[modifier | modifier le code]
Sept autres territoires non-indépendants de la Caraïbe sont éligibles à adhérer en tant que membres associés. Ce sont :
les autres territoires d’outre-mer britanniques dans la Caraïbe : Anguilla, les Bermudes, les îles Vierges britanniques, les Îles Caïmans, Montserrat ; ces derniers (à l’exception des Bermudes) adhèrent seulement à l’Organisation des États de la Caraïbe orientale (OECO) qui compte aussi des pays indépendants des petites Antilles également membres de l’AEC.
les territoires non incorporés organisés des États-Unis dans la Caraïbe : Puerto Rico, les îles Vierges américaines.
Les autres pays, territoires ou organisations peuvent également devenir observateurs de l'AEC s’ils en font la demande et s’ils sont acceptés ; actuellement ce sont les pays suivants :
l’Argentine, le Brésil, le Canada, le Chili, la Corée du Sud, l'Égypte, l'Équateur, l'Espagne, la Finlande, l'Inde, l'Italie, le Maroc, le Pérou, les Pays-Bas, le Royaume-Uni, la Russie, la Turquie et l'Ukraine.
Curieusement, l’OECO et l’Union européenne ne sont pas actuellement observateurs (en tant qu’organisation), ni les États-Unis, bien qu’ils recouvrent tous les trois des territoires dans la région, parfois même non éligibles à l’adhésion en tant que membres associés (cas de certains territoires américains non organisés qui ne pourraient être représentés que par les États-Unis).
Notes et références[modifier | modifier le code]
↑ La Convention créant l'Association des États de la Caraïbe
↑ Déclaration de Margarita : Consolidation de la Grande Caraïbe
↑ Site de l'AEC
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Organisation des États américains (OEA)
Accord de libre-échange nord-américain (ALÉNA)
Caricom
Organisation des États de la Caraïbe orientale (OECO)
Communauté sud-américaine des nations (CSN)
Communauté andine (CAN)
Mercosur
Lien externe[modifier | modifier le code]
(fr) (es) (en) Site officiel
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
voir
Panaméricanisme
Histoire
Guerres d'indépendance en Amérique du Sud · Intégration de l'Amérique latine (en) · Intégration nord-américaine (en) · Patria Grande (en) · Simón Bolívar · José de San Martín · Lucas Alamán
Organisations
Organisation du traité de coopération amazonienne (OTCA) · Communauté andine des Nations (CAN) · Association des États de la Caraïbe (AEC) · Alliance bolivarienne pour les Amériques (ALBA - TCP) · Communauté caribéenne (CARICOM) · Système d'intégration centraméricain (SICA) · Communauté d'États latino-américains et caraïbes (Celac) · Système économique latino-américain (SELA) · Association latino-américaine d’intégration (ALADI) · Marché commun du Sud (Mercosur) · Organisation des États américains (OEA) · Organisation des États de la Caraïbe orientale (OECO) · Organisation des États Ibéro-américains (OEI) · Alliance du Pacifique · PetroCaribe · Groupe de Rio · Union des nations sud-américaines (UNASUR) · Commission économique pour l'Amérique latine et les Caraïbes (CEPALC)
Projets
Andean passport (en) · CARICOM passport (en) · CARICOM Single Market and Economy (en) · CARIPASS (en) · Central America-4 Border Control Agreement (en) · Central America-4 passport (en) · Eastern Caribbean Currency Union (en) · Initiative d'intégration de l'infrastructure de la région sud-américaine · Interoceanic Highway (en) · Sucre
Institutions
Corporación Andina de Fomento · Banque du Sud · Cour caribéenne de justice · Caribbean Development Bank (en) · Banque interaméricaine de développement · Parlement latino-américain · Parlement du Mercosur · Parlement sud-américain
Zone de libre-échange
Carribean Free Trade Association · CARIFORUM (en) · Accord de libre-échange d'Amérique centrale · Accords de partenariat économique · Zone de libre-échange des Amériques · G3 Free Trade Agreement (en) · Accord de libre-échange nord-américain (ALENA)
Portail de la Caraïbe
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Association_des_États_de_la_Caraïbe&oldid=106263278 ».
Catégories : Organisation panaméricaineCaraïbesCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Caraïbe/Articles liésPortail:Amérique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Čeština
Deutsch
English
Español
Bahasa Indonesia
Italiano
日本語
한국어
Lietuvių
Norsk nynorsk
Norsk bokmål
Português
中文
Modifier les liens
Dernière modification de cette page le 14 août 2014 à 18:25.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile