Dan Bain — Wikipédia
Dan Bain
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Donald Bain
Dan Bain en 1900
Données clés
Surnom(s)
Dan
Nationalité
Canada
Naissance
14 février 1874,
Belleville (Canada)
Décès
15 août 1962,
Winnipeg (Canada)
Joueur décédé
Position
Centre
A joué pour
Victorias de Winnipeg
Carrière amat.
1894 – 1902
Temple de la renommée : 1949
modifier
Donald Henderson « Dan » Bain (né le 14 février 1874 à Belleville en Ontario au Canada — mort le 15 août 1962 à Winnipeg au Manitoba) est un sportif multidisciplinaire canadien. Il remporte des titres de champion de patinage à roulettes, gymnastique, cyclisme, de ball-trap, de patinage artistique, de golf et également de hockey sur glace ; il gagne, à deux reprises, la Coupe Stanley, le trophée le plus important du hockey sur glace en Amérique du Nord, avec les Victorias de Winnipeg en février 1896 et 1901.
Dan Bain prend sa retraite d'athlète en 1930 alors qu'il est déjà à la tête d'une belle fortune. Homme d'affaires important au Canada en général et dans le Manitoba en particulier, il possède une maison à Winnipeg et également un pavillon de chasse sur les bords du lac Manitoba.
Il meurt en 1962, à l'âge de 88 ans, à la tête d'une fortune estimée à plus d'un million de dollars. Il est membre de plusieurs temples de la renommée : temple de la renommée du hockey en 1949, le Panthéon des sports canadiens en 1971, le Manitoba Sports Hall of Fame en 1981 mais également le temple de la renommée du hockey du Manitoba. Dan Bain est reconnu comme l'athlète canadien par excellence de la dernière moitié du XIXe siècle.
Sommaire
1 Biographie
1.1 Enfance
1.2 Les Victorias de Winnipeg
1.2.1 La première Coupe Stanley (1896)
1.2.2 Défaits lors des matchs-défis
1.2.3 Une seconde Coupe Stanley (1901)
1.3 Autres sports et fin de carrière d'athlète
1.4 Vie privée
2 Statistiques en hockey
3 Notes et références
3.1 Notes
3.2 Références
4 Bibliographie
Biographie[modifier | modifier le code]
Enfance[modifier | modifier le code]
Donald Henderson Bain est le fils de Helen Miller et James Henderson Bain, originaires de Caithness en Écosse. Il naît le 14 février 1874 à Belleville, ville de l'Ontario[1]. Il est le sixième enfant d'une fratrie de sept enfants : Peter (1857), Elizabeth (1859), Teena (1861), Mina (1863) et Benjamin Miller (1870) sont ses aînés alors que Helen Mildred (1880) est la cadette de la famille[2]. Toute la famille déménage à Winnipeg dans le Manitoba quand Donald a six ans[1].
Bain remporte son premier trophée sportif à l'âge de 13 ans en gagnant le championnat de patinage à roulettes sur la distance de trois milles[Note 1] pour la province du Manitoba[2]. Il participe ensuite à des compétitions de gymnastique et de cyclisme ; il remporte ainsi le Campbell Rowley Trophy en tant que champion de gymnastique du Manitoba mais également à trois reprises la Coupe Carruthers en tant que champion au cyclisme sur un mille[Note 2], de 1894 à 1896[3].
Les Victorias de Winnipeg[modifier | modifier le code]
La première Coupe Stanley (1896)[modifier | modifier le code]
Les Victorias de Winnipeg en février 1896, champions de la Coupe Stanley. Bain est assis, le deuxième joueur en partant de la gauche.
En 1895, il rejoint les Victorias de Winnipeg, équipe de hockey sur glace de la ville qui vient de déposer une petite annonce dans le journal afin de trouver de nouveaux joueurs[4]. Il fait un essai au sein de l'équipe et bien qu'il joue avec une crosse qui soit cassée et réparée avec un bout de fil, il est engagé après cinq minutes de jeu[4] et il rejoint l'équipe au sein de la ligue de hockey du Manitoba pour la saison 1894-1895. Lors de sa deuxième saison, les joueurs de Winnipeg défient les Victorias de Montréal, détenteurs de la Coupe Stanley. La rencontre a lieu le 14 février 1896 et l'équipe du Manitoba l'emporte 2-0 avec un blanchissage[Note 3] de leur gardien George Merritt  ; Bain inscrit le premier but et C.J. « Tote » Campbell le second[5]. L'équipe devient la première équipe extérieure à une ville du Québec à remporter le trophée[6] et fait un retour triomphal à Winnipeg en étant accueillie à la gare du Canadien Pacifique par une foule de partisans[4].
Défaits lors des matchs-défis[modifier | modifier le code]
Les joueurs de Montréal veulent prendre leur revanche au cours d'une nouvelle rencontre mais en raison de conditions météorologiques peu favorables, le match suivant entre les deux équipes a lieu au mois de décembre 1896. Malgré deux buts de Bain[7], les joueurs de Montréal remontent un déficit de 4-2 pour remporter la rencontre 6-5[8].
Les deux équipes se rencontrent une nouvelle fois en février 1899 ; il est alors décidé de jouer la Coupe Stanley sur une série de deux rencontres dont le dénouement se joue au total des buts inscrits. L'aréna de Montréal accueille les deux rencontres et la première des deux se solde par une victoire 2-1 des joueurs locaux. Le deuxième match est sujet à controverse : Dan Bain, capitaine de l'équipe, ne joue pas le match ayant subi une blessure à l'œil lors du match précédent[9]. Alors que Montréal mène 3-2 et qu'il reste douze minutes avant la fin du match, Bob Macdougall blesse un joueur de Winnipeg, Tony Gingras, et ce dernier doit quitter le jeu. Macdougall ne reçoit que deux minutes de pénalité par l'arbitre du match, Bill Findlay, alors que ce dernier avait annoncé avant la rencontre que le premier joueur blessant un joueur adverse délibérément serait exclu du match. Les joueurs de Winnipeg décident de rentrer au vestiaire pour avoir gain de cause mais l'arbitre, qui se sent offensé, rentre chez lui. Les Victorias du Winnipeg quittent à leur tour l'aréna mais sont finalement déclarés forfaits quand Findlay y revient une demi-heure plus tard et que seuls les joueurs de Montréal sont encore présents[9].
Quelques semaines plus tard, les Victorias de Montréal cèdent la Coupe aux Shamrocks de Montréal et ce sont à ces derniers que Dan Bain et ses coéquipiers lancent un nouveau défi en février 1900. Les deux équipes jouent une série qui se décide au meilleure des trois matchs[Note 4] et les trois rencontres sont jouées en cinq jours. Bain joue les trois rencontres et, malgré une victoire 4-3 de Winnipeg lors de la première rencontre, les Victorias s'inclinent face aux Shamrocks 3-2 puis 5-4[10] ; en trois rencontres, Bain inscrit quatre buts en marquant des doublés à chacun des premier et troisième matchs[11].
Une seconde Coupe Stanley (1901)[modifier | modifier le code]
Les Victorias de Winnipeg de 1901, champions de la Coupe Stanley. Bain est assis, le quatrième joueur en partant de la gauche.
Bain conduit une cinquième fois les Victorias de Winnipeg à jeter un défi aux champions de la Coupe Stanley, les Shamrocks, fin janvier 1901. La série se joue une nouvelle fois au meilleur des trois matchs et Bain joue les deux rencontres avec un nez cassé ; il porte alors un masque en bois, lui valant le surnom de « the masked man », « l'homme masqué »[12]. Les joueurs de Winnipeg remportent le premier match 4-3 avec un but de Bain et le but vainqueur inscrit par Burke Wood[13] ; à la fin du temps réglementaire du deuxième match, les deux équipes sont à égalité 1-1, les deux buts étant inscrits par Harry Trihey pour Montréal et l'inévitable Donald Bain pour les visiteurs[11]. Finalement, « l'homme masqué » offre la deuxième Coupe Stanley au Manitoba en inscrivant le but de la victoire au bout de quatre minutes de prolongation[11]. Étant donné que pour la première fois de l'histoire de la Coupe, un match va jusqu'en prolongation, Bain inscrit le premier but en prolongation de l'histoire du trophée[7].
En janvier 1902, l'équipe de Winnipeg est défiée par les Toronto Wellingtons de l'Association de hockey de l'Ontario et sans l'aide de Bain, ils parviennent à conserver leur titre en battant Toronto en deux rencontres sur la même marque de 5-3[11],[14]. L'Association des athlètes amateurs de Montréal gagne le titre de champion de la ligue canadienne de hockey amateur en mars 1902 et jette un défi aux Victorias. Ces derniers remportent la première rencontre 1-0 sur un but de Tony Gingras mais s'inclinent à deux reprises lors des matchs suivants, 5-0 avec un blanchissage de Billy Nicholson et 2-1, le but de Winnipeg étant une nouvelle fois inscrit par Gingras[15]. Suite à cette défaite, il décide de mettre fin à sa carrière de joueur de hockey.
Autres sports et fin de carrière d'athlète[modifier | modifier le code]
Dan Bain est également un bon tireur et il remporte le titre de champion canadien au ball-trap en 1903[16]. Tout au long de sa vie, il remporte plus d'une douzaine de titres de patinage artistique que ce soit en couple, à quatre ou en individuel[16] mais également des compétitions de raquette à neige, de golf, de patinage de vitesse et également de crosse[17]. En 1930, à 56 ans, il remporte le dernier titre de sa carrière sportive en patinage artistique[3] et décide alors de mettre fin à sa carrière sportive[16]. Il continue tout de même à faire du patinage pour le plaisir et participe encore à des galas jusqu'à l'âge de 70 ans[3].
En 1949, il rejoint le temple de la renommée du hockey en compagnie de Art Ross[18].
Vie privée[modifier | modifier le code]
En plus de sa carrière professionnelle, Bain est un homme d'affaires connu de la ville de Winnipeg et de la province : il est ainsi le président de « Donald H. Bain Limited », une chaîne d'épiceries implantées dans plusieurs villes du Canada[1]. Grâce à cette chaîne de magasins, il amasse une fortune qui lui permet de construire une maison d'environ 415 m² sur trois étages[2].
À la fin des années 1910, Joseph Lemon, fondateur du club de tir le Portage Country Club, lui fait découvrir la région du lac Manitoba. Bain achète des parts dans le club en 1917 puis huit ans plus tard, à la mort de Lemon, il rachète sa maison qui est située juste à côté du club[19]. Il décide d’agrandir la maison qu'il nomme Mallard Lodge, en référence au nom anglais et canadien du canard colvert Mallard[Note 5], ainsi que sa propriété, ne regardant pas sur les dollars qu'il investit dans son pavillon[19]. Passionné de voitures, il en possède plus d'une douzaine[2] qu'il gare dans un garage de sa propriété[19]. Il n'a pas d'enfant connu et à la place se prend de passion pour les chiens et acquiert des retrievers à poil bouclé qui partagent tous ses moments[19].
Il meurt le matin du 15 août 1962 à l'âge de 88 ans dans sa maison de Winnipeg alors qu'il est à la tête d'une fortune estimée à plus d'un million de dollars. Son pavillon de chasse devient la propriété de la Province du Manitoba qui décide de le louer à l'Université du Manitoba ; le pavillon devient le Delta Marsh Field Station, bâtiment du département des sciences de l'université[20].
Déjà membre du temple de la renommée du hockey, il est intronisé à titre posthume au Panthéon des sports canadiens en 1971[3] puis au Manitoba Sports Hall of Fame en 1981[16]. Il est également membre du temple de la renommée du hockey du Manitoba, le Manitoba Hockey Hall of Fame[21] et est reconnu comme athlète canadien par excellence de la dernière moitié du XIXe siècle[7].
Statistiques en hockey[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Statistiques par saison
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
PJ
B
A
Pts
Pun
1894-1895
Victorias de Winnipeg
MHL Sr.
3
10
0
10
--
--
--
--
--
--
1895-1896
Victorias de Winnipeg
MHL Sr.
5
10
3
13
--
2
3
0
3
--
1896-1897
Victorias de Winnipeg
MHL Sr.
5
7
1
8
--
--
--
--
--
--
1897-1898
Victorias de Winnipeg
MHL Sr.
5
13
1
14
--
--
--
--
--
--
1898-1899
Victorias de Winnipeg
MHL Sr.
3
11
1
12
--
1
0
0
0
0
1899-1900
Victorias de Winnipeg
MHL Sr.
2
9
1
10
0
3
4
0
4
--
1900-1901
Victorias de Winnipeg
MHL Sr.
3
3
0
3
1
2
3
0
3
--
1901-1902
Victorias de Winnipeg
MHL Sr.
1
3
0
3
0
3
0
0
0
0
Totaux MHL Sr.
27
66
7
73
1
11
10
0
10
0
