Communauté caribéenne — Wikipédia
Communauté caribéenne
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis CARICOM)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’économie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Communauté caribéenne
(en) Caribbean Community
(nl) Caribische Gemeenschap
(es) Comunidad del Caribe
Pays membres
Pays associés
Pays observateurs
Région
Caraïbe
Création
4 juillet 1973
Type
Union supranationale
Siège
Georgetown (Guyana)
Coordonnées
6° 49′ 14″ N 58° 07′ 01″ O / 6.820429, -58.1168396° 49′ 14″ N 58° 07′ 01″ O / 6.820429, -58.116839
Langue
Anglais
Espagnol
Français
Néerlandais
Membres
15 membres
Antigua-et-Barbuda
Bahamas
Barbade
Belize
Dominique
Grenade
Guyana
Haïti
Jamaïque
Montserrat
Saint-Christophe-et-Niévès
Sainte-Lucie
Saint-Vincent-et-les Grenadines
Suriname
Trinité-et-Tobago
5 associés
Anguilla
Bermudes
Îles Vierges britanniques
Îles Caïmans
Îles Turques-et-Caïques
8 observateurs
Aruba
Colombie
Curaçao
République dominicaine
Mexique
Porto Rico
Sint Maarten
Venezuela
Secrétaire-général
Irwin LaRocque
Président
Michel Martelly
Site web
http://www.caricom.org/
Géolocalisation sur la carte : Caraïbe
Communauté caribéenne
(en) Caribbean Community
(nl) Caribische Gemeenschap
(es) Comunidad del Caribe
Géolocalisation sur la carte : Amérique du Sud
Communauté caribéenne
(en) Caribbean Community
(nl) Caribische Gemeenschap
(es) Comunidad del Caribe
Géolocalisation sur la carte : Guyana
Communauté caribéenne
(en) Caribbean Community
(nl) Caribische Gemeenschap
(es) Comunidad del Caribe
modifier
La Communauté caribéenne, en abrégé CARICOM (Caribbean Community, et en espagnol Comunidad del Caribe), qui regroupe plusieurs États anglophones de la Caraïbe, en plus du Suriname néerlandophone, et d'Haïti, à la fois francophone et créolophone. Sa langue officielle demeure l'anglais. Cependant le président haïtien Martelly, a demandé, en 2011, que le français devienne également langue officielle. En effet, il insiste sur le fait que son pays représente à lui seul la moitié de la population de l'organisation. [1]
Elle est née en 1973 du traité de Chaguaramas (en)[1] entre quatre pays : la Barbade, le Guyana, la Jamaïque et le Trinité-et-Tobago; avec pour objectifs de renforcer les liens interétatiques dans la Caraïbe et maintenant qu'elle est jumelée au CSME, de créer un marché commun unique.
Actuellement elle est composée de 14 États membres et de 6 membres associés, la majorité appartenant au Commonwealth. Il existe actuellement aussi sept États observateurs de cet espace.
Les principaux organes de décision de l'organisation sont les Conférences des chefs d'État et le Conseil des ministres.
Sommaire
1 Antécédents à la communauté actuelle
2 Participation
3 Structure
3.1 L'exécutif
3.2 La branche législative
3.2.1 Les autres conseils
3.2.2 Les comités
3.3 Les institutions judiciaires
3.4 Organes de la communauté des Caraïbes
3.5 Secrétariat
3.6 Caribbean Community Institutions
3.7 Institutions associées
3.8 Organes secondaires
3.9 Autres organes
4 Institutions nées du Caricom
5 Projets du CARICOM
5.1 Marché unique du CARICOM
5.2 Passeport commun du CARICOM
5.2.1 Conception du passeport
5.3 Perspectives futures
5.4 Libre-échange
5.4.1 Accords préférentiels
5.4.2 Accords de libre-échange
5.4.3 À l'étude
6 Comparaison avec d'autres blocs régionaux
7 Notes et références
8 Annexes
8.1 Articles connexes
8.2 Liens externes
Antécédents à la communauté actuelle[modifier | modifier le code]
Le Caricom remplace l'Association de libre-échange caribéenne (CARIFTA, Caribbean Free Trade Association en anglais) qui a existé entre 1965 et 1972. Cette association avait elle-même été constituée pour renforcer l'alliance économique des pays anglophones de la Caraïbe en lieu et place de la Fédération des Indes occidentales (West Indies Federation) existante entre le 3 janvier 1958 et le 31 mai 1962.
La communauté est née sous le nom de Communauté et Marché commun de la Caraïbe avec le traité de Chaguaramas signé le 4 juillet 1973 par les Premiers ministres Errol W. Barrow de la Barbade, L.F.S. Burnham du Guyana, Michael Manley de Jamaïque et Eric Williams de Trinité-et-Tobago.
Le 5 juillet 2001, lors de la vingt-deuxième rencontre des membres à Nassau (Bahamas), les chefs des gouvernements de la Communauté caribéenne ont révisé le traité de Chaguaramas[2] ré-établissant les statuts du Caricom en y incluant le marché et l'économie unique caribéenne (CSME) ainsi que la création de la Cour caribéenne de justice.
Participation[modifier | modifier le code]
Haïti est d'abord entré dans le Caricom en tant que membre provisionnel de le 4 juillet 1998 pour ne devenir membre de plein droit que quatre ans plus tard.
En mars 2004, la participation d'Haïti au Caricom a été suspendue[3] par son premier ministre Gérard Latortue en réponse à la visite du président haïtien sortant, Jean-Bertrand Aristide, en Jamaïque. La participation d'Haïti a été effectivement suspendue le 29 février 2004, car le Caricom a refusé de reconnaître le gouvernement intérimaire. Haïti a réintégré le Caricom à la suite de l'élection de René Préval et la création de son nouveau gouvernement.
En juillet 1999, Anguilla a réintégré le Caricom, cette fois-ci en tant que membre associé. Elle faisait en effet partie du Caricom de 1974 à 1980 quand elle était associée à Saint-Christophe-et-Niévès, dans l'ancien État de Saint Christophe-Nevis-Anguilla.
En 2005, le ministre des affaires étrangères de la République dominicaine a proposé l'intégration de son pays dans le Caricom. Il n'était pas évident que celle-ci soit acceptée par les autres membres du Caricom, en raison du poids de la population et de l'économie dominicaine par rapport à celles des autres États membres. Cette demande s'explique par le fait que l'État voisin d'Hispaniola : Haïti, fait lui partie du Caricom. Il a été proposé que les relations entre le Caricom et la République dominicaine soit resserrées par le biais de l’Association des États de la Caraïbe (AEC).
Structure[modifier | modifier le code]
À la suite de la restructuration de 2001, le Caricom fonctionne ainsi :
L'exécutif[modifier | modifier le code]
Il est constitué :
des représentants de l'exécutif de chaque membre,
d'un président (à tour de rôle le premier ministre de chaque État-membre),
d'un secrétaire général (chef de l'exécutif)
et du secrétariat du Caricom (chef de l'organe administratif).
Il existe aussi un cabinet pour quasiment chaque chef de gouvernement à qui il délègue des responsabilités ou des dossiers spécifiques de développement et d'intégration régionale[4].
La branche législative[modifier | modifier le code]
Le Conseil de la Communauté se compose des ministres responsables des affaires communautaires, plus d'autres ministres dont la désignation est laissée à l'entière discrétion des États membres. Il s'agit là de l'un des principaux organes de la Communauté (l'autre étant la Conférence des chefs de gouvernement). Il est assisté de quatre autres conseils et de trois comités.
Les autres conseils[modifier | modifier le code]
Le conseil des finances (Council for Finance and Planning, COFAP)
Le conseil du commerce et du développement économique (Council for Trade and Economic Development, COTED)
Le conseil des affaires étrangères et communautaires (Council for Foreign and Community Relations, COFCOR)
Le conseil pour le développement (Council for Human and Social Development, COHSOD)
Les comités[modifier | modifier le code]
Le comité aux affaires juridiques[5]: fournit des avis juridiques aux conseils et organismes de la Communauté;
Le comité budgétaire: examine le projet de budget et le programme de travail du Secrétariat et fournit des recommandations au conseil de la Communauté;
Le comité des directeurs de banques centrales: fournit des recommandations au COFAP dans le domaine monétaire et financier.
Les institutions judiciaires[modifier | modifier le code]
La cour caribéenne de justice (CCJ) sera l'organe de règlement des disputes au sein du CARICOM, ainsi que la Cour d'appel en dernier ressort pour les États membres ayant renforcé leurs liens avec le Privy Council basé à Londres, au Royaume-Uni. La CJC a son siège à Port d'Espagne, Trinité-et-Tobago.
Organes de la communauté des Caraïbes[modifier | modifier le code]
Conférence des chefs de gouvernement -
Chefs de gouvernement du CARICOM
Comité permanent des ministres - Il rassemble pour un même domaine les ministres des États membres (par exemple le Comité permanent des Ministres de la Santé)
Secrétariat[modifier | modifier le code]
Secrétariat de la Communauté des Caraïbes
Secretary-General of the Caribbean Community
Le Secrétariat est basé à Georgetown, en Guyana.
"To provide dynamic leadership and service, in partnership with Community institutions and Groups, toward the attainment of a viable, internationally competitive and sustainable Community, with improved quality of life for all."|}
Caribbean Community Institutions[modifier | modifier le code]
Caribbean Disaster Emergency Response Agency (CDERA)
Caribbean Meteorological Institute (CMI)
Caribbean Meterological Organisation (CMO)
Caribbean Food Corporation (CFC)
Caribbean Environment Health Institute (CEHI)
Caribbean Agriculture Research and Development Institute (CARDI)
Caribbean Regional Centre for the Education and training of Animal Health and Veterinary Public Health Assistants (REPAHA)
Assembly of Caribbean Community Parliamentarians (ACCP)
Caribbean Centre for Development Administration (CARICAD)
Caribbean Food and Nutrition Institute (CFNI)
Caribbean Examination Council (CXC)
CARICOM Single Market and Economy (CSME)
Cour caribéenne de justice : Caribbean Court of Justice(CCJ)
Institutions associées[modifier | modifier le code]
Banque de développement des Caraïbes (CDB)
Université de Guyana (UG)
University des Antilles occidentales (UWI)
Caribbean Law Institute / Caribbean Law Institute Centre (CLI / CLIC)
Organisation des États de la Caraïbe orientale (OECO)
Organes secondaires[modifier | modifier le code]
Council for Trade and Economic Development (COTED)
Council for Foreign and Community Relations (COFCOR)
Council for Human and Social Development (COHSOD)
Council for Finance and Planning (COFAP)
Autres organes[modifier | modifier le code]
Legal Affairs Committee
Budget Committee
Committee of the Central Bank Governors
Institutions nées du Caricom[modifier | modifier le code]
Plusieurs institutions sont nées à la suite d'initiatives du Caricom, c'est le cas de :
Instituto Meteorológico del Caribe (CMI),
la Organización Meteorológica del Caribe (CMO),
el Instituto de Investigaciones Agrícolas del Caribe (CARDI),
el Centro Regional para la Educación y Entrenamiento en Veterinaria y Salud Animal et
el Instituto para la Alimentación y Nutrición del Caribe (CFNI)
D'autres institutions se sont associés formellement au Caricom, c'est le cas de :
el Banco de Desarrollo del Caribe (CDB),
l'Université du Guyana,
l'Université des Indes occidentales et
l'Organisation des États de la Caraïbe orientale (OECS).
Projets du CARICOM[modifier | modifier le code]
Marché unique du CARICOM[modifier | modifier le code]
Membre du CARICOM membre du Marché unique
Membre du CARICOM non membre du Marché unique
Membre associé du CARICOM
Un accord entre la Barbade, la Jamaïque et Trinité-et-Tobago a été signé le 5 janvier 2005.
L'objectif était que les douze autres États membres rejoignent le Marché unique avant la fin de l'année. Le Traité a pris effet le 1er janvier 2006 avec la Barbade, Belize, la Jamaïque, le Guyana, le Suriname et Trinité-et-Tobago pour premiers membres. Le territoire britannique de Montserrat cherche à obtenir l'accord du Royaume-Uni pour faire partie du marché unique. Haïti ne rejoindra pas le marché unique en raison de la situation politique interne et les Bahamas en raison d'une disposition autorisant les travailleurs qualifiés à se déplacer librement.
Le Secrétariat du CARICOM maintient des contacts étroits avec l'Organisation des États de la Caraïbe orientale.
Passeport commun du CARICOM[modifier | modifier le code]
Membre du CARICOM avec passeport commun
Membre du CARICOM sans passeport commun
Membre associé du CARICOM
Ce passeport, en plus de permettre la liberté de circulation et des économies d'échelle aux États membres, permet la prise de conscience d'une identité commune par les citoyens. Les nouveaux passeports disposent d'une meilleure sécurisation et sont lisibles en machine. Le 7 janvier 2005, la République du Suriname est devenue le premier État membre à le mettre en place. Puis, en avril 2005, ce fut le cas de Saint-Vincent-et-les-Grenadines, et le 25 octobre 2005, de Saint-Christophe-et-Niévès. Les autres États membres devraient faire de même à mesure que leurs stocks d'anciens passeports parviendront à épuisement.
Conception du passeport[modifier | modifier le code]
les trois couleurs en sont :
bleu foncé pour les civils
vert pour les représentants du gouvernement
rouge pour les diplomates.
Les passeports font souvent figurer côte à côte les symboles nationaux et celui du CARICOM. Les passeports du Surinam ont été créés par la Canadian Banknote Company Ltd. (en) pour un coût d’un million et demi de dollars sur cinq ans.
Perspectives futures[modifier | modifier le code]
Fusion des lignes aériennes
Charte de la société civile
Union monétaire
Liberté de déplacement
Union(s) politique(s)
Bourse régionale
centrale d'achat
Libre-échange[modifier | modifier le code]
À partir des années 2000, les États du CARICOM ont eu pour nouvel objectif l'établissement d'Accord de libre-échanges avec les partenaires commerciaux locaux et régionaux. Ce processus s'effectue dans le cadre du Caribbean Regional Negociating Machinery (CRNM).
Accords préférentiels[modifier | modifier le code]
CARICOM - Venezuela (1er janvier 1993)
CARICOM - Colombie (1er janvier 1995)
Accords de libre-échange[modifier | modifier le code]
CARICOM - Cuba (5 juillet 2000)
CARICOM - République dominicaine (décembre 2001)
CARICOM - Costa Rica (9 mars 2004)
À l'étude[modifier | modifier le code]
CARICOM - Canada : le Canada finalise pour l'instant l'accord de libre échange avec l'Amérique centrale CAFTA.
CARICOM - Union européenne
CARICOM - Mercosur : les négociations ont débuté en mai 2005
De plus, douze des quinze membres du CARICOM (à l’exception de la Barbade et de Trinité-et-Tobago) font partie de l´alliance Petrocaribe mise en place en 2005 avec le Venezuela et permettant aux pays signataire d´acheter le pétrole de ce dernier à des conditions de paiement préférentielles.
Comparaison avec d'autres blocs régionaux[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Notes et références[modifier | modifier le code]
↑ Traité de Chaguaramas
↑ Traité révisé de Chaguaramas
↑ Haiti suspends ties with CARICOM
↑ Regional Portfolios of CARICOM Heads of Government
↑ CARICOM Laws
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Communauté caribéenne, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Accord de libre-échange nord-américain (ALÉNA)
Communauté andine (CAN)
Mercosur
Organisation des États américains (OEA)
Liens externes[modifier | modifier le code]
(en) Site officiel
(en) Intégration au Mercosur de l'Amérique centrale et de la Caraïbe
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
voir
Panaméricanisme
Histoire
Guerres d'indépendance en Amérique du Sud · Intégration de l'Amérique latine (en) · Intégration nord-américaine (en) · Patria Grande (en) · Simón Bolívar · José de San Martín · Lucas Alamán
Organisations
Organisation du traité de coopération amazonienne (OTCA) · Communauté andine des Nations (CAN) · Association des États de la Caraïbe (AEC) · Alliance bolivarienne pour les Amériques (ALBA - TCP) · Communauté caribéenne (CARICOM) · Système d'intégration centraméricain (SICA) · Communauté d'États latino-américains et caraïbes (Celac) · Système économique latino-américain (SELA) · Association latino-américaine d’intégration (ALADI) · Marché commun du Sud (Mercosur) · Organisation des États américains (OEA) · Organisation des États de la Caraïbe orientale (OECO) · Organisation des États Ibéro-américains (OEI) · Alliance du Pacifique · PetroCaribe · Groupe de Rio · Union des nations sud-américaines (UNASUR) · Commission économique pour l'Amérique latine et les Caraïbes (CEPALC)
Projets
Andean passport (en) · CARICOM passport (en) · CARICOM Single Market and Economy (en) · CARIPASS (en) · Central America-4 Border Control Agreement (en) · Central America-4 passport (en) · Eastern Caribbean Currency Union (en) · Initiative d'intégration de l'infrastructure de la région sud-américaine · Interoceanic Highway (en) · Sucre
Institutions
Corporación Andina de Fomento · Banque du Sud · Cour caribéenne de justice · Caribbean Development Bank (en) · Banque interaméricaine de développement · Parlement latino-américain · Parlement du Mercosur · Parlement sud-américain
Zone de libre-échange
Carribean Free Trade Association · CARIFORUM (en) · Accord de libre-échange d'Amérique centrale · Accords de partenariat économique · Zone de libre-échange des Amériques · G3 Free Trade Agreement (en) · Accord de libre-échange nord-américain (ALENA)
Portail de la Caraïbe
Portail de l’économie
Portail des relations internationales
Portail de l’Amérique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Communauté_caribéenne&oldid=106329575 ».
Catégorie : Communauté caribéenneCatégories cachées : Wikipédia:ébauche économiePage avec coordonnées similaires sur WikidataArticle géolocalisé sur TerreArticle contenant un appel à traduction en anglaisCatégorie Commons avec lien local identique sur WikidataPortail:Caraïbe/Articles liésPortail:Amérique/Articles liésPortail:Économie/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Български
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Suomi
עברית
Fiji Hindi
Hrvatski
Kreyòl ayisyen
Magyar
Bahasa Indonesia
Ido
Italiano
日本語
ქართული
한국어
Lietuvių
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Simple English
Svenska
Türkçe
Українська
اردو
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 16 août 2014 à 15:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile