Union des nations sud-américaines — Wikipédia
Union des nations sud-américaines
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Communauté sud-américaine de nations)
Aller à :					navigation, 					rechercher
Union des nations sud-américaines
Drapeau et emblème de l'Union des nations sud-américaines
Institutions
Président pro tempore
Titulaire
Desi Bouterse
Secrétaire général
Président
Alí Rodríguez Araque (en)
Siège
Quito
Parlement
Président
-
Siège
Villa sudamericana (Cochabamba)
Organisation
États membres
12
Langues officielles
Anglais, espagnol, néerlandais et portugais
États observateurs
Mexique
Panama
Géographie et démographie
Superficie
17 731 457 km2
- dont eau
27 %
Population
397 529 000 hab. (2011)
Densité
21 59 hab./km2
Histoire
Déclaration de Cuzco
8 décembre 2004
Traité constitutif
23 mai 2008
Entrée en vigueur du traité
11 mars 2011
Économie
Monnaie
Non définie
PIB
7 942 milliards de $
PIB/hab.
9 736 $/habitant
Divers
Gentilé
Sud-Américain(s), Sud-Américaine(s)
Fuseaux horaires
Essentiellement UTC - 5 à - 2
Site officiel
Consulter
modifier
L’Union des nations sud-américaines — abrégé en UNASUR (espagnol : Unión de Naciones Suramericanas - UNASUR ; portugais : União de Nações Sul-Americanas - UNASUL ; néerlandais :  Écouter Unie van Zuid-Amerikaanse Naties - UZAN ; anglais : Union of South American Nations) —, anciennement connue sous le nom de Communauté sud-américaine des Nations, est une organisation intergouvernementale intégrant deux unions douanières présentes dans la région : le Marché commun du Sud (Mercosur) et la Communauté andine (CAN), dans le cadre d'une intégration continue de l'Amérique du Sud. L'UNASUR s'inspire de l'Union européenne. Son objectif est de « construire une identité et une citoyenneté sud-américaine et [de] développer un espace régional intégré »[1],[2],[3]. Elle est composée des douze États d'Amérique du Sud, dont la population totale a été estimée à 396 391 032 habitants au 1er juillet 2010.
Le traité constitutif de l'UNASUR a été signé le 23 mai 2008 lors du Troisième Sommet des chefs d’État qui s'est tenu à Brasilia (Brésil)[4]. Le traité constitutif prévoit l'installation du siège de l'Union à Quito (Équateur). Le Parlement sud-américain devrait être installé à Cochabamba (Bolivie), tandis que le siège de la banque, la Banque du Sud, se trouverait à Caracas, au Venezuela[5].
Le 4 mai 2010, lors du sommet extraordinaire de Campana (Province de Buenos Aires), les chefs d’État ont élu à l'unanimité l'ancien président argentin Néstor Kirchner premier Secrétaire général de l'Union des nations sud-américaines pour une période de deux ans. Ceci permit à l'UNASUR d'avoir un visage politique à l'international. Cette fonction a été conçue comme première étape vers la création d'un corps administratif permanent visant à mettre en place une union supranationale qui remplacera les organes politiques du Mercosur et de la CAN.
Après l'Argentine, la Bolivie, le Chili, l'Équateur, le Guyana, le Pérou, le Suriname et le Venezuela, l'Uruguay est devenu, le 1er décembre 2010, le neuvième État à ratifier le traité constitutif de l'organisation, atteignant ainsi le nombre de ratifications minimum nécessaire à l'entrée en vigueur du traité. Celui-ci est finalement entrée en vigueur le 11 mars 2011[6],[7],[8]. Avec l'entrée en vigueur du traité constitutif, l'UNASUR a acquis la personnalité juridique au sommet des ministres des affaires étrangères de Mitad del Mundo, en Équateur, où la première pierre du siège du Secrétariat général de l'Union a été posée[9],[10].
Le 24 octobre 2011, l'Union des Nations sud-américaines obtint le statut de membre observateur à l’Assemblée générale de l’ONU après que la commission des affaires juridiques eut approuvé à l'unanimité la demande d'adhésion à l'organisation[11].
Sommaire
1 Histoire
1.1 Origine
1.2 Formation
1.3 Changement de nom
2 États membres de l'Union des nations sud-américaines
2.1 États membres
2.2 États observateurs
2.3 Territoires non membres
3 Statut et gouvernance de l'Union
3.1 Statut
3.2 Symboles
3.3 Institutions
4 Grands axes et politiques menée
4.1 Marché unique
4.2 Développement économique
4.3 Coopération en matière de défense
4.4 Coopération en matière d'infrastructure
4.5 Coopération en matière énergétique
4.6 Libre circulation des personnes
4.7 Coopération en matière d'éducation
5 Géographie
6 Économie
6.1 Exportations
6.2 Produit intérieur brut
6.3 Monnaie unique sud-américaine
7 Population et société
7.1 Démographie
7.2 Religion
7.3 Principales villes
8 Notes
9 Sources
9.1 Références
9.2 Bibliographie
10 Compléments
10.1 Articles connexes
10.2 Liens externes
Histoire[modifier | modifier le code]
Origine[modifier | modifier le code]
Simón Bolívar, à l'origine de l'indépendance de certains États sud-américains, avait pour objectif de créer une fédération des nations de l'Amérique hispanique pour assurer la prospérité et la sécurité après l'indépendance et pour contrer l'impérialisme brésilien. Cependant, Bolívar n'a jamais atteint son but et est mort impopulaire à cause de ses tentatives d'établissement de gouvernements centraux forts dans les États nouvellement indépendants.
Dans les années 1990, le projet a pris naissance dans un contexte d'opposition à la zone de libre-échange des Amériques (ZLEA), « Initiatives pour les Amériques », lancé par le président américain George Bush puis concrétisé en 1994 au Sommet des Amériques, et donc dans un contexte d'opposition à l'ingérence nord-américaine dans les affaires politiques et économiques latino-américaines. À court terme, il vise notamment à contourner le recours à l'Organisation des États américains (OEA), dont les États-Unis sont parties prenantes, lors du traitement de problèmes spécifiquement sud-américains.
Formation[modifier | modifier le code]
Les douze États concernés ont signé le 8 décembre 2004 la Déclaration de Cuzco, une lettre d'intention de deux pages, visant à la réunion du Mercosur, de la Communauté andine, du Chili, du Guyana et du Suriname en une seule communauté supranationale, la Communauté sud-américaine des nations (CSN), sur le modèle de l'Union européenne. Le Panama et le Mexique ont assisté à la cérémonie de signature et ont obtenu la qualité d'observateur.
Les dirigeants ont annoncé leur intention de modeler la nouvelle communauté sur l'exemple de l'UE, avec notamment la mise en place d'un Parlement, d'une citoyenneté, d'un passeport commun et à terme d'une monnaie commune. Selon Allan Wagner, secrétaire général de la Communauté andine, une union similaire à celle de l'Union européenne (en date de 2004) devrait être possible dans les 15 prochaines années.
Néstor Kirchner a été nommé au poste de secrétaire général de l'Union des nations sud-américaines le 4 mai 2010. À cette date, le siège de l'UNASUR, prévu pour être installé en Équateur de même qu'un Parlement en Bolivie, sont encore à l'état de projets[12]. Néstor Kirchner, 59 ans, époux de la chef de l'État argentin Cristina Kirchner, est décédé le 27 octobre 2010[13].
Changement de nom[modifier | modifier le code]
Le 28 décembre 2005, l'ancien ministre de l'extérieur chilien, Ignacio Walker, a proposé que le nom de la Communauté soit changé en Union sud-américaine[N 1]. Cependant, cette proposition fut rejetée par plusieurs membres pour éviter qu'il y ait confusion entre son sigle et celui des États-Unis.
L'ancienne dénomination de l'Union, « Communauté sud-américaine des Nations »[N 2] fut abandonnée le 16 avril 2007, lors de la première réunion sud-américaine sur l'énergie à Margarita (Venezuela). La dénomination « Union des nations sud-américaines »[N 3], ainsi que les sigles Unasur et Unasul, furent approuvées par tous les États membres durant la rencontre[14].
Signature
Entrée en vigueur
Nom du traité
1969
1969
Accord de Carthagène
1991
1991
Traité d'Asunción
2004
2004
Déclaration de Cuzco
2008
2011
Traité constitutif
Union des Nations sud-américaines (UNASUR)
Communauté andine des Nations (CAN)
Marché commun du Sud (Mercosur)
États membres de l'Union des nations sud-américaines[modifier | modifier le code]
États membres[modifier | modifier le code]
États membres de l'UNASUR
Nom français
(forme courte)
Code
Nom local
(forme courte)
Capitale
Langue(s) officielle(s)
Monnaie
Membres de la Communauté andine (CAN)[Note 1]
Colombie
CO
Colombia
Bogota
espagnol (es)
Peso colombien
Équateur
EC
Ecuador
Quito
espagnol (es)
Kichwa et Shuar[Note 2]
Dollar américain
Pérou
PE
Perú
Lima
espagnol, quechua et aymara[Note 3]
Nuevo sol
Bolivie
BO
Bolivia
Sucre (capitale constitutionnelle)[Note 4]
La Paz (capitale administrative)[Note 4]
espagnol et 36 autres langues[Note 5]
Boliviano
Membres du Mercosur[Note 6]
Argentine
AR
Argentina
Buenos Aires
espagnol
Peso argentin
Brésil
BR
Brasil
Brasilia
portugais
Réal brésilien
Paraguay
PY
Paraguay (es)
Paraguái (gn)
Asuncion
espagnol et guarani
Guaraní
Uruguay
UY
Uruguay
Montevideo
espagnol
Peso uruguayen
Venezuela
VE
Venezuela
Caracas
espagnol
Bolívar vénézuélien
Autres États
Chili[Note 1]
CL
Chile
Santiago
espagnol
Peso chilien
Guyana[Note 7]
GY
Guyana
Georgetown
anglais
Dollar guyanien
Suriname[Note 7]
SR
Suriname
Paramaribo
néerlandais
Dollar surinamien
↑ a et b Ces pays sont également considérés comme membres associés du Mercosur.
↑ Ces langues ont le statut de langues officielles de relation interculturelle.
↑ Selon l'article 48 de la Constitution, « sont langues officielles l'espagnol et, dans les zones où ils prédominent, le sont également le quechua, l'aymara et les autres langues indigènes, selon la loi. »
↑ a et b La Paz est la ville où siège le gouvernement, souvent considérée comme la capitale administrative de facto de la Bolivie. Sucre est la capitale inscrite dans la Constitution ; la Cour Suprême s'y trouve toujours.
↑ Selon l'article 5-I de la Constitution bolivienne, « Sont langues officielles de l’État l'espagnol et toutes les autres langues des nations et peuples indigènes que sont l'aymara, araona, baure, bésiro, canichana, cavineña, cayubaba, chácobo, chimane, ese 'ejja, espagnol, guarani,guarasu’we, guarayu, itonama, kallawaya, leko, machineri, maropa, mojeño-trinitario, mojeño-ignaciano, moré, mosetén, movima, pacahuara, puquina, quechua, sirionó, tacana, tapiete, toromona, uru-chipaya, wichi, yaminahua, yuki, yuracaré et zamuco ».
↑ Ces pays sont également considérés comme membres associés de la Communauté andine.
↑ a et b La Guyana et le Suriname sont actuellement membres du Caricom ; ils participent à son marché unique depuis 2006.
États observateurs[modifier | modifier le code]
L'UNASUR (vert foncé) et ses États observateurs (vert clair).
Contrairement à l'Union européenne et à l'Union africaine, l'Union des nations sud-américaines a octroyé le statut d'observateur à un État d'Amérique centrale : le Panamá et un État d'Amérique du Nord : le Mexique.
Territoires non membres[modifier | modifier le code]
Les régions sud-américaines ne participant pas à l'UNASUR sont :
Aruba, État autonome faisant partie du royaume des Pays-Bas et considéré comme pays d'outre-mer de l'Union européenne.
Les anciennes Antilles néerlandaises étant un territoire néerlandais et considérés comme territoire d'outre-mer de l'Union européenne.
Les îles Malouines, territoire britannique d'outre-mer et donc aussi considérées comme pays d'outre-mer de l'Union européenne. L'archipel est aussi revendiqué par l'Argentine, qui l'appelle les Malvinas.
La Guyane française, département français d'outre-mer constituant une région ultrapériphérique de l'Union européenne et faisant, à ce titre, partie de l'Union européenne.
La Géorgie du Sud et les Îles Sandwich du Sud qui constituent un territoire britannique d'outre-mer et, de ce fait, pays d'outre-mer de l'Union européenne.
Trinité-et-Tobago, État insulaire caribéen membre de la Caricom.
Statut et gouvernance de l'Union[modifier | modifier le code]
Les chefs d'État sud-américains au sommet de Brasília qui donna naissance à l'UNASUR en mai 2008.
Statut[modifier | modifier le code]
Symboles[modifier | modifier le code]
Institutions[modifier | modifier le code]
L'UNASUR possède plusieurs institutions. Celles-ci sont toutefois encore en formation. Celles-ci sont :
La présidence pro tempore est exercée successivement par chacun des États membres pour une période d'une année. Le président est chargé de préparer, convoquer, et présider les réunions des institutions. De plus, il représente l'Union dans les évènements internationaux, recherche les compromis et de signe des déclarations avec les tiers (avec le consentement des institutions de l'Union)[15].
Le Conseil des chefs d’État et de gouvernement est la principale institution de l'Union. Il se charge d'établir les objectifs politiques, les programmes d'action et les projets du processus d'intégration sud-américaine. Il décide les priorités de sa mise en œuvre par la convocation de réunions ministérielles sectorielles. Enfin, il valide ou rejette les propositions présentées par le Conseil des ministres des relations extérieures[15].
Le Conseil des ministres des relations extérieures se réunit chaque semestre. Le président pro tempore peut convoquer des réunions extraordinaires à la demande de la moitié des États membres.
Le Conseil des délégués a pour fonction la publication des décisions du Conseil des chefs d’État et de gouvernement et des résolutions du Conseil des ministres avec le soutien de la présidence pro tempore et du secrétaire général. Le Conseil doit coordonner les initiatives de l'Union avec les autres processus d'intégration régional et sous-régional existant afin de promouvoir la complémentarité des efforts et la création d'un espace de dialogue qui favorise la participation citoyenne dans le processus d'intégration sud-américain[15].
Le secrétariat général, sous la direction du secrétaire général, est l'institution qui exécute les mandats que lui confient les organes de l'Union et exerce leur représentation par délégation de ces derniers. Le secrétariat siège à Quito (Équateur). Le secrétariat doit soutenir les autres organes de l'Union dans l'exercice de leurs fonctions ainsi que proposer des initiatives et effectuer le suivi des directives prises par ces organes. Le secrétaire est également responsable de la coordination avec les autres organisations d'intégration et de coopération d'Amérique latine et des Caraïbes pour le développement des activités de l'Union[15]. Le secrétaire général est désigné par le Conseil des chefs d’État et de gouvernement sur proposition du Conseil des ministres des relations extérieures pour une période de deux ans renouvelable une fois. Son successeur ne pourra pas être de la même nationalité.
Le Parlement sud-américain est l'instance délibérante où sont représentés les douze États membres de l'Union des nations sud-américaines. Son siège est dans la ville de Cochabamba en Bolivie.
Grands axes et politiques menée[modifier | modifier le code]
Marché unique[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Développement économique[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Coopération en matière de défense[modifier | modifier le code]
Article connexe : Conseil de défense de l'Amérique du Sud.
Le Conseil de défense de l'Amérique du Sud (CDS) a été proposé par le Venezuela et le Brésil pour servir de mécanisme de sécurité régional qui vise à promouvoir la coopération militaire et la défense régionale. L'Argentine, le Brésil, le Chili et la Colombie sont considérés comme les meilleures forces armées d'Amérique du Sud. Le Conseil de défense n'est pas une alliance militaire conventionnelle comme l'OTAN, mais elle assure une certaine coordination militaire régionale[16].
À l'origine, la Colombie ne souhaitait pas y prendre parti du fait de ses forts liens militaires avec les États-Unis via le Plan Colombie. Cependant la Colombie finit par adhérer au Conseil le 20 juillet 2008. Peu après la signature d'adhésion du président colombien, la présidente du Chili Michelle Bachelet mis en place un groupe de travail afin d'enquêter et de préparer une ébauche organisationnelle du Conseil. Finalement, le 10 mars 2009, les 12 États membres organisèrent la première réunion du Conseil.
Coopération en matière d'infrastructure[modifier | modifier le code]
Articles connexes : Initiative d'intégration de l'infrastructure de la région sud-américaine, Banque interaméricaine de développement et Corporation andine de développement.
L'Union des nations sud-américaines a commencé ses plans d'intégration par la construction de l'autoroute inter-océan qui a pour but de relier les États de la côte Pacifique, notamment le Chili et le Pérou, avec le Brésil et l'Argentine par des autoroutes traversant le continent et connectant la Bolivie, l'intérieur de l'Argentine, du Pérou, et du Chili aux ports. La construction du premier corridor, connectant le Pérou au Brésil, commença en septembre 2005. Elle fut financée à 60 % par le Brésil et à 40 % par le Pérou[17].
Coopération en matière énergétique[modifier | modifier le code]
En matière de coopération énergétique, il y a notamment le projet d'anneau énergétique sud-américain pour que l'Argentine, le Brésil, le Paraguay et l'Uruguay soient alimentés en gaz de Camisea (Pérou) et en gaz de Tarija (Bolivie). Bien que ce projet ait été signé et ratifié en 2006, les difficultés économiques et politiques en Argentine et en Bolivie ont retardés l'initiative[18]. L'accord reste donc plus un protocole qu'un réel projet puisque le Chili et le Brésil ont construit des terminaux pour l'importation de gaz naturel liquéfié de fournisseurs extérieurs.
Le Gazoduc trans-caribéen est un projet d'intégration énergétique entre la Colombie et le Venezuela. Sa construction commença le 8 juillet 2006 et dura 24 mois. Le gazoduc est géré par les sociétés PDVSA et Ecopetrol, respectivement du Venezuela et de Colombie. Son coût de construction est de 300 millions de dollars[19].
También se incluye el Poliducto Binacional, el cual se extenderá en un futuro cercano para permitir a Venezuela exportar petróleo al Lejano Oriente a través de la costa pacífica de Colombia[20].
Libre circulation des personnes[modifier | modifier le code]
Tout citoyen Sud-Américain peut visiter un pays d'Amérique du Sud (hormis la Guyane française et le Suriname) autre que le sien pendant au plus 90 jours en n'ayant besoin de ne présenter que ses papiers nationaux d'identité. Depuis le 28 juin 2008, le passeport n'est désormais plus requis.
Coopération en matière d'éducation[modifier | modifier le code]
Le ministre de l'éducation du Paraguay, Víctor Ríos, a déclaré que la création d'une Université de l'Union des nations sud-américaines était l'une des priorités de la présidence paraguayenne[21].
Géographie[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
L'Union a une superficie de 17 731 457 km2.
Économie[modifier | modifier le code]
L'économie sud-américaine se caractérise par une forte croissance et compétitivité par rapport au reste du monde, bien qu'elle souffre d'une importante pauvreté et de fortes inégalités. Elle a augmenté de 5,9 % en 2010 et de 4,2 % en 2011.
L'économie sud-américaine repose sur l'extraction de minerais dans la région amazonienne, et l'agriculture qui est présente dans tous les États membres[22]. L'industrialisation est de niveau moyen à élevé en fonction des régions, même si la présence d'industries locales d'origine étrangère est forte. Au Brésil et en Argentine, l'industrialisation est très forte. Le Chili et la Colombie ont également atteint un degré significatif d'industrialisation, bien qu'il soit inférieur.
Exportations[modifier | modifier le code]
Le Brésil et l'Argentine sont considérés comme les puissances régionales économiques de l'Amérique du Sud[23]. Ce sont les deux seuls pays sud-américains faisant partie du G20. Les meilleurs producteurs et exportateurs de produits agricoles d'Amérique du Sud sont aussi le Brésil et l'Argentine. L'Argentine et le Brésil exportent environ, respectivement, 52 millions et 61 millions de tonnes de soja, les plaçant juste derrière les États-Unis (qui en exportent environ 96 millions de tonnes). Ils sont aussi les plus importants producteurs de pétrole de la région[24].
L'Argentine est l'un des plus importants exportateurs de viande au monde et sa production a été reconnue à plusieurs reprises comme de meilleure qualité. Elle est le premier producteur mondial de tournesol, de yerba maté, de citron, et d'huile de soja. Elle est le second producteur de miel et de pommes et le plus important producteur de blé d'Amérique du Sud[25]. L'Argentine est aussi le plus important producteur de vin en Amérique du Sud, le cinquième au monde, et le principal producteur de biodiesel au niveau mondial[26]. Les productions de gaz naturels et de pétroles sont aussi importantes. Le gisement Aguilar, dans la province de Jujuy, possède la plus forte concentration de minerais de plomb et de zinc d'Amérique du Sud, et la mine d'Alumbrera, dans la province de Catamarca, est l'un des plus importants gisements d'or et de cuivre en Amérique du Sud. L'Argentine est le plus important producteur de logiciel de la région, et occupe la seconde place dans la fabrication de pièce pour automobiles après le Brésil.
Le Brésil est le premier producteur mondial de fer et de manganèse, et a aussi la plus importante production de coton, d'orange, d'éthanol, de bœufs et de poulets. Les exportations brésiliennes (201,9 millions de dollars[27]) sont parmi les vingt plus importantes du monde. Il est le plus important producteur mondial de café et le premier producteur de matériel militaire, de téléviseurs, de semi-conducteurs, de téléphones mobiles, d'ordinateurs, d'automobiles, et d'avions en Amérique du Sud. La bourse de São Paulo est le douzième plus grands marché boursier au monde[28].
Le Pérou est le premier producteur mondial d'argent, le cinquième d'or, le second de cuivre et de zinc. Il y a aussi une amélioration progressive des infrastructures agricoles, bien qu'elle reste lente, et l'amélioration de l'utilisation des ressources en eau pour la production d'électricité dans la région.
Le 7 mai 2010, le Chili est devenu le premier membre sud-américain de l'OCDE en raison des progrès économiques de ces dernières décenies. Le Chili est le premier producteur de cuivre dans le monde et cinq des plus grandes mines de cuivre dans le monde s'y trouvent.
L'extraction et l'exportation de pétrole est notable au Venezuela. L’État a des réserves pétrolières importantes[29]. Le Venezuela est le cinquième exportateur mondial de gaz naturel, et possède les plus grandes réserves en Amérique latine. Le Brésil a découvert d'importantes réserves de pétrole dans l'océan Atlantique. La Bolivie produit notamment du gaz naturel, des réserves importantes découvertes dans cette région ont mené à la guerre du gaz[30].
La Colombie est le principal exportateur de charbon de l'Amérique Latine (la mine de charbon du Cerrejón est la plus grande mine à ciel ouvert du monde), le premier producteur et exportateur mondial d'émeraudes (60%), le troisième du café[31] et le premier exportateur de fleurs aux États-Unis (56%)[32],
Produit intérieur brut[modifier | modifier le code]
Le PIB nominal le plus important d'Amérique du Sud est, en 2011, celui du Brésil avec 2 453 milliards de dollars[33]. L'Argentine a un PIB de 437,5 milliards de dollars[34], et le Venezuela a un PIB de 311,4 milliards de dollars[35].
Monnaie unique sud-américaine[modifier | modifier le code]
Après la constitution de l'UNASUR, les discussions ont porté sur la création d'une union monétaire entre les États de la région, de la même façon que l'euro pour l'Union européenne. Cette monnaie devrait être émise au cours des années 2010 par la Banque du Sud[36], [37],[38]. Celle-ci a été créée en 2007.
Population et société[modifier | modifier le code]
Démographie[modifier | modifier le code]
L'Union avait une population de 388 millions d'habitants en 2008[39].
L'union reconnait quatre langues officielles: le portugais (langue du Brésil), le néerlandais (langue du Suriname), l'anglais (langue du Guyana) et l'espagnol (langue des autres pays du continent).
Religion[modifier | modifier le code]
Principales villes[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Soit en anglais : South American Union, en espagnol : Unión Sudamericana, en néerlandais : Zuid-Amerikaanse Unie et en portugais : União Sul-Americana.
↑ Soit en anglais : South American Community of Nations, en espagnol : Comunidad Sudamericana de Naciones, en néerlandais : Zuid-Amerikaanse Statengemeenschap et en portugais : Comunidade Sul-Americana de Nações.
↑ Soit en anglais : Union of South American Nations, en espagnol : Unión de Naciones Suramericanas, en néerlandais : Zuid-Amerikaanse Statengemeenschap et en portugais : União de Nações Sul-Americanas.
Sources[modifier | modifier le code]
Références[modifier | modifier le code]
↑ [http://www.nodo50.org/ceprid/spip.php?article162/ Tratado Constitutivo de la Unión de Naciones Suramericanas (UNASUR)
↑ [http://www.pptunasur.com/contenidos.php?menu=1&submenu1=12&idiom=1/ Sitio oficial de la Unión de Naciones Suramericanas
↑ Preámbulo Tratado Constitutivo de la Unión de Naciones Suramericandas
↑ BBC News - 23 mai 2008
↑ Goodman 2008
↑ Ministério das Relações Exteriores. UNASUL
↑ (en) « Uruguay Senate puts Unasur over the top », Buenos Aires Herald,‎ 30 de novembro de 2010 (lire en ligne)
↑ (en) « Uruguay‘s ratification gives Unasur legal status (nine out of twelve) », MercoPress,‎ 2 de dezembro de 2010 (lire en ligne)
↑ (pt) « Sede da Unasul levará nome de Néstor Kirchner », Terra,‎ 9 de março de 2011
↑ Segun el chanceler uruguayo, Luis Almagro: Unasur, un factor de “estabilidad, democracia y paz” en la región. Abc, 2 de dezembro de 2010.
↑ Objetivos de la Unasur
↑ Le Nouvel Observateur - 4 mai 2010
↑ Le Nouvel Observateur - 27 octobre 2010
↑ Chávez: Presidentes acordaron llamar Unasur a integración política regional. La Tercera (16/04/07). Retirado em 22 de setembro de 2007.
↑ a, b, c et d Constitución de la Unión de Naciones Suramericanas
↑ Site officiel du Conseil de Défense de l'Amérique du Sud.
↑ (es) « MTC seguirá adelante con la carretera Interoceánica Sur », Andina, Lima,‎ 27 mai 2012 (lire en ligne)
↑ « El Anillo Energético », Cooperativa,‎ 2005 (consulté le 05-10-05)
↑ Unidos por el Gas
↑ « Colombia y Venezuela construirán un gasoducto y un oleoducto », El Pais (España),‎ 2006 (consulté le 16-06-2006)
↑ [1] Estrategia y negocios, 1 Noviembre de 2011
↑ Suramérica estimulará producción agrícola
↑ http://noticias.latam.msn.com/ar/argentina/articulo_afp.aspx?cp-documentid=31380349
↑ http://www.indexmundi.com/map/?v=88&l=es
↑ http://www.argentinatradenet.gov.ar/sitio/supermercado/2.htm
↑ http://www.comercioyjusticia.com.ar/2010/11/09/argentina-se-consolida-como-primer-productor-mundial-de-biodiesel/
↑ Exportações brasileiras batem recorde em 2010 e chegam a US$ 201,9 bi artículo en Folha Online (en portugués)
↑ Banque mondiale, « Capitalización en el mercado de las compañías que cotizan en Bolsa »,‎ 2010 (consulté le 11 juin 2011)
↑ (es) « Venezuela es el país con más petróleo en el mundo », sur La Nación,‎ 2011 (consulté le 26/07/2011)
↑ (es) « Sigue "la guerra del gas" »,‎ 2003 (consulté le 9 septembre 2007)
↑ http://www.fas.usda.gov/htp/coffee/2009/December_2009/2009_coffee_december.pdf
↑ http://www.sunshineflowerbulbs.com/bulb_globalization.htm
↑ https://www.cia.gov/library/publications/the-world-factbook/geos/br.html
↑ https://www.cia.gov/library/publications/the-world-factbook/geos/ar.html
↑ https://www.cia.gov/library/publications/the-world-factbook/geos/ve.html
↑ (es) « Morales propone moneda suramericana », Los Tiempos,‎ 2008 (lire en ligne)
↑ (es) « Unasur aspira a moneda única y una sola ciudadanía », Correo Perú,‎ 2008 (lire en ligne)
↑ (es) « García plantea ciudadania y moneda común en Unasur », El comercio,‎ 2008 (lire en ligne)
↑ World Economic Outlook Database, Edition d'avril 2009.
Bibliographie[modifier | modifier le code]
(en) Joshua Goodman, « South American Presidents Agree to Form Unasur Bloc », Bloomberg,‎ 23 mai 2008 (lire en ligne)
(en) « South America nations found union », BBC News,‎ 23 mai 2008 (lire en ligne)
« L'ancien président argentin Nestor Kirschner est mort », Le Nouvel Observateur, Moscou,‎ 27 octobre 2010 (lire en ligne)
« Néstor Kirchner dirigera l'Union des nations sud-américaines », Le Nouvel Observateur,‎ 4 mai 2010 (lire en ligne)
Compléments[modifier | modifier le code]
Sur les autres projets Wikimedia :
Union des Nations sud-américaines, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Communauté andine des Nations (CAN)
Mercosur
Caricom
Sommet ibéro-américain
Organisation des États américains (OEA)
Alliance bolivarienne pour les Amériques (ALBA)
Marché commun centraméricain (MCCA)
Communauté d'États latino-américains et caraïbes (Celac)
Groupe de Rio
Accord de libre-échange nord-américain (ALÉNA)
Zone de libre-échange des Amériques (ZLÉA)
Marché commun centraméricain (MCAC)
Système d'intégration centraméricain (SICA)
Accord de libre-échange d'Amérique centrale (ALÉAC)
Intégration économique
Liens externes[modifier | modifier le code]
Site officiel
(fr) Actualité de l'UNASUR
(en) Informations de la CSN
(fr) Vers des États-Unis d’Amérique du Sud ? Il y a deux ans, les accords de Cuzco..., vendredi 8 décembre 2006, Ronan Blaise
(fr) Site de l'Observatoire politique de l'Amérique latine et des Caraïbes (OPALC)
voir
Union des nations sud-américaines (UNASUR)
Argentine · Bolivie · Brésil · Chili · Colombie · Équateur · Guyana · Paraguay · Pérou · Suriname · Uruguay · Venezuela
voir
Chefs d'État actuels des pays de l'Union des nations sud-américaines
Argentine : Cristina Fernández de Kirchner (Présidente de la Nation) — Bolivie : Evo Morales (Président de l'État) — Brésil : Dilma Rousseff (Présidente de la République) — Chili : Michelle Bachelet (Président de la République) — Colombie : Juan Manuel Santos (Président de la République) — Équateur : Rafael Correa (Président de la République) — Guyana : Donald Ramotar (Président de la République) — Paraguay : Horacio Cartes (Président de la République) — Pérou : Ollanta Humala (Président de la République) — Suriname : Dési Bouterse (Président de la République) — Uruguay : José Mujica (Président de la République) — Venezuela : Nicolás Maduro (Président de la République)
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
voir
Pouvoir et puissance dans le système international
Statuts de puissance
Moyenne puissance · Puissance régionale · Grande puissance · Superpuissance · Hyperpuissance
Attributs de la puissance
Puissance militaire · Puissance énergétique · Pouvoir économique · Netocratie · Pouvoir politique · Soft power · Hard power · Smart power
Histoire et théories
Histoire des grandes puissances · Équilibre des puissances · Polarisation politique · Projection (défense) · Théorie de la transition des pouvoirs · Realpolitik
Domaines spécifiques
Diplomatie · Guerre et histoire militaire · Sécurité nationale · Sécurité d’approvisionnement · Géopolitique du pétrole · Énergie nucléaire · Armes de destruction massive · Renseignement
Organisations et groupes
G7/G8 · G10 · G12 · G15 · G20 · G24 · G77 · BRIC puis BRICS · Next Eleven · OCS · OTAN · OTSC · ANZUS · APEC · ASEAN · UNASUR
voir
Panaméricanisme
Histoire
Guerres d'indépendance en Amérique du Sud · Intégration de l'Amérique latine (en) · Intégration nord-américaine (en) · Patria Grande (en) · Simón Bolívar · José de San Martín · Lucas Alamán
Organisations
Organisation du traité de coopération amazonienne (OTCA) · Communauté andine des Nations (CAN) · Association des États de la Caraïbe (AEC) · Alliance bolivarienne pour les Amériques (ALBA - TCP) · Communauté caribéenne (CARICOM) · Système d'intégration centraméricain (SICA) · Communauté d'États latino-américains et caraïbes (Celac) · Système économique latino-américain (SELA) · Association latino-américaine d’intégration (ALADI) · Marché commun du Sud (Mercosur) · Organisation des États américains (OEA) · Organisation des États de la Caraïbe orientale (OECO) · Organisation des États Ibéro-américains (OEI) · Alliance du Pacifique · PetroCaribe · Groupe de Rio · Union des nations sud-américaines (UNASUR) · Commission économique pour l'Amérique latine et les Caraïbes (CEPALC)
Projets
Andean passport (en) · CARICOM passport (en) · CARICOM Single Market and Economy (en) · CARIPASS (en) · Central America-4 Border Control Agreement (en) · Central America-4 passport (en) · Eastern Caribbean Currency Union (en) · Initiative d'intégration de l'infrastructure de la région sud-américaine · Interoceanic Highway (en) · Sucre
Institutions
Corporación Andina de Fomento · Banque du Sud · Cour caribéenne de justice · Caribbean Development Bank (en) · Banque interaméricaine de développement · Parlement latino-américain · Parlement du Mercosur · Parlement sud-américain
Zone de libre-échange
Carribean Free Trade Association · CARIFORUM (en) · Accord de libre-échange d'Amérique centrale · Accords de partenariat économique · Zone de libre-échange des Amériques · G3 Free Trade Agreement (en) · Accord de libre-échange nord-américain (ALENA)
Portail de l’Amérique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Union_des_nations_sud-américaines&oldid=111377596 ».
Catégories : Union des nations sud-américainesOrganisation panaméricaineAmérique du SudRégionalisme (relations internationales)Organisme fondé en 2008Catégories cachées : Article contenant un appel à traduction en anglaisPage utilisant un sommaire limitéCatégorie Commons avec lien local différent sur WikidataPortail:Amérique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Български
Brezhoneg
Català
Cebuano
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
Suomi
Gaeilge
Galego
Fiji Hindi
Hrvatski
Magyar
Interlingua
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Къарачай-малкъар
Lietuvių
Bahasa Melayu
Nāhuatl
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Piemontèis
Português
Rumantsch
Română
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
தமிழ்
ไทย
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 29 janvier 2015 à 16:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile