The Cure — Wikipédia
The Cure
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Cure.
The Cure
The Cure à Singapour le 1er août 2007
Informations générales
Pays d'origine
Crawley,  Royaume-Uni
Genre musical
Coldwave, new wave, post-punk, rock alternatif, rock gothique
Années actives
Depuis 1976
Labels
Fiction Records (1978 – 2001), Geffen Records (2003 – actuel)
Site officiel
thecure.com
Composition du groupe
Membres
Robert Smith
Simon Gallup
Roger O'Donnell
Jason Cooper
Reeves Gabrels
Anciens membres
Lol Tolhurst
Michael Dempsey
Matthieu Hartley
Phil Thornalley
Andy Anderson
Boris Williams
Perry Bamonte
Porl Thompson
modifier
The Cure est un groupe de rock britannique, formé en 1976 à Crawley dans le Sussex de l'Ouest (Angleterre). La formation actuelle est composée de Robert Smith, Roger O'Donnell aux claviers, Simon Gallup à la basse, Reeves Gabrels à la guitare et Jason Cooper à la batterie.
Robert Smith est la figure emblématique du groupe. Il en est le chanteur et le guitariste (il joue également de la basse ou des claviers), le parolier et le principal compositeur. Par ailleurs, il est le seul membre présent depuis l'origine du groupe.
Associé au mouvement new wave, The Cure a développé un son qui lui est propre, aux ambiances tour à tour mélancoliques, rock, pop, gothiques[1],[2] et psychédéliques, créant de forts contrastes, où la basse est mise en avant et n’est pas seulement un instrument d’accompagnement. Elle est, notamment en raison du jeu particulier de Simon Gallup une composante essentielle de la musique de The Cure. L'utilisation conjointe d'une basse six cordes (souvent une Fender VI), au son caractéristique, très souvent utilisée dans les motifs mélodiques, contribue pour beaucoup à la signature sonore si singulière du groupe.
Cette identité musicale, ainsi qu'une identité visuelle véhiculée par des clips, contribuent à la popularité du groupe qui atteint son sommet dans les années 1980. De nombreux fans copient alors les tenues vestimentaires amples et sombres des musiciens et la coiffure arachnéenne de Robert Smith.
The Cure, avec ses disques et ses nombreux concerts à travers le monde, a su rassembler un public varié autour de sa musique, aussi bien des amateurs d’ambiance sombre et dépressive que des amoureux de mélodies pop, et conserve toujours un auditoire fidèle.
Le groupe s'est rapidement fait connaître dans son pays d'origine ainsi qu'un peu partout en Europe. Mais c'est d'abord en Océanie, et surtout en Nouvelle-Zélande (sans qu'il n'y ait d'explication particulière à cela) qu'il a remporté un grand succès dès 1980/81. Ce phénomène devança de plusieurs années la Curemania qui touchera le continent européen, et notamment la France, au milieu des années 1980. La période où le groupe a connu le plus de succès s'étend sur une dizaine d'années, jusqu'en 1993 ; après cette date, la formation anglaise subit une baisse d'audience, tout en gardant cependant un grand nombre de fans.
Sommaire
1 Historique
1.1 Avant The Cure (1973-1978)
1.2 La rencontre avec Chris Parry – Fiction Records (1978-1980)
1.3 Période Cold wave et premiers succès (1980-1982)
1.4 Renaissance Pop et Cure mania (1983-1986)
1.5 Le succès à son apogée : entre Pop et mélancolie (1987-1993)
1.6 Période délicate (1994-1999)
1.7 Retour sur le devant de la scène (2000-2004)
1.8 4:13 Dream (2005-2009)
1.9 Activités récentes et projets (2010…)
2 Style musical et influences
2.1 Inspirations musicales et littéraires
2.2 Paroles des chansons
2.3 Influence de The Cure sur d'autres artistes
3 The Cure sur scène
4 Ventes d'albums
5 Discographie
5.1 Albums studio
5.2 Albums enregistrés en public
5.3 Principales compilations
6 Vidéographie
7 Membres
8 Distinctions
8.1 Récompenses
8.2 Nominations
9 Notes et références
10 Sources
10.1 Sites internet
10.2 Bibliographie
10.3 Liens externes
Historique[modifier | modifier le code]
Avant The Cure (1973-1978)[modifier | modifier le code]
En 1973, dans la ville de Crawley dans le Sussex, Robert Smith, âgé de quatorze ans, joue de la guitare avec son frère Richard, sa sœur Janet et quelques amis dans un groupe appelé le Crawley Goat Band dont la notoriété ne dépassera pas le cercle familial et amical[3]. Dans la foulée, le jeune musicien monte un autre groupe avec des camarades de son collège simplement appelé The Group puisqu’il est le seul de l’école. À la fin de l’année scolaire, la formation qui s’est finalement choisi le nom de The Obelisks donnera son unique concert au sein même du collège, avec Robert Smith au piano, Lol Tolhurst à la batterie, Alan Hill à la basse, Michael Dempsey et Marc Ceccagno aux guitares[3].
En janvier 1976, Robert Smith et Marc Ceccagno aux guitares et Michael Dempsey désormais bassiste forment un nouveau projet, Malice qui l’année suivante deviendra Easy Cure.
Articles détaillés : Malice (groupe) et Easy Cure.
Après plusieurs changements, la formation se stabilise en un trio composé de Robert Smith au chant et à la guitare, parolier et principal compositeur, Michael Dempsey à la basse, Lol Tolhurst à la batterie, et adopte définitivement le nom de The Cure.
La rencontre avec Chris Parry – Fiction Records (1978-1980)[modifier | modifier le code]
Au début de l'été 1978, le groupe envoie une maquette de quatre morceaux à une multitude de labels et ne tarde pas à attirer l’attention de Chris Parry, ex-manager des Jam, et directeur artistique chez Polydor. Il désire fonder son propre label indépendant, Fiction Records, et il voit en The Cure l’occasion de réaliser son projet[4]. Un contrat est signé ; le groupe restera fidèle au label jusqu'en 2001.
Le premier 45 tours Killing an Arab sort d’abord en décembre 1978 sur le label Small Wonder. Cette chanson, inspirée du roman L'Étranger d'Albert Camus, assure un début de notoriété grâce notamment aux fanzines alternatifs. Avec l’argent récolté, le label de Chris Parry peut désormais fonctionner et le single ressort le 6 février 1979 chez Fiction Records.
Un mini scandale éclate quand le parti politique d’extrême droite britannique tente de récupérer la chanson. Pour mettre fin à la polémique, Chris Parry multiplie les communiqués de presse expliquant la source d’inspiration de la chanson et fait même envoyer aux médias des exemplaires du livre de Camus.
À cause de son titre, cette chanson sera de nouveau détournée de son sens (à l'époque de la guerre du Golfe en particulier), au grand dam de Robert Smith qui devra rappeler dans des conférences de presse le texte qui l'a inspiré.
Article détaillé : Killing an Arab.
The Cure enchaîne les concerts et enregistre son premier album au son post-punk très minimaliste, Three Imaginary Boys, produit par Chris Parry qui sort en mai 1979. L’accueil de la presse spécialisée est positif dans l’ensemble, le Melody Maker titrera « The Eighties Start Here » (« Les années 80 commencent ici »)[4]. Robert Smith cependant ne sera jamais totalement satisfait de cet album, que ça soit de la pochette qui est une idée de Chris Parry ou de certaines chansons comme Object, It’s not You, So What ou la reprise de Foxy Lady, chantée par Dempsey, qu’il déclare détester[5].
Un second 45 tours sort en juin, Boys Don't Cry. S'il n’entre pas dans les classements britanniques, ce titre rencontre en revanche un succès en Nouvelle-Zélande, atteignant la 22e place[6]. Cette chanson est devenue par la suite l’une des plus connues du répertoire du groupe, grâce notamment à la nouvelle version qui sortira en 1986. Elle fera également l’objet de plusieurs reprises.
Steven Severin, Siouxsie Sioux et Budgie avec qui Robert Smith joua au sein de Siouxsie and The Banshees en 1979, puis de 1982 à 1984.
Les festivals d'été sont l'occasion pour The Cure de jouer pour la première fois hors des frontières britanniques. À Groningue aux Pays-Bas tout d'abord, puis en Belgique à Bilzen. Ensuite The Cure assure la première partie de Siouxsie and the Banshees, d'août à octobre, et Robert Smith se lie d’amitié avec leur bassiste Steven Severin. Lorsque le guitariste des Banshees, John McKay, quitte soudainement le groupe, Smith se propose pour le remplacer jusqu’à la fin de la tournée. Il se retrouve ainsi à jouer deux fois chaque soir, d’abord avec The Cure puis aux côtés de Siouxsie Sioux[4].
Un troisième single, Jumping Someone Else's Train, paraît en novembre alors qu’un changement dans le groupe se produit. Michael Dempsey ne s’entendant plus avec Robert Smith s’en est allé rejoindre un autre groupe du label Fiction, Associates, cédant sa place à Simon Gallup avec qui Robert Smith vient d’enregistrer un single sous le nom de Cult Hero. Matthieu Hartley intègre également The Cure comme claviériste à ce moment-là.
Le quatuor fraîchement formé se lance dans une nouvelle série de concerts en Angleterre et aux Pays de Galles, baptisée Future Pastimes Tour, accompagné par les Associates justement et The Passions, avant de terminer l'année par des shows aux Pays-Bas, en Belgique et en France pour la première fois.
En février 1980 paraît le 33 tours Boys Don't Cry, au départ seulement destiné au marché américain, qui reprend la plupart des morceaux de Three Imaginary Boys et des trois singles.
Le 4 avril 1980 Robert Smith et Matthieu Hartley participent, avec d'autres artistes, au concert organisé à Londres par The Stranglers pour protester contre l'incarcération de leur chanteur Hugh Cornwell suite à une affaire de possession de drogues[7].
Période Cold wave et premiers succès (1980-1982)[modifier | modifier le code]
The Cure enregistre en une semaine et mixe en six jours son deuxième album[4], le très atmosphérique et encore relativement pop Seventeen Seconds qui sort le 22 avril 1980. Produit par Robert Smith et Mike Hedges, il tranche nettement avec le premier album, beaucoup plus sombre et glacial. Bien que plus difficile d’accès a priori que son prédécesseur (dans sa chronique dans Rock & Folk, François Gorin souligne que l'écoute du disque demande des efforts[8]), l’album se comporte bien dans les charts britanniques et atteint la 20e place[9], mais ce disque remporte surtout un énorme succès en Nouvelle-Zélande atteignant la 9e place, et restant classé durant plus d'un an[10]. En Europe, Seventeen Seconds connait également un bon succès aux Pays-Bas, se classant à la 15e place[11]. Ce succès est sans doute dû au morceau A Forest, extrait en single, et qui devient le premier hit du groupe dans son pays d'origine où il atteint la 31e place[12], comme au niveau international[13].
Le quatuor entame une impressionnante série de concerts, parcourant tout d'abord l’Europe ainsi que les États-Unis (le Seventeen Seconds Tour d'avril à juin), puis la Nouvelle-Zélande et l’Australie, deux pays où le groupe bénéficie déjà d'une grande notoriété (Get a Dose of The Cure Tour de fin juillet à fin août).
Matthieu Hartley qui ne s’est jamais vraiment intégré a aussi du mal à s’adapter au rythme soutenu des tournées. Des tensions apparaissent avec les autres membres, il est finalement écarté du groupe fin août. Il déclare plus tard : « J’ai compris pendant la tournée que The Cure s’orientait vers une musique sombre et suicidaire, un style qui ne m’intéressait absolument pas. »[5] En octobre, The Cure parcourt encore les scènes d'Europe avant une série de concerts exclusivement britannique le mois suivant nommée The Primary Tour.
Au lieu de s’accorder du repos, Smith Gallup et Tolhurst enchaînent avec l’enregistrement du nouvel album en compagnie du producteur Mike Hedges. Les sessions dureront plus longtemps que prévu : un mois au lieu de neuf jours[4]. Faith sort le 14 avril 1981, juste après le single Primary. Plus gris et désespéré que Seventeen Seconds, fortement dominé par la basse de Simon Gallup, le disque rallie de nouveaux adeptes au groupe et connaît un certain succès international, se classant 14e en Grande-Bretagne[14], 38e en Suède[15], 9e aux Pays-Bas[16] et surtout 1er en Nouvelle-Zélande dès sa sortie, ce durant trois semaines consécutives[17].
Au sujet de ce succès, Robert Smith dira dans une interview accordée à un journaliste de Libération en octobre : « Les gens achètent nos disques, viennent nous voir parce qu’ils ont aimé les disques, mais ils ne nous suivront pas forcément là où nous voulons aller. Je ne pense pas qu’on ait de vrais fans. On attire des gens qui aiment un certain type de groupes : Public Image, The Banshees, Joy Division, etc. Et ces gens-là aiment équitablement tous leurs groupes[18]. »
Une nouvelle tournée–marathon de six mois commence dès avril, avec en première partie non pas un autre groupe, mais la projection d’un film d’animation de 27 minutes[19], Carnage Visors réalisé par Ric Gallup, le frère de Simon, et illustré par un instrumental composé par le groupe où dominent deux basses et une boîte à rythmes.
Le Picture Tour, après le Royaume-Uni, mène les musiciens à travers la Belgique, l'Allemagne, les Pays-Bas, les États-Unis, la Nouvelle-Zélande, l'Australie, le Canada et enfin la France. Le trio trouve le temps d’enregistrer un autre single, Charlotte Sometimes, qui sort en octobre. En novembre et décembre, une série de huit concerts en Angleterre et en Écosse (Eight Appearances Tour), avec en première partie And Also the Trees, clôture l'année scénique de The Cure.
Retour en studio, début 1982, cette fois en compagnie de Phil Thornalley pour la production, afin de donner naissance à l'album considéré comme le plus noir de la carrière du groupe[20], Pornography, qui sort dans les bacs le 4 mai 1982. Et malgré son atmosphère oppressante et gothique[1],[2], cet album marche plutôt bien atteignant le Top 10 en Angleterre[21] et en Nouvelle-Zélande[22], et connait également un certain succès aux Pays-Bas où le groupe compte désormais de nombreux adeptes, s'y classant à la 17e place[23].
Et toujours de nombreux concerts. Après un passage au Printemps de Bourges en avril, The Cure enchaîne avec le Fourteen Explicit Moments Tour qui visite l'Angleterre et l'Écosse, puis le Pornography Tour qui passe par le Benelux, l'Allemagne, la France et la Suisse. Robert apparaît sur scène les yeux et la bouche cernés de rouge à lèvres dégoulinant : « Je n’applique pas le rouge à lèvres proprement pour éviter que les gens pensent que je le fais par coquetterie, alors que je le porte pour des raisons de théâtralité. Au début j’en portais autour des yeux et autour de la bouche de manière à ce que, lorsque j’étais sur scène, avec la sueur, ça dégouline partout. On aurait dit que quelqu’un venait de me frapper et que je saignais. »[24]
Des tensions sont apparues entre Robert Smith et Simon Gallup, la tournée ne fait que les renforcer. Les deux musiciens vont jusqu’à se bagarrer après un concert à Strasbourg. La tournée s’achève dans la confusion le 11 juin à l’Ancienne Belgique à Bruxelles, où le public assiste à un rappel chaotique : les membres du groupe, qui ont échangé leurs instruments, improvisent un titre, The Cure are Dead, accompagnés du groupe Zerra One qui assurait la première partie, et du roadie Garry Biddles au chant qui invective Smith et Tolhurst[25].
À l’issue du concert, Simon Gallup quitte la formation. Robert Smith ne lui reparlera pas avant dix-huit mois[4].
Renaissance Pop et Cure mania (1983-1986)[modifier | modifier le code]
Robert Smith en octobre 1985 au Miyako Hotel, à San Francisco.
À ce moment-là, personne ne sait si The Cure existe encore. Robert Smith part se mettre au vert quelque temps au Pays de Galles avec sa compagne Mary. Quant à Tolhurst, dont les capacités limitées à la batterie[26] ont cependant joué un rôle dans le façonnage du son « Cure », il décide d’abandonner son instrument et de se mettre aux claviers. Il consacrera également du temps à produire le premier album et les deux premiers singles de ses compatriotes du groupe And Also The Trees.
Chris Parry demande alors à Smith et Tolhurst d'enregistrer quelque chose de différent. Le duo, accompagné de Steve Goulding à la batterie offre un nouveau single, Let's Go To Bed dans un style très pop et même dansant qui déstabilise les fans de la première heure. Robert Smith, qui ne voulait pas sortir la chanson sous le nom de The Cure, la qualifiant de « plaisanterie »[4], se laisse finalement convaincre par son manager. Le single paraît à la toute fin 1982 et ne connaît qu'un succès modeste en Angleterre[27] (mais devient quelques mois plus tard un tube en Océanie, atteignant le Top 20[28]).
Le groupe continue néanmoins sur cette voie plus pop en sortant à l'été 1983 un autre single intitulé The Walk, où synthétiseurs et boîtes à rythmes sont à l'honneur, et cette fois le succès est au rendez-vous dans le pays d'origine de Cure (12e au Royaume-Uni[29]), mais aussi en Irlande où ce titre inaugure une impressionnante série de 17 hits classés consécutivement dans le Top 20 de ce pays[30], entre 1983 et 1992. Suit un nouveau 45 tours, The Lovecats, influencé par le jazz, qui sera un vrai tube et se classera à la 7e place des charts britanniques[31]. Entre temps, Andy Anderson est devenu le nouveau batteur, et Phil Thornalley, qui avait coproduit Pornography, tient désormais la basse. C'est avec cette formation que le groupe retrouve le chemin de la scène à partir de juillet, lors de quelques festivals, en Europe et aux États-Unis. Fin 1983, paraît une compilation, intitulée Japanese Whispers, regroupant les trois singles précédemment cités auxquels s'ajoutent leurs faces B ; elle connaît notamment un grand succès en Nouvelle-Zélande, atteignant la 8e place[32] quelques mois plus tard.
Une nouvelle rencontre déterminante se produit, par l'intermédiaire de Chris Parry : celle de Tim Pope qui devient le réalisateur de clips attitré de The Cure.
Parallèlement, Robert Smith explore des horizons plus expérimentaux et psychédéliques. Il conçoit, aux côtés de Steve Severin, le projet The Glove (nom inspiré par un personnage du film Yellow Submarine des Beatles)[33]. En août 1983 ils sortent un album titré Blue Sunshine dont sont tirés deux singles, Like an Animal et Punish me With Kisses.
Robert Smith est par ailleurs à nouveau le guitariste officiel de Siouxsie and the Banshees depuis fin 1982, en remplacement de John McGeoch. Il publie avec eux en 1983 le live Nocturne enregistré au Royal Albert Hall de Londres, puis l'année suivante l'album studio Hyaena.
En mai 1984, The Cure sort un nouvel album, The Top, pop et psychédélique. C'est le premier disque du groupe dont les compositions ne sont pas signées par tous les membres. Les chansons sont portées au crédit de Robert Smith seul ou en collaboration avec Lol Tolhurst. Pour le journaliste Thierry Chatain, The Top est « le nouveau sommet d'un groupe qui sait se régénérer sans se renier »[34]. « Disque fou, riche, intense et passionnant » selon Hervé Picart qui prévoit par ailleurs que ce « kaléidoscope virevoltant, bariolé à l'extrême » va déconcerter les fans[35].
Phil Thornalley n'a pas participé à l'enregistrement, occupé dans le même temps comme ingénieur du son sur l'album Seven and the Ragged Tiger de Duran Duran, tandis que le guitariste Porl Thompson a rejoint la troupe[3]. Thornalley est de retour fin avril juste avant le début du The Top Tour, première tournée de The Cure depuis deux ans, qui traverse l'Europe, l'Océanie, le Japon pour la première fois, les États-Unis et le Canada. And Also the Trees assure une nouvelle fois la première partie lors des dates britanniques.
Robert Smith ne pouvant être continuellement présent dans deux groupes à la fois, il quitte définitivement Siouxsie and the Banshees au mois de mai.
En octobre, sort le premier album live Concert enregistré en mai à Londres et à Oxford.
Andy Anderson ne terminera pas la tournée. « Pétant les plombs après chaque concert » selon les termes de Smith[5], il est renvoyé en octobre. Lol Tolhurst révèlera plus tard dans une interview qu'Andy souffrait d'hypoglycémie, et comme en tournée il était fréquent qu'il ne puisse pas se nourrir correctement, il devenait agressif[36]. Anderson est remplacé au pied levé par Vince Ely, ex-The Psychedelic Furs qui est lui-même remplacé après quinze jours par Boris Williams. Ce dernier restera dans le groupe pendant presque dix ans, le marquant de son empreinte. Il demeure encore auprès de nombreux fans le batteur le plus apprécié de The Cure[37]. À la fin de la tournée, Phil Thornalley part vers de nouveaux horizons musicaux.
Depuis juin 1982 de l’eau a coulé sous les ponts et, à la fin de l’année 84, Robert Smith recontacte Simon Gallup lui laissant entendre que la place de bassiste est libre. Quelque temps après, Simon intègre le groupe pour l’enregistrement du nouvel album, un disque important qui se révélera finalement comme étant l'un des albums charnière de la carrière de la formation anglaise, marquant notamment son passage définitif au statut de "groupe à stades".
Résolument pop et intégralement composé par Robert Smith, The Head on the Door paraît donc en août 1985, il sera consacré album de l'année par le magazine Melody Maker[4]. Les 45 tours qui en sont tirés In Between Days et Close to Me deviennent de grands succès internationaux, aidés par des clips réalisés par Tim Pope et largement diffusés. La popularité du groupe explose alors en Europe, et notamment en France. On parle de « Cure mania ». Et le succès ne cesse de grandir aux États-Unis (où l'album atteint la 60e place[38]) ainsi qu'au Canada, et se confirme en Australie et en Nouvelle-Zélande. Le public fait un véritable triomphe aux cinq musiciens durant The Head Tour, la tournée qui passe par l'Amérique du Nord et le Vieux Continent et qui s'achève par un concert au Palais omnisports de Paris-Bercy le 18 décembre 1985.
C'est à cette époque que le look à la « Cure » fait nombre d'émules parmi les fans un peu partout sur la planète, un look particulier fait de coupes de cheveux hirsutes et de tenues vestimentaires à l'avenant, qu'arbore le groupe (et notamment Smith) depuis quelques années déjà.
À noter que durant l'été 1985, le groupe participe à Rock in Athens[39], un festival exceptionnel organisé notamment à l'initiative des Ministères grec et français de la culture et composé d'une série de concerts regroupant principalement des formations tendance New wave (en dépit du nom du festival…) célèbres à ce moment-là[40],[41]. On y retrouve donc The Cure[42] mais aussi, entre autres, Depeche Mode, Talk Talk, The Stranglers, Culture Club et également le groupe français Téléphone. En France, ce concert fut retransmis sur Antenne 2 dans Les Enfants du Rock (lors d'une émission spéciale animée par Childéric Muller). Quelques semaines auparavant, le groupe avait joué à Barcelone (20 juin) où le public avait pu découvrir en avant-première son tout nouveau single In Between Days[43],[44].
1986 voit la parution de la compilation Standing on a Beach (la version CD sera titrée Staring at the Sea, avec une liste des morceaux légèrement différente) en forme de bilan après une dizaine d'années d'existence. Elle connaît un succès important, atteignant par exemple le Top 10 au Royaume-Uni, en France, aux Pays-Bas, en Nouvelle-Zélande et surtout le Top 50 aux États-Unis où la formation de Robert Smith devient incontournable. Au même moment, Boys Don't Cry sort en single dans une nouvelle version, et devient un tube international.
Durant l'été, The Cure entreprend une tournée des deux côtés de l'Atlantique : The Beach Tour Party. La dernière date, le 9 août au théâtre antique d'Orange fait l’objet d’un film réalisé par Tim Pope qui sortira en VHS sous le titre The Cure In Orange l'année suivante.
Ce milieu des années 1980 représente donc un véritable tournant dans la carrière du groupe - notamment avec la sortie de The Head on the Door - qui fait maintenant partie des formations pop/rock incontournables de la scène internationale, et les années qui suivent ne vont que confirmer ce nouveau statut désormais acquis.
Le succès à son apogée : entre Pop et mélancolie (1987-1993)[modifier | modifier le code]
Aux mois de mars et d'avril 1987, The Cure se produit pour la première fois en Amérique du Sud, avec deux concerts en Argentine et huit au Brésil dans des stades combles, où le groupe peut mesurer l'étendue de sa popularité dans ces deux pays. Le second concert argentin a dû cependant être écourté à cause d'une partie du public trop turbulente[45]. À cette époque, The Cure se voit décerné le titre de "meilleur groupe étranger de l'année" au Brésil, signe que Robert Smith et ses acolytes sont désormais bien installés sur la scène internationale.
Le nouvel album studio, un double, intitulé Kiss Me, Kiss Me, Kiss Me, aux sonorités plus variées que son prédécesseur et avec à nouveau tous les membres qui participent à sa composition, paraît au mois de mai. « Disque charnière, consécration » selon le journaliste Youri Lenquette[46], c'est un énorme succès international, encore plus que le précédent, notamment aux États-Unis où l'album entre dans le Top 40 (une première dans l'histoire du groupe) et sera certifié disque de platine avec plus d'un million d'exemplaires écoulés[47], grâce aux tubes Why Can't I Be You?, et surtout Just Like Heaven. À noter que ce dernier morceau est basé sur un instrumental composé en 1986 pour l'émission de télévision française Les Enfants du rock, qui a toujours soutenu la formation anglaise.
The Cure compte désormais six membres dans ses rangs avec l’arrivée aux claviers de Roger O'Donnell juste avant la tournée mondiale Kissing Tour qui débute en juillet à Vancouver et s'achève le 9 décembre à la Wembley Arena de Londres. En introduction, un court métrage de cinq minutes, réalisé par Porl Thompson et Undy Vella, est projeté. Intitulé Tea Ceremony il montre des gros plans de la bouche et des yeux de Robert Smith. La bande son est un instrumental titré Eyemou (contraction des mots eye et mouth, « œil » et « bouche »)[48].
À cette époque, et en termes de popularité au niveau international, The Cure est l'un des plus grands groupes pop/rock anglophones du moment avec U2, Depeche Mode ou encore INXS.
Fort de ce succès, Cure ne se repose cependant pas sur ses acquis et continue la parution d’albums à un rythme soutenu : 1989 voit ainsi la sortie d'un nouveau disque, Disintegration, qui paraît le 1er mai (à peine deux ans après son prédécesseur). Il marque un retour à une musique plus sombre et mélancolique, apprécié par les fans attachés à la période cold wave de la formation anglaise ; « le testament des années 80 », écrira Hugo Cassavetti[49].
Tolhurst ne fait plus partie du groupe à ce moment-là. Devenu ingérable à cause de ses problèmes liés à l’alcool, Robert Smith l’a viré au début de l’année[50].
Le premier extrait Lullaby (excepté aux États-Unis où le titre Fascination Street est préféré), soutenu par un clip - toujours réalisé par Tim Pope - remarqué dans les médias et qui sera récompensé aux Brit Awards[51], grimpe dans les classements internationaux, tandis que le deuxième single Lovesong se retrouvera classé, de façon assez inattendue, 2e aux États-Unis, renforçant la popularité de Cure dans ce pays. L'album lui-même connaît un succès international considérable, se classant par exemple et pour la première fois dans le Top 20 américain, atteignant aussi la 3e place au Royaume-Uni. La tournée mondiale (le Prayer Tour) débute le jour de la sortie de Disintegration à Roskilde au Danemark et s'achève le 23 septembre 1989 à Mansfield dans le Massachusetts. La première partie était assurée par les Shelleyan Orphan sur la quasi-totalité des dates, et lors de certains concerts en Italie par Marc Almond. Les groupes Love and Rockets et Pixies étaient présents sur plusieurs dates américaines. Comme témoignage de cette tournée, l'album live Entreat enregistré à la Wembley Arena en juillet sortira l'année suivante.
The Cure termine ainsi en beauté la décennie 1980 que la formation de Robert Smith a su marquer d'une trace indélébile, alternant avec succès styles musicaux variés et choix de carrière parfois risqués, sans omettre d'inoubliables prestations scéniques ; l'ensemble donnant au groupe une place de choix dans le paysage pop/rock de ces années-là.
Au début de l'année 1990, des changements interviennent dans la formation : Roger O’Donnell s’en va à cause de problèmes relationnels avec Boris Williams et Simon Gallup. Il est remplacé par Perry Bamonte dont le premier concert avec le groupe sera le 21 juin 1990 à Paris lors de la Fête de la musiquePlace de la République[5]. Ce concert inaugure The Pleasure Trips, une tournée des festivals d'été comptant onze dates.
À l'automne, une radio éphémère apparaît sur la bande FM anglaise : Cure FM[52]. Cette station, animée par les membres de Cure eux-mêmes, est destinée à promouvoir Mixed Up, un disque de remixes qui sera plus ou moins bien accueilli par la critique et les fans. Dans sa chronique du disque parue dans Best, François Gérald estime que l'intention est bonne mais le résultat en deçà de ce qu'on pouvait espérer[53]. L'avis de Nicolas Ungemuth dans Guitare et claviers est très mitigé : certains remixes sont ineptes, d'autres inventifs[54]. Les deux critiques s'accordent cependant sur la qualité du titre inédit extrait en single, Never Enough, qui met les guitares en avant.
Début 1991, le groupe reçoit le Brit Award du meilleur groupe britannique[51] et enregistre une session acoustique MTV Unplugged dans les studios londoniens de la chaîne de télé.
L'année suivante sort l'album Wish qui met les guitares à l'honneur. Même si en France le succès est, pour la première fois depuis plusieurs années, un peu moins important, le disque se retrouve classé 1er dès sa sortie au Royaume-Uni et en Australie, 2e aux États-Unis[38] et 3e en Nouvelle-Zélande[55]. Il contient les tubes High et surtout Friday I'm in Love, ce dernier se classant dans le Top 20 de nombreux pays (dont les États-Unis)[56],[57]. Après avoir offert au public britannique un « tour de chauffe » (The Warm-Up Tour), le quintet se lance dans une longue tournée mondiale qui débute le 14 mai à Providence dans le Rhode Island. Outre les États-Unis, le groupe visite le Canada et le Mexique jusqu'à la fin juillet. Il s'embarque ensuite en Nouvelle-Zélande et en Australie au mois d'août avant de parcourir l'Europe de septembre à décembre. C'est le groupe Cranes qui assure la première partie pour les dates américaines et européennes. Cette tournée est marquée par l'absence de Simon Gallup lors de plusieurs concerts en novembre. Il doit en effet être hospitalisé à cause d'une pleurésie[5]. C'est Roberto Soave, bassiste de Shelleyan Orphan, qui assure l'intérim. À l'issue du Wish Tour, Porl Thompson prend congé du groupe pour se consacrer à d'autres projets artistiques. On le retrouvera plus tard aux côtés de Page and Plant.
Enregistrés lors de la tournée, deux albums live et une cassette vidéo paraissent successivement en 1993 : Show (avec son équivalent en VHS portant le même titre) et Paris. Cette année-là, The Cure participe à un concert spécial, en compagnie de groupes comme Belly, Catherine Wheel ou Senseless Things, organisé en juin à Londres afin de soutenir XFM, une radio londonienne qui n'a pas de licence pour diffuser ses programmes[58]. Il s'agit de l'unique apparition sur scène du groupe en 1993. À cette époque, The Cure participe également à la bande originale du film The Crow en offrant un titre inédit, Burn.
Période délicate (1994-1999)[modifier | modifier le code]
En 1994, Boris Williams quitte ses camarades à son tour pour former avec sa compagne Caroline Crawley, ex chanteuse de Shelleyan Orphan, le projet Babacar.
Lol Tolhurst, quant à lui, a un souvenir amer de ses anciens acolytes. En effet, il intente un procès au groupe et au label Fiction au sujet de taux de royalties et des droits de propriété sur le nom du groupe. Le verdict est rendu en octobre 1994 : Tolhurst a perdu son procès. Robert Smith commentera dans une interview donnée au journal Libération en 1995 : « Chris (Parry) a bien tenté de dissuader Lol, à deux ou trois reprises, avant que ça ne prenne une telle ampleur. Finalement, on s'est aperçu qu'aucune conciliation n'était possible. Je suis désolé pour Lol, tout en trouvant difficile de lui pardonner. »[59] Puis en 2000 : « On s’est revu très récemment. Lol n’a pas bu depuis cinq ou six ans et souhaite qu’on retravaille ensemble. Nous le ferons peut-être car je n’ai plus aucune animosité contre lui. Il a assez souffert comme ça : quand il a perdu le procès, sa femme et ses amis l’ont plaqué. Lol reste mon ami d’enfance. »[5]
En 1995, c'est un Cure nouveau qui se présente. Roger O'Donnell est de retour aux claviers et un nouveau venu, Jason Cooper prend place derrière la batterie. La formation offre un titre inédit, Dredd Song, où l'on peut entendre des instruments à cordes, sur la bande originale du film Judge Dredd, puis entame une tournée de festival en été (The Team Tour).
Le 7 mai 1996, après quatre ans sans nouvel album, sort Wild Mood Swings dont l'éclectisme musical divise les critiques. Dans sa biographie consacrée au groupe, Thierry Desaules souligne que l'album, « décousu et trop long, est assassiné par la presse et les fans[33]. » De nombreux musiciens extérieurs au groupe ont participé à l'enregistrement. Un violoniste, un quatuor à cordes et deux sections de cuivres sont présents, et en plus de Jason Cooper, trois autres batteurs jouent sur quelques titres.
Pour la première fois, le public marque une désaffection, associée à celle des médias. L'album se vend relativement mal et tous les concerts de la tournée (The Swing Tour de mai à décembre) ne sont pas pleins, semblant indiquer que les années de gloire pour le groupe (notamment durant la décennie précédente) font désormais partie du passé ; The Cure connait alors à ce moment-là une sorte de passage à vide, paraissant même quelque peu démodé en cette fin des années 90. Avant de débuter cette tournée, Robert Smith évoque même une séparation du groupe[60], mais le plaisir de jouer semble le faire changer d'avis à la fin de la tournée[61].
Le 9 janvier 1997, Robert Smith est invité à jouer aux côtés de David Bowie lors du concert célébrant les cinquante ans de ce dernier au Madison Square Garden[33].
À l'automne sort la compilation Galore sur laquelle figure un titre inédit composé par Robert Smith, Wrong Number et qui fera l'objet d'un single. La formation qui joue sur cette chanson est inhabituelle, puisque seuls Smith et Cooper sont présents, accompagnés exceptionnellement par le guitariste de Bowie, Reeves Gabrels. Ce trio enregistrera sous le nom de COGASM (CO pour Cooper, GA pour Gabrels et SM pour Smith) un autre titre, A Sign From God pour les besoins de la bande originale du film de Trey Parker, Capitaine Orgazmo[5].
La fin de la décennie ne verra pas de nouvel album, mais le groupe se produira régulièrement sur scène : Radio Festivals Tour, tournée de festivals américains fin 1997, The Summer Festivals Tour en Europe durant l'été 1998 et un unique concert en 1999, le 19 octobre à New York.
Cette décennie 1990 apparaît pour le groupe comme une période plus incertaine, malgré des débuts en fanfare avec l'album Wish, les années suivantes révèlent une formation qui semble désormais se chercher, sans obtenir du public et des critiques les mêmes faveurs et enthousiasme qu’auparavant. Mais cela n'est que temporaire…
Retour sur le devant de la scène (2000-2004)[modifier | modifier le code]
En concert à Singapour en août 2007.
The Cure débute la décennie en sortant en février 2000 un nouvel album, Bloodflowers, dont les chansons mélancoliques sont diversement appréciées par les critiques. « Album grandiose », selon Best[62], un groupe resté fidèle à lui-même pour Rock & Folk[63] ou à l'inverse un « réchauffé de désespoir » selon Libération[64].
Robert Smith déclare que cet album est le troisième volet d'une trilogie entamée avec Pornography et poursuivi avec Disintegration, représentative de la musique du groupe[65]. Il annonce dans un premier temps que Bloodflowers sera le dernier album et que la tournée qui suit est une tournée d'adieu, avant de mettre un bémol à ses déclarations[66]. Le Dream Tour débute le 27 mars à Madrid et se termine à Brisbane le 21 octobre.
Le début des années 2000 voit aussi Robert Smith collaborer de plus en plus avec d’autres musiciens. Outre Reeves Gabrels, il travaillera entre autres avec Earl Slick, Junkie XL, Junior Jack ou encore Blink 182.
2001 marque la fin du contrat avec le label Fiction Records. À cette occasion paraît la compilation Greatest Hits incluant deux titres inédits, Cut Here et Just Say Yes. Un DVD (le premier du groupe) portant le même titre sort simultanément, regroupant la plupart des clips.
Après une tournée estivale en 2002, The Cure donne au mois de novembre trois concerts exceptionnels à Forest National à Bruxelles et au Tempodrom de Berlin, jouant en intégralité les titres des albums Pornography, Disintegration et Bloodflowers. Les deux prestations de Berlin sont filmées pour les besoins d'un DVD, Trilogy qui sortira l'année suivante.
Un contrat est signé avec Geffen Records en 2003.
Début 2004 sort un coffret de quatre CD, au format Long Box, intitulé Join the Dots: B-sides and Rarities, 1978-2001 (The Fiction Years), compilant toutes les faces B ainsi que des morceaux rares ou inédits. Au mois de juin sort le nouvel album simplement titré The Cure. Enregistré en prise directe et produit par Ross Robinson, il offre une sonorité rock brute qui réjouit les critiques[67],[68]. Ce disque marque le retour dans le Top 10 des charts internationaux, notamment aux États-Unis où il atteint la 7e place[38]. Le groupe entreprend une tournée des festivals d'été en Europe puis joue en Amérique du Nord dans le festival itinérant Curiosa, créé par Robert Smith, partageant l'affiche avec entre autres Interpol, Mogwai ou Muse. Le 14 octobre, The Cure joue lors du concert anniversaire des vingt ans de la chaîne Canal+ et interprète notamment un titre avec Placebo. Le lendemain, les cinq britanniques enregistrent une Black session dans le Studio 105 de la Maison de Radio France qui sera diffusée le 6 décembre sur France Inter.
À la fin de l'année, Three Imaginary Boys est disponible en édition Deluxe, remastérisé et avec un second CD rempli d'inédits ou de morceaux rares. C'est le premier de la série, suivront Seventeen Seconds, Faith et Pornograhy en avril 2005, The Top, The Head on the Door, Kiss me, Kiss me, Kiss me en août 2006, et Disintegration en mai 2010.
4:13 Dream (2005-2009)[modifier | modifier le code]
En mai 2005, pour la première fois depuis dix ans, des changements interviennent dans la composition du groupe. Robert Smith annonce à Roger O’Donnell et Perry Bamonte qu’ils ne font plus partie de l’aventure car il veut réduire sa formation à un trio. Cependant, le mois suivant The Cure devient un quatuor avec le retour du guitariste Porl Thompson. C'est à Versailles lors du Live 8 le 2 juillet que la nouvelle formation donne son premier concert. Ils entreprennent une tournée de festivals dont sera issu le DVD Festival 2005, sorti fin 2006.
Après avoir longuement peaufiné en studio les titres du prochain album, et avant de le publier, le quatuor se lance dans une tournée mondiale, le 4 Tour, à partir du 27 juillet 2007 au Japon, parcourant la Chine, Singapour, l'Australie, la Nouvelle-Zélande et le Mexique, puis l'Europe et l'Amérique du Nord en 2008, achevant la tournée le 21 juin à New York. Le set, très fourni, pouvait durer parfois près de 4 heures. Les concerts de Paris-Bercy, New York et Charlotte aux États-Unis ont été filmés en vue d'un DVD[69]. Finalement les shows de Charlotte et de Paris-Bercy font l’objet d’une diffusion à la télé. Le premier, intitulé 4Play in Charlotte, est diffusé dans une version d’une heure le 26 octobre 2008 sur la chaîne américaine HDNet[70], le second, The Cure Live in Paris 2008, est proposé dans une version de 90 minutes sur Virgin 17 le 11 juillet 2009[71].
Le groupe a prévu de sortir à compter du mois de mai 2008 quatre singles, à raison d'un par mois, à la date du 13 : The Only One le 13 mai, Freakshow le 13 juin, Sleep When I'm Dead le 13 juillet, The Perfect Boy le 13 août. Vient s'ajouter le 13 septembre un maxi intitulé Hypnagogic States comprenant des remixes des quatre singles. The Only One, Freakshow, Sleep When I'm Dead et le maxi Hypnagogic States réussissent à se classer à la 1re place des charts en Espagne, The Perfect Boy atteint quant à lui la 2e position[72].
Le 13e album studio, titré 4:13 Dream sort le 27 octobre 2008 avec des critiques mitigées : « Album à la richesse inattendue », d'après Hugo Cassavetti[73], « sans consistance » pour Libération[74], « ni saveur » pour Les Inrockuptibles[75]. Le disque inclut les quatre singles sortis plus tôt. 4:13 Dream devait être à l’origine un double album, mais suite à des divergences entre Robert Smith et Geffen au sujet du prix de vente du disque et des royalties, il sort sous la forme d’un CD simple[76]. Ce qui aurait dû constituer la seconde partie de 4:13 Dream est prévu pour sortir indépendamment dans le courant de l’année 2009. Décrit par Robert Smith comme étant plus sombre, le disque est simplement appelé Dark Album. Mais les ventes décevantes de 4:13 Dream[77] semblent contrarier le projet qui ne voit pas le jour. Une rumeur de séparation entre The Cure et leur maison de disques se met à circuler sur le net[78]. Il faut attendre une interview de Robert Smith pour le New Musical Express en mars 2012 pour avoir confirmation que le groupe n'est plus sous contrat[79]. Le chanteur dit aussi qu'il souhaite ressortir 4:13 Dream, remixé, avec les titres manquants, sous la forme d'un double album vendu au prix d'un simple comme il le voulait au départ.
Au début de l'année 2009 The Cure reçoit pour l'ensemble de sa carrière le prix de « Godlike Genius » aux NME Awards des mains de Tim Burton qui rend hommage au groupe en le remerciant de l'avoir inspiré[80].
Activités récentes et projets (2010…)[modifier | modifier le code]
Alors que sort, le 24 mai 2010, Disintegration en édition Deluxe de 3 CD (incluant l’album original remastérisé, des titres inédits et rares et le live Entreat augmenté de quatre chansons), l'année 2010 voit Robert Smith interpréter un duo avec la rockeuse québécoise Anik Jean[81], participer en solo au disque Almost Alice où différents artistes interprètent des chansons inspirées du film Alice au pays des merveilles de Tim Burton, et collaborer avec les groupes 65daysofstatic et Crystal Castles. Il est également présent sur un album hommage au guitariste et chanteur John Martyn[82] et sur un titre du nouvel album de The Japanese Popstars, Controlling Your Allegiance[83], disques qui sont publiés durant l'été 2011.
The Cure est de retour sur scène en 2011 au Vivid Festival à l'opéra de Sydney les 31 mai et 1er juin[84]. Lors de ces deux concerts, baptisés Reflections, le groupe joue l'intégralité de ses trois premiers albums mais sous trois formations différentes totalement inédites : l'album Three Imaginary Boys est interprété par un trio composé de Robert Smith (chant et guitare), Simon Gallup (basse) et Jason Cooper (batterie). Roger O'Donnell fait son retour aux claviers pour jouer Seventeen Seconds, puis Lol Tolhurst se joint à ses quatre camarades, aux claviers et aux percussions, pour l’exécution de Faith. Porl Thompson est, en revanche, absent. Les concerts ont été filmés en vue d'un DVD.
Le 10 septembre 2011, The Cure se produit au Bestival de l'Ile de Wight. Porl Thompson est une nouvelle fois absent (il n'annoncera officiellement son départ qu'en mai 2012, tout en précisant qu'il se fait désormais appeler Pearl et non plus Porl[85], et Robert Smith écrira plus tard dans un post du site officiel que Thompson est parti en 2009[86]) mais Roger O'Donnell est quant à lui présent aux claviers et, à l'issue du concert, il annonce sur internet sa réintégration officielle dans le groupe[87]. Un double album live de l'intégralité du concert, Bestival Live 2011, dont les bénéfices sont reversés à l'association caritative Isle of Wight Youth Trust, sort le 5 décembre sur le label Sunday Best Recordings[88].
Suite à une forte demande des fans, une tournée de 7 dates des concerts Reflections est organisée en novembre 2011 : le 15 au Royal Albert Hall à Londres, du 21 au 23 au Pantages Theatre à Los Angeles et enfin du 25 au 27 au Beacon Theatre à New York[89].
Une tournée de festivals européens d'une vingtaine de dates, le Summercure Tour 2012, débute le 26 mai 2012 au Pinkpop, elle passe deux fois par la France, le 30 juin aux Eurockéennes de Belfort et le 20 juillet aux Festival des Vieilles Charrues[90], voit The Cure se produire pour la première fois en Russie au Maxidrom à Moscou, et se termine le 1er septembre 2012 en Irlande au festival Electric Picnic. Depuis cette tournée, le groupe est accompagné par le guitariste Reeves Gabrels[91].
En avril 2013, le groupe effectue une nouvelle tournée, cette fois en Amérique latine : le LatAm2013 Tour qui passe par le Brésil, le Paraguay, l'Argentine, le Chili, le Pérou, la Colombie et le Mexique[92]. En juillet et août, il donne cinq concerts (baptisés Great Circle Tour 2013) lors de festivals en Corée du Sud, au Japon (Fuji Rock Festival),à Hawaï, au Canada (Osheaga) et au Lollapalooza à Chicago. Puis avec la mini tournée AutumnCure 2013, le groupe donne rendez-vous sur scène à l'automne à Austin pour deux dates au festival Austin City Limits, à Monterrey et à La Nouvelle-Orléans.
Début 2014, le site officiel annonce que The Cure prévoit la sortie dans le courant de l'année de deux albums : le premier, 4:26 Dream, double cd de 26 titres reprendrait les 13 morceaux de l'album 4:13 Dream réarrangés, augmentés de 13 autres enregistrés en même temps et restés inédits (le disque tel que le voulait Robert Smith en 2008), le second, provisoirement titré 4:14 Scream, comporterait 14 chansons inédites enregistrées lors des mêmes sessions[93],[94]. Des DVD live sont également prévus, ainsi qu'une série de concerts du genre Trilogy et Reflections, où le groupe interprètera cette fois l'intégralité des albums The Top, The Head on The Door et Kiss me, Kiss me, Kiss me. Mais aucun album ou DVD ne sort en 2014. Sur disque, le groupe n'offre qu'une reprise de Hello, Goodbye interprétée en compagnie de James McCartney sur un album hommage à Paul McCartney, The Art of McCartney, qui sort le 17 novembre 2014. Parmi les bonus disponibles exclusivement en digital, Robert Smith en solo reprend le titre C Moon, chanté à l'origine par les Wings[95].
Si le groupe ne semble pas pressé de sortir du nouveau, en revanche, il ne boude pas son plaisir de jouer sur scène. Même s'il ne fait pas de tournée, il donne plusieurs concerts, en Angleterre, aux États-Unis et au Canada, aux setlists très fournies[96]. Les premiers ont lieu les 28 et 29 mars 2014 au Royal Albert Hall à Londres, au profit du Teenage Cancer Trust (association qui vient en aide aux enfants et adolescents atteints d'un cancer)[97]. The Cure termine l'année avec trois concerts, où And Also The Trees assure la première partie, les 21, 22 et 23 décembre 2014 au HMV Hammersmith Apollo à Londres.
Style musical et influences[modifier | modifier le code]
Inspirations musicales et littéraires[modifier | modifier le code]
Souvent rattaché au rock gothique par la presse anglaise[98],[99], The Cure a toujours refusé cette étiquette ou d’être rangé dans tout autre style précis. Robert Smith déclarera à un journaliste : « Avec des titres comme Lovecats, Let’s Go to Bed, explique-moi ce qui est gothique là-dedans (…) Un groupe gothique ne ferait pas des chansons comme celles-là. »[100] La musique des Cure a pu inclure différentes influences : psychédélique, jazz (The Lovecats), rhythm and blues (Why Can’t I Be You ?), funky (Hot Hot Hot !!!), hispanique (The Blood) et n’hésitant pas à revisiter ses morceaux en les remixant pour les pistes de danse.
Robert Smith n’a jamais fait de mystère des influences de son groupe[101] : Jimi Hendrix, David Bowie, Joy Division, Captain Beefheart, Wire, Nick Drake ou Siouxsie and the Banshees avec qui il a par ailleurs joué. Parmi les groupes qu'il apprécie tout particulièrement, sans qu'il s'agisse toutefois de véritables influences, il cite régulièrement dans les années 1980 Cocteau Twins[102], Echo & The Bunnymen ou The Psychedelic Furs, et plus récemment, Placebo, Deftones ou Mogwai. En revanche, il n'a jamais été tendre envers U2 ou bien Simple Minds, estimant qu'ils font partie de l'establishment, un système auquel The Cure n'appartient pas[102].
On trouve l’influence d’œuvres littéraires dans plusieurs chansons : Killing An Arab (Albert Camus), Charlotte Sometimes et The Empty World (Penelope Farmer), At Night (Franz Kafka), The Drowning Man (Mervyn Peake), Bananafishbones (J. D. Salinger), How Beautiful You Are (Charles Baudelaire)[5]…
Paroles des chansons[modifier | modifier le code]
Les textes des chansons sont écrits par Robert Smith (à l’exception de All Cats are Grey et Doubt, figurant sur l'album Faith, signées respectivement Lol Tolhurst et Simon Gallup[103]) et tiennent une place aussi importante que la musique du groupe. Plusieurs journalistes ont souligné l’intérêt des paroles écrites par Smith. Loin d’être des chansons engagées politiquement ou socialement, elles dessinent « un monde intime, secret, hanté d’images floues, de subtiles tentations, de conflits extérieurs, d’ambigüité et de déchirements, de fantasmes et de contradictions » d’après Philippe Blanchet[104]. Selon Thierry Desaules, les paroles de l’album Pornography sont « tout bonnement sublimes et d’une grande poésie »[105]. Georges Daublon consacre un article de plusieurs pages aux textes de Robert Smith dans Best en 1985, relevant que les mots « froid, noir, nuit, tuer, mort, mourir, perdre, se perdre, saigner, sang, tomber, chute, feu, brûler, rire, cri, yeux, bouche » reviennent très souvent[106].
Influence de The Cure sur d'autres artistes[modifier | modifier le code]
L’influence musicale de The Cure s’exerce sur des groupes comme Placebo, The Smashing Pumpkins[107] (les membres de ces deux formations ont collaboré avec Robert Smith, le leader de Placebo aura même l’occasion d’interviewer son idole[100]), Interpol[108], Mogwai[109], Bloc Party[110], The xx[111], Korn qui a invité Robert Smith lors de son MTV Unplugged[112], etc.
Un nombre important de cover bands a vu le jour à travers le monde (par exemple, CureHeads en Grande-Bretagne, Curiosity en Belgique, The Spinning Tops en France) et plusieurs compilations hommages regroupant divers artistes reprenant le répertoire de The Cure sont sorties (notamment Imaginary Songs avec des artistes français comme -M-, Dionysos ou Mickey 3D et Pink Pig Project qui comporte pas moins de 14 CD)[113].
La popularité et l'influence de The Cure peuvent aussi se mesurer avec l'apparition, dans les années 1980, du groupe néerlandais The Essence, véritable groupe-clone reproduisant dans ses disques les arrangements des britanniques et copiant la voix et le phrasé de Robert Smith[5].
En dehors du domaine musical, on trouve l'influence de The Cure chez le cinéaste Tim Burton qui a révélé s'être inspiré de Robert Smith pour créer le personnage d’Edward aux mains d'argent[33]. Le chanteur servira aussi de modèle pour Trey Parker et Matt Stone, créateurs de la série d'animation South Park, dans l'épisode Mecha Streisand[114]. La version animée de Robert Smith y apparaît, et le musicien double lui-même son personnage dans la version originale.
Coralie Trinh Thi, ancienne actrice de films pornographiques, aujourd'hui réalisatrice et écrivain, a publié en 2007 La Voie humide, une œuvre au rouge, un livre où l'œuvre du groupe tient une place importante. Elle se décrit par ailleurs comme amoureuse de The Cure, et non pas fan[115].
The Cure sur scène[modifier | modifier le code]
Comme en témoignent les nombreux concerts donnés autour du monde, la scène est le terrain de prédilection de The Cure. Même s'il a joué dans de grandes salles et des stades, le groupe n'a jamais transformé ses concerts en shows gigantesques. Les décors restent sobres, seule une importante batterie d'éclairage vient « habiller » les chansons, soulignant la vigueur des plus rapides (jouées sur un tempo plus élevé encore et apportant de vraies transformations par rapport aux versions studio), ou favorisant une ambiance de recueillement pour les plus mélancoliques que Robert Smith fait vivre intensément grâce à son interprétation, comme Faith notamment[5]. Sur scène, les membres du groupe sont relativement statiques, contrairement à beaucoup de formations rock, ce qui offre un contraste avec les morceaux joués énergiquement[104]. Un contraste qu'un journaliste exprimera, après avoir assisté à un concert en 1989, en titrant son article « La Violence immobile »[116].
Au fil des ans, certains titres sont devenus des incontournables qui entraînent la participation spontanée du public. Par exemple A Forest, dont les dernières notes jouées à la basse sont systématiquement accompagnées par le public qui frappe dans ses mains, ou encore Boys Don't Cry, In Between Days, Play For Today, dont il reprend en chœur les mélodies. Quant au nombre de chansons jouées, il peut parfois aller au-delà de quarante et la durée du concert dépasser les trois heures et demie[117].
The Cure possède dans son répertoire deux titres spécialement réservés à la scène : Forever et All Mine. Le premier est une improvisation basée sur les accords du titre Three qui figure sur l'album Seventeen Seconds[5]. Depuis la première fois où il fut interprété en mai 1980, ce morceau a subi de nombreuses transformations, y compris dans les paroles. Fréquemment joué entre 1980 et 1984, il devient plus rare par la suite. All Mine est une autre improvisation qui ne fut jouée qu'en 1982[118]. Elle apparaît sur le deuxième CD de l'édition Deluxe de Pornography.
Outre les enregistrements officiels, sur disque ou en vidéo, il existe un nombre important de bootlegs recherchés par les fans, témoignant de l'intérêt porté aux concerts du groupe[119].
Ventes d'albums[modifier | modifier le code]
Depuis 1979, le groupe a vendu plus de 30 millions d'albums dans le monde[33], dont plus de 2 millions et demi en France[120].
Discographie[modifier | modifier le code]
Article détaillé : Discographie de The Cure.
Albums studio[modifier | modifier le code]
1979 : Three Imaginary Boys
1980 : Seventeen Seconds
1981 : Faith
1982 : Pornography
1984 : The Top
1985 : The Head on the Door
1987 : Kiss Me, Kiss Me, Kiss Me
1989 : Disintegration
1992 : Wish
1996 : Wild Mood Swings
2000 : Bloodflowers
2004 : The Cure
2008 : 4:13 Dream
Albums enregistrés en public[modifier | modifier le code]
1984 - Concert
1990 - Entreat
1993 - Show
1993 - Paris
2011 - Bestival Live 2011
Principales compilations[modifier | modifier le code]
1980 : Boys Don't Cry
1983 : Japanese Whispers
1986 : Standing on a Beach/Staring at the Sea
1990 : Mixed Up
1997 : Galore
2001 : Greatest Hits
2004 : Join the Dots (coffret 4 CD 70 titres 1978-2001)
Vidéographie[modifier | modifier le code]
Date de sortie
Titre
Formats
Informations supplémentaires
février 1985
Live in Japan
VHS, Betamax
Concert en 1984 à Tokyo, Japon. Sortie uniquement au Japon.
décembre 1985
Tea Party
VHS, Betamax
Compilation de clips 1980-1985.Sortie uniquement au Japon.
6 mai 1986
Staring at the Sea: The Images
VHS, Laserdisc
Compilation de clips 1979-1986 + raretés.
novembre 1987
The Cure in Orange
VHS, Laserdisc
Concert en 1986 au Théâtre Antique d'Orange, France.
23 juillet 1991
Picture Show
VHS, LASERDISC NTSC DVD en 2003 au Brésil uniquement
Compilation de clips 1987-1990 + curiosités.
décembre 1991
The Cure Play Out
VHS, Laserdisc NTSC
Documentaire. Extraits de concerts, passages TV…
13 septembre 1993
Show
VHS, Laserdisc NTSC
Concert en 1992 au Michigan, États-Unis
28 octobre 1997
Galore: The Videos 1987-1997
VHS, VCD
Compilation de clips 1987-1997
11 décembre 2001
Greatest Hits
DVD, VHS
Compilation de clips 1980-2001
3 juin 2003
Trilogy
DVD, Blu-ray
Concerts 2004 à Berlin, Allemagne
5 décembre 2006
Festival 2005
DVD
Concerts filmés durant les festivals d'été en 2005
Membres[modifier | modifier le code]
Article détaillé : Membres de The Cure.
The Cure a connu de nombreux changements de personnel.
Distinctions[modifier | modifier le code]
Récompenses[modifier | modifier le code]
Brit Awards 1990 : meilleur clip vidéo, Lullaby réalisé par Tim Pope.
Brit Awards 1991 : meilleur groupe britannique.
NME Awards 2009 : « Godlike Genius » pour l'ensemble de sa carrière.
Nominations[modifier | modifier le code]
MTV Video Music Awards 1989 : meilleure vidéo post-moderne, Fascination Street réalisée par Tim Pope.
Grammy Awards 1993 : meilleur album de musique alternative, Wish.
Grammy Awards 1996 : meilleure composition pour un film ou pour la télévision.
Grammy Awards 2001 : meilleur album de musique alternative, Bloodflowers.
MTV Europe Music Awards 2004 : meilleur clip vidéo, The End of The World réalisé par Floria Sigismondi.
Juno Awards 2004 : vidéo de l'année, The End of The World réalisée par Floria Sigismondi.
MTV Europe Music Awards 2008 : concert de l'année.
NME Awards 2009 : meilleure pochette de disque, 4:13 Dream.
Notes et références[modifier | modifier le code]
↑ a et b (en) John Doran, John, « The Cure: Selecting The Best For One Side Of A C90 », thequietus,‎ 27 octobre 2008 (consulté le 2-2-2012) : « It doesn’t matter if we all die” begins Pornography, The Cure’s gothic piece de resistance - a laudably existential opening salvo on this acid fuelled, sensuous and senseless gape into the void. »
↑ a et b (en) Stewart Mason, « Pornography Review », allmusic.com (consulté le 1-2-2012) : « one of the key goth rock albums of the '80s »
↑ a, b et c (en) Dave Thompson et Jo-Ann Greene, The Cure, A Visual Documentary, Omnibus Press,‎ 1988 (ISBN 0-7119-1387-0)
↑ a, b, c, d, e, f, g et h Christophe Basterra, « Fenêtre sur Cure », Magic!, no 8,‎ mai/juin 1996
↑ a, b, c, d, e, f, g, h, i, j et k Bertrand Dermoncourt, The Cure de A à Z, L'Etudiant,‎ 2001 (ISBN 2843430798)
↑ (en) « The Cure - Boys Don't Cry (Song) », Charts.org.nz,‎ 2010 (consulté le 16 août 2010). Classement de Boys Don't Cry en Nouvelle-Zélande
↑ (en) « The Stranglers 04.04.1980 London - Rainbow Theatre (England) », cure-concert.de,‎ 2005 (consulté le 16 août 2010). Page présentant le concert
↑ François Gorin, « Cure Seventeen Seconds », Rock & Folk, no 161,‎ juin 1980 (lire en ligne)
↑ (en) « 17 Seconds », chartstats.com (consulté le 16 août 2010). Classement de Seventeen Seconds au Royaume-Uni
↑ (en) « 17 Seconds », charts.org.nz (consulté le 7 novembre 2011). Classement de Seventeen Seconds en Nouvelle-Zélande
↑ (nl) « 17 Seconds », dutchcharts.nl (consulté le 7 novembre 2011). Classement de Seventeen Seconds aux Pays-Bas
↑ (en) « A Forest », chartstats.com (consulté le 16 août 2010). Classement de A Forest au Royaume-Uni
↑ (nl) « A Forest », dutchcharts.nl (consulté le 7 novembre 2011). Classement de A Forest aux Pays-Bas
↑ (en) « The Cure - Faith », chartstats.com (consulté le 17 août 2010). Classement de Faith au Royaume-Uni
↑ (en) « Faith », swedishcharts.com (consulté le 7 novembre 2011). Classement de Faith en Suède
↑ (nl) « Faith », dutchcharts.nl (consulté le 7 novembre 2011). Classement de Faith aux Pays-Bas
↑ (en) « The Cure - Faith (Album) », charts.org.nz,‎ 2010 (consulté le 17 août 2010). Classement de Faith en Nouvelle-Zélande
↑ Bruno Bayon, « C'est un peu court jeune homme », Libération,‎ octobre 1981 (lire en ligne)
↑ (en) « Carnage Visors (27 minutes) - Ric Gallup », impressionofsounds.com (consulté le 17 août 2010)
↑ Lire à ce sujet : Richard Robert, « Bombe Glacée », Les Inrockuptibles, no 403,‎ 20 août 2003 (lire en ligne)
↑ (en) « Pornography », chartstats.com (consulté le 17 août 2010). Classement de Pornography au Royaume-Uni
↑ (en) « The Cure - Pornography (Album) », charts.org.nz (consulté le 17 août 2010). Classement de Pornography en Nouvelle-Zélande
↑ (nl) « The Cure - Pornography (Album) », dutchcharts.nl (consulté le 7 novembre 2011). Classement de Pornography aux Pays-Bas
↑ Sébastien Raizer, La Thérapie de Robert Smith, Éditions du Camion Blanc,‎ 1993
↑ (en) « 11.06.1982 Brussel - Ancienne Belgique (Belgium) », cure-concerts.de,‎ 2009 (consulté le 17 août 2010)
↑ Et également aux claviers. Lire Muriel Drouineau, « Chronique d'une mort avortée », B Mag, no 1,‎ avril 1995 (lire en ligne)
↑ (en) « Let's Go to Bed », chartstats.com (consulté le 7 novembre 2011). Classement de Let's Go to Bed au Royaume-Uni
↑ (en) « The Cure - Let's Go to Bed (Song) », charts.org.nz,‎ 2010 (consulté le 17 août 2010). Classement en Nouvelle-Zélande par exemple
↑ (en) « The Walk », chartstats.com (consulté le 7 novembre 2011). Classement de The Walk au Royaume-Uni
↑ irishchart.ie
↑ (en) « The Lovecats », chartstats.com (consulté le 17 août 2010). Classement de The Lovecats au Royaume-Uni
↑ (en) « Japanese Whispers », charts.org.nz (consulté le 7 novembre 2011). Classement de Japanese Whispers en Nouvelle-Zélande
↑ a, b, c, d et e Thierry Desaules, The Cure : Les Symphonies névrotiques, Éditions Alphée,‎ 2010
↑ Thierry Chatain, « Cure The Top », Rock & Folk, no 209,‎ juin 1984 (lire en ligne)
↑ Hervé Picart, « En couleurs The Cure The Top », Best, no 191,‎ juin 1984 (lire en ligne)
↑ (en) Daniel Mitchell, « Laurence Tolhurst », Ink19,‎ 2003 (consulté le 17 août 2010)
↑ À titre d'exemple, un sondage des membres du forum Cureconnections.com réalisé en 2006 et opposant Boris Williams à son successeur Jason Cooper, donne le premier vainqueur avec 72 % des votes : (en) « The Ultimate Battle : Jason vs. Boris », Cureconnections.com,‎ 2006 (consulté le 17 août 2010). Il faut s'enregistrer
↑ a, b et c (en) « The Cure - Billboard », allmusic.com (consulté le 17 août 2010)
↑ The Cure jouant A Forest durant ce festival + courte interview
↑ Historique en anglais du festival, programme, extraits vidéos et affiche
↑ Historique détaillé, en anglais
↑ Copie d'un article paru dans le magazine français Rock & Folk à cette époque-là
↑ [1]
↑ [2]
↑ Georges Daublon, « Bons baisers de Rio », Best, no 226,‎ mai 1987 (lire en ligne)
↑ Youri Lenquette, « Cure Kiss me, Kiss Me, Kiss Me », Rock & Folk, no 242,‎ juin 1987
↑ (en) « RIAA Gold & Platinum », RIAA (consulté le 17 août 2010)
↑ (en) « Eyemou / The Tea Ceremony », impressionofsounds.com (consulté le 17 août 2010)
↑ Hugo Cassavetti, « Cure Disintegration », Rock & Folk, no 263,‎ mai 1989 (lire en ligne)
↑ Hugo Cassavetti, « Cure & dur », Rock & Folk, no 263,‎ mai 1989 (lire en ligne)
↑ a et b (en) « The Cure Awards & Features », Metrolyrics.com (consulté le 17 août 2010)
↑ Marc Zisman, « Incurable Robert Smith », Guitare et claviers, no 113,‎ novembre 1990 (lire en ligne)
↑ François Gérald, « Extension - The Cure Mixed Up », Best, no 268,‎ novembre 1990
↑ Nicolas Ungemuth, « The Cure Mixed Up », Guitare et claviers, no 113,‎ novembre 1990 (lire en ligne)
↑ charts.org.nz
↑ (en) « The Cure - Friday I'm in Love (Song) », charts.org.nz,‎ 2010 (consulté le 17 août 2010). Classement de Friday i'm in love dans plusieurs pays
↑ (en) « Friday I'm in Love », chartstats.com (consulté le 17 août 2010). Classement de Friday i'm in love au Royaume-Uni
↑ (en) « 13.06.1993 London - Finsbury Park (England) 'Great X-pectations Festival' », cure-concerts.de,‎ 2008 (consulté le 17 août 2010)
↑ Gilles Renault, « Robert Smith contre Jacques Chirac », Libération,‎ 17 juillet 1995
↑ Gilles Renault, « Un dernier Cure avant fermeture ? », Libération,‎ 15 octobre 1996
↑ « Au rythme du Swing Tour », pictureofcure.fr,‎ 1996 (consulté le 17 août 2010)
↑ S. L., « The Cure Bloodflowers », Best, no 11,‎ mars 2000 (lire en ligne)
↑ Jérome Soligny, « Disque du mois : The Cure Bloodflowers », Rock & Folk,‎ mars 2000 (lire en ligne)
↑ Didier Peron, « Cure CD: «Bloodflowers» », Libération,‎ 15 février 2000 (lire en ligne)
↑ Christophe Basterra, « Bloody Valentine », Magic !, no 38,‎ février 2000
↑ Stéphane Courtois, « The Cure », Elegy, no 9,‎ mars/avril 2000
↑ Damien Almira, « The Cure The Cure », Rock & Folk, no 443,‎ juillet 2004 (lire en ligne)
↑ Emmanuel Hennequin, « The Cure The Cure », D-Side, no 23,‎ juillet/août 2004
↑ (en) « October 13th », Thecure.com,‎ 2008 (consulté le 17 août 2010)
↑ (en) « The Cure : 4Play in Charlotte », IMDb,‎ 2008 (consulté le 17 août 2010)
↑ (en) « Reminder : Live in Paris 08 on French TV & DVD ? », Chain of Flowers,‎ 2009 (consulté le 17 août 2010)
↑ (en) « The Cure - The Only One (Song) », spanishcharts.com,‎ 2010 (consulté le 17 août 2010). Classement des singles en Espagne. Voir The Cure in Spanish Charts
↑ Hugo Cassavetti, « 4:13 Dream The Cure », Télérama, no 3068,‎ 1er novembre 2008 (lire en ligne)
↑ Didier Péron, « 4:13 Dream The Cure », Libération,‎ 6 novembre 2008 (lire en ligne)
↑ Richard Robert, « 4:13 Dream The Cure », Les Inrockuptibles,‎ 21 novembre 2008 (lire en ligne)
↑ (en) « Why 4:13 isn't a double album », Chain of Fowers,‎ 2008 (consulté le 17 août 2010)
↑ (en) Estimation des ventes dans le monde en 2008 selon worlwidealbums.net : 362500 exemplaires pour 4:13 Dream : « Worlwide Estimations », worldwidealbums.net,‎ 2008 (consulté le 17 août 2010)
↑ (en) « The Cure split with Universal », Side-Line.com,‎ 2009 (consulté le 17 août 2010)
↑ (en) Hamish MacBain, « Friday I'm in Love (Saturday I'm in Leeds) », New Musical Express,‎ 17 mars 2012
↑ (en) « The Cure proclaimed Godlike Geniuses by Tim Burton », NME,‎ 2009 (consulté le 17 août 2010)
↑ « Nouvel extrait pour Anik Jean », 7 jours,‎ 2010 (consulté le 17 août 2010)
↑ « Listen to Robert Smith cover John Martyn », Paste,‎ 2011 (consulté le 6 juillet 2011)
↑ Emmanuel Hennequin, « Robert Smith chez Japanese Popstars », obskuremag.net,‎ 2011 (consulté le 26 février 2011)
↑ (en) « THE CURE “REFLECTIONS” LIVE AT SYDNEY OPERA HOUSE », thecure.com,‎ 2011 (consulté le 5 mai 2011)
↑ (en) Porl Thompson, « A note from Porl », chain of flowers,‎ 2012 (consulté le 31 mai 2012)
↑ (en) Robert Smith, « As clearly and succeinctly as i can », the cure.com,‎ 2014 (consulté le 12 avril 2014)
↑ Emmanuel Hennequin, « The Cure Live @ Bestival : O'Donnell réintégré », obskuremag.net,‎ 2011 (consulté le 11 septembre 2011)
↑ (en) « Cure - Bestival Live 2011 », Thecure.com,‎ 2011 (consulté le 2 novembre 2011)
↑ (en) Robert Smith, « THE CURE “REFLECTIONS” - Seven Final Performances », Thecure.com,‎ 2011 (consulté le 29 septembre 2011)
↑ (en) Robert Smith, « 2012 Summer Festivals », Thecure.com,‎ 2012 (consulté le 18 mars 2012)
↑ Emmanuel Hennequin, « The Cure : intégration live de Reeves Gabrels », obskuremag.net,‎ 2012 (consulté le 31 mai 2012)
↑ (en) Robert Smith, « The Moment Has Arrived! », Thecure.com,‎ 2013 (consulté le 28 janvier 2013)
↑ Emmanuel Hennequin, « Robert Smith éclaircit l'horizon pour The Cure », obskuremag.net,‎ 2014 (consulté le 12 avril 2014)
↑ Azzedine Fall, « The Cure de retour avec un nouvel album et une tournée », lesinrocks.com,‎ 2014 (consulté le 5 février 2014)
↑ (en) « The Art of McCartney (Site officiel) »,‎ 2014 (consulté le 13 octobre 2014)
↑ (en) « The Cure concerts 2014 », cure-concerts.de,‎ 2014 (consulté le 27 décembre 2014)
↑ (en) Craig Parker, « The Cure play London on March 28th & 29th! », Chain of flowers.com,‎ 2014 (consulté le 5 février 2014)
↑ « NME Originals : Goth », NME,‎ octobre 2004 (lire en ligne)
↑ Bernadette McNulty, « The Cure: Godfather of goth relishes his power », The Telegraph,‎ 24 mars 2008 (lire en ligne)
↑ a et b Robert Smith interviewé par Brian Molko : « A Cure ouvert », Les Inrockuptibles, no 315,‎ novembre 2001 (lire en ligne)
↑ Que ça soit lors d'interviews ou dans les livres consacrés à The Cure
↑ a et b « Interview The Cure 1987, Les Enfants du rock », YouTube,‎ 1987 (consulté le 18 août 2010)
↑ François Gorin, « Sculpteurs d'ombre », Rock & Folk, no 177,‎ octobre 1981 (lire en ligne)
↑ a et b Philippe Blanchet, « Duel au soleil », Rock & Folk, no 265,‎ juillet/août 1989
↑ « Avec The Cure, la noirceur peut atteindre au sublime », TF1 News,‎ 27 juillet 2010 (consulté le 2 septembre 2010)
↑ Georges Daublon, « Le grand Robert », Best, no 209,‎ décembre 1985 (lire en ligne)
↑ Billy Corgan, chanteur des Smashing Pumpkins cite clairement The Cure parmi ses influences dans l'article : « Billy Corgan », Fender Mag France, no 7,‎ 2008
↑ Le bassiste d'Interpol ne cache pas son admiration pour The Cure dans l'interview :« Interpol », D-Side, no 24,‎ septembre/octobre 2004
↑ (en) Voir dans «Influences» sur « MySpace Mogwai », MySpace,‎ 2005 (consulté le 16 août 2010)
↑ (en) « Bloc Party », allmusic.com,‎ 2010 (consulté le 20 août 2010)
↑ « The XX : Un vent de fraîcheur souffle sur l'Olympia », lexpress.fr,‎ 2010 (consulté le 20 août 2010)
↑ (en) « Jonathan Davies, leader de Korn, présente Robert Smith lors du MTV Unplugged en parlant de son admiration pour The Cure depuis le lycée », gigwise.com,‎ 2006 (consulté le 19 septembre 2011)
↑ « L'art de l'hommage », areflection.com,‎ 2009 (consulté le 18 août 2010)
↑ (en) « South Park guest appearence - early 1998 », impressionofsounds.com (consulté le 18 août 2010)
↑ « Interview de Coralie Trinh Thi », apinkdream.org,‎ 2007 (consulté le 18 août 2010)
↑ Olivier Cachin, « La Violence immobile », Paroles et musique, no 20,‎ juillet/août 1989
↑ Coralie Trinh Thi, « Voir dans le noir. The Cure 12 mars 2008, Paris-Bercy », Rock & Folk, no 489,‎ mai 2008
↑ (en) « List of The Cure Songs », cure-concerts.de (consulté le 18 août 2010)
↑ Christian Eudeline, « Discographie parallèle », Best, no Hors Série 4,‎ 1992
↑ « Les Ventes par artistes de 1955 à fin 2012 », InfoDisc (consulté le 7 mars 2014), The Cure apparaît à la place no 213 avec plus de 3 millions de disques vendus (albums et singles confondus)
Sources[modifier | modifier le code]
Sites internet[modifier | modifier le code]
(en) (fr) Boys are Forever Drowning in Pornography : propose de nombreux scans de magazines, en plusieurs langues, avec interviews, chroniques, photos
(en) The Cure Concert Guide : guide détaillé de tous les concerts du groupe
(en) Chain of Flowers : site avec de nombreuses news
(fr) Pictures of Cure : actualités, biographie, discographie, dossiers, etc.
Bibliographie[modifier | modifier le code]
(en) Richard Carman, Robert Smith: The Cure and Wishful Thinking, Independent Music Press, 2005.
Thierry Desaules, The Cure: Les Symphonies névrotiques, éditions Alphée, 2010.
Dominique Sureaud, The Cure - Clinical Prescriptions : Experiences 76 - 87, La Voix Du Silence, 2003.
(it) Massimiliano Nuzzolo, Le dernier album de The Cure (L'ultimo disco dei Cure), Sironi Publishing, 2004.
(en) Dave Thompson, In Between Days: An Armchair Guide To The Cure, Helter Skelter Publishing, 2005.
(en)-(fr) Jean-Christophe Bétrisey - David Fargier, One Hundred Songs The Dark Side Of The Mood, éditions Tricorne, 2007.
Jeremy Wulc, The cure : my dream comes true. Carnet de route avec The cure, éditions Camion Blanc, 2009.
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
The Cure, sur Wikimedia Commons
(en) Site officiel
voir
The Cure
Robert Smith · Simon Gallup · Roger O'Donnell · Jason Cooper · Reeves Gabrels
Andy Anderson · Perry Bamonte · Michael Dempsey · Matthieu Hartley · Porl Thompson · Phil Thornalley · Lol Tolhurst · Boris Williams
Albums studio
Three Imaginary Boys (1979) · Seventeen Seconds (1980) · Faith (1981) · Pornography (1982) · The Top (1984) · The Head on the Door (1985) · Kiss Me, Kiss Me, Kiss Me (1987) · Disintegration (1989) · Wish (1992) · Wild Mood Swings (1996) · Bloodflowers (2000) · The Cure (2004) · 4:13 Dream (2008)
Albums live
Concert: The Cure Live (1984) · Live in Japan (1985) · The Cure in Orange (1987) · Entreat (1990) · Paris (1993) · Show (1993) · Trilogy (2003) · Festival 2005 (2005) · Bestival Live 2011 (2011)
Compilations et coffrets
Boys Don't Cry (1979) · Happily Ever After (1981) · Japanese Whispers (1983) · Standing on a Beach / Staring at the Sea (1986) · Mixed Up (1990) · Integration (1990) · Assemblage (1991) · Galore (1997) · Greatest Hits (2001) · Join the Dots (2004) · 4Play (2006)
Extenday plays
Half an Octopuss and Quadpus (1985-86) · The Peel Sessions (1988) · Lost Wishes (1993) · Five Swing Live (1997) · Festival 2005 (2005) · Hypnagogic States (2008)
Singles
Killing an Arab · Boys Don't Cry · Jumping Someone Else's Train · A Forest · Primary · Charlotte Sometimes · The Hanging Garden · Let's Go to Bed · The Walk · The Lovecats · The Caterpillar · In Between Days · Close to Me · Boys Don't Cry (New Voice - New Mix) · Why Can't I Be You? · Catch · Just Like Heaven · Hot Hot Hot!!! · Lullaby · Fascination Street · Lovesong · Pictures of You · Never Enough · Close to Me (remix) · High · Friday I'm in Love · A Letter to Elise · The 13th · Mint Car · Gone! · Strange Attraction · Wrong Number · Out of This World · Maybe Someday · Cut Here · Just Say Yes · The End of the World · alt.end · Taking Off · The Only One · Freakshow · Sleep When I'm Dead · The Perfect Boy
Articles liés
Malice · Easy Cure · Cult Hero · The Glove · Fools Dance · Presence · Babacar · Levinhurst
Discographie · Membres
Portail des années 1980
Portail de l’Angleterre
Portail du rock
Cet article est reconnu comme « bon article » depuis sa version du 2 septembre 2010 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 2 septembre 2010 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=The_Cure&oldid=110903114 ».
Catégories : The CureCold waveGroupe de musique des années 1980Groupe de musique des années 1990Groupe de musique des années 2000Groupe de musique formé en 1976Groupe de new waveGroupe de post-punkGroupe de rock alternatifGroupe de rock anglaisMouvement gothiqueCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Années 1980/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésBon article en anglaisBon article dans une autre langueBon article en russeArticle de qualité en interlinguaBon article en espagnolBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Asturianu
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
Emiliàn e rumagnòl
English
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
Hrvatski
Magyar
Interlingua
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Lëtzebuergesch
Lietuvių
Latviešu
Македонски
Nāhuatl
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Simple English
Slovenčina
Српски / srpski
Basa Sunda
Svenska
ไทย
Türkçe
Українська
Oʻzbekcha
West-Vlams
中文
Modifier les liens
Dernière modification de cette page le 14 janvier 2015 à 09:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile