Marché commun du Sud — Wikipédia
Marché commun du Sud
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis MERCOSUR)
Aller à :					navigation, 					rechercher
Marché commun du Sud
Mercado Común del Sur
Mercado Comum do Sul
Ñemby Ñemuha
Création
26 mars 1991
Type
Communauté économique régionale
Secrétariat pro tempore
Montevideo
Langue
Portugais, espagnol, guarani
Membres
Argentine
Brésil
Paraguay
Uruguay
Venezuela
Présidente pro tempore
Nicolás Maduro
(2013)
Site web
www.mercosur.int
modifier
Les États membres et associés du Mercosur
Le siège du Mercosur à Montevideo.
Chefs d'États des pays du Mercosur et des pays associés lors du XXXe sommet, à Córdoba le 21 juillet 2006.
Le Marché commun du Sud, couramment abrégé Mercosur (de l'espagnol Mercado Común del Sur) ou Mercosul (du portugais Mercado Comum do Sul), est une communauté économique qui regroupe plusieurs pays de l'Amérique du Sud.
Il est composé de l'Argentine, du Brésil, du Paraguay actuellement suspendu, de l'Uruguay, du Venezuela. La Bolivie a signé son adhésion le 7 décembre 2012 mais il manque les ratifications des pays membres. On trouve également des pays associés tels que le Chili, la Colombie, le Pérou ou l’Équateur.
Il fut créé le 26 mars 1991 par le traité d'Asunción qui établit : « La libre circulation des biens, services et des facteurs productifs entre les pays dans l'établissement d'un arsenal externe commun et l'adoption d'une politique commerciale commune, la coordination de politiques macroéconomiques et sectorielles entre les États et l'harmonisation des législations pour atteindre un renforcement du processus d'intégration ».
Actuellement, le Mercosur permet la libre circulation des citoyens. Les langues officielles selon l'article 46 du protocole sont l'espagnol et le portugais.
Le Mercosur représente 82,3 % du PIB total de l'Amérique du Sud et d'autre part, se constitue comme la zone économique et la plateforme industrielle la plus dynamique et compétitive de tout l’hémisphère sud. Il est considéré comme le 4e bloc économique du monde en termes de volume d'échange.
Sommaire
1 Historique
2 Membres
2.1 Membres permanents
2.2 Pays associés
2.3 Pays observateurs
3 Accords commerciaux
4 Références
5 Compléments
5.1 Articles connexes
5.2 Liens externes
Historique[modifier | modifier le code]
Le Mercosur est né le 30 novembre 1985. Le nom a été créé le 26 mars 1991 et la date d'entrée en vigueur est le 15 décembre 1995 avec la signature du traité d'Asuncion par le Brésil, l'Argentine, le Paraguay, l'Uruguay et plus récemment le Venezuela, en 2012. C'est le troisième marché intégré au monde, après l'Union européenne et l'ALÉNA (NAFTA en anglais).
Le Mercosur se veut un outil de coopération beaucoup plus poussé que l'ALÉNA (Accord de libre-échange nord-américain, simple zone de libre échange sans tarif extérieur commun et sans volonté de rapprochement politique ou juridique). Ses buts sont la libre circulation des biens, des services et des facteurs de production, la création d'un tarif extérieur commun, le rapprochement des politiques économiques et l'harmonisation des législations entre les membres.
La coopération, même si des progrès ont pu être notés dans le développement des échanges et dans la volonté d'un développement de la démocratie (disparition des coups d'États militaires sous peine d'exclusion possible du Mercosur) souffre toujours de la relative pauvreté de la zone (même si elle reste moins élevée que dans le reste de l'Amérique latine) et surtout de la rivalité économique et politique entre les deux « grands » que sont le Brésil et l'Argentine.
La Déclaration de Cuzco (Pérou) du 8 décembre 2004 prévoit son intégration progressive dans une union politique et économique de toute l'Amérique du Sud, l'Union des Nations sud-américaines qui prévoit une fusion du Mercosur avec la Communauté andine (Colombie, Équateur, Pérou et Bolivie) et l'intégration du Chili, du Guyana et du Suriname.
Le 27e sommet du 17 décembre 2004 à Ouro Preto (Brésil) officialise l'entrée de trois nouveaux membres associés : l'Équateur, la Colombie et le Venezuela. Lors de ce sommet, le Panama et le Mexique ont annoncé envisager d'intégrer le Mercosur. La dimension politique et sociale croissante a aussi été soulignée, avec la nécessité de faire directement parvenir les bénéfices de l'intégration aux citoyens. Par ailleurs, la création du FOCEM (Fonds pour la convergence structurelle du Mercosur) a été créé, afin de compenser le désavantage souffert par les petits pays (Uruguay et Paraguay) qui s'ouvrent à la concurrence sans pouvoir exporter suffisamment de produits à forte valeur ajoutée. Le FOCEM demeure cependant d'envergure modeste, et le rééquilibrage du Mercosur est l'une des principales revendications du Front large au pouvoir en Uruguay[1].
En 2005, au regard des accords avec les objectifs et principes établis dans le traité d'Asunción, a été approuvée la Décision CMC N° 28/05 réglementant les conditions nécessaires pour l'adhésion d'un nouvel État membre au Mercosur.
Le 7 décembre 2012, la Bolivie signe son accord d'adhésion au Mercosur[2].
Membres[modifier | modifier le code]
Membres permanents[modifier | modifier le code]
Argentine (1991)
Brésil (1991)
Paraguay (1991)
Uruguay (1991)
Venezuela (2012)[3]
Pays associés[modifier | modifier le code]
Chili (1996)
Bolivie (1996)
Pérou (2003)
Colombie (2004)
Équateur (2004)[4]
Pays observateurs[modifier | modifier le code]
Nouvelle-Zélande (2010)[5],[6]
Accords commerciaux[modifier | modifier le code]
Inde, 25 janvier 2004 accord de préférence douanière sur 800 produits dans les domaines agricole, chimique, pharmaceutique et automobile.[réf. nécessaire]
un accord-cadre interrégional de coopération avec l'Union européenne a été signé le 15 décembre 1995[7] et les deux zones économiques cherchent depuis à approfondir ce rapprochement par une zone de libre échange commune.
Des pays d'Afrique australe (2004) (Namibie, Botswana, Swaziland et Lesotho).[réf. nécessaire]
Israël est devenu en 2007 le premier pays hors de l’Amérique latine à signer un accord de libre-échange avec le Mercosur[8].
Lors du sommet de janvier 2007 à Rio, la Bolivie et l'Équateur ont exprimé leur intérêt de devenir membres à part entière. De nouvelles adhésions pourraient faire glisser le projet économique vers un ensemble de plus en plus politique. Si les échanges commerciaux intrazone sont passés en 16 ans de 4 à 30 milliards de dollars, les petits pays tels que l'Uruguay et le Paraguay semblent en avoir moins profité[9]
Le sommet du 29 juin 2007 à Asuncion s'est déroulé sous haute tension puisqu'il s'agissait d'éviter une dissolution de l'organisation à la suite de mécontentements des divers partenaires.
Quelques chiffres tirés du site officiel :
Population : 241 millions ;
PIB : 1 175,5 milliards de dollars en 1998 ;
Superficie : 11 millions de km2.
Le 29 juin 2012, le Mercosur réuni en sommet à Mendoza, décide de suspendre le Paraguay à la suite de la destitution du président Fernando Lugo[10].
Le Venezuela intègre le Mercosur le 31 juillet 2012[11], après décision au sommet de Mendoza[12].
Références[modifier | modifier le code]
↑ (es) Astori aboga por rápida definición de acuerdo comercial con Unión Europea - La República, 16 décembre 2009
↑ (en) « Bolivia signs Mercosur incorporation protocol and becomes sixth member », MercoPress,‎ 8 décemrbre 2012 (consulté le 17 juillet 2014)
↑ ESTADOS PARTES DEL MERCOSUR
↑ ESTADOS ASOCIADOS DEL MERCOSUR
↑ Nova Zelândia quer tratado de livre comércio com Mercosul
↑ Se formaliza adhesión de Venezuela al Mercosur
↑ (fr) Accord-cadre inter-régional de coopération avec l'UE - Journal officiel n° L 069 du 19 mars 1996, sur EUR-Lex, droit de l’Union européenne
↑ (en) Israel signs free trade agreement with MERCOSUR - Israel Ministry of Foreign Affairs, 19 décembre 2007
↑ (fr) M. Chavez veut chasser le "virus néolibéral" du Mercosur - Annie Gasnier, Le Monde, 20 janvier 2007 [PDF]
↑ Mercosur : le Paraguay va être suspendu, Le Figaro, 29 juin 2012.
↑ Le Venezuela intègre le Mercosur, La Croix, 1er août 2012.
↑ http://www.pagina12.com.ar/diario/elpais/1-197599-2012-06-30.html
Compléments[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
BRICS
Union des Nations sud-américaines
Intégration économique
Communauté andine
Économie, Économie de l'Amérique latine
Cône Sud
Parlement du Mercosur
Sommet ibéro-américain
Relations entre le Marché commun du Sud et l'Union européenne
Liens externes[modifier | modifier le code]
(es) Site d'informations et de radio online
(es)(pt) Site officiel du Mercosur
(es) Comisec - Comision Sectorial
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
voir
Panaméricanisme
Histoire
Guerres d'indépendance en Amérique du Sud · Intégration de l'Amérique latine (en) · Intégration nord-américaine (en) · Patria Grande (en) · Simón Bolívar · José de San Martín · Lucas Alamán
Organisations
Organisation du traité de coopération amazonienne (OTCA) · Communauté andine des Nations (CAN) · Association des États de la Caraïbe (AEC) · Alliance bolivarienne pour les Amériques (ALBA - TCP) · Communauté caribéenne (CARICOM) · Système d'intégration centraméricain (SICA) · Communauté d'États latino-américains et caraïbes (Celac) · Système économique latino-américain (SELA) · Association latino-américaine d’intégration (ALADI) · Marché commun du Sud (Mercosur) · Organisation des États américains (OEA) · Organisation des États de la Caraïbe orientale (OECO) · Organisation des États Ibéro-américains (OEI) · Alliance du Pacifique · PetroCaribe · Groupe de Rio · Union des nations sud-américaines (UNASUR) · Commission économique pour l'Amérique latine et les Caraïbes (CEPALC)
Projets
Andean passport (en) · CARICOM passport (en) · CARICOM Single Market and Economy (en) · CARIPASS (en) · Central America-4 Border Control Agreement (en) · Central America-4 passport (en) · Eastern Caribbean Currency Union (en) · Initiative d'intégration de l'infrastructure de la région sud-américaine · Interoceanic Highway (en) · Sucre
Institutions
Corporación Andina de Fomento · Banque du Sud · Cour caribéenne de justice · Caribbean Development Bank (en) · Banque interaméricaine de développement · Parlement latino-américain · Parlement du Mercosur · Parlement sud-américain
Zone de libre-échange
Carribean Free Trade Association · CARIFORUM (en) · Accord de libre-échange d'Amérique centrale · Accords de partenariat économique · Zone de libre-échange des Amériques · G3 Free Trade Agreement (en) · Accord de libre-échange nord-américain (ALENA)
Portail de l’économie
Portail de l’Amérique
Portail des relations internationales
Portail de Montevideo
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Marché_commun_du_Sud&oldid=109794290 ».
Catégories : MercosurAccord économiqueMontevideoCatégories cachées : Page géolocalisable sans coordonnées paramétréesArticle à référence nécessaireArticle contenant un appel à traduction en anglaisPortail:Économie/Articles liésPortail:Amérique/Articles liésPortail:Relations internationales/Articles liésPortail:Montevideo/Articles liésPortail:Uruguay/Articles liésPortail:Amérique du Sud/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Aragonés
العربية
Azərbaycanca
Беларуская
Български
Brezhoneg
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
Avañe'ẽ
עברית
हिन्दी
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Ligure
Lietuvių
Македонски
မြန်မာဘာသာ
Plattdüütsch
Nederlands
Norsk bokmål
Occitan
Ирон
Polski
Piemontèis
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Shqip
Српски / srpski
Basa Sunda
Svenska
தமிழ்
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 9 décembre 2014 à 00:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile