Théorème de Cauchy-Lipschitz — Wikipédia
Théorème de Cauchy-Lipschitz
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Théorème de Cauchy.
En mathématiques, et plus précisément en analyse, le théorème dit de Cauchy-Lipschitz, (ou de Picard–Lindelöf chez les anglophones) concerne les solutions d'une équation différentielle. Sous certaines hypothèses de régularité[Note 1] de la fonction définissant l'équation, le théorème garantit l'unicité d'une solution répondant à une condition initiale dite de Cauchy et l'existence d'une solution maximale.
Certaines lois physiques, comme le principe fondamental de la dynamique, se traduisent par des équations différentielles vérifiant les hypothèses du théorème. Ce dernier assure alors le caractère déterministe du mécanisme décrit par la loi. Ce déterminisme ne se traduit pas toujours par une possibilité de prédiction, la théorie du chaos montre l'existence de possibles phénomènes fortuits[Note 2].
Selon les auteurs, le théorème de Cauchy-Lipschitz s'exprime de manière plus ou moins forte. Sous une forme plus élaborée, ce théorème assure que la solution varie continûment si la condition initiale est modifiée, et il en est de même si la fonction définissant l'équation dépend continûment d'un paramètre. Si l'équation est définie par une fonction de classe Cp, la solution est de classe Cp + 1[Note 3]. Ce théorème peut encore être généralisé au cas où l'équation différentielle n'est plus à valeurs dans un espace vectoriel, mais dans une variété différentielle[Note 4].
Une première version est démontrée par Augustin-Louis Cauchy durant la première moitié du XIXe siècle, à l'aide d'une technique d'approximation découverte par Leonhard Euler au siècle précédent. Rudolf Lipschitz généralise l'énoncé en élargissant un peu la classe des équations qui s'y rapportent. Le théorème n'en reste pas moins uniquement un résultat d'existence locale. C'est à la fin de ce siècle que les techniques de démonstration, ainsi que l'énoncé du théorème, sont profondément modifiés. À la suite des travaux de Lazarus Fuchs, les mathématiciens Émile Picard, Paul Painlevé et Henri Poincaré développent une version moderne de l'analyse des équations différentielles. Cette vision permet d'apporter des éléments de réponse sur les solutions maximales, l'unicité et la régularité de la solution. Une version relativement moderne est publiée en 1894 par Ernst Lindelöf. Le théorème se démontre maintenant généralement à l'aide d'un théorème du point fixe et d'une approche topologique, classique en analyse fonctionnelle.
Cauchy développe une première version du théorème de l'article.
Sommaire
1 Préambule
1.1 Énoncés
1.2 Approche intuitive
1.3 Déterminisme et chaos
2 Vocabulaire
2.1 Vocabulaire générique aux équations différentielles
2.2 Équation différentielle autonome du premier ordre
2.3 Vocabulaire spécifique
3 Exemples et usages
3.1 Champ constant
3.2 Équation linéaire
3.3 Étude d'une courbe intégrale
3.4 Théorème de Poincaré-Bendixson
4 Fragments d'histoire
4.1 Origines
4.2 Les apports de Cauchy et de Lipschitz
4.3 Le formalisme moderne
5 Généralisations
5.1 Flot
5.2 Théorème de Cauchy-Peano-Arzelà
5.3 Extension aux équations aux dérivées partielles
6 Démonstrations
6.1 Préambule
6.2 Solution locale d'une équation différentielle autonome
6.3 Solution maximale d'une équation différentielle autonome
6.4 Équation différentielle non autonome
7 Solutions maximales et solutions globales
8 Notes et références
8.1 Notes
8.2 Références
8.3 Ouvrages cités
9 Voir aussi
9.1 Article connexe
9.2 Bibliographie
9.3 Liens externes
9.3.1 Histoire
9.3.2 Mathématiques
Préambule[modifier | modifier le code]
Énoncés[modifier | modifier le code]
Les graphes des fonctions d'évolution des populations pour les équations de Lotka-Volterra forment une partition de R+2.
Dans tout le reste de l'article, E désigne un espace de Banach, Ω un ouvert de R×E et f une fonction continue de Ω dans E. L'objectif est d'étudier l'équation différentielle du premier ordre suivante :
avec la condition de Cauchy C : x(t0) = x0, où le couple (t0, x0) est un élément de Ω. (On ne se préoccupe que des équations différentielles d'ordre 1 parce que celles d'ordre n s'y ramènent.)
Il existe plusieurs manières d'exprimer le théorème de Cauchy-Lipschitz, dont la forme suivante :
Si la fonction f est localement lipschitzienne par rapport à la deuxième variable, il existe une et une seule solution maximale à l'équation (1) respectant la condition de Cauchy C. Son intervalle de définition est ouvert[1].
On déduit de ce théorème les corollaires suivants[2] :
Sous les mêmes conditions que le théorème, toute solution de l'équation différentielle (1) respectant la condition C et définie sur un intervalle est une restriction de la solution maximale.
Les graphes des solutions maximales forment une partition de Ω.
Si f est une fonction de classe Cp, les solutions sont de classe Cp + 1.
Lorsque l'ouvert Ω est un produit I × E, où I est un intervalle ouvert de R, le théorème de Cauchy-Lipschitz global apporte un complément :
Si f est lipschitzienne par rapport à la deuxième variable (localement par rapport à la première seulement), alors toute solution maximale est globale (c'est-à-dire définie sur I tout entier).
L'expression théorème de Cauchy-Lipschitz est aussi utilisée pour désigner d'autres résultats plus évolués. Il est possible de considérer non pas seulement la fonction solution s mais aussi la fonction qui au couple (x, t) associe l'image de t par la solution égale à x à un instant initial t0. On obtient une fonction appelée flot. Si la fonction f est de classe Cp, le flot l'est aussi. Il est aussi possible d'étudier la régularité des solutions si la fonction f dépend d'un paramètre.
D'autres résultats, qui ne portent pas le nom de théorème de Cauchy-Lipschitz sont présentés dans le paragraphe : Généralisations.
Approche intuitive[modifier | modifier le code]
L'idée à la base du théorème est la suivante[3] : Certaines équations différentielles possèdent des solutions stationnaires. Par exemple, l'équation
possède la solution stationnaire
pour la condition initiale . Pour une autre condition initiale , la solution stationnaire est atteinte au bout d'un temps infini, et la solution est unique. Cependant, si la solution stationnaire peut être atteint en un temps fini, l'unicité est violée. Considérons par exemple l'équation
Pour la condition initiale , nous pouvons avoir la solution
ou la solution
On peut noter que la fonction
a une pente infinie en
et ne respecte pas la condition de continuité de Lipschitz. La condition de continuité de Lipschitz élimine ce type d'équations différentielles.
Déterminisme et chaos[modifier | modifier le code]
Henri Poincaré montre que le caractère déterministe d'une équation différentielle vérifiant le théorème de Cauchy-Lipschitz n'empêche pas l'impossibilité de certaines prédictions.
Pour le mathématicien Vladimir Arnold « Les équations différentielles sont le pivot de la conception scientifique du monde »[4]. En physique, les équations différentielles vérifient de manière très générale les hypothèses du théorème de l'article[Note 5], il en est ainsi de celle qui régit la loi de la gravitation universelle ou l'interaction électromagnétique. Ces équations sont intrinsèquement déterministes et c'est l'une des conséquences du théorème de Cauchy-Lipschitz[5]. Ce déterminisme, c'est-à-dire la capacité de la physique à prévoir, par exemple la trajectoire des planètes, était connu bien avant le théorème. La célèbre citation de Voltaire l'atteste : « Mais en apercevant l’ordre, l'artifice prodigieux, les lois mécaniques et géométriques qui règnent dans l’univers […], je suis saisi d’admiration et de respect[6]. ». Il en déduisait que « le Chaos est précisément à l'opposé de toutes les lois de la nature »[6]. Curieusement, les analyses fines de la fin du XIXe siècle démontrent la pertinence du caractère déterministe de ces lois physiques et réduisent cependant cette idée de Voltaire à l'état de chimère.
Les travaux mathématiques de cette époque montrent effectivement qu'une trajectoire, suivant une loi physique de cette nature, est unique et parfaitement déterminée[Note 6]. En revanche, les études de Poincaré sur la stabilité du système solaire mettent en évidence la faute de raisonnement. Ce mathématicien précise :
« Une cause très petite, qui nous échappe, détermine un effet considérable que nous ne pouvons pas ne pas voir, et alors nous disons que cet effet est dû au hasard. Si nous connaissions exactement les lois de la nature et la situation de l'univers à l'instant initial, nous pourrions prédire exactement la situation de ce même univers à un instant ultérieur. Mais, lors même que les lois naturelles n'auraient plus de secret pour nous, nous ne pourrions connaître la situation qu'approximativement. Si cela nous permet de prévoir la situation ultérieure avec la même approximation, c'est tout ce qu'il nous faut, nous disons que le phénomène a été prévu, qu'il est régi par des lois ; mais il n'en est pas toujours ainsi, il peut arriver que de petites différences dans les conditions initiales en engendrent de très grandes dans les phénomènes finaux ; une petite erreur sur les premières produirait une erreur énorme sur les derniers. La prédiction devient impossible et nous avons le phénomène fortuit[7]. »
Le théorème de Cauchy-Lipschitz indique bien qu'une prévision parfaite est possible, mais uniquement sous réserve de connaître parfaitement la condition initiale. Certains systèmes dynamiques sont rapidement imprévisibles pour la raison qu'indique Poincaré. On utilise maintenant le terme de chaos pour décrire cette situation. Elle ne se produit pas systématiquement, le théorème de Poincaré-Bendixson précise un contexte où elle ne peut avoir lieu, mais les hypothèses sont restrictives et le résultat peu généralisable[Note 7].
Vocabulaire[modifier | modifier le code]
Plusieurs termes ne sont pas nécessairement intuitifs, ce paragraphe en propose les définitions[Note 8].
Vocabulaire générique aux équations différentielles[modifier | modifier le code]
Une partie du vocabulaire utilisée pour exprimer le théorème est générique aux équations différentielles ou fonctionnelles. Le terme espace de Banach désigne un espace vectoriel normé et complet, c'est-à-dire que pour la métrique associée à la norme, toute suite de Cauchy converge. Un exemple simple est un espace vectoriel réel normé de dimension finie. Pour une compréhension plus facile, le lecteur peut imaginer que E désigne l'ensemble des nombres réels. Dans l'article, tous les espaces de Banach considérés sont des espaces réels.
Une solution de l'équation est parfois désignée à l'aide de l'expression suivante, que l'on trouve fréquemment dans la littérature traitant du théorème de Cauchy-Lipschitz :
Une courbe intégrale[8] de l'équation (1) est une fonction d'un intervalle de R dans E dont le graphe est inclus dans Ω, et qui est solution de l'équation (1).
Équation différentielle autonome du premier ordre[modifier | modifier le code]
Il existe un cas particulier, celui où la fonction f est définie sur un ouvert de E et non pas sur un ouvert de R×E. L'équation (1) s'écrit alors
Ω désigne un ouvert de E et l'équation est dite autonome. Ce cas particulier est étudié pour les démonstrations.
Vocabulaire spécifique[modifier | modifier le code]
D'autres termes sont plus spécifiquement utilisés dans le contexte du théorème de Cauchy-Lipschitz. L'équation différentielle (1) possède généralement plusieurs solutions. Pour cette raison, on ajoute parfois une condition particulière :
Une condition de Cauchy C est un couple (t0, x0) élément de Ω. Une fonction s définie sur un intervalle de R et à valeurs dans E solution de l'équation (1) vérifie la condition de Cauchy C si l'intervalle de définition de s contient t0 et s(t0) = x0.
Remarque : À la place de l'expression condition de Cauchy, on parle parfois de condition initiale[8]. Les deux expressions sont synonymes.
Résoudre le problème de Cauchy[9] consiste à trouver une solution de l'équation (1) vérifiant la condition de Cauchy C. Cette définition est un peu intuitive. Si l'équation différentielle modélise un courant parcourant une étendue d'eau, c'est-à-dire qu'à l'instant t et au point x le courant est égal à f(t,p), il est possible de poser dans l'eau un bouchon à l'instant t0 au point x0, la trajectoire du bouchon est la solution de l'équation. Il existe bien une solution pour chaque couple (t0, x0).
Une condition de Cauchy ne suffit pas à rendre la solution unique. Considérons l'ensemble S des solutions de l'équation (1) définies sur un intervalle. Cet ensemble est muni d'une relation d'ordre (partiel). Une solution s1 de S est plus petite qu'une solution s2 de S lorsque s2 est un prolongement de s1.
Une courbe intégrale de S est dite maximale si elle est maximale pour la relation d'ordre ci-dessus, c'est-à-dire qu'elle ne peut pas être prolongée en une solution définie sur un intervalle strictement plus grand.
Lorsque f ne remplit pas les conditions du théorème de Cauchy-Lipschitz, en utilisant une forme ou une autre de l'axiome du choix, on montre que toute solution dans S est majorée par une solution maximale (de)[10]. Par conséquent, tout problème de Cauchy possède une solution maximale, et s'il n'en possède qu'une alors elle est maximum (parmi les solutions de ce problème). L'article sur le théorème de Cauchy-Peano-Arzelà donne des exemples montrant que cette unicité n'est généralement pas garantie.
Lorsque tout problème de Cauchy associé à f possède une unique solution locale, on montre directement (sans axiome du choix) qu'il possède une solution maximum. Pour cela, il suffit que f soit suffisamment régulière :
La fonction f est dite localement lipschitzienne par rapport à la deuxième variable si[11], pour tout (t0, x0) de Ω, il existe une constante k ≥ 0 et un voisinage de (t0, x0) dans Ω de la forme U × V tels que, pour tout t de U, l'application f(t, ∙) soit k-lipschitzienne sur V, c'est-à-dire :
Lorsque l'ouvert Ω est un produit I × V, où I est un intervalle ouvert de R et V un ouvert de E, une solution de (1) est dite globale si elle est définie sur I tout entier. Une solution globale est évidemment maximale. Une hypothèse supplémentaire assure la réciproque :
La fonction f est dite lipschitzienne par rapport à la deuxième variable s'il existe une fonction continue k : I → R+ telle que pour tout t dans I, f(t, ∙) soit k(t)-lipschitzienne sur V.
Exemples et usages[modifier | modifier le code]
Champ constant[modifier | modifier le code]
Dans cet exemple[12] E est égal au plan réel R2. L'équation différentielle est autonome, elle s'écrit x' = f(x) où f est la fonction constante de valeur le vecteur v de coordonnées (1, 0), sur Ω = ]–3, 3[2. Ce domaine de f est représenté par le carré bleu de la figure de droite. Une méthode de représentation de la fonction f consiste à dessiner les vecteurs f(x), où x est un point du domaine, en plaçant leurs origines au point x.
On recherche les solutions vérifiant la condition de Cauchy (0, x0), ici les coordonnées de x0 sont (–2, 2). Une solution s est de la forme :
La solution ne peut quitter le domaine Ω, en conséquence, la variable t prend nécessairement ses valeurs dans ]–1, 5[. La fonction f est bien continue et k-lipschitzienne en x, avec dans ce cas particulier k = 0. Le théorème de Cauchy-Lipschitz garantit qu'il n'existe qu'une unique courbe intégrale vérifiant une condition de Cauchy précise, comme ici celle donnée par le couple (0, x0). Le graphe de cette solution est représentée en vert sur la figure.
Équation linéaire[modifier | modifier le code]
Article détaillé : Équation différentielle linéaire.
Le théorème de Cauchy-Lipschitz global s'applique : un problème de Cauchy associé à une équation différentielle linéaire possède une solution globale, dont toute autre solution est restriction.
Étude d'une courbe intégrale[modifier | modifier le code]
Article détaillé : Fonction logistique (Verhulst).
Graphe de la fonction logistique
Le théorème de Cauchy-Lipschitz peut être vu comme un outil permettant l'étude d'une courbe intégrale. Illustrons-le par l'exemple d'une fonction logistique, définie par le problème de Cauchy suivant :
L'équation différentielle s'écrit aussi x' = f(x) avec f(x) = x(1 – x). La fonction f est une fonction polynomiale de degré 2 de zéros 0 et 1 et positive entre ses racines. Le théorème de de Cauchy-Lipschitz s'applique car f est continûment dérivable donc localement lipschitzienne : pour toute condition initiale, le problème de Cauchy possède une unique solution maximale. En particulier, toute solution de l'équation différentielle qui prend la valeur 0 ou 1 est constamment égale à cette valeur sur son intervalle de définition.
Soient s la solution maximale du problème de Cauchy ci-dessus et ]a, b[ son intervalle de définition (avec –∞ ≤ a < 0 < b ≤ +∞). D'après le théorème des valeurs intermédiaires, s(]a, b[) est un intervalle. Il contient s(0) = 1/2 donc, d'après la remarque précédente, ne contient ni 0 ni 1, si bien qu'il est inclus dans ]0, 1[.
Le fait que s prenne ses valeurs entre 0 et 1 montre que sa dérivée est strictement positive. L'application s est donc strictement croissante sur ]a, b[. Elle possède donc en b une limite à gauche c ∈ [1/2, 1] et sa dérivée a pour limite c(1 – c), ce qui prouve que b = +∞ (sans quoi, on pourrait prolonger s en une solution définie sur ]a, b], ce qui contredirait la maximalité de s). Comme s est bornée, la seule valeur limite possible en +∞ de sa dérivée est 0, ce qui montre que c = 1. Le même raisonnement montre que a = –∞ (le domaine de définition de s est donc égal à R) et que la limite de s en –∞ est 0
Enfin, on remarque que la fonction qui à t associe 1 – s(–t) est une solution du même problème de Cauchy donc est égale à s, ce qui signifie que la fonction s – 1/2 est impaire. L'équation montre que le point d'abscisse 0 est l'unique point d'inflexion de la courbe et que la dérivée de s en 0 est égale à 1/4, ce qui permet d'établir son graphe, représenté à droite.
Dans le cas de l'exemple choisi, on peut résoudre l'équation différentielle et utiliser les méthodes classiques pour l'étude de la courbe intégrale, mais ce n'est pas toujours possible. Une équation différentielle n'a pas nécessairement des solutions s'exprimant sous la forme d'une expression algébrique construite à l'aide des fonctions élémentaires.
Théorème de Poincaré-Bendixson[modifier | modifier le code]
Article détaillé : Théorème de Poincaré-Bendixson.
Dans le plan, une équation différentielle autonome du premier ordre converge vers un point ou un cycle limite, à l'image de l'exemple illustré ici.
L'usage du théorème de Cauchy-Lipschitz ne se limite pas à la résolution pratique des équations. Il sert aussi d'outil théorique, par exemple pour mieux comprendre le comportement quantitatif d'une équation différentielle. On peut considérer le cas d'une équation différentielle autonome dans R2 ayant une solution p périodique. La courbe intégrale est un lacet simple, c'est-à-dire que son graphe forme une boucle sans point double. Soit maintenant une condition de Cauchy C correspondant à un point à l'intérieur de la boucle. Le théorème de Cauchy-Lipschitz indique que la courbe intégrale maximale s vérifiant C ne pourra jamais traverser la boucle, si la fonction f définissant l'équation est localement lipschitzienne. La courbe s est donc bornée et si l'on suppose que le domaine de f contient l'intérieur de la boucle, la courbe s ne s'approche jamais trop du bord du domaine. Ceci suffit à démontrer que le domaine de définition de s est R tout entier.
Le théorème de Poincaré-Bendixson permet d'aller plus loin. Il indique que la courbe s est, soit convergente, soit son comportement s'approche de plus en plus d'une fonction périodique. Cette configuration interdit la théorie du chaos[13].
L'usage fait ici du théorème permet de comprendre qualitativement le comportement d'une courbe intégrale. Pour l'étude d'équation différentielle plus complexe, par exemple certains systèmes dynamiques, cette approche est indispensable. Il n'est en effet plus toujours possible de résoudre explicitement l'équation, ni même d'approcher la solution sur des longues périodes de temps.
Fragments d'histoire[modifier | modifier le code]
Origines[modifier | modifier le code]
Après avoir étudié de nombreux cas particuliers, Euler étudie sous sa forme générale, l'équation différentielle du premier ordre.
L'origine de la question traitée par le théorème est ancienne, elle porte initialement le nom de « problème inverse des tangentes »[14]. À chaque point de l'espace, une droite est associée, le problème à résoudre est de trouver la courbe ayant, comme tangente en chaque point, une de ces droites, ce qui correspond en termes moderne à une équation différentielle autonome, de la forme x' = f(x). Kepler est un initiateur de cette question[réf. insuffisante] dans une étude sur la contenance d'un tonneau de vin en 1615[15]. Si cette question est abordée par des mathématiciens comme Descartes, Fermat ou Roberval, qui développent cette approche dans des cas particuliers durant le XVIIe siècle, le progrès essentiel est l'œuvre de Newton et Leibniz avec la découverte du calcul infinitésimal[16]. Newton cherche surtout à obtenir un résultat à l'aide d'une série, Leibnitz recherche aussi des solutions exactes, sous forme de primitives de fonctions connues[17].
Le siècle suivant est l'objet d'une systématisation de l'étude. Dans un premier temps « Des trésors d'ingéniosité ont été dépensés pour ramener à des quadratures d'innombrables équations différentielles particulières et comme l'écrit Paul Painlevé : la vague s'arrêta quand tout ce qui était intégrable, dans les problèmes naturels fût intégré. »[17]. Euler, en 1768 étudie la manière d'approcher une solution[18]. Il étudie le cas particulier x'(t) = f(t) et cherche une solution sur un intervalle [a, b]. Pour ce faire, il partitionne l'intervalle à l'aide d'une suite a0 = a, a1, ..., an = b et, si c est élément de l'intervalle [ai, ai+1], il propose l'approximation suivante :
Dans le cas plus général de l'équation x'(t) = f(t, x(t)), il utilise la même méthode, qui donne :
Euler ne se pose pas la question de la convergence si le découpage est de plus en plus fin.
Les apports de Cauchy et de Lipschitz[modifier | modifier le code]
Rudolf Lipschitz généralise le résultat de Cauchy.
Augustin Louis Cauchy (1789 - 1857) établit les premiers résultats généraux. Dans un premier temps, il précise sa méthode : « Dans mes leçons données à l'École Polytechnique, comme dans la plupart des ouvrages ou mémoires que j'ai publiés sur le calcul intégral, j'ai cru devoir renverser cet ordre et placer en premier lieu la recherche, non pas des intégrales générales, mais des particulières ; en sorte que la détermination des constantes ou des fonctions arbitraires [pour l'équation aux dérivées partielles] ne fût plus séparée de la recherche des intégrales[19]. » Ce que Cauchy décrit ici est la démarche formalisée par le problème de Cauchy.
À l'aide de la formalisation de la notion de limite par Bolzano, son approche lui permet d'aller plus loin. La question x' = f(x) sur l'intervalle [a, b], si on lui ajoute la condition de Cauchy x(a) = x0, change de nature. Ce n'est plus la recherche d'une primitive de f, mais le calcul d'une intégrale. Il montre que, avec les notations du paragraphe précédent, si ai + 1 – ai tend vers 0 et si f est continue, l'approximation converge. Cette démarche est appliquée à l'équation x' (t) = f(t, x(t)) dans le cas où f, ainsi que sa différentielle, sont continues et bornées, avec les mêmes conditions, on obtient encore une convergence. C'est la première version du théorème de l'article[20]. En 1835, sa méthode est généralisée aux fonctions holomorphes[21].
Rudolf Lipschitz (1832 - 1903) reprend la même direction que son prédécesseur Cauchy, sans manifestement connaître la teneur de ses travaux. Il ne suppose plus que f possède une différentielle continue et bornée mais uniquement qu'elle vérifie la condition qui porte maintenant son nom[22]. Cauchy utilise dans sa démonstration originale cette même propriété, mais la déduit à l'aide de l'une de ses découvertes, qu'il affectionne particulièrement : le théorème des accroissements finis[23],[Note 9].
Le formalisme moderne[modifier | modifier le code]
La fin du XIXe siècle voit une profonde mutation du théorème, tant dans la manière de le démontrer que dans l'enrichissement de son contenu, nécessaire pour mieux comprendre l'équation différentielle.
À la suite des travaux de Fuchs[24], les objectifs deviennent plus ambitieux. Paul Painlevé et Émile Picard s'intéressent au cas général des équations différentielles de premier et second ordre et donc à leurs singularités[25],[26]. Les objectifs d'Henri Poincaré sont encore plus généraux, à la suite d'une étude sur la stabilité du système solaire, il cherche à établir une théorie générale qui prendra le nom de système dynamique. Devant l'impossibilité d'établir des solutions explicites, Poincaré fonde les bases d'une théorie qualitative[27]. Les objectifs sont, dans un premier temps l'étude des singularités, puis le comportement asymptotique (c'est-à-dire l'étude du comportement une fois le système stabilisé) et la sensibilité à la condition initiale.
Pour atteindre ces nouveaux objectifs, la formulation par Cauchy ou Lipschitz du théorème devient insuffisante. On cherche maintenant des éléments de réponse globaux sur les courbes intégrales et non plus uniquement un résultat local. Les questions sur la régularité de la solution deviennent essentielles. Enfin, on cherche à déterminer la nature de la modification de la courbe intégrale en fonction d'une modification de la condition initiale ou d'un paramètre de l'équation[28]. Les méthodes pour y arriver diffèrent radicalement de l'approche de Cauchy qui étudiaient le comportement limite de la fonction polygonale imaginée par Euler. Elles se rapprochent de l'analyse fonctionnelle, le contexte de l'étude est maintenant un espace de fonctions disposant de propriétés géométriques. Le théorème à la source de la démonstration est celui du point fixe, sa forme initiale est l'œuvre de Picard[29], ce théorème est maintenant vu comme une propriété générale d'espaces vectoriels particuliers, formalisés par Stefan Banach. Son application au théorème de l'article est l'œuvre du mathématicien finlandais Ernst Lindelöf[30] en 1894. Pour cette raison, le théorème nommé en France d'après Cauchy et Lipschitz prend le nom, en langue anglaise de Picard–Lindelöf theorem[31].
Généralisations[modifier | modifier le code]
Il existe de nombreuses généralisations du théorème de Cauchy-Lipschitz. Les techniques utilisées pour sa démonstration permettent d'aller plus loin dans l'analyse des solutions d'une équation différentielle. Une rapide analyse montre qu'une solution est continûment dérivable, mais rien n'indique ce qui se produit si la fonction f est plus régulière. On démontre[32] que si f est de classe Cp, les solutions maximales le sont aussi. La branche des mathématiques étudiant un système dynamique se pose deux questions essentielles : quel est le comportement d'une courbe intégrale si t s'approche des bornes du domaine de définition ? Et quelle est la sensibilité à la condition initiale ? c'est-à-dire que se passe-t-il si x0 subit une petite modification.
Enfin, l'article suppose que l'ensemble E est un espace de Banach, ce qui n'est pas l'unique cas étudié. Dans certaines situations, il est utile de considérer E comme une variété différentielle. Les théorèmes se transposent aisément dans ce nouvel univers[33].
Flot[modifier | modifier le code]
Article détaillé : Flot (mathématiques).
Pour l'étude de la sensibilité initiale, on étudie le flot qui permet d'énoncer une version plus forte du théorème de l'article.
L'un des objectifs de l'étude des systèmes dynamiques est celle de la sensibilité à la condition de Cauchy. Le vocabulaire et la représentation géométrique sont un peu différents de ce qui a été utilisé jusqu'à présent. Pour en comprendre l'origine, le plus simple est d'imaginer que Ω est un plan d'eau et que R représente le temps. Le plan d'eau est agité par un courant, représenté par la fonction f, appelé champ de vecteurs. En dimension 2, on représente ce champ de vecteurs en associant à certains points x de E une représentation graphique du vecteur f(x) (si le champ de vecteurs ne dépend pas du temps t), à l'image de la figure de droite. Une courbe intégrale satisfaisant à la condition de Cauchy C peut s'imaginer comme la trajectoire d'un bouchon placé dans l'eau à l'instant t0 à la position x0. Pour connaître d'un seul coup toutes les solutions de l'équation différentielle, il suffit de connaître le mouvement de la surface de l'eau, appelé flot, coulée ou encore courant[34].
Avec ce concept, le théorème de Cauchy-Lipschitz prend une nouvelle forme :
Si f est continue et localement lipschitzienne par rapport à la deuxième variable, le flot est continu, dérivable par rapport à la première variable et localement lipschitzien par rapport à la deuxième.
Il est possible d'aller plus loin si f est plus régulière.
Si f est de classe Cp, le flot l'est aussi.
Cette forme du théorème est plus forte que la précédente. Elle montre la régularité des solutions sous l'action d'une petite modification de la condition de Cauchy. Cet énoncé garantit l'absence d'une certaine forme de chaos. Les bifurcations sont impossibles et, sous réserve que t ne grandisse pas trop, les trajectoires restent proches si la condition de Cauchy est peu modifiée. Néanmoins, si le champ de vecteurs évolue avec le temps ou si E est de dimension strictement supérieure à deux, une autre forme de chaos peut s'installer.
Les formes précises des théorèmes et les démonstrations sont données dans l'article détaillé.
Théorème de Cauchy-Peano-Arzelà[modifier | modifier le code]
Article détaillé : Théorème de Cauchy-Peano-Arzelà.
Une bille roulant sur un demi-cylindre.
À la fin du XIXe siècle, Giuseppe Peano, un mathématicien italien, s'interroge sur les généralisations possibles du théorème de Cauchy-Lipschitz sous des hypothèses plus faibles[35] : que se passe-t-il si la fonction f, définissant l'équation (1), reste continue mais n'est pas localement-lipschitzienne par rapport à la deuxième variable ?
Une situation physique correspondant à ce cas est une bille roulant sans frottement sur l'arête d'un toit en V inversé aux branches de pente constante. Notons x la coordonnée transversale (perpendiculairement à l'arête) et y la coordonnée longitudinale (parallèlement à l'arête). En appliquant les lois de la mécanique, on obtient une équation différentielle autonome du premier ordre dans R2, si on ne considère que les solutions qui penchent vers les valeurs positives de x :
Si t0 désigne un réel positif, toutes les solutions suivantes vérifient l'équation précédente, pour la même condition de Cauchy, à savoir que le solide est à l'instant 0, à la position (0,0) :
D'autres exemples sont donnés dans l'article détaillé.
Ici, on remarque que si l'unicité n'est plus valable, l'existence reste vraie. De manière plus générale, si la fonction f de l'équation (1) est continue et bornée et si E est de dimension finie, l'existence d'une solution est garantie. Ce résultat est appelé théorème de Cauchy-Peano-Arzelà.
Quand on lui adjoint le critère d'unicité d'Osgood (en)[36], on obtient la même conclusion que Cauchy-Lipschitz, sous des hypothèses plus faibles.
Extension aux équations aux dérivées partielles[modifier | modifier le code]
La généralisation du théorème pour les équations aux dérivées partielles suppose des hypothèses plus fortes pour un résultat plus faible. La fonction f définissant l'équation doit être analytique ainsi que les conditions aux limites qui remplacent celle de Cauchy. Aucune information n'est fournie dans le cas d'une modification des conditions aux limites ou d'un paramètre. Ce théorème est appelé : théorème de Cauchy-Kowalevski.
Démonstrations[modifier | modifier le code]
Préambule[modifier | modifier le code]
La suite (u n) converge uniformément sur un intervalle contenant [-5/2, 5/2]. La limite est illustrée en rouge.
Pour comprendre le mécanisme de la preuve, illustrons-le sur un cas particulier d'équation différentielle définissant la courbe logistique, avec la condition de Cauchy C :
On définit une suite de fonctions polynomiales (un) par récurrence :
Sur l'intervalle [–5/2, 5/2], la suite (un) converge uniformément. Sa limite est un point fixe de la fonction φ qui à une fonction continue f de [–5/2, 5/2] dans R associe la fonction φf :
En réitérant la même méthode, on finit par obtenir une solution maximale.
En dérivant l'égalité φu = u, on vérifie que u est bien une solution de l'équation différentielle étudiée et par construction u(0) = 1/2. Cette démarche est celle de la démonstration de Lindelöf. Il constate que si l'intervalle est bien choisi, la fonction φ vérifie la condition de Lipschitz avec un coefficient strictement plus petit que 1, elle est donc contractante, ce qui permet de faire usage du théorème du point fixe. Comme une application contractante n'admet qu'un unique point fixe, l'unicité d'une solution locale est démontrée.
Cette méthode permet de trouver localement une solution. En revanche, pour la valeur 3, la suite (un) diverge. Cependant rien n'empêche de répéter la même démarche avec les deux conditions de Cauchy (5/2, u(5/2)) et (–5/2, u(–5/2)), il devient ainsi possible de prolonger la solution. Quitte à réitérer la démarche une infinité de fois, on finit par obtenir une solution maximale.
L'intérêt de la démarche est surtout théorique. Dans le cas particulier de l'exemple, il est aisé d'intégrer directement l'équation différentielle. Dans le cas général, il existe des méthodes plus rapides pour obtenir une approximation de la solution, comme celle d'Euler décrite dans la partie « Fragments d'histoire » ou encore celle de Runge-Kutta. En revanche, il est possible de démontrer dans le cadre général du théorème de l'article qu'une fonction construite de la même manière que φ est contractante, ce qui montre l'existence et l'unicité d'un point fixe, solution de l'équation différentielle. Cette démarche, caractéristique de l'analyse fonctionnelle, permet de démontrer un résultat plus fort que celui qu'avait démontré Cauchy.
Solution locale d'une équation différentielle autonome[modifier | modifier le code]
Au lieu d'attaquer directement le cas général, il est plus simple de considérer uniquement une équation différentielle autonome sans paramètre[37]. Les formulations plus générales du théorème se déduisent de ce cas particulier. Dans ce paragraphe, la fonction f ne dépend pas de la variable t, autrement dit, l'équation (1) s'écrit : x' (t) = f(x(t)) et Ω désigne maintenant un ouvert de E. Si s(t) est une solution, on remarque que l'application qui à t associe s(t + t0) est aussi une solution, si t0 est un réel quelconque. Pour cette raison on peut sans perte de généralité supposer que t0 = 0, ce qui revient à choisir la condition de Cauchy C : x(0) = x0.
L'objectif de ce paragraphe est de montrer que l'équation (1) admet localement une unique solution satisfaisant la condition de Cauchy C. On suppose que f est localement lipschitzienne. Comme Ω est un ouvert, il existe un réel strictement positif a tel que la boule, notée B, fermée de centre x0 et de rayon a soit incluse dans Ω et telle que la restriction à cette boule de la fonction f soit k-lipschitzienne pour un certain k. Soit m un majorant fini de la norme de f sur B (il en existe car f est k-lipschitzienne sur B). Soit enfin b un réel strictement positif, assez petit pour que bm ≤ a et que bk < 1. Ce réel b permet de définir un espace F de fonctions sur lequel on construit une application Φ satisfaisant au théorème du point fixe :
F est l'espace des applications continues de [–b, b] dans B, muni de la norme de la convergence uniforme. Il est complet car B l'est
Φ est l'application qui à toute fonction u de F associe la fonction Φu définie par :
Deux lemmes sont nécessaires pour pouvoir appliquer le théorème du point fixe :
Lemme 1 — La fonction Φ est à valeurs dans F.
Une application est dite contractante lorsqu'elle est α-lipschitzienne avec α strictement plus petit que 1.
Lemme 2 — La fonction Φ est contractante.
Les hypothèses du théorème du point fixe sont réunies, on en déduit que Φ admet un unique point fixe s dans F. En remarquant que la fonction qui à τ associe f(s(τ)) est continue, on en déduit que s est une application continûment dérivable et de dérivée égale à f(s(τ)). En dérivant l'égalité définissant Φs, on en déduit l'existence et l'unicité d'une fonction de F qui vérifie :
On montrerait de même que pour tout ε de [0, b], il existe sur [–ε, 0] et sur [0, ε], une unique solution à valeurs dans B du problème de Cauchy. Pour finir de démontrer l'unicité locale à gauche et à droite, il reste à prouver le lemme suivant :
Lemme 3 — Pour tout ε dans [0, b], une solution sur [–ε, 0] ou [0, ε] du problème de Cauchy est nécessairement à valeurs dans B.
Tout ceci se résume en un premier théorème :
Théorème — Il existe sur [–b, b] une solution du problème de Cauchy constitué de l'équation (1) et de la condition initiale C, et toute solution sur un sous-intervalle (contenant 0) en est une restriction.
Si f est de classe Cp, alors la dérivée de s est la composée de deux applications dérivables et elle est dérivable. De proche en proche, on déduit que la dérivée de s est dérivable p fois car composée de deux applications dérivables p fois. Ceci montre que s est de classe Cp.
Une méthode pratique pour trouver le point fixe est de construire une suite (un) qui vérifie la relation de récurrence : un + 1 = Φun, la suite converge nécessairement vers le point fixe. Cette technique est celle utilisée dans le préambule.
Démonstration des trois lemmes[38]
Lemme1 — Soit u une fonction de F, Φu est continue. Montrons qu'elle prend ses valeurs dans B.
Lemme 2 — Soient u et v deux fonctions de F, déterminons la distance entre leurs deux images par Φ. Soit t un élément de [–b, b] :
Par choix de b, le réel bk est strictement plus petit que 1, ce qui montre le caractère contractant de Φ.
Lemme 3 — Soit x une solution définie par exemple sur un intervalle [0, ε] et qui sort de B, montons que ε > b. Soit t le dernier instant où elle est encore dans B depuis l'instant initial :
donc ε > t ≥ a/m ≥ b.
Solution maximale d'une équation différentielle autonome[modifier | modifier le code]
À l'exception de l'unicité de la solution locale, le paragraphe précédent résume le résultat démontré à l'époque de Cauchy[Note 10]. Il n'offre aucune information sur l'existence ou l'unicité d'une solution maximale vérifiant la condition de Cauchy C. Ces résultats, plus tardifs, sont résumés par la proposition et le théorème suivants[39], démontrés respectivement à partir de l'existence et l'unicité du théorème local ci-dessus, si f est autonome :
Proposition — L'intervalle de définition d'une solution maximale de l'équation (1) est ouvert.
Théorème — Il existe une unique solution maximale du problème de Cauchy constitué de l'équation (1) et de la condition C.
Autrement dit, (cf. § « Vocabulaire spécifique ») : ce problème possède une solution non seulement maximale mais maximum, c'est-à-dire dont toute solution définie sur un intervalle est une restriction. De plus ici, grâce à l'unicité locale, on peut redémontrer directement à peu de frais que toute solution possède un prolongement en une solution maximale.
Démonstrations
L'intervalle de définition d'une solution maximale est ouvert :
Par contraposée, montrons que si l'intervalle de définition I d'une solution s n'est pas ouvert alors s n'est pas maximale. Supposons par exemple que I possède un plus grand élément t0 (on procèderait de même si I possède un plus petit élément). L'existence locale montre qu'il existe une solution de l'équation différentielle, définie sur un intervalle ouvert centré en t0 et coïncidant avec s au point t0. Il est donc possible de prolonger s en une solution définie à droite de t0, si bien que s n'est pas maximale.
Pour démontrer le théorème d'unicité et redémontrer l'existence, commençons par un lemme :
Soient s1 et s2 deux solutions du problème de Cauchy constitué de l'équation (1) et de la condition C et définies sur des intervalles. Sur l'intersection des deux intervalles de définition, s1 et s2 coïncident :
Supposons (sans perte de généralité) que t0 = 0 et notons I l'intersection des deux intervalles. Soit b le supremum des éléments positifs a de I pour lesquels s1 et s2 coïncident sur [0, a] (il en existe au moins un : a = 0). Si b appartient à I alors, par continuité, s1 et s2 coïncident sur [0, b] et, par unicité locale à droite, b est nécessairement le plus grand élément de I ; si b n'appartient pas à I, il en est la borne supérieure. Dans les deux cas, s1 et s2 coïncident sur l'ensemble des éléments positifs de I. On procède de même pour les éléments négatifs.
Toutes les solutions de ce problème de Cauchy sont restrictions d'une même solution, qui est de facto l'unique solution maximale :
Soient J l'intervalle réunion de tous les intervalles de définition de solutions de ce problème et s l'application définie sur J par : s(t) = la valeur au point t de n'importe laquelle des solutions définies en t (toutes ces valeurs coïncident d'après le lemme). Par construction, s est le prolongement commun annoncé.
Équation différentielle non autonome[modifier | modifier le code]
À l'aide d'un jeu d'écriture[40], il est possible de généraliser le cas particulier précédent aux équations dépendantes du temps. On considère maintenant l'équation (1) du théorème, associée à la condition de Cauchy C. Soit g, la fonction de Ω dans l'espace de Banach R×E, définie par :
Si y0 désigne le point de Ω égal à (t0, x0), on considère l'équation différentielle et la condition de Cauchy suivante :
La fonction g est localement lipschitzienne dès que f l'est. En effet, ║g(y1) – g(y2)║ = ║f(y1) – f(y2)║.
Cependant, le théorème général ne se déduit pas immédiatement de cette remarque car son énoncé ne suppose pas que f est localement lipschitzienne, mais seulement que f est continue et localement lipschitzienne par rapport à la deuxième variable[41]. En fait, pour se rendre compte que ces hypothèses suffisent, il suffit de remarquer que le caractère lipschitzien n'intervient qu'à deux endroits dans la démonstration.
Dans un premier temps, il apparaît nécessaire que l'image par g de la boule B soit majorée. Remarquons tout d'abord, avec les notations des paragraphes précédents, que la fonction de [t0 – b, t0 + b] dans R+ qui à t associe ║f(t0, x0) – f(t, x0)║ est continue et définie sur un compact, donc majorée. Soit m1 un tel majorant. Montrons maintenant que g est bornée sur B. Soit y égal à (t, x) un point de B :
On dispose donc d'un majorant de la norme de g(y) indépendant de y si y est un élément de B.
Le deuxième endroit de la démonstration où le caractère lipschitzien apparait est celui qui prouve que la fonction φ (maintenant définie à l'aide de la fonction g) est bien contractante. Cette fois-ci, F est l'ensemble des fonctions u1, de [t0 – b, t0 + b] dans B, qui à t associent (t, u(t)) où u est une fonction à valeurs dans E. Les mêmes calculs montrent que F est stable par φ et que φ est bien contractante. Pour montrer que φ est contractante, on considère encore deux fonctions u1 et v1 de F :
Solutions maximales et solutions globales[modifier | modifier le code]
On suppose ici que l'ouvert Ω est de la forme I × E, où I est un intervalle ouvert de R. Toute solution globale (c'est-à-dire définie sur I tout entier) de l'équation (1) est évidemment maximale, mais la réciproque est fausse en général, comme le montre l'exemple de l'équation x' = x2. Divers théorèmes « d'échappement » ou « d'explosion », parfois joints au lemme de Grönwall, donnent des conditions suffisantes pour une telle réciproque, mais l'énoncé suivant, qui suffit par exemple dans la théorie des équations différentielles linéaires, se démontre directement :
Théorème de Cauchy-Lipschitz global — Si f (définie sur I × E) est lipschitzienne par rapport à la deuxième variable (localement par rapport à la première seulement), alors toute solution maximale de (1) est globale.
Démonstration
On reprend la preuve du théorème de Cauchy-Lipschitz, en prenant cette fois pour F l'espace des applications continues sur un segment arbitraire [t0 – T–, t0 + T+] de I, à valeurs dans E. Si, pour tout t de ce segment, f(t, ∙) est K-lipschitzienne alors, en notant Φ la fonctionnelle définie sur F par la même formule que précédemment, on vérifie sans peine que sa p-ième itérée Φp est Kpmax(T–, T+)p/p!-lipschitzienne. La série correspondante étant convergente, le théorème du point fixe pour une application dont une itérée est contractante s'applique et fournit un point fixe pour Φ. La solution maximale du problème de Cauchy étant par conséquent définie sur tout segment de I, elle est globale.
