Bruno Mars — Wikipédia
Bruno Mars
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Mars.
Bruno Mars
Informations générales
Surnom
Bruno Mars
Nom de naissance
Peter Gene Hernandez
Naissance
8 octobre 1985 (29 ans)
Honolulu, Hawaï
Activité principale
Auteur-compositeur-interprète et producteur
Genre musical
Pop, soul, rock, RnB, hip-hop alternatif, reggae
Instruments
Chant, batterie, guitare, piano, claviers
Années actives
Depuis 2005
Labels
Elektra, Atlantic
Site officiel
brunomars.com
modifier
Bruno Mars, de son vrai nom Peter Gene Hernandez, né le 8 octobre 1985 à Honolulu (Hawaï), est un auteur-compositeur-interprète et producteur de musique américain. Il grandit dans une famille de musiciens et fait ses débuts dans la musique en produisant d'autres artistes, au travers de l'équipe de production The Smeezingtons avec Philip Lawrence et Ari Levine.
Il se fait connaître avec le titre Nothin' on You de B.o.B, puis Billionaire de Travie McCoy, avant la sortie mondiale de son premier album Doo-Wops & Hooligans en 2010. Il coécrit également de nombreux titres dont Right Round de Flo Rida, Wavin' Flag de K'naan ou Fuck You! de Cee Lo Green.
La musique de Bruno Mars est un mélange de différents styles musicaux. Il travaille avec des artistes aux genres musicaux variés ; ces collaborations se retrouvent dans sa propre musique. Enfant, il est très influencé par des artistes comme Elvis Presley, James Brown et Michael Jackson. Mars s'inspire également du reggae et des sons de la Motown.
Sommaire
1 Biographie
1.1 Enfance
1.2 Début de carrière (2004-2009)
1.3 Doo-Wops & Hooligans (2009-2012)
1.4 Unorthodox Jukebox (depuis 2012)
2 Vie privée
3 Environnement artistique
3.1 Influences
3.2 Style musical
4 Controverses
5 Discographie
6 Tournées
7 Récompenses et nominations
8 Notes et références
8.1 Notes
8.2 Références
9 Liens externes
Biographie[modifier | modifier le code]
Enfance[modifier | modifier le code]
Bruno Mars est né le 8 octobre 1985 à Honolulu, Peter Gene Bayot Hernandez est le fils de Peter Hernandez et Bernadette "Bernie" San Pedro Bayot[1]. Il a un frère Eric et quatre sœurs Jaime, Tiara, Tahiti et Presley[2]. Peter est élevé dans le quartier de Waikiki à Honolulu, dans l'archipel de Hawaï, dans une famille où la musique prend une place importante.
Il est d'origine portoricaine et philippine[2],[3],[4],[5]. Sa mère émigre enfant des Philippines vers Hawaï et son père déménage de Brooklyn à New York vers Hawaï[6]. Ses parents se rencontrent lors d'un spectacle où la mère de Peter est danseuse de hula, tandis que son père joue des percussions[6]. À deux ans, Peter Hernandez est surnommé « Bruno » par son père, car il ressemble au catcheur Bruno Sammartino[7]. Dans sa jeunesse, il baigne dans des univers différents, tels que le reggae, le rock, le hip-hop, et le R&B[1],[8]. Tout petit, il interprète les chansons d'artistes tels que Michael Jackson, Elvis Presley, The Isley Brothers et The Temptations[2].
Le lycée Theodore Roosevelt où Peter Hernandez a fait ses études.
En 1990, Hernandez est surnommé « Little Elvis » par le journal local MidWeek[N 1], lui permettant de faire un caméo dans le film Lune de miel à Las Vegas en 1992[2],[9]. Plus tard, il explique être influencé par la musique d'Elvis Presley des années 1950 : « Je m'inspire des meilleurs. Je suis un grand fan d'Elvis. Je suis un grand fan du Elvis des années 1950 quand il allait sur scène et faisait peur aux gens par sa force et que les filles devenaient folles ! On peut dire les mêmes choses pour Prince ou The Police. Ce sont des gars qui savent que les gens sont là pour voir du spectacle, donc je regarde ces gars et j'adore les étudier parce que je suis un fan. »[N 2],[10] En 2003, après avoir fini ses études au lycée Theodore Roosevelt, le jeune musicien déménage pour Los Angeles, en Californie, pour poursuivre une carrière musicale[2],[9]. Il adopte alors son nom de scène avec le surnom que son père lui donne enfant en ajoutant « Mars » à la fin, faisant référence à la planète car il dit aux filles à cette époque-là qu'il vient de la planète Mars[11].
Début de carrière (2004-2009)[modifier | modifier le code]
À dix-huit ans, Bruno Mars arrive à Los Angeles où sa sœur Jamie le rejoint pour l'aider à prendre contact avec un label discographique[12]. Il envoie à différents labels une démonstration « très, très merdique »[12], mais parvient tout de même à signer un contrat avec le label Motown Records[11]. Bruno Mars n'a alors aucune expérience en écriture ni en composition[13],[11], et la collaboration avec le label ne fonctionne pas[13]. En 2012, au magazine Billboard, il explique que plusieurs présidents de maisons de disques ont refusé de produire Mars, car il n'avait pas un genre musical défini[14]. Le contrat avec la Motown lui permet cependant de faire des rencontres artistiques. Il rencontre Philip Lawrence et Ari Levine, avec qui, après la rupture de contrat avec la Motown, il formera l'équipe de compositeurs The Smeezingtons[12]. À son arrivée à Los Angeles, il commence à écrire et composer des chansons. Il n'en a jamais ressenti le besoin à Hawaï, il explique que « ce n'est pas comme ce que l'on voit dans les films, lorsque l'on arrive à la maison de disques et on vous donne de bonnes chansons à chanter […] vous devez écrire la chanson que les gens vont vouloir écouter »[2].
En 2006, Philip Lawrence présente Mars à son futur manager, Aaron Bay-Schuck, d'Atlantic Records[15]. Après l'écoute de plusieurs chansons jouées à la guitare, Bay-Schuck veut alors signer avec Mars un contrat immédiatement, mais il faut presque trois ans pour que ce dernier signe avec la major Atlantic Records[15]. Pendant ce temps, Bay-Schuck « prête » Mars — avec ses coéquipiers Philip Lawrence et Ari Levine — comme compositeur pour les artistes de différents labels[15]. Selon Bay-Schuck, le but de Mars est d'être un chanteur : il a la volonté d'écrire pour d'autres artistes, du moment que cela peut l'aider à s'améliorer dans son écriture et que cela lui permet de découvrir quel type d'artiste il veut être[15]. Bay-Schuck appelle cette période la « découverte de soi »[15].
Avant d'être connu comme chanteur, Mars est connu pour ses créations musicales, avec des chansons écrites pour Alexandra Burke, Travie McCoy, Adam Levine, Brandy, Sean Kingston, Flo Rida et Lil Wayne[1],[16]. Il coécrit également pour les Sugababes la chanson Get Sexy et crée les chœurs sur leur album Sweet 7[17]. Avant cela, sa première apparition comme chanteur se fait sur le deuxième album du groupe Far East Movement, Animal, en featuring sur la chanson 3D[18]. Il apparaît également sur le single Love de Jaeson Ma en août 2009[19],[20]. Il prend de l'importance en tant que chanteur après avoir coécrit et être apparu sur les chansons Nothin' on You de B.o.B et Billionnaire de Travie McCoy. Ces deux chansons sont écrites, avec ses partenaires Levine et Lawrence, durant une session d'écriture pour Lupe Fiasco, B.o.B et Travis McCoy, tous trois en contrat avec le label Atlantic Records, durant l'été 2009[15]. Il dit d'eux : « Je pense que ces chansons n'étaient pas faites pour être chantées seulement par moi. Si j'avais dû chanter entièrement Nothin' on You, cela aurait sonné comme des chansons de R&B des années 1990. »[21] À la suite de ces succès, Mars sort son extended play (EP), intitulé It's Better If You Don't Understand, en mai 2010[22].
Doo-Wops & Hooligans (2009-2012)[modifier | modifier le code]
Bruno Mars en novembre 2010 à Houston au Texas.
L'EP, annonçant la sortie d'un album, se positionne à la 99e place du Billboard 200 et permet la sortie du single The Other Side avec en featuring les rappeurs Cee Lo Green et B.o.B[23],[24]. Mars collabore de nouveau avec Cee-Lo Green en août 2010, en coécrivant le single Fuck You! censuré en Forget You!, Green s'en sert de single pour son album The Lady Killer. Mars chante un medley de Nothin' on You et Airplanes avec B.o.B et Hayley Williams, aux MTV Video Music Awards 2010, le 12 septembre 2010[25].
Bruno Mars en 21 janvier 2012 à Buenos Aires
Le premier album studio de Mars, Doo-Wops & Hooligans sort numériquement le 4 octobre et physiquement le 5 octobre 2010[26]. Le single principal, Just the Way You Are, est publié le 19 juillet 2010[27] et atteint la 1re place du classement Billboard Hot 100[28]. Le clip vidéo sort le 8 septembre 2010[29]. Deux chansons paraissent sur iTunes Store comme singles promotionnels ; il s'agit de Liquor Store Blues, avec un featuring de Damian Marley, et de Grenade[30]. Grenade, deuxième single commercial de Doo-Wops & Hooligans, est doté d'un clip vidéo le 22 novembre 2010.
Il fait la première partie du groupe Maroon 5 sur la tournée d'automne pour promouvoir l'album Hands All Over, à partir du 6 octobre 2010. Mars est avec Travie McCoy pour la tournée européenne qui débute le 18 octobre 2010[30].
Aux États-Unis, Doo-Wops & Hooligans débute à la troisième place au Billboard 200, lors de la semaine du 13 octobre 2010 en vendant 55 000 exemplaires[31]. Cet album reçoit dans l'ensemble des critiques positives[32]. Le clip du titre Liquor Store Blues avec Damian Marley est diffusé à partir du 3 mars 2011, suivi par le clip vidéo de The Lazy Song.
En février 2011, il est nommé à sept reprises aux 53e Grammy Awards, pour meilleure chanson rap, meilleure collaboration rap/chant, enregistrement de l'année avec les chansons Nothin' on You et Fuck You!, chanson de l'année avec Just the Way You Are, meilleure chanson pop d'un artiste masculin avec Just the Way You Are, et producteur de l'année avec The Smeezingtons[33], lors desquels il remporte le prix du meilleur chanteur pop avec la chanson Just the Way You Are[34].
Le 16 septembre 2011, Bad Meets Evil sort son troisième single Lighters, avec en apparition Mars. La chanson reçoit alors un accueil mitigé ; certains critiques reprochent à Bruno Mars de faire ce type de chanson[35]. Le 22 septembre 2011, il est annoncé sur le site internet de Mars que sa nouvelle chanson It Will Rain apparaitra sur la bande originale The Twilight Saga: Breaking Dawn - Part 1 Original Motion Picture Soundtrack qui sort le 8 novembre 2011[36]. Il participe également, début octobre 2011, à la chanson Young, Wild & Free pour le film Mac and Devin Go to High School avec les rappeurs Snoop Dogg et Wiz Khalifa avec un texte qui « aborde de manière décalée la drogue, le sexe et les soirées arrosées »[37],[38].
Le 30 octobre 2011, il interprète la chanson Runaway Baby sur la version britannique de The X Factor, et le 23 novembre 2011 sur la version américaine de The X Factor, It Will Rain[39],[40]. Alors qu'il remporte le titre de révélation de l'année aux MTV Europe Music Awards à Belfast début novembre 2011, il interprète durant la cérémonie de récompense le single Marry You[41]. Fin novembre 2011, Bruno Mars est sacré, lors de l'édition 2011 des American Music Awards, meilleur chanteur dans la catégorie Pop/Rock[42]. Il participe à l'émission 1, rue Sésame, fin novembre 2011, où il interprète la chanson Don't Give Up[43]. Mars est prénommé, puis nommé pour les NRJ Music Awards 2012 avec The Lazy Song pour la chanson internationale de l'année et en tant que révélation internationale de l'année[44],[45].
En février 2012, il est nommé à six reprises aux 54e Grammy Awards, pour l'enregistrement de l'année, chanson de l'année et meilleur chanteur pop pour la chanson Grenade, et album de l'année pour son premier album studio[46]. À propos de la nomination de sa chanson Grenade, il explique :
« Nous [les auteurs/compositeurs de la chanson] avons travaillé vraiment dur sur cette chanson, pendant trois mois, déchirant les feuilles de papier, essayant de faire arriver ce titre là. C’est bien que ça soit reconnu. Nous sommes fiers de cette chanson et nous espérons sortir victorieux à l’issue de la cérémonie des Grammy Awards. »
— Bruno Mars[47]
En mars 2012, Bruno Mars confirme sur le réseau social Twitter qu'il travaille sur un deuxième album[48] Le 22 mars, Mars annonce avoir signé un contrat exclusif de publication avec BMG Chrysalis US[49].
Unorthodox Jukebox (depuis 2012)[modifier | modifier le code]
Début 2012, Mars se concentre sur la préparation de son deuxième album. Il travaille entre autres avec Benny Blanco, Paul Epworth, Rico Love, Mark Ronson, Jeff Bhasker, Diplo, Supa Dups et Dr. Luke[50],[51]. En octobre, Mars dévoile le nom de son deuxième album Unorthodox Jukebox. Le titre est comparé au registre du groupe The Police[51]. Bruno Mars note au cours d'une interview avec le magazine américain Billboard que ce deuxième album est plus varié musicalement en refusant « de prendre une voie »[N 3],[14]. Il précise que cette variété musicale tient au fait qu'il « écoute beaucoup de musique » et qu'il « veut avoir une liberté et le luxe d'entrer en studio et de se dire : « Aujourd'hui, j'ai envie de faire du hip-hop, du RnB, de la soul ou un disque de rock ». »[N 4],[14]. Pour son deuxième album, Mars est entré en studio en pouvant écrire et enregistrer ce qu'il voulait[51]. « Cet album représente ma liberté », précise-t-il[51].
En février 2013, Mars est nommé pour la meilleure chanson rap aux 55e Grammy Awards comme réalisateur et auteur de Young, Wild & Free, cependant il perd face à Niggas in Paris[52]. Au cours de la cérémonie, il interprète avec Sting Locked Out of Heaven suivi par Walking on the Moon qui s'enchaîne sur un medley en mémoire de Bob Marley avec Rihanna, Ziggy Marley et Damian Marley[53],[54].
Le 1er juin 2013, sa mère Bernadette Hernandez décède d'un anévrisme intracrânien[55].
En juin 2013, le chanteur lance sa tournée The Moonshine Jungle Tour[56]. Après la tournée d'été, Mars est abordé afin d'être l'artiste de la mi-temps du Super Bowl XLVIII au MetLife Stadium dans le New Jersey en février 2014[56].
En décembre 2013, le magazine américain Billboard décerne au chanteur le titre d'Artiste de l'année[53]. Le 2 février 2014 il assure le spectacle de la mi-temps du Super Bowl XLVIII, suivi par le groupe Red Hot Chili Peppers.
En 2014, il collabore avec Mark Ronson sur le single Uptown Funk.
Vie privée[modifier | modifier le code]
Le 1er juin 2013, sa mère Bernadette Hernandez décède d'un anévrisme intracrânien.
Il est en couple depuis 2011 avec le mannequin américain Jessica Caban (en)[57]. Il était auparavant en couple avec la chanteuse Rita Ora[58].
Tahiti Hernandez est sa sœur jumelle.
Environnement artistique[modifier | modifier le code]
Influences[modifier | modifier le code]
Mars est influencé par des artistes RnB comme Keith Sweat, Jodeci et R. Kelly, aussi bien que le rock'n'roll des années 1950 et les sons de la Motown[59], il cite également comme influence Michael Jackson, Elvis Presley, Prince, et Tupac Shakur[60]. Au lycée, il commence à découvrir des groupes de rock comme The Police, Led Zeppelin, et les Beatles[59]. Tous ces genres de musique influencent le style musical de Mars ; il observe que « Ce n'est pas facile [de créer] une chanson avec un mélange de rock, de soul et de hip-hop, et il n'y a qu'une poignée de gens capables »[59]. Mars est également un fan d'Alicia Keys, Jessie J, et de The Saturdays[61].
Style musical[modifier | modifier le code]
Bruno Mars le 24 novembre 2010. Mars sait jouer de plusieurs instruments de musique dont le piano, la guitare, la basse, et les congas[62].
La musique de Bruno Mars provient de différents styles musicaux dont la pop[63], le rock[63], le reggae[63], le r'n'b[64], la soul[65], et le hip-hop[66]. Bien que la voix de Mars soit décrite comme douce en raison de sa voix de tête, ses collègues disent d'elle : « Ce que les gens ne savent pas c'est qu'il y a une voix plus sombre dans [son] ventre ». Mars lui-même dit : « Je faisais les chœurs pour les filles au lycée »[21]. Jon Caramanica du New York Times le caractérise comme « un des chanteurs les plus versatiles et accessibles dans la pop, avec de la lumière, une voix aux influences soul avec une adaptation naturelle à n'importe quel style musical, un donneur universel »[66]. D'autres comme le site PopCrush, le décrive comme un « doux et émouvant crooner »[42].
Mars revendique également que son travail avec d'autres artistes influence son style musical, expliquant que « Nothin' on You a une influence Motown », Billionaire joué à la guitare est teintée d'influences reggae et que sa favorite est celle de Cee-Lo Green avec Fuck You! : « Je ne pense pas qu'un autre aurait pu chanter cette chanson », puis « il y a Just the Way You Are. Si vous connaissez mon histoire, vous savez que j'aime différents genres musicaux »[67]. Il cite le doo-wop comme son influence majeure dans la musique, se référant à ce genre comme « des chansons d'amour simples — si charmantes, simples et romantiques »[67]. Il est influencé par le reggae parce qu'« à Hawaï quelques-unes des grandes radios ont un style reggae. Les groupes locaux sont largement influencés par Bob Marley. La musique permet aux gens d'être ensemble. Ce n'est pas de la musique urbaine ou de la pop musique. C'est juste une chanson. Cela permet un mélange. La chanson en premier »[6]. Au niveau des paroles, de nombreuses chansons de Mars sont décrites comme positives, optimistes[68] cependant, des sujets plus difficiles sont abordés dans Grenade, Liquor Store Blues ou Talking to the Moon, qui détaillent des mauvaises relations humaines ou des comportements d'autodestruction[65],[69].
Controverses[modifier | modifier le code]
Le 19 septembre 2010, Bruno Mars est arrêté à Las Vegas pour possession de cocaïne[70]. Au moment de son interpellation par un agent de police, l'auteur-compositeur-interprète dit n'avoir jamais utilisé de drogue auparavant[71],[72]. Après un deuxième report de la date d'audience, le 4 février 2011, il plaide coupable et est condamné à une peine de deux cents heures de travaux d'intérêt général et une amende de 2 000 dollars[73].
Après avoir menacé de « poignarder en plein œsophage » Bruno Mars[74] dans la chanson Yonkers, Tyler, The Creator récidive avec des insultes à caractère homophobe à l'encontre de Bruno Mars dans la chanson de Game, Martians Vs. Goblins extraite de l'album The R.E.D. Album[75].
Discographie[modifier | modifier le code]
Article détaillé : Discographie de Bruno Mars.
2010 : Doo-Wops & Hooligans
2012 : Unorthodox Jukebox
Tournées[modifier | modifier le code]
Bruno Mars Live: The Doo-Wops & Hooligans Tour (2010 - 2012)
The Moonshine Jungle Tour (2013 - 2014)
Récompenses et nominations[modifier | modifier le code]
Article détaillé : Liste des récompenses et nominations de Bruno Mars.
En 2011, il est nommé à sept reprises aux 53e Grammy Awards, pour meilleure chanson rap, meilleure collaboration rap/chant, enregistrement de l'année avec les chansons Nothin' on You et Fuck You!, chanson de l'année avec Just the Way You Are, meilleure chanson pop d'un artiste masculin avec Just the Way You Are, et producteur de l'année avec The Smeezingtons, lors desquels il remporte le prix du meilleur chanteur pop avec la chanson Just the Way You Are. L'année suivante, en 2012, il est nommé à six reprises aux 54e Grammy Awards, pour l'enregistrement de l'année, chanson de l'année et meilleur chanteur pop pour la chanson Grenade, et album de l'année pour son premier album studio.
1 Grammy Awards du meilleur chanteur pop (2011)
1 American Music Award du meilleur chanteur dans la catégorie Pop/Rock (2011)
2 MTV Europe Music Awards dont de la révélation de l'année (2011)
1 Brit Awards de l'artiste international de l'année (2012)
1 People choice Award de l'artiste masculin de l'année (2012)
1 NRJ Music Awards de l'artiste masculin international de l'année (2013)
2 MTV Video Music Awards pour la meilleure vidéo d'un artiste masculin de l'année et la meilleure chorégraphie de l'année (2013)
1 MTV Europe Music Awards de la chanson de l'année (Locked Out Of Heaven) (2013)
1 NRJ Music Awards de l'artiste masculin international de l'année (2014)
1 Grammy Awards pour la meilleure performance vocale Pop sur l'album Unorthodox Jukebox (2014)
1 Brit Awards de l'artiste international de l'année (2014)
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Bruno Mars » (voir la liste des auteurs).
Notes[modifier | modifier le code]
↑ Little Elvis signifie en français Petit Elvis.
↑ « I watch the best. I'm a big fan of Elvis. I'm a big fan of 1950s Elvis when he would go on stage and scare people because he was a force and girls would go nuts! You can say the same thing for Prince or The Police. It's just guys who know that people are here to see a show, so I watch those guys and I love studying them because I'm a fan. »
↑ En anglais : « Pick a line »
↑ En anglais : « I listen to a lot of music, and I want to have the freedom and luxury to walk into a studio and say, 'Today I want to do a hip-hop, R&B, soul or rock record.' »
Références[modifier | modifier le code]
↑ a, b et c (en) Paul Lester, « New band of the day: Bruno Mars (No 865) », The Guardian,‎ 13 septembre 2010 (lire en ligne)
↑ a, b, c, d, e et f (en) Melissa Moniz, « Starring Bruno Mars », MidWeek, Black Press,‎ 14 avril 2010 (lire en ligne).
↑ (en) « ACE Title Search: Hernandez Peter Gene », American Society of Composers, Authors and Publishers (consulté le 15 septembre 2010).
↑ (en) David Jeffries, « Bruno Mars > Biography », Allmusic,‎ 2010 (lire en ligne)
↑ (en) David Yi, « Bruno Mars, Far East Movement lead Asian-American pop music wave taking over the Billboard charts », NY Daily News,‎ 12 octobre 2010 (lire en ligne)
↑ a, b et c (en) Jim Farber, « Bruno Mars follows his summer of hits with a big debut album 'Doo-Wops & Hooligans' », NY Daily News,‎ 3 octobre 2010 (lire en ligne)
↑ (en) Pete Lewis, « Bruno Mars: Out of this World! », Blues & Soul,‎ 2010 (lire en ligne)
↑ (en) « Bruno Mars and Phillip Lawrence », American Society of Composers, Authors and Publishers,‎ 18 mars 2010 (consulté le 15 septembre 2010)
↑ a et b (en) « Bruno Mars gravitates toward a stellar solo career », USA Today,‎ 15 septembre 2010 (lire en ligne)
↑ (en) « 4Music.com meets Bruno Mars », 4Music.com,‎ 2010 (lire en ligne)
↑ a, b et c (en) Geogette Cline, « 10 Questions for Bruno Mars », Rap-Up,‎ 2010 (lire en ligne)
↑ a, b et c (en) Georgette Cline, « Bruno Mars finds success at center stage », Honolulu Pulse,‎ 2010 (lire en ligne)
↑ a et b (en) Sarah Rodman, « Red hot Mars has found his own orbit », Boston globe,‎ 28 novembre 2010 (lire en ligne)
↑ a, b et c (en)« Bruno Mars to Release 'Unorthodox Jukebox' Dec. 11: Exclusive », Billboard, Prometheus Global Media,‎ 28 septembre 2012 (lire en ligne)
↑ a, b, c, d, e et f (en) « Interview with Aaron Bay-Schuck », HitQuarters,‎ 13 décembre 2010 (lire en ligne)
↑ (en) Brad Wete, « So who is Bruno Mars? A Q&A with the guy behind B.O.B's smash hit 'Nothin' On You' », Entertainment Weekly,‎ 13 avril 2010 (lire en ligne)
↑ (en) « Get Sexy », American Society of Composers, Authors, and Publishers (consulté le 15 septembre 2010)
↑ (en) « Animal by Far East Movement FM », iTunes Store (consulté le 15 septembre 2010)
↑ (en) « Jaeson Ma Releases New Single Glory », PR Newswire,‎ 11 novembre 2010 (lire en ligne)
↑ (en) « Love - Single », iTunes Store (consulté le 24 novembre 2010)
↑ a et b (en) Mikael Wood, « Bruno Mars Is Not Soft », The Village Voice,‎ 18 août 2010 (lire en ligne)
↑ (en) « Bruno Mars »,‎ 11 mai 2010 (consulté le 15 septembre 2010)
↑ (en) « Bruno Mars Album & Song Chart History », Billboard magazine (consulté le 15 septembre 2010)
↑ (en) Jayson Rodriguez, « Bruno Mars Shows His 'Darker' Self On 'The Other Side' Video », MTV News,‎ 15 juillet 2010 (lire en ligne)
↑ (en) James Dinh, « B.o.B, Hayley Williams Perform Rousing 'Airplanes' At VMAs », MTV News,‎ 13 septembre 2010 (lire en ligne)
↑ (en) « Doo-Wops & Hooligans », Amazon.com (consulté le 29 septembre 2010)
↑ (en) « Bruno Mars Ready With New Solo Single; "Just The Way You Are" Drops July 20th, Heralding Hugely Anticipated Debut Album; Elektra Recording Artist and Acclaimed Singer/Songwriter/Producer to Join Maroon 5 and One Republic on Tour », Marketwire,‎ July 19, 2010 (consulté le 15 septembre 2010)
↑ (en) Silvio Pietroluongo, « Bruno Mars Lands Atop Hot 100, Rihanna Roars Into Top 10 », Billboard magazine,‎ 2 septembre 2010 (lire en ligne)
↑ (en) Brad Wete, « Bruno Mars wows his lady with cassette tape drawings in 'Just the Way You Are' video: Watch here », Entertainment Weekly,‎ 8 septembre 2010 (lire en ligne)
↑ a et b (en) « Bruno Mars Soars to #1 on the Billboard Hot 100 Chart With Debut Single "Just The Way You Are"; Single Lands the Top Position on UK Midweek Chart; Elektra Artist Slated for October 9th Performance on Saturday Night Live; Dates Already Sold Out on First-Ever U.S. Headline Tour; "DOO-WOPS & HOOLIGANS," Arrives October 5th », Marketwire,‎ 22 septembre 2010 (lire en ligne)
↑ (en) Keith Caulfield, « Toby Keith's 'Gun' Fires at No. 1 on Billboard 200 », Billboard magazine,‎ 13 octobre 2010 (lire en ligne)
↑ (en) « Doo Wops & Hooligans sur Metacritic » (consulté le 2 janvier 2011)
↑ (fr) « Grammy Awards 2011 : Eminem, Bruno Mars, Jay-Z et Lady Gaga dominent les débats », Première,‎ 2 décembre 2010 (lire en ligne)
↑ (en) « Grammy Award winners Bruno Mars & Train coming to the infield at Preakness », ABC 2 News,‎ 14 mars 2011 (lire en ligne)
↑ (en) Steven J. Horowitz, « Royce Da 5'9 Responds To "Lighters" Criticism », Hip Hop Dx,‎ 14 juin 2011 (lire en ligne)
↑ (en) « EXCLUSIVE ANNOUNCEMENT: New Bruno Mars single “It Will Rain” », sur BrunoMars.com,‎ 27 septembre 2011 (consulté le 25 novembre 2011)
↑ (en) Trent Fiztgetral, « Snoop Dogg + Wiz Khalifa, ‘Young, Wild & Free’ Feat. Bruno Mars – Song Review », PopCrush,‎ 11 octobre 2011 (lire en ligne)
↑ (fr) Kate Herchuez, « Wiz Khalifa, Snoop et Bruno Mars : Young, Wild and Free », Le Figaro,‎ 12 octobre 2011 (lire en ligne)
↑ (en) Nadine Cheung, « Bruno Mars Performs ‘Runaway Baby’ Live on UK’s ‘X Factor’ », PopCrush,‎ 24 octobre 2011 (lire en ligne)
↑ (en) Amy Sciarretto, « Kelly Clarkson + Bruno Mars Perform Their New Singles on ‘X Factor’ », PopCrush,‎ 23 novembre 2011 (lire en ligne)
↑ (en) « Bruno Mars wins best act at the 2011 MTV EMA », MTV News UK,‎ 6 novembre 2011 (lire en ligne)
↑ a et b (en) « Bruno Mars Wins Best Pop / Rock Male Artist at American Music Awards », PopCrush,‎ 21 novembre 2011 (lire en ligne)
↑ (en) Nadine Chueng, « Bruno Mars Tells Friends ‘Don’t Give Up’ on ‘Sesame Street’ Clip », PopCrush,‎ 30 novembre 2011 (lire en ligne)
↑ (fr) « NRJ Music Awards 2012 : les pré-nominés sont... », Chartsinfrance.net,‎ 21 novembre 2011 (lire en ligne)
↑ (fr) « NRJ Music Awards : les nominations des internautes dévoilés », RTL.be,‎ 6 décembre 2011 (lire en ligne)
↑ (en) « Final nominations list », sur Grammy.com,‎ 1er décembre 2011
↑ (fr) CoverMedia, « Bruno Mars : récompensé aux Grammys ? », RTL.be,‎ 2 décembre 2011 (lire en ligne)
↑ (en)« Bruno Mars », sur Twitter (consulté le 28 mars 2012)
↑ (en) Williams Paul, « BMG Chrysalis captures Bruno Mars », Music Week, Music Week,‎ 22 mars 2012 (lire en ligne)
↑ (en)Steven J. Horowitz, « Bruno Mars' New Music Has 'Throwback Nina Simone' Feel, Says Producer », Rolling Stone,‎ 19 juillet 2012 (lire en ligne)
↑ a, b, c et d (fr)Jonathan Hamard, « Ecoutez le nouveau single de Bruno Mars, "Locked Out Of Heaven" ! », Charts in France,‎ 2 octobre 2012 (lire en ligne)
↑ Charles Decant, « Grammy Awards 2013 : Adele, fun., Gotye, Mumford & Sons parmi les grands gagnants », Charts in France,‎ 11 février 2013 (lire en ligne)
↑ a et b (en) Gail Mitchell, « Bruno Mars: Billboard Artist of the Year Cover Story », Billboard,‎ 13 décembre 2013, p. 1 (lire en ligne)
↑ Julien Goncalves, « Grammy Awards 2013 : Rihanna, Bruno Mars et Sting rendent hommage à Bob Marley », Charts in France,‎ 11 février 2013 (lire en ligne)
↑ (en) « Bruno Mars' Mother Dies », Hollywood Reporter,‎ 2 juin 2013 (lire en ligne)
↑ a et b (en) Gail Mitchell, « Bruno Mars: Billboard Artist of the Year Cover Story », Billboard,‎ 13 décembre 2013, p. 2 (lire en ligne)
↑ (en) Gracie Smith, « When Is Bruno Mars And Girlfriend Jessica Caban Getting Married? », sur kdramastars.com,‎ 15 janvier 2015
↑ (en) « RITA ORA REVEALS BRUNO MARS ROMANCE », mtv.co.uk,‎ 17 août 2012 (consulté le 10 février 2013)
↑ a, b et c (en) « Bruno Mars On Damian Marley Track, Hip-Hop Influences, B.o.B. », Vibe,‎ 4 octobre 2010 (lire en ligne)
↑ (en) « Huge success for rising singer-producer Bruno Mars overshadowed by felony cocaine charge », Access Hollywood,‎ 7 octobre 2010 (lire en ligne)
↑ (en) Robert Copsey, « Bruno Mars "in awe" of Alicia Keys », Digital Spy,‎ 20 janvier 2011 (lire en ligne)
↑ (en) Monica Herrera, « Bruno Mars Steps Out Solo After Hitting No. 1 with B.o.B. », Billboard,‎ 6 mai 2010 (lire en ligne)
↑ a, b et c (en) Sandy Cohen, « Music Review: Singer-songwriter-producer Bruno Mars shows range and pop flair on debut CD », The News,‎ 4 octobre 2010 (lire en ligne)
↑ (en) Scott Mervis, « For the Record: Bruno Mars », Pittsburgh Post-Gazette,‎ October 7, 2010 (lire en ligne)
↑ a et b (en) Leah Greenblatt, « Doo-Wops & Hooligans (2010) », Entertainment Weekly,‎ 29 septembre 2010 (lire en ligne)
↑ a et b (en) Jon Caramanica, « Bruno Mars in Ascension », The New York Times,‎ October 5, 2010 (lire en ligne)
↑ a et b (en) Kevin C. Johnson, « Bruno Mars learned music biz by collaborating with big acts », STL Daily,‎ 24 novembre 2010 (lire en ligne)
↑ (en) Megan Vick, « Bruno Mars, "Just the Way You Are" », Billboard,‎ 6 août 2010 (lire en ligne)
↑ (en) Amar Toor, « Bruno Mars, 'Grenade' – New Song », AOL Radio,‎ 5 octobre 2010 (lire en ligne)
↑ (en) « Bruno Mars Arrested », TMZ,‎ 20 septembre 2010 (lire en ligne)
↑ (en) « Bruno Mars -- Sniffed Out by Bathroom Attendant », TMZ,‎ 20 septembre 2010 (lire en ligne)
↑ (en) Caroline Black, « Bruno Mars Mug Shot: Singer Arrested in Las Vegas on Cocaine Charge », CBS News,‎ 21 septembre 2010 (lire en ligne)
↑ (en) Danny James, « Bruno Mars' Court Date Postponed », AOL Music,‎ 18 novembre 2010 (lire en ligne)
↑ (fr) Jonathan Hamard, « Tyler veut "poignarder" Bruno Mars "en plein œsophage" », Charts In France,‎ 13 mai 2011 (lire en ligne)
↑ (fr) Thierry Cadet, « Bruno Mars : victime d'homophobie de la part de Tyler The Creator », Charts In France,‎ 18 août 2011 (lire en ligne)
Liens externes[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • Bibliothèque nationale de France • Bibliothèque du Congrès • Gemeinsame Normdatei • WorldCat
Sur les autres projets Wikimedia :
Bruno Mars, sur Wikimedia Commons
(en) Site officiel
(en) Bruno Mars sur l’Internet Movie Database
voir
Bruno Mars
Albums studio
Doo-Wops & Hooligans (2010) · Unorthodox Jukebox (2012)
Extended plays
It's Better If You Don't Understand
Singles
Doo-Wops & Hooligans
Just the Way You Are · Grenade · The Lazy Song · Marry You
Unorthodox Jukebox
Locked Out of Heaven · When I Was Your Man · Treasure · Gorilla
Singles en featuring
Nothin' on You · Billionaire · Lighters · Young, Wild & Free · Mirror · Uptown Funk
Bande originale
It Will Rain
Articles liés
The Smeezingtons · Elektra Records · Atlantic Records
Discographie · Récompenses et nominations
Portail de la musique
Portail d'Hawaï
Portail des années 2000
Portail des années 2010
Portail de la danse
Portail du rock
Portail du hip-hop
Portail des records
Cet article est reconnu comme « bon article » depuis sa version du 17 décembre 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 17 décembre 2011 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bruno_Mars&oldid=112080481 ».
Catégories : Bruno MarsNaissance en octobre 1985Naissance à HonoluluNom de scèneMusicien américainCompositeur américainPersonnalité américaine d'origine philippinePersonnalité américaine d'origine portoricaineChanteur américainArtiste d'Atlantic RecordsLauréat du Grammy AwardPersonnalité américaine du XXIe siècleCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèlePortail:Biographie/Articles liés/MusiqueWikipédia:Article biographiqueArticle contenant un appel à traduction en anglaisArticle de Wikipédia avec notice d'autoritéCatégorie Commons avec lien local identique sur WikidataPortail:Musique/Articles liésPortail:Hawaï/Articles liésPortail:États-Unis/Articles liésPortail:Océanie/Articles liésPortail:Années 2000/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Années 2010/Articles liésPortail:Danse/Articles liésPortail:Rock/Articles liésPortail:Hip-hop/Articles liésPortail:Records/Articles liésBon article en anglaisBon article dans une autre langueBon article en roumainBon article en coréenBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Български
Brezhoneg
Bosanski
Català
Čeština
Dansk
Deutsch
English
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ilokano
Ido
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
한국어
Кыргызча
Latviešu
Baso Minangkabau
Македонски
Bahasa Melayu
မြန်မာဘာသာ
नेपाली
Nederlands
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Scots
Simple English
Slovenčina
Soomaaliga
Српски / srpski
Basa Sunda
Svenska
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
ייִדיש
中文
Modifier les liens
Dernière modification de cette page le 22 février 2015 à 12:31.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile