Organisation des États américains — Wikipédia
Organisation des États américains
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Organisation des États Américains)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Oea.
Organisation des États américains
Création
1948 (Charte effective en décembre 1951)
Type
Organisation internationale
Siège
Washington
Coordonnées
38° 53′ 34″ N 77° 02′ 25″ O / 38.89291, -77.0403738° 53′ 34″ N 77° 02′ 25″ O / 38.89291, -77.04037
Langue
Espagnol, Portugais, Anglais, Français
Membres
35 États
Secrétaire général
José Miguel Insulza
Site web
http://www.oas.org/fr/
Géolocalisation sur la carte : États-Unis
Organisation des États américains
modifier
L'Organisation des États américains (OEA) (ou Organization of American States, Organización de los Estados Americanos, Organização dos Estados Americanos dans les trois autres langues officielles de cet organisme), est une organisation qui regroupe tous les gouvernements des États d'Amérique. Les États membres se fixent des politiques et objectifs importants dans le cadre de l'Assemblée générale, qui réunit les ministres des Affaires étrangères du continent une fois par an.
Sommaire
1 Histoire
2 Objectifs
3 Fonctionnement
3.1 Secrétaires généraux
4 États membres
4.1 Cuba
4.2 Honduras
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Histoire[modifier | modifier le code]
Article détaillé : Charte de l'Organisation des États américains.
Le 30 avril 1948, lors de la 9e conférence panaméricaine de Bogota, 21 nations de l'Amérique ont signé la charte de l'OEA, appelée aussi Charte de Bogota, affirmant par là leur engagement vers la réalisation de buts communs et leur respect de la souveraineté de chaque nation. Elles ont également adopté la Déclaration américaine des droits et devoirs de l'homme, la première déclaration internationale en son genre. En pratique, l'Organisation est dès le début dirigée contre la pénétration communiste, aboutissant la décision d'exclure Cuba de sa participation au Système interaméricain le 31 janvier 1962. L'OEA est revenue sur cette décision lors du sommet de San Pedro Sula (Honduras), le 3 juin 2009[1].
Objectifs[modifier | modifier le code]
Le but de l'organisation est de défendre la démocratie et les Droits de l'homme, de renforcer la sécurité du territoire, de lutter contre les trafics de drogue et la corruption, ainsi que d'aider aux échanges entre les différents pays de l'Amérique.
Fonctionnement[modifier | modifier le code]
L'OEA siège dans l'édifice de la Pan American Union à Washington DC
Avec ses quatre langues officielles (l'anglais, l'espagnol, le portugais et le français), l'OEA reflète la diversité des peuples et des cultures de l'ensemble des Amériques. Des pays du monde entier ont le statut d'observateurs permanents et suivent de près les questions qui revêtent une importance vitale en Amérique ; ils fournissent souvent un appui financier important aux programmes de l'OEA.
Le Conseil permanent, composé d'ambassadeurs nommés par les États membres, tient des réunions régulières au siège de l'OEA à Washington pour orienter les politiques et actions continues. La présidence du Conseil permanent connaît une rotation tous les trois mois, dans l'ordre alphabétique des pays. Chaque État membre a une voix égale, et la plupart des décisions se prennent par consensus.
L'OEA dispose d'une Commission interaméricaine des droits de l'homme et d'une Cour interaméricaine des droits de l'homme.
On retrouve également, dans le cadre de l'OEA, plusieurs organismes spécialisés qui jouissent d'une autonomie considérable, notamment l'Organisation panaméricaine de la santé (OPS), basée à Washington, l'Institut interaméricain de l'enfance (IIN), dont le siège est à Montevideo (Uruguay) ; l'Institut interaméricain de coopération pour l'agriculture (IICA), à San José (Costa Rica), ainsi que l'Institut panaméricain de géographie et d'histoire (IPGH) et l'Institut interaméricain des affaires indigènes (III), tous deux siégeant à Mexico.
Secrétaires généraux[modifier | modifier le code]
Statue de Isabelle la Catholique devant le siège de L'OEA à Washington, D.C.
Alberto Lleras Camargo (1948-1954),  Colombie
Carlos Dávila (1954-1955),  Chili (décédé durant son mandat)
José A. Mora (1956-1968),  Uruguay
Galo Plaza (1968-1975),  Équateur
Alejandro Orfila (1975-1984),  Argentine
João Clemente Baena Soares (1984-1994),  Brésil
César Gaviria (1994-2004),  Colombie (réélu en 1999 pour un second mandat)
Miguel Ángel Rodríguez (septembre 2004-15 octobre 2004),  Costa Rica (a démissionné)
Luigi R. Einaudi (octobre 2004-26 mai 2005),  États-Unis (secrétaire par intérim)
José Miguel Insulza (depuis le 26 mai 2005),  Chili
États membres[modifier | modifier le code]
Pays membres, suspendus et non-membres
Légende :
•Vert foncé : Pays fondateurs
•Vert clair : Autres pays membres
•Gris : Pays non-membres
Antigua-et-Barbuda
Argentine
Bahamas
Barbade
Belize
Bolivie
Brésil
Canada
Chili
Colombie
Costa Rica
Cuba
Dominique
Équateur
États-Unis
Grenade
Guatemala
Guyana
Haïti
Honduras
Jamaïque
Mexique
Nicaragua
Panama
Paraguay
Pérou
République dominicaine
Saint-Christophe-et-Niévès
Sainte-Lucie
Saint-Vincent-et-les Grenadines
Salvador
Suriname
Trinité-et-Tobago
Uruguay
Venezuela
Cuba[modifier | modifier le code]
Cuba faisait partie des États membres de l'OEA, mais suite à un vote[2] lors de la huitième consultation des ministres des Affaires étrangères, il a été exclu le 31 janvier 1962. La raison de son exclusion est que l'établissement d'un système communiste a été considéré comme incompatible avec le système inter-américain, car il brisait l'unité et la solidarité du continent.
Depuis, plusieurs États se déclarent pour la réintégration de Cuba[3]. C'est notamment le cas du Mexique qui a fait une demande en ce sens le 4 février 1998[4].
Le 3 juin 2009, l'Organisation des États américains a approuvé par acclamation une résolution privant d'effet la décision d'exclusion de la participation de Cuba au Système interaméricain[1].Le président brésilien Lula a accueilli cette décision comme « victoire du peuple latino-américain »[5].
Honduras[modifier | modifier le code]
Dans la nuit du 4 au 5 juillet 2009, l’OEA a suspendu le Honduras à la suite du coup d’État du 28 juin. Le pays a été réintégré le 1er juin 2011 à l'organisation[6].
Notes et références[modifier | modifier le code]
↑ a et b (es) Organisation des États d'Amérique, « En histórica jornada, la OEA deja sin efecto la resolución que excluyó la participación de Cuba del Sistema Interamericano »,‎ 3 juin 2009
↑ quatorze pour, un contre et six abstentions (Argentine, Bolivie, Brésil, Chili, Équateur et Mexique)
↑ (fr) L’Organisation des États d’Amérique, sur le site du Monde diplomatique
↑ (en) Mexica calls for Cuba's reinstatement into the OAS
↑ Lula: "Es una victoria del pueblo latinoamericano", La Vanguardia, 4 juin 2009
↑ http://www.monde-diplomatique.fr/carnet/2011-06-04-Honduras-OEA
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
l'Organisation des États américains, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Assemblée générale de l'Organisation des États américains
Liste des alliances internationales de la guerre froide
Charte de l'Organisation des États américains
Traité américain de règlement pacifique
Intégration économique
Liens externes[modifier | modifier le code]
Site officiel
Catégorie Organisation des États américains de l’annuaire DMOZ
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
voir
Panaméricanisme
Histoire
Guerres d'indépendance en Amérique du Sud · Intégration de l'Amérique latine (en) · Intégration nord-américaine (en) · Patria Grande (en) · Simón Bolívar · José de San Martín · Lucas Alamán
Organisations
Organisation du traité de coopération amazonienne (OTCA) · Communauté andine des Nations (CAN) · Association des États de la Caraïbe (AEC) · Alliance bolivarienne pour les Amériques (ALBA - TCP) · Communauté caribéenne (CARICOM) · Système d'intégration centraméricain (SICA) · Communauté d'États latino-américains et caraïbes (Celac) · Système économique latino-américain (SELA) · Association latino-américaine d’intégration (ALADI) · Marché commun du Sud (Mercosur) · Organisation des États américains (OEA) · Organisation des États de la Caraïbe orientale (OECO) · Organisation des États Ibéro-américains (OEI) · Alliance du Pacifique · PetroCaribe · Groupe de Rio · Union des nations sud-américaines (UNASUR) · Commission économique pour l'Amérique latine et les Caraïbes (CEPALC)
Projets
Andean passport (en) · CARICOM passport (en) · CARICOM Single Market and Economy (en) · CARIPASS (en) · Central America-4 Border Control Agreement (en) · Central America-4 passport (en) · Eastern Caribbean Currency Union (en) · Initiative d'intégration de l'infrastructure de la région sud-américaine · Interoceanic Highway (en) · Sucre
Institutions
Corporación Andina de Fomento · Banque du Sud · Cour caribéenne de justice · Caribbean Development Bank (en) · Banque interaméricaine de développement · Parlement latino-américain · Parlement du Mercosur · Parlement sud-américain
Zone de libre-échange
Carribean Free Trade Association · CARIFORUM (en) · Accord de libre-échange d'Amérique centrale · Accords de partenariat économique · Zone de libre-échange des Amériques · G3 Free Trade Agreement (en) · Accord de libre-échange nord-américain (ALENA)
Portail des relations internationales
Portail du droit
Portail de l’Amérique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Organisation_des_États_américains&oldid=110040262 ».
Catégories : Droit internationalOrganisation panaméricaineOrganisation des États américainsCatégories cachées : Page avec coordonnées similaires sur WikidataArticle géolocalisé sur TerreCatégorie Commons avec lien local identique sur WikidataArticle contenant un appel à traduction en anglaisPortail:Relations internationales/Articles liésPortail:Droit/Articles liésPortail:Amérique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Aragonés
العربية
Azərbaycanca
Беларуская
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Galego
Avañe'ẽ
Gaelg
עברית
Fiji Hindi
Hrvatski
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Latina
Lietuvių
Latviešu
Македонски
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Runa Simi
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
தமிழ்
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
Yorùbá
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 17 décembre 2014 à 20:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile