Derek Boogaard — Wikipédia
Derek Boogaard
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Derek Boogaard
Boogaard en 2009
Données clés
Surnom(s)
The Boogeyman[Note 1],[1]
Nationalité
Canada
Naissance
23 juin 1982,
Saskatoon (Canada)
Décès
13 mai 2011,
Minneapolis (États-Unis)
Joueur décédé
Position
Ailier gauche
Tirait de la
gauche
A joué pour
LNH
Wild du Minnesota
Rangers de New York
LAH
Aeros de Houston
ECHL
Ice Gators de la Louisiane
Repêc. LNH
202e choix au total, 2001
Wild du Minnesota
Carrière pro.
2002 – 2011
modifier
Derek Boogaard (né le 23 juin 1982 à Saskatoon, dans la province de la Saskatchewan au Canada – mort le 13 mai 2011 à Minneapolis, Minnesota aux États-Unis) est un joueur professionnel de hockey sur glace canadien, connu comme bagarreur et frère d'Aaron Boogaard, également professionnel.
Il est choisi au septième tour, 202e au total par le Wild du Minnesota, lors du repêchage d'entrée dans la Ligue nationale de hockey de 2001. Il devient professionnel dans l'organisation du Wild en 2003 et y reste jusqu'en 2010. Il joue une dernière saison avec les Rangers de New York en 2010-2011 puis meurt mi-mai suite à une absorption d'alcool conjuguée à un traitement anti-douleur, l'oxycodone[2].
Sommaire
1 Biographie
1.1 Ses débuts juniors
1.2 Sa carrière professionnelle
1.2.1 2002 à 2007
1.2.2 2007 à 2011
1.3 Son décès
2 Statistiques
3 Notes et références
3.1 Notes
3.2 Références
4 Bibliographie
Biographie[modifier | modifier le code]
Ses débuts juniors[modifier | modifier le code]
Boogaard est le fils de Len et Joanne Boogaard[3] et il naît à Saskatoon, dans la province de la Saskatchewan au Canada le 23 juin 1982. Il est le frère aîné de Ryan, né en 1984[3], et d'Aaron, né en 1986[4] et les deux jeunes Boogaard grandissent à Regina dans la Saskatchewan[5]. Derek débute sa carrière en jouant pour les Caps de Regina de la Ligue de hockey junior de la Saskatchewan en 1998-1999 ; dès cette première saison, il met en avant son côté bagarreur en récoltant un total de 166 minutes de pénalités en seulement trente-cinq rencontres[6].
Lors de la saison suivante, il rejoint les rangs de la Ligue de hockey de l'Ouest toujours dans la ville de Regina, mais cette fois en jouant pour l'équipe des Pats. Après cinq rencontres en début de saison, il prend la direction des Cougars de Prince George toujours dans la LHOu ; il compte 17 minutes de pénalités avec les Pats puis 149 avec les Cougars. Malgré un nouveau total de 166 minutes de pénalité, cette fois en trente-trois rencontres, il n'est pas dans le classement des dix joueurs le plus pénalisés de la ligue. Éric Godard, des Hurricanes de Lethbridge, est premier avec 310 minutes[7].
Lors de sa deuxième saison dans la LHOu, son temps de jeu augmente puisqu'il joue une soixantaine de matchs ; il augmente également son temps sur le banc des pénalités et compte désormais 245 minutes. Il est le huitième plus haut total de la ligue alors que David Kaczowka qui joue avec Regina compte 414 minutes de pénalités[8]. Malgré son total de pénalité, il est un des joueurs préférés des fans de l'équipe[9]. Il joue au cours de cette saison ses premiers matchs lors de séries éliminatoires ; il joue les six rencontres de son équipe qui est éliminée 4-2 par les Winterhawks de Portland et inscrit un but, le deuxième de sa carrière dans la LHOu[9].
Boogaard participe au repêchage d'entrée[Note 2] dans la Ligue nationale de hockey de 2001. Il est le sixième choix du Wild du Minnesota, au titre de 202e joueur repêché, alors que le Wild choisit Mikko Koivu au premier tour[10]. Boogaard ne rejoint pas pour autant la LNH et continue dans la LHOu pour la saison 2001-2002. Au début de cette dernière, il ne joue que deux rencontres, et déjà 16 minutes de pénalité, avant de changer d'équipe et de rejoindre les Tigers de Medicine Hat[6]. Au cours de la saison suivante, il débute dans la LHOu mais avant la fin de la saison, il devient professionnel[2].
Sa carrière professionnelle[modifier | modifier le code]
2002 à 2007[modifier | modifier le code]
Marián Gáborík joue aux côtés de Boogaard entre 2005 et 2009 avec le Wild puis une saison avec les Rangers.
Boogaard fait ses débuts avec les Ice Gators de la Louisiane de l'ECHL lors de la saison 2002-2003 ; l'équipe est une des équipes affiliées au Wild dans les ligues mineures[11]. Avec les Ice Gators, il joue trente-trois matchs de la saison régulière et compte 240 minutes de pénalité[12] ; l'équipe est qualifiée pour les séries mais il ne joue que deux des six rencontres des siens[6].
Il joue la saison suivante pour la franchise affiliée dans la Ligue américaine de hockey, les Aeros de Houston. Lors de cette première saison dans la LAH, il inscrit quatre points et encourt 207 minutes de pénalité, le plus haut total de son équipe[13]. Suite à la saison régulière, une série de qualification pour les séries éliminatoires de la Coupe Calder a lieu entre les équipes ayant terminées quatrième et cinquième de leur division ; les Aeros et Boogaard jouent donc deux rencontres qu'ils perdent contre les Mighty Ducks de Cincinnati[14]. Il joue encore une saison dans la LAH avec les Aeros et il y totalise une nouvelle fois le plus haut total de pénalités de son équipe soit 259[15] ; Brian McGrattan des Senators de Binghamton est le joueur de la ligue le plus pénalisé avec 551 minutes[16]. Son équipe termine qualifiée de justesse pour les séries mais perd au premier tour contre les Wolves de Chicago premiers de la division lors du calendrier régulier[17].
Boogaard fait ses débuts dans la LNH lors de la saison 2005-2006 où il devient le joueur le plus puni du Wild du Minnesota, avec 158 minutes de pénalité[18]. Boogaard décroche à cette occasion des records pour les minutes de pénalités de son équipe : le plus grand total pour un joueur recrue[Note 3],[19] dont 17 minutes au cours d'un seul match[20]. Il inscrit son premier but dans la LNH le 19 octobre 2005 lors d'une victoire 6-1 contre les Sharks de San José[21]. Brian Rolston est le meilleur pointeur de son équipe mais la saison se termine avec une non-qualification pour les séries de la Coupe Stanley[22] et une onzième place au classement de la conférence[23].
Au début de la saison suivante, en octobre, il livre un combat contre Todd Fedoruk des Ducks d'Anaheim ; ce dernier quitte la rencontre après avoir reçu un coup de poing du bagarreur du Wild[24]. Cinq plaques d'acier sont nécessaires pour réparer la blessure que subit Fedoruk[25]. Le Wild, terminant cette saison septième de la conférence de l'Ouest et deuxième de leur division[26], est qualifié pour les séries éliminatoires. Ils y rencontrent les Ducks lors du premier tour et les joueurs du Wild sont rapidement débordés et menés trois matchs à zéro ; ils parviennent à sauver l'honneur en remportant la quatrième rencontre sur la marque de 4-1 mais ils sont éliminés en perdant le cinquième match sur la même marque[27]. À la fin de la saison, les frères Boogaard fondent le « Derek and Aaron Boogaard Fighting Camp » dans la ville de Regina pour apprendre aux jeunes joueurs de hockey, âgés entre 12 et 18 ans, comment se battre lors d'un match de hockey. Partant du principe que tous les joueurs de la LNH ne peuvent pas être des pointeurs, ils préfèrent apprendre aux joueurs plus limités techniquement comme se battre sur une patinoire de manière intelligente plutôt que de les laisser se blesser en se bagarrant[5].
2007 à 2011[modifier | modifier le code]
Matt Carkner et Boogaard se battent ensemble lors de la saison 2010-2011. Il s'agit du 70e et dernier combat de Boogaard dans la LNH.
Lors de la saison 2007-2008, Marián Gáborík se place meilleur pointeur de l'équipe avec quatre-vingt-trois points alors que Boogaard ne joue que trente-quatre matchs[28]. Pour la première fois de son histoire, l'équipe termine la saison à la première place de sa division avec trois points de plus que l'Avalanche du Colorado[26]. Les deux équipes s’affrontent au premier tour des séries et les trois premières rencontres se décident suite à des prolongations ; le Wild mène alors deux à un mais perd les trois rencontres suivantes pour une nouvelle élimination précoce[29]. En six rencontres de séries jouées, Boogaard totalise 24 minutes de pénalités[6]. Lors de la saison 2008-2009, Mikko Koivu est le meneur du Wild alors que Boogaard joue une cinquantaine de rencontres ; l'équipe finit troisième de la division mais ne parvient pas à se qualifier pour les séries[30],[31]. Laissé libre à la fin de la saison, Gáborík quitte le Wild et signe un contrat avec les Rangers de New York[32] et dans le même temps, l'équipe change d'entraîneur avec le départ de Jacques Lemaire et l'arrivée de Todd Richards mi-juin[33].
Boogaard joue sa dernière saison avec le Wild en 2009-2010. Le 13 janvier 2010, il dépasse la barre des 500 minutes de pénalité en carrière dans la LNH[34]. Quatrièmes de la division, les joueurs du Wild sont une nouvelle fois écartés de la course à la Coupe Stanley[35] alors que Boogaard dépasse la barre des cent minutes de pénalités en jouant cinquante-sept rencontres[36]
Le 1er juillet 2010, il signe un contrat à titre d'agent libre avec les Rangers de New York pour quatre ans et 6,5 millions de dollars[37]. Il est alors dans l'histoire du Wild l'équipe le deuxième joueur le plus pénalisé avec un total de 544 minutes derrière Matt Johnson qui en compte 698 en quatre saisons avec le Wild[38]. Il inscrit un but le 9 novembre 2010, lors d'une défaite 5-3 contre les Capitals de Washington, et met alors fin à une série de 234 matchs consécutifs dans la LNH sans avoir inscrit le moindre but[39]. Il joue une vingtaine de matchs avec sa nouvelle équipe au début de la saison 2010-2011 avant de se blesser à l'épaule au cours d'une rencontre contre les Sénateurs d'Ottawa début décembre[40]. Il se blesse lors d'un combat contre Matt Carkner, le 70e de sa carrière[41]. Boogaard manque la fin de la saison alors que les Rangers perdent au premier tour des séries contre les Capitals de Washington[42].
En raison de son jeu physique, Boogaard est apprécié par les fans des différentes équipes pour lesquelles il joue[1],[9]. Il est également très impliqué dans les différentes associations locales ; ainsi, il est un des joueurs à défendre la cause de Defending the Blue Line, une fondation américaine basée au Minnesota et visant à ce que les enfants de militaires puissent jouer au hockey[43]. Au sein des Rangers, il crée l'association des Boogaard’s Booguardians permettant aux familles de militaires d'assister aux rencontres de l'équipe de New York[44].
Son décès[modifier | modifier le code]
Le 13 mai 2011, il est retrouvé mort à son domicile[1],[45]. L'autopsie révèle plus tard que sa mort est accidentelle et est due à une absorption d'alcool conjuguée à un traitement anti-douleur, l'oxycodone[46]. À la suite de sa mort, sa famille décide de donner son cerveau à la science afin qu'elle puisse étudier l'état d'un cerveau d'un sportif dans un sport physique[3]. Il apparaît également qu'il faisait partie depuis un certain temps du « NHL/NHLPA Substance Abuse & Behavioral Health Program », programme de la LNH destiné à aider les joueurs dépendants des drogues et/ou de l'alcool[3].
Le 22 juillet 2011, Aaron Boogaard est mis en cause par l'enquête sur la mort de son frère. Il est mis en examen, pour le crime d'avoir fourni à Derek l'oxycodone qui lui aura été fatal et pour le délit d'avoir fait disparaître les pilules restant après la mort de son frère dans les toilettes avant l'arrivée des secours[47].
Statistiques[modifier | modifier le code]
Au cours de sa carrière, Boogaard est plus connu pour ses talents à imposer le respect en se battant plutôt qu'à inscrire des points. Ainsi, il totalise en saison régulière seulement trois buts dans la LNH, deux avec le Wild et un avec les Rangers ; d'un autre côté, il totalise à la fin de sa carrière 589 minutes de pénalités récoltées en 277 rencontres soit 2,12 minutes de pénalités en moyenne par matchs de saison régulières. L'ensemble des statistiques de sa carrière depuis sa première saison en 1998-1999 dans la Ligue de hockey junior de la Saskatchewan jusqu'à sa dernière avec les Rangers en 2010-2011 sont reprises dans le tableau suivant[48].
Statistiques par saison
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
PJ
B
A
Pts
Pun
1998-1999
Caps de Regina
LHJS
35
2
3
5
166
-
-
-
-
-
1999-2000
Pats de Regina
LHOu
5
0
0
0
17
-
-
-
-
-
1999-2000
Cougars de Prince George
LHOu
33
0
0
0
149
-
-
-
-
-
2000-2001
Cougars de Prince George
LHOu
61
1
8
9
245
6
1
0
1
31
2001-2002
Cougars de Prince George
LHOu
2
0
0
0
16
-
-
-
-
-
2001-2002
Tigers de Medicine Hat
LHOu
46
1
8
9
178
-
-
-
-
-
2002-2003
Tigers de Medicine Hat
LHOu
27
1
2
3
65
-
-
-
-
-
2002-2003
Ice Gators de la Louisiane
ECHL
33
1
2
3
240
2
0
0
0
0
2003-2004
Aeros de Houston
LAH
53
0
4
4
207
2
0
1
1
16
2004-2005
Aeros de Houston
LAH
56
1
4
5
259
5
0
0
0
38
2005-2006
Wild du Minnesota
LNH
65
2
4
6
158
-
-
-
-
-
2006-2007
Wild du Minnesota
LNH
48
0
1
1
120
4
0
1
1
20
2007-2008
Wild du Minnesota
LNH
34
0
0
0
74
6
0
0
0
24
2008-2009
Wild du Minnesota
LNH
51
0
3
3
87
-
-
-
-
-
2009-2010
Wild du Minnesota
LNH
57
0
4
4
105
-
-
-
-
-
2010-2011
Rangers de New York
LNH
22
1
1
2
45
-
-
-
-
-
Totaux LNH
277
3
13
16
589
10
0
1
1
44
