Organisation du traité de coopération amazonienne — Wikipédia
Organisation du traité de coopération amazonienne
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
15° 45′ S 47° 57′ O / -15.75, -47.95
Cet article est une ébauche concernant l'Amérique latine.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Pays membres de l'OTCA sur un planisphère.
L’Organisation du traité de coopération amazonienne (Organição do Tratado de Cooperação Amazônica ou OTCA) est une organisation regroupant huit États américains ayant en commun la forêt amazonienne.
Les huit pays membres sont : Bolivie, Brésil, Colombie, Équateur, Guyana, Pérou, Suriname et Venezuela.
Le traité de coopération amazonienne est signé entre ces huit États le 3 juillet 1978, dans le but de préserver la forêt amazonienne et de gérer ses richesses de manière rationnelle. L'OTCA est créée en 1995 pour appliquer les objectifs du traité.
Lien externe[modifier | modifier le code]
Site officiel de l'organisation (en anglais, espagnol, néerlandais et portugais)
voir
Panaméricanisme
Histoire
Guerres d'indépendance en Amérique du Sud · Intégration de l'Amérique latine (en) · Intégration nord-américaine (en) · Patria Grande (en) · Simón Bolívar · José de San Martín · Lucas Alamán
Organisations
Organisation du traité de coopération amazonienne (OTCA) · Communauté andine des Nations (CAN) · Association des États de la Caraïbe (AEC) · Alliance bolivarienne pour les Amériques (ALBA - TCP) · Communauté caribéenne (CARICOM) · Système d'intégration centraméricain (SICA) · Communauté d'États latino-américains et caraïbes (Celac) · Système économique latino-américain (SELA) · Association latino-américaine d’intégration (ALADI) · Marché commun du Sud (Mercosur) · Organisation des États américains (OEA) · Organisation des États de la Caraïbe orientale (OECO) · Organisation des États Ibéro-américains (OEI) · Alliance du Pacifique · PetroCaribe · Groupe de Rio · Union des nations sud-américaines (UNASUR) · Commission économique pour l'Amérique latine et les Caraïbes (CEPALC)
Projets
Andean passport (en) · CARICOM passport (en) · CARICOM Single Market and Economy (en) · CARIPASS (en) · Central America-4 Border Control Agreement (en) · Central America-4 passport (en) · Eastern Caribbean Currency Union (en) · Initiative d'intégration de l'infrastructure de la région sud-américaine · Interoceanic Highway (en) · Sucre
Institutions
Corporación Andina de Fomento · Banque du Sud · Cour caribéenne de justice · Caribbean Development Bank (en) · Banque interaméricaine de développement · Parlement latino-américain · Parlement du Mercosur · Parlement sud-américain
Zone de libre-échange
Carribean Free Trade Association · CARIFORUM (en) · Accord de libre-échange d'Amérique centrale · Accords de partenariat économique · Zone de libre-échange des Amériques · G3 Free Trade Agreement (en) · Accord de libre-échange nord-américain (ALENA)
Portail de l’Amérique
Portail de l’environnementalisme
Portail des relations internationales
Portail de l’Amazonie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Organisation_du_traité_de_coopération_amazonienne&oldid=106263245 ».
Catégories : Organisation panaméricaineAmazonieOrganisme fondé en 1995Catégories cachées : Article géolocalisé sur TerreWikipédia:ébauche Amérique latineArticle contenant un appel à traduction en anglaisPortail:Amérique/Articles liésPortail:Environnementalisme/Articles liésPortail:Relations internationales/Articles liésPortail:Amazonie/Articles liésPortail:Amérique du Sud/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Nederlands
Norsk bokmål
Polski
Português
Русский
Türkçe
Українська
Modifier les liens
Dernière modification de cette page le 14 août 2014 à 18:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile