Communauté andine des Nations — Wikipédia
Communauté andine des Nations
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Pacte andin)
Aller à :					navigation, 					rechercher
Communauté andine
Comunidad Andina
Membres • Membres associés • Observateurs
Création
26 mai 1969 à Carthagène des Indes
Type
intégration régionale
Siège
Lima
Coordonnées
12° 02′ 00″ S 77° 01′ 00″ O / -12.033333333333, -77.01666666666712° 02′ 00″ S 77° 01′ 00″ O / -12.033333333333, -77.016666666667
Langue
Espagnol, Aimara, Quéchua
Membres
Bolivie
Colombie
Pérou
Équateur
Secrétaire général
Santiago Cembrano Cabrejas (Colombie) (intérim)
Site web
http://www.comunidadandina.org/
modifier
La Communauté andine (CAN) (en espagnol : Comunidad Andina) est un processus d'intégration régionale concernant quatre pays d'Amérique du Sud, qui a un objectif commun : celui de parvenir à un développement intégral, plus équilibré et autonome grâce à une meilleure intégration andine, sud-américaine et latino-américaine. Ce processus d'intégration a débuté avec la création du Groupe andin et la signature de l'Accord de Carthagène, le 26 mai 1969. Elle est formée par la Bolivie, la Colombie, l’Équateur et le Pérou, ainsi que des organismes et institutions du Système andin d’intégration (SAI, Sistema Andino de Integración). Ces quatre pays andins comptabilisent presque 100 millions d'habitants sur une superficie de 3 798 000 kilomètres carrés, dont le produit intérieur brut, en 2010, est estimé à 900 milliards de $.
Sommaire
1 Membres de la Communauté andine
2 Antécédents historiques
3 Histoire de la Communauté andine
4 Géographie
5 Climat
6 Démographie
6.1 Ethnographie
7 Politique administrative et commerciale
7.1 Organisation du Système Andin d’Intégration (SAI)
7.2 Principaux organismes
7.3 Autres organismes
7.4 Libre circulation des marchandises
8 Politique immigrationniste
8.1 Libre circulation des personnes
8.2 Passeport andin
9 Sources
9.1 Références
10 Compléments
10.1 Articles connexes
10.2 Lien externe
Membres de la Communauté andine[modifier | modifier le code]
Pays membres
Bolivie (1969)
Colombie (1969)
Équateur (1969)
Pérou (1969)
Pays associés
Argentine
Brésil
Paraguay
Uruguay
Chili
Pays observateurs
Mexique
Panama
À la mi-décembre 2006, la Bolivie présente une demande formelle d'être un membre à part entière du Mercosur, sans se retirer de la CAN. La compatibilité étant impossible, la demande fut rejetée.
Le Venezuela était un membre à part entière de la CAN jusqu’au 22 avril 2006, date à laquelle le Venezuela a annoncé officiellement sa décision de se retirer de la Communauté pour adhérer au Mercosur (la présence au sein des deux organismes étant incompatible). La raison invoquée est la signature d'accords de libre-échange du Pérou et de la Colombie avec les États-Unis. Cette décision est devenue effective le 29 avril 2011.
Le Chili fut membre de 1969 à 1976, mais s’est retiré lors du régime militaire d'Augusto Pinochet en raison d'incompatibilités entre la politique économique du pays et l'intégration politique de la CAN. Le Chili, membre associé depuis le 20 septembre 2006, ne montre pas pour autant d’intérêt à réintégrer l’organisme.
Antécédents historiques[modifier | modifier le code]
Depuis des temps très anciens, la région andine de l'Amérique du Sud a été un secteur difficile à coloniser, notamment en raison de son climat désertique sur la côte, de ses hauts plateaux et de sa jungle profonde à l'intérieur. C’est pourquoi, les habitants de cette région ont été dans la nécessité de bâtir des collectivités, qui avec le temps, ont formé des cultures complexes. La plus connu d’entre elles est la civilisation inca, qui à son apogée, s’étendait de Pasto en Colombie jusqu’à Talca au Chili, en incluant des régions en Argentine, au Pérou et en Bolivie. À l’arrivée des Espagnols, l’empire inca a été divisé en plusieurs colonies, la plus importante d’entre elles fut la vice-royauté du Pérou, qui après l’indépendance, se divisa en plusieurs nations.
Déjà, au début de l'ère républicaine, Simón Bolívar essaya sans succès de créer une Grande Colombie, puis fit une tentative pour unifier le Pérou du Sud, le Pérou du Nord et la Bolivie (Confédération péruvo-bolivienne), ce qui aboutit en 1836 mais ne dura que trois ans après avoir été dissous à la suite d'une guerre par le Chili en 1839. Cette tentative de créer une nation andine sur la base des anciens territoires incas sera la dernière.
Histoire de la Communauté andine[modifier | modifier le code]
Le cadre de développement de la Communauté andine a été créé en 1969 avec la signature de l'Accord de Carthagène.
En 1973, le Venezuela est lié au Pacte andin.
En 1976, Augusto Pinochet du Chili annonce le retrait du Pacte Andin en prétendant qu’il y avait des incompatibilités économiques.
En 1979, un traité fut signé créant la Cour andine de justice, le Parlement andin et le Conseil andin des ministres des Affaires étrangères.
En 1991, les présidents ont approuvé la politique de « ciel ouvert » (libéralisation du transport aérien civil et militaire) afin d'améliorer l'intégration régionale.
En 1992, le Pérou a suspendu temporairement le programme de la Libération.
En 1993, la Zone de libre-échange entre la Bolivie, la Colombie, l'Équateur et le Venezuela est opérationnelle.
En 1994 fut adopté le Tarif extérieur commun.
En 1997, un accord est conclu avec le Pérou pour l'intégration progressive de ce pays dans la Zone de libre-échange andin.
Le 19 avril 2006, le président Hugo Chávez a annoncé le retrait du Venezuela de la Communauté andine des nations. L'argument de sa retraite fut les accords de libre-échange signés par le Pérou avec les États-Unis et les négociations colombiennes pour atteindre leurs propres accords avec le nord du pays, considéré comme contraire aux règles et aux institutions de la CAN.
Le 20 septembre 2006, le Conseil andin des ministres des Affaires étrangères, réunis à New York approuve le rétablissement du Chili à la CAN comme membre associé.
Géographie[modifier | modifier le code]
La Communauté andine s’étend sur un territoire d’environ un quart de l'Amérique du Sud, il présente deux façades maritimes : d’un côté l’océan Pacifique et de l’autre l’océan Atlantique. Son emplacement, si on divise le continent en quadrants, serait le 2e quart de cercle, c'est-à-dire dans le coin supérieur gauche.
La géographie de la Communauté andine est diversifiée avec des zones semi-arides, des zones montagneuses, des plaines tropicales, subtropicales et tempérées.
Climat[modifier | modifier le code]
Le climat de la zone CAN varie en fonction de l'altitude et la latitude de la région, mais nous pourrions dire que c'est principalement une zone tropicale. La zone comprend aussi un climat subtropical dans le centre et le sud des côtes de l'océan Pacifique, due en partie à l'influence du courant de Humboldt venant de la mer de l'Antarctique.
Le climat froid ou de montagne se trouve habituellement le long des Andes ou sur les hauts plateaux.
Démographie[modifier | modifier le code]
La population de la CAN, selon une estimation approximative de l’ONU, en juillet 2009 est de 99 539 000 habitants. La population dans la communauté andine est très inégalement répartie. La concentration de la population se trouve dans la région des Andes en Colombie, en Équateur et en Bolivie, et dans la région côtière du Pérou. Les régions moins peuplées se trouvent dans la région forestière.
Ethnographie[modifier | modifier le code]
Le peuple andin est formé par le mélange de différents groupes : des autochtones, des Européens, des Africains et une petite part d’Asiatiques.
Voici sa composition approximative : Métisses : 40 % ; Amérindiens : 30 % ; Blancs : 20 % ; Descendants d'Africains : 9 % ; Asiatiques : 1 % ;
Politique administrative et commerciale[modifier | modifier le code]
Organisation du Système Andin d’Intégration (SAI)[modifier | modifier le code]
Il a comme finalité de permettre une meilleure coordination entre les différents membres, à la fois sur le plan financier que sur le plan politique et social.
Principaux organismes[modifier | modifier le code]
Le Conseil Présidentiel Andin (réunion des chefs d’états)
Créé en 1991, il est l'organe suprême de l'intégration du système andin et est composé des chefs d'État des pays membres de l'Accord de Carthagène. Il émet des directives qui doivent être appliqués par les autres institutions et organes. Il fonctionne comme un organisme intergouvernemental visant à coordonner les différentes volontés de chaque État membre. Il se réunit régulièrement une fois par an. La fonction du Conseil Présidentiel est de définir la politique d'intégration c'est-à-dire d’orienter des actions directes sur les questions d'intérêt pour la région.
Le Conseil andin des ministres des Affaires étrangères
Le conseil andin des ministres des Affaires étrangères est composé des ministres des Affaires étrangères de chaque pays membre, de sorte qu'il fonctionne comme un type de corps ou de coordination intergouvernementale. Il est chargé des affaires étrangères, tant dans la coordination des politiques étrangères de chaque membre qui la composent que dans la politique étrangère de l'organisation internationale en tant que sujet de droit international. D'autres organes comme la Commission de la Communauté andine ont également des domaines affectés dans des domaines respectifs. Les fonctions du conseil andin des ministres des Affaires étrangères est de coordonner les politiques étrangères de chaque pays membre dans un intérêt commun, il est présent lors des forums internationaux en signant avec des pays tiers ou des organisations.
Commission de la Communauté andine
Cette Commission est l'organisme plus étroitement réglementé dans le Traité instituant la Communauté andine, l'Accord de Carthagène. Il est composé de représentants plénipotentiaires nommés par les gouvernements des pays membres. Ses fonctions sont toutes liées à l'objectif de libre-échange dans la sous-région andine. Contrairement aux instances précédentes, les questions délibérées par la commission sont décidées par une majorité absolue de ses membres, et non à l'unanimité. Ce mécanisme permet une plus grande flexibilité pour parvenir à des décisions importantes. La Commission se réunit trois fois par an et la participation de chacun des membres y est obligatoire (art. 24 de l'Accord de Carthagène).
Le secrétariat général de la CAN (siège à Lima au Pérou)
Créé en août 1997, il est l’organe exécutif et technique. Il a plus de pouvoirs que le Conseil de l'Accord de Carthagène, qui a duré de 1969 à 1997.
La cour de justice andine (siège à Quito en Équateur)
Créé en 1996, elle est l’organe juridictionnel, il est entré en fonction en 1999. Il fut réformé en 2001.
Le Parlement andin (siège à Bogota en Colombie)
Créé le 25 octobre 1979, il est l’assemblée législative de la communauté andine. En avril 1997, c’est l'organe délibérant de la Communauté. Le Parlement andin est composé de parlementaires nationaux de chaque pays membre, de sorte qu'ils sont élus indirectement. Le Parlement a des fonctions d’ordre consultatif plutôt qu’exécutif, il a donc un pouvoir limité au sein de la Communauté andine.
Autres organismes[modifier | modifier le code]
La Corporation andine de développement
Fonds latino-américain de réserve
Conseil consultatif andin du travail
Conseil consultatif andin des affaires
Université andine Simon Bolivar
Agence andine de la santé - Hipólito Unanue
Libre circulation des marchandises[modifier | modifier le code]
Une des principales réalisations de la CAN dans le domaine commercial est la libre circulation des marchandises d'origine andine dans le marché élargi. La Bolivie, la Colombie, l’Équateur et le Pérou ont formé une zone de libre-échange, c'est-à-dire un espace dans lequel les produits circulent librement sans payer de droits de douanes.
Politique immigrationniste[modifier | modifier le code]
Libre circulation des personnes[modifier | modifier le code]
Depuis 2003, les citoyens de la communauté andine peuvent circuler librement dans les quatre pays, sur simple présentation de leurs cartes d’identités.
Passeport andin[modifier | modifier le code]
Le passeport andin a été créé par la décision 504 en juillet 2001. Cette décision prévoit un modèle standard contenant des exigences minimales en termes de nomenclature harmonisée et des éléments de la sécurité. Le présent document est actuellement émis par l'Équateur, le Pérou, la Bolivie et la Colombie. Le Venezuela a également émis le Passeport andin jusqu'en 2006, année où le Venezuela se retire de la communauté andine. Par conséquent, il y a encore des citoyens vénézuéliens qui ont un modèle de ce passeport, qui restent valables jusqu'à leur date d'expiration respectives.
Sources[modifier | modifier le code]
(es) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en espagnol intitulé « Comunidad Andina » (voir la liste des auteurs).
Références[modifier | modifier le code]
Compléments[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Parlement andin
Union des Nations sud-américaines
Mercosur
Lien externe[modifier | modifier le code]
(es) Site de la Communauté andine
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
voir
Panaméricanisme
Histoire
Guerres d'indépendance en Amérique du Sud · Intégration de l'Amérique latine (en) · Intégration nord-américaine (en) · Patria Grande (en) · Simón Bolívar · José de San Martín · Lucas Alamán
Organisations
Organisation du traité de coopération amazonienne (OTCA) · Communauté andine des Nations (CAN) · Association des États de la Caraïbe (AEC) · Alliance bolivarienne pour les Amériques (ALBA - TCP) · Communauté caribéenne (CARICOM) · Système d'intégration centraméricain (SICA) · Communauté d'États latino-américains et caraïbes (Celac) · Système économique latino-américain (SELA) · Association latino-américaine d’intégration (ALADI) · Marché commun du Sud (Mercosur) · Organisation des États américains (OEA) · Organisation des États de la Caraïbe orientale (OECO) · Organisation des États Ibéro-américains (OEI) · Alliance du Pacifique · PetroCaribe · Groupe de Rio · Union des nations sud-américaines (UNASUR) · Commission économique pour l'Amérique latine et les Caraïbes (CEPALC)
Projets
Andean passport (en) · CARICOM passport (en) · CARICOM Single Market and Economy (en) · CARIPASS (en) · Central America-4 Border Control Agreement (en) · Central America-4 passport (en) · Eastern Caribbean Currency Union (en) · Initiative d'intégration de l'infrastructure de la région sud-américaine · Interoceanic Highway (en) · Sucre
Institutions
Corporación Andina de Fomento · Banque du Sud · Cour caribéenne de justice · Caribbean Development Bank (en) · Banque interaméricaine de développement · Parlement latino-américain · Parlement du Mercosur · Parlement sud-américain
Zone de libre-échange
Carribean Free Trade Association · CARIFORUM (en) · Accord de libre-échange d'Amérique centrale · Accords de partenariat économique · Zone de libre-échange des Amériques · G3 Free Trade Agreement (en) · Accord de libre-échange nord-américain (ALENA)
Portail de l’économie
Portail de l’Amérique
Portail des relations internationales
Portail de la protection des cultures
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Communauté_andine_des_Nations&oldid=111952816 ».
Catégorie : Communauté andine des NationsCatégories cachées : Page géolocalisée par WikidataArticle géolocalisé sur TerrePage géolocalisable sans coordonnées paramétréesArticle contenant un appel à traduction en anglaisPortail:Économie/Articles liésPortail:Amérique/Articles liésPortail:Relations internationales/Articles liésPortail:Protection des cultures/Articles liésPortail:Agriculture et agronomie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Asturianu
Български
বাংলা
Català
Čeština
Dansk
Deutsch
Esperanto
Español
Suomi
Hrvatski
Bahasa Indonesia
Italiano
日本語
한국어
Nederlands
Norsk bokmål
Polski
Português
Runa Simi
Română
Русский
Slovenčina
Svenska
ไทย
Türkçe
中文
Modifier les liens
Dernière modification de cette page le 18 février 2015 à 08:23.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile