Lionel D — Wikipédia
Lionel D
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Lionel D
Données clés
Nom de naissance
Lionel Eguienta
Naissance
1959
Décès
2010
Activités annexes
Animateur de radio
Genre musical
Rap
Années actives
1981-1996
Labels
Squatt/CBS (Sony Music)
modifier
Lionel D, de son vrai nom Lionel Eguienta, est un animateur de radio et rappeur français né en 1959 et mort en 2010. Auteur d'un seul album et de trois maxis, il est pourtant l'un des pionniers du mouvement hip-hop et plus particulièrement rap en France, au travers notamment de l'émission Deenastyle qu'il anime avec Dee Nasty dans les années 1980 sur Radio Nova.
Sommaire
1 Biographie
1.1 Carrière radiophonique
1.2 Carrière musicale
1.3 Rôle dans le mouvement hip-hop et rap en France
2 Discographie
2.1 Album studio
2.2 Maxis et singles
3 Notes et références
3.1 Notes
3.2 Références
4 Liens externes
Biographie[modifier | modifier le code]
Carrière radiophonique[modifier | modifier le code]
Né en 1959[1], Lionel Eguienta[2] s'est fait connaître durant les années 1980 sous le nom de Lionel D au travers de l'émission de radio qu'il animait avec Dee Nasty sur Radio Nova, qui deviendra un peu plus tard Deenastyle ; c'est à l'époque une émission de référence qui reçoit la majorité des rappeurs parisiens[3],[4] :
« Le Deenastyle sur Nova, c’était tous les vendredis, de 20 heures à 22 heures, c’était le seul endroit de France où on pouvait s’exprimer. Là, on a commencé à bien délirer. Il y en avait qui rappaient pas très bien, c’était pas grave, avec Dee Nasty on ne se posait pas la question, l’important, c’était de participer. »
— Lionel D[5]
Cette émission débute au même moment que celle de Sidney (Rappers Dapper Snapper sur Radio 7) lors de l'émergence des radios libres en France, en 1981[6].
Grâce à son émission sur Nova, Lionel D permet en 1989 de faire découvrir pour la première fois sur les ondes le groupe NTM[7], mais aussi Assassin, MC Solaar ou encore les rappeurs du Ministère A.M.E.R., lançant à ces derniers un prémonitoire « Je vous reçois très cool, ne me mettez pas les boules. Un jour vous rapperez devant de grandes foules »[8].
Carrière musicale[modifier | modifier le code]
Les carrières radiophonique et musicale de Lionel D sont étroitement liées, puisque c'est grâce à une maquette réalisée dans les studios de Nova que Lionel D est repéré par un sous-label de Sony Music et peut sortir ses premiers disques en 1990[4] : les maxis Y'a pas de problème puis Pour toi le Beur. Ce dernier, basé sur un sample du morceau El Nay (Atini el Nay Wa Ghanni)[n 1] de la chanteuse libanaise Fairuz, est considéré comme l'un des premiers raps en France exprimant sur disque le malaise éprouvé par les Beurs[9] et est assez mal accueilli à sa sortie[3] : selon Dee Nasty, il est même retiré de la vente dans certains magasins à causes de menaces[5].
Il continue à faire de son rap un vecteur d'expression du malaise provoqué par l'actualité du monde au travers le morceau Monsieur le Président[10] qui sort sur l'album lui aussi intitulé Y'a pas de problème, toujours en 1990 ; cependant cet album ne remporte pas le succès escompté[8],[3].
En 1991, il publie son dernier disque officiel, Il y a des gens. Sa dernière apparition discographique est une collaboration avec le groupe Mad in Paris sur l'album Mad in Paris sorti en 1996[9].
Rôle dans le mouvement hip-hop et rap en France[modifier | modifier le code]
Lionel D est l'un des pionniers du rap en France[8],[11],[12] et notamment de la scène freestyle[13]. Il est d'ailleurs l'un des premiers à rapper en français[3],[6].
En 1982, à l'occasion d'une tournée française d'Afrika Bambaataa, Lionel D est intronisé membre de la Zulu Nation en compagnie de Princess Erika et Dee Nasty au Bataclan[6]. À partir de 1985, il participe, sous l'impulsion de Dee Nasty, à des événements hip-hop organisés sur le terrain vague de La Chapelle[6].
Il participe au deuxième épisode de la série d'émissions de Canal + L'Œil du cyclone où il commente l'année 1991 aux côtés d'autres acteurs du mouvement hip-hop en France tels que Dee Nasty, MC Solaar, IAM ou les Little MC[14]. Il est plusieurs fois l'invité d'émissions de télévision, qu'elles soient consacrées au rap comme RapLine d’Olivier Cachin sur M6[15], ou à l'actualité de la ville et de la banlieue comme Saga-Cités de Bernard Loche sur France 3, mais ses apparitions se font de plus en plus sporadiques jusqu'à une quasi-disparition vers le milieu des années 1990[16].
Il meurt en 2010 dans l'anonymat médiatique[17],[n 2]. La communauté hip-hop française lui rend hommage au travers de blogs, de vidéos, voire de graffitis[18].
Discographie[modifier | modifier le code]
Album studio[modifier | modifier le code]
1990 : Y'a pas de problème (Squatt)
No
Titre
Durée
1.
Y'a pas de problème
4:26
2.
Clair et net
5:17
3.
Les Années 80
4:54
4.
Les Mots les mots
4:51
5.
Comme une fusion
5:31
6.
Pour toi le Beur
5:35
7.
Monsieur le Président
4:01
8.
Inutile de résister
5:53
9.
Mais quand même
4:48
10.
Rapeur
4:12
11.
Peace and Unity
5:10
12.
Détendez-vous (instrumental)
4:29
Maxis et singles[modifier | modifier le code]
1990 : Y'a pas de problème (Squatt)
Face A :
No
Titre
Durée
1.
Y'a pas de problème (version longue)
6:26
2.
Y'a pas de problème (dubs)
6:15
Face B :
No
Titre
Durée
1.
Peace and Unity
5:10
2.
Peace and Unity (version instrumentale)
5:10
3.
Y'a pas de problème (version radio)
5:06
1990 : Pour toi le Beur (Squatt)
Face A :
No
Titre
Durée
1.
Pour toi le Beur (extended version remix)
5:40
2.
Pour toi le Beur (version remix instrumentale)
5:40
3.
Pour toi le Beur (version a capella)
4:15
Face B :
No
Titre
Durée
1.
Pour toi le Beur (version remix radio)
4:06
2.
Pour toi le Beur (version dub)
4:22
3.
Pour toi le Beur (version originale)
5:36
1991 : Il y a des gens (Squatt)
Face A :
No
Titre
Durée
1.
Il y a des gens
4:59
2.
Ne me juge pas
4:18
3.
Il y a des gens (instrumental)
4:50
Face B :
No
Titre
Durée
1.
Rapeur
4:04
2.
Clair et net
4:56
3.
Ne me juge pas (instrumental)
5:18
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Ce titre est connu sous d'autres variantes, telles que Aatini Nay, A'tini al-Nay, etc.
↑ Il existe peu d'informations sur la date exacte et les circonstances de sa mort. D'autres sources donnent même une année différente de décès, mais la plus couramment diffusée et la plus crédible est 2010.
Références[modifier | modifier le code]
↑ Karim Hammou, « Le jeu incertain des générations : La pérennisation du groupe professionnel des rappeurs dans les industries musicales françaises », Temporalités « Temps des arts et des artistes »,‎ 30 novembre 2011 (lire en ligne)
↑ Voir la « fiche de Lionel Eguienta », sur Sacem.fr
↑ a, b, c et d Pierre-Antoine Marti, Rap 2 France : les mots d'une rupture identitaire, L'Harmattan,‎ 2005 (ISBN 2-7475-9576-5, lire en ligne)
↑ a et b Morgan Jouvenet, Rap, techno, électro : Le musicien entre travail artistique et critique sociale, Éditions de la Maison des sciences de l'homme,‎ 2006 (ISBN 978-2-7351-1137-4, lire en ligne), p. 32
↑ a et b José-Louis Bocquet et Philippe Pierre-Adolphe, Rap ta France, Flammarion,‎ 1997, 265 p. (ISBN 2-08-067444-7), p. 99
↑ a, b, c et d Hugues Bazin, « Hip-hop, éléments de référence : comparaison socio-historique entre les États-Unis et la France et esthétique entre les disciplines hip-hop »,‎ 2003
↑ « NTM Story, 1983-1990: Les sentiers de la gloire », sur LesInrocks.fr,‎ 9 août 2010
↑ a, b et c Jean-Baptiste Vieille, « Lionel D », Tsugi, no 3 (hors-série) « 100 artistes oubliés, maudits, méprisés »,‎ août-septembre 2011, p. 24 (ISSN 1959-8564)
↑ a et b Vincent Sermet, Les musiques soul et funk : la France qui groove des années 1960 à nos jours, L'Harmattan,‎ 2008, 445 p. (ISBN 978-2-296-05854-5, lire en ligne), p. 156, 389-390
↑ Anthony Pecqueux, Voix du rap : essai de sociologie de l'action musicale, L'Harmattan,‎ 2007, 268 p. (ISBN 978-2-296-04463-0, lire en ligne), p. 50-51
↑ Bernard Zekri, « Le rap de Paris », Actuel, no 131,‎ mai 1990 (ISSN 0587-2472)
↑ Isabelle Marc Martínez, Le rap français : esthétique et poétique des textes (1990-1995), Peter Lang,‎ 2008, 327 p. (ISBN 978-3-03911-482-5, lire en ligne), p. 67
↑ Desse et SBG, Free style, Florent Massot & François Millet Éditeurs,‎ 1993 (ISBN 978-2-908382-10-5), p. 17
↑ [vidéo] « L'Œil du cyclone - version rap », de Olivier Carrié et Hélène Couturier, 1991 [présentation en ligne]
↑ « Décès de Lionel D, pionnier hip-hop », sur neoboto.com (entrée de blog dédiée au décès de Lionel D et comprenant des liens vers des vidéos).
↑ Voir quelques-unes de ses apparitions télévisées recensées sur le site de l'Institut national de l'audiovisuel, ina.fr.
↑ Bridget Ugwe, « Lionel D, pionnier du rap français : un an déjà qu'il disparaissait », sur chartsinfrance.net,‎ 15 mai 2011
↑ « Lionel.D: Rap in Paradise », sur Allcityblog.fr (entrée de blog comprenant notamment des photographies de graffitis rendant hommage à Lionel D)
Liens externes[modifier | modifier le code]
(en) Lionel D sur Discogs
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque nationale de France
Portail du hip-hop
Portail de la radio
Portail de la France
Portail de Sony
Cet article est reconnu comme « bon article » depuis sa version du 27 avril 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 27 avril 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Lionel_D&oldid=109631017 ».
Catégories : Animateur de radio françaisNom de scèneRappeur françaisNaissance en 1959Décès en 2010Décès à 51 ansLieu de décès inconnuCatégories cachées : Portail:Biographie/Articles liés/MusiqueWikipédia:Article biographiqueArticle de Wikipédia avec notice d'autoritéPortail:Hip-hop/Articles liésPortail:Musique/Articles liésPortail:Radio/Articles liésPortail:Médias/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Sony/Articles liésBon article dans une autre langueBon articleLieu de naissance inconnu
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 23:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile