Périmètre — Wikipédia
Périmètre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour un article plus général, voir Longueur d'un arc.
Le périmètre du carré vaut ici 8.
Selon Homère, le périmètre de Troie était de 10 200 pas[1]. (Photo des remparts supposés de Troie.)
Le périmètre d'une figure plane est la longueur du bord de cette figure. Le calcul du périmètre sert par exemple à déterminer la quantité de grillage nécessaire à la clôture d'un terrain, le nombre de briques ou de pierres pour la construction d'un mur, etc.
Pour tout polygone, le périmètre vaut la somme des longueurs des côtés du polygone. Il existe des formules simples pour le calcul du périmètre des figures de base, mais le problème devient beaucoup plus ardu pour des figures plus complexes : il fait appel à des calculs d'intégrales ou de limites. Dans ce cas, une méthode consiste à approcher la figure complexe par d'autres, plus simples et mieux connues, pour obtenir une approximation du périmètre voulu.
La question de savoir, pour un périmètre donné, quelle est la surface dont l'aire est maximale (ou isopérimétrie) a été posée très tôt et sa réponse seulement démontrée au XIXe siècle.
Le périmètre désigne aussi parfois la courbe qui est le bord d'une surface, plutôt que sa mesure. Le mot périmètre (du grec ancien : περίμετρος) est composé du préfixe péri- qui signifie « autour » et du suffixe -mètre : « mesure »[2].
Sommaire
1 Figures de base
1.1 Polygone
1.2 Circonférence d'un cercle
2 Perception du périmètre
3 Isopérimétrie
4 Courbe rectifiable
4.1 Un exemple : l'ellipse
4.2 Courbe rectifiable
5 Courbes fractales
5.1 Un exemple : Le flocon de von Koch
5.2 Fractales et dimension de Hausdorff
6 Fragments d'histoire
6.1 Aire et périmètre
6.2 Circonférence du cercle
6.3 Longueur d'une courbe
7 Annexes
7.1 Bibliographie
7.2 Notes et références
Figures de base[modifier | modifier le code]
Polygone[modifier | modifier le code]
Un rectangle de largeur a et de longueur b.
Le cas des polygones est fondamental, non seulement par sa simplicité, mais aussi parce que de nombreux périmètres sont calculés, en valeur approchée, par une suite de polygones tendant vers ces courbes. Le premier mathématicien connu pour avoir utilisé ce raisonnement fut Archimède qui approcha le périmètre d'un cercle en l'encadrant par celui de polygones réguliers[3].
Le périmètre d'un polygone est égal à la somme des longueurs de ses côtés.
En particulier, un rectangle de dimensions a et b a pour périmètre 2(a + b). Un polygone équilatéral est un polygone dont tous les côtés ont la même longueur (un losange est un polygone équilatéral à quatre côtés). Pour calculer le périmètre d'un polygone équilatéral, il suffit de multiplier cette longueur par le nombre de côtés.
Un polygone régulier est souvent défini par son nombre de côtés et son rayon, c'est-à-dire la distance constante qui sépare son centre de chacun des sommets. Il est possible de calculer la longueur du côté par un raisonnement de trigonométrie. Si R est le rayon d'un polygone régulier et n le nombre de ses côtés, son périmètre est[4] :
.
Ces méthodes sont résumées dans le tableau ci-dessous.
Périmètre de polygones
Polygone
Formule
Variables
Triangle
a, b et c sont les longueurs des côtés du triangle.
Parallélogramme
a et b sont les longueurs de deux côtés consécutifs.
Polygone équilatéral
n est le nombre de côtés et a la longueur de chaque côté.
Polygone quelconque
où
est la longueur du e (1er, 2e, 3e… ne) côté d'un polygone à n côtés.
Polygone régulier convexe
n est le nombre de côtés et R la distance entre le centre du polygone régulier et chacun des sommets.
Circonférence d'un cercle[modifier | modifier le code]
Si le diamètre du cercle est 1, sa circonférence est π.
Article détaillé : Pi.
Le périmètre d'un cercle est proportionnel à son diamètre[5]. C'est-à-dire qu'il existe une constante π (le p grec de périmètre) telle que, quel que soit un cercle de diamètre D et de périmètre P,
P = π D.
L'usage du compas ayant favorisé l'utilisation du rayon R du cercle plutôt que de son diamètre, cette formule devient :
P = 2 π R.
Ces deux formules sont parfaitement équivalentes puisque, pour tout cercle, D = 2 R.
Il suffit, pour calculer le périmètre d'un cercle, de connaître son rayon ou son diamètre et le nombre π. Le problème est que ce nombre n'est pas rationnel (on ne peut pas l'écrire sous la forme d'un quotient de deux entiers) ni même algébrique (il n'est pas la racine d'un polynôme à coefficients entiers). Obtenir une valeur approchée de π aussi précise qu'on le souhaite n'est donc pas évident. La recherche des décimales de π mobilise des connaissances en analyse, algorithmique et informatique.
Le périmètre d'un cercle est souvent appelé circonférence, parfois longueur, le mot périmètre concernant plutôt le disque.
Perception du périmètre[modifier | modifier le code]
Plus on découpe, plus l'aire diminue et le périmètre augmente.
La citadelle de Neuf-Brisach a un périmètre compliqué. Pour en faire le tour, mieux vaut suivre son enveloppe convexe.
Articles connexes : Aire (géométrie) et Enveloppe convexe.
Le périmètre est, avec l'aire, l'une des deux mesures principales des figures géométriques. Il est fréquent de confondre ces deux notions[6] ou de croire que, plus l'une est grande, plus l'autre l'est aussi. En effet l'agrandissement (ou la réduction) d'une figure géométrique fait croître (ou décroître) simultanément son aire et son périmètre. Par exemple, si un terrain est représenté sur une carte à l'échelle 1:10 000, le périmètre réel du terrain peut être calculé en multipliant le périmètre de la représentation par 10 000 et l'aire en multipliant celle de la représentation par 10 0002. Il n'existe cependant aucun lien direct entre l'aire et le périmètre d'une figure quelconque. Par exemple, un rectangle possédant une aire égale à un mètre carré peut avoir comme dimensions, en mètres : 0,5 et 2 (donc un périmètre égal à 5 m) mais aussi 0,001 et 1000 (donc un périmètre de plus de 2 000 m). Proclus (Ve siècle) rapporte que des paysans grecs se sont partagés « équitablement » des champs suivant leurs périmètres, mais avec des aires différentes[7],[1]. Or, la production d'un champ est proportionnelle à l'aire, non au périmètre : certains paysans naïfs ont pu obtenir des champs avec de longs périmètres, mais une aire (et donc une récolte) médiocre.
Lorsqu'on ôte une partie d'une figure, son aire diminue (on a aussi « ôté » une aire). Mais il n'en est pas toujours de même du périmètre. Dans le cas de figures très « découpées », à la confusion aire/périmètre s'ajoute celle avec l'enveloppe convexe de la figure plutôt que son tour au sens strict[8]. L'enveloppe convexe d'une figure est semblable à un élastique qui entourerait cette figure. Sur l'animation ci-contre à gauche, toutes les figures ont la même enveloppe convexe : le grand hexagone initial.
Isopérimétrie[modifier | modifier le code]
Des yeux à la surface d'un bouillon.
Article détaillé : Isopérimétrie.
L'isopérimétrie traite, en particulier, la question de trouver la surface la plus vaste possible, pour un périmètre donné. La réponse est intuitive, c'est le disque[9]. Ceci explique pourquoi, notamment, les yeux à la surface d'un bouillon ont une forme circulaire.
Ce problème, d'apparence anodin, fait appel à des théories sophistiquées pour obtenir une démonstration rigoureuse. On simplifie parfois le problème isopérimétrique en limitant les surfaces autorisées. Par exemple on cherche le quadrilatère ou le triangle d'aire la plus vaste possible, toujours pour un périmètre donné. Les solutions respectives sont le carré et le triangle équilatéral. De manière générale, le polygone à n sommets ayant la plus grande surface, à périmètre donné, est celui qui se rapproche le plus du cercle, c'est le polygone régulier.
L'isopérimétrie ne se limite pas à ces questions. On recherche aussi une zone d'aire la plus vaste possible pour un périmètre donné, avec des géométries différentes. Par exemple, dans le cas d'un demi-plan, la réponse est le demi-disque.
Ce concept donne naissance à une famille de théorèmes, dit isopérimétriques, à des majorations dites inégalités isopérimétriques, ainsi qu'à un rapport, appelé quotient isopérimétrique. L'inégalité isopérimétrique indique qu'une surface de périmètre p et d'aire a vérifie la majoration suivante :
Le terme de gauche, est appelé quotient isopérimétrique, il est égal à 1 si, et seulement si la surface est un disque.
Si l'origine de cette question date d'au moins 2 900 ans[10], ce n'est qu'en 1895, à l'aide de méthodes dérivées du théorème de Minkowski que la question est définitivement résolue sous sa forme antique[11]. Ces méthodes permettent de démontrer le théorème isopérimétrique et de le généraliser à des dimensions supérieures dans le cas d'une géométrie euclidienne.
Voir l'article isopérimétrie pour les aspects élémentaires de cette question. Des éléments de réponse, faisant usage d'outils mathématiques plus sophistiqués, sont proposés dans l'article Théorème isopérimétrique.
Courbe rectifiable[modifier | modifier le code]
Mis à part les cas des polygones et des cercles, le périmètre de la plupart des surfaces est malaisé à calculer : il fait intervenir une intégrale qui ne s'exprime pas souvent au moyen de fonctions élémentaires (polynômes, sinus, etc.)
Un exemple : l'ellipse[modifier | modifier le code]
Une ellipse.
L'ellipse peut paraître simple : il ne s'agit après tout que d'un « cercle écrasé ».
Soit une ellipse de demi-grand axe a et de demi-petit axe b.
L'aire est aisée à calculer[12] : .
Mais le périmètre P de l'ellipse ne peut être obtenu qu'à l'aide d'une intégrale elliptique[13] :
qui s'exprime sous forme de série, en notant e l'excentricité de l'ellipse (formule de J.H.Lambert(1772)):
où
La difficulté de ces calculs a conduit à développer des approximations. La deuxième proposée, plus précise, est l'œuvre de Ramanujan[13] :
Courbe rectifiable[modifier | modifier le code]
Article détaillé : Longueur d'un arc.
Le problème du calcul d'un périmètre est plus ardu si la frontière est courbe et non plus polygonale.
Il est toujours possible d'approcher la longueur d'une courbe par celle d'un polygone d'approximation. La longueur du polygone d'approximation est la somme des longueurs de ses côtés. Lorsque le pas, c'est-à-dire la longueur maximale entre deux sommets consécutifs du polygone, tend vers zéro, la limite supérieure de la longueur du polygone tend vers la longueur de la courbe. Si la longueur de la courbe est finie, celle-ci est dite rectifiable. Ce raisonnement permet de calculer des valeurs approchées de nombreuses courbes.
Une valeur exacte est possible lorsque la courbe est paramétrée par une fonction continûment dérivable. Alors la courbe est rectifiable. Si la courbe est un arc paramétré par une fonction f définie sur un intervalle [c;d], alors sa longueur est :
En particulier, si f(t) = (x(t) ; y(t)) et si les coordonnées s'expriment dans une base orthonormale, la longueur L de la courbe est donnée par :
Cette formule permet d'établir celle donnée plus haut, pour le périmètre de l'ellipse ( x(t)=a cos t, y(t)=b sin t, I=]0,  π/4[ ).
Il est également possible d'utiliser les coordonnées polaires (θ, r(θ)) où r est une fonction continûment dérivable de θ définie sur un intervalle [θ1;θ2]. Dans ce cas :
Courbes fractales[modifier | modifier le code]
Construction du « flocon ».
Un exemple : Le flocon de von Koch[modifier | modifier le code]
Article détaillé : Flocon de Koch.
Le flocon de Koch est construit par une suite de polygones à la fois très simple et aux propriétés étonnantes.
On part d'un triangle équilatéral.
On partage chaque côté de la figure en trois segments de même longueur. On construit, sur chaque segment central et à l'extérieur de la figure précédente, un triangle équilatéral.
On répète le procédé de l'étape 2 indéfiniment.
À chaque itération, le polygone obtenu possède un périmètre égal à 4/3 de celui du précédent, la suite des périmètres obtenus tend vers l'infini. Pourtant, tous ces polygones sont inclus dans le cercle circonscrit au premier triangle, et ont une aire finie.
Fractales et dimension de Hausdorff[modifier | modifier le code]
Articles détaillés : Fractale et dimension de Hausdorff.
Si plusieurs surfaces ont des périmètres infinis, il est toutefois possible que certaines aient un « plus long périmètre » que d'autres[14]. La dimension de Hausdorff introduite en 1918, permet de les comparer en étendant encore la notion de longueur, et donc celle de périmètre.
Fragments d'histoire[modifier | modifier le code]
Aire et périmètre[modifier | modifier le code]
Des plans tracés sur des tablettes d'argile et datant d'Ur III (fin du IIIe millénaire av. J.‑C.) comportent des mentions de longueurs de terrains, qui sont découpés en triangles et quadrilatères afin de faciliter les calculs. Mais les aires de polygones, notamment les surfaces des champs, étaient calculées à partir des périmètres, même si certains scribes semblent s'être rendu compte que ces raisonnements pouvaient être faux[15]. Cette façon de mesurer des villes ou des régions par leur périmètre est utilisée par Homère pour Troie[1] ou encore par Hérodote :
« aussi donnait-on autrefois le nom d'Égypte à la Thébaïde, dont la circonférence est de six mille cent vingt stades[16]. »
Dès 1800 avant J.-C., les problèmes de géométrie au sujet de périmètres sont attestés. Un problème classique trouvé sur de nombreuses tablettes consistait à trouver les dimensions d'un rectangle, connaissant son aire et son périmètre[17] :
Exemple de problème babylonien — Un champ rectangulaire possède une aire de 96 et un périmètre de 40. Quelles sont les longueur et largeur du champ ?
La légende[18] veut que Didon, vers 800 avant J.-C., cherchant une terre pour fonder une nouvelle cité pour son peuple, obtint d'un roi qu'il lui en cède « autant qu'il en pourrait tenir dans la peau d'un bœuf ». Didon découpa une peau de bœuf en très fines lanières et choisit une péninsule : avec les lanières, elle sépara la péninsule du continent et put ainsi délimiter un vaste terrain. Carthage était née. La légende de Didon peut avoir une origine didactique, car elle montre qu'aire et périmètre ne sont pas liés, elle est également une première approche du problème d'isopérimétrie[1].
La fondation de Rome est également une question de périmètre : Romulus trace, avec sa charrue, le périmètre circulaire de sa future ville. Le mot latin Urbs (la Ville, qui désigne Rome et a donné en français les mots urbain, urbaniser) serait une déformation d'une expression signifiant « tracer le périmètre ». Une racine indo-européenne signifiant pourtour, périmètre, clôture en serait à l'origine[19].
Le problème de l'isopérimétrie est très ancien, comme l'atteste la légende de Didon, et ses différentes réponses (polygone régulier, demi-disque dans un demi-plan, cercle) étaient connues dès l'antiquité grecque[20], bien qu'il ait fallu attendre le XIXe siècle pour qu'une démonstration rigoureuse soit élaborée.
Circonférence du cercle[modifier | modifier le code]
Les Babyloniens liaient l'aire A et le périmètre P d'un cercle suivant un algorithme de calcul équivalent à la formule
ce qui donne une approximation[21] de π égale à 3. Même lorsqu'ils connaissaient le diamètre d'un cercle, les scribes passaient toujours par le calcul de son périmètre (en multipliant le diamètre par 3) pour ensuite obtenir son aire. La dimension usuelle pour un cercle était toujours son périmètre, jamais son diamètre ni son rayon. Cela montre que, pour les anciens, un cercle était plutôt vu comme une circonférence plutôt que comme une courbe définie par un centre et un rayon[22]. La procédure pour calculer l'aire d'un disque à partir de son diamètre était la suivante[23], utilisée, dans cet exemple, pour déterminer le volume d'une bûche cylindrique dont le diamètre était 1 +  2/3 :
Méthode babylonienne — Triple 1 +  2/3, le dessus de la bûche, et 5, la circonférence de la bûche, viendra. Prends le carré de 5 et 25 viendra. Multiplie 25 par 1/12, la constante, et 2 +  1/12, l'aire, viendra.
L'approximation de π par 3 est également utilisée dans la Bible[24] :
« Il fit la mer de fonte. Elle avait dix coudées d’un bord à l’autre, une forme entièrement ronde, cinq coudées de hauteur, et une circonférence que mesurait un cordon de trente coudées[25]. »
et le Talmud[24] :
« Ce qui a trois palmes de tour est large d'une palme. »
Encadrement de cercles par des polygones réguliers. Archimède, pour ses calculs, utilisa des polygones réguliers à 6, 12, 24, 48 et 96 côtés.
Archimède énonça[5] et démontra, dans son traité De la mesure du cercle :
Approximation de π par Archimède — Le quotient du périmètre de tout cercle par son diamètre est plus petit que
mais plus grand que .
Ce qui donne un encadrement de π (qui est le quotient du périmètre de tout cercle par son diamètre). Pour parvenir à ce résultat, Archimède encadra le cercle par deux polygones réguliers dont il calcula les périmètres. Son résultat utilise des polygones réguliers à 96 côtés.
En 1424, Al-Kachi, dans son Traité sur le cercle, calcule une valeur approchée de π en encadrant le cercle entre deux polygones réguliers à 805 306 368 côtés avec seize décimales exactes. Son objectif était de déterminer une valeur approchée de π suffisamment précise pour pouvoir calculer non seulement la circonférence de la Terre, mais aussi celle de l'Univers[26]. Son traité commence ainsi[27] :
« Louange à Allah, qui connaît le rapport du diamètre à la circonférence [...] et paix à Mahomet, l'Élu, qui est le centre du cercle des prophètes. »
La méthode d'Archimède a été reprise[28] en 1579 par François Viète et en 1593 par Adrien Romain pour calculer de douze à quinze décimales de π.
D'autres mathématiciens ont calculé des valeurs approchées de π en utilisant des calculs d'aires puis, à partir du XVIIe siècle, les techniques du calcul infinitésimal.
Longueur d'une courbe[modifier | modifier le code]
La question du calcul de la longueur d'une courbe prend, au XVIIe siècle le nom de rectification d'une courbe[29]. Elle est en général considérée comme impossible à résoudre, ce que Descartes exprime par : « ... la proportion qui est entre les droites et les courbes n'étant pas connue, et même je crois ne le pouvant être par les hommes[30]. »
Au XVIIe siècle, l'invention du calcul infinitésimal a conduit à interpréter le calcul de la longueur d'une courbe comme celui d'une intégrale[31] suivant la formule vue plus haut (voir l'exemple de l'ellipse).
Au XIXe siècle, Camille Jordan donne une nouvelle définition de la longueur d'une courbe[32], se rapprochant de celle d'Archimède mais utilisant les outils modernes (dont le calcul de la limite d'une suite) : il approche la courbe par un polygone dont les sommets sont des points de cette courbe. Lorsque le nombre de ces points tend vers l'infini, la limite supérieure de la suite des longueurs des polygones obtenus, si elle est majorée, est la longueur de cette courbe. Cette définition de courbe rectifiable englobe et étend la précédente qui utilisait une intégrale.
La côte bretonne.
Durant les XIXe et XXe siècles, des mathématiciens découvrent de nombreuses courbes « bizarres » comme celle de von Koch, qui ne sont pas rectifiables[33]. À partir de 1967, Benoît Mandelbrot[14] définit et étudie les fractales à partir d'une question apparemment très simple :
Question — Combien mesure la côte de la Bretagne ?
Mandelbrot explique que plus on cherchera à préciser la mesure, plus celle-ci sera grande, jusqu'à éventuellement devenir infinie[14]. En effet, si on mesure grossièrement le périmètre de la Bretagne (ou de tout pays) sur une carte, on va obtenir un polygone. Mais plus la carte sera précise, plus le polygone sera découpé et donc son périmètre grandira. Si l'on veut le « vrai » périmètre de la Bretagne, il faudra aller sur place mesurer chaque caillou, chaque escarpement de rocher, voire chaque atome de ces composants. L'étude de ces objets dépasse le cadre du calcul de périmètres.
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Livres
Otto Neugebauer, Les sciences exactes dans l'Antiquité, Actes Sud,‎ 1992 (ISBN 978-2-86869-300-6).
Benoît Mandelbrot, Les objets fractals, 4e édition, Flammarion,‎ 1995 (ISBN 978-2-08-081301-5, présentation en ligne).
Henri Poincaré, Science et méthode, Flammarion,‎ 1908 (lire en ligne).
A. Amiot, Éléments de géométrie : rédigés d'après le nouveau programme de l'enseignement scientifique des lycées ; suivis d'un Complément à l'usage des élèves de mathématiques spéciales, Paris, C. Delagrave et Cie,‎ 1870, 428 p. (lire en ligne).
Anne Chevalier, Collectif, Ginette Cuisinier, Danielle Degen, Christine Docq, Mariza Krysinska, Christiane Hauchart, Référentiel de mathématiques : de 12 à 16 ans, De Boeck Education,‎ 2002, 448 p. (ISBN 978-2-8041-4052-6).
(en) Lennart Berggren, Jonathan M. Borwein, Peter B. Borwein, Pi, a source book, Springer,‎ 2004, 797 p. (ISBN 0-387-20571-3).
(en) Eleanor Robson, Mathematics in Ancient Iraq: a Social History, Princeton University Press,‎ 2008, 442 p. (ISBN 9780691091822).
Article
Groupe national de réflexion sur l’enseignement des mathématiques en dispositifs relais, « Aire et Périmètre ».
