Catégorie:Organisation asiatique — Wikipédia
Catégorie:Organisation asiatique
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Sous-catégories
Cette catégorie comprend les 4 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
A
►
Association des nations de l'Asie du Sud-Est‎ – 2 P
C
►
Communauté des États indépendants‎ – 7 P • 1 C
E
►
Organisme de l'eau en Asie‎ – 1 P
T
►
Think tank asiatique‎ – 4 P
Pages dans la catégorie « Organisation asiatique »
Cette catégorie contient les 12 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
A
ASEAN Plus TroisC
Commission économique et sociale pour l'Asie et le Pacifique
Communauté économique centre-asiatique
Communauté économique eurasiatique
D
Dialogue pour la coopération asiatiqueF
Forum régional de l'ASEANM
Mekong River CommissionO
Organisation de coopération de Shanghai
O (suite)
Organisation de la coopération économique de la CaspienneP
Plan de ColomboS
Sommet de l'ASEAN
Sommet de l'Asie orientale
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Organisation_asiatique&oldid=10599141 ».
Catégories : Organisation internationale à vocation régionaleAsie
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Modifier les liens
Dernière modification de cette page le 4 octobre 2006 à 11:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile