Philippe Bozon — Wikipédia
Philippe Bozon
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Bozon.
Philippe Bozon
Données clés
Surnom(s)
Boz, Pipo[1]
Nationalité
France
Naissance
30 novembre 1966,
Chamonix (France)
Entraîneur
Équipe
Gamyo Épinal
A entraîné
Équipe de France junior
HC Lugano
HC Sierre
Activité
Depuis 2009
Joueur retraité
Position
Ailier gauche
Tirait de la
gauche
A joué pour
France
Boucs de Megève
Mont-Blanc Hockey Club
Brûleurs de Loups de Grenoble
Chamonix Hockey Club
LNH
Blues de Saint-Louis
LIH
Rivermen de Peoria
LNB
HC La Chaux-de-Fonds
Lausanne HC
Genève-Servette HC
DEL
Adler Mannheim
LNA
HC Lugano
Genève-Servette HC
Carrière pro.
1984 – 2006
Temple de la renommée de l'IIHF : 2008
Temple de la renommée français : 2008
modifier
Philippe Bozon (né le 30 novembre 1966 à Chamonix, dans le département de la Haute-Savoie, en France) est un joueur professionnel de hockey sur glace[2] devenu entraîneur. Fils de l'ancien joueur international Alain Bozon, Philippe Bozon est considéré comme un des plus grands joueurs de l'histoire du hockey français : quatre présences olympiques, douze participations mondiales, il est le premier Français à avoir évolué dans la ligue nationale de hockey[3]. Le 15 mai 2008, il devient le troisième Français à être admis au temple de la renommée de la Fédération internationale de hockey sur glace après Louis Magnus et Jacques Lacarrière[3].
Sommaire
1 Biographie
1.1 Carrière
1.1.1 Les débuts junior
1.1.2 L'expérience nord-américaine
1.1.3 Le retour en France
1.1.4 La Ligue nationale de hockey
1.1.5 L'Europe
1.1.6 Le Genève-Servette HC
1.2 L'après-carrière
1.3 Vie privée
2 Statistiques
2.1 En club
2.2 En équipe nationale
3 Palmarès et distinctions
3.1 Titres
3.2 Récompenses
4 Notes et références
4.1 Notes
4.2 Références
5 Voir aussi
5.1 Bibliographie
5.2 Article connexe
Biographie[modifier | modifier le code]
Carrière[modifier | modifier le code]
Les débuts junior[modifier | modifier le code]
Philippe Bozon fait ses premiers pas dans les différentes équipes de jeunes du club des Boucs de Megève avec qui il remporte les titres de champion de France en poussin, benjamin et minime[4]. Il est rapidement repéré et intègre l'équipe première à seulement 16 ans, à la fin de la saison 1982-1983, parvenant à inscrire six buts en seulement 14 rencontres. Paulin Bordeleau, qui a également joué pour Megève, le recommande à Yvan Gingras, entraîneur des Castors de Saint-Jean de la Ligue de hockey junior majeur du Québec (également désigné par l'abréviation « LHJMQ »). L'entraîneur vient le voir jouer en France et l'invite au camp d'entraînement de son équipe à l'inter-saison[5]. Après trois semaines d'expérience nord-américaine, Bozon retourne à Megève. La saison suivante, il s'impose dans le hockey hexagonal, jouant les 36 matchs de la saison avec son club et marquant 38 buts. C'est alors l'année de la découverte d'une jeune génération de joueurs de Megève dirigée par l'entraîneur formateur, Alain Bozon. L'équipe compte alors dans ses rangs des vétérans comme Paulin Bordeleau — ancien joueur de la Ligue nationale de hockey et également quatrième choix du repêchage de l'Association mondiale de hockey en 1973 — mais également des jeunes talents comme Serge Djelloul, Franck Pajonkowski — future vedette des Dragons de Rouen[6]. L'équipe remporte l'unique titre de champion de France de son histoire et à titre personnel, Bozon remporte le trophée Jean-Pierre Graff remis au meilleur espoir de la saison[7]. Il devient également le plus jeune joueur à être appelé en équipe de France de hockey sur glace[5] lors d'un match amical disputé contre la Hongrie en février 1984[2].
L'expérience nord-américaine[modifier | modifier le code]
Fort de ces succès, il part cette fois-ci tenter l'aventure québécoise avec les Castors de Saint-Jean. Lors de sa première saison dans la LHJMQ, il inscrit 32 buts et 50 aides pour 82 points en 67 matchs, terminant ainsi à la troisième place des pointeurs de son équipe[8]. Ces bons résultats le font remarquer par les Blues de Saint-Louis de la Ligue nationale de hockey qui l'invitent à leur tour à participer à leur camp d'entraînement. À l'issue de celui-ci, il signe un contrat comme agent libre avec les Blues le 29 septembre 1985[5]. Sa saison 1985-86 dans la LHJMQ est encore meilleure pour lui : il termine cette fois-ci meilleur buteur et pointeur de son équipe en inscrivant 59 buts, 52 aides pour 111 points en 65 matchs[9]. Ces statistiques le placent également à la 8e place des buteurs de la saison dans la LHJMQ[10] et lui permettent d'être nommé dans la seconde équipe des étoiles de la ligue[5]. Il participe également à la fin de saison des Rivermen de Peoria, le club-école des Blues qui joue dans la Ligue internationale de hockey, en participant à 5 matchs de série éliminatoire au cours desquels il inscrit un but.
Cependant, la saison suivante, il passe une partie de son temps à voyager entre Peoria dans l'Illinois et Saint-Jean-sur-Richelieu au Québec. Après avoir joué la fin de saison 1986-1987 et les séries éliminatoires de la LHJMQ avec les Castors, il retourne en France où il rejoint le Mont-Blanc Hockey Club né d'une fusion entre son précédent club de Megève et celui de Saint Gervais[6].
Le retour en France[modifier | modifier le code]
Cette nouvelle saison dans le championnat français lui permet de terminer meilleur buteur et meilleur compteur de son équipe avec un total de 35 buts, 24 aides pour 59 points en 32 rencontres — chiffres incluant les séries ; il termine troisième buteur derrière deux joueurs de Villard-de-Lans et neuvième pointeur[11]. Il mène ainsi son club vers un nouveau titre de champion de France. Cette saison est également marquée par les Jeux olympiques de Calgary où Bozon fait son retour avec l'équipe de France. Les bleus y font pâle figure, ne gagnant qu'un seul match sur tapis vert contre les Polonais lors de la phase de groupe[12] mais Bozon frappe les esprits en marquant un coup du chapeau contre le Canada lors d'une défaite 5-9[13],[14]. Ce seront ses seuls buts dans un tournoi où l'équipe de France finira à la 11e place, battant en match de classement la Norvège dans ce qui restera le premier match de l'histoire des Jeux olympiques se décidant par une séance de tirs au but, Pajonkowski inscrivant 4 buts pour la France portant la marque à six buts partout[5],[14].
La saison suivante, il domine à nouveau son équipe au chapitre des buts marqués (22), des points (58) mais également des aides (36)[15]. Cela ne suffit cependant pas à tirer son équipe vers le haut et elle termine à la neuvième et avant-dernière place de la saison régulière. Après avoir fini à la première place de la poule de maintien et évité la relégation, le club est dissous et Bozon se voit contraint de trouver une nouvelle équipe. Il rejoint Grenoble où il est associé pour la première fois en club à Christian Pouget, qu'il a déjà croisé en équipe nationale, et qui arrive pour sa part de Gap. Il termine meilleur buteur de son équipe mais deuxième pointeur derrière Karel Svoboda[16]. Ses 83 points le placent à la septième place de la ligue et ses 43 buts en font le deuxième buteur de la saison derrière le canadien de Rouen Benoît Laporte[17]. Cette belle saison lui permet également de remporter le trophée Albert Hassler du meilleur joueur français de l'année mais son équipe est battue en finale par le club de Rouen qui remporte là son premier championnat. À l'occasion de ce premier sacre des Rouennais, Bozon dénonce une tendance néfaste pour le hockey français des grandes équipes à recruter des joueurs canadiens au détriment de joueurs français[14].
À la fin de la saison 1990-1991, avec 38 points, Bozon est le quatrième pointeur de Grenoble ; il est devancé par Svoboda, Pouget et Christophe Ville qui lui succède au palmarès du trophée Hassler[18]. Son équipe, emmenée par ce quatuor, prend tout de même sa revanche en finale contre l'équipe de Rouen et s'adjuge le titre de champion de France, le troisième et dernier pour Bozon. L'équipe ne prenant pas part à la saison suivante, il est à nouveau obligé de changer de club et choisit cette fois-ci Chamonix où il est suivi par Pouget. C'est avec ce même Pouget et Antoine Richer au centre qu'il évolue sur la première ligne de l'équipe de France lors des Jeux olympiques d'Albertville. L'équipe de France parvient à se hisser en quart de finale où les États-Unis les éliminent sur le score de 4 buts à 1. Cette réussite de l'équipe de France lui permet d'être à nouveau remarqué par les Blues qui lui demandent de les rejoindre pour la fin de la saison. Cette fois-ci, le rêve de la Ligue nationale de hockey devient réalité et il quitte Chamonix en cours de saison avec l'accord de son président, ce dernier ne voulant pas gâcher le plaisir d'avoir un joueur français dans la grande ligue. Bozon s'envole alors pour Saint-Louis[14].
La Ligue nationale de hockey[modifier | modifier le code]
En 1992, il participe à la fin de saison des Blues qui se qualifient pour les séries éliminatoires en prenant la troisième place de la division Norris. Il y évolue notamment aux côtés de Brett Hull[19] qui vient de réaliser l'exploit de marquer 50 buts en 50 matchs pour la deuxième saison consécutive. Bozon joue neuf matchs de saison régulière et y inscrit son premier but en LNH ainsi que trois aides. Il prend ensuite part à tous les matchs de son équipe et inscrit à nouveau un but lors des séries où les Blues se font éliminer lors de la première ronde en six manches par les futurs finalistes de la Coupe Stanley, les Blackhawks de Chicago. La saison suivante est marquée par des blessures qui l'empêchent de disputer toute la saison régulière et l'obligent même à repasser par le club-école de Peoria pour se refaire une santé. Il joue cependant 54 matchs au cours desquels il inscrit 6 buts et 6 aides pour 12 points puis dispute à nouveau les séries, jouant 9 matchs et inscrivant un but alors que les Blues sont éliminés en demi-finale de conférence[20].
La saison 1993-94 est sa saison la plus aboutie dans la LNH : il prend part à 80 matchs de saison régulière sur les 84 de son équipe, y inscrit 9 buts et 16 aides pour 25 points et a l'honneur de jouer sur la ligne de Brett Hull pendant une partie de la saison[5]. Les séries des Blues sont marquées par une élimination en quatre matchs en quart de finale de conférence où il n'inscrit aucun point. Cette saison l'empêche toutefois de participer aux Jeux olympiques de Lillehammer, les équipes ne libérant pas leurs joueurs, la saison de LNH se poursuivant pendant les jeux[14]. L'élimination précoce des Blues lui permet toutefois de rejoindre l'équipe de France au cours du championnat du monde en Italie. Il n'y joue que 3 matchs et n'y inscrit aucun point.
En 1994, une grève empêche le championnat de la LNH de démarrer aux dates prévues. Le conflit s'éternisant, Bozon décide, tout comme d'autres joueurs, de retourner jouer en Europe en attendant la reprise et s'engage avec Grenoble. En janvier 1995, alors qu'un accord est trouvé dans la LNH et une saison raccourcie débute, il retourne alors à Saint-Louis rejoindre son équipe. Malheureusement pour lui, le nouvel entraîneur des Blues, Mike Keenan, ne lui laisse jouer qu'un match avant de le consigner dans les tribunes[14]. Voyant cet état de fait se prolonger, il décide d'abandonner la LNH et de retourner à Grenoble pour la fin de saison. Il quitte définitivement la LNH après 163 matches, dont 19 rencontres de séries éliminatoires, pour un total 18 buts et 25 aides inscrits. Il retrouve le championnat de France et assiste alors aux débuts du jeune Huet qui commence déjà à faire parler de lui. Les Brûleurs de Loup se font tout de même éliminer dès le premier tour des playoffs par Reims[21].
L'Europe[modifier | modifier le code]
Après avoir terminé la saison Élite du championnat de France à la 7e place avec Grenoble, Bozon participe au championnat du monde 1995. Contrairement aux joueurs de la LNH qui sont retenus par leur équipes encore engagées en série éliminatoire, Bozon est présent en Suède pour prendre part à l'une des plus belles prestations de l'équipe de France. En effet, celle-ci s'offre des victoires contre l'Allemagne, le Canada et la Suisse et termine à la troisième place de son groupe pour se qualifier pour les quarts-de-finale où elle est éliminée sèchement 5 buts à 0 par le futur vainqueur, la Finlande[22]. Après cet intermède national, Bozon s'offre un nouveau challenge en partant jouer en Suisse dans la ligue nationale B avec le HC La Chaux-de-Fonds. Cette première saison en Suisse est déjà une réussite pour lui : il marque 59 points en 29 matchs de saison régulière et participe à l'accession de son équipe à la LNA, provoquant au passage la descente de son futur club : le Lausanne HC. Sa deuxième saison suisse sera écourtée en raison de problèmes financiers de son équipe et une nouvelle opportunité s'offre alors à lui : partir jouer en Allemagne, à Mannheim, où l'attend son partenaire de l'équipe de France Christian Pouget.
Il part relever ce nouveau défi et il rencontre encore une fois le succès en participant à la conquête du titre de champion de la DEL[23]. L'année suivante, il devient un rouage essentiel de l'équipe : avec 20 buts et 37 points en 41 matchs, il termine meilleur buteur à égalité avec Dave Tomlinson et deuxième pointeur derrière ce même Tomlinson[24]. Mannheim parvient une nouvelle fois en finale du championnat et remporte son deuxième titre consécutif[25].
L'année 1998 est également marquée par les Jeux olympiques de Nagano. L'équipe de France ne termine que troisième de son groupe et doit se contenter de disputer ensuite un match pour la 11e place contre l'Italie. Au cours de ce match, Bozon va marquer un coup du chapeau lors de la victoire 5-1 de la France. Ces buts, ajoutés à ses statistiques des trois premiers matchs, le placent à la fin du tournoi olympique à la 5e place des pointeurs[5]. Avec 5 buts et 7 points en seulement 4 matchs, il n'est devancé que par Teemu Selänne (5 matchs, 4 buts soit 10 points), Saku Koivu (6, 2, 10), Pavel Boure (6, 9, 9) — tous trois joueurs de la LNH — et Aleksandr Korechkov (7, 3, 9)[26].
En 1998-1999, pour sa deuxième saison complète avec Mannheim, Bozon reste un des leaders de l'attaque et termine l'année 3e meilleur buteur, 2e passeur et 3e pointeur de l'équipe[27]. Cette saison est encore marquée par la victoire de Mannheim, la troisième consécutive pour le club comme pour Bozon[28]. Il quitte l'Allemagne avec un palmarès de 48 buts et 102 points en 114 rencontres de saison régulière et 15 buts et 34 points en 31 matchs de série. Il part retourner jouer en Suisse, au HC Lugano, dans la LNA cette fois-ci.
Il y rejoint Cristobal Huet, membre de l'équipe de France lui aussi et qui lui succédera plus tard dans la LNH. Dès sa première saison avec Lugano, il s'impose en terminant à la 2e place des pointeurs de l'équipe derrière Christian Dubé[29]. Son influence se fait surtout sentir lors de la finale des séries éliminatoires : il est suspendu lors des matchs 3 et 6 où son équipe perd alors qu'entre temps il a inscrit un triplé au cours de la victoire de son club pendant le match 5. Ses 9 buts et 15 points en 12 rencontres n'empêcheront pas Lugano de perdre la finale par 2 manches à 4[30]. La saison suivante est moins bonne pour Bozon : il inscrit à nouveau 44 points en saison régulière comme l'année précédente, mais il est laissé dans les tribunes pendant une partie des séries, ne jouant que 10 rencontres pour 9 points marqués. Il échoue à nouveau en finale avec son club, battu pour la deuxième année consécutive par Zurich[31].
Le Genève-Servette HC[modifier | modifier le code]
N'étant plus désiré à Lugano, Bozon est contraint de changer à nouveau de club. C'est le Genève-Servette HC qui lui propose de le rejoindre. Il relève à nouveau le défi de la ligue nationale B en terminant meilleur buteur, meilleur passeur et meilleur pointeur de son équipe en saison régulière[32] et gagne un nouveau titre de LNB qui propulse Genève en LNA pour la saison suivante[31].
L'année 2002 est également pour lui l'occasion de prendre part à ses quatrièmes Jeux olympiques. Il inscrit un but dans un match nul contre la Suisse puis en marque deux autres au cours d'une défaite contre l'Ukraine. Il dispute ensuite son dernier match international contre la Slovaquie au cours duquel il inscrit son dernier point en se faisant complice du seul but de l'équipe de France lors de ce match marqué par Maurice Rozenthal. Cette quatorzième et dernière place du tournoi olympique marque sa retraite internationale, tout comme pour son coéquipier Denis Perez[33]. Il termine cependant à la sixième place des pointeurs du tournoi derrière des stars de la LNH tels Mats Sundin ou encore son ancien coéquipier Brett Hull[21].
En 2002-2003, il est à nouveau au sommet du classement des buteurs de Genève[34] mais celle-ci ne termine qu'à la sixième place de la saison régulière et est éliminée en quart de finale des play-offs par Berne. La saison suivante, bien que totalisant plus de point que l'année précédente, il n'est cette fois-ci que le 2e pointeur de son équipe, loin derrière les leaders de la LNA. Blessé et ne jouant que sous infiltration, il quitte le 2e match de la série des demi-finales après une charge d'un joueur Bernois[35] et ne reviendra plus au jeu, son équipe s'inclinant 4 matchs à 1. Au cours de ces mêmes séries, un film documentaire sur le hockey sur glace intitulé « Les règles du jeu » est tourné ; lui et l'entraîneur Chris McSorley y jouent leur propre rôle lors des phases finales du championnat de Suisse[36]. À l'inter-saison, il apparaît qu'il n'est plus désiré à Genève où ses relations ont toujours été tendues avec McSorley, cependant, il rempile pour une nouvelle saison et, contre toute attente, remporte une nouvelle fois le titre de meilleur pointeur de sa formation[37]. L'équipe se qualifie en 6e position pour les séries, mais elle est éliminée dès les quarts-de-finale où Bozon ne parvient à marquer que 3 points en quatre matchs. À l'issue de l'élimination, il décide de prendre sa retraite. La place qu'il a prise dans le club de Genève est telle que le directeur général du club évoque l'idée de retirer son maillot no 12 définitivement[38]. La saison suivante, il tentera un retour timide[39] en fin de saison, participant à neuf matchs de saison régulière ainsi que six de séries éliminatoires avant de tirer un trait définitif sur sa carrière de joueur.
L'après-carrière[modifier | modifier le code]
En décembre 2007, la fédération internationale de hockey sur glace (souvent abrégée par l'abréviation de son nom anglais : IIHF pour International Ice Hockey Federation) annonce le nom des membres de la promotion 2008 de son Temple de la renommée. Bozon s'y retrouve aux côtés des trois premières femmes admises ainsi que de deux joueurs prestigieux : Mario Lemieux et Igor Larionov[40]. Le 20 janvier 2008, la Fédération française de hockey sur glace, à l'occasion du centenaire du championnat de France, crée son propre Temple de la renommée : il fait partie des cinq membres de la première promotion française en compagnie de Jean Ferrand, « Pete » Laliberté, Jacques Lacarrière et Louis Magnus[41], ces deux derniers ayant également déjà leur place au temple de l'IIHF. Le 15 mai 2008, pendant le championnat du monde qui se déroule au Canada, il est intronisé par l'IIHF au cours des cérémonies marquant le centenaire de la fédération internationale[42].
Il est également un des parrains, avec Sébastien Grosjean et Cristobal Huet, de l'association Set et Match - Puck et Match qui aide les enfants souffrant de l’ataxie de Friedreich[43],[44].
Il est consultant pour la télévision et commente les Championnats du monde, la LNH et les compétitions françaises sur Sport+, Canal+ et Canal+Sport[45].
Bozon est resté au contact du hockey genevois à la suite de sa retraite sportive. Il a obtenu un poste de directeur technique au sein du mouvement junior du Genève-Servette HC. En 2009, il devient responsable de l'Équipe de France masculine des moins de 20 ans, en vue des championnats du monde Division I de décembre[46]. Il succède ainsi à son père qui a également entraîné l'équipe de France junior dans le passé[47]. L'équipe de France remporte son premier match 6-3 contre l'Ukraine mais perd tous ses autres matchs. Elle termine ainsi dernière de son groupe et les bleuets sont relégués en Division II[48].
Le 27 janvier 2010 et suite au licenciement de Kent Johansson, il est nommé entraîneur du HC Lugano, club suisse pour lequel il a auparavant disputé deux saisons en tant que joueur[49]. Au terme de la saison 2009-10, il prolonge son contrat de deux saisons malgré l'élimination de son équipe en quarts de finale des séries éliminatoires[50] mais il est démis de ses fonctions le 29 novembre 2010 alors que son équipe est classée 11e et avant-dernière de la LNA[51].
Le 10 novembre 2011, il retrouve un poste d'entraîneur au HC Sierre, équipe suisse militant en deuxième division, où il remplace le Suédois Morgan Samuelsson[52].
Le 23 juillet 2014 il est officiellement nommé à la tête des Gamyo Épinal[53].
Vie privée[modifier | modifier le code]
Il est marié à la skieuse alpine Hélène Barbier[54]. Ils ont trois enfants Timothé, Kevin et Allison[55]. Timothé, qui joue aussi au hockey, est sélectionné lors du repêchage d'entrée dans la LNH 2012 par les Canadiens de Montréal[56].
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
En club[modifier | modifier le code]
Statistiques par saison[57]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
PJ
B
A
Pts
Pun
1982-1983
Boucs de Megève
Nationale A
14
6
-
-
-
-
-
1983-1984
Boucs de Megève
Nationale A
36
38
-
-
-
-
-
1984-1985
Castors de Saint-Jean
LHJMQ
67
32
50
82
82
5
0
5
5
4
1985-1986
Castors de Saint-Jean
LHJMQ
65
59
52
111
72
10
10
6
16
16
1985-1986
Rivermen de Peoria
LIH
-
-
-
-
-
5
1
0
1
0
1986-1987
Castors de Saint-Jean
LHJMQ
25
20
21
41
75
8
5
5
10
30
1986-1987
Rivermen de Peoria
LIH
28
4
11
15
17
-
-
-
-
-
1987-1988
Aigles du Mont-Blanc
Nationale 1A
18
11
15
26
34
14
24
9
33
10
1988-1989
Aigles du Mont-Blanc
Nationale 1A
18
11
18
29
18
11
11
18
29
38[Note 1]
1989-1990
Brûleurs de Loups de Grenoble
Nationale 1A
36
45
38
83
34
6
4
3
7
2
1990-1991
Brûleurs de Loups de Grenoble
Ligue nationale
26
22
16
38
16
10
7
8
15
8
1991-1992
Huskies de Chamonix
Élite
22
30
19
49
40
-
-
-
-
-[Note 2]
1991-1992
Blues de Saint-Louis
LNH
9
1
3
4
4
6
1
0
1
27
1992-1993
Rivermen de Peoria
LIH
4
3
2
5
2
-
-
-
-
-
1992-1993
Blues de Saint-Louis
LNH
54
6
6
12
55
9
1
0
1
0
1993-1994
Blues de Saint-Louis
LNH
80
9
16
25
42
4
0
0
0
4
1994-1995
Blues de Saint-Louis
LNH
1
0
0
0
0
-
-
-
-
-
1994-1995
Brûleurs de Loups de Grenoble
Élite
14
6
16
22
12
7
2
4
6
30
1995-1996
HC La Chaux-de-Fonds
LNB
29
31
28
59
48
11
13
10
23
10[Note 3]
1996-1997
Lausanne HC
LNB
23
17
15
32
89
-
-
-
-
-
1996-1997
Adler Mannheim
DEL
22
11
7
18
6
9
6
9
15
2
1997-1998
Adler Mannheim
DEL
41
20
17
37
36
10
5
5
10
16
1998-1999
Adler Mannheim
DEL
51
17
30
47
66
12
4
5
9
30
1999-2000
HC Lugano
LNA
44
13
31
44
73
12
9
6
15
37
2000-2001
HC Lugano
LNA
41
18
26
44
42
10
7
2
9
6
2001-2002
Genève-Servette HC
LNB
31
24
35
59
22
12
10
11
21
12
2002-2003
Genève-Servette HC
LNA
43
19
19
38
47
6
0
2
2
10
2003-2004
Genève-Servette HC
LNA
43
12
28
40
18
6
1
0
1
4
2004-2005
Genève-Servette HC
LNA
38
12
27
39
55
4
1
2
3
0
2005-2006
Genève-Servette HC
LNA
9
2
0
2
6
6
2
3
5
2[Note 4]
Totaux LNH
144
16
25
41
101
19
2
0
2
31
Totaux LNA
218
76
131
207
241
38
18
12
30
57
Totaux DEL
114
48
54
102
108
31
15
19
34
48
En équipe nationale[modifier | modifier le code]
Maillot de l'équipe de France floqué du nom et du numéro de Bozon.
Meilleur pointeur (meilleur buteur avec 57 buts et meilleur passeur)[3] de l'équipe de France, il a mené les Français en quart de finale aux Jeux olympiques d'hiver de 1992 à Albertville et au Mondial 1995. Il s'est illustré avec la France à de nombreuses reprises en participant notamment à quatre Jeux olympiques avec l'équipe nationale.
Ces statistiques ne prennent pas en compte les matchs amicaux
Statistiques internationales[57]
Année
Compétition
PJ
B
A
Pts
Pun
Classement
1988
Jeux olympiques
6
3
2
5
0
11e
1989
Championnat du monde B
7
8
3
11
10
3e
1990
Championnat du monde B
7
4
2
6
4
4e
1991
Championnat du monde B
7
5
5
10
0
3e
1992
Jeux olympiques
7
3
2
5
4
8e
1992
Championnat du monde
3
1
1
2
4
11e
1994
Championnat du monde
3
0
0
0
2
10e
1995
Championnat du monde
6
2
3
5
0
8e
1996
Championnat du monde
7
4
2
6
4
11e
1997
Championnat du monde
8
2
4
6
27
10e
1998
Jeux olympiques
4
5
2
7
4
11e
1998
Championnat du monde
3
2
1
3
2
13e
1998
Qualifications pour le CM
3
2
1
3
2
-
1999
Championnat du monde
3
1
0
1
4
15e
1999
Qualifications pour le CM
3
0
1
1
0
-
2000
Pré-qualifications pour les JO[58]
3
3
4
7
0
-
2000
Championnat du monde
6
1
2
3
6
15e
2001
Qualifications pour les JO[58]
3
0
3
3
4
-
2001
Championnat du monde D1
5
8
1
9
6
2e
2002
Jeux olympiques
4
3
3
6
2
14e
Totaux Totaux
98
57
42
99
85
-
Palmarès et distinctions[modifier | modifier le code]
Titres[modifier | modifier le code]
Champion de France poussins : 1976
Champion de France benjamins : 1978
Champion de France minimes : 1980
Champion de France : 1984, 1988, 1991
Champion de Suisse LNB : 1996, 2002
Champion d'Allemagne : 1997, 1998, 1999
Récompenses[modifier | modifier le code]
Meilleur espoir du championnat de France (trophée Graff) : 1984
Seconde équipe des étoiles de la LHJMQ : 1986
Meilleur joueur français du championnat de France (trophée Hassler) : 1990
Équipe des étoiles du championnat du monde B : 1989, 1991
Meilleur attaquant du championnat du monde B : 1991
Intronisé au Temple de la renommée du hockey français : 2008
Intronisé au Temple de la renommée de l'IIHF : 2008
