Association des nations de l'Asie du Sud-Est — Wikipédia
Association des nations de l'Asie du Sud-Est
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Association des nations du Sud-Est asiatique)
Aller à :					navigation, 					rechercher
Association des nations de l'Asie du Sud-Est
Création
8 août 1967
Type
Communauté économique régionale
Secrétariat général
Jakarta
Coordonnées
6° 14′ 20″ S 106° 47′ 57″ E / -6.238962, 106.7992536° 14′ 20″ S 106° 47′ 57″ E / -6.238962, 106.799253
Langue
Liste
Anglais
Malais
Birman
Mandarin
Filipino
Indonésien
Khmer
Lao
Tamoul
Thaï
Vietnamien
Membres
Liste
Brunei
Birmanie
Cambodge
Indonésie
Laos
Malaisie
Philippines
Singapour
Thaïlande
Viêt Nam
Secrétaire général
Le Luong Minh (en)
Site web
asean.org
Géolocalisation sur la carte : Indonésie
Association des nations de l'Asie du Sud-Est
modifier
L’Association des nations de l'Asie du Sud-Est (ANASE ou ASEAN[1]) est une organisation politique, économique et culturelle regroupant dix pays d'Asie du Sud-Est. Elle a été fondée en 1967 à Bangkok (Thaïlande) par cinq pays dans le contexte de la guerre froide pour faire barrage aux mouvements communistes, développer la croissance et le développement et assurer la stabilité dans la région. Aujourd'hui, l'association a pour but de renforcer la coopération et l'assistance mutuelle entre ses membres, d'offrir un espace pour régler les problèmes régionaux et peser en commun dans les négociations internationales. Un sommet est organisé chaque année au mois de novembre. Son secrétariat général est installé à Jakarta (Indonésie).
En 2005, les pays de cette organisation représentaient :
558 millions d'habitants (environ 8.5 % de la population mondiale)
862 milliards $USD de PIB
26 milliards $USD d'investissements étrangers
Sommaire
1 Membres
1.1 Dates d’adhésion
2 Histoire
2.1 Formation
2.2 Premières années
2.3 La crise cambodgienne
2.4 Sur la scène mondiale
2.5 Les initiatives de l'après-guerre froide
2.5.1 L'instauration d'une zone de libre échange : l'ASEAN Free Trade Area (AFTA)
2.5.2 L'élargissement à 10 membres
2.6 La crise économique asiatique
2.7 L'ASEAN + 3
2.8 La lutte contre le terrorisme islamiste
3 Organisation
3.1 Secrétariat général
3.2 Sommet de l'ASEAN
3.3 Autres rencontres
4 Associations et sommets découlant de l'ASEAN
5 Zone de libre-échange de l'ASEAN
5.1 AIPA
6 Activités culturelles et sportives
6.1 Activités culturelles
6.1.1 S.E.A. Write Award
6.1.2 ASAIHL
6.1.3 ASEAN Heritage Parks
6.2 Sports
6.2.1 Jeux d'Asie du Sud-Est
6.2.2 Championnat de l'ASEAN de football
6.2.3 Jeux sportifs d'Asie du Sud-Est pour handicapés
7 Bibliographie
8 Notes
9 Annexes
9.1 Articles connexes
9.2 Liens externes
Membres[modifier | modifier le code]
Les États membres de l'ASEAN
L'ASEAN a été fondée par cinq États, principalement de l'Asie du Sud-Est maritime : Philippines, Indonésie, Malaisie, Singapour, et Thaïlande. Le Brunei les rejoint 6 jours après son indépendance du Royaume-Uni le 8 janvier 1984. Le Viêt Nam entre en 1995, suivi du Laos et de la Birmanie (actuel Myanmar) le 23 juillet 1997 et du Cambodge le 30 avril 1999.
La Papouasie-Nouvelle-Guinée a le statut d'observateur depuis 1976 et réfléchit à une possible candidature[2],[3] . Le 23 juillet 2006, le Timor oriental a posé sa candidature et pourrait devenir membre d'ici à 2012[4]. L'Australie est aussi intéressée mais certains pays membres s'y opposent[réf. souhaitée].
Dates d’adhésion[modifier | modifier le code]
1967 :  Indonésie
1967 :  Malaisie
1967 :  Philippines
1967 :  Singapour
1967 :  Thaïlande
1984 :  Brunei
1995 :  Viêt Nam
1997 :  Laos
1997 :  Birmanie
1999 :  Cambodge
Possibilité d'adhésion :
2015 :  Timor oriental
Histoire[modifier | modifier le code]
Formation[modifier | modifier le code]
Sur les autres projets Wikimedia :
Déclaration de Bangkok, sur Wikisource
██ Membres de l'ASEAN
██ Observateurs de l'ASEAN
██ Membres candidats de l'ASEAN
██ ASEAN Plus Trois
███ Sommet de l'Asie de l'Est
██████ ASEAN Regional Forum
L'ASEAN a été précédée par l'organisation appelée Association of Southeast Asia (ASA), une alliance entre les Philippines, la Malaisie et la Thaïlande formée en 1961.
L'ASEAN se forme le 8 août 1967 quand les ministres des affaires étrangères de cinq pays (Indonésie, Malaisie, les Philippines, Singapour et Thaïlande) se rencontrent à Bangkok où ils signent la déclaration ASEAN communément appelée Déclaration de Bangkok. Les cinq ministres des affaires étrangères, Adam Malik pour l'Indonésie ; Narciso R. Ramos pour les Philippines ; Tun Abdul Razak pour la Malaisie, S. Rajaratnam pour Singapour et Thanat Khoman pour la Thaïlande sont considérés comme les pères fondateurs de l'organisation. Cette création peut surprendre si on considère les différences de taille, de culture, d'expérience coloniale et les tensions dans la région depuis la fin de la Seconde Guerre mondiale. Elle a abouti grâce à la diplomatie thaïlandaise qui s'est appuyée sur l'ASA.
Le souhait originel était de promouvoir la croissance, le développement et la coopération dans les domaines économiques, sociaux, culturels, scientifiques et administratifs, ainsi que la stabilité et la paix dans la région.
Deux facteurs expliquent cette nouvelle dynamique : Premièrement, la volonté de lutte contre la subversion communiste par le développement économique et social. Deuxièmement la volonté que la région ne soit pas utilisée comme terrain de bataille de la guerre froide, notamment par une extension de la guerre du Viêt Nam. L'ASEAN n'a jamais été envisagée comme une alliance militaire.
Premières années[modifier | modifier le code]
L'ASEAN reste minimale durant la première décennie et s'articule principalement autour de la rencontre annuelle des ministres des affaires étrangères. L'organisation remplit néanmoins des fonctions importantes.
Elle offre un cadre pour la négociation sur les conflits régionaux, notamment à propos des frontières, comme la contestation de Sabah en Malaisie par les Philippines.
Elle permet de coordonner leurs positions pour la négociation économique dans les forums internationaux, comme pour l' OMC et pour des négociations sur des questions particulières avec l' Union européenne, le Japon, ou l'Australie.
En 1971, ils signent la Déclaration de Kuala Lumpur qui proclame la région neutre et indépendante vis-à-vis des puissances extérieures, souhaitant éviter d'être impliqué dans la guerre froide.
La première rencontre des chefs de gouvernement a lieu avec le Sommet de Bali de 1976 qui aboutit au Treaty of Amity and Cooperation in Southeast Asia et à la Declaration of ASEAN Concord[5] qui affirment les principes de non-ingérence dans les affaires intérieures des pays membres, la résolution des conflits par des moyens pacifiques, le développement de l'identité régionale et la poursuite de la coopération pour le développement économique et social.
Ces déclarations traduisent le souhait des pays membres de coexister pacifiquement avec leurs voisins communistes : le Cambodge, le Laos et surtout le Viêt Nam unifié l'année précédente. Ces États signent le Treaty of Amity and Cooperation in Southeast Asia à l'invitation de l'ASEAN. Une seconde rencontre en 1977 à Kuala Lumpur réaffirme la politique de 1976.
La crise cambodgienne[modifier | modifier le code]
Fin décembre 1978, le Viêt Nam envahit le Cambodge des Khmers rouges qu'il occupera pendant une décennie. Cette action va à l'encontre du Treaty of Amity and Cooperation in Southeast Asia et menace la stabilité de la région.
Les pays de l'ASEAN sont divisés entre d'une part la Thaïlande et Singapour souhaitant opposer une réponse forte et d'autre part la Malaisie et l'Indonésie qui souhaitent une réponse modérée justifiée par leurs craintes que la Chine profite du trouble pour intervenir et renforcer son influence dans la région.
Les pays membres cherchent à résoudre la crise en passant par l'ASEAN. Un accord émerge entre eux, consistant en l'isolement du Viêt Nam tout en offrant au Viêt Nam la possibilité de négocier pour retirer ses troupes du Cambodge. Ils convainquent les institutions internationales et les pays occidentaux de mettre une pression diplomatique et financière sur le Viêt Nam qui permettra parmi d'autres facteurs de résoudre la crise. L'opposition commune à l'occupation du Viêt Nam permet aux pays de l'ASEAN de consolider leurs liens politiques. L'ASEAN acquiert une stature et une crédibilité dans la communauté internationale qui renforce en retour les pays membres.
Le bloc s'agrandit avec l'entrée du Brunei le 8 janvier 1984, une semaine après son indépendance.
Sur la scène mondiale[modifier | modifier le code]
À côté du renforcement politique de l'ASEAN, les pays membres connaissent une forte croissance économique grâce au flot d'investissement direct provenant du Japon qui y installe des usines, suivi par les entreprises d'autres pays qui cherchent à rester concurrentielles (Corée du Sud, Hong Kong, Taïwan, États-Unis, Allemagne, Royaume-Uni).
Les grandes puissances commencent à considérer les pays de l'ASEAN comme des partenaires commerciaux. De plus les pays d'Afrique et d'Amérique latine se tournent vers eux pour trouver un modèle de développement économique.
En 1989 est créée la Coopération économique pour l'Asie-Pacifique qui réunit les pays du Pacifique (pays de l'ASEAN, EU, Japon, Canada et Nouvelle-Zélande).
En 1994 est créé le Forum Régional ASEAN qui permet de discuter des questions de sécurité d'Asie du Sud-Est. L'ASEAN réussit à rassembler les grandes puissances et les pays membres sont ainsi garantis d'être au centre et de peser sur les débats sur la sécurité de la région.
Les initiatives de l'après-guerre froide[modifier | modifier le code]
La fin de la guerre froide en Asie du Sud-Est peut être datée du retrait de l'armée vietnamienne du Cambodge en 1989. La crainte du Viêt Nam constituait le ciment de l'ASEAN. Les pays membres cherchent donc de nouvelles directions pour l'ASEAN qui se traduisent au Sommet de Singapour de 1992 par deux initiatives, l'AFTA et l'élargissement vers les pays de l'ex-Indochine.
L'instauration d'une zone de libre échange : l'ASEAN Free Trade Area (AFTA)[modifier | modifier le code]
Le projet de coopération économique remonte à la fondation de l'ASEAN, mais ne démarre sérieusement qu'en 1991 sur l'initiative thaïlandaise de créer la zone de libre-échange des pays de l'ASEAN. L'AFTA doit servir à augmenter les investissements dans la région et à poursuivre la libéralisation des économies des pays membres. Les négociations et la crise financière de 1997 font que l'accord n'est signé qu'en 2002. Il diminue radicalement les barrières douanières.
L'élargissement à 10 membres[modifier | modifier le code]
Les négociations pour aboutir à l'ASEAN 10 débutent après le sommet de Singapour et aboutissent à l'entrée du Viêt Nam (1995), puis du Laos et de la Birmanie (1997) et enfin du Cambodge (1999). L'ASEAN regroupe alors la quasi-totalité des États d'Asie du Sud-Est. Elle renforce son poids démographique grâce aux 80 millions d'habitants du Viêt Nam, offre un grand marché pour l'AFTA, améliore la stabilité de la région et améliore la visibilité internationale de la région.
L'ASEAN élargie connaît cependant des problèmes et des divisions entre les pays fondateurs et les nouveaux arrivants. Les premiers sont en partie des démocraties (Thaïlande, Philippines, Indonésie), sont plus riches et veulent accélérer l'intégration alors que les seconds sont parfois autoritaires (Birmanie et Viêt Nam), plus pauvres et souhaitent le statu quo dans les institutions. En particulier, ils souhaitent que soit maintenue la politique de non-ingérence et préfère que l'accent soit mis sur l'aide et l'assistance et non sur le commerce. Ces divisions affaiblissent l'ASEAN dans les négociations internationales et donnent le sentiment à la fin de la décennie que l'organisation stagne.
La crise économique asiatique[modifier | modifier le code]
La crise économique asiatique débute par une crise monétaire, avec la dévaluation du baht thaïlandais en juillet 1997 et se répand en Indonésie et en Malaisie et dans une moindre mesure aux autres pays de l'ASEAN. L'intégration des économies d'Asie du Sud-Est, l'action contre-productive du FMI et des problèmes structurels transforment la crise monétaire en grave crise financière qui atteint toute l'Asie.
La crise montre l'incapacité de l'ASEAN à régler la crise mais convainc les pays d'améliorer la coopération financière et monétaire pour éviter une nouvelle crise.[évasif]
L'ASEAN + 3[modifier | modifier le code]
Parallèlement, émerge l'ASEAN Plus Trois (APT) à partir d'une idée de Singapour en 1995. Il comprend les pays de l'ASEAN ainsi que la Chine, le Japon et la Corée du Sud. Il prend ses origines dans la préparation de la première Réunion Asie-Europe (ASEM).
La première rencontre APT a lieu informellement en 1997 lors du sommet de Singapour, puis à tous les sommets de l'ASEAN afin d'établir des positions communes en vue de l'ASEM.
En mai 2000 à Chiang Mai, ils s'accordent pour lutter contre une nouvelle crise financière. En 2001, la Chine lance une initiative majeure destinée à établir une Zone de libre échange entre elle et l'ASEAN. Un accord cadre est signé en 2002 en vue d'établir la zone en 2010 pour l'ASEAN 6 et en 2015 pour l'ASEAN au complet. Des initiatives similaires ont été lancées en réponse par le Japon et la Corée. L'APT a également d'autres projets comme le développement de la région du bassin du Mékong, la formation dans les technologies environnementales, la promotion du tourisme.
À la fin des années 2000 les pays de l'ASEAN réalisaient plus de 50 % de leur commerce extérieur avec l'ASEAN + 3, ce qui représente un niveau d'intégration supérieur à celui de l'ALENA et proche des 65 % atteints par les quinze États membres de l'UE. En 2005 près de 70 % des investissements directs étrangers dans les quinze États d'Asie orientale (ASEAN + 3, Hong Kong et Taïwan) provenaient également de la région, un niveau d'intégration comparable à celui alors observé au sein de l'UE[6].
L'APT permet aux pays de l'ASEAN de se renforcer dans les négociations internationales notamment à l'OMC pour contrebalancer l'influence de l'UE et de l'ALENA.
La lutte contre le terrorisme islamiste[modifier | modifier le code]
La question du terrorisme islamiste émerge après les attentats du 11 septembre 2001 contre le World Trade Center. L'ASEAN a signé trois accords antiterroristes avec la Chine, le Japon et les États-Unis. Ce dernier est le plus important des trois et a été signé à la suite d'une pression considérable exercée par les États-Unis.
L'attentat de Bali du 12 octobre 2002 accroît la pression sur les pays de l'ASEAN. Ils craignent pour leur économie, notamment par une baisse du tourisme et des investissements.
Au sommet de janvier 2007, ils ont signé un pacte antiterroriste qui facilitera les procédures d'extradition régionale[7].
Organisation[modifier | modifier le code]
L'ASEAN est composée d'une présidence tournante qui comprend le sommet des chefs d'État et de Gouvernement ASEAN, les conférences ministérielles des États membres, un comité permanent qui se réunit tous les mois et des commissions spécialisées chargées des questions maritimes, de transport, d'aviation, du commerce et de l'industrie, des télécommunications, etc.
Secrétariat général[modifier | modifier le code]
Le Secrétaire général de l'ASEAN, M. Surin Pitsuwan, à Jakarta, Indonésie, le 19 février 2009.
Le secrétariat général n'a qu'une fonction administrative, les décisions sont prises en réunion par les représentants des pays membres[8].
Secrétaires généraux de l'ASEAN
Nom
Mandat
Pays
Hartono Dharsono
7 juin 1976 - 18 février 1978
Indonésie
Umarjadi Notowijono
19 février 1978 - 30 juin 1978
Indonésie
Datuk Ali Bin Abdullah
10 juillet 1978 - 30 juin 1980
Malaisie
Narciso G. Reyes
1er juillet 1980 - 1er juillet 1982
Philippines
Chan Kai Yau
18 juillet 1982 - 15 juillet 1984
Singapour
Phan Wannamethee
16 juillet 1984 - 15 juillet 1986
Thaïlande
Roderick Yong
16 juillet 1986 - 16 juillet 1989
Brunei
Rusli Noor
17 juillet 1989 - 1er janvier 1993
Indonésie
Ajit Singh
1er janvier 1993 - 31 décembre 1997
Malaisie
Rodolfo Severino Jr.
1er janvier 1998 - 31 décembre 2002
Philippines
Ong Keng Yong
1er janvier 2003 - 31 décembre 2007
Singapour
Surin Pitsuwan
1er janvier 2008 - 31 décembre 2012
Thaïlande
Lê Luong Minh
1er janvier 2013 -
Vietnam
Sommet de l'ASEAN[modifier | modifier le code]
Participants au Sommet de l'ASEAN :
ASEAN
ASEAN Plus Trois
Membres additionnels
Observateurs
L'ASEAN tient des sommets où les chefs de gouvernement de chaque pays membre discutent des questions régionales. D'autres rencontres ont lieu avec des pays non membres de l'organisation.
Le premier sommet se tient à Bali en Indonésie en 1976. Au 3e sommet de 1987 de Manille, il est décidé qu'il aura lieu tous les cinq ans. Le 4e sommet se tient donc à Singapour en 1992 où les dirigeants décident de se réunir tous les trois ans. En 2001, les sommets deviennent annuels. Les pays accueillent le sommet de l'ASEAN par ordre alphabétique, à l'exception de la Birmanie qui a renoncé à ce droit en 2006-2007 devant les pressions des États-Unis et de l'Union européenne (elle fut remplacée par les Philippines). Chaque pays préside à tour de rôle l'organisation pour l'année civile.
Sommets formels de l'ASEAN
Date
Pays
Lieu
1er
23‒24 février 1976
Indonésie
Bali
2e
4‒5 aout 1977
Malaisie
Kuala Lumpur
3e
14‒15 décembre 1987
Philippines
Manille
4e
27‒29 janvier 1992
Singapour
Singapour
5e
14‒15 décembre 1995
Thaïlande
Bangkok
6e
15‒16 décembre 1998
Viêt Nam
Hanoi
7e
5‒6 novembre 2001
Brunei
Bandar Seri Begawan
8e
4‒5 novembre 2002
Cambodge
Phnom Penh
9e
7‒8 octobre 2003
Indonésie
Bali
10e
29‒30 novembre 2004
Laos
Vientiane
11e
12‒14 décembre 2005
Malaisie
Kuala Lumpur
12e
11‒14 janvier 2007[note 1]
Philippines[note 2]
Cebu
13e
18‒22 novembre 2007
Singapour
Singapour
14e
28 février‒1er mars 2009[note 3]
Thaïlande
Cha-am
15e
23-25 octobre 2009
Thaïlande
Cha-am et Hua Hin
16e
8-9 avril 2010
Viêt Nam
Hanoï
17e
28-30 octobre 2010
Viêt Nam
Hanoï
18e
7-8 mai 2011
Indonésie[note 4]
Jakarta
19e
21-23 octobre 2011
Indonésie
Bali
20e
3-4 avril 2012
Cambodge
Phnom Penh
21e
17-20 novembre 2012
Cambodge
Phnom Penh
22e
24-25 avril 2013
Brunei
Bandar Seri Begawan
23e
9-10 octobre 2013
Brunei
Bandar Seri Begawan
24e
10-11 mai 2014
Birmanie
Naypidaw
25e
10-12 novembre 2014
Birmanie
Naypidaw
26e
2015
Malaisie
Kuala Lumpur
↑ À l'origine prévu du 10 au 14 décembre 2006, mais déplacé à cause du typhon Seniang.
↑ Initialement la Birmanie devait organiser le sommet mais a dû renoncer à la suite des pressions des États-Unis et de l'Union européenne.
↑ À l'origine prévu du 12 au 17 décembre 2008, déplacé pour cause de crise politique interne.
↑ L’Indonésie a inversé sa place avec le Brunei étant donné qu'en 2013 le pays organise déjà le sommet de l'APEC.
Le sommet dure trois jours et se compose généralement de :
une rencontre internationale entre les pays membres ;
une conférence entre les dirigeants des pays membres avec les ministres des affaires étrangères du Forum régional ASEAN ;
la rencontre ASEAN+3, avec la Chine, le Japon et la Corée du Sud.
Autres rencontres[modifier | modifier le code]
À côté de ces rencontres, d'autres réunions ont lieu. Elles incluent la rencontre annuelle ministérielle de l'ASEAN ainsi que d'autres rencontres qui se concentrent sur des sujets spécifiques comme la défense ou l'environnement où les ministres discutent et non les chefs de gouvernement. Il existe des centres tels que le Southeast Asian Fisheries Development Center.
Associations et sommets découlant de l'ASEAN[modifier | modifier le code]
Le sommet de l'Asie de l'Est (EAS) est un forum asiatique annuel regroupant les chefs d’État de 16 pays d'Asie de l'Est avec l'ASEAN en position de meneur. La Russie a posé sa candidature pour être membre et a le statut d'observateur. Le premier sommet s'est tenu à Kuala Lumpur le 14 décembre 2005.
ASEAN Regional Forum :
Membres de l'ASEAN
Autres participants de l'ASEAN Regional Forum
L'ASEAN Regional Forum (ARF) est le premier grand forum multilatéral de la région pour des consultations officielles sur les questions de sécurité en Asie Pacifique. Initié en 1993, il regroupe désormais 26 membres.
L'ASEAN Plus Trois est une rencontre entre l'ASEAN, la République populaire de Chine, le Japon et la Corée du Sud qui se tient durant les sommets de l'ASEAN.
Le Dialogue Asie-Europe (ASEM) est un processus de dialogue informel créé en 1996, réunissant l'Union européenne et le groupe ASEAN + 3.
Le sommet ASEAN-Russie est une rencontre entre les chefs d’État de l'ASEAN et le président de la Russie.
Zone de libre-échange de l'ASEAN[modifier | modifier le code]
La zone de libre-échange de l'ASEAN (AFTA) est un accord entre les nations de l'ASEAN.
AIPA[modifier | modifier le code]
AIPO (ASEAN Interparliamentary Organisation) est une organisation parlementaire régionale, lancée en 1977, comprenant des délégations des Parlements des États de l'ASEAN (le sultanat de Brunei, qui n'a pas de Parlement, est membre de l'ASEAN, mais pas de l'AIPO). L'AIPO a laissé place en 2007 à l'AIPA (ASEAN Interparliamentary Assembly) lors de la session d'avril à Kuala Lumpur. Cette modification a été conçue comme une intégration nouvelle de la coopération inter-parlementaire dans la région.
Activités culturelles et sportives[modifier | modifier le code]
L'organisation accueille des activités en vue d'améliorer l'intégration régionale.
Activités culturelles[modifier | modifier le code]
S.E.A. Write Award[modifier | modifier le code]
Le S.E.A. Write Award est une récompense donnée aux écrivains et poètes d'Asie du Sud-Est depuis 1979. La récompense est donnée pour une œuvre spécifique ou pour l'ensemble de l'œuvre d'un auteur.
ASAIHL[modifier | modifier le code]
ASAIHL ou Association of Southeast Asian Institutions of Higher Learning est une ONG créée en 1956 qui cherche à renforcer les institutions d'enseignement supérieur ; en particulier pour l'enseignement, la recherche et le service public, avec l'intention de cultiver l'identité régionale.
ASEAN Heritage Parks[modifier | modifier le code]
ASEAN Heritage Park est une liste de parc naturel crée en 1984 puis relancée en 2004. Elle a pour but de protéger les trésors naturels de la région. Elle comprend 35 parcs.
Sports[modifier | modifier le code]
Jeux d'Asie du Sud-Est[modifier | modifier le code]
Les Jeux d'Asie du Sud-Est (Southeast Asian Games, abrégés SEA Games), sont une compétition multisports qui a lieu tous les deux ans et auxquels participent 11 pays. Les jeux sont organisés par la Fédération des Jeux d'Asie du Sud-Est et supervisés par le Comité international olympique et le Conseil Olympique d'Asie.
Championnat de l'ASEAN de football[modifier | modifier le code]
Le Championnat de l'ASEAN de football (ASEAN Football Championship) est une compétition sportive internationale opposant les sélections nationales de football de l'association. Cette compétition est organisée par la fédération de l'ASEAN de Football, accréditée par la FIFA. Elle a débuté en 1996 sous le nom Tiger Cup.
Jeux sportifs d'Asie du Sud-Est pour handicapés[modifier | modifier le code]
Les ASEAN ParaGames (Jeux sportifs d'Asie du Sud-Est pour handicapés) sont une rencontre multisports pour athlètes handicapés auxquels participent 11 pays d'Asie du Sud-Est qui a lieu tous les deux ans.
Bibliographie[modifier | modifier le code]
ASEAN: Building national cooperation de Richard Stubbs dans Contemporary Southeast Asia édité par Mark Beeson, éditions Palgrave Macmillian, 2004.
Badié et Vidal, Nouveaux acteurs, nouvelle donne, La Découverte, 2011
Aséanie, Revue francophone bi-annuelle de sciences humaines concernant l'Asie du Sud-Est (17 numéros en ligne en 2012 avec 290 contributions pour 1997-2005), fondée en 1998 et publiée par le centre EFEO de Bangkok avec le Sirindhorn Anthropology Centre, sous le haut patronage de S. A. R. la princesse Maha Chakri Sirindhorn, soutenu par l'IRD (Institut de recherche pour le développement), l'Institut de recherche sur le Sud-Est asiatique et le ministère français des Affaires étrangères.
Notes[modifier | modifier le code]
↑ On emploie désormais plus couramment le sigle anglais ASEAN (Association of Southeast Asian Nations) bien que le sigle officiel français soit ANASE. Le sigle ANSEA (Association des nations du Sud-Est asiatique) n'est plus utilisé.
↑ http://www.op.gov.ph/index.php?option=com_content&task=view&id=22879&Itemid=2
↑ http://www.gmanews.tv/story/154860/Papua-New-Guinea-asks-RP-support-for-Asean-membership-bid
↑ http://www.acp-eucourier.info/Timor-s-key-concern-prep.162.0.html
↑ Texte de la déclaration
↑ Badié et Vidal, p.35
↑ Article sur le site france24.com
↑ Présentation de l'ASEAN, sur le site du Ministère des affaires étrangères et européennes.
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
APEC, Union européenne, Mercosur
Asie du Sud-Est
Charte de l'ASEAN
Sommet de l'ASEAN
Zone de libre échange de l'ASEAN
Liens externes[modifier | modifier le code]
Site officiel
Les dates d'adhésion des membres de l'ASEAN
ASEAN News Network
Carte des pays membres
voir
Association des nations de l'Asie du Sud-Est (ASEAN)
États membres
Brunei · Birmanie · Cambodge · Indonésie · Laos · Malaisie · Philippines · Singapour · Thaïlande · Viêt Nam
Élargissements possibles
Papouasie-Nouvelle-Guinée · Timor oriental · Bangladesh
Sommets
Sommet de l'ASEAN · Sommet de l'Asie orientale · Dialogue Asie-Europe
Déclaration de l'ASEAN · Charte de l'ASEAN · Zone de libre échange · Jeux d'Asie du Sud-Est
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
voir
Pouvoir et puissance dans le système international
Statuts de puissance
Moyenne puissance · Puissance régionale · Grande puissance · Superpuissance · Hyperpuissance
Attributs de la puissance
Puissance militaire · Puissance énergétique · Pouvoir économique · Netocratie · Pouvoir politique · Soft power · Hard power · Smart power
Histoire et théories
Histoire des grandes puissances · Équilibre des puissances · Polarisation politique · Projection (défense) · Théorie de la transition des pouvoirs · Realpolitik
Domaines spécifiques
Diplomatie · Guerre et histoire militaire · Sécurité nationale · Sécurité d’approvisionnement · Géopolitique du pétrole · Énergie nucléaire · Armes de destruction massive · Renseignement
Organisations et groupes
G7/G8 · G10 · G12 · G15 · G20 · G24 · G77 · BRIC puis BRICS · Next Eleven · OCS · OTAN · OTSC · ANZUS · APEC · ASEAN · UNASUR
Portail de l’économie
Portail des relations internationales
Portail de l’Asie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Association_des_nations_de_l%27Asie_du_Sud-Est&oldid=112057961 ».
Catégories : Association des nations de l'Asie du Sud-EstRécipiendaire du prix Ramon MagsaysayOrganisme fondé en 1967Catégories cachées : Page avec coordonnées similaires sur WikidataArticle géolocalisé sur TerreArticle contenant un appel à traduction en anglaisArticle à référence souhaitéePortail:Économie/Articles liésPortail:Relations internationales/Articles liésPortail:Asie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
Aragonés
العربية
مصرى
Asturianu
Azərbaycanca
Башҡортса
Žemaitėška
Bikol Central
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Brezhoneg
Bosanski
Català
Нохчийн
Cebuano
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Galego
客家語/Hak-kâ-ngî
עברית
हिन्दी
Fiji Hindi
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ilokano
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
ភាសាខ្មែរ
ಕನ್ನಡ
한국어
Къарачай-малкъар
Latina
Ligure
ລາວ
Lietuvių
Latviešu
Basa Banyumasan
Malagasy
Baso Minangkabau
മലയാളം
Монгол
मराठी
Bahasa Melayu
Mirandés
မြန်မာဘာသာ
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Ирон
ਪੰਜਾਬੀ
Kapampangan
Polski
Piemontèis
پنجابی
Português
Română
Русский
Русиньскый
Саха тыла
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Basa Sunda
Svenska
Kiswahili
தமிழ்
Tetun
ไทย
Tagalog
Türkçe
Українська
اردو
Oʻzbekcha
Tiếng Việt
Winaray
吴语
ייִדיש
Yorùbá
Vahcuengh
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 21 février 2015 à 16:22.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile