Luc Bourdon (hockey sur glace) — Wikipédia
Luc Bourdon (hockey sur glace)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Bourdon et Luc Bourdon.
Luc Bourdon
Données clés
Nationalité
Canada
Naissance
16 février 1987,
Lamèque (Canada)
Décès
29 mai 2008,
Shippagan (Canada)
Joueur décédé
Position
Défenseur
Tirait de la
Gauche
A joué pour
Moose du Manitoba (LAH)
Canucks de Vancouver (LNH)
Repêc. LNH
10e choix au total, 2005
Canucks de Vancouver
Carrière pro.
2006 – 2008
modifier
Luc Bourdon (né le 16 février 1987 à Lamèque dans la province du Nouveau-Brunswick au Canada — mort le 29 mai 2008 à Shippagan également au Nouveau-Brunswick) est un défenseur de hockey sur glace canadien.
Après avoir combattu l'arthrite juvénile, il est le troisième choix du repêchage de 2003 de la Ligue de hockey junior majeur du Québec (également connue sous le sigle LHJMQ). Il passe quatre saisons dans la LHJMQ avec les Foreurs de Val-d'Or, les Wildcats de Moncton puis les Screaming Eagles du Cap-Breton. Il rejoint ensuite les Canucks de Vancouver de la Ligue nationale de hockey après avoir été choisi lors du repêchage d'entrée de 2005.
Considéré comme un bon défenseur pouvant aussi participer à l'offensive[Note 1], Bourdon représente le Canada lors de trois championnats internationaux, remportant deux médailles d'or lors de championnats du monde junior et une médaille d'argent lors du championnat du monde moins de 18 ans 2005. Il décède à l'âge de 21 ans non loin de sa ville natale, après que sa moto entre en collision avec une semi-remorque.
Sommaire
1 Biographie
1.1 Sa jeunesse
1.2 Carrière junior
1.3 Ses débuts professionnels
1.4 Décès à 21 ans et honneurs
2 Statistiques
2.1 Statistiques en club
2.2 Statistiques internationales
3 Notes et références
3.1 Notes
3.2 Références
4 Lien externe
Biographie[modifier | modifier le code]
Sa jeunesse[modifier | modifier le code]
Luc Bourdon naît le 16 février 1987 à Lamèque, dans la province du Nouveau-Brunswick, au Canada. Fils unique, il est élevé par sa mère Suzanne Boucher[1]. Son père, Luc senior, est également sportif[2].
À l'âge de 9 ans, il doit utiliser une chaise roulante car il souffre d'arthrite juvénile, maladie qu'il vainc plus tard[1]. À l'adolescence, il fréquente l'école Marie-Esther de Shippagan, où il est un élève émérite[2]. Lamèque étant une ville portuaire, il travaille l'été sur le bateau de pêche au crabe de son oncle Robert[1],[2].
De l'âge de 13 à 14 ans, Luc Bourdon joue avec les Lynx de la Péninsule acadienne, puis pour les Rivermen de Miramichi de 15 à 16 ans, deux équipes locales de hockey mineur[Note 2],[1]. Après avoir été le troisième choix du repêchage de la Ligue de hockey junior majeur du Québec en 2003, Bourdon quitte la maison à l'âge de 16 ans, revenant seulement vivre avec sa mère durant l'été[1]. Lorsqu'il devient joueur professionnel en signant son premier contrat, il donne anonymement 10 000 $ à la ligue de hockey mineur locale, pour aider les familles ne pouvant pas payer l'équipement sportif. Ce don sera plus tard révélé par son ancien entraîneur de hockey bantam[Note 3], Gilles Cormier, qui gère l'aréna locale à l'époque de la mort de Bourdon[2].
Carrière junior[modifier | modifier le code]
Son ami et coéquipier avec les Foreurs de Val-d'Or puis l'équipe du Canada, Kristopher Letang (ici sous les couleurs des Penguins de Pittsburgh).
En 2003, il débute dans la Ligue de hockey junior majeur du Québec avec les Foreurs de Val-d'Or qui le choisissent en première ronde lors du repêchage de la LHJMQ. Il est le troisième joueur repêché après Sidney Crosby par l'Océanic de Rimouski et Guillaume Latendresse par les Voltigeurs de Drummondville[3]. Il rejoint l'équipe de Val-d'Or quelques mois plus tard et se trouve alors à plus de 1 500 kilomètres de sa ville natale[3]. En soixante-quatre matchs de saison régulière joués avec les Foreurs, il inscrit huit points et se qualifie pour les séries éliminatoires. Dixièmes qualifiés des séries, les Foreurs sont éliminés dès le premier tour par les Saguenéens de Chicoutimi et Bourdon parvient à inscrire un but. La saison suivante, il joue les soixante-dix matchs de la saison aux côtés de Kristopher Letang et de Olivier Latendresse, frère aîné de Guillaume[4]. Au cours de la saison, il inscrit treize buts et dix-neuf aides. Il est également sélectionné pour jouer le match des espoirs 2005 du repêchage de la LNH, match organisé par la Ligue canadienne de hockey (LCH), ligue regroupant la Ligue de hockey de l'Ouest, la Ligue de hockey de l'Ontario et la LHJMQ[5].
En avril 2005, il est sélectionné avec l'équipe du Canada pour jouer le championnat du monde moins de 18 ans qui se joue à České Budějovice et à Pilsen en République tchèque. Il est alors sélectionné aux côtés de Letang, de Guillaume Latendresse ainsi que de Carey Price[6]. Il réalise une passe décisive contre le Danemark pour un but de Dan Bertram et une victoire 15-1[7]. Le Canada termine la phase de poule puis se rend en finale du championnat. Cette dernière se joue contre les États-Unis qui remportent la première place sur la marque de 5-1. Finalement, en six matchs joués, Bourdon n'inscrit qu'un point sur la passe contre le Danemark tout en finissant à +5[Note 4] et en remportant la médaille d'argent[8].
Au cours de l'été 2005, il participe au repêchage d'entrée de la LNH. Encore une fois, Crosby est le premier choix du repêchage mais cette fois Bourdon est le dixième joueur choisi. Il est le premier choix des Canucks de Vancouver[9] mais ne rejoint pas pour autant la LNH. Il participe au camp d'entraînement de l'équipe mais finalement, il continue dans la LHJMQ et débute la saison avec les Foreurs[10].
Il inscrit vingt points en autant de matchs avant d'être échangé, en janvier 2006, aux Wildcats de Moncton. Ces derniers sont désignés pour accueillir la Coupe Memorial 2006 et ils décident alors de renforcer leur défense. Bourdon arrive au sein de l'équipe en retour de Jean-Sébastien Adam, d'Ian Mathieu-Girard ainsi qu'un tour de repêchage en 2007 et un autre en 2008. Les Foreurs obtiennent également les droits de Brad Marchand qui rejoint l'équipe à l'issue de la saison[11].
Avant cet échange, il est une nouvelle fois sélectionné pour jouer avec l'équipe du Canada, cette fois pour le championnat du monde junior qui se joue en Colombie-Britannique. Toujours aux côtés de Letang et de Latendresse[12], Bourdon remporte la médaille d'or en battant en finale les Russes sur le score de 5 buts à 0[13]. Auteur de six points en autant de matchs, Bourdon est parmi les meilleurs joueurs de l'équipe et est même choisi dans l'équipe type du tournoi par les journalistes[14]. Il est accueilli comme le héros local en ramenant sa médaille d'or dans sa ville natale[2].
Peu de temps après, il est victime d'une blessure à la cheville et ne peut jouer que dix matchs avec Moncton dans la saison régulière, son équipe terminant à la première place de la division[15]. Il se joint tout de même à son équipe pour les séries de la LHJMQ malgré l'avis des docteurs qui lui recommandent d'attendre deux ans avant de pouvoir revenir au jeu[10]. Les Wildcats affrontent en finale les Remparts de Québec et ils remportent la coupe du Président quatre matchs à deux, coupe synonyme du titre de champions de la ligue. La Coupe Memorial 2006 se jouant à Moncton, les Remparts finalistes de la LHJMQ sont donc repêchés. C'est finalement ces derniers qui remportent le trophée de la LCH en prenant leur revanche sur l'équipe de Bourdon 6 buts à 2.
Ses débuts professionnels[modifier | modifier le code]
Luc Bourdon sous l'uniforme des Canucks de Vancouver.
Bourdon se gagne une place dans l'effectif des Canucks avant le début de la saison 2006-2007 et joue son premier match dans la Ligue nationale de hockey le 10 octobre 2006 contre le Wild du Minnesota[16]. Mais après neuf matchs joués dans la LNH et sans avoir inscrit le moindre point, les Canucks le renvoient passer encore une saison pour s'aguerrir dans la LHJMQ avec les Wildcats[17].
En décembre 2006 - janvier 2007, il est une nouvelle fois appelé pour jouer en Suède pour l'équipe junior du Canada. Il totalise alors quatre buts en six matchs et remporte une nouvelle médaille d'or, toujours contre la Russie mais avec cette fois une victoire 4-2[18].
Le 8 janvier 2007, Bourdon est une nouvelle fois échangé, cette fois-ci aux Screaming Eagles du Cap-Breton en retour du défenseur Mark Barberio et de leur premier choix en 2007[19]. Avec l'équipe du Cap-Breton, il termine à la deuxième place de la division est, juste devant les Wildcats. Son équipe passe facilement les premiers tours des séries avant de perdre en demi-finale de la coupe du Président contre son ancienne équipe de Val-d'Or et son ami, Letang. Bourdon inscrit treize points en seize rencontres. Sa saison ne prend pas fin pour autant : les Canucks ne sont pas qualifiés pour les séries, mais l'équipe affiliée dans la Ligue américaine de hockey, le Moose du Manitoba, est toujours en course pour la Coupe Calder. Il ne joue que cinq matchs dans les séries et n'inscrit pas de point alors que le Moose est éliminé deux matchs à quatre par les Bulldogs de Hamilton, futurs vainqueurs de la Coupe[20].
Il participe une nouvelle fois au camp d'entraînement des Canucks mais n'est toujours pas retenu dans l'effectif choisi par Alain Vigneault. Il est à la place assigné au Moose dans la LAH pour la saison. Cependant, l'effectif de la franchise de la LNH connaissant de nombreuses défections sur blessures, il est appelé régulièrement pour pallier ces blessures[20]. Il inscrit son premier but dans la LNH le 16 novembre 2007, encore une fois contre le Wild et le gardien de but finlandais, Niklas Bäckström[21]. Finalement, il joue un peu moins d'une trentaine de matchs dans la LNH inscrivant un autre but en janvier contre le Lightning de Tampa Bay[22]. Onzièmes de la saison régulière, les Canucks ne sont pas qualifiés pour les séries et Bourdon est assigné pour les séries de la Coupe Calder au Moose[23]. L'équipe est éliminée dès le premier tour par le Crunch de Syracuse et Bourdon ne marque pas de points lors des six matchs joués.
Décès à 21 ans et honneurs[modifier | modifier le code]
Hommages déposés pour Luc Bourdon, trois jours après son décès.
Il meurt le 29 mai 2008, sur la route 113 entre Shippagan et Lamèque aux alentours de 12 h 30, en perdant le contrôle de sa motocyclette, une Suzuki GSX-R[24], juste avant de traverser la ligne médiane et percuter une semi-remorque venant en sens inverse[25]. L'inexpérience de Luc Bourdon, qui n'avait son permis de conduire moto que depuis deux semaines, est une cause avancée pour expliquer l'accident. Environnement Canada et la Gendarmerie royale du Canada précisent que le vent soufflait très fort dans la région et que le chauffeur du camion a fait tout ce qu'il pouvait pour éviter la collision[26].
À la suite de son décès, une minute de silence est organisée avant le quatrième match de la finale de la Coupe Stanley de la LNH opposant les Red Wings de Détroit aux Penguins de Pittsburgh, équipe dans laquelle évolue Letang depuis deux ans. Ce dernier pense également s'acheter une moto mais après la mort de son meilleur ami, il change d'avis[27]. Une cérémonie est organisée à la mémoire de Luc Bourdon avant le match opposant les Wildcats de Moncton aux Screaming Eagles du Cap-Breton, le 15 mars 2009, au Colisée de Moncton. Des cadeaux sont remis à sa famille et Roland Gauvin, du groupe 1755, interprète Le monde a bien changé[28].
Le trophée récompensant annuellement le meilleur défenseur de la Ligue de hockey midget AAA du Nouveau-Brunswick et de l'Île-du-Prince-Édouard est dénommé trophée Luc-Bourdon en sa mémoire[29]. Par ailleurs, un tournoi de golf annuel est mis en place, et, la première édition, organisée le 4 juillet 2009 au Club de golf de Pokemouche, est parrainée par Letang[30]. L'événement permet de lever 31 090 $ pour la fondation en la mémoire du joueur[31], fondation qui vient en aide aux jeunes défavorisés de sa région d'origine[32]. La ville de Shippagan prévoit installer une statue de bronze grandeur nature à son effigie[33]. Il est intronisé à titre posthume au Temple de la renommée sportive du Nouveau-Brunswick en 2011.
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Statistiques en club[modifier | modifier le code]
Statistiques par saison[34]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
PJ
B
A
Pts
Pun
2002–2003
Miramichi Rae's Yamaha Rivermen
NBMHL
20
2
12
14
106
—
—
—
—
—
2003-2004
Foreurs de Val-d'Or
LHJMQ
64
2
6
8
58
7
1
0
1
4
2004-2005
Foreurs de Val-d'Or
LHJMQ
70
13
19
32
117
—
—
—
—
—
2005-2006
Foreurs de Val-d'Or
LHJMQ
20
2
18
20
54
—
—
—
—
—
2005-2006
Wildcats de Moncton
LHJMQ
10
1
7
8
8
16
0
3
3
22
2006-2007
Canucks de Vancouver
LNH
9
0
0
0
4
—
—
—
—
—
2006-2007
Wildcats de Moncton
LHJMQ
13
3
11
14
28
—
—
—
—
—
2006-2007
Screaming Eagles du Cap-Breton
LHJMQ
23
1
5
6
45
16
2
11
13
28
2006-2007
Moose du Manitoba
LAH
—
—
—
—
—
5
0
0
0
2
2007-2008
Moose du Manitoba
LAH
41
6
8
14
68
6
0
0
0
8
2007-2008
Canucks de Vancouver
LNH
27
2
0
2
20
—
—
—
—
—
Totaux LAH
41
6
8
14
68
11
0
0
0
10
Totaux LNH
36
2
0
2
24
—
—
—
—
—
Totaux LHJMQ
200
22
66
88
310
39
3
14
17
54
Statistiques par compétition
Année
Équipe
Compétition
PJ
B
A
Pts
Pun
2004
Équipe LHJMQ
Défi ADT
2
0
0
0
0
2006
Wildcats de Moncton
Coupe Memorial[35]
5
0
2
2
12
2006
Équipe LHJMQ
Défi ADT
2
0
1
1
2
Statistiques internationales[modifier | modifier le code]
Statistiques internationales
Année
Équipe
Compétition
PJ
B
A
Pts
Pun
+/-
Résultat
2005
Canada U18
Championnat du monde moins de 18 ans
6
0
1
1
4
+5
Médaille d'argent
2006
Canada Junior
Championnat du monde junior
6
1
5
6
4
+5
Médaille d'or
2007
Canada Junior
Championnat du monde junior
6
2
2
4
6
+3
Médaille d'or
