Loi des cosinus — Wikipédia
Loi des cosinus
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Théorème d'Al-Kashi)
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
En mathématiques, la loi des cosinus est un théorème de géométrie couramment utilisé en trigonométrie, qui relie dans un triangle la longueur d'un côté à celles des deux autres et au cosinus de l'angle formé par ces deux côtés. Cette loi s'exprime de façon analogue en géométrie plane, sphérique ou hyperbolique.
En ce qui concerne la géométrie plane, elle est également connue sous les noms de théorème d'Al-Kashi, en France, ou encore théorème de Pythagore généralisé[1]. Il généralise en effet le théorème de Pythagore aux triangles non rectangles. Bien qu'un résultat similaire (avec des longueurs seulement) était déjà connu d'Euclide[2], le nom francisé du mathématicien perse Ghiyath al-Kashi (1380 - 1429) apparut dans les manuels scolaires édités en France dans les années 1990, les appellations théorème de Pythagore généralisé ou loi des cosinus étant utilisées jusque-là.
Sommaire
1 En géométrie plane
1.1 Énoncé
1.2 Histoire
1.3 Le théorème et ses applications
1.4 Démonstrations
1.4.1 Démonstration d'Euclide
1.4.2 Démonstration d'Al-Kashi
1.4.3 Par un découpage d'aires
1.4.4 Par le théorème de Pythagore
1.4.5 En utilisant la puissance d'un point par rapport à un cercle
1.4.6 À l'aide du produit scalaire
2 En géométrie non euclidienne
2.1 En géométrie sphérique
2.2 En géométrie hyperbolique
3 Généralisation à l'espace euclidien
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
5.3 Bibliographie
En géométrie plane[modifier | modifier le code]
Énoncé[modifier | modifier le code]
Fig. 1 - Notations usuelles dans un triangle quelconque.
La loi des cosinus s'énonce de la façon suivante :
Soit un triangle ABC, dans lequel on utilise les notations usuelles exposées sur la figure 1 : d'une part α, β et γ pour les angles et, d'autre part, a, b et c pour les longueurs des côtés respectivement opposés à ces angles.
Histoire[modifier | modifier le code]
Fig. 2 - Triangle ABC avec hauteur BH.
Les Éléments d'Euclide datant du IIIe siècle av. J.-C., contenaient déjà une approche géométrique de la généralisation du théorème de Pythagore : les propositions 12 et 13 du livre II, traitent séparément le cas d'un triangle obtusangle et celui d'un triangle acutangle. L'absence de fonction trigonométrique et d'algèbre oblige à formuler le théorème en termes de différences d'aires. Aussi la proposition 12 énonce-t-elle :
« Dans les triangles obtusangles, le carré du côté qui soutend l'angle obtus est plus grand que les carrés des côtés qui comprennent l'angle obtus, de deux fois le rectangle compris sous celui des côtés de l'angle obtus sur le prolongement duquel tombe la perpendiculaire, et sous la droite prise extérieurement de la perpendiculaire à l'angle obtus. »
— Euclide, Les Éléments[3]
En notant ABC le triangle d'angle obtus C et H le pied de la hauteur issue de B (cf. Fig. 2 ci-contre), les notations modernes permettent de résumer l'énoncé ainsi :
AB² = CA² + CB² + 2 CH x AC
Il fallut attendre la trigonométrie arabo-musulmane au Moyen Âge pour voir le théorème évoluer dans sa forme et dans sa portée. Durant la même période sont établies les premières tables trigonométriques, pour les fonctions sinus et cosinus. En 1428, on trouve un énoncé du théorème, utilisant les cosinus, dans l'œuvre d'al-Kashi, Les clés de l'arithmétique[4].
C'est au début du XIXe siècle que les notations algébriques modernes permettent d'écrire le théorème sous sa forme actuelle et qu'il prend dans de nombreuses langues le nom de loi (ou théorème) des cosinus.
Le théorème et ses applications[modifier | modifier le code]
Fig. 3 - Utilisation du théorème d'Al-Kashi : angle ou côté inconnu.
La loi des cosinus généralise le théorème de Pythagore, puisqu'elle permet d'énoncer que l'angle
est droit (autrement dit
= 0) si et seulement si .
Plus généralement, le théorème s'utilise en triangulation (voir Fig. 3) pour résoudre un triangle, à savoir déterminer
le troisième côté d'un triangle dont on connaît un angle et les côtés adjacents :
les angles d'un triangle dont on connaît les trois côtés :
Ces formules sont instables numériquement dans le cas de triangles en épingle, c'est-à-dire lorsque c est petit devant a et b — ou, de façon équivalente, lorsque γ est petit devant 1.
Il existe un corollaire de la loi des cosinus : pour deux triangles directement semblables ABC et A'B'C'
Démonstrations[modifier | modifier le code]
Tout comme le théorème de Pythagore, le théorème d'Al-Kashi possède de nombreuses démonstrations, certaines utilisant des propriétés sur les aires comme celles d'Euclide ou d'Al-Kashi, d'autres utilisant des propriétés trigonométriques ou liées au cercle. Enfin, le théorème d'Al-Kashi peut être vu comme une application des propriétés sur le produit scalaire[5].
Démonstration d'Euclide[modifier | modifier le code]
Fig. 4 - Démonstration du théorème d'Al-Kashi pour un angle obtus : « selon Euclide ».
La démonstration d'Euclide[6] par la proposition 12 (angle obtus) et 13 (angle aigu) s'appuie sur le théorème de Pythagore et fait intervenir le point H pied de la hauteur issue de B. Pour Euclide cette propriété est une propriété sur des aires. Pour l'angle obtus (proposition 12), Euclide construit le carré extérieur au triangle AHB de côté [AH] et remarque que
Il lui suffit alors d'ajouter l'aire du carré de côté HB
et d'utiliser le théorème de Pythagore deux fois
triangle rectangle AHB
triangle rectangle CHB
On obtient
Une démonstration analogue est réalisable pour l'angle aigu.
Démonstration d'Al-Kashi[modifier | modifier le code]
Fig. 5 - Démonstration du théorème d'Al-Kashi pour un triangle acutangle : « selon Al-Kashi ».
Dans son livre Clé de l'arithmétique en 1429[7], Al-Kashi généralise le théorème de Pythagore et introduit dans l'égalité la trigonométrie. Pour lui aussi, cette propriété est liée aux aires. Ainsi dans un triangle aigu ABC, il mène par A et par B les hauteurs du triangle qui découpent dans les carrés s'appuyant sur CB et CA des rectangles. La somme des aires des rectangles de diagonales BF et AG correspond à l'aire du carré sous AB et les rectangles de diagonales CF et CG ont une même aire égale à CB × CA × cos(C) Ce qui donne effectivement
Une démonstration analogue est envisageable pour un triangle obtusangle en opérant par soustraction d'aires.
Par un découpage d'aires[modifier | modifier le code]
Fig. 6a - Démonstration du théorème d'Al-Kashi pour les triangles à angles aigus : « méthode du découpage ».
Fig. 6b - Démonstration du théorème d'Al-Kashi dans le cas d'un angle obtus : « méthode du découpage »
Un certain nombre des démonstrations du théorème font intervenir un calcul d'aires[8]. Il convient en effet de remarquer que
,
et
sont les aires de carrés de côtés respectifs ,
et  ;
est celle d'un parallélogramme de côtés
et
formant un angle , le changement de signe de
lorsque l'angle
devient obtus rendant une étude par cas obligatoire.
La figure 6a (ci-contre) découpe un heptagone de deux manières différentes de sorte à démontrer le théorème d'Al-Kashi dans le cas d'un angle aigu. Interviennent :
en rose, les aires ,
à gauche, et les aires
et
à droite ;
en bleu, le triangle ABC, à droite comme à gauche ;
en gris, quelques triangles supplémentaires, identiques au triangle ABC et en même nombre dans les deux découpages.
L'égalité des aires de droite et de gauche donne
.
La figure 6b (ci-contre) découpe un hexagone de deux manières différentes de façon à démontrer le théorème d'Al-Kashi dans le cas d'un angle obtus. La figure montre
en rose, les aires ,
et
à gauche, et l'aire
à droite ;
en bleu, deux fois le triangle ABC, à droite comme à gauche.
L'égalité des aires à droite et à gauche donne
.
Une démonstration rigoureuse nécessiterait de prouver que les deux découpages sont effectivement identiques, ce qui utilise principalement les cas d'égalité des triangles.
Par le théorème de Pythagore[modifier | modifier le code]
Fig. 7 - Démonstration du théorème d'Al-Kashi en utilisant les relations trigonométriques.
La figure 7 (ci-contre) indique la manière de procéder pour démontrer le théorème d'Al-Kashi dans le cas d'un triangle à angles aigus en utilisant le théorème de Pythagore sur un sous-triangle rectangle formé en prenant le pied de la hauteur[9] . Seule la dernière étape n'est pas indiquée sur la figure : le théorème de Pythagore s'applique au triangle rectangle dont l'hypoténuse est le côté c :
en utilisant l'identité remarquable
On obtient le résultat escompté, après simplification.
La méthode est en tous points similaire pour les angles obtus, et conduit à un résultat identique.
En utilisant la puissance d'un point par rapport à un cercle[modifier | modifier le code]
Fig. 8 - Démonstration du théorème d'Al-Kashi en utilisant la puissance d'un point par rapport à un cercle.
On considère le cercle de centre B et de rayon [BC] (cf. figure ci-contre). Il coupe la droite (AC) en C et K. La puissance du point A par rapport au dit cercle est :
d'où
.
Contrairement aux précédentes, pour cette démonstration, il n'est pas nécessaire de recourir à une étude par cas. En effet, les mesures algébriques permettent de traiter pareillement un angle aigu () et un angle obtus ().
On trouve trace de l'utilisation de la puissance d'un point par rapport à un cercle pour déterminer tous les angles d'un triangle dont les longueurs sont connues, dans l'œuvre de Nicolas Copernic, Des révolutions des sphères célestes. Il présente ainsi deux algorithmes, l'un utilisant le théorème de Pythagore généralisé présent dans l'œuvre d'Euclide[10], l'autre utilisant la puissance d'un point par rapport à un cercle[11].
Ainsi dans une figure analogue à celle ci-contre, il fait remarquer que, a et c étant connus, la puissance du point A par rapport au cercle tracé est connue
en langage mathématique actuel, elle vaut
Il en déduit que, puisque b est connu, AK est connu
en effet donc
Puisque AK est connu, alors CK est connu.
en effet, dans la figure ci-contre,
Enfin, il fait remarquer que CK étant connu, l'angle KCB est connu
en effet,
Et puisque l'angle KCB est connu, il en est de même de l'angle ACB
Ainsi, on retrouve la règle du cosinus :
Ne manipulant pas les mesures algébriques, Nicolas Copernic présente deux cas de figure pour l'angle obtus et l'angle aigu, travaille sur un cercle dont le rayon correspond au plus petit côté, et ne présente pas de formule, mais un algorithme de calcul. Une utilisation analogue de la puissance d'un point par rapport à un cercle pour retrouver la règle du cosinus est faite par Pitiscus[12].
À l'aide du produit scalaire[modifier | modifier le code]
En utilisant le calcul vectoriel, plus précisément le produit scalaire, il est possible de retrouver le théorème d'Al-Kashi en quelques lignes[5] :
En géométrie non euclidienne[modifier | modifier le code]
Pour une surface non euclidienne de courbure K, on note R le rayon de courbure. Il vérifie
.
On définit alors les dimensions réduites du triangle :
,
,
.
Dans le cas d'un triangle sphérique, a, b et c correspondent à la mesure angulaire des segments de grand arc [BC], [AC] et [AB] (voir Fig. 7).
En géométrie sphérique[modifier | modifier le code]
Fig. 9 - Triangle sphérique : dimensions réduites a, b et c ; angles α, β et γ.
Le développement de la trigonométrie sphérique dans le monde arabo-musulman et le travail d'al-Battani sur celle-ci, conduisent Delambre dans son Histoire de l'astronomie du Moyen-Âge[13] à attribuer à al-Battani, la première version de la loi des cosinus en trigonométrie sphérique. Cependant, pour Anton von Braunmühl (en)[14], le travail d'al-Battani ne met pas en évidence de formule générale, et il faut attendre Regiomontanus, qui s'appuyant sur les travaux d'al-Battani, énonce et démontre la loi à l'aide des sinus verses[15],[16].
Dans un triangle sphérique ABC (Fig. 9), la loi des cosinus s'écrit[17] :
Démonstration : Considérons un triangle sphérique ABC dans une sphère de centre O et de rayon 1, de sorte que OA = OB = OC = 1. Le vecteur
est le vecteur tangent en C au grand cercle passant par A et C. En effet, il appartient au plan OAC et il est orthogonal à
puisque le produit scalaire . De plus, il est facile de vérifier que sa norme vaut
en calculant son carré scalaire. De même, le vecteur
est le vecteur tangent en C au grand cercle passant par B et C, et sa norme est . L'angle entre les deux vecteurs est donc . On obtient alors la loi des cosinus en effectuant le produit scalaire des deux vecteurs, ce qui donne :
Il existe une identité similaire qui relie les trois angles :
Lorsque le rayon de courbure tend vers l'infini, c’est-à-dire lorsque a, b et c tendent vers 0, la loi des cosinus sphérique se simplifie pour donner la version euclidienne de la même loi. Pour le montrer, on utilise les développements limités suivants :
et on identifie les coefficients du second ordre dans la relation , ce qui donne :
En géométrie hyperbolique[modifier | modifier le code]
Dans un triangle hyperbolique ABC, la loi des cosinus s'écrit[18]
.
Lorsque le rayon de courbure devient très grand devant les dimensions du triangle, on retrouve la loi des cosinus euclidienne à partir des développements limités
,
en identifiant les termes du second ordre.
Généralisation à l'espace euclidien[modifier | modifier le code]
Fig. 10 - Tétraèdre : faces et angles diédraux.
On considère un tétraèdre A1A2A3A4 de l'espace euclidien. La figure 10 ci-contre présente les notations concernant les sommets, faces et angles dans le tétraèdre :
la face opposée au sommet ;
la surface de ;
le plan dans lequel
est plongée ;
l'angle diédral .
Alors, surfaces et angles vérifient[19] :
