Catégorie:Organisation européenne — Wikipédia
Catégorie:Organisation européenne
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arborescence de l’Europe ↑ · ↓
Catégorie mère • Portail • Projet • Café
Une organisation européenne est un ensemble d’États réunis dans un but commun au sein de l’Europe dans une organisation dirigeants différentes institutions.Cette catégorie regroupe toutes les organisations européennes, actuelles et passées.
Ne pas confondre avec la catégorie:Institution européenne !
Sous-catégories
Cette catégorie comprend les 12 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
A
►
Agence spatiale européenne‎ – 74 P • 5 C
►
Association européenne de libre-échange‎ – 3 P
B
►
Benelux‎ – 8 P • 1 C
C
►
Communauté des États indépendants‎ – 7 P • 1 C
C (suite)
►
Confédération européenne des syndicats‎ – 101 P
►
Conseil de l'Europe‎ – 58 P • 1 F • 9 C
►
Conseil européen de recherches spatiales‎ – 4 P
E
►
Organisme de l'eau en Europe‎ – 2 P • 1 C
O
►
Observatoire européen austral‎ – 28 P
►
OCDE‎ – 11 P • 1 C
►
Organisation pour la sécurité et la coopération en Europe‎ – 12 P
U
►
Union européenne‎ – 14 P • 23 C
Pages dans la catégorie « Organisation européenne »
Cette catégorie contient les 49 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
A
AeroSpace and Defense Industries Association of Europe
Agence européenne de défense
Association des assureurs mutuels et coopératifs en Europe
Assemblée des régions d'Europe
Association des régions frontalières européennes
Association européenne pour la recherche sur la pomme de terreC
Centre Nord-Sud
Commission du Danube
Commission européenne du Danube
Communauté économique eurasiatique
Communion d'Églises protestantes en Europe
Confédération européenne des syndicats indépendants
Conférence des Églises européennes
Conférence des Églises protestantes des pays latins d'Europe
Conférence européenne de l'aviation civile
Conférence européenne des ministres des Transports
Conseil des États de la mer Baltique
C (suite)
Conseil musulman de coopération en Europe
Conseil nordique
Copernicus (Programme)E
Euresa
Epheu
Eurapco
Eurogas
Eurogip
EuroHIV
European Financial Reporting Advisory Group
European Land-Robot Trial
European Landscape Contractors AssociationF
Fédération européenne des associations infirmières
Fondation européenne de pathologie végétale
Forum international des transportsG
Groupe de Visegrád
GUAM
I
Inequality Watch
Institut européen de Politique SpatialeJ
Joint Aviation AuthoritiesK
Lew KowarskiO
Observatoire d'astronomie des Bauges
Office européen des brevets
Organisation conjointe de coopération en matière d'armement
Organisation européenne de coopération économique
Organisation européenne pour l'équipement de l'aviation civile
Organisation européenne pour la recherche nucléaireP
Passeport de compétences informatique européen
Plate-forme européenne des instances de régulationU
ULCOS
Union de défense scandinave
Union socialiste d’Europe centrale et orientale
Fichiers multimédias dans la catégorie « Organisation européenne »
Cette catégorie contient le fichier suivant.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
EFRAG.gif
5 Kio
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Organisation_européenne&oldid=108291886 ».
Catégories : Organisation internationale à vocation régionaleAssociation ou organisme européenCatégorie cachée : Projet:Europe/Catégories liées
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
Azərbaycanca
Boarisch
Беларуская (тарашкевіца)‎
Български
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
فارسی
Italiano
한국어
Lietuvių
Latviešu
Nederlands
Română
Русский
Svenska
Türkçe
اردو
中文
Modifier les liens
Dernière modification de cette page le 17 octobre 2014 à 09:11.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile