Vecteur — Wikipédia
Vecteur
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Vecteur (homonymie).
Deux vecteurs
et
et le vecteur somme.
En mathématiques, un vecteur est un élément d'un espace vectoriel, ce qui permet d'effectuer des opérations d'addition et de multiplication par un scalaire. Un n-uplet peut constituer un exemple de vecteur, à condition qu'il appartienne à un ensemble muni des opérations adéquates. On représente fréquemment les vecteurs comme de simples n-uplets ou, graphiquement, dans le cas particulier des espaces à 1, 2 ou 3 dimensions, par des flèches.
Les vecteurs sont des tenseurs d'ordre un. Les tenseurs d'ordre deux sont représentés par des matrices et les matrices d'une application linéaire transformant les vecteurs en forme linéaire constituent une forme particulière de vecteurs, appelées aussi bivecteurs.
En mathématiques, rigoureusement axiomatisée, la notion de vecteur est le fondement de la branche des mathématiques appelée algèbre linéaire. En algèbre multilinéaire, un champ vectoriel est une fonction de ℝn dans ℝn. Un vecteur est une correspondance entre un élément de ℝn et son image dans ℝn ; c'est donc un déplacement dans un espace multidimensionnel. Résoudre une équation différentielle, c'est calculer les courbes auxquelles sont tangents les vecteurs, ceux-ci formant un champ de vecteurs. Le calcul du centre de masse ou barycentre fait aussi appel aux vecteurs ; les coordonnées définies à partir du centre de masse sont appelées coordonnées barycentriques.
La notion est issue de la combinaison des notions de couple de points de la géométrie euclidienne (qui permettent de définir les distances, mais aussi la direction et le sens), et des possibilités de calcul offertes par l'algèbre.
La notion de vecteur peut être définie en dimension deux (le plan), trois (l'espace euclidien usuel), et plus généralement des espaces de dimension quelconque.
En physique, les vecteurs sont grandement utilisés, ils permettent de modéliser des grandeurs comme une force, une vitesse, une accélération, un champ magnétique ou un champ électrique. On parle aussi de vecteur-vitesse. Une grandeur vectorielle s'oppose à une grandeur scalaire : la grandeur scalaire a uniquement une valeur mais pas de direction ou de sens.
Sommaire
1 Histoire
1.1 Origines des deux concepts
1.2 Convergence de l'algèbre et de la géométrie
1.3 Apports de la physique
1.4 Formalisations
2 Approche géométrique
2.1 Définition
2.2 Longueur et angle
2.3 Opérations
2.4 Formalisation
3 Approche algébrique
3.1 Coordonnées et vecteurs colonnes
3.2 Ébauche d'une construction algébrique
3.3 Construction algébrique et géométrie
4 Approche tensorielle
4.1 Composantes covariantes d'un vecteur
4.2 Composantes contravariantes d'un vecteur
5 Utilisations des vecteurs
5.1 Mathématiques
5.2 Physique
6 Généralisations
6.1 Mathématiques
6.2 Physique
6.3 Informatique
7 Notes et références
8 Voir aussi
8.1 Liens externes
8.2 Bibliographie complémentaire
8.2.1 Référence historique
8.2.2 Ouvrages de vulgarisation
8.2.3 Ouvrages techniques
Histoire[modifier | modifier le code]
La notion de vecteur est le fruit d'une longue histoire, commencée voici plus de deux mille ans. Deux familles d'idées, d'abord distinctes, sont à l'origine de la formalisation. L'une d'elle est la géométrie, traitant de longueurs, d'angles et de mesures de surfaces et de volumes. L'autre correspond à l'algèbre, qui traite des nombres, de l'addition ou la multiplication et plus généralement d'ensembles munis d'opérations. Un vieux problème d'algèbre nous vient par exemple des Égyptiens et s'exprime de la manière suivante :
« On doit diviser 100 miches de pain entre dix hommes comprenant un navigateur, un contremaître et un gardien, tous trois recevant double part. Que faut-il donner à chacun[1] ? »
Ces deux familles d'idées sont développées indépendamment, pour finir par converger vers la notion de vecteur.
Origines des deux concepts[modifier | modifier le code]
Les Éléments formalise une structure géométrique initialement utilisé pour décrire l'ancêtre de l'espace vectoriel.
La civilisation grecque développe la géométrie à un niveau inégalé à cette époque. L'un des fleurons est le traité nommé les Éléments d'Euclide, datant du IIIe siècle av. J.-C.. Il contient la formalisation, très rigoureuse pour l'époque, d'une géométrie, encore maintenant appelée euclidienne. On y trouve les définitions d'une droite, d'un plan ou de notre espace physique de dimension trois permettant de modéliser des volumes. Les propriétés des distances, des angles, des mesures de surfaces et de volumes sont étudiées. Les théorèmes fondateurs, comme ceux appelés Thalès ou Pythagore, sont explicités et démontrés.
L'algèbre y est peu développée et contient essentiellement de l'arithmétique. Les nombres entiers et rationnels sont étudiés ainsi que quelques irrationnels, c'est-à-dire les nombres qui ne s'écrivent pas sous forme d'une fraction d'entiers[2]. Les nombres sont toujours strictement positifs.
Les Neuf Chapitres sur l'art mathématique ont en Chine un rôle analogue aux Éléments d'Euclide en occident.
La Chine développe les premières idées algébriques à l'origine des vecteurs. Un vieux texte, datant probablement du Ier siècle av. J.-C.[3] : les Neuf Chapitres sur l'art mathématique y consacre sa huitième partie. Elle s'intitule Fang cheng ou Disposition rectangulaire et traite d'un problème maintenant appelé système d'équations linéaires. Cette culture n'en reste pas là, Qin Jiushao (1202 - 1261) généralise cette étude à des nombres différents des entiers ou rationnels. Il utilise les congruences, inaugurant une démarche consistant à définir des vecteurs sur des ensembles de nombres exotiques. Il peut ainsi résoudre des problèmes liés au calendrier et aux alignements de planètes avec une très grande précision[4]. La méthode utilisée ne sera connue qu'au XIXe siècle en Occident, sous le nom de pivot de Gauss. Ce résultat est suffisamment étonnant pour que Ulrich Libbrecht (en) précise que :
« Nous ne devrions pas sous-estimer la percée révolutionnaire de Qin, en effet, depuis le théorème des restes chinois de Sun Zi, on passe sans intermédiaire à un algorithme plus avancé que la méthode de Gauss elle-même, et il n'y a pas la moindre indication d'une évolution graduelle[5]. »
L'aspect géométrique n'échappe pas aux mathématiciens chinois. Le dernier chapitre, le Gou gu comporte un équivalent du théorème de Thalès et de Pythagore[6].
Convergence de l'algèbre et de la géométrie[modifier | modifier le code]
Illustration extraite du traité de perspective De prospectiva pingendi de Piero della Francesca, un peintre de la Renaissance italienne.
L'existence de lien entre ce que l'on appelle maintenant l'algèbre et la géométrie est ancienne. Les Babyloniens connaissaient déjà la propriété algébrique de la diagonale d'un carré de côté de longueur un, à savoir que son carré est égal à deux. Ils savaient de plus calculer cette valeur avec une remarquable précision[7]. Ce lien est aussi connu des Grecs et des Chinois.
Il faut cependant attendre la civilisation arabe pour observer un progrès significatif. Leurs mathématiciens connaissaient les travaux des Grecs, particulièrement ceux d'Euclide[8]. Les notations utilisées laissent penser qu'ils avaient aussi accès à des travaux des premiers mathématiciens chinois[9]. Le progrès déterminant consiste à associer au plan géométrique des coordonnées. Omar Khayyam (1048 - 1131) cherche les solutions d'un problème purement algébrique : trouver les racines d'un polynôme du troisième degré. Un système de coordonnées lui permet de visualiser ces racines comme les abscisses des intersections d'une parabole et d'une hyperbole[10].
Le système des coordonnées est repris en Europe. La volonté de maitriser la perspective pousse les peintres italiens à étudier les mathématiques. Filippo Brunelleschi (1377 - 1446) découvre les lois de la perspective, issues d'une projection centrale[11]. Ces résultats sont formalisés[12] par Leon Battista Alberti (1404 - 1472). Les théoriciens de la perspective disposent de multiples talents. Ainsi Piero della Francesca (vers 1412 - 1492), auteur d'un traité sur la question[13], est à la fois peintre et mathématicien. Giorgio Vasari (1511 - 1574) indique, à propos de ses talents de géomètre « il ne fut inférieur à personne de son époque et peut-être de tout temps[14] ».
Apports de la physique[modifier | modifier le code]
René Descartes utilise l'optique pour développer le concept de repère cartésien. L'illustration provient de son traité : Les Dioptriques.
La physique est le moteur suivant de la convergence entre géométrie et algèbre. En 1604, Galileo Galilei (1564 - 1642) établit[15] la loi de la chute des corps. Les illustrations de ses notes montrent l'utilisation d'un repère. L'optique est la branche qui aboutit au progrès le plus marquant. Pierre de Fermat (1601 - 1665), qui connaissait les écrits de Galilée, et René Descartes (1596 - 1650) s'écrivent des lettres au sujet de la dioptrique (la manière dont la lumière se réfléchit sur un miroir) et à la réfraction (la déviation d'un rayon lumineux quand il change de milieu, par exemple en passant de l'air à l'eau)[16]. Ils arrivent à la conclusion qu'un repère est une méthode systématique permettant d'appréhender tous les problèmes de géométrie euclidienne. Ces résultats sont consignés dans un traité de Descartes[17]. Il écrit en introduction : « Comment le calcul d'arithmétique se rapporte aux opérations de géométrie ». Pour Descartes, calcul d'arithmétique signifie approximativement ce qui est maintenant appelé algèbre. Cette approche est particulièrement féconde pour l'étude d'une branche naissante des mathématiques : la géométrie analytique. Un exemple est donné par l'étude de la cycloïde. Cette courbe décrit la trajectoire d'un point de la surface d'une roue se déplaçant sans glissement sur un sol horizontal.
Isaac Newton (1643 - 1727) développe[18] la géométrie analytique et l'utilise en astronomie. Cette application est l'origine[19] de l'utilisation du terme vecteur. En 1704, un dictionnaire technique anglais indique :
« Une ligne dessinée depuis une planète, se déplaçant autour d'un centre ou du foyer d'une ellipse, jusqu'à ce centre ou ce foyer, est appelé Vecteur par quelques auteurs de la Nouvelle Astronomie, car cette ligne semble porter la planète autour du centre[20]. »
Ce terme apparait en français sous la plume de Pierre-Simon de Laplace (1749 - 1827) dans l'expression rayon vecteur[21], encore dans un contexte astronomique. Il vient du latin vector provenant lui-même du verbe vehere qui veut dire transporter[22]. Pour les romains, le mot vector désignait aussi bien le passager que le conducteur d'un bateau ou d’un chariot. Les mots français véhicule, voiture, mais aussi invective proviennent de cette même racine latine. Son origine est plus ancienne, elle provient de l'indo-européen *VAG, ou *VAGH et signifie chariot.
Ainsi, au XVIIe siècle, le contexte géométrique et algébrique du vecteur est présent. En revanche, aucune formalisation n'est proposée et le terme, s'il est utilisé, désigne encore une grandeur scalaire.
Formalisations[modifier | modifier le code]
Giusto Bellavitis est un mathématicien italien auteur de la formalisation des vecteurs par la notion de bipoint et d'équipollence.
La première formalisation des vecteurs est le fruit d'un travail de plusieurs mathématiciens durant la première moitié du XIXe siècle. Bernard Bolzano publie un livre élémentaire[23] contenant une construction axiomatique de la géométrie analogue à celle d'Euclide, fondée sur des points, droites et plans. Il adjoint les opérations algébriques d'addition et de multiplication. La géométrie projective, héritière du travail sur la perspective des peintres de la renaissance italienne, conduit Jean-Victor Poncelet et Michel Chasles à affiner[24],[25] les travaux de Bolzano. August Ferdinand Möbius apporte sa pierre à l'édifice en développant le système de coordonnées barycentriques[26]. Enfin, la formalisation encore actuellement enseignée, à partir des notions de bipoint et d'équipollence, est l'œuvre[27] de Giusto Bellavitis.
Une autre voie est explorée, purement algébrique. William Rowan Hamilton remarque que les nombres complexes représentent un plan euclidien. Il passe dix ans de sa vie[28] à chercher un équivalent en dimension trois, et finit par trouver le corps des quaternions, de dimension quatre en 1843. Il propose deux nouvelles définitions pour les mots « vecteur » et « scalaire ». Un vecteur est pour lui un élément d'un sous-ensemble des quarternions, de dimension trois. Il écrit :
« Un vecteur est donc […] une sorte de triplet naturel (suggéré par la géométrie) : et en conséquence nous verrons que les quaternions offrent une représentation symbolique simple de tout vecteur sous forme trinomiale (ix + jy + kz) ; ce qui ramène la conception et l'expression d'un tel vecteur à la forme la plus proche possible de celle obtenue avec les coordonnées cartésiennes et rectangulaires[29]. »
En 1878, dans Éléments de dynamique William Kingdon Clifford reprendra en la simplifiant la notion de quaternions. Il introduit en particulier le produit scalaire et le produit vectoriel de deux vecteurs. Cette approche permit d'utiliser les vecteurs d'une manière plus calculatoire.
Cette deuxième voie, qui donne pour la première fois une signification analogue aux formalisations modernes de la notion de vecteur, est ensuite précisée et enrichie. Elle consiste maintenant à définir un vecteur comme un élément d'un espace vectoriel.
Article détaillé : Espace vectoriel.
Approche géométrique[modifier | modifier le code]
La géométrie euclidienne est la géométrie du plan ou de l'espace fondée sur les axiomes d'Euclide. Les notions de point, de droite, de longueur, sont introduits par le biais d'axiomes. Le vecteur est alors un objet géométrique construit à partir des précédents.
Une visualisation intuitive d'un vecteur correspond à un déplacement d'un point, ou pour utiliser le terme mathématique précis, une translation. Ainsi un vecteur possède une longueur, la distance entre le point de départ et d'arrivée, une direction si le déplacement n'est pas nul, c'est la droite contenant le point de départ et d'arrivée et un sens, depuis le départ jusqu'à l'arrivée.
Définition[modifier | modifier le code]
Les bipoints (A,B), (C,D), (E,F) sont équipollents. Ils constituent trois représentants d'un même vecteur. En effet, les quadruplets de points ABFE et ABDC définissent deux parallélogrammes.
Un vecteur est représenté par un segment orienté (une flèche) ayant pour extrémités un point de départ et un point d'arrivée. L’emplacement dans le plan ou l'espace n’a pas d’importance, deux déplacements de deux points d'origine distincts peuvent correspondre au même vecteur, seuls comptent sa longueur, sa direction et son sens. Il est donc possible de le faire glisser librement dans le plan, parallèlement à lui-même. Si Aet B sont deux points distincts, le vecteur
possède trois éléments caractéristiques :
sa direction (droite (AB)) ;
son sens (il y a deux sens possible de parcours de la droite (AB) : de A vers B ou de B vers A) ;
sa norme (ou sa longueur, la longueur du segment [AB]).
Attention cependant à ne pas confondre sens et direction. En effet, dans le langage courant, lorsqu'on se trouve sur une route entre Paris et Versailles et que l'on dit que l'on va dans la direction de Versailles, on se rapproche de cette dernière ville. Mais dans le langage mathématique, la direction est portée par la route (direction Paris-Versailles) sans savoir si l'on va de Versailles vers Paris ou de Paris vers Versailles. Pour savoir vers quelle ville on se dirige, il faudra aussi donner le sens : le sens Paris-Versailles par exemple pour indiquer que l'on va de Paris vers Versailles.
Une définition formelle utilise au préalable la notion de bipoint. Il est défini comme un couple de points. L’ordre a une importance : le premier point est appelé origine. Deux bipoints (A,B) et (C,D) sont dits équipollent lorsque les segments [AD] et [BC] ont le même milieu. La relation d'équipollence constitue une relation d'équivalence sur les bipoints. Une classe d'équivalence contient tous les bipoints dont le deuxième membre est l'image du premier point par le déplacement.
La classe d'équivalence d'un bipoint (A,B) est appelée vecteur et est notée . Le bipoint (A,B) en est un représentant. Réciproquement, tout vecteur admet plusieurs bipoints représentants, dont aucun n'est privilégié. Si une origine est choisie, il existe un unique bipoint représentant un vecteur donné.
Si les vecteurs peuvent être déplacés dans le plan, quant à eux, les points ne le sont pas. Ces derniers restent fixes. L'intérêt d'avoir un représentant d'un vecteur est d'obtenir parmi les bipoints équipollents un seul dont l'origine ou l'extrémité est fixée une fois pour toutes.
Ainsi deux bipoints (A,B) et (C,D) sont équipollents si et seulement s'ils représentent le même vecteur et on peut alors écrire l'égalité
Tous les bipoints constitués de la répétition d'un même point : (A,A), sont équipollents entre eux, ils sont les représentants d'un vecteur qualifié de nul. Il est noté
.
Cet unique vecteur possède la propriété particulière d'avoir son origine et son extrémité confondues. Ce vecteur sera alors le seul à être représenté comme un point. Un vecteur représente un déplacement. Mais dans un vecteur nul, l'extrémité et l'origine étant confondues, il n'y a aucun déplacement. Cela veut donc dire l'absence de déplacement est considérée comme un déplacement.
Les théories présentant les vecteurs comme une classe d'équivalence de bipoints les notent en général par une lettre surmontée d'une flèche[30].
Longueur et angle[modifier | modifier le code]
Article détaillé : produit scalaire.
La longueur d'un bipoint (A,B) est définie comme la longueur du segment sous-jacent. Deux bipoints équipollents ont la même longueur. Tous les représentants d'un vecteur
ont donc la même longueur, qui est appelée norme (ou module) du vecteur
et notée en général
(on utilise aussi parfois simplement la ou les lettres désignant le vecteur sans la flèche, par exemple u ou AB). Un vecteur unitaire est un vecteur de norme 1. Le vecteur nul est de norme nulle, .
L’angle que forment deux vecteurs
et
est noté . Il est défini comme l'angle que font deux représentants de même origine. Ainsi si (A, B) est un représentant de
et (A,C) un représentant de , alors
Dans le plan orienté, il est possible de définir la notion d'angle orienté de deux vecteurs. Ce n'est pas le cas dans l'espace.
Opérations[modifier | modifier le code]
Article détaillé : Calcul vectoriel en géométrie euclidienne.
Des constructions géométriques permettent la définition de l'addition et de la multiplication par un scalaire. Le nom donné aux opérations est la conséquence de la similarité avec les opérations sur les nombres (commutativité, associativité et distributivité, présence d'un élément neutre et absorbant). Pour cette raison, non seulement les noms des opérations mais les notations sont similaires.
Si
et
sont deux vecteurs, soit un couple (A, B) de points représentant
et C le point tel que le couple (B, C) représente le vecteur . Alors un représentant du vecteur
est le couple (A, C). Si
est le vecteur nul, alors les points B et C sont confondus, la somme est alors égale à
et le vecteur nul est bien l'élément neutre pour l'addition des vecteurs. Soit α un nombre, si
est le vecteur nul, alors α. est aussi le vecteur nul, sinon il existe une unique droite contenant A et B, et un unique point C tel que la distance entre A et C soit égale à
et le sens de (A,B) si α est positif, relativement au sens de , et l'inverse sinon.
Une fois équipée d'une structure d'espace vectoriel, les démonstrations de la géométrie euclidienne s’avèrent souvent simplifiées. Un exemple est donné par le théorème de Thalès.
Formalisation[modifier | modifier le code]
David Hilbert propose une construction axiomatique de la géométrie euclidienne rigoureuse.
On ne trouve pas de vecteurs dans les éléments d'Euclide, mais les notions de point ou de parallélogramme, de l'approche esquissée ci-dessus y sont bien présentes. Mais l'axiomatisation des éléments n'est pas tout à fait satisfaisante, bien qu'elle ait été longtemps un modèle en la matière : certains axiomes restent implicites. David Hilbert a montré comment axiomatiser rigoureusement le plan ou l'espace affine de façon géométrique (voir les articles plan affine de Desargues et axiomes de Hilbert). En utilisant le parrallélisme, il est alors possible de définir les translations et les homothéties, et en utilisant ces transformations, les vecteurs et les scalaires[31]. Cette approche est très générale : elle permet de traiter des cas utiles, où les scalaires ne sont pas forcément des réels, mais par exemple des complexes ou les éléments d'un ensemble fini de nombres[31]. Elle se généralise également en dimension quelconque, au moins finie[31].
Cependant le développement des mathématiques a élargi considérablement les domaines d'utilisation des vecteurs, et une approche plus algébrique est très largement utilisée. Elle est fondée sur deux ensembles : l'un contenant les scalaires, l'autre les vecteurs. Le deuxième est appelé espace vectoriel. Ces deux ensembles sont munis d'opérations et des axiomes sont vérifiés pour chacune des opérations. Cette construction différente pour formaliser le même concept de vecteur est celle qui est traitée dans l'article consacré aux espaces vectoriels. Elle est esquissée ci-dessous.
Approche algébrique[modifier | modifier le code]
Coordonnées et vecteurs colonnes[modifier | modifier le code]
Article détaillé : Base (algèbre linéaire).
Dans un plan, deux vecteurs
et
non nuls et de directions différentes possèdent une propriété importante. Un vecteur
quelconque est somme d'un multiple de
et d'un multiple de . Cela signifie qu'il existe deux uniques nombres u1 et u2 tel que :
est alors qualifié de combinaison linéaire de
et . Comme tout vecteur du plan s'exprime de manière unique comme combinaison linéaire de
et , la famille (, ) est qualifiée de base du plan et u1, u2 sont appelés composantes[32] du vecteur
dans cette base. Cette définition correspond à celle d'un plan affine muni d'un repère. Une telle propriété est encore vraie dans l'espace. Cependant, deux vecteurs ne suffisent plus, toute base contient exactement trois vecteurs non nuls et dont les directions ne sont pas coplanaires (c'est-à-dire qu'il n'existe aucun plan contenant les trois directions). Si dans l'espace, les trois composantes d'un vecteur
sont u1, u2 et u3, il est d'usage de noter :
pour indiquer les composantes du vecteur. Le tableau est appelé vecteur-colonne et correspond à un cas particulier de matrice. Les opérations algébriques sur les vecteurs sont simples, avec une telle représentation. Additionner deux vecteurs revient à additionner chacune des composantes et la multiplication par un scalaire revient à multiplier chaque composante par le scalaire.
Dans un plan vectoriel, un vecteur s'identifie à un couple de scalaires, et dans l'espace à un triplet. Si les nombres choisis sont réels alors un plan (respectivement un espace) s'identifie à ℝ2 (respectivement à ℝ3). Ici, ℝ désigne l'ensemble des nombres réels.
Ébauche d'une construction algébrique[modifier | modifier le code]
Article détaillé : Espace vectoriel.
La logique précédente, appliquée pour une dimension égale à deux ou trois se généralise. Il est ainsi possible de considérer la structure ℝn ou de manière plus générale Kn avec K un ensemble de scalaires possédant de bonnes propriétés (précisément, K est un corps commutatif). Une telle structure possède une addition, et une multiplication par un scalaire définies comme au paragraphe précédent.
Il est possible de généraliser encore la définition d'un vecteur. Si un ensemble E possède une addition et une multiplication scalaire sur un corps commutatif et si ses opérations vérifient certaines propriétés, appelées axiomes et décrites dans l'article détaillé, alors E est appelé espace vectoriel et un élément de E vecteur.
De très nombreux exemples d'ensembles mathématiquement intéressants possèdent une telle structure. C’est le cas par exemple des espaces de polynômes, de fonctions vérifiant certaines propriétés de régularité, de matrices... Tous ces ensembles peuvent alors être étudiés avec les outils du calcul vectoriel et de l'algèbre linéaire.
La notion de dimension fournit le premier résultat de classification concernant les espaces vectoriels. Dans un espace vectoriel de dimension finie n, il est possible, moyennant le choix d'une base, de se ramener au calcul sur des vecteurs colonnes de taille n. Il existe également des espaces vectoriels de dimension infinie. L'ensemble des fonctions de ℝ dans ℝ est ainsi un espace vectoriel sur le corps des nombres réels, de dimension infinie. Vue sous cet angle, une telle fonction est un vecteur.
Construction algébrique et géométrie[modifier | modifier le code]
Si les deux constructions, algébrique et géométrique sont équivalentes pour les structures vectorielles du plan et de l'espace usuel, la géométrie apporte en plus les notions de distance et d'angle.
La notion de produit scalaire permet de combler cette lacune. Un produit scalaire associe à deux vecteurs un réel. Si les deux vecteurs sont identiques le réel est positif. Il existe un produit scalaire tel que la norme du vecteur soit égale à la racine carrée du produit scalaire du vecteur avec lui-même. La géométrie euclidienne apparait alors comme l'étude d'un espace affine comprenant un espace vectoriel de dimension deux ou trois sur le corps des réels, muni d'un produit scalaire : plan affine euclidien ou espace affine euclidien.
Une fois équipée d'un produit scalaire, il devient possible de définir sur l'espace vectoriel des transformations classiques de géométrie euclidienne comme la symétrie, la rotation ou la projection orthogonale. La transformation associée aux espaces vectoriels laisse toujours invariant le vecteur nul. Les rotations permettent de définir la notion d'angle pour les vecteurs. L'angle
est égal à
si et seulement s'il existe une rotation qui envoie
sur
et
sur . Cette définition, qui s'applique à une formalisation algébrique de la notion d'espace vectoriel, est équivalente à celle de la construction géométrique. Une telle approche simplifie parfois grandement les démonstrations, un exemple est le théorème de Pythagore.
L'approche algébrique permet de définir toutes les notions de la géométrie euclidienne, elle généralise cette géométrie à une dimension quelconque si les nombres sont réels. Dans le cas des nombres complexes une construction analogue, appelée espace hermitien, existe.
Approche tensorielle[modifier | modifier le code]
Le produit scalaire dans un système non orthonormé va faire apparaître deux types de projection (parallèle aux axes ou perpendiculairement) et donc deux types de coordonnées
Composantes covariantes d'un vecteur[modifier | modifier le code]
En effectuant le produit scalaire d'un vecteur
par le vecteur de base , on obtient la composante covariante de ce vecteur
Avec
, le tenseur métrique égal au produit scalaire des vecteurs de base (valant
lorsque la base est orthonormée).
Composantes contravariantes d'un vecteur[modifier | modifier le code]
Les composantes contravariantes sont les composantes du vecteur telles que
On note les composantes contravariantes par un indice supérieur, les composantes covariantes par un indice inférieur.
En multipliant les composantes contravariantes par le tenseur métrique, on obtient les composantes covariantes
Dans un système orthonormé les composantes covariantes et contravariantes sont identiques
Géométriquement pour un système quelconque, en projetant un vecteur
parallèlement aux axes, on obtient 2 points M' et M dont les coordonnées par rapport aux vecteurs de base définissent les coordonnées contravariantes du vecteur .
En projetant le même vecteur
perpendiculairement, on obtient 2 points m' et m dont les coordonnées par rapport aux vecteurs de base définissent les coordonnées covariantes du vecteur[33]
Utilisations des vecteurs[modifier | modifier le code]
Les exemples cités dans cet article sont relativement simples et didactiques. D'autres cas, plus généraux sont présentés dans les articles théorème spectral et algèbre linéaire.
Mathématiques[modifier | modifier le code]
Représentation graphique d'un point dans le plan complexe. Les coordonnées cartésiennes correspondent à celle d'un point dans le repère de centre zéro et de base les nombres un et l'unité imaginaire.
Une vaste partie des mathématiques utilise les vecteurs, en algèbre, en géométrie ou en analyse.
Un exemple archétypal en algèbre est la résolution d'un système d'équations linéaires. Un exemple de trois équations à trois inconnues correspond à la recherche des vecteurs de dimension trois, antécédents d'une application linéaire d'un vecteur donné. Le plan euclidien peut aussi être confondu avec le plan complexe, le plan ℝ2 étant topologiquement équivalent au plan d'Argand ℂ. La base canonique est composée de deux vecteurs unitaires : l'unité des réels et l'unité imaginaire.
Les vecteurs offrent un outil efficace pour la résolution de nombreux problèmes de géométrie. Ils sont utilisés pour la détermination de propriétés de parallélisme ou d'orthogonalité de droites, plan ou segments. À travers l'utilisation des coordonnées barycentriques, les vecteurs forment un outil adapté pour caractériser le centre d'une figure géométrique et permettent une démonstration simple du théorème de Leibniz, du théorème de Ceva comme de nombreux résultats sur la géométrie du triangles. Le produit scalaire, qui s'exprime particulièrement simplement dans une base orthonormée, offre de nombreuses possibilités. Il permet, par exemple, de mesurer la distance d'un point à une droite ou à un plan. Une telle base permet d'exprimer aussi simplement des transformations géométriques comme la projection orthogonale sur un plan ou une droite.
L'analyse n'est pas en reste. L'espace vectoriel ℝ2, copie du plan euclidien est le cadre naturel de représentation du graphe d'une fonction. Les vecteurs permettent par exemple de déterminer la droite perpendiculaire à une courbe en vue de déterminer les foyers d'une conique. La représentation graphique offre une solution pour déterminer une approximation d'une racine d'une équation dans le cas où une résolution par une méthode algébrique n'est pas connue[34].
Physique[modifier | modifier le code]
Articles détaillés : Mécanique du point et Force (physique).
La trajectoire des planètes se modélise dans un langage vectoriel. Les travaux d'Isaac Newton sur cette question sont à l'origine du mot vecteur.
En présence d'un champ magnétique, des petites boussoles s'orientent, indiquant la direction et le sens des vecteurs du champ.
La physique est à l'origine du terme de vecteur, elle utilise toujours largement ce concept. La raison historique provient du fait qu'en physique classique l'espace qui nous entoure est bien modélisé comme espace affine (géométrie euclidienne) de dimension trois avec le temps (absolu) comme paramètre d'évolution. En physique, une addition de vecteurs ne peut avoir de sens que si leurs coordonnées respectives ont la même dimension.
La position d'un point est décrite par des coordonnées dans un repère, mais sa vitesse et son accélération sont des vecteurs. Pour établir la mécanique du point, c'est-à-dire l'étude des mouvements d'un point matériel, les vecteurs sont indispensables. La position d'un point se modélise par ses trois coordonnées (qui sont des nombres réels) dont chacune est une fonction du temps ; on peut aussi la décrire par le vecteur position allant de l'origine du repère au point : les composantes du vecteur sont alors identifiables aux coordonnées du point. Le vecteur vitesse est égal à la dérivée du vecteur position (c'est-à-dire : les composantes du vecteur vitesse sont les dérivées de celles du vecteur position), et c'est encore un vecteur. Il en est de même pour l'accélération, correspondant à la dérivée seconde.
Dans un référentiel galiléen, l'accélération d'un point est proportionnelle à la force qui lui est appliquée. Une force est équivalente à un vecteur. La trajectoire d'une planète est connue par la force qui lui est appliquée à chaque instant. Cette force est la conséquence de la gravitation, essentiellement due au Soleil. Ce phénomène est décrit par la donnée du champ gravitationnel. Ce champ associe un vecteur proportionnel à la force de la gravitation à chaque point de l'espace.
Cette modélisation s'accommode plus difficilement de la relativité restreinte du fait que les changements de référentiels n'y dépendent pas linéairement de la vitesse, et elle ne concerne pas la relativité générale qui n'utilise pas d'espace euclidien (sauf pour des approximations). En physique quantique les coordonnées ne peuvent être celles d'une particule qu'en tenant compte du principe d'incertitude, et les forces sont dues à des échanges de particules.
Généralisations[modifier | modifier le code]
Mathématiques[modifier | modifier le code]
Les applications linéaires sont des fonctions d'un espace vectoriel dans un autre et respectant l'addition et la multiplication externe. Elles s'additionnent et se multiplient scalairement, et disposent donc des propriétés qui font d'elles des champs de vecteurs. Il en est de même pour les matrices.
Les deux exemples précédents correspondent à des cas où la structure est enrichie par une multiplication interne. Elle porte le nom d'algèbre, ses éléments sont appelés souvent vecteurs et parfois points. Des exemples sont données par l'ensemble des polynômes à coefficients réels ou encore une algèbre de Lie.
Dans d'autres cas, la structure est appauvrie. Un module est une structure analogue tel que les scalaires différents de zéro ne sont plus toujours inversibles. Le terme de vecteur est néanmoins toujours utilisé.
Physique[modifier | modifier le code]
Selon le point d'application des forces, le solide bascule ou non. L'objet mathématique associé est un vecteur glissant.
Cet article ou cette section concernant les mathématiques doit être recyclé.
Une réorganisation et une clarification du contenu est nécessaire. Discutez des points à améliorer en page de discussion.
Les lois établissant les mouvements d'un point s'appliquent aussi dans le cas d'un solide, les calculs deviennent néanmoins plus complexes[pertinence contestée]. Si les vecteurs restent omniprésents, le point d'application de la force possède son importance. Selon sa position, le solide tourne en plus du déplacement de son centre de gravité. Pour tenir compte de ce phénomène, de nouvelles définitions sont proposées. Un vecteur lié ou pointeur est un couple composé d'un vecteur et d'un point appelé point d'application. La rotation du solide est la conséquence d'une grandeur physique appelé moment. Elle ne dépend pas de la position du vecteur sur une droite donnée. Pour cette raison, un vecteur glissant est un couple composé d'un vecteur et d'une droite affine. Dans ce contexte, et pour éviter toute ambigüité, un vecteur au sens classique du terme est appelé vecteur libre[35].
Pour tenir compte à la fois de la rotation et du mouvement du centre de gravité, un être mathématique plus complexe est utilisé. Il porte le nom de torseur[36]. Il correspond à un vecteur de dimension six, trois composantes décrivent le déplacement du centre de gravité et les trois autres la rotation du solide. Les torseurs possèdent en plus une loi de composition spécifique. La physique utilise d'autres généralisations, on peut citer le tenseur ou le pseudovecteur.
Informatique[modifier | modifier le code]
Articles détaillés : Image vectorielle et tableau (structure de données).
Image vectorielle
Image matricielle
L'informatique utilise le terme de vecteur, à la fois pour des raisons géométriques et algébriques. Le codage d'une image sur un écran d'ordinateur utilise au choix deux techniques : matricielle et vectorielle. La première utilise des éléments graphiques définis point par point. À chaque pixel est associé la quantité de couleurs primaires correspondante. Si cette méthode est économique en termes de puissance de calcul, un agrandissement de la taille de l'image possède pour conséquence un effet d'escalier.
Un dessin vectoriel est une représentation composée d'objets géométriques (lignes, points, polygones, courbes…) ayant des attributs de forme, de position, de couleur, etc. À la différence de la technique précédente, il s'agit d'une méthode plus coûteuse en termes de puissance de calcul mais dans laquelle l'effet d'escalier n'existe pas[37].
La représentation des données en informatique, pour les fonctions de mémoire ou de calcul, se fonde sur des tableaux d'octets. Si un octet est identifié à un scalaire, ce qui se conçoit car deux octets s'additionnent et se multiplient, alors un tel tableau s'apparente à une famille de composantes vectorielles. Pour cette raison, un tel tableau est appelé vecteur. Par extension, le terme de vecteur désigne aussi des tableaux dont les composantes sont autre chose que des nombres, par exemple des pointeurs ou des structures informatiques quelconques[38].
