Agence spatiale européenne — Wikipédia
Agence spatiale européenne
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
48° 50′ 54″ N 2° 18′ 15″ E / 48.8482, 2.3042
Nom officiel
European Space Agency
Nom en français
Agence spatiale européenne
Siège social
Paris (France)
Création
31 mai 1975
Effectif
2 250 (2013)
Budget annuel
4,433 milliards € (2015)
Directeur général
Jean-Jacques Dordain
Site Internet
esa.int
modifier
Le siège de l'ASE à Paris.
L’Agence spatiale européenne (ASE[1]), également désignée sous son acronyme anglais ESA (European Space Agency), est une agence spatiale intergouvernementale coordonnant les projets spatiaux menés en commun par une vingtaine de pays européens. L'agence spatiale, qui par son budget (4 433 millions d'euros en 2015) est la troisième agence spatiale dans le monde après la NASA et l'agence spatiale russe, a été fondée le 31 mai 1975. Les activités de l'agence couvrent l'ensemble du domaine spatial : les sciences avec l'astrophysique, l'exploration du Système solaire, l'étude du Soleil et la physique fondamentale ; l'étude et l'observation de la Terre avec des satellites spécialisés ; le développement de lanceurs ; les vols habités à travers sa participation à la Station spatiale internationale ; la navigation par satellite avec le programme Galileo ; les télécommunications spatiales pour lesquelles l'agence finance la mise au point de nouveaux concepts ; la recherche dans le domaine des technologies spatiales. L'ESA participe également à des programmes spatiaux initiés par d'autres agences spatiales.
La stratégie est définie par un conseil dans lequel chaque pays membre dispose d'un représentant. Les programmes initiés par l'agence, qui représentent 75 % du budget, sont financés directement par les pays membres. Ceux-ci versent une contribution proportionnelle à leur PIB pour le financement de 20 % du budget (programme scientifique et frais généraux) et participent dans des proportions de leur choix aux programmes facultatifs. Le quart du budget est fourni par l'Union européenne et EUMETSAT pour le développement du segment spatial de ces programmes gérés par ces institutions (programme Galileo, satellites météorologiques, GMES/Copernic). Certains des pays membres conservent, à côté de leur participation aux programmes européens, des programmes spatiaux purement nationaux.
L'agence spatiale européenne, qui a son siège à Paris, confie après sélection sur appel d'offres les travaux de recherche et le développement des engins spatiaux aux universités, instituts et industriels des pays membres en appliquant le principe du retour géographique : les dépenses de l'agence dans chaque pays sont au prorata de la contribution. L'agence emploie environ 2 250 personnes (2013) et dispose de plusieurs établissements spécialisés. Son centre principal est l'ESTEC aux Pays-Bas qui est dédié à la conception et aux tests des engins spatiaux. Les autres centres importants sont l'ESOC en Allemagne (suivi et contrôle des missions en cours) et l'ESTRACK (réseau mondial d'antennes paraboliques, pour assurer la liaison avec les engins spatiaux). L'ESA utilise aussi les installations du centre de lancement de Kourou, établissement du CNES pour le lancement de ses fusées.
Sommaire
1 Missions et activités
2 Historique
2.1 Premières organisations spatiales européennes : l'ELDO et l'ESRO
2.2 Naissance de l'Agence spatiale européenne
2.3 Premiers programmes
2.4 Années 2000-2010
2.4.1 Coopération avec l'Union européenne
2.4.2 Jalons des principaux programmes
3 Organisation
3.1 Pays membres et coopérations
3.2 Établissements de l'agence spatiale
3.2.1 Siège
3.2.2 Centre de développement et d'essais des engins spatiaux (ESTEC)
3.2.3 Centre de contrôle des missions (ESOC)
3.2.4 Centre spatial guyanais (CSG)
3.2.5 Réseau de stations au sol (ESTRACK)
3.2.6 Autres centres
4 Politique de l'agence spatiale
4.1 Élaboration du programme spatial
5 Activité
5.1 Coopération avec les autres agences spatiales
6 Budget de l'agence spatiale
6.1 Financement des activités et programmes de l'Agence spatiale européenne
6.2 Retour géographique
6.3 Contribution des différents pays membres
7 Programme détaillé
7.1 Observation de la Terre
7.2 Système de positionnement par satellites Galileo
7.3 Lanceurs
7.4 Missions scientifiques
7.4.1 Processus de sélection des missions scientifiques
7.4.2 Programme Cosmic Vision
7.4.3 Étude du Soleil
7.4.4 Exploration du Système solaire
7.4.5 Astrophysique
7.5 Exploration robotique
7.6 Vols habités
7.6.1 Centre des astronautes européens
7.6.2 Corps européen des spationautes
7.6.3 Prolongements possibles pour l'ATV : ARV, CRV
7.7 Télécommunications
7.8 Autres programmes
7.9 Sociétés partenaires
8 Divers
8.1 Actions vers les jeunes
8.2 Langues
9 Identité visuelle
10 Droit des images
11 Notes
12 Sources
12.1 Références
12.2 Bibliographie
13 Annexes
13.1 Articles connexes
13.2 Liens externes
Missions et activités[modifier | modifier le code]
L’Agence spatiale européenne compte vingt états membres (depuis l'adhésion de la Pologne, le 19 novembre 2012) qui mettent en commun leurs ressources pour développer les lanceurs, les véhicules spatiaux et les installations sol dont l’Europe a besoin pour être autonome dans le domaine spatial.
Le rôle et fonctionnement de l'Agence spatiale européenne sont définis dans la Convention de l'ASE et règlement intérieur du conseil dont la version initiale a été rédigée en 1975 et qui est ratifié par chaque état membre lors de son adhésion[2]. L’agence a pour mission de développer la coopération entre les États européens dans le domaine spatial. Elle élabore et met en œuvre une politique spatiale européenne à long terme ainsi que des activités et des programmes. Elle coordonne le programme spatial européen et les programmes nationaux, en intégrant progressivement ces derniers. Comme la NASA, l'agence se limite aux activités pacifiques (article II de la convention)[3]. Le développement des programmes spatiaux militaires (satellite de reconnaissance, satellite de télécommunications militaires…) relève donc des programmes nationaux des états membres.
Les activités de l'agence couvrent l'ensemble du domaine spatial :
les sciences et l'exploration robotique avec :
l'astrophysique (Herschel, Planck...)
l'exploration du Système solaire (Rosetta, Mars Express, Venus Express...)
l'étude du Soleil (SOHO) et la physique fondamentale (Lisa Pathfinder)
l'étude et l'observation de la Terre avec des satellites spécialisés (Envisat, GOCE, MSG, Sentinelle...)
les lanceurs Ariane 5 et Vega
les vols habités, à travers la participation à la Station spatiale internationale
la navigation par satellite avec le programme Galileo
les télécommunications spatiales et applications intégrées, pour lesquelles l'agence finance la mise au point de nouveaux concepts (Artemis, HYLAS)
la recherche dans le domaine des technologiques spatiales (SMART-1, PROBA-1 et PROBA-2).
L'ESA participe également à des programmes spatiaux initiés par d'autres agences spatiales. La participation de la France à l'ESA est assurée par le Centre national d'études spatiales (CNES).
Historique[modifier | modifier le code]
Article détaillé : Histoire de l'Agence spatiale européenne.
Premières organisations spatiales européennes : l'ELDO et l'ESRO[modifier | modifier le code]
Articles principaux : ELDO et ESRO.
Dès les premiers lancements de satellite à la fin des années 1950, la France et le Royaume-Uni, qui ont par ailleurs engagé des programmes de missiles balistiques intercontinentaux, mettent en place des programmes spatiaux nationaux[N 1]. Mais les moyens financiers engagés et les objectifs sont modestes par rapport à l'Union soviétique et aux États-Unis. Au début des années 1960 des personnalités européennes issues de différents domaines et en particulier des scientifiques, qui constatent qu'un nouveau champ de recherche vient de s'ouvrir, demandent la création d'un programme spatial scientifique européen animé par un organisme analogue au Conseil européen pour la recherche nucléaire (CERN).
Le 1er décembre 1960 une conférence réunissant 11 pays européens à Meyrin en Suisse décide de la création de la Commission préparatoire européenne pour la recherche spatiale (COPERS). Les travaux de cette instance aboutissent en 1962 à la création de l'ESRO (European Space Research Organisation en français CERS Conseil européen de recherches spatiales) dont l'objectif est la réalisation de satellites scientifiques et qui réunit 9 pays européens. La même année six d'entre eux décident de s'associer au sein l'ELDO, (European Launcher Development Organisation en français, CECLES, Centre européen pour la construction de lanceurs d'engins spatiaux) pour le développement d'un lanceur européen baptisé Europa. Les deux organisations deviennent opérationnelles en 1964. Par ailleurs l'émergence de la technique des télécommunications par satellite suscite la création de la Conférence Européenne des Télécommunications par Satellite (CETS) en mai 1963.
Naissance de l'Agence spatiale européenne[modifier | modifier le code]
Le lanceur Ariane 1 fait partie des premiers programmes développés par l'agence spatiale.
Mais ces différentes organisations ont du mal à atteindre leurs objectifs. Le lanceur européen, dont la conception résulte d'un compromis politique et qui manque d'un véritable maître d'œuvre est un échec complet et l'ESRO n'obtient que des résultats modestes. La stratégie spatiale des pays européens fait l'impasse sur les applications pratiques de l'espace qui commencent à émerger. Les principaux pays membres ont des priorités différentes ce qui freine l'avancement des programmes. En 1968 on évoque pour la première fois la création d'une agence spatiale unique qui piloterait à la fois le développement des lanceurs et des satellites. Celle-ci comprendrait des programmes obligatoires et des programmes supplémentaires facultatifs pour prendre en compte les priorités différentes des pays membres. Finalement l'échec de la fusée Europa (7 échecs dont le dernier en 1972 sur 7 lancements) impose une remise à plat de l'organisation du programme spatial européen.
Après de délicates négociations entre la France, l'Allemagne et le Royaume-Uni, un accord est trouvé en juillet 1973 pour mettre sur pied qui permettrait le financement des programmes attendus par les principaux pays membres :
le lanceur L3S (Ariane) souhaité par la France et qui est placé sous maîtrise d'œuvre du CNES,
le module de recherche Spacelab de la Navette spatiale américaine demandé par l'Allemagne
le satellite de télécommunications maritimes MAROTS souhaité par le Royaume-Uni.
Signée le 30 mai 1975 entre onze états membres européens, la Convention de l'Agence spatiale européenne fonctionne de facto depuis le 31 mai 1975 et a une existence juridique à compter du 30 octobre 1980, date de ratification de cette convention[4].
Premiers programmes[modifier | modifier le code]
La mise en place de l'Agence spatiale européenne s'accompagne d'une forte augmentation du budget spatial. La première année (1975) l'agence dispose de 342,4 millions d'unités de compte (MUC ancêtre de l'euro) en augmentation 76,3% par rapport à 1974 et de 180% par rapport à 1973[5]. Toutefois cette augmentation est complètement absorbée par les trois projets phares : MAROTS, Spacelab et Ariane.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Années 2000-2010[modifier | modifier le code]
Coopération avec l'Union européenne[modifier | modifier le code]
Les bases d'une coopération entre l'Agence spatiale européenne et l'Union européenne sont posés en novembre 2000. L'Agence spatiale européenne se voit confié le volet spatial de projets financés par l'Union européenne. Un Conseil de l'espace comprenant des représentants des deux institutions fixe les modalités de cette coopération. Le premier de ces conseils a lieu en novembre 2004[6]. Le premier projet spatial financé par l'Union européenne concerne le développement du système européen de positionnement par satellite Galileo. En novembre 2005 l'accord est étendu au projet GMES (devenu par la suite Copernicus), un système d'observation de la Terre destiné à fournir des informations précises et actualisées sur l'environnement[7]. Le rôle de l'Agence spatiale est de fournir les données recueillies par une trentaine de satellites. Une série de satellites dédiés (Sentinelle) est développée pour ce programme[8]. Dans le cadre du 6e Conseil de l'espace qui a lieu en mai 2009 l'accent est mis sur le développement des systèmes de télécommunications par satellite[9].
Jalons des principaux programmes[modifier | modifier le code]
En avril 2008, l'amarrage du cargo spatial ATV « Jules Verne » en mode automatique à la Station spatiale internationale démontre la capacité de l’agence spatiale européenne à développer un engin spatial très sophistiqué (amarrage automatique, fonctions de ravitaillement en ergols et gaz, espace pressurisé, tracteur spatial)[10].
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Organisation[modifier | modifier le code]
Pays membres et coopérations[modifier | modifier le code]
Début 2015 l'Agence spatiale européenne comprend 20 pays membres. Deux de ces pays, la Norvège et la Suisse, ne font pas partie de l'Union européenne. A contrario des pays ayant adhéré à l'Union européenne ne sont pas membres de l'agence spatiale soit parce qu'ils ne le souhaitent pas soit parce qu'ils sont candidats mais qu'ils sont dans une phase de préparation imposée par l'agence au cours de laquelle ils doivent s'assurer de la maturité de leur recherche et de leur industrie spatiale. C'est par exemple le cas de la Hongrie et de la Bulgarie qui ont posé leur candidature.
Les 10 membres des agences ELDO et ESRO qui ont précédé l'ESA - France, Allemagne, Royaume-Uni, Italie, Espagne, Belgique, Suède, Pays-Bas, Suisse et Danemark - sont tous membres de fait de l'Agence spatiale européenne lorsque celle-ci est créée. Ils fournissent encore 95% des fonds début 2015. Ils ont été rejoints par l'Irlande (30 décembre 1986), l'Autriche (30 décembre 1986), la Norvège (1er janvier 1995), la Finlande (14 novembre 2000), le Portugal9 mars 2005), la Grèce (9 mars 2005) et le Luxembourg (8 juillet 2008). La disparition du rideau de fer a permis l'adhésion de plusieurs de l'Est : la République tchèque (22 décembre 2011), la Roumanie (19 novembre 2012) et la Pologne (19 novembre 2012).
L'Agence spatiale européenne a par ailleurs conclu des accords avec des pays européens non-membres et des pays extra-européens dans le but d'intensifier la coopération dans le domaine spatial. Ainsi la Charte PECS, Plan for European Cooperating State a pour objectif de préparer sur une période de 5 ans des pays européens désireux de devenir membre de l'agence en accroissant leur expertise dans le domaine de la recherche et du développement ainsi que sur le plan industriel. La Pologne (signataire PECS 2007) , la république Tchèque (2004) et la Roumanie (2007) sont passés par cette phase avant de devenir membres de l'Agence spatiale européenne. La Hongrie (2003), l'Estonie (2009) la Slovénie (2010) la Lettonie (2013) et la Lituanie (2014) font partie du PECS (actualisé début 2015)[11],[12]. D'autres États, européens ou non, ont conclu des accords de coopération : Ukraine (2008), Turquie (2004), Chypre (2009), Slovaquie (2010), Israël (2011) et Malte(2012). Enfin le Canada situé en dehors de l'Europe a depuis la création de l'agence spatiale un statut un peu à part en tant que membre associé, état coopérant à statut privilégié, il dispose d'une place au conseil de l'agence.
Pays membres de l'Agence spatiale européenne
Membre associé
Pays ayant signé la charte PECS
Pays ayant signé un accord de coopération avec l'ESA
Établissements de l'agence spatiale[modifier | modifier le code]
L’agence spatiale européenne, dont les effectifs se montent à environ 2 250 personnes (2013), comprend une dizaine d'établissements répartis dans les différents pays contributeurs, ayant chacun un domaine d'intervention bien précis.
Siège[modifier | modifier le code]
Bâtiment d'assemblage du lanceur Ariane 5 à Kourou.
Salle de contrôle de l'ESOC en Allemagne.
Le siège de l'agence se situe à Paris en France. On y trouve les responsables des principaux programmes ainsi que les activités administratives.
Centre de développement et d'essais des engins spatiaux (ESTEC)[modifier | modifier le code]
L'ESTEC, Centre européen de technologie spatiale, est le centre où sont conçus la plupart des véhicules spatiaux de l'ESA et de ses activités de développement technologique. Il est implanté à Noordwijk, aux Pays-Bas. Il s'agit également du plus grand établissement de l'ESA. L'ESTEC dispose d'un ensemble d'installations permettant d'effectuer les différents tests des engins spatiaux : tests thermiques, électromagnétiques, vibrations mécaniques et sonores[13].
Centre de contrôle des missions (ESOC)[modifier | modifier le code]
L'ESOC (en anglais : European Space Operations Centre), Centre européen d'opérations spatiales, surveille et contrôle les engins spatiaux de l'agence spatiale une fois qu'ils ont été lancés en s'appuyant sur le réseau d'antennes de l'ESTRACK. Il se situe à Darmstadt, près de Francfort, en Allemagne[14].
Centre spatial guyanais (CSG)[modifier | modifier le code]
Les lanceurs de l'agence spatiale (Ariane 5 et Vega) sont tous tirés depuis le Centre spatial guyanais, dont certains emportent des charges utiles de l'ESA. Cet établissement de l'agence spatiale française bénéficie d'excellentes conditions de lancement vers l'orbite géostationnaire grâce à la proximité de l'équateur. Il permet également des lancements en orbite polaire grâce à l'orientation de la côte mais dans des conditions moins favorables. L'agence européenne finance depuis 1975 les deux tiers du budget du centre spatial de Kourou qui est géré conjointement avec le CNES (propriétaire foncier) et Arianespace l'intégrateur des lanceurs. Cette contribution comprend le financement des campagnes de lancement et les aménagements nécessaires pour adapter le site à l'évolution des lanceurs. L’ESA a investi depuis sa création près de 1,6 milliard d’euros dans le CSG[15]. Deux nouveaux pas de tir ont été inaugurés en 2011 pour la fusée Soyouz fréquemment utilisée par Arianespace pour lancer les satellites et sondes spatiales de l'agence, et en 2012 pour le nouveau lanceur européen Vega[16].
Réseau de stations au sol (ESTRACK)[modifier | modifier le code]
Antenne de l'ESTRACK à Cerebros en Espagne
Le Réseau de station de poursuite européen (European Space Tracking Network) est un réseau de stations au sol et de stations de poursuite situés dans différentes régions du monde qui permet de contrôler le fonctionnement et l'orbite des engins spatiaux de l'Agence spatiale européenne et de collecter les données recueillies par leurs instruments. L'ESTRACK comprend un réseau de 10 stations réparti sur toute la planète. Toutes ces stations comportent des antennes paraboliques de taille moyenne (15 mètres ou moins)pour les engins spatiaux circulant sur l'orbite terrestre. Trois antennes de 35 mètres implantées à Cebreros en Espagne, à New Norcia en Australie et à Malargüe en Argentine assurent les communications avec les sondes interplanétaires. Par ailleurs l'agence européenne a des accords avec d'autres agences spatiales pour la mise en commun des réseaux de station[17].
Autres centres[modifier | modifier le code]
L'EAC, Centre des astronautes européens, forme les astronautes aux futures missions et plus particulièrement ceux qui partent en mission à bord de la Station spatiale internationale ISS. Il se trouve à Cologne, en Allemagne[18].
L'ESRIN, Institut européen de recherches spatiales, est basé à Frascati, près de Rome, en Italie. Ses responsabilités comprennent la collecte, le stockage et la distribution des données satellitaires aux partenaires de l'ESA ainsi qu'une fonction de centre des technologies de l'information de l'Agence. Il dirige également le projet de lanceur Vega[19].
Le Centre d'astronomie spatiale européen (ESAC) basé à Madrid, Espagne[20]. Il pilote les opérations scientifiques de toutes les missions d’astronomie et d’exploration planétaire de l’ESA et conserve leurs archives[21].
Le Centre européen des applications spatiales et des télécommunications (European Centre for Space Applications and Telecommunications ou ECSAT) situé à Oxford, au Royaume-Uni a été créé en 2009 et doit employer à compter de 2015 une centaine de personnes. Il doit développer en particulier les applications des satellites de télécommunications, un des points forts de l'industrie spatiale britannique[22].
Le centre de Redu en Belgique héberge une quarantaine d'antennes de l'ESTRACK ainsi que le site centralisant les données de météorologie spatiale[22].
L'ESA dispose également de bureaux de liaison en Belgique à Bruxelles, en Russie à Moscou avec l'agence spatiale Roscosmos, aux États-Unis à Washington avec le siège de la NASA et à Houston d'où est géré le programme de la Station spatiale internationale ainsi qu'en France à Kourou en Guyane dans le Centre spatial guyanais.
Politique de l'agence spatiale[modifier | modifier le code]
Élaboration du programme spatial[modifier | modifier le code]
Conseil des ministres de l'ESA en décembre 2012.
L'Agence spatiale européenne est dirigée par un Directeur général. Les lignes directrices du programme spatial de l'agence sont validées par le Conseil de l'Agence spatiale européenne qui se réunit à une fréquence déterminée par les décisions à prendre. Le Conseil est constitué par un représentant de chaque État membre. Pour les prises de décision stratégiques, généralement une fois tous les deux à trois ans, le Conseil est constitué des ministres exerçant la tutelle de l'activité spatiale dans leur pays. Chaque état membre dispose d'une voix, quelle que soit sa taille ou sa contribution financière. Ce droit de vote ne s'applique pas lorsque l'objet de la décision porte sur un programme facultatif auquel le pays ne participe pas. Le Conseil élit pour deux ans un président et des vices-présidents chargés de préparer les travaux et d'assurer la liaison avec les états membres et les membres de l'agence spatiale.
Le Conseil de l'agence [23] :
Valide à la majorité les activités obligatoires (programme scientifique et coûts généraux) et les activités de base,
Valide à l'unanimité le niveau des ressources pour la période quinquennale,
Accepte les nouveaux programmes facultatifs à la majorité des états membres,
Adopte le budget annuel général à la majorité des deux tiers,
Approuve le budget de chaque programme à la majorité des deux tiers des représentants des pays participants au programme,
Décide de l'admission des nouveaux États à l'unanimité,
Décide des embauches et des licenciements du personnel de direction sur proposition du Directeur général de l'agence.
Désigne tous les 4 ans à la majorité des deux tiers le Directeur général qui est chargé de mettre en application les décisions prises[24].
Jean-Jacques Dordain assume cette fonction jusqu'en juillet 2015 puis il doit être remplacé par Johann-Dietrich Wörner. Ses prédécesseurs étaient Roy Gibson (1975-1980), Erik Quistgaard (1980-1984), Reimar Lüst (1984-1990), Jean-Marie Luton (1990-1997), Antonio Rodotà (1997-2003).
Activité[modifier | modifier le code]
Budget 2015  : dépenses par domaine d'activité
L'Agence spatiale européenne intervient dans tous les domaines de l'activité spatiale civile. À côté des programmes et missions initiés par l'ESA, cette dernière prend également en charge le segment spatial de programmes implémentés par des partenaires institutionnels. Cette dernière activité qui représente environ 25% du budget de l'agence comprend :
le programme Galileo de navigation par satellites financé à 100% par la communauté européenne
une partie du programme Copernicus (collecte des données par des satellites d'observation de la Terre) avec la même source de financement
programme de satellites météorologiques utilisés et financés par l'agence européenne EUMETSAT.
Le poids de ces différentes activités, mesurés à travers leur budget, étaient en 2015 le suivant [25] :
Observation de la Terre (collecte des données (Sentinel, Copernicus) et études scientifiques) : 28,3 %
Navigation par satellites (programme Galileo,...) : 15 %
Lanceurs (Ariane 5, Ariane 6, Vega) : 13,7%
le programme scientifique (Missions d'exploration du système solaire, d'astrophysique, de cosmologie,..) : 11,5 %
le vol spatial habité (participation à la Station spatiale internationale, ATV) : 8,4%
les télécommunications : 7%
le support technologique : 2,4%
l'exploration robotique (rover ExoMars et le programme PRODEX : 3,5%
La surveillance de l'espace : 0,13 %
les activités de base comprennent l'étude des projets futurs, les travaux de recherche technologique, la documentation et l'enseignement  : 5,2 %
le budget général : 4,7%
Coopération avec les autres agences spatiales[modifier | modifier le code]
L'Agence spatiale européenne participe à plusieurs programmes lancés par d'autres agences spatiales. À côté de quelques missions ou chacun des partenaires est plus ou moins à parité comme BepiColombo avec le Japon, Cassini-Huygens, LISA et Solar Orbiter avec la NASA, il s'agit plutôt de participations minoritaires portant généralement sur une partie de l'instrumentation scientifique.
Participations aux programmes de la NASA : téléscope spatial Hubble, Station spatiale internationale, JWST (10 %) (2014)
Avec l'Agence d'exploration aérospatiale japonaise (JAXA) : Hinode (2006) • Akari (2006) .
Avec l'agence spatiale française (CNES) : CoRoT (France) (2006), Microscope (2013)
Avec la China National Space Administration (CNSA) : Double Star (2003), Chang'e 1 (Chine) (2007)
Avec l'agence spatiale indienne : Chandrayaan-1 (2008)
Les agences spatiales non européennes, en particulier la NASA, développent de leur côté certains des instruments embarqués dans les engins spatiaux de l'agence européenne.
Budget de l'agence spatiale[modifier | modifier le code]
En 2015 le budget de l'Agence spatiale européenne est de 4 433 millions € dont 3 241 2 millions € au titre des programmes et activités de l'Agence spatiale européenne et 1197,1 millions € (26,88%) pour des programmes de partenaires institutionnels européens.
Financement des activités et programmes de l'Agence spatiale européenne[modifier | modifier le code]
Les activités obligatoires de l'agence spatiale (programmes de sciences spatiales et budget général), moins de 20 % du budget, sont financées par chacun des États membres au prorata de leur PIB. La participation de ceux-ci aux autres programmes est facultative et le montant de la participation n'est pas fixé. C'est ainsi que pour des raisons liées au rôle de la France dans le développement des lanceurs Ariane, 50% de la participation financière de ce pays va au développement des lanceurs alors que l'Agence spatiale européenne y consacre moins de 20% de son budget[26].
Retour géographique[modifier | modifier le code]
L'ESA fonctionne sur la base d'un retour géographique, c'est-à-dire que la somme versée par un État membre est dépensée auprès des centres de recherche et de l'industrie spatiale de ce pays pour concevoir et fabriquer les engins spatiaux européens[27].
Contribution des différents pays membres[modifier | modifier le code]
Contribution des membres au budget 2015
La participation des différents pays membres de l'Agence spatiale européenne reflète des politiques spatiales nationales très variées. Depuis la création de l'agence, la France et l'Allemagne fournissent ensemble plus de 40% du budget. L'Italie et le Royaume-Uni sont également des contributeurs importants (environ 10 % pour chacun de ces deux pays) mais si on les rapproche du PIB l'effort effectué est deux fois moins important que celui des deux pays leaders. Les dix premiers contributeurs qui sont également les fondateurs de l'agence, fournissent ensemble plus de 90% des fonds hors participation de l'Union européenne. Le budget européen consacré à l'espace est relativement faible puisqu'il représente l'équivalent du prix d'un ticket de cinéma par citoyen d'un État membre de l'ESA. Aux États-Unis, les sommes consacrées aux activités spatiales civiles sont presque quatre fois plus élevés.
En 2015 les principaux pays contributeurs sont par ordre décroissant[28] :
l'Allemagne (24,6%)
la France (22,2%).
l'Italie (10,2%)
le Royaume-Uni (9,9%)
la Belgique (5,8%)
la Suisse (4,2%)
l'Espagne (4,1%)
la Suède(2,5%)
les Pays-Bas (2,3%)
Participation financière des différents membres en 2012, 2014 et 2015[29],[28]
Pays membre
2015
2014
2012
Participation
(en M€)
Pourcentage
Participation
(en M€)
Pourcentage
Participation
(en M€)
Pourcentage
Allemagne
797,4
24,6 %
765,7
22,9 %
713,8
22,9 %
Autriche
51,5
1,6 %
50,2
1,5 %
52,2
1,5 %
Belgique
189,5
5,8 %
188,6
5,6 %
169,8
5,6 %
Danemark
26,8
0,8 %
23,4
0,7 %
27,8
0,7 %
Espagne
131,77
4,1 %
139,2
4,2 %
184
4,2 %
Finlande
19,6
0,6 %
19,9
0,6 %
19,4
0,6 %
France
718,2
22,2 %
754,6
22,6 %
751,4
22,6 %
Grèce
12,1
0,4 %
14,5
0,4 %
8,6
0,4 %
Irlande
18
0,6 %
18,4
0,6 %
15,6
0,6 %
Italie
329,9
10,2 %
350,0
10,5 %
350,5
10,5 %
Luxembourg
23
0,7 %
18,3
0,5 %
15
0,5 %
Pays-Bas
74,7
2,3 %
125,1
3,7 %
60,3
3,7 %
Norvège
59,8
1,8 %
57,1
1,7 %
63,1
1,7 %
Pologne
30
0,9 %
28,7
0,9 %
36,4
0,9 %
Portugal
16,7
0,5 %
16,3
0,5 %
15,8
0,5 %
République tchèque
14,2
0,4 %
13,9
0,4 %
11,5
0,4 %
Roumanie
25,4
0,8 %
22,5
0,7 %
7,6
0,7 %
Royaume-Uni
322,3
9,9 %
270,0
8,1 %
240
8,1 %
Suède
80,3
2,5 %
94,6
2,8 %
65,3
2,8 %
Suisse
134,9
4,2 %
126,5
3,8 %
105,6
3,8 %
Canada
15,5
0,5 %
19,5
0,6 %
18,7
0,6 %
Union européenne
-
-
59,1
1,8 %
-
-
Autres financements
149,8
4,6 %
163,0
4,9 %
-
-
Total programmes de l'agence
3 241 3
100 %
3 339 3
100 %
2 932 4
100 %
Union européenne
1030,5
-
623,9
-
867,7
-
Eumetsat
122,4
-
75
-
-
-
Autres
38,8
-
63,8
-
264,5
-
Total programmes autres institutions
1 030 5
-
623,9
-
867,7
Budget total
4 433
-
4 102
-
4 064 6
-
Programme détaillé[modifier | modifier le code]
Article détaillé : Programme spatial européen.
Observation de la Terre[modifier | modifier le code]
Article détaillé : Global Monitoring for Environment and Security.
Maquette de Meteosat 1.
Les missions d'observation de la Terre, regroupées au sein du programme Living Planet constituent le domaine d'activité le plus important de l'agence : il absorbe 28,3 % du budget (2015) soit 1254,3 millions €[25]. Il regroupe des satellites spécialisés orientés vers la recherche et des satellites tournés vers la collecte de données dont font partie les satellites météorologiques[30].
Les satellites d'observation de la Terre, tournés vers la recherche (Earth Explorers) sont destinés à améliorer notre connaissance de la Terre et de son climat. Chaque satellite étudie une caractéristique particulière. Les missions entrées en phase opérationnelles récemment sont[30] :
GOCE (2009-2013) dresse une carte détaillée du champ de gravité de la planète,
SMOS (2009-2012) étudie l'humidité superficielle des terres émergées et la salinité de la surface des océans, ainsi que le cycle de l’eau, pour mieux comprendre l'environnement terrestre et son évolution. SMOS apportera des informations importantes pour les prévisions météorologiques, la surveillance du climat et la prévision des catastrophes naturelles
Cryosat-2 (2010) étude l’évolution des inlandsis continentaux et des banquises, pour étudier les glaces polaires et leur comportement suite au changement climatique de la Terre.
SWARM (2013) constitué par 3 satellites qui doivent cartographier le champ magnétique terrestre (mesure d'intensité, de la direction et des variations), pour améliorer la connaissance du système terrestre, en apportant un nouvel éclairage sur l'évolution de son climat et des processus qui se déroulent à l'intérieur même de la Terre.
Les prochaines missions sont[30] :
ADM-Aeolus (2015) étudie la dynamique de l’atmosphère, et des vents à l’échelle du globe, pour accroître la précision des prévisions météorologiques ; en fournissant des données sur les vents et leurs variations, sur la distribution verticale des nuages, l'altitude de leur limite supérieure, sur les propriétés des aérosols qui les constituent, à l'aide d'un Lidar-Doppler
EarthCARE (2015), mission conjointe avec la JAXA, étudie les nuages, des aérosols et l'incidence du rayonnement solaire pour améliorer les modèles de prévisions météorologiques, pour améliorer notre compréhension du bilan radiatif de la Terre et de ses effets sur le climat. Les satellites Earth Watch sont chargés de collecter de manière systématique des données sur l'état de la planète à des fins diverses : prévisions météorologiques, prévention des catastrophes naturelles, surveillance, prévision des récoltes...
L'Agence Spatiale Européenne a joué un rôle pionnier dans le domaine de la collecte de données météorologiques avec la première série de satellites météorologiques géostationnaires METEOSAT. Elle conçoit aujourd'hui la troisième génération de cette famille dont le premier exemplaire devrait être lancé vers 2015. Elle a développé par ailleurs une famille de satellites météorologiques placés sur orbite polaire MetOp dont le premier exemplaire a été lancé en 2006. Les autres paramètres environnementaux ont été collectés successivement par les satellites ERS-1 et ERS-2 auxquels a succédé en 2002 le satellite Envisat.
L'Agence spatiale européenne a décidé de créer en 1998 le programme GMES dont l'objectif est de garantir la continuité de la collecte des paramètres environnementaux et leur redistribution aux différents utilisateurs. Une nouvelle famille de satellite, Sentinelle doit prendre la suite d'Envisat et contribuer à alimenter GMES[31].
Statut
Lancement
Mission
Description
Opérationnel
1977 - 1997
Météosat 1 - 7
Satellite météorologique géostationnaire de première génération, opérationnels à partir de Météosat-4. Les Météosat-6 et -7 sont encore opérationnels.
2000
Cluster
4 satellites en formation fournissent une image tridimensionnelle des collisions entre le vent solaire et le champ magnétique terrestre et des tempêtes magnétiques qui en résultent dans l'Espace. Mission conjointe de l'ESA et de la NASA, satellite construit en Europe.
2002 - 2013
MSG
Successeurs des satellites météorologiques Meteosat première génération. Prennent des images dans les longueurs d'onde visible et en infra-rouge. Trois satellites déjà placés en orbite (ESA et EUMETSAT).
2006
MetOp-A
Satellite météorologique en orbite polaire, successeur de deux satellites de la NOAA (mission conjointe ESA et EUMETSAT)
2009
SMOS
SMOS doit établir des cartes de l'humidité du sol et de teneur en sel des océans pour améliorer notre compréhension du cycle de l'eau et améliorer les modèles de prévision météorologique.
2010
CryoSat-2
Cryosat-2 est équipé d'un radar qui doit permettre la mesure de l'épaisseur de la glace au pôle. Ce satellite remplace un engin jumeau perdu à cause de la défaillance de son lanceur.
2013
SWARM
SWARM est une constellation de 3 satellites qui étudient l'évolution du champ magnétique terrestre.
Développement
2014-2020
Sentinelle
Famille de satellites d'observation de la Terre déployés dans le cadre du projet GMES: imagerie radar tout-temps (1), imagerie optique (2), surveillance des océans (3)
2015
ADM-Aeolus
Cette mission doit fournir des informations plus précises sur les mouvements atmosphériques (vent) et améliorer les modèles de prévision météorologiques.
2015
EarthCARE
Ce satellite d'observation doit mesurer les interactions entre le rayonnement solaire, les aérosols et la formation des nuages. L'objectif est de mettre au point un modèle prédictif plus précis de l'évolution météorologique et climatique. La mission est menée avec l'agence spatiale japonaise.
2017 - 2019
MTG
Météosat troisième génération stabilisée 3 axes comprenant un satellite imageur et un satellite sondeur
Achevée
1977
GEOS 1
Ce satellite géostationnaire qui devait étudier la magnétosphère terrestre est resté sur une orbite elliptique à la suite d'une défaillance de son lanceur.
1978
GEOS 2
Mesure de la magnétosphère terrestre. Satellite de secours de GEOS 1.
1991 - 2000
ERS-1
ERS a ouvert une ère dans l'observation de la Terre depuis l'Espace pour l'ESA. Des informations très nombreuses ont pu être recueillies grâce à 6 instruments dont un radar à synthèse d'ouverture, un altimètre à micro-ondes et divers senseurs optiques.
2003
Double Star
Cette mission conjointe entre l'ESA et l'agence spatiale CNSA comporte d'une manière analogue à la mission Cluster deux satellites qui analysent conjointement les effets du Soleil sur le climat.
1995-2011
ERS-2
Poursuite du travail de ERS-1 et étude du trou d'ozone grâce à un nouvel instrument.
2002-2012
Envisat
Plus gros satellite mondial d'observation de la Terre (8 tonnes). Satellite utilisant les instruments ERS-2 dans une version améliorée ainsi que d'autres senseurs optiques.
2009-2013
GOCE
GOCE doit fournir des données permettant d'établir un modèle mondial et régional du champ de gravitation.
Système de positionnement par satellites Galileo[modifier | modifier le code]
Le programme Galileo de positionnement par satellite représente en 2015 le deuxième poste de dépenses avec 15 % du budget soit 664,5 millions €[25]. Le programme Galileo est une initiative commune de la Commission européenne et de l'ESA visant à doter l’Europe de son propre système mondial de navigation par satellite, civil et indépendant. Premier système civil, il sera compatible et inter opérable avec le GLONASS russe et le GPS américain, créé à des fins militaires et offrant des services à usage civil, mais sans garantie de disponibilité. Galileo devrait être opérationnel d’ici 2014 avec une constellation de près de 30 satellites en orbite autour de la Terre à une altitude d’environ 24 000 km.
Les deux premiers satellites Galileo opérationnels ont été lancés le 21 octobre 2011 par une fusée Soyouz ST lancée depuis Sinnamary, près de Kourou (Guyane)[32], après les satellites Giove A et B.
Statut
Lancement
Mission
Description
Développement
2011
EGNOS
Système d'aide à la navigation par satellite fournissant une précision améliorée par rapport au GPS.
2013
Galileo
Système de navigation par satellite européen concurrent du GPS américain.
Lanceurs[modifier | modifier le code]
Articles détaillés : Ariane 5 et Vega.
La maîtrise de ses moyens de lancement fait partie des objectifs poursuivis par l'Agence spatiale européenne depuis sa création il y a 30 ans. Les lanceurs constituent une des réalisations les plus marquantes de l'agence spatiale, ils représentent en 2015 le troisième poste de dépenses avec 15 % du budget, soit 607,7 millions €[25]. Les objectifs de l'agence sont de[33] :
maintenir la compétitivité du lanceur Ariane
favoriser la création d'un marché institutionnel pour son lanceur
adapter l'offre de lanceurs à la demande du marché
développer la prochaine génération de lanceurs
assurer la maintenance des installations au sol utilisées par les lanceurs
L'Agence dispose de ses propres lanceurs dont elle finance le développement : Ariane 5, dernier développement de la famille Ariane et, à compter de 2011, Vega pour les petits satellites (charge utile de 1,5 tonne). Le lanceur Ariane 5 a été conçu pour s’assurer que l’Europe garde son avantage concurrentiel sur le marché mondial des services de lancement. La version actuelle Ariane 5 ECA peut maintenant placer près de dix tonnes sur orbite géostationnaire autour de l’équateur. La version future Ariane 5 ECB, avec un moteur Vinci (réallumable en vol), en cours de développement (Ariane 5 ME), pourra placer près de 12 tonnes sur orbite géostationnaire (GEO), et toujours avec la possibilité, spécifique aux fusées Ariane depuis Ariane 4, de lancer deux satellites en même temps. La version ultérieure Ariane 6 est à l'étude, n'emporterait plus qu'un seul satellite (6 tonnes).
Pour la mise sur orbite de ses satellites, l'ESA a souvent recours aux fusées russes Soyouz, mais également Rockot lorsque leur capacité est mieux adaptée. Le Centre spatial guyanais permet le lancement de Soyouz (3 tonnes). Le premier lancement, portant sur deux satellites Galileo, a eu lieu en octobre 2011.
Statut
Dates vol
Lanceur
Capacités
Nbre lancements
Utilisation
Opérationnel
2002-
Ariane 5 ECA
GTO : 9,3
29
Lancement de satellites de télécommunications en orbite géostationnaire
2008-
Ariane 5 ES
LEO : 21
2
Lancement des vaisseaux cargo ATV
2012-
Vega
LEO : 1,5 t.
1
Petits satellites en orbite basse
Développement
2016 ?
Ariane 5 ME
GTO : 12
0
Lancement de satellites de télécommunications en orbite géostationnaire (ex Ariane 5 ECB)
À l'étude
2025 ?
Ariane 6
GTO : 6 t. ?
0
Appellation officielle : NGL (New Generation Launcher)
Achevée
1979 - 1986
Ariane 1
LEO : 1,7 t. GTO : 1,85 t.
11
1986 - 1989
Ariane 2
LEO : ?t. GTO : 2,21 t.
6
1984 - 1989
Ariane 3
LEO : ?t. GTO : 2,72 t.
11
1988 - 2003
Ariane 4
LEO : 7 t. GTO : 4,95 t.
116
1996-2009
Ariane 5 G
LEO : 18 t. GTO : 6,3 t.
25
Lancement de satellites de télécommunications en orbite géostationnaire
Missions scientifiques[modifier | modifier le code]
Articles détaillés : Cosmic Vision et Programme Aurora.
Les missions scientifiques sont le quatrième poste de dépenses de l'agence et représentent en 2015 : 11,5 % du budget de l'Agence spatiale (hors recherches liée à l'observation de la Terre) soit 507,9 millions €[25].
Processus de sélection des missions scientifiques[modifier | modifier le code]
Un projet de mission scientifique est sélectionné après avoir franchi les phases suivantes[34] :
Appel à Idées : durant cette phase les communautés scientifiques sont sollicitées pour soumettre des propositions de mission. Les propositions font l'objet d'une évaluation par les pairs qui aboutit à une première sélection.
Phase d'évaluation : Quatre missions au maximum sont sélectionnées par le Science Programme Committee. Chaque équipe détaille avec des ingénieurs de l'ESA la charge utile. La valeur scientifique et la faisabilité de la mission sont évaluées. Une des quatre missions est alors sélectionnée par le Space Science Advisory Committee.
Phase de définition : Les coûts et le planning de la mission sont définis. Les partenaires à qui doivent être confiés le développement des instruments sont choisis.
Phase de développement : durant cette phase, le projet est développé avec les industriels sélectionnés et mis en œuvre.
Programme Cosmic Vision[modifier | modifier le code]
L'observatoire solaire SOHO.
Le programme Cosmic Vision est initié en avril 2004 pour identifier les missions à lancer au cours de la décennie 2015-2025. Il prend la suite des programmes Horizon 2000 (1984) et Horizon 2000 Plus (1994-1995) à l'origine des missions scientifiques lancées entre 1990 et 2014[35]. Le programme Cosmic Vision vise à répondre à 4 grandes interrogations :
Quelles sont les conditions de formation d'une planète et d'émergence de la vie ?
Comment le Système solaire fonctionne-t-il ?
Quelles sont les lois fondamentales de la physique de l'univers ?
Comment est apparu l'univers actuel et de quoi est-il fait ?
Des séances de travail pilotées par l'agence spatiale ont permis de dégager 22 thématiques[36].
En 2004 la communauté scientifique européenne est réunie par le Comité de Conseil scientifique (SSAC) pour sélectionner les objectifs scientifiques prioritaires parmi 151 propositions effectuées. En mars 2007 un appel à proposions est lancé et aboutit à la formulation de 60 propositions de mission dont 19 en astrophysique, 12 dans le domaine de la physique fondamentale et 19 missions d'exploration du Système solaire[37],[38].
Six missions sont retenues : 3 missions de taille moyenne (M-Class) sont sélectionnées en janvier 2010[39] et le processus de sélection des 3 missions lourdes (L-Class) s'achève en février 2009 avec l'élimination de la mission TandEM (Titan and Enceladus Mission)[40].
Étude du Soleil[modifier | modifier le code]
De nombreuses missions de l'ESA étudient ou ont étudié le Soleil :
Le satellite SOHO, posté en un point particulier de l’espace en direction du Soleil, spécialisé dans le captage d'images d'éruptions solaires.
La mission Ulysse qui a réalisé la toute première carte de l’héliosphère, de l’équateur aux pôles.
Les quatre satellites Cluster qui ont étudié les interactions entre la magnétosphère de la Terre et le vent solaire.
Les futurs projets de l’ESA incluent la mission Solar Orbiter, qui doit étudier les régions polaires et d’autres zones invisibles de la Terre.
Statut
Lancement
Mission
Description
Opérationnel
1995
SoHO
Satellite d'observation du Soleil et de l'héliosphère. Surveillance des tempêtes solaires (coopération ESA et NASA, construit en Europe)
Développement
2017
Solar Orbiter
Solar Orbiter est un satellite qui doit tourner autour du Soleil à une distance de 45 rayons du Soleil et cartographier l'atmosphère solaire avec une résolution de 100 km par pixel. Les régions polaires du Soleil qui ne sont pas visibles de la Terre seront étudiées.
Exploration du Système solaire[modifier | modifier le code]
Mars Express en orbite autour de Mars (vue d'artiste).
Pour comprendre la genèse du Système solaire, l’agence européenne a lancé plusieurs missions. La première mission interplanétaires de l'agence est Giotto lancée à la rencontre de la comète de Halley (1985). Huygens (1995) est un atterrisseur convoyé par la sonde américaine Cassini qui s'est posé sur la lune Titan. La sonde Rosetta lancée en 2004 a pour objectif principal de recueillir des données sur la composition du noyau de la comète Tchourioumov-Guerassimenko qu'elle atteindra en 2014 et sur son comportement à l'approche du Soleil. Elle comprend d'un atterrisseur qui doit analyser la surface du noyau de la comète. Mars Express lancé en 2004 est un orbiteur dont l'objectif est d'effectuer une cartographie haute résolution de la surface de Mars d'étudier la composition minéralogique, de rechercher la présence d'eau souterraine par sondage radar et d'étudier l'atmosphère de la planète. Venus Express, sonde jumelle lancée en 2006 vers Vénus, a étudié la circulation atmosphérique de celle-ci, ainsi que son activité tectonique et volcanique jusqu'à l'épuisement de ses ergols survenu fin 2014.
Les projets de sondes interplanétaires comprennent des missions à différents stades d'avancement. La sonde BepiColombo, dont le lancement est planifié pour 2016, doit se placer en orbite autour de Mercure, la planète la plus proche du Soleil, pour étudier la formation et l’évolution des planètes à proximité de leur étoile. La mission Jupiter Icy Moon Explorer (JUICE) sélectionnée en 2012 et planifiée pour 2022 (arrivée en 2030) doit explorer trois des lunes de Jupiter. Cet orbiteur, après avoir effectué plusieurs survols à faible altitude au-dessus de Callisto et Europe doit se placer en orbite autour de Ganymède qu'elle doit étudier de manière détaillée. Enfin le programme ExoMars comprend pas moins de trois engins à destination de la planète Mars : un orbiteur, ExoMars Trace Gas Orbiter, chargé d'étudier l'atmosphère de Mars qui doit être lancé en 2016 avec un prototype d'atterrisseur ExoMars EDM. Enfin l'agence spatiale européenne doit lancer en 2018 son premier rover.
Statut
Lancement
Mission
Description
Opérationnel
2004
Rosetta
Sonde qui s'est approchée de la comète 67P/Tchourioumov-Guerassimenko en 2014 et y a posé l'atterrisseur Philae.
2003
Mars Express
Première sonde européenne envoyée vers Mars. Comporte une caméra à haute résolution, un spectromètre Fourier pour la recherche de présence d'eau. (Emporte un atterrisseur développé par les anglais qui a échoué).
Développement
2016
BepiColombo
Mission en deux parties en coopération avec l'agence spatiale japonaise destinées à cartographier la planète Mercure et en étudier la magnétosphère.
2016
ExoMars EDM
Prototype d'atterrisseur martien.
2016
ExoMars Trace Gas Orbiter
Orbiter martien : étude de l'atmosphère martienne.
2018
Rover ExoMars
Rover martien seul composant du programme Aurora (aujourd'hui programme d'exploration robotique).
2022
Jupiter Icy Moon Explorer (JUICE)
Sonde spatiale d'exploration des lunes de Jupiter Europe, Callisto et surtout Ganymède.
Achevée
1985 - 1992
Giotto
Giotto est une sonde envoyée pour étudier la comète de Halley qu'elle a croisée à environ 596 km. C'est la première sonde européenne envoyée dans l'espace lointain.
1990 - 2009
Ulysses
Ulysses est une sonde qui a survolé les pôles du Soleil et fournit des informations sur le champ magnétique et le vent solaire (coopération NASA/ESA, fabriqué en Europe).
1997 - 2005
Huygens
La sonde Huygens a atterri en 2005 sur Titan la lune de Saturne et pu prendre des photographies et effectuer des analyses chimiques du sol.
2003 - 2006
SMART-1
Sonde destinée à analyser la composition chimique du sol lunaire. Elle a permis de valider l'utilisation de moteur ionique comme système de propulsion principal d'un satellite.
2005-2014
Venus Express
Sonde spatiale d'exploration de la planète Vénus.
Abandonnée
-
Mars Sample Return
Sonde comprenant un atterrisseur qui doit ramener un échantillon du sol martien sur Terre.
-
Titan Saturn System Mission
(ex TandEM) Sonde spatiale d'exploration d'Encelade et Titan, lunes de Saturne. Il est prévu que la sonde comprenne un orbiteur ainsi qu'un ballon et atterrisseur.
Astrophysique[modifier | modifier le code]
CoRoT en phase d'assemblage.
Les télescopes spatiaux tels que Hubble ou encore les satellites XMM-Newton et Integral de l’ESA étudient l’univers au-delà de la lumière visible, observant des phénomènes à hautes températures comme les trous noirs et les explosions d’étoiles, et surveillant des objets célestes évoluant dans des conditions extrêmes de gravité, de densité et de température. Dans ce domaine, l'agence spatiale européenne, malgré des moyens très inférieurs à ceux de la NASA, est fréquemment en position de pointe avec des observatoires comme Planck (fond diffus cosmologique), Herschel (astronomie infrarouge) et Gaia (astrométrie) et Euclid (matière noire).
Statut
Lancement
Mission
Description
Opérationnel
1990
Hubble
Télescope optique (participation de 10% à ce projet de la NASA)
1999
XMM-Newton
Trois télescopes composés chacun de 58 miroirs imbriqués utilisés pour réaliser des observations en astronomie des rayons X.
2002
Integral
Premier télescope spatial pouvant observer les rayons gamma et les rayons X.
2013
Gaia
Successeur de Hipparcos qui doit fournir la position et le déplacement d'un milliard d'étoiles.
Développement
2016
LISA Pathfinder
Satellite destiné à valider la technologie qui sera utilisée sur le satellite LISA.
2014
JWST
L'ESA participe à hauteur de 10 % au programme du télescope spatial James Webb de la NASA qui doit succéder au télescope Hubble.
2019
Euclid
Cartographie de la matière noire.
2024
PLATO
Détection d'exoplanètes.
À l'étude
2020
IXO ex XEUS
Cette mission doit prendre le relais de la mission XMM-Newton-Mission. Elle comprend deux éléments naviguant en formation, constituées d'un détecteur et d'un miroir qui doivent permettre de détecter le premier trou noir. En coopération avec la NASA et la JAXA.
2020
LISA
LISA doit pouvoir détecter avec ses capteurs les ondes gravitationnelles. En coopération avec la NASA.
Abandonnée
-
Darwin
Darwin est un interféromètre composé de 5 télescopes qui doit permettre de détecter des planètes d'une taille analogue à la Terre et en analyser l'atmosphère.
2020-2022
EChO
Étude des exoplanètes.
Achevée
1978 - 1996
IUE
Télescope spatial chargé d'étudier le rayonnement ultraviolet (bloqué par l'atmosphère).
1983 - 1986
EXOSAT
Première mission de l'ESA d'étude du rayonnement X.
1989 - 1993
Hipparcos
Hipparcos a réalisé la cartographie de 100 000 étoiles avec une haute précision et d'un million d'étoiles avec une précision moindre.
1995 - 1998
ISO
Télescope spatial dans l'infrarouge.
1977 - 1987
ISEE-2
Analyse des interactions entre le vent solaire et de la magnétosphère. ISEE-1 et 3 étaient des satellites de la NASA. ISEE-3 a été utilisé à la fin de sa mission comme pour étudier la comète Giacobini-Zinner.
2006 - 2013
CoRoT
COROT est un satellite de recherche d'exoplanètes. Projet du CNES avec la participation d'autres pays.
2009 - 2013
Herschel
Herschel est un télescope spatial qui travaille dans l'infrarouge lointain et le submillimétrique pour observer les étoiles et les galaxies. Il a été lancé avec Planck.
2009 - 2013
Planck
Planck est un satellite qui mesure le rayonnement du fond diffus cosmologique avec une grande précision et doit fournir des informations sur le déroulement du Big Bang. Position au 2e point de Lagrange (L2). Il a été lancé avec Herschel.
Exploration robotique[modifier | modifier le code]
ExoMars, concept du rover (2006)
L'exploration robotique regroupe les missions d'envoi de robot à la surface des planètes seule concrétisation à ce jour du programme Aurora. Ce programme qui avait comme objectif final l'élaboration d'une mission habitée vers Mars dans les années 2030 est lancé en 2001 : dans un premier temps il a pour objectif des missions automatiques vers la Lune, Mars et les astéroïdes[41].
Les ressources affectées à ce poste représentent en 2015 3,5 % du budget soit 155,8 millions €[25]. Exomars est la seule mission de ce programme après le report du projet Mars Sample Return. Exomars est une mission lourde à destination de Mars, comprenant plusieurs engins développés par la NASA et l'agence européenne, qui a connu de nombreuses modifications en raison de difficultés de financement. L'agence européenne doit réaliser un orbiteur, un rover et un démonstrateur d'atterrisseur qui seront lancés en 2016 et 2018.
Vols habités[modifier | modifier le code]
Articles détaillés : Laboratoire européen Columbus et Véhicule automatique de transfert européen.
Lorsque l'ESA a été créée, les vols habités ne faisaient pas partie des objectifs principaux qui sont centrés sur la recherche scientifique contrairement aux priorités des agences spatiales russe et américaine. Le poids du spatial habité dans le programme spatial européen reste aujourd'hui faible et se traduit essentiellement par des participations au programme spatial de la NASA. Le premier spationaute européen de l'ESA à avoir volé est l'allemand Ulf Merbold qui a fait partie du vol STS-9 de la navette spatiale en 1983 (le français Jean-Loup Chrétien est le premier européen de l'ouest à effectuer un vol à bord de la station spatiale russe (vol Saliout 7 en 1982) mais il l'a fait dans le cadre du CNES). Les vols habités représentent désormais, en 2015, le cinquième poste de dépenses annuelles avec 8,4 % du budget soit 371,4 millions €[25].
Le principal programme rattaché dans ce domaine est la participation de l'Agence spatiale européenne à la construction et au fonctionnement de la Station spatiale internationale. En 2005, on estimait que les coûts de développement de la station spatiale depuis sa création additionné au coût de fonctionnement sur 10 ans s'élevait à 100 milliards d'euros, dont 8 milliards par l'ESA[42]. Environ 90 % de cette participation de l'ESA est versée par seulement 3 de ses membres : l'Allemagne (41 %), la France (28 %) et l'Italie (20 %).
Les principales contributions de l'ESA à la Station spatiale internationale sont :
le laboratoire européen Columbus, module mis en place au cours du vol STS-122 de la navette spatiale américaine.
le cargo de ravitaillement ATV dont 5 exemplaires doivent être construits : le cargo permet d'amener à la station environ 7 667 kg de ravitaillement (fluides, nourriture, carburant, pièces de rechange) et de remonter l'orbite de la station spatiale[43]. Le premier vol a eu lieu en mars 2008. L'ATV met en œuvre un système de rendez-vous automatique qui constitue une première.
le bras télémanipulateur européen (ERA) qui doit être installé en 2015 (après de multiples report).
Statut
Lancement
Mission
Description
Opérationnel
2008 - 2017
Columbus
Le laboratoire spatial Columbus fait partie de la Station Spatiale Internationale.
2008
ATV
Véhicule de ravitaillement de la station spatiale internationale. Il permet également de remonter l'orbite de l'ISS.
Développement
2015
ERA
Bras télémanipulateur européen qui doit être installé sur le module russe de la station spatiale internationale.
Centre des astronautes européens[modifier | modifier le code]
Ulf Merbold est le premier spationaute de l'ESA à avoir volé dans l'espace.
À la fin des années 1980, les vols de spationautes européens sont devenus fréquents et en 1990 l'ESA a décidé de créer un Centre des Spationautes européens à Cologne en Allemagne, pour préparer l'Europe à participer à des missions habitées vers la Station spatiale internationale, ISS. Le centre, créé en 1998 en Allemagne, a pour rôle de sélectionner et d'entraîner les futurs spationautes et a la charge de la coordination avec les partenaires internationaux en particulier dans le cadre des missions dans la Station spatiale internationale. L'Europe dispose aujourd'hui d'un corps de 10 astronautes, spécialisés dans les domaines de la science, de la technologie et de la médecine. Ils participent déjà à des missions vers la Station spatiale internationale pour réaliser en apesanteur des recherches dans le domaine des sciences de la vie, de la physiologie humaine et des sciences des matériaux, recueillant ainsi des résultats qu’il serait impossible d'obtenir sur Terre.
Corps européen des spationautes[modifier | modifier le code]
Article détaillé : Corps européen des astronautes.
L'Agence spatiale européenne a formé un certain nombre de spationautes pour les missions à destination de la station spatiale internationale. Ceux-ci sont en partie formés dans le centre de cité plus haut. En 2006, le corps des spationautes européens comprend 12 membres. Au cours de l'été 2008, une campagne visant à recruter 3 nouveaux spationautes a été lancée. Environ 10 000 personnes se sont portées candidates dont 8 413 remplissaient les critères de sélection. Après une première sélection et des tests psychologiques ce nombre a été ramené à 80 fin 2008. 6 futurs spationautes de l'ESA ont été désignés à la fin du premier semestre 2009 après une série de tests médicaux et d'interviews[44].
Prolongements possibles pour l'ATV : ARV, CRV[modifier | modifier le code]
L'Agence spatiale européenne et le constructeur EADS étudient une suite pour le Véhicule automatique de transfert européen ATV :
l'Advanced Re-entry Vehicle ou ARV pour rapporter du fret à Terre
le Crew Space Transportation System ou CTV pour le transport d'équipages.
Télécommunications[modifier | modifier le code]
Inmarsat3
L'agence spatiale joue un rôle moteur dans la mise au point de nouvelles technologies applicables aux télécommunications spatiales. Ce domaine représente en 2015 le sixième poste de dépenses avec 7 % du budget de l'agence soit 309,2 millions €[25]. Les activités sont gérées au sein du programme ARTES qui comprend une dizaine de thèmes dont[45] :
le développement et la mise en place de la constellation de satellites EDRS : ce système analogue au réseau de satellite TDRS de la NASA doit permettre de maintenir une liaison permanente entre les satellites en orbite basse et les stations de réception à terre (Artes 7). Un premier satellite commercial doit emporter une charge utile EDRS en 2015 et un deuxième satellite doit être lancé en 2016.
Développement de la plateforme pour satellite de télécommunications lourd Alphabus dont la première utilisation est destinée à Inmarsat (Artes 8). Le premier satellite utilisant cette plateforme, Alphasat I-XL, a été lancé en 2013.
Développement du système IRIS de gestion du trafic aérien par l'intermédiaire d'une constellations de satellites (Artes 10)
Mise au point de la plateforme Luxor pour petites satellites géostationnaire (Artes 11).
Recherche à long terme pour la mise au point de nouveaux composants destinés aux engins spatiaux (Artes 5)
Statut
Lancement
Mission
Description
Opérationnel
2001
Artemis
Satellite géostationnaire assurant le relais entre d'autres satellites et les stations terrestres et système de diffusion de messages à des mobiles terrestres (coopération ESA et Japon).
2010
HYLAS
Satellite d'information destiné à tester de nouvelles méthodes de communications entre satellites et stations au sol.
2013
Alphabus
Plateforme de satellite lourd innovant
Développement
2015-2016
EDRS
Satellites en orbite géostationnaire jouant le rôle de relais entre les stations terrestres et les satellites de l'ESA en orbite basse
Achevée
1989 - 1993
Olympus
Gros satellite expérimental de télécommunications travaillant en bande BBS. Des expériences en bande KU et KA ont été menées.
1977 et 1978
OTS 1 et 2
Satellites de télécommunications expérimentaux. Projet hérité de l'ESRO.
Autres programmes[modifier | modifier le code]
Les autres postes de dépenses représentant environ 10 % du budget se ventilent entre[25] :
budget général (4,7 %),
activités de base (5,2 %),
technologie (2,4 %),
système de surveillance spatiale (0,3 %),
ECSA (0,0 %).
Statut
Lancement
Mission
Description
Opérationnel
2001
Proba
Petit satellite destiné à qualifier de nouvelles technologies utilisées sur les satellites.
2009
Proba-2
Petit satellite (fabrication 100 % belge) destiné à qualifier de nouvelles technologies utilisées sur les satellites.
2013
PROBA-V
Principal objectif assurer la continuité du recueil des données de l'instrument VEGETATION des satellites Spot-4 et Spot'5
Développement
2017
PROBA-3
Mise au point des technique du vol en formation à l'aide de deux petits satellites
Achevée
2005
SSETI Express
Ce satellite construit par des étudiants devait permettre valider des technologies mises en œuvre par d'autres projets d'étudiant. Le satellite est tombé en panne peu de temps après son lancement.
1992 - 1993
Eureca
Satellite servant de plateformes à plusieurs expériences de microgravité.
Sociétés partenaires[modifier | modifier le code]
L'Agence spatiale européenne a des liens étroits avec plusieurs entreprises pour le compte desquelles elle prend en charge la recherche et le développement :
Eumetsat : météorologie
Galileo : système de navigation par satellites
Arianespace : société chargée de commercialiser les lancements d'engins spatiaux
Eutelsat et Inmarsat : opérateurs de télécommunications spatiales
Divers[modifier | modifier le code]
Actions vers les jeunes[modifier | modifier le code]
L'ESA a toujours eu une politique d'information de la jeunesse par de nombreux moyens pédagogiques mis en œuvre au travers de diverses expositions.
Elle a signé, en 1986, une convention de partenariat avec l'Association PARSEC qui diffuse l'information scientifique sur la Côte d'Azur. Elle a été renouvelée le 23 juin 2001[46], par Jean-Jacques Dordain, directeur général de l'Agence spatiale européenne (ESA).
Le département éducatif de l'agence est très actif avec notamment l'organisation de réelles missions spatiales pour les jeunes comme le projet ESMO qui vise à mettre en orbite autour de la Lune un satellite entièrement conçu et réalisé par des étudiants européens.
Langues[modifier | modifier le code]
Les langues utilisées par les organes, les comités ou les groupes de travail de l'ESA, ainsi que par le Conseil de l'Agence et ses organes subsidiaires, sont l'allemand, l'anglais et le français ; les autres documents émis par l'ESA sont rédigés en anglais et en français. La langue italienne peut aussi être utilisée lors des réunions du Conseil. Les documents à caractère administratif, juridique, scientifique ou technique émis par les États membres de l'ESA peuvent être rédigés et envoyés à l'Agence dans n'importe quelle langue de tout État membre, bien que l'usage de l'anglais et du français soit recommandé ; l'usage des langues autres que l'anglais et le français dans les correspondances à destination de l'ESA est toléré tant qu'il ne constitue pas un surcoût lié à la traduction et trop de complications administratives. Les correspondances de l'Agence sont rédigées en anglais ou en français[47].
Identité visuelle[modifier | modifier le code]
Le logo de l'Agence spatiale européenne est composé du sigle « ESA » en lettres minuscules à la gauche duquel se trouve un disque bleu représentant la Terre. Le « e » symbolise l'Europe et le point blanc représente un satellite mais aussi la position relative du centre spatial guyanais, fer de lance de l'agence, sur cette représentation de la Terre.
Droit des images[modifier | modifier le code]
L'ESA et les organisations qui y sont rattachées, ne délivrent aucune image sous licence libre contrairement à ce que pratique l'agence spatiale américaine, la NASA. Cette politique de diffusion restrictive est également celle des autres organismes spatiaux nationaux comme le CNES ainsi que les agences spatiales chinoise, allemande, indienne, japonaise[48],[N 2].
Notes[modifier | modifier le code]
↑ Création en France du Comité de recherches spatiales (CRS) en janvier 1959
↑ eMail du 26 septembre 2014 : Dear Mr ***, Thank you for your e-mail and for your interest in ESA activities. Further to your request, please be informed that the Wikipedia licensing policy and Creative Commons Attribution-Sharealike 3.0 Unported License are not compatible with the copyrights of our images. Therefore we do not authorise you to use our images to illustrate the Wikipedia website or its sister projects. However, you may place in your article links to the corresponding ESA web pages, so that your readers can access our images and information directly via these links. Thank you for your understanding. Best regards. SERCO for ESA - European Space Agency
Sources[modifier | modifier le code]
Références[modifier | modifier le code]
↑ http://www.bulletins-electroniques.com/actualites/71820.htm
↑ Convention de l'ASE et règlement intérieur du conseil, p. 44-48
↑ Convention de l'ASE et règlement intérieur du conseil, p. 13-14
↑ Claude Gormand, Industrie aéronautique et spatiale, Éditions L'Harmattan,‎ 1993, p. 130
↑ Convention de l'ASE et règlement intérieur du conseil, p. 137
↑ (en) « First ever Space Council paves the way for a European space programme », ESA,‎ 25 novembre 2004
↑ (en) « Global Monitoring for Environment and Security is main issue for Third Space Council », ESA,‎ 28 novembre 2005
↑ (en) « Copernicus > Overview », ESA (consulté le 25 janvier 2005)
↑ (en) « pace_contributing_to_leading_economic_recovery_through_innovation_6th_Space_Council », ESA,‎ 29 mai 2009
↑ Amarrage du ravitailleur spatial européen à l’ISS
↑ (en) « About Us > Plan for European Cooperating States », ESA (consulté le 25 janvier 2015)
↑ (en) « About Us > Plan for European Cooperating States > General Overview », ESA (consulté le 25 janvier 2015)
↑ (en) « ESTEC », sur ttp://www.esa.int, ESA (consulté le 25 janvier 2015)
↑ (en) « ESOC », sur http://www.esa.int, ESA (consulté le 25 janvier 2015)
↑ site CNES : Un élément clé de la politique spatiale européenne consulté le 9/2/2009
↑ (en) « Overview of Europe's spaceport », sur ttp://www.esa.int, ESA (consulté le 25 janvier 2015)
↑ (en) « ESTRACK tracking stations », sur ttp://www.esa.int, ESA,‎ 17 janvier 2011
↑ (en) « ESAC », sur http://www.esa.int, ESA (consulté le 25 janvier 2015)
↑ (en) « ESRIN », sur http://www.esa.int, ESA (consulté le 25 janvier 2015)
↑ Site Esac
↑ (en) « ESAC », sur http://www.esa.int, ESA (consulté le 25 janvier 2015)
↑ a et b (en) « ECSAT », sur ttp://www.esa.int, ESA (consulté le 25 janvier 2015)
↑ Convention de l'ASE et règlement intérieur du conseil, p. 26-33
↑ Convention de l'ASE et règlement intérieur du conseil, p. 33-35
↑ a, b, c, d, e, f, g, h et i (en) « ESA Budget by domain (2015) », ESA (consulté le 24 janvier 2015)
↑ Convention de l'ASE et règlement intérieur du conseil, p. 36-39
↑ ESA : L'ESA : faits et chiffres consulté le 7/1/2009
↑ a et b (en) ASE, « Budget for 2015 » (consulté le 24/1/2015)
↑ (en) ASE, « Budget for 2014 » (consulté le 24/1/2015)
↑ a, b et c (en) « ESA's Living Planet Programme », sur ttp://www.esa.int, ESA,‎ 26 novembre 2010
↑ (en) « About GMES GMES overview », sur ttp://www.esa.int, ESA,‎ 7 mai 2009
↑ « Les deux premiers satellites Galileo lancés par une fusée Soyouz, depuis Kourou », Europe Agenda 2010,‎ 22 octobre 2011
↑ (en) « Launcher strategy », sur http://www.esa.int, ESA,‎ 23 avril 2005
↑ ESA: The Selection Process of a Science Mission
↑ (en) « Cosmic Vision 2015-2025 What are the themes for space science? », sur http://sci.esa.int, ESA,‎ 2 avril 2004
↑ (en) « Cosmic Vision Space Science for Europe 2015-2025 » [PDF], sur http://sci.esa.int, ESA,‎ octobre 2005
↑ (en) « Cosmic Vision 2015-2025 Call for Proposals », sur http://sci.esa.int, ESA,‎ mars 2007
↑ (en) « Briefing Meeting Cosmic Vision 2015-2025 Call for Proposals », sur http://sci.esa.int, ESA,‎ 12 avril 2007
↑ (en) « ESA chooses three scientific missions for further study », sur http://sci.esa.int, ESA,‎ février 2010
↑ (en) « NASA and ESA prioritize outer planet missions », sur http://sci.esa.int, ESA,‎ février 2009
↑ (en) « Aurora's origins »,‎ 9 janvier 2006
↑ ESA website on the International Space Station and its share of the costs. esa.int
↑ « Automated Transfer Vehicle (ATV) Utilisation Relevant Data Rev. 1.2 » [PDF], ESA ERASMUS User Centre
↑ (en) Site ESA : Le recrutement de nouveaux spationautes
↑ (en) « Telecommunications and integrated applications : Programme overview »,‎ 8 avril 2009
↑ Convention de 2001
↑ Conseil de l'ASE, « Règlement intérieur du conseil de l'ASE » [PDF], sur http://www.esa.int/esaCP/index.html,‎ 10-11 mai 1976 (consulté le 15 août 2012), p. 119-122.
↑ http://www.esa.int/About_Us/Industry/Intellectual_Property_Rights/ESA_copyright_notice
Bibliographie[modifier | modifier le code]
Agence spatiale européenne, Convention de l'ASE et règlement interieur du conseil, ESA Communications (Monographie) (no SP1317),‎ décembre 2010, 7e éd. (ISBN 978-92-9221-411-1, lire en ligne)
Convention fixant les règles de fonctionnement de l'agence spatiale européenne
(en) J. Krige et A. Russo avec des contributions de M. De Maria et L. Sebesta, A History of the European Space Agency, 1958 – 1987 : Vol. 1 - ESRO and ELDO, 1958 - 1973, ESA Publications Division (Monographie) (no SP1235),‎ avril 2000 (ISBN 92-9092-536-1, lire en ligne)
Histoire de l'agence spatiale européenne de 1958 à 1973
(en) J. Krige et A. Russo avec des contributions de M. De Maria et L. Sebesta, A History of the European Space Agency, 1958 – 1987 : Vol. 2 - The story of ESA, 1973 to 1987, ESA Publications Division (Monographie) (no SP1235),‎ avril 2000 (ISBN 92-9092-536-1, lire en ligne)
Histoire de l'agence spatiale européenne de 1973 à 1987
(en) Brian Harvey, Europe Space's Program : To Ariane and beyond, Springer Praxis,‎ 2003 (ISBN 978-1-85233-722-3)
Marius Le Fèvre, L'Espace du rêve à la réalité Un grand bond pour l'Europe spatiale, Edition Edite,‎ 2011 (ISBN 978-2-846-08301-0)
(en) Paolo Ulivi et David M Harland, Robotic Exploration of the Solar System Part 2 Hiatus and Renewal 1983-1996, Springer Praxis,‎ 2009 (ISBN 978-0-387-78904-0)
Missions scientifiques notamment de l'ESA lancées entre 1983 et 1996.
(en) Paolo Ulivi et David M Harland, Robotic Exploration of the Solar System Part 3 Wows and Woes 1997-2003, Springer Praxis,‎ 2012 (ISBN 978-0-387-09627-8)
Missions scientifiques notamment de l'ESA lancées entre 1997 et 2003.
(en) Paolo Ulivi et David M. Harland, Robotic exploration of the solar system : Part 4 : the Modern Era 2004-2013, Springer Praxis,‎ 2014, 567 p. (ISBN 978-1-4614-4811-2)
Missions scientifiques notamment de l'ESA lancées entre 2004 et 2013.
Xavier Pasco L'Espace et la sécurité : un axe européen ? sur le site de la Fondation pour la recherche stratégique frstrategie.org [PDF].
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Agence spatiale européenne, sur Wikimedia Commons
Agence spatiale européenne, sur Wikibooks
Articles connexes[modifier | modifier le code]
ESRO et ELDO les deux agences qui ont précédé l'Agence spatiale européenne
CNES Agence spatiale française
ESTEC Principal établissement de l'agence
Liens externes[modifier | modifier le code]
Brochure présentant l'Agence spatiale européenne
Site officiel en français, en anglais (plus complet), missions scientifiques,
Dépêches de presse en français, en anglais (plus complet)
Galerie de photos de l'ESA sur Flickr
Site des Archives de l'agence spatiale
voir
Agence spatiale européenne
Lanceurs
Ariane 1 · Ariane 2 · Ariane 3 · Ariane 4 · Ariane 5 · Ariane 6 · Vega
Programme spatial habité
Spacelab (1981-2000) · ATV (2009-2015) · Columbus (2008) · ERA (2017)
Satellites scientifiques
Exploration du Système solaire
Giotto (1985) · Huygens (1997) · Mars Express (2003) · SMART-1 (2003) · Rosetta (2004) · Venus Express (2005) · BepiColombo (2016) · ExoMars Trace Gas Orbiter (2016) · ExoMars EDM (2016) · Rover ExoMars (2018) · JUICE (2022)
Étude du Soleil
ISEE 2 (1977) · Ulysses (1990) · Cluster (2000) · SOHO (1995) (avec Nasa) · Solar Orbiter (2017)
Astronomie
COS-B (1975) · IUE (1978) · EXOSAT (1983) · Hipparcos (1989) · Hubble (1990) (avec NASA) · Eureca (1992) · ISO (1995) · XMM-Newton (1999) · Integral (2002) · Herschel (2009) · Gaia (2013) · CHEOPS (2017) · PLATO (2024)
Cosmologie et physique fondamentale
Planck (2009) · Euclid (2020)
Observation de la Terre
GEOS 1 (1977) · GEOS 2 (1978) · Double Star (2003) (avec Chine) · CryoSat (2005) · GOCE (2009) · SMOS (2009) · CryoSat-2 (2010) · SWARM (2013) · ADM-Aeolus (2015) · EarthCARE (2015) · Biomass (2020)
Satellites d'application
Télécommunications
et naviation
OTS 1 et 2 (1977, 1978) · Olympus-1 (1989) · Artemis (2001) (avec le Japon) · SSETI Express (2005) · Galileo · HYLAS (2010) · European Data Relay Satellite (2012) · Alphabus (2013)
Technologie
Atmospheric Reentry Demonstrator (1998) · PROBA-1 (2001) · Advanced Re-entry Vehicle (2008) · PROBA-2 (2009) · Intermediate eXperimental Vehicle (2015) · LISA Pathfinder (2015) · PROBA-3 (2017)
Météorologie
METEOSAT (1977-1997) · Météosat 2 (2002-2013) · MetOp-A (2006) · MTG (2015-)
Observation de la Terre
ERS 1 et 2 (1991, 1995) · Envisat (2002) · PROBA-V (2013) · Sentinelle (2014-)
Principales participations
Suzaku (2005) (Japon) · CoRoT (France) (2006-2014) · Hinode (Japon) (2006) · Akari (2006) (Japon) · Chang'e 1 (Chine) (2007) · Chandrayaan-1 (Inde) (2008) · Microscope (France) (2016) · JWST (2017) (NASA)
À l'étude
ATHENA (ex IXO) (2020) · NGO (ex LISA) (2024)
Projets abandonnés
Hermès · STE-QUEST · TSSM · NetLander · Jupiter Ganymede Orbiter · Beagle 3 · Darwin · EChO · LOFT · MarcoPolo-R · Crew Space Transportation System
Installations au sol
Base de lancement de Kourou · ESOC · ESTEC · ESRIN · EAC · ESAC · Esrange · ESPI · European Space Tracking|ESTRACK
Programmes
Horizon 2000 · Programme Aurora · Cosmic Vision · Programme Living Planet · GMES · Programme Orfeo · ARTES · Future Launcher Preparatory Program
Historique
CERES/ESRO · CECLES/ELDO · Europa · ESRO 2A (1967) · ESRO 2B (1968) · ESRO 1A/Aurorae (1968) · ESRO 1B/Boreas (1969) · HEOS-1 (1968) · HEOS-2 (1972) · TD-1A (1972) · ESRO 4 (1972)
Articles liés
Arianespace · EUMETSAT · CNES
Catégorie:Agence spatiale européenne
voir
Agences spatiales
Agences internationales
Bureau des affaires spatiales des Nations unies • Asia-Pacific Space Cooperation Organization
Afrique
ASAL (Algérie)
Amérique
AEB (Brésil) • CONAE (Argentine) • CSA ASC (Canada) • CCE (Colombie) • NASA (États-Unis)
Asie
ANGKASA (Malaisie) • CNSA (Chine) • JAXA (Japon) • KARI (Corée du Sud) • KCST (Corée du Nord) • ISRO (Inde) • Iranian Space Agency (Iran) • LAPAN (Indonésie) • NSPO (Taiwan) • Rosaviakosmos (Russie) • Sokhnout HaH'alal HaIsraelit (Israël) • SUPARCO (Pakistan)
Europe
ASI (Italie) • CNES (France) • Danmarks Rumcenter (Danemark) • DRL (Allemagne) • ESA (Europe) • INTA (Espagne) • иkиt (Bulgarie) • ROSA (Roumanie) • НКАУ (Ukraine) • Rymdstyrelsen (Suède) • UK Space Agency (Royaume-Uni)
Océanie
CSIRO (Australie)
Disparues
URSS : Roskosmos • Japon : ISAS, NASDA • Europe : ELDO, ESRO
Portail de Paris
Portail de l’astronautique
Portail de l’Europe
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Agence_spatiale_européenne&oldid=112056548 ».
Catégorie : Agence spatiale européenneCatégories cachées : Article géolocalisé sur TerreCatégorie Commons avec lien local différent sur WikidataPortail:Paris/Articles liésPortail:Île-de-France/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Astronautique/Articles liésPortail:Transports/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Wikinews
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Azərbaycanca
Беларуская
Български
বাংলা
Bosanski
Català
Čeština
Cymraeg
Dansk
Deutsch
Zazaki
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Furlan
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
한국어
Latina
Lëtzebuergesch
Lietuvių
Latviešu
Македонски
മലയാളം
मराठी
Bahasa Melayu
مازِرونی
Plattdüütsch
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
ਪੰਜਾਬੀ
Polski
پنجابی
Português
Română
Русский
Sicilianu
Scots
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Seeltersk
Svenska
Kiswahili
தமிழ்
Тоҷикӣ
ไทย
Türkçe
Українська
Oʻzbekcha
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 21 février 2015 à 15:45.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile