Association européenne de libre-échange — Wikipédia
Association européenne de libre-échange
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Association européenne de libre-échange
Création
1960
Siège
Genève
Coordonnées
46° 13′ 12″ N 6° 08′ 19″ E / 46.219945, 6.13873646° 13′ 12″ N 6° 08′ 19″ E / 46.219945, 6.138736
Membres
Islande
Norvège
Liechtenstein
Suisse
Secrétaire général
Kristinn F. Árnason
Site web
http://www.efta.int/
Géolocalisation sur la carte : Suisse
Association européenne de libre-échange
modifier
L’Association européenne de libre-échange (AELE, en anglais European Free Trade Association, EFTA) est une association d'États visant à établir une zone de libre-échange en Europe.
Sommaire
1 Membres actuels
2 Histoire
3 Objectifs et institutions
3.1 Objectifs initiaux
3.2 Institutions
3.2.1 Conseil
3.2.2 Secrétariat
3.2.3 Autorité de surveillance
3.2.4 Cour
4 Libre-échange avec des pays tiers
4.1 Accords de libre-échange
4.2 Accords européens
4.3 Négociations en cours d'accords de libre-échange
4.4 Déclarations de coopération commune
4.5 Accords de libre-échange existants avec un seul membre de l'AELE
5 Annexes
5.1 Articles connexes
5.2 Liens externes
Membres actuels[modifier | modifier le code]
Drapeau
Pays
Nom officiel
Date d'adhésion
Population
Superficie (km²)
Capitale
PIB en millions $ (PPP)
PIB par habitant en $ (PPP)
Islande
République islandaise
1970-01-011er janvier 1970
320 000
103 000
Reykjavik
12,144
39,168
Liechtenstein
Principauté du Liechtenstein
1991-01-011er janvier 1991
34 247
160,4
Vaduz
4,160
118,000
Norvège
Royaume de Norvège
1960-05-033 mai 1960
4 721 600
385 155
Oslo
247,416
53,152
Suisse
Confédération suisse (Confoederatio Helvetica)
1960-05-033 mai 1960
7 870 134
41 285
Berne
300,186
41,265
L'accord de l'Espace économique européen - entré en vigueur en 1994 - est venu approfondir les relations entre certains États de l'AELE (Islande, Liechtenstein et Norvège) et l'UE. La Suisse, après avoir participé aux négociations et signé l'accord, ne l'a pas ratifié, suite à un refus exprimé par le peuple lors d'un référendum. Toutefois, depuis, la Suisse a conclu des accords bilatéraux avec l'UE, mais en dehors des mécanismes de l'Espace économique européen.
Histoire[modifier | modifier le code]
États membres de l'AELE
Anciens membres, aujourd'hui États membres de l'UE.
À l'initiative du Royaume-Uni, la convention de Stockholm, signée par les ministres des Affaires étrangères britannique, norvégien, danois, suisse, portugais, suédois et autrichien, le 4 janvier 1960, a donné naissance à l’Association européenne de libre-échange.
Elle avait pour objectif de créer une zone de libre-échange entre les pays d’Europe non membres de la Communauté économique européenne (CEE) et de contrebalancer celle-ci en regroupant les États qui ne souhaitaient pas entrer dans la CEE. Le but était de créer une zone de libre-échange, alors que la CEE se fondait sur une union douanière et un marché commun, ainsi que des politiques communes (agriculture, transports, etc), avec un objectif d'approfondissement progressif et d'union politique.
Toutefois, par la mise en place de l’AELE, le Royaume-Uni espérait surtout pouvoir établir une grande zone de libre-échange avec la CEE. Face à l’échec d’un tel projet, le Royaume-Uni finira par poser sa candidature à la CEE en août 1961, laquelle fut refusée par la France.
Lors de sa création en 1960, elle est composée de sept membres :
Royaume-Uni
Danemark
Norvège
Suisse
Portugal
Autriche
Suède
Se sont ajoutés ensuite :
Islande (adhésion à l'AELE en 1970) ; Fin 1970 : 8 membres, mais fin 1973 : 6 membres en raison du retrait du Royaume-Uni et du Danemark.
Puis
Finlande (adhésion à l'AELE en 1986) ; Fin 1986 : 6 membres, en raison du retrait du Portugal.
Liechtenstein (adhésion à l'AELE en 1991) ; Fin 1991 : 7 membres, mais fin 1995 : 4 membres seulement, avec le retrait de l'Autriche, de la Suède et de la Finlande.
Peu à peu, les membres de l'AELE ont rejoint la Communauté européenne :
Royaume-Uni (départ en 1973)
Danemark (départ en 1973)
Portugal (départ en 1986)
Autriche (départ en 1995)
Suède (départ en 1995)
Finlande (départ en 1995).
Diagramme d'Euler cliquable montrant les relations entre divers accords et organisations multinationaux européens.v • d • m
Trois pays de l'AELE (l'Islande, le Liechtenstein et la Norvège) et l'Union européenne ont constitué l'Espace économique européen en 1994. La Suisse était aussi partie à l'accord, mais la population et les cantons suisses ont refusé cette adhésion par référendum le 6 décembre 1992, par 50,3 % des voix et 16 cantons sur 23. La Suisse a alors cherché à régler ses rapports avec l'UE par des traités bilatéraux.
De nos jours, seule l'Islande est candidate à l'adhésion à l'Union européenne. Cela s'explique par de nombreux facteurs, variables selon les États membres.
L'on peut mentionner des facteurs économiques, comme la volonté de garder le contrôle sur la politique en matière de pêche, qui présente une grande importance économique et politique pour l'Islande et la Norvège ; celle de conserver les subventions pour l'agriculture de montagne en Suisse.
Il y a également des facteurs plus politiques, comme la volonté de conserver une indépendance fraîchement conquise pour la Norvège (indépendante de la Suède depuis 1905), et une tradition d'indépendance et de neutralité pour la Suisse.
Plus récemment, la Suisse a intégré l'Espace Schengen.
Objectifs et institutions[modifier | modifier le code]
Objectifs initiaux[modifier | modifier le code]
Relativement simples, il s'agit de faire concurrence au projet de la CEE, lancé dès 1955. De ce point de vue, le Royaume-Uni a une position cohérente car peu de temps avant, il avait refusé la création d'une assemblée parlementaire au sein du Conseil de l'Europe.
Libéraliser le commerce des produits originaires des États membres. C'est une organisation purement économique et intergouvernementale. Il s'agit d'instaurer pour l'AELE une organisation de coopération dans laquelle les États membres conservent leur souveraineté sans aucun transfert de compétences. Apparaît une zone de libre échange (ZLE) pour les produits industriels fondé sur le modèle du libéralisme politique et économique et caractérisé par l'abolition des droits de douanes entre les États membres. La différence de la CEE est que les communautés européennes vont supprimer des barrières douanières à l'intérieur de la zone mais en plus on met en commun une frontière extérieure commune.
Institutions[modifier | modifier le code]
Conseil[modifier | modifier le code]
Le Conseil est composé des représentants des États membres de l'association, il peut ainsi adopter des recommandations et des décisions. Les décisions ne sont jamais obligatoires, elles ne le sont qu'à l'égard des membres de l'AELE. Toute décision du conseil doit être adoptée à l'unanimité. Conjointement, le conseil créé des comités permanents et des groupes de travail pour l'assister dans son travail décisionnel.
Secrétariat[modifier | modifier le code]
Le Secrétariat a des locaux à Genève, Bruxelles et Luxembourg.
Dans ses locaux à Genève, le Secrétariat de l'AELE est au service du Conseil de l'AELE et de ses organes subsidiaires chargés de l'application de la convention de l'AELE et des accords commerciaux conclus avec d'autres pays.
À Bruxelles, le Secrétariat de l'AELE est au service du comité permanent de l'AELE et de ses organes subsidiaires - le Comité commun de l'Espace économique européen (EEE) et le Conseil de l'EEE) pour l'application de l'accord sur l'Espace économique européen qui étend le Marché intérieur de la Communauté européenne à l'Islande, au Liechtenstein et à la Norvège.
À Luxembourg, le Secrétariat est chargé de la coopération dans le domaine de la statistique, sur la base de l'accord sur l'EEE, et des programmes de coopération technique.
Enfin, le Secrétariat de l'AELE assiste les comités parlementaires et consultatifs de l'AELE dans la poursuite de leurs missions.
Liste des secrétaires généraux :
1960 - 1965 Frank E. Figgures (R-U)
1965 - 1972 Sir John Coulson (R-U)
1972 - 1975 Bengt Rabaeus (Suède)
1976 - 1981 Charles Müller (Suisse)
1981 - 1988 Per Kleppe (Norvège)
1988 - 1994 Georg Reisch (Autriche)
1994 - 2000 Kjartan Jóhannsson (Islande)
2000 - 2006 William Rossier (Suisse)
2006 - 2012 Kåre Bryn (Norvège)
Depuis 2012 Kristinn F. Árnason (Islande)
Autorité de surveillance[modifier | modifier le code]
Elle veille à ce que l'Islande, le Liechtenstein et la Norvège respectent leurs obligations résultant de l'accord sur l'Espace économique européen et que les entreprises respectent les règles de concurrence. L'Autorité peut mener des enquêtes pour infraction soit de sa propre initiative, soit sur la base d'une plainte.
Cour[modifier | modifier le code]
Article détaillé : Cour de justice de l'Association européenne de libre-échange.
La Cour est composée d'un juge par État de l'AELE adhérant à l'Espace économique européen et d'un greffier, responsable de l'administration de la Cour et de certains actes de procédure.
Elle exerce un contrôle juridictionnel sur l'application de l'accord qui a institué l'Espace économique européen et elle exerce sa juridiction sur les États membres de l'AELE adhérant à cet accord. La Cour est essentiellement compétente pour :
examiner les actions en infraction qui lui sont soumises par l'Autorité de surveillance de l'AELE contre les États membres de celle-ci ;
pour le règlement des différends d'ordre commercial entre États membres de l'AELE ;
pour examiner en appel les décisions prises par l'Autorité de Surveillance de l'AELE ;
pour donner des avis consultatifs aux juridictions des États membres de l'AELE quant à l'interprétation des règles régissant l'AELE.
Libre-échange avec des pays tiers[modifier | modifier le code]
Carte des accords économiques entre l'AELE et des pays ou organisations tiers
Accords de libre-échange[modifier | modifier le code]
Albanie (2009)
Bosnie-Herzégovine (2013)
Canada (2008)
Chili (2003)
Colombie (2008)
Conseil de coopération du Golfe (2009)
Corée du Sud (2005)
Costa Rica (2013)
Égypte (2007)
Hong Kong (2011)
Israël (1992)
Jordanie (2001)
Liban (2004)
Macédoine (2000)
Maroc (1996)
Mexique (2000)
Monténégro (2011)
Autorité palestinienne (1998)
Panama (2013)
Pérou (2010)
SACU (2006)
Serbie (2009)
Singapour (2002)
Tunisie (2004)
Turquie (1991)
Ukraine (2012)
Accords européens[modifier | modifier le code]
Espace économique européen qui regroupe l'Islande, le Liechtenstein, la Norvège et l'Union européenne.
Accords entre la Suisse et la Communauté européenne.
Négociations en cours d'accords de libre-échange[modifier | modifier le code]
Algérie (2002)
Union douanière Russie-Biélorussie-Kazakhstan (2013)
Guatemala (2013)
Honduras (2013)
Inde (2007)
Indonésie (2013)
Malaisie (2012)
Thaïlande (2009)
Viêt Nam (2011)
Déclarations de coopération commune[modifier | modifier le code]
Birmanie (2013)
Géorgie (2012)
Mercosur (2000)
Maurice (2009)
Mongolie (2012)
Pakistan (2012)
Accords de libre-échange existants avec un seul membre de l'AELE[modifier | modifier le code]
Chine
Îles Féroé
Japon
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Souveraineté et construction européenne
Accord de libre-échange centre-européen
Liens externes[modifier | modifier le code]
(en) Site officiel
(fr) Naissance de l'AELE Dossier du Centre virtuel de la connaissance sur l'Europe.
voir
Association européenne de libre-échange
Islande ·
Liechtenstein ·
Norvège ·
Suisse
Portail de l’économie
Portail des relations internationales
Portail de l’Europe
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Association_européenne_de_libre-échange&oldid=105013803 ».
Catégorie : Association européenne de libre-échangeCatégories cachées : Page avec coordonnées similaires sur WikidataArticle géolocalisé sur TerrePortail:Économie/Articles liésPortail:Relations internationales/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
العربية
Български
Català
Chavacano de Zamboanga
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Arpetan
Frysk
Gaeilge
Galego
Gaelg
עברית
हिन्दी
Hrvatski
Magyar
Bahasa Indonesia
Interlingue
Íslenska
Italiano
日本語
한국어
Latina
Lëtzebuergesch
Lietuvių
Latviešu
Македонски
မြန်မာဘာသာ
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Rumantsch
Română
Русский
Slovenčina
Slovenščina
Српски / srpski
Svenska
ไทย
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 27 juin 2014 à 22:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile