Hillel Slovak — Wikipédia
Hillel Slovak
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour l’article homonyme, voir Hillel (homonymie).
Hillel Slovak
Hillel Slovak en 1983
Informations générales
Naissance
13 avril 1962
Haifa,  Israël
Décès
25 juin 1988 (à 26 ans)
Los Angeles,  États-Unis
Activité principale
Guitariste
Activités annexes
Chanteur, peintre
Genre musical
Funk rock, punk rock, rock alternatif
Instruments
Guitare, basse, sitar
Années actives
De 1980 à 1988
Labels
MCA, EMI
Influences
Jimi Hendrix, Led Zeppelin, Kiss
modifier
Hillel Slovak (הלל סלובק en hébreu), né le 13 avril 1962 à Haïfa et mort le 25 juin 1988 à Los Angeles, est un guitariste de rock israëlo-américain. Issu d'une famille juive survivante de la Shoah, il émigre aux États-Unis avec ses parents à l'âge de cinq ans. Après un bref séjour à New York, Slovak déménage en Californie pour suivre son cursus scolaire. Il s'intéresse à la musique dès son enfance et commence à jouer de la guitare à l'âge de treize ans. Il est notamment influencé par Jimi Hendrix.
Au début des années 1980, à Los Angeles, il fait la connaissance du batteur Jack Irons et fonde son premier groupe, nommé Anthym puis What Is This?. Il rencontre par la suite Anthony Kiedis et Flea avec lesquels il forme les Red Hot Chili Peppers en 1983. Il manque l'enregistrement du premier album The Red Hot Chili Peppers, souhaitant se consacrer à sa formation d'origine, What Is This?, qu'il quitte définitivement quelque temps après.
Après avoir réintégré les Red Hot Chili Peppers, il enregistre deux albums avec le groupe, Freaky Styley et The Uplift Mofo Party Plan. Sa personnalité artistique a une grande influence sur l'écriture des morceaux et la musique de la formation. Durant sa carrière, Slovak développe une addiction sévère à l’héroïne. Après avoir tenté, durant plusieurs années, de cesser sa consommation de drogues, il succombe finalement à une overdose le 25 juin 1988.
Sa mort n'est pas sans conséquence pour le groupe puisque Jack Irons fait une dépression, tandis que Kiedis et Flea sont profondément choqués. Il est alors remplacé par Blackbyrd McKnight, puis par John Frusciante au sein des Red Hot Chili Peppers, qui lui dédient plusieurs chansons dans leurs albums suivants telles que Knock Me Down de Mother's Milk et My Lovely Man de Blood Sugar Sex Magik. En 1999, son frère James Slovak publie un roman intitulé Behind the Sun: The Diary and Art of Hillel Slovak, qui comprend des peintures, ainsi que des passages du journal personnel de Hillel Slovak. En 2012, il intègre, après l'accord de son frère, le Rock and Roll Hall of Fame à titre posthume, en tant que membre des Red Hot Chili Peppers.
Sommaire
1 Biographie
1.1 Jeunesse
1.2 Débuts avec Anthym et What Is This?
1.3 Red Hot Chili Peppers (1983-1988)
1.3.1 The Red Hot Chili Peppers
1.3.2 Freaky Styley
1.3.3 The Uplift Mofo Party Plan
1.4 Fin de vie
1.4.1 L'échec de la dernière tournée
1.4.2 Mort
1.4.3 Postérité
2 Personnalité artistique
2.1 Technique de jeu
2.2 Paroles
2.3 Influences
3 Discographie
3.1 What Is this?
3.2 Red Hot Chili Peppers
4 Annexes
4.1 Notes
4.2 Citations originales
4.3 Références
4.3.1 Ouvrages
4.3.2 Autres références
4.4 Liens externes
Biographie[modifier | modifier le code]
Jeunesse[modifier | modifier le code]
Slovak est influencé par Jimi Hendrix dès son adolescence.
Hillel Slovak naît le 13 avril 1962 à Haïfa en Israël, d'une mère polonaise et d'un père croate rescapés de la Shoah[1],[2]. Il n'a que cinq ans lorsque sa famille émigre à New York dans le district de Queens[1]. En 1967, celle-ci déménage en Californie, à Los Angeles[3]. Alors qu'il n'est qu'un enfant, Slovak développe un intérêt pour les activités artistiques, telles que la musique et la peinture. Il passe ainsi de nombreuses heures à peindre avec sa mère[s 1].
Il fréquente la Laurel Elementary School puis la Bancroft Jr. High School à Hollywood et rencontre Jack Irons à l'âge de dix ans[4]. En 1975, à l'âge treize ans, Slovak reçoit, à l'occasion de sa Bar Mitzvah, sa première guitare, et commence à s'entraîner assidumment[5]. Il découvre le hard rock ; il est alors influencé par des artistes comme Jimi Hendrix, Led Zeppelin et Kiss[1].
Débuts avec Anthym et What Is This?[modifier | modifier le code]
En 1977, il intègre le lycée au sein de la Fairfax High School et forme son premier groupe avec Jack Irons (batterie), Alain Johannes (guitare et chant) et Todd Strassman (basse), qu'il nomme Chain Reaction dans un premier temps, puis Anthym[Note 1],[4]. Il rencontre Anthony Kiedis après un concert du groupe et l'invite à manger chez lui[k 1].
À propos de sa rencontre avec le guitariste, Kiedis déclare : « Cela faisait à peine quelques minutes que je traînais avec Hillel, et je sentais qu'il était différent par rapport à bon nombre de gens avec qui j'avais passé du temps. Il comprenait beaucoup de choses sur la musique, il était un grand artiste visuel. »[Citation 1]. Il ajoute par ailleurs qu'après être sorti de sa maison, il est persuadé d'avoir rencontré son futur meilleur ami[k 2]. Flea, Kiedis et Slovak deviennent amis proches et commencent à consommer des drogues tels que du LSD, des méthamphétamines, de la cocaïne et de l'héroïne[a 1].
Parallèlement, le travail de Todd Strassman au sein de Anthym est jugé insatisfaisant. Le guitariste suggère à Flea l'apprentissage de la basse dans l'optique que ce dernier puisse remplacer Strassman[a 2],[6]. Après plusieurs mois d'entraînement, Flea développe une alchimie musicale avec Slovak, ainsi qu'un bon niveau de jeu[7]. Le bassiste considère alors son ami comme un musicien « incroyablement talentueux »[m 1]. Après avoir assisté à la performance de Flea durant les répétitions, Strassman décide de quitter Anthym. Il est alors remplacé par Flea[k 3]. Par la suite, le groupe participe à un concours musical, le Battle of the Bands et remporte la seconde place[a 3]. Après avoir quitté le lycée, Slovak poursuit son travail avec Anthym, qui change de nom pour What Is This?. La formation gagne en notoriété et donne régulièrement des concerts sur la côte californienne[m 2].
Red Hot Chili Peppers (1983-1988)[modifier | modifier le code]
Article détaillé : Red Hot Chili Peppers.
The Red Hot Chili Peppers[modifier | modifier le code]
Au début des années 1980, Hillel Slovak, Anthony Kiedis et Flea commencent à créer leur propre musique, en s’inspirant du groupe Defunkt, qui mêle des éléments de jazz-rock fusion, de punk rock et de funk rock[8]. Slovak et Flea quittent alors What Is This? et se joignent à Kiedis pour fonder un groupe nommé Miraculously Majestic Masters of Mayhem. Kiedis est au chant, Flea à la basse et Slovak à la guitare. Jack Irons est appelé pour compléter la formation à la batterie[9]. Cette nouvelle formation ne compose qu'une seule chanson, intitulée Out in L.A[a 4]. Le morceau est caractérisé par des riffs de guitare écrits par Slovak durant une session de jeu avec Irons, et n'a pas pour but initial d'être une véritable chanson, jusqu'à ce que Kiedis y ajoute ses textes aux influences rap[m 3].
Le groupe commence à se produire dans un établissement nommé The Rhythm Lounge et y interprète leur seul titre. Le propriétaire du club est satisfait de leur prestation et leur demande de revenir avec une composition supplémentaire. Après plusieurs représentations et de nouvelles chansons à leur répertoire, le groupe décide de changer de nom, devenant ainsi les Red Hot Chili Peppers[a 5]. Kiedis écrit davantage de morceaux comme True Men Don't Kill Coyotes ; son répertoire est alors composé de neuf chansons[a 6]. Dans les six mois qui suivent, le groupe donne de plus en plus de représentations à Los Angeles. Slovak emménage avec Kiedis et Flea dans une petite maison d'Hollywood afin d'y répéter et de s'y administrer des drogues[k 4]. Les Red Hot Chili Peppers entreprennent par la suite un séjour à New York pour quelques concerts[k 5]. Après leur retour, Slovak quitte la maison où il réside avec Kiedis et Flea afin de vivre avec sa petite amie[k 6].
Durant l'automne 1983, les Red Hot Chili Peppers investissent les studios Bijou dans le but d'enregistrer une démo, et ainsi signer un contrat avec EMI Group. La même année, What Is This? est sur le point d'enregistrer son premier maxi Squeezed. Considérant que les Red Hot Chili Peppers ne sont qu'un projet secondaire, Slovak les quitte pour rejoindre sa formation d'origine[a 7]. Flea déclare : « What Is This? était le groupe de Hillel et Jack, et ils l'ont pris plus au sérieux que les Chili Peppers »[Citation 2],[m 4]. Jack Irons suit Slovak dans sa démarche, ce qui oblige Kiedis et Flea à recruter deux nouveaux membres[4]. Cliff Martinez remplace Irons à la batterie et Jack Sherman prend la place de Slovak à la guitare[10]. Le groupe enregistre son premier album, The Red Hot Chili Peppers, qui sort en 1984. Certaines critiques soulignent le manque de cohésion de l'album[11].
Freaky Styley[modifier | modifier le code]
La forte amitié entre Hillel Slovak et Anthony Kiedis a inspiré l'écriture de l'album The Uplift Mofo Party Plan.
Dans le même temps, Slovak rencontre un succès mitigé avec son groupe d'origine ; il doute et regrette en effet sa décision d'avoir quitté les Red Hot Chili Peppers[4], tandis que de leur côté, Kiedis et Flea sont déçus du guitariste Jack Sherman, qui « n'a pas le même esprit sur le son du groupe » que celui de Slovak[k 7]. Celui-ci contacte Flea pour lui demander de réintégrer les Red Hot Chili Peppers. Ce dernier demande alors à Kiedis son avis. Celui-ci répond : « Je donnerai mon fils aîné pour qu'il revienne au sein du groupe »[Citation 3],[k 8]. En 1985, à la fin de la tournée promotionnelle de l'album The Red Hot Chili Peppers, Sherman est remercié et Slovak est réengagé[10].
Puis, il part avec le groupe pour l'enregistrement du second album du groupe, Freaky Styley, produit par George Clinton[12]. Celui-ci invite le quatuor à passer une semaine dans le Michigan, chez lui à Brooklyn, près de Détroit, avant d’enregistrer pendant plusieurs semaines[k 9]. Le producteur développe alors une alchimie musicale forte avec les Red Hot Chili Peppers[k 10]. Durant les sessions d'enregistrements, Slovak, Kiedis et Flea consomment abondamment de la drogue, à tel point que des tensions se créent entre eux. Flea déclare : « cela commençait à devenir horrible et pas amusant pour moi ; notre communication n'était pas saine »[Citation 4],[a 8]. Kiedis, qui est en manque d’héroïne, s'administre une grande quantité de cocaïne, ce qui le rend malade pendant quelques jours[k 11].
La plupart des chansons de Freaky Styley sont écrites et composées avant le départ de Jack Sherman. Slovak a ainsi du mal à connecter sa musique à celle de l'ancien guitariste[13]. Néanmoins, le travail avec Clinton et le retour de Slovak font que le son de la formation prend un virage encore plus funk rock que sur l'album précédent. Freaky Styley sort en août 1985, et malgré le retour de Slovak, le succès est partagé pour le groupe ; l'album ne fait aucune entrée au Billboard 200[14].
The Uplift Mofo Party Plan[modifier | modifier le code]
En 1986, Cliff Martinez est contraint de quitter les Red Hot Chili Peppers et Jack Irons est réengagé, ce qui permet de reformer le quatuor d'origine. Par ailleurs, What Is This? est définitivement dissout. Slovak et Kiedis s'enfoncent dans leur addiction aux drogues en devenant dépendants à l'héroïne[4]. Kiedis tombe de nouveau gravement malade et part un mois en cure de désintoxication[15]. Le groupe part ensuite enregistrer son troisième album studio, The Uplift Mofo Party Plan, au Capitol Records Building, à Hollywood[k 12]. Les Red Hot Chili Peppers cessent leur collaboration avec George Clinton et sont produits par Michael Beinhorn.
Le retour de Slovak a une grande influence sur l'écriture des morceaux[16]. En effet, Me and My Friends traite de la forte amitié entre Kiedis et Slovak, ce dernier étant personnellement cité dans les paroles[4]. Par ailleurs, il inspire fortement l'écriture de la chanson Skinny Sweaty Man, en raison de son comportement et sa façon de s'habiller durant les sessions d'enregistrement de Freaky Styley[s 2], et il est le sujet des paroles dans No Chump Love Sucker[17]. En outre, le guitariste expérimente le jeu au sitar sur le morceau Behind the Sun[18]. Slovak est très satisfait du travail du groupe sur The Uplift Mofo Party Plan et déclare : « c'était vraiment amusant. Je suis extrêmement fier du travail de chacun »[Citation 5],[19],[20].
Fin de vie[modifier | modifier le code]
L'échec de la dernière tournée[modifier | modifier le code]
Slovak est remplacé une première fois par Blackbyrd McKnight à cause de son incapacité à jouer, puis une seconde fois après sa mort.
La santé de Slovak commence à se détériorer au milieu des années 1980, dès la sortie de l'album Freaky Styley. À cette période, les autres membres du groupe s'inquiètent davantage pour Kiedis, car Slovak fait croire qu'il contrôle sa consommation de drogue[a 9]. Pour Kiedis, Slovak est dans le déni et se croit assez fort pour surmonter les effets des stupéfiants[a 10]. Par ailleurs, Slovak cache son addiction à l'héroïne à sa famille[21]. Ainsi, lorsqu'un technicien de la tournée contacte son frère James Slovak pour aborder les problèmes de drogue de l'artiste, celui-ci déclare n'être au courant de rien[22].
Cependant, en 1988, Slovak et Kiedis décident de reprendre leur santé en main, en cessant leur consommation de drogues durant la tournée de The Uplift Mofo Party Plan, et ainsi subir une lourde période de sevrage[k 13]. Le guitariste ne supporte pas le manque, ce qui affecte sa capacité à jouer. Il déprime même pendant plusieurs jours, obligeant le groupe à jouer un concert entier sans guitare[k 14]. Son incapacité à jouer est telle qu'il est exclu temporairement du groupe pour être remplacé par Blackbyrd McKnight, qui doit assurer plusieurs concerts avec les Red Hot Chili Peppers[k 15].
Quelques jours plus tard, les membres du groupe décident d'accorder une seconde chance à Slovak. Kiedis essaie de le convaincre de consulter un médecin pour l'aider à cesser sa consommation de drogues, mais sa tentative se solde par un échec, le guitariste ayant du mal à admettre que son état nécessite une aide médicale[k 16].
Mort[modifier | modifier le code]
Après la fin de la tournée européenne, Slovak retourne à Los Angeles et s'isole des autres membres du groupe. Il lutte contre la prise de drogues, sans demander de soutien ni à sa famille, ni à ses amis[22]. Kiedis tente de le joindre à plusieurs reprises après son retour de tournée mais n'y parvient pas avant plusieurs jours[22]. Parallèlement, le groupe sort sa première compilation en mai 1988, The Abbey Road E.P., qui est un hommage et une parodie de l'album Abbey Road des Beatles[23].
Le 24 juin 1988, Slovak téléphone à son frère et lui explique que la lutte contre l'administration d'héroïne est difficile malgré sa motivation d'arrêter[s 3]. Il est retrouvé mort par la police dans son appartement d'Hollywood le 27 juin 1988[24]. Son corps est alors affalé sur sa dernière peinture et une cigarette brûle sur celle-ci[4].
Après autopsie, les autorités judiciaires concluent à une mort par overdose d'héroïne datée du 25 juin 1988[22]. Ses funérailles ont lieu quelques jours plus tard au Mount Sinai Memorial Park Cemetery, où il est enterré[25]. Le dernier morceau enregistré par Slovak avec les Red Hot Chili Peppers est Fire, reprise de Jimi Hendrix. Bien que la chanson ait été enregistrée durant les sessions studio de The Uplift Mofo Party Plan, elle ne figure que sur les albums suivants, The Abbey Road E.P. et Mother's Milk[4].
Postérité[modifier | modifier le code]
Lorsque Kiedis apprend la mort de Slovak, il considère la situation comme « surréaliste » et « onirique », décidant de ne pas assister à son enterrement[k 17]. Le chanteur est choqué par la mort du guitariste mais ne change pas ses habitudes et continue de s'administrer de l'héroïne[k 18]. Toutefois, un ami le convainc de se rendre sur la tombe de Slovak et Kiedis décide de cesser sa consommation de drogues[k 19]. Les conséquences de la mort de Slovak sur les Red Hot Chili Peppers sont importantes puisque Jack Irons fait une dépression et quitte le groupe[9]. Sa disparition intervient au moment de « la période la plus heureuse » de la vie de Flea, qui déclare être « anéanti »[Citation 6],[26].
Le chanteur et le bassiste décident de poursuivre le projet Red Hot Chili Peppers en hommage à Slovak. Ils recrutent de nouveau Blackbyrd McKnight à la guitare, ainsi que D.H. Peligro à la batterie[k 20]. Cependant, ces derniers n'arrivent pas à se connecter à la musique du groupe, et sont respectivement remplacés par John Frusciante et Chad Smith[27],[28]. Les Red Hot Chili Peppers enregistrent l'album Mother's Milk en 1989, où le morceau Knock Me Down est dédié à Slovak[29].
En 1991, Kiedis rend de nouveau hommage au guitariste avec le morceau My Lovely Man[30], et aborde par ailleurs le thème de la consommation de drogue dans le titre Under the Bridge[31]. Au long de sa carrière, Slovak tient un journal intime qu'il met à jour régulièrement. En 1999, son frère James publie une autobiographie intitulée Behind the Sun: The Diary and Art of Hillel Slovak[4]. L’œuvre comprend de nombreux passages du journal du guitariste, ainsi que des photos, peintures et divers témoignages[32]. Lors de la sortie de By the Way, le groupe édite la ballade Dosed, comprenant plusieurs références à la drogue et la mort, en hommage à Slovak[33].
En avril 2012, les Red Hot Chili Peppers sont introduits au Rock and Roll Hall of Fame. Hillel Slovak est intégré à titre posthume en tant que membre, avec l'accord de son frère James, qui reçoit le trophée[34]. Kiedis souligne que « le moment le plus émouvant a été la pensée pour Hillel Slovak » lors de la cérémonie[35].
Personnalité artistique[modifier | modifier le code]
Technique de jeu[modifier | modifier le code]
Hillel Slovak adopte une technique de jeu basée sur l’improvisation, communément utilisée dans la musique funk[36]. Son style se caractérise également par la force de ses riffs, qui abiment souvent ses doigts[36]. Kiedis note que le jeu du guitariste évolue lorsque celui-ci est réintégré au sein des Red Hot Chili Peppers après les avoir quittés pour What Is This?. Sa technique comporte alors beaucoup moins d'influences hard rock[k 21]. Lors de l'enregistrement de The Uplift Mofo Party Plan, Slovak expérimente d'autres genres musicaux extérieurs au rock alternatif et au funk rock tels que le reggae et le speed metal[k 22].
Par ailleurs, l'artiste se sert d'une talkbox sur des titres comme Green Heaven et Funky Crime, qui lui permet de créer des effets de voix psychédéliques à travers un micro relié par un tube à sa bouche[k 23]. Il incorpore de nouvelles sonorités au groupe, avec l'utilisation occasionnelle d'une boîte à rythmes[m 5].
Paroles[modifier | modifier le code]
Le jeu de John Frusciante s'inspire en grande partie de celui de Slovak.
Bien que Slovak ne soit pas le parolier principal des Red Hot Chili Peppers, il participe à l'écriture de nombreux textes de chansons sur les trois premiers albums. Sur Freaky Styley et The Uplift Mofo Party Plan, les thèmes principaux abordés sont la forte amitié entre les membres du groupe (Me and My Friends), et en particulier celle de Kiedis et Slovak, le sexe, ainsi que leur vie à Los Angeles[m 6].
Slovak inspire par ailleurs Kiedis pour l'écriture de ses morceaux, notamment Skinny Sweaty Man et No Chump Love Sucker, qui traite de la rupture entre Slovak et une jeune femme qui le laisse tomber pour un homme « plus riche en argent et en drogues »[k 24]. Selon Kiedis, le titre est une « vengeance contre ce type de femme démoniaque et matérialiste »[Citation 7],[k 25]. Le thème de l'amour est aussi évoqué à travers le titre Love Trilogy[k 26]. L'addiction aux drogues est également un sujet abordé par le quatuor, avec le titre Fight Like a Brave, qui traite des problèmes d'addiction du chanteur[k 27].
Influences[modifier | modifier le code]
Dès son adolescence, Slovak est influencé par des artistes comme Jimi Hendrix et Santana, et surtout par des guitaristes de hard rock comme Jimmy Page de Led Zeppelin ou Ace Frehley de Kiss[m 7]. La portée de son influence au sein des Red Hot Chili Peppers est importante, car il apprend à jouer de la basse à Flea et inspire plusieurs chansons[a 11]. Flea, qui à ses débuts n'écoute que du jazz, déclare : « Hillel a été le premier à me faire jouer du hard rock »[Citation 8],[m 8].
Le groupe travaille autour de la guitare de Slovak : son jeu sert de base au morceau et chaque membre écrit et compose selon le style du guitariste. Ainsi, avec les riffs de Behind the Sun, Slovak inspire au groupe la création de chansons davantage mélodiques[k 28]. Kiedis décrit en outre Behind the Sun comme « une inspiration pure de Slovak »[Citation 9],[s 4]. Après la mort de Slovak, Kiedis, qui cherche un nouveau guitariste, annonce « être à la recherche d'un père et d'une mère » pour le groupe tant son influence est notable sur l'identité des Red Hot Chili Peppers[Citation 10],[k 29].
Par la suite, Slovak influence John Frusciante dans sa technique de jeu. Lorsque ce dernier lui succède, il déclare : « j'ai appris tout ce que je devais savoir pour m'entendre musicalement avec Flea en étudiant le jeu de Hillel »[Citation 11],[a 12].
Discographie[modifier | modifier le code]
What Is this?[modifier | modifier le code]
1984 : Squeezed - EP
1985 : What Is This?
Red Hot Chili Peppers[modifier | modifier le code]
1984 : The Red Hot Chili Peppers
1985 : Freaky Styley
1987 : The Uplift Mofo Party Plan
1988 : The Abbey Road E.P.
1989 : Fire de Mother's Milk
Annexes[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Hillel Slovak » (voir la liste des auteurs).
Notes[modifier | modifier le code]
↑ Le groupe change de nom une première fois, pour se nommer Anthem, mais un groupe portant déjà ce nom, celui-ci change de nouveau pour Anthym.
Citations originales[modifier | modifier le code]
↑ « I sensed that he was absolutely different from most of the people I'd spent time with...He understood a lot about music, he was a great visual artist. »
↑ « What is This? Was Hillel and Jack’s band, and they took that way more seriously than the Chili Peppers. »
↑ « I'd give my firstborn son to get him back in the band. »
↑ « It began to seem ugly to me and not fun ; our communication was not healthy »
↑ « It was so fun. I’m so extremely proud of everybody’s work. »
↑ « I was married and completely in love and had a baby on the way. I was smoking weed and playing basketball and going home and loving my wife. I felt very connected with a lot of people, but a lot of that was shattered. »
↑ « [...] that type of evil, materialistic woman. »
↑ « It was Hillel who first got me into hard rockin »
↑ « Pure Hillel inspiration. »
↑ « [...] shopping for a new Mom and Dad. »
↑ « I learned everything I needed to know about how to sound good with Flea by studying Hillel's playing. »
Références[modifier | modifier le code]
Ouvrages[modifier | modifier le code]
Cette bibliographie présente quelques ouvrages de référence. Ceux qui ont été utilisés pour la rédaction de l'article sont indiqués par le symbole .
James Slovak et Hillel Slovak, Behind the Sun: The Diary & Art of Hillel Slovak, Slim Skinny Pubns Inc,‎ 1999 (ISBN 9780967395609)
↑ Slovak et Slovak 1999, p. 37
↑ Slovak et Slovak 1999, p. 110
↑ Slovak et Slovak 1999, p. 6
↑ Slovak et Slovak 1999, p. 12
Jeff Apter, Fornication: The Red Hot Chili Peppers Story, Omnibus Pr,‎ 2004, 389 p. (ISBN 978-1844493814)
↑ Apter 2004, p. 40-45
↑ Apter 2004, p. 40-45
↑ Apter 2004, p. 40-45
↑ Apter 2004, p. 60
↑ Apter 2004, p. 61
↑ Apter 2004, p. 61
↑ Apter 2004, p. 70-74
↑ Apter 2004, p. 133
↑ Apter 2004, p. 155
↑ Apter 2004, p. 155
↑ Apter 2004, p. 40-45
↑ Apter 2004, p. 81
Anthony Kiedis et Larry Sloman (trad. Cécile Pourmin), Scar Tissue, Flammarion, coll. « Pop culture »,‎ 2007, 439 p. (ISBN 978-2-0806-8802-6)
↑ Kiedis et Sloman 2007, p. 64
↑ Kiedis et Sloman 2007, p. 64
↑ Kiedis et Sloman 2007, p. 72-73
↑ Kiedis et Sloman 2007, p. 108
↑ Kiedis et Sloman 2007, p. 115
↑ Kiedis et Sloman 2007, p. 117
↑ Kiedis et Sloman 2007, p. 132
↑ Kiedis et Sloman 2007, p. 162
↑ Kiedis et Sloman 2007, p. 170-171
↑ Kiedis et Sloman 2007, p. 171
↑ Kiedis et Sloman 2007, p. 171
↑ Kiedis et Sloman 2007, p. 204
↑ Kiedis et Sloman 2007, p. 208
↑ Kiedis et Sloman 2007, p. 216
↑ Kiedis et Sloman 2007, p. 219
↑ Kiedis et Sloman 2007, p. 221
↑ Kiedis et Sloman 2007, p. 222
↑ Kiedis et Sloman 2007, p. 223
↑ Kiedis et Sloman 2007, p. 226
↑ Kiedis et Sloman 2007, p. 234
↑ Kiedis et Sloman 2007, p. 168
↑ Kiedis et Sloman 2007, p. 204
↑ Kiedis et Sloman 2007, p. 112
↑ Kiedis et Sloman 2007, p. 203
↑ Kiedis et Sloman 2007, p. 204
↑ Kiedis et Sloman 2007, p. 204
↑ Kiedis et Sloman 2007, p. 199-201
↑ Kiedis et Sloman 2007, p. 204
↑ Kiedis et Sloman 2007, p. 126
Brendan Mullen, The Red Hot Chili Peppers An Oral/Visual History / with Brendan Mullen, Harper Collins USA,‎ 2010, 256 p. (ISBN 9780061351914)
↑ Mullen 2010, p. 21
↑ Mullen 2010, p. 21
↑ Mullen 2010, p. 16
↑ Mullen 2010, p. 28
↑ Mullen 2010, p. 35
↑ Mullen 2010, p. 161
↑ Mullen 2010, p. 21
↑ Mullen 2010, p. 21
Autres références[modifier | modifier le code]
↑ a, b et c (en) « Hillel Slovak> Biography » (consulté le 6 mai 2013)
↑ (en) « Dead Too Soon: Musicians Who Died Before Age 30 »,‎ 2009 (consulté le 6 mai 2013)
↑ (en) « Hillel Slovak » (consulté le 7 mai 2013)
↑ a, b, c, d, e, f, g, h et i (en) « Biography Hillel Slovak » (consulté le 7 mai 2013)
↑ (en) Behind the Music: Red Hot Chili Peppers - Behind the music
↑ (en) Austin Scaggs, « Flea talks to Rolling Stone about RHCP’s Hall of Fame Induction »,‎ 2012 (consulté le 28 mai 2013)
↑ (en) Greg Prato, « Red Hot Chili Peppers> Biography » (consulté le 7 mai 2013)
↑ Scarlet Page Red Hot Chili Peppers: The LA Punks Who Defied Death, Grunge And A Burning Crack Den. Mojo. juillet 2004.
↑ a et b (en) Greg Prato, « Jack Irons> Biography » (consulté le 7 mai 2013)
↑ a et b « Biographie du groupe » (consulté le 8 mai 2013)
↑ (en) Stephen Thomas Erlewine, « The Red Hot Chili Peppers> Overview » (consulté le 8 mai 2013)
↑ (en) « Hillel Slovak - Biography » (consulté le 20 mai 2013)
↑ (en) Jason Birchmeier, « Freaky Styley> Overview » (consulté le 20 mai 2013)
↑ (en) « Chart history » (consulté le 20 mai 2013)
↑ Kiedis et Sloman 2007, p. 198
↑ (en) Bill Meredith, « The Uplift Mofo Party Plan> Overview » (consulté le 20 mai 2013)
↑ Kiedis et Sloman 2007, p. 203-204
↑ (en) Bill Meredith, « The Uplift Mofo Party Plan> Credits » (consulté le 21 mai 2013)
↑ Apter 2004, p. 143
↑ Slovak et Slovak 1999, p. 65
↑ (en) Dave Thompson, « Bridge Over Troubled Water »,‎ 1993 (consulté le 22 mai 2013)
↑ a, b, c et d (en) « Ep 080> Red Hot Chili Peppers » (consulté le 22 mai 2013)
↑ (en) « Hillel Slovak - Red Hot Chili Peppers » (consulté le 24 mai 2013)
↑ (en) « Hillel Slovak; Guitarist in Flamboyant Rock Band »,‎ 1988 (consulté le 22 mai 2013)
↑ (en) « Hillel Slovak » (consulté le 22 mai 2013)
↑ (en) Dave Simpson, « It's Great To Go Straight »,‎ 2003 (consulté le 26 mai 2013)
↑ « John » (consulté le 22 mai 2013)
↑ « Chad » (consulté le 22 mai 2013)
↑ (en) Greg Prato, « Knock Me Down> Overview » (consulté le 22 mai 2013)
↑ (en) « My Lovely Man by Red Hot Chili Peppers » (consulté le 24 mai 2013)
↑ (en) Amy Hanson, « Under the Bridge> Overview » (consulté le 24 mai 2013)
↑ (en) Guitar Part, « Infectious Grooves »,‎ 1999 (consulté le 24 mai 2013)
↑ (en) « Dosed by Red Hot Chili Peppers » (consulté le 28 mai 2013)
↑ (en) Annie Zaleski, « Red Hot Chili Peppers Bring Emotion and Funk to Rock Hall Induction Ceremony »,‎ 2012 (consulté le 24 mai 2013)
↑ (en) « RHCP: Anthony Kiedis Talks Rock Hall Induction »,‎ 2012 (consulté le 28 mai 2013)
↑ a et b (en) Blaine Sayers, «  Icons of Rock: Hillel Slovak »,‎ 2008 (consulté le 24 mai 2013)
Liens externes[modifier | modifier le code]
(en) Site officiel des Red Hot Chili Peppers
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque du Congrès • WorldCat
voir
Red Hot Chili Peppers
Michael Flea Balzary · Anthony Kiedis · Chad Smith · Josh Klinghoffer
John Frusciante
· Jack Irons · Arik Marshall · Cliff Martinez
· Duane "Blackbyrd" McKnight · Dave Navarro · D. H. Peligro · Jack Sherman · Hillel Slovak
· Jesse Tobias · Dix Denney
Albums studio
The Red Hot Chili Peppers (1984) · Freaky Styley (1985) · The Uplift Mofo Party Plan (1987) · Mother's Milk (1989) · Blood Sugar Sex Magik (1991) · One Hot Minute (1995) · Californication (1999) · By the Way (2002) · Stadium Arcadium (2006) · I'm with You (2011)
Extended plays
The Abbey Road E.P. (1988) · For the Thrashers (1989)
Albums live
Live at Slane Castle (2003) · Live in Hyde Park (2004)
Compilations
What Hits!? (1992) · Live Rare Remix Box (1994) · The Plasma Shaft (1994) · Out in L.A. (1994) · Under the Covers (1998) · Greatest Hits (2003) · ITunes Originals (2006)
Vidéographie
Red Hot Skate Rock (1988) · Positive Mental Octopus (1989) · Psychedelic Sexfunk Live from Heaven (1990) · Funky Monks (1991) · Off the Map (2001) · Live at Slane Castle (2003)
Tournées
Mother's Milk Tour · Blood Sugar Sex Magik Tour · One Hot Minute Tour · Californication Tour · By the Way Tour · Stadium Arcadium Tour · I'm with You World Tour
Groupes liés
What Is This? · Eleven · Ataxia · Rick Rubin · Atoms For Peace · EMI · Warner Bros. · Chickenfoot · Pearl Jam · Fishbone · Ataxia · The Mars Volta · Jane's Addiction · Fusion rock · Elton John
Discographie
Portail du rock
Portail des États-Unis
Portail d’Israël
Cet article est reconnu comme « bon article » depuis sa version du 15 juin 2013 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 15 juin 2013 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Hillel_Slovak&oldid=109633225 ».
Catégories : Guitariste américainGuitariste de rockMusicien israélienMembre des Red Hot Chili PeppersPersonnalité américaine d'origine polonaisePersonnalité américaine d'origine croateNaissance à HaïfaNaissance en avril 1962Décès en juin 1988Mort par overdoseDécès à 26 ansCatégories cachées : Portail:Biographie/Articles liés/MusiqueWikipédia:Article biographiqueArticle de Wikipédia avec notice d'autoritéPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Israël/Articles liésPortail:Asie/Articles liésPortail:Moyen-Orient/Articles liésBon article en anglaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
فارسی
Suomi
Galego
עברית
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Lietuvių
Nederlands
Norsk bokmål
Polski
Português
Русский
Simple English
Slovenčina
Slovenščina
Svenska
Türkçe
Українська
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 01:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile