Marcel Dionne — Wikipédia
Marcel Dionne
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Dionne.
Marcel Dionne
Données clés
Surnom(s)
Little Beaver[1]
Nationalité
Canada
Naissance
3 août 1951 (63 ans),
Drummondville (Canada)
Joueur retraité
Position
Centre
Tirait de la
droite
A joué pour
LNH
Red Wings de Détroit
Kings de Los Angeles
Rangers de New York
LIH
Rangers de Denver
Repêc. LNH
2e choix au total, 1971
Red Wings de Détroit
Carrière pro.
1971 – 1989
Temple de la renommée : 1992
modifier
Marcel Elphege Dionne (né le 3 août 1951 à Drummondville ville du Québec au Canada) est un joueur canadien de hockey sur glace et l'un des meilleurs marqueurs de la Ligue nationale de hockey de tous les temps. En effet, il est le quatrième meilleur buteur de tous les temps avec 731 buts juste derrière Wayne Gretzky, Gordie Howe et Brett Hull. Il est choisi au premier tour, en seconde position au repêchage amateur de la LNH 1971 par les Red Wings de Détroit. Son frère, Gilbert, est également joueur de hockey professionnel, principalement avec les Canadiens de Montréal avec lesquels il remporte une Coupe Stanley en 1993. Plusieurs journalistes et experts considèrent Dionne comme l'un des meilleurs joueurs de la LNH et comme l'un des meilleurs joueurs de tous les temps n'ayant pas remporté la coupe Stanley.
Durant sa carrière, Dionne remporte plusieurs récompenses dont le Trophée Art Ross, le Trophée Lady Byng, le Trophée Lester B. Pearson et le Trophée Lester Patrick dans la Ligue nationale de hockey. Il est également désigné comme le meilleur attaquant lors de l'édition des championnats du monde de 1978. Un des arénas de Drummondville porte son nom, le Centre Marcel-Dionne. En 1992, Dionne entre au Temple de la renommée du hockey comme joueur, son chandail numéro 16 est précédemment retiré par les Kings de Los Angeles en 1990, équipe avec laquelle il passe les plus prolifiques années de sa carrière. Le 10 avril 2012, le député de Drummond, Yves-François Blanchet, fait une demande pour que Marcel Dionne reçoive la médaille d'honneur par l'Assemblée nationale.
Sommaire
1 Style de jeu
2 Biographie
2.1 Enfance et débuts
2.2 Avec les Red Wings
2.3 Avec les Kings
2.3.1 Avec le club
2.3.2 Carrière internationale
2.4 Avec les Rangers et fin de carrière
2.5 Après carrière et vie privée
3 Statistiques
3.1 En club
3.2 Internationales
4 Trophées et honneurs personnels
5 Notes et références
5.1 Notes
5.2 Références
6 Bibliographie
7 Voir aussi
Style de jeu[modifier | modifier le code]
Dionne est un joueur réputé pour la précision de ses tirs. Doté d'un petit physique, à ses débuts, certains pensent même qu'il ne jouera pas longtemps dans la Ligue nationale de hockey. Dionne est également un joueur rapide et habile sur la glace[1]. Marcel Dionne est un meneur de jeu et un bon marqueur, ce qui plaît beaucoup aux fans des Kings et déplaît aux fans des autres équipes[2], tout en étant un joueur assez constant[3].
Il réussit à être reconnu même si le hockey sur glace n'est pas un sport très apprécié à Los Angeles. Dionne est un excellent joueur lors de la saison régulière, mais ne réussit jamais vraiment à se distinguer en séries éliminatoires : que ce soit avec les Red Wings de Détroit, les Kings de Los Angeles ou les Rangers de New York, il ne dépasse jamais le second tour. Il est un si bon marqueur qu'à un moment dans sa carrière, il atteint la deuxième place des meilleurs marqueurs de l'histoire de la ligue le 14 février 1988[3].
Biographie[modifier | modifier le code]
Enfance et débuts[modifier | modifier le code]
Fils de Laurette Sawyer-Dionne, Marcel naît et grandit à Drummondville dans la région administrative du Centre-du-Québec où il commence à patiner à l'âge de deux ans. Pour ne pas devoir travailler à l'aciérie comme la plupart des habitants de Drummondville, il est encouragé à jouer au hockey, seule autre option dans la ville. Dionne joue ses années juniors avec les Black Hawks de Saint Catharines dans la Ligue de hockey de l'Ontario ainsi qu'avec des équipes de hockey junior de Montréal et de Drummondville[1]. Ces expériences lui permettent d'être un des meilleurs espoirs du repêchage amateur[Note 1] de la Ligue nationale de hockey 1971. Dionne participe à la Coupe Memorial 1971 où il affronte les Remparts de Québec et leur vedette Guy Lafleur ; les partisans traitent Dionne de traitre car il joue dans la LHO et non dans la LHJMQ. Un partisan va jusqu'à envoyer des grenouilles sur la patinoire[4]. À la suite de ce que certains journalistes considèrent comme le meilleur échange de l'histoire des Canadiens de Montréal[5] où le directeur général des Canadiens Sam Pollock échange aux Golden Seals de la Californie le premier choix des Canadiens et Ernie Hicke contre le premier choix des Seals et François Lacombe[6], Dionne peut être repêché par la seule équipe de la LNH de sa province de naissance. Son adversaire dans la Coupe Mémorial, Guy Lafleur[7] lui est préféré par les Canadiens. Dionne est ensuite repêché en deuxième position par les Red Wings de Détroit et un autre Québécois, Jocelyn Guevremont, est repêché troisième[7],[8].
Avec les Red Wings[modifier | modifier le code]
En arrivant chez les Red Wings, Dionne a déjà une lourde pression sur ses épaules puisque son directeur général Ned Harkness attend de lui qu'il prenne la place de Gordie Howe chez les Red Wings, ce dernier ayant pris sa retraite l'année précédente. Malgré la pression due aux attentes des journalistes et des fans, Marcel marque 77 points durant sa saison en LNH[Note 2], un record de la ligue pour une recrue[1], le record d'équipe pour le nombre d'assistances par une recrue, qu'il bat aussi, et gardera jusqu'en 1991 avec l'arrivée de Nicklas Lidström[9]. Même si Dionne fait une excellent saison comme recrue, il n'est qu'au 3e rang des votes pour le Trophée Calder, remis à la meilleure recrue de la saison régulière, derrière Ken Dryden, gardien et grande vedette en devenir de la Ligue nationale, et Richard Martin, membre de la « French Connection »[10]. Sa première saison est tellement bonne qu'il reçoit une invitation à la Série du siècle 1972 contre l'équipe nationale soviétique[3], sans toutefois y jouer de match. À la suite d'une excellente saison de recrue, il reçoit des tâches plus élevées avec Détroit et la pression est d'autant plus grande que les Red Wings n'ont pas participé aux séries depuis deux saisons. Durant toute la période passée avec les Red Wings, ils n'arrivent pas une seule fois[1] aux séries d'après-saison, ce qui contrarie ses patrons. Ces derniers disent que Dionne ne joue pas en équipe et qu'il est trop personnel et ce dernier répondit par deux déclarations qui n’enchantent pas la direction de l'équipe :
« There were only three NHL-caliber players on that team »
« I was not going to give one hundred percent in practice[11]. »
Ces phrases peuvent être traduites par : « Il n'y a que trois joueurs du calibre de la LNH dans cette équipe » et « Je ne vais pas me donner à 100 % pendant les entraînements ».
Ses dires sont suivis par plusieurs querelles entre la direction et Dionne, dont une où son entraîneur lui demande plus d'efforts lors d'un échauffement d'avant-match contre les Canucks. Par la suite, l’entraîneur demande à Dionne de partir, ce qu'il fait. Après cet affrontement, l'équipe suspend Dionne[11]. Malgré ses problèmes avec la direction, Dionne marque quatre-vingt-dix points dont quarante buts durant cette saison[12]. À la suite d'une suspension, Dionne demande à être échangé, mais annule finalement sa requête quand son entraîneur quitte l'équipe[13]. En 1974-75, Dionne joue sa dernière année de contrat et le nouvel entraîneur de l'équipe Alex Delvecchio nomme Dionne capitaine de l'équipe. Les 121 points de Dionne font de cette saison sa meilleure avec les Red Wings[11]. À la fin de la saison, les Canadiens, les Blues, les Oilers, les Maple Leafs, les Sabres et les Kings essayent tous d'engager Dionne, qui choisit finalement les Kings[11] avec un contrat de cinq ans d'un million et demi de dollars, soit 300 000 $ par année, contrairement à un contrat de quatre ans d'un million avec les Red Wings. À la suite de son départ, les Kings sont dans l'obligation de donner des compensations aux Wings : les joueurs Dan Maloney et Terry Harper[13]. Dionne a plus tard avoué que son échec chez les Red Wings est son plus grand regret dans sa carrière de joueur de hockey[13].
Avec les Kings[modifier | modifier le code]
Avec le club[modifier | modifier le code]
Wayne Gretzky finit à égalité avec Dionne au sommet des marqueurs de la Ligue nationale lors de la saison 1980.
Avec les Kings, Marcel Dionne connait sept saisons de plus de cent points[14], dont deux de 137 et 135 points au total[11]. En 1980, Marcel Dionne remporte le Trophée Art Ross devant Wayne Gretzky, bien que les deux joueurs aient le même nombre de points, Dionne marque plus de buts que Gretzky, ce qui lui permet de recevoir le trophée[15],[16]. C'est durant la saison 1980-1981, lors de son 740e match dans la LNH, que Dionne marque son 1000e point dans la ligue. Il devient le joueur ayant atteint ce pallier le plus tôt dans sa carrière[17]. Dionne est membre à partir de 1979-1980[3] d'une ligne d'attaque surnommée la Triple Crown line (la « Ligne aux Trois Couronnes ») avec Charlie Simmer et Dave Taylor[18]. Avant que Charlie Simmer se blesse pour une longue période, cette ligne est l'une des meilleures de la ligue, ainsi que l'une de celles qui marquent le plus de points[3].
Dionne n'a pas joué lors de séries éliminatoires dans la LNH avant d'arriver avec les Kings, mais même s'il participe à tous les éliminatoires entre 1976 et 1982[19], il ne dépasse jamais le deuxième tour, et ce, pour l'intégralité de sa carrière. Son record est atteint lors de la saison 1981-1982, où les Kings battent les Oilers en première ronde avant de perdre face à une autre équipe canadienne lors de la deuxième ronde, les Canucks de Vancouver. C'est également lors de ses séries que Dionne marque le plus de points en série de sa carrière avec onze points en dix matchs[3]. À la suite de cela, les Kings ratent les séries à deux reprises avant d'y faire une apparition éclair en 1985, où ils perdent en trois matchs contre Edmonton, puis les manquent pendant deux autres saisons[19].
Les fans des autres équipes le détestent tellement que le 27 janvier 1979 à Pittsburgh, Dionne reçoit des menaces de mort au téléphone qui indiquent que s'il marquait un but dans le match, on allait le tuer au fusil, la citation originale étant :
« I have a high-powered rifle; and if you score a goal tonight, I'm going to blow your head off[2]. »
Même si son entraîneur lui permet de ne pas jouer le match s'il ne se sent pas en sécurité, Dionne joue tout de même et la LNH lui fournit une escorte de sécurité lorsqu'il rentre ou sort de l'aréna. Durant la partie, il marque tout de même à deux reprises, même s'il espérait par peur ne pas le faire, et va se cacher au milieu de joueurs plus imposants après ses buts[2]. Ses coéquipiers apprennent l'histoire le lendemain et le match suivant joué à Pittsburgh, tout le monde s'éloigne de Dionne à chaque fois qu'il marque, ce qui permit à Dionne de commenter :
« We never played as a team because nobody wants to die as a team[20]. »
« Nous n'avons jamais joué comme une équipe car personne ne veut mourir en équipe ».
Dionne accueille plusieurs jeunes joueurs chez lui à leur arrivée dans la ligue[21], l'un d'entre eux est une autre vedette des Kings, Luc Robitaille[22].
Le 10 mars 1987, les Kings décident d'échanger Marcel aux Rangers de New York avec Jeff Crossman[21] contre Bobby Carpenter et Tom Laidlaw. Selon Esposito, les Kings tentent d'acquérir Laidlaw depuis plus de deux ans et il s'agit d'une des raisons qui les poussent à proposer cet échange[17]. Dionne quitte Los Angeles en restant comme l'un des meilleurs joueurs de l'histoire de l'équipe, que ce soit au niveau des matchs joués, des points, des buts ou des assistances[23]. Marcel Dionne est le meilleur marqueur des Kings à chaque saison de 1975 à 1983, soit durant presque la totalité de ses saisons passées avec l'équipe californienne[3]. Plusieurs observateurs considèrent Marcel Dionne comme le premier joueur de concession et la superstar des Kings ainsi que le joueur préféré de la foule à cette époque[2].
Carrière internationale[modifier | modifier le code]
Au niveau international, Dionne représente le Canada à de nombreuses reprises lorsqu'il joue avec les Kings. En fait, toutes les sélections internationales de Dionne ont lieu pendant la période qu'il passe à Los Angeles à l'exception de la Série du siècle, dont il ne joue d'ailleurs aucun match[3]. Sa première sélection est lors de la Coupe Canada 1976[24] qui est, à l'exception, encore une fois, de la Série du siècle, sa seule victoire internationale : le 13 septembre 1976, le Canada bat la Tchécoslovaquie six à zéro avant de récidiver le surlendemain grâce à une victoire plus serrée de cinq à quatre[25]. C'est d'ailleurs Dionne qui fait la passe à Darryl Sittler qui marque ensuite le but gagnant en déjouant Vladimír Dzurilla lors de la deuxième période de prolongation[26]. Marcel Dionne rejoue plus tard une autre Coupe Canada, en 1981[27], mais cette fois-ci le Canada perd la finale huit à un contre l'URSS[28].
Dionne participe également à quatre championnats du monde. Il est pour la première fois appelé à participer en 1978, où son équipe prend le troisième rang de la phase préliminaire avant de terminer à la même position lors du classement final[29]. L'année suivante, la Canada arrive deuxième de son groupe, derrière la Tchécoslovaquie, mais arrive dernier de la poule finale pour prendre la quatrième place[30]. Dionne doit ensuite attendre 1983 avant de participer de nouveau à un championnat du monde. Lors de la compétition, le Canada pointe à la deuxième place de la compétition préliminaire avant de se faire doubler par les Tchécoslovaques lors de la poule finale et finir donc au troisième rang[31]. L'édition 1986 est la dernière de Dionne, ainsi que sa dernière compétition internationale, le Canada y finit quatrième du classement préliminaire avant de doubler la Finlande pour prendre la troisième marche du podium[32].
Avec les Rangers et fin de carrière[modifier | modifier le code]
Dionne arrive à New York en mars 1987[21] après que Phil Esposito l'acquiert dans un échange[33]. À son arrivée au sein de l'équipe, Kelly Kisio abandonne le numéro seize que Dionne portait à Los Angeles afin de lui laisser[34]. Même si Dionne est alors en fin de carrière, il a une moyenne d'environ un point par match et ce même si son temps de jeu est réduit[21]. Dionne joue ses seuls matchs éliminatoires avec les Rangers en 1987, année où son équipe perd au premier tour en six matchs contre les Flyers de Philadelphie, qui eux se rendent en finale[35]. Dionne joue les six matchs de son équipe et marque un but et une assistance. Lors de la saison 1987-1988, Dionne inscrit vingt-deux buts lors de supériorité numérique sur un total de trente-et-une réalisations. Avec un pourcentage de 71 % des buts marqués en supériorité numérique, Dionne décroche à 37 ans un record de la ligue[36]. C'est avec les Rangers que Marcel Dionne atteint le plateau des sept cents buts, mille assistances et mille sept cents points en carrière, des niveaux que peu de joueurs ont dépassé au cours de leur carrière[37].
Lors de la campagne 1988-1989, l'équipe des Rangers accueille l'ancien rival de Dionne lors de leur carrière junior et de leur repêchage : Guy Lafleur[38]. Les deux vétérans ne passent qu'une seule saison comme coéquipiers puisque Lafleur quitte New York pour les Nordiques de Québec dès la saison suivante[39] et Dionne joue sa dernière saison[19]. Ce dernier est honoré avec une soirée par l'organisation des Rangers le 29 février 1988 et prend sa retraite de joueur à la fin de la saison 1988-1989[21]. Au cours de cette dernière saison, en plus de jouer avec les Rangers, Dionne passe quelques matchs avec l'équipe de la Ligue internationale de hockey affiliée à la franchise de New York : les Rangers de Denver[19]. Lorsqu'il prend sa retraite, Dionne pointe au troisième rang des meilleurs marqueurs de l'histoire de la Ligue nationale de hockey avec 1 771 points derrière Wayne Gretzky et Gordie Howe[3], avant d’être dépassé par Mark Messier et Ron Francis[40]. Il figure, en 2012, au quatrième rang des meilleurs buteurs de tous les temps de la LNH, derrière Gretzky, Howe et Brett Hull[41].
Plusieurs journalistes et experts considèrent Dionne comme l'un des meilleurs joueurs de l’histoire à n’avoir jamais remporté la coupe Stanley[42].
Après carrière et vie privée[modifier | modifier le code]
La mère de Marcel Dionne se nomme Laurette Sawyer-Dionne[43] et son père a travaillé dans une aciérie[1], Marcel a des frères et sœurs : Gilbert, qui est aussi un joueur de hockey professionnel[44], Raynald[43] et Lorraine[45]. Marcel a également une fille[43] nommée Lisa[46].
Après sa carrière de joueur, Marcel Dionne aide un ami dans sa compagnie de pressage à New York, puis avec un autre ami dans la plomberie. À la suite de cela, il devient propriétaire d'une équipe junior à Charleston dans l'État de Caroline du Sud. Ensuite, il ouvre un magasin à Buffalo[46]. Aujourd'hui, Marcel Dionne est propriétaire d'un restaurant[47] nommé The Blueline[46] et d'un magasin de sport sur la route Montrose nommé Marcel Dionne Inc.[46] dans la ville de Niagara Falls[48], où il habite[16]. De plus, Dionne construit également plus de deux cents maisons avec sa propre société de construction basée à Niagara Falls[46]. En 2012, après une première conquête de la Coupe Stanley en 44 ans par l'équipe avec qui il passe une grande partie, ainsi que la plus prolifique, de sa carrière, les Kings, Dionne se dit heureux du succès de son équipe contre les Devils[48],[49].
En 1992, Dionne rentre au Temple de la renommée du hockey en tant que joueur[50]. Auparavant, les Kings retirent[Note 3] le chandail[Note 4] de Dionne[51] en 1990. Le 24 janvier 2004, Postes Canada crée un timbre postal à son effigie[52]. En 2006, Marcel Dionne est honoré par la LNH qui lui remet le Trophée Lester Patrick en compagnie de Steve Yzerman, Red Berenson, Reed Larson et Glen Sonmor. Ce trophée honore annuellement des personnes ayant rendu des services exceptionnels au hockey sur glace aux États-Unis[53]. Le 10 avril 2012, le député de la circonscription électorale de Drummond, Yves-François Blanchet, fait une demande pour que Marcel Dionne reçoive la Médaille d'honneur par l'Assemblée nationale[54] après que sa famille rencontre ce même député à ce sujet[43]. Un aréna à Drummondville porte son nom, le Centre Marcel-Dionne, aréna où jouent les Voltigeurs de Drummondville[55].
Statistiques[modifier | modifier le code]
En club[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Statistiques par saison[19],[44]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
PJ
B
A
Pts
Pun
1966-1967
Cantonniers de l'Est
QAAA
24
32
39
71
-
1967-1968
Rangers de Drummondville
LHJQ
48
34
35
69
45
10
14
7
21
4
1968
Rangers de Drummondville
Coupe Memorial
4
9
4
13
5
1968-1969
Black Hawks de Saint Catharines
AHO
48
37
63
100
38
18
15
20
35
8
1969-1970
Black Hawks de Saint Catharines
AHO
54
55
77
132
46
10
12
20
32
10
1970-1971
Black Hawks de Saint Catharines
AHO
46
62
81
143
20
15
29
26
55
11
1971-1972
Red Wings de Détroit
LNH
78
28
49
77
14
1972-1973
Red Wings de Détroit
LNH
77
40
50
90
21
1973-1974
Red Wings de Détroit
LNH
74
24
54
78
10
1974-1975
Red Wings de Détroit
LNH
80
47
74
121
14
1975-1976
Kings de Los Angeles
LNH
80
40
54
94
38
9
6
1
7
0
1976-1977
Kings de Los Angeles
LNH
80
53
69
122
12
9
5
9
14
2
1977-1978
Kings de Los Angeles
LNH
70
36
43
79
37
2
0
0
0
0
1978-1979
Kings de Los Angeles
LNH
80
59
71
130
30
2
0
1
1
0
1979-1980
Kings de Los Angeles
LNH
80
53
84
137
32
4
0
3
3
4
1980-1981
Kings de Los Angeles
LNH
80
58
77
135
70
4
1
3
4
7
1981-1982
Kings de Los Angeles
LNH
78
50
67
117
50
10
7
4
11
0
1982-1983
Kings de Los Angeles
LNH
80
56
51
107
22
1983-1984
Kings de Los Angeles
LNH
66
39
53
92
28
1984-1985
Kings de Los Angeles
LNH
80
46
80
126
46
3
1
2
3
2
1985-1986
Kings de Los Angeles
LNH
80
36
58
94
42
1986-1987
Kings de Los Angeles
LNH
67
24
50
74
54
1986-1987
Rangers de New York
LNH
14
4
6
10
6
6
1
1
2
2
1987-1988
Rangers de New York
LNH
67
31
34
65
54
1988-1989
Rangers de New York
LNH
37
7
16
23
20
1988-1989
Rangers de Denver
LIH
9
0
13
13
6
Totaux LNH
1 348
731
1 040
1 771
600
49
21
24
45
17
Internationales[modifier | modifier le code]
Statistiques par compétition
Année
Compétition
PJ
B
A
Pts
Pun
Résultat
1972
Série du siècle
Victoire
1976
Coupe Canada
7
1
5
6
4
Médaille d'or
1978
Championnat du monde
10
9
3
14
2
Médaille de bronze
1979
Championnat du monde
7
2
1
3
4
Quatrième place
1981
Coupe Canada
6
4
1
5
4
Médaille d'argent
1983
Championnat du monde
10
6
3
9
2
Médaille de bronze
1986
Championnat du monde
10
4
4
8
8
Médaille de bronze
Trophées et honneurs personnels[modifier | modifier le code]
LHO[56]
Première équipe d'étoile : 1971
Deuxième équipe d'étoile : 1970
LNH[50],[56]
Trophée Art Ross : 1980
Trophée Lady Byng : 1975, 1977
Trophée Lester B. Pearson : 1979, 1980
Trophée Lester Patrick : 2006
Première équipe d'étoile : 1977, 1980
Deuxième équipe d'étoile : 1979, 1981
Admis au Temple de la renommée du hockey : 1992
Son chandail numéro 16 est retiré par les Kings de Los Angeles
Match des étoiles : 1975, 1976, 1977, 1978, 1980, 1981, 1983, 1985
International[50]
Coupe Canada : 1976
Championnat du monde de hockey sur glace (meilleur attaquant) : 1978
Autre[50]
Le Centre Marcel-Dionne est nommé en son honneur
