Sixto Rodriguez — Wikipédia
Sixto Rodriguez
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Sixto Díaz Rodríguez)
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Sixto Rodriguez
Rodriguez signant des autographes après un concert en 2007.
Informations générales
Surnom
Rodriguez
Nom de naissance
Sixto Díaz Rodríguez
Naissance
10 juillet 1942 (72 ans)
Detroit, Michigan, États-Unis
Activité principale
Auteur-compositeur-interprète, musicien
Genre musical
Rock, folk, folk psychédélique
Instruments
Guitare
Années actives
1967-1973, 1979-1981, depuis 1998
Labels
Sussex Records
Light In The Attic
Site officiel
sugarman.com
modifier
Sixto Diaz Rodriguez, connu sous son nom d'artiste Rodriguez, né le 10 juillet 1942 à Détroit dans le Michigan, est un auteur-compositeur-interprète, musicien de rock et de folk américain.
Sa carrière s'est limitée à la sortie de deux albums studio au début des années 1970, qui n'ont pas connu le succès, ainsi qu'à quelques brèves tournées. Ayant toujours mené une vie normale, il a souvent enchaîné les petits boulots pour faire vivre sa famille. Cependant, il est devenu très célèbre en Afrique du Sud à la fin des années 70 où ses albums avaient été piratés puis diffusés en masse. Au point de devenir l'un des artistes les plus appréciés des jeunes de la classe moyenne blanche. Censuré pour ses paroles contestataires évoquant les droits sociaux et la libération sexuelle, il a participé de fait à la montée du mouvement contre l'apartheid chez les Blancs.
Alors que le public sud-africain le croyait mort, deux fans originaires du Cap l'ont retrouvé grâce à Internet et ont organisé une série de concerts en Afrique du Sud en mars 1998, devant des milliers de personnes. Le film Sugar Man, qui raconte leur histoire, a obtenu l'Oscar du meilleur film documentaire en 2013 et a permis à Rodriguez de connaître la célébrité aux États-Unis et en Europe, où il réalise des tournées depuis 2013.
Sommaire
1 Biographie
1.1 Jeunesse
1.2 1967-1971 : une brève carrière aux États-Unis
1.3 Popularité inespérée post-carrière
1.3.1 Années 1970 : succès en Australie et Nouvelle-Zélande
1.3.2 Années 1980 : un statut d'icône en Afrique du Sud, à l'insu de l'artiste
1.3.3 Années 1990-2000 : Rodriguez redécouvert par le public
1.4 Le film Sugar Man
1.5 Retour sur le devant de la scène aux États-Unis et en Europe
2 Style musical
2.1 Musique
2.2 Paroles
3 Discographie
3.1 Singles
3.2 Albums studio
3.3 Albums live
3.4 Compilations
4 Notes et références
4.1 Notes
4.2 Références
5 Liens externes
Biographie[modifier | modifier le code]
Jeunesse[modifier | modifier le code]
Sixto Rodriguez naît le 10 juillet 1942 à Détroit dans le Michigan. Son prénom vient du fait qu'il est le sixième enfant de sa fratrie[1]. Il est issu d'une famille mexicaine de la classe moyenne[2] originaire de Santa María del Río dans le San Luis Potosí[3], qui a immigré aux États-Unis dans les années 1920[2]. Si l'espagnol est sa langue maternelle[2], il n'a que trois ans lorsque sa mère meurt[4] et n'a pas l'occasion de le pratiquer ; il le parle donc avec difficulté même s'il le comprend parfaitement[4]. Il apprend rapidement l'anglais à l'école primaire[2]. Appartenant à la classe ouvrière, il est rapidement confronté aux problèmes sociaux.[réf. nécessaire] Il commence néanmoins à pratiquer la musique très tôt, initié par son père, joueur de blues[5], et arrête le lycée à l'âge de seize ans pour assouvir sa passion[6]. Il joue ainsi tous les soirs dans des bars de la ville, reprenant les chansons des Beatles, des Rolling Stones, de Leonard Cohen, de Ray Charles ou encore de Bob Dylan[2]. Le jeune Rodriguez est par ailleurs inspiré par le mouvement hippie, et admire notamment les pionniers de la folk que sont Richie Havens et Donovan[5].
1967-1971 : une brève carrière aux États-Unis[modifier | modifier le code]
Le guitariste Chris Spedding, avec qui Rodriguez enregistre l'album Coming from Reality.
Il sort un premier single nommé I'll Slip Away (sous le nom de Rod Riguez pour masquer le fait qu'il est hispanique[7]) sur un petit label en 1967, et donne quelques concerts dans des bars mal famés de Détroit[N 1], où il joue ses premières compositions avec l'habitude de se placer dos au public[8]. Il y est remarqué par deux producteurs, Dennis Coffey et Mike Theodore[9], qui le font signer chez le label Sussex Records, récemment créé par le renommé producteur Clarence Avant, qui deviendra plus tard président de la Motown[6]. Il adopte alors pour nom de scène son seul patronyme, bien que ses producteurs lui ont suggéré d'adopter un pseudonyme sonnant plus américain[10], et enregistre en 1969 l'album Cold Fact qui sort un an plus tard. En 1970, il se rend en Angleterre pour enregistrer l'album Coming from Reality, qui paraît en 1971[6]. Produit par Steve Rowland, un influent producteur qui a découvert The Cure quelques années plus tard, le disque est réalisé dans les meilleures conditions, avec le guitariste Chris Spedding[11]. L'album est enregistré en moins d'un mois et au prix de longues séances d'enregistrement quotidiennes, selon les propos de Rodriguez[11]. Une fois l'enregistrement achevé, il voyage en Europe, se rendant notamment à Paris, Amsterdam et Bruxelles[11].
Les producteurs n'hésitent pas à investir d'importants moyens dans la réalisation de ces disques : les arrangements sont très fouillés et les musiciens embauchés aux côtés de l'artiste sont d'excellent niveau ; certains ont joué avec Donovan ou encore Wings[8]. Néanmoins, les deux albums sont des échecs commerciaux et le contrat de Rodriguez est ainsi rompu, alors qu'il prépare un troisième disque. Le label Sussex est en outre en difficulté ; il disparaît d'ailleurs en 1975[12]. La personnalité de l'artiste ne facilite pas la promotion de ses albums : très réservé, il refuse d'accorder des interviews ou de se laisser prendre en photo[10]. Un jour, lors d'une conférence de presse où il est censé jouer quelques morceaux et faire la promotion de son album, il fait intervenir au micro des représentants des Brown Berets — l'équivalent hispanique des Black Panthers — pour évoquer les injustices qu'ils subissent dans la vie quotidienne[7].
Après avoir été remercié du label, Sixto Rodriguez arrête la musique en 1972 et exerce de très nombreux métiers. Il se fait embaucher comme manœuvre dans différents chantiers de sa ville natale[9], mais poursuit en parallèle des études de philosophie et obtient un master de l'université de Wayne State en 1981[13]. Par la suite, il travaille dans la démolition[5], la peinture en bâtiment[8], le ramassage d'ordures, dans une laverie[7], comme pompiste[14] et enfin comme ouvrier agricole indépendant[14], gagnant de faibles sommes avec lesquelles il peine à élever sa famille[9]. Pendant une vingtaine d'années, il est également éducateur de jeunes en difficulté[9]. Il est par ailleurs marié à Konny Rodriguez, bien qu'ils vivent séparément[15], et a trois filles[7].
Popularité inespérée post-carrière[modifier | modifier le code]
Années 1970 : succès en Australie et Nouvelle-Zélande[modifier | modifier le code]
Sixto Rodriguez (à droite) en concert à San Francisco, le 29 septembre 2012.
Un extrait de Coming from Reality, Silver Words, devient un succès en Jamaïque en 1974 après sa reprise par Ken Boothe en une version reggae[5]. Lorsque les exemplaires de l'édition Sussex Records sont épuisés, un label australien, Blue Goose Music, rachète les droits de ses deux albums et réalise une compilation en 1977, At His Best. L'album comprend trois titres inédits : Can't Get Away, Street Boy et I'll Slip Away, un nouvel enregistrement de son premier single. Les excellents chiffres de ventes du disque font de Rodriguez une célébrité en Australie et en Nouvelle-Zélande[16]. Ayant connaissance de ce succès lointain, il part alors en tournée en Australie en 1979, accompagné du Mark Gillespie Band[5]. Deux concerts sont enregistrés et commercialisés — en Australie uniquement — dans un album live intitulé Alive ; le nom étant une allusion aux rumeurs laissant croire que Rodriguez est mort en raison de son absence durant huit années. En 1981, avec Midnight Oil, il effectue une dernière tournée sur le continent australien[5]. Il disparaît à nouveau à l'issue de ces deux tournées, et finit ses études en obtenant en 1981 sa licence de philosophie, vivant de petits boulots[N 2]. Engagé dans la vie de la cité et soucieux d'améliorer les conditions de vie des habitants de la classe ouvrière, Rodriguez se présente à plusieurs reprises aux élections municipales à Détroit[10],[N 3].
Années 1980 : un statut d'icône en Afrique du Sud, à l'insu de l'artiste[modifier | modifier le code]
Pieter Willem Botha, président de la République d'Afrique du Sud de 1984 à 1989.
C'est surtout l'album Cold Fact qui connaît un succès inattendu dès sa sortie en Afrique du Sud. Importé depuis les États-Unis par une personne inconnue, le disque est très rapidement piraté et diffusé à plusieurs milliers d'exemplaires sur cassette audio et vinyle, en Afrique du Sud mais aussi en Rhodésie[7]. Immédiatement, des maisons de disques telles que Gallo Records ou A&M Records sortent ses albums[9], sous le pseudonyme de Jesus Rodriguez pour certaines éditions. Sans que Rodriguez ne l'apprenne, Cold Fact devient disque d'or en Afrique du Sud : il ne touche par conséquent aucune rémunération liée au droit d'auteur sur les ventes du disque — ce qui est toujours le cas[9]. Les jeunes de la classe moyenne blanche, sous la présidence de Pieter Willem Botha, trouvent dans les paroles engagées, voire provocatrices, un écho à leur révolte[8] ; l'album est rapidement censuré par le régime et les exemplaires en circulation confisqués, mais les disques sont piratés et diffusés en sous-main. Des radios pirates, telle Swazi Radio, diffusent ces chansons malgré l'interdiction officielle[17].
Toujours à l'insu de l'artiste, l'album At His Best devient disque de platine dans les années 1980. À la même époque, plusieurs de ses chansons, dont notamment The Anti-Establishment Blues, deviennent des hymnes pour l'opposition interne à l'apartheid[10] : son œuvre influence de jeunes musiciens engagés. Parmi ses admirateurs se trouve le militant anti-apartheid Steve Biko[18]. Selon le réalisateur du film Sugar Man, Rodriguez est le premier artiste dont les paroles des chansons vraiment contestataires trouvent une large audience en Afrique du Sud[10]. L'effet produit par l'album Cold Fact sur les jeunes appelés au service militaire durant l'apartheid a parfois été comparé à celui qu'ont provoqué Jimi Hendrix ou The Doors sur les soldats américains engagés au Viêt Nam[14]. En 1991, ses albums sont édités pour la première fois en CD, ce qui contribue à accroître encore sa notoriété. Toutefois, sa vie demeure toujours méconnue du public : la rumeur veut que l'artiste se soit immolé par le feu ou suicidé par balle sur scène, dans les années 1970[17]. D'autres rumeurs laissent croire qu'il soit vivant mais en hôpital psychiatrique, ou en prison pour avoir tué sa compagne[14]. Enfin, une dernière rumeur voudrait qu'il soit mort d'une overdose d'héroïne[7]. Comme l'affirme Malik Bendjelloul[10] :
« Quand l'album sortit, il s'est immédiatement répandu et il devint rapidement aussi célèbre — et aussi mort — que Jimi Hendrix. Tout le monde connaissait ses albums, et tout le monde pensait que Rodriguez était mort. »
Malgré l'immense succès qu'il obtient en Afrique du Sud, au Botswana et au Zimbabwe, Rodriguez ne perçoit aucun bénéfice financier de la vente de ses disques, dans la mesure où il n'a même pas connaissance de sa célébrité[7]. En 1996, sa fille aînée découvre un site Internet en son honneur réalisé par un disquaire du Cap, Stephen Segerman[14]. Ce dernier invite les internautes à partager tout renseignement au sujet de ce mystérieux Rodriguez que l'on dit mort. Peu après, elle contacte Segerman et le met en communication avec son père. Apprenant sa notoriété, il effectue une tournée à guichets fermés de six dates en Afrique du Sud en mars 1998, devant plusieurs milliers de personnes[14]. Un documentaire sur ce retour, intitulé Dead Men Don't Tour: Rodriguez in South Africa 1998, est diffusé en 2001 sur la télévision publique sud-africaine SABC.
Années 1990-2000 : Rodriguez redécouvert par le public[modifier | modifier le code]
Avec l'émergence d'Internet à la fin des années 1990 et dans les 2000, les enregistrements de Sixto Rodriguez commencent à se faire mieux connaître, y compris en Europe et aux États-Unis. La chanson Sugar Man, sa plus célèbre, est samplée à de nombreuses reprises. Un groupe de rock d'origine sud-africaine la reprend en 1998. En 2002, le DJ David Holmes en effectue un remix dans son album Come Get It I Got It, contribuant à accroître la popularité du morceau et son auteur[6]. Le rappeur Nas sample le refrain dans You're Da Man en 2001, sur l'album Stillmatic[5], puis Large Professor dans The Man en 2002. La chanson figure également dans la bande originale du film Candy avec Heath Ledger. D'autres titres ont été samplés par d'autres artistes moins connus, principalement dans le rap. Depuis 2003, une dizaine de reprises de ses titres ont été réalisées, dont la moitié de la chanson Sugar Man[19]. Selon Malik Bendjelloul, Rodriguez a été redécouvert par le public sud-africain, et la majeure partie de ses fans est composée de jeunes n'ayant pas connu l'apartheid[18]. En outre, le produit des ventes de ses albums en Afrique du Sud ne parvient toujours pas à l'artiste, mais aux ayants droit de son premier label[18].
Après sa série de concerts en 1998, l'artiste se produit à nouveau en Afrique du Sud en 2001 et 2005, et joue ensuite en Suède[7], en Namibie[7] ainsi qu'à Londres en octobre 2005[14]. En avril 2007 et en 2010, Rodriguez retourne en Australie, au festival de la ville de Byron Bay, puis à Melbourne et Sydney. Les rééditions de Cold Fact en 2008[9] et de Coming From Reality l'année suivante[11] par le label Light In The Attic[6] donnent lieu à de nombreuses critiques enthousiastes et participent pour beaucoup à la découverte ou à la redécouverte du musicien. Il réalise par la suite une nouvelle tournée de concerts, notamment — c'est une première — dans des festivals européens, tel que les Rencontres Trans Musicales de Rennes[20]. Il se produit devant 2 000 personnes à guichets fermés au Royal Festival Hall de Londres, en novembre 2012[21].
Le film Sugar Man[modifier | modifier le code]
Article détaillé : Sugar Man.
En 2012, le Festival du film de Sundance accueille l'avant-première du documentaire intitulé Searching for Sugar Man, un film suédois et britannique réalisé par Malik Bendjelloul. Le film raconte l'histoire du disquaire Stephen Segerman et de son ami, tous deux fans de Rodriguez, qui enquêtent sur sa disparition et finissent par le retrouver. Comprenant de nombreux témoignages de ceux qui l'ont connu et accompagné au début de sa carrière, le film évoque le succès de son album Cold Fact en Afrique du Sud, où il a été censuré par le régime de l'apartheid puis diffusé sur des cassettes pirates. Présenté dans de nombreux festivals, à Columbia ou à Göteborg en Suède, il est présenté le 27 juillet 2012 à New York et Los Angeles, puis sort aux États-Unis dans la foulée. Il sort sur les écrans français le 26 décembre 2012 sous le titre Sugar Man[17] et obtient un succès dû au bouche à oreille. La bande originale du film, sortie le 24 juin 2012, compile des titres de ses deux albums, ainsi qu'une chanson composée pour le troisième album qui n'a jamais vu le jour[6]. En écho au film, qui montre que Rodriguez a été escroqué par sa maison de disques — celle-ci ne lui reverse rien des bénéfices des ventes en Afrique du Sud —, une mention est ajoutée au dos de la pochette du disque : « Rodriguez perçoit des redevances de la vente de ce disque. »
Le film obtient de très nombreux prix à travers le monde. En novembre 2012, il obtient le prix du public et le prix de la meilleure musique au Festival international du film documentaire d'Amsterdam. Le 13 janvier 2013, Sugar Man est nommé à l'Oscar du meilleur film documentaire et obtient le BAFTA du meilleur documentaire le 10 février 2013. Deux semaines plus tard, il remporte l'Oscar lors de la 85e cérémonie des Oscars. En tournée en Afrique du Sud, Australie et Nouvelle-Zélande, Rodriguez ne peut assister à la cérémonie et ne le souhaite pas, afin de ne pas éclipser l'équipe du film. Le réalisateur Malik Bendjelloul déclare sur scène : « Merci à Rodriguez, l'un des plus grands chanteurs de tous les temps. » Néanmoins, le film est accusé d'avoir réécrit l'histoire du chanteur, en laissant croire qu'il a brutalement arrêté la musique après l'échec commercial de ses deux albums et qu'il n'a jamais connu la célébrité. En effet, Bendjelloul a volontairement omis de préciser le succès que Rodriguez a connu dans plusieurs pays, notamment l'Australie et la Nouvelle-Zélande[5].
Retour sur le devant de la scène aux États-Unis et en Europe[modifier | modifier le code]
Sixto Rodriguez en concert à Göteborg (Suède), en août 2013.
Le succès du documentaire réalisé par Bendjelloul, Sugar Man, amplifie considérablement le succès du chanteur[21], qui est l'invité de prestigieuses émissions télévisées : il joue Crucify Your Mind dans le Late Show with David Letterman le 14 août 2012, et Can't Get Away dans le Tonight Show with Jay Leno le 11 janvier 2013. À ces apparitions médiatiques s'ajoutent de nombreux reportages et interviews. La CNN lui consacre une émission où Rodriguez évoque son retour inattendu sur le devant de la scène, à la mi-août 2012. Le 7 octobre 2012, il apparaît dans le magazine télévisé américain 60 Minutes. Au Royaume-Uni, il est interviewé par Jools Holland dans son émission sur la BBC en novembre.
Début 2013, Sixto Rodriguez déclare dans une interview au magazine Rolling Stone avoir composé trente nouvelles chansons et être en contact avec Steve Rowland, le producteur de Coming from Reality. Celui-ci a demandé à l'artiste de lui envoyer des démos, ce que Rodriguez a accepté[15]. En mai 2013, en guise d'hommage, l'université de Wayne State à Détroit lui décerne un doctorat honorifique en lettres et sciences humaines[22].
Au cours de l'année, Rodriguez enchaîne les concerts dans le monde entier, jouant dans des salles de renom telles que le Beacon Theatre à New York ou dans de grands festivals comme le Festival Glastonbury en Angleterre ou le Montreux Jazz Festival en Suisse. Pour ménager la santé du chanteur, très faible et pratiquement aveugle, les organisateurs de sa tournée européenne prennent la décision d'annuler les trois premières dates, à Toulouse, Barcelone et Porto[21]. Le 3, 4 et 5 juin, il donne ses premiers concerts comme tête d'affiche en France, au Zénith de Paris les deux premiers soirs puis à La Cigale. Les billets sont très rapidement écoulés, sans aucune promotion, et les concerts se jouent donc à guichets fermés[21]. Son seul concert hors de Paris se déroule le 5 juillet au festival Jazz à Vienne[21]. Les prestations du chanteur sont diversement appréciées par les spectateurs présents, mais la critique les juge dans l'ensemble très décevantes[23]. Affaibli, accompagné sur scène par sa fille, il peine à tenir debout et est passablement ivre, après avoir bu plusieurs verres de vin sur scène[24]. Une grande partie du concert se déroule par ailleurs en play-back[25], et son jeu de guitare est très approximatif[24]. Certains vont jusqu'à relayer la thèse élaborée par un producteur selon laquelle Rodriguez n'existerait pas et serait un personnage construit de toutes pièces[25].
Le 21 juin 2013, il est interviewé sur la chaîne de télévision La Chaîne parlementaire au cours duquel il se définit comme un musicien politique intéressé par les sujets de société, il répond à de nombreuses questions le concernant directement et donne en particulier son avis sur la politique de Nelson Mandela qui a réussi dans la paix la transition après l'apartheid, de la musique américaine dans les années 1970 Bob Dylan qu'il dit considérer comme le Shakespeare dans son genre[26].
Style musical[modifier | modifier le code]
Musique[modifier | modifier le code]
Lorsqu'il a été redécouvert par le public et la critique à la fin des années 2000, Sixto Rodriguez fait immédiatement l'objet de comparaisons avec Bob Dylan[5], dont l'artiste se dit d'ailleurs un grand admirateur ; il affirme le considérer comme le Shakespeare de la musique rock[27]. On lui prête le même phrasé nasillard, et certaines de ses chansons se rapprochent de la protest song ou du blues parlé (talking-blues) tel que Bob Dylan les a pratiqués[9]. Certains estiment que ses ballades entre rock, folk et blues en font un artiste à mi-chemin entre Lou Reed et Bob Dylan[8]. Toutefois, selon le critique musical Philippe Garnier, le style de Rodriguez est mêlé de nombreuses autres inspirations, allant du folk-rock au rock psychédélique[9]. On retrouve ainsi les arrangements luxuriants et les accords de guitare censés transcrire la sensation de trip au LSD, propres à ce dernier genre, dans des chansons telles que Only Good for Conversation[9]. De même, la chanson Heikki's Suburbia Bus Tour est inspirée d'une expérience vécue par l'auteur, qui a un jour fait la fête dans un bus rempli de hippies et circulant dans les rues de Détroit[11]. Pour beaucoup, l'influence du groupe Love — dont Rodriguez était fan dans sa jeunesse — se fait sentir dans plusieurs chansons[7].
Bob Dylan, à qui Rodriguez est fréquemment comparé.
D'autres soulignent l'aspect très doux de sa musique et la comparent aux premiers albums de James Taylor[17], ou retrouvent en lui le lyrisme d'un Leonard Cohen[10]. La parenté avec le studio de production Motown, qui a révélé les plus grands artistes de la musique afro-américaine (tels que Stevie Wonder ou Michael Jackson), est également remarquée, notamment les arrangements réalisés avec des instruments à cordes[10] : elle s'explique par le fait que le producteur de ses albums est Clarence Avant, devenu par la suite président de la Motown[6].
Paroles[modifier | modifier le code]
Les paroles de ses chansons abordent de nombreux thèmes différents. Dans la veine du rock psychédélique et de la musique hippie qui l'ont inspiré, ses textes comportent de nombreuses références aux drogues[9] : ainsi la chanson Sugar Man fait-elle explicitement mention de la cocaïne et de la marijuana[9] ; elle est même qualifiée par la presse d'« ode aux dealers »[20]. En outre, il aborde le thème de la libération sexuelle dans I Wonder. Dans l'Afrique du Sud des années 1970, très conservatrice, les paroles crues de la chanson ont été très controversées et les jeunes s'en sont servi pour défier l'autorité[17]. Il se fait également l'observateur attentif du quotidien de la classe ouvrière américaine et porte un regard désabusé et sans concession sur son pays, dénonçant pêle-mêle la corruption et la violence urbaine[6]. À cet égard, il est plus cru et démonstratif que Bob Dylan et réfute toute tentation poétique, se contentant de délivrer un récit quasiment journalistique[6]. Ce faisant, son écriture s'inscrit dans la tradition contestataire d'artistes de folk comme Pete Seeger, Woody Guthrie ou Phil Ochs[6]. D'autres chansons comme The Establishment Blues abordent le thème des droits sociaux[8], avec un fort engagement à gauche[20], ce que Rodriguez ne conteste pas[27].
Discographie[modifier | modifier le code]
Singles[modifier | modifier le code]
1967 : I'll Slip Away / You'd Like to Admit It (Impact)
I'll Slip Away
You'd Like to Admit It
sous le pseudonyme de Rod Riguez
1970 : Inner City Blues / Forget It (Sussex)
Inner City Blues
Forget It
1970 : To Whom It May Concern / I Think of You (Sussex)
To Whom It May Concern
I Think of You
1972 : Sugar Man b/w Inner City Blues (A&M, Sussex)
Sugar Man
Inner City Blues
1973 : Halfway Up The Stairs / It Started Out So Nice (A&M)
Halfway Up The Stairs
It Started Out So Nice
1978 : Climb Up on My Music / To Whom It May Concern (Blue Goose)
Climb Up on My Music
To Whom It May Concern
2002 : Sugar Man / Tom Cat (13 Amp Records)
Sugar Man
Tom Cat (reprise de Muddy Waters)
2010 : Inner City Blues / I'm Gonna Live Till I Die (live 2009) (LITA)
Inner City Blues (live 2009)
I'm Gonna Live Till I Die (live 2009) (reprise de Frank Sinatra)
Albums studio[modifier | modifier le code]
1970 : Cold Fact (Sussex, Light In The Attic, Blue Goose/RCA, A&M Records)
Sugar Man - 3:45
Only Good For Conversation - 2:25
Crucify Your Mind - 2:30
This Is Not a Song, It's an Outburst: Or, The Establishment Blues - 2:05
Hate Street Dialogue - 2:30
Forget It - 1:50
Inner City Blues - 3:23
I Wonder - 2:30
Jane S. Piddy - 2:54
Gommorah (A Nursery Rhyme) - 2:20
Rich Folks Hoax - 3:05
1971 : Coming from Reality (Sussex, Light in the Attic, Blue Goose/RCA, A&M Records)
Climb Up on My Music – 4:43
A Most Disgusting Song – 4:43
I Think of You – 3:19
Heikki's Suburbia Bus Tour – 3:15
Silver Words – 1:58
Sandrevan Lullaby – Lifestyles – 6:31
To Whom It May Concern – 3:15
It Started Out So Nice – 3:46
Halfway Up the Stairs – 2:17
Cause – 5:27
Can't Get Away – 3:55 (piste bonus réédition 2009)
Street Boy – 3:51 (piste bonus réédition 2009)
I'll Slip Away – (piste bonus réédition 2009)
Réedité en 1976 sous le nom de After the Fact
Albums live[modifier | modifier le code]
1979 : Alive (Blue Goose Music)
Can't Get Away – 2:30
Street Boy – 3:48
Like Janis – 5:00
I Think Of You – 3:24
I'll Slip Away – 3:53
A Most Disgusting Song – 2:32
Forget It – 2:49
Inner City Blues – 3:44
Half Way Up The Stairs – 5:25
To Whom It May Concern – 2:34
1998 : Live Fact (Sony Music South Africa)
I Wonder - 3.27
Only Good For Conversation - 4.06
Can't Get Away - 3.51
Crucify Your Mind - 2.35
Jane S. Piddy - 2.45
To Whom It May Concern - 4.49
Like Janis - 2.56
Inner City Blues - 3.21
Street Boy - 5.13
A Most Disgusting Song - 4.21
Halfway Up The Stairs - 3.44
I Think Of You - 4.24
Rich Folks Hoax - 2.51
Climb Up On My Music - 5.52
Sugar Man - 4.47
Blues - 2.00
Forget It - 3.37
Compilations[modifier | modifier le code]
1977 : At His Best (Blue Goose, RCA)
Crucify Your Mind - 2:30
Sugar Man - 3:48
Sandrevan Lullaby - 5:00
Inner City Blues - 3:24
Can't Get Away - 3:53
I Wonder - 2:32
I'll Slip Away - 2:49
Street Boy - 3:44
Cause - 5:25
Jane S. Piddy - 2:34
Establishment Blues - 2:49
1982 : The Best Of Rodriguez (RPM South Africa)
Crucify Your Mind - 2.30
Sugar Man - 3.45
Sandrevan Lullaby - Lifestyles - 5.05
Inner City Blues - 3.23
Can't Get Away - 3.50
I Wonder - 2.30
I'll Slip Away - 2.50
Street Boy - 3.44
Cause - 5.08
Jane S. Piddy - 2.54
Establishment Blues - 2.05
2005 : Sugarman: The Best of Rodriguez (PT Music South Africa)
Sugar Man - 3.44
I Wonder - 2.30
Cause - 5.25
This Is Not A Song, It's an Outburst: Or, The Establishment Blues - 2.03
Rich Folks Hoax - 3.01
Crucify Your Mind - 2.29
Sandrevan Lullaby - Lifestyles - 5.04
Jane S. Piddy - 2.51
Climb Up On My Music - 4.44
Forget It - 1.48
A Most Disgusting Song - 4.43
Heikki's Suburbia Bus Tour - 3.15
Inner City Blues - 3.22
I'll Slip Away - 2.49
Street Boy - 3.44
Can't Get Away - 3.53
I'll Slip Away - 2.14 (Piste bonus, version du single de 1967 single)
2012 : Searching For Sugar Man OST (Light In The Attic)
Sugar Man
Crucify Your Mind
Cause
I Wonder
Like Janis
This Is Not A Song, It's An Outburst: Or, The Establishment Blues
Can't Get Away
I Think Of You
Inner City Blues
Sandrevan Lullaby - Lifestyles
Street Boy
A Most Disgusting Song
I'll Slip Away
Jane S. Piddy
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Sixto Rodriguez » (voir la liste des auteurs).
Notes[modifier | modifier le code]
↑ Dans les paroles de la chanson A Most Disgusting Song, il déclare : « J'ai joué dans toutes sortes d'endroits possibles/Bars de pédés, bars à putes, enterrements de motards/Dans des salles d'opéra, des salles de concert et des centres de réhabilitation/Et j'ai découvert que c'étaient les mêmes gens ».
↑ Dans la biographie publiée sur son site officiel, Rodriguez déclare : « Je lutte au quotidien comme tout un chacun. Je travaille dur et j'en suis fier. Je dévore de nombreux livres, j'aime m'exprimer en public ».
↑ Dans le même texte, il déclare également : « J'ai travaillé à droite, à gauche. J'appartiens à la classe ouvrière. J'ai obtenu un master en philosophie à l'université Wayne. J'ai participé à des pow-wow avec des indiens du Michigan. Je me suis battu pour les indiens détenus en prison, pour plus de justice et c'est pourquoi je me suis présenté aux élections. Deux fois aux municipales, deux fois pour la Chambre des représentants et trois fois pour le conseil municipal. »
Références[modifier | modifier le code]
↑ Erreur de référence : Balise <ref> incorrecte ; aucun texte n’a été fourni pour les références nommées liberation2.
↑ Erreur de référence : Balise <ref> incorrecte ; aucun texte n’a été fourni pour les références nommées eastanglia2.
↑ Erreur de référence : Balise <ref> incorrecte ; aucun texte n’a été fourni pour les références nommées vivelohoy2.
↑ Erreur de référence : Balise <ref> incorrecte ; aucun texte n’a été fourni pour les références nommées bbcmundo2.
↑ a, b, c, d, e, f, g, h et i Aureliano Tonet, « Sugar Man: un storytelling soigneusement agencé », sur Le Monde.fr,‎ 7 avril 2013 (consulté le 7 septembre 2013)
↑ a, b, c, d, e, f, g, h, i et j Marc Bertin, « Rodriguez aka "Sugar Man" : moins élusif que Dylan, tranchant comme Pete Seeger », sur Leplus.nouvelobs.com,‎ 10 juin 2013 (consulté le 9 septembre 2013)
↑ a, b, c, d, e, f, g, h, i et j (en) Anonyme, « Sixto Rodriguez - Searching for Sugar Man », sur Voices of East Anglia (consulté le 16 janvier 2013)
↑ a, b, c, d, e et f François-Guillaume Lorrain, « Cinéma : le mystère Sixto Rodriguez », sur Le Point,‎ 20 décembre 2012 (consulté le 16 janvier 2013)
↑ a, b, c, d, e, f, g, h, i, j, k et l Philippe Garnier, « Sixto Rodriguez, retour d'acide », Libération, mis en ligne le 17 juillet 2008. Consulté le 8 septembre 2013.
↑ a, b, c, d, e, f, g et h (en) Collectif, « Rodriguez: Forgotten in America, Exalted in Africa », sur National Public Radio,‎ 28 juillet 2012 (consulté le 9 septembre 2013)
↑ a, b, c, d et e (en) Mark191082, Rodriguez' Coming from reality gets new lease of life, Altsounds.com, 12 mars 2009. Consulté le 7 septembre 2013.
↑ Informations extraites de la biographie officielle du chanteur, publiée sur son (en) site officiel. Consulté le 7 septembre 2013.
↑ (en) « Certificat de master de Sixto Rodriguez », sur Site de la Wayne State University (consulté le 16 janvier 2014)
↑ a, b, c, d, e, f et g (en) Alexis Petridis, « The singer who came back from the dead », The Guardian, Londres,‎ 7 octobre 2005 (lire en ligne)
↑ a et b (en) Sean Michaels, « Rodriguez set to return to studio after 42-year absence », The Guardian,‎ 30 janvier 2013 (consulté le 30 janvier 2013)
↑ Biographie sommaire de Rodriguez sur (en) le site de son label actuel, Light In The Attic Records.
↑ a, b, c, d et e Thomas Sotinel, « "Sugar Man", le conte de Noël d'un rockeur miraculé », sur le Monde,‎ 25 décembre 2012 (consulté le 26 décembre 2012)
↑ a, b et c (en) Ellen E. Jones, « A conversation with Searching for Sugar Man director Malik Bendjelloul », The Independent,‎ 21 décembre 2012 (consulté le 6 septembre 2013)
↑ Liste des artistes ayant samplé Rodriguez sur le site (en) whosampled.
↑ a, b et c Sophian Fanen, « Sixto Rodriguez, retour en grâce », Libération,‎ 7 décembre 2009 (consulté le 8 septembre 2013)
↑ a, b, c, d et e François-Xavier Gomez, « Rodriguez, le sacre lent », Libération,‎ 7 juin 2013 (consulté le 8 septembre 2013)
↑ (en) Kim Kozlowski, « Detroit musician Sixto Rodriguez to get honorary WSU degree », The Detroit News,‎ 18 avril 2013 (consulté le 5 septembre 2013)
↑ Olivier Nuc, « Sixto Rodriguez à La Cigale : le pathétique et la grâce », Le Figaro,‎ 6 juin 2013 (consulté le 15 janvier 2014)
↑ a et b Julien Bordier & Marion Festraëts, « Sixto Rodriguez à Paris : un épilogue amer pour une saga », L'Express,‎ 6 juin 2013 (consulté le 15 janvier 2014)
↑ a et b Caroline Besse & Jean-Baptiste Roch, « Sixto Rodriguez en concert à Paris : le miracle n'a pas eu lieu », Télérama,‎ 5 juin 2013 (consulté le 15 janvier 2014)
↑ Audio et video,Germain Andrieux, «  LCP et Rockn’Pol vous font vivre la fête de la musique ! », LCP et Rockn’Pol, 21 juin 2013
↑ a et b Germain Andrieux, «  LCP et Rockn’Pol vous font vivre la fête de la musique ! », LCP et Rockn’Pol, 21 juin 2013. Consulté le 6 septembre 2013.
Erreur de référence : La balise <ref> avec le nom « bbcmundo » définie dans <references> n’est pas utilisé dans le texte précédent.
Erreur de référence : La balise <ref> avec le nom « vivelohoy » définie dans <references> n’est pas utilisé dans le texte précédent.
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Sixto Rodriguez, sur Wikimedia Commons
Site de Rodriguez
Autre site officiel
(en) Rodriguez sur l’Internet Movie Database
Portail de la musique
Portail du rock
Portail des États-Unis
Cet article est reconnu comme « bon article » depuis sa version du 11 février 2014 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 11 février 2014 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sixto_Rodriguez&oldid=112070124 ».
Catégories : Auteur-compositeur-interprète américainChanteur américainChanteur des années 1970Musique folkNaissance en juillet 1942Naissance à Détroit (Michigan)Catégories cachées : Portail:Biographie/Articles liés/MusiqueWikipédia:Article biographiqueArticle à référence nécessaireCatégorie Commons avec lien local identique sur WikidataPortail:Musique/Articles liésPortail:Rock/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Čeština
Cymraeg
Dansk
Deutsch
English
Español
Eesti
فارسی
Suomi
עברית
Italiano
日本語
한국어
Nederlands
Norsk bokmål
Polski
Português
Русский
Српски / srpski
Svenska
Türkçe
中文
Modifier les liens
Dernière modification de cette page le 21 février 2015 à 23:14.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile