Conseil de l'Europe — Wikipédia
Conseil de l'Europe
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Conseil de l’Union européenne ni Conseil européen.
Conseil de l’Europe
Logo du Conseil de l’Europe
États fondateurs
Autres pays membres
États observateurs à l’Assemblée parlementaire
États observateurs au Comité des Ministres
États candidats officiels
Création
5 mai 1949
Type
Organisation internationale
Siège
Palais de l’Europe, Strasbourg (France)
Coordonnées
48° 35′ 42″ N 7° 46′ 19″ E / 48.595, 7.77194448° 35′ 42″ N 7° 46′ 19″ E / 48.595, 7.771944
Langue
Anglais, français
Budget
200 999 600 € (2008)
218 M€ (2010)
Membres
47 États
Secrétaire général
Thorbjørn Jagland
Site web
www.coe.int
Géolocalisation sur la carte : Strasbourg
Conseil de l’Europe
Géolocalisation sur la carte : France
Conseil de l’Europe
Géolocalisation sur la carte : Europe
Conseil de l’Europe
modifier
Le Conseil de l’Europe est une organisation inter-gouvernementale instituée le 5 mai 1949 par le traité de Londres. Par le biais des normes juridiques dans les domaines de la protection des droits de l'homme, du renforcement de la démocratie et de la prééminence du droit en Europe. C’est une organisation internationale dotée d’une personnalité juridique reconnue en droit international public et qui rassemble 800 millions de ressortissants de 47 États membres.
La Convention européenne des droits de l'homme, au champ d’application inégalé, ainsi que la Cour européenne des droits de l'homme qui l’applique, en constituent la cheville ouvrière. C’est auprès de cette Cour que tous les individus, ressortissants ou non des États parties à la Convention, peuvent introduire des requêtes s’ils estiment qu’un État partie à la Convention a enfreint leurs droits. Les activités du Conseil de l’Europe intéressent tous les domaines de la vie courante (sauf les questions de défense) et ont abouti à l’élaboration d’un large éventail de normes, chartes et conventions destinées à faciliter la coopération entre les pays membres du Conseil et à renforcer la construction européenne. Il a également pour but de favoriser un progrès économique et social.
Le français et l’anglais en sont les deux langues officielles. Ses organes statutaires, le Comité des ministres et l’Assemblée parlementaire, forment un quadrilogue avec le Congrès des pouvoirs locaux et régionaux et la Conférence des organisations internationales non gouvernementales ; ils travaillent également en allemand, italien et russe.
Sommaire
1 Localisation
2 Histoire
3 Institutions
4 Organisation
4.1 Comité des ministres
4.2 Sommets européens
4.3 Assemblée parlementaire
4.4 Congrès des pouvoirs locaux et régionaux
4.5 Conférence des organisations internationales non gouvernementales
4.6 Secrétaire général
4.7 Commissaire aux droits de l'homme
5 Emblèmes
6 Conventions
7 États membres
8 Pays candidat à l'adhésion
9 Pays observateurs
10 Notes et références
11 Voir aussi
11.1 Bibliographie
11.2 Articles connexes
11.3 Liens externes
Localisation[modifier | modifier le code]
Le siège du Conseil de l'Europe est à Strasbourg, en France. Il a tenu sa première réunion au palais universitaire de Strasbourg en 1949 et occupe aujourd'hui le Palais de l'Europe sur un site où sont également regroupés le palais des droits de l'homme (siège de la Cour européenne des droits de l'homme) et d'autres bâtiments du Conseil et d'organismes qui en dépendent.
Il se situe à proximité directe du siège du Parlement européen, ce qui facilite la collaboration entre l'Europe des 47 (Conseil de l'Europe) et l'Europe des 28 (Union européenne), entités n'ayant pas de liens organiques formels et donc à ne pas confondre.
La Banque de développement du Conseil de l'Europe a son siège administratif à Paris, le Centre Nord-Sud du Conseil de l'Europe est établi à Lisbonne (Portugal) tandis que le Centre européen pour les langues vivantes est situé à Graz (Autriche). Le Centre européen de la jeunesse comprend deux structures, l'une à Budapest (Hongrie) et l'autre à Strasbourg. Le Conseil de l'Europe a des bureaux à Paris et à Bruxelles ainsi que dans les capitales de plusieurs autres États membres. Le Conseil de l'Europe est doté du statut d'observateur auprès des Nations unies et dispose ainsi de bureaux de liaison à New York, à Genève et à Vienne.
Histoire[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources. Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Le Palais de l'Europe à Strasbourg (Architecte Henry Bernard, Conseil de l'Europe)
En 1945, à la fin de la Seconde Guerre mondiale, l'Europe, affligée de destructions et de souffrances sans précédent, doit faire face à de nouveaux défis politiques, la réconciliation des peuples d'Europe en particulier. Cette situation est propice à la réalisation d'une idée ancienne : la construction européenne par la création d'institutions communes.
Dans son célèbre discours prononcé à l'université de Zurich en 1946, Sir Winston Churchill appelait de ses vœux la reconstruction de la famille européenne en une sorte d'États-Unis d'Europe et la création du Conseil de l'Europe.
Le Congrès de la Haye qui, en 1948, a rassemblé plus d'un millier de délégués des gouvernements, des décideurs et de la société civile de presque tous les pays d'Europe a examiné la future structure de l'Organisation. Il y avait là deux écoles de pensée : l'une favorable à une organisation internationale classique dotée de représentants des gouvernements et l'autre penchant davantage pour une tribune politique de parlementaires. Les deux approches ont finalement été combinées pour aboutir à la création du Comité des Ministres et de l'Assemblée parlementaire.
Le Conseil de l'Europe a été fondé le 5 mai 1949 par le Traité de Londres. Son statut a été signé à Londres, le jour même, par les dix pays suivants : Belgique, Danemark, France, Irlande, Italie, Luxembourg, Pays-Bas, Norvège, Suède et Royaume-Uni. Nombre d'États ont suivi, notamment après la transition démocratique opérée dans les pays d'Europe centrale et orientale au début des années 1990. Le Conseil de l'Europe comprend aujourd'hui presque tous les pays du vieux continent ainsi que des États orientaux dont une partie au moins du territoire se trouve dans l'Europe géographique et rassemble les 800 millions de ressortissants des 47 pays membres, à l'exception de la Biélorussie.
Dans le cadre de son objectif de promouvoir les droits de l'homme, il s'est doté le 4 novembre 1950 de la Convention européenne des droits de l'homme qui entre en vigueur en 1953. La Cour européenne des droits de l'homme est créée le 18 septembre 1959 en vue de faire respecter la Convention. Mais la promotion des droits de l’homme et du droit en général ne sont pas ses seules prérogatives ; à cela s'ajoute un aspect culturel avec la Convention culturelle européenne de 1954, économique avec la création du Fonds de rétablissement[1] ou encore social avec la Charte sociale européenne de 1961.
À la suite de l'ouverture de l'Union soviétique, le Conseil de l'Europe décide le 8 juin 1989 de s'élargir aux pays d'Europe de l'Est en créant le statut d'invité spécial à l'Assemblée parlementaire. À la suite de la chute du mur de Berlin en novembre 1989, la Commission européenne pour la démocratie par le droit, Commission de Venise, est créée le 10 mai 1990 dans le but d'aider les pays de l'ex-Union soviétique à mettre en place les lois et institutions nécessaires à leur démocratisation.
Lors du premier Sommet du Conseil de l'Europe à Vienne en Autriche les 8 et 9 octobre 1993, il est décidé que le Conseil ferait tout pour protéger les minorités et leur identité culturelle, ainsi que de lutter contre toutes les formes d'intolérance.
Institutions[modifier | modifier le code]
Diagramme d'Euler cliquable montrant les relations entre divers accords et organisations multinationaux européens.v • d • m
Assemblée parlementaire du Conseil de l'Europe
Comité des Ministres
Congrès des pouvoirs locaux et régionaux
Cour européenne des droits de l'homme
Commissaire aux droits de l'homme du Conseil de l'Europe
Commission européenne pour la démocratie par le droit (Commission de Venise)
Pharmacopée européenne
Comité européen des droits sociaux
Comité européen pour la prévention de la torture et des peines ou traitements inhumains ou dégradants (CPT)
Commission européenne pour l'efficacité de la justice (CEPEJ)
Commission européenne contre le racisme et l'intolérance
Conférence des organisations internationales non gouvernementales (OING)
Tribunal administratif du Conseil de l'Europe (TACE)
Organisation[modifier | modifier le code]
Comité des ministres[modifier | modifier le code]
Article détaillé : Comité des Ministres.
Le Comité est composé des ministres des Affaires étrangères, et se réunit à ce niveau ministériel une fois par an. Leurs délégués, les représentants permanents, se réunissent une fois par semaine et délibèrent dans un quorum à huis clos. Les ministres exercent la présidence du comité à tour de rôle, par ordre alphabétique, pour une durée de six mois. La présidence est actuellement exercée par la Belgique depuis novembre 2014.
Le Comité des Ministres est la principale instance de décision du Conseil et il :
arrête les grandes lignes de la politique et des activités de l'Organisation. Il adopte les conventions européennes ;
vote le budget ;
décide de l'admission de nouveaux membres ;
veille au respect des engagements des États membres pris dans le cadre des conventions ;
veille à l'exécution des arrêts rendus par la Cour européenne des droits de l'homme.
Dans la pratique, la prise de décision se fait à l'unanimité, ce qui peut mener à la paralysie du système, d'où la formule de l'abstention constructive.
Sommets européens[modifier | modifier le code]
Les Sommets sont la réunion de chefs d'État et de gouvernement et ont lieu épisodiquement depuis les années 1990. Ils doivent permettre d'aider le comité des ministres et de donner de nouvelles impulsions au Conseil de l'Europe.
Assemblée parlementaire[modifier | modifier le code]
Article détaillé : Assemblée parlementaire du Conseil de l'Europe.
Historiquement, c'est la première assemblée parlementaire du continent. Elle est composée de 318 membres et de 318 suppléants élus ou désignés par les parlements nationaux. Le nombre de représentants par pays dépend de sa démographie (de deux à dix-huit). L'assemblée se réunit quatre fois par an pendant une semaine. Les travaux de l'assemblée sont préparés par des commissions spécialisées.
L’assemblée a pour mission :
de discuter des grandes questions d'actualité ;
de faire des recommandations au comité des ministres ;
elle est à l'origine de nombreuses conventions européennes.
Congrès des pouvoirs locaux et régionaux[modifier | modifier le code]
Article détaillé : Congrès des pouvoirs locaux et régionaux.
Le Congrès constitue, avec l'Assemblée parlementaire et le Comité des Ministres, le troisième pilier du Conseil de l'Europe. Il a été créé en 1994.Il joue un rôle fondamental dans la promotion de la démocratie en associant les collectivités locales et régionales aux travaux du Conseil de l'Europe. Il est composé de deux chambres :
la Chambre des Pouvoirs locaux ;
la Chambre des régions.
L'assemblée des deux chambres comprend 318 représentants et 318 suppléants représentant plus de 200 000 collectivités locales et régionales des États membres. Il se réunit deux fois par an à Strasbourg. Par la discussion et l'échange, le Congrès cherche à renforcer les structures démocratiques locales, en particulier dans les nouvelles démocraties.
Les deux chambres élisent un président, qui est depuis peu Mr Herwing Van Staa [2].
Conférence des organisations internationales non gouvernementales[modifier | modifier le code]
Article détaillé : Conférence des organisations internationales non gouvernementales.
Représentant la société civile, 400 OING sont membres de la Conférence. Elles contribuent activement de diverses manières à l'action et au rayonnement du Conseil de l'Europe tant par leurs contributions à la réflexion sur les multiples sujets abordés que par le suivi de l'application des diverses conventions que ses membres peuvent assurer dans les différents pays européens.
La Conférence se réunit 4 fois par an au Palais de l'Europe à Strasbourg aux mêmes dates que l'Assemblée parlementaire. De plus, elle exerce son expertise dans les différents comités directeurs et groupes d'experts.
Dotée depuis 2003 d'un statut participatif, elle constitue un des 4 piliers du Conseil de l'Europe, en lien étroit et en complémentarité avec les 3 autres (Comité des ministres, Assemblée parlementaire et Congrès des pouvoirs locaux et régionaux).
La Conférence des organisations internationales non gouvernementales est présidée par le Dr Jean-Marie Heydt depuis janvier 2009.
Secrétaire général[modifier | modifier le code]
Article détaillé : Secrétaire général du Conseil de l'Europe.
Élu par l'Assemblée parlementaire pour cinq ans, mandat renouvelable, il est l'organe administratif du conseil de l'Europe et responsable du budget du Conseil de l'Europe (qui en 2004 s'élevait à 180 millions d'euros et en 2007 à un peu plus de 197 millions d'euros [3]), dont le financement vient du gouvernement des États membres.
Commissaire aux droits de l'homme[modifier | modifier le code]
Article détaillé : Commissaire aux droits de l'homme du Conseil de l'Europe.
Le Commissaire aux droits de l'homme est une institution indépendante au sein du Conseil de l'Europe ; sa mission est de promouvoir la prise de conscience et le respect des droits de l'homme dans les 47 États membres du Conseil de l'Europe.
Il est élu par l'assemblée parlementaire pour un mandat de six ans, mandat non-renouvelable, et est chargé de promouvoir l'éducation, la sensibilisation ainsi que le respect des droits de l'homme. Il peut adresser des recommandations aux États membres et des rapports au Comité des Ministres et à l'Assemblée parlementaire.
En 1999, le Comité des Ministres a adopté une résolution qui institue la fonction de Commissaire et définit le mandat du Commissaire. Le premier Commissaire, M. Alvaro Gil-Robles, a occupé ce poste du 15 octobre 1999 au 31 mars 2006, puis M. Thomas Hammarberg du 1er avril 2006 au 31 mars 2012, tandis que le Commissaire actuel, M. Nils Muižnieks, a pris ses fonctions le 1er avril 2012.
Emblèmes[modifier | modifier le code]
Article détaillé : Symboles européens.
Les emblèmes officiels du Conseil de l'Europe sont [4]:
Le drapeau européen
Le drapeau européen, la bannière d'azur portant une couronne de douze étoiles d'or ; adopté le 13 décembre 1955 par l'Assemblée parlementaire, il peut être utilisé officiellement par le Conseil de l'Europe lui-même ou par chacun de ses pays membres, mais il doit symboliser toute l'Europe et permettre à tous les peuples européens de s'y identifier, et pas seulement leurs pays ou leur gouvernement, qu'ils soient membres ou non du Conseil de l'Europe. Ce drapeau a été adopté ensuite séparément comme emblème par les Communautés européennes en 1983 et utilisé à partir de 1986, puis adopté par l'Union européenne lors de l'acte unique de fusion des communautés [5], dans les deux cas avec l'accord du Conseil de l'Europe. Contrairement à certaines idées reçues, le nombre d'étoiles sur le drapeau a toujours été de 12, symbole de perfection ou de plénitude, mais pas du nombre de pays membres (en 1955, lors de l'adoption du drapeau européen, le Conseil de l'Europe comptait déjà 14 pays membres).
L'hymne européen, adopté en 1971 par le Comité des Ministres et présenté lors de la journée de l'Europe en 1972, est le prélude de l'Ode à la joie orchestré dans la Symphonie no 9 de Ludwig van Beethoven, et ce prélude est joué sans paroles quand il symbolise une institution européenne. Cet hymne sera plus tard adopté aussi par la Communauté européenne en 1986, puis par l'Union européenne.
Le logo du Conseil de l'Europe, est formé à partir du drapeau européen sur lequel s'inscrit un signe d'or qui rappelle les lettres C ou E ; il ne peut être employé que par le Conseil de l'Europe comme élément distinctif dans ses communications officielles. Adopté en 1999 à l'occasion du 50e anniversaire du Conseil de l'Europe, et entériné en 2000 par le Comité des Ministres, il est protégé par un copyright et ne peut être utilisé sans autorisation préalable.
Conventions[modifier | modifier le code]
Contrairement aux institutions et emblèmes officiels du Conseil de l'Europe, les conventions adoptées par l’Assemblée parlementaire du Conseil de l’Europe n'ont pas de caractère obligatoire pour tous ses pays membres. Ainsi, les conventions suivantes, adoptées au Conseil, n'ont pas été ratifiées par l'ensemble des pays membres et sont soumises à la ratification volontaire des membres :
Charte européenne de l'autonomie locale
Charte européenne des langues régionales ou minoritaires
Charte urbaine européenne
Convention européenne du paysage
Charte sur la participation des jeunes à la vie locale et régionale
Convention sur la participation des étrangers à la vie publique au niveau local
Convention européenne des droits de l'homme
Charte sociale européenne (adoptée en 1961)
Convention culturelle européenne (1954)
Convention européenne d'extradition (1957)
Convention de Strasbourg du 6 mai 1963 concernant la double nationalité et le service militaire (accord d'interprétation signé par certains États contractants en 2007)
Convention européenne pour la répression du terrorisme (1977)
Convention européenne pour la prévention de la torture et des peines ou traitement inhumains ou dégradants (1987)
Convention pour la protection des personnes à l'égard du traitement automatisé des données à caractère personnel (1981)
Convention-cadre pour la protection des minorités nationales (1991)
Convention du Conseil de l'Europe sur la lutte contre la traite des êtres humains [6] (2005)
Convention pour la protection des enfants contre l'exploitation et les abus sexuels[7] (2007)
Convention sur les droits de l'homme et la biomédecine[8] (1997)
Convention contre le dopage[9] (1989)
Convention pénale sur la corruption (1999) (STE no 173) et protocole additionnel à la Convention (STE no 191)
Convention civile sur la corruption (STE no 174)
Convention relative au blanchiment, au dépistage, à la saisie et à la confiscation des produits du crime (STE no 141)
Convention sur la cybercriminalité (STE no 185) et protocole additionnel à la Convention sur la cybercriminalité, relatif à l'incrimination d'actes de nature raciste et xénophobe commis par le biais de systèmes informatiques (STE no 189)
Convention sur la prévention des cas d'apatridie en relation avec la succession d’États (en vigueur depuis le 1er mai 2009)
Au-delà du seul Conseil de l'Europe, l'Union européenne [10] et l’Association européenne de libre-échange ont requis la ratification de certaines de ces conventions comme condition préalable à leur adhésion, sans toutefois les requérir pour leurs membres actuels.
De plus, des conventions de libre-échange et/ou de liberté de circulation ou chartes existent parallèlement entre ces trois institutions et d'autres institutions de coopération régionale européenne ou extra-européenne, qui permettent d'étendre la compétence de certaines des institutions du Conseil de l'Europe au-delà de ses seuls membres.
Parmi les actes de ratification des traités d'adhésion au Conseil de l'Europe, les pays membres ne sont pas obligatoirement engagés concernant leurs territoires autonomes en Europe ou ailleurs dans le monde si leur Constitution leur accorde le droit de décider avec les territoires concernés du statut et de l'application des traités internationaux aux territoires dont ils sont les représentants. Sauf si les territoires autonomes en décident autrement (et ces territoires autonomes disposent du droit de se retirer de ces conventions et traités tant qu'ils ne sont pas reconnus indépendants et pleinement autogouvernés, en vertu du droit à l'autodétermination reconnu par le Conseil de l'Europe et les traités de l'ONU, dans les limites des Constitutions de chaque pays signataire).
États membres[modifier | modifier le code]
États membres, observateurs et candidats
États fondateurs
Autres pays membres
États observateurs à l'Assemblée parlementaire
États observateurs au Comité des Ministres
États candidats officiels
Pour qu'un État puisse adhérer au Conseil de l'Europe, ses institutions doivent être démocratiques et il doit respecter les droits de l'homme. Cela se traduit concrètement par une prééminence du droit, des élections libres, une ratification par l’État de la Convention européenne des droits de l'homme et l'abolition de la peine de mort.
C'est ainsi que durant plusieurs années des États ancrés dans l'Europe n'ont pu être membre. Cela a été le cas du Portugal sous le régime institué par António de Oliveira Salazar et de l'Espagne sous Francisco Franco. La Grèce a également dû se retirer en 1969, de risque de se voir expulser de l'organisation à cause de la mise en place de la Dictature des colonels à la suite du Coup d'État de 1967. La Grèce n'a réintégré le Conseil de l'Europe qu'en 1974 avec la restauration d'un régime démocratique. Du 16 septembre 1992 au 13 janvier 1997 la Biélorussie avait le statut d'invité spécial, mais a été suspendue par le bureau de l'Assemblée en raison de son non-respect des droits de l'homme et des principes démocratiques [11].
L'organe inter-gouvernemental (comité des ministres) est compétent pour trancher sur la candidature après avis de l'Assemblée parlementaire. Cette invitation est suivie d'un vote à la majorité des deux-tiers. Elle est suivie du dépôt des instruments d'adhésion. Il n'y a pas de réelle spécificité si ce n'est dans les principes.
Concernant le retrait des membres du Conseil de l'Europe, il suffit d'en faire connaître son intention pour que l’État soit placé hors des institutions qui composent le Conseil. En cas de viol des dispositions, le retrait vaut mieux que l'exclusion (exemples : la Grèce pendant la dictature des colonels ou la Russie pendant la Première guerre de Tchétchénie). On a un équilibre entre droit de retrait et mesure de sanctions. Dans tous les cas, les procédures vont dans le sens de l'intérêt de l’État et ménage sa souveraineté. Il n'y a en fait quasiment pas d'exclusions car procéder à l'exclusion d'un État serait le marginaliser.
Le Conseil de l'Europe compte actuellement 47 États membres :
Membres fondateurs (le 5 mai 1949)
Belgique
Danemark
France
Irlande
Italie
Luxembourg
Norvège
Pays-Bas
Royaume-Uni
Suède
Autres États membres (par ordre d'adhésion)
Grèce (9 août 1949)
Turquie (9 août 1949)
Islande (7 mars 1950)
Allemagne (13 juillet 1950)
Autriche (16 avril 1956)
Chypre (24 mai 1961)
Suisse (6 mai 1963)
Malte (29 avril 1965)
Portugal (22 septembre 1976)
Espagne (24 novembre 1977)
Liechtenstein (23 novembre 1978)
Saint-Marin (16 novembre 1988)
Finlande (5 mai 1989)
Hongrie (6 novembre 1990)
Pologne (26 novembre 1991)
Bulgarie (7 mai 1992)
Estonie (14 mai 1993)
Lituanie (14 mai 1993)
Slovénie (14 mai 1993)
République tchèque (30 juin 1993)
Slovaquie (30 juin 1993)
Roumanie (7 octobre 1993)
Andorre (10 novembre 1994)
Lettonie (10 février 1995)
Albanie (13 juillet 1995)
Moldavie (13 juillet 1995)
Macédoine (9 novembre 1995)
Ukraine (9 novembre 1995)
Russie (28 février 1996)
Croatie (6 novembre 1996)
Géorgie (27 avril 1999)
Arménie (25 janvier 2001)
Azerbaïdjan (25 janvier 2001)
Bosnie-Herzégovine (24 avril 2002)
Serbie (3 avril 2003)
Monaco (5 octobre 2004)
Monténégro (11 mai 2007) [12]
Ancien État membre associé
Protectorat de Sarre (du 3 août 1950 au 31 décembre 1956)
Pays candidat à l'adhésion[modifier | modifier le code]
Biélorussie (12 mars 1993)
Pays observateurs[modifier | modifier le code]
Au Comité des ministres
Canada (29 mai 1996)
États-Unis (10 janvier 1996)
Japon (20 novembre 1996)
Mexique (1er décembre 1999)
Vatican (7 mars 1970)
À l'Assemblée parlementaire (délégués de parlements nationaux)
Les pays suivant ont été invités à envoyer une délégation de parlementaires nationaux au Conseil de l'Europe, sous le statut d'observateur, par un accord de coopération spécifique ou sous le statut de « partenaire pour la démocratie » :
Canada[13] (28 mai 1997)
Israël[14] (2 décembre 1957)
Kazakhstan[15] (27 avril 2004)
Kirghizistan[16] (8 avril 2014)
Maroc[17] (21 juin 2011)
Mexique[18] (4 novembre 1999)
Palestine[19] (6 octobre 2011)
Notes et références[modifier | modifier le code]
↑ aujourd'hui connu sous le nom de Banque de développement du Conseil de l'Europe
↑ (fr) « Le Bulletin », Congrès des pouvoirs locaux et régionaux,‎ 2 juin 2006 (consulté le 19 mai 2008)
↑ (fr) À propos du Conseil de l'Europe
↑ (fr) Drapeau, hymne et logo: Les emblèmes du Conseil de l'Europe
↑ (fr) Les symboles de l'UE
↑ (fr) Convention du Conseil de l'Europe sur la lutte contre la traite des êtres humains et son rapport explicatif
↑ http://conventions.coe.int/Treaty/Commun/QueVoulezVous.asp?NT=201&CM=8&DF=5/21/2008&CL=FRE
↑ http://conventions.coe.int/Treaty/Commun/QueVoulezVous.asp?NT=164&CM=8&DF=5/21/2008&CL=FRE
↑ http://conventions.coe.int/Treaty/Commun/QueVoulezVous.asp?NT=135&CM=8&DF=5/21/2008&CL=FRE
↑ dont tous les membres sont obligatoirement membres aussi du Conseil de l'Europe
↑ (en) « Belarus and the Council of Europe », Conseil de l'Europe (consulté le 28 août 2007)
↑ membre du 3 avril 2003 lors l'entrée de l'État fédéral de Serbie-et-Monténégro (puisque le Monténégro en était alors une des deux composantes) jusqu'à sa dissolution lors de la proclamation de l'indépendance du Monténégro le 3 juin 2006
↑ Canada, site de l'Assemblée parlementaire du Conseil de l'Europe, consulté le 28 juin 2014.
↑ Israel, site de l'Assemblée parlementaire du Conseil de l'Europe, consulté le 28 juin 2014.
↑ Accord de coopération entre l’Assemblée parlementaire du Conseil de l’Europe et le Parlement de la République du Kazakhstan, 27 avril 2004
↑ Kyrgyzstan, site de l'Assemblée parlementaire du Conseil de l'Europe, consulté le 28 juin 2014.
↑ Morocco, site de l'Assemblée parlementaire du Conseil de l'Europe, consulté le 28 juin 2014.
↑ Mexico, site de l'Assemblée parlementaire du Conseil de l'Europe, consulté le 28 juin 2014.
↑ Palestine, site de l'Assemblée parlementaire du Conseil de l'Europe, consulté le 28 juin 2014.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Conseil de l'Europe, sur Wikimedia Commons
Bibliographie[modifier | modifier le code]
Lorraine Millot, « Le Conseil de l'Europe passe sous la coupe de Moscou », sur Libération.fr,‎ jeudi 18 mai 2006.
Birte Wassenberg, Préface de Marie-Thérèse Bitsch, Histoire du Conseil de l'Europe, Strasbourg, Les Éditions du Conseil de l'Europe,‎ 3 mai 2013, 260 p. (ISBN 978-92-871-7604-2)
Créé en 1949, le Conseil de l’Europe, première organisation européenne, avait pour objectif l’unification du continent dans son entier
Articles connexes[modifier | modifier le code]
Cadre européen commun de référence pour les langues
GRECO (lutte contre la corruption)
Journée européenne des langues
Prix du Film du Conseil de l'Europe
Comité d'experts sur le terrorisme
Comité des conseillers juridiques sur le droit international public
Commission de Venise
Centre Nord-Sud
Grande Europe
Eurimages
Organisation pour la sécurité et la coopération en Europe
Liens externes[modifier | modifier le code]
Site officiel
Représentation permanente de la France auprès du Conseil de l’Europe
« Le Conseil de l'Europe » dans le journal Le Monde daté 7 mai 1949. Retranscription sur le site du CVCE.
voir
Conseil de l’Europe
Institutions
Secrétaire général · Comité des ministres · Assemblée parlementaire · Congrès des pouvoirs locaux et régionaux · Conférence des OING · Cour européenne des droits de l’homme · Commissaire aux droits de l’homme
Membres
Membres fondateurs
Belgique ·  Danemark ·  France ·  Irlande ·  Italie ·  Luxembourg ·  Norvège ·  Pays-Bas ·  Royaume-Uni ·  Suède
Autres États membres
Albanie ·  Allemagne ·  Andorre ·  Arménie ·  Autriche ·  Azerbaïdjan ·  Bosnie-Herzégovine ·  Bulgarie ·  Chypre ·  Croatie ·  Espagne ·  Estonie ·  Finlande ·  Géorgie ·  Grèce ·  Hongrie ·  Islande ·  Lettonie ·  Liechtenstein ·  Lituanie ·  Macédoine ·  Malte ·  Moldavie ·  Monaco ·  Monténégro ·  Pologne ·  Portugal ·  République tchèque ·  Roumanie ·  Russie ·  Saint-Marin ·  Serbie ·  Slovaquie ·  Slovénie ·  Suisse ·  Turquie ·  Ukraine
Pays candidat à l'adhésion
Biélorussie
Observateurs
Au Comité des ministres
Canada ·  États-Unis ·  Japon ·  Mexique ·  Vatican
À l'Assemblée Parlementaire (Délégués de parlements nationaux)
Canada ·  Israël ·  Kazakhstan ·  Kirghizistan ·  Maroc ·  Mexique ·  Palestine
voir
Pays d’Europe
28 États membres de l’Union européenne
19 États membres de la zone euro
Allemagne ·  Autriche ·  Belgique ·  Chypre ·  Espagne ·  Estonie ·  Finlande ·  France ·  Grèce ·  Irlande ·  Italie ·  Lettonie ·  Lituanie ·  Luxembourg ·  Malte ·  Pays-Bas ·  Portugal ·  Slovaquie ·  Slovénie
7 États candidats à l'adoption de l'euro
Bulgarie ·  Croatie ·  Hongrie ·  Pologne ·  Roumanie ·  Suède ·  République tchèque
2 États bénéficiant d'un opting-out
Danemark ·  Royaume-Uni
Élargissement de l'Union européenne
6 États reconnus candidats
Albanie ·  Islande ·  Macédoine ·  Monténégro (utilise l'euro) ·  Serbie ·  Turquie
Candidats potentiels (selon l'UE)
Kosovo ·  Bosnie-Herzégovine
4 États membres de l’Association européenne de libre-échange
Islande ·  Liechtenstein ·  Norvège ·  Suisse
31 États membres de l'Espace économique européen
Les 28 États membres de l’Union européenne et 3 des 4 États membres de l’Association européenne de libre-échange (tous sauf la Suisse).
26 États membres de l'espace Schengen
22 des 28 États membres de l’Union européenne (tous sauf le Royaume-Uni, l'Irlande, Chypre, la Bulgarie, la Roumanie et la Croatie) et les 4 États membres de l’Association européenne de libre-échange.
7 États membres de l'Accord de libre-échange centre-européen
Albanie ·  Bosnie-Herzégovine ·  Kosovo (utilise l'euro) ·  Macédoine ·  Moldavie ·  Monténégro ·  Serbie
8 autres États membres du Conseil de l'Europe
Andorre (droit de frapper des pièces en euro) ·  Arménie ·  Azerbaïdjan ·  Géorgie ·  Monaco (droit de frapper des pièces en euro) ·  Russie ·  Saint-Marin (droit de frapper des pièces en euro) ·  Ukraine
6 États et 1 association membres du Partenariat oriental
Arménie ·  Azerbaïdjan ·  Biélorussie ·  Géorgie ·  Moldavie ·  Ukraine
Union européenne
4 États membres du GUAM
Géorgie ·  Ukraine ·  Azerbaïdjan ·  Moldavie
3 États membres de l'Union douanière Russie-Biélorussie-Kazakhstan
Biélorussie ·  Kazakhstan ·  Russie
Autre État européen
Vatican (droit de frapper des pièces en euro)
Dépendances et territoires à souveraineté spéciale
Îles Åland (Finlande) ·  Îles Féroé (Danemark) ·  Gibraltar (Royaume-Uni) ·  Guernesey (Royaume-Uni) ·  Groenland (Danemark) ·  Jan Mayen (Norvège) ·  Jersey (Royaume-Uni) ·  Île de Man (Royaume-Uni) ·  Ordre souverain de Malte ·  Svalbard (Norvège)
États non reconnus internationalement
Abkhazie ·  Chypre du Nord ·  Haut-Karabagh ·  Kosovo ·
Nouvelle-Russie ( Donetsk et
Lougansk) ·  Ossétie du Sud ·  Transnistrie
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
Portail de l’Europe
Portail de Strasbourg
Portail des relations internationales
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Conseil_de_l%27Europe&oldid=111761503 ».
Catégories : Conseil de l'EuropeOrganisme remettant un prix cinématographiqueOrganisation internationaleOrganisation internationale active pendant la guerre froideFondation en 1949Catégories cachées : Page avec coordonnées similaires sur WikidataArticle géolocalisé en FranceArticle géolocalisé sur TerreArticle manquant de référenceArticle manquant de référence/Liste complèteCatégorie Commons avec lien local identique sur WikidataArticle contenant un appel à traduction en anglaisPortail:Europe/Articles liésPortail:Strasbourg/Articles liésPortail:Bas-Rhin/Articles liésPortail:Alsace/Articles liésPortail:France/Articles liésPortail:Relations internationales/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Brezhoneg
Bosanski
Català
Čeština
Cymraeg
Dansk
Deutsch
Dolnoserbski
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Føroyskt
Arpetan
Frysk
Galego
Gaelg
עברית
हिन्दी
Hrvatski
Hornjoserbsce
Kreyòl ayisyen
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Interlingue
Íslenska
Italiano
日本語
ქართული
한국어
Къарачай-малкъар
Latina
Ladino
Lëtzebuergesch
Limburgs
Lietuvių
Latviešu
Македонски
मराठी
Кырык мары
Bahasa Melayu
Mirandés
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
Тоҷикӣ
Türkçe
Татарча/tatarça
Українська
Oʻzbekcha
Tiếng Việt
Yorùbá
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 11 février 2015 à 18:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile