Organisation pour la sécurité et la coopération en Europe — Wikipédia
Organisation pour la sécurité et la coopération en Europe
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
Organisation pour la sécurité et la coopération en Europe
États participants
États partenaires
Création
Juillet 1973 : CSCE
1er janvier 1995 : OSCE
Type
Organisation internationale de coopération
Siège
Vienne (Autriche)
Coordonnées
48° 12′ 36″ N 16° 22′ 00″ E / 48.2100965, 16.366710748° 12′ 36″ N 16° 22′ 00″ E / 48.2100965, 16.3667107
Langue
Anglais, français, allemand, italien, russe, espagnol
Budget
164 168 200 € (2008)
Membres
57 États participants
11 États partenaires
Effectifs
Environ 440 dans les institutions
Plus de 3 000 pour les missions de terrain
Secrétaire général
Lamberto Zannier
Président en exercice
Ivica Dačić
Site web
www.osce.org
Géolocalisation sur la carte : Vienne
Organisation pour la sécurité et la coopération en Europe
Géolocalisation sur la carte : Autriche
Organisation pour la sécurité et la coopération en Europe
Géolocalisation sur la carte : Europe
Organisation pour la sécurité et la coopération en Europe
modifier
L’Organisation pour la sécurité et la coopération en Europe (OSCE), anciennement Conférence sur la sécurité et la coopération en Europe (CSCE) jusqu'en 1995, est une organisation internationale ayant pour but de favoriser le dialogue et la négociation entre l’Est et l’Ouest.
L’OSCE est la seule organisation européenne à vocation généraliste accueillant la totalité des États du continent européen, ainsi que ceux qui n'en sont pas, mais qui sont nés de la dissolution de l’Union soviétique. Elle offre ainsi à l’Europe et à des pays contigus, dans le Caucase ou en Asie centrale, la possibilité de maintenir un dialogue politique permanent. Au-delà de cette zone, des pays non européens, comme les États-Unis et le Canada, en sont membres, et d'autres, comme l'Australie et la Thaïlande, ont un statut d'États partenaires.
Sommaire
1 Histoire
2 La structure de l'OSCE
2.1 Le Président en exercice
2.2 États participants
2.3 Partenaires de coopération
3 Limites de l’organisation et critiques
4 Notes et références
5 Annexes
5.1 Articles connexes
5.2 Liens externes
Histoire[modifier | modifier le code]
1973 : ouverture de la CSCE et lancement d’un dialogue multilatéral est-ouest en matière de coopération et de sécurité européennes appelé « processus d’Helsinki », qui s'inscrit dans la phase dite de détente dans les relations entre l’Europe occidentale et le bloc communiste[1].
1975 : signature de l'Acte final d’Helsinki qui arrête le périmètre et les principes d’action de la CSCE.
La CSCE est active dans trois domaines de sécurité appelés à l’époque « corbeilles » et actuellement « dimensions » :
la coopération dans le domaine politique et militaire ; on parle ici principalement de :
la menace : il s'agit de mettre l'Europe à l'abri de la menace, d'effacer la peur en coopérant militairement et politiquement avec l'URSS (directement inspiré du rapport Harmel de 1967),
la garantie de la sécurité des personnes (dont principalement les droits de l'homme),
la sécurité qui doit être « indivisible ». Il s'agit du fait que s'il faut regarder ce que font les pays en Europe, il faut aussi regarder ce qu'ils font en dehors de l'Europe ;
la coopération économique, scientifique et technique ;
la coopération en matière de circulation des hommes, des idées et des informations.
Il s'agit à la fois d'une action qui se concrétise à travers des engagements politiquement contraignants (adoption de normes démocratiques, codes de bonne conduite) ainsi que de dix principes d’action, le « décalogue » :
égalité souveraine, respect des droits inhérents à la souveraineté ;
non-recours à la menace ou à l'emploi de la force ;
inviolabilité des frontières ;
intégrité territoriale des États ;
règlement pacifique des différends ;
non-intervention dans les affaires intérieures ;
respect des droits de l'homme et des libertés fondamentales, y compris la liberté de pensée, de conscience, de religion ou de conviction ;
égalité des droits des peuples et autodétermination ;
coopération entre les États ;
exécution de bonne foi des obligations assumées conformément au droit international public.
Le combat des dissidents de l’Est (Charte 77, etc.) a été légitimé par le 7e principe.
1977 à 1978 : Deuxième Conférence sur la Sécurité et la Coopération en Europe à Belgrade : fin de la détente
Carter utilise la troisième corbeille (dimension « droits de l'homme » de la coopération) contre l'URSS ;
l'URSS veut mettre le pied en Afrique, ce qui va à l'encontre du caractère indivisible de la sécurité (première corbeille).
1980 à 1983 : Troisième Conférence sur la sécurité et la coopération en Europe à Madrid : la situation empire : guerre fraîche
1979 : l'URSS intervient en Afghanistan lors de la guerre d'Afghanistan ;
1983 : affaire du Vol 007 Korean Airlines abattu par l'URSS croyant qu'il s'agissait d'un avion espion américain.
1986 à 1989 : Quatrième Conférence sur la sécurité et la coopération en Europe à Vienne : rapprochement
Gorbatchev arrive à la tête de l'URSS et crée un réel rapprochement avec l'Occident : on peut reparler de coopération ;
1990 : Sommet de Paris : la CSCE adopte la « Charte de Paris pour une nouvelle Europe » qui donne à la Conférence les moyens de répondre aux nouveaux défis de l’après-guerre froide en la dotant d’institutions permanentes (Secrétariat, Bureau des élections, Centre de prévention des conflits) et de capacités opérationnelles.
1992 : la Conférence d’Helsinki parachève la mise en place des institutions de l’organisation : Forum de coopération pour la sécurité, Forum économique, Haut Commissaire pour les minorités nationales. La première mission de terrain est déployée au Kosovo.
1994 : Sommet de Budapest les 5 et 6 décembre, les chefs d'États et de gouvernements des États participants reconnaissent que la CSCE n'est plus seulement une conférence et décident de changer son appellation en OSCE
1995 : la CSCE devient l’OSCE, l’Organisation pour la sécurité et la coopération en Europe.
1999 : Sommet d’Istanbul.
2010 : le sommet de l'OSCE s'est tenu à Astana, en dépit de la réticence de nombreux États participants qui doutaient des progrès de la démocratie au Kazakhstan.
2014 : le sommet de l'OSCE se tient à Bâle, en Suisse, les 4 et 5 décembre.
La structure de l'OSCE[modifier | modifier le code]
Réunion du Conseil permanent à la Hofburg, Vienne, 2005.
Le Conseil permanent est le principal organe permanent de l’OSCE chargé des consultations et de la prise de décisions sur le plan politique. Ses membres, les représentants permanents des 57 États participants, se réunissent une fois par semaine au Centre des congrès de la Hofburg à Vienne pour examiner toutes les questions ayant trait à l’OSCE, prendre les décisions appropriées et réagir à l’actualité de l’organisation. Parfois très animé, le Conseil permanent est souvent le reflet des divergences qui opposent États-Unis, Union européenne et Fédération de Russie, notamment sur les questions intéressant la dimension humaine.
Le Conseil ministériel est la réunion annuelle des ministres des 57 États participants de l’OSCE. Il permet d’adopter des décisions et de fournir des conseils et des orientations à l’organisation.
Le Secrétariat fournit un appui administratif et organisationnel à la présidence, en vue d’atteindre les objectifs de l’OSCE. Il a en charge la gestion des structures et des opérations de l’organisation.
L’Assemblée parlementaire, basée à Copenhague et composée de 320 membres (dont treize représentants de l’Assemblée nationale française et du Sénat français conduits par Alain Néri, sénateur du Puy-de-Dôme), tient deux sessions par an et adopte des résolutions dans les domaines de compétence de l’OSCE. Son Président est élu pour un mandat d’un an renouvelable une fois.
L’OSCE dispose en outre de trois institutions susceptibles d’œuvrer contre les « manifestations d’intolérance et les pratiques discriminatoires » :
le Bureau des institutions démocratiques et des droits de l’homme (BIDDH), basé à Varsovie et dirigé par Michael Georg Link (Allemagne). L'institution est particulièrement active en matière d'observation internationale des élections dans l'ensemble des États participants de l'OSCE ainsi qu'en Afghanistan  ;
le Haut Commissaire aux minorités nationales, Knut Vollebaek (Norvège), basé à La Haye ;
le Représentant pour la liberté des médias, Dunja Mijatovic (Bosnie-Herzégovine), dont les locaux jouxtent ceux du secrétariat de l’OSCE à Vienne.
Le Président en exercice[modifier | modifier le code]
Il s'agit du ministre des Affaires étrangères du pays qui exerce la présidence tournante chaque année. Il détient la responsabilité générale de l’exécution.
Allemagne en 1991
Tchécoslovaquie en 1992
Suède en 1993
Italie en 1994
Hongrie en 1995
Suisse en 1996
Danemark en 1997
Pologne en 1998
Norvège en 1999
Autriche en 2000
Roumanie en 2001
Portugal en 2002
Pays-Bas en 2003
Bulgarie en 2004
Slovénie en 2005
Belgique en 2006
Espagne en 2007
Finlande en 2008
Grèce en 2009
Kazakhstan en 2010
Lituanie en 2011
Irlande en 2012
Ukraine en 2013
Suisse en 2014
Serbie en 2015
Allemagne en 2016
Autriche en 2017
États participants[modifier | modifier le code]
État
Admission
Signature de l’Acte final d’Helsinki
Signature de la Charte de Paris
Albanie
19 juin 1991
16 septembre 1991
17 septembre 1991
Allemagne
25 juin 1973
1er août 1975
21 novembre 1990
Andorre
25 avril 1996
10 novembre 1999
17 février 1998
Arménie
30 janvier 1992
8 juillet 1992
17 avril 1992
Autriche
25 juin 1973
1er août 1975
21 novembre 1990
Azerbaïdjan
30 janvier 1992
8 juillet 1992
20 décembre 1993
Belgique
25 juin 1973
1er août 1975
21 novembre 1990
Biélorussie
30 janvier 1992
26 février 1992
8 avril 1993
Bosnie-Herzégovine
30 avril 1992
8 juillet 1992
Bulgarie
25 juin 1973
1er août 1975
21 novembre 1990
Canada
25 juin 1973 (statut d'associé)
1er août 1975
21 novembre 1990
Chypre
25 juin 1973
1er août 1975
21 novembre 1990
Croatie
24 mars 1992
8 juillet 1992
Danemark
25 juin 1973
1er août 1975
21 novembre 1990
Espagne
25 juin 1973
1er août 1975
21 novembre 1990
Estonie
10 septembre 1991
14 octobre 1992
6 décembre 1991
États-Unis
25 juin 1973 (statut d'associé)
1er août 1975
21 novembre 1990
Finlande
25 juin 1973
1er août 1975
21 novembre 1990
France
25 juin 1973
1er août 1975
21 novembre 1990
Géorgie
24 mars 1992
8 juillet 1992
21 janvier 1994
Grèce
25 juin 1973
1er août 1975
21 novembre 1990
Hongrie
25 juin 1973
1er août 1975
21 novembre 1990
Irlande
25 juin 1973
1er août 1975
21 novembre 1990
Islande
25 juin 1973
1er août 1975
21 novembre 1990
Italie
25 juin 1973
1er août 1975
21 novembre 1990
Kazakhstan
30 janvier 1992
8 juillet 1992
23 septembre 1992
Kirghizistan
30 janvier 1992
8 juillet 1992
3 juin 1994
Lettonie
10 septembre 1991
14 octobre 1991
6 décembre 1991
Liechtenstein
25 juin 1973
1er août 1975
21 novembre 1990
Lituanie
10 septembre 1991
14 octobre 1991
6 décembre 1991
Luxembourg
25 juin 1973
1er août 1975
21 novembre 1990
Macédoine
12 octobre 1995
Malte
25 juin 1973
1er août 1975
21 novembre 1990
Moldavie
30 janvier 1992
26 février 1992
29 janvier 1993
Monaco
25 juin 1973
1er août 1975
21 novembre 1990
Mongolie
22 novembre 2012
Monténégro
22 juin 2006
1er septembre 2006
Norvège
25 juin 1973
1er août 1975
21 novembre 1990
Ouzbékistan
30 janvier 1992
26 février 1992
27 octobre 1993
Pays-Bas
25 juin 1973
1er août 1975
21 novembre 1990
Pologne
25 juin 1973
1er août 1975
21 novembre 1990
Portugal
25 juin 1973
1er août 1975
21 novembre 1990
République tchèque
1er janvier 1993
Roumanie
25 juin 1973
1er août 1975
21 novembre 1990
Royaume-Uni
25 juin 1973
1er août 1975
21 novembre 1990
Russie
25 juin 1973
1er août 1975
21 novembre 1990
Saint-Marin
25 juin 1973
1er août 1975
21 novembre 1990
Serbie
10 novembre 2000
Slovaquie
1er janvier 1993
Slovénie
24 mars 1992
8 juillet 1992
8 mars 1993
Suède
25 juin 1973
1er août 1975
21 novembre 1990
Suisse
25 juin 1973
1er août 1975
21 novembre 1990
Tadjikistan
30 janvier 1992
26 février 1992
Turkménistan
30 janvier 1992
8 juillet 1992
Turquie
25 juin 1973
1er août 1975
21 novembre 1990
Ukraine
30 janvier 1992
26 février 1992
16 juin 1992
Vatican
25 juin 1973
1er août 1975
21 novembre 1990
Partenaires de coopération[modifier | modifier le code]
États méditerranéens
Algérie
Égypte
Israël
Jordanie
Maroc
Tunisie
Asie
Japon (1992)
Corée du Sud (1994)
Thaïlande (2000)
Afghanistan (2003)
Australie (2009)
Limites de l’organisation et critiques[modifier | modifier le code]
Véhicule de l'OSCE à Sarajevo
La dénomination « européenne » de l’organisation est aujourd'hui très contestée, puisque celle-ci regroupe de fait pratiquement tous les pays d'une large moitié de tout l’hémisphère nord. Aussi, l’OSCE a pris des décisions concernant les droits politiques aux États-Unis. Mais son champ d'application reste seulement consultatif. En termes de sécurité, l’action de l’OSCE est freinée par les conflits d’intérêts et le manque de coordination militaire entre les pays participant notamment en Asie centrale, et le mode de traitement égalitaire des voix dans l’OSCE, indépendamment des participations respectives.
Aussi l’OSCE ne dispose-t-elle d’aucune force pour faire appliquer ses délibérations, et l’OTAN ou les forces russes restent les bras armés assurant la sécurité dans toute la région. De plus l’organisation s'est avérée incapable de prévenir les conflits armés meurtriers dans les Balkans et en Asie centrale. Le rôle de l'organisation est plus celui d'une organisation politique au sens strict, que celui d'une organisation chargée de veiller à la sécurité de l’Europe.
L’OSCE est souvent critiquée par la Russie et quelques autres États pour son attitude partiale et son ingérence dans les affaires intérieures de certains pays de l’ex-URSS, allant jusqu'à la préparation idéologique, financière et logistique des révolutions électorales couramment appelées révolutions de couleur. Cette prise de position a largement freiné le dialogue au sein de l’OSCE.
Intervenant le 10 février 2007 à Munich devant la Conférence sur la sécurité, Vladimir Poutine a vivement critiqué l'activité de l'Organisation pour la sécurité et la coopération en Europe[2].
Notes et références[modifier | modifier le code]
↑ Nicolas Badalassi, En finir avec la guerre froide. La France, l'Europe et le processus d'Helsinki, 1965-1975, Rennes, PUR, 2014
↑ Dépêche RIA Novosti : « On tente de banaliser l'OSCE pour en faire un instrument au service d'un groupe de pays au détriment d'un autre », a déclaré le président russe. « Telle est la tâche poursuivie par l'appareil bureaucratique de l'OSCE, qui n'a absolument aucun lien avec les pays fondateurs, par ce que l'on appelle les organisations non-gouvernementales, formellement indépendantes mais en réalité financées et, par conséquent, contrôlées », a souligné le chef de l'État russe. « On veut banaliser l'OSCE et en faire un instrument au service d'un groupe de pays », Munich, 10 février 2007.
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Organization for Security and Co-operation in Europe, sur Wikimedia Commons
Organisation pour la sécurité et la coopération en Europe, sur Wikinews
Articles connexes[modifier | modifier le code]
Cour européenne de conciliation et d'arbitrage
Groupe de Minsk
Fédération internationale des ligues des droits de l'homme
Relations internationales
Liens externes[modifier | modifier le code]
(en) Site officiel
(en) OSCE Policing OnLine Information System (POLIS)
(en) Bureau des institutions démocratiques et des droits de l'homme (BIDDH)
Site de la Représentation permanente de la France auprès de l'OSCE
Catégorie Organisation pour la sécurité et la coopération en Europe de l’annuaire DMOZ
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
Portail des relations internationales
Portail de l’Europe
Portail de Vienne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Organisation_pour_la_sécurité_et_la_coopération_en_Europe&oldid=111939810 ».
Catégories : Organisation intergouvernementaleOrganisation pour la sécurité et la coopération en EuropeOrganisme fondé en 1973Organisme ayant son siège à Vienne (Autriche)Catégories cachées : Article à recyclerPage avec coordonnées similaires sur WikidataArticle géolocalisé sur TerreCatégorie Commons avec lien local identique sur WikidataArticle contenant un appel à traduction en anglaisPortail:Relations internationales/Articles liésPortail:Europe/Articles liésPortail:Vienne (Autriche)/Articles liésPortail:Autriche/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikinews
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Aragonés
العربية
Asturianu
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Galego
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Кыргызча
Latina
Lietuvių
Latviešu
Македонски
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Piemontèis
Português
Română
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Basa Sunda
Svenska
தமிழ்
Türkçe
Татарча/tatarça
Українська
Oʻzbekcha
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 17 février 2015 à 18:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile