Another Brick in the Wall — Wikipédia
Another Brick in the Wall
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Another Brick in the Wall est le titre de trois chansons du groupe Pink Floyd, composées par Roger Waters autour d'un même thème musical. Les trois parties figurent sur l'album The Wall paru le 30 novembre 1979. Respectivement sous-titrées Part 1, Part 2 et Part 3, ces chansons sont importantes dans le concept de l'album, puisqu'elles marquent la construction du mur derrière lequel s'enferme Pink, le personnage principal de l'album.
Sommaire
1 Première partie
1.1 Personnel
2 Deuxième partie
2.1 Composition
2.2 Enregistrement
2.3 Analyse des paroles et controverse
2.4 Version du film et clip vidéo
2.5 Sortie en single et popularité
3 Classements et certifications
3.1 Classements hebdomadaires
3.2 Classements annuels
3.3 Certifications
3.4 Successions dans les hit-parades
3.5 Liste non exhaustive de reprises
3.6 Autres versions
3.7 Personnel
4 Troisième partie
4.1 Personnel
5 Notes et références
6 Liens externes et sources
Première partie[modifier | modifier le code]
Another Brick in the Wall (part 1)
Chanson de Pink Floyd
extrait de l'album The Wall
Sortie
30 novembre 1979
8 décembre 1979
Durée
3:10
Genre
Rock progressif, art rock
Auteur
Roger Waters
Compositeur
Roger Waters
Pistes de The Wall
The Thin Ice The Happiest Days of Our Lives
modifier
Another Brick in the Wall Part 1 est la troisième chanson de l'album, et la première à évoquer dans ses paroles le « mur » qui est au centre de l'histoire. Le « mur » (« the wall ») est une métaphore de l'enceinte que le protagoniste, Pink, a bâtie autour de lui pour fuir la réalité, les « briques du mur » (« bricks in the wall ») étant les événements qui, au fil de son existence, l'ont poussé à bâtir cette protection. Ici, l'expression « another brick in the wall » se rapporte à la disparition du père de Pink[1].
C'est la première apparition d'une signature rythmique en quatre temps (4/4) sur l'album à laquelle la guitare donne un côté tranchant. La chanson est en ré mineur (Dm), aussi utilisée pour la première fois. Le thème principal est introduit ici de manière discrète, aidée par l'absence de batterie qui oblige à développer les qualités rythmiques tranchantes de la chanson[2].
Les paroles sont plus sombres que celles des autres chansons. Pink évoque la mort de son père au cours de l'opération Shingle, à Anzio en Italie lors de la Seconde Guerre mondiale (1944). Il demande amèrement « Papa, qu'as-tu laissé derrière toi pour moi ? » (« Daddy, what d'ya leave behind for me? »), puis répond à sa propre question : « tout compte fait, ce n'était qu'une brique dans le mur » (« all in all it was just a brick in the wall »). Cette chanson marque ainsi la première véritable apparition du mur de Pink[3].
Dans l'adaptation cinématographique de l'album, The Wall, cette chanson sert de fond à une scène où la mère de Pink prie dans une église, devant une plaque dédiée aux morts d'Anzio. Pendant ce temps, son fils joue derrière elle avec un avion militaire, qui rappelle celui responsable de la mort de son père (vu précédemment sur The Thin Ice). On voit ensuite le petit Pink aller dans un parc réservé aux enfants de militaires avec sa mère. Elle part quelques instants dans un magasin pendant que Pink regarde les enfants jouer avec leurs pères. Il tente d'en suivre un, qui le rejette fermement. Pink va alors s'asseoir sur une balançoire et tente de se balancer, sans succès. Cette scène appuie les paroles de la chanson en développant l'absence du père, premier élément du mur de Pink[3].
Personnel[modifier | modifier le code]
Roger Waters - basse, chant
David Gilmour - guitares, chant
Richard Wright - Minimoog, piano électrique, orgue Hammond, synthétiseur Prophet-5
Deuxième partie[modifier | modifier le code]
Another Brick in the Wall Part 2
Single de Pink Floyd
extrait de l'album The Wall
Face A
Another Brick in the Wall Part 2
Face B
One of My Turns
Sortie
23 novembre 1979
7 janvier 1980
Enregistré
Avril à novembre 1979
aux studios Britannia Row (Londres), Studio Super Bear (Berre-les-Alpes), studios Cherokee (Los Angeles)
Durée
3:59
Genre
Rock progressif[4], disco[5]
Format
45 tours
Auteur-compositeur
Roger Waters
Producteur
Bob Ezrin
David Gilmour
James Guthrie
Roger Waters
Label
Harvest
Columbia
Classement
no 1 (France)
no 1 (Royaume-Uni)
no 1 (États-Unis)
Singles de Pink Floyd
Have a Cigar/Welcome to the Machine
(1975) Comfortably Numb/Hey You
(1980)
Pistes de The Wall
The Happiest Days of Our Lives Mother
modifier
Another Brick in the Wall Part 2 est la cinquième chanson de l'album, et est aussi la plus célèbre des trois parties d'Another Brick in the Wall. Elle est parue en single quinze jours avant la sortie de l'album. On parle ici de la rigidité des règles dans les écoles dans les années 1950.
Composition[modifier | modifier le code]
Cette deuxième partie en ré mineur est à nouveau à quatre temps (4/4). La chanson assure la transition avec la précédente, The Happiest Days of Our Lives, avec le fameux cri perçant de Roger Waters — il crie ainsi notamment sur la chanson Careful with That Axe, Eugene de 1968. Les deux chansons sont parfois diffusées successivement à la radio, particulièrement dans les stations rock, à cause de leur liaison, tant sur le plan musical que sur celui des paroles. La chanson comporte une forte partie de batterie et des parties de guitares distinctes en arrière-plan, avec un solo de guitare très rock. L'arrangement comprend aussi une chorale d'enfants pour le second couplet. Lorsque la chanson se termine, on peut entendre des bruits de cour de récréation, ainsi que des professeurs grondant les enfants. Elle se termine en fondu avec une sonnerie de téléphone[2].
Le tempo disco a été suggéré par le producteur Bob Ezrin. C'était inattendu de la part de Pink Floyd, qui était réputé pour sa musique faite pour être écoutée, et non pour être dansée. Ezrin en a eu l'idée après avoir écouté le musicien disco Nile Rodgers à New York[1].
Sur la maquette originale de Roger Waters, le seul instrument accompagnant la chanson est une guitare acoustique. Lorsque Roger Waters faisait encore partie du groupe, c'est lui qui chantait. Après son départ de Pink Floyd, quand le groupe jouait la chanson en concert, c'est David Gilmour qui la chantait[1].
Enregistrement[modifier | modifier le code]
Pour cette chanson, le groupe a fait appel à une chorale scolaire, composée de 23 adolescents âgés de 13 à 15 ans, en contactant un professeur de musique, Alun Renshaw, travaillant à l'Islington Green School, dans les environs de leur studio d'enregistrement, Britannia Row. Le producteur Bob Ezrin voulait travailler avec une chorale d'enfants depuis qu'il en avait utilisé une pour School's Out d'Alice Cooper (1972). Pour donner l'impression d'une chorale beaucoup plus importante que celle qui a effectivement enregistré le morceau, le chœur a été travaillé en studio sur la base de la technique de l'overdubbing, en doublant douze fois l'enregistrement effectué[1]. Bien que l'école ait reçu un paiement global d'environ 1000 livres sterling, ainsi qu'un disque de platine, aucun contrat concernant les droits à verser aux choristes n'a été établi à l'époque. Par la suite, une nouvelle loi sur les droits d'auteur votée en 1996 au Royaume-Uni a permis à ces derniers d'entamer en 2004 une procédure pour réclamer leur dû : les professionnels de l'industrie de la musique estiment que les élèves pourraient prétendre à un cachet d'environ 500 £ chacun[6].
Lors du premier enregistrement de la chanson, elle ne durait qu'une minute et demie et il n'y avait qu'un couplet et un refrain. Bob Ezrin voulait qu'elle soit plus longue, mais le groupe a refusé. Lorsqu'ils sont partis, Ezrin ajouta la chorale d'enfants, quelques parties de batterie et a recopié le premier refrain à la fin. Il la fit jouer à Roger Waters, qui aima cette version. Le solo de guitare et quelques autres éléments furent alors ajoutés au mixage final[1].
Analyse des paroles et controverse[modifier | modifier le code]
Another Brick in the Wall est une chanson contestataire, ou « protest song », qui dénonce la rigidité des règles scolaires en général, et celle des internats en particulier, avec la phrase « We don't need no education » (« Nous n'avons pas besoin d'éducation »)[7]. Elle reflète la vision de Roger Waters sur l'enseignement conventionnel ; il détestait ses professeurs de collège et pensait que ces derniers étaient davantage intéressés par le fait de faire régner la discipline que par celui de transmettre des connaissances aux élèves. Ici, l'expression « another brick in the wall » (« une autre brique dans le mur ») se rapporte à l'image du professeur, qui est donc perçu comme l'un des facteurs déclenchants de l'isolement mental de Pink, le héros de l'histoire contée dans l'album[1],[8].
En 1980, en Afrique du Sud, la chanson fut adoptée comme hymne contestataire par des étudiants noirs protestant contre l'apartheid qui sévissait alors dans les écoles du pays, et fut par conséquent officiellement interdite par le gouvernement sud-africain le 2 mai de la même année, pour motif d'incitation à l'émeute[9].
Version du film et clip vidéo[modifier | modifier le code]
Dans la version du film The Wall, et dans le clip vidéo qui en fut extrait, la chanson suit The Happiest Days of Our Lives où les enfants marchent à travers des machines qui les formatent, les affublant de masques et d'uniformes absolument identiques, pour finalement entrer dans un hachoir à viande. À la fin, les enfants se révoltent et détruisent l’école. Finalement, on s'aperçoit que tout s’est passé dans la tête de l'élève Pink, vexé que son professeur l'ait ridiculisé en lisant un de ses poèmes devant toute la classe — les paroles de ce poème sont les mêmes que celles de Money, une autre chanson de Pink Floyd[10].
Sortie en single et popularité[modifier | modifier le code]
Roger Waters interprétant Another Brick in the Wall durant la tournée The Dark Side of the Moon (2006).
Cette partie constitue la plus connue des trois parties du morceau, du fait de sa sortie en single, qui l'a propulsée en première place des hit-parades au Royaume-Uni, aux États-Unis et dans de nombreux pays. Le single est sorti en novembre 1979 et fut le dernier no 1 des années 1970 au Royaume-Uni. Ce titre fut le seul de l'histoire du groupe à occuper cette position dans les charts, Pink Floyd n'ayant sorti que peu de singles au cours de son existence : au Royaume-Uni, le dernier en date, Point Me at the Sky, était sorti en 1968 ; aux États-Unis, le précédent, Have a Cigar, était sorti en 1975[11]. Le groupe ne sortait jamais de singles qui figuraient sur un de leurs albums, car leurs chansons étaient plus appréciées dans le contexte d'un album et d'un thème. Bob Ezrin a convaincu les membres du groupe en les assurant que la chanson n'atteindrait pas le haut des charts, mais le contraire se produisit[1]. Nick Mason, le batteur du groupe, explique dans son livre Inside Out :
« Another Brick est devenu un single en partie grâce à l'influence de Bob Ezrin, qui, curieusement, a toujours voulu produire un single disco. D'un autre côté, nous avons abandonné l'idée de sortir des singles, dans un accès de dépit quand Point Me at the Sky n'avait pas atteint le niveau que nous voulions au hit parade. Bob a toujours gardé l'espoir de faire un single et c'est à la dernière minute que le morceau a été raccourci à la durée nécessaire. Le morceau était bâti sur un tempo de 100 battements par minute, ce qui était le rythme idéal du disco, et donc le concept d'un tube disco était né à notre grand étonnement. Un étonnement qui est devenu encore plus fort quand nous avons fini numéro un pour Noël 1979[12]. »
Another Brick in the Wall (Part 2) fut placé au rang #375 sur la liste des 500 plus grandes chansons de tous les temps établie par le magazine Rolling Stone en 2003[13].
En France, le titre s'est classé no 1 du hit-parade durant cinq semaines à partir du 5 février 1980[14].
La chanson a été clasée 87e meilleure chanson britannique de tous les temps par XFM en 2010[15].
Classements et certifications[modifier | modifier le code]
Classements hebdomadaires[modifier | modifier le code]
Classement (1979–1980)
Meilleure
position
Afrique du Sud (Springbok Radio)[16]
1
Allemagne (Media Control AG)[17]
1
Australie (Kent Music Report)[18]
2
Autriche (Ö3 Austria Top 40)[19]
1
Belgique (Flandre Ultratop 50)[20]
2
Belgique (Flandre VRT Top 30)[21]
3
Canada (100 Singles)[22]
1
Canada (CHUM)[23]
1
Espagne (AFYVE)[24]
2
États-Unis (Billboard Hot 100)[25]
1
États-Unis (Cash Box)[26]
1
États-Unis (Hot Dance Club Play)[25]
57
États-Unis (Record World)[27]
1
Europe (Eurochart Hot 100)[27]
1
France (SNEP)[28]
1
Irlande (IRMA)[29]
1
Israël[30]
1
Italie (FIMI)[31]
2
Norvège (VG-lista)[32]
1
Nouvelle-Zélande (RIANZ)[33]
1
Pays-Bas (Nederlandse Top 40)[34]
3
Pays-Bas (Single Top 100)[35]
4
Portugal[30]
1
Royaume-Uni (UK Singles Chart)[36]
1
Suède (Sverigetopplistan)[37]
1
Suisse (Schweizer Hitparade)[38]
1
Classement (1999)
Meilleure
position
Pologne (Classements Singles)[39]
29
Classement (2012)
Meilleure
position
France (SNEP)[40]
118
Classements annuels[modifier | modifier le code]
Classement (1980)
Position
Afrique du Sud (Springbok Radio)[41]
8
Allemagne (Media Control AG)[42]
2
Australie (Kent Music Report)[43]
4
Autriche (Ö3 Austria Top 40)[44]
2
Belgique (Flandre Ultratop 50)[45]
33
Canada (Top 100 Singles)[46]
1
États-Unis (Billboard Hot 100)[47]
2
États-Unis (Cash Box)[48]
3
Italie (FIMI)[31]
12
Pays-Bas (Nederlandse Top 40)[49]
61
Pays-Bas (Single Top 100)[50]
44
Suisse (Schweizer Hitparade)[51]
1
Certifications[modifier | modifier le code]
Pays
Certification
Ventes
Allemagne (BVMI)[52]
Or
250 000
Espagne (AFYVE)[53]
Or
50 000
États-Unis (RIAA) (Digital)[54]
Or
500 000
États-Unis (RIAA) (Physique)[54]
Platine
1 000 000
France (SNEP)[55]
Or
841 000
Italie (FIMI)[56]
Or
15 000
Royaume-Uni (BPI)[57]
Platine
1 100 000[58]
Successions dans les hit-parades[modifier | modifier le code]
voir
Another Brick in the Wall (Part II)
Précédé par
Suivi par
Sun of Jamaica de Goombay Dance Band
Single numéro un en Allemagne
4 février 1980 – 18 février 1980 (3 semaines)
3 mars 1980 (1 semaine)
Sun of Jamaica de Goombay Dance Band
I Have A Dream d'ABBA
Single numéro un en Autriche
1er mars 1980 – 15 avril 1980 (4 semaines)
Single numéro un en Suisse
3 février 1980 – 13 avril 1980 (11 semaines)
Weekend d'Earth & Fire
Coward of the County de Kenny Rogers
Single numéro un au Canada (100 Singles)
22 mars 1980 – 26 avril 1980 (6 semaines)
Call Me de Blondie
Crazy Little Thing Called Love de Queen
Single numéro un aux États-Unis (Billboard Hot 100)
22 mars 1980 – 12 avril 1980 (4 semaines)
Longer de Dan Fogelberg
Single numéro un aux États-Unis (Cash Box)
22 mars 1980 – 5 avril 1980 (3 semaines)
Video Killed the Radio Star des Buggles
Single numéro un en France
8 février 1980 – 7 mars 1980 (5 semaines)
One Step Beyond... de Madness
Don't Stop 'Til You Get Enough de Michael Jackson
Single numéro un en Norvège
7/1980 – 16/1980 (10 semaines)
Sámiid Ædnan de Sverre Kjelsberg & Mattis Hætta
Montego Bay de Jon Stevens
Single numéro un en Nouvelle-Zélande
10 février 1980 – 9 mars 1980 (5 semaines)
I Got You de Split Enz
Himmel No. 7 / Flickorna på TV2 de Gyllene Tider
Single numéro un en Suède
21 mars 1980 (1 semaine)
Brass in Pocket des Pretenders
Walking on the Moon de Police
Single numéro un au Royaume-Uni
15 décembre 1979 – 12 janvier 1980 (5 semaines)
voir
Another Brick in the Wall
Précédé par
Suivi par
The Logical Song de Supertramp
1979
Single numéro un de l'année au Canada
1980
Stars On 45 de Stars On 45
1981
Y.M.C.A. des Village People
1979
Single numéro un de l'année en Suisse
1980
Liste non exhaustive de reprises[modifier | modifier le code]
1980 : le groupe américain de disco et de funk Snatch a sorti un EP avec une reprise de la chanson sur la face A[59] ;
1982 : le Pink Project a interprété Disco Project en 1982, un mashup basé sur les paroles et le solo de guitare d'Another Brick in the Wall (Part 2) et sur la musique de Mammagamma et Sirius du groupe The Alan Parsons Project ;
1988 : le groupe industriel belge à;GRUMH... reprend le morceau dans son album "We Are a;GRUMH…And You Are Not" ;
1995 : Bob Rivers a parodié la chanson qui est devenue Hey Gingrich! Leave Our Lunch Alone[60] ;
1998 : le groupe Class of '99 a repris la chanson pour la bande originale du film The Faculty. Ce groupe était formé de Layne Staley (chanteur d'Alice in Chains), Tom Morello (guitariste de Rage Against the Machine et d'Audioslave), Stephen Perkins (batteur de Jane's Addiction), Martyn LeNoble (bassiste de Porno for Pyros, The Cult, et Matt Serletic ;
2000 : le groupe punk rock new-yorkais The Step Kings a repris la chanson dans leur album Let's Get It On! ;
2001 : le groupe Luther Wright and the Wrongs a repris la chanson sur leur album Rebuild the Wall (reprises de l'album The Wall façon bluegrass) ;
2004 : le groupe Korn a repris la chanson sur leur album Greatest Hits Vol.1 ainsi que pendant plusieurs concerts ;
2006 : le musicien Eric Prydz a fait un remix d'Another Brick in the Wall sur sa chanson Proper Education ;
2012 : la troupe des Enfoirés reprend cette chanson dans Le Bal des Enfoirés.
Autres versions[modifier | modifier le code]
La version en single ainsi que le clip comporte une introduction à la guitare différente.
Les versions (audio et vidéo) sur Delicate Sound of Thunder et P·U·L·S·E (enregistrés après le départ de Roger Waters du groupe) présentent des solos de guitare de David Gilmour et du guitariste alors en tournée avec eux Tim Renwick. Ces solos de guitares étaient accompagnés par la ligne de basse du bassiste Guy Pratt.
La version de Is There Anybody Out There? The Wall Live 1980-81 (des concerts de 1980-81 à Earls Court, Londres) présente un solo de Snowy White ainsi qu'un solo de synthétiseur par le pianiste Richard Wright.
La version sur compilation A Collection of Great Dance Songs ne contient pas la liaison au début avec The Happiest Days of Our Lives et est remplacée par un fade in.
La chanson est incluse avec The Happiest Days of Our Lives dans la compilation Echoes: The Best of Pink Floyd, et se termine en fondu sur la première note d'Echoes.
La chanson est aussi sortie sur un CD promotionnel pour le concert à Berlin de Roger Waters. Cette version inclut quelques effets provenant de la chanson Echoes et d'autres chansons de l'album The Wall[61].
Personnel[modifier | modifier le code]
Roger Waters – basse, chant
David Gilmour – guitares, chant
Richard Wright – orgue Hammond, synthétiseur Prophet-5
Nick Mason – batterie
Islington Green School – chœurs
Troisième partie[modifier | modifier le code]
Another Brick in the Wall (part 3)
Chanson de Pink Floyd
extrait de l'album The Wall
Sortie
30 novembre 1979
8 décembre 1979
Durée
1:15
Genre
Hard rock
Auteur
Roger Waters
Compositeur
Roger Waters
Pistes de The Wall
Don't Leave Me Now Goodbye Cruel World
modifier
Another Brick in the Wall (Part 3) est la douzième chanson de l'album, et l'avant-dernière du premier disque. L'histoire en est au point où Pink achève son « mur » et s'y enferme, complètement isolé du monde, ce qui se prolonge dans la chanson Goodbye Cruel World.
Dans l'adaptation cinématographique de l'album, The Wall, cette chanson sert de fond à un genre de rétrospective accélérée de la vie de Pink entrecoupée de scènes d'émeutes. Elle se clôt sur une vision du mur lui-même, immense et menaçant, plongé dans les ténèbres[62].
La chanson est en ré mineur (Dm) avec de nouveau une mesure en quatre temps (4/4) mais avec un tempo rock très violent, contrairement aux deux premières parties, qui étaient assez calmes comparées à celle-ci. La chanson est proche du hard rock et la voix du chanteur devient féroce. Sur la démo de l'album faite en 1978, The Wall Under Construction, la chanson est moins hard rock et ne comporte pas de batterie. Les paroles originales diffèrent de celles de la version définitive[2].
Dans l'histoire, le mur est presque achevé, Pink énumère ce dont il n'a désormais plus besoin ; sa femme infidèle, les drogues qui ont contribué à le plonger dans cet état et qui n'étaient, elles aussi, que « des briques dans le mur. » Cette chanson est suivie par Goodbye Cruel World qui voit l'achèvement du mur et l'isolement mental total de Pink[62].
Personnel[modifier | modifier le code]
Roger Waters – basse, chant, guitare
David Gilmour – guitares, synthétiseur Prophet-5
Richard Wright – synthétiseur Prophet-5
Nick Mason – batterie
Notes et références[modifier | modifier le code]
↑ a, b, c, d, e, f et g (en) « Another Brick In The Wall (part II) by Pink Floyd », sur Songfacts.com, Tonemedia.com (consulté le 4 septembre 2013)
↑ a, b et c Bob Carruthers, Réflexions sur The Wall, Art Classics Ltd,‎ 2005
↑ a et b (en) « Another Brick in the Wall, Part 1 –Pink Floyd's "The Wall": A Complete Analysis », sur Thewallanalysis.com (consulté le 4 septembre 2013)
↑ (en) Michael Drewett, Sarah Hill, Kimi Kärki, Peter Gabriel, from Genesis to Growing Up, Ashgate Publishing Ltd.,‎ 2010, 267 p. (ISBN 978-0-7546-6521-2, lire en ligne), p. 195
↑ (en) John Richardson, An Eye for Music: Popular Music and the Audiovisual Surreal, Oxford University Press,‎ 2012, 323 p. (ISBN 978-0-1953-6736-2, lire en ligne), p. 199
↑ (en) « Pink Floyd pupils claim royalties », sur News.bbc.co.uk, BBC News,‎ 27 novembre 2004 (consulté le 4 septembre 2013)
↑ La phrase en anglais est incorrecte grammaticalement ; we don't need no education veut dire réellement « nous avons besoin d'éducation » ; la tournure naïve de la phrase pourrait être relativement fidèlement traduite par "Nous n'avons pas besoin d'aucune éducation."
↑ Voir la citation sur l'article The Happiest Days of Our Lives.
↑ (en) Adam Sherwin, « Payout after Pink Floyd leaves them kids alone », sur Thetimes.co.uk,‎ 27 novembre 2004 (consulté le 4 septembre 2013)
↑ (en) « Another Brick in the Wall, Part 2 - Pink Floyd's "The Wall": A Complete Analysis », sur Thewallanalysis.com (consulté le 4 septembre 2013)
↑ (en) « Pink Floyd », sur Officialcharts.com, Official Charts Company (consulté le 4 septembre 2013)
↑ Nick Mason, Pink Floyd : l'histoire selon Nick Mason, EPA,‎ 2004
↑ (en) « The RS 500 Greatest Songs of All Time (1-500) », sur Rolling Stone,‎ 9 décembre 2004 (consulté le 4 septembre 2013)
↑ « Les singles numéro un dans les années 1980 », sur Infodisc (consulté le 23 février 2013)
↑ (en) « XFM's Best British Songs of All Time », sur Bestbritishsongs.xfm.co.uk (consulté le 4 septembre 2013)
↑ (en) « South African Rock Lists Website SA Charts 1969 – 1989 Acts (P) », sur Rock.co.za, John Samson (consulté le 5 septembre 2013)
↑ (de) Musicline.de – Pink Floyd. GfK Entertainment. PhonoNet GmbH. Consulté le 5 septembre 2013.
↑ (en) bulion, « Forum – ARIA Charts: Special Occasion Charts – CHART POSITIONS PRE 1989 », sur Australian-charts.com, Hung Medien (consulté le 5 septembre 2013)
↑ (de) Austrian-charts.com – Pink Floyd – Another Brick In The Wall (Part II). Ö3 Austria Top 40. Hung Medien. Consulté le 5 septembre 2013.
↑ (nl) Ultratop.be – Pink Floyd – Another Brick In The Wall (Part II). Ultratop 50. Ultratop et Hung Medien / hitparade.ch. Consulté le 5 septembre 2013.
↑ (nl) « Another Brick In The Wall – PINK FLOYD », sur Top30-2.radio2.be, VRT (consulté le 6 décembre 2013) : « Hoogste notering in de top 30 : 3 »
↑ (en) « Top Singles – Volume 32, No. 26, March 22 1980 », sur Collectionscanada.gc.ca, Library and Archives Canada (consulté le 5 septembre 2013)
↑ (en) « CHART NUMBER 1205 – Saturday, February 16, 1980 », sur 1050chum.com,‎ 12 février 2006 (consulté le 20 septembre 2013)
↑ (es) enri, « Forum – General – I have Spanish chart archive! », sur Spanishcharts.com, Hung Medien (consulté le 20 septembre 2013)
↑ a et b (en) « The Wall – Awards », sur Allmusic, Rovi Corporation (consulté le 5 septembre 2013)
↑ (en) « CASH BOX Top 100 Singles – Week ending MARCH 22, 1980 », sur Cashboxmagazine.com,‎ 17 septembre 2012 (consulté le 20 septembre 2013)
↑ a et b « Song title 201 – Another Brick in the Wall (part 2) », sur Tsort.info, Steve Hawtin et al. (consulté le 5 septembre 2013)
↑ « Toutes les Chansons no 1 des Années 80 », sur InfoDisc.fr, Dominic DURAND / InfoDisc,‎ 5 septembre 2013 (consulté le 5 septembre 2013)
↑ (en) « The Irish Charts – All there is to know », IRMA (consulté le 5 septembre 2013)
↑ a et b Mark Blake, Comfortably Numb: The Inside Story of Pink Floyd, Da Capo Press Inc.,‎ 2008 (ISBN 978-0-3068-1752-6)
↑ a et b (it) « I singoli più venduti del 1980 », sur HitParadeItalia.it, Creative Commons (consulté le 5 septembre 2013)
12. Another brick in the wall (part II) - Pink Floyd [#2]
↑ (en) Norwegiancharts.com – Pink Floyd – Another Brick In The Wall (Part II). VG-lista. Hung Medien. Consulté le 5 septembre 2013.
↑ (en) Charts.org.nz – Pink Floyd – Another Brick In The Wall (Part II). RIANZ. Hung Medien. Consulté le 5 septembre 2013.
↑ (nl) Nederlandse Top 40 – Pink Floyd - Another Brick In The Wall (Part II) search results. Nederlandse Top 40. Stichting Nederlandse Top 40. Consulté le 5 septembre 2013.
↑ (nl) Dutchcharts.nl – Pink Floyd – Another Brick In The Wall (Part II). Single Top 100. Hung Medien. Consulté le 5 septembre 2013.
↑ (en) Archive Chart. UK Singles Chart. The Official Charts Company. Consulté le 5 septembre 2013.
↑ (en) Swedishcharts.com – Pink Floyd – Another Brick In The Wall (Part II). Singles Top 60. Hung Medien. Consulté le 5 septembre 2013.
↑ (en) Swisscharts.com – Pink Floyd – Another Brick In The Wall (Part II). Schweizer Hitparade. Hung Medien. Consulté le 5 septembre 2013.
↑ (pl) « ANOTHER BRICK IN THE WALL (PART II) – Pink Floyd », sur LP3.polskieradio.pl, Nowe Media, Polskie Radio S.A. (consulté le 5 septembre 2013)
↑ Lescharts.com – Pink Floyd – Another Brick In The Wall (Part II). SNEP. Hung Medien. Consulté le 5 septembre 2013.
↑ (en) « Top 20 Hit Singles of 1980 », sur Rock.co.za, John Samson (consulté le 13 décembre 2013)
↑ (de) « Jahrescharts – 1980 », sur Charts.de, Media Control AG (consulté le 13 décembre 2013)
↑ (en) BigKev, « Forum - ARIA Charts: Special Occasion Charts – Top 100 End of Year AMR Charts – 1980s », sur Australian-charts.com, Hung Medien (consulté le 13 décembre 2013)
↑ (de) « Jahreshitparade 1980 », sur Austriancharts.at, Hung Medien (consulté le 13 décembre 2013)
↑ (nl) « Jaaroverzichten 1980 », sur Ultratop.be/nl, ULTRATOP & Hung Medien / hitparade.ch. (consulté le 13 décembre 2013)
↑ (en) « Top Singles – Volume 34, No. 6, December 20 1980 », sur Collectionscanada.gc.ca, Library and Archives Canada (consulté le 13 décembre 2013)
↑ (en) « Billboard Top 100 – 1980 », sur Longboredsurfer.com, The Longbored Surfer (consulté le 13 décembre 2013)
↑ (en) « The CASH BOX Year-End Charts: 1980 », sur Cashboxmagazine.com,‎ 15 septembre 2012 (consulté le 13 décembre 2013)
↑ (nl) « Single Top 100 – 1980 » [PDF], sur Top40.nl (consulté le 13 décembre 2013)
↑ (nl) « Jaaroverzichten – Single 1980 », sur Dutchcharts.nl, Hung Medien / hitparade.ch (consulté le 13 décembre 2013)
↑ (de) « Schweizer Jahreshitparade 1980 », sur Hitparade.ch, Hung Medien (consulté le 13 décembre 2013)
↑ (de) « Gold-/Platin-Datenbank », sur Musikindustrie.de, aberratio GmbH (consulté le 13 décembre 2013)
↑ (es) Fernando Salaverri, Sólo éxitos: año a año, 1959–2002 Año A Año: Certificados 1979–1990, Espagne, Fundación Autor-SGAE,‎ septembre 2005, 1e éd. (ISBN 84-8048-639-2, lire en ligne)
↑ a et b (en) « RIAA – Gold & Platinum Searchable Database – Another Brick in the Wall (Part II) », sur RIAA.com (consulté le 13 décembre 2013)
↑ « Les Singles en Or », sur InfoDisc.fr, Dominic DURAND / InfoDisc,‎ 13 décembre 2013 (consulté le 13 décembre 2013)
↑ (it) « Certificaaioni – Archivio », sur Fimi.it (consulté le 13 décembre 2013) NB : Cliquer sur "Online", puis sélectionner 7–2013, puis cliquer sur "Avvia la ricerca"
↑ (en) « Certified Awards », sur Bpi.co.uk (consulté le 13 décembre 2013)
↑ (en) Daniel Lane, « Daft Punk’s Get Lucky becomes one of the UK’s biggest selling singles of all-time! », sur Officialcharts.com,‎ 27 juin 2013 (consulté le 13 décembre 2013)
↑ « Snatch (5) – Another Brick In The Wall (Vinyl) at Discogs », sur Discogs.com (consulté le 4 septembre 2013)
↑ « Paroles de Hey Gingrich! Leave Our Lunch Alone », sur Twistedradio.com (consulté le 4 septembre 2013)
↑ (en) « The Wall – Pink Floyd Album - Another Brick in the Wall, Part Two », sur Pinkfloydhyperbase.dk (consulté le 4 septembre 2013)
↑ a et b (en) « Another Brick in the Wall, Part 3 – Pink Floyd's "The Wall": A Complete Analysis », sur Thewallanalysis.com (consulté le 4 septembre 2013)
Liens externes et sources[modifier | modifier le code]
(en) Vernon Fitch, The Pink Floyd Encyclopedia (3e edition),‎ 2005 (ISBN 1-894959-24-8)
(en) Vernon Fitch & Richard Mahon, Comfortably Numb - A History of The Wall 1978-1981,‎ 2006
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Another Brick in the Wall » (voir la liste des auteurs).
(en) [vidéo] Clip de The Happiest Days of Our Lives et Another Brick in the Wall (Part 2) du film Pink Floyd The Wall sur YouTube
(en) Analyses des trois parties : Part 1, Part 2, Part 3
(en) Tablatures de guitare pour les trois parties d'Another Brick in the Wall : Part 1, Part 2, Part 3
(fr) Paroles et traductions en français
voir
The Wall (1979)
Disque 1
Face A
In the Flesh? • The Thin Ice • Another Brick in the Wall, Part I
• The Happiest Days of Our Lives • Another Brick in the Wall, Part II
• Mother
Face B
Goodbye Blue Sky • Empty Spaces • Young Lust • One of My Turns • Don't Leave Me Now • Another Brick in the Wall, Part III
• Goodbye Cruel World
Disque 2
Face C
Hey You • Is There Anybody Out There? • Nobody Home • Vera • Bring the Boys Back Home • Comfortably Numb
Face D
The Show Must Go On • In the Flesh • Run Like Hell • Waiting for the Worms • Stop • The Trial • Outside the Wall
Discographie de Pink Floyd
voir
Pink Floyd
Syd Barrett · David Gilmour · Nick Mason · Roger Waters · Rick Wright
Albums studio
The Piper at the Gates of Dawn · A Saucerful of Secrets · Ummagumma · Atom Heart Mother · Meddle · The Dark Side of the Moon · Wish You Were Here · Animals · The Wall
· The Final Cut · A Momentary Lapse of Reason · The Division Bell · The Endless River
Albums live
Ummagumma · Delicate Sound of Thunder · Pulse · Is There Anybody Out There? The Wall Live 1980-81
Bandes originales
London '66-'67 · The Committee · Soundtrack from the Film More · Zabriskie Point · Obscured by Clouds · Live at Pompeii · The Wall · La Carrera Panamericana
Compilations
Masters of Rock · Relics · A Nice Pair · A Collection of Great Dance Songs · Works · Shine On · 1967 Singles Sampler · Echoes: The Best of Pink Floyd · Oh, By the Way · A Foot in the Door: The Best of Pink Floyd · Discovery
Singles
Arnold Layne · See Emily Play · Flaming · Apples and Oranges · It Would Be So Nice · Let There Be More Light · Point Me at the Sky · The Nile Song · One of These Days · Free Four · Money · Us and Them / Time · Have a Cigar · Another Brick in the Wall (Part II)
· Comfortably Numb · Run Like Hell · When the Tigers Broke Free · Not Now John · Learning to Fly · On the Turning Away · One Slip · Take It Back · High Hopes · Wish You Were Here (Live) · Louder than Words
Films et vidéos
Live at Pompeii · The Wall · La Carrera Panamericana · Pulse · Classic Albums: The Dark Side of the Moon · Pink Floyd - Live Anthology · Pink Floyd : Ummagumma Documentaire
Personnes et groupes liés
Joe Boyd · Bob Ezrin · Ron Geesin · James Guthrie · Hipgnosis · Joker's Wild · Michael Kamen · Bob Klose · Steve O'Rourke · Dick Parry · Alan Parsons · Polly Samson · Gerald Scarfe · Barbet Schroeder · Norman Smith · Alan Stiles · Storm Thorgerson · Clare Torry · Snowy White
Voir aussi
Discographie officielle · Discographie pirate · Répertoire · En concert · Cochons · The Man and the Journey · A Fair Forgery of Pink Floyd · Pink Floyd : l'histoire selon Nick Mason · (19367) Pink Floyd
Portail du rock progressif
Portail de la musique • section Chanson
Portail des années 1970
Cet article est reconnu comme « bon article » depuis sa version du 28 octobre 2007 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 28 octobre 2007 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Another_Brick_in_the_Wall&oldid=111302999 ».
Catégories : Chanson de Pink FloydChanson de 1979Single musical sorti en 1979Single numéro un au Royaume-UniSingle numéro un dans le Billboard Hot 100Single numéro un en EuropeSingle numéro un en FranceSingle publié par Harvest RecordsSingle publié par Columbia RecordsSingle publié par Capitol RecordsCatégories cachées : Portail:Rock progressif/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Chanson/Articles liésPortail:Années 1970/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
Euskara
فارسی
עברית
Hrvatski
Italiano
日本語
ქართული
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Svenska
Українська
Modifier les liens
Dernière modification de cette page le 27 janvier 2015 à 10:14.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile