The Wall — Wikipédia
The Wall
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Cet article concerne l'album du groupe Pink Floyd. Pour les autres œuvres de ce groupe liées à cet album, voir The Wall (homonymie).
The Wall
Album de Pink Floyd
Sortie
30 novembre 1979
8 décembre 1979
Enregistré
d'avril à novembre 1979
aux studios CBS (New York), au Producers Workshop (Los Angeles) et au studio Super Bear (France)
Durée
80 minutes (approx.)
Genre
Art rock, rock progressif
Format
Double 33 tours
Producteur
Bob Ezrin, David Gilmour, Roger Waters
Label
Harvest (originale anglaise)
Columbia (originale américaine)
EMI (réédition anglaise)
Capitol (réédition américaine)
Critique
Allmusic [1]
Blender [2]
Robert Christgau (B-)[3]
Rolling Stone (favorable)[4]
Albums de Pink Floyd
Animals
(1977) The Final Cut
(1983)
Singles
Another Brick in the Wall, Part II (1979)
Comfortably Numb (1980)
Run Like Hell (1980)
modifier
The Wall (en français : « le Mur ») est le onzième album du groupe de rock progressif britannique Pink Floyd, et leur second double album. Enregistré sur une période de huit mois, l'album est sorti le 30 novembre 1979 en Grande-Bretagne et le 8 décembre aux États-Unis[5]. Il est souvent considéré comme l'un des plus grands albums de Pink Floyd et marque l'apogée du groupe, qui ne rencontrera plus de succès équivalent par la suite. L'album fait partie des dix meilleures ventes d'albums aux États-Unis, et est le double-album le plus vendu au monde.
L'album The Wall fait partie d'un grand projet concept à trois volets, le premier étant l'album lui-même, sa représentation sur scène et, finalement, un long métrage basé sur l'histoire de l'album. La réalisation du projet dura quatre ans ; le projet fut créé en 1978 et le film sortit en 1982[6]. Comme les trois albums précédents du groupe (The Dark Side of the Moon, Wish You Were Here et Animals), The Wall est un album-concept, mais aussi un opéra rock ; il traite du thème de l'isolement et de ses conséquences mentales, et les chansons suivent toutes un fil conducteur pour former une histoire. De ce fait, l'album sonne plus dur et théâtral que les précédents albums de Pink Floyd.
The Wall marque la dernière véritable entente entre les deux auteurs-compositeurs du groupe, Roger Waters et David Gilmour. Les tensions sont alors croissantes au sein du groupe, avec Waters devenu sa seule force motrice — il signe seul la quasi-totalité des titres de l'album —, et finissent par mener à l'exclusion du claviériste Richard Wright, qui ne réintègre le groupe officiellement qu'en 1994, longtemps après le départ de Waters. Ce dernier quitte le groupe en 1985, après l'album suivant, The Final Cut, pour entamer une carrière solo[6].
Sommaire
1 Historique
1.1 Montréal 1977
1.2 Création et présentation
1.3 Enregistrement
1.4 Sortie, réception et influence
2 Caractéristiques artistiques
2.1 Concept de l'album
2.2 Analyse de l'histoire
2.2.1 Autres chansons
2.3 Analyse musicale
2.4 Représentations scéniques
2.5 Adaptation cinématographique
2.6 Pochette
2.7 The Wall éditions Experience et Immersion
3 Liste des chansons
3.1 Disque 1
3.2 Disque 2
4 Personnel
4.1 Pink Floyd
4.2 Musiciens additionnels
4.3 Autres personnes ayant collaboré à l'album
5 Notes et références
6 Sources et liens externes
Historique[modifier | modifier le code]
Montréal 1977[modifier | modifier le code]
Durant la première moitié de l'année 1977, Pink Floyd est en tournée pour promouvoir son dernier album, Animals, sorti en janvier. Le groupe a alors atteint un statut de superstar, et la tournée « In the Flesh » confirme que le groupe peut désormais remplir des stades de plus de 80 000 spectateurs à chaque concert[7]. Toutefois, le bassiste et « leader » Roger Waters a de plus en plus de mal à supporter le comportement des spectateurs : ceux-ci sifflent et hurlent tout au long des représentations, même pendant les moments calmes des chansons, ce qui l'énerve[8].
Lors du dernier concert de la tournée, au stade olympique de Montréal, le 6 juillet 1977, exaspéré par un « fan » qui, sous l'emprise de stupéfiants ou de l'alcool, tentait de perturber le spectacle, Waters cracha dans sa direction.
« Il y avait un mec devant la scène qui faisait ce qu'il voulait, mais ce qu'il voulait n'était pas ce que je voulais. Il criait, il hurlait et semblait s'amuser comme un fou en poussant les gens contre la barrière de la scène. Il voulait se battre, en fait, et moi, je voulais faire un concert rock. J'étais tellement exaspéré que j'ai fini par lui cracher dessus pour qu'il se calme, ce qu'on ne doit faire à personne. Et je l'ai eu, il s'est pris mon crachat en pleine figure[8]! »
— Roger Waters
Lors du dernier rappel — habituellement un blues durant lequel les techniciens emportaient le matériel jusqu'à ce que le dernier musicien présent sur scène ne s'éclipse —, le guitariste David Gilmour n'est pas remonté sur scène, contrarié par l'attitude du public durant la soirée[6].
De plus, il semble plausible que Waters fut impressionné par le stade olympique de Montréal lui-même, puisque l'amphithéâtre où se déroule le jugement (The Trial) dans le film, de même que les dessins de la pochette intérieure de l'album, rappellent bien le stade olympique tel qu'il était en 1977, c'est-à-dire avec sa célèbre tour inclinée encore inachevée (on peut voir plusieurs de ces « tours inachevées » dans l'amphithéâtre du film et de l'album).
Création et présentation[modifier | modifier le code]
Frustré par l'incident de Montréal, Roger Waters trouve l'idée du concept de The Wall : bâtir littéralement un mur entre le groupe et le public, ce qui le protégerait d'un nouvel incident semblable[9]. Voulant exploiter toutes les possibilités du multimédia, il décide également de faire de son idée un concept en trois parties : un album, une série de concerts théâtraux incluant le fameux « mur » et de nombreux effets spéciaux imaginatifs, et enfin un long-métrage[6],[8].
À la fin de 1977 et au cours de l'année 1978, les membres du groupe prennent chacun des vacances de leur côté. Roger Waters, dans un élan de créativité, se met au travail dans son studio personnel pour en ressortir avec le concept de The Wall, et un autre projet appelé The Pros and Cons of Hitch Hiking. Le concept de Pros and Cons n'est pas clair pour le claviériste Rick Wright et le batteur Nick Mason, et est laissé de côté au profit de The Wall (The Pros and Cons of Hitch Hiking deviendra un album solo de Waters en 1984)[8].
Lorsque Roger présente au groupe sa démo de The Wall, le concept est tout à fait compris par tout le groupe et son potentiel musical jugé assez bon pour en faire un album, même si le son est quasi-inaudible et de très mauvaise qualité ; David Gilmour dira plus tard que la démo était « inécoutable ». Rick Wright explique : « Roger est arrivé avec l'album complet en démo, tout le monde en a ressenti le potentiel mais musicalement c'était très léger, vraiment très léger[10]. » Le manager du groupe, Steve O'Rourke, préfère Pros and Cons à The Wall, ce qui déclenche les moqueries des membres du groupe. Il est vrai qu'à ce stade, le projet ne comporte pas les chansons de Gilmour — entre autres, Run Like Hell et Comfortably Numb — qui seront ajoutées par la suite, lors du développement de l'album. Comfortably Numb existe alors déjà en démo instrumentale et était censée figurer sur l'album solo de Gilmour, mais n'avait pas été terminée à temps[6],[8].
Une anecdote racontée par Nick Mason sera reprise dans son livre Pink Floyd : l'histoire selon Nick Mason : lors de l'écoute de la démo, il fut surpris de s'entendre jurer au téléphone. Waters lui expliqua qu'il avait eu besoin d'un téléphone sonnant dans le vide comme effet sonore pour une chanson. Croyant que Mason n'était pas à la maison, il avait appelé chez lui. Lorsqu'il avait décroché le téléphone, Mason avait cru avoir à faire à un plaisantin qui fredonnait dans le combiné sans lui parler, d'où ses jurons[6].
Enregistrement[modifier | modifier le code]
L'enregistrement de l'album dure huit mois (d'avril à novembre 1979) et est enregistré dans quatre studios différents à l'extérieur de la Grande-Bretagne, en raison d'un détournement de fonds fait par le cabinet gérant les investissements de Pink Floyd et de ses conséquences fiscales, qui forcent les membres du groupe à s'exiler pendant un an à l'étranger. Roger Waters décide d'engager le fameux producteur Bob Ezrin (qui a notamment travaillé avec Kiss et Alice Cooper) pour coproduire l'album avec Gilmour, lui-même, ainsi que James Guthrie. Ce dernier est recommandé au groupe par Alan Parsons, qui a été ingénieur du son sur The Dark Side of the Moon. Guthrie est cantonné dans le rôle de coproducteur et d'ingénieur du son[6].
Les tensions au sein du groupe deviennent sérieuses à partir de ce moment-là. Rick Wright veut aussi être producteur, et Waters accepte à condition qu'il fournisse assez de travail pour l'album. Toutefois, Wright ne tient pas compte de la mise en garde et « se contente de rester assis durant les séances, sans rien faire d'autre que la production »[6], ce que Waters et Ezrin n'apprécient pas du tout.
« Nous avions un studio d'enregistrement dans le sud de la France où Rick restait. Nous autres avions loué des maisons à vingt kilomètres de là. Nous rentrions chez nous le soir et on disait à Rick : « Fais ce que tu veux, tous les morceaux sont là, écris quelque chose, joue un solo, fais quelque chose... Tu as toute la nuit, chaque soir, pour le faire ». Tout le temps que nous étions là-bas, plusieurs mois, il n'a rien fait. Il était incapable de jouer quoi que ce soit[10]. »
— David Gilmour
Au cours des sessions, Waters renvoie Wright du groupe, prétextant que celui-ci n'a plus rien à offrir à Pink Floyd — ce qui sera par la suite confirmé par Wright lui-même, en partie en raison de son addiction à la cocaïne à l'époque[11]. Cependant, il a plus tard raconté une autre version de l'histoire, selon laquelle Waters serait devenu carrément mégalomane :
« Roger avait un ego énorme et disait que je ne m'investissais pas assez, alors qu'il m'empêchait de faire quoi que ce soit. La fracture apparut lorsque nous sommes tous partis en vacances vers la fin des enregistrements. Une semaine avant la fin des vacances, j'ai reçu un appel de Roger d'Amérique me disant de venir immédiatement. Ensuite, il y a eu cette réunion pendant laquelle Roger m'a dit qu'il voulait que je quitte le groupe. J'ai d'abord refusé. Alors il a dit que si je n'acceptais pas de partir après que l'album soit fini, il prendrait les enregistrements et les emmènerait avec lui. Il n'y aurait pas d'album et donc pas d'argent pour payer nos énormes dettes. Alors j'ai accepté. J'étais terrifié. Maintenant, je pense que j'ai fait une erreur ; c'était un coup de bluff de Roger mais je ne voulais plus travailler avec ce type[10]. »
— Rick Wright
De son côté, Waters a affirmé plus tard que Gilmour et Mason avaient approuvé sa décision, mais en 2000, Gilmour prétendit que lui et Mason s'étaient opposés au renvoi de Wright. Toutefois, Mason affirme que Wright fut renvoyé parce que la maison de disques Columbia avait offert une avance importante à Waters s'il parvenait à finir l'album à temps pour qu'il sorte en 1979. Wright ayant refusé de rentrer plus tôt de vacances, Waters a voulu le renvoyer. Wright fut renvoyé du groupe, mais participa à l'achèvement de l'album ainsi qu'à la tournée qui suivit, en tant que musicien additionnel rémunéré. De ce fait, il fut le seul à gagner de l'argent avec les concerts, les trois autres membres du groupe ayant dû partager les coûts des spectacles[6].
Sortie, réception et influence[modifier | modifier le code]
Originellement publié par Columbia aux États-Unis et par Harvest au Royaume-Uni, The Wall a été réédité en CD remasterisé en 1994 au Royaume-Uni par le major EMI. En 1997, Columbia a publié une nouvelle édition, avec un son supérieur au « remaster » d'EMI, aux États-Unis, au Canada, en Australie, en Amérique du Sud et au Japon. Après le 20e anniversaire de l'album, en 2000, Capitol a relancé la réédition de 1997 avec la couverture du « remaster » européen aux États-Unis et EMI au Canada, en Australie, en Amérique du Sud et au Japon.
L'album eut un immense succès dès sa sortie, montant rapidement à la première place du Billboard aux États-Unis, en seulement quatre semaines, et à la troisième place en Grande-Bretagne. On estime le nombre total de ventes dans le monde à 30 millions de copies (60 millions d'unités, car c'est un album double)[12],[13]. C'est le double album le plus vendu de tous les temps[14],[15] ; aux États-Unis, il est 23 fois disque de platine pour 11,5 millions d'albums doubles vendus[16]. C'est le deuxième album de Pink Floyd le plus vendu après The Dark Side of the Moon et l'un des albums les plus populaires au début des années 1980. Le single Another Brick in the Wall, Part II est le seul single N°1 du groupe au Billboard.
Au succès commercial s'ajoute le succès critique de The Wall, majoritairement positif. Le magazine Blender lui a attribué la note maximale, déclarant que, « malgré son ambition haute et pompeuse, il est ponctué de venin similaire au punk rock, pour ne pas dire qu'il contient les chansons du groupes les plus rock, lourdes et dures »[2]. La critique d'Allmusic est un peu plus sévère (4½ étoiles sur 5), déclarant toutefois que « sa cohérence, mélangeant fragments de mélodies et effets sonores, rendent ses lacunes musicales et ses paroles discutables faciles à ignorer »[1]. Le magazine Rolling Stone fait remarquer que « The Wall est la plus stupéfiante réalisation dans la singulière carrière du groupe »[4]. Le même magazine place l'album à la 87e place de sa liste des 500 plus grands albums de tous les temps[17]. L'album figure également dans le livre des 1001 albums à écouter avant de mourir[18].
En plus de son succès commercial et critique, The Wall a également influencé plusieurs artistes de leur époque tels que David Bowie, Genesis et Yes[19],[20], mais aussi une myriade de nouveaux artistes progressifs (rock progressif, metal progressif) comme Nine Inch Nails[21], Dream Theater[22] et Radiohead[23].
Caractéristiques artistiques[modifier | modifier le code]
Concept de l'album[modifier | modifier le code]
On peut employer des termes aussi divers que variés pour essayer de définir The Wall : il peut être considéré comme un opéra rock, un album-concept, une comédie musicale ou même un oratorio. Aucun de ces mots n'est complètement approprié, mais il y a une part de vérité dans chacun d'eux. Un opéra rock est, par définition, un album rock dont les morceaux constituent la trame d'une histoire. De plus, la chanson The Trial rappelle le style d'une opérette. Dans le lexique standard de la musique rock, il peut aussi être défini comme un « album-concept »[8].
L'histoire de l'album raconte la vie d'un anti-héros nommé Pink, qui est oppressé dès les premiers instants de sa vie : il perd son père, tué à Anzio durant la Seconde Guerre mondiale — comme le propre père du bassiste Roger Waters, Eric Fletcher Waters — (In the Flesh?, Another Brick in the Wall, Part I), est ensuite surprotégé par sa mère (Mother), tyrannisé par des professeurs désireux de le modeler comme les autres élèves dans le « moule » que réclame la société, d'où l'image récurrente du hachoir à viande (Another Brick in the Wall, Part II). Pink se retire alors dans un univers imaginaire en bâtissant un mur imaginaire, une allégorie représentant sa distanciation émotionnelle, pour le protéger du reste du monde : chaque traumatisme qu'il subit est une brique de plus à son mur. Parallèlement à ce processus, il devient une « rock star » (Young Lust) et se marie, mais il s'éloigne de plus en plus de sa femme, qui finit par le tromper (Don't Leave Me Now). Pink achève alors la construction de son mur (Goodbye Cruel World).
Il sombre alors peu à peu dans la folie et la dépression. Perdu en lui-même, il doit cependant refaire surface en raison de son mode de vie : son entourage lui injecte des médicaments pour qu'il puisse assurer ses concerts (Comfortably Numb, The Show Must Go On). Pink hallucine et se prend pour un dictateur fasciste : ses concerts deviennent des prestations néo-nazies durant lesquelles il envoie ses hommes contre les fans qu'il considère indignes (In the Flesh, Run Like Hell, Waiting for the Worms), mais sa conscience finit par se révolter et le soumet à un procès dans lequel il est à la fois accusé et plaignant (The Trial). À l'issue de ce procès, le juge ordonne que le mur soit détruit et que Pink s'ouvre au monde (Outside the Wall)[24].
L'album se conclut sur les paroles « isn't this where… » (« n'est-ce pas par là… ») ; il avait débuté sur les mots « …we came in? » (« …que nous sommes entrés ? »), formant ensemble la phrase « Isn't this where we came in? » (« n'est-ce pas par là que nous sommes entrés ? »), montrant la nature cyclique de l'idée de Waters : le processus de se construire un mur pour ne pas faire face à la réalité est continuel chez l'homme[25].
Le producteur Bob Ezrin a joué un rôle majeur dans l'élaboration de l'histoire en éclaircissant le récit présent dans les démos originales de Roger Waters via l'écriture d'un script, qui réclama l'écriture de chansons supplémentaires pour boucler l'intrigue[26]. Toutes les paroles et la majeure partie de la musique ont été écrites et composée par Waters, avec des contributions minimes de David Gilmour et Bob Ezrin.
Analyse de l'histoire[modifier | modifier le code]
Voici une analyse plus poussée, chanson par chanson, de l'histoire racontée dans l'album[24] :
In the Flesh? : cette première chanson marque le début de l'histoire, comme le montrent les indications scéniques qui la terminent ; son narrateur est Pink lui-même. Il déclare qu'en dépit des apparences, les choses sont bien différentes « derrière ces yeux froids » (« behind these cold eyes »), et invite le spectateur à « se tailler un chemin à travers ce déguisement » (« claw your way through this disguise »). Elle se termine au son d'une bombe larguée par un avion qui explose : elle explique la mort du père de Pink, soldat de la Seconde Guerre mondiale. Il s'agit dans le texte avant tout d'une dissociation entre l'apparence et la personnalité réelle.
The Thin Ice : on évoque les premières années de la vie de Pink, trop jeune encore pour réaliser ce qui est arrivé à son père. La « fine glace » est une métaphore de la fragile innocence qui dure tant qu'on ne peut comprendre le monde autour de nous (c'est également une expression anglaise courante — « walking on thin ice » — généralement traduite en français par « marcher sur des œufs »). Elle évoque également les séquelles psychologiques de la guerre, pas seulement sur les soldats, mais aussi sur la génération suivante, ces enfants qui doivent porter le poids de cette guerre, comme l'indique les vers « traînant derrière toi les reproches muets d'un million d'yeux larmoyants » (« dragging behind you the silent reproach of a million tear-stained eyes »). Cela représente également la barrière fragile entre la schizophrénie et la santé mentale.
Another Brick in the Wall, Part I : l'innocence de Pink disparaît lorsqu'il apprend ce qui est arrivé à son père. Atterré, il commence à construire son mur, dont la mort de son père ne sera « qu'une brique » (« all in all it was just a brick in the wall »).
The Happiest Days of Our Lives : Pink est envoyé à l'école, où les professeurs, stricts et parfois violents, veulent le faire rentrer dans le moule de la société. Ils blessent les enfants physiquement et mentalement, « exposant toute faiblesse cachée avec soin par les enfants » (« exposing every weakness however carefully hidden by the kids »). La deuxième partie de la chanson explique que les professeurs eux-mêmes sont brutalisés par leurs femmes. L'enchaînement est clair : les femmes brutalisent leurs maris, qui brutalisent les enfants. Ceux-ci grandissent et deviennent violents à leur tour.
Roger Waters interprétant Another Brick in the Wall, Part II en 2006.
Another Brick in the Wall, Part II : après avoir été brimé par son professeur, Pink rêve que les élèves de son école entament une révolte contre leurs enseignants ; cela l'isole encore plus.
Mother : Pink dialogue avec sa mère, excessivement protectrice envers son fils. Elle l'aide ainsi à construire son mur, en essayant de le protéger du monde extérieur (« of course Mama's gonna help build the wall »). Elle insiste pour que Pink reste à ses côtés même en grandissant, et ne peut supporter l'idée qu'il puisse tomber amoureux plus tard.
Goodbye Blue Sky : Pink devient dépressif, obligé de grandir dans un monde d'après-guerre où seule sa mère prend soin de lui. Il est également triste de ne pas avoir eu l'enfance qu'il aurait dû avoir, son père étant mort avant même sa naissance. La chanson évoque aussi le Blitz, la série de bombardements de Londres et d'autres villes anglaises au début de la Seconde Guerre mondiale. Avec Bring the Boys Back Home (voir plus loin), il s'agit de la preuve la plus évidente des effets de cette guerre sur Pink.
Empty Spaces : Pink est maintenant adulte et marié, mais sa femme et lui ont du mal à communiquer à cause de son mur à moitié fini. Pink se demande comment l'achever et « remplir les espaces vides » (« what shall we use to fill the empty spaces? »). Cette chanson parle également de la vanité des groupes de rock, en écho à Money (version longue et film).
Young Lust : Pink est devenu une « rock star », toujours en tournée. Il commence donc à inviter des groupies dans sa chambre entre les concerts, n'ayant pas vu sa femme depuis des mois. La fin de la chanson est un dialogue entre Pink et une opératrice téléphonique ; c'est à ce moment-là qu'il réalise que sa femme avait un amant depuis un moment, et son désordre mental s'accélère.
One of My Turns : Pink invite une groupie dans sa chambre d'hôtel après avoir découvert l'adultère de sa femme. Lorsque la groupie essaie d'attirer son attention, et continue à vouloir attirer son regard, il explose soudain de colère et détruit sa chambre et sa guitare.
Don't Leave Me Now : Pink essaie de se faire à l'infidélité de sa femme, sans succès. Il la blâme pour l'avoir fait souffrir ; son attitude changera cependant plus tard, dans The Trial.
Another Brick in the Wall, Part III : rendu furieux par l'adultère de sa femme, Pink décide d'achever son mur. Il conclut qu'il n'a plus besoin de rien, considérant toutes les personnes qu'il a connues comme « de simples briques dans le mur ».
Goodbye Cruel World : Pink achève son mur, et marque la reconnaissance de son isolement envers la société.
Hey You : Pink réalise l'erreur qu'il a commise en se retirant complètement de la société. Il tente de reprendre contact avec le monde extérieur, mais son mur bloque tous ses appels. Ceux-ci deviennent de plus en plus désespérés, et il réalise qu'il n'a pas d'issue. La métaphore selon laquelle « les vers mangent son cerveau » (« and the worms ate into his brain ») décrit l'état mental de Pink qui se détériore.
Is There Anybody Out There? : la folie de Pink s'aggrave et il se demande s'il y a « quelqu'un dehors », de l'autre côté du mur.
Nobody Home : Pink décrit sa vie derrière son mur. Il n'a personne à qui parler, et tout ce qu'il a sont ses objets personnels, dont il fait la description. Personne ne lui répond au téléphone, même pas sa femme.
Vera : la chanson est une référence à Vera Lynn, une chanteuse anglaise connue durant la Seconde Guerre mondiale pour sa chanson populaire We'll Meet Again, qu'elle chantait aux soldats britanniques. La référence est ironique, en sachant que Pink (pas plus que Waters) n'a rencontré son père, mort à la guerre. La phrase « Vera, qu'es-tu devenue ? » (« Vera, Vera, what has become of you? ») suggère que Vera Lynn elle-même, contrairement à ce qu'elle avait promis (« nous nous reverrons »), aurait disparu. Elle peut aussi être interprétée comme disant que Pink a perdu espoir.
Roger Waters interprétant Bring the Boys Back Home en 2006.
Bring the Boys Back Home : Dans le film, Pink va chercher son père à la gare quand tous les soldats arrivent de la guerre, pour se rendre compte qu'il n'est pas là. Les gens autour de lui sont heureux et chantent « ramenez les garçons à la maison » (« bring the boys back home »). À la fin, des souvenirs ayant conduit Pink à la folie lui reviennent : le professeur, l'opératrice et la groupie. Le manager de Pink, venant le chercher pour un concert, lui lance au travers de la porte de sa chambre d'hôtel « Faut y aller ! » (« Time to go! »).
Comfortably Numb : Pink, se sentant complètement isolé de la société, ne peut pas lutter contre les pressions de la vie de « rock star » et reste cloîtré dans sa chambre pour ne pas jouer. Un docteur est envoyé dans la chambre pour lui faire une injection qui lui donnera suffisamment d'énergie pour assurer le concert.
The Show Must Go On : Pink s'apprête à monter sur scène, après que le docteur l'a bourré de médicaments pour éviter d'annuler le concert. Les paroles ont surtout pour thème la cupidité des promoteurs peu scrupuleux et des managers. Le « spectacle » peut également être une métaphore pour la vie. Pink débat sur ce qu'il doit faire, maintenant qu'il a construit son mur : il réalise qu'une vie isolée est morne. Il décide alors que « le spectacle doit continuer », mais le stress que provoque cette idée le fait halluciner.
In the Flesh : Pink, drogué par les médicaments que le docteur lui a fait prendre, se comporte comme un dictateur de type fasciste devant son public, traquant les Noirs, les Juifs et les homosexuels.
Run Like Hell : Pink devient le chef du parti des « marteaux croisés » qui se retrouve devant une foule dans un auditorium. Il lance ses fidèles à l'assaut de la ville pour piller les maisons et commerces.
Waiting for the Worms : Pink a perdu tout espoir, et laisse les vers contrôler ses pensées. Dans son hallucination, il est encore un dictateur fasciste qui répand la haine, avec la promesse que ceux qui le suivent reverront « l'Angleterre souveraine » (« Britannia rule again ») et renverront leurs « cousins de couleur » dans leur pays (« send our coloured cousins home again »).
Stop : Pink en a assez de son rôle de dictateur, et son hallucination s'achève. Doutant de sa culpabilité, il s'intente à lui-même un procès mental.
The Trial : Pink fait intervenir un procureur grotesque, flagorneur et terrifiant, qui l'accuse d'avoir fait preuve « de sentiments de nature presque humaine ». L'avocat appelle à la barre le professeur de Pink, qui l'accuse copieusement. Vient ensuite l'épouse de Pink, qui accable ce dernier, puis qui se transforme en mère de Pink, surprotectrice, étouffant son fils. Le juge apparaît alors, et rend sa sentence en déclarant Pink coupable et en le condamnant à abattre son mur (« tear down the wall »). On entend à la fin du morceau l'effondrement du mur, accompagné d'un cri de douleur.
Outside the Wall : cette chanson n'est pas directement liée à Pink. Elle confirme que le « mur » a été démoli, et parle de l'isolement mental en général et de la façon dont les autres tentent de le vaincre, souvent sans succès. Elle parle également du fait que ce sont les enfants qui héritent nos désastres, et risquent de les reproduire.
Autres chansons[modifier | modifier le code]
Ces vingt-six chansons ont trouvé leur place sur l'album, contrairement à d'autres, qui ont été écrites pour l'album, puis écartées. La plupart d'entre elles se trouvent sur quelques-uns des centaines d'enregistrements pirates relatifs à Pink Floyd, dont The Wall Under Construction[8] :
When the Tigers Broke Free : cette chanson a été composée pour l'album, puis écartée. Elle fut toutefois utilisée dans l'adaptation cinématographique de The Wall et parue en single en 1982. Elle est présente sur la compilation Echoes (2001) et la réédition de The Final Cut parue en 2004.
What Shall We Do Now? : cette chanson a été écartée de l'album par manque de place sur la face B du vinyle. Sa reprise, Empty Spaces, qui se trouvait à l'origine entre Don't Leave Me Now et Another Brick in the Wall, Part III, fut déplacée après Goodbye Blue Sky pour combler ce trou. What Shall We Do Now? a toutefois été utilisée dans le film The Wall et jouée pendant la tournée 1980-1981.
Is There Anybody Out There, Part II figurait sur la démo de Waters et contenait des paroles retravaillées de la chanson Hey You ;
Is There Anybody Out There, Part III et Empty Spaces, Part II ont été coupées à cause du manque de temps sur les faces du vinyle ;
The Thin Ice, Part II : sur la démo de Waters, l'album se terminait avec une reprise du solo de The Thin Ice.
The Last Few Bricks : jouée pendant la tournée de The Wall, juste avant Another Brick in the Wall, Part III, elle était une sorte de medley joué par le groupe en attendant que les techniciens achèvent la construction du mur.
Analyse musicale[modifier | modifier le code]
The Wall regroupe vingt-six titres (à raison de treize sur chaque disque), dont trois compositions cocréditées avec David Gilmour, parmi les plus connues de Pink Floyd : Comfortably Numb et Run Like Hell, notamment. Le reste de l'album — sauf le théâtral The Trial coécrit avec Bob Ezrin — est signé par Roger Waters ; l'album porte manifestement sa marque.
The Wall se compose d'un mélange de titres rock (Young Lust, In the Flesh), de titres plus calmes et sombres (Don't Leave Me Now, Is There Anybody Out There?), de ballades rock (Mother, Hey You) et même plus ou moins disco (Another Brick in the Wall, Part II).
Plusieurs titres de l'album ont été enregistrés avec un orchestre et des musiciens et choristes additionnels, pour renforcer l'aspect opéra rock de l'album, et le mixage est assez élaboré, incluant de nombreux effets sonores théâtraux comme des bombardements, un effondrement, etc. La guitare acoustique est prédominante dans certaines chansons (Mother, Goodbye Blue Sky), et d'autres titres alternent avec du rock électrique (Hey You). La chanson Is There Anybody Out There? est un mélange entre parties de synthétiseur sombres et inquiétantes et pièce instrumentale acoustique que l'on peut qualifier de « classique »[8].
Le rock progressif des précédents albums du groupe est loin derrière : les chansons ne durent en moyenne pas plus de quatre minutes, les envolées musicales sont restreintes et le « son Pink Floyd », planant et mélodieux, d'Echoes ou de Shine On You Crazy Diamond est moins présent ; il disparaîtra complètement sur le prochain album, The Final Cut, en partie en raison du départ du claviériste Rick Wright, qui jouait un énorme rôle dans le « son Pink Floyd »[27].
Les changements de tempo et de signature rythmique propres au rock progressif sont encore présents, notamment sur Mother, où se regroupent des mesures 6/8 (six croches par mesure), 9/8 (neuf croches par mesure) et le traditionnel 4/4 (quatre temps, noires, par mesures).
Représentations scéniques[modifier | modifier le code]
Marionnette géante du professeur tyrannique de Pink surplombant le mur durant le concert The Wall en 1990
The Wall ne fut interprété en public que dans une poignée de villes, à cause de son caractère grandiose, qui nécessitait la construction d'un mur gigantesque à travers la scène, entre le groupe et le public, sans oublier les éléments habituels des concerts de Pink Floyd : écrans géants, cochons gonflables et effets pyrotechniques[6].
Les 31 représentations du concert eurent lieu à Los Angeles et à New York en février 1980. Au début du mois d'août, le groupe se produisit à Earls Court à Londres, puis au Westfalenhalle de Dortmund en Allemagne, en février 1981. Enfin, il y eut une semaine supplémentaire à Earls Court en juin 1981.
Les concerts nécessitaient un équipement important — dont de nombreuses grues — et leur production coûta très cher. Le groupe perdit de l'argent à cette occasion, excepté Rick Wright, qui, après son renvoi du groupe, avait été engagé comme musicien pour les concerts avec un cachet fixe. Le groupe désirait que le public soit témoin d'une expérience vraiment théâtrale, et pas d'un simple concert de rock. Ainsi, pendant bon nombre de chansons, Waters interprétait le rôle de l'anti-héros Pink, chantant et jouant, délaissant sa basse[8].
Roger Waters sur scène en 2006. Les marteaux croisés sont l'un des symboles récurrents de l'album.
Après le départ de Roger Waters du groupe en 1985, une bataille judiciaire a lieu à propos du nom « Pink Floyd » et de ses chansons. À la fin du procès, Waters se voit accorder le droit de jouer The Wall et ses chansons, son nom étant étroitement associé à cet album. Il est ainsi propriétaire des droits d'auteur de toutes les chansons (sauf Young Lust, Comfortably Numb et Run Like Hell, qui ont été coécrites avec David Gilmour), ainsi que des produits reliés à The Wall utilisés pendant les tournées réalisées sans lui en 1987–1990 et 1994–1996, qui lui ont été payés, incluant le fameux cochon gonflable, bien que Gilmour ait réussi à diminuer le coût des droits d'auteur en faisant ajouter des testicules au cochon pendant leurs tournées[8].
Le 21 juillet 1990, Waters met sur pied une gigantesque représentation de The Wall au Potsdamer Platz de Berlin avec plusieurs artistes invités, entre autres Scorpions, Cyndi Lauper, Bryan Adams et Van Morrison, pour commémorer le premier anniversaire de la chute du Mur de Berlin et pour financer le World War Memorial Fund for Disaster Relief (« Fondation commémorative de la Guerre mondiale pour la prévention des désastres »). Ce concert comporte des différences majeures au concert original de The Wall, autant sur le plan musical que scénique.
En 2010, Roger Waters a entamé sa tournée The Wall Live, dans laquelle il remonte en entier, et dans plusieurs endroits, les concerts de la tournée de 1980-1981, avec son propre groupe. Cette tournée s'est achevée en France au Stade de France le samedi 21 septembre 2013.
Adaptation cinématographique[modifier | modifier le code]
Article détaillé : The Wall (film).
Une adaptation cinématographique de The Wall est sortie en salles en 1982. S'appelant tout simplement The Wall, elle fut réalisée par Alan Parker, avec le chanteur Bob Geldof dans le rôle de Pink. Le scénario a bien sûr été écrit par Roger Waters, le père de l'œuvre. Le film utilise la musique de l'album comme bande sonore, mais la plupart des chansons ont été ré-enregistrées par le groupe avec quelques changements dans les paroles et la musique[8].
Le film devait initialement être un film « pour les fans » de Pink Floyd. Entre les scènes, il devait y avoir des séquences prises lors des concerts de la tournée The Wall à Earls Court. Plusieurs de ces concerts ont été filmés, mais une dispute entre Alan Parker et Roger Waters a abouti à leur exclusion du film, et Waters refusa de rendre les séquences publiques après son départ du groupe. Ces séquences ont été publiées par des amateurs sur différents sites web, dont YouTube. Ce sont des publications illégales, ces séquences n'étant pas du domaine public et ne pouvant être diffusées qu'avec le documentaire Behind the Wall sous licence de l'éditeur[28].
Pochette[modifier | modifier le code]
The Wall est le premier album de Pink Floyd depuis The Piper at the Gates of Dawn, en 1967, dont la pochette n'est pas réalisée par Storm Thorgerson et de son studio Hipgnosis. Cette fois, c'est Gerald Scarfe qui fut appelé pour créer le « design » et la pochette de l'album avec Roger Waters[6].
La pochette de l'album représente très simplement un mur blanc immaculé, le « mur » conceptuel symbolique de la non-communication. Sur le mur est écrit le nom du groupe et de l'album, en lettres peintes en noir. Contrairement à l'édition en CD, sur la pochette originale du vinyle ne figurait qu'un mur, sans le nom du groupe et de l'album. La mention « Pink Floyd The Wall » se trouvait en fait sur un autocollant transparent et électrostatique que l'on pouvait poser ou retirer à loisir de la pochette[26].
Scarfe a également dessiné les personnages présents dans le concept de l'album : le juge de The Trial sous la forme d'une paire de testicules avec des yeux et une perruque de magistrat, le professeur de Pink avec une canne et des yeux extraordinairement exorbités, etc. Le héros, Pink, est représenté sous la forme d'une marionnette nue, un pantin sans fil, représentative de son état mental et de la façon dont la société le traite.
The Wall éditions Experience et Immersion[modifier | modifier le code]
Liste des chansons[modifier | modifier le code]
Toutes les paroles sont écrites par Roger Waters. Les musiques furent composées à la base par Waters, puis arrangées par le groupe après que Waters leur présenta la maquette de l'album. Trois musiques sont de David Gilmour : Young Lust, Comfortably Numb et Run Like Hell.
Disque 1[modifier | modifier le code]
Face A
No
Titre
Chant principal
Durée
1.
In the Flesh?
Roger Waters
3:19
2.
The Thin Ice
David Gilmour, Roger Waters
2:29
3.
Another Brick in the Wall, Part I
Roger Waters
3:10
4.
The Happiest Days of Our Lives
Roger Waters
1:51
5.
Another Brick in the Wall, Part II
David Gilmour, Roger Waters, chorale d'Islington Green School
3:59
6.
Mother
David Gilmour, Roger Waters
5:36
Face B
No
Titre
Chant principal
Durée
7.
Goodbye Blue Sky
David Gilmour
2:48
8.
Empty Spaces
Roger Waters
2:08
9.
Young Lust (Roger Waters, David Gilmour)
David Gilmour, Roger Waters
3:30
10.
One of My Turns
Roger Waters
3:37
11.
Don't Leave Me Now
Roger Waters, David Gilmour
4:16
12.
Another Brick in the Wall, Part III
Roger Waters
1:15
13.
Goodbye Cruel World
Roger Waters
1:14
39:13
Disque 2[modifier | modifier le code]
Face C
No
Titre
Chant principal
Durée
1.
Hey You
David Gilmour, Roger Waters
4:42
2.
Is There Anybody Out There?
Roger Waters
2:40
3.
Nobody Home
Roger Waters
3:25
4.
Vera
Roger Waters
1:33
5.
Bring the Boys Back Home
Roger Waters
1:27
6.
Comfortably Numb (Roger Waters, David Gilmour)
David Gilmour, Roger Waters
6:24
Face D
No
Titre
Chant principal
Durée
7.
The Show Must Go On
David Gilmour
1:35
8.
In the Flesh
Roger Waters
4:17
9.
Run Like Hell (Roger Waters, David Gilmour)
Roger Waters
4:24
10.
Waiting for the Worms
David Gilmour, Roger Waters
3:58
11.
Stop
Roger Waters
0:30
12.
The Trial (Roger Waters, Bob Ezrin)
Roger Waters
5:20
13.
Outside the Wall
Roger Waters
1:43
41:58
Personnel[modifier | modifier le code]
L'équipe réunie pour l'enregistrement et la production de l'album est composée des personnes suivantes[29] :
Pink Floyd[modifier | modifier le code]
Roger Waters - chant, basse, guitare acoustique, synthétiseur, auteur-compositeur, design de pochette et producteur
David Gilmour - chant, guitares électrique et acoustique, basse, séquenceur, synthétiseur, clavinet, percussions, compositeur et producteur
Richard Wright - piano, orgue, synthétiseur et clavinet
Nick Mason - batterie et percussions
Musiciens additionnels[modifier | modifier le code]
Ron di Blasi - guitare classique (dans Is There Anybody Out There?)
Bob Ezrin - producteur, arrangements, orchestration et claviers
James Guthrie - coproducteur, ingénieur du son, percussions, synthétiseur (sur Empty Spaces), séquenceur et batterie (dans The Happiest Days of Our Lives)
Bobbye Hall - percussions
Chorale de l'Islington Green School - chœurs (dans Another Brick in the Wall, partie II)
Bruce Johnston, Toni Tennille, Joe Chemay, John Joyce, Stan Farber et Jim Haas - chœurs
Trudy Young, dans le rôle de la groupie (voix)
Freddie Mandel - orgue Hammond (dans les deux In the Flesh)
Frank Marrocco - concertina (dans In the Flesh? et Outside the Wall)
Jeff Porcaro - batterie (dans Mother)
Blue Ocean - caisse claire (dans Bring the Boys Back Home)
Lee Ritenour - guitare rythmique (dans One of My Turns) et guitare acoustique (dans Comfortably Numb)
Trevor Veitch - mandoline
Larry Williams - clarinette (dans Outside the Wall)
Brian Wilson - arrangements vocaux
Autres personnes ayant collaboré à l'album[modifier | modifier le code]
Nick Griffiths, Patrice Queff, Brian Christian, John McClure, Rick Hart et Robert Hrycyna - ingénieurs du son
Michael Kamen - orchestration
Doug Sax - mastering et remastering
Gerald Scarfe - pochette et illustrations
Phil Taylor - effets sonores
Notes et références[modifier | modifier le code]
↑ a et b (en) Stephen Thomas Erlewine, « The Wall », sur Allmusic (consulté le 23 juin 2009).
↑ a et b (en) Carlo Twist, « The Wall - Pink Floyd », sur Blender (consulté le 23 juin 2009).
↑ Robert Christgau, « Consumer Guide Album: Pink Floyd - The Wall », sur Robert Christgau: Dean of American Rock Critics (consulté le 23 juin 2009).
↑ a et b Kurt Loder, « Album Reviews: The Wall », sur Rolling Stone Magazine,‎ 7 février 1980 (consulté le 23 juin 2009).
↑ Jacob Crawfurd, « The Wall », sur The Pink Floyd Hyperbase (consulté le 23 juin 2009).
↑ a, b, c, d, e, f, g, h, i, j et k Nick Mason, Pink Floyd : l'histoire selon Nick Mason, E/P/A,‎ 2004, 240 p. (ISBN 978-2-85120-656-5)
↑ Luc Benoît, « Pink Floyd au stade olympique », sur Les Archives de Radio-Canada, Société Radio-Canada,‎ 13 juillet 1977 (consulté le 24 juin 2009).
↑ a, b, c, d, e, f, g, h, i, j et k Pink Floyd et Bob Carruthers, Réflexions sur The Wall, Art House Classics Ltd.,‎ 2005.
↑ « The Spitting Incident », sur Battersea Power Station (consulté le 24 juin 2009).
↑ a, b et c (en) Pink Floyd, « Fables of the Reconstruction », Mojo,‎ mai 1994.
↑ (en) « Publius Enigma: When and why did Richard Wright leave the band? »,‎ avril 1996 (consulté le 24 juin 2009), Question #30.
↑ Metro, On this day in entertainment, November 30, 2006. Retrieved August 15, 2009
↑ The Indepedent, The dark side of The Wall, Retrieved August 15, 2009
↑ Magazine Guitarist and Bass, retrieved August 12, 2009
↑ Kevin Whitlock, Record Collector, Retrieved August 12, 2009
↑ « RIAA Diamond Awards », sur Recording Industry Association of America (consulté le 24 juin 2009).
↑ (en) « The Wall - Pink Floyd », sur Rolling Stone Magazine,‎ 1er novembre 2003 (consulté le 23 juin 2009).
↑ « 1001 Albums You Must Hear Before You Die », sur Rock List Music - The Steve Parker Micro Site, Julian White,‎ 2005 (consulté le 24 juin 2009).
↑ (en) Alan di Perna, « Guitar Worlds Presents Pink Floyd », sur Music Books Plus, Norris-Whitney Communications,‎ 2002 (consulté le 25 juin 2009).
↑ (en) Dave White, « Pink Floyd », sur About Classic Rock, About (consulté le 25 juin 2009).
↑ (en) Alan di Perna, Trent Reznor et Roger Waters, « Trent Reznor meets Roger Waters », sur The Nin Hotline,‎ novembre 2000 (consulté le 25 juin 2009) : « Quand The Wall est sorti, ça a été un tournant pour moi. J'étais au collège et je me souviens que la musique a toujours été mon compagnon. Cet album m'était très personnel. ».
↑ (en) Mike Portnoy, « Nick Mason interviewed by Dream Theater's drummer », sur Brain Damage - Pink Floyd News Resource, Matt Johns,‎ 10 novembre 2006 (consulté le 25 juin 2009) : « J'ai eu l'opportunité d'interviewer quatre batteurs qui m'ont influencé et formé en tant que batteur [...] Le fan en moi a surgi et j'ai demandé à Nick Mason et Roger Waters de signer ma copie du vinyle The Wall, mon album favori de tous les temps ! ».
↑ (en) D. Garcia, « So you'd like to... know Pink Floyd and its children », sur Amazon, Amazon (consulté le 25 juin 2009) : « Five great albums from Pink Floyd's most successful children [...] The first one goes by the name OK Computer by Radiohead. ».
↑ a et b (en) Bret Urick, « An Introduction to the Wall », sur Pink Floyd The Wall - A Complete Analysis, Bret Urick (consulté le 24 juin 2009).
↑ Écouter la phrase
↑ a et b (en) Sylvie Simmons, « Danger! Demolition in Progress », Mojo, no 73,‎ décembre 1999.
↑ Agence France-Presse, « David Gilmour rend hommage à Richard Wright », sur Cyberpresse, Cyberpresse,‎ 16 septembre 2008 (consulté le 25 juin 2009).
↑ Une collection de certains passages du concert sur YouTube.
↑ (en) Vernon Fitch et Richard Mahon, Comfortably Numb - A History of The Wall 1978–1981,‎ 2006.
Sources et liens externes[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « The Wall » (voir la liste des auteurs).
(en) Une analyse poussée de l'album, du film et de chaque chanson, avec les paroles
Pochette de l'album en haute résolution
voir
The Wall
Précédé par
Suivi par
The Bee Gees
Bee Gees Greatest
Album numéro 1 au Billboard 200 (1980)
du 19 janvier au 2 mai 1980
Bob Seger
Against the Wind
voir
The Wall (1979)
Disque 1
Face A
In the Flesh? • The Thin Ice • Another Brick in the Wall, Part I
• The Happiest Days of Our Lives • Another Brick in the Wall, Part II
• Mother
Face B
Goodbye Blue Sky • Empty Spaces • Young Lust • One of My Turns • Don't Leave Me Now • Another Brick in the Wall, Part III
• Goodbye Cruel World
Disque 2
Face C
Hey You • Is There Anybody Out There? • Nobody Home • Vera • Bring the Boys Back Home • Comfortably Numb
Face D
The Show Must Go On • In the Flesh • Run Like Hell • Waiting for the Worms • Stop • The Trial • Outside the Wall
Discographie de Pink Floyd
voir
Pink Floyd
Syd Barrett · David Gilmour · Nick Mason · Roger Waters · Rick Wright
Albums studio
The Piper at the Gates of Dawn · A Saucerful of Secrets · Ummagumma · Atom Heart Mother · Meddle · The Dark Side of the Moon · Wish You Were Here · Animals · The Wall
· The Final Cut · A Momentary Lapse of Reason · The Division Bell · The Endless River
Albums live
Ummagumma · Delicate Sound of Thunder · Pulse · Is There Anybody Out There? The Wall Live 1980-81
Bandes originales
London '66-'67 · The Committee · Soundtrack from the Film More · Zabriskie Point · Obscured by Clouds · Live at Pompeii · The Wall · La Carrera Panamericana
Compilations
Masters of Rock · Relics · A Nice Pair · A Collection of Great Dance Songs · Works · Shine On · 1967 Singles Sampler · Echoes: The Best of Pink Floyd · Oh, By the Way · A Foot in the Door: The Best of Pink Floyd · Discovery
Singles
Arnold Layne · See Emily Play · Flaming · Apples and Oranges · It Would Be So Nice · Let There Be More Light · Point Me at the Sky · The Nile Song · One of These Days · Free Four · Money · Us and Them / Time · Have a Cigar · Another Brick in the Wall (Part II)
· Comfortably Numb · Run Like Hell · When the Tigers Broke Free · Not Now John · Learning to Fly · On the Turning Away · One Slip · Take It Back · High Hopes · Wish You Were Here (Live) · Louder than Words
Films et vidéos
Live at Pompeii · The Wall · La Carrera Panamericana · Pulse · Classic Albums: The Dark Side of the Moon · Pink Floyd - Live Anthology · Pink Floyd : Ummagumma Documentaire
Personnes et groupes liés
Joe Boyd · Bob Ezrin · Ron Geesin · James Guthrie · Hipgnosis · Joker's Wild · Michael Kamen · Bob Klose · Steve O'Rourke · Dick Parry · Alan Parsons · Polly Samson · Gerald Scarfe · Barbet Schroeder · Norman Smith · Alan Stiles · Storm Thorgerson · Clare Torry · Snowy White
Voir aussi
Discographie officielle · Discographie pirate · Répertoire · En concert · Cochons · The Man and the Journey · A Fair Forgery of Pink Floyd · Pink Floyd : l'histoire selon Nick Mason · (19367) Pink Floyd
Portail du rock progressif
Portail des années 1970
Cet article est reconnu comme « bon article » depuis sa version du 9 février 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 9 février 2008 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=The_Wall&oldid=111327589 ».
Catégories : Album de Pink FloydAlbum-conceptAlbum musical sorti en 1979Album publié par Harvest RecordsAlbum publié par Capitol RecordsAlbum publié par Columbia RecordsAlbum enregistré au Studio Super BearDouble albumOpéra rockAlbum produit par Bob EzrinAlbum certifié disque de diamant en FranceCatégories cachées : Portail:Rock progressif/Articles liésPortail:Rock/Articles liésPortail:Années 1970/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésBon article en anglaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
مصرى
Azərbaycanca
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
한국어
Latina
Lietuvių
Latviešu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Simple English
Slovenčina
Српски / srpski
Svenska
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 28 janvier 2015 à 00:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile