Sgt. Pepper's Lonely Hearts Club Band (album) — Wikipédia
Sgt. Pepper's Lonely Hearts Club Band (album)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Sgt. Pepper's Lonely Hearts Club Band.
Sgt. Pepper's Lonely Hearts Club Band
Album de The Beatles
Sortie
1er juin 1967
2 juin 1967
Enregistré
6 décembre 1966 au 21 avril 1967
Studios EMI et Regent Sound, Londres
Durée
40 minutes (approx.)
Genre
Rock psychédélique
Format
33 tours
Producteur
George Martin
Label
Parlophone
Capitol
Critique
Allmusic
Mojo
Robert Christgau (A)
Rolling Stone
Albums britanniques des Beatles
Revolver
(1966) The Beatles
(1968)
Albums américains des Beatles
Revolver
(1966) Magical Mystery Tour
(1967)
modifier
Sgt. Pepper's Lonely Hearts Club Band est le huitième album des Beatles. Cet album est souvent cité comme leur plus grande œuvre et l'un des albums les plus influents de tous les temps par les critiques[1], figurant entre autres à la première place dans la liste des 500 plus grands albums de tous les temps du magazine Rolling Stone[2]. Enregistré par les Beatles sur une période de 129 jours, l'album est sorti le 1er juin 1967 en Grande-Bretagne et le jour suivant aux États-Unis.
Par son retentissement, par la façon dont il a révolutionné l'industrie du disque, par sa durée de vie dans les hit-parades, par la force avec laquelle il a capté l'air de son temps — il fut la « bande sonore » du Summer of Love —, Sgt. Pepper reste encore à ce jour une pierre angulaire de l'histoire de la musique et de la culture populaire de la seconde moitié du XXe siècle.
Sommaire
1 Genèse et enregistrement
1.1 Chansons non incluses
2 Caractéristiques artistiques
2.1 Concept de l'album
2.2 Écriture des chansons
2.3 Innovations techniques
2.3.1 Instrumentation
2.4 Pochette
2.4.1 Célébrités présentées
2.4.2 Célébrités non incluses
2.4.3 Les costumes
2.4.4 Reste du coffret
2.5 Versions mono et stéréo
3 Réception
3.1 L'été de l'amour
3.2 Allusions à la drogue
3.3 Parodies, reprises et pastiches
4 Liste des chansons
5 Personnel
6 Notes et références
7 Bibliographie
7.1 Travaux universitaires
8 Liens externes et sources
Genèse et enregistrement[modifier | modifier le code]
Sgt. Pepper's Lonely Hearts Club Band est enregistré alors que les Beatles s'extraient de la pression liée à la Beatlemania. Les quatre musiciens donnent leur dernier concert au Candelstick Park de San Francisco le 29 août 1966. Après cette ultime tournée des États-Unis, où le décalage ne cesse de se creuser entre ce qu'ils veulent proposer à leur public et ce que celui-ci parvient à entendre au milieu des hurlements et dans des conditions de sonorisation encore balbutiantes, entre ce qu'ils produisent désormais en studio et ce qu'ils arrivent à délivrer sur scène, les quatre Beatles — même Paul McCartney, qui est alors celui qui tient le plus à continuer les tournées — décident que c'en est assez[3].
À la fin de l'automne 1966, lorsqu'ils reviennent en studio à Abbey Road, les Beatles sont clairs avec George Martin « C'est très simple. Nous en avons marre de jouer en public. Mais cela nous offre un nouveau départ, ne vois tu pas ? » dit John Lennon au producteur. « Nous ne pouvons plus nous entendre sur scène à cause de tous ces cris » ajoute Paul McCartney. « Alors, où en sommes-nous ? Nous avons essayé de jouer sur scène des chansons de notre dernier album (Revolver) mais il y a tellement d'overdubs compliqués dessus que nous n'avons pu leur rendre justice. Maintenant, nous pouvons enregistrer tout ce que nous voulons, cela n'aura plus aucune importance. Ce que nous voulons, c'est placer la barre très haut, faire le meilleur album que nous ayons jamais réalisé » conclut-il. « Ce que nous disons » poursuit Lennon, « c'est que si nous ne tournons plus, nous pouvons enregistrer de la musique que nous n'aurons pas à interpréter live, et cela veut dire que nous pouvons créer quelque chose qui n'a jamais encore été entendu, un nouveau genre de disque avec de nouveaux genres de sons »[4]. C'est ainsi qu'ils ouvrent une nouvelle période dans leur carrière qui sera connue plus tard sous le nom de The Studio Years (les années studio). En commençant par le plus ambitieux des projets.
Le nom de l'album est lié à la tendance américaine de donner des « noms à rallonge » aux groupes, comme Quicksilver Messenger Service ou Big Brother and the Holding Company[5]. Sur une idée de Paul McCartney, les Beatles décident de former un groupe fictif qui lui aussi aurait un nom très long et partirait en tournée à leur place[1].
Pour la première fois dans leur carrière, ils disposent de tout le temps nécessaire pour préparer leur album. En tant que groupe vedette et plus grand succès de la maison de disques EMI, les Beatles ont un accès presque illimité à la technologie des studios Abbey Road où ils enregistrent tous leurs albums depuis le début de leur carrière. Les quatre membres du groupe ont une préférence pour les longues sessions de nuit et toute l'équipe d'ingénieurs du son dirigée par le producteur George Martin se tient à leur service, prête à soutenir toutes leurs expérimentations[3]. En tout, 129 jours (de décembre 1966 à avril 1967) seront nécessaires pour enregistrer les treize chansons de l'album ainsi que Penny Lane et Strawberry Fields Forever sorties séparément en single en février 1967[6],[7].
À partir des enregistrements des deux précédents albums, Rubber Soul (1965) et Revolver (1966), les goûts des Beatles ont évolué du rhythm and blues, de la pop et du rock 'n' roll de leurs débuts à une variété de nouvelles influences qui va de la musique indienne, sous l'impulsion du guitariste George Harrison, à la musique classique et même baroque, dont George Martin est un expert. Les musiciens sont par ailleurs devenus familiers d'un grand nombre d'instruments comme l'orgue Hammond et le piano électrique ; leur palette instrumentale couvre maintenant les instruments à cordes, à cuivres, à vent, à percussion, sans oublier un nombre important d'instruments indiens comme le sitar, la tampura et diverses percussions hindoues, grâce à George Harrison, très intéressé à introduire ces sons dans la « musique occidentale »[3]. L'ensemble de ces évolutions, qui concerne aussi l'écriture des paroles, est arrivé à maturation au moment des sessions de Sgt. Pepper[1].
La période Sgt. Pepper coïncide aussi avec l'introduction de quelques innovations musicales importantes. Le travail d'autres musiciens tels que Bob Dylan, Frank Zappa, Jimi Hendrix, Phil Spector et Brian Wilson (l'influence de Pet Sounds se fait sentir) redéfinit radicalement ce qui était possible pour les musiciens pop en termes d'écriture et d'enregistrement. Les technologies de studio ont atteint un haut degré de développement et de grandes innovations sont encore à venir. Les vieilles règles de l'écriture sont abandonnées, et des thèmes lyriques complexes sont explorés pour la première fois dans la musique populaire. Les chansons deviennent plus longues, le point culminant étant atteint dans les années 1970 avec, par exemple, les groupes de rock progressif tels que Pink Floyd et ses titres s'étalant sur une face entière de 33 tours, comme le morceau Echoes[8].
Chansons non incluses[modifier | modifier le code]
Quatre chansons enregistrées lors des sessions de Sgt. Pepper en vue de leur introduction dans l'album sont éliminées. Les deux premières, Strawberry Fields Forever et Penny Lane, sortent en single « double face A » le 13 février 1967 : alors que les Beatles poursuivent la conception et la réalisation de cet album, George Martin doit en effet livrer ces deux chansons à la demande de Brian Epstein et à contrecœur, puisqu'elles sont à ce point les plus abouties, afin qu'un nouveau 45 tours du groupe soit disponible dans les bacs durant l'hiver. Compte tenu du principe adopté dès le départ, qui veut que ce qui sorte en single ne fasse pas ensuite partie des albums, les deux chansons de John Lennon et Paul McCartney évoquant la nostalgie de leur enfance à Liverpool connaissent donc ce destin. George Martin qualifiera plus tard cette décision d'« épouvantable erreur »[3].
La troisième chanson, intitulée Only a Northern Song et écrite par George Harrison, est composée pour l'album, mais sera remplacée par Within You Without You, une autre de ses compositions qu'il juge meilleure. Only a Northern Song apparait finalement dans la bande originale du film Yellow Submarine (1969).
Le dernier morceau, Carnival of Light, est enregistré par les Beatles, menés par Paul McCartney le 5 janvier 1967, entre deux prises de Penny Lane[6]. Il s'agit d'un collage sonore avant-gardiste long de 14 minutes créé pour un événement ayant lieu à la Roundhouse de Londres au début de l'année 1967. Dans une interview diffusée sur la BBC le 20 novembre 2008, Paul McCartney révèle qu'il compte enfin publier ce titre. Toujours détenteur de la bande « master » de Carnival Of Light, Sir Paul explique : « L'heure est venue pour cette pièce. Je voulais déjà l'inclure dans les compilations Anthology au milieu des années 1990, mais les autres membres du groupe avaient mis leur veto. Je pense que c'est une bonne chose de publier ce titre car cela montrera que nous travaillions vraiment dans l'avant-garde »[9]
Caractéristiques artistiques[modifier | modifier le code]
Concept de l'album[modifier | modifier le code]
Dans cet album, la « fanfare du club des cœurs solitaires du sergent Poivre » accueille le public à son concert. L'album Sgt Pepper est ce concert, et tout, jusqu'à la pochette innovante — elle s'ouvre, elle contient les paroles des chansons imprimées au dos, elle est munie d'une planche d'accessoires à découper, une première dans le rock — et débordante de couleurs, fait de ce disque un pionnier de l'album-concept, ne serait-ce que par son retentissement. Le biographe Steve Turner écrit : « presque toutes les conventions régissant les 33 tours furent transgressées »[10].
Pourtant, au-delà du personnage de Billy Shears (interprété par Ringo Starr), qui fait le lien entre la chanson-titre et With a Little Help from My Friends, les chansons n'ont pour la plupart aucun rapport entre elles. Afin d'assurer la cohérence du projet, le groupe, sur une idée de son assistant Neil Aspinall, décide de reprendre la chanson-titre en avant-dernier morceau (« merci, nous espérons que vous avez aimé le show, nous sommes désolés mais il est temps de partir »), plus vite, plus rock et dans une autre tonalité[3]. Et parfois, le hasard fait bien les choses ; le cri du coq que l'on entend à la fin de Good Morning Good Morning est dans la même tonalité que le premier accord de la reprise de Sgt Pepper et permet donc de lancer celle-ci[6].
L'album se clôt par le long decrescendo d'un accord de mi majeur — joué simultanément sur tous les pianos disponibles dans les studios Abbey Road par John Lennon, Paul McCartney, Ringo Starr, George Martin et Mal Evans -, un sifflement à 20 kHz, inaudible par l'homme mais destiné à faire aboyer les chiens, et un « jingle » sans fin sur le sillon intérieur[11]
Si Sgt. Pepper n'est pas un album-concept au sens strictement musical, il en est un tout simplement parce que ses auteurs l'ont pensé ainsi et l'ont fait savoir.
Écriture des chansons[modifier | modifier le code]
La réussite de Sgt. Pepper est encore largement le fruit de la collaboration entre John Lennon et Paul McCartney dans l'écriture de la plupart des chansons. Il y a celles entièrement coécrites, comme With a Little Help from My Friends en partant d'une simple idée de départ de Paul — la phrase « avec un peu d'aide de mes amis » — [3]. Toute la chanson est développée dans l'idée de la confier à Ringo Starr et d'en faire un dialogue entre le personnage de Billy Shears et un chœur qui lui pose une série de questions[1].
Il y a celles composées par Paul avec un ajout décisif de John. Sur Getting Better, c'est ce dernier qui contrebalance l'optimisme de son partenaire, en ajoutant « it can't get no worse » (« ça ne peut pas être pire ») derrière les paroles de Paul « It's getting better all the time », et qui écrit le pont de la chanson[1]. Lorsque Paul part d'un fait divers pour composer She's Leaving Home, John ajoute le chœur grec en réponse des parents, incapables de comprendre la fugue de leur fille[3].
Il y a celles écrites par John avec le concours de Paul. Lorsque Lennon démarre avec un dessin de son fils Julian pour Lucy in the Sky with Diamonds, McCartney trouve des paroles, comme « cellophane flowers of yellow and green ». L'apport peut aussi être instrumental, comme par exemple les fameuses notes de mellotron composées par Paul pour l'introduction de Strawberry Fields Forever[3].
Le résultat le plus remarquable, et inédit, est constitué par A Day in the Life. Dans ce cas très particulier, il y a une chanson de John (« I read the news today oh boy ») et une autre de Paul (« woke up, fell out of bed... »). Les deux compères les assemblent, s'amusent à écrire la phrase de liaison sévèrement connotée « I'd love to turn you on », et les transitions entre les deux parties. Ce sera la seule fois, avec plus tard deux titres du medley d'Abbey Road que deux chansons distinctes des auteurs-compositeurs sont assemblées et enregistrées ensemble d'une seule traite[1].
L'inspiration, elle, prend des formes multiples : la lecture des journaux pour A Day in the Life ou She's Leaving Home, la reproduction du texte d'une affiche de cirque du XIXe siècle pour Being for the Benefit of Mr. Kite!, le souvenir du batteur temporaire des Beatles en juin 1964, Jimmy Nicol, pour Getting Better, la sonorité du mot « meter maid » pour Lovely Rita, les travaux de restauration d'une vieille ferme écossaise pour Fixing a Hole, un hommage musical de Paul à son père Jim pour When I'm Sixty Four, le dessin de Julian Lennon et les œuvres de Lewis Carroll pour Lucy in the Sky with Diamonds, une publicité télévisuelle vantant une marque de céréales pour Good Morning Good Morning, la musique de son ami Ravi Shankar pour George Harrison dans Within You Without You, ou encore, la nostalgie de l'enfance à Liverpool pour Paul dans Penny Lane et John dans Strawberry Fields Forever, toutes deux sorties en single séparément de l'album.
Innovations techniques[modifier | modifier le code]
Les innovations en termes d'enregistrement sont nombreuses pour Sgt. Pepper et marqueront durablement l'industrie du disque et la façon de considérer le travail en studio.
Par exemple, les ingénieurs des studios Abbey Road inventeront pour les Beatles le vari-speed, un nouveau bouton sur le magnétophone qui permet de faire varier la vitesse de défilement de la bande. On enregistre ainsi la voix en faisant tourner le magnétophone plus lentement puis on le remet à vitesse normale. Ce procédé est notamment utilisé pour modifier le timbre de la voix de John Lennon sur Lucy in the Sky with Diamonds. On peut aussi s'en servir pour relier deux prises enregistrées à un tempo différent, comme sur Strawberry Fields Forever[12].
George Martin et son équipe technique ont également inventé la « synchronisation » de deux magnétophones 4-pistes, à travers une fréquence émise d'une machine vers l'autre, utilisée pour enregistrer l'orchestre symphonique exécutant la fameuse « montée » dans A Day in the Life, tandis que tourne la bande où jouent les Beatles[6], et le reduction mixdown (également appelé bouncing), qui permet de transférer les quatre pistes — il faut se souvenir qu'en 1967, c'est le maximum dont ils disposent — enregistrées sur un magnétophone pour n'en faire plus qu'une seule sur un autre, libérant ainsi trois nouvelles pistes. On peut multiplier le procédé, mais avec une certaine limite : quatre fois (soit un 16 pistes virtuel) constituera le maximum permis pour ne pas avoir trop de dégradation du son[12].
Les Beatles utilisent des pédales wah-wah et un fuzzbox, qu'ils transforment avec leurs propres idées expérimentales, comme faire passer des voix et des instruments à travers une cabine Leslie. Une autre innovation sonore importante est la découverte de la technique de la boîte de direct par Paul McCartney, dans laquelle on peut enregistrer la guitare basse en la branchant directement dans un circuit amplifiant de la console d'enregistrement. Paul enregistre désormais toutes ses parties de basse à part, et souvent à la fin[12].
George Martin demande également à l'ingénieur Geoff Emerick de lancer des bandes musicales en l'air, puis de les recoller au hasard afin de tenter de produire les sonorités de cirque demandées par John Lennon sur son titre Being for the Benefit of Mr. Kite![6].
Instrumentation[modifier | modifier le code]
Les chansons de Sgt. Pepper comportent des arrangements musicaux très élaborés — par exemple, l'ensemble de clarinettes sur When I'm Sixty-Four — et des utilisations excessives d'effets sonores comme l'écho, la réverbération et les bandes passées à l'envers. Beaucoup de ces effets ont été créés par George Martin et son équipe d'ingénieurs des studios Abbey Road[6].
L'un des quelques moments de discorde survient pendant l'enregistrement de She's Leaving Home. George Martin est indisponible à ce moment et Paul McCartney, impatient, engage le compositeur Mike Leander pour écrire les arrangements de la section des cordes. L'occasion se répétera lors de la composition de la musique du film Magical Mystery Tour, aussi avec Leander[6].
Un autre exemple sur la production de l'album est la chanson de John Lennon Being for the Benefit of Mr. Kite!, qui clôture la première face du 33 tours original. Les paroles ont été adaptées presque mot pour mot d'une vieille affiche de cirque du XIXe siècle que Lennon a achetée à un magasin d'antiquités dans le Kent le jour où les Beatles y ont filmé le clip promotionnel de Strawberry Fields Forever. Le collage sonore qui donne à la chanson son caractère distinctif est créé par George Martin et Geoff Emerick, qui amassent divers enregistrements d'orgues et de « sons de cirque », ensuite coupés en longueurs variées, jetés en l'air, collectés dans une boîte, mixés ensemble dans un ordre aléatoire, faisant une longue bande qui sera mixée avec la chanson lors de la production finale[1].
La chanson qui ouvre la deuxième face, Within You Without You, est inhabituellement longue pour une chanson pop à cette époque, et ne figure que George Harrison au chant, au sitar et à la guitare acoustique, tous les autres instruments étant joués par un groupe londonien de musiciens indiens. Ces déviations du rock 'n' roll traditionnel ont été facilités par la décision des Beatles de ne plus faire de concerts, par leur habileté à engager de bons musiciens et par l'intérêt grandissant de Harrison pour la musique indienne et la religion hindoue, qui l'ont mené à prendre des leçons de sitar avec le musicien indien Ravi Shankar. Sa fascination pour la musique et les instruments indiens est mise en évidence sur beaucoup de chansons, comme Lucy in the Sky with Diamonds et Getting Better, où il joue de la tambura[6].
Cet album utilise aussi beaucoup de claviers. Un piano à queue est utilisé sur beaucoup de chansons, comme A Day in the Life et Lovely Rita, et un orgue Hammond est utilisé dans beaucoup d'autres chansons. Un clavecin peut être entendu sur Fixing a Hole et un harmonium est joué par George Martin sur Being for the Benefit of Mr. Kite!. D'autres instruments, comme le piano électrique, le glockenspiel et le mellotron sont utilisés sur l'album.
Le 10 février 1967 dans le studio n°1 d'Abbey Road, un orchestre classique de 41 musiciens enregistre la montée cacophonique pour A Day in the Life. Il exécute les instructions de Paul McCartney : partir de la note la plus basse, monter à la plus haute, sur 24 mesures et à la vitesse qui sera choisie par chacun[12]...
Pochette[modifier | modifier le code]
La pochette de l'album est, sans nul doute, une des plus célèbres de l'histoire de la musique. On y voit les Beatles, au centre, chacun vêtu d'un uniforme de parade d'une couleur différente. Ils se tiennent debout, réunis derrière une grosse caisse, sur laquelle figure le titre de l'album, sur un logo conçu par l'artiste Joe Ephgrave. À leurs pieds, un massif de fleurs rouges écrit le nom du groupe[7].
Cette pochette présente une vraie rupture avec les précédents albums en le fait qu'ici, chaque Beatle a sa propre coiffure, son propre costume, sa propre identité. Le contraste est d'ailleurs accentué par la présence de statues de cire à l'effigie des « anciens Beatles » à leurs côtés, comme assistant à leur propre enterrement ; en effet, il y a des fleurs devant eux ainsi qu'une poupée qui semble laisser la place aux Rolling Stones (inscrit sur son vêtement : « Welcome The Rolling Stones »); Cet album a été conçu comme étant un album du groupe du « Sergent Pepper », et non des Beatles[7]. Ce très fort décalage, à la fois avec ce que les Beatles avaient été et entre les membres eux-mêmes, est d'ailleurs vu par certains fans comme l'annonce d'une rupture proche, qui n'intervient cependant que trois ans plus tard[1].
C'est aussi la première fois qu'on voit, sur une pochette d'album officielle des Beatles, les désormais célèbres lunettes rondes de John Lennon. Myope depuis de nombreuses années, il trouvait que les lunettes ne lui allaient pas. Il doit cependant porter des lunettes rondes pour son rôle dans le film How I Won the War tourné à la fin de l'année 1966 ; il en fait dès ce moment sa « marque de fabrique ». Enfin, c'est aussi la première fois que chacun des membres du groupe porte la moustache[3].
Une autre particularité de la pochette réside dans la quantité et la diversité des personnages célèbres que l'on peut voir aux côtés des Beatles ; en effet, la pochette se présente comme un véritable « portrait de famille », sur lequel apparaissent les personnages à qui ils veulent faire hommage « sans qui les Beatles n'auraient pas été les Beatles »[7]. Ainsi, on peut y retrouver Edgar Allan Poe — dont il sera plus tard fait référence dans les paroles de I Am the Walrus —, Bob Dylan — chanteur admiré par le groupe qui leur a fait découvrir la marijuana lors de leur tournée américaine de l'été 1964 —, ou encore Lewis Carroll — dont les écrits inspirèrent la rédaction des paroles de Lucy in the Sky with Diamonds. L'ensemble des personnages est choisi par le groupe et seul Ringo Starr ne soumet aucune proposition[7].
Il ne s'agit pas ici d'un photomontage, mais bien de la photo du groupe devant une assemblée de silhouettes grandeur nature en carton découpé et imprimé — lorsqu'il ne s'agit pas de statues. La réalisation de la pochette nécessite donc un travail important à Peter Blake, un des pères du « pop art »[13], qui la conçoit en collaboration avec son épouse Jann Haworth. La production est confiée à Robert Fraser, et Michael Cooper est choisi pour prendre les photos proprement dites. La préparation du décor nécessite deux semaines de travail, et la session de photo dure plusieurs heures, le 30 mars 1967. Le coût final de cette pochette s'élève à près de 3 000 livres, soit environ 100 fois le coût habituel à l'époque[7].
La pochette reçoit l'année de sa sortie le Grammy Award de la catégorie arts graphiques[14], à l'instar de celle de leur précédent album, Revolver, l'année précédente. Jann Haworth et Peter Blake ne sont payés que 200 livres, fait qui contrarie toujours ce dernier, presque quarante ans après[15].
Célébrités présentées[modifier | modifier le code]
Lewis Carroll, grande inspiration de John Lennon, apparaît au troisième rang.
Plusieurs célébrités apparaissent sur la pochette de l'album. Voici la liste des célébrités présentées, rang par rang et de haut en bas.
Au rang supérieur, on voit Sri Yukteswar Giri (gourou), Aleister Crowley (occultiste), Mae West (actrice), Lenny Bruce (comédien), Karlheinz Stockhausen (compositeur allemand), W. C. Fields (comédien), Carl Gustav Jung (psychologue), Edgar Allan Poe (écrivain), Fred Astaire (acteur et danseur), Richard Merkin (artiste), la Vargas Girl (par Alberto Vargas), Huntz Hall (acteur), Simon Rodia (décorateur et architecte des Watts Towers) et Bob Dylan (chanteur).
Au second rang, on trouve Aubrey Beardsley (illustrateur et dandy du XIXe siècle), Robert Peel (Premier ministre britannique du XIXe siècle), Aldous Huxley (écrivain), Dylan Thomas (poète gallois), Terry Southern (écrivain américain), Dion DiMucci (chanteur américain), Tony Curtis (acteur), Wallace Berman (artiste plasticien américain), Tommy Handley (humoriste), Marilyn Monroe (actrice), William S. Burroughs (écrivain), Sri Mahavatar Babaji (gourou), Stan Laurel (acteur), Richard Lindner (artiste de New-York), Oliver Hardy (acteur), Karl Marx (philosophe politique), Herbert George Wells (écrivain), Sri Paramahansa Yogananda (gourou), James Joyce (romancier et poète), ainsi qu'une personne anonyme.
Au troisième rang, on aperçoit Stuart Sutcliffe (ex-Beatle), une autre personne anonyme, Max Miller (comédien), la Petty Girl (par l'artiste George Petty), Marlon Brando (acteur), Tom Mix (acteur de Western), Oscar Wilde (écrivain), Tyrone Power (acteur), Larry Bell (artiste peintre), David Livingstone (explorateur), Johnny Weissmuller (nageur et acteur), Stephen Crane (écrivain américain), Issy Bonn (comédien), George Bernard Shaw (écrivain), H.C. Westermann (sculpteur), Albert Stubbins (footballeur de Liverpool), Sri Lahiri Mahasaya (gourou), Lewis Carroll (écrivain) et T.E. Lawrence (ou Lawrence d'Arabie).
Et finalement, au rang principal, Sonny Liston (boxeur américain), une autre Petty Girl (par George Petty), les statues de cire de George Harrison et de John Lennon, Shirley Temple (actrice et diplomate), les statues de cire de Ringo Starr et de Paul McCartney, Albert Einstein (physicien), les vrais Beatles (John Lennon, Ringo Starr, Paul McCartney et George Harrison), Bobby Breen (chanteur), Marlene Dietrich (actrice), un soldat de l'« ordre des buffles », Shirley Temple enfant et Diana Dors (actrice).
Célébrités non incluses[modifier | modifier le code]
Pour diverses raisons, d'autres célébrités initialement prévues sur la pochette furent retirées. Ce fut notamment le cas de trois personnages que John Lennon avait souhaité faire apparaître : Jésus-Christ (retiré après la célèbre phrase prononcée à son sujet par le Beatle), Gandhi (parce que la maison de disques EMI pensait que sa présence choquerait la communauté indienne[réf. souhaitée]) et Adolf Hitler (à la demande de Parlophone[réf. souhaitée])[7]. Quant à Germán Valdés, dit « Tin Tan », il demanda lui-même à Ringo Starr qu'on le remplace par un arbuste mexicain. Elvis Presley ne figure pas non plus sur la pochette finale, pour des raisons mal connues.
Les costumes[modifier | modifier le code]
Sur cette pochette, chacun des Beatles est vêtu d'un uniforme de parade d'inspiration militaire, période Edwardienne en satin, d'une couleur extrêmement vive et personnalisée à la peinture fluorescente. John Lennon porte un costume vert et jaune, Paul McCartney est vêtu de bleu, George Harrison de rouge et Ringo Starr de rose. Ces uniformes, créés par Manuel Cuevas, connu pour avoir dessiné des costumes de scène pour de nombreux chanteurs, comportent aussi des insignes particuliers à chaque membre : Lennon porte les armes royales du Royaume-Uni sur sa manche droite et les médailles militaires du grand-père de Pete Best, empruntée de sa mère Mona, au devant à gauche. Harrison et McCartney portent leurs médailles de l'Ordre de l'Empire britannique, qui leur furent donnés par la Reine en 1965[16]. Un écusson de la Police provinciale de l'Ontario portant les initiales « O.P.P. » (pour Ontario Provincial Police), est apposé sur la manche gauche de McCartney. En 1969, lors de la propagation d'une rumeur supposant que ce dernier était mort, on avait prétendu que c'était « O.P.D. » qui était inscrit sur cet écusson, soit « Officially Pronounced Dead » (« officiellement déclaré mort »)[17].
Reste du coffret[modifier | modifier le code]
La pochette originale du 33 tours de Sgt. Pepper's Lonely Hearts Club Band est une des grandes innovations de l'album. Double, elle peut s'ouvrir comme un livre, faisant apparaître une photo plus resserrée du groupe, toujours en uniforme, sur un fond jaune uni, et permet l'insertion de suppléments. Cette configuration avait été choisie car l'album devait à l'origine être double. Lorsque les Beatles s'aperçurent qu'ils ne disposaient pas d'assez de compositions pour justifier un double album, la pochette avait déjà été envoyée aux imprimeurs ; ils décidèrent alors de conserver le modèle que l'on connaît aujourd'hui[7].
À l'origine, le groupe avait pour projet d'y inclure toutes sortes de suppléments, comme des crayons de couleurs ou des pin's. Cependant, face au coût potentiel d'une telle opération, la production se résigna à inclure une simple planche d'accessoires à découper, munie d'une description en haut à gauche. Parmi ces accessoires, une moustache prête à l'emploi, une carte postale figurant le portrait du fameux Sergent Pepper, deux badges, une paire d'écussons rayés à appliquer sur ses manches pour ressembler au groupe, et un autre portrait du groupe. Une autre innovation consiste en l'impression des paroles des chansons sur la pochette. Avant Sgt. Pepper, aucun album n'avait les paroles de ses chansons inscrites sur la pochette[7].
Versions mono et stéréo[modifier | modifier le code]
Les Beatles étaient présents pendant le mixage de l'album en mono et le disque vinyle est originellement sorti dans cette version accompagnée d'un mixage stéréo préparé par une équipe d'ingénieurs du son des studios Abbey Road dirigée par Geoff Emerick[6].
Les deux versions en vinyle sont fondamentalement différentes : la bande est en effet lue à une autre vitesse. Par exemple, la chanson She's Leaving Home a été mixée à une plus grande vitesse que sur l'enregistrement original et joue donc sur un tempo plus rapide. De plus, la version mono de Lucy in the Sky with Diamonds est considérablement plus lente que sur la version stéréo et comporte beaucoup d'effets sonores.
Ce problème apparaît aussi sur la version en CD de l'album. Le cri de Paul McCartney à la fin de Sgt. Pepper (Reprise) peut être très bien entendu dans la version mono, mais est presque inaudible dans la version stéréo. La version mono de la chanson comporte une batterie qui ouvre la chanson avec plus de présence et de force. Dans le mixage stéréo, le fameux segue à la fin de Good Morning Good Morning — le cri du coq qui devient un son de guitare — est placé à un temps différent. D'autres variations entre les deux mixages incluent un rire plus fort à la fin de la version mono de Within You Without You et une fin froide et sans écho sur la version mono de Being for the Benefit of Mr. Kite!.
Sur les premiers pressages mono de l'album, juste après le dernier morceau, A Day in the Life, un sillon sans fin, c'est-à-dire revenant sur lui-même, pouvait être écouté. Il l'est à nouveau depuis la réédition de l'album en disque compact. Une fausse légende affirmait que les Beatles prononcent « I never know the end » (« je ne connais jamais de fin »). Le groupe prononce deux ou trois phrases. Une première phrase en premier plan pouvant être entendue aussi bien à l'endroit qu'à l'envers, disant quelque chose comme « He never kissed me any other way / is he any other way » ou encore « it will be like this again » dans un sens, dans l'autre « very soon ». La deuxième phrase, en arrière-plan, est enregistrée à l'envers et seule sa deuxième partie est compréhensible : Supermen. Ce sillon a alimenté de nombreuses spéculations participant de la légende des Beatles.
Réception[modifier | modifier le code]
À sa sortie, Sgt. Pepper a reçu un accueil très vaste des critiques et du public. Beaucoup de revues de l'album apparaissant dans les journaux et magazines musicaux en juin 1967, immédiatement après le lancement de l'album, étaient généralement positives. Le critique du Times Kenneth Tynan a décrit Sgt. Pepper comme « un moment décisif dans l'histoire de la civilisation occidentale »[18].
Un critique notable qui n'a pas aimé l'album est Richard Goldstein, du New York Times, qui a écrit : « Comme un enfant attendu, Sergeant Pepper est gâché. Il présente des cors et des harpes, des quartets d'harmonica, plusieurs bruits d'animaux, et un orchestre de 41 musiciens » et a ajouté que « c'est un album d'effets sonores, superbe mais ultimement frauduleux »[18],[19]. Cette revue provoqua l'envoi de plusieurs lettres furieuses à Goldstein[18]. D'un autre côté, Goldstein a décrit la chanson A Day in the Life comme « une excursion morbide dans la musique émotive avec de bonnes paroles », et qu'elle « reste la plus importante chanson du couple Lennon/McCartney, et qu'elle est un évènement pop historique »[19].
Le musicien rock qui s'est moqué de l'album est Frank Zappa, qui a accusé les Beatles d'utiliser l'esthétisme du « Flower Power » à des fins monétaires, mentionnant dans un article du magazine Rolling Stone qu'il sentait qu'ils « étaient là juste pour l'argent ». Cette critique est plus tard devenu le titre de l'album des Mothers of Invention We're Only in It for the Money, qui se moquait de Sgt. Pepper avec une pochette similaire[20]. Ironiquement, lorsque l'enregistrement de Sgt. Pepper a été terminé, Paul McCartney a dit : « Cet album sera notre Freak Out! », qui fait référence au premier album de Zappa (1966), considéré par beaucoup de personnes comme un des premiers albums-concept.
La durée de vie de l'album dans les charts britanniques et américains est phénoménale. En Grande-Bretagne, il est entré à la position n°8 avant même que l'album ne soit sorti et a atteint la première place la semaine suivante où il est resté pendant 23 semaines consécutives. Il a été ensuite détrôné par la bande sonore du film La Mélodie du bonheur. Lors de la réédition en CD de l'album en 1987, il a atteint la troisième place. En juin 1992, le CD a été réédité pour le 25e anniversaire de l'album, et a atteint la sixième position. En 2007, pour commémorer les 40 ans de sa parution, Sgt. Pepper est à nouveau entré dans les charts à la 47e place. En tout, l'album a passé 198 semaines dans les charts britanniques.
Sgt. Pepper est le premier album rock à gagner le Grammy Award de l'album de l'année (en 1968). Les ventes aux États-Unis totalisent 11 millions d'albums vendus, et 30 millions à travers le monde. L'album a figuré sur bon nombre de listes des meilleurs albums rock, comme le magazine Rolling Stone, Bill Shapiro, Alternative Melbourne, Rod Underhill et VH1. En 1997, Sgt. Pepper a été nommé plus grand album de tous les temps dans la liste Music of the Millennium. En 1998, le magazine Q l'a placé à la position n°7. Selon le site Acclaimedmusic.net [21], l'album est 5ème sur la liste des albums les plus acclamés de tous les temps par la critique.
Sgt. Pepper est sélectionné en 2004 pour figurer au Registre national des enregistrements (National Recording Registry) de la Bibliothèque du Congrès américain[22].
Pour la plupart des spécialistes en Beatlologie (néologisme qui, à l'époque de ce colossal album, vient à point), Sgt. Pepper, reste le chef-d’œuvre des chefs-d’œuvre [23].
L'été de l'amour[modifier | modifier le code]
Article détaillé : Summer of Love.
Les Beatles et leur évolution sur le plan personnel et artistique ont également joué un rôle dans la portée qu'a eu le Summer of Love. L'album Sgt. Pepper's Lonely Hearts Club Band sortit le 1er juin 1967 en Europe et deux jours plus tard aux États-Unis. Par ses influences psychédéliques, ses instruments indiens, sa pochette aux couleurs vives, l'album synthétisait l'essence même du Summer of Love, même si seules quatre chansons « font effectivement référence aux bouleversements dus à l'émergence de cette nouvelle culture au sein de la jeunesse » : Lucy in the Sky with Diamonds, She's Leaving Home, Within You Without You et A Day in the Life[1].
Les Beatles ont alors dépassé leur image de « bon garçons », et le 25 juin 1967, leur chanson All You Need Is Love, écoutée dans le monde entier, insistait sur les idéaux d'amour, de paix et d'unité véhiculés par la contre-culture.
Allusions à la drogue[modifier | modifier le code]
L'affiche qui inspira les paroles de Being for the Benefit of Mr Kite!.
L'allusion à la drogue qui apparaît évidente pour la plupart des observateurs de l'époque est le texte surréaliste et surtout les initiales (LSD) de la chanson Lucy in the Sky with Diamonds. Mais son auteur, John Lennon, explique qu'en fait il est parti d'un dessin que son fils Julian, alors âgé de quatre ans, a ramené de sa classe de maternelle en lui expliquant qu'il avait dessiné sa copine Lucy O'Donnell « dans le ciel avec des diamants »[1]. Le compositeur, qui cite aussi Lewis Carroll et son œuvre Alice au pays des merveilles comme source d'inspiration, est le premier étonné de l'interprétation qui est faite de son titre[3].
John Lennon et Paul McCartney écrivent ensemble la dernière phrase avant la montée orchestrale dans A Day in the Life, « I'd love to turn you on » (qui se traduit soit par « J'aimerais te brancher », ou « J'aimerais t'allumer »), qui fait scandale pour sa connotation et provoque son interdiction sur la radio britannique[1].
L'héroïne joue également un rôle dans l'interdiction de deux autres chansons de l'album à l'antenne : Fixing a Hole — dont le titre supposerait que le chanteur se fait un « fix », alors que Paul McCartney parle seulement de « boucher un trou » dans le plafond d'une ferme en mauvais état — et Being for the Benefit of Mr. Kite! — à cause du personnage Henry the Horse, puisque « horse » signifie « héroïne » en argot anglais. Ce sont pourtant des interprétations totalement erronées de la part des « autorités compétentes »[1].
Parodies, reprises et pastiches[modifier | modifier le code]
En 1968, Frank Zappa parodie la pochette de Sgt. Pepper avec son album We're Only in It for the Money (« Nous ne faisons ça que pour l'argent. »), créé avec son groupe les Mothers of Invention.
Un autre pastiche est réalisé pour The Rutles, une émission d'Eric Idle des Monty Python qui entreprend de caricaturer la carrière des Beatles à la manière du fameux groupe d'humoristes, avec la bénédiction — et en partie le financement — de son ami George Harrison, plus le concours de Paul Simon et Mick Jagger, qui y jouent leur propre rôle. Les pastiches des chansons des Beatles, créés pour l'émission, sont autant de clins d'œil aux « tics » musicaux de leurs modèles — Ouch! imité de Help!, Cheese and Onions qui a les accents de A Day in the Life, Piggy in the Middle évoquant I Am the Walrus, Doubleback Alley qui est le cousin de Penny Lane, et plusieurs autres.
Les Bidochons pastichent aussi cette pochette pour leur album The Beadochons. Elle l'est également pour l'album Tropical Tribute to the Beatles. Le dessinateur Pierre Ouin en fait un pastiche dans le numéro 21 du journal Les Allumés du Jazz, avec Carla Bruni, Nicolas Sarkozy et leurs amis autour de la grosse caisse. Autre pastiche avec l'album Golden Throats, compilation de tubes interprétés (de façon involontairement (?) hilarante) par des acteurs (Mae West, Leonard Nimoy ou leur compère William Shatner, qui chante justement Lucy in the Sky with Diamonds). Toutefois, ce n'est pas cette pochette qui sera la plus pastichée, mais celle d'Abbey Road (1969). Jusqu'à Paul McCartney qui s'y met en 1993, avec son album Paul Is Live[24].
Cet album a souvent été imité, voire repris dans sa totalité. Dès 1967, l'album est entièrement adapté par l'arrangeur et compositeur de musiques de films anglais Peter Knight, pour être joué par son orchestre, Peter Knight and His Orchestra, en conservant exactement le même titre. Auparavant, il avait sorti un simple avec la chanson Within You Without You. En 1988, le journal New Musical Express édite un album intitulé Sgt. Pepper Knew My Father, où les chansons sont interprétées par différents artistes tels Sonic Youth, The Fall ou Wet Wet Wet. En 1992, c'est Big Daddy qui reprend le disque dans son intégralité, sous le titre abrégé de Sgt. Pepper, sur le label Rhino Records. Enfin, en 2009, les Easy Star All-Stars reprennent la totalité du contenu de Sgt. Pepper, en reggae, sous le titre Easy Stars Lonely Hearts Dub Band.
Liste des chansons[modifier | modifier le code]
Toutes les chansons sont écrites et composées par John Lennon et Paul McCartney, sauf mention contraire.
Face A
No
Titre
Durée
1.
Sgt. Pepper's Lonely Hearts Club Band
2:02
2.
With a Little Help from My Friends
2:43
3.
Lucy in the Sky with Diamonds
3:27
4.
Getting Better
2:47
5.
Fixing a Hole
2:36
6.
She's Leaving Home
3:34
7.
Being for the Benefit of Mr. Kite!
2:37
Face B
No
Titre
Durée
8.
Within You Without You (George Harrison)
5:05
9.
When I'm Sixty-Four
2:37
10.
Lovely Rita
2:41
11.
Good Morning Good Morning
2:40
12.
Sgt. Pepper's Lonely Hearts Club Band (Reprise)
1:18
13.
A Day in the Life
5:33
Personnel[modifier | modifier le code]
The Beatles
John Lennon – guitares acoustique et électrique, orgue, piano, percussions, chant, effets sonores
Paul McCartney – guitare basse, guitare acoustique, guitare électrique, piano, orgue, percussions, chant, effets sonores
George Harrison – guitares acoustique et électrique, sitar, tamboura, harmonica, percussions, chant
Ringo Starr – batterie, percussions, piano, harmonica, chant
Musiciens additionnels
George Martin – clavecin, orgue, piano, harmonium
Mal Evans – piano, harmonica, harmonium, percussions, chant
Neil Aspinall – harmonica, tamboura
Les Asian Music Circle - Quatre musiciens jouant du tabla, du dilruba, du swordmandel et des percussions indiennes
Le London Symphony Orchestra
Notes et références[modifier | modifier le code]
↑ a, b, c, d, e, f, g, h, i, j, k et l (fr) Steve Turner, L'Intégrale Beatles: les secrets de toutes leurs chansons [« A Hard Day's Write »], Hors Collection,‎ 1999 (ISBN 2-258-06585-2), p. 133-156
↑ (en) « Sgt. Pepper's Lonely Hearts Club Band - The Beatles », sur Rolling Stone,‎ 1er novembre 2003 (consulté le 11 mars 2008)
↑ a, b, c, d, e, f, g, h, i et j (fr) Collectif, The Beatles Anthology, Seuil,‎ 2000 (ISBN 2-02-041880-0)
↑ Geoff Emerick, Here, There and Everywhere, My Life Recording The Music of The Beatles, Gotham Books, 2006, P.132
↑ (fr) « Le concept-album », sur Yellow-sub.net (consulté le 11 mars 2008)
↑ a, b, c, d, e, f, g, h et i (en) Mark Lewisohn, The Complete Beatles Recording Sessions: The Official Story of the Abbey Road Years, Londres, Hamlyn,‎ 1988 (ISBN 0-600-55784-7)
↑ a, b, c, d, e, f, g, h et i Notes à l'intérieur de la pochette de l'album Sgt. Pepper's Lonely Hearts Club Band.
↑ (fr) « La musique pop », sur Pianoweb (consulté le 14 mars 2008)
↑ site de la BBC, consulté le 18 novembre 2008
↑ Steve Turner, op. cit., p. 134.
↑ Les possesseurs de platines automatiques n'entendront pas ce passage, puisque le bras se relève précisément avant d'atteindre cette position. Seuls les audiophiles possesseurs de platines manuelles le découvriront alors
↑ a, b, c et d (fr) « Révolution en studio », sur Lucy in the Web,‎ octobre 2001 (consulté le 12 mars 2008)
↑ Cf. l'article de Sarah Etlinger, en bibliographie
↑ « Grammy Awards 1967 », infoplease.com (consulté le 23/05/2008)
↑ Charlotte Higgins, « It was 37 years ago today, and Sgt Pepper cover has still failed to pay », The Guardian (consulté le 9 mai 2008)
↑ http://www.dailymail.co.uk/news/article-459090/Revealed-The-REAL-Sergeant-Pepper.html
↑ (en) « Paul is Dead » - Sgt. Pepper's Front Cover Clues
↑ a, b et c (en) « Reactions to Sgt. Pepper », sur Icons (consulté le 14 mars 2008)
↑ a et b (en) Richard Goldstein, « We Still Need the Beatles, but... », The New York Times,‎ 18 juin 1967.
↑ La pochette parodique de l'album We're Only in It for the Money
↑ http://www.acclaimedmusic.net/
↑ (en) « 'Sgt. Pepper' enshrined », Associated Press,‎ 20 mars 2004
↑ Pierre Merle et Jacques Volcouve, Les Beatles, 1987, éditions Solar
↑ La pochette de l'album Paul Is Live.
Bibliographie[modifier | modifier le code]
Pour une bibliographie plus complète sur les Beatles, vous pouvez consulter celle de l'article principal.
Françoise Luton, Peter Blake et Sergeant Pepper, L'Harmattan, coll. « Champs visuels »,‎ 2009, 128 p. (ISBN 978-2-296-08003-4).
Travaux universitaires[modifier | modifier le code]
René Bricault, L'enregistrement d'un album, la création d'une oeuvre : Analyse du Sgt Pepper's Lonely Hearts Club Band des Beatles. Mémoire de maîtrise en ethnomusicologie, Université de Montréal (Québec), 2001, 32 + 92 p. + 2 cassettes.
(en) Sarah Etlinger, Beyond the Music: Rethinking Sgt. Pepper’s Lonely Hearts Club Band, in Volume ! La revue des musiques populaires, n°8-1, pp. 253–276, Éditions Mélanie Seteun, 2011. Extrait
Liens externes et sources[modifier | modifier le code]
(en) Commentaires des Beatles sur l'album
(en) JPGR's Beatles site: The Beatles' Sgt. Pepper's Lonely Hearts Club Band
(en) Paroles des chansons de l'album
(en) Informations sur les chansons de l'album
(en) Commentaires sur les costumes
voir
Sgt. Pepper's Lonely Hearts Club Band (1967)
Face A
Sgt. Pepper's Lonely Hearts Club Band • With a Little Help from My Friends • Lucy in the Sky with Diamonds • Getting Better • Fixing a Hole • She's Leaving Home • Being for the Benefit of Mr. Kite!
Face B
Within You Without You • When I'm Sixty-Four • Lovely Rita • Good Morning Good Morning • Sgt. Pepper's Lonely Hearts Club Band (Reprise) • A Day in the Life
Discographie des Beatles · Summer of Love
voir
The Beatles
John Lennon
· Paul McCartney · George Harrison
· Ringo Starr
Pete Best · Stuart Sutcliffe
The Quarrymen · Tony Sheridan · Jimmy Nicol · Billy Preston
Discographie originale
Please Please Me (1963)
· With The Beatles (1963)
· A Hard Day's Night (1964)
· Beatles for Sale (1964)
· Help! (1965)
· Rubber Soul (1965) · Revolver (1966) · Sgt. Pepper's Lonely Hearts Club Band (1967)
· Magical Mystery Tour (1967)
· The Beatles (1968) · Yellow Submarine (1969)
· Abbey Road (1969)
· Let It Be (1970)
Discographie subséquente
The Beatles 1962–1966 (1973) · The Beatles 1967–1970 (1973) · Past Masters (1988) · Live at the BBC (1994) · Anthology 1 (1995), 2 (1996) et 3 (1996) · Yellow Submarine Songtrack (1999) · 1 (2000) · Let It Be... Naked (2003) · Love (2006) · On Air - Live at the BBC Volume 2 (2013) ‎
Concerts et tournées
Tournées américaines de 1964
· Tournée américaine de 1965
Management et production
Neil Aspinall · Geoff Emerick · Brian Epstein · Mal Evans · Allen Klein · George Martin · Norman Smith · Phil Spector · Derek Taylor
Proches et amis
Jane Asher · Pattie Boyd · Eric Clapton · Maureen Cox · Astrid Kirchherr · Olivia Harrison · Julian Lennon · Mark Lewisohn · Linda McCartney · Yoko Ono · Cynthia Powell · Pete Shotton · Ivan Vaughan · Klaus Voormann
Chansons
Portail des Beatles
Cet article est reconnu comme « bon article » depuis sa version du 14 mai 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 14 mai 2008 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sgt._Pepper%27s_Lonely_Hearts_Club_Band_(album)&oldid=111951407 ».
Catégories : Album des BeatlesAlbum publié par Capitol RecordsAlbum publié par ParlophoneAlbum musical sorti en 1967Album de rock psychédéliqueAlbum enregistré aux Studios Abbey RoadAlbum produit par George MartinGrammy Award de l'album de l'annéeAlbum numéro un au Royaume-UniAlbum certifié disque d'or en ItalieAlbum certifié disque de platine en AllemagneAlbum certifié sextuple disque de platine en Nouvelle-ZélandeAlbum certifié quadruple disque de platine en AustralieCatégories cachées : Article à référence souhaitéePortail:The Beatles/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 1960/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésBon article dans une autre langueArticle de qualité en russeArticle de qualité en anglaisBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская (тарашкевіца)‎
Български
Català
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Gaeilge
Gàidhlig
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Latina
Lietuvių
Latviešu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Sardu
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
Winaray
中文
Modifier les liens
Dernière modification de cette page le 18 février 2015 à 04:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile