Forum des îles du Pacifique — Wikipédia
Forum des îles du Pacifique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
18° 09′ 01″ S 178° 26′ 20″ E / -18.1503, 178.439
Logo du Forum des îles du Pacifique.
Siège du secrétariat à Suva.
Le Forum des îles du Pacifique est une organisation politique internationale de coopération régionale, créée le 5 août 1971 à Wellington, en Nouvelle-Zélande, sous le nom de Forum du Pacifique Sud. Il réunit 16 pays indépendants et territoires associés de l'Océanie. Le siège de son secrétariat est à Suva (Fidji). Son secrétaire général est le Samoan Tuiloma Neroni Slade depuis le 13 octobre 2008.
Le budget du Forum est de 5,8 M € (2003) dont les deux tiers assurés par Canberra et Wellington. Les principaux donateurs sont l'Australie (30 %), la Nouvelle-Zélande (30 %), les États-Unis, le Japon, l'Union européenne, le Canada, le PNUD et la France.
Les secteurs d'activités concernés par les missions du Forum sont l'environnement, les télécommunications, l'aviation civile, l'énergie, la sécurité, le commerce, la pêche et les communications maritimes.
Le Forum comprend également deux agences :
L'Agence des pêches (Forum Fisheries Agency),
La Compagnie de navigation maritime (Pacific Forum Line).
Sommaire
1 Présentation
2 États membres
3 Autres statuts
3.1 Cas de Fidji (2009-2013)
4 Relations avec la France
5 Notes et références
6 Voir aussi
6.1 Lien externe
Présentation[modifier | modifier le code]
Pays membres (en bleu), membres associés (en rouge) et observateurs (en orange).
Créé en 1971 sous le nom de Forum du Pacifique Sud, l'organisation prend le nom de Forum des îles du Pacifique en octobre 2000. Regroupant 16 États indépendants et territoires associés d'Océanie, le Forum est la principale instance de coopération politique dans la région Pacifique. Il n'existe ni charte, ni traité international portant création de cette organisation, ni règle écrite relative à la conduite des réunions. Le Forum accède en 1994 au statut d'observateur auprès de l'Assemblée générale des Nations unies.
Chaque année, l'organisation se réunit au niveau des chefs de gouvernement pour déterminer par consensus les positions d'une communauté océanienne très composite. Un secrétariat général, basé à Suva, fait office d'organe de liaison permanent.
Le sommet d'Auckland d'août 2003, axé sur la bonne gouvernance et la sécurité régionale, a aussi pour but l'élection du nouveau secrétaire général. Rompant avec la tradition d'un secrétaire général ressortissant d'un des petits États insulaires, l'Australie parvient à faire élire un de ses ressortissants, M. Greg Urwin, à la tête de l'organisation.
Le secrétaire général est désigné par la conférence des chefs de gouvernement pour une période de 3 ans renouvelables. Depuis le 13 octobre 2008, la fonction est occupée par le Samoan Tuiloma Neroni Slade.
États membres[modifier | modifier le code]
Australie
Îles Cook
Fidji (suspendu depuis le 1er mai 2009)
Kiribati
Îles Marshall
Micronésie
Nauru
Niue
Nouvelle-Zélande
Palaos
Papouasie-Nouvelle-Guinée
Salomon
Samoa
Tonga
Tuvalu
Vanuatu
Autres statuts[modifier | modifier le code]
Associés :
Nouvelle-Calédonie (depuis 2006)
Polynésie française (depuis 2006)
Observateurs :
Banque asiatique de développement
Commonwealth
Organisation des Nations unies
Timor oriental
Tokelau
Wallis-et-Futuna
Partenaires du Dialogue Post-Forum :
Canada
Chine
Corée du Sud
États-Unis
France
Inde
Indonésie
Japon
Malaisie
Philippines
Royaume-Uni
Union européenne
Cas de Fidji (2009-2013)[modifier | modifier le code]
La participation des Fidji à l'organisation est suspendue depuis le 1er mai 2009, en raison de la suspension de la démocratie dans ce pays[1]. En septembre 2013, le Forum se penche sur la réintégration possible de la république du fait de sa volonté affichée de restaurer la démocratie et de procéder à des élections en 2014 [2].
Relations avec la France[modifier | modifier le code]
Les relations avec la France ont souvent été difficiles voire houleuses, car le Forum est issu de l'opposition des pays de la région aux essais nucléaires français. Le Forum du Pacifique Sud a servi de cadre à l'adoption du traité de Rarotonga, le 6 août 1985, instaurant une zone dénucléarisée en Océanie. Mais en septembre 1995, la France a été représentée pour la première fois à un niveau ministériel dans le cadre du "Dialogue Post-Forum" de Port Moresby. Le Forum a néanmoins suspendu le statut de la France de "partenaire du dialogue" le 8 octobre 1995, en rétorsion à la reprise des essais nuclaires. Après la signature française des protocoles de Rarotonga le 25 mars 1996, le sommet de Majuro en septembre 1996 a décidé de réintégrer la France. Lors de la réunion France-Océanie de Papeete, le 28 juillet 2003, Jacques Chirac a rencontré le président fidjien du Forum et son Secrétaire général-adjoint. En 2003, le Forum a invité les territoires français du Pacifique à adhérer à l'accord de libre-échange entre les États du Pacifique Sud (PICTA).
En 2006, les changements de statuts des collectivités territoriales françaises, soutenus par la France, avaient obtenu un agrément de principe des dirigeants océaniens lors notamment du second sommet France-Océanie, qui s'était déroulé le 26 juin 2006 à Paris, sous la présidence de Jacques Chirac. Les réactions françaises à ces changements sont d'une extrême satisfaction : l'ambassadeur Patrick Roussel, Secrétaire permanent pour le Pacifique, qui fait partie d'une délégation française conduite par Richard Samuel, directeur de cabinet du ministre français de l'Outre-mer, François Baroin, s'est félicité de cette décision des dirigeants du Forum. « Je crois qu'on peut dire que 2006 est un très bon cru. La réaction, c'est que nous accueillons évidemment avec une grande satisfaction l'admission comme membre associé de la Polynésie française et de la Nouvelle-Calédonie. Et pour Wallis-et-Futuna, nous sommes d'autant plus contents que nous avions eu quelques craintes que le processus demande un petit peu plus de temps. Mais nous n'avions pas de doute sur l'issue. ». Concernant une demande de la France pour un statut de partenaire privilégié avec Forum, cette organisation régionale n'en fait pas mention dans son communiqué final. « Cette question n'apparaît pas et nous allons donc en discuter dans les deux jours qui viennent avec nos partenaires du Forum (dans le cadre du traditionnel "dialogue post-Forum"). L'Union européenne, bien entendu, fera de même de son côté », a indiqué le diplomate français.
Notes et références[modifier | modifier le code]
↑ (en) "Chair of Pacific Islands Forum says Fiji has been suspended", Radio New Zealand International, 1 mai 2009
↑ http://www.radioaustralia.net.au/french/2013-09-06/le-forum-des-%C3%AEles-du-pacifique-se-penche-sur-fidji/1186695
Voir aussi[modifier | modifier le code]
Communauté du Pacifique
Groupe mélanésien Fer de lance
Lien externe[modifier | modifier le code]
(en) Secrétariat général du Forum
voir
Forum des îles du Pacifique
Membres
Australie • Îles Cook • Fidji • Kiribati • Îles Marshall • États fédérés de Micronésie • Nauru • Niue • Nouvelle-Zélande • Palaos • Papouasie-Nouvelle-Guinée • Samoa • Îles Salomon • Tonga • Tuvalu • Vanuatu
Membres associés
Nouvelle-Calédonie • Polynésie française
Observateurs
Organisation des Nations unies • Secrétariat du Commonwealth • Timor oriental • Tokelau • Wallis-et-Futuna
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
Portail de l’Océanie
Portail des relations internationales
Portail du monde insulaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Forum_des_îles_du_Pacifique&oldid=103716062 ».
Catégories : Organisation océanienneOrganisme fondé en 1971Catégories cachées : Article géolocalisé sur TerreArticle contenant un appel à traduction en anglaisPortail:Océanie/Articles liésPortail:Relations internationales/Articles liésPortail:Îles/Articles liésPortail:Géographie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Български
Deutsch
English
Español
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Nederlands
Norsk bokmål
Português
Русский
Svenska
தமிழ்
Türkçe
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 11 mai 2014 à 14:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile