Charlie Gardiner — Wikipédia
Charlie Gardiner
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Gardiner.
Charlie Gardiner
Charlie Gardiner sélectionné pour le Match des étoiles en l'honneur d'Ace Bailey
Données clés
Surnom(s)
Chuck
Nationalité
Écosse
Canada
Naissance
31 décembre 1904,
Édimbourg (Écosse)
Décès
13 juin 1934,
Winnipeg (Canada)
Joueur décédé
Position
Gardien de but
Attrapait de la
Ambidextre
A joué pour
Black Hawks de Chicago (LNH)
Carrière pro.
1925 – 1934
Temple de la renommée : 1945
modifier
Charlie Robert Gardiner dit Chuck (né le 31 décembre 1904 à Édimbourg en Écosse - mort le 13 juin 1934 à Winnipeg au Canada) est un gardien professionnel de hockey sur glace. Gardiner et sa famille déménagent au Canada alors qu'il n'est encore qu'un enfant. Il débute le hockey en jouant dans la Ligue de hockey junior du Manitoba en 1921-1922 puis fait ses débuts professionnels avec les Maroons de Winnipeg en 1925-1926 avant de rejoindre les Black Hawks de Chicago[Note 1] de la Ligue nationale de hockey en 1927-1928 ; il passe sept saisons avec l'équipe remportant à deux reprises le trophée Vézina du meilleur gardien de la saison en 1932 et 1934.
Lors de cette dernière saison, il est le capitaine de son équipe qu'il mène à la victoire de la Coupe Stanley à l’issue des séries éliminatoires. C’est la première fois de leur histoire que les Blackhawks gagnent la Coupe Stanley. Il décède deux mois après avoir remporté la Coupe d’une hémorragie intra-cérébrale suite à une infection des amygdales, alors qu'il n'a que 29 ans. En 1945, il fait partie de la première promotion de joueurs admis au temple de la renommée du hockey[1] ; il est le seul membre du temple à être d’origine écossaise[2].
Sommaire
1 Biographie
1.1 Son enfance
1.2 Ses débuts sportifs
1.3 Avec les Black Hawks de Chicago
1.3.1 Les premières saisons
1.3.2 La Coupe Stanley
1.4 La maladie fatale et son legs
2 Statistiques
3 Trophées et honneurs personnels
4 Notes et références
4.1 Notes
4.2 Références
5 Bibliographie
Biographie[modifier | modifier le code]
Son enfance[modifier | modifier le code]
Charlie Robert Gardiner naît à Édimbourg en Écosse le 31 décembre 1904 de Janet et John Gardiner. À sa naissance, la famille compte déjà trois enfants : John, Alexander et Edith ; les parents Gardiner ont plus tard une autre fille, Christina. Alors que Charlie est âgé de 7 ans, toute la famille émigre à Winnipeg, ville du Manitoba au Canada, où elle emménage dans une maison de William Avenue avant de rejoindre Alexander Street, deux rues situées au sud du chemin de fer et dans un quartier principalement occupé par des Écossais et des Irlandais[3]. Le père de famille devient réparateur de wagons alors que Charlie a pour habitude de se lever la nuit pour voir arriver les trains dans la ville. Il est scolarisé à la Albert School et devient ami avec Wilf Cude, un fils d'immigré du pays de Galles, et futur gardien de but de la Ligue nationale de hockey[4].
Au début de la Première Guerre mondiale, les deux frères aînés de la famille rejoignent l'armée et sont envoyés au front ; le père de la famille s'engage également mais il meurt le 30 mai 1916 avant d'avoir quitté le Canada. Alexander et John survivent à la guerre même si ce dernier revient gravement malade après avoir été exposé à des gaz de combats[5]. Afin d'aider à subvenir aux dépenses de la famille, Charlie Gardiner commence à travailler pour la société J.H. Ashdown Hardware Company alors qu'il n'a que 12 ans et occupe ses temps libres en jouant au baseball avec ses collègues de travail[6].
Comme la majorité des enfants nés au Canada, l'Écossais Gardiner s’intéresse également au hockey sur glace et, ne sachant pas bien patiner, il joue au poste de gardien de but de manière acrobatique, habitude peu répandue à l'époque[7]. Âgé de 14 ans, il rejoint l'équipe des Fishermen de Selkirk, une ville à une vingtaine de kilomètres de Winnipeg[8].
Ses débuts sportifs[modifier | modifier le code]
Gardiner fait ses débuts dans le circuit du hockey sur glace junior du Canada en rejoignant les Tigers de Winnipeg qui évoluent dans la Ligue de hockey junior du Manitoba en 1921 ; il ne joue que peu en trois saisons, ne participant qu'à huit rencontres[9],[10]. Lors de la saison 1924-1925, il rejoint l'équipe amateur senior des Fishermen de Selkirk qui évolue dans la Manitoba Hockey League, le championnat le plus élevé du Manitoba et dont les Fishermen sont finalistes en 1924[11]. Gardiner participe à dix-huit rencontres pour Selkirk au cours desquelles il réalise deux blanchissages[Note 2] et termine la saison avec une moyenne de 1,83 but accordé par match[9]. À la fin de la saison, les Fishermen atteignent une nouvelle fois la finale mais perdent contre les Bearcats de Port Arthur. La défaite laisse un goût amer à Gardiner qui se sent responsable de la tournure de la rencontre même si des témoignages assurent qu'il n'y est pour rien[12].
Pour la saison 1925-1926, il décide de rejoindre les rangs des Maroons de Winnipeg, une nouvelle équipe de la Central Hockey League (CHL), et devient joueur professionnel de hockey. Il doit ainsi abandonner sa carrière de joueur de baseball et termine avec une moyenne à la batte de 0,300[12]. Il joue également au football canadien et participe en décembre 1925 avec les Tammany Tigers de Winnipeg à la treizième finale de la Coupe Grey contre les Rough Riders d'Ottawa qui gagnent le match 24 à 1[13]. Il passe deux saisons avec les Maroons, une dans la CHL puis une dans l'association américaine de hockey (AHA), jouant un total de soixante-quatorze rencontres pour douze blanchissages et des moyennes de 2,14 et 2,16 buts accordés par rencontre[9]. Lors de cette deuxième saison, la nouvelle franchise de la Ligue nationale de hockey, les Black Hawks de Chicago, joue les premiers matchs de son histoire contre des équipes de l'AHA, dont leur deuxième rencontre face aux Maroons se concluant par une victoire pour Gardiner et les siens[14].
Franc-maçon, il rejoint en avril 1926 la loge de Winnipeg[15] dont il deviendra le Shriner en 1933[16]. Gardiner se marie avec Myrtle Brooks le 6 août 1927 dans l'église Grace United Church dans Winnipeg[17]. Ils ont ensemble un fils, Robert Roy, qui naît le 20 mai 1929[18], puis une fille mort-née le 7 mai 1931[19].
Avec les Black Hawks de Chicago[modifier | modifier le code]
Les premières saisons[modifier | modifier le code]
George Hainsworth et les Canadiens de Montréal éliminent deux fois en deux saisons Chicago lors des séries éliminatoires.
Entre-temps, le gardien d'Écosse signe un contrat avec les Black Hawks pour la saison 1927-1928 ; il participe à quarante rencontres de la saison, Hugh Lehman jouant les quatre autres matchs. Au mois de janvier, Lehman devient le nouvel entraîneur de l'équipe, le troisième en deux saisons[20]. Avec une moyenne de 2,83 buts accordés par match, Gardiner connaît vingt-neuf défaites au cours de la saison[9] alors que l'équipe de Chicago termine dernière de sa division et de la ligue avec seulement dix-sept points[21]. Au cours de la saison suivante, Gardiner est le seul gardien de la franchise[22] alors que celle-ci ne parvient toujours pas à aligner les bons résultats. Les Black Hawks, qui sont désormais entraînés par Herb Gardiner[Note 3], terminent la saison avec vingt-deux points mais seulement trente-trois buts marqués[21]. Au cours des sept victoires des siens, Gardiner réalise cinq blanchissages et finit la saison avec une moyenne de 1,85 but accordé par match[9]. Lors d'une rencontre face aux Rangers de New York, le 3 février, WJ Holmes, directeur des Maroons, fait le voyage pour venir voir jouer son ancien joueur. Malgré une bonne performance de Gardiner, les Rangers l'emportent 3 à 2 et Frederic McLaughlin, propriétaire des Hawks, propose à Holmes de lui revendre son gardien pour 3 500 dollars[23]. Après avoir été hué par les fans de l'équipe, Gardiner envisage même de prendre sa retraite mais décide finalement de continuer à jouer sur les conseils de son coéquipier Duke Keats[24].
Avant les débuts de la saison 1929-1930, la LNH décide de changer certaines règles et autorise les passes en avant dans les zones offensives[25] ce qui a pour conséquence d'augmenter le nombre de buts inscrits par les différentes équipes[26]. Alors que Chicago inscrit cent dix-sept buts en quarante-quatre rencontres[21], les statistiques de Gardiner ne chutent pas énormément : il termine avec une moyenne de 2,42 buts par match et trois blanchissages[9]. Deuxième de la division américaine, l'équipe de Chicago parvient à se qualifier pour les séries éliminatoires de la Coupe Stanley ; ils sont éliminés dès la première ronde en perdant contre les Canadiens de Montréal trois buts à deux, au total des buts cumulés sur les deux rencontres. Par la suite les Canadiens, emmenés par Howie Morenz en attaque et George Hainsworth dans les buts, remportent la troisième Coupe Stanley de leur histoire[27].
Au cours de la saison suivante, Chicago termine une nouvelle fois à la deuxième place de sa division avec vingt-quatre victoires et cinquante-et-un points[28]. À titre personnel, le gardien de but d'Édimbourg connaît une des meilleures saisons de sa carrière : il réalise douze blanchissages pour une moyenne de buts accordés tombant à 1,73 par match[9]. À la fin du mois de décembre 1930, les Americans de New York offrent 10 000 dollars aux Hawks pour s'offrir ses services et proposent de lui doubler son salaire mais McLaughlin refuse la proposition des Americans[29]. À l'issue de la saison, la LNH décide de mettre en place une nouvelle distinction : elle crée les équipes d'étoiles et Gardiner est sélectionné dans la première équipe en compagnie de King Clancy et Eddie Shore en défense ainsi que Morenz, Aurèle Joliat et Bill Cook en attaque[30]. Lors des séries éliminatoires, les joueurs de Chicago parviennent à passer le premier tour en battant les Maple Leafs de Toronto, deuxièmes de la division canadienne, quatre buts à trois. Ils jouent ensuite une demi-finale, également en deux matchs, contre les Rangers de New York et l'emportent 3-0 avec deux blanchissages de Gardiner[31]. L'équipe de Chicago retrouve en finale les Canadiens de Montréal, finale qui se joue au meilleur des cinq matchs[Note 4]. Après avoir perdu le premier match, elle gagne les deux suivants en prolongation mais alors qu'une seule victoire est encore nécessaire pour voir l'équipe sacrée, Montréal remporte les deux dernières rencontres dont la cinquième sur un blanchissage 2-0 de Hainsworth[32].
Lors de la saison 1931-1932, Chicago termine la saison avec une fiche de dix-huit victoires, dix-neuf défaites et onze matchs nuls, une nouvelle fois à la deuxième place de la division derrière les Rangers[33]. Gardiner totalise quatre blanchissages et une moyenne de 1,85 but accordé par match ; il est une nouvelle fois sélectionné dans la première équipe d'étoiles de la LNH[30]. Il est également mis en avant par la LNH en recevant le trophée Vézina du meilleur gardien de la saison[34]. Les Hawks sont éliminés des séries dès le premier tour par les Maple Leafs qui inscrivent six buts contre deux en deux rencontres[35]. Ils manquent les séries lors de la saison 1932-1933 en finissant à la quatrième et dernière place de la division avec seulement seize victoires pour vingt défaites et douze matchs nuls[33]. Auteur de cinq blanchissages et d'une moyenne de 2,01 buts par match, Gardiner est sélectionné dans la seconde équipe d'étoiles[30].
La Coupe Stanley[modifier | modifier le code]
Article détaillé : Saison 1933-1934 des Blackhawks de Chicago.
Les joueurs du match en l'honneur d'Ace Bailey. Gardiner est tout en bas à droite de la photographie.
Avant le début de la saison 1933-1934, les joueurs de Chicago décident à l'unanimité de choisir leur gardien de but comme nouveau capitaine[36]. L'équipe enregistre l'arrivée du défenseur Lionel Conacher en provenance des Maroons de Montréal[37]. Après les huit premiers matchs, les Black Hawks n'ont perdu qu'à deux reprises et sont en tête de leur division grâce, en partie, à trois blanchissages de Gardiner[38].
À la fin de l'année 1933, ils sont toujours premiers et Gardiner compte déjà cinq blanchissages à son actif. Le mois de janvier est moins bon, les Black Hawks ne remportent qu'une seule de leurs huit premières rencontres et ils perdent la tête pour se retrouver en troisième position, à égalité de points cependant avec les deux premiers[39]. Ils se reprennent ensuite en ne perdant qu'un seul de leurs neuf matchs suivants, mais les Red Wings de Détroit n'en perdent aucun et gardent la tête de la division. La fin de saison est moins bonne pour Chicago qui perd sept matchs sur neuf avant de terminer par deux victoires qui lui assurent la deuxième place de la division[33].
Le 12 décembre 1933, Ace Bailey des Maple Leafs de Toronto reçoit une charge d'Eddie Shore des Bruins de Boston ; Bailey heurte violemment la glace avec la tête. Suite à cette charge, Shore reçoit seize matchs de suspension alors que la carrière de Bailey est terminée[40]. Le 14 février 1934, le premier Match des étoiles de la LNH est organisé en l'honneur de Bailey même si la rencontre ne porte pas encore le nom de Match des étoiles. Les joueurs de Toronto jouent contre une sélection des meilleurs joueurs de la ligue, Gardiner étant le gardien de but de cette dernière. Toronto remporte le match 7 buts à 3[41].
Comme la saison précédente, les Black Hawks finissent avec seulement 88 buts marqués, la moins bonne attaque de la LNH ; la différence avec la saison précédente est la défense qui se classe au premier rang de la ligue avec seulement 83 buts encaissés[33]. Pour la troisième fois de sa carrière, Gardiner est sélectionné dans la première équipe des étoiles[30] et il gagne son deuxième trophée Vézina[34]. Il compte dix blanchissages enregistrés au cours de la saison et connaît sa plus basse moyenne de buts accordés avec 1,63 but par rencontre[9].
Lors des séries, les Black Hawks retrouvent les Canadiens de Montréal pour une revanche de la finale perdue trois ans plus tôt. Chicago remporte le premier match à Montréal sur le score de 3 buts à 2 mais les Canadiens mènent 1-0 après 60 minutes de la seconde rencontre. Les deux clubs étant à égalité au nombre de victoires et de buts marqués, une prolongation est jouée et finalement ce sont les Black Hawks qui marquent après onze minutes de jeu par l'intermédiaire de Harold « Mush » March[42]. Lors de la deuxième ronde, ils sont confrontés à l'autre équipe de Montréal, les Maroons, ancienne équipe de Conacher. La victoire est plus aisée puisque les Black Hawks remportent les deux matchs 3-0 puis 3-2[43].
Les Black Hawks accèdent à la deuxième finale de leur histoire et y retrouvent les Red Wings de Détroit qui ont remporté la division américaine lors de la saison régulière ; Gardiner retrouve dans les buts de l'équipe de Détroit son ami d'enfance, Wilf Cude. Le premier match joué à Détroit est serré et Chicago l'emporte 2-1 en prolongation. Les Black Hawks remportent facilement le deuxième match 4-1 mais les Red Wings prennent leur revanche lors de la troisième rencontre en gagnant 5-2. Le quatrième match, joué devant 16 500 spectateurs, est à nouveau serré et les gardiens repoussent tous les tirs adverses durant les soixante minutes réglementaires[44]. Des prolongations sont jouées mais le score reste encore vierge après la première période. Après un peu plus de dix minutes de jeu lors de la deuxième, Ebbie Goodfellow écope d'une punition qui oblige l'équipe de Détroit à jouer en infériorité numérique. Sur une passe de Elwyn « Doc » Romnes, March donne une nouvelle fois la victoire aux siens et la première Coupe Stanley aux Black Hawks[44].
La maladie fatale et son legs[modifier | modifier le code]
Au début de la saison 1932-1933, Gardiner a une infection des amygdales qui le fatigue. Il décide dans un premier temps de cacher sa maladie mais l'annonce finalement officiellement le 23 décembre 1932[45]. Il continue malgré tout à jouer et se fait remarquer dès le lendemain lors d'une rencontre contre Toronto ; le premier effet visible de sa maladie apparaît à la fin du match quand, victime d'un malaise, il est conduit d'urgence à l'hôpital[46].
Au mois de janvier 1934, alors que les Black Hawks reviennent en train d'un match à l'extérieur, il ressent une douleur importante à la gorge, douleur qui se propage petit à petit dans tout son corps. Thomas « Tommy » Gorman s’inquiète de sa santé mais Gardiner lui ment en l'assurant qu'il ne s'agit que d'un léger mal de crâne. Le lendemain, quand il se réveille dans le train, Gardiner a des troubles de la vision avec des taches noires qui apparaissent ; il s'agit alors des premiers signes de son urémie[47]. Au cours des séries 1934, les problèmes de santé de Gardiner continuent : le 29 mars, lors d'une rencontre contre les Maroons, il réalise un blanchissage et est élu première étoile du match alors qu'il a une fièvre de plus de 38 °C et est obligé de consulter un docteur au cours des pauses entre tiers-temps[48]. Il meurt finalement le 13 juin 1934 d'une hémorragie intra-cérébrale provoquée par son infection aux amygdales ; il est alors âgé de 29 ans[49].
Gardiner est le premier gardien de l'histoire de la LNH arrêtant les palets de la main droite à remporter le trophée Vézina[50] et est également le seul gardien de la LNH à remporter la Coupe Stanley tout en étant le capitaine de son équipe[50],[51]. En 1945, le Temple de la renommée du hockey ouvre ses portes et il fait partie de la première « promotion » avec Hobart « Hobey » Baker, Howie Morenz, Eddie Gerard, Francis « Frank » McGee, Tom Phillips, Harvey Pulford, William « Hod » Stuart et Georges Vézina[52],[53]. En 1998, il est considéré comme étant le 76e meilleur joueur de l'histoire du hockey selon The Hockey News. Gardiner est également membre honoraire du Panthéon des sports canadiens depuis 1975[54], ainsi que des temples de la renommée des sports et du hockey du Manitoba[8],[10]. En 2000, la Manitoba Hockey Foundation célèbre un siècle de hockey d'excellence dans la province et nomme Gardiner au sein de sa seconde équipe d'étoiles du siècle, Terry Sawchuk étant le gardien de la première équipe ainsi que le meilleur joueur[55]. Précédant la saison 2012-2013, l'Elite Ice Hockey League, le championnat du Royaume-Uni, nomme l'une de ses conférences après Gardiner[56].
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Dans l'histoire de la LNH, avec quarante-deux blanchissages en saison régulière, Gardiner est le vingt-huitième gardien. En trois cent seize rencontres jouées, il a une moyenne de 2,02 buts accordés par match, la troisième meilleure moyenne après Alex Connell avec 1,91 et George Hainsworth avec 1,93.
Statistiques par saison[57]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
V
D
N
Min
BC
BL
Moy
PJ
V
D
N
Min
BC
BL
Moy
1921-1922
Tigers de Winnipeg
LHJM
1
0
1
0
60
6
0
6,00
—
—
—
—
—
—
—
—
1922-1923
Tigers de Winnipeg
LHJM
6
—
—
—
370
19
0
3,08
—
—
—
—
—
—
—
—
1923-1924
Tigers de Winnipeg
LHJM
—
—
—
—
—
—
—
—
1
1
0
0
60
0
1
0,00
1924-1925
Fishermen de Selkirk
MHL
18
—
—
—
1 080
33
2
1,83
2
0
2
0
120
6
0
3,00
1925-1926
Maroons de Winnipeg
CHL
38
—
—
—
2 280
82
6
2,16
5
—
—
—
300
10
1
2,00
1926-1927
Maroons de Winnipeg
AHA
36
17
14
5
2 203
77
6
2,14
3
0
3
0
180
8
0
2,67
1927-1928
Black Hawks de Chicago
LNH
40
6
32
2
2 420
114
3
2,83
—
—
—
—
—
—
—
—
1928-1929
Black Hawks de Chicago
LNH
44
7
29
8
2 758
85
5
1,85
—
—
—
—
—
—
—
—
1929-1930
Black Hawks de Chicago
LNH
44
21
18
5
2 750
111
3
2,42
2
0
1
1
172
3
0
1,05
1930-1931
Black Hawks de Chicago
LNH
44
24
17
3
2 710
78
12
1,73
9
5
3
1
638
14
2
1,32
1931-1932
Black Hawks de Chicago
LNH
48
18
19
11
2 989
92
4
1,85
2
1
1
0
120
6
1
3,00
1932-1933
Black Hawks de Chicago
LNH
48
16
20
12
3 010
101
5
2,01
—
—
—
—
—
—
—
—
1933-1934
Black Hawks de Chicago
LNH
48
20
17
11
3 050
83
10
1,63
8
6
1
1
542
12
2
1,33
Totaux LNH
316
112
152
52
19 687
664
42
2,02
21
12
6
3
1 472
35
5
1,43
Trophées et honneurs personnels[modifier | modifier le code]
Au cours des sept saisons qu'il passe dans la LNH, Gardiner reçoit différents trophées et honneurs.
1930-1931 : sélectionné au sein de la première équipe d'étoiles
1931-1932
sélectionné au sein de la première équipe d'étoiles
trophée Vézina du meilleur gardien
1932-1933 : sélectionné au sein de la seconde équipe d'étoiles
1933-1934 :
joue le Match des étoiles en l'honneur d'Ace Bailey
sélectionné au sein de la première équipe d'étoiles
trophée Vézina du meilleur gardien
Coupe Stanley
