Martin Gélinas — Wikipédia
Martin Gélinas
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Gélinas.
Martin Gélinas
Gélinas en janvier 2014 lors d'une rencontre des Flames de Calgary dont il en est l'entraîneur-assistant.
Données clés
Nationalité
Canada
Naissance
5 juin 1970,
Shawinigan (Canada)
Joueur retraité
Position
Ailier gauche
Tirait de la
gauche
A joué pour
LNH
Oilers d'Edmonton
Nordiques de Québec
Canucks de Vancouver
Hurricanes de la Caroline
Flames de Calgary
Panthers de la Floride
Predators de Nashville
LNA
HC Lugano
CP Berne
LNB
Forward Morges
Repêc. LNH
7e choix au total, 1988
Kings de Los Angeles
Carrière pro.
1988 – 2009
modifier
Martin Gélinas (né le 5 juin 1970 à Shawinigan, dans la province du Québec au Canada) est un joueur de hockey sur glace canadien évoluant au poste d'ailier. Après une carrière junior avec les Olympiques de Hull, dans la Ligue de hockey junior majeur du Québec, il est repêché par les Kings de Los Angeles lors du repêchage d’entrée dans la LNH de 1988, au premier tour (septième choix au total). La même année, il est échangé par les Kings aux Oilers d'Edmonton, lors de la transaction qui a mené Wayne Gretzky à Los Angeles.
Il fait ses débuts professionnels dans la Ligue nationale de hockey avec les Oilers lors de la saison 1988-1989, mais est renvoyé chez les juniors après six matchs. Il joue sa première saison professionnelle complète l’année suivante et participe aux séries éliminatoires qui lui permettent de remporter sa seule Coupe Stanley. En 1993, Martin Gélinas est échangé par Edmonton aux Nordiques de Québec, où il ne joue qu’une demi-saison, avant d’être réclamé au ballottage par les Canucks de Vancouver. Avec cette équipe, il participe, en 1994, à sa deuxième finale de la Coupe Stanley, perdue face aux Rangers de New York.
En 1998, il est échangé aux Hurricanes de la Caroline et joue, avec cette équipe, la finale de la Coupe Stanley 2002 face aux Red Wings de Détroit, avant de signer, en tant qu’agent libre, pour les Flames de Calgary. Il participe avec la franchise albertaine à sa quatrième et dernière finale de la Coupe Stanley face au Lightning de Tampa Bay. Durant la saison 2004-2005, en raison d’un lock-out frappant la Ligue nationale de hockey, il joue en Suisse, d’abord aves le Forward Morges Hockey Club, puis avec le Hockey Club Lugano. Durant l’été 2005, il signe avec les Panthers de la Floride, où il reste deux saisons, avant de s’engager avec les Predators de Nashville. Après une saison dans le Tennessee, il retourne en Suisse, avec le Club des patineurs de Berne. Il met un terme à sa carrière de joueur en 2009 et devient directeur du personnel des joueurs des Predators de Nashville. En 2012, il est engagé comme entraîneur-adjoint par les Flames de Calgary.
Sommaire
1 Biographie
1.1 Champion dans la LHJMQ et participation à la Coupe Memorial (1970-1989)
1.2 Débuts dans la LNH et première Coupe Stanley (1988-1993)
1.3 Deuxième finale avec les Canucks de Vancouver (1993-1998)
1.4 Finales avec les Hurricanes de la Caroline et les Flames de Calgary (1998-2004)
1.5 Fin de carrière dans la LNH et passages en Suisse (2004-2009)
1.6 Après-carrière (depuis 2009)
2 Statistiques
3 Palmarès
4 Notes et références
4.1 Notes
4.2 Références
5 Voir aussi
Biographie[modifier | modifier le code]
Champion dans la LHJMQ et participation à la Coupe Memorial (1970-1989)[modifier | modifier le code]
Gélinas est né le 5 juin 1970 à Shawinigan et grandit à Shawinigan-Sud, une municipalité près de la ville de Shawinigan [1]. Il est le fils de René Gélinas et Lise Lebel[2]. Son père possédait un salon de coiffure sur la cinquième avenue à Shawinigan, le Salon René[3],[4].
En 1986-1987, Martin Gélinas, joue dans la ligue de hockey midget AAA[Note 1],[Note 2] avec les Cantonniers de Magog, il domine son équipe avec une production de trente-six buts et quarante-deux passes pour soixante-quinze points en quarante-et-une parties. Il ne joue qu'une saison dans cette ligue[2].
Gélinas est repêché au deuxième rang au premier tour du repêchage[Note 3] de 1987 de la Ligue de hockey junior majeur du Québec par les Olympiques de Hull. Il est sélectionné après le premier choix, Martin St-Amour, du Canadiens Junior de Verdun[6]. Les Olympiques sont la copropriété, à cette époque, de l'illustre Wayne Gretzky.
À sa première saison avec Hull, Gélinas s'impose et devient le troisième meilleur pointeur de son équipe avec 131 points. Il est un des quatre Olympiques ayant comptabilisé cent points et plus. Il est le meilleur buteur avec soixante-trois réussites. Durant la saison, il a deux soirées de cinq points ainsi que cinq tours du chapeau. Il a aussi quatre soirées de quatre passes. Ses performances lui permettent d'être invité au match des étoiles 1988 de la LHJMQ[7]. Parmi les coéquipiers de Gélinas avec les Olympiques, on retrouve des futurs joueurs de la LNH comme Benoît Brunet, Stéphane Matteau et Stéphane Quintal. L'équipe domine la ligue et détient le meilleur dossier avec quatre-vingt-dix points. À la fin de cette brillante saison, Gélinas remporte le trophée Michel Bergeron remis à la recrue[Note 4] offensive de l'année dans la LHJMQ et il est nommé sur la première d'équipe d'étoiles de la LHJMQ. De plus, il remporte le trophée Recrue de la saison de la Ligue canadienne de hockey [8]. En séries éliminatoires, les Olympiques se rendent à la grande finale et remportent la Coupe du Président, leur deuxième de leur histoire. Martin Gélinas aide pleinement son équipe en obtenant 2 soirées de 4 points et de 3 buts. Il termine les séries avec 15 buts et 18 passes pour 33 points. Au tournoi de la Coupe Memorial, les Olympiques affrontent leurs rivaux de la LHJMQ, les Voltigeurs de Drummondville, les champions défendant, les Tigers de Medicine Hat ainsi que les Spitfires de Windsor. Hull ne parvient pas à atteindre la finale. Gélinas remporte le trophée George Parsons remis au joueur le plus gentilhomme du tournoi[9].
À sa deuxième et dernière saison à Hull, le numéro 20 des Olympiques continue de performer en terminant au troisième rang des pointeurs de l'équipe avec soixante-dix-sept points tout en n'ayant joué que quarante-et-une parties. Il participe de nouveau au match des étoiles de la LHJMQ[10]. Il permet à l'équipe du Québec de remporter le match contre celle de l'Ontario. Durant cette saison, il a la chance d'évoluer avec le futur joueur de la LNH, Jeremy Roenick. En séries éliminatoires, Gélinas produit neuf points, mais les Olympiques sont éliminés en demi-finale contre les Tigres de Victoriaville.
En décembre 1988 et en janvier 1989, Gélinas est membre de l'équipe du Canada qui participe au championnat du monde junior se déroulant à Anchorage en Alaska. L'équipe termine quatrième au classement. Gélinas marque 2 points lors de ce tournoi et subit une entorse au genou[11].
Débuts dans la LNH et première Coupe Stanley (1988-1993)[modifier | modifier le code]
Martin Gélinas fait partie de l’échange qui a envoyé Wayne Gretzky à Los Angeles.
En 1988, après sa première saison avec les Olympiques, Gélinas se retrouve parmi les plus beaux espoirs de la LHJMQ susceptibles d’être repêché par une équipe de la LNH. La lutte pour le premier choix québécois se déroule entre lui et Daniel Doré des Voltigeurs de Drummondville[12]. Finalement, le 11 juin 1988, les résultats sont dévoilés : les Nordiques sélectionnent Daniel Doré au troisième rang et Curtis Leschyshyn au cinquième. Martin Gélinas est choisi au septième rang par les Kings de Los Angeles. Il est le deuxième Québécois choisi[13].
Durant l'été 1988, une rumeur circule dans la Ligue nationale de hockey concernant un échange de Wayne Gretzky. Le 9 août, Wayne Gretzky est échangé aux Kings de Los Angeles. Il est échangé avec Mike Krushelnyski, Marty McSorley contre une somme d’argent, Jimmy Carson, les choix de première ronde des Kings lors des repêchages de 1989, 1991 et 1993 ainsi que de Martin Gélinas, en tant que premier choix de 1988.
Gélinas n’a pas encore patiné chez les pros mais son début de carrière est plutôt mouvementé. Il se préparait à jouer dans l'Ouest américain, mais il doit maintenant aller jouer dans l'Ouest canadien. L'échange est un choc pour le monde du hockey et Gélinas est impliqué dans la plus grande transaction de la Ligue nationale de hockey. Il a la chance de se joindre à l'équipe qui vient de remporter la Coupe Stanley. Malgré le départ de Gretzky, l'équipe des Oilers d’Edmonton est composé de grands joueurs de hockey comme Mark Messier, Grant Fuhr et Jari Kurri.
Gélinas fait ses débuts dans la LNH à Edmonton, lors du premier match de la saison 1988-1989, le 7 octobre 1988, contre les Islanders de New York. Il connaît un excellent début en amassant deux passes dans une victoire de 5 à 1 des Oilers. Il marque son premier but dans la LNH, à son 5e match, le 17 octobre 1988 dans une partie nulle de 3 à 3 contre les North Stars du Minnesota [14]. Deux jours plus tard, le 19 octobre, il participe à un match historique : la première visite à Edmonton de Wayne Gretzky avec les Kings de Los Angeles. Les Oilers remportent le match huit à six. Mark Messier compte deux buts et Craig MacTavish récolte trois passes. Gretzky aide les siens avec deux passes. Gélinas ne produit aucun point et termine la soirée avec un différentiel plus-moins de moins un. Il s'agit de sa dernière partie de la saison. Il a été six fois dans l'alignement d’Edmonton a produit trois points, avant de retourner dans son équipe junior.
Adam Graves était le coéquipier de ligne de Gélinas lors de la conquête de la Coupe Stanley.
À l'automne 1989, Gélinas veut de nouveau se tailler une place avec les Oilers. Après le camp d'entraînement des recrues et le camp d'entraînement régulier, il réussit finalement à obtenir un poste avec l’équipe. Il est présent dans quarante-six parties des siens où il produit vingt-cinq points. Il connaît sa meilleure soirée le 4 mars 1990 en produisant son premier tour du chapeau de sa carrière dans la LNH[15]. Il est de l'alignement le 15 octobre 1989 quand Wayne Gretzky produit son 1851e point lui permettant ainsi de battre le record de Gordie Howe pour le plus grand nombre de points en carrière dans la LNH. Le 16 mars 1990, Gélinas est suspendu pour cinq rencontre pour un coup de bâton donné à la tête de Dave Ellett des Jets de Winnipeg[16]. En séries éliminatoires, les Oilers tentent de remporter une cinquième Coupe Stanley en sept ans. Gélinas est de l'alignement pour toute la durée des séries. Il produit deux buts et trois passes pour cinq points. Les Oilers battent les Jets de Winnipeg en sept parties, les Kings de Los Angeles en quatre rencontres, les Blackhawks de Chicago en six matchs. Ils affrontent les Bruins de Boston en finale. Gélinas fait partie du trio kid line, avec Petr Klíma et Adam Graves [17]. Le 15 mai 1990, il joue dans sa première finale de la Coupe Stanley de sa jeune carrière[18]. Les Oilers remportent la Coupe Stanley en cinq parties. Dans le match de la victoire, il produit une passe. La ville de Shawinigan-Sud est en liesse suite à la victoire d'un des leurs[19].
Gélinas demeure trois autres saisons avec les Oilers. Il produit des saisons de quarante, vingt-neuf et vingt-trois points. Ne connaissant pas des campagnes productives et n'ayant pas le support adéquat des Oilers, il tente de conjurer le mauvais sort en changeant de numéro en 1993, portant désormais le numéro sept, le même que celui porté dans le hockey junior à Shawinigan [20]. Durant ce temps, des rumeurs d'échanges entre les Nordiques et le Oilers se font de plus en plus persistantes[21]. Il est finalement échangé au Nordiques de Québec, le 20 juin 1993 avec le choix de sixième tour des Oilers au repêchage de 1993 contre Scott Pearson.
Par ailleurs, en août 1991, il est invité à participer au camp d'entraînement de l'équipe du Canada pour la Coupe Canada de 1991. Malheureusement, il est retranché et ne fait pas partie de l'équipe qui remporte le tournoi[22].
Deuxième finale avec les Canucks de Vancouver (1993-1998)[modifier | modifier le code]
Gélinas débute la saison 1993-1994 avec les Nordiques, jouant trente-et-une rencontres et produisant six buts et six passes. Il subit plusieurs blessures et se retrouve dans une équipe en quête d’identité. Son séjour québécois est de courte duré car la direction des Nordiques le soumet au ballottage à la mi-saison.
Pavel Boure a été le coéquipier de ligne de Gélinas à Vancouver.
Le 15 janvier 1994, il est réclamé par les Canucks de Vancouver. Il connaît un excellent début avec sa nouvelle équipe en produisant trois buts et deux passes lors de ses cinq premiers matchs[23]. Cette performance remarquable de Gélinas frustrent plusieurs partisans et journalistes de la région d'Ottawa et de Hull. Ils se demandent pourquoi les Sénateurs d'Ottawa ne l'ont pas réclamer au ballottage alors qu’ils en avaient l’occasion[24]. Gélinas complète la saison à Vancouver avec seize points en trente-trois parties. Le 23 mars 1994, il est présent dans un autre moment de la carrière de Wayne Gretzky. Il est de l'alignement du match où le numéro 99 marque le but permettant de battre le record de tous les temps de Gordie Howe pour le plus grand nombre de buts en carrière par un joueur de la LNH. Gélinas marque un but dans cette partie historique remportée par les Canucks[25].
Durant les séries éliminatoires de 1994, les Canucks font bonne figure avec le travail de joueurs comme Pavel Boure et Trevor Linden ainsi que du gardien de but Kirk McLean. Vancouver éliminent les Flames de Calgary en sept parties, les Stars de Dallas et les Maple Leafs de Toronto en cinq parties chacun pour se rendre en finale de la Coupe Stanley. Il s'agit de leur deuxième présence en finale après 1982. Il s'agit aussi de la deuxième présence de Gélinas à la finale[26]. Les Canucks affrontent les Rangers de New York qui n'ont pas accédé à la finale depuis 1979 et qui n'ont pas gagné la coupe depuis 1940. Dans cette série, Gélinas affronte certains de ses anciens coéquipiers des Olympiques de Hull et des Oilers d’Edmonton : Stéphane Matteau, Mark Messier, Adam Graves, Esa Tikkanen, Kevin Lowe, Jeff Beukeboom, Glenn Anderson ainsi que Craig MacTavish. À la fin de la troisième période du premier match, Les Rangers filent vers la victoire avec une avance de deux à un. Gélinas aide son équipe et marque le but égalisateur[27]. En prolongation, les Canucks marquent et remportent le premier match. Malheureusement, les Rangers remporteront la série en 7 matchs et remportent leur première Coupe Stanley en cinquante-quatre ans. Gélinas demeure avec l'équipe, mais les blessures l'affligent.
Cette même année, il se marie à Edmonton avec sa femme, Jane, originaire de Calgary[28],[29]. Avec elle, il aura deux garçons et une fille, Morgan, Matthew et Cameron[30],[31].
En 1996, il signe un contrat de cinq ans pour quatre millions témoignant de la confiance des dirigeants de l'équipe de Vancouver. De plus, il a été nommé assistant-capitaine au capitaine Trevor Linden[32]. La saison 1996-1997 est la meilleure de la carrière dans la LNH pour Gélinas, il connaît une saison de trente-cinq buts et trente-trois passes pour soixante-huit points en soixante-quatorze parties. Le mois de février 1997 est à l’image de cette saison. Il complète d’abord son premier tour du chapeau dans la ligue le 6 février contre les Red Wings de Détroit. Le 27 février, il connaît la partie de sa carrière en inscrivant cinq points contre les Coyotes de Phoenix, dont quatre buts et une passe dans une victoire six à quatre des siens. Il est récompensé de la Coupe Molson chez les Canucks, trophée remis au joueur par excellence de la saison à la suite des votes des journalistes[30]. Malheureusement, la saison 1997-1998 n'a pas le même reflet pour Gélinas. Dès le début de la saison, il n'est pas satisfait de son utilisation par le nouvel entraîneur des Canucks, Mike Keenan, l'ancien pilote des Rangers de New York victorieux de la Coupe Stanley de 1994[33]. L'alliance se fragilise en décembre 1997. Il y a des rumeurs d'échanges avec les Rangers de New York[34]. Finalement la transaction se concrétise le 3 janvier 1998 quand il est échangé aux Hurricanes de la Caroline en compagnie du gardien de but Kirk Mclean contre le gardien de but Sean Burke, Geoff Sanderson et Enrico Ciccone. Son chemin dans l'Ouest canadien se termine ici après plusieurs saisons mémorables.
Finales avec les Hurricanes de la Caroline et les Flames de Calgary (1998-2004)[modifier | modifier le code]
Un nouvel épisode s’entame avec sa quatrième équipe et sa première formation en sol américain. Il forme un trio avec Keith Primeau et Nelson Emerson. Il complète sa première saison en Caroline du Nord en jouant dans quarante parties où il produit douze buts et quatorze passes pour vingt-six points. Ne participant pas aux séries éliminatoires, il joue avec l'équipe canadienne au Championnat du monde de hockey sur glace 1998. Il est de l'action dans six parties et compte un but. L'équipe termine à la sixième place[35].
Ron Francis, coéquipier de ligne de Gélinas à Raleigh.
À sa deuxième saison, il forme un trio avec Ron Francis et Kevin Dineen. Gélinas demeure jusqu'en 2001-02 avec la Caroline et offre des saisons de vingt-huit, trente, cinquante-deux et vingt-neuf points. À la fin de la saison 1998-1999, lui et tous les joueurs des Hurricanes vivent un drame ; Steve Chiasson, leur coéquipier, se tue dans un accident de la route. En décembre 1999, les Hurricanes soumettent Gélinas au ballottage, mais il n'est pas réclamé par aucune autre équipe en raison de son salaire et de sa production offensive décevante. Au début janvier 2000, Gélinas est offert aux Canadiens de Montréal, qui décline la proposition[36]. À l'été 2000, il signe un contrat de trois saisons avec la Caroline[37]. La saison 2000-2001 est alors sa meilleure avec les Hurricanes et il enregistre cinquante-deux points. Les séries 2002 donnent un troisième souffle à la carrière de Gélinas, car le club de la Caroline se rend à la finale de la coupe Stanley. Et c'est d’ailleurs grâce à Martin Gélinas si les Canes accèdent à leur première finale. Il a marqué le but de la victoire, en prolongation, lors du match éliminant les Maple Leafs. Gélinas est évidemment le héros de la partie[38]. Il s'agit de la troisième fois de sa carrière qu’il se rend en finale de la coupe Stanley. Les Hurricanes ont éliminé les Devils du New Jersey, les Canadiens de Montréal et les Maple Leafs de Toronto à chaque reprise en six rencontres. Durant la finale contre les Red Wings de Détroit, il dispute une longue troisième partie en Caroline car il s'agit du dix-neuvième plus long match en prolongation de l'histoire de la LNH[39]. De plus, cette partie est la troisième plus longue jouée en prolongation lors d’une finale de la coupe Stanley[40]. Gélinas connaît bien ce genre de partie ayant joué lui-même dans la partie la plus longue en prolongation lors de la finale de 1990[41]. Toutefois, le résultat est différent de 1990, les Hurricanes perdent la partie et ils sont battus par les Red Wings de Détroit en cinq parties. Une autre occasion ratée pour Gélinas de remporter une deuxième coupe Stanley.
Après les séries éliminatoires de 2002, Gélinas teste le marché des joueurs autonomes. Il prend alors le risque de se faire réclamer par n'importe qu’elle autre équipe de la LNH et de voir son rôle changé. Ayant des liens avec l'Ouest canadien et voulant revenir jouer avec une équipe canadienne, il reçoit une première offre de la part des Flames de Calgary qu’il accepte. Il signe le 2 juillet 2002 avec le club de l’Alberta pour trois saisons[42]. Il a eu l'embarras du choix ayant reçu des offres des Maple Leafs de Toronto, des Oilers d'Edmonton et des Sénateurs d'Ottawa.
Il connaît une bonne première saison de cinquante-deux points à Calgary. Il est employé sur le premier trio du club en compagnie de Craig Conroy et de Jarome Iginla [43]. Il fait la lutte une bonne partie de la saison à Iginla comme meilleur pointeur de l'équipe[44]. Malheureusement, les Flames ne font pas les séries. Durant la saison 2003-2004, il réussit à atteindre le plateau des 1000 matchs en carrière. La partie a lieu le 9 décembre 2003 au Minnesota contre le Wild[45]. Les Flames s'inclinent deux à un, mais Gélinas marque un but lui permettant de conserver un souvenir de cette partie mémorable. Durant les jours suivants, il reçoit de nombreux cadeaux dont un bâton en argent de la part des Flames, un bol en cristal de la part de l'organisation des Hurricanes de la Caroline et une montre Rolex provenant de ses coéquipiers[45].
Martin St-Louis a empêché Gélinas de soulever une deuxième Coupe Stanley avec Calgary.
Sa deuxième saison chez les Flames se termine avec une production de dix-sept buts et dix-huit passes pour trente-cinq points. Calgary termine troisième dans la division Nord-Ouest. Les Flames affrontent les Canucks en première ronde des séries. La série se rend à la limite du septième match. C'est l'égalité deux à deux et les deux équipes se rendent en prolongation. Gélinas prend le retour d’un lancer et marque à 1 min 15 s de la fin de la période de prolongation. Les Flames remportent une première série depuis leur conquête de la coupe Stanley en 1989[46]. Ils affrontent les Red Wings de Détroit en deuxième ronde. Gélinas connaît des séries de rêve en marquant encore le but gagnant en prolongation pour permettre aux Flames d'éliminer Détroit en six parties[47]. Après deux rondes, Gélinas a déjà cinq buts à son actif. En troisième ronde, les adversaires des Flames sont les Sharks de San José. Les équipes s'échangent deux victoires chacune à leur domicile. Au cinquième match, les Flames l'emportent sur leur patinoire et prennent les devants dans la série. Le sixième match se déroule à San José. Calgary prend les devants en première période avec un but d'Iginla. En deuxième période, Martin Gélinas marque son sixième but des séries suivi d'un premier but des Sharks. Au dernier tiers, San José ne nivelle pas le pointage et Calgary marque un but d'assurance. Les Flames éliminent les Sharks en six parties et Martin Gélinas a marqué trois buts permettant d'éliminer une équipe lors des séries éliminatoires[48]. Il est alors surnommé The Eliminator / L'éliminateur[49].
En finale pour la troisième fois de leur histoire, les Flames affrontent le Lightning de Tampa Bay qui en est à sa première présence. Durant le premier match, Gélinas marque le premier but des Flames[50]. La finale se déroule chaudement où chaque équipe gagne et perd un match. Au cinquième match, les Flames remportent le match et prennent les devants. Gélinas est l'auteur d'un but, son huitième, un sommet en séries dans sa carrière. La sixième partie fait rêver Martin Gélinas. Il aura 34 ans et il souhaite bien gagner la Coupe Stanley à Calgary, le jour de son anniversaire. Malheureusement un autre Martin, Martin St-Louis, est l'étoile du match en inscrivant le but gagnant et le Lightning nivelle la série en gagnant une troisième partie. Un septième match décidera des champions 2004. Fait à noter, durant la sixième partie, en troisième période, Martin Gélinas se fait refuser un but qui, après révision, s’est avéré être bon[51]. Le destin frappe de près Gélinas ; il aurait pu être crédité de quatre buts décisifs éliminant l’adversaire. Ce but aurait pu permettre aux Flames de remporter leur deuxième Coupe Stanley[52]. Malheureusement, lors du septième match, le rêve ne se concrétise pas, les Flames perdent la rencontre et le Lightning de Tampa Bay remporte la première coupe Stanley de son histoire.
Encore une fois, Martin Gélinas aura passé très proche de soulever, pour une deuxième fois, le précieux trophée. Sans le savoir, il s'agissait de son dernier match en séries éliminatoires de sa carrière dans la LNH.
Fin de carrière dans la LNH et passages en Suisse (2004-2009)[modifier | modifier le code]
À l'automne 2004, alors que la LNH est paralysée par un lock-out, Martin Gélinas signe un contrat le 23 septembre avec l'équipe du Forward Morges en Ligue nationale B suisse[53]. Il joue quarante-et-une parties où il totalise trente-sept buts et vingt-et-une passes pour cinquante-huit points. Il joue aussi quatre rencontres lors les séries éliminatoires avec le club morgien. En février 2005, durant une partie de son équipe contre la formation du HC Sierre, Pascal Avanthay s’effondre sur la glace et subit un arrêt cardiaque après avoir été frappé par Gélinas[54]. Il est sauvé par son coéquipier Niklas Anger, un ancien membre de l'organisation des Canadiens de Montréal qui lui fait un massage cardiaque[54]. Après cet incident, Gélinas signe un contrat avec l'équipe du HC Lugano en Ligue nationale A pour le reste de la saison et des séries éliminatoires[55]. Avec ce club, il participe à six matchs et il joue sa 1200e partie en hockey professionnel.
À la fin du conflit, à l’été 2005, Martin Gélinas souhaite demeurer avec les Flames de Calgary. Malheureusement, il ne peut s'entendre et il décide finalement de signer un contrat avec les Panthers de la Floride le 2 août 2005[56]. Pour cette première saison en Floride, il domine les Panthers avec un différentiel plus-moins de plus vingt-sept, un sommet dans sa carrière.
Durant les séries de 2006 et, sporadiquement durant les saisons 2006-2007 et 2007-2008, Martin Gélinas devient un collaborateur avec le journal Le Nouvelliste de la région de la Mauricie au Québec, son coin natal. Dans ses chroniques, il parle de sa carrière et de la vie d’un joueur de hockey de la LNH[57].
Le 26 juillet 2007, il signe un contrat avec les Predators de Nashville, d'une durée d’un an pour 1,25 million de dollars[58]. Il joue une saison de cinquante-sept parties où il produit neuf buts et onze passes pour vingt points.
Le glas sonne sur sa carrière dans la LNH le 21 février 2008 quand il se blesse durant une partie à Vancouver contre les Canucks. Il se déchire le ligament croisé antérieur du genou droit quand la lame de son patin demeure coincée dans une fissure dans la glace[59]. Sa saison est terminée[59].
Il termine donc sa carrière dans la Ligue nationale de hockey avec des statistiques impressionnantes : mille deux cent soixante-treize parties en saison régulière, trois cent neuf buts, trois cent cinquante-et-une passes, six cent soixante points, huit cent vingt minutes de pénalités et un différentiel de plus 52. Il a joué dans cent quarante-sept parties éliminatoires, compté vingt-trois buts et participé à trente-trois autres et accumulé cent vingt minutes de pénalités[60]. Il a participé à quatre finales de la Coupe Stanley et soulevé une fois le précieux trophée.
Ne recevant pas d'offre d'une équipe de la LNH pour la saison 2008-2009 et voulant jouer une dernière saison professionnelle, il se tourne vers une équipe du championnat de Suisse. D’abord pris à l’essai par le CP Berne dans la Ligue nationale A[61], il est engagé jusqu’au terme de la saison 2008-2009[62]. Il joue vingt-sept parties durant la saison régulière, inscrivant quinze buts et sept passes pour un total de vingt-deux points. Il prend part également à six parties éliminatoires, comptant deux buts et amassant quatre points[60].
Après-carrière (depuis 2009)[modifier | modifier le code]
Gélinas, à gauche, avec Craig Conroy lors du match des anciens des Canadiens de Montréal face aux anciens des Flames de Calgary, en ouverture de la Classique Héritage de la LNH 2011.
Le 16 juin 2009, il annonce sa retraite comme hockeyeur et est nommé directeur du personnel des joueurs des Predators de Nashville. Il fait le tour des arénas pour voir au développement des joueurs qui appartiennent aux Predators[63].
Il a été le président d'honneur de la trente-quatrième édition du Tournoi midget-junior Optimiste de Shawinigan en 2010[64]. Durant le tournoi, il a reçu un hommage de la part des organisateurs du tournoi : une vitrine montrant son gilet des Flames de Calgary ainsi qu'un bâton qu’il a utilisé durant la finale de la Coupe Stanley de 1990 sont installés en permanence à l'aréna Gilles-Bourassa de Shawinigan[64].
Le 19 février 2011, Martin Gélinas participe à la Classique Héritage de la LNH 2011 se déroulant à Calgary. Cette Classique est une partie de hockey se déroulant à l'extérieur. Gélinas participe à la partie des anciens Flames de Calgary et des anciens Canadiens de Montréal se déroulant la veille de la partie régulière des Flames et des Canadiens. Pour l'occasion, il a reçu une offre de porter l’uniforme des Canadiens de Montréal même s'il n'y a jamais joué durant sa carrière. Il accepte l'offre et enfile l'uniforme bleu-blanc-rouge pour la seule fois de sa vie[65].
Le 29 novembre 2011, il est nommé assistant-entraîneur sur une base intérimaire pour accompagné Ian Herbers, le nouvel entraîneur des Admirals de Milwaukee, le club-école des Predators. Herbers est en remplacement de Kirk Muller qui a accepté le poste d'entraîneur-chef avec les Hurricanes de la Caroline. Gélinas n’occupe ce poste que pour une demi-saison[66].
Il a participé aux festivités entourant la présentation du tournoi de la Coupe Mémorial à Shawinigan en 2012[67].
À la fin de la saison 2011-2012, il quitte l’organisation des Predators de Nashville. Il accepte, le 14 juin 2012, un poste d'assistant-entraîneur avec les Flames de Calgary. Il devient l’adjoint du nouvel entraîneur Bob Hartley et travaille en compagnie de son ancien coéquipier Jacques Cloutier ainsi que de Clint Malarchuk [68].
Le 23 novembre 2012, les Olympiques de Gatineau rendent hommage à Martin Gélinas en retirant son numéro, le 20, de leur alignement. En deux saisons avec le club, il aura joué cent-six parties, produisant cent-un buts et cent-sept passes. La cérémonie a lieu au Centre Robert-Guertin avant une partie contre l'Armada de Blainville-Boisbriand, dont leur entraîneur adjoint est Stéphane Matteau, ancien coéquipier de Gélinas[69],[70].
En janvier 2015, Martin Gélinas sera intronisé au Temple de la renommée sportive de la Mauricie. De plus, il sera aussi intronisé au Temple de la renommée de la LHJMQ, le 8 avril 2015</ref>,[71].
Statistiques[modifier | modifier le code]
Statistiques en club[72]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
PJ
B
A
Pts
Pun
1987-1988
Olympiques de Hull
LHJMQ
65
63
68
131
74
17
15
18
33
32
1988-1989
Olympiques de Hull
LHJMQ
41
38
39
77
31
9
5
4
9
14
1988-1989
Oilers d'Edmonton
LNH
6
1
2
3
0
-
-
-
-
-
1989-1990
Oilers d'Edmonton
LNH
46
17
8
25
30
20
2
3
5
6
1990-1991
Oilers d'Edmonton
LNH
73
20
20
40
34
18
3
6
9
25
1991-1992
Oilers d'Edmonton
LNH
68
11
18
29
62
15
1
3
4
10
1992-1993
Oilers d'Edmonton
LNH
65
11
12
23
30
-
-
-
-
-
1993-1994
Nordiques de Québec
LNH
31
6
6
12
8
-
-
-
-
-
1993-1994
Canucks de Vancouver
LNH
33
8
8
16
26
24
5
4
9
14
1994-1995
Canucks de Vancouver
LNH
46
13
10
23
36
3
0
1
1
0
1995-1996
Canucks de Vancouver
LNH
81
30
26
56
59
6
1
1
2
12
1996-1997
Canucks de Vancouver
LNH
74
35
33
68
42
-
-
-
-
-
1997-1998
Canucks de Vancouver
LNH
24
4
4
8
10
-
-
-
-
-
Hurricanes de la Caroline
LNH
40
12
14
26
30
-
-
-
-
-
1998-1999
Hurricanes de la Caroline
LNH
76
13
15
28
67
6
0
3
3
2
1999-2000
Hurricanes de la Caroline
LNH
81
14
16
30
40
-
-
-
-
-
2000-2001
Hurricanes de la Caroline
LNH
79
23
29
52
59
6
0
1
1
6
2001-2002
Hurricanes de la Caroline
LNH
72
13
16
29
30
23
3
4
7
10
2002-2003
Flames de Calgary
LNH
81
21
31
52
51
-
-
-
-
-
2003-2004
Flames de Calgary
LNH
76
17
18
35
70
26
8
7
15
35
2004-2005
Forward Morges
LNB
41
38
23
61
81
-
-
-
-
-
HC Lugano
LNA
1
0
0
0
0
5
0
1
1
2
2005-2006
Panthers de la Floride
LNH
82
17
24
41
80
-
-
-
-
-
2006-2007
Panthers de la Floride
LNH
82
14
30
44
36
-
-
-
-
-
2007-2008
Predators de Nashville
LNH
57
9
11
20
20
-
-
-
-
-
2008-2009
CP Berne
LNA
27
15
7
22
45
6
2
2
4
6
2008-2009
CP Berne
CHL
2
0
1
1
0
Totaux LNH
1 273
309
351
660
820
147
23
33
56
120
Statistiques internationales[60]
Année
Équipe
Compétition
PJ
B
A
Pts
Pun
Résultat
1989
Canada
CM Jr.
7
0
2
2
8
4e place
1998
Canada
CM
6
1
0
1
6
6e place
Palmarès[modifier | modifier le code]
Ligue nationale de hockey
Champion de la Coupe Stanley en 1990 avec les Oilers d'Edmonton.
Finaliste de la Coupe Stanley en 1994 avec les Canucks de Vancouver, en 2002 avec les Hurricanes de la Caroline et en 2004 avec les Flames de Calgary.
Vainqueur du trophée Clarence S. Campbell en 1990 avec les Oilers d'Edmonton, en 1994 avec les Canucks de Vancouver et en 2004 avec les Flames de Calgary.
Vainqueur du trophée Prince de Galles avec les Hurricanes de la Caroline en 2002.
Ligue de hockey junior majeur du Québec
Champion de la Coupe du Président (LHJMQ) en 1988 avec les Olympiques de Hull.
Vainqueur du trophée Michel Bergeron en 1988.
Ligue canadienne de hockey
Vainqueur du trophée de la recrue de la saison de la Ligue canadienne de hockey en 1988.
Vainqueur du trophée George Parsons en 1988.
