Banque mondiale — Wikipédia
Banque mondiale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
38° 53′ 56″ N 77° 02′ 33″ O / 38.8989, -77.0425
Pour les articles homonymes, voir BM.
Banque mondiale
Logo de la Banque mondiale.
Organe de l'ONU
Type d'organisation
Agence spécialisée de l'ONU
Acronymes
BM, WB
Président
Jim Yong Kim
Statut
Active
Siège
Washington
Création
27 décembre 1945
Site web
http://www.banquemondiale.org/
Organisation(s) parente(s)
BIRD, AID
modifier
La Banque mondiale (parfois abrégée BM) regroupe 5 institutions internationales : la Banque internationale pour la reconstruction et le développement (BIRD), l’Association internationale de développement (AID, ou IDA), créées pour lutter contre la pauvreté en apportant des aides, des financements et des conseils aux États en difficulté[1], la Société Financière Internationale (IFC), l'Agence Multilatérale de Garantie des Investissements (MIGA) et le Centre international pour le règlement des différends relatifs aux investissements (CIRDI).
Son siège est à Washington. Le président est élu pour cinq ans par le Conseil des Administrateurs de la Banque. Elle fait partie des institutions spécialisées du système de l'Organisation des Nations unies (ONU).
Elle publie tous les ans une contribution sur un thème du développement dans son World Development Report.
Sommaire
1 Histoire
2 Rôles
3 Fonctionnement de l'IDA
4 Présidence
4.1 Liste des présidents
5 Critiques
5.1 Influence des États-Unis
5.2 Annonce sans suite du retrait du Venezuela
5.3 Affaire Wolfowitz
5.4 Nomination de Robert Zoellick
6 Notes et références
7 Annexes
7.1 Articles connexes
7.2 Liens externes
Histoire[modifier | modifier le code]
Bâtiment du Groupe de la Banque mondiale à Washington.
Bâtiment du Groupe de la Banque mondiale à Washington.
Elle fut créée le 27 décembre 1945 sous le nom de Banque internationale pour la reconstruction et le développement après signature de l'accord Bretton Woods du 1er au 22 juillet 1944. Le 9 mai 1947, elle approuva son premier prêt, qui fut accordé à la France pour un montant de 250 millions de dollars (en valeur actualisée, il s'agit du plus gros prêt consenti par la Banque)[2].
La Banque mondiale a été créée principalement pour aider l'Europe et le Japon dans leur reconstruction, au lendemain de la Seconde Guerre mondiale, mais avec le mouvement de décolonisation des années 1960, elle se fixa un objectif supplémentaire, celui d'encourager la croissance économique des pays en voie de développement africains, asiatiques et latino-américains.
Au départ, la Banque mondiale a principalement financé de grands projets d'infrastructures (centrales électriques, autoroutes, aéroports, etc.). Avec le rattrapage économique du Japon et de l'Europe, la Banque mondiale s'est intéressée exclusivement aux pays en développement. Depuis les années 1990, elle finance aussi les pays postcommunistes.
L'appellation Groupe de la Banque mondiale désigne depuis juin 2007 cinq institutions[3] :
la plus importante est la Banque internationale pour la reconstruction et le développement (BIRD), son fonctionnement est assuré par le versement d'une cotisation réglée par les États membres,
l'Association internationale de développement (AID), fondée en 1960, ses prêts sont réservés aux pays les moins développés,
la Société financière internationale (SFI), fondée en 1956, pour financer les prêts et les investissements réalisés par les entreprises dans les pays à risque,
le Centre international pour le règlement des différends relatifs aux investissements (CIRDI), fondé en 1965,
l'Agence multilatérale de garantie des investissements (AMGI), fondée en 1988, pour la sécurisation des prêts.
Les objectifs de la Banque mondiale ont évolué au cours des années. Elle a récemment mis l'accent sur la réduction de la pauvreté, en délaissant l'objectif unique de croissance économique. Elle favorise aussi la création des très petites entreprises. Elle a soutenu l'idée que l'eau potable, l'éducation et le développement durable sont des facteurs essentiels à la croissance économique, et a commencé à investir massivement dans de tels projets. En réponse aux critiques, la Banque mondiale a adopté une série de politiques en faveurs de la sauvegarde de l'environnement et du social, visant à s'assurer que leurs projets n'aggravaient pas le sort des populations des pays aidés. En dépit de ces politiques, les projets de la Banque mondiale sont souvent critiqués par les organisations non gouvernementales (ONG) pour ne pas lutter efficacement contre la pauvreté, et négliger les aspects sociaux et environnementaux.
Selon la charte fondatrice, les prêts sont versés en fonction de considérations purement économiques, le régime politique du pays bénéficiaire n'étant pas pris en compte. Ce dernier point a cependant évolué depuis les années 2000, notamment grâce à l'influence de l'administration Bush: « L'idée selon laquelle des aides ne devraient être accordées à un pays en difficulté que sous certaines conditions relatives à l’utilisation de cette aide (en termes de bonne gestion, mais aussi de respect des droits de l’homme, par exemple) est maintenant largement admise[4]. »
La BIRD compte actuellement 187 pays membres[5]. Chaque année, elle publie un Rapport sur le développement dans le monde chargé de rendre compte des résultats obtenus.
En février 2009, un rapport d'audit interne a indiqué que des employés de la banque avaient autorisé l'injection de fonds dans un projet immobilier en Albanie, mais que les informations qu'ils avaient utilisées étaient incomplètes ou sciemment faussées. Ce rapport a mis à jour différentes procédures fautives de la banque[6].
Rôles[modifier | modifier le code]
Son action est aujourd'hui principalement orientée vers les pays en voie de développement (PVD), et en particulier les pays les moins avancés (PMA), sur des axes comme l'éducation, l'agriculture, l'industrie, la santé…
Elle accorde des prêts à des taux préférentiels à ses pays membres en difficulté. En contrepartie, elle réclame que des dispositions politiques (appelées « politiques d'ajustement structurel ») soient prises pour, par exemple, limiter la corruption, maintenir un équilibre budgétaire ou faciliter l'émergence d'une démocratie.
En plus des prêts accordés, elle finance également (directement ou indirectement) des projets d'ONG, et conduit de nombreuses recherches en rapport avec le développement de chaque pays. Ainsi, c'est la Banque mondiale qui mesure l'Indicateur de développement humain (IDH) dans différents pays et zones géographiques, ou qui conduit avec l'Unicef des études thématiques sur l'eau et l'assainissement.
Fonctionnement de l'IDA[modifier | modifier le code]
La Banque mondiale compte environ 10 000 employés dont environ la moitié travaillent sur des projets de l'IDA. Elle fonctionne en cycles triennaux (campagnes de trois ans) et distribue ses fonds sous forme de dons à hauteur de 20 %, le reste prenant la forme de prêts sans intérêt, mais avec une commission de 0,75 %[7]. Pour le cycle 2005-2008, la Banque mondiale a versé 17,7 milliards de dollars (soit 12,2 milliards d’euros) aux pays en développement[7]. Les bailleurs de fonds les plus importants étaient les États-Unis (13,8 % du total), le Royaume-Uni (13,2 %), le Japon (12,2 %), l'Allemagne (8 %) et la France (7,1 %)[7]. Le cycle 2008-2011, le 15e, baptisé « IDA 15 » doit verser 41,6 milliards de dollars (soit 28,8 milliards d'euros)[7]. Pour la première fois, la Chine est devenue contributeur, et le Royaume-Uni est passé devant les États-Unis comme premier bailleur de fonds. L'argent doit permettre de construire de nouvelles infrastructures (routes, égouts, réseaux électriques, écoles) ou encore financer des opérations de microcrédit.
Les prêts s'adressent aux pays dont le PIB/hab. est inférieur à 1 085 dollars. Pour le cycle IDA 14, les cinq premiers emprunteurs étaient l’Inde, le Pakistan, le Nigeria, le Viêt Nam et l’Éthiopie. Au total, en 2008, 45 États sont donateurs (dont la Chine et l’Afrique du Sud) alors que 80 États peuvent emprunter des fonds à l’Association Internationale de Développement.
Présidence[modifier | modifier le code]
Selon une règle tacite, le directeur du FMI est désigné par les gouverneurs européens alors que le président de la Banque mondiale est désigné par le gouvernement américain, les États-Unis étant le principal actionnaire de la Banque mondiale. Il est élu pour un mandat de 5 ans, renouvelable, par le conseil d'administration.
Le 23 mars 2012, Jim Yong Kim a été désigné président de la Banque mondiale. Il a pris ses fonctions le 1er juillet 2012, succédant à Robert Zoellick.
Liste des présidents[modifier | modifier le code]
Eugene Meyer (juin 1946 - décembre 1946)
John J. McCloy (mars 1947 – juin 1949)
Eugene R. Black, Sr. (en) (1949 – 1963)
George D. Woods (janvier 1963 – mars 1968)
Robert McNamara (avril 1968 – juin 1981)
Alden W. Clausen (juillet 1981 – juin 1986)
Barber B. Conable (juillet 1986 – août 1991)
Lewis T. Preston (septembre 1991 – mai 1995)
James Wolfensohn (juin 1995 - mai 2005)
Paul Wolfowitz (1er juin 2005 - 30 juin 2007)
Robert Zoellick (1er juillet 2007 - 30 juin 2012)
Jim Yong Kim (depuis le 1er juillet 2012)[8]
Critiques[modifier | modifier le code]
Protestation contre la Banque mondiale à Jakarta en Indonésie en 2004.
L'action de la Banque mondiale est souvent critiquée, cependant pour deux raisons opposées. D'une part, les gouvernements en place renâclent à prendre des mesures anti-corruption et à organiser de véritables élections. D'autre part, les mouvements altermondialistes accusent la Banque Mondiale de répondre davantage aux exigences des multinationales qu'à celles des populations locales.
« Des crises de légitimité engendrent des projets de réforme, tant à l’ONU qu’au Fonds monétaire international et à la Banque mondiale. Elles ont pour point commun une demande de transparence et de démocratie, d’une part, et une remise en cause des finalités et des modes d’intervention de ces organisations, d’autre part. »[4]
Influence des États-Unis[modifier | modifier le code]
Beaucoup considèrent la Banque mondiale comme étant sous l'influence politique des États-Unis, entre autres à cause de la règle tacite qui donne au gouvernement américain le choix du président de l'Institution, alors que les Européens bénéficient réciproquement de la présidence du FMI. Joseph Stiglitz a reproché aux pays européens de se satisfaire de cette répartition et donc d'être responsables indirectement de la mauvaise période traversée par la Banque mondiale[9].
Annonce sans suite du retrait du Venezuela[modifier | modifier le code]
Le 1er mai 2007, le président du Venezuela, Hugo Chávez a annoncé son intention de retirer son pays de la Banque mondiale et du Fonds monétaire international[10] avec ces mots: « Il vaut mieux que nous en sortions avant qu'on nous ait pillés » et après avoir procédé en 2006 au remboursement total de la dette extérieure vénézuélienne. Au 15 avril 2011, ce retrait n'est pas effectif[11].
Affaire Wolfowitz[modifier | modifier le code]
Article détaillé : Affaire Wolfowitz.
Héros de la lutte anticorruption dans les pays en développement, Paul Wolfowitz a été impliqué dans une affaire de favoritisme au sein de la Banque mondiale concernant Shaha Riza, une collaboratrice avec qui il entretenait une liaison, et a dû démissionner en juin 2007, deux ans après sa nomination.
Nomination de Robert Zoellick[modifier | modifier le code]
Joseph Stiglitz, Prix Nobel d'économie et ancien responsable de la Banque mondiale, estime que la nomination de Robert Zoellick « est dans la continuité de celle de Paul Wolfowitz, dont le mandat aurait été « une catastrophe » »[12].
Pascal Lamy souligne cependant « son talent d'artisan du consensus et sa capacité de tendre la main aux pays en développement »[13].
Zoellick est considéré comme plus terre à terre que son prédécesseur, conservateur mais pas néo-conservateur[13], et un fervent partisan de l'ouverture des marchés. Il demeure « la bête noire » des altermondialistes[14].
Notes et références[modifier | modifier le code]
↑ à propos, site officiel. Consulté le 9 novembre 07
↑ historique sur le site officiel
↑ À propos sur le site officiel
↑ a et b la documentation française : Critiques des institutions financières internationales et propositions de réforme
↑ page pays membres sur le site officiel
↑ (en) Personnel de rédaction, « Guilty as charged », The Economist,‎ 26 février 2009 (lire en ligne)
↑ a, b, c et d Alain Faujas, « La Chine s'associe à une aide de 41,6 milliards de dollars aux pays pauvres », dans Le Monde du 16-12-2007, [lire en ligne], consulté le 11-04-2008
↑ La Banque mondiale a un nouveau président, sur le site liberation.fr du 3 juillet 2012
↑ « Ils ont préféré soutenir un système qui leur garantit la présidence du Fonds monétaire international, au lieu de modifier avec courage les critères de sélection », Article du Monde, mercredi 31 mai 2007
↑ Chavez quitte la Banque mondiale et le FMI, Le Soir, 1er mai 2007
↑ World Bank Group Members
↑ . Il dénonce un choix protectionniste : « Robert Zoellick a défendu bec et ongles le protectionnisme agricole américain quand il était chargé des négociations commerciales… Comment, en tant que futur président de la Banque mondiale, demandera-t-il le démantèlement des aides à l'agriculture qui favorisent les pays développés aux dépens des pays pauvres ? »Article du Monde, mercredi 31 mai 2007
↑ a et b Les Échos, 30-V-07 « Sur le plan politique, Robert Zoellick est classé dans l'aile traditionnelle du parti républicain, par opposition aux néo-conservateurs qui défendent le rôle central que doit jouer l'Amérique dans le monde et farouches partisans de la guerre en Irak et de la pacification du Moyen-Orient. Néanmoins, il avait signé dès 1998, au côté de néo-conservateurs éminents, de Donald Rumsfeld à Richard Perle en passant par William Kristol, une lettre au président Clinton demandant le « retrait du pouvoir de Saddam Hussein ».
↑ Un néoconservateur chasse l'autre: Revue de Presse, Courrier International 30 mai 2007 qui mentionne « La Maison-Blanche n'a même pas essayé de sauver les apparences » et citant The Guardian : Ce « grand défenseur des intérêts économiques américains » a pu, dans un discours prononcé peu après le 11 septembre 2001, « lier libéralisme économique et lutte contre le terrorisme. », Robert Zoellick, The Guardian, 30 mai 2007 : Shortly after 9/11 he gave a speech in favour of open markets that linked free trade and fighting terrorism : « Let me be clear where I stand. Erecting new barriers and closing old borders will not help the impoverished… It will not aid the committed Indonesians I visited who are trying to build a functioning, tolerant democracy in the largest Muslim nation in the world. And it certainly will not placate terrorists. » Later, after the collapse of World Trade Organisation (WTO) talks during a meeting in Cancun, Zoellick wrote an article that lambasted the US's opponents: « The key division at Cancun was between the can-do and the won't-do. For over two years, the US has pushed to open markets globally, in our hemisphere, and with sub-regions or individual countries. As WTO members ponder the future, the US will not wait: we will move towards free trade with can-do countries. », Robert Zoellick, désigné par Bush pour remplacer Paul Wolfowitz, est-il vraiment un Neocon plus aimable et plus doux ? (Is Robert Zoellick, Bush's nominee to replace Paul Wolfowitz, a kinder, gentler neocon?), Salon.com, repris par Courrier International : « On essaye de nous faire avaler que Zoellick, qui a longtemps été l'homme du libre-échange de l'administration Bush, n'est pas un idéologue. Ce serait un négociateur pragmatique, le genre de personne qui peut élaborer de complexes accords commerciaux sans s'enliser dans des impératifs moraux… Or, Zoellick est l'un des signataires d'une lettre adressée en 1998 au président Clinton pour réclamer le « renversement de Saddam Hussein »… aux côtés de néoconservateurs éminents, tels Donald Rumsfeld, Richard Perle et… Paul Wolfowitz ». Deux ans plus tard, ajoute Salon, dans un texte publié dans Foreign Affairs, Zoellick affirmait qu'une « politique étrangère républicaine moderne part du principe qu'il existe toujours des forces malfaisantes dans le monde – ces gens qui haïssent les États-Unis et les idées qu'ils défendent. »
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Banque mondiale, sur Wikimedia Commons
Banque mondiale, sur Wikiquote
Banque mondiale, sur Wikinews
Articles connexes[modifier | modifier le code]
Fonds monétaire international
Dette du tiers monde
Organisation mondiale du commerce
John Perkins
José Julián Sidaoui
Joseph Stiglitz
François Bourguignon
Nicholas Stern
Liens externes[modifier | modifier le code]
Site officiel
rapport du MINEFI sur le FMI et la Banque mondiale, 2000
[1] article de François Bourguignon, ancien vice-président de la Banque mondiale, sur l'aide au développement et le rôle des institutions internationales
Critiques de la Banque mondiale
Les grandes orientations du FMI et de la Banque mondiale, sur le site d'ATTAC
Le dossier Banque mondiale, CADTM
voir
Présidents de la Banque mondiale
Eugene Meyer (1946) • John McCloy (1947-1949) • Eugene R. Black. Sr (1949-1963) • George D. Woods (1963-1968) • Robert McNamara (1968-1981) • Alden W. Clausen (1981-1986) • Barber B. Conable (1986-1991) • Lewis T. Preston (1991-1995) • James Wolfensohn (1995-2005) • Paul Wolfowitz (2005-2007) • Robert Zoellick (2007-2012) • Jim Yong Kim (depuis 2012)
voir
Organisation des Nations unies (ONU)
Système des Nations unies
Organes principaux
Assemblée générale
Président de l'Assemblée générale des Nations unies · Conseil des droits de l'homme des Nations unies · Commission du droit international
Conseil de sécurité
Présidence du Conseil de sécurité des Nations unies · Composition du Conseil de sécurité des Nations unies · Maintien de la paix · Force de maintien de la paix des Nations unies · Opérations de maintien de la paix
Conseil économique et social
CESAO · CESAP · CEA · CEPALC · CEE
Conseil de tutelle
Cour internationale de justice
Tribunal du contentieux administratif des Nations unies · Tribunal d’appel des Nations unies · Tribunal international du droit de la mer
Secrétariat
Secrétaire général · Vice-secrétaire général · Secrétaire général adjoint · Représentant spécial · SMG · OCHA · OLA · OIOS · DSS · DGACM · DAES · DPA · DOMP · ODA
Sièges
Siège des Nations unies · Office des Nations unies à Genève · Office des Nations unies à Nairobi · Office des Nations unies à Vienne
Traités, conventions et déclarations
Déclaration des Nations unies (1942) · Charte des Nations unies (1945) · Déclaration universelle des droits de l'homme (1948) · Déclaration des droits de l'enfant (1959) · Convention des Nations unies sur le droit de la mer (1973) · Convention relative aux droits de l'enfant (1989) · Convention des Nations unies contre la corruption (2003)
Programmes et fonds
CNUCED · UNICEF · FNUAP · FNUPI · UNIFEM · HCR · PAM · PNUE (OzonAction) · FENU · PNUD · UNODC · ONU-Habitat · ONU Femmes · VNU · UNRWA
Institutions spécialisées
BM · FAO · FIDA · FMI · OACI · OIT · OMI · OMM · OMPI · OMS · OMT · UNESCO · ONUDI · UIT · UPU
Instituts de recherche
UNITAR · UNIDIR · UNICRI · INSTRAW · UNRISD · UNU
Organisations apparentées
Agence internationale de l'énergie atomique · Organisation mondiale du commerce · Organisation pour l'interdiction des armes chimiques
Tribunaux internationaux
Cour pénale internationale (2002) · Tribunaux internationaux temporaires : ex-Yougoslavie (1993) · Rwanda (1994) · Sierra Leone (2002) · Liban (2005)
Célébrations
Journée des Nations unies · Journée internationale · Année internationale
Secrétaire général et anciens secrétaires généraux
Gladwyn Jebb (1945-1946) · Trygve Lie (1946-1952) · Dag Hammarskjöld (1953-1961) · U Thant (1961-1971) · Kurt Waldheim (1972-1981) · Javier Pérez de Cuéllar (1982-1991) · Boutros Boutros-Ghali (1992-1996) · Kofi Annan (1997-2006) · Ban Ki-moon (depuis 2007)
Histoire de l'ONU · Liste des États membres · Liste des résolutions du Conseil de sécurité · Portail de l'ONU
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
Portail de l’Organisation des Nations unies
Portail de l’économie
Portail de la finance
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Banque_mondiale&oldid=109417792 ».
Catégories : Groupe de la Banque mondialeFinance publique internationaleÉconomie du développementOrganisation internationale à vocation économiqueBanque de développementCatégories cachées : Article géolocalisé sur TerreArticle contenant un appel à traduction en anglaisCatégorie Commons avec lien local identique sur WikidataPortail:ONU/Articles liésPortail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liésPortail:Économie/Articles liésPortail:Finance/Articles liésBon article en russe
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Aragonés
العربية
مصرى
Asturianu
Azərbaycanca
Башҡортса
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
Bamanankan
বাংলা
Brezhoneg
Bosanski
Català
Нохчийн
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Furlan
Frysk
Galego
ગુજરાતી
客家語/Hak-kâ-ngî
עברית
हिन्दी
Fiji Hindi
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ilokano
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Gĩkũyũ
Қазақша
ភាសាខ្មែរ
한국어
Къарачай-малкъар
Latina
Lëtzebuergesch
Limburgs
Lietuvių
Latviešu
Македонски
മലയാളം
Монгол
मराठी
Bahasa Melayu
မြန်မာဘာသာ
नेपाली
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Piemontèis
پنجابی
Português
Runa Simi
Română
Русский
Русиньскый
Саха тыла
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
Kiswahili
தமிழ்
తెలుగు
ไทย
Tagalog
Türkçe
ئۇيغۇرچە / Uyghurche
Українська
اردو
Oʻzbekcha
Tiếng Việt
Winaray
吴语
ייִדיש
中文
Bân-lâm-gú
粵語
IsiZulu
Modifier les liens
Dernière modification de cette page le 25 novembre 2014 à 13:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile