Dangerously in Love — Wikipédia
Dangerously in Love
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Dangerously in Love
Album de Beyoncé Knowles
Sortie
22 juin 2003
(Voir historique des sorties)
Enregistré
2002 à mars 2003
Patchwerk Studios
(Atlanta (Géorgie))
SugarHill Studios
(Houston (Texas))
South Beach Studios
(Miami (Floride))
Baseline Studios, SoHo Studios, Sony Music Studios
(New York (New York))
COE.BE.3 Studios
(Stone Mountain (Géorgie))
Durée
69 min. 47
Genre
R'n'B, soul
Producteur
Beyoncé Knowles (également productrice exécutive), Rich Harrison, Scott Storch, Missy Elliott, Craig Brockman, Nisan Stewart, Bryce Wilson, Focus..., Andreao Fanatic Heard, Sherrod Barnes, D-Roy, Mr. B, Nat Adderley, Jr., Errol Poppi McCalla, Jr., Mark Batson
Label
Columbia
Critique
Voir section ci-dessous
Albums de Beyoncé Knowles
B'Day
(2006)
Singles
Crazy in Love
Sortie : 1er juillet 2003
Baby Boy
Sortie : 9 septembre 2003
Me, Myself and I
Sortie : 16 décembre 2003
Naughty Girl
Sortie : 2 avril 2004
modifier
Dangerously in Love est le premier album solo de la chanteuse américaine de R'n'B Beyoncé Knowles, sorti le 22 juin 2003 chez Columbia Records. L'enregistrement du disque a eu lieu de 2002 à mars 2003 dans plusieurs studios, durant la pause de son ancien groupe Destiny's Child. Principalement orienté R'n'B et soul, il est surtout composé de chansons aux rythmes rapides et de ballades, reprenant des éléments caractéristiques du hip-hop et de la musique arabe. Bien que Beyoncé soit restée discrète sur son interprétation des chansons, les journalistes musicaux attribuent les paroles à sa relation étroite avec le rappeur Jay-Z à cette époque.
Lors de sa sortie, Dangerously in Love fait de Beyoncé une star solo à part entière. Il débute numéro un au classement américain Billboard 200 et s'écoule à 317 000 exemplaires dès la première semaine. L'album est un succès commercial dans le monde entier, en devenant multi-disques de platines en Australie, au Royaume-Uni, et aux États-Unis. En dépit de certaines critiques mitigées concernant ses ballades, Dangerously in Love reçoit des commentaires généralement positifs de la plupart des critiques musicaux et permet à Beyoncé d'obtenir cinq Grammy Awards. En mai 2006, l'album s'était vendu à plus de onze millions d'exemplaires dans le monde entier[1].
Sommaire
1 Conception
1.1 Contexte
1.2 Enregistrement
2 Musique
2.1 Style musical
2.2 Contenu des paroles
3 Sortie et promotion
3.1 Singles
3.2 Tournée
4 Réception
4.1 Ventes
4.2 Avis des critiques
4.3 Distinctions
5 Impact
6 Liste des pistes
6.1 Crédits d'extraits
7 Personnel
7.1 Musiciens
7.2 Production
8 Classements
8.1 Positions dans les classements
8.2 Certifications
8.3 Singles
8.4 Enchaînements dans les classements
9 Récompenses
10 Références
11 Liens externes
Conception[modifier | modifier le code]
Contexte[modifier | modifier le code]
Beyoncé lance sa carrière de chanteuse à la fin des années 1990 avec les Destiny's Child, un groupe de R'n'B dont elle est le membre principal. Selon Corey Moss de MTV News, « les fans sont impatients de voir » comment Beyoncé, après des années en groupe, se produit en solo[2]. Lors de l'enregistrement de leur troisième album, Survivor, à la fin de l'année 2000, Beyoncé annonce que les membres du groupe se sépareraient pendant une courte période pour permettre de produire des albums en solo, ce qui, elles l'espéraient, stimulerait l'intérêt pour les Destiny's Child[3]. L'idée de sortir des albums solos vient du manager du groupe et père de Beyoncé, Mathew Knowles[4].
Chacune des Destiny's Child souhaite se lancer sur un style musical différent. Les albums n'étaient donc pas destinés à se concurrencer dans les classements[5]. L'équipe du groupe planifie stratégiquement de décaler la sortie de l'album de chaque membre afin de maximiser les ventes. Michelle Williams est la première à sortir le sien, Heart to Yours, en avril 2002[5]. Pendant ce temps, Beyoncé fait ses débuts sur grand écran, en jouant dans la comédie Austin Powers dans Goldmember, et en enregistrant son premier single, Work It Out, qui figure sur la bande originale du film[5]. Kelly Rowland collabore avec le rappeur américain Nelly sur la chanson Dilemma en tant qu'invitée vedette ; le morceau devient un succès cette année-là, obligeant le label à avancer la date de sortie de son premier album solo, Simply Deep, à la fin de l'année 2002. Beyoncé joue également aux côtés de Cuba Gooding Jr. dans la comédie romantique The Fighting Temptations, et enregistre de nombreuses chansons pour la bande originale du film, dont Fighting Temptation et une reprise de Fever. En 2002, elle collabore avec son petit ami Jay-Z en tant qu'invitée sur la chanson '03 Bonnie & Clyde. Le single permet de faire gagner de la crédibilité à Beyoncé et d'ouvrir la voie pour la sortie de Dangerously in Love[5],[6].
Enregistrement[modifier | modifier le code]
Beyoncé chante Dangerously in Love 2, à l'origine prévue pour Destiny's Child.
Avant d'enregistrer Dangerously in Love, Beyoncé choisit les producteurs avec qui elle veut collaborer. Pendant deux jours, elle tient des réunions avec des collaborateurs potentiels de la côte Ouest à la côte Est des États-Unis[7]. Beyoncé part ensuite à Miami pour commencer les sessions d'enregistrement avec le producteur de disques canadien Scott Storch, son premier collaborateur[8], et vit dans un hôtel à Miami pendant les mois suivants[9]. Elle se concentre sur l'album, « prend son temps » pour éviter la montée en pression, et cela rend ainsi la production significativement différente de celle de Destiny's Child qui était hâtive[9].
Comme sur Survivor, Beyoncé a un rôle important dans la production de Dangerously in Love : elle coécrit la majorité des chansons, choisit les producteurs et donne son avis sur le mixage et sur la réalisation des chansons[10]. Bien qu'elle n'intervienne pas dans la partie rythmique, elle propose des mélodies et des idées qu'elle partage avec les producteurs. Sur les quarante-trois chansons terminées – dont quinze pour l'album[9] –, Beyoncé est citée comme coauteur et coproductrice[11], ainsi que productrice exécutive de l'album aux côtés de son père, Mathew Knowles.
Beyoncé estime qu'enregistrer un album sans ses camarades du groupe était « libérateur et décontractant », surtout pour venir au studio et d'exprimer librement ses idées avec ses collaborateurs[10]. La dépendance qu'elle a développée avec Destiny's Child, toutefois, signifie qu'il est plus difficile « d'être sur [sa] propre créativité[10] ». Pour s'affirmer en tant qu'artiste, Beyoncé contacte d'autres artistes afin de collaborer avec eux. Une fois que ce collectif achève d'écrire quelques chansons, elle envoie des copies à des artistes, qui sont des invités vedettes potentiels. Elle discute ensuite avec eux par téléphone pour une éventuelle collaboration, finissant par obtenir quelques approbations. Outre Jay-Z, Beyoncé est en mesure de travailler avec l'artiste jamaïcain Sean Paul, la rappeuse américaine Missy Elliott, parmi d'autres. En parallèle, elle travaille avec Timbaland et Missy Elliott sur une chanson intitulée Wrapped Around Me mais finalement, pour des raisons inconnues, la chanson n'est pas retenue sur l'album[12].
Dangerously in Love est à l'origine une chanson écrite par Beyoncé pour l'album Survivor, mais, la chanson ayant été jugée trop « sophistiquée » par rapport au reste de l'album, elle ne sort pas en single. Après avoir enregistré plusieurs pistes pour Dangerously in Love, Beyoncé décide d'ajouter la chanson à son album solo, après s'être rendu compte qu'il collait au thème global de celui-ci[8]. Comme la date de sortie du disque a été reportée pour capitaliser sur le succès de Dilemma, Beyoncé a la chance de pouvoir consolider l'album[11]. Même si elle est déçue par le changement de date, elle réalise qu'« il y a une raison à tout »[13], et accepte de retourner en studio d'enregistrement pour travailler avec d'autres compositeurs. Cela lui permet d'enregistrer plus de chansons, dont le single principal de l'album, Crazy in Love. Fin 2002, Beyoncé fait une pause dans l'élaboration de Dangerously in Love afin d'entamer une tournée de vacances de Noël avec Destiny's Child[14]. Lors des dernières semaines d'enregistrement en mars 2003, Beyoncé est toujours en collaboration avec d'autres invités sur l'album, dont Sean Paul et P. Diddy[5].
Musique[modifier | modifier le code]
Style musical[modifier | modifier le code]
Le père et manager de Beyoncé dit que Dangerously in Love présente les racines musicales de la chanteuse[15]. Alors que Williams et Rowland, les deux autres membres de son groupe, se portent respectivement sur du gospel et de la pop alternative, Beyoncé reste sur la création de titres R'n'B[16]. Les pistes de l'album sont variées : des chansons avec un tempo moyen ainsi que d'autres orientées pour les « clubs » côtoient des ballades[10],[17]. Beyoncé commente : « Mon album est un bon équilibre entre d'une part des ballades et des morceaux au tempo moyen qu'on peut écouter en conduisant, et d'autre part beaucoup de chansons pour « clubs » à tempo rapide, des titres vraiment sexy, des morceaux qui peuvent vous émouvoir. C'est un joyeux mélange de différents types de musique[18] ». Malgré des chansons pleines d'énergie comme Crazy in Love et Naughty Girl, l'allure globale de l'album est lente et lunatique[9]. Beyoncé dit qu'elle a écrit beaucoup de ballades dans l'album[10].
Beyoncé souhaite être reconnue comme une vraie artiste et présente toute une gamme de genres différents et d'influences musicales[10]. L'album incorpore des influences de R'n'B contemporain, de hip-hop, de soul, et de rock[19], ainsi que le hip-hop de Jay-Z, de OutKast et de Lil' Kim ; le reggae est-américain de Sean Paul ; et enfin grâce à Storch, le disque explore la musique arabe[10]. Son étude personnelle de ce genre musical donne à l'album des airs du Moyen-Orient[20]. Beyoncé et ses producteurs utilisent également un large éventail d'instrumentations[19].
Contenu des paroles[modifier | modifier le code]
Beyoncé dit de Dangerously in Love qu'il présente des similitudes lyriques avec les albums des Destiny's Child, mais, sans contrainte pour l'écriture, elle ose composer des chansons plus personnelles et plus profondes que sur leurs disques précédents[10]. Avec un thème qui est basé sur les différentes étapes d'une relation mutuelle, Dangerously in Love contient des chansons qui parlent de l'amour et l'honnêteté. Beyoncé admet qu'il y a aussi des titres orientés sur les relations sexuelles[9]. Le contenu assez personnel de l'album, toutefois, n'a généralement pas été attribué à l'expérience de Beyoncé — même si certaines chansons ont été fondées à partir de la sienne, parce que le sujet revient souvent dans ses avis. Beyoncé explique plus tard : « Je voulais un album dans lequel tout le monde se reconnaîtrait et qu'on pourrait écouter même après ma mort... L'amour est quelque chose qui ne se démodera jamais. C'est quelque chose que tout le monde a connu, et si on n'est pas amoureux, on ne pense qu'à l'être[2]... »
Bien que certaines chansons soient axées uniquement sur la « beauté de l'amour », l'album explore aussi d'autres côtés, avec des morceaux qui « célèbrent la rupture » et d'autres qui racontent le désir d'une femme d'avoir le contrôle dans une relation avec un homme[2]. La piste cachée de l'album, Daddy, est un hommage à son père, avec qui elle est dans le métier depuis des années, depuis que Mathew Knowles a façonné le groupe en tant que manager. La chanson témoigne de la volonté de Beyoncé d'avoir un mari et un enfant ayant les mêmes qualités que son père[11]. À l'origine, Beyoncé n'a pas l'intention d'inclure le titre dans l'album, à cause des paroles qui pourraient la faire passer comme immature. Toutefois, considérant que la chanson reflète un passage de sa vie, elle hésite, et finit par l'inclure, mais en piste de clôture[21].
Quand '03 Bonnie & Clyde sort en single à la fin de l'année 2002, la critique et le public émettent l'hypothèse que Beyoncé et Jay-Z avaient une liaison amoureuse[22]. Malgré les rumeurs, ils restent silencieux au sujet de leur relation[11]. Selon les critiques, le titre même du disque semble « plus intrigant » avec Beyoncé qui chante des chansons personnelles[2]. Bien que l'amour soit le thème principal de l'album, Beyoncé pense que « la plupart des paroles sont suffisamment vagues pour traiter de n'importe quelle relation »[11] ; mais il y a des chansons qui suggèrent l'affirmation de leur relation comme dans Signs, où Beyoncé chante qu'elle est amoureuse d'un Sagittaire, ce qui coïncide avec le signe du zodiaque de Jay-Z[11]. En réponse aux rumeurs persistantes sur sa relation avec lui, Beyoncé déclare : « Les gens peuvent en conclure ce qu'ils veulent... C'est la beauté de la musique... Je suis une chanteuse, je peux vous parler autant que vous voulez de mes textes. Mais quand il s'agit de certaines choses personnelles que toute personne normale ne dirait pas à n'importe qui, j'estime ne pas avoir à le faire[11]. »
Sortie et promotion[modifier | modifier le code]
Beyoncé interprétant Baby Boy durant la tournée The Beyoncé Experience en 2007.
Beyoncé a du mal à convaincre son label de sortir l'album. La chanteuse affirme qu'il est presque resté inédit, en disant : « En 2003, j'ai fait mon premier album solo. Mais quand je l'ai fait écouter à ma maison de disques, ils m'ont dit que je n'avais pas un seul hit sur mon album. Je pense qu'ils avaient raison, j'en ai eu cinq. Dangerously In Love, Naughty Girl, Me, Myself and I, Baby Boy et Crazy In Love[23] ». Comme l'album de Kelly Rowland Dilemma a atteint la première place du Billboard Hot 100, l'équipe de Beyoncé décide de sortir pour son premier single solo, Work It Out, une chanson de la bande originale de Austin Powers dans Goldmember, au lieu d'un single de Dangerously in Love pour éviter une éventuelle concurrence[24]. Prévu à l'origine en octobre 2002, l'album est repoussé à décembre[24], puis au mois de mai de l'année suivante[25]. Elle enregistre une version de In da Club, et l'introduit dans différentes mixtapes avant la sortie de l'album. Le single ne parvient pas à entrer dans les « favoris du dancefloor » ; mais Mathew Knowles, toutefois, confirme que c'était juste un « buzz » et qu'il n'a pas été inclus dans l'album[26]. Cependant, il est suffisamment diffusé pour apparaître dans le classement Hot R&B/Hip-Hop Singles & Tracks[27]. Alors que Knowles boucle l'enregistrement, plusieurs des chansons se retrouvent sur Internet illégalement. Pour empêcher le contenu de l'album de se propager sur Internet, ainsi que d'être victime de contrebande[15] et pour éviter l'échec commercial[9], l'équipe de Beyoncé décide d'avancer la sortie de Dangerously in Love au 24 juin 2003, soit deux semaines avant la date de sortie annoncée[28].
Pays
Date de sortie
Suisse
22 juin 2003
Royaume-Uni
23 juin 2003
Pologne
Australie
États-Unis
24 juin 2003
Canada
Japon
25 juin 2003
Allemagne
14 juillet 2003
Les acheteurs ayant pré-commandé l'album en ligne reçoivent des liens où ils peuvent télécharger un titre intitulé I Can't Take It No More ; cette promotion dure jusqu'à la sortie de l'album[29]. Le 14 juin 2004, Beyoncé présente en exclusivité les chansons de l'album durant son premier concert solo et dans un pay-per-view télévisé, Ford Presents Beyoncé Knowles, Friends & Family, Live From Ford's 100th Anniversary Celebration in Dearborn, Michigan[15]. Dans la nuit de sortie de l'album, le concert est diffusé dans plus de vingt cinémas à travers les États-Unis[29]. Les membres de Destiny's Child participent au spectacle, ainsi que sa sœur Solange, l'acteur Tyrese, et le groupe féminin Ramiyah. Elle fait également la promotion de son disque dans des émissions télévisées comme dans Saturday Night Live, Late Show with David Letterman, The Today Show, The Early Show, et The View[18].
En avril 2003, l'équipe de Beyoncé doit choisir le premier single de l'album parmi deux chansons. Elle décide de les envoyer à différentes boîtes de nuit, et d'opter pour celle qui reçoit le meilleur accueil[26]. C'est ainsi que Crazy in Love sort comme premier single du disque. Avec un succès commercial qui inclut les marchés musicaux de crossover[30], le single passe huit semaines consécutives à la première place du Billboard Hot 100[31]. Le second titre, Baby Boy, reçoit encore plus de succès que Crazy in Love. Grâce à sa position dominante dans les diffusions radio[32], le single dépasse les performances dans les classements de son prédécesseur, restant à la tête du classement Billboard Hot 100 pendant neuf semaines consécutives[33]. Ensuite sortent Me, Myself and I en troisième et Naughty Girl en quatrième et dernier single[34] ; bien que ces deux dernières sorties aient seulement atteint le top cinq dans le Hot 100, ils y parviennent plus rapidement que les deux premiers et engrangent plus de bénéfices, ce qui propulse l'album à une certification de multi-disques de platine[35]. Du 11 au 18 novembre 2008, l'iTunes Store offre une réduction sur Dangerously in Love pour la promotion du troisième album studio de Beyoncé, I Am... Sasha Fierce, permettant à l'ancien album d'entrer à nouveau dans les classements du magazine Billboard Top Pop Catalog Albums (anciens albums) et Top Comprehensive Albums respectivement à la septième et 81e places[36].
Singles[modifier | modifier le code]
Crazy in Love, le premier single de l'album sort le 8 juillet 2003. La chanson atteint la première place des classements aux États-Unis et au Royaume-Uni, et le top 10 de la majorité des classements du monde entier[37]. Crazy in Love est acclamé par la critique et permet à Beyoncé de remporter plusieurs récompenses. En 2009, le magazine britannique NME élit la chanson comme la meilleure de la décennie[38]. Elle se classe également à la troisième place du classement des 100 meilleures chansons de la décennie du magazine Rolling Stone[39], à la quatrième place du Top 500 des pistes des années 2000 de Pitchfork Media[40], à la septième place d'une liste produite par The Daily Telegraph[41] et à la sixième place de la liste des 100 meilleurs singles de la décennie de Slant Magazine[42]. Le morceau remporte le prix de la meilleure chanson R'n'B et celui de la meilleure collaboration Rap/Chant à la 46e cérémonie des Grammy Awards.
Baby Boy, sorti le 14 octobre 2003, marque la participation du rappeur de reggae jamaïquain Sean Paul. La chanson est un succès commercial, et atteint la première place du classement américain des singles pendant neuf semaines consécutives[43]. Il est certifié disque de platine aux États-Unis[44], et reste le plus long single numéro un de Beyoncé dans ce classement jusqu'à Irreplaceable qui règnera pendant dix semaines consécutives. Baby Boy a également de bons résultats au niveau international, atteignant le top dix dans beaucoup de pays[45], et en devenant disque de platine en Australie[46]. Le titre est salué par la critique et par l'industrie musicale. Baby Boy devient un élément important de la programmation des concerts de Beyoncé et L'American Society of Composers, Authors, and Publishers reconnaît, aux Pop Music Awards 2005, le morceau comme une des chansons les plus jouées de l'année[47].
Me, Myself and I, le troisième single de l'album sort le 16 décembre 2003. Il se maintient à la quatrième position du Billboard Hot 100 pendant deux semaines[48], et devient le quatrième single consécutif de la chanteuse dans le top cinq du classement des singles aux États-Unis. Le titre est reconnu par l'ASCAP aux Pop Music Awards 2005 comme la chanson la plus jouée[47] et lors de la même cérémonie, Beyoncé remporte également le prix de l'auteur-compositeur de l'année qu'elle partage avec Storch et Waller[49].
Naughty Girl, quatrième et dernier single extrait de l'album, sort début 2004. Bien qu'il ne connaisse pas le succès de Crazy in Love et de Baby Boy, il obtient néanmoins un énorme succès en atteignant la troisième position du Billboard Hot 100 américain[50]. Le morceau reçoit des réponses similaires sur les marchés internationaux musicaux, entrant dans beaucoup de tops vingt[51].
Tournée[modifier | modifier le code]
Article détaillé : Dangerously in Love World Tour.
La première tournée solo de Beyoncé, le Dangerously in Love World Tour, était destinée à présenter les chansons de l'album. La courte tournée se déroule uniquement en Europe, avant que Beyoncé rejoigne Alicia Keys, Missy Elliott, et Tamia pour le Verizon Ladies First Tour américain au début de 2004[52].
Réception[modifier | modifier le code]
Ventes[modifier | modifier le code]
Dangerously in Love débute numéro un au Billboard 200 et se vend à 317 000 exemplaires dans sa première semaine selon Nielsen SoundScan[53]. Bien que les ventes de l'album en première semaine n'égalent pas celle de Survivor qui s'est écoulé à 663 000 exemplaires à son début en 2001, elles dépassent tout de même largement celles des albums solos des autres membres des Destiny's Child, même dans leurs meilleures semaines : Rowland a vendu 77 000 exemplaires de Simply Deep dans sa semaine la plus importante tandis que Williams a vendu 17 000 exemplaires de Heart to Yours dans sa meilleure semaine[53]. L'album est certifié quadruple disque de platine par le Recording Industry Association of America[54]. Il reste l'album de Beyoncé le plus vendu à ce jour, avec 4 825 000 exemplaires écoulés aux États-Unis, en mars 2012.
À l'échelle internationale, Dangerously in Love obtient une réception commerciale similaire. Le 12 juillet 2003, Beyoncé devient la première artiste féminine (et la cinquième artiste de tous les temps) à dominer à la fois le classement des singles — avec Crazy in Love —[55] et celui des albums, et cela simultanément aux États-Unis et au Royaume-Uni. Les quatre autres artistes ou groupes à avoir déjà réalisé cette performance sont les Beatles, Simon et Garfunkel, Rod Stewart, et Men at Work. L'album se vend à plus de 1 150 000 exemplaires au Royaume-Uni, et le British Phonographic Industry a depuis certifié l'album double disque de platine[56]. Dangerously in Love est le quinzième album le plus vendu en 2003 au Royaume-Uni[57]. En Australie, il atteint la deuxième place et l'album est certifié disque de platine par le Australian Recording Industry Association avec 70 000 exemplaires vendus[58]. En 2003, Dangerously in Love est le 51e album le plus vendu en Australie, et le 74e l'année suivante[59],[60]. À ce jour, l'album s'est vendu à plus de 11 millions d'exemplaires dans le monde entier[61],[62].
Avis des critiques[modifier | modifier le code]
Notation des critiques
Compilation des critiques
Périodique
Note
Allmusic
[63]
Blender
[64]
Entertainment Weekly
(A-)[65]
Los Angeles Times
2/4 étoiles[66]
PopMatters
(favorable)[67]
Rolling Stone
[68]
Slant Magazine
[69]
USA Today
3,5/4 étoiles[70]
Vibe
[71]
The Washington Post
(mitigé)[72]
Lors de sa sortie, Dangerously in Love reçoit des commentaires généralement positifs de la part des critiques musicaux[73]. Sur Metacritic, qui attribue une note sur 100 basée sur la moyenne des avis des journalistes, l'album reçoit une moyenne de 64 sur 100, basée sur 16 critiques, ce qui indique des « critiques généralement favorables »[73]. Anthony deCurtis du magazine Rolling Stone dit que Dangerously in Love présente Beyoncé dans deux styles, l'un « beaucoup plus flatteur » que l'autre. Notant l'album avec trois étoiles sur cinq, deCurtis trouve les chansons orientées ballades moins flatteuses, commentant que Beyoncé a eu « tout le temps qui lui fallait » pour développer le style et la maturité qui « lui convenait »[68]. Neil Drumming de Entertainment Weekly affirme que l'album prouve le « goût pour l'innovation » de la chanteuse. Selon lui, la collaboration de Beyoncé avec différents producteurs de disques lui permet d'explorer de nouvelles directions dans la musique contemporaine, en réinventant plutôt qu'en recopiant. Drumming rejoint DeCurtis en ajoutant que « la plupart des faux-pas du disque » sont dans sa dernière partie[65]. Sal Cinquemani de Slant Magazine écrit qu'« [elle] s'est donné plus de chances pour s'expérimenter vocalement en tant qu'artiste solo, en explorant des registres plus doux et savonne la personne coquette qui était seulement nuancée dans des chansons des Destiny's Child comme Bootylicious[69]. » Steve Jones de USA Today donne la note de 3,5 sur 4 étoiles au disque et déclare : « Knowles réussit en montrant une plus grande profondeur en tant que compositrice et une gamme plus large en tant que chanteuse[70]. » Ben Ratliff du magazine Blender donne 4 étoiles sur 5 et complimente la performance de Beyoncé, en disant qu'« elle joue avec les tendances de l'avenir mais reprend les bases avec des arrangements angéliques de voix multiples. Sa portée est remarquable[64]. » Mark Anthony Neal de PopMatters voit l'album comme un « bond artistique » et écrit qu'il « trouve Mme B au milieu d'une pleine floraison de la féminité et fait le meilleur chant de sa carrière[67]. »
Toutefois, Allison Stewart du Washington Post donne à l'album une revue généralement mitigée et trouve que ça « exprime moins de personnalité qu'un album moyen d'un groupe qui en vaille la peine » et écrit également que « même si elle doit être félicitée pour son aventurisme musical, elle mérite un meilleur disque », tout en le qualifiant « bien agréable, même si curieusement assourdi, avec une démarche latérale[72]. » Cependant, d'autres critiques estiment que Dangerously in Love n'est pas encore le disque qui va lui donner son indépendance. Alors que la première moitié de l'album reçoit des avis positifs, l'autre moitié est critiquée. Kelefa Sanneh de The New York Times trouve un manque d'harmonies par rapport aux disques des Destiny's Child. Il ajoute que si Beyoncé est indéniablement une chanteuse « importante et indépendante », elle devient encore plus importante « quand elle a tout un groupe derrière elle »[17]. Rob Fitzpatrick du magazine NME a donné une note de 5 sur 10 et considère l'album comme « un aperçu cruel d'un talent qui éclate de temps en temps mais qui est désespérément incompatible[74]. » Le magazine Uncut qualifie ses ballades « d'auto-compassion/auto-mythologisation », tandis que le mensuel Q donne 3 étoiles sur 5 et déclare : « Elle a de bonnes chansons, mais pas de grandes chansons[73]. » La rédactrice du Los Angeles Times Natalie Nichols dit qu'il « démontre la finesse vocale ... Mais, surtout sur les ballades, [Beyoncé] entraîne souvent des choses avec des acrobaties de diva[66]. » Adam Sweeting de The Guardian écrit que « l'envie désespérée de reprendre toutes les bases musicales de la piste de danse avec des ballades soul donne qu'il y a à peine une chanson ici avec une identité distinctive, ou même une mise au point[75]. » Le journaliste du magazine Vibe Jason King écrit que « À certains moments ... il semble déterminé à atteindre toutes les régions du monde », mais complimente ses « airs de boudoir » et conclut : « Bien que Dangerously ne soit pas une pièce maîtresse de R'n'B, les compétences grandissantes de Beyoncé en tant que chanteuse, auteur et productrice fournissent amplement la preuve qu'elle est à son meilleur niveau quand elle élabore son destin[71]. » Enfin, le rédacteur de Allmusic Stephen Thomas Erlewine, dans une étude rétrospective, donne 4 étoiles sur 5 et déclare « la première moitié est assez bonne pour faire de Dangerously in Love l'un des meilleurs albums R'n'B et urbain sorti en 2003, et fait un cas solide pour que Knowles s'acquitte peut-être mieux ce destin au lieu de le réunir avec Destiny » mais déclare également que « [Crazy in Love et Baby Boy] sont des morceaux non seulement aboutis, mais où Beyoncé exploite son potentiel et dépasse alors le tas de divas R'n'B contemporaines. C'est juste dommage que cet élan ne soit pas suivi dans le reste du disque. Vers la moitié, autour de l'ode astrologique Signs avec Missy Elliott, ça commence à grouiller de ballades et, tout en restant écoutable, ce n'est pas aussi excitant que la première partie du disque[63]. »
Distinctions[modifier | modifier le code]
Dangerously in Love et ses singles font gagner de nombreux prix à Beyoncé. En 2003, Crazy in Love remporte trois prix aux MTV Video Music Awards, dont celui de la meilleure vidéo féminine et celui de la meilleure vidéo R'n'B[76]. La même année, Beyoncé est reconnue comme la meilleure nouvelle artiste féminine et la meilleure nouvelle artiste R'n'B, parmi les quatre prix qu'elle remporte durant les Billboard Music Awards[77]. L'année suivante, elle gagne le prix du meilleur album R'n'B contemporain, celui de la meilleure chanson R'n'B, celui de la meilleure collaboration rap/chant pour Crazy in Love, celui de la meilleure performance R'n'B par un duo ou un groupe avec chant pour The Closer I Get to You avec Luther Vandross et celui de la meilleure performance vocale féminine R'n'B pour Dangerously in Love 2 à la 46e cérémonie des Grammy Awards[78]. Le 1 000e numéro de Entertainment Weekly, qui célèbre « les nouveaux classiques : les 1 000 meilleurs films, émissions télévisées, albums, livres, etc. de 1983 à 2008 », classe Dangerously in Love dix-neuvième du Top 100 des meilleurs albums de ces 25 dernières années[79] et l'album se classe à la 183e place des 200 albums qui ont façonné le rock and roll selon le Rock and Roll Hall of Fame[80]. Enfin, Rhapsody classe l'album à la neuvième position de sa liste des « meilleurs albums R'n'B de la décennie »[81].
Impact[modifier | modifier le code]
La créativité des sessions d'enregistrement de Dangerously in Love fait que quelques chansons sont déjà prêtes pour un autre disque[5],[82]. À la fin de 2003, Beyoncé prévoit de sortir un autre album avec les titres restants de Dangerously in Love[83]. La décision est motivée par le succès d'une collaboration avec P. Diddy intitulée Summertime : la chanson, envoyée aux stations de radio, fait un tabac[84]. Pendant ce temps, le succès de l'album incite le public à en déduire que c'est un signe de la séparation définitive des Destiny's Child, comme le confirme le chanteur pop Justin Timberlake en déclarant qu'il « ne pouvait pas retourner dans NSYNC après avoir goûté au succès en solo »[5]. Toutefois, Beyoncé déclare que leurs projets parallèles n'étaient seulement « qu'une diversion brève dans le mastodonte qu'est devenu Destiny's Child »[13]. Elle est ensuite prise de court et ses aspirations musicales sont mises en pause alors qu'elle doit se concentrer sur sa performance du Super Bowl — où elle prévoit de chanter l'hymne national américain — et sur l'enregistrement du quatrième album des Destiny's Child, Destiny Fulfilled[5],[82], malgré la séparation définitive du groupe en 2005.
Avec la sortie de Dangerously in Love et le succès commercial cumulé de ses singles, Beyoncé s'est établie elle-même comme une artiste solo confirmée. Rebecca Louie du New York Daily News écrit que le succès de Dangerously in Love place Beyoncé dans la peau d'une « star solo sensuelle » qui « s'épanouit à partir d'un groupe girly »[6]. Beyoncé gagne cinq Grammy Awards lors de la 46e cérémonie en 2004, à égalité avec Alicia Keys, Norah Jones et Lauryn Hill pour le plus grand nombre de Grammys remportés par une artiste féminine en solo[78]. L'album aide également Beyoncé à devenir l'une des artistes les plus rentables de l'industrie musicale[16]. Elle apparaît sur la couverture de nombreux magazines, est invitée sur de nombreux plateaux de télévision pour ses promotions, et signe des contrats commerciaux lucratifs[13] notamment avec PepsiCo en 2003 pour qui elle apparaît dans plusieurs publicités télévisées[10].
Liste des pistes[modifier | modifier le code]
No
Titre
Auteur(s)
Producteur(s)
Durée
1.
Crazy in Love (avec Jay-Z)
Beyoncé Knowles, Rich Harrison, Shawn Carter, Eugene Record
Harrison, Knowles
3:56
2.
Naughty Girl
Knowles, Scott Storch, Robert Waller, Angela Beyincé, Pete Bellotte, Giorgio Moroder, Donna Summer
Storch, Knowles
3:29
3.
Baby Boy (avec Sean Paul)
Knowles, Storch, Sean Paul Henriques, Waller, Carter
Storch, Knowles
4:05
4.
Hip Hop Star (avec Big Boi et Sleepy Brown)
Knowles, Bryce Wilson, Makeda Davis, Antwan Patton, Carter
Knowles, Wilson
3:43
5.
Be with You
Knowles, Harrison, Beyincé, Shuggie Otis, George Clinton, Jr., William Collins, Gary Cooper
Harrison, Knowles
4:20
6.
Me, Myself and I
Knowles, Storch, Waller
Storch, Knowles
5:01
7.
Yes
Knowles, Bernard Edwards, Jr., Carter
Knowles, Focus...
4:19
8.
Signs (avec Missy Elliott)
Missy Elliott, Nisan Stewart, Craig Brockman
Elliott, Brockman*, Stewart*
4:59
9.
Speechless
Knowles, Andreao Heard, Sherrod Barnes, Beyincé
Knowles, Andreao "Fanatic" Heard, Barnes
6:01
10.
That's How You Like It (featuring Jay-Z)
Delroy Andrews, Brian Bridgeman, Carter, Randy DeBarge, Eldra DeBarge, Etterlene Jordan
D-Roy, Mr. B, Knowles
3:39
11.
The Closer I Get to You (duo avec Luther Vandross)
James Mtume, Reggie Lucas
Nat Adderley, Jr.
4:58
12.
Dangerously in Love 2
Knowles, Errol McCalla, Jr.
Knowles, Errol "Poppi" McCalla, Jr.
4:53
13.
Beyoncé Interlude
Knowles
Knowles
0:16
14.
Gift from Virgo
Knowles, Otis
Knowles
2:46
15.
Daddy (piste cachée)
Knowles, Mark Batson
Knowles, Batson
5:00
Édition Europe et Amérique latine
No
Titre
Auteur(s)
Producteur(s)
Durée
15.
Work It Out
Knowles, Pharrell Williams, Chad Hugo
The Neptunes
4:06
16.
'03 Bonnie & Clyde (Jay-Z avec Beyoncé)
Carter, Kanye West, Prince, Darryl Harper, Rick Rouse, Tupac Shakur, Tyrone Wrice
West
3:25
17.
Daddy (piste cachée)
Knowles, Batson
Knowles, Batson
4:57
Édition France et Belgique
No
Titre
Auteur(s)
Producteur(s)
Durée
13.
Gift from Virgo
Knowles, Otis
Knowles
14.
Bienvenue (IAM avec Beyoncé)
Akhenaton, Shurik'N, Deni Hines
IAM
4:05
15.
Beyoncé Interlude
Knowles
Knowles
0:16
16.
Work It Out
Knowles, Williams, Hugo
The Neptunes
4:06
17.
'03 Bonnie & Clyde (Jay-Z avec Beyoncé)
Carter, West, Prince, Harper, Rouse, Shakur, Wrice
West
3:25
18.
Daddy (piste cachée)
Knowles, Batson
Knowles, Batson
4:57
Édition Australie
No
Titre
Auteur(s)
Producteur(s)
Durée
15.
Work It Out
Knowles, Williams, Hugo
The Neptunes
4:06
16.
'03 Bonnie & Clyde (Jay-Z avec Beyoncé)
Carter, West, Prince, Harper, Rouse, Shakur, Wrice
West
3:25
17.
Crazy in Love (Remix avec Vanness Wu)
Knowles, Harrison, Carter, Record
Harrison, Knowles
3:57
18.
Daddy (piste cachée)
Knowles, Batson
Knowles, Batson
4:57
Édition Japon
No
Titre
Auteur(s)
Producteur(s)
Durée
15.
What's It Gonna Be
Knowles, LaShaun Owens, Karrim Mack, Corte Ellis, Larry Troutman, Roger Troutman, Kandice Love
Knowles, Soul Diggaz
3:37
16.
'03 Bonnie & Clyde (Jay-Z avec Beyoncé)
Carter, West, Prince, Harper, Rouse, Shakur, Wrice
West
3:25
17.
Work It Out
Knowles, Williams, Hugo
The Neptunes
4:06
18.
Daddy (piste cachée)
Knowles, Batson
Knowles, Batson
4:57
* Coproducteur
Crédits d'extraits[modifier | modifier le code]
Crazy in Love contient des extraits de Are You My Woman (Tell Me So) de The Chi-Lites
Naughty Girl contient des interpolations de Love to Love You Baby de Donna Summer
Be with You contient des interpolations de I'd Rather Be with You by Bootsy's Rubber Band et des extraits de Strawberry Letter 23 de Brothers Johnson
That's How You Like It contient des paroles de I Like It de DeBarge
Gift from Virgo est inspirée par Rainy Day de Shuggie Otis
'03 Bonnie & Clyde contient une interpolation de If I Was Your Girlfriend by Prince et un extrait de Me and My Girlfriend de 2Pac
What's It Gonna Be contient un extrait de Do It Roger de Zapp
Personnel[modifier | modifier le code]
Musiciens[modifier | modifier le code]
Beyoncé : chant
Rich Harrison : multi-instrumentiste
Bernard "Focus..." Edwards, Jr. : multi-instrumentiste
Ivan Hampden : batterie
Byron Miller : guitare basse
Phil Hamilton : guitare
Bashiri Johnson : percussion
Nat Adderley, Jr. : piano électrique
Skip Anderson : clavier
Sanford Allen : premier violon
Cissy Houston : choriste
Tawatha Agee : choriste
Brenda White-King : choriste
Candace Thomas : choriste
Dan Workman : guitare
John "Jab" Broussard : guitare
Mark Batson : multi-instrumentiste, chef d'orchestre
Production[modifier | modifier le code]
Beyoncé Knowles : producteur, producteur délégué, producteur vocal
Mathew Knowles : producteur délégué
Rich Harrison : producteur
Scott Storch : producteur
Missy Elliott : producteur
Craig Brockman : producteur
Nisan Stewart : producteur
Bryce Wilson : producteur
Bernard "Focus..." Edwards, Jr. : producteur
Andreao "Fanatic" Heard : producteur
Sherrod Barnes : producteur
Delroy "D-Roy" Andrews : producteur
Mr. B : producteur
Nat Adderley, Jr. : producteur, arrangeur, arrangements des cordes
Ray Bardani : ingénieur des cordes
Skip Anderson : arrangeur
Al Brown : entrepreneur cordes
Errol "Poppi" McCalla, Jr. : producteur
Mark Batson : producteur, arrangeur
Jim Caruana : ingénieur
Carlos Bedoya : ingénieur, ingénieur vocal
Pat Thrall : ingénieur
Chris Carmouche : ingénieur
Vincent Alexander : ingénieur
Young Guru : ingénieur
Stan Wallace : ingénieur
Dan Workman : ingénieur
Brian Springer : ingénieur
Pat Woodward : assistant ingénieur
Luz Vasquez : assistant ingénieur
Greg Price : assistant ingénieur
Jason Dale : assistant ingénieur
Dan Bucchi : assistant ingénieur
Matt Snedecor : assistant ingénieur
Tony Maserati : mixeur
Scott Kieklak : mixeur
Ray Bardani : mixeur
Dexter Simmons : mixeur
Tom Coyne : Mastering
Theresa LaBarbera Whites : A&R
Ian Cuttler : Directeur artistique
Markus and Indrani : Photographie
Tina Knowles : styliste
Mally Roncal : maquillage
Chuckie Amos : coiffeur
Kevin Bird : assistant styliste
James Hunter : graphiste
Classements[modifier | modifier le code]
Positions dans les classements[modifier | modifier le code]
Classement (2003)
Pays
Meilleure
position
Australie[85]
2
Belgique (Néer.)[85]
3
Belgique (Fr.)[86]
13
Canada[87]
1
Danemark[85]
5
Pays-Bas[85]
4
Europe[88]
1
Finlande[85]
6
France[85]
14
Allemagne[85]
1
Hongrie[89]
18
Irlande[85]
1
Italie[86]
16
Japon[90]
12
Nouvelle-Zélande[85]
8
Norvège[85]
1
Pologne[85]
18
Portugal[85]
16
Suède[85]
11
Suisse[85]
2
Royaume-Uni[85]
1
Billboard 200[87]
1
Billboard Top R&B/Hip-Hop Albums[87]
1
Classement (2004)
Pays
position
Autriche[85]
3
Certifications[modifier | modifier le code]
Pays
Certification
Argentine
Or[91]
Australie
Platine[58]
Autriche
Or[92]
Belgique
Or[93]
Canada
Platine[94]
Europe
Platine[95]
France
2 × Or[96]
Allemagne
Platine[97]
Grèce
Or[98]
Japon
Or[99]
Pays-Bas
Or[100]
Nouvelle-Zélande
Platine[101]
Norvège
Or[102]
Russie
Platine[103]
Suède
Or[104]
Suisse
Platine[105]
Royaume-Uni
2 × Platine[56]
États-Unis
4×  Platine[54]
Singles[modifier | modifier le code]
Année
Single
Meilleure position
Certifications
US
[106]
U.S. Club
[106]
AUS
[107]
AUT
[108]
CAN
[106]
FRA
[109]
GER
[110]
NZ
[111]
SWI
[112]
UK
[113]
2003
"Crazy in Love"
1
1
2
8
2
21
6
2
3
1
AUS: Platine[114]
NZ: Platine[115]
ÉU: Or[116]
RU: Argent[117]
"Baby Boy"
1
2
3
18
—
8
—
2
5
2
AUS: Platine[118]
US: Platine[119]
"Me, Myself and I"
4
3
11
51
7
—
35
18
41
11
US: Or[120]
2004
"Naughty Girl"
3
1
9
29
2
18
16
6
18
10
AUS: Or[121]
NZ: Or[122]
US: Or[123]
"—" La chanson n'est pas apparue dans le hit-parade
Enchaînements dans les classements[modifier | modifier le code]
voir
Dangerously in Love
Précédé par
Suivi par
St. Anger par Metallica
Numéro un des classements des albums irlandais
26 juin 2003
So Much for the City par The Thrills
Fallen par Evanescence
Numéro un des classements des albums britanniques
29 juin 2003 – 27 juillet 2003
Magic and Medicine par The Coral
St. Anger par Metallica
Numéro un des classements des albums norvégiens
8 juillet 2003
The Second You Sleep par Saybia
After the Storm par Monica
Numéro un du classement des albums Billboard 200
12 juillet 2003
Chapter II par Ashanti
St. Anger par Metallica
Numéro un du classement des albums européens
26 juillet 2003 – 20 septembre 2003
Dance of Death par Iron Maiden
Numéro un des classements des albums allemandes
28 juillet 2003 – 11 août 2003
Tour de France Soundtracks par Kraftwerk
Récompenses[modifier | modifier le code]
Cérémonie
Année
Travail nommé
Prix
BET Awards (États-Unis)[124]
2004
Crazy In Love (avec Jay-Z)
Meilleure artiste féminine R'n'B
Meilleure Collaboration
BRIT Awards (Royaume-Uni)[125]
Dangerously In Love
Meilleure artiste solo féminine internationale
Grammy Awards[126],[127]
2003
'03 Bonnie & Clyde (avec Jay-Z)
Enregistrement de l'année
2004
Crazy In Love (avec Jay-Z)
Meilleure chanson R'n'B
Meilleure collaboration Rap/Chant
Dangerously In Love 2
Meilleure performance chantée féminine R'n'B
Dangerously In Love
Meilleur album de R'n'B contemporain
The Closer I Get to You
Meilleure performance R'n'B pour un duo ou un groupe avec chant
International Dance Music Awards (Monde)[128]
2003
Crazy In Love (avec Jay-Z)
Meilleure piste de danse R'n'B/Urbain
MTV Video Music Awards[129]
Video Music Awards
Meilleure vidéo féminine
Video Music Awards
Meilleure vidéo R'n'B
Video Music Awards
Meilleure chorégraphie
2004
Naughty Girl
Video Music Awards
Meilleure vidéo féminine
MTV Europe Music Awards[130]
2003
Crazy in Love (avec Jay-Z)
Europe Music Awards
Meilleure chanson R'n'B
Europe Music Awards
Meilleure chanson de l'année
MTV Video Music Awards Japan[131]
2004
Meilleure collaboration
POP Music Awards[132],[133]
2003
'03 Bonnie & Clyde (avec Jay-Z)
Chanson la plus jouée
Crazy In Love (avec Jay-Z)
Chanson la plus jouée
2005
Baby Boy (avec Sean Paul)
Chanson la plus jouée
Me, Myself and I
Chanson la plus jouée
Naughty Girl
Chanson la plus jouée
Auteur-compositeur de l'année
New Musical Express (NME) (Royaume-Uni)[134]
2003
Crazy in Love (avec Jay-Z)
Liste rock NME (Revue de fin d'année)
Enregistrement de l'année NME (Singles)
Nickelodeon Kids' Choice Awards[135]
2004
Crazy in Love (avec Jay-Z)
Artiste féminine préférée
Soul Train Music Awards (États-Unis)[136]
Dangerously In Love
Meilleur album R'n'B/Soul
Vibe Awards (États-Unis)[137]
2003
Crazy in Love (avec Jay-Z)
Collaboration la plus cool
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Dangerously in Love » (voir la liste des auteurs).
↑ (en) « Beyonce & Fans to Celebrate Superstar's 25th Birthday With Eagerly Awaited New Solo Album, 'B'Day,' Coming in September », PRNewswire
↑ a, b, c et d (en)Corey Moss, « Beyoncé: Genuinely In Love – Part 1 », MTV News,‎ . (lire en ligne)
↑ (en)Teri vanHorn, « Destiny's Child Solo CDs Won't Compete With Group, Each Other », MTV News,‎ 8 décembre 2000 (lire en ligne)
↑ (en)« Kelly Rowland pursues her own destiny », Cable News Network,‎ 23 janvier 2003 (lire en ligne)
↑ a, b, c, d, e, f, g et h (en)Gil Kaufman, « Destiny's Child's Long Road To Fame (The Song Isn't Called 'Survivor' For Nothing) », MTV News,‎ 13 juin 2005 (lire en ligne)
↑ a et b (en) Rebecca Louie, « Crazy in love with Beyonce », New York Daily News,‎ 6 août 2007
↑ (en)Simon Garfield, « Uh-oh! Uh-oh! Uh-oh! », The Guardian, Londres,‎ 14 décembre 2003 (lire en ligne)
↑ a et b (en)  The Making of Dangerously in Love. Columbia Records.
↑ a, b, c, d, e et f (en)Josh Tyrangiel, « Destiny's Adult – Part 1 », Time,‎ 22 juin 2007 (lire en ligne)
↑ a, b, c, d, e, f, g, h et i « Beyoncé's debut Album, Dangerously in Love » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-24
↑ a, b, c, d, e, f et g (en)Corey Moss, « Beyoncé: Genuinely In Love – Part 2 », MTV News,‎ . (lire en ligne)
↑ (en) « Destiny's Child »
↑ a, b et c (en)Associated Press, « Beyonce looms as next J-Lo », The Sydney Morning Herald,‎ / (lire en ligne)
↑ (en)Corey Moss, « Beyonce Working It With Missy Elliott On Solo Album », MTV News,‎ 18 novembre 2002 (lire en ligne)
↑ a, b et c (en)Corey Moss, « Beyonce Pushes Up Release Date Of Solo Debut », MTV News,‎ 2 juin 2003 (lire en ligne)
↑ a et b (en)Lola Ogunnaike, « Beyoncé's Second Date With Destiny's Child », The New York Times,‎ 14 novembre 2004 (lire en ligne)
↑ a et b (en)Kelefa Sanneh, « MUSIC; The Solo Beyoncé: She's No Ashanti – Part 1 », The New York Times,‎ 6 juillet 2003 (lire en ligne)
↑ a et b (en)Corey Moss, « Beyonce Smitten By Triplets, Hungry Unknowns At Dance Audition », MTV News,‎ 7 mai 2003 (lire en ligne)
↑ a et b (en)Shaheem Reid, « Destiny's Child Attack The Movies, Broadway; Plan New Album », MTV News,‎ 10 avril 2003 (lire en ligne)
↑ (en) Toure, « Scott Storch's Outrageous Fortune », Rolling Stone,‎ 29 juin 2006
↑ (en) Josh Tyrangiel, « Destiny's Adult », Time,‎ 2003-06-22 (lire en ligne)
↑ (en) « Beyoncé Knowles: Biography - Part 1 », People
↑ (en) « Beyonce : My first LP was nearly scrapped »
↑ a et b (en)Corey Moss, « Nelly Hit Forces Change In Plans For Destiny's Child LPs », MTV News,‎ 22 juin 2002 (lire en ligne)
↑ (en)Gil Kaufman, « Jigga Who? Beyonce Shares Fantasies With Sean Paul On 'Bonnie & Clyde' Sequel », MTV News,‎ 17 mars 2003 (lire en ligne)
↑ a et b (en)Shaheem Reid, « Beyonce's First Solo Single Will Be A Club Banger », MTV News,‎ 7 avril 2003 (lire en ligne)
↑ (en)Todd Martens, « 50 Cent Dominates Major Billboard Charts », Billboard, Nielsen Business Media, Inc,‎ 13 mars 2003 (lire en ligne)
↑ (en)Gary Susman, « 'Anger' Management », Entertainment Weekly,‎ 2 juin 2003 (lire en ligne)
↑ a et b (en)Corey Moss, « Beyonce Says 'I Can't Take It No More' To Fans, Will Sing In Movie Theaters », MTV News,‎ 13 juin 2003 (lire en ligne)
↑ (en)Todd Martens, « Beyonce Dominates Billboard Charts », Billboard, Nielsen Business Media, Inc,‎ 3 juillet 2003 (lire en ligne)
↑ (en)Todd Martens, « Beyoncé, Jay-Z: 'Crazy' As Ever », Billboard, Nielsen Business Media, Inc,‎ 21 août 2003 (lire en ligne)
↑ (en)Todd Martens, « 'Baby' Kicks 'Tailfeather' From Chart Roost », Billboard, Nielsen Business Media, Inc,‎ 25 septembre 2003 (lire en ligne)
↑ (en)Todd Martens, « 'Stand Up' Ends 'Baby Boy' Reign », Billboard, Nielsen Business Media, Inc,‎ 28 novembre 2003 (lire en ligne)
↑ (en)Joseph Patel, « Beyonce Dances, Flirts With Usher In 'Naughty Girl' Video », MTV News,‎ 15 mars 2004 (lire en ligne)
↑ Stacy-Deanne, Kelly Kenyatta et Natasha Lowery, Alicia Keys, Ashanti, Beyonce, Destiny's Child, Jennifer Lopez & Mya: Divas of the New Millennium, Amber Books Publishing,‎ 2005, 60–61 p. (ISBN 0974977969, lire en ligne)
↑ (en) « Top Pop Catalog Albums »
↑ (fr) « Crazy in Love sur les charts.com »
↑ (en) « NME »
↑ (en) « Songs of the Decade », Rolling Stone.,‎ 9 décembre 2009)
↑ (en) « The Top 500 Tracks of the 2000s », Pitchfork Media
↑ (en) « Is Snow Patrol's 'Chasing Cars' really the best song of the decade? », The Daily Telegraph,‎ 31 décembre 2009
↑ (en) « Best of the Aughts: Singles », Slant Magazine
↑ (en) « Baby Boy' Notches 9th No. 1 Week », Billboard
↑ (en) « RIAA - GOLD & PLATINUM », RIAA
↑ (fr) « Baby Boy sur les charts.com »
↑ (en) « ARIA Charts - Accreditations - 2004 Singles »
↑ a et b (en) « ASCAP 2005 Pop Music Awards : Winners List »
↑ (en) « Classement de Me, Myself and I sur billboard.com »
↑ (en) « ASCAP 2005 Pop Music Awards »
↑ (en) « Classement de Naughty Girl sur billboard.com »
↑ (fr) « Naughty Girl sur les charts.com »
↑ (en) « First Among Equals: Beyonce Steals The Show At Ladies First », Mtv.com
↑ a et b (en)Todd Martens, « Beyonce, Branch Albums Storm The Chart », Billboard, Nielsen Business Media, Inc,‎ 2 juillet 2003 (lire en ligne)
↑ a et b (en) « RIAA – Gold & Platinum », Recording Industry Association of America,‎ 5 août 2004
↑ (en)Paul Sexton, « Beyonce Tops U.K. Album, Singles Charts », Billboard, Nielsen Business Media, Inc,‎ 7 juillet 2003 (lire en ligne)
↑ a et b (en) « British Phonographic Industry » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-24
↑ (en) « British Phonographic Industry » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-24
↑ a et b (en) « ARIA Charts – Accreditations – 2003 Albums », Australian Recording Industry Association
↑ (en) « ARIA Charts - End Of Year Charts - Top 100 Albums 2004 », Australian Recording Industry Association
↑ « ARIA Charts - End Of Year Charts - Top 100 Albums 2003 », Australian Recording Industry Association
↑ (en) « Beyonce & Fans to Celebrate Superstar's 25th Birthday With Eagerly Awaited New Solo Album, 'B'Day,' Coming in September »
↑ (en) « topix.Jan 26, 2008 »
↑ a et b (en) Stephen Thomas Erlewine, « Review: Dangerously in Love », Allmusic
↑ a et b (en) « Blender (magazine) » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-24
↑ a et b (en) Neil Drumming, « Review: Dangerously in Love », Entertainment Weekly
↑ a et b (en) Natalie Nichols, « Review: Dangerously in Love », Los Angeles Times
↑ a et b (en) « Review: Dangerously in Love », PopMatters
↑ a et b (en) Anthony DeCurtis, « Review: Dangerously in Love », Rolling Stone
↑ a et b (en) Sal Cinquemani, « Review: Dangerously in Love », Slant Magazine
↑ a et b (en) Steve Jones, « Review: Dangerously in Love », USA Today
↑ a et b (en) Jason King, « Review: Dangerously in Love », Vibe numéro 150.,‎ août 2003
↑ a et b (en) Allison Stewart, « Review: Dangerously in Love », The Washington Post,‎ 25 juin 2003
↑ a, b et c (en) « Dangerously in Love (2003): Reviews », Metacritic
↑ (en) Rob Fitzpatrick, « Review: Dangerously in Love », NME
↑ (en) Adam Sweeting, « Review: Dangerously in Love », The Guardian
↑ (en)Andrew Dansby, « Missy, Justin Tops at VMAs », Rolling Stone,‎ 29 août 2003 (lire en ligne)
↑ (en)« Kelly and Knowles dominate awards », BBC,‎ 11 décembre 2003 (lire en ligne)
↑ a et b (en)Stephen Silverman, « Much Grammy 'Love' for Beyoncé, OutKast », People,‎ 8 février 2004 (lire en ligne)
↑ (en) « The New Classics: Music », Entertainment Weekly,‎ 27 juin 2008
↑ (en) « Definitive 200 », RochHall
↑ (en) « "Best R&B Albums of the Decade" »
↑ a et b (en)Joseph Patel, « Beyonce Puts Off Second Solo LP To Reunite Destiny's Child », MTV News,‎ 7 janvier 2004 (lire en ligne)
↑ (en)Corey Moss, « Another Beyonce Solo LP Due Before Destiny's Child Reunite », MTV News,‎ 1er décembre 2003 (lire en ligne)
↑ (en)Hall Rashaun, « Beyoncé Barrels Ahead On Next Album », Billboard, Nielsen Business Media, Inc,‎ 13 septembre 2003 (lire en ligne)
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n, o et p (en) « Beyoncé – Dangerously In Love – Music Charts », αCharts
↑ a et b (en) « Beyoncé – Dangerously In Love – swisscharts.com », swisscharts.com
↑ a, b et c (en) « Dangerously in Love > Charts & Awards > Billboard Albums », Allmusic
↑ (en) Paul Sexton, « Bedingfield Bounces Beyonce On U.K. Charts », Billboard et Nielsen Business Media, Inc,‎ 28 juillet 2003
↑ (hu) « Top 40 album- és válogatáslemez-lista – 2003. 37. hét », Mahasz
↑ (ja) « Dangerously In Love – Oricon », Oricon
↑ (es) « CAPIF – Discos de Oro y Platino », Argentine Chamber of Phonograms and Videograms Producers
↑ (de) « IFPI Austria – Gold & Platin Datenbank », International Federation of the Phonographic Industry,‎ 7 mars 2007
↑ (en) International Federation of the Phonographic Industry, « Ultratop – Gold and platinum certifications – Singles – 2004 », Ultratop,‎ 15 mai 2004
↑ (en) « CRIA: Gold & Platinum – October 2003 », Canadian Recording Industry Association,‎ 27 octobre 2003
↑ (en) « November 2003 – Platinum Europe Awards », International Federation of the Phonographic Industry,‎ 9 décembre 2003
↑ (fr) « Certifications Albums Double Or – Année 2005 », Syndicat national de l'édition phonographique,‎ 15 juin 2005
↑ (de) « IFPI Germany – Gold/Platin-Datenbank », Bundesverband Musikindustrie
↑ (en) « Beyonce-Gold in Greece! », Sony Music Entertainment Greece
↑ (en) « Recording Industry Association of Japan – List of works certified Gold in July 2003 », Recording Industry Association of Japan,‎ juillet 2003
↑ (nl) NVPI, « NVPI – Goud/Platina »
↑ (en) « New Zealand Top 50 Albums (see "Chart #1370 – Sunday 10 August 2003") », Recording Industry Association of New Zealand
↑ (no) « IFPI Norway – Salgstrofeer », International Federation of the Phonographic Industry
↑ (ru) « National Federation of Phonogram Producers » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-24
↑ (sv) « IFPI Sweden – Guld & Platina – År 2003 », International Federation of the Phonographic Industry,‎ 20 novembre 2003
↑ (en) International Federation of the Phonographic Industry, « Swiss Certifications – Awards 2004 », swisscharts.com
↑ a, b et c (en) « Beyoncé > Charts & Awards > Billboard Singles », sur Allmusic. Rovi Corporation,‎ 2003–2010 (consulté le 8 mars 2011)
↑ (en) « Beyoncé Singles Discography », sur Australian Recording Industry Association. Hung Medien (consulté le 8 mars 2011)
↑ (de) « Beyoncé Singles Discography », sur Ö3 Austria Top 40. Hung Medien (consulté le 8 mars 2011)
↑ « Beyoncé Singles Discographie », sur Syndicat National de l'Édition Phonographique. Hung Medien,‎ 2003–2010 (consulté le 8 mars 2011)
↑ (de) « Beyoncé Singles Discography », sur Media Control Charts. Musicline.de,‎ 2002–2010 (consulté le 8 mars 2011)
↑ (en) « Beyoncé Singles Discography », sur Recording Industry Association of New Zealand. Hung Medien (consulté le 8 mars 2011)
↑ (de) « Beyoncé Singles Discography », sur Swiss Music Charts. Hung Medien,‎ 1999–2010 (consulté le 8 mars 2011)
↑ (en) « Beyoncé Singles Discography », sur The Official Charts Company (consulté le 8 mars 2011)
↑ (en) « ARIA Charts - Accreditations - 2003 Singles », sur Australian Recording Industry Association (consulté le 8 mars 2011)
↑ (en) « New Zealand Portal », sur Recording Industry Association of New Zealand (consulté le 8 mars 2011)
↑ (en) « Beyoncé – Crazy in Love », sur Recording Industry Association of America,‎ 22 octobre 2001 (consulté le 8 mars 2011)
↑ (en) « British Phonographic Industry » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-24
↑ (en) « ARIA Charts – Accreditations – 2003 Singles », sur Australian Recording Industry Association (consulté le 8 mars 2011)
↑ (en) « Gold and Platinum », sur Recording Industry Association of America (consulté le 8 mars 2011)
↑ (en) « Gold and Platinum », sur Recording Industry Association of America (consulté le 8 mars 2011)
↑ (en) « ARIA Charts - Accreditations - 2004 Singles », sur Australian Recording Industry Association (consulté le 8 mars 2011)
↑ (en) « Top 40 Singles », sur Recording Industry Association of New Zealand (consulté le 8 mars 2011)
↑ (en) « Gold and Platinum : Naughty Girl - Beyoncé », sur Recording Industry Association of America (consulté le 8 mars 2011)
↑ (en) « BET Awards »
↑ (en)« Brits 2004: The winners », BBC News,‎ 17 février 2004 (lire en ligne)
↑ (en) « Grammy Awards »
↑ (en)« Beyonce tops with five Grammys », CNN,‎ 8 février 2004 (lire en ligne)
↑ (en) « International Dance Music Awards »
↑ (en) « MTV Video Music Awards »
↑ (en)« MTV Europe Music Awards: The winners », BBC News,‎ 6 novembre 2003 (lire en ligne)
↑ (en) « MTV Video Music Awards Japan »
↑ (en) « POP Music Awards 2004 »
↑ (en) « POP Music Awards 2005 »
↑ (en) « New Musical Express »
↑ (en) « Nickelodeon Kids' Choice Awards »
↑ (en) « Soul Train Music Awards »
↑ (en) « Vibe Awards »
Liens externes[modifier | modifier le code]
Dangerously in Love sur Discogs
Dangerously in Love sur Metacritic
voir
Beyoncé
Albums studio
Dangerously in Love · B'Day · I Am... Sasha Fierce · 4 · Beyoncé
Extented plays
Irreemplazable · Above and Beyoncé · Heat · 4: The Remix
Albums live et vidéo
Live at Wembley · Beyoncé The Ultimate Performer · B'Day Anthology Video Album · The Beyoncé Experience Live · I Am... Yours · I Am... World Tour · Live at Roseland: Elements of 4
Tournées
Dangerously in Love World Tour · Verizon Ladies First Tour · The Beyoncé Experience · I Am... World Tour · The Mrs. Carter Show World Tour · On The Run Tour
Revues
I Am... Yours · 4 Intimate Nights with Beyoncé
Filmographie
Carmen: A Hip Hopera (Carmen Brown) · Austin Powers dans Goldmember (Foxxy Cleopatra) · The Fighting Temptations (Lilly) · La Panthère rose (Xania) · Dreamgirls (Deena Jones) · Cadillac Records (Etta James) · Obsessed (Sharon Charles)
Vêtements et Parfums
House of Deréon · Heat · Heat Rush · Pulse
Articles liés
Columbia Records · Destiny's Child · Jay-Z · Solange Knowles · Tina Knowles · Mathew Knowles · Let's Move! Flash Workout · Scaptia beyonceae
Discographie · Vidéographie · Récompenses et nominations · Portail · Projet
Portail de Beyoncé
Cet article est reconnu comme « bon article » depuis sa version du 12 septembre 2010 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 12 septembre 2010 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Dangerously_in_Love&oldid=111964489 ».
Catégories : Album musical sorti en 2003Album de BeyoncéPremier albumAlbum produit par Rich HarrisonAlbum produit par Scott StorchAlbum publié par Columbia RecordsAlbum numéro un au Royaume-UniAlbum certifié disque de platine en AllemagneAlbum certifié disque d'or en ArgentineAlbum certifié disque de platine en AustralieAlbum certifié disque d'or en AutricheAlbum certifié disque d'or en BelgiqueAlbum certifié disque de platine au CanadaAlbum certifié multiple disque de platine aux États-UnisAlbum certifié disque d'or en GrèceAlbum certifié disque d'or au JaponAlbum certifié disque d'or en NorvègeAlbum certifié disque d'or aux Pays-BasAlbum certifié double disque de platine au Royaume-UniAlbum certifié disque d'or en SuèdeAlbum certifié disque de platine en SuisseCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleArticle contenant un lien mortPortail:Beyoncé/Articles liésPortail:Musique/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésBon article en anglaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Azərbaycanca
Български
Bosanski
Čeština
Dansk
Deutsch
Dolnoserbski
English
Español
فارسی
Suomi
Gaeilge
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Latina
Lietuvių
Македонски
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Simple English
Slovenčina
Српски / srpski
Svenska
Kiswahili
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 18 février 2015 à 15:23.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile