Banque internationale pour la reconstruction et le développement — Wikipédia
Banque internationale pour la reconstruction et le développement
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir BIRD.
Cet article est une ébauche concernant l’économie et l’Organisation des Nations unies.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Banque internationale pour la reconstruction et le développement
Organe de l'ONU
Type d'organisation
Agence spécialisée de l'ONU
Acronymes
BIRD
Président du Groupe de la Banque mondiale
Jim Yong Kim
Statut
Active
Siège
Création
27 décembre 1945 à Washington
Organisation(s) parente(s)
Banque mondiale
Association internationale de développement
modifier
La Banque internationale pour la reconstruction et le développement (BIRD) est la principale organisation du Groupe de la Banque mondiale. Elle avait pour mission originelle de financer la reconstruction après la Seconde Guerre mondiale. Son siège se trouvait à Washington et cela participa au développement des États-Unis comme économie-monde.
Elle a été créée le 27 décembre 1945 à la suite des Accords de Bretton Woods (juillet 1944). Son objectif actuel est de réduire la pauvreté dans le monde.
De nos jours, elle apporte des prêts à des États ou des entreprises publiques en difficulté. Ces prêts sont accordés à des taux d'intérêt très faibles, parce que les pays membres du Groupe de la Banque mondiale les garantissent contre un éventuel défaut de paiement. Pour accorder ses prêts, elle exige des États aidés des efforts de gouvernance[réf. nécessaire].
Annexes[modifier | modifier le code]
Filmographie[modifier | modifier le code]
Nos amis de la Banque, film de Peter Chappell, La Sept Arte, Bibliothèque publique d'information, Paris, 2009, 90' (DVD)
Lien externe[modifier | modifier le code]
Site officiel du groupe Banque mondiale
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
Portail de l’Organisation des Nations unies
Portail de l’économie
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Banque_internationale_pour_la_reconstruction_et_le_développement&oldid=107800879 ».
Catégories : Groupe de la Banque mondialeFinance publique internationaleÉconomie du développementOrganisation internationale à vocation économiqueOrganisme fondé en 1945Banque de développementCatégories cachées : Wikipédia:ébauche économieWikipédia:ébauche Organisation des Nations uniesArticle à référence nécessaireArticle contenant un appel à traduction en anglaisPortail:ONU/Articles liésPortail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liésPortail:Économie/Articles liésBon article en anglais
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Български
Brezhoneg
Català
Čeština
Чӑвашла
Deutsch
English
Esperanto
Español
Eesti
فارسی
Suomi
Magyar
Հայերեն
Bahasa Indonesia
Italiano
日本語
Қазақша
한국어
Lietuvių
മലയാളം
Bahasa Melayu
Norsk bokmål
Occitan
Português
Русский
Русиньскый
Саха тыла
Slovenčina
Српски / srpski
தமிழ்
Türkçe
Українська
اردو
Modifier les liens
Dernière modification de cette page le 28 septembre 2014 à 12:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile