Fonds monétaire international — Wikipédia
Fonds monétaire international
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir FMI (homonymie).
Fonds monétaire international
États membres
Création
Juillet 1944
Siège
Washington, D.C.
États-Unis
Coordonnées
38° 54′ 00″ N 77° 02′ 39″ O / 38.9, -77.04416738° 54′ 00″ N 77° 02′ 39″ O / 38.9, -77.044167
Membres
188 États (dernier en date : Soudan du Sud, le 18 avril 2012)
Effectifs
2 635
Directrice générale
Christine Lagarde
Site web
www.imf.org
modifier
Le Fonds monétaire international (FMI) est une institution internationale regroupant 188 pays, dont le rôle est de « promouvoir la coopération monétaire internationale, garantir la stabilité financière, faciliter les échanges internationaux, contribuer à un niveau élevé d’emploi, à la stabilité économique et faire reculer la pauvreté[1] ».
Le FMI a ainsi pour fonction d'assurer la stabilité du système monétaire international (SMI) et la gestion des crises monétaires et financières. Pour cela, il fournit des crédits aux pays qui connaissent des difficultés financières mettant en péril l'organisation gouvernementale du pays, la stabilité de son système financier (banques, marchés financiers) ou les flux d'échanges de commerce international avec les autres pays.
Lors d'une crise financière, pour éviter qu’un pays ne fasse « défaut » (c’est-à-dire que ce pays ne puisse plus rembourser ses créanciers, voire ne plus payer ses dépenses courantes), le FMI lui prête de l’argent le temps que la confiance des agents économiques revienne. Le FMI conditionne l’obtention de prêts à la mise en place de certaines réformes économiques visant de manière générale à améliorer la gestion des finances publiques et une croissance économique équilibrée à long terme.
L’institution a été créée en 1944 et devait à l’origine garantir la stabilité du système monétaire international, dont l’écroulement après le krach de 1929 avait eu des effets catastrophiques sur l’économie mondiale. Après 1976 et la disparition d’un système de change fixe, le FMI a hérité d’un nouveau rôle face aux problèmes d’endettement des pays en développement et à certaines crises financières.
Sommaire
1 Création
2 Le FMI dans le cadre du système de Bretton Woods
2.1 Son fonctionnement
2.2 Premières propositions de réforme
2.3 Création des droits de tirage spéciaux
2.4 La fin du système de Bretton Woods
3 De 1976 à nos jours
3.1 Objectifs, aujourd’hui
3.2 Fonctionnement et ressources
3.3 Politiques préconisées
3.3.1 L’encouragement à la dérégulation du marché du travail
3.4 Depuis les années 1980
3.4.1 Les principales interventions
4 Critiques du FMI
4.1 Vote en rapport avec la puissance économique et partialité
4.2 Inadéquation des méthodes d'analyse et faillite de la mission de surveillance
4.3 Politique considérée néfaste pour les pays en développement
4.4 Critique des conditionnalités dites d'ajustement structurel
4.5 Les retraits de pays
4.6 Le FMI et la Libye
4.7 Le FMI et l'Égypte
5 Directeurs généraux
5.1 Chronologie
5.2 Succession de Dominique Strauss-Kahn (2011)
5.3 Principaux pays membres par droits de vote
5.4 La réforme des droits de vote
5.5 Rémunération actuelle de la directrice générale
6 Règlement interne protégeant les personnes
7 Notes et références
8 Voir aussi
8.1 Bibliographie
8.2 Documentaires
8.3 Articles connexes
8.4 Liens externes
Création[modifier | modifier le code]
Le siège no 1 du FMI à Washington D.C.
Le siège no 2 du FMI à Washington D.C.
Le FMI est né en juillet 1944 lors de la conférence de Bretton Woods afin d'essayer de garantir la stabilité du système monétaire international de l’après Seconde Guerre mondiale. L'objectif était d'empêcher les grandes économies mondiales de retomber dans la situation des années 1930, où les dévaluations de monnaie et les décisions de politique économique unilatérales avaient aggravé les tensions internationales.
Le nouvel ordre économique proposé par le représentant américain Harry Dexter White reposait sur trois règles :
Chaque État devait définir sa monnaie par rapport à l’or, ou au dollar américain lui-même convertible en or. Il en découlait pour chaque monnaie une parité officielle en or ou en dollar (système dit d’« étalon de change-or » ou « gold exchange standard »).
la valeur des monnaies sur le marché des changes ne devait fluctuer que dans une marge de 1 % par rapport à leur parité officielle.
chaque État était chargé de défendre cette parité en veillant à équilibrer sa balance des paiements.
Le rôle du système monétaire international est donc de promouvoir l’orthodoxie monétaire afin de maintenir un contexte favorable à l’essor du commerce mondial, tout en accordant des prêts à certains pays en difficultés dans le contexte de la reconstruction d’après guerre. Le FMI est plus ou moins complémentaire des autres grandes institutions économiques créées à l’époque : la BIRD (Banque internationale pour la reconstruction et le développement, aussi appelée Banque mondiale) qui fut créée en même temps que le FMI, et le GATT (General Agreement on Tariffs and Trade) signé peu de temps après.
Lors des négociations de Bretton Woods, le représentant britannique, l’économiste John Maynard Keynes, souhaitait la création d’une institution bien plus importante, une véritable Banque centrale mondiale destinée à émettre une monnaie internationale, le « Bancor ». Cette proposition fut rejetée. Elle aurait signifié pour les États-Unis une perte de souveraineté vis-à-vis d’une institution internationale et les aurait empêché de profiter de la position dominante du dollar américain à l’époque.
Le FMI dans le cadre du système de Bretton Woods[modifier | modifier le code]
Son fonctionnement[modifier | modifier le code]
Le rôle du FMI a été de tenter de garantir le bon fonctionnement du système monétaire de Bretton Woods. Lorsque certains pays se révélaient incapables de maintenir la valeur de leur monnaie dans la marge des 1 % prévue par les accords de 1944, ils pouvaient recourir à des dévaluations ou à des réévaluations selon les cas. Si leurs réajustements monétaires étaient supérieurs à 10 %, ils devaient alors obtenir l’accord préalable de l’organisation.
Pour tenter d’éviter ce genre de situation, le FMI joue un rôle d’intermédiaire financier entre États membres. Ainsi chaque État doit verser à l’organisation une certaine somme, nommée « quote-part » et dont le montant est déterminé par sa puissance économique, elle-même mesurée par son PNB et par l'importance de son commerce extérieur. 25 % de cette quote-part doivent être payés en or, le reste en monnaie nationale. En cas de déséquilibre de sa balance des paiements risquant de menacer l’équilibre monétaire sur le marché des changes, chaque pays membre peut obtenir automatiquement 25 % de sa quote-part (« droit de tirage »), lui permettant de soutenir, par l'achat, sa monnaie nationale. Si le FMI le juge nécessaire, il peut prêter à ce pays jusqu’à 125 % de sa quote-part. Ses prêts sont censés permettre aux banques centrales de défendre leur monnaie sur le marché des changes.
L’octroi de ces crédits est soumis à conditions et le pays demandeur doit s’engager dans une politique d'ajustement conseillée par l’organisation afin de remédier aux causes de la dépréciation de sa monnaie.
Le FMI fonctionne par ailleurs sur un système d'élection à majorité, où les voix sont pondérées par le montant de la « quote-part ». Ainsi à sa création, les États-Unis à eux seuls détiennent 25 % des voix. Les États-Unis sont par ailleurs les seuls à disposer d’un droit de veto au sein de cette organisation.
On remarque que dans un tel système, seuls les États-Unis n’ont pas besoin de se soucier, a priori, du cours de leur monnaie vu qu’elle fait office d’étalon. Ainsi les États-Unis pouvaient connaître d’importants déficits sans être soumis aux remarques du FMI.
Premières propositions de réforme[modifier | modifier le code]
Dans le cadre du système de Bretton Woods, chaque banque centrale nationale devait être en mesure d'échanger en or ou en dollar, toute somme de sa monnaie nationale qui lui serait présentée par un détenteur étranger (principe de la convertibilité externe). C’est-à-dire qu'une banque nationale comme la Banque de France devait, si un Allemand possédant des francs lui demandait, lui échanger contre des dollars américains ou de l’or. Dans ce système, le dollar s’était d’abord révélé trop rare pour assurer cette fonction[réf. souhaitée], mais à partir des années 1950, les déficits américains permirent de faire du dollar une monnaie abondante. En 1959, certains pays demandèrent aux États-Unis la conversion de leurs dollars en or, ce qui provoqua une première crise du système. Face à cette crise, l’économiste belge Robert Triffin (L’or et la crise du dollar, 1960) propose une réforme du FMI. Selon lui le système monétaire de Bretton Woods est confronté à un dilemme, aujourd'hui connu sous le nom de dilemme (ou paradoxe) de Triffin car :
les États-Unis doivent fournir au reste du monde des quantités importantes de dollars afin de permettre l’essor du commerce mondial dont les règlements s’effectuent grâce à cette monnaie ;
en même temps, ils se doivent de maintenir la valeur du dollar par rapport à l’or, ce qui revient au contraire à limiter l’émission monétaire.
Pour Robert Triffin, les emprunts concédés par le FMI sont insuffisants pour permettre aux banques centrales en difficulté de maintenir la parité officielle de leur monnaie sur le marché des changes. Il souhaite donc un renforcement du rôle de l’organisation en permettant des prêts plus importants qui seraient octroyés, non en monnaie nationale, mais dans une unité de compte commune et propre au FMI. Dans un tel système tous les pays devraient déposer une proportion uniforme de leurs réserves monétaires. Ses dépôts seraient comptabilisés dans une unité commune qui ne serait pas le dollar mais qui serait aussi convertible en or. Cette nouvelle unité de compte sous le contrôle du FMI permettrait la stabilité du système monétaire international, et résoudrait la contradiction qui découle du rôle prépondérant du dollar américain. Cette proposition célèbre ne sera pas retenue, bien que le diagnostic de Robert Triffin se révélera exact.
Création des droits de tirage spéciaux[modifier | modifier le code]
Une crise similaire à celle de la fin des années 1950 se produit à la fin de la décennie suivante. À nouveau les spéculateurs jouent contre le dollar. Les détenteurs de la monnaie américaine demandent sa conversion en or, ce qui provoque en mars 1968 la suspension de la convertibilité externe du dollar, mesure visant à limiter la sortie d’or des coffres américains. En 1969, face à l’incapacité du dollar à jouer son ancien rôle, le FMI va créer de toute pièce une nouvelle monnaie, toujours existante, le DTS (droit de tirage spécial).
Le DTS est alors une monnaie définie par une parité en or ; elle fut à plusieurs reprises octroyée aux différents pays membres, selon leur quote-part, afin de créer de nouvelles liquidités internationales (en 1970, 1978 et 1981 puis récemment à certains pays n’étant pas membres de l’organisation aux dates précédentes, et ce dans un souci d’ « équité »). Aujourd’hui défini par rapport à un panier de monnaies (les 4 plus importantes), le DTS est surtout utilisé par les banques centrales (et à des usages très ponctuels : elle sert par exemple de monnaie de compte aux opérateurs téléphoniques pour le règlement des taxes d'interconnexions internationales).
La fin du système de Bretton Woods[modifier | modifier le code]
En janvier 1976, les membres du FMI signent les accords de la Jamaïque qui permettent le flottement des monnaies. Le rôle initial principal du FMI, garantir la stabilité des taux de change dans une marge de 1 %, a disparu.
De 1976 à nos jours[modifier | modifier le code]
Objectifs, aujourd’hui[modifier | modifier le code]
Principaux emprunteurs au FMI.
Depuis 1976, le rôle du FMI consiste en premier lieu à soutenir les pays connaissant des difficultés financières. Lorsqu’un pays est confronté à une crise financière, le FMI lui octroie des prêts afin de garantir sa solvabilité et d’empêcher l’éclatement d’une crise financière semblable à celle qui frappa les États-Unis en 1929.
L'article I des statuts du FMI en fixe les buts : « Encourager la coopération monétaire internationale ; faciliter l'expansion et l'accroissement harmonieux du commerce mondial ; promouvoir la stabilité des changes ; aider à établir un système multilatéral de paiements ; mettre temporairement, moyennant des garanties adéquates, ses ressources générales à la disposition des États membres qui font face à des difficultés de balance des paiements. Plus généralement, et conformément à ses autres buts, le FMI a pour responsabilité d'assurer la stabilité du système financier international. » Le FMI est en ce sens, le responsable de dernier ressort de la liquidité du système financier international, pour éviter le blocage des échanges et la contagion à tout le système (risque systémique) de problèmes momentanés de solvabilité d'un pays ou d'une banque centrale donné. C'est une sorte de « banque centrale des banques centrales et trésors publics ».
Dans le cadre des prêts qu’il accorde, le FMI se doit de garantir auprès de ses contributeurs la bonne utilisation des fonds alloués à tel ou tel pays. Il ne s’agit pas seulement de retarder la crise par l’octroi d’une aide monétaire temporaire, mais de profiter du répit accordé par le prêt pour corriger les causes structurelles des difficultés économiques. Ainsi le FMI exige des emprunteurs qu’ils mettent en place les politiques économiques qu’il préconise : les « politiques d'ajustement structurel ». Finalement les trois grandes missions du FMI sont :
d’accorder des prêts aux pays en difficulté financière ;
de conseiller les États membres quant à leur politique économique ;
d’apporter une assistance technique et des offres de formation aux États membres dans le besoin.
Fonctionnement et ressources[modifier | modifier le code]
Le FMI est gouverné par ses 188 pays membres, chacun ayant une voix pondérée par sa participation financière à l'organisation (sa « quote-part »). Il prend de nombreuses décisions en concertation avec la Banque mondiale au sein du « Comité de développement ». Sa gestion courante est confiée à un conseil d'administration composé du président de l'organisation et de 24 administrateurs représentant chacun une nation. 8 d'entre elles ont un représentant permanent (États-Unis, Royaume-Uni, France, Allemagne, Japon, République populaire de Chine, Russie et Arabie saoudite), les 16 autres sont élus par les pays membres.
La plupart des décisions sont prises dans les faits à l'unanimité. Cependant, compte tenu des modalités de prise de décision au sein du FMI, qui supposent une majorité qualifiée correspondant à 85 % des droits de vote, les États-Unis, ou l'Union européenne dans son ensemble, disposent de fait d'un droit de veto sur les décisions du FMI puisqu'ils disposent chacun de plus de 15 % des droits de vote. Cependant, les pays de l'UE ne sont pas toujours coordonnés.
Les ressources du FMI liées aux quotes-parts sont d'environ 210 milliards de DTS (soit 300 milliards de dollars américains), auxquels s'ajoute la possibilité pour le FMI de recourir à des emprunts envers les grandes puissances économiques (ces crédits sont de l'ordre de 50 milliards de dollars). Lors du sommet du G20 de Londres le 2 avril 2009 il a été décidé d'accroître significativement les ressources du FMI à hauteur de 1 000 milliards de dollars pour mieux faire face à la crise mondiale.
Le FMI compte environ 2 700 employés.
La seule langue officielle du FMI est l'anglais.
Politiques préconisées[modifier | modifier le code]
Là où il intervient, le FMI, avec l’aide d’autres organisations internationales octroyant des prêts (comme la Banque mondiale), négocie donc des plans dits d’Ajustement structurel. Ils consistent généralement à améliorer les conditions de production et d’offre via la promotion des mécanismes du marché. Parmi les mesures concrètes souvent exigées, on trouve l’ouverture du pays aux capitaux étrangers et au commerce international, la libéralisation du marché du travail et la réduction du poids de l’État, c’est-à-dire la privatisation de nombreuses entreprises. L’économiste américain John Williamson a regroupé l’ensemble de ces idées sous le terme de « consensus de Washington », en soulignant qu’elles sont partagées par la plupart des grandes organisations internationales (Fonds monétaire international, Banque mondiale, Organisation mondiale du commerce…) dont la plupart ont leur siège à Washington.
Ces plans ne prévoient pas de baisses d'impôts, mais en général des baisses de dépenses conjuguées à des hausses d'impôts afin de rétablir l'équilibre budgétaire des États à problème. Par exemple, au Cameroun, le plan d'ajustement s'est traduit par des hausses de la fiscalité au point que le groupement patronal a dû demander une « pause fiscale » de deux ans pour pouvoir faire face aux nouveaux impôts.
Les interventions du FMI se sont multipliées dans les pays en développement à partir des années 1980 qui virent éclater la crise de la dette du Tiers Monde, notamment à partir de 1982 et la cessation de paiement du Mexique. Toutefois le FMI est aussi parfois intervenu dans des pays développés, comme en Corée du Sud à la fin des années 1990.
L’encouragement à la dérégulation du marché du travail[modifier | modifier le code]
La déréglementation du marché du travail est une idée fréquemment mise en avant par le FMI pour soutenir la croissance économique. Le FMI utilise ainsi l'« indice de protection de l'emploi » (créé par l'Organisation de coopération et de développement économiques (OCDE)), pays par pays, et encourage à sa diminution[2].
Par exemple, le FMI a étudié le cas de la France[3],[4] et encourage le gouvernement à lutter contre les rigidités sur le marché du travail[5]. Il encourage le gouvernement à éviter de nouvelles revalorisations du SMIC, et à limiter les phénomènes de « passager clandestin » pour le versement des revenus d'inactivité.
Depuis les années 1980[modifier | modifier le code]
Pour ce qui est des pays en développement, l’analyse des experts du FMI est simple. Depuis la fin de la Seconde Guerre mondiale, les pays ayant choisi d’opter pour une croissance introvertie, comme longtemps la République populaire de Chine et l’Inde, n’ont pas connu de réussite économique, tandis que d’autres, comme les « dragons asiatiques », ont su profiter de leurs avantages, une main-d’œuvre abondante en particulier, pour s’ouvrir au commerce international et prospérer. Le FMI cherche donc généralement à contraindre les pays en développement à s’ouvrir au commerce extérieur.
Lors des années 1980, le FMI prend un nouveau rôle face à l’éclatement de la crise de la dette du tiers monde et impose ses politiques économiques d’ajustements structurels et de lutte contre la pauvreté à de nombreux pays d’Afrique et d’Amérique latine.
Le début des années 1990 est marqué par l’éclatement du bloc soviétique et la nécessité pour le FMI d’organiser le système monétaire des pays d’Europe de l'Est et de la Russie en vue d’une intégration dans le système financier mondial et d’une meilleure transition de ces économies dirigées vers l’économie de marché.
Au début des années 1990, les financiers internationaux avaient relancé leurs prêts au Mexique dans un contexte de réforme de marché qui visait à libéraliser l’économie. Toutefois à la fin 1994, les marchés financiers changèrent soudainement leur appréciation de la situation mexicaine, craignant d’avoir prêté davantage que le pays ne pourrait rembourser. La crise financière qui découla de ce soudain changement d’humeur des marchés entraîna un renflouement immédiat des investisseurs par le FMI et la Réserve fédérale des États-Unis (Fed). La crise fut rapidement surmontée. Pour certains analystes, le redressement rapide du Mexique n’est pas imputable au FMI mais au rôle des crédits commerciaux américains et à l’intégration du pays dans la toute nouvelle ALENA (Accord de libre-échange nord-américain).
La crise financière asiatique touche d’abord l’Indonésie en 1997 où le FMI impose une politique d’austérité monétaire et de rigueur budgétaire, malgré l’instabilité sociale et ethnique du pays. Plusieurs banques furent fermées, ce qui provoqua selon certains analystes une aggravation de la crise. Face à l’expansion de la crise, les pays d’Asie ont adopté des positions différentes vis-à-vis des politiques préconisées par le Fonds monétaire international. Certains pays comme la Chine ont évité la crise en adoptant des politiques d’expansion économique (le contraire des recommandations du FMI). La Malaisie n’a elle non plus pas suivi les conseils de l’institution et a pris des mesures telles que le contrôle des mouvements de capitaux ce qui a suscité des reproches du FMI. Toutefois d’autres pays ont connu un relèvement rapide en adoptant partiellement les mesures préconisées par le FMI. C’est le cas de la Corée du Sud, qui se garda pourtant d’adopter toutes les mesures proposées. Durant la crise asiatique certains pays se sont par ailleurs montrés extrêmement critiques vis-à-vis de la gestion de cette dernière par le FMI. Le Japon, en se gardant de critiques ouvertes vis-à-vis de l’institution, a pourtant proposé la création d’un Fonds monétaire asiatique auquel il se déclarait prêt à contribuer à hauteur de 100 milliards de dollars.
Selon Joseph Stiglitz (Quand le capitalisme perd la tête), les aides accordées par le Trésor américain et le FMI ont contribué à réunir les conditions d’une crise en Argentine. D’après lui, les emprunts concédés à ce pays ont permis aux créanciers d’accorder des prêts sans se soucier de la condition économique réelle des emprunteurs : ils pensaient qu’ils seraient de toute manière renfloués par le FMI (voir à cet effet l'Aléa moral). De leur côté les emprunteurs ont effectué un raisonnement similaire ce qui a finalement déstabilisé la situation financière du pays et alimenté la spéculation. Les États-Unis, via le FMI, avaient aussi imposé une libéralisation des flux de capitaux et une déréglementation du système bancaire. Certains pays d’Amérique latine, en particulier l’Argentine et le Chili ont été montrés comme exemples de la bonne mise en application des principes du « consensus de Washington ». Si les deux pays ont connu en effet une certaine réussite, l’Argentine a fini par voir son économie s’écrouler en 2001. Ensuite, c’est au contraire en n’appliquant pas les recommandations du FMI que l’économie du pays s’est redressée[6]. Le Chili continue quant à lui son développement sur un très bon rythme de croissance.
Depuis l'année 2005, les crédits accordés par le FMI se sont réduits drastiquement, du fait de la bonne santé économique du monde et des pays d'Amérique latine en particulier[7].
Selon Daniel Cohen, le FMI qui a préconisé pendant un temps un libéralisme très idéologique (au cours des années 1990), est passé depuis à une situation de « pragmatisme absolu[8] ».
En juillet 2009, le Fonds monétaire international, alors dirigé par Dominique Strauss-Kahn, publie un rapport sur les finances de la France. Si le rapport note que ce pays « résiste mieux que la moyenne des pays européens », grâce, notamment, à son système de protection sociale étendu, il recommande par ailleurs de «limiter la hausse des dépenses liées au vieillissement de la population» (pensions, santé), prône « la poursuite de la modération dans la hausse du salaire minimum, la réforme de la formation professionnelle et le relèvement de l'âge légal de la retraite pour encourager l'emploi des seniors[9] ».
Les principales interventions[modifier | modifier le code]
1994 :  Mexique : crise économique mexicaine : 18 milliards de dollars
1997 : Asie : crise économique asiatique : 36 milliards de dollars
1998 :  Russie : crise financière russe : 22,6 milliards de dollars
1998 :  Brésil : 41,6 milliards de dollars
2000 :  Turquie : 11 milliards de dollars
2001 :  Argentine : crise économique argentine: 21,6 milliards de dollars
2010 :  Grèce : crise grecque : 110 milliards d'euros (139,73 milliards de dollars)
2011 :  Portugal : crise portugaise : 78 milliards d'euros (99,08 milliards de dollars)
Critiques du FMI[modifier | modifier le code]
Vote en rapport avec la puissance économique et partialité[modifier | modifier le code]
Les États-Unis sont le contributeur principal du FMI, et possèdent ainsi 16,79 % des droits de vote[10],[11]. L'Union européenne possède 32,1 % des droits de vote[10]. Les 10 premiers pays, qui représentent plus de 50 % du PIB mondial, ont la majorité des droits de vote alors que le FMI compte 188 pays membres. Ce qui fait dire aux détracteurs du FMI qu'il est un instrument au service des grands pays, qui financeraient le FMI pour imposer les vues économiques de l'organisation sur les pays qui choisissent d’avoir recours aux financements du FMI. Ce système de vote censitaire est critiqué, notamment par les tenants de la « mondialisation démocratique »[réf. souhaitée].
Selon une règle tacite, le directeur du FMI est un européen[12] (l’Europe se choisit un candidat susceptible de recueillir l'approbation du conseil d’administration), alors que le président de la Banque mondiale est un américain[12]. Certains dirigeants des pays en développement s'insurgent contre cette pratique, tels l'ancien président de la Commission de l'Union africaine Alpha Oumar Konaré qui voudrait y mettre un terme[13]. Elle est également critiquée par le ministre russe des Finances, Alexeï Koudrine, qui estime que ce système de sélection est également injuste envers les autres grands pays du monde tels le Brésil, l'Inde ou la Chine[14]. Les prêts accordés par le FMI étant sous condition économique, c'est celui-ci qui se retrouve par extension à définir la politique économique et parfois sociale du pays. Certains économistes parlent donc du FMI comme d'une institution qui perpétuerait de façon tacite le colonialisme[15].
La répartition des droits de vote pose pour certains la question de l'équité du FMI : dans La Grande Désillusion, l'économiste américain Joseph Stiglitz fait par exemple du FMI une institution au service de son principal actionnaire, les États-Unis. Sa critique met régulièrement en lumière la partialité du FMI qui risque d'entraîner le déclin de cette institution : « si l'analyse des déséquilibres mondiaux par le FMI n'est pas équitable, si le Fonds n'identifie pas les États-Unis comme étant le principal coupable, s'il ne concentre pas son attention sur la nécessité de réduire le déficit budgétaire américain par des impôts plus élevés pour les citoyens les plus riches et de dépenses plus faibles en matière de défense, la pertinence du FMI risque fort de décliner au cours du XXIe siècle[16] ».
Inadéquation des méthodes d'analyse et faillite de la mission de surveillance[modifier | modifier le code]
Un rapport indépendant rédigé par une équipe du Bureau indépendant d'évaluation du FMI (BIE) concernant la période (2004-2007) qui a précédé la crise financière et économique mondiale[17] a pointé du doigt l'incapacité du FMI à prévoir la crise durant ces années. Le rapport souligne que pendant cette période le « message constamment répété fut celui d'un optimisme permanent » et que le FMI a partagé l'idée alors répandue « qu'une crise majeure dans les grands pays industriels était peu probable ». Jusqu'aux premières heures de la crise et encore en avril 2007, le « message du FMI… présentait un contexte économique international favorable ». Le FMI n'aurait accordé que peu d'attention à la dégradation du bilan des secteurs financiers, aux liens éventuels entre politique monétaire et déséquilibres mondiaux, ainsi qu'à l'expansion du crédit. Le FMI n'a pas perçu les principales composantes sous-jacentes de la crise en gestation. Le président russe Vladimir Poutine a également mis en évidence ce problème, appelant à une réforme du FMI pour que celui-ci soit plus rapide dans la prise de décisions efficaces dans l' environnement très changeant des finances mondiales[18].
Aux États-Unis, il n'a pas analysé la dégradation des normes d'octroi des financements hypothécaires, ni le risque que cette situation faisait porter aux institutions financières et « resté optimiste quant à la propension de la titrisation à diluer les risques ». En février 2006, le Programme d'évaluation du secteur financier (PESF) traitant du Royaume-Uni affirme que « les portefeuilles de crédit hypothécaire des banques ne semblent pas présenter une source de vulnérabilité directe majeure ». Pour l'Islande, dont la croissance du secteur bancaire passait de 100 % du PIB à 1000 % en 2003, la surveillance du FMI « a notoirement failli à signaler les dangers d'un système bancaire surdimensionné ». En 2007, les rapports du FMI affirment que « les perspectives à moyen terme de l'Islande restent enviables ». Le FMI a au contraire salué les « innovations financières » et a recommandé à d'autres pays avancés d'utiliser les mêmes méthodes que les États-Unis et le Royaume-Uni. Dans cette optique, le FMI critique en 2006 l'Allemagne et le Canada. Pour ce dernier, il précisait que « les stratégies timorées du système bancaire canadien donnent des rendements d'actifs beaucoup plus faibles qu'aux États-Unis ». Les conseils du FMI pour ces pays ont précisément été axées contre les [« entraves structurelles dont certaines ont contribué à protéger ces pays des facteurs qui ont déclenché la crise »[19].
Si l'édition du printemps 2008 du Rapport sur la stabilité financière dans le monde (GFSR) signalait que de grandes institutions financières pourraient avoir des problèmes de solvabilité, durant l'été 2008, le FMI « affirmait avec plus d'assurance que la crise avait été maîtrisée ». En mai 2008, Dominique Strauss-Kahn affirme depuis Bruxelles, au sujet du secteur financier : « Les pires nouvelles sont derrière nous[20] ».
Le rapport du BIE explique l'incapacité du FMI à identifier les risques et à donner des avertissements par différents facteurs:
des méthodes d'analyse incomplètes et un « degré élevé de pensée doctrinaire. »
l'opinion dominante que « l'autorégulation des marchés suffirait à écarter tout problème majeur des institutions financières. »
le lien insuffisant entre l'analyse macroéconomique et celle du secteur financier.
les lacunes de la gouvernance interne.
Politique considérée néfaste pour les pays en développement[modifier | modifier le code]
Les critiques adressées au FMI ont pour source la plupart des organisations altermondialistes et proviennent également d'économistes réputés libéraux (tels que Milton Friedman) ou de la Banque mondiale. Elles considèrent que les interventions du FMI, même si elles permettent un dépannage momentané des pays du tiers monde qui les acceptent, aggravent la pauvreté et les dettes en supprimant ou diminuant la capacité d'intervention de ces États, ce qui les empêcherait de mieux régler leurs problèmes. L'argument principal se base sur le fait que le FMI préconise les mêmes recommandations économiques et globalement les mêmes plans d'ajustement structurel (essentiellement des privatisations et des ouvertures du marché intérieur) à tout pays demandeur d'aide, sans analyser en profondeur la structure de chacun. Sur la base du « Consensus de Washington », il préconiserait le plus souvent une plus grande ouverture aux capitaux, aux services et biens mondiaux, la privatisation des entreprises publiques ainsi que l'austérité budgétaire. On peut prendre comme exemple l'Argentine, qui était considérée comme un pays modèle par le FMI (pour avoir suivi à la lettre ses recommandations), mais qui a connu une grave crise économique en 2001, entraînant le chaos (avec cinq présidents en dix jours en 2001).[réf. nécessaire]
Protestation contre le FMI et la Banque mondiale à Jakarta en 2004
À ce sujet, l'américain Joseph E. Stiglitz a développé ces critiques, notamment sur la période 1990-2000, dans son livre La Grande Désillusion (2002). Au sujet de l'intervention du FMI dans les pays asiatiques, notamment l'Indonésie, l'économiste libéral Milton Friedman, a même déclaré que « sans le FMI, il n'y aurait pas le problème de l'Asie. Il y aurait peut-être des cas isolés, comme la Thaïlande, mais [qu']il n'y aurait pas une si grande crise à travers l'Asie »[réf. nécessaire]. La direction de la Banque mondiale s'est également montrée distante par rapport à la position du FMI et a renforcé l'impression que les deux institutions ne parlent plus systématiquement d'une même voix. M. James Wolfensohn neuvième président de la Banque mondiale, dans son discours du 6 octobre 1998, a déclaré « qu'il souhaiterait que les programmes de sauvetage financier attachent plus d'importance aux préoccupations sociales (comme le chômage) et que le FMI insistait trop en revanche sur la stabilisation des monnaies ».
Dans son livre The Globalisation of Poverty[21], Michel Chossudovsky impute au FMI l'éclatement de la fédération yougoslave, qui «est directement relié au programme de restructuration macro-économique imposé au gouvernement de Belgrade par ses créanciers de l'extérieur. Adopté en plusieurs étapes depuis 1980, ce programme a contribué à déclencher l'effondrement de l'économie nationale qui a mené à la désintégration du secteur industriel et au démantèlement graduel de l'État providence. Les tendances séparatistes alimentées par les divisions sociales et ethniques ont justement pris leur élan pendant une période d'appauvrissement brutal de la population yougoslave[22]. »
Les populations peuvent être très critiques face aux politiques d'ajustement structurel (PAS). Par exemple, la population sénégalaise ne comprend pas pourquoi ce pays a dû privatiser tant ses chemins de fer, ce qui a abouti à la suppression de la ligne, que son Office national vétérinaire, mesure conduisant à l'élévation des prix des produits vétérinaires, entraînant un développement des épidémies et des parasites et aboutissant à décimer des troupeaux, abaisser la qualité sanitaire des animaux, et empêchant les exportations du bétail.[réf. nécessaire] La situation en Guinée et au Ghana[23] est sensiblement la même. En Mauritanie, la suppression de la propriété collective traditionnelle de la terre a entraîné une concentration de la propriété foncière dans les mains de transnationales agroalimentaires.[réf. nécessaire]
Enfin, le FMI a subi un second revers en Amérique Latine, notamment en Argentine, dont le président Néstor Kirchner a rééchelonné unilatéralement la dette avec les créanciers privés, tout en escamotant 75 % de celle-ci. Après avoir retrouvé dès 2003 d'importants taux de croissance (autour de 9 %), elle a finalement décidé en 2005 le remboursement total de sa dette de façon anticipée prévue normalement en 2007, afin d'éviter l'étranglement de son économie par les intérêts, ce qui avait conduit à la crise financière selon Néstor Kirchner. Avec le remboursement de sa dette de 9,6 milliards de dollars au FMI, « L'Argentine commence à construire son indépendance », a dit M. Kirchner[24]. Le FMI s'est félicité du remboursement intégral de la dette de l'Argentine.
Critique des conditionnalités dites d'ajustement structurel[modifier | modifier le code]
Les critiques pensent que les conditions négociées avec le FMI, une entité supranationale, sous forme de plans d'ajustement structurel limitent la souveraineté des économies nationales en encadrant certains aspects de la politique de l'État.
Ils critiquent aussi l'impact de ces plans sur l'économie. De leur point de vue, l'action sur les salaires diminue d'autant le pouvoir d'achat nominal, la privatisation des entreprises publiques réduit la capacité de l'État à intervenir. De plus l'augmentation des importations mettrait souvent à mal les économies locales des systèmes de production traditionnels.
Selon eux, certains de ces plans, en entravant la réforme des terres agricoles tout en incitant à accroître le commerce des denrées agricoles, seraient parmi les causes des flux migratoires vers les villes, de l'extension des bidonvilles et de la pauvreté et de l'émigration vers les pays du Nord.[réf. nécessaire]
Ces plans sont aussi tenus pour responsables de la stagnation économique qui a frappé certains des pays qui les ont appliqués. Par exemple, la suppression ou la diminution des aides publiques pour l'éducation aurait dans certains pays handicapé la formation et nuit à la croissance. De même, des suppressions de programmes de santé auraient laissé le SIDA dévaster des populations, ainsi que l'économie en décimant la main-d’œuvre.[réf. nécessaire]
Les retraits de pays[modifier | modifier le code]
La Pologne s'est retirée du FMI en 1950 sous la pression de l'URSS, avant d'y revenir en 1986.
La Tchécoslovaquie a été forcée de se retirer en 1954, avant d'y revenir en 1990.
Cuba s'est retiré en 1964.
L'Indonésie s'est retirée pendant deux ans, de 1965 à 1967.
Le 1er mai 2007, le président du Venezuela, Hugo Chávez, a annoncé son intention de retirer son pays de la Banque mondiale et du Fonds monétaire international : « il vaut mieux que nous en sortions avant qu'on nous ait pillé[25] », après avoir remboursé la dette contractée auprès du Fonds en 2006. Ses paroles n'ont pas été transcrites par des actes[26].
Les pays non membres du FMI au 1er janvier 2010 sont : Andorre, la Corée du Nord, Cuba, le Liechtenstein, Monaco, Nauru, le Swaziland et le Vatican. Le 18 avril 2012, le Soudan du Sud a adhéré à l'Institution.
Le FMI et la Libye[modifier | modifier le code]
Le 18 novembre 2008, le directeur du FMI, Dominique Strauss-Kahn, résume sa rencontre avec Mouammar Kadhafi : « les entretiens que nous avons eus ont témoigné de notre unité de vue sur les réalisations de la Libye et sur les principaux défis auxquels elle est confrontée. Les réformes ambitieuses des dernières années ont produit une croissance forte […] Le défi principal est de maintenir le rythme des réformes en cours visant entre autres à réduire la taille de l'État. »[27]
Cette analyse économique est confirmée six jours après le début des émeutes de Benghazi qui commencent la révolte du peuple libyen, le 15 février 2011. Un rapport du FMI loue la bonne gestion économique de la Libye par le colonel Kadhafi, l'encourage à « continuer d'améliorer l'économie », mentionnant son « ambitieux programme de réformes »[28].
Le FMI et l'Égypte[modifier | modifier le code]
En novembre 2012, en Égypte alors sous la présidence de Mohamed Morsi, un accord technique avec le FMI était en cours pour une aide d’un montant de 4,8 Mds USD  : «Les équipes de négociations ont signé le 20 novembre un premier Accord au niveau technique (« staff level agreement ») pour conclure un Accord de Confirmation (« Stand-By Agreement », SBA). Ce prêt visait à soutenir financièrement la mise en place du programme économique et social du gouvernement au cours de l’année fiscale 2013-2014. Selon le FMI, il s'agissait d'une des composantes d’une aide extérieure globale attendue de 14,5 Mds USD. Afin de réduire les dépenses de l’État, il était notamment prévu de rationaliser les subventions (sauf pour les installations de pétrole et de gaz), de mettre en place en avril 2013 un système de coupons pour la distribution de l’essence, d’augmenter le prix de l’octane 95 (mesure rapidement mise en place), de mettre en vigueur la loi sur la taxe foncière de 2010 en janvier 2014 et de créer une taxe sur la valeur ajoutée des services (juillet 2013).» (Cet accord à l’époque devait être approuvé par le Conseil d’Administration du FMI.). Il était également exigé du gouvernement égyptien de ne pas s'engager dans d'autres voie économiques et/ou politiques en dehors de cet accord [29]. Le 16 avril 2013, l'agence Reuters annonce la fin des discussions sans qu'un accord ait pu être conclu [30].
Directeurs généraux[modifier | modifier le code]
Christine Lagarde, directrice générale du FMI depuis le 5 juillet 2011.
Chronologie[modifier | modifier le code]
Depuis 1946, le poste de directeur général du FMI a été successivement occupé par :
Date
Nom
1
6 mai 1946 – 5 mai 1951
Camille Gutt
2
3 août 1951 – 3 octobre 1956
Ivar Rooth
3
21 novembre 1956 – 5 mai 1963
Per Jacobsson
4
1er septembre 1963 – 31 août 1973
Pierre-Paul Schweitzer
5
1er septembre 1973 – 16 juin 1978
Johan Witteveen
6
17 juin 1978 – 15 janvier 1987
Jacques de Larosière
7
16 janvier 1987 – 14 février 2000
Michel Camdessus
14 février – 30 avril 2000
Stanley Fischer (par intérim)
8
1er mai 2000 – 4 mars 2004
Horst Köhler
4 mars – 7 juin 2004
Anne Krueger (par intérim)
9
7 juin 2004 – 1er novembre 2007
Rodrigo Rato
10
1er novembre 2007 – 18 mai 2011
Dominique Strauss-Kahn
15 mai 2011 – 5 juillet 2011
John Lipsky (par intérim)
11
5 juillet 2011 –
Christine Lagarde
Succession de Dominique Strauss-Kahn (2011)[modifier | modifier le code]
À partir du 15 mai 2011, John Lipsky, premier directeur général adjoint, assume la charge de directeur général du FMI par intérim dans le cadre de l'affaire Dominique Strauss-Kahn[31].
Le Conseil d’administration du FMI établit, le 20 mai 2011, le processus de sélection du prochain directeur général[32].
Plusieurs personnalités font acte de candidature à la direction générale de l'institution financière : Christine Lagarde, ministre française de l'Économie, des Finances et de l'Industrie[33], et Agustín Carstens[34], gouverneur de la banque du Mexique et ancien directeur général adjoint du FMI[35]. Le gouverneur de la banque d'Israël, Stanley Fischer, qui s'est également porté candidat, est écarté en raison de la limite d'âge fixée à 65 ans par le règlement intérieur[36].
Le 28 juin 2011, le Conseil d'administration du FMI désigne Christine Lagarde directrice générale pour un mandat de cinq ans[37],[38]. Elle est entrée en fonction le 5 juillet 2011[39].
Principaux pays membres par droits de vote[modifier | modifier le code]
Actualisé avant la réforme d'octobre 2010 :
États-Unis : 16,74 %
Japon : 6,01 %
Allemagne : 5,87 %
France : 4,86 %
Royaume-Uni : 4,85 %
Chine : 3,65 %
Italie : 3,19 %
Arabie saoudite : 3,16 %
Canada : 2,88 %
Belgique : 2,69 %
L'ensemble de l'Union européenne totalise un peu plus de 30 % des votes. Les principales décisions nécessitent 75 % des votes.
La réforme des droits de vote[modifier | modifier le code]
En 2010, le FMI est réformé par consensus au sein du G20 entre les pays riches et émergents[40]. 6 % des quotas du FMI (qui ouvrent des droits de vote) sont transférés aux pays émergents[40] ; l'Europe perd en influence, cédant deux sièges (sur les vingt-quatre que compte le conseil d'administration du FMI[40]), au profit des BRIC, qui gagnent en puissance[40].
Le ministre des Finances indien, Pranab Mukherjee, satisfait de la réforme, a déclaré : « Nous [les pays émergents] réclamions que la quote-part reflète la réalité et les pouvoirs économiques actuels. [...] Les corrections ont maintenant été effectuées[40]. »
Rémunération actuelle de la directrice générale[modifier | modifier le code]
En 2011, la rémunération annuelle globale de Christine Lagarde est fixée à 551 700 dollars US (nets d'impôts) : soit un salaire annuel de 467 940 dollars auxquels s'ajoute une allocation de frais de 83 760 dollars[41].
Une retraite annuelle est également attribuée trois ans après la fin de la présidence[réf. nécessaire].
Règlement interne protégeant les personnes[modifier | modifier le code]
Le 6 mai 2011, à la suite de l'affaire Piroska Nagy, le harcèlement devient un motif de licenciement au FMI[42].
Notes et références[modifier | modifier le code]
↑ guide : qu'est-ce que le Fonds monétaire international ?, page 6, site officiel
↑ voir Bulletin du FMI, Cas de l'Allemagne, 30 janvier 2006, page 28
↑ France — Consultations de 2005 au titre de l'article IV Conclusions de la mission
↑ bulletin du FMI février 2007, cas de la France, page 46
↑ Le FMI a salué la mise en place du Contrat nouvelle embauche et a encouragé le gouvernement à généraliser son application
↑ Lamia Oualalou, « On achève bien le FMI ! », Marianne, no 550, semaine du 3 au 9 novembre 2007, p. 56-57
↑ bulletin du FMI, 4 juin 2007, page 130
↑ « DSK peut-il sauver le FMI? », émission avec l'économiste Daniel Cohen, sur le site de Libération.
↑ Dette : le FMI appelle la France à de nouveaux efforts, Olivier Auguste, Le Figaro, 31/07/2009 [lire en ligne]
↑ a et b Le Monde, 21 septembre 2007, p. 23
↑ Cf. liste sur le site du FMI. Consulté le 14 décembre 2007.
↑ a et b Lagarde officiellement candidate à la direction du FMI, sur lefigaro.fr
↑ Désignation de Strauss-Kahn au FMI : Konaré « pas d'accord » sur cette question, AFP, 30 août 2007
↑ Moscou crée la surprise en présentant un candidat à la tête du FMI, Le Monde, 23 août 2007
↑ [1]
↑ Les Échos, 5 juin 2006
↑ Évaluation de l’action du FMI au cours de la période qui a précédé la crise financière et économique mondiale. La surveillance du FMI en 2004–07, Bureau indépendant d'évalutation du FMI, direction Ruben Lamdany et Nancy Wagner, 10 janvier 2011
↑ http://french.ruvr.ru/2013_06_14/Pour-Poutine-l-efficacite-et-la-transparence-sont-les-facteurs-cles-de-la-croissance-economique-mondiale-9059/
↑ Rapport dévaluation de l'IEO (Independant Evaluation Office du FMI)
↑ FMI - Le mea culpa de DSK, Le Point, 9 février 2011
↑ (en) Michel Chossudovsky, The Globalization of Poverty and the New World Order, Global Research,‎ 10 septembre 2003, 376 p. (ISBN 0-9737147-0-0 et 978-0973714708)
↑ La « thérapie de choc » du FMI et la recolonisation des Balkans
↑ John Kampfner, « Profits of doom (Mondialisation, Quand le FMI fabrique la misère) », sur site de la BBC (consulté le 4 décembre 2010)
↑ Selon Le Courrier, 22 décembre 2005, http://www.lecourrier.ch/modules.php?op=modload&name=NewsPaper&file=article&sid=40641&mode=thread&order=0&thold=0
↑ Chavez quitte la Banque mondiale et le FMI, Le Soir, 1er mai 2007
↑ IMF Members' Quotas and Voting Power, and IMF Board of Governors
↑ http://www.imf.org/external/french/np/sec/pr/2008/pr08290f.htm
↑ (en) rapport du FMI
↑ https://www.tresor.economie.gouv.fr/File/378628
↑ http://fr.reuters.com/article/frEuroRpt/idFRL5N0D303820130416
↑ (en) « John Lipsky Becomes Acting IMF Head Following Dominique Strauss-Kahn Sexual Assault Arrest », Huffington Post, 15 mai 2011.
↑ « Communiqué de presse no 11/191 du FMI »,FMI, 20 mai 2011.
↑ [PDF] (en) « Statement by Christine Lagarde, Minister for Economy, Finance and Industry to the IMF Governors and Executive Directors », site du MINEFE.
↑ (en) « Mexico’s Agustín Carstens Bids To Head IMF; Faces Tough Competition From France’s Lagarde », Latin America News Dispatch. News from the Western Hemisphere, 25 mai 2011.
↑ « Agustín Carstens. Directeur général adjoint, FMI (du 1er août 2003 au 16 octobre 2006). Notice biographique », site du FMI.
↑ (en) « IMF Narrows Field to Two Candidates », The Wall Street Journal, 14 juin 2011.
↑ Christine Lagarde succède à DSK, Libération, 28 juin 2011.
↑ Le Conseil d’administration du FMI choisit Christine Lagarde pour occuper le poste de Directeur général, communiqué de presse du FMI, 28 juin 2011
↑ « Christine Lagarde prend les rênes du FMI à Washington », Le Point, 5 juillet 2011.
↑ a, b, c, d et e FMI : l’Europe cède deux sièges aux pays émergents, sur euractiv.fr
↑ « FMI : Lagarde touchera le même salaire que DSK », sur Le Figaro (consulté le 5 juillet 2011)
↑ http://www.lexpress.fr/actualites/2/actualite/le-harcelement-devient-un-motif-de-licenciement-au-fmi_994749.html
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Fonds monétaire international, sur Wikiquote
Fonds monétaire international, sur Wikinews
Bibliographie[modifier | modifier le code]
Dominique Carreau, Le Fonds monétaire international, éditions A. Pedone, 2009, 200 p.
Jean Ziegler, L'Empire de la honte
Documentaires[modifier | modifier le code]
Reportage de John Kampfner, BBC, diffusé en France dans Lundi Investigation sur Canal+ sous le titre Mondialisation, quand le FMI fabrique la misère
Fernando E. Solanas, Argentine et FMI, mémoire d'un saccage, 2003. Sur les conséquences des politiques du FMI en Argentine et au Gabon
Pascal Vasselin, Le pouvoir FMI. Sur la mécanique des négociations vues de l'intérieur, diffusé notamment en France et en Allemagne par Arte en 1999
Pascal Vasselin, FMI-Russie : l'enjeu. Diffusé par France 5 en 1999
Articles connexes[modifier | modifier le code]
Dette du tiers monde
John Perkins
Liens externes[modifier | modifier le code]
Site officiel
Statut du Fonds monétaire international
Banque mondiale, FMI et développement sur le site de La Documentation française
Perspectives de L'économie mondiale, FMI, septembre 2005, p. 33, 37, 57 et 90. (Exemple d'encouragement à la déréglementation du marché du travail dans les différentes zones économiques du monde)
La Crise indonésienne et le rôle du FMI sur le site du Haut Conseil de la coopération internationale
voir
Directeurs généraux du Fonds monétaire international (FMI)
Camille Gutt (1946-1951) • Ivar Rooth (1951-1956) • Per Jacobsson (1956-1963) • Pierre-Paul Schweitzer (1963-1973) • Johan Witteveen (1973-1978) • Jacques de Larosière (1978-1987) • Michel Camdessus (1987-2000) • Horst Köhler (2000-2004) • Anne Krueger (2004) • Rodrigo Rato (2004-2007) • Dominique Strauss-Kahn (2007-2011) • John Lipsky (2011) • Christine Lagarde (depuis 2011)
voir
Organisation des Nations unies (ONU)
Système des Nations unies
Organes principaux
Assemblée générale
Président de l'Assemblée générale des Nations unies · Conseil des droits de l'homme des Nations unies · Commission du droit international
Conseil de sécurité
Présidence du Conseil de sécurité des Nations unies · Composition du Conseil de sécurité des Nations unies · Maintien de la paix · Force de maintien de la paix des Nations unies · Opérations de maintien de la paix
Conseil économique et social
CESAO · CESAP · CEA · CEPALC · CEE
Conseil de tutelle
Cour internationale de justice
Tribunal du contentieux administratif des Nations unies · Tribunal d’appel des Nations unies · Tribunal international du droit de la mer
Secrétariat
Secrétaire général · Vice-secrétaire général · Secrétaire général adjoint · Représentant spécial · SMG · OCHA · OLA · OIOS · DSS · DGACM · DAES · DPA · DOMP · ODA
Sièges
Siège des Nations unies · Office des Nations unies à Genève · Office des Nations unies à Nairobi · Office des Nations unies à Vienne
Traités, conventions et déclarations
Déclaration des Nations unies (1942) · Charte des Nations unies (1945) · Déclaration universelle des droits de l'homme (1948) · Déclaration des droits de l'enfant (1959) · Convention des Nations unies sur le droit de la mer (1973) · Convention relative aux droits de l'enfant (1989) · Convention des Nations unies contre la corruption (2003)
Programmes et fonds
CNUCED · UNICEF · FNUAP · FNUPI · UNIFEM · HCR · PAM · PNUE (OzonAction) · FENU · PNUD · UNODC · ONU-Habitat · ONU Femmes · VNU · UNRWA
Institutions spécialisées
BM · FAO · FIDA · FMI · OACI · OIT · OMI · OMM · OMPI · OMS · OMT · UNESCO · ONUDI · UIT · UPU
Instituts de recherche
UNITAR · UNIDIR · UNICRI · INSTRAW · UNRISD · UNU
Organisations apparentées
Agence internationale de l'énergie atomique · Organisation mondiale du commerce · Organisation pour l'interdiction des armes chimiques
Tribunaux internationaux
Cour pénale internationale (2002) · Tribunaux internationaux temporaires : ex-Yougoslavie (1993) · Rwanda (1994) · Sierra Leone (2002) · Liban (2005)
Célébrations
Journée des Nations unies · Journée internationale · Année internationale
Secrétaire général et anciens secrétaires généraux
Gladwyn Jebb (1945-1946) · Trygve Lie (1946-1952) · Dag Hammarskjöld (1953-1961) · U Thant (1961-1971) · Kurt Waldheim (1972-1981) · Javier Pérez de Cuéllar (1982-1991) · Boutros Boutros-Ghali (1992-1996) · Kofi Annan (1997-2006) · Ban Ki-moon (depuis 2007)
Histoire de l'ONU · Liste des États membres · Liste des résolutions du Conseil de sécurité · Portail de l'ONU
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
Portail de l’économie
Portail de la finance
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Fonds_monétaire_international&oldid=112114802 ».
Catégorie : Fonds monétaire internationalCatégories cachées : Page géolocalisée par WikidataArticle géolocalisé sur TerrePage géolocalisable sans coordonnées paramétréesArticle à référence souhaitéeArticle à référence nécessaireArticle contenant un appel à traduction en anglaisPortail:Économie/Articles liésPortail:Finance/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Wikinews
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Aragonés
العربية
مصرى
Asturianu
Azərbaycanca
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
Bamanankan
বাংলা
Brezhoneg
Bosanski
Català
Нохчийн
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Føroyskt
Frysk
Gaeilge
Galego
עברית
हिन्दी
Fiji Hindi
Hrvatski
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ilokano
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
ಕನ್ನಡ
한국어
Къарачай-малкъар
Kurdî
Latina
Lëtzebuergesch
ລາວ
Lietuvių
Latviešu
Македонски
മലയാളം
Монгол
मराठी
Bahasa Melayu
မြန်မာဘာသာ
Plattdüütsch
नेपाली
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
ਪੰਜਾਬੀ
Polski
Piemontèis
پنجابی
Português
Runa Simi
Română
Русский
Русиньскый
Kinyarwanda
Саха тыла
Sicilianu
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
Kiswahili
தமிழ்
ไทย
Tagalog
Türkçe
Татарча/tatarça
ئۇيغۇرچە / Uyghurche
Українська
اردو
Oʻzbekcha
Tiếng Việt
Winaray
吴语
ייִדיש
Yorùbá
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 23 février 2015 à 14:25.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile