Madonna (album) — Wikipédia
Madonna (album)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Madonna (homonymie).
Vous lisez un « bon article ».
Il fait partie d'un « bon thème ».
Madonna
Logo de Madonna sur la pochette de l'album
Album de Madonna
Sortie
27 juillet 1983
21 mai 2001 (Remastered)
Enregistré
1982-avril 1983
Sigma Sound Studios, New York[1]
Durée
40:47
Genre
Dance pop, rock, synth pop
Producteur
Reggie Lucas
John Benitez
Mark Kamins
Label
Sire Records
Warner Bros. Records
Albums de Madonna
Like a Virgin
(1984)
Singles
Everybody
Sortie : 6 octobre 1982
Burning Up
Sortie : 9 mars 1983
Holiday
Sortie : 7 septembre 1983
Lucky Star
Sortie : 12 novembre 1983
Borderline
Sortie : 15 février 1984
modifier
Madonna est le titre du premier album de l'artiste américaine Madonna sorti le 27 juillet 1983 sous le label Sire Records. Il est ré-édité en 1985 sur le marché européen et renommé Madonna – The First Album. Tout commence en 1982, alors qu'elle commence à se lancer dans une carrière de chanteuse à New York, elle rencontre Seymour Stein, le président de Sire, qui lui fait signer un contrat après l'écoute de son single Everybody. Le succès de ce single encourage Sire à signer un contrat pour l'enregistrement d'un album. Pour la production, Madonna choisit de travailler avec Reggie Lucas, un producteur de Warner Records. Cependant, elle n'est pas satisfaite du résultat et est en désaccord avec les techniques de production de Lucas, elle décide donc de demander de l'aide supplémentaire pour la production.
Madonna demande donc à son petit ami de toujours, John Benitez, de l'aider à finir l'album. Benitez remixe de nombreuses pistes et produit Holiday. L'ensemble de Madonna est dissonant et ressemble à une forme de disco synthétique rythmé, utilisant quelques-unes des nouvelles technologies de l'époque comme le LinnDrum, le Taurus ou le synthétiseur Oberheim OB-X. Madonna chante dans un timbre vocal de jeune fille joviale et parle de l'amour et des relations amoureuses.
Les critiques musicaux actuels complimentent l'album mais il reçoit des réactions négatives lors de sa sortie en 1983. En 2008, Entertainment Weekly le désigne à la 50e place du classement Top 100 Best Albums of Past 25 Years. Dès sa sortie, l'album est un succès dans les hit-parades, atteignant la huitième place du Billboard 200 et le top 10 en Australie, France, Nouvelle-Zélande, Pays-Bas, Royaume-Uni et Suède. Il est certifié cinq fois disque de platine par la Recording Industry Association of America pour la vente de cinq millions d'exemplaires aux États-Unis. À l'échelle internationale, l'album s'est vendu à dix millions d'exemplaires.
Cinq singles sortent pour la promotion de l'album dont Holiday qui devient la première chanson de Madonna à entrer dans le Billboard Hot 100 et Lucky Star, la première à se positionner dans le top 5. Madonna fait la promotion de son album lors de sa première tournée aux États-Unis, The Virgin Tour en 1985. Madonna fait souvent remarquer qu'elle voulait mettre plus de variété dans les chansons et avoir plus de contrôle sur la production. Cependant, les critiques et universitaires remarquent qu'avec cet album, Madonna introduit un style de musique dance entraînant qui s'est révélé attrayant pour la communauté gay et qui lui a permis de démarrer sa carrière de diva disco.
Sommaire
1 Genèse
2 Développement
3 Composition
4 Accueil
4.1 Critiques de la presse
4.2 Classements
5 Singles
6 Promotion
7 Postérité
8 Liste des pistes
9 Credits album
9.1 Musiciens
9.2 Production
9.3 Design
9.4 Composition
10 Classements, volumes et certifications
10.1 Classements de l'album
10.2 Certifications
10.3 Classements des singles
11 Compléments
11.1 Notes
11.2 Références
11.3 Bibliographie
11.4 Liens externes
Genèse[modifier | modifier le code]
Madonna interprète Holiday lors du Drowned World Tour.
En 1983, Madonna est une jeune New-Yorkaise de 25 ans qui cherche à se lancer dans une carrière musicale[a 1]. Elle est rejointe par son petit ami, Stephen Bray, qui devient le batteur de son groupe le Breakfast Club, qui interprète généralement des chansons de hard rock. Madonna et Bray abandonnent ensuite le hard rock et signent un contrat chez Gotham Records pour s'orienter vers une nouvelle direction musicale[a 2]. Ils décident de continuer dans le genre funk mais la maison de disques n'est pas satisfaite de leurs capacités musicales et rompt le contrat ; Madonna et Bray quittent le groupe[a 1]. Au même moment, Madonna a déjà écrit et développé des chansons par ses propres moyens. Elle enregistre des bandes son de trois chansons intitulées Everybody, Ain't No Big Deal et Burning Up. À cette époque, elle fréquente la Danceteria, une discothèque de New York. C'est là que Madonna convainc le DJ Mark Kamins de passer Everybody[a 1]. La chanson est bien reçue par le public et Kamins décide d'amener Madonna à un label pour lui faire signer un contrat, dans l'idée de produire un single[a 1]. Il la présente à son patron Chris Blackwell, directeur de Island Records, mais celui-ci refuse de collaborer avec elle et ils se redirigent ensuite vers Sire Records[a 3]. Michael Rosenblatt qui travaille au Artists and Repertoire de Sire, offre 5 000 $ d'avance et 10 000 $ de redevances pour chaque chanson qu'elle écrit[a 4],[a 5].
Madonna signe finalement pour deux 45 tours avec Seymour Stein, le président de Sire, qui est impressionné par son chant[a 4] après avoir écouté Everybody à l'hôpital de Lenox Hill où il se trouvait[a 5]. La version 45 tours de Everybody est produite par Mark Kamins qui reprend la production de Stephen Bray[a 5]. Le nouvel enregistrement dure 5 min 56 s sur la face A et 9 min 23 s pour la version remixée disponible sur la face B. Madonna et Kamins produisent le single de leurs propres frais[a 6]. Arthur Baker, un ami de Kamins, l'aide à devenir un producteur de musique et le présente au joueur de clavier, Fred Zarr[a 7]. En raison du faible budget, l'enregistrement est difficile car Madonna est en désaccord avec la production de Kamins et lui-même est confronté à des problèmes. Rosenblatt, lui, veut que Everybody sorte avec la chanson Ain't No Big Deal en face B mais change d'avis après avoir écouté l'enregistrement de cette chanson et décide de mettre deux versions différentes de Everybody sur le vinyl[a 5]. Le single sort le 6 octobre 1982 et devient un tube dance aux États-Unis. Cela conduit Sire à faire signer un contrat à Madonna pour un Long Play et deux autres singles[a 4],[a 8].
Développement[modifier | modifier le code]
Lors d'une interview, John Benitez s'exprime sur Madonna et l'album : « Je pensais qu'elle avait beaucoup de style, et elle dépassa beaucoup de frontières car tout le monde la diffusait dans les clubs rock — les clubs noirs, gays et hétéros — et très peu de disques ont cet attrait. [...] Cependant, elle n'était pas satisfaite de toutes ses chansons, donc je suis venu et j'ai adouci beaucoup de ses musiques, ajouté quelques riffs de guitare pour Lucky Star, quelques voix, quelque magie. [...] Je voulais juste faire le meilleur de ce que je pouvais faire pour elle. Quand nous avons passé les maquettes de Lucky Star et Holiday, on pouvait voir qu'elle était accablée de la façon dont tout cela résonnait bien. On voulait l'aider, vous savez ? Elle aurait très bien pu être une garce, quand vous êtes dans la même longueur d'onde qu'elle, c'est très cool, très créatif[a 9],[a 10]. ».
Pour l'album, Madonna ne choisit pas de coopérer avec Bray ou Kamins mais avec Reggie Lucas, un réalisateur artistique de Warner Bros.. Lucas la pousse dans une musique plus orientée vers la pop et enregistre la chanson Burning Up avec elle[a 9]. Cependant, Madonna n'a toujours pas assez de moyens pour se permettre de produire un album. Les chansons déjà disponibles sont Lucky Star, une nouvelle version de Ain't No Big Deal, Think of Me et I Know It. Lucas introduit deux autres chansons pour le projet intitulées Physical Attraction et Borderline[a 9]. Au moment où il enregistre les pistes, il s'éloigne considérablement des maquettes originales. L'une des plus modifiées est Lucky Star. La chanson est écrite par Madonna pour Kamins qui a déjà promis de la diffuser au Danceteria[a 5]. Cependant, Madonna utilise plutôt ce titre pour l'album dont elle prévoit de l'appeler Lucky Star[a 5]. Elle estime que Lucky Star et Borderline sont les meilleures chansons pour le lancement de son album.
Des différends surgissent entre elle et Lucas durant l'enregistrement des chansons. Madonna n'est pas d'accord de la façon dont elles sont réamisées. Selon elle, Lucas utilise beaucoup trop d'instruments et ne prend pas en compte ses idées pour les titres[a 11]. Cela entraîne un différend entre eux et après avoir fini l'album, Lucas quitte le projet sans modifier les chansons selon les spécifications de Madonna ; ainsi elle fait appel à John « Jellybean » Benitez, un DJ de la discothèque Funhouse, pour remixer certaines pistes[a 9]. Dans le même temps, à cause d'un conflit d'intérêts, Bray vend Ain't No Big Deal à une autre maison de disques, rendant la chanson inexploitable pour le projet de Madonna[a 9]. Benitez découvre une nouvelle chanson écrite par Curtis Hudson et Lisa Stevens du groupe Pure Energy[a 5]. La chanson, intitulée Holiday, est refusée par Phyllis Hyman et Mary Wilson des The Supremes[a 3]. Après que Madonna a enregistré le morceau, Benitez passe quatre jours à essayer de renforcer l'attrait commercial de la piste avant avril 1983, la date limite[a 9],[a 3]. Juste avant son achèvement, Madonna et Benitez donnent la bande son à leur ami Fred Zarr qui habite à Brooklyn[a 3]. Zarr ajoute un solo de piano dans la partie intermédiaire de la chanson[a 5].
Composition[modifier | modifier le code]
Selon Allmusic, l'album est influencé par la dance pop, le post-disco et la pop rock[2]. Madonna est un album dissonant et se présente sous forme de disco synthétique rythmé en utilisant quelques nouvelles technologies de l'époque, comme le LinnDrum, le Moog Taurus ou le synthétiseur OB-X[a 12]. Madonna parle de son premier album : « Les chansons étaient assez légères et je suis allée en Angleterre durant les enregistrements où je n'étais pas à l'aise... Je ne contrôlais pas la situation. [...] Je ne réalisais pas à tel point il fallait que je sorte du modèle disco alors que j'avais déjà fini le premier album. Je souhaite pouvoir mettre plus de variétés dedans[a 12]. ». L'album débute avec la chanson Lucky Star, de rythme modéré, commençant avec des sons de scintillement produits par des synthétiseurs et suivi de battements de batterie électronique et d'applaudissements[a 12]. Une guitare joue des riffs et une sorte de pétillement produit par des synthétiseurs accompagnent le son[a 12]. La chanson tourne autour du hook « Starlight, Starbright » qui se répète pendant une minute avant d'enchaîner le refrain. Selon l'auteur Rikky Rooksby, les paroles sont répétitives et stupides, tournant autour de l'ambiguïté transparente des étoiles en y associant le personnage masculin qui devient un corps divin dans le ciel[a 12]. Borderline est une piste sentimentale qui parle d'un amour jamais satisfait[a 10]. Selon, Santiago Fouz-Hernández, un des auteurs de Madonna's drowned worlds, certaines paroles de la chanson comme « Something in the way you love me won't let me be/I don't want to be your prisoner so baby won't you set me free[Notes 1] » montrent une rébellion contre le machisme[a 13]. Madonna compose sa voix pour faire passer davantage de sentiments et est soutenue par l'instrumentation de Lucas[a 13]. Le joueur de basse, Anthony Jackson, amène les synthétiseurs pour Borderline[a 12]. Les accords de Borderline s'inspirent des tubes disco des années 1970 à Philadelphie ainsi qu'au style musical d'Elton John au milieu de ces mêmes années[a 12]. Les séquences d'accords rappellent une chanson de Bachman-Turner Overdrive intitulée You Ain't Seen Nothing Yet bien que les passages de synthétiseurs restent typiques du style musical de Madonna[a 14].
La troisième piste, intitulée Burning Up, se compose d'un arrangement de basses, de guitare et de boîte à rythmes[a 14]. Les battements du tom rappellent les productions du chanteur Phil Collins[a 14]. La chanson incorpore des guitares électriques et des synthétiseurs les plus à la pointe de l'époque[3]. Le refrain est une répétition des trois mêmes paroles alors que le pont est à prendre en double sens : les paroles décrivent ce que Madonna est prête à faire pour son amant mais montrent aussi qu'elle est individualiste et effrontée[a 14]. La piste suivante, intitulée I Know It, a un rythme lent et l'instrumentation se compose d'un piano, d'un saxophone et de sons réalisés par les synthétiseurs qui ont un changement d'accords particulier[a 14]. Holiday est constituée d'une séquence de quatre bars et une instrumentation composée de guitares, de sons d'applaudissements électroniques et d'arrangements de cordes synthétisées. Une progression répétitive s'accomplit avec l'utilisation du refrain[a 15]. Vers la fin de la chanson, l'arrangement est modifié à partir du moment où le break d'un piano se fait entendre. Les paroles de Holiday exprime le sentiment universel de tout le monde sur le besoin de prendre des vacances[a 15]. Dans Think of Me, Madonna met en garde son amant en lui disant qu'il devrait faire plus attention à elle, sinon elle partirait. Le tempo est rythmé par une caisse claire et l'interlude d'un saxophone. Physical Attraction est une piste de tempo modérée avec un synthétiseur basse, des solos de guitare et le son d'un cuivre tandis que Madonna chante d'une voix aiguë, l'attirance entre un homme et elle[a 15]. La dernière chanson de l'album est Everybody qui commence avec le son d'un synthétiseur et d'une introduction parlée où Madonna semble souffler[a 16]. Elle utilise la même voix que dans le genre bubblegum-pop, c'est-à-dire une voix doublée[a 16].
Accueil[modifier | modifier le code]
Critiques de la presse[modifier | modifier le code]
Notation des critiques
Compilation des critiques
Périodique
Note
About.com
Positive[4]
Allmusic
5 étoiles sur 5[2]
Billboard
Positive[5]
Entertainment Weekly
A[6]
Q
3 étoiles sur 5[b 1]
Robert Christgau
A-[7]
Rolling Stone
3 étoiles sur 5[8]
Slant Magazine
3.5 étoiles sur 5[3]
L'accueil critique de l'album a changé au fil du temps du négatif au positif. Bill Lamb de About.com confirme que « l'album de Madonna est le meilleur de la dance pop et constitué de tubes comme Holiday, Lucky Star et Borderline. D'irrésistibles hooks pop se glissent parmi les sons des synthés pour faire de cet album un incontournable du début des années 1980[4] ». De même Stephen Thomas Erlewine de Allmusic pense que « le premier album éponyme est simplement bon, il se place comme un standard de la dance pop pour les vingt prochaines années. Pourquoi l'avoir-t-il fait ? [...] La voix de Madonna n'est pas particulièrement énergique ; les chansons, du moment qu'elles possèdent des hooks et soient mémorables, ne peuvent pas nécessairement tenir d'elles-mêmes sans la production — mais prises ensemble, c'est totalement irrésistible[2]. ». Pendant sa critique sur la version remasterisée de l'album, sorti en 2001, Michael Paoletta de Billboard estime que « près de 20 ans après la sortie de Madonna, quelques titres comme Holiday, Physical Attraction, Borderline et Lucky Star restent irrésistibles[5]. ».
Jim Farber de Entertainment Weekly donne la note A à l'album en disant que « Madonna aurait juste pu liquider un autre bijou post-disco si les chansons de l'album n'annonçaient pas leurs capacités à fusionner des rythmes club avec de la pop incomparable[6]. ». En juillet 2008, le magazine Q place l'album à la cinquième place du Top 100 Best Albums of Past 25 Years[9]. Jonathan Ross de Q, affirme que « Borderline est douce et que Holiday pétille encore avec de l'invention et de la joie de vivre... ce hit dance quintessentiel des années 80 présente aussi un solo de piano du Barrel House[b 1] ». Robert Christgau donne la note A- et dit : « Au cas où les fausses rumeurs vous avaient fait croire le contraire, le disco n'est pas mort — il est juste retourné aux fous qui pensaient que cela valait le coup de vivre pour lui. Cette ersatz blonde éhontée est l'une de ceux-là, et avec cette aide orchestrée rusée d'une belle sélection de producteurs, remixers, et DJs, elle obtient un ersatz sans honte qui a l'air d'être plus plat que son ventre[7]. ». Don Shewey de Rolling Stone, pense plutôt que « sans dépasser les limites des modestes ambitions du funk basique, Madonna donne une irrésistible invitation pour la danse[8] ». Sal Cinquemani de Slant Magazine, commente : « Il annonce que le lourd mouvement des synthés était un premier album qui a juste l'air aussi frais aujourd'hui que pendant les deux décennies qui ont précédées[3] ». L'album a cependant reçu beaucoup de critiques négatives au moment de sa sortie. John Skow de Time qualifie sa voix comme étant « celle de Minnie Mouse qui a inspiré de l'hélium ». D'autres négateurs sont d'accord, insinuant que Madonna « était presque entièrement en hélium, une atmosphère gazeuse, une création plus légère que l'air de MTV et d'autres médias emballeurs sinistres[10] ». D'autres critiques ajoutent qu'« elle est une One-hit wonder, et qu'elle disparaîtra après un an[b 2] ».
Classements[modifier | modifier le code]
Madonna interprète Lucky Star durant le Confessions Tour en 2006.
Aux États-Unis, l'album sort le 4 octobre 1983. Il entre au Billboard 200 à la 123e place dans la semaine du 5 novembre 1983[11]. L'album a une progression lente mais régulière pour arriver à la huitième place du Billboard 200 dans la semaine du 20 octobre 1984, juste un an après sa sortie[12]. Il entre également dans le classement Top R&B/Hip-Hop Albums où il atteint la vingtième position[13]. L'album est septième dans le classement de 1984 et 25e en 1985, ce qui fait de Madonna la première artiste pop de 1985[b 3]. En un an, il s'est vendu à 2.8 millions de copies aux États-Unis[a 17]. Dix-sept ans après sa sortie, la Recording Industry Association of America (RIAA) le certifie cinq fois disque de platine pour la vente de 5 millions d'exemplaires à travers les États-Unis[14]. Après la création de Nielsen SoundScan en 1991, l'album s'est vendu à 450 000 exemplaires supplémentaires[15].
Au Canada, l'album sort le 10 mars 1984 et démarre à la 87e place du classement RPM[16]. Après six semaines, Madonna atteint la 57e position[17], il rentre à nouveau dans le hit-parade à la 95e place dans la semaine du 4 août 1984[18] et après 22 semaines, il atteint un nouveau record et décroche la 16e place[19]. L'album est présent dans le classement pendant 47 semaines et est classé à la 50e position du RPM Top 100 Albums de 1984[20],[21]. Au Royaume-Uni, l'album sort le 11 février 1984 et entre dans le classement UK Albums Chart puis décroche la 37e place et reste présent dans le hit-parade pendant 20 semaines[22]. Après une ré-édition intitulée Madonna - The First Album sortie en juillet 1985, il entre à nouveau dans le classement britannique à la 14e position pour un total de 80 semaines de présence dans le hit-parade[22]. Six mois après cette réédition, la British Phonographic Industry (BPI) certifie Madonna disque de platine pour la vente de 600 000 exemplaires[23]. En Australie, l'album atteint la dixième place du classement Kent Music Report[a 18]. Ailleurs dans le monde, il atteint le top dix en Nouvelle-Zélande, France et Allemagne ; pour les deux derniers, il est certifié respectivement disque d'or et de platine[24],[a 19],[25],[26]. Il est aussi certifié platine aux Pays-Bas[27]. Dans le monde, l'album s'est vendu à dix millions d'exemplaires[a 20].
Singles[modifier | modifier le code]
Madonna sort cinq singles pour son premier album. Son tout premier titre, Everybody, sort le 6 octobre 1982. Musicalement, elle incorpore des rythmes R&B, la chanson peut faire croire aux auditeurs que Madonna est une artiste noire car sa photo n'apparaît pas sur la couverture[a 14]. Cependant, cette fausse idée est éclaircie plus tard quand Madonna convainc Sire de lui permettre de tourner un clip vidéo pour la chanson. Cette vidéo est réalisée à petit budget par Ed Steinberg qui montre Madonna et ses amis chanter et danser dans une discothèque. La vidéo aide à promouvoir Everybody et Madonna à devenir une nouvelle artiste[a 21]. Le titre ne reçoit pas d'éloges des critiques et n'entre pas dans le classement officiel du Billboard Hot 100 mais entre dans les hit-parades dance[a 22]. Burning Up est le deuxième single de l'album, sort le 9 mars 1983 et dans certains pays avec Physical Attraction en face B. La chanson reçoit des avis mitigés de la critique qui trouve qu'elle est sombre et qu'elle a été composée dans la précipitation mais apprécie ses rythmes dance[2],[6]. Le single ne connaît pas un grand succès dans le monde sauf dans le hit-parade dance des États-Unis où il atteint la troisième place et le classement australien où il se place dans le top 20[a 18]. Le clip vidéo qui l'accompagne montre Madonna dans une position classique de soumission sur une route déserte tout en déclarant sa passion à son petit ami qui apparaît dans une voiture arrivant derrière elle. À la fin, on peut voir Madonna conduire la voiture à sa place, ce qui montre qu'elle contrôlait la situation[a 23]. Holiday sort en tant que troisième single le 7 septembre 1983. La chanson est le premier tube de Madonna qui entre dans le top 20 du Billboard Hot 100 et atteint le sommet du classement dance[28]. Elle devient également un succès dans le monde en atteignant le top 10 et le top 40 de plusieurs pays européens. Une réédition de la chanson en 1985 lui permet d'atteindre la deuxième place au Royaume-Uni[29]. Madonna interprète Holiday dans de nombreuses tournées.
Lucky Star est le quatrième single de l'album et sort le 12 novembre 1983 au Royaume-Uni. Les critiques actuelles et anciennes font l'éloge de la chanson en commentant que l'introduction annonce une musique dance entraînante[2]. Lucky Star devient le premier titre de Madonna à entrer dans le top 5 du Billboard Hot 100 et atteignant la quatrième position, elle est la première de seize top 5 consécutifs. Elle occupe aussi la première place du Billboard dance et apparaît aux côtés de son prédécesseur Holiday[30]. Le clip vidéo montre Madonna danser sur un fond blanc accompagnée de ses danseurs. Après la diffusion de ce clip, les manières et le style de la chanteuse deviennent une mode auprès de la jeune génération. Les musicologues notent que dans la vidéo, Madonna se montre comme un personnage narcissique et ambigu. Elle se réfère à une bonne étoile contrairement à ce que laissent penser les paroles de la chanson[a 24]. Borderline est le cinquième et dernier single de l'album, sorti le 15 février 1984. Les critiques acclament la chanson en disant qu'elle est harmonicalement la plus complexe de Madonna et complimentent le côté dance-pop de la piste. Borderline devient la première chanson de Madonna à atteindre le top 10 du Hot 100, en décrochant la dixième place. Ailleurs dans le monde, elle atteint le top 20 de nombreux pays européens et notamment la première place en Irlande[a 25]. En 2009, le magazine Blender la met à la 84e place de la liste The 500 Greatest Songs Since You Were Born[31]. Le clip vidéo qui accompagne Borderline présente Madonna avec son petit ami d'origine hispanique. Elle est attirée par un photographe britannique et devient l'un de ses modèles mais décide plus tard de revenir avec son petit ami. Le clip génère des réactions chez les musicologues qui remarquent l'utilisation de l'autorité comme symbolisme[a 13].
Promotion[modifier | modifier le code]
Article détaillé : The Virgin Tour.
Madonna promeut l'album tout au long de l'année 1983-84 par une série de « représentations en direct » hors concert. Ces représentations se produisent à New York et à Londres dans des discothèques comme Danceteria ou Camden Palace et sur des émissions télévisées britanniques et américaines comme American Bandstand et Top of the Pops[a 26]. Les singles de l'album sont interprétés plus tard pendant le Virgin Tour en 1985. Il s'agit de la première tournée de Madonna qui visite l'Amérique du Nord en plusieurs dates. La tournée est éreintée par les critiques mais devient un succès commercial. Plus tard, des musicologues reviennent sur cette tournée et disent qu'il est clair que « Madonna était une star pop sérieuse dans le processus pour devenir une icône culturelle[b 4] ». Shari Benstock et Suzanne Ferriss remarquent les vêtements et la mode dans la tournée et disent : « The Virgin Tour a établi Madonna comme une figure chaude dans la musique pop[a 27] ». Une compilation vidéo, intitulée Madonna, sort pour promouvoir les singles aussi bien que l'album. Elle est la première compilation vidéo de la chanteuse. La compilation gagne un prix dans la catégorie Best Selling Video Cassette Merchandised as Music Video par la National Association of Recording Merchandisers[b 5]. Elle se situe également à la première place du classement Music Videocassette de Billboard pendant la période du 13 avril 1985 au 9 novembre 1985. Jim McCullaugh de Billboard attribue les fortes ventes de la vidéo à la sortie du deuxième album de Madonna, Like a Virgin, et au concert The Virgin Tour[b 6]. Madonna est en tête du classement des vidéocassettes musicales en 1985 et la chanteuse devient la meilleure artiste pop de l'année[b 7].
Promue par Warner Bros. Records comme « Une Vision de Madonna », la compilation contient les clips vidéos de Burning Up et Borderline ainsi que le tout récent single Like a Virgin et une version dance mix de Lucky Star[b 8]. Dans Lucky Star, quand elle prononce les paroles « Ooh yeah », celles-ci résonnent trois fois et son image est répétée trois fois également. Like a Virgin omet la scène où la langue du lion bouge selon le rythme de la musique. Ces vidéos sont reprises plus tard dans la grande compilation de 1990 intitulée The Immaculate Collection avec des modifications[b 8]. La vidéo est présentée au Cabaret Metro à Chicago le 9 février 1985. Surnommé « The Virgin Party », l'évènement rassemble 1 200 personnes et promeut les Long Plays, bandes, CD et vidéocassettes. Les participants ont été encouragées à s'habiller en blanc et pour 5 $ de plus, ils peuvent voir la vidéocassette Madonna et la première du clip de son nouveau single intitulé Material Girl. L'évènement est organisé comme un lancement de promotion des clips qui à ce moment-là n'ont pas beaucoup de succès commercial[b 9].
Postérité[modifier | modifier le code]
Madonna interprète Borderline durant le Sticky & Sweet Tour.
Stephen Thomas Erlewine dit qu'avec cet album, Madonna commence une carrière de diva du disco, dans une époque où il n'y a pas de divas à proprement parler[2]. Au début des années 1980, le disco est un anathème du courant de la pop et Madonna a un rôle immense dans la popularisation de la musique dance comme courant musical dominant, en utilisant son charisme, son culot et son sex appeal. Erlewine crédite aussi la musique de l'album comme « habilement incorporée par des grandes chansons pop avec élégance, des rythmes innovants, et se situait perspicacement entre une ruée de sons ou une vitrine pour un chanteur dynamique. C'est une musique où tous les éléments ne peuvent pas être particulièrement impressionnants — la programmation de l'arrangement, des synthétiseurs et des percussions sont clairement rudimentaires — mais pris ensemble, ils sont complètement irrésistibles. [...] Alors, Madonna est embrasée, et c'est pourquoi ça a lancé sa carrière, lancé la dance-pop, et reste formidable voire éternel, de l'écouter[2] ». Martin Charles Strong, auteur du livre The great rock discography, pense que l'album est de la dance-pop sans précédent et un appel naïf qui permet à Madonna d'établir son point de départ comme artiste[a 28]. Selon le biographe Andrew Morton, l'album fait de Madonna un nom familier et est instrumental dans l'introduction de son pouvoir de star[a 29]. Quand Madonna apparaît à l'émission American Bandstand le 14 janvier 1984, elle expose son souhait de « maîtriser le monde »[32].
Suite à la sortie de l'album, Madonna est rejetée par certains critiques musicaux. Après le succès de son single Holiday, ils commencent à la qualifier de one-hit wonder[a 30]. Madonna dit : « Au début, j'étais surnommée par tous poupée du disco et maintenant one-hit wonder[a 31] ». Elle réagit face au commentaire « la voix de Minnie Mouse quand elle a respiré de l'hélium » du magazine Time en faisant une séance photo avec Alberto Tolot où elle pose avec une peluche géante de Mickey Mouse, posant sa main dans la robe de Madonna qui le regarde avec un éclat de remontrance. L'auteur Debbi Voller note que « cette image provocatrice à un jeune âge de sa carrière, ne pouvait pas l'avoir beaucoup offensée. Mais elle a continué à ignorer ces idiots qui ont encore osé s'en prendre à sa voix[a 32] ». Vingt-cinq ans plus tard, dans son discours d'approbation de l'induction du Rock and Roll Hall of Fame, Madonna remercie les critiques qui l'ont repoussée pendant ses premières années : « Ceux qui ont dit que j'étais sans talent, que j'étais joufflue, que je ne pouvais pas chanter, que j'étais une one-hit wonder. Ils m'ont poussé à être la meilleure, et je suis reconnaissante envers leur résistance[33] ».
Dans une interview pour Time, Madonna revient sur le fait que ses relations avec son père n'étaient pas très bonnes avant la sortie de son premier album. « Mon père n'a jamais cru que ce que je faisais ici [à New York] en valait la peine, il croit que ce que je trafiquais n'avait rien de bon. [...] Il n'y croyait pas jusqu'à ce que mon premier album soit sorti et mon père commença à écouter mes chansons à la radio et il arrêta de se poser des questions[a 33] ». Les critiques musicaux Bob Batchelor et Scott Stoddart commentent dans leur livre The 80s que « les clips vidéos pour les singles de l'album sont efficaces pour présenter Madonna au reste du monde[a 34] ». Carol Clerk estime que les clips vidéos de Burning Up, Borderline et Lucky Star établissent Madonna, non pas comme une fille gentille, mais comme une étrange femme résistante, impertinente et intelligente[a 33]. Dans son livre Media Culture: Cultural Studies, Identity, and Politics Between the Modern and the Postmodern, le professeur Douglas Kellner affirme que les vidéos dépeignent les motifs et les stratégies qui permettent à Madonna d'accomplir sa marche pour devenir une star[a 35]. Avec le clip de Borderline, Madonna tente de briser le tabou des relations inter-raciales et est considéré comme l'un des meilleurs moments de sa carrière. MTV diffuse la vidéo en boucle à travers le monde, ce qui augmente la popularité de la chanteuse[a 13].
La sortie de l'album annonce l'arrivée de Madonna sur la scène musicale mais ses capacités vocales ne sont pas complètement formées artistiquement. Son style vocal et les paroles semblent similaires à ceux des autres stars de la pop de cette période, comme Paula Abdul, Deborah Gibson et Taylor Dane[a 36]. Les chansons de Madonna dévoilent plusieurs tendances clé qu'elle continue à exploiter pour définir son succès, incluant une forte base dance idiomatique, des hooks entraînants, un arrangement très bien fait et le propre style vocal de Madonna. Dans des chansons telles que Lucky Star ou Borderline, Madonna introduit un style de musique dance entraînante qui se révèle attrayant pour le public gay. La vivacité, le timbre vocal d'une jeune fille de ses premières années devient passé dans les travaux plus tardifs de la chanteuse, le changement devient délibérant, pour s'occuper des dernières tendances du monde de la musique[a 36].
Liste des pistes[modifier | modifier le code]
No
Titre
Auteur(s)
Producteur
Durée
1.
Lucky Star
Madonna
Reggie Lucas
5:37
2.
Borderline
Reggie Lucas
Reggie Lucas
5:18
3.
Burning Up
Madonna
Reggie Lucas
3:44
4.
I Know It
Madonna
Reggie Lucas
3:45
5.
Holiday
Curtis Hudson et Lisa Stevens
John Benitez
6:08
6.
Think of Me
Madonna
Reggie Lucas
4:53
7.
Physical Attraction
Reggie Lucas
Reggie Lucas
6:36
8.
Everybody
Madonna
Mark Kamins
4:57
40:58
Version remasterisée 2001 pistes bonus
No
Titre
Auteur(s)
Producteur
Durée
9.
Burning Up (Version 45 tours)
Madonna
Reggie Lucas
5:56
10.
Lucky Star (nouveau mix)
Madonna
Reggie Lucas et John Benitez
7:15
Credits album[modifier | modifier le code]
Musiciens[modifier | modifier le code]
Madonna - voix principale, chœurs
Tina B. - Chœurs
Christine Faith - Chœurs
Dean Gant - synthétiseur, piano, piano électrique
Gwen Guthrie - Chœurs
Curtis Hudson - guitare
Raymond Hudson - basse
Anthony Jackson - basse électrique
Bashiri Johnson - percussions
Reggie Lucas - guitare
Bob Malach - saxophone
Paul Pesco - guitare
Ira Siegel - guitare
Ed Walsh - synthétiseur
Brenda White - Chœurs
Norma Jean Wright - Chœurs
Fred Zarr - synthétiseur, piano, batterie, piano électrique, Moog, Fender Rhodes, basse Moog
Production[modifier | modifier le code]
Reggie Lucas - producteur
John Jellybean Benitez - producteur
Jim Dougherty - ingénieur du son
Ted Jenson - audio mastering
Design[modifier | modifier le code]
Carin Goldberg - direction artistique
Gary Heery - photographie
George Holy - photographie
Composition[modifier | modifier le code]
Madonna
Reggie Lucas
Curtis Hudson
Lisa Stevens
Classements, volumes et certifications[modifier | modifier le code]
Classements de l'album[modifier | modifier le code]
Pays
Classement
Allemagne
28[a 19]
Australie
10[a 18]
Autriche
15[24]
Canada
19[19]
France
8[a 19]
Japon
20[34]
Nouvelle-Zélande
6[24]
Pays-Bas
7[a 19]
Royaume-Uni
6[22]
États-Unis Billboard 200
8[12]
États-Unis Billboard Top R&B/Hip-Hop Albums
20[13]
Certifications[modifier | modifier le code]
Pays
Classement
Allemagne
Or[26]
Australie
2x  Platine[a 18]
Espagne
Or[a 37]
France
Platine[25]
Hong Kong
Platine[35]
Nouvelle-Zélande
Platine[a 38]
Pays-Bas
Platine[27]
Royaume-Uni
Platine[23]
États-Unis
5x  Platine[14]
Classements des singles[modifier | modifier le code]
Année
Singles
Meilleure position
Certifications
ÉU
[30]
É.U. Club
[30],[36]
ALL
[37]
AUS
[a 18]
AUT
[38]
CAN
[39]
ITA
[40]
RU
[22]
SUI
[41]
1982
Everybody
107
3
—
—
—
—
—
—
—
—
1983
Burning Up
—
3
13
—
—
—
—
—
—
—
Holiday
16
1
4
—
32
9
26
18
2
RU  Or[23]
1984
Lucky Star
4
36
—
8
—
—
—
14
—
Borderline
10
4
12
—
25
36
—
23
2
ÉU  Or[42]
RU  Or[23]
"—" Aucune entrée/certification.
Compléments[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Il y a quelque chose dans ta manière de m'aimer qui m'empêche d'exister/Je ne veux pas être ta prisonnière alors chéri pourquoi ne me libères-tu pas ?
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Madonna (album) » (voir la liste des auteurs).
↑ Madonna Madonna (1983) Crédits
↑ a, b, c, d, e, f et g (en) Stephen Thomas Erlewine, « Madonna > Overview », sur Allmusic,‎ 23 août 1999 (consulté le 30 mai 2010)
↑ a, b et c (en) Sal Cinquemani, « Madonna: Madonna (Remaster) », sur Slant Magazine,‎ 9 septembre 2001 (consulté le 29 mai 2010)
↑ a et b (en) Bill Lamb, « Madonna Discography: Annotated list of Madonna's albums », sur About.com,‎ 1983-2008 (consulté le 30 mai 2010)
↑ a et b (en) Michael Paoletta, « Vital Re-Issues », sur Google Books,‎ 18 août 2001 (consulté le 30 mai 2010)
↑ a, b et c (en) Jim Farber, « The Girl Material », sur Entertainment Weekly,‎ 20 juillet 2001 (consulté le 30 mai 2010)
↑ a et b (en) Robert Christgau, « Robert Christgau: CG: Madonna », sur RobertChristgau.com,‎ 1983 (consulté le 30 mai 2010)
↑ a et b (en) Don Shewey, « Madonna: Madonna: Music Reviews », sur Rolling Stone,‎ 29 septembre 1983 (consulté le 8 septembre 2009)
↑ (en) « The New Classics: Music », sur Entertainment Weekly (consulté le 30 mai 2010)
↑ (en) John Skow, « Show Business: Madonna Rocks the Land », sur Time,‎ lundi 27 mai 1985 (consulté le 31 mai 2010)
↑ (en) « The Billboard 200: Week Ending November 5, 1983 », sur Billboard (consulté le 31 mai 2010)
↑ a et b (en) « The Billboard 200: Week Ending October 20, 1984 », sur Billboard (consulté le 31 mai 2010)
↑ a et b (en) « Top R&B/Hip-Hop Albums: Week Ending October 20, 1984 », sur Billboard (consulté le 31 mai 2010)
↑ a et b (en) « RIAA - Searchable Database - Madonna », sur Recording Industry Association of America (consulté le 31 mai 2010)
↑ (en) Paul Grein, « Week Ending Aug. 8, 2008: Taylor Swift Returns »,‎ 11 août 2010 (consulté le 2 septembre 2010)
↑ (en) « Top Albums/CDs — Volume 40, No.1, March 10 1984 », sur RPM (consulté le 31 mai 2010)
↑ (en) « Top Albums/CDs — Volume 40, No. 6, April 14 1984 », sur RPM (consulté le 31 mai 2010)
↑ (en) « Top Albums/CDs — Volume 40, No. 22, August 04 1984 », sur RPM (consulté le 31 mai 2010)
↑ a et b (en) « Top Albums/CDs — Volume 41, No. 11, November 17 1984 », sur RPM (consulté le 31 mai 2010)
↑ (en) « Top Albums/CDs — Volume 42, No. 3, March 30 1985 », sur RPM (consulté le 31 mai 2010)
↑ (en) « Top 100 Albums of 1984 — Volume 41, No. 17, January 05 1985 », sur RPM (consulté le 31 mai 2010)
↑ a, b, c et d (en) « ChartStats — Madonna », sur Official Charts Company (consulté le 31 mai 2010)
↑ a, b, c et d (en) « BPI — Searchable Database », sur British Phonographic Industry (consulté le 31 mai 2010)
↑ a, b et c (nl) « Madonna - The First Album », sur Ultratop 50 (consulté le 31 mai 2010)
↑ a et b « InfoDisc : Les Certifications du SNEP », sur Syndicat national de l'édition phonographique (consulté le 31 mai 2010)
↑ a et b (de) « Bundesverband Musikindustrie: Gold/Platinum », sur International Federation of the Phonographic Industry (consulté le 31 mai 2010)
↑ a et b (nl) « NVPI, de branchevereniging van de entertainmentindustrie », sur NVPI (consulté le 31 mai 2010)
↑ (en) « Madonna - Holiday - The Billboard Hot 100 », sur Billboard (consulté le 1er juin 2010)
↑ (en) « Madonna - Holiday (1985) », sur Official Charts Company (consulté le 1er juin 2010)
↑ a, b et c (en) « Madonna > Charts & Awards > Billboard Singles », sur Allmusic (consulté le 1er juin 2010)
↑ (en) « The 500 Greatest Songs Since You Were Born », sur Blender (consulté le 1er juin 2010)
↑ (en) « Celebrating Madonna: The Queen of Pop's 50 Most Iconic Moments », sur Rolling Stone (consulté le 1er juin 2010)
↑ (en) Herald Sun, « Madonna shocks with confession at Hall of Fame acceptance speech », sur The Herald Sun,‎ 12 mars 2008 (consulté le 1er juin 2010)
↑ (ja) « Japanese Albums Chart », sur Oricon (consulté le 13 juillet 2010)
↑ (en) « Gold Disc Award > Gold Disc Award Criteria », sur International Federation of the Phonographic Industry (consulté le 17 août 2011)
↑ (en) Gary Trust, « 'Celebration': Madonna's 40 Most Impressive Instants », sur Billboard,‎ 15 septembre 2009 (consulté le 1er juin 2010)
↑ (de) « Discographie de Madonna Singles », sur Media Control Charts (consulté le 1er juin 2010)
↑ (de) « Discographie de Madonna Singles », sur Ö3 Austria Top 40 (consulté en 1juin 2010)
↑ (en) « Discographie de Madonna Singles », sur RPM (consulté le 1er juin 2010)
↑ (it) « Discographie de Madonna Singles », sur Federation of the Italian Music Industry (consulté le 1er juin 2010)
↑ (de) « Discographie de Madonna Singles », sur Classements musicaux en Suisse (consulté le 1er juin 2010)
↑ (en) « Certification de Borderline », sur Recording Industry Association of America (consulté le 1er juin 2010)
Références bibliographiques
↑ a, b, c et d Rikky Rooksby 2004, p. 4
↑ Mary Cross 2007, p. 27
↑ a, b, c et d Andrew Morton 2002, p. 142
↑ a, b et c Rikky Rooksby 2004, p. 5
↑ a, b, c, d, e, f, g et h Mary Cross 2007, p. 25
↑ Andrew Morton 2002, p. 143
↑ Andrew Morton 2002, p. 145
↑ Andrew Morton 2002, p. 146
↑ a, b, c, d, e et f Rikky Rooksby 2004, p. 10
↑ a et b Randy J. Taraborrelli 2002, p. 77
↑ Randy J. Taraborrelli 2002, p. 76
↑ a, b, c, d, e, f et g Rikky Rooksby 2004, p. 11
↑ a, b, c et d Santiago Fouz-Hernández et Freya Jarman-Ivens 2004, p. 67
↑ a, b, c, d, e et f Rikky Rooksby 2004, p. 12
↑ a, b et c Rikky Rooksby 2004, p. 13
↑ a et b Rikky Rooksby 2004, p. 14
↑ Allan Metz et Carol Benson, p. 111
↑ a, b, c, d et e (en) David Kent, Australian Chart Book 1970-1992,‎ 1993 (ISBN 0-646-11917-6)
↑ a, b, c et d Andrew Morton 2002, p. 89
↑ Robert McQueen et Kent E. Neupert 2003, p. 6
↑ Andrew Morton 2002, p. 332
↑ Santiago Fouz-Hernández et Freya Jarman-Ivens, p. 66
↑ Andrew Morton 2002, p. 756
↑ Mary Cross 2007, p. 29
↑ Maury Dean 2003, p. 523
↑ Debbi Voller 1999, p. 33
↑ Shari Benstock et Suzanne Ferriss 1994, p. 169
↑ Martin Charles Strong 2002, p. 345
↑ Andrew Morton 2002, p. 159
↑ Jennifer Keeley 2000, p. 46
↑ Randy J. Taraborrelli 2002, p. 90
↑ Debbi Voller 1999, p. 30
↑ a et b Carol Clerk 2002, p. 42
↑ Bob Batchelor et Scott Stoddart, p. 117
↑ Douglas Kellner 1995, p. 269
↑ a et b Santiago Fouz-Hernández et Freya Jarman-Ivens 2004, p. 59-61
↑ (en) Fernando Salaverri, Sólo éxitos: año a año, 1959–2002,‎ 2005 (ISBN 8-480-48639-2)
↑ (en) Dean Scapolo, The Complete New Zealand Music Charts 1966–2006,‎ 2007 (ISBN 978-1-877443-00-8)
Références issues de publications
↑ a et b (en) Jonathan Ross, « Madonna: Madonna Review », Q magazine, no 131,‎ juillet 2001 (ISSN 4858679)
↑ (en) Barry Walter, « Madonna Just Made Her Most Daring Album in Years... », Spin, vol. 14, no 4,‎ avril 1998 (ISSN 0886-3032)
↑ (en) « Top Pop Albums 1985 », Billboard, vol. 97, no 52,‎ 28 décembre 1985 (ISSN 0006-2510)
↑ (en) Heidi Sherman, « 10 Tours That Changed The World », Spin, vol. 17, no 7,‎ juillet 2001 (ISSN 0886-3032)
↑ (en) Paul Grein, « Bruce Tops NARM Best-Seller Awards », Billboard, vol. 98, no 12,‎ 22 mars 1986 (ISSN 0006-2510, lire en ligne)
↑ (en) Jim McCullaugh, « Video Beat Box », Billboard, vol. 97, no 47,‎ 23 novembre 1985, p. 14 (ISSN 006-2510, lire en ligne)
↑ (en) « Top Music Videocassettes 1985 », Billboard, vol. 97, no 52,‎ 28 décembre 1985 (ISSN 0006-2510)
↑ a et b (en) « A Vision of Madonna », Billboard, vol. 96, no 50,‎ 1er février 1984, p. 76 (ISSN 0006-2510, lire en ligne)
↑ (en) Moira McCormick, « Chicago Nightclub Launches Music Cross-Promotions », Billboard, vol. 97, no 12,‎ 23 mars 1985, p. 64 (ISSN 006-2510, lire en ligne)
Bibliographie[modifier | modifier le code]
: document utilisé comme source pour la rédaction de cet article.
(en) Bob Batchelor et Scott Stoddart, The 1980s, Greenwood Publishing Group,‎ 2007 (ISBN 0-313-33000-X)
(en) Shari Benstock et Suzanne Ferriss, On fashion, Rutgers University Press,‎ 1994 (ISBN 0-813-52033-9)
(en) Carol Clerk, Madonnastyle, Omnibus Press,‎ 2002 (ISBN 0-711-98874-9)
(en) Mary Cross, Madonna: A Biography, Greenwood Publishing Group,‎ 2007 (ISBN 0-313-33811-6)
(en) Maury Dean, Rock 'n' Roll Gold Rush: A Singles Un-Cyclopedia, Algora Publishing,‎ 2003 (ISBN 0-875-86207-1)
(en) Santiago Fouz-Hernández et Freya Jarman-Ivens, Madonna's Drowned Worlds, Ashgate Publishing, Ltd.,‎ 2004 (ISBN 0-754-63372-1)
(en) Robert M. Grant et E. Neupert Kent, Cases in contemporary strategy analysis, Wiley-Blackwell,‎ 2003 (ISBN 1-405-11180-1)
(en) Jennifer Keeley, Women Pop Stars, Lucent Books,‎ 2000 (ISBN 1-560-06814-0)
(en) Douglas Kellner, Media Culture: Cultural Studies, Identity, and Politics Between the Modern and the Postmodern, Routledge,‎ 1995 (ISBN 0-415-10570-6)
(en) Andrew Morton, Madonna, Macmillan,‎ 2002 (ISBN 0-312-98310-7)
(en) Rikky Rooksby, The Complete Guide to the Music of Madonna, Omnibus Press,‎ 2004 (ISBN 0-711-99883-3, lire en ligne)
(en) Martin Charles Strong, The great rock discography, The National Academies,‎ 2002 (ISBN 1-841-95312-1)
(en) J. Randy Taraborrelli, Madonna: An Intimate Biography, Simon and Schuster,‎ 2002 (ISBN 0-743-22880-4)
(en) Debbi Voller, Madonna: The Style Book, Omnibus Press,‎ 1999 (ISBN 0-711-97511-6)
(en) Allan Metz et Carol Benson, The Madonna Companion: Two Decades of Commentary, Music Sales Group,‎ 1999 (ISBN 0-825-67194-9)
Liens externes[modifier | modifier le code]
Livre : Madonna (album)
Les autres livres
(en) Madonna.com > Discography > Madonna
voir
Madonna
Albums studio
Madonna
· Like a Virgin · True Blue · Like a Prayer · Erotica · Bedtime Stories · Ray of Light · Music · American Life · Confessions on a Dance Floor · Hard Candy · MDNA · Rebel Heart
Bandes originales de films
Who’s That Girl · I’m Breathless · Evita : Music From The Motion Picture · The Next Best Thing
Compilations et remixes
You Can Dance · The Immaculate Collection · Something to Remember · GHV2 · Remixed and Revisited · Celebration
Tournées
The Virgin Tour · Who's That Girl Tour · Blond Ambition Tour · The Girlie Show World Tour · Drowned World Tour · Re-Invention Tour · Confessions Tour · Sticky and Sweet Tour · The MDNA Tour
Vidéos et albums live
Live: The Virgin Tour · Ciao, Italia!: Live from Italy · Blond Ambition World Tour Live · The Girlie Show: Live Down Under · Drowned World Tour 2001 · I'm Going to Tell You a Secret · The Confessions Tour · Sticky and Sweet Tour · MDNA World Tour
Films et documentaires
A Certain Sacrifice · Vision Quest · Recherche Susan désespérément · Shanghai Surprise · Who's That Girl · Il était une fois Broadway · Dick Tracy · In Bed with Madonna · Ombres et Brouillard · Une équipe hors du commun · Body · Snake Eyes · Brooklyn Boogie · Groom Service · Girl 6 · Evita · Un couple presque parfait · À la dérive · Meurs un autre jour · I'm Going to Tell You a Secret · Arthur et les Minimoys · Obscénité et Vertu · I Am Because We Are · W./E. : Wallis & Édouard
Livres
SEX · Les Roses anglaises
Articles liés
Sire Records · Maverick Records · Warner Bros. Records · Live Nation · Interscope Records · Musique pop · Mark Kamins · John Benitez · Stephen Bray · Patrick Leonard · Donna De Lory · Shep Pettibone · William Orbit · Mirwais Stass · Stuart Price · Sean Penn · Guy Ritchie · La Puissance de Madonna (EP) · Pre-Madonna · Projet Madonna
Discographie · Chansons inédites · Récompenses et nominations · Performances · Filmographie
Portail de Madonna
Portail de la musique
Portail des années 1980
Portail de Time Warner
Cet article est reconnu comme « bon article » depuis sa version du 17 décembre 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 17 décembre 2011 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
modifier | discuter
6 articles
Madonna (album)
Everybody
Burning Up
Holiday
Lucky Star
Borderline
Ces articles composent un thème reconnu bon thème. Pour toute information complémentaire, consulter la boîte déroulante.
Date
Processus
Résultat
2 décembre 2011
Proposition BT
17 décembre 2011
Promotion BT
Promotion avec 6 BA
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Madonna_(album)&oldid=111911300 ».
Catégories : Premier albumAlbum de MadonnaAlbum musical sorti en 1983Album publié par Sire RecordsAlbum certifié disque de platine en FranceAlbum certifié disque d'or en AllemagneCatégories cachées : Portail:Madonna/Articles liésPortail:Musique/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Années 1980/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Time Warner/Articles liésBon article en anglaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Български
Català
Čeština
Deutsch
Ελληνικά
English
Español
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Latviešu
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Slovenščina
Српски / srpski
Svenska
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 16 février 2015 à 19:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile