Jari Kurri — Wikipédia
Jari Kurri
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Jari Kurri
Données clés
Nationalité
Finlande
Naissance
18 mai 1960,
Helsinki (Finlande)
Joueur retraité
Position
Ailier droit
Tirait de la
droite
A joué pour
Jokerit Helsinki (SM-liiga)
Oilers d'Edmonton (LNH)
HC Devils Milano (Serie A)
Kings de Los Angeles (LNH)
Rangers de New York (LNH)
Mighty Ducks d'Anaheim (LNH)
Avalanche du Colorado (LNH)
Repêc. LNH
69e choix au total, 1980
Oilers d'Edmonton
Carrière pro.
1977 – 1998
Poste
Titre
Manager général de la Finlande
Activité
Depuis 2002
Temple de la renommée : 2001
Temple de la renommée de l'IIHF : 2000
Temple de la renommée finlandais : 1998
modifier
Jari Pekka Kurri (né le 18 mai 1960 à Helsinki, Finlande) est un joueur de hockey sur glace finlandais qui évoluait au poste d'attaquant. Il est considéré comme le joueur finlandais le plus talentueux à avoir jamais évolué dans la Ligue nationale de hockey et également l'un des plus grands Européens à y avoir joué[1].
Pendant huit saisons, il forme avec Wayne Gretzky une des plus prolifiques paires de la LNH ; avec lui, il participe au sein des Oilers d'Edmonton à la conquête de quatre Coupes Stanley en cinq ans. Il dépasse le seuil des 100 points en une saison à cinq reprises et fait partie du cercle très fermé des joueurs ayant marqué plus de 70 buts en une saison[2].
Sommaire
1 Biographie
1.1 Sa jeunesse
1.2 Les débuts professionnels
1.3 Les Oilers d'Edmonton
1.3.1 L'apprentissage des séries éliminatoires
1.3.2 Les années de consécration
1.3.3 L'après Gretzky
1.4 L'intermède milanais
1.5 Les Kings de Los Angeles
1.6 La fin de carrière
1.7 Bilan de carrière
1.8 Vie personnelle et après-carrière
2 Statistiques
3 Honneurs et récompenses
4 Transactions
5 Voir aussi
5.1 Références
5.2 Bibliographie
5.3 Articles connexes
Biographie[modifier | modifier le code]
Sa jeunesse[modifier | modifier le code]
Fils de Ville et Liisa Kurri, Jari Kurri pratique dès son plus jeune âge un bon nombre de sports tels le football, le ski de fond et l'athlétisme en plus du hockey sur glace. Il s'inscrit à l'âge de neuf ans dans différentes sections sportives de sa ville natale dont le Jokerit Helsinki[3]. En 1973, il remporte le championnat de Finlande de hockey des moins de 13 ans avec son club et marque un but en finale[1]. À quinze ans, n'ayant plus assez de temps à consacrer à tous ces sports, il doit faire un choix. Bien qu'étant doué pour plusieurs sports, il choisit le hockey comme ses amis. Il déclare d'ailleurs plus tard : « À cet âge vos amis sont très importants, donc je les ai suivis »[3]. En 1976, il devient champion de Finlande avec l'équipe des moins de seize ans et termine meilleur marqueur de la saison avec 65 buts en 58 matchs.
Les débuts professionnels[modifier | modifier le code]
À dix-sept ans, il fait ses débuts dans l'équipe senior du club et en 29 matchs, il inscrit 2 buts et 11 points. Mais cette saison est aussi marquée pour lui par son intégration dans l'équipe nationale junior finlandaise et sa participation au championnat d'Europe junior. Le championnat se déroule à Helsinki, du 27 décembre 1977 au 2 janvier 1978. Il y dispute quatre rencontres dont la finale contre l'URSS, où, lors de la deuxième prolongation, il inscrit le but victorieux qui permet à la Finlande de remporter son premier titre. À l'issue du tournoi, il est nommé membre de l'équipe type et est sacré meilleur attaquant[4].
La saison suivante, il progresse encore avec le Jokerit, terminant troisième marqueur de son équipe avec 16 buts et 30 points en 33 matchs. Parallèlement, il poursuit sa carrière internationale et participe au championnat du monde junior en Suède. L'URSS prend sa revanche sur le championnat d'Europe précédent en remportant le titre alors que la Finlande échoue à la quatrième place. Lors de sa troisième saison avec le Jokerit, il améliore encore ses statistiques, marquant 23 buts et 16 aides pour 39 points. Cette année-là, il est à nouveau invité à se joindre à l'équipe nationale junior. Il participe ainsi au championnat du monde qui se déroule à Helsinki, tout comme le championnat d'Europe deux ans plus tôt. Les Finlandais y retrouvent en match de poule les Soviétiques qui les battent 2 buts à 1. Cette victoire permet aux Soviétiques de remporter le titre, les Finlandais terminant à la deuxième place en ayant battu toutes les autres nations présentes. Kurri termine à égalité avec le soviétique Vladimir Kroutov avec 11 points mais c'est ce dernier qui est désigné meilleur pointeur en raison du plus grand nombre de buts marqués (7 pour Kroutov contre 4 pour Kurri)[5]. Cette prestation lui permet de prendre part également aux Jeux olympiques de Lake Placid où la Finlande termine encore une fois au pied du podium.
Les Oilers d'Edmonton[modifier | modifier le code]
L'apprentissage des séries éliminatoires[modifier | modifier le code]
Son talent est arrivé aux oreilles de Barry Fraser alors recruteur des Oilers d'Edmonton de la Ligue nationale de hockey et, lors du repêchage d'entrée de 1980, ces derniers le choisissent à la 69e position, lors de la quatrième ronde. Kurri hésite à franchir l'Atlantique, en raison de son anglais encore hésitant et la possibilité de représenter encore l'équipe nationale[3]. C'est Matti Hagman, premier joueur finlandais formé en Finlande à jouer en LNH, qui le persuade au cours de l'été de faire le grand saut[6]. Il sait qu'il sera également accueilli par un autre finlandais membre des Oilers, le défenseur Risto Siltanen. Il n'est cependant pas persuadé d'y rester et pense rentrer en Finlande un ou deux ans plus tard.
Son début de saison avec les Oilers n'est pas exceptionnel : le nouvel entraîneur de l'équipe, Bryan Watson, le place sur une ligne avec Hagman et Dave Semenko mais elle ne fonctionne pas bien. C'est également le cas de la première ligne des Oilers où évolue un jeune et talentueux canadien, vainqueur du trophée Hart la saison précédente, Wayne Gretzky. Après dix-huit matchs, Glen Sather, entraîneur des Oilers la saison précédente, reprend son poste et vers Noël, il a l'idée de placer Kurri sur la ligne de Gretzky. Il ne le sait pas encore, mais il vient de former un des duos les plus prolifiques de l'histoire de la LNH. Pour sa première saison dans la LNH, Kurri, bien que subissant un passage à vide de dix-sept matchs sans marquer, termine la saison avec 32 buts et 75 points, deuxième pointeur de l'équipe derrière Gretzky et son nouveau record dans la LNH de 164 points[7]. Son intégration n'est pourtant pas aussi facile qu'elle y paraît : à vingt ans, Kurri quitte le domicile familial pour la première fois de sa vie et pour un pays où la langue, la culture et le hockey sont différents. Il lui faut une année pour assimiler tous ces changements[3]. Parallèlement à ses débuts dans la LNH, il poursuit sa carrière internationale avec la sélection finlandaise lors de la Coupe Canada. Il n'y inscrit qu'un point et la Finlande termine dernière dans un tournoi remporté par l'URSS.
La saison suivante, il inscrit à nouveau 32 buts mais porte son total de points à 86. Les Oilers, emmenés par un Gretzky au sommet de son art qui termine la saison avec un nouveau record de 212 points, remportent leur division mais sont éliminés par les Kings de Los Angeles dès les quarts-de-finale de conférence de la Coupe Stanley. Kurri, rejoint encore une fois l'équipe nationale pour le championnat du monde qui se déroule chez lui à Helsinki. Il inscrit cinq points en cinq matchs et la Finlande termine cinquième d'un tournoi dominé par l'URSS. En cette année 1982, il est élu pour la première fois joueur finlandais de l'année, récompense qu'il conserve pendant les neuf années suivantes.
En 1982-1983, il est invité à son premier Match des étoiles où il se fait complice de deux des quatre buts de Gretzky. Il dépasse pour la première fois de sa carrière la barrière des 100 points en saison régulière avec 45 buts et 59 aides, faisant partie des quatre joueurs d'Edmonton qui terminent parmi les onze meilleurs pointeurs de la saison[8]. Les Oilers, cette fois-ci, font honneur à leur rang et parviennent, après avoir remporté leur division, à franchir toutes les étapes des séries éliminatoires jusqu'à la finale de la coupe Stanley. Kurri marque 8 buts et 15 aides pour 23 points en 16 matchs de séries mais les Oilers se font battre en quatre matchs secs et il voit les Islanders de New York soulever leur quatrième coupe consécutive.
Les années de consécration[modifier | modifier le code]
La saison 1983-1984 est la saison de la maturité pour les Oilers. Kurri réussit à inscrire cinq buts lors du même match le 19 novembre 1983 puis égale le nombre de matchs consécutifs avec au moins une aide en obtenant sa 20e passe en 14 matchs le 30 novembre[9] avant de le battre le 3 décembre contre les Kings de Los Angeles[10] — ce record est battu plus tard dans la saison par Gretzky. Il termine la saison avec trois nouveaux records personnels : il inscrit 52 buts, 61 aides pour un total de 113 points et se classe ainsi à la 6e place des meilleurs buteurs et la 7e des meilleurs pointeurs de la saison régulière[11]. Mais c'est en série éliminatoire qu'il se révèle décisif : les Oilers éliminent tour à tour les Jets de Winnipeg, les Flames de Calgary et les North Stars du Minnesota pour retrouver les Islanders en finale. Cette fois-ci, les Oilers battent leurs rivaux par quatre victoires à une et Kurri soulève sa première coupe Stanley en terminant meilleur buteur des séries éliminatoires avec 14 buts en 19 matchs. À la fin de cette remarquable saison, il est élu sur la deuxième équipe des étoiles de la LNH.
Kurri joue sa saison la plus aboutie en 1984-1985. Il termine la saison régulière aux deuxièmes places des buteurs et des pointeurs de la ligue derrière l'inévitable Gretzky et à la neuvième place des passeurs[12]. Après avoir joué 50 matchs, il a déjà marqué 50 buts, mais il s'agissait du 53e match de son équipe et l'exploit n'est validé pas la LNH qu'en fonction du nombre de matchs de l'équipe ; il n'intègre donc pas la courte liste des marqueurs de 50 buts en 50 matchs où son coéquipier Gretzky côtoie Maurice Richard et Mike Bossy. Ses 71 buts, nouveau record pour un ailier droit dans la LNH[13], 64 passes et 135 points marqués cette saison-là restent les records de sa carrière. En séries éliminatoires, Kurri termine une nouvelle fois meilleur buteur, égalant au passage le record de 19 buts de Reggie Leach établi en 1976. Il établit également un record de trois coups du chapeau lors d'une même série, contre l'équipe des Black Hawks de Chicago en finale de conférence et un record de quatre coups du chapeau lors des séries d'une même saison[14]. Il remporte sa deuxième coupe Stanley, est récompensé par le trophée Lady Byng en tant que joueur le plus fair-play et fait partie de la première équipe des étoiles de la LNH. Lors de ces séries, le duo formé par Gretzky et Kurri s'est enfin trouvé un troisième homme, finlandais lui aussi, Esa Tikkanen, et avec qui ils forment un trio les saisons suivantes. La ligne formée par ces trois joueurs est parfois surnommée The Finnish Sandwich (le sandwich finlandais)[15].
Sur la lancée de sa saison précédente, Kurri effectue une saison 1985-1986 du même calibre, marquant 68 buts et 63 aides pour 131 points. Il termine meilleur buteur de la LNH pour la première et seule fois de sa carrière et termine à la neuvième place des passeurs. Il fait également partie des trois joueurs d'Edmonton classés parmi les quatre meilleurs pointeurs de la LNH, où seul Mario Lemieux parvient à s'immiscer au milieu des Oilers[16]. Mais il ne remporte pas de troisième coupe Stanley, les Oilers étant battus en demi-finale de conférence en sept matchs par les Flames de Calgary. Kurri est quant à lui à nouveau nommé dans la deuxième équipe des étoiles de la LNH.
En 1986-1987, Gretzky reprend son titre et termine à nouveau à la première place des buteurs de la LNH ; Kurri, avec 54 buts ne prend que la troisième place derrière Tim Kerr des Flyers de Philadelphie. Il termine cependant à la deuxième place des meilleurs pointeurs avec 108 points, également derrière Gretzky[17]. Mais, c'est encore une fois au cours des séries éliminatoires qu'il se montre décisif : lors du deuxième match de la série, il inscrit le but vainqueur lors de la prolongation puis, lors du septième et dernier match de la finale, alors que le score est encore à égalité 1-1 lors de la deuxième période, Kurri marque le but qui donne l'avantage aux Oilers[18]. Ce but devient le but de la victoire[19] qui ramène une troisième coupe Stanley à Edmonton en quatre ans[20]. Kurri est encore nommé dans la première équipe des étoiles. Il a également l'occasion, lors du Rendez-Vous '87 qui remplace exceptionnellement le traditionnel Match des étoiles de la ligue nationale, de recroiser des joueurs de l'Équipe d'URSS tels Igor Larionov ou encore Vladimir Kroutov qui sont de vieilles connaissances depuis le championnat d'Europe junior de 1978. Il marque le premier but de son équipe lors de la première manche remportée par les stars de la LNH et obtient une aide lors du deuxième match où les Soviétiques l'emportent.
La saison 1987-1988 est la dernière de l'association Kurri-Gretzky avec les Oilers d'Edmonton. Une dernière saison où les Oilers ne terminent qu'à la deuxième place de leur division en saison régulière. Kurri, pour la première fois depuis six ans, ne dépasse pas la barre des 100 points et n'est pas classé parmi les dix meilleurs buteurs et pointeurs de la saison. Cependant, il se révèle à nouveau utile lors des séries éliminatoires : les Oilers se hissent à nouveau en finale, contre les Bruins de Boston cette fois-ci, et remportent leur quatrième coupe Stanley en cinq ans sur le score de quatre victoires à zéro. Paradoxalement, c'est au cours du cinquième match, qui a lieu à Edmonton, que Kurri et les Oilers peuvent célébrer leur titre, la quatrième rencontre ayant été interrompue en raison d'une panne d'électricité[21]. Kurri termine les séries avec 14 buts et 31 points en 19 matchs, son plus grand total de points réussis en série à égalité avec la saison 1984-1985. À propos de leur association, Gretzky dira : « parfois sur la glace, je n'avais aucune idée d'où il était mais j'envoyais le palet là où je sentais qu'il était »[22].
L'après Gretzky[modifier | modifier le code]
Pour sa première saison sans Gretzky, Kurri démontre ses qualités d'attaquant et prouve qu'il n'a pas besoin de son ex-coéquipier pour être parmi les meilleurs en terminant à la première place des pointeurs de son équipe et à la huitième de toute la ligue. Les Oilers sont éliminés en quart-de-finale de conférence par les Kings de Los Angeles de Gretzky en sept matchs, mais Kurri est tout de même élu sur la deuxième équipe des étoiles de la LNH. Il retrouve également l'équipe nationale pendant le championnat du monde où la Finlande termine à la cinquième place.
La saison 1989-90 n'est pas la plus éblouissante de Kurri au niveau statistiques : il termine certes deuxième pointeur des Oilers derrière Mark Messier mais n'enregistre que 33 buts — son plus petit score depuis ses deux premières saisons avec les Oilers — et 60 aides pour 93 points. Néanmoins, il s'avère une fois de plus efficace en séries éliminatoires. Les Oilers éliminent successivement les Flames de Calgary, les Kings de Gretzky en 4 matchs, prenant ainsi leur revanche de la saison précédente, puis les Blackhawks de Chicago pour atteindre la finale de la coupe Stanley. Au cours de cette finale, lors du deuxième match de la série, Kurri inscrit son 90e but en série éliminatoire, devenant ainsi le joueur plus prolifique en séries de l'histoire de la LNH. Il ne s'arrête pas là et marque ensuite un 91e qui s'avère être ensuite le but vainqueur du match puis un 92e pour compléter un coup du chapeau supplémentaire en carrière[23]. Les Oilers remportent la coupe Stanley en 5 matchs ; il s'agit de la cinquième et dernière pour Kurri qui termine ces séries avec 10 buts et 25 points en 22 matchs.
Kurri, devenu agent libre à la fin de la saison, décide de quitter la LNH et de retourner jouer en Europe pour être libre de pouvoir rejoindre l'équipe nationale qui jouera le championnat du monde en Finlande. Pendant sa carrière avec les Oilers, Fraser dira de lui : « Nous avons des personnalités remarquables, des joueurs étoiles, mais Kurri est de loin notre joueur le plus complet. »[24]. En dix saisons avec les Oilers, il joue 754 matchs, marque 474 buts et 569 aides pour 1043 points dont 195 points durant les 154 parties en saison régulière sans Gretzky à ses côtés.
L'intermède milanais[modifier | modifier le code]
Contre toute attente, Kurri rejoint le Championnat d'Italie de hockey sur glace et le HC Devils Milano de Silvio Berlusconi[25]. Il inscrit 27 buts et 75 points en 30 matchs de saison régulière, ne faisant pas partie des meilleurs buteurs ou pointeurs du championnat et ne se classant qu'à la neuvième place des passeurs[26],[27]. Sa présence en Europe lui permet toutefois de prendre part au championnat du monde où la Finlande se classe à nouveau à la cinquième place. Il dispute également la dernière Coupe Canada de l'histoire, la Finlande terminant encore au pied du podium.
Les Kings de Los Angeles[modifier | modifier le code]
Le 30 mai 1991, les Oilers qui possèdent toujours les droits sur Kurri, l'échangent aux Flyers de Philadelphie en compagnie de Dave Brown et Corey Foster contre Craig Fisher, Scott Mellanby et Craig Berube. Le même jour, les Flyers l'échangent à leur tour en compagnie de Jeff Chychrun aux Kings de Los Angeles — où il retrouve Gretzky — contre Steve Duchesne, Steve Kasper et le choix de 4e ronde des Kings au repêchage de 1991.
Après une première saison en demi-teinte où il ne marque que 60 points, il supplée l'absence partielle de Gretzky, qui ne joue que 45 matchs lors de la saison suivante, et termine deuxième pointeur de l'équipe derrière Luc Robitaille. Les Kings, en partie grâce au retour de Gretzky lors des séries éliminatoires, parviennent jusqu'à la finale de la coupe Stanley, la 7e pour Kurri depuis ses débuts dans la LNH. Mais les Kings sont battus en cinq matchs par les Canadiens de Montréal de Patrick Roy. Kurri termine les séries avec 17 points en 24 matchs.
En 1993-94, il marque 77 points en 84 matchs, devancé dans son équipe par Gretzky et Robitaille, mais les Kings ne se qualifient pas pour les séries. Cela lui permet de prendre part au championnat du monde qui se déroule en Italie. La Finlande termine première de son groupe, seulement accrochée par la République Tchèque à qui elle concède le match nul. Elle lamine ensuite l'Autriche sur le score de 10-0 en quart-de-finale puis les États-Unis par 8-0 pour arriver en finale contre le Canada. Après un match nul 1-1, la décision se fait en tir de fusillade. Kurri ainsi que Mikko Mäkelä réussissent leur tir mais Mika Nieminen le rate et ce sont les Canadiens qui sont champions du monde. Kurri termine le tournoi à la cinquième place des pointeurs et empoche enfin une médaille avec l'équipe nationale senior[28].
La saison 1994-1995 est marquée par une grève des joueurs de 103 jours. Bon nombre de clubs européens en profitent pour embaucher temporairement certains joueurs pour améliorer leur formation. C'est le cas de Kurri et de Teemu Selänne qui retournent jouer pour leur club formateur, le Jokerit Helsinki. Kurri joue 20 matchs pour 19 points en saison régulière mais c'est lors de la Coupe d'Europe que les renforts de la LNH s'avèrent précieux pour le club finlandais. Lors de la phase de groupe, l'équipe domine aisément son groupe et se qualifie pour la finale au cours de laquelle l'équipe du Lada Togliatti ne peut rien et s'incline sur le score de 4-2 dont un but de Selänne et deux passes de Kurri. Ce dernier termine d'ailleurs meilleur pointeur du tournoi avec 9 points et fait partie de l'équipe type en compagnie de Selänne[29].
La fin de carrière[modifier | modifier le code]
Kurri avec l'Avalanche du Colorado en octobre 1997.
À bientôt trente-six ans, Kurri n'offre plus les mêmes performances qu'auparavant et les Kings l'échangent le 14 mars 1996 aux Rangers de New York avec Marty McSorley et Shane Churla contre Ray Ferraro, Ian Laperrière, Mattias Norström, Nathan LaFayette et le choix de 4e ronde des Rangers lors du repêchage 1997[30]. Il est malgré tout une nouvelle fois convié avec l'équipe nationale qui est éliminée en quart-de-finale de la coupe du monde 1996. Il inscrit son seul et unique but du tournoi lors d'une victoire 8-3 contre l'Allemagne.
Il ne joue que la fin de saison avec les Rangers puis signe un contrat d'une année en tant qu'agent libre avec les Mighty Ducks d'Anaheim. Après 35 points en 82 matchs, il est à nouveau agent libre et signe un contrat d'un an avec l'Avalanche du Colorado, les champions en titre de la Coupe Stanley[31]. Il a alors un rôle plus défensif dans l'équipe et lors de cette saison, il inscrit son 600e but de sa carrière dans la LNH[32]. Le but est inscrit contre les Kings de Los Angeles le 23 décembre 1997. Malgré un effectif fourni, Kurri joue aux côtés de Joe Sakic, Peter Forsberg ou encore Patrick Roy.
Cette saison est écourtée en raison d'une « pause olympique » durant laquelle il rejoint une dernière fois l'équipe nationale de Finlande. Celle-ci débute doucement son tournoi olympique, perdant en match de poule contre les Russes et les Tchèques et ne s'imposant que contre les Kazakhs. En quart-de-finale, les Finlandais sont opposés à une autre équipe nordique, les Suédois qu'ils battent 2-1. En demi-finale contre les Russes, Kurri inscrit deux aides mais la Finlande perd le match sur le score de 4-7 donc cinq buts de Pavel Boure[33]. Le match pour la troisième place est une confrontation entre la Finlande et le Canada et entre les anciens coéquipiers Gretzky et Kurri. Les deux joueurs en fin de carrière rêvent tous les deux d'une médaille olympique qu'ils n'ont jamais pu accrocher à leur cou. C'est Kurri qui met son équipe sur la route de la médaille en marquant le premier but du match après 3 minutes et 33 secondes de match. Gretzky réplique en obtenant une mention d'aide lors du but égalisateur de Brendan Shanahan en début de deuxième période mais ce sont finalement les Finlandais qui s'imposent grâce à un but de Peltonen en début de dernier tiers-temps[34]. Kurri obtient un dernier trophée : une médaille de bronze olympique. De retour aux États-Unis, il termine la saison avec l'Avalanche qui est éliminée au premier tour des séries contre son ancienne équipe, les Oilers. Kurri joue son dernier match dans la LNH lors de la sixième rencontre de la série avant que l'Avalanche perde lors du septième match.
Bilan de carrière[modifier | modifier le code]
Intérieur de la Hartwall Areena. Le maillot 17 de Kurri est au fond de la photographie à côté de la bannière commémorant la médaille d'or de 1995.
En dix-huit saisons dans la LNH, Kurri joue 1 251 matchs de saison régulière, marquant 601 buts — ce qui en fait le recordman européen le jour de sa retraite, depuis dépassé par Jaromír Jágr — 797 aides et 1 391 points[35]. Il termine également avec 200 matchs de séries éliminatoires au cours desquels il marque 106 buts — troisième marqueur de l'histoire de la LNH derrière ses anciens coéquipiers Gretzky et Messier — et 127 aides pour 233 points. Il ne gagne qu'un seul trophée personnel bien qu'étant considéré comme un des meilleurs attaquants-défensifs de son époque ; Gretzky déclarera d'ailleurs que Kurri aurait dû gagner pas moins de cinq trophées Frank J. Selke[1].
Bien qu'il n'ait pas été reconnu par le monde du hockey par de nombreux trophées, il connaît tout de même de nombreux honneurs à la fin de sa carrière. Ainsi, son numéro 17 est retiré de l'équipe des Oilers[36] ainsi que de celle du Jokerit[37]. Aucun joueur de ses deux équipes ne pourra donc porter un jour le maillot au numéro 17. C'est également le cas pour l'équipe de Finlande. Le maillot national marqué du numéro 17 est accroché dans les chevrons de la patinoire d'Helsinki, la Hartwall Areena.
Il est intronisé au temple de la renommée du hockey finlandais en 1998 et porte le numéro 113 de la liste — entre 1979, année de création du temple et 2007, tous les joueurs intronisés portent un numéro d'ordre d'admission. Il reçoit ainsi le titre de Jääkiekkoleijona, littéralement en français le « Lion du hockey sur glace »[38]. En 1998 également, le magazine The Hockey News le classe à la 50e position des plus grands hockeyeurs de l'histoire de la LNH.
Il est admis en 2000 au Temple de la renommée de la Fédération internationale de hockey sur glace[39] puis l'année suivante au temple de la renommée du hockey en même temps que Viacheslav Fetisov, Mike Gartner, Dale Hawerchuk et Craig Patrick[13]. Il est le premier joueur finnois à être admis au temple de la renommée de Toronto, temple dédié aux meilleurs joueurs de la LNH[40].
Un trophée portant son nom est créé en 1993 pour le championnat de Finlande, la Suomenmestaruus-liiga : le trophée Jari Kurri. Il récompense le meilleur joueur des séries éliminatoires et est remis annuellement[41].
Vie personnelle et après-carrière[modifier | modifier le code]
Kurri est marié à Vanessa Forsman, ancienne miss Finlande avec qui il a deux filles et un garçon : Odessa (née en 2002), Alissa (née en 2005) et Paulus (né en 2007)[42]. Il est également le père de jumeaux nés d'un précédent mariage : Joonas et Ville[43].
Kurri a été commentateur pour la chaîne de télévision finlandaise MTV3 dans l'émission Hockey Night — il a notamment secondé Hannu Aravirta aux Jeux olympiques d'hiver de Salt Lake City — et membre de la commission des athlètes au Comité international olympique de 2002 à 2006[44]. Il est par la suite le manager général de l'équipe nationale de Finlande. En 2007, il décide d'appeler à la tête de l'équipe nationale l'entraîneur canadien Doug Shedden pour remplacer Erkka Westerlund. Cette nomination ne fait pas l'unanimité, il s'agit en effet du premier entraîneur non-finlandais depuis le suédois Curt Lindström — ce dernier ayant toutefois mené l'équipe à la médaille d'or lors du championnat du monde 1995 — et le premier nord-américain depuis Len Lunde en 1973. Kurri ne tient pas compte des avis négatifs, estimant que Shedden est l'homme de la situation et cette nomination est couronnée de succès, l'équipe remportant la médaille de bronze au championnat du monde 2008 au Canada[45].
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Kurri fait partie des joueurs les plus prolifiques de l'histoire de la LNH. Ci-dessous sont présentées ses statistiques en carrière, à la fois dans les divers clubs qu'il a connus et en équipe nationale.
Statistiques en club[46],[47]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
PJ
B
A
Pts
Pun
1970-1971
Jokerit Maple Leafs
Finlande
9
21
6
27
-
-
-
-
-
-
Jokerit Novice
Finlande
18
13
7
20
-
-
-
-
-
-
1971-1972
Jokerit Atoms
Finlande
31
40
23
63
-
-
-
-
-
-
1972-1973
Jokerit Atoms
Finlande
35
32
16
48
-
-
-
-
-
-
1973-1974
Jokerit Atoms
Finlande
54
65
32
97
-
-
-
-
-
-
1974-1975
Jokerit PeeWees
Finlande
18
17
9
26
-
-
-
-
-
-
1975-1976
Jokerit PeeWees
Finlande
58
65
24
89
-
-
-
-
-
-
1976-1977
Jokerit Bantams
Finlande
33
55
43
98
-
-
-
-
-
-
Jokerit Helsinki
Finlande
18
4
6
10
4
5
2
2
4
6
1977-1978
Jokerit Helsinki
SM-liiga
29
2
9
11
12
-
-
-
-
-
1978-1979
Jokerit Helsinki
SM-liiga
33
16
14
30
12
-
-
-
-
-
1979-1980
Jokerit Helsinki
SM-liiga
33
23
16
39
22
-
-
-
-
-
1980-1981
Oilers d'Edmonton
LNH
75
32
43
75
40
9
5
7
12
4
1981-1982
Oilers d'Edmonton
LNH
71
32
54
86
32
5
2
5
7
10
1982-1983
Oilers d'Edmonton
LNH
80
45
59
104
22
16
8
15
23
8
1983-1984
Oilers d'Edmonton
LNH
64
52
61
113
14
19
14
14
28
13
1984-1985
Oilers d'Edmonton
LNH
73
71
64
135
30
18
19
12
31
6
1985-1986
Oilers d'Edmonton
LNH
78
68
63
131
22
10
2
10
12
4
1986-1987
Oilers d'Edmonton
LNH
79
54
54
108
41
21
15
10
25
20
1987-1988
Oilers d'Edmonton
LNH
80
43
53
96
30
19
14
17
31
12
1988-1989
Oilers d'Edmonton
LNH
76
44
58
102
69
7
3
5
8
6
1989-1990
Oilers d'Edmonton
LNH
78
33
60
93
48
22
10
15
25
18
1990-1991
HC Devils Milano
Serie A
30
27
48
75
6
10
10
12
22
2
1991-1992
Kings de Los Angeles
LNH
73
23
37
60
24
4
1
2
3
4
1992-1993
Kings de Los Angeles
LNH
82
27
60
87
38
24
9
8
17
12
1993-1994
Kings de Los Angeles
LNH
81
31
46
77
48
-
-
-
-
-
1994-1995
Kings de Los Angeles
LNH
38
10
19
29
24
-
-
-
-
-
1994-1995
Jokerit Helsinki
SM-liiga
20
10
9
19
10
-
-
-
-
-
1995-1996
Kings de Los Angeles
LNH
57
17
23
40
37
-
-
-
-
-
Rangers de New York
LNH
14
1
4
5
2
11
3
5
8
2
1996-1997
Mighty Ducks d'Anaheim
LNH
82
13
22
35
12
11
1
2
3
4
1997-1998
Avalanche du Colorado
LNH
70
5
17
22
12
4
0
0
0
0
Totaux LNH
1 251
601
797
1 398
545
200
106
127
233
123
Statistiques internationales[48]
Année
Équipe
Évènement
PJ
B
A
Pts
Pun
Résultat
1978
Finlande junior
Championnat d'Europe junior
4
6
2
8
4
Médaille d'or
1979
Finlande junior
Championnat du monde junior
6
2
3
5
2
Quatrième place
1980
Finlande
Jeux olympiques
7
2
1
3
6
Septième place
1980
Finlande junior
Championnat du monde junior
5
4
7
11
0
Médaille d'argent
1981
Finlande
Coupe Canada
5
0
1
1
0
Sixième place
1982
Finlande
Championnat du monde
7
4
3
7
2
Cinquième place
1987
Finlande
Coupe Canada
5
1
1
2
4
Sixième place
1989
Finlande
Championnat du monde
7
5
4
9
4
Cinquième place
1991
Finlande
Championnat du monde
10
6
6
12
2
Cinquième place
1991
Finlande
Coupe Canada
6
2
0
2
7
Quatrième place
1994
Finlande
Championnat du monde
8
4
6
10
2
Médaille d'argent
1996
Finlande
Coupe du monde
4
1
0
1
0
Sixième place
1998
Finlande
Jeux olympiques
6
1
4
5
2
Médaille de bronze
Honneurs et récompenses[modifier | modifier le code]
Équipe des étoiles du championnat d'Europe junior : 1978
Meilleur attaquant du championnat d'Europe junior : 1978
Match des étoiles de la LNH : 1983, 1985, 1986, 1988, 1989, 1990, 1993, 1998 et Rendez-Vous '87
Première équipe des étoiles de la LNH : 1985, 1987
Deuxième équipe des étoiles de la LNH : 1984, 1986, 1989
Vainqueur du trophée Lady Byng : 1985
Équipe des étoiles du championnat du monde : 1991, 1994
Membre du temple de la renommée du hockey finlandais : 1998
Membre du temple de la renommée du hockey : 2001
Transactions[modifier | modifier le code]
31 juillet 1990 : signe un contrat comme agent libre avec les Devils Milano.
30 mai 1991 :
échangé aux Flyers de Philadelphie par les Oilers d'Edmonton avec Dave Brown et Corey Foster en retour de Craig Berube, Craig Fisher et Scott Mellanby.
échangé aux Kings de Los Angeles par les Flyers de Philadelphie avec Jeff Chychrun en retour de Steve Duchesne, Steve Kasper et d'un choix de 4e ronde (Aris Brimanis) lors du repêchage d'entrée dans la LNH en 1991.
14 mars 1996 : échangé aux Rangers de New York par les Kings de Los Angeles avec Shane Churla et Marty McSorley en retour de Ray Ferraro, Nathan LaFayette, Ian Laperrière, Mattias Norström et d'un choix de 4e ronde (Sean Blanchard) lors du repêchage d'entrée dans la LNH en 1997.
10 septembre 1996 : signe un contrat comme agent libre avec les Mighty Ducks d'Anaheim.
15 septembre 1997 : signe un contrat comme agent libre avec l'Avalanche du Colorado.
Voir aussi[modifier | modifier le code]
Références[modifier | modifier le code]
↑ a, b et c Biographie de Jari Kurri sur le site www.hockeyarchives.info.
↑ (en) Liste des joueurs ayant marqué plus de 60 buts en saison régulière sur le site www.statshockey.net.
↑ a, b, c et d (en) Kevin Shea, « One on One with Jari Kurri », sur www.hhof.com,‎ 13 février 2006 (consulté le 8 août 2014).
↑ « Championnat d'Europe juniors 1978 de hockey sur glace », sur http://hockeyarchives.info/ (consulté le 8 août 2014).
↑ « Championnats du monde juniors 1980 de hockey sur glace », sur www.passionhockey.com/ (consulté le 8 août 2014).
↑ Hagman convainc Kurri d'aller jouer dans la LNH sur www.hockeyarchives.info.
↑ (en) Statistiques de la saison 1980-1981 des Oilers sur le site www.hockeyb.com.
↑ (en) Classement des meneurs de la saison 1982-1983 sur le site www.hockeydb.com.
↑ (en) « Kurri of Oilers Ties Record », sur www.nytimes.com,‎ 1er décembre 1983 (consulté le 11 août 2014).
↑ (en) Carrière de Kurri sur le site www.hockeydraftcentral.com.
↑ (en) Classement des meneurs de la saison 1983-1984 sur le site www.hockeydb.com.
↑ (en) Classement des meneurs de la saison 1984-1985 sur le site www.hockeydb.com.
↑ a et b (en) « Induction Showcase - Jari Pekka Kurri  », sur www.hhof.com (consulté le 8 août 2014).
↑ (en) Record des playoffs sur le site www.tsn.ca.
↑ (en) What's in a (nick) name? sur le site www.sportingnews.com.
↑ (en) Classement des meneurs de la saison 1985-1986 sur le site www.hockeydb.com.
↑ (en) Classement des meneurs de la saison 1986-1987 sur le site www.hockeydb.com.
↑ (en) Résumé de la série finale de la coupe Stanley 1987 sur le site www.oilersheritage.com.
↑ Au hockey sur glace, un but est considéré comme vainqueur lorsqu'il est immédiatement supérieur au nombre de buts de l'adversaire : lors d'une victoire 6-1 par exemple, c'est le 2e but de l'équipe gagnante qui est considéré comme le but vainqueur.
↑ (en) « All-time Stanley Cup-winning goals », sur www.nhl.com (consulté le 8 août 2014).
↑ (en) Résumé des séries de 1988 sur le site www.oilersheritage.com.
↑ [vidéo] Interview de Gretzky sur YouTube
↑ (en) Joe Sexton, « Kurri Sets Record as Oilers Take 2-0 Lead », sur www.nytimes.com,‎ 19 mai 1990 (consulté le 11 août 2014).
↑ (en) Citation de Barry Fraser sur le site www.legendsofhockey.net.
↑ (en) « Sports People: Hockey; Kurri to Italian Team », sur www.nytimes.com,‎ 31 juillet 1990 (consulté le 11 août 201).
↑ (en) Classement des meneurs de la saison 1990-91 sur le site www.hockeydb.com.
↑ Saison 1990-91 du championnat d'Italie sur http://www.passionhockey.com/hockeyarchives/.
↑ Résumé du championnat du monde sur le site http://www.passionhockey.com/hockeyarchives/.
↑ Résumé de la coupe d'Europe sur le site http://www.passionhockey.com/hockeyarchives/.
↑ (en) Joe Lapointe, « Hockey;Rangers Trade for Kurri and McSorley », sur www.nytimes.com,‎ 15 mars 1996 (consulté le 11 août 2014).
↑ (en) « Kurri Signs With Avalanche », sur www.nytimes.com,‎ 12 juillet 1997 (consulté le 11 août 2014).
↑ (en) [vidéo] 600e but de Kurri dans la LNH sur YouTube
↑ Résumé de la demi-finale sur le site http://www.passionhockey.com/hockeyarchives/.
↑ Résumé du match pour la troisième place sur le site http://www.passionhockey.com/hockeyarchives/.
↑ Statistiques à la fin de la saison 2007-08.
↑ [vidéo] Vidéo de la présentation de Kurri le jour du retrait de son numéro 17 des Oilers sur YouTube
↑ (fi) [vidéo] Vidéo de la cérémonie de rerait du numéro 17 du Jokerit sur YouTube
↑ (fi) « Suomen jääkiekkomuseo: Jääkiekkoleijonat - Jari Kurri  », sur jaakiekkomuseo.vapriikki.fi (consulté le 8 août 2014).
↑ (en) Liste des membres du temple de la renommée de l'IIHF sur http://www.iihf.com.
↑ (fi) Historique du hockey sur glace finnois sur http://www.finhockey.fi.
↑ (fi) « Kenelle playoffsien parhaan pelaajan Jari Kurri -palkinto? », sur www.liiga.fi,‎ 12 mars 2008 (consulté le 8 août 2014).
↑ (en) Fiche personnelle de Kurri sur http://www.nndb.com.
↑ (fi) Jouni Nieminen, « Jari Kurri Night »,‎ 8 octobre 2001 (consulté le 8 août 2014)
↑ (fi) « Hockey Nightin Pyöreän pöydän vieraina Kekäläinen, Kurri ja Ojanen », sur www.mtv.fi,‎ 18 novembre 2011 (consulté le 2 septembre 2014)
↑ (en) Andrew Podnieks, « Shedden light on Finland », sur www.iihf.com,‎ 5 mai 2008 (consulté le 8 août 2014).
↑ (en) « Jari Kurri, statistics awards and career, honoured member », sur Legends of Hockey Net (consulté le 02 juin 2013)
↑ (en) « Jari Kurri hockey statistics & profile », sur The Internet Hockey Database.
↑ (en) « Jari Kurri profile », sur Eurohockey.com (consulté le 2 juin 2013)
Bibliographie[modifier | modifier le code]
Al Strachan, Cent ans de hockey, Hurtubise HMH ltée, 2000 (ISBN 2-89428-439-X)
Lance Hornby, Les grands moments du Hockey, Modus Vivendy, 2005, (ISBN 2-89523-337-3)
Articles connexes[modifier | modifier le code]
v · d · m
Récipiendaires du trophée Lady Byng de la LNH
1925 : Nighbor · 1926 : Nighbor · 1927 : Burch · 1928 : Boucher · 1929 : Boucher · 1930 : Boucher · 1931 : Boucher · 1932 : Primeau · 1933 : Boucher · 1934 : Boucher · 1935 : Boucher · 1936 : Romnes · 1937 : Barry · 1938 : Drillon · 1939 : Smith · 1940 : Bauer · 1941 : Bauer · 1942 : Apps · 1943 : Bentley · 1944 : Smith · 1945 : Mosienko · 1946 : Blake · 1947 : Bauer · 1948 : O'Connor · 1949 : Quackenbush · 1950 : Laprade · 1951 : Kelly · 1952 : Smith · 1953 : Kelly · 1954 : Kelly · 1955 : Smith · 1956 : Reibel · 1957 : Hebenton · 1958 : Henry · 1959 : Delvecchio · 1960 : McKenney · 1961 : Kelly · 1962 : Keon · 1963 : Keon · 1964 : Wharram · 1965 : Hull · 1966 : Delvecchio · 1967 : Mikita · 1968 : Mikita · 1969 : Delvecchio · 1970 : Goyette · 1971 : Bucyk · 1972 : Ratelle · 1973 : Perreault · 1974 : Bucyk · 1975 : Dionne · 1976 : Ratelle · 1977 : Dionne · 1978 : Goring · 1979 : MacMillan · 1980 : Gretzky · 1981 : Kehoe · 1982 : Middleton · 1983 : Bossy · 1984 : Bossy · 1985 : Kurri · 1986 : Bossy · 1987 : Mullen · 1988 : Näslund · 1989 : Mullen · 1990 : Hull · 1991 : Gretzky · 1992 : Gretzky · 1993 : Turgeon · 1994 : Gretzky · 1995 : Francis · 1996 : Kariya · 1997 : Kariya · 1998 : Francis · 1999 : Gretzky · 2000 : Demitra · 2001 : Sakic · 2002 : Francis · 2003 : Moguilny · 2004 : Richards · 2006 : Datsiouk · 2007 : Datsiouk · 2008 : Datsiouk · 2009 : Datsiouk · 2010 : St-Louis · 2011 : St-Louis · 2012 : Campbell · 2013 : St-Louis · 2014 : O'Reilly
Portail du hockey sur glace
Portail de la Finlande
Cet article est reconnu comme « article de qualité » depuis sa version du 11 novembre 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 11 novembre 2008 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Jari_Kurri&oldid=109943737 ».
Catégories : Naissance en mai 1960Naissance à HelsinkiJoueur finlandais de hockey sur glaceChoix de repêchage des Oilers d'EdmontonJoueur des Oilers d'EdmontonJoueur des Kings de Los AngelesJoueur des Rangers de New YorkJoueur des Mighty Ducks d'AnaheimJoueur de l'Avalanche du ColoradoJoueur d'un Match des étoiles de la Ligue nationale de hockeyJoueur de la Ligue nationale de hockey ayant son numéro retiréGagnant du trophée Lady ByngChampion de la Coupe StanleyJoueur de hockey sur glace aux Jeux olympiques d'hiver de 1980Joueur de hockey sur glace aux Jeux olympiques d'hiver de 1998Membre du Temple de la renommée du hockeyMembre du Temple de la renommée de l'IIHFMembre du Temple de la renommée du hockey finlandaisMembre du comité international olympiqueMédaillé de bronze olympique finlandaisAttaquant de hockey sur glaceCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèlePortail:Biographie/Articles liés/SportWikipédia:Article biographiquePortail:Hockey sur glace/Articles liésPortail:Sports d'hiver/Articles liésPortail:Sport/Articles liésPortail:Finlande/Articles liésPortail:Europe/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Eesti
Suomi
עברית
Italiano
日本語
Latviešu
Norsk bokmål
Polski
Русский
Slovenčina
Slovenščina
Svenska
Українська
Modifier les liens
Dernière modification de cette page le 14 décembre 2014 à 12:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil