Lipide — Wikipédia
Lipide
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Phosphatidylcholine, un phosphoglycéride constitué d'un résidu glycérol (en noir) estérifié par la phosphocholine (en rouge), l'acide palmitique (en bleu) et l'acide oléique (en vert).
Représentation schématique de la « tête polaire » ① et des « queues apolaires » ② de molécules amphiphiles de phosphoglycérides.
Les phospholipides peuvent s'auto-assembler en milieu aqueux pour former des liposomes, des micelles ou des bicouches lipidiques.
Acide α-linolénique, un acide gras essentiel oméga-3.
Galactocérébroside, constitué d'un résidu galactose lié à un céramide résultant de la combinaison d'un acide gras avec une molécule de sphingosine via une liaison amide.
Triglycéride appelé tripalmityglycérol, constitué d'un résidu de glycérol, surligné en vert, estérifié par trois molécules d'acide palmitique.
Triglycéride constitué d'un résidu de glycérol (en noir) estérifié par l'acide palmitique (en bleu), l'acide oléique (en vert) et l'acide α-linolénique (en rouge).
Cardiolipine, un diphosphoglycéride abondant dans la membrane intérieure des mitochondries et chez la plupart des bactéries, où il participe au métabolisme de l'énergie cellulaire. Deux phosphoglycérides sont unis par un résidu de glycérol, représenté ici en violet.
Phosphatidylcholine (lécithine), un phosphoglycéride.
Sphingosine.
Sphingomyéline à phosphocholine.
Kdo2-lipide A, un glycolipide précurseur du LPS.
Lipide X, précurseur du lipide A, et donc du LPS
Lipopolysaccharide (LPS)
Amphotéricine B, un polycétide de type polyène.
Érythromycine A, un polycétide de type macrolide.
Acide cholique et liens avec les autres acides biliaires.
Bactoprénol, un polyprénol bactérien en C55.
Phytol, un prénol en C20.
Ubiquinone, une quinone.
β-carotène, un isoprénoïde.
Les lipides constituent la matière grasse des êtres vivants. Ce sont des molécules hydrophobes ou amphiphiles — molécules hydrophobes possédant un domaine hydrophile — très diversifiées, comprenant entre autres les graisses, les cires, les stérols, les vitamines liposolubles, les mono-, di- et triglycérides, ou encore les phospholipides.
Les lipides peuvent se présenter à l'état solide, comme les cires, ou bien liquide, comme les huiles. Leur nature amphiphile conduit les molécules de certains lipides à s'organiser en vésicules, liposomes et micelles lorsqu'elles se trouvent en milieu aqueux. Cette propriété est à la base du vivant, permettant la formation de structures biologiques — cellules, organites — délimitées par des membranes constituées principalement de lipides. Les lipides assurent par ailleurs diverses autres fonctions biologiques[1],[2], notamment de signalisation cellulaire (signalisation lipidique) et de stockage de l'énergie métabolique par lipogenèse, énergie ensuite libérée notamment par β-oxydation.
Les lipides biologiques dérivent essentiellement de deux types de composés jouant le rôle de briques élémentaires, les groupes cétoacyle d'une part et les unités isoprène d'autre part. De ce point de vue, ils peuvent être classés en huit catégories différentes : les acides gras, les acylglycérols, les phosphoglycérides, les sphingolipides, les glycolipides et les polycétides, qui résultent de la condensation de groupes cétoacyle, auxquels s'ajoutent les stérols et les prénols, qui sont produits à partir d'unités isoprène[1].
Bien que le terme lipide soit souvent utilisé comme synonyme de graisse, ces deux termes ne sont pas équivalents car tous les lipides ne sont pas des graisses, lesquelles correspondent stricto sensu aux seuls triglycérides. Les lipides englobent à la fois les acides gras et leurs dérivés — y compris les mono-, di- et triglycérides ainsi que les phospholipides — mais aussi les métabolites comprenant des stérols, comme le cholestérol.
Sommaire
1 Classification
1.1 Acides gras
1.2 Acylglycérols ou glycérides
1.3 Phosphoacylglycérols ou phosphoglycérides
1.4 Sphingolipides
1.5 Saccharolipides ou glycolipides
1.6 Polycétides
1.7 Stérols
1.8 Prénols
2 Rôles des lipides dans l'organisme
3 Les lipides dans l'alimentation humaine
4 Digestion des lipides
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Classification[modifier | modifier le code]
Article détaillé : Classification des lipides.
La classification des lipides est un sujet complexe qui se heurte à la difficulté de définir des critères objectifs permettant de distinguer les lipides des autres classes de molécules organiques. L'IUPAC, par exemple, a publié en 1994[3] une classification des lipides excluant le cholestérol, classé comme terpénoïde[4], bien que le cholestérol soit indiscutablement de nature lipidique pour une très large majorité de biochimistes[5]. La classification des lipides actuellement généralement acceptée[1] établit huit classes, fondées en partie sur les définitions de l'IUPAC.
Acides gras[modifier | modifier le code]
Article détaillé : Acide gras.
Les acides gras sont des acides carboxyliques à chaîne aliphatique. Les acides gras naturels possèdent une chaîne carbonée de 4 à 36 atomes de carbone (rarement au-delà de 28) et typiquement en nombre pair. C'est cette chaîne carbonée qui confère aux acides gras leur caractère hydrophobe. Cette classe de molécules biologiques est présente en abondance chez les eucaryotes et les bactéries mais pas chez les archées, ce qui distingue ces dernières des bactéries parmi les procaryotes. La biosynthèse des acides gras est catalysée essentiellement par l'acide gras synthase et repose sur des condensations de Claisen successives d'unités malonyl-CoA ou méthylmalonyl-CoA sur une amorce d'acétyl-CoA.
Divers groupes fonctionnels contenant de l'oxygène, de l'azote, des halogènes ou du soufre peuvent être ajoutés à la chaîne hydrocarbonée des acides gras, qui peut être saturée ou insaturée et présenter dans ce cas une isomérie cis/trans affectant sensiblement la conformation générale des molécules. Les acides gras insaturés naturels adoptent généralement une configuration cis qui tend à courber la chaîne hydrocarbonée et ainsi à fluidifier les bicouches lipidiques en abaissant leur température de fusion ; il existe cependant des acides gras trans naturels, bien qu'ils résultent souvent d'un processus d'hydrogénation industrielle[6].
Certains acides gras ne peuvent être synthétisés en quantité suffisante par l'organisme et doivent alors être apportés entièrement ou partiellement par le régime alimentaire. C'est le cas notamment des acides gras dits « oméga-3 » et « oméga-6 », qui sont dits « essentiels ». Plus précisément, les mammifères sont incapables de synthétiser l'acide α-linolénique (ω-3) et l'acide linoléique (ω-6), mais peuvent en revanche convertir par exemple l'acide α-linolénique en acide docosahexaénoïque (DHA), un ω-3. Ces acides gras agissent de manière complexe dans l'organisme : les métabolites issus des oméga-6 sont pro-inflammatoires, prothrombotiques et hypertenseurs tandis que ceux issus des oméga-3 ont globalement un effet inverse.
Les eicosanoïdes sont un autre exemple d'acides gras qui jouent un rôle physiologique important, cette fois comme vecteurs de signalisation cellulaire (on parle dans ce cas de signalisation lipidique). Issus principalement de l'acide arachidonique et de l'acide eicosapentaénoïque, ils regroupent les prostaglandines, les leucotriènes, la prostacycline et les thromboxanes.
Acide palmitique, saturé
Acide oléique, insaturé
Acide arachidonique, un des précurseurs d'eicosanoïdes
Prostaglandine E2, eicosanoïde
Acylglycérols ou glycérides[modifier | modifier le code]
Article détaillé : Glycéride.
Les glycérides sont constitués d'un résidu de glycérol estérifié par un, deux ou trois acides gras, ce qu'on appelle respectivement monoglycérides, diglycérides et triglycérides[7]. Les acides gras d'une même molécule de glycéride sont généralement différents les uns des autres. Ces lipides servent avant tout à stocker de l'énergie métabolique et constituent l'essentiel de la graisse animale. L'hydrolyse des liaisons ester pour libérer le glycérol et les acides gras constitue la première étape de la lipolyse, poursuivie notamment par la β-oxydation.
Certains glycolipides, organisés autour d'un résidu de glycérol lié par une liaison osidique à un ou plusieurs oses, sont considérés comme des glycérides, notamment les digalactosyldiacylglycérols membranaires des plantes[8], qu'on trouve également dans les séminolipides des spermatozoïdes chez les mammifères[9].
Phosphoacylglycérols ou phosphoglycérides[modifier | modifier le code]
Article détaillé : Phosphoglycéride.
Les phosphoglycérides représentent, avec les sphingolipides, les principaux phospholipides, qui sont les principaux constituants des membranes biologiques — hormis chez les archées — et participent au métabolisme et à la signalisation cellulaire[10]. Les tissus nerveux et le cerveau en contiennent de grandes quantités, et des changements dans leur composition ont été impliqués dans divers troubles neurologiques[11].
Les phosphoglycérides bactériens diffèrent des phosphoglycérides d'eucaryotes par la position stéréochimique du groupe polaire sur le résidu de glycérol, les premiers étant sn-1 tandis que les seconds sont sn-3[12].
Parmi les phosphoglycérides des membranes biologiques se trouvent les phosphatidylcholines (lécithine), les phosphatidyléthanolamines et les phosphatidylsérines. Chez les eucaryotes, les phosphatidylinositols et les acides phosphatidiques jouent un rôle de messager secondaire (ou peuvent être précurseurs de messagers secondaires) en plus de leur rôle structurel dans les membranes. Des étherlipides dérivant structurellement de ces phosphoglycérides jouent également un rôle en signalisation cellulaire chez les eucaryotes, tels que les plasmalogènes, et sont les constituants essentiels des membranes plasmiques chez les archées[13].
Sphingolipides[modifier | modifier le code]
Article détaillé : Sphingolipide.
Les sphingolipides forment un ensemble complexe de composés[14] constitués d'un alcool aliphatique aminé, produit de novo à partir de la sérine et d'une cayl-CoA à longue chaîne, et convertie en céramides, phosphosphingolipides, glycosphingolipides et d'autres composés. Le principal alcool aminé des mammifères est la sphingosine. Les céramides — N-acylsphingoïdes — forment un sous-ensemble important des dérivés sphingoïdes, avec un acide gras lié par une liaison amide. Ces acides gras sont généralement saturés ou mono-insaturés avec une chaîne hydrocarbonée de 16 à 26 atomes de carbone.
Les sphingolipides les plus importants sont les sphingomyélines, des phosphosphingolipides constitués d'un céramide lié à un phosphocholine chez les mammifères[15] ou à une phosphoéthanolamine chez les insectes[16], tandis que les mycètes ont des phytocéramides liés à des groupes inositol phosphate et contenant du mannose[17]. Les glycosphingolipides forment une famille de molécules diversifiée constituées d'un ou plusieurs résidus osidiques liés à la base sphingoïde par une liaison osidique, comme les cérébrosides et les gangliosides.
Exemples de sphingolipides : sphingosine, céramide, sphingomyélines (à phosphocholine et à phosphoéthanolamine), cérébroside et ganglioside.
Saccharolipides ou glycolipides[modifier | modifier le code]
Article détaillé : Glycolipide.
Les glycolipides résultent de l'estérification d'oses ou de l'amidification d'osamines par des acides gras, formant des structures moléculaires compatibles avec les bicouches lipidiques des membranes biologiques. Dans ces composés, un ose joue le rôle du glycérol pour les glycérides et les phosphoglycérides. Les glycolipides les plus courants sont les acyles de glucosamine précurseurs du lipide A du lipopolysaccharide des bactéries à Gram négatif. Les molécules de lipide A sont généralement des disaccharides de glucosamine, qui peuvent porter jusqu'à sept résidus d'acides gras. Le lipopolysaccharide minimal requis pour le développement d'E. coli est le Kdo2-lipide A, un disaccharide hexa-acétylé de glucosamine glycosylé avec deux molécules d'acide céto-3-désoxy-D-manno-octulosonique (KDO)[18].
Polycétides[modifier | modifier le code]
Article détaillé : Polycétide.
Les polycétides sont une famille de molécules naturelles très diversifiées et pourvues de diverses activités biologiques et propriétés pharmacologiques produites par les animaux, les plantes, les bactéries, et les mycètes[19],[20]. Ils comprennent des macrolides, des ansamycines, des polyènes, des polyéthers, des tétracyclines, des acétogénines, ainsi que divers composés tels que l'acide usnique (en), le discodermolide (en) ou le radicicol (en). On distingue les polycétides :
de type I, souvent produits par des mégasynthases multimodulaires, c'est-à-dire de grosses enzymes pourvues de plusieurs sites actifs assurant des réactions différentes et complémentaires ;
de type II, de nature souvent aromatique et produits par un processus itératif réalisé par un ensemble d'enzymes dissociées ;
de type III, souvent de petites molécules aromatiques produites par des espèces fongiques.
Ils sont généralement produits par condensation de Claisen d'acétyl-CoA, de propionyl-CoA et d'unités moléculaires dérivées de la malonyl-CoA, selon un processus semblable à celui de la biosynthèse des acides gras[21]. De nombreux polycétides sont des molécules cycliques dont la structure est modifiée par glycosylation, méthylation, hydroxylation, oxydation, voire d'autres réactions. De nombreux composés couramment utilisés comme antimicrobiens, antiparasitaires et anticancéreux sont des polycétides ou leurs dérivés, tels que l'érythromycine, les tétracyclines, les avermectines et les épothilones[22].
Stérols[modifier | modifier le code]
Article détaillé : Stérol.
Les stérols, comme le cholestérol et ses dérivés, sont des constituants importants des membranes biologiques[23], à côté des phosphoglycérides et des sphingomyélines. Les stéroïdes, qui partagent tous le même noyau stérane à quatre cycles fusionnés, sont susceptibles d'agir biologiquement comme hormones et comme vecteurs de signalisation cellulaire (signalisation lipidique). Les stéroïdes à 18 atomes de carbone (C18) comprennent les œstrogènes tandis que les stéroïdes en C19 comprennent les androgènes tels que la testostérone et l'androstérone. Les stéroïdes en C21 comprennent les progestatifs ainsi que les glucocorticoïdes et les minéralocorticoïdes. Les sécostéroïdes, qui comprennent diverses formes de vitamine D (ergocalciférol et cholécalciférol notamment), sont caractérisés par le clivage du cycle B du noyau cyclopentanophénanthrène (stérane)[24]. Les acides biliaires et leurs conjugués sont d'autres exemples de stérols[25] ; chez les mammifères, ce sont des dérivés oxydés du cholestérol produits dans le foie. Chez les plantes, on trouve des phytostérols tels que le β-sitostérol, le stigmastérol, le brassicastérol, ce dernier étant également utilisé comme biomarqueur pour la croissance des algues[26]. L'ergostérol est le principal stérol membranaire chez les mycètes.
Nomenclature du stérane
Cholestérol
Prénols[modifier | modifier le code]
Article détaillé : Prénol.
Les prénols sont synthétisés à partir de précurseurs à cinq atomes de carbones, l'isopentényl-pyrophosphate (IPP) et le diméthylallyl-pyrophosphate (DMAPP), issus de la voie du mévalonate[27] chez tous les eucaryotes supérieurs et la plupart des bactéries ; chez les plantes, certains protozoaires et la plupart des bactéries (dans ce cas, parallèlement à la voie du mévalonate), ces précurseurs sont issus de la voie du méthylérythritol phosphate.
Les isoprénoïdes simples sont formés par l'addition successive d'unités en C5 et sont classés selon le nombre de ces unités terpène. Les composés contenant plus de 40 atomes de carbone sont appelés polyterpènes.
Les caroténoïdes sont des isoprénoïdes simples importants qui agissent comme des antioxydants et comme précurseurs de la vitamine A[28].
Les quinones et les hydroquinones sont une autre classe de molécules, qui contiennent une chaîne latérale isoprénique attachée à un noyau quinonoïde d'origine non isoprénique[29]. La vitamine E et les vitamines K, ainsi que les ubiquinones, sont des exemples de cette classe.
Les bactéries produisent des polyprénols appelés bactoprénols dans lesquels l'unité isoprénique terminale liée à l'hydroxyle reste insaturée, tandis que les animaux produisent des dolichols dans lequel l'unité isoprénique terminale est réduite[30].
Rôles des lipides dans l'organisme[modifier | modifier le code]
Stockage de l'énergie :
La molécule fournissant l'énergie permettant les réactions cellulaires de l'organisme est l' ATP. L' ATP est formé directement dans l'organisme. Chez les animaux l'énergie qu'il transporte provient au départ soit des glucides (glycolyse) soit des lipides (bêta-oxydation) qui après plusieurs réactions chimiques permettent la formation de l'acétyl-CoA et enfin de l' ATP via le cycle de Krebs. Les lipides et les glucides sont donc les deux principales sources d'énergie de l'organisme. Les lipides présentent l'avantage de pouvoir être stockés. Les glucides doivent être consommés tout de suite, ou bien l'organisme a la possibilité de synthétiser des lipides afin de stocker l'énergie des glcucides non consommés[31].
Constitution des membranes cellulaires
Messager intercellulaire et intracellulaire
Substrat métabolique
Etc.
Procurent des éléments nutritifs essentiels au fonctionnement du corps.
Les lipides dans l'alimentation humaine[modifier | modifier le code]
Les lipides sont consommés après les sucres au niveau de l'intestin. L'alimentation apporte en moyenne 80 g de lipides par jour.
Les lipides sont présents dans l'huile, le beurre, le gras, quelques viandes, poissons, fromages, etc.
La plupart des lipides alimentaires sont constitués de triglycérides (85 à 95 % des lipides).
Les lipides sont très énergétiques : ils apportent beaucoup de calories (1 g de lipide apporte 9 kcal soit 38 kJ).
Les lipides sont donc une forme privilégiée de mise en réserve d'énergie, surtout chez les animaux où les lipides sont stockés dans les tissus adipeux. Les lipides sont indispensables au bon fonctionnement de l'organisme mais une nourriture trop riche en graisses favorise les maladies cardio-vasculaires.
Les lipides donnent aux aliments une texture moelleuse et onctueuse. Ils ont de plus un rôle prépondérant dans la perception du goût des aliments.
Les lipides ne se mélangeant pas à l'eau, ils flottent à sa surface.
Digestion des lipides[modifier | modifier le code]
La digestion des lipides commence dès l'absorption au niveau de la bouche avec un effet limité, il n'y a pas d'action enzymatique, c'est un rôle mécanique des protéines présentes dans la salive qui sont les mucines (édifices macromoléculaires protéiques). Elles comportent de nombreux résidus glucidiques et par leur viscosité vont permettre de dissocier le bol alimentaire.
Au niveau de l'estomac on a à la fois un rôle mécanique par brassage, un effet chimique du suc gastrique par son pH acide et une petite activité enzymatique portée par la lipase gastrique qui est une enzyme peu active qui va cliver les TAG en libérant l'acide gras en position 1 (il s'agit d'une enzyme active à pH acide).
L'essentiel de la digestion des lipides va se produire au niveau de l'intestin (on parle essentiellement des TAG puisqu'on a dit qu'il s'agissait de plus de 90 % des lipides du bol alimentaire). Ces TAG subissent un chemin complexe en aller et retour : dégradation puis re-synthèse de TAG en fonction de leur possibilité de transport.
Tout d’abord ces TAG vont être décomposés donc on a une libération d'aG grâce à la présence de sels biliaires et de lipases. C'est sous forme élémentaire que les aG et les produits de dégradation seront captés par les cellules intestinales pour être recomposés en TAG. Ils seront ensuite exportés dans des particules associées à des protéines qui sont des lipoprotéines particulières de faible densité qu'on appelle chylomicrons.
Les chylomicrons rejoignent alors les tissus périphériques pour se libérer de leur contenu au niveau du tissu adipeux (mise en réserve) ou au niveau musculaire pour une création d'énergie (par bêta-oxydation puis via le Cycle de Krebs).
