Organisation mondiale du commerce — Wikipédia
Organisation mondiale du commerce
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir OMC (homonymie) et WTO.
Cet article ne cite pas suffisamment ses sources (juin 2009).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Organisation mondiale
du commerce
Membres de l'OMC
Membres de l'OMC et de l'UE
Observateurs
Création
1er janvier 1995
Siège
Centre William Rappard (Genève, Suisse)
Coordonnées
46° 13′ 26″ N 6° 08′ 59″ E / 46.223889, 6.14963946° 13′ 26″ N 6° 08′ 59″ E / 46.223889, 6.149639
Langue
Anglais, français, espagnol
Budget
196 millions de Francs suisses (2012)
Membres
160 États
Effectifs
637
Directeur général
Roberto Azevêdo
Site web
www.wto.org
Géolocalisation sur la carte : canton de Genève
Organisation mondiale
du commerce
Géolocalisation sur la carte : Suisse
Organisation mondiale
du commerce
modifier
L'Organisation mondiale du commerce (OMC, ou World Trade Organization, WTO, en anglais) est une organisation internationale qui s'occupe des règles régissant le commerce international entre les pays. Au cœur de l'organisation se trouvent les accords de l'OMC, négociés et signés en avril 1994 à Marrakech[1] par la majeure partie des puissances commerciales du monde[2] et ratifiés par leurs assemblées parlementaires. L'OMC a pour but principal de favoriser l'ouverture commerciale. Pour cela, elle tâche de réduire les obstacles au libre-échange, d'aider les gouvernements à régler leurs différends commerciaux et d'assister les exportateurs, les importateurs, et les producteurs de marchandises et de services dans leurs activités.
Depuis 2001, le cycle de négociation mené par l'OMC est le Cycle de Doha[3]. Bien que l'OMC ne soit pas une agence spécialisée de l'ONU, elle entretient des liens avec cette dernière[4]. Le siège de l'OMC est au Centre William Rappard, à Genève. Le 26 mai 2005, le Français Pascal Lamy obtient le poste de directeur général de l'organisation, succédant ainsi au Thaïlandais Supachai Panitchpakdi. Son mandat a été reconduit en avril 2009 pour quatre années. Le 8 mai 2013, c'est le brésilien Roberto Azevêdo qui a été élu directeur général ; il a pris ses fonctions le 1er septembre.
Sommaire
1 Histoire
2 Champ d'application
3 Fonctionnement et organisation
3.1 Sommets
3.2 Accords
3.3 Directeur général
4 Règlement des différends
4.1 Procédure de règlement des conflits
4.2 Principaux conflits
4.3 Exemple
5 Critiques
5.1 Critiques de la part des mouvements altermondialistes
5.2 Primauté sur les autres organisations internationales
5.3 Critique de la procédure de règlement des différends
6 Membres et observateurs
6.1 Membres de l’OMC
6.2 Pays observateurs
6.2.1 Candidats
6.2.2 Non-candidats
6.3 Non-membres
6.3.1 États souverains
6.3.2 Dépendances exclues de l'adhésion
6.3.3 États non-reconnus internationalement
7 Notes et références
8 Annexes
8.1 Bibliographie
8.2 Filmographie
8.3 Articles connexes
8.4 Liens externes
Histoire[modifier | modifier le code]
L'OMC est née le 1er janvier 1995[5], mais le système commercial qu'elle représente a presque un demi-siècle de plus. En 1947, l'Accord général sur les tarifs douaniers et le commerce (GATT : General Agreement on Tariffs and Trade) établissait les règles du système, dont le cinquantième anniversaire a été commémoré lors de la deuxième réunion ministérielle de l'OMC, qui s'est tenue à Genève en mai 1998. L'Accord général a rapidement donné naissance à une organisation internationale officieuse, existant de fait et aussi dénommée officieusement GATT, qui a évolué au fil des ans à travers plusieurs cycles (ou rounds) de négociation.
Le sommet de Cancún de 2003 a été marqué par une alliance entre certains pays du tiers-monde contre les projets de libéralisation des services qui étaient sur la table des négociations. Cette alliance visait à obtenir de la part des pays riches une modification de leurs politiques agricoles et a abouti, face au refus de ceux-ci, à l'échec des négociations.
Champ d'application[modifier | modifier le code]
L'OMC s'occupe du commerce des marchandises (GATT 1947/ 1995/ dumping/ subventions/ mesures sanitaires/ etc), et des services (AGCS selon quatre modes, télécommunication/ offerts sur place/ grâce à l'investissement/ grâce au déplacement mais sans investissement), des biens agricoles (ASA) et industriels, et de la propriété intellectuelle (les aspects des droits de propriété intellectuelle qui touchent au commerce (ADPIC)).
Il existe des accords dit « plurilatéraux » dans des domaines plus spécifiques et qui ne concernent qu'un nombre limité de pays. Il s'agit : des aéronefs civils (Boeing, Airbus, Embraer, Bombardier, etc.) et les marchés publics. Les produits laitiers et la viande bovine sont deux domaines politiquement sensibles et qui n'ont pas pu encore être réglés par l'OMC.
Fonctionnement et organisation[modifier | modifier le code]
L’OMC est avant tout un cadre de négociation, un lieu où les gouvernements membres se rendent pour essayer de résoudre les problèmes commerciaux qui existent entre eux. La première étape consiste à discuter. Ces négociations demandent des moyens importants pour pouvoir être suivies efficacement par les membres de l'organisation (juristes, experts, etc.). L'OMC fonctionne sur un mode démocratique au sens où chaque État représente une voix, quel que soit son poids politique ou économique.
Sommets[modifier | modifier le code]
Article détaillé : Cycles de négociations commerciales multilatérales.
En 1996, la première conférence ministérielle se tient à Singapour. Lors de cette première rencontre, il est décidé de créer trois nouveaux groupes de travail. Un sur le commerce et l'investissement, un sur l'interaction du commerce et de la politique de la concurrence et un sur la transparence des marchés publics. Ces sujets sont généralement désignés sous le nom de « questions de Singapour ». En 1998, la 2e conférence ministérielle se tient à Genève. Le commerce électronique est ajouté au programme de travail de l'OMC. En 1999, la troisième conférence ministérielle, à Seattle aux États-Unis, s'est conclue sur un échec, les délégations des cent-trente-cinq pays membres se séparant sans lancer le cycle du « millénaire ». Les pays du Sud forment pour la première fois un bloc de négociation.
En 2001, la quatrième conférence ministérielle, à Doha, au Qatar, marque le début du cycle de Doha, du programme de Doha pour le développement et du lancement d'un programme de négociations sur trois ans, comprenant notamment les services. La question de l'accès des pays les plus pauvres aux médicaments s'est trouvée au centre des discussions, ce qui permet leur ralliement au principe de l'ouverture d'un nouveau cycle. En 2003, la cinquième Conférence ministérielle de l'OMC, à Cancún, au Mexique, marque le second échec en quatre ans, principalement à cause de l'opposition entre grandes puissances et G22 sur le dossier agricole. En 2005, la sixième Conférence ministérielle de l'OMC, à Hong Kong, débouche sur un accord sur la suppression, d'ici à 2013, des subventions aux exportations agricoles.
Accords[modifier | modifier le code]
Il existe plus de cent accords définissant les règles de fonctionnement de l'OMC. Le principal accord est l'Accord cadre instituant l'OMC.
Trois accords importants définissent les règles du commerce dans le domaine des marchandises, des services et de la propriété intellectuelle :
Accord général sur les tarifs douaniers et le commerce (GATT), toujours en vigueur mais appelé désormais « GATT 1994 ».
Accord général sur le commerce des services (AGCS, en anglais GATS)
Accord sur les Aspects des droits de propriété intellectuelle qui touchent au commerce (ADPIC, en anglais TRIPS)
Deux autres accords définissent la procédure de règlement des différends et l'examen de la politique commerciale des gouvernements. De nombreux accords complémentaires et annexes contiennent des prescriptions plus précises pour certains secteurs ou pour certaines questions comme l'accord sur l'agriculture, l'accord sur les mesures sanitaires et phytosanitaires (SPS), l'accord sur les mesures concernant l'investissement et liées au commerce (en Anglais TRIMs) ou l'accord sur les obstacles techniques liés au commerce (en anglais TBT).
Les travaux menés actuellement par l'OMC découlent en majeure partie des négociations qui se sont tenues de 1986 à 1994, dénommées le Cycle d'Uruguay, et de négociations antérieures qui ont eu lieu dans le cadre de l'Accord général sur les tarifs douaniers et le commerce (GATT). L'OMC accueille actuellement de nouvelles négociations, dans le cadre du Programme de Doha pour le développement lancé en 2001. Lorsque les pays se sont heurtés à des obstacles au commerce et ont voulu les réduire, les négociations ont contribué à libéraliser le commerce. Mais l'OMC ne s'emploie pas seulement à libéraliser le commerce, et dans certaines circonstances, ses règles peuvent favoriser le maintien d'obstacles au commerce – par exemple pour protéger les consommateurs ou empêcher la propagation d'une maladie. Cela n'a cependant pas empêché l'organe de règlement des différends de l'OMC de pénaliser l'Union européenne pour avoir refusé d'importer du bœuf aux hormones américain.
Directeur général[modifier | modifier le code]
Depuis 1993, le poste de directeur général de l'OMC a été successivement occupé par :
Date
Nom
1993 – 1995
Peter Sutherland
1995 – 1999
Renato Ruggiero
1999 – 2002
Mike Moore
2002 – 2005
Supachai Panitchpakdi
2005 - 2013
Pascal Lamy
Depuis 2013
Roberto Azevêdo
Règlement des différends[modifier | modifier le code]
L'OMC s'est dotée d'un « pouvoir judiciaire », l'Organe de règlement des différends (ORD), auprès duquel les pays qui s'estiment lésés peuvent porter plainte. Une procédure permet de régler les conflits entre les États membres. Elle est avant tout fondée sur la négociation, mais l'Organe d'appel présente la particularité d'avoir un fonctionnement proche de celui d'une juridiction, statuant sur une conciliation par nature non-juridictionnelle[6],[7]
Procédure de règlement des conflits[modifier | modifier le code]
En cas de différend entre deux États membres, la partie plaignante peut demander à entamer des consultations avec l'autre partie, dans le but de trouver un règlement amiable au conflit. Cette demande doit être notifiée à l'ORD (Organe de règlement des différends). Les autres États membres, qui témoignent d'un intérêt commercial substantiel à suivre ces consultations, peuvent obtenir l'autorisation d'y participer en qualité de tierce partie (près d'un quart des conflits sont réglés par le mécanisme des consultations).
En l'absence de solution amiable, la partie plaignante peut demander à l'ORD d'établir un « groupe spécial » (panel). Le groupe spécial est en général constitué de trois personnes, proposées par le secrétariat de l'OMC. Il a pour mission d'examiner, à la lumière des dispositions pertinentes des accords de l'OMC, la question portée devant l'ORD et de faire des constatations propres à aider l'ORD à formuler des recommandations. Les autres États membres qui démontrent l'existence d'un intérêt commercial substantiel peuvent se porter tierce partie et présenter des communications écrites au panel. Le groupe spécial établit lui-même le calendrier de ses travaux et choisit de faire ou non appel à des experts. Il doit rendre, en principe, son rapport dans un délai de six mois à compter de la date de formation du panel. Ce délai peut être prolongé mais ne doit pas dépasser neuf mois. Un accord à l'amiable est encore possible pendant les travaux du groupe spécial. L'ORD peut se réunir pour adopter le rapport du groupe spécial au plus tôt vingt jours et au plus tard soixante jours après sa distribution aux États membres dans les trois langues officielles de l'OMC (anglais, français et espagnol), à moins qu'un État membre, partie du différend, ne notifie à l'ORD sa volonté de faire appel ou que l'ORD décide par consensus de ne pas adopter le rapport (décision au « consensus négatif »).
L'Organe d'appel doit statuer sur le rapport du groupe spécial dans les soixante jours de la notification de la décision de faire appel, et au plus tard dans les quatre-vingt-dix jours de cette date en cas de difficultés. L'appel est limité aux questions de droit et aux interprétations du droit données par le rapport du panel. L'ORD doit adopter le rapport de l'Organe d'appel dans les trente jours de sa distribution aux États membres. Il assure la surveillance de la mise en œuvre des décisions et recommandations qu'il a exprimées à la lumière des deux rapports susvisés. La partie concernée doit, en principe, se conformer immédiatement à ces décisions et à ces recommandations. Elle pourra néanmoins disposer d'un délai raisonnable fixé par accord amiable entre les parties ou par un arbitrage. Dans ce dernier cas, ce délai ne doit pas normalement dépasser quinze mois à compter de la date d'adoption du rapport du groupe spécial ou de l'Organe d'appel. En cas de désaccord entre les parties sur la question de savoir si la partie concernée s'est bien conformée aux recommandations de l'ORD, la question peut être portée devant un groupe spécial qui dispose alors de 90 jours pour trancher ce différend. Les parties peuvent de commun accord fixer une compensation volontaire qui vise à « racheter » l'allongement du délai dans lequel la partie défaillante doit en principe retirer la mesure illicite.
Par ailleurs, dans les vingt jours suivant l'expiration du délai raisonnable visé ci-dessus, la partie plaignante, qui estime que les mesures de conformité mises en œuvre par l'autre partie sont incompatibles avec les recommandations de l'ORD, peut demander à l'ORD de suspendre les concessions et autres droits dont bénéficie l'autre partie dans le cadre des accords de l'OMC. Si l'État membre concerné conteste le niveau de suspension de concession autorisé par l'ORD, il peut demander un arbitrage pour vérifier l'adéquation du niveau de suspension des concessions au niveau d'annulation ou de réduction des avantages.
Principaux conflits[modifier | modifier le code]
Bilan des procédures de règlement des différends de l'OMC
Panels sur
Défendeur
Plaignant
Partie gagnante
Bananes
Union européenne
États-Unis, Honduras, Équateur
États-Unis, Honduras, Équateur
Hormones
Union européenne
États-Unis, Canada
États-Unis, Canada
Poulet
Union européenne
Brésil
Brésil
Équipement informatique LAN
Union européenne
États-Unis
Union européenne
Boissons alcoolisées
Japon
Union européenne, Canada, États-Unis
Union européenne, Canada, États-Unis
Industrie automobile
Indonésie
Union européenne, Japon, États-Unis
Union européenne, Japon, États-Unis
Produits pharmaceutiques
Inde
Union européenne, États-Unis
Union européenne, États-Unis
Boissons alcoolisées
Corée
Union européenne, États-Unis
Union européenne, États-Unis
Papiers photographiques
Japon
États-Unis
Japon
Produits agricoles
Japon
États-Unis
États-Unis
Périodiques
Canada
États-Unis
États-Unis
Chaussures
Argentine
États-Unis
États-Unis
Essences reformulées
États-Unis
Venezuela, Brésil
Venezuela, Brésil
Sous-vêtements
États-Unis
Costa Rica
Costa Rica
Chemises
États-Unis
Inde
Inde
Crevettes
États-Unis
Malaisie, Inde, Thaïlande et Pakistan
Malaisie, Inde, Thaïlande, Pakistan
Semi-conducteurs
États-Unis
Corée
Corée
Exportations d'aéronefs
Brésil
Canada
Canada
Exportations d'aéronefs
Canada
Brésil
Brésil
Ciment Portland
Guatemala
Mexique
Guatemala
Saumon
Australie
Canada
Canada
Noix de coco
Brésil
Philippines
Brésil
Cuirs pour automobiles
Australie
États-Unis
États-Unis
Restrictions quantitatives
Inde
États-Unis
États-Unis
Mesures de sauvegarde
Corée
Union européenne
Union européenne
Boissons alcoolisées
Chili
Union européenne
Union européenne
États-Unis-Articles 301 à 310 de la loi de 1974 sur le commerce extérieur
États-Unis
Union européenne
États-Unis
Mesures de sauvegarde à l'importation de chaussures
Argentine
Union européenne
Union européenne
Exemple[modifier | modifier le code]
La loi américaine sur les foreign sales corporations est une loi qui permet aux entreprises des États-Unis d'utiliser des paradis fiscaux lorsque celles-ci réalisent des ventes à l'étranger pour diminuer leur imposition aux États-Unis. Après une plainte de la part de l'Union européenne, en 1998, auprès de l'OMC, l'ORD a estimé qu'il s'agissait de subventions déguisées à l'exportation et a condamné les États-Unis à annuler cette législation avant le 1er novembre 2000. Ce jugement, confirmé à plusieurs reprises, n'ayant pas été respecté par les États-Unis, l'OMC a autorisé, le 7 mai 2003, l'Union européenne à appliquer des sanctions vis-à-vis de ceux-ci à hauteur d'un montant de 4 milliards de dollars. Ces sanctions prennent la forme d'une augmentation progressive des taxes sur 1 600 produits agricoles, textiles et industriels, à partir du 1er mars 2004. La surtaxe est au départ de 5 % et progresse automatiquement de 1 % par mois jusqu'à un plafond provisoire de 20 % le 1er mars 2005.
Critiques[modifier | modifier le code]
Critiques de la part des mouvements altermondialistes[modifier | modifier le code]
Depuis la fin des années 1990, l'OMC a été l'objet de critiques de la part des mouvements alter-mondialistes qui lui reprochent de promouvoir la mondialisation de l'économie et la libéralisation du commerce. Les traités signés sont accusés de plus favoriser les entrepreneurs des pays riches que les salariés ou les pays pauvres. Comme l’a reconnu lui-même Pascal Lamy, directeur général de l’OMC depuis 2005, au sujet de l'AGCS (accord général sur la commercialisation des services) que promeut l'OMC : « l’AGCS est avant tout un instrument au bénéfice des milieux d’affaires[8] ». C’est ce qu’avait déjà observé dès 1985 la CNUCED (Conférence des Nations Unies sur le commerce et le développement, organe de l’ONU) affirmant dans un rapport que « la libéralisation des services profitera essentiellement aux multinationales qui dominent le marché mondial »[9].
Les représentants des grandes puissances, des firmes transnationales, de la finance mondiale, imposent à l’OMC leurs conceptions néolibérales. Il s’agit d’assimiler à des marchandises des secteurs comme les produits agricoles, l’eau, l’éducation, la santé, les services sociaux et notamment les services publics. L’OMC impose inexorablement aux États de modifier leurs lois, règlements, procédures administratives pour les mettre en conformité avec les règles qu’elle édicte. Mais ces règles édictées par l’OMC, loin de résulter d’un processus démocratique, sont prises dans l’opacité par une minorité de « puissants » (représentants des États les plus riches, des grandes entreprises, des grandes banques), alors que la majorité des États et des populations du monde ne sont même pas consultés ni même réellement informés.
Primauté sur les autres organisations internationales[modifier | modifier le code]
L’OMC semble donc être devenue peu à peu, à l’insu de la majorité des populations, l’organisation internationale la plus puissante du monde. Son pouvoir réside en particulier dans l'Organe de Règlement des Différends (ORD). En effet, par cet instrument, l’OMC est la seule organisation internationale à disposer d’une capacité de sanctionner les États qui ne respectent pas les accords qu’elle a adoptés. L’ORD oblige même les États à se faire les avocats de leurs grandes entreprises[réf. nécessaire]. L’État qui gagne peut pratiquer à l’égard de celui qui perd un « droit de rétorsion » sous forme de sanctions commerciales frappant des secteurs variés. En outre, les experts appelés à juger en première instance ne sont pas des magistrats, et ils sont désignés au cas par cas, à l’encontre du principe d’inamovibilité des magistrats du siège. De plus, les débats de l’ORD se déroulent à huis clos[10].
Enfin l’ORD est un mécanisme réservé de fait aux pays industrialisés : appliquer des mesures de rétorsion est inenvisageable pour un État du Sud, dépendant d’un État du Nord. La perte de souveraineté des États par rapport à l’OMC apparaît très préoccupante[11].
Actuellement, les règles de l’OMC s’imposent de facto sur celles de toutes les autres organisations internationales. Ainsi, dans le domaine du travail et des droits sociaux, logiquement ce devrait être l'Organisation internationale du travail (OIT), organisme des Nations Unies, qui impose le respect des droits sociaux fondamentaux à l'échelle internationale. En effet l’OIT est une organisation universelle, démocratique, où les représentants des États, des employeurs et des travailleurs sont représentés sur un pied d’égalité. Or de fait, les normes et décisions de l’OIT n’ont aucun poids, aucune valeur, par rapport à celles de l’OMC : les États et les firmes transnationales qui ne respectent pas les principes fixés par l’OIT ne se voient imposer aucune sanction. L'OMC elle-même n'est pas tenue de respecter les principes de base de l’OIT, car le fonctionnement de l'OMC est indépendant de l'OIT. En cas de conflit d'intérêts entre un droit fondamental des travailleurs reconnu par l'OIT et un intérêt commercial garanti par l'OMC, c'est de facto l'OMC qui obtient gain de cause, puisque l'OIT n’a aucun pouvoir de sanction, contrairement à l'OMC[12].
Cette organisation internationale est une de celles qui ont mis en place le plus d'accords pour supprimer les droits de douane entre les pays, mais son action économique se limite à la lutte contre le protectionnisme douanier, l'OMC ne pouvant rien en revanche contre le protectionnisme monétaire et les manipulations de change de certains pays[13].
Certains considèrent que l'adhésion à l'OMC peut s'assimiler à une récompense pour « bons comportements » économiques. Le Vietnam a ainsi rejoint l'organisation le 11 janvier 2007[14], tout comme la Russie[15], Samoa, Vanuatu et le Monténégro les 16 et 17 décembre 2011. Beaucoup critiquent aussi la différence de traitement entre sa capacité à faire appliquer les réformes en matière de commerce (notamment suppression des droits de douanes) en comparaison du peu d'intérêt qu'elle manifeste à faire respecter les droits fondamentaux sociaux et éthiques (pas de règle sur les salaires, sur l'environnement, sur les droits syndicaux, etc.)[16]. Certains contestent le caractère démocratique de l'OMC en avançant que son mode de fonctionnement favorise les pays riches capables de mener de front des dizaines de dossiers simultanés. Les décisions se prenant en suivant le principe du « Qui ne dit mot consent », les petits pays qui ne disposent que d'un seul représentant pour gérer tous les dossiers seraient donc la plupart du temps consentants malgré eux.
L'OMC ferait du commerce une valeur suprême qui serait la source d'un conflit de droits avec des normes internationales en matière de Droits de l'homme, de protection sociale et environnementale, de protection de la santé, de protection sanitaire, bien que les accords du GATT précisent explicitement des exceptions à ces fins. Les altermondialistes se fondent sur ces aspects pour accuser l'OMC de promouvoir le néolibéralisme et une mondialisation discriminatoire. Ils mettent en débat la nécessité de remettre le commerce à ce qu'ils considèrent sa juste place en obligeant l'OMC à mieux coordonner ses décisions à d'autres aspects du droit international via son rattachement à l'ONU[réf. nécessaire]. Au contraire, certains économistes, comme Joseph E. Stiglitz, voient dans l'OMC une organisation développant les principes du mercantilisme commercial et dénaturant profondément ceux du libre-échange[réf. nécessaire]. L'OMC est critiquée par les libéraux qui lui reprochent d'organiser non pas le libre-échange, mais la régulation des échanges, et d'être ainsi le reflet des points de vue mercantilistes des hommes politiques[17],[18].
Critique de la procédure de règlement des différends[modifier | modifier le code]
Le système de règlement des différends de l'Organisation mondiale du commerce (OMC) est devenu le pilier du système commercial multilatéral et un outil privilégié pour mettre en place des « règles » de libéralisation des échanges. Dans le cas des relations commerciales entre États régies par l'OMC, ce sont les intérêts de grands opérateurs privés qui sont directement en cause. De grandes entreprises nationales qui s'estiment lésées par la législation d'un autre État peuvent ainsi entreprendre des pressions pour que des actions soient intentées. Le système en devient donc pervers et ressuscite une « loi du plus fort » en favorisant les lobbies les plus puissants, seuls capables d'initier cette protection. Selon Virgile Pace :
« [L]es grandes multinationales sont tentées de se servir de l'OMC, via les États, pour faire valoir leurs intérêts privés. Il y a là un danger qui ne doit pas être sous-estimé. Les États, sous la pression des lobbies, peuvent être amenés à utiliser le mécanisme de règlement des différends de l'OMC pour s'attaquer à des législations étrangères qui ne servent pas les intérêts des grands groupes privés. »[19]
Membres et observateurs[modifier | modifier le code]
L’OMC regroupe 160 pays membres et des observateurs. Les observateurs peuvent être des États en cours d'adhésion ou des organisations internationales comme le FMI et la Banque mondiale[20].
Membres de l’OMC[modifier | modifier le code]
L'OMC compte 160 membres. Ceux-ci peuvent être des États, des territoires douaniers pleinement autonomes (3 membres le sont) et l'Union européenne. Les membres sont les suivants (entre parenthèses, la date d'entrée dans l'OMC) :
Afrique du Sud (1er janvier 1995),
Albanie (8 septembre 2000),
Allemagne (1er janvier 1995),
Angola (23 novembre 1996),
Antigua-et-Barbuda (1er janvier 1995),
Arabie saoudite (11 décembre 2005),
Argentine (1er janvier 1995),
Arménie (5 février 2003),
Australie (1er janvier 1995),
Autriche (1er janvier 1995),
Bahreïn (1er janvier 1995),
Bangladesh (1er janvier 1995),
Barbade (1er janvier 1995),
Belgique (1er janvier 1995),
Belize (1er janvier 1995),
Bénin (22 février 1996),
Birmanie (1er janvier 1995),
Bolivie (12 septembre 1995),
Botswana (31 mai 1995),
Brésil (1er janvier 1995),
Brunei (1er janvier 1995),
Bulgarie (1er décembre 1996),
Burkina Faso (3 juin 1995),
Burundi (23 juillet 1995),
Cambodge (13 octobre 2004),
Cameroun (13 décembre 1995),
Canada (1er janvier 1995),
Cap-Vert (23 juillet 2008),
Chili (1er janvier 1995),
Chine (11 décembre 2001),
Chypre (30 juillet 1995),
Colombie (30 avril 1995),
Communauté européenne (1er janvier 1995),
République du Congo (27 mars 1997),
Corée du Sud (1er janvier 1995),
Costa Rica (1er janvier 1995),
Côte d'Ivoire (1er janvier 1995),
Croatie (30 novembre 2000),
Cuba (20 avril 1995),
Danemark (1er janvier 1995),
Djibouti (31 mai 1995),
Dominique (1er janvier 1995),
Égypte (30 juin 1995),
Émirats arabes unis (10 avril 1996),
Équateur (21 janvier 1996),
Espagne (1er janvier 1995),
Estonie (13 novembre 1999),
États-Unis (1er janvier 1995),
Fidji (14 janvier 1996),
Finlande (1er janvier 1995),
France (1er janvier 1995),
Gabon (1er janvier 1995),
Gambie (23 octobre 1996),
Géorgie (14 juin 2000),
Ghana (1er janvier 1995),
Grèce (1er janvier 1995),
Grenade (22 février 1996),
Guatemala (21 juillet 1995),
Guinée (25 octobre 1995),
Guinée-Bissau (31 mai 1995),
Guyana (1er janvier 1995),
Haïti (30 janvier 1996),
Honduras (1er janvier 1995),
Hong Kong (1er janvier 1995),
Hongrie (1er janvier 1995),
Inde (1er janvier 1995),
Indonésie (1er janvier 1995),
Irlande (1er janvier 1995),
Islande (1er janvier 1995),
Israël (21 avril 1995),
Italie (1er janvier 1995),
Jamaïque (9 mars 1995),
Japon (1er janvier 1995),
Jordanie (11 avril 2000),
Kenya (1er janvier 1995),
Kirghizistan (20 décembre 1998),
Koweït (1er janvier 1995),
Laos (2 février 2013),
Lettonie (10 février 1999),
Lesotho (31 mai 1995),
Liechtenstein (1er septembre 1995),
Lituanie (31 mai 2001),
Luxembourg (1er janvier 1995),
Macao (1er janvier 1995),
Macédoine (4 avril 2003),
Madagascar (17 novembre 1995),
Malaisie (1er janvier 1995),
Malawi (31 mai 1995),
Maldives (31 mai 1995),
Mali (31 mai 1995),
Malte (1er janvier 1995),
Maroc (1er janvier 1995),
Maurice (1er janvier 1995),
Mauritanie (31 mai 1995),
Mexique (1er janvier 1995),
Moldavie (26 juillet 2001),
Mongolie (29 janvier 1997),
Monténégro (29 avril 2012),
Mozambique (26 août 1995),
Namibie (1er janvier 1995),
Népal (23 avril 2004),
Nicaragua (3 septembre 1995),
Niger (13 décembre 1996),
Nigeria (1er janvier 1995),
Norvège (1er janvier 1995),
Nouvelle-Zélande (1er janvier 1995),
Oman (9 novembre 2000),
Ouganda (1er janvier 1995),
Pakistan (1er janvier 1995),
Panama (6 septembre 1997),
Papouasie-Nouvelle-Guinée (9 juin 1996),
Paraguay (1er janvier 1995),
Pays-Bas (1er janvier 1995),
Pérou (1er janvier 1995),
Philippines (1er janvier 1995),
Pologne (1er juillet 1995),
Portugal (1er janvier 1995),
Qatar (13 janvier 1996),
Roumanie (1er janvier 1995),
Royaume-Uni (1er janvier 1995),
Russie (22 août 2012),
Rwanda (22 mai 1996),
République centrafricaine (31 mai 1995),
République dominicaine (9 mars 1995),
République démocratique du Congo (1er janvier 1997),
République tchèque (1er janvier 1995),
Saint-Christophe-et-Niévès (21 février 1996),
Sainte-Lucie (1er janvier 1995),
Saint-Vincent-et-les Grenadines (1er janvier 1995),
Salomon (26 juillet 1996),
Salvador (7 mai 1995),
Samoa (10 mai 2012),
Sénégal (1er janvier 1995),
Sierra Leone (23 juillet 1995),
Singapour (1er janvier 1995),
Slovaquie (1er janvier 1995),
Slovénie (30 juillet 1995),
Sri Lanka (1er janvier 1995),
Suède (1er janvier 1995),
Suisse (1er juillet 1995),
Suriname (1er janvier 1995),
Swaziland (1er janvier 1995),
Tadjikistan (2 mars 2013),
Tanzanie (1er janvier 1995),
Taïwan (1er janvier 2002),
Tchad (19 octobre 1996),
Thaïlande (1er janvier 1995),
Togo (31 mai 1995),
Tonga (27 juillet 2007),
Trinité-et-Tobago (1er mars 1995),
Tunisie (29 mars 1995),
Turquie (26 mars 1995),
Ukraine (5 février 2008),
Uruguay (1er janvier 1995),
Vanuatu (24 août 2012),
Venezuela (1er janvier 1995),
Viêt Nam (11 janvier 2007),
Yémen (26 juin 2014),
Zambie (1er janvier 1995),
Zimbabwe (5 mars 1995)
Territoires couverts par l'adhésion d'un pays[21]
États-Unis : Porto Rico
Pays-Bas : Bonaire, Saba, Saint-Eustache, Curaçao et Sint-Maarten.
France : Martinique, Guadeloupe, Guyane, La Réunion, Saint-Martin, Saint-Barthélemy
Pays observateurs[modifier | modifier le code]
Candidats[modifier | modifier le code]
Les pays suivants sont candidats et possèdent le statut d'observateur :
Afghanistan (21 novembre 2004)
Algérie (3 juin 1987)
Andorre (4 juillet 1997)
Azerbaïdjan (30 juin 1997)
Bahamas (10 mai 2001)
Biélorussie (23 septembre 1993)
Bhoutan (17 septembre 1999)
Bosnie-Herzégovine (17 mai 1999)
Comores (22 février 2007)
Éthiopie (13 janvier 2003)
Guinée équatoriale (19 février 2007)
Irak (30 septembre 2004)
Iran (19 juillet 1996)
Kazakhstan (29 janvier 1996)
Liban (30 janvier 1999)
Liberia (13 juin 2007)
Libye (10 juin 2004)
Ouzbékistan (8 décembre 1994)
Sao Tomé-et-Principe (14 janvier 2005)
Serbie (10 décembre 2004)
Seychelles (31 mai 1995)
Soudan (11 octobre 1994)
Syrie (4 mai 2010)
Non-candidats[modifier | modifier le code]
Saint-Siège: Le Saint-Siège est observateur sans être candidat.
Non-membres[modifier | modifier le code]
États souverains[modifier | modifier le code]
Les pays suivants ne sont ni candidats, ni observateurs :
Corée du Nord
Érythrée
Kiribati
Îles Marshall
Micronésie
Nauru
Palaos
Somalie
Soudan du Sud
Timor oriental
Turkménistan
Tuvalu
Monaco : La principauté de Monaco fait partie intégrante du territoire douanier de l'Union européenne[22].
Saint-Marin : La République de Saint-Marin et l'Union européenne ont ratifié un Accord de coopération et d'union douanière le 28 mars 2002. Cet accord concerne les produits relevant des chapitres 1 à 97 du tarif douanier commun, à l'exception des produits visés par le traité instituant la Communauté européenne du charbon et de l'acier[23].
Dépendances exclues de l'adhésion[modifier | modifier le code]
Les entités suivantes sont rattachées à des pays et exclues de l'adhésion :
Pays-Bas : Aruba
Danemark : Groenland, Îles Féroé
France : Mayotte[24], Polynésie française, Nouvelle-Calédonie, Wallis-et-Futuna, Saint-Pierre-et-Miquelon
Espagne : Ceuta, Melilla
États-Unis : Îles Vierges des États-Unis, Guam, Îles Mariannes du Nord, Samoa américaines
Royaume-Uni : Gibraltar, Jersey, Guernesey, Île de Man ainsi que l'intégralité des îles et archipels d'outre-mer
Nouvelle-Zélande : Îles Cook, Tokelau, Niue
Australie : Île Christmas, Îles Cocos
États non-reconnus internationalement[modifier | modifier le code]
Les entités suivantes sont contestées et n'ont pas soumis leur candidature :
Abkhazie
Chypre du Nord
Haut-Karabagh
Kosovo
Ossétie du Sud
Palestine
République arabe sahraouie démocratique
Somaliland
Transnistrie
Notes et références[modifier | modifier le code]
↑ (fr) « Textes juridiques de l'OMC », sur Organisation mondiale du commerce (consulté le 10 juin 2009)
↑ (fr) « Membres du GATT en 1994 », sur Organisation mondiale du commerce (consulté le 12 janvier 2011)
↑ (fr) « Le Cycle de Doha sur le site de l'OMC », sur Organisation mondiale du commerce (consulté le 12 janvier 2011)
↑ (fr) « L'OMC et l'Organisation des Nations Unies », sur Organisation mondiale du commerce (consulté le 10 mai 2009)
↑ 128 pays étaient signataires du GATT en 1994
↑ M.N. Johary Andrianarivony, L'Organe d'appel au sein de l'Organisation Mondiale du Commerce : une instance originale investie d'une mission constitutionnelle et normative ou De la structuration d'un droit international de la concurrence, Revue belge de droit international, n° 1/2000, 70 pages: p. 277
↑ M.N. Johary Andrianarivony, Un panel institué dans le cadre de l'Organisation Mondiale du Commerce n'est-il pas une juridiction ?, Revue (française) de la Recherche juridique - Droit prospectif, 3/2000, 33 pages.
↑ cité dans Raoul-Marc Jennar, Laurence Kalafatides, L’AGCS. Quand les États abdiquent face aux multinationales, Paris, Raisons d’agir, 2007, p. 85.
↑ Chloé Maurel, Géopolitique des impérialismes, Paris, Studyrama, 2009, p. 174.
↑ Jamal Machrouh Justice et développement selon l'Organisation Mondiale du Commerce, Collection L'Esprit économique. Série Le Monde en questions, Éditions L'Harmattan, 2008, (ISBN 9782296049826) 337 pages, p. 31-62
↑ Chloé Maurel, Géopolitique des impérialismes, Paris, Studyrama, 2009, p. 175-176.
↑ Chloé Maurel, Géopolitique des impérialismes, Paris, Studyrama, 2009, p. 176-177.
↑ Le Monde, 27 janvier 2009, "Les règles du libre-échange à l'épreuve de la crise" par Adrien de Tricornot
↑ http://www.wto.org/french/thewto_f/acc_f/a1_vietnam_f.htm
↑ [1] Intégration de la Russie à l'OMC le 16 décembre 2011.
↑ Jamal Machrouh Justice et développement selon l'Organisation Mondiale du Commerce, Collection L'Esprit économique. Série Le Monde en questions, Éditions L'Harmattan, 2008, (ISBN 9782296049826) 337 pages, p. 171-236
↑ Martin Masse, « À BAS L'OMC, VIVE LE LIBRE ÉCHANGE! », sur Québécois libre (consulté le 10 juillet 2012)
↑ Jean-Louis Caccomo, « LIBÉRALISATION DU COMMERCE: CHRONIQUE DE LA PERVERSION D'UN PRINCIPE », sur Québécois libre, Montréal (Québec, Canada),‎ 2 février 2002 (consulté le 10 juillet 2012)
↑ Virgile Pace, « Cinq ans après sa mise en place : la nécessaire réforme du mécanisme de règlement des différends de l'OMC » (2000) 104 R.G.D.I.P. 615 à la p. 651.
↑ Liste des Membres et Observateurs
↑ http://tarweb.minfin.fgov.be/itarbel_ext/ListGroupPays?LG=FR&P_CDATE=10/08/2011&P_ZGG_ID=2501
↑ http://www.deleguescommerciaux.gc.ca/fra/document.jsp?did=7685&cid=113&oid=143
↑ http://ec.europa.eu/taxation_customs/customs/customs_duties/rules_origin/customs_unions/article_413_fr.htm
↑ Bien qu'elle constitue maintenant un département d'outre-mer, Mayotte ne fait partie ni du territoire douanier de l'Union européenne ni du territoire fiscal de la France. Cette autonomie douanière et fiscale devrait être maintenue jusqu’en 2014 [2]
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Organisation mondiale du commerce, sur Wikimedia Commons
Bibliographie[modifier | modifier le code]
(de) Flemisch, Christiane A., Umfang der Berechtigungen und Verpflichtungen aus völkerrechtlichen Verträgen. Die Frage der unmittelbaren Anwendbarkeit, dargestellt am Beispiel des WTO-Übereinkommens., Peter Lang Verlag, Frankfurt am Main; Berlin; Bruxelles; New York; Oxford; Wien; 2002, ISBN 3-631-39689-9.
(fr) L’accession de la Chine à l’Organisation mondiale du commerce : les règles internationales et les barrières culturelles internes, Lettre de l’Antenne franco-chinoise, Accessible en ligne: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=924757 Janvier 2006, pp. 1–12, par Paolo Farah.
(fr) L'organisation mondiale du commerce, par Michel Rainelli, coll. Repères, La Découverte, juillet 2007. ISBN 978-2-7071-5276-3.
(fr) M. N. Johary Andrianarivony, L'Organe d'appel au sein de l'Organisation Mondiale du Commerce : une instance originale investie d'une mission constitutionnelle et normative ou De la structuration d'un droit international de la concurrence, Revue belge de droit international, n° 1/2000, 70 pages.
(fr) M. N. Johary Andrianarivony, Un panel institué dans le cadre de l'Organisation Mondiale du Commerce n'est-il pas une juridiction ?, Revue (française) de la Recherche juridique - Droit prospectif, 3/2000, 33 pages.
Jamal Machrouh Justice et développement selon l'Organisation Mondiale du Commerce, Collection L'Esprit économique. Série Le Monde en questions, Éditions L'Harmattan, 2008, (ISBN 9782296049826) 337 pages extraits en ligne
Filmographie[modifier | modifier le code]
Bataille à Seattle, (Battle in Seattle), film de Stuart Townsend, 2008.
Articles connexes[modifier | modifier le code]
Commerce international
Intégration économique
Droit commercial
Groupe des huit, des vingt et des trente-trois
Groupe de Cairns
Organisation des échanges internationaux
Pas assez de volume ! (Notes sur l'OMC) et The Yes Men, deux films documentaires liés au fonctionnement de l'OMC
Liens externes[modifier | modifier le code]
Site officiel de l'OMC
L'OMC : un obstacle à la protection légale des animaux?
Des négociations multilatérales à l'OMC aux accords bilatéraux : une approche critique de la politique commerciale de l'UE
voir
Directeurs généraux du GAAT puis de l'OMC
GAAT
Eric Wyndham White (1948-1968) • Olivier Long (1968-1990) • Arthur Dunkel (1990-1993)
OMC
Peter Sutherland (1993-1994) • Renato Ruggiero (1995-1999) • Mike Moore (1999-2002) • Supachai Panitchpakdi (2002-2005) • Pascal Lamy (2005-2013) • Roberto Azevêdo (depuis 2013)
voir
Organisation mondiale du commerce (OMC)
États membres
Afrique du Sud · Albanie · Allemagne · Angola · Antigua-et-Barbuda · Arabie saoudite · Argentine · Arménie · Australie · Autriche · Bahreïn · Bangladesh · Barbade · Belgique · Belize · Bénin · Birmanie · Bolivie · Botswana · Brésil · Brunei · Bulgarie · Burkina Faso · Burundi · Cambodge · Cameroun · Canada · République centrafricaine · Chili · Chine (Hong Kong • Macao ) · Chypre · Colombie · Congo-Brazzaville · Congo-Kinshasa · Corée du Sud · Costa Rica · Côte d'Ivoire · Croatie · Cuba · Danemark · Djibouti · République dominicaine · Dominique · Égypte · Émirats arabes unis · Équateur · Espagne · Estonie · États-Unis · Fidji · Finlande · France · Gabon · Gambie · Géorgie · Ghana · Grèce · Grenade · Guatemala · Guinée · Guinée-Bissau · Guyana · Haïti · Honduras · Hongrie · Maurice · Salomon · Inde · Indonésie · Irlande · Islande · Israël · Italie · Jamaïque · Japon · Jordanie · Kenya · Koweït · Laos · Lettonie · Lesotho · Liechtenstein · Lituanie · Luxembourg · Macédoine · Madagascar · Malaisie · Malawi · Maldives · Mali · Malte · Maroc · Mauritanie · Mexique · Moldavie · Mongolie · Mozambique · Namibie · Népal · Nicaragua · Niger · Nigeria · Norvège · Nouvelle-Zélande · Oman · Ouganda · Pakistan · Panama · Papouasie-Nouvelle-Guinée · Paraguay · Pays-Bas · Pérou · Philippines · Pologne · Portugal · Qatar · Roumanie · Royaume-Uni · Rwanda · Saint-Christophe-et-Niévès · Sainte-Lucie · Saint-Vincent-et-les-Grenadines · Salvador · Sénégal · Sierra Leone · Singapour · Slovaquie · Slovénie · Sri Lanka · Suède · Suisse · Suriname · Swaziland · Tanzanie · Taïwan · Tchad · République tchèque · Thaïlande · Togo · Trinité-et-Tobago · Tunisie · Turquie · Union européenne · Uruguay · Venezuela · Viêt Nam · Zambie · Zimbabwe
voir
Organisation des Nations unies (ONU)
Système des Nations unies
Organes principaux
Assemblée générale
Président de l'Assemblée générale des Nations unies · Conseil des droits de l'homme des Nations unies · Commission du droit international
Conseil de sécurité
Présidence du Conseil de sécurité des Nations unies · Composition du Conseil de sécurité des Nations unies · Maintien de la paix · Force de maintien de la paix des Nations unies · Opérations de maintien de la paix
Conseil économique et social
CESAO · CESAP · CEA · CEPALC · CEE
Conseil de tutelle
Cour internationale de justice
Tribunal du contentieux administratif des Nations unies · Tribunal d’appel des Nations unies · Tribunal international du droit de la mer
Secrétariat
Secrétaire général · Vice-secrétaire général · Secrétaire général adjoint · Représentant spécial · SMG · OCHA · OLA · OIOS · DSS · DGACM · DAES · DPA · DOMP · ODA
Sièges
Siège des Nations unies · Office des Nations unies à Genève · Office des Nations unies à Nairobi · Office des Nations unies à Vienne
Traités, conventions et déclarations
Déclaration des Nations unies (1942) · Charte des Nations unies (1945) · Déclaration universelle des droits de l'homme (1948) · Déclaration des droits de l'enfant (1959) · Convention des Nations unies sur le droit de la mer (1973) · Convention relative aux droits de l'enfant (1989) · Convention des Nations unies contre la corruption (2003)
Programmes et fonds
CNUCED · UNICEF · FNUAP · FNUPI · UNIFEM · HCR · PAM · PNUE (OzonAction) · FENU · PNUD · UNODC · ONU-Habitat · ONU Femmes · VNU · UNRWA
Institutions spécialisées
BM · FAO · FIDA · FMI · OACI · OIT · OMI · OMM · OMPI · OMS · OMT · UNESCO · ONUDI · UIT · UPU
Instituts de recherche
UNITAR · UNIDIR · UNICRI · INSTRAW · UNRISD · UNU
Organisations apparentées
Agence internationale de l'énergie atomique · Organisation mondiale du commerce · Organisation pour l'interdiction des armes chimiques
Tribunaux internationaux
Cour pénale internationale (2002) · Tribunaux internationaux temporaires : ex-Yougoslavie (1993) · Rwanda (1994) · Sierra Leone (2002) · Liban (2005)
Célébrations
Journée des Nations unies · Journée internationale · Année internationale
Secrétaire général et anciens secrétaires généraux
Gladwyn Jebb (1945-1946) · Trygve Lie (1946-1952) · Dag Hammarskjöld (1953-1961) · U Thant (1961-1971) · Kurt Waldheim (1972-1981) · Javier Pérez de Cuéllar (1982-1991) · Boutros Boutros-Ghali (1992-1996) · Kofi Annan (1997-2006) · Ban Ki-moon (depuis 2007)
Histoire de l'ONU · Liste des États membres · Liste des résolutions du Conseil de sécurité · Portail de l'ONU
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
Portail de Genève et son canton
Portail des relations internationales
Portail du commerce
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Organisation_mondiale_du_commerce&oldid=111941255 ».
Catégories : OMCListe de paysCommerce internationalAssociation ou organisme basé à GenèveOrganisme fondé en 1995Catégories cachées : Article manquant de référence depuis juin 2009Article manquant de référence/Liste complètePage avec coordonnées similaires sur WikidataArticle géolocalisé sur TerreArticle à référence nécessaireCatégorie Commons avec lien local différent sur WikidataArticle contenant un appel à traduction en anglaisPortail:Genève/Articles liésPortail:Suisse/Articles liésPortail:Europe/Articles liésPortail:Relations internationales/Articles liésPortail:Commerce/Articles liésPortail:Économie/Articles liésBon article en frison occidentalBon article en biélorusse
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Aragonés
العربية
مصرى
Asturianu
Azərbaycanca
Башҡортса
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Brezhoneg
Bosanski
Català
Нохчийн
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Frysk
Galego
ગુજરાતી
客家語/Hak-kâ-ngî
עברית
हिन्दी
Fiji Hindi
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ilokano
Ido
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
ភាសាខ្មែរ
ಕನ್ನಡ
한국어
Къарачай-малкъар
Latina
Lietuvių
Latviešu
Baso Minangkabau
Македонски
മലയാളം
मराठी
Bahasa Melayu
မြန်မာဘာသာ
नेपाली
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
ਪੰਜਾਬੀ
Polski
Piemontèis
پنجابی
پښتو
Português
Română
Русский
Русиньскый
Саха тыла
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
Kiswahili
தமிழ்
తెలుగు
Тоҷикӣ
ไทย
Türkmençe
Tagalog
Türkçe
Татарча/tatarça
ئۇيغۇرچە / Uyghurche
Українська
اردو
Oʻzbekcha
Tiếng Việt
Winaray
ייִדיש
Yorùbá
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 17 février 2015 à 19:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile