Organisation des pays exportateurs de pétrole — Wikipédia
Organisation des pays exportateurs de pétrole
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources.
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Organization of Petroleum Exporting Countries
Les 12 membres de l'OPEP en 2008
Création
14 septembre 1960
Type
Organisation intergouvernementale
Secrétariat
Vienne,  Autriche
Coordonnées
48° 12′ 52″ N 16° 21′ 57″ E / 48.2143146, 16.365935548° 12′ 52″ N 16° 21′ 57″ E / 48.2143146, 16.3659355
Langue
Anglais
Site web
www.opec.org
Géolocalisation sur la carte : Autriche
Organization of Petroleum Exporting Countries
modifier
L'Organisation des pays exportateurs de pétrole (OPEP) ou en anglais Organization of Petroleum Exporting Countries (OPEC) est une organisation intergouvernementale (un cartel) de pays visant à négocier avec les sociétés pétrolières pour tout ce qui touche à la production de pétrole, son prix et les futurs droits de concessions. Actuellement, le secrétaire général de l'OPEP est Abdallah Salem el-Badri.
Sommaire
1 Historique
1.1 Objectifs
2 Fonctionnement
3 Pays membres
3.1 Anciens membres
4 Secrétaires généraux
5 Bibliographie
6 Références
7 Voir aussi
7.1 Liens externes
Historique[modifier | modifier le code]
L'OPEP est créée le 14 septembre 1960, lors de la Conférence de Bagdad, principalement à l'initiative du Shah d'Iran et du Venezuela en la personne de Juan Pablo Pérez Alfonso (en) qui mena, dans le cadre de ses fonctions de ministre vénézuélien des Mines, des actions visant la création d'une organisation internationale des pays producteurs de pétrole pour pallier la baisse du prix du baril (moins de 5 dollars américains à l'époque). À l'origine, seuls cinq pays en étaient membres : l'Arabie saoudite, l'Iran, l'Irak, le Koweït et le Venezuela[1].
Ils furent rejoints par d'autres pays producteurs[1] :
le Qatar en 1961
l'Indonésie en 1962, qui se retire en 2008
la Libye en 1962
Abou Dabi en 1967 - qui avec six de ses voisins formera les Émirats arabes unis en 1971
l'Algérie en 1969
le Nigeria en 1971
l'Équateur en 1973, qui se retire en 1992 et y revient en 2007
le Gabon en 1975, qui se retire en 1996
l'Angola en 2007
Pendant les cinq premières années de son existence, son siège est situé à Genève, en Suisse. Il est déplacé le 1er septembre 1965 à Vienne en Autriche.
Le 12 mai 2006, lors d'un sommet Union européenne-Amérique latine, le président de la Bolivie, Evo Morales a déclaré à des journalistes vouloir que la Bolivie fasse partie de l'OPEP. Néanmoins, le pays n'est qu'un producteur mineur de pétrole. Le jour précédent, l'OPEP s'est engagé à prêter à un taux d'intérêt réduit 10 millions de dollars américains sur 20 ans à la Bolivie, pour aider ses universités publiques[2].
Fin novembre 2006, il a été annoncé qu'au terme de longues négociations, deux nouveaux pays ont accepté de se joindre l'OPEP. L'Angola (deuxième producteur de pétrole d'Afrique subsaharienne après le Nigeria avec 1,4 million de barils par jour, et 2 millions de barils à la fin de 2007) est devenu le douzième membre de l'OPEP au 1er janvier 2007[3]. Il sera suivi par l'Équateur, qui revient dans l'organisation. Ensemble, ils contribueront à la production de l'OPEP à hauteur d'environ 2,5 millions de barils par jour[4].
Objectifs[modifier | modifier le code]
Siège de l'OPEP à Vienne en Autriche
La création de l'OPEP vient du fait que jusque dans les années 1950-1970, les compagnies pétrolières avaient les pleins pouvoirs sur le cours du pétrole et imposaient leurs prix aux pays producteurs. C'est ainsi que les principaux pays producteurs décidèrent de se regrouper de manière à pouvoir influer sur le cours du pétrole. La prise de contrôle de la production de pétrole se fit par une politique de nationalisation.
Étant maîtres de leur production, les pays producteurs peuvent de cette manière influencer le cours du baril de pétrole et ainsi augmenter leurs revenus.
L'idée originelle de Juan Pablo Pérez Alfonso en créant l'OPEP était, au-delà du fait de rendre les pays producteurs maîtres de leur production, de faire en sorte que les bénéfices liés au commerce juste du pétrole permettent le développement des pays sous développés. Il s'éloigna de l'organisation qu'il avait créée voyant qu'elle ne traitait qu'avec les pays industrialisés qui étaient prêts à payer le prix fixé.
Fonctionnement[modifier | modifier le code]
L'OPEP cherche à réguler la production et le prix par un effort coordonné de ses pays membres, notamment en instaurant un système de quotas de production. Les membres constituent donc un cartel de producteurs. Ils se mettent d'accord sur la quantité de pétrole exporté, ce qui influence le prix du marché. En 2005, ses États membres possèdent 78,4 % des réserves estimées de pétrole[5] et fournissent 43 % de la production mondiale de pétrole brut[6].
Les transactions de pétrole se faisant en dollars américains, le changement de la valeur du dollar par rapport aux monnaies des pays producteurs affecte les décisions de l'OPEP quant à la quantité à produire. Par exemple, lorsque le dollar baisse par rapport aux autres monnaies, les États de l'OPEP voient leurs revenus diminués pour les achats effectués dans d'autres monnaies, ce qui réduit leur pouvoir d'achat puisqu'ils continuent à vendre leur pétrole en dollars.
Les décisions de l'OPEP ont une certaine influence sur le cours mondial du pétrole. Un exemple est la Crise pétrolière de 1973 lors de la Guerre du Kippour : l'embargo de l'OPEP envers les pays occidentaux qui soutiennent Israël provoque une multiplication par quatre du cours pendant cinq mois (17 octobre 1973 - 18 mars 1974). Par la suite, le 7 janvier 1975, les pays de l'OPEP s'entendent pour augmenter le prix du pétrole brut de 10 %. Cependant cette version historique du premier choc pétrolier est très fortement sujette à caution. D'une part du fait que, les États-Unis ayant passé leur pic de production en 70, il était de l'intérêt des majors de voir le prix du brut augmenter afin de pouvoir mettre en production le Golfe du Mexique, l'Alaska, la mer du Nord. D'autre part l'embargo n'a jamais été effectif vis-à-vis des États-Unis : des pétroliers chargés en Arabie Saoudite, après une escale à Bahreïn, livraient les États-Unis, en particulier au Viêt Nam[7].
À l'inverse d'autres cartels, l'OPEP a réussi à relever le prix du pétrole pendant de longues périodes. Le succès de l'organisation vient de la volonté de l'Arabie saoudite d'accepter de baisser sa production lorsque les autres dépassent leurs quotas. Ainsi la plupart des membres produisent au maximum de leur capacité et l'Arabie saoudite est la seule à avoir une capacité de réserve et la possibilité d'augmenter sa production si nécessaire.
La règle a très bien réussi dans les années 1970, amenant le cours du brut à rejoindre des niveaux qui n'avaient été atteints que par des produits raffinés. En revanche, à partir de 1983, le cours du baril s'effondre, et ne sera plus maîtrisé par l'OPEP pendant plusieurs années.
Par ailleurs, les marchés à terme de Londres (ICE) et de New York (NYMEX) jouent un rôle croissant dans la détermination des cours, retirant ainsi du pouvoir à l'OPEP. L'Iran a établi un contre-pouvoir à ces marchés en ouvrant, en février 2008, sa Bourse internationale iranienne du pétrole, où s'échangent dans un premier temps des dérivés du pétrole. Ces transactions ne s'effectuent plus en dollars mais en diverses autres monnaies (le rial iranien principalement).
Jusqu'à la Guerre du Golfe de 1990-1991, le président irakien Saddam Hussein demandait à l'OPEP d'augmenter les cours du pétrole afin d'aider l'Irak et d'autres pays membres à résorber leur dette.
Pays membres[modifier | modifier le code]
Anciens et actuels pays membres de l'OPEP
Légende :
• Vert : Pays membres
• Orange : Ancien pays membres
Les 12 pays membres (2 nouveaux depuis le 1er janvier 2007) sont :
Afrique
Algérie
Premier pays à avoir réussi à nationaliser son industrie d'hydrocarbures le 24 février 1971, l'Algérie reste un membre important et stratégique de l'OPEP[réf. nécessaire].
Angola
L'un des plus grands terrains d'explorations pétrolière des dix dernières années, le pays affiche une croissance de production à deux chiffres [réf. nécessaire]. Néanmoins la structure de son industrie pétrolière n'est pas celle des membres de l'OPEP : le secteur est presque entièrement aux mains des multinationales, et le taux de déplétion de ses gisements est élevé.
Libye
La production de ce pays devrait fortement repartir à la hausse dans les années qui viennent, la levée des sanctions occidentales permettant de nouveaux investissements. Le pays offre un bon potentiel d'exploration, sa place dans l'OPEP devrait donc progresser. Cependant début 2011 les mouvements de contestation vis-à-vis du régime remettent en cause cette progression au moins à court terme[8].
Nigeria
Le Nigeria est un membre assez remuant de l'organisation. Sa production augmente fortement grâce à des développements en offshore profond, et le pays dépasse assez souvent son quota. Il a plusieurs fois exigé l'augmentation de son quota sous la menace de quitter l'OPEP. La raison est peut être que son industrie pétrolière est la moins nationalisée de l'OPEP : elle est presque entièrement aux mains de multinationales.
Moyen-Orient
Arabie saoudite
Le leader historique de l'OPEP s'appuie sur les plus vastes réserves de pétrole conventionnel du Monde, son statut de plus grand producteur et exportateur, et le fait qu'il concentre presque toute la capacité de réserve. Le pays a besoin d'investissements énormes en permanence pour remplacer la production perdue par l'épuisement des gisements (semble-t-il quelque 800 000 bbl/j chaque année, et sa production comprend une part croissante de pétrole de qualité basse à moyenne.
Émirats arabes unis
Les Émirats sont une confédération crée seulement en 1971. Avant cette date, seule celui d'Abou Dabi était déjà membre de l'OPEP. Les autres émirats n'y ont jamais adhéré et ne se considèrent alors pas liés par les quotas - leur production est de toute façon faible et en déclin. Abou Dabi est un grand producteur, mais tous ses gisements significatifs sont exploités depuis plus de 30 ans.
Irak
Le statut de l'Irak est en quelque sorte en suspens depuis le conflit récent. Le pays est encore nominalement membre de l'OPEP, mais n'est plus inclus dans les quotas. Le pays pourrait avoir des réserves parmi les plus vastes de l'OPEP, mais le nouveau régime n'a pas encore clarifié ses intentions.
Iran
L'Iran est un pilier historique de l'OPEP, et démontre à nouveau aujourd'hui sa détermination à utiliser l'arme pétrolière comme moyen de pression contre les États-Unis. Ses grands gisements connaissent une grave déplétion, le pays parvenant à peine à produire autant que les quotas de production l'y autorisent.
Koweït
Ce pays a la particularité d'avoir des réserves concentrées en grande partie dans un seul gisement. Ce gisement semble avoir atteint le pic de production, et les réserves officielles sont largement contestées, y compris à l'intérieur du pays, dans un contexte de grands changements politiques.
Qatar
Les réserves de brut conventionnelles de ce pays sont relativement modestes, et la production devrait décliner dans un avenir proche. Elle sera largement remplacée par le gaz naturel, les condensats et le brut de synthèse fournit par le North dome, plus grand gisement gazier du monde, mais ces produits échappent aux quotas de l'OPEP.
Amérique du Sud
Équateur
Ce pays revient dans l'OPEP après l'avoir quitté en 1992. C'est un petit producteur de pétrole par rapport aux autres membres, mais ses réserves sont relativement importantes (environ 5 milliards de barils).
Venezuela
Sous la présidence d'Hugo Chávez, ce pays a pris un rôle bien plus actif dans l'OPEP, contribuant à redonner à celle-ci son statut d'arme géopolitique. Depuis la prise en compte dans les calculs de l'organisation du pétrole lourd (le Venezuela a de grosses réserves de sables bitumineux), le pays détient les plus importantes réserves du monde, devant l'Arabie Saoudite[9]. Cela fait sans doute partie d'une manœuvre plus vaste visant à contester le leadership saoudien dans l'organisation.
Certains importants pays producteurs de pétrole, dont certains sont exportateurs nets, ne sont pas membres de l'OPEP. C'est le cas du Canada, du Soudan, du Mexique, du Royaume-Uni, de la Norvège, des États-Unis, de la Russie et d'Oman.
Anciens membres[modifier | modifier le code]
Indonésie
La production de pétroles indonésiens est en déclin depuis 1997, et le pays est devenu importateur net. Son appartenance à l'OPEP n'a donc plus de sens et en mai 2008 le gouvernement a officiellement annoncé son retrait de l'organisation[10]. Cette décision est devenue effective quelques mois plus tard, et à partir de janvier 2010 l'Agence Internationale de l'Énergie, l'OPEP elle-même et d'autres organismes ont pris en compte la production du pays dans la catégorie "non-OPEP".
Gabon
Ce pays fut membre de l'OPEP de 1975 à 1996.
Secrétaires généraux[modifier | modifier le code]
Secrétaires généraux de l'OPEP depuis 1961[11]
Début de mandat
Fin de mandat
Secrétaire général
Pays
21 janvier 1961
30 avril 1964
Dr Fuad Rouhani
Iran
1er mai 1964
30 avril 1965
Dr Abdul Rahman Al-Bazzaz
Irak
1er mai 1965
31 décembre 1966
Ashraf T. Lutfi
Koweït
1er janvier 1967
31 décembre 1967
Mohammad Saleh Joukhdar
Arabie saoudite
1er janvier 1968
31 décembre 1968
Dr Francisco R. Parra
Venezuela
1er janvier 1969
31 décembre 1969
Dr Elrich Sanger
Indonésie
1er janvier 1970
31 décembre 1970
Omar El-Badri
Libye
1er janvier 1971
31 décembre 1972
Dr Nadim Pachachi
Émirats arabes unis
1er janvier 1973
31 décembre 1974
Dr Abderrahman Khène
Algérie
1er janvier 1975
31 décembre 1976
Chief M.O. Feyide
Nigeria
1er janvier 1977
31 décembre 1978
Ali M. Jaidah
Qatar
1er janvier 1979
30 juin 1981
René G. Ortiz
Équateur
1er juillet 1981
30 juin 1983
Marc Saturnin Nan Nguéma
Gabon
19 juillet 1983
31 décembre 1983
Dr Mana Saeed Otaiba
Émirats arabes unis
1er janvier 1984
31 octobre 1984
Kamal Hassan Maghur
Libye
31 octobre 1984
9 décembre 1985
Dr Subroto
Indonésie
1er janvier 1986
30 juin 1986
Dr Arturo Hernández Grisanti
Venezuela
1er juillet 1986
30 juin 1988
Dr Alhaji Rilwanu Lukman
Nigeria
1er juillet 1988
30 juin 1994
Dr Subroto
Indonésie
1er juillet 1994
31 décembre 1994
Abdalla Salem El-Badri
Libye
1er janvier 1995
31 décembre 2000
Dr Alhaji Rilwanu Lukman
Nigeria
1er janvier 2001
30 juin 2002
Dr Alí Rodríguez Araque
Venezuela
1er juillet 2002
31 décembre 2003
Dr Alvaro Silva Calderón
Venezuela
1er janvier 2004
31 décembre 2004
Dr Purnomo Yusgiantoro
Indonésie
1er janvier 2005
31 décembre 2005
Sheikh Ahmad Fahad Al-Ahmad Al-Sabah
Koweït
1er janvier 2006
31 décembre 2006
Dr Edmund Maduabebe Daukoru
Nigeria
1er janvier 2007
à ce jour
Abdalla Salem El-Badri
Libye
Bibliographie[modifier | modifier le code]
(en) Abba Lerner, « OPEC—a Plan—If You Can’t Beat Them, Join Them », Atlantic Economic Journal, vol. 8, no 3,‎ 1980, p. 1–3
Références[modifier | modifier le code]
↑ a et b (fr) « L'Organisation des pays exportateurs de pétrole (OPEP) », La Documentation française (consulté le 7 janvier 2008)
↑ (fr) La nationalisation des hydrocarbures, outil ou écueil pour le développement de la Bolivie ?
↑ (en) Who are OPEC Member Countries?
↑ (fr) L'OPEP baissera sa production de 500 000 barils par jour à partir de février, dans le quotidien Le Monde du 14 décembre 2006
↑ (en) OPEC FAQ - What are OPEC's proven oil reserves?
↑ (en) OPEC FAQ - Does OPEC control the oil market?
↑ Documentaire la face cachée du pétrole, de Patrick Barberis et Eric Laurent
↑ La Libye, un pays exportateur de pétrole menacé sur Le Point.fr
↑ http://www.lefigaro.fr/matieres-premieres/2011/07/20/04012-20110720ARTFIG00559-le-venezuela-possede-plus-de-petrole-que-l-arabie-saoudite.php
↑ L'Indonésie s'apprête à quitter l'Opep, Reuters, 28/05/2008
↑ (en) Les secrétaires généraux depuis 1961 sur le site de l'OPEP
Voir aussi[modifier | modifier le code]
Géopolitique
Géonomie
Géopolitique du pétrole
Économie pétrolière
Région pétrolifère
Crise pétrolière de 1973
Crise pétrolière de 1979
Maladie hollandaise
Forum des pays exportateurs de gaz
Organisation des pays arabes exportateurs de pétrole (OPAEP)
Liens externes[modifier | modifier le code]
(en) Site officiel
voir
Organisation des pays exportateurs de pétrole (OPEP)
Algérie · Angola · Arabie saoudite · Émirats arabes unis · Équateur · Irak · Iran · Koweit · Libye · Nigeria · Qatar · Venezuela
voir
Organisations internationales
Organisations intergouvernementales et supranationales
Organisation des Nations unies · G7 · G15 · G20 · G77 · G90 · Union européenne · Conseil de l'Europe · Union pour la Méditerranée · OSCE · Conseil nordique · Conseil des États de la mer Baltique · GUAM · Communauté du choix démocratique · Union économique eurasiatique · Communauté des États indépendants · Commonwealth of Nations · Union africaine · Communauté des États sahélo-sahariens · Union du Maghreb arabe · Ligue arabe · Organisation de la coopération islamique · Association sud-asiatique pour la coopération régionale · Conférence pour l'interaction et les mesures de confiance en Asie · Plan de Colombo · Dialogue pour la coopération asiatique · Communauté du Pacifique · Forum des îles du Pacifique · Groupe mélanésien Fer de lance · Association des États de la Caraïbe · Organisation des États de la Caraïbe orientale · Communauté d'États latino-américains et caraïbes · Organisation des États centraméricains · Système d'intégration centraméricain · Organisation des États américains · Union des nations sud-américaines · Communauté andine des Nations · Alliance bolivarienne pour les Amériques · Communauté des démocraties · Dialogue Asie-Europe (ASEM) · Conseil de l'Arctique · Mouvement des non alignés · Groupe des Dirigeants polynésiens · Conseil turcique · Parlement latino-américain
Banques de développement
Banque mondiale · Banque de développement du Conseil de l'Europe · Banque internationale pour la reconstruction et le développement · Banque des règlements internationaux · Banque européenne pour la reconstruction et le développement · Banque asiatique de développement · Nouvelle banque de développement · Banque islamique de développement · Banque africaine de développement · Banque ouest-africaine de développement · Club de Paris · Club de Londres
Organisations économiques et commerciales
Fonds monétaire international · Organisation mondiale du commerce · Chambre de commerce internationale · Organisation de coopération et de développement économiques · Organisation internationale du travail · Organisation de coopération de Shanghai · Organisation de coopération économique de la mer Noire · Communauté économique eurasiatique · Organisation de coopération économique · Communauté économique centre-asiatique · Coopération économique pour l'Asie-Pacifique · Alliance du Pacifique · Communauté andine · Conseil de coopération du Golfe · Communauté économique des États de l'Afrique de l'Ouest · Communauté économique des États de l'Afrique centrale · Groupe de Cairns · Organisation des pays exportateurs de pétrole · Organisation des pays arabes exportateurs de pétrole · Commission des Nations Unies pour le droit commercial international
Zones de libre échange et unions douanières
Accord de libre-échange nord-américain (ALÉNA) · Communauté caribéenne (CARICOM) · Marché commun du Sud (MERCOSUR) · Marché commun centraméricain · Accord de libre-échange d'Amérique centrale · Zone de libre-échange des Amériques · Association des nations de l'Asie du Sud-Est (ASEAN) · ASEAN+3 · Trans-Pacific Strategic Economic Partnership · Espace économique commun · Marché commun européen · Partenariat transatlantique de commerce et d'investissement (TTIP) · Zone euro-méditerranéenne de libre-échange · Association européenne de libre-échange · Accord de libre-échange centre-européen · Greater Arab Free Trade Area · Marché commun du Golfe · Communauté d'Afrique de l'Est · Communauté économique des Pays des Grands Lacs · Communauté économique et monétaire de l'Afrique centrale · Union monétaire ouest-africaine · Marché commun de l'Afrique orientale et australe · Regional Comprehensive Economic Partnership (en)
Organisations culturelles et scientifiques
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO) · Organisation des Nations unies pour l'alimentation et l'agriculture (FAO) · Organisation mondiale de la santé (OMS) · Organisation internationale de normalisation · Union latine · Organisation internationale de la francophonie · Communauté des pays de langue portugaise · Organisation islamique pour l'éducation, les sciences et la culture
Organisations à vocation
énergétique et environnementale
Agence internationale de l'énergie · Agence internationale de l'énergie atomique · Agence internationale de l'énergie renouvelable · Agence pour l'énergie nucléaire · Organisation latino-américaine de l'énergie · Programme des Nations unies pour l'environnement · Organisation pour l'interdiction des armes chimiques
Organisations militaires
Organisation du traité de l'Atlantique Nord (OTAN) · ANZUS · BLACKSEAFOR · Eurocorps · Organisation du traité de sécurité collective · Conseil de paix et de sécurité · TAKM (en)
voir
Gisements et industries pétroliers et gaziers
Filières
Champ de gaz (liste des réserves gazières ; liste des producteurs de gaz) · Région pétrolifère (liste des réserves pétrolières ; liste des producteurs de pétrole) · Stockage du pétrole et du gaz · Cours du pétrole · Marché pétrolier (liste des exportateurs) · Distribution du pétrole · Pétrochimie · Distillation du pétrole · Raffinage du pétrole (liste des consommateurs ; liste de raffineries de pétrole)
Produits pétroliers
Pétrole brut · Méthane · Éthane · Propane · Butane · Naphta · Kérosène · Gazole · Fioul lourd · Bitume · Gaz naturel · Pétrole non conventionnel (sable bitumineux · schiste bitumineux · huile de schiste · gaz de schiste) · Classification des hydrocarbures liquides
Autres
Choc pétrolier · Géopolitique du pétrole · Organisation des pays exportateurs de pétrole · Plan d'approvisionnement, de production et de distribution du pétrole · Pic gazier · Pic pétrolier
Pétrole · Histoire du pétrole · Pétrodollar · Analyse d'un pétrole brut · Marée noire
Portail de l’économie
Portail de l’énergie
Portail des énergies fossiles
Portail du Moyen-Orient
Portail des relations internationales
Portail de Vienne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Organisation_des_pays_exportateurs_de_pétrole&oldid=111955492 ».
Catégories : CartelOrganisation internationale à vocation énergétiqueAssociation de pays producteur de pétroleSupranationalisme au Moyen-OrientPétrole au Moyen-OrientFondation en 1960Organisme ayant son siège à Vienne (Autriche)Catégories cachées : Article manquant de référenceArticle manquant de référence/Liste complètePage avec coordonnées similaires sur WikidataArticle géolocalisé sur TerreArticle contenant un appel à traduction en anglaisArticle à référence nécessairePortail:Économie/Articles liésPortail:Énergie/Articles liésPortail:Énergie fossile/Articles liésPortail:Moyen-Orient/Articles liésPortail:Relations internationales/Articles liésPortail:Vienne (Autriche)/Articles liésPortail:Autriche/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
Aragonés
العربية
مصرى
Asturianu
Azərbaycanca
Башҡортса
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Brezhoneg
Bosanski
Català
Нохчийн
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Zazaki
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Furlan
Frysk
Gaeilge
Galego
עברית
हिन्दी
Fiji Hindi
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ilokano
Ido
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
ಕನ್ನಡ
한국어
Къарачай-малкъар
Kurdî
Latina
Lëtzebuergesch
Lietuvių
Latviešu
Malagasy
Македонски
മലയാളം
Монгол
मराठी
Bahasa Melayu
မြန်မာဘာသာ
مازِرونی
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
ਪੰਜਾਬੀ
Polski
Piemontèis
پنجابی
Português
Română
Tarandíne
Русский
Русиньскый
Саха тыла
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Soomaaliga
Shqip
Српски / srpski
Svenska
Kiswahili
தமிழ்
ไทย
Tagalog
Türkçe
ئۇيغۇرچە / Uyghurche
Українська
اردو
Oʻzbekcha
Vèneto
Tiếng Việt
Winaray
ייִדיש
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 18 février 2015 à 10:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile