Live in Japan (album de George Harrison) — Wikipédia
Live in Japan (album de George Harrison)
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Live in Japan (George Harrison))
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Live in Japan.
Live in Japan
Live de George Harrison
Sortie
10 juillet 1992
13 juillet 1992
Enregistré
Décembre 1991
Osaka et Tokyo, Japon
Durée
86:55
Genre
Rock
Producteur
George Harrison (en tant que « Spike et Nelson Wilbury »)
Label
Dark Horse Records (Warner Bros. Records)
Critique
Allmusic
Rolling Stone
Albums de George Harrison
Best of Dark Horse (1976-1989)
(1989) Brainwashed
(2002)
modifier
Live in Japan est l'avant-dernier album de George Harrison, et son deuxième album live. Il est enregistré en décembre 1991 au cours d'une tournée au Japon, rare prestation en concert de l'ex-Beatle accompagné d'Eric Clapton, Steve Ferrone, Ray Cooper ou encore Andy Fairweather-Low. Le groupe y interprète une vingtaine de chansons tirées de la carrière de Harrison, que ce soit du temps des Beatles ou provenant de ses albums en solo.
L'enregistrement de ce concert est publié en juillet 1992 sous la forme d'un double album. Il s'agit du dernier disque que publie Harrison avant sa mort, neuf ans plus tard. Sorti dans une discrétion totale avec une promotion inexistante, l'album n'entre pas dans les charts britanniques, et ne monte qu'en 126e position des classements américains. Il arrive en revanche en quinzième place des charts au Japon.
La critique se montre assez mitigée à son égard, certains trouvant qu'il s'agit d'une prestation honorable, d'autres la trouvant assez convenue. Avec le temps, le disque devient cependant un important témoignage des rares prestations du guitariste en concert. Il ressort en 2004 dans un coffret consacré à cette période de la carrière de Harrison, accompagné d'un DVD d'extraits du concert.
Sommaire
1 Historique
1.1 Contexte et enregistrement
1.2 Parution et réception
2 Analyse musicale
3 Fiche technique
3.1 Liste des chansons
3.2 Interprètes
4 Notes et références
5 Bibliographie
Historique[modifier | modifier le code]
Contexte et enregistrement[modifier | modifier le code]
George Harrison et Eric Clapton lors du concert du Prince's Trust en 1987. Quatre ans plus tard, ils tournent ensemble au Japon.
Depuis l'arrêt des tournées des Beatles en 1966, George Harrison a fortement limité ses apparitions en concert : il s'était déjà montré réticent à ce que le groupe remonte sur scène pour conclure le tournage du film Let It Be. Le premier concert de sa carrière solo, en 1971, fait sensation puisqu'il s'agit du Concert for Bangladesh, premier concert humanitaire de l'histoire, durant lequel il invite plusieurs de ses amis à se produire à ses côtés. L'album qui en est tiré est un grand succès critique et commercial[1]. En 1974, dans la foulée de la sortie de son album Dark Horse, Harrison entame une tournée aux États-Unis, mais sa laryngite contribue à faire de celle-ci un échec critique. Dégoûté, le musicien ne repart plus en tournée pendant près de vingt ans[2]. À l'exception de quelques participations ponctuelles à des concerts, il ne rejoue plus en public avant 1991[3].
Cette année-là, son ami Eric Clapton lui suggère de repartir en tournée. Il vient en effet de perdre son fils de quatre ans dans des circonstances dramatiques, et propose d'accompagner Harrison sur scène pour se détourner de son chagrin. Ayant assemblé un groupe de talent, Clapton réussit à persuader son ami de partir en tournée au Japon. L'ex-Beatle lui-même reconnaît apprécier le plaisir de remonter sur scène avec un groupe soudé[4]. Par ailleurs, le public japonais est considéré par Harrison comme plus calme que le public américain qu'il a eu à affronter en 1974 : il avait alors été jusqu'à devoir séparer deux spectateurs en train de se battre[5].
La tournée débute le 1er décembre 1991 à la Yokohama Arena et se termine au Dome Stadium de Tokyo le 17 décembre. Au total, 13 concerts sont donnés, dans sept villes différentes[5]. Le guitariste y interprète ses grands succès du temps des Beatles, ainsi que ses hits enregistrés en solo. Au cours des premiers jours, cependant, il réduit de 21 à 19 chansons son répertoire, supprimant Loves Comes to Everyone et Fish on the Sand ; les autres chansons apparaissent sur l'album. Durant la tournée, plusieurs albums de Harrison publiés dans les années 1970 sont republiés sur CD au Japon[6]. La date précise de l'enregistrement de l'album n'est pas connue[7].
Parution et réception[modifier | modifier le code]
La prestation de Harrison est publiée sur le double album Live in Japan, qui comprend dix-neuf chansons. Il sort sur le label Dark Horse le 10 juillet 1992 aux États-Unis, et trois jours plus tard au Royaume-Uni[8]. Comme dix ans plus tôt pour l'album Gone Troppo, il ne bénéficie d'aucune promotion ou presque[9]. Il n'entre pas dans les charts britanniques, et ne se hisse qu'à la 126e place aux États-Unis. Seul le Japon le voit accéder à la quinzième place du hit-parade[10]. Une version rééditée accompagnée d'un DVD contenant des extraits des concerts paraît en 2004 dans le coffret The Dark Horse Years, qui contient tous les disques de Harrison entre 1976 et 1992[11].
Si la majeure partie de la critique ignore l'album à sa sortie, certains, comme le magazine Rolling Stone, trouvent l'initiative honorable et appréciable[12]. Pour Stephen Thomas Erlewine, du site Allmusic, l'album surpasse les productions live contemporaines de Paul McCartney : « Harrison nous donnes des versions étonnamment puissantes de son meilleur matériel en solo, qui surpassent facilement le double album Tripping the Live Fantastic ou Paul Is Live de Paul McCartney. Pas mal pour un gars qui n'aime pas donner des concerts[13]. » Avec le recul et la mort de Harrison, l'album gagne un statut particulier comme témoignage des rares prestations en concert du musicien[10].
Analyse musicale[modifier | modifier le code]
Attribué à « George Harrison, Eric Clapton et leurs amis » sur sa pochette, l'album ne contient pourtant que des chansons interprétées par le premier, bien que Clapton ait chanté plusieurs de ses chansons durant le concert. La raison de cette absence est, selon Bill Harry, un problème entre les labels éditant les deux musiciens[14]. La plupart des classiques de Harrison, que ce soit avec les Beatles (While My Guitar Gently Weeps, Something et Here Comes the Sun) ou en solo (My Sweet Lord, Got My Mind Set on You) sont présents sur le disque, accompagnées de quelques chansons plus inattendues comme Piggies[10].
Les reprises sont souvent très fidèles aux versions originales (le groupe va jusqu'à réutiliser le décompte de John Lennon et les quintes de toux qui introduisent Taxman sur Revolver), et parfois qualifiées par certains critiques de trop molles ou attendues. Simon Leng regrette par exemple que la batterie sur I Want to Tell You n'ait pas l'originalité de celle de Ringo Starr[5]. Le groupe se permet quelques originalités, comme les solos de guitare de Clapton sur Something et If I Needed Someone, mais aussi sur les paroles de la chanson protestataire Taxman, que Harrison réactualise en mentionnant George H. W. Bush, Boris Eltsine et la TVA[15].
Le nombre de musiciens est particulièrement réduit par rapport aux précédentes prestations de Harrison, qui ne se fait pas accompagner par de nombreux choristes et cuivres comme c'était le cas lors de sa tournée aux États-Unis et durant le concert de bienfaisance pour le Bangladesh de 1971. Des claviers se chargent généralement de ce rôle d'accompagnement, imitant le clavecin de Piggies, les flûtes de Dark Horse[9]... Par ailleurs, plusieurs des solos de guitare de Harrison, notamment sur My Sweet Lord et Give Me Love (Give Me Peace on Earth) sont ici interprétées par Clapton et Andy Fairweather-Low[9]. George Harrison se charge de la production en usant des deux pseudonymes qu'il a utilisé avec les Traveling Wilburys, « Nelson et Spike Wilbury »[16].
Fiche technique[modifier | modifier le code]
Liste des chansons[modifier | modifier le code]
Toutes les chansons sont écrites et composées par George Harrison sauf mention contraire.
Disque 1
No
Titre
Durée
1.
I Want to Tell You
4:36
2.
Old Brown Shoe
3:55
3.
Taxman
4:19
4.
Give Me Love (Give Me Peace on Earth)
3:39
5.
If I Needed Someone
3:35
6.
Something
5:21
7.
What Is Life
4:51
8.
Dark Horse
4:16
9.
Piggies
2:56
10.
Got My Mind Set on You (Rudy Clark)
4:34
42:17
Disque 2
No
Titre
Durée
1.
Cloud 9
4:16
2.
Here Comes the Sun
3:31
3.
My Sweet Lord
5:41
4.
All Those Years Ago
4:36
5.
Cheer Down (George Harrison/Tom Petty)
3:51
6.
Devil's Radio
4:26
7.
Isn't It a Pity
6:35
8.
While My Guitar Gently Weeps
7:04
9.
Roll Over Beethoven (Chuck Berry)
4:34
44:38
Durée totale de l'album : 1 heure, 26 minutes, 55 secondes
Interprètes[modifier | modifier le code]
George Harrison : guitare, chant.
Eric Clapton : guitare, chœurs sur Old Brown Shoe
Andy Fairweather-Low : guitare, chant
Greg Phillinganes : clavier, chant
Chuck Leavell : clavier, chant
Nathan East : basse, chant
Steve Ferrone : batterie
Ray Cooper : percussions
Tessa Niles : chant
Katie Kissoon : chant, tambourin
Notes et références[modifier | modifier le code]
↑ François Plassat 2011, p. 47 - 48
↑ Bill Harry 2003, p. 76 - 77
↑ François Plassat 2011, p. 66
↑ Bill Harry 2003, p. 125
↑ a, b et c Simon Leng 2006, p. 270
↑ Bill Harry 2003, p. 102 - 103
↑ Simon Leng 2006, p. 269
↑ (en) « Live In Japan », Graham Calkin's Beatles Pages. Consulté le 21 février 2012
↑ a, b et c Simon Leng 2006, p. 271
↑ a, b et c François Plassat 2011, p. 106
↑ François Plassat 2011, p. 137
↑ (en) « Live in Japan », Rolling Stone. Consulté le 21 février 2012
↑ (en) « Live In Japan », Allmusic. Consulté le 21 février 2012
↑ Bill Harry 2003, p. 250
↑ (en) « Taxman », Beatles Music History. Consulté le 21 février 2012
↑ Bill Harry 2003, p. 379
Bibliographie[modifier | modifier le code]
(en) Bill Harry, The George Harrison Encyclopedia, Virgin Books,‎ 2003, 400 p. (ISBN 0-7535-0822-2)
(en) Simon Leng, While My Guitar Gently Weeps : The Music of George Harrison, Hal Leonard,‎ 2006, 342 p. (ISBN 1423406095)
(fr) François Plassat, The Beatles Discomania, Hugo et Compagnie,‎ 2011, 191 p. (ISBN 2755608552)
voir
George Harrison
Albums studio
Wonderwall Music (1968) · Electronic Sound (1969)
· All Things Must Pass (1970) · Living in the Material World (1973) · Dark Horse (1974) · Extra Texture (Read All About It) (1975) · Thirty-Three and 1/3 (1976) · George Harrison (1979) · Somewhere in England (1981) · Gone Troppo (1982)
· Cloud Nine (1987) · Brainwashed (2002)
Albums live
The Concert for Bangladesh (1971) · Live in Japan (1992)
Compilations
The Best of George Harrison (1976) · Best of Dark Horse (1976-1989) (1989) · Let It Roll (2009) · Early Takes: Volume 1 (2012)
Filmographie
A Hard Day's Night · Help! · Magical Mystery Tour · Yellow Submarine · Let It Be · The Concert for Bangladesh · All You Need Is Cash · Monty Python : La Vie de Brian
Bande originale
Wonderwall Music (1968) · Bandits, bandits (1981) · Shanghai Surprise (1986) · L'Arme fatale 2 (1989)
Articles liés
The Quarrymen · The Beatles
· Traveling Wilburys · Pattie Boyd · Olivia Harrison · Friar Park · Dhani Harrison · Dark Horse Records · HandMade Films · The Concert for Bangladesh · The Material World Charitable Fondation · Le Quatuor d'Homer
· George Harrison: Living in the Material World
Discographie
Portail du rock
Portail des années 1990
Cet article est reconnu comme « bon article » depuis sa version du 12 avril 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 12 avril 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Live_in_Japan_(album_de_George_Harrison)&oldid=111151154 ».
Catégories : Album musical sorti en 1992Album de George HarrisonAlbum en concertAlbum publié par Warner Bros. RecordsCatégories cachées : Portail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 1990/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Dansk
Deutsch
English
Español
Italiano
日本語
ქართული
Русский
Svenska
Modifier les liens
Dernière modification de cette page le 22 janvier 2015 à 01:26.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile