Diplomatie (livre) — Wikipédia
Diplomatie (livre)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Diplomatie (homonymie).
Diplomatie
Auteur
Henry Kissinger
Genre
Histoire, Relations internationales
Version originale
Titre original
Diplomacy
Éditeur original
Simon & Schuster
Langue originale
Anglais
Pays d'origine
États-Unis
Lieu de parution original
New York
Date de parution originale
1994
ISBN original
0-671-51099-1
Version française
Traducteur
Marie-France de Paloméra
Lieu de parution
Paris
Éditeur
Fayard
Date de parution
2 octobre 1996
Nombre de pages
860
ISBN
2-213-59720-0
modifier
Diplomatie (titre original : Diplomacy) est un livre du spécialiste des relations internationales et ancien Secrétaire d'État américain Henry Kissinger. Paru en anglais en 1994, l'ouvrage analyse certains moments de l'histoire diplomatique occidentale, et se concentre surtout sur le XXe siècle. Il accorde une place particulièrement importante aux grands responsables politiques et à leur vision du monde. Défenseur de la théorie réaliste en relations internationales, Kissinger s'appuie sur les concepts de raison d'Etat et de Realpolitik. Diplomatie est un ouvrage de synthèse influent, bien que son exactitude historique ait été contestée[1].
Kissinger fait rarement référence à lui-même, bien qu'il occupait d'importantes fonctions officielles sous les présidences de Richard Nixon et Gerald Ford.
L'ouvrage est dédié aux hommes et aux femmes du Foreign Service des États-Unis.
Chapitres[modifier | modifier le code]
Le nouvel ordre international
La charnière : Theodore Roosevelt ou Woodrow Wilson
De l'universalité à l'équilibre : Richelieu, Guillaume d'Orange et Pitt
Le Concert européen : la Grande-Bretagne, l'Autriche et la Russie
Deux révolutionnaires: Napoléon III et Bismarck
La Realpolitik se retourne contre elle-même
Une machine de destruction politique : la diplomatie européenne avant la Première Guerre mondiale
Dans le tourbillon : la machine de destruction militaire
Le nouveau visage de la diplomatie : Wilson et le traité de Versailles
Le dilemme des vainqueurs
Stresemann et la réémergence des vaincus
La fin de l'illusion : Hitler et la destruction de Versailles
Staline pousse les enchères
Le Pacte germano-soviétique
L'Amérique à nouveau dans l'arène : Franklin Delano Roosevelt
Trois approches de la paix : Roosevelt, Staline et Churchill dans la Seconde Guerre mondiale
Le début de la guerre froide
Les succès et les revers de l'endiguement
Le dilemme de l'endiguement : la guerre de Corée
Négocier avec les communistes : Adenauer, Churchill et Eisenhower
L'endiguement contourné : la crise de Suez
La Hongrie : un soulèvement dans l'Empire
L'ultimatum de Krouchtchev : la crise de Berlin, 1958-1963
L'unité occidentale : Macmillan, de Gaulle, Eisenhower et Kennedy
Le Viêt-nam : l'entrée dans le bourbier. Truman et Eisenhower
Le Viêt-nam : en désespoir de cause. Kennedy et Johnson
Le Viêt-nam : le désengagement. Nixon
La politique étrangère comme géopolitique : la diplomatie triangulaire de Nixon
La détente et ses déconvenues
La fin de la guerre froide : Reagan et Gorbatchev
Le nouvel ordre mondial reconsidéré
Références[modifier | modifier le code]
↑ L'historien Ernest May conclue un compte rendu du livre par : "As a history, Mr Kissinger's "Diplomacy" is amateurish. That is unfortunate because it could have been a good history and a classic book of maxims. It is only the latter", Ernest May, "The 'Great Man' Theory of Foreign Policy", dans le New York Times du 3 avril 1994. [1]
Bibliographie[modifier | modifier le code]
(en) Henry Kissinger, Diplomacy, New York, Simon & Schuster,‎ 1994, 1e éd., poche (ISBN 978-0-671-51099-2, LCCN 93044001)
Henry Kissinger (trad. Marie-France de Paloméra), Diplomatie, Paris, Fayard,‎ 1996 (ISBN 978-2-213-59720-1)
Portail des relations internationales
Portail des États-Unis
Portail des années 1990
Portail de l’historiographie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Diplomatie_(livre)&oldid=111099442 ».
Catégories : Essai sur les relations internationalesEssai sur l'histoireEssai sur la politiqueEssai paru en 1994Essai américainCatégories cachées : Article à illustrer LivrePortail:Relations internationales/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Années 1990/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Historiographie/Articles liésWikipédia:ébauche diplomatie
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Magyar
Polski
Українська
中文
Modifier les liens
Dernière modification de cette page le 20 janvier 2015 à 14:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile