Acide désoxyribonucléique — Wikipédia
Acide désoxyribonucléique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
« ADN » redirige ici. Pour les autres significations, voir ADN (homonymie).
Structure de la molécule d'ADN.
L'acide désoxyribonucléique (ADN) est une molécule, présente dans toutes les cellules vivantes, qui renferme l'ensemble des informations nécessaires au développement et au fonctionnement d'un organisme. C'est aussi le support de l'hérédité car il est transmis lors de la reproduction, de manière intégrale ou non. Il porte donc l'information génétique (génotype) et constitue le génome des êtres vivants.
La structure standard de l'ADN est une double-hélice droite, composée de deux brins complémentaires. Chaque brin d'ADN est constitué d'un enchaînement de nucléotides, eux-mêmes composés de bases azotées, d'oses (désoxyribose) et de groupes phosphate. On trouve quatre nucléotides différents dans l'ADN, notés A, G, C et T, du nom des bases correspondantes. Le génotype est inscrit dans l'ordre dans lequel s'enchaînent les quatre nucléotides. Ces nucléotides se regroupent par paires spéciales :
A avec T ;
T avec A ;
C avec G ;
G avec C.
Aucune autre paire n'est possible (sauf dans le cas de mutations génétiques).
L'ADN détermine la synthèse des protéines, par l'intermédiaire de l'acide ribonucléique (ARN).
Dans les cellules eucaryotes, l'ADN est contenu dans le noyau et une petite partie dans la matrice des mitochondries ainsi que dans les chloroplastes. Dans les cellules procaryotes, l'ADN est contenu dans le cytoplasme. Certains virus possèdent également de l'ADN dans leur capside.
Dans les cellules également, l'ADN est organisé en structures appelées chromosomes. Au cours de la division cellulaire ces chromosomes sont dupliqués dans le processus de réplication de l'ADN, chaque cellule fournissant son propre jeu complet de chromosomes. Les organismes eucaryotes (animaux, plantes, champignons et protistes) emmagasinent une partie de leur ADN dans le noyau de la cellule et une autre partie de celui-ci dans des organites tels que les mitochondries ou les chloroplastes. [1] En revanche, les procaryotes (bactéries et archées) stockent leur ADN seulement dans le cytoplasme. Dans les chromosomes, la chromatine, des protéines, telles que des histones, compactent et organisent l'ADN. Ces structures compactes guident les interactions entre l'ADN et d'autres protéines, en aidant à contrôler quelles parties de l'ADN sont transcrites.
Sommaire
1 Fonctions
2 Historique
3 Structure
3.1 Découverte
3.2 Aspect général et localisation
3.3 Séquence de nucléotides
3.4 Bases azotées
3.5 Complémentarité des deux brins d'ADN
3.6 Hérédité permise
4 Modifications
5 Propriétés physico-chimiques
5.1 Fusion ou dénaturation
5.2 Stabilité
6 Expression de l'information portée par l'ADN
6.1 Transcription
6.2 Traduction
6.2.1 Code génétique
7 Variations possibles de la structure spatiale
8 Différentes formes
8.1 Plusieurs types d'ADN double-brin
8.2 Autres structures
9 Propriétés mécaniques
10 Différents types d'enzymes liées
11 Découverte possible d'une nouvelle forme
12 Biodiversité
13 Médias
13.1 Arts
13.2 Identification judiciaire
14 Notes et références
15 Voir aussi
15.1 Articles connexes
15.2 Liens externes
Fonctions
L'ADN est une macromolécule, polymère de nucléotides (dAMP, TMP, dGMP, dCMP) dont la structure et les propriétés chimiques lui permettent de remplir les fonctions suivantes :
Sa fonction principale est de stocker l'information génétique, information qui détermine le développement et le fonctionnement d'un organisme. Cette information est contenue dans l'enchaînement non-aléatoire de nucléotides.
Une autre fonction essentielle de l'ADN est la transmission de cette information de génération en génération. Cela permet l'hérédité.
L'information portée par l'ADN peut se modifier au cours du temps. Cela aboutit à une diversité des individus et à une évolution possible des espèces. Cela est dû à des mutations résultant principalement d'erreurs lors de la réplication des séquences de l'ADN (ajout, délétion ou substitution de nucléotides), ou bien à des recombinaisons génétiques. L'ADN est donc le support de l'information génétique mais aussi le support de ses variations. En subissant les effets de la sélection naturelle, l'ADN permet l'évolution biologique des espèces.
Historique
Francis Crick.
La caractérisation et la découverte de la structure chimique de l'ADN se sont faites en plusieurs étapes[1] :
En 1869, le Suisse Friedrich Miescher isole une substance riche en phosphore dans le noyau des cellules, qu'il nomme nucléine (du latin nucleus, le noyau).
En 1889, l'Allemand Richard Altmann sépare à partir de la nucléine, des protéines et une substance acide, l'acide nucléique.
En 1896, l'Allemand Albrecht Kossel découvre dans l'acide nucléique les quatre bases azotées A, C, T, G.
En 1928, Phoebus Levene et Jacob Lunn (États-Unis) identifient le désoxyribose.
En 1935, on parle alors d'acide désoxyribonucléique.
En 1944, l'Américain Oswald Avery découvre que l'ADN est responsable de la transformation génétique des bactéries et que ce serait bien le support de l'hérédité[2]. Certains scientifiques restent sceptiques et n'abandonnent pas l'idée que les protéines puissent porter l'information génétique, mais en 1952 les expériences de Hershey et Chase invalident définitivement cette dernière hypothèse.
En 2014, l'Américain Floyd Romesberg et son équipe ont créée deux bases artificielles ; dNaM et d5SICS insérées dans le génome de la bactérie E. coli sans qu'elle en soit perturbée[3].
Structure
James Dewey Watson, en février 2003
Modèle métallique utilisé par les découvreurs, en 1953
Découverte
C'est au laboratoire Cavendish de Cambridge qu'a été établie la structure en double hélice de l'ADN, grâce à la technique de diffraction des rayons X sur des cristaux de l'ADN[4],[5], qui est publiée dans Nature, le 25 avril 1953. On doit cette découverte à James Watson, alors âgé de 25 ans et à Francis Crick, physicien de formation, qui reçurent tous deux le prix Nobel de physiologie ou médecine, le 31 octobre 1962. Confirmée par Maurice Wilkins, cette découverte ne fut rendue possible que par le travail de Rosalind Elsie Franklin notamment pour son cliché, le numéro 51, élément nécessaire à Watson, Wilkins et Crick pour attester le bien-fondé de la structure de la double hélice de l'ADN. En effet ce cliché obtenu par diffraction aux rayons X met en évidence cette structure en double hélice, ainsi que la distance entre les bases azotées. Rosalind Elsie Franklin mourut avant l'attribution du prix Nobel. Dans les premiers rapports d'études de Watson, Crick et Wilkins, Rosalind Elsie Franklin n'est pas citée, ce n'est qu'après des années qu'elle se trouva ajoutée à cette découverte sur le modèle moléculaire de l'ADN. Il faut dire que Rosy (Rosalind Elsie Franklin) comme la surnommaient affectueusement ses collègues, fut jusqu'au dernier moment convaincue que la structure hélicoïdale de l'ADN n'était pas pertinente[6].
James Watson reconnaît également que les remarques du cristallographe Jerry Donohue (en) furent également déterminantes[7]. Ce dernier signala en effet à James Watson que les formes tautomériques proposées dans le livre de J.N. Davidson (en) (The Biochemestry of Nucleid Acids) n'étaient pas correctement reproduites. Or ce problème n'avait sans doute pas été porté à la connaissance de Linus Pauling lequel avait fait paraître, sur des bases erronées, un article décrivant la structure de l'ADN quelques semaines avant le papier de Watson et Crick.
James Watson et Francis Crick s'appuyèrent sur un fait déjà établi : pour une espèce donnée les quantités de A et T sont sensiblement égales, ainsi que pour les quantités de C et G. Exemple chez l'homme : A=30,4 % et T=30,1 % ; C=19,6 % et G=19,9 %. Ce sont les règles d'équivalence de Chargaff (1949). Cela leur a suggéré la complémentarité des bases.
En combinant les données de Rosalind Elsie Franklin, James Watson et Francis Crick ont construit avec des tiges métalliques, le premier modèle en double hélice de l'ADN. En 1959, le prix Nobel de physiologie ou médecine est décerné à Severo Ochoa de Albornoz et à Arthur Kornberg pour la découverte du mécanisme biologique de la synthèse de l'acide désoxyribonucléique.
Aspect général et localisation
La structure et localisation d’un chromosome eucaryote.
Deux images d'ADN circulaires bactériens observés au microscope électronique.
L'ADN est une molécule allongée, pouvant mesurer plusieurs centimètres de long[8]. L'ADN peut être soit linéaire, soit circulaire :
Chez les procaryotes (organismes unicellulaires sans noyau), tels que les bactéries, l’ADN est en général présent sous la forme d’un seul chromosome circulaire superenroulé (à la manière d'un cordon téléphonique). Cet ADN circulaire peut se compacter encore plus en faisant des super-hélices et ceci donne une structure dite hélicoïdale. En plus du chromosome circulaire principal, certaines bactéries, comme Vibrio cholerae, possèdent parfois une partie de leur génome déportée sur un ou plusieurs mégaplasmides. Enfin, quelques rares bactéries comme les Borrelia ont un chromosome linéaire.
Chez les eucaryotes, l’ADN est présent dans le noyau cellulaire principalement, mais aussi dans le génome mitochondrial et le génome chloroplastique. Dans le noyau, il est linéaire et est scindé en plusieurs ADN formant des chromosomes. Il est plus ou moins compacté et associé à des protéines comme les histones. Dans le génome mitochondrial et le génome chloroplastique, l'ADN peut prendre de nombreuses formes différentes, circulaires, linéaires ou encore ramifiés.
Séquence de nucléotides
Structure de l'ADN
L'ADN est composé de séquences de nucléotides ; on parle de polymère de nucléotides ou encore de polynucléotide. Chaque nucléotide est constitué de trois éléments liés entre eux : un groupe phosphate lié à un ose, le désoxyribose, lui-même lié à une base azotée.
Il existe quatre bases azotées différentes dans l'ADN : l'adénine (notée A), la thymine (notée T), guanine (notée G) et la cytosine (notée C). Chaque base est fixée à un désoxyribose pour former un nucléoside. Lorsqu'un nucléoside est lié à un ou plusieurs phosphate, on dit qu'il s'agit d'un nucléotide. Dans l'ADN, les nucléotides sont reliés entre eux selon une certaine séquence grâce à des liaisons impliquant un groupe phosphate, qu'on appelle des liaisons 5'-3' phosphodiester. Pour fabriquer un brin d'ADN, il suffit donc d'enchaîner des nucléotides en les reliant par ce type de liaisons, appelées liaisons fortes.
Bases azotées
Article détaillé : Base azotée.
Ce sont les quatre bases azotées qui assurent la variabilité de la molécule d'ADN, ainsi que la complémentarité des deux brins. En effet, il n'existe que deux types complémentaires de bases : une base pyrimidique sera toujours en face d'une base purique.
La thymine[9] (T) et la cytosine[10] (C) sont de la famille des pyrimidines.
L'adénine[11] (A) et la guanine[12] (G) sont de la famille des purines.
Un nucléotide est formé par un groupe phosphate, un résidu désoxyribose et une base azotée. Par conséquent, il existe quatre nucléotides différents dans l'ADN. Un « brin » d'ADN est formé par la répétition ordonnée de ces nucléotides. Les bases azotées sont complémentaires deux à deux, une base purique s'associant toujours à une base pyrimidique : l'adénine s'associe avec la thymine et la guanine avec la cytosine. Les bases azotées complémentaires sont reliées entre elles par des liaisons hydrogène.
Adénine
Thymine
Guanine
Cytosine
Complémentarité des deux brins d'ADN
Structure chimique de l'ADN, les liaisons hydrogène sont représentées en lignes pointillées. En haut, la paire AT avec deux liaisons hydrogène, en bas, la paire GC avec trois liaisons hydrogène.
L'ADN est composé de deux brins se faisant face, et formant une double hélice. Ceci est possible car les nucléotides trouvés dans un brin possèdent des nucléotides complémentaires avec lesquels ils peuvent interagir par des liaisons hydrogène (liaisons faibles). Il y a deux liaisons hydrogène entre une adénine (A) et une thymine (T) et trois liaisons hydrogène entre une guanine (G) et une cytosine (C). En face d'une adénine, il y a toujours une thymine ; en face d'une guanine, il y a toujours une cytosine. On a donc les interactions possibles suivantes :
A-T et T-A
G-C et C-G
Pour un brin d'ADN possédant vingt nucléotides comme dans l'exemple suivant, on peut retrouver la séquence du brin complémentaire et reconstituer la double séquence de la double hélice :
5'-ATTGCCGTATGTATTGCGCT-3'
3'-TAACGGCATACATAACGCGA-5'
Les deux brins antiparallèles d'ADN sont toujours étroitement reliés entre eux par des liaisons hydrogène (également appelées « ponts hydrogène » ou encore simplement « liaisons H » ou « ponts H ») formées entre les bases complémentaires A-T et G-C. Ces deux brins d'ADN sont dits complémentaires car les purines (adénine et guanine) d'un brin font toujours face à des pyrimidines de l'autre brin (thymine et cytosine).
Structure 3D de la molécule d'ADN.
Les brins d'ADN sont orientés dans le sens 5' vers 3' (et ceci en raison de notations liées à la géométrie du désoxyribose). Deux brins d'une double hélice sont complémentaires et antiparallèles, c'est-à-dire assemblés tête bêche (l'extrémité 5' de l'un est en contact avec l'extrémité 3' de l'autre et inversement). Ce caractère antiparallèle des brins explique l'existence de deux sillons (l'un grand, l'autre petit) autorisant l'accès à la séquence des nucléotides sans avoir à "ouvrir" la molécule en séparant les brins entre eux. Ainsi, une représentation structurale comme celle en haut de page s'avère-t-elle inexacte, les deux sillons n'étant pas distincts (deux sillons de même largeur). La représentation animée est donc plus réaliste (deux sillons de largeurs différentes), tout comme celle de la division de l'ADN. Comme une molécule d'ADN est double-brin, on dit qu'elle est bicaténaire.
Grâce à l'alternance des quatre bases azotées A, C, T, G, toutes ces séquences constituent un message codé, portant les informations génétiques. En effet, l'ordre, la nature, et le nombre de nucléotides déterminent l'information génétique. Le lien entre l'information génétique, et les caractères de l'organisme (le phénotype), est gouverné par le code génétique.
La taille d'une molécule d'ADN peut varier de mille paires de bases pour le génome le plus court à plus de six cents milliards pour le génome le plus long jamais observé (en avril 2013), celui de l'amibe Amoeba dubia[13]. Le génome humain contient environ 3,2 milliards de paires de base (dans les gamètes)[13]. Il n'y a pas de corrélation directe entre la taille du génome et la complexité de l'organisme correspondant[13].
Hérédité permise
Article détaillé : Réplication de l'ADN.
Réplication de l'ADN semi-conservative.
Avant chaque division cellulaire, la molécule d'ADN double-brin doit être dupliquée en deux molécules d'ADN filles identiques. Cela assure la transmission de l'information génétique lors de la reproduction, c'est l'hérédité. Chacune de ces nouvelles molécules hérite d'un brin de la molécule d'ADN initiale ou « mère »; l'autre brin est synthétisé à partir de nucléotides libres. Les nouveaux nucléotides se placent par complémentarité A-T et C-G, de manière à reconstituer à l'identique le brin manquant.
Il est question d'une réplication semi-conservative. L'hypothèse d'un tel modèle de réplication fut émise par les découvreurs de la structure de l'ADN dès 1953. Quelques années plus tard, l'expérience de Meselson et Stahl valident ce modèle.
Lors de la réplication, les paires de bases sont tout d'abord désappariées par la rupture des liaisons hydrogènes de l'ADN par une enzyme appelée ADN hélicase. Une fourche de réplication va alors se former donnant 2 brins d'ADN simple-brin distincts. Chacun de ces brins va être copié par l'action des ADN polymérases, pour former 2 nouvelles molécules d'ADN double-brin identiques à la molécule initiale.
Ce mécanisme de réplication nécessite donc deux brins aux séquences complémentaires, tous deux reliés par des liaisons faibles, pour que la séparation (ou dénaturation) et le réassemblage des brins se fassent facilement.
Modifications
Malgré les liaisons fortes et la complémentarité des bases azotées qui assurent la stabilité de l'information génétique au cours des réplications, la séquence d'un ADN peut se modifier. Si la modification se fait sur un ou quelques nucléotides il est question de mutation. Celles-ci sont spontanées, sûrement dues à des erreurs d'appariement au cours de la réplication. Les mutations peuvent être aussi favorisées ou induites par certains agents de l'environnement, appelés facteurs mutagènes (radioactivité, ultra-violet….).
Les modifications peuvent aussi consister en un échange de portion dans la séquence de nucléotides avec un autre ADN. On parle de recombinaison génétique. Ces recombinaisons génétiques peuvent se faire naturellement (transformation génétique des bactéries, reproduction sexuée), mais aussi artificiellement, par les techniques du génie génétique (cela aboutit alors à des OGM).
Ces processus sont à l'origine des différentes variations des ADN dans le monde vivant. C'est ce qui est à l'origine de la diversité actuelle des êtres vivants c'est-à-dire la biodiversité.
Propriétés physico-chimiques
Fusion ou dénaturation
La température de fusion (ou dénaturation) Tm (melting temperature) des acides nucléiques comme l'ADN est la température pour laquelle 50 % des molécules d'ADN sont désappariées ou dénaturées (i.e. sous forme simple brin). Cette propriété est visible par lecture de l'absorption optique de la solution contenant l'ADN à 260 nm : la densité optique augmente au cours du désappariement (phénomène d'hyperchromicité). L'énergie thermique apportée devient alors suffisante pour rompre les liaisons H interbrins. Cette température dépend donc de la quantité de liaisons hydrogènes présentes. Ce sont d'abord les appariements A-T qui se séparent les premiers au cours de la montée de la température car ils ne possèdent que deux liaisons hydrogènes contrairement aux appariements G-C qui en possèdent trois. Ainsi, lors d'une élévation progressive de la température, il se forme des yeux d'ouvertures dans l'ADN. Plusieurs formules empiriques permettent de calculer la valeur de la température de fusion. Elles tiennent compte du pourcentage de base (G+C), de la salinité du milieu ainsi que de divers facteurs correctifs, tels que la présence de structures secondaires intra ou extra moléculaires (repliement de l'ADN sur lui-même, formation d'appariements entre deux brins). La connaissance de la température de fusion est un élément important au laboratoire lorsqu'il s'agit de faire de la PCR (Réaction en chaîne par polymérase), par exemple.
Un lien hydrogène est une mise en commun d'un proton entre un accepteur et un donneur. Plus il y a de liaisons hydrogènes dans une molécule d'ADN, plus l'énergie de liaison est élevée et plus sa température de fusion sera élevée.
Ainsi une molécule d'ADN double-brin composée uniquement d'appariements de C (de G) avec des G (des C) (3 liens H) nécessitera plus d'énergie pour être dénaturée sous la forme de molécules simple-brins, qu'un ADN de même taille composé d'appariements de A (de T) avec des T (des A) (2 liens H). Ceci explique pourquoi la température de fusion de l'ADN varie en fonction de deux facteurs principaux :
sa taille (exprimée en nombre de bases, généralement en kilobase kb ou mégabase Mb…),
son rapport (A+T)/(C+G), appelé relation de Chargaff, donnant un indice des proportions de paires A-T versus C-G.
Stabilité
Trois facteurs contribuent à la stabilité de la molécule d'ADN : (1) les ponts phosphate qui lient les sucres et groupements phosphate, (2) les liaisons hydrogène entre les paires de bases azotées[13] et (3) les réactions hydrophobes et hydrophiles qui permettent de maintenir les bases azotées à l'intérieur de la double hélice et qui amènent les sucres et les groupements phosphate à se replier et à se faire face dans le noyau aqueux de la cellule[13].
Les enzymes qui hydrolysent les acides nucléiques sont les nucléases. La quasi-totalité des cellules possèdent différents types de nucléases dont le but est de faire le ménage pendant le métabolisme des acides nucléiques. Les nucléases sont des phosphodiestérases et elles catalysent l'hydrolyse des liaisons phosphodiester entre les nucléotides. Certaines enzymes clivent spécifiquement l'ADN (des ADNases) ou de l'ARN (ARNases) mais d'autres ne sont pas spécifiques et sont appelées tout simplement nucléases.
L'ADN traité par une solution d'acide chlorhydrique 1M subit une hydrolyse des liaisons glycosidiques au niveau des bases pyrimidiques spécifiquement. L'ADN résiste à l'hydrolyse alcaline. [réf. nécessaire]
Expression de l'information portée par l'ADN
Transfert d'information permettant l'expression du génotype dans le phénotype.
L'information génétique qui constitue le génotype d'un organisme s'exprime pour donner naissance à un phénotype, c'est-à-dire l'ensemble des caractères de cet organisme. Cette expression du génome se fait en interaction avec divers facteurs de l'environnement (nutriments, lumière…). Elle se fait en plusieurs étapes:
La transcription, qui est le transfert de l'information génétique de l'ADN vers une autre molécule, l'ARN.
La traduction, qui est un transfert d'information depuis l'ARN vers les protéines.
L'activité des protéines.
L'activité des protéines détermine l'activité des cellules, qui vont ensuite déterminer le fonctionnement des organes et de l'organisme.
Transcription
Article détaillé : transcription (biologie).
Même si, pour les procaryotes et les eucaryotes, l'ADN ne se trouve pas sous la même forme, il renferme dans les deux cas l'information génétique, c'est-à-dire que des zones de l'ADN appelées “gènes” codent les protéines. Mais comment une séquence d'acides nucléiques peut-elle coder une séquence d'acides aminés ? En fait, lorsque la cellule aura besoin de protéines (par exemple, des protéines de structure lors de sa division, ou des enzymes pour fabriquer les molécules dont elle a besoin pour fonctionner), elle va transcrire, c'est-à-dire recopier une partie de ses gènes (c'est-à-dire les gènes codant les protéines d'intérêt) sous forme d'ARN grâce à une enzyme nommée “ARN polymérase ADN dépendante de type II”. Cette enzyme va produire un ARN messager (ARNm) identique à la séquence d'ADN (par exemple : AUGUCUUUAUGU…UAG) du gène. L'existence de l'ARNm a été démontrée par Jacques Monod et ses collaborateurs, ce qui lui valut le prix Nobel de Médecine en 1965. À l'inverse de l'ADN, l'ARNm n'est pas sous forme de double hélice et il adopte des structures secondaires complexes. Il est moins stable que l'ADN, c'est-à-dire qu'il est dégradé plus facilement, de par la présence d'un ribose à la place d'un désoxyribose. Le ribose est très sensible à l'hydrolyse alcaline, tandis que le désoxyribose y est totalement insensible.
La transcription est un processus complexe et l'élucidation de ses mécanismes fut l'une des grandes avancées de la biologie de la seconde moitié du XXe siècle. C'est un processus hautement régulé, notamment grâce à des protéines appelées facteurs de transcription qui, en réponse à des hormones par exemple, vont permettre la transcription de gènes cibles (par exemple les gènes exprimés quand la cellule reçoit des œstrogènes, ou de la progestérone, des hormones dites sexuelles). Une dérégulation des mécanismes de contrôle et la machinerie s'emballe, les ARN sont transcrits de manière désordonnée, les protéines sont présentes en excès, entraînant un fonctionnement aberrant des cellules, un fonctionnement cancéreux. En effet, dans un grand nombre de cancers, la transcription de certains gènes est altérée, ce qui entraîne un dérèglement total de la cellule qui se divise activement et de façon désordonnée.
Traduction
Article détaillé : traduction génétique.
Cet ARNm sera traduit en protéine par des ribosomes. Ces ribosomes vont décoder l'ARNm, c'est-à-dire le code AUG UCU CUU, etc. pour assembler les acides aminés correspondants et faire une protéine. Le ribosome est un complexe comprenant des ARN ribosomiques (ARNr) et des protéines. Chez les eucaryotes, les ARNm sont d'abord maturés, avant d'être traduits, grâce à des petits ARN nucléaires.
Code génétique
Article détaillé : code génétique.
Le code génétique établit la correspondance entre les séquences de trois nucléotides (ou codons) et les acides aminés pour lesquels ils codent. Il est donc le « dictionnaire » qui permet de passer d'une séquence de nucléotides donnée à un enchaînement d'acides aminés formant une protéine donnée.
Si chacune des bases (ou nucléotides) seule codait pour un acide aminé, seuls quatre acides aminés distincts pourraient être codés. Le codage des 22 acides aminés nécessite donc au minimum une suite de trois bases (ou codons), permettant au total 64 possibilités d'arrangement. En excluant les 3 codons d'arrêt de la traduction : UAA UAG et UGA, il serait donc théoriquement possible de coder 61 acides aminés différents. Le code est dit dégénéré (on parle de redondance du code génétique), un acide aminé identique pouvant être codé par plusieurs codons différents.
Variations possibles de la structure spatiale
Cette section doit être recyclée. Une réorganisation et une clarification du contenu sont nécessaires. Discutez des points à améliorer en page de discussion.
ADN-B : c'est de loin la structure la plus fréquente : une double hélice tournant vers la droite et effectuant un tour complet tous les dix nucléotides[13].
ADN-A : plus court et plus large que l'ADN-B. On le retrouve dans les milieux déshydratés[13].
ADN bombé : l'ADN qui bouge a des structures dynamiques et fait des mouvements.
les structures d'ADN vus in vivo par ailleurs possèdent un rôle fonctionnel: la recombinaison génétique et la mutation.
ADN Z : une double hélice gauche dont le squelette présente une conformation de structure zigzag mais plus lisse que l'ADN B.
Il y a un seul sillon qui ressemble au grand sillon de l'ADN B. les paires de bases qui forment dans l'ADN B le grand sillon proche de l'axe sont rejetés à l'extérieur au niveau de l'ADN Z. Les phosphores sont plus proches les uns des autres. l'ADN Z ne peut pas former le nucléosome.une proportion est formée de bases G-C favorise la conformation Z et la méthylation de la cytosine.
ADN fusiforme et ADN à épingle à cheveux :
les jonctions de Holiday formées lors de la recombinaison sont des structures cruciformes de répétitions inversées en miroir de segment ADN polypurines, polypyrimidiques est également produit des structures cruciformes ou épingle à cheveux par appariment intrabrin.
ADN H ou ADN triplex : des répétitions inversées (polychrome) des segments d'ADN polyurine, polypyrimidine peuvent former des structures triplex. on obtient alors ADN triple brin + un simple brin.
l'ADN H pourrait avoir un rôle dans la régulation fonctionnelle de l'expression des gènes, ainsi que sur les ARN. Par exemple : répression de la transcription.
ADN G : ADN quadruplex, repliement des séquences double-brin riches en G et C sur elle-même formant des appariments de bases de type Hoogsteen entre quatre guanines et la structure particulièrement stable et souvent près des promoteurs des gènes et au niveau des télomères.
ADN-P, obtenu en laboratoire, dans lequel les bases azotées se retrouvent à l'extérieur de la double hélice[13].
De plus, la double hélice d'ADN peut, en particulier chez les virus et les bactéries, avoir une forme circulaire, et donc aucune extrémité[13].
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Différentes formes
Comme expliqué précédemment, deux molécules d'ADN sont appariées via les liaisons hydrogènes entre leurs bases azotées pour former la double-hélice d'ADN (ADN sous forme double-brin). C'est sous cette forme stable que l'ADN est présent dans les organismes vivants. Pourtant cette double-hélice peut être ouverte afin de permettre l'exécution de processus biologiques fondamentaux (tels la réplication ou la transcription) générant ainsi de l'ADN sous forme simple brin. Suivant les conditions du milieu, ces deux formes d'ADN (simple- et double-brin) peuvent voir leur structure varier. Ces structures sont dans l'ensemble rares, et leurs fonctions biologiques (si elles en ont) mal connues.
Plusieurs types d'ADN double-brin
De gauche à droite : ADN-A, ADN-B et ADN-Z.
Selon la composition du milieu extérieur, en particulier le pourcentage d'eau lié aux phosphates hydrophiles, la double-hélice d'ADN peut adopter trois structures:
95 % d'eau : type B
70 % d'eau : type A
50 % d'eau : type Z
Ces structures existent aussi in-vivo :
ADN-B : forme d'ADN la plus commune. C'est une hélice droite, des plateaux de base perpendiculaires à l'axe de l'hélice passant au centre de l'appariement de ces dernières. Elle possède 10,5 paires de bases par tour (soit 21 nucléotides) soit une rotation de 36 ° entre deux sucres (ou 34 A). Les sucres sont en position anti (noyau des bases à l'extérieur des sucres), C2'-endo et radiale par rapport aux bases. L'espace vertical entre deux paires de base est de 0,34 nm.
ADN-A : forme d'ADN spécifique à la transcription. En effet l'ARN ne pouvant adopter que la conformation de type A, lors de la transcription, l'ARN stimule un transfert de l'ADN du type B vers le type A. À la fin de la transcription, lorsque l'ARN s'est détaché, l'ADN reprend sa conformation B.
Le type A est caractérisé par des plateaux de base très inclinés, une position tangentielle des sucres (ainsi qu'anti et C3'-endo), un axe passant dans le grand sillon et non plus par le milieu d'appariement des bases, et 11 paires de bases par tour soit 32,7 ° entre deux sucres.
ADN-Z : son rôle est de favoriser l'interaction des bases avec les protéines régulatrices. C'est une hélice gauche. Il est caractérisé par des plateaux peu inclinés (9 ° à peu près), et une position alternative des sucres en radiale et tangentielle (ainsi qu'une alternance 3'-endo syn/5'endo anti). L'axe passe par le petit sillon et présente 12 paires de bases par tour soit 30 ° entre deux sucres. Le passage de l'ADN-B en ADN-Z est favorisée par la présence de multiples cytosines au sein des promoteurs.
Autres structures
Les triplex : structure formée lorsqu'une molécule d'ADN simple brin vient s'apparier dans le grand sillon d'une double hélice d'ADN
Les G-quadruplexes : Structure secondaire formée par de l'ADN simple brin lorsqu'il est riche en guanines, formant un empilement de plateaux ("quartets") constitués chacun de 4 guanines.
Les hairpines
Les DNAzymes sont de courtes chaines monobrins synthétisés et utilisées comme outils de recherche.
Propriétés mécaniques
Les propriétés mécaniques de l'ADN peuvent être étudiées par des simulations informatiques de dynamique moléculaire ainsi que par des expériences de manipulation de molécules uniques (par exemple, à l'aide de pinces optiques ou magnétiques). Comme tous les polymères, l'ADN est une molécule élastique. Sous des contraintes faibles, un double brin peut être décrit par des modèles standards de la physique des polymères (modèle du ver, etc.). Cependant, en appliquant une force de 65 pN aux extrémités d'un double brin, l'on fait transiter celui-ci vers une nouvelle forme, environ 1,7 fois plus longue, dite ADN-S (stretched). Ceci peut s'interpréter par une rotation des paires de base : la double hélice se transforme en « échelle », ou en « fibre ». Il semblerait que cette transition joue un rôle dans certains processus biologiques, telles que la réparation de l'ADN par certaines protéines.
Différents types d'enzymes liées
ADN hélicase : enzyme qui catalyse le déroulement des brins complémentaires d’une double hélice d’ADN.
ADN ligase : enzyme catalysant la liaison entre deux molécules séparées d’ADN, formant des liaisons phosphodiesters entre l’extrémité 3'-hydroxyl de l’une et l’extrémité 5'-phosphate de l’autre. Son rôle naturel réside dans la réparation et la réplication de l’ADN. C'est un outil essentiel dans la technologie de l’ADN recombinant puisqu'elle permet l’incorporation d’ADN étranger dans les vecteurs.
ADN polymérase : enzyme catalysant la polymérisation (5' vers 3') des monodésoxynucléotides triphosphates qui constituent l'ADN. En absence de monodésoxynucléotides triphosphates, elle a un rôle d'exonucléase, supprimant les nucléotides non-appareillées des brins "sticky" (sens 3' vers 5')
ADN primase : enzyme qui catalyse la synthèse de courtes amorces d’ARN à partir desquelles débute la synthèse des brins d’ADN.
ADN topo-isomérase ou topoïsomérase (ex. ADN gyrase) : enzyme qui catalyse l’introduction ou l’enlèvement des surenroulements dans l’ADN.
Découverte possible d'une nouvelle forme
Article connexe : GFAJ-1.
Dans la revue américaine Science, un article du 2 décembre 2010[14] mentionne la découverte selon laquelle la bactérie GFAJ-1 serait capable d'utiliser des ions arséniate (AsO43–) à la place des ions phosphate. Cette découverte pourrait remettre en question le dogme de la composition de l'ADN, établi à partir de ce qui était connu chez toutes les espèces vivantes sur Terre en 2010. Cette découverte permet également d'envisager la présence de vie dans des milieux où cela semblait impossible.
Une équipe internationale (Royaume-Uni, États-Unis, Danemark) vient de montrer la possibilité de créer de novo une filiation biomimétique totalement issue du laboratoire et capable de générer un nouveau type d'hérédité et d'évolution sur la base de six acides xénonucléiques (AXN).
Biodiversité
L'ADN a permis la biodiversité et en est la principale source. La diversité génétique est de loin plus difficile à mesurer que la diversité spécifique et des populations ou écosystèmes.
Grâce à la biologie moléculaire, à la PCR[15] et aux micropuces, il est devenu possible à la fin du XXe siècle de mesurer la diversité génétique d'un sol (pour ses populations microbiennes (bactériennes notamment)[16] ou fongiques[17] par exemple) sans avoir besoin de connaître ou reconnaître les espèces qui composent cette diversité. Cette méthode permet de cartographier des richesses de sol en diversité bactérienne ou fongique (dans les prairies, champs ou dans la litière forestière[18], mais sans identifier la fonctionnalité[Quoi ?] des espèces ni la part des espèces éventuellement invasives ou bioindicatrices d'une perturbation édaphique ou écologique.
Ces techniques permettront de mieux évaluer et éventuellement corriger ou modérer l'impact de l'anthropisation sur les communautés microbiennes qui construisent et entretiennent les sols[19].
Médias
À l'occasion d'une supercherie d'un acteur prétendant « modifier l'ADN d'une bactérie contenue dans les yaourts et lui faire produire du Prozac » en cuisine, information diffusée dans certains organes de presse, une journaliste scientifique (et biologiste) analyse : « le super-optimisme exubérant qui accompagne les possibilités de la génétique, dans le séquençage du génome et maintenant dans les gènes synthétiques, a créé des attentes énormes au sujet de ce que l'ADN peut faire, brouillant les frontières entre la science-fiction et le fait de science. »[20]
Arts
Article détaillé : Influence de l'acide désoxyribonucléique dans la culture.
La structure hélicoïdale a inspiré un certain nombre d'artistes. Le plus célèbre reste le peintre surréaliste Salvador Dalí, qui s'en inspire dans neuf tableaux entre 1956 et 1976, dont Le Grand masturbateur dans un paysage surréaliste avec ADN et Galacidalacidesoxyribonucleicacid[21] (1963).
Identification judiciaire
Article détaillé : empreinte génétique.
Article détaillé : Test de paternité.
Ils sont appelés communément tests ADN.
