Trevor Linden — Wikipédia
Trevor Linden
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Trevor Linden
Données clés
Surnom(s)
Captain Canuck[1]
Nationalité
Canada
Naissance
11 avril 1970,
Medicine Hat (Canada)
Joueur retraité
Position
Centre
Tirait de la
droite
A joué pour
LNH
Canucks de Vancouver
Islanders de New York
Canadiens de Montréal
Capitals de Washington
Repêc. LNH
2e choix au total, 1988
Canucks de Vancouver
Carrière pro.
1988 – 2008
Poste
Titre
Présidents des opérations
des Canucks de Vancouver
Activité
Depuis 9 avril 2014
modifier
Trevor Linden, C.M., O.C.B., (né le 11 avril 1970 à Medicine Hat dans l'Alberta, au Canada) est un joueur professionnel canadien de hockey sur glace.
Il fait ses débuts en tant que joueur junior dans la Ligue de hockey de l'Ouest pour l'équipe de sa ville natale, les Tigers de Medicine Hat, lors de la saison 1985-1986. Avec les Tigers, il remporte la Coupe Memorial en 1987 et 1988 avant de rejoindre la formation des Canucks de Vancouver de la Ligue nationale de hockey qui le choisissent lors du repêchage d'entrée de 1988 en tant que deuxième joueur.
Après un peu plus de neuf saisons avec les Canucks, il rejoint les Islanders de New York en 1998 mais n'y reste que jusqu'à la fin de la saison suivante. Au cours des saisons qui suivent, il joue pour différentes formations, Canadiens de Montréal puis Capitals de Washington avant de retourner jouer avec les Canucks en 2002. Il met fin à sa carrière à l'issue de la saison 2007-2008 après plus de mille matches joués en saison régulière dans la LNH et 867 points.
Joueur international pour l'équipe du Canada, il remporte la médaille d'or lors du championnat du monde junior de 1988 puis celle d'argent avec l'équipe senior lors du championnat du monde 1991. Il participe également en 1998 aux Jeux olympiques et au championnat du monde.
Suite à sa carrière sportive, les Canucks l’honorent en retirant son maillot et en accrochant son numéro 16 dans leur patinoire. Le 30 décembre 2010, il est annoncé qu'il est nommé membre de l'Ordre du Canada ; il est cité pour son esprit sportif et son engagement communautaire de leader respecté à la fois sur et hors glace. Il est nommé président des opérations des Canucks en 2014.
Sommaire
1 Biographie
1.1 Ses débuts
1.2 Carrière sportive
1.2.1 Canucks de Vancouver
1.2.2 New York, Montréal, Washington
1.2.3 De retour avec les Canucks
1.2.4 Association des joueurs
1.3 Après carrière
1.4 Vie extra-sportive
2 Statistiques
3 Trophées et honneurs personnels
3.1 Ligue canadienne de hockey
3.2 Ligue nationale de hockey
3.3 Canucks de Vancouver
4 Transactions
5 Notes et références
5.1 Notes
5.2 Références
6 Bibliographie
Biographie[modifier | modifier le code]
Ses débuts[modifier | modifier le code]
En 1929, Nick van der Linden, le grand-père de Trevor Linden, immigre des Pays-Bas au Canada[2]. Il y crée une entreprise de construction qu'il dirige jusqu'en 1979 quand son fils Lane lui succède[3]. Trevor naît le 11 avril 1970 à Medicine Hat, en Alberta, de Lane et Edna Linden. Dans sa jeunesse, il est un athlète accompli et, en plus du hockey sur glace, joue au baseball, augolf, au volley-ball, au basket-ball et fait du patinage de vitesse[4]. L'université de Princeton l'invite à la rejoindre pour intégrer son équipe de hockey mais il refuse : ayant grandi en regardant jouer les Tigers et son idole Lanny McDonald[5], il préfère rester dans sa ville natale et jouer avec l'équipe junior locale[6]. Après une saison passée avec les Hat Tigers de Medicine Hat dans la Ligue de hockey midget[Note 1] de l'Alberta (également connue sous le sigle AMHL), Linden rejoint les Tigres dans la Ligue de hockey de l'Ouest pour les cinq dernières rencontres de la saison 1985-1986 où il marque deux buts. Il dispute ensuite six matches des séries éliminatoires et inscrit un but. L'année suivante, à l'âge de 16 ans, il devient titulaire de l'équipe terminant sa première saison complète dans la LHOu avec trente-six points en soixante-douze matches. Il marque ensuite neuf points en vingt matches de séries et deux buts, dont le but vainqueur[Note 2],[7], lors de la Coupe Memorial que les Tigers remportent pour la première fois[8]. Lors de la saison 1987-1988, il termine deuxième pointeur de l'équipe avec cent-dix points marqués en soixante-sept matches, un point derrière Mark Pederson qui ne joue que soixante-deux rencontres[9] et remporte une deuxième Coupe Memorial consécutive avec les Tigers[10]. Durant les séries éliminatoires, Linden établit le record du but le plus rapide de l'histoire de la ligue en marquant après sept secondes de jeu le 15 avril 1988[11].
Carrière sportive[modifier | modifier le code]
Canucks de Vancouver[modifier | modifier le code]
Mike Modano, premier choix du repêchage de 1988 devant Linden.
Il connaît sa première sélection en équipe nationale avec l'équipe junior, au championnat du monde junior 1988 que le Canada remporte et où il marque un but. Lors du repêchage d'entrée dans la Ligue nationale de hockey l'été suivant, il est choisi à la deuxième position du premier tour par les Canucks de Vancouver derrière Mike Modano sélectionné par les North Stars du Minnesota ; Linden est alors décrit par les recruteurs du circuit comme étant le joueur junior le plus prêt pour jouer dans la LNH de tout le repêchage[12].
Il fait ses débuts dans la LNH le 6 octobre 1988 contre les Jets de Winnipeg ; douze jours plus tard, il marque son premier but contre les Islanders de New York et le gardien Kelly Hrudey. Le 17 novembre 1988, il marque son premier coup du chapeau contre les North Stars du Minnesota[13]. Il termine sa première saison comme meilleur buteur ex-æquo de la franchise avec trente réalisations et deuxième pointeur derrière Petri Skriko avec cinquante-neuf points. Il est le premier joueur recrue[Note 3] à marquer trente buts et il termine à une unité du record de soixante points établi en 1981-1982 par Ivan Hlinka pour un joueur des Canucks dans sa première saison. Il devient aussi la première recrue à remporter le trophée Cyclone Taylor remis au meilleur joueur de la saison des Canucks. Il est sélectionné dans l'équipe des recrues de la saison et termine deuxième derrière Brian Leetch lors du vote pour l'attribution du trophée Calder remis à la recrue de l'année dans la LNH[12]. Le 8 juin, il est élu recrue de l'année du magazine The Hockey News par un vote des supporters[14]. Vancouver est qualifiée pour les séries éliminatoires pour la première fois depuis trois ans[15] ; lors de la première ronde, Linden inscrit sept points alors que les Canucks sont éliminés en sept matches par les futurs vainqueurs de la Coupe Stanley, les Flames de Calgary[16].
Pour sa deuxième saison dans la LNH, avec vingt-et-un buts et trente aides, soit un total de cinquante-et-un points, Linden termine deuxième buteur et pointeur de son équipe derrière Paul Reinhart et à la troisième place des passeurs après Reinhart et Petri Skriko[17] alors que l'équipe n'est pas qualifiée pour les séries éliminatoires[15]. L'année suivante, il est un des trois Canucks à partager le capitanat de l'équipe avec Doug Lidster et Dan Quinn[18] ; Linden est le meilleur passeur et pointeur de son équipe avec trente-sept aides et soixante-dix points et participe à son premier Match des étoiles où il est le plus jeune joueur[19]. Les Canucks sont qualifiés pour les séries mais ils perdent encore une fois en première ronde, quatre matches à deux contre les Kings de Los Angeles[20] emmenées par Wayne Gretzky, meilleur pointeur de la saison régulière avec cent-soixante-trois points inscrits[21]. L'élimination précoce des Canucks lui permet d'effectuer ses premières apparitions en équipe senior canadienne lors du championnat du monde en mai 1991 ; il y marque un but et cinq points et gagne la médaille d'argent. Quelque temps plus tard, il est présélectionné pour la Coupe Canada mais n'est pas retenu par le directeur général Mike Keenan[22].
Au début de la saison 1991-1992, alors qu'il n'a que 21 ans et demi, il est nommé unique capitaine de l'équipe[18] et devient ainsi le plus jeune joueur des Canucks à occuper ce poste[23]. Il termine la saison avec un nouveau titre de meilleur pointeur de l'équipe en marquant soixante-quinze points et est deuxième buteur et passeur avec trente-et-un buts et quarante-quatre passes[24] ; il mène les Canucks vers leur premier titre de division depuis la saison 1974-1975[15]. Les Canucks battent les Jets de Winnipeg en sept rencontres lors de la première ronde mais chutent lors du deuxième tour en six matches contre les Oilers d'Edmonton[25]. Au cours de la saison, il participe au 42e Match des étoiles de la LNH au sein de la conférence Campbell[26].
Pavel Boure, ici en 1997, coéquipier de Linden entre 1991 et 1998.
Les Canucks remportent à nouveau le titre de leur division la saison suivante[27] avec des records de franchise de quarante-six victoires et cent-un points[15]. Pour la troisième fois consécutive, Linden termine avec plus de trente buts et plus de soixante-dix points[26] mais les Canucks sont éliminés en deuxième ronde par les Kings[28] Il joue tout de même en cours de saison lors du 43e Match des étoiles de la LNH[26]. En 1993-1994, il marque trente-deux buts mais n'inscrit que soixante-et-un points[26] alors que les Canucks terminent la saison à douze points des vainqueurs de la division, les Flames de Calgary[27]. Bien qu'ayant terminé à la septième et avant-dernière place qualificative de la conférence, les Canucks éliminent tour à tour les Flames en sept matches, les Stars de Dallas 4 à 2 puis les Maple Leafs de Toronto 4 à 1 pour atteindre la finale de la Coupe Stanley pour la première fois depuis douze ans, la deuxième de l'histoire de la franchise[29]. Considérés comme outsider contre la meilleure équipe de la saison, les Rangers de New York[30], les Canucks sont menés trois victoires à une avant de remporter les deux matches suivants et de forcer une septième rencontre décisive. Linden marque les deux buts de son équipe qui perd malgré tout 3-2[31] ; avec 25 points marqués lors des séries, il termine deuxième pointeur de son équipe derrière Pavel Boure[32]. Il s'avère plus tard que Linden a joué les quatre dernières rencontres avec des côtes cassées et un cartilage déchiré[33].
Après une saison 1994-1995 écourtée en raison d'un lock-out et d'une élimination en deuxième ronde des séries[34], Linden termine la saison 1995-1996 avec trente-trois buts, quarante-sept aides soit un total de quatre-vingt points, ses records personnels dans la LNH dans les trois catégories[35]. Troisièmes de la division Pacifique, les Canucks perdent dès le premier tour des séries contre l'Avalanche du Colorado en six rencontres[36]. À la fin de l'été, il remporte une deuxième médaille d'argent lors de la Coupe du monde qui succède à la Coupe Canada ; il termine la compétition avec un but et une passe en huit matches. La saison suivante marque la fin d'une série record pour Linden au sein des Canucks : entre le 4 octobre 1990 et le 3 décembre 1996, il participe à 482 matches consécutifs de son équipe, série qui n'est battue qu'en 2007 par Brendan Morrison[37]. Il ne joue que quarante-neuf matches lors de cette saison mais il est récompensé par la LNH et reçoit le Trophée King Clancy remis au joueur ayant démontré le meilleur exemple de leadership et ayant le plus contribué à la société[38].
Au début de la saison 1997-1998, les Canucks font signer l'agent libre et six fois vainqueur de la Coupe Stanley, Mark Messier à qui Linden cède le titre de capitaine[23]. L'intersaison voit aussi l'arrivée du dirigeant Mike Keenan suite à la démission du directeur général Pat Quinn ; Messier et Keenan étaient respectivement capitaine et entraîneur des Rangers de New York lors de la finale perdue par les Canucks en 1994. Keenan endosse également le rôle d'entraîneur de l'équipe en congédiant Tom Renney en début de saison. Très vite, des tensions naissent entre Linden et Keenan, ce dernier reprochant même ouvertement à Linden une défaite 5-1 face aux Blues de Saint-Louis. De cette période, Linden dit : « It was the darkest time for me » (« C'était la période la plus noire pour moi »)[39]. Au moment de la pause olympique[Note 4], Linden a disputé quarante-deux matches ne marquant que sept buts et vingt-et-un points[40].
New York, Montréal, Washington[modifier | modifier le code]
Linden est échangé aux Islanders de New York 6 février 1998 contre Todd Bertuzzi, Bryan McCabe et le choix de troisième tour lors du repêchage 1998 (Jarkko Ruutu). Sélectionné pour disputer les Jeux olympiques à Nagano[41] et malgré une blessure au genou contractée la semaine précédant le tournoi[42], il dispute tous les matches de son équipe, marque un but qui permet aux Canadiens d'aller en prolongation lors de la demi-finale perdue contre la République tchèque[43]. À l'issue des Jeux olympiques, Linden rejoint les Islanders ; il devient leur capitaine en remplacement de McCabe[44] et il termine la saison en jouant vingt-cinq matches, marquant dix buts et sept passes pour dix-sept points[40] alors que les Islanders ne sont pas qualifiés pour les séries[45]. En mai, il participe à une dernière compétition internationale lors du championnat du monde où il marque un but et quatre aides. La saison suivante, sa première saison complète en trois ans, il termine deuxième pointeur et troisième buteur de l'équipe avec quarante-sept points et dix-huit buts marqués[46], les Islanders manquant une nouvelle fois les séries[47]. Le 29 mai 1999, en raison du salaire élevé de Linden, les Islanders l'échangent aux Canadiens de Montréal contre un choix de premier tour du repêchage 1999 (Branislav Mezei)[48].
Au cours de son passage à Montréal, Linden est souvent blessé : il ne dispute que cinquante matches, marquant trente points lors de sa première saison puis cinquante-sept matches pour trente-trois points l'année suivante tandis que Montréal manque les deux saisons les séries[49]. Bien qu'ayant signé un contrat de quatre ans pour 15 millions de dollars avec les Canadiens, il est échangé le 13 mars 2001 aux Capitals de Washington avec Dainius Zubrus et un choix de deuxième ronde au repêchage de 2001 (Andreas Holmqvist) contre Richard Zedník, Jan Bulis et un choix de première ronde en 2001 (Aleksandr Perejoguine). Avec Washington, Linden participe pour la première fois depuis quatre ans aux séries éliminatoires à la fin de la saison 2000-2001[50] mais les Capitals sont éliminés dès le premier tour par les Penguins de Pittsburgh[51].
De retour avec les Canucks[modifier | modifier le code]
Après seize rencontres disputées avec Washington au début de la saison 2001-2002, il est à nouveau échangé le 10 novembre 2001 avec un choix de deuxième ronde en 2002 (Denis Grot) au club de ses débuts, les Canucks, contre un choix de première ronde la même année (Boyd Gordon) et un choix de troisième ronde en 2003 (Zack Stortini). Son passage par Washington se termine après seulement vingt-six matches joués, quatre buts, trois aides et sept points marqués. En soixante-quatre matches de saison régulière avec les Canucks, il marque trente-quatre points et franchit le cap des 1 000 matches dans la LNH le 26 mars 2002 contre les Kings de Los Angeles[52]. Pour son retour en séries éliminatoires, il termine meilleur pointeur des Canucks en compagnie de Ed Jovanovski et de Matt Cooke avec cinq points en six matches disputés[53] alors que son équipe est éliminée dès le premier tour par les Red Wings de Détroit, futurs vainqueurs de la Coupe Stanley[54].
La saison 2002-2003 est sa première saison complète avec les Canucks depuis 1996-1997 mais il doit cependant manquer deux semaines en raison d'une entorse au genou qu'il subit lors du match d'ouverture des Canucks[55]. En prélude au match lors de son retour, il est honoré pour sa millième participation à une rencontre de la LNH ; cette cérémonie a été retardée sur la demande de Linden qui ne voulait pas distraire son équipe lors de la course aux séries éliminatoires[56]. Le 25 novembre 2002, contre le Wild du Minnesota, Linden marqué son 263e but avec les Canucks, battant ainsi le record de l'ancien capitaine Stan Smyl[57]. Il termine l'année avec dix-neuf buts et vingt-deux passes pour quarante-et-un points, son plus haut total de but en sept saisons et son plus haut total de points depuis 1998-1999[35].
L'année suivante, il bat plusieurs autres records des Canucks : le 16 février 2004 contre l'Avalanche du Colorado, il joue son 897e match avec Vancouver, dépassant ainsi Smyl[58] ; le 8 mars, à nouveau contre l'Avalanche, il marque deux points et atteint 674 points avec les Canucks battant ainsi Smyl. Pour la première fois en cinq ans, il joue la totalité des matches de la saison et enregistre trente-six points[35]. Après la saison écourtée en 2004-2005 où il prend une part active lors des négociations sur les conventions collectives, il participe aux quatre-vingt-deux matches de la saison 2005-2006, inscrivant sept buts et seize points ; le 13 avril 2006, il devient le premier joueur à disputer 1 000 matches avec les Canucks[59].
Le 5 octobre 2006, lors du premier match de la saison 2006-2007 des Canucks, Linden marque le but vainqueur contre les Red Wings de Détroit et devient le premier joueur des Canucks à marquer 300 buts avec la franchise[60]. Après avoir marqué vingt-cinq points en quatre-vingt matches, il permet aux Canucks d'atteindre le deuxième tour des séries, marquant notamment deux buts vainqueurs au cours du premier tour y compris celui du septième et dernier match de la série contre les Stars de Dallas, son sixième but lors d'un septième match de séries[61]. Il termine les séries comme meilleur pointeur de l'équipe avec sept points marqués en douze matches joués. Cela fait de lui le recordman de la franchise en séries pour les buts, les aides et les points marqués[62].
Numéro 16 de Linden.
Après avoir réfléchi l'été suivant à la poursuite de sa carrière, Linden signe finalement un nouveau contrat d'un an et de 600 000 dollars avec les Canucks[62]. Lors de cette saison où il est laissé de côté à vingt-trois reprises par son entraîneur[63], il marque sept buts et cinq aides en cinquante-neuf matches, le plus bas total de sa carrière. Contre les Flames de Calgary, le 8 novembre 2007, il enregistre sa 412e passe avec les Canucks, battant un autre record de Smyl[64], record qu'il porte à 415 à la fin de sa saison ; il est battu deux ans plus tard, le 14 mars 2010, par Henrik Sedin[65]. Pour sa dernière partie de saison régulière dans la LNH contre les Flames, Linden est nommé première étoile du match, fait un tour d'honneur devant le public debout qui l'ovationne et reçoit une poignée de main de tous les joueurs adverses[63].
Le 11 juin 2008, après dix-neuf saisons dans la LNH, il met officiellement fin à sa carrière et quitte l'équipe des Canucks en détenant le record du plus grand nombre de matches disputés sous leurs couleurs (1 140) et à la deuxième place des buteurs derrière Markus Näslund[66]. Le 17 décembre 2008, les Canucks de Vancouver retirent son numéro 16[67],[Note 5]. Outre le numéro 99 de Wayne Gretzky retiré pour toutes les équipes par la LNH en 1999, il s'agit du deuxième numéro retiré par les Canucks après le numéro 12 de Stan Smyl en 1991[68].
Association des joueurs[modifier | modifier le code]
En 1990, il devient le représentant des joueurs des Canucks au sein de l'Association des joueurs de la Ligue nationale de hockey (désignée couramment sous l'acronyme NHLPA de son nom anglais National Hockey League Players' Association)[69], syndicat qui défend l'intérêt des joueurs de la Ligue nationale de hockey. En 1998, il devient président de l'association dont il reste membre jusqu'en 2006. À ce titre, il fait partie des personnalités ayant permis la mise au point d'une nouvelle convention collective entre les joueurs et la LNH à la suite du lock-out ayant amené l'annulation de la saison 2004-2005[70] malgré ses efforts pour la sauver[71].
Après carrière[modifier | modifier le code]
Le 9 avril 2014, il fait un retour dans l'organisation des Canucks de Vancouver au titre de président des opérations hockey[72]. Sa nomination fait suite à l'élimination de l'équipe des séries éliminatoires de 2014 et au congédiement de Mike Gillis, directeur-général de l'équipe[72].
Vie extra-sportive[modifier | modifier le code]
Trevor Linden lors d'une interview.
Petit-fils de Nick van der Linden, fils de Lane et Edna Linden, Trevor a deux frères : un frère aîné Dean et un cadet Jamie. En 1995, il se marie avec Cristina Giusti, propriétaire d'une boutique à Vancouver[73].
Jamie fait lui aussi une carrière de joueur de hockey professionnel, ne jouant toutefois que quatre matches dans la LNH avec les Panthers de la Floride avant de terminer dans des ligues mineures[74]. Jamie est promoteur immobilier en collaboration avec Trevor, métier vers lequel ce dernier indique vouloir s'orienter à l'issue de sa carrière de joueur[75]. Il est également fan de compétitions cyclistes et participe à différentes courses[76] dont la Trans Alp bike race, une course de 600 kilomètres dans les Alpes en 2007. Lui et son coéquipier, John Ramsden, terminent à la 48e place sur les cent-vingt-deux équipes de la compétition qui dure huit jours[77].
En dehors du hockey, Linden s'implique dans des œuvres caritatives. Il fait de fréquentes apparitions au British Columbia's Children's Hospital[78]. En 1995, il inaugure sa propre fondation, Trevor Linden Foundation, afin de récolter des fonds pour les associations caritatives locales et organise un tournoi de golf annuel au profit du British Columbia's Children's Hospital[69]. Lorsque l'Ordre de la Colombie-Britannique lui est attribué en 2003, la citation le décrit comme un joueur de hockey et un humanitariste[79]. Linden dit que son frère Dean est l'inspirateur de ses actions charitables, lui conseillant de profiter de sa notoriété de joueur de hockey. En raison de ses actions en dehors de la glace, il reçoit le trophée King Clancy en 1997 et le NHL Foundation Player Award en 2008, récompenses remises par la LNH aux joueurs pour leurs actions dans leur communauté[38].
En 2010, il prend part au relais de la flamme olympique lorsqu'elle traverse Vancouver avant la cérémonie d'ouverture des Jeux[80]. Le 30 décembre 2010, il est annoncé qu'il est nommé membre de l'Ordre du Canada ; il est cité pour son esprit sportif et son engagement communautaire de leader respecté à la fois sur et hors glace[81].
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Statistiques en club[35]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
PJ
B
A
Pts
Pun
1985-1986
Midget Tigers de Medicine Hat
AMHL
40
14
22
36
14
-
-
-
-
-
1985-1986
Tigers de Medicine Hat
LHOu
5
2
0
2
0
6
1
0
1
0
1986-1987
Tigers de Medicine Hat
LHOu
72
14
22
36
59
20
5
4
9
17
1987
Tigers de Medicine Hat
Coupe Memorial
-
-
-
-
-
5
2
1
3
6
1987-1988
Tigers de Medicine Hat
LHOu
67
46
64
110
76
16
13
12
25
19
1988
Tigers de Medicine Hat
Coupe Memorial
-
-
-
-
-
5
3
4
7
0
1988-1989
Canucks de Vancouver
LNH
80
30
29
59
41
7
3
4
7
8
1989-1990
Canucks de Vancouver
LNH
73
21
30
51
43
-
-
-
-
-
1990-1991
Canucks de Vancouver
LNH
80
33
37
70
65
6
0
7
7
2
1991-1992
Canucks de Vancouver
LNH
80
31
44
75
101
13
4
8
12
6
1992-1993
Canucks de Vancouver
LNH
84
33
39
72
64
12
5
8
13
16
1993-1994
Canucks de Vancouver
LNH
84
32
29
61
73
24
12
13
25
18
1994-1995
Canucks de Vancouver
LNH
48
18
22
40
40
11
2
6
8
12
1995-1996
Canucks de Vancouver
LNH
82
33
47
80
42
6
4
4
8
6
1996-1997
Canucks de Vancouver
LNH
49
9
31
40
27
-
-
-
-
-
1997-1998
Canucks de Vancouver
LNH
42
7
14
21
49
-
-
-
-
-
Islanders de New York
LNH
25
10
7
17
33
-
-
-
-
-
1998-1999
Islanders de New York
LNH
82
18
29
47
32
-
-
-
-
-
1999-2000
Canadiens de Montréal
LNH
50
13
17
30
34
-
-
-
-
-
2000-2001
Canadiens de Montréal
LNH
57
12
21
33
52
-
-
-
-
-
Capitals de Washington
LNH
12
3
1
4
8
6
0
4
4
14
2001-2002
Capitals de Washington
LNH
16
1
2
3
6
-
-
-
-
-
Canucks de Vancouver
LNH
64
12
22
34
65
6
1
4
5
0
2002-2003
Canucks de Vancouver
LNH
71
19
22
41
30
14
1
2
3
10
2003-2004
Canucks de Vancouver
LNH
82
14
22
36
26
7
0
0
0
6
2005-2006
Canucks de Vancouver
LNH
82
7
9
16
15
-
-
-
-
-
2006-2007
Canucks de Vancouver
LNH
80
12
13
25
34
12
2
5
7
6
2007-2008
Canucks de Vancouver
LNH
59
7
5
12
15
-
-
-
-
-
Totaux LNH
1 382
375
492
867
895
124
34
65
99
104
Statistiques internationales[82]
Année
Équipe
Évènement
PJ
B
A
Pts
Pun
Résultat
1988
Canada
Championnat du monde junior
7
1
0
1
0
Médaille d'or
1991
Canada
Championnat du monde
10
1
4
5
4
Médaille d'argent
1996
Canada
Coupe du monde
8
1
1
2
0
Médaille d'argent
1998
Canada
Jeux olympiques d'hiver
6
1
0
1
10
4e position
1998
Canada
Championnat du monde
6
1
4
5
4
6e position
Trophées et honneurs personnels[modifier | modifier le code]
Ligue canadienne de hockey[modifier | modifier le code]
1987 : vainqueur de la Coupe Memorial
1988 :
nommé dans la 2e équipe d'étoiles de la conférence de l'est de la Ligue de hockey de l'Ouest
vainqueur de la Coupe Memorial
nommé dans l'équipe des étoiles du tournoi final
Ligue nationale de hockey[modifier | modifier le code]
1989 : nommé dans l'équipe d'étoiles des recrues
1991 : participation au Match des étoiles
1992 : participation au Match des étoiles
1997 : vainqueur du Trophée King Clancy
Canucks de Vancouver[modifier | modifier le code]
1989 :
Coupe Molson[Note 6]
Trophée Cyclone Taylor[Note 7]
Joueur le plus excitant
1991 :
Coupe Molson
Trophée Cyclone Taylor
Trophée Cyrus H. McLean[Note 8]
Joueur le plus excitant
1992 : Trophée Cyrus H. McLean
1995 : Trophée Cyclone Taylor
1996 : Trophée Cyclone Taylor
Transactions[modifier | modifier le code]
Le 6 février 1998 : échangé au Islanders de New York par les Canucks de Vancouver en retour de Todd Bertuzzi, Bryan McCabe et un choix de troisième ronde au repêchage de 1988 – Jarkko Ruutu.
Le 29 mai 1999 : échangé au Canadiens de Montréal par les Islanders de New York en retour d'un choix de première ronde au repêchage de 1999 – Branislav Mezei.
Le 13 mars 2001 : échangé au Capitals de Washington par les Canadiens de Montréal avec Dainius Zubrus et un choix de deuxième ronde au repêchage de 2001 – Andreas Holmqvist – en retour de Jan Bulis, Richard Zedník et un choix de première ronde de 2001 – Aleksandr Perejoguine.
Le 10 novembre 2001 : échangé au Canucks de Vancouver par les Capitals de Washington avec un choix de deuxième ronde au repêchage de 2002 – Denis Grot – en retour d'un choix de première ronde de 2002 – Boyd Gordon – et un choix de troisième ronde au repêchage de 2003 - Zack Stortini.
