Gène — Wikipédia
Gène
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Gène (homonymie).
Représentation simplifiée d'un gène d'eucaryote (les exons sont des séquences codantes, alors que les introns sont des séquences non codantes).
L'une des nombreuses manières de représenter les échelles du Vivant (du gène à la biosphère). Le gène est représenté à part, car non vivant en tant que tel, mais support d'information et base du vivant. Plus on monte dans la pyramide, plus l'échelle est globale et plus le niveau de complexité mais aussi de stabilité et de résilience du système augmente.
Un gène est une séquence d'acide désoxyribonucléique (ADN) qui spécifie la synthèse d'une chaîne de polypeptides ou d'un acide ribonucléique (ARN) fonctionnel. On peut également définir un gène comme une unité d'information génétique. Un gène est présenté par l'ordre de ses bases azotées, ou séquence de bases, le long de la molécule d'ADN. Il s'agit d'un langage codé en séquence de bases. On dit ainsi que l'ADN est le support de l'information génétique, car il est comme un livre, un plan architectural du vivant, qui oriente, qui dicte la construction des principaux constituants et bâtisseurs cellulaires que sont les protéines (chaîne(s) polypeptidique(s)), les ARN fonctionnels (ARN ribosomiques,ARN de transferts et autres) et les enzymes (chaîne(s) de polypeptide(s) associée(s) ou non à des ARN). Les unités d'informations génétiques que constituent les gènes sont transmises de cellule en cellule au cours du processus de la mitose, après duplication du matériel génétique (chromosome(s)). La « reproduction » peut nécessiter une sexualité ou non, selon les espèces mises en jeu. L'ensemble du matériel génétique d'une espèce constitue son génome, et ainsi de suite se déclinent le protéome pour l'ensemble des protéines exprimées (on dit aussi codées par les gènes), le transcriptome (voir Acide ribonucléique messager)...
Le génotype d'un individu (qu'il soit animal, végétal, bactérien ou autre) est la somme des gènes qu'il possède. Le phénotype, quant à lui, correspond à la somme des caractères morphologiques, physiologiques ou comportementaux qui sont identifiables de l'extérieur. Ainsi, deux individus peuvent avoir le même génotype, mais pas forcément le même phénotype (et inversement), en fonction des conditions d'expression des gènes, qui confèrent un aspect identifiable, discernable.
Sommaire
1 Historique
2 Définition
3 Expression des gènes
4 Régulation des gènes
4.1 Segments cis-régulateurs chez les eucaryotes
5 Gène égoïste
6 Types de gènes et vocabulaire technique
7 Nomenclature de localisation d'un gène (locus)
8 Notes et références
9 Voir aussi
9.1 Bibliographie
9.2 Articles connexes
9.3 Liens externes
Historique[modifier | modifier le code]
Aux premiers temps de la génétique, le support moléculaire de l'information était totalement inconnu, mais des expérimentations, comme les travaux du moine Gregor Mendel sur le pois ou de Thomas H. Morgan sur les mouches drosophiles, purent mettre en évidence l'existence de facteurs biologiques de l'hérédité. La transmission de ces facteurs, dans le cas de caractères simples, pouvait s'expliquer par l'existence d'entités d'information génétique discrètes : les gènes.
Plus tard, les progrès de la microscopie optique puis des techniques de biologie moléculaire ont permis la localisation de ces gènes au sein des noyaux des cellules, le support de l'information génétique étant de longues molécules d'acide désoxyribonucléique (ADN) appelées chromosomes.
Origine du mot : il fut proposé par le biologiste danois Wilhelm Johannsen en 1909, en même temps que les termes de « génotype » et de « phénotype ». Le terme résultait d’une contraction de l’expression de « pangène » forgée vingt ans plus tôt par Hugo De Vries. Pour De Vries, les « pangènes » étaient des organites intracellulaires, présents dans toutes les cellules. Johannsen, lorsqu’il contracta le mot « pangène » en celui de « gène », dégagea la notion de toute interprétation morphologique particulière, et proposa de la définir de manière purement opérationnelle par rapport à la combinatoire mendélienne : « Il faut traiter le gène comme une unité de comptage ou de calcul. Nous n’avons aucunement le droit de définir le gène comme une structure morphologique, au sens des « gemmules » de Darwin, des « biophores », des « déterminants » ou de toute autre sorte de concept morphologique ».
Définition[modifier | modifier le code]
Aujourd'hui, un gène est défini comme un enchaînement de désoxyribonucléotides (dit aussi séquence), c'est-à-dire comme une portion d'acide désoxyribonucléique (séquence d'ADN), qui peut être transcrit en acide ribonucléique (ARN). S'il est ensuite traduit en protéine, la séquence est dite « codante ». La plupart du temps, un gène commence par une séquence de nucléotides appelée promoteur, dont le rôle est de permettre l'initiation mais surtout la régulation (tous les gènes ne sont pas exprimés dans toutes les cellules) de la transcription de l'ADN en ARN, et se termine par une séquence terminatrice appelée terminateur, qui marque la fin de la transcription. La molécule d'ARN ainsi produite peut soit être traduite en protéine (elle est dans ce cas appelée ARN messager), soit être directement fonctionnelle (c'est le cas pour les ARN ribosomiques ou les ARN de transfert). Il y a environ 13 000 gènes dans l'ADN des cellules d'une drosophile, et environ 21 000 gènes chez l'Homme[1],[2],[3],[4].
Chez certains virus dont le génome est composé d'ARN (comme le virus de la grippe ou celui de la poliomyélite), il n'y a pas d'étape de transcription ADN → ARN dans le cycle viral, et le concept de gène s'applique alors, par extension, aux segments de séquence d'ARN codant les protéines du virus.
Expression des gènes[modifier | modifier le code]
Quand un gène est destiné à être transcrit en ARN messager, il contient l'information nécessaire à la synthèse de protéines. Chez les eucaryotes, un gène est constitué d'une alternance de séquences retrouvées dans l'ARNm, appelées exons, et de séquences non codantes, les introns, qui seront éliminées de l'ARN messager lors du processus d'épissage, avant la traduction en protéine. L'information génétique s'exprime par triplets de nucléotides (appelés codons), à chaque codon correspond un acide aminé. Certains codons appelés "codons STOP" n'ont pas de correspondance en acide aminé et définissent l'arrêt de la traduction de l'ARN en polypeptide. Une protéine n'est néanmoins pas simplement un enchaînement d'acides aminés et sa composition finale dépend d'autres facteurs environnementaux, c'est pourquoi à un gène ne correspond pas nécessairement une seule protéine. De plus, le processus d'épissage des introns permet également de supprimer de façon conditionnelle certains exons de l'ARN, permettant ainsi à partir d'un unique gène de produire plusieurs protéines différentes. On parle alors d'épissage alternatif. Ce phénomène initialement décrit pour un nombre restreint de gènes semble concerner un nombre croissant de gènes. Aujourd'hui, on estime que l'épissage alternatif permet de produire en moyenne trois ARN différents par gène, ce qui permet chez l'humain de produire à partir de ses 20 000 à 25 000 gènes, 100 000 protéines différentes:
La plupart des cellules d'un organisme possèdent la totalité des gènes. L'ensemble des gènes exprimés dans une cellule en particulier, et donc des protéines qui seront présentes dans cette cellule, dépend de chemins de régulation complexes mis en place au cours du développement de l'individu. Certains caractères simples sont déterminés par un seul gène (comme le groupe sanguin chez l'homme ou comme la couleur des yeux chez la drosophile). Cependant, dans la plupart des cas, un caractère observable dépend de nombreux gènes et éventuellement de l'interaction avec l'environnement (forme du visage, poids du corps).
Si les gènes sont les principaux responsables des variations entre individus, ils ne sont pas le seul support d'information dans un organisme. Ainsi, on considère que, dans le cas d'un grand nombre d'organismes, une bonne partie de l'ADN n'est pas codante (seulement 3 % est codante chez l'homme), le reste (l'ADN non codant) ayant des fonctions encore mal connues. Cet ADN non codant, aussi appelé ADN intergénique, est de plus en plus étudié, et semble être impliqué dans la structure de la chromatine. Plus particulièrement, les dernières recherches ont montré un rôle crucial de ces régions dans la régulation de l'expression des gènes par modification de l'état de la chromatine sur de grandes régions chromosomiques.
Régulation des gènes[modifier | modifier le code]
Segments cis-régulateurs chez les eucaryotes[modifier | modifier le code]
L'ADN humain se compose de 1,5 % de séquences codantes pour les gènes qui sont activés par des segments cis-régulateurs activateurs situés à proximité dans les 98,5 % d'ADN non codants[5]. 99 % de nos gènes sont communs avec la souris. 5000 de nos segments cis-régulateurs sont communs avec les requins. Les génomes de 20 espèces très différentes (mouches, poissons, oiseaux, rongeurs, singes, hommes) se composent en moyenne de 20000 gènes et montrent de très grandes similitudes entre leurs gènes et entre leurs segments régulateurs. Les variations de caractères génétiques sont plus souvent dues aux mutations d'activateurs qu'aux mutations de gènes.
Dans les tissus, des protéines reconnaissent et se lient aux segments cis-régulateurs et activent les gènes[5]. Le complexe protéique qui se forme alors active l'enzyme polymérase et enclenche la transcription du gène. La plus longue distance observée est de 4500 paires de bases entre un gène et un segment régulateur[5] . Certains gènes sont activés indépendamment dans plusieurs tissus par des segments différents. Ces gènes sont encore plus stables car soumis à des contraintes organiques plus nombreuses[5] .
Pour étudier les segments cis-régulateurs on en génère un et on le lie à un gène dont l'effet est facile à observer. Puis on l'introduit dans un embryon unicellulaire[5] . Si on observe l'effet c'est que le segment est régulateur et l'observation indique sa position dans l'organisme en développement.
Gène égoïste[modifier | modifier le code]
Articles détaillés : Théorie du gène égoïste et Le Gène égoïste.
Dans son ouvrage Le Gène égoïste, Richard Dawkins expose en 1976 une théorie donnant au gène le rôle d'unité sur laquelle agit la sélection naturelle. Les individus n'auraient d'autre intérêt que d'assurer la transmission des gènes qu'ils portent (une idée qui donne son titre au livre Les avatars du gène de Pierre-Henri Gouyon, Jean-Pierre Henry et Jacques Arnould). Il peut exister des conflits entre le niveau du gène et celui de l'individu : les gènes portés par la fraction du génome transmise par la voie femelle ont intérêt à produire plus de descendants femelles et à manipuler l'individu qui les porte dans ce sens, pour lequel il est plus favorable dans la plupart des cas de produire autant de mâles que de femelles. La notion de gène égoïste se rapproche en fait du concept de sélection de parentèle en cela que le gène qui dicte un acte altruiste au bénéfice d'un autre individu apparenté favorise en fait sa propre transmission.
Types de gènes et vocabulaire technique[modifier | modifier le code]
Le terme de gène est tellement large qu'il est parfois difficile d'en donner une définition. De nombreux dérivés, au sens beaucoup plus précis, et parfois technique, sont utilisés couramment dans le milieu scientifique.
Gène à action zygotique : gène qui ne s’exprime que chez le zygote et qui n’est pas une contribution maternelle à l’ovocyte.
Gène(s) activant la recombinaison (RAG) : (RAG ; Recombination Activating Genes) : ensemble de gènes codant des protéines qui jouent un rôle fondamental dans le réarrangement d’autres gènes. Par exemple, les gènes RAG-1 et RAG-2 codent des protéines qui activent le réarrangement des gènes de récepteurs antigéniques.
Gène(s) à effet maternel : (Maternal-Effect Gene) gène à expression maternelle; gène maternel dont les produits d’expression dans le cytoplasme de l’ovule favorisent le développement du futur embryon ; ce gène contribue au phénotype du descendant en fonction de son expression chez la mère.
Gène architecte : gène qui contrôle le développement embryonnaire.
Gène antisens : gène qui produit un ARNm complémentaire au transcrit d’un gène normal, généralement construit en intervertissant la région codante par rapport au promoteur.
Gène candidat : l'approche gène candidat consiste à supposer l'implication d'un gène dans un quelconque effet a priori, et l'étude vise à confirmer cette implication a posteriori.
Gène candidat positionnel : gène connu pour être localisé à proximité d’un marqueur d’ADN lié à un caractère contrôlé par un seul locus ou à un QTL (locus à effets quantitatifs), et dont la fonction déduite suggère qu’il peut être la source de la variation génétique du caractère en question.
Gène candidat positionnel par cartographie comparée : se réfère à un moyen indirect d’attribuer une fonction à un QTL. Lorsqu’un QTL est lié à un marqueur pour une espèce, et que ce même marqueur est lié à un gène connu dans une espèce modèle, des prédictions peuvent être faites concernant la nature du QTL.
Gène chimère ou gène de fusion : gène modifié génétiquement, obtenu lorsqu’une séquence codante est fusionnée avec un promoteur et/ou d’autres séquences dérivées d’un gène différent. La plupart des gènes utilisés dans la transformation sont chimériques.
Gène chimère marqueur de sélection : gène fabriqué à partir de morceaux de deux ou de plusieurs gènes différents et qui permet à la cellule hôte de survivre dans des conditions qui, autrement, entraîneraient sa mort.
Gène constitutif : gène qui est toujours exprimé (sans mécanisme de régulation) ; c'est-à-dire un gène d’entretien (gène de ménage; gène domestique ou housekeeping gene); gène s’exprimant de la même manière dans toutes les cellules d’un organisme ; le produit d’expression de ce gène est indispensable à la vie de la cellule (à son métabolisme de base). Très souvent, ces gènes ne possèdent pas de boîte TATA.
Gène d’ancrage : gène qui a été localisé sur la carte physique et la carte de liaison d’un chromosome, et permettant ainsi leur alignement mutuel.
Gène d’avirulence ou gène avr : plusieurs plantes contiennent des gènes R qui confèrent une résistance à hérédité simple à une race spécifique de pathogène. Les plantes sont capables de reconnaître la présence du pathogène par une interaction entre leur gène R et le gène d’avirulence correspondant du pathogène. La reconnaissance réussie déclenche l’activation en cascade de nouveaux gènes, menant souvent à une réponse hypersensible.
Gène délétère : gène dont l’altération (à la suite d’une mutation, par exemple) entraîne un problème au niveau de son expression, ce qui conduit à l’apparition d’un caractère phénotypique anormal.
Gène d’histocompatibilité : ensemble de gènes qui codent les antigènes du Complexe Majeur d’Histocompatibilité (CMH).
Gène d’intérêt : (transgène) : gène codant une protéine d’intérêt ; ce gène est introduit expérimentalement dans un organisme (qui devient un organisme génétiquement modifié ou OGM ou organisme transgénique) afin que ce dernier produise la protéine en question.
Gène de polarité segmentaire : gène qui fonctionne pour définir les composants antérieurs et postérieurs des segments du corps chez la Drosophile.
Gène des organites : gènes localisés dans les organites en dehors du noyau.
Gène disrupteur : employé pour renforcer la stérilité des graines obtenues à partir des cultures génétiquement modifiées.
Gène fragmenté : chez les eucaryotes, l’ADN codant de plusieurs gènes structuraux est composé d’exons et d’introns. Ce modèle d’interruption généralement trouvé dans la séquence codante est désigné sous le nom de « gène fragmenté ».
Gène gus : gène d'E. coli qui code la bétaglucuronidase (GUS). Puisque cette activité est absente chez les plantes, ce gène est généralement utilisé comme gène rapporteur pour détecter l’occurrence des évènements de transformation.
Gène hémizygote : gène qui n’est présent qu’en une seule copie dans un organisme diploïde (on peut citer comme exemple les gènes liés au chromosome X chez les mammifères de sexe mâle).
Gène immédiat précoce : gène viral exprimé immédiatement après l’infection.
Gène inductible : gène qui s’exprime uniquement en présence d’un métabolite spécifique, l’inducteur.
Gène létal : forme mutante d’un gène, fatale à l’état homozygote.
Gène létal récessif : gène codant une protéine qui est nécessaire pour le passage de l’organisme à l’état adulte. Si les deux allèles de ce gène sont présents à l’état récessif, le fœtus a des problèmes pour se développer ; il meurt à la naissance ou peu après.
Gène lié ou marqueur lié : gène ou marqueur lié à un autre gène ou marqueur.
Gène marqueur : gène dont la fonction ou la position sont connues, utilisé dans la sélection assistée par marqueurs (SAM) ou dans les études génétiques.
Gène marqueur de résistance aux antibiotiques (ARMG pour antibiotic resistance marker gene) : gènes généralement d’origine bactérienne utilisés comme marqueurs de sélection en transgenèse, car leur présence permet la survie des cellules en présence d’agents antibiotiques normalement toxiques. Ces gènes étaient utilisés dans le développement et la libération de la première génération d’organismes transgéniques (particulièrement chez les plantes cultivées), mais ils ne sont plus recommandés à cause des risques potentiels associés au transfert non désiré de la résistance aux antibiotiques à d’autres organismes.
Gène modificateur : gène qui affecte l’expression de certains autres gènes.
Gène mutable : gène qui a une fréquence de mutation exceptionnellement élevée.
Gène orphelin : gène ou séquence d’ADN dont la fonction n’est pas connue.
Gène par : classe de gènes nécessaires à la ségrégation fidèle du plasmide au cours de la division cellulaire. Initialement, les locus par étaient identifiés dans les plasmides, mais plus tard, ils ont été également trouvés dans les chromosomes bactériens.
Gène(s) paralogue(s) : gènes ayant évolué à partir de la duplication d’un même gène de départ.
Gène polymorphe (polymorphic gene) : gène existant sous plusieurs formes (différentes formes alléliques).
Gène rapporteur : gène codant une substance facilement analysable. Utilisé comme marqueur pour confirmer l'incorporation d'un transgène dans une cellule, un organe ou un tissu, et en tant que moyen d'examiner l'efficacité de promoteurs spécifiques.
Gène régulateur : gène dont la fonction primaire est de contrôler le taux de synthèse des produits d’un ou de plusieurs autres gènes ou voies.
Gène répressible : gène dont l’expression peut être réduite ou anéantie par la présence d’une molécule régulatrice.
Gène sauteur ou élément transposable ou transposon : élément d’ADN qui peut se déplacer d’un endroit à un autre dans le génome.
Gène structural : gène codant un polypeptide qui possède des fonctions enzymatiques ou structurales et qui est nécessaire pour le métabolisme normal et la croissance d’une cellule ou d’un organisme.
Gène suppresseur de tumeur : gène qui règle la croissance cellulaire. Si un tel gène devient non fonctionnel et la cellule subit une altération, alors une croissance non-contrôlée ou un cancer pourrait en résulter.
Gènes additifs : gènes dont l’effet net est la somme des effets de leurs allèles individuels, ils ne présentent ni dominance ni épistasie.
Gènes complémentaires : deux ou plusieurs gènes interdépendants, pour lesquels (dans le cas de complémentarité dominante) l’allèle dominant de l’un d’eux peut produire un effet sur le phénotype d’un organisme seulement si l’allèle dominant du second gène est présent; dans le cas de complémentarité récessive, seuls les individus doubles homozygotes récessifs peuvent exprimer l’effet.
Gènes cytoplasmiques : gènes localisés sur l’ADN en dehors du noyau, c’est-à-dire dans les plastes et les mitochondries.
Gènes de parité segmentaire : gène qui influence la formation des segments du corps chez la Drosophile.
Gènes empilés : gènes qui se réfèrent à l'insertion de deux ou de plusieurs gènes dans le génome d'un organisme. Un exemple serait une plante portant un transgène Bt donnant la résistance à un insecte et un transgène bar donnant la résistance à un herbicide spécifique.
Gènes extranucléaires : gènes qui se trouvent ailleurs que dans le noyau (ex.: dans les mitochondries, plastes).
Gènes homéotiques : gènes agissant en harmonie pour déterminer les modèles fondamentaux de développement. Les gènes homéotiques contrôlent le développement embryonnaire.
Gènes R : classe de gènes végétaux qui confèrent la résistance à une souche spécifique (ou à un ensemble de souches) d’un pathogène particulier. Leur fonction primaire est de détecter la présence du pathogène et de déclencher les voies de défense de la plante. Des gènes R ont été clonés à partir d’un certain nombre d’espèces végétales.
Gènes rol : famille de gènes présents sur le plasmide Ri d’Agrobacterium rhizogenes, qui induisent la formation de racines lorsqu’ils sont transférés à une plante, suite à une infection par la bactérie. Ces gènes sont utilisés comme un moyen d’induction racinaire chez différentes espèces et cultivars d’arbres fruitiers micropropagés.
Gènes vir : gènes sur un plasmide Ti ou Ri qui préparent le segment d'ADN-T pour le transfert dans une cellule végétale.
Pseudogènes : gènes qui par suite de modification de sa séquence, ne peut plus être transcrit en ARN et/ou traduit en protéines. Ce sont des gènes non exprimés.
Gènes majeurs : gènes dont l'expression a un effet majeur sur le phénotype.
Gènes modulateur : gènes pouvant modifier le phénotype grâce aux protéines dont ils gouvernent la synthèse. Ils peuvent stimuler, ralentir ou inhiber l'expression d'autres gènes.
Gène domestique, gène de ménage : gène qui assure les fonctions indispensables à la vie de tous les types de cellules.
Nomenclature de localisation d'un gène (locus)[modifier | modifier le code]
La localisation d'un gène est fondée sur un modèle standard de bandes claires et sombres obtenues après application d'une technique de coloration.
Le gène est d'abord localisé par le numéro du chromosome pour les chromosomes non sexuels (1 à 22 chez l’homme) et par une lettre pour les chromosomes sexuels.
Une lettre suit la désignation du chromosome, p (désignant le petit bras du chromosome) ou q (désignant le grand bras du chromosome).
La localisation est obtenue par les deux nombres suivants qui représentent la région et une bande. Plus le nombre indiquant la région est grand plus elle est éloignée du télomère supérieur.
Enfin il existe parfois un point suivi d'un ou deux chiffres représentant une sous-bande.
Cette nomenclature est utilisée principalement chez l’homme, mais pas uniquement. Ainsi le gène ABO (responsable des groupes sanguins ABO) est en 9q34 chez l’homme et en 3p13 chez le surmulot.
