Le Choc des civilisations — Wikipédia
Le Choc des civilisations
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Choc des civilisations)
Aller à :					navigation, 					rechercher
Le Choc des civilisations (en anglais The Clash of Civilizations and the Remaking of World Order[1]) est le titre d'un essai d'analyse politique rédigé par l'Américain Samuel Huntington, professeur à Harvard, paru en 1996 et traduit en français en 1997. Très controversé depuis sa parution, l'ouvrage a donné lieu à de nombreux débats. La théorie développée par Huntington avait été initialement publiée dans un article de la revue Foreign Affairs à l'été 1993[2]. Cet article ayant suscité de nombreuses réactions aussi bien positives que négatives, Huntington a souhaité approfondir sa théorie et en développer tous les aspects en publiant un livre sous le nom The Clash of Civilizations and the Remaking of World Order (« Le choc des civilisations et la refondation de l'ordre mondial »).
Le projet de Huntington est d'élaborer un nouveau modèle conceptuel pour décrire le fonctionnement des relations internationales après l'effondrement du bloc soviétique à la fin des années 1980. Toutefois, il ne prétend pas donner à son modèle une validité qui s'étend forcément au-delà de la fin du XXe siècle et du début du XXIe siècle[3] et s'appuie sur une description géopolitique du monde fondée non plus sur des clivages idéologiques « politiques », mais sur des oppositions culturelles plus floues, qu'il appelle « civilisationnelles », dans lesquelles le substrat religieux tient une place centrale, et sur leurs relations souvent conflictuelles.
Sommaire
1 Plan du livre
2 La thèse
2.1 Un nouveau paradigme : un monde multipolaire et multicivilisationnel
2.2 Les autres modèles de relations internationales critiqués par Huntington
2.3 Critique de sa vision du monde multipolaire et multicivilisationnel
2.4 L'argumentation
2.5 Les civilisations selon Huntington
2.5.1 La civilisation chinoise
2.5.2 La civilisation japonaise
2.5.3 La civilisation hindoue
2.5.4 La civilisation musulmane
2.5.5 La civilisation occidentale
2.5.6 La civilisation latino-américaine
2.5.7 La civilisation africaine
2.5.8 La civilisation orthodoxe
2.5.9 Remarques
3 Critiques
3.1 Critiques d’ordre géopolitique
3.2 Critiques d’ordre démographique
3.3 Critiques d'ordre anthropologique
3.4 Remarques
4 Citation
5 Bibliographie
6 Notes
7 Annexes
7.1 Articles connexes
7.2 Liens externes
Plan du livre[modifier | modifier le code]
Préface[4]
Première partie - Un monde divisé en civilisations
Chapitre premier - Le nouvel âge de la politique globale
Chapitre II - Les civilisations hier et aujourd'hui
Chapitre III - Existe-t-il une civilisation universelle ? Modernisation et occidentalisation
Deuxième partie - L'équilibre instable des civilisations
Chapitre IV - L'effacement de l'Occident : puissance, culture et indigénisation
Chapitre V : Économie et démographie dans les civilisations montantes
Troisième partie - Le nouvel ordre des civilisations
Chapitre VI : La recomposition culturelle de la politique globale
Chapitre VII : États phares, cercles concentriques et ordre des civilisations
Quatrième partie - Les conflits entre civilisations
Chapitre VIII : L'Occident et le reste du monde : problèmes intercivilisationnels
Chapitre IX : La politique globale des civilisations
Chapitre X : Des guerres de transitions aux guerres civilisationnelles
Chapitre XI : La dynamique des guerres civilisationnelles
Chapitre XII : L'Occident, les civilisations et la civilisation
La thèse[modifier | modifier le code]
Un nouveau paradigme : un monde multipolaire et multicivilisationnel[modifier | modifier le code]
Dans cette partie, Huntington donne une première carte indiquant la division du monde en 9 civilisations[5]. Après la chute du mur de Berlin, l'identité d'une nation est de moins en moins définie par son appartenance à une seule et unique nation. Deux exemples sont donnés. Le 3 janvier 1992 à Moscou lorsque des universitaires russes et américains se réunirent dans un bâtiment gouvernemental après la fin de l'URSS le 26 décembre 1991. La statue de Lénine avait été supprimée et le nouveau drapeau de la Fédération de Russie avait été hissé à l'envers. À la première pause, les organisateurs s'étaient empressés de corriger cette erreur[6]. Cette anecdote est un signe d'une transition dans la manière dont les peuples définissent leur identité et la symbolisent. La seconde anecdote date du 18 avril 1984, lorsque 2 000 personnes se sont rassemblées à Sarajevo en brandissant des drapeaux de l'Arabie saoudite et de la Turquie[6]. Pour Huntington, les drapeaux flottent hauts et fiers comme des symboles d'une identité culturelle. Désormais, on soulève également les drapeaux des peuples ayant la même ligne culturelle et identitaire. Enfin, il cite un troisième exemple racontant une manifestation du 16 octobre 1994 à Los Angeles contre une loi souhaitant couper toute aide financière aux immigrés illégaux  : les manifestants défilaient avec des drapeaux mexicains et certains observateurs se sont demandé pourquoi ils n'avaient pas utilisé le drapeau américain[7].
Il indique que nous sommes passés d'un monde bipolaire basé sur l'opposition entre le monde occidental, qu'il qualifie de démocratique et plus riche, contre le monde communiste, qu'il qualifie de plus pauvre, à un monde multipolaire. Le monde bipolaire est un monde en trois parties :
L’Occident,
Les communistes,
Le tiers-monde, dit non-alignés.
Les non-alignés ont été le théâtre d'affrontements opposant Occidentaux et communistes pendant la guerre froide. Dans le monde multipolaire, les oppositions ne sont plus idéologiques, économiques et politiques, mais culturelles. Les civilisations, en cherchant à répondre à la question « qui sommes-nous ? », se définissent en termes de religion, de langue, d'histoire, de valeurs, d'habitudes et d'institutions. Il étudie tous ces aspects qui définissent une civilisation pour in fine définir la nature de leurs identités. Si l'État-nation est toujours au centre de l'organisation du monde, les préférences culturelles se mêlent à la politique et des groupes culturels se forment aussi bien à l'échelle nationale qu'internationale, modifiant considérablement la nature des relations internationales. Ainsi, on observe des guerres ethniques au Rwanda qui affectent l'Ouganda, la République démocratique du Congo et le Burundi mais pas au-delà, tandis que les conflits des Balkans viennent cristalliser des tensions entre Occident et Russie et pays de culture musulmane. Pour Huntington, qui cite Václav Havel[8], la thèse est claire : les conflits futurs seront de plus en plus d'ordre culturel et de moins en moins d'ordres idéologique et économique. Parce que les principes philosophiques, les valeurs fondamentales, les relations sociales, les coutumes et la façon de voir la vie en général diffèrent entre les civilisations, des conflits d'ordre culturel sont hautement probables. Il explique notamment que la réussite économique de l'Extrême-Orient prend sa source dans la culture asiatique, de même que son incapacité à se doter de systèmes politiques démocratiques stables. Il dit que la culture musulmane explique pour une large part l'échec de la démocratie dans la majeure partie du monde musulman. Ensuite, il indique que les cultures issues du christianisme sont plus prospères économiquement et celles plus orthodoxes sont moins prospères, tandis que les perspectives de prospérité des cultures musulmanes s'annoncent mal. Pour Huntington, il n'y a pas de civilisation universelle ; accepter cet état et identifier les différentes civilisations permettrait de comprendre les différences et atténuer les chocs. Il ajoute également que l'on se définit d'abord en définissant ce que l'on n'est pas.
En résumé, le monde d'après la guerre froide comporte 9 grandes civilisations ; les affinités et les différences culturelles déterminent les rapports, les antagonismes et les associations entre les États-nations. Les pays les plus importants au monde sont issus de civilisations différentes, les conflits locaux qui ont le plus de chances de s'élargir ont lieu entre civilisations différentes. Les formes de développements économiques diffèrent pour chaque civilisation. L'Occident n'est plus le seul à être puissant : la politique internationale est devenue multipolaire et multicivilisationnelle.
Les autres modèles de relations internationales critiqués par Huntington[modifier | modifier le code]
Après la guerre froide, le modèle bipolaire n'est plus pertinent pour expliquer la nature des relations internationales et d'autres modèles ont émergé. Le modèle le plus célèbre est celui de Francis Fukuyama qui a avancé la thèse de la fin de l'histoire. Fukuyama, en développe les thèses dans un livre controversé publié en 1992, La Fin de l'Histoire et le dernier homme, dans lequel il défend l'idée que la progression de l'histoire humaine, envisagée comme un combat entre des idéologies, touche à sa fin avec le consensus sur la démocratie libérale qui tendrait à se former après la fin de la Guerre froide. Mais pour Huntington si le monde est devenu différent après la chute du mur, il n'est pas devenu pacifique et l'harmonie n'est qu'une illusion déjà rencontrée à la fin de la Première Guerre mondiale avec le concept de "der des der" qui n'a pas empêché la montée du fascisme et des nationalismes ayant débouché sur la Seconde Guerre mondiale qui elle-même a engendré la guerre froide. Huntington rejette également la vision d'un monde résultant d'une dichotomie entre "eux et nous", entre les pays riches et les pays pauvres, les pays du nord et les pays du sud ou encore entre les possédants et les possédés. Cette vision dichotomique n'est pas pertinente car elle suppose une homogénéité des sociétés non-occidentales qui n'existe pas en réalité. Les sociétés japonaises, chinoises, hindouistes ou musulmanes sont beaucoup trop différentes pour être considérées comme une même entité. Cette dichotomie est donc un mythe. La théorie "réaliste" est également critiquée de même que la théorie du chaos international dont les livres Out Of Control de Zbigniew Brzezinski et Pandaemonium de Daniel Patrick Moynihan reflètent cette image. Pour lui une vision du monde à 9 civilisations permet de condenser ces 4 théories et d'en tirer les avantages sans en prendre les inconvénients.
Critique de sa vision du monde multipolaire et multicivilisationnel[modifier | modifier le code]
Ces dernières analyses sont sujettes à critique, car Huntington n'aborde pas encore le soutien de l'Occident aux formes de pouvoirs despotiques en raison de préoccupations d'ordre économique et géostratégique. Ainsi, il n'y a pas forcément d'Occident démocratique et d'ennemis de l'Occident non démocratiques.[réf. nécessaire] Il suggère également que la situation économique d'un pays est influencée par la nature de sa culture. Les pays riches sont issus de la tradition chrétienne et les pays pauvres d'autres cultures. Cette théorie est partiellement remise en question par la crise financière actuelle notamment par les crises des dettes occidentales.
La chute du mur de Berlin en 1989 annonce le passage d'un monde caractérisé par des clivages idéologiques, entre communisme et capitalisme, ou impérialisme et anti-impérialisme, à un monde marqué par des clivages culturels. « Pour la première fois dans l'histoire, la politique globale est à la fois multipolaire et multicivisationnelle. »[9] À l'appui de sa thèse, Huntington montre que la chute des idéologies s'est accompagnée d'une résurgence des sentiments identitaires, que ce soit dans le monde musulman, avec le réveil de l'islam radical, qu'en Asie ou dans les pays d'Europe orientale (comme la Pologne par exemple), qui ont fait leur révolution au nom de leur nation et de leur culture.
Le deuxième temps de la « thèse du grand seigneur » d'Huntington consiste à avancer que ce réveil identitaire ne s'affirme plus par le biais des nations, comme au XIXe siècle et au XXe siècle, ni celui des ethnies, mais à l'échelle civilisationnelle, du fait de la mondialisation des échanges. Or, pour Huntington, les civilisations ont toutes pour origine une grande religion qui en a formé le socle moral et politique.
L'argumentation[modifier | modifier le code]
L'ouvrage s'ouvre sur des constats d'actualité.
Par exemple, en 1994, des musulmans de Bosnie défilent à Sarajevo en brandissant des drapeaux non pas de la démocratie ou de l'Occident, mais de l'Arabie saoudite et de la Turquie, à savoir les drapeaux de l'islam[10]. D'autres exemples semblables sont illustrés au début du livre[11].
D'autres arguments rappellent les analyses historiques
comme celui de Fernand Braudel qui rappelle que modernisation ne signifie pas forcément occidentalisation et encore moins un rapprochement et que la Chine des Mings était infiniment plus proche de la France des Valois que ne l'était la Chine de Mao par rapport à la France de de Gaulle.
Samuel Huntington critique par ailleurs l'idée d'une civilisation universelle.
Pour lui, la civilisation universelle qu'il appelle la « culture de Davos »[12], celle qui rassemble des hommes du monde entier partageant les mêmes valeurs (démocratie, droits de l'homme, liberté économique et libéralisme), ne représente qu'une infime part de la population mondiale, ce qui est insuffisant pour donner une civilisation universelle homogène.
Des États partageant les mêmes valeurs (religion, philosophie, mœurs) collaborent de plus en plus entre eux.
Lors de la guerre de Bosnie-Herzégovine, les Bosniaques musulmans étaient soutenus en armes et en argent par des États musulmans (Turquie, Iran, Arabie saoudite) tandis que la Serbie orthodoxe était soutenue par ses frères orthodoxes comme la Russie.
En proportion, de plus en plus de guerres ont désormais un caractère ethnique.
Les civilisations selon Huntington[modifier | modifier le code]
Les civilisations selon Huntington.
Selon Huntington, le monde compte neuf civilisations : occidentale, latino-américaine, africaine, islamique, chinoise, hindoue, orthodoxe, bouddhiste et japonaise. Huntington décrit les grandes civilisations contemporaines suivantes :
La civilisation chinoise[modifier | modifier le code]
La civilisation chinoise[13] (sinic) comprend le monde chinois (au sens large, y compris la diaspora chinoise : Chine, ainsi que les cultures connexes de Corée et du Vietnam[14], et Philippines[réf. nécessaire].
La civilisation japonaise[modifier | modifier le code]
Le Japon forme une civilisation spécifique[15].
La civilisation hindoue[modifier | modifier le code]
La civilisation indienne ou hindoue[16] recouvre le sous-continent indien : Inde, Sri Lanka et diaspora indienne), et fondée sur l'hindouisme. Huntington cite Fernand Braudel à ce propos : « C'est davantage qu'une religion ou qu'un système social ; c'est le noyau de la civilisation indienne. »[17]
La civilisation musulmane[modifier | modifier le code]
La civilisation islamique (de la Mauritanie à l'Indonésie) se fonde sur la religion musulmane. Huntington y distingue des sous-ensembles (qu'il appelle « cultures » ou « sous-civilisations » (sans connotation péjorative) : les cultures arabe, turque, perse et malaisienne[18].
La civilisation occidentale[modifier | modifier le code]
La civilisation occidentale se compose de trois grands ensembles : l'Europe, l'Amérique du Nord et l'Océanie (Europe de l'Ouest, États-Unis, Canada, Australie et Nouvelle-Zélande), fondée sur le christianisme. Huntington insiste sur le fait que les rapports avec les Européens ont beaucoup évolué avec le temps. L'Amérique du Nord s'est longtemps définie contre l'Europe. Ce n'est qu'au XXe siècle, alors que l'Amérique du Nord prend le commandement de « l'Occident » qu'elle se reconnaît « européenne ». « Cependant, on appelle généralement « occidentale » la civilisation euro-américaine. Malgré ses défauts, c'est ce terme qui sera utilisé ici. »[19]
La civilisation latino-américaine[modifier | modifier le code]
Pour Huntington, bien qu'elle dérive de la civilisation européenne, l'Amérique du Sud n'en a pas moins suivi un développement différent des deux autres composants : Europe et Amérique du Nord. Elle se caractérise par un corporatisme et un autoritarisme spécifiques, par un contact avec d'autres cultures (Incas, Aztèques, etc.) et par le fait qu'elle soit demeurée seulement catholique, alors que les deux autres entités ont l'influence de la Réforme protestante[20].
La civilisation africaine[modifier | modifier le code]
La civilisation africaine (si possible)[21](sans l'Afrique du Nord ni la Corne de l'Afrique), civilisation pour laquelle Huntington reconnaît qu'il n'y a pas de religion dominante, mais plutôt un ensemble de pratiques animistes. Pour lui, l'existence d'une grande religion est une condition préalable à l'existence d'une grande civilisation.
La civilisation orthodoxe[modifier | modifier le code]
La civilisation orthodoxe (Russie, Ukraine, Serbie, Grèce...), fondée sur le christianisme orthodoxe. Huntington n'y fait aucune allusion dans le chapitre où il définit les grandes civilisations. Par contre, dans les analyses ultérieures, la civilisation orthodoxe est considérée comme telle.
Remarques[modifier | modifier le code]
Huntington précise qu'on ne peut pas parler de civilisations bouddhiste ou juive[22]. Le bouddhisme est une grande spiritualité mais son extinction en Inde et sa capacité à se fondre dans des modèles préexistants ne permettent pas d'en faire le socle d'une grande civilisation. En ce qui concerne le judaïsme, sa faiblesse démographique est antinomique avec la définition même de civilisation et l'identification subjective des juifs est complexe : de nombreux juifs diasporiques se reconnaissent comme juifs mais pas comme Israéliens, se réclamant de fait comme membres de leur civilisation de rattachement.
Selon Huntington, les conflits civilisationnels peuvent se manifester de plusieurs manières :
entre deux civilisations sur leurs frontières : cas de l'Islam au contact des autres civilisations (Bosnie-Herzégovine, Cachemire, Nigeria, Pakistan...) ;
entre civilisations du fait de la domination de l'Occident : les autres civilisations cherchent à s'affirmer face à un Occident dominateur ;
à l'intérieur d'une civilisation : lutte de pouvoir pour le contrôle d'une civilisation, comme la lutte entre islamistes et réformateurs dans le monde islamique ;
lutte à l'intérieur d'un pays : cas d'un pays déchiré entre plusieurs civilisations (Huntington cite la Turquie, le Mexique, la Russie et l'Australie).
Critiques[modifier | modifier le code]
Cette théorie est contestée dans les milieux intellectuels et universitaires nord-américains.
Elle constitue un tenant de la base idéologique de la guerre contre le terrorisme[23]. Parmi les détracteurs de M. Huntington et de sa thèse géopolitique figurent l'écrivain britannique Vidiadhar Surajprasad Naipaul, auquel se joint Edward Saïd dans l'introduction à la nouvelle édition de son ouvrage L'Orientalisme ; ils s'inscrivent en faux par rapport à cette définition des rapports du Monde, lui opposant la thèse de la civilisation universelle.
Critiques d’ordre géopolitique[modifier | modifier le code]
Selon ses critiques, la thèse d’Huntington offre un axe de lecture tentant, mais réducteur et simplificateur. En effet, le découpage des aires civilisationnelles est arbitraire et l’auteur lui-même reconnaît quelquefois la faiblesse de certains choix, comme l’incertitude de l’existence d’une civilisation subsaharienne. Quant à la civilisation musulmane, elle masque l’extrême complexité des différentes tendances de la religion et les éventuels conflits internes.
Par cette grille sont ignorés la présence de conflits au sein même de ce qu’il appelle les civilisations, tels les affrontements interethniques (Bosnie, Rwanda), avec les cultures « en guerre contre elles-mêmes » (Yvon Le Bot), ou encore l’enjeu du pétrole au Moyen-Orient.
Outre le manque de pertinence du critère géographique pour le tracé approximatif de ces aires, le choix du facteur de la religion comme facteur déterminant occulterait complètement d’autres variables géopolitiques, économiques, etc. La thèse serait contredite par le libéralisme économique contemporain et la mondialisation, qui montreraient que chaque aire considérée échange avec les autres et tendrait à s’uniformiser avec le reste du monde (voir plus bas, la citation d'Huntington).
L’ASEAN seule montrerait le recoupage de plusieurs aires d’une zone de libre-échange[24].
Abdelwahab Meddeb, auteur de La Maladie de l'Islam, s’oppose à une telle conception et avance que le fondamentalisme n’est pas spécifique à une religion, mais les touche bien toutes, notamment à cause justement des rapports et des échanges avec les autres cultures.
Critiques d’ordre démographique[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources. Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Dans leur ouvrage de 2007 Le Rendez-vous des civilisations[25], Youssef Courbage et Emmanuel Todd répondent à Samuel Huntington avec une analyse démographique du « monde musulman » : étant donné la diversité de l'islam, il est très difficile de parler d'un monde musulman. Ils vont à l'opposé de la thèse d'un « choc des civilisations » et montrent que les processus démographiques vont faire aboutir à une convergence des civilisations, sans toutefois gommer toutes les différences. Les trois principaux facteurs sur lesquels s'appuie leur thèse sont le taux de natalité, le taux d'analphabétisme, le rapport endogamie/exogamie.
Critiques d'ordre anthropologique[modifier | modifier le code]
Pour Huntington, une civilisation est valable par sa définition essentialiste. En effet, chacune aurait son identité propre et serait comme un bloc revanchard, cohérent, anhistorique et intègre. Or, les civilisations se caractérisent par leur capacité à s’ouvrir à l’extérieur et à échanger avec d’autres pour apporter et recevoir.
Cette interprétation du monde actuel peut être dangereuse, car pouvant légitimer des politiques qui ont tendance à lui conférer une réalité : c’est la dérive des prophéties auto-réalisatrices.
Il ne tient pas compte non plus du métissage possible entre les cultures et il considère même que certaines civilisations n'auraient pas la capacité de se moderniser.
Remarques[modifier | modifier le code]
L'un des premiers ouvrages maîtres sur les questions des identités et des civilisations a été en 1987 Grammaire des civilisations de l'historien français Fernand Braudel. Samuel Huntington s'appuie fortement sur l'œuvre de Braudel, cité à de nombreuses reprises.
Dans Difficile tolérance (avec Yves Charles Zarka), Cynthia Fleury fait remarquer que « les premiers théoriciens du choc des civilisations ne sont pas forcément ceux que l’on croit, à savoir les partisans de Huntington, mais bien plutôt les oulémas qui ont été, à leur manière, les premiers à opérer un découpage du monde en blocs religieux, donc en blocs civilisationnels » (p. 176). Olivier Roy va dans le même sens en soulignant que « Ben Laden [était] huntingtonien ». Il ajoute que « le choc des civilisations [est] de la fantasmagorie, mais ça marche parce que ce fantasme est dans la tête des gens en Occident, et qu'il est auto-réalisateur. Le 11-Septembre est une belle réussite de ces idées[26]. »
Citation[modifier | modifier le code]
« L'idée selon laquelle la diffusion de la culture de masse et des biens de consommation dans le monde entier représente le triomphe de la civilisation occidentale repose sur une vision affadie de la culture occidentale. L'essence de la culture occidentale, c'est le droit, pas le MacDo. Le fait que les non-Occidentaux puissent opter pour le second n'implique pas qu'ils acceptent le premier. »
— Samuel Huntington, Le Choc des civilisations, chapitre III, p. 72.
Bibliographie[modifier | modifier le code]
Samuel Huntington, Le Choc des Civilisations, Éditions Odile Jacob, Paris, 1997
Aymeric Chauprade, Chronique du choc des civilisations, Chronique Éditions, Paris, 2011
Notes[modifier | modifier le code]
↑ Basé sur The Clash of Civilizations?, un article de 1993 dans la revue Foreign Affairs et qui avait déjà suscité beaucoup de débats à l'époque (Le Choc des civilisations, préface, p. 9).
↑ Article original sur le site internet de la revue Foreign Affairs "The Clash of civilizations publié à l'été 1993.
↑ Le Choc des civilisations, p. 10.
↑ La table des matières se fonde sur l'édition 2000 de la traduction française chez Odile Jacob. La table des matières ne compte que quatre parties, mais dans son introduction (p. 17 et 18), Huntington fait explicitement référence aux cinq parties de l'ouvrage.
↑ Le Choc des civilisations, p. 22.
↑ a et b Le Choc des civilisations, p. 15.
↑ Le Choc des civilisations, p. 16.
↑ Le Choc des civilisations, p. 23.
↑ Le Choc des Civilisations, p. 17.
↑ Samuel Huntington, Le Choc des Civilisations, p. 15.
↑ Le Choc des Civilisations, p. 16.
↑ Le Choc des civilisations, p. 71
↑ Dans son premier article sur le sujet, Huntington avait d'abord nommé celle-ci «confucéenne » avant de choisir une dénomination moins restrictive. (Le Choc des civilisations, p. 51)
↑ Le Choc des civilisations, p. 51
↑ Le Choc des civilisations, p. 51
↑ Huntington admet les deux adjectifs (ibid. p.51
↑ Le Choc des civilisations,p.52 + note 15
↑ Le Choc des civilisations, p. 52
↑ Le Choc des civilisations, p. 54
↑ Le Choc des civilisations, p. 52-53
↑ La parenthèse est de l'auteur. Huntington met en avant la difficulté à parler d'une « civilisation africaine », en raison du découpage historique en sphères d'influence occidentale et musulmane et par l'impact de la colonisation impérialiste. p. 55
↑ Le Choc des Civilisations, p 56
↑ « Depuis le 11 septembre, l’un de ces monstres est invoqué d’un studio de télévision à l’autre par ceux qui dénoncent la menace que représentent ces barbares pour notre civilisation capitaliste mondiale. » Tariq Ali, « Au nom du "choc des civilisations" », Le Monde diplomatique, octobre 2001.
↑ Huntington traite de cette critique à la page 188 et suivantes et insiste sur le caractère problématique et limité de cette coopération.
↑ Le Rendez-vous des civilisations, Emmanuel Todd et Youssef Courbage, Paris, Le Seuil, coll. « La République des idées », 2007 (ISBN 2-02-092597-4)
↑ « Olivier Roy : "Comme solution politique, l'islamisme est fini" », Rue89, 20 février 2011.
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Région intermédiaire
Fin de l'histoire, une théorie qui lui fut opposée dans les années 1990
Civilisation universelle
Parti oriental en Grèce
Terme repris et développé dans Manhattan-Kaboul
Culture
Liens externes[modifier | modifier le code]
(en) The Clash of Civilizations?—Texte complet tel que paru dans Foreign Affairs 1993
(en) La thèse revisitée dans le « contexte post-11 septembre »
"Le dessous des cartes" sur le choc des civilisations
Portail de la géographie
Portail des relations internationales
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Le_Choc_des_civilisations&oldid=111951658 ».
Catégories : Concept de science politiqueCivilisationSphère culturelle d'influenceEssai paru en 1996Catégories cachées : Article à référence nécessaireArticle manquant de référenceArticle manquant de référence/Liste complètePortail:Géographie/Articles liésPortail:Relations internationales/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Български
Català
Cebuano
Čeština
Cymraeg
Deutsch
English
Esperanto
Español
Eesti
فارسی
Suomi
Gàidhlig
עברית
हिन्दी
Hrvatski
Magyar
Italiano
日本語
한국어
Kurdî
Lietuvių
Македонски
مازِرونی
Nederlands
Occitan
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 18 février 2015 à 05:07.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile