Chœurs (album) — Wikipédia
Chœurs (album)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Chœur.
Chœurs
« Qu'il vienne ! Qu'il vienne ! », Héraclès dans Les Mouillages, sculpture de Baccio Bandinelli 1530, Florence
Album de Bertrand Cantat, Pascal Humbert, Bernard Falaise, Alexander MacSween, Wajdi Mouawad
Sortie
21 novembre 2011 (téléchargement)
16 décembre 2011 (disque)
Enregistré
Studio Davout à Paris et Studio Anywave à Bordeaux
Durée
57:20
Genre
Musique de scène, rock alternatif
Auteur
Sophocle traduit par Robert Davreu[1]
Compositeur
Bertrand Cantat, Pascal Humbert, Bernard Falaise, Alexander MacSween
Producteur
Au carré de l'hypoténuse
Label
Actes Sud/Au carré de l'hypoténuse
modifier
Chœurs est un album musical de Bertrand Cantat, Pascal Humbert, Bernard Falaise et Alexander MacSween publié sur les plates-formes de téléchargement le 21 novembre 2011 et sur support physique le 16 décembre 2011 aux éditions Actes Sud[2],[3]. Les dix-sept chansons composées par le quatuor musical sur les textes du tragique grec Sophocle, traduits par Robert Davreu, constituent les chœurs antiques de la trilogie théâtrale « Des femmes » du metteur en scène libano-québécois Wajdi Mouawad créée en juin 2011.
Si certains aspects théâtraux du cycle et quelques choix scénographiques suscitèrent diverses critiques, les créations musicales du spectacle et la présence du chanteur sur scène furent unanimement saluées comme une très grande réussite artistique, ainsi que la publication de l'album à la fin de l'année 2011. Chœurs est le premier album de Bertrand Cantat depuis l'enregistrement de Nous n'avons fait que fuir en 2002 (publié en 2004) et la fin officielle du groupe Noir Désir annoncée en novembre 2010. C'est également le premier album de l'artiste publié en son nom propre, indépendamment de celui d'un groupe.
Sommaire
1 Écriture et réalisation du projet
2 Titres de l'album
3 Réception critique
4 Musiciens ayant participé au projet
5 Pochette du livre-disque
6 Classements
7 Notes et références
7.1 Notes
7.2 Références
Écriture et réalisation du projet[modifier | modifier le code]
Après une première collaboration avec le metteur en scène libano-québécois Wajdi Mouawad pour le spectacle Ciels dans lequel Bertrand Cantat prêtait en 2009 sa voix pour la bande musicale agrémentant ponctuellement la pièce[4], les deux artistes décident de composer ensemble les chœurs de l'adaptation des tragédies antiques, Les Trachiniennes, Antigone, et Électre, écrites au Ve siècle av. J.-C. par Sophocle dans leurs nouvelles traductions réalisées pour cette occasion par Robert Davreu[5]. Ce regroupement subjectif des pièces, non plus selon les thèmes mythologiques mais autour de la thématique de trois destins féminins, constitue le cycle théâtral intitulé « Des femmes » mis en scène par Wajdi Mouawad et créé dans le cadre du Festival d'Avignon 2011[6],[7]. Wajdi Mouawad a contacté Bertrand Cantat lorsque celui-ci était encore en prison[8]. Il justifie son choix par la volonté de créer « un chœur de style rock » pour transposer de manière contemporaine l'antique chœur grec qu'il ne considère pas comme la voix de la cité ou celle de la morale, comme cela est classiquement admis, mais comme le « lieu de la déraison et de la transe »[9],[10]. De surcroît, il déclare « aimer la voix de Cantat[11] » depuis longtemps[12] puisqu'il a déjà incorporé des chansons de Noir Désir à ses précédentes créations (dans Temps en 2010) ou demandé à Bertrand Cantat d'enregistrer des textes (pour Ciels en 2009). À ces considérations artistiques, Wajdi Mouawad ajoute que, pour lui, il existe une « adéquation entre l'histoire personnelle de Bertrand Cantat et celle des personnages des pièces de Sophocle[13] » ne pouvant qu'entrer en écho sur scène avec le texte, apporter une « théâtralité d'une force incroyable » et donc une dimension supplémentaire au spectateur[10].
La décision étant prise de collaborer pour la trilogie, Bertrand Cantat à son tour demande à son ami de longue date le bassiste Pascal Humbert[note 1], alors actif au sein du groupe Wovenhand, de le rejoindre sur la création des musiques des spectacles[14]. Par ailleurs, Wajdi Mouawad propose à deux musiciens québécois Bernard Falaise (guitariste) et Alexander MacSween (batteur) de compléter l'ensemble musical rock. L'écriture des musiques par le quatuor et l'adaptation des textes se font durant l'hiver 2010-2011 et le printemps suivant, notamment après que l'annonce de la séparation du groupe Noir Désir eut été officialisée le 30 novembre 2010[15].
Les enregistrements des chansons sont réalisés en 2011 au Studio Davout à Paris sous la houlette de Jean-Loup Morette ainsi qu'au Studio Anywave de Bordeaux sous celle de Nicolas Perego ; le mixage des titres est fait par Jean-Loup Morette à Paris et le mastering assuré par Bruno Green à Lennoxville au Québec[16]. La sortie de l'album est effective sur les plates-formes de téléchargement le 21 novembre 2011, puis sous la forme physique d'un livre-disque publié par les éditions Actes Sud[note 2] le 16 décembre 2011 au moment des représentations au théâtre Nanterre-Amandiers en région parisienne[17]. Ce disque est le premier de Bertrand Cantat depuis Nous n'avons fait que fuir, concert expérimental de Noir Désir donné pour Radio France en 2002 à Montpellier et publié en 2004, et représente également après trente ans de carrière le premier album du chanteur réalisé sous son seul nom.
Pour des raisons variées[18], Bertrand Cantat ne put participer à la création des spectacles au Festival d'Avignon lors des représentations données dans la Carrière Boulbon[19],[20],[21] ou lors de certaines dates des tournées qui suivirent[22] (notamment lors du « Festival grec » de Barcelone[4]), sa personne et sa voix étant remplacées par une bande sonore jusqu'en décembre 2011. La musique était toutefois interprétée en direct par les trois autres musiciens[21]. Pour de très nombreux critiques, le projet théâtral perd dès lors de son sens[23],[24],[25],[26],[19],[8],[27] tant la musique et le chœur rock « constituent le véritable ciment de l’entreprise »[28]. Il monte sur scène pour tenir son rôle en direct pour la première fois le 28 juin 2011 lors des représentations au Rocher de Palmer à Cenon dans la région bordelaise[29],[22],[8] puis à Bourges, Reims, Brest, Lyon, Genève et Athènes et à partir du 13 décembre 2011[note 3] lors des dernières représentations au théâtre Nanterre-Amandiers[30]. Ce travail constitue dès lors pour Bertrand Cantat son véritable retour à la scène, bien que durant l'année 2010 il fit une apparition unique en tant qu'invité à un concert du groupe Eiffel. En revanche, devant l'hostilité de longue haleine des milieux féministes et des autorités gouvernementales canadiennes[20],[31],[4], il ne tient pas son rôle au sein du chœur antique lors des représentations au Théâtre du Nouveau Monde à Montréal en mai 2012[32] remplacé par Igor Quezada[33].
Titres de l'album[modifier | modifier le code]
Buste de Sophocle, musée d'archéologie de Florence.
Toutes les musiques sont composées par le quatuor sur des textes de Sophocle traduits pour l'occasion par Robert Davreu[1],[5] et adaptés pour le chant par Bertrand Cantat et Wajdi Mouawad à l'exception des chansons Dithyrambe au soleil écrite par le duo Cantat - Mouawad et Bury Me Now par Cantat seul. Les titres suivent la présentation de la trilogie constituée des Trachiniennes (1-7), Antigone (8-13), et Électre (14-17).
Dithyrambe au soleil (bruitages de Michel Maurer) - 3:15
Déjanire (avec la voix de Marie-Ève Perron) - 4:05
Le Chœur joie - 3:17
La Puissance de Cypris - 2:05
Les Mouillages - 2:59
Révélation de l'oracle - 3:38
Puisse un vent violent se lever - 4:11
La Victoire de Thèbes (avec la voix de Raoul Fernandez) - 5:26
Rien n'est plus redoutable que l'homme - 4:52
Heureux sont ceux qui du malheur - 3:45
Éros - 2:38
Bury Me Now - 1:53
Dionysos - 3:00
Elle viendra l'Érinys - 4:13
Courir sous la pluie - 1:43
Le Chœur des oiseaux (avec la voix de Sara Llorca) - 3:23
Les Serviteurs d'Arès - 2:20
Il est à noter que lors des représentations de la trilogie, la chanson Les Vergers[note 4], interprétée en duo par Bertrand Cantat et Brigitte Fontaine et tirée de l'album L'un n'empêche pas l'autre (2011) de cette dernière, est également chantée sur scène dans le volet Antigone[24],[4].
Réception critique[modifier | modifier le code]
Lors des représentations théâtrales en France et en Belgique, la prestation de Cantat « d'une intensité à faire dresser les cheveux sur la tête » fut particulièrement remarquée[22],[8],[10],[34], tout comme la diversité des styles et influences allant du rock aux chants andalous[26] dans « des vocalises à couper le souffle »[8], soulignant que « le chant de Cantat, profondément tragique, s'impose tout du long au premier plan. Son interprétation des textes de Sophocle est pour le moins impliquée. Qu'il déclame, chante, parle, hurle, hulule ou murmure, sa présence affole le compteur »[22]. Le critique de Libération, rejoignant l'intention artistique initiale du metteur en scène, juge que « la langue de Sophocle dans la voix du chanteur résonne et trouble à chaque syllabe [...] Cantat port[ant] très haut le besoin de dire »[26] et celui du Point estime également que dans les compositions et le chant de Cantat « les paroles de Sophocle prennent ici une urgence nouvelle [...] dans une intelligence profonde du texte original »[30]. Toujours dans Libération, le critique René Solis, s'il trouve comme d'autres[21],[4] d'importantes limites à la mise en scène de Mouawad, souligne que « la musique parvient à déteindre sur l’ensemble et à offrir au spectacle ce qu’il a de plus réussi : son rythme »[19]. Ces sentiments généraux sont partagés également par Armelle Héliot, critique dramatique au Figaro et au Masque et la Plume, qui juge que Bertrand Cantat est présent, même en son absence physique, remplacé par l'enregistrement, « dans toute sa puissance indéniable et apporte le lyrisme, la démesure, la blessure des hommes »[25]. Le titre Bury Me Now[note 5], le seul composé intégralement par Cantat et illustrant le sort d'Antigone condamnée par Créon à être enterrée vivante pour avoir outrepassé son ordre, fut notamment remarqué pour sa force « proche d'une catharsis »[22].
Le théâtre du Nouveau Monde en mai 2012, lors des représentations de la pièce à Montréal.
De même, et malgré les très vives contestations et oppositions soulevées durant un an par les milieux féministes québécois à l'encontre de la venue putative en mai 2012 au Québec de Bertrand Cantat, la critique théâtrale met au centre de la pièce et souligne tout particulièrement l'« immense talent » du chanteur avec sa « sublime musique [...] superbement livrée par les trois musiciens[note 6] » qui « vous garde assis bien droit sur votre siège », ceci malgré son absence sur scène, ainsi que le « coup de génie » de la transposition du chœur antique en chœur rock par le metteur en scène[32]. La sortie du disque au Canada est également accueillie très positivement par le critique musical du Soleil qui qualifie l'œuvre de « puissante, effrénée, captivante, d’un magnétisme envoûtant » soutenue par « rock abrasif qui décape » et juge l'interprétation de Bertrand Cantat d'« incantatoire »[35]. Paradoxalement, la presse française spécialisée n'a fait aucun écho, ni dédié de critique, lors de la publication de l'album.
Musiciens ayant participé au projet[modifier | modifier le code]
Bertrand Cantat, chant, guitare, harmonica
Pascal Humbert, basse, contrebasse
Bernard Falaise, guitare
Alexander MacSween, batterie, percussions
Pochette du livre-disque[modifier | modifier le code]
L'album est publié sous la forme d'une livre-disque de trente-deux pages, avec une introduction au spectacle rédigée par le metteur en scène, illustrées par des photographies en noir et blanc et en couleurs de Jean-Louis Fernandez. Elles ont été réalisées durant les répétitions de la pièce ainsi que lors d'une représentation[17]. La couverture de l'ouvrage est une photographie représentant l'acteur Samuël Côté en Oreste implorant le ciel dans le volet Électre de la trilogie[2].
Classements[modifier | modifier le code]
La publication relativement confidentielle[22] du disque-livre aux éditions Actes Sud en 2011 n'a pas permis réellement d'en faire une promotion classique auprès du grand public pour réaliser des ventes notables. Malgré ces conditions de sortie, le titre Les Mouillages entra cependant dans le Top200 des singles les plus vendus en France en atteignant la 168e place du classement durant la semaine du 18 février 2012[36].
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Pascal Humbert était dans les années 1980 l'un des éléments centraux du groupe franco-américain Passion Fodder de Theo Hakola. C'est ce dernier qui lança la carrière de Noir Désir en remarquant les maquettes du groupe bordelais en 1986 et en produisant leur premier album Où veux-tu qu'je r'garde ? en 1987. Le lien entre Bertrand Cantat et Pascal Humbert date au moins de ce moment-là.
↑ Le choix de cet éditeur, principalement littéraire, pour un disque est lié à la publication par Robert Davreu chez Actes Sud de ses traductions de l'ensemble des œuvres de Sophocle entreprises en 2011.
↑ Le premier soir, Bertrand Cantat était présent mais, souffrant d'une extinction de voix, il dut utiliser une bande sonore selon le critique. Les autres représentations furent entièrement chantées en direct, notamment lors de l'intégrale de la trilogie des 17 et 18 décembre 2011.
↑ Composée par Areski Belkacem sur des paroles de Brigitte Fontaine, livret de l'album L'un n'empêche pas l'autre 2011.
↑ En français : « Maintenant, enterrez-moi ».
↑ Lors des représentations au Théâtre du Nouveau Monde, le chœur rock était composé de Bernard Falaise (guitare), Benoît Lugué (basse), Guillaume Perron (percussions) et Igor Quezada (chant).
Références[modifier | modifier le code]
↑ a et b Les Trachiniennes, Antigone, et Électre, de Sophocle traduit par Robert Davreu, Actes Sud, 2011, respectivement (ISBN 978-2742797332), (ISBN 978-2742797318), (ISBN 978-2742797325).
↑ a et b Chœurs sur le site des éditions Actes Sud.
↑ Bertrand Cantat : un album pour la Trilogie de Wajdi Mouawad dans Première du 7 décembre 2011.
↑ a, b, c, d et e Noir Désir - À l'envers, à l'endroit, Marc Besse, éditions Ring, 2012, (ISBN 979-10-91447-02-7), pp.220-223 et p.246.
↑ a et b Traduire Sophocle, par Georges Leroux dans Le Devoir du 9 juin 2012.
↑ Bertrand Cantat sur la scène du TNM, par Luc Boulanger dans Le Devoir du 4 avril 2011.
↑ Bertrand Cantat, du Noir au tragique dans Libération du 6 avril 2011.
↑ a, b, c, d et e Cantat sur la scène de Mouawad : d'une tragédie, l'autre... par Walid Salem sur le site de rue89 le 3 juillet 2011.
↑ Sophocle, notre contemporain, par Philippe Couture dans Le Devoir du 28 avril 2012.
↑ a, b et c Wajdi Mouawad voulait tutoyer Sophocle, entretien avec Jean-Marie Wynants dans Le Soir du 11 janvier 2012.
↑ Wajdi Mouawad sauvé par Sophocle, par Emmanuelle Bouchez dans Télérama no 3207 du 25 juillet 2011
↑ Wajdi Mouawad en fait-il trop? par Armelle Héliot dans Le Figaro du 19 juillet 2011.
↑ Affaire Cantat : Une question de morale, selon Mouawad sur le site de Radio Canada le 21 avril 2011.
↑ « Je ne veux choquer personne », interview par Xavier Frère et Thierry Boillot dans L'Est républicain du 17 juin 2012.
↑ Noir Désir est mort dans Libération Next du 30 novembre 2010.
↑ Livret de l'album Chœurs, Actes Sud, 2011, p.32.
↑ a et b Cantat, un nouveau CD par Stéphane Jonathan dans Sud Ouest du 14 décembre 2011.
↑ Bertrand Cantat ne jouera ni à Avignon ni au Canada, par Emmanuelle Bouchez dans Télérama du 1er juillet 2011
↑ a, b et c « Des femmes », 7 heures de réflexion par René Solis dans Libération du 22 juillet 2011.
↑ a et b Cantat renonce à se produire au Festival d’Avignon, par Pauline Turuban dans Les Inrocks du 7 avril 2011.
↑ a, b et c Sophocle, noirs désirs, par Jacques Corot dans La Provence du 22 juillet 2011.
↑ a, b, c, d, e et f « Chœurs », le nouvel album de Bertrand Cantat sur Culturebox le 12 décembre 2011.
↑ Sans Bertrand Cantat, l'interminable trilogie de Wajdi Mouawad tourne à vide, par Fabienne Pascaud dans Télérama du 25 juillet 2011.
↑ a et b Émission Le Masque et la Plume du 4 décembre 2011 sur France Inter.
↑ a et b Avignon : une voix tragique dans la nuit de Boulbon par Armelle Héliot sur le site du Figaro le 23 juillet 2011.
↑ a, b et c Sophocle en Cantat triste, par René Solis dans Libération du 30 juin 2011.
↑ Des femmes: de bruit et de fureur, par Éric Moreault dans Le Soleil du 11 juin 2012.
↑ La justice des hommes, par Alexandre Cadieux dans Le Devoir du 8 mai 2012.
↑ Bertrand Cantat sur les planches dans L'Express du 29 juin 2011.
↑ a et b Bertrand Cantat, sans voix, par Marion Cocquet dans Le Point du 14 décembre 2011.
↑ (en) Mouawad's latest will speak for itself, par Pat Donnelly dans The Gazette du 4 mai 2012.
↑ a et b Noir(s) désir(s) par Francine Pelletier dans The Huffington Post/Québec du 10 mai 2012.
↑ (en) Wajdi Mouawad’s Des Femmes: A marathon of drama, par Pat Donnelly dans The Gazette du 9 mai 2012.
↑ Bertrand Cantat incarne ces tragédies par Guy Duplat dans La Libre Belgique du 13 janvier 2012.
↑ Cantat: le vrai retour de l’ange noir sur CD, par Éric Moreault sur le site de Le Soleil le 15 mai 2012.
↑ Les Mouillages sur chartsinfrance.net
voir
Chœurs (2011)
Titres de l'album
Dithyrambe au soleil • Déjanire • Le Chœur joie • La Puissance de Cypris • Les Mouillages • Révélation de l'oracle • Puisse un vent violent se lever • La Victoire de Thèbes • Rien n'est plus redoutable que l'homme • Heureux sont ceux qui du malheur • Éros • Bury Me Now • Dionysos • Elle viendra l'Érinys • Courir sous la pluie • Le Chœur des oiseaux • Les Serviteurs d'Arès
Auteurs : Bertrand Cantat · Pascal Humbert · Bernard Falaise · Alexander MacSween · Wajdi Mouawad
Portail de la Grèce antique
Portail du rock
Cet article est reconnu comme « bon article » depuis sa version du 1er août 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 1er août 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chœurs_(album)&oldid=109627436 ».
Catégories : Album musical sorti en 2011Mythologie gréco-romaine dans la musiqueCatégories cachées : Portail:Grèce antique/Articles liésPortail:Monde antique/Articles liésPortail:Histoire/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 22:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile