Foo Fighters (album) — Wikipédia
Foo Fighters (album)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Foo Fighters (homonymie).
Foo Fighters
Album de Foo Fighters
Sortie
4 juillet 1995
Enregistré
Robert Lang Studios, Seattle  États-Unis
17 - 23 octobre 1994
Durée
44:06
Genre
Post-grunge
Rock alternatif
Grunge
Producteur
Barrett Jones
Dave Grohl
Label
Roswell Records
Capitol Records
Albums de Foo Fighters
The Colour and the Shape
(1997)
Singles
Exhausted
Sortie : 12 juin 1995
This Is a Call
Sortie : 19 juin 1995
I'll Stick Around
Sortie : 4 septembre 1995
For All the Cows
Sortie : 21 novembre 1995
Big Me
Sortie : 25 février 1996
Alone+Easy Target
Sortie : 1996
modifier
Foo Fighters est le premier album du groupe américain de rock alternatif Foo Fighters, publié le 4 juillet 1995 par Capitol Records sur le label de Dave Grohl, Roswell Records. Unique membre du groupe de l'époque, il écrit et enregistre seul l'intégralité de l'album, en dehors de quelques passages interprétés à la guitare par Greg Dulli, avec l'aide de son ami producteur Barrett Jones aux Robert Lang Studios de Seattle en 1994. Initialement, Dave Grohl enregistre cet album uniquement dans le but de s'amuser, décrivant l'expérience comme un exutoire après le suicide de Kurt Cobain, leader emblématique de son ancien groupe Nirvana.
C'est seulement à la fin de l'enregistrement que Dave Grohl décide d'intituler son travail, dont il donne des copies à ses amis. Capitol Records montrant un intérêt pour cette réalisation, il signe un contrat auprès du label et cherche des musiciens dans le but de jouer les chansons en concert. Six singles, dont deux avec clip vidéo, et d'intenses tournées permettent au groupe de promouvoir l'album, recevant par la suite des critiques positives, que ce soit sur l'écriture des chansons ou les performances sur scène. L'album est un succès, puisqu'il est le deuxième album du groupe le plus vendu aux États-Unis et entre dans le top 5 des classements des meilleures ventes au Royaume-Uni, au Canada, en Australie et en Nouvelle-Zélande.
Sommaire
1 Historique
1.1 Contexte
1.2 Enregistrement et production
2 Parutions et réception
2.1 Accueil critique
2.2 Succès commercial
2.3 Classements et certifications
3 Caractéristiques artistiques
3.1 Analyse
3.2 Pochette
4 Fiche technique
4.1 Liste des chansons
4.2 Interprètes
4.3 Équipe de production
5 Références
5.1 Ouvrages
5.2 Autres sources
6 Annexes
6.1 Articles connexes
6.2 Lien externe
Historique[modifier | modifier le code]
Contexte[modifier | modifier le code]
Dave Grohl, batteur de Nirvana
Après la mort du leader de Nirvana Kurt Cobain en avril 1994, Dave Grohl, le batteur du groupe, entre en dépression[1]. Il trouve alors difficile d'écouter et de jouer de la musique[2]. Il ne sait quoi faire et hésite même à arrêter sa carrière musicale malgré les quelques invitations de groupes lui proposant de les rejoindre. Il refuse ainsi de devenir le batteur de Danzig parce que « ça lui rappelle trop ce qu'il était au sein de Nirvana et qu'à chaque fois qu'il s’assoit derrière une batterie, il ne peut s'empêcher d'y penser »[3],[4].
Dave Grohl reprend la musique pour la première fois depuis la fin de Nirvana aux MTV Movie Awards 1994 avec le groupe du film Backbeat : Cinq Garçons dans le vent. Pendant la cérémonie, il est invité par Mike Watt à le rejoindre pour son album Ball-Hog or Tugboat?. À la suite de cela, Dave Grohl estime qu'il peut se lancer sur son propre projet musical[5], le considérant comme « une sorte de thérapie cathartique, pour enregistrer et sortir les chansons qu'il a lui-même écrites »[4]. Il réserve pour six jours le Robert Lang Studios, situé à 24 km au nord de Seattle et proche de chez lui, où il espère y enregistrer « son morceau préféré écrit il y a quatre ou cinq ans et que personne n'a encore entendu »[1]. Il est aidé par le producteur Barrett Jones, avec qui il a enregistré la démo Pocketwatch en 1992[o 1]. L'idée était que Grohl enregistre seul tous les instruments, puis publie l'album sous un nom laissant penser que c'était un groupe, comme Stewart Copeland l'avait fait sous le pseudonyme de Klark Kent à la fin des années 1970[2].
Enregistrement et production[modifier | modifier le code]
Le premier album de Foo Fighters n'était pas fait pour en être un, c'était juste une expérience pour s'amuser. Je ne faisais que glander. Certaines paroles ne veulent rien dire.
Dave Grohl en 2011[6]
En octobre 1994, Dave Grohl et Barrett Jones produisent l'album en une semaine, Dave Grohl enregistrant le chant, la guitare, la basse et la batterie[o 1]. Les deux arrivaient le matin aux Robert Lang Studios, commençaient la production le midi et faisaient quatre chansons par jour[4]. Selon Dave Grohl, pendant cette période, il courait de pièce en pièce, « transpirant toujours. Il frappait la batterie de partout, puis attrapait la guitare pour jouer le morceau, ensuite la basse, et parfois encore une autre partie de guitare, buvait une gorgée de café puis y retournait pour jouer la chanson suivante ». La seule intervention extérieure sur l'album est celle de Greg Dulli (du groupe The Afghan Whigs) à la guitare sur X-Static. Chaque piste est achevée en environ 45 minutes et ont été enregistrées dans le même ordre que celui de publication sur l'album. La seule qui nécessita une deuxième session fut I'll Stick Around[o 1]. Dave Grohl n'étant pas sûr de son chant, il ajouta des effets sur Floaty[7] et essaya d'améliorer son interprétation en doublant sa voix. « Vous savez comment on double les voix pour qu'elles soient plus puissantes ? Sur cet album, elles sont quadruplées »[4].
Dans le but de garder son anonymat, Dave Grohl prévoit de publier les chansons sous le nom de Foo Fighters[5] et en une petite série de seulement 100 LP imprimés juste à l'issue de l'enregistrement[o 2]. Il fait aussi des copies sur cassette audio afin de les distribuer à ses amis et ainsi d'avoir leurs avis. Eddie Vedder de Pearl Jam présente deux titres de Grohl en exclusivité lors de son émission de radio pirate Self-Pollution[8] du 8 janvier 1995, Exhausted[5] et Gas Chamber, reprise de The Angry Samoans[9]. Les enregistrements circulent beaucoup et arrivent rapidement dans le milieu de l'industrie musicale, ce qui suscite l'intérêt de labels discographiques. Un contrat est ensuite signé avec Capitol Records, dont le président Gary Gersh est un ami proche de Dave Grohl puisqu'il a travaillé pour Geffen Records, le label de Nirvana[3],[10].
Plus tard, Dave Grohl est invité par Tom Petty à jouer avec son groupe The Heartbreakers lors de l'émission Saturday Night Live. À la suite de cette prestation, il lui propose de devenir membre du groupe, mais Tom Petty apprend pour Foo Fighters et l'encourage à poursuivre son projet solo[11]. Grohl recrute ensuite les autres membres du groupe : Nate Mendel à la basse et William Goldsmith à la batterie, tous deux du groupe Sunny Day Real Estate qui venait juste de se séparer, et Pat Smear, l'ancien guitariste de scène de Nirvana et membre de The Germs[1].
Parutions et réception[modifier | modifier le code]
Au printemps 1995, Foo Fighters commence sa première tournée aux États-Unis en première partie de Mike Watt aux côtés du groupe Hovercraft qu'Eddie Vedder (Pearl Jam) accompagne pour l'occasion. En plus de leurs groupes, Eddie Vedder et Dave Grohl jouent respectivement de la guitare et de la batterie pour Mike Watt. En mai, les radios KROQ et KNDD commencent à diffuser certaines chansons de l'album à venir. Capitol Records leur envoie alors une ordonnance de cessation et d'abstention. Le 12 juin, les titres Exhausted et This Is a Call sont envoyés aux radios Campus radio et Modern rock[10]. This Is a Call sort en single une semaine plus tard, devenant le premier disque commercialisé du groupe[o 3].
Foo Fighters est publié le 4 juillet 1995 sur le label Roswell Records et distribué par Capitol Records. Le groupe en fait la promotion en réalisant une nouvelle tournée américaine de 25 dates durant l'été en compagnie des groupes Wool et Shudder to Think. Foo Fighters fait aussi ses débuts à la télévision dans l'émission Late Show with David Letterman le 14 août où ils jouent This Is a Call[12]. D'autres concerts plus importants sont prévus par la suite, avec des festivals européens comme Pukkelpop[13], les Reading and Leeds Festivals[14] et Lowlands[o 4],[15].
I'll Stick Around est le deuxième single, publié le 4 septembre. Il marque aussi les premières vidéos de Foo Fighters puisque la chanson bénéficie d'un clip, réalisé par Gerald Casale. À l'automne, le groupe continue de faire d'intenses tournées[o 4], dont une en Europe avec Built to Spill[16], puis part au Japon, en Australie et en Nouvelle-Zélande[o 4]. Près d'une centaine de concerts sont donnés en 1995, plus de soixante-dix dates sont programmées pour l'année qui suit, dont le Phoenix Festival le 19 juillet 1996[o 4],[17].
Trois autres singles sont issus de l'album, For All the Cows en 1995[o 5], et Big Me et Alone+Easy Target en 1996[18]. Big Me est le premier single disponible aux États-Unis et le deuxième à bénéficier d'un clip vidéo, qui est une parodie d'une publicité pour Mentos et dont la réalisation a été confiée à Jesse Peretz[19].
Accueil critique[modifier | modifier le code]
Notation des critiques
Compilation des critiques
Périodique
Note
Allmusic
[20]
Rolling Stone
[21]
Robert Christgau
[22]
Entertainment Weekly
B+[23]
Spin
[24]
Billboard magazine
favorable[10]
New York
favorable[25]
Kerrang!
[26]
Foo Fighters reçoit majoritairement de bonnes critiques lors de sa sortie. De nombreux journalistes le comparent à ce que faisait Nirvana[o 6]. David Browne, de Entertainment Weekly, considère que « les chansons de Grohl canalisent les démos saturées de riffs de Nirvana et qu'il a la même voix brusque que Kurt Cobain, pleine de passion »[23]. Pour Spin, Terri Sutton fait la comparaison stylistique avec Nevermind, disant que « la première moitié [...] tient de Nevermind et qu'il est tentant de l'écouter comme Nevermind nous a appris à écouter »[24]. Paul Rees, de Kerrang!, admet que « Foo Fighters ne peut pas nous empêcher d'évoquer Kurt Cobain, malgré les hurlements inconstants de Grohl ou bien les rythmes lent-lent-rapide d'un certain nombre de chansons », mais considère tout de même que le disque « est puissant et qu'il vaincra ou tombera de son propre mérite »[26]. Le Billboard magazine complimente « l'écriture inspirée et les interprétations passionnées », ajoutant que l'album peut plaire aux fans de grunge, mais « aussi aux fans d'autres styles de rock ou de punk, allant de Green Day à The Offspring en passant par Better than Ezra »[10].
L'album reçoit des appréciations négatives mineures pour son manque d'intensité, dont la plupart sont dues au fait que Dave Grohl joue tous les instruments tout seul. Le journaliste d'Allmusic Stephen Thomas Erlewine écrit : « Comme il a enregistré l'album tout seul, il n'est pas aussi puissant que la plupart des nouveaux groupes, mais le travail est impressionnant »[20]. Robert Christgau dit sur son site que « l'esprit est fort, mais l'identité faible »[22]. Alex Foege, de Rolling Stone, décrit l'album comme « un remarquable premier album solo bien que sobre » et estime que « la seule déception, malgré l'atmosphère du studio-maison, est que l'album en dit peu à propos de son créateur »[21]. Le New York magazine définit la musique et le chant de Grohl comme déviants du son grunge, mais vante « les harmonies serrées à la Beatles » et les paroles « importantes dans les moments les plus poétiques »[25].
En 1996, l'album est nommé aux Grammy Awards dans la catégorie « Meilleur album de musique alternative », mais est battu par le MTV Unplugged in New York de Nirvana[27]. Il est aussi classé deuxième meilleur album de l'année 1995 par le magazine Rolling Stone, derrière To Bring You My Love de PJ Harvey[28], sixième du sondage Pazz & Jop du Village Voice[29] et vingtième de la liste des meilleurs albums de l'année du magazine Spin[30].
Succès commercial[modifier | modifier le code]
Le succès commercial de Foo Fighters est assez remarquable. Aux États-Unis, il entre dans le Billboard 200 à la vingt-troisième place, avec 40 000 copies vendues la première semaine[31]. L'album débute à la deuxième place des classements de vente en Nouvelle-Zélande[32], à la cinquième de ceux au Canada[33], et à la troisième des australiens[34] et britanniques[35]. En décembre, l'album s'est vendu à plus de 900 000 exemplaires sur le territoire américain et à plus de 2 millions dans le monde[31]. Le 27 septembre 1995, l'album est certifié disque d'or par la Recording Industry Association of America (RIAA), puis disque de platine le 26 janvier 1996[36]. En 2011, l'album s'est écoulé à 1,468 million en Amérique du Nord, soit le deuxième plus gros succès du groupe après The Colour and the Shape, qui sera l'album suivant[37]. Foo Fighters est aussi disque de platine au Canada[38] et disque d'or au Royaume-Uni[39].
Classements et certifications[modifier | modifier le code]
Meilleures positions de Foo Fighters dans les classements musicaux
Classement musical
Meilleure position
Allemagne (Media Control AG)[40]
33
Australie (ARIA)[34]
3
Autriche (Ö3 Austria Top 40)[41]
13
Belgique (Flandre Ultratop)[42]
23
Belgique (Wallonie Ultratop)[43]
16
Canada (Canadian Albums)[42]
5
États-Unis (Billboard 200)[44]
23
Finlande (Suomen virallinen lista)[45]
21
Nouvelle-Zélande (RIANZ)[32]
2
Pays-Bas (Mega Album Top 100)[46]
22
Royaume-Uni (UK Albums Chart)[35]
3
Suède (Sverigetopplistan)[47]
18
Suisse (Schweizer Hitparade)[48]
26
Certifications de Foo Fighters
Pays
Ventes
Certifications
Canada
100 000 +
Platine[38]
États-Unis
1 000 000 +
Platine[36]
Royaume-Uni
100 000 +
Or[39]
Caractéristiques artistiques[modifier | modifier le code]
Analyse[modifier | modifier le code]
Neuf titres de l'album ont été composés avant ou pendant l'époque Nirvana et étaient déjà parus sur une démo publiée par Dave Grohl sur une cartouche enregistrée par ses soins[11]. Les trois morceaux écrits après la mort de Kurt Cobain sont This Is a Call, Oh, George et I'll Stick Around[49]. La musique est en grande majorité du hard rock avec des dynamiques lentes-rapides, comme sur Smells Like Teen Spirit et Heart-Shaped Box de Nirvana[o 1]. Des variantes sont incluses dans Exhausted, chanson que Grohl définit comme « triste mais qui te fait te sentir bien »[o 2]. Avec « des mélodies pop et des sons de guitare distordus, l'album se rapproche fortement de Nirvana, mais avec une approche plus délicate »[20]. Ces « effets de guitare attestent de la présence de Dave Grohl sur la scène hardcore de Washington à la fin des années 1980 » lorsqu'il évoluait dans le groupe Scream. Mais c'est aussi des « mélodies plus punk-rock fantastique » comme avec This Is a Call, dont la fin « est jouée à coups de riffs de guitares punchys et à la batterie, puissante et précise en même temps »[21].
La plupart des paroles de l'album n'ont pas de sens et sont juste des lignes écrites par Grohl vingt minutes avant l'enregistrement[50], qu'il explique par le fait qu'« il avait sept jours pour enregistrer quinze chansons et qu'il était juste concentré à ce que tout soit bien ensemble, rigoureux et synchronisé. Il n'y avait pas beaucoup de temps pour rester assis sur une chaise à réfléchir »[51]. Il explique qu'ajouter du charabia était délibéré, « qu'il y avait trop de choses à dire » après la mort de Kurt Cobain et « qu'il y avait beaucoup d'exagération sur la signification du premier album de Foo Fighters »[11]. Le chanteur considère toujours que « les mots écrits sans réfléchir sont les plus révélateurs. Maintenant qu'il les regarde, beaucoup de ceux-ci ont du sens pour lui »[51]. Il ajoute que quelques paroles sont inspirées « d'expériences personnelles de ses quatre ou cinq dernières années », dont l'apogée est le morceau Big Me, une « chanson pleine d'amour » pour sa femme d'alors Jennifer Youngblood qu'il décrit comme sa préférée de l'album[7]. En contraste avec le style agressif et rebelle de Nirvana, Dave Grohl compose des chansons positives et joyeuses comme This Is a Call, définie comme un « bonjour » et un « merci » à tous ceux qui ont eu un rôle clé dans la vie du musicien[o 1], l'enjoué For All the Cows et Wattershed, dont le titre est une référence à Mike Watt alors que les paroles décrivent « l'amour du hardcore et du vieux punk rock » de Grohl[o 2]. Néanmoins, I'll Stick Around, deuxième single de l'album, est décrit par Dave Grohl « comme une chanson très négative à propos du sentiment d'être violé ou privé de quelque chose » et le considère « comme la chanson la plus puissante qu'il ait jamais écrite, parce que c'est la seule qui le touche encore émotionnellement »[49].
Pochette[modifier | modifier le code]
La rue principale de Roswell
Le nom « Foo Fighters » est choisi d'après le phénomène des chasseurs fantômes (« foo fighters » en anglais) observés par des pilotes d'avion lors de la Seconde Guerre mondiale et en relation avec les OVNIs[3]. La science-fiction est un thème récurrent chez Dave Grohl puisqu'il nomme son label « Roswell Records », en référence à la ville de Roswell connue pour un hypothétique crach d'OVNI en 1947. La pochette de l'album, faite par sa femme de l'époque et photographe Jennifer Youngblood, représente le pistolet désintégrateur de Buck Rogers XZ-38[o 7]. Certains critiques considèrent que cette image de pistolet est indélicate[52], étant donné que Kurt Cobain s'est lui-même tué par balle, mais Dave Grohl a toujours déclaré que c'était une coïncidence[3],[51]. William Goldsmith expliquera plus tard que « tout est basé sur ce qui touche aux chasseurs fantômes : Roswell, l'espace et l'antique pistolet laser de Buck Rogers. C'est une chose complètement séparée et Dave n'avait même pas conscience de ça »[51]. Bien que Dave Grohl soit l'unique contributeur de l'album, Capitol Records insiste pour qu'une photo du groupe au complet soit incluse dans le livret[o 8].
Fiche technique[modifier | modifier le code]
Liste des chansons[modifier | modifier le code]
Toutes les chansons sont écrites et composées par Dave Grohl.
No
Titre
Durée
1.
This Is a Call
3:53
2.
I'll Stick Around
3:52
3.
Big Me
2:12
4.
Alone+Easy Target
4:05
5.
Good Grief
4:01
6.
Floaty
4:30
7.
Weenie Beenie
2:45
8.
Oh, George
3:00
9.
For All the Cows
3:30
10.
X-Static
4:13
11.
Wattershed
2:15
12.
Exhausted
5:45
Disque bonus sur l'édition australienne
No
Titre
Durée
1.
Winnebago (Grohl, Geoff Turner)
4:13
2.
Podunk
3:04
3.
How I Miss You
4:54
4.
Ozone (Ace Frehley)
4:16
5.
For All the Cows (live)
3:33
6.
Watershed (live)
2:15
Interprètes[modifier | modifier le code]
Foo Fighters
Dave Grohl - chant, guitare, batterie, basse
Musicien additionnel
Greg Dulli - guitare sur X-static
Équipe de production[modifier | modifier le code]
Barrett Jones, Dave Grohl – production
Steve Culp – ingénieur du son
Tom Rothrock, Rob Schnapf – mixage
Stephen Marcussen – mastering
Tim Gabor – art et design de l'album
Jennifer Youngblood – photographie, photo de couverture
Curt Doughty, Charles Peterson, Jeff Ross – photographie
Jaq Chartier – illustrations
Références[modifier | modifier le code]
Ouvrages[modifier | modifier le code]
↑ a, b, c, d et e (en) Jeff Apter, The Dave Grohl Story, Music Sales Group,‎ 2006, 424 p. (ISBN 978-1846094804), p. 256-260
↑ a, b et c Apter 2006, p. 260
↑ Apter 2006, p. 271
↑ a, b, c et d Apter 2006, p. 294-297
↑ (en) Essie Berlehan, Rock: the rough guide, Rough Guides,‎ 1996, 36 p. (ISBN 1-85828-201-2)
↑ Apter 2006, p. 274
↑ Apter 2006, p. 272
↑ Apter 2006, p. 298
Autres sources[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Foo Fighters (album) » (voir la liste des auteurs).
↑ a, b et c (en) Back and Forth, publié en 2011 par RCA Records
↑ a et b (en) « Everyone Has Their Dark Side », Mojo,‎ avril 2005
↑ a, b, c et d (en) Kevin Murphy, « Honor Roll », Classic Rock,‎ juillet 2005
↑ a, b, c et d (en) « My Brilliant Career », Q,‎ novembre 2007 (lire en ligne)
↑ a, b et c (en) « From Penniless Drummer To The Bigest Rock Icon In the World », Kerrang!,‎ novembre 2009 (lire en ligne)
↑ (en) « I have all these huge fucking riffs, I can scream for three hours... LET'S GO!" », Classic Rock,‎ mai 2011 (lire en ligne)
↑ a et b (en) Everett True, « The Chosen Foo », Melody Maker,‎ novembre 1995
↑ (en) « émission Self-Pollution », sur pearljamhistory.no.sapo.pt (consulté le 26 mai 2012)
↑ (en) « passage à la radio pirate de Vedder », sur monkeywrenchradio.org (consulté le 26 mai 2012)
↑ a, b, c et d (en) Craig Rosen, « Time Off Re-energizes the Foo Fighters », Billboard,‎ 24 juin 1995 (lire en ligne)
↑ a, b et c (en) « Dave Grohl: AMERICAN HERO », Mojo,‎ novembre 2009
↑ (en) « Letterman Show », sur setlist.fm (consulté le 11 mai 2012)
↑ (en) « Pukkelpop 1995 », sur setlist.fm (consulté le 11 mai 2012)
↑ (en) « Reading 1995 », sur setlist.fm (consulté le 11 mai 2012)
↑ (en) « Lowlands 1995 », sur setlist.fm (consulté le 11 mai 2012)
↑ (en) Will Hermes, « Built to Last », Spin,‎ mars 1996 (lire en ligne)
↑ (en) « Phoenix Festival 1996 », sur setlist.fm (consulté le 11 mai 2012)
↑ (en) Larry Flick, « Singles », Billboard,‎ 8 juin 1996 (lire en ligne)
↑ (en) Douglas Reece, « Foo Fighters Make 'Big', Fresh Clip », Billboard,‎ 6 mars 1996 (lire en ligne)
↑ a, b et c (en) « Analyse de l'album Foo Fighters », sur allmusic.com (consulté le 30 avril 2012)
↑ a, b et c (en) « Analyse de l'album Foo Fighters », sur rollingstone.com (consulté le 30 avril 2012)
↑ a et b (en) Robert Christgau, « Analyse de l'album Foo Fighters », sur robertchristgau.com (consulté le 30 avril 2012)
↑ a et b (en) David Browne, « Analyse de l'album Foo Fighters », sur ew.com (consulté le 30 avril 2012)
↑ a et b (en) Terri Sutton, « Analyse de l'album Foo Fighters », Spin,‎ 10 août 1995 (lire en ligne)
↑ a et b (en) Chris Norris, « Analyse de l'album Foo Fighters », New York,‎ 17 juillet 1995 (lire en ligne)
↑ a et b (en) Paul Rees, « Analyse de l'album Foo Fighters », Kerrang!,‎ juillet 1995 (lire en ligne)
↑ (en) « List of Grammy Nominees », sur cnn.com,‎ 4 janvier 1996 (consulté le 10 mai 2012)
↑ (en) « Critics Poll: Best Albums », Rolling Stone, no 726,‎ janvier 1996 (lire en ligne)
↑ (en) « The 1995 Pazz & Jop Critics Poll », sur robertchristgau.com (consulté le 2007-10-07)
↑ (en) « 20 Best Albums of '95 », Spin,‎ janvier 1996 (lire en ligne)
↑ a et b (en) Chris Morris, « Gary Gersh's Artist Development Proves to be Capitol's Foundation », Billboard,‎ 16 décembre 1995-12-16 (lire en ligne)
↑ a et b (en) « Discographie Foo Fighters », sur charts.org.nz (consulté le 10 mai 2012)
↑ (en) « Discographie Foo Fighters », sur collectionscanada.gc.ca (consulté le 10 mai 2012)
↑ a et b (en) « Discographie Foo Fighters », sur australian-charts.com (consulté le 10 mai 2012)
↑ a et b (en) « Discographie Foo Fighters », sur theofficialcharts.com (consulté le 10 mai 2012)
↑ a et b (en) « RIAA - Gold & Platinum », sur riaa.com (consulté le 30 avril 2012)
↑ (en) Kim Hughes, « Foo Fighters surpass 10 million sales mark (so yeah, they’re loaded) », sur inmusic.ca,‎ 3 décembre 2011 (consulté le 12 décembre 2011)
↑ a et b (en) « April 2010 Certifications (CRIA) », sur musiccanada.com (consulté le 30 avril 2012)
↑ a et b (en) « BPI - certified awards », sur bpi.co.uk (consulté le 30 avril 2012)
↑ (de) Charts.de – Foo Fighters – Foo Fighters. GfK Entertainment. PhonoNet GmbH.
↑ (de) Austriancharts.at – Foo Fighters – Foo Fighters. Ö3 Austria Top 40. Hung Medien.
↑ a et b (nl) Ultratop.be – Foo Fighters – Foo Fighters. Ultratop 200 albums. Ultratop et Hung Medien / hitparade.ch.
↑ Ultratop.be – Foo Fighters – Foo Fighters. Ultratop 200 albums. Ultratop et Hung Medien / hitparade.ch.
↑ (en) Foo Fighters - Chart history – Billboard. Billboard 200. Prometheus Global Media.
↑ (fi) Finnishcharts.com – Foo Fighters – Foo Fighters. Suomen virallinen lista. Hung Medien.
↑ (nl) Dutchcharts.nl – Foo Fighters – Foo Fighters. Mega Album Top 100. Hung Medien.
↑ (en) Swedishcharts.com – Foo Fighters – Foo Fighters. Sverigetopplistan. Hung Medien.
↑ (en) Swisscharts.com – Foo Fighters – Foo Fighters. Schweizer Hitparade. Hung Medien.
↑ a et b (en) Chris Mundy, « Invasion Of The Foo Fighters - Dave Grohl Takes Command », Rolling Stone,‎ octobre 1995
↑ (en) Paul Brannigan, « Kerrang's 50 albums you need to hear in 2011 - Foo Fighters (Interview) », Kerrang!,‎ décembre 2010
↑ a, b, c et d (en) David Daley, « Feels Like The First Time », Alternative Press,‎ janvier 1996 (lire en ligne)
↑ (en) Paul Verna, « Album Reviews: Foo Fighters », Billboard,‎ 22 juillet 1995 (lire en ligne)
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Discographie de Foo Fighters
Nirvana
Lien externe[modifier | modifier le code]
(en) Site officiel
voir
Foo Fighters
Dave Grohl · Taylor Hawkins · Nate Mendel · Chris Shiflett · Pat Smear
William Goldsmith · Franz Stahl
Albums studio
Foo Fighters (1995)
· The Colour and the Shape (1997) · There Is Nothing Left to Lose (1999) · One by One (2002)
· In Your Honor (2005) · Echoes, Silence, Patience and Grace (2007) · Wasting Light (2011)
· Sonic Highways (2014)
Albums en concert
Skin and Bones (2006)
Extended plays
Five Songs and a Cover (2005)
Compilations
Greatest Hits (2009) · Medium Rare (2011)
DVD
Everywhere But Home (2003) · Skin and Bones (2006) · Live at Wembley Stadium (2008) · Back and Forth (2011)
Singles
Exhausted · This Is a Call · I'll Stick Around · For All the Cows · Big Me · Alone+Easy Target · Monkey Wrench · Everlong · My Hero · Walking After You · Learn to Fly · Stacked Actors · Generator · Breakout · Next Year · The One · All My Life · Times Like These · Low · Have It All · Best of You · DOA · Resolve · No Way Back/Cold Day in the Sun · Miracle · The Pretender · Long Road to Ruin · Cheer Up, Boys (Your Make Up Is Running) · Let It Die · Wheels · Rope · Walk · Arlandria · These Days · Bridge Burning · Something from Nothing · The Feast and the Famine · Congregation · What Did I Do? / God As My Witness
Autres chansons
Friend of a Friend · Marigold · Razor · Skin and Bones
Tournée
Foozer
Entourage
Scream · Nirvana · Sunny Day Real Estate · No Use for a Name · Taylor Hawkins and the Coattail Riders · Probot · Them Crooked Vultures · Me First and the Gimme Gimmes · Killing Joke · Queens of the Stone Age · Tenacious D · The Birds of Satan
Discographie
· Chansons
Portail du rock
Portail de Seattle
Portail des années 1990
Cet article est reconnu comme « bon article » depuis sa version du 7 août 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 7 août 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Foo_Fighters_(album)&oldid=111204392 ».
Catégories : Premier albumAlbum de Foo FightersAlbum musical sorti en 1995Album de rock alternatifAlbum publié par Capitol RecordsAlbum certifié disque de platine au CanadaAlbum certifié disque de platine aux États-UnisAlbum certifié disque d'or au Royaume-UniCatégories cachées : Portail:Rock/Articles liésPortail:Musique/Articles liésPortail:Seattle/Articles liésPortail:Washington (État)/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Années 1990/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésBon article en anglaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Čeština
Deutsch
English
Español
Euskara
Suomi
Galego
Magyar
Bahasa Indonesia
Italiano
한국어
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Slovenčina
Svenska
ไทย
Українська
Modifier les liens
Dernière modification de cette page le 23 janvier 2015 à 23:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile