Howie Morenz — Wikipédia
Howie Morenz
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Howie Morenz
Morenz avec le maillot des Canadiens de Montréal en 1936
Données clés
Surnom(s)
Météore Mitchell[1]
L’éclair de Strafford[2]
Nationalité
Canada
Naissance
21 septembre 1902,
Mitchell (Canada)
Décès
8 mars 1937,
Montréal (Canada)
Joueur décédé
Position
Centre
Tirait de la
gauche
A joué pour
Canadiens de Montréal (LNH)
Black Hawks de Chicago (LNH)
Rangers de New York (LNH)
Carrière pro.
1923 – 1937
Temple de la renommée : 1945
modifier
Howard Frederick Morenz (dit « Howie ») aussi surnommé le météore Mitchell (né le 21 septembre 1902 à Mitchell en Ontario au Canada et mort le 8 mars 1937 à Montréal au Québec) est un joueur professionnel de hockey sur glace canadien de la Ligue nationale de hockey. Il joue quatorze saisons dans la LNH : pour les Canadiens de Montréal de 1923 à 1934 puis pour les Black Hawks de Chicago, les Rangers de New York et à nouveau pour Montréal pour sa dernière saison professionnelle en 1937[1]. Il remporte trois Coupes Stanley avec les Canadiens, en 1924, 1930 et 1931. Il est également mis en avant par des trophées personnels en tant que meilleur joueur — le trophée Hart — ou meilleur pointeur de certaines saisons. Il joue quasiment toute sa carrière aux côtés d'Aurèle Joliat.
Il meurt au cours de la saison 1936-1937, près de six semaines après une fracture multiple de la jambe au cours d'un match. Il est le premier joueur du Canadien de Montréal à voir son numéro (7) honoré, avec une réplique de son maillot accroché dans le Forum de Montréal, et retiré à jamais pour l'équipe. Dès son année d'ouverture, en 1945, le temple de la renommée du hockey accueille Morenz en son sein. Cinq ans plus tard, la presse canadienne le désigne meilleur joueur de la première moitié du XXe siècle.
Sommaire
1 Biographie
1.1 Ses débuts
1.2 Les Canadiens de Montréal
1.2.1 La première Coupe Stanley en 1924
1.2.2 Des saisons avec des hauts et des bas
1.2.3 Les premiers trophées individuels
1.2.4 Une deuxième Coupe Stanley en 1930
1.2.5 La troisième Coupe en 1931
1.2.6 1931-1932, la saison des records
1.2.7 Le déclin des performances sportives et les premières blessures
1.3 Fin de carrière
1.3.1 De passage à Chicago puis à New York
1.3.2 1937-1938, fin de carrière et décès
1.4 En souvenir de Morenz
2 Le Match des étoiles pour Morenz
2.1 Composition
2.2 Feuille de match
3 Vie privée
4 Statistiques
5 Honneurs et trophées
6 Notes et références
6.1 Notes
6.2 Références
7 Voir aussi
7.1 Bibliographie
7.2 Prédécesseurs et successeurs
Biographie[modifier | modifier le code]
Ses débuts[modifier | modifier le code]
Morenz apprend à jouer au hockey sur la rivière Thames qui passe à Mitchell, au cours de parties informelles sans gardien, en anglais shinny. Il débute sa carrière lors de la saison 1916-1917 en jouant ses premiers matchs comme gardien. Mais après avoir laissé l'équipe adverse inscrire vingt-et-un buts lors d'un match[3], l'entraîneur décide de le changer de place pour le faire jouer en tant que rover[Note 1],[4]. C'est à ce poste qu'il conduit ensuite l'équipe de Mitchell à la finale du championnat dans laquelle elle est engagée, le Western Ontario juvenile championship[4].
Morenz du temps où il évolue en tant que junior.
La famille Morenz déménage dans la ville de Stratford à une vingtaine de kilomètres de Mitchell en mai 1917[1] et Howie tente alors de s'enrôler au sein du Corps canadien mais sa candidature est refusée quand l'armée découvre qu'il n'a que quinze ans[4]. En 1920, il rejoint les Midgets de Stratford[Note 2] qui jouent dans l'Association de hockey de l'Ontario, association aujourd'hui connue sous le nom Ligue de hockey de l'Ontario et désignée également par le sigle AHO. En 1920-21, il est le meilleur joueur de l'AHO en ce qui concerne les aides et les points lors de la saison régulière. Son équipe participe aux séries éliminatoires et il finit meilleur buteur, passeur et pointeur de cette deuxième phase[5]. Stratford remporte les séries et le droit de disputer la Coupe Memorial de 1921. Cette dernière est jouée contre les Falcons de Winnipeg de la Ligue de hockey junior du Manitoba[Note 3]. Malgré le tour du chapeau de Morenz lors des deux matchs que comporte la finale, les Falcons remportent la Coupe sur un total cumulé de 11 buts à 9[6]. Ayant fait ses preuves et fait largement parler de lui dans le circuit junior, il est sollicité pour jouer dans l'équipe senior de la ville, les Indians. Il partage alors la saison et les séries 1921-22 entre les deux équipes, comptant le plus de buts, aides et points pour les deux compétitions lors des séries. Il est également le joueur le plus pénalisé des séries seniors[1]. En 1922-23, il ne joue plus qu'avec l'équipe des Indians et est encore une fois le meilleur passeur de la saison régulière ainsi que le meilleur buteur et pointeur des séries[5].
Depuis l'âge de 18 ans, Morenz est en contrat d'apprentissage avec la Compagnie des chemins de fer nationaux du Canada, plus connue sous le nom du Canadien National (CN) dans l'antenne locale de Stratford[3]. Il occupe ses temps libres à parier lors des courses de chevaux et à jouer du ukulélé[7]. Au cours d'un tournoi interne du CN qui a lieu en décembre 1922 à Montréal, Morenz inscrit neuf buts pour Stratford. L'arbitre du match est un ami de Léo Dandurand, propriétaire des Canadiens de Montréal de la Ligue nationale de hockey et, après le match, il lui décrit le phénomène de « l’éclair de Strafford »[8]. En janvier 1923, Dandurand fait le voyage jusqu'à Stratford pour voir le joueur évoluer de ses yeux. À l'issue du match, il décide de tout faire pour signer un contrat avec Morenz. Celui-ci étant toujours considéré comme mineur, Dandurand rencontre William Morenz en avril mais ce dernier répond au propriétaire de la franchise qu'il veut d'abord que son fils termine son apprentissage[8]. En juillet, Dandurand apprend que la famille Morenz est en contact avec les Saint-Patricks de Toronto et ayant peur que Morenz signe avec l'équipe concurrente, il envoie Cecil Hart en mission dans l'Ontario pour faire signer un contrat avec le jeune joueur, à n'importe quel prix. Le 7 juillet 1923, Morenz s'engage avec les Canadiens pour trois ans, un contrat de 3 500 $ par an et un bonus à la signature de 1 000 $, un montant rare à l'époque pour la signature d'un premier contrat professionnel[8].
Juste après avoir signé son contrat, Morenz éprouve des remords à quitter Stratford, ses concitoyens et coéquipiers lui mettant la pression pour qu'il reste. En août, il écrit une lettre à Dandurand lui signifiant qu'il ne peut pas rejoindre l'équipe des Canadiens et lui renvoie le chèque bonus allant avec la signature. Dandurant téléphone à Morenz pour que ce dernier vienne en parler avec lui de vive voix et pour qu'il voie les installations de l'équipe. Une fois sur place, Dandurand fait lui aussi monter la pression sur Morenz en lui affirmant que s'il annule son contrat avec les Canadiens, il peut mettre fin à sa carrière professionnelle. Morenz en larme, accepte finalement d'honorer son contrat et de se présenter au camp d'entraînement de l'équipe quelques mois plus tard[8].
Les Canadiens de Montréal[modifier | modifier le code]
La première Coupe Stanley en 1924[modifier | modifier le code]
Cy Denneny, meilleur pointeur de la saison 1923-1924.
Morenz se présente à son premier camp d'entraînement avec les Canadiens le 3 décembre 1923 et il ébahit rapidement ses nouveaux coéquipiers[8] : le capitaine Sprague Cleghorn, Georges Vézina dans les buts, Billy Boucher et Aurèle Joliat, les deux joueurs qui vont jouer sur la ligne dont Morenz occupera le centre. Il décide alors de porter le numéro 7[9]. Morenz joue le premier match de sa carrière dans la LNH le 26 décembre 1923 à Ottawa contre les Sénateurs. Il profite de ce premier match pour inscrire le premier but de sa carrière contre le gardien expérimenté d'Ottawa, Clint Benedict[10]. Morenz totalise à l'issue de la saison 1923-1924 treize buts, trois passes décisives et un total de seize points en vingt-quatre matchs. Il est alors le troisième pointeur de son équipe derrière ses deux ailiers, Boucher totalisant vingt-deux points et Joliat vingt[11]. Le meilleur pointeur de la saison est Cy Denneny, attaquant des Sénateurs, avec un total de vingt-trois ; les trois joueurs des Canadiens terminent pour leur part parmi les dix meilleurs pointeurs de la saison[12]. D'un point de vue collectif, l'équipe termine la saison à la deuxième place du classement six points derrière les Sénateurs[13] et se qualifie pour jouer le titre de meilleure équipe de la saison contre Ottawa, champions en titre de la LNH. Le premier match est joué le 8 mars 1924 dans la patinoire de Montréal, l'Aréna Mont-Royal, et Morenz inscrit le seul but de la soirée[9]. Lors du deuxième match, Montréal gagne 4-2 et Morenz inscrit un nouveau but pour la qualification de son équipe[14].
Le propriétaire des Canadiens, Léo Dandurand, ayant déclaré que son équipe était meilleure que les deux équipes de la Western Canada Hockey League[Note 4] et de l'Association de hockey de la Côte du Pacifique, souhaite que les deux autres équipes s'affrontent et que les Canadiens ne jouent que contre l'équipe gagnante. Cela ne convient pas au président de la PCHA, Frank Patrick, et les Canadiens doivent affronter les deux équipes afin de savoir qui gagnera la Coupe : les Tigers de Calgary et les Maroons de Vancouver. Après avoir battu les Tigers deux matchs à zéro, les Canadiens font face aux Maroons[15]. Morenz inscrit un tour du chapeau lors du premier match et de la première victoire 6-1. Pour le second match, Vézina arrête tous les tirs adverses et l'équipe remporte le match 3-0 avec un but de chaque joueur de la ligne de Morenz[9]. Les Canadiens remportent la deuxième Coupe Stanley de leur histoire après celle de 1915-16[15].
Georges Vézina, gardien de but champion en 1924 avec Morenz.
Des saisons avec des hauts et des bas[modifier | modifier le code]
Lors de la saison suivante, Morenz inscrit vingt-huit buts et onze aides pour un total de trente-neuf points ; il est le deuxième pointeur de l'équipe, deux points derrière Joliat, les deux joueurs inscrivant cinquante-huit des quatre-vingt-treize buts de l'équipe[16]. La ligne de Morenz finit juste derrière Cecil « Babe » Dye et Denneny du classement des meilleurs pointeurs[17]. L'équipe partage une nouvelle salle, le Forum de Montréal, avec les Maroons[18], et se classe troisième de la saison régulière derrière les Tigers de Hamilton et les Saint-Patricks[19]. Du fait de l'augmentation du nombre des équipes, le système des qualifications pour la finale de la Coupe Stanley change et donc les équipes classées deuxième et troisième jouent une première ronde avant de jouer la finale des séries de la LNH. Montréal remporte les deux matchs contre Toronto 3-2 puis 2-0 et se qualifie pour la finale contre les Tigers. Les joueurs de ces derniers en profitent pour réclamer une augmentation salariale pour les matchs des séries joués en supplément de la saison régulière. Les dirigeants de la LNH ne cèdent pas et excluent Hamilton de la compétition consacrant ainsi les Canadiens champions de la LNH. Ils retrouvent en finale de la Coupe Stanley les Cougars de Victoria de la WCHL. La série se joue au meilleur des cinq matchs en Colombie-Britannique. Montréal ne parvient à gagner que la troisième rencontre et l'équipe est éliminée en quatre matchs. Morenz inscrit sept buts et huit points en six matchs des séries[16].
En 1925-26, Morenz et Joliat cumulent vingt-six points chacun pour les deux premières places des pointeurs de l'équipe, Morenz inscrivant six buts de plus que Joliat. Au classement général, Nels Stewart des Maroons de Montréal termine à la première place avec quarante-deux points et Morenz se classe cinquième pointeur de la saison[20]. D'un point de vue collectif, les Canadiens subissent la déroute en grande partie après avoir perdu leur gardien vedette, Vézina, qui s'effondre lors du premier match de la saison contre les Pirates de Pittsburgh[21]. Les docteurs diagnostiquent alors une tuberculose dans un état avancé et Vézina meurt quatre mois plus tard[22]. L'équipe termine à la dernière place de la LNH et manque les séries pour la première fois depuis quatre saisons[23].
Le nouveau gardien de l'équipe des Canadiens est George Hainsworth pour la saison 1926-1927 et Morenz avec vingt-cinq buts et trente-deux points est le troisième buteur de la LNH derrière Bill Cook — trente-trois buts et trente-sept points[24]. Il est une nouvelle fois le meilleur réalisateur des Canadiens. Boucher quitte l'aventure des Canadiens en cours de la saison pour être prêté aux Bruins de Boston[25].
Les deux équipes du Forum se rencontrent en quart de finale de la Coupe Stanley et avec vingt-huit buts de plus inscrits par les Canadiens lors de la saison régulière, ils sont favoris. La série en deux matchs tourne effectivement en faveur de l'équipe francophone malgré la résistance des Maroons : lors du premier match, les deux équipes se séparent sur le score d'un but partout. Lors du second match, les deux équipes sont également à égalité mais sans but concédé par Clint Benedict et par Hainsworth. C'est finalement Howie Morenz qui libère les deux équipes en inscrivant le but des Canadiens pour la victoire après douze minutes de prolongation. Plus de 11 000 personnes se déplacent au Forum pour assister à cette première confrontation entre les deux équipes lors de séries éliminatoires. Les Canadiens perdent au tour suivant contre les Sénateurs, futurs champions de la Coupe Stanley, 4-0 puis 1-1[25] alors que Morenz est réduit au silence avec son seul but inscrit contre les Maroons[26].
Les premiers trophées individuels[modifier | modifier le code]
Aurèle Joliat coéquipier et ami de Morenz pendant toute leur carrière.
La saison 1927-1928 est une des meilleures du numéro 7 dans la LNH. Le 24 mars 1928, il devient le premier joueur de l'histoire de la LNH à dépasser la barre symbolique des cinquante points en une saison après le dernier match de la saison, son quarante-troisième match[2]. Avec dix-sept réalisations, il dépasse également la barre du plus grand nombre d'aides pendant une saison, record détenu par Dick Irvin des Black Hawks de Chicago depuis la saison précédente. Il remporte alors le prix du meilleur pointeur de la saison devant son coéquipier, Aurèle Joliat[27] ainsi que le trophée Hart du meilleur joueur[Note 5] de la saison[28].
Joliat, Art Gagné et Morenz inscrivent tous les trois plus de vingt buts dans la saison, une première pour les Canadiens qui n'alignent pas moins de dix-neuf matchs sans défaite au cours de la saison. Ils finissent cinq points devant les Maroons à la première place de la LNH et sont directement qualifiés pour la finale de la division Canadienne[29]. Les deux équipes de Montréal s'y opposent après que les voisins anglophones de la ville battent les Sénateurs en première ronde pour délivrer une nouvelle confrontation entre les « cousins ». Morenz et Joliat sont réduits au silence par le gardien des Maroons, Benedict, alors que les deux équipes font match nul deux buts partout pour le premier match. Le second match de la série est une victoire des Maroons 1-0 au bout de huit minutes de prolongation. La délivrance des Maroons vient par l'intermédiaire de Russell Oatman, ailier gauche de l'équipe[30].
S'ils sont déçus de la fin de la saison précédente, les joueurs des Canadiens n'en montrent rien en 1928-29, puisque, bien que démarrant doucement avec cinq victoires lors des treize premiers matchs, ils ne perdent ensuite qu'à deux reprises en trente et une rencontres, prenant la tête de la LNH en février et la conservant pour le reste de la saison. Ils ne perdent ainsi que sept de leurs quarante-quatre matchs et remportent un deuxième titre consécutif de meilleure équipe de la ligue. Néanmoins, les statistiques de l'équipe en général et de Morenz en particulier ne sont pas aussi bonnes que celles de la saison passée puisque seul ce dernier dépasse les vingt points avec dix-sept buts et dix passes décisives. Il se classe troisième pointeur de la saison[31]. Défensivement, Hainsworth est impérial, il réalise vingt-deux blanchissages[Note 6] soit un match sur deux au cours de la saison régulière[32]. La saison est gâchée par l'élimination quand les Canadiens perdent en trois matchs secs contre les Bruins, Cecil « Tiny » Thompson réalisant deux blanchissages lors des premiers matchs[33].
Une deuxième Coupe Stanley en 1930[modifier | modifier le code]
Morenz pose pour la photographie après la deuxième Coupe Stanley en 1930.
La saison 1929-1930 voit l'entrée d'une nouvelle règle dans la LNH : l'autorisation des passes dans toute la patinoire[Note 7]. Morenz profite de cette règle pour atteindre le plus haut total de buts de sa carrière avec quarante réalisations. Il est encore une fois le meilleur pointeur et buteur de l'équipe, loin devant Alfred « Pit » Lépine le centre de la deuxième ligne d'attaque[34]. Morenz est le troisième buteur de la ligue et le septième pointeur de la saison[35]. Les Bruins écrasent tout le monde lors de la saison régulière avec soixante-dix-sept points au total, soit vingt-six de plus que les totaux des deux meilleures équipes de la division Canadienne : les Maroons et les Canadiens de Morenz. Lors du dernier match de la saison régulière, le 18 mars 1930, Morenz inscrit cinq buts lors du même match contre les Americans de New York[36],[37].
Au cours de la saison, Morenz met involontairement un terme à la carrière du gardien des Maroons, Clint Benedict. Tout d'abord il lui casse le nez sur un lancer puissant et le gardien est obligé de quitter la glace[38]. Benedict est écarté du jeu pour les sept semaines à venir et tente un retour au jeu avant d'être totalement guéri avec un masque sur le visage, près de 30 ans avant le masque de Jacques Plante[39]. Ce masque gêne considérablement sa vision du jeu sans réellement le protéger puisqu'au bout de six matchs, il quitte une nouvelle fois le jeu après avoir pris un coup de coude par Morenz[40].
Deuxièmes de la saison régulière, les Canadiens doivent jouer une première phase contre les Black Hawks de Chicago, deuxièmes de la division Américaine. Les Canadiens se défont de Chicago en deux matchs puis des Rangers de New York également en deux matchs[41]. Ils retrouvent en finale de la Coupe Stanley, les champions de la saison régulière et champions en titre. Bien qu'ils ne partent pas favoris, Morenz et ses coéquipiers inscrivent trois buts lors du premier match de la série dans la patinoire des Bruins sans en concéder un seul. Le deuxième match de la série tourne également à l'avantage des Canadiens : Bert McCaffrey et Nick Wasnie inscrivent les deux premiers buts du match, puis c'est au tour du capitaine de l'équipe, Sylvio Mantha et de Morenz de tromper « Tiny » Thompson. Les Canadiens mènent alors 4-1, le premier but des Bruins étant inscrit par Eddie Shore. Boston parvient à inscrire deux buts de plus mais Hainsworth résiste aux assauts adverses et offre une nouvelle coupe Stanley aux Canadiens, la troisième de leur histoire. Morenz devient le premier joueur de l'histoire de la LNH à inscrire le but vainqueur[Note 8] de son équipe pour deux Coupes Stanley[42].
La troisième Coupe en 1931[modifier | modifier le code]
George Hainsworth
Au cours de la saison 1930-1931, Morenz inscrit vingt-huit buts et arrive une nouvelle fois à inscrire cinquante et un points lors de la saison. Il remporte son deuxième titre de la LNH en tant que meilleur pointeur[43] et il reçoit également le trophée Hart du meilleur joueur, le deuxième de sa carrière[28]. Les instances de la LNH décident de mettre en place un nouvel honneur pour les joueurs en établissant des équipes d'étoiles. Morenz et Joliat sont tous les deux sélectionnés sur la première équipe d'étoiles alors que Mantha est nommé sur la seconde[44]. Collectivement, l'équipe termine une nouvelle fois derrière les Bruins au classement général et première de la division Canadienne[45]. Suite à leur première place, Canadiens et Bruins sont directement qualifiés pour le deuxième tour des séries mais sont directement opposés au meilleur des cinq matchs. Bruins et Canadiens se partagent les quatre premiers matchs et la qualification est obtenue par un but de Wildor Larochelle pour les Canadiens[44].
Ils sont alors opposés aux Black Hawks de Chicago, deuxième meilleure équipe de la division américaine de la saison, qui sont guidés par Johnny Gottselig offensivement et Charlie « Chuck » Gardiner dans les buts[46]. Les Canadiens remportent le premier match 2-1 mais perdent les deux suivants. Ils doivent alors remporter les deux matchs suivants pour pouvoir être une nouvelle fois sacrés champions. Ils gagnent la quatrième rencontre 4-2 puis, finalement lors du cinquième match, Hainsworth blanchit Chicago alors que les deux buts de son équipe sont inscrits par Johnny Gagnon puis par Morenz[44]. Diminué par une blessure à l'épaule et surveillé de près par les Black Hawks, il n'inscrit qu'un seul but en dix matchs mais remporte tout de même la troisième Coupe Stanley de sa carrière[47].
1931-1932, la saison des records[modifier | modifier le code]
Les Canadiens et Morenz débutent la saison suivante en tant que double champion de la Coupe Stanley. Howie Morenz inscrit quarante neuf points en tant que troisième meilleur pointeur derrière deux joueurs des Maple Leafs de Toronto, Harvey « Busher » Jackson et Joe Primeau qui totalisent respectivement quatre et un points de plus que le joueur de Montréal[48].
Le 17 mars 1932, contre les Americans de New York, sur la glace du Forum de Montréal, Morenz entre une nouvelle fois dans l'histoire de la ligue. Alors qu'avant le match, il totalise 331 points, il inscrit ce soir-là quatre points en réalisant une passe décisive pour un but de Nick Wasnie puis son vingt-deuxième but de sa saison et égalise ainsi le plus haut total de points inscrit par un joueur de la LNH dans sa carrière détenu par Cy Denneny, ancien joueur des Sénateurs et des Bruins. Il inscrit ensuite un nouveau point en faisant une passe décisive sur un but de Gagnon devenant ainsi le meilleur pointeur de tous les temps dans la LNH avant de faire une nouvelle passe décisive et de porter le record à 335 points[49].
Morenz remporte une nouvelle fois le trophée Hart du meilleur joueur de la saison et il devient par la même occasion le premier joueur de l'histoire de la LNH à remporter à trois reprises ce trophée. À l'issue de la saison, il est également nommé une nouvelle fois dans la première équipe d'étoiles, Mantha et Joliat étant élu dans la seconde équipe des étoiles[4]. Ayant remporté la division canadienne, Montréal accède directement aux demi-finales de la Coupe contre les Rangers de New York. La série débute bien pour les Canadiens puisqu'ils remportent le premier match 4-3 mais la défense des Rangers se concentre sur Morenz qui est limité à un seul but en quatre matchs et les Rangers éliminent les doubles champions dès leur première ronde[50].
Le déclin des performances sportives et les premières blessures[modifier | modifier le code]
Photographie de l'ensemble des joueurs ayant joué le Match des étoiles en l'honneur de Bailey.
Suite à cette élimination précoce en série, Cecil Hart quitte le banc d'entraîneur des Canadiens et Édouard « Newsy » Lalonde le remplace alors que Hainsworth devient le premier gardien de but de l'histoire de la LNH à devenir capitaine de son équipe[51]. Morenz connaît une saison plus difficile que d'habitude et est même retiré de la première ligne de l'équipe et remplacé par Lépine. Ainsi, en fin de saison et pour la première fois en sept ans, il n'est pas le meilleur pointeur de l'équipe, devancé par son ami Joliat[4],[52]. Les Canadiens tombent une nouvelle fois en finale contre les Rangers et sont écartés 5-2 et 3-3, Morenz inscrivant trois points en réalisant des passes décisives[51].
Lors de la saison 1933-1934, Morenz décroche de nouveaux records en jouant le 400e match de sa carrière avec les Canadiens en novembre et un mois plus tard, le 23 décembre 1933, il devient le meilleur buteur de l'histoire de la LNH, inscrivant son 249e but et dépassant par la même occasion Denneny lors d'une victoire 3-0 contre les Red Wings de Détroit. Cinq jours plus tard, il est le premier joueur de l'histoire de la ligue à avoir marqué 250 buts au cours de sa carrière mais malheureusement pour lui, la saison est gâchée par sa première blessure sérieuse[53]. Ainsi, le 2 janvier 1934, il se tord la cheville lors d'un match à New York et se déchire des ligaments. Il manque la compétition pendant un mois[54]. Il parvient tout de même à revenir au jeu pour jouer le premier Match des étoiles organisé en l'honneur d'Ace Bailey le 14 février 1934. Il termine la saison avec seulement huit buts inscrits, ce qui constitue le plus bas total de buts de sa carrière[53].
Les rumeurs de transfert de l'« éclair de Strafford » commencent à circuler et, avant même le début des séries, Dandurand confirme à la presse que plusieurs équipes sont intéressées par son acquisition. Il joue son premier match des séries contre les Black Hawks de Chicago à son niveau habituel mais se casse le pouce lors du second match alors que son équipe est éliminée en deux rencontres[54]. Tout au long de l'été, les rumeurs enflent de plus en plus alors que les propriétaires des Canadiens, Dandurand et Cattarinich, ne les contredisent pas et ne font pas non plus de commentaires au joueur[54]. Le dénouement de l'histoire vient le 3 octobre 1934, alors que Morenz, Lorne Chabot et Marty Burke rejoignent Chicago en retour de Leroy Goldsworthy, Lionel Conacher et de Roger Jenkins[55].
Fin de carrière[modifier | modifier le code]
De passage à Chicago puis à New York[modifier | modifier le code]
Morenz et Chabot arrivent au sein d'une équipe de Chicago qui vient de passer par tous les extrêmes : ils sont sacrés champions de la Coupe Stanley le 10 avril 1934 mais ils perdent leur gardien de but, Charlie « Chuck » Gardiner d'une hémorragie intra-cérébrale le 13 juin 1934[56].
Lors de cette première saison sous ses nouvelles couleurs, Morenz joue l'intégralité des quarante huit matchs de la saison régulière au cours desquels il inscrit huit buts et trente quatre points. Il est alors le troisième pointeur de l'équipe derrière Paul Thompson et Johnny Gottselig qui ont cinq et trois points de plus que lui[57]. Sa nouvelle équipe atteint les séries mais est éliminée dès le premier tour contre les Maroons de Montréal. Les deux matchs sont plus que défensifs puisqu'un seul but est inscrit au total et il vient par l'intermédiaire de Lawrence « Baldy » Northcott, joueur des Maroons[58].
La saison suivante, Morenz a du mal à trouver ses marques et il passe beaucoup de temps sur le banc de l'équipe. Il quitte la franchise de Chicago le 16 janvier 1936 après avoir joué vingt-trois matchs et inscrit un total de quinze points et rejoint les Rangers de New York en retour de Glenn Brydson[59]. Il joue dix neuf parties de la fin de saison des Rangers pour seulement deux buts et quatre aides et un total de vingt et un points dans la saison régulière. Il manque pour la deuxième fois de sa carrière les séries éliminatoires, les Rangers finissant derniers de la division Américaine[60].
Le 1er septembre 1936, ses droits sont à nouveau vendus et il retourne au sein des Canadiens de Montréal. Cecil Hart est de retour derrière le banc et fait tout pour faire revenir son ancien joueur vedette. Comme si les dernières années n'avaient pas compté, il retourne pour la saison jouer entre Joliat et Gagnon[61],[62].
1937-1938, fin de carrière et décès[modifier | modifier le code]
Morenz sur son lit d'hôpital.
La carrière de Morenz prend fin le 28 janvier 1937 au cours d'un match contre les Black Hawks de Chicago. Lors de la première période, Morenz poursuit le palet dans le coin de la patinoire, suivi par le défenseur de Chicago, Earl Seibert. Le joueur des Canadiens perd l'équilibre et chute lourdement avant de glisser jusqu'à la rambarde de la patinoire. Sur le choc, il se bloque le patin gauche le long de la bande alors que Seibert ne peut arrêter sa course à temps et s'écrase contre Morenz dont la jambe se casse sur le coup[63]. Il est porté hors de la patinoire par ses coéquipiers et est transporté à l'hôpital St-Luc de Montréal. Les examens montrent qu'il a la jambe cassée en quatre morceaux[64].
Alité, il reçoit la visite régulière de ses coéquipiers mais également de certains joueurs des équipes adverses venant jouer contre les Canadiens. Malgré tout, il passe du temps seul dans sa chambre, sans pouvoir bouger sans aide et a beaucoup de temps pour penser. Il lit de nombreux journaux et en particulier, il voit le déclin des résultats de son équipe, ce qui lui apporte du chagrin et lui cause des soucis supplémentaires. À l'idée de ne plus jamais pouvoir jouer au hockey, il déprime de plus en plus[65].
En février, le docteur des Canadiens, Dr J.A. Hector Forgues, diagnostique une dépression nerveuse pour Morenz et limite les visites à ses proches et aux officiels de l'équipe. Le père de Morenz lui rend visite au début du mois de mars mais doit repartir le 5 mars[65]. Trois jours plus tard, le 8 mars 1937, Morenz se plaint de douleurs à la poitrine, douleurs qui s'avèrent être des attaques cardiaques selon les docteurs. Ces derniers appellent la femme de Morenz et Cecil Hart pour qu'ils viennent le soutenir mais aux environs de 23 heures 30, Howie Morenz, après avoir quitté son lit pour rejoindre les toilettes, s'effondre sur le sol et décède d'une embolie pulmonaire à quelques minutes de l'arrivée de sa femme et de son ami. Il est alors âgé de trente-quatre ans[65].
Le lendemain au soir, un match entre Canadiens et Maroons est prévu et la LNH propose de l'annuler. Mary Morenz refuse l'annulation, arguant que son mari aurait voulu que le match se joue. Deux minutes de silence sont respectées par l'ensemble de la salle et des joueurs alors que ces derniers portent tous un brassard noir[66]. La même scène a lieu en même temps lors du match entre les Americans et les Rangers de New York[67]. Le 10 mars 1937, une cérémonie a lieu dans le Forum de Montréal et 50 000 personnes défilent sur la glace pour lui rendre un dernier hommage[4]. Howie Morenz est enterré au cimetière Mont-Royal à Montréal[64].
En souvenir de Morenz[modifier | modifier le code]
Morenz en photographie lors du premier Match des étoiles de la LNH, joué en 1934 pour Ace Bailey.
Le 2 novembre 1937, la ville de Montréal est prête à faire le deuil du joueur et l'équipe des Canadiens décide de retirer son maillot, le numéro 7[Note 9]. Il est le premier joueur de l'histoire des Canadiens à avoir son numéro retiré alors que depuis son décès, son maillot était toujours à sa place dans le vestiaire[68].
En 1945, le Temple de la renommée du hockey ouvre ses portes et il fait partie de la première « promotion » avec Hobart « Hobey » Baker, Charlie « Chuck » Gardiner, Eddie Gerard, Francis « Frank » McGee, Tom Phillips, Harvey Pulford, William « Hod » Stuart et Georges Vézina[69].
En 1950, Howie Morenz est reconnu, par un sondage auprès de la population canadienne, comme le meilleur joueur de hockey au monde de la première moitié du XXe siècle[70]. En 1955, il est également admis au Panthéon des sports canadiens lors de la création de celui-ci[71].
En 1998, 61 ans après sa mort, il vient au quinzième rang, selon le magazine The Hockey News, dans la liste des 100 meilleurs joueurs de l'histoire du hockey et au premier rang des joueurs ayant évolué avant la Seconde Guerre mondiale[72].
Le 4 décembre 2008, les Canadiens préparent leur Centenaire en inaugurant la Place du Centenaire devant le Centre Bell. Cette place rend hommage aux quatre plus grands joueurs de l'histoire de l'équipe : Maurice Richard, Jean Béliveau, Guy Lafleur et Howie Morenz. Ainsi quatre statues de bronze sont érigées aux quatre coins de la place alors que celle-ci est constituée de 20 000 briques déposées par les partisans de l'équipe. Des plaques commémoratives rappellent aux visiteurs les grandes dates clés de l'histoire de la franchise ainsi que de ces grands joueurs[73].
Le groupe musical Mes Aïeux consacre à Morenz sa chanson Le Fantôme du Forum tiré de l'album La ligne orange[74].
Le Match des étoiles pour Morenz[modifier | modifier le code]
Le 3 novembre 1937, un Match des étoiles est organisé par Joseph Cattarinich afin de récolter de l'argent pour la famille en deuil. Il s'agit du deuxième Match des étoiles joué par la LNH et oppose une sélection de la LNH contre une sélection des meilleurs joueurs des deux équipes de Montréal : les Canadiens et les Maroons. L'équipe des vedettes de Montréal perd 5-6 contre l'équipe de la LNH mais plus de 25 000 $ sont collectés[75].
Composition[modifier | modifier le code]
Pos
Position
AD
Ailier droit
D
Défenseur
C
Centre
AG
Ailier gauche
G
Gardien de but
Sélection de la LNH
no
Pos.
Joueur
Équipe
17
C
Barry, Marty
Red Wings de Détroit
16
C
Boucher, Frank
Rangers de New York
10
C
Chapman, Art
Americans de New York
6
D
Clapper, Dit
Bruins de Boston
12
AD
Conacher, Charlie
Maple Leafs de Toronto
15
AG
Day, Hap
Americans de New York
11
AD
Dillon, Cecil
Rangers de New York
3
D
Goodfellow, Ebbie
Red Wings de Détroit
12
AG
Gottselig, Johnny
Black Hawks de Chicago
5
D
Horner, Red
Maple Leafs de Toronto
9
AG
Jackson, Busher
Maple Leafs de Toronto
14
AD
March, Mush
Black Hawks de Chicago
7
AG
Schriner, Sweeney
Americans de New York
4
D
Shore, Eddie
Bruins de Boston
1
G
Smith, Normie
Red Wings de Détroit
2
G
Thompson, Tiny
Bruins de Boston
Montréal
no
Pos.
Joueur
Équipe
2
G
Beveridge, Bill
Maroons
14
AG
Blake, Toe
Canadiens
12
C
Blinco, Russ
Maroons
6
D
Buswell, Walter
Canadiens
3
D
Clancy, King
Maroons
1
G
Cude, Wilf
Canadiens
16
AD
Gagnon, Johnny
Canadiens
11
C
Haynes, Paul
Canadiens
4
AG
Joliat, Aurèle
Canadiens
8
C
Lépine, « Pit »
Canadiens
19
AG
Mantha, Georges
Canadiens
17
AG
Northcott, « Baldy »
Maroons
10
AD
Robinson, Earl
Maroons
15
D
Siebert, Babe
Canadiens
20
AG
Trottier, Dave
Maroons
9
AD
Ward, Jimmy
Maroons
5
D
Wentworth, « Cy »
Maroons
Feuille de match[modifier | modifier le code]
3 novembre 1937
Sélection de la LNH
6-5
(2-1, 1-0, 3-4)
Montréal
Forum de Montréal
8 683 spectateurs
—
Clapper (Conacher) — 13 min 6 s
Gottselig (Chapman) — 15 min 44 s
Dillon (Gottselig - Barry) — 24 min 30 s
—
Conacher — 42 min 8 s
Schriner — 42 min 51 s
Barry (Dillon - Shore) — 55 min 0 s
—
—
—
0–1
1–1
2–1
3–1
3–2
4–2
5–2
6–2
6–3
6–4
6–5
13 min 6 s — Gagnon (Blinco)
—
—
—
40 min 51 s — Lépine (Ward - Blake)
—
—
—
56 min 13 s — Seibert (Gagnon)
57 min 3 s — Gagnon (Seibert - Mantha)
59 min 15 s — Haynes
Arbitrage :
Eusebe Daignault
Mickey Ion
Thompson
Gardiens
Cude
2 min
Pénalités
0 min
Vie privée[modifier | modifier le code]
Howie Morenz est le fils de William Morenz et est issu d'une famille de cinq enfants, trois filles et deux garçons. En 1926, il se marie à Mary Stewart avec qui il a trois enfants, deux garçons et une fille : Howie junior, né en 1927, Donald, né en 1933 et Marlène, née un an plus tard[76]. Par la suite, Marlène épouse Bernard Geoffrion[77], future vedette du hockey sur glace.
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Au cours de sa carrière, Howie Morenz a joué 550 matchs de saison régulière dans la Ligue nationale de hockey, totalisant 271 buts et 201 aides pour un total de 472 points[4]. Le jour de son décès, il est le meilleur pointeur de toute l'histoire de la LNH, son total de points n'étant battu qu'en 1938-39 par Nels Stewart[49].
Statistiques par saison[78]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
PJ
B
A
Pts
Pun
1919–1920
Midgets de Stratford
AHO Jr.
5
14
4
18
—
7
14
12
26
—
1920–1921
Midgets de Stratford
AHO Jr.
8
19
12
31
—
13
38
18
56
—
1921–1922
Midgets de Stratford
AHO Jr.
4
17
6
23
10
5
17
4
21
—
1921–1922
Indians de Stratford
AHO Sr.
4
10
3
13
2
8
15
8
23
21
1922–1923
Indians de Stratford
AHO Jr.
10
15
13
28
19
10
28
7
35
36
1923-1924
Canadiens de Montréal
LNH
24
13
3
16
20
6
7
3
10
10
1924-1925
Canadiens de Montréal
LNH
30
28
11
39
46
6
7
1
8
8
1925-1926
Canadiens de Montréal
LNH
31
23
3
26
39
1926-1927
Canadiens de Montréal
LNH
44
25
7
32
49
4
1
0
1
2
1927-1928
Canadiens de Montréal
LNH
43
33
18
51
66
2
0
0
0
12
1928-1929
Canadiens de Montréal
LNH
42
17
10
27
47
3
0
0
0
6
1929-1930
Canadiens de Montréal
LNH
44
40
10
50
72
6
3
0
3
10
1930-1931
Canadiens de Montréal
LNH
39
28
23
51
49
10
1
4
5
10
1931-1932
Canadiens de Montréal
LNH
48
24
25
49
46
4
1
0
1
4
1932-1933
Canadiens de Montréal
LNH
46
14
21
35
32
2
0
3
3
2
1933-1934
Canadiens de Montréal
LNH
39
8
13
21
21
2
1
1
2
0
1934-1935
Black Hawks de Chicago
LNH
48
8
26
34
21
2
0
0
0
0
1935-1936
Black Hawks de Chicago
LNH
23
4
10
14
20
Rangers de New York
LNH
19
2
5
7
6
1936-1937
Canadiens de Montréal
LNH
30
4
16
20
12
Totaux LNH
550
271
201
472
546
47
21
12
33
6
Honneurs et trophées[modifier | modifier le code]
Statue de Morenz érigée devant le Centre Bell à l'occasion du Centenaire des Canadiens de Montréal.
Association de hockey de l'Ontario junior
1920-1921
Champion de l'AHO avec les Midgets de Stratford.
Meilleur passeur et pointeur de la saison régulière.
Meilleur buteur, passeur et pointeur des séries.
1921-1922
Meilleur buteur, passeur et pointeur des séries.
Association de hockey de l'Ontario senior
1921-1922 : meilleur buteur, pointeur et joueur le plus puni des séries.
1922-1923
Meilleur passeur de la saison régulière.
Meilleur buteur, pointeur et joueur le plus puni des séries.
Ligue nationale de hockey
1923-1924
Champion de la Coupe Stanley avec les Canadiens de Montréal.
1927-1928
Meilleur pointeur de la saison avec 51 points[Note 10].
Trophée Hart du meilleur joueur (MVP) de la saison régulière.
1929-1930
Champion de la Coupe Stanley avec les Canadiens de Montréal.
1930-1931
Champion de la Coupe Stanley avec les Canadiens de Montréal.
Meilleur pointeur de la saison avec 51 points.
Trophée Hart du meilleur joueur de la saison régulière.
Sélectionné dans la première équipe d'étoiles en tant que centre[Note 11].
1931-1932
Trophée Hart du meilleur joueur de la saison régulière.
Sélectionné dans la première équipe d'étoiles (centre).
1932-1933
Sélectionné dans la seconde équipe d'étoiles (centre).
Divers
En 2008, le groupe québécois Mes Aïeux dédia à Howie Morenz la chanson Le fantôme du Forum sur son album La Ligne orange[79].
