La Fin de l'histoire et le Dernier Homme — Wikipédia
La Fin de l'histoire et le Dernier Homme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la philosophie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La Fin de l'histoire et le Dernier Homme (titre original anglais : The End of History and the Last Man) est un essai du politologue américain Francis Fukuyama publié en 1992, identifié comme l'un des essais les plus importants du XXe siècle[1].
S'inspirant des thèses d'Alexandre Kojève sur la « fin de l'histoire », Fukuyama affirme que la fin de la Guerre froide marque la victoire idéologique de la démocratie et du libéralisme (concept de démocratie libérale) sur les autres idéologies politiques. Fukuyama est par ailleurs conscient que la chute du Mur, la dislocation du bloc de l'Est va entraîner d'importants troubles : la fin de l'Histoire ne signifie pas selon lui l'absence de conflits, mais plutôt la suprématie absolue et définitive de l'idéal de la démocratie libérale, lequel ne constituerait pas seulement l'horizon indépassable de notre temps mais se réaliserait effectivement.
Le livre développe la thèse d'un article intitulé The End of History? (La Fin de l’Histoire ?) et publié en 1989 dans la revue The National Interest[2].
Sommaire
1 Critiques
1.1 Relations internationales
1.2 Philosophie
2 Notes et références
3 Bibliographie
4 Voir aussi
4.1 Articles connexes
Critiques[modifier | modifier le code]
L'article puis le livre de Fukuyama ont pour objet les relations internationales et l'argumentation est fondée partiellement dans la philosophie. Les critiques se trouvent donc dans ces deux domaines.
Relations internationales[modifier | modifier le code]
L'article de Fukuyama intitulé "La Fin de L'Histoire" avait paru dans le numéro de l'été 1989 du National Interest. Dès le numéro d'automne, Samuel Huntington apporte la réplique réaliste dans un article intitulé No exit, The Errors of Endism ("Pas de sortie, les Erreurs du Finisme")[3]. Pour Huntington, l'effondrement du communisme n'implique pas le triomphe de la démocratie libérale et la fin de l'idéologie comme force motrice de l'histoire, ce pour une série de raisons :
le retour en force d'une idéologie est toujours possible et l'histoire donne des exemples de doctrines et idéologies en déclin qui connaissent peu après une vigueur impressionnante ;
un schisme entre partisans de la démocratie libérale est toujours possible et là encore l'histoire est riche en exemple de schismes ;
de nouvelles idéologies peuvent apparaître pour rationaliser et légitimer l'appétit de puissance de groupes sociaux - une des fonctions du communisme était de légitimer le pouvoir des intellectuels et bureaucrates ce qui signifie que sa disparition appellera la création de nouvelles doctrines appelant à répondre à cette fonction ;
plutôt qu'à la généralisation de la démocratie libérale nous assisterions plutôt à la résurgence des identités traditionnelles comme le montrent les exemples de la Russie, de la Chine, des pays d'Europe de l'est ;
la pensée de Fukuyama, loin d'enterrer le marxisme, se placerait elle-même dans un cadre marxiste en posant de la même manière un état final de l'humanité dans lequel le problème de la rareté serait enfin surmonté par la technique et l'administration rationnelle, plutôt que la guerre.
le "finisme" (endism), néologisme employé par Huntington pour désigner la doctrine de Fukuyama, pêche en ce qu'il sur-estime la faculté d'anticipation humaine, si souvent mise en défaut, et sous-estime la faiblesse et l'irrationalité humaine : l'histoire est une fatalité.
Philosophie[modifier | modifier le code]
Derrida se moque « du type « lecteurs-consommateurs de Fukuyama » ou du type « Fukuyama » lui-même », rappelant dans Spectres de Marx (1993) que « les thèmes eschatologiques de la « fin de l'histoire », de la « fin du marxisme », de la « fin de la philosophie », des « fins de l'homme », du « dernier homme », etc., étaient, dans les années 1950, il y a 40 ans, notre pain quotidien[4] »; « Cet ouvrage, écrit-il encore en parlant du livre de Fukuyama, ressemble souvent, il est vrai, au sous-produit consternant et tardif d'une « footnote »: Nota bene pour un certain Kojève qui méritait mieux. Pourtant ce livre n'est pas aussi mauvais ou aussi naïf que le laisserait croire une exploitation effrénée qui l'exhibe comme la plus belle vitrine idéologique du capitalisme vainqueur dans une démocratie libérale enfin parvenue à la plénitude de son idéal, sinon de sa réalité. En fait, bien que pour l'essentiel il reste, dans la tradition de Léo Strauss, relayée par Allan Bloom, l'exercice scolaire d'un lecteur jeune, appliqué, mais tardif de Kojève (et de quelques autres), ce livre, il faut le reconnaître, est ici ou là plus que nuancé: parfois même suspensif jusqu'à l'indécision. Aux questions qu'il élabore à sa manière, il lui arrive d'ajouter ingénument, pour ne pas être pris en faute, ce qu'il appelle une « réponse de gauche » à une « réponse de droite ». Il mériterait donc une analyse très serrée. » [5].
Dans L'Anticonformiste, Luc Ferry prend la défense de cette thèse : « De fait, nous ne sommes tout simplement plus capables ne serait-ce que d'imaginer un régime légitime autre que la démocratie. [...] [Fukuyama] suggère que les principes de légitimité auraient tous été plus ou moins explorés au fil de l'histoire, jusqu'à ce que le plus conforme aux exigences fondamentales de l’humanité s'impose à nous. [...] Si le colosse islamiste représente bien l'un des derniers « blocs » à résister à cette unification du monde, l'intégrisme ne pourra jamais se prévaloir de la même légitimité que le communisme. Ce dernier pouvait se penser comme une alternative universelle au capitalisme, potentiellement valable pour l'humanité tout entière, tandis que l'islamisme intégriste, lui, ne saurait nourrir une telle prétention. » [6].
Notes et références[modifier | modifier le code]
↑ (en) THE 100 BEST NON-FICTION BOOKS OF THE CENTURY
↑ the end of history?, Fukuyama, National interest, été 1989
↑ No exit, The Errors of Endism, Huntington, National Interest, automne 1989
↑ Jacques Derrida, Spectres de Marx (1993), éd. Galilée, p.37 sq.
↑ Jacques Derrida, Spectres de Marx (1993), éd. Galilée, p.98 sq.
↑ Luc Ferry, L'Anticonformiste (2011), Denoël, p.268
Bibliographie[modifier | modifier le code]
Francis Fukuyama, La Fin de l'histoire et le Dernier Homme, Paris, Flammarion, coll. Histoire, 1992, 452 p.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Fin de l'histoire, théorie philosophique en historiographie
Dernier homme, concept
Samuel Huntington
Le Choc des civilisations
Portail de la philosophie
Portail de la politique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=La_Fin_de_l%27histoire_et_le_Dernier_Homme&oldid=111951770 ».
Catégories : Essai américainEssai paru en 1992Ouvrage en relations internationalesŒuvre de philosophie politiqueCatégories cachées : Wikipédia:ébauche philosophiePortail:Philosophie/Articles liésPortail:Politique/Articles liésPortail:Relations internationales/Articles liésArticle de qualité en russe
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Čeština
Deutsch
English
Español
فارسی
עברית
Italiano
日本語
Kurdî
Македонски
Nederlands
Polski
Português
Русский
中文
Modifier les liens
Dernière modification de cette page le 18 février 2015 à 05:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile