Francis Fukuyama — Wikipédia
Francis Fukuyama
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Fukuyama (homonymie).
Yoshihiro Francis Fukuyama
Amérique du Nord
Naissance
27 octobre 1952 (62 ans)
Chicago (Illinois)
Nationalité
Américain
École/tradition
Néolibéralisme, néo-conservatisme
Idées remarquables
Fin de l'histoire
Œuvres principales
La Fin de l'histoire et le Dernier Homme
Influencé par
Allan Bloom
Samuel P. Huntington
Harvey Mansfield
Georg Wilhelm Friedrich Hegel
Alexandre Kojève
modifier l'infobox - modifier Wikidata
Francis Fukuyama, né le 27 octobre 1952, à Chicago, est un philosophe, économiste et chercheur en sciences politiques américain.
Intellectuel influent, très connu pour ses thèses sur la fin de l'histoire, Francis Fukuyama est actuellement professeur d'économie politique internationale à la SAIS de l'université Johns-Hopkins à Washington.
Il est notamment un des membres du conseil des International Forum for Democratic Studies du National Endowment for Democracy et a été un des membres du département de science politique de la RAND Corporation[2]
Sommaire
1 Biographie
1.1 Formation
1.2 Carrière
1.3 Idées politiques
2 Bibliographie
2.1 La Fin de l'histoire
2.2 La Fin de l'homme
2.3 Ouvrages originaux en anglais
2.4 Ouvrages traduits en français
3 Autres
4 Voir aussi
4.1 Notes
4.2 Articles connexes
4.3 Lien externe
Biographie[modifier | modifier le code]
Formation[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Carrière[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Idées politiques[modifier | modifier le code]
Il a participé activement au Projet pour le nouveau siècle américain, lancé en 1997. Il a signé une pétition recommandant au président Bill Clinton de renverser le dictateur irakien Saddam Hussein bien avant que George W. Bush ne s'en charge en 2003[3]. Il a cependant désapprouvé l'invasion de l'Irak dans son principe et telle qu'elle a été réalisée, et a appelé à la démission de Donald Rumsfeld du secrétariat à la Défense. Cela ne l'a pas empêché, en 2004, de servir l'administration Bush en tant que membre du Conseil présidentiel de bioéthique. Il préconise aujourd'hui en relations internationales la promotion de la démocratie par le soft power et annonce le grand retour des réalistes après le départ de George W. Bush.
Plus récemment, Fukuyama déclare que ses idées se sont éloignées de celles des néo-conservateurs[4]. Il s'est tourné vers le support de Barack Obama,
Bibliographie[modifier | modifier le code]
La Fin de l'histoire[modifier | modifier le code]
Le concept de « fin de l'histoire » avait d'abord été élaboré par Hegel[réf. nécessaire], puis repris de diverses manières par plusieurs philosophes, dont Alexandre Kojève et critiqué[réf. nécessaire] par Karl Marx pour qui l'humanité n'était pas encore sortie de sa préhistoire. Pour Fukuyama comme pour Hegel[réf. nécessaire], l'Histoire s'achèvera le jour où un consensus universel sur la démocratie mettra un point final aux conflits idéologiques.
Fukuyama publia un premier article sur le sujet (The end of History?) au cours de l'été 1989 dans la revue The National Interest (article repris dans la revue française Commentaire no 47, automne 1989). Il en développe les thèses dans un livre controversé publié en 1992, La Fin de l'Histoire et le dernier homme, dans lequel il défend l'idée que la progression de l'histoire humaine, envisagée comme un combat entre des idéologies, touche à sa fin avec le consensus sur la démocratie libérale qui tendrait à se former après la fin de la guerre froide.
La Fin de l'homme[modifier | modifier le code]
Dans La Fin de l'homme, Fukuyama exprime ses inquiétudes face aux progrès des biotechnologies et en particulier de leurs applications possibles sur l'être humain. Parce qu'elles seront capables de transformer l'homme à un degré insoupçonné jusqu'alors, elles risquent d'avoir des conséquences extrêmement graves sur le système politique. Il est un ennemi acharné du transhumanisme, mouvement appelant de ses vœux de nombreuses évolutions technologiques afin de modifier l'humain et la société, notamment dans le domaine des biotechnologies.
Ouvrages originaux en anglais[modifier | modifier le code]
The End of History and the Last Man. Free Press, 1992. ISBN 0-02-910975-2
Trust: The Social Virtues and the Creation of Prosperity. Free Press, 1995. ISBN 0-02-910976-0
The Great Disruption: Human Nature and the Reconstitution of Social Order. Free Press, 1999. ISBN 0-684-84530-X
Our Post human Future: Consequences of the Biotechnology Revolution. Farrar, Straus and Giroux, 2002. ISBN 0-374-23643-7
State-Building: Governance and World Order in the 21st century. Cornell University Press, 2004. ISBN 0-8014-4292-3
America at the Crossroads: Democracy, Power, and the Neoconservative Legacy (Yale University Press, 2006). ISBN 0-300-11399-4
After the Neo Cons: Where the Right went Wrong. Profile Books, 2006. ISBN 1-86197-922-3 (publié aux États-Unis sous le titre America at the Crossroads, voir ci-dessus)
Falling Behind: Explaining the Development Gap between Latin America and the United States, éd. Oxford University Press, 2008. ISBN 978-0-19-536882-6
The Origins of Political Order. Profile Books, 2011. ISBN 978-1846682568
Ouvrages traduits en français[modifier | modifier le code]
La Fin de l'Histoire et le dernier homme [« The End of History and the Last Man »], Flammarion,‎ 1992, 452 p. (ISBN 978-2082115483)
La confiance et la puissance [« Trust: The Social Virtues and the Creation of Prosperity »], Plon,‎ 1997, 412 p. (ISBN 978-2259027113)
La Fin de l'homme : Les Conséquences de la révolution biotechnique [« Our Post human Future: Consequences of the Biotechnology Revolution »], La Table Ronde,‎ 2002, 366 p. (ISBN 978-2710325208) ; réédition Folio, 2004, 448 p. ISBN 978-2070304431
Le Grand Bouleversement : La nature humaine et la reconstruction de l'ordre social [« The Great Disruption: Human Nature and the Reconstitution of Social Order »], La Table Ronde,‎ 2003, 416 p. (ISBN 978-2710326304)
State Building : Gouvernance et ordre du monde au XXIe siècle [« State-Building: Governance and World Order in the 21st century »], La Table Ronde,‎ 2005, 204 p. (ISBN 978-2710327448)
D'où viennent les néo-conservateurs ? [« America at the Crossroads: Democracy, Power, and the Neoconservative Legacy »], Grasset,‎ 2006, 91 p. (ISBN 978-2246713715) - traduction du seul chapitre The Neoconservative Legacy
Jours de colère : L'esprit du capitalisme, Descartes et Cie,‎ 2009, 159 p. (ISBN 978-2844461308) (en collaboration avec Pierre Dockès, Marc Guillaume, Peter Sloterdijk)
Le Début de l'histoire : Des origines de la politique à nos jours [« The Origins of Political Order »], Éditions Saint-Simon,‎ 2012, 472 p. (ISBN 978-2915134575)
Autres[modifier | modifier le code]
Francis Fukuyama est membre du conseil scientifique de la revue Politique américaine, une publication de l'Institut Choiseul.
Voir aussi[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • Bibliothèque nationale de France • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • WorldCat
Notes[modifier | modifier le code]
↑ The Freeman Spogli Institute for International Studies at Stanford University. Stanford University. http://fsi.stanford.edu/people/fukuyama/. Retrieved 19 Aug 2013
↑ (en) « Francis Fukuyama — International Forum for Democratic Studies Research Council Member », National Endowment for Democracy (consulté le 23 novembre 2014)
↑ « La fin de la fin de l'Histoire », dans Courrier international du 09-04-2008, [lire en ligne]
↑ The Two Fukuyamas, The National Interest, review, 1er juin 2006
Articles connexes[modifier | modifier le code]
Fin de l'histoire
La Chute de Fukuyama (opéra)
Lien externe[modifier | modifier le code]
La chute d'America, Inc., 09/10/08, lemonde.fr, texte intégral.
Portail des États-Unis
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Francis_Fukuyama&oldid=110780920 ».
Catégories : Philosophe américainPhilosophe du XXe sièclePhilosophe du XXIe siècleNaissance en octobre 1952NéoconservateurChercheur en relations internationalesPersonnalité américaine d'origine japonaiseDocteur de l'université HarvardNaissance à ChicagoÉtudiant de l'université CornellNational Endowment for DemocracyPersonnalité de la RAND CorporationCatégories cachées : Article à référence nécessaireArticle de Wikipédia avec notice d'autoritéPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Чӑвашла
Dansk
Deutsch
English
Esperanto
Español
Eesti
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Հայերեն
Italiano
日本語
ქართული
한국어
Македонски
Nederlands
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Српски / srpski
Svenska
Türkçe
Українська
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 10 janvier 2015 à 22:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile