Mise à jour (album) — Wikipédia
Mise à jour (album)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Mise à jour.
Mise à jour
Album de M. Pokora
Sortie
20 août 2010
(voir historique de sortie)
Enregistré
2009-2010
Durée
53:33
Genre
Pop, RnB, eurodance, electro
Format
CD, téléchargement
Producteur
Gee Futuristic, X-Plosive, Astroboyz, Wayne Beckford, The Bionix, Trak Invaders, Jango Jack et Tarz
Label
Capitol France, EMI France
Albums de M. Pokora
MP3
(2008) À la poursuite du bonheur
(2012)
Singles
Juste une photo de toi
Sortie : 4 juin 2010
Mirage
Sortie : 12 novembre 2010
Oblivion[N 1]
Sortie : 7 janvier 2011 (sauf pays francophone)
À nos actes manqués
Sortie : 28 mars 2011
Finally Found Ya[N 2]
Sortie : 18 avril 2011 (sauf pays francophone)
En attendant la fin
Sortie : 24 octobre 2011
modifier
Mise à jour est le quatrième album studio de M. Pokora sorti en France, Belgique francophone et Suisse le 20 août 2010. Une version anglophone sort en mars 2011 sous le titre Updated. La version internationale est sortie en Allemagne, Finlande, Japon, Mexique, Pologne et en Suède ; elle contient cinq titres traduits de la version française, les autres chansons étant des compositions originales écrites pour l'album.
Pour cet album, M. Pokora fait appel à des réalisateurs européens, avec Gee Futuristic, X-Plosive, Astroboyz, Wayne Beckford, The Bionix, Trak Invaders, Jango Jack et Tarz. Mise à jour contient également des featurings avec la chanteuse Eva Simons sur Mr & Mrs Smith et Astro sur Gogo danseuse. Il a rencontré Eva Simons alors qu'elle était dans un studio d'enregistrement voisin du sien.
Dans cet album, Pokora aborde plusieurs thèmes tels que l'amour, la séduction, la manipulation des sentiments, les doutes, son grand-père et la société. Plusieurs morceaux sont consacrés aux femmes. L'album reçoit majoritairement des critiques positives de la part des journalistes, qui soulignent son côté intime et le fait qu'il dévoile une facette plus sensible du chanteur. D'autres critiques, plus mitigés, lui reprochent de ne pas apporter grand-chose de nouveau et de se contenter d'une pop-RnB sans relief. L'album est commercialement bien accueillit avec 200 000 ventes en France, ce qui lui permet d'être certifié double disque de platine en janvier 2013.
Sommaire
1 Genèse de l'album
2 Caractéristiques de l'album
2.1 Écriture, réalisation des chansons
2.2 Thèmes
2.3 Pochette et thème graphique
3 Promotion
4 Accueil
4.1 Accueil critique
4.2 Accueil commercial
5 Classements des ventes et certification
5.1 Classements hebdomadaire
5.2 Certification
6 Fiche technique
6.1 Liste des pistes
6.2 Crédits
6.3 Historique de sortie
7 Notes et références
7.1 Notes
7.2 Références
8 Voir aussi
8.1 Articles connexes
8.2 Lien externe
Genèse de l'album[modifier | modifier le code]
Après une aventure internationale menée avec l'album MP3 (2008) et des ventes jugées décevantes par la presse, M. Pokora travaille sur un album en français et un anglais pour une sortie en décalée[1]. Après la fin de l'exploitation de MP3, il prend des vacances afin de se reposer. Dès l'été 2009, les premiers morceaux sont composés puis les paroles sont écrites en novembre. Pokora explique que « toutes les chansons sont nouvelles, et proviennent de l'après-MP3 »[2]. Cet album est pour le chanteur « un pied de nez à ceux qui disaient que c'était fini »[2]. Il explique qu'il aurait pu appeler ce disque comme le single De retour (2006) extrait de son deuxième album Player (2006)[2]. Il s'agit pour le chanteur d'« une remise à niveau, un travail d'introspection, regarder dans le rétroviseur tout ce que j'avais fait lors des sept premières années de ma carrière et chercher à évoluer, à grandir. Je pense qu'à bientôt 25 ans c'était le bon moment »[3].
Le chanteur explique avoir passé une période de doutes entre MP3 et cet album. « Je savais qu'il y en avait qui attendaient d'enfoncer le clou pour m'achever. Et d'autres qui ne m'attendaient pas du tout. C'est une période où je me suis dit que je ne pouvais pas me casser les dents avec mon single Juste une photo de toi. Pour moi, si le premier single ne prenait pas, je savais que c'était fini »[4].
Caractéristiques de l'album[modifier | modifier le code]
Écriture, réalisation des chansons[modifier | modifier le code]
« On est un peu dans l'ère de l'informatique et l'album a pas mal de touches électro et dance. C'est une remise en question, c'est une remise à niveau, le même principe que la mise à jour d'un ordinateur. Je reprends un peu tout ce qu'il s'est passé jusqu'à présent, je remets en quelque sorte à jour le logiciel pour repartir de plus belle. »
M. Pokora sur le titre de l'album[5]
L'album se veut plus élaboré au niveau des textes, avec des styles musicaux tels que le RnB, la pop, l'eurodance, l'electro, la house ou des sons clubs[6],[7]. Pokora explique qu'il s'agit d'un album dans la continuité de son titre Dangerous (2008) extrait de l'album MP3[7]. Il explique que les chansons sont influencées par des titres de David Guetta ou Taio Cruz[7]. Pour Frédéric Mangard et Thierry Cadet de Charts in France, l'album se divise en deux parties : une mélodique et une club avec le morceau Mise à jour positionné en « virgule » pour faire la transition[6],[2].
Paula Haddad relève que la voix de Pokora est volontairement mise en avant, « mais plus aiguë, elle frôle régulièrement le nasillard »[8]. Pokora explique avoir voulu « mettre la voix en avant pour permettre une proximité » avec l'auditeur et aussi parce qu'il a progressé musicalement depuis son premier album[9]. Pokora veut des mélodies qui correspondent plus à sa tonalité ; il souhaite également des textes qui lui permettent de se livrer un peu plus[9].
Dans une interview avec Charts in France, Pokora explique avoir du mal à écrire un titre club avec un thème abouti. « C'est toujours le souci que j'ai avec les morceaux qui bougent. Comment faire sonner un texte, ou un thème, plus aboutis, moins ludiques, sur des titres clubs ? C'est très difficile. Parfois même, tu peux plus facilement tomber dans le ridicule ou le niais, en écrivant profond sur une musique club, c'est paradoxal, mais c'est une réalité. C'est la raison pour laquelle 1, 2, 3, Elle veut jouer, Toutes sexy ou Gogo Danseuse, sont évidemment à prendre au second degré »[2]. Gogo danseuses renforce la volonté club avec des basses lourdes et efficaces[6]. 1, 2, 3 présente un rythme lourd en basses et très dansant[10],[6].
Pour Pokora, Juste une photo de toi ressemble à des chansons comme Take a Bow (2008) de Rihanna ou à Irreplaceable (2006) de Beyoncé Knowles, bien que Charles Decant d'Ozap trouve qu'elle ressemble à une chanson de Sheryfa Luna[11]. Au départ, la chanson était sous la forme du conte Cendrillon où la fille a disparu et dont il ne lui reste plus qu'une photo, mais finalement, il abandonne cette idée[12].
1, 2, 3 est cocomposée par Pokora et Wayne Beckford. Après s'être rencontrés lors de la promotion de l'album MP3 en Finlande et en Suède, ils communiquent par messagerie électronique pour travailler sur l'instrumentation de la chanson. Ensuite, le texte est écrit par Pokora et le titre est réalisé par Beckford[2]. La chanteuse néerlandaise Eva Simons est en featuring sur la chanson Mr & Mrs Smith. Travaillant lors de l'enregistrement de l'album dans des studios voisins, Pokora et Simons sympathisent et Simons demande à Pokora si elle peut écouter des morceaux que ce dernier a enregistré. Lors de l'écoute d'une version non terminée de Mr & Mrs Smith, Simons effectue une improvisation sur le morceau. Pokora apprécie et lui propose un duo sur cette même chanson[2].
Pour la réédition de l'album francophone, M. Pokora enregistre la chanson À nos actes manqués. La chanson sortie en 1991, est écrite par Jean-Jacques Goldman et Michael Jones et interprétée par le trio Fredericks Goldman Jones. Avant de sortir le titre en mars 2011, il fait passer un enregistrement de la chanson à Jean-Jacques Goldman par l'intermédiaire de son fils qu'il connait bien[13]. Deux jours plus tard, il reçoit un e-mail sur lequel Goldman explique être « touché de voir son morceau repris » en trouvant la nouvelle version fidèle à l'originale tout en étant actuelle[13].
Thèmes[modifier | modifier le code]
L'album aborde plusieurs thèmes tels que l'amour, la séduction, la manipulation des sentiments dans Juste un photo de toi, ou bien les doutes, son grand-père et la société[6],[14]. Dans Mirage, les paroles projettent l'auditeur dans la tête de Pokora « envoûté par les charmes d'une inconnue »[6]. La chanson Comme un soldat, qui parle de son grand-père, est une chanson « au sens métaphorique de son propre combat dans le milieu de la musique »[6]. Dans l'album de nombreux morceaux sont consacrés à la gent féminine[3]. Pokora explique « aim[er] le jeu de la séduction dans la vie de tous les jours et j'essaie de le retranscrire dans mes morceaux. Puis, pour les morceaux un peu plus « romantiques », les plus belles chansons sont souvent écrites sur des histoires d'amour »[3]. La chanson En attendant la fin, écrite par Tyron Carter, évoque sa mère malade. Pokora y dévoile sa peur et sa perte d'espoir[2]. Dans Sauvons ce qu'il nous reste, il aborde son « inquiétude devant l'état de la planète qui se dégrade »[14].
Pochette et thème graphique[modifier | modifier le code]
L'artwork de l'album est réalisé par LD[15],[16], tandis que les photographies sont prises par le photographe Félix Laher[15],[16]. Sur la pochette de la première version de l'album et sur sa version internationale, Pokora a les cheveux très courts et porte une veste en jean. Il pose en se remontant la manche de la veste du bras droit devant une tapisserie vert. Pour la pochette de la réédition de l'album, Pokora a les cheveux plus longs. Il se remet en scène à l'identique, avec une tapisserie identique mais de couleur bleue.
Promotion[modifier | modifier le code]
M. Pokora aux NRJ Music Awards 2012.
La promotion de l'album débute avec la sortie du premier single, une ballade, Juste une photo de toi en juin 2010, bien qu'EMI, la maison de disque de Pokora, pense un temps sortir un titre dynamique comme le titre 1, 2, 3[11]. Pokora explique ce choix par la volonté de se démarquer par rapport à l'ambiance contemporaine pop/dance[11]. Juste une photo de toi est disponible le 7 juin 2010 en téléchargement uniquement[17]. Il tourne courant mai 2010 à Montréal au Québec le clip de la chanson dont la vidéo est dévoilée le 11 juin[17],[18]. Durant l'été 2010, il participe à la tournée FDJ - NRJ 12[19]. Entre fin août et septembre 2010, il participe à plusieurs émissions télévisées afin de promouvoir l'album, avec entre autres l'émission Morandini ! de Jean-Marc Morandini, le 25 août 2012[20]. Le 26 août 2010 est diffusé sur NRJ 12 un documentaire avec M. Pokora[21]. Il participe à 24h People, sur Direct 8 et à l'émission C'Cauet de Sébastien Cauet le 6 septembre où il interprète Juste une photo de toi[22]. La semaine suivante, il est présent dans Planète Rap sur Skyrock. En novembre 2010, il propose la chanson Mirage comme deuxième extrait de l'album et sort son clip fin novembre[23],[24]. Le 21 décembre 2010, il fait un concert à l'Olympia à Paris.
Il est nommé aux NRJ Music Awards 2011 dans la catégorie Artiste masculin francophone de l'année et Chanson française de l'année avec Juste une photo de toi ; il est récompensé dans les deux catégories[25]. Lors de la cérémonie, il interprète la chanson Juste une photo de toi et durant la prestation, il se retrouve torse nu. Pokora explique qu'il était prévu qu'il finisse en débardeur mais que « le problème c'est que mes danseurs l'ont attrapé avec le haut et l'ont déchiré »[26]. Après la cérémonie, une polémique éclate quant à la légitimité des prix décernés à M. Pokora et à Jenifer[27]. Le chanteur se défend en expliquant ne pas savoir si « je le méritais plus que les autres en tout cas je pense pas non plus que je l’ai volé. C’est les gens qui ont voté, le public qui est vachement présent sur Internet… »[28]. Peu de temps après les NRJ Music Awards 2011, son album est disponible à prix réduit[29]. Le 25 janvier 2011, il participe à l'émission Luis Attaque de Luis Fernandez sur RMC et le soir même dans Le Grand Journal de Canal+ présenté par Michel Denisot pour répondre aux critiques[30],[31].
De février 2011 à mars 2011, il participe à la première saison de Danse avec les stars diffusé sur TF1, dont il remporte la première édition[32]. Peu de temps après sort la version anglophone de Mise à jour sous le titre Updated. L'album français est réédité sous le titre Mise à jour 2.0[33]. En novembre 2010, en parallèle à la sortie de Mirage, une version anglophone intitulée Oblivion est publiée[34]. En avril 2011, M. Pokora sort la version anglophone de la chanson Si on échangeait les rôles sous le titre Finally Found Ya[35]. En même temps, il sort dans les pays francophones À nos actes manqués, qui connaît un succès en France devenant son premier single classé no 2 des ventes pour l'année 2011, de même, il se classe premier des ventes fusionnées de singles en juin 2011[36],[37]. Fin août, il sort le dernier single extrait de l'album En attendant la fin[38].
À partir de fin 2010 et durant toute l'année 2011, il effectue une tournée intitulée Mise à jour Tour. En 2012, il enchaîne cette tournée avec À la poursuite du bonheur Tour. Lors des NRJ Music Awards 2012, il est de nouveau nommé dans la catégorie Artiste masculin francophone de l'année et Chanson française de l'année avec cette fois-ci À nos actes manqués et remporte encore une fois les prix dans les deux catégories[39].
Accueil[modifier | modifier le code]
Accueil critique[modifier | modifier le code]
Notation des critiques
Compilation des critiques
Périodique
Note
Charts in France
Positif
Music Actu
Moyen
Music Story
[8]
Émily Warner de Music Actu se demande ce qu'il y a de nouveau dans le nouvel album de M. Pokora par rapport aux précédents. Elle conclut qu'il n'y a « pas grand chose » de nouveau et explique que le chanteur « a souvent renouvelé sa recette secrète consistant à délivrer des ballades RnB sucrées, aux textes centrés sur le charme et les femmes ». Warner reproche au premier single Juste une photo de toi de ne pas surprendre « les oreilles averties » ou Repartir à zéro qui le fait « retomber dans la préadolescence ». Alors qu'elle souligne la production des titres eurodance tels que Mr & Mrs Smith et Mirage, elle compare ensuite 1, 2, 3 à une production de Timbaland, présent sur l'album MP3[10]. Pour Paula Haddad de Music Story « malgré une volonté d’évolution, M. Pokora ne propose pas autre chose qu’une « pop-R&B » sans relief »[8]. Haddad déplore qu'« il aligne les titres incolores, ici gonflés d’effets studio »[8].
Pour Frédéric Mangard de Charts in France, Mise à jour se veut plus intimiste et « dévoile des facettes plus sensibles de M. Pokora ». Le chanteur « est à nouveau plus en phase avec la pop française » par rapport à son album précédent. Mangard précise que les textes de l'album sont « plus convaincants » qu'auparavant[6]. Pour lui l'album « sonne comme un pied de nez à ceux qui pensaient que M. Pokora était fini »[6]. Pour Emmanuel Poli de L'Union, « M. Pokora dévoile des moments de sa vie ; il mélange vécu et fiction, une porte seulement entre-ouverte sur son jardin secret » et que « sous les tatouages, on découvre un cœur tendre et surtout un répertoire où on ne l'attendait pas »[40].
Accueil commercial[modifier | modifier le code]
Lors de la première semaine d'exploitation en France, la version CD de l'album se vend à 7 900 exemplaires et se classe 4e des ventes[41]. Bien qu'il s'agisse d'un meilleur classement que pour l'album MP3 (2009) classé 7e, le nombre de ventes est inférieur aux 11 997 exemplaires écoulés en 2009[42],[43]. Il s'agit de la deuxième meilleure entrée derrière l'album de Yannick Noah Frontières (2010) sortie la même semaine qui se classe 1er des ventes CD avec 87 000 exemplaires écoulés[41]. L'album reste dans le classement des ventes en France pendant 107 semaines non consécutives[44]. L'album est certifié en 2013 double disque de platine en France[45].
En Belgique francophone, l'album se classe à la 55e place des ventes d'albums la semaine de sa sortie avant d'atteindre la 7e place en deuxième semaine, la meilleure position de l'album dans ce classement de ventes[46]. L'album y reste pendant 61 semaines non consécutives[46]. En Suisse, l'album se classe à la 65e place des ventes d'album, il s'agit du plus mauvais classement pour un album de Pokora[47]. Il ne reste classé qu'une semaine[47].
Classements des ventes et certification[modifier | modifier le code]
Classements hebdomadaire[modifier | modifier le code]
Classement (2010)
Meilleure
position
Belgique (Wallonie Ultratop)[48]
7
France (SNEP)[43]
4
Suisse (Schweizer Hitparade)[49]
65
Certification[modifier | modifier le code]
Pays
Certifications
France (SNEP)[45]
2 × Platine
Fiche technique[modifier | modifier le code]
Liste des pistes[modifier | modifier le code]
No
Titre
Auteur(s)
Producteur(s)
Durée
1.
Juste une photo de toi
M. Pokora
Gee Futuristic & X-Plosive
3:52
2.
Mr & Mrs Smith (featuring Eva Simons)
M. Pokora, Tyron Carter, Eva Simons, P.A. Melki
Astroboyz (Tom Grégoire & P.A. Melki)
3:18
3.
1, 2, 3
M. Pokora & Wayne Beckford
Wayne Beckford
3:33
4.
Mirage
M. Pokora, Francisco
Gee Futuristic
3:10
5.
Elle veut jouer
M. Pokora & The Bionix
The Bionix
3:22
6.
Plus comme avant
M. Pokora & STX
STX
4:03
7.
Mise à jour
M. Pokora, Bina, Francisco
Gee Futuristic & X-Plosive
3:44
8.
Né pour toi
M. Pokora, Tom Grégoire & P.A. Melki
Astroboyz (Tom Grégoire & P.A. Melki)
4:39
9.
Repartir à zéro
Jango Jack, Romain Epstein, Luc Leroy, Yann Mace, Trak Invaders
Trak Invaders & Jango Jack
3:12
10.
Toutes sexy
M. Pokora, Tyron Carter & The Bionix
The Bionix
3:27
11.
Gogo danseuse (featuring Asto)
M. Pokora, Francisco
Gee Futuristic
3:47
12.
Comme un soldat
M. Pokora, Bina, Tom Grégoire & P.A. Melki
Astroboyz (Tom Grégoire & P.A. Melki)
2:42
13.
Sauvons ce qu'il nous reste
Leslie, M. Pokora & Tarz
Tarz
3:49
14.
En attendant la fin
Tyron Carter & Olivier Reine
Olivier Reine
4:05
15.
Gogo danseuse (DJ Mercer Remix)
3:10
Édition deluxe
No
Titre
Auteur(s)
Producteur(s)
Durée
16.
Spiderweb
Francisco
Gee Futuristic & X-Plosive
3:52
17.
All So Sexy (Toutes Sexy English version)
Francisco, M. Pokora & The Bionix
The Bionix
3:34
18.
Do Anything (Gogo Danseuse English version)
M. Pokora, Francisco
Gee Futuristic
3:53
19.
Finally Found Ya (Si On Échangeait Les Rôles English version)
M. Pokora, Bina, Francisco
Gee Futuristic & X-Plosive
3:57
20.
Get A Little Closer (Mise À Jour English version)
Francisco
Gee Futuristic & X-Plosive
3:41
21.
Mr & Mrs Smith (English version)
Ingrid Simons, Mike Hamilton, M. Pokora, Eva Simons, P.A. Melki
3:18
22.
Oblivion (Mirage English version)
M. Pokora, Francisco
3:10
Updated
No
Titre
Auteur(s)
Producteur(s)
Durée
1.
Get A Little Closer
Francisco
Gee Futuristic & X-Plosive
3:42
2.
Mr & Mrs Smith
Ingrid Simons, Mike Hamilton, M. Pokora, Eva Simons, P.A. Melki
Astroboyz (Tom Grégoire & P.A. Melki)
3:18
3.
Oblivion
M. Pokora, Francisco
Gee Futuristic
3:10
4.
She Wants to Play
M. Pokora & The Bionix
The Bionix
3:20
5.
Spiderweb
Francisco
Gee Futuristic & X-Plosive
3:52
6.
Nothing
3:19
7.
Do Anything (featuring Asto)
M. Pokora, Francisco
Gee Futuristic
3:53
8.
Turn It Up
4:01
9.
Hey Girl
5:34
10.
All So Sexy
Francisco, M. Pokora & The Bionix
The Bionix
3:34
11.
Finally Found Ya
M. Pokora, Bina, Francisco
Gee Futuristic & X-Plosive
3:57
Réédition
No
Titre
Auteur(s)
Producteur(s)
Durée
15.
À nos actes manqués
Jean-Jacques Goldman, Michael Jones
3:25
16.
Turn It Up
4:03
17.
Hey Girl
5:36
18.
Nothing
3:20
19.
Si on échangeait les rôles
M Pokora, Bina, Gee Futuristic, Francisco, X-Plosive
Gee Futuristic
3:35
20.
En attendant la fin (Version Radio)
Tyron Carter & Olivier Reine
Olivier Reine
3:11
21.
Gogo Danseuse (DJ Mercer Remix) (featuring Astro)
M. Pokora, Francisco
3:11
Remarques
Les chansons anglophone et leurs versions francophones[16] :
All So Sexy (version anglaise de Toutes Sexy)
Do Anything (version anglaise de Gogo Danseuse)
Finally Found Ya (version anglaise de Si On Échangeait Les Rôles)
Get A Little Closer (version anglaise de Mise A Jour)
Mr & Mrs Smith (version anglaise)
Oblivion (version anglaise de Mirage)
Crédits[modifier | modifier le code]
Les crédits sont adaptés depuis Discogs[15],[16].
Chant : M. Pokora
Chants additionnel : Eva Simons (2), Astro (11)
Chœurs : M. Pokora
Enregistré par : Arnaud Vitry (1 à 4, 6 à 9, 11 à 16, 18 à 22), The Bionix (5, 10 et 17)
Artwork : LD
Mastering : Bruno Gruel
Mixage : Véronica Ferraro
A&R : Karim Ech-Choayby
Photographe : Félix Larher
Historique de sortie[modifier | modifier le code]
20 août 2010 (Édition francophone Mise à jour et Deluxe)
11 mars 2011 (Édition internationale Updated)
Mars 2011 (Réédition de Mise à jour)
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Version anglophone de Mirage
↑ Version anglophone de Si on échangeait les rôles
Références[modifier | modifier le code]
↑ (fr)Thierry Cadet, « M. Pokora tente à nouveau le français », Charts in France,‎ 3 juillet 2008 (lire en ligne)
↑ a, b, c, d, e, f, g et h (fr)Thierry Cadet, « M. Pokora en interview », Charts in France,‎ 2010 (lire en ligne)
↑ a, b et c (fr)« M Pokora fait une 'Mise à jour' en interview », Ptitblog.net,‎ 2 septembre 2010 (lire en ligne)
↑ (fr)« M. Pokora en interview : "Des doutes, oui. Des regrets jamais." », Charts in France,‎ 16 mars 2012 (lire en ligne)
↑ (fr)« M Pokora : un nouvel album pour le 23 août », sur Teemix par Au Féminin,‎ 13 juillet 2010 (consulté le 3 juin 2012)
↑ a, b, c, d, e, f, g, h et i (fr)Frédéric Mangard, « Notre chronique audio de l'album », sur Charts in France,‎ 2010 (consulté le 3 juin 2012)
↑ a, b et c [vidéo](fr)« M Pokora : interview pour son nouvel album "Mise à jour". », sur mandor.fr,‎ 2010 (consulté le 11 juin 2011)
↑ a, b, c et d (fr)Paula Haddad, « Mise à jour », Music Story,‎ 2010 (lire en ligne)
↑ a et b [vidéo](fr)« M Pokora : "Mise à Jour" Interview Exclu (EMI) », sur Wat.tv, Watt's in
↑ a et b (fr)Emily Warner, « "Mise à jour" - M. Pokora », Musicactu.com,‎ 2010 (lire en ligne)
↑ a, b et c (fr)« M. Pokora : "Universal a tout fait pour me mettre des bâtons dans les roues" », Ozap,‎ 2010 (lire en ligne)
↑ (fr)« M. Pokora : "ma musique c'est un divertissement" » (consulté le 10 octobre 2012)
↑ a et b (fr)Hasna Zekhnini, « Sous le charme… M. POKORA face aux lecteurs — M. Pokora en interview ! », msn,‎ juillet 2011 (lire en ligne)
↑ a et b (fr)Grégoire Amir-Tahmasseb, « M Pokora : « J'ai grandi avec mon public » », L'Union,‎ 1er août 2010 (lire en ligne)
↑ a, b et c (en)« M. Pokora – Mise à jour », sur Discogs,‎ 2010 (consulté le 4 juin 2012)
↑ a, b, c et d (en)« M. Pokora – Mise à jour », sur Discogs,‎ 2010 (consulté le 4 juin 2012)
↑ a et b (fr)Nikolas Lenoir, « Découvrez les dernières infos sur le quatrième opus de M. Pokora », Charts in France,‎ 5 juin 2010 (lire en ligne)
↑ (fr)Thierry Cadet, « Découvrez le nouveau clip de M. Pokora », Charts in France,‎ 11 juin 2010 (lire en ligne)
↑ (fr)« M Pokora signe son grand retour », sur ete-fdj.fr (consulté le 10 octobre 2012)
↑ (fr)« Morandini! à 18h45: M Pokora +Chasse à l'homme sur le net », jeanmarmorandini.com,‎ 25 août 2012 (lire en ligne)
↑ (fr)« M. Pokora : Mise à jour, un documentaire inédit sur NRJ 12 le 26 août », Première.fr,‎ 16 août 2012 (lire en ligne)
↑ [vidéo](fr)« Matt Pokora en live avec Cauet sur NRJ », sur Cauet.fr (consulté le 10 octobre 2012)
↑ (fr)Thierry Cadet, « M. Pokora a choisi "Mirage" », Charts in France,‎ 4 novembre 2010 (lire en ligne)
↑ (fr)« "Mirage", le nouveau clip de M. Pokora », Charts in France,‎ 22 novembre 2010 (lire en ligne)
↑ (fr)Julien Bellver, « Tout le palmarès des NRJ Music Awards 2011 », Ozap,‎ 2011 (lire en ligne)
↑ (fr)« NRJ Awards / M Pokora: "Je ne devais pas finir torse nu !" », Jean-Marc Morandini,‎ 27 juillet 2011 (lire en ligne)
↑ (fr)Thierry Cadet, « Faut-il boycotter les NRJ Music Awards ? », Charts in France,‎ 24 janvier 2011 (lire en ligne)
↑ (fr)« NRJ / M Pokora répond aux critiques: "Je n'ai rien volé !" », Jeanmarcmorandini.com,‎ 24 janvier 2012 (lire en ligne)
↑ (fr)« M-Pokora ... son album Mise à Jour à prix spécial », Adobuzz.com,‎ 25 janvier 2011 (lire en ligne)
↑ (fr)« M. Pokora, mardi dans Lui Attaque ! », sur Rmcsport.fr (consulté le 10 octobre 2012)
↑ (fr)« Un palmarès au goût de mystère », Métro France,‎ 25 janvier 2011 (lire en ligne)
↑ (fr)Charles Decant, « Danse avec les stars : le sacre de M. Pokora », Ozap,‎ 20 mars 2011 (lire en ligne)
↑ (fr)Thierry Cadet, « M. Pokora réédite son album : "Mise à jour 2.0" et rempile à l'Olympia », Charts in France,‎ 25 mars 2012 (lire en ligne)
↑ (fr)« M. Pokora dévoile "Updated" : écoutez les versions anglaises », Chars in France,‎ 24 mars 2011 (lire en ligne)
↑ (fr)Thierry Cadet, « M. Pokora choisit "Finally Found Ya" pour l'international », Charts in France,‎ 18 avril 2012 (lire en ligne)
↑ (fr)« Classement Singles - année 2011 », sur Snepmusique.com, SNEP (consulté le 10 octobre 2012)
↑ (fr)« Semaine du 06/06/2011 au 12/06/2011 », sur Snepmusique.com, SNEP (consulté le 10 octobre 2012)
↑ (fr)Julien Piraud, « M Pokora dévoile la ballade En attendant la fin », Ptitblog.net,‎ 23 août 2011 (lire en ligne)
↑ (fr)« NRJ Music Awards 2012 : replay et résultats de la cérémonie », ptitblog.net,‎ 30 janvier 2012 (lire en ligne)
↑ (fr)Emmanuel Poli, « L'autre M Pokora », L'Union,‎ 21 décembre 2010 (lire en ligne)
↑ a et b (fr)« Tops Albums : sans surprise Noah en tête », Charts in France,‎ 2010 (lire en ligne)
↑ (fr)Charles Decant, « M. Pokora en anglais, succès mitigé », OZAP,‎ 1er avril 2008 (lire en ligne)
↑ a et b (fr)« Le classement des albums nouveautés - Semaine du 30/04/2012 au 06/05/2012 », sur Disqueenfrance.com,‎ 2008 (consulté le 9 mai 2012)
↑ (fr)« M. POKORA - MISE À JOUR (ALBUM) », sur lescharts.com (consulté le 9 octobre 2012)
↑ a et b « Disque d'or 2012 », sur snepmusique.com, SNEP (consulté le 29 mai 2012)
↑ a et b (fr)« M. Pokora - Mise à jour », sur Ultratop.be (consulté le 9 octobre 2012)
↑ a et b (de)« M. Pokora - Mise à jour », sur hitparade.ch (consulté le 9 octobre 2012)
↑ Ultratop.be – M. Pokora – Mise à jour. Ultratop 200 albums. Ultratop et Hung Medien / hitparade.ch.
↑ (en) Swisscharts.com – M. Pokora – Mise à jour. Schweizer Hitparade. Hung Medien.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
M. Pokora
Discographie de M. Pokora
Lien externe[modifier | modifier le code]
Site officiel
voir
M. Pokora
Notre Etoile (Linkup)
Mon étoile (2003) · Une seconde d'éternité · You And Me Bubblin' feat. Blue (2004)
M. Pokora
Showbiz (The Battle) · Elle me contrôle (2005) · Pas sans toi
Player
De retour · It's Alright (2006) · Oh La La La (Sexy Miss) · Mal de guerre
MP3
Dangerous (2008) · They Talk Shit About Me · Catch Me If You Can · Through the Eyes
Mise à jour et Updated
Juste une photo de toi (2010) · Mirage / Oblivion (2011) · Finally Found Ya · À nos actes manqués · En attendant la fin
À la poursuite du bonheur
Juste un instant (2012) · On est là · Si tu pars · Merci d'être · Envole-moi (avec Tal)
Robin des Bois
Le jour qui se rêve (2013) · À nous · J'attendais
R.E.D.
On danse
Singles en featuring
Chanter qu'on les aime · Protège-toi · Oh · Rainbfever.com · Ne me dis pas
Album live
À la poursuite du bonheur - Live à Bercy
Tournées
Player Tour · Catch Me Tour · Mise à Jour Tour · À la poursuite du bonheur Tour
Filmographie
Le Vilain Petit Canard et moi · Miko & Cartman · Firebreather
Articles liés
Popstars · Linkup · Danse avec les stars · Les Enfoirés · Robin des Bois
Discographie · Récompenses et nominations
Portail de la musique
Portail de la France
Portail des années 2010
Cet article est reconnu comme « bon article » depuis sa version du 3 novembre 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 3 novembre 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Mise_à_jour_(album)&oldid=109631506 ».
Catégories : Album de M. PokoraAlbum musical sorti en 2010Album publié par Capitol RecordsCatégories cachées : Portail:Musique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Português
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 00:11.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile