Rust in Peace — Wikipédia
Rust in Peace
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Rust in Peace
Album de Megadeth
Sortie
24 septembre 1990
Enregistré
1989-1990
Studios Rumbo, Los Angeles, États-Unis
Durée
40:44
Genre
Thrash metal, speed metal
Producteur
Dave Mustaine, Mike Clink
Label
Capitol, Combat
Albums de Megadeth
So Far, So Good... So What!
(1988) Countdown to Extinction
(1992)
Singles
Holy Wars... The Punishment Due
Sortie : septembre 1990
Hangar 18
Sortie : février 1991
modifier
Rust in Peace (littéralement Rouille en Paix) est le quatrième album studio du groupe américain de thrash metal Megadeth, sorti le 24 septembre 1990. Il s'agit du premier album sur lequel figurent le guitariste Marty Friedman et le batteur Nick Menza. C'est d'ailleurs avec ces deux artistes que Megadeth a trouvé une formation de groupe stable jusqu'en 1999.
Grâce notamment à sa qualité excellente de composition et à sa production très soignée, Rust in Peace reçoit un accueil critique très favorable saluant le travail accompli par le groupe pour la conception minutieuse du disque, ce qui a largement contribué à faire de Megadeth une des principales figures surplombant la scène metal. L'album, qui demeure à ce jour un grand classique, a été proposé pour la meilleure prestation metal aux 33e Grammy Awards, tout comme la chanson Hangar 18, connue pour le légendaire duel de solos entre Mustaine et Friedman, qui a été proposé pour la 34e édition. Il apparaît également dans la liste des 1001 albums que vous devez écouter avant de mourir.
Il s'agit presque d'un album-concept en raison de la cohérence des thèmes abordés qui sont en lien avec la célèbre couverture de l'album. En effet, les paroles des neuf titres sont toutes plus ou moins inspirées de scénarios de catastrophes nucléaires, de guerres, de religions, et plus généralement, d'éléments tirés de la littérature fantasy, le tout sur un fond instrumental qui alterne la vélocité du registre thrash avec la puissance du heavy metal. Les deux singles émis avant la sortie de l'album, Holy Wars... The Punishment Due ainsi que Hangar 18, sont devenus de véritables hymnes sacrés du thrash metal et sont interprétés à chaque concert du groupe.
Cet album, qui est désormais culte pour son influence considérable, représente probablement pour Megadeth leur meilleure performance ainsi que la plus aboutie de leurs réalisations. En effet, il symbolise le point culminant de la discographie du groupe : Dave Mustaine est alors au sommet de son art, et l'alchimie s'opère avec les nouveaux membres pour donner naissance à une référence majeure du mouvement metal. Il est considéré comme l'un des meilleurs albums du genre de tous les temps, entre autres pour sa haute complexité technique, sa richesse mélodique, sa virtuosité, mais également pour ses innombrables solos exécutés de manière chirurgicale ponctuant ainsi des paroles aussi épiques que retentissantes. Dès lors, Rust in Peace constitue un pur chef-d'œuvre d'inspiration ; un monument d'une justesse remarquable et proche de la perfection pour la plupart des amateurs de metal.
Sommaire
1 Genèse
1.1 Contexte
1.2 Écriture et enregistrement
2 Caractéristiques artistiques
2.1 Liste des chansons
2.2 Style graphique
2.3 Thèmes abordés et composition
3 Critiques et distinctions
4 Postérité
5 Classements et certifications
5.1 Classement hebdomadaire
5.2 Certifications
6 Crédits
6.1 Participants
6.2 Production
6.3 Remix et remasterisation de 2004
7 Annexes
7.1 Notes
7.2 Références
Genèse[modifier | modifier le code]
Contexte[modifier | modifier le code]
Megadeth est un groupe de thrash metal, formé en 1983 à Los Angeles. Le groupe commence à s'assurer une notoriété internationale grâce à ses deux précédents albums Peace Sells... but Who's Buying? et So Far, So Good... So What! favorablement accueillis par la critique[1],[2]. Celle-ci s'illustre par de multiples invitations à venir se produire dans le cadre de festivals internationalement reconnus. En effet, en 1988, Megadeth joue au Monsters of Rock à Donington Park au Royaume-Uni, aux côtés d'Iron Maiden, Kiss, Helloween, Guns N' Roses et David Lee Roth, devant un public de plus de 100 000 spectateurs[3]. Le groupe est alors ajouté à la tournée Monster of Rock en Europe, mais abandonne au bout du premier concert à cause des problèmes de drogues du bassiste David Ellefson[4]. Suite à d'autres problèmes inhérents au groupe, le chanteur et guitariste du groupe Dave Mustaine renvoie le batteur Chuck Behler et le guitariste Jeff Young, annulant ainsi leur tournée en Australie[5]. L'année suivante, le groupe recrute à leur place respective Nick Menza et Marty Friedman, définissant ainsi la première composition stable du groupe, mais également la plus appréciée des fans. Lorsqu'il reforme le groupe en 2004, Dave Mustaine tente d'abord de reconstituer le groupe de Rust in Peace mais Marty Friedman et initialement Dave Ellefson ne sont pas prêts à tenter l'aventure[6],[7]. David Ellefson et Dave Mustaine sont alors les seuls membres originaux du groupe depuis sa création en 1983[5].
Écriture et enregistrement[modifier | modifier le code]
Pour le titre Rust in Peace[Note 1],[8], Dave Mustaine s'inspire d'un autocollant qu'il aperçoit à l'arrière d'un véhicule[9]. Dans un entretien datant de 1990, il raconte : « En rentrant chez moi, je vois à l'arrière d'une voiture cet autocollant disant : Une bombe nucléaire peut ruiner votre journée. et, en regardant l'autre côté, je vois : Puissent toutes vos armes nucléaires rouiller en paix.. Je me suis dit : Rouiller en paix ... Merde, c'est un bon titre. Mais que signifie rouiller en paix ? J'imaginais plein de têtes nucléaires empilées quelque part, comme à Seal Beach, toutes couvertes de rouille, avec des gamins s'amusant à les peindre à la bombe. »[9].
C'est ainsi un groupe remotivé qui entre dans les studios Rumbo en mars 1990, accompagné du producteur Mike Clink, qui a notamment travaillé auparavant avec Whitesnake, Guns N' Roses et Metallica. La chanson Holy Wars est dédiée à l'Irlande du Nord. Lors de la tournée So Far, so good... so what en 1988, Dave Mustaine rencontre un militant irlandais qui vend des T-shirts du groupe à la sauvette qui lui explique que cela lui permet de financer les activités de promotion de « la Cause ». Dave Mustaine, appréciant la façon dont ces partisans considèrent leur tâche, leur dédie une reprise d'Anarchy in the U.K. lors du concert qui suit, appelant à rendre « l'Irlande aux Irlandais ! », ce qui provoque une émeute[10]. Megadeth est alors forcé de continuer la tournée dans un bus blindé[11]. La chanson Holy Wars s'inspire de ces événements[6].
Les chansons Rust in Peace et Hangar 18 sont en réalité d'anciennes compositions que David Mustaine avait composé avant de rejoindre Metallica[6]. Officiellement, l'album est produit par Mike Clink, le producteur de Guns N' Roses mais la collaboration avec Mustaine se passe mal et en pratique, l'album est produit par Micajah Ryan, Max Norman et Dave Mustaine[6].
Caractéristiques artistiques[modifier | modifier le code]
Liste des chansons[modifier | modifier le code]
No
Titre
Paroles
Musique
Durée
1.
Holy Wars... The Punishment Due
Dave Mustaine
Dave Mustaine
6:32
2.
Hangar 18
Dave Mustaine
Dave Mustaine
5:14
3.
Take no Prisoners
Dave Mustaine
Dave Mustaine
3:28
4.
Five Magics
Dave Mustaine
Dave Mustaine
5:24
5.
Poison Was The Cure
Dave Mustaine
Dave Mustaine
2:58
6.
Lucretia
Dave Mustaine
Dave Mustaine, David Ellefson
3:58
7.
Tornado of Souls
Dave Mustaine, David Ellefson
Dave Mustaine
5:22
8.
Dawn Patrol
Dave Mustaine
David Ellefson
1:50
9.
Rust In Peace... Polaris
Dave Mustaine
Dave Mustaine
5:35
Version remasterisée (2004)
No
Titre
Paroles
Musique
Durée
10.
My Creation
Dave Mustaine
Dave Mustaine, Nick Menza
1:37
11.
Rust In Peace... Polaris (démo)
Dave Mustaine
Dave Mustaine
5:25
12.
Holy Wars... The Punishment Due (démo)
Dave Mustaine
Dave Mustaine
6:16
13.
Take no Prisoners (démo)
Dave Mustaine
Dave Mustaine
3:23
Style graphique[modifier | modifier le code]
La couverture de l'album est créée par Edward J. Repka, qui a également réalisé celle de Peace Sells... but Who's Buying? sorti en 1986[12]. Sur la pochette, le bleu et le violet dominent comme pour faire allusion aux créatures extraterrestres. On aperçoit, au premier plan, Vic Rattlehead, la mascotte du groupe, élégamment habillé, brandissant dans sa main droite une sorte d'émeraude en fixant le spectateur. Il semble avoir extrait cet objet de la capsule rouillée, devant lui, qui contient un être inanimé correspondant à l'imagerie populaire de l'extraterrestre de Roswell.
Il s'agit en fait d'une réunion dans le Hangar 18 que décrit la chanson éponyme, regroupant Vic et les dirigeants des cinq puissances mondiales de l'époque (on aperçoit les drapeaux des pays en question sur les badges de chacun des personnages). Sont représentés, de gauche à droite : John Major (premier ministre du Royaume-Uni), Toshiki Kaifu (premier ministre du Japon), Richard von Weizsäcker (président de la RFA), Mikhaïl Gorbatchev (président de l'URSS) et George H. W. Bush (41e président des États-Unis). C'est une allégorie de la théorie du complot qui stipule que, dans ce Hangar 18, seraient conservés, dans le plus grand secret, des éléments et des créatures extraterrestres[13].
Thèmes abordés et composition[modifier | modifier le code]
Le missile balistique américain Polaris, au centre de la chanson titre.
Le groupe aborde, dans Rust in Peace, une série de thèmes différents qui, pour la plupart, ont déjà été traités par le groupe, comme la guerre et les manipulations politiques avec Peace Sells sur l'album éponyme, Hook in Mouth sur So Far, So Good... So What!, les relations homme/femme dans Wake Up Dead sur Peace Sells... but Who's Buying? et Mary Jane sur le suivant, ou encore la mort (My Last Words, In My Darkest Hour). Cependant, le groupe introduit de nouvelles thématiques propres à cet album.
L'album s'ouvre sur la chanson Holy Wars... The Punishment Due, premier single issu de l'album et devenu, depuis, un classique que le groupe interprète à la fin de chaque concert (jouant parfois The Mechanix entre les deux parties de la chanson). Après une partie instrumentale de près de deux minutes, pendant laquelle la guitare incisive de Mustaine s'illustre aux côtés de la batterie de Nick Menza et de la guitare de Marty Friedman, la voix du chanteur se fait enfin entendre. Il chante d'abord la guerre en Irlande, qui fait rage entre catholiques et protestants. C'est justement cette partie de la chanson qui lui a été inspirée par son aventure en Irlande[10]. Après un pont acoustique de Friedman, la chanson se décale vers un rythme plus lent et plus lourd, …The Punishment Due, dont le personnage créé par Marvel, le Punisher, en a été la muse[14].
La chanson se clôture au bout de six minutes, suivie par Hangar 18, le deuxième single issu de l'album. Nick Menza est à l'origine de cette chanson, où sont évoqués la Zone 51 et le Hangar 18, le batteur s'inspirant du film du même nom. Selon Menza, le Hangar 18 serait une base militaire qui recèlerait des artéfacts et des créatures extraterrestres[13]. Mustaine fait remarquer que « l'idée se basait sur un endroit dans un état du quatrième coin américain ... Un lieu où l'on abrite du matériel et des créatures extraterrestres. Ce n'est pas comme si j'y adhérais, mais Nick est à fond dedans »[13]. Dans la chanson, on y prétend que le Hangar 18 renferme une salle d'ordinateurs depuis laquelle on contrôle le monde, ainsi que des instruments permettant d'observer les étoiles[15]. La chanson a une structure particulière, notamment parce que la partie chantée n'est que très courte. En effet, après les trois couplets récités par Mustaine, s'ensuit un duel de guitares pendant lequel Mustaine et Friedman enchaînent solo sur solo.
Dave Mustaine pendant la tournée Rust in Peace Live. Les chansons Hangar 18 et Holy Wars... The Punishment Due sont jouées à chaque concert. Il est le seul à avoir contribué à l'écriture de l'album.
Suit Take No Prisoners, chanson au rythme effréné et au riff agressif. Le groupe s'éloigne ici du heavy metal et même du thrash metal, créant les fondements du speed metal. Mustaine y évoque les massacres perpétrés pendant les guerres, fussent-ils commis à l'encontre des civils ou des militaires. On y parle également des conséquences à l'échelle individuelle de la guerre, et plus particulièrement de la Seconde Guerre mondiale : « D-Day next stop Normandy », soit « Jour-J, prochain arrêt Normandie » (.allusion au débarquement de Normandie)[16]. On peut également considérer que cette chanson est un appel à la désolidarisation avec la nation (« Don't ask what you can do for your country / Ask what your country can do for you » soit « Ne t'interroge pas sur ce que tu peux faire pour ton pays / Interroge toi sur ce que ton pays peut faire pour toi », parodie de la célèbre phrase de John F. Kennedy)[16].
La chanson suivante, Five Magics, suit un schéma plutôt similaire à celui de Holy Wars, dans la mesure où la chanson est également introduite par une longue partie instrumentale. Le rythme de Five Magics est certes moins rapide, mais il conserve cependant une certaine vitesse de par le chant de Mustaine. La chanson est inspirée du roman fantastique Master of the Five Magics et le refrain est d'ailleurs composé de l'énumération de ces cinq capacités magiques[17].
Poison Was the Cure est une courte chanson de deux minutes cinquante, au rythme également effréné. Mustaine y raconte ses problèmes d'addiction à l'héroïne (le poison en question)[18].
Un rire lance Lucretia, succédé d'un riff légèrement aigu et rapide. Mustaine y évoque la légende selon laquelle un fantôme vivrait dans son grenier et raconte la fois où il l'a découvert[19].
Un riff rapide et sec annonce Tornado of Souls, considérée comme la troisième meilleure chanson de l'album[20]. Mustaine y aborde avec douleur les ruptures amoureuses et les conséquences qu'elles peuvent avoir sur les relations entre les hommes et les femmes. Il déclare qu'il a écrit cette chanson après sa rupture avec sa fiancée[21]. La tornade est une métaphore de la passion amoureuse, l'amour étant le fait d'être au centre de la tornade. Le chanteur sous-entend que rester dans cette tornade serait catastrophique, car elle l'emporterait. En sortir est la seule solution. À la fin de la chanson, il mentionne le baiser de la mort (the kiss of death), pratique indiquant à celui à qui il est destiné qu'il va bientôt mourir des mains de celui qui l'accomplit. Le solo de guitare est généralement considéré comme le plus réussi de Marty Friedman (par les fans et par lui-même)[22].
Les guitares de Mustaine et de Friedman ne se manifestent pas sur la chanson Dawn Patrol. Sur fond de la basse oppressante de David Ellefson, Mustaine chante d'une voix lassée, parlant de la pollution engendrée par les activités humaines, de ses conséquences et prévoyant l'extinction de la population, mais aussi de la la vie des hommes après une guerre nucléaire[18].
L'album se clôture enfin sur le titre éponyme, Rust in Peace… Polaris. Mustaine, dans une dénonciation acerbe de la Guerre froide et de la dissuasion nucléaire, fait parler le missile américain Polaris, le présentant comme « maître des terres, des airs et des eaux », « tueur atomique » prêt à frapper « à la pression d'un bouton par des militaires cupides » afin de diffuser une « odeur de mort et d'œuf pourri »[22]. Dans le refrain, il parle cette fois-ci au nom de l'humanité, défiant les militaires d'utiliser les têtes nucléaires en disant que la « fin ne nous effraie pas », demandant « quand cela finira t-il » et souhaitant que « toutes les têtes nucléaires rouillent en paix ». Après le troisième refrain, un silence de deux à trois secondes sert de transition vers la seconde partie (un peu comme sur Holy Wars), … Polaris. Un riff tout aussi agressif que le premier réapparaît, mais le texte se compose de deux vers, évoquant probablement l'état du monde après une guerre nucléaire, la terre et sa population ayant disparu, cette dernière qui « aimait le Polaris ».
Critiques et distinctions[modifier | modifier le code]
Notation des critiques
Compilation des critiques
Périodique
Note
Allmusic
[23]
Billboard
Très favorable[24]
The Daily Vault
A[25]
Entertainment Weekly
B+[26]
Exclaim!
Très favorable[27]
The Metal Crypt
[28]
The Metal Forge
[29]
Metal Storm
[30]
Sputnikmusic
[31]
Rust in Peace sort le 24 septembre 1990 et débute sur le Billboard 200 à la 23e position, soit le meilleur classement du groupe jusque là[32]. Il est certifié disque de platine en 1994[33] et est nommé dans la catégorie « Meilleure prestation metal » lors de la 33e édition (en) des Grammy Awards, tandis que la chanson Hangar 18 est proposée dans la même catégorie lors de la 34e édition (en)[34],[35],[36]. Il s'agit des deux premières et seules fois où un album du groupe reçoit deux propositions[37].
Rust in Peace est très bien accueilli par les critiques, généralistes et spécialisées. Critique à Allmusic, Steve Huey accorde à l'album une note de 4,5/5, le décrivant comme étant « l'album de Megadeth le plus élaboré »[23]. Le critique d'Entertainment Weekly, Jim Farber, évalue l'album à B+, le décrivant comme « brutalement inventif », tout en étant « une bizarrerie nihiliste »[38]. Mike Stagno, de Sputnik Music, écrit que Rust in Peace est « certainement l'un des meilleurs albums de thrash metal »[39] et précise ensuite que la chanson Five Magics a « une éblouissante ouverture instrumentale avant que Dave Mustaine ne fasse entendre sa voix, offrant au groupe la possibilité de montrer toute l'étendue de leur art et maîtrise »[39]. MusicRadar classe l'album sixième dans sa liste des « 50 meilleurs albums de heavy metal de tous les temps »[40]. IGN Entertainment le classe comme « quatrième album de heavy metal le plus influent de tous les temps »[41]. Il est mentionné dans le livre Les 1001 albums qu'il faut avoir écoutés dans sa vie de Robert Dimery[42]. En 2011, le magazine Guitar World classe l'album comme le 10e plus grand album de shredding de tous les temps[43]. Le même magazine considère aussi l'album comme le 3e plus grand album de thrash metal[44].
Christopher Foley, de The Metal Crypt, remarque que « Holy Wars est véritablement une piste d'ouverture géniale, avec ses riffs intenses et la voix de Mustaine si originale – J'aime la manière avec laquelle il grogne ses vers »[45]. Il note aussi : « Il n'y a honnêtement rien à reprocher à cet album. Toutes les pistes ont quelque chose de spécial à offrir, de l'intro super cool de Lucretia aux riffs aériens de Tornado of Souls et son enivrante mélodie »[45].
Enfin, pour Richard Bienstock, du magazine Guitar World, Rust in Peace constitue un tournant dans l'histoire du groupe. C'est l'apogée du style thrash sans concession des années 1980 à la fois ultra rapide et ultra technique. Dans les années 1990, Megadeth adoucit son style et compose des titres plus à même de passer à la radio, ce qui se manifeste notamment avec l'album Youthanasia[6],[Note 2],[46].
Postérité[modifier | modifier le code]
Chris Broderick reprend les parties de guitare de Marty Friedman sur scène lors de la tournée du 20e anniversaire de Rust in Peace[6].
Une version remixée et remastérisée de l'album, agrémentée de plusieurs titres bonus, est sortie en 2004, tandis qu'une édition limitée du LP en 180 g se basant sur la version originale est sortie aux États-Unis en 2008 sur Capitol Records[47].
Les chansons Holy Wars… The Punishment Due et Hangar 18 sont devenues des classiques sur scène et font partie des chansons favorites des fans[48]. En 2010, le groupe annonce une tournée nord-américaine afin de célébrer le 20e anniversaire de l'album, avec Testament et Exodus en ouverture[49],[50]. La tournée se déroule durant le mois de mars 2010, répartie sur 22 dates[51]. À chaque concert, le groupe joue l'album dans son intégralité et tous les titres dans l'ordre[52]. Le premier concert de la tournée est aussi le premier au cours duquel le groupe joue Five Magics, Poison Was the Cure et Rust In Peace... Polaris sur scène[53]. Les parties de Marty Friedman, particulièrement techniques, sont reprises par le guitariste Chris Broderick sur scène[6]. Compte tenu du très bon accueil critique et public, le groupe annonce qu'il continuera à jouer l'intégralité de l'album pendant la tournée en Amérique Centrale et Latine[54],[6].
Coïncidence, l'ancien bassiste du groupe David Ellefson, qui avait quitté le groupe en 2002, le réintègre quelques jours avant le début de la tournée, remplaçant James LoMenzo, ce qui rend la tournée encore plus intéressante[55]. David Ellefson déclare dans une interview accordée à Classic Rock Magazine que le batteur de Megadeth Shawn Drover l'a contacté en lui annonçant que le bassiste James LoMenzo quittait le groupe, concluant que « s'il y a bien un moment pour que Dave (Mustaine) et toi (David Ellefson) parliez, c'est maintenant »[56].
Le 7 septembre 2010, Megadeth sort l'album live Rust in Peace Live enregistré au Hollywood Palladium avec les titres originels de l'album Rust in Peace et quelques autres chansons. Une édition avec le DVD du concert est également produite. Cet album est le premier enregistrement de Megadeth avec David Ellefson depuis 2002[57].
Classements et certifications[modifier | modifier le code]
Classement hebdomadaire[modifier | modifier le code]
Classement
Meilleure
position
Allemagne (Media Control AG)[58]
Nombre de semaine : 1
21
Australie (ARIA)[59]
Nombre de semaine : 1
47
États-Unis (Billboard 200)[60]
Nombres de semaines : 30
23
Nouvelle-Zélande (RIANZ)[61]
Nombres de semaines : 4
35
Pays-Bas (Mega Album Top 100)[62]
Nombres de semaines : 4
72
Royaume-Uni (UK Albums Chart)[63]
Nombres de semaines : 4
8
Suède (Sverigetopplistan)[64]
Nombres de semaines : 2
34
Suisse (Schweizer Hitparade)[65]
Nombres de semaines : 2
29
Certifications[modifier | modifier le code]
Pays
Certifications
États-Unis
Platine[66]
Crédits[modifier | modifier le code]
David Ellefson réintègre le groupe en 2010, après 8 ans de carrière solo.
Toutes les informations ci-dessous sont tirées des livrets fournis avec les enregistrements.
Participants[modifier | modifier le code]
Dave Mustaine – chant, guitare
David Ellefson – basse, chœurs
Marty Friedman – guitare
Nick Menza – batterie, chœurs
Chris Poland – guitare solo sur les démos de Rust in Peace... Polaris, Holy Wars... The Punishment Due et Take No Prisoners.
Production[modifier | modifier le code]
Produit par Dave Mustaine et Mike Clink.
Enregistrement et son par Micajah Rya, Mike Clink et Andy Udoff.
Mixage audio par Max Norman.
Enregistrement des démos avec Chris Poland.
Illustrations de l'album par Ed Repka.
Remix et remasterisation de 2004[modifier | modifier le code]
Produit par Dave Mustaine.
Mixé par Ralph Patlan et Dave Mustaine.
Ingénieurs du son : Ralph Patlan et Lance Dean.
Édité par Lance Dean et Scott Harrison.
Masterisé par Tom Baker.
Annexes[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Le titre Rust in Peace, « rouille en paix », est un jeu de mots avec « rest in peace », soit « [qu'il] repose en paix », version anglophone de requiescat in pace.
↑ Cet album est généralement considéré par les fans et par les critiques comme étant l'album le plus commercial du groupe.
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Rust in Peace » (voir la liste des auteurs).
↑ (en)« Critique Sputnik de Peace Sells...But Who's Buying », sur sputnikmusic.com,‎ 2011 (consulté le 4 novembre 2012)
↑ (en)« Critique Sputnik de So Far, So Good...So What ! », sur sputnikmusic.com,‎ 2011 (consulté le 4 novembre 2012)
↑ (en)« Programmation Monsters of Rock », sur lastfm.fr
↑ (en) « Christian faith Had Everything to do with Mustaine reconciliation », sur blabbermouth.net
↑ a et b (en) « Personnal information », sur metalstorm.net
↑ a, b, c, d, e, f, g et h (en) Richard Bienstock, « Megadeth: Rust Never Sleeps », Guitar World,‎ juillet 2010 (lire en ligne)
↑ (en)« Fans manifestant leur préférence pour le line up de Rust in Peace », sur guitarmasterclass.net (consulté le 4 novembre 2012)
↑ « Jeu de mots concernant le titre de l'album », sur metal.nightfall.fr (consulté le 18 novembre 2012)
↑ a et b (en) « Dave the Human, Mustaine the Artist », sur megadeth.rockmetal.art.pl (consulté le 8 novembre 2012)
↑ a et b (en)« Dave Mustaine provoque une émeute en Irlande », sur highbeam.com (consulté le 4 novembre 2012)
↑ (en) « Megadeth Holy Wars video », sur video.metalz.info
↑ (en) « Discographie officielle de Megadeth », sur www.megadeth.com (consulté le 8 novembre 2012)
↑ a, b et c (en) « Rust in Peace lyrics », sur megadeth.rockmetal.art.pl (consulté le 8 novembre 2012)
↑ (en) « The Punisher A-Z », sur ugo.com
↑ (en)« Paroles de Hangar 18 », sur sing365.com (consulté le 4 novembre 2012)
↑ a et b (en)« Paroles de Take No Prisoners », sur sing365.com (consulté le 4 novembre 2012)
↑ (en)« Paroles de Five Magics », sur sing365.com (consulté le 4 novembre 2012)
↑ a et b (en)« Paroles de l'album », sur megadeth.rockmetal.art.pl (consulté le 4 novembre 2012)
↑ (en) « Meaning of Lucretia? », sur megadeth.com
↑ (en)« Critique Sputnik de Rust in Peace », sur sputnikmusic.com (consulté le 4 novembre 2012)
↑ (en)« Détails concernant Tornado of Souls », sur songfacts.com (consulté le 4 novembre 2012)
↑ a et b (en)« Impressions de Friedman concernant Rust in Peace », sur davemustainerig.com (consulté le 4 novembre 2012)
↑ a et b (en) « Critique de l'album », sur allmusic.com
↑ (en) Steve Huey, « Rust In Peace - Megadeth », Billboard
↑ (en) Paul Hanson, « Rust In Peace - Megadeth », The Daily Vault,‎ 21 juin 1998
↑ (en) Jim Farber, « Rust In Pace - Megadeth », Entertainment Weekly,‎ 26 octobre 1990
↑ (en) Keith Carman, « Rust In Peace - Megadeth », Exclaim !
↑ (en) Christopher Foley, « Rust In Peace - Megadeth », The Metal Crypt,‎ 6 juillet 2009
↑ (en) Simon Milburn, « Rust In Peace Live - Megadeth », The Metal Forge
↑ (en) Arian Totalis, « Megadeth - Rust In Peace review », Metal Storm,‎ 17 janvier 2009
↑ (en) Mike Stagno, « Rust In Peace - Megadeth », Sputnikmusic,‎ 6 août 2006
↑ (en) « Megadeth - Awards », sur allmusic.com
↑ (en) « Disque de platine », sur riaa.com
↑ (en) « Grammy Nominations Span Streisand, Seal, Seattle Symphony », sur community.seattletimes.nwsource.com
↑ (en) Steve Morse, « Grammys focus on fresh faces, jilt Madonna », The Boston Globe,‎ 11 janvier 1991
↑ (en) « Grammy nominations span Streisand, Seal, Seattle Symphony », The Seattle Times,‎ 8 janvier 1992
↑ (en) « Megadeth Awards Database », sur theenvelope.latimes.com
↑ (en) « Rust in Peace reviewed by Jim Farber », sur ew.com
↑ a et b (en) « Mike Stagno review », sur sputnikmusic.com
↑ (en) « The 50 Greatest Heavy Metal Albums Of All Time », sur musicradar.com
↑ (en) « Rust in Peace le 4e album de heavy metal le plus influent de tous les temps », sur uk.ign.com
↑ (en) « 1,001 Albums You Must Hear Before You Die », sur listology.com
↑ (en) Richard Bienstock et Andy Aledort, « The 30 Greatest Shred Albums of All Time », Guitar World,‎ 14 octobre 2011 (lire en ligne)
↑ (en) Richard Bienstock et Josh Hart, « 11 Essential Thrash Metal Albums », Guitar World,‎ 12 novembre 2011 (lire en ligne)
↑ a et b (en) « Christopher Foley's review »
↑ (en)« Critique Sputnik de [[Youthanasia]] où l'auteur évoque l'aspect commercial de l'album. » (consulté le 18 novembre 2012)
↑ (en)« Versions de Rust in Peace », sur megadeth.com (consulté le 5 novembre 2012)
↑ (en) « MEGADETH Enthralls Arizona... », sur metalassault.com
↑ (en) « Megadeth, Testament, Exodus, to team up for North American tour », sur blabbermouth.net
↑ (en) « ANNOUNCE NEW TOUR DATES FOR RUST IN PEACE 20th ANNIVERSARY TOUR », sur megadeth.com
↑ (en) « Photos of Rust in Peace 20th Anniversary Tour », sur blabbermouth.net
↑ (en) « Countdown To Extinction 20th Anniversary Tour », sur megadeth.com
↑ (en) « Songs never played live? », sur megadeth.com
↑ (en) « Megadeth to perform entier Rust in Peace album on Mexico/South America Tour », sur blabbermouth.net
↑ (en) « Megadeth guitarist Broderick talks classic Rust in Peace lineup and current tour », sur blabbermouth.net
↑ (en) « David Ellefson exclusive: why i’m back in Megadeth », Classic Rock Magazine,‎ 9 février 2010 (lire en ligne)
↑ (en) « Megadeth Release Live Rust In Peace », Classic Rock Magazine,‎ 18 août 2010 (lire en ligne)
↑ (de) Charts.de – Megadeth – Rust In Peace. GfK Entertainment. PhonoNet GmbH.
↑ (en) Australian-charts.com – Megadeth – Rust In Peace. ARIA Top 50 album. Hung Medien.
↑ (en) Megadeth - Chart history – Billboard. Billboard 200. Prometheus Global Media.
↑ (en) Charts.org.nz – Megadeth – Rust In Peace. RIANZ. Hung Medien.
↑ (nl) Dutchcharts.nl – Megadeth – Rust In Peace. Mega Album Top 100. Hung Medien.
↑ (en) Archive Chart. UK Albums Chart. The Official Charts Company.
↑ (en) Swedishcharts.com – Megadeth – Rust In Peace. Sverigetopplistan. Hung Medien.
↑ (en) Swisscharts.com – Megadeth – Rust In Peace. Schweizer Hitparade. Hung Medien.
↑ (en) « Disques d'or et de platine selon la RIAA », sur riaa.com
voir
Megadeth
Dave Mustaine · David Ellefson · Shawn Drover · Chris Broderick
Marty Friedman · Nick Menza · Chris Poland · James LoMenzo · Gar Samuelson · Glen Drover · Jeff Young · Al Pitrelli · Jimmy DeGrasso · James McDonough · Vinnie Colaiuta · Chuck Behler
Albums studio
Killing Is My Business... and Business Is Good! · Peace Sells... but Who's Buying? · So Far, So Good... So What! · Rust in Peace
· Countdown to Extinction · Youthanasia · Cryptic Writings · Risk · The World Needs a Hero · The System Has Failed · United Abominations · Endgame · Thirteen · Super Collider
Compilations
Capitol Punishment: The Megadeth Years · Still Alive... and Well? · Greatest Hits: Back to the Start · Anthology: Set the World Afire
Albums en concert
Rude Awakening · Gigantour · That One Night: Live in Buenos Aires · Rust in Peace Live
Extended plays
Maximum Megadeth · Hidden Treasures · Cryptic Sounds: No Voices in Your Head
Chansons et Singles
The Mechanix · These Boots · Wake Up Dead · Peace Sells · I Ain't Superstitious · Anarchy in the U.K. · Mary Jane · In My Darkest Hour · Liar · Hook in Mouth · No More Mr. Nice Guy · Holy Wars... The Punishment Due · Hangar 18 · Go to Hell · Symphony of Destruction · Foreclosure of a Dream · Sweating Bullets · Skin o' My Teeth · Angry Again · 99 Ways to Die · Paranoid · New World Order · Train of Consequences · À tout le monde · A Secret Place · Trust · Almost Honest · Use the Man · Crush 'Em · Insomnia · Breadline · Moto Psycho · Die Dead Enough · Of Mice and Men · The Scorpion · Gears of War · Never Walk Alone... A Call to Arms · This Day We Fight! · 44 Minutes · The Hardest Part of Letting Go... Sealed With a Kiss · Head Crusher · The Right to Go Insane · Sudden Death · Public Enemy No. 1 · Whose Life (Is It Anyways?) · Super Collider
Articles liés
Vic Rattlehead · Clash of the Titans · Gigantour · MD.45
Discographie
Portail du metal
Portail des années 1990
Portail des États-Unis
Cet article est reconnu comme « bon article » depuis sa version du 18 novembre 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 18 novembre 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Rust_in_Peace&oldid=109632816 ».
Catégories : Album musical sorti en 1990Album de MegadethAlbum publié par Capitol RecordsAlbum de heavy metalCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Metal/Articles liésPortail:Musique/Articles liésPortail:Années 1990/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésBon article en anglaisBon article dans une autre langueBon article en espagnolArticle de qualité en hongroisBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
فارسی
Suomi
עברית
Hrvatski
Magyar
Italiano
日本語
한국어
Македонски
Nederlands
Norsk bokmål
Occitan
Polski
Português
Русский
Simple English
Српски / srpski
Svenska
Türkçe
Українська
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 01:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile