The Slim Shady LP — Wikipédia
The Slim Shady LP
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
The Slim Shady LP
Album de Eminem
Sortie
23 février 1999
Enregistré
1998
Santa Clara, Californie
Ferndale, Michigan[1]
Durée
59:50
Genre
Rap hardcore, Midwest rap, horrorcore
Producteur
Eminem, Dr. Dre, Mark et Jeff Bass, Mel-Man[1]
Label
Aftermath / Interscope / Web
Albums de Eminem
The Slim Shady EP
(1997) The Marshall Mathers LP
(2000)
Singles
My Name Is
Sortie : 25 janvier 1999
Role Model
Sortie : 26 mai 1999
Guilty Conscience
Sortie : 8 juin 1999
modifier
The Slim Shady LP est le second album studio du rappeur américain Eminem sorti le 23 février 1999. Cet album est distribué par Web Entertainment et par le label du producteur Dr. Dre, Aftermath Entertainment. Enregistré à Ferndale dans le Michigan à la suite du recrutement d'Eminem par Dr. Dre, il est produit par celui-ci, les frères Jess et Mark Bass et par Eminem lui-même. L'album a pour thème principal l'alter ego du rappeur qu'il a créé dans The Slim Shady EP, Slim Shady. Les paroles des chansons sont considérées comme très violentes, obscènes et diffamatoires.
L'album a été un grand succès commercial et critique. Lors de sa première semaine d'exploitation, il se vend à 283 000 exemplaires aux États-Unis et se classe à la seconde position du Billboard 200[2] derrière l'album FanMail du girls band TLC. Le premier single officiel, My Name Is s'est classé à la 36e place du Billboard Hot 100[2]. L'album a été certifié quatre fois disque de platine le 14 novembre 2000 par la Recording Industry Association of America (RIAA)[3]. L'album a permis à Eminem de remporter son premier Grammy Award du meilleur album rap. Au total, Eminem remportera ce prix à cinq reprises. En 2003, soit seulement quatre ans après sa sortie, l'album est classé 275e sur la liste des 500 plus grands albums de tous les temps par le magazine Rolling Stone[4].
The Slim Shady LP a changé le statut d'Eminem, le faisant passant d'un rappeur underground inconnu en dehors de Détroit à une star incontestée du rap américain. À la suite de la sortie de cet album, Eminem crée avec son agent Paul Rosenberg son propre label appelé Shady Records, du nom de son alter ego. Une vaste tournée est alors lancée pour promouvoir l'album. Durant l'été 1999, Eminem participe régulièrement au Vans Warped Tour et à différents concerts d'artistes rap. Eminem devient également une personnalité très controversée notamment à cause de la violence de ses paroles, perçues comme misogynes et néfastes pour le jeune public. Le rappeur a été poursuivi en justice à de nombreuses reprises après la sortie de l'album pour calomnie et pour des samples non autorisés.
Sommaire
1 Conception
1.1 Genèse
1.2 Enregistrement
2 Musique
2.1 Contenu des paroles
2.2 Production et style musical
3 Parution et réception
3.1 Succès commercial et postérité
3.2 Classements et certifications
3.2.1 Classements
3.2.2 Certifications
3.2.3 Singles
3.3 Accueil critique
4 Impact
5 Poursuites judiciaires
6 Fiche technique
6.1 Liste des pistes
6.2 Crédits et personnels
7 Notes et références
7.1 Ouvrages récurrents
7.2 Articles de presse
7.3 Autres sources
Conception[modifier | modifier le code]
Genèse[modifier | modifier le code]
Eminem, né Marshall Bruce Mathers III, débute le rap à l'âge de 14 ans. En 1996, il enregistre son premier album studio nommé Infinite. L'album, enregistré au studio Bassmint avec la complicité des frères Mark et Jeff Bass, est diffusé par le label indépendant Web Entertainment[a 1]. L'album se vend très peu et sort dans la plus grande indifférence à Détroit, où les radios n'en diffusent aucun extrait. La déception d'Eminem lui permet de faire progresser ses techniques d'écriture. Il affirme en interview : « Après la sortie d'Infinite, j'écrivais avec davantage de rage en moi. C'était en grande partie à cause des réflexions désobligeantes de certaines personnes. Ceux-ci me disaient : “Tu es blanc, alors pourquoi tu rappes ? Pourquoi ne fais-tu pas du rock 'n' roll ?” Toutes ces conneries ont commencé à bien m'emmerder[5]. » Après cet échec, Eminem plonge dans l'alcool et la drogue et tente de se suicider[6].
La déception suscitée par Infinite incite Eminem à créer son alter ego Slim Shady. Il dit que le nom l'a tout de suite frappé et beaucoup inspiré[5]. Slim Shady permet ainsi de renvoyer Eminem en studio pour qu'il sorte en 1997 un EP intitulé en honneur de son personnage satirique, The Slim Shady EP. À la même période, Eminem vit avec sa petite amie Kimberley Scott et leur fille Hailie Jade dans un quartier difficile de Détroit, où ils se sont faits cambrioler à de nombreuses reprises[5]. Après s'être fait expulsé de son domicile, Eminem se rend à Los Angeles pour participer aux Rap Olympics, une compétition nationale organisée chaque année sous forme de battles de rap. Eminem s'incline en finale de ce concours mais marque l'attention de l'équipe du label Interscope Records présente sur place. Ils envoient alors une cassette du Slim Shady EP à Jimmy Iovine, PDG du label en question[5]. Iovine fait ensuite écouter cette cassette au producteur de Snoop Dogg, Dr. Dre, fondateur du label Aftermath Entertainment. Dr. Dre raconte en interview : « Je n'avais jamais, dans toute ma carrière musicale, découvert un talent comme celui-ci à partir d'un enregistrement. Je dis alors : Trouvez-le. Maintenant[5]. » Eminem et Dr. Dre se rencontrent donc et commencent à travailler ensemble[5].
Enregistrement[modifier | modifier le code]
Eminem est, depuis son adolescence, fan de Dr. Dre (photographié en 2008). Celui-ci est coproducteur de l'album.
The Slim Shady LP a été enregistré au Studio 8, situé au 430 8 Mile Road à Ferndale dans le Michigan[7]. Eminem, qui écoute beaucoup la musique de Dr. Dre depuis son adolescence par l'intermédiaire du groupe N.W.A., avoue avoir été très nerveux avant sa rencontre avec le producteur et rappeur originaire de Compton. Il se souvient de cette angoisse lors d'une entrevue : « Je ne voulais pas sembler fasciné par lui, ni m'aplatir devant lui. C'était pourtant la première fois que je voyais une icône telle que lui[a 2]. » Cependant, après une série d'enregistrements productifs, il se sent davantage à son aise avec le PDG d'Aftermath Entertainment[b 1]. Pour la plupart des enregistrements, Dr. Dre présentait une mélodie à Eminem et celui-ci s'en inspirait pour écrire les paroles. Eminem se souvient : « Pour chaque rythme que Dr. Dre me fournissait, je trouvais la rime qui convenait[b 1] ». Une partie importante de l'album a été enregistrée alors qu'Eminem était sous l'emprise de l'ecstasy. Dr. Dre évoque quelques situations cocasses qui eurent lieu en studio : « Parfois, on passait deux jours en studio, Eminem s'endormait pendant trois jours puis se réveillait et venait me dire : “C'est réussi ce que j'ai fait la dernière fois, laisse-moi voir !”[5] ». Le premier jour d'enregistrement, ils achèvent la création du premier single My Name Is en seulement une heure[5]. Trois autres chansons, dont Role Model, sont enregistrées dans la même journée[a 2].
La chanson '97 Bonnie and Clyde, présente sur l'extended play The Slim Shady EP sous le nom de Just The Two of Us est modifiée lors de la création de Slim Shady LP pour ajouter la voix d'Hailie, la fille d'Eminem. Étant donné que la chanson simule l'assassinat de sa femme Kim, dont le nom est dit explicitement, il se retrouve mal à l'aise au moment d'emmener sa fille de deux ans en studio avec elle. Il lui fait alors croire qu'il se rend avec elle à la pizzeria Chuck E. Cheese's[5]. Eminem dit à propos de l'enregistrement de '97 Bonnie & Clyde : « Quand elle s'est rendu compte que j'avais emmené notre fille en studio pour une chanson où l'on simulait son assassinat, elle était très en colère. Puis je lui ai fait écouter la chanson et elle s'est tirée[5]. » La chanson Guilty Conscience contient une référence humoristique à un incident qu'a eu Dr. Dre avec Dee Barnes, un rappeur originaire de Los Angeles. Ne connaissant Dr. Dre que depuis quelques jours, il était inquiet de voir la réaction de celui-ci face à cette phrase. À son grand soulagement, le producteur de Compton tombe sur sa chaise en riant en entendant ses paroles[b 2]. Dans l'album se trouve un sketch appelé Ken Kaniff où on entend le rappeur de Détroit Aristotle, dans le rôle de Ken Kaniff, téléphoner à Eminem. À la suite d'un différend entre les deux rappeurs en raison du succès d'Eminem, celui-ci fut contraint de reprendre le personnage de Ken Kaniff dans ses albums suivants[a 3].
Musique[modifier | modifier le code]
Contenu des paroles[modifier | modifier le code]
Eminem a écrit la plupart des paroles des chansons en se mettant dans la peau de son alter ego, « Slim Shady ». Les paroles reprennent les traits de caractère du personnage, à savoir un univers caricatural où la violence est très présente[p 1]. Le rappeur expliqua qu'il faut voir en son album un moyen de divertissement sordide tel qu'un film d'horreur. Il ajoute que la seule différence entre les deux est que dans le film, le message est plus explicite[8]. Certaines critiques et certains détracteurs jugèrent l'album comme misogyne[c 1]. Eminem ne réfute pas ces accusations mais clarifie la situation en expliquant : « Quand mes propos envers les femmes peuvent sembler désobligeants, quand je dis salope ou d'autres insultes, c'est poussé à l'extrême et cela en devient ridicule, ce sont des stéréotypes. Je ne peux pas dire que je déteste les femmes en général. Parfois, cela dit, elles me rendent fou[c 1]. » Malgré le caractère explicite des paroles de l'album, il refuse néanmoins de dire le mot nigger (nègre). Il dit à propos de ce mot qu'il ne « fait pas partie de [son] vocabulaire[c 1] ». The Slim Shady LP débute par un skit intitulé Public Service Announcement. Le producteur Jeff Bass, aux côtés d'Eminem depuis ses débuts, présente cet album en soulignant de manière humoristique que cet opus n'est pas à mettre entre toutes les mains[9]. Un second skit apparaît plus loin. Celui-ci, s'intitulant Paul, simule un appel du producteur d'Eminem, Paul Rosenberg, lui demandant de modérer le contenu de ses paroles[10].
Le logo Parental Advisory est apposé sur l'album The Slim Shady LP à cause de la violence de ses paroles.
La chanson Guilty Conscience est partagée par Eminem avec son producteur Dr. Dre. Cette chanson « concept » suit trois crimes. Eminem et Dr. Dre représentent respectivement un démon et un ange essayant d'influencer le criminel en action[11],[12]. Ce titre s'inspire du film humoristique American College sorti en 1978 et dans lequel le protagoniste demande conseil à un ange et à un démon avant de violer une jeune fille inconsciente lors d'une soirée. Dans le film, le jeune homme décide de ne pas aller jusqu'au bout de son viol tandis que dans la chanson, plusieurs indices laissent présager d'un viol. Ces éléments sont tout d'abord les cris de la fille ainsi que la dernière phrase d'Eminem disant « Ouais putain, fais ça bien puis tire-toi[13] ». La chanson My Fault raconte, quant à elle, l'histoire d'une jeune fille faisant une overdose de champignons hallucinogènes lors d'une rave party[a 4].
Dans la chanson '97 Bonnie & Clyde, Eminem convainc sa fille de venir avec lui pour se débarrasser du corps de sa femme. Bien qu'elle soit sortie en 1999, cette chanson constitue l'épilogue de la chanson Kim sortie en 2000 sur The Marshall Mathers LP. Il a écrit cette chanson à une époque où sa copine, Kim, lui empêchait de voir sa fille[13]. Le journaliste Stephen Thomas Erlewine de Allmusic parle de cette chanson en disant : « Il y a déjà eu beaucoup de chansons violentes dans le rap, mais des chansons aussi inquiétantes, il y en a eu peu. Ce n'est pas tellement à cause de ce qu'il raconte, mais plutôt la façon dont il le raconte. Eminem arrive à trouver un phrasé parfait pour faire ressortir l'horreur et l'humour noir de ses paroles[14]. »
Dans le morceau Brain Damage, il évoque des épisodes douloureux de son enfance, notamment un incident avec un camarade de classe qui le frappa jusqu'à ce qu'il tombe dans le coma[15].
D'autres thèmes que la violence sont traités dans cet album. En effet, les paroles du rappeur ont un côté humoristique. Eminem parle aussi de la difficulté de vivre dans la pauvreté. Le journaliste Anthony Bozza du magazine Rolling Stone parle de cet album en disant : « Eminem est probablement le seul MC en 1999 qui se sous-estime autant. Ces rimes aussi époustouflantes que perverses racontent avec justesse la précarité, la pauvreté ou encore le désespoir[5]. »
Eminem s'inspire de son expérience personnelle pour écrire ses textes, comme dans Rock Bottom. Dans cette chanson, il parle de la dépendance à l'argent et au changement des individus en possession de nombreux biens[b 3]. Il a écrit les paroles de cette chanson après s'être fait licencier de son poste de cuisinier quelques jours avant l'anniversaire de sa fille[5]. Il évoque également les difficultés qu'il rencontre pour satisfaire ses besoins et ceux de sa fille[b 3].
Dans le titre If I Had, il parle du même sujet. Il avoue « en avoir marre d'être payé 5,50 $ de l'heure ». Il évoque également le stéréotype du White trash dans cette chanson[16].
Production et style musical[modifier | modifier le code]
Cet album est classé dans la catégorie rap[17]. Cela dit, il peut être classé dans la sous-catégorie Horrorcore en raison de son contenu assez violent[18],[17]. L'essentiel de la production de l'album a été assuré par les frères Bass, Dr. Dre et Eminem lui-même[1]. La musicalité de l'album a été comparée à celle du G-funk, très fréquent sur la Côte Ouest des États-Unis[19]. Ces effets permettent à Eminem de jouer sur les mots en s'appuyant sur la musique, selon Kyle Anderson, journaliste de MTV[20]. Selon l'équipe du site internet IGN, la chanson '97 Bonnie & Clyde ressemble, de par sa musicalité, à une berceuse groove[17].
La chanson Cum on Everybody a une mélodie plus dance tandis que le single phare de l'album, My Name Is, issu d'un sample de I Got The du pianiste britannique Labi Siffre, s'appuie sur une mélodie faite à la basse et au clavier[20],[17],[a 5].
Le titre I'm Shady devait à la base s'appuyer sur un sample d'une chanson du groupe Sade. Cependant, après avoir entendu un sample de la chanson Pusherman de Curtis Mayfield dans la chanson I'm Your Pusher du rappeur Ice-T, il décide d'utiliser lui aussi ce morceau[b 4]. Le journaliste John Paraceles a évoqué le fait que la diction d'Eminem ressemble à des « sifflements du nez », à l'image des Beastie Boys[21]. Greg Kot du Chicago Tribune compare, quant à lui, cette diction à « une version midwest du langage de Pee-wee Herman[22]. »
Un skit, présent sur l'album, appelé Lounge et interprété par Eminem et les frères Bass, parodie les chanteurs de charme du Rat Pack[23]. Dans ce skit, Jeff Bass dit : « Je ne voulais vraiment pas t'emmener de champignons hallucinogènes ». Cette phrase influença Eminem pour l'écriture de la chanson My Fault[b 4].
Parution et réception[modifier | modifier le code]
Succès commercial et postérité[modifier | modifier le code]
L'album The Slim Shady LP, le second du rappeur Eminem, sort le 23 février 1999[24], un peu plus de deux ans après la sortie de Infinite[25]. Lors de sa première semaine d'exploitation, l'album s'est écoulé à 283 000 exemplaires aux États-Unis[26]. Grâce à ses ventes, The Slim Shady LP se classe à la deuxième position du Billboard 200 derrière FanMail du groupe TLC[26]. L'opus a été classé au Billboard 200 durant 100 semaines[27]. Le 5 avril 1999, dix jours après la sortie de The Slim Shady LP, l'album a été certifié disque de platine par la RIAA. En effet, l'album s'était alors vendu à plus d'un million d'exemplaires[28]. Le 15 novembre 2000, l'album est certifié quadruple disque de platine par la RIAA. Le single phare de l'album, My Name Is, s'est classé à la 36e position au Billboard Hot 100 et est resté dix semaines dans le classement[27]. La chanson se classa également dans des classements annexes comme le R&B/Hip-hop Songs (18e), Pop Songs (27e) ou encore 37e au Alternative Songs[27]. Dans le classement des chansons RnB et rap, les chansons Guilty Conscience et Just Don't Give a Fuck se sont classées respectivement à la 56e et à la 62e place[27].
En dehors des États-Unis, l'album The Slim Shady LP s'est classé à la neuvième position du classement hebdomadaire canadien et est resté classé pendant douze semaines[27]. L'album a été certifié double disque de platine par Music Canada avec des ventes de plus de 200 000 unités[29]. Au Royaume-Uni, The Slim Shady LP s'est classé à la dixième place et a également été certifié double disque de platine par la British Phonographic Industry après 114 semaines passées dans les classements hebdomadaires[30],[31]. En Australie, l'album a atteint la 49e place et a été certifié disque de platine[32],[33]. L'album a été certifié disque d'or aux Pays-Bas et en Nouvelle-Zélande où il s'est classé respectivement aux 20e et 23e positions[34],[35].
Dans les pays francophones, The Slim Shady LP s'est classé à la 52e position en France à l'apogée des sept semaines de classement de l'album[36]. Les singles My Name Is et Guilty Conscience ont atteint respectivement la 68e et 97e place[36]. En Belgique, l'album s'est classé à la 46e position tandis que le single My Name Is s'est classé à la 33e place[37]. The Slim Shady LP a atteint la 77e position des « charts » Suisse tandis qu'il s'est classé 12e en Autriche[38].
Le magazine Rolling Stone a classé en 2003 l’album à la 275e de son classement des 500 plus grands albums de tous les temps. Le même magazine le classe en 33e place des 100 meilleurs albums des années 1990[39].
The Slim Shady LP est présent dans le livre 1001 albums qu'il faut avoir écoutés dans sa vie publié en 2005 par Rolling Stone[40].
Lors de la 42e cérémonie des Grammy Awards, Eminem a remporté le premier de ses cinq trophées du « meilleur album rap » ce qui fait de lui l'artiste le plus récompensé dans cette catégorie[41],[42]. La chanson My Name Is remporte quant à elle le prix de la « meilleure performance solo de rap »[42]. Le skit Ken Kaniff a été classé à la 15e place des meilleurs interludes de l'histoire du rap par le magazine Complex. Public Service Announcement, servant d'introduction à l'album, se classe 50e du même classement[43],[44]. The Slim Shady LP a également remporté le prix du meilleur album aux Detroit Music Awards 2000[45].
En novembre 2013, le magazine américain Complex établit la liste des meilleurs albums d'Eminem et le classe 3e, juste derrière The Marshall Mathers LP et The Eminem Show[46].
Classements et certifications[modifier | modifier le code]
Classements[modifier | modifier le code]
Meilleures positions de The Slim Shady LP dans les classements musicaux
Classement musical
Meilleure
position
Australie (ARIA)[47]
49
Autriche (Ö3 Austria Top 40)[48]
12
Belgique (Flandre Ultratop)[49]
46
Canada (Canadian Albums Chart)[50]
9
États-Unis (Billboard 200)[51]
2
France (SNEP)[52]
52
Norvège (VG-lista)[53]
25
Nouvelle-Zélande (RIANZ)[54]
23
Pays-Bas (Mega Album Top 100)[55]
20
Suède (Sverigetopplistan)[56]
40
Suisse (Schweizer Hitparade)[57]
77
Certifications[modifier | modifier le code]
Certifications de The Slim Shady LP
Pays
Certifications
Australie
Platine[58]
Canada
2 × Platine[59]
États-Unis
5 × Platine[60]
Europe
Platine[61]
Nouvelle-Zélande
Or[62]
Pays-Bas
Or[63]
Royaume-Uni
2 × Platine[64]
Suisse
Or[65]
Singles[modifier | modifier le code]
My Name Is, le premier single de l'album, sort le 23 février 1999. Ce titre atteint la seconde position des classements hebdomadaires britanniques et la 36e place aux États-Unis[66],[27]. La chanson, acclamée par la critique, vaut à Eminem de nombreux prix distinctifs. Le titre est élu par VH1 comme étant la 26e meilleure chanson des années 1990[67]. Le magazine anglais Q la considère même comme la 6e meilleure chanson de tous les temps[68]. Le clip a été également très bien accueilli. En effet, NME le considère comme le 71e meilleur clip de l'histoire de la pop[69]. Eminem a remporté pour la première fois le Grammy Award de la meilleure chanson de rap pour ce single[70]. Les deux singles suivants, Role Model et Guilty Conscience, ont rencontré un moindre succès malgré la participation de Dr. Dre au second cité[71]. Guilty Conscience s'est notamment classée 97e en France ou encore 25e en Suède[71].
Année
Single
Meilleure position
US
[27]
AUS
[72]
BEL
[73]
CAN
[74]
IRL
[75]
NZL
[76]
SUE
[77]
SUI
[78]
UK
[79]
1999
My Name Is
36
13
33
38
4
4
16
29
2
Role Model
116
—
—
—
—
—
—
—
—
Guilty Conscience
—
—
—
—
12
—
25
—
5
"—" La chanson n'est pas apparue dans le hit-parade
Accueil critique[modifier | modifier le code]
The Slim Shady LP
Compilation des critiques
Périodique
Note
Allmusic
[80]
Rolling Stone
[81]
Entertainment Weekly
C+[82]
Los Angeles Times
[83]
Music Story
[84]
Rap Reviews (paroles)
[85]
Rap Reviews (musicalité)
[85]
Robert Christgau
A-[86]
L'album a généralement reçu des critiques positives avec de nombreux éloges sur les qualités de parolier d'Eminem[80],[85],[87].
Le journaliste Stephen Thomas Erlewine, d'Allmusic, lui a donné la note de cinq étoiles sur cinq. Il justifie sa note en mettant en évidence « l'aisance dans le choix des mots et l'imagination » du rappeur. Il dit également : « Ce sont la grande maîtrise des paroles et leur subtilité qui font du Slim Shady LP un des meilleurs premier album de hip-hop dans l'histoire de la musique[80] ».
David Browne, journaliste pour Entertainment Weekly, juge que les paroles sont écrites sans complexe, en opposition avec le rap conscient. Cet opus marque selon lui le retour des artistes ne devant rien à personne et qui ne se posent pas de questions en n'hésitant pas à écrire des paroles humoristiques[82].
Soren Baker du quotidien californien Los Angeles Times donne la note de 3,5 sur 4. Il justifie son choix en disant : « Eminem arrive à dire des absurdités tout en gardant son intelligence. Il peut rendre une scène de meurtre hilarante de par la manière dont elle est racontée ». Il regrette cependant « certaines erreurs de la part de la production qui enlèvent du cachet au talent de parolier d'Eminem[83] ».
Beaucoup de critiques se sont portées sur les paroles de l'album. Le critique musical Gilbert Rodman de Popular Communications a affirmé que « les paroles de l'opus sont extrêmement violentes, misogynes et homophobes » et que « les journalistes aident parfois Eminem à justifier ses propos[p 2] ».
Rob Sheffield du magazine Rolling Stone se réjouit du caractère humoristique des paroles de l'album. Il dit : « Eminem va vous faire délirer ». Cependant, il juge que les propos misogynes des chansons '97 Bonnie & Clyde et My Fault ne sont pas très drôles et qu'ils pourraient se trouver sur un album de The Bloodhound Gang[81].
Nathan Rabin journaliste pour The A.V. Club affirme que même si l'opus est ennuyant et qu'Eminem est parfois en panne d'inspiration, il reste néanmoins que le côté ultra violent, surréaliste et post-gangsta rap apporte une bouffée d'air frais au rap[88].
Mike Rubin, de Spin, indique que les paroles humoristiques sauvent l'album entaché par des mélodies ennuyeuses[89]. Chris Dafoe, pour le quotidien canadien The Globe and Mail, indique que toutes les histoires que nous raconte Eminem s'entremêlent un peu mais que les aspects comiques qu'apporte la production de Dr. Dre aident à la structure de l'album[p 3].
Impact[modifier | modifier le code]
Eminem devient très populaire après la sortie de The Slim Shady LP.
À la suite de la sortie de The Slim Shady LP, Eminem change de statut, passant de rappeur underground à un profil de célébrité. Le label Interscope Records récompense Eminem en lui accordant en 1999, le droit de créer son propre label, Shady Records. Le premier artiste à signer sur celui-ci est le rappeur Proof[d 1]. Cette soudaine popularité change radicalement le style de vie d'Eminem, car avant la sortie de cet opus, il luttait au quotidien pour subvenir aux besoins de sa famille. Il dit au sujet de ce changement : « À Noël passé, il y avait tellement de cadeaux sous le sapin, c'était incroyable. Ma fille n'est pas née avec une cuillère d'argent dans la bouche mais maintenant, elle en a une. Je ne peux pas m'empêcher de la gâter[d 1] ».
Pour assurer la promotion de son opus, Eminem participe à une vaste tournée, le Vans Warped Tour, aux côtés de nombreux artistes. 31 concerts entre le 25 juin 1999 et le 31 juillet de la même année sont organisés. Eminem remplace à la dernière minute le groupe Cypress Hill. La tournée débute à San Antonio et s’achève à Miami[e 1]. Il joue tous les après-midis dans le cadre de cette tournée et effectue un concert dans des clubs de hip-hop durant la soirée[d 1]. Lors d'un concert à Hartford, le rappeur glisse dans une flaque de liquide, il tombe de la scène et se casse plusieurs côtes[e 1],[d 2]. Eminem avoue que le stress engendré par sa nouvelle renommée l'incite à boire et que cette chute lui a servi de rappel à l'ordre[d 2]. Cependant, après avoir été soigné par des médecins, il est en mesure de chanter le lendemain en direct dans l'émission Total Request Live à New York[e 1].
Eminem devient également un personnage très controversé en raison de la violence de ses paroles. Il est critiqué pour ses textes jugés misogynes, nihilistes et violents. Dans l'éditorial de Billboard, le rédacteur en chef du magazine, Timoty White, accuse même Eminem de « gagner de l'argent en utilisant le malheur des autres[5] ». Lors d'une apparition dans une radio de San Francisco, Eminem irrite une journaliste, Sista Tamu, à cause d'un freestyle où il dit « frapper une salope enceinte ». Celle-ci, trouvant ces propos remplis de misogynie et de haine, brise une copie de l'album The Slim Shady LP[d 2]. Eminem se défend en disant : « Mon album n'est pas adapté pour le jeune public. L'autocollant Parental Advisory doit servir à quelque chose et je l'accorde, il vaut mieux avoir dix-huit ans pour acheter cet album. Cela ne signifie pas qu'il faut l'interdire aux mineurs, mais dans tous les cas, je ne suis pas responsable de ce qu'il advient d'un enfant qui l'écoute. Je ne suis pas un modèle pour les jeunes, et je ne prétends pas l'être[5] ».
Poursuites judiciaires[modifier | modifier le code]
Le 17 septembre 1999, Deborah Nelson, la mère d'Eminem, porte plainte pour diffamation contre son fils. Elle se réfère aux accusations de celui-ci indiquant qu'elle consommerait de la drogue. En effet, Eminem dit dans la chanson My Name Is : « Je viens juste d'apprendre que ma mère consomme plus de drogue que moi. » La mère d'Eminem réclame alors 10 millions de dollars[a 6],[p 4]. Après deux ans d'un long procès, elle obtint 25 000 $. Cela dit, en déduisant les frais judiciaires, elle n'obtint que 1 600 $ de la part de son fils[a 6]. Eminem n'est pas surpris par la plainte de sa mère. Il qualifie en effet celle-ci de « reine du procès » et ajoute : « C'est comme cela qu'elle gagne sa vie. Quand j'avais cinq ans, elle travaillait à la caisse d'un marchand de frites et de sodas. Au plus loin que remonte ma mémoire, je ne me souviens pas qu'elle ait retravaillé un jour[p 4] ».
En décembre 2001, D'Angelo Bailey, un concierge vivant à Roseville, dépeint dans la chanson Brain Damage comme la brute de son école, réclame plus d'un million de dollars pour diffamation et atteint à la vie privée[90]. L'avocat de D'Angelo Bailey affirme que « Eminem, ce jeune rappeur de race blanche, se sert de Bailey, son ancien camarade de classe d'origine afro-américaine, pour répondre aux critiques disant qu'il n'a pas souffert pendant son enfance[90] ». En 1982, la mère d'Eminem avait poursuivi l'école de son fils à Roseville, car selon elle, ils ne le protégeaient pas de ses camarades ayant un caractère violent. Selon ses dires, Eminem aurait été rejeté par ses amis à l'issue de cette période[90]. Bailey avait avoué en avril 1999 dans le magazine Rolling Stone avoir été violent avec Eminem[5]. Le juge chargé de l'affaire rejette le procès[91].
En septembre 2003, Harlene Stein, femme du compositeur Ronald Stein décédé 15 ans plus tôt, poursuit en justice Eminem et Dr. Dre pour avoir utilisé un sample non autorisé de la chanson Go Home Pigs au profit du titre Guilty Conscience[92]. Malgré l'indication du livret de l'album précisant le sample, le compositeur n'aurait pas touché de redevance[92]. Eminem et Dr. Dre sont alors contraints de dédommager la famille du compositeur[92].
Fiche technique[modifier | modifier le code]
Liste des pistes[modifier | modifier le code]
Toutes les chansons sont écrites et composées par Eminem sauf mention contraire.
The Slim Shady LP[93]
No
Titre
Auteur(s)
Contient un (des) sample(s) de[94]
Durée
1.
Public Service Announcement (skit)
0:33
2.
My Name Is
Marshall Mathers, Andre Young, Labi Siffre
I Got The de Labbi Siffre
4:28
3.
Guilty Conscience (featuring Dr. Dre)
Mathers, Young
Go Home Pigs de Ronald Stein
The Back Door d'Eddie Wang
3:19
4.
Brain Damage
Mathers, Jeff Bass
3:46
5.
Paul (skit)
0:15
6.
If I Had
Mathers, J. Bass, Mark Bass
Impeach the President des Honey Drippers
4:05
7.
'97 Bonnie and Clyde
Mathers, J. Bass, M. Bass
Me and My Girlfriend de Makaveli
5:16
8.
Bitch (skit)
0:19
9.
Role Model
Mathers, Young, Melvin Breeden
3:25
10.
Lounge (skit)
0:46
11.
My Fault
Mathers, J. Bass, M. Bass
4:01
12.
Ken Kaniff (skit)
1:16
13.
Cum on Everybody (featuring Dina Rae)
Mathers, J. Bass, M. Bass
Gimme What You Got du Pamplemouse
Who Is She (And What Is She to You) de Gladys Knight & the Pips
3:39
14.
Rock Bottom
Mathers, J. Bass, M. Bass
Summertime de Big Brother and the Holding Company
3:34
15.
Just Don't Give a Fuck
Mathers, J. Bass, M. Bass
Symphony No. 9, "From the New World", 4th Movement (Allegro Con Fuoco) d'Antonín Dvořák
4:02
16.
Soap (skit)
0:34
17.
As the World Turns
Mathers, J. Bass, M. Bass
4:25
18.
I'm Shady
Mathers, J. Bass, M. Bass
Pusherman de Curtis Mayfield
I'm Your Pusher d'Ice-T
3:31
19.
Bad Meets Evil (featuring Royce da 5'9")
Mathers, J. Bass, M. Bass, Ryan Montgomery
The Good, the Bad, and the Ugly (Main Title) d'Ennio Morricone
Modaji de Dave Grusin
4:13
20.
Still Don't Give a Fuck
Mathers, J. Bass, M. Bass
4:12
59:50
Titres bonus de l'édition spéciale[93]
No
Titre
Auteur(s)
Durée
21.
Hazardous Youth (A cappella)
0:47
22.
Get You Mad
4:21
23.
Greg (A cappella)
0:53
64:51
Crédits et personnels[modifier | modifier le code]
Eminem : interprète, parolier, composition, production
Dr. Dre : composition, production, mixage, interprète
Aristotle : interprète
Jeff Bass : composition, production, mixage, interprète
Mark Bass : composition, interprète
DJ Paul Bunyon : interprète
Greg Burns : ingénieur du son
Brian Gardner : matriçage
Richard Huredia : ingénieur du son, mixage
Aaron Lepley : ingénieur du son, mixage
Christopher McCants : photographie
Mel-Man : composition, batterie
Dina Rae : interprète
Michael "wolf" Reaves : ingénieur du son
Royce da 5'9" : interprète
Les Scurry : coordination
Justin Trugman : production
Michael Tuller : mixage, ingénieur du son
Michael Wilder : production
Zoe Winkler : interprète
Crédits issus du CD The Slim Shady LP[95]
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « The Slim Shady LP » (voir la liste des auteurs).
Ouvrages récurrents[modifier | modifier le code]
(en) Anthony Bozza, Whatever You Say I Am: The Lifes ans Times of Eminem, Crown Publishing Edition,‎ 2003
↑ Bozza 2003, p. 15
↑ a et b Bozza 2003, p. 24
↑ Bozza 2003, p. 43
↑ Bozza 2003, p. 49
↑ Bozza 2003, p. 25
↑ a et b Bozza 2003, p. 69
(en) David Stubbs, Eminem: The Stories Behind every song, De Capo Press,‎ 2006
↑ a et b Stubbs 2006, p. 58
↑ Stubbs 2006, p. 68
↑ a et b Stubbs 2006, p. 81
↑ a et b Stubbs 2006, p. 84
Nick Hasted, Eminem: la face obscure, City Editions,‎ 2011
↑ a, b et c Hasted 2011, p. 123
↑ a, b et c Hasted 2011, p. 125
(en) Martin Huxley, Eminem: Crossing The Line, Macmillan Editions,‎ 2000
↑ a, b et c Huxley 2000, p. 79
Articles de presse[modifier | modifier le code]
↑ (en) Lisa Verrico, « Bite Me », The Times,‎ 2000
↑ (en) Gilbert Rodman, « And Other Four Letter Words: Eminem And The Cultural Politics Of Authenticity », Popular Communications,‎ 1999
↑ (en) Chris Dafoe, « "The Slim Shady LP - Review" », The Globe and Mail,‎ 1999
↑ a et b (en) Lisa Verrico, « Who's The Real Slim Shady », Scotland on Sunday,‎ 2001
(en) Emma Brockes, Cover Story: Emma Brockes Meets Eminem, The Guardian,‎ 1999
↑ a, b et c Brockes 1999
Autres sources[modifier | modifier le code]
↑ a, b et c Crédits issus du CD The Slim Shady LP d'Eminem paru en 1999
↑ a et b (en) Eminem The Slim Shady LP Awards, Allmusic. Consulté le 15 juin 2013
↑ (en) « Eminem The Slim Shady LP », RIAA (consulté le 15 juin 2013)
↑ (en) « 500 Greatest Albums of All Time », Rolling Stone (consulté le 15 juin 2013)
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n et o (en) « Eminem Blows Up », sur rollingstone.com (consulté le 30 avril 2013)
↑ (en) « Eminem, Biography », sur allmusic.com (consulté le 30 avril 2013)
↑ (en) « Studio Where Eminem Worked On Shady LP Up For Auction », sur mtv.com (consulté le 30 avril 2013)
↑ (en) « Has He No Shame? », sur latimes.com (consulté le 14 mai 2013)
↑ (en) « The 50 Greatest Hip-Hop Skits », sur complex.com (consulté le 14 mai 2013)
↑ (en) « Eminem - Paul (Skit From The Slim Shady LP) Lyrics », sur lyricshall.com (consulté le 14 mai 2013)
↑ C'est de là que vient le nom de la chanson Guilty Conscience, littéralement « Conscience criminelle ».
↑ (en) « Eminem's The Slim Shady LP, 12 Years Later », sur mtv.com (consulté le 15 mai 2013)
↑ a et b (en) « Has He No Shame? », sur latimes.com (consulté le 15 mai 2013)
↑ (en) « The Slim Shady LP - Eminem », sur allmusic.com (consulté le 15 mai 2013)
↑ (en) « Alleged Bully From Eminem's 'Brain Damage' Files $1 Million Suit », sur mtv.com (consulté le 15 mai 2013)
↑ (en) « Paroles If I Had - Eminem », sur parolesmania.com (consulté le 16 mai 2013)
↑ a, b, c et d (en) « The Slim Shady LP Over-the top horror-core with fat beats », sur uk.ign.com (consulté le 16 mai 2013)
↑ (en) « THE NEW HORRORCORE », sur thepolycultural.com (consulté le 16 mai 2013)
↑ (en) « The Slim Shady LP », sur Rolling Stone.com (consulté le 16 mai 2013)
↑ a et b (en) « Eminem's The Slim Shady LP, 12 years later », sur mtv.com (consulté le 16 mai 2013)
↑ (en) « POP REVIEW; A Rapper More Gauche Than Gangsta », sur nyimes.com (consulté le 16 mai 2013)
↑ (en) « Feeding The Frenzy », sur chicagotribune.com (consulté le 2 juin 2013)
↑ Le Rat Pack est un groupe de musiciens et d'acteurs des années 1960 dont faisaient partie Humphrey Bogart, Frank Sinatra, Dean Martin ou encore Peter Lawford.
↑ (en) « The Slim Shady LP - Eminem: Releases: Allmusic », sur allmsusic (consulté le 16 juin 2013)
↑ (en) « Infinite - Eminem: Releases: Allmusic », sur allmsusic (consulté le 16 juin 2013)
↑ a et b (en) « Got Charts? Expect 'O Brother' Sales Boost After Unexpected Win », sur mtv.com (consulté le 19 mai 2013)
↑ a, b, c, d, e, f et g (en) « Eminem-Chart History », sur billboard.com (consulté le 19 mai 2013)
↑ (en) « RIAA's Gold & Platinum Program », sur riaa.com (consulté le 19 mai 2013)
↑ (en) « Gold Platinum Database », sur musiccanada.com (consulté le 19 mai 2013)
↑ (en) « Eminem », sur officialcharts.com (consulté le 19 mai 2013)
↑ (en) « Certified Awards », sur bpi.co.uk (consulté le 19 mai 2013)
↑ (en) « EMINEM - THE SLIM SHADY LP (ALBUM) », sur australian-charts.com (consulté le 19 mai 2013)
↑ (en) « ARIA Charts - Accreditations - 2003 Albums », sur aria.com.au (consulté le 19 mai 2013)
↑ (nl) « EMINEM - THE SLIM SHADY LP (ALBUM) », sur dutchcharts.nl (consulté le 19 mai 2013)
↑ (en) « EMINEM - THE SLIM SHADY LP (ALBUM) », sur charts.org.nz (consulté le 19 mai 2013)
↑ a et b « EMINEM - THE SLIM SHADY LP (ALBUM) », sur lescharts.com (consulté le 19 mai 2013)
↑ (nl) « EMINEM - THE SLIM SHADY LP », sur ultratop.be (consulté le 19 mai 2013)
↑ (de) « EMINEM - THE SLIM SHADY LP », sur hitparade.ch (consulté le 19 mai 2013)
↑ (en) « 100 BEST ALBUMS OF THE NINETIES », sur rollingstone.com (consulté le 20 mai 2013)
↑ (en) « 1001 Albums You Must Hear Before You Die », sur rocklistmusic.co.uk (consulté le 20 mai 2013)
↑ Eminem remporta ce trophée pour The Slim Shady LP en 2000, The Marshall Mathers LP en 2001, The Eminem Show en 2003, Relapse en 2010 et pour Recovery en 2011. Le seul album d'Eminem publié sur le label Aftermath Entertainment à ne pas avoir remporté ce trophée est Encore, s'inclinant en 2006 face à Late Registration de Kanye West.
↑ a et b (en) « Eminem - Biography », sur rollingstone.com (consulté le 20 mai 2013)
↑ (en) « 50. Eminem "Public Service Announcement" (1999) / Eminem "Public Service Announcement 2000" (2000) », sur complex.com (consulté le 20 mai 2013)
↑ (en) « 15. Eminem "Ken Kaniff" (1999) », sur complex.com (consulté le 20 mai 2013)
↑ (en) « Kid Rock, Eminem, Stevie Wonder, and CeCe Winans Among the Winners at the 2000 Detroit Music Awards », sur nyrock.com (consulté le 20 mai 2013)
↑ (en) Dave Bry, Alexander Gleckman, David Drake, Dharmic X, Insanul Ahmed, Matt Barone, Nick Schonberger, Noah Callahan-Bever, Rob Kenner, « We Got a List Here's the Order of Our List That It's In: Ranking Eminem's Catalog », sur Complex.com,‎ 12 novembre 2013 (consulté le 13 novembre 2013)
↑ (en) Australian-charts.com – Eminem – The Slim Shady LP. ARIA Top 50 album. Hung Medien.
↑ (de) Austriancharts.at – Eminem – The Slim Shady LP. Ö3 Austria Top 40. Hung Medien.
↑ (nl) Ultratop.be – Eminem – The Slim Shady LP. Ultratop 200 albums. Ultratop et Hung Medien / hitparade.ch.
↑ (en) « Eminem-Chart History », sur billboard.com (consulté le 19 mai 2013)
↑ (en) Eminem - Chart history – Billboard. Billboard 200. Prometheus Global Media.
↑ « Eminem - "The Slim Shady LP" », sur lescharts.fr (consulté le 13 mai 2013)
↑ (en) Norwegiancharts.com – Eminem – The Slim Shady LP. VG-lista. Hung Medien.
↑ (en) Charts.org.nz – Eminem – The Slim Shady LP. RIANZ. Hung Medien.
↑ (nl) Dutchcharts.nl – Eminem – The Slim Shady LP. Mega Album Top 100. Hung Medien.
↑ (en) Swedishcharts.com – Eminem – The Slim Shady LP. Sverigetopplistan. Hung Medien.
↑ (en) Swisscharts.com – Eminem – The Slim Shady LP. Schweizer Hitparade. Hung Medien.
↑ (en) « ARIA Charts - Accreditations - 2003 Albums », sur aria.com.au (consulté le 13 mai 2013)
↑ (en) « Gold Platinum Database », sur musiccanada (consulté le 13 mai 2013)
↑ (en) « Eminem », RIAA (consulté le 13 mai 2013)
↑ (en) « IFPI Platinum Europe Awards », sur ifpi.org (consulté le 13 mai 2013)
↑ (en) « NZ Top 40 », sur nztop40.co.nz (consulté le 13 mai 2013)
↑ (nl) « Eminem - Slim Shady », sur nvpi.nl (consulté le 13 mai 2013)
↑ « Certified Awards », British Phonographic Industry (consulté le 13 mai 2013)
↑ (de) « Eminem », sur hitparade.ch (consulté le 13 mai 2013)
↑ (en) « Eminem Official Charts », sur officialcharts.com (consulté le 20 mai 2013)
↑ (en) « The Top 100 Songs of the ’90s », sur vh1.com (consulté le 20 mai 2013)
↑ (en) « Q Special Edition - 1001 Best Songs Ever.. », sur rocklistmusic.co.uk (consulté le 20 mai 2013)
↑ (en) « 100 GREATEST MUSIC VIDEOS », sur nme.com (consulté le 20 mai 2013)
↑ (en) « And The GRAMMY Went To ... Eminem », sur grammy.com (consulté le 20 mai 2013)
↑ a et b (en) « EMINEM FEAT. DR. DRE - GUILTY CONSCIENCE (CHANSON) », sur lescharts.com (consulté le 20 mai 2013)
↑ (en) « Eminem Singles Discography », sur Australian Recording Industry Association (consulté le 19 mai 2013)
↑ (nl) « Eminem Singles », sur ultratop.be (consulté le 19 mai 2013)
↑ (en) « Eminem Singles », sur collectionscanada.gc.ca (consulté le 19 mai 2013)
↑ (en) « Eminem Singles Discography », sur irish-charts.com (consulté le 19 mai 2013)
↑ (en) « Eminem Singles Discography », sur charts.org.nz (consulté le 19 mai 2013)
↑ (en) « Eminem Singles Discography », sur swedishcharts.com (consulté le 19 mai 2013)
↑ (de) « Eminem Singles Discography », sur swisscharts.com (consulté le 19 mai 2013)
↑ (en) « Eminem Singles Discography », sur officialcharts.com (consulté le 19 mars 2013)
↑ a, b et c (en) Stephen Thomas Erlewine, « The Slim Shady LP - Eminem », sur allmusic.com (consulté le 19 mai 2013)
↑ a et b (en) Rob Sheffield, « The Slim Shady LP (review) », sur rollingstone.com (consulté le 19 mai 2013)
↑ a et b (en) David Browne, « MUSIC REVIEW The Slim Shady LP (1999) », sur ew.com (consulté le 19 mai 2013)
↑ a et b (en) Soren Baker, « Record Rack », sur latimes.com (consulté le 19 mai 2013)
↑ (en) « Critique The Slim Shady LP », sur music-story.com (consulté le 30 juin 2013)
↑ a, b et c (en) Steve Juon, « Eminem::The Slim Shady LP », sur raprviews.com (consulté le 19 mai 2013)
↑ (en) Robert Christgau, « Consumer Guide: The Slim Shady LP », sur robertchristgau.com (consulté le 19 mai 2013)
↑ (en) « Eminem - The Slim Shady LP », sur sputnikmusic.com (consulté le 16 juin 2013)
↑ (en) « Eminem - The Slim Shady LP », sur avclub.com (consulté le 19 mai 2013)
↑ (en) « Eminem - The Slim Shady LP », sur books.google.com (consulté le 19 mai 2013)
↑ a, b et c (en) « Alleged Bully From Eminem's 'Brain Damage' Files $1 Million Suit », sur mtv.com (consulté le 20 mai 2013)
↑ (en) « Eminem was victim of bullying as a child; rapper's mother even sued school for lack of protection », sur nydailynews.com (consulté le 20 mai 2013)
↑ a, b et c (en) « Eminem Gets Sued ... By A Little Old Lady », sur mtv.com (consulté le 20 mai 2013)
↑ a et b « Eminem– The Slim Shady LP », sur discogs.com, Discogs
↑ (en) « Tracks sampled by Eminem », Who Sampled (consulté le 15 juin 2013)
↑ (en) « The Slim Shady LP - Eminem Credits », sur allmusic.com (consulté le 19 mai 2013)
voir
Eminem
Albums studio
Infinite (1996) · The Slim Shady LP (1999)
· The Marshall Mathers LP (2000) · The Eminem Show (2002) · Encore (2004) · Relapse (2009) · Recovery (2010) · The Marshall Mathers LP 2 (2013)
Compilations
8 Mile Soundtrack (2002) · International Singles (2003) · Curtain Call: The Hits (2005) · Eminem Presents: The Re-Up (2006) · Shady XV (2014)
Extended play
The Slim Shady EP (1997) · Straight from the Lab (2003)
En collaboration/groupe
Steppin' onto the Scene (1990) · Still in the Bassmint (1992) · Soul Intent (1995) · Devil's Night (2001) · D12 World (2004) · Hell: The Sequel (2011)
Tournées
Up in Smoke Tour (2000) · Anger Management Tour (2000-2005) · The Recovery Tour (2010-2012) · The Home and Home Tour (2010) · Eminem 2013 Tour (2013) · Rapture 2014 (2014)
Livres
The Way I Am (2008)
Filmographie
Da Hip Hop Witch (2000) · The Slim Shady Show (2000-2003) · The Wash (2001) · 8 Mile (2002) · 50 Cent: The New Breed (2002) · Pauly Shore est mort (2003) · Crank Yankers (2004) · Funny People (2009) · Entourage (2010)
Albums vidéos
Up in Smoke Tour (2000) · E (2000) · All Access Europe (2002) · Anger Management Tour (2005)
Production
Mr. Porter · Bass Brothers · Dr. Dre · Mel-Man · Luis Resto · Mark Batson · Dawaun Parker · Alex da Kid · DJ Khalil · Rick Rubin
Articles liés
Bad Meets Evil · D12 · Shady Records · Shade 45
Discographie · Récompenses et nominations · Productions · Vidéographie · Tournées · Chansons
voir
The Slim Shady LP (1999)
The Slim Shady LP
Public Service Announcement skit • My Name Is • Guilty Conscience featuring Dr. Dre • Brain Damage • Paul skit • If I Had • '97 Bonnie & Clyde • Bitch skit • Role Model • Lounge skit • My Fault • Ken Kaniff skit • Cum On Everybody featuring Dina Rae • Rock Bottom • Just Don't Give a Fuck • Soap skit • As The World Turns • I'm Shady • Bad Meets Evil featuring Royce da 5'9" • Still Don't Give a Fuck
Deluxe edition
Hazardous Youth Acapella • Get You Mad featuring King Tech • Greg Acapella
The Slim Shady EP (1997)
Intro (Slim Shady) skit • Low Down, Dirty • If I Had • Just Don't Give a Fuck • Mommyz skit • Just The Two of Us • No One's Iller featuring Bizarre, Swifty McVay & Fuzz Scoota • Murder, Murder • If I Had version radio • Just Don't Give a Fuck version radio
Discographie d'Eminem · Eminem
Portail d'Eminem
Portail du hip-hop
Portail des années 1990
Cet article est reconnu comme « bon article » depuis sa version du 30 juin 2013 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 30 juin 2013 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=The_Slim_Shady_LP&oldid=111914561 ».
Catégories : Album d'EminemAlbum musical sorti en 1999Album publié par Aftermath EntertainmentAlbum publié par Interscope RecordsAlbum produit par Dr. DreAlbum produit par EminemAlbum certifié multiple disque de platine aux États-UnisAlbum certifié disque de platine en AustralieCatégories cachées : Portail:Eminem/Articles liésPortail:Hip-hop/Articles liésPortail:Musique/Articles liésPortail:Années 1990/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésBon article en anglaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Azərbaycanca
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
فارسی
Suomi
עברית
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Lëtzebuergesch
Nederlands
Norsk bokmål
Polski
Português
Русский
Simple English
Slovenščina
Svenska
ไทย
Türkçe
Modifier les liens
Dernière modification de cette page le 16 février 2015 à 21:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile