Organite — Wikipédia
Organite
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (janvier 2009).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Les organites (parfois nommés organelles par anglicisme) sont les différentes structures spécialisées contenues dans le cytoplasme et délimitées du reste de la cellule par une membrane phospholipidique. Il existe de nombreux types d'organites, en particulier dans les cellules eucaryotes. On a longtemps pensé qu'il n'y avait pas d'organites chez les cellules procaryotes, mais quelques exceptions ont été mises en évidence[1].
Sommaire
1 Principaux organites
1.1 Organites présents chez les cellules végétales et les champignons
1.2 Organites spécifiques de la cellule végétale
2 Autres structures cellulaires
3 Histoire et terminologie
4 