Paix et guerre entre les nations — Wikipédia
Paix et guerre entre les nations
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Consultez la liste des éditions de cette œuvre :
Paix et guerre entre les nations (Raymond Aron).
Paix et guerre entre les Nations[1] est un ouvrage de Raymond Aron sur les relations internationales, paru pour la première fois en 1962.
Sommaire
1 Plan de l'œuvre
2 Les relations internationales selon Raymond Aron
3 Bibliographie
4 Notes et références
4.1 Références
Plan de l'œuvre[modifier | modifier le code]
Paix et guerre entre les nations se divise en quatre parties :
« Théorie (concepts et systèmes) » ;
« Sociologie (déterminants et régularités) » ;
« Histoire (le système planétaire à l'âge thermonucléaire) » ;
« Praxéologie (les antinomies de l'action diplomatico-stratégique) ».
Ce plan traduit la démarche suivante : Aron s'efforce de dégager des concepts utiles à l'analyse des relations entre unités politiques, d'expliquer ces concepts, de montrer leur application dans l'histoire depuis 1945, pour enfin chercher à savoir s'il est possible d'établir des règles rationnelles dans la conduite des relations internationales.
Les relations internationales selon Raymond Aron[modifier | modifier le code]
Pour Aron, ce qui caractérise les relations internationales, c'est le fait que contrairement à la situation courante dans l'ordre interne aux États, il n'existe pas d'instance supérieure aux États, détentrice du monopole de la violence légitime (selon l'expression de Max Weber). En l'absence d'arbitre suprême, chaque État dispose du droit de recourir à la violence. Le « système international » est donc l'« ensemble constitué par des unités politiques qui entretiennent les unes avec les autres des relations régulières et qui sont susceptibles d'être impliquées dans une guerre générale ». Une connaissance sur la structure du système international ne suffit pas pour renseigner sur la réalité de système, mais il faut un certain connaissance sur le fonctionnement du système international. "Les acteurs utilisent leurs ressources pour avoir des avantages et donc les transformer en bien. Ce qui signifie qu'un changement dans le système international notamment sur des unités entraîne un changement des relations internationales".
Bibliographie[modifier | modifier le code]
Aron, R., « Qu'est-ce qu'une théorie des relations internationales », Revue Française de Science Politique, vol. 17, nº 5, 1967, pp. 837–861 0035-2950 1967 num 17 5 393043/article rfsp 0035-2950 1967 num 17 5 393043.pdf
Duroselle, J.-B., « Paix et guerre entre les nations : La théorie des relations internationales selon Raymond Aron », Revue Française de Science Politique, vol. 12, nº 4, 1962, pp. 963–979 0035-2950 1962 num 12 4 403400/article rfsp 0035-2950 1962 num 12 4 403400.pdf
Notes et références[modifier | modifier le code]
Références[modifier | modifier le code]
↑ Aron, R., Paix et guerre entre les nations, Calmann-Lévy, 8e éd. avec une préface inédite de l'auteur, 1984.
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Paix_et_guerre_entre_les_nations&oldid=108751926 ».
Catégories : Essai sur les relations internationalesEssai paru en 1962Catégorie cachée : Portail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 2 novembre 2014 à 10:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile