Le Salon des refusées — Wikipédia
Le Salon des refusées
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Salon des refusés.
Le Salon des refusées
La villa Médicis à Rome
Album de Claire Diterzi
Sortie
18 janvier 2013 (téléchargement)
21 janvier 2013 (CD)
Enregistré
2011-2012 à la villa Médicis à Rome, à Vignoles, et aux studios Boxson et 138 à Paris
Durée
36 min 32 s
Genre
Chanson française, rock
Producteur
Vincent Ségal
Label
Naïve Records
Albums de Claire Diterzi
Rosa la rouge
(2010) 69 battements par minute
(2015)
modifier
Le Salon des refusées est le cinquième album en solo de Claire Diterzi sorti le 21 janvier 2013 sur le label Naïve Records. Ce disque est le fruit de sa résidence à la villa Médicis de Rome — une première pour une artiste issue du monde de la musique amplifiée — durant laquelle elle s'immerge dans l'environnement artistique classique du lieu et de la ville, suivie d'une concrétisation de son travail après son retour en France fin 2011.
Réalisé sous la houlette de Vincent Ségal pour la production et la direction artistique, cet album de douze titres, aux thématiques très personnelles et compositions musicales empruntant au répertoire instrumental de la musique baroque, en particulier la viole de gambe, reçoit globalement un excellent accueil de la critique musicale française. Il est suivi d'une importante tournée en France durant toute l'année 2013 s'achevant au premier trimestre 2014.
Sommaire
1 Historique de l'album
1.1 Écriture et réalisation du projet
1.2 Sortie et tournée
2 Titres de l'album
3 Musiciens ayant participé à l'album
4 Pochette
5 Réception critique
6 Classements
7 Notes et références
8 Liens externes
Historique de l'album[modifier | modifier le code]
Écriture et réalisation du projet[modifier | modifier le code]
Cet album est le résultat de la résidence artistique d'une année faite d'octobre 2010 à septembre 2011 par Claire Diterzi à la villa Médicis, siège de l'Académie de France à Rome, dans la section « musique actuelle ». En devenant, avec Malik Mezzadri alias « Magic Malik », la première artiste de la musique dite « non savante » à entrer à la villa[1], ce choix entraine en juin 2010 de vives critiques de la part de certaines personnes issues du milieu de la musique classique contemporaine qui écrivent une « lettre ouverte » au Ministre la culture, Frédéric Mitterrand[2],[3],[4],[5], mais également, en réaction, la mobilisation de nombreux acteurs du monde musical et culturel au travers d'une contre-pétition en « soutien à la création musicale […] sous toutes ses formes[6] ». L'album est aussi le fruit d'une résidence sur la Scène nationale de La Coursive à La Rochelle, à l'issue du séjour romain, pour mener à terme les dernières compositions et arrangements et conclure un travail qui au total aura pris deux ans[4],[7].
Le titre de l'œuvre fait référence au Salon des refusés qui se tint à Paris au palais de l'Industrie en 1863, sur décision de Napoléon III, pour accueillir les 3 000 peintures et sculptures qui n'avaient pas été retenues par l'Académie pour le Salon de peinture et de sculpture. Il marqua le début de la « modernité » dans les arts de la deuxième moitié du XIXe siècle par opposition à l'académisme. Cette référence historique fait d'une certaine manière écho à la propre expérience, mal vécue, de Claire Diterzi, avec certaines réactions suscitées par sa résidence à Rome[8], mais s'inscrit plus largement dans le travail que l'auteure-compositrice entretient de longue date avec la peinture et qui fut la base de son travail autour d'œuvres importantes qui ont inspiré l'écriture des chansons de son album Tableau de chasse paru en 2008[9]. Pour cet album, l'écriture des textes est en grande partie liée à des blessures personnelles de la chanteuse, familiales et amoureuses[3],[10], qui considère son travail comme une « catharsis[11] ». Certains textes, à double sens et jeux de mots multiples, font également des emprunts qui peuvent être rapprochés d'une Carte de Tendre[12]. Pour la composition des partitions elle s'est attachée, notamment en réaction aux critiques, à intégrer des instruments classiques peu courants dans le domaine de la chanson rock[13], dont la viole de gambe — qui s'est « imposée à elle » dès son arrivée à la villa romaine[14],[11] et se substitue sur pratiquement tous les titres au rôle généralement dévolu à la guitare basse tout en ajoutant des lignes mélodiques propres et non plus simplement rythmiques —, et à exclure l'usage de la programmation électronique pour renforcer la partie des instruments acoustiques[15],[10]. Claire Diterzi a mené son processus habituel de recherche de mélodies à la guitare électrique, son instrument de prédilection, suivi de son travail d'arrangements pour les différents instruments[10],[16]. La gambiste Christine Payeux, une amie tourangelle de longue date[15],[10], a adapté de son côté les arrangements pour son propre instrument[13],[10]. Aux onze titres originaux de l'album, Claire Diterzi ajoute une version personnelle de la chanson Riders on the Storm (1971) de The Doors — considérant cette reprise comme un « exercice de style » qui emprunte à un répertoire qu'elle déclare pourtant éloigné du sien et dit peu écouter —, à la suite de la suggestion de son compagnon italien rencontré lors de son séjour à Rome ; titre qui lui sera « offert » comme un cadeau[10],[16].
L'album est réalisé par le violoncelliste Vincent Ségal aux studios Boxson et 138 à Paris. Alors que Claire Diterzi souhaitait un son plus « mouillé », avec plus de réverbération et de douceur, il lui impose un choix sonore plus « rugueux » pour la viole et les instruments classiques — qu'elle accepte par confiance dans son jugement — afin de mettre en valeur la voix et les textes[15].
Sortie et tournée[modifier | modifier le code]
Après plus de deux ans pour sa réalisation[3], la publication de l'album physique le 21 janvier 2013 est précédée d'une mise en ligne le 18 janvier sur les plateformes de téléchargement. C'est le cinquième album de Claire Diterzi publié par la maison de disques Naïve Records avec laquelle la collaboration a débuté en 2006. Le Salon des refusées est durant l'intervalle l'objet d'une présentation lors de l'émission Le Pont des artistes de France Inter du 19 janvier ainsi que d'une interprétation de la principale chanson extraite de l'album, Le Roi des forêts, lors de l'émission Ce soir (ou jamais !) sur France 3 le 22 janvier[17].
Le Salon des refusées est ensuite l'ossature d'une tournée de près de cent dates en France durant la période 2013-2014, associée à une création scénique originale — conçue par Claire Diterzi qui en donne la première représentation le 12 décembre 2012 à La Coursive (dans la salle du théâtre Verdière) de La Rochelle[18] — s'apparentant à une forme concertante[19] pour cinq musiciens conçue en parallèle avec l'album[7],[20]. Pour la chanteuse, c'est principalement cette tournée qui est au cœur de la présentation de l'œuvre au public plus que les ventes de l'album ou les passages à la radio[21], surtout dans le contexte de la diffusion de la musique après la crise du disque. Les représentations les plus notables ont été données le 5 février 2013 à la Cité de la musique à Paris[22],[11], le 22 avril au Trianon à Paris, le 4 juillet à l'opéra de Rennes[23], le 9 octobre lors d'un concert très remarqué à l'Opéra Comédie de Montpellier dans le cadre des « Internationales de la guitare[24] », ainsi qu'à la villa Médicis en juin 2013 dans le cadre du festival « Villa aperta[25],[26] ».
En mars 2013 sort le premier vidéoclip extrait de l'album, avec la chanson Le Roi des forêts, réalisé par Patrick Volve dans les Grandes serres du jardin des plantes de Paris du Muséum national d'histoire naturelle et produit par la société Metronomic[27].
Titres de l'album[modifier | modifier le code]
Tous les titres, sauf mention, sont écrits et composés par Claire Diterzi :
Le Roi des forêts – 3'05"
Nature morte – 3'56"
La Précieuse – 2'49"
Renaissance – 3'05"
Au salon des refusées – 2'38"
Cadavre exquis – 3'03"
Entre ses mains – 4'06"
Le Bal des pompiers – 2'03"
Branle du Lazio – 1'01"
Riders on the Storm de The Doors – 3'21"
Clair-obscur – 3'36"
Corps étrangers – 3'50"
Musiciens ayant participé à l'album[modifier | modifier le code]
Claire Diterzi, guitare et chant
Christine Payeux, viole de gambe
Étienne Bonhomme, percussions et batterie
Vincent Ségal, violoncelle (sur 3, 6, 11, 12) et clavier (sur 8)
Jean-Baptiste Savarit, guitare (sur 2, 7, 8, 11, 12)
Alban Rouge, basse (sur 1)
Magic Malik[28], flûte (sur 4)
Lors des représentations scéniques Carla Pallone assure la partition au violon, alors qu'en alternance Martin Bauer, à la viole de gambe et Thomas Naïm, à la guitare et à la basse, tiennent de manière alternative les partitions des interprètes du disque[18].
Pochette[modifier | modifier le code]
L'Aphrodite dite « Tête d'Arles » du musée de l'Arles antique.
La pochette de l'album représente un buste en marbre d'une Vénus imaginaire — travail réalisé par le graphiste Laurent Seroussi — dont le visage, au nez cassé, est modelé tout à la fois sur celui de Claire Diterzi et inspiré de l'Aphrodite dite « Tête d'Arles » et de la Vénus d'Arles[29], deux marbres datant de la fin du Ier siècle av. J.-C. et faisant partie des collections du musée de l'Arles antique. Elle est accompagnée du livret d'une dizaine de pages contenant les paroles et les crédits des chansons, sans illustrations.
Réception critique[modifier | modifier le code]
Lors de la publication de l'album, la critique de Radio France internationale, très positive, souligne le travail d'écriture autour des mots jugeant que la chanteuse fait « entendre un texte très contemporain comme si c’était un classique » et réussit à mêler des sonorités baroques pour violon et viole de gambe au son de sa guitare électrique[30]. D'autres critiques ont noté une forme « plus proche du poème mis en musique que de la chanson pensée de bout en bout » utilisant une « technique de voix hors du commun », notamment sur le titre Clair-obscur[31]. La critique des Inrocks, qui lui attribue une note de 4/5, considère l'œuvre « délicate et habile […] porté[e] par la voix de la chanteuse qui virevolte et cavale[32] ». Télérama accorde à l'album sa note maximale de « ƒƒƒƒ » en soulignant la qualité de la réponse de l'auteure à ses détracteurs quant à sa légitimité de résidence à la villa Médicis grâce à un « album truffé de références, étonnant, exigeant, déconcertant […] au son âpre, presque ancestral [… et] à l'écriture fulgurante, osée ; traversée d'humour et d'insolence[12] ». Le Figaro juge que cet album est « encore une belle page » de la chanteuse et musicienne qui « démontre […] de son inspiration [… et] prouve son aisance dans tous les registres […] rock ou électro et instrumentation acoustique[14] ». Le Journal du dimanche qualifie le résultat de ces « chansons inclassables » de « magistral[8] », tout comme L'Humanité qui souligne la « voix claire et aérienne […], le travail hors norme de l’inclassable Claire Diterzi […] inventive, en constante recherche[33] », tandis que L'Express conclu sur un oxymore en considérant l'album comme « de la grande chanson populaire aristocratique[34] ». La presse régionale est également globalement particulièrement enthousiaste[35],[36],[24] à l'exemple de La Dépêche du Midi, au jugement dithyrambique, qui estime que Claire Diterzi est l'un des rares artistes actuels « à prendre des risques » pour ses créations[20].
En revanche, Gilles Renault, le critique de la rubrique musique de Libération, qualifie l'album de « déception […] qui tourne à vide » en comparaison à ses précédents opus (qu'il avait accueilli avec enthousiasme), considérant que si deux ou trois chansons (dont Le Roi des forêts et Le Bal des pompiers) marquent toujours son « souci du peaufinage » les autres « manquent notablement de relief[37] » selon lui.
Classements[modifier | modifier le code]
L'album entre dès sa sortie dans le Top 250 des ventes en France à la 53e place du classement la semaine du 21 janvier 2013 et se maintient entre la 53e et la 100e place durant un mois ; il reste dans le classement du Top 250 durant neuf semaines[38].
Notes et références[modifier | modifier le code]
↑ Claire Diterzi à la Villa Médicis ! par Valérie Lehoux dans Télérama du 25 mai 2010.
↑ Querelle des musiques à la Villa Médicis par Pierre Gervasoni dans Le Monde du 10 juin 2010.
↑ a, b et c Claire Diterzi : « Où est-il écrit que la chanson doit être ‘facile’ ? » entretien avec Valérie Lehoux dans Télérama no 3289 du 26 janvier 2013.
↑ a et b Claire Diterzi / « Le Salon des refusées » sur le site la-coursive.com.
↑ Le Salon des refusées par Patrice Pluyette sur le site de Naïve Records.
↑ Soutien à la création musicale : oui ! et sous toutes ses formes…
↑ a et b Claire Diterzi, ce soir et demain à Sète : une certaine idée de la chanson par Jean-François Bourgeot dans le Midi libre du 29 novembre 2012.
↑ a et b La revanche de Claire Diterzi dans Le Journal du dimanche du 2 février 2013.
↑ Critique - Claire Diterzi : Le salon des refusées par Céline Astorg dans Time Out.
↑ a, b, c, d, e et f Claire Diterzi : « La Villa Médicis, c’est comme une psychanalyse fulgurante » entretien mené par Pauline Le Gall pour www.evene.fr le 24 janvier 2013.
↑ a, b et c Claire Diterzi, retour de vacance romaine dans La Croix du 3 février 2013.
↑ a et b Critique de « Le Salon des Refusées » par Valérie Lehoux dans Télérama no 3289 du 26 janvier 2013.
↑ a et b Émission d'Isabelle Dhordain, Le Pont des artistes du 19 janvier 2013 sur France Inter.
↑ a et b Claire Diterzi, à l'aise dans tous les registres dans Le Figaro du 1er février 2013.
↑ a, b et c Interview de Claire Diterzi par Marc Zisman pour Qobuz le 30 janvier 2013.
↑ a et b [vidéo] Entretien avec Claire Diterzi pour VirginMega.fr, publié le 5 mars 2013.
↑ Live : Claire Diterzi dans l'émission Ce soir (ou jamais !) sur France 3 le 22 janvier 2013.
↑ a et b Claire Diterzi — Le Salon des Refusées, sur le site des Archives du spectacle, consulté le 14 novembre 2013.
↑ Claire est de retour par Christiane Poulin dans Sud Ouest du 12 novembre 2012.
↑ a et b «Le Salon des refusées» à la sauce Claire Diterzi dans La Dépêche du Midi du 18 mars 2013.
↑ Claire Diterzi se met à nu dans Le Salon des refusée par Jennifer Bressan pour brivemag.fr le 3 octobre 2013.
↑ Concert de Claire Diterzi sur le site de la Cité de la musique.
↑ Claire Diterzi : de la musique moyenâgeuse à l'Opéra - Rennes par Carole Bailly dans Ouest-France le 5 juillet 2013.
↑ a et b Internationales de la guitare : Claire Diterzi enchante l'Opéra-Comédie par Jérémy Bernède dans Midi libre du 10 octobre 2013.
↑ On y était : le festival Villa Aperta 2013 à Rome dans Les Inrockuptibles du 10 juin 2013.
↑ (it) La musica sbarca a Villa Medici cinque giorni tra elettronica e rock dans La Repubblica du 2 juin 2013.
↑ Clip du jour : “Le roi des forêts” de Claire Diterzi par Valérie Lehoux dans Télérama du 17 avril 2013.
↑ Magic Malik a été lui aussi lauréat de la résidence à la villa Médicis en même temps que Claire Diterzi.
↑ D'après le livret de l'album : Tête d'Arles n. inv. FAN 92.00.405 et Vénus d'Arles n. inv. FAN 92.00.554.
↑ Claire Diterzi : Nouvel album, Le Salon des Refusées par Marie-Catherine Mardi sur le site de RFI le 18 janvier 2013.
↑ Claire Diterzi – « Le salon des refusées » : La chronique par Arnaud Le Tillau sur quai-baco.com le 17 janvier 2013.
↑ Claire Diterzi, délicate et habile par Johanna Seban dans Les Inrocks du 24 janvier 2013.
↑ Claire Diterzi, impression d’Italie par Victor Hache dans L'Humanité du 18 janvier 2013.
↑ Claire Diterzi ouvre son salon des refusées par Gilles Médioni dans L'Express du 23 janvier 2013.
↑ « La salon des refusées » de Claire Diterzi lui ouvre les portes de la grâce dans La Voix du nord du 2 février 2013.
↑ Jeu de dames dans Le Progrès du 25 mai 2013.
↑ Claire Diterzi tient «Salon» à Paris par Gilles Renault dans Libération du 4 février 2013.
↑ Le Salon des refusées sur chartsinfrance.net
Liens externes[modifier | modifier le code]
Le Salon des refusées sur le site de la maison de disque Naïve Records
Portail du rock
Portail de la musique • section Chanson
Portail des années 2010
Portail de la France
Cet article est reconnu comme « bon article » depuis sa version du 27 novembre 2013 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 27 novembre 2013 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Le_Salon_des_refusées&oldid=111641938 ».
Catégories : Album de Claire DiterziAlbum publié par Naïve RecordsAlbum musical sorti en 2013Catégories cachées : Portail:Rock/Articles liésPortail:Musique/Articles liésPortail:Chanson/Articles liésPortail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 7 février 2015 à 18:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile