Aleksandr Ovetchkine — Wikipédia
Aleksandr Ovetchkine
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Ovetchkine.
Cette page contient des caractères cyrilliques. En cas de problème, consultez Aide:Unicode ou testez votre navigateur.
Aleksandr Ovetchkine
Ovetchkine avec les Capitals de Washington
Données clés
Surnom(s)
The Great Eight[1]
Nationalité
Russie
Naissance
17 septembre 1985,
Moscou (RSFSR)
Joueur
Position
Ailier gauche
Tire de la
droite
Équipe LNH
Capitals de Washington
A joué pour
Superliga
HK Dinamo Moscou
KHL
OHK Dinamo
Repêc. LNH
1er choix au total, 2004
Capitals de Washington
Carrière pro.
Depuis 2001
Temple de la renommée russe : 2009
modifier
Aleksandr Mikhaïlovitch Ovetchkine – en russe : Александр Михайлович Овечкин, et en anglais : Alexander Mikhaylovich Ovechkin, la forme la plus souvent utilisée – (né le 17 septembre 1985 à Moscou en République socialiste fédérative soviétique de Russie) est un joueur professionnel russe de hockey sur glace[2].
Il fait ses débuts professionnels en 2001 au sein de son club formateur, le HK Dinamo Moscou, avec lequel il remporte le championnat 2004-2005 de Russie. Fils de Tatiana Ovetchkina, une ancienne joueuse professionnelle de basket-ball, double championne olympique et championne du monde, il joue avec l'équipe de Russie à partir de 2002 chez les moins de 18 ans. Ovetchkine remporte le championnat du monde junior 2003 puis les championnats du monde 2008, 2012 et 2014.
En 2005-2006, il rejoint les Capitals de Washington dans la Ligue nationale de hockey dont il est le premier choix au repêchage[Note 1] de 2004. Il remporte de nombreux trophées de la LNH au cours des saisons qui suivent : trophée Calder en 2006, trophée Lester B. Pearson en 2008, 2009 et 2010, trophée Art Ross en 2008, trophée Hart en 2008, 2009 et 2013, ainsi que le trophée Maurice Richard en 2008, 2009, 2013 et 2014. Sélectionné régulièrement dans les équipes types des saisons de la LNH, il est considéré comme l'un des meilleurs joueurs de la ligue.
Sommaire
1 Biographie
1.1 Son enfance
1.2 Le Dinamo Moscou
1.2.1 Premières saisons professionnelles
1.2.2 Meilleur buteur du Dinamo
1.2.3 Dernière saison avec le Dinamo
1.3 La Ligue nationale de hockey
1.3.1 Première saison dans la LNH
1.3.2 Saison 2006-2007, une nouvelle saison sans séries
1.3.3 Saison 2007-2008, éliminés au premier tour
1.3.4 Champion du monde 2008
1.3.5 Saison 2008-2009, défaite au deuxième tour
1.3.6 Saison 2009-2010, la barre des 500 points est dépassée
1.3.7 Saison 2010-2011
1.3.8 Saisons suivantes
2 Style de jeu et critiques
3 Statistiques
4 Honneurs et trophées
4.1 Trophée de Russie
4.2 Trophées de la LNH
5 Notes et références
5.1 Notes
5.2 Références
6 Bibliographie
6.1 Lien externe
Biographie[modifier | modifier le code]
Son enfance[modifier | modifier le code]
Ovetchkine grandit en idolâtrant Aleksandr Maltsev, ancien joueur du HK Dinamo Moscou.
Aleksandr Mikhaïlovitch est né le 17 septembre 1985 à Moscou en Union des républiques socialistes soviétiques. Sa mère, Tatiana Ovetchkina, est une ancienne professionnelle du basket-ball qui remporte deux titres olympiques en 1976 et 1980 ainsi qu'un titre de championne du monde en 1975 et six titres de championne d'Europe avec l'URSS en 1970, 1972, 1974, 1976, 1978 et 1980[3]. Son père, Mikhaïl Ovetchkine, est un ancien joueur de football pour le FK Dinamo Moscou[4]. Il a alors deux frères aînés : Sergueï et Mikhaïl[3]. À l'âge de deux ans, alors qu'il fait des courses avec sa mère, il lui demande d'acheter sa première crosse et six ans plus tard, il rejoint la section hockey du Dinamo, le HK Dinamo Moscou[5].
Alors qu'il n'est âgé que de dix ans, un de ses frères aînés, Sergueï, meurt dans un accident de voiture[6]. Un an plus tard, il inscrit 56 buts pour le Dinamo en une saison battant le record de Pavel Boure de 53 buts[6]. Il grandit en étant fan d'Aleksandr Maltsev, joueur du Dinamo entre 1967 et 1984 et joueur international soviétique. Il admire également Mario Lemieux et les Penguins de Pittsburgh[7]. En 2000, alors qu'il n'a que quinze ans, il rejoint l'équipe réserve du Dinamo puis devient professionnel lors de la saison 2001-2002[6].
Le Dinamo Moscou[modifier | modifier le code]
Premières saisons professionnelles[modifier | modifier le code]
Marc-André Fleury (ici avec les Penguins de Pittsburgh) est élu meilleur joueur du championnat du monde junior 2003 mais ne parvient pas à battre Ovetchkine pour le titre de champion.
Il partage son temps de jeu entre l'équipe première et la réserve du club[2] puis en avril 2002, il est appelé pour la première fois de sa carrière pour jouer avec l'équipe nationale de Russie. La sélection est entraînée par Sergueï Mikhaliov. Ovetchkine participe ainsi au championnat du monde moins de 18 ans qui se joue à Piešťany et Trnava en Slovaquie. Auteur de quatorze buts et quatre passes décisives, il est le meilleur pointeur de la compétition[8], aide son pays à remporter la médaille d'argent derrière les États-Unis et est désigné dans l'équipe type du tournoi[9]. Avec dix-huit points, il devient alors le meilleur pointeur de l'histoire du championnat du monde junior battant le record d'un but détenu par son idole, Maltsev[10]. Ce record est battu neuf ans plus tard en 2011 par un autre russe, Nikita Koutcherov, et ses 21 points.
En 2002-2003, il joue la totalité du championnat avec l'équipe première du Dinamo et inscrit seize points en quarante rencontres. Entre fin décembre 2002 et début janvier 2003, il participe avec l'équipe de Russie au championnat du monde junior à Halifax et à Sydney au Canada. Âgé de 17 ans, il est le benjamin de l'équipe et inscrit un coup du chapeau lors du match d'ouverture de son équipe contre les Américains pour une victoire 5-1[11]. Les joueurs russes terminent en tête de la première phase et sont ainsi qualifiés directement pour les demi-finales de la compétition. Ils battent la Finlande 4-1 et accèdent alors à la finale contre le Canada, organisateur du tournoi. Malgré Marc-André Fleury, gardien des Canadiens et meilleur joueur du tournoi, ce sont les Russes qui remportent la finale 3-2[12].
En Russie, le Dinamo termine septième de la saison régulière et perd au premier tour des playoffs contre l'Avangard Omsk[13]. Quelques jours après, Ovetchkine participe une nouvelle fois au championnat du monde des moins de 18 ans et alors que les Russes terminent premiers de la phase de poule, ils perdent en demi-finale contre la Slovaquie après les tirs de fusillade. Ils remportent la médaille de bronze sans avoir perdu un seul match dans le temps réglementaire et disposent des Américains 6-3. Avec treize points, il est le troisième pointeur de la compétition derrière Kanstantsin Zakharaw et Andreï Kastsitsyne, deux joueurs de Biélorussie ; le jeune russe est élu meilleur attaquant du tournoi[14].
Meilleur buteur du Dinamo[modifier | modifier le code]
Lors du championnat de Russie 2003-2004, Ovetchkine devient de plus en plus important pour le Dinamo jouant cinquante-trois des soixante rencontres de son équipe et totalisant treize buts et vingt-quatre points. Il est le meilleur buteur de l'équipe et le plus jeune de l'histoire du Dinamo à mener son équipe à ce chapitre[15]. Entre temps, il joue le championnat du monde junior de 2004 où il est nommé capitaine de la sélection[6]. Avec deux victoires, un match nul et une défaite, les Russes sont troisièmes de la première phase et perdent en quart de finale à la suite d'un but de Valtteri Filppula de la Finlande alors qu'il ne reste que treize secondes de jeu[16]. Lors du match pour la cinquième place, Ovetchkine inscrit un but mais reçoit également une pénalité majeure et est exclu du match après une mise en échec sur Tomáš Bulík ; les Russes l'emportent tout de même 3-2 sur la Slovaquie[17].
Sixième de la saison régulière de la Superliga, le Dinamo perd une nouvelle fois au premier tour des playoffs, à nouveau contre l'Avangard Omsk. Ovetchkine est tout de même désigné dans l'équipe type de la saison en tant qu'ailier gauche[18]. Fin avril, il est sélectionné pour représenter son pays au championnat du monde 2004 où la Russie termine dixième au classement général[19].
Dernière saison avec le Dinamo[modifier | modifier le code]
Maksim Afinoguenov et Ovetchkine sont sacrés champions de Russie en 2005.
Ovetchkine participe au repêchage d'entrée de 2004 dans la Ligue nationale de hockey et il est sélectionné par le Capitals de Washington en tant que tout premier choix[20]. La saison 2004-2005 étant annulée en raison d'un lock-out, il joue une nouvelle saison dans son pays pour le Dinamo. De nombreux joueurs de la ligue d'Amérique du Nord profitent de la saison annulée de la LNH pour rejoindre la Superliga et cinq d'entre-eux optent pour le Dinamo : Andreï Markov des Canadiens de Montréal, Maksim Kouznetsov des Kings de Los Angeles, Maksim Afinoguenov des Sabres de Buffalo, Pavel Datsiouk des Red Wings de Détroit et Artiom Tchoubarov des Canucks de Vancouver[21].
Ovetchkine manque cependant le début de la saison car il joue avec l'équipe nationale la Coupe du monde de hockey où il ne prend part qu'au troisième match de son pays lors de la première phase, une victoire 5-2 au cours de laquelle il marque le dernier but des siens[22]. Ils sont éliminés dès les quarts-de-finale, 5-3, par les Américains[23]. Il participe également plus tard au championnat monde junior qui se joue aux États-Unis. Après une défaite lors de la première rencontre, les Russes enchaînent les victoires et finissent premiers de la première phase. Qualifiés directement pour les demi-finales, ils prennent leur revanche sur les Américains et Ovetchkine inscrit deux buts et une passe décisive pour la victoire 7-2 des siens et une qualification pour la finale du tournoi contre le Canada[24]. Les journalistes présentent la rencontre comme un duel entre Ovetchkine et Sidney Crosby, jeune joueur prometteur du Canada, mais Ryan Getzlaf marque en premier pour le Canada au bout de cinquante-et-une secondes. Cinq autres buts suivent pour les Canadiens alors que les Russes n'en inscrivent qu'un seul ; Ovetchkine ne finit pas le match en sortant sur blessure à l'épaule au milieu de la deuxième période[25]. Ce dernier termine troisième meilleur pointeur du tournoi avec onze réalisations et est nommé dans l'équipe type du tournoi[26]. Il est également désigné meilleur attaquant du tournoi[8].
À la suite de sa participation à ces deux compétitions internationales, Ovetchkine termine la saison en n'ayant joué que trente-sept rencontres avec son club mais il inscrit vingt-six points avec autant de buts que de passes décisives ; il est tout de même le septième pointeur de son équipe[27]. Son équipe termine à la première place du championnat avec cent-vingt-six points. Ils battent au premier tour des playoffs 3 matchs à 0 contre le Neftekhimik Nijnekamsk puis éliminent Omsk en quatre rencontres pour jouer la finale de la Superliga contre le Lada Togliatti, deuxième de la saison régulière. Encore une fois trois matchs sont nécessaires à Ovetchkine et à ses coéquipiers pour remporter le titre de champion de Russie[28],[29].
La saison d'Ovetchkine n'est pas pour autant finie puisqu'il rejoint l'équipe nationale pour jouer sa troisième compétition internationale en moins d'un an : le championnat du monde. La Russie fait match nul contre la Slovaquie en première phase et ils sont alors deuxièmes au classement de cette phase. Au début de la deuxième phase, Ovetchkine est laissé sur le banc pour un match contre la République tchèque ; Vladimir Krikounov, sélectionneur national, décide de laisser le joueur du Dinamo ainsi que Fiodor Fiodorov ne joueront pas en raison de leurs faiblesses défensives[30]. Titulaire lors du prochain match contre le Kazakhstan, Ovetchkine inscrit un but et une passe décisive pour la victoire 3-1[31].
Alors que la saison suivante de la LNH menace également d'être annulée, Ovetchkine signe un contrat avec l'Avangard Omsk avec une clause de sortie ; finalement le 5 août 2005, il signe un contrat de trois saisons avec les Capitals, contrat qui pourra atteindre 3,9 millions de dollars par saison[32].
La Ligue nationale de hockey[modifier | modifier le code]
Première saison dans la LNH[modifier | modifier le code]
Jeff Schultz (premier à gauche) et Ovetchkine (deuxième à gauche) au camp d'entraînement des Capitals en septembre 2005.
Ovetchkine joue son premier match dans la LNH lors de l'inauguration de la saison 2005-2006, dans une rencontre contre les Blue Jackets de Columbus. Lors de sa première présence sur la glace, il porte une mise en échec sur Radoslav Suchý faisant tomber un plexiglas de la patinoire. Les Capitals l'emportent finalement sur le score de 3-2 avec un doublé du jeune joueur russe devant 16 325 personnes[33]. Il inscrit au minimum un point lors de chaque rencontre entre le 5 octobre et le 20 du même mois[34]. Le 13 janvier, Ovetchkine inscrit le premier coup du chapeau de sa carrière de la LNH, contre les Ducks d'Anaheim. Le troisième but qu'il inscrit intervient en prolongation alors que les deux formations sont à égalité deux buts partout ; avec cinquante-cinq points, il est à ce moment le meilleur pointeur des recrues[Note 2] de la LNH tandis que les Capitals sont derniers de la ligue[35]. Trois jours plus tard, au cours d'une rencontre contre les Coyotes de Phoenix, il inscrit un des plus beaux buts de la saison[36] : alors qu'il part en contre, il reçoit une mise en échec du défenseur Paul Mara, tombe sur le dos mais arrive à tromper Brian Boucher en frappant le palet avec sa crosse au-dessus de sa tête[37].
Ievgueni Nabokov joue le tournoi olympique aux côtés d'Ovetchkine.
Du 11 au 26 février, la LNH fait une pause dans son calendrier pour permettre aux équipes nationales de participer au tournoi olympique de Turin en Italie. Avec sa sélection, il termine à la deuxième place de la première phase, derrière les slovaques qui les ont battus au premier match. Les Russes éliminent 2-0 le Canada en quart de finale avec un blanchissage[Note 3] de Ievgueni Nabokov, un but d'Ovetchkine et un autre du capitaine Alekseï Kovaliov[38]. L'équipe de Russie perd en demi-finale contre la Finlande, 4-0[39], perd le match pour la médaille de bronze 3-0 contre les Tchèques[40]. Auteur de cinq buts en huit matchs, Ovetchkine est nommé dans l'équipe du tournoi olympique[41].
De retour dans la LNH, il reprend son rythme de points et connaît son meilleur mois en mars en inscrivant vingt-quatre points en quinze rencontres. Le 13 avril, il marque son cinquantième but de la saison un match après avoir inscrit son centième point[27]. À la fin de cette première saison la LNH, Ovetchkine totalise cinquante-deux buts et cinquante-quatre passes soit cent-six points en quatre-vingt-une rencontres[27], alors que les Capitals finissent derniers de la division Sud-Est et quatorzièmes de l'association de l'Est[42]. Il est le deuxième joueur recrue de l'histoire de la LNH, après Teemu Selänne à dépasser à la fois la barre des cent points et celle des cinquante buts[27] et termine troisième meilleur pointeur de la LNH derrière Jaromír Jágr et Joe Thornton auteurs de cent-vingt-trois et cent-vingt-cinq points[42].
Les Capitals étant éliminés des séries, Ovetchkine rejoint la sélection nationale pour l'édition 2006 du championnat du monde. Aligné aux côtés de son dauphin du repêchage de 2004, Ievgueni Malkine choisi par les Penguins de Pittsburgh, Ovetchkine inscrit un coup du chapeau sur trois passes de ce dernier lors du match d'ouverture de la Russie contre le Kazakhstan ; Aleksandr Siomine, treizième choix de Capitals en 2002 inscrit également trois buts pour une victoire russe 10-1[43]. La Russie termine en-tête de son groupe lors de la première phase avec trois victoires en trois rencontres. Lors de la deuxième phase de poule, Ovecthkine débute une nouvelle fois très fort réalisant deux passes décisives et un but lors de la victoire 6-0 contre l'Ukraine[44]. Après une nouvelle victoire 6-3 contre la Suisse, les Russes font match nul contre la Suède 3-3 alors que le premier but de la rencontre est une nouvelle fois inscrit par le joueur des Capitals avec Nikolaï Kouliomine et Malkine en assistants[45]. Affichant une partie nulle et cinq victoires, les Russes abordent en favoris leur quart de finale contre la République tchèque. L'association Malkine-Ovetchkine fonctionne encore une fois en début de match pour le sixième but du tournoi d'Ovetchkine au bout de trois minutes de jeu mais le score est de trois buts partout à la fin du temps réglementaire ; une prolongation se joue alors et ce sont les tchèques qui l'emportent sur un but de Zbyněk Irgl[46]. Avec six buts et neuf points lors du tournoi, Ovetchkine est le deuxième meilleur buteur[8] derrière Sidney Crosby (huit buts) et le cinquième pointeur également derrière Crosby (seize points)[47]. Malgré cette élimination précoce dans le tournoi, Ovetchkine est sélectionné dans l'équipe type de la compétition[47].
La remise des trophées de la LNH a lieu le 22 juin 2006 et avec cent-vingt-quatre nominations sur cent-vingt-neuf possibles, Ovetchkine devance Crosby des Penguins de Pittsburgh et Dion Phaneuf des Flames de Calgary au vote des journalistes de la LNH dans la lutte pour le titre de recrue de l'année en remportant le trophée Calder[27],[48]. Il est nommé dans l'équipe d'étoiles des recrues mais également dans la première équipe d'étoiles de LNH aux côtés de Miikka Kiprusoff dans les buts, Nicklas Lidström et Scott Niedermayer en défense et Thornton et Jágr en attaque[49]. Nominé pour recevoir le trophée Lester B. Pearson du meilleur joueur de la saison selon les votes des joueurs, il est battu par Jágr[27],[50]. Il remporte également en fin de saison le trophée Kharlamov du meilleur joueur russe de la LNH[27].
Saison 2006-2007, une nouvelle saison sans séries[modifier | modifier le code]
Après deux saisons en Russie, Aleksandr Siomine revient en 2006-2007 avec les Capitals.
Au début de la saison 2006-2007, l'effectif des Capitals voit le retour du compatriote de Ovetchkine, Aleksandr Siomine, qui avait déjà participé en 2003-2004 à une cinquantaine de rencontres avec Washington[51]. Ovetchkine et Siomine qui ont participé ensemble à plusieurs compétitions internationales avec l'équipe de Russie depuis 2002 sont pour la première fois coéquipiers au sein du même club. Au mois de décembre, Ovetchkine inscrit neuf buts et un total de vingt-trois points pour son meilleur mois au chapitre des points[52]. Au cours de ce même mois, la LNH organise un vote des fans pour désigner les six joueurs qui débuteront le 55e Match des étoiles ; il est un des trois attaquants sélectionnés par les partisans avec 475 297 votes en sa faveur. Crosby récolte le plus grand nombre de votes avec 825 783 voix et Daniel Brière complète le trio de la conférence de l'Est[53].
Seul joueur des Capitals à jouer l'intégralité du calendrier, il totalise en fin de saison quatre-vingt-douze points, le plus haut total de son équipe et mène également les Capitals aux chapitres de buts et de passes décisives[54]. Il remporte une nouvelle fois le trophée du meilleur russe de la LNH[52] mais son équipe termine pour une deuxième année consécutive à la cinquième place de sa division[55]. À nouveau sélectionné dans l'équipe d'Étoiles de la LNH, Ovetchkine est logiquement appelé par le sélectionneur de l'équipe nationale, Viatcheslav Bykov, pour jouer le championnat du monde 2007 qui se joue en Russie. Lors du match d'ouverture, Ovetchkine inscrit un but au cours d'une victoire 9-1 contre le Danemark[56]. Les Russes continuent en remportant les deux rencontres suivantes contre l'Ukraine et la Finlande et finissent la première phase en-tête du classement. Après une nouvelle victoire contre l'Italie, la Russie joue son cinquième match du tournoi contre la Suisse. À la fin d'une pénalité qu'il récolte au début du match, Ovetchkine percute Valentin Wirz qui tombe assommé sur la glace. Le joueur des Capitals reçoit une pénalité de match pour son geste jugé intentionnel par le corps arbitral et il est suspendu pour le dernier match de poule des locaux[57]. Ces derniers remportent tout de même les deux matchs et sont qualifiés pour les quarts-de-finale où ils affrontent la République Tchèque. Au cours de cette rencontre, Ovetchkine fait son retour mais n'inscrit pas de buts, alors qu'à l'autre bout de la patinoire, Aleksandr Ieriomenko blanchit les Tchèques 4-0[58]. Les Russes sont favoris pour accéder à la finale mais ils perdent en prolongation de la demi-finale contre la Finlande et doivent se contenter d'une médaille de bronze glanée contre la Suède[59].
Saison 2007-2008, éliminés au premier tour[modifier | modifier le code]
Ovetchkine en janvier 2008 avant un match.
Au cours de l'intersaison, Nicklas Bäckström, joueur suédois de 19 ans et quatrième choix au total du repêchage de 2006, rejoint l'effectif des Capitals[60]. L'équipe débute la saison en dents de scie et au bout de vingt-et-une rencontres, l'entraîneur de l'équipe, Glen Hanlon, est renvoyé avec une fiche de six victoires, quatorze défaites et une défaite en prolongation[61] ; il est remplacé dans ses fonctions par Bruce Boudreau, qui était jusque-là l'entraîneur des Bears de Hershey, l'équipe affiliée aux Capitals mais dans la Ligue américaine de hockey[62]. Le 12 octobre 2007, Ovetchkine marque le centième but de sa carrière dans la LNH contre les Rangers de New York, une victoire en prolongation 5-4[52]. Il est une nouvelle fois un des joueurs clés de l'organisation des Capitals, étant quasiment toujours présent sur la feuille de marque à la fin des rencontres : sur quatre-vingt-deux matchs joués, il inscrit au minimum un point lors de soixante-quatre rencontres[63]. Le 29 décembre, il marque pour la première fois de sa carrière quatre buts lors du même match, une victoire 8-6 sur les Sénateurs d'Ottawa et il inscrit ce soir-là son trentième but de la saison[52].
Le 10 janvier 2008, il signe avec les Capitals de Washington un contrat de treize ans d'une valeur de 124 millions de dollars, alors qu'il était prévu qu'il soit agent libre à la fin de la saison ; ce contrat est le plus lucratif jamais signé par un joueur de la LNH[64]. Ovetchkine participe une nouvelle fois au Match des étoiles de la LNH ; cette fois il n'est pas retenu à la suite du vote des fans de la LNH puisqu'il n'est que le cinquième attaquant avec le plus de votes pour trois lauréats. Néanmoins, il est tout de même retenu pour jouer le match au cours duquel il inscrit deux buts pour la victoire 8-7 de la conférence de l'Est[65].
Le 18 mars, il marque son 300e point en carrière lors d'une victoire des Capitals de 4 à 2 face aux Predators de Nashville [52]. Le 3 avril 2008, lors de l'avant-dernier match de la saison, il inscrit deux buts battant le record de Luc Robitaille de soixante-trois datant de 1992-93 pour le plus grand nombre de buts en une saison par un ailier gauche[66]. Avec son équipe, il remporte onze des douze derniers matchs de la saison, parvenant ainsi à se qualifier pour les séries éliminatoires en terminant à la première place de la division Sud-Est[67]. Il termine la saison régulière avec soixante-cinq buts et quarante-sept passes décisives soit un total de cent-douze points ; avec six points d'avance sur Malkine, il est le meilleur pointeur de la saison et remporte le trophée Art Ross correspondant[68]. Il est également le meilleur buteur avec treize réalisations de plus que le deuxième, Ilia Kovaltchouk[69] et est le nouveau récipiendaire du trophée Maurice Richard[68].
Pour la première fois depuis son entrée dans la LNH, Ovetchkine participe aux séries éliminatoires mais les Capitals perdent au premier tour de celles-ci face aux Flyers de Philadelphie, sixièmes de la conférence de l'Est sur la saison. Les Capitals sont éliminés en sept rencontres, la dernière se soldant par la victoire de Philadelphie en prolongation par un but de Joffrey Lupul dans la patinoire du Verizon Center de Washington[70]. Auteur de quatre buts et de cinq passes en sept rencontres, il inscrit à deux reprises le but de la victoire pour les siens[70]. À l'issue des séries remportées par les Red Wings de Détroit, Ovetchkine reçoit deux nouveaux trophées : celui du meilleur joueur[Note 4] de la saison selon ses pairs, le trophée Lester B. Pearson[50], et également celui de meilleur joueur selon le vote des journalistes, ce qui lui vaut le trophée Hart[68].
Champion du monde 2008[modifier | modifier le code]
Lors du championnat du monde 2008, Ilia Kovaltchouk (ici avec les Thrashers d'Atlanta) inscrit deux buts en finale contre le Canada pour la victoire des siens.
Avant la remise des trophées, Ovetchkine participe au championnat du monde qui se joue à Québec et Halifax au Canada. Il est sélectionné aux côtés de ses coéquipiers en club : Siomine et Sergueï Fiodorov[71]. Les Russes jouent leur premier match contre l'Italie et l'emportent 7-1 avec un but d'Ovetchkine sur une passe de Siomine[72] puis ils battent les Tchèques 5-4 en prolongation avant de s'imposer 4-1 contre le Danemark avec un nouveau but d'Ovetchkine[73]. Les Russes sont premiers de leur groupe à l'issue de la première phase ; ils jouent ensuite le premier match de la deuxième phase le 9 mai, contre la Biélorussie et ce soir-là, Ovetchkine réalise un but, encore une fois sur passe de Siomine, et une passe décisive pour un but de Maksim Afinoguenov. La Russie ne s'impose qu'au terme de la séance de tirs de fusillade, 4-3[74]. Le match suivant se joue contre la Suède et alors que le score est de 1-0 pour la Suède et que les Russes ont perdu leur capitaine, Alekseï Morozov, sur blessure, Ovetchkine réalise une grosse mise en échec sur Alexander Edler, genou contre genou. Il reçoit deux minutes de pénalité mais aide quelques minutes plus tard son équipe à revenir au score : il réalise un lancer fort sur le gardien suédois, Henrik Lundqvist, qui laisse un rebond et Siomine en profite pour égaliser. Dans la dernière minute de jeu, les rôles sont inversés et après un tir de Siomine, Ovetchkine trompe Lundqvist pour la victoire 3-2 des Russes[75]. Ils enchaînent avec une nouvelle victoire, cette fois contre la Suisse 5-3, et sont classés premiers de leur poule.
Les deux équipes se retrouvent deux jours plus tard lors des quarts-de-finale et Ievgueni Nabokov blanchit les Suisses alors que l'attaque Russe inscrit quatre buts à Martin Gerber puis deux à Jonas Hiller, son remplaçant en cours de match ; Ovetchkine inscrit le dernier but des siens[76]. Lors de la demi-finale, le trio des joueurs des Capitals combinent pour le premier but de la partie par Fiodorov et finalement Nabokov réalise un deuxième blanchissage pour la victoire 4-0[77].
Pour la première fois de l'histoire des championnats du monde, la Russie et le Canada se rencontrent en finale du tournoi. Dès l'entame du match, la ligne des Capitals se met en avant, Ovetchkine réalisant une passe décisive derrière le but de Cam Ward pour l'ouverture du score par Siomine. Le Canada revient au score puis prend de l'avance avec un but de Chris Kunitz et un doublé de Brent Burns mais Siomine permet à la Russie de revenir au score 3-2 à l'entame de la deuxième période. Dany Heatley trompe Nabokov à la trentième minute pour le quatrième but des Canadiens qui comptent deux buts d'avance jusqu'à la cinquantième minute. La Russie revient à une longueur par l'intermédiaire d'Alekseï Terechtchenko puis Kovaltchouk ouvre son compteur cinq minutes plus tard. Les deux équipes jouent donc la prolongation et les Russes remportent la victoire sur un nouveau but de Kovaltchouk[78].
Avec six buts, six passes décisives et douze points en neuf rencontres[8], Ovetchkine est le sixième pointeur de la compétition, Heatley étant élu meilleur joueur, meilleur buteur et pointeur du tournoi. Le joueur des Capitals est sélectionné dans l'équipe type en compagnie de son coéquipier Nabokov dans les buts ; les autres joueurs désigné dans l'équipe type sont les défenseurs Tomáš Kaberle (République tchèque) et Mike Green (Canada) – Green joue aux côtés d'Ovetchkine dans la LNH – ainsi que les attaquants Heatley et Rick Nash[79].
Saison 2008-2009, défaite au deuxième tour[modifier | modifier le code]
Mike Green et Ovetchkine dominent la saison 2008-2009 au niveau des points et buts pour les défenseurs et tous postes confondus.
Avant le début de la saison 2008-2009, les Capitals changent leurs gardiens de but en se séparant de Olaf Kölzig et de Cristobal Huet et en faisant signer à la place José Théodore. Ovetchkine est sélectionné en janvier pour jouer le 57e Match des étoiles de la LNH alors qu'il est en-tête du classement des buteurs avec déjà vingt-sept buts inscrits ; l'équipe connaît alors la meilleure première moitié de saison son histoire avec cinquante-sept points[80]. Lors du Match des étoiles, la conférence de l'Est l'emporte une nouvelle fois et Ovetchkine inscrit le premier but de sa conférence mais également le tir de fusillade vainqueur[81]. Après le match de Étoiles et jusqu'à la fin de la saison, Ovetchkine est le joueur qui inscrit le plus de points de la LNH ; il inscrit ainsi cinquante-et-un points et dépasse au cours de cette période plusieurs paliers[66] : le 5 février 2009, il joue son 296e match dans la LNH mais le premier de sa carrière contre les Kings de Los Angeles ; il marque ce soir là son 200e but en saison régulière dans la LNH et il devient le quatrième joueur de l'histoire de la LNH à atteindre ce plateau dès sa quatrième saison, après Wayne Gretzky, Mike Bossy et Mario Lemieux[82]. Un mois plus tard, le 17 mars, il atteint le plateau des 400 points en saison régulière, avec une assistance lors d'une victoire contre les Panthers de la Floride[66]. Quatre jours plus tard, il inscrit son cinquantième but de la saison et célèbre le but en posant sa crosse sur la glace et en mimant qu'il ne peut l'attraper car trop chaude ; cette célébration est largement commentée dans le monde de la LNH autant par les joueurs[83] que par les commentateurs, comme Don Cherry, présentateur vedette de l'émission Hockey Night in Canada[84]. Le 9 avril 2009, il effectue 11 tirs au but, ce qui lui permet de dépasser la barre des 520 tirs au cours de la saison. Lors des vingt-deux derniers matchs du calendrier, il récolte au minimum un point lors de vingt rencontres[66].
Finalement, il manque trois rencontres mais finit tout de même meilleur pointeur et buteur de l'équipe alors que Bäckström est le meilleur passeur. Avec cinquante-six buts, il est le meilleur buteur de la LNH et le seul au-dessus de la barre des cinquante filets[85] ; il remporte ainsi un deuxième trophée Maurice Richard[68]. Son coéquipier, Mike Green, est quant à lui classé premier au niveau des buts et des points pour ce qui concerne les défenseurs avec trente-et-un buts et soixante-treize points[86]. Ovetchkine totalise 528 tirs au but sur la saison, près de 150 de plus que le deuxième au classement, Eric Staal[85]. Enfin, au niveau des points inscrits, Ovetchkine est classé deuxième, trois points derrière son compatriote Ievgueni Malkine de Pittsburgh, qui remporte le trophée Art Ross[86].
Semion Varlamov fait ses débuts dans la LNH avec les Capitals au cours de la saison.
Pour la deuxième fois consécutive, les Capitals se qualifient pour les séries éliminatoires en finissant premiers de leur division et deuxièmes de la conférence de l'Est. Ils jouent au premier tour contre les Rangers de New York, septièmes qualifiés de la conférence ; les Rangers surprennent les joueurs de Washington en remportant les deux premières rencontres jouées dans le Verizon Center 4-3 et 1-0 avec un blanchissage de Henrik Lundqvist[87]. Les Capitals remportent le troisième match grâce à un blanchissage 4-0, Semion Varlamov remplaçant Théodore dans les buts[88]. Ils concèdent une nouvelle défaite lors du quatrième match mais finalement parviennent à enchaîner trois victoires de suite pour éliminer les Rangers en sept rencontres[89].
Au tour suivant, Ovetchkine et ses coéquipiers affrontent les Penguins de Pittsburgh emmenés par Crosby. La série se prolonge jusqu'au septième match grâce à notamment une prestation de Semion Varlamov dans les buts des Capitals ainsi qu'aux talents offensifs de Crosby et Ovetchkine. Lors du deuxième match, les deux joueurs inscrivent tour à tour un coup du chapeau pour une victoire 4-3 des Capitals[90]. Chaque équipe remporte les deux matchs à domicile avec des scores élevés et serrés puis les Penguins l'emportent tout de même lors du cinquième sur la glace des Capitals en prolongation[91]. Les Capitals évitent l'élimination en allant chercher la victoire lors du sixième match sur la glace de Pittsburgh. Le septième match décisif a lieu à Washington et après 31 minutes de jeu, les Penguins mènent déjà 5-0. Ils remportent le match et la qualification sur le score de 6 buts à 2[92].
Le 18 juin 2009, Ovetchkine remporte tout de même à nouveau les trophées Hart[68] et Pearson[50]. Il est également, pour la quatrième fois consécutive, sélectionné dans la première équipe d'Étoiles de la LNH et récipiendaire du trophée Kharlamov[66].
Saison 2009-2010, la barre des 500 points est dépassée[modifier | modifier le code]
En décembre 2009, Chris Clark, capitaine de l'équipe depuis 2006, quitte les Capitals et Ovetchkine devient le nouveau capitaine de Washington.
Ovetchkine débute la saison 2009-2010 par trois rencontres à trois points puis il marque quatorze buts lors des treize matchs d'octobre[93]. Fin décembre, le capitaine de l'équipe, Chris Clark, et Milan Jurčina quittent le club pour rejoindre les Blue Jackets de Columbus en retour de Jason Chimera[94]. Le 4 janvier 2010, Ovetchkine prend la suite de Clark pour être le quatorzième capitaine de l'équipe[95] ; il devient ainsi le premier européen à occuper ce poste au sein de la franchise[96]. Il mène alors son équipe à quatorze victoires consécutives. Au cours de cette série, le 5 février, il inscrit deux buts et réalise une passe décisive pour devenir le cinquième joueur de la LNH à dépasser les cinq-cents points en seulement cinq saisons[97].
Le traditionnel Match des étoiles de la LNH n'a pas lieu en 2010, les joueurs de la LNH étant laissés libres pour jouer les Jeux olympiques à Vancouver au Canada[98]. Ovetchkine est sélectionné dans l'équipe de Russie et joue une nouvelle fois aux côtés de son coéquipier en club, Aleksandr Siomine. Lors du premier match du tournoi, le capitaine des Capitals inscrit un doublé pour la victoire de son pays 8-2 contre la Lettonie[99]. Les Russes se font surprendre lors de la deuxième rencontre par les Slovaques qui s'imposent aux tirs de fusillade ; Jozef Stümpel réussit le premier lancé de la séance, Ovetchkine lui répond mais les gardiens arrêtent chacun les deux autres lancers. Les deux équipes continuent avec une séance de lancers supplémentaire pour déterminer le vainqueur et tous les joueurs ratent l'opportunité de remporter le match, y compris Ovetchkine à deux reprises, à l'exception de Pavol Demitra qui donne la victoire à la Slovaquie[100]. Ovetchkine, de par son jeu robuste et deux passes décisives, aide la Russie à remporter la troisième rencontre de la première phase, 4-2 contre la République tchèque[101]. Grâce à cette victoire, les Russes prennent la première place de leur groupe et sont ainsi exempts du tour de qualification ; dans la poule A, les Canadiens sont accrochés par les Américains et doivent jouer ce tour de qualification contre l'Allemagne. Le vainqueur du match Canada-Allemagne doit affronter la Russie en quart de finale et ce sont les Canadiens qui l'emportent 8-2[102].
Crosby remporte la médaille d'or avec l'équipe Canada lors des Jeux olympiques d'hiver de 2010.
Alors que beaucoup de personnes attendaient une finale Russie-Canada et une confrontation entre Crosby et Ovetchkine, le match a lieu dans une phase avancée de la compétition[103]. Finalement, les Canadiens prennent vite les devants en menant 4-1 dès la fin de la première période et ils gagnent leur place en demi-finale 7-3[103].
De retour dans la LNH, Ovetchkine termine la saison avec cent-neuf points, le plus haut total de l'équipe, huit points devant Bäckstrom[104]. Il est à égalité de points avec Crosby mais les deux joueurs-rivaux ont trois de points de moins que Henrik Sedin, meilleur pointeur de la saison. Avec cinquante buts, Ovetchkine est le meilleur de son équipe mais troisième au classement des buteurs avec un but de moins que Crosby et Steven Stamkos du Lightning de Tampa Bay[105].
Les Capitals sont qualifiés pour les séries éliminatoires en remportant pour la première fois de leur histoire le trophée des présidents ; avec 121 points, ils sont en effet la meilleure équipe de la saison régulière[106]. Meilleure équipe de la saison, ils jouent au premier tour contre les Canadiens de Montréal, dernière équipe qualifiée pour les séries de la Conférence de l'Est. Bien que favoris de par les classements respectifs, Ovetchkine et ses coéquipiers sont éliminés en sept rencontres malgré une avance de trois matchs à un[70]. À la fin des séries, Crosby, Sedin et Ovetchkine sont nommés pour remporter le trophée Ted Lindsay, nouvelle appellation du trophée Lester B. Pearson et Ovetchkine le remporte pour la troisième saison consécutive[107]. Il est à nouveau sélectionné dans la première équipe d'Étoiles de la LNH ; il devient alors le premier joueur de l'histoire de la LNH à être sélectionné dans la première équipe lors de ses cinq premières saisons[93]. Il remporte également un cinquième trophée Kharlamov[108].
Entre-temps, Siomine et Ovetchkine jouent une nouvelle fois ensemble sous le maillot de l'équipe nationale, cette fois pour le championnat du monde qui se joue à Cologne et Mannheim en Allemagne. Ovetchkine inscrit un but dès le premier match de la compétition pour une victoire 3-1 contre la Slovaquie[109] puis un deuxième lors du deuxième match, victoire 4-1 contre le Kazakhstan[110] et enfin un troisième lors de la troisième rencontre, une autre victoire 3-1 contre le Bélarus[111].
Il inscrit encore un but à chaque rencontre lors des quatrième et cinquième matchs, deux nouvelles victoires de son pays, il aide la Russie à remporter son sixième match de la compétition par une passe décisive pour le premier but de la victoire 5-0 contre la Finlande[112]. Les Russes retrouvent en quart de finale les Canadiens qui ont terminé la deuxième phase à la quatrième place. Ovetchkine et les siens prennent leur revanche des Jeux olympiques en battant le Canada sur la marque de 5-2[113].
L'équipe de Russie élimine en demi-finale les Allemands, organisateurs du tournoi, sur le score de 2-1 avec deux buts inscrits par Malkine et Datsiouk[114] puis joue la finale contre la République tchèque. Ce sont ses derniers qui s'imposent sur la marque de 2-1 grâce à, notamment, un très bon match de Tomáš Vokoun dans les buts ; Ovetchkine remporte sa première médaille d'argent du championnat du monde[115].
Saison 2010-2011[modifier | modifier le code]
Ovetchkine pendant la Classique hivernale de la LNH 2011.
Au cours de la saison 2010-2011, les Capitals jouent un match extérieur à l'occasion de la Classique hivernale le 1er janvier 2011. Face aux Penguins de Pittsburgh, les Capitals l'emportent[116]. À cette occasion, la chaîne HBO réalise une série de quatre documentaires sur la préparation des deux équipes[117]. À la fin du mois de janvier, il est sélectionné pour jouer le 58e Match des étoiles à Raleigh, en Caroline du Nord ; ce Match des étoiles est organisé d'une nouvelle manière : au lieu que le match soit disputé entre deux équipes de chacune des conférences ou de certaines nationalités, la composition des deux équipes des étoiles est établie par un repêchage alterné où les joueurs sont choisis par les deux capitaines Eric Staal et Nicklas Lidström[118]. Le premier tir de pénalité du Match des étoiles a lieu pendant la rencontre après qu'Ovetchkine ait lancé sa crosse pour tenter d'arrêter Matt Duchene en échappée. Le joueur russe inscrit également le premier but de l'équipe Staal qui perd 10 à 11[119].
Le 9 mars 2011, Ovetchkine inscrit deux buts pour la victoire 5-0 des siens contre les Oilers d'Edmonton ; il dépasse ainsi la barre des 600 points en carrière et glisse à la troisième place des meilleurs pointeurs de l'histoire des Capitals derrière Peter Bondra, auteur de 825 points, et Mike Gartner, 789[120]. Le 5 avril, trois matchs avant la fin de la saison régulière, le joueur russe inscrit le 300e but de sa carrière dans la LNH lors d'une victoire 3-2 contre les Maple Leafs de Toronto. Il rejoint une nouvelle fois Bondra et Gartner en tant que troisième meilleur buteur de l'histoire de l'équipe. La victoire leur permet d'être sûr de finir meilleure équipe de la division sur la saison régulière. Il est également le sixième joueur le plus jeune de l'histoire à dépasser la barre des 300 buts ; il rejoint ainsi Wayne Gretzky, Mario Lemieux, Dale Hawerchuk, Mike Bossy et Steve Yzerman[121].
Ovetchkine termine septième meilleur pointeur de la ligue à la fin de la saison avec une récolte de quatre-vingt-cinq points et ne ratant que trois matchs de la saison régulière[122]. L'équipe des Capitals se qualifie une nouvelle fois pour les séries éliminatoires en tant que meilleure équipe de la conférence de l'Est. Ils jouent leur premier tour contre les Rangers de New York, derniers qualifiés de l'Est et ils viennent à bout des Rangers à l'issue du cinquième match[123]. Ovetchkine et les Capitals de Washington jouent au tour suivant contre le Lightning de Tampa Bay, l'autre équipe qualifiée pour les séries de la division Sud-Est ; le Lightning a éliminé les Penguins lors du tour précédent en sept rencontres en rattrapant un retard de 3 matchs à 1 et les joueurs de Tampa Bay continuent sur leur lancée en balayant Ovetchkine et les siens en quatre matchs secs pour se qualifier pour la finale de la conférence de l'Est[124].
À la suite de l'élimination des Capitals, Ovetchkine rejoint une nouvelle fois la sélection nationale pour le championnat du monde[125]. Il joue cinq matchs pour son équipe qui perd en demi-finale 3-0 contre la Finlande puis 7-4 dans le match pour la troisième place contre la République tchèque ; il ne marque pas de points du tournoi[126].
Saisons suivantes[modifier | modifier le code]
Lors de la saison 2012-2013, qui est écourtée en raison d'un lock-out de la LNH, il remporte à nouveau le trophée Maurice Richard en marquant 32 buts en 48 matchs. Il est aussi désigné meilleur joueur de la saison et gagne ainsi son troisième trophée Hart en six ans.
Le 20 décembre 2013, il marque le 400e but de sa carrière dans la LNH au cours de son 643e match. Il est le 89e joueur à marquer autant de buts et seuls cinq l'ont fait plus rapidement que lui : Wayne Gretzky, Mike Bossy, Mario Lemieux, Brett Hull et Jari Kurri[127].
Style de jeu et critiques[modifier | modifier le code]
Ovetchkine est connu pour son engagement au cours des matchs et sa propension à tirer souvent au but. Ainsi, il est régulièrement parmi les joueurs qui font le plus de tirs au cours des différentes saisons de la LNH : en 2008-2009, il réalise 528 lancers vers les buts des gardiens adverses, le deuxième plus haut total d'un joueur dans la LNH après Phil Esposito en 1970-1971 qui tire 550 fois au but[93]. Depuis la saison 2005-2006 et au début de la saison 2010-2011, il est le joueur avec le plus de points sur l'ensemble des saisons avec 529 réalisations[93].
Le jeu d'Ovetchkine fait qu'il n'hésite pas à s'engager régulièrement très fort pour réaliser des mises en échec. Ainsi en décembre 2009, il se blesse au genou après une mise en échec contre Tim Gleason sur laquelle il reçoit une pénalité de match[128] et qui lui vaut ensuite une suspension de deux matchs[129]. Plus tard dans la même saison, il blesse Brian Campbell des Blackhawks de Chicago qui manque un mois de compétition[130] ; alors que Campbell rattrape un palet derrière son but, Ovetchkine le pousse par derrière et l'envoie contre la bande. Le joueur russe est suspendu pour deux nouvelles rencontres[131].
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Statistiques en club[2],[132]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
+/-
PJ
B
A
Pts
Pun
+/-
2001-2002
HK Dinamo Moscou 2
Pervaïa liga
19
18
8
26
20
-
-
-
-
-
-
2001-2002
HK Dinamo Moscou
Superliga
22
2
2
4
4
-3
3
0
0
0
0
-3
2002-2003
HK Dinamo Moscou
Superliga
40
8
7
15
28
+1
5
0
0
0
2
+1
2003-2004
HK Dinamo Moscou
Superliga
53
13
11
24
42
+7
3
0
0
0
2
0
2004-2005
HK Dinamo Moscou
Superliga
37
13
13
26
32
+26
10
2
4
6
31
+3
2005-2006
Capitals de Washington
LNH
81
52
54
106
52
+2
-
-
-
-
-
-
2006-2007
Capitals de Washington
LNH
82
46
46
92
52
-19
-
-
-
-
-
-
2007-2008
Capitals de Washington
LNH
82
65
47
112
40
+28
7
4
5
9
0
-1
2008-2009
Capitals de Washington
LNH
79
56
54
110
72
+8
14
11
10
21
8
+10
2009-2010
Capitals de Washington
LNH
72
50
59
109
89
+45
7
5
5
10
0
+5
2010-2011
Capitals de Washington
LNH
79
32
53
85
41
+24
9
5
5
10
10
-1
2011-2012
Capitals de Washington
LNH
78
38
27
65
26
-8
14
5
4
9
8
-2
2012-2013
OHK Dinamo
KHL
31
19
21
40
14
+13
-
-
-
-
-
-
2012-2013
Capitals de Washington
LNH
48
32
24
56
36
+2
7
1
1
2
4
-2
2013-2014
Capitals de Washington
LNH
78
51
28
79
48
-35
-
-
-
-
-
-
Totaux Superliga
151
59
65
124
107
+31
21
2
4
6
35
+1
Totaux LNH
679
422
392
814
456
+47
58
31
30
61
30
+9
Ovetchkine avec l'équipe de Russie lors des Jeux olympiques d'hiver de 2010.
Statistiques en équipe nationale
Année
Évènement
PJ
B
A
Pts
Pun
+/-
Résultat
2002
Championnat du monde -18 ans
8
14
4
18
8
+14
Médaille d'argent
2003
Championnat du monde junior
6
6
1
7
4
+8
Médaille d'or
2003
Championnat du monde -18 ans
6
9
4
13
6
+13
Médaille de bronze
2004
Championnat du monde junior
6
5
2
7
25
+2
Cinquième place
2004
Championnat du monde
6
1
1
2
0
0
Dixième place
2004
Coupe du monde
2
1
0
1
0
+2
Éliminée en quart de finale
2005
Championnat du monde junior
6
7
4
11
4
+6
Médaille d'argent
2005
Championnat du monde
8
5
3
8
4
+7
Médaille de bronze
2006
Jeux olympiques d'hiver
8
5
0
5
8
+3
Quatrième place
2006
Championnat du monde
7
6
3
9
6
+6
Cinquième place
2007
Championnat du monde
8
1
2
3
29
+1
Médaille de bronze
2008
Championnat du monde
9
6
6
12
8
+11
Médaille d'or
2010
Jeux olympiques d'hiver
4
2
2
4
2
+1
Sixième place
2010
Championnat du monde
9
5
1
6
4
+3
Médaille d'argent
2011
Championnat du monde
5
0
0
0
4
-3
Quatrième place
2012
Championnat du monde
3
2
2
4
2
+5
Médaille d'or
2013
Championnat du monde
1
1
1
2
0
+2
Sixième place
2014
Jeux olympiques d'hiver
5
1
1
2
0
+2
Cinquième place
2014
Championnat du monde
9
4
7
11
8
+6
Médaille d'or
Honneurs et trophées[modifier | modifier le code]
Trophée de Russie[modifier | modifier le code]
2003-2004 : sélectionné dans l'équipe type en tant qu'ailier gauche
Trophée Kharlamov du meilleur joueur russe de la Ligue nationale de hockey, suivant le vote de ses pairs : en 2006, 2007, 2008, 2009 et 2010
Trophées de la LNH[modifier | modifier le code]
Juin 2004 : premier choix du repêchage d'entrée
2005-2006
trophée Calder du meilleur rookie
sélectionné dans l'équipe des rookies et dans la première équipe d'étoiles
2006-2007 :
sélectionné pour jouer le 55e Match des étoiles
première équipe d'étoiles
2007-2008 :
sélectionné pour jouer le 56e Match des étoiles
Trophée Lester B. Pearson en tant que meilleur joueur selon ses pairs
Trophée Art Ross en tant que meilleur pointeur de la saison régulière (112 points)
Trophée Hart en tant que meilleur joueur selon les journalistes
Trophée Maurice Richard en tant que meilleur buteur (65 buts)
première équipe d'étoiles
2008-2009 :
sélectionné pour jouer le 57e Match des étoiles
Trophée Lester B. Pearson
Trophée Hart
Trophée Maurice Richard (56 buts)
première équipe d'étoiles
2009-2010
Trophée Ted Lindsay (anciennement trophée Lester B. Pearson)
première équipe d'étoiles
2010-2011
sélectionné pour jouer le 58e Match des étoiles
2012-2013
Trophée Maurice Richard (32 buts en 48 matchs - saison démarrée en janvier à la suite d'un Lock-Out)
Trophée Hart
