Méiose — Wikipédia
Méiose
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour la figure de style, voir Méiose (figure de style).
Vision générale de la méiose. Durant l'interphase, le matériel génétique se duplique et il se produit le phénomène d'enjambement (représenté par des chromosomes rouges et bleus qui se recombinent). Durant la méiose réductionnelle, les chromosomes homologues se répartissent en deux cellules distinctes. Puis durant la méiose équationnelle, comme lors d'une mitose, ce sont les chromatides de chaque chromosome qui se séparent. Il en résulte quatre cellules haploïdes (n).
Il existe deux types de divisions cellulaires chez les eucaryotes : la mitose, qui concerne les cellules somatiques et assure la naissance de cellules identiques à la cellule mère lors de la multiplication asexuée (elle conserve donc l'information génétique) et la méiose qui aboutit à la production de cellules sexuelles ou gamètes pour la reproduction.
Chez les animaux, la méiose est un processus se déroulant durant la gamétogénèse (spermatogenèse ou ovogenèse), c'est-à-dire durant l'élaboration des gamètes (les spermatozoïdes chez le mâle et les ovules chez la femelle) chez les espèces dites diploïdes.
Chez les champignons, la méiose produit des spores, qui par mitose donneront une génération haploïde. Chez les angiospermes (plantes à fleurs), la méiose produit des cellules de grains de pollen. Elle donne des cellules haploïdes (cellules contenant n chromosomes) à partir de cellules diploïdes (cellule contenant 2n chromosomes - chez l'homme, une cellule normale contient 2n = 46 chromosomes (donc 23 paires) alors qu'un gamète contient n = 23 chromosomes au cours de deux divisions). Chez les espèces haploïdes (comme la Sordaria macrospora), la méiose intervient après la fécondation pour diviser la cellule-œuf (a 2n chromosomes). Mais en plus de ce rôle de division, la méiose a un rôle important dans le brassage génétique (mélange des gènes) et ce, grâce à deux mécanismes de brassage : le brassage interchromosomique et le brassage intrachromosomique).
Ainsi, durant la méiose, la quantité d'ADN au sein de la cellule évolue au cours du temps.
Chaque cellule va donc séparer son patrimoine génétique (contenu dans des chromosomes) en deux afin de ne transmettre que la moitié de ses gènes aux cellules filles.
Elle se déroule en plusieurs étapes formant un ensemble de deux divisions cellulaires, successives et inséparables.
La première division méiotique est dite réductionnelle car elle permet de passer de 2n chromosomes doubles à n chromosomes doubles.
La seconde est dite équationnelle car elle conserve le nombre de chromosomes : on passe de n chromosomes doubles à n chromosomes simples.
La méiose permet ainsi la formation de 4 cellules filles haploïdes (ou gamètes)
Sommaire
1 Schéma
2 Les différentes étapes de la méiose
2.1 Première division méiotique : division réductionnelle
2.1.1 Prophase I
2.1.2 Métaphase I
2.1.3 Anaphase I
2.1.4 Télophase I
2.2 Deuxième division méiotique : division équationnelle
3 La diversité des gamètes
3.1 Brassage allélique par ségrégation indépendante des chromosomes homologues (brassage inter-chromosomique)
3.2 Échange d'allèles au sein d’une paire de chromosomes (brassage intra-chromosomique)
3.3 La diversité est amplifiée par la superposition des deux brassages alléliques
3.4 Anomalie de la méiose
4 Mitose et méiose
5 Liens externes
Schéma[modifier | modifier le code]
Les étapes du cycle cellulaire : La méiose. On représente la cellule par un ovale et le noyau par un cercle vert. On ne montre qu'un type de chromosome. Les rayures bleues-rouges des chromosomes suggèrent le mélange des gènes paternels et maternels obtenus par l'enjambement en Prophase1.
Les différentes étapes de la méiose[modifier | modifier le code]
Elle fait suite à la réplication de l'ADN. Elle permet le passage d'une cellule mère dite diploïde à 2n chromosomes homologue doubles à deux chromatides à 4 cellules fille haploïdes à n chromosomes simples.
Première division méiotique : division réductionnelle[modifier | modifier le code]
Elle comporte quatre phases de toute division cellulaire mais néanmoins présente des particularités.
Le processus d'enjambement. Les chromatides maternelles sont en rouge et les paternelles en bleu. Les pointillés figurent les sutures.
Prophase I[modifier | modifier le code]
L'enveloppe nucléaire disparaît. Les chromosomes bichromatidiens s’individualisent par condensation de leur ADN à partir de la chromatine du noyau. Ils apparaissent doubles formé chacun de deux chromatides. Ils s’associent ensuite par paires de chromosomes homologues. Cet appariement donne des tétrades (car 4 chromatides) aussi appelées bivalents (car 2n chromosomes homologues). Cette phase est divisée en cinq étapes qui correspondent à cinq états caractéristiques de la chromatine : leptotène, zygotène, pachytène, diplotène et diacinèse.
Leptotène : (Du grecque Lepto- mince et -tène bandelette). Début de la condensation de la chromatine et attachement des télomères (extrémités des chromosomes) à l'enveloppe nucléaire par la plaque d'attache. Les chromatides s'associent par chromatides sœurs. Les deux brins provenant du père ensemble (bleu) et les deux brins provenant de la mère ensemble (rouge).
Zygotène : (Du grecque Zygo- liaison entre deux éléments). Début de l'appariement des chromosomes homologues (synapsis) par le complexe synaptonémal (ou synapton) et convergence des télomères vers le centromère (un peu comme une fermeture éclair). Le complexe synaptonémal est une structure complexe constituée d'un élément central, SYCP1 qui forme un homodimère, relié à deux éléments latéraux. Les éléments latéraux sont en fait les cohésines SMC1, SMC3 formant un hétérodimère maintenu en place par mREC8 hHR21. Les cohésines se trouvent de part et d'autre par des filaments transverses, à celles-ci se lie la chromatine de chaque zone des chromosomes impliqués dans le phénomène ultérieur d'enjambement (ou crossing-over). Il y a organisation « en bouquet » des chromosomes. L'ensemble des deux chromosomes homologues s'appelle une tétrade (car 4 chromatides) ou un bivalent (car 2 chromosomes).
Pachytène (phase la plus longue ~ 2 semaines pour des spermatozoïdes humains) : (Du grecque Pachy- épais). Appariement strict des chromosomes homologues et apparition des nodules de recombinaison et de nodules tardifs qui permettent les enjambements (échanges entre chromatides homologues). Cette phase a une importance considérable dans le brassage chromosomique (crossing-over).
Diplotène : (Du grecque Diplo- double). Désynapsis (séparation des chromosomes homologues), mais les chromosomes restent attachés en plusieurs points au niveau desquels deux des quatre chromatides semblent s'entrecroiser (chiasma). Pour le bon déroulement de la méiose il en faut au minimum un par chromosome, en moyenne 2-3. Il y a décondensation de la chromatine et formation des grandes boucles permettant un fort taux de transcription. Cette étape de la prophase I peut durer plusieurs années chez l'ovocyte. En effet au cours de ce stade, l'ovocyte I augmente de volume, la décondensation des chromosomes permet la synthèse d'ARN messager et d'ARN ribosomiques qui seront stockés dans le cytoplasme et serviront de réserve pour le futur zygote lors des premières division de segmentation.
Diacinèse : (Du grecque Dia- à travers). Recondensation de la chromatine et détachement des télomères de l'enveloppe nucléaire. Glissement des chiasmata vers les télomères (terminalisation des chiasmata). À la fin, il y a disparition de l'enveloppe nucléaire.
Métaphase I[modifier | modifier le code]
Les paires de chromosomes homologues (bivalents) se placent en vis-à-vis de part et d'autre du plan équatorial. Pour chaque bivalent, les centromères se placent de part et d'autre ainsi qu'à égale distance du plan équatorial. Leur orientation se fait de façon aléatoire : on appelle ce phénomène la « ségrégation indépendante ».
Anaphase I[modifier | modifier le code]
La contraction de la fibre du fuseau achromatique entraîne la disjonction des deux chromosomes homologues de chaque paire et migrent aux pôles opposés, tirés par des microtubules kinétochoriens (microtubules accrochés à un kinétochore au niveau d'un centromère) dû à la dépolymérisation de tubuline. Il n'y a pas clivage des centromères, ceci est dû au fait que la séparase dégrade hREC8 (et donc la construction des cohésines) mais au centromère est inefficace étant donné que Sga1 y protège hREC8[pas clair].
Télophase I[modifier | modifier le code]
Les enveloppes nucléaires réapparaissent dans chaque cellule, il y a donc formation de deux cellules haploïdes à n chromosomes à deux chromatides (chromosomes bichromatidiens)(n chromosomes, 2n ADN). La cellule se divise en deux, grâce à un anneau contractile fait d'actine.
Deuxième division méiotique : division équationnelle[modifier | modifier le code]
Chaque chromosome étant resté dupliqué (2n ADN), il n'y a pas de réplication de l'ADN et elle se déroule immédiatement. Cette division consiste en une simple mitose classique : pour chaque cellule, on passe de n chromosomes doubles à deux cellules à n chromosomes simples.
Prophase II : Phase identique à la prophase I mais brève car les chromosomes sont restés compactés.
Métaphase II : Les chromosomes se placent sur la plaque équatoriale par leur centromère. Leur condensation est maximale.
Anaphase II : Les chromatides sœurs de chaque chromosome se séparent après rupture de leur centreomère et migrent vers des pôles opposés de la cellule tirés par les fibres protéiques.
Télophase II (fin) : Les quatre cellules haploïdes issues de la méiose possèdent n chromosomes simples.
La diversité des gamètes[modifier | modifier le code]
Les gamètes créés par la méiose sont différents bien qu'ils descendent de la même cellule. Cette différenciation joue un rôle clef dans l'évolution des espèces et leur diversité génétique.
Brassage allélique par ségrégation indépendante des chromosomes homologues (brassage inter-chromosomique)[modifier | modifier le code]
(cas des espèces à caryotype 2n)
Un premier facteur de diversité facile à comprendre provient de l'attribution aléatoire des allèles, c'est-à-dire de chacun des deux chromosomes d’une même paire (chromosomes homologues) vers les cellules filles haploïdes. Au moment de la métaphase I de la méiose, les chromosomes se disposent aléatoirement de part et d’autre du plan équatorial. Chaque chromosome (allèle) d'une paire migre ensuite vers un pôle (anaphase I), sans influencer les sens de migration des allèles des autres paires. Chaque cellule fille possèdera donc un jeu de chromosomes (et donc de gènes) différent de celui de la cellule mère. Cette différenciation est appelée brassage inter-chromosomique.
Échange d'allèles au sein d’une paire de chromosomes (brassage intra-chromosomique)[modifier | modifier le code]
À chaque méiose, sauf cas exceptionnels (drosophile mâle par exemple), il peut se produire un échange réciproque de fragments de chromatides appartenant à deux chromosomes homologues : c’est le phénomène d’enjambement, également appelé crossing over, qui survient pendant la prophase I (donc avant la séparation métaphasique des chromosomes homologues). Cet enjambement est provoqué par un module de recombinaison (complexe multi-enzymatique). Les chromatides recombinées se distinguent des chromatides d'origine ; on parle alors de brassage intra-chromosomique.
C'est aussi durant cette période que des échanges par crossing-over asymétriques de fragments inégaux de chromatine peuvent être réalisés et donner naissance à des gènes dupliqués sur l'une des chromatides, faisant apparaître une famille multigènique. Dans le cas de crossing over entre chromosomes non homologues, il y a alors transposition de gène.
La diversité est amplifiée par la superposition des deux brassages alléliques[modifier | modifier le code]
La superposition des deux brassages permet une diversité considérable des gamètes.
Si l'individu possède
gènes hétérozygotes, le seul brassage intrachromosomique permet
arrangements possibles.
S'il possède
paires de chromosomes, le seul brassage interchromosomique permet
arrangements possibles.
Anomalie de la méiose[modifier | modifier le code]
anomalie de nombre : non disjonction des chromosomes = aneuploïdie (par exemple la trisomie 21)
anomalie de structure : translocation
erreur de réplication de l'ADN : mutation
Mitose et méiose[modifier | modifier le code]
La méiose et la mitose sont différentes en plusieurs points mais elles ont aussi de grandes similitudes. La mitose se produit au cours de la multiplication asexuée alors que la méiose a sa place dans la reproduction. Presque toutes les cellules peuvent subir une mitose alors que la méiose ne concerne que celles des organes de reproduction chez les espèces diploïdes (les ovogonies et les spermatogonies) ou la cellule-œuf chez les espèces haploïdes. À la fin de la mitose, il y a deux cellules génétiquement identiques alors qu'à la fin de la méiose il y a quatre cellules qui ne sont pas nécessairement génétiquement identiques.
Liens externes[modifier | modifier le code]
Animation en Flash de la méiose.
Animation
Animation flash avec recombinaison génétique en prophase 1 de la méiose.
v · d · m
Division cellulaire
Phases de la mitose
Prophase · Prométaphase · Métaphase · Anaphase · Télophase et cytocinèse
Phases de la méiose
Méiose I (réductionelle) : Prophase I · Prométaphase I · Métaphase I · Anaphase I · Télophase I et cytocinèse
Méiose II (équationelle) : Prophase II · Prométaphase II · Métaphase II · Anaphase II · Télophase II et cytocinèse
Cycle cellulaire
Portail de la biologie cellulaire et moléculaire
Portail de la biologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Méiose&oldid=108496603 ».
Catégorie : Reproduction cellulaireCatégories cachées : Portail:Biologie cellulaire et moléculaire/Articles liésPortail:Biologie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Kreyòl ayisyen
Magyar
Հայերեն
Bahasa Indonesia
Italiano
日本語
Basa Jawa
ქართული
Қазақша
한국어
Lietuvių
Македонски
മലയാളം
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
தமிழ்
ไทย
Türkçe
Українська
اردو
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 24 octobre 2014 à 23:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil