Apoptose — Wikipédia
Apoptose
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour l’article homonyme, voir Apoptose (projet musical).
Syndactylie, différentiation incomplète de deux orteils du fait d'une activité apoptotique défectueuse
L'apoptose (ou la mort cellulaire programmée) est le processus par lequel des cellules déclenchent leur auto-destruction en réponse à un signal. C'est l'une des voies possibles de la mort cellulaire, qui est physiologique, génétiquement programmée, nécessaire à la survie des organismes multicellulaires. Elle est en équilibre constant avec la prolifération cellulaire. Contrairement à la nécrose, elle ne provoque pas d'inflammation : les membranes plasmiques ne sont pas détruites, du moins dans un premier temps, et la cellule émet des signaux (en particulier, elle expose sur le feuillet externe de sa membrane plasmique de la phosphatidylsérine, un phospholipide normalement constitutif de son feuillet interne) qui permettront sa phagocytose par des globules blancs, notamment des macrophages.
Sommaire
1 Découverte et étymologie
2 Exemples de rôles physiologiques
2.1 Morphogenèse
2.2 Système immunitaire
2.3 Différenciation intestinale
2.4 Dédifférenciation mammaire
3 Causes
4 Manifestation cytologique
4.1 Mécanisme intracellulaire
4.1.1 Voie extrinsèque
4.1.2 Voie intrinsèque
5 Fragmentation de l'ADN
5.1 Maladies ou affections induites par le blocage de l'apoptose
5.2 Maladies ou affections causées par l’activation intempestive de l’apoptose
6 Monde végétal
7 Notes et références
8 Voir aussi
8.1 Bibliographie
8.2 Articles connexes
8.3 Liens externes
Découverte et étymologie[modifier | modifier le code]
L'apoptose (du grec : apo - au loin et ptosis - chute) a été mise en évidence en 1972 par John Kerr, Andrew Wyllie et Alastair Currie lors de l'étude de tissu par microscopie électronique[1].
Ils choisirent ce mot apoptosis pour décrire le phénomène de mort cellulaire naturelle. Ce mot provient d'une locution grecque évoquant la « chute des feuilles »[2]. Elle avait déjà été employée en médecine par Hippocrate de Kos (460-377 av. J.-C.) dans son traité De Instruments de réduction pour décrire la décomposition des tissus après la mort (« chute des os »)[2],[3].
Exemples de rôles physiologiques[modifier | modifier le code]
Morphogenèse[modifier | modifier le code]
L'apoptose joue un rôle dans la formation du corps d'un organisme, par exemple l'émergence des doigts. Au début de sa formation, la main ressemble à une moufle (ou une palme), puis les cellules se trouvant entre les futurs doigts disparaissent. De même, la disparition de l'appendice caudal, chez le fœtus humain, est due à ce phénomène d'apoptose. La régression de la queue chez les têtards lors de leur métamorphose en grenouille est elle aussi due à l'apoptose.
Elle joue un rôle dans la formation du cerveau : très tôt dans l'embryogenèse, le cerveau subit une vague apoptotique qui le remodèle. Ensuite, les neurones forment entre eux des liaisons synaptiques au hasard, et une deuxième vague apoptotique élimine ceux qui n'ont pas établi de liaisons utiles.
Elle peut également avoir un rôle moteur, la rétraction des cellules mortes entraînant la mobilisation des tissus voisins. Ce mécanisme a notamment été décrit chez l'embryon de la drosophile[4].
Système immunitaire[modifier | modifier le code]
En réponse à l'apparition d'un antigène étranger dans le corps, des lymphocytes B se mettent à produire chacun un anticorps particulier, en recombinant au hasard leurs gènes d'immunoglobulines (recombinaison VDJ). Ceux qui produisent des anticorps inactifs ou autoimmuns sont éliminés par apoptose. En cas d'infection virale, les lymphocytes T cytotoxiques produisent des molécules toxiques pour les cellules infectées; ils sont détruits par apoptose lorsque l'infection est maîtrisée. C'est le cas dans l'infection par le VIH, mais cette voie entraîne par la suite des effets néfastes car les LT4 détruits en grande quantité ne peuvent plus sécréter les interleukines à l'origine de la sélection et de l'amplification clonale.
Différenciation intestinale[modifier | modifier le code]
Les cellules intestinales sont en perpétuel renouvellement (avec une durée de vie de quelques jours seulement) et migrent du bas des cryptes vers le sommet des villosités intestinales de l'intestin grêle où elles assurent leur fonction d'absorption des nutriments. Ultimement elles se décrochent et enclenchent un phénomène apoptotique particulier appelé anoïkose, dû à la perte de contact cellule-cellule ou cellule-matrice extracellulaire.
Dédifférenciation mammaire[modifier | modifier le code]
Les acini des glandes mammaires après la période d'allaitement, et en absence du maintien du signal de prolifération/différenciation dû à la prolactine, vont se résorber, et perdre un nombre important de cellules épithéliales par un processus d'apoptose.
Causes[modifier | modifier le code]
Une cellule normale a constamment besoin que le corps lui confirme son utilité, aux moyens de facteurs de croissance. La perte de ces signaux peut déclencher un processus apoptotique.
Des signaux émis à la suite des dommages subis par l'ADN (par exemple suite à une irradiation aux rayons UV ou aux rayons X) sont capables de déclencher l'apoptose: en effet c'est alors soit une cellule potentiellement cancéreuse, soit une cellule totalement dysfonctionnelle. Dans les deux cas, cette cellule doit être éliminée sans dommage pour le reste du tissu adjacent.
Des signaux hormonaux, notamment par les glucocorticoïdes, peuvent déclencher l'apoptose. C'est un mécanisme important, de régulation du système immunitaire.
Pression sur le réticulum endoplasmique : lorsqu'une cellule a un problème dans la conformation d'une protéine, qui aboutit à une accumulation de cette protéine dans le réticulum endoplasmique, elle peut entrer en apoptose.
La perte des contacts entre certaines cellules, ou bien entre ces cellules et leur matrice extracellulaire environnante induit de façon extrêmement rapide un processus apoptotique appelé anoïkose.
L'apoptose peut aussi être causée par la dégradation des télomères des chromosomes. Elle peut être inhibée par les télomérases. Ce processus est aussi appelé horloge biologique.
Le mécanisme intracellulaire de l'apoptose
Manifestation cytologique[modifier | modifier le code]
Une cellule enclenche un processus apoptotique. Il s'agit là d'un des multiples scénarios de l'apoptose : le processus est ici déclenché suite aux signaux émis par une cellule voisine. La cellule en apoptose transmet un signal indiquant aux phagocytes, qui font partie du système immunitaire, d'effectuer leur travail de phagocytose
L'apoptose se manifeste sur ces cellules isolées (non regroupées). On constate sur les cellules concernées une compaction et une marginalisation de la chromatine nucléaire ainsi qu'une convolution des membranes cytoplasmiques et nucléaires et une condensation du cytoplasme.
L'intégrité des membranes est conservée au cours du processus apoptotique évitant ainsi toute réaction inflammatoire. Les corps apoptotiques sont protégés par une enveloppe membranaire issue de la convolution des membranes.
Mécanisme intracellulaire[modifier | modifier le code]
Mécanismes Intracellulaires de régulation de l'Apoptose
Le mécanisme d’apoptose est gouverné par deux voies principales d’activation :
une voie dite extrinsèque, impliquant des récepteurs appartenant à la super-famille de protéines (en) des récepteurs au TNF,
une voie dite intrinsèque mettant particulièrement en jeu la mitochondrie ; cette voie est gouvernée par des protéines appartenant à la super-famille de Bcl-2.
Ces deux voies conduisent à l’activation de protéases à cystéine appelées caspases, responsables des phénomènes morphologiques et biochimiques observés : exposition de phosphatidylsérine à la surface de la membrane cellulaire, arrêt de la réplication, fragmentation du noyau et du cytosquelette entraînant la formation de corps apoptotiques phagocytés par les cellules environnantes.
Voie extrinsèque[modifier | modifier le code]
Dans l'état des connaissances actuelles, il semble que le mécanisme d'activation du récepteur Fas puisse être étendu aux autres récepteurs de mort. La signalisation par Fas recrute un complexe composé d'une molécule adaptatrice FADD (Fas Associated Death Domain) et de la procaspase-8. FADD se lie à travers son propre domaine de mort à ceux des récepteurs Fas. FADD contient également un domaine qui se lie à la procaspase-8. La formation de ce complexe entraîne le clivage de la caspase-8 qui est alors produite sous sa forme dimérique active, puis la cascade d'activation séquentielle des différentes caspases parmi lesquelles la caspase-3. Ces différentes protéases effectuent le clivage de plusieurs molécules, parmi lesquelles des protéines de structure et des protéines impliquées dans les systèmes de réparation cellulaire. Il existe 2 voies de transduction du signal de la voie Fas, dépendant du type cellulaire. Dans les cellules de type 1 comme les thymocytes, la caspase 8 active directement la caspase 3. Dans les cellules de type 2 comme les hépatocytes, la caspase 8 active Bid, provoquant la libération du cytochrome c. L'association cytochrome c/APAF1 active la caspase 9 qui active à son tour la caspase 3.
Voie intrinsèque[modifier | modifier le code]
La grande famille des protéines homologues à Bcl-2 joue un rôle majeur dans la régulation de l'apoptose. Cette régulation passe par la modulation de l'activité de certaines caspases, principalement la caspase 9. Ainsi, en empêchant la libération du cytochrome c par la mitochondrie, Bcl-2 et Bcl-XL inhibent la formation du complexe APAF1/cytochrome c/procaspase 9 nécessaire à l'apoptose. La mitochondrie joue un rôle clé dans la régulation de l'apoptose. En effet, la phase effectrice de l'apoptose comporte l'ouverture des pores de transition de perméabilité des mitochondries. Ces pores sont des canaux oligo-protéiques constitués au niveau de la membrane externe par la porine (ou VDAC : Voltage Dependent Anion Channel), sur la membrane interne par l'ANT (Adenine Nucléotide Translocator). Suite à l’ouverture de ces pores, il y a libération de molécules pro-apoptotiques telles que le cytochrome c, les caspases 2, 3 et 9 ainsi que l’Apoptosis Inducing Factor (AIF). L’AIF est une des molécules pro-apoptotiques libérées de la mitochondrie, il est localisé dans l'espace intermembranaire mitochondrial. Il s'agit d'une molécule possédant une double fonction : oxydoréductase et facteur pro-apoptotique. Afin que cette dernière activité s'exerce, il y a nécessité d'une redistribution subcellulaire : de la mitochondrie vers le cytosol puis vers le noyau cellulaire. La voie AIF est indépendante des caspases et ne nécessite aucun intermédiaire pour provoquer l'apoptose nucléaire : il interviendrait dans la voie apoptotique indépendante des caspases. Le mécanisme central de cette phase effectrice est l'altération de la perméabilité membranaire mitochondriale et l'ouverture du PTPC (Permeability Transition Pore Complex), un complexe multiprotéique de la membrane interne mitochondriale. Cette phase s'accompagne d'une diminution du potentiel transmembranaire mitochondrial (Delta Psi m), suivi du gonflement de la matrice mitochondriale, une interruption du métabolisme énergétique aérobique et un stress oxydatif. Par voie de conséquence, des protéines intermembranaires telles que la protéine AIF, le cytochrome c, certaines pro-caspases, l'endonucléase G et d'autres facteurs vont être relargués dans le cytosol, initiant la phase de dégradation. Cette phase de libération est sous le contrôle de membres de la famille Bcl-2. Ainsi, Bcl-2 est capable de bloquer la sortie du cytochrome c alors que Bax peut l'induire. Dans la majorité des cas la libération du cytochrome c est indépendante de l'activité des caspases. L'activation des caspases induite par le cytochrome c cytosolique associé à APAF1 ou l'apoptose induite par les récepteurs de mort ne sont pas des mécanismes totalement indépendants. En effet, Bid est le lien entre les récepteurs de mort et la libération du cytochrome c. Bid est directement clivé par la caspase 8 et le fragment C-terminal produit permet la libération du cytochrome c. Ainsi, des extraits cytosoliques déplétés en Bid rendent la caspase 8 incapable de libérer le cytochrome c in vitro. En parallèle, des études ont montré que l'addition de molécules recombinantes Bax ou Bak sur des mitochondries isolées pouvait induire la libération du cytochrome c ainsi que la perte du potentiel transmembranaire mitochondrial.
Fragmentation de l'ADN[modifier | modifier le code]
Durant l’apoptose, l’ADN est digéré de façon très spécifique en fragments dont les tailles sont des multiples de 180 paires de bases, ce qui cause une distribution très caractéristique des fragments d’ADN en « échelle » lorsqu'ils sont séparés par électrophorèse suivant leur taille. Cette taille est révélatrice de l'espacement entre deux nucléosomes consécutifs. Cette digestion est assurée par les protéines CAD (Caspase Activated DNase), existant en temps normal sous forme inactive en association avec une ICAD (Inhibitor of Caspase Activated DNase). Cette ICAD cache la séquence NLS de CAD et le clivage de cette association par une caspase va permettre à la protéine CAD de rentrer dans le noyau, qui jouera son rôle de DNase clivant l'ADN. La fragmentation de l'ADN est utilisée pour détecter des cellules en apoptose dans un tissu grâce à la technique du TUNEL (Terminal Transferase dUTP Nick End Labeling)[5].
L'un des mécanismes de l'apoptose dans les cellules cardiaques post ischémiques semble consister en la nitration des protéines cellulaires par un excès de peroxynitrites[6]. Ces peroxynitrites induisent également l'apoptose des monocytes[7] et des lymphocytes T[8].
Par exemple quand les cellules ne reçoivent pas en permanence de leurs voisines des messages inhibant leur autodestruction, elles disparaissent spontanément.
Maladies ou affections induites par le blocage de l'apoptose[modifier | modifier le code]
Les cellules cancéreuses sont généralement des cellules dans lesquelles ce mécanisme ne fonctionne plus. Elles survivent et se multiplient en dépit d'anomalies génétiques survenues au cours de la vie de la cellule, alors que normalement elles auraient dû être détruites par apoptose.
La réactivation du mécanisme d'apoptose a pu toutefois être obtenue chez des cellules cancéreuses de rat[9].
Certains pathogènes empêchent l'induction de l'apoptose, comme par exemple HHV8 (herpesvirus responsable du sarcome de Kaposi), qui code la protéine v-FLIP, empêchant l'apoptose induite par les récepteurs de mort.
Certaines maladies neurodégénératives comme les tauopathies, sont également des maladies où les mécanismes apoptotiques sont impliqués, conduisant à la survivance de protéine tau pathogène qui peut alors s'accumuler anormalement, jusqu'à la mort de la cellule nerveuse. C'est le cas de la paralysie supranucléaire progressive, de la maladie d'Alzheimer, etc.
Maladies ou affections causées par l’activation intempestive de l’apoptose[modifier | modifier le code]
Des recherches récentes[10] semblent montrer que le développement du sida en tant que maladie serait lié au déclenchement intempestif de l’apoptose des lymphocytes gérant la réponse immunitaire, ce qui permet le développement de maladies et infections opportunes. Cela ne remet pas en cause le rôle actif du virus VIH comme cause effective de cette maladie, bien que celui-ci soit bien détecté et tué par les lymphocytes.
Toutefois le blocage du virus par les anticorps produits par les lymphocytes conduirait le virus à produire avant sa destruction complète une réponse chimique de défense destinée à provoquer l’apoptose massive de tous les lymphocytes voisins, voire à faire fabriquer par les macrophages (qui absorberaient le virus neutralisé par les anticorps en même temps que le message chimique provoquant leur apoptose) cette réponse chimique qui provoquerait « à distance » le suicide de nombreux autres lymphocytes voisins alors même qu’ils n’ont jamais été directement en contact avec le VIH. En d’autres termes, le VIH provoquerait une réponse exacerbée du système immunitaire contre lui-même. C'est alors un effet « boule de neige », où un système morphologique est détourné de ses fonctions par une réponse non contrôlée, semblable à d’autres phénomènes auto-induits comme les allergies (elles aussi liées à un facteur déclenchant externe).
En provoquant cette réaction, une partie des copies du VIH parviendrait ainsi à échapper à l’action des lymphocytes T, dont un grand nombre se sont apoptosés après que quelques-uns d'entre eux seulement ont neutralisé de nombreux virus voisins. Cela expliquerait aussi pourquoi l'éradication totale du virus par le système immunitaire n’est pas possible sans une aide extérieure non sensible au phénomène de l’apoptose (une aide apportée par les médicaments anti-rétroviraux qui s'attaquent spécifiquement au VIH pour éviter que les lymphocytes s’en chargent en activant alors l'apoptose de leurs voisins par l'action ultérieure des macrophages éliminateurs)[11].
La compréhension des mécanismes chimiques de l'apoptose pourrait ainsi pallier cette fragilité intrinsèque du système immunitaire, et permettre donc le développement d'un type de vaccin particulier, non destiné à activer la réponse immunitaire contre le VIH (puisque celle-ci a bien lieu naturellement et produit de nombreux anticorps) mais à bloquer le déclenchement intempestif de l'apoptose des lymphocytes T CD4 chargés de leur neutralisation (et de la neutralisation des autres sources d'infection). Dans le cas du sida, on ne sait pas exactement quel lymphocyte possède cette fragilité (dangereuse uniquement pour les autres types de cellules mais pas lui-même directement), mais on peut penser qu'elle se situe au niveau des macrophages chargés d'éliminer les virus neutralisés par les anticorps.
Ce comportement intempestif des mêmes macrophages (les poubelles de l’organisme qui peuvent générer par leur action des tas de produits toxiques et agents chimiques difficiles à éliminer isolément) est également impliqué dans d'autres types de réactions exacerbées de l’organisme comme certaines allergies (où cette réaction, très largement auto-entretenue, se fait à destination d'autres types de cellules que les lymphocytes immunitaires), et est soupçonné également dans d'autres types de maladies dégénératives (qui possèdent aussi un facteur déclenchant externe, pas nécessairement de nature infectieuse) ou certaines réactions exacerbées face à un stress (par exemple l'extension des brûlures).
Monde végétal[modifier | modifier le code]
Les phénomènes d'apoptose et de vitrescence sont décrits dans les cellules végétales.
