Enema of the State — Wikipédia
Enema of the State
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Enema of the State
Album de Blink-182
Sortie
1er juin 1999
Enregistré
Octobre 1998 - février 1999
Mad Hatter, Los Angeles
Signature Sound, San Diego
Big Fish, Encinitas
Conway Recording, Los Angeles
The Bomb Factory, Los Angeles
Studio West, San Diego
Durée
37:49
Genre
Pop punk, punk rock
Format
CD, vinyle
Producteur
Jerry Finn
Label
MCA
Albums de Blink-182
Dude Ranch
(1997) The Mark, Tom, and Travis Show (The Enema Strikes Back!)
(2000)
Singles
What's My Age Again?
Sortie : 16 novembre 1999
All the Small Things
Sortie : 18 janvier 2000
Adam's Song
Sortie : 5 septembre 2000
modifier
Enema of the State est le troisième album studio du groupe américain de pop punk Blink-182, sorti le 1er juin 1999 sur le label MCA. Il sort deux ans après Dude Ranch, qui a propulsé le trio californien sur le devant de la scène, et marque l'arrivée du batteur Travis Barker en remplacement de Scott Raynor, exclu du groupe en raison de son alcoolisme.
Les membres du groupe commencent à composer des chansons aux studios DML, à Escondido (Californie) à partir d'octobre 1998, puis enregistrent dans différents studios à San Diego, Hollywood, Los Angeles et Encinitas avec le producteur Jerry Finn, jusqu'en février 1999. Les pistes sont ensuite retravaillées par ce dernier pour leur donner un son plus pop, avant d'être mixées aux studios South Beach et Conway Recording de Miami, et mastérisées par Brian Gardner au Bernier Grundman Recording d'Hollywood.
Accompagné des trois singles What's My Age Again?, All the Small Things et Adam's Song, qui accèdent à plusieurs sommets de classements de ventes, l'album bénéficie d'assez bonnes critiques et entre directement à la 9e place du Billboard 200 avec plus de 110 000 exemplaires vendus la première semaine. Il est désormais quintuple disque de platine aux États-Unis avec plus de 5 millions de copies écoulées. Le succès est également international puisqu'il obtient des certifications dans différents pays du monde, comme l'Australie, la Nouvelle-Zélande, l'Italie, le Royaume-Uni ou encore le Mexique, l'Indonésie et les Philippines. La tournée The Mark, Tom and Travis Show Tour voit ainsi le trio parcourir le monde jusqu'en novembre 2000 et permet la sortie un album live associé : The Mark, Tom, and Travis Show (The Enema Strikes Back!).
Souvent critiqué pour son manque de maturité et sa pochette affichant l'actrice de films pornographiques Janine Lindemulder en infirmière, l'opus propose des chansons rythmées évoquant majoritairement l'adolescence et les filles dans un style pop punk qui a fait de Blink-182 le groupe phare du mouvement. L'album apparaît depuis dans plusieurs classements des disques les plus influents du rock contemporain.
Sommaire
1 Genèse
1.1 Contexte
1.2 Enregistrement et production
2 Parution et réception
2.1 Accueil critique
2.2 Succès commercial
2.3 Classements et certifications
2.4 Tournées
3 Caractéristiques artistiques
3.1 Thèmes et compositions
3.2 Titre et pochette
4 Postérité
5 Fiche technique
5.1 Liste des chansons
5.2 Crédits
5.2.1 Interprètes
5.2.2 Production
6 Références
6.1 Ouvrages
6.2 Articles de presse
6.3 Autres sources
Genèse[modifier | modifier le code]
Contexte[modifier | modifier le code]
Blink-182 est un trio de pop punk formé en 1992 à Poway, en Californie, et constitué originalement par Tom DeLonge au chant et à la guitare, Mark Hoppus au chant et à la basse et Scott Raynor à la batterie[h 1]. Après trois démos[h 2],[h 3],[s 1], le groupe publie son premier album studio, Cheshire Cat, en février 1995[h 4]. Ils signent alors avec le label MCA en mars 1996[h 5],[s 2]. Grâce à cela, Dude Ranch, sorti le 17 juin 1997[h 6], connaît un succès commercial qui propulse les trois jeunes gens sur le devant de la scène[h 7]. Le batteur ne le supporte pas et sombre dans l'alcoolisme. Il est alors renvoyé par les deux autres membres[s 2] et est remplacé par Travis Barker au cours de la tournée américaine à l'été 1998[h 8].
Enregistrement et production[modifier | modifier le code]
Enema of the State est le premier album studio du batteur Travis Barker depuis qu'il a remplacé Scott Raynor.
Blink-182 commence l'enregistrement de son troisième album studio à partir d'octobre 1998 à la demande de leur label MCA[1]. Le trio est angoissé à l'idée de retourner en studio après deux années sans produire aucune chanson, d'autant plus que la pression sur leurs épaules se fait plus importante. En effet, pour la première fois, c'est la maison de disques qui finance la production du disque. Le groupe choisit alors de retourner aux studios DML, à Escondido en Californie, pour composer leurs nouveaux titres, comme ils l'avaient fait pour Dude Ranch[h 9]. Hoppus et DeLonge écrivent les paroles, et Barker participe à la composition de la musique[2]. En quinze jours, ils sont satisfaits de ce qu'ils obtiennent. Le propriétaire des lieux note aussi que leur situation a bien changé depuis leur dernière fois : des filles et des enfants trainent aux alentours des studios pour avoir des autographes et prendre des photos, les musiciens les laissant même entrer dans le bâtiment de temps en temps[h 9].
Après ce travail de composition et quelques démos, ils se rendent dans plusieurs studios de Californie — les studios West et Signature Sound de San Diego, les studios Mad Hatter et Bomb Factory de Los Angeles, les studios Conway Recording d'Hollywood et les studios Big Fish d'Encinitas — au cours des quatre mois suivants pour y enregistrer l'album complet[p 1],[o 1], accompagnés du producteur Jerry Finn, dont ils ont apprécié le travail sur Dookie de Green Day (1994). Le premier titre qu'il réalise avec eux pour la musique du film American Pie, Mutt, les impressionne d'ailleurs fortement. Hoppus convient du fait qu'il est exigeant avec eux, mais affirme que c'est ce qui permet d'obtenir la quintessence du son punk rock, tout en le mariant parfaitement avec un son plus pop[h 10],[p 1],[3]. Il leur fournit aussi des amplis, des équipements et du matériel pour la réalisation de leurs effets, alors qu'ils devaient les louer auparavant[h 11]. Sa façon de diriger les sessions est également plus conviviale, ce qu'ils apprécient particulièrement: ils décident donc que leurs prochains albums devront être réalisés par ses soins[h 12],[4]. Le résultat obtenu en mars 1999 les rend tous très fiers, au point que le trio estime que c'est déjà un chef-d’œuvre et leur plus grande réussite[h 10]. Ils partagent aussi l'avis selon lequel le son du disque est « très pur et soigné », et que c'est une des raisons qui pourrait amener l'album à plaire au plus grand nombre[h 12].
L'enregistrement sonore étant analogique, Finn doit retravailler les bandes et Blink-182 compte sur lui pour donner un son encore plus pop à leur musique lors de cette nouvelle phase de travail[p 1]. Afin de respecter leur volonté, le producteur ajoute des sections jouées au piano par Roger Joseph Manning, Jr., réputé pour ses collaborations avec Beck. L'ingénieur du son Tom Lord-Alge (en) effectue ensuite le mixage aux studios South Beach de Miami, à l'exception de The Party Song et Wendy Clear qui sont mixées aux studios Conway Recording par Jerry Finn. Le matriçage de l'album est ensuite confié à Brian Gardner, du Bernie Grundman Mastering d'Hollywood[o 1].
Parution et réception[modifier | modifier le code]
Avec près d'un million d'exemplaires vendus en mai 1999, Dude Ranch approche du disque de platine, ce qui pousse MCA à revoir à la hausse les objectifs de ventes d'Enema of the State. Lors de sa critique de l'album deux jours avant sa sortie, le Los Angeles Times est loin de partager cet avis, qualifiant d'« optimiste » la perspective de le vendre aussi bien voire mieux que le précédent opus alors que « les standards de la musique pop évoluent très vite et que le trio a déjà fait mieux auparavant »[p 2]. L'album paraît le 1er juin[5] et est accompagné par la suite de trois singles — What's My Age Again? le 4 novembre 1999, All the Small Things le 18 janvier 2000 et Adam's Song le 5 septembre 2000 — dont le succès dépasse toutes les attentes puisqu'ils atteignent le podium de nombreux classements de ventes internationaux[h 13].
Accueil critique[modifier | modifier le code]
Notation des critiques
Compilation des critiques
Périodique
Note
Allmusic
[6]
Rolling Stone
[7]
Sputnikmusic
[8]
The A.V. Club
Positif[9]
Robert Christgau
A-[10]
NME
négatif[11]
Music Story
[12]
Enema of the State est globalement bien accueilli par les critiques, sans que ceux-ci ne soient cependant élogieux à son égard. Ainsi, Stephen Thomas Erlewine, pour Allmusic, estime que l'album « ne changera la vie de personne [...] mais que c'est un disque amusant et supérieur à la majorité de ce qu'on trouve dans le neo-punk ». Il note d'ailleurs qu'en dehors de « la production plus aboutie que celle de Dude Ranch » et de la présence de Janine Lindemulder, rien ne laisse présager la publication de l'opus par une major[6]. Comme Erlewine, Robert Christgau évoque un manque de maturité dans le choix des thèmes abordés, et notamment « la phobie des filles » développée par les trois musiciens malgré l'apparence trompeuse « de la pochette pornographique »[10]. Adam Downer est également de cet avis mais ajoute que c'est ce qui caractérise Blink-182 : « des paroles accrocheuses et des thématiques immatures ». Il considère par ailleurs que c'est leur meilleur album[8]. Arnaud de Vaubicourt, de Music Story, évoque « douze hymnes punk version teenage » joués « avec cette facilité déconcertante et ce sens mélodique hors pair » qui caractérise le groupe, dont les membres sont « bien moins stupides qu’ils s’efforcent d’en avoir l’air »[12]. Pour Neva Chonin, du Rolling Stone, « tout le monde aime faire la fête, donc une grande partie des gens aiment les groupes à fêtes » et pour cette raison, le trio ne pouvait que briller « dans la vague éphémère du punk rock », bien que le style reste « assez pauvre, mais suffisant pour donner naissance au rock d'aujourd'hui »[7]. Stephen Thompson, pour l'A.V. Club, remarque aussi qu'il « est dur de détester Enema of the State », qui met en opposition « musique accrocheuse brillamment composée » et « paroles délibérément stupides »[9]. Le NME est loin de partager cet avis puisqu'il reconnaît « sa vitesse » et « sa puissance », mais « trouve difficile de faire un album qui fait aussi peu rock ». Le magazine conclut d'ailleurs son analyse en qualifiant le groupe de « méprisable », dont la musique est « aussi mauvaise et dénuée de sens que le cock-rock (en) et le punk hippie, qui participent à la destruction du rock »[11].
Succès commercial[modifier | modifier le code]
L'album entre directement à la 9e place du Billboard 200 avec près de 110 000 exemplaires vendus en une semaine[13],[14]. Ce très bon départ est rapidement couronné par un disque d'or à la mi-juillet 1999, puis le disque de platine trois mois plus tard pour finalement terminer avec cinq disques de platine dès février 2001, soit plus de 5 millions de copies écoulées aux États-Unis[15]. Le succès est également au rendez-vous au Canada, avec une septième place dans les classements de ventes et un quadruple disque de platine (plus de 400 000 ventes)[16],[17] ; en Océanie, où l'album rentre dans les cinq premiers rangs des ventes et obtient un double disque de platine en Australie et en Nouvelle-Zélande[18],[19], et en Europe, avec un double disque de platine en Italie[20], un disque de platine au Royaume-Uni[21] et plusieurs disques d'or (Allemagne[22], Autriche[23] et Suisse[24]). En France, le site musical Music Story estime que plus de 310 000 exemplaires de l'album ont été vendus mais aucune certification n'est venue officialiser cette estimation[12]. La réussite d'Enema of the State touche aussi le Mexique, les Philippines et l'Indonésie, puisqu'il y reçoit un disque d'or[h 14]. L'estimation de ses ventes mondiales dix ans après sa publication, plus de 15 millions, confirme que le disque a eu un impact mondial[25].
Classements et certifications[modifier | modifier le code]
Meilleures positions d'Enema of the State dans les classements musicaux
Classement musical
Meilleure position
Allemagne (Media Control AG)[26]
18
Australie (ARIA)[27]
4
Autriche (Ö3 Austria Top 40)[28]
6
Canada (Canadian Albums Chart)[16]
7
États-Unis (Billboard 200)[29]
9
France (SNEP)[30]
60
Norvège (VG-lista)[31]
31
Nouvelle-Zélande (RIANZ)[32]
2
Pays-Bas (Mega Album Top 100)[33]
39
Royaume-Uni (UK Albums Chart)[34]
15
Suède (Sverigetopplistan)[35]
23
Suisse (Schweizer Hitparade)[36]
13
Certifications d'Enema of the State
Pays
Ventes
Certifications
Allemagne
100 000 +
Or[22]
Australie
140 000 +
2 × Platine[18]
Autriche
25 000 +
Or[23]
Canada
400 000 +
4 × Platine[17]
États-Unis
5 000 000 +
5 × Platine[15]
Indonésie
35 000 +
Or[h 14]
Italie
200 000 +
2 × Platine[20]
Mexique
75 000 +
Or[h 14]
Nouvelle-Zélande
30 000 +
2 × Platine[19]
Philippines
7 500 +
Or[h 14]
Royaume-Uni
300 000 +
Platine[21]
Suisse
25 000 +
Or[24]
Tournées[modifier | modifier le code]
Après la sortie d'Enema of the State, Blink-182 parcourt les États-Unis avec le Vans Warped Tour tout au long de l'été 1999[37]. Le groupe entame ensuite une tournée intitulée The Loserkids Tour à l'automne. Grâce à sa nouvelle popularité, le trio est amené à jouer pour la première fois dans des grands stades[h 15]. Au printemps, ils se voient contraints d'annuler une partie de leurs concerts en Europe, Mark Hoppus et Tom DeLonge ayant attrapé une angine[38].
Avec l'arrivée de l'été, ils remontent sur scène avec la tournée mondiale The Mark, Tom and Travis Show Tour, jouant à guichets fermés tous les soirs. La scène est conçue comme un ciné-parc, avec un rétroviseur géant suspendu au plafond et un écran derrière le groupe sur lequel sont projetés des films[p 3]. Bad Religion et Fenix*Tx les accompagnent pour les premières parties. Comme Travis Barker se casse deux doigts début juin lors d'une bagarre avec deux hommes qui draguaient sa petite amie, il est remplacé par le guitariste de la seconde formation, Damon De La Paz, à la batterie[39]. Lors de leur concert au Great Western Forum de Los Angeles, Hoppus reconnait que de faire salle comble « à domicile » les a fortement ému[h 15]. Le succès de cette tournée les amène à produire un album live. Le trio retourne alors en studio avec Jerry Finn pour enregistrer Man Overboard[40], et ainsi proposer la chanson en inédit à la fin du disque, complétant la quinzaine de titres joués les 4 et 5 novembre 1999 à San Francisco et Universal City. The Mark, Tom, and Travis Show (The Enema Strikes Back!) sort le 7 novembre 2000[h 16]. Blink-182 achève sa tournée en mai 2001 par le Honda Civic Tour (en), festival au cours duquel la scène représente l'intérieur d'une Honda Civic dans le but d'en faire sa promotion[41].
Caractéristiques artistiques[modifier | modifier le code]
Thèmes et compositions[modifier | modifier le code]
Autobiographiques ou inspirées par les histoires de leurs amis[p 4], les chansons d'Enema of the State sont rythmées et traitent des thématiques de l'adolescence, de l'amour et des relations avec les filles[p 3]. Le manque de maturité des textes de celles-ci est d'ailleurs souvent pointé du doigt par les critiques[p 5],[p 6].
L'album commence par Dumpweed, un morceau axé sur la frustration sexuelle des garçons[7]. Tom DeLonge explique que « celles-ci sont tellement plus intelligentes que les garçons et qu'elles peuvent voir l'avenir sans oublier le passé. Ce qui fait que seul le chien est moins intelligent que l'homme ». C'est pour cette raison que la chanson mentionne « une fille qu'on pourrait éduquer pour en faire ce qu'on veut »[o 2]. La seconde, Don't Leave Me, évoque les ruptures avec ironie et comporte un delay du premier couplet au début du second[o 2]. Aliens Exist témoigne de l'intérêt de DeLonge pour les OVNIs et la théorie du complot[o 2],[7].
Going Away to College est écrite en dix minutes par Mark Hoppus alors qu'il est malade chez lui lors de la Saint-Valentin 1999 et qu'il regarde Big Party. Il se rend alors compte « de la cruauté du passage du lycée à l'université pour les gens qui sont en couple et qui doivent se séparer pour faire leurs études dans des villes différentes ». La partie batterie de Travis Barker est enregistrée tardivement, lorsqu'ils reviennent à Los Angeles[o 2]. Le cinquième morceau, What's My Age Again?, est considéré comme celui ayant permis à l'album de se lancer puisqu'il est également le premier single. Intitulée Peter Pan Complex à l'origine en rapport au syndrome homonyme, la piste fait référence aux personnes qui refusent de grandir[o 2]. Dysentery Gary parle d'une fille qui a choisi quelqu'un d'autre que DeLonge et qui se moque du nouveau petit ami de celle-ci[o 2].
La deuxième partie de l'album débute avec Adam's Song, une chanson accompagnée au piano qui évoque la solitude d'Hoppus lors de leur tournée de l'année précédente[h 17], ainsi que le suicide d'un enfant et la lettre qu'il a laissée à ses parents[o 2]. Dans un premier temps, les autres membres du groupe ne souhaitaient pas l'ajouter au disque car son thème tragique pouvait repousser certains auditeurs[39]. Le huitième morceau, All the Small Things, est une ode powerpop de DeLonge aux Ramones, l'un de ses groupes préférés, et à sa petite amie : les paroles racontent la fois où il est rentré chez lui et a trouvé des roses en haut des escaliers[7],[42]. The Party Song est inspirée d'une soirée « sport » de l'université d'État de San Diego à laquelle s'est rendu Hoppus et où il a rencontré de nombreux étudiants avec une haute estime d'eux-mêmes[p 4]. Le bassiste les y critique et rend hommage à ceux qui ont su rester modestes[o 2].
Mutt, la dixième piste, est écrite par DeLonge en référence à son ami Benji Weatherly et à sa vidéo de surf[o 2]. Wendy's Clear reprend le nom du bateau d'Hoppus, Wendy, et fait référence à la façon dont les utilisateurs de bateaux terminent leurs conversations radio en indiquant que le canal est libre : clear. Le bassiste compose la chanson lors de leur tournée avec MxPx, pendant laquelle il est tombé amoureux « d'une fille qu'il n'aurait pas dû aimer »[o 2]. Le dernier morceau, Anthem, évoque la longue attente des jeunes coincés dans les banlieues, qui attendent d'avoir leur majorité pour pouvoir prendre leur envol[p 3]. Pour l'écrire, DeLonge s'est inspiré d'une soirée où il a joué avec son groupe dans la maison d'un voisin alors qu'il était encore au lycée, la fête se terminant par une bagarre et l'arrivée de la police[o 2].
Titre et pochette[modifier | modifier le code]
Janine Lindemulder a posé en infirmière pour la pochette d'Enema of the State.
L'actrice de film pornographique Janine Lindemulder apparaît sur la pochette de l'album, habillée en infirmière et tirant sur son gant plastique, se préparant à faire une injection[s 3],[25]. Sur la face arrière du disque, elle est en compagnie des trois membres de Blink-182, torses nus et prêts à recevoir leur injection. Le choix du mannequin pour les photos ayant été fait à partir d'un panel proposé par le label, le trio n'était pas au courant du métier de Lindemulder[p 7]. C'est finalement Jerry Finn qui les en informe avant la séance-photo du 12 mars 1999 avec le photographe David Goldman[43]. Celui-ci explique d'ailleurs que l'idée du gant vient du titre qui était évoqué alors : Turn Your Head and Cough (« Penchez votre tête et toussez »)[44].
Il existe trois différentes versions de la pochette : une première qui a un B majuscule pour le nom du groupe et une croix rouge sur le chapeau de l'infirmière, une seconde avec le B en minuscule - la préférée des membres du groupe - et une troisième sans la croix rouge puisque la Croix-Rouge américaine leur a signalé qu'ils enfreignaient les Conventions de Genève[45]. En 2006, elle apparaît à la 34e place des « meilleures pochettes de tous les temps » du magazine VH1[46].
Postérité[modifier | modifier le code]
L'album a été très influent sur le style pop punk, permettant à Blink-182 de devenir le groupe phare du mouvement[25]. La production très soignée démarque tout de suite le trio du rock alternatif et des formations telles que Green Day[p 8]. Avec « la révolution musicale apportée » et la crédibilité apportée au genre pop punk[47], ce disque ouvre la voie à d'autres artistes qui ne viennent pas de Californie, comme Sum 41 ou Good Charlotte, pour diversifier cette nouvelle vague. Grâce notamment aux vidéos de MTV, « les beaux gosses au look punk » ont marginalisé les groupes de garage rock et sont devenus la norme[o 3], passant régulièrement sur des radios de grande écoute[48]. L'album est d'ailleurs décrit comme la parfaite représentation des adolescents - des garçons surtout - de la classe moyenne de l'époque[o 4],[p 9].
Enema of the State et Something to Write Home About (en) de The Get Up Kids, deux disques sortis en 1999, sont considérés comme les albums pionniers de la scène emo pop et figurent parmi les influences majeures de groupes tels que Fall Out Boy, Simple Plan ou New Found Glory[49],[48]. Pour un certain nombre de revues spécialisées, « la musique joyeuse, très lissée et parmi les plus accrocheuses de tous les temps » du disque ne pouvait que faire mouche auprès des vingt millions d'ados américains puisque les singles What's My Age Again? et All the Small Things étaient « diffusés sans cesse à la radio, en vidéo, sur CD, etc... »[p 6],[p 10],[p 8].
D'après Alternative Press, cet album est aussi celui de Jerry Finn dont la production est la plus aboutie[p 11]. Enema of the State figure également dans de nombreux classements des disques importants de l'histoire du rock : parmi les « 500 CD que vous devez possédez avant de mourir » pour Blender[p 12], 14e des « 50 meilleurs albums punk » et 85e des « 100 meilleurs albums rock » pour Kerrang![50],[51], 15e des « 150 albums de votre vie » et 2e des « 101 albums classiques contemporains » pour Rock Sound[50],[52], 66e des « 100 meilleurs albums de guitare » pour Guitar World[53] et 1er du « Top 10 des albums pop punk » pour About.com[54].
Fiche technique[modifier | modifier le code]
Liste des chansons[modifier | modifier le code]
Toute la musique est composée par Tom DeLonge et Mark Hoppus.
No
Titre
Durée
1.
Dumpweed
2:23
2.
Don't Leave Me
2:23
3.
Aliens Exist
3:13
4.
Going Away to College
2:59
5.
What's My Age Again?
2:28
6.
Dysentery Gary
2:45
7.
Adam's Song
4:09
8.
All the Small Things
2:48
9.
The Party Song
2:19
10.
Mutt
3:23
11.
Wendy Clear
2:50
12.
Anthem
3:37
Crédits[modifier | modifier le code]
Les crédits de Enema of the State sont tirés du livret de l'album[o 1].
Interprètes[modifier | modifier le code]
Blink-182
Mark Hoppus : basse, chant
Tom DeLonge : Guitare, chant
Travis Barker : batterie
Musicien additionnel
Roger Joseph Jr. Manning : clavier sur What's My Age Again?, Adam's Song, All the Small Things, Wendy Clear et Anthem
Production[modifier | modifier le code]
Jerry Finn : producteur
Sean O'Dwyer : ingénieur du son
Darrel Harvey, John Nelson, Robert Read : assistants ingénieur
Tom Lord-Alge, Jerry Finn : mixage
Brian Gardner : matriçage
Tim Stedman : direction artistique et design
Keith Tamashiro : design
David Goldman : photographie
Mike Fasano : technicien batterie
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Enema of the State » (voir la liste des auteurs).
Ouvrages[modifier | modifier le code]
(en) Joe Shooman, Blink 182 : The Bands, The Breakdown & The Return, Independent Music Press,‎ 24 juin 2010, 208 p. (ISBN 1906191107 et 978-1906191108)
↑ Shooman 2010, p. 15-17
↑ a et b Shooman 2010, p. 56
↑ Shooman 2010, p. 67
(en) Anne Hoppus, Blink-182: Tales from Beneath Your Mom, MTV Books,‎ 1er octobre 2001, 112 p. (ISBN 0743422074 et 978-0743422079)
↑ Hoppus 2001, p. 8-9
↑ Hoppus 2001, p. 16
↑ Hoppus 2001, p. 24-27
↑ Hoppus 2001, p. 31
↑ Hoppus 2001, p. 64
↑ Hoppus 2001, p. 69
↑ Hoppus 2001, p. 74
↑ Hoppus 2001, p. 85
↑ a et b Hoppus 2001, p. 91
↑ a et b Hoppus 2001, p. 92
↑ Hoppus 2001, p. 63
↑ a et b Hoppus 2001, p. 95
↑ Hoppus 2001, p. 96
↑ a, b, c et d Hoppus 2001, p. 90
↑ a et b Hoppus 2001, p. 99
↑ Hoppus 2001, p. 100
↑ Hoppus 2001, p. 83
Autres ouvrages
↑ a, b et c (en) Enema of the State, Blink-182, 1999, Livret album, MCA
↑ a, b, c, d, e, f, g, h, i, j et k Blink-182: The Mark Tom and Travis Show 2000 Official Program, Blink-182, 2000
↑ (en) Matt Diehl, My So-Called Punk, Griffin Trade Paperbacks,‎ 17 avril 2007, 256 p. (ISBN 978-0312337810), p. 75–76
↑ (en) Tim Footman, Blink-182: In Words and Pictures, Chrome Dreams,‎ 3 janvier 2002, 96 p. (ISBN 978-1842401682), « Chapter 8: Keeping It Clean », p. 52–55
Articles de presse[modifier | modifier le code]
↑ a, b et c (en) « Tom DeLonge talks guitar tones, growing up and Blink », Total Guitar,‎ 12 octobre 2012 (lire en ligne)
↑ (en) Steve Hochman, « Psst . . . Blink-182 Is Growing Up », Los Angeles Times,‎ 30 mai 1999 (lire en ligne)
↑ a, b et c (en) Gavins Edwards, « The Half Naked Truth About Blink-182 », Rolling Stone,‎ 3 août 2000 (lire en ligne)
↑ a et b (en) « Blink-182 Article », Alternative Press, no 134,‎ septembre 1999
↑ (en) Jon Carimanica, « Not Quite Gone, A Punk Band Is Coming Back », New York Times,‎ 16 septembre 2011 (lire en ligne)
↑ a et b (en) Nitsuh Abebe, « Sentimental Education », New York Magazine,‎ 13 septembre 2011 (lire en ligne)
↑ (en) Chris Willman, « Nude Sensation », Entertainment Weekly, no 527,‎ 25 février 2000
↑ a et b (en) Jon Carimanica, « Not Quite Gone, A Punk Band Is Coming Back », The New York Times,‎ 16 septembre 2011 (lire en ligne)
↑ (en) Chris Willman, « Nude Sensation », Entertainment Weekly, no 527,‎ 25 février 2000
↑ (en) Nicole Frehsée, « Pop-Punk Kings Blink-182: Reunited and Ready to Party Like It's 1999 », Rolling Stone,‎ 5 mars 2009, p. 20
↑ (en) Scott Heisel, « 10 Essential Jerry Finn Albums », Alternative Press, no 295,‎ février 2013, p. 96
↑ (en) John Aizlewood, « 500 CDs You Must Own Before You Die », Blender, no 15,‎ avril 2003
Autres sources[modifier | modifier le code]
↑ (en) « Blink 182 Lands Role in New Coming-of-Age Film », sur mtv.com (consulté le 22 septembre 2013)
↑ (en) « blink-182: Party All the Time », sur mtv.com (consulté le 22 septembre 2013)
↑ (en) « Blink-182's Secret Of Success: They Write For Fans », sur mtv.com (consulté le 27 septembre 2013)
↑ (en) « Blink-182, AFI Producer Jerry Finn Dead At 39 », sur mtv.com (consulté le 27 septembre 2013)
↑ (en) « Blink-182 - Enema of the State - Versions », sur discogs.com (consulté le 9 novembre 2013)
↑ a et b (en) Stephen Thomas Erlewine, « Enema of the State  — blink-182 », sur allmusic.com (consulté le 31 octobre 2013)
↑ a, b, c, d et e (en) Neva Chonin, « Blink-182 - Enema Of The State », sur rollingstone.com (consulté le 31 octobre 2013)
↑ a et b (en) Adam Downer, « Blink-182 - Enema of the State », sur sputnikmusic.com (consulté le 31 octobre 2013)
↑ a et b (en) Stephen Thompson, « Blink-182 - Enema of the State », sur avclub.com (consulté le 31 octobre 2013)
↑ a et b (en) « blink-182 », sur robertchristgau.com (consulté le 31 octobre 2013)
↑ a et b (en) « Enema Of The State », sur nme.com (consulté le 31 octobre 2013)
↑ a, b et c Arnaud de Vaubicourt, « Critique de Enema of the State », Music Story (consulté le 28 mai 2014)
↑ (en) « Backstreet Boys Hold Off Ja Rule, Jennifer Lopez On Chart », sur mtv.com (consulté le 7 novembre 2013)
↑ (en) « Blink-182 Opens At No. 1, Sugar Ray Debuts High », sur billboard.com (consulté le 7 novembre 2013)
↑ a et b (en) « Blink-182 », RIAA (consulté le 17 septembre 2013)
↑ a et b (en) « Blink-182 - Awards - Allmusic », sur allmusic.com (consulté le 17 septembre 2013)
↑ a et b (en) « Gold Platinum Database - Blink-182 », sur musiccanada.com (consulté le 17 septembre 2013)
↑ a et b (en) « ARIA Charts - Accreditations - 2000 Albums », sur aria.com.au (consulté le 17 septembre 2013)
↑ a et b (en) « Recording Industry Association of New Zealand », sur rianz.org.nz (consulté le 17 septembre 2013)
↑ a et b (it) « FIMI Federation of the Italian Music Industry », sur fimi.it (consulté le 17 septembre 2013)
↑ a et b (en) « Certified Awards Search - Blink-182 », BPI (consulté le 17 septembre 2013)
↑ a et b (de) « Gold-/Platin-Datenbank - Blink-182 », sur musikindustrie.de (consulté le 17 septembre 2013)
↑ a et b (de) « Gold & Platin - Blink-182 », sur ifpi.at (consulté le 17 septembre 2013)
↑ a et b « The Official Swiss Charts and Music Community », sur swisscharts.com (consulté le 17 septembre 2013)
↑ a, b et c (en) « How Did Blink-182 Become So Influential? », sur mtv.com (consulté le 9 novembre 2013)
↑ (de) Charts.de – Blink-182 – Enema of the State. GfK Entertainment. PhonoNet GmbH.
↑ (en) Australian-charts.com – Blink-182 – Enema of the State. ARIA Top 50 album. Hung Medien.
↑ (de) Austriancharts.at – Blink-182 – Enema of the State. Ö3 Austria Top 40. Hung Medien.
↑ (en) Blink-182 - Chart history – Billboard. Billboard 200. Prometheus Global Media.
↑ Lescharts.com – Blink-182 – Enema of the State. SNEP. Hung Medien.
↑ (en) Norwegiancharts.com – Blink-182 – Enema of the State. VG-lista. Hung Medien.
↑ (en) Charts.org.nz – Blink-182 – Enema of the State. RIANZ. Hung Medien.
↑ (nl) Dutchcharts.nl – Blink-182 – Enema of the State. Mega Album Top 100. Hung Medien.
↑ (en) Archive Chart. UK Albums Chart. The Official Charts Company.
↑ (en) Swedishcharts.com – Blink-182 – Enema of the State. Sverigetopplistan. Hung Medien.
↑ (en) Swisscharts.com – Blink-182 – Enema of the State. Schweizer Hitparade. Hung Medien.
↑ (en) « Vans warped Tour Announces 1999 Line-Up », sur skateboarding.transworld.net (consulté le 1er octobre 2013)
↑ (en) « Blink-182 Nixes European Shows », sur mtv.com (consulté le 1er octobre 2013)
↑ a et b (en) « Blink-182: Enema of the Stage », sur mtv.com (consulté le 24 novembre 2013)
↑ (en)« Blink-182 Records New Song For Live Album », sur mtv.com (consulté le 6 octobre 2013)
↑ (en) « Blink-182 To Kick Off Civic Tour 2001 », sur mtv.com (consulté le 6 octobre 2013)
↑ (en) Jonah Weiner, « The Greatest Songs Ever! - All the Small Things », Blender,‎ novembre 2004
↑ (en) « Blink-182 Gets Nursed By Porn Star for New Album Cover », sur mtv.com (consulté le 9 octobre 2013)
↑ (en) « Blink-182 Cover: Photographer David Goldman Reveals Story Behind The Enema Of The State Shoot », sur huffingtonpost.com (consulté le 9 octobre 2013)
↑ (en) « The Story Behind Blink-182′s Enema Of The State Album Cover », sur radio.com (consulté le 16 octobre 2013)
↑ (en)« Greatest Album Covers of All Time », sur vh1.com
↑ (en) Jai Al-Attas (réalisateur). One Nine Nine Four.
↑ a et b (en) « Second Look: Blink-182, Enema of the State », sur beatsperminute.com,‎ 17 août 2011 (consulté le 24 novembre 2013)
↑ (en) « What Happened to Emo? », sur mtvhive.com (consulté le 11 novembre 2013)
↑ a et b (en) « Kerrang! - The Kerrang! 50 Greatest Punk Albums Ever », sur rocklistmusic.co.uk (consulté le 12 novembre 2013)
↑ (en) « Kerrang! - 100 Greatest Rock Albums », sur acclaimedmusic.net (consulté le 12 novembre 2013)
↑ (en) « Rock Sound's 101 Modern Classics: The Final Installment », sur rocksound.tv (consulté le 12 novembre 2013)
↑ (en) « 100 Greatest Guitar Albums », Guitar World,‎ octobre 2006
↑ (en) « Punk Pop », sur About.com (consulté le 12 novembre 2013)
voir
Blink-182
Travis Barker · Tom DeLonge · Mark Hoppus
Scott Raynor
Albums studio
Cheshire Cat (1994) · Dude Ranch (1997) · Enema of the State (1999)
· Take Off Your Pants and Jacket (2001) · Blink-182 (2003) · Neighborhoods (2011)
Albums live
The Mark, Tom, and Travis Show (The Enema Strikes Back!) (2000)
Maxis
They Came to Conquer… Uranus (1995) · Dogs Eating Dogs (2012)
Compilations
Greatest Hits (2005) · Icon (2013)
Démos
Flyswatter (1993) · Demo #2 (1993) · Buddha (1994)
Splits
Short Bus (1994)
Albums vidéos
The Urethra Chronicles · The Urethra Chronicles II: Harder Faster Faster Harder · Greatest Hits
Singles
M+M's · Wasting Time · Lemmings · Dammit · Apple Shampoo · Dick Lips · Josie · What's My Age Again? · All the Small Things · Adam's Song · Man Overboard · Dumpweed · The Rock Show · First Date · Stay Together for the Kids · I Won't Be Home for Christmas · Feeling This · I Miss You · Down · Always · Not Now · Up All Night · After Midnight · Wishing Well · Boxing Day
Tournées
Pop Disaster Tour
Groupes liés
Box Car Racer · Transplants · +44 · Angels and Airwaves
Discographie · Liste des chansons
Portail du punk
Portail du rock
Portail des États-Unis
Portail des années 1990
Cet article est reconnu comme « bon article » depuis sa version du 29 juin 2014 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 29 juin 2014 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Enema_of_the_State&oldid=111445001 ».
Catégories : Album de Blink-182Album musical sorti en 1999Album publié par Music Corporation of AmericaAlbum de pop rockAlbum de punk rockAlbum certifié disque d'or en AllemagneAlbum certifié double disque de platine en AustralieAlbum certifié disque d'or en AutricheAlbum certifié quadruple disque de platine au CanadaAlbum certifié multiple disque de platine aux États-UnisAlbum certifié double disque de platine en ItalieAlbum certifié disque d'or au MexiqueAlbum certifié double disque de platine en Nouvelle-ZélandeAlbum certifié disque de platine au Royaume-UniAlbum certifié disque d'or en SuisseAlbum certifié disque d'or en IndonésieAlbum certifié disque d'or aux PhilippinesCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Punk/Articles liésPortail:Musique/Articles liésPortail:Rock/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Années 1990/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésBon article en anglaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Dansk
Deutsch
English
Español
Suomi
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Svenska
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 31 janvier 2015 à 22:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile