Wasting Light — Wikipédia
Wasting Light
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Wasting Light
Album de Foo Fighters
Sortie
12 avril 2011
Enregistré
6 septembre - 21 décembre 2010
Garage de Dave Grohl, Encino  États-Unis
Durée
47:53
Genre
Rock alternatif, post-grunge, hard rock
Format
CD, double vinyl, téléchargement
Producteur
Butch Vig
Foo Fighters
Label
RCA Records
Albums de Foo Fighters
Greatest Hits
(2009) Medium Rare
(2011)
Singles
Rope
Sortie : 1er mars 2011
Walk
Sortie : 6 juin 2011
Arlandria
Sortie : 5 septembre 2011
These Days
Sortie : 1er novembre 2011
Bridge Burning
Sortie : 5 juin 2012
modifier
Wasting Light est le septième album studio du groupe américain de rock alternatif Foo Fighters, sorti le 12 avril 2011 chez RCA Records. Après Echoes, Silence, Patience and Grace en 2007, mélange de chansons rock et de ballades mélodieuses, et des concerts à guichets fermés à Wembley, la formation de Dave Grohl est devenue célèbre dans le monde entier. Dans cet album, l'ancien batteur de Nirvana souhaite revenir aux fondamentaux du groupe afin d'exprimer l'essence même de leur musique.
L'album est enregistré dans son garage à Encino, en Californie, avec du matériel analogique et sous les ordres de Butch Vig, qui retrouve Grohl dix-neuf ans après Nevermind. L'utilisation de cet équipement et d'anciennes méthodes de production donne un son plus lourd et plus brut, contrastant avec la musique plus expérimentale des précédents albums du groupe. Les paroles, écrites par Grohl, évoquent des thèmes comme le passé, le futur, la vie et la mort : la chanson I Should Have Known, en duo avec Krist Novoselic, évoque notamment le suicide de Kurt Cobain. Afin de permettre aux fans de suivre l'avancement du travail, les séances d'enregistrement sont filmées et diffusées sur le site web du groupe et sur son compte Twitter. Il en sort également un documentaire intitulé Back and Forth, qui retrace la carrière de Foo Fighters.
Tout comme Rope et Walk, ses deux premiers singles, Wasting Light prend la tête de nombreux classements de ventes mondiaux à sa sortie et remporte de nombreuses certifications, dont un disque d'or aux États-Unis et un disque de platine au Royaume-Uni. Encensé par la presse spécialisée, l'album est également récompensé lors de la 54e cérémonie des Grammy Awards début 2012 avec quatre trophées, dont celui du « Meilleur album rock ». Après huit concerts donnés dans le garage de fans sélectionnés sur concours à sa sortie, Foo Fighters entreprend une tournée mondiale qui dure jusqu'au début du mois d'octobre 2012, lorsque Grohl annonce une pause à durée indéterminée pour le groupe.
Sommaire
1 Genèse
1.1 Contexte
1.2 Enregistrement et production
2 Parution et accueil
2.1 Sortie et promotion
2.2 Accueil critique
2.3 Succès commercial
2.4 Classements et certifications
2.5 Tournées
3 Caractéristiques artistiques
3.1 Thèmes et composition
3.2 Titre et pochette
4 Fiche technique
4.1 Liste des chansons et versions
4.2 Crédits
4.2.1 Interprètes
4.2.2 Équipe de production
5 Références
5.1 Ouvrage
5.2 Articles de presse
5.3 Autres sources
Genèse[modifier | modifier le code]
Contexte[modifier | modifier le code]
Foo Fighters est né en réaction au suicide du leader de Nirvana Kurt Cobain, en avril 1994. Le batteur du groupe, Dave Grohl, souhaite exorciser par la musique la mort de son camarade : il enregistre seul l'album Foo Fighters au mois d'octobre, avant que Capitol Records (avec qui il vient de signer) ne le pousse à fonder un nouveau groupe autour de ce projet. Il fait appel au bassiste Nate Mendel et au batteur William Goldsmith, tous deux issus du groupe Sunny Day Real Estate, ainsi qu'au guitariste Pat Smear, qui a joué avec Nirvana sur scène[o 1]. Rejoints par le batteur Taylor Hawkins, dont l'intégration permet à Grohl de se concentrer sur le chant, les musiciens produisent un an plus tard le premier album studio de Foo Fighters en tant que groupe : The Colour and the Shape[1]. Goldsmith quitte la formation lors de l'enregistrement, ce qui n'empêche pas le disque, puis la tournée, d'être un succès, provoquant le départ de Smear, épuisé par les concerts[1]. Après un troisième album au succès moindre, There Is Nothing Left to Lose, Chris Shiflett intègre Foo Fighters lors de la tournée qui suit[1]. Le quatuor enchaîne dès lors les succès avec One by One en 2002, In Your Honor (un double album qui comporte un disque de chansons rock et un disque acoustique) en 2005, Skin and Bones (album live de la tournée acoustique pendant laquelle Smear fait son retour) en 2006 et Echoes, Silence, Patience and Grace (mélange de chansons rock et de ballades mélodieuses) en 2007[2].
Après la tournée de promotion de Echoes, Silence, Patience and Grace, Foo Fighters se rend aux studios Grand Master de Hollywood pour y enregistrer une quinzaine de chansons composées sur la route, avec pour objectif d'en tirer un album moins médiatisé, ne devant pas donner lieu à une tournée internationale. Le groupe décide de s'accorder une pause avant d'exploiter les différents enregistrements. Deux de ces morceaux, Wheels et Word Forward, apparaissent sur la compilation Greatest Hits sortie en 2009. Ils sont produits par Butch Vig, avec qui Dave Grohl avait déjà travaillé à l'époque de Nirvana sur l'album Nevermind[p 1]. L'idée d'un nouvel album studio revient sur la table en 2010, et le leader de la formation décide de faire appel à Vig pour le produire[p 2]. Il imagine également un documentaire retraçant à la fois l'enregistrement de cet album et l'histoire de Foo Fighters. Plutôt que d'utiliser un studio d'enregistrement « très coûteux avec un équipement de pointe », Grohl choisit une méthode plus rudimentaire, rappelant le passé : enregistrer sur des bandes dans son garage[p 3]. Grohl espère ainsi « produire un disque qui définit le groupe, peut être pas leur meilleur, mais celui qui en viendrait à symboliser le groupe pour le public, comme Back in Black pour AC/DC ou le black album de Metallica »[p 1].
C'est la première fois depuis Nevermind que Dave Grohl et Butch Vig (ci-dessus) travaillent ensemble.
Lorsque Grohl explique à Vig qu'il souhaite enregistrer l'album de manière analogique dans son garage, le producteur est d'abord incrédule : cela fait plus de dix ans qu'il n'a pas travaillé ainsi. Grohl lui explique ses raisons : il veut « capturer l'essence même du groupe, comme sur leurs deux premiers disques »[p 4]. Selon lui, « la magie c'est d'être dans un groupe capable de jouer à guichets fermés à Wembley, mais également de faire un disque dans son garage. […] Où est le rock 'n' roll sinon ? »[3]. Grohl reconnaît que d'enregistrer de cette façon est « un moyen d'avoir un son vraiment primitif »[4], parfois imparfait, mais c'est également l'occasion d'innover, d'aller à contre-courant de ce que les gens attendent et de « faire un disque comme on doit faire un disque »[1]. Pour lui, les méthodes informatiques ne sont pas sans défauts : « avec Pro Tools, tu peux tout contrôler. Et quand j'écoute la musique d'aujourd'hui, j'ai l'impression que la batterie est une machine, ça enlève toute vie de la musique »[5]. Shiflett et Hawkins abondent dans ce sens, le premier estimant que « le rock 'n' roll est fait de défauts et d'imperfections »[1], tandis que le second souligne l'artificialité du rock contemporain : « les musiciens jouent, puis quelqu'un modifie ensuite les pistes pour obtenir le son désiré »[p 1]. Pour lui, ce projet en analogique est un moyen pour le groupe de « retrouver sa liberté artistique »[6]. Mendel explique aussi qu'ils ont grandi en faisant des disques sur bandes : ils ont donc conscience de la sonorité et des limites que ce type d'enregistrement implique[1]. Ainsi, Grohl n'hésite pas à dire qu'ils ont voulu faire « un album au son plus brut et quelque peu imparfait »[4].
Une fois que Vig comprend que ce n'est pas une blague[p 5], il prévient la formation qu'ils « vont devoir vraiment bien jouer, parce que rien ne pourra être corrigé »[1]. À l'approche de l'enregistrement et avec quelques démos de Grohl, réalisées lors de sa tournée avec Them Crooked Vultures et présentées ensuite à Hawkins[p 2], les cinq musiciens passent trois semaines au studio 606, celui que Grohl a construit chez lui à Alexandria en Virginie pour le groupe, pour répéter et commencer la préproduction de l'album. Ils y terminent la composition des chansons et réduisent leur nombre de quarante à quatorze. Ils se préparent également à les jouer comme en concert et non plus comme ils faisaient auparavant, « partie par partie », ce qui pouvait amener certains morceaux à évoluer au cours de la session[1],[p 6].
Enregistrement et production[modifier | modifier le code]
Contrairement aux deux précédents albums studio qui avaient été enregistrés au studio 606, le studio du groupe à Alexandria, en Virginie, c'est dans le garage de Grohl à Encino, quartier de Los Angeles, que s'effectue celui de ce septième opus de Foo Fighters[7]. Des micros et des enceintes sont placés sur la porte et derrière la batterie pour éviter les pertes de son. Un tapis est également installé sous l'instrument de Hawkins pour rendre « sa sonorité moins lourde et vive ». De même, pour éviter une trop grande résonance de la cymbale, les micros sont réorganisés et la cymbale crash est remplacée par « une cymbale Zildjian plus courte et percée ». Une pièce voisine est aménagée en cabine isolée pour enregistrer le chant, tandis qu'une salle de contrôle est installée dans l'arrière-cour[8]. Le matériel utilisé pour cette session est le même que celui pour les albums There Is Nothing Left to Lose et One by One enregistrés dans l'ancienne maison de Grohl à Alexandria[p 7].
Invité pour les sessions d'enregistrement, Krist Novoselic participe à la chanson I Should Have Known, qui fait référence à Kurt Cobain.
La session commence le 6 septembre 2010 pour une durée de onze semaines, soit une par chanson. Vig considère que « ce jalonnement permet à chaque morceau d'avoir sa propre vie »[7],[p 6]. Les enregistrements débutent avec la guitare rythmique de Grohl et la batterie d'Hawkins afin de voir « si les fondations tiennent ». Le second joue régulièrement plusieurs heures avant d'obtenir « une piste qui lui convient »[1]. Il se sert de click tracks pour respecter le tempo, mais Vig estime qu'il n'est pas grave que la batterie ne les suive pas à la perfection, car « ils se sont rendu compte qu'avec un écart de quelques millisecondes, le son devient plus sauvage et plus consistant ». Mendel ajoute ensuite sa basse aux deux autres instruments, souvent en une seule prise[1],[p 8]. Le jour suivant, Shiflett et Smear complètent le morceau par leur guitare, le second utilisant de temps en temps une guitare baryton afin d'avoir une sonorité différente des autres guitaristes[p 8],[p 7]. Ce n'est qu'une fois la partie instrumentale terminée que Grohl ajoute la partie vocale, enregistrée soit dans la cabine isolée, soit dans la salle de contrôle. Afin d'obtenir des chansons « au pouvoir émotionnel maximum », il crie au point d'en avoir des migraines. Il précise que « comme le micro captait les inconstances de sa voix, aussi petites soient-elles, il devait forcer pour que cela rende bien »[p 8].
Plusieurs musiciens sont invités à participer à l'enregistrement de l'album. Ainsi, Bob Mould d'Hüsker Dü, une des idoles de Grohl, joue de la guitare et chante en duo avec lui sur Dear Rosemary, alors que Vig n'avait prévu que le chant[p 9],[9]. Lors de ces sessions, le bassiste de Nirvana Krist Novoselic rejoue avec Grohl et Smear, assurant la basse et l'accordéon sur I Should Have Known[p 2]. Grohl invite aussi son ami Fee Waybill (en) des Tubes pour Miss the Misery, dont il trouve que « la sonorité lui convient à merveille »[10]. Certains musiciens qui accompagnent habituellement le groupe en tournée sont aussi de la partie : Rami Jaffee au clavier, Jessy Greene au violon et Drew Hester aux percussions[1].
Vig commence à douter du tout analogique lorsque les bandes du premier morceau enregistré, Miss the Misery, commencent à se désagréger, mais Grohl lui assure qu'« il n'y aura aucun ordinateur dans cette maison »[5]. Le producteur raconte qu'il « s'est arraché quelques cheveux » pour se rappeler du mode d'emploi du matériel analogique, dépourvu d'affichage numérique[p 8]. Il reprend son ancienne technique de découpe des bandes à la lame de rasoir pour les premières chansons, mais se rend vite compte que ses automatismes l'ont abandonné : « avant, je pouvais faire jusqu'à vingt modifications en une demi-heure et là, il m'a fallu vingt minutes pour faire la première ! ». Lorsque l'une des filles de Grohl détruit presque intégralement une cassette envoyée par les studios Smart, Vig abandonne ce procédé et décide de faire du poinçonnage en recouvrant les mauvaises parties par une autre bande ou en ré-enregistrant par-dessus[p 10],[p 11]. Parmi toutes les bandes avec ajouts et bouts ré-enregistrés, seule I Should Have Known est à reprendre de zéro, car le chanteur a l'impression que Vig « veut en faire un single » alors que lui la veut « brute et primitive »[8].
Le mixage commence aux studios Chalice Recording, mais c'est chez Grohl qu'il est terminé, Alan Moulder estimant qu'il n'y a « pas d'autre moyen de garder la sonorité du garage ». Comme la table de mixage de Grohl n'est pas automatisée, quatre personnes (Vig, Grohl, Moulder et l'ingénieur du son James Brown) doivent travailler simultanément dessus. Le chanteur apprécie cette phase, car chaque chanson est réalisée différemment et « même cette partie-là est une performance en soi »[8]. Les mixes sont ensuite testés dans les voitures des musiciens et Vig considère que « si ça rend bien sur ces radios pourries, ça rendra bien partout »[1]. En parallèle de l'enregistrement, le documentaire Back and Forth retraçant l'histoire du groupe est filmé afin d'expliquer leur décision d'enregistrer dans un garage[11],[12].
Parution et accueil[modifier | modifier le code]
Sortie et promotion[modifier | modifier le code]
Le groupe souhaitant « se rapprocher de ses fans », son site web et son compte Twitter sont régulièrement mis à jour avec des images des sessions, du tableau d'avancement de l'enregistrement et une barre de progression[3],[8],[13]. Le jour-même où ils achèvent Wasting Light, le 21 décembre 2010, ils se rendent au bar Paladino de Tarzana, en Californie, pour y jouer quatre chansons en avant-première[14],[15].
Le 17 janvier 2011, un premier aperçu de trente secondes de Bridge Burning est mis en ligne sur leur site officiel[16]. Quinze jours plus tard, un extrait du même type est publié pour Miss the Misery, avec l'annonce des détails de l'album (titre, chansons et date de sortie)[17]. Le 12 février, Foo Fighters sort un premier clip vidéo pour White Limo, dans lequel figure Lemmy Kilmister, le chanteur de Motörhead[17]. Le premier single, Rope, paraît dix jours plus tard en streaming et entre en première position du Billboard Rock Songs[18],[19], ainsi que du Billboard Alternative Songs[3]. Quatre autres singles sont ensuite publiés : Walk (qui fait aussi bien que Rope) le 17 juin, Arlandria le 18 septembre, These Days le 1er novembre et Bridge Burning le 5 juin 2012[20].
La campagne de promotion de Wasting Light comprend également un concours organisé par Fuse TV, pour lequel les fans proposent leurs propres clips vidéo pour chaque chanson de l'album et dont les meilleures réalisations sont affichées sur le site du groupe[3]. La chaîne de télévision américaine ESPN choisit cinq morceaux du disque pour ses programmes d'avril 2011[21], tandis que Miss the Misery et Walk et apparaissent respectivement dans les films Real Steel et Thor[22],[23]. Bridge Burning est reprise pour sa part dans le jeu vidéo de football américain Madden NFL 12[24]. Walk est aussi sélectionnée par la WWE pour le final de la cérémonie d'introduction d'Edge au WWE Hall of Fame en 2012[25].
Accueil critique[modifier | modifier le code]
Wasting Light
Score cumulé
Site
Note
Metacritic
78[26]
Compilation des critiques
Périodique
Note
The Guardian
[27]
NME
[28]
PopMatters
[29]
Allmusic
[30]
A.V. Club
B[31]
Drowned in Sound
[32]
Entertainment Weekly
A-[33]
Pitchfork Media
[34]
Q
[p 12]
Mojo
[p 13]
Kerrang!
[p 14]
Spin
[35]
Rolling Stone
[36]
Rock Sound
[37]
Sputnikmusic
[38]
BBC
Favorable[39]
The Independent
[40]
Billboard
[41]
The Daily Telegraph
[42]
Alternative Press
[p 15]
L'accueil médiatique de Wasting Light est très bon, comme l'atteste le score de 78 % sur Metacritic, basé sur trente-sept analyses[26]. Dans son numéro du mois de mai 2011, l'Alternative Press décrit ainsi l'album comme « enfin à la hauteur de la réputation de l'homme le plus cool du rock »[p 15]. Entertainment Weekly le qualifie de « défi rock & roll musclé, où Foo Fighters réalise à la perfection le genre d'hymnes accrocheurs et triturés pour lesquels ils sont connus, sans se soucier de ce qu'on en pensera »[33]. Stephen Thomas Erlewine, pour Allmusic, et Mikael Wook, du Spin, estiment que leur pari est réussi puisque c'est leur meilleur album depuis 1997 et The Colour and the Shape[35]. Le premier ajoute que c'est également celui qu'il considère comme « le plus féroce », laissant « enfin apparaître la patte de Josh Homme sur un disque de Foo Fighters, près de dix ans après le passage de Grohl au sein de Queens of the Stone Age et Songs for the Deaf »[30], tandis que le second voit un rappel de la « pop frénétique de Nevermind » dans l'alternance de riffs de guitare explosifs, de heavy metal musclé et d'injonctions terriblement accrocheuses[35]. Le Billboard approuve, évoquant « un set de onze chansons tel un sursaut d'énergie rock, explosif et à l'indice d'octane élevé, en provenance d'un groupe vieux de seize ans mais très bien affûté et vertueusement brut »[41], rejoint par le Mojo, qui place l'album « en tête des productions les plus agressives et les plus vives de la formation »[p 13].
Ben Patashnik, du Rock Sound, remarque que « Foo Fighters s'était un peu laissé aller ces dernières années, mais s'il suffisait de revenir à ses racines pour faire un album aussi bon, alors ainsi soit-il. Avec Wasting Light, ils prouvent qu'ils sont un groupe de dimension internationale et toujours capable de produire un son jeune, affamé et surtout important »[37]. Consequence of Sound nuance légèrement ces propos et estime que « la cohérence est comme un mode de vie pour Foo Fighters, ce qui permet d'obtenir un rock moderne, tangible, agréable et authentique au groupe », avant de préciser que « même si leur son atteint un palier, ils continuent de proposer ce qui se fait de meilleur : ils ne réinventent pas la roue, ils s'efforcent de toujours la faire tourner »[43]. Le Q estime d'ailleurs que « le disque définit la carrière du groupe », comme si « Dave Grohl y mettait toute sa vie »[p 12], alors que David Gassmann, de PopMatters le place « parmi les meilleurs albums de l'année, et de leur carrière »[29]. Rob Parker, journaliste pour le NME, suit également cette voie, le qualifiant d'« embrasement de vieux clichés revitalisés et redynamisés par le doigté et l'inventivité de musiciens passionnés qui prennent énormément de plaisir », soit « le meilleur de la musique à base de guitare »[28].
Le Rolling Stone met principalement en avant les retrouvailles de Grohl et Vig dix-sept ans après l'enregistrement de Nevermind. David Fricke y retrouve d'ailleurs « l'approche nuancée », mais y voit surtout un moyen pour les deux musiciens de « se libérer de leurs derniers tourments » vis-à-vis de la mort de Kurt Cobain, profitant de chaque instant qu'ils vivent[36]. Le Guardian explique que « si cela avait été une reconnexion avec ce que serait le groupe aujourd'hui avec Cobain vivant, le disque en serait incroyablement et brutalement proche »[27]. Andrew Perry, du Daily Telegraph, surenchérit et qualifie le producteur de « gouvernail », qui, associé à Alan Moulder, permet à Foo Fighters d'« avoir enfin une musique consistante et délicieuse, alors qu'ils avaient erré jusque-là entre thrash metal et angoisse acoustique »[42]. Avis également partagé par l'A.V. Club, qui juge qu'il s'agit « du premier bon album en six ans, solide du début à la fin et sans le remplissage des disques précédents »[31], et Sputnikmusic, dont le rédacteur « ne pensait pas écouter un jour un album de Foo Fighters sans remplissage »[38].
Pour David Bevan, de Pitchfork Media, Grohl a toujours fait le type de musique que Nirvana produisait, avec des guitares puissantes, des mélodies, des coups de cymbales et une batterie puissante, mais cette fois-ci, le disque « manque de mélodies » pour le rédacteur de l'article[34]. Kerrang! estime même que « l'album n'a rien d'impressionnant »[p 14], la BBC ajoutant que « ce n'est qu'une œuvre de routine : certains morceaux sont excellents, certains sont du remplissage », en comparaison de ceux qui le placent au niveau de The Colour and the Shape[39]. Drowned in Sound estime d'ailleurs que « Foo Fighters n'a plus rien à prouver ou besoin de faire un meilleur album que le précédent, mais que leur objectif est plus de créer une suite d'albums logiques, chaque fois moins stimulant que le précédent, même si les intentions sont là, comme pour tout groupe qui fait carrière. Et cet album ne déroge à la règle »[32]. Pour l'Independent, l'expérience est même « terne et non valorisante »[40].
Succès commercial[modifier | modifier le code]
Wasting Light entre directement à la première place du Billboard 200, avec plus de 235 000 exemplaires vendus dès sa première semaine aux États-Unis. Il s'agit du deuxième meilleur départ de l'histoire du groupe, après In Your Honor et ses 311 000 ventes en une semaine en 2005[44]. Il occupe la même position au Canada avec 21 000 unités écoulées[45], tout comme au Royaume-Uni où ses 114 000 exemplaires vendus lui permettent de détrôner Adele et son album 21, installés depuis onze semaines au sommet du UK Albums Chart[46]. L'album arrive en tête des ventes dans douze pays[47]: en Allemagne[48], en Autriche[49], en Flandre[50], en Finlande[51], en Norvège[52], en Suède[53] et en Suisse pour l'Europe[54], à Singapour pour l'Asie[47]. Il fait aussi bien en Australie et en Nouvelle-Zélande[55],[56], voire mieux puisque le disque effectue le meilleur départ de l'histoire des deux classements en téléchargement légal[47]. En revanche, il n'atteint que la 18e place en France[57].
Les certifications sont par conséquent nombreuses : double disque de platine en Australie[58], disque de platine au Canada[26], en Nouvelle-Zélande[59] et au Royaume-Uni[60], et disque d'or dans plusieurs autres, dont les États-Unis[58]. Début 2012, Wasting Light s'était vendu à 663 000 exemplaires dans son pays d'origine et à 318 000 unités au Royaume-Uni[61],[62]. Grâce à iTunes, six chansons de l'album se classent également dans le UK Top40 Rock Chart : Better Off en 5e, Bridge Burning en 14e, Walk en 24e, White Limo en 28e, Arlandria en 35e et These Days en 39e[63].
Début 2012, Foo Fighters remporte quatre des six Grammy Awards pour lesquels le groupe est nommé : celui du « Meilleur album rock », ceux de la « Meilleure interprétation rock » et de la « Meilleure chanson rock » pour Walk et celui de la « Meilleure interprétation hard rock/metal » pour White Limo. Wasting Light échoue face à 21 d'Adele pour celui du « Meilleur album de l'année » et Vig n'obtient pas celui du « Producteur de l'année » pour sa réalisation sur le disque[13],[64]. Ce dernier est élu « 4e meilleur album de 2011 » par Kerrang![65] et apparaît dans de nombreux classements du « Meilleur album de l'année » : premier pour iTunes[66], dans les dix premiers du Hollywood Reporter[67], 20e du Rolling Stone[68], 43e du NME[69] et 46e du Spin[70].
Classements et certifications[modifier | modifier le code]
Meilleures positions de Wasting Light dans les classements musicaux
Classement musical
Meilleure position
Allemagne (Media Control AG)[48]
1
Australie (ARIA)[55]
1
Autriche (Ö3 Austria Top 40)[49]
1
Belgique (Flandre Ultratop)[50]
1
Belgique (Wallonie Ultratop)[71]
4
Canada (Canadian Albums)[72]
1
Danemark (Tracklisten)[73]
3
Espagne (Promusicae)[74]
7
États-Unis (Billboard 200)[75]
1
Finlande (Suomen virallinen lista)[51]
1
France (SNEP)[57]
18
Grèce (IFPI)[76]
9
Italie (FIMI)[77]
4
Irlande (IRMA)[78]
3
Japon (Oricon)[79]
9
Mexique (AMPROFON)[80]
52
Norvège (VG-lista)[52]
1
Nouvelle-Zélande (RIANZ)[56]
1
Pays-Bas (Mega Album Top 100)[81]
2
Pologne (ZPAV)[82]
12
Portugal (AFP)[83]
3
République tchèque (IFPI)[84]
4
Royaume-Uni (UK Albums Chart)[85]
1
Suède (Sverigetopplistan)[53]
1
Suisse (Schweizer Hitparade)[54]
1
Certifications de Wasting Light
Pays
Ventes
Certifications
Allemagne
100 000 +
Or[86]
Australie
140 000 +
2 × Platine[58]
Autriche
10 000 +
Or[87]
Belgique
20 000 +
Or[88]
Canada
80 000 +
Platine[26]
États-Unis
500 000 +
Or[89]
Finlande
19 000 +
Or[90]
Irlande
7 500 +
Or[91]
Italie
25 000 +
Or[92]
Nouvelle-Zélande
15 000 +
Platine[59]
Pays-Bas
25 000 +
Or[93]
Pologne
15 000 +
Or[94]
Royaume-Uni
300 000 +
Platine[60]
Tournées[modifier | modifier le code]
Dave Grohl lors du concert du 3 juillet au Milton Keynes National Bowl.
Après la sortie de Wasting Light, Foo Fighters donne huit concerts dans le garage de huit fans sélectionnés sur concours[95],[96]. La tournée mondiale, simplement intitulée Wasting Light World Tour, débute le 17 mai aux États-Unis et propose la plupart du temps l'album joué dans son intégralité en plus de quelques autres morceaux connus du groupe[97],[98]. Ils se produisent ensuite au cours des mois de juin et juillet dans un certain nombre de festivals européens, tels que le Festival de l'île de Wight ou le T in the Park[99],[100], et jouent à guichet fermé deux soirs de suite, les 2 et 3 juillet, au Milton Keynes National Bowl devant 65 000 personnes chaque soir, et avec Biffy Clyro en première partie notamment[101]. Après un retour rapide à Chicago pour clôturer la vingtième édition du Lollapalooza sous une pluie battante le 7 août[102], la formation repart en Europe pour quelques dates, dont Rock en Seine le 26 août[103]. Début septembre, avec un clip humoristique dans lequel ils se mettent en scène sous la douche, ils lancent une intense tournée nord-américaine de vingt-huit dates qui s'achève à la mi-novembre[104]. Ils s'envolent ensuite pour l'Océanie et terminent l'année par plusieurs concerts en Australie et en Nouvelle-Zélande, accompagnés par Tenacious D, groupe de l'acteur et ami de Grohl Jack Black[105].
Au début du printemps 2012, la tournée asiatique de Foo Fighters doit être annulée en raison de l'état de la voix de Grohl[106]. Les concerts reprennent début avril en Amérique du Sud à l'occasion du festival Lollapalooza aux côtés d'Arctic Monkeys, de Björk, de MGMT et de Joan Jett, entre autres[107],[108]. Après quelques dates nord-américaines au cours de l'été, le groupe revient en Europe au mois d'août pour plusieurs festivals comme le Reading and Leeds Festivals. Au cours de la deuxième soirée qui les voit dédier These Days à ses anciens compères Kurt Cobain et Krist Novoselic mais aussi jouer Winnebago pour la première fois sur scène, Grohl annonce que « c'est leur dernier concert avant longtemps »[109]. Après trois nouvelles apparitions à la fin septembre, le chanteur annonce de nouveau lors de cette dernière qu'« ils jouent autant de morceaux que possible car il ne sait pas quand ils pourront le refaire »[110]. Le Wasting Light World Tour s'achève donc au bout d'un an et demi environ, avec presque cent concerts sur quatre continents : cinquante-et-un en Amérique du Nord, trente-quatre en Europe, dix en Océanie et quatre en Amérique du Sud. Quelques jours plus tard, le 2 octobre, la page Facebook officielle de Foo Fighters annonce que le groupe entre en pause à durée indéterminée[110].
Caractéristiques artistiques[modifier | modifier le code]
Thèmes et composition[modifier | modifier le code]
Pour Wasting Light, Grohl veut un son plus brut et plus lourd que sur les albums précédents, où ils ont « exploré de nouvelles bases musicales »[p 2]. Il ajoute qu'ils « se sont trop concentrés sur la musicalité avec Echoes, Silence, Patience and Grace et qu'il est désormais temps pour eux de redevenir un groupe de rock »[p 16]. Ce changement de registre au profit de « morceaux plus courts et plus accrocheurs de quatre minutes trente » contraste avec sa participation au groupe Them Crooked Vultures, caractérisée par « des chansons de sept-huit minutes, avec sept-huit sections et deux-trois changements de rythme »[111]. Hawkins approuve et estime que le fait que « Wasting Light soit plus direct est une bonne chose pour eux : les deux précédents disques avaient beaucoup de changements de nuances »[6].
Taylor Hawkins s'inspire de Ian Paice, batteur de Deep Purple, pour ses roulements de tambours.
Le leader de Foo Fighters justifie également par son âge « le gros effort réalisé par le groupe » sur ce disque : « j'ai 42 ans aujourd'hui et je ne sais pas si je serai capable de faire un tel album à 46 ou 49 ans. C'est ma dernière chance »[p 2]. Après les premières démos et avant même la première session d'enregistrement, Grohl est certain que ce sera leur album le plus puissant. Vig le prend au mot et définit ainsi leur travail : « ça doit être accrocheur, puissant et 100 % analogique »[p 2],[14]. Pour cela, ils essayent de trouver un équilibre entre les trois guitares du groupe : « la guitare rythmique de Grohl comme fondation, la mélodie claire et aiguisée de celle de Shiflett, et le son agressif de celle de Smear »[1]. Le chanteur explique qu'« avec ces trois guitares, vous devez faire très attention parce que cela peut vite devenir le bordel (sic). Mais lorsque chacun joue très bien sa partie, ça donne quelque chose de très orchestré ». Smear se sert d'ailleurs d'une guitare baryton, avec un son plus lourd, pour trancher avec les deux autres : « si on sent qu'une section n'est pas assez puissante, on y met la baryton et ça devient énorme »[p 7]. De même, Hawkins suit le conseil de Vig en ajoutant beaucoup de roulements de tambours à ses parties : c'est une spécialité du batteur de Deep Purple Ian Paice, que le producteur adore[p 11].
Les paroles des chansons sont écrites durant la semaine dédiée à chacune d'entre elles, et reflètent ce que Grohl « avait en tête sur le moment »[p 8]. Il met ainsi « en perspective la différence entre ce qu'il était à ce moment-là et ce qu'il est aujourd'hui »[p 17], abordant des thèmes comme le passé, la vie et la mort[p 2]. Pour lui, ce rapport au temps « n'est pas ce qui importe le plus. Trop de gens se concentrent sur le passé et oublient l'avenir »[p 18]. Il explique que ce travail d'introspection et de rétrospection est motivé par la nostalgie suscitée par leur méthode de travail à l'ancienne et les retrouvailles avec Vig[p 8]. En effet, celui-ci « l'a beaucoup aidé à repartir, renaître et traverser la tragédie pour se remettre dans le droit chemin »[p 2], se référant au suicide de son ami Kurt Cobain qui met fin à Nirvana et qui l'inspire en partie pour la chanson I Should Have Known : « elle est à propos de tous les gens que j'ai perdus, pas juste Kurt »[p 8], déclare t-il. Il continue en parallèle d'écrire des morceaux moins graves et à l'atmosphère plus détendue, tels que White Limo, dont les paroles sont terminées en moins de deux minutes[p 2]. Mendel l'encourage d'ailleurs à s'engager dans cette voie, lui envoyant un courriel où il lui dit qu'il « aime ses chansons stupides et qui ne veulent rien dire », et ajoutant que Grohl « n'est pas obligé d'essayer d'écrire Imagine à chaque fois qu'il prend un crayon et du papier »[p 18].
Titre et pochette[modifier | modifier le code]
Le titre de l'album provient de la chanson Miss the Misery, que Grohl décrit comme « convenant parfaitement à la situation : [gaspiller de la lumière], c'est exactement ce qu'on fait ». Il explique que le groupe « a enregistré chaque album comme si ça devait être le dernier », en donnant à chaque fois le maximum : « la vie est courte, on a de la chance d'être vivants, d'être un groupe. Je ne tiens rien pour acquis. Je ne veux pas regarder derrière, juste aller de l'avant »[111].
Chaque copie de la première édition CD de Wasting Light est vendue avec un fragment des bandes analogiques ayant servi pour l'enregistrement. Grohl décrit ce choix comme une « façon originale de détruire toutes les cassettes, tout en les donnant aux fans », ce qui n'aurait pas été possible avec le numérique. Cela permet aussi de rassurer les techniciens qui ont participé à l'album qui s'inquiétaient de ce qu'elles allaient devenir[5]. Le design et l'artwork de la pochette sont réalisés par le studio Mornin Breath Inc. de New York, qui adopte également l'idée de base de ne pas utiliser d'ordinateur : c'est à l'aide « d'anciens outils du métier » (photocopieurs, encre transparente et scalpels X-Acto) qu'ils conçoivent la pochette en quadrichromie[112].
Fiche technique[modifier | modifier le code]
Liste des chansons et versions[modifier | modifier le code]
Toutes les chansons sont écrites et composées par Foo Fighters.
No
Titre
Durée
1.
Bridge Burning
4:46
2.
Rope
4:19
3.
Dear Rosemary
4:26
4.
White Limo
3:22
5.
Arlandria
4:28
6.
These Days
4:58
7.
Back & Forth
3:52
8.
A Matter of Time
4:36
9.
Miss the Misery
4:33
10.
I Should Have Known
4:15
11.
Walk
4:16
Bonus version japonaise[113]
No
Titre
Durée
12.
Better Off
4:12
Bonus version iTunes[114] et Best Buy
No
Titre
Durée
12.
Rope (Remix de Deadmau5)
5:52
13.
Better Off
4:12
14.
White Limo (Vidéo)
3:35
15.
Walk (Live au Roxy) (Vidéo)
4:23
Crédits[modifier | modifier le code]
Interprètes[modifier | modifier le code]
Foo Fighters
Dave Grohl : chant, guitare rythmique, guitare solo sur White Limo
Pat Smear : guitare rythmique, guitare baryton
Nate Mendel : basse
Taylor Hawkins : batterie, chœurs, percussions
Chris Shiflett : guitare solo, guitare ténor, chœurs
Musiciens additionnels
Bob Mould : guitare et chœurs sur Dear Rosemary, chœurs sur I Should Have Known
Krist Novoselic : basse et accordéon sur I Should Have Known
Rami Jaffee : claviers sur Bridge Burning et Rope, mellotron sur I Should Have Known et orgue sur Walk
Jessy Greene : violon sur I Should Have Known
Fee Waybill (en) : chœurs sur Miss the Misery
Butch Vig : percussions sur Back & Forth
Drew Hester : percussions sur Arlandria, coup de cloche de vache sur Rope
Équipe de production[modifier | modifier le code]
Butch Vig : production
Alan Moulder : mixage
Joe LaPorta (en) : matriçage
Emily Lazar (en) : matriçage
James Brown : ingénieur du son
Morning Breath Inc. : design et artwork
Steve Gullick : photographie
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Wasting Light » (voir la liste des auteurs).
Ouvrage[modifier | modifier le code]
↑ (en) Jeff Apter, The Dave Grohl Story, Omnibus Press,‎ 1er décembre 2007, 288 p. (ISBN 1846097622 et 978-1846097621), p. 256–260
Articles de presse[modifier | modifier le code]
↑ a, b et c (en) Paul Brannigan, « Kerrang's 50 albums you need to hear in 2011 - Foo Fighters (Interview) », Kerrang!,‎ décembre 2010
↑ a, b, c, d, e, f, g, h et i (en) « I have all these huge fucking riffs, I can scream for three hours... LET'S GO! », Classic Rock,‎ mai 2011 (lire en ligne)
↑ (en) « PREVIEW: FOO FIGHTERS MAKING MUSIC TO BREAK INTO CARS TO », Q,‎ novembre 2010 (2011 lire en ligne)
↑ (en) Mikael Wood, « Rock Of Ages », Nylon Guys,‎ mai 2011 (lire en ligne)
↑ (en) « The Garbage super-producer on recording the Foo Fighters' new album Wasting Light », Rythm,‎ juin 2011
↑ a et b (en) Brian Fox, « Mendelian Genesis », Bass Player,‎ août 2011
↑ a, b et c (en) « Hey. What's That Buzz? », Guitar World,‎ mai 2011
↑ a, b, c, d, e, f et g (en) Ken Micallef, « THE FOO FIGHTERS TAKE A LOW-TECH APPROACH TO HIGH-INTENSITY ROCK », Electronic Musician,‎ 11 mai 2011 (lire en ligne)
↑ (en) Keith Cameron, « Dave Grohl; album review Q&A », Mojo,‎ 2011
↑ (en) « Some bands go quietly into the good night. But not the Foos, with Nevermind producer Butch Vig urging them », Hot Press,‎ mai 2011
↑ a et b (en) « Rocking Off The Grid », Modern Drummer,‎ septembre 2011
↑ a et b (en) « Foo Fighters - Wasting Light Review », Q,‎ mai 2011, p. 110
↑ a et b (en) « Foo Fighters - Wasting Light », Mojo,‎ mai 2011, p. 101
↑ a et b (en) « Foo Fighters - Wasting Light », Kerrang!,‎ 9 avril 2011, p. 50
↑ a et b (en) « Foo Fighters - Wasting Light », Alternative Press,‎ mai 2011, p. 92
↑ (en) « Studio Insider: Dave Grohl talks to Paul Brannigan », Q,‎ mai 2011 (lire en ligne)
↑ (en) Hanna Hanra, « The Rock God », Elle UK,‎ avril 2011
↑ a et b (en) Sophie Heawood, « At Home With Foos », NME,‎ novembre 2010
Autres sources[modifier | modifier le code]
↑ a, b, c, d, e, f, g, h, i, j, k, l et m  (2011). Back and Forth [documentary]. RCA.
↑ (en) « analyse d'Echoes, Silence, Patience and Grace », sur allmusic.com (consulté le 10 mai 2012)
↑ a, b, c et d (en) Mitchell Peters, « Foo Fighters: The Billboard Cover Story », sur billboard.com (consulté le 7 mai 2014)
↑ a et b (en) James Montgomery, « Exclusive: Butch Vig Talks 'Primal, Raw' Foo Fighters Album », sur mtv.com (consulté le 7 mai 2014)
↑ a, b et c (en) Gustavo Turner, « EXCLUSIVE Interview: Dave Grohl on Cutting the New Foo Fighters Album's Master Tape to Pieces--and Giving Them Away to the Fans », sur laweekly.com (consulté le 8 mai 2014)
↑ a et b (en) « Foo Fighters: The TMN interview », sur themusicnetwork.com (consulté le 8 mai 2014)
↑ a et b (en) « Foo Fighters Team With Butch Vig for "Heaviest Album Yet"Yet" », sur rollingstone.com (consulté le 11 mai 2014)
↑ a, b, c et d (en) « FOO FIGHTERS: Recording Wasting Light », sur soundonsound.com (consulté le 11 mai 2014)
↑ (en) Kyle Ryan, « Interview: Bob Mould », sur avclub.com (consulté le 17 mai 2014)
↑ (en) Scott Hopkins, « Talk to Ya Now! A Conversation with Fee Waybill », sur popbitez.wordpress.com (consulté le 17 mai 2014)
↑ (en) « New Foo Fighters Documentary 'Back And Forth' Traces Band's Entire Career », sur rollingstone.com (consulté le 17 mai 2014)
↑ (en) « Foo Fighters Discuss 'Back and Forth' Documentary at SXSW », sur billboard.com (consulté le 17 mai 2014)
↑ a et b (en) « Foo Fighters' Six Grammy Nominations Put Analog Recording Back on the Map », sur hollywoodreporter.com (consulté le 29 mai 2014)
↑ a et b (en) Matt Diehl, « Foo Fighters Reunite, Play New Songs at Secret Show », sur rollingstone.com (consulté le 24 mai 2014)
↑ (en) « Dave Grohl Q&A: The Foo Fighters frontman talks about the new Foos album, saying no to 'Glee,' and playing 'Smells LIke Teen Spirit' for the first time in 18 years », sur music-mix.ew.com,‎ 2011-04-15 (consulté le 29 mai 2014)
↑ (en) « Foo Fighters "Bridge Burning" Teaser », sur stereogum.com (consulté le 29 mai 2014)
↑ a et b (en) « Foo Fighters Reveal Wasting Light Album », sur billboard.com (consulté le 29 mai 2014)
↑ (en) « LISTEN: Foo Fighters' Heavy New Single! », sur spin.com (consulté le 29 mai 2014)
↑ (en) « Foo Fighters' 'Rope' Hangs a No. 1 Debut on Rock Songs », sur billboard.com (consulté le 29 mai 2014)
↑ (en) « Foo Fighters - Billboard Singles », sur allmusic.com (consulté le 29 mai 2014)
↑ (en) « ESPN's featured music for April », sur sports.espn.go.com (consulté le 29 mai 2014)
↑ (en) « Real Steel (Original Motion Picture Soundtrack) », sur allmusic.com (consulté le 29 mai 2014)
↑ (en) « ‘Thor’: Foo Fighters take a ‘Walk’ with Marvel film », sur herocomplex.latimes.com (consulté le 29 mai 2014)
↑ (en) « Madden NFL 12 Soundtrack », sur pastapadre.com (consulté le 29 mai 2014)
↑ (en) « Full Report From The 2012 WWE Hall Of Fame Ceremony », sur wrestlinginc.com (consulté le 29 mai 2014)
↑ a, b, c et d (en) « Critic Reviews for Wasting Light - Metacritic », sur metacritic.com (consulté le 8 juin 2014)
↑ a et b (en) Dave Simpson, « Foo Fighters: Wasting Light – review », The Guardian (consulté le 8 juin 2014)
↑ a et b (en) Rob Parker, « NME Album Reviews - Album Review: Foo Fighters - Wasting Light (Roswell/RCA) - NME.COM », NME (consulté le 8 juin 2014)
↑ a et b (en) David Gassman, « Foo Fighters: Wasting Light », PopMatters (consulté le 8 juin 2014)
↑ a et b (en) Stephen Thomas Erlewine, « Wasting Light - Foo Fighters », Allmusic (consulté le 8 juin 2014)
↑ a et b (en) Kyle Ryan, « Foo Fighters: Wasting Light », A.V. Club (consulté le 8 juin 2014)
↑ a et b (en) Tom Perry, « Album Review: Foo Fighters - Wasting Light », Drowned in Sound (consulté le 8 juin 2014)
↑ a et b (en) Amanda Petrusich, « Wasting Light Review », Entertainment Weekly (consulté le 8 juin 2014)
↑ a et b (en) David Bevan, « Foo Fighters: Wasting Light », Pitchfork Media (consulté le 8 juin 2014)
↑ a, b et c (en) Mikael Wood, « Foo Fighters, 'Wasting Light' (Roswell/RCA) », Spin (consulté le 8 juin 2014)
↑ a et b (en) David Fricke, « Wasting Light », Rolling Stone (consulté le 8 juin 2014)
↑ a et b (en) Ben Patashnik, « Foo Fighters - Wasting Light », Rock Sound (consulté le 8 juin 2014)
↑ a et b (en) Nick Butler, « Foo Fighters - Wasting Light (album review 9) », Sputnikmusic (consulté le 8 juin 2014)
↑ a et b (en) Ian Winwood, « Foo Fighters Wasting Light Review », BBC (consulté le 8 juin 2014)
↑ a et b (en) Andy Gill, « Album: Foo Fighters, Wasting Light (Columbia) », The Independent (consulté le 8 juin 2014)
↑ a et b (en) « Foo Fighters, "Wasting Light" », Billboard (consulté le 8 juin 2014)
↑ a et b (en) Andrew Perry, « Foo Fighters, Wasting Light, CD of the week - Telegraph », The Daily Telegraph (consulté le 8 juin 2014)
↑ (en) Alex Young, « Foo Fighters : Wasting Light », Consequence of Sound (consulté le 8 juin 2014)
↑ (en) « Foo Fighters Earn First No. 1 Album with 'Wasting Light' », sur billboard.com (consulté le 30 mai 2014)
↑ (en) « Foos' 'Light' shines bright at No. 1 », sur jam.canoe.ca (consulté le 30 mai 2014)
↑ (en) « Foo Fighters Top U.K. Charts, End Adele's 11-Week Run », sur billboard.com (consulté le 30 mai 2014)
↑ a, b et c (en) « FOO FIGHTERS: WASTING LIGHT DEBUTS AT #1 IN TWELVE COUNTRIES », sur rcarecords.com (consulté le 30 mai 2014)
↑ a et b (de) Charts.de – Foo Fighters – Wasting Light. GfK Entertainment. PhonoNet GmbH.
↑ a et b (de) Austriancharts.at – Foo Fighters – Wasting Light. Ö3 Austria Top 40. Hung Medien.
↑ a et b (nl) Ultratop.be – Foo Fighters – Wasting Light. Ultratop 200 albums. Ultratop et Hung Medien / hitparade.ch.
↑ a et b (fi) Finnishcharts.com – Foo Fighters – Wasting Light. Suomen virallinen lista. Hung Medien.
↑ a et b (en) Norwegiancharts.com – Foo Fighters – Wasting Light. VG-lista. Hung Medien.
↑ a et b (en) Swedishcharts.com – Foo Fighters – Wasting Light. Sverigetopplistan. Hung Medien.
↑ a et b (en) Swisscharts.com – Foo Fighters – Wasting Light. Schweizer Hitparade. Hung Medien.
↑ a et b (en) Australian-charts.com – Foo Fighters – Wasting Light. ARIA Top 50 album. Hung Medien.
↑ a et b (en) Charts.org.nz – Foo Fighters – Wasting Light. RIANZ. Hung Medien.
↑ a et b Lescharts.com – Foo Fighters – Wasting Light. SNEP. Hung Medien.
↑ a, b et c (en) « Certifications ARIA 2011 », sur aria.com (consulté le 5 mai 2014)
↑ a et b (en) « untitled - chart-1784-1 -aug-2011.pdf », sur rianz.org.nz (consulté le 5 mai 2014)
↑ a et b (en) « Certified Awards Search - Foo+Fighters », BPI (consulté le 27 janvier 2014)
↑ (en) « Rock Lives (Still): Mumford & Sons, Foster The People Lead 2011's Growing Rock Retail », sur billboard.com (consulté le 30 mai 2014)
↑ (en) « Coldplay, Noel Gallagher and Foo Fighters revealed as biggest selling rock acts of 2011 », sur nme.com (consulté le 30 mai 2014)
↑ (en) « Top 40 Rock & Metal Singles - 23rd April 2011 », sur theofficialcharts.com (consulté le 30 mai 2014)
↑ (en) « Grammy Winners List 2012 », sur mtv.com (consulté le 30 mai 2014)
↑ (en) « The Best Albums of the Year », Kerrang!, no 1394,‎ 14 décembre 2011
↑ (en) « Adele Is iTunes' Top Seller in 2011, Foo Fighters' 'Wasting Light' Named Album of the Year by Apple Staff », sur hollywoodreporter.com (consulté le 30 mai 2014)
↑ (en) « THR Music Editor's Top 10 Albums of 2011 », sur hollywoodreporter.com (consulté le 30 mai 2014)
↑ (en) « 50 Best Albums of 2011: Foo Fighters, 'Wasting Light' », sur rollingstone.com (consulté le 30 mai 2014)
↑ (en) « 50 Best Albums Of 2011: #43 Foo Fighters - Wasting Light », sur nme.com (consulté le 30 mai 2014)
↑ (en) « SPIN's 50 Best Albums of 2011 », sur spin.com (consulté le 30 mai 2014)
↑ Ultratop.be – Foo Fighters – Wasting Light. Ultratop 200 albums. Ultratop et Hung Medien / hitparade.ch.
↑ (en) Foo Fighters - Chart history – Billboard. Canadian Albums Chart. Prometheus Global Media.
↑ (da) Danishcharts.com – Foo Fighters – Wasting Light. Tracklisten. Hung Medien.
↑ (en) Spanishcharts.com – Foo Fighters – Wasting Light. Top 100 álbumes. Hung Medien.
↑ (en) Foo Fighters - Chart history – Billboard. Billboard 200. Prometheus Global Media.
↑ (en) Greekcharts.com – Foo Fighters – Wasting Light. IFPI. Hung Medien.
↑ (en) Italiancharts.com – Foo Fighters – Wasting Light. FIMI. Hung Medien.
↑ (en) GfK Chart-Track. Irish Albums Chart. Irish Recorded Music Association.
↑ (ja) « 検索結果-ORICON STYLE アーティスト/CD検索 », sur oricon.co.jp (consulté le 5 mai 2014)
↑ (en) Mexicancharts.com – Foo Fighters – Wasting Light. AMPROFON. Hung Medien.
↑ (nl) Dutchcharts.nl – Foo Fighters – Wasting Light. Mega Album Top 100. Hung Medien.
↑ (pl) Oficjalna lista sprzedaży. OLIS. ZPAV.
↑ (en) Portuguesecharts.com – Foo Fighters – Wasting Light. AFP. Hung Medien.
↑ (cs) ČNS IFPI. Note : Insérer l'année et la semaine dans la liste déroulante. Hitparáda – Albums Top100 Oficiální. IFPI Czech Republic.
↑ (en) Archive Chart. UK Albums Chart. The Official Charts Company.
↑ (de) « Gold-/Platin-Datenbank - Foo+Fighters - Wasting Light », sur musikindustrie.de (consulté le 2 mars 2013)
↑ (de) « Gold & Platin - Foo+Fighters », sur ifpi.at (consulté le 2 mars 2013)
↑ « Les disques d'or/de platine - singles - 2011 », sur ultratop.be (consulté le 2 mars 2013)
↑ (en) « Wasting Light », RIAA (consulté le 2 mars 2013)
↑ (fi) « Tilastot - Foo+Fighters », sur ifpi.fi (consulté le 2 mars 2013)
↑ (en) « The Irish Charts - All there is to know », sur irishcharts.ie (consulté le 5 mai 2014)
↑ (it) « Certificazione Album - Foo+Fighters », sur fimi.it (consulté le 5 mai 2014)
↑ (nl) « Gouden plaat voor Foo Fighters - Nieuws - 3FM op de festivals », sur go.3fm.nl (consulté le 5 mai 2014)
↑ (pl) « Platynowe CD », sur zpav.pl (consulté le 2 mars 2013)
↑ (en) « The BlackBerry Garage Contest - Foo Fighters Garage Tour », sur foofightersgaragetour.com (consulté le 25 mai 2014)
↑ (en) Matthew Perpetua, « Foo Fighters Cut Loose in a Fan's Garage », sur rollingstone.com (consulté le 25 mai 2014)
↑ (en) Peters Mitchell, « Foo Fighters: The Billboard Cover Story », sur billboard.com (consulté le 25 mai 2014)
↑ (en) Matthew Perpetua, « Foo Fighters Play 'Wasting Light,' Other Hits on 'Live on Letterman' », sur rollingstone.com (consulté le 25 mai 2014)
↑ (en) « News: Foo Fighters to Rock Isle of Wight Festival 2011 - Isle of Wight Festival 2014 », sur isleofwightfestival.com (consulté le 25 mai 2014)
↑ (en) « Foo Fighters T In The Park 2011 - Review », sur nme.com (consulté le 25 mai 2014)
↑ (en) « Foo Fighters announce 2011 Milton Keynes Bowl gigs and ticket details », sur nme.com (consulté le 25 mai 2014)
↑ (en) « Foo Fighters Cap Lollapalooza In Rocking, Rain-Soaked Set », sur mtv.com (consulté le 25 mai 2014)
↑ « Foo Fighters sort les crocs à Rock en Seine », sur lexpress.fr (consulté le 25 mai 2014)
↑ (en) « Foo Fighters Announce Full North American Tour via Ridiculous Video », sur pastemagazine.com (consulté le 25 mai 2014)
↑ (en) « Foo Fighters Australian Tour 2011 + With Tenacious D! », sur musicfeeds.com.au (consulté le 25 mai 2014)
↑ (en) « Foo Fighters Cancel Japan », sur pollstar.com (consulté le 25 mai 2014)
↑ (en) « Foo Fighters and Arctic Monkeys to headline Lollapalooza 2012 », sur thisischile.cl (consulté le 25 mai 2014)
↑ (en) « Watch: Foo Fighters 3 Hour Lollapalooza 2012 Set, Brazil », sur musicfeeds.com.au (consulté le 25 mai 2014)
↑ (en) « Foo Fighters play their 'last show for a long time' as they close Reading Festival 2012 », sur nme.com (consulté le 25 mai 2014)
↑ a et b (en) « Dave Grohl Confirms Foo Fighters Hiatus », sur rollingstone.com (consulté le 25 mai 2014)
↑ a et b Grohl, Dave. Radio par Dave Bookman. Bookie's Grohl Call with Dave Grohl. CFNY-FM. 25 février 2011.
↑ (en) « Morning Breath Inc - Foo Fighters “Wasting Light” », sur morningbreathinc.com (consulté le 29 mai 2014)
↑ (en) « Foo Fighters "Wasting Light" @ CDJapan », sur cdjapan.co.jp (consulté le 5 mai 2014)
↑ (en) « Foo Fighters "Wasting Light (Deluxe Version)" @ iTunes », sur itunes.apple.com (consulté le 5 mai 2014)
voir
Foo Fighters
Dave Grohl · Taylor Hawkins · Nate Mendel · Chris Shiflett · Pat Smear
William Goldsmith · Franz Stahl
Albums studio
Foo Fighters (1995)
· The Colour and the Shape (1997) · There Is Nothing Left to Lose (1999) · One by One (2002)
· In Your Honor (2005) · Echoes, Silence, Patience and Grace (2007) · Wasting Light (2011)
· Sonic Highways (2014)
Albums en concert
Skin and Bones (2006)
Extended plays
Five Songs and a Cover (2005)
Compilations
Greatest Hits (2009) · Medium Rare (2011)
DVD
Everywhere But Home (2003) · Skin and Bones (2006) · Live at Wembley Stadium (2008) · Back and Forth (2011)
Singles
Exhausted · This Is a Call · I'll Stick Around · For All the Cows · Big Me · Alone+Easy Target · Monkey Wrench · Everlong · My Hero · Walking After You · Learn to Fly · Stacked Actors · Generator · Breakout · Next Year · The One · All My Life · Times Like These · Low · Have It All · Best of You · DOA · Resolve · No Way Back/Cold Day in the Sun · Miracle · The Pretender · Long Road to Ruin · Cheer Up, Boys (Your Make Up Is Running) · Let It Die · Wheels · Rope · Walk · Arlandria · These Days · Bridge Burning · Something from Nothing · The Feast and the Famine · Congregation · What Did I Do? / God As My Witness
Autres chansons
Friend of a Friend · Marigold · Razor · Skin and Bones
Tournée
Foozer
Entourage
Scream · Nirvana · Sunny Day Real Estate · No Use for a Name · Taylor Hawkins and the Coattail Riders · Probot · Them Crooked Vultures · Me First and the Gimme Gimmes · Killing Joke · Queens of the Stone Age · Tenacious D · The Birds of Satan
Discographie
· Chansons
Portail du rock
Portail des années 2010
Portail des États-Unis
Cet article est reconnu comme « bon article » depuis sa version du 21 décembre 2014 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 21 décembre 2014 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Wasting_Light&oldid=111204698 ».
Catégories : Album de Foo FightersAlbum musical sorti en 2011Album numéro un en AllemagneAlbum numéro un en AustralieAlbum numéro un en AutricheAlbum numéro un en BelgiqueAlbum numéro un au CanadaAlbum numéro un au Billboard 200Album numéro un en FinlandeAlbum numéro un en NorvègeAlbum numéro un en Nouvelle-ZélandeAlbum numéro un au Royaume-UniAlbum numéro un en SuèdeAlbum numéro un en SuisseAlbum produit par Butch VigAlbum publié par RCA RecordsGrammy Award du meilleur album rockAlbum certifié disque d'or en AllemagneAlbum certifié double disque de platine en AustralieAlbum certifié disque d'or en AutricheAlbum certifié disque d'or en BelgiqueAlbum certifié disque de platine au CanadaAlbum certifié disque d'or aux États-UnisAlbum certifié disque d'or en FinlandeAlbum certifié disque d'or en IrlandeAlbum certifié disque d'or en ItalieAlbum certifié disque de platine en Nouvelle-ZélandeAlbum certifié disque d'or aux Pays-BasAlbum certifié disque d'or en PologneAlbum certifié disque de platine au Royaume-UniCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésBon article en anglaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Español
فارسی
Suomi
Galego
Magyar
Bahasa Indonesia
Italiano
ქართული
Nederlands
Norsk bokmål
Polski
Português
Русский
Svenska
Türkçe
Українська
Modifier les liens
Dernière modification de cette page le 23 janvier 2015 à 23:26.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile