Politics Among Nations — Wikipédia
Politics Among Nations
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les relations internationales.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Politics Among Nations : The Struggle for Power and Peace
Auteur
Hans Morgenthau
Genre
Ouvrage de théorie des relations internationales
Éditeur original
Knopf
Pays d'origine
États-Unis
Lieu de parution original
New York
Date de parution originale
1948
modifier
Politics Among Nations : The Struggle for Power and Peace (Politique internationale : Le conflit entre pouvoir et paix) est le livre le plus célèbre de Hans Morgenthau ; cet ouvrage de Relations internationales fut publié aux États-Unis en 1948.
L'ouvrage introduit le concept de réalisme politique en présentant une vision réaliste de la politique d'intimidation. Ce concept a joué un rôle majeur dans la politique étrangère des États-Unis, leur permettant d'exercer leur pouvoir à une échelle mondiale durant la Guerre froide. Il appelle aussi à une conciliation entre les politiques d'intimidation en faisant référence aux idéaux éthiques de débats américains plus traditionnels dans le domaine de la politique étrangère.
Sommaire
1 Citations
2 Bibliographie
3 Source
4 Références
Citations[modifier | modifier le code]
«  L'homme d'État doit penser en termes d'intérêt national, considéré comme un pouvoir parmi d'autres. L'esprit populaire, ignorant les subtilités de l'esprit de l'homme d'État, raisonne plus souvent en termes de bien et de mal absolus, d'un point de vue moral et légal élémentaire »[1]
« D'après la théorie réaliste, les principes moraux universels ne peuvent s'appliquer aux actions des États [...]. L'individu se dira : « Que justice soit faite, même si le monde doit périr », mais l'État ne pourra raisonner de cette manière, au nom de ceux qui sont sous sa protection. [...] Alors que l'individu a moralement le droit de se sacrifier pour défendre un tel principe moral, l'État ne peut laisser sa désapprobation morale de la violation de [ce principe moral] empêcher l'accomplissement d'une action politique fructueuse, elle-même inspirée par le principe moral de survie nationale »[2]
Bibliographie[modifier | modifier le code]
(en) Karen Mingst and Jack Snyder, Essential Readings in World Politics (2e edition), 2004, p. 48
Source[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Politics Among Nations » (voir la liste des auteurs).
Références[modifier | modifier le code]
↑ «The statesman must think in terms of the national interest, conceived as power among other powers. The popular mind, unaware of the fine distinctions of the statesman’s thinking, reasons more often than not in the simple moralistic and legalistic terms of absolute good and absolute evil.» Hans Morgenthau and Kenneth Thompson, Politics Among Nations, 6e édition (New York: McGraw-Hill, 1985), p. 165.
↑ «Realism maintains that universal moral principles cannot be applied to the actions of states (...). The individual may say for himself: "Let justice be done, even if the world must perish", but the state has no right to say so in the name of those who are in its care. (...) While the individual has a moral right to sacrifice himself in defense of such a moral principle, the state has no right to let its moral disapprobation of the infringement of (that moral principle) get in the way of successful political action, itself inspired by the moral principle of national survival» Ibid. p. 166
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Politics_Among_Nations&oldid=109722969 ».
Catégorie : Ouvrage en relations internationalesCatégories cachées : Wikipédia:ébauche relations internationalesArticle à illustrer LivrePortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Bahasa Indonesia
日本語
Modifier les liens
Dernière modification de cette page le 6 décembre 2014 à 15:23.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile