Système nerveux — Wikipédia
Système nerveux
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le système nerveux humain.
Le système nerveux est un système biologique animal responsable de la coordination des actions avec l'environnement extérieur et de la communication rapide entre les différentes parties du corps. Les êtres vivants dotés d'un système nerveux sont nommés eumétazoaires.
Chez les vertébrés, on distingue le système nerveux central (encéphale et moelle épinière) du système nerveux périphérique (nerfs et ganglions). À l’échelle cellulaire, le système nerveux est défini par la présence de cellules hautement spécialisées appelées neurones, qui ont la capacité, très particulière, de véhiculer un signal électrochimique. En outre, le système nerveux contient des cellules de support appelées cellules gliales, qui apportent un soutien structurel, métabolique et fonctionnel aux neurones.
Le système nerveux gère les informations sensorielles, coordonne les mouvements musculaires et régule le fonctionnement des autres organes. Chez les animaux dotés d'un cerveau limbique, il régule également les émotions et chez ceux dotés d'un cerveau cognitif, il est le siège de l'intellect[1].
Le système nerveux peut faillir en de nombreuses conditions : anomalies génétiques, traumas physiques, intoxications, infections ou simplement par l'effet du vieillissement. Une altération du système nerveux provoque le plus souvent des symptômes graves à cause de l'importance de ce système dans le fonctionnement du corps. La neurologie et la psychiatrie sont les branches de la médecine qui cherchent à soigner les pathologies du système nerveux. Les neurosciences désignent l'étude scientifique du système nerveux, tant du point de vue de sa structure que de son fonctionnement, depuis l'échelle moléculaire jusqu'au niveau des organes.
Sommaire
1 Anatomie comparée
2 Organisation macroscopique
2.1 Système nerveux central
2.2 Système nerveux périphérique
3 Organisation microscopique
3.1 Neurone
3.1.1 Dendrite
3.1.2 Axone
3.1.3 Synapse
3.2 Cellule gliale
4 Organisation fonctionnelle
5 Système nerveux particuliers
5.1 Territoire cutané
5.2 Voies intéroceptives
5.3 Voies pyramidales
6 Fonctions
6.1 Action conjointe du système nerveux et du système hormonal
6.2 Aires motrices et sensorielles et plasticité cérébrale
7 Évolution
8 Développement et régénération
9 Pathologies
10 Notes et références
11 Voir aussi
11.1 Articles connexes
11.2 Liens externes
Anatomie comparée[modifier | modifier le code]
Le système nerveux est présent chez la majorité des animaux multicellulaires mais varie grandement en termes de complexité[2]. Les seuls animaux multicellulaires à ne pas présenter de système nerveux sont les éponges, les placozoaires et les mesozoaires qui présentent une organisation corporelle simple. Les radiaires présentent un réseau nerveux diffus primitif. À l'exception de quelques vers primitifs, les autres animaux présentent un système nerveux central au niveau de la tête qui se prolonge par une corde nerveuse au centre du corps d'où irradient des nerfs vers le reste du corps. La taille du système nerveux varie de quelques centaines de neurones chez le ver primitif à une centaine de milliards chez l'homme.
Organisation macroscopique[modifier | modifier le code]
Schéma du système nerveux humain.
Le système nerveux est composé de deux parties, centrale et périphérique.
Système nerveux central[modifier | modifier le code]
Le système nerveux central ou névraxe est la portion du système nerveux constituée d'une part de l'encéphale, regroupant le cerveau, le tronc cérébral et le cervelet ; d'autre part de la moelle épinière. Il a un rôle de réception, de traitement, d'intégration et d'émission des messages nerveux. Il est donc constitué :
du cerveau, l'organe central supervisant le système nerveux, et notamment le centre de la pensée consciente ;
du tronc cérébral, à la jonction entre le cerveau, le cervelet et la moelle épinière, constitué de haut en bas du mésencéphale, du pont de Varole (ou protubérance annulaire), et du bulbe rachidien (ou moelle allongée) ;
du cervelet, portion archaïque du cerveau, branchée en parallèle à la face dorsale du tronc cérébral, exerçant les fonctions de maintien de la posture, équilibre, coordination entre les mouvements, mémoire gestuelle ;
de la moelle épinière, au rôle de transmission des messages nerveux entre le cerveau et le reste du corps et assurant une fonction propre d'intégration et d'émission de signaux nerveux, notamment réflexe.
L'ensemble du système nerveux central est protégé par une enveloppe osseuse, constituée de la boîte crânienne pour l'encéphale et de la colonne vertébrale pour la moelle épinière. D'autres enveloppes de tissu protecteur sont situées entre l'os et le névraxe, ce sont les méninges. Le liquide céphalo-rachidien est un liquide biologique dans lequel baigne le névraxe. Son volume est d'environ 150 mL chez l'homme adulte. Il se renouvelle rapidement et a des fonctions de protection mécanique, anti-infectieuse, nutritive.
Système nerveux périphérique[modifier | modifier le code]
Le système nerveux périphérique est constitué des nerfs sensitifs et moteurs, qui sont issus essentiellement de la moelle et du tronc cérébral, et qui se terminent au niveau d'un ou plusieurs organes (peau, muscle, viscère, ...).
Organisation microscopique[modifier | modifier le code]
Le système nerveux est composé de deux types cellulaires : les neurones et les cellules gliales. Les neurones constituent la partie active du système nerveux (transmission et traitement de signaux) alors que les cellules gliales assurent une fonction support (protection, métabolisme, recyclage). En dehors des microgliocytes, ces cellules sont générées à partir d'un progéniteur commun, la cellule souche neurale.
Neurone[modifier | modifier le code]
Schéma de neurone
Le neurone est la cellule principale du fonctionnement du système nerveux. Cette cellule excitable est capable de transmettre un signal de nature électrochimique d'un point à l'autre de l'organisme. Ce signal est constitué par la propagation de dépolarisations de la membrane plasmique couplée à la libération de molécule chimique au niveau des points de connexion avec les autres cellules. Ce mécanisme de neurotransmission est commun à l'ensemble des neurones, mais l'information que véhicule ce signal dépend du neurone. Ainsi, les neurones du nerf optique véhiculent les informations liées à la vision alors que ceux à destination de la peau véhiculent les informations du toucher. Une fonction importante des neurones est de traiter au sein de plusieurs réseaux ces différentes formes d'informations pour permettre d'effectuer des tâches aussi complexes et variées que la mémorisation, la motricité ou l’homéostasie du corps. La grande diversité de neurone présent dans le système nerveux reflète la diversité des tâches exécutées par ces cellules.
Le neurone entre en contact avec les cellules des organes innervés ou avec les autres neurones grâce à la présence de deux types de prolongement : les dendrites et l'axone.
Dendrite[modifier | modifier le code]
La dendrite est un prolongement implanté sur le corps cellulaire. Il en existe souvent plusieurs pour un même neurone, qui se présentent sous forme d'arborisations fines et courtes, se terminant en de très nombreuses ramifications. Le nombre et la forme des dendrites varient selon le type de neurones et permettent d'identifier partiellement ce dernier.
Les dendrites sont conductrices de l'influx nerveux, mais elles ne peuvent essentiellement conduire cet influx que dans un seul sens, de l'extrémité des arborisations de la dendrite vers le corps de la cellule (direction dite « cellulipète »). Le sens de conduction de l'influx différencie les dendrites de l'axone.
Pour le traitement du signal transmis par le neurone, les dendrites constituent l'input (entrée de l'information) du neurone, l'axone étant alors l'output (sortie de l'information).
Axone[modifier | modifier le code]
L'axone se présente sous forme d'une tige allongée, de surface lisse, de calibre invariable. Il n'existe qu'un seul axone par cellule nerveuse, alors qu'il peut exister plusieurs dendrites. L'axone est parfois très court, mais sa longueur est parfois considérable : pour les nerfs périphériques par exemple, le neurone moteur est situé au niveau de la moelle épinière et la terminaison de l'axone se situe au niveau de la plaque motrice du muscle qu'il innerve, ce qui représente un trajet long parfois de plusieurs décimètres. L'axone se termine comme les dendrites par des arborisations hautement ramifiées pouvant contacter plusieurs cellules à la fois.
L'axone ne conduit les influx nerveux que dans un seul sens, généralement du corps de la cellule nerveuse vers les arborisations terminales de l'axone (direction dite « cellulifuge ») mais il peut potentiellement les conduire dans les deux sens. C'est ce qui se passe pour les neurones sensoriels de la peau, qui ne possèdent pas de dendrites mais un axone avec deux embranchements : un se dirigeant vers la périphérie et les récepteurs sensoriels et un vers le système nerveux central. Le potentiel d'action se propage donc des récepteurs le long du premier embranchement de l'axone dans le sens cellulipète puis passe dans la seconde branche, cette fois-ci dans le sens cellulifuge jusqu'au système nerveux central. Dans ce cas de figure, le neurone ne présente pas un axone et une dendrite, mais un axone ramifié en deux branches. La partie terminale de cet axone peut libérer des neurotransmetteurs dans des synapses dites en passant pour effectuer des actions très rapides suite à la stimulation sensorielle sans attendre une réponse du système nerveux central, nettement plus long à réagir. C'est cette présence de synapses qui permet d'identifier ce prolongement comme un axone plutôt qu'une dendrite.
Synapse[modifier | modifier le code]
La synapse est le lieu où le neurone transmet un signal à une autre cellule par la libération de neurotransmetteur. Ce signal délivré par le neurone peut être excitateur, inhibiteur ou plus subtilement moduler l'activité de la cellule réceptrice.
Cellule gliale[modifier | modifier le code]
Article détaillé : Cellule gliale.
Le système nerveux est doté de cellules supports, appelées cellules gliales. Ces cellules étaient autrefois considérées comme des cellules de maintien (la glu du cerveau), mais les découvertes récentes en neurosciences montrent qu'elles assurent une diversité de fonctions nécessaires au bon fonctionnement du système nerveux.
La fonction la mieux étudiée est la formation de la gaine de myéline autour des axones. Cette gaine isolante permet une conduction du signal électrique beaucoup plus rapide et efficace que sur un axone non myélinisé. Deux types de cellules remplissent cette fonction: les oligodendrocytes et les cellules de Schwann.
Les astrocytes sont des cellules qui assurent l'homéostasie et la protection de l'environnement des neurones. Elles participent notamment à la barrière hémato-encéphalique qui isole chez les vertébrés le cerveau du reste de l'organisme. Elles peuvent également participer à la formation et au fonctionnement des synapses entre les neurones.
Les microgliocytes sont les cellules immunitaires du système nerveux.
Organisation fonctionnelle[modifier | modifier le code]
On peut diviser le système nerveux en fonctions somatique et autonome, selon que l'activité fait intervenir la conscience ou non. Cette division permet de comprendre le fonctionnement général de l'interaction du système nerveux avec le reste de l'organisme.
Le système nerveux somatique est constitué des neurones impliqués dans les mouvements volontaires et les sensations conscientes.
Le système nerveux autonome est constitué des neurones qui gèrent les fonctions automatiques de régulation (par opposition aux fonctions « conscientes »). On le divise en système nerveux sympathique et système nerveux parasympathique. Les glandes médullosurrénales qui sont directement contrôlées par le système nerveux autonome, sont parfois considérées comme appartenant au système nerveux sympathique, bien que leur rôle soit la sécrétion hormonale de catécholamines.
Système nerveux particuliers[modifier | modifier le code]
Le système nerveux
Territoire cutané[modifier | modifier le code]
La peau, plus grand organe du corps humain, est innervée par le système neurologique afférent ou centripète. Chacune de ses 240 branches cutanées détecte les stimuli tactiles. Elles sont organisées en territoire de distribution cutanée. Des surfaces communes à tous les sujets sont qualifiées d'autonome. D'autres plus vastes, et donc qui se chevauchent, sont qualifiées de territoire maximale de distribution cutanée[3].
Voies intéroceptives[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Le système nerveux autonome, ou système neurovégétatif, dirige et coordonne les fonctions de l'organisme de manière automatique et involontaire. Le système nerveux autonome est formé de deux parties appelées systèmes ortho et parasympathique. Ils sont, en général, antagonistes par les réponses sur les organes cibles. Les nerfs ortho- et parasympathiques transportent des sensations viscérales par des neurones afférents et commandent les fonctions viscéro-motrices et sécrétrices par les neurones efférents. La physiologie du système neurovégétatif consiste à assurer de manière adaptée à l'environnement les fonctions vitales: respiration, pression artérielle, thermorégulation, digestion, excrétion et résistance au stress. En général, les deux systèmes s'opposent par leurs actions; ainsi, le cœur est modéré en permanence par le système parasympathique et accéléré par le système orthosympatique.
Voies pyramidales[modifier | modifier le code]
Le faisceau pyramidal (ou cortico-spinal) contrôle la motricité « volontaire » des vertébrés et joue un rôle important dans les mouvements fins (mouvements guidés visuellement, par exemple : prise d'objet). La lésion spécifique de ces fibres nerveuses (au niveau de la moelle épinière) induit certains déficits moteurs comme :
une perte des coordinations visuo-motrices (comme l'évitement d'obstacles) ;
une diminution de la précision du placement des membres sur le sol (ex. : marcher sur une échelle).
En revanche, les voies pyramidales ne sont pas indispensables à la réalisation de programmes moteurs automatiques comme la locomotion.
D'un point de vue anatomique, le faisceau pyramidal est constitué des axones efférents du cortex moteur. Ces fibres passent par la capsule interne (où elles forment des petites protubérances de section triangulaire, d'où le terme pyramidal) et accèdent à la moelle épinière et se projettent sur les motoneurones (la voie finale commune) qui activent les muscles.
Fonctions[modifier | modifier le code]
Action conjointe du système nerveux et du système hormonal[modifier | modifier le code]
La distinction entre système nerveux et système hormonal est quelquefois floue, notamment à cause des neurohormones : ce sont des molécules produites par des neurones sous le contrôle d'impulsions nerveuses mais déversées dans le sang. Beaucoup de neurohormones sont produites dans l'hypothalamus et déversées dans le sang dans la neurohypophyse (Exemple : ocytocine, vasopressine...).
Aires motrices et sensorielles et plasticité cérébrale[modifier | modifier le code]
La partie du système nerveux dédiée à l'action des muscles forme, avec le squelette et le système musculaire, l'appareil locomoteur.
Évolution[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Développement et régénération[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Pathologies[modifier | modifier le code]
Même si le système nerveux ne figure pas parmi la liste des organes du corps humain, certaines maladies peuvent fréquemment s'y attaquer, tel la sclérose en plaques, une pathologie assez courante après la quarantaine, chez l'homme. Certaines maladies, beaucoup plus rares, tels la Sclérose latérale amyotrophique, la myélite transverse ou même le Syndrome de Guillain-Barré peuvent aussi endommager celui-ci, entraînant des conséquences beaucoup plus graves, dont des paralysies atteignant tous les muscles du corps. Malheureusement, il n'y a pas encore de traitements disponibles pour ce genre de maladies.
