Hans Morgenthau — Wikipédia
Hans Morgenthau
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Morgenthau.
Cet article est une ébauche concernant les relations internationales.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Hans Joachim Morgenthau (17 février 1904 - 19 juillet 1980) fut un politologue et juriste américain d'origine allemande, théoricien majeur des relations internationales. Il est l'un des fondateurs de l'école réaliste des relations internationales.
Sommaire
1 Biographie
2 Thèses défendues
2.1 Les six principes du réalisme politique selon Hans Morgenthau
3 Notes et références
Biographie[modifier | modifier le code]
Il est né à Cobourg en Allemagne dans une famille juive et a fait ses études dans les universités de Berlin, de Francfort et de Munich. Il a enseigné et pratiqué le droit à Francfort avant d'aller aux États-Unis en 1937 où il est devenu professeur à l'Université de Chicago, puis à la Nouvelle école de recherche sociale de New-York. Il est l'un des passagers qui a survécu au crash du vol Swissair 316 près de l'aéroport international d'Hellinikon à Athènes, le 8 octobre 1979. Il est décédé en 1980, des suites d'une maladie.
Thèses défendues[modifier | modifier le code]
Avec Edward Hallett Carr, il est l'un des principaux auteurs de l'école réaliste classique. Au début de la guerre froide il fut consultant au département d'Etat des Etats-Unis, où il est l'un des pères de la doctrine de l'endiguement ("containment"), mais sa carrière fut essentiellement celle d'un universitaire relativement critique à l'égard de l'action du gouvernement : il condamna ouvertement l'intervention américaine au Vietnam. Dans ses œuvres, il a notamment mis l'accent sur la notion d'intérêt national : il considère que "le principal principe directeur du réalisme politique est le concept d'intérêt, défini en termes de puissance". Cette citation est extraite de son plus célèbre ouvrage, Politics Among Nations, publié en 1948[1]. Il définit également les déterminants matériels de la puissance : un vaste territoire, une population nombreuse, une économie forte (qui permet le cas échéant de financer une guerre), une technologie de pointe, etc. À ces éléments, il a ajouté les déterminants immatériels, comme le sentiment national, la qualité du gouvernement et celle de la diplomatie.
Hans Morgenthau disait que "le but de la politique est la domination : notre ennemi, tout comme nous, utilise sa moralité pour resserrer l'ouverture de sa conscience et ignorer son appétit de pouvoir"[2]. Le réaliste ne nie pas la dimension morale de l'action politique, mais les principes moraux doivent être adaptés à la situation concrète (et non pas être appliqués dans leur formulation abstraite et universelle). Le réaliste doit également déterminer l'endroit où l'intérêt national diverge de considérations morales et légales, pour privilégier le premier.
On range parfois Morgenthau sous l'étiquette "réaliste classique", pour bien le distinguer du néo-réalisme (ou réalisme structurel, qui lui est associé à d'autres auteurs comme Kenneth Walz)[3]
Les six principes du réalisme politique selon Hans Morgenthau[modifier | modifier le code]
Hans Morgenthau énonce les six principes du réalisme politique dans son ouvrage Politics Among Nations (1948):
La politique suit des règles objectives, celles de la nature humaine;
Le concept d'intérêt, dans sa signification de pouvoir, permet de comprendre le but de la politique;
Le concept d'intérêt, dans sa signification de pouvoir, change dans le temps et dans l'espace;
Les principes moraux ne peuvent être pris en compte pour comprendre les relations entre les États. Ils changent dans le temps et dans l'espace: les États agissent toujours en fonction du principe moral suprême de survie nationale;
Les aspirations morales des États (par exemple, promouvoir la paix dans le monde) ne peuvent être considérées comme aspirations morales universelles, mais comme intérêts des États à un moment donné;
Le réalisme politique considère que la sphère du Politique est la plus importante parmi les sphères d'intérêt de l'individu.
Notes et références[modifier | modifier le code]
↑ Jean-Jacques Roche, Théories des relations internationales, éd. Montchrestien, 2004, p. 33
↑ (fr) Le principe de Lucifer (1997), Howard Bloom (trad. Aude Flouriot), éd. le Jardin des livres, 2001 (ISBN 2-914569-03-3), p. 245
↑ Hans Morgenthau and Kenneth Thompson, Politics Among Nations, 6th edition (New York: McGraw-Hill, 1985), p. 165.
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Hans_Morgenthau&oldid=109865167 ».
Catégories : Chercheur en relations internationalesProfesseur à l'université de ChicagoNaissance en février 1904Naissance en BavièreDécès en juillet 1980Catégories cachées : Wikipédia:ébauche relations internationalesPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Čeština
Cymraeg
Dansk
Deutsch
English
Español
فارسی
Suomi
Frysk
עברית
हिन्दी
Magyar
Bahasa Indonesia
Italiano
日本語
Қазақша
Lietuvių
Malagasy
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Svenska
Türkçe
Українська
Tiếng Việt
Winaray
Yorùbá
中文
Modifier les liens
Dernière modification de cette page le 11 décembre 2014 à 16:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile