The Sweet Escape (chanson) — Wikipédia
The Sweet Escape (chanson)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour l’article homonyme, voir The Sweet Escape.
The Sweet Escape
Stefani finissant d'interpréter The Sweet Escape sur The Sweet Escape Tour.
Single de Gwen Stefani featuring Akon
extrait de l'album The Sweet Escape
Sortie
1er janvier 2007
Enregistré
Atlanta, Géorgie
Hollywood, Californie
Durée
4:06
Genre
Pop, doo-wop
Format
CD single, téléchargement digital, 33 tours
Auteur
Gwen Stefani, Akon, Giorgio Tuinfort
Producteur
Akon, Giorgio Tuinfort
Label
Interscope
Singles de Gwen Stefani
Wind It Up
(2006) 4 in the Morning
(2007)
Singles par Akon
I Wanna Love You
(2006) Don't Matter
(2007)
modifier
The Sweet Escape est une chanson pop écrite par Gwen Stefani, Akon, et Giorgio Tuinfort pour le second album de Gwen Stefani, The Sweet Escape sorti en décembre 2006. Cette chanson comprend des éléments du doo-wop. Le thème des paroles est une dispute entre deux amoureux qui veulent être heureux. La chanson est conçue sur les bases des chansons du groupe No Doubt[1]. Cette chanson a donné son titre au second album solo de Gwen Stefani. The Sweet Escape a été choisi comme deuxième single pour relancer les ventes de l'album ainsi que pour le lancement de la ligne de vêtement de Gwen Stefani.
La chanson a globalement reçu des critiques positives même si la participation d'Akon n'a pas convaincue tout le monde[2]. Ce titre est le deuxième single extrait de The Sweet Escape. Sorti en janvier 2007, le single est un succès commercial. La chanson s'est classée dans plus de dix hit-parades entre autres en tête du RIANZ pour la Nouvelle-Zélande. La chanson a été nommée au 50e Grammy Award. Un clip vidéo a été produit pour la chanson, dans lequel Stefani essaye de s'échapper d'une prison d'or. En France, le single physique s'est vendu à un peu plus de 57 100 exemplaires, ce qui le place à la 40e place des singles les plus vendus en 2007[3].
Sommaire
1 Contexte et écriture
2 Style et analyse des paroles
3 Accueil
3.1 Accueil critique
3.2 Accueil commercial
4 Clip vidéo
5 Crédits artistiques
6 Classement hebdomadaire
7 Notes et références
8 Liens externes
Contexte et écriture[modifier | modifier le code]
Interscope Records envoie à Gwen Stefani le premier album d'Akon (Trouble), tout en envoyant à Akon un album de Stefani pour que ceux-ci se décident à travailler ensemble. Stefani, qui vient juste d'avoir son premier enfant, annule la première séance de travail avec Akon en expliquant cela par le fait qu'elle « ne voulait pas travailler avec une personne qu'elle ne connaissait pas »[4]. Jimmy Iovine, directeur d'Interscope, appelle par la suite Stefani pour lui dire : « Tu peux annuler ce que tu veux dans ta vie, mais pas cette session de travail »[5].
Quand elle collabore avec Akon quelque temps plus tard, ils écrivent The Sweet Escape en dix minutes[4]. Elle s'imaginait qu'Akon eut souhaité écrire une chanson dans le style hip-hop, mais la chanson est plutôt marquée par des influences doo-wop[5].
Style et analyse des paroles[modifier | modifier le code]
The Sweet Escape est une chanson pop, dont la tonalité est en Si♭ mineur[6]. Elle mélange ska, New Wave, disco et doo-wop[7]. Sa structure rythmique est une mesure de 4/4, communément utilisée dans le doo-wop, avec un tempo de 120 battements par minute. Les chœurs sont optimistes[8]. La chanson utilise un rythme binaire et utilise la progression d'accord I-III-IV-VI. La voix de Stefani varie de deux octaves, du sol3 à fa5[6].
L'introduction de la chanson est constituée de huit mesures en instrumental, suivi par huit autres mesures où Akon chante « Woohoo, yeehoo ». Stefani chante deux couplets intercalés par un refrain, puis elle reprend le refrain après le deuxième refrain, par la suite elle reprend les deux premiers couplet. Le titre se termine comme il a commencé, c'est Akon qui chante la phrase de clôture « I want to get away to our sweet escape » qui signifie « J'aimerai que l'on s'échappe de notre douce évasion » pour disparaître en fondu[6].
Les paroles de la chanson sont un dialogue entre deux époux[9]. Stefani s'excuse « pour avoir mal agi ». Elle reconnaît ses erreurs, mais rejette cependant la faute d'une manière qui pourrait être comparée au single de Monica Don't Take It Personal (1995) et le single de TLC I'm Good at Being Bad (1999). Prenant le contrepied de ses paroles pour l'album Tragic Kingdom de No Doubt, Stefani dévoile son désir d'une vie domestique plaisante, plus particulièrement pendant le refrain[10].
Accueil[modifier | modifier le code]
Accueil critique[modifier | modifier le code]
The Sweet Escape a reçu généralement des critiques positives. Allmusic a décrit The Sweet Escape comme « une irrésistible […] chanson, conduite par un petit « wee-oh! » en accroche et soutenue par un chœur à la limite de l'hymne »[11]. OMH Media fait référence au titre comme une « chanson estivale avec des sons et un chœur très entrainant »[12]. La chanson est comparée à celle de Gnarls Barkley Smiley Faces sortie en 2006[12] et Blender la compare aux chansons des Beach Boys[10]. Le NME estime que la chanson rappelle l'affection que porte l'artiste aux premiers disques de Madonna mais déplore son côté sucré[13]. Le site About.com se réjouit de la voir « abandonner le caractère surproduit de Wind It Up » mais note que la chanson est facile à oublier[14]. LAUNCHcast trouve que la chanson ressemble à la musique des années 1970 spécialement comme le groupe soul Chairmen of the Board[15].
Cependant la participation d'Akon n'a pas convaincu certains critiques tels que PopMatters qui considère qu'Akon contribue très peu à la chanson, et que les chœurs ont mal été utilisés, voire gâchés[16]. Rolling Stone a convenu qu'il s'agissait d'une tentative ratée de profiter du succès de Smack That d'Akon et d'Eminem[9]. The Observer est mécontent car la chanson ressemble selon eux au single True Blue de Madonna sortie en 1986[17]. Stylus Magazine compare la voix d'Akon à « des gémissements de douleur »[18].
Accueil commercial[modifier | modifier le code]
Akon et Stefani chantant The Sweet Escape en mai 2007.
Bien que The Sweet Escape soit le second single tiré de The Sweet Escape, il a été diffusé en radio avant Wind It Up. Il s'est classé au départ à la 93e place du Billboard Hot 100, en décembre 2006 et il est monté jusqu'à la deuxième place en avril 2007, juste derrière le single d'Akon Don't Matter[19],[20]. La chanson est restée quinze semaines dans le top 10 et neuf mois dans ce classement[21]. Le single est un succès, en effet il se classe dans le Pop 100 et dans le Pop 100 Airplay, et atteint la deuxième place dans le classement Top 40 Mainstream. Le titre s'est aussi classé dans le top cinq du Hot Adult Contemporary Tracks et du Hot Adult Top 40 Tracks[22]. Au Canada, le titre eut un succès équivalent en se classant à la deuxième place du Canadian Hot 100[23].
En dehors des frontières américaines The Sweet Escape a connu un succès similaire. En Europe le titre est arrivé numéro un dans le Billboard European Hot 100 Singles en mars 2007[24], puis il a été à la deuxième place pendant deux semaines dans l'UK Singles Chart, remplacé par Shine de Take That suivi par les Sugababes et Girls Aloud avec le titre Walk this way. Le titre sort du classement au bout de la 24e semaines mais fini par revenier la semaine suivante et cela pour cinq autres semaines. Il s'est également placé dans le Top 5 en France[25], en Irlande[26], en Norvège et aux Pays-Bas et dans le top 10 en Autriche, en Belgique, en Finlande, en Allemagne et en Suisse.
En Australie, la chanson est directement entrée à la deuxième place de l'ARIA Singles Chart et y est restée six semaines[21]. L'Australian Recording Industry Association (ARIA) certifie The Sweet Escape disque de platine pour avoir vendu 70 000 copies[27]. En Nouvelle-Zélande, le single entre premier en mai 2007[21] et il est certifié disque d'or par la Recording Industry Association of New Zealand (RIANZ) le même mois[28]. Le titre s'est classé en vingtième position en Amérique latine[29].
Clip vidéo[modifier | modifier le code]
Stefani chantant The Sweet Escape à l'intérieur d'une cage en or.
Le clip vidéo a été diffusé pour la première fois le 10 janvier 2007 sur LAUNCHcast[30]. Le clip débute sur une scène avec Stefani et les Harajuku Girls dans un cellule de prison en or. Stefani et les Harajuku Girls sont montrées à table avec un zoom sur des couverts vides. Un oiseau artificiel en or chante une partie des paroles d'Akon. Après avoir obtenu les clés d'un chien, elles s'évadent. Stefani est alors montrée dans un appartement avec terrasse deux heures plus tard. Elle défait ses longs cheveux pour permettre aux Harajuku Girls d'escalader la façade de l'immeuble. Celles-ci lui coupent les cheveux une fois arrivées à l'appartement. Stefani rencontre Akon avec les Harajuku Girls dans un parking où Akon et Stefani s'enfuient en voiture. Ils sont poursuivis par deux policières qui se trouvent être les deux autres Harajuku Girls. Le clip se termine après deux heures de poursuite. Le clip est entrecoupé de séquences de Stefani et Akon devant un grand G lumineux.
Le clip a été tourné en décembre 2006, quelques jours avant Noël[31]. Il fut réalisé par Joseph Kahn et produit par Maryann Tenado de H.S.I. Productions[32]. La cellule et l'appartement du clip vidéo ont comme symbolique « un emprisonnement par l'amour ». Stefani ne peut pas s'échapper seule de sa prison métaphorique. La scène sur le balcon de l'appartement est une allusion au conte Raiponce des frères Grimm[31]. Le clip contient des publicités pour deux véhicules de General Motors ; le Chevrolet Tahoe et le Buick Lucerne.
The Sweet Escape entre à la septième place du top 10 de MTV Total Request Live le 16 janvier 2007[33], et il grimpe à la deuxième place le mois suivant[34]. Après le 20 janvier il débute sur MuchMusic Countdown, et reste numéro un deux semaines en mars 2007[35]. Le clip vidéo a été nommé pour le Most Earthshattering Collaboration, l'une des quatre nouvelles catégories créées pour les 2007 MTV Video Music Awards[32], mais le trophée a été emporté par Beyoncé Knowles et Shakira pour Beautiful Liar[36]. En décembre 2007, MTV international a mis en place un système de comptage des diffusions des clips vidéos en dehors des États-Unis, le clip de The Sweet Escape comptabilise un peu plus de 11 000 diffusions rien que sur les télévisions du groupe MTV[37].
Crédits artistiques[modifier | modifier le code]
Chant : Gwen Stefani
Mixage : Mark « Spike » Stent
Ingénieur du son : Yvan Bing
Assistants ingénieurs : Alex Dromgoole, David Emery
Guitare: Tony Love
Producteurs, claviers et séquenceur musical : Akon, Giorgio Tuinfort
Production additive : Nellee Hooper
Enregistré à Doppler Studios à Atlanta et à Henson Recording Studios à Hollywood
Classement hebdomadaire[modifier | modifier le code]
Classement (2007)
Meilleure
position
Allemagne (Media Control AG)[38]
6
Australie (ARIA)[39]
2
Autriche (Ö3 Austria Top 40)[40]
6
Belgique (Flandre Ultratop 50)[41]
9
Belgique (Wallonie Ultratop 50)[42]
3
Canada (Hot 100)[43]
2
États-Unis (Hot 100)[44]
2
États-Unis (Adult Pop Songs)[45]
2
États-Unis (Adult Contemporary)[46]
4
Finlande (Suomen virallinen lista)[47]
8
France (SNEP)[48]
4
Pays-Bas (Nederlandse Top 40)[49]
5
Irlande (IRMA)[50]
4
Italie (FIMI)[51]
14
Norvège (VG-lista)[52]
2
Nouvelle-Zélande (RIANZ)[53]
1
Suède (Sverigetopplistan)[54]
13
Suisse (Schweizer Hitparade)[55]
10
voir
The Sweet Escape (chanson)
Précédé par
Suivi par
Glamorous par Fergie
Billboard Pop 100 number one single
7 avril 2007 - 14 avril 2007 (1 semaine)
Give It to Me par Timbaland featuring Nelly Furtado & Justin Timberlake
This Ain't a Scene, It's an Arms Race par Fall Out Boy
New Zealand number-one single
5 mars 2007 - 12 mars 2007
Crawl par Atlas
Grace Kelly par Mika
Billboard Hot 100 European number one single
17 mars 2007 - 31 mars 2007 (3 semaine)
What Goes Around... par Justin Timberlake
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « The Sweet Escape (song) » (voir la liste des auteurs).
↑ (en) « For The Record: Quick News On Rihanna, Luda, Lady Sov, Kelis, Nas, Harry Potter, Angelina Jolie & More. [[MTV News]]. [[14 décembre]] [[2006]]. » (consulté le 25 décembre 2006)
↑ Voir partie Critiques.
↑ (fr) « Les Singles les plus Vendus en 2007 » (consulté le 15 juin 2008)
↑ a et b (en) « didn't want to go through the pain of trying to work with someone [she] didn't know. » - Swift, Jacqui. « Has Gwen really got it all?, [[The Sun]], publié le [[3 février]] [[2007]]. » (consulté le 9 mai 2007)
↑ a et b (en) « You can cancel everything else in your life, but don't cancel this session. », Vineyard, Jennifer, « Baby On Board! Gwen Stefani's Son Joins Her On LP, Spring Tour, [[MTV News]], le [[4 décembre]] [[2006]] » (consulté le 13 mai 2007)
↑ a, b et c Partition de musique pour "The Sweet Escape" - Famous Music - 2007.
↑ (en) Gottlieb, Jed. « Stefani's material leaves No Doubt she's new Madonna, [[Boston Herald]], le [[4 décembre]] [[2006]] » (consulté le 18 août 2007)
↑ (en) Jon Pareles, « New's CD The Sweet Escape sur le New York Time » (consulté le 12 juin 2008)
↑ a et b (en) Sheffield, Rob. « Gwen Stefani: The Sweet Escape : Music Reviews, [[Rolling Stone]], le [[12 décembre]] [[2006]] » (consulté le 18 août 2007)
↑ a et b (en) Sisario, Ben. « Gwen Stefani : The Sweet Escape Review, [[Blender (magazine)|Blender]] » (consulté le 18 août 2007)
↑ (en)Erlewine, Stephen Thomas, « The Sweet Escape > Review », Allmusic,‎ 2006 (lire en ligne)
↑ a et b (en) Murphy, « Gwen Stefani - The Sweet Escape (Polydor) », OMH Media,‎ 2006 (lire en ligne)
↑ (en)Alex Miller, « Gwen Stefani: The Sweet Escape », NME,‎ 2006 (lire en ligne)
↑ (en)Bill Lamb, « Gwen Stefani featuring Akon - The Sweet Escape », About.com,‎ 2006 (lire en ligne)
↑ (en)Anna Britten, « Gwen Stefani - The Sweet Escape », LAUNCHcast,‎ 3 janvier 2007 (lire en ligne)
↑ (en) Huff, Quentin B., « "Gwen Stefani: The Sweet Escape" », PopMatters,‎ 2006 (lire en ligne)
↑ (en)Paul Flynn, « Gwen Stefani, The Sweet Escape », The Observer,‎ 10 décembre 2006 (lire en ligne)
↑ (en)Merwin Charles, « Gwen Stefani - The Sweet Escape - Review », Stylus Magazine,‎ 6 décembre 2006 (lire en ligne)
↑ (en)Jonathan Cohen, « Beyonce Begins Third Week Atop The Hot 100 », Billboard,‎ 21 décembre 2006 (lire en ligne)
↑ (en)« "Billboard Hot 100 - Music Charts" », sur αCharts.us (consulté le 15 août 2007)
↑ a, b et c (en)« "Gwen Stefani and Akon, The Sweet Escape, Music Charts" », sur αCharts (consulté le 15 août 2007)
↑ (en) « The Sweet Escape > Charts & Awards > Billboard Singles. », sur Allmusic (consulté le 15 août 2007)
↑ (en) « Canadian Hot 100, The Sweet Escape. », sur 'Billboard (consulté le 18 août 2007)
↑ (en) « European Hot 100 Singles, The Sweet Escape. », sur 'Billboard' (consulté le 28 novembre 2007)
↑ (fr) « Les 100 meilleures ventes de singles en France du 15.04.07 au 21.04.07 » (consulté le 4 juin 2008)
↑ (en) « Search the charts, Pour avoir les informations, il faut taper « The Sweet Escape » dans la 2e barre de recherche, en dessous de Search by Song Title » (consulté le 4 juin 2008)
↑ (en) « ARIA Charts, Accreditations, 2007 Singles. [[Australian Recording Industry Association]] » (consulté le 29 juin 2007)
↑ (en) « Chart #1566, lundi 28 mai 2007 », sur rianz.org.nz, Recording Industry Association of New Zealand (consulté le 18 août 2007)
↑ (es) « Ranking del 25 de Marzo de 2007 (Semana 12). Top Latino, le [[26 mars]] [[2007]] » (consulté le 18 août 2007)
↑ (en) Pastorek, Whitney. « Snap Judgment: Gwen Stefani's 'The Sweet Escape' video. [[Entertainment Weekly]], le [[10 janvier]] [[2007]] » (consulté le 20 août 2007)
↑ a et b (en) « The Sweet Escape Video Shoot, [[Interscope Records]] » (consulté le 18 août 2007)
↑ a et b (en) « Beyonce and Justin Timberlake Lead the Way With Seven Nominations Each Followed by Kanye West and Rihanna With Five Nods and Amy Winehouse Vying for Three Moonmen, [[PR Newswire]], le [[7 août]] [[2007]] » (consulté le 18 août 2007)
↑ (en) « The TRL Archive, Debuts. ATRL » (consulté le 18 août 2007)
↑ (en) « The TRL Archive, Recap, February 2007. ATRL » (consulté le 18 août 2007)
↑ (en) « MuchMusic Countdown, [[MuchMusic]] » (consulté le 18 août 2007)
↑ (en) « Timberlake, Rihanna Lead MTV VMA Winners, [[Billboard magazine|Billboard]], le [[9 septembre]] [[2007]] » (consulté le 10 septembre 2007)
↑ (en) Masson, Gordon. « MTV launches video awards. [[Variety]], le [[3 décembre]] [[2007]] » (consulté le 4 juin 2008)
↑ (de) Musicline.de – Stefani, Gwen Feat.Akon. GfK Entertainment. PhonoNet GmbH.
↑ (en) Australian-charts.com – Gwen Stefani feat. Akon – The Sweet Escape. ARIA Top 50 Singles. Hung Medien.
↑ (de) Austrian-charts.com – Gwen Stefani feat. Akon – The Sweet Escape. Ö3 Austria Top 40. Hung Medien.
↑ (nl) Ultratop.be – Gwen Stefani feat. Akon – The Sweet Escape. Ultratop 50. Ultratop et Hung Medien / hitparade.ch.
↑ Ultratop.be – Gwen Stefani feat. Akon – The Sweet Escape. Ultratop 50. Ultratop et Hung Medien / hitparade.ch.
↑ (en) Gwen Stefani - Chart history – Billboard. Canadian Hot 100. Prometheus Global Media.
↑ (en) Gwen Stefani - Chart history – Billboard. Billboard Hot 100. Prometheus Global Media.
↑ (en) Gwen Stefani - Chart history – Billboard. Billboard Adult Pop Songs. Prometheus Global Media.
↑ (en) Gwen Stefani - Chart history – Billboard. Billboard Adult Contemporary. Prometheus Global Media.
↑ (fi) Finnishcharts.com – Gwen Stefani feat. Akon – The Sweet Escape. Suomen virallinen lista. Hung Medien.
↑ Lescharts.com – Gwen Stefani feat. Akon – The Sweet Escape. SNEP. Hung Medien.
↑ (nl) Nederlandse Top 40 – Gwen Stefani feat. Akon search results. Nederlandse Top 40. Stichting Nederlandse Top 40.
↑ (en) GfK Chart-Track. Irish Singles Chart. Irish Recorded Music Association.
↑ (en) Italiancharts.com – Gwen Stefani feat. Akon – The Sweet Escape. Top Digital Download. Hung Medien.
↑ (en) Norwegiancharts.com – Gwen Stefani feat. Akon – The Sweet Escape. VG-lista. Hung Medien.
↑ (en) Charts.org.nz – Gwen Stefani feat. Akon – The Sweet Escape. RIANZ. Hung Medien.
↑ (en) Swedishcharts.com – Gwen Stefani feat. Akon – The Sweet Escape. Singles Top 60. Hung Medien.
↑ (en) Swisscharts.com – Gwen Stefani feat. Akon – The Sweet Escape. Schweizer Hitparade. Hung Medien.
Liens externes[modifier | modifier le code]
Site officiel de Gwen Stefani
Paroles de "The Sweet Escape"
Extrait audio de The Sweet Escape
[vidéo] Vidéo-clip de "The Sweet Escape" sur YouTube
voir
Gwen Stefani
Albums studio et singles
Love. Angel. Music. Baby.
What You Waiting For? · Rich Girl
· Hollaback Girl · Cool · Luxurious · Crash
The Sweet Escape
Wind It Up · The Sweet Escape
· 4 in the Morning · Now That You Got It · Early Winter
Troisième album studio
Baby Don't Lie
Collaborations
Saw Red (de Sublime) · You're the Boss (du Brian Setzer Orchestra) · South Side (de Moby) · Let Me Blow Ya Mind (d’Eve) · Can I Have It Like That (de Pharrell) · My Heart is Open (des Maroon 5)
DVD musicaux
Harajuku Lovers Live
Tournées
Harajuku Lovers Tour 2005 · The Sweet Escape Tour
Articles liés
No Doubt · L.A.M.B. · Harajuku Girls · Gavin Rossdale · Eve · Tony Kanal · Daisy Lowe · Pearl Lowe
Discographie
voir
Akon
Albums studio
Trouble · Konvicted · Freedom · Stadium
Mixtapes
African West Side · A Star Is Born · A Konvicts Song · Konvikt Musik · Soul Survivor · In My Ghetto · Konvikt Mixtape Vol. 2 · European Shakedown · In My Ghetto Vol. 2 · One Man Band Man · Lockdown · Boss of Both World · Black President · Lockdown Part. 2
Singles
Locked Up · Lonely · Ghetto · Belly Dancer (Bananza) · Pot of Gold · Smack That · I Wanna Love You · Don't Matter · Mama Africa · Sorry, Blame It on Me · Never Took the Time · I Can't Wait · Right Now (Na Na Na) · I'm So Paid · Beautiful · We Don't Care · Angel
Singles en featuring
The Sweet Escape · I'll Still Kill · Am I Dreaming · Hypnotized · Wanna Be Startin' Somethin' 2008 · Dangerous · Just Dance · Available · Sexy Bitch · Shut It Down · Kush · Cranck It Up · Play Hard
Tournées
Dar Es Salaam · Konvicted Tour · The Sweet Escape Tour · Good Girl Gone Bad Tour
Articles liés
Konvict Muzik · Kon Live Distribution · Universal Records
Discographie
Portail des États-Unis
Portail des années 2000
Portail de la musique • section Chanson
Cet article est reconnu comme « bon article » depuis sa version du 19 juin 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 19 juin 2008 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=The_Sweet_Escape_(chanson)&oldid=109633436 ».
Catégories : Single musical sorti en 2007Chanson de Gwen StefaniChanson d'AkonSingle numéro un en EuropeChanson en anglaisCatégories cachées : Portail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Années 2000/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Musique/Articles liésPortail:Chanson/Articles liésArticle de qualité en portugaisBon article dans une autre langueBon article en anglaisBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Suomi
Italiano
Nederlands
Polski
Português
Türkçe
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 01:28.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile