Marcel Merle — Wikipédia
Marcel Merle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Marcel Merle (né en 1923 à Saumur[1], mort 10 mai 2003 à Paris)[2], agrégé de droit public en 1950, a consacré sa thèse au Procès de Nuremberg.
Il a dirigé l’Institut d'études politiques de Bordeaux et a enseigné à l’Université de Paris-I et à l’Institut d’études politiques à Paris[3]. Il a été chroniqueur au journal La Croix-L’événement[3]. Il était réservé par rapport à la tradition néo-réaliste incarnée par Raymond Aron[4],[5].
Ouvrages[modifier | modifier le code]
1949 : Le procès de Nuremberg et le châtiment des criminels de guerre
1958 : L'influence de la technique sur les institutions politiques, Paris, PUF
1969 : L'anticolonialisme européen de Las Casas à Karl Marx[6]
1974 : Sociologie des relations internationales [5]
1991 : La crise du Golfe et le nouvel ordre international[7], Paris, éd. Economica (ISBN 978-2-7178-2161-1)
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Notes et références[modifier | modifier le code]
↑ http://www.idref.fr/027024296
↑ http://politique-etrangere.com/2011/05/30/les-grands-textes-le-systeme-mondial-realite-et-crise-marcel-merle-1978/
↑ a et b http://www.editionsducerf.fr/html/fiche/ficheauteur.asp?n_aut=3488
↑ http://www.afsp.msh-paris.fr/home/hommagemerle.html
↑ a et b http://www.scienceshumaines.com/raymond-aron-n-avait-pas-toujours-raison_fr_21407.html
↑ http://cediasbibli.org/opac/index.php?lvl=author_see&id=23958
↑ http://biblio.um5s.ac.ma/souissi/index.php?lvl=author_see&id=14128
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Marcel_Merle&oldid=110500407 ».
Catégories : Naissance en 1923Naissance à SaumurPolitologue françaisDécès en mai 2003Sociologue français du XXe siècleCatégorie cachée : Portail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 2 janvier 2015 à 16:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile