Revolution (chanson) — Wikipédia
Revolution (chanson)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Révolution (homonymie).
Revolution 1
Chanson de The Beatles
extrait de l'album The Beatles
Sortie
22 novembre 1968
25 novembre 1968
Enregistré
30 et 31 mai ;
4 et 21 juin 1968
aux studios EMI (Londres)
Durée
4:15
Genre
Blues rock
Auteur-compositeur
John Lennon
Paul McCartney
Producteur
George Martin
Label
Apple
Pistes de The Beatles
Long, Long, Long Honey Pie
modifier
Revolution
Single de The Beatles
Face A
Hey Jude
Face B
Revolution
Sortie
26 août 1968
30 août 1968
Enregistré
10, 11 et 12 juillet 1968
aux studios EMI (Londres)
Durée
3:24
Genre
Blues rock
Hard rock
Format
45 tours
Singles de The Beatles
Lady Madonna/The Inner Light
(1968) Get Back/Don't Let Me Down
(1969)
modifier
Revolution est une chanson des Beatles, composée par John Lennon et publiée dans deux versions différentes en 1968. La première version est enregistrée dès le premier jour des sessions de l'album The Beatles, le 30 mai 1968. Dans un style blues et lent, harmonisée et arrangée avec des cuivres, cette chanson n'est pas jugée assez commerciale pour paraître en single. Sous l'impulsion de Lennon, une autre version est donc mise en boîte en juillet, cette fois plus rapide, aux sonorités hard rock avec des guitares saturées. Revolution est commercialisée sous cette forme en face B du single Hey Jude le 26 août 1968 aux États-Unis et le 30 août au Royaume-Uni, alors que la version lente, dénommée Revolution 1, ne paraît que trois mois plus tard, sur la quatrième face de l'album dit « blanc ».
Revolution est la première chanson ouvertement politique des Beatles. Elle s'inscrit dans le contexte politico-social particulièrement agité de 1968, et constitue la réponse de Lennon aux divers groupes révolutionnaires qui demandaient son soutien financier et moral. Le titre est trompeur, parce que le texte n'appelle pas à un soulèvement massif, mais plutôt à une remise en question quant à la façon de révolutionner les choses, qui devrait selon l'auteur se faire sans violence. Toutefois, Lennon a mis un certain temps pour être sûr de son idée : lorsqu'il est question de destruction, il ne s'affirme pas encore tout à fait contre dans la première version de la chanson, Revolution 1 (cf. infra « #Analyse des paroles »).
Revolution amorce ainsi l'engagement politique de John Lennon, et d'autres titres découleront de son action pour la paix, comme Give Peace a Chance et Imagine, qu'il enregistrera en solo.
L'album blanc contient par ailleurs le titre Revolution 9, long collage sonore expérimental réalisé par John Lennon et sa compagne Yoko Ono (à partir de l'enregistrement de Revolution 1), qui constitue selon John Lennon le « versant abstrait »[1] de son message.
Sommaire
1 Genèse
2 Enregistrement
2.1 Revolution 1 (version blues)
2.2 Revolution (version rock)
3 Analyse des paroles
4 Description musicale
5 Parution
6 Film promotionnel
7 Accueil critique
8 Interprètes
9 Reprises et utilisations
10 Notes et références
Genèse[modifier | modifier le code]
En 1968, la jeunesse occidentale est en pleine ébullition. Depuis l'« été de l'amour » de 1967, la contestation, en particulier contre la guerre du Viêt Nam, a pris une grande ampleur. Une série d'événements politiques et sociaux secouent le monde occidental. Aux États-Unis, Benjamin Spock est condamné pour haute trahison à deux ans de prison, en raison de sa lutte contre la conscription. Le 4 avril, Martin Luther King, figure emblématique de la non-violence, est assassiné. L'université Columbia est occupée par le Students for a Democratic Society et des étudiants noirs, puis finit par être évacuée par la force. En Allemagne, les tensions universitaires risquent de remettre en cause l'équilibre des blocs de l'Est et de l'Ouest. C'est également l'époque du Printemps de Prague[2].
En Angleterre, la révolte s'organise dans les milieux étudiants, s'articulant autour de la prestigieuse London School of Economics. L'université de Birmingham est ainsi occupée en janvier ; le mois suivant, c'est au tour de celle Leicester. Le 17 mars, 25 000 personnes manifestent à Grosvenor Square contre l'ambassade des États-Unis, manifestation où Mick Jagger, leader des Rolling Stones, fait une apparition[2]. Le mouvement de mai 1968 en France naît également au même moment, du côté de Nanterre.
John Lennon commence l'écriture de Revolution dès la fin de l'hiver 1968, alors qu'il se trouve encore à Rishikesh, en Inde, pour ses leçons de méditation[3]. Il s'est contenté de suivre les événements de chez lui, à la télévision et dans la presse. Revolution est ainsi la toute première chanson ouvertement politique des Beatles. En effet, Brian Epstein, le manager du groupe, les avait toujours empêchés de trop s'étendre sur le sujet lorsqu'ils étaient en interview, interdiction qui s'étendait à fortiori à leurs chansons. Son décès le 27 août 1967 a certainement précipité les choses, puisque comme l'explique John Lennon en 1970 : « Je voulais dire ce que je pensais de la révolution. J'estimais que l'heure était venue pour nous d'en parler, de même que j'avais estimé que l'heure était venue pour nous de répondre enfin aux questions sur la guerre du Viêt Nam. »[4]
De loin le plus politisé des Beatles, Lennon était sommé de donner son avis, de « choisir son camp », par les différentes factions communistes et révolutionnaires, puisque lorsqu'il s'exprimait, c'était en général pour diffuser des idées de gauche[3]. Il écrit donc Revolution pour répondre à ces groupes, en s'adressant directement à eux dans la chanson.
À la question de savoir si la chanson a été inspirée par celle qui venait de devenir sa compagne au printemps 1968, Yoko Ono, posée à Lennon en 1980 lors de son interview par le magazine Playboy, celui-ci répond : « Elle a inspiré toutes ces créations en moi. Ce n'est pas qu'elle a inspiré les chansons, c'est qu'elle m'a inspiré. Le discours de Revolution est le mien. »[5]
Enregistrement[modifier | modifier le code]
Revolution 1 (version blues)[modifier | modifier le code]
De retour de leur séjour à Rishikesh dans l'ashram du Maharishi Mahesh Yogi, les Beatles se regroupent dans la propriété de leur guitariste George Harrison à Esher, dans le Surrey, pour répéter et mettre sur bande (démos) les chansons composées en Inde. Revolution 1 est la toute première chanson enregistrée pour l'album blanc. À partir du 30 mai 1968, ils investissent les studios EMI d'Abbey Road et se mettent au travail sur le titre de John Lennon[6]. Yoko Ono est pour la première fois aux côtés de son futur époux dans les studios, littéralement au milieu du groupe[6]. Elle y restera jusqu'à leur séparation. D'entrée, son influence sur la musique et les textes de John Lennon se fait sentir, tout comme le malaise qui saisit les autres Beatles, et tous ceux qui travaillent avec eux dans le studio[7].
Dix-huit prises de Revolution sont mises en boîte lors de cette première soirée du groupe en studio depuis le 11 février 1968[6]. La dernière de ces prises est une longue jam de plus de 10 minutes à laquelle John Lennon met un terme en lançant : « Ok, I've had enough! (C'est bon, j'en ai eu assez !) »[7] Elle va servir de base à deux titres présents sur l'album : Revolution 1 et Revolution 9. Cette prise a démarré si vite après la précédente que Geoff Emerick a à peine le temps de l'annoncer au micro depuis la salle de contrôle[6], ce qui sera conservé dans la version finale (on entend « take t... »).
À Abbey Road, tout a en fait commencé par un « pur et incontrôlable chaos »[7],[6]. À partir de la piste de base (John Lennon et George Harrison à la guitare acoustique, Paul McCartney au piano, Ringo Starr à la batterie) enregistrée dans la nuit du 30 au 31 mai 1968, les premiers overdubs sont ajoutés le lendemain : vocaux de Lennon, basse de McCartney, chœurs de Harrison et McCartney en harmonie sur les couplets, et en « waoum shoobidoo wap » sur les refrains, ce qui donne la prise 19[6]. La session du 4 juin 1968 sera mémorable. John Lennon, qui veut que sa voix sonne différemment, s'allonge de tout son long sur le sol du studio. L'ingénieur du son assistant Brian Gibson raconte : « John avait décidé qu'il se sentirait mieux en chantant couché sur le dos. J'ai donc dû suspendre un micro au-dessus de sa bouche. J'ai certes trouvé cela bizarre, excentrique, mais ils étaient toujours à la recherche d'un son différent, quelque chose de nouveau... »[6]. Lennon multiplie des « alright » variés à l'infini sur toute la durée de la bande. McCartney et Harrison se lancent dans un chœur en voix de faussets dans lequel il répètent « mama, papa, mama, papa ». Diverses percussions sont ajoutées, de l'orgue, un long solo de guitare de Harrison, des traitements divers sur les voix, et deux boucles sonores sont injectées, le tout créant la prise 20[6],[8]. En fait, rien de tout cela ne sera retenu et seules les 4 premières minutes de cette prise 20 seront exploitées pour en faire le Revolution 1 de l'album blanc, tandis que tout le reste sera récupéré par John Lennon et Yoko Ono pour créer ensuite Revolution 9.
Revolution 1, qui s'achève en fade-out[9], est ainsi complété le 21 juin 1968, bien que Paul McCartney soit parti pour un court séjour aux États-Unis[6]. De nouveaux reduction mixdown[10] sont réalisés et la section de cuivres, quatre trombones et deux trompettes, est enregistrée[6]. George Harrison ajoute une dernière partie de guitare électrique — parsemant le titre d'interventions en chorus — et la chanson est prête à être mixée à partir de la prise 22. C'est aussi ce jour-là que John Lennon prend un plaisir énorme à injecter le fameux « number nine, number nine » dans son Revolution 9 sur lequel il a travaillé les jours précédents avec Yoko Ono. À la table de mixage, il fait apparaître, disparaître, et passer d'un canal à l'autre cette phrase devenue mythique[6].
En février 2009, ce qui constitue le lien entre Revolution 1 et Revolution 9, c'est-à-dire la prise 20 proposée dans son intégralité, est apparu sur Internet[8]. On entend John Lennon lancer l'enregistrement en lâchant d'une voix aiguë : « Take your knickers off and let's go! (Enlevez vos petites culottes et allons-y !)», tandis que Yoko Ono le conclut au bout de 10 minutes et 47 secondes en disant « You become naked »[11]. Ce document sonore apparaît donc comme le premier mix réalisé le 4 juin 1968 après la session d'overdubs décrite ci-dessus, et il correspond parfaitement à la description qu'en fait Mark Lewisohn dans son livre The Complete Beatles Recording Sessions: The Official Story of The Abbey Road Years[6] publié en 1988. Lewisohn révèle par ailleurs que deux copies de ce rough mix[12] furent réalisées le jour même, dont une qui fut emportée par John Lennon, et l'autre qui resta au studio. Le mystère demeure quant à savoir de quelle copie il s'agit, et de quelle façon elle est parvenue 41 ans plus tard sur la Toile[13].
Revolution (version rock)[modifier | modifier le code]
John Lennon veut absolument faire un single de ce qui s'appelle encore tout simplement Revolution, mais il se heurte aux autres Beatles — Paul McCartney et George Harrison — qui justement trouvent que la lenteur est préjudiciable, que le disque ne serait pas assez commercial. Lennon nuance[5] :
« Le premier enregistrement de Revolution… eh bien George et Paul étaient pleins de ressentiments. Il déclarèrent que ce n’était pas assez rapide. Maintenant, si vous entrez dans les détails de ce qu’est ou n’est pas un hit, ils avaient peut-être raison. Mais les Beatles auraient pu se permettre de sortir la version lente et compréhensible de Revolution en single. Que ce fut un disque d’or ou un disque de bois [...]. »
Rétrospectivement, John Lennon associe ce refus à l'entrée de Yoko Ono dans sa vie, en expliquant que les autres supportaient mal son retour au premier plan du groupe, retour qui lui avait été permis grâce à Ono[5]. Durant les deux dernières années, c'était officieusement Paul McCartney qui avait pris les rênes de la formation, puisqu'il était notamment à l'origine des projets Sgt. Pepper et Magical Mystery Tour, or, c'est effectivement John Lennon qui a « dominé » le début des séances de l'album blanc[7].
« So I made it faster (alors je l'ai faite en plus rapide) » expliquera John Lennon[1]. Il pousse donc ses camarades à refaire le titre en le jouant rock à un tempo accéléré. Enregistrée avec des guitares saturées, Revolution est ainsi mise en boîte le 10 juillet 1968. Pour obtenir cet effet avec les deux guitares de John Lennon et George Harrison, le personnel technique d'EMI les branche directement sur la console. « John voulait un son vraiment distordu. Nous avons branché les guitares sur la console d'enregistrement, ce qui n'était pas, techniquement parlant, la chose à faire. Cela a complètement saturé le canal et a produit ces sonorités fuzz. Heureusement, notre hiérarchie n'a jamais été au courant. Ils prohibaient évidemment toute forme d'abus sur nos équipements», explique Phil McDonald, un des assistants à l'œuvre lors de cette séance[14].
La prise 10 sera retenue pour les overdubs. La piste de base comporte donc ces deux guitares distordues, la basse, des claquements de mains et deux pistes séparées de batterie, passées au compresseur et au limiteur pour la rendre très présente[14]. John Lennon enregistre ensuite des vocaux énergiques, dont le cri audible dans l'introduction du morceau, doublant son chant sur un certain nombre de phrases pour les accentuer[14]. Dans cette version, il n'y a pas de chœurs. Ni les couplets ni le refrain ne sont harmonisés. John Lennon la chante donc en solo.
Nicky Hopkins ajoute une ligne de piano le 11 et le travail se poursuit le 12 avec de nouvelles pistes de guitare par John Lennon et de basse par Paul Mccartney. Un premier mix est effectué le 15 juillet, le final étant réalisé le 8 août[14]. C'est donc cette version qui finira sur le single, en face B de Hey Jude, au grand dam de Lennon qui aurait voulu la voir sur la face A, ou en double face A.
Analyse des paroles[modifier | modifier le code]
Une effigie de Mao Zedong.
John Lennon s'adresse directement à ses interlocuteurs révolutionnaires — chaque vers commence par « You » (« You say you want », « You say you got », etc.), se poursuit par « Well, you know... (Eh bien, tu sais...) »[15] —, et propose ses idées, ainsi que les conditions de sa participation à un éventuel bouleversement des choses. Le message est multiple, et largement réaffirmé et explicité dans les différentes interviews de l'auteur.
Au premier couplet, il met d'entrée de jeu les choses au point : nous voulons tous changer le monde, certes, mais il ne faut pas compter sur lui dès qu'il est question de destruction[15]. Directement dans la lignée du Summer of Love et du Peace and Love, Lennon insiste sur le fait que rien ne marchera jamais en suivant cette voie. Il convient que, plus jeune, il aurait « été partant pour tout détruire »[4], mais sa position a évolué, et il met en avant les nombreux exemples historiques : « Tout démolir, ça s'est toujours fait. Pour quel résultat ? Les Irlandais, les Russes l'ont fait, les Français aussi — et ça les a menés où ? Nulle part. »[4] Cette volonté de pacifisme l'amène à critiquer les manifestations de Grosvenor Square : « Où nous ont menés les manifestations de protestation ? On n'a parlé que de violence, voilà le résultat. »[4]
Au second couplet, Lennon, en admettant que l'hypothétique révolution ait lieu, demande à connaître « le plan »[15], autrement dit, à savoir ce qui va se passer ensuite. Les questions que cela implique — Qui reconstruit ? Puis qui dirige, et comment ? —, il les pose et y répond lui-même, en interview : « Ils ne voient pas plus loin que le bout de leur nez. »[4] À la fin du couplet, Lennon se justifie : lorsqu'on lui demande d'apporter sa contribution, il répond qu'« on fait tous ce qu'on peut », mais que « si l'argent est destiné à ceux qui propagent la haine, il faudra attendre »[15].
Pour finir, au dernier couplet, il propose sa propre solution. Selon lui, le problème ne se situe pas au niveau des institutions, mais bien au niveau de l'état d'esprit. « Tu veux changer la constitution ? Nous voulons changer ta tête. Tu me dis que ce sont les institutions ? Tu ferais mieux de libérer ton esprit ! », chante-t-il. Il ajoute une dernière note de dérision : « Tu n'arriveras nulle part en te promenant avec des effigies de Mao. »[15] Quelques années plus tard, en 1972, Lennon regretta cette référence à Mao, considérant qu'elle pourrait gâcher ses chances de visiter un jour la Chine[1].
Quant à la manière de propager ce changement d'état d'esprit, il affirme, en 1969 : « La seule façon de garantir une paix durable, c'est de changer la façon de penser des gens. Il n'y en a pas d'autre. L'État peut le faire grâce à la propagande. Coca-Cola le fait bien grâce à la propagande — pourquoi pas nous [Les Beatles] ? Nous sommes la génération dans le coup. »[4]
Enfin, peu de temps avant sa disparition, en 1980, lors de la fameuse interview pour le magazine Playboy, John Lennon note : « Les paroles tiennent encore debout aujourd’hui. C’est toujours ce que je ressens à propos de la politique. I want to see the plan (je désire toujours voir le plan) ; c’est ce que je disais à Abbie Hoffman et à Jerry Rubin. Count me out (ne comptez pas sur moi) s’il est question de violence. Ne m’attendez pas sur les barricades, à moins que ce soit avec des fleurs. »[5]
Un vers particulier de la chanson a fait polémique. Sur le single Revolution, Lennon précise qu'il ne faut pas compter sur lui lorsqu'il est question de violence : « But if you talk about destruction, don't you know that you can count me out. » Par contre, sur la piste de l'album blanc, Revolution 1, la phrase est légèrement différente : « You can count me out... in », autrement dit, « Tu ne peux pas compter sur moi... Tu peux ». Manifestement, son avis évolue entre les deux versions. Il explique : « Il y a eu deux versions de la chanson, mais la gauche underground n'a réagi qu'à celle qui disait count me out. La version originale dit count me in. J'ai fait les deux parce que je n'étais pas sûr. »[4] De fait, Revolution 1 (la piste de l'album) a été enregistrée avant Revolution (le single). Mais, le single étant sorti avant l'album, le public a d'abord découvert la version « ne comptez pas sur moi ».
La réaction ne s'est effectivement pas fait attendre. Le magazine américain Remparts qualifie la chanson de « trahison », et la New Left Review de « lamentable réflexe apeuré petit-bourgeois »[3]. Lennon publiera plusieurs autres chansons à saveur politique (Working Class Hero, Give Peace a Chance, par exemple) et réutilisera même, en 1971, le premier vers de Revolution pour sa chanson Power to the People.
Description musicale[modifier | modifier le code]
La version lente, Revolution 1, est jouée en la sur les accords classiques du blues rock (la, ré, mi). Les couplets, c'est-à-dire la partie où John Lennon s'adresse à son interlocuteur (« You say », « You ask me », « You tell me ») déroulent sur la et ré et s'achèvent sur un mi. Il émet ses réserves (« but when, « but if ») sur un fa dièse et un mi — tandis que McCartney rejoint ces deux points en remontant deux fois sur le manche de sa basse la gamme de fa dièse mineur, partant du plus aigu — puis donne sa sentence (« ...count me out/in », « ...you have to wait », « ...you ain't gonna make it with anyone anyhow  ») sur un passage en sol, la, fa dièse et mi. Les « don't you know it's gonna be (en voix de fausset), alright » sont chantés à nouveau sur des accords de la et ré, et le break qui suit est en mi.
Le second couplet et les suivants sont chantés en harmonie à trois voix, avec les « shoobidoo wap » de Paul McCartney et George Harrison en réponse. Ils reviennent également sur les refrains. La basse reste en la (elle ne passe donc pas en ré) à partir du deuxième couplet, tout en croches, ponctuée de petits glissandos, suivie rythmiquement par la section de cuivres. George Harrison ponctue tout le morceau d'interventions à la guitare électrique, petits solos, et riffs, dans un timing remarquable. Les trois coups inattendus du dernier break viennent d'un « accident d'édition » lors du mixage, que Lennon a souhaité conserver comme tel en amateur des changements de signature rythmique[7].
La version rapide et rock, Revolution, est jouée un demi-ton plus haut. On peut raisonnablement envisager que les Beatles l'ont interprétée dans la même tonalité que la version lente (dans la mesure où jouer un rock en si bémol/mi bémol n'est pas très confortable sur un manche de guitare ou de basse) mais que la bande a ensuite été légèrement accélérée. Pour le reste, cette version est plus développée au niveau du jeu de guitare, et considérablement simplifiée pour ce qui est de la ligne de basse, tandis que la batterie est beaucoup plus présente et le chant de Lennon nettement plus énergique. Autre différence, Nicky Hopkins joue un solo de piano électrique avant le troisième couplet. Enfin, le morceau ne s'achève pas en fade-out mais sur un vrai final typiquement rock après que Lennon a hurlé huit fois « alright ».
Parution[modifier | modifier le code]
Revolution est éditée le 26 août 1968 aux États-Unis et le 30 août au Royaume-Uni, en face B du single Hey Jude. Le disque est la première publication des Beatles sur leur propre label, Apple. Revolution atteint la seconde place du classement de Record World[16], tandis que la face A Hey Jude bat tous les records (voir l'article). Ainsi, envisager le succès commercial de Revolution, c'est par définition l'associer au single sur lequel il fut publié, vendu à plusieurs millions d'exemplaires à travers le monde[17].
Revolution 1 apparaît sur le double album qui sort le 22 novembre 1968, The Beatles. Sur celui-ci figure également Revolution 9, le collage sonore réalisé par John Lennon et Yoko Ono.
Depuis la séparation des Beatles, Revolution est publiée à nouveau sur les compilations Hey Jude, The Beatles 1967-1970 et Past Masters et dans tous les cas, dans sa version « rock ». Tout comme sur l'album Love en 2006, remasterisée et raccourcie. Elle est aussi incluse sur l'album compilation Tomorrow Never Knows paru exclusivement en téléchargement sur itunes en 2012.
Film promotionnel[modifier | modifier le code]
Pour le film promotionnel[18], tourné au même moment que celui de Hey Jude durant l'été 1968, et par le même réalisateur, Michael Lindsay-Hogg, les Beatles choisissent de se montrer sur scène — on ne distingue pas de public, cette prestation étant filmée en plans rapprochés — et de se produire en semi-live. Ils chantent donc en direct par-dessus les pistes instrumentales jouées en playback, et proposent ainsi une version hybride des deux Revolution.
En effet, même si le morceau est joué dans sa version rock (comme sur le single), Paul McCartney et George Harrison reproduisent au micro les chœurs en « waoum shooobidoo wap » de la version lente, tandis que John Lennon lâche de nouveau « in », derrière la phrase « but if you talk about destruction, don’t you know that you can count me out », ce « in » qui avait disparu dans la version du single. Quant au cri de l'introduction du morceau, c'est Paul McCartney qui le lance, afin que John Lennon puisse attaquer dans les temps les paroles du premier couplet[19]
Comme Hey Jude, Revolution connaîtra sa première diffusion en Grande-Bretagne dans le programme télévisé de l’animateur et satiriste David Frost sur la chaîne ITV, le 4 septembre 1968, et dans le Smothers Brothers Comedy Hour aux États-Unis le 13 octobre 1968[20]. Ce film est aujourd’hui présent dans le coffret DVD The Beatles Anthology.
Accueil critique[modifier | modifier le code]
À la sortie du single, le magazine américain Time publie dans son édition du 6 septembre 1968 la critique suivante : « Pendant que des manifestants se battaient avec la police à Chicago, la semaine dernière, les Beatles ont sorti leur nouveau single, contenant le titre Revolution, adressé aux activistes radicaux à travers le monde. Leur message va en surprendre certains, en décevoir d’autres et, peut-être, en remuer beaucoup : calmez-vous ! « Nous voulons tous changer le monde » chantent-ils dans un vivifiant souffle de hard rock. Mais pas à travers la destruction ou les « esprits haineux » [...]. L’autre face du single prône un activisme d’un genre différent. Hey Jude, chantée par Paul McCartney, exhorte en cadence un ami à surmonter ses peurs et à s’impliquer dans l’amour. »[21]
Quelques mois plus tard, après la parution de l'album The Beatles, Philippe Constantin donne son analyse du message de John Lennon dans le Rock & Folk de janvier 1969[22] : « [...] quand les Beatles ne jettent pas ce regard déformant sur le monde qui les entoure, c'est leur propre musique qu'ils tournent en dérision, et ça n'en devient que plus intéressant : Glass Onion, I'm So Tired, avec un peu trop de mièvrerie à la McCartney, et surtout Revolution 1. Cette dernière chanson, à mon avis fort médiocre dans la version du 45t simple, fonctionnait comme une profession de foi d'une agressivité bien-pensante. Le message (fais pas de politique, mon garçon, fais d'abord le clair dans ton esprit...) est ici distordu et ridiculisé par un rythme lymphatique, copieusement agrémenté de « Choubidou wa », dans le plus pur style gominé. Subversion plus efficace à mon sens que l'« incitation à la violence » de Street Fighting Man, ridiculisation de la politique des gouvernements occidentaux à l'égard de la jeunesse et du camouflage de l'idéologie dominante en philosophie hindoue ou n'importe quoi hippie (un peu le genre : « Participez, choubidou-bidou oh ! ! ! ») »
Le musicologue Allan W. Pollack, auteur d'une série d'analyses sur les chansons des Beatles, livre une opinion différente[23] : « Mark Lewisohn nous explique que Revolution 1 a la primeur chronologique sur la soi-disant « reprise » qui apparaît sur la face B du single Hey Jude. C’est OK pour moi, bien que j’ai beaucoup de mal à ne pas considérer Revolution-le-single comme la « vraie » version de la chanson, et celle de l’album, pas seulement comme une reprise, mais comme une véritable parodie de la version rapide. À mon sens, le fou hurlant au coin de la rue colle bien mieux au sens des paroles que le traitement façon night-club appliqué à la version lente. Il est possible que John ne se soit pas connecté avec ses sentiments profonds sur sa chanson avant qu’elle ne soit réenregistrée. »
Interprètes[modifier | modifier le code]
Revolution 1
John Lennon – chant, chœurs, guitare acoustique
Paul McCartney – piano, basse, chœurs
George Harrison – guitare acoustique, guitare électrique, chœurs
Ringo Starr – batterie, percussions, tambourin.
Section de cuivres arrangée et conduite par George Martin (avec John Lennon)
Revolution
John Lennon – chant doublé, guitare électrique, claquements de mains
Paul McCartney – basse, claquements de mains
George Harrison – guitare électrique, claquements de mains
Ringo Starr – batterie
Nicky Hopkins – piano électrique
Reprises et utilisations[modifier | modifier le code]
Revolution a été reprise entre autres par[24] :
Vega4
Falco
The Thompson Twins
Nina Simone
Running Wild
Rascal Flatts
Mike + The Mechanics sur Rude Awakening (1989)
Stone Temple Pilots en single (2001)
Grandaddy sur I Am Sam (2002)
Phish sur Live Phish 13 (2002)
Jim Sturgess l'a chantée dans le film Across the Universe (2007)
Beatallica l'a parodiée sous le titre Revol-OOH-tion. Les paroles de la chanson ont été détournées par Marilyn Manson sur Disposable Teens et par Saul Williams.
La firme Nike a utilisé Revolution pour une publicité en 1987, déboursant 250 000 dollars pour en acquérir les droits auprès de Capitol Records et de Michael Jackson, propriétaire du catalogue. Cela a déclenché la fureur de nombreux fans, partant du principe que John Lennon se serait opposé à cet usage, particulièrement dans le cadre de la polémique portant sur la fabrication des produits de la marque dans des ateliers de misère[25]. Paul McCartney lui-même y est allé de sa protestation, déclarant qu'« une chanson comme Revolution ne parle pas d’une paire de baskets, elle parle de la révolution ! »[26].
En 2006, une reprise de la chanson a également été utilisée dans une publicité télévisée en Australie dans le cadre d’une promotion de la marque automobile Mitsubishi.
Notes et références[modifier | modifier le code]
↑ a, b et c (en) [vidéo] John Lennon et Yoko au Dick Cavett Show sur YouTube
↑ a et b Bertrand Lemonnier, L'Angleterre des Beatles, Kimé, coll. « Le sens de l'histoire »,‎ 1995 (ISBN 2-84174-016-1), p. 327-331
↑ a, b et c Steve Turner, L’Intégrale Beatles : les secrets de toutes leurs chansons [« A Hard Day’s Write »], Hors Collection,‎ 1999 (ISBN 2-258-06585-2), p. 169
↑ a, b, c, d, e, f et g Collectif, The Beatles Anthology, Seuil,‎ 2000 (ISBN 2-02-041880-0), p. 298-299
↑ a, b, c et d (en) David Sheff, « Playboy Interview with John Lennon and Yoko Ono », 1980, Playboy. Consulté le 10/05/2009
↑ a, b, c, d, e, f, g, h, i, j, k et l (en) Mark Lewisohn, The Complete Beatles Recording Sessions: The Official Story of the Abbey Road Years, Londres, Hamlyn,‎ 1988 (ISBN 0-600-61207-4), p. 135-138
↑ a, b, c, d et e Geoff Emerick et Howard Massey (trad. Philippe Paringaux, préf. Elvis Costello), En studio avec les Beatles : les mémoires de leur ingénieur du son, Le Mot et le Reste,‎ 2009, 486 p. (ISBN 978-2-915378-99-3)
↑ a et b (en) « Unreleased Beatles material surfaces online », 23/02/2009, NME. Consulté le 26/02/2009
↑ Appelé aussi parfois en français « fondu de sortie », désigne un effet sonore consistant à baisser progressivement le niveau du son à la fin d'un morceau.
↑ Report des quatre pistes sur une seule, par transfert d'un magnétophone à l'autre, afin de libérer de la place.
↑ Phrase également prononcée à la fin de Revolution 9.
↑ Mixage intermédiaire sans traitements élaborés.
↑ (en) Daniel Kreps, « The Beatles experimental Revolution 1 (take 20) surfaces », 27/02/2009, Rolling Stone. Consulté le 13/03/2009
↑ a, b, c et d Mark Lewisohn, op. cit., p. 142-143.
↑ a, b, c, d et e (en) John Lennon et Paul McCartney, « Paroles de Revolution » sur stevesbeatles.com. Consulté le 26/02/2009
↑ (en) « One: Hey Jude » sur beatles.com. Consulté le 21/06/2009
↑ Voir l'article Hey Jude.
↑ On ne parle pas encore de clip vidéo.
↑ (en) [vidéo] Revolution au David Frost Show sur YouTube
↑ (en) [vidéo] Smothers Brothers Intro to Beatles Revolution sur YouTube
↑ (en) « Apples for The Beatles », 06/09/1968, Time. Consulté le 19/03/2009
↑ Philippe Constantin, « Les Beatles dix ans après », 01/1969, Rock & Folk. Consulté le 13/03/2009
↑ (en) Allan W. Pollack, « Notes on "Revolution" and "Revolution 1" » sur soundscapes.com. Consulté le 13/03/2009
↑ (en) « The Beatles Revolution Covers », sur secondhandsongs.com (consulté le 7/04/2009)
↑ (en) Stanley Holmes, Aaron Bernstein, « The New Nike», 20/09/2004, Business Week. Consulté le 13/03/2009
↑ (en) Mark Lepage, « Who doesn't sell out? », sur canada.com,‎ 24/11/2007 (consulté le 7/04/2009)
voir
The Beatles (l’album blanc) (1968)
Disque 1 – Face A
Back in the U.S.S.R. • Dear Prudence • Glass Onion • Ob-La-Di, Ob-La-Da • Wild Honey Pie • The Continuing Story of Bungalow Bill • While My Guitar Gently Weeps • Happiness Is a Warm Gun
Disque 1 – Face B
Martha My Dear • I'm So Tired • Blackbird • Piggies • Rocky Raccoon • Don't Pass Me By • Why Don't We Do It in the Road?
• I Will • Julia
Disque 2 – Face A
Birthday • Yer Blues • Mother Nature's Son • Everybody's Got Something to Hide Except Me and My Monkey • Sexy Sadie • Helter Skelter • Long, Long, Long
Disque 2 – Face B
Revolution 1
• Honey Pie • Savoy Truffle • Cry Baby Cry • Revolution 9 • Good Night
Discographie des Beatles
voir
Singles des Beatles
Singles officiels parus au Royaume-Uni
(Apple, Parlophone)
1962
Love Me Do
/ P.S. I Love You
1963
Please Please Me / Ask Me Why • From Me to You / Thank You Girl • She Loves You / I'll Get You • I Want to Hold Your Hand / This Boy
1964
Can't Buy Me Love / You Can't Do That • A Hard Day's Night / Things We Said Today • I Feel Fine / She's a Woman
1965
Ticket to Ride / Yes It Is • Help! / I'm Down • Day Tripper / We Can Work It Out
1966
Paperback Writer / Rain
• Yellow Submarine / Eleanor Rigby
1967
Strawberry Fields Forever
/ Penny Lane • All You Need Is Love
/ Baby, You're a Rich Man
• Hello, Goodbye / I Am the Walrus
1968
Lady Madonna / The Inner Light • Hey Jude
/ Revolution
1969
Get Back / Don't Let Me Down • The Ballad of John and Yoko / Old Brown Shoe • Something / Come Together
1970
Let It Be / You Know My Name (Look Up the Number)
Singles supplémentaires
parus aux États-Unis
(Vee-Jay, Tollie, Capitol, Apple)
1964
All My Loving / This Boy • Roll Over Beethoven / Please Mr. Postman • Twist and Shout / There's a Place • Do You Want to Know a Secret / Thank You Girl • I'll Cry Instead / I'm Happy Just to Dance with You • And I Love Her / If I Fell • Matchbox / Slow Down
1965
Eight Days a Week / I Don't Want to Spoil the Party • Yesterday / Act Naturally
1966
Nowhere Man / What Goes On
1970
The Long and Winding Road / For You Blue
Singles supplémentaires
parus en Allemagne (Odeon)
1964
Komm, gib mir deine Hand / Sie liebt dich • Do You Want to Know a Secret / Little Child • Please Mr. Postman / Hold Me Tight • Long Tall Sally / I Call Your Name • I'll Cry Instead / A Taste of Honey • And I Love Her / I Should Have Known Better • If I Fell / Tell Me Why • Matchbox / I Saw Her Standing There • Slow Down / I'm Happy Just to Dance with You
Discographie des Beatles • Past Masters
Portail des Beatles
Portail de la musique • section Chanson
Cet article est reconnu comme « bon article » depuis sa version du 13 avril 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 13 avril 2009 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Revolution_(chanson)&oldid=109632648 ».
Catégories : Chanson des BeatlesChanson de 1968Single des BeatlesSingle musical sorti en 1968Catégories cachées : Portail:The Beatles/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 1960/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésPortail:Chanson/Articles liésBon article en anglaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Dansk
Deutsch
English
Español
Italiano
日本語
ქართული
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Sicilianu
Svenska
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 00:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile