Système circulatoire — Wikipédia
Système circulatoire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Articles détaillés : circulation sanguine, sève et hémolymphe.
En biologie, un système circulatoire est un système d'organes en circuit permettant le déplacement de fluides dans un organisme. Le système circulatoire a pour rôle d'assurer le transport et l'échange interne des ressources (notamment les nutriments et le dioxygène) vers les cellules de l'organisme ainsi que de se charger de la collecte des déchets, par exemple du dioxyde de carbone. L'expression « système circulatoire » est très souvent utilisée pour définir le système de la circulation sanguine, mais il existe aussi un système circulatoire de la sève chez les végétaux, ou encore un système circulatoire de l'hémolymphe chez les insectes.
Portail de la biologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Système_circulatoire&oldid=101264616 ».
Catégorie : PhysiologieCatégories cachées : Portail:Biologie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 15 février 2014 à 09:35.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil