Système immunitaire — Wikipédia
Système immunitaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un lymphocyte, principale composante du système immunitaire humain
Le système immunitaire[1] d'un organisme est un système biologique constitué d'un ensemble coordonné d'éléments de reconnaissance et de défense qui discrimine le « soi » du « non-soi ». Ce qui est reconnu comme non-soi est détruit, comme les pathogènes : virus, bactéries, parasites, certaines particules ou molécules « étrangères » (dont certains poisons). Le système immunitaire est responsable du phénomène de rejet de greffe[2].
On dénombre plusieurs variantes de systèmes immunitaires parmi les espèces animales, et parfois plusieurs systèmes immunitaires collaborent au sein d'un même organisme.
De nombreuses espèces, dont les mammifères, utilisent la variante décrite ci-après. Les principaux effecteurs du système immunitaire sont les cellules immunitaires appelées leucocytes (ou globules blancs) produites par des cellules souches, au sein de la moelle osseuse rouge.
Il existe deux types de mécanismes de défense :
les mécanismes de défense non-spécifique ou innée ou naturelle, comme la protection de la peau et les muqueuses, l'acidité gastrique, les cellules phagocytaires ou les larmes ;
les mécanismes de défense spécifique, comme l'action dirigée des lymphocytes et la production d'anticorps spécifiques.
On appelle réponse immunitaire l'activation des mécanismes du système immunitaire face à la reconnaissance de « non-soi », agressive ou pas, face à une agression ou à une dysfonction de l'organisme. L'ensemble de ces systèmes (y compris chez l'homme lors de la vaccination) permet la résilience immunitaire, notion qui recouvre la somme des mécanismes efficaces de défense d’un organisme vis-à-vis d’un agent pathogène (du grec pathos : souffrance).
Sommaire
1 Mécanismes de défense
1.1 Mécanismes de défense moins-spécifique (innée)
1.1.1 Barrières physiques
1.1.2 Cellules phagocytaires
1.1.3 Système du complément
1.1.4 Réaction inflammatoire
1.1.5 Système lymphatique
1.2 Mécanismes de défense spécifique (adaptative)
1.2.1 Immunité humorale
1.2.2 Immunité cellulaire
2 Mémoire immunologique
3 Conception intégrative de l'immunité
4 Maladies du système immunitaire
5 Notes et références
6 Voir aussi
6.1 Bibliographie
6.1.1 En français
6.1.2 En anglais
6.2 Articles connexes
Mécanismes de défense[modifier | modifier le code]
L'organisme se défend contre les dysfonctions de ses cellules et les agressions, c'est-à-dire des processus qui ont pour conséquence de détruire des êtres vivants. Ces agressions peuvent revêtir différentes formes :
Des agressions dites physico-chimiques :
Mécaniques : frottements, chocs, chutes, etc.
Facteurs climatiques : altitude, changement brusque de température, rayonnements, sécheresse, poussières, etc.
Agression par des agents chimiques (acides, bases, etc.) ou autres éléments (aluminium, etc.)
Des agressions par d'autres êtres vivants :
Un organisme constitue en effet pour un autre organisme un endroit idéal pour le développement de ses propres cellules et aussi pour un certain nombre de micro-organismes qui pourraient y proliférer, il s'agit alors d'une infection. Les agresseurs dans ce cas peuvent être :
des virus
des bactéries
des champignons
des levures
des helminthes
des arthropodes
des prions.
Mécanismes de défense moins-spécifique (innée)[modifier | modifier le code]
Article détaillé : système immunitaire inné.
Barrières physiques[modifier | modifier le code]
La peau est le premier, le plus grand et le plus important élément du système de défense : il prévient l'entrée de la plupart des corps étrangers. Les personnes qui perdent trop de peau, par brûlure par exemple, risquent de succomber à des infections. Pour éviter cela, elles sont placées dans des chambres hospitalières maintenues aussi stériles que possible.
Les muqueuses (ou tissus continus) qui recouvrent les voies oro-pharyngiennes et digestives, les voies respiratoires et urogénitales constituent également une barrière physique. Les cellules très étroitement juxtaposées sont imperméables à la plupart des agents infectieux. En surface de certaines muqueuses, un film de mucus animé par les battements de cils vibratiles permet de fixer, enrober puis évacuer vers l'extérieur la plupart des particules ou êtres vivants intrus.
Les cellules possèdent divers systèmes « passifs » de défense chimiques et biochimiques (enzymes, acides gras, acide lactique, pH du corps, etc.).
La peau et les muqueuses sont recouvertes d'une flore bactérienne dite « normale » qui protège, souvent par concurrence, des micro-organismes pathogènes.
Cellules phagocytaires[modifier | modifier le code]
Les leucocytes phagocytaires (qui capturent puis digèrent les microbes) sont à :
80 % des granulocytes neutrophiles,
5 % des monocytes, qui se transformeront par la suite en macrophages,
1,5 % des granulocytes éosinophiles.
Système du complément[modifier | modifier le code]
Le système du complément est un ensemble de protéines faisant partie de l'immunité non spécifique et agissant par une cascade protéolytique. Elles se situent dans le plasma sanguin, où elles vont combattre l'infection. Normalement inactives, elles seront activées par des substances présentes à la surface de beaucoup de pathogènes. La cascade de réactions qu'elles entraînent va mener à la destruction des cellules étrangères.
La pierre angulaire de ce système est la protéine C3b. Elle permet :
d'opsoniser les bactéries et permettre ainsi la fixation des macrophages à leurs surfaces ;
de recruter le CAM (« complexe d'attaque de la membrane des bactéries »).
On arrive à la protéine C3b du complément de 3 façons différentes :
par la voie dite classique : la cascade est déclenchée par la liaison de l'anticorps (lié à l'antigène) à la première protéine du complément C1 ;
par la liaison d'une protéine spécifique à un sucre se trouvant à la surface de la bactérie ;
par la liaison du facteur B à une C3b déjà insérée dans la membrane bactérienne. C'est la voie alternative.
Réaction inflammatoire[modifier | modifier le code]
Article détaillé : Inflammation.
La réaction inflammatoire donne des symptômes qui sont causés par la libération de médiateurs chimiques. C'est l'histamine qui est le plus actif dans l'inflammation. Libéré par des mastocytes situés dans le tissu conjonctif, il va provoquer la dilatation des vaisseaux. Les quatre signes de l'inflammation sont : rougeur, chaleur, douleur et œdème.
La chaleur et la rougeur sont dues à la vasodilatation (augmentation) des capillaires et au ralentissement de la circulation du sang. C'est la libération de cytokines par les macrophages et neutrophiles qui va augmenter l'apport de sang aux tissus lésés, et donc créer cette rougeur et sensation de chaleur.
La douleur est due à la pression des fibres nerveuses
L'œdème dû à l'exsudation du plasma
La réaction inflammatoire :
réaction vasculaire
réaction cellulaire
Les phagocytes et lymphocytes T cytotoxiques :
les leucocytes phagocytaires
les lymphocytes T cytotoxiques
Les protéines antimicrobiennes (défense humorale).
Système lymphatique[modifier | modifier le code]
Les globules blancs passent la majeure partie de leur temps hors du système circulatoire, et patrouillent dans le liquide interstitiel des cellules où se déroulent la plupart des luttes contre les agents pathogènes. Certains macrophages résident en permanence dans les organes (poumons, foie) ou dans le système lymphatique.
Le système lymphatique comprend divers organes (thymus, moelle osseuse, rate, amygdales, appendice et ganglions lymphatiques) qui jouent un rôle important dans le système immunitaire. Le Tissu lymphoïde du tube digestif est quantitativement le plus important ; réparti dans plusieurs organes du tractus digestif il joue un rôle essentiel pour la défense de l’organisme contre les organismes extérieurs.
Les capillaires lymphatiques drainent une partie du liquide interstitiel qui baigne les tissus. Le liquide, alors appelé lymphe, finit par retourner dans la circulation sanguine via le canal thoracique. Sur son parcours, la lymphe traverse de nombreux ganglions lymphatiques dans lesquels tout agent pathogène rencontre des globules blancs.
Mécanismes de défense spécifique (adaptative)[modifier | modifier le code]
Article détaillé : système immunitaire adaptatif.
Spécificité
Reconnaissance du soi et du non-soi :
Le soi d'un individu est défini par des récepteurs du complexe majeur d'histocompatibilité (CMH, nommé HLA chez l'homme) présents sur la membrane de ses cellules, associés aux fragments peptidiques qu'ils présentent.
Article détaillé : Soi (biologie).
Le non-soi d'un individu est défini par des récepteurs cellulaires ou toute autre molécule différente du soi et ainsi reconnus comme étrangers par notre organisme. Le non-soi déclenche une réaction immunitaire. La reconnaissance du non-soi se calque sur celle du soi, y compris au sein des liquides circulant extracellulaires, lymphatiques, veineux, artériels mais aussi des différents mucus, cf.supra. Les immunoglobulines portées par les membranes des globules blancs et les immunoglobulines dissoutes se fixent sur les molécules présentes dans ces différents liquides. En l'absence de molécule HLA, et si cette molécule est inconnue, le système immunitaire la reconnaît comme du non-soi et déclenche une cascade de réaction destinée à la détruire... Une des limites d'efficacité et de sensibilité du système immunitaire repose donc sur la spécificité de la distinction entre le soi et le non-soi. Par exemple, les lymphocytes et les plasmocytes ne pénètrent pas dans certains tissus comme ceux du cerveau ou de la thyroïde, ils ne les reconnaissent donc pas comme du soi. Qu'une inflammation s'y installe, ou que ces cellules entrent à leur contact, et ils les identifieront comme du non-soi, puis ils sécrèteront des anticorps qui s'y fixeront pour les détruire et qui initieront ainsi une réaction dite auto-immune qui ira en s'amplifiant.
De même que, si les molécules présentes à la surface des agents pathogènes ou des cellules cancéreuses proviennent du soi ou en sont suffisamment proches, le système immunitaire les considèrera comme du soi et ne déclenchera pas de réaction immunitaire. Le problème est similaire pour les muqueuses où la frontière entre le soi et le non-soi est très ténue. Des molécules habituellement bien tolérées peuvent donc y devenir allergisantes quand elles pénètrent dans des espaces d'où elles devaient être absentes.
Immunité humorale[modifier | modifier le code]
Article détaillé : immunité humorale.
Le système immunitaire humoral agit contre les bactéries et les virus dans les liquides du corps humain (tels que le sang en secrétant des substances susceptibles d'aider à la destruction des agents pathogènes- historiquement le sang et la lymphe étaient nommés les humeurs du corps). Ses principaux moyens d'action sont les immunoglobulines, aussi appelées anticorps, produites par les plasmocytes qui sont l'« évolution » des lymphocytes B (B car les lymphocytes B ont été découverts chez l'oiseau dans la bourse de Fabricius ; par la suite le « B » fut conservé car bone marrow, la moelle osseuse en anglais correspond au lieu de maturation de ces cellules) à la suite de la reconnaissance par certains de leur récepteur membranaire d'interleukine (molécule chimique permettant le clonage des LB et leur différentiation) produite par les lymphocytes T4.
Notons l'existence d'une maladie impliquant le système immunitaire adaptatif. Il s'agit du Bare Lymphocytes Syndrome (BLS). Les patients souffrant de cette maladie ne peuvent présenter d'antigène à la surface des cellules présentatrices d'antigène et il ne peut donc pas y avoir production d'anticorps. Cette maladie a notamment permis des avancées en biologie moléculaire en permettant l'identification par complémentation d'un facteur de transcription essentiel, le transactivateur de classe II (CIITA).
Immunité cellulaire[modifier | modifier le code]
Article détaillé : immunité cellulaire.
Le système immunitaire cellulaire s'occupe des cellules infectées par des virus, bactéries, et les cellules cancéreuses. L'action s'effectue via les lymphocytes T (T parce que ces cellules mûrissent dans le thymus après leur naissance dans la moelle osseuse). On distingue deux grandes familles de Lymphocytes T :
les lymphocytes T cytotoxiques (Tc) reconnaissent les cellules infectées en utilisant des récepteurs pour tester la surface des autres cellules. Si elles reconnaissent une cellule infectée, elles peuvent la détruire ainsi que le virus qu'elle contient.
les lymphocytes T auxiliaires (Th) qui interagissent avec les macrophages (qui ingèrent les substances dangereuses) et produisent également des cytokines (interleukine) induisant la prolifération des lymphocytes B et T.
Aux lymphocytes T s'ajoutent aussi les lymphocytes NK. Ces cellules sont impliquées dans une réponse à mi-chemin entre spécifique et non spécifique, selon les situations. Ils jouent notamment un rôle en début de grossesse, le fœtus devant se protéger contre elles pour pouvoir survivre dans le ventre de sa mère.
Mémoire immunologique[modifier | modifier le code]
Il existe une mémoire immunologique dans le temps, qui permet de garder en mémoire les traces de "lutte" passée contre des pathogènes, et de conserver des cellules spécifiques à ceux-ci pour agir plus efficacement. Cette mémoire se constitue de manière naturelle, ou à l'aide de vaccins. En effet, l'exposition antérieure à un antigène modifie la vitesse, la durée, et l'intensité de la réaction immunitaire. La réaction immunitaire première consiste en la production de cellules effectrices des lymphocytes lors de la première exposition à l'antigène. Lors d'une seconde exposition à ce même antigène, la réaction immunitaire secondaire se fera beaucoup plus rapidement et efficacement puisque l'organisme aura conservé en mémoire certains lymphocytes de la première attaque. C'est le principe de la vaccination: on injecte un antigène à la personne pour qu'elle se crée une mémoire lymphatique, qui sera directement efficace lors d'une éventuelle attaque ultérieure.
Conception intégrative de l'immunité[modifier | modifier le code]
Bien qu'une analyse de l'immunité en facilite la compréhension, dans la réalité il existe une synergie des différentes composantes de son système. Car, la vie perpétue des échanges incessants avec son environnement. En rejetant ses déchets dans le monde qui l'entoure et en s'appropriant ses informations, son énergie et sa matière, elle s'efforce de subsister, voire de croître et de se reproduire. Le non-soi devient alors du soi et le soi du non-soi. Chez les organismes complexes, ces frontières sont parfois difficiles à préciser. Ainsi les aliments appartiennent au non-soi et, grâce à la mastication et aux autres processus de la digestion ils se transforment en partie en soi, sauf pour les déchets qui sont éliminés avec les excréments. Les molécules libérées constituants un excellent milieu de développement pour certaines autres formes de vie, le système immunitaire digestif est très efficace et il semble que plus de 70 % des anticorps de l'organisme y soient synthétisés. D'ailleurs, au cours des conjonctivites et des rhinopharyngites, les sucs digestifs de l'estomac coupent les virus et les microbes en petits morceaux qui, en dehors des repas, sont présentés aux globules blancs du système digestif pour qu'ils synthétisent les anticorps appropriés. Qu'une des étapes de ce processus soit perturbée et l'immunité tarde à se mettre en place. Ainsi, en 2004, Liuzzi et al. ont démontré que le pancréas et l'intestin grêle étaient les organes de l'homéostasie du zinc. Or, cet oligoélément joue un rôle primordial dans la digestion des aliments, des microbes, des virus, etc. De même l'immunité diminue lors des carences en vitamine D, et l'équilibre entre l'inflammation et la cicatrisation repose sur le ratio des apports en acides gras saturé/acides gras insaturés, etc. De plus, au cours de l'allergie, la présence de certaines molécules dans des territoires où elles ne devraient pas être déclenche des réactions pathologiques.
Maladies du système immunitaire[modifier | modifier le code]
Le système immunitaire peut poser des problèmes soit en excès soit en défaut.
En effet si le système immunitaire s'attaque aux cellules de l'organisme qui ne sont pas pathologiques (par mauvaise reconnaissance), il va alors se créer une maladie auto-immune qui va se caractériser par une inflammation continue de certains tissus ou par la nécrose complète de certains tissus (par exemple le diabète de type I).
S'il y a un défaut du système immunitaire, dans ce cas les pathogènes ou les cancers pourront se développer plus aisément.
