Système endocrinien — Wikipédia
Système endocrinien
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Principales glandes du système hormonal ;
1 et 2 Épiphyse, hypophyse et hypothalamus
3 - Thyroïde
4 - Thymus
5 - Surrénales
6 - Pancréas endocrine
7 - Ovaires
8 - Testicules
Le système endocrinien est composé par l'ensemble des organes (glandes endocrines) qui possèdent une fonction de sécrétion d'hormones.
Sommaire
1 Les hormones de l'hypophyse et de l'hypothalamus
2 Notes et références
3 Voir aussi
3.1 Articles connexes
Les hormones de l'hypophyse et de l'hypothalamus[modifier | modifier le code]
On parle de complexe hypothalamo-hypophysaire.
L'hypothalamus, qui contient des neurones sécréteurs, synthétise l'ocytocine et l'hormone anti-diurétique (ADH). Ces neurohormones sont transportées le long des axones jusqu'à la neurohypophyse où elles sont emmagasinées. Elles seront déversées dans les capillaires sanguins le moment venu. L'hypothalamus possède également certains neurones dotés d'axones très courts qui déversent des facteurs d'inhibition et de libération dans les capillaires du système porte hypothalamo-hypophysaire qui rejoint l'adénohypophyse. Ces facteurs, les libérines, sont :
l'hormone de libération de l'hormone de croissance (GH-RH) ;
la corticolibérine (CRH) ;
la gonadolibérine (Gn-RH) ;
la thyréolibérine (TRH) ;
l'hormone d'inhibition de la prolactine (PIH), aussi nommée dopamine ;
La somatostatine (GH-IH), inhibant la libération de l'hormone de croissance (GH) et de l'hormone thyréotrope (TRH).
Ces libérines ont un effet positif ou négatif sur les stimulines sécrétées par l'hypophyse :
l'hormone de croissance (GH) ;
la corticotropine (ACTH) ;
les hormones génitales ; l'hormone folliculo-stimulante (FSH) et l'hormone lutéinisante (LH) ;
la thyréotrophine (TSH) ;
la prolactine (PRL).
