Teemu Selänne — Wikipédia
Teemu Selänne
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Teemu Selänne
Selänne avec les Ducks d'Anaheim en 2010.
Données clés
Surnom(s)
The Finnish Flash[1]
Nationalité
Finlande
Naissance
3 juillet 1970,
Helsinki (Finlande)
Joueur retraité
Position
Ailier droit
Tirait de la
droite
A joué pour
LNH
Jets de Winnipeg
Sharks de San José
Avalanche du Colorado
Ducks d'Anaheim
SM-liiga
Jokerit Helsinki
Repêc. LNH
10e choix au total, 1988
Jets de Winnipeg
Carrière pro.
1989 – 2014
modifier
Teemu Ilmari Selänne ([ˈteːmu ˈilmɑri ˈselænːe]), né le 3 juillet 1970 à Helsinki en Finlande, est un joueur professionnel de hockey sur glace finlandais. Il évolue au poste d'ailier droit. Il débute sa carrière professionnelle dans la SM-liiga en jouant avec le Jokerit Helsinki en 1989-1990 et remporte le championnat de Finlande avec l'équipe en 1992.
Repêché en 1988 par les Jets de Winnipeg en tant que dixième joueur sélectionné dans la Ligue nationale de hockey, il débute sa carrière en Amérique du Nord en 1992-1993. Lors de sa saison recrue dans la LNH, il inscrit 76 buts et 132 points pour détenir le record du plus grand nombre de buts et points pour une recrue, record qui est toujours d'actualité dans la LNH. Au cours de sa carrière dans la LNH, il joue pour les Jets, les Mighty Ducks d'Anaheim, les Sharks de San José et l'Avalanche du Colorado ; il remporte la Coupe Stanley avec les Ducks en 2007.
Avec l'équipe nationale de Finlande, il participe à cinq championnats du monde et remporte deux médailles, six Jeux olympiques où il gagne quatre médailles ; il ne remporte toutefois jamais la médaille d'or. Après les Jeux olympiques de 2010 à Vancouver au Canada, il devient le meilleur pointeur des Jeux olympiques avec 37 points et décide de se retirer de la compétition internationale. Il revient sur sa décision de faire son retour dans la compétition internationale, notamment pour les Jeux olympiques de 2014 à Sotchi au cours desquels il remporte la médaille de bronze en tant que capitaine de la Finlande.
Sommaire
1 Biographie
1.1 Sa jeunesse et ses débuts en Finlande
1.2 Débuts dans la SM-liiga
1.3 Départ tonitruant dans la LNH
1.4 La confirmation
1.5 Le duo Kariya-Selänne
1.6 De la Californie au Colorado
1.7 Les Jeux olympiques de 2006
1.8 La Coupe Stanley
1.9 Une dernière médaille au championnat du monde
1.10 Le joueur le plus utilisé par les Ducks
1.11 Les Jeux olympiques de 2010
1.12 Records et montées au classement des meneurs
1.13 Dernière saison, les Jeux olympiques de 2014 et retraite
2 Vie privée
3 Statistiques
3.1 En club
3.2 Au niveau international
4 Trophées et records
4.1 Trophées et honneurs personnels
4.2 Records
4.2.1 Jeux olympiques d'hiver
4.2.2 LNH
4.2.3 Ducks d'Anaheim
5 Notes et références
5.1 Notes
5.2 Références
6 Annexes
6.1 Bibliographie
Biographie[modifier | modifier le code]
Sa jeunesse et ses débuts en Finlande[modifier | modifier le code]
Teemu Selänne naît le 3 juillet 1970 à Helsinki, capitale de la Finlande, de Liisa Viitanen et Ilmari Selänne. Il a un frère jumeau, Paavo, et un frère aîné qui se nomme Pavu. Il a grandi en idôlant Guy Lafleur, Jari Kurri et Wayne Gretzky[2]. À l'âge de dix ans alors que la famille est installée à Espoo, Teemu pratique trois sports collectifs en club : le hockey sur glace, le bandy et le football. S'il a joué au hockey sur glace au Lukko quand la famille habite à Rauma, Selänne est formé à l'Espoon Palloseura (EPS). À l'âge de 14 ans, Paavo qui joue au hockey sur gazon décide de se concentrer dans ses études alors que son jumeau, avec l'aval de ses parents, poursuit sa carrière dans le sport. Malgré ses talents offensifs, il est considéré trop petit footballeur pour jouer au poste d'attaquant. Il préfère finalement le hockey[3].
Il rejoint les équipes de jeunes du Jokerit Helsinki. En 1986, il débute avec l'équipe junior A et pour sa première saison, il marque 22 points en 33 rencontres. La saison suivante, avec le même nombre de matchs, il marque 66 points. Il est le meilleur pointeur de la ligue ainsi que le meilleur buteur avec 43 réalisations. Il ajoute sept points lors des séries éliminatoires remportés par le Jokerit. Selänne débute parallèlement dans un championnat senior, la I Divisioona, le deuxième niveau finlandais alors qu'il n'est âgé que de 18 ans[4]. En cinq parties, il marque son premier but et sa première aide[5].
Selänne représente l'équipe de Finlande en sélections jeunes en disputant le championnat d'Europe junior 1988. Il est le meilleur pointeur du tournoi avec 16 points et avec 9 aides, il est premier ex-æquo avec le suédois Niklas Andersson au chapitre des aides. Selänne est nommé dans l'équipe type des médias alors que son compatriote, Petri Aaltonen, est nommé meilleur attaquant. La Finlande termine deuxième derrière la Tchécoslovaquie[6]. Lors du repêchage d'entrée de 1988[Note 1] dans la Ligue nationale de hockey, il est choisi au premier tour, en dixième position par les Jets de Winnipeg[7].
Le Jokerit, septième de la I Divisioona lors de l'exercice précédent, découvre en Selänne un nouveau leader offensif pour la campagne 1988-1989[8]. Avec 69 points et 36 filets, il est le meilleur pointeur et buteur de son équipe[9] et également le septième de la ligue[10]. En prenant la deuxième place de la saison régulière, l'équipe participe au barrage de promotion en SM-liiga, barrage est nommé Liigakarsinta, et s'impose en cinq matchs face au Kärpät Oulu[8]. Selänne est omniprésent lors de cette accession pour la SM-liiga avec sept buts et trois passes décisives[11]. Il a parallèlement joué six match pour 20 points en junior durant cette saison. Trois matchs avec le Jokerit et l'autre moité avec Urheilukoulu de Lahti où Selänne a suivi une formation militaire[12].
Débuts dans la SM-liiga[modifier | modifier le code]
Jari Kurri, idôle et coéquipier de Selänne lors de la Coupe Canada 1991.
L'attaquant fait ses débuts dans la SM-liiga en 1989-1990. Il s'adapte rapidement avant qu'une grave blessure à la jambe lors d'un match contre le HIFK Helsinki ne vienne écourter sa saison lors du mois d'octobre[3],[13] ; il marque 12 points en 11 matchs. Le Jokerit se classe dixième et ne participe pas aux séries éliminatoires[14].
En 1990-1991, Selänne marque 33 buts à deux longueurs d'Arto Javanainen, le meilleur buteur de la ligue. Le jeune attaquant possède le septième total de la ligue avec 58 points. Il est nommé dans l'équipe des étoiles et reçoit le Kultainen kypärä du meilleur joueur[Note 2] nommé par ses pairs. Il décroche aussi le Trophée Raimo-Kilpiö du joueur avec le meilleur esprit sportif alors que son équipe se classe neuvième, non qualifiée pour les séries[15].
Il est sélectionné en équipe nationale senior pour le championnat du monde 1991 au cours duquel la Finlande prend la cinquième place. Un classement séparé est effectué pour le championnat d'Europe et la Finlande récolte alors la médaille de bronze. Le Suédois Mats Sundin (14 points) est le meilleur compteur devant le Finlandais Jari Kurri (12 points) qui compte un point de plus que le Soviétique Valeri Kamenski, le Canadien Joe Sakic et Selänne[16].
Il prend part à la Coupe Canada 1991 lors du mois de septembre. La Finlande prend la troisième après avoir été battue 7-3 en demi-finale par les États-Unis[17].
Selänne joue sa troisième saison en élite en 1991-1992. En février 1992, la saison est interrompue par les Jeux olympiques de 1992 qui se déroulent à Albertville en France. Avec trois victoires, une défaite et un match nul, les Finlandais terminent troisièmes de leur poule derrière les États-Unis et la Suède avant de s'incliner 6-1 contre l'équipe unifiée de l'ex-URSS[Note 3] en quart-de-finale. Selänne est l'un des meilleurs buteurs avec sept buts et le quatrième compteur avec 11 points derrière Joé Juneau, Andreï Khomoutov et Robert Lang[18].
Malgré cette septième place aux Jeux olympiques, Selänne retourne en Finlande pour finir le championnat. Il termine quatrième compteur avec 62 points derrière Mikko Mäkelä, Esa Keskinen et Jari Lindroos. Il est le meilleur buteur avec un total de 39 buts et reçoit le trophée Aarne-Honkavaara. Le Jokerit, entraîné par Boris Maïorov, est devancé d'un point par le JYP après 44 matchs de saison régulière pour la première place. En demi-finale, l'équipe de Selänne élimine l'Ässät Pori en cinq matchs et retrouve le JYP en finale. Le gardien du Jokerit, Markus Ketterer, blanchit[Note 4] le JYP lors du cinquième match décisif. Le Jokerit remporte le championnat de Finlande de première division. Selänne est le meilleur buteur des séries éliminatoires avec 10 buts et le meilleur pointeur avec 17 points. Son coéquipier tchèque Otakar Janecký est lui le meilleur passeur avec 11 aides. Les deux joueurs figurent dans l'équipe des étoiles[19]. Après la victoire du Jokerit, Selänne quitte la Finlande pour partir jouer en Amérique du Nord.
Départ tonitruant dans la LNH[modifier | modifier le code]
Selänne joue aux côtés de Keith Tkachuk entre 1992 et 1996.
Selänne débute sa carrière dans la LNH en 1992-1993 avec les Jets de Winnipeg. Il retrouve alors Teppo Numminen, son coéquipier en sélection, qui joue au sein de l'équipe de Winnipeg depuis quatre saisons. Selänne a l'habitude de porter le numéro 8, mais celui-ci étant déjà porté par Randy Carlyle, il décide de porter le numéro 13[20]. Selänne fait ses débuts dans la LNH le 6 octobre 1992 contre les Red Wings de Détroit ; il réalise son premier point en faisant une passe décisive[21]. Deux jours plus tard, il inscrit son premier but dans la LNH lors d'une défaite 4-3 contre les Sharks de San José[21]. Le 14 octobre, il marque son premier coup du chapeau lors d'un victoire 7-3 face aux Oilers d'Edmonton[22] puis le 28 février 1993, il inscrit un quadruplé face aux North Stars du Minnesota pour l'emporter 7-6[23]. Plus tard dans la saison, le 2 mars 1993, il inscrit son 54e but de la saison pour battre le record de Mike Bossy pour le plus grand nombre de buts pour une recrue[Note 5] dans la LNH[24] ; Bossy avait marqué 53 buts durant sa première saison dans la LNH[25]. Selänne joue l'intégralité de la saison et inscrit 76 buts et 132 points pour détenir les records du plus grand nombre de buts et de points pour une recrue[26],[Note 6]. Il s'agit également de ses meilleurs totaux en saison régulière pour l'ensemble de sa carrière.
Le Finlandais joue sur la même ligne que Keith Tkachuk et Alekseï Jamnov qui sont également des joueurs recrues. Le trio reçoit le surnom de l'Olympic Line en raison de leur participation aux Jeux olympiques de 1992[27]. Avec 87 points, les Jets terminent la saison à la quatrième place de la division Smythe avec une fiche de 40 victoires, 37 défaites et 7 matchs nuls et se qualifient pour les séries éliminatoires de la Coupe Stanley[28]. Les Jets sont écartés en six rencontres par les Canucks de Vancouver dès la première ronde. Il réalise son sixième de la saison avec au moins trois buts lors du troisième match de la série. Selänne tourne à la moyenne de un point par match lors de des confrontations face au Canucks. Grâce à ses 76 buts en saison régulière, il remporte le trophée Calder remis à la meilleure recrue de la saison[29]. Il est sélectionné dans l'équipe d'étoiles des recrues[30] mais également dans la première équipe d'étoiles de la LNH, tous joueurs confondus[31].
La confirmation[modifier | modifier le code]
La saison suivante, Selänne inscrit son 100e but au cours de son 130e match dans la LNH le 12 janvier 1994 pour devenir le deuxième joueur le plus rapide de la ligue à atteindre cette barre ; Mike Bossy met un match de moins pour dépasser la barre des cent points[32]. Le 26 janvier 1994, il est coupé au tendon d'Achille par le patin de Don McSween, défenseur des Mighty Ducks d'Anaheim. Le tendon est sectionné à 80 % et le joueur est opéré ; sa saison est terminée. Selänne fait son retour huit mois plus tard[33]. Il finit la saison avec 25 buts et 54 points[34]. Les Jets ne sont pas qualifiés pour les séries éliminatoires avec la dernière place de la division. Il est sélectionné pour rejoindre sa nation lors du championnat du monde 1994 mais ne peut pas jouer en raison de sa blessure au tendon[35].
La saison 1994-1995 de la LNH est écourtée et ne débute pas immédiatement en raison d'un lock-out ; les équipes de la LNH sont limités à 48 matchs. Selänne décide de retourner jouer avec le Jokerit. Jari Kurri des Kings de Los Angeles renforce également l'équipe. Le joueur des Jets marque 19 points en 21 matchs du championnat 1994-1995. L'équipe dispute la Coupe d'Europe 1994, le tournoi final se déroulant en Finlande. Le Jokerit remporte la poule B et est opposé en finale au Lada Togliatti, vainqueur de la poule A. Juha Jokiharju auteur du deuxième but, offre à Selänne le quatrième de l'équipe de la capitale. Le Jokerit s'impose 4-2 face aux Russes. Selänne, Kurri et le gardien Ari Sulander sont les trois joueurs du Jokerit désignés dans l'équipe type[36].
Selänne retourne à Winnipeg pour la fin de la saison 1994-1995 et après avoir joué 45 matchs, il totalise 22 buts et 36 aides pour 48 points. Il termine troisième pointeur des Jets derrière Tkachuk et Jamnov. Les Jets sont éliminés de la course aux séries éliminatoires avec 16 victoires, 25 défaites et 7 matchs nuls[37]. La saison suivante avec les Jets, Selänne totalise 72 points en 51 matchs[38]. Le 7 février 1996, il est échangé aux Mighty Ducks d'Anaheim avec Marc Chouinard et un choix de quatrième ronde au repêchage de 1996 (Kim Staal) en retour de Chad Kilger, Oleg Tverdovski et un choix de troisième ronde en 1996 (Per-Anton Lundström)[39].
Le duo Kariya-Selänne[modifier | modifier le code]
Selänne joue aux côtés de Paul Kariya avec les Mighty Ducks d'Anaheim.
Il joue 28 matchs dont 36 points avec les Mighty Ducks lors de cette fin de saison régulière durant laquelle il marque 108 points sur l'ensemble de la saison[40]. Il s'agit du même nombre de point que le meilleur pointeur de sa nouvelle équipe, Paul Kariya. Les deux joueurs évoluent sur les ailes d'un trio mené par le centre Steve Rucchin. L'équipe termine sa saison à la quatrième place de la division Pacifique mais ne sont pas qualifiés pour les séries[41]. Selänne a été nominé pour remporter le trophée Lady Byng mais perd contre Kariya[2].
Selänne est alors appelé en sélection pour le championnat du monde 1996. Il est le meilleur pointeur de son équipe avec huit points en six matchs. Il s'agit du quatrième total du tournoi à une longueur de Yanic Perreault, Alekseï Iachine et Sergueï Berezine. Le parcours de sa sélection s'arrête face aux Canadiens qui remportent les quarts de finale 3-1[42].
En août 1996 se dispute la Coupe du monde 1996 organisée par la LNH[43]. La Russie et son gardien Andreï Trefilov blanchit Selänne et la Finlande 5-0 en quart de finale[44]. L'attaquant des Mighty Ducks marque tout de même cinq points lors de la phase de poule et est le meilleur compteur de sa sélection[35].
Lors de la campagne 1996-1997, Kariya et le Finlandais s'affirment comme un des meilleurs duos offensifs de la ligue puisque les deux joueurs marquent 208 points ensembles et ils sont le deuxième duo de pointeur de la ligue derrière Mario Lemieux et Jaromír Jágr des Penguins de Pittsburgh[39]. Selänne mène l'équipe et marque 109 points[45]. Le 28 février 1997, Selänne marque son 200e but dans la LNH lors d'une victoire 4-1 contre les Capitals de Washington[46]. Il atteint un sommet personnel de +28[Note 7]. L'équipe entraînée par Ron Wilson se classe quatrième de l'Association de l'Ouest et est donc qualifiée pour les séries[41]. Les joueurs des Mighty Ducks éliminent les Coyotes de Phoenix en sept matchs lors du quart de finale d'association. Lors du tour suivant, les Red Wings de Détroit ne laissent aucune chance aux Mighty Ducks et leur gardien Guy Hebert en s'imposant en quatre matchs secs. Les meilleurs pointeurs de l'équipe sont Kariya, le défenseur Dmitri Mironov et Selänne qui inscrivent respectivement 13, 11 et 10 points avec 7 buts pour les deux attaquants[47]. Selänne et Kariya font tous les deux parties de la première équipe d'étoiles[48].
En 1997-1998, la franchise californienne ne parvient pas à rééditer sa performance et se classe sixième de la division Pacifique, insuffisant pour faire les séries éliminatoires[49]. Le Finlandais réalise sa troisième saison avec plus de 50 buts avec 52, plus 34 aides[50]. Il est seulement le quatrième joueur dans l'histoire de la LNH à marquer au moins 25 % des buts marqués par son équipe sur une saison[51] en marquant 52 buts sur 205, soit 25,4 %[52]. Kariya ne joue que 22 matchs durant la saison pour deux raisons : tout d'abord en raison d'un conflit avec la direction de la franchise à propos de son contrat mais également suite aux complications d'une commotion cérébrale reçue par Gary Suter des Blackhawks de Chicago début février[39]. Le 18 janvier 1998, Selänne joue le 48e Match des étoiles de la LNH. Selänne devient le premier Européen dans l'histoire de la LNH à être nommé meilleur joueur d'un Match des étoiles après avoir réussi un tour du chapeau[53]. Selänne a été nominé pour l'obtention des trophées Hart et Lady Byng mais il finit respectivement troisième et deuxième pour ces trophées[52].
Selänne participe aux Jeux olympiques de 1998 à Nagano au Japon avec la Finlande et pour la première fois dans l'histoire du hockey, la LNH réalise une pause dans son calendrier pour permettre à « ses » joueurs d'y participer et le comité d'organisation olympique décide alors de qualifier directement six nations pour le deuxième tour du tournoi : le Canada, les États-Unis, la République tchèque, la Russie, la Suède et enfin la Finlande[54]. Selänne est laissé au repos pour les matchs de qualification et fait ses débuts dans l'équipe pour les quarts-de-finale contre la Suède ; il marque un doublé pour éliminer la Suède 2-1. Lors de la demi-finale, il sert une assistance en plus d'un but mais cela est insuffisant pour les Finlandais qui sont évincés de la course au titre 7-4 par la Russie emmenée par l'époustouflant Pavel Boure auteur d'un quintuplé[55]. Ville Peltonen donne la victoire 3-2 aux Finlandais lors du match pour la médaille de bronze face au Canada alors que Selänne ne peut pas jouer en raison d'une blessure à l’aine[56]. Selänne et Saku Koivu sont les meilleurs pointeurs du tournoi avec 10 points chacun, Selänne étant classé premier[54].
La saison suivante, Selänne réalise un record personnel de 60 aides. Le 27 février, Selänne marque son 300e but dans la LNH lors d'une victoire 4-1 face aux Sharks de San José[46]. Il marque également 47 buts pour être le meneur de la ligue[49]. Selänne devient le premier récipiendaire du nouveau trophée Maurice Richard remis au meilleur buteur de la saison régulière[57]. Il est le meilleur compteur de l'équipe avec 107 points, il s'agit de son troisième total depuis ses débuts dans la LNH[50] et est le deuxième pointeur de la LNH, 20 points derrière Jaromír Jágr des Penguins de Pittsburgh[49]. Sixième de l'Association de l'Ouest, Anaheim est balayé en quatre parties lors des quarts de finale d'associations par les Red Wings de Détroit. Le Finlandais marque deux buts et autant d'aides[58].
Il participe au championnat du monde de 1999. En deux matchs, l'équipe emmenée par Saku Koivu (16 points lors du tournoi) remporte sa demi-finale face aux Suédois[59]. Lors de l'affrontement final face aux Tchèques, chaque équipe remporte une partie, le titre se joue donc en mort subite[Note 8]. Jan Hlaváč donne le titre à la République tchèque et la Finlande prend la médaille d'argent[60]. Selänne est le deuxième pointeur de l'épreuve avec 11 points[61].
En 1999-2000, les Mighty Ducks terminent derniers de la division Pacifique et ne participent pas aux séries éliminatoires[49]. Kariya mène l'équipe avec 86 points, un de plus de son compère finlandais[62], les deux joueurs d'Anaheim se classant quatrième et cinquième pointeurs de la saison, Jágr étant une nouvelle fois premier avec 96 points[49]. Selänne joue une partie de la saison 2000-2001 avec les Mighty Ducks. Il totalise 59 points en 61 matchs lorsque ses dirigeants décident de donner une nouvelle orientation à leur effectif et à la carrière de leur attaquant[63].
De la Californie au Colorado[modifier | modifier le code]
Owen Nolan, capitaine des Sharks de San José durant les saisons de Selänne à San José.
Le 6 mars 2001, Selänne est échangé aux Sharks de San José en retour de Jeff Friesen, Steve Shields et un choix de deuxième ronde au repêchage d'entrée dans la LNH 2003[64]. Sa saison régulière de 73 matchs se termine sur un total de 72 points[64]. Les Sharks entraînés par Darryl Sutter terminent cinquièmes de l'Association de l'Ouest[64]. Les Blues de Saint-Louis leur barrent la route en quart de finale d'association en clôturant la série en six matchs. Selänne sert deux passes décisives[65].
La saison régulière 2001-2002 est partagée par les Jeux olympiques de 2002 à Salt Lake City et comme les Jeux de 1998, le premier tour est joué entre les nations « mineures » et six nations (Canada, États-Unis, Suède, Russie, République tchèque et Finlande) sont directement qualifiées pour le deuxième tour[66]. Les Finlandais terminent deuxièmes de leur poule et en quart de finale, le Canada, futur champion olympique, évince la Finlande en s'imposant 2-1 grâce à des buts de Joe Sakic et Steve Yzerman contre un but finlandais de Niklas Hagman[67]. Selänne est l'assistant du capitaine Raimo Helminen et, associé par son entraîneur Hannu Aravirta à Jere Lehtinen[68], il mène son équipe avec trois buts[69].
De retour dans la LNH, le 7 mars 2002, Selänne marque son 400e but dans la LNH lors d'un match contre les Sénateurs d'Ottawa et leur gardien Patrick Lalime[46]. Le capitaine des Sharks Owen Nolan qui a 66 points devance Vincent Damphousse ayant 58 au classement des pointeurs de l'équipe. Selänne est le meilleur buteur avec 29 filets et le troisième compteur avec 54 points[70]. Les Sharks remportent le titre de la division Pacifique[70]. Troisièmes de leur association, ils éliminent les Coyotes de Phoenix en cinq matchs lors du premier tour des séries puis se heurtent à l'Avalanche du Colorado en demi-finale d'association. Ils perdent la série au septième match ; la fiche de Selänne étant de huit points[71].
Miikka Kiprusoff, coéquipier de Selänne dans l'équipe de Finlande et aux Sharks de San José.
En 2002-2003, trois joueurs des Sharks totalisent 28 buts : Marco Sturm, Patrick Marleau et le meilleur pointeur de l'équipe, Selänne avec 64 points[72]. Seuls les Blue Jackets de Columbus, quinzièmes de l'association, ont un pire bilan que la franchise de San José à l'issue de la saison régulière et ils sont donc logiquement éliminés des séries éliminatoires[73]. Selänne participe par la suite au championnat du monde 2003 qui est organisé dans son pays. Deuxièmes de leur poule lors de la première phase, la Finlande se classe troisième de la deuxième phase avant de perdre en quart de finale contre la Suède sur le score de 6 buts à 5 malgré un coup du chapeau du joueur des Sharks[74]. Avec huit buts et trois passes décisives, Selänne est le quatrième meilleur pointeur du tournoi alors que le Slovaque, Žigmund Pálffy, termine meilleur pointeur[75].
Agent libre, il signe un contrat d'un an avec l'Avalanche du Colorado le 3 juillet 2003. Il retrouve Paul Kariya qui signe également pour un an[76] mais la tentative de reconstitution du duo est un échec : la saison 2003-2004 est très difficile pour le Finlandais, neuvième compteur de l'équipe avec 16 assistances et autant de buts en 78 matchs[77]. L'Avalanche termine avec 40 victoires, 100 points et deuxième de la division Nord-Ouest[78]. Le Finlandais ne s'améliore pas lors des séries éliminatoires ne comptant que trois aides[79]. Quatrièmes de l'Ouest, les joueurs de l'Avalanche éliminent les Stars de Dallas, cinquièmes, lors du premier tour mais au tour suivant, les Sharks prennent le pas sur les joueurs de Tony Granato quatre victoires à deux.
Selänne prend part à la Coupe du monde 2004 pendant les mois d'août et de septembre[80]. Les Finlandais, meneurs de la Division Européenne, joue contre l'Allemagne en quarts de finale qu'elle élimine 2-1 sur un but victorieux de Mikko Eloranta en fin de troisième tiers-temps[81]. C'est un autre but tardif, cette fois, de Saku Koivu assisté d'Ossi Väänänen et de Selänne, qui permet aux Finlandais d'éliminer les États-Unis 2-1 en demi-finale[82]. Le Canada grâce à Shane Doan remporte l'or en battant la Finlande 3-2[83].
Le 15 septembre 2004, la LNH décide un lock-out et au mois de février, Gary Bettman annonce officiellement l'annulation complète de la saison 2004-2005, faute d'avoir trouvé une entente concernant une nouvelle convention collective entre la Ligue et l'Association des joueurs[84]. Le Finlandais se fait alors opérer du genou. La réhabilitation est plus longue que prévue. Malgré son désir de jouer dans la SM-liiga avec le Jokerit, il manque la saison entière pour récupérer[85].
Les Jeux olympiques de 2006[modifier | modifier le code]
Selänne en 2006.
Le 22 août 2005, il signe une entente d'une saison avec les Ducks d'Anaheim[21], alors qu'au début du mois, la franchise a nommé son ancien coéquipier des Jets, Randy Carlyle, en tant qu'entraîneur-chef de l'équipe[86]. Scott Niedermayer est nommé capitaine de l'équipe pour la saison 2005-2006 et le Finlandais son assistant[87]. Le 30 janvier 2006, il marque le 1 000e point de sa carrière dans la LNH lors d'une victoire 4-3 en prolongation face aux Kings de Los Angeles ; il devient le 70e joueur dans l'histoire de la LNH à atteindre ce plateau[88] ; il s'agit alors de son 928e match dans la LNH[89]. À la fin de la saison régulière, il totalise 90 points dont 50 aides en 80 matchs. Avec un différentiel de +28, il égalise sa meilleure performance de 1996-1997[90] alors que les Ducks terminent sixièmes de l'association avec 43 victoires, 27 défaites et 12 défaites en prolongation[91].
Entre-temps, au mois de février, il part à Turin en Italie pour les Jeux olympiques de 2006. Les Finlandais terminent premiers de la poule avec une fiche parfaite de cinq victoires, aucun revers[92]. Quatre buts finlandais dont deux d'Olli Jokinen permettent aux Finlandais de battre les États-Unis 4-3 en quart de finale[93]. En demi-finale, Antero Niittymäki réalise son troisième blanchissage du tournoi contre la Russie sur le score de 4-0 avec un nouveau point de Selänne sur une passe décisive pour un but de Saku Koivu[94]. En finale contre la Suède, Kimmo Timonen assisté de Selänne ouvre le score mais les joueurs des Red Wings de Détroit, Henrik Zetterberg puis Niklas Kronwall, redonnent l'avantage à la Tre Kronor[Note 9] mais Ville Peltonen égalise à deux partout. Finalement, il faut dix secondes à Nicklas Lidström, également joueur des Red Wings, en début de troisième période pour faire définitivement basculer le titre du côté suédois[95]. La Finlande est médaillée d'argent alors que les 6 buts et 11 points de Selänne le placent en tête de ces deux paramètres à l'issue de l'épreuve. Il est nommé meilleur attaquant est présent dans l'équipe type aux côtés ses compatriotes Niitymäki, Timonen, et Koivu[92].
Lors des séries éliminatoires de la LNH, les Ducks d'Anaheim sortent les Flames de Calgary en sept matchs puis ils balayent ensuite l'Avalanche du Colorado en quatre matchs. Malgré tout, ils sont éliminés en cinq matchs face aux Oilers d'Edmonton, les tombeurs des Red Wings de Détroit et des Sharks de San José. Le numéro 13 mène son équipe avec 14 points[96]. À la fin de la saison, Selänne remporte le trophée Bill Masterton remis au joueur ayant démontré le plus de qualité de persévérance et d'esprit d'équipe[57].
La Coupe Stanley[modifier | modifier le code]
Article détaillé : Saison 2006-2007 des Ducks d'Anaheim.
Selänne avec les Ducks d'Anaheim.
Le 13 juin 2006, il signe une prolongation de contrat d'un an avec les Ducks lui valant 3,75 millions de dollars[97]. Le 22 novembre 2006, il inscrit son 500e but dans la LNH contre José Théodore de l'Avalanche du Colorado, devenant ainsi le 36e joueur à atteindre ce cap[98] et joue son 1 000e match dans la LNH le 31 décembre[99]. Le 7 février 2007 contre les Sharks de San José, il marque son 524e but dans la LNH pour être à égalité avec Bryan Trottier pour la 27e place des meilleurs buteurs dans l'histoire de la LNH[100]. Le 18 février contre les Kings de Los Angeles, il marque son 301e but sous le chandail des Ducks pour dépasser les 300 buts de Kariya et devenir le meilleur buteur de l'histoire des Ducks[101].
Les Ducks terminent la saison avec le premier titre de la division Pacifique de leur histoire avec 48 victoires, 20 défaites et 14 défaites en prolongation pour 110 points[91]. Le Finlandais mène son équipe avec 94 points[102]. Avec 48 buts, il est le troisième buteur de la ligue après Vincent Lecavalier (52) et Dany Heatley (50)[91], dont 25 en supériorité numérique et 10 buts victorieux soit les meilleurs totaux de la LNH en cette saison régulière[103].
Deuxièmes de l'Association de l'Ouest, les Ducks rencontrent le Wild du Minnesota en première ronde des séries. Les Ducks mènent 3 matchs à 0 dans la série mais le Wild reprend espoir en remportant le quatrième match 4-1[104]. Le Russe Ilia Bryzgalov est remplacé dans les buts des Ducks par Jean-Sébastien Giguère et ils remportent le match suivant et la qualification sur le score de 4-1[105]. Au deuxième tour, ils rencontrent les Canucks de Vancouver emmenés par Roberto Luongo et après quatre matchs, les Ducks mènent 3 matchs à 1. Lors du cinquième match, le score est de un but partout après la fin du temps réglementaire avant que Scott Niedermayer ne marque le but vainqueur des Ducks après deux périodes de prolongation pour se qualifier en finale de l'Association de l'Ouest[106].
Ils jouent la finale d'association contre les Red Wings de Détroit, premiers de l'association en saison régulière et ils ont l'avantage sur la glace. Les Wings prennent l'avantage dans la série deux matchs à un avec une victoire 5-0 devant les partisans des Ducks[104]. Selänne inscrit trois points dont un but et deux aides au cours de la victoire 5-3[107]. Lors de la cinquième partie, il inscrit le but victorieux en prolongation pour donner les devants aux Ducks 3 matchs à 2 dans la série[108]. Selänne et les Ducks éliminent les Red Wings lors de la rencontre suivante grâce à une victoire 4-3 sur la glace de l'équipe de Détroit[109].
Les Ducks remportent le trophée Clarence S. Campbell remis à la meilleure équipe de l'Association de l'Ouest et valident leur billet pour la finale de la Coupe Stanley. Ils sont opposés en finale aux vainqueurs de l'Association de l'Est, les Sénateurs d'Ottawa. Les Ducks débutent la série par deux succès avec une victoire 3-2 et un blanchissage 1-0 de Giguère, le seul but étant marqué par Samuel Påhlsson[110]. Les Sénateurs se réveillent avec une victoire 5-3 lors du troisième match mais les Ducks augmentent leurs chances de remporter la Coupe avec un doublé de Andy McDonald en une minute pour remporter le quatrième match 3-2[111]. Le cinquième match est joué le 6 juin et Selänne soulève enfin la Coupe Stanley grâce à une victoire 6-2 sur la glace d'Anaheim au Honda Center[112]. Selänne totalise alors 14 points lors des séries 2007[113].
Une dernière médaille au championnat du monde[modifier | modifier le code]
Selänne avec l'équipe de Finlande au championnat du monde 2008 lors d'un match contre l'Allemagne.
Traditionnellement, les joueurs remportant la Coupe Stanley ont le droit de passer une journée avec le trophée et Selänne profite de cette journée, le 3 août 2007, pour la ramener à Helsinki en visitant ses amis mais également dans l’Helsinki Children's Hospital, hôpital public pour enfants malades[114]. Son contrat avec les Ducks étant terminé, Selänne devient agent libre à la fin de la saison et il ne s'entend avec aucune équipe. Il faut attendre le 28 janvier 2008 pour le voir de retour dans la LNH ; il décide alors de signer un nouveau contrat avec les Ducks pour 1,5 million de dollars pour le reste de la saison 2007-2008[115].
Il fait son retour sur la glace le 5 février contre les Islanders de New York et au cours de cette rencontre, il compte une aide pour le premier des trois buts de son équipe, but inscrit par Scott Niedermayer[116]. Le 17 février 2008, il devient le meilleur pointeur de l'histoire des Ducks en marquant son 670e point lors d'une victoire 4-2 contre les Flames de Calgary[117]. Au cours de la trentaine de matchs qu'il joue avant la fin de la saison, Selänne inscrit 12 buts et 23 points ; il est le huitième meilleur pointeur des Ducks[102]. Les Stars de Dallas, cinquièmes de l'Ouest, éliminent les Ducks quatre victoires à deux lors du premier tour des séries[118]. Ryan Getzlaf et Chris Pronger sont les deux meilleurs pointeurs des séries pour les Ducks, un point de plus devant Selänne[119].
Suite à cette élimination précoce, Selänne est une nouvelle fois sélectionné pour jouer le championnat du monde qui est joué à Québec et à Halifax (Nouvelle-Écosse) au Canada[120]. Après avoir inscrit par match lors des deux premières rencontres de la Finlande, il donne la victoire aux siens contre la Slovaquie lors de la dernière rencontre de poule[121]. L'équipe de Finlande se classe deuxième de la deuxième phase, derrière le Canada, et rencontre en quart-de-finale du championnat les Américains. Le vétéran de 37 ans aide une nouvelle fois son équipe à remporter le match en réalisant deux passes décisives dont celle du but Sami Lepistö en prolongation[122]. Ils ne peuvent rien faire en demi-finale et perdent 4-0 contre l'équipe de Russie emmenée par la vedette montante de la LNH, Aleksandr Ovetchkine[123]. Les Finlandais retrouvent leur voisin de Suède lors de la rencontre pour la médaille de bronze et Niklas Bäckström réalise un blanchissage 4-0 pour une nouvelle médaille pour Selänne[124].
Le joueur le plus utilisé par les Ducks[modifier | modifier le code]
Le 28 septembre 2008, Selänne signe une prolongation de contrat de deux ans avec les Ducks pour 5,25 millions de dollars[125]. Le 29 octobre 2008 contre les Red Wings de Détroit, il inscrit le 21e coup du chapeau de sa carrière mais également son douzième avec les Ducks pour battre le record du plus grand nombre de coups du chapeau avec les Ducks[126]. Deux jours plus tard, le Finlandais marque le 560e but de sa carrière et égale Guy Lafleur à la 20e place des meilleurs buteurs de l'histoire de la LNH[127].
Malgré tout, Selänne manque une partie de la saison : en effet, le 19 décembre 2008, à la suite d'une mise en échec de Denis Grebechkov des Oilers d'Edmonton, il se coupe le quadriceps de la jambe gauche avec son propre patin[128]. Il revient au jeu le 28 janvier 2009[129] et trois jours plus tard, contre l'Avalanche du Colorado, il joue le 617e match de sa carrière sous le maillot des Ducks pour devenir le joueur ayant joué le plus de matchs avec la franchise dépassant le record de son ancien coéquipier Steve Rucchin[130]. Le 18 mars 2009 contre les Predators de Nashville, il inscrit son 1 200e point en carrière dans la LNH ; il devient le 45e joueur dans l'histoire de la LNH à atteindre ce cap et seulement le sixième Européen après Stan Mikita, Peter Šťastný, Jari Kurri, Jaromír Jágr et Mats Sundin[130].
En 65 rencontres, il réalise 27 buts et autant d'aides pour un total de 54 points[131]. Les Ducks terminent à la huitième et dernière place qualificative pour faire les séries éliminatoires[130]. Ils y rencontrent les Sharks de San José, meilleure équipe de la saison régulière et également les favoris pour l'obtention de la Coupe Stanley[132]. À la surprise générale, les Ducks éliminent l'ancienne équipe de Selänne 4 matchs à 2. Les Ducks sont la troisième équipe depuis 2000 à éliminer un vainqueur du trophée des présidents au premier tour[133] mais ils sont éliminés par les Red Wings en sept rencontres lors du tour suivant[118]. Selänne compte quatre buts et deux aides en 13 rencontres[134].
Les Jeux olympiques de 2010[modifier | modifier le code]
Selänne lors d'un match aux Jeux olympiques de 2010 avec la Finlande.
Le 13 janvier 2010, Selänne est victime d'une fracture de la mâchoire après que le palet tiré par son coéquipier Ryan Whitney a été détourné en l'air par la crosse de Miroslav Šatan des Bruins de Boston[135] mais revient au jeu début février et peut alors participer à ses cinquièmes Jeux à Vancouver en étant nommé assistant-capitaine de Saku Koivu[136]. Lors du premier match, une victoire 5-1 face à la Biélorussie, Selänne réalise sa première aide sur un but d'Olli Jokinen[137]. Lors de la rencontre suivante, Niklas Bäckström blanchit l'Allemagne 5-0 et Selänne réalise une autre aide sur le but de Kimmo Timonen. Selänne réalisera même son 37e point aux Jeux olympiques, battant le record de l'ère moderne appartenant à Valeri Kharlamov et Vlastimil Bubnik[138]. Henrik Lundqvist, le gardien de la Suède, blanchit les Finlandais 3-0 lors du dernier match de la poule C[139].
Deuxièmes de leur poule, les Finlandais sont menés par Miikka Kiprusoff qui blanchit les Tchèques 2-0 lors des quarts-de-finale[140]. La Finlande est finalement éliminée en demi-finale par les Américains lors d'une défaite 6-1 ; Antti Miettinen inscrit le seul but du match pour les Finlandais[141]. La Finlande joue le match pour la médaille de bronze contre la Slovaquie et Selänne et ses coéquipiers l'emportent 5-3[142]. Selänne prend sa retraite internationale avec le record du nombre de buts inscrits lors des Jeux olympiques, même s'il n'a pas inscrit le moindre but lors de ce tournoi[143].
« Je suis très heureux. Si quelqu'un m'avait dit avant le tournoi que nous aurions le bronze, je l'aurais pris. Bien sûr, on rêvait d'or, mais je pense que les deux meilleures équipes sont en finale. Cette médaille est excellente pour conclure 23 années de carrière avec les équipes nationales. »
— Teemu Selänne[142]
De retour dans la LNH, le 21 mars 2010 contre l'Avalanche du Colorado, il marque son 600e but dans la LNH devenant le 18e joueur dans l'histoire de la LNH à dépasser ce palier[144]. Le 3 avril 2010, Selänne devient le meilleur buteur finlandais dans l'histoire de la LNH en marquant son 602e et 603e but, dépassant les 601 buts de Jari Kurri[145]. Il termine la saison avec 27 buts et 21 aides[146]. Les Ducks sont onzièmes de l'Association de l'Ouest et sont éliminés des séries éliminatoires[147].
Records et montées au classement des meneurs[modifier | modifier le code]
Selänne lors d'un match contre les Red Wings de Détroit le 8 octobre 2010.
Le 9 août 2010, Selänne signe une prolongation de contrat d'un an avec les Ducks pour 3,25 millions de dollars[148]. Pour la saison 2010-2011, Selänne devient l'adjoint de Ryan Getzlaf, nouveau capitaine de l'équipe[149]. Tout au long de la saison, il continue à dépasser les records de la LNH : le 26 octobre 2010 contre les Stars de Dallas, il marque son 611e et dépasse le quinzième meilleur buteur Bobby Hull[150] puis le 16 janvier 2011, il marque le 1 300e point de sa carrière dans la LNH lors d'une victoire 3-2 face aux Oilers d'Edmonton[151]. Le 19 février 2011 contre les Blues de Saint-Louis, avec 625 buts, il devient le quatorzième meilleur buteur de la LNH en dépassant Joe Sakic[152].
Selänne devient le premier joueur de la LNH à marquer quatre buts égalisateurs dans les trois dernières minutes du troisième tiers temps en une saison. Il a réalisé le record en quarante jours – du 11 février au 20 mars 2011[153]. Le 28 mars, Selänne devient le premier joueur dans l'histoire de la LNH âgé de plus de quarante ans à inscrire cinq points avec un coup du chapeau en un match lors d'une victoire 5-4 contre l'Avalanche du Colorado. De plus, il réalise un autre record de la LNH ; il devient le plus vieux joueur à avoir marqué sur un tir de pénalité. Il devient en plus le troisième joueur de quarante ans ou plus après Gordie Howe en 1968-1969 et Johnny Bucyk en 1975-1976 à avoir réalisé 75 points ou plus dans une saison[154].
Selänne connaît sa meilleure saison depuis 2007 avec 31 buts et 49 aides pour 80 points en 73 matchs et termine deuxième meilleur pointeur des Ducks derrière Corey Perry[155]. Ce dernier remporte le trophée Maurice Richard du meilleur buteur et le trophée Hart du meilleur joueur de la saison[156]. Deuxièmes de la division Pacifique, les Ducks sont qualifiés pour les séries éliminatoires mais ils sont éliminés par les Predators de Nashville en six rencontres[157]. Selänne marque six buts et une passe lors des séries 2011[155]. Fin juin 2011, il est opéré du genou gauche[158].
Le 15 septembre 2011, il signe un nouveau contrat d'un an avec les Ducks lui valant 4 millions de dollars[159]. Lors du premier match en saison regulière, les Ducks jouent contre les Sabres de Buffalo à Helsinki, ville de naissance de Selänne. C'est dans cette ville il y a trois jours que l'équipe a joué un match amical contre le Jokerit[160]. Le premier novembre contre les Capitals de Washington, Selänne marque deux buts et deux aides pour devenir, à l'âge de 41 ans et 121 jours, le plus vieux joueur dans la LNH à réaliser quatre points sur une rencontre depuis Tim Horton en 1972[161]. Le 17 décembre, l'équipe joue contre les nouveaux Jets de Winnipeg, équipe installée au Manitoba avant le début de la saison 2011-2012 à la suite du déménagement des Thrashers d'Atlanta. Avant le match, Selänne reçoit une ovation de la part des fans de Winnipeg et pendant la partie, il reçoit des applaudissements lorsqu'il touche le palet alors que ses coéquipiers sont hués. Il termine la partie avec deux aides[162].
Le Finlandais a été initialement invité pour jouer le 59e Match des étoiles mais convainc plutôt la ligue de choisir Corey Perry[163]. Le 19 janvier 2012 contre les Panthers de la Floride, il marque son 657e but en carrière pour dépasser Brendan Shanahan et se hisser au 12e rang des meilleurs buteurs de l'histoire de la LNH. Dans ce même match, il marque son 20e but de la saison et devient le plus vieux joueur à atteindre ce cap depuis Johnny Bucyk en 1976-1977[164]. Le 12 mars contre l'Avalanche, Selänne inscrit son 1 399e point dans la LNH et surpasse Jarri Kurri pour devenir le meilleur pointeur finlandais dans l'histoire de la LNH[165]. Le match suivant contre les Red Wings, il marque le premier but du match et réalise le 1 400e point de sa carrière et devient le 19e joueur dans la LNH à atteindre ce cap[166]. Selänne joue l'intégralité des 82 matchs et réalise une autre bonne saison avec 26 buts et 40 aides pour 66 points. D'un point de vue collectif, les Ducks sont éliminés des séries avec la dernière place de leur division et connaissent leur pire résultat depuis 2004. Selänne annonce en juillet 2012 qu'il décide de jouer une nouvelle saison avec les Ducks[167].
La saison 2012-2013 est retardée en raison d'un nouveau lock-out et la saison ne commence qu'en janvier après que la LNH et l'Association des joueurs ont réussi à trouver une nouvelle entente où la saison régulière dure 48 matchs[168]. Au cours de cette saison, Selänne parvient à dépasser Dale Hawerchuk, Doug Gilmour, Adam Oates et Bryan Trottier pour se classer comme 15e meilleur pointeur de tous les temps[169],[170],[171]. Le 2 mars contre le Wild du Minnesota, il marque son 669e but dans la LNH et dépasse Luc Robitaille pour se classer onzième parmi les meilleurs buteurs de tous les temps[172]. À la fin de la saison régulière, il totalise 12 buts et autant d'aides pour 24 points en 46 matchs pour être le cinquième meilleur pointeur de l'équipe[173]. Les Ducks terminent la saison 2013 au premier rang de leur division et sont qualifiés pour les séries éliminatoires mais sont éliminés par les Red Wings en sept matchs et ceci malgré l'avance des Ducks 3 matchs à 2 dans la série.
Dernière saison, les Jeux olympiques de 2014 et retraite[modifier | modifier le code]
Le 30 août 2013, il annonce qu'il joue une 21e et dernière saison dans la LNH avant de prendre sa retraite à la fin de la saison 2013-2014[174]. Pendant la saison, fin octobre, il manque plusieurs matchs après avoir reçu un coup de bâton accidentel de Luke Schenn lors d'un match contre les Flyers de Philadelphie[175].
En dépit du fait qu'il ait annoncé sa retraite internationale aux Jeux olympiques de 2010, il prend part aux Jeux olympiques de 2014 à Sotchi, qui est sa sixième présence aux Jeux, et il est nommé capitaine de la Finlande. Deuxième du groupe B, l'équipe finlandaise est directement qualifiée pour les quarts de finale et bat l'équipe hôte du tournoi, la Russie 3-1 avec un but et une aide du capitaine[176]. Les Finlandais se font touefois battre 2-1 par les Suédois en demi-finale. L'équipe croise le fer avec les États-Unis lors de la petite finale pour l'obtention de la médaille de bronze. Selänne marque deux buts et son équipe blanchit les Américains 5-0 et remporte la troisième médaille[177]. Selänne termine le tournoi avec quatre buts et six points et est élu meilleur joueur par les journalistes. Il figure dans l'équipe-type des journalistes aux côtés de son coéquipier national Mikael Granlund et de Phil Kessel parmi les attaquants, Drew Doughty et Erik Karlsson pour les défenseurs, et enfin Henrik Lundqvist dans les buts[178].
De retour dans la LNH, pour le dernier match de la saison regulière joué contre l'Avalanche du Colorado, il est nommé capitaine des Ducks à la place de Getzlaf qui porte habituellement le « C » sur son chandail et a reçu une ovation de la part des spectateurs à chaque présence sur la glace. Il obtient les trois étoiles du match[Note 10]. Selänne ainsi que le gardien de Colorado et son ancien coéquipier Jean-Sébastien Giguère, qui prendra également sa retraite, ont salué les fans d'Anaheim[179]. En 64 matchs cette saison, le Finlandais a réalisé 27 points, dont 9 buts et 18 aides. D'un point de vue collectif, les Ducks réalisent la meilleure saison de leur histoire avec 54 victoires pour 116 points et la première place de l'Association de l'Ouest.
En séries, les Ducks vainquent les Stars de Dallas quatre matchs à deux. Pendant la série, il a été laissé de côté pour le quatrième match de la série par son entraîneur Bruce Boudreau ; cette décision a mis en colère les fans des Ducks[180]. Anaheim joue le tour suivant contre les Kings de Los Angeles pour un duel californien. Avec une avance de 3 matchs à 2 dans la série à l'avantage des Ducks, les Kings égalisent la série et forcent un septième match. Le 16 mai, les Ducks finissent par perdre ce match 6-2 devant leurs partisans et Selänne met un terme à sa carrière à presque 44 ans. À la fin du match, il a été salué par les spectateurs, ses coéquipiers ainsi que ses adversaires[181].
Au cours de sa carrière, il aura joué 21 saisons pour avoir joué 1 451 matchs, marqué 684 buts et 773 aides pour un total de 1 457 points, en plus d'accumuler 660 minutes de pénalité.
Le numéro 8 porté par Selänne sera retiré le 11 janvier 2015 à Anaheim alors que les Ducks affronteront l'équipe ayant recruté Selänne, les Jets de Winnipeg [182].
Vie privée[modifier | modifier le code]
Teemu Selänne est marié avec Sirpa Vuorinen depuis juillet 1996. Ensemble, ils ont quatre enfants : trois garçons Eemil, Eetu et Leevi, et une fille Veera Johanna. Selänne est un collectionneur de voitures et possède, entre autres, une Ferrari Enzo. Il est fan de courses automobiles et pratique le golf[183].
Il a eu un accident de voiture en juillet 1999 près d'Ikaalinen alors qu'il s'entraîne pour une course automobile. Alors qu'il roule à 140 km/h et avec son fils à ses côtés, il percute une voiture conduite par le président de la fédération finlandaise de hockey, Kalervo Kummola et avec un autre joueur de hockey, Raimo Helminen, en tant que passager. Selänne sort indemne de l'accident alors que Kummola a la jambe cassée et que son fils est légèrement blessé[184].
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
En club[modifier | modifier le code]
Statistiques par saison[185]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
+/-
PJ
B
A
Pts
Pun
+/-
1986-1987
Jokerit Helsinki 18 ans
Finlande -18 ans
-
-
-
-
-
-
7
10
3
13
2
-
1986-1987
Jokerit Helsinki Jr.
Finlande Jr.
33
10
12
22
8
-
-
-
-
-
-
-
1987-1988
Jokerit Helsinki Jr.
Finlande Jr.
33
43
23
66
18
-
5
4
3
7
2
-
1987-1988
Jokerit Helsinki
I Divisioona
5
1
1
2
0
-
-
-
-
-
-
-
1988-1989
Urheilukoulu Lahti
Finlande Jr.
3
3
1
4
2
-
-
-
-
-
-
-
Jokerit Helsinki Jr.
Finlande Jr.
3
8
8
16
4
-
-
-
-
-
-
-
1988-1989
Jokerit Helsinki
I Divisioona
35
36
33
69
14
-
-
-
-
-
-
-
Jokerit Helsinki
Liigakarsinta
5
7
3
10
4
-
-
-
-
-
-
-
1989-1990
Jokerit Helsinki
SM-Liiga
11
4
8
12
0
+3
-
-
-
-
-
-
1990-1991
Jokerit Helsinki
SM-Liiga
42
33
25
58
12
+13
-
-
-
-
-
-
1991-1991
Jokerit Helsinki Jr.
Finlande Jr.
1
0
0
0
0
-
-
-
-
-
-
-
1991-1992
Jokerit Helsinki
SM-Liiga
44
39
23
62
20
+33
10
10
7
17
18
+7
1992-1993
Jets de Winnipeg
LNH
84
76
56
132
45
+8
6
4
2
6
2
-3
1993-1994
Jets de Winnipeg
LNH
51
25
29
54
22
-23
-
-
-
-
-
-
1995
Jokerit Helsinki
Coupe d'Europe
4
4
3
7
0
+6
-
-
-
-
-
-
1994-1995
Jokerit Helsinki
SM-Liiga
20
7
12
19
6
+3
-
-
-
-
-
-
1994-1995
Jets de Winnipeg
LNH
45
22
26
48
2
+1
-
-
-
-
-
-
1995-1996
Jets de Winnipeg
LNH
51
24
48
72
18
+3
-
-
-
-
-
-
Mighty Ducks d'Anaheim
LNH
28
16
20
36
4
+2
-
-
-
-
-
-
1996-1997
Mighty Ducks d'Anaheim
LNH
78
51
58
109
34
+28
11
7
3
10
4
-3
1997-1998
Mighty Ducks d'Anaheim
LNH
73
52
34
86
30
+12
-
-
-
-
-
-
1998-1999
Mighty Ducks d'Anaheim
LNH
75
47
60
107
30
+18
4
2
2
4
2
-1
1999-2000
Mighty Ducks d'Anaheim
LNH
79
33
52
85
12
+6
-
-
-
-
-
-
2000-2001
Mighty Ducks d'Anaheim
LNH
61
26
33
59
36
-8
-
-
-
-
-
-
Sharks de San José
LNH
12
7
6
13
0
+1
6
0
2
2
2
+2
2001-2002
Sharks de San José
LNH
82
29
25
54
40
-11
12
5
3
8
2
-3
2002-2003
Sharks de San José
LNH
82
28
36
64
30
-6
-
-
-
-
-
-
2003-2004
Avalanche du Colorado
LNH
78
16
16
32
32
+2
10
0
3
3
2
-2
2005-2006
Mighty Ducks d'Anaheim
LNH
80
40
50
90
44
+28
16
6
8
14
6
0
2006-2007
Ducks d'Anaheim
LNH
82
48
46
94
82
+26
21
5
10
15
10
+1
2007-2008
Ducks d'Anaheim
LNH
26
12
11
23
8
+5
6
2
2
4
6
-1
2008-2009
Ducks d'Anaheim
LNH
65
27
27
54
36
-3
13
4
2
6
4
-2
2009-2010
Ducks d'Anaheim
LNH
54
27
21
48
16
+3
-
-
-
-
-
-
2010-2011
Ducks d'Anaheim
LNH
73
31
49
80
49
+6
6
6
1
7
12
-3
2011-2012
Ducks d'Anaheim
LNH
82
26
40
66
50
-1
-
-
-
-
-
-
2012-2013
Ducks d'Anaheim
LNH
46
12
12
24
28
-10
7
1
2
3
6
+1
2013-2014
Ducks d'Anaheim
LNH
64
9
18
27
12
+8
12
2
4
6
4
-2
Totaux LNH
1 451
684
773
1 457
660
+95
130
44
44
88
62
-16
Au niveau international[modifier | modifier le code]
Statistiques par compétition[11]
Année
Évènement
PJ
B
A
Pts
Pun
+/-
Résultat
1988
Championnat d'Europe junior
6
7
9
16
8
Médaille d'argent
1989
Championnat du monde junior
7
5
5
10
10
Sixième place
1991
Coupe Canada
6
1
1
2
2
+1
Défaite en demi-finale
1991
Championnat du monde
10
6
5
11
2
Cinquième place
1992
Jeux olympiques
8
7
4
11
6
+6
Septième place
1996
Coupe du monde
4
3
2
5
0
+3
Défaite en quart de finale
1996
Championnat du monde
6
5
3
8
0
+7
Cinquième place
1998
Jeux olympiques
5
4
6
10
8
0
Médaille de bronze
1999
Championnat du monde
11
3
8
11
2
+5
Médaille d'argent
2002
Jeux olympiques
4
3
0
3
2
0
Sixième place
2003
Championnat du monde
7
8
3
11
2
+3
Cinquième place
2004
Coupe du monde
6
1
3
4
4
+1
Médaille d'argent
2006
Jeux olympiques
8
6
5
11
4
+7
Médaille d'argent
2008
Championnat du monde
9
3
4
7
12
-4
Médaille de bronze
2010
Jeux olympiques
6
0
2
2
0
-1
Médaille de bronze
2014
Jeux olympiques
6
4
2
6
6
+3
Médaille de bronze
Trophées et records[modifier | modifier le code]
Trophées et honneurs personnels[modifier | modifier le code]
Le trophée Calder que Selänne remporte en 1993.
1987-1988 : équipe des étoiles du championnat d'Europe junior
Juin 1988 : 10e joueur sélectionné au repêchage d'entrée de 1988 par les Jets de Winnipeg dans la Ligue nationale de hockey.
1990-1991 :
Kultainen kypärä ;
trophée Raimo-Kilpiö ;
équipe des étoiles de la SM-liiga.
1991-1992 :
trophée Aarne Honkavaara ;
équipe des étoiles de la SM-liiga ;
championnat de Finlande avec le Jokerit Helsinki.
Meilleur joueur finlandais de l'année : 1993, 1996, 1997, 1998, 1999, 2000, 2006.
1992-1993 :
trophée Calder ;
équipe d'étoiles des recrues de la LNH ;
première équipe des étoiles de la LNH.
Match des étoiles de la LNH : 1993, 1994, 1996, 1997, 1998, 1999, 2000, 2002, 2003, 2007.
1994-1995 : équipe type du tournoi final dans la Coupe d'Europe.
1996-1997 : première équipe des étoiles de la LNH.
1997-1998 : deuxième équipe des étoiles de la LNH.
1998-1999 :
trophée Maurice Richard ;
deuxième équipe des étoiles de la LNH.
2005-2006 : trophée Bill Masterton.
2006-2007 : Coupe Stanley avec les Ducks d'Anaheim.
Records[modifier | modifier le code]
Jeux olympiques d'hiver[modifier | modifier le code]
Meilleur pointeur de l'histoire (43).
LNH[modifier | modifier le code]
Record de buts (76) en une saison pour une recrue.
Record de points (132) en une saison pour une recrue.
Record de buts en une saison pour un joueur européen (76, à égalité avec Aleksandr Moguilny).
Record de buts en un mois (20 en mars 1993).
Premier Européen à inscrire un tour du chapeau lors du Match des étoiles (en 1998).
Meilleur buteur finlandais de l'histoire (684).
Premier joueur de l'histoire à marquer quatre buts égalisateurs dans les trois dernières minutes du troisième tiers temps en une saison.
Premier joueur de l'histoire âgé de plus de 35 ans à enregistrer plusieurs saisons consécutives à plus de 40 buts.
Premier joueur de l'histoire âgé de plus de 40 ans à marquer au moins trois buts ou au moins cinq points en un match.
Joueur le plus âgé à marquer 45 buts en une saison.
Ducks d'Anaheim[modifier | modifier le code]
Source[186] :
Meilleur pointeur de l'histoire (988).
Meilleur buteur de l'histoire (457).
Meilleur passeur de l'histoire (531).
Plus grand nombre de buts inscrits en supériorité numérique (182).
Plus grand nombre de tours du chapeau (13).
Plus grand nombre de points inscrits en séries éliminatoires (69).
Plus grand nombre de buts inscrits en supériorité numérique en une saison (25 à deux reprises).
Plus grand nombre de points inscrits en une saison (109).
Plus grand nombre de buts inscrits en une saison (52).
