Hedley Bull — Wikipédia
Hedley Bull
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les relations internationales.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Hedley Bull (10 juin 1932 - 18 mai 1985) est un professeur de relations internationales de l'université nationale australienne, de la London School of Economics et de l'université d'Oxford.
The Anarchical Society (1977) est son travail principal : il est largement considéré comme un manuel dans le domaine des Relations internationales et est aussi considéré comme un texte clef de l'école anglaise en relations internationales. Dans ce livre, il défend le fait que, malgré son caractère anarchique, la scène internationale est caractérisée par la formation d'une société d'États, et non seulement de systèmes d'États. Les États forment un système quand ils ont un degré suffisant d'interaction, afin qu'ils "se comportent - dans une certaine mesure - comme les parties d'un tout."
Un système d'États peut exister sans que cela soit une société d'États. Une société d'États se crée "quand un groupe d'États, conscients de certains intérêts et valeurs communs, forment une société dans le sens où ils conçoivent eux-mêmes être liés par un ensemble commun de règles dans leurs relations avec les autres, et partagent le fonctionnement d'institutions communes."
Ceci n'est qu'une petite partie de la thèse de Bull. Il traite également de la notion d'ordre, des mécanismes de l'équilibre des puissances, du droit international, de la diplomatie, de la guerre et du rôle central des grandes puissances. Il conclut que, malgré l'existence d'autres formes d'organisation, le système d'États est la meilleure chance d'atteindre l'ordre dans la politique mondiale.
Travaux[modifier | modifier le code]
The control of the arms race: Disarmament and arms control in the missile age
Strategic studies and its critics (1967)
Justice in international relations (1984. (1983-84 Hagey lectures)
The Anarchical Society: A Study of Order in World Politics 3ème édition avec préface Stanley Hoffmann et Andrew Hurrell.
Intervention in World Politics (1984)
The Challenge of the Third Reich (1986) (The Adam von Trott Memorial Lectures)
Références[modifier | modifier le code]
Alderson, Kai and Andrew Hurrell Hedley Bull On International Society (2003)
Miller, J.D.B. and R.J. Vincent Order and Violence: Hedley Bull and International Relations (1990)
Vigezzi, Brunello The British Committee on the Theory of International Politics (2005)
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Hedley Bull » (voir la liste des auteurs).
Articles connexes[modifier | modifier le code]
Relations internationales
École anglaise
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Hedley_Bull&oldid=108097724 ».
Catégories : Professeur à l'université nationale australienneRelations internationalesNaissance en juin 1932Décès en mai 1985Catégories cachées : Wikipédia:ébauche relations internationalesPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Cymraeg
Deutsch
English
Español
Italiano
日本語
Modifier les liens
Dernière modification de cette page le 10 octobre 2014 à 08:13.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile