Love Me Do — Wikipédia
Love Me Do
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Love Me Do
Single de The Beatles
extrait de l'album Please Please Me
Face A
Love Me Do
Face B
P.S. I Love You
Sortie
5 octobre 1962
27 avril 1964
Enregistré
Les 4 et 11 septembre 1962
aux studios EMI (Londres)
Durée
2:19
Genre
Beat
Format
45 tours
Auteur-compositeur
John Lennon
Paul McCartney
Producteur
George Martin (single)
Ron Richards (album)
Label
Parlophone
Classement
no 17 (U.K.)
no 1 (U.S.)
Singles de The Beatles
Please Please Me/Ask Me Why
(1963)
Pistes de Please Please Me
Please Please Me P.S. I Love You
modifier
Love Me Do est la première chanson publiée par le groupe britannique The Beatles. Elle est sortie en single le 5 octobre 1962 avec P.S. I Love You en face B, et figure sur leur premier album, Please Please Me, commercialisé le 22 mars 1963. Elle a été écrite principalement par Paul McCartney, avec la collaboration de John Lennon[1], et est créditée « Lennon/McCartney », comme toutes les chansons du groupe écrites soit par Lennon, soit par McCartney, soit en collaboration. Ce nom de crédit sera inversé en « McCartney/Lennon » sur le premier album du groupe, puis remis en ordre pour l'album suivant, With the Beatles.
Love Me Do revêt, à plusieurs titres, une importance considérable dans la carrière des Beatles. C'est cette chanson qui attira l'attention de George Martin, lors de leur première audition dans les studios EMI d'Abbey Road, le 6 juin 1962. C'est elle que les Beatles imposèrent à leur nouveau producteur — qui souhaitait leur faire interpréter pour leur premier 45 tours une chanson qu'ils n'avaient pas composée — lançant ainsi leur carrière d'auteurs-compositeurs. C'est elle qui marqua leur première percée dans les charts britanniques et leurs premiers passages à la radio. C'est enfin une chanson qui fut interprétée par trois batteurs différents : Pete Best, Ringo Starr (tous deux ayant fait partie du groupe) et Andy White, un musicien de studio.
Sommaire
1 Genèse et composition
2 Enregistrement
2.1 Audition chez EMI
2.2 Session du 4 septembre
2.3 Session du 11 septembre
2.4 L'importance de George Martin
2.5 Interprètes
3 Structure musicale
4 Réception
5 Disponibilité des différentes versions
6 Reprises
7 Notes et références
7.1 Notes
7.2 Références
8 Liens externes et sources
Genèse et composition[modifier | modifier le code]
Paul McCartney compose Love Me Do à l'âge de 16 ans, à l'époque des Quarrymen, dans une tentative de faire du blues[1]. Il racontera plus tard qu'il pensait à sa petite amie d'alors, Iris Caldwell, en écrivant la chanson[2]. Il la retravaille et la perfectionne avec John Lennon, qui écrit le pont et le riff d'harmonica qui caractérise le morceau[3],[4] (ce dernier étant vraisemblablement influencé par l'harmonica sur Hey Baby de Bruce Channel, interprété par le musicien country Delbert McClinton, titre que John possède sur son jukebox). En 1962, les Beatles l'interprétent de nombreuses fois sur scène, avant de l'inclure dans la liste des chansons présentées à George Martin, lors de leur audition chez EMI.
Le thème des paroles est simple : « Je t'aime, alors s'il-te-plaît, aime-moi ! » constituent quasiment les seules paroles de la chanson. Le mot « love » y est répété vingt-et-une fois, une simplicité lyrique reprise beaucoup plus tard, à la fin de la carrière du groupe, avec la chanson I Want You (She's So Heavy) de John Lennon. Cependant, en octobre 1962, plusieurs choses différencient cette chanson de ce qui se fait à l'époque, notamment l'harmonica joué par John Lennon et le fait qu'elle soit chantée par deux voix très complémentaires, sont des éléments qui ajoutent au charme de la chanson. En 1967, alors que les Beatles sont au sommet de leur pleine gloire, Paul McCartney parle de Love Me Do en ces termes : « C'est notre plus grand message philosophique. Parce que, pour être très simple et sincère, il faut tout d'abord être simple... »[1].
Enregistrement[modifier | modifier le code]
Les Beatles enregistrent trois versions distinctes de cette chanson, la première avec Pete Best, lors de leur audition chez EMI, la suivante avec Ringo Starr, devenu le batteur du groupe après le renvoi de Best (elle apparaît sur le 45 tours original), et la dernière avec Andy White, un batteur de studio, qui figure sur l'album Please Please Me.
Audition chez EMI[modifier | modifier le code]
Le 6 juin 1962, à peine revenus d'un nouvel engagement au Star-Club à Hambourg, les Beatles sont auditionnés aux studios EMI (leur première visite dans les locaux du 3, Abbey Road, à St. John's Wood, Londres, qu'ils rendront légendaires) pour obtenir un contrat d'enregistrement avec Parlophone, division de la maison de disques EMI. Avec Pete Best, leur batteur depuis l'été 1960, ils interprètent leur reprise de Bésame Mucho et trois titres de John Lennon et Paul McCartney : P.S. I Love You, Ask Me Why et Love Me Do[5]. Ron Richards dirige la séance avec l'ingénieur du son Norman Smith. Ce dernier est frappé par Love Me Do et demande à ce que l'on aille chercher George Martin, le patron du label, pour qu'il l'écoute. Après son arrivée, Martin supervise le reste de la séance. Il invite ensuite le groupe dans la cabine de contrôle, devant la table de mixage, pour lui faire écouter le résultat. Pendant que la bande défile, il demande aux Beatles, qui restent silencieux, s'il y a quelque chose qui ne leur plaît pas. George Harrison lui répond : « Je n'aime pas votre cravate ! » L'atmosphère se détend d'un coup et les rires fusent[5].
George Martin prend la décision de faire signer un contrat d'enregistrement au groupe (il sera daté du 4 juin 1962)[5],[n 1] mais il réunit les trois Beatles sans Pete Best et leur demande : « Je ne suis pas satisfait de votre batteur. Envisageriez-vous de le remplacer ? »[6]. Pour la session programmée le 4 septembre, il fait également ce que font tous les producteurs de l'époque : il leur confie une chanson dont il pense qu'elle fera un tube, How Do You Do It? de Mitch Murray, pour qu'ils la travaillent en vue de réaliser leur premier 45 tours. Un groupe de rockers débutant sur disque et interprétant ses propres chansons n'est alors pas chose courante. Il vaut mieux porter son choix sur quelque chose de sûr. Les jeunes musiciens de Liverpool — en juin 1962, George Harrison a tout juste 19 ans, Paul McCartney n'a pas encore 20 ans, John Lennon et Ringo Starr ont encore 21 ans — vont bousculer ce principe.
Session du 4 septembre[modifier | modifier le code]
Durant l'été, les Beatles ont suivi la recommandation de George Martin et se présentent avec leur nouveau musicien, Ringo Starr, qui officiait jusque là avec le groupe Rory Storm and the Hurricanes et qu'ils considèrent comme le meilleur batteur de Liverpool, en plus d'être leur ami. Pete Best a été débarqué de l'aventure à la mi-août, sans que les Beatles ne le préviennent : ils ont laissé cette tâche peu glorieuse à leur manager Brian Epstein. George Harrison avoue qu'ils n'ont « pas été très brillants sur ce coup-là »[6]. Cette décision n'est pas sans conséquence : ce 4 septembre 1962, le photographe Dezo Hoffmann est présent dans le studio no 2 d'Abbey Road pour immortaliser la séance. George Harrison apparaît sur ces clichés avec une ecchymose à l'œil gauche[5]. Il explique : « On avait joué au Cavern Club et les gens hurlaient : « Pete est le meilleur ! », « Ringo jamais, Pete toujours ! » C'était devenu lassant, et je me suis mis à les engueuler. Après le concert, on est sortis des loges, on est entrés dans un tunnel tout noir, et il y a quelqu'un qui m'a balancé un coup de poing dans le visage. Je me suis retrouvé avec un œil au beurre noir. Qu'est-ce qu'il ne fallait pas faire pour Ringo ! »[6].
Faire de How Do You Do It leur premier single n'intéresse pas les Beatles, ils veulent jouer leurs propres chansons. « On jouait Love Me Do sur scène, ça tournait bien, c'était une chanson de John et Paul, c'était ça qu'on voulait, l'autre était trop ringarde », raconte George Harrison[6]. Ils interprètent quand même How Do You Do It, sans y mettre trop de cœur, « en réalisant toutefois un bon travail », comme le note George Martin[5], puis passent aux choses sérieuses.
Ils entament l'enregistrement de Love Me Do. Ils commencent à le jouer — « love, love me do, you know I love you... » —, John et Paul chantent l'harmonie jusqu'au point où la chanson arrive à « so please... love me do ». Au milieu de la phrase, John prononce « love me... », puis, en escamotant le « do », se met à l'harmonica (« wah wah waahhh »). George Martin intervient : « Attendez une minute ! Il y a un « break » ici. Quelqu'un d'autre doit faire le « love me do », vous ne pouvez pas chanter « love me waahhh » ! Vous allez sortir une chanson qui va s'appeler Love Me Waahhh ? Paul, veux-tu bien chanter ce passage ? » Ce dernier raconte : « Mon Dieu ! George Martin change brutalement cet arrangement que nous jouions depuis toujours ! Et John doit maintenant zapper cette ligne. Il chante avec moi le « pleeeeaaaaase », je fais « love me doooooooo » tandis que John enfourne son harmonica. On joue ce morceau « live » en studio, il n'y a pas vraiment d'overdubs, donc, on m'offre brusquement ce passage important, sans filet, au moment où la musique s'arrête, j'ai le projecteur dans la figure et je le fais en tremblant. Je peux toujours entendre aujourd'hui cette voix chevrotante quand j'écoute le disque. J'étais terrifié ! ». Quinze prises sont enregistrées ce jour-là[5].
George Martin va prendre deux décisions. Après avoir écouté How Do You Do It avec attention, il choisit Love Me Do, qu'il trouve meilleure. Mais il n'est pas complètement satisfait du résultat. Il convoque les Beatles pour une nouvelle séance, sept jours plus tard. Sa deuxième décision est d'engager un batteur de studio, car il n'est pas satisfait du jeu de Ringo Starr[5],[7]. Quant à How Do You Do It, elle sera reprise plus tard par Gerry and The Pacemakers, un autre groupe de Liverpool, et se classera numéro un en avril 1963[8]. On peut entendre la version enregistrée par les Beatles sur Anthology 1.
Session du 11 septembre[modifier | modifier le code]
Le 11 septembre, les Beatles reviennent enregistrer P.S. I Love You, Love Me Do et une première version de Please Please Me. Cette fois, c'est Andy White, un musicien professionnel de 32 ans, qui est derrière la batterie. On propose à Ringo Starr, dépité, de jouer des maracas sur P.S. I Love You et du tambourin sur Love Me Do[5]. Celui qui restera le batteur des Beatles jusqu'à la fin et qui jouera sur tous leurs titres sauf trois — Paul McCartney tient la batterie sur Back in the U.S.S.R. et Dear Prudence de l'album blanc, ainsi que sur le single Ballad of John and Yoko — n'oubliera jamais cette humiliation. « Il s'est excusé à maintes reprises depuis cette journée du 11 septembre 1962, ce bon vieux George Martin, mais là, ça m'avait anéanti. Je l'ai haï, le salaud, pendant des années, et aujourd'hui encore, je ne le lâche pas avec ça ! »[6].
Love Me Do, enregistré en dix-huit prises, et P.S. I Love You, en dix prises[7], constitueront les deux faces du premier single des Beatles, tandis que Please Please Me, leur futur premier numéro un en Grande-Bretagne, sera revu à la demande de George Martin car, ayant été joué dans l'esprit d'une chanson de Roy Orbison, le producteur considère que le groupe l'interprète sur un tempo bien trop lent. Il demande qu'il soit nettement accéléré. Le mixage des deux premières chansons est réalisé dans la foulée et sort le 5 octobre[5].
L'importance de George Martin[modifier | modifier le code]
Il ne faut pas sous-estimer le rôle du producteur, puisque c'est bien lui qui donne ou refuse le feu vert décisif. Tout expérimenté qu'il soit - et au sein d'EMI, prestigieuse maison de disques - George Martin reconnaît déjà les talents de ce très jeune groupe, sur deux points cruciaux : d'abord il accepte de mettre, en face A du premier single de son premier groupe de rock, une composition de deux de ses membres, au lieu de la chanson qu'il leur avait proposée ; il reconnaît ensuite les qualités du nouveau batteur choisi par le groupe[9], alors qu'il avait, dans un premier temps, estimé nécessaire de faire appel à un autre. Ainsi, dès les toutes premières sessions, celui qu'on finira par appeler « le cinquième Beatle » a senti les capacités du groupe qui, d'ailleurs, lui restera fidèle jusqu'à son dernier album.
Interprètes[modifier | modifier le code]
John Lennon – chant, guitare rythmique, harmonica
Paul McCartney – chant, guitare basse
George Harrison – guitare rythmique
Ringo Starr – tambourin (sur l'album), batterie (en single)
Andy White – batterie (sur l'album)
Pete Best – batterie (en audition)
Structure musicale[modifier | modifier le code]
Love Me Do est caractéristique des premières compositions signées « Lennon/McCartney » (ou l'inverse), sur une structure simple et formelle dite de la « trame à quatre périodes ». Après une introduction instrumentale, deux couplets, un pont, reprise du premier couplet, soit AABA (en), sur 32 mesures en tout. Puis pont à nouveau (instrumental), suivi d'un dernier couplet et d'une fin en fondu. Dans le langage des musiciens rock anglais, le pont est dénommé « les huit mesures du milieu » (« middle eight ») et, même si cette définition reste employée lorsque le pont dépasse largement ce compte, celui de Love Me Do (« someone to love, somebody new, someone to love, someone like you ») est bien sur 8 mesures.
Instrumentalement, la chanson est jouée dans les tonalités de sol et do majeur sur les couplets et de ré sur le pont, par deux guitares (George Harrison à l'acoustique, John Lennon à l'électrique), la guitare basse — on découvre le son de la fameuse Höfner violon[10] — de Paul McCartney, une batterie et un harmonica.
Derrière son apparente simplicité, la chanson comporte des singularités qui témoignent de l'instinct musical très sûr et très précoce de ses auteurs. Les harmonies vocales évoquent les Everly Brothers, dont la chanson Bye Bye Love semble préfigurer la mélodie de Love Me Do, à cette grosse différence près que le refrain de la première ressemble au couplet de la seconde, et vice-versa. Ce renversement est souligné par le fait que contrairement à l'habitude, c'est le couplet qui est chanté en harmonie alors que le pont qui fait office de refrain (lequel n'est chanté qu'une seule fois) est essentiellement chanté en solo par Paul. Le musicologue américain Alan W. Pollack note en outre le contraste expressif entre la ligne mélodique ascendante des couplets et celle descendante du pont et des riffs d'harmonica, ces derniers ajoutant un ton bluesy à ce qui n'aurait été autrement qu'une agréable ballade country, et le fait surprenant que chaque couplet est taillé sur treize mesures, un schéma métrique tout-à-fait insolite pour une chanson en principe sans prétention.
Dès leur première publication discographique, John Lennon et Paul McCartney font valoir la qualité de leur complémentarité vocale : tous les couplets sont chantés en harmonie, McCartney dans les aigus, Lennon dans les graves. Paul chante seul « love me doooooo » après le « so pleeeeaaase » et le break, puis « someone to love » (accompagné par l'harmonica) sur le pont. George Harrison ne chante pas sur ce morceau. L'aspect le plus caractéristique de Love Me Do est la partie d'harmonica jouée par John Lennon, sur l'intro de la chanson, après le break instrumental et la phrase chantée dans les graves par Paul (comme indiqué ci-dessus), en accompagnement de la voix de son partenaire sur les quatre premières mesures du premier pont, et en solo sur le deuxième pont. Lennon utilisera encore l'harmonica sur les tubes suivants des Beatles, comme Please Please Me et From Me to You, avant de progressivement abandonner cet instrument pour se consacrer pleinement, sur scène, au chant et à la guitare, et parce qu'il considérera qu'il s'agit d'un effet sans surprise[1].
Réception[modifier | modifier le code]
Le premier single des Beatles est publié le 5 octobre 1962. C'est la version du 4 septembre qui y figure, celle où joue Ringo Starr, car après tout, il n'y a pas eu d'amélioration notable avec Andy White[7]. Mais, sur l'album Please Please Me et le maxi The Beatles Hits, publiés en 1963, c'est Andy White qui tient la batterie. Comment reconnaître les versions ? Sur celle où joue le professionnel engagé par George Martin, on entend le tambourin de Ringo[11].
À sa sortie, Love Me Do entre à la 49e place du hit-parade britannique du 11 octobre 1962, où il reste 18 semaines, atteignant progressivement son meilleur classement : le 17e, ce qui ravit les Beatles, surtout très heureux de s'entendre passer à la radio, avertis des plannings de diffusion des stations par Brian Epstein[6],[7]. Dans le sud de l'Angleterre, c'est-à-dire à Londres, on s'étonne tellement que ce groupe nordiste fasse une percée dans les charts que l'on soupçonnera Brian Epstein d'avoir acheté des milliers de copies pour faire grimper le titre dans le classement des meilleures ventes. Ce dernier démentira avec force jusqu'à sa mort[5].
John Lennon et Paul McCartney placent pour la première fois un titre à eux dans le hit-parade. Ce n'est pas le premier qu'ils ont composé, et ce n'est évidemment pas le dernier. La jeunesse britannique découvre un groupe joyeux, bien habillé, souriant, énergique, apportant un son nouveau, ce qui lui offre un changement considérable par rapport à ce qu'elle entend depuis plusieurs années[1]. La carrière des Beatles est lancée et, comme le raconte Ringo : « Notre premier disque fut pour moi plus important que tout. Ce premier bout de plastique, vous ne pouvez pas imaginer à quel point ce fut grand. C'était si merveilleux ! Nous étions sur un disque ! »[6].
Le disque en question atteindra la première place des charts américains en 1964[12], la première place aussi à sa réédition au Royaume-Uni fin 1963 dans le maxi The Beatles' Hits, puis enfin jusqu'à la quatrième place en 1982 pour une nouvelle réédition[7].
voir
Love Me Do
Précédé par
Suivi par
Mary Wells
My Guy
Single numéro 1 aux États-Unis (1964) (en)
30 mai 1964
The Dixie Cups
Chapel of Love
Disponibilité des différentes versions[modifier | modifier le code]
La version jouée avec Pete Best, le 6 juin 1962, est disponible sur la compilation Anthology 1. Celle du 45 tours original, c'est-à-dire l'enregistrement du 4 septembre 1962 avec Ringo Starr, se retrouve sur la compilation Past Masters. La version du 11 septembre 1962, avec Andy White à la batterie et Ringo au tambourin, est la huitième chanson de l'album Please Please Me et se retrouve également sur différentes compilations, comme 1 et The Beatles 1962-1966, dit l'« album rouge »[13].
Elle est interprété à neuf reprises dans les studios de la BBC. On peut entendre la chanson jouée « live » par tout le groupe, le 10 juillet 1963 sur l'album Live at the BBC, publié en 1994. Cette prestation a été diffusée le 23 juillet suivant à l'émission Pop Go The Beatles[14].
Une version plus lente, interprétée en janvier 1969 lors des sessions du projet Get Back, chantée sur un mode humoristique par Paul McCartney, apparaît sur de nombreuses copies pirates de ces enregistrements qui circulent depuis plus de 40 ans[15].
Reprises[modifier | modifier le code]
Love Me Do a été reprise par plusieurs artistes. Parmi les plus renommées, il y a celles de Billy Lee Riley, Bobby Vee, Alvin et les Chipmunks, Sandy Shaw et David Bowie. Elle a été adaptée en français en 1963 par Dick Rivers sous le titre J'en suis fou. Ringo Starr a également repris le titre sur son album Vertical Man[16].
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Cette date de signature, 4 juin 1962, est soit une erreur typographique, soit un antidatage délibéré d'EMI afin d'être propriétaires des bandes enregistrées le 6 juin
Références[modifier | modifier le code]
↑ a, b, c, d et e (fr) Steve Turner, L'Intégrale Beatles: les secrets de toutes leurs chansons [« A Hard Day's Write »], Hors Collection,‎ 1999 (ISBN 2-258-06585-2), p. 37-38
↑ (fr) La fiche de Love Me Do sur Songfacts.
↑ (en) Notes sur Please Please Me sur The Beatles Interview Database [lire en ligne]
↑ (fr) Barry Miles, Paul McCartney Many Years From Now : les Beatles, les sixties et moi, Flammarion,‎ 2004 (ISBN 2-0806-8725-5)
↑ a, b, c, d, e, f, g, h, i et j (en) Mark Lewisohn, The Complete Beatles Recording Sessions: The Official Story of the Abbey Road Years, Londres, Hamlyn,‎ 1988 (ISBN 0-600-55784-7)
↑ a, b, c, d, e, f et g (fr) Collectif, The Beatles Anthology, Seuil,‎ 2000 (ISBN 2-02-041880-0)
↑ a, b, c, d et e (en) « JPGR's Beatles site: The Beatles' Love Me Do »,‎ 2006
↑ (fr) Collectif, John Lennon 1940-1980, Sélect,‎ 1981 (ISBN 2-89132-503-6), p. 115
↑ (en) George Martin with Jeremy Hornsby, All you need is ears, St Martin's Press,‎ 1979, p. 127
↑ Photo de la basse Hofner violon.
↑ La version avec Andy White et la version avec Ringo Starr.
↑ « One:Love Me Do », sur beatles.com (consulté le 7/08/2008)
↑ (en) « Disponibilité de Love Me Do »,‎ 18 juin 2001 (consulté le 20 mai 2008)
↑ http://www.beatlesbible.com/features/beatles-bbc-radio-recordings/
↑ Liste des enregistrements de la caméra B des studios Twickenham en janvier 1969
↑ (en) « Love Me Do - The Beatles », sur Second Hand Songs,‎ 14 février 2004 (consulté le 20 mai 2008)
Liens externes et sources[modifier | modifier le code]
(en) Notes sur Love Me Do par Alan W. Pollack
(en) JPGR's Beatles site: The Beatles Love Me Do
voir
Singles des Beatles
Singles officiels parus au Royaume-Uni
(Apple, Parlophone)
1962
Love Me Do
/ P.S. I Love You
1963
Please Please Me / Ask Me Why • From Me to You / Thank You Girl • She Loves You / I'll Get You • I Want to Hold Your Hand / This Boy
1964
Can't Buy Me Love / You Can't Do That • A Hard Day's Night / Things We Said Today • I Feel Fine / She's a Woman
1965
Ticket to Ride / Yes It Is • Help! / I'm Down • Day Tripper / We Can Work It Out
1966
Paperback Writer / Rain
• Yellow Submarine / Eleanor Rigby
1967
Strawberry Fields Forever
/ Penny Lane • All You Need Is Love
/ Baby, You're a Rich Man
• Hello, Goodbye / I Am the Walrus
1968
Lady Madonna / The Inner Light • Hey Jude
/ Revolution
1969
Get Back / Don't Let Me Down • The Ballad of John and Yoko / Old Brown Shoe • Something / Come Together
1970
Let It Be / You Know My Name (Look Up the Number)
Singles supplémentaires
parus aux États-Unis
(Vee-Jay, Tollie, Capitol, Apple)
1964
All My Loving / This Boy • Roll Over Beethoven / Please Mr. Postman • Twist and Shout / There's a Place • Do You Want to Know a Secret / Thank You Girl • I'll Cry Instead / I'm Happy Just to Dance with You • And I Love Her / If I Fell • Matchbox / Slow Down
1965
Eight Days a Week / I Don't Want to Spoil the Party • Yesterday / Act Naturally
1966
Nowhere Man / What Goes On
1970
The Long and Winding Road / For You Blue
Singles supplémentaires
parus en Allemagne (Odeon)
1964
Komm, gib mir deine Hand / Sie liebt dich • Do You Want to Know a Secret / Little Child • Please Mr. Postman / Hold Me Tight • Long Tall Sally / I Call Your Name • I'll Cry Instead / A Taste of Honey • And I Love Her / I Should Have Known Better • If I Fell / Tell Me Why • Matchbox / I Saw Her Standing There • Slow Down / I'm Happy Just to Dance with You
Discographie des Beatles • Past Masters
voir
Please Please Me (1963)
Face A
I Saw Her Standing There • Misery • Anna (Go to Him) • Chains • Boys • Ask Me Why • Please Please Me
Face B
Love Me Do
• P.S. I Love You • Baby It's You • Do You Want to Know a Secret • A Taste of Honey • There's a Place • Twist and Shout
Discographie des Beatles
Portail des Beatles
Portail de la musique • section Chanson
Cet article est reconnu comme « bon article » depuis sa version du 5 juin 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 5 juin 2008 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Love_Me_Do&oldid=111569461 ».
Catégories : Single des BeatlesSingle musical sorti en 1962Single numéro un dans le Billboard Hot 100Chanson des BeatlesChanson de 1963Premier singleCatégories cachées : Article contenant un appel à traduction en anglaisPortail:The Beatles/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 1960/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésPortail:Chanson/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Euskara
فارسی
Suomi
Føroyskt
Galego
עברית
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Sicilianu
Српски / srpski
Svenska
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 5 février 2015 à 02:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile