Neurophysiologie — Wikipédia
Neurophysiologie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les neurosciences.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La neurophysiologie est l'étude des fonctions du système nerveux, reposant sur tous les niveaux de description, du niveau moléculaire jusqu'au niveau le plus intégré des réseaux neuronaux.
C'est une science pluridisciplinaire, au carrefour d'autres sciences biologiques (neuroanatomie, neuroendocrinologie, neuropharmacologie, etc.) et comportementales (neuropsychologie, psychiatrie...), notamment.
Introduction[modifier | modifier le code]
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
Physiologie : fonctionnement des organes
Système nerveux central : encéphale, protégé dans la boite crânienne, moelle épinière dans la colonne vertébrale
Système nerveux périphérique : nerfs crâniens (12 paires) et rachidiens (31 paires), récepteurs sensoriels et terminaisons motrices
3 propriétés du tissu nerveux (neurone - unité fonctionnelle du tissu) : excitabilité, conductibilité, communicabilité. Émet des signaux électriques en réponse à une stimulation de propagation le long des dendrites et corps cellulaires forme de PPS, le long axone forme de PA.
Dendrites → corps cellulaires : transmission centripète, cellulipète
Axone : corps cellulaire → extrémité : transmission centrifuge, cellulifuge
Influx nerveux possible par protéine dans membrane neurone : canaux ioniques
Synapse : arrivé PA sur neurone pré-synaptique → libération neurotransmetteur dans fente neurosynaptique qui se fixe sur des récepteurs de membranes de l’élément post synaptique et entraîne une variation du potentiel de membranes.
Articles connexes[modifier | modifier le code]
Neurosciences
Physiologie
v · d · m
Neurosciences
- La neuroscience qui étudie le système sensoriel et le système nerveux est l'une des branches de la Médecine -
Niveaux d'analyse
Moléculaire · Synaptique · Neuronal · Réseau neuronal · Organique · Systémique
Méthodes
Imagerie cérébrale · Électrophysiologie · Lésion cérébrale · Intelligence artificielle ·
Neuroanatomie · Neurophysiologie · Neuroendocrinologie · Psychophysiologie · Neurosciences cognitives · Neurosciences sociales · Neuropsychologie · Psychiatrie
Concepts majeurs
Neurone · Synapse · Neurotransmetteur · Précablage · Réflexe · Récompense ·
Potentiel d'action · Cognition · Modularité de l'esprit · Plasticité neuronale · Plasticité synaptique
Chercheurs
P. Broca · J.-P. Changeux · D. H. Hubel · E. Kandel · D. Le Bihan · J. LeDoux · J. Olds · S. Ramón y Cajal · C. S. Sherrington · T. Wiesel
Champs d'application
Neurologie · Neurochirurgie · Neuropsychologie · Psychopathologie · Neuropharmacologie · Chronobiologie · Psychiatrie
Liste des appareils anatomiques et systèmes humains
Portail des neurosciences
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Neurophysiologie&oldid=105107582 ».
Catégories : NeurosciencesNeurophysiologieCatégories cachées : Wikipédia:ébauche neurosciencesArticle à recyclerPortail:Neurosciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Български
Català
Čeština
Dansk
Deutsch
English
Español
Euskara
Suomi
Gaeilge
עברית
Bahasa Indonesia
Italiano
Lietuvių
Nederlands
Polski
Português
Română
Русский
Slovenčina
Српски / srpski
Svenska
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 1 juillet 2014 à 16:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil