Power and Interdependence — Wikipédia
Power and Interdependence
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Power and Interdependence: World Politics in Transition
Auteur
Robert O. Keohane et Joseph Nye
Genre
Ouvrage de théorie des relations internationales
Éditeur original
Boston & Toronto: Little, Brown & Co.
Pays d'origine
États-Unis
Date de parution originale
1977
Lieu de parution
New York
Éditeur
Longman
Date de parution
2001
Nombre de pages
xviii, 334 p.
ISBN
0321048571
modifier
Power and Interdependence: World Politics in Transition est l'ouvrage fondateur de l'approche institutionnaliste néolibéral par les politologues américains Robert O. Keohane et Joseph Nye, paru en première édition en 1977. Il a depuis fait l'objet de deux nouvelles éditions, la dernière est parue en 2001.
Thèse de l'ouvrage[modifier | modifier le code]
Selon les auteurs, les États seraient liés entre-eux par des dépendances, entre autres économiques, ce qui limiterait leur marge de manœuvre en dans le développement de leurs politiques internationales.
Les États peuvent être sensibles ou vulnérables aux changements dans leurs relations avec un ou plusieurs autres États. Dans le premier cas, un État aurait à modifier ses politiques aux moindres changements, sans que cela n'ait nécessairement un impact sur ses ressources. Dans le deuxième cas, l'État n'est pas nécessairement sensible aux changements; toutefois, si cet État doit modifier une politique suite à un changement, cela impliquera un impact important sur ses ressources.
L'État qui est le moins sensible et le moins vulnérable dans une relation d'interdépendance, a un pouvoir sur l'autre État.
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Power_and_Interdependence&oldid=79593946 ».
Catégories : Essai paru en 2001Ouvrage en relations internationalesCatégories cachées : Article à illustrer LivrePortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 9 juin 2012 à 03:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile