Peter Šťastný — Wikipédia
Peter Šťastný
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Šťastný.
Peter Šťastný
Peter Šťastný disputant une partie des légendes de la LNH en novembre 2008
Données clés
Nationalité
Slovaquie
Canada
Naissance
18 septembre 1956,
Bratislava (Tchécoslovaquie)
Joueur retraité
Position
Centre
Tirait de la
gauche
A joué pour
TJ Slovan CHZJD Bratislava (1. liga)
Nordiques de Québec (LNH)
Devils du New Jersey (LNH)
Blues de Saint-Louis (LNH)
Carrière pro.
1975 – 1995
Temple de la renommée : 1998
Temple de la renommée de l'IIHF : 2000
Temple de la renommée slovaque : 2002
modifier
Peter Šťastný (né le 18 septembre 1956 à Bratislava, la capitale de la Slovaquie, alors en Tchécoslovaquie) est un joueur professionnel de hockey sur glace slovaque et qui a obtenu la citoyenneté canadienne par la suite[1]. De 2004 à 2014, il est membre du Parlement européen[2].
Après Wayne Gretzky, il fut le joueur le plus prolifique des années 1980. Il a atteint le plateau des 100 points à sept reprises dont six saisons consécutives. Avant son arrivée dans la Ligue nationale de hockey, il fut un membre important de l'équipe nationale de la Tchécoslovaquie en compagnie de ses frères Anton et Marián.
Sommaire
1 Biographie sportive
1.1 Carrière en club
1.1.1 Ses débuts en Europe
1.1.2 L'évasion de Tchécoslovaquie
1.1.3 La Ligue nationale de hockey
1.1.3.1 Les Nordiques de Québec
1.1.3.2 Les Devils du New Jersey
1.1.3.3 Les Blues de Saint-Louis
1.2 Carrière internationale
1.2.1 Championnat du monde
1.2.2 Jeux olympiques
1.2.3 Coupe Canada
2 Biographie extra-sportive
2.1 Sa famille
2.2 Sa carrière politique
3 Statistiques
4 Trophées et honneurs personnels
4.1 Trophées en carrière
4.2 Honneurs d'après carrière
4.3 Prédécesseurs et successeurs
5 Transactions en carrière
6 Références
7 Voir aussi
7.1 Bibliographie
7.2 Liens externes
Biographie sportive[modifier | modifier le code]
Carrière en club[modifier | modifier le code]
Ses débuts en Europe[modifier | modifier le code]
Il fait ses débuts en Europe en jouant pour le club du TJ Slovan CHZJD Bratislava qui évolue dans la 1. liga, la première division tchécoslovaque, en 1973-74[3]. Lors de sa troisième saison, en 1976-77, il finit à la neuvième place des meilleurs pointeurs avec le même nombre de points que le huitième, son frère aîné Marián. Tous les deux inscrivent alors 52 points mais Marián inscrit trois buts de plus que son frère[4]. L'équipe, sixième du championnat, va monter en puissance et les frères Šťastný également puisque, la saison suivante, Marián termine cinquième pointeur de la saison et Peter septième. Ce dernier est également désigné comme faisant partie de la deuxième équipe-type — son aîné étant dans la première[5].
La saison 1978-79 reste la saison de référence pour la famille Šťastný puisque les trois frères, Peter, Marián et Anton, emmènent le club à son premier titre de champion de Tchécoslovaquie[6]. Alors que l'ensemble de l'équipe inscrit 215 buts, les trois frères sont les auteurs de 103 d'entre eux[7]. L'année suivante, alors que le club finit à la troisième place du championnat, Marián quitte ses deux frères mais cela n'empêche pas Peter de remporter la Zlatá hokejka — Crosse d'Or — remise au meilleur joueur tchécoslovaque en 1980[8],[9].
Il fut le second des frères Šťastný à être sélectionné avec l'équipe nationale de la Tchécoslovaquie[10]. C'est à partir de ce moment qu'il commença à attirer l'attention des dépisteurs de la Ligue nationale de hockey. En 1980, ses frères et lui marquèrent 16 buts en 6 parties lors des Jeux olympiques de Lake Placid aux États-Unis.
L'évasion de Tchécoslovaquie[modifier | modifier le code]
Peter Šťastný disputant une partie à Moscou en 2006
(second joueur à gauche)
Ne voyant aucun avenir pour lui en tant que citoyen et joueur de hockey en Tchécoslovaquie, pays qui était communiste à ce moment-là, il décide de fuir le pays. Il avait auparavant déjà critiqué les abus du régime communiste et avait alors reçu une sérieuse réprimande du gouvernement en place. Il se devait de suivre la ligne que le gouvernement voulait sinon il risquait d'être banni de l'équipe nationale de hockey[10]. Il suivit donc l'exemple de Václav Nedomanský qui avait fui la Tchécoslovaquie quelques années auparavant en compagnie de sa famille et de son coéquipier dans l'équipe nationale tchécoslovaque Richard Farda[11].
Alors que l'équipe nationale était à Innsbruck en Autriche pour y disputer un tournoi, Peter et son frère Anton estimèrent qu'il était temps de s'enfuir. Ils commencèrent par communiquer avec Marcel Aubut via un numéro de téléphone que Peter avait trouvé dans le guide des médias de la LNH[12]. Quelques heures plus tard, ils furent rejoints par les dirigeants des Nordiques de Québec. Ils signèrent alors un contrat avec l'équipe lors d'une réunion secrète. Ils attendirent la tombée de la nuit et partirent vers Vienne en compagnie des dirigeants des Nordiques : Marcel Aubut et Gilles Léger. Un troisième complice s'était chargé de la femme de Peter, Darina, qui était alors enceinte. Marián ne put partir avec eux car, plus âgé, il était déjà marié et père de trois enfants et ne pouvait pas tout quitter. Il leur fit tout de même la promesse de les rejoindre plus tard[13]. Les Nordiques se sont intéressés à l'avenir des frères Šťastný après avoir choisi Anton lors du repêchage d'entrée dans la Ligue nationale de hockey de 1979[14].
Le groupe se réfugia quelques heures à l'hôtel Intercontinental de Vienne puis prit l'avion en direction d'Amsterdam, puis un autre vol vers Montréal, pour finalement arriver à Québec[12]. Ils rejoignirent les Nordiques à l'aube de la saison 1980-81.
Pendant ce temps, en Tchécoslovaquie, Peter est condamné à 18 mois d'emprisonnement par contumace pour avoir fait défection. Marián quant à lui dut subir des interrogatoires toujours plus nombreux avant de réussir à s'enfuir, toujours avec l'appui des Nordiques, un an plus tard et toujours via l'Autriche[13]. Il avait refusé de fuir en même temps que ses deux frères cadets, craignant pour sa famille[15].
La Ligue nationale de hockey[modifier | modifier le code]
Les Nordiques de Québec[modifier | modifier le code]
Peter Šťastný lors d'une partie entre anciens Nordiques et anciens Canadiens le 13 mars 2010 au Colisée Pepsi de Québec.
Il fait ses débuts avec les Nordiques le 9 octobre 1980 lors d'une partie disputée contre les Flames de Calgary. Il faudra attendre cinq jours pour voir le premier but d'Anton et sept de plus pour voir le premier d'une longue série de buts inscrits par Peter. Il le marque contre Tony Esposito, gardien de but des Blackhawks de Chicago[16].
Anton et lui s'imposent au fil des matchs comme des marqueurs prolifiques. Lors de cette première saison, il est sélectionné pour jouer le 33e Match des étoiles de la LNH, match qui se joue le 10 février. Le 20 février, les frères Šťastný réussissent un exploit qui n'a jamais été réédité à ce jour : lors d'une victoire sur le score de 9-3 des Nordiques contre les Canucks de Vancouver, ils réussirent chacun un tour du chapeau, exploit qui n'avait jamais été réalisé précédemment par deux frères. Ils ne s'arrêtent pas pour autant à si peu et deux jours plus tard, ils font encore plus fort : cette fois, Peter inscrit 4 buts alors qu'Anton en marque 3 pour une victoire de 11-7 contre les Capitals de Washington[17]. Au cours de la même partie, Jacques Richard réussit lui aussi un tour du chapeau[16]. Ce soir là, les deux frères inscrivent chacun un total de 8 points, le meilleur total de l'histoire de la LNH pour un joueur dans sa première saison ainsi que le plus grand nombre de points pour un joueur lors d'un match à l'extérieur[18].
À la fin de sa première saison régulière, Peter Šťastný comptabilise 39 buts et ajoute 70 aides pour un total de 109 points. Sixième meilleur pointeur et passeur de la saison[19], il décroche également d'autres records : il devient le meilleur pointeur européen dans sa première saison dans la LNH — il conservera ce record jusqu'au jour où le Finlandais Teemu Selänne atteindra la marque de 132 points lors de sa première saison en 1992-93[20]. Il est également le joueur recrue à totaliser le plus grand nombre de passes décisives avec 70 réalisations — Joé Juneau égalera cette marque en 1992-93[21]. Il devient également le premier joueur de l'histoire de la LNH à dépasser la barre des 100 points lors de sa première saison. Il réalise cette performance en réalisant une passe décisive en mars contre les Canadiens de Montréal[18],[22].
Ces performances sur la glace vont permettre aux Nordiques de participer pour la première fois aux séries éliminatoires de la LNH après leur transfert depuis l'Association mondiale de hockey avant la saison précédente[23]. Les Nordiques sont cependant éliminés en première ronde par les Flyers de Philadelphie 3 matchs à 2 et Peter Šťastný inscrit 10 points lors de ces cinq matchs, le plus haut total de son équipe lors des séries[24]. Au terme de la saison, Peter met la main sur le trophée Calder remis à la recrue de l'année, devenant par le fait même le premier Européen à recevoir ce titre[25].
Pour leur deuxième saison dans la LNH, les deux frères cadets sont rejoints par Marián et sa famille. L'entraîneur en chef de l'équipe, Michel Bergeron, décide alors de réunir les trois frères au sein du même trio. C'est alors un des trios les plus électrisant de la saison avec 300 points inscrits à eux trois : Peter inscrit 46 buts et 93 aides, pour un total de 139 points — cette marque constitue toujours le record de points pour une saison de la franchise, incluant les records de la franchise quand elle deviendra l'Avalanche du Colorado[26]— ses frères Anton et Marián récoltèrent quant à eux respectivement 72 et 89 points. Le joueur finit troisième meilleur pointeur de la saison et est mis en avant par une nouvelle sélection pour le 34e Match des étoiles de la LNH, il réalise une passe pour la victoire de sa conférence 4-2. L'équipe va encore une fois se qualifier pour les séries et affronter les voisins des Canadiens de Montréal au premier tour. Victorieux 3 matchs à 2, les Nordiques vont battre ensuite les Bruins de Boston pour finalement perdre en finale de conférence 4 matchs à 0 contre les futurs vainqueurs de la Coupe Stanley : les Islanders de New York[27]. Peter va manquer quatre matchs de la saison mais les trois frères sont tout de même à la base de 50 points en seize matchs de séries joués au total.
La rivalité avec les Canadiens de Montréal atteignit un sommet à la suite de la victoire des Nordiques en 1982. Les rencontres qui suivirent aux cours des saisons suivantes entre les deux équipes allaient devenir l'une des plus grandes rivalités du hockey moderne. Peter Šťastný en fut l'un des acteurs importants. Lors des séries éliminatoires de 1984, les Nordiques furent éliminés dans une série qui fut marqué par la bataille générale du Vendredi Saint[28]. Les deux clubs se rencontrèrent à nouveau lors des séries de 1984-85 et Peter marqua le but victorieux[29] lors du 7e match de la série, et ce, en prolongation.
Paul Stastny, un des fils de Peter, et Joe Sakic, qui a joué quelques saisons avec Peter, sous les couleurs de l'Avalanche du Colorado en 2008.
Au cours des saisons qui vont suivre, Peter Šťastný va être régulièrement dans le tableau des dix meilleurs pointeurs des saisons, toujours derrière Wayne Gretzky, et il va connaître des saisons à plus de 100 points entre sa première année dans la LNH et la saison 1985-86. Il est également régulièrement sélectionné pour jouer les Matchs des étoiles de la LNH mais ne parvient pas à amener son équipe en finale de la Coupe Stanley. Marián quitte l'équipe des Nordiques à la suite de la saison suivante : laissé libre par la franchise, il signe pour les Maple Leafs de Toronto avec qui il jouera une dernière saison dans la LNH[30].
Lors de la saison 1986-87, Peter manque une vingtaine de matchs de la saison régulière mais finit tout de même second pointeur de l'équipe derrière Michel Goulet, autre pointeur de l'équipe au cours des années 1980[31],[32]. Anton quant à lui joue avec les Nordiques jusqu'à la fin de la saison 1988-89 mais il est alors affecté en cours de saison aux Citadelles de Halifax de la Ligue américaine de hockey pour une quinzaine de matchs[33].
Peter Šťastný reste donc le seul de la fratrie Šťastný avec les Nordiques à l'aube de la saison 1989-90 alors que la relève arrive pour l'équipe en la personne de Joe Sakic. Le 19 octobre 1989, lors d'un match contre les Blackhawks de Chicago, il inscrit son 1 000e point dans la LNH en marquant un but dans les buts vides de l'équipe adverse à la suite d'une passe de Paul Gillis. Avec ce but, il devient le premier joueur ayant débuté sa carrière en Europe à dépasser cette barre symbolique[34]. Stan Mikita, autre joueur d'origine slovaque, fut le premier joueur Européen à dépasser cette barre — en 1972 — mais il avait fait tout son apprentissage junior au Canada[35].
Finalement, il ne termine pas la saison avec les Nordiques et est échangé le 6 mars 1990 aux Devils du New Jersey en retour de Craig Wolanin et de considérations futures qui se concrétiseront par l'arrivée aux Nordiques de Randy Velischek[36].
Les Devils du New Jersey[modifier | modifier le code]
Alors que les Nordiques ne parviennent pas à se qualifier pour les séries, ce pour la troisième année consécutive, les Devils sont en meilleure position et se qualifient facilement. Ils perdent malgré tout lors du premier tour contre les Capitals de Washington 4 matchs à 2[37].
Il va jouer un peu plus de trois saisons au total dans la LNH pour les Devils mais ne retrouve plus sa capacité à inscrire des points de la décennie précédente et dépasse de justesse les 60 points par saison[38] et après trois saisons avec des défaites lors du premier tour des séries, il change une nouvelle de franchise, rejoignant les Blues de Saint-Louis en tant qu'agent libre en mars 1994[36].
Les Blues de Saint-Louis[modifier | modifier le code]
Les deux dernières saisons de Peter Šťastný dans la LNH — les saisons 1993-94 et 1994-95 — sont assez quelconques avec très peu de matchs joués : il en joue moins de trente sur les deux saisons pour une vingtaine de points[38].
Il décide de diminuer son temps de jeu avec les Blues pour s'occuper de la nouvelle fédération de hockey sur glace de la Slovaquie, nouvel état né de la partition de la Tchécoslovaquie[39].
Il raccroche donc les patins avec plus de 1 000 points — il totalise 1 239 points dans sa carrière LNH en saison régulière et une centaine de points supplémentaires lors des séries. Avec 450 buts inscrits en 977 matchs de saison régulière, il est aux portes du cercle très fermé des Joueur de la LNH avec 500 buts au cours de leur carrière.
Carrière internationale[modifier | modifier le code]
Championnat du monde[modifier | modifier le code]
Peter Šťastný participe à deux championnats du monde junior en 1975 et 1976 y remporta le bronze en 1976. Ces tournois ne sont pas considérés comme officiels par la Fédération internationale de hockey sur glace mais réunissent quand même plusieurs puissance du hockey junior[40].
Il joue par la suite son premier Championnat du monde senior en 1976 et il s'agit du premier tournoi où la Fédération internationale autorise les nations participantes à sélectionner des joueurs professionnels[41]. Cette année-là, la Tchécoslovaquie remporte le tournoi en battant les Soviétiques.
En 1977, il participe encore une fois au championnat et aide son équipe à remporter une deuxième médaille d'or consécutive. C'est également l'année où le Canada présente pour la première fois des joueurs issus de la Ligue nationale de hockey. Au niveau individuel, il connaît un bon tournoi amassant 3 buts et 5 mentions d'assistances en 10 parties[41].
En 1978, les attentes sont grandes pour la Tchécoslovaquie qui a remporté les deux précédentes éditions. Cette fois, les tchécoslovaques s'inclinent face à l'URSS. Encore une fois, Peter Šťastný démontre tout son potentiel aux yeux du monde, récoltant un total de 11 points en 10 parties (5 buts et 6 mentions d'assistances).
À la suite de sa défection de 1980[12] et à un règlement de la Fédération internationale de hockey sur glace, il lui faut attendre la partition de la Tchécoslovaquie en deux pour rejouer un championnat du monde. Lors du championnat du monde de 1995, la Slovaquie évoluait alors dans la 2e division du championnat et âgé de 39 ans, il est déterminé à aider son pays à rejoindre le groupe élite du hockey mondial. Le pays avait acquis le droit de participer au tournoi de 2e division quelques semaines à peine après le tournoi olympique de 1994[42]. Le défi était donc de taille, mais l'équipe slovaque répond d'une façon extraordinaire, grâce en partie à son capitaine qui y récolte un impressionnant total de 16 points en 6 parties (8 buts et 8 mentions d'assistances). Il est nommé meilleur attaquant du tournoi et également nommé sur l'équipe d'étoiles. Il se retire du hockey à la suite de ce tournoi.
Jeux olympiques[modifier | modifier le code]
En 1980, il participe pour la première fois aux Jeux olympiques. Il accompagne ses frères (Anton et Marián) à ces Jeux où ils connaissent ensemble un excellent tournoi olympique, marquant à eux seuls 16 buts. À titre personnel, Peter Šťastný finit deuxième meilleur marqueur du tournoi derrière son coéquipier Milan Nový. Il récolte un total de 14 points, soit 7 buts et 7 mentions d’assistance. Les Tchécoslovaques termineront le tournoi avec une décevante 5e place sans parvenir à se qualifier pour la poule finale[43].
Prolongeant sa carrière dans la LNH, il a l’occasion de représenter la Slovaquie, devenue indépendante, lors des Jeux de 1994 à Lillehammer en Norvège. Il a l’honneur d’être nommé porte-drapeau de la délégation slovaque. Bien qu’à ces Jeux la Slovaquie ne figurât pas parmi les favoris, Šťastný réussit tout de même à marquer 5 buts tout en récoltant 4 mentions d’assistances. Cette performance le plaça au 3e rang des meilleurs pointeurs derrière deux de ses coéquipiers, Žigmund Pálffy et Miroslav Šatan. La Slovaquie terminera le tournoi olympique au 6e rang. Ce fut le dernier tournoi olympique pour Šťastný[44].
En 1996, il lui est proposé de devenir entraîneur-chef de l’équipe slovaque pour la Coupe du monde de hockey, poste qu'il accepte. Cependant, le président de la Fédération de Slovaquie de hockey sur glace voulait qu’il signe un contrat jusqu’aux prochains Jeux olympiques d'hiver de 1998 qui étaient prévus à Nagano au Japon. Certains hommes de hockey influents en Slovaquie ne voulait guère de Šťastný comme entraîneur et ils finirent par avoir raison de sa candidature et il ne devint jamais entraîneur de l’équipe nationale[45].
Coupe Canada[modifier | modifier le code]
Bien qu'ayant déjà représenté son pays plusieurs fois par le passé, il est peu connu des Nord-Américains lorsqu'il endosse l'uniforme de la Tchécoslovaquie lors de la Coupe Canada de 1976. Il n'a alors que 19 ans et est le deuxième plus jeune joueur du tournoi après le gardien de l'équipe finlandaise Markus Mattsson. Pourtant, il est déjà considéré par beaucoup comme l'un des joueurs les plus dangereux de la compétition. Vladislav Tretiak dira de lui : « Peter Šťastný est un joueur extrêmement dangereux avec ou sans la rondelle. […] Il n'avait que 19 ans lorsqu'il a joué à la Coupe Canada et était l'un des meilleurs. »[45] Au cours de cette première participation à ce tournoi, il récolte 4 mentions d'assistance en 7 parties. Son équipe remporte la médaille d'argent après une défaite contre l'équipe canadienne[46].
Il revient à la Coupe Canada en 1984 mais cette fois en représentant son pays d'accueil, le Canada. Il a précédemment obtenu la citoyenneté canadienne au printemps. Il n'aurait pu représenter le Canada si le tournoi avait été présenté sous la supervision de la Fédération internationale de hockey sur glace, celle-ci interdisant à l'époque à un joueur ayant déjà représenté un pays d'en représenter un autre. Mais, la Coupe Canada étant sous la direction de la Ligue nationale de hockey et de l'association des joueurs de la LNH, les joueurs ne sont alors pas soumis à ce règlement.
Il voit cependant moins d'action lors de ce tournoi, n'étant que le troisième centre de l'équipe derrière Wayne Gretzky et Brent Sutter. Il ne marque qu'un seul but, lors d'une joute face à son ancienne équipe, la Tchécoslovaquie[47],[48].
En juillet 1991, il fut approché par Jaroslav Walter, assistant de l'entraîneur Ivan Hlinka, pour jouer à nouveau avec la Tchécoslovaquie lors de la Coupe Canada. Bien qu'il fut honoré d'avoir la possibilité de représenter à nouveau le pays qu'il avait fui une dizaine d'années auparavant, il déclina l'invitation, considérant que les Slovaques n'étaient pas assez représentés au sein de l'effectif[45].
Biographie extra-sportive[modifier | modifier le code]
Sa famille[modifier | modifier le code]
Paul, fils de Peter, sous les couleurs de l'Avalanche du Colorado.
La famille Šťastný est historiquement une famille de joueurs de hockey sur glace. Fils de Stanislav et de Františka Šťastný[10], Peter est issu d'une fratrie de cinq enfants, dont trois ont fait carrière dans la Ligue nationale de hockey et surtout sous le maillot de l'équipe nationale. Les cinq frères sont dans l'ordre de naissance : Vladimír, Bohumil, Marián, Peter et Anton. Vladimír l'aîné de la famille est né en 1945 et a été un entraîneur de hockey[49], tandis que son cadet, Bohumil, est né deux ans plus tard. Architecte de carrière, il a émigré en Suisse pour quitter le régime communisme[50].
Marián est né trois ans avant Peter et a commencé le hockey deux ans avant son frère. Il quittera la Tchécoslovaquie après ses deux frères cadets pour les rejoindre avec les Nordiques. Anton est le plus jeune frère de Peter et est né trois ans après ce dernier. Il quitte son pays en même temps que Peter. Les deux frères Anton et Marián ont arrêté le hockey sur glace avant Peter.
Peter est le père de deux joueurs de hockey sur glace : Yan et Paul. Ils sont nés respectivement en 1982 et 1985 et sont tous les deux de double nationalité canadienne et américaine. Alors que Paul est choisi lors du repêchage d'entrée de 2005 dans la Ligue nationale de hockey par l'Avalanche du Colorado, continuité des Nordiques[51], Yan, l'aîné, a été choisi lors du repêchage d'entrée de 2002 par les Bruins de Boston[52].
Yan porte le numéro 25 alors que Paul porte le numéro de son père, le numéro 26[53].
Sa carrière politique[modifier | modifier le code]
Depuis longtemps supporter de Mikuláš Dzurinda, il soutient le candidat du parti démocrate et chrétien, Slovenská demokratická koalice lors des élections parlementaires de Slovaquie de 1998. En 2000, le parti change de nom pour prendre celui de l'Union démocratique et chrétienne slovaque, Slovenská demokratická a kresťanská únia – Demokratická strana (SDKÚ-DS) et en 2002, Šťastný soutient une nouvelle fois Dzurinda[54].
En 2004, il devient tête de liste du SDKÚ-DS et en juin, il est élu pour être un des quatorze représentants de la Slovaquie au Parlement européen pour les cinq années à suivre[55].
Il est alors un des membres du parlement à être vice-président de l'assemblée parlementaire Europe-Amérique latine (EUROLAT)[56], membre de la commission du commerce international (INTA)[57] et membre de la délégation pour les relations avec Israël. Il est également membre remplaçant de la commission des budgets (BUDG) et de la délégation pour les relations avec les États-Unis[2].
Sélectionneur de l'équipe nationale entre 2002 et 2006, il va prendre position contre Juraj Široký président de la Fédération de Slovaquie de hockey sur glace à la fin de son mandat, à la suite des jeux de Turin. Il accuse alors le président d'avoir fait partie de la Sécurité d'État — Štátna bezpečnosť en slovaque. Il accuse également Široký d'avoir menti sur son rôle pendant la période Tchécoslovaque ainsi que lors de sa candidature pour être président de la fédération slovaque. En 2008, il menace de retirer son nom du Hokejová sieň slávy, temple de la renommée slovaque si la situation ne change pas[58]. Finalement, à la suite du championnat du monde 2008 et une treizième place, Široký démissionne de son poste officiellement en raison des résultats de l'équipe nationale[59].
En novembre 2007, après avoir entendu un groupe se prononçant devant le Parlement européen qui promouvait l'idée d'avoir une délégation d'athlètes représentant le Tibet aux Jeux olympiques d'été de 2008 à Pékin en République populaire de Chine, il déclara publiquement être en faveur d'une représentation tibétaine à ces jeux[60].
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Statistiques par saison[38]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
PJ
B
A
Pts
Pun
1975-1976
TJ Slovan CHZJD Bratislava
1.liga
32
19
9
28
-
-
-
-
-
-
1976-1977
TJ Slovan CHZJD Bratislava
1.liga
44
25
27
52
-
-
-
-
-
-
1977-1978
TJ Slovan CHZJD Bratislava
1.liga
42
29
24
53
28
-
-
-
-
-
1978-1979
TJ Slovan CHZJD Bratislava
1.liga
39
32
23
55
21
-
-
-
-
-
1979-1980
TJ Slovan CHZJD Bratislava
1.liga
41
26
26
52
58
-
-
-
-
-
1980-1981
Nordiques de Québec
LNH
77
39
70
109
37
5
2
8
10
7
1981-1982
Nordiques de Québec
LNH
80
46
93
139
91
12
7
11
18
10
1982-1983
Nordiques de Québec
LNH
75
47
77
124
78
4
3
2
5
10
1983-1984
Nordiques de Québec
LNH
80
46
73
119
73
9
2
7
9
31
1984-1985
Nordiques de Québec
LNH
75
32
68
100
95
18
4
19
23
24
1985-1986
Nordiques de Québec
LNH
76
41
81
122
60
3
0
1
1
2
1986-1987
Nordiques de Québec
LNH
64
24
53
77
43
13
6
9
15
12
1987-1988
Nordiques de Québec
LNH
76
46
65
111
69
-
-
-
-
-
1988-1989
Nordiques de Québec
LNH
72
35
50
85
117
-
-
-
-
-
1989-1990
Nordiques de Québec
LNH
62
24
38
62
24
-
-
-
-
-
Devils du New Jersey
LNH
12
5
6
11
16
6
3
2
5
4
1990-1991
Devils du New Jersey
LNH
77
18
42
60
53
7
3
4
7
2
1991-1992
Devils du New Jersey
LNH
66
24
38
62
42
7
3
7
10
19
1992-1993
Devils du New Jersey
LNH
62
17
23
40
22
5
0
2
2
2
1993-1994
Blues de Saint-Louis
LNH
17
5
11
16
4
4
0
0
0
2
1994-1995
Blues de Saint-Louis
LNH
6
1
1
2
0
-
-
-
-
-
Totaux LNH
977
450
789
1 239
824
93
33
72
105
125
Totaux 1. liga[61]
198
131
109
240
107
-
-
-
-
-
Statistiques par année
Année
Équipe
Compétition
PJ
B
A
Pts
Pun
Résultat
1975
Tchécoslovaquie
Championnat d'Europe junior[62]
5
3
1
4
4
Médaille d'argent
1975
Tchécoslovaquie
Championnat du monde junior[62]
-
4
0
4
-
4e position
1976
Tchécoslovaquie
Championnat du monde junior[62]
4
1
1
2
0
Médaille de bronze
1976
Tchécoslovaquie
Championnat du monde
9
8
4
12
0
Médaille d'or
1976
Tchécoslovaquie
Coupe Canada
7
0
4
4
2
Médaille d'argent
1977
Tchécoslovaquie
Championnat du monde
10
3
5
8
0
Médaille d'or
1978
Tchécoslovaquie
Championnat du monde
10
5
6
11
7
Médaille d'argent
1980
Tchécoslovaquie
Jeux olympiques
6
7
7
14
6
5e position
1984
Canada
Coupe Canada
8
1
2
3
0
Médaille d'or
1994
Slovaquie
Jeux olympiques
8
5
4
9
9
6e position
1995
Slovaquie
Championnat du monde groupe B
6
8
8
16
0
Médaille d'or
Trophées et honneurs personnels[modifier | modifier le code]
Trophées en carrière[modifier | modifier le code]
Championnat tchécoslovaque
1977-78 — sélectionné dans la seconde équipe type de la saison
1978-79 — champion avec Bratislava
1979-80 — Crosse d'Or tchécoslovaque
Ligue nationale de hockey
1980-81 — trophée Calder de la meilleure recrue de la saison[25]
Participation au Match des étoiles de la Ligue nationale de hockey (6 fois) — 1981, 1982, 1983, 1984, 1986 et 1988
Nordiques de Québec
Meilleur pointeur de l'histoire des Nordiques, il assume le rôle de capitaine de la franchise à partir de la saison 1985-86, à la suite du départ de Mario Marois aux Jets de Winnipeg en cours de saison[63]. Il porte le C du capitaine au cours des cinq saisons suivantes[64].
Honneurs d'après carrière[modifier | modifier le code]
À la suite de sa retraite de nombreux hommages lui ont été rendus : le numéro qu'il a porté tout au long de sa carrière a été élevé dans les chevrons de la patinoire de Québec : le Colisée de Québec[65]. Il est également intronisé dans différents temples de la renommée.
Ainsi en novembre 1998, il devient membre du Temple de la renommée du hockey à Toronto, le temple mettant en avant une carrière exceptionnelle dans la Ligue nationale de hockey[66]. Il partagea cet honneur avec son ancien coéquipier chez les Nordiques, Michel Goulet. Deux ans plus tard, il est admis au sein d'un autre temple de la renommée, il rejoint le temple de la renommée de la Fédération internationale de hockey sur glace[67].
En 2002, un nouveau temple de la renommée est créé, le temple de la renommée slovaque, le Hokejová sieň slávy et Šťastný va faire partie de la première promotion à être admise[68].
Pour être admis au Temple de la renommée de Toronto, le dossier de chaque pétitionnaire doit passer devant dix-huit membres du comité et recevoir au moins les trois-quarts des votes (quinze membres)[69]. Peter Šťastný fait aujourd'hui partie de ce comité de sélection[70].
Prédécesseurs et successeurs[modifier | modifier le code]
v · d · m
Peter Šťastný
Précédé par
Suivi par
Vladimír Martinec
Crosse d'Or
1980
Milan Nový
Mario Marois
Capitaines des Nordiques de Québec
1986 - 1990
Steven Finn - Joe Sakic
Transactions en carrière[modifier | modifier le code]
26 août 1980 : signe un contrat comme agent libre avec les Nordiques de Québec.
6 mars 1990 : échangé aux Devils du New Jersey par les Nordiques de Québec en retour de Craig Wolanin et de considérations futures (Randy Velischek le 13 août 1990).
9 mars 1994 : signe un contrat comme agent libre avec les Blues de Saint-Louis.
Références[modifier | modifier le code]
↑ (en) [vidéo] Biographie de Peter Šťastný sur YouTube
↑ a et b « Peter Šťastný », sur la base de données des députés au Parlement européen
↑ (en) Fiche de carrière sur www.eurohockey.com.
↑ (fr) Saison 1976-77 de Tchécoslovaquie sur http://www.passionhockey.com.
↑ (fr) Saison 1977-78 de Tchécoslovaquie sur http://www.passionhockey.com.
↑ (sk) Grandes dates du club de Bratislava sur http://www.hcslovan.sk.
↑ (fr) Saison 1978-79 de Tchécoslovaquie sur http://www.passionhockey.com.
↑ (fr) Saison 1979-1980 de Tchécoslovaquie sur http://www.passionhockey.com.
↑ (en) Historique des championnats de hockey en Tchéquie et en Slovaquie sur http://hokej.snt.cz/.
↑ a, b et c (en) Biographie sur http://sports.jrank.org/
↑ (en) Biographie de Václav Nedomanský sur http://redwings.nhl.com/
↑ a, b et c (en) Détails de la défection des frères Šťastný sur http://www.iihf.com
↑ a et b Hornby page 200.
↑ (en) Fiche de carrière d'Anton Šťastný sur http://www.hockeydb.com.
↑ (en) Un troisième Šťastný se joint aux Nordiques sur http://query.nytimes.com/
↑ a et b (en) Biographie sur http://www.legendsofhockey.net/.
↑ (en) Liste des matchs de la saison 1980-81 des Nordiques sur http://nhlreference.com.
↑ a et b (en) Guide des records de la LHN, édition 2007, NHL Guide and Record Book.
↑ (en) Meneurs de la saison 1980-81 de la LNH sur http://www.hockeydb.com.
↑ (en) Biographie de Teemu Selänne sur http://www.legendsofhockey.net.
↑ (en) Liste des records de la LNH sur http://www.hhof.com.
↑ Wayne Gretzky a inscrit 137 points lors de sa première saison dans la LNH, mais il n'est pas alors considéré comme une recrue, ayant déjà joué dans l'Association mondiale de hockey.
↑ (fr) Historiques des Nordiques sur http://www.quebeclnh.com.
↑ (en) Statistiques de l'équipe des Nordiques lors de la saison 1980-81 sur http://www.hockeydb.com.
↑ a et b (en) Histoire et récipiendaire du trophée Calder sur http://www.nhl.com.
↑ (en) Record de l'Avalanche sur http://www.avalanchedb.com.
↑ (en) Résultats des séries de 1981-82 sur http://www.hockeydb.com.
↑ (en) [vidéo] Bataille générale lors des éliminatoires de 1984 sur YouTube
↑ (en) [vidéo] Le but victorieux lors des éliminatoires de 1985 sur YouTube
↑ « Marián Šťastný - Statistiques », sur www.nhl.com
↑ (en) Statistiques des Nordiques lors de la saison 1986-87 sur http://www.hockeydb.com.
↑ (en) Biographie de Michel Goulet sur http://www.legendsofhockey.net.
↑ « Anton Šťastný - Statistiques », sur www.nhl.com
↑ (en) 1 000e point dans la LNH, article sur http://www.legendsofhockey.net.
↑ (en) Biographie de Stan Mikita sur http://www.legendsofhockey.net.
↑ a et b « Peter Šťastný - Statistiques », sur www.nhl.com
↑ (en) Résultats des séries de 1989-90 sur http://www.hockeydb.com.
↑ a, b et c (en) Statistiques sur http://www.hockeydb.com/
↑ (en) Article sur Peter Šťastný et la sélection Slovaque sur http://www.spectator.sk.
↑ (en) IIHF World Junior Championship History sur http://www.hockeycanada.ca/
↑ a et b (en) Résumé historique du hockey international sur http://www.collectionscanada.gc.ca/
↑ (en) Šťastný boucle le cercle sur http://www.iihf.com/
↑ (fr) Résumé des Jeux olympiques de Lake Placid http://www.passionhockey.com/hockeyarchives/
↑ (fr) Résumé des Jeux olympiques de Lillehammer http://www.passionhockey.com/hockeyarchives/
↑ a, b et c (en) Peter Šťastný à la Coupe Canada http://www3.telus.net/worldcuphockey/
↑ (fr) Coupe Canada 1976 sur http://www.passionhockey.com.
↑ (fr) Coupe Canada 1984 sur http://www.passionhockey.com.
↑ (cs) Liste des matchs de la Tchécoslovaquie en 1984 sur http://hokej.hansal.cz.
↑ (sk) Historique de l'équipe de Slovaquie de hockey sur http://www.szlh.sk/.
↑ Autobiographie de Peter Šťastný.
↑ (en) Fiche de carrière de Paul Stastny sur http://www.hockeydb.com.
↑ (en) Fiche de carrière de Yan Stastny sur http://www.hockeydb.com/.
↑ (en) Fiche de Paul Stastny sur http://avalanche.nhl.com.
↑ (sk) Article sur http://www.sme.sk.
↑ (en) Élection des représentants slovaques au Parlement européen sur http://www.slovensko.com/.
↑ (en) Liste des membres d'EUROLAT http://www.europarl.europa.eu.
↑ (en) Pages de l'INTA http://www.europarl.europa.eu/.
↑ (en) Šťastný part en guerre contre Široký, article sur http://www.spectator.sk.
↑ (en) Široký démissionne de son poste, article sur http://www.spectator.sk.
↑ (en) Amenons le Tibet aux Jeux olympiques de 2008 http://hrichina.org/
↑ Certaines données concernant les minutes de pénalités manquent.
↑ a, b et c Ce tournoi n'est pas considéré comme officiel par l'IIHF.
↑ (en) Fiche de carrière de Marois sur http://www.hockeydb.com.
↑ (fr) Historique des capitaines des Nordiques de Québec sur http://www.rds.ca/
↑ (fr) Historique du Colisée de Québec sur http://www.remparts.qc.ca/.
↑ (en) Membres admis en 1998 au temple de la renommée, article sur http://www.legendsofhockey.net.
↑ (en) Liste des membres du temple de la renommée de l'IIHF sur http://www.iihf.com/.
↑ (cs) Section du temple de la renommée slovaque consacré à Šťastný sur http://www.sienslavy.sk/.
↑ (en) Description du processus de sélection des candidatures pour le temple de la renommée sur http://www.legendsofhockey.net
↑ (en) Mise à jour janvier 2008, http://www.legendsofhockey.net/.
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
(fr) Lance Hornby, Les grands moments du Hockey, Modus Vivendy, 2005, (ISBN 2-89523-337-3)
(sk) Peter Šťastný et Igor Otčenáš, Hokej na dvoch kontinentoch, TIMY, 1997, (ISBN 9788088799597) — autobiographie de Šťastný
Liens externes[modifier | modifier le code]
L'évasion des frères Stastny un reportage des Archives de Radio-Canada
v · d · m
Récipiendaires du trophée Calder de la LNH
1933 : Voss • 1934 : Blinco • 1935 : Schriner • 1936 : Karakas • 1937 : Apps • 1938 : Dahlstrom • 1939 : Brimsek • 1940 : MacDonald • 1941 : Quilty • 1942 : Warwick • 1943 : Stewart • 1944 : Bodnar • 1945 : McCool • 1946 : Laprade • 1947 : Meeker • 1948 : McFadden • 1949 : Lund • 1950 : Gelineau • 1951 : Sawchuk • 1952 : Geoffrion • 1953 : Worsley • 1954 : Henry • 1955 : Litzenberger • 1956 : Hall • 1957 : Regan • 1958 : Mahovlich • 1959 : Backstrom • 1960 : Hay • 1961 : Keon • 1962 : Rousseau • 1963 : Douglas • 1964 : Laperrière • 1965 : Crozier • 1966 : Selby • 1967 : Orr • 1968 : Sanderson • 1969 : Grant • 1970 : Esposito • 1971 : Perreault • 1972 : Dryden • 1973 : Vickers • 1974 : Potvin • 1975 : Vail • 1976 : Trottier • 1977 : Plett • 1978 : Bossy • 1979 : Smith • 1980 : Bourque • 1981 : Šťastný • 1982 : Hawerchuk • 1983 : Larmer • 1984 : Barrasso • 1985 : Lemieux • 1986 : Suter • 1987 : Robitaille • 1988 : Nieuwendyk • 1989 : Leetch • 1990 : Makarov • 1991 : Belfour • 1992 : Boure • 1993 : Selänne • 1994 : Brodeur • 1995 : Forsberg • 1996 : Alfredsson • 1997 : Berard • 1998 : Samsonov • 1999 : Drury • 2000 : Gomez • 2001 : Nabokov • 2002 : Heatley • 2003 : Jackman • 2004 : Raycroft • 2006 : Ovetchkine • 2007 : Malkine • 2008 : Kane • 2009 : Mason • 2010 : Myers • 2011 : Skinner • 2012 : Landeskog • 2013 : Huberdeau • 2014 : MacKinnon
Portail du hockey sur glace
Portail de la Slovaquie
Portail de la Capitale-Nationale
Portail de la politique
Cet article est reconnu comme « article de qualité » depuis sa version du 11 octobre 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 11 octobre 2008 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peter_Šťastný&oldid=109673405 ».
Catégories : Naissance en septembre 1956Naissance à BratislavaJoueur tchécoslovaque de hockey sur glaceJoueur slovaque de hockey sur glaceJoueur canadien de hockey sur glaceJoueur des Nordiques de QuébecJoueur des Devils du New JerseyJoueur des Blues de Saint-LouisJoueur du HC Slovan BratislavaGagnant du trophée CalderJoueur d'un Match des étoiles de la Ligue nationale de hockeyJoueur de la Ligue nationale de hockey ayant son numéro retiréPorte-drapeau olympiqueJoueur de hockey sur glace aux Jeux olympiques d'hiver de 1980Joueur de hockey sur glace aux Jeux olympiques d'hiver de 1994Dirigeant slovaque de hockey sur glaceMembre du Temple de la renommée du hockeyMembre du Temple de la renommée de l'IIHFMembre de l'Union démocrate et chrétienne slovaque - Parti démocrateDéputé européen élu en Slovaquie 2004-2009Député européen élu en Slovaquie 2009-2014Député européen du groupe du Parti populaire européen 2009-2014Champion du monde de hockey sur glaceAttaquant de hockey sur glaceCatégories cachées : Portail:Biographie/Articles liés/SportWikipédia:Article biographiquePortail:Hockey sur glace/Articles liésPortail:Sports d'hiver/Articles liésPortail:Sport/Articles liésPortail:Slovaquie/Articles liésPortail:Europe/Articles liésPortail:Ville de Québec/Articles liésPortail:Amérique/Articles liésPortail:Québec/Articles liésPortail:Canada/Articles liésPortail:Politique/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Suomi
עברית
Latviešu
Norsk bokmål
Polski
Română
Русский
Slovenčina
Slovenščina
Svenska
Українська
Modifier les liens
Dernière modification de cette page le 4 décembre 2014 à 16:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil