Portail:Biologie cellulaire et moléculaire — Wikipédia
Portail:Biologie cellulaire et moléculaire
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
1 999 articles
Bienvenue !... [ modifier ]
Bienvenue à tous sur ce portail consacré à la biologie cellulaire et moléculaire !… Vaste domaine !… De l'activité intime des cellules animale, végétale ou microbienne au contrôle et à la régulation de l'expression des gènes, de la recherche expérimentale en laboratoire aux derniers développements de la modélisation et de la bioinformatique, il nous mène au cœur de la vie et de ses fondements biologiques ! Comme tout domaine vaste et complexe, il a son histoire, ses acteurs, ses courants de pensée et ses spécialisations. La génétique, point de mire central de la biologie moléculaire, est de celles-ci. Épine dorsale de l'étude du génome et de son expression, cette science est au cœur des plus grands bouleversements biotechnologiques modernes, qui nous concernent tous… Venez la découvrir…
Participez activement au développement de ce sujet (voir le projet BBCM) !…
Lumière sur... [ modifier ]
Cellules épithéliales en culture. L'ADN est coloré en vert, les filaments de kératine en rouge.
La réaction en chaîne par polymérase (PCR est l'abréviation anglophone de Polymerase Chain Reaction, l'acronyme français ACP pour Amplification en Chaîne par Polymérisation est très rarement utilisée) est une méthode de biologie moléculaire d'amplification génique in vitro qui permet de copier en très grand nombre une séquence d'ADN ou d'ARN connue, à partir d'une faible quantité d'acide nucléique. Cette technique permet entre autres de détecter la présence de virus, d'OGM...
Lire l’article
Autres articles sélectionnés...
[ modifier ]
Biologie cellulaire
* Voir aussi le portail Biochimie
Biologie cellulaire
Les molécules cellulaires
Actine
Adénosine triphosphate
Annexin_II
Chlorophylle
Cytokine
Cytosquelette
Filament intermédiaire
Microfilament
Microtubule
Fuseau mitotique
Hormone
Intégrine
Jonctions intercellulaires
Cadhérine
Desmosomes
Kinase
Myosine
Monoxyde d'azote
Peptidoglycane
Phospholipide
Protéine G
Récepteur membranaire
Récepteur nucléaire
Respiration cellulaire
Sécrétion
Transporteur membranaire
Les processus cellulaires
Apoptose
Canaux ioniques
Cycle cellulaire
Division cellulaire
Mitose
Méiose
Limite de Hayflick
Différenciation cellulaire
Totipotence
Endocytose
Exocytose
Homéostasie
Insertion cotraductionnelle des protéines membranaires
Métabolisme
Anabolisme
Catabolisme
Fermentation
Glycogénogénèse
Glycogénolyse
Métabolisme aérobie
Métabolisme anaérobie
Osmose
Physiologie cellulaire
Respiration cellulaire
Sécrétion
Transport membranaire
La cellule
Bactérie
Cellule
Cellule animale
Cellule végétale
Cytoplasme
Cytosol
Membrane
Milieu extracellulaire
Organite
Vacuole
Vésicule
Cellule souche
Cellule souche adulte
Cellule souche animale
Cellule souche embryonnaire
Cellule souche fœtale
Cellule souche multipotente
Cellule souche pluripotente
Cellule souche totipotente
Gamète
Tous les articles...
[ modifier ]
Biologie moléculaire - Génétique
* Voir aussi le portail Biochimie
La génétique et la biologie moléculaire
Biologie moléculaire
Génétique
Cytogénétique
Épigénétique
Génétique comportementale
Génétique des populations
Oncogénétique
Radiobiologie
Génomique
Génomique structurale
Relation entre génomique, transcriptomique et protéomique
Protéomique
Gènes, génomes et processus génétiques
ADN
ADN ligase
ADNc
Transcriptase réverse
Réplication de l'ADN
ARN
ARN double-brin
ARN interférent
ARNm
MicroARN
ARNt
Épissage
Chromosome
Centromère
Diploïde
Enjambement
Formule chromosomique
Haploïde
Hétérozygote
Homozygote
Locus
Méiose
Ploïdie
Polyploidïe
Réarrangement chromosomique
Translocation
Enzyme
Enzyme de restriction
Ribozyme
Sites de restriction
Gène
Allèle
Allotype
Isotype
Idiotype
Séquence promoteur
Génome
Code génétique
Élément transposable
Rétrotransposon
Exome
Mutation
Paradoxe de la valeur C
Réarrangement de génomes
Recombinaison génétique
Répétition en tandem
Hérédité
Génotype
Lois de Mendel
Phénotype
Plasmide
Reproduction
Multiplication asexuée
Conjugaison génétique
Synthèse des protéines
Dogme central
Protéine
Acide aminé
Réticulum endoplasmique
Ribosome
Traduction génétique
Transcription génétique
Transcriptome
Transport nucléo-cytoplasmique
Totipotence
Tous les articles : Biologie moléculaire - Génétique
[ modifier ]
Matériel et techniques
Techniques de biologie moléculaire
Amorce
Biopuce
Biotechnologie
Blot
Northern blot
Southern blot
Western blot
Cartographique génétique
Caryogamie
Chip on chip
Clonage
Dolly (brebis)
Électrophorèse
Électrophorèse en gel d'agarose
Électrophorèse sur gel de polyacrylamide
SYBR Green I
Bromure d'éthidium
Enzyme de restriction
Génie génétique
Hybridation de l'ADN
Imagerie Cellulaire
Manipulation génétique
Marquage des acides nucléiques
Marqueur moléculaire
Microscopie
Microscope à fluorescence
Microscope à force atomique
Minipréparation
Modélisation moléculaire
Mutagenèse dirigée
Organisme génétiquement modifié
Projet Génome Humain
Réaction en chaîne par polymérase (PCR)
RFLP
Séquençage
Sites de restriction
Test de paternité
Transcriptase réverse
Transgénèse
Vecteur (biologie)
Tous les articles...
[ modifier ]
Bio-informatique
Bio-informatique
Notions de bio-informatique
Alignement de séquences
BLAST
Chaîne de Markov
CRISPR
Génome
Génomique structurale
S.N.P
Bases de données
European Bioinformatics Institute (EBI)
National Center for Biotechnology Information (NCBI)
Banque de données des protéines (BDP)
Base de données des enzymes
Ensembl
Programmation
Algorithme de Needleman-Wunsch
Perl
Python
UPGMA
Entreprises
Celera Genomics
La recherche
Folding@Home
SIMAP
Tous les articles...
Histoire de la biologie cellulaire et moléculaire [ modifier ]
Histoire de la génétique et de la biologie moléculaire
Crick (Francis)
Jacob (François)
Lwoff (André)
Mendel (Gregor)
Monod (Jacques)
Morgan (Thomas Hunt)
Watson (James)
Wollman (Élie)
Tous les articles... Et plus...
Explorer [ modifier ]
Arborescence des catégories d'articles en :
Biologie
Biochimie
Biologie cellulaire
Biologie moléculaire
Biologie de l'évolution
Biologie du développement
Biotechnologie
Génétique
Sciences naturelles
Science
Arborescence de toutes les catégories
Index
Liste des ressources en biochimie, biologie cellulaire, moléculaire et bioinformatique
Liste alphabétique des biomolécules
Liste de sigles de biologie cellulaire et moléculaire
Portails et projets connexes
Portail Biochimie
Portail Microbiologie
Portail Virologie
Portail Origine et évolution du vivant
Portail Biologie
Portail Chimie
Portail Médecine
Les meilleurs articles
Test de paternité
Mendel (Gregor)
Acide ribonucléique
...
Projet BBCM [ modifier ]
Participez activement au développement de la biologie cellulaire et moléculaire sur wikipédia : voir le projet BBCM !...
Voir aussi le projet : Ressources en sciences de la vie
Autres portails thématiques
Rafraîchir cette page
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Biologie_cellulaire_et_moléculaire&oldid=106364293 ».
Catégorie : Portail:Sciences naturellesCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
Deutsch
English
Lietuvių
Português
Русский
Татарча/tatarça
中文
Modifier les liens
Dernière modification de cette page le 17 août 2014 à 12:07.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil