Portail:Médecine — Wikipédia
Portail:Médecine
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arts • Géographie • Histoire • Sciences • Société • Sport • Technologies
Liste des portails thématiques
Portail de
la médecine
Ce portail comporte 18 039 articles dont 15 Articles de qualité et 16 Bons articles sur la médecine.
Portail
Arborescence
Projet
Café des médecins
[modifier]
Présentation du portail
La médecine est d'abord une technique, mais aussi une science, dont l'objet est à la fois l'étude du corps humain et de son fonctionnement, ainsi que la conservation et le rétablissement de la santé.
Ce portail rassemble un ensemble d'éléments, de notions et de caractéristiques de la pratique de la médecine, et des disciplines qui lui sont proches comme la pharmacie, la chirurgie dentaire, etc.
[modifier]
Index thématique
Disciplines fondamentales
Anatomie • Biochimie • Biologie • Biophysique • Embryogenèse • Embryologie • Génétique • Histologie • Immunologie • Pharmacologie • Physiologie • Psychologie • Sémiologie • Statistique • Terminologies et classifications en médecine
L'homme malade
Santé • Douleur • Symptômes · Syndromes · Examen médical • Dossier médical • Recherche médicale • Maladies génétiques • Abréviations en médecine • Maladie de la personne âgée • Soin infirmier • Épidémiologie
Son environnement
Étude des agents infectieux  • Alimentation • Environnement • Pollution  • Ultraviolets  • Vitamines  • Travail • Drogue • Tabac• Allergie
Exploration du corps humain
IRM • Anatomo-pathologie • Biologie médicale • Radiographie • Scintigraphie • Échographie • Endoscopie • Doppler • Tomographie
Prévention et traitement des maladies
Placebo • Radiothérapie • Vaccin • Médicaments • Chirurgie • Dépistage • Diététique • Hygiène • Médecine non conventionnelle• Activité physique
Affections médicales
Psychiatrie • Allergologie • Cancérologie • Maladies infectieuses • Maladies auto-immunes • Maladies hématologiques • Maladies du foie • Maladies du poumon • Neurologie • Maladies de la peau • Maladies des reins • Gynécologie • Réanimation • Maladies des glandes endocrines • Maladies articulaires et osseuses • Maladie cardiovasculaire • Maladies du système immunitaire • Maladies du tube digestif et organes digestifs • Urologie• Génétique médicale
Affections chirurgicales
Maladie encéphalique et de la moelle épinière • Maladies du nez, des oreilles, et de la gorge • Traumatismes et maladies du squelette • Maladies pulmonaires et thoraciques • Chirurgie gynécologique et obstétrique • Chirurgie des organes endocriniens • Chirurgie des organes abdominaux • Maladies des voies urinaires • Chirurgie du massif facial • Maladies circulatoires • Maladies cardiaques • Maladies des yeux
Médecine et société
Système de santé • Histoire de la médecine • Bioéthiques • Contraception • Médecine esthétique • Ordre des médecins • Ordre des pharmaciens • Médecine légale • Secret professionnel • Mouvements de malades • Don du sang • Prix Nobel de physiologie ou médecine • Prix Prince Mahidol • Les médecins dans les œuvres de fiction • Santé publique •
Métiers de la santé
Professionnel de la santé • Spécialités chirurgicales • Spécialités médico-techniques • Spécialités médicales • Médecine générale • Pharmacien • Préparateur en pharmacie • Dentiste  • Études de médecine • Professions paramédicales • Massokinésithérapeute, Physiothérapeute • Infirmier, Infirmière • Inhalothérapeute • Ambulancier
[modifier]
Articles promus
Ces articles ont été sélectionnés comme faisant honneur de façon exceptionnelle à Wikipédia, l'encyclopédie libre et gratuite. Ces articles satisfont à des critères stricts, mais vous pouvez encore les améliorer !
15 Articles de qualité sur la médecine
Histoire de la médecine : Convulsionnaires et Magnétisme animal - École de la Salpêtrière (hypnose) - École de Nancy (psychologie)
Lieux : Hôpital Saint-Jacques de Nantes - Théâtre anatomique
Maladies : Mucoviscidose - Syndrome d'épuisement professionnel - Syndrome d'irradiation aiguë
Médicaments : Paracétamol
Personnes : Milton Erickson - Sigmund Freud - Carl Gustav Jung - Alphonse Maeder
16 Bons articles sur la médecine
Histoire de la médecine : Peste de Marseille (1720) - Mouvement anti-tabac sous le Troisième Reich
Culture et médecine : Scrubs, Causes de la mort de Jane Austen
Maladie : Cholangiocarcinome - Furoncle - Paralysie périodique thyrotoxique - Virus Zika
Médicament, pharmacologie, drogue : Arnica des montagnes - Caféine - Stéroïde anabolisant
Personne : Paul Michaux - Paul Nobuo Tatsuguchi - Tillson Harrison
Divers : Tatouage
[modifier]
Lumière sur
Le vocable « convulsionnaires » a été forgé au XVIIIe siècle à partir du terme médical de convulsion. En effet, il servit à l’origine à désigner collectivement des individus atteints de troubles mentaux qui, lors de transes mystico-religieuses, présentaient des convulsions, entre autres manifestations spectaculaires. Le terme fut ensuite repris dans la désignation d’un mouvement politico-religieux, né dans le contexte de l’opposition janséniste à la bulle Unigenitus et à la répression politique et religieuse des prêtres appelants, appelé par ses acteurs « Œuvre des convulsions ».
Le mouvement convulsionnaire est riche d’interprétations. Il se situe au carrefour de l’histoire du jansénisme, de pratiques religieuses traditionnelles, d’un sentiment d’indignation du petit peuple parisien, de la naissance de l’opinion publique et du monde sectaire. Il évolue durant le XVIIIe siècle et pousse ses derniers développements jusqu’au cœur du XIXe siècle.
À la fois religieuse et scandaleuse, l’« œuvre des convulsions », est objet d’attention, de réprobation et d’interrogations pour ses contemporains, tout en étant fermement condamnée par l’Église. Les convulsions sont souvent vues comme une déchéance du jansénisme. Au milieu du XIXe siècle, Sainte-Beuve parle ainsi, dans son Port-Royal, d’« ignominie des convulsions ».
Pour saisir ce que fut le mouvement convulsionnaire, il faut faire coexister la rationalité pure avec les pratiques religieuses populaires teintées de merveilleux qui font le quotidien des quartiers commerçants du Paris de la première moitié du XVIIIe siècle. L’origine des convulsions tient à la querelle janséniste. Si les convulsions semblent ne rien avoir de commun avec l’austère piété des habitants de Port-Royal-des-Champs, leur existence est pourtant directement liée à la persécution contre les religieuses et les prêtres liés au jansénisme.
Lire la suite
Autres articles sélectionnés au sein du portail Médecine
[modifier]
Saviez-vous que...
Le serment d'Hippocrate est un serment traditionnel prêté généralement par les médecins en Occident avant de commencer à exercer ? Probablement rédigé au IVe siècle av. J.-C., il appartient aux textes de la Collection hippocratique, traditionnellement attribués au médecin grec Hippocrate.
Articles récents
Liste automatiquement mise à jour par HAL
Hortensia von Moos
Marie Heim-Vögtlin
Emily Blackwell
Thomas Carrère
Hôpital de Zaouiet Kounta
Mort de rire
Elias Fattal
Contribution à la conception des aphasies
Bruno Spire
Hôpital de Bordj Badji Mokhtar
Cellule stellaire
[modifier]
La médecine sur Wikimedia
Hippocrate sur Wikisource
Catégories de la médecine sur Wikicommons
Faculté de médecine sur Wikiversité
[modifier]
Image au hasard
Image animée lors d'IRM d'une tête humaine.
→ Voir d'autres images
[modifier]
Catégories
Médecine
Médecine alternative · Enseignement médical · Premiers soins · Histoire de la Médecine · Nutrition · Pharmacologie · Signes médicaux · Spécialités médicales · Symptômes · Syndromes · Technologie médicale · Termes médicaux · Examen médical · La médecine traditionnelle · Traitement médical
Santé
Invalidité · maladies et troubles
Biologie
Anatomie · Bioéthique · Biologie cellulaire · Microbiologie · Physiologie
[modifier]
Autres portails
Pharmacie
Soins infirmiers
Premiers secours et secourisme
Maladies infectieuses
Hématologie
Œil et vue
Handicap
Biologie
Microbiologie
Biologie cellulaire et moléculaire
Neurosciences
Psychologie
Sexualité
Bioéthique
Laisser un message
Tous les portails de Wikipédia
Rafraîchir la page
Modifier
Ce portail a été reconnu comme bon portail le 8 octobre 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l’ayant promu.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Médecine&oldid=109170286 ».
Catégories : Bon portailMédecinePortail:Sciences naturellesCatégories cachées : Portail comptant entre 10 000 et 99 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
Azərbaycanca
Български
বাংলা
Bosanski
Català
Čeština
Deutsch
English
Esperanto
Español
Eesti
فارسی
Suomi
עברית
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
Қазақша
Kurdî
Македонски
मराठी
Nederlands
Occitan
Polski
Português
Runa Simi
Română
Русский
සිංහල
Slovenčina
Soomaaliga
Shqip
Српски / srpski
Svenska
Kiswahili
தமிழ்
ไทย
Türkçe
Татарча/tatarça
Українська
中文
Modifier les liens
Dernière modification de cette page le 16 novembre 2014 à 14:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil