Bryan Trottier — Wikipédia
Bryan Trottier
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Trottier.
Bryan Trottier
Trottier disputant une partie des légendes de la LNH
en novembre 2008
Données clés
Surnom(s)
Trotts
Nationalité
Canada
États-Unis
Naissance
17 juillet 1956,
Val Marie (Canada)
Entraîneur retraité
A entraîné
Penguins de Pittsburgh (assistant)
Pirates de Portland
Avalanche du Colorado (assistant)
Rangers de New York
Activité
1993 – 2003
Joueur retraité
Position
Centre
Tirait de la
gauche
A joué pour
Islanders de New York (LNH)
Penguins de Pittsburgh (LNH)
Repêc. LNH
22e choix au total, 1974
Islanders de New York
Repêc. AMH
18e choix au total, 1974
Stingers de Cincinnati
Carrière pro.
1975 – 1994
Poste
Titre
Directeur développement des joueurs
Activité
Depuis Juin 2006
Temple de la renommée : 1997
modifier
Bryan John Trottier (né le 17 juillet 1956 à Val Marie au sud de Swift Current en Saskatchewan au Canada) est un joueur professionnel de hockey sur glace. Il a joué un total de 18 saisons dans la Ligue nationale de hockey avec les Islanders de New York puis avec les Penguins de Pittsburgh et a remporté à quatre reprises la Coupe Stanley en tant que champion des séries éliminatoires avec les Islanders puis deux nouvelles fois avec les Penguins.
Suite à sa carrière de joueur, il deviendra entraîneur adjoint pour les Penguins avant de rejoindre l'Avalanche du Colorado et de remporter une nouvelle Coupe en 2001. Depuis 1997, il est Membre du temple de la renommée du hockey, un des plus grands honneurs que peut recevoir un joueur de hockey[1],[2].
Sommaire
1 Carrière
1.1 Carrière en club
1.1.1 Ses débuts en junior
1.1.2 La montée en puissance des Islanders de New York
1.1.3 La consécration avec les Islanders
1.1.4 Avec les Penguins de Pittsburgh
1.2 Carrière internationale
2 Après-carrière
3 Vie privée
4 Statistiques
4.1 Statistiques en club
5 Statistiques
5.1 En club
5.2 Statistiques internationales
6 Trophées et records de carrière
6.1 Trophées
6.1.1 Western Canada Junior Hockey League
6.1.2 Ligue nationale de hockey
6.1.3 Monde du sport
6.1.4 Islanders de New York
6.1.5 Penguins de Pittsburgh
6.2 Records
6.2.1 Ligue nationale de hockey
6.2.2 Islanders de New York
7 Références
8 Bibliographie
Carrière[modifier | modifier le code]
Carrière en club[modifier | modifier le code]
Ses débuts en junior[modifier | modifier le code]
Trottier se fait remarquer pour la première fois en jouant dans la Ligue de hockey junior de la Saskatchewan pour l'équipe des Broncos de Humboldt en 1971-1972. Il va aider son équipe à remporter pour sa deuxième saison dans la ligue canadienne junior le titre de champion de la ligue[2],[3]. Lors de la saison suivante, il rejoint les Broncos de Swift Current, équipe junior de la Western Canada Junior Hockey League. Lors de cette première saison avec Swift Current, il est élu meilleur joueur recrue de l'équipe et remporte le titre de Broncos Rookie-of-the Year. La saison suivante, il dépasse pour la première fois la barre des 100 points avec un total de 112 réalisations[4] et il va également participer lors de l'été qui suit aux repêchages des deux ligues majeures d'Amérique du Nord : la Ligue nationale de hockey et l'Association mondiale de hockey.
Ainsi, il est choisi lors de la deuxième ronde du repêchage 1974 par les Islanders de New York, le 22e joueur choisi au total et le deuxième choix des Islanders après Clark Gillies[5]. À l'occasion du repêchage amateur de l'AMH, il est également choisi en deuxième ronde, le 18e joueur au total et le deuxième choix des Stingers de Cincinnati, le premier joueur repêché par les Stingers étant un autre joueur des Broncos, Don Larway[6].
Il décide pour le moment de jouer encore une saison dans la WCHL toujours avec les Broncos même si ces derniers déménagent et que la franchise s'établit alors à Lethbridge et garde le nom de Broncos. Pour sa dernière saison dans la ligue junior, il atteint la somme de 144 points avec 46 buts et 98 passes décisives. Deuxième meilleur pointeur de la saison derrière Mel Bridgman[7], il est alors élu MVP de la saison et gagne sa sélection pour le championnat du monde junior en décembre-janvier avec l'équipe du Canada[8]. Même si ces championnats du monde ne sont pas officiels, la formation canadienne finit à la deuxième place derrière les Soviétiques et Trottier inscrit 5 buts pour l'équipe[9]. Il est encore une fois honoré en étant nommé MVP de l'équipe lors du championnat[4]. À l'issue de cette très belle saison, il signe son premier contrat professionnel avec les Islanders et les rejoint pour la saison 1975-1976.
La montée en puissance des Islanders de New York[modifier | modifier le code]
Billy Smith, coéquipier de Trottier pour sa première saison
(ici en photographie en 2008)
Il joue cette première saison professionnelle dans la LNH aux côtés des frères Denis et Jean Potvin, Billy Harris, Clark Gillies ou encore les gardiens de but Glenn « Chico » Resch et Billy Smith[10]. Dès son deuxième match dans la LNH, il réalise un tour du chapeau et inscrit 5 points[1]. Bien que jouant sa première saison, Trottier va marquer la LNH de son impact en jouant les 80 matchs et en finissant à la deuxième place des meilleurs pointeurs de son équipe avec 95 points, juste trois derrière Denis Potvin, défenseur de l'équipe. Il finit également huitième meilleur passeur de la ligue à 26 réalisations des 89 passes de Bobby Clarke, joueur des Flyers de Philadelphie[11]. Ses 95 points sont alors un record pour un joueur dans sa première année[8].
L'équipe termine la saison à la deuxième place de sa division derrière les Flyers mais va réussir à passer les deux premiers tours des séries éliminatoires pour finalement perdre en demi-finale de la Coupe Stanley contre les Canadiens de Montréal 4 matchs à 1. Encore une fois, Trottier joue l'intégralité des 13 matchs de l'équipe même s'il ne marque que 8 points lors de ces séries. Il est tout de même récompensé en recevant le trophée Calder du meilleur rookie de la saison[12].
Associé à Gillies et à Mike Bossy, Trottier monte petit à petit en puissance, dépassant la barre des 100 points dans la LNH en 1977-1978 avec 123 points et connaît la consécration en 1978-1979 en remportant plusieurs trophées : il reçoit ainsi le trophée Art Ross du meilleur pointeur de la saison avec 134 réalisations mais également le trophée Hart du meilleur joueur de la saison selon l'association professionnelle de la presse écrite de la LNH. Il est donc logiquement sélectionné dans la première équipe d'étoiles de la saison en compagnie de Ken Dryden, Larry Robinson et de Guy Lafleur mais également deux de ses coéquipiers : Potvin et Gillies. Malgré les excellentes performances de ses joueurs, l'équipe des Islanders ne parvient toujours pas à concrétiser par une finale de Coupe Stanley et perd une nouvelle fois en demi-finale contre les Rangers de New York.
La consécration avec les Islanders[modifier | modifier le code]
Les bannières du Nassau Veterans Memorial Coliseum, patinoire des Islanders.
En 1979-1980, le visage de la LNH change considérablement avec l'arrivée de quatre franchises de l'AMH suite à l'arrêt des activités de la ligue concurrente de la LNH. Ainsi, les Nordiques de Québec, les Jets de Winnipeg, les Whalers de la Nouvelle-Angleterre et surtout les Oilers d'Edmonton avec dans leur rang un certain Wayne Gretzky rejoignent la LNH. Trottier enchaîne une troisième saison consécutive avec plus de 100 points mais ses 104 points sont assez éloignés du total de Marcel Dionne et de Gretzky : 137 points[13]. Les Islanders vont finir pour la première fois en cinq ans sous la barre des 100 points, Al Arbour l'entraîneur de l'équipe, décidant alors de ne plus jouer à tout prix la première place de la saison régulière mais plus de travailler sur la conservation de l'énergie de l'équipe pour pouvoir jouer enfin la finale de la Coupe Stanley.
Au cours des séries, les Islanders vont jouer tour à tour les Kings de Los Angeles – 3-1, les Bruins de Boston – 4-1, les Sabres de Buffalo – 4-2 pour finalement accéder pour la première fois de leur histoire à une finale. L'équipe joue donc sa première finale contre les Flyers de Philadelphie, meilleure équipe sur l'intégralité de la saison et invaincue au cours des 35 derniers matchs de la saison. Le dénouement va se jouer lors du sixième match de la série alors que les Islanders mènent 3 matchs à 2 et reçoivent les Flyers. Le but de la victoire pour les Islanders est inscrit par Bob Nystrom d'un tir du revers de la crosse au bout de 7 minutes et 11 secondes de prolongation alors que le score est de 4 buts partout[14]. À titre personnel, Trottier est récompensé pour ses 29 points des séries en 21 matchs et remporte le trophée Conn Smythe du meilleur joueur des séries[8],[15].
Les Islanders et Trottier vont dominer la LNH lors des deux saisons qui vont suivre remportant deux nouvelles Coupes Stanley en battant en finale les North Stars du Minnesota en 1981 puis les Canucks de Vancouver la saison suivante. La ligne Trottier-Bossy-Gillies mène l'attaque des Islanders, Bossy se permettant même de devenir le deuxième joueur de l'histoire de la LNH en 1980-81 à inscrire 50 buts en 50 matchs après Maurice Richard en 1944-45[16]. Même s'il ne joue plus les premières places du classement, Trottier est tout de même lors des deux saisons dans les dix meilleurs pointeurs de la ligue dépassant systématiquement la barre des 100 points[8].
La saison 1982-83 va être la dernière saison de la domination des Islanders, la jeune équipe des Oilers devenant de plus en plus compétitive et les autres équipes parvenant également à sortir leur épingle du jeu. C'est ainsi le cas des Bruins de Boston, meilleure équipe lors de la saison régulière. Trottier tombe pour la première fois en six ans sous la barre des 100 points, même s'il est tout de même le deuxième pointeur de l'équipe derrière Bossy[17]. Malgré tout, les Islanders parviennent une nouvelle fois à la finale de la Coupe Stanley en écartant les Bruins en finale de conférence en six matchs et retrouvent les Oilers pour leur première finale. C'est justement l'expérience qui fait la différence lors de cette finale, les Islanders écrasant les Oilers 17 buts à 6 et surtout 4 matchs à 0 pour remporter leur quatrième Coupe Stanley[18].
La jeune équipe des Oilers va apprendre de sa défaite puisque lorsque les deux équipes se retrouvent en finale la saison suivante, ils ne se laissent pas faire et vont battre Trottier et ses coéquipiers 4 matchs à 1[19]. De son côté Trottier dépasse une nouvelle fois, mais la dernière de sa carrière, la barre des points avec un total de 111 réalisations, bien éloigné des 205 points de Gretzky qui dépasse les 200 points pour la deuxième fois de sa carrière[20],[21].
Suite à cette défaite en finale, les joueurs talentueux de l'équipe vieillissants vont tour à tour quitter l'effectif : Nystrom prend sa retraite en 1986, la même année que l'entraîneur Arbour, Bossy prend sa retraite en 1987[22], Denis Potvin en 1988[23], Billy Smith en 1989[24]. D'un point de vue collectif, les Islanders ne vont plus parvenir à se qualifier pour la finale de la Coupe Stanley et perdent de plus en plus tôt lors des séries. Le creux de la vague est atteint en 1988-1989, l'équipe perdant 20 de ses 27 premiers matchs, le nouvel entraîneur de l'équipe, Terry Simpson, étant limogé en cours de saison pour le retour d'Arbour derrière le banc. Il ne parvient pas à redresser la barre des Islanders et l'équipe termine la saison à égalité de points avec les Nordiques de Québec pour le pire total de points de la saison et manquant les séries pour la première fois depuis 1974[25]. À titre personnel, Trottier devient tout de même le deuxième joueur recevant le trophée King Clancy pour son impact sur la société et son leadership au sein de l'équipe[26]. L'équipe réussit à se qualifier pour les séries lors de la saison suivante mais ce n'est que pour mieux perdre au premier tour contre les Rangers. Cela sera la dernière saison de Trottier avec les Islanders en tant que joueur, il ne joue qu'une cinquantaine de matchs dans la saison et l'équipe rachète son contrat à la fin de la saison[8],[27].
Avec les Penguins de Pittsburgh[modifier | modifier le code]
Articles détaillés : Saison 1990-1991 des Penguins de Pittsburgh et Saison 1991-1992 des Penguins de Pittsburgh.
Les bannières accrochées dans le Mellon Arena et commémorant les titres de 1991.
Le 12 juin 1990, Craig Patrick, qui est devenu l'année précédente le directeur-général des Penguins de Pittsburgh, enrôle Bob Johnson à la tête de l'équipe des Penguins. Les deux hommes font signer un contrat à Trottier en tant qu'agent libre le 20 juin[28] tout en lui promettant que même s'il ne joue pas l'intégralité de la saison régulière, ils comptent énormément sur lui pour apporter son expérience à des joueurs comme Mario Lemieux, Jaromír Jágr, Tom Barrasso ou encore Kevin Stevens pour les séries[4],[29]. La promesse est tenue puisque même si Trottier ne joue que 52 matchs dans la saison régulière en raison de plusieurs blessures[30], il ne manque qu'un seul match des séries. Il remporte cette année-là, sa cinquième bague de champion de la Coupe Stanley alors que l'équipe remporte son premier titre de champion, écrasant les North Stars du Minnesota 8 buts à 0 lors du sixième match de la série finale, Trottier réalisant ce soir-là une passe décisive pour le premier but du match inscrit par le défenseur des Penguins Ulf Samuelsson[31],[32].
À l'issue de la saison, il devient une nouvelle fois agent libre mais finalement signe une prolongation de contrat le 20 août 1991 pour une saison et un montant de 400 000 dollars alors qu'il espérait un contrat pour plusieurs saisons[33]. Il aide son équipe à remporter une nouvelle coupe lors de la saison suivante ; même si encore une fois, il ne joue que 63 matchs de la saison régulière, il est un des joueurs de l'équipe jouant l'intégralité des matchs des séries. Aux côtés de Bob Errey, il devient le nouvel assistant-capitaine de Lemieux[34]. Les Penguins remportent les onze derniers matchs des séries en écrasant Bruins de Boston et Blackhawks de Chicago 4 matchs à 0. Suite à cette sixième bague, Trottier décide de mettre un terme à sa carrière en acceptant un poste au sein de l'équipe dirigeante des Islanders[4]. Il revient tout de même au jeu pour la saison 1993-1994 avec les Penguins en occupant le poste d'entraîneur-assistant mais également de joueur[4]. Il assiste ainsi Eddie Johnston mais joue tout de même la moitié de la saison. Le 3 janvier 1994, il réalise la 900e passe décisive de sa carrière contre les Sénateurs d'Ottawa[35].
Au cours de l'été qui suit, il joue avec les Pittsburgh Phantoms pour leur unique saison dans la Roller Hockey International, ligue de roller in line hockey, mais ne dispute que neuf matchs avant de raccrocher définitivement ses patins[36].
Carrière internationale[modifier | modifier le code]
Trottier joue sa première sélection avec l'équipe nationale du Canada pour le championnat du monde junior 1975, championnat servant à préparer le premier championnat officiel en 1976-77. Ce championnat du monde a lieu à Winnipeg et à Brandon dans le Manitoba au Canada. L'équipe canadienne est composée de joueurs de la WCHL et même si Trottier parvient à inscrire cinq buts, il ne peut rien faire pour contrer les joueurs soviétiques et l'équipe remporte une médaille d'argent[9].
Il connaît sa deuxième sélection en équipe nationale pour 1979 Challenge Cup, une série de matchs joués en 1979 contre l'équipe d'URSS. Il s'agit en fait d'une série de trois matchs, tous trois disputés par Trottier. Il est alors aligné aux côtés de ses compères des Islanders : Mike Bossy, Clark Gillies et Denis Potvin. Trottier inscrit un but lors du deuxième match et réalise une passe décisive[37].
Deux ans plus tard, en 1981, il est de nouveau choisi par les dirigeants de l'équipe canadienne et joue la Coupe Canada. L'équipe termine la première phase avec 4 victoires en 5 matchs en tête du classement mais perd la finale encore une fois contre les soviétiques. Avec un bilan de 3 buts, 8 aides et donc 11 points, Trottier est le troisième meilleur pointeur du tournoi derrière Gretzky et Bossy[38],[39].
Pour la Coupe Canada suivante, Trottier décide de jouer pour l'équipe des États-Unis et demande donc l'obtention de la double nationalité. Il argue alors qu'il est métis du côté de son père, avec des ancêtres Chippewa et Cris. Il obtient gain de cause en juillet 1984[40] et finalement joue le tournoi avec les américains menés par Bob Johnson, le futur entraîneur de Trottier avec les Penguins. L'équipe est éliminée en demi-finale par les Suédois et trois buts de Håkan Loob[41]. Pendant ce temps, l'équipe canadienne bat les soviétiques dès la demi-finale grâce à un but de Bossy en prolongation puis les Suédois en finale[42].
Après-carrière[modifier | modifier le code]
Après avoir arrêté de jouer, Trottier reste tout de même au sein de l'organisation des Penguins en conservant son titre d'assistant-entraîneur de Johnston jusqu'à la fin de la 1996-1997[43]. Même si elle joue souvent le haut du tableau, l'équipe de Pittsburgh, ne réussit plus à accéder à la finale de la Coupe Stanley et à l'issue de la saison 1996-1997, Trottier prend la tête des Pirates de Portland de la Ligue américaine de hockey pour la saison 1997-1998. Il conduit son équipe menée par Andrew Brunette à la troisième place de sa division. L'équipe chute au deuxième tour des séries de la Coupe Calder.
Le 17 novembre 1997, la carrière de Trottier est officiellement reconnue par l'ensemble de la LNH et de l'Amérique du Nord, et il est admis dès sa première année d'éligibilité au Temple de la renommée du hockey, la même année que Mario Lemieux, Glen Sather, Ken McKenzie – fondateur de The Hockey News et que Gene Hart – commentateur radio pour les matchs des Flyers de Philadelphie[44].
En 1998-1999, il revient dans la LNH et devient un des deux entraîneurs-adjoints de Bob Hartley aux côtés de Jacques Cloutier[45]. Le trio d'entraîneur reste à la tête de l'équipe pendant quatre saisons et l'équipe gagne la Coupe Stanley, la septième pour Trottier, en 2000-2001.
Le 20 octobre 2001, le numéro que portait Trottier avec les Islanders, le numéro 19, est élevé dans les chevrons de la patinoire de l'équipe, le Nassau Veterans Memorial Coliseum[46].
Il quitte l'Avalanche en 2002 pour prendre la direction des Rangers de New York à la place de Ron Low mais il ne reste en place que pour une partie de la saison. Au bout de 54 matchs, la situation n'est pas bonne pour les Rangers et il a des démêlés avec le joueur vedette de l'équipe Eric Lindros[47]. Il est remercié et remplacé un autre membre de la promotion 1997 du temple de la renommée, Glen Sather, qui est alors le président et le directeur général de la franchise[48],[49]
Il revient dans le monde du hockey trois ans plus tard, en juin 2006, devenant le directeur chargé du développement des joueurs chez les Islanders de New York, l'équipe avec laquelle il a tout gagné[46]. Le poste qu'il occupe est alors un nouveau poste au sein de la franchise des Islanders, suite au constat de l'impact de Trottier sur les jeunes joueurs des Penguins et de l'Avalanche[50].
Vie privée[modifier | modifier le code]
Panneau annonçant la ville de Val Marie comme ville de naissance de Trottier.
Bryan Trottier est élevé dans une famille de cinq enfants dans un ranch au sud de Swift Current dans la Saskatchewan à Val Marie. Val Marie est un village des prairies canadiennes comptant 479 habitants au dernier recensement[51].
Trottier ne chaussera des patins de hockey pour la première fois qu'à l'âge de 10 ans. Adolescent, il va être le chanteur du groupe de musique country familial « The Trottier Family » mené par son père Buzz Trottier[40]. Parmi sa famille, Rocky et Monty vont tous les deux connaître une carrière dans le hockey. Même si Rocky est le huitième choix du repêchage de 1982, il ne percera jamais dans la LNH ne jouant qu'une quarantaine de matchs pour les Devils du New Jersey, l'équipe l'ayant choisi[52]. Monty, quant à lui, connaîtra sa meilleure saison en 1984-85 avec les Indians de Springfield dans la Ligue américaine de hockey[53].
Bryan Trottier vit avec sa femme Jennifer dans la ville de Pittsburgh aux États-Unis. Ils ont eu ensemble quatre enfants : Bryan Junior, Lindsey, Tayler et Christian[46].
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Statistiques en club[modifier | modifier le code]
Au cours de sa carrière en club, Trottier aura joué 15 saisons dans la Ligue nationale de hockey pour les Islanders de New York et 3 autres pour les Penguins de Pittsburgh, totalisant 6 Coupes Stanley en tant que centre des deux équipes. Il aura fait partie de la dynastie des Islanders du début des années 1980 qui rafle tout sur son passage et ne laisse pas la moindre chance aux adversaires. Sur l'intégralité des saisons jouées, il ne ratera qu'une seule fois une participation aux séries éliminatoires. Ses statistiques de joueur en club sont détaillées dans le tableau ci-dessous.
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
En club[modifier | modifier le code]
Statistiques par saison[43]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
PJ
B
A
Pts
Pun
1971-1972
Broncos de Humboldt
SJHL
1972-1973
Broncos de Swift Current
LHOu
67
16
29
45
10
-
-
-
-
-
1973-1974
Broncos de Swift Current
LHOu
68
41
71
112
76
-
-
-
-
-
1974-1975
Broncos de Lethbridge
LHOu
67
46
98
144
103
6
2
5
7
14
1975-1976
Islanders de New York
LNH
80
32
63
95
21
13
1
7
8
8
1976-1977
Islanders de New York
LNH
76
30
42
72
34
12
2
8
10
2
1977-1978
Islanders de New York
LNH
77
46
77
123
46
7
0
3
3
4
1978-1979
Islanders de New York
LNH
76
47
87
134
50
10
2
4
6
13
1979-1980
Islanders de New York
LNH
78
42
62
104
68
21
12
17
29
16
1980-1981
Islanders de New York
LNH
73
31
72
103
74
18
11
18
29
34
1981-1982
Islanders de New York
LNH
80
50
79
129
88
19
6
23
29
40
1982-1983
Islanders de New York
LNH
80
34
55
89
68
17
8
12
20
18
1983-1984
Islanders de New York
LNH
68
40
71
111
59
21
8
6
14
49
1984-1985
Islanders de New York
LNH
68
28
31
59
47
10
4
2
6
8
1985-1986
Islanders de New York
LNH
78
37
59
96
72
3
1
1
2
2
1986-1987
Islanders de New York
LNH
80
23
64
87
50
14
8
5
13
12
1987-1988
Islanders de New York
LNH
77
30
52
82
48
6
0
0
0
10
1988-1989
Islanders de New York
LNH
73
17
28
45
44
-
-
-
-
-
1989-1990
Islanders de New York
LNH
59
13
11
24
29
4
1
0
1
4
1990-1991
Penguins de Pittsburgh
LNH
52
9
19
28
24
23
3
4
7
49
1991-1992
Penguins de Pittsburgh
LNH
63
11
18
29
54
21
4
3
7
8
1993-1994
Penguins de Pittsburgh
LNH
41
4
11
15
36
2
0
0
0
0
1994
Pittsburgh Phantoms
RHI
9
9
13
22
2
-
-
-
-
-
Totaux LNH
1 279
524
901
1 425
912
221
71
113
184
277
Statistiques internationales[modifier | modifier le code]
Bryan Trottier ne participe pas souvent aux compétitions internationales, ne jouant pas un seul championnat du monde. En effet, traditionnellement, les éditions du championnat du monde débutent en même temps que les séries de la LNH et Trottier jouant quasiment chaque année les séries, il ne peut pas se libérer pour participer aux différentes éditions. Ses statistiques internationales sont présentées dans le tableau ci-dessous :
Statistiques internationales
Année
Équipe
Compétition
PJ
B
A
Pts
Pun
Résultat
1975
Canada junior
Championnat du monde junior
7
5
2
7
Médaille d'argent
1979
Canada
Challenge Cup
3
1
1
2
2
-
1981
Canada
Coupe Canada
7
3
8
11
13
Médaille d'argent
1984
États-Unis
Coupe Canada
6
2
3
5
8
Défaite en demi-finale
Trophées et records de carrière[modifier | modifier le code]
Tout au long de sa carrière, Trottier a joué plus de 1 200 matchs et avec plus de 500 buts et plus de 1 000 points dans sa carrière, il possède logiquement plusieurs records que ce soit dans la LNH ou pour les Islanders mais a également été récompensé par des trophées de la LNH, des journaux spécialisés, … Jouant à la même époque que certains des grands joueurs de l'histoire de la LNH comme Wayne Gretzky, Mike Bossy son coéquipier des Islanders ou encore Mario Lemieux sur ses deux dernières années, il n'a pas pu remporter autant de trophées que son talent lui promettait[4],[40].
Trophées[modifier | modifier le code]
Western Canada Junior Hockey League[modifier | modifier le code]
1974 – joue le Match des étoiles dans la sélection qui joue contre l'équipe du Canada
1975 – meilleur joueur[54] et sélectionné dans la première équipe type de la saison
Ligue nationale de hockey[modifier | modifier le code]
1976 – trophée Calder de la meilleure recrue
1978 – sélectionné dans la première équipe des étoiles
1979
Trophée Hart du meilleur joueur de la saison
Trophée Art Ross du meilleur pointeur avec 134 points
Sélectionné dans la première équipe des étoiles
1980
Trophée Conn Smythe du meilleur joueur des séries
Première Coupe Stanley
1981 – deuxième Coupe Stanley
1982
Sélectionné dans la seconde équipe des étoiles
Troisième Coupe Stanley
1983 – quatrième Coupe Stanley
1984 – sélectionné dans la seconde équipe des étoiles
1989 – trophée King Clancy
1988 – « NHL Bud Man of the Year »
1991 – cinquième Coupe Stanley
1992 – sixième Coupe Stanley
Sélectionné pour jouer les Match des étoiles en 1976, 1978, 1980, 1982, 1983, 1986 et 1992
Monde du sport[modifier | modifier le code]
1976 – meilleure recrue selon Sporting News, The Hockey News et Toronto Star
1978 – membre de la première équipe type de la saison selon Sporting News et The Hockey News
1979 – meilleur joueur selon Sporting News et The Hockey News et membre de la première équipe type de la saison selon Sporting News et The Hockey News
1982 – membre de la seconde équipe type de la saison selon Sporting News
1984 – membre de la seconde équipe type de la saison selon Sporting News
Islanders de New York[modifier | modifier le code]
1976 – meilleur joueur
1982 – meilleur joueur
1987 – Islander de l'année
Penguins de Pittsburgh[modifier | modifier le code]
1995 – Edward J. DeBartolo Community Service Award avec Ron Francis, récompense pour le joueur le plus impliqué de l'équipe dans la vie caritative[55]
Records[modifier | modifier le code]
Ligue nationale de hockey[modifier | modifier le code]
23 décembre 1978 – plus grand nombre de points en une période avec 6 points contre les Rangers de New York.
13 février 1982 – plus grand nombre de buts en une période avec 4 buts contre les Flyers de Philadelphie - record partagé.
8 avril 1980 – plus grand nombre de buts en infériorité numérique lors d'un match de série avec deux buts contre les Kings de Los Angeles. Les deux buts ont été inscrits lors de la même période. Ce record est un record partagé.
de 1980 à 1982 – plus grand nombre de matchs de séries (27) avec au minimum un point par match.
1981 – plus grand nombre de matchs de séries sur une année (18) avec au minimum un point par match.
22 mars 1984 – but le plus rapide de l'histoire de la LNH avec un but au bout de cinq secondes de jeu contre les Bruins de Boston, record partagé.
Islanders de New York[modifier | modifier le code]
Plus grand nombre de matchs – 1 123 matchs, de points – 1 353 points et d'aides – 853 passes décisives – sur la saison régulière.
Plus grand nombre de points lors des séries – 170 points.
11 octobre 1975 – plus grand nombre de points en un match pour un rookie avec 5 points, record partagé.
1975-76 – plus grand nombre de points et d'aides pour un rookie avec 95 points dont 63 aides.
23 décembre 1978 et 13 février 1982 – plus grand nombre de buts en un match avec 5 buts en un match contre d'abord les Rangers puis contre les Flyers - record partagé avec John Tonelli.
1978-79 – plus grand nombre d'aide sur une saison avec 87 réalisations.
1978-79 – plus grand nombre de points pour un centre avec un total de 134 points.
23 décembre 1978 – plus grand nombre de points en une période et en un match avec 6 et 8 points contre les Rangers de New York.
8 avril 1980 – plus grand nombre de buts en infériorité numérique lors d'un match de série avec deux buts contre les Kings de Los Angeles. Les deux buts ont été inscrits lors de la même période
Du 21 janvier 1982 au 13 mars 1982 – plus grand nombre de matchs consécutifs avec au minimum un point par match pour un total de 25 matchs.
13 février 1982 – plus grand nombre de buts en une période avec 4 buts contre les Flyers de Philadelphie.
1982 – plus grand nombre d'aides sur une année de de séries avec 23 aides.
de 1980 à 1982 – plus grand nombre de matchs de séries (27) avec au minimum un point par match.
1981 – plus grand nombre de matchs de séries sur une année (18) avec au minimum un point par match.
22 mars 1984 – but le plus rapide de l'histoire de la LNH avec un but au bout de 5 secondes de jeu contre les Bruins de Boston, record partagé.
Références[modifier | modifier le code]
↑ a et b (en) « Bryan Trottier, honoured member », sur Legends of Hockey Net (consulté le 6 août 2014)
↑ a et b « Bryan Trottier - Statistiques », sur www.nhl.com.
↑ (en) « History for the Humboldt Broncos », sur www.humboldtbroncos.com (consulté le 6 août 2014)
↑ a, b, c, d, e et f (en) « Bryan Trottier », sur www.scbroncos.com (consulté le 6 août 2014)
↑ (en) « All Draft Choices », sur islanders.nhl.com (consulté le 6 août 2014)
↑ (en) « 1974 WHA Amateur Draft », sur www.hockeydb.com (consulté le 6 août 2014)
↑ (en) « WCHL 1974-75 League Leaders », sur www.hockeydb.com (consulté le 6 août 2014)
↑ a, b, c, d et e (en) Joe Pelletier, « New York Islanders Legends: Bryan Trottier », sur nyislanderslegends.blogspot.com (consulté le 6 août 2014)
↑ a et b Marc Branchu, « Matches internationaux des moins de 20 ans 1974/75 », sur www.passionhockey.com (consulté le 6 août 2014)
↑ (en) « 1975-76 New York Islanders roster and statistics », sur www.hockeydb.com (consulté le 6 août 2014)
↑ (en) « NHL 1975-76 League Leaders », sur www.hockeydb.com (consulté le 6 août 2014)
↑ (en) « 1975-76 Calder Memorial Trophy Winner — Bryan Trottier », sur www.legendsofhockey.net (consulté le 6 août 2014)
↑ (en) Liste des meneurs de la LNH 1979-80 sur http://www.hockeydb.com.
↑ Dans Strachan, page 104.
↑ (en) « 1979-80 Conn Smythe Trophy Winner — Bryan Trottier », sur www.legendsofhockey.net (consulté le 8 août 2014)
↑ (en) National Hockey League Official Guide & Record Book 2005, publié par Dan Diamond & Associates, Toronto, Ontario, Canada.
↑ (en) Effectif et statistiques des Islanders en 1982-83 sur http://www.hockeydb.com.
↑ (en) Séries 1982-83 sur http://www.hockeydb.com/.
↑ Dans Hornby.
↑ (en) Liste des meneurs de la LNH 1983-84 sur http://www.hockeydb.com.
↑ (en) Fiche de carrière de Gretkzy sur http://www.hockeydb.com.
↑ (en) « Mike Bossy, honoured member », sur Legends of Hockey Net (consulté le 8 août 2014)
↑ (en) Fiche de carrière de Potvin sur http://www.hockeydb.com.
↑ (en) Fiche de carrière de Smith sur http://www.hockeydb.com/.
↑ (en) Saison 1988-1989 de la LNH sur http://www.hockeydb.com.
↑ (en) « 1988-89 King Clancy Memorial Trophy Winner — Bryan Trottier », sur www.legendsofhockey.net (consulté le 8 août 2014)
↑ (en) Trottier libéré de son contrat, article sur http://nytimes.com/.
↑ (en) Signature de Trottier avec les Penguins, article sur http://nytimes.com/.
↑ Dans Starkey page 98
↑ (en) Trottier blessé au cours de la saison 1990-91, article sur http://nytimes.com.
↑ (en) « Game Summary 25-May-91 Pittsburgh Penguins 8 @ Minnesota North Stars 0 », sur www.flyershistory.com (consulté le 8 août 2014)
↑ (en) « 1990-91 Pittsburgh Penguins (NHL) », sur www.pittsburghhockey.net (consulté le 8 août 2014)
↑ (en) Trottier prolonge avec les Penguins, article sur http://nytimes.com.
↑ (en) « 1991-92 Pittsburgh Penguins (NHL) », sur www.pittsburghhockey.net (consulté le 8 août 2014)
↑ (en) « 1993-94 Pittsburgh Penguins (NHL) », sur www.pittsburghhockey.net (consulté le 8 août 2014)
↑ (en) « 1994 Pittsburgh Phantoms (RHI) Season », sur www.pittsburghhockey.net (consulté le 8 août 2014)
↑ (en) « Scoreboard — Hockey — Challenge Cup », The Montreal Gazette,‎ 12 février 1979, p. 50 (lire en ligne).
↑ (fr) Coupe Canada 1981 sur http://www.passionhockey.com.
↑ « Coupe Canada 1981 », sur www.hockeycanada.ca (consulté le 8 août 2014)
↑ a, b et c (en) Fiche de Trottier sur http://www.hockeydraftcentral.com.
↑ (fr) Coupe Canada 1984 sur http://www.passionhockey.com.
↑ « Coupe Canada 1984 », sur www.hockeycanada.ca (consulté le 8 août 2014)
↑ a et b (en) Fiche de carrière sur http://www.hockeydb.com.
↑ (en) « 1997 Hockey Hall of Fame Inductees », sur www.hhof.com (consulté le 8 août 2014)
↑ (en) « Coaches and General Managers », sur www.avalanchedb.com (consulté le 8 août 2014)
↑ a, b et c (en) « This Day in Islanders History — October », sur islanders.nhl.com (consulté le 8 août 2014)
↑ (en) Lindros et Trottier en désaccord, article sur http://nytimes.com.
↑ (en) Kevin Shea, « Spotlight — One on one with Glan Sather », sur www.hhof.com,‎ 13 janvier 2004 (consulté le 8 août 2014)
↑ (en) Trottier remplacé par Sather à la tête des Rangers, article sur http://nytimes.com.
↑ (en) Trottier de retour avec les Islanders en 2006, article sur http://nytimes.com.
↑ « Val Marie No.17 », sur www12.statcan.ca (consulté le 8 août 2014)
↑ (en) Fiche de Rocky Trottier sur http://www.hockeydb.com.
↑ (en) Fiche de carrière de Monty Trottier sur http://www.hockeydb.com.
↑ (en) « WHL Awards », sur www.whl.ca (consulté le 8 août 2014)
↑ (en) « 1994-95 Pittsburgh Penguins (NHL) », sur pittsburghhockey.net (consulté le 8 août 2014)
Bibliographie[modifier | modifier le code]
(en) Joe Starkey, Tales from the Pittsburgh Penguins, Champaign, Sports Publishing Llt.,‎ 2006, relié (ISBN 978-1-58261-199-0)
Lance Hornby, Les grands moments du Hockey, Montréal, Modus Vivendy,‎ 2005 (ISBN 978-2-89523-337-4)
Al Strachan, Cent ans de hockey, Montréal, Hurtubise HMH ltée,‎ 2000 (ISBN 978-2-89428-439-1)
v · d · m
Entraîneurs des Rangers de New York
Le. Patrick · Boucher · Ly. Patrick · Colville · Cook · Boucher · M. Patrick · Watson · Pike · Harvey · M. Patrick · Sullivan · Francis · Geoffrion · Francis · Popein · Francis · Stewart · Ferguson · Talbot · Shero · C. Patrick · Brooks · Sator · Webster · Esposito · Bergeron · Esposito · Neilson · Smith · Keenan · Campbell · Muckler · Tortorella · Low · Trottier · Sather · Renney · Tortorella · Vigneault
v · d · m
Récipiendaires du trophée Calder de la LNH
1933 : Voss • 1934 : Blinco • 1935 : Schriner • 1936 : Karakas • 1937 : Apps • 1938 : Dahlstrom • 1939 : Brimsek • 1940 : MacDonald • 1941 : Quilty • 1942 : Warwick • 1943 : Stewart • 1944 : Bodnar • 1945 : McCool • 1946 : Laprade • 1947 : Meeker • 1948 : McFadden • 1949 : Lund • 1950 : Gelineau • 1951 : Sawchuk • 1952 : Geoffrion • 1953 : Worsley • 1954 : Henry • 1955 : Litzenberger • 1956 : Hall • 1957 : Regan • 1958 : Mahovlich • 1959 : Backstrom • 1960 : Hay • 1961 : Keon • 1962 : Rousseau • 1963 : Douglas • 1964 : Laperrière • 1965 : Crozier • 1966 : Selby • 1967 : Orr • 1968 : Sanderson • 1969 : Grant • 1970 : Esposito • 1971 : Perreault • 1972 : Dryden • 1973 : Vickers • 1974 : Potvin • 1975 : Vail • 1976 : Trottier • 1977 : Plett • 1978 : Bossy • 1979 : Smith • 1980 : Bourque • 1981 : Šťastný • 1982 : Hawerchuk • 1983 : Larmer • 1984 : Barrasso • 1985 : Lemieux • 1986 : Suter • 1987 : Robitaille • 1988 : Nieuwendyk • 1989 : Leetch • 1990 : Makarov • 1991 : Belfour • 1992 : Boure • 1993 : Selänne • 1994 : Brodeur • 1995 : Forsberg • 1996 : Alfredsson • 1997 : Berard • 1998 : Samsonov • 1999 : Drury • 2000 : Gomez • 2001 : Nabokov • 2002 : Heatley • 2003 : Jackman • 2004 : Raycroft • 2006 : Ovetchkine • 2007 : Malkine • 2008 : Kane • 2009 : Mason • 2010 : Myers • 2011 : Skinner • 2012 : Landeskog • 2013 : Huberdeau • 2014 : MacKinnon
v · d · m
Récipiendaires du trophée Art Ross de la LNH
1948 : Lach · 1949 : Conacher · 1950 : Lindsay · 1951 : Howe · 1952 : Howe · 1953 : Howe · 1954 : Howe · 1955 : Geoffrion · 1956 : Béliveau · 1957 : Howe · 1958 : Moore · 1959 : Moore · 1960 : Hull · 1961 : Geoffrion · 1962 : Hull · 1963 : Howe · 1964 : Mikita · 1965 : Mikita · 1966 : Hull · 1967 : Mikita · 1968 : Mikita · 1969 : Esposito · 1970 : Orr · 1971 : Esposito · 1972 : Esposito · 1973 : Esposito · 1974 : Esposito · 1975 : Orr · 1976 : Lafleur · 1977 : Lafleur · 1978 : Lafleur · 1979 : Trottier · 1980 : Dionne · 1981 : Gretzky · 1982 : Gretzky · 1983 : Gretzky · 1984 : Gretzky · 1985 : Gretzky · 1986 : Gretzky · 1987 : Gretzky · 1988 : Lemieux · 1989 : Lemieux · 1990 : Gretzky · 1991 : Gretzky · 1992 : Lemieux · 1993 : Lemieux · 1994 : Gretzky · 1995 : Jágr · 1996 : Lemieux · 1997 : Lemieux · 1998 : Jágr · 1999 : Jágr · 2000 : Jágr · 2001 : Jágr · 2002 : Iginla · 2003 : Forsberg · 2004 : St-Louis · 2006 : Thornton · 2007 : Crosby · 2008 : Ovetchkine · 2009 : Malkine · 2010 : H. Sedin · 2011 : D. Sedin · 2012 : Malkine · 2013 : St-Louis · 2014 : Crosby
v · d · m
Récipiendaires du trophée Hart de la LNH
1924 : Nighbor · 1925 : Burch · 1926 : Stewart · 1927 : Gardiner · 1928 : Morenz · 1929 : Worters · 1930 : Stewart · 1931 : Morenz · 1932 : Morenz · 1933 : Shore · 1934 : Joliat · 1935 : Shore · 1936 : Shore · 1937 : Siebert · 1938 : Shore · 1939 : Blake · 1940 : Goodfellow · 1941 : Cowley · 1942 : Anderson · 1943 : Cowley · 1944 : Pratt · 1945 : Lach · 1946 : Bentley · 1947 : Richard · 1948 : O'Connor · 1949 : Abel · 1950 : Rayner · 1951 : Schmidt · 1952 : Howe · 1953 : Howe · 1954 : Rollins · 1955 : Kennedy · 1956 : Béliveau · 1957 : Howe · 1958 : Howe · 1959 : Bathgate · 1960 : Howe · 1961 : Geoffrion · 1962 : Plante · 1963 : Howe · 1964 : Béliveau · 1965 : Hull · 1966 : Hull · 1967 : Mikita · 1968 : Mikita · 1969 : Esposito · 1970 : Orr · 1971 : Orr · 1972 : Orr · 1973 : Clarke · 1974 : Esposito · 1975 : Clarke · 1976 : Clarke · 1977 : Lafleur · 1978 : Lafleur · 1979 : Trottier · 1980 : Gretzky · 1981 : Gretzky · 1982 : Gretzky · 1983 : Gretzky · 1984 : Gretzky · 1985 : Gretzky · 1986 : Gretzky · 1987 : Gretzky · 1988 : Lemieux · 1989 : Gretzky · 1990 : Messier · 1991 : Hull · 1992 : Messier · 1993 : Lemieux · 1994 : Fiodorov · 1995 : Lindros · 1996 : Lemieux · 1997 : Hašek · 1998 : Hašek · 1999 : Jágr · 2000 : Pronger · 2001 : Sakic · 2002 : Théodore · 2003 : Forsberg · 2004 : St-Louis · 2006 : Thornton · 2007 : Crosby · 2008 : Ovetchkine · 2009 : Ovetchkine · 2010 : Sedin · 2011 : Perry · 2012 : Malkine · 2013 : Ovetchkine · 2014 : Crosby
v · d · m
Récipiendaires du trophée Conn Smythe de la LNH
1965 : Béliveau · 1966 : Crozier · 1967 : Keon · 1968 : Hall · 1969 : Savard · 1970 : Orr · 1971 : Dryden · 1972 : Orr · 1973 : Cournoyer · 1974 : Parent · 1975 : Parent · 1976 : Leach · 1977 : Lafleur · 1978 : Robinson · 1979 : Gainey · 1980 : Trottier · 1981 : Goring · 1982 : Bossy · 1983 : Smith · 1984 : Messier · 1985 : Gretzky · 1986 : Roy · 1987 : Hextall · 1988 : Gretzky · 1989 : MacInnis · 1990 : Ranford · 1991 : Lemieux · 1992 : Lemieux · 1993 : Roy · 1994 : Leetch · 1995 : Lemieux · 1996 : Sakic · 1997 : Vernon · 1998 : Yzerman · 1999 : Nieuwendyk · 2000 : Stevens · 2001 : Roy · 2002 : Lidström · 2003 : Giguère · 2004 : Richards · 2006 : Ward · 2007 : Niedermayer · 2008 : Zetterberg · 2009 : Malkine · 2010 : Toews · 2011 : Thomas · 2012 : Quick · 2013 : Kane · 2014 : Williams
v · d · m
Récipiendaires du trophée King Clancy de la LNH
1988 : McDonald · 1989 : Trottier · 1990 : Lowe · 1991 : Taylor · 1992 : Bourque · 1993 : Poulin · 1994 : Graves · 1995 : Nieuwendyk · 1996 : King · 1997 : Linden · 1998 : Chase · 1999 : Ray · 2000 : Joseph · 2001 : Podein · 2002 : Francis · 2003 : Shanahan · 2004 : Iginla · 2006 : Kölzig · 2007 : Koivu · 2008 : Lecavalier · 2009 : Moreau · 2010 : Doan · 2011 : Weight · 2012 : Alfredsson · 2013 : Bergeron · 2014 : Ference
Portail du hockey sur glace
Portail de la Saskatchewan
Portail des États-Unis
Cet article est reconnu comme « article de qualité » depuis sa version du 7 janvier 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 7 janvier 2009 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bryan_Trottier&oldid=109622038 ».
Catégories : Naissance en SaskatchewanNaissance en juillet 1956Joueur canadien de hockey sur glaceJoueur américain de hockey sur glaceJoueur de roller in line hockeyChoix de repêchage des Islanders de New YorkChoix de repêchage des Stingers de CincinnatiJoueur des Islanders de New YorkJoueur des Penguins de PittsburghJoueur d'un Match des étoiles de la Ligue nationale de hockeyGagnant du trophée CalderGagnant du trophée Art RossGagnant du trophée HartGagnant du trophée Conn SmytheGagnant du trophée King ClancyChampion de la Coupe StanleyMembre du Temple de la renommée du hockeyEntraîneur canadien de hockey sur glaceEntraîneur des Rangers de New YorkEntraîneur des Pirates de PortlandJoueur de la Ligue nationale de hockey ayant son numéro retiréAttaquant de hockey sur glaceCatégories cachées : Portail:Biographie/Articles liés/SportWikipédia:Article biographiquePortail:Hockey sur glace/Articles liésPortail:Sports d'hiver/Articles liésPortail:Sport/Articles liésPortail:Saskatchewan/Articles liésPortail:Amérique/Articles liésPortail:Canada/Articles liésPortail:États-Unis/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Suomi
Magyar
日本語
Latviešu
Nederlands
Polski
Português
Русский
Simple English
Svenska
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 19:36.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil