Anarchie (relations internationales) — Wikipédia
Anarchie (relations internationales)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Anarchie.
Cet article est une ébauche concernant les relations internationales.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le concept d'anarchie est utilisé en théorie des relations internationales pour décrire la situation du système international. Ce concept a été considéré comme le plus important pour l'étude des relations internationales, mais il est contesté depuis les années 1990 à cause de son ambiguïté et du danger inhérent à considérer un tel postulat comme fondamental (risque de déterminisme).
Sommaire
1 Anarchie internationale et ordre interne
2 L'anarchie dans la pensée réaliste et néoréaliste
3 L'anarchie dans la pensée libérale/néolibérale
4 Contestation constructiviste
5 Notes et références
6 Bibliographie
Anarchie internationale et ordre interne[modifier | modifier le code]
Le système international est décrit comme anarchique en opposition avec l'ordre interne aux États. La distinction classique est établie par Raymond Aron: « Max Weber définissait l'État par le monopole de la violence légitime. Disons que la société internationale est caractérisée par l'absence d'une instance qui détienne le monopole de la violence légitime[1] ». L'idée d'une différence de nature entre ordre international et ordre interne est souvent rattachée à la pensée de Hobbes : en somme, les relations internationales seraient un état de nature perpétuel, en l'absence de Léviathan pour faire respecter les lois. Il découle de cette situation une insécurité permanente, et la quête pour assurer sa propre sécurité: dans l'état de nature, « chacun, individu ou unité politique, a pour premier objet la sécurité » (Aron).
Le fait de décrire le système international comme anarchique ne signifie pas qu'il faille voir le monde comme tout le temps instable, conflictuel, chaotique. Au contraire, l'anarchie est caractéristique de l'ordre international: c'est un ordre sans autorité centrale supérieure aux États.
L'anarchie dans la pensée réaliste et néoréaliste[modifier | modifier le code]
Les auteurs réalistes (Robert Jervis, Robert Gilpin et d'autres) adoptent l'anarchie comme concept central de leur théorie.
Kenneth Waltz en fait même l'élément premier, duquel dérivent tous les autres, de sa théorie des relations internationales[2]. Pour Waltz, la condition d'anarchie provoque l'incertitude des États sur les intentions des autres: ils ne peuvent compter que sur eux-mêmes (système d'auto-assistance ou self-help). Ceci est à l'origine du dilemme de sécurité (security dilemma), qui incite les États à raisonner de la façon suivante: « puisque je ne connais pas les intentions des autres, il faut prévoir qu'elles pourraient être malveillantes, je vais donc me doter de moyens de protection »; toute tentative d'un acteur pour augmenter sa sécurité sera perçu par les autres comme un facteur d'insécurité, les incitant à s'armer eux-mêmes ou à intégrer une alliance. Pour Waltz, l'anarchie est structurelle et structurante, elle détermine l'insécurité du système international; le seul moyen de limiter l'anarchie sera le jeu de l'équilibre des puissances.
Cette conception des relations internationales laisse une question importante sans réponse: comment expliquer l'apparition de phénomènes de coopération entre les États, réputés acteurs unitaires et rationnels, maximisateurs d'intérêt, égoïstes, en l'absence d'autorité centrale? Cette interrogation est au centre des travaux de Robert Axelrod[3], qui, en se basant sur la théorie des jeux et principalement le dilemme du prisonnier, établit que les contacts répétés entre les acteurs amènent ceux-ci à établir des normes de comportement et favorise par-là même la prévisibilité de leurs relations.
L'anarchie dans la pensée libérale/néolibérale[modifier | modifier le code]
Les auteurs libéraux, ou libéral-institutionnalistes, comme Robert Keohane, reprennent à leur compte le postulat réaliste de l'anarchie internationale. Cependant, ils avancent, contrairement aux réalistes, que le meilleur moyen de limiter l'anarchie ne consiste pas à faire confiance à l'équilibre des puissances, mais à favoriser l'apparition de normes, de régimes internationaux. La réciprocité (« je veux bien faire telle chose (reconnaître les diplômes de tes chercheurs, les brevets déposés dans ton pays, réduire mes taxes à l'importation), à condition que tu en fasses autant ») joue également un rôle important dans ce sens. La « réciprocité diffuse » (Keohane) qui en résulte crée des obligations à long-terme pour les États, et favorise la confiance dans les relations interétatique.
L'École anglaise utilise également le concept d'anarchie, mais dans un sens légèrement différent. Dans l'ouvrage The Anarchical Society[4], Hedley Bull évoque une « société anarchique », un apparent oxymore qui laisse entendre que même si les relations internationales sont effectivement anarchique, en l'absence d'autorité centrale, il n'en demeure pas moins que les États se plient à un certain nombre de prescriptions et reconnaissent certaines institutions fondamentales, comme la diplomatie, la guerre, la souveraineté.
Contestation constructiviste[modifier | modifier le code]
Les auteurs constructivistes, comme Nicholas Onuf ou Alexander Wendt, contestent l'importance attribuée à l'anarchie: pour eux « l'anarchie c'est ce que les États en font[5] ». Sans rejeter le postulat fondamental de l'anarchie du système international, Wendt montre que celle-ci ne débouche pas immanquablement sur la compétition et la violence, puisque les normes, les idées, la culture encadrent en partie le comportement des États.
Notes et références[modifier | modifier le code]
↑ Aron, R., Qu'est-ce qu'une théorie des Relations Internationales ? RFSP 1967
↑ Waltz, Kenneth N., Theory of International Politics, Addison-Wesley, 1979.
↑ Axelrod, R., The Evolution of Cooperation, New-York, Basic Books, 1984
↑ Bull, H., The Anarchical Society: A Study of Order in World Politics, New-York, Columbia Unisity Press, 1977
↑ Wendt, A., Anarchy Is What States Make of It: the Social Construction of Power Politics, International Organization, 46:2 (Spring), pp.391–425.
Bibliographie[modifier | modifier le code]
Milner, H., « The Assumption of Anarchy in International Relations Theory: A Critique », Review of International Studies 17 (January 1991), pp. 67–85.
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Anarchie_(relations_internationales)&oldid=90207590 ».
Catégorie : Théorie des relations internationalesCatégories cachées : Wikipédia:ébauche relations internationalesPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Eesti
فارسی
Bahasa Indonesia
Lietuvių
Português
Modifier les liens
Dernière modification de cette page le 14 mars 2013 à 23:59.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile