Portail:Neurosciences — Wikipédia
Portail:Neurosciences
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Portail des Neurosciences
1 111 articles sont actuellement liés au portail.
Portail
Arborescence
Projet
NeuroDiscussion
[modifier]
Introduction
Les neurosciences correspondent à l'ensemble des disciplines biologiques et médicales qui étudient les aspects normaux ou pathologiques des neurones et du système nerveux. Le terme Neurosciences est apparu à la fin des années 1960 pour regrouper l'ensemble des avancées réalisées sur ces sujets. Les neurosciences désignent donc un domaine scientifique hétérogène qui regroupe à la fois des sciences biologiques (biologie, biochimie, pharmacologie, anatomie,physiologie, etc.) et des sciences médicales (neurologie, neuropsychologie et psychiatrie). Depuis les années 1990, l'accroissement des connaissances a considérablement transformé le champ et la portée des neurosciences et les seules sciences de la vie ne suffisent plus à répondre aux problématiques qu'apportent ces découvertes. La participation de disciplines variées (physique, mathématiques, statistiques, informatique, sciences cognitives ou encore philosophie) est désormais nécessaire à l'avancée de la recherche dans ce domaine.
Grâce aux apports de toutes ces disciplines, les neurosciences permettent actuellement l'étude pluri- et interdisciplinaire du système nerveux, normal et pathologique, tant au niveau de son fonctionnement moléculaire élémentaire, que dans ses fonctions intégrées les plus élaborées : les émotions, les comportements, la cognition et le psychisme.
En savoir plus...
[modifier]
Sommaire
Introduction
Le saviez-vous ?
Index thématique
Comprendre la psychologie humaine
Comprendre les comportements
Comprendre le Cerveau
Médecine & Neurosciences
Les neuroscientifiques
Pour contribuer au projet
Portails connexes
WikiMédia
[modifier]
Le saviez-vous ?
Le cerveau humain dans sa complexité actuelle est à l'origine de toutes les facultés humaines. Dès l'Antiquité Grecque, des médecins, comme Hippocrate, avaient déjà compris son importance.
Depuis les années 2000, des sujets comme la récompense ou le comportement, sont en partie expliqués (voir l'exemple du Comportement érotique ou du Comportement de reproduction). Des phénomènes complexes telle la conscience, à l'interface entre le corps et l'esprit, sont actuellement l'objet de nombreuses études. Grâce aux Neurosciences, les chercheurs commencent, seulement, à percer les mystères du psychisme et des facultés intellectuelles de l'Homme.
La fin du siècle dernier a marqué la chute de nombreux dogmes concernant le système nerveux. Ainsi, le cerveau n'est pas un organe figé comme le pensaient les premiers neuroscientifiques et de nouveaux neurones apparaissent même durant l'âge adulte. De même, il a été montré que les neurones ne sont pas les seules cellules importantes du cerveau : les cellules gliales, que l'on pensait être de simples cellules de soutien, se révèlent participer à des fonctions majeures du système nerveux, comme la communication, le traitement de l'information ou encore la régénération des neurones.
Ces découvertes majeures laissent entrevoir de nouvelles perspectives dans le traitement des lésions du cerveau et de la moelle épinière, qu'elles soient dues à des traumatismes ou à des pathologies.
[modifier]
Index thématique
Vie quotidienne & Neurosciences
Émotions
Introduction • Plaisir • Émotion • Amour • Peur • Souffrance
Psychologie
Conscience • Sommeil • Chronobiologie
Apprentissage & Éducation
Récompense / Punition • Conditionnement • Mémoire • Raisonnement • Apprentissage • Enrichissement de l'environnement
Société
Neurosciences sociales • Neuroéconomie • Neuromarketing
Comportements & Neurosciences
Comportements
Introduction • Comportement érotique • Comportement de reproduction • Comportement d'agression • Comportement
Système moteur
Réflexe • Motricité •
Besoins fondamentaux
Introduction • Besoin • Faim • Soif • Respiration • Sommeil • Miction • Défécation • Pyramide des besoins
Système sensoriel
Introduction • Goût • Flaveur • Vision • Rétine • Odorat • Audition • Douleur
Recherche & Neurosciences
Neurosciences
Neurosciences • Neurodéveloppement • Émergence
Neuroanatomie
Introduction • Neuroanatomie • Système nerveux • Cerveau • Neurone • Nerf • Hypothalamus • Hypophyse • Cervelet • Cortex cérébral
Neurophysiologie
Introduction • Neurophysiologie • Potentiel d'action • Synapse • Neurotransmetteur • Neuromodulation • Monoxyde d'azote • Plasticité synaptique • Plasticité neuronale • Neuroendocrinologie
Neurosciences cognitives
Introduction • Neurosciences cognitives • Représentation mentale • Mémoire • Hémisphère dominant • Réseau de neurones • Connexionnisme • Concept • Catégorisation
Méthodes & Moyens
Introduction • Imagerie cérébrale • Électrophysiologie • Cerveau artificiel • Neurosciences computationnelles
Histoire des neurosciences
Introduction • Histoire de la connaissance du cerveau • Théorie du neurone • Histoire de la neurologie • Histoire de l'électrophysiologie • Coloration de Golgi
Médecine & Neurosciences
Neurologie
Introduction • Neurologie • Neuropathologie • Traumatisme crânien • Traumatisme médullaire • Maladie de Parkinson • Épilepsie • Neurochirurgie • AVC
Neuropsychologie
Introduction • Neuropsychologie • Amnésie • Aphasie • Apraxie • Anosognosie
Psychiatrie
Introduction • Psychiatrie • Neuroleptique • Stress • Stress post-traumatique • Dépression • Phobie • Schizophrénie
Troubles divers
Hoquet
[modifier]
Scientifiques
Les chercheurs et les cliniciens ayant significativement contribué au développement des connaissances en neurosciences.
Les pionniers
Hippocrate • Hérophile • Galien • Léonard de Vinci • André Vésale
Les fondateurs
Jan Purkinje • Paul Broca • Carl Wernicke • Ramón y Cajal •
Linda B. Buck • Antonio Damasio • Gerald Edelman
[modifier]
Projet
Comment contribuer ?
Il existe de nombreux moyens pour aider à améliorer les articles sur les neurosciences :
Visiter la page du projet.
Corriger ou améliorer les articles existants
Compléter les articles à l'état d'ébauche.
Illustrer les articles (collection de photos).
Coordination
Liste des modèles utiles
{{Portail Neurosciences}} : lien vers le portail. A placer à la fin de l'article.
{{ébauche|neurosciences}} : à placer en tête de tous les articles à l'état d'ébauche.
Aide concernant Wikipédia.
Comment modifier une page
Comment démarrer une page
Syntaxe de Wikipédia
[modifier]
Autres portails
Psychologie
Médecine
Biologie
Sciences
Tous les portails
[modifier]
WikiMédia
Neurosciences sur le Wiktionnaire
Dictionnaire
Cerveau sur Wikiquote
Citations en français
Neurosciences sur Commons
Images
Cerveau sur Wikisource
Textes
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Neurosciences&oldid=95901421 ».
Catégories : Portail:Sciences naturellesNeurosciencesCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
English
Italiano
Українська
Modifier les liens
Dernière modification de cette page le 18 août 2013 à 15:11.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil