Wendell Young — Wikipédia
Wendell Young
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Young.
Wendell Young
Données clés
Nationalité
Canada
Naissance
1er août 1963,
Halifax (Canada)
Entraîneur adjoint
A entraîné
Flames de Calgary (LNH)
Wolves de Chicago (LAH)
Activité
2001 – 2009
Joueur retraité
Position
Gardien de but
Attrapait de la
gauche
A joué pour
Admirals de Milwaukee (LIH)
Golden Eagles de Salt Lake (LCH)
Express de Fredericton (LAH)
Canucks de Vancouver (LNH)
Bears de Hershey (LAH)
Flyers de Philadelphie (LNH)
Lumberjacks de Muskegon (LIH)
Penguins de Pittsburgh (LNH)
Knights d'Atlanta (LIH)
Lightning de Tampa Bay (LNH)
Wolves de Chicago (LIH)
Repêc. LNH
73e choix au total, 1981
Canucks de Vancouver
Carrière pro.
1983 – 2001
Poste
Titre
Directeur général des Wolves de Chicago (LAH)
Activité
Depuis Août 2009
modifier
Wendell Edward Young (né le 1er août 1963 à Halifax en Nouvelle-Écosse au Canada) est un joueur professionnel de hockey sur glace. Il évolue en tant que gardien de but pendant quinze saisons dans les ligues de hockey d'Amérique du Nord[1].
Au cours de sa carrière, il ne connaît que peu de temps de jeu, étant souvent gardien remplaçant des équipes mais il a tout de même un palmarès étoffé ; il remporte ainsi la Coupe Memorial de la Ligue canadienne de hockey avec les Rangers de Kitchener en 1982 en tant que titulaire, la Coupe Calder de la Ligue américaine de hockey avec les Bears de Hershey en 1988, également en tant que gardien numéro un, la Coupe Stanley en tant que gardien remplaçant de Tom Barrasso avec les Penguins de Pittsburgh de la Ligue nationale de hockey en 1991 et 1992 et enfin la Coupe Turner de la Ligue internationale de hockey avec les Wolves de Chicago en 1998 et 2000, ces deux fois en tant que numéro deux. Il est seul joueur de l'histoire à avoir remporté ces quatre trophées[2].
Il met fin à sa carrière de joueur en 2001 mais reste tout de même dans le monde du hockey en étant dans l'entourage des Wolves de Chicago maintenant engagés dans la Ligue américaine de hockey. Entre 2004 et 2009, il est entraîneur adjoint de l'équipe puis en août 2009, il devient le directeur général de la franchise[2].
Sommaire
1 Biographie
1.1 Carrière de joueur
1.1.1 Avec les Rangers, la Coupe Memorial
1.1.2 Dans l'organisation des Canucks
1.1.3 Avec les Bears, la Coupe Calder
1.1.4 Avec les Penguins, les Coupes Stanley
1.1.5 Sous les couleurs de Tampa
1.1.6 Avec les Wolves, la Coupe Turner et la fin de carrière
1.2 Fin de carrière et reconversion
2 Vie privée
3 Statistiques
4 Trophées et honneurs
5 Transactions en carrière
6 Notes et références
6.1 Notes
6.2 Références
7 Bibliographie
Biographie[modifier | modifier le code]
Carrière de joueur[modifier | modifier le code]
Avec les Rangers, la Coupe Memorial[modifier | modifier le code]
Brian Bellows, ici avec le maillot des Canadiens de Montréal, joue avec Young sous le maillot des Rangers de Kitchener entre 1980 et 1982
Wendell Young débute sa carrière en 1979-80 en jouant pour l'équipe des Colts de Cole Harbour de la Ligue maritime de hockey junior A. L'équipe remporte le championnat et la Coupe Kent mais perd en finale de la Coupe Fred Page contre les Metros de Sherwood-Parkdale[3].
La saison suivante, Young rejoint l'Association de hockey de l'Ontario (désigné par le sigle AHO), aujourd'hui connue sous le nom de Ligue de hockey de l'Ontario. Il joue alors pour les Rangers de Kitchener. Parmi les six gardiens utilisés au cours de la saison régulière, il est celui qui joue le plus avec quarante-deux rencontres. Il joue alors aux côtés de Brian Bellows et d'Al MacInnis ainsi que de Scott Stevens — tous les quatre futurs vainqueurs de la Coupe Stanley[4]. Premiers de leur division, les Rangers sont directement qualifiés pour le deuxième tour des séries éliminatoires. Ils battent tour à tour les Flyers de Niagara Falls puis les Spitfires de Windsor pour accéder à la finale de la Coupe J. Ross Robertson. En battant les Greyhounds de Sault Ste. Marie, les Rangers et Young remportent la Coupe Robertson mais également le droit de joueur la Coupe Memorial[5]. Les Rangers accèdent alors pour la première fois de leur histoire à une Coupe Memorial[6]. Ils y retrouvent les autres champions de la Ligue canadienne de hockey : les Royals de Cornwall de la Ligue de hockey junior majeur du Québec (LHJMQ) et les Cougars de Victoria de la Ligue de hockey de l'Ouest (LHOu). La finale oppose Cornwall à Kitchener et finalement les Royals, champions en titre, réalisent le doublé et conservent leur trophée[6].
Young participe au cours de l'été qui suit au repêchage d'entrée dans la Ligue nationale de hockey et il est le troisième choix des Canucks de Vancouver en quatrième ronde, le soixante-treizième joueur repêché cette année-là[1],[7]. Il ne rejoint pas pour autant la LNH et continue la saison suivante avec l'équipe de Kitchener. Il est encore une fois le gardien titulaire de l'équipe et guide une nouvelle fois son équipe à la finale de la Coupe Memorial après avoir éliminé les 67 d'Ottawa en finale de l'AHO. Les deux autres équipes sont les Castors de Sherbrooke de la LHJMQ et les Winter Hawks de Portland dans la LHOu. Finalement, les Rangers et Young remportent leur première Coupe Memorial en battant Sherbrooke sur le score de 7 à 4, Brian Bellows étant à lui seul auteur de trois buts et deux passes décisives[8]. Young joue encore une saison dans l'AHO avec les Rangers mais cette fois les Greyhounds prennent leur revanche et éliminent Kitchener en demi-finale de la Coupe Robertson[9].
Dans l'organisation des Canucks[modifier | modifier le code]
En 1983-84, Young intègre les rangs professionnels en jouant pour différentes équipes affiliées aux Canucks : les Admirals de Milwaukee de la Ligue internationale de hockey (LIH), les Golden Eagles de Salt Lake de la Ligue centrale de hockey mais également l'Express de Fredericton de la Ligue américaine de hockey (LAH) et participe aux séries de la LIH[10]. La saison suivante, il joue exclusivement dans la LAH en tant que remplaçant de Clint Malarchuk[11]. Ce dernier prend la direction des Nordiques de Québec dans la LNH au début de la saison 1985-1986[12] et l'équipe se retrouve sans réellement de gardien numéro un. Ainsi, pas moins de six gardiens portent le maillot de l'équipe cette saison, Frank Caprice étant le plus utilisé avec vingt-six matchs, deux de plus que Young[13].
Malgré tout, Young joue au cours de la saison dans la LNH. Il porte ainsi le maillot des Canucks pour son premier match dans la grande ligue le 17 décembre 1985 en jouant contre les Capitals de Washington. Il joue alors la totalité du match et de sa prolongation pour un match nul final sur le score de quatre buts partout[14]. Ainsi, en plus de ses matchs dans la LAH, Young joue également vingt-deux matchs dans la LNH, partageant le temps de glace avec Richard Brodeur et quelques matchs pour Caprice[15]. À titre personnel, Young compte sa première victoire dans la LNH le 21 décembre 1985 contre les Kings de Los Angeles, 6-2[14]. L'équipe se qualifie pour les séries, la première ronde se jouant au meilleur des cinq matchs contre les Oilers d'Edmonton[Note 1]. Brodeur joue dans les buts pour les Canucks les deux premiers matchs mais après avoir concédé deux défaites, 7-3 et 5-1[16], l'entraîneur décide de faire jouer le troisième match à Young. Le résultat n'est pas différent et pour son premier match dans les séries de la LNH, le portier de Halifax est battu cinq fois pour une défaite 5-1 et une élimination[14].
La saison suivante, Young connaît plus de matchs dans la LAH que dans la LNH. Il ne joue en effet que huit matchs de la saison dans la LNH pour une seule victoire et lors de sa victoire, il est remplacé au bout de deux périodes par Brodeur[14].
Avec les Bears, la Coupe Calder[modifier | modifier le code]
Le 28 août 1987, les Canucks l'échangent avec leur choix de troisième ronde lors du repêchage de 1990 — ce choix sera finalement Kimbi Daniels — contre Darren Jensen et Daryl Stanley des Flyers de Philadelphie[1]. Ron Hextall et Mark Laforest sont les deux gardiens les plus utilisés de la saison 1987-88 et Young ne joue que six matchs avec les Flyers[17]. Il profite alors d'une suspension qu'a récolté Hextall à la fin de la saison précédente pour garder les buts des Flyers en début de saison[18]
Par contre, Young est le gardien numéro un de l'équipe affiliée dans la LAH aux Flyers, les Bears de Hershey. Ainsi, il joue cinquante-et-un des quatre-vingt matchs de la saison régulière conduisant avec une fiche de trente-trois victoires, quinze défaites et un match nul son équipe à la première place du classement de la LAH[19]. Il est sacré meilleur gardien de la saison régulière et reçoit à ce titre le trophée Aldege « Baz » Bastien[1]. Young et les Bears connaissent des séries de tout repos puisqu'ils se défont de tous leurs adversaires en quatre matchs. Ils éliminent ainsi tour à tour les Whalers de Binghamton, les Red Wings de l'Adirondack et enfin l'Express de Fredericton pour leur septième Coupe Calder[18]. Contre l'Express, lors du premier match de la série, Young réussit même un blanchissage[Note 2] pour la victoire 4-0 de son équipe[20]. En plus de la Coupe Calder, du trophée du meilleur gardien, Young est également nommé meilleur joueur[Note 3] des séries et est sélectionné dans la première équipe d'étoiles de la ligue[1].
Avec les Penguins, les Coupes Stanley[modifier | modifier le code]
En 1988, Young rejoint les Penguins de Pittsburgh et joue en tant que remplaçant de Tom Barrasso, ici en photographie.
Young ne reste pas pour autant dans l'organisation des Flyers : le 1er septembre 1988, il est échangé avec le choix de septième ronde du repêchage de 1990 — ce choix sera Mika Valila — contre le choix de troisième ronde de ce même repêchage — Chris Therien sera choisi par les Flyers[1]. Young arrive au sein d'une équipe sans réellement de gardien numéro un : au cours de la saison précédente, Gilles Meloche, Pat Riggin, Frank Pietrangelo et Steve Guénette se partagent les quatre-vingt rencontres de la saison avec quasiment le même nombre de matchs pour les quatre gardiens[21]. Néanmoins, l'équipe compte cette année-là deux arrivées importantes : Young et Tom Barrasso des Sabres de Buffalo. C'est ce dernier qui prend le poste de titulaire, Young étant deuxième gardien de l'équipe. Les Penguins se qualifient pour la première fois depuis la saison 1981-1982 pour les séries éliminatoires. Après avoir écarté en quatre matchs secs les Rangers de New York, les Penguins sont éliminés par les Flyers de Philadelphie en sept matchs. Young ne débute aucun match des séries mais rentre au cours d'un match contre les Flyers[14],[22]. Celui-ci joue deux matchs au cours de la saison dans Ligue internationale de hockey pour les Lumberjacks de Muskegon, équipe affiliée aux Penguins.
En 1989-1990, Barrasso ne joue que vingt-quatre matchs, sa fille Ashley âgée de quatre ans est alors atteinte d'un cancer et il met sa carrière entre parenthèses pour s'occuper d'elle et la suivre dans la maladie[23]. L'équipe s'appuie alors grandement sur Young, qui joue quarante-trois matchs, mais Pittsburgh ne parvient pas à jouer les séries[24], malgré le retour de Barrasso le 19 mars 1990. Young réussit son premier blanchissage de sa carrière dans la LNH le 14 novembre 1989 lors d'une victoire 6-0 contre les Rangers de New York[14].
Au début de la saison 1990-1991, l'équipe des Penguins est diminuée par l'absence de Barrasso, dont la fille est toujours malade, mais également par celle du meneur et capitaine : Mario Lemieux. L'équipe compte alors beaucoup sur Young alors que la fille de Barrasso est opérée en janvier[23]. Wendell Young manque la fin de la saison à la suite d'une blessure à l'épaule le 26 février 1991 au cours d'un match contre les Kings de Los Angeles[14]. Il est alors remplacé par Frank Pietrangelo dans les buts et en tant que remplaçant de Barrasso pour le reste de la saison. Les Penguins terminent au premier rang de leur division, la division Patrick, mais ils finissent tout de même à douze points des Bruins de Boston — champions de l'Association Prince de Galles — et à dix-huit points des Blackhawks de Chicago — champions sur la saison régulière avec 106 points[25]. Au cours des séries, les Penguins écartent les Devils du New Jersey en sept matchs puis les Capitals de Washington quatre matchs à deux et enfin les Bruins de Boston également en six matchs avant de rencontrer les North Stars du Minnesota pour la première apparition des Penguins en finale de la Coupe Stanley. Ils remportent la victoire et leur première Coupe le 25 mai 1991 en battant lors du dernier match les North Stars sur la marque de huit buts à zéro[26]. Même si Young ne joue pas un seul match des séries, il est tout de même considéré comme étant vainqueur de la Coupe Stanley et a son nom gravé sur celle-ci[27]. Il cite d'ailleurs cette saison comme un de ses meilleurs souvenirs[28].
Champions en titre, les Penguins débutent la nouvelle saison en tant que favoris même s'ils perdent leur entraîneur, Bob Johnson qui est remplacé par Scotty Bowman[29]. Young revient au jeu début novembre en rentrant en cours de match pour remplacer Pietrangelo. Barrasso joue encore plus de matchs que les années précédentes, atteignant les cinquante-sept parties au cours de la saison, son deuxième plus haut total après ses soixante jeux de la saison 1985-1986[30]. Young joue dix-huit matchs au cours de la saison, Ken Wregget nouvellement arrivé neuf et Pietrangelo cinq — ce dernier quitte l'équipe en cours de saison pour rejoindre les Whalers de Hartford[31] alors que l'équipe finit à la troisième place de la division derrière les Rangers et les Capitals. Qualifiés pour les séries, les Penguins n'utilisent que Barrasso — et Wregget qui rentre pour un match — au cours des différentes rondes[30]. Les Penguins jouent tour à tour contre les Capitals, les Rangers et les Bruins avant de disputer la finale contre les Blackhawks de Chicago. Les Penguins remportent leurs onze derniers matchs lors des séries s'octroyant ainsi une nouvelle Coupe Stanley, les Bruins et les Blackhawks perdant à chaque fois en quatre matchs[32]. Encore une fois, même si Young ne joue pas un seul match des séries, il a son nom gravé une seconde fois sur la Coupe Stanley[27].
Sous les couleurs de Tampa[modifier | modifier le code]
En 1992, la Ligue nationale de hockey décide d'ouvrir ses portes à deux franchises supplémentaires pour porter le nombre d'équipes engagées à vingt-quatre. Chaque équipe de la LNH déjà existante doit laisser libre au moins un gardien de but qui a joué un match sous les couleurs de l'équipe lors de la saison 1991-1992. Les Penguins décident alors de protéger leur gardien titulaire Barrasso mais également Wregget et donc de laisser disponible Young[33].
Il est le premier joueur choisi par le Lightning de Tampa Bay, premier au total du repêchage[34]. Au cours de la saison, Young joue une trentaine de matchs mais perd petit à petit sa place au profit de Pat Jablonski qui en joue, finalement, une dizaine de plus[35]. Il joue également trois matchs dans la Ligue internationale de hockey pour les Knights d'Atlanta. Le Lightning ne parvient pas à se qualifier pour les séries. La saison suivante, il se blesse au cours d'un entraînement de pré-saison et manque les cinquante-trois premiers matchs de la saison[14],[33]. Daren Puppa garde les buts de l'équipe pendant ce temps et quand Young revient, il joue lors de neuf rencontres alors que Tampa Bay manque une nouvelle fois les séries[10].
Avant le début de la saison 1994-1995, une grève est lancée et finalement le premier match de la saison n'est joué qu'en janvier 1995. Cependant, dès septembre 1994, Young est prêté aux Wolves de Chicago de la LIH en tant que remplaçant de Ray LeBlanc[14]. Il passe alors la saison dans la LIH jusqu'au mois de février ; il prend alors de nouveau le chemin de la Pennsylvanie et de l'équipe des Penguins. Cette dernière est une nouvelle fois en manque de gardien de but expérimenté, Barrasso ayant été opéré de la main en janvier[30]. Wregget est le gardien titulaire de l'équipe et Young joue une nouvelle fois le rôle de joker en ne jouant que dix matchs. Barrasso revient juste à la fin de la saison pour jouer deux matchs et pour les séries, le tandem Wregget-Barrasso est mis en place[36].
Avec les Wolves, la Coupe Turner et la fin de carrière[modifier | modifier le code]
Andreï Trefilov, autre gardien de l'équipe des Wolves en 1999-2000 et vainqueur de la Coupe Turner avec Young.
À la suite de cette saison, Wendell Young est une nouvelle fois laissé libre par les Penguins et il signe un contrat avec les Wolves le 10 juillet 1995. Young prend la place de titulaire devant le filet de l'équipe, jouant soixante-trois matchs pour trente victoires. L'équipe des Wolves termine la saison à la deuxième place de la division mais perd au second tour des séries contre le Thunder de Las Vegas alors qu'il joue l'intégralité des matchs des séries[37]. La saison suivante est jouée sur le même schéma avec Young titulaire et l'équipe qui perd dès la première ronde.
En 1997-1998, Young remporte seize matchs consécutifs et reste quatre rencontres de plus sans défaite. Il décroche alors le record pour le plus grand nombre de victoires consécutives et pour la plus longue série d'invincibilité de la LIH[33]. Avec 113 points, l'équipe termine à la deuxième place du classement général, derrière les Ice Dogs de Long Beach[38]. Il ne joue que neuf matchs des séries, le reste étant joué par Stéphane Beauregard mais ensemble, ils remportent tout de même la Coupe Turner à l'issue des séries[39]. Wendell devient avec ce titre le seul joueur de l'histoire du hockey à avoir remporté les coupes Memorial, Calder, Stanley et Turner[40].
La saison suivante, le numéro 1 des Wolves voit l'arrivée d'une connaissance dans l'effectif de l'équipe : son ancien coéquipier de Tampa Bay, Pat Jablonski. Les deux joueurs se partagent le temps de glace de manière quasi-égale. Après avoir passé le premier tour sans jouer, Chicago élimine le Moose du Manitoba en trois matchs mais perd lors de la ronde suivante contre les Aeros de Houston en sept matchs[41].
En 1999-2000, les Wolves terminent une nouvelle fois en tête de la ligue et Young est assisté d'Andreï Trefilov dans les buts de l'équipe[42]. Les Wolves se hissent en finale de la Coupe Turner en alternant les matchs pour les deux gardiens de but et finalement, ils remportent une nouvelle Coupe Turner en éliminant les Griffins de Grand Rapids en finale, quatre matchs à deux[43]. Trefilov remporte le trophée N.R. « Bud » Poile du meilleur joueur des séries[44]
2000-2001 est la dernière saison disputée par la LIH : elle perd encore des équipes pour ne plus avoir que onze équipes engagées. Au cours de la saison, Young est associé à plusieurs gardiens même s'il reste le gardien numéro un de l'équipe. Le 15 janvier 2001, le Match des étoiles de la LIH a lieu et les Wolves affrontent les meilleurs joueurs. Chicago devient la première équipe de l'histoire de la LIH à remporter un Match des étoiles par blanchissage : l'attaquant vedette de l'équipe, Steve Larouche, inscrit un but et obtient deux mentions d'assistances alors que les trois gardiens utilisés lors de la rencontre, Rick DiPietro, Richard Shulmistra et Young, bloquent les trente-quatre lancers dirigés vers eux pour donner la victoire aux Wolves par la marque de 4 à 0[45]. Premiers de leur conférence mais deuxièmes de la saison, les Wolves sont éliminés des séries par le Moose du Manitoba en deuxième ronde, Young ne jouant que sept matchs sur les seize rencontres[46]. À titre personnel, il reçoit le trophée de l'Homme de l'année en LIH pour son implication dans le monde du hockey[47].
Fin de carrière et reconversion[modifier | modifier le code]
Jason Krog, ici sous les couleurs du Moose du Manitoba, conduit les Wolves 2008 à la Coupe Calder.
Il met fin à sa carrière officiellement le 21 août 2001 et quelques mois plus tard, le 1er décembre 2001, le numéro qu'il portait avec les Wolves est retiré par l'équipe[Note 4]. Il s'agit alors du premier numéro retiré par la franchise[2]. Il met un terme à sa carrière en détenant plusieurs records de gardiens de but pour l'équipe de Chicago[48] :
plus grand nombre de matchs joués avec 322 rencontres ;
plus grand nombre de victoires avec 169 matchs gagnés ;
plus grand nombre d'arrêts avec 8 467 lancers arrêtés ;
plus grand temps de jeu avec 17 912 minutes jouées ;
plus grand nombre de blanchissages avec 16 jeux blancs.
À la suite de sa retraite, il devient entraîneur pour les gardiens avec les Flames de Calgary de la LNH, poste qu'il occupe lors des saisons 2001-2002 et 2002-2003. Après cette expérience dans la LNH, il décide de revenir avec les Wolves, qui font alors désormais partie de la LAH, et occupe alors le poste d'entraîneur-adjoint. Le 19 octobre 2007, il est admis au temple de la renommée du sport de la Nouvelle-Écosse[40],[49]. À la fin de la saison 2007-2008, l'équipe de Chicago est deuxième de la ligue et est menée par Jason Krog, meilleur pointeur de la saison et récipiendaire de quatre trophées. L'équipe passe toutes les rondes des séries pour se retrouver en finale contre les Penguins de Wilkes-Barre/Scranton. Il remporte alors une nouvelle Coupe Calder, cette fois en tant qu'assistant de John Anderson[50].
En août 2009, le directeur-général des Wolves, Kevin Cheveldayoff, est appelé pour rejoindre les Blackhawks de Chicago dans la LNH, en tant que directeur-général adjoint[51], et Young est alors nommé nouveau directeur-général de la franchise[48].
Vie privée[modifier | modifier le code]
Wendell Young est marié à Paula. Ensemble, ils habitent dans les quartiers du nord-est de Chicago. Ils ont trois enfants : une fille nommée Gabrielle et deux fils prénommés Matt et Jack[2].
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Statistiques par saison[1],[10],[14],[52],[Note 5]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
V
D
N
Min
BC
Moy
% Arr
Bl
Pun
A
PJ
V
D
Min
BC
Moy
% Arr
Bl
Pun
A
1979-1980
Colts de Cole Harbour[Note 6]
LMJHA
25
1 446
94
3,90
0
1980-1981
Rangers de Kitchener
LHO
42
19
15
0
2 215
164
4,44
1
29
2
14
9
1
800
42
3,15
1
0
0
1981-1982
Rangers de Kitchener
LHO
60
38
17
2
3 470
195
3,37
1
4
1
15
12
1
900
35
2,33
1
4
2
1982-1983
Rangers de Kitchener
LHO
61
41
19
0
3 611
231
3,84
1
22
7
12
6
5
720
43
3,58
0
10
0
1983-1984
Admirals de Milwaukee
LIH
6
4
1
1
339
17
3,01
0
0
0
0
0
0
0
0
0,00
0,0 %
0
0
0
1983-1984
Golden Eagles de Salt Lake
LCH
20
11
6
0
1 904
80
3,09
0
2
1
4
0
2
122
11
5,42
0
0
0
1983-1984
Express de Fredericton
LAH
11
7
3
0
569
39
4,11
86,6 %
1
4
2
0
0
0
0
0
0,00
0,0 %
0
0
0
1984-1985
Express de Fredericton
LAH
22
7
11
3
1 242
83
4,01
87,7 %
0
0
0
0
0
0
0
0
0,00
0,0 %
0
0
0
1985-1986
Express de Fredericton
LAH
24
12
8
4
1 457
78
3,21
90,1 %
0
2
0
0
0
0
0
0
0
0
0
0,00
0,0 %
1985-1986
Canucks de Vancouver
LNH
22
4
9
3
1 023
61
3,58
88,6 %
0
0
0
1
0
1
60
5
5,00
84,4 %
0
0
1
1986-1987
Express de Fredericton
LAH
30
12
16
2
1 676
118
4,22
88,7 %
0
8
4
—
—
—
—
—
—
—
—
—
—
1986-1987
Canucks de Vancouver
LNH
8
1
6
1
420
35
5,00
84,2 %
0
0
1
—
—
—
—
—
—
—
—
—
—
1987-1988
Bears de Hershey
LAH
51
33
15
1
2 922
135
2,77
91,2 %
1
8
2
12
12
0
767
28
2,19
1
0
0
1987-1988
Flyers de Philadelphie
LNH
6
3
2
0
320
20
3,75
86,5 %
0
0
0
0
0
0
0
0
0,00
0,0 %
0
0
0
1988-1989
Lumberjacks de Muskegon
LIH
2
1
0
1
125
7
3,36
0
0
0
0
0
0
0
0
0,00
0,0 %
0
0
0
1988-1989
Penguins de Pittsburgh
LNH
22
12
9
0
1 150
92
4,80
86,3 %
0
4
2
1
0
0
39
1
1,55
90,9 %
0
10
0
1989-1990
Penguins de Pittsburgh
LNH
43
16
20
3
2 318
161
4,17
87,3 %
1
4
8
—
—
—
—
—
—
—
—
—
—
1990-1991
Penguins de Pittsburgh
LNH
18
4
6
2
773
52
4,04
87,9 %
0
0
1
0
0
0
0
0
0,00
0,0 %
0
0
0
1991-1992
Penguins de Pittsburgh
LNH
18
7
6
0
838
53
3,79
88,9 %
0
0
0
0
0
0
0
0
0,00
0,0 %
0
0
0
1992-1993
Knights d'Atlanta
LIH
3
3
0
0
183
8
2,62
88,4 %
0
0
0
0
0
0
0
0
0,00
0,0 %
0
0
0
1992-1993
Lightning de Tampa Bay
LNH
31
7
19
2
1 591
97
3,66
87,2 %
0
2
2
—
—
—
—
—
—
—
—
—
—
1993-1994
Knights d'Atlanta
LIH
2
2
0
0
120
6
3,00
83,8 %
0
2
0
0
0
0
0
0
0,00
0,0 %
0
0
0
1993-1994
Lightning de Tampa Bay
LNH
9
2
3
1
480
20
2,50
90,5 %
1
4
0
—
—
—
—
—
—
—
—
—
—
1994-1995
Wolves de Chicago
LIH
37
14
11
7
1 882
112
3,57
89,4 %
0
4
0
0
0
0
0
0
0,00
0,0 %
0
0
0
1994-1995
Penguins de Pittsburgh
LNH
10
3
6
0
497
27
3,26
89,4 %
0
2
0
0
0
0
0
0
0,00
0,0 %
0
0
0
1995-1996
Wolves de Chicago
LIH
63
30
20
6
3 285
199
3,63
89,9 %
1
60
4
9
4
5
540
30
3,33
0
12
1
1996-1997
Wolves de Chicago
LIH
52
25
21
4
2 931
170
3,48
89,4 %
1
16
1
4
1
3
256
13
3,04
0
0
0
1997-1998
Wolves de Chicago
LIH
51
31
14
3
2 912
149
3,07
89,6 %
2
52
3
9
5
3
515
24
2,79
1
6
1
1998-1999
Wolves de Chicago
LIH
35
20
10
4
2 047
84
2,46
91,4 %
3
32
2
7
4
3
421
19
2,71
90,5 %
1
4
1
1999-2000
Wolves de Chicago
LIH
48
32
12
4
2 781
128
2,76
90,1 %
6
66
1
9
5
3
488
27
3,32
88,6 %
0
0
1
2000-2001
Wolves de Chicago
LIH
38
17
16
3
2 074
109
3,15
89,9 %
3
24
3
7
2
4
373
21
3,38
88,4 %
0
0
0
Totaux en carrière
870
403
294
56
46 358
2 727
23
355
43
104
60
31
6 001
299
4
46
7
Trophées et honneurs[modifier | modifier le code]
Ligue de hockey de l'Ontario
Coupe J. Ross Robertson avec les Rangers de Kitchener — 1981 et 1982
Ligue canadienne de hockey
Coupe Memorial avec les Rangers de Kitchener — 1982
Ligue américaine de hockey
1987-1988
Coupe Calder avec les Bears de Hershey
Première équipe des étoiles
Trophée Aldege « Baz » Bastien en tant que meilleur gardien de la saison
Trophée Jack A. Butterfield en tant que meilleur joueur des séries
2007-2008
Coupe Calder avec les Wolves de Chicago (en tant qu'entraîneur)
Ligue nationale de hockey
Coupe Stanley avec les Penguins de Pittsburgh — 1991 et 1992
Ligue internationale de hockey
Coupe Turner avec les Wolves de Chicago — 1998 et 2000
Homme de l'année — 2001
Wolves de Chicago
Son numéro, le 1, est retiré par l'équipe
Transactions en carrière[modifier | modifier le code]
31 août 1987 : échangé aux Flyers de Philadelphie par les Canucks de Vancouver avec un choix de 3e ronde (Kimbi Daniels) lors du repêchage d'entrée dans la LNH en 1990 en retour de Darren Jensen et Daryl Stanley.
1er septembre 1988 : échangé aux Penguins de Pittsburgh par les Flyers de Philadelphie avec un choix de 7e ronde (Mika Valila) lors du repêchage d'entrée dans la LNH en 1990 en retour d'un choix de 3e ronde (Chris Therien) lors du repêchage d'entrée dans la LNH en 1990.
18 juin 1992 : réclamé par le Lightning de Tampa Bay des Penguins de Pittsburgh lors du Repêchage d'expansion de la LNH de 1992.
16 février 1995 : échangé aux Penguins de Pittsburgh par le Lightning de Tampa Bay en retour de considérations futures.
