Balancing — Wikipédia
Balancing
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les relations internationales.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Dans les théories réalistes des relations internationales, la notion de balancing (« équilibrage ») fait référence au fait pour un État de rejoindre une coalition d'autres États faibles afin de contrer l'influence d'un État ou d'une coalition plus forts. Le terme est dérivé de la notion d’équilibre des puissances (balance of power), il s'oppose au néologisme bandwagoning.
L'équilibrage se produit lorsqu'un état faible décide que la domination ou l'influence d'un État fort est inacceptable et que le coût de laisser celui-ci agir sans contre-pouvoir est plus important que celui d'une action contre lui. L'équilibrage peut être interne (allocation de ressources supplémentaires dans le domaine de la défense, ce qui peut mener à une course aux armements). Il peut également être externe: dans ce cas de nombreux États faibles vont se coaliser contre le plus fort, rétablissant par-là l'équilibre des puissances en leur faveur.
L'équilibrage est une action militaire, destinée à accroître la puissance relative d'un État par rapport à un autre. Les auteurs ont également relevé l'existence d'un soft balancing: dans ce cas les États faibles souhaitent contrer le plus fort mais se rendent compte que l'action militaire est irréalisable, soit d'un point de vue normatif (rejet de la force comme moyen de résolution des différends), soit d'un point de vue stratégique (impossibilité de résister militairement). Dans ce cas, ils emploieront d'autres méthodes pour saper la puissance du plus fort. Par contraste avec le soft balancing, l'équilibrage traditionnel est aussi appelé hard balancing.
Voir aussi[modifier | modifier le code]
Équilibre des puissances
Équilibre de la menace
Bandwagoning
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Balancing&oldid=90185065 ».
Catégorie : Théorie des relations internationalesCatégories cachées : Wikipédia:ébauche relations internationalesPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 14 mars 2013 à 20:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile