Who's That Girl (chanson) — Wikipédia
Who's That Girl (chanson)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Who's That Girl.
Who's That Girl
Logo de Who's That Girl sur la pochette du single
Single de Madonna
extrait de l'album Who's That Girl
Face A
Who's That Girl
Face B
White Heat
Sortie
30 juin 1987[1] (É.U.)
14 juillet 1987 (R.U.)
Enregistré
1986
Durée
3:57
Genre
Pop latino
Format
Disque vinyle et Cassette audio
Auteur-compositeur
Madonna
Patrick Leonard
Producteur
Madonna
Patrick Leonard
Label
Sire Records
Warner Bros. Records
Singles de Madonna
La Isla Bonita
(1987) Causing a Commotion
(1987)
Pistes de Who's That Girl
Causing a Commotion
(2)
modifier
Who's That Girl est une chanson de l'artiste américaine Madonna, écrite pour la bande originale Who's That Girl du film homonyme. Elle sort en single le 30 juin 1987 sous le label Sire Records comme premier single de l'album. Elle apparaît plus tard dans la compilation The Holiday Collection, qui accompagne The Immaculate Collection, et est incluse dans la grande compilation 2009 Celebration. Pendant le tournage du film, alors appelé Slammer, Madonna demande à Patrick Leonard de développer une chanson entraînante qui représente le caractère de son personnage. Elle ajoute plus tard les paroles et le chant pour enregistrer la démo produite par Leonard, et décide d'appeler la chanson et le film Who's That Girl.
Présentant une instrumentation à base de batterie, de basse et de cordes, Who's That Girl expose une fois de plus l'intérêt de Madonna pour la culture hispanique en incorporant des paroles en espagnol et utilisant l'effet d'une voix doublée. Bien qu'ayant reçu des critiques mitigées, la chanson devient le sixième numéro un de Madonna dans le Billboard Hot 100, et également numéro un au Royaume-Uni, Canada, Japon, Pays-Bas, Irlande et Belgique. Elle est aussi nommée aux Grammy Awards et aux Golden Globes en 1988.
Le clip met en scène un rôle inédit, et non le personnage interprété par Madonna dans le film pour lequel la chanson est écrite. Comme celle-ci, il incorpore des éléments hispanisants et la montre habillée à la manière espagnole, en jeune femme chercheuse de trésors. Il est critiqué pour ne pas avoir représenté le vécu de l'artiste. Madonna n'interprète Who's That Girl qu'à l'occasion du Who's That Girl Tour en 1987. La chanson est reprise par nombre d'artistes et apparaît dans des compilations ou des albums hommage.
Sommaire
1 Genèse
2 Composition
3 Accueil
3.1 Critiques dans la presse
3.2 Résultats dans les classements
4 Clip vidéo
5 Interprétations scéniques et reprises
6 Versions
7 Crédits
8 Classements et successions à la première place
8.1 Classements par pays
8.2 Classements aux États-Unis
8.3 Successions à la première place
9 Compléments
9.1 Notes
9.2 Références
9.3 Bibliographie
9.4 Liens externes
Genèse[modifier | modifier le code]
En 1986, Madonna tourne dans son troisième film Who's That Girl, connu à l'époque sous le nom Slammer. Ayant besoin de chansons pour la bande originale du film, elle contacte Patrick Leonard et Stephen Bray, qui ont écrit et produit son troisième album studio True Blue en 1986[a 1]. Madonna leur explique qu'elle a besoin d'une chanson entraînante et d'une autre plus sérieuse, The Look of Love. Elle vient au studio un jeudi et développe le refrain avec Leonard[a 1]. Il remet la cassette à la chanteuse, qui va ensuite terminer la mélodie et les paroles de la chanson, tandis que Leonard travaille sur d'autres parties[a 1]. Après avoir fini les paroles, Madonna déclare qu'elle veut que la chanson s'appelle Who's That Girl et demande à changer le titre du film, considérant Who's That Girl comme un meilleur titre que Slammer. Dans le livre The Billboard Book of Number 1 Hits de Fred Bronson, Leonard explique que la chanson est enregistrée en un jour et que Madonna a ajouté son chant en une seule fois. Des instruments supplémentaires, dont des guitares et des percussions, sont inclus plus tard par Bray et Leonard[a 1]. Considérant le développement de la musique pour le film, Madonna explique :
J'ai eu quelques idées très précises à l'esprit, une musique qui tiendrait d'elle-même tout en soutenant et renforçant l'action à l'écran et la seule façon d'en faire une réalité est d'avoir le champ libre pour écrire la mélodie moi-même. [...] La chanson n'est pas nécessairement sur Nikki [son personnage dans le film] ou écrite pour être chantée par quelqu'un comme elle, mais je pense qu'il y a un esprit dans cette musique, qui capture à la fois ce que le film et les personnages sont[a 1].
Composition[modifier | modifier le code]
La chanson est composée dans le style typique de Madonna — mêlant la boîte à rythmes, une ligne de synthétiseurs basses et un arrangement de cordes[a 2]. Les trois parties de la chanson, à savoir le pont, où Madonna chante « what can help me now[Notes 1] », le refrain et le couplet sont intimement liés. Le refrain a un effet hypnotique[a 2]. La chanson résume l'intérêt de Madonna pour la culture hispanique, intérêt qui s'affirme après la sortie de La Isla Bonita, en ajoutant des phrases en espagnol dans le refrain et sur les trompettes du second couplet, et aussi par l'ajout d'un break instrumental au milieu[a 2]. Elle utilise aussi l'effet sonore apporté par la combinaison de voix multiples, qui est précédemment utilisé par les Beach Boys dans leurs singles God Only Knows et I Get Around ainsi que R.E.M. dans Fall On Me et Near Wild Heaven[a 2]. Who's That Girl emploie cet effet dans le dernier refrain où trois des quatre hooks vocaux différents sont entrelacés[a 2].
Accueil[modifier | modifier le code]
Critiques dans la presse[modifier | modifier le code]
À la sortie du morceau, les réactions critiques sont mitigées. Dans son livre The Complete Guide to the Music of Madonna, l'auteur Rikky Rooksby explique que la chanson est la meilleure interprétation de Madonna dans son style musical original[a 2]. Stephen Thomas Erlewine d'Allmusic pense quant à lui que Who's That Girl et Causing a Commotion n'entrent pas parmi les meilleurs singles de Madonna[2]. Bien que Tony Power de Blender critique l'ensemble de la bande originale, il considère Who's That Girl comme sa piste la plus remarquable[3]. Le biographe J. Randy Taraborrelli, auteur du livre Madonna: An Intimate Biography, qualifie la chanson de « quintessence musicale de Madonna » et décrit qu'elle est « funky, impertinente et mélodique, avec un accent latino[a 3] ». Noah Robischon d'Entertainment Weekly est d'avis qu'avec la chanson et le film, Madonna délivre « une synergie au-delà des limites[4] ». Bill Lamb d'About.com dit que la chanson ainsi que le second single Causing a Commotion ne sont pas des exemples du meilleur de Madonna en musique[5]. Lors des Grammy Awards de 1988, la chanson est nommée dans la catégorie « Meilleure chanson pour un film » et « Meilleure chanson originale » lors des Golden Globes Awards[a 4].
Résultats dans les classements[modifier | modifier le code]
Who's That Girl sort aux États-Unis en juin 1987. Elle débute dans le Billboard Hot 100 à la 43e place, et devient numéro un au bout de la septième semaine, maintenant cette position pendant une semaine, puis passe seize semaines dans le classement[6]. Elle devient le sixième numéro un de l'artiste aux États-Unis[7] et Madonna est ainsi la première artiste à accumuler six numéros un dans les années 1980, ainsi que la première artiste féminine à en obtenir autant dans une carrière solo[8]. La chanson atteint la 44e place du Hot Dance Club Play, la 78e du Hot R&B/Hip-Hop Songs et la cinquième du Adult Contemporary[6]. Elle termine en 42e position du classement annuel du Billboard en 1987[9]. En 2000, elle est située à la dixième position à la suite d'un vote déterminant les chansons de Madonna préférées du public[10].
Au Canada, la chanson démarre à la 83e position du classement établi par le magazine RPM le 11 juillet 1987[11], est en tête du classement pendant une semaine à compter du 29 août 1987[12] puis reste dans le classement pendant 23 semaines[13]. Elle est aussi douzième du classement de l'année 1987[14]. Au Royaume-Uni, Who's That Girl sort le 14 juillet 1987 et entre dans le UK Singles Chart à la troisième place, grimpant en première position la semaine suivante[15] et devient le cinquième numéro un de Madonna dans le pays[16]. Selon l'Official Charts Company, la chanson s'est vendue à 380 000 exemplaires au Royaume-Uni[17]. En Europe, Who's That Girl atteint la première place en Belgique, Irlande, Italie et aux Pays-Bas[18],[19],[20],[21], ainsi que le top 5 en Allemagne, Autriche, France, Norvège, Suède et Suisse[22],[23],[24],[25],[26],[27]. La chanson se classe également dans d'autres pays comme l'Australie, l'Espagne, le Japon et la Nouvelle-Zélande où elle arrive aux septième, sixième, premier et second rangs[a 5],[a 6],[28],[29]. Elle est certifiée disque d'or par le Syndicat national de l'édition phonographique (SNEP) pour la vente de 500 000 exemplaires[30].
Clip vidéo[modifier | modifier le code]
Le clip est tourné en deux jours, au Grayhall Mansion à Beverly Hills. Madonna adopte une coiffure voyante, blond platine comme dans le film Who's That Girl auquel elle fait référence dans le clip ; c'est son moyen de faire revivre l'héroïne des comédies hollywoodiennes des années 1930[a 7]. Elle conserve le look hispanique qu'elle a adopté dans La Isla Bonita mais cette fois, elle apparaît habillée à la garçonne, avec un chapeau espagnol à bords larges et un boléro — une combinaison qu'elle souhaiterait voir devenir une tendance de la mode[a 8].
Le clip, dirigé par Peter Rosenthal[a 9], commence par l'entrée de Madonna dans un parc[31]. Après avoir rejoint de jeunes enfants et un adolescent, ils commencent à se promener autour du parc et elle chante[31]. Ces scènes sont alternées avec des séquences du film, qui montrent Nikki Finn, le personnage de la chanteuse. Au fil de la vidéo, Madonna cherche un coffret dans lequel se cache un trésor égyptien[31]. Après avoir été dirigée par une carte postale qui la montre en dessin animé, Madonna découvre le coffret et y trouve un gros diamant. Elle lève alors joyeusement le regard vers les enfants et dans avec eux. Le clip finit sur une scène montrant Madonna qui emporte le coffret[31].
La vidéo représente une image travaillée de Madonna plutôt que sa vraie personnalité. Selon Vincent Canby du New York Times, à cette époque, Madonna est finement pragmatique quant à son personnage et son apparence — ressemblant à Marilyn Monroe, mais avec la « vulgarité comique » de Jean Harlow. Ce personnage est révélé dans la seconde moitié de Who's That Girl[32]. Toutefois, le clip ne choisit ni de capturer sa vie réelle et ses qualités, ni de promouvoir le film pour lequel il est spécifiquement tourné. Au lieu de cela, il se concentre sur le caractère humoristique du personnage de Madonna dans le film, dépeint dans la première moitié[32]. Finalement, le clip ne séduit pas le public qui ne connaît pas encore son travail précédent, ni ceux qui connaissent et apprécient déjà les performances érotiques et comiques de Madonna dans ses clips[32].
Interprétations scéniques et reprises[modifier | modifier le code]
Madonna n'interprète la chanson sur scène que lors du Who's That Girl Tour en 1987. La chanson est insérée dans la partie consacrée aux rappels. La tenue choisie pour la prestation, dessinée par Marlene Stewart[a 8], est créée avec des montres jouets, des homards en plastique et un cendrier — représentation de sa connaissance du surréalisme[a 10]. Selon le biographe Andrew Morton, elle montre aussi son sens et son style ironiques : quand elle se penche dans son ensemble, elle révèle sa culotte sur laquelle est brodé le mot « Kiss[a 8] ». Durant la performance, Madonna danse sur scène et demande au public de la rejoindre. Deux prestations différentes de la chanson sont disponibles dans les vidéos Who's That Girl - Live in Japan, filmée à Tokyo le 22 juin 1987, et Ciao, Italia! – Live from Italy, filmée à Turin le 4 septembre 1987[a 11],[33].
La chanson est reprise de nombreuses fois, majoritairement dans des albums hommages. En 1999, The Countdown Singers font une reprise à l'identique pour l'album Hit Parade of 80's, Vol. 2[34]. L'orchestre philharmonique royal (RPO) réalise une version instrumentale de la chanson pour l'album Material Girl: RPO Plays Music of Madonna[35]. L'actrice allemande Eva Mattes reprend le titre pour son album Language of Love[36]. En 2007, The Bubonic Plague enregistre une reprise de la chanson qui est incluse dans l'album hommage Through the Wilderness[37].
Versions[modifier | modifier le code]
Single 45 tours européen [38]
Who's That Girl – 3:58
White Heat – 4:40
CD Single européen (réédition) [39]
Who's That Girl (Extended Version) – 6:29
White Heat – 4:40
Single 45 tours R.U. / « Picture disc » 25 cm édition Limitée [40],[41]
Who's That Girl (Extended Version) – 6:29
White Heat (LP Version) – 4:40
É.U. Single 45 tours / R.U. 45 tours édition Limitée [42],[43]
Who's That Girl (Extended Version) – 6:29
Who's That Girl (Dub Version) – 5:07
White Heat (LP Version) – 4:40
Crédits[modifier | modifier le code]
Madonna - paroles, production, chant
Patrick Leonard - paroles, production
Michael Barbiero - production supplémentaire, mixage audio
Steve Thompson - production supplémentaire, mixage audio
Crédits issus de l'album[44]
Classements et successions à la première place[modifier | modifier le code]
Classements par pays[modifier | modifier le code]
Pays
Meilleure
position
Allemagne
2[22]
Australie
7[a 5]
Autriche
4[23]
Belgique
1[18]
Canada
1[12]
Espagne
6[a 6]
France
2[24]
Irlande
1[19]
Italie
1[20]
Japon
1[28]
Norvège
2[25]
Nouvelle-Zélande
2[29]
Pays-Bas
1[21]
Royaume-Uni
1[15]
Suède
2[26]
Suisse
2[27]
Classements aux États-Unis[modifier | modifier le code]
Classement Billboard
Meilleure
position
Billboard Hot 100
1[6]
Hot R&B/Hip-Hop Songs
78[6]
Hot Dance Club Play
44[6]
Adult Contemporary
5[6]
Successions à la première place[modifier | modifier le code]
voir
Who's That Girl (chanson)
Précédé par
Suivi par
Let It Be par Ferry Aid
Federazione Industria Musicale Italiana
18 juillet 1987 - 9 octobre 1987
Bad par Michael Jackson
It's a Sin par Pet Shop Boys
Irish Singles Chart
(Classement des singles en Irlande)
18 juillet 1987 – 25 juillet 1987
La Bamba par Los Lobos
UK Singles Chart
(Classement des singles au Royaume-Uni)
26 juillet 1987
I Want Your Sex par George Michael
Top 40 Pays-Bas
1er août 1987 – 22 août 1987
I Just Can't Stop Loving You par Michael Jackson
VRT Top 30 (Belgique)
8 août 1987 – 15 août 1987
La Isla Bonita par Madonna
Classement des singles au Japon
(Première fois)
3 août 1987
I Just Can't Stop Loving You par Michael Jackson
Classement des singles au Japon
(Seconde fois)
7 septembre 1987
I Still Haven't Found What I'm Looking For par U2
Billboard Hot 100 (États-Unis)
22 août 1987
La Bamba par Los Lobos
Heart and Soul par T'Pau
Classement du magazine RPM (Canada)
29 août 1987
Compléments[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Ce qui signifie « ce qui peut m'aider maintenant » en français.
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Who's That Girl (Madonna song) » (voir la liste des auteurs).
↑ (en) « Madonna.com > Discography > Who's That Girl », sur Madonna.com (consulté le 26 septembre 2010)
↑ (en) Stephen Thomas Erlewine, « Who's That Girl > Overview », sur Allmusic,‎ 1er juillet 1987 (consulté le 16 juillet 2010)
↑ (en) Tony Power, « Review: Madonna - Who's That Girl », sur Blender,‎ 1er janvier 1987 (consulté le 16 juillet 2010)
↑ (en) Noah Robischon, « Dating Madonna », sur Entertainment Weekly,‎ 27 juillet 2001 (consulté le 16 juillet 2010)
↑ (en) Bill Lamb, « Madonna Discography: Annotated list of Madonna's albums », sur About.com,‎ 1987 (consulté le 16 juillet 2010)
↑ a, b, c, d, e et f (en) « The Billboard Hot 100: Who's That Girl - Madonna - Week of 22 Aug 1987 », sur Billboard (consulté le 16 juillet 2010)
↑ (en) « Artist Chart History - Madonna », sur Billboard (consulté le 16 juillet 2010)
↑ (en) Jan DeKnock, « MADONNA SOARS TO TOP OF THE CHARTS FOR THE SIXTH TIME », sur Chicago Tribune,‎ 22 août 1987 (consulté le 16 juillet 2010)
↑ (en) « Top Pop Singles », Billboard, vol. 99, no 52,‎ 26 décembre 1987, Y-22 (ISSN 0006-2510, lire en ligne)
↑ (en) « Poll: 'Vogue' Is Fave Madonna Chart-Topper », sur Billboard (consulté le 16 juillet 2010)
↑ (en) « Top Singles - Volume 46, No. 14, July 11 1987 », sur RPM (consulté le 16 juillet 2010)
↑ a et b (en) « Top Singles - Volume 46, No. 21, August 29 1987 », sur RPM (consulté le 16 juillet 2010)
↑ (en) « Top Singles - Volume 47, No. 10, December 12 1987 », sur RPM (consulté le 16 juillet 2010)
↑ (en) « Top 100 Singles of 87 », sur RPM (consulté le 30 août 2010)
↑ a et b (en) « Chart Stats - Madonna - Who's That Girl », sur Official Charts Company (consulté le 16 juillet 2010)
↑ (en) « Chart Stats - Madonna », sur Official Charts Company (consulté le 16 juillet 2010)
↑ (en) « Madonna: The Official Top 40 », sur Official Charts Company (consulté le 20 décembre 2010)
↑ a et b (nl) « Radio 2 - Top 30 van zaterdag 08 augustus 1987 », sur VRT Top 30 (consulté le 16 juillet 2010)
↑ a et b (en) « The Irish Charts - All there is to know », sur Irish Recorded Music Association (consulté le 16 juillet 2010)
↑ a et b (it) « Madonna: Discografia Italiana », sur Federazione Industria Musicale Italiana (consulté le 16 juillet 2010)
↑ a et b (nl) « De Nederlandse Top 40 », sur Dutch Top 40 (consulté le 16 juillet 2010)
↑ a et b (de) « Chartverfolgung: Madonna - Who's That Girl », sur Media Control Charts (consulté le 16 juillet 2010)
↑ a et b (de) « Madonna - Who's That Girl (song) », sur Ö3 Austria Top 40 (consulté le 16 juillet 2010)
↑ a et b « Madonna - Who's That Girl (chanson) », sur Syndicat national de l'édition phonographique (consulté le 16 juillet 2010)
↑ a et b (en) « Madonna - Who's That Girl (song) », sur VG-lista (consulté le 16 juillet 2010)
↑ a et b (en) « Madonna - Who's That Girl (song) », sur Sverigetopplistan (consulté le 16 juillet 2010)
↑ a et b (de) « Madonna - Who's That Girl (song) », sur Classements musicaux en Suisse (consulté le 16 juillet 2010)
↑ a et b (ja) « Japanese Singles Chart », sur Oricon (consulté le 16 juillet 2010)
↑ a et b (en) « Madonna - Who's That Girl (song) », sur Recording Industry Association of New Zealand (consulté le 16 juillet 2010)
↑ « Infodisc: Les certifications (Singles) du SNEP (Bilan par artiste) », sur Syndicat national de l'édition phonographique (consulté le 12 octobre 2010)
↑ a, b, c et d (en) « Madonna - Who's That Girl music video », sur MTV (consulté le 16 juillet 2010)
↑ a, b et c (en) Vincent Canby, « FILM VIEW; In Search of Madonna's Persona », sur The New York Times,‎ 23 août 1987 (consulté le 16 juillet 2010)
↑ (en) Heather Phares, « Ciao Italia: Live in Italy (Video) > Overview », sur Allmusic (consulté le 16 juillet 2010)
↑ (en) « Hit Parade of 80's, Vol. 2 > Overview », sur Allmusic (consulté le 16 juillet 2010)
↑ (en) Melinda Hill, « Material Girl: RPO Plays Music of Madonna > Overview », sur Allmusic (consulté le 16 juillet 2010)
↑ (en) « Language of Love > Overview », sur Allmusic (consulté le 16 juillet 2010)
↑ (en) « Through the Wilderness: A Tribute to Madonna > Overview », sur Allmusic (consulté le 16 juillet 2010)
↑ (1987). Crédits du single Who's That Girl par Madonna. Sire Records. (W 8341)
↑ (1987). Crédits du single Who's That Girl par Madonna. Sire Records. (7599 20692-2)
↑ (1987). Crédits du single Who's That Girl par Madonna. Sire Records. (W8341T)
↑ (1987). Crédits du single Who's That Girl par Madonna. Sire Records. (W8341TP)
↑ (1987). Crédits du single Who's That Girl par Madonna. Sire Records. (0-20692)
↑ (1987). Crédits du single Who's That Girl par Madonna. Sire Records. (W 8341 (TX))
↑ (1987). Crédits de l'album Who's That Girl par Madonna. Sire Records. (9 25611-2)
Références bibliographiques
↑ a, b, c, d et e Fred Bronson 2003, p. 203
↑ a, b, c, d, e et f Rikky Rooksby 2004, p. 68
↑ J. Randy Taraborrelli 2002, p. 126
↑ Allan Metz et Carol Benson 1999, p. 301
↑ a et b (en) David Kent, Australian Chart Book 1970-1992,‎ 1993 (ISBN 0-646-11917-6)
↑ a et b (es) Fernando Salaverri, Sólo éxitos: año a año, 1959–2002,‎ 2005 (ISBN 8-480-48639-2)
↑ Douglas Kellner 1995, p. 275
↑ a, b et c Andrew Morton 2002, p. 199
↑ Allan Metz et Carol Benson 1999, p. 309
↑ Andrew Morton 2002, p. 300
↑ Allan Metz et Carol Benson 1999, p. 345
Bibliographie[modifier | modifier le code]
: document utilisé comme source pour la rédaction de cet article.
(en) Fred Bronson, The Billboard Book of Number 1 Hits, Billboard Books,‎ 2003 (ISBN 0-823-07677-6)
(en) Douglas Kellner, Media Culture: Cultural Studies, Identity, and Politics Between the Modern and the Postmodern, Routledge,‎ 1995 (ISBN 0-415-10570-6)
(en) Allan Metz et Carol Benson, The Madonna Companion: Two Decades of Commentary, Music Sales Group,‎ 1999 (ISBN 0-825-67194-9)
(en) Andrew Morton, Madonna, Macmillan Publishers,‎ 2002 (ISBN 0-312-98310-7)
(en) Rikky Rooksby, The Complete Guide to the Music of Madonna, Omnibus Press,‎ 2004 (ISBN 0-711-99883-3)
(en) J. Randy Taraborrelli, Madonna: An Intimate Biography, Simon and Schuster,‎ 2002 (ISBN 0-743-22880-4)
Liens externes[modifier | modifier le code]
(en) Madonna.com > Discography > Who's That Girl
(en) Clip officiel de Who's That Girl sur le site de Madonna
voir
Chansons de Madonna
Madonna
Everybody
· Burning Up
· Holiday
· Lucky Star
· Borderline
Like a Virgin
Like a Virgin · Material Girl · Angel · Into the Groove
· Dress You Up
True Blue
Live to Tell · Papa Don't Preach · True Blue · Open Your Heart · La Isla Bonita
Who's That Girl
Who's That Girl
· Causing a Commotion · The Look of Love
You Can Dance
Spotlight
Like a Prayer
Like a Prayer · Express Yourself · Cherish · Oh Father · Dear Jessie · Keep It Together
I'm Breathless
Vogue · Hanky Panky
The Immaculate Collection
Justify My Love · Rescue Me
Erotica
Erotica · Deeper and Deeper · Bad Girl · Fever · Rain · Bye Bye Baby
Bedtime Stories
Secret · Take a Bow · Bedtime Story · Human Nature
Something to Remember
You'll See · Oh Father · One More Chance · Love Don't Live Here Anymore
Evita
You Must Love Me · Don't Cry for Me Argentina · Another Suitcase in Another Hall
Ray of Light
Frozen · Ray of Light · Drowned World/Substitute for Love · The Power of Good-Bye · Nothing Really Matters
Music
Music · Don't Tell Me · What It Feels Like for a Girl
American Life
American Life · Hollywood · Nothing Fails · Love Profusion
Confessions on a Dance Floor
Hung Up · Sorry · Get Together · Jump
Hard Candy
4 Minutes · Give It 2 Me · Miles Away
Celebration
Celebration · Revolver
MDNA
Give Me All Your Luvin' · Girl Gone Wild · Masterpiece · Turn Up the Radio
Rebel Heart
Living for Love
Chansons BO
Crazy for You · Gambler
· Sooner or Later · This Used to Be My Playground · I'll Remember · Beautiful Stranger · American Pie · Die Another Day
Singles promotionnels
I Want You · GHV2 Megamix · Impressive Instant · Into The Hollywood Groove · Nobody Knows Me · Hey You · Superstar
Autres chansons
Me Against the Music · Sing
Discographie · Chansons inédites · Récompenses et nominations · Performances · Filmographie
Portail de Madonna
Portail de la musique • section Chanson
Portail des années 1980
Cet article est reconnu comme « bon article » depuis sa version du 7 août 2010 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 7 août 2010 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Who%27s_That_Girl_(chanson)&oldid=109633835 ».
Catégories : Chanson de MadonnaThème principal de filmSingle musical sorti en 1987Single publié par Sire RecordsSingle numéro un en BelgiqueSingle numéro un au CanadaSingle numéro un en IrlandeSingle numéro un en ItalieSingle numéro un au JaponSingle numéro un aux Pays-BasSingle numéro un au Royaume-UniSingle numéro un dans le Billboard Hot 100Catégories cachées : Portail:Madonna/Articles liésPortail:Musique/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Chanson/Articles liésPortail:Années 1980/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésBon article dans une autre langueBon article en anglaisBon articlePortail:Time Warner/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
فارسی
Suomi
Hrvatski
Italiano
Nederlands
Polski
Português
Română
Svenska
Türkçe
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 01:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile