Coopération internationale — Wikipédia
Coopération internationale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La coopération internationale est une coopération de plusieurs pays sur un sujet donné.
La collaboration peut s'exercer dans différents domaines :
scientifique
accords au sujet d'un centre de recherche commun, ou bien mis en commun d'un budget de recherche, harmonisation dans la circulation des chercheurs et des doctorants ; par exemple pour la production d'un vaccin lors des surgissements de virus susceptibles de frapper à l'échelon mondial (domaine de la santé, H7N9).
politique
association entre États ;
diplomatique
traité de paix, médiation ;
militaire
accords conjoint en cas de conflits, manœuvres communes ;
policier
poursuite d'affaires judiciaires, extradition ;
économique
accords de libre circulation douaniére, mesures économiques, fiscalité, alliances ;
culture
accords entre États, institutions internationales, villes, associations,...
La coopération internationale est généralement officialisée par un traité, un accord ou bien une déclaration.
Elle peut aussi être l'expression d'une amitié entre deux pays, comme dans le domaine de l'aide humanitaire dans les pays en développement.
La coopération peut être bilatérale ou multilatérale.
Liens externes[modifier | modifier le code]
(en) EUNIDA : réseau européen de coopération internationale
Portail des relations internationales
Portail du monde contemporain
Portail du XXIe siècle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Coopération_internationale&oldid=104151435 ».
Catégorie : Coopération transfrontalièreCatégories cachées : Portail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:XXIe siècle/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
বাংলা
English
Furlan
Galego
Hrvatski
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Modifier les liens
Dernière modification de cette page le 27 mai 2014 à 10:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile