Classification des virus — Wikipédia
Classification des virus
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La classification des virus ne peut être intégrée à celle réalisée pour les êtres vivants du fait que les virus ne sont pas considérés comme vivants, car ne pouvant se reproduire par leurs propres moyens. C'est ainsi qu'il a été nécessaire de mettre au point une classification particulière.
Il en existe deux qui font autorité :
la classification Baltimore, proposée par David Baltimore, lauréat du prix Nobel de médecine en 1975, qui est basée sur le type d'acide nucléique des virus (ADN ou ARN) et son mode d'expression
la classification de l'International Committee on Taxonomy of Viruses (ICTV), qui utilise une méthode assez semblable à celle existant pour les êtres vivants où les virus sont rangés par ordre, famille, sous-famille, genre et espèce.
Ces deux méthodes de classifications ne sont pas antagonistes et peuvent tout à fait s'intégrer l'une à l'autre, car la classification de l'ICTV reprend certains critères de la classification Baltimore.
Aucune des classifications n'est censée être phylogénétique, car les virus ne partagent pas d'origine commune.
Sommaire
1 Généralités
2 Classification par type de génome
2.1 Virus à ADN
2.1.1 Groupe I – Virus à ADN à double brin
2.1.2 Groupe II – Virus à ADN à simple brin
2.2 Virus à ARN
2.2.1 Groupe III – Virus à ARN à double brin
2.2.2 Groupe IV – Virus à ARN simple brin à polarité positive (Virus (+)ssARN ou de type ARN messager)
2.2.3 Groupe V – Virus à ARN simple brin à polarité négative
2.3 Virus à ADN ou à ARN à transcription inverse
2.3.1 Groupe VI – rétrovirus à ARN simple brin
2.3.2 Groupe VII – Pararétrovirus à ADN double brin
3 Classification par type de capside
4 Voir aussi
5 Note et référence
6 Liens externes
Généralités[modifier | modifier le code]
Les formes variées des virus résultent du fait que l'un des deux brins d'ADN dans lesquels toutes les formes de vie cellulaire conservent leur information génétique est redondant, et que par conséquent les virus peuvent avoir des génomes à simple ou double brin. De plus, le génome de certains virus est formé d'ARN plutôt que d'ADN. L'ARN est présent dans les cellules comme intermédiaire lorsque les gènes sont traduits en protéines. Le génome des virus à ARN peut être codé dans deux directions différentes : soit les gènes sont stockés dans la direction 5'→3' (polarité positive ou +), comme celle dans laquelle les gènes sont codés dans l'ARN messager des cellules, soit ils sont stockés dans la direction opposée (polarité négative ou -).
La taxinomie des virus est similaire à celle des organismes cellulaires :
Ordre (-virales)
Famille (-viridae)
Sous-Famille (-virinae)
Genre (-virus)
Espèce
Cependant, le code de nomenclature géré par le Comité International sur la Taxinomie des Virus diffère des autres sur plusieurs aspects. Pour l'essentiel, les noms des ordres et des familles sont mis en italiques et les noms des espèces ne suivent pas la nomenclature binomiale mais sont souvent de la forme [Virus] de la [maladie]. La définition des ordres est très récente et a été délibérément lente ; à ce jour, seuls trois ont été nommés et la plupart des familles ne sont pas classées. En 2012, 96 familles et environ 2600 espèces virales sont décrites [1].
Classification par type de génome[modifier | modifier le code]
Virus à ADN[modifier | modifier le code]
L'information génétique de ces virus est stockée sous forme d'ADN.
Groupe I – Virus à ADN à double brin[modifier | modifier le code]
Ordre des Caudovirales (bactériophages à queue).
Famille des Myoviridae - exemple phage T4
Famille des Podoviridae
Famille des Siphoviridae - exemple phage λ
Non attribué
Famille des Ascoviridae
Famille des Adenoviridae - exemples kératites, angines ou diarrhées
Famille des Asfiviridae
Famille des Baculoviridae
Famille des Corticoviridae
Famille des Fuselloviridae
Famille des Guttaviridae
Famille des Herpesviridae - exemples les virus humains de l'herpès ou le VZV (virus varicelle-zona)
Famille des Iridoviridae
Famille des Lipothrixviridae
Famille des Nimaviridae
Famille des Papovaviridae - exemples Papillomavirus ou Polyomavirus (virus simien 40)
Famille des Phycodnaviridae
Famille des Plasmaviridae
Famille des Poxviridae - exemples virus de la vaccine, virus de la variole
Famille des Rudiviridae
Famille des Tectiviridae
Genres non classés
Mimivirus - exemple Acanthamoeba polyphaga mimivirus
Groupe II – Virus à ADN à simple brin[modifier | modifier le code]
bactériophages non classés
Famille des Inoviridae
Famille des Microviridae
Virus non classés
Famille des Geminiviridae
Famille des Circoviridae
Famille des Nanoviridae
Famille des Parvoviridae - exemples virus de Norwalk ou Parvovirus B19 (qui dépend d'une co-infection à adénovirus pour la croissance)
Genres non classés
Anellovirus - exemple Torque teno virus
Virus à ARN[modifier | modifier le code]
L'information génétique est stockée sous forme d'ARN.
Groupe III – Virus à ARN à double brin[modifier | modifier le code]
Famille des Birnaviridae
Famille des Chrysoviridae
Famille des Cystoviridae
Famille des Hypoviridae
Famille des Partitiviridae
Famille des Reoviridae - exemples Rotavirus ou Orthoreovirus
Famille des Totiviridae
Genres non classés
Endornavirus - exemple Vicia faba endornavirus
Groupe IV – Virus à ARN simple brin à polarité positive (Virus (+)ssARN ou de type ARN messager)[modifier | modifier le code]
Ordre des Nidovirales (Virus "nidifiés")
Famille des Arteriviridae
Famille des Coronaviridae - exemple Coronavirus
Famille des Roniviridae
Non attribué
Famille des Astroviridae
Famille des Barnaviridae
Famille des Bromoviridae
Famille des Caliciviridae - exemple virus de Norwalk
Famille des Closteroviridae
Famille des Comoviridae
Famille des Dicistroviridae
Famille des Flaviviridae - exemples virus de la fièvre jaune, virus du Nil occidental, virus de l'hépatite C, virus de la dengue
Famille des Flexiviridae
Famille des Hepeviridae - exemple virus de l'hépatite E
Famille des Leviviridae
Famille des Luteoviridae
Famille des Marnaviridae
Famille des Narnaviridae - virus à ARN nus
Famille des Nodaviridae
Famille des Picornaviridae - exemples virus de la Poliomyélite, Rhinovirus, virus de l'hépatite A, Coxsackie A virus et Coxsackie B virus
Famille des Potyviridae
Famille des Sequiviridae
Famille des Tetraviridae
Famille des Togaviridae - exemple Rubivirus (virus de la rubéole)
Famille des Tombusviridae
Famille des Tymoviridae
Famille des Virgaviridae, regroupant six genres[2] :
Genre Furovirus - espèce-type Soil-borne wheat mosaic virus
Genre Hordeivirus - espèce-type Barley stripe mosaic virus
Genre Pecluvirus - espèce-type Peanut clump virus
Genre Pomovirus - espèce-type Virus de la fasciation de la pomme de terre (Potato mop-top virus)
Genre Tobamovirus - espèce-type Virus de la mosaïque du tabac (Tobacco mosaic virus)
Genre Tobravirus - espèce-type Tobacco rattle virus
Genres non classés
Genre Benyvirus - exemple Beet necrotic yellow vein virus
Genre Cheravirus - exemple Cherry rasp leaf virus
Genre Idaeovirus - exemple Raspberry bushy dwarf virus
Genre Machlomovirus - exemple Maize chlorotic mottle virus
Genre Ourmiavirus - exemple Ourmia melon virus
Genre Sadwavirus - exemple Satsuma dwarf virus
Genre Sobemovirus - exemple Southern bean mosaic virus, panachure jaune du riz
Genre Umbravirus - exemple Carrot mottle virus
Groupe V – Virus à ARN simple brin à polarité négative[modifier | modifier le code]
Ordre Mononegavirales (virus à polarité négative non-segmentés)
Famille des Bornaviridae - Borna disease virus
Famille des Filoviridae - exemple virus Ebola, virus de la Fièvre hémorragique de Marbourg
Famille des Paramyxoviridae - exemples virus de la rougeole, virus des oreillons
Famille des Rhabdoviridae - exemples virus de la rage
Virus à polarité négative segmentés
Famille des Arenaviridae - exemples virus de la fièvre de Lassa, virus Junin (fièvres d'Amérique du Sud)
Famille des Bunyaviridae - exemple Bunyavirus Phlebovirus Hantavirus
Famille des Orthomyxoviridae - virus de l'influenza A, B, et C (virus de la grippe)
Genres non classés
Genre Deltavirus - exemple virus de l'Hépatite delta
Genre Ophiovirus - exemple Citrus psorosis virus
Genre Tenuivirus - exemple Rice stripe virus
Genre Varicosaivirus - exemple Lettuce big-vein associated virus
Virus à ADN ou à ARN à transcription inverse[modifier | modifier le code]
Groupe VI – rétrovirus à ARN simple brin[modifier | modifier le code]
L'information génétique est codée sous forme d'ARN. Une enzyme associée au virus, la transcriptase inverse, crée de l'ADN à partir de l'ARN pour assurer la réplication dans une cellule hôte.
Famille Metaviridae
Famille Pseudoviridae
Famille Retroviridae - exemples VIH 1, HTLV (lymphome)
Groupe VII – Pararétrovirus à ADN double brin[modifier | modifier le code]
L'information génétique est codée sous forme d'ADN. La réplication se base sur l'ARNm.
Famille Hepadnaviridae - exemple virus de l'Hépatite B
Famille Caulimoviridae - exemple virus de la mosaïque du chou-fleur
Classification par type de capside[modifier | modifier le code]
Voir Capside
Voir aussi[modifier | modifier le code]
Virus
Viroïde
Virusoïde
Provirus
Taxonomie
Classification scientifique
WikiSpecies:Virus (en anglais)
Note et référence[modifier | modifier le code]
↑ http://ictvonline.org
↑ (en) Michael J. Adams, John F. Antoniw et Jan Kreuze, « Virgaviridae: a new family of rod-shaped plant viruses », sur Springer, Archives of Virology,‎ 1er janvier 2009 (consulté le 1er novembre 2010).
Liens externes[modifier | modifier le code]
(en) Site de l'International Committee on Taxonomy of Viruses (ICTV)
(fr) Principes actuels de classification des virus
(en) Index officiel des virus, d'après l'ICTV, International Committee on Taxonomy of Viruses
Base de données de Taxinomie : The NCBI Entrez Taxonomy Homepage
Portail de la médecine
Portail de la virologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Classification_des_virus&oldid=109039504 ».
Catégories : VirusClassification scientifiqueCatégories cachées : Portail:Médecine/Articles liésPortail:Virologie/Articles liésPortail:Biologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Čeština
Deutsch
English
Galego
Magyar
Italiano
日本語
한국어
Latina
Nederlands
Polski
Português
Română
Русский
Simple English
Türkçe
中文
Modifier les liens
Dernière modification de cette page le 11 novembre 2014 à 18:52.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil