Halo (chanson de Beyoncé) — Wikipédia
Halo (chanson de Beyoncé)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Halo.
Halo
Beyoncé interprétant Halo sur le I Am… Tour
Single de Beyoncé Knowles
extrait de l'album I Am... Sasha Fierce
Face B
Diva
Sortie
20 janvier 2009
(voir historique de sortie)
Enregistré
2008
Durée
4:21
Genre
RnB, pop
Format
Téléchargement, CD single
Auteur-compositeur
Ryan Tedder, Evan « Kidd » Bogart, Beyoncé Knowles[1]
Producteur
Beyoncé Knowles, Ryan Tedder
Label
Columbia
Singles de Beyoncé Knowles
Diva
(2009) Ego
(2009)
modifier
Halo est une chanson enregistrée par la chanteuse de R'n'B américaine Beyoncé Knowles. Elle a été composée par Ryan Tedder, Evan Bogart et Knowles pour le troisième album studio de cette dernière, I Am... Sasha Fierce, sorti en 2008. Le single, sorti le 20 janvier 2009, est le quatrième extrait de l'album aux États-Unis, et le troisième dans le reste du monde.
La chanson, initialement écrite pour Knowles, a fait objet de rumeurs selon lesquelles elle a été offerte par la suite à Leona Lewis. Kelly Clarkson, qui a travaillé avec Tedder, a en outre reproché à ce dernier d'utiliser le même arrangement musical que celui de Halo sur sa chanson Already Gone, sortie en 2009. Bien accueillie par les critiques de pop contemporaine, la chanson est modifiée à deux reprises, une fois pour rendre hommage à Michael Jackson après sa mort, et une deuxième fois en mémoire des victimes du séisme de 2010 à Haïti : Beyoncé interprète Halo lors de l'émission télévisée Hope for Haiti Now: A Global Benefit for Earthquake Relief, accompagnée de Chris Martin (Coldplay) au piano.
La chanson se classe en tête des hit-parades au Brésil, en Norvège et en Slovaquie, et atteint le top cinq en Australie, au Canada, en République tchèque, en Allemagne, en Irlande, en Nouvelle-Zélande, en Espagne, en Suisse, au Royaume-Uni et enfin aux États-Unis. Halo remporte le prix de la « meilleure chanson » lors des MTV Europe Music Awards 2009, et le prix de la « meilleure performance vocale pop féminine » aux 52e Grammy Awards, où elle est également nommée dans la catégorie enregistrement de l'année. Halo s'est écoulé à 7,5 millions d'exemplaires depuis sa sortie dont 2,3 millions en Corée (le 2e single le plus vendu de Beyoncé, derrière le single Ladies avec 8 millions)
Sommaire
1 Genèse de la chanson
2 Structure de la chanson
3 Controverse avec Kelly Clarkson
4 Promotion
5 Reprises
6 Réception
7 Clip vidéo
8 Liste des pistes
9 Crédits et personnel
10 Classements et certifications
10.1 Classements
10.2 Autres versions
10.3 Classement de fin d'année
10.4 Classement fin de décennie
10.5 Classement décennie suivante
10.6 Certifications
10.7 Procession et succession dans les classements
11 Historique de sortie
12 Notes
13 Références
14 Liens externes
Genèse de la chanson[modifier | modifier le code]
« Il y a eu cet énorme scandale comme quoi Halo était initialement destiné à Leona. Cela n'a jamais été le cas... Cette chanson a été écrite pour Beyoncé. Ce qui s'est passé, c'est que Beyoncé a attendu très longtemps avant d'enregistrer cette chanson, sans me dire si elle allait la faire ou non. Je pensais que ça serait un premier single brillant pour Leona, et ça l'aurait été. Ce que j'ai fait, c'est de dire bêtement à l'équipe de Leona : « Je l'ai mise de côté pour une autre artiste de première classe et je suis presque sûr qu'elle va la prendre, mais dans le cas contraire, je veux juste savoir ce que vous en pensez. » Je leur ai envoyé et ils étaient dingues. Ils ont adoré et ils ont immédiatement dit qu'ils voulaient la faire. Je disais : « Attendez, attendez, attendez, non, elle n'est pas encore libre ! » »
Ryan Tedder à propos de Halo[2].
Halo est écrite par Evan Bogart, Beyoncé Knowles et le chanteur de OneRepublic, Ryan Tedder ; elle est également produite par Knowles et Tedder[1]. Le single sort avec Diva en face B[3].
Dans une interview avec HitQuarters, Evan Bogart a dit qu'une des inspirations de la chanson était le chanteur Ray LaMontagne[4]. Lors de la séance d'écriture, il a proposé à Tedder d'écrire « une chanson à la « Shelter » de Ray LaMontagne pour Jay-Z et Beyoncé »[4]. La chanson est composée dans le studio de Tedder et terminée en trois heures, alors que Tedder est censé se reposer après l'opération chirurgicale qu'il a subie suite à la rupture de son tendon d'Achille lors d'une tournée avec OneRepublic, opération qui l'a laissé sur des béquilles[4].
Dans cette même interview, Bogart dit que Simon Cowell, qui représente l'équipe de Leona Lewis, a été contrarié que Knowles finisse par demander à faire la chanson[4]. Des rumeurs affirment également que Cowell aurait un rapport avec l'ébruitement de la « proposition » faite à Lewis[4]. Dans une interview de David Balls pour Digital Spy, Tedder a confirmé qu'il ne s'est jamais rien passé et qu'il avait juste hésité à offrir le titre à Lewis parce que Knowles avait mis longtemps à se décider[2].
Structure de la chanson[modifier | modifier le code]
Halo est une chanson R'n'B-pop composée en signature rythmique 4/4, dans un tempo modéré de 84 battements par minute[5], et dans la tonalité de La majeur. La mélodie chantée s'étend du Do dièse3 au Fa dièse5[5]. La démo originale, chantée par Tedder, est enregistrée dans la tonalité de Do majeur et a une mélodie principale légèrement différente[6].
Controverse avec Kelly Clarkson[modifier | modifier le code]
Kelly Clarkson en 2009.
Peu après cela, Ryan Tedder et Kelly Clarkson entrent en studio pour le quatrième album de la chanteuse, All I Ever Wanted. Une des chansons qu'ils écrivent ensemble est Already Gone. Clarkson accuse Tedder d'avoir utilisé le même arrangement musical sur les deux chansons, et craint que l'on croie qu'elle a volé la chanson de Knowles[7].
« Ryan et moi nous sommes rencontrés à la maison de disques, avant qu'il ait travaillé avec quelqu'un d'autre... Nous avons écrit environ six chansons ensemble, dont quatre ou cinq font partie de l'album. Tout allait bien. Je n'avais jamais entendu parler d'une chanson intitulée Halo. L'album de Beyoncé est sorti alors que mon album était encore en cours de tirage. Personne, chez lui, ne va penser « Eh, Ryan Tedder a donné à Beyoncé et à Kelly la même piste ». Non, ils vont juste dire que je l'ai prise à quelqu'un. J'appelle Ryan et je lui dis : « Je ne comprends pas. Pourquoi tu fais ça[7]? » »
En réponse à la critique de Clarkson, Tedder indique qu'il ne donnerait pas le même arrangement musical à deux artistes :
« Already Gone est une des meilleures chansons que j'ai écrites ou produites depuis Bleeding Love et elle n'a rien à envier à Halo. Ce sont deux chansons tout à fait différentes en termes de concept, de mélodie ou de paroles, et jamais je n'essaierais de duper une artiste comme Kelly Clarkson ou Beyoncé en enregistrant deux fois la même piste musicale, l'idée est à la fois blessante et absurde. Je pense que quand les gens entendent Already Gone, ils entendront ce que j'ai entendu : une des plus grandes chanteuses au monde qui donne une interprétation obsédante et déchirante d'une chanson qu'elle a aidé à écrire. Je propose aux gens d'écouter et de se faire leur propre opinion[8]. »
Clarkson essaye alors de dissuader son label, RCA, de sortir la chanson, mais ils vont contre son gré et la publient. Elle commente à ce sujet : « En fin de compte, ils l'ont sortie sans mon consentement. Ça fait chier, mais c'est une de ces choses sur lesquelles je n'ai aucun contrôle. J'ai déjà fait mon album. À ce stade, la maison de disques peut en faire ce qu'elle veut. C'est une situation dégueulasse, mais... vous savez, on apprend[7] ».
Promotion[modifier | modifier le code]
Beyoncé interprète Halo dans la dernière partie du I Am… Tour à Berlin en Allemagne.
La première interprétation live de Halo a lieu lors des NAACP Awards 2009, le 12 février 2009[9]. Beyoncé interprète ensuite la chanson dans Late Show with David Letterman après une interview le 22 avril 2009[10], puis dans l'émission The Today Show, le lendemain[11]. La chanson est incluse dans la bande originale internationale de India – A Love Story, un feuilleton brésilien qui a gagné un Emmy Award[12] et figure également sur la compilation Now! 73 (Version UK)[13]. Enfin, Beyoncé chante Halo pendant sa tournée I Am… Tour, en 2009–2010[14], pendant les rappels du concert[14].
Reprises[modifier | modifier le code]
Le 25 juin 2009, Michael Jackson meurt alors que Knowles est en tournée[15]. Elle lui rend hommage plusieurs fois dans le reste de sa tournée, notamment lors de ses concerts à Atlanta[16], le 1er juillet 2009[15], et à La Nouvelle-Orléans, le 3[17]. Pour cet hommage, une image de Jackson apparaît sur l'écran principal de la scène et elle chante « Michael, je peux voir ton halo. Je prie pour que ta musique ne s'évanouisse jamais[Notes 1] »[17].
Halo est reprise par Florence and the Machine dans le Live Lounge sur BBC Radio 1 en 2009[18]. Elle est également utilisée avec la chanson Walking on Sunshine de Katrina and the Waves dans l'épisode Vitamin D de la série télévisée Glee[19]. Le single tiré de la série prend la neuvième place dans le classement des singles au Royaume-Uni[20].
Le 12 janvier 2010, Haïti est frappé par un séisme. De nombreux artistes, dont Beyoncé, participent alors au téléthon de charité, Hope for Haiti Now: A Global Benefit for Earthquake Relief, le 22 janvier 2010[21],[22]. À cette occasion, elle interprète Halo avec Chris Martin de Coldplay au piano[21]. Elle modifie à nouveau les paroles, en chantant « Haïti, on peut voir ton halo / Tu sais que tu es ma grâce salvatrice / Tu es tout ce dont j'ai besoin et même en plus, c'est écrit sur ton visage / Haïti, on peut voir ton halo / Je prie pour que tu ne t'évanouisses pas[Notes 2]. » La chanson est par la suite incluse dans l'album live Hope for Haiti Now[23].
Le titre a également été repris sur internet puis sur l'album The Covers par le chanteur Sam Tsui en 2010.
Réception[modifier | modifier le code]
Dans la colonne New Music Reviews du journal Daily Mail, est écrit : « Dans Halo, Beyoncé chante dans un registre plus grave que d'habitude sur un fond de batterie imposant et un motif de piano épique »[24] et le magazine Billboard écrit que : « Halo a un son pop tendance, avec de subtiles nuances de R'n'B qui devrait la porter au sommet des classements. Des comparaisons pourraient être faites avec Bleeding Love de Leona Lewis, mais [Ryan Tedder] insiste sur le fait que le succès des deux chansons est indépendant[25]. » Michael Slezak de Entertainment Weekly, lui, commente en disant que : « Halo est un morceau absolument magnifique et parfaitement produit qui devrait être un aussi grand succès que Irreplaceable et Crazy in Love[26] ». Le site internet Digital Spy note dans sa critique de l'album I Am... Sasha Fierce que « Le son de Halo ressemble à un hybride musclé de Umbrella et de Bleeding Love[27] » et dans la seconde critique du single fait par le même site à l'occasion de la sortie du single au Royaume-Uni, est marqué que : « Halo est une ballade puissante contemporaine dans le moule de Bleeding Love : un rythme à la mode, une mélodie simple au piano et des tonnes d'émotion. « Partout où je regarde / je suis entouré de tes bras / bébé, je peux voir ton halo / tu sais que tu es ma grâce salvatrice[Notes 3] », chanté par Beyoncé sur la production grandiloquente de Tedder : Lewis aurait-elle pu faire mieux ? Eh bien, c'est une question d'opinion, bien sûr, mais Madame Jay-Z ne laisse pas beaucoup de marge pour l'améliorer[28]. » Quant à lui, le journal The Boston Globe indique que la chanson est « de loin la ballade la plus puissante et la plus stimulante que Beyoncé ait jamais enregistrée. C'est une immense chanson d'amour épique avec des sons comme si Phil Spector travaillait son mur de son magique sur la table de mixage. Peu importe les paroles ordinaires ; ce morceau est basé sur l'accumulation, à partir d'un pré-refrain qui culmine avec la voix de Beyoncé ricochant sur le mot halo[29]. »
Le 17 juillet 2009, la chanson est nommée aux Urban Music Awards 2009 dans la catégorie « meilleur single »[30] ; elle est également nommée pour la « meilleure chanson d'amour » au Teen Choice Awards 2009[31]. Halo gagne le prix de la « meilleure chanson » aux MTV Europe Music Awards 2009[32]. Lors des 52e Grammy Awards, Halo est nommée dans les catégories « enregistrement de l'année » et « meilleure performance vocale pop féminine » ; elle remporte le second de ces trophées le 31 janvier 2010[33]. Enfin, Halo gagne également le prix de la « meilleure chanson étrangère » lors des Porin Awards 2010[34].
Clip vidéo[modifier | modifier le code]
Le clip de Halo est dévoilé en exclusivité sur iTunes le 23 décembre 2008, en même temps que celui de Diva[26],[35]. Tourné fin novembre 2008, il est réalisé par Philip Andelman[36],[37]. L'acteur Michael Ealy y tient le rôle du prince charmant de Beyoncé[38],[39].
Le clip commence avec Beyoncé adossée contre un mur avec une fenêtre derrière elle où la lumière brille. Les scènes s'enchaînent dans les différentes parties de la maison. Dans l'une d'elles, Knowles danse dans un justaucorps pendant que son prince charmant la regarde du balcon. Au point culminant de la chanson, Knowles est sous l'eau, remontant lentement à la surface dans des vêtements blancs puis, quand le refrain commence, elle ouvre les yeux. La dernière scène montre les visages de Beyoncé et Ealy, couché au-dessus d'elle[40]. La vidéo se classe à la 79e position de la liste Notarized: Top 100 Videos of 2009 établie par la chaîne BET[41].
Une version alternative du clip est apparue sur Internet en mai 2010[38],[39]. Elle commence avec la vue d'un ciel nocturne sur une forêt. Beyoncé apparaît au volant d'une voiture, tandis que son prince charmant est pourchassé par la police et par des chiens policiers à travers la forêt. Knowles gare sa voiture sur le bord de la route alors que son amoureux est toujours pourchassé. Tout au long du clip, différentes scènes de la vidéo originale sont montrées. Finalement, un chien parvient à rattraper l'homme et l'attaque violemment. On voit ensuite tomber un sac d'argent volé. À la fin de la vidéo, Beyoncé trouve son amoureux sans vie dans la forêt[38].
Liste des pistes[modifier | modifier le code]
Single en Australie[42]
Halo – 4:21
Single Ladies (Put a Ring on It) (RedTop Remix Radio Edit) – 3:32
Single en France[43]
Halo – 4:21
Diva – 3:20
EP au Royaume-Uni[44]
Halo (Olli Collins & Fred Portelli Remix) – 6:58
Halo (Clyde McKnight Remix) – 5:49
Halo (My Digital Enemy Remix) – 6:33
Halo – 4:21
EP aux États-Unis - Remixes[45]
Halo (Version Radio) – 3:44
Halo (Dave Audé Club Remix) – 8:54
Halo (Gomi Club Remix) – 8:57
Halo (Karmatronic Club Remix) – 7:13
Halo (Lost Daze Club Remix) – 8:02
Crédits et personnel[modifier | modifier le code]
Chant : Beyoncé Knowles
Producteur : Ryan Tedder, Beyoncé Knowles
Enregistreur vocal : Jim Caruana
Enregistrement par : Ryan Tedder
Assistant enregistreur : Christian Baker
Instruments et arrangement : Ryan Tedder
Mixé par : Mark "Spike" Stent
Assistant mixage : Matt Green
Auteurs : Beyoncé Knowles, Ryan Tedder, Evan « Kidd » Bogart
Source [46]:
Classements et certifications[modifier | modifier le code]
La chanson entre dans le Billboard Hot 100 le 7 février 2009, à la 93e position[47], et atteint la cinquième place le 23 mai[48]. Beyoncé devient ainsi l'artiste féminine ayant placé le plus de chansons dans le top 10 du Hot 100[49],[50]. La chanson reste 30 semaines dans le Top 40 et disparaît du classement le 29 août[51]. La chanson est certifiée double disque de platine[52] (certifications non actualisées par Columbia) aux États-Unis et s'est vendu à plus de 3 millions de copies digitales dans ce pays[53]. En Nouvelle-Zélande, Halo débute à la 40e position dans le classement des singles du RIANZ le 2 février 2009[54] et atteint la seconde place le 22 février[55].
Le 15 février 2009, Halo fait son entrée à la 29e position du classement australien des singles[56], atteint la troisième place le 29 mars et sort du classement le 11 août[57]. La chanson est initialement classée au Royaume-Uni à la 107e position, peu après la sortie de l'album, le 29 novembre 2008[58], puis entre dans le classement des singles britanniques à la 98e position[59]. Elle atteint la quatrième place le 4 avril en l'espace de six semaines[60]. Après être restée près d'une année dans le classement britannique des singles, le single disparaît du classement 43 semaines après ses débuts, le 27 février 2010[61]. En Espagne, Halo débute à la 45e position le 25 janvier 2009, mais sort du classement dès la semaine suivante[62], avant d'y rentrer quatre mois plus tard, le 3 mai, à la 44e position[63]. Elle progresse cette fois-ci jusqu'à la cinquième place, atteinte le 11 octobre[64]. Halo atteint la première place du Brasil Hot 100 Airplay lors de sa création et ce pendant 8 semaines consécutives.
Trois ans après sa sortie, Halo continue à se classer dans certains classements du monde comme en Corée du Sud où sa meilleure position, cette année, a été la 6e place. En 2012, la chanson s'est vendue à 600 000 exemplaires dans ce pays pour un total estimé à plus de 2 millions[65].
Classements[modifier | modifier le code]
Classement (2009)
Meilleure
position
Australie[66]
3
Autriche[66]
6
Belgique (Néer.)[66]
18
Belgique (Fr.)[66]
15
Brésil (Diffusion)[67]
1
Canada[68],[69]
3
République tchèque (Diffusion)[70]
2
Danemark[66]
15
Pays-Bas[66]
9
Europe[68]
4
France (Téléchargements)[71]
9
Allemagne[72]
5
Hongrie[73]
17
Irlande[74]
4
Italie[66]
4
Norvège[66]
1
Nouvelle-Zélande[66]
2
Russie (Diffusion)[75]
26
Slovaquie (Diffusion)[76]
1
Espagne[66]
5
Suède[66]
8
Suisse[66]
4
Royaume-Uni[59]
4
Royaume-Uni (Diffusion)[77]
1
Billboard Hot 100[68],[69]
5
Billboard Hot Dance Club Songs[69],[78]
1
Billboard Hot R&B/Hip-Hop Songs[68],[69]
16
Billboard Pop Songs[68],[69]
2
Autres versions[modifier | modifier le code]
Halo avec Chris Martin
Classement (2010)
Meilleure
position
Suède[79]
23
Halo (Version Live)
Classement (2009)
Meilleure
position
Canada[80]
58
Classement de fin d'année[modifier | modifier le code]
Classement de fin d'année (2009)
Position
Australie[81]
7
Autriche[82]
35
Belgique (Néer.)[83]
72
Brésil (Diffusion)[67]
1
Canada[84]
12
Danemark[85]
40
Pays-Bas[86]
57
Europe[87]
33
Allemagne[88]
18
Irlande[89]
18
Nouvelle-Zélande[90]
8
Espagne[91]
9
Billboard Top 100 Singles 2009[92]
24
Billboard Hot Pop Songs 2009[92]
18
Billboard Hot Digital Songs 2009[92]
26
Billboard Hot R&B/Hip-Hop Songs 2009[92]
79
Billboard Hot Radio Songs 2009[92]
25
Suède[93]
5
Suisse[94]
18
Royaume-Uni[95]
25
Classement fin de décennie[modifier | modifier le code]
Classements (2010-2019)
Position
Australie
39
Brésil (Diffusion)
1
Classement décennie suivante[modifier | modifier le code]
Classements (2010-2019)
Position
Corée du Sud (Gaon Chart)
6
Royaume-Uni (UK Singles Chart)[96]
97
Certifications[modifier | modifier le code]
Pays (certificateur)
Certifications
Allemagne (BVMI)
Or[97]
Australie (ARIA)
2 × Platine[98]
Canada (CRIA)
Platine[99]
Danemark (IFPI)
Or[100]
Espagne (RIAA)
2 × Platine[101]
Italie (FIMI)
Platine[102]
Nouvelle-Zélande (RIANZ)
Platine[103]
Suisse (IFPI)
Platine[104]
Royaume-Uni (BPI)
Or[105]
États-Unis (RIAA)
2 × Platine[106]
Procession et succession dans les classements[modifier | modifier le code]
voir
Halo
Précédé par
Suivi par
Bottle Pop des Pussycat Dolls avec Snoop Dogg
Numéro 1 dans le Billboard Hot Dance Club Play
23 mai 2009 - 30 mai 2009
Wrong de Depeche Mode
Aucun
Numéro 1 dans le classement brésilien des diffusions
Octobre 2009 - Novembre 2009
I Want to Know What Love Is de Mariah Carey
Numéro 1 dans le classement brésilien des chansons pop
Octobre 2009 - Novembre 2009
Historique de sortie[modifier | modifier le code]
Pays
Date
Label
Format
États-Unis[107]
20 janvier 2009
Columbia Records
Diffusion radio
France[43]
20 mars 2009
Music World Entertainment, Columbia Records
Téléchargement
Allemagne[108]
3 avril 2009
Sony BMG
CD single
Royaume-Uni[109]
13 avril 2009
Sony Music Entertainment
CD single, téléchargement
Canada[110]
14 avril 2009
Columbia Records
LP, Maxi single
Notes[modifier | modifier le code]
↑ Michael I can see your Halo. I pray your music won't fade away.
↑ Haiti, we can see your halo / You know you're my saving grace / You're everything I need and more, it's written all over your face / Haiti, we can see your halo / I pray you won't fade away.
↑ Everywhere I'm looking now/ I'm surrounded by your embrace/ baby, I can see your halo/ you know you're my saving grace
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Halo (Beyoncé Knowles song) » (voir la liste des auteurs).
↑ a et b "(en) Halo". ASCAP.
↑ a et b (en) David Balls, « Music – News – Tedder: 'Halo wasn't written for Leona' », Digital Spy,‎ 1er décembre 2009
↑ (en) Billboard, Christian Williams, « Halo », e5 Global Media,‎ 17 janvier 2009
↑ a, b, c, d et e (en) Kimbel Bouwman, « Interview With Evan 'Kidd' Bogart », HitQuarters,‎ 8 février 2009
↑ a et b (en)« Halo – Beyoncé Knowles Digital Sheet Music (Digital Download) », MusicNotes.com, Alfred Publishing Co. Inc,‎ 2001
↑ (en) « OneRepublic-Halo », YouTube
↑ a, b et c (en)Sarah Liss, « American Idyll », CBC News,‎ 27 juillet 2009 (lire en ligne)
↑ (en) Simon Vozick-Levinson, Entertainment Weekly, « Ryan Tedder responds to Kelly Clarkson/Beyonce controversy », Time Warner,‎ 29 juillet 2009
↑ (en) Mahalo.com, « NAACP Image Awards Performances »
↑ (en) « Beyoncé Holds Her Own Umbrella », Rap-Up.com,‎ 22 avril 2009
↑ (en) « Beyoncé: Halo Live @ The Today Show », YouTube,‎ 23 avril 2009
↑ (pt) « Caminho Das Índias Soundtrack », Som Livre
↑ (en) « (UK) : Various – Now 73 (2CD) : CD – Free Delivery », Play.com
↑ a et b (en)« Beyoncé, 02 Arena, London », The Independent, Independent Print Limited,‎ 27 mai 2009 (lire en ligne)
↑ a et b (en) Beyoncé Knowles Official Website, « Events », Columbia Records
↑ (en) Michael Jackson Official Website, « Beyonce Performs A Sensational Tribute To Michael Jackson In Atlanta », Sony Music Entertainment,‎ 23 novembre 2010
↑ a et b (en) MTV, « Beyoncé Pays Tribute To Michael Jackson », MTV Networks,‎ 7 juillet 2009
↑ (en) BBC Radio, « BBC – Radio 1- Live Lounge – Florence and the Machine », BBC,‎ 24 juin 2009
↑ (en) « "Glee" rules the iTunes charts with astounding 1.1 million downloads », Fox Broadcasting Company,‎ 6 octobre 2009
↑ (en) The Official UK Charts Company, « Chart Stats – Glee Cast – Halo/Walking on Sunshine », Chart Stats
↑ a et b (en)Kyle Anderson, « Hope For Haiti Now: A Global Benefit For Earthquake Relief », MTV News, MTV Networks,‎ 22 janvier 2010 (lire en ligne)
↑ (en)Ann Oldenburg, « George Clooney explains 'Hope for Haiti' celebrity phone bank », USAToday.com, Gannett,‎ 22 janvier 2010 (lire en ligne)
↑ (en) MTV, « 'Hope For Haiti Now' Performances: A Track-By-Track List », MTV Networks,‎ 22 janvier 2010
↑ (en) « Beyoncé – I Am ... Sasha Fierce | Music Review – New Music », New Music Reviews,‎ 18 novembre 2008
↑ (en) Billboard, « Halo », Nielsen Business Media, Inc,‎ 17 janvier 2009
↑ a et b (en)Time Warner, « Beyonce vs. Beyonce! ('Diva' vs. 'Halo'!) Weigh in! », Entertainment Weekly,‎ 7 janvier 2010 (lire en ligne)
↑ (en) « Beyoncé: 'I Am... Sasha Fierce' », Digital Spy,‎ 17 novembre 2008
↑ (en) « Beyoncé: 'Halo' », Digital Spy,‎ 13 avril 2009.
↑ (en) The Boston Globe, « Beyoncé branches out – The Boston Globe », The New York Times Company,‎ 17 novembre 2008
↑ (en) « Urban Music Awards », Urban Music Awards,‎ 1er juillet 2009
↑ (en) BuzzSugar, « Announcing the Winners of the 2009 Teen Choice Awards! »,‎ 9 novembre 2009
↑ (en) MTV UK, « EMAs: Beyoncé Wins Best Song for Halo », MTV Networks,‎ 9 novembre 2009
↑ (en) « Grammy.com », National Academy of Recording Arts and Sciences
↑ (hr) « Institut Hrvatske Glazbene Industrije », Croatian Phonographic Association
↑ (en) iTunes, « "Halo" on iTunes Store », Apple Inc.
↑ (en) « Videos: Beyoncé – ‘Halo’ & ‘Diva’ », Rap-Up
↑ (en) « Philip Andelman Official Website », Philip Andelman
↑ a, b et c (en) « Video: Beyoncé – ‘Halo’ (Alternate Version) », Rap-Up,‎ 20 mai 2010
↑ a et b (en) Toyaz-World, « Beyoncé premieres alternative music video for ‘Halo’... »
↑ (en) YouTube, « Beyoncé – Halo », Sony Music Entertainment
↑ (en) Black Entertainment Television's, « Notarized: Top 100 Videos 2009 »
↑ (en) « iTunes Store – Beyoncé – Halo – Single », Itunes.apple.com.
↑ a et b (fr) Amazon.com, « Halo », Amazon.com Inc.
↑ (en) « iTunes Store – Beyoncé – Halo – EP. », Itunes.apple.com.
↑ (en) « iTunes Store – Beyoncé – Halo – Single & Remixes », Itunes.apple.com.
↑ Columbia Records, « Notes », Beyoncé Knowles – I Am... Sasha Fierce,‎ 2008, p. 3.
↑ (en) « US Singles Top 100 (February 7, 2009) – Music Charts », Acharts.us,‎ 7 février 2009
↑ (en) « US Singles Top 100 (May 23, 2009) – Music Charts », Acharts.us,‎ 23 mai 2009
↑ (en)Ayala Ben-Yehuda, « Flo Rida Has Sweet Week On Billboard Hot 100 », Billboard, Nielsen Business Media, Inc,‎ April 30, 2009 (lire en ligne)
↑ (en)Gary Trust, « Chart Beat », Billboard, Nielsen Business Media, Inc,‎ April 30, 2009 (lire en ligne)
↑ (en) « US Singles Top 100 (August 29, 2009) – Music Charts », Acharts.us,‎ 29 août 2009
↑ (en) « Gold & Platinum », RIAA
↑ (en)Paul Grein, « Week Ending March 18, 2012. Songs: Your ’80s Party Mix-Tape », Yahoo! Music
↑ (en) Steffen Hung, « New Zealand charts portal », Recording Industry Association of New Zealand
↑ (en) Steffen Hung, « New Zealand charts portal », Recording Industry Association of New Zealand,‎ 23 février 2009
↑ (en) Steffen Hung, « Australian charts portal », Australian Recording Industry Association,‎ 15 février 2009
↑ (en) Steffen Hung, « Australian charts portal », Australian Recording Industry Association,‎ 11 août 2009
↑ (en) Zobbel, « Chart Log UK: New Entries Update »
↑ a et b (en) « Beyonce – Halo », The Official Charts Company
↑ (en) « Chart Archive », The Official Charts Company,‎ 4 avril 2009
↑ (en) « Singles Chart For 27/02/2010 », Chart Stats,‎ 27 février 2010
↑ (en) Steffen Hung, « Spanish charts portal », spanishcharts.com,‎ 25 janvier 2009
↑ (en) Steffen Hung, « Spanish charts portal », spanishcharts.com
↑ (en) Steffen Hung, « Spanish charts portal », spanishcharts.com
↑ Gaon Chart
↑ a, b, c, d, e, f, g, h, i, j, k et l "(nl) Ultratop, « Beyoncé – Halo », Hung Medien
↑ a et b (pt)Billboard Brasil, « Brazil Hot 100 Airplay », Billboard Brazil,‎ Novembre 2009 (ISSN 977-217605400-2)
↑ a, b, c, d et e (en) Billboard, « Beyoncé – Halo », Nielsen Business Media Inc.
↑ a, b, c, d et e (en) Allmusic, « allmusic ((( I Am... Sasha Fierce > Charts & Awards > Billboard singles ))) », Rovi Corporation
↑ (cs) International Federation of the Phonographic Industry Czech Republic, « Radio Top100 Oficiální Czech Republic – Beyoncé – Halo », International Federation of the Phonographic Industry
↑ (fr) Steffen Hung, « Les charts français », Hung Medien,‎ 30 mai 2009
↑ (de) musicline.de / PhonoNet GmbH, « Chartverfolgung – Beyoncé – Halo/Premium », Musicline.de
↑ (hu) « Mahasz »
↑ (en) « Halo – Beyoncé », aCharts
↑ (ru) TopHit.ru, « Beyoncé- Halo– TopHit.ru »
↑ (sk) International Federation of the Phonographic Industry Slovakia, « Radio Top 100 Oficiální Slovakian – Beyoncé – Halo », International Federation of the Phonographic Industry
↑ (en) Yvette Noel-Schure, « Beyoncé Dominates Nation's Film and Concert Ticket Sales Over the Weekend », Reuters (Music World/Columbia Records),‎ 28 avril 2009
↑ (en)Keith Caulfield, « Chrisette Michele Moves In With First No. 1 Album », Billboard, Nielsen Business Media,‎ 13 mai 2009 (lire en ligne)
↑ (nl) Ultratop, « Beyoncé and Chris Martin – Halo », Hung Medien
↑ (en) « ((( Beyoncé > Charts & Awards > Billboard Singles ))) », Allmusic
↑ (en) « ARIA Charts – End Of Year Charts – Top 100 Singles 2009 », Australian Recording Industry Association
↑ (de) Steffen Hung, « Jahreshitparade 2009 », Musikmarkt,‎ 25 décembre 2009
↑ (nl) Ultratop, « Ultratop Belgian Charts », Hung Medien,‎ 30 mai 2010
↑ (en) Billboard, « Canadian Hot 100 Music Chart »
↑ (en) « Danish Year End 2009 », Tracklisten
↑ (nl) (en) « Dutch Top 40 Year End », MegaCharts
↑ (en) « 2009 », Musicharts.net
↑ (de) « Chart: VIVA Single Jahrescharts 2009 », Viva.tv
↑ (en) IRMA, « 2009 Year End Charts »
↑ (en) « Rianz », Recording Industry Association of New Zealand
↑ (es) « Chart: Promusicae 2009 », Productores de Música de España
↑ a, b, c, d et e (en) Billboard, « Billboard Year-End Charts », Nielsen Business Media
↑ (sv) « Swedish Singles Chart », Sverigetopplistan
↑ (en) Hung Medien, « Swiss Year-End Charts 2009 »
↑ (en) MusiCharts, « UK Top 100 singles », MusiCharts
↑ (en) « Official UK Singles Top 100 - 10th March 2012 », The Official Charts,‎ 4 mars 2012
↑ (de) Musikindustrie, « Bundesverband Musikindustrie: Gold/Platin-Datenbank », International Federation of the Phonographic Industry
↑ (en) « ARIA Charts – Accreditations – 2009 Singles », Australian Recording Industry Association
↑ (en) « Canadian Recording Industry Association (CRIA): Gold & Platinum », Canadian Recording Industry Association
↑ (da) « IFPI Danmark – 2009 », International Federation of the Phonographic Industry Denmark
↑ (es) « Chart: Promusicae 17 2010 », Productores de Música de España
↑ (it) « Certificazioni Download FIMI », FIMI
↑ (en) « nztop40.com », Recording Industry Association of New Zealand
↑ (en) Steffen Hung, « The Official Swiss Charts and Music Community », International Federation of the Phonographic Industry
↑ (en) « Certifified Awards Search » (Archive • Wikiwix • Archive.is • Google • Que faire ?), British Phonographic Industry
↑ (en) « RIAA certifications – Beyoncé Knowles albums », Recording Industry Association of America
↑ (en) « Available for Airplay: 1/20 Mainstream », FMQB, Friday Morning Quarterback Album Report, Inc. and Mediaspan Online Services
↑ (de) Amazon.com, « Halo (Single) », Amazon.com Inc.
↑ (en) Sony Music UK, « Releases – Beyoncé Knowles – Halo », Sony Music Entertainment
↑ (en) Amazon.com, « Halo (Vinyl) », Amazon.com Inc.
Liens externes[modifier | modifier le code]
Site officiel de Beyoncé
Ecoutez Halo
Voir le clip de Halo
Voir le clip de Halo (Version alternative)
voir
Singles de Beyoncé
Dangerously in Love
Crazy in Love · Baby Boy · Me, Myself and I · Naughty Girl
#1's
Check on It
B'Day
Déjà Vu · Ring the Alarm · Irreplaceable · Beautiful Liar · Get Me Bodied · Green Light
I Am... Sasha Fierce
If I Were a Boy · Single Ladies (Put a Ring on It) · Diva ·
Halo · Ego ·
Sweet Dreams · Broken-Hearted Girl · Video Phone
4
Run the World (Girls) · Best Thing I Never Had · Countdown · Love on Top · I Care · End of Time
Beyoncé
XO · Drunk in Love · Partition · Pretty Hurts
Collaborations
I Got That · '03 Bonnie & Clyde · What More Can I Give · Hollywood · Amor Gitano · Until the End of Time · Love in This Club Part II · Just Stand Up! · Put It in a Love Song ·
Telephone · Lift Off · Part II (On the Run)
Singles promotionnels
Upgrade U · Fever · Why Don't You Love Me · 1+1 · Party
Singles BO
Work It Out · Fighting Temptation · Listen · At Last
Autres chansons
Dangerously in Love 2 · In da Club · The Closer I Get to You · Grillz · What More Can I Give · Just Stand Up! · Irreplaceable (Live de Glastonbury)
Discographie · Vidéographie · Récompenses et nominations
Portail de Beyoncé
Portail de la musique • section Chanson
Portail des années 2000
Cet article est reconnu comme « bon article » depuis sa version du 9 août 2010 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 9 août 2010 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Halo_(chanson_de_Beyoncé)&oldid=109629838 ».
Catégories : Single musical sorti en 2009Chanson de BeyoncéSingle numéro un dans le Hot Dance Club SongsSingle numéro un en NorvègeCatégories cachées : Recension temporaire pour le modèle ArticleArticle contenant un lien mortPortail:Beyoncé/Articles liésPortail:Musique/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Chanson/Articles liésPortail:Années 2000/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésArticle de qualité en anglaisBon article dans une autre langueBon article en roumainBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Azərbaycanca
Bosanski
Čeština
Deutsch
Dolnoserbski
English
Español
فارسی
Suomi
עברית
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Македонски
Nederlands
Polski
Português
Română
Русский
Simple English
Shqip
Српски / srpski
Svenska
Ślůnski
ไทย
Türkçe
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 23:14.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile