Liste de virus — Wikipédia
Liste de virus
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ceci est une liste de virus biologiques et de types de virus.
Veuillez ajouter ou modifier cette liste si nécessaire. Certains de ces termes peuvent être des synonymes pour le même virus ; s'il existe déjà un article sur ce virus sous un autre nom, veuillez éventuellement créer un lien de redirection vers l'autre nom. Il existe également un article sur la classification des virus.
Sommaire :
Haut - A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
A[modifier | modifier le code]
virus d'Abelson — virus de la laryngotrachéobronchite aiguë — virus de la rivière Adelaide — virus adéno-associé (groupe) — Adenovirus —
Virus de l'immunodéficience humaine — alpharetrovirus — Alphavirus — arbovirus — arbovirus C — arbovirus groupe A — arbovirus groupe B — Arenavirus (groupe) — virus de la fièvre hémorragique d'Argentine — Arterivirus — Astrovirus — Aura virus — virus de l'érythroblastose aviaire — virus de la bronchite infectieuse aviaire — virus de la leucémie aviaire — virus de la leucose aviaire — virus de la lymphomatose aviaire — virus de la myéloblastose aviaire — paramyxovirus aviaire — virus de la pneumoencéphalite aviaire — virus de la réticuloendothéliose aviaire — virus du sarcome aviaire — retrovirus aviaire type C (groupe) —
B[modifier | modifier le code]
betaretrovirus — Birnavirus — Bittner virus — BK virus — virus de la bronchite infectieuse aviaire — Bunyavirus — virus du lymphome de Burkitt
C[modifier | modifier le code]
Capillovirus — Cardiovirus — Carlavirus — Carmovirus — CMV — virus du coryza — Coxackie A virus — Coxsackie B virus Crypotovirus — Cucumovirus — Cypovirus — cytomégalovirus — cytomegalovirus (groupe) — cytomegalovirus congénital —
D[modifier | modifier le code]
virus défectueux — deltaretrovirus — virus de la dengue — Densovirus — Dependovirus —
E[modifier | modifier le code]
virus Ebola — echovirus — echovirus 10 — echovirus 28 — echovirus 9 — virus de l'encéphalite — Enterovirus — virus de la fièvre hémorragique épidémique —
F[modifier | modifier le code]
herpesvirus félin — virus de la leucémie féline — Filovirus — FIV — Flavivirus —
G[modifier | modifier le code]
H[modifier | modifier le code]
H1N1 — H3N2 — H5N1 — H5N2 — H5N3 — H7N2 — H7N3 — H7N7 — H9N2 — Hantavirus — virus de la fièvre hémorragique — Hépadnavirus — virus de l'hépatite A — virus de l'hépatite B (groupe) — virus de l'hépatite C — virus de l'hépatite D — virus de l'hépatite delta — virus de l'hépatite E — virus de l'hépatite F — virus de l'hépatite G — virus de l'hépatite — virus de l'hépatite (non-humain) — HHV-1 (HSV1, virus de l'herpès 1) — HHV-2 (HSV2, virus de l'herpès 2) — HHV-3 (Virus varicelle-zona) — HHV-4 (Virus d'Epstein-Barr) — HHV-5 (Cytomégalovirus) — HHV-6 — HHV-7 — HHV-8 — HIV-1 — HIV-2 — HPIV —
I[modifier | modifier le code]
influenza A virus — influenza B virus —
J[modifier | modifier le code]
K[modifier | modifier le code]
L[modifier | modifier le code]
virus de la fièvre de Lassa — Lyssavirus —
M[modifier | modifier le code]
N[modifier | modifier le code]
virus du Nil occidental
O[modifier | modifier le code]
P[modifier | modifier le code]
parainfluenza virus type 3
Q[modifier | modifier le code]
R[modifier | modifier le code]
Rotavirus —
S[modifier | modifier le code]
SA 11 simian virus — SA2 virus — Sabia virus — Sagiyama virus — Saimirine herpesvirus 1 — salivary gland virus — sandfly fever virus group — Sandjimba virus — SARS virus — satellite virus — SDAV (sialodacryoadenitis virus) — sealpox virus — Semliki Forest Virus — Sendai virus — Seoul virus — sheeppox virus — Shope fibroma virus — Shope papilloma virus — simian foamy virus — simian hepatitis A virus — simian human immunodeficiency virus — simian immunodeficiency virus — simian parainfluenza virus — simian T cell lymphotrophic virus — simian virus — simian virus 40 — Simplexvirus — Sin Nombre virus — Virus de Sindbis — smallpox virus — Sobemovirus — South American hemorrhagic fever viruses — sparrowpox virus — spring beauty latent virus — Spumavirus — squash mosaic virus — squirrel fibroma virus — squirrel monkey retrovirus — SSV 1 virus group — STLV (simian T lymphotropic virus) type I — STLV (simian T lymphotropic virus) type II — STLV (simian T lymphotropic virus) type III — stomatitis papulosa virus — submaxillary virus — suid alphaherpesvirus 1 — suid herpesvirus 2 — Suipoxvirus — swamp fever virus — swinepox virus — Swiss mouse leukemia virus — Virus syncytial
T[modifier | modifier le code]
U[modifier | modifier le code]
V[modifier | modifier le code]
VHA — VHB — VHC — VHS — VHS-1 — VHS-2 — VIH-1 — VIH-2 — VZV
W[modifier | modifier le code]
Y[modifier | modifier le code]
Z[modifier | modifier le code]
Portail de la virologie
zoo
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Liste_de_virus&oldid=102099175 ».
Catégories : Liste en rapport avec la médecineVirusCatégories cachées : Portail:Virologie/Articles liésPortail:Biologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Eesti
Ligure
Nederlands
Norsk bokmål
Română
Svenska
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 16 mars 2014 à 10:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil