Course aux armements — Wikipédia
Course aux armements
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Une course aux armements a lieu lorsque plusieurs États rivalisent entre eux pour créer les forces armées les plus puissantes et les armements les plus performants. Par extension, le terme de « course aux armements » désigne toute circonstance où deux groupes (deux espèces vivantes, deux systèmes, etc.) opposés se dotent successivement de mesures et de contre-mesures, l'un ripostant à l'autre.
La course à l'armement présente la caractéristique d'un système concurrentiel fort, où les différents agents (pouvant être des ethnies, des groupes d'individus ou des nations) cherchent à acquérir des systèmes défensifs ou offensifs.
Sommaire
1 Arme nucléaire
2 Les dépenses militaires entre 1905 et 1913
3 Course aux armements en biologie
4 Annexes
4.1 Notes et références
4.2 Bibliographie
4.3 Articles connexes
Arme nucléaire[modifier | modifier le code]
Article détaillé : Course aux armements nucléaires.
Durant la Guerre froide, la course aux armements fut une caractéristique récurrente des tensions entre États-Unis et URSS, chacun cherchant à posséder la supériorité technologique sur son rival. Il est communément admis que cette compétition fut un facteur majeur de l'épuisement économique du régime communiste, conduisant à son délitement en 1991.
Les dépenses militaires entre 1905 et 1913[modifier | modifier le code]
Les dépenses militaires, selon un article de l'homme politique allemand Matthias Erzberger écrit en 1914, sont répertoriées par armée de terre et marine de guerre pour une meilleure classification du budget de la défense des principaux États à la veille de la Première Guerre mondiale, les données sur la population concerne les métropoles, les colonies étant exclues; Compte tenu du contexte, il faut prendre les chiffres suivants avec prudence.
Les dépenses d'armement des grandes puissances 1905-1913[1].
Année
Population
Armée
Marine
Population
Armée
Marine
Total
Total
Par habitant
Total
Par habitant
Total
Total
Par habitant
Total
Par habitant
En millions
En millions de Goldmark
En Goldmark
En millions de Goldmark
En Goldmark
En millions
En millions de Goldmark
En Goldmark
En millions de Goldmark
En Goldmark
Empire allemand
Autriche-Hongrie
1905
60,6
697
11,5
231
3,8
47,4
419
8,8
97
2
1910
64,9
831
12,8
426
6,6
51,5
407
7,9
57
1,1
1913
67,5
1 009
14,9
467
6,9
52,7
496
9,4
155
3
France
Empire britannique
1905
39,2
603
15,3
254
6,5
43
581
13,5
676
15,7
1910
39,5
698
17,7
301
7,6
45
560
12,4
825
18,3
1913
39,7
766
19,3
412
10,4
46
576
12,5
945
20,5
Année
Population
Armée
Marine
Population
Armée
Marine
Total
Total
Par habitant
Total
Par habitant
Total
Total
Par habitant
Total
Par habitant
En millions
En millions de Goldmark
En de Goldmark
En millions de Goldmark
En Goldmark
En millions
En millions de Goldmark
En Goldmark
En millions de Goldmark
En Goldmark
Empire du Japon
Royaume d'Italie
1905
47,9
23
0,5
49
1
33,3
237
7,1
106
3,2
1910
52,4
180
3,4
158
3
34,5
381
11,1
192
5,6
1913
54,3
207
3,8
203
3,7
35,1
332
9,5
205
5,9
Empire russe
États-Unis d'Amérique
1905
143
817
5,7
252
1,8
83,2
506
6,1
467
5,6
1910
151,5
1 046
6,9
244
1,6
92,0
673
7,3
504
5,5
1913
157,8
1 254
8
498
3,2
96,8
422
4,4
595
6,1
Course aux armements en biologie[modifier | modifier le code]
En biologie de l'évolution, on utilise l'analogie de la course aux armements pour qualifier une situation de coévolution adaptative entre deux espèces dans laquelle les stratégies évolutives de l'une répondent aux stratégies de l'autre, et réciproquement. Cette coévolution peut aussi devenir antagoniste lorsque les deux organismes résistent l'un à l'autre. D'après Thierry Lodé qui parle alors de « tir à la corde », la coévolution antagoniste résulte aussi du conflit sexuel[2] et caractérise aussi les interactions entre les sexes.
Les exemples les plus connus de telles courses aux armements concernent les systèmes hôte-parasite ou proie-prédateur. Ainsi, les tritons de Californie sécrètent un poison (tétrodotoxine) qui les protègent de leurs prédateurs. Parmi ceux-ci, les couleuvres rayées ont développé une résistance à cette toxine qui leur permet de contrecarrer ce mécanisme de défense[3].
Annexes[modifier | modifier le code]
Notes et références[modifier | modifier le code]
↑ (de) Matthias Erzberger, « Die Rüstungsausgaben des Deutschen Reichs », "Finanzwirtschaftliche Zeitfragen", Stuttgart, vol. H. 14,‎ 1914, S. 15 f
↑ Thierry Lodé, La guerre des sexes chez les animaux, Éditions Odile Jacob, 2006 (ISBN 2-7381-1901-8)
↑ (en) P. Brodie E. D., « Predator-Prey Arms Races ? Asymmetrical selection on predators and prey may be reduced when prey are dangerous », BioScience 49 (7), 557-568, 1999 [PDF]
Bibliographie[modifier | modifier le code]
(de) Richard J. Barnet, Der amerikanische Rüstungswahn, Rowohlt, Reinbek 1984 (ISBN 3-4991-1450-X)
(de) Jürgen Bruhn: Der Kalte Krieg oder: Die Totrüstung der Sowjetunion. Focus, Gießen 1995 (ISBN 3-8834-9434-8)
Course aux armements biologique
(en) Richard Dawkins et John Richard Krebs, Arms Races between and within Species, dans Proceedings of the Royal Society of London, B 205:489–511 (1979)
Articles connexes[modifier | modifier le code]
Course aux armements nucléaires
Désarmement nucléaire
Militarisme
Complexe militaro-industriel
Horloge de la fin du monde
Coévolution
Hypothèse de la reine rouge
voir
Guerre froide
Participants   OTAN · Mouvement des non-alignés · OTASE · Pacte de Varsovie
Années 1940
Conférence de Yalta · Opération Gold · Opération Unthinkable · Conférence de Potsdam · Affaire Gouzenko · Crise irano-soviétique de 1946 · Guerre civile chinoise · Guerre civile grecque · Incident du détroit de Corfou · Discours de Stuttgart · Guerre d'Indochine · Doctrine Jdanov · Doctrine Truman · Conférence des relations asiatiques · Plan Marshall · Grèves de 1947 en France · Tactique du salami · Coup de Prague · Rupture Tito-Staline · Insurrection communiste en Malaisie · Blocus de Berlin · Affaire de Madiun · Trahison de l'Ouest · Rideau de fer · Checkpoint Charlie · Soldats maudits · Résistance anticommuniste roumaine · Frères de la forêt
Années 1950
Pacte sino-soviétique · Intervention militaire chinoise au Tibet (1950-1951) · Accord en 17 points sur la libération pacifique du Tibet · Procès de Prague · Guerre de Corée · Opération Ajax · Complot des blouses blanches · Armistice de Panmunjeom · Zone coréenne démilitarisée · Insurrection de juin 1953 en Allemagne de l'Est · Opération PBSUCCESS · Accords de Genève · Partition du Viêt Nam · Rideau de bambou · Première crise du détroit de Taïwan · Accords de Paris (1955) · Sommet de Genève (1955) · XXe congrès du Parti communiste de l'Union soviétique · Déstalinisation · Soulèvement de Poznań en 1956 · Octobre polonais de 1956 · Insurrection de Budapest · Crise du canal de Suez · Crise du Spoutnik · Deuxième crise du détroit de Taïwan · Révolution cubaine · Kitchen Debate · Conférence de Bandung · Amendement Bricker · Maccarthysme · Opération Strikeback · Stay-behind · Grand Bond en avant · Ultimatum de Khrouchtchev · Soulèvement tibétain de 1959 · Grande famine en Chine · Doctrine Hallstein
Années 1960
Crise congolaise · Conflit armé guatémaltèque · Révolution sandiniste · Rupture sino-soviétique · Incident de l'U-2 · Débarquement de la baie des Cochons · Embargo des États-Unis contre Cuba · Crise des missiles de Cuba · Mur de Berlin · Guerre sino-indienne · Guerre du Viêt Nam · Incidents du golfe du Tonkin · Résolution du golfe du Tonkin · Coup d'État de 1964 (Brésil) · Occupation de la République dominicaine par les États-Unis · Guerre de la frontière sud-africaine · Théorie des dominos · Mouvement du 30 septembre 1965 en Indonésie · Massacres de 1965 en Indonésie · Déclaration de l'ASEAN · Guerre civile laotienne · Guerre civile cambodgienne · Dictature des colonels · Révolution culturelle · Guerre des Six Jours · Printemps de Prague (Invasion de la Tchécoslovaquie par le Pacte de Varsovie) · Socialisme du goulash · Années de plomb en Europe · Conflit frontalier sino-soviétique de 1969
Années 1970
Normalisation en Tchécoslovaquie · Détente · Émeutes de la Baltique de 1970 · Traité sur la non-prolifération des armes nucléaires · Septembre noir · Diplomatie du ping-pong · Accord quadripartite sur Berlin · Visite de Richard Nixon en Chine en 1972 · Accords de paix de Paris · Coup d'État du 27 juin 1973 en Uruguay · Enlèvement de Kim Dae-jung · Coup d'État du 11 septembre 1973 au Chili · Guerre du Kippour · Négociations sur la limitation des armements stratégiques · Bataille des îles Paracels · Guerres civiles en Éthiopie · Chute de Saïgon · Guerre civile angolaise · Accords d'Helsinki · Guerre civile du Mozambique · Guerre de l'Ogaden · Crimes du régime Khmer rouge · Guerre Cambodge - Viêt Nam · Guerre sino-vietnamienne · Conflit cambodgien (1978-1999) · Conflit hmong · Guerre fraîche · Opération Condor · Coup d'État du 24 mars 1976 en Argentine · Incident du peuplier dans la Joint Security Area · Aldo Moro · Révolution de Saur · Révolution iranienne · Vol 902 Korean Air · Guerre civile du Salvador · Rupture sino-albanaise · Guerre d'Afghanistan (1979-1989)
Années 1980
Boycotts olympiques · Solidarność · État de siège en Pologne (1981-1983) · Coup d'État du 12 septembre 1980 en Turquie · Crise en Amérique centrale · RYAN · Vol 007 Korean Air · Able Archer 83 · Initiative de défense stratégique · Invasion de la Grenade · Crise des euromissiles · Perestroïka · Glasnost · Nouvelle détente · Sommet de Genève (1985) · Traité sur les forces nucléaires à portée intermédiaire · Affaire Iran-Contra · Opération Golden Pheasant · Manifestations de la place Tian'anmen · Invasion du Panama par les États-Unis · Accident aérien de Courtrai · Chute du Mur de Berlin · Chute des régimes communistes en Europe · Die Wende · Manifestations du lundi · Révolution de velours · Révolution roumaine de 1989
Années 1990
Dislocation de la Yougoslavie · Dislocation de la Tchécoslovaquie · Réunification yéménite · Réunification allemande · Révolution démocratique de 1990 en Mongolie · Accords de Paris sur le Cambodge de 1991 · Putsch de Moscou · Chute des régimes communistes en Europe · Dislocation de l'URSS
Géopolitique
Superpuissance · Bloc de l'Est · États communistes · Monde libre · Mouvement des non-alignés · Chine communiste · Conférence tricontinentale · Géopolitique du pétrole
Politique étrangère
et diplomatie
Doctrine Truman · Doctrine Jdanov · Plan Marshall · Endiguement · Doctrine Eisenhower · Théorie des dominos · Doctrine Ulbricht · Doctrine Kennedy · Coexistence pacifique · Ostpolitik · Doctrine Johnson · Doctrine Brejnev · Doctrine Nixon · Doctrine Carter · Doctrine Reagan · Rollback · Doctrine Kirkpatrick · Conférences de la guerre froide en Europe (1945-1955) · Mutual Defense Assistance Act · Relations entre Cuba et l'URSS · Relations entre les États-Unis et l'URSS · Sommets États-Unis - Union soviétique (1943-1991) · Conférences internationales
Organisations
intergouvernementales
Organisation des Nations unies · Conseil de sécurité des Nations unies · Liste des résolutions du Conseil de sécurité des Nations unies · Liste des alliances internationales de la guerre froide · Organisation du traité de l'Atlantique Nord · Pacte de Varsovie · ASEAN · CAEM · Kominform · Communauté européenne · Conseil de l'Europe · OECE · UEO
Dissuasion nucléaire
Dissuasion nucléaire pendant la guerre froide · Course aux armements · Course aux armements nucléaires · Militarisation de l'espace · Course à l'espace · Initiative de défense stratégique · Désarmement nucléaire · Traité d'interdiction partielle des essais nucléaires · Arsenal nucléaire des États-Unis · Arsenal nucléaire de la Russie · Équilibre de la terreur · Parapluie nucléaire
Guerre secrète
CIA · KGB · Histoire du renseignement soviétique et russe · Office of Strategic Services · Ethel et Julius Rosenberg · Stasi · Securitate · SDECE · DST · SIS · Reinhard Gehlen
Idéologie
Libéralisme · Impérialisme · Capitalisme · Démocratie libérale · Démocratie populaire · Communisme · Histoire du communisme · Marxisme-léninisme · Stalinisme · Trotskisme · Maoïsme · Titisme · Juche
Propagande
Antiaméricanisme · Anticommunisme · Pravda · Radio Free Europe / Radio Liberty · United States Information Agency · Voice of America · La Voix de la Russie · Congrès pour la liberté de la culture
Personnalités
Harry S. Truman · Joseph Staline · Dwight David Eisenhower · George Marshall · George F. Kennan · Mao Zedong · Zhou Enlai · Tchang Kaï-chek · Nikita Khrouchtchev · Nikolaï Boulganine · Viatcheslav Molotov · Josip Broz Tito · Enver Hoxha · Hô Chi Minh · Patrice Lumumba · John Foster Dulles · Winston Churchill · Ernest Bevin · Kim Il-sung · Joseph McCarthy · Norodom Sihanouk · Andreï Gromyko · Charles de Gaulle · Georges Bidault · Jean Monnet · Robert Schuman · Konrad Adenauer · Walter Ulbricht · Władysław Gomułka · János Kádár · John Fitzgerald Kennedy · Che Guevara · Mehdi Ben Barka · Fidel Castro · Léonid Brejnev · Alexis Kossyguine · Lyndon B. Johnson · Richard Nixon · Nicolae Ceaușescu · Willy Brandt · Henry Kissinger · Erich Honecker · Jimmy Carter · Wojciech Jaruzelski · Ronald Reagan · Mikhaïl Gorbatchev
Chronologie
Portail de l’histoire militaire
Portail de la guerre froide
Portail de la biologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Course_aux_armements&oldid=104468027 ».
Catégories : MilitarismeProcessus évolutifCatégories cachées : Portail:Histoire militaire/Articles liésPortail:Histoire/Articles liésPortail:Guerre froide/Articles liésPortail:XXe siècle/Articles liésPortail:Relations internationales/Articles liésPortail:Biologie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Беларуская
Català
Čeština
Cymraeg
Deutsch
English
Esperanto
Español
فارسی
Suomi
Gaeilge
עברית
Magyar
Հայերեն
Íslenska
Italiano
日本語
Қазақша
한국어
Lietuvių
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Српски / srpski
Svenska
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 7 juin 2014 à 18:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile