Borderline (chanson de Madonna) — Wikipédia
Borderline (chanson de Madonna)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Il fait partie d'un « bon thème ».
Cet article concerne la chanson de Madonna. Pour la chanson de Michael Gray, voir Borderline.
Pour les articles homonymes, voir Borderline.
Borderline
Logo de Borderline présent sur la pochette du single
Single de Madonna
extrait de l'album Madonna
Face A
Borderline
Face B
Think of Me
Sortie
15 février 1984[1]
Enregistré
1983[2]
Sigma Sound Studios
(New York, États-Unis)
Durée
5:16
Genre
Pop, Synth pop
Format
Disque vinyle
Auteur-compositeur
Reggie Lucas
Producteur
Reggie Lucas
Label
Sire Records
Warner Bros. Records
Singles de Madonna
Lucky Star
(1983) Like a Virgin
(1984)
Pistes de Madonna
Lucky Star
(1) Burning Up
(3)
modifier
Borderline est le cinquième et dernier single de la chanteuse américaine Madonna qui apparaît sur l'album du même nom. Il sort le 15 février 1984 sous le label Sire Records. Écrite et composée par Reggie Lucas, la chanson est remixée par John Benitez, le petit-ami de Madonna. Dans cette chanson, qui parle d'un amour à sens unique, elle compose sa voix pour faire passer davantage de sentiments.
Borderline reçoit un bon accueil de la presse, qui trouve qu'il s'agit musicalement de la chanson la plus complexe de son album et loue la nature dance pop du morceau. Dixième dans le classement Billboard Hot 100, c'est le premier top 10 de Madonna. À l'échelle internationale, la chanson entre dans le top 20 de nombreux pays européens arrivant même en première place du hit-parade irlandais. En 2009, elle est classée en 84e position de l'article The 500 Greatest Songs Since You Were Born[Notes 1] du magazine Blender.
Le clip qui accompagne la chanson montre Madonna avec un homme d'origine hispano-américaine présenté comme son petit ami. Elle est attirée par un photographe britannique et devient son modèle mais finit par retourner avec le premier homme. Le clip suscite l'intérêt des critiques musicaux, qui remarquent le personnage de femme libre. En brisant le tabou des relations entre les différents groupes ethniques composant la société nord-américaine, on entrevoit une des décisions majeures de sa carrière. Lorsque le clip est diffusé sur la chaîne MTV, la popularité de la chanteuse fait un bond en avant. Elle interprète cette chanson dans The Virgin Tour et Sticky & Sweet Tour. Borderline est reprise par plusieurs artistes tels que Duffy et Counting Crows.
Sommaire
1 Contexte
2 Composition musicale
3 Accueil
3.1 Critiques de la presse
3.2 Classements
4 Clip vidéo
5 Performances en direct
6 Reprises
7 Versions
8 Crédits
9 Classements, certifications et succession
9.1 Classements
9.2 Successions à la première place
10 Compléments
10.1 Notes
10.2 Références
10.3 Bibliographie
10.4 Liens externes
Contexte[modifier | modifier le code]
En 1982, Madonna travaille avec Reggie Lucas pour son premier album. Elle a déjà composé trois chansons, quand Lucas en choisit une pour l'album et l'appelle Borderline[a 1]. Toutefois, après l'enregistrement du morceau, Madonna n'apprécie pas la version finale de Lucas. Selon elle, il utilise trop d'instruments et ne prend pas en compte ses idées[a 1], ce qui entraîne un désaccord entre eux. Après avoir fini la production, Lucas quitte le projet sans avoir modifié les chansons selon les préférences de Madonna. Ainsi, elle décide de faire appel à son petit ami John « Jellybean » Benitez pour qu'il remixe Borderline et d'autres pistes de l'album[a 1].
Composition musicale[modifier | modifier le code]
Borderline introduit un changement de tonalité vocale, inhabituelle dans les autres chansons de Madonna. Cette piste est sentimentale, elle parle d'un amour à sens unique [a 2]. Selon, Santiago Fouz-Hernández, un des auteurs de Madonna's drowned worlds, certaines paroles de la chanson comme « Something in way you love me won't let me be/I don't want to be your prisoner so baby won't you set me free[Notes 2] » montrent une rébellion contre l'égoïsme de l'homme[a 3]. Madonna compose sa voix pour faire passer d'avantage de sentiments et est soutenue par l'instrumentation de Lucas[a 3]. Borderline est considérée comme le meilleur exemple de la collaboration entre Madonna et Lucas, la profondeur émotionnelle de la chanson s'en ressent. D'après Toby Cresswell, auteur de 1001 Songs: The Great Songs of All Time and the Artists, Stories and Secrets Behind Them, « même si le refrain semble glacial, c'est un genre tout à fait en accord avec son époque et Madonna conservera la gamme vocale de cette piste au long de sa carrière musicale[a 4] ». La chanson débute par une introduction au clavier. Le bassiste Anthony Jackson s'occupe des synthétiseurs[a 5]. Les accords de Borderline s'inspirent des tubes disco des années 1970 à Philadelphie ainsi qu'au style musical d'Elton John au milieu de ces mêmes années[a 5]. Les séquences d'accords rappellent une chanson de Bachman-Turner Overdrive intitulée You Ain't Seen Nothing Yet bien que les passages de synthétiseurs restent typiques du style musical de Madonna[a 6]. La chanson possède un tempo modéré de 120 battements par minute[3] et la gamme vocale de Madonna se situe entre Fa3 et Si4[3]. Elle suit la progression d'accords : Ré, Do et Sol dans le premier couplet puis Sim, Mim, La et Fa avant le refrain avant de changer en La, Fa, Sim, La et Mi ou alors Sol, Ré, La pendant le refrain[3].
Accueil[modifier | modifier le code]
Critiques de la presse[modifier | modifier le code]
Madonna interprétant Borderline lors du Sticky & Sweet Tour.
J. Randy Taraborrelli, auteur d'une biographie sur Madonna, considère Borderline et Holiday comme les deux succès phares ayant permis le lancement de la carrière de Madonna dans l'industrie musicale[a 2]. Il ajoute que la voix sobre de Madonna rend la piste « aussi proche d'une vieille production de Motown qu'il en était possible dans les années 1980, alors dominées par la dance music[a 2] ». Dans son livre Rock 'n' Roll Gold Rush, Maury Dean explique que la chanson est comme un « boogie résonnant » avec « un style effronté et un magnétisme aguicheur[a 7] » alors que Rikky Rooksby, dans son livre The Complete Guide to the Music of Madonna, estime que la chanson est harmoniquement la plus complexe de son premier album[a 5]. Stephen Thomas Erlewine d'Allmusic trouve que la chanson est agitée[4] alors que Sal Cinquemani de Slant Magazine la trouve sentimentale[5]. Bill Lamb d'About.com pense que Borderline, avec Lucky Star et Holiday, est à la pointe de la dance pop[6]. Le critique Dave Marsh, auteur du livre The heart of rock & soul, dit que « l'on ne peut pas contester le fait que sa musique soit de qualité, quelles que soient les valeurs morales qu'elle perturbe[a 8] » alors que Roxanne Orgill, auteur du livre Shout, sister, shout!, fait remarquer que Borderline est la chanson qui a fait de Madonna la star qu'elle est devenue[a 9]. Thom Duffy du journal Orlando Sentinel pense que Borderline qui « introduit Madonna, la star pop à la voix d'hélium et la minette[7] ».
Classements[modifier | modifier le code]
Aux États-Unis, Borderline devient le premier top 10 du classement Billboard Hot 100 en mars 1984[a 7]. Elle atteint la seconde position du Billboard Hot Dance Music/Play[a 7] et devient également un succès dans le Hot Adult Contemporary Tracks où elle est vingt-troisième[a 7]. Le 22 octobre 1998, la chanson est certifiée disque d'or par la Recording Industry Association of America (RIAA) pour la vente de 500 000 d'exemplaires du single[8]. À la fin de l'année 1984, elle termine à la 35e position du classement annuel du Billboard[9]. Au Canada, Borderline débute au 56e rang du classement RPM le 4 août 1984[10] et parvient à la 25e place le 15 septembre 1984[11] pour un total de quatorze semaines dans le hit-parade[12].
Au Royaume-Uni, la version originale de Borderline atteint le 56e rang du hit-parade le 16 juin 1984[13]. Lors de sa réédition le 1er janvier 1986, elle parvient cette fois-ci à se hisser à la seconde position et reste dans le classement pendant neuf semaines[14]. La chanson est également certifiée disque de platine par la British Phonographic Industry (BPI) en février 1986[15]. Selon l'Official Charts Company, la chanson s'est vendue à 310 000 exemplaires au Royaume-Uni[16]. Dans le reste de l'Europe, la chanson est en pole position du classement irlandais et atteint le top 10 en Belgique et aux Pays-Bas[17],[18],[19]. Borderline atteint la 47e place en Nouvelle-Zélande, la 23e en Suisse et la douzième en Australie[20],[21],[a 10]. Le magazine Bender place la chanson au 84e rang de l'article The 500 Greatest Songs Since You Were Born[Notes 1] en 2009[22].
Clip vidéo[modifier | modifier le code]
Le clip de Borderline est tourné à Los Angeles du 30 janvier 1984 au 2 février 1984 et est la première vidéo que Madonna fait avec Mary Lambert qui réalise plus tard les clips de Like a Virgin, Material Girl, La Isla Bonita et Like a Prayer[23]. La vidéo décrit l'essor de la popularité de Madonna[a 11] où elle prend ce qui est considéré comme une des décisions majeures de sa carrière[a 12] quand elle commence à être diffusée par la chaîne MTV[a 13]. Elle interprète le rôle d'une jeune fille, amoureuse d'un garçon hispanique. Un photographe britannique la remarque et publie des photos d'elle sur la couverture d'un magazine[a 11]. La représentation de la vie dans la rue et la scène de haute couture est un clin d'œil à la vie de Madonna à l'époque où elle vivait dans la précarité, était proche des quartiers multiraciaux et fréquentait régulièrement les discothèques, jusqu'à ce que sa carrière commence à décoller et que le monde de la célébrité s'ouvre à elle[a 11]. Le scénario implique une hésitation émotionnelle envers son petit-ami et le photographe[a 13]. Dans la vidéo, le petit-ami de Madonna est Latino et sa lutte dans cette relation montre celle des femmes hispaniques face à leurs hommes[a 12]. Dans un numéro de Rolling Stone sorti en janvier 1997, Mary Lambert décrit la vidéo et son histoire :
« Les garçons et les filles profitent des plaisirs de l'amour barrio, la fille est attirée par la gloire, le garçon est fâché, la fille devient célèbre mais la réaction inadmissible de son nouveau petit-ami pour un détail comportemental (tout ce qu'elle fait consiste à tagger sa grosse voiture de sport) entraîne son retour auprès de son véritable amour[a 3]. »
Le scénario du clip narre le tissage de deux histoires d'amour entremêlées, l'une en couleurs et l'autre en noir et blanc[a 14]. Dans la séquence colorée, Madonna chante, flirte et séduit le garçon hispanique qui devient son petit-ami tandis que dans la séquence en noir et blanc, elle pose pour le photographe qui la courtise[a 14]. La vidéo montre Madonna dans son style habituel de l'époque : ses cheveux sont comme un nid de corneilles, ses gants en dentelle, elle porte des bottines avec des chaussettes épaisses et sa ceinture boy-toy[a 12]. Elle change d'une scène à l'autre, aussi bien en noir et blanc qu'en couleurs, utilisant une parure de vêtements différents tels qu'un crop top, T-shirt, vestes et pull-over associés avec des bas de pantalons et de jeans ainsi que quelques robes de soirée[a 13]. Posant pour le photographe, Madonna fixe la caméra d'un regard défiant, ce qui représente l'agressivité sexuelle[a 11]. À un moment de la vidéo, Madonna commence à peindre des graffitis sur certaines statues, elle apparaît alors comme une rebelle qui ne respecte pas les règles et tente d'innover[a 14]. Avec ce clip, elle brise le tabou des relations inter-raciales, même si au premier abord, Madonna délaisse le garçon hispanique en faveur du photographe. Elle le rejette plus tard, ce qui signifie qu'elle désire contrôler ses propres plaisirs sexuels ou aller au-delà des limites établies par la pop avec les paroles « You just keep on pushing my love, over the borderline[Notes 3] »[a 14]. L'image contrastée de Madonna, d'abord représentée par une blonde ébouriffée dans la séquence hispanique puis comme une blonde plus glamour, laisse suggérer que l'on peut construire sa propre image et sa propre identité. S'identifier comme une hispanique est une excellente stratégie commerciale pour appeler les noirs et les hispaniques à briser les différences raciales[a 14].
Après sa diffusion, Borderline commence à attirer l'attention des critiques musicaux[a 3]. Ils appuient leurs commentaires sur le symbole de l'autorité dans les deux scènes contrastées de la vidéo. Le studio du photographe est décoré de sculptures classiques et de statues nues tenant des lances dans un symbole phallique. Parallèlement, ce symbole est retrouvé dans le quartier hispanique par un réverbère que Madonna embrasse et une queue de billard maintenue droite par l'ami de Madonna[a 3]. Allan Metz raconte qu'avec ces scènes, Madonna montre sa vision sophistiquée de la fabrication de la féminité en tant que pouvoir suprême plutôt que des stéréotypes sur l'oppression[a 11]. Carol Clerk pense que les vidéos de Borderline et Lucky Star prouvent que Madonna n'est pas une fille gentille, mais plutôt une femme impertinente, maligne et drôlement forte. Karl Lagerfeld et Christian Lacroix réutilisent ensuite les vêtements qu'elle porte dans la vidéo pour des défilés de mode la même année[a 13]. Le professeur Douglas Kellner, auteur du livre Media Culture: Cultural Studies, Identity, and Politics Between the Modern and the Postmodern, ajoute que le clip représente les stratégies qu'utilise Madonna dans sa marche vers la célébrité[a 15].
Performances en direct[modifier | modifier le code]
Madonna interprète Borderline durant son Sticky & Sweet Tour
Madonna interprète Borderline durant The Virgin Tour en 1985 et Sticky & Sweet Tour en 2008. Lors du Virgin Tour, elle chante la version originale du titre en portant des croix autour de son cou et en boucle d'oreille, accessoires visibles dans certains de ses clips qui ont aussi lancé une mode vestimentaire[a 16],[a 17]. Elle apparaît derrière une silhouette et descend les escaliers en secouant les mains et en chantant[24]. Cependant, la prestation n'est pas incluse dans la vidéo Live: The Virgin Tour de 1985[25].
Borderline est ajoutée à la programmation de la première partie du Sticky & Sweet Tour en 2008 dans le thème Old School[26]. Les vêtements de la chanteuse, conçus par le styliste américain Jeremy Scott, font référence à ses premiers jours à New York[27]. Madonna réalise une version pop-punk de la chanson avec une guitare électrique rose tandis que le fond de la scène affiche des caricatures de Keith Harring et des images graphiques[28]. Jon Pareles du New York Times trouve que l'interprétation est enthousiaste[29] tandis que Nekesa Mumbi Moody de USA Today la qualifie de « performance qui balance[28] » alors que Caryn Ganz de Rolling Stone estime qu'elle est le « mauvais tour d'une chanson aux capacités pop[30] ». La chanson n'est cependant pas incluse dans la seconde partie de la tournée en 2009 et est remplacée par une version rock de la chanson Dress You Up[31].
Reprises[modifier | modifier le code]
En 2000, Nivek Ogre de ohGr reprend une version electro-indus de la chanson et l'inclut dans une compilation hommage de Madonna intitulée Virgin Voices: A Tribute To Madonna, Vol. 2. Heather Phares de Allmusic dit que la version d'Ogre n'est pas le meilleur morceau de l'album[32]. Le groupe de Chicago de style pop punk Showoff, enregistre une reprise pour l'album Punk Goes Pop sorti en 2002[33]. En 2006, la chanteuse Jody Watley reprend Borderline pour son album The Makeover[34] et sort en single au Royaume-Uni en octobre 2009[35]. Les Chapin Sisters incluent une version folk acoustique de la piste dans l'album Through the Wilderness[36]. En 2008, la chanteuse Duffy interprète Borderline au festival Radio 1's Big Weekend qui a lieu au Mote Park à Maidstone[37]. The Flaming Lips et Stardeath and White Dwarfs enregistrent une reprise de la chanson pour la compilation de 2009 intitulée Covered: A Revolution in Sound. Stephen Thomas Erlewine d'Allmusic pense que la reprise tourne la version de Madonna « dans un sens contraire[38] ». Les Counting Crows interprètent Borderline au Royal Albert Hall en 2003, une version MP3 sort sur leur site officiel le 17 mars 2009. ABC News critique la prestation en la jugeant décevante[39]. En 2010, la série télévisée Glee reprend la chanson dans l'épisode La Puissance de Madonna. Il s'agit d'un mashup avec Open Your Heart, interprété par Cory Monteith et Lea Michele[40].
Versions[modifier | modifier le code]
Version États-Unis 7" Single [41]
Borderline (Edit) – 4:02
Think of Me – 4:14
Version Royaume-Uni Édition limitée Picture Disc [42]
Borderline (Edit) – 4:02
Physical Attraction (Edit) – 5:12
Version Royaume-Uni 12" Single [43]
Borderline (US Remix) – 5:29
Borderline (Dub Remix) – 5:56
Physical Attraction (Version intégrale) – 6:01
Ré-édition européenne 5" CD [44]
Borderline (Dub Version) – 4:02
Borderline (US Remix) – 5:29
Physical Attraction (Version Long Play) – 5:24
Version États-Unis 12" Maxi Single [45]
Borderline (New Mix) – 5:29
Lucky Star (New Mix) – 6:19
Version États-Unis 12" Maxi Single promotionnel [46]
Borderline (New Mix) – 5:29
Borderline (Instrumental) – 4:47
Version australienne 12" Single [47]
Borderline (New Extended Mix) – 6:56
Borderline (Edit) – 4:02
Borderline (Instrumental)
Version allemande 12" Single [48]
Borderline (US Remix) – 4:02
Borderline (Dub Remix) – 5:29
Physical Attraction (Version intégrale) – 6:02
Crédits[modifier | modifier le code]
Producteur, parolier : Reggie Lucas
Synthétiseur : Dean Gant, Fred Zarr et Ed Walsh
Piano acoustique et électrique : Dean Gant et Fred Zarr
Guitares : Reggie Lucas et Ira Siegal
Programmeur batterie : Reggie Lucas et Leslie Ming
Saxophone Ténor : Bobby Malach
Basse électrique : Anthony Jackson
Chœurs : Gwen Guthrie, Norma Jean Wright, Madonna, Brenda White et Chrissy Faith
Source[2]
Classements, certifications et succession[modifier | modifier le code]
Classements[modifier | modifier le code]
Chart
Meilleur
classement
Certification
Australie
12[a 10]
Belgique
4[18]
Canada
25[11]
Irlande
1[17]
Pays-Bas
3[19]
Royaume-Uni
56[13]
Royaume-Uni (réédition de 1986)
2[14]
Platine[15]
États-Unis Adult Contemporary
23[a 7]
États-Unis Billboard Hot 100
10[a 7]
Platine[8]
États-Unis Billboard Hot Dance/Club Play Chart
4[a 7]
Successions à la première place[modifier | modifier le code]
voir
Borderline (chanson de Madonna)
Précédé par
Suivi par
Walk of Life par Dire Straits
Irish Singles Chart
30 janvier 1986 – 6 février 1986
Only Love par Nana Mouskouri
Compléments[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ a et b Cette liste classe les 500 meilleures chansons depuis 1980
↑ Quelque chose que tu as dans la façon de m'aimer m'empêche d'être moi-même/Je ne veux pas être ta prisonnière donc mon amour, vas-y, libère-moi
↑ Tu continues à pousser mon amour au-delà des limites
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Borderline (song) » (voir la liste des auteurs).
↑ (en) « Madonna.com > Discography > Borderline », sur Madonna.com (consulté le 26 septembre 2010)
↑ a et b (1983). Crédits de l'album Madonna par Madonna. Sire Records. (9 23867-1)
↑ a, b et c (en) « Partition de Borderline », sur musicnotes.com (consulté le 15 mai 2010)
↑ (en) Stephen Thomas Erlewine, « Madonna > Overview », sur Allmusic,‎ 9 septembre 1983 (consulté le 16 mai 2010)
↑ (en) Sal Cinquemani, « Madonna: Madonna (Remaster) », sur Slant Magazine,‎ 9 septembre 2001 (consulté le 16 mai 2010)
↑ (en) Bill Lamb, « Madonna Discography: Annotated list of Madonna's Albums », sur About.com,‎ 1983-2008 (consulté le 16 mai 2010)
↑ (en) Thom Duffy, « The Many Faces Of Madonna », sur Orlando Sentinel,‎ 21 juin 1987 (consulté le 22 novembre 2010)
↑ a et b (en) « Madonna - Borderline Certification », sur Recording Industry Association of America,‎ 22 octobre 1988 (consulté le 16 mai 2010)
↑ (en) « Billboard Hot 1984 », Billboard, vol. 96, no 51,‎ 22 décembre 1984, p. 14 (ISSN 0006-2510, lire en ligne)
↑ (en) « Top Singles - Volume 40, No. 22, August 04 1984 », sur RPM (consulté le 16 mai 2010)
↑ a et b (en) « Top Singles - Volume 42, No. 3, September 22 1984 », sur RPM (consulté le 16 mai 2010)
↑ (en) « Top Albums/CDs - Volume 41, No. 9, November 03 1984 », sur RPM (consulté le 16 mai 2010)
↑ a et b (en) « Chartstats - Madonna - Borderline (1984) », sur Official Charts Company (consulté le 19 mai 2010)
↑ a et b (en) « Chartstats - Madonna - Borderline (1986) », sur Official Charts Company (consulté le 19 mai 2010)
↑ a et b (en) « BPI - Certified Awards Search », sur British Phonographic Industry (consulté le 20 mai 2010)
↑ (en) « Madonna: The Official Top 40 », sur Official Charts Company (consulté le 20 décembre 2010)
↑ a et b (en) « Irish charts - Search the chart », sur Irish Recorded Music Association (consulté le 20 mai 2010)
↑ a et b (nl) « Madonna - Borderline - Hoogste notering », sur VRT Top 30 (consulté le 20 mai 2010)
↑ a et b (nl) « Madonna - Borderline - Dutch », sur MegaCharts Ultratop (consulté le 20 mai 2010)
↑ (en) « Madonna - Borderline - New Zealand Charts », sur New Zealand Charts (consulté le 20 mai 2010)
↑ (de) « Madonna - Borderline - Swiss Charts », sur Swiss Music Charts (consulté le 20 mai 2010)
↑ (en) Staff Blender, « The 500 Greatest Songs Since You Were Born », sur Blender,‎ 1er avril 2009 (consulté le 20 mai 2010)
↑ Madonna (1990) The Immaculate Collection [VHS] Warner Home Video
↑ (en) Steve Morse, « Madonna Is Naughty, Nice And Talented », sur The Boston Globe,‎ 3 juin 1985 (consulté le 22 novembre 2010)
↑ Madonna (1985) Live: The Virgin Tour [VHS] Warner Home Video
↑ (en) Amy Odell, « Madonna's Tour Starts, Costumes Don't Disappoint », sur New York Magazine,‎ 25 août 2008 (consulté le 21 mai 2010)
↑ (en) Jacob Bernstein, « Madonna's Costumes for Her Sticky & Sweet Tour », sur Women's Wear Daily,‎ 25 août 2008 (consulté le 21 mai 2010)
↑ a et b (en) Nekesa Mumbi Moody, « Madonna gives fans a treat with Sticky and Sweet », sur USA Today,‎ 5 octobre 2008 (consulté le 21 mai 2010)
↑ (en) Jon Pareles, « Madonna: A concert more aerobic than erotic », sur New York Times,‎ 6 octobre 2008 (consulté le 21 mai 2010)
↑ (en) Caryn Ganz, « Madonna’s Sticky & Sweet Tour Rolls Into New York With Reworked Hits, Virtual Britney », Rolling Stone,‎ 7 octobre 2008 (ISSN 0035-791X)
↑ (en) « Europe To Turn Sticky & Sweet In 3 Days », sur site officiel de la chanteuse,‎ 27 juin 2009 (consulté le 21 mai 2010)
↑ (en) Heather Phares, « Virgin Voices: A Tribute To Madonna, Vol. 2 > Overview », sur Allmusic,‎ 21 mars 2000 (consulté le 22 mai 2010)
↑ (en) Bradley Torreano, « Punk Goes Pop @ ARTISTdirect.com », sur Artistdirect,‎ 17 février 2002 (consulté le 22 mai 2010)
↑ (en) « Jody Watley - Borderline », sur Yahoo! Music (consulté le 22 mai 2010)
↑ (en) Pete Lewis, « Jody Watley interview », sur Blues & Soul,‎ 3 octobre 2009 (consulté le 22 mai 2010)
↑ (en) « Through the Wilderness: A Tribute to Madonna > Overview », sur Allmusic (consulté le 22 mai 2010)
↑ (en) Jo Blogs, « Duffy performs a very special version of Madonna's Borderline », sur BBC,‎ 10 mai 2008 (consulté le 22 mai 2010)
↑ (en) Stephen Thomas Erlewine, « Covered: A Revolution in Sound: Warner Bros. Records > Overview », sur Allmusic,‎ 24 mars 2009 (consulté le 22 mai 2010)
↑ (en) Allan Raible, « Is Madonna's Borderline The Hip It-Song To Cover ? », sur ABC News,‎ 25 mars 2009 (consulté le 22 mai 2010)
↑ (en) Jean Bentley, « 'Glee' Recap: Madonna Invades William McKinley High », sur MTV,‎ 21 avril 2010 (consulté le 4 février 2011)
↑ (1984). Crédits du single Borderline par Madonna. Sire Records. (7-29354)
↑ (1984). Crédits du single Borderline par Madonna. Sire Records. (W9260P)
↑ (1984). Crédits du single Borderline par Madonna. Sire Records. (W 9260T)
↑ (1995). Crédits du single Borderline par Madonna. Sire Records. (7599 20218-2)
↑ (1984). Crédits du single Borderline par Madonna. Sire Records. (9 20212-0 A)
↑ (1984). Crédits du single Borderline par Madonna. Sire Records. (PRO-A-2120)
↑ (1984). Crédits du single Borderline par Madonna. Sire Records. (0.20220)
↑ (1984). Crédits du single Borderline par Madonna. Sire Records. (920212-0)
Références bibliographiques
↑ a, b et c Randy J Taraborrelli 2002, p. 76
↑ a, b et c Randy J. Taraborrelli 2002, p. 78
↑ a, b, c, d et e Santiago Fouz-Hernández et Freya Jarman-Ivens 2004, p. 141
↑ Toby Cresswell 2006, p. 714
↑ a, b et c Rikky Rooksby 2004, p. 11
↑ Rikky Rooksby 2004, p. 12
↑ a, b, c, d, e, f et g Maury Dean 2003, p. 523
↑ Dave Marsh 1999, p. 502
↑ Roxanne Orgill 2001, p. 80
↑ a et b (en) David Kent, Australian Chart Book 1970-1992 (ISBN 0-646-11917-6)
↑ a, b, c, d et e Allan Metz et Carol Benson 1999, p. 163
↑ a, b et c Bob Batchelor et Scott Stodart 2007, p. 45
↑ a, b, c et d Carol Clerk 2002, p. 36
↑ a, b, c, d et e Douglas Kellner 1995, p. 270
↑ Douglas Kellner 1995, p. 269
↑ Carol Clerk 2002, p. 41
↑ Mary Cross 2007, p. 28
Bibliographie[modifier | modifier le code]
: document utilisé comme source pour la rédaction de cet article.
(en) Bob Batchelor et Scott Stoddart, The 1980s, Greenwood Publishing Group,‎ 2007 (ISBN 0-313-33000-X)
(en) Carol Clerk, Madonnastyle, Omnibus Press,‎ 2002 (ISBN 0-711-98874-9)
(en) Toby Cresswell, 1001 Songs: The Great Songs of All Time and the Artists, Stories and Secrets Behind Them, Thunder's Mouth Press,‎ 2006 (ISBN 1-560-25915-9)
(en) Mary Cross, Madonna: A Biography, Greenwood Publishing Group,‎ 2007 (ISBN 0-313-33811-6)
(en) Maury Dean, Rock 'n' Roll Gold Rush: A Singles Un-Cyclopedia, Algora Publishing,‎ 2003 (ISBN 0-875-86207-1)
(en) Santiago Fouz-Hernández et Freya Jarman-Ivens, Madonna's Drowned Worlds, Ashgate Publishing Ltd.,‎ 2004 (ISBN 0-754-63372-1)
(en) Douglas Kellner, Media Culture: Cultural Studies, Identity, and Politics Between the Modern and the Postmodern, Routledge,‎ 1995 (ISBN 0-415-10570-6)
(en) Dave Marsh, The heart of rock & soul: the 1001 greatest singles ever made, Da Capo Press,‎ 1999 (ISBN 0-306-80901-X)
(en) Allan Metz et Carol Benson, The Madonna Companion: Two Decades of Commentary, Music Sales Group,‎ 1999 (ISBN 0-825-67194-9)
(en) Roxanne Orgill, Shout, Sister, Shout!: Ten Girl Singers who Shaped a Century, Simon and Schuster,‎ 2001 (ISBN 0-689-81991-9)
(en) Rikky Rooksby, The Complete Guide to the Music of Madonna, Omnibus Press,‎ 2004 (ISBN 0-711-99883-3)
(en) Randy J. Taraborrelli, Madonna: An Intimate Biography, Simon and Schuster,‎ 2002 (ISBN 0-743-22880-4)
Liens externes[modifier | modifier le code]
Livre : Madonna (album)
Les autres livres
(en) Madonna.com > Discography > Borderline
(en) [vidéo] Clip officiel de Borderline sur YouTube
voir
Chansons de Madonna
Madonna
Everybody
· Burning Up
· Holiday
· Lucky Star
· Borderline
Like a Virgin
Like a Virgin · Material Girl · Angel · Into the Groove
· Dress You Up
True Blue
Live to Tell · Papa Don't Preach · True Blue · Open Your Heart · La Isla Bonita
Who's That Girl
Who's That Girl
· Causing a Commotion · The Look of Love
You Can Dance
Spotlight
Like a Prayer
Like a Prayer · Express Yourself · Cherish · Oh Father · Dear Jessie · Keep It Together
I'm Breathless
Vogue · Hanky Panky
The Immaculate Collection
Justify My Love · Rescue Me
Erotica
Erotica · Deeper and Deeper · Bad Girl · Fever · Rain · Bye Bye Baby
Bedtime Stories
Secret · Take a Bow · Bedtime Story · Human Nature
Something to Remember
You'll See · Oh Father · One More Chance · Love Don't Live Here Anymore
Evita
You Must Love Me · Don't Cry for Me Argentina · Another Suitcase in Another Hall
Ray of Light
Frozen · Ray of Light · Drowned World/Substitute for Love · The Power of Good-Bye · Nothing Really Matters
Music
Music · Don't Tell Me · What It Feels Like for a Girl
American Life
American Life · Hollywood · Nothing Fails · Love Profusion
Confessions on a Dance Floor
Hung Up · Sorry · Get Together · Jump
Hard Candy
4 Minutes · Give It 2 Me · Miles Away
Celebration
Celebration · Revolver
MDNA
Give Me All Your Luvin' · Girl Gone Wild · Masterpiece · Turn Up the Radio
Rebel Heart
Living for Love
Chansons BO
Crazy for You · Gambler
· Sooner or Later · This Used to Be My Playground · I'll Remember · Beautiful Stranger · American Pie · Die Another Day
Singles promotionnels
I Want You · GHV2 Megamix · Impressive Instant · Into The Hollywood Groove · Nobody Knows Me · Hey You · Superstar
Autres chansons
Me Against the Music · Sing
Discographie · Chansons inédites · Récompenses et nominations · Performances · Filmographie
Portail de Madonna
Portail de la musique • section Chanson
Portail des années 1980
Cet article est reconnu comme « bon article » depuis sa version du 11 septembre 2010 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 11 septembre 2010 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
modifier | discuter
6 articles
Madonna (album)
Everybody
Burning Up
Holiday
Lucky Star
Borderline
Ces articles composent un thème reconnu bon thème. Pour toute information complémentaire, consulter la boîte déroulante.
Date
Processus
Résultat
2 décembre 2011
Proposition BT
17 décembre 2011
Promotion BT
Promotion avec 6 BA
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Borderline_(chanson_de_Madonna)&oldid=109623555 ».
Catégories : Chanson de MadonnaSingle musical sorti en 1984Single publié par Sire RecordsSingle numéro un en IrlandeCatégories cachées : Portail:Madonna/Articles liésPortail:Musique/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Chanson/Articles liésPortail:Années 1980/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésBon article dans une autre langueBon article en anglaisBon articlePortail:Time Warner/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Deutsch
English
Español
فارسی
Hrvatski
Italiano
Polski
Português
Română
Simple English
Svenska
Türkçe
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 20:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile