Guerre — Wikipédia
Guerre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (juillet 2010).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article ou cette section concernant l'histoire militaire doit être recyclé.
Une réorganisation et une clarification du contenu est nécessaire. Discutez des points à améliorer en page de discussion.
Cologne totalement détruit par plus de deux cents bombardements sans perte de moral des Allemands.
Sur les autres projets Wikimedia :
guerre, sur le Wiktionnaire
Guerre, sur Wikisource
Guerre, sur Wikiquote
Une guerre est un conflit armé entre États précédé généralement d'une déclaration de guerre ou un conflit armé entre populations opposées.
Le droit international humanitaire classe les conflits armés en deux catégories :
Le conflit armé international qui se caractérise par des opérations de guerre entre deux ou plusieurs États souverains (implicitement cela signifie qu'il existe une frontière a priori définie entre ces États) ;
Le conflit armé non international qui survient lorsque des groupes opposés s'affrontent à l'intérieur du territoire d'un même pays. Le caractère de guerre n'est pas volontiers reconnu aux combats contre les groupes dits « irréguliers » (rebelles, armée illégale, indépendantistes, terroristes, extrémistes…). On parle volontiers d'opération de police ou de maintien de l'ordre, de guerre contre le terrorisme, de pacification, etc.
Pourtant, selon le droit international, les deux types de conflit doivent être qualifiés de guerre et sont de ce fait régis par les règles du droit international humanitaire (aussi communément appelé « droit de la guerre »).
La guerre est une forme ritualisée de violence létale.
Selon Gaston Bouthoul[1] : « La guerre est une forme de violence qui a pour caractéristique essentielle d'être méthodique et organisée quant aux groupes qui la font et aux manières dont ils la mènent. En outre, elle est limitée dans le temps et dans l'espace et soumise à des règles juridiques particulières, extrêmement variables suivant les lieux et les époques. Sa dernière caractéristique est d'être sanglante, car lorsqu'elle ne comporte pas de destruction de vies humaines, elle n'est qu'un conflit ou un échange de menaces. »
Selon Carl von Clausewitz, la guerre est un conflit armé opposant au moins deux groupes militaires organisés réguliers[2]. Elle se traduit ainsi par des combats armés, plus ou moins dévastateurs et implique directement ou indirectement des tiers. Elle qualifie donc tous les conflits, qui ont pour principales caractéristiques, la force physique, les armes, la tactique, la stratégie ou la mort de certains de ses participants (soldats, résistants, francs-tireurs etc.) ou de tiers (civils, employés et membres des associations d'aide humanitaire, etc.).
Toutes les guerres laissent des séquelles, socio-psychologiques, économiques et environnementales qui souvent constituent le germe ou le ferment d'une prochaine guerre, produisant un cercle vicieux entretenu par la haine, le non-respect, la peur de l'autre ou de l'avenir, et la difficulté à négocier. Selon l'Unesco, en 2008, vingt-huit millions d'enfants étaient privés d'éducation en raison des conflits armés[3].
Sommaire
1 Étymologie
2 Aspects Historiques
3 Définitions et explications de la guerre
3.1 Définition classique et dérivées
3.2 Racines anthropologiques
3.3 Conflit et métaphores avec le monde animal
4 Aspect Analyse
4.1 Les formes de la guerre
4.2 Analyse structurelle d’un conflit
4.2.1 Le niveau politique
4.2.1.1 La déclaration de guerre
4.2.1.2 Origine de la violence en politique
4.2.2 Le niveau stratégique
4.2.2.1 Les moyens de la stratégie
4.2.2.2 Les modèles stratégiques
4.2.2.2.1 Stratégie classique
4.2.2.2.2 Stratégie indirecte et stratégie insurrectionnelle
4.2.2.2.3 Stratégie de dissuasion nucléaire
4.2.3 Le niveau opératif
4.2.4 Le niveau tactique
5 Aspects économiques
6 Aspects juridiques
6.1 Droit de la guerre
6.2 Dommages de guerre
6.2.1 Anciens combattants
6.2.2 Réparations et indemnisations
7 Aspect moral
8 Représentations dans l'art
9 Politiques de guerre et de paix aujourd'hui
9.1 Organisations militaires
9.2 L'Organisation des Nations unies
9.3 Convention de La Haye
9.4 Conventions de Genève (12 août 1949)
9.5 Nouvelles notions de droit
9.5.1 l'ingérence : droit ou devoir ?
9.5.2 Le développement solidaire
10 Notes et références
11 Annexes
11.1 Bibliographie
11.2 Articles connexes
Étymologie[modifier | modifier le code]
Guerre vient du francique werra, qui en français a supplanté les termes issus du latin bellum (d'où proviennent les termes : belliqueux, belliciste…) et du grec polemos (d'où sont tirés les termes : polémologie, polémique, polémiste…)[4].
Aspects Historiques[modifier | modifier le code]
Statue-menhir avec épée et poignard.
Article connexe : Histoire militaire.
Le sens commun veut que la guerre soit aussi vieille que l'humanité: l'anthropologue Pierre Clastres affirme que les premières sociétés humaines sont violentes [5] : Nombre de peintures anciennes (35 000 ans) ne figurent que des scènes de chasse. Cependant l'art rupestre plus récent (art levantin entre 10 000 et 6 500 ans av. J.-C.) montre des exécutions capitales. Dès le plus ancien Néolithique en Europe tempérée, les massacres de grands nombres ( rendus possibles grâce aux lances, aux arcs, aux frondes et aux masses) sont, selon les paléoethnologues, présents lors de l’acquisition de la sédentarité (comme à Talheim[6]), et notamment près des sols fertiles, des stocks alimentaires et des bétails facilement mis en valeur par l'agriculture et l'élevage, des affrontements se produisant probablement par compétition entre les chasseurs-collecteurs peu nombreux et les nouveaux arrivants agriculteurs. Dans le Djebel Sahaba (en), au Soudan, une nécropole de type paléolithique tardif (société de chasseurs-cueilleurs) datant de 12 000-10 000 av. J.-C., a révélé le massacre d’une population entière[7]. Des confrontations entre armées ont eu lieu dès le mésolithique (8000 à 5000 av. J.-C.) près des estuaires et des grands fleuves (Danube, Nil, Indus, Dniepr, Gange). Si la guerre proprement dite se développe au Néolithique, les premiers indices de violence et d'affrontements, souvent pour des zones giboyeuses de gués ou de bords de rivières, existent chez les chasseurs-cueilleurs du Paléolithique, comme en atteste l'enfant de Grimaldi ou les prénéandertaliens qui semblent avoir été jetés intentionnellement dans la cavité de Sima de los Huesos. Malgré la faiblesse des sources, l'archéologue Lawrence H. Keeley qui reproche à ses collègues - tel R. B. Ferguson [8] - d'avoir longtemps campé dans leurs écrits un passé pacifié, évalue le taux de perte lors d'affrontements rapprochés dans des société tribales préhistoriques monter à 60% dans certains sites archéologiques (ce taux est d'1% dans les guerres modernes)[9].
Lame cananéenne (en), supposée être la pointe d'un javelot.
L'archéologue Jean Guilaine voit dans les guerres néolithiques pas simplement une compétition économique pour s'accaparer les ressources agricoles mais également le développement de classes sociales avec l'émergence d'un chef, probablement un guerrier plus prestigieux, pour lequel la guerre et la répression sont deux des attributs de son pouvoir[10].
La guerre féodale revêt plusieurs aspects. À l'époque carolingienne, seuls les empereurs ou les rois mènent ou font mener la guerre par les comtes et les évêques de leurs pagi. Au milieu du Xe siècle, les seigneurs détenteurs de fiefs font la guerre pour leur propre compte, soit entre eux, soit contre le roi selon les liens de vassalité. L'ordre social et économique des militia se met en place avec l'adoubement et les châteaux forts qui servent à la chevalerie pour conduire ses campagnes militaires[11] ou pour asservir les paysans (thèses de l'enchâtellement)[12].
Sur les aspects historiques de la guerre, voir les articles détaillés : Liste des guerres, Liste des batailles, Liste des sièges
Définitions et explications de la guerre[modifier | modifier le code]
Définition classique et dérivées[modifier | modifier le code]
Dans cette perspective qui couvre à la fois les sociétés non-étatiques et les sociétés étatiques, la guerre apparaît comme la forme et le moment (à la fois comme instant et comme rapport de forces) de violence extrême d'un vol organisé dont l'objet peut être physique, imaginaire ou symbolique.
Jacques-Louis David : Le Serment de l'armée fait à l'Empereur le 5 décembre 1804. Dans tous les régimes, le pouvoir politique est au centre de la force militaire. Aujourd'hui en France, le chef des armées reste le président de la République
L'impérialisme ou la volonté de puissance étatique
Selon le théoricien prussien Carl von Clausewitz (1780-1831) : « la guerre est le prolongement de la politique par d'autres moyens. »
Cette théorie pose qu'un conflit armé est « la suite logique d'une tentative d'un groupe pour protéger ou augmenter sa prospérité économique, politique et sociale aux dépens d'un autre ou d'autres groupe(s) » (Harris, p. 54). Soit une définition de la guerre impériale ou étatique, où l'attaquant se bat pour élever son niveau de vie au détriment des autres (les intérêts économiques sous-jacents peuvent être enfouis et cachés derrière des alibis politiques, raciaux et religieux). Dans cette approche l'État n'existerait que par son organisation politique - impérialiste à l'usage interne ou externe - capable de réaliser des guerres de conquête territoriale, d'agencement économique et de colonisation.
La guerre comme « matrice » du corps social
La guerre est souvent une façon de ressouder une communauté contre un ennemi commun, de justifier une forte discipline, voire d'acquérir ou conserver une gloire politiquement nécessaire à un pouvoir se voulant charismatique. Ces raisons rendent la guerre fréquente dans les dictatures et les États où les hommes voient leurs certitudes troublés par une brutale évolution politique (ethnique), économique ou technique. Il arrive cependant, bien que ce soit plus rare, que des démocraties se fassent la guerre entre elles aussi (voir la théorie de la paix démocratique).
Être prêt à la guerre pour ne pas la faire
Le réalisme -dans une perspective de continuité politique- conduit à constater que le rapport de force est un élément de prévention et de dissuasion incontournable des relations humaines. Il faut donc savoir se montrer fort et afficher que l'on n'hésitera pas s'il le faut à déclencher la guerre et à la gagner. Ce que traduit le proverbe romain : Si vis pacem, para bellum (Si tu veux la paix, prépare la guerre), ou bien l'aphorisme de Nicolas Machiavel : « une guerre prévisible ne se peut éviter, mais seulement repousser ».
Vision qui rejoint les idées de la plus ancienne civilisation chinoise : Invoquer de façon crédible l'arme de la guerre est l'un des moyens pour imposer sa volonté à un groupe ou à l'inverse d'y résister. Compte tenu que ce moyen est le moyen ultime le plus risqué et le plus coûteux, la victoire la plus intéressante est la plus discrète : celle où l'adversaire - bien que dominé - ne « perd pas la face ». Attitude formellement guerrière mais qui ne ferme pas les portes de la diplomatie.
Loi de montée aux extrêmes
Alors que Hegel situe les antagonismes « Guerre ou Paix », dans une oscillation animée entre opposition et réciprocité, Clausewitz, après ses études sur les guerres napoléoniennes, adopte un point de vue plus tranché et affirme que la guerre résulte d'une montée aux extrêmes (vers la guerre sans merci). La conscience malheureuse de Hegel n’était qu’une manière de prendre acte du fait que les hommes sont désormais identiques dans leurs désirs comme dans leurs haines, et ne sont jamais aussi près de se réconcilier que lorsqu'ils se font la guerre.
Le fruit du désir mimétique
René Girard souhaite « Achever Clausewitz » en montrant que le désir mimétique est le désir de ce que l’autre possède : soit des objets réels, mais peut-être aussi (et surtout) le désir de s’approprier « l'Être » du rival devenu son modèle. il s'agit alors devenir ce que devient l’autre quand il possède l'objet convoité (désir métaphysique rabaissé au niveau du désir mimétique). À partir du moment où il apparait que l’un des deux rivaux domine, s'arme le ressort puissant du ressentiment, qui conduit rapidement au duel : « c'est lui ou c’est moi ». La guerre n'est donc qu'une forme de rivalité mimétique, transposée entre des groupes, dans laquelle la violence est canalisée vers l'extérieur de la communauté via le processus du bouc émissaire.
La Domination ou le commerce fait d'agressivité et d'agression
Certains estiment que l'homme est attiré par les formes extrêmes de communication: une sorte de « commerce » (dans sa signification profonde ou exacte de mise en commun, de partage et d'échange) joué dans le registre de l'agressivité, de l'agression, de la Domination. Sont alors valorisée des formes atténuées de guerre comme la guerre économique, (sous des dehors socialement et éthiquement plus acceptables), ou d'autres appétits de pouvoirs manifestés lors de luttes ethniques, de religions, de classe, etc. Dans ces nouveaux conflits, les nouvelles « armes » sont alors la capacité à trouver et manipuler les leviers les plus efficaces : l'argent, l'influence, l'information, la propagande…
Racines anthropologiques[modifier | modifier le code]
Scène de guerre peinte sur le site du parc national de la Serra da Capivara au Brésil.
L'anthropologue Marvin Harris[13] de l'université Columbia propose une théorie sur les origines de la guerre dans les sociétés non-étatiques, tribales et villageoises. L'idéologie dominante dans notre société tend à blâmer l'individu pour la guerre sur une base prétendument biologique de la « violence innée » de la « nature humaine » (cf les notions de péché originel ou d'« instinct de mort ») . Selon Marvin Harris, ce point de vue simpliste n'aurait pour seul objectif de nous exonérer toute responsabilité dans notre conduite envers autrui. Si d'ailleurs la guerre était si naturelle, pourquoi tant d'efforts de propagande pour «dresser» les uns contre les autres et les faire s'entretuer ? Le « dressage » désignant ici le basic training qui dès l'enfance dans la famille, la parenté, l'école, le milieu social conduit à travers les jeux et les divertissements apparemment les plus inoffensifs, fait naître la coopération ou la compétition avec le rejet et le déni de l'autre.
Harris répertorie quatre théories, selon lui les plus communes sur l'origine de la guerre :
la guerre comme facteur de cohésion sociale.
Tant du point de vue de l’attaquant que de l'attaqué, la guerre semble contribuer à maintenir ou restaurer la cohésion sociale d'un groupe ou pays. Dans l'Histoire, il est patent que nombre de guerres se déclenchent au prétexte et dans le but unique (et souvent réussi) de resserrer les rangs derrière le destin supérieur de la patrie : Faire l'« union sacrée », et soutenir celui qui apparait alors comme son meilleur défenseur : le chef. Ainsi Otto von Bismarck, rêvant de l'unité allemande incite t-il la guerre franco-prussienne de 1870. L'Allemagne n'est à l'époque qu'une confédération d'États indépendants. Mais la guerre contribue fortement à unifier l'Empire allemand sous la couronne prussienne. D'où l'avènement de l'Allemagne bismarckienne qui domine seule l'Europe continentale pendant près de trente ans.
Le Mal nécessaire : satire du bellicisme, par Caran d'Ache (vers 1905) (cliquer pour agrandir)
la guerre comme jeu,
Harris veut démontrer que les gens, les hommes surtout, sont élevés dans le culte et la croyance de la guerre comme une activité anoblissante, flamboyante et glorieuse, avec un substitut qui est la compétition sportive collective. L'histoire montre qu'on peut être élevé à prendre plaisir à pourchasser d'autres personnes et à les tuer, à les détester et les haïr ou bien à se révolter contre les résultats de tels actes. Si on croit que les valeurs belliqueuses sont sources des guerres, alors le problème crucial et critique devient celui de spécifier les conditions dans lesquelles des personnes sont amenées à valoriser et à révérer la guerre. La théorie de la guerre comme jeu trouve là sa limite. Comme activité ludique, le jeu est une représentation du type « théâtral » et prépare à la guerre en la glorifiant et en la valorisant.
la guerre comme produit co-substantiel de la nature humaine
Du point de vue de la nature humaine, les “pulsions” innées (d'origine génétique) et/ou acquises (d'origine culturelle), seraient censées expliquer, au-delà de la pulsion de mort, pourquoi l'humain serait programmé pour tuer.
Cette soi-disant théorie d'un universel « instinct de meurtre » est insoutenable même dans une société en guerre.
Cette théorie de l'instinct de mort ou pulsion de mort néglige l'environnement bio-physico-chimique et le contexte culturel, historique et social dans lesquels les tueries et les guerres prennent place. Et ce, aussi bien dans la signification française de « ne pas savoir » que dans la signification anglaise de « ne pas vouloir savoir ». L'argument de la « nature humaine », réincarnation du déterminisme génétique de la sociobiologie qui va aussi loin que proclamer le viol comme un acte logique dans l'intérêt du « succès reproductif » du violeur, se contredit lui-même car guerre et tueries ne sont pas universellement et en tous temps admirées et pratiquées par les humains (heureusement loin s'en faut !) .
De plus, il y a un abime entre la quantité distribuée de violences et les « lois de la guerre » .
L'être humain est bien entendu capable de devenir dangereusement agressif en apprenant à jouir et à se réjouir de la guerre et de l'exercice de la cruauté. Mais, « Le «quand» et le «comment» nous devenons agressifs est largement plutôt sous le contrôle de nos cultures que de nos gènes » écrit Harris (p. 54), dans le vieux débat scientifique entre l'inné et l'acquis (ou du déterminisme génétique contre le déterminisme culturel).
la guerre comme continuation de la politique (Cf. Clausewitz entre autres).
Conflit et métaphores avec le monde animal[modifier | modifier le code]
De nombreux animaux grégaires ont des comportements collectifs d'agression, qui peuvent évoquer la guerre. Pourtant ces animaux territoriaux disposent aussi parfois de comportements évoquant la négociation. Ainsi certains insectes sociaux (fourmis, termites, etc.) vivant en colonies forment de véritables armées, disposant d'«individus-soldats» chargés de défendre la colonie, puis attaquent leurs ennemis dans des combats violents. Les rapports entre fourmilières voisines ne sont pas toujours très harmonieux. Des luttes territoriales terribles opposent des combattants sans pitié. Un chercheur néerlandais, Mabelis, s’est passionné pour les guerres que se livrent des colonies de fourmis rousses. Au printemps, quand le nid sort de sa torpeur hivernale, les ouvrières fourrageuses vont explorer les environs. Quand elles rencontrent un nid voisin apparenté, de type super-colonie, des échanges de nourriture ou des transports de matériaux peuvent s’effectuer entre les nids. Mais s’il s’agit d’une colonie étrangère, des combats éclatent entre les ouvrières. L’intensité du combat va crescendo car chaque colonie recrute au fur et à mesure de nouvelles combattantes. Les combats durent toute la journée et se soldent par la mort de milliers de fourmis. C’est au cours de telles guerres que les territoires des colonies évoluent. D’après certains biologistes, ces guerres entre fourmis permettraient aux colonies de se procurer des protéines à une époque où les proies sont encore très rares. Les arts martiaux se sont en Asie beaucoup inspiré des attitudes et moyens de défense des animaux. Cependant, le sentiment durable de vengeance, qui a chez l'Homme entretenu des guerres durant des siècles ou décennies leur semble inconnu.
Aspect Analyse[modifier | modifier le code]
Pourcentage de morts (masculins) par guerre, pour différentes sociétés humaines. Le graphique compare des tribus amazoniennes et de Nouvelle-Guinée avec les États-Unis et l'Europe au XXe siècle.
Le ratio homme/femme et le ratio militaires/civils varient également considérablement parmi les morts de guerre, selon les époques et les cultures.
Les formes de la guerre[modifier | modifier le code]
Les guerres inter-étatiques
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Les guerres commerciales
La guerre économique
Article détaillé : guerre économique.
La guerre psychologique
Article détaillé : guerre psychologique.
Les guerres civiles
Article détaillé : guerre civile.
Le génocide au Rwanda opposa les deux ethnies principales du pays en 1994, et fit 800 000 morts en une centaine de jours
Les guerres internes à un pays en cause mettant aux prises une partie de la population contre l'autre sont qualifiées de guerres civiles. Chacun voit dans son ennemi, et même en celui qui voudrait rester neutre, un traître avec lequel il n'est plus possible de cohabiter et avec lequel aucun compromis territorial n'est possible (comme cela serait possible avec un ennemi étranger). C'est pourquoi l'unique issue envisagée est bien souvent l'anéantissement de l'autre et de ses alliés réels ou potentiels (y compris femmes et enfants), avec emploi de la terreur, ce qui rend ces guerres meurtrières et sans merci. [réf. nécessaire]
La guerre révolutionnaire
Article détaillé : guerre révolutionnaire.
La guerre d'indépendance
Article détaillé : guerre d'indépendance.
La guerre coloniale
Article détaillé : guerre coloniale.
Le statut juridique d'une guerre civile ne permet pas aux puissances étrangères et aux institutions internationales, comme l'ONU d'intervenir, comme la France pour les « intelligence » ou guerre d'Algérie pour régler les différends. Inversement, une guerre étrangère est déguisée en guerre civile pour masquer l'agression étrangère, comme la France a déguisé sa reconquête coloniale en guerre civile avec la création d'Un État vietnamien indépendant en 1948, durant la Première Guerre d'Indochine d'indépendance et comme les États-Unis qui ont « aidé » la République du Viêt Nam en lutte contre la République démocratique du Viêt Nam pendant la deuxième guerre d'Indochine ou guerre du Viêt Nam de réunification. [réf. nécessaire] Il faut et il suffit simplement de fabriquer un gouvernement à sa solde qui demande l'aide pour intervenir en toute légalité dans les affaires intérieures d'un État souverain.
La guerre froide
Article détaillé : guerre froide.
Ancien monument soviétique à la gloire de la force armée à Treptow (Berlin)
Cette guerre n'en est pas vraiment une mais correspondrait plutôt un conflit inscrit dans une perspective de long terme, où plusieurs nations (importantes et en paires généralement) se font face et se disputent le marché ou sont prêts à se déclarer la guerre pour des enjeux économiques ou géopolitiques majeurs. L'exemple de référence est celui du conflit qui a régné pendant une cinquantaine d'années entre les États-Unis et l'Union soviétique lorsque ceux-ci se disputait la supériorité militaire puis la conquête de l’espace. Ne pas confondre un épisode de la guerre froide avec un incident diplomatique : ce dernier ne porte que sur un seul ou quelques sujets peu importants et se situe dans une perspective de court (plus rarement de moyen) terme.
Analyse structurelle d’un conflit[modifier | modifier le code]
Vers la guerre, peinture de (en) Konstantin Savitsky (en) en 1888 illustrant la mobilisation.
Bataille de Crécy, enluminure du XVe siècle
La guerre est un fait social global et non pas une simple manifestation de la violence humaine: Elle requiert une organisation des hommes, une convergence de leurs forces, vers un objectif unique. D'où cinq niveaux principaux d'organisation[14](et, même, pour certains auteurs, de sept en ajoutant le niveau des valeurs constitutionnelles et celui de la politique intérieure) :
le niveau politique : il initie la guerre lorsqu'on la juge souhaitable ou du moins nécessaire. Lorsqu'elle estime ne plus pouvoir tolérer une situation, ni obtenir satisfaction, la politique décide de l'entrée en guerre, de manière à obtenir la décision (l'acceptation par l'adversaire des termes qu'on veut lui imposer),
le niveau stratégique : la conduite de la guerre impose le niveau intermédiaire qu'est la stratégie. ce niveau est nécessaire pour rendre plus efficace et plus soutenable le terrible effort de guerre, pour le rationaliser et le rendre plus « efficient ». Parce que la guerre est un phénomène extrêmement grave et ne peut être laissé au hasard, elle se doit d'être pensée: ce que fait la stratégie en planifiant, organisant et rationalisant l'utilisation des forces,
le niveau opératif : niveau de la campagne et de la position avantageuse obtenue par les opérations,
le niveau tactique : niveau de la bataille et du rapport de force qui, par la fortune des armes, donnera raison politiquement à celui des deux belligérants qui aura su faire fléchir l'autre.
Alors que le rôle de la stratégie est d'apporter à la politique le moyen le moins coûteux d'accéder à la décision (en indiquant la façon dont on use de la diplomatie, de l'économie, de la politique, de la force), celui de la tactique est de réaliser ce que lui ordonne la stratégie pour obtenir cette décision. Pour simplifier, la tactique est l'art de gagner les batailles alors que la stratégie est l'art de gagner la guerre, en décidant quand, où et comment faire les batailles.
Le niveau politique[modifier | modifier le code]
Si l'on soustrait de la guerre l'aspect psychologique de la haine et de la violence (ce que l'on fait, comme vu plus haut, dans la théorie classique), la volonté politique précède nécessairement la volonté de violence elle-même, et plus encore la réalisation de cette violence. La guerre commence alors bien avant qu'on l'imagine pouvoir éclater, puisqu'elle nait en amont sur le papier, d'ambitions et de nécessités rationnelles.
« La guerre est la continuation de la politique par d'autres moyens » Général Carl von Clausewitz
« La violence est donc un outil dont dispose la politique pour arriver à ses fins. Généralement elle n'est qu'un dernier recours dans le cadre d'une stratégie plus globale (regroupant tous les moyens d'action), car l'objectif du stratège est d'imposer sa volonté, et non pas de gagner des batailles » Sun Zi[15].
« L'idéal est que votre adversaire se plie à votre volonté sans que vous ayez à utiliser la force ». Sun Zi dans L'Art de la guerre
« Le conquérant aime toujours la paix ; il entre volontiers tranquillement dans notre pays, d'autant plus qu'il n'a pas à faire la guerre ». Clausewitz.
La déclaration de guerre[modifier | modifier le code]
Dans les pays développés et démocratiques, où l'État se caractérise de plus en plus par sa fonction abstraite d'« administrateur de la société », on peut effectivement penser que cette appréciation de la guerre comme calcul froid de la nécessité politique correspond à la réalité. Cependant, lorsque le pouvoir se confond avec la personnalité de celui qui l'exerce, la rationalité de la volonté politique a tendance à laisser place à l'irrationalité de l'autocratie, car un despote sera beaucoup plus enclin à considérer la guerre comme une affaire personnelle. Mais l'on remarque que même dans ce dernier cas, on ne peut affirmer que la politique n'est pas à l'initiative du conflit, puisqu'en dictature la volonté personnelle devient la substance même de la politique.
« La guerre éclate lorsque les États n'ont plus une conscience claire de leurs devoirs, une intelligence nette de leurs droits, une notion exacte de leurs intérêts respectifs. Ils ne peuvent plus arriver à une entente commune, ils ne peuvent plus accepter les lois que leur traçait le droit des gens en temps de paix : ils s'y soustraient. La guerre est l'acte politique par lequel des États, ne pouvant concilier ce qu'ils croient être leurs devoirs, leurs droits et leurs intérêts, recourent à la lutte armée, et demandent à cette lutte de décider lequel d'entre eux étant le plus fort pourra en raison de sa force imposer sa volonté aux autres » Funck-Brentano et Sorel[16].
Stuka survolant les ruines de Varsovie lors de son soulèvement en 1944. La ville sortira rasée à 85 %, meurtrie par la guerre totale.
Par sa nature destructrice, la guerre implique un coût très important, et il faut des motivations conséquentes et suffisantes pour initier un conflit. Comme tous les phénomènes sociaux extrêmes, ces motivations sont en bonne part de nature psychologique, mais la volonté de destruction s'est peu à peu rationalisée au cours du temps pour devenir un outil au service de la volonté politique. Celles-ci peuvent-être :
l'agrandissement de la nation ou le renforcement de sa puissance : par la conquête territoriale, la guerre coloniale
l'affaiblissement voire l'anéantissement d'une nation ou d'un groupe humain jugé fondamentalement hostile ou nuisible : la guerre d'extermination, le génocide
l'accès ou la défense d'intérêts vitaux : ressources précieuses ou indispensables telles que l'eau, le pétrole ; des villes ou régions productives ou peuplées ; des voies de communications comme les détroits, les canaux, des débouchés sur la mer
la défense d'une morale, d'une justice ou d'un droit international : obtenir par la force le respect d'accords internationaux, ou du droit international (depuis la création de la SDN et de l'ONU), porter secours à un État « injustement » attaqué (en honorant un pacte d'alliance par exemple), porter secours à des populations victimes de leur État ou que leur État ne peut protéger (principe du droit d'ingérence, guerre humanitaire)
l'affirmation ou la défense d'une idéologie, d'une religion ou d'un mode de vie (culturel) : ériger un système politique, social ou culturel présenté comme le meilleur.
À ces motivations matérielles et réfléchies qui peuvent encourager le recours à la force, s'ajoutent d'autres motivations d'origines psychologiques et plus instinctives, d'autant plus courantes que le pouvoir est personnalisé :
renforcer le prestige de la nation
obtenir réparation d'un affront, porté à l'encontre du dirigeant, de l'État ou la nation
comme vu plus haut, renforcer la cohésion du groupe ou de la nation grâce à la création d'un ennemi commun. En éliminant les divisions, le consensus national peut légitimer un pouvoir charismatique (cas de la Junte argentine qui déclenche opportunément la guerre des Malouines), ou faire oublier une impasse politique sans la régler (éventuellement inconsciemment et ce qui serait pour Jean Jaurès : « naturel au capitalisme »).
Origine de la violence en politique[modifier | modifier le code]
On peut décrire l'origine de la violence en politique de la manière logique grâce au schéma suivant : quand la politique souhaite obtenir quelque chose d'un groupe social sur lequel elle n'a pas autorité (ce peut être un autre État), il lui faut son acceptation, ce que l'on nomme la décision en stratégie. La seule et unique manière d'y parvenir est de convaincre (voir la section niveau stratégique) l'autre qu'il est de son intérêt de répondre favorablement aux demandes qui lui sont faites :
soit par des propositions attrayantes (influence positive)
soit par la menace (influence négative) qui fait comprendre qu'un refus serait désavantageux.
Dans les deux cas il s'agit de faire accepter des conditions imposées. Si l'argument de la menace lui-même ne fait pas son effet, deux solutions se présentent alors :
le statu quo parce que mettre les menaces à exécution imposerait un coût plus important que le gain espéré (« le jeu n'en vaudrait pas la chandelle »)
le conflit car il semble rentable malgré les coûts, il y a alors confrontation
Il faut donc en conclure, et c'est essentiel, que lors d'un litige entre des entités politiques indépendantes, toute décision et toute situation qui résulte de la confrontation de leurs volontés respectives, y compris l'usage de la violence, est considérée par tous les protagonistes comme étant le choix le meilleur.
Le niveau stratégique[modifier | modifier le code]
Article détaillé : Stratégie militaire.
La stratégie est selon le général André Beaufre : « l'art de la dialectique des volontés employant la force pour résoudre leur conflit. »[17] Alors que le niveau politique formule une volonté, le rôle de la stratégie est de réfléchir aux moyens d'amener l'adversaire à y répondre favorablement, ce que l'on nommera la décision. Pour le Général Beaufre, dans la dialectique des volontés, la décision est un événement d'ordre psychologique que l'on veut produire chez l'adversaire : le convaincre qu'engager ou poursuivre la lutte est inutile[18]. Le but de la stratégie est donc : «d'atteindre la décision en créant et en exploitant une situation entrainant une désintégration morale de l'adversaire suffisante pour lui faire accepter les conditions qu'on veut lui imposer »[19]. On admet généralement que le but de la stratégie est ni plus ni moins que de « gagner la guerre », d'où la formule prêtée à Clausewitz de « la décision par la bataille victorieuse ». La réalité est plus subtile : n'oublions pas que la décision est psychologique, et qu'il faut "convaincre qu'engager ou poursuivre la lutte est inutile", d'où cette réflexion de Lénine analysant Clausewitz : « retarder les opérations jusqu'à ce que la désintégration morale de l'ennemi rende à la fois possible et facile de porter le coup décisif ». Ainsi, il ne suffit pas d'être le plus fort pour gagner la guerre, mais de démoraliser le pouvoir adverse et c'est ce qu'apprirent à leurs dépens les États-Unis lors des guerres du Viêt Nam, de Somalie, d'Afghanistan ou encore d'Irak. D'ailleurs, la stratégie dans les guerres insurrectionnelles devient de plus en plus un cas d'école, et elle sera présentée ci-après.
Les moyens de la stratégie[modifier | modifier le code]
L'art de la stratégie réside précisément dans la subtile confrontation entre d'une part, les capacités d'influence sur l'adversaire, positives ou négatives, et d'autre part, l'évaluation des coûts inhérents aux moyens à disposition pour effectuer cette influence. L'influence peut être négative pour l'adversaire : destruction de ses forces et de ses biens, ou peut être positive : proposition de traité de commerce, négociation avantageuse ; la conjonction de ces moyens d'influence doit permettre une meilleure efficacité au rapport des coûts qu'impliquent chaque combinaison possible, entre techniques d'influence négative et positive, c'est donc « jouer de la carotte et du bâton », en fonction des prix et de l'efficacité de la carotte et du bâton. Pour l'exemple, on peut imaginer qu'une phase destructrice qui apparaisse catastrophique à l'ennemi, soit suivie d'une proposition de paix dotée d'avantages inattendus, proférant alors un caractère providentiel à ce qui ne sont que des exigences. Nous voyons qu'ici, la stratégie tient à un choix subtil, émanant d'une réflexion qui vise à faire converger vers un objectif des moyens parfois contradictoires, ce choix constitue l'art de la stratégie.
« Là est donc l'intelligence de la stratégie, ses moyens sont de complexes combinaisons de techniques d'influence, mais pour les élaborer, il faut analyser l'effet moral décisif et savoir qui on veut convaincre »[20]. Dans le cas d'un gouvernement central, on peut choisir d'agir directement sur ses dirigeants et sur ce qui fait leur capacité d'influence (attaquer ou arrêter les personnes dirigeantes, leur administration, ou plus souvent leur propre capacité d'action : l'armée ennemie), ou bien sur un tiers qui a une influence sur eux (une organisation internationale comme l'ONU, des alliés influents, ou la population : solution particulièrement efficace dans une démocratie ou une société très divisée politiquement ou ethniquement). S'il faut convaincre non pas un gouvernement unique et centralisé, mais une constellation de personnalités ou un groupe (population, ethnie, groupe religieux, mouvance idéologique…), la stratégie comporte d'autant plus de variables et de complexité que le pouvoir adverse est décentralisé voire totalement explosé, car dans ce cas la décision doit être obtenue d'un ensemble d'individus, avec tout l'arc-en-ciel de sensibilité et d'intelligence stratégique qui le compose.
Les modèles stratégiques[modifier | modifier le code]
Il y a victoire de la stratégie lorsque l'adversaire décide de stopper ou de ne pas engager le combat, c'est-à-dire, dès lors qu'il y a démoralisation de son pouvoir décisionnaire. Or, suivant qu'un conflit est interétatique ou insurrectionnel, qu'il est de l'ère pré-nucléaire ou post-nucléaire, les moyens susceptibles d'arriver à cette fin sont très différents.
David Petraeus avec ses hommes en Irak, 2 août 2003. La guerre en Irak était au départ un conflit entre deux États (États-Unis contre État irakien dirigé par le dictateur Saddam Hussein), mais s'est muée peu à peu en guerre insurrectionnelle, lorsque la population refusa ce qu'elle considérait comme une occupation étrangère. Incapable d'analyser le changement de stratégie de l'ennemi, l'armée américaine, pourtant d'une puissance tactique inégalée, fut plusieurs années considérée comme perdante au niveau stratégique.
Le paradigme de la guerre industrielle entre États monopolise grandement la réflexion stratégique encore aujourd'hui, car il est tentant de penser que disposer d'une armée « puissante » selon les critères traditionnels (une armée de masse) autorise à se sentir prémuni de tous les types de guerre. L'armée américaine, de très loin la plus puissante au monde selon la définition classique, ne peut pourtant se permettre d'obtenir la décision que très rarement et difficilement dans les conflits insurrectionnels, autrement dit, elle ne peut pas gagner une guerre non conventionnelle avec des stratégies conventionnelles. Et c'est ce qu'a démontré le général Petraeus à travers ses réflexions sur la guerre contre-insurrectionnelle.
Les raisons de ce paradoxe encore mal compris sont les suivantes : la capacité des armées et plus généralement des politiciens à obtenir la décision a subi des mutations considérables au cours de l'histoire, en particulier en raison de l'évolution des possibilités opérationnelles qui résultaient de l'armement, de l'équipement (évolutions des technologies) et des méthodes de guerre et de ravitaillement, mais surtout à cause des stratégies préférées par l'adversaire en fonction de ses propres caractéristiques politiques et sociales. Or cette évolution inéluctable fut rarement comprise, au contraire, l'évolution à généralement surpris les deux adversaires, qui durent en tâtonnant rechercher les solutions nouvelles menant à la décision. De là vient l'idée que « les stratèges se préparent toujours pour la guerre précédente ». L'exemple le plus surprenant pourrait être celui de la ligne Maginot, gigantesque structure à objectif défensif héritée des dogmes de la Première Guerre mondiale (guerre défensive de position), totalement incapable de protéger la France de la stratégie de guerre éclair offensive des armées nazies (guerre offensive et décisive très dynamique, mécanisée et aéroportée).
L'évolution la plus importante de ces dernières décennies parait être l'apparition de la force nucléaire, dont les caractéristiques foudroyantes ont totalement bouleversé les lois de la guerre, d'où la naissance d'une nouvelle stratégie ; mais l'atome n'est pas la seule révolution, et la stratégie de guérilla, utilisée par le terrorisme, est elle aussi capable de mettre en échec des armées industrielles conventionnelles.
Sont analysées ci-dessous les trois stratégies principales, s'adaptant chacune aux moyens dont on dispose et à l'ennemi à combattre. Aucune n'est meilleure que l'autre dans l'absolu, et aucune ne peut s'adapter à toutes les situations.
Stratégie classique[modifier | modifier le code]
Napoléon sut mettre en déroute la plupart des armées européennes et fit de la France un empire pour quelques années, grâce à son génie militaire et une armée plus nombreuse qu'aucune autre. Ses stratégies furent analysées et théorisées par Carl von Clausewitz, général de l'armée prussienne battue par la France. Les stratégies issues de l'ère napoléonienne furent longtemps enseignées au sommet de l'apprentissage des écoles militaires.
Dans la stratégie militaire classique, la guerre fut toujours comprise comme un rapport de force interétatique. Ainsi Hegel, contemporain des guerres napoléoniennes qui devaient redessiner la carte de l'Europe, comprend la dynamique des rapports de forces entre nations comme la matière même de l'histoire. L'histoire est alors le théâtre de la lutte des États pour l'hégémonie, où chacun se doit d'être le plus fort sous peine de disparaitre.
« Nation contre nation, front contre front, stratèges contre stratèges, la guerre interétatique a cette caractéristique jusqu'à la Seconde Guerre mondiale de voir se répondre en miroir des logiques de guerre pratiquement symétriques. La décision à l'état pur est celle qui résulte de la bataille victorieuse »[21], et toute la stratégie classique a pour objectif de gagner la guerre en terrassant l'ennemi sur le champ de bataille. Dans cette logique d'équilibre des forces, une faiblesse, un calcul qui se révèle faux, ou une manœuvre inventive et décisive, peut décider du sort de la guerre, tout l'art de la stratégie classique est un jeu d'équilibriste où chacun s'efforce de pallier ses points faibles et de gagner en supériorité.
Le général Beaufre examine les solutions principales employées dans le jeu de la stratégie, il en dénombre trois[22] :
Lorsqu'existent des moyens supérieurs et une capacité offensive suffisamment assurée, la campagne visera offensivement la bataille décisive. C'est la stratégie offensive d'approche directe où doit se réaliser la concentration du maximum de moyens visant la masse principale ennemie. Cette solution est largement préférée dans les guerres interétatiques, c'est celle qui fit la grandeur de Napoléon.
Lorsque la supériorité est moins évidente, deux solutions apparaissent :
soit d'user l'adversaire par une défensive exploitée par une contre-offensive. C'est la stratégie directe défensive offensive
soit de dérouter l'adversaire par une action offensive excentrique avant de chercher à le battre. C'est la stratégie directe d'approche indirecte. Cette dernière possibilité rejoint la stratégie d'approche indirecte de Liddell Hart.
Lorsque les moyens militaires sont insuffisants pour atteindre le résultat escompté, l'action militaire ne joue plus qu'un rôle auxiliaire dans le cadre d'une manœuvre de stratégie totale sur le mode indirect où la décision résultera d'actions politiques, économiques ou diplomatiques convenablement combinées. Dans ce cas, on parle généralement pas de guerre, mais peut-être de confrontation diplomatique ; celles-ci sont si nombreuses depuis la guerre froide qu'elles sont presque devenues l'état normal des relations internationales.
Le paradigme de la guerre interétatique conçoit la puissance comme synonyme de masse. Tout doit être massifié, densifié, les armes comme les hommes. Dès l'Antiquité, les armées se battaient en rangs serrés pour plus d'efficacité, à la fois tactique, mais aussi logistique (resserré autour de son chef, le groupe entendait ses ordres et agissait comme un seul homme avec une grande cohérence). Et ce fut donc naturellement que la guerre devint industrielle au XIXe siècle, lors de la révolution industrielle. Les armes sont fabriquées en très grand nombre, et leur mécanique est grandement améliorée (mitrailleuse, canon rayé), parallèlement à leur efficacité sur le champ de bataille. De même, les moyens de transports tels que le train et les navires à vapeur permirent la massification des troupes en des temps records sur des théâtres d'opérations très éloignés. En 1904, la Russie transporta sur rail une armée de plusieurs centaines de milliers d'hommes sur 6500 kilomètres par delà les espaces perdus et démesurés de Sibérie, afin de rencontrer les armées japonaises de Mandchourie[23].
« La planète entière, au début du XXe siècle était devenue une seule entité maillée par les réseaux de transports et de transmissions, des chemins de fer, des navires à vapeur et des télégraphes. Et à l'intérieur de cette entité, les structures civiles et militaires de chaque nation sont devenues étroitement interconnectées. En temps de guerre, les chemins de fer seraient réquisitionnés et les hommes mobilisés. Les nations étaient mûres pour les guerres mondiales »
— Général Sir Rupert Smith, L'utilité de la force, Economica, p. 69, (ISBN 978-2-7178-5366-7)
Stratégie indirecte et stratégie insurrectionnelle[modifier | modifier le code]
Nous avons vu ci-dessus que l'approche indirecte était parfois préconisée par des théoriciens classiques, puisque le général Beaufre la citait parmi ses solutions préférées, car elle a l'avantage de dérouter l'adversaire avec peu de moyens[24] : « l'idée centrale de cette conception est de renverser le rapport des forces opposées par une manœuvre et non par le combat. Au lieu d'un affrontement direct, on fait appel à un jeu plus subtil destiné à compenser l'infériorité où l'on se trouve » . L'approche indirecte était alors un outil subtil mis à disposition de la stratégie classique, mais « a trouvé son application en stratégie totale sous une forme différente dans tous les conflits où l'un des adversaires […] avait des moyens inférieurs à ceux qui pouvaient lui être opposés. » Autrement dit, la stratégie indirecte est l'arme du pauvre, et celle préférée par l'insurgé.
La stratégie classique fut théorisée à l'ère napoléonienne, puisque c'est l'empereur qui lui donna ses lettres de noblesse. Mais la stratégie de ce que le jargon militaire nomme les conflits de basse intensité, c'est-à-dire les conflits où ne s'opposent pas deux armées centralisées et symétriques, mais où au moins un belligérant (voire les deux) se constitue d'individus émanant directement de la société civile menant plus une guérilla qu'une véritable guerre, vit ses premières manifestations sérieuses en Espagne en luttant justement contre les troupes de l'Empire, entre 1808 et 1814. Le peuple appelait ça la « petite guerre », de guerra (nom pour guerre) et illa (suffixe diminutif). On voit donc la guérilla, seule solution des peuples face à la force classique, se développer et remporter des succès précisément au moment où cette dernière montre tout son prestige.
Deux insurgés en Irak dans les années 2000. Pour ne pas avoir à combattre frontalement et constamment, l'insurgé doit pouvoir éviter le combat dès que la situation n'est pas favorable. La cagoule permet d'être non reconnaissable et redevenir un civil ordinaire à la première occasion, pour se rendre ainsi invisible à l'ennemi (chose impossible à une armée classique).
Le général Sir Rupert Smith dit à ce sujet : «des groupes de combat, petits, mobiles et souples, issus de la population, cachés et soutenus par celle-ci, s'ingéniaient à harceler les armées ennemies supérieures en force, tout en évitant toute confrontation sur une grande échelle. Par la poursuite de cette guerre, l'objectif politique était de conserver l'identité politique de la population, même sous occupation, en soutenant sa volonté de continuer à combattre et à résister.[…] Privées de la force du nombre, et des armes pour s'opposer à une armée en campagne, les guérillas préfèrent éviter les batailles rangées. L'embuscade et le raid représentent leur modes de combats favoris»[25].
Cette stratégie est une réponse à la faiblesse tactique des guérilléros (peu d'hommes, peu d'entraînement, peu d'armes), et la règle d'or jamais démentie de tout combattant insurgé vise à pallier cette faiblesse : toujours éviter de se trouver dans une position dans laquelle l'ennemi pourrait nous forcer à combattre. Il convient donc d'éviter d'occuper des infrastructures, des positions visibles, ou même simplement du terrain (choses que convoite généralement une armée classique) de façon à ne pas se trouver encerclé et de ne pas avoir à lutter sur un front fixe à homme contre homme.
Stratégie de dissuasion nucléaire[modifier | modifier le code]
L'extraordinaire capacité destructrice de l'arme nucléaire rend impossibles, car insoutenables, les guerres paroxystiques entre puissances comme par le passé, elle remodèle à elle seule les lois de la guerre.
L'imaginaire collectif considère encore aujourd'hui l'arme atomique comme une menace pour la paix, mais si le risque de prolifération nucléaire vers des pays irresponsables est à craindre, il est absolument nécessaire de comprendre que dans toute l'histoire de la guerre (dont les conflits furent de plus en plus terribles et meurtriers au fur et à mesure de l'évolution des techniques de combats), aucune stratégie n'a autant œuvré pour la diplomatie et le statu quo, et contre la violence, que la dissuasion nucléaire. La bien nommée Guerre froide, qui avait tous les ingrédients (situation géopolitique, détestation mutuelle, rapport de force idéologique…) pour dégénérer en conflit mondial, fut un exemple de guerre impossible.
Pour comprendre pourquoi l'apparition de l'arme nucléaire a nécessité l'invention d'une nouvelle approche stratégique, il faut rappeler en quoi elle détruit le paradigme de la guerre classique :
La première caractéristique est la puissance de feu en elle-même : une petite bombe thermonucléaire de 1 MT correspondrait à une salve de 200 000 000 canons de 75[26], soit plus que la totalité des capacités d'une armée. Il fallut pendant la Seconde Guerre mondiale près 3 000 avions pour détruire la ville d'Hambourg (voir Opération Gomorrhe), alors qu'aujourd'hui une seule action individuelle aurait des conséquences bien plus destructrices (voir la Tsar Bomba, d'une puissance potentielle de 100 MT).
la deuxième caractéristique est la mobilité et la fluidité d'utilisation presque totale de ces armes grâce à leurs vecteurs : il fallait auparavant envoyer des milliers d'hommes sur le lieu de l'action, avec tous les délais et difficultés logistiques que cela comportait, la guerre était uniquement frontale entre des murailles humaines qui se faisaient face ; à présent, une seule fusée atteint en quelques dizaines de minutes n'importe quel point du globe, une bombe larguée depuis un avion (comme à Hiroshima et Nagasaki), pouvait dès son invention en 1945 frapper un territoire ennemi en son centre.
Du fait de cette double caractéristique, l'arme atomique produit deux phénomènes entièrement nouveaux :
Vue aérienne de Nagasaki, avant et après l'explosion nucléaire. Les bombardements atomiques de Hiroshima et Nagasaki imposèrent la fin de la Seconde Guerre mondiale signée moins d'un mois plus tard par la capitulation sans condition du Japon.
il n'y a plus de rapport direct entre l'effort de guerre et la capacité destructrice (détruire un pays ne coûte en soi que le prix de la technologie, et non une mobilisation totale du pays attaquant)
aucun effort de guerre autre que technologique ne peut sauver une nation de la destruction en cas d'attaque. Posséder une armée conventionnelle n'est d'aucune protection contre un conflit de type nucléaire.
On dénombre habituellement quatre types de protection possibles contre ce danger sans précédent :
la destruction préventive des armes adverses pour prévenir un risque d'offensive (moyen offensif direct), qui suppose des moyens de destruction très puissants et perfectionnés, donc nucléaires
l'interception des armes atomiques au moment de l'offensive (moyen défensif)
la protection physique contre les effets des explosions (moyen défensif)
la menace de représailles (moyen offensif indirect), qui suppose de disposer soi-même de moyens nucléaires
Ces quatre directions furent exploitées concurremment avec des fortunes diverses et ont fini par se combiner dans des formules stratégiques très compliquées, mais on peut dire que celle qui semble, et de loin, la plus dissuasive est sans conteste la quatrième (menace de riposte nucléaire en cas d'offensive), à tel point qu'on la nomme précisément la dissuasion nucléaire.
Le principe de la dissuasion nucléaire est fort simple : toute agression trop directe envers une puissance nucléaire expose l'agresseur à une riposte cataclysmique et absolument insoutenable, un pays non-nucléaire ne peut donc en aucun cas s'attaquer frontalement à une telle puissance. On nomme également équilibre de la terreur ou MAD en anglais (Mutually Assured Destruction ou « Destruction mutuelle assurée ») une situation plus précise : lorsque deux puissances sont nucléaires, toute agression atomique de l'une expose l'agresseur à une riposte destructrice d'une ampleur au moins équivalente, ainsi le déclenchement des hostilités est a priori impossible. Car le fait d'être agresseur ne profère aucun avantage particulier comme ce pouvait être le cas dans la stratégie classique, être attaquant ou attaqué signifie de toute façon la destruction, d'où l'exigence constante de garantir la paix.
Et la solution la plus efficace trouvée pendant la guerre froide pour garantir la sécurité du monde, fut justement, par le traité ABM (ABM pour anti-missiles balistiques) signé en 1972, de limiter non pas les capacités offensives de chacun des deux camps, mais de limiter les capacités défensives. En effet, le meilleur gage de paix était de préserver à tout prix la destruction mutuelle assurée, et ainsi d'interdire l'utilisation généralisée de ces nouvelles technologies des années soixante-dix des missiles intercepteurs. Ceci montre à quel point la très contre-intuitive dissuasion nucléaire est l'une des meilleures assurances imaginable pour la sécurité du monde, y compris lorsque celui-ci était divisé par la confrontation est-ouest.
Le niveau opératif[modifier | modifier le code]
Article détaillé : Art opératif.
Le niveau tactique[modifier | modifier le code]
Article détaillé : Tactique.
Les tactiques employés pendant la guerre peuvent varier en fonction de nombreux facteurs, notamment de l'optimisme ou du pessimisme des belligérants, des moyens à leur disposition, et des astuces dont ils disposent grâce à une réflexion plus avancées (par exemple, surprendre l'ennemi dans un piège pour coincer ses hommes et ses véhicules ou bien utiliser la végétation pour se cacher). Néanmoins, quand les tactiques se font les mêmes, il se peut qu'un énorme champ de bataille se forme inconsciemment.
Par exemple, lors de la Seconde Guerre mondiale, Hitler envoya ses hommes « à la renverse » : le général Charles de Gaulle, croyant que les troupes nazies avançaient vers le sud par la Belgique, envoya ses chars en Belgique, alors qu'en réalité, l'armée allemande contournait les bois et forêts de Champagne pour tendre un piège à l'armée française[réf. nécessaire].
Au Moyen Âge, la tactique était considérée comme aussi indispensable pour vaincre l'ennemi que les armes ou la préparation des hommes. Néanmoins, les tactiques utilisées demeuraient élémentaires. Parfois, elle se révélaient même inutiles compte tenu de la proximité de l’ennemi. Lorsqu'un camp s'alliait avec un autre avant de combattre, les alliés pouvait discuter - et ils le faisait souvent - de la meilleure tactique à adopter (la moins coûteuse en matériel et en hommes) pour vaincre l’ennemi, traverser ses lignes ou le contourner.
Aspects économiques[modifier | modifier le code]
Lors d'un conflit intense (longue durée, emploi d'armes de destruction massive, mobilisation générale, etc.), les ressources économiques des belligérants deviennent l'un des aspects majeurs d'un conflit. Pour chacun des camps, il est vital d'éviter au maximum les dégâts matériels qui pourraient affecter l'effort de guerre en diminuant la capacité productive de l'industrie de guerre (usines d'armements) ou les voies de communications stratégiques (routes et chemins de fer) ou causer des pertes humaines massives parmi les civils travaillant à l'arrière. Inversement, il est inenvisageable de remporter la guerre sans porter un coup décisif aux sites stratégiques qui soutiennent l'effort de guerre ennemi.
L'annexion ou la colonisation de territoires ennemis permet de disposer d'espaces et de populations « amies » ou de ressources stratégiques (durant la Seconde Guerre mondiale, l'Anschluss de l'Autriche ou l'annexion de l'Alsace-Lorraine permettent à l'Allemagne nazie de mettre la main sur des centaines de milliers de soldats ; de même, la volonté de capturer des champs pétrolifères de la région de Bakou ou d'interdire aux Alliés la libre disposition des minerais scandinaves deviennent des enjeux stratégiques majeurs du conflit).
Plus récemment, la guerre en Irak ou la guerre d'Afghanistan ont rappelé les enjeux énergétiques pouvant conduire aux conflits armés. L'Irak disposait en 2002 de la deuxième réserve pétrolière de la planète[27]. L'Afghanistan, outre ses réserves de gaz, représentait une position stratégique dans le transport du pétrole et du gaz turkmènes[28].
Outre les ressources que le belligérant tente de s'approprier, la guerre représente deux autres enjeux économiques. Les investissements en armements des protagonistes font tourner l'économie nationale et participent au Produit Intérieur Brut et à sa croissance. Il faut également constater que la reconstruction du pays envahi a elle aussi un effet positif sur l'économie des pays y participant. Ces contrats de reconstruction deviennent alors un critère de décision et un enjeu de la négociation de l'entrée en guerre[29]. Le Plan Marshall a fait l'objet du même genre de critique de la part d'économistes et d'historiens.
Aspects juridiques[modifier | modifier le code]
À divers moments tout au long de l'histoire, les sociétés ont tenté de limiter les coûts humains, matériels et économiques des guerres en formalisant des règles morales ou juridiques, par exemple en protégeant les femmes et les enfants, les civils, en interdisant certains type d'armes ou les poisons chimiques, et en codifiant parfois les conditions du combat, voire du duel. À l'opposé, la guerre totale et industrielle cible les civils et mobilise toute une société, imposant à tous de contribuer à l'effort de guerre.
Dans le passé, la culture, le droit et la religion ont tous causé ou justifié des guerres, mais ils ont également agi comme facteur de restrictions, au moins à certains moments.
Certaines cultures, ont ritualisé les conflits pour limiter les pertes réelles de vies. Et le XXe siècle s'il a inventé la guerre industrielle a aussi porté une attention internationale croissante à la résolution non-violente des conflits qui mènent à la guerre, via l'ONU notamment dont le préambule de la Charte vise explicitement à « préserver les générations futures du fléau de la guerre ». Divers traités ont réglementé les guerres et leurs conclusions, collectivement dénommés « les lois de la guerre », dont récemment les Conventions de Genève (dont les premières ont pris effet au milieu des années 1800).
Droit de la guerre[modifier | modifier le code]
Le philosophe Hugo Grotius s'est penché sur le sujet de la guerre juste[30]. Selon lui, une guerre peut être qualifiée de «juste» lorsqu'elle respecte les conditions suivantes :
Jus ad bellum (droit à la guerre) : la guerre doit être déclarée en dernier recours, menée pour une juste cause, dans une intention juste, en utilisant des moyens qui soient proportionnés aux fins (à l'agression), avec un espoir raisonnable de succès.
Jus in bello (droit dans la guerre) : la guerre doit être conduite en respectant les règles de discrimination (sélectivité des objectifs et des actions) et de proportionnalité (dosage des moyens employés en regard des fins visées)
Jus post bellum (droit à la sortie de la guerre)
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Dommages de guerre[modifier | modifier le code]
Anciens combattants[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Réparations et indemnisations[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Aspect moral[modifier | modifier le code]
Articles détaillés : Réflexion morale sur la guerre, Génocide et Crime de guerre.
Représentations dans l'art[modifier | modifier le code]
Article détaillé : Représentation de la guerre dans l'art.
Politiques de guerre et de paix aujourd'hui[modifier | modifier le code]
Même si depuis la Seconde Guerre mondiale les affrontements directs et brutaux sont loin d'avoir disparu de la planète, les modalités de la guerre évoluent avec les temps : d'une part les affrontements prennent une apparence plus « feutrée », d'autre part les politiques de concertation et de coopération internationales se sont considérablement développées
Organisations militaires[modifier | modifier le code]
OTAN
Pacte de Varsovie
L'Organisation des Nations unies[modifier | modifier le code]
Par l'intermédiaire du Conseil de sécurité, l'Organisation a cherché des nouveaux moyens de résolution non-violente des conflits, s'appuyant notamment sur la concertation, la médiation, la signature et ratification de traités de paix et de conventions internationales, l'édiction de sanctions internationales, l'envoi de contingents de casques bleus, les mandats d'intervention. Mais ces outils restent fragiles.
Convention de La Haye[modifier | modifier le code]
La Convention de La Haye interdit l'incorporation dans les armées de la population d'un territoire occupé. Le pouvoir nazi a donc fait usage d'une ruse : à partir du 25 août 1942, il a conféré la citoyenneté allemande à un nombre croissant de Français d'Alsace et de Moselle à commencer par les hommes (les malgré-nous).
Conventions de Genève (12 août 1949)[modifier | modifier le code]
La troisième convention de Genève est relative au traitement des prisonniers de guerre
Article détaillé : Conventions de Genève de 1949.
Nouvelles notions de droit[modifier | modifier le code]
l'ingérence : droit ou devoir ?[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Le développement solidaire[modifier | modifier le code]
Les principes du développement solidaire visent par un partage des ressources, en amont et plus solidairement, à atténuer les tensions entre groupes. Ils dépendent cependant du bon vouloir et des possibilités qu'ont les pouvoirs et les citoyens à les appliquer.
Notes et références[modifier | modifier le code]
↑ La guerre, Que sais-je no 557
↑ ou une adaptation de Raymond Aron ?
↑ Le monde du 01/03/11
↑ Dictionnaire étymologique Larousse, Paris 1971
↑ Pierre Clastres, La société contre l’État, Minuit,‎ 1974, p. 175-180
↑ http://perfectirishgifts.com/blog/2008/06/prehistoric_massacres_the_twin.html
↑ site découvert par Fred Wendorf en 1964
↑ R. B. Ferguson, « Violence and war in prehistory », in Troubled Times (eds D. L. Martin and D. W. Frayer). New York: Gordon & Breach, 1997, p. 321-355.
↑ (en) Lawrence H. Keeley, War Before Civilization : the Myth of the Peaceful Savage, Oxford University Press,‎ 1996, 272 p. (lire en ligne)
↑ Jean Guilaine & Jean Zammit, Le Sentier de la guerre. Visages de la violence préhistorique, Seuil,‎ 2000, 400 p.
↑ (en) Matthew Strickland, War and Chivalry : The Conduct and Perception of War in England and Normandy, 1066-1217, Cambridge University Press,‎ 1996, 387 p. (lire en ligne)
↑ « Guerre féodale et paix chrétienne » de Dominique Barthélemy, dans « Chevaliers et châteaux forts » , Collectif, éd. Fayard/Pluriel, 2011
↑ Marvin Harris, Cannibals and Kings. The Origins of Culture, Vintage, New York, 1977, p. 47-64
↑ Voir : Edward Luttwak, Les paradoxes de la stratégies, Odile Jacob
↑ Thierry de Montbrial, dans l'avant-propos du livre Introduction à la Stratégie, Armand Colin, 1963, p. 35 (ISBN 978-2-01-278902-9)
↑ Précis du droit des gens, Paris, Plon, 1900, p. 74
↑ Introduction à la Stratégie, Armand Colin, 1963, p. 34
↑ Général André BeaufreIntroduction à la Stratégie, Armand Colin, 1963, p. 35 ISBN 978-2-01-278902-9
↑ Introduction à la Stratégie, Armand Colin, 1963, p. 36
↑ Général André Beaufre, Introduction à la Stratégie, Armand Colin, 1963, p. 37 ISBN 978-2-01-278902-9
↑ Général André Beaufre, Introduction à la Stratégie, Armand Colin, 1963, p. 75 ISBN 978-2-01-278902-9
↑ Général André BeaufreIntroduction à la Stratégie, Armand Colin, 1963, p. 95 ISBN 978-2-01-278902-9
↑ Général Sir Rupert Smith, L'Utilité de la force, Economica, p. 69, (ISBN 978-2-7178-5366-7)
↑ Introduction à la stratégie, p. 146
↑ L'Utilité de la force, p. 153
↑ Général André BeaufreIntroduction à la Stratégie, Armand Colin, 1963, p. 100 ISBN 978-2-01-278902-9
↑ (fr) Eric Laurent, La Face cachée du Pétrole, Plon 2006
↑ Guerre en Afghanistan: 50000 hommes pour un pipeline, Agoravox, 28 août 2008
↑ La Paix dans le monde, AllWeWish, consulté le 15 juillet 2013
↑ De jure belli ac pacis (Le droit de la guerre et de la paix)
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Stéphane Chalmin, Collectif, Gagner une guerre aujourd'hui ?, Économica, 2013, (ISBN 2717865438).
Carl von Clausewitz De la guerre, traduction de Nicolas Waquet, Éditions Rivage poche, 2006, (ISBN 2743615168).
Carl von Clausewitz Théorie du Combat, préface de Thomas Lindemann, Economica (1998), (ISBN 2717837361).
Antoine-Henri de JominiPrécis de l’art de la guerre, éditions Ivrea, 1994 ; Les guerres de la Révolution, Hachette, 1998.
Victor Davis Hanson, Carnage & Culture, Doubleday, 2001, (ISBN 2-7028-7924-1)
John Keegan, Histoire de la guerre, Dagorno, 1996, (ISBN 2-910019-32-2)
Louis Pergaud, La Guerre des boutons, Gallimard, 1977.
Fabio Maniscalco, World Heritage and War - monographic series "Mediterraneum", vol. VI, Naples, 2007, (ISBN 88-89466-07-3)
Anthony Wilden, The Rules are no Game. The Strategy of Communication, Routledge & Kegan Paul, London & New York, 1987.
Anthony Wilden, Man and Woman, War and Peace. The Strategist’s Companion, Routledge & Kegan Paul, Londres et New York, 1987.
Jean Doise Du combat antique au combat moderne : les réalités du terrain, ADDIM 1999, 223p.(ISBN 2-907341-96-0).
Carl Schmitt, Le Nomos de la Terre, (1988, Berlin), PUF, Paris, 2001,
Jean Doise Histoire militaire de l'Alsace : la défense du Pays ; première partie : De la guerre de Trente Ans à Napoléon, Saisons d'Alsace, Revue Trimestrielle no 84, 1984, 103 p.ISSN 0048-9018.
Jean Doise et Maurice Vaïsse, Diplomatie et outil militaire. Politique étrangère de la France : 1871-1969, Imprimerie Nationale, collection Politique étrangère de la France1987, 546p.(ISBN 2-11-080924-8). Nouvelle éd., Diplomatie et outil militaire. Politique étrangère de la France : 1871-1991, Le Seuil, collection Points Histoire, 1992, 749p.(ISBN 2-02-014159-0).
Sun Zi L'Art de la guerre.
Marina Mancini, Stato di guerra e conflitto armato nel diritto internazionale, Turin, Giappichelli, 2009, (ISBN 978-88-348-9597-9)
La Prière de la guerre, Mark Twain
Articles connexes[modifier | modifier le code]
Théorie des jeux
Théorie de la décision
Kriegspiel
Arme
Guerre totale
Guerre de mouvement
Blitzkrieg
Guerre de position
Guerre d'usure
Guerre éclair
Droit de la guerre
Dissuasion
Domination
Terrorisme et guerres de l'information
Défense et sécurité
Principes de la guerre
Guerre asymétrique
Guerre moderne
Guerre civile
Guerre juste et son corollaire médiatique, la guerre propre
Guerre révolutionnaire
Guerre psychologique
Guerre subversive
Guerre sainte
Guerre de basse intensité, ou guerilla
Guerre froide
Guerre de religion
Liste des guerres
Liste des batailles
Liste des sièges
Conflit ethnique
Génocide
Crime de guerre
Paix
Enfant soldat
Enfant de la guerre
Polémologie
Guerre économique
Guerre d'indépendance
Zone rouge (séquelles de guerre)
Jeu de guerre
voir
Pouvoir et puissance dans le système international
Statuts de puissance
Moyenne puissance · Puissance régionale · Grande puissance · Superpuissance · Hyperpuissance
Attributs de la puissance
Puissance militaire · Puissance énergétique · Pouvoir économique · Netocratie · Pouvoir politique · Soft power · Hard power · Smart power
Histoire et théories
Histoire des grandes puissances · Équilibre des puissances · Polarisation politique · Projection (défense) · Théorie de la transition des pouvoirs · Realpolitik
Domaines spécifiques
Diplomatie · Guerre et histoire militaire · Sécurité nationale · Sécurité d’approvisionnement · Géopolitique du pétrole · Énergie nucléaire · Armes de destruction massive · Renseignement
Organisations et groupes
G7/G8 · G10 · G12 · G15 · G20 · G24 · G77 · BRIC puis BRICS · Next Eleven · OCS · OTAN · OTSC · ANZUS · APEC · ASEAN · UNASUR
Portail des relations internationales
Portail de l’histoire
Portail de l’histoire militaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Guerre&oldid=111001429 ».
Catégories : GuerreAnthropologie politiqueConflitCatégories cachées : Article manquant de référence depuis juillet 2010Article manquant de référence/Liste complèteArticle à recycler concernant l'histoire militaireArticle contenant un appel à traduction en anglaisArticle à référence nécessairePortail:Relations internationales/Articles liésPortail:Histoire/Articles liésPortail:Histoire militaire/Articles liésArticle de qualité en serbo-croate
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Aragonés
العربية
ܐܪܡܝܐ
مصرى
Asturianu
Azərbaycanca
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
བོད་ཡིག
Brezhoneg
Bosanski
Буряад
Català
Cebuano
Chamoru
کوردی
Čeština
Чӑвашла
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
Estremeñu
فارسی
Suomi
Võro
Furlan
Frysk
Gaeilge
贛語
Gàidhlig
Galego
עברית
हिन्दी
Fiji Hindi
Hrvatski
Kreyòl ayisyen
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ilokano
Íslenska
Italiano
ᐃᓄᒃᑎᑐᑦ/inuktitut
日本語
Basa Jawa
ქართული
Kongo
Қазақша
ಕನ್ನಡ
한국어
Къарачай-малкъар
Ripoarisch
Kurdî
Коми
Кыргызча
Latina
Lëtzebuergesch
Limburgs
Lietuvių
Latviešu
Basa Banyumasan
Олык марий
Baso Minangkabau
Македонски
മലയാളം
Монгол
मराठी
Bahasa Melayu
Mirandés
မြန်မာဘာသာ
Plattdüütsch
Nedersaksies
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Nouormand
Occitan
ਪੰਜਾਬੀ
Deitsch
Polski
Piemontèis
پنجابی
پښتو
Português
Runa Simi
Română
Armãneashti
Русский
Русиньскый
संस्कृतम्
Саха тыла
Sicilianu
Scots
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
ChiShona
Soomaaliga
Shqip
Српски / srpski
Svenska
Kiswahili
தமிழ்
తెలుగు
ไทย
Tagalog
Türkçe
Татарча/tatarça
Українська
اردو
Oʻzbekcha
Vèneto
Vepsän kel’
Tiếng Việt
Walon
Winaray
吴语
IsiXhosa
ייִדיש
Yorùbá
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 17 janvier 2015 à 11:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile