Sweet Dreams (chanson de Beyoncé) — Wikipédia
Sweet Dreams (chanson de Beyoncé)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Sweet Dreams.
Sweet Dreams
Single de Beyoncé Knowles
extrait de l'album I Am... Sasha Fierce
Face B
Ego
Sortie
2 juin 2009
(Voir historique des sorties)
Enregistré
2008
South Beat Studios
(Miami Beach, Floride)
Durée
3 min. 28
Genre
Electropop
Format
Téléchargement, CD single, Maxi 45 tours
Auteur-compositeur
Beyoncé Knowles
Jim Jonsin
Wayne Wilkins
Rico Love
Producteur
Jim Jonsin
Wayne Wilkins
Rico Love
Beyoncé Knowles
Label
Columbia
Classement
Platine (ARIA, RIANZ, RIAA)
Singles de Beyoncé Knowles
Ego
(2009) Broken-Hearted Girl
(2009)
Pistes de I Am... Sasha Fierce
Diva Video Phone
modifier
Sweet Dreams est une chanson de la chanteuse américaine de R'n'B Beyoncé Knowles tirée de son troisième album studio de 2008, I Am... Sasha Fierce. Écrite et produite par Beyoncé, James Scheffer, Wayne Wilkins et Rico Love, la piste sort comme le sixième single de l'album. Elle sort aux États-Unis pour le Top 40 et les radios rythmiques contemporaines le 2 juin 2009. Le texte de la chanson décrit une belle relation que la chanteuse croit être un rêve.
Initialement appelée Beautiful Nightmare, la chanson fait l'objet d'une fuite en mars 2008 soit huit mois avant la sortie de l'album. Sweet Dreams bénéficie d'un large succès auprès de la critique musicale qui fait l'éloge de son « étincelle », de son « énergie », de son « ton sombre » et de son « son électro-pop ». Certains critiques musicaux comparent même la chanson avec Beat It de Michael Jackson. Sweet Dreams gagne en popularité avec son son électro-pop, qui est en contraste avec les singles précédents de la chanteuse qui sont teintés de R'n'B, d'urban, et de funk. Le clip vidéo est réalisé par Adria Petty et tourné dans Brooklyn à New York. Le costume de robot doré que porte Beyoncé, est conçu par le couturier français Thierry Mugler. La vidéo est bien accueillie par la critique dès sa première diffusion le 9 juillet 2009.
Sweet Dreams est promue par Beyoncé avec des performances live durant sa tournée mondiale et notamment lors de sa performance aux MTV Europe Music Awards 2009 le 5 novembre 2009. Le single atteint la première place du classement néo-zélandais et entre dans le top cinq en Australie, en République tchèque, en Grèce, en Hongrie, en Irlande, en Russie, en Slovaquie et au Royaume-Uni. La chanson vaut à Beyoncé un disque de platine par l'ARIA, le RIANZ et le RIAA, et est nommée pour le prix du choix des téléspectateurs à la cérémonie des BET Awards de 2010.
Sommaire
1 Genèse et composition
2 Réception critique
3 Ventes
4 Clip vidéo
4.1 Concept et synopsis
4.2 Réception
5 Promotion
6 Liste des pistes
7 Crédits et personnel
8 Récompenses
9 Classements
9.1 Classement de fin d'année
9.2 Certifications
9.3 Classements précédents et suivants
10 Historique des sorties
11 Liens externes
12 Notes et références
12.1 Notes
12.2 Références
Genèse et composition[modifier | modifier le code]
Sweet Dreams, une des premières chansons composées pour I Am... Sasha Fierce[1], s'appelait à l'origine Beautiful Nightmare[2]. Elle est écrite et produite par Beyoncé, ainsi que Jim Jonsin, Wayne Wilkins et Rico Love[3]. La chanson fait l'objet d'une fuite en mars 2008 soit le lendemain de l'enregistrement et huit mois avant la sortie de l'album. Ce fut la première fois qu'un single de Beyoncé est divulgué par accident[4]. Beyoncé répond à propos de cette fuite sur son site officiel, où elle remercie tous ses fans « pour leur avis positif qu'ils donnent à la chanson », mais elle déclare également que « c'est juste un travail en cours »[2]. Concernant la production de la chanson, l'auteur-compositeur Rico Love déclare à MTV News : « ...que ça a été l'expérience de travail, au cours de ma vie, avec l'une des plus grandes chanteuses de tous les temps. Elle entre et termine la chanson en une heure. Elle devait y aller. Jay-Z faisait l'ouverture de la tournée avec Mary J. Blige et B entre. Elle n'est pas prête à enregistrer, mais elle entend la chanson et elle dit, « On la fait. ». En fait, c'est ma voix qu'on entend en chœur dans le refrain. Elle aimait la façon dont ça sonnait donc nous l'avons gardé. »[4], avant d'ajouter à propos de la fuite : « J'étais plus préoccupé à l'idée qu'elle puisse croire que cela venait de nous. De nombreuses fois, les producteurs ou les auteurs-compositeurs ont divulgué des enregistrements parce qu'ils sentaient que s'ils le faisaient à ce moment précis, la chanson allait [devenir un hit]. »[4]. Avec la sortie de l'album, la structure de la chanson est modifiée : la phrase « turn the lights on »[Note 1] est répétée tout au long du refrain, un troisième refrain est ajouté après le point culminant de la chanson et le nom est changé par le titre actuel[3].
Broken-Hearted Girl est initialement prévu pour être le sixième single aux États-Unis et le quatrième dans le monde aux côtés de Ego qui est sorti uniquement aux États-Unis[5]. Toutefois, à la dernière minute, sa sortie est abandonnée, et Sweet Dreams sort à la place. Les deux pistes sont tirées du second disque Sasha Fierce du double album, ce qui contraste avec les autres sorties de cet album où une seule piste est tour à tour prélevée de l'un des deux disques[Note 2],[3].
Sweet Dreams est une chanson R'n'B-electro-pop, écrite en Mi mineur, avec une gamme vocale qui va du Ré4 au Fa dièse5[6]. La chanson a une signature rythmique de 4/4 et est composée dans un tempo groove modéré de 130 battements par minute[6]. Ses paroles décrivent une belle relation, que la chanteuse croit être un rêve[3]. La base électronique de la chanson est comparée à Beat It de Michael Jackson[1],[7].
Réception critique[modifier | modifier le code]
Sweet Dreams est acclamé par la critique, qui fait l'éloge de son ton sombre et de son son électro-pop. The Times est satisfait de la chanson, en déclarant : « [La chanson] avec ses basses profondes, et ses paroles troubles, est passionnante. »[8]. James Montgomery de MTV qualifie la chanson de « grande », et déclare « La fin lente et tortueuse (qui sonne comme Beat It de Michael Jackson l'espace d'environ une demi-seconde), le coup de pied de la rechange, le refrain expansif mais encore moléculaire — musicalement parlant, c'est aussi aventureux que tout ce qu'elle n'a jamais sorti. Et sa voix — glacée et cool, qui glisse comme le mercure — n'a rien de moqueur. Dans l'ensemble, c'est un autre smash indéniable... une sorte d'inquiétude, une sorte de folie, totalement différente de tout ce qui se fait en ce moment (désolé Gaga). »[1]. Alex Denney de Dotmusic dit que « Seule la saveur club de Sweet Dreams rivalise avec Single Ladies en termes de véritable étincelle et d'énergie. »[9].
Beyoncé interprète Sweet Dreams pendant son concert I Am... Tour à Newcastle.
Bill Lamb de About.com dit que « Sweet Dreams est loin devant dans le territoire de la pop électronique synthétisée. Les paroles obsédantes et la voix assurée de Beyoncé font de ce titre un autre franc succès... La performance vocale ici possède un ton glissant et élégant qui maintient parfaitement la tension dans les paroles et dans l'arrangement... Toutefois, elle tempère avec un étonnant sens du contrôle. Chaque fois qu'elle monte dans l'agitation, c'est presque comme si elle prenait une respiration rapide, puis qu'elle s'installait dans un état un peu moins tendu. ». Même s'il fait l'éloge de la chanson, Lamb dit également qu'« [il manque] cet élément intangible de magie pure. »[10]. Ryan Dombal de Pitchfork Media dit que la chanson sonne comme un travail de Rihanna[11]. Nick Levine de Digital Spy écrit dans sa critique de l'album que « La meilleure chanson [sur le disque Sasha Fierce] est une piste électro-pop sombre appelée Sweet Dreams, qui sonne comme la cousine de Disturbia de Rihanna. »[12]. Aussi, il récompense la chanson avec une note de 4 étoiles sur 5, commentant « La chanson est la première musique électro-pop de Beyoncé... Construit sur une ligne de basse qui ne semblerait pas copiée de Thriller ou Bad, Sweet Dreams vous piège avec son hook du refrain irrésistible, en vous tenant intrigués tout en plaçant un soupçon de noirceur. »[7].
Sweet Dreams fait remporter à Beyoncé le MP3 Music Awards 2009 de la « meilleure voix féminine » (Prix BFV) le 15 novembre 2009[13] ainsi que le « meilleur costume dans une vidéo (Femmes) » aux OVMA World Awards. La chanson est également nommée pour la « Meilleure piste R&B/Urban Dance » aux 25e Annual International Dance Music Awards de 2010, mais perd contre I Gotta Feeling des Black Eyed Peas[13], et pour le « prix du choix des téléspectateurs » aux BET Awards 2010[14].
Ventes[modifier | modifier le code]
Beautiful Nightmare acquit une certaine attention aux États-Unis où il apparaît à la 45e place du Billboard Hot Dance Club Songs, et à la 57e position du Billboard Pop 100 Airplay dans les premiers jours de 2009, juste après la sortie de l'album[15]. Après le changement de titre, Sweet Dreams débute dans le Billboard Hot 100 à la 97e place[16], atteint le top 40 au début septembre 2009[17], et prend la 10e position à deux reprises début novembre 2009[18],[19]. La chanson donne à Beyoncé son treizième top 10 en tant qu'artiste solo, dans les années 2000 et dans le Billboard Hot 100. Avec la progression de la chanson, elle rejoint Ludacris et T-Pain à la seconde place du classement des top 10 les plus nombreux depuis 2000 tandis que le mari de la chanteuse, Jay-Z, mène avec quatorze top 10[20]. Le single prend la 48e place du Billboard Mainstream R&B/Hip Hop Chart, faisant de I Am… Sasha Fierce le premier album du XXIe siècle à avoir eu sept chansons dans le classement (avec Single Ladies (Put a Ring on It), If I Were a Boy, Diva, Halo, Ego, Sweet Dreams et Video Phone)[21]. C'est également le quatrième single de I Am… Sasha Fierce à entrer dans le top 10, et le onzième single numéro un de Beyoncé dans le Billboard Hot Dance Club Songs. La chanson prend aussi la cinquième place pendant trois semaines consécutives dans le Billboard Pop Songs en novembre 2009[22],[23],[24]. Sweet Dreams est certifié disque d'or le 28 octobre 2009 puis disque de platine le 5 janvier 2010 par la RIAA[25].
Évolution de la chanson dans le top 100 du UK Singles Chart.
Le single obtient également de bons résultats au niveau international. Il entre initialement dans le UK Singles Chart le 5 juillet 2009 soit plus d'un mois avant sa sortie physique, à la 189e place[26]. La semaine suivante, il grimpe à la 52e position[27], et il finit par atteindre avec une montée continue la cinquième place le 9 août 2009 soit un jour avant sa sortie officielle, ce qui en fait le sixième single solo de la chanteuse dans le top cinq[28]. La chanson est vue pour la dernière fois dans le classement le 23 janvier 2010, après 26 semaines de présence dans le top 100[29]. Dans la semaine du 18 juin, elle est la chanson la plus diffusée par les stations de radios australiennes[30]. Dans le classement du 9 août, Sweet Dreams passe de la neuvième place à la seconde qui est sa meilleure place, et devient la quatrième chanson de I Am… Sasha Fierce à entrer dans le top cinq et le single le mieux classé de l'album en Australie[31],[32]. Il reste dans le top dix pendant neuf semaines consécutives[32] et quitte le classement le 1er mars 2010, après avoir passé 38 semaines dans le top 100[33]. En Nouvelle-Zélande, le single débute à la 39e position, atteint la première place quatre semaines plus tard, et y reste pendant trois semaines consécutives[34]. Sweet Dreams est également la chanson la plus jouée sur les radios néo-zélandaises du 21 septembre au 2 novembre 2009[35],[36],[37],[38]. La piste débute à la 17e place le 16 juillet 2009, en Irlande, et atteint rapidement sa meilleure position, la quatrième, après seulement quatre semaines de présence dans le classement[39],[40] puis reste dans le top dix pendant huit semaines et se classe dans le classement pendant dix-neuf semaines[41].
En Norvège, Sweet Dreams débute à la 19e place le 1er septembre 2009 et devient la meilleure entrée de cette semaine-là[42]. Le single atteint en alternance les places de la 13e à la 15e position pendant les sept semaines suivantes. Toutefois, après huit semaines dans le classement, il prend finalement la sixième place[43]. La chanson est considérée comme la « plus grande ascencion » pendant une semaine, et reste pendant 14 semaines consécutives dans le classement[44]. Le 22 novembre 2009, Sweet Dreams débute à la 46e position en Espagne[45], mais quitte le classement trois semaines plus tard après avoir atteint au maximum la 36e place[46]. Il arrive à ré-entrer dans le classement le 27 décembre 2009, à la 42e place[47]. Le 7 février 2010, il passe de la 15e position à la 9e position qui est sa meilleure place[48]. Il reste dans le classement jusqu'à la fin du mois d'avril 2010[49].
Il s'agit de la troisième chanson du même nom à atteindre le Top 10 du Hot 100, après Sweet Dreams de Air Supply, en 1982, et Sweet Dreams (Are Made of This) de Eurythmics, en 1983[20]. Un remix non officiel, avec Lil Wayne et Nicki Minaj, fuit sur quelques sites webs le 9 mars 2010 et est inclus sur la mixtape de Wayne No Ceilings[50],[51].
Clip vidéo[modifier | modifier le code]
La vidéo est diffusée pour la première fois sur MTV le 9 juillet 2009[52]. Elle est réalisée par Adria Petty (qui a également réalisé la vidéo de Mercy de Duffy) et est tournée à Brooklyn à New York. La vidéo est la seconde de l'album à être entièrement en couleur ; la première étant Halo[53]. Sweet Dreams et le remix de Video Phone avec Lady Gaga sont tous deux mixés par l'ingénieur des Destiny's Child et de Beyoncé, William « Vybe Chyle » Burke aux Vybe Chyle Studios à Atlanta (Géorgie)[54]. Le 12 juin 2009, une vidéo sur les coulisses sort dans laquelle les répétitions de la chorégraphie de Beyoncé sont incluses. Dans ces images, la chanteuse porte des costumes en or et fait quelques mouvements de robot[55]. Le clip n'est pas inclus dans Above and Beyoncé – Video Collection & Dance Mixes car il n'est pas terminé au moment où la collection de CD/DVD est réalisé. Au lieu de cela, un « Making of de Sweet Dreams » est inclus sur les remixes et l'album vidéo[56]. Des parties du clip de Sweet Dreams sont inspirées par une vidéo où le couturier britannique Gareth Pugh présente sa collection automne/hiver 2009[57].
Concept et synopsis[modifier | modifier le code]
Le clip est déclaré comme une vidéo plus « graphique » que les autres et son motif est de « prendre Sasha pour aller plus haut », comme le déclare Beyoncé dans les images de la partie B de Above and Beyoncé - Video Collection & Dance Mixes[58]. En ce qui concerne la vidéo, elle dit: « C'est comme de dire que cette relation est si merveilleuse que cela me fait peur... Est-ce un doux rêve ou un beau cauchemar ? »[59]. Le costume de robot doré que porte Beyoncé dans la vidéo, symbolise son alter ego Sasha Fierce[60].
La vidéo s'ouvre avec Beyoncé se tournant et se retournant dans son lit. Alors qu'elle essaie de rester endormie, la berceuse de Lullaby est jouée en sourdine. Elle lévite alors hors de son lit pendant que son rêve se déroule. Dans son rêve, elle est transportée dans un désert dans un ensemble noir Roberto Cavalli, et ses deux danseuses à l'arrière (Saidah Fishenden[Note 3] et Ashley Everett) apparaissent quand la musique commence. La scène après la séquence du désert commence avec la chanteuse qui est inscrite avec un cercle et dans un carré tout comme l'Homme de Vitruve de Léonard de Vinci, ce qui symbolise les proportions humaines idéales de Beyoncé. Dans le premier refrain, elle porte une mini-robe argentée à une bretelle. Le second refrain montre Beyoncé dans un autre ensemble en argent, qui est une combinaison doublée de miroirs brisés. Durant le pont, la vidéo passe en noir et blanc et elle apparaît dans un costume de robot en or (la tenue dans la vidéo de Paparazzi de Lady Gaga est ensuite comparée à la robe de Beyoncé[61]) conçu par le couturier français Thierry Mugler, ainsi que des anneaux d'ongles en or et en diamants d'une valeur de 36 000 dollars selon le designer de Bijules Jules Kim[62]. La tenue d'or est réutilisée ensuite, mais cette fois en couleur. Beyoncé dit « Turn the lights out »[Note 4] et la vidéo se termine[63].
Réception[modifier | modifier le code]
Bill Lamb de About.com fait l'éloge de la vidéo : « Regarder la vidéo d'accompagnement est nécessaire pour avoir le plein impact de Sweet Dreams. En trois minutes dans le clip où elle apparaît dans un costume d'or métallique, il est clair que nous sommes en train de regarder un autre classique de Beyoncé. Elle est au sommet de sa forme en tant qu'artiste et prend des risques que, souvent, les artistes les plus affamés prennent. »[64]. MTV indique que la vidéo est « Une vidéo avec un œil pop, avec un mouvement spasmodique irrégulier, et de la haute-couture... Donc, encore une fois, nous avons Beyoncé bougeant son bassin d'une façon jamais imaginée. Nous avons Beyoncé en train de se pavaner avec ses deux sosies. Et nous voyons Beyoncé portant environ un million de choses tape-à-l'œil et des costumes asymétriques. Elle développe son robot fétiche grandissant (qui je pense doit symboliser Sasha Fierce son alter-ego), clignote les yeux avec une façon folle et contorsionne son corps dans des moyens carrément dérangeants. Ce qui revient à dire que Sweet Dreams est comme toutes les vidéos incroyablement folles de Beyoncé des trois dernières années, c'est-à-dire - pour en remettre une couche - qu'elle est plutôt géniale. »[60]. Le clip reste numéro un pendant un certain nombre de semaines dans le classement des diffusions télévisées britanniques en août et septembre 2009[65] et se classe à la 13e place du classement du Notarized: Top 100 Videos of 2009 de BET[66].
Promotion[modifier | modifier le code]
Beyoncé devait interpréter la chanson aux MTV Video Music Awards 2009 le 13 septembre[67]. Cependant, la performance est changée pour Single Ladies (Put a Ring on It) et donc elle n'interprète que le pont de Sweet Dreams au début de sa performance, avant de passer à Single Ladies (Put a Ring on It)[68]. Dans le premier spectacle de son I Am… Tour, Beyoncé interprète les chansons avec une version de Sweet Dreams (Are Made of This) qui est, toutefois, retirée de la programmation dès le lendemain. Elle interprète une lente version acoustique dans un medley avec Dangerously in Love 2 et Sweet Love de Anita Baker, dans une partie de son spectacle I Am… Yours à Las Vegas[69] et interprète également la chanson aux MTV Europe Music Awards 2009 le 5 novembre 2009[70]. Lors du final d'un spectacle de son I Am… Tour en novembre 2009, Beyoncé chante la version complète de Sweet Dreams sur la B-Stage pour la première fois, au lieu d'un extrait ou d'une version acoustique[71]. Enfin, la chanson est utilisée dans une publicité que Beyoncé fait pour Crystal Geyser. Dans cette publicité, elle danse et boit de l'eau tandis que la chanson est jouée en musique de fond[72],[73].
Liste des pistes[modifier | modifier le code]
Single 2 pistes Australie/Europe[74],[75]
Sweet Dreams : 3:27
Sweet Dreams (Steve Pitron & Max Sanna Remix) [Version Radio] : 3:35
Singles et Mixes Dance Ego/Sweet Dreams[76]
Ego : 3:57
Ego (DJ Escape & Johnny Vicious Club Remix) : 8:22
Ego (Slang "Big Ego" Club Remix) : 6:18
Sweet Dreams : 3:29
Sweet Dreams (OK DAC Club Remix) : 5:14
Sweet Dreams (Karmatronic Club Remix) : 6:36
Single EP 1 Europe[77]
Sweet Dreams : 3:27
Sweet Dreams (Medicin Club Remix) : 6:18
Sweet Dreams (Groove Police Club Remix) : 7:05
Sweet Dreams (Ok Dac Club Remix) : 5:11
Sweet Dreams (DJ Escape & Tony Coluccio Club Remix) : 8:39
Sweet Dreams (Maurice's NuSoul Club Remix) : 7:09
Single EP 2 Europe[78]
Sweet Dreams : 3:28
Sweet Dreams (Dave Spoon Remix) : 7:07
Sweet Dreams (Steve Pitron & Max Sanna Remix - Radio Edit) : 3:37
Sweet Dreams (Steve Pitron & Max Sanna Club Remix) : 7:38
Sweet Dreams (Oli Collins & Fred Portelli Remix) : 5:38
EP téléchargement Allemagne[79]
Sweet Dreams : 3:29
Sweet Dreams (Groove Police Remix - Radio Edit) : 3:10
Ego : 3:57
Ego (Remix) avec Kanye West : 4:43
Sweet Dreams (Vidéo) : 4:00
Ego (Remix) avec Kanye West (Vidéo) : 4:52
Maxi 45 tours Royaume-Uni[80]
Sweet Dreams : 3:28
Sweet Dreams (Dave Spoon Remix) : 7:07
Sweet Dreams (Steve Pitron & Max Sanna Club Remix) : 7:38
Sweet Dreams (Oli Collins & Fred Portelli Remix) : 5:38
Promo Dance Remixes États-Unis Vol.1[81]
Sweet Dreams (Smash Mode Remix - Radio Edit) : 4:03
Sweet Dreams (Groove Police Remix - Radio Edit) : 3:07
Sweet Dreams (Karmatronic Remix - Radio Edit) : 3:37
Sweet Dreams (Maurice Joshua Remix - Radio Edit) : 3:44
Sweet Dreams (Smash Mode Club Remix) : 7:15
Sweet Dreams (Groove Police Club Remix) : 7:04
Sweet Dreams (Karmatronic Club Remix) : 6:35
Sweet Dreams (Maurice NuSoul Club Remix) : 7:09
Promo Dance Remixes Vol.2 États-Unis[82]
Sweet Dreams (DJ Escape & Tony Coluccio Club Remix) : 8:38
Sweet Dreams (DJ Escape & Tony Coluccio Dub Remix) : 7:38
Sweet Dreams (Groove Police Club Remix) : 7:04
Sweet Dreams (Groove Police Dub Remix) : 6:49
Sweet Dreams (Jamie J Sanchez Club Remix) : 6:39
Sweet Dreams (Jamie J Sanchez Dub Remix) : 7:39
Sweet Dreams (Karmatronic Club Remix) : 6:35
Sweet Dreams (Maurice's NuSoul Club Remix) : 7:09
Sweet Dreams (Maurice's DubSoul Remix) : 7:08
Sweet Dreams (Smash Mode Club Remix) : 7:15
Crédits et personnel[modifier | modifier le code]
La chanson a été composée et produite par[3] :
Beyoncé Knowles : Chant, productrice, auteur-compositeur
Rico Love : enregistreurs vocaux, producteur, auteur-compositeur, voix additionnelles
Jim Caruana : enregistreur
James Scheffer : producteur, auteur-compositeur
Wayne Wilkins : auteur-compositeur, mixeur, producteur
Récompenses[modifier | modifier le code]
Année
Cérémonie
Prix
Résultats
2009
International Dance Music Awards[83]
Meilleure piste R&B/Urban Dance
Nomination
Music MP3 Awards[84]
Meilleure voix féminine (Prix BFV)
Lauréat
OVMA World Awards[85]
Meilleurs costumes dans une vidéo (Femmes)
Lauréat
2010
BET Awards[86]
Prix du choix des téléspectateurs
Nomination
Classements[modifier | modifier le code]
Classement (2009)
Pays
Meilleure
position
Australie[87]
2
Australie (Classement urbain)[88]
1
Autriche[87]
17
Belgique (Néer.)[87]
24
Belgique (Fr.)[87]
4
Brésil (Diffusion)[89]
2
Bulgarie (Diffusion)[90]
4
Canada[91]
17
République tchèque (Diffusion)[92]
5
Danemark[87]
16
Pays-Bas[87]
26
Europe[93]
7
France (Téléchargement)[94]
9
Allemagne[91]
8
Hongrie (Diffusion)[95]
4
Hongrie[96]
7
Irlande[91]
4
Italie[91]
12
Japon[91]
30
Nouvelle-Zélande[87]
1
Norvège[87]
6
Slovaquie (Diffusion)[97]
5
Espagne[87]
9
Suède[87]
14
Suisse[87]
16
Royaume-Uni[29]
5
U.S. Billboard Hot 100[98]
10
U.S. Hot Dance Club Songs[99]
1
U.S. Hot R&B/Hip-Hop Songs[100]
48
U.S. Mainstream Top 40 (Pop Songs)[22]
5
Classement de fin d'année[modifier | modifier le code]
Classement (2009)
Pays
Position
Australie[101]
23
Australie (Classement urbain)[102]
7
Autriche[103]
64
Canada[104]
82
Europe[105]
86
Allemagne[106]
39
Nouvelle-Zélande[107]
9
Russie (Diffusion)[108]
39
Suède[109]
65
Suisse[110]
90
Royaume-Uni[111]
31
U.S. Billboard Hot 100[112]
66
U.S. Hot Dance Club Play Songs[113]
11
U.S. Radio Songs[114]
53
Certifications[modifier | modifier le code]
Pays
Certificateur
Certification(seuils de vente)
Australie
ARIA
Platine[115]
Nouvelle-Zélande
RIANZ
Platine[116]
États-Unis
RIAA
Platine[25]
Classements précédents et suivants[modifier | modifier le code]
voir
Sweet Dreams (chanson de Beyoncé)
Précédé par
Suivi par
Battlefield de Jordin Sparks
Numéro un du classement urbain des singles australiens
27 juillet 2009 – 14 septembre 2009
Meet Me Halfway des Black Eyed Peas
I Gotta Feeling des Black Eyed Peas
Numéro un du classement néo-zélandais des singles
31 août 2009 – 20 septembre 2009
Sexy Bitch de David Guetta
Be Alright de Kristine W
Numéro un dans le classement américain Hot Dance Club Songs
12 septembre 2009
Bulletproof de La Roux
Whatcha Say de Jason Derulo
Numéro un du classement américain Billboard Rhythmic Top 40
28 novembre 2009 - 5 décembre 2009
Empire State of Mind de Jay-Z et Alicia Keys
Historique des sorties[modifier | modifier le code]
Pays
Date
Format
États-Unis[117],[118]
2 juin 2009
Radio Top 40 et rythmique
Allemagne
13 juillet 2009[119]
CD single
17 juillet 2009[120]
Téléchargement
France[121]
17 juillet 2009
Australie[122]
24 juillet 2009
CD single
Royaume-Uni[77],[78]
10 août 2009
CD single, Maxi 45 tours, Téléchargement
Liens externes[modifier | modifier le code]
[vidéo] Sweet Dreams sur YouTube
Écoutez la chanson sur Deezer
Paroles de Sweet Dreams
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Allume les lumières
↑ Par exemple, le premier single de l'album If I Were a Boy provient du disque I Am…, le second single Single Ladies (Put a Ring on It) vient du disque Sasha Fierce etc.
↑ La danseuse est effectivement Saidah Fishenden, une danseuse sur la tournée actuelle de Beyoncé, et non Ebony Williams.
↑ Eteins les lumières
Références[modifier | modifier le code]
↑ a, b et c (en) James Montgomery, « Beyoncé Gets Crazy, Sexy, Cool In 'Sweet Dreams' Video. », MTV Networks et MTV News,‎ 9 juillet 2009
↑ a et b (en) « //Beyoncé Comments On New Song’s Leak// Neon Limelight - Exclusive Music News, Artist Interviews, Reviews, Photos! », Neon Limelight,‎ 28 mars 2008
↑ a, b, c, d et e Beyoncé Knowles, « I Am... Sasha Fierce (Notes) (Compact Disc) », Columbia Records, New York,‎ 2008
↑ a, b et c (en) MTV News, « Usher, Beyonce Collaborator Rico Love Talks 'Organic' Songwriting Process | News », MTV Networks,‎ 8 avril 2010
↑ (en) The Daily Telegraph, « Beyonce Knowles Broken-Hearted Girl music video released », News Limited,‎ 18 juin 2009
↑ a et b (en)MusicNotes.com, « Sweet Dreams – Beyoncé Knowles Digital Sheet Music (Digital Download) », Alfred Publishing Co. Inc,‎ .
↑ a et b (en) Nick Levine, « Beyoncé: 'Sweet Dreams' », Digital Spy et Hachette Filipacchi (UK) Ltd,‎ 10 août 2009
↑ (en) Priya Elan, « Beyoncé: I Am... Sasha Fierce », The Times et News Corporation,‎ 15 novembre 2008
↑ (en) Alex Denney, « Beyoncé I Am... Sasha Fierce Album Review, New album reviews and latest album releases on Yahoo! Music », Yahoo! et Yahoo! Music,‎ 25 novembre 2008
↑ (en) Bill Lamb, « Beyoncé - Sweet Dreams », About.com. et The New York Times Company
↑ (en) Ryan Dombal, « Album Reviews: Beyoncé: I Am... Sasha Fierce », Pitchfork,‎ 21 novembre 2008
↑ (en) Nick Levine, « Music - Album Review - Beyoncé: 'I Am... Sasha Fierce' », Digital Spy et Hachette Filipacchi (UK) Ltd,‎ 17 novembre 2008
↑ a et b (en) MTV, « MP3 Music Award Winners Announced », MTV Networks,‎ 13 novembre 2009
↑ (en) « BET Awards 2010 Nominations », That Grape Juice,‎ 18 mai 2010
↑ (en) « ((( Beyoncé > Charts & Awards > Billboard Singles ))) », allmusic
↑ (en) « US Singles Top 100 (August 8, 2009) - Music Charts », acharts,‎ 8 août 2009
↑ (en) « US Singles Top 100 (September 12, 2009) - Music Charts », acharts,‎ 12 septembre 2009
↑ (en) « US Singles Top 100 (November 7, 2009) - Music Charts », acharts,‎ 7 novembre 2009
↑ (en) « US Singles Top 100 (November 21, 2009) - Music Charts », acharts,‎ 21 novembre 2009
↑ a et b (en) Billboard, « Chart Beat Thursday: Taylor Swift, Tim McGraw Linked Again », Nielsen Company,‎ 29 octobre 2009
↑ (en)Reporter News, « Beyoncé set to release I Am..Yours, an Intimate Performance at Wynn Las Vegas », BeyoncéOnline, Jann Wenner,‎ 22 novembre 2009 (lire en ligne)
↑ a et b (en) Billboard, « Pop Songs », Nielsen Company,‎ 12 novembre 2009
↑ (en) Billboard, « Pop Songs », Nielsen Company,‎ 19 novembre 2009
↑ (en) Billboard, « Pop Songs », Nielsen Company,‎ 26 novembre 2009
↑ a et b (en) « RIAA Gold & Platinum Searchable Database - "Sweet Dreams" », RIAA
↑ (en) « Chart Log UK: New Entries Update », Zobbel.de,‎ 4 juillet 2009
↑ (en) « UK Singles Top 75 (July 12, 2009) - Music Charts », acharts,‎ 12 juillet 2009
↑ (en) Chart Stats, « Chart Stats - Beyonce », British Phonographic Industry et The Official Charts Company
↑ a et b (en) The Official Charts Company, « Chart Stats - Beyoncé - Sweet Dreams », British Phonographic Industry
↑ (en) Beyoncé Knowles Official website, « Vote For Beyonce's New Single 'Sweet Dreams'! | The Official Beyonce Site », Columbia Records
↑ (en) australian-charts.com, « Australian charts portal », Hung Medien,‎ 31 mai 2010
↑ a et b (en) ARIA Charts, « Beyoncé – Sweet Dreams », Hung Medien
↑ (en) ARIA, « Beyoncé - Sweet Dreams falls out of the top 100 after an impressive 38 weeks on the chart » [PDF]
↑ (en) « Beyoncé – Sweet Dreams », charts.org.nz, Hung Medien (consulté le 22 septembre 2009)
↑ (en) radioscope.net.nz, « RadioScope100 - September 20 2009 » (Archive • Wikiwix • Archive.is • Google • Que faire ?), 20 septembre 2009
↑ (en) radioscope.net.nz, « RadioScope100 - October 4 2009 » (Archive • Wikiwix • Archive.is • Google • Que faire ?), 4 octobre 2009
↑ (en) radioscope.net.nz, « RadioScope100 - October 18 2009 » (Archive • Wikiwix • Archive.is • Google • Que faire ?), 18 octobre 2009
↑ (en) radioscope.net.nz, « RadioScope100 - October 25 2009 » (Archive • Wikiwix • Archive.is • Google • Que faire ?), 25 octobre 2009
↑ (en) « Ireland Singles Top 50 (July 16, 2009) - Music Charts », Acharts.us,‎ 16 juillet 2009
↑ (en) « Ireland Singles Top 50 (August 13, 2009) - Music Charts », Acharts.us,‎ 13 août 2009
↑ (en) « Ireland Singles Top 50 (November 19, 2009) - Music Charts », acharts.us,‎ 19 novembre 2009
↑ (en) norwegiancharts.com, « Norwegian charts portal », Hung Medien
↑ (en) norwegiancharts.com, « Norwegian charts portal », Hung Medien
↑ (en) « Norwegian Singles Top 20 (October 27, 2009) - Music Charts », acharts.us,‎ 27 octobre 2009
↑ (en) spanishcharts.com, « Spanish charts portal », Hung Medien,‎ 22 novembre 2009
↑ (en) spanishcharts.com, « Spanish charts portal », Hung Medien,‎ 12 juin 2009
↑ (en) spanishcharts.com, « Spanish charts portal », Hung Medien,‎ 27 décembre 2009
↑ (en) spanishcharts.com, « Spanish charts portal », Hung Medien,‎ 7 février 2010
↑ (en) spanishcharts.com, « Spanish charts portal », Hung Medien,‎ 25 avril 2010
↑ (en) « Lil Wayne – Sweet Dreams Lyrics (Ft Nicki Minaj, Beyonce) », Killer Hip Hop
↑ (en) « No Ceilings - Lil Wayne » (Archive • Wikiwix • Archive.is • Google • Que faire ?), weareyoungmoney.com
↑ (en) Beyoncé Knowles Official Website, « "Sweet Dreams" Video - Premieres Today! | The Official Beyoncé Site », Columbia Records
↑ (en) « Music Video: Beyonce - Halo », CelebrityRewind,‎ 23 décembre 2008
↑ (en) « making of sweet dreams », YouTube,‎ 21 juin 2009
↑ (en) « Video - The Making OFF - Sweet Dreams - Beyoncé HQ ! - Music », Showhype.com
↑ (en) shallownation.com, « Beyonce Sweet Dreams (Video, Lyrics) »,‎ 18 juin 2009
↑ (en) Punchbowl Blog, « Gareth Pugh »,‎ 14 août 2009
↑ (en) Right Celibrity, « Beyonce - Sweet Dreams (video) », Right Music,‎ 9 juillet 2009
↑ (en) English.cri.cn, « Just-released "Sweet Dreams" of Beyonce », CriEnglish.com,‎ 11 juillet 2009
↑ a et b (en) James Montgomery, « Beyoncé Gets Crazy, Sexy, Cool In 'Sweet Dreams' Video - News Story | Music, Celebrity, Artist News | MTV News », MTV Networks,‎ 9 juillet 2009
↑ (en)Reporter Daily Mail, « Hands up, Lady Gaga! Is the style icon guilty of copying Beyoncé's style? », Daily Mail, Associated Newspapers,‎ 27 mai 2009 (lire en ligne)
↑ (en) I'm Not Obsessed!, « Beyoncé's Nail Rings For Sweet Dreams Video Are Worth $36,000 », I'm Not Obsessed! Inc.,‎ 15 juillet 2009
↑ (en) idea2dezign.net, « Beyoncé Sweet Dreams », idea2dezign.net,‎ 20 août 2009
↑ (en) « Beyoncé - Sweet Dreams - Review of Beyoncé's Sweet Dreams Single », Top40.about.com,‎ 25 novembre 2009
↑ (en) « Article: TV airplay chart: Beyonce rules but the gap narrows with nearest contender... | AccessMyLibrary - Promoting library advocacy », AccessMyLibrary,‎ 16 août 2003
↑ (en) Black Entertainment Television's, « Notarized: Top 100 Videos 2009 »
↑ (en) James Montgomery, « Beyoncé To Perform At 2009 MTV VMAs - News Story | Music, Celebrity, Artist News | MTV News », MTV Networks et MTV News,‎ 27 août 2009
↑ (en) James Montgomery, « Singles Ladies (live) », MTV News et MTV Networks,‎ 27 août 2009
↑ (en) Amazon.com, « I Am...Yours. An Intimate Performance at Wynn Las Vegas (2CD/1DVD) », Amazon.com Inc.
↑ (en) MTV Networks Europe, « 2009 EMAs Beyoncé 'Sweet Dreams' », MTV Networks
↑ (en) « Video "Sweet Dreams (Live)" At Wynn Las Vegas van Beyonce - MySpace Video », Vids.myspace.com,‎ 13 novembre 2009
↑ (en) « Crystal Geyser｜大塚ベバレジ », Crystal Geyser
↑ (en) « Crystal Geyser｜大塚ベバレジ » (Archive • Wikiwix • Archive.is • Google • Que faire ?), Crystal Geyser
↑ (en) Itunes, « iTunes Store - Beyoncé - Sweet Dreams - single », Apple Inc.
↑ (de) Amazon.com, « Sweet Dreams (Single) », Amazon.com Inc.
↑ (en) iTunes., « iTunes Store - Beyoncé - Ego / Sweet Dreams Singles & Dance Mixes », Apple Inc.
↑ a et b (en) iTunes, « Sweet Dreams Remix EP (1) », Apple Inc.
↑ a et b (en) iTunes, « Sweet Dreams Remix EP (2) », Apple Inc.
↑ (en) « Sweet Dreams EP », iTunes. Apple Inc.
↑ (en) « Sweet Dreams UK Vinyl », EIL
↑ (en) « Sweet Dreams US Promo V1 », EIL
↑ (en) « Sweet Dreams US Promo V2 », EIL
↑ (en) « 2010 International Dance Music Awards at Winter Music Conference - Winners - 25th Annual Winter Music Conference IDMAs - About.com », Dancemusic.about.com,‎ 31 mars 2010
↑ (en) « MP3 Music Award Winners Announced | Kings Of Leon | News | MTV UK », Mtv.co.uk,‎ 13 novembre 2009
↑ (en) « 2009 OVMA Conference & Trade Show » [PDF], OVMA,‎ 2009
↑ (en) « 2010 BET Awards Nominees List – Downloads, Videos, Mixtapes, Lyrics, Ringtones n More », Musikizme
↑ a, b, c, d, e, f, g, h, i, j et k (en) Ultratop, « Beyoncé – Sweet Dreams », Hung Medien
↑ (en) « Week Commencing ~ 3 August 2009 ~ Issue #1014 » [PDF], Ariacharts.com.au,‎ 3 août 2009
↑ (pt)« Brasil Hot 100 Airplay », Billboard Brasil, Brésil, BPP,‎ juin 2010, p. 79
↑ (en) « Week 44 2610 01.11.2009 », Bulgarian Association of the Music Produrcers,‎ 1er novembre 2009
↑ a, b, c, d et e (en) « Beyoncé - Sweet Dreams - Music Charts », acharts.us
↑ (cs) International Federation of the Phonographic Industry Czech Republic, « Radio Top100 Oficiální – Beyoncé - Sweet Dreams - Czech Republic », International Federation of the Phonographic Industry
↑ (en) Billboard, « European Hot 100 », Nielsen Company,‎ 5 septembre 2009
↑ (fr) « Classement des ventes de titres téléchargés en France du 25 janvier au 31 janvier 2010 », Chartsinfrance.net
↑ (hu) Mahasz, « Rádios Top 40 játszási lista », Magyar Hanglemezkiadók Szövetsége
↑ (hu) Mahasz, « Single (track) Top 10 lista – 2010. 25. hét », Magyar Hanglemezkiadók Szövetsége,‎ 21 juin 21 juin 2010
↑ (sk) IFPI, « Radio Top100 Oficiálna »
↑ (en) Billboard, « Top 100 Music Hits, Top 100 Music Charts, Top 100 Songs & The Hot 100 », Nielsen Company,‎ 26 novembre 2009
↑ (en) « Club Music, Hot Dance Songs, Club Songs, Dance Club Music Charts », Billboard.com,‎ 13 septembre 2009
↑ (en) « Music News, Reviews, Articles, Information, News Online & Free Music », Billboard.com
↑ (en) « ARIA Charts - End Of Year Charts - Top 100 Singles 2009 », Australian Recording Industry Association
↑ (en) « The ARIA Report » [PDF], Australian Recording Industry Association
↑ (de) austriancharts.at, « Jahreshitparade 2009 », Hung Medien,‎ 25 décembre 2009
↑ (en) Billboard, « Canadian Hot 100 Music Chart », Nielsen Company,‎ 31 décembre 2009
↑ (en) « Eurochart Hot 100 singles - 2009 », Musicharts.net
↑ (de) MTV Europe, « Single Jahrescharts 2009 », MTV Networks,‎ 29 décembre 2009
↑ (en) « RIANZ », Recording Industry Association of New Zealand
↑ (ru) « Чарты радио и ТВ - архив » (Archive • Wikiwix • Archive.is • Google • Que faire ?), 2M
↑ (sv) Sverigetopplistan.se, « Swedish Singles Chart », Hung Medien
↑ (en) swisscharts.com, « Swiss Year-End Charts 2009 », Hung Medien
↑ (en) « UK Top 100 Singles », Musicharts.net
↑ (en) Billboard, « Top 100 Music Hits, Top 100 Music Charts, Top 100 Songs & The Hot 100 », Nielsen Company,‎ 31 décembre 2009
↑ (en) Billboard, « Club Music, Hot Dance Songs, Club Songs, Dance Club Music Charts », Nielsen Company,‎ 31 décembre 2009
↑ (en) Billboard, « Radio Songs », Nielsen Company,‎ 31 décembre 2009
↑ (en) « ARIA Charts – Accreditations – 2009 Singles », Australian Recording Industry Association
↑ (en) « September 13, 2009: New Zealand Gold Certification » (Archive • Wikiwix • Archive.is • Google • Que faire ?), radioscope.net.nz
↑ (en) « Top 40 – Week Of: June 2, 2009 », Radio and Records
↑ (en) « Rhythmic – Week Of: June 2, 2009 », Radio and Records
↑ (de) « Sweet Dreams: Beyoncé: Amazon.de: Musik », Amazon Germany
↑ (de) Amazon Germany, « Sweet Dreams: Beyoncé: Amazon.de: MP3-Downloads », Amazon Inc.
↑ (fr) Amazon France, « Sweet Dreams: Beyoncé: Amazon.fr: Téléchargements MP3 », Amazon Inc.
↑ (en) CD Online, « AU release », Thawte
voir
Singles de Beyoncé
Dangerously in Love
Crazy in Love · Baby Boy · Me, Myself and I · Naughty Girl
#1's
Check on It
B'Day
Déjà Vu · Ring the Alarm · Irreplaceable · Beautiful Liar · Get Me Bodied · Green Light
I Am... Sasha Fierce
If I Were a Boy · Single Ladies (Put a Ring on It) · Diva ·
Halo · Ego ·
Sweet Dreams · Broken-Hearted Girl · Video Phone
4
Run the World (Girls) · Best Thing I Never Had · Countdown · Love on Top · I Care · End of Time
Beyoncé
XO · Drunk in Love · Partition · Pretty Hurts
Collaborations
I Got That · '03 Bonnie & Clyde · What More Can I Give · Hollywood · Amor Gitano · Until the End of Time · Love in This Club Part II · Just Stand Up! · Put It in a Love Song ·
Telephone · Lift Off · Part II (On the Run)
Singles promotionnels
Upgrade U · Fever · Why Don't You Love Me · 1+1 · Party
Singles BO
Work It Out · Fighting Temptation · Listen · At Last
Autres chansons
Dangerously in Love 2 · In da Club · The Closer I Get to You · Grillz · What More Can I Give · Just Stand Up! · Irreplaceable (Live de Glastonbury)
Discographie · Vidéographie · Récompenses et nominations
Portail des années 2000
Portail de Beyoncé
Portail de la musique • section Chanson
Cet article est reconnu comme « bon article » depuis sa version du 7 novembre 2010 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 7 novembre 2010 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sweet_Dreams_(chanson_de_Beyoncé)&oldid=109633432 ».
Catégories : Single musical sorti en 2009Chanson de BeyoncéSingle numéro un en Nouvelle-ZélandeSingle numéro un dans le Hot Dance Club SongsCatégories cachées : Article contenant un lien mortPortail:Années 2000/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Beyoncé/Articles liésPortail:Musique/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Chanson/Articles liésBon article en anglaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
Dolnoserbski
English
Español
Eesti
فارسی
Magyar
Bahasa Indonesia
Italiano
日本語
Македонски
Nederlands
Polski
Português
Română
Русский
Simple English
ไทย
Türkçe
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 01:28.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile