Protista — Wikipédia
Protista
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les protistes.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Protista (Protistes)
Foraminifères benthiques
Classification
Domaine
Eukaryota
Règne
Protista
Haeckel, 1866
Synonymes
Protozoa
Protoctista (Hogg, 1860)
Divisions de rang inférieur
Rhodophyta (algues rouges)
Chromista
Stramenopiles (Heterokonta)
Haptophyta
Cryptophyta
Alveolata
Dinophyta (dinoflagellés)
Apicomplexa (apicomplexés)
Ciliophora (ciliés)
Excavata
Euglenozoa
Percolozoa
Metamonada
Rhizaria
Radiolaria
Foraminifera
Cercozoa
Amoebozoa
Opisthokonta
Choanobionta
Choanoflagellata (choanoflagellés)
Autres groupes
Le terme protistes, créé par Ernst Haeckel[1], désigne les eucaryotes autres que les animaux (Métazoaires), champignons (Eumycètes), et plantes (des Embryophytes aux Archaeplastida, selon les définitions). Ce groupe est très hétérogène, tant du point de vue anatomique que physiologique. Il réunit des organismes à organisation cellulaire dite simple, unicellulaires le plus souvent, multicellulaires parfois mais sans tissus spécialisés. Certains sont autotrophes (p. ex. : microalgues), d'autres sont hétérotrophes (p. ex. : protozoaires se nourrissant de microalgues).
Les protistes sont un groupe paraphylétique dans la classification phylogénétique. Ils étaient, en classification classique, le quatrième règne du domaine des eucaryotes.
Constituant les bases du réseau trophique marin, ils jouent un rôle majeur dans les cycles biogéochimiques, les réseaux trophiques et ils constituent une part importante de la biodiversité et peut-être plus encore de la « biodiversité fonctionnelle » : sur environ 300 000 espèces estimées existantes, les 2/3 pourraient être assez largement distribuées, dans les océans notamment et 100 000 environ pourraient avoir une distribution plus restreinte[2].
Ils rendent d'importants services écologiques, en particulier pour l'épuration de l'eau, la régulation du CO2 et des minéraux dans l'eau, la pêche, la récolte de coquillages et l'aquaculture.
Sommaire
1 Histoire
2 Morphologie
3 Classification phylogénétique moderne
4 Classification classique
4.1 Protozoaires
4.2 Protophytes
4.3 Mycétozoaires
5 Pathogénicité
6 Enjeux écologiques
7 Notes et références
8 Voir aussi
8.1 Bibliographie
8.2 Articles connexes
8.3 Autres
8.4 Liens externes
Histoire[modifier | modifier le code]
La première définition d'un règne des Protista a été proposée par Ernst Haeckel en 1866 en regroupant tout ce qui à son sens et à l'époque ne correspondait ni aux végétaux (ou Plantae), ni aux animaux. Dans ce règne, se trouvèrent ainsi réunis l'ensemble des algues et des champignons unicellulaires, les protozoaires, mais aussi les bactéries.
Le taxon de Protista a ensuite perduré pendant plus d'un siècle, mais la délimitation de ce « règne » a souvent et fortement varié en fonction des auteurs. Dans la classification phylogénétique moderne, il disparaît. On continue toutefois de parler de protistologie pour désigner la science des protistes.
Morphologie[modifier | modifier le code]
Les protistes sont des vivants unicellulaires dont la taille est environ 0,1 mm, comme l'amibe, la paramécie et l'euglène[3].
Classification phylogénétique moderne[modifier | modifier le code]
Au XXIe siècle, le caractère polyphylétique des protista, quelle que soit leur définition, a été démontré, réduisant considérablement la pertinence d'un tel groupe par ailleurs sans unité écologique ou morphologique.
La classification phylogénétique n'inclut pas le taxon protistes, rattachant certains organismes autrefois appelés sous ce nom aux Opisthocontes, d'autres à la lignée des algues brunes (Straménopiles) ou à la lignée verte des algues et plantes terrestres (Chlorophyta).
D'autres « protistes » sont divisés en lignées monophylétiques qui pourraient avoir rang de règne. Enfin, la position d'autres « protistes » aux affinités incertaines est encore en cours d'étude. Au total, les scientifiques reconnaissent aujourd'hui une soixantaine de lignées[4],[5],[6].
Classification classique[modifier | modifier le code]
Dans les anciennes classifications, le règne des protistes se divisait généralement en trois parties :
les protozoaires, à affinités animales ;
les protophytes, à affinités végétales ;
les protistes fongiformes ou mycétozoaires ou protomycètes, à affinités avec les champignons.
Protozoaires[modifier | modifier le code]
Article détaillé : Protozoaire.
Les protozoaires sont des organismes unicellulaires qui forment un groupe paraphylétique, ils possèdent une cellule eucaryote (c'est-à-dire possédant un vrai noyau, contrairement aux bactéries, dites procaryotes), très différenciée qui remplit de nombreuses fonctions nécessaires à la vie et comportant des organites complexes : « vacuoles pulsatiles », « cils », « flagelles ».
Les protozoaires se différencient donc fortement des cellules constituantes des tissus des métazoaires.
Ils ont conquis et se sont adaptés à tous les milieux de vie, et certains sont des parasites qui peuvent être dangereux. Leur reproduction sexuée ou asexuée est très complexe. Le mode de nutrition des protozoaires se fait par ingestion (phagocytose ou via un cytopharynx). Les protozoaires sont souvent hétérotrophes, c'est-à-dire qu'ils puisent leur source de carbone en provenance des différents composés organiques.
On distingue cinq sous-embranchements :
Les actinopodes qui émettent de fins pseudopodes rayonnants. Ils comprennent :
Les acanthaires, qui sont des protozoaires marins et planctogéniques.
Les radiolaires actinopodes, qui sont des protozoaires marins avec un squelette siliceux. Leur sédimentation et leur fossilisation donnent naissance à des roches tel le jaspe.
Les héliozaires.
Les cnidosporidies sont des parasites dont le stade initial est un germe amiboïde et le stade final une spore pourvue d'un filament évaginable.
Les infusoaires ou infusoires sont des protistes de grande taille (jusqu'à 300 μm pour la paramécie). Ils sont munis d'un macronucléus et d'un micronucléus.
Les rhizoflagellés qui comprennent les rhizopodes et les flagellés.
Les rhizopodes constituent une superclasse de protozoaires caractérisés par leur aptitude à émettre des pseudopodes locomoteurs et préhensiles. On trouve dans cette classe les amibes, les radiolaires rhizopodes et les foraminifères.
Les foraminifères se trouvent dans les eaux marines et saumâtres, et leur test calcaire comprend plusieurs loges plus ou moins perforées comme les globigérines et les nummulites.
Les flagellés constituent une superclasse de protozoaires pourvus de flagelles qui sont des organes filiformes et contractiles qui assurent la locomotion. On trouve dans cette classe les phytoflagellés (végétaux chlorophylliens), et les zooflagellés, dont certains peuvent être de dangereux parasites comme le Trypanosome qui cause la « maladie du sommeil ».
Les sporozoaires sont dépourvus à l'état adulte d'appareil locomoteur. Ce sont des parasites des cellules animales.
Protophytes[modifier | modifier le code]
Les protophytes sont des organismes végétaux unicellulaires ou à cellules peu différenciées. On distingue sept sous-embranchements :
Les Chlorophycées
Les Dictyochophycées
Les Euglénophycées
Les Prymnésiophycées
Les Chrysophycées
Les Dinophycées
Les Xanthophycées
Mycétozoaires[modifier | modifier le code]
Les Mycétozoaires sont des protistes qui possèdent de nombreuses caractéristiques communes avec les Mycètes. Par exemple : les myxomycètes.
Pathogénicité[modifier | modifier le code]
Quelques espèces de protistes sont des pathogènes importants pour les animaux ou les plantes.
Par exemple
Plasmodium falciparum cause le paludisme chez l'homme,
Phytophthora infestans est responsable d'une maladie de la pomme de terre.
Giardia lamblia est un protozoaire parasite responsable de la giardiose chez les animaux et les humains.
Cryptosporidium parvum est un protozoaire parasite responsable de la cryptosporidiose chez les mammifères.
Une compréhension plus approfondie de la biologie des protistes pourrait permettre de mieux contrôler ces maladies.
Enjeux écologiques[modifier | modifier le code]
La plupart des protistes et leur grande diversité jouent un rôle a priori essentiel[7] dans les grands cycles biogéochimiques, et dans la productivité biologique des zones côtières, estuariennes et océaniques[8], et donc dans le puits de carbone océanique. Les services écosystémiques qu'ils rendent pourraient être affectés par le double phénomène d'acidification des océans et de réchauffement climatique (Cloern et Jasby, 2008; de Young et al. , 2004).
Certaines espèces pullulent en condition d'eutrophisation, de déséquilibre trophique (déséquilibres du système prédateur-proie) ou de réchauffement (Efflorescence algale). Quelques espèces (Phaeocystis) sont suivies en raison des toxines qu'elles produisent, qui peuvent rendre non consommables les coquillages filtreurs.
Certaines espèces sont considérées comme bioindicatrices de l'état de l'écosystème et sont à ce titre suivies par divers réseaux d'observations, côtiers notamment, pour mieux comprendre les phénomènes d'eutrophisation, zones mortes, intoxications alimentaires et/ou suivre le changement climatique afin d'en mieux anticiper les effets et de s'y adapter.
