Bob Windle — Wikipédia
Bob Windle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Bob Windle
Informations
Nages
Nage libre
Période active
1956-1968
Nationalité
Australienne
Naissance
7 novembre 1944 (70 ans)
Lieu
Sydney
Records
Grand bassin
Ancien détenteur du record du monde du 200 m nage libre
Palmarès
Jeux olympiques
1
1
2
Jeux du Commonwealth
4
1
1
modifier
Robert George Windle dit Bob Windle, né le 7 novembre 1944 à Sydney, est un ancien nageur australien des années 1960 spécialisé en nage libre. Il a notamment remporté quatre médailles olympiques dont une en or. Champion olympique du 1 500 m nage libre et médaillé de bronze avec le relais 4 × 100 mètres nage libre aux Jeux olympiques d'été de 1964 à Tokyo, il enlève l'argent et le bronze sur 4 × 200 m et le 4 × 100 m nage libre lors des Jeux olympiques d'été de 1968 à Mexico. Réputé pour sa polyvalence, il est le seul nageur à avoir représenté l'Australie aux Jeux olympiques dans les distances de nage libre du 100 m au 1 500 m. Durant sa carrière, il bat à six reprises un record du monde (dont deux en individuel sur le 200 m nage libre et le 220 yards nage libre — 201,168 mètres) et remporte six médailles d'or aux Jeux du Commonwealth. Enfin, il gagne 19 titres de champion d'Australie sur toutes les distances entre le 220 yards et le 1 650 yards (1 508,76 m).
Sommaire
1 Biographie
1.1 Enfance et débuts en natation
1.2 Premier titre national et médailles internationales
1.3 L'or olympique
1.4 Carrière aux États-Unis
1.5 Adieux internationaux
2 Palmarès
2.1 Jeux olympiques d'été
2.2 Jeux du Commonwealth
2.3 Records du monde battus
3 Annexes
3.1 Bibliographie
3.2 Notes et références
Biographie[modifier | modifier le code]
Enfance et débuts en natation[modifier | modifier le code]
Bronte Beach, la plage où Bob Windle apprend à nager[1].
Né à Sydney le 7 novembre 1944, Bob Windle grandit dans le sud de la ville dans la banlieue de Waverley. Avec sa sœur Norma, il apprend à nager à Bronte. Sa famille déménage plus tard à Bexley North, toujours dans le sud de Sydney, et rejoint l'équipe de natation de l'école de Marist College Kogarah. Alors âgé de douze ans, il est entraîné par Frank Guthrie à la piscine d'Enfield. Après une quinzaine de jours d'entraînements, il participe aux championnats du district dans sa catégorie d'âge où il termine troisième[1]. Après cela, son entraînement hebdomadaire est composé de trois à quatre séances où son père l'y conduit tôt le matin. À partir de quinze ans, il prend part à des entraînements quotidiens[1].
Un tournant intervient dans sa carrière sportive lors des championnats d'Australie de 1960 : il termine second du 1 650 yards nage libre derrière John Konrads et est sélectionné aux Jeux olympiques d'été de 1960 qui se déroulent à Rome en Italie. Il abandonne ses études et la high school pour réaliser trois mois d'entraînement dans le Queensland avec l'équipe olympique de natation. Cependant, Windle ne nage pas à Rome : les responsables de l'équipe désirent seulement qu'il s'imprègne de la routine et de l'atmosphère de cet événement sportif[1],[2]. À son retour en Australie, il entreprend une collaboration avec Don Talbot, également entraîneur de Konrads[1],[3].
Talbot surnomme Windle « The Greyhound » (référence au lévrier greyhound) en raison de son corps fin et maigre[1]. À cause de sa taille moyenne, Windle exécute entre 45 et 47 mouvements de bras pour un tour de bassin, alors que Murray Rose (champion olympique du 1 500 m libre en 1956) n'en fait que 35 à 37[4]. Talbot déclare à propos de Windle qu'il est le plus fin nageur de haut niveau qu'il ait jamais entraîné et a de gros doutes sur sa capacité à encadrer le nageur et sa progression. Cependant, il a toujours cru en lui au point de se montrer plus exigeant qu'avec d'autres[1]. Windle, de son côté, a considérablement augmenté sa charge de travail et devient l'élève le plus assidu du groupe[5]. Cela crée des crispations au sein de l'équipe où certains dénoncent l'agressivité de Windle[4]. Selon Talbot, la faiblesse de Windle est sa gestion de la vitesse : il n'est capable de nager que de deux façons, soit à fond, soit très lentement. Cela aura une conséquence sur sa conservation d'énergie lors de ses compétitions[6].
Premier titre national et médailles internationales[modifier | modifier le code]
Aux championnats d'Australie de 1961, Windle remporte le 1 500 m en 17 min 37 s 7 et obtient ainsi son premier titre national à l'âge de seize ans[7]. Toutefois, sa victoire est éclipsée par la perte de son maillot de bain durant sa course[4]. L'année suivante, lors du même événement, Windle démontre sa polyvalence en remportant les distances des 220 yd, 440 yd et 1 650 yd nage libre[1], dans les temps respectifs de 2 min 2 s 9, 4 min 25 s 0 et 17 min 53 s 3[7]. Il remporte également avec l'équipe de Nouvelle-Galles du Sud le relais 4 × 220 yd nage libre[7]. Sélectionné aux Jeux du Commonwealth 1962 à Perth, il fait ses débuts dans une compétition internationale avec une médaille d'argent et de bronze respectivement sur le 1 650 yd et le 440 yd nage libre. Le vainqueur, Murray Rose, s'impose sur la première distance en 17 min 18 s 1 avec 26 s 4 d'avance sur Windle, sur la seconde en 4 min et 20 s[8], 3 s 1 avant Windle, troisième[9]. Ce dernier remporte le relais en compagnie de Rose, Allan Wood et Anthony Strahan, en battant le record du monde[1],[2].
En 1963, Rose étant absent des championnats nationaux en raison de son départ aux États-Unis (pour intégrer l'Université de la Californie méridionale), Windle remporte le 220 yd, le 440 yd, le 880 yd et le 1 650 yd nage libre dans des temps respectifs de 2 min 2 s 8, 4 min 23 s 0, 9 min 10 s 5 et 17 min 59 s 6[7]. Sa volonté de remporter toutes les distances de nage libre est contrecarrée par la victoire de David Dickson au 110 yd[9]. Windle remporte deux autres épreuves en relais avec le 4 × 220 yd et le 4 × 110 yd[7].
Windle détient, la même année, le record du monde 200 m (obtenu le 21 avril 1963 à Tokyo) et du 220 yd nage libre, avec des temps de 2 min 0 s 3 et 2 min 1 s 1[7]. Il remporte en 1964 quatre titres individuels aux championnats d'Australie, les 200 m, 400 m et 1 500 m libre avec des temps respectifs de 2 min pile, 4 min 17 s 6 et 17 min 9 s 4[7]. Comme il s'agit d'une année olympique, les distances respectent le système métrique, conformément aux règles olympiques. Windle est membre des trois équipes de relais de Nouvelle-Galles du Sud qui remportent les 4 × 100 m et 4 × 200 m libre ainsi que le 4 × 100 m quatre nages[9].
L'or olympique[modifier | modifier le code]
Stade olympique de Yoyogi où Windle remporte sa médaille d'or en 1964.
Les prestations de Windle lui permettent de prendre part aux Jeux olympiques d'été de 1964 à Tokyo où il s'aligne sur quatre épreuves : les 400 m et 1 500 m nage libre et les relais 4 × 100 m et 4 × 200 m libre[9]. La première épreuve est le 4 × 100 m libre en compagnie de Dickson, Peter Doak et John Ryan. En série, ils obtiennent le second temps en 3 min 40 s 6 derrière les États-Unis qui les devancent de 1 s 8. En finale, les Américains améliorent leur temps de 5 s 6, tandis que les Australiens ne réalisent que 3 min 39 s 1 et terminent troisièmes et médaillés de bronze derrière les États-Unis et l'Allemagne[2],[9].
Sur le 400 m nage libre, Windle et son entraîneur Talbot font une erreur : afin de conserver de l'énergie pour la finale, ils décident d'économiser des forces en série au point d'avoir quatre secondes de retard sur ses temps aux championnats d'Australie[2],[3],[9]. Talbot lui conseille de nager vite au départ avant de relâcher son effort dans la deuxième partie de la distance[10], si bien qu'il nage si lentement qu'il ne peut se qualifier en n'effectuant que le neuvième temps ; seuls les huit meilleurs temps sont qualificatifs[11]. Son compatriote Wood, que Windle a battu en championnat national, participe à la finale et remporte le bronze. Talbot assume son entière responsabilité après cette course[2],[3],[9],[12].
Sur le 1 500 m, Talbot demande à Windle d'attaquer immédiatement en série pour se protéger d'une nouvelle désillusion[2]. Il bat alors le record olympique en série avec un temps de 17 min 15 s 9 et devance de six secondes son plus proche adversaire[13]. En finale, il répète la même tactique et décroche un nouveau record olympique (17 min 01 s 7) devant l'Américain John Nelson[7]. Cette stratégie a contrarié les Américains qui espèrent placer Nelson et Roy Saari (détenteur du record du monde de la distance) en effectuant leur course de leur côté. Elle les oblige à nager autrement, Nelson terminant deuxième et Saari septième[4].
Dans l'épreuve du 4 × 200 m nage libre, Windle fait équipe avec Wood, Ryan et Dickson. En série, l'Australie n'aligne pas ses deux médaillés individuels, Windle et Wood, celle-ci termine 4e de sa série avec le plus lent temps des qualifiés pour la finale. Lors de la finale, les deux médaillés sont alignés, Windle nage le meilleur relais australien et le sixième temps de la finale mais cela ne suffit pas et son équipe reste au pied du podium à 1 s 9 de la troisième place remportée par le relais japonais[2],[3],[7],[14].
Carrière aux États-Unis[modifier | modifier le code]
Après les Jeux olympiques de 1964, Bob Windle poursuit ses études à l'université de l'Indiana aux États-Unis dont l'équipe de natation des Hoosiers est dirigée par James Counsilman. Il rejoint un autre pensionnaire de l'équipe d'Australie en Indiana, Kevin Berry, champion olympique du 200 m papillon à Tokyo. Windle étudie le commerce tout en participant aux compétitions universitaires, axant son entraînement sur les distances courtes[7]. Cependant, il n'obtient pas les mêmes succès que sur les longues distances et n'est pas réjoui par ce changement. Il essaie pourtant de s'en convaincre en se demandant « pourquoi nager trente longueurs pour de l'or quand on peut l'avoir en deux longueurs »[7]. Malgré cela, Windle se plaît aux États-Unis, ravi de l'esprit des relais, de sa vie sociale ainsi que de l'orientation de ses études[7].
Ses prestations aux États-Unis pour Indiana lui permettent de rejoindre la sélection australienne aux Jeux du Commonwealth de 1966 qui ont lieu à Kingston en Jamaïque. Il remporte l'épreuve du 440 yd avec un record du monde de 4 min 15 s 0[7], mais son attention se porte sur les courtes distances, terminant par ailleurs quatrième du 1 650 yd avec 17 min 49 s 2[7], soit 4 % plus lent que son record personnel. Il remporte l'or sur le 4 × 110 yd nage libre avec Ryan, Dickson et Michael Wenden et sur le 4 × 220 yd nage libre avec Wenden, Dickson et Peter Reynolds avec des temps respectifs de 3 min 35 s 6 et 7 min 59 s 5 devenus records du monde[2],[7],[9].
Adieux internationaux[modifier | modifier le code]
La Francisco Marquez Pool, bassin qui accueille les épreuves de natation aux JO de 1968.
En 1967, Windle décide de prendre sa retraite sportive mais effectue un retour sur l'insistance de Talbot pour les courtes distances[15]. En 1968, il remporte avec Indiana le titre NCAA de natation dans le relais 4 × 220 yd nage libre (ce sera le premier des six titres consécutifs d'Indiana)[15],[16]. Il participe également aux championnats d'Australie, pour la première fois depuis quatre ans. Bien qu'il ne remporte aucune médaille individuelle[7], il est sélectionné dans les relais 4 × 100 m et 4 × 200 m nage libre de la Nouvelle-Galles-du-sud et remporte les deux titres. Qualifié pour les Jeux olympiques sur les distances des 100 m et 200 m ainsi que des relais de nage libre, il est désigné capitaine de l'équipe de natation masculine australienne. Cependant, il ne participe pas au 1 500 m et à la défense de son titre olympique obtenu quatre ans plus tôt à Mexico[7].
Il termine second de sa série du 100 m nage libre avec un temps de 54 s 8, sixième meilleur temps pour les qualifications en demi-finale où il réalise un temps de 54 s 6. Avec ce onzième temps, il ne se qualifie pas pour la finale[17]. Dans le 200 m nage libre, il termine second de sa série derrière Wenden puis effectue le septième temps en demi-finale se qualifiant pour la finale. Il se classe sixième lors de celle-ci avec un temps de 2 min 0 s 9[18]. Wenden remporte les deux épreuves[2],[19]. Dans cette finale du 200 m, Windle sauve Wenden de la noyade, ce dernier, exténué par sa performance, perd conscience et se noye, Windle qui venait le féliciter le secourt alors[20].
Dans le relais du 4 × 100 m nage libre, Windle, Wenden, Robert Cusack et Greg Rogers constituent l'équipe qui remporte la médaille de bronze derrière les États-Unis et l'Union soviétique. En série et en finale, Windle est placé en troisième relayeur. L'Australie termine deuxième de sa série, derrière les États-Unis avec le troisième temps (derrière l'URSS). En finale, la position des trois équipes reste inchangée et l'Australie obtient le bronze, ratant l'argent pour cinq dixièmes de seconde[21]. Windle effectue le meilleur relais de cette finale. Dans le relais 4 × 200 m nage libre, il remporte l'argent avec Wenden, Rogers et Graham White. L'Australie remporte sa série et obtient le meilleur temps. Toutefois, en finale, les Américains alignent leurs meilleurs nageurs et remportent l'or devant l'Australie[2],[19],[22],[23].
Windle se retire après ces Jeux olympiques et déclare « J'ai nagé au point de ne pas avoir la force de sortir de l'eau. J'ai vu John Konrads[24] dans le même état. Je donnerai toujours 110%. Il n'y a pas de substitution au travail dur et honnête »[19]. Il a été considéré comme l'un des plus aptes et des plus besogneux nageurs de l'équipe d'Australie. Après sa retraite, il demeure aux États-Unis quelques années, travaillant pour Allis-Chalmers, un fabricant américain diversifié dans plusieurs secteurs de l'industrie. Il retourne dans son pays après être muté dans la division australienne de son entreprise[19].
Il est introduit au temple de la renommée du sport australien en 1987 et au temple international de la renommée de la natation en 1990[15],[25].
Palmarès[modifier | modifier le code]
Les tableaux suivants détaillent le palmarès international de Bob Windle. Pour ces statistiques, l'indication « RM » signifie record du monde, « RO » record olympique. Bob Windle n'a jamais disputé les Championnats du monde de natation qui sont créés en 1973.
Jeux olympiques d'été[modifier | modifier le code]
En deux participations aux Jeux olympiques d'été, Bob Windle a remporté quatre médailles dont une d'or. Sur ses quatre médailles olympiques, trois ont été remportées en relais.
Épreuve / Édition
Tokyo 1964
Mexico 1968
100 m nage libre
-
11e
54 s 6
200 m nage libre
-
6e
2 min 00 s 9
400 m nage libre
9e
4 min 21 s 6
-
1 500 m nage libre
Or
17 min 01 s 7 (RO)
-
4x100 m nage libre
Bronze
3 min 39 s 1
Bronze
3 min 34 s 7
4x200 m nage libre
4e
8 min 05 s 7
Argent
7 min 53 s 77
Jeux du Commonwealth[modifier | modifier le code]
Le tableau ci-dessous présente le palmarès de Bob Windle aux Jeux du Commonwealth.
Compétition / Épreuve
Nage libre
Relais
440 yd
1 650 yd
4x110 yd NL
4x220 yd NL
Jeux du Commonwealth
Perth 1962
Bronze
4 min 23 s 1
Argent
17 min 17 s 5
-
Or
8 min 13 s 4
Kingston 1966
Or
4 min 15 s 0 (RM)
4e
17 min 49 s 2
Or
3 min 35 s 6 (RM)
Or
7 min 59 s 5 (RM)
Records du monde battus[modifier | modifier le code]
Ce tableau montre les records du monde individuels que Bob Windle a détenu. Le 21 avril 1963 à Tokyo, il bat le record du monde du 200 m nage libre qui appartient au Japonais Tsuyoshi Yamanaka qui le détient depuis 1959 et l'avait amélioré depuis, ce record de Windle tient trois mois avant que l'Américain Don Schollander passe sous la fameuse barre des deux minutes à Los Angeles le 27 juillet 1963.
Records du monde individuels battus par Bob Windle
Épreuve
Temps
Lieu
Date
200 m nage libre en grand bassin[26]
2 min 00 s 3
Tokyo, Japon
21/04/1963
220 yd nage libre en grand bassin[27]
2 min 01 s 1
Sydney, Australie
19/01/1964
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Cette bibliographie présente quelques ouvrages de référence de base, tous utilisés pour la rédaction de cet article comme l'indique la présence du symbole . Se référer aux articles thématiques traitant des différents aspects du jeu pour avoir des bibliographies plus complètes.
Malcolm Andrews, Australia at the Olympic Games, Australian Broadcasting Corporation, 2000 (ISBN 0-7333-0884-8).
Graeme Atkinson, 100 Greatest Australian Olympians, Five Mile Press, 1999 (ISBN 1-86503-245-X).
Harry Gordon, Australia at the Olympic Games, University of Queensland, 1994 (ISBN 0-7022-2627-0).
Max Howell, Aussie Gold, Brooks Waterloo, 1986 (ISBN 0-86440-680-0).
Don Talbot, Talbot: Nothing But the Best, Lothian, 2003 (ISBN 0-7344-0512-X).
