Alejandro (chanson) — Wikipédia
Alejandro (chanson)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Alejandro.
Vous lisez un « bon article ».
Il fait partie d'un « bon thème ».
Alejandro
Logo de Alejandro
Single de Lady Gaga
extrait de l'album The Fame Monster
Sortie
20 avril 2010
21 juin 2010
Enregistré
2009
Durée
4 min 34 (Chanson)
8 min 37 (Vidéoclip)
Genre
Electropop
Europop
Synthpop
Disco
Format
CD Single
Téléchargement légal
Auteur
Lady Gaga[1]
RedOne
Compositeur
Lady Gaga
RedOne
Producteur
RedOne
Label
Streamline
Kon Live
Interscope Records
Cherrytree
Critique
Itunes France:
Singles de Lady Gaga
Telephone Dance in the Dark
Pistes de The Fame Monster
Bad Romance Monster
modifier
Alejandro est une chanson de l’artiste américaine Lady Gaga. Il s’agit du troisième single issu de son deuxième album studio, The Fame Monster. RedOne produit et participe à l'écriture du titre qui s'inscrit dans un style Europop avec un tempo moyen. Il adopte une mélodie exaltante où Gaga chante avec un accent espagnol pour dire adieux à ses amants fictifs. Pour le morceau, Gaga s'inspire de sa peur du sexe. Pour la plupart positives, les critiques remarquent qu'ABBA et Ace of Base ont influencé la chanson de manière significative.
Alejandro se classe dans le hit-parade britannique avant sa sortie officielle, puis se positionne également dans le top 5 hongrois grâce au grand nombre de téléchargements de l'album. Le titre se classe également en Australie, au Canada, en Nouvelle-Zélande, en Suède, en Suisse, en Belgique ainsi qu'aux États-Unis, où il entre dans le top 10 du Billboard Hot 100 et devient ainsi le septième single de Gaga à réaliser ceci. La chanteuse interprète le titre dans le cadre de sa tournée The Monster Ball Tour, en l'introduisant par une simulation de scène sexuelle avec ses danseurs. Elle reprend aussi cette chanson dans la saison 9 de la téléréalité américaine American Idol, le 5 mai 2010.
Le vidéoclip de ce single, réalisé par le photographe Steven Klein, est sorti le 8 juin 2010. Il manifeste l'estime que porte Gaga à ses amis homosexuels et son admiration pour l'amour gay, en célébrant le courage dont ils font preuve pour s'afficher. Le clip montre Gaga avec un groupe de soldats dans un cabaret, où ils dansent sur la chanson. Les scènes sont entrecoupées de courtes séquences avec, d'une part, Gaga en habit de sœur religieuse, un chapelet dans les mains, et d'autre part, des hommes presque nus tenant des mitrailleuses. Les critiques concernant la vidéo sont très partagées : la presse musicale complimente son originalité très sombre ; toutefois, certaines associations religieuses la jugent sévèrement, notamment la ligue catholique qui déplore l'usage de blasphème.
Sommaire
1 Développement
2 Composition
3 Accueil critique
4 Performance dans les hit-parades
5 Vidéoclip
5.1 Développement et sortie
5.2 Scénario
5.3 Réception
6 Interprétations en direct
7 Liste des éditions
8 Crédits
9 Classements, certifications et successions
9.1 Classements et certifications
9.2 Successions
10 Historique des sorties
11 Notes et références
11.1 Notes
11.2 Références
12 Liens externes
Développement[modifier | modifier le code]
Initialement, Dance in the Dark devait être le single succédant à Telephone, dû à une préférence de la maison de disques de Gaga. Alejandro étant le choix personnel de la chanteuse et un single promotionnel, la chanson est brièvement diffusée lors de la sortie de l’album The Fame Monster, mais n’a pas assez de diffusion radiophonique, ce qui n'est pas considérée comme un bon choix pour sortir en single. À la suite d'une dispute entre la maison de disques et Gaga, la chanson est finalement choisie pour devenir un single. Gaga le fait savoir en adressant un message à ses fans sur son compte twitter en commentant « Alejandro passe à la radio. Cela sonne trop bien, nous avons réussi petits monstres »[2],[3]. Aux États-Unis, le single est officiellement envoyé en radio le 20 avril 2010[4]. Dans une interview pour Fuse TV, Gaga déclare que la chanson Alejandro est une représentation musicale de « sa peur du monstre du sexe »[5].
Composition[modifier | modifier le code]
Gaga devant une statue religieuse de Lucifer, introduisant Alejandro lors du Monster Ball en avril 2010.
Avec un tempo moyen et un style inspiré de l'Europop et du disco, Alejandro est influencée par ABBA et Ace of Base[6],[7]. L'influence de Ace of Base est, à la première écoute, due au rythme de la chanson, au chant et à la mélodie, et enfin, à l’accent que Gaga adopte pour chanter certains versets du single : les mots sont prononcés d'une manière espagnole qui donne à la chanson une touche latino[8].
Alejandro incorpore un court passage de la pièce pour violon Csárdás, composée par l’écrivain italien Vittorio Monti[9]. La chanson débute donc sur un air de violon où Gaga dit : « I know that we are young, and I know that you may love me. But I just can’t be with you like this anymore, Alejandro » qui se traduit par « Je sais que nous sommes jeunes et je sais que tu pourrais m’aimer. Mais je ne peux simplement plus être comme ça avec toi, Alejandro ». Gaga transmet une sorte d’adieux à ses amants fictifs présents dans la chanson lors du pré-refrain, en disant : « You know that I love you, boy. Hot like Mexico, rejoice! At this point I’ve got to choose. Nothing to lose » qui se traduit par « Tu sais que je t’aime, garçon. Chaud comme le Mexique, réjouis-toi ! Maintenant je dois décider. Rien à perdre ». C’est donc ainsi que vers la fin de la chanson, les trois amants en question, Alejandro, Fernando et Roberto, font aussi leurs adieux à Gaga[6].
Selon la partition publiée sur Musicnotes par Sony/ATV Music Publishing, la chanson a une signature rythmique de 3/4, avec un tempo modéré de 100 battements par minute, et une tonalité en Si mineur[9]. Les paroles parlent de Gaga se défendant contre des hommes latinos, et font de nombreuses allusions au groupe ABBA, dont la chanson Fernando de ce même groupe, lancée en 1976. Gaga affirme elle-même qu’il s’agissait d’une de ses sources d'inspiration[7],[10]. La chanson de Lady Gaga tournerait en dérision l'histoire de Sainte Maria Goretti (1890-1902), considérée comme une martyre de la pureté dans la religion catholique. Etant donné l'histoire personnelle de la chanteuse, Lady Gaga a sans doute entendu parler de cette jeune sainte très vénérée en Italie. Maria Goretti a été assassinée à l'âge de 12 ans par Alessandro Serenelli car elle refusait de coucher avec lui. Plusieurs éléments du texte et du clip vidéo rappellent cet épisode. La partie parlée de la chanson ressemble de près aux phrases prononcées par Maria Goretti à son agresseur. « In her pockets » est une référence au chapelet dans la poche de la jeune fille, « she hiles true love » est une référence à son amour spirituel pour le divin, « just a baby » renvoie au fait qu'elle n'avait que 12 ans au moment des faits, « just like a dad » renvoie clairement à la Trinité, « And all those flames that burned before him. Now he's gonna firefight, got cool the bad » renvoie aux paroles prononcées par Alessandro à la police à la suite de l'agression. Le fait de voir Lady Gaga costumée en religieuse dans le clip n'est donc pas anodin. D'autres symboles religieux sont détournés dans la vidéo : la chanteuse porte le Sacré Coeur dans une procession funèbre, chante devant une croix à plusieurs reprises, miment des scènes suggestives voir même un viol ou une orgie. Lady Gaga attaque donc d'une part la religion chrétienne et montre son rejet de la pureté du coeur incarnée par la sainte.
Accueil critique[modifier | modifier le code]
Chris Ryan de MTV décrit la chanson comme étant « un hymne frais pour un amour « chaud comme le Mexique » »[10]. Bill Lamb de About.com la compare à la chanson « classique » de Madonna, La Isla Bonita, avec une touche « contemporaine » de plus[11]. Dans une critique destinée uniquement à Alejandro, Lamb ajoute que « le nom Alejandro est désormais uniquement identifié à Lady Gaga, il s’agit d’un de ses joyaux et peut-être le meilleur single de celle-ci parmi ses 7 succès majeurs dans la pop »[12]. En revanche, Chava Thomas du The Argonaut donne une critique négative, disant que la chanson est le « seul point faible de The Fame Monster » et ajoutant que « la chanson ne semble pas authentique et les accents latinos ne se mêlent pas bien au style de Lady Gaga »[13]. Revenant sur une note plus positive, Evan Sawdey de PopMatters explique que, lors du refrain, la voix de Gaga est semblable à celle de Shakira[14]. Toujours sur une note élogieuse, Ben Patashnik de NME qualifie la chanson de légère[15]. Michael Hubbard de MusicOMH complimente, quant à lui, la chanson, en disant qu’« elle est très accrocheuse, reposante et contient une merveilleuse harmonie », tandis que Sarah Hajibagheri de The Times a une opinion contraire en la décrivant de « pénible roucoulement latino incompatible avec le style européen »[8],[16]. Enfin, James Reed de The Boston Globe attaque lui aussi la chanson, en écrivant qu’elle est « un morceau de dance tiède dans lequel la chanteuse répète le titre encore et encore, comme si elle n’avait rien d’autre à dire »[17].
Gaga en avril 2010 au Japon, chantant Alejandro lors d'un spectacle hors-tournée nommé GagaKoh.
Les comparaisons avec les groupes pop musicaux suédois tels qu'ABBA et Ace of Base sont récurrentes. Paul Lester de BBC estime qu’« Alejandro est décidément une chanson inspirée du groupe Ace of Base »[18]. Sal Cinquemani de Slant Magazine fait également remarquer que « la chanson a un lien évident avec Ace of Base et qu’il s’agit sans doute d’un hommage à ceux-ci »[7]. Stephen Thomas Erlewine de Allmusic note que le single est métaphoriquement « une mise à jour des chansons d’ABBA »[19]. Mikael Wood de Los Angeles Times souligne le style minutieux de la chanson et compare lui aussi le morceau avec le genre musical d’ABBA[20]. Jon Donal de Rolling Stone constate encore une fois les similitudes avec ABBA en appelant Alejandro sa « parodie d’ABBA préférée »[21]. Scott Plagenhoef de Pitchfork Media note que, bien qu’Alejandro soit trop identique aux chansons d’ABBA, « elle se distingue des succès actuels, entre autres car la pop américaine et le hip-hop sont présentement en train d’évoluer vers un genre plus Europop et dance »[22]. Lindsey Fortier de Billboard se lance également dans une critique positive, comparant la chanson à Don’t Turn Around d’Ace of Base tout en ajoutant sur une note humoristique que « vers la fin de la chanson, Alejandro, Fernando et Roberto ne seront plus les seuls à danser, les auditeurs danseront derrière eux »[6]. Quant à Brian Fitzgerald du Wall Street Journal, il compare la chanson avec le single de Madonna sorti en 1987, Who's That Girl[23]. Finalement, toujours sur des comparaisons avec Madonna et Ace of Base, Robert Cospey de Digital Spy accorde au single une note de cinq étoiles sur cinq et le compare avec La Isla Bonita de Madonna et aux chansons d’Ace of Base, en reconnaissant toutefois que Gaga y ajoute son empreinte personnelle. Il salue également la mélodie du morceau, la qualifiant d'« étonnamment accrocheuse » et aux paroles « mélancoliques »[24].
Performance dans les hit-parades[modifier | modifier le code]
Aux États-Unis, Alejandro débute à la 72e position dans le Billboard Hot 100, dans la semaine du 17 avril 2010[25]. Quelques semaines après une montée progressive, la chanson atteint la cinquième place, devenant ainsi le septième single consécutif de Gaga à se classer dans le top 10 aux États-Unis[26]. Celle-ci devient donc la seconde artiste féminine de l’histoire à classer ses sept premiers singles dans le top 10 aux États-Unis, derrière la chanteuse R&B Monica qui avait obtenu ce record entre 1995 et 1999[27]. La chanson entre aussi dans le hit-parade Mainstream Top 40 au 35e rang et oscille plusieurs semaines jusqu’à atteindre la quatrième position, puis, à la suite de ses 24 000 copies vendues, s'affiche en 71e position[25],[26] dans le Hot Digital Songs. Le morceau se classe également dans le Hot Dance Club Songs, tout d’abord à la 40e place, et après plus d’un mois, plus précisément dans la semaine du 4 juin 2010, trône finalement sur ce classement[28],[29].
Évolution du classement d'Alejandro en Australie, retraçant les douze premières semaines de classement de la chanson.
Au Canada, Alejandro commence le 4 avril 2010 à la 68e position dans le Canadian Hot 100, et remonte de vingt-huit places la semaine suivante pour se retrouver à la 40e position[30],[31]. Finalement, le single atteint le 8 mai 2010 la quatrième place[32].
Le 5 avril 2010, la chanson débute en 49e position dans le hit-parade australien, Aria Singles Chart, et arrive en 28e place la semaine suivante, devenant la plus forte progression de la semaine dans ce hit-parade. Peu après, la chanson parvient en deuxième position, devenant le septième single de Gaga à atteindre le top 5 de l’Australie[33],[34],[35]. Alejandro est par la suite certifiée disque de platine par l’Australian Recording Industry Association (ARIA) pour la vente de 70 000 exemplaires[36]. La chanson entre le 21 avril 2010 dans le hit-parade néo-zélandais, le New Zealand Top 40, à la 39e place[37]. La semaine suivante, le morceau atteint la 14e position et y reste pendant plusieurs semaines[38]. Le 29 novembre 2009, avec la sortie de The Fame Monster et ses téléchargements, Alejandro se classe dans le UK Singles Chart, le hit-parade britannique, à la 75e position[39]. Le 16 mai 2010, la chanson fait son retour dans ce classement à la 96e position, puis la semaine suivante en 28e place pour enfin se classer à la 8e place[39]. Le 6 décembre 2009, Alejandro fait son entrée dans le Mahasz, le hit-parade de la Hongrie, à la cinquième position[40]. La chanson se classe également un peu partout à travers l’Europe, entre autres en Belgique, en Autriche, en Espagne, en Italie, en Bulgarie en République tchèque, aux Pays-Bas, en Suisse, en Suède et en Slovaquie[41].
Vidéoclip[modifier | modifier le code]
Développement et sortie[modifier | modifier le code]
En janvier 2010, il est dévoilé que la distribution pour le vidéoclip d’Alejandro est ouverte et que David Walliams apparaît dans la vidéo en compagnie de sa femme Lara Stone[42],[43]. Deux mois plus tard, le 23 mars 2010, le magazine Women’s Wear Daily rapporte que le photographe Steven Klein sera le réalisateur du vidéoclip, ce que Gaga confirme dans une interview[44],[45],[46]. Alors que Gaga est en Australie pour sa tournée The Monster Ball Tour, celle-ci est interviewée par la chaîne de radio Melbourne Nova 100, où elle parle pour la première fois en public du clip d’Alejandro en disant :
« Je suis vraiment emballée par la vidéo d’Alejandro […] En fait, elle va être tournée très bientôt et je ne veux pas révéler qui est le réalisateur parce que cela ferait savoir beaucoup d’autres choses […] Êtes-vous complètement fou ? Je ne dévoilerai jamais l’histoire de la vidéo. Je mentirai probablement de ma propre bouche si je vous dévoile cela, car je veux que vous soyez surpris lorsque vous regarderez le vidéoclip. Mais je peux toutefois vous dire que ça ne sera pas la suite du clip de Telephone[47] ».
Après que Klein a été confirmé comme étant le réalisateur du vidéoclip, Gaga explique qu’elle « ne savait pas à quoi la vidéo ressemblerait tant qu’elle ne serait pas terminée », et déclare : « Steven Klein est un très bon ami et je l’aime tellement […] J’ai tant de respect pour lui. Nous avons été ravis de collaborer ensemble, il est un photographe de mode avec une longue histoire, et à travers sa caméra, il va refléter l’histoire de ma musique en y ajoutant cette touche de mode contemporaine et de style de vie ». Gaga explique également que Klein comprend son style de vie, reflété par sa devise « Je suis ce que je porte », faisant de lui le réalisateur approprié pour le vidéoclip. Elle ajoute que « cela correspond bien à ce d’où je viens, à mon amour du théâtre, et à mon amour de la musique, et à mon amour du mensonge dans l’art, et Steven sait vraiment ce que c’est et le comprend bien […] Donc, nous avons créé une magnifique vidéo[48] ». En mai 2010, Gaga dévoile dans une interview pour le The Times, le concept du vidéoclip en disant : « Cela concerne la pureté de mon amitié avec la communauté homosexuelle, et de comment j’ai pu ressentir cela avec un homme hétérosexuel dans ma vie. C’est en fait une célébration et une admiration de l’amour gay ; c’est une confession de mon envie du courage et de la bravoure qu'ils doivent montrer pour vivre ensemble. Dans le clip, je désire m’intégrer à l’amour de mes amis homosexuels mais ceux-ci ne veulent pas que je sois avec eux[49] ».
Un extrait du vidéoclip est diffusé au Larry King Live le 1er juin 2010. Le court passage montre une partie de la vidéo en noir et blanc, où Gaga et ses danseurs interprètent différentes marches militaires. Kara Warner de MTV affirme que l’extrait est semblable au clip Vogue de Madonna, mais qu’Alejandro s'en distingue par son style plus masculin et ses références militaires. Dans la même émission, Gaga révèle que la vidéo suit « un thème militaire « homoérotique » […]. C’est une célébration de mon amour et de mon affection pour la communauté homosexuelle, de mon admiration de la bravoure dont ils font part : leur amour mutuel démontre le courage que nécessite leur relation amoureuse[50] ». Finalement, la vidéo est diffusée pour la première fois le 8 juin 2010 à 18 h heure française sur le site officiel de Gaga et sur YouTube/Vevo[51].
Scénario[modifier | modifier le code]
Une bonne partie de la vidéo est dédiée à la comédie musicale de Broadway Cabaret avec une danse en hommage à Bob Fosse[52]. Le vidéoclip commence avec plusieurs soldats dormant dans un cabaret et par un gros plan sur un militaire portant des talons hauts et des bas résilles, puis passe à un soldat en uniforme regardant dans le vide[52]. La scène est alors coupée par des danseurs masculins interprétant une chorégraphie élaborée tout en effectuant une marche militaire. Lors de l’introduction de la chanson, Gaga est à la tête d’une dizaine d’hommes portant un cercueil et tient entre ses mains un coussin sur lequel repose le Sacré-Cœur.
Écriture de présentation utilisée à la douzième seconde du vidéoclip d'Alejandro.
Lorsque les paroles commencent, elle siège sur un trône, vêtue d’un chapeau complexe constitué d'un enchevêtrement de tuyaux métalliques et arbore un hybride de jumelles et de lunettes. Une pipe à fumer dans sa main, elle observe ses danseurs qui interprètent une chorégraphie sous la neige[52]. Une nouvelle scène succède à celle-ci, où Gaga imite subtilement le personnage de Sally Bowles, présente dans la pièce Cabaret. La séquence entamée, Gaga danse et simule des actes sexuels sur des lits qui sont tous superposés identiquement, posés sur une scène et éclairés par des projecteurs, en compagnie de trois hommes en sous-vêtements. La scène est alors entrecoupée de plans montrant Gaga, couchée sur un grand lit et portant une tenue religieuse, semblable à celle des sœurs, mais en latex rouge et blanc[53]. Elle apparaît après vêtue d’une tunique blanche décorée par des croix chrétiennes rouges, rappelant la robe de Jeanne d'Arc, avec ses danseurs. La scène est coupée par un plan où Gaga porte de nouveau la robe en latex, mangeant un chapelet[54]. Après cela, Gaga et huit de ses danseurs apparaissent dans une scène en noir et blanc, vêtu d’uniformes militaires et interprétant un hommage dédié à Bob Fosse, qui gagna un Oscar du cinéma pour sa réalisation de la version cinématographique de Cabaret[55]. Gaga est, quant à elle, vêtue d’un gilet noir et d’une large paire de pantalons de la même couleur, rappelant un des costumes de scène de Liza Minnelli. Le clip passe alors à une scène où Gaga porte un soutien-gorge accessoirisé d’un fusil d’assaut Armalite-15, accompagnée de ses danseurs effectuant une autre chorégraphie. La vidéo se dirige alors vers une nouvelle séquence où, cette fois-ci, Gaga chante dans un club vide, entrecoupée par des flashbacks de soldats et de précédentes scènes du clip[56],[Note 1]. Revenant à l’extrait de Gaga portant une robe similaire à celle de Jeanne d'Arc, celle-ci se la fait retirer par ses danseurs et Gaga se retrouve alors nue. Finalement, le vidéoclip se termine avec l’habit de religieuse où le visage de Gaga brûle peu à peu de l’extérieur[52]. Klein, le réalisateur du clip expliqua que la vidéo traite sur « le désir d’une femme de ressusciter son amour mort, car elle ne peut faire face à la brutalité qu’est le monde actuel et au mal de vivre sans son amour réel »[57].
Réception[modifier | modifier le code]
James Montgomery de MTV juge que « Gaga a totalement créé un monde qui, tout en étant tyrannique, est très bien[52] ». Dans une critique séparée, uniquement dédiée à Alejandro, Montgomery ajoute que « Lady Gaga a enfin atteint le point de sa carrière où elle-même ne peut plus s’arrêter musicalement », tout en écrivant qu’« il semble vraiment que, pour la première fois, je peux me souvenir d’une bonne quantité de critiques et de fans, autant les occasionnels que les passionnés, disant qu’ils n’étaient pas du tout impressionnés par le clip. C’est donc un moment décisif dans la carrière de Lady Gaga ». Celui-ci ajoute même qu’« Alejandro serait peut-être son premier échec en matière de vidéoclip »[58]. Kyle Anderson, également de MTV, trouve de nombreuses références à Madonna, tout d’abord dans son film de 1996, Evita, puis dans son vidéoclip de la chanson Like a Prayer ainsi que dans ceux de Human Nature et de Vogue. Le reporter Hollywoodien Roger Friedman affirme, lui, que « Gaga et Klein regorgent d’un style à la Vogue et Justify My Love »[59],[60]. Anthony Beningo de New York Daily News estime « le nouveau clip de la chanteuse choquant [...] et bourré d'images sado-masochistes faisant penser à un équivalent érotique du film Matrix »[53].
La chanteuse pop américaine Katy Perry critique ouvertement Gaga pour l'usage « blasphématoire » de la religion dans le vidéoclip d'Alejandro.
Randall Robers de Los Angeles Times explique que « le clip conforte l'idée qu'en ce moment, personne ne comprend mieux que Gaga elle-même la convergence entre ces images et cette musique »[61]. Jed Gottlied de Boston Herald écrit, quant à lui, que « la seule chose interdite dans le clip est une sorte de plaisanterie. Alejandro met en scène une facette sombre, sérieuse et triste de Lady Gaga. Lorsqu’elle n’est pas occupée à préparer des sandwichs empoisonnés ou tuer son petit copain, elle se cache derrière une autre de ses personnalités. Le sens de la vidéo est difficile à déchiffrer, mais ce n’est clairement pas une fin d’histoire joyeuse se terminant par « ils vécurent heureux pour toujours » »[62]. Devon Thomas de CBS News compare le vidéoclip avec la première période de la tournée de Madonna, Blond Ambition World Tour, en disant que « ce clip est une lettre d’amour visuelle destinée à Madonna », il ajoute également que « cette vidéo est présentée comme une pièce de théâtre sombre et macabre avec un début plus introspectif que son clip précédent Telephone[63] ». Jen Dose de National Post commente : « Même si je suis un tout petit peu fatigué de Lady Gaga et ses excentricités, je ne peux nier que lorsqu’un de ses vidéoclips est dévoilé, c’est un véritable événement. Gaga innove pour Alejandro, certainement avec la folie que nous attendons de sa part. C’est comme un hommage de plus de 8 minutes à Madonna, avec des nazis homosexuels présents pour faire parler de la vidéo[64] ». Julie Moult de Daily Mail dit quant à elle qu’« après avoir vu le vidéoclip, plus personne ne pourra accuser Lady Gaga de se retenir dans quoi que ce soit et d’être quelquefois timorée[56] ».
Côté religion, la ligue catholique critique l’utilisation d'images et de références religieuses[65],[66],[Note 2]. Dans une interview pour MTV, Klein explique que « le symbolisme religieux qui est mis en avant dans Alejandro n’est pas destiné à transmettre quelque chose de négatif : il représente plutôt la bataille du personnage entre les forces obscures de ce monde et le salut de l’âme. Et finalement, à la fin du vidéoclip, Gaga choisit d’être une religieuse. En ce qui concerne la bouche et les yeux, leur disparition symbolise le fait qu'elle renonce à ses sens et choisit une vie de prière et de contemplation ». Klein ajoute que la scène où Gaga avale un chapelet est censée représenter « le désir que Dieu soit en elle »[67]. Cette interprétation est souvent contestée, à l'instar de la chanteuse Katy Perry, fille de pasteur et très croyante, qui déclare via son compte twitter qu’« utiliser le blasphème pour le divertissement est aussi piètre qu’un humoristique faisant une blague sur une flatulence[68] ». Le site internet Huffing Post temporise en constatant que ce message n’est pas nommément adressé à Gaga, sans doute pour ne pas entraîner une polémique[69]. En effet, dans son interview pour NRJ Radio du 6 septembre, Perry déclare que son message ne concerne pas uniquement Gaga en précisant que « ce qui est drôle, c’est que tout le monde a directement supposé que mon message s’adressait à celle-ci, alors que si j’avais voulu lui faire part de mon commentaire je n’avais qu’à faire « @ »[Note 3]. Dernièrement, j’ai pu voir plusieurs choses qui sont un peu comme une atteinte à ce que je suis attachée. Ce n’est pas quelque chose que je ferais, je crois ». Elle conclut finalement en disant que « Lady Gaga, Madonna, et mon propre fiancé Russell Brand, ont fait des choses qui m’ont déplu religieusement, mais je reste tout de même fan d'eux[70] ».
Interprétations en direct[modifier | modifier le code]
Gaga en avril 2010 au Royaume-Uni, chantant Alejandro lors du Monster Ball.
Gaga interprète Alejandro en 2009 et 2010 dans le cadre de sa tournée The Monster Ball Tour. Il s’agit de la quatrième chanson chantée lors des spectacles américains. Toutefois, lors des concerts européens et britanniques, la chanson est interprétée plutôt vers la fin du spectacle. L'interprétation en direct d’Alejandro au Monster Ball consiste en une scène où Gaga porte une robe courte argentée, et où elle s’assoit sur un de ses danseurs. Par la suite, un autre de ses danseurs masculins arrive en se posant au-dessus de Gaga avant de réaliser tous les trois une scène sexuelle[71].
Durant l'interprétation de la chanson à San Diego, en Californie, Gaga incorpore le nom de cette ville dans la chanson. Plus tard, elle commente : « J'ai de la chance que San Diego rime avec Fernando et Alejandro[72] ». Ted Shaw de Windsor Star commente à propos de l'interprétation que « des chansons comme Alejandro, Teeth et Monster exhiberont l’acte sexuel droit devant vous[73] ». T’Cha Dunlevy de The Gazette affirme que « la chanson, rapidement interprétée, n’est pas assez différente pour se distinguer de la suivante. C’était plutôt un numéro de danse chorégraphié pour faire une transition vers la prochaine[74] ». Jeremy Adams de Rolling Stone commente que son interprétation de la chanson est « un des quelques moments […] où les parents dans l’audience furent consternés[75] ». Jim Harrington de San Jose Mercury News compare l'interprétation de Gaga de la chanson avec celle d’une danseuse érotique[76].
Le 20 avril 2010, le morceau est interprété par Gaga à l’occasion du lancement de MAC AIDS Fund Pan-Asia Viva Glam, à Tōkyō, où elle porte une longue robe de dentelle[Note 4]. Elle entre dans la salle avec une procession inspirée des mariages japonais, les lumières éteintes, puis interprète sur la scène, assise sur son piano, Speechless qui est suivie par la prestation d’Alejandro, où elle est accompagnée lors de la chorégraphie par un de ses danseurs, qui semble être couvert de talc[77],[78]. Gaga enregistre également un medley de Bad Romance et Alejandro pour la neuvième saison d’American Idol, le 28 avril 2010[79],[80]. Sa réalisation est diffusée lors de l’épisode du 5 mai 2010[81]. L'interprétation commence avec Gaga jouant du piano pour une version ralentie de Bad Romance. Elle est vêtue d’une tenue complètement voilée qui ne la montre que peu, ainsi que d’une cape noire, accompagnée de ses danseurs torse nu. Puis, à la moitié de sa prestation, un danseur lui retire sa cape discrètement. C’est alors qu’on peut apercevoir dans un coin de la scène, une statue de Lucifer, avec des flammes s’échappant de chacune de ses ailes. Vers la fin, un brouillard envahit la pièce et Gaga et ses danseurs se mettent à effectuer une nouvelle chorégraphie[82]. Larry Carroll de MTV décrit l'interprétation comme étant « énergétique[82] ». Brian Fitzgerland du Wall Street Journal estime que Gaga est une chanteuse « diablement talentueuse[23] ». Enfin, Luchina Fisher de ABC News déclare que « son interprétation était remplie de sexe et de violons » et que « Gaga a ainsi su faire une meilleure impression que Madonna[83] ». Le 8 juillet, après une pause promotionnelle, Gaga interprète le titre au Today Show, sur la chaîne de télévision NBC, où elle est vêtue d'une tenue blanche conçue de fourrure blanche artificielle[84].
Liste des éditions[modifier | modifier le code]
Téléchargement mondial numérique[85]
Alejandro – 4:34
Maxi mondial de Remixes[86],[87]
Alejandro (Afrojack Remix) – 4:48
Alejandro (Rusko Papuseria Remix) – 3:53
Alejandro (Dave Audé Remix) – 7:15
Alejandro (Skrillex Remix) – 5:49
Alejandro (Kim Fai Remix) – 7:20
Alejandro (The Sound of Arrows Remix) – 3:57
Alejandro (Bimbo Jones Remix) – 6:40
Alejandro (Kleerup Remix) – 5:22
France CD Single[88]
Alejandro (Radio Edit) – 3:58
Alejandro (Dave Audé Radio Remix) – 3:51
Alejandro (Bimbo Jones Radio Edit Remix) – 3:19
Royaume-Uni CD Single[89]
Alejandro – 4:34
Alejandro (Dave Audé Remix) – 7:15
Royaume-Uni Disque Vinyl[89]
Alejandro – 4:34
Alejandro (Bimbo Jones Remix) – 6:40
Royaume-Uni Itunes[89]
Alejandro – 4:34
Alejandro (Music Video) – 8:44
Crédits[modifier | modifier le code]
Lady Gaga - Coproduction, chant, chœurs, arrangement vocal
Eelco Bakker - Ingénierie audio
Robert Orthon - Mixage audio
RedOne - Production, instrumentation, programmation, arrangement vocal, modification vocale, ingénierie audio, chœurs
Johnny Severin - Modification vocale
Source[90] :
Classements, certifications et successions[modifier | modifier le code]
Classements et certifications[modifier | modifier le code]
Classement par pays
Pays
Position
Temps au hit-parade
Certification
Allemagne[91]
2e
26 semaines
Australie[35]
2e
19 semaines
Platine[36]
Autriche[41]
2e
25 semaines
Belgique (Fr)[41]
3e
23 semaines
Or[92]
Belgique (Nl)[41]
4e
21 semaines
Or[92]
Canada[26]
4e
32 semaines
Danemark[41]
4e
21 semaines
Or[93]
Espagne[41]
3e
30 semaines
Or[94]
États-Unis [26]
5e
23 semaines
États-Unis (téléchargement légal)[26]
5e
25 semaines
Europe[95]
2e
35 semaines
Finlande[41]
1er
19 semaines
France[96]
3e
25 semaines
Or[97]
France (téléchargement légal)[98]
3e
21 semaines
Hongrie[40]
5e
14 semaines
Irlande[99]
3e
16 semaines
Italie[100]
2e
14 semaines
Platine[101]
Norvège[41]
3e
23 semaines
Nouvelle-Zélande[38]
11e
16 semaines
Or[102]
Pays-Bas[103]
7e
34 semaines
République tchèque[104]
1er
35 semaines
Royaume-Uni[39]
7e
23 semaines
Slovaquie[105]
2e
33 semaines
Suède[41]
4e
31 semaines
Suisse[41]
3e
33 semaines
Platine[106]
Classement de fin d'année [Note 5]
Pays
Position
Année
Période
Allemagne[107]
19e
2010
2009 - 2010
Australie[108]
50e
Autriche[109]
10e
Belgique (Fr)[110]
15e
Belgique (Nl)[111]
17e
Canada[112]
14e
États-Unis[113]
33e
Europe[114]
16e
Pays-Bas[115]
21e
Suisse[116]
8e
Successions[modifier | modifier le code]
voir
Alejandro (chanson)
Précédé par
Suivi par
Waka Waka par Shakira
Mïna par Kymppilinja
Waka Waka par Shakira
Classement finlandais des singles
26 juin 2010 - 10 juillet 2010 (Première fois)
17 juillet 2010 - 24 juillet 2010 (Seconde fois)
31 juillet 2010 - 7 août 2010 (Troisième fois)
Mïna par Kymppilinja
Waka Waka par Shakira
Waka Waka par Shakira
Láska v housce par Xindl X
Classement tchèque des singles
1 septembre 2010 - 7 septembre 2010
We No Speak Americano par Yolanda Be Cool
Historique des sorties[modifier | modifier le code]
Pays
Date
Format
États-Unis[4]
20 avril 2010
Diffusion radiophonique
Belgique[117]
18 mai 2010
Maxi Remixes, Téléchargement légal
Canada[118]
Danemark[119]
France[120]
Pays-Bas[121]
Norvège[122]
Portugal[123]
Suède[124]
Suisse[125]
États-Unis[126],[86],[87]
Single physique, Maxi, Téléchargement légal
Suède[127]
24 mai 2010
Téléchargement légal
Belgique[128]
États-Unis[129]
15 juin 2010
Maxi remixes, CD single
Allemagne[130]
Maxi remixes
Royaume-Uni[131]
25 juin 2010
CD single, Disque vinyle
Allemagne[132]
2 juillet 2010
CD single
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Alejandro (song) » (voir la liste des auteurs).
Notes[modifier | modifier le code]
↑ Flash-back est un anglicisme utilisé pour décrire dans les films, vidéoclips ou autre production visuelle, un retour dans le temps, pour la plupart du temps en noir et blanc.
↑ La Ligue catholique des droits religieux et civils, souvent réduite à Ligue catholique, est une association religieuse américaine qui lutte contre la diffamation religieuse.
↑ L'arobase (@) est utilisée sur les réseaux sociaux tels que Twitter et Facebook pour communiquer directement un message à son destinataire. Par exemple, une personne désirant envoyer un message (ou un tweet) à l’utilisateur nommé Wikipédia, écrira ; ‘@Wikipédia’, et par la suite sa phrase.
↑ MAC AIDS Fund Pan-Asia Viva Glam est la filiale asiatique du projet caritatif MAC. Elle a pour but de récolter des fonds, avec un rouge à lèvres lancé par Cyndi Lauper et Lady Gaga, pour la cause du Sida, dont tous les bénéfices récoltés par sa vente sont donnés à la recherche d’antidotes pour cette maladie.
↑ Un classement de fin d'année est une addition des ventes de l'année entière. Il compile tous les achats numériques et physiques, en suivant les critères habituels, pour finalement en faire un palmarès des chansons les plus vendues de l'année. Toutefois, ces classements ne sont pas nécessairement présents dans tous les pays car ils nécessitent une certaine industrialisation.
Références[modifier | modifier le code]
↑ (en) « "Alejandro" writing credits », Broadcast Music Incorporated,‎ 2010 (lire en ligne)
↑ (en) « Lady Gaga – Gaga Still Releasing Alejandro In U.S. », Contactmusic,‎ 4 avril 2010 (lire en ligne)
↑ (en) MTV Reporter, « Lady GaGa Will Release Alejandro As Next Single », MTV Networks, MTV,‎ 6 avril 2010 (lire en ligne)
↑ a et b (en) « Future Releases », FMQB,‎ 2010 (lire en ligne)
↑ Erreur de paramétrage du modèle {{Citation épisode}} : les paramètres titre et série sont obligatoires.
↑ a, b et c (en) Lindsay Fortier, « New Releases: Lady Gaga "Alejandro" », Billboard, Nielsen Business Media, Inc,‎ 1er mai 2010 (lire en ligne)
↑ a, b et c (en) Sal Cinquemani, « Lady Gaga: The Fame Monster », Slant Magazine,‎ 18 novembre 2009 (lire en ligne)
↑ a et b (en) Michael Hubbard, « Lady Gaga: The Fame Monster, track-by-track », MusicOMH,‎ 23 novembre 2009 (lire en ligne)
↑ a et b (en) Stefani Germanotta, « Digital Sheet Music – Lady Gaga – Alejandro », Musicnotes.com, Sony/ATV Music Publishing,‎ 2009
↑ a et b (en) Chris Ryan, « Song You Need To Know Now: Lady Gaga, 'Alejandro' », MTV Networks, MTV,‎ 11 octobre 2009 (lire en ligne)
↑ (en) Bill Lamb, « Lady Gaga - 'The Fame Monster' », About.com, The New York Times Company,‎ 29 novembre 2009 (lire en ligne)
↑ (en) Bill Lamb, « Lady Gaga – "Alejandro" », About.com, The New York Times Company,‎ 6 mai 2010 (lire en ligne)
↑ (en) « You go, Gaga » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-25
↑ (en) Evan Sawdey, « Lady Gaga: The Fame Monster < Reviews », PopMatters,‎ 23 novembre 2009 (lire en ligne)
↑ (en) Ben Patashnik, « Hate all you like, but it's getting harder and harder to deny she's a mistress of her art », Time Inc.,‎ 3 décembre 2009 (lire en ligne)
↑ (en) Sarah Hajibagheri, « Lady GaGa: The Fame Monster review », The Times,‎ 21 novembre 2009 (lire en ligne)
↑ (en) James Reed, « Lady Gaga's got a lot riding on 'The Fame Monster' », The Boston Globe,‎ 24 novembre 2009 (lire en ligne)
↑ (en) Paul Lester, « Lady Gaga The Fame Monster Review », BBC,‎ 20 novembre 2009 (lire en ligne)
↑ (en) Stephen Thomas Erlewine, « allmusic ((( The Fame Monster > Overview ))) », Allmusic, Rovi Corporation,‎ 29 novembre 2009 (lire en ligne)
↑ (en) Mikael Wood, « Album review: Lady Gaga's 'The Fame Monster' », Los Angeles Times, Tribune Company,‎ 23 novembre 2009 (lire en ligne)
↑ (en) Jon Dolan, « The Fame Monster : Lady Gaga : Review », Rolling Stone, Jann Wenner,‎ 23 novembre 2009 (lire en ligne)
↑ (en) Plagenhoef, « Pitchfork: Album Reviews: Lady Gaga: The Fame Monster », Pitchfork Media,‎ 13 janvier 2010 (lire en ligne)
↑ a et b (en) Brian R. Fitzgerland, « Lady Gaga Performs, Aaron Kelly Goes Home », Wall Street Journal,‎ 5 mai 2010 (lire en ligne)
↑ (en) Robert Copsey, « Lady GaGa: 'Alejandro' », Digital Spy, Hachette Filipacchi UK,‎ 10 juin 2010 (lire en ligne)
↑ a et b (en) Silvio Pietrolungo, « Rihanna Streaks To A Fourth Week Atop Hot 100 », Billboard, Nielsen Business Media, Inc.,‎ 8 avril 2010 (lire en ligne)
↑ a, b, c, d et e (en) « Billboard – Lady Gaga – Alejandro », Billboard, Nielsen Business Media, Inc,‎ 2010 (lire en ligne)
↑ (en) Keith Caulfield et Silvio Pietrolungo, « Lady Gaga, 'Glee,' Usher, Eminem and More », Billboard, Nielsen Business Media, Inc,‎ 20 mai 2010 (lire en ligne)
↑ (en) Keith Caulfield, « Chart Highlights: Pop, Adult Pop, Latin Songs & More », Billboard, Nielsen Business Media, Inc,‎ 17 mai 2010 (lire en ligne)
↑ (en) Gary Trust, « Chart Highlights: Pop Songs, Adult Contemporary », Billboard, Nielsen Business Media, Inc,‎ 22 mai 2010 (lire en ligne)
↑ (en) « Canadian Hot 100 », Billboard, Nielsen Business Media, Inc,‎ 3 avril 2010 (lire en ligne)
↑ (en) « Canadian Hot 100 », Billboard, Nielsen Business Media, Inc,‎ 10 avril 2010 (lire en ligne)
↑ (en) « Canadian Hot 100 », Billboard, Nielsen Business Media, Inc,‎ 22 mai 2010 (lire en ligne)
↑ (en) « Australia Singles Top 50 », Australian Recording Industry Association, acharts.us,‎ 5 avril 2010 (lire en ligne)
↑ (en) « Australia Singles Top 50 », Australian Recording Industry Association, acharts.us,‎ 12 mai 2010 (lire en ligne)
↑ a et b (en) « Australia Singles Top 50 », Australian Recording Industry Association, acharts.us,‎ 26 mai 2010 (lire en ligne)
↑ a et b (en) [PDF]« ARIA Top 100 Singles: Week Commencing May 10, 2010 », Australian Recording Industry Association,‎ 10 mai 2010 (lire en ligne)
↑ (en) « New Zealand Top 40 », Recording Industry Association of New Zealand, acharts.us,‎ 20 avril 2010 (lire en ligne)
↑ a et b (en) « New Zealand Top 40 », Recording Industry Association of New Zealand, acharts.us,‎ 22 mai 2010 (lire en ligne)
↑ a, b et c (en) « Lady Gaga – Alejandro – UK Singles Chart », The Official Charts Company, ChartStats,‎ 5 décembre 2009 (lire en ligne)
↑ a et b (hu) « Hungarian Singles Chart – Top 10 lista », Mahasz, Magyar Hanglemezkiadók Szövetsége,‎ 6 décembre 2009 (lire en ligne)
↑ a, b, c, d, e, f, g, h, i et j (en) « Lady Gaga – Alejandro – Song », Ultratop 50, Hung Medien,‎ 2010 (lire en ligne)
↑ (en) David Balls, « GaGa 'wants David Walliams for video' », Digital Spy,‎ 8 janvier 2010 (lire en ligne)
↑ (en) Sun Reporter, « Lady GaGa to team up with Boy George », The Sun,‎ 8 janvier 2010 (lire en ligne)
↑ (en) Amy Odell, « Can Steven Klein Do Lady Gaga’s ‘Alejandro’ Video Justice? », New York magazine,‎ 23 mars 2010 (lire en ligne)
↑ (en) Nick Axelrod, « Steven Klein Said Shooting Lady Gaga Video », Women's Wear Daily,‎ 23 mars 2010 (lire en ligne)
↑ (en) Terri Seymour, « Lady Gaga Talks with 'Extra' About Her New Video », The Xtra Factor,‎ 6 mai 2010 (lire en ligne)
↑ (en) James Dinh, « Lady Gaga Says ‘Alejandro’ Video Won’t Be ‘Telephone’ Sequel », MTV Networks, MTV,‎ 24 mars 2010 (lire en ligne)
↑ (en) James Dinh, « Lady Gaga Says 'Alejandro' Video Will Be About 'Fashion And Lifestyle' », MTV Networks, MTV,‎ 7 mai 2010 (lire en ligne)
↑ (en) Caitlin Moran, « Come party with Lady Gaga », The Times,‎ 23 mai 2010 (lire en ligne)
↑ (en) Kara Warner, « Lady Gaga Offers 'Alejandro' Video Sneak Peek On 'Larry King Live' », MTV Networks, MTV,‎ 1er juin 2010 (lire en ligne)
↑ (en) News Relax, « New music videos of the week: "Alejandro," Eminem, Vengaboys », The Independent,‎ 9 juin 2010 (lire en ligne)
↑ a, b, c, d et e (en) James Montgomery, « Lady Gaga's 'Alejandro' Video: German Expressionism With A Beat! », MTV Networks, MTV,‎ 8 juin 2010 (lire en ligne)
↑ a et b (en) Anthony Benigno, « Lady Gaga 'Alejandro' music video turns up the S&M heat with fetish imagery and a ravaged nun », New York Daily News,‎ 8 juin 2010 (lire en ligne)
↑ (en) « Lady Gaga Goes Topless in New "Alejandro" Vid », Us Weekly, Wenner Media LLC,‎ 2010 (lire en ligne)
↑ (en) Jennifer Cady, « 'Alejandro' Premiere = Nine Minutes of Lady Gaga & Bunch of Shirtless Men », E! Online,‎ 8 juin 2010 (lire en ligne)
↑ a et b (en) Julie Moult, « Straight shooter Lady Gaga turns her bra into a deadly weapon in new video », Daily Mail,‎ 8 juin 2010 (lire en ligne)
↑ (en) Jocelyn Vena, « Lady Gaga's 'Alejandro' Director Explains Video's Painful Meaning », MTV Networks, MTV,‎ 9 juin 2010 (lire en ligne)
↑ (en) James Montgomery, « Lady Gaga's 'Alejandro' Video Might Not Top 'Telephone,' But Why Should It? », MTV Networks, MTV,‎ 8 juin 2010 (lire en ligne)
↑ (en) Kyle Anderson, « Lady Gaga's 'Alejandro' Video: A Guite to It's Madonna References », MTV Networks, MTV,‎ 8 juin 2010 (lire en ligne)
↑ (en) Roger Friedman, « Madonna: Lady GaGa Either Rips Her Off or Salutes Her », ShowBiz 411, Media Music,‎ 8 juin 2010 (lire en ligne)
↑ (en) Randall Roberts, « Lady Gaga releases new video, will go head-to-head with the Strokes at Lollapalooza », Los Angeles Times,‎ 8 juin 2010 (lire en ligne)
↑ (en) Jed Gottlieb, « Lady Gaga’s ‘Alejandro’ video is a sad misstep », Boston Herald,‎ 9 juin 2010 (lire en ligne)
↑ (en) Devon Thomas, « Lady Gaga "Alejandro" Music Video Has Singer's Guns Blazing », CBS News,‎ 8 juin 2010 (lire en ligne)
↑ (en) Jen Dose, « Scandal Sheet: Lady Gaga’s ‘Alejandro’ Debuts », National Post,‎ 9 juin 2010 (lire en ligne)
↑ (en) « Catholic League: For Religious and Civil Rights » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-25
↑ (fr)Julie Rhéaume, « Lady Gaga: voyez le clip de la pièce « Alejandro » », Showbizz,‎ 8 juin 2010 (lire en ligne)
↑ (en) James Montgomery, « Lady Gaga’s ‘Alejandro’ Director Defends Video’s Religious Symbolism », MTV Networks, MTV,‎ 21 juin 2010 (lire en ligne)
↑ (fr)Éric Paquette, « Lady Gaga accusée de blasphème par Katy Perry », 7 jours, Canoe,‎ 9 juin 2010 (lire en ligne)
↑ (en) « Katy Perry SLAMS Lady Gaga's 'Blasphemous' New Video », The Huffington Post,‎ 8 juin 2010 (lire en ligne)
↑ (en) Jocelyn Vena, « Katy Perry Explains Her Lady Gaga 'Blasphemy' Tweet », MTV Networks, MTV,‎ 14 juin 2010 (lire en ligne)
↑ (en) Jane Stevenson, « Lady Gaga puts on a Monster show », Toronto Sun,‎ 29 novembre 2009 (lire en ligne)
↑ (en) James Montogomery, « Lady Gaga Brings San Diego A Feast For The Eyes And Ears », MTV Networks, MTV,‎ 20 décembre 2009 (lire en ligne)
↑ (en) Ted Shaw, « Gaga show attracts the curious, the bizarre and the fun-seekers », Windsor Star,‎ 13 janvier 2010 (lire en ligne)
↑ (en) T'Cha Dunlevy, « Concert review: Lady Gaga romances Bell Centre crowd, Nov. 27 », The Gazette,‎ 28 novembre 2009 (lire en ligne)
↑ (en) Jeremy Adams, « Lady Gaga Brings Her Pop Theatricality to Boston in First U.S. “Monster Ball” Show », Rolling Stone, Jann Wenner,‎ 2 décembre 2009 (lire en ligne)
↑ (en) Jim Harrington, « Lady Gaga thrills S.F. crowd with strange, sexy show », San Jose Mercury News,‎ 14 décembre 2009 (lire en ligne)
↑ (en) MTV Reporter, « Lady Gaga Puts On White Hot Viva Glam Performance in Japan », MTV Networks, MTV,‎ 22 avril 2010 (lire en ligne)
↑ (en) Georgina Little John, « Lady Gaga shows off doily-inspired outfit at Tokyo concert », Daily Mail,‎ 21 avril 2010 (lire en ligne)
↑ (en) Erik Ditzian, « Lady Gaga Tapes 'American Idol'Performance », MTV Networks, MTV,‎ 29 avril 2010 (lire en ligne)
↑ (en) Adam B. Vary, « American Idol Top 6 Results On The Scene », Entertainment Weekly,‎ 29 avril 2010 (lire en ligne)
↑ (en) James Dinh, « Lady Gaga Tweets About Upcoming 'American Idol'Appearance », MTV Networks, MTV,‎ 19 avril 2010 (lire en ligne)
↑ a et b (en) Larry Carroll, « Lady Gaga Brings ‘Alejandro’ To ‘American Idol’ », MTV Networks, MTV,‎ 6 mai 2010 (lire en ligne)
↑ (en) Luchina Fisher, « 'Idol'Final Four: Aaron Kelly Gets the Boot », ABC News,‎ 5 mai 2010 (lire en ligne)
↑ (en) Monica Herrera, « Lady Gaga Plays 'Today' Show, Announces 'Remix' U.S. Release », Billboard,‎ 9 juillet 2010 (lire en ligne)
↑ (en) « Swedish download single – "Alejandro" », iTunes Sweden,‎ 15 février 2010 (lire en ligne)
↑ a et b (en) « Alejandro – Lady Gaga – The Remixes EP », Amazon.com,‎ 2010 (lire en ligne)
↑ a et b (en) « Alejandro – Lady Gaga – The Remixes EP », iTunes,‎ 2010 (lire en ligne)
↑ (fr) « ‘Alejandro’ French Single », Amazon.fr,‎ 13 juin 2010 (lire en ligne)
↑ a, b et c (en) « ‘Alejandro’ UK release date revealed! », Ladygaga.co.uk,‎ 26 mai 2010 (lire en ligne)
↑ (en) Lady Gaga, The Fame Monster (Liner Notes), Interscope Records, 2009
↑ (en) « German Top 10 - Week 16-07-2010 », German Top 10,‎ 2010 (lire en ligne)
↑ a et b (fr) « Les disques d'or/platine - Singles 2010 », Ultratop,‎ 2010 (lire en ligne)
↑ (de) « Danish Single Chart - week 31 », Hitlisterne,‎ 2010 (lire en ligne)
↑ (es) « Top 50 Canciones – Spain » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-25
↑ (en) « Lady Gaga Song < European Hot 100 », Billboard,‎ 2010 (lire en ligne)
↑ (fr) « Classement officiel des ventes de singles en France du 21 juin au 27 juin 2010 », Syndicat National de l'Édition Phonographique. Chartsinfrance,‎ 2010 (lire en ligne)
↑ (fr) « Certifications Disque Or - année 2010 », Syndicat national de l'édition phonographique,‎ 2011 (lire en ligne)
↑ (fr) « Tops : Les Prêtres et Jessy Matador restent n°1 », Syndicat National de l'Édition Phonographique. Chartsinfrance,‎ 2010 (lire en ligne)
↑ (en) « Ireland Singles Top 50 », Irish Recorded Music Association,‎ 10 juin 2010 (lire en ligne)
↑ (it) « Italian Singles Top 10 », Federation of the Italian Music Industry,‎ 10 juin 2010 (lire en ligne)
↑ (it) « Certificazioni Download FIMI », Federation of the Italian Music Industry,‎ 29 août 2010 (lire en ligne)
↑ (en) « Latest Gold / Platinum Singles » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-25
↑ (en) « Nederlandse Top 40 – Lady Gaga search results », MegaCharts,‎ 2010 (lire en ligne)
↑ (cs) « RADIO TOP100 Oficiální – Lady Gaga - Alejandro - Czech Republic », International Federation of the Phonographic Industry,‎ 13 mai 2010 (lire en ligne)
↑ (sl) « RADIO TOP100 Oficiální – Lady Gaga - Alejandro - Slovak », International Federation of the Phonographic Industry, IFPI.sk,‎ 2010 (lire en ligne)
↑ (en) « Search for: Lady Gaga », Swiss Charts,‎ 2009 (lire en ligne)
↑ (de) « Die deutschen Top 20 Singles von 2010 », Einslive,‎ 2011 (lire en ligne)
↑ (en) « ARIA Charts – End Of Year Charts – Top 100 Singles », Australian Recording Industry Association,‎ 2011 (lire en ligne)
↑ (de) « Jahreshitparade 2010 », Hitradio Ö3, Hung Medien,‎ 2010 (lire en ligne)
↑ (fr) « Rapports annuels 2010 - Singles », Ultratop, Hung Medien,‎ 2010 (lire en ligne)
↑ (nl) « Jaaroverzichten 2010 (Flanders) », Ultratop, Hung Medien,‎ 2010 (lire en ligne)
↑ (en) « 2010 Year-End Canadian Hot 100 Songs », Billboard, Prometheus Global Media,‎ 9 décembre 2010 (lire en ligne)
↑ (en) « 2010 Year-End 'Billboard' Hot 100 Songs », Billboard, Prometheus Global Media,‎ 2010 (lire en ligne)
↑ (en) « 2010 Year-End European Hot 100 Songs », Billboard, Prometheus Global Media,‎ 2010 (lire en ligne)
↑ (nl) « 2010 Dutch Year-end chart », MegaCharts, Hung Medien,‎ 2010 (lire en ligne)
↑ (en) « 2010 Year End Swiss Singles Chart », Swiss Music Charts,‎ 2011 (lire en ligne)
↑ (en) « Alejandro – Lady GaGa », iTunes,‎ 2010 (lire en ligne)
↑ (en) « Alejandro (The Remixes) – Lady Gaga », iTunes,‎ 2010 (lire en ligne)
↑ (en) « Alejandro – Lady GaGa », iTunes,‎ 2010 (lire en ligne)
↑ (fr) « Alejandro – Lady Gaga », iTunes,‎ 2010 (lire en ligne)
↑ (nl) « Alejandro van – Lady Gaga », iTunes,‎ 2010 (lire en ligne)
↑ (en) « Alejandro – Lady GaGa », iTunes,‎ 2010 (lire en ligne)
↑ (en) « Alejandro – Lady GaGa », iTunes,‎ 2010 (lire en ligne)
↑ (en) « Alejandro – Lady GaGa », iTunes,‎ 2010 (lire en ligne)
↑ (de) « Alejandro – Lady GaGa », iTunes,‎ 2010 (lire en ligne)
↑ (en) « Lady Gaga – Alejandro – Maxi Single », Amazon,‎ 2010 (lire en ligne)
↑ (en) « Alejandro: Sweden Digital download », iTunes,‎ 2010 (lire en ligne)
↑ (en) « Alejandro: Belgium Digital download », iTunes,‎ 2010 (lire en ligne)
↑ (en) « Lady Gaga Alejandro Merch – Shop the Lady Gaga Official Store », bravadousa,‎ 25 mai 2010 (lire en ligne)
↑ (de) « Lady Gaga – Alejandro – The Remixes EP », Amazon,‎ 15 juin 2010 (lire en ligne)
↑ (en) « Forthcoming UK Singles », Radio One,‎ 2010 (lire en ligne)
↑ (de)« Releases < Details < Alejandro », Lady Gaga Official Website,‎ 2010 (lire en ligne)
Liens externes[modifier | modifier le code]
Livre : The Fame
Les autres livres
(en) Site officiel
voir
Lady Gaga
Albums studio
The Fame (2008) · The Fame Monster (2009)
· Born This Way (2011) · Artpop (2013) · Cheek to Cheek (2014)
Extended plays
The Cherrytree Sessions · Hitmixes
Compilations
The Remix · The Singles · Born This Way: The Remix · Born This Way: The Collection
Singles
The Fame
Just Dance · Poker Face · Eh, Eh (Nothing Else I Can Say) · LoveGame · Paparazzi
The Fame Monster
Bad Romance
· Telephone
· Alejandro
Born This Way
Born This Way · Judas · The Edge of Glory · Yoü and I · Marry the Night
Artpop
Applause · Do What U Want · G.U.Y. (Girl Under You)
Cheek to Cheek
Anything Goes · I Can't Give You Anything But Love · But Beautiful · It Don't Mean A Thing (If It Ain't Got That Swing) · Cheek To Cheek
Singles promotionnels
Beautiful, Dirty, Rich · Christmas Tree · Hair · Venus · Dope · Nature Boy · Bang Bang (My Baby Shot Me Down) · Winter Wonderland · Till It Happens To You
Collaborations
Chillin · Video Phone · 3-Way (The Golden Rule) · The Lady Is a Tramp
Autres chansons
Monster · Speechless · So Happy I Could Die · Teeth · Government Hooker
· Scheiße · Heavy Metal Lover · Artpop · Lush Life
Tournées
The Fame Ball Tour · Fame Kills: Starring Kanye West and Lady Gaga · The Monster Ball Tour · Born This Way Ball · Lady Gaga Live at Roseland Ballroom · ArtRave: The Artpop Ball · Cheek to Cheek Tour
Télévision
V & O : duel sur les planches · Complètement Gaga · Être ou ne paraître · Lisa devient Gaga · A Katy or a Gaga · The Hunting Ground
Filmographie
Men in Black 3 · Machete Kills · Muppets Most Wanted · Sin City : J'ai tué pour elle · Autómata
DVDs
Lady Gaga Presents The Monster Ball Tour At The Madison Square Garden · ARTPOP Deluxe Edition: 1-Hour Show At The iTunes Festival · Cheek to Cheek: LIVE!
Parfums
Lady Gaga Fame · Eau de Gaga
Articles liés
Born This Way Foundation · Haus of Gaga · Cherrytree Records · Interscope Records · Little Monsters · Gaga
Portail · Discographie · Récompenses et nominations
Portail des années 2010
Portail de la musique • section Chanson
Portail de Lady Gaga
Cet article est reconnu comme « bon article » depuis sa version du 11 janvier 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 11 janvier 2011 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
modifier | discuter
5 articles
The Fame Monster : les singles
Bad Romance
Dance in the Dark
Telephone
Alejandro
Ces articles composent un thème reconnu bon thème. Pour toute information complémentaire, consulter la boîte déroulante.
Date
Processus
Résultat
17 août 2012
Proposition BT
1er septembre 2012
Promotion BT
Promotion avec 1 AdQ et 4 BA
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Alejandro_(chanson)&oldid=110182613 ».
Catégories : Single musical sorti en 2010Chanson de Lady GagaChanson de danceSingle numéro un dans le Hot Dance Club SongsSingle numéro un en FinlandeChanson produite par RedOneCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleArticle contenant un lien mortPortail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Musique/Articles liésPortail:Chanson/Articles liésPortail:Lady Gaga/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésBon article en anglaisBon article dans une autre langueBon article en portugaisArticle de qualité en hongroisBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Dansk
Deutsch
English
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
Македонски
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Simple English
Slovenčina
Svenska
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 23 décembre 2014 à 09:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile