Mondialisation — Wikipédia
Mondialisation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Carte du monde
Le terme de mondialisation (aussi appelée globalisation) désigne le processus d'intégration des marchés et de rapprochement des hommes qui résulte notamment de la libéralisation des échanges, du développement des moyens de transport de personnes et de marchandises, et des retombées des technologies de l'information et de la communication à l'échelle planétaire[1]. Elle se manifeste par, outre l'interdépendance croissante des économies (mondialisation économique) et l'intensification de la concurrence, l'expansion des échanges et des interactions humaines[2].
Sommaire
1 Étymologie
2 Globalisation et mondialisation
3 Définitions
3.1 Nouveau défi pour les États-Nations
3.2 Recomposition de l'espace territorial
4 Autres approches
4.1 Dimensions multiples
4.2 Caractère inéluctable
4.3 Conceptions
4.3.1 Conception unitaire
4.3.2 Conception conflictuelle et pluraliste
5 Histoire
5.1 Préhistoire
5.2 Antiquité
5.3 Avant le XVIIe siècle
5.4 Révolution industrielle
5.5 XXe siècle
6 Aspects contemporains
6.1 Économie
6.1.1 Pays riches
6.1.2 Nouveaux pays industrialisés
6.1.3 Pays pauvres
6.2 Finances
6.3 Culture
6.4 Institutions et politiques
6.5 Aspects humains et sociaux
6.5.1 Migrations
6.5.2 Inégalités de revenus
6.5.3 Tourisme
6.6 Écologie
7 Facteurs essentiels contemporains
7.1 Échanges de biens matériels
7.2 Information
7.3 Changement de représentation
7.4 Prédominance de l'anglais
8 Notes et références
9 Annexes
9.1 Bibliographie
9.2 Articles connexes
9.3 Liens externes
Étymologie[modifier | modifier le code]
En français, le mot apparaît pour la première fois dans un ouvrage de Paul Otlet[3] en 1916. Le mot désigne alors une appropriation à l'échelle du monde et s'inscrit dans une réflexion sur la réorganisation de la vie internationale après la guerre. Cependant, les occurrences restent rares durant l'entre-deux-guerres.
En 1907, dans le cadre d’une réflexion sur la place de l’ethnographie dans l’enseignement, Arnold van Gennep parle d’« un « mondialisme » croissant »[4] ; en 1933, il écrit : « car nous vivons en plein dans ce que je nommerai la Mondialisation de l'Humanité »[5]. Les guillemets dans un cas, l'italique dans l'autre montrent que les mots sont nouveaux. La pensée reste tâtonnante.[travail inédit ?]
Après la Seconde Guerre mondiale, le mot est employé de façon croissante[6].
Globalisation et mondialisation[modifier | modifier le code]
La distinction entre ces deux termes est propre à la langue française. Au départ, d'un point de vue étymologique, comme pour le sens commun, monde (tiré du latin mundus : univers) et globe (tiré du latin globus : en tous sens) sont suffisamment proches a priori pour que mondialisation et globalisation soient synonymes dans leur emploi initial en langue française.
En anglais, l'usage premier revient au terme « globalisation », repris d'ailleurs par la plupart des autres langues. Le terme anglophone globalization recouvre largement le même débat que la variante sémantique francophone. Différentes personnes peuvent accorder telle ou telle nuance de sens aux termes employés, selon qu'ils mettent l'accent sur la dimension économique, culturelle ou politique, en fonction de leur appartenance, consciente ou non, à tel ou tel courant de pensée.
En français, malgré la proximité de « globalisation » avec l'anglais, la particularité de « mondialisation » repose sur une divergence sémantique. D'après le sociologue Guy Rocher : « La mondialisation pourrait être définie comme l'extension à l'échelle mondiale d'enjeux qui étaient auparavant limités à des régions ou des nations. » Tandis que l'internationalisation « nous réfère aux échanges de diverses natures, économiques, politiques, culturels, entre nations, aux relations qui en résultent, pacifiques ou conflictuelles, de complémentarité ou de concurrence. » D'après lui « si l'on parle de mondialisation, on entend évoquer une autre réalité, contemporaine celle-là : l'extension de ces relations et de ces échanges internationaux et transnationaux à l'échelle du monde, conséquence de la rapidité toujours croissante des transports et des communications dans la civilisation contemporaine. Quant à la globalisation - un terme qui a la préférence du sociologue -, elle ferait référence à un système-monde au-delà des relations internationales, au-delà de la mondialisation, un fait social total au sens propre du terme, un référent en soi. »[7]
Définitions[modifier | modifier le code]
Le terme s'enrichit au cours du temps au point de s'identifier, d'après Robert Boyer, à une nouvelle phase de l'économie mondiale[8]. Plusieurs définitions peuvent être distinguées. En 1983, Théodore Levitt désigne sous ce terme « la convergence des marchés qui s'opère dans le monde entier ». Terme qui s'applique surtout à la gestion des multinationales et concerne exclusivement les échanges internationaux. Globalisation et technologie semblent façonner avec constance et résolution les relations internationales. Tout se passe comme si le « monde entier » constituait une entité unique vendant la même chose, de la même manière à des coûts relativement bas[9]. La firme multinationale doit s'adapter aux différences nationales, mais seulement à regret, dans la mesure où elle n'est pas parvenue à circonvenir ou à recomposer les demandes spécifiques qui s'adressent à elles.
En 1990, Ken'ichi Ōmae[8] applique la notion à l'ensemble de la chaîne de création de valeur (R&D, ingénierie, production, marchandisation, services et finance). La marche à la globalisation se fait par étapes : « Après avoir développé ses exportations à partir de sa base nationale, l'entreprise établit à l'étranger des services de vente, puis produit localement, puis ultérieurement accorde une maitrise complète à la filiale créée sur place. » Le processus est alors à son terme : l'intégration globale où les firmes d'un même groupe conduisent leur R&D, financent leurs investissements et recrutent leur personnel à l'échelle mondiale. Pour la grande firme multinationale, la globalisation pointe une forme de gestion totalement intégrée à l'échelle mondiale.
Nouveau défi pour les États-Nations[modifier | modifier le code]
La croissance de la part des firmes multinationales dans la production mondiale met sous pression les espaces économiques nationaux du fait de l'extrême mobilité dont elles bénéficient pour localiser leur actions de commerce, d'investissements, de financement, de R&D. Via le processus de mise en place de la mondialisation les entreprises les plus internationalisées peuvent circonvenir les règles statiques posées par les États-nations ou le régime international traditionnel (Accords de Bretton Woods). De la sorte, les décisions réputées appartenir au domaine de la gestion des entreprises se répercutent sur l'architecture du système international[8] : « On passe de la micro à la macro-économie, des règles de bonne gestion privées à l'établissement des politiques économiques et à la construction ou la redéfinition des institutions internationales. [...] Souvent, les tenants de la globalisation soulignent le caractère irréversible des tendances à l'œuvre tant les politiques traditionnelles des gouvernements sont devenues impuissantes face aux stratégies des grandes firmes. »
Recomposition de l'espace territorial[modifier | modifier le code]
Cette définition est la plus générale et la plus systémique : La globalisation marquerait une rupture nouvelle entre l'ancienne « économie inter-nationale » et une nouvelle « économie globalisée ». Dans cette dernière[8], les économies nationales seraient décomposées et ré-articulées au sein d'un système de transactions et processus opérant directement au niveau international.
« D'une part les États-nations [...] et gouvernements perdraient toute capacité à influencer les évolutions économiques nationales, au point que les institutions centralisées héritées de l'après-guerre devraient céder la place à des entités régionales ou urbaines, points d'appui nécessaire du réseau tissé par les multinationales. »
« D'autre part les divers territoires soumis à ce nouveau modèle deviendraient fortement interdépendants au point de manifester des évolutions synchrones, à défaut d'identiques, en tout état de cause en voie d'homogénéisation. Adieu donc aux compromis politiques nationaux et à la notion même de conjoncture locale. »
Autres approches[modifier | modifier le code]
L'intérêt pour la mondialisation se généralise également au cours des années 1990. Il s'agit de la vision d'un monde qui évolue peu à peu vers le « village global » décrit par Marshall McLuhan. Il s'agit de l'influence des mouvements antimondialistes et altermondialistes, qui attire l'attention du public sur l'ampleur et les conséquences du phénomène.
Dans le monde académique et particulièrement anglophone, la popularisation du terme globalization et son usage comme terme « fourre-tout » a accentué le débat académique. Il est maintenant admis que le terme désigne le développement de l'interdépendance au niveau mondial. À partir de cette définition générale chaque grand courant académique met l'accent sur la dimension qui lui paraît la plus pertinente. Par exemple, certains universitaires comme Manuel Castells se concentrent sur le lien entre les dimensions économiques et sociales. D'autres, comme John Urry (en), mettent l'accent sur la complexité croissante qui caractérise tous les échanges humains (économiques, culturels et politiques). Aussi, le terme et sa popularité sont liés aux problématiques de développement, comme le montre Jan Nederveen Pieterse et son concept d'hybridity. Les polémiques qui agitent le milieu universitaire anglophone reflètent l'existence d'un débat planétaire. Urry est Anglais mais Castells est Espagnol et Pieterse Hollandais.
Le géographe Laurent Carroué, spécialiste de ces questions, plaide pour une distinction plus nette de ces deux termes. Pour lui, la mondialisation peut être définie comme le processus historique d'extension du système capitaliste à l'ensemble de l'espace géographique mondial. Il critique l'usage trop vague de globalisation.
Dimensions multiples[modifier | modifier le code]
La genèse du terme explique que ce processus soit le plus souvent envisagé sous le seul aspect de la mondialisation économique, développement des échanges de biens et de services, accentuée depuis la fin des années 1980 par la création de marchés financiers au niveau mondial. Toutefois s'y ajoutent :
l'aspect culturel qu'apporte l'accès d'une très large partie de la population mondiale à des éléments de culture de populations parfois très éloignées d'une part et aussi la prise de conscience par les pays développés dans leur ensemble de la diversité des cultures au niveau mondial[10].
l'aspect politique que représente le développement d'organisations internationales et d'ONG[11].
l'aspect sociologique de la mondialisation résumé par Zygmunt Bauman, sociologue et professeur émérite des universités de Varsovie et de Leeds : « La mondialisation est inéluctable et irréversible. Nous vivons déjà dans un monde d’interconnexion et d’interdépendance à l’échelle de la planète. Tout ce qui peut se passer quelque part affecte la vie et l’avenir des gens partout ailleurs. Lorsque les mesures à adopter ont évolué dans un endroit donné, il faut prendre en compte les réactions dans le reste du monde. Aucun territoire souverain, si vaste, si peuplé, si riche soit-il, ne peut protéger à lui seul ses conditions de vie, sa sécurité, sa prospérité à long terme, son modèle social ou l’existence de ses habitants. Notre dépendance mutuelle s’exerce à l’échelle mondiale (…)[12]. » L'évolution touche aussi de plus en plus aux identités et aux valeurs, c'est-à-dire à l'idéologie dans ses composantes socio-économique et socio-culturelle. Les espoirs qu'elle suscite -et sont parfois de l'ordre du fantasme[13] -sont aussi à la hauteur des désillusions provoquées par la crise économique persistante des années 2000. Le nouvel équilibre mondial qui se dessinait est ainsi remis en cause par ces nouvelles données économiques et la dépression du marché mondial qui touche d'abord l'Europe et dans une moindre mesure les États-Unis[14].
l'aspect géographique : la mondialisation est une réalité spatiale qui est aujourd'hui largement étudiée par de nombreux géographes notamment Laurent Carroué. Elle ne correspond pas à une uniformisation du monde ou à la disparition des territoires mais plutôt à la double logique d'intégration-fragmentation qui entraîne une hiérarchisation et une polarisation très forte des territoires.
l'aspect managérial de la mondialisation consiste en la localisation des toutes fonctions de l'entreprise (les firmes multinationales) à l'échelle mondiale en fonction du critère du coût de revient. L'effondrement du bloc communiste à partir de la chute du Mur de Berlin en 1989 a reconfiguré le marché mondial et l'a unifié au profit du libéralisme économique qui règne en maître dès lors sur la planète.
En toute rigueur, il conviendrait ainsi de parler « des » mondialisation« s », afin de distinguer le domaine considéré (économie, culture, politique) et la période historique envisagée.
Caractère inéluctable[modifier | modifier le code]
Le caractère inéluctable ou naturel du processus de mondialisation est souvent mis en avant. Cependant, cette idée, présentée comme une « idée reçue » par les mouvements d’extrême gauche, peut être nuancée lorsqu'on[Qui ?] s'intéresse de plus près aux aspects commerciaux et financiers du phénomène. En effet, d'une part « la part des exportations dans la production mondiale de 1913 ne sera dépassée qu'en 1970 et stagne depuis lors », et d'autre part « les mouvements nets de capitaux sont actuellement plus modestes qu'au début du XXe siècle »[15].
Ainsi, pour l'éditorialiste Martin Wolf, responsable des rubriques économies au Financial Times, « la mondialisation relève sinon d'un mythe, du moins d'un abus de langage[16]. »
Conceptions[modifier | modifier le code]
Aussitôt que la mondialisation s’est imposée comme phénomène planétaire, l'homme économique a cherché à la définir. Deux conceptions, « unitaire » et « conflictuelle et plurielle » s’affrontent autour de l’explication de ce phénomène[17],[18].
Conception unitaire[modifier | modifier le code]
Selon la conception unitaire, la mondialisation évoque la notion d’un monde uni, d’un monde formant un village planétaire, d’un monde sans frontières. Ceci dans une approche géographique, idéologique ou économique. Cette conception est soutenue par des organisations internationales ou institutions internationales (notamment le FMI, l’OMC et autres), par le courant idéologique notamment le mondialisme. Elle est également partagée par quelques analystes[19].
Définir la mondialisation comme l’unification du monde signifie qu'il est question de l’interpénétration des cultures, des technologies et des économies (intégration dans l’économie mondiale). De ce fait, les expressions comme culture mondiale ou civilisation mondiale, gouvernance mondiale, économie mondiale, voire citoyen mondial sont de plus en plus utilisées.
La conception qui définit la mondialisation comme l’unification du monde contient par ailleurs une position intellectuelle qui prône plus d’ouverture pour arriver à une paix mondiale, une suppression totale des frontières. En revanche, même si cette conception présenterait l’avantage de créer dans l’homme le germe de l’espoir, elle resterait cependant restrictive dans la mesure où elle négligerait les autres manifestations de la mondialisation.
Conception conflictuelle et pluraliste[modifier | modifier le code]
Opposée à la conception unitaire, la conception conflictuelle et pluraliste considère la forme actuelle de la mondialisation comme la source de nos problèmes. Elle met en avant une approche de coopération plutôt que de mise en concurrence, qui est le principe de base de la forme actuelle de la mondialisation. Les partisans de cette conception sont notamment les courants altermondialiste et antimondialiste. Elle est également partagée par quelques analystes indépendants. Les problèmes que pose cette approche de la mondialisation sont ceux de l'hétérogénéité, de l'incompatibilité, de la fragmentation et de l'intégration, de l'ordre et du désordre, de l'inégalité, de l'exclusion et de la solidarité, de la domination, de l'exploitation, des affrontements idéologiques et des relations humaines qui sont souvent régies par des rapports de force.
Cette conception présenterait selon ses tenants l’avantage d’appréhender un peu plus clairement les éléments divers de ce phénomène aux multiples aspects alors que la première s’articulerait autour d’un seul point de vue. Du fait d’être défendue par les altermondialistes, cette conception est généralement vue comme une théorie économique et sociale proche du socialisme, notamment parce qu'elle prend la défense des plus pauvres. La vision de l'altermondialisme est davantage de coopération que de mise en concurrence des populations.
Histoire[modifier | modifier le code]
Si le vocable « mondialisation » est récent, il désigne cependant différentes périodes de l'Histoire, dont certaines sont fort anciennes. La mondialisation -processus qui donne, selon la définition des dictionnaires, aux diverses activités et aspirations une « extension qui intéresse le monde entier » - a commencé depuis bien longtemps. Des milliers d'années avant que n'apparaisse la racine du mot « monde » ou « globe ». La mondialisation actuelle trouve des racines dans la réalité historique du XIXe siècle[20] jusqu'à la Première Guerre mondiale ou même plus lointaines comme les tentatives d'unification du monde romain, de Charlemagne ou de l'Espagne de Charles Quint, assurant leur domination bien au-delà d'un pays, voire des frontières européennes[21].
Préhistoire[modifier | modifier le code]
Selon Nayan Chanda[22] le processus de mondialisation commence avec les premiers mouvements de population qui émigrent à partir de l'Afrique centrale vers l'Europe en -40 000 et vers l'Asie en -60 000. La suite de l'histoire n'étant qu'une série de tentatives des populations ainsi dispersées de se rapprocher et d'échanger pour partager marchandises et expériences.
Antiquité[modifier | modifier le code]
Une seconde manifestation du processus peut être située à partir du IIe millénaire av. J.-C. le long d'une vaste zone commerciale s'étendant de l'Indus au monde minoen via les cités du Croissant fertile. Cette première tentative sera de courte durée du fait de l'arrêt des échanges commerciaux causé par l'irruption d'envahisseurs indo-européens à la fin du IIe millénaire av. J.-C. Une seconde tentative aura lieu à partir de la fondation de l'Empire perse qui permet d'établir un contact commercial indirect entre les colonies phéniciennes et grecques, et les cités indiennes, entre Gibraltar et le Gange. Les Grecs vont ainsi prendre pleinement conscience de l'étendue du monde comme le montrent les relations d'Hérodote, et, plus encore, de Ctésias de Cnide, médecin du grand roi perse.
Loin de mettre un terme à ce processus d'unification commerciale, culturelle et diplomatique du monde antique, la destruction de l'empire perse, et la formation des États hellénistiques va l'accroître sensiblement. Ainsi la « mondialisation » hellénistique partage-t-elle de nombreux traits communs avec celle du temps moderne :
Le brassage des populations : à la suite des conquêtes d'Alexandre, les Grecs vont s'installer un peu partout dans l'empire perse (en particulier en Bactriane). En conséquence se créent des cités cosmopolites à l'exemple d'Alexandrie, peuplée de Grecs, d'Égyptiens, de Juifs et d'Orientaux.
La constitution d'une culture mondiale : la koinè grecque devient la lingua franca, et la culture grecque devient culture universelle que s'efforcent d'acquérir les non-Grecs. S'y joint la constitution d'une Welt-Literatur (la bibliothèque d'Alexandrie contenant des textes indiens et bouddhistes).
L'intensification et la mondialisation des échanges : le commerce devient particulièrement florissant, essentiellement du fait qu'Alexandre y réinjecte les liquidités jusqu'alors thésaurisées par les Perses. D'autre part la quasi-disparition de toute autorité impériale met à mal les barrières douanières. Se manifestent ainsi nombre de phénomènes typiques d'une économie « mondialisée » : des Grecs installés en Inde confectionnant des Bouddhas qui seront exportés jusqu'au Japon. Ainsi va se développer le commerce dit « au long cours ».
Le multilatéralisme : constitution d'États plus ou moins égaux par leur taille et par leur force, ce qui entraîne une certaine émulation.
L'innovation technique : grandes découvertes scientifiques et avancées techniques qui ne seront pas égalées avant longtemps à Syracuse et Alexandrie en particulier.
Avant le XVIIe siècle[modifier | modifier le code]
Les hommes du XVIIe siècle ou des siècles antérieurs avaient des représentations du monde différentes des nôtres. La Terre était peuplée de moins de 700 millions d'habitants. Il n'est donc pas question de mondialisation. Des évènements politiques et culturels majeurs ponctuent l'Histoire :
extension de l'Empire romain, unification de la Chine, grands mouvements de population,
extension de l'Empire byzantin à partir du VIe siècle (empereur Justinien) ;
formation de l'Empire carolingien aux IXe siècle-Xe siècle, extension musulmane ;
ouverture de routes commerciales dès la fin du Xe siècle en Europe (cf. Pierre Riché, le terme Europe n'était pas encore employé), foires de Champagne au XIIe siècle, à cette époque, la Chine est florissante sous l'empire Song.
les conquêtes de Gengis Khan, commencées en Chine en 1218 et poursuivies par ses descendants, ont conduit à la formation du plus grand empire terrestre contigu de l'Histoire[23] ;
la Chine lance entre 1405 et 1433 des expéditions vers l'Afrique (Amiral Zheng He) ;
la Renaissance au XVe siècle s'accompagne d'échanges maritimes en Mer du Nord, en mer Baltique (Ligue hanséatique), et entre la Mer du Nord et les ports italiens en contournant l'Espagne. Au XVIe siècle suivront les grandes découvertes.
Ces changements s'accompagnent d'une extension considérable de l'espace connu ainsi que des échanges économiques, technologiques et culturels entre civilisations.
L'étude des échanges de biens de ces époques conduit à penser que l'historiographie du XIXe siècle a sous-estimé l'importance des échanges matériels et culturels entre civilisations éloignées jusqu'à la fin du Moyen Âge ; par exemple :
la Route de la soie existait bien avant le XIIIe siècle ;
la mise en évidence de liens commerciaux réguliers entre la région de la Baltique et Rome ;
la découverte en Chine de vases grecs accrédite l'existence de mouvements mondiaux de biens et d'idées dès l'Antiquité ;
les routes commerciales arabes ont eu un rôle fondamental sur l'islamisation de l'Afrique ;
il y eut aussi des échanges entre l'Inde et le Monde arabe vers le IXe siècle, conduisant à l'introduction progressive en Europe du système de numération positionnel décimal à partir de l'an mille.
Aux XVe siècle et XVIe siècle, le mouvement de la Renaissance entraîne un grand bouleversement : l'imprimerie apparaît, et les Européens lancent les grandes découvertes.
Pendant le Siècle des Lumières, la diffusion de la presse, la prise de conscience de l'héliocentrisme, l'industrialisation et la colonisation entraînent d'autres types de bouleversements, que Montesquieu analyse en ces termes : « Aujourd'hui nous recevons trois éducations différentes ou contraires : celle de nos pères, celle de nos maîtres, celle du Monde. Ce qu'on nous dit dans la dernière renverse toutes les idées des premières[24]. »
Révolution industrielle[modifier | modifier le code]
Article connexe : Mondialisation économique.
Machine à vapeur de Watt.
Le XIXe siècle qui, pour les historiens, va de la Révolution française à la Première Guerre mondiale, est marqué par l'essor de la révolution industrielle. On note alors l'abaissement des coûts de transport, avec la généralisation de la machine à vapeur et celui des coûts de communication avec le télégraphe. Ces deux éléments permettent une meilleure intercommunication des différentes parties du globe et d'importants transferts d'hommes, de biens et de savoirs. Le XIXe siècle voit aussi d'importants flux de population à l'échelle planétaire. En Europe, la Révolution agricole éloigne les paysans de leur campagne. Les villes absorbent avec difficulté la hausse soudaine de la population du vieux continent qui quadruple entre 1750 et 1900. Les Occidentaux migrent massivement à travers le monde (Amériques, Australie, Algérie…). Ces flux de population modifient en profondeur la répartition de la main-d'œuvre au niveau mondial.
Au niveau économique, l'industrialisation rend possible le développement d'échanges de produits manufacturés entre pays industrialisés et en cours d'industrialisation. La colonisation entraîne des flux de matières premières depuis les colonies vers l'Europe. L'impact économique de ces échanges est cependant faible au regard de celui induit par les migrations mondiales. La colonisation a également pour effet d'intégrer l'essentiel de la planète dans un espace politique commun, et de favoriser des transferts financiers entre pays ainsi que vers les colonies.
Dans le domaine culturel, la multiplication des récits de voyage ou des modes comme l’orientalisme ou le japonisme montrent la montée en puissance dans l'imaginaire européen d'autres cultures, elles-mêmes souvent mises à mal par la colonisation. Jules Verne fait faire à Philéas Fogg Le Tour du monde en quatre-vingts jours, grâce au génie technique européen. À cette époque cependant, le mondialisme trouve sa première expression d'ampleur sur le socle du marxisme avec la fondation des Internationales.
XXe siècle[modifier | modifier le code]
La mondialisation militaire vue des États-Unis : répartition géographique du commandement Interarmées de Combat. Cette présence globale permettant la projection de la puissance armée, sous la forme la plus adaptée à l'action requise par la géostratégie et la tactique, forme la base de l'ensemble des interventions militaires depuis 1947. Ce déploiement contribue pour beaucoup pour l'opinion publique mondiale dans la perception d'un Empire américain.
Les débuts du XXe siècle sont marqués par une méfiance croissante à l'égard des échanges mondiaux, entraînant le repli de nombreux pays sur eux-mêmes au détriment du processus de mondialisation[25]. Le phénomène commence dans le secteur où les échanges étaient les plus importants, celui de flux humains. En mettant en place de quotas à l'immigration (1911 pour les asiatiques, 1921 pour les autres populations), les États-Unis arrêtent brutalement le flux le plus important, tandis que les révolutions russes privent l'Europe d'un important partenaire commercial et financier.
La plupart des pays érigent alors d'importantes barrières douanières dans le but de protéger leur économie. Ce brusque cloisonnement des échanges matériels et financiers est un facteur essentiel de la crise des années 1930, qui marque le point d'arrêt quasi total de la mondialisation. Le rejet de ce processus dépasse alors le simple plan économique pour s'étendre à la politique, avec l'effondrement de la Société des Nations et un refus des cultures étrangères et des étrangers eux-mêmes qui tourne souvent à la xénophobie.
Si le début du XXe siècle freine la mondialisation, la deuxième moitié du XXe relance et accélère ce processus. Après 1945, celui-ci reprend, de manière très inégale en fonction des domaines. La reconstruction de l'Europe ainsi, la mise en place du bloc soviétique puis les décolonisations limitent la portée des échanges de biens et de services. La mondialisation s'inscrit alors plutôt dans la création d'organisations internationales, ONU, Banque mondiale, FMI ou GATT, ainsi que dans la généralisation des produits de la culture des États-Unis, en particulier le cinéma. Pour Pascal Lamy, l'invention du conteneur en 1958 puis Internet sont à l'origine de la mondialisation actuelle[26],[27]. Alors que le terme est déjà utilisé, ce n'est que vers 1971 que les échanges de biens retrouvent, en part du PIB mondial, leur niveau de 1910 et que reprend véritablement la mondialisation économique. Appuyée sur la baisse des coûts de transport, celle-ci désigne essentiellement le développement des échanges en biens manufacturés entre pays riches et nouveaux pays industrialisés (Corée du Sud, Taïwan, Brésil, Argentine…), qui représentent 80 % du commerce mondial. Au sein du COMECON, la planification favorise de même d'importants échanges de biens, largement en isolation vis-à-vis du reste du monde.
Au début des années 1980, de vastes zones géographiques (Afrique, essentiel de l'Asie) ainsi que les secteurs primaires (agriculture) et tertiaires (services) restent hors du processus de mondialisation économique, tandis que les flux de population restent faibles. Par ailleurs, l'amélioration des flux d'informations ainsi que l'assouplissement des lois portant sur l'investissement étranger favorisent la mise en place de marchés financiers d'échelle internationale. Pascal Lamy estime que l'autre invention majeure à l'origine de la mondialisation est internet et notamment son développement commercial à partir des années 1990[26],[27].
Aspects contemporains[modifier | modifier le code]
La mondialisation contemporaine marque l'hégémonie du modèle américain sous plusieurs aspects. Jean Sévillia décrit cette mondialisation comme : « une idéologie conçue à l'image des États-Unis. Une théorie faite pour une société marchande, transparente, mobile, sans racines, sans frontières, où l'argent est roi et l’État lointain[28]. ».
Ces évolutions convergentes tendent vers une idéologie mondiale dominante marquée par les concepts de liberté des échanges et de démocratie politique, qui serait le seul garant de cette liberté, impliquant une interdépendance entre les deux. La mondialisation est ainsi considérée comme un nouveau messianisme auquel se raccrochent tous "les oubliés de la croissance" et le quart monde des pays développés, particulièrement touchés par la crise économique[29].
Économie[modifier | modifier le code]
Article détaillé : Mondialisation économique.
L'évaluation des conséquences de la mondialisation économique comprend plusieurs volets, très contrastés selon la richesse du pays considéré.
Pays riches[modifier | modifier le code]
Pour les pays riches, la mondialisation économique comporte deux bénéfices essentiels. Le premier profite au consommateur, qui a accès à un éventail plus large de biens (diversité) à un prix plus faible que s'ils étaient fabriqués dans le pays même. L'abondance de bien est un point fondamental des société de consommation. Quantitativement, cet effet est considérable, et peut être appréhendé en additionnant les gains des consommateurs à l'achat de produits textiles chinois. Le second bénéfice profite aux détenteurs du capital, qui obtiennent un meilleur rendement de leurs capitaux. Les pays riches subissent en revanche la délocalisation de leurs industries intensives en main-d'œuvre peu qualifiée, ainsi que de la concurrence accrue entre pays riches eux-mêmes. Quantitativement peu importants[réf. nécessaire], ces effets posent cependant des problèmes du fait qu'ils sont localisés, touchant particulièrement certains individus ou certaines régions, alors que les gains sont répartis sur l'ensemble de la population. Ceci dit, la part de la population active en concurrence avec la main-d'œuvre peu qualifiée des pays en voie de développement n'est seulement que de 3 %.
Cependant, les niveaux scientifiques et technologiques de la Chine et de l'Inde se rapprochent très vite des standards occidentaux, et la qualité des télécommunications font que la concurrence directe des populations actives concerne maintenant les classes moyennes (délocalisation des centres d'appel par exemple), et les ingénieurs (tous les grands groupes de logiciels ont une antenne en plein essor en Inde)[réf. nécessaire]. Certaines études quantitatives économétriques tentant d'évaluer ces deux aspects seraient arrivées à la conclusion que les gains des pays riches à la division internationale du travail sont supérieurs aux pertes (délocalisations, désindustrialisation). Le problème des pays riches face à la mondialisation économique serait donc avant tout un problème de répartition de gains afin de pouvoir indemniser les autres pays en leur accordant une part des gains proportionnée à leur perte.[Lesquelles ?] Toutefois certains[30] contestent ces études, leur objectivité, leurs auteurs et leurs conclusions. Ces opposants estiment pour leur part que la mondialisation n'a pas été porteuse de croissance en Europe, qu'elle aurait plutôt été génératrice d'iniquités et de dégâts environnementaux, de concurrence désastreuse (de leur point de vue) entre États en matière de réglementation, de protection sociale, de fiscalité et d'éducation, aboutissant à un dumping social et à l'inefficacité locale des mouvements sociaux (le pouvoir politique de proximité ne pouvant leur donner satisfaction). Selon cette analyse la mondialisation ferait obstacle à la "lutte des classes" et risquerait à terme de détruire les protections sociales mises en place dans les États développés.
Nouveaux pays industrialisés[modifier | modifier le code]
Jusqu'à la crise asiatique, les nouveaux pays industrialisés semblaient les grands gagnants de la mondialisation économique. Profitant d'une main-d'œuvre qualifiée et à faible coût, ils ont bénéficié d'investissements très importants en provenance des pays riches comme l'aide financière apportée au Japon par les États-Unis après la Seconde Guerre mondiale, ce qui leur a permis de construire une économie moderne et un système de formation solide, de sortir de la pauvreté. La crise asiatique a cependant montré l'étendue de leur dépendance à l'égard de marchés financiers prompts à l'emballement spéculatif comme à la panique.
Le bilan de la mondialisation économique pour ces pays est ainsi très contrasté, avec d'un côté des pays, comme la Corée du Sud ou Taïwan définitivement classés parmi les pays riches, d'autres, Thaïlande, Philippines, ont du mal à se remettre de la volatilité des investissements, et d'autres encore bénéficient très largement de la mondialisation au niveau du pays, mais avec une répartition très inégale de ces gains (Brésil, Chine).
Pays pauvres[modifier | modifier le code]
Sur le plan économique, les pays les plus pauvres restent largement en dehors du processus de mondialisation. Celui-ci requiert en effet des institutions stables, un respect du droit de la propriété privée, une absence de corruption ainsi qu'un certain développement humain (santé et éducation) que ne présentent pas la plupart de ces pays. Leur ressource économique principale, l'agriculture, reste dominée par les stratégies protectionnistes des pays riches.
Finances[modifier | modifier le code]
Article détaillé : Mondialisation financière.
Le NASDAQ, sur Times Square de nuit (New York).
Après la Seconde Guerre mondiale les marchés financiers étaient réglementés nationalement et cloisonnés, avant de vivre 35 ans après une globalisation. Sous l'influence des différents acteurs mais aussi du FMI et de la Banque mondiale (consensus de Washington) les marchés ont subi une triple évolution dite « les trois D » : déréglementation (abolition des contrôles des changes et des restrictions aux mouvements de capitaux), désintermédiation ou accès direct des opérateurs aux marchés financiers sans passer par des intermédiaires et décloisonnement (éclatement des compartiments qui existaient). À partir de la fin des années 1970 un marché intégré des capitaux s'est peu à peu mis en place à l'échelle mondiale.
Au-delà des aspects géographiques c'est donc une nouvelle logique financière qui s'est instaurée, c'est pourquoi les spécialistes parlent plutôt de « globalisation » financière que simplement de mondialisation. On[Qui ?] peut dire qu'aujourd'hui[Quand ?] une sphère financière globalisée existe eu sein de l'économie mondiale. La mondialisation introduit une explosion sans précédent dans l'histoire des flux financiers à l'échelle du monde, qui est engendrée en grande partie par les facilités d'échanges informatiques sur la toile. La globalisation financière a favorisé le financement des entreprises et celui des balances des paiements. En supprimant les obstacles à la circulation du capital elle a donné une impulsion sans précédent aux marchés financiers. Force est cependant de constater que les vrais gagnants au jeu de la finance internationale moderne sont surtout les firmes multinationales, les Trésors publics, les établissements de crédit et les investisseurs institutionnels.
Les principaux risques liés au développement des marchés financiers sont :
La volatilité des marchés s'est accrue, entraînant une instabilité des taux d'intérêts et des taux de change[réf. nécessaire] ;
Les risques systémiques engendrés soit par des pertes économiques importantes ou par une perte de confiance se transmettent plus facilement à l'ensemble de l'économie (théorie des dominos).
La globalisation financière a donné naissance à des risques nouveaux en engendrant des instabilités nouvelles. La question de la maîtrise de cette globalisation se pose aujourd'hui avec acuité car les États et les institutions (FMI, Banque mondiale…) ont montré leur impuissance lors de crises importantes.[réf. nécessaire] Au delà des risques nouveaux engendrés par la globalisation financière, de nouveaux acteurs apparaissent également. Les Hedge funds notamment sont des acteurs financiers opaques dans leur fonctionnement et complexes dans leurs relations avec les autres acteurs. N'ayant pas de définition légale, Aglietta, Khanniche et Rigot définissent les hedge funds à travers un ensemble de caractéristiques : l'absence de contraintes dans le champ des investisseurs, la multiplicité des stratégies, le dopage de rendement par l'effet de levier (endettement), les commissions de rémunération asymétriques et le recours à l'autorégulation[31].
Culture[modifier | modifier le code]
L’anglais dans le monde. En bleu foncé, les pays où l'anglais est officiel ou de facto officiel. En bleu clair, pays où il est langue officielle (sauf au niveau provincial au Québec) mais pas la première langue parlée.
L'accès d'un nombre croissant d'individus à des réseaux d'information et de communication[32] communs conduit à deux effets :
Le premier est une prise de conscience accrue de la diversité culturelle et de l'interdépendance de l'ensemble des individus. Du fait de la multiplication des sources d'information, cela s'exprime par une meilleure connaissance de l'environnement et des enjeux mondiaux. Le patrimoine culturel mondial change de visage : L'Unesco en dresse une image plus documentée (liste Mémoire du monde) et plus vivante (patrimoine culturel immatériel de l'humanité). Des cultures minoritaires (amérindiens, bushmen) ont ainsi pu trouver une visibilité nouvelle, tandis que les questions à dimension internationale voient la montée en puissance des ONG comme acteurs de premier plan. De même, le fort brassage des courants religieux et philosophiques a stimulé l'œcuménisme et le dialogue interreligieux. Mais inversement, des communautarismes identitaires fondés sur un refus du relativisme et l'affirmation de la supériorité d'une culture sur les autres, se sont développés de manière concomitante.
McDonald's à Shanghai. Cette image illustre le phénomène de Mcdonaldisation de la société, qui lui-même a produit un vocabulaire propre aux États-Unis : les McWords (en).
Le deuxième est l'émergence d'une sorte de « culture commune » marquée notamment par le recours à un « anglais de communication » (parfois appelé globish, pour global english), version appauvrie de la langue anglaise, des références culturelles américaines ou occidentales portées par des produits culturels (cinéma, musique, télévision, informatique) ou des modes de vie (sports occidentaux, cuisine italienne, chinoise…). Certains y voient un risque d'appauvrissement de la diversité culturelle, voire la domination d'une certaine conception des rapports économiques et sociaux. Le terme de civilisation universelle est en soi objet de polémique. Certains auteurs, y compris dans le monde anglo-saxon, n'hésitent pas à parler d'un impérialisme linguistique de l'anglo-américain[33].
Certains auteurs n'hésitent pas à évoquer une conflictualité, une guerre d'influence véhiculée par la culture, en vue d'accroître la suprématie idéologique des protagonistes; à l'instar de Daniel Lindenberg, par exemple, qui déclare: "la guerre culturelle, théorisée par les néo-conservateurs, ne fait que commencer"[34]. D'autres comme Bruno Bernard dans l'Export facile pour Pme-Pmi donne la francophonie comme un atout majeur pour les francophones mais qui est souvent négligé par les francophones eux-mêmes[35].
Institutions et politiques[modifier | modifier le code]
La mondialisation, accordant dans son mode de régulation un primat à l'international sur le national, peut être lue comme une accélération d'un phénomène mondial d'intégration économique commencé dès le XVIe siècle, processus inégal sur le plan géographique et progressif à l'échelle temporelle. Elle crée de nouveau défis d'organisation institutionnelle et de répartition des pouvoirs politiques à l'échelle du monde, et met en question les conceptions classiques du système international.
Les outils traditionnels de la politique publique, fiscalité et réglementation, perdent de leur efficacité dans un environnement mondialisé. Leur application demande alors la coopération de plusieurs États, toujours délicate à obtenir et à maintenir. La mondialisation génère des agents économiques, des moyens d'information et des flux financiers dont l'ampleur échappe au contrôle de la structure des États-nations. De ce fait, la plupart des gouvernements déplorent leur impuissance face à ces phénomènes tant que les relations internationales ne sont pas réglées par d'autres règles que l'intérêt des États. Au niveau européen, il faut noter l'existence d'une certaine volonté d'harmoniser les comptabilités nationales, en vue de définir une typologie normalisée des agents économiques en unités institutionnelles et en secteurs institutionnels.
L'accélération récente de la mondialisation entraîne une diversification et une autonomisation des acteurs transnationaux. Elle impose aux organisations internationales (Banque mondiale, FMI, OCDE, Forum de Davos, G8) de redéfinir leurs discours et leurs actions[36]. Des ONG (organisations non gouvernementales) tentent de combler ce vide, mais elles manquent de légitimité pour prétendre représenter les citoyens du monde. Elles sont souvent marquées par des idéologies partisanes et souffrent d'un grand manque de transparence dans leur fonctionnement comme dans leur action. De leur côté, les syndicats ont compris l'intérêt d'aborder la question du travail selon une approche mondialisée, en se regroupant dans une Confédération syndicale internationale.
Aspects humains et sociaux[modifier | modifier le code]
Aujourd'hui[Quand ?], environ 3 % de la population mondiale vit en dehors de son pays de naissance. C'est environ 200 millions d'immigrants qui ont quitté leur pays natal, en tenant compte des 7 milliards d'habitants dans le monde. Les femmes et les hommes ne vivent ou subissent différemment la mondialisation[37].
Migrations[modifier | modifier le code]
Les flux humains de migration permanente sont les grands oubliés de la mondialisation. En 2002, les États-Unis accueillaient le nombre d'immigrants le plus important de son histoire mais leur proportion au regard de sa population est moindre que celle des années 1920. Dans l'ensemble du monde, les mouvements de population sont quantitativement faibles. La mobilité internationale durable reste le sort des plus défavorisés, déplacés par les guerres, ou l'apanage des mieux formés à la recherche de la meilleure rémunération pour leurs compétences.
Inégalités de revenus[modifier | modifier le code]
Article détaillé : Inégalités de revenu.
Inégalité des revenus au sein des pays, mesuré par le coefficient de Gini.
La mondialisation met en évidence des inégalités de revenus à l'intérieur des pays développés (dirigeants / employés, travailleurs qualifiés / travailleurs non qualifiés) et entre pays développés, pays en développement et pays pauvres[38]. Encore, cette inégalité de revenus ne doit pas cacher le fait qu'elle reflète le plus souvent des différences considérables dans les modes de vie.
Tourisme[modifier | modifier le code]
Top 10 des pays touristiques en 2001.
La hausse de niveau de vie et la baisse des coûts de transport ont largement contribué au développement du tourisme international qui est passé de 25 millions de personnes en 1950 à 500 millions en 2000. Toutefois, le tourisme international est essentiellement composé de ressortissants de pays riches visitant d'autres pays riches (les pôles récepteurs et les pôles émetteurs). Le tourisme en direction des pays pauvres est le plus souvent concentré sur un petit nombre de localisations, avec un effet assez faible sur le développement d'ensemble du pays d'accueil.
Écologie[modifier | modifier le code]
Article détaillé : Effets du commerce international sur l'environnement.
Les risques écologiques sont également en partie globalisés et menacent les grands équilibres. Certains aspects des crises écologiques prennent une dimension mondiale, notamment le changement climatique et ses différentes caractéristiques : effet de serre, risque de perturbation des courants marins, perte de biodiversité, déforestation, etc. La prise de conscience de la crise écologique a poussé les scientifiques à penser l'écologie globalement, selon la formule de René Dubos (« penser globalement, agir localement ») : les experts de l'écologie globale parlent d'écosphère et de biosphère, notamment. Poussés par les ONG, les dirigeants du monde se réunissent lors de sommets de la Terre pour définir des politiques de développement durable. Ces politiques ont des transpositions sur les territoires et les entreprises, cherchant à croiser les trois aspects que sont l'environnement humain, le social, et l'économique.
Certaines approches tendent à appréhender les risques globalement selon leurs caractéristiques écologiques, sociales ou économiques : protocole de Kyoto, modèles climatiques et travaux du GIEC, normes sur les risques globaux[39] (se traduisant par des bases de données mondiales accessibles sur la Toile), etc.
La « courbe environnementale de Kuznets ».
La description de ce phénomène controversé constaté dans les pays riches, voire certains pays en voie de développement comme la Chine récemment, est permise par une courbe en U inversé (pollution locale en ordonnée et revenu par habitant en abscisse)
La prise de conscience de l'unicité de la planète face aux problèmes des ressources est une caractéristique fondamentale de la fin du XXe siècle et du début du XXIe siècle. Plusieurs événements ont en effet marqué ce début de millénaire sur les plans économique, écologique et sociétal. Les questions écologiques engagent désormais la responsabilité des entreprises. Elles trouvent leur expression dans le développement des Organisations non gouvernementales (WWF, Médecins sans frontières, etc.), qui deviennent des interlocuteurs des entreprises, parmi d'autres parties prenantes. Ces enjeux de globalisation entraînent la nécessité de politiques d'innovation, dans lesquelles les connaissances et la propriété intellectuelle ont encore plus d'importance que les outils de communication pure.
Facteurs essentiels contemporains[modifier | modifier le code]
La forme actuelle de la mondialisation de la fin du XXe siècle et du XXIe siècle repose sur deux facteurs essentiels[40] :
la faiblesse des coûts de transport au regard des écarts des coûts de production (au sens économique du terme), qui touche les biens matériels,
la baisse des coûts de communication au niveau mondial, qui touche la diffusion sous forme numérique des informations, y compris financières.
Échanges de biens matériels[modifier | modifier le code]
Le premier facteur explique la mise en place d'une division internationale du travail, puisqu'il peut être rentable de faire fabriquer une marchandise dans un pays pour la transporter et la vendre dans un autre. La généralisation de ce procédé à l'ensemble du processus de production (un bien est fabriqué en plusieurs étapes correspondant à autant de pays différents) entraîne la croissance d'interdépendances économiques d'autant plus fortes que les échanges le sont. La France et l'Allemagne en sont un exemple. Ce phénomène constitue essentiellement une continuation de ce qui avait été amorcé au XIXe siècle.
Ce processus trouve sa contrepartie dans la volonté des pays les plus riches de diminuer les droits de douane existant entre eux ainsi que ceux portant sur leurs produits dans les pays moins industrialisés. Les négociations du GATT puis de l'Organisation mondiale du commerce voient ainsi une diminution considérable des barrières douanières ainsi que l'élargissement de ce processus à l'agriculture et aux services.
Information[modifier | modifier le code]
Utilisateurs d'Internet dans le monde.
La grande nouveauté de la mondialisation du début du XXIe siècle est la mise en place de technologies de l'information (TIC), en sources ouvertes ou fermées, à l'échelle mondiale, centralisées via l'avènement de géants de l'internet comme Google, par l'intermédiaire desquelles l'exposition à des produits culturels étrangers (dessins animés japonais, cinéma indien, danses d'Amérique du Sud…) n'est plus le privilège d'une élite.
Parmi les conséquences de cette mutation technologique, une plus grande internationalisation des marchés de capitaux, mouvement qui s'était déjà accéléré dans les années 1960 et 1970 les capitaux circulant sans l'intermédiation des banques en permettant l'établissement de marchés financiers intégrés au niveau international. Autre conséquence, la financiarisation et un développement encore accru des entreprises multinationales et transnationales qui jouent sur la meilleure information sur les différences de coûts entre les pays, en particulier celles qui viennent du Brésil, de Russie, d'Inde, et de Chine.
Ce mouvement s'est conjugué avec la diffusion de l'informatique grand public, le phénomène « Internet » et d'une façon plus générale des « NTIC », générant comme le prévoyait déjà Mac Luan[41] dans les années 1970, un accès pratiquement instantané à l'information.
Changement de représentation[modifier | modifier le code]
On[Qui ?] perçoit confusément que la mondialisation, qui s'accompagne d'enjeux de développement durable, correspondrait au début d'un nouveau cycle historique. Le philosophe Michel Foucault parle d'épistémè pour une conception du monde. Notre époque correspondrait selon lui à un nouvel épistémè, qu'il qualifie d'hypermodernité.[réf. nécessaire]
L'historien René Rémond pense qu'il existe des cycles dont les caractéristiques sont le changement des représentations du monde, conduisant à de nouvelles représentations sociales, le changement des modes de diffusion de l'information et de la connaissance, la lecture scientifique des textes fondamentaux, et la remise en honneur de la culture antique… Par exemple, la Renaissance des XVe et XVIe siècles fut une période de remise en honneur des auteurs grecs et latins ; elle étendit la redécouverte de la culture antique à l'art et aux techniques, et apporta l'imprimerie. Le siècle des Lumières vit un changement important de représentation du monde avec la « révolution copernicienne ». L'époque contemporaine voit aussi se former des représentations du monde différentes avec les nouvelles théories cosmologiques ou le développement d'Internet.
Pour certains[42] la Mondialisation est une opportunité à saisir : « il est indispensable de décentrer notre regard » et sortir d'une vision de l'Histoire racontée au travers du prisme européen ou occidental. Il faut donc repenser la boîte à outils des historiens et des géographes en évitant que s'y glisse un «redoutable passager clandestin » celui de l'ethnocentrisme. Aujourd'hui, de grands récits continentaux -chinois, indien, latino-américain, arabe, africain se font jour. L'histoire mondiale ne peut être la somme de ses parties : « Elle doit tenir compte des nombreux métissages que les contacts ont produits, mais aussi ceux qui ont été empêchés »[43].
Prédominance de l'anglais[modifier | modifier le code]
La mondialisation s'accompagne de la domination d'une «langue anglo-américaine», qui se manifeste avec le plus d'acuité sur internet. En 1996, il y avait une présence largement majoritaire de l'anglais sur internet, avec 75 % des pages web dans cette langue. En 2003, cette proportion a baissé à 45 %, selon un rapport de l'Unesco[44]. Il y a donc une certaine diversification des langues sur internet. Cela n'empêche pas la grande majorité des 6 000 langues du monde de ne pas être représentée sur internet.
La domination d'un anglais mêlant influences américaines et britanniques est telle que certains auteurs, y compris dans le monde anglo-saxon, n'hésitent pas à parler d'impérialisme linguistique[45]. Des organisations altermondialistes dénoncent le tout-anglais, qu'elles considèrent comme une manifestation de l'impérialisme linguistique américain, la langue anglaise étant alors un vecteur de la mondialisation libérale[46]. La domination de l'anglais se manifeste aussi fortement à travers l'influence socioculturelle américaine. Les États-Unis exercent une influence très forte dans les domaines économique, financier, scientifique, informatique, ainsi que dans les divertissements tels que la musique ou le cinéma. Cette influence tend à propager la langue anglaise ou à favoriser les emprunts lexicaux, notamment des anglicismes, dans d'autres langues. Cette domination de l'anglais se fait sentir jusque dans les institutions européennes, et particulièrement à la Commission européenne. Depuis l'élargissement de l'Union européenne de 1995, l'usage de l'anglais a dépassé celui du français dans les institutions. En 2001, 56,8 % des pages reçues par la Commission européenne étaient écrites en anglais, 29,8 % en français, 4,3 % en allemand et 8,8 % dans les huit autres langues communautaires[47], et ce bien que seulement 11,6 % de la population de l'Union européenne soit anglophone, contre 12 % de francophones et 18 % de germanophones[48].
Selon l'UNESCO, sur les 6 000 langues parlées dans le monde, 2 500 sont actuellement en danger. À l'aube du XXIe siècle, la diversité linguistique est de plus en plus menacée. Au travers de différents projets, comme la promotion du multilingue ou de l'espéranto comme langue de communication équitable, des acteurs tentent de lutter contre cette domination linguistique.
Notes et références[modifier | modifier le code]
↑ Mondialisation/globalisation, Organisation des Nations Unies pour l'éducation, la science et la culture.
↑ La mondialisation : faut-il s'en réjouir ou la redouter ?
↑ Paul Otlet, Les problèmes internationaux et la guerre, les conditions et les facteurs de la vie internationale, Genève, 1916, p. 337, cité par Vincent Capdepuy, « Au prisme des mots », Cybergeo : European Journal of Geography En ligne, Épistémologie, Histoire de la Géographie, Didactique, document 576, mis en ligne le 20 décembre 2011.
↑ Arnold van Gennep, 1907, Mercure de France, Vol.70, p. 700.
↑ Arnold van Gennep, 1933, Mercure de France, Vol. 245, p. 181.
↑ Vincent Capdepuy, "« Mondialisation », les aléas de la conscience contemporaine", Blog Histoire Globale 1er billet.
↑ Daniel Mercure (dir.) et Guy Rocher, Une société-monde ? : Les dynamiques sociales de la mondialisation, Presses de l'Université Laval,‎ 2001, « La mondialisation : un phénomène pluriel »
↑ a, b, c et d Robert Boyer op. cit.
↑ (en) Theodore Levitt, The globalization of markets, Harvard Business Review, mai-juin 1983, p. 92-93
↑ Voir les articles Culture, Diversité culturelle, Culture et mondialisation
↑ La mondialisation comporte enfin des dimensions culturelle, politique et environnementale plus vastes... La mondialisation : faut-il s'en réjouir ou la redouter ?
↑ Le Nouvel Observateur – 24/30.05.07
↑ Voir le livre du philosophe Alain Badiou : "La République de Platon", Fayard, 2012
↑ Suzanne Berger, Made in monde, Les nouvelles frontières de l’économie mondiale, Le Seuil, 2006, ISBN 2-02-085296-9
↑ Petit bréviaire des idées reçues en économie, les Éconoclastes, page 56 et 63
↑ The global economy myth, cité par "Les Éconoclastes"
↑ Cet article traite de ces théories « conceptionnelles » Mondialisation : deux expressions contradictoires
↑ Le monde : pluriel et singulier
↑ Mondialisation : deux expressions contradictoires
↑ (en) Jarvis (1998) The nineteenth-century roots of globalization : Some technological considerations, in: Starkey, D.J., and Harlaftis, G., Global markets: The internationalization of the sea transport industries since 1850, Research in Maritime History, No. 14, pp. 217-237
↑ Voir par exemple les deux ouvrages de l'historien Maurice Sartre, "Le Haut-Empire romain : les provinces de Méditerranée orientale d’Auguste aux Sévères", Seuil, 1997, ISBN 978-2020281539 et " La Méditerranée antique : IIIe siècle av. J.-C./IIIe siècle", Paris, 190 pages, Armand Colin, 1997
↑ Nayan Chanda, Université de Yale, 2003
↑ « To Rule the Earth... » (consulté le 23 novembre 2014)
↑ Montesquieu, Esprit des lois, IV, 1748
↑ Eric Hobsbawm, l'Âge des extrêmes : le court XXe siècle (1914-1991), 1994
↑ a et b Pascal Lamy, « Pascal Lamy : "La démondialisation est un concept réactionnaire" », Le Monde,‎ 30 juin 2011 (lire en ligne)
↑ a et b Mondialisation : consommateur ou acteur ?, p. 73-74
↑ Jean Sévillia, Le terrorisme intellectuel, éditions Perrin, 2004.
↑ Voir par exemple Paul Jorion, "L'Implosion. La finance contre l'économie : ce qu'annonce et révèle la crise des subprimes", 2008, Fayard
↑ Voir les dossiers de la mondialisation parus dans Le Monde diplomatique de janvier-février 2007.
↑ Augustin Roch, Les Hedge funds activistes, acteurs de la mondialisation financière, La Bourdonnaye, Collection AEGE,‎ 2014
↑ (en) Hacker, Violaine (2011), “Building Medias Industry while promoting a community of values in the globalization: from quixotic choices to pragmatic boon for EU Citizens”, Politické Védy-Journal of Political Science, Slovakia
↑ Robert Philippson, linguistic imperialism
↑ Daniel Lindenberg, Le nouvel économiste, page 12
↑ BRUNO BERNARD, l'export facile pour PME-PMI, page 107
↑ Mondialisation : les mots et les choses - Éclairages politiques
↑ CNUCED, Les Femmes dans la mondialisation en 2010 : Changeons notre regard avec les tendances et les statistiques notre regard avec les tendances et les statistiques ; 19-04-2012 (PDF, 78KB)
↑ Si la mondialisation a créé des richesses sans précédent, les laissés-pour-compte ont été pareillement nombreux. Ceux qui ont tiré le plus grand profit de la mondialisation sont les pays industrialisés… Le fossé s'est également élargi entre pays riches et pays pauvres, de même qu'entre nantis et indigents d'un même pays. Qu'est-ce que la mondialisation ?
↑ Voir par exemple : Management du risque. Approche globale. AFNOR. 2002.
↑ La diminution du coût des communications et des transports a favorisé l'essor de la croissance économique…Qu'est-ce que la mondialisation ?
↑ Le sociologue canadien Marshall Mac Luan (1911-1980) est à l'origine de la notion de « village planétaire » créé par l'essor des mass media
↑ Christian Grataloup : "Faut-il penser autrement l'Histoire du Monde ? " Armand Colin 2011
↑ Martine Fournier, Rev Sciences Humaines, janvier 2012 p 41
↑ Mesurer la diversité linguistique sur internet
↑ Robert Philippson dans Linguistic imperialism, et Suresh Canagarajah, dans Resisting Linguistic Imperialism in English Teaching
↑ L'impérialisme linguistique. Le tout-anglais vecteur de la mondialisation libérale
↑ Le régime linguistique de la Commission européenne
↑ http://www.assemblee-nationale.fr/12/europe/rap-info/i0902.asp#P461_60334
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Mondialisation, sur Wikiversity
Mondialisation, sur Wikiquote
Bibliographie[modifier | modifier le code]
J. Adda, La Mondialisation de l'économie, Vol.1 et Vol 2 La Découverte, Repères, Paris, 1996.
Ulrich Beck, Pouvoir et contre-pouvoir à l'ère de la mondialisation Éditions Flammarion, Paris, 2003.
Suzanne Berger, Notre première mondialisation, Seuil, 2003, (ISBN 2-02-057921-9)
Suzanne Berger, Made in monde, Les nouvelles frontières de l’économie mondiale, Seuil, 2006, (ISBN 2-02-085296-9)
Jacques Brasseul, Un monde meilleur ? Pour une autre approche de la mondialisation, Armand Colin, 2005
Vincent Capdepuy, « Au prisme des mots », Cybergeo : European Journal of Geography En ligne, Épistémologie, Histoire de la Géographie, Didactique, document 576, mis en ligne le 20 décembre 2011.
Nayan Chanda, Qu'est-ce que la mondialisation ?, [lire en ligne]
Nayan Chanda, Au commencement était la mondialisation. La grande saga des aventuriers, missionnaires, soldats et marchands (trad. de l'américain par Marie-Anne Lescourret), CNRS, Paris, 2010, 446 p. (ISBN 978-2-271-06961-0)
Daniel Cohen, La Mondialisation et ses ennemis, Paris, Grasset, 2004
Sous la direction de Serge Cordellier, La mondialisation au-delà des mythes, La Découverte poche, 1997, ISBN 2-7071-3273-X
Olivier Dollfus, La mondialisation, Presses de Sciences Po, 1997, (ISBN 978-2-7246-1036-9)
Jacques Fontanel, La Globalisation en "analyse" - Géoéconomie et stratégie des acteurs, L'Harmattan, 2005
Paul R. Krugman, La Mondialisation n'est pas coupable : vertus et limites du libre-échange, La découverte poche 2000 / MIT 1996, ISBN 2-7071-3113-X
Jacques Lévy, Patrick Poncet, Dominique Andrieu, Boris Beaude, René-Éric Dagorn, Marc Dumont, Karine Hurel, Alain Jarne, Blandine Ripert, Mathis Stock, Olivier Vilaça, L'invention du Monde. Une géographie de la mondialisation., Presses de Sciences-po, 2008, (ISBN 9782724610413)
Christian Grataloup, Géohistoire de la mondialisation. Le temps long du Monde, Armand Colin, Coll. « U », Paris, 2010 (2e  éd.), 287 p
Hans-peter Martin et Harald Schumann , Le piège de la Mondialisation, Traduction française par Actes Sud, 1997, ISBN 2-7427-3104-0, 443 p.
Philippe Moreau Defarges, La mondialisation, Que sais-je ?, 128p, 2005, (ISBN 2-13-055259-5)
Johan Norberg, Plaidoyer pour la mondialisation capitaliste, Plon, 2004, (ISBN 2259200095)
« Misère de la mondialisation », Agone, no 16, 1996. [lire en ligne] [PDF]
John Ralston Saul: Mort de la globalisation, 2005, Ed.:: Payot-poche, 2008, (ISBN 2-228-90273-X)
Ducobu, A.Yung-Do, Internationalisation des États et banques multinationales : acteurs, stratégies, régulation, Academia-Bruylant, Louvain-La-Neuve, Belgique, 2005
Coordonné par Anne-Marie Laulan et Didier Oillo, francophonie et mondialisation, Les essentiels Hermès, CNRS éditions, 2008
Edelihan, introduction de Sébastien Guillet, De la route, 2012. (ISBN 978-1-291-07750-6)
Alain Minc, La mondialisation heureuse, 1997
Christian Chavagneux, La mondialisation est-elle irréversible ?, Alternatives économiques, Hors-série no 044 - avril 2000
Jean-Michel Gaillard et André Lespagnol, Les Mutations économiques et sociales au XIXe siècle, Paris, Nathan, coll. « université », 1984, 191 p.
Joël Cornette, Les Crises du capitalisme. Du krack de la tulipe à la récession mondiale, Perrin, Tempus, 2010
Jacques Lévy, Jacques Cossart et Lucas Léger, Mondialisation : consommateur ou acteur ?, Le muscadier, coll. « Le choc des idées »,‎ 20 juin 2013, 128 p. (ISBN 979-10-90685-12-3, présentation en ligne)
Articles connexes[modifier | modifier le code]
Altermondialisation
Antimondialisation
Coopération internationale
Droit international public
Institution internationale
Level playing field
Libéralisme
Capitalisme
Libre échange
Multinationale
Organisation des Nations unies
Relations internationales
Supranational
Village planétaire
Liens externes[modifier | modifier le code]
(fr) Site du ministère de l'Économie et des finances à vocation pédagogique
(en) Articles sur la mondialisation, Université Yale
(fr)(es)(en)(de)(pt) Groupe d'études et de recherches sur les mondialisations - GERM, portail de ressources sur les processus de mondialisation contemporains.
(fr) Personnage public analysant le processus de la mondialisation dans un mouvement à vocation pédagogique et bénévole
Portail des relations internationales
Portail de la géographie
Portail de l’économie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Mondialisation&oldid=112046477 ».
Catégories : Économie internationaleMondialisationGéopolitiqueAltermondialismeSociologie économiqueSociologie de l'intégrationCatégories cachées : Article contenant un appel à traduction en anglaisArticle à référence nécessairePortail:Relations internationales/Articles liésPortail:Géographie/Articles liésPortail:Économie/Articles liésArticle de qualité en bachkir
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
Aragonés
العربية
Asturianu
Azərbaycanca
Башҡортса
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Bosanski
Català
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Zazaki
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Frysk
Gaeilge
Galego
ગુજરાતી
עברית
हिन्दी
Fiji Hindi
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ilokano
Ido
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
ಕನ್ನಡ
한국어
Къарачай-малкъар
Latina
Lëtzebuergesch
Limburgs
ລາວ
Lietuvių
Latviešu
Malagasy
Македонски
മലയാളം
मराठी
Bahasa Melayu
Mirandés
မြန်မာဘာသာ
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
ਪੰਜਾਬੀ
Polski
Piemontèis
پنجابی
پښتو
Português
Română
Русский
Русиньскый
Саха тыла
Sicilianu
Scots
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
Kiswahili
தமிழ்
తెలుగు
Тоҷикӣ
ไทย
Tagalog
Türkçe
Татарча/tatarça
Українська
اردو
Tiếng Việt
Winaray
ייִדיש
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 21 février 2015 à 09:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile