Rugby à XIII en Australie — Wikipédia
Rugby à XIII en Australie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Finale de la National Rugby League 2006 au Stadium Australia de Sydney.
Le rugby à XIII est un sport populaire en Australie, notamment dans les États de Nouvelle-Galles du Sud et du Queensland (ces deux États représentent plus de la moitié de la population australienne) où le rugby à XIII est le sport hivernal dominant[1].
La National Rugby League est la compétition regroupant l'élite des clubs de ce sport sur le plan national. Née en 1998 de la fusion de deux compétitions, l'Australian Rugby League (désignée par le sigle ARL) et la Super League d'Australie, elle fonctionne sur un système de franchises dans un championnat fermé, c'est-à-dire qu'il n'y a pas de relégation. Elle est composée de quinze franchises australiennes — dix de Nouvelle-Galles du Sud, trois du Queensland, ainsi qu'une du Victoria et une du Territoire de la capitale australienne — et d'une néo-zélandaise.
Appelé familièrement league, football ou footy par les Australiens[2], le rugby à XIII est traditionnellement le sport de la classe ouvrière alors que le rugby à XV est celui des couches moyennes et aisées[1].
Bien que le rugby à XIII soit reconnu comme un sport d'origine anglaise, les Australiens ont été souvent à l'initiative des différents changements de règles de ce sport depuis son introduction sur l'île-continent en 1908[3].
La Fédération australienne de rugby à XIII, l'Australian Rugby League Commission, a la charge d'organiser et de développer le rugby à XIII en Australie. Elle gère l'équipe d'Australie de rugby à XIII, « les Kangourous », qui domine le rugby à XIII international depuis de nombreuses décennies.
Sommaire
1 Histoire
1.1 Genèse
1.2 Les débuts du rugby à XIII
1.3 L'essor du rugby à XIII
2 Institutions dirigeantes
3 L'équipe nationale
4 State of Origin
5 City vs Country
6 Compétitions de clubs
7 Popularité
7.1 Nombre de licenciés
7.2 Affluence aux stades
7.3 Audiences télévisuelles
8 Couverture médiatique
9 Culture populaire
10 Notes et références
11 Lien interne
12 Liens externes
Histoire[modifier | modifier le code]
Genèse[modifier | modifier le code]
Victor Trumper, international australien de cricket et promoteur du rugby à XIII.
Le rugby à XV débarque en Australie dans les années 1860 avec les Anglais. Trois ans plus tard, en 1863, le Sydney University Football Club devient le premier club de Sydney et dispute quelques matchs contre les marins britanniques. Dans les années 1870, des compétitions inter-clubs se déroulent à travers le pays et l'on compte rapidement plus de cent clubs australiens en 1880. Le rugby à XV devient le sport d'hiver dominant à Sydney. En 1888, une équipe anglaise effectue une tournée en Australasie, alternant les règles du rugby et du football australien. En 1899, une équipe est mise en place avec des joueurs originaires des États du Queensland et de la Nouvelle-Galles du Sud et dispute des matchs contre une équipe britannique.
Au début du XXe siècle, un conflit surgit en Australie entre les joueurs et les dirigeants de l'Australian Rugby Union. Les joueurs sont délaissés et ne bénéficient d'aucune attention de la part de leurs dirigeants qui peuvent réaliser des bénéfices substantiels (en juillet 1907, le match entre la Nouvelle-Galles du Sud et la Nouvelle-Zélande attire 50 000 spectateurs, une partie dont les bénéfices sont de l'ordre de plus de 2 500 livres, une somme importante à cette époque)[4]. Ces tensions se sont exacerbées lorsque, en mai 1907, Alex Burdon, joueur de rugby de l'équipe d'Australie, se fracture l'épaule au cours d'un match Nouvelle-Galles du Sud contre Queensland. Blessé, il ne peut travailler pendant dix semaines et ne reçoit aucune aide de la fédération pour les soins nécessaires ou pour le remboursement de certains frais occasionnés par sa blessure[5]. Cette attitude des dirigeants irrite les milieux sportifs de Sydney parmi lesquels Victor Trumper, joueur de cricket, Peter Moir et Harry Hoyle, joueurs de rugby et Jim Giltinan, un entrepreneur[6].
Les débuts du rugby à XIII[modifier | modifier le code]
James Joseph Giltinan.
En 1905, au cours de leur première tournée en Grande-Bretagne (tournée qui rapporte 12 000 livres à la New Zealand Rugby Football Union[4]), les All-Blacks néo-zélandais, notamment Georges Smith, sont sensibilisés au cours de leur passage dans le Nord de l'Angleterre à la nouvelle façon de jouer au rugby de la Northern Rugby Union, le rugby à XIII. Smith fait part de ses impressions dès son retour dans son pays à plusieurs de ses amis et notamment à Albert Baskerville[6].
En 1906, les matchs de rugby à XV sont de plus en plus populaires à Sydney avant l'émergence de Dally Messenger[4]. En juillet 1906, Georges Smith se rend à Sydney pour annoncer le projet d'une formation d'une équipe professionnelle de Nouvelle-Zélande pour effectuer une tournée en Angleterre contre les clubs de la Northern Rugby Union. Lors de ce voyage, Georges Smith s'entretient secrètement avec de nombreux joueurs australiens[4]. James Giltinan, ami de Georges Smith, entre en contact avec le Néo-zélandais. Ce dernier lui répond que le premier match aura lieu le 17 août 1907. Vingt-six joueurs australiens rejoignent James Giltinan pour former une sélection. Le 23 juin, la Rugby Union réagit pour couper court à cette rébellion naissante. Elle contactera une assurance pour les joueurs, mais aussi radie à vie les joueurs qui optent pour le « nouveau code »[5].
Le 8 août, une réunion décisive se déroule au Bateman's Crystal Hotel à Sydney[5]. Harry Hoyle, ancien membre du Parlement, préside cette réunion à laquelle assiste une cinquantaine de personnes. Parmi elles, joueurs et dirigeants qui ont décidé de faire sécession avec la fédération de rugby à XV. Ils décident de créer la New South Wales Rugby Football League abrégée en NSWRL (ce n'est qu'en 1922 que l’English Northern Union adoptera le nom de Rugby Football League). Son premier comité directeur a Henry Hoyle pour président, Victor Trumper comme trésorier, James J. Giltinan pour secrétaire, H. R. Miller comme secrétaire adjoint[6]. Les « All Golds[7] » sur leur chemin pour l'Angleterre joueront trois rencontres contre l'équipe de la NSWRL les 17, 21 et 24 août[5],[8].
Dally Messenger.
C'est Jim Giltinan qui donne le coup d'envoi du premier match, le samedi 17 août sur le terrain de la Royal Agricultural Society, devant 20 000 spectateurs[5]. La veille, Dally Messenger, international wallaby, adhère officiellement au nouveau rugby. Ce dernier, brillant au cours de ces rencontres, est invité à rejoindre les All Golds pour leur tournée. Le premier championnat de Sydney commence le 20 avril 1908, huit équipes y participent (Balmain, Eastern Suburbs, Glebe, Newcastle, Newtown, North Sydney, South Sydney et Western Suburbs)[5].
Au début de 1908, quelques joueurs en conflit avec la Queensland Rugby Union décident de jouer le nouveau rugby. L'un d'entre eux, Simon Bowland envoie quelques convocations aux prometteurs joueurs du nouveau rugby : Georges Watson, Jack O'Connor, Mickey Dore, Buck Buchanan, Alf Faulmer et Jack Fihelly. Ce dernier est chargé dans le plus grand secret de mettre en place les bases du néo-rugby à Brisbane. Le 28 mars 1908, la Queensland Rugby League est créée sous le nom de Queensland Rugby Association[5].
Les contacts de Jack Fihelly avec le Néo-zélandais Baskerville aboutissent rapidement. De retour d'Angleterre, les All Golds s'arrêtent à Brisbane. Le samedi 16 mai 1908, la rencontre Queensland - Nouvelle-Zélande se déroule à Brisbane. En mai 1909, North Brisbane, Toombull, Valley, South Brisbane et Milton sont les premiers clubs à disputer le championnat du Queensland. Après avoir reçu l'équipe des Maoris en juin 1908, pour une série de trois rencontres, le Queensland se rend à Sydney pour les premiers matchs inter-États NSW-QLD, les 11, 15 et 18 juillet 1909[5]. Le Parti travailliste australien (Australian Labor Party) soutient le développement du rugby à XIII dans le Queensland, car celui-ci subvient aux besoins des joueurs, donc des travailleurs[5].
L'essor du rugby à XIII[modifier | modifier le code]
Le Queensland contre la Nouvelle-Galles du Sud en 1920 à Brisbane.
Dès 1910, le rugby à XIII supplante le rugby à XV et devient le principal code de la Nouvelle-Galles du Sud et du Queensland[9]. Le premier match officiel de l'Australie se déroule en décembre 1908 en Angleterre avec un score nul de 22-22, devant 2 000 spectateurs. Un second test-match est organisé à Newcastle en janvier 1909 avec une victoire anglaise 15-5 devant 22 000 spectateurs, enfin un troisième match confirme la suprématie des Anglais avec une victoire 6-5. À la suite de ces trois matchs, les Australiens suggèrent de surnommer ces rencontres The Ashes, à l'instar du cricket. La première tournée britannique en Australie intervient en 1910, l'Australie perd le premier match 20-27 puis le second 17-22. Ce n'est qu'en 1920 que l'Australie parvient à remporter une tournée à domicile avec deux victoires à une, mais elle ne réédite cette performance qu'à partir des années 1950. L’Australian Rugby League Board of Control (qui deviendra plus tard l’Australian Rugby League) est créé en décembre 1924 pour administrer l'équipe nationale. Avant cette création, les Kangourous étaient gérés par le New South Wales Rugby League et le Queensland Rugby League. C'est donc à partir de 1924 que l'équipe nationale revêt les couleurs verte et or. En effet, avant cette date, les couleurs des Kangourous étaient celles du Queensland et de la Nouvelle-Galles du Sud, c’est-à-dire bordeaux et bleu[10].
Darren Lockyer, capitaine de la sélection nationale australienne.
Depuis sa création en 1908, le NSWRL Premiership (appelé aussi le championnat de Sydney) est réservé aux clubs de Sydney et de sa banlieue. Mais à partir de 1982, la NSWRL suit les pas de la VFL (football australien) en intégrant d'autres équipes venant d'autres États australiens, en vue de fonder un véritable championnat national. Les premières équipes hors Sydney à être intégrées dans le championnat en 1982 sont les Canberra Raiders et les Illawarra Steelers (ces derniers sont basés à Wollongong au sud de Sydney). Au début des années 1980 est créé le State of Origin pour relancer les matchs inter-états entre la Nouvelle-Galles du Sud et le Queensland. En 1988, pour la première fois, deux équipes du Queensland rejoignent la compétition de la NSWRL. Il s'agit des Brisbane Broncos et de Gold Coast. Cette même année voit le retour d'une équipe de Newcastle, les Newcastle Knights. De 1982 à 1994, la compétition s'appelle la Winfield Cup. En 1995, l'Australian Rugby League prend le contrôle de la Winfield Cup, jusque là régie par la NSWRL. Cette année est aussi marquée par l'entrée de quatre nouvelles équipes : North Queensland Cowboys (Townsville), South Queensland Crushers, Western Reds (Perth) et Auckland Warriors.
En 1995, le championnat australien de rugby à XIII est un véritable championnat national. La fin des années 1980 et le début des années 1990, est l'âge d'or du championnat australien, symbolisé par la campagne publicitaire Simply The Best interprété par la chanteuse Tina Turner[11]. Populaire, le championnat attire les convoitises et notamment celles du milliardaire Rupert Murdoch. En effet, après avoir perdu les droits TV du championnat au profit de son concurrent Kerry Packer[12], le propriétaire de News Limited, Rupert Murdoch décide de fonder son propre championnat à coups de millions de dollars pour acheter les meilleures équipes et les meilleurs joueurs, période appelée la « guerre de la Super League ». Après deux ans de combat judiciaire, les deux fédérations rivales que sont la Super League et l'Australian Rugby League, décident de fusionner en 1998 et de créer un nouveau championnat unifié, la National Rugby League. Ce conflit n'est pas sans conséquence puisque le championnat est devenu moins populaire qu'en 1995 et de nombreux clubs disparaissent ou fusionnent. Cependant dans les années 2000, le championnat de la NRL bat des records d'affluences avec plus 16 000 spectateurs de moyenne par match en 2005[13]. En 2008, est célébré le centenaire du rugby à XIII en Australie avec l'organisation de la Coupe du monde. Les Kangourous, tenants du titre depuis 1975 et neuf fois champions du monde, perdent en finale face aux Néo-zélandais. En décembre 2010, L’ARL et News Corporation annoncent leur intention de créer une nouvelle autorité indépendante qui gouvernera le rugby à XIII en Australie. Elle sera finalement créée le 10 février 2012 sous le nom de Australian Rugby League Commission. Elle remplace l’ARL et contrôle donc la NRL, le State of Origin et l'équipe nationale australienne. News Corporation ne joue donc désormais plus aucun rôle dans l’organisation du rugby à XIII en Australie.
Institutions dirigeantes[modifier | modifier le code]
Article détaillé : Fédération australienne de rugby à XIII.
L'Australian Rugby League Commission (ARLC) est l'instance gérant le rugby à XIII en Australie depuis le 10 février 2012. Elle a notamment à sa charge l'équipe nationale, la compétition inter-États du State of Origin et la principale compétition de clubs : la National Rugby League. De 1998 à 2011, cette dernière était détenue à 50 % par l'ARL et à 50 % par News Limited[14].
Au niveau des États, le rugby à XIII est administré par des institutions locales comme la New South Wales Rugby League (NSWRL) et la Queensland Rugby League (QRL) qui sont membres de l'ARL alors que la Northern Territory Rugby League, la South Australian Rugby League, la Tasmanian Rugby League, la Victorian Rugby League et la Western Australia Rugby League ont le statut d'États affiliés.
La Nouvelle-Galles du Sud a une seconde institution, il s'agit de la New South Wales Country Rugby League (NSWCRL) qui gère le rugby à XIII en dehors de l'agglomération de Sydney. Malgré son nom, la NSWCRL gère aussi ce sport dans le Territoire de la capitale australienne.
L'équipe nationale[modifier | modifier le code]
Article détaillé : Équipe d'Australie de rugby à XIII.
Les Kangourous avant le coup d'envoi de la coupe du monde 2008.
L'équipe d'Australie de rugby à XIII, surnommée les « Kangourous » (Kangaroos), est l'équipe qui représente l'Australie dans les principales compétitions internationales de rugby à XIII. Elle est considérée comme la meilleure sélection nationale au monde de par son palmarès et la qualité de son championnat national la National Rugby League. En mars 2009, elle est première au classement des équipes nationales de rugby à XIII[15].
Véritable fer de lance du monde du rugby à XIII avec l'Angleterre, l'Australie compte dans ses rangs quelques-uns des meilleurs joueurs du monde depuis l'avènement du rugby à XIII au début du XXe siècle. Elle dispute régulièrement des Ashes contre la Grande-Bretagne, les Tri-Nations et la Coupe du monde. Elle effectue également des tournées en Europe et ailleurs dans le monde.
L'Australie compte au total neuf titres de champion du monde sur treize possibles, elle a toujours été présente en finale (excepté en 1954) et l'a emporté six fois d'affilée de 1975 à 2000. En 2008, les Kangaroos perdent le titre, sur leurs terres, face à la Nouvelle-Zélande. Aux Tri-Nations, elle compte trois titres sur quatre possibles. Elle est favorite du prochain Tournoi des Quatre Nations qui succède au Tri-Nations qui se dispute en Angleterre et en France.
State of Origin[modifier | modifier le code]
Article détaillé : State of Origin.
Queensland
Nouvelle-Galles du Sud
Le State of Origin est une série annuelle disputée entre mai et juin de trois matchs de rugby à XIII opposant deux sélections australiennes : New South Wales Blues (représentant l'État de la Nouvelle-Galles du Sud) et Queensland Maroons (représentant l'État du Queensland).
Créé en 1980, il s'agit d'un des évènements annuels les plus importants et attractifs d'Australie garantissant de fortes audiences télévisuelles et des stades à guichets fermés. Les joueurs sont sélectionnés non pas en raison de leurs clubs respectifs où ils évoluent mais de leur État où ils ont disputé leur premier match senior (soit Nouvelle-Galles du Sud soit Queensland). S'appuyant sur cette rivalité, ces matchs sont perçus avec une incroyable intensité et d'un très haut niveau rugbystique.
Les Blues de Nouvelle-Galles du Sud ont mis fin en 2014 à huit victoires consécutives des Marrons du Queensland.
City vs Country[modifier | modifier le code]
Article détaillé : City vs Country Origin.
Le City vs Country est une rencontre annuelle de rugby à XIII en Nouvelle-Galles du Sud (Australie) entre deux équipes appelées City et Country. La City est l'équipe représentative Sydney et son aire métropolitaine, tandis que la Country représente le reste de l'État de Nouvelle-Galles du Sud.
Le concept de cette rencontre annuelle est émis en 1911 que City remporte 29-8. Mais c'est à partir de 1930, soit dix-neuf ans plus tard, que cette rencontre devient un évènement annuel. À ses débuts, la Country sélectionne les meilleurs joueurs de la New South Wales Country Rugby League et la City les meilleurs joueurs de la New South Wales Rugby League. En 1987, les règles changent car les meilleurs joueurs évoluent pour la plupart à Sydney et rendent la Country non compétitive. C'est ainsi que tout joueur originaire de club hors de Sydney est éligible pour représenter la Country.
Les joueurs sélectionnés aujourd'hui jouent tous en National Rugby League, compétition élite de rugby à XIII. Le match se déroule dans le calendrier annuel avant les trois rencontres du State of Origin.
Compétitions de clubs[modifier | modifier le code]
Articles détaillés : National Rugby League, Queensland Cup, New South Wales Cup et Bundaberg Red Cup.
La National Rugby League (NRL) est la compétition regroupant l'élite des clubs de rugby à XIII sur le plan national. Née en 1998 de la fusion de deux compétitions, l’Australian Rugby League (ARL) et la Super League d'Australie, elle fonctionne sur un système de franchises dans un championnat fermé c'est-à-dire qu'il n'y pas de relégation. Elle est composée de quinze franchises australiennes (dix de Nouvelle-Galles du sud, trois du Queensland, une du Victoria et du Territoire de la capitale australienne) et d'une qui est néo-zélandaise.
Elle se déroule en deux phases, tout d'abord un championnat où toutes les franchises disputent 26 matchs puis d'un tournoi final où les huit meilleures formations prennent part à des phases finales qui mène à une finale où est désigné le championnat de la compétition. Le vainqueur dispute ensuite le World Club Challenge opposé au vainqueur de la Super League. Le tenant du titre sont les Sydney Roosters.
Cowboys
Broncos
Titans
Knights
Dragons
Raiders
Storm
Warriors
Panthers
Tigers
Sharks
Dragons
Bulldogs
Eels
Rabbitohs
Roosters
Tigers
Sea Eagles
En dessous de la NRL, il existe des championnats professionnels et semi-professionnels comme la Queensland Cup, la New South Wales Cup et Bundaberg Red Cup. Ces compétitions représentent une réserve de joueurs pour la NRL. Ensuite au niveau amateur, il existe de nombreuses compétitions locales au Queensland et en Nouvelle-Galles du Sud. Il existe aussi des compétitions amateur dans les autres États, excepté la Tasmanie.
Popularité[modifier | modifier le code]
Nombre de licenciés[modifier | modifier le code]
En 2008, le nombre total de licenciés (incluant les écoles et les clubs) est de 423 584, soit une augmentation de 4 % par rapport à 2007 et de 131 % par rapport à 2002[16].
Le nombre de pratiquants de la catégorie junior (de 6 à 18 ans) est passé de 79 000 en 1999 à 120 667 en 2008, soit une augmentation de 95 %. En ce qui concerne, le nombre de licenciés dans les compétitions scolaires, il est de 269 377 en 2008, soit une augmentation de 390 % depuis 2002. Le nombre de pratiquants dans la catégorie sénior, après avoir baissé depuis 1992, commence à se stabiliser depuis quelques années, avec plus de 30 000 pratiquants[16].
La fédération du Queensland de rugby à XIII (Queensland Rugby League) possède un total de 133 230 pratiquants en 2008, ce qui en fait la fédération la plus importante en nombre de joueurs devant la New South Wales Rugby League et la Country Rugby League (moins de 120 000 pratiquants pour chacune)[16]. Les États affiliés (Victoria, Australie-Méridionale, Australie Occidentale, Territoire du Nord et Tasmanie) ne représentent qu'un peu plus de 60 000 pratiquants, mais voient leur nombre augmenter de 177 % depuis 2003[16].
L'ARL Development[17] est chargée de faire la promotion du rugby à XIII en Australie en initiant les jeunes dans les écoles. Elle met à disposition un portail internet avec 2 000 sites de clubs et de compétitions[18], ainsi qu'un site internet, annuaire de tous les clubs existants en Australie[19].
Affluence aux stades[modifier | modifier le code]
Rencontre entre les Brisbane Broncos et les Canterbury Bulldogs, au Suncorp Stadium de Brisbane, en 2004.
Le principal championnat d'Australie, la National Rugby League, est le championnat national de clubs dont l'affluence moyenne par rencontre (16 406 spectateurs de moyenne par match en 2010 (hors phases finales))[13] est la plus importante au monde, tous codes de rugby confondus. En Australie, seul le championnat de football australien, l'AFL, présente des affluences supérieures.
En 1995, le championnat rassemble au total 3 061 893 spectateurs. Cette année-là, cinq clubs voient leur affluence moyenne dépasser les 20 000 spectateurs (Brisbane Broncos, Auckland Warriors, Newcastle Knights, North Queensland Cowboys et South Queensland Crushers)[13].
En 1996, l'affluence totale chute, passant de 3 061 893 en 1995 à 2 450 776, soit une baisse de 611 117 spectateurs. Cette baisse du nombre de spectateurs coïncide avec le début de la guerre de la Super League[13].
Quand la compétition dissidente de la Super League commence en 1997, cette dernière rassemble 1 111 189 spectateurs, soit 12 347 spectateurs de moyenne, et le championnat de l'ARL, quant à lui, cumule 1 308 824 pour une affluence moyenne de 9 915[13].
En 1998, les deux compétitions fusionnent, pour de devenir la NRL. La première année, cette nouvelle compétition attire 10 935 spectateurs de moyenne[13]. Ensuite de 1999 à 2004, les affluences moyennes seront comprises entre 13 000 et 14 000 spectateurs de moyenne. En 2005, le championnat connaît des affluences records, avec 16 468 spectateurs de moyenne par rencontre[13]. Ensuite de 2006 à 2008, les affluences moyennes culminent toutes au-dessus de 15 000 spectateurs. En 2009, l'affluence totale est de 3 084 481 spectateurs, le précédent record de 1995 est battu et l'affluence moyenne passe le cap de 16 000 spectateurs pour la seconde fois.
Le record d'affluence pour un match de championnat (double-header : Manly-Newcastle et Parramatta-St George Illawarra) est de 104 583 spectateurs, le 6 mars 1999 au Stadium Australia de Sydney[13]. Le record d'affluence pour une finale de championnat est de 107 558 spectateurs, en 1999, lors de la victoire de Melbourne sur St. George Illawarra au Stadium Australia de Sydney.
Les affluences de la NRL depuis sa création en 1998.
Années
Affluence totale
(phases régulières)
Affluence moyenne
(phases régulières)
Affluence moyenne
(phases finales)
1998
2 624 359
10 935
22 839
1999
2 843 065
13 937
34 873
2000
2 614 665
14 366
31 951
2001
2 412 528
13 256
29 965
2002
2 355 184
13 084
33 446
2003
2 604 501
14 469
32 360
2004
2 640 690
14 671
33 505
2005
2 964 288
16 468
34 710
2006
2 808 055
15 600
34 163
2007
3 024 040
15 750
34 220
2008
2 993 469
15 591
31 902
2009
3 084 481
16 065
39 050
2010
3 149 927
16 406
37 872
2011
3 124 415
16 273
37 937
2012
3 153 142
16 423
37 039
2013
3 060 531
15 940
31 635
Le State of Origin (série de trois matchs entre la Nouvelle-Galles du Sud et le Queensland) est la compétition australienne de rugby à XIII qui draine le plus de monde au stade. Ceci s'explique par l'existence d'une grande rivalité entre ces deux équipes et le haut-niveau de jeu pratiqué par ces dernières. Ces matchs attirent plus de spectateurs que ceux de l'équipe nationale. Le record d'affluence pour un match de State of Origin est de 88 336 spectateurs, au Stadium Australia de Sydney, en 1999[20]. Le record d'affluence pour un match international est de 70 204 spectateurs, au Sydney Cricket Ground, le 6 juin 1932, pour la partie opposant la Grande-Bretagne à l'Australie.
Les affluences moyenne du State of Origin et de l'équipe nationale.
Années
State of Origin
Équipe nationale
(nombre de matchs)
1998
38 490
18 571 (1)
1999
55 267
21 378 (2)
2000
53 025
23 511 (2)
2001
52 866
- (0)
2002
59 417
31 844 (1)
2003
61 230
30 000 (1)
2004
67 770
21 537 (1)
2005
62 436
34 286 (2)
2006
60 025
34 312 (5)
2007
60 630
35 241 (1)
2008
66 262
34 385 (6)
2009
61 288
37 152 (1)
2010
60 821
23 986 (4)
Audiences télévisuelles[modifier | modifier le code]
Les retransmissions télévisuelles de matchs de rugby à XIII font partie des meilleures audiences tous programmes confondus. En 2008, sur les dix programmes les plus regardés, quatre sont des matchs de rugby à XIII. Les trois matchs du State of Origin se classent de la 3e à la 5e place (3,382 millions de téléspectateurs pour le troisième match, 3,328 pour le premier match et 3,299 pour le second match). La finale du championnat se classe à la 10e place avec 3,010 millions de téléspectateurs. Parmi les vingt meilleures audiences sur les chaînes payantes, seize sont des matchs de rugby à XIII[21]. En 2009, le rugby à XIII est le sport le plus regardé à la télévision australienne avec une audience cumulée de 128,5 millions de téléspectateurs[22].
Couverture médiatique[modifier | modifier le code]
Tous les matchs du championnat de la NRL sont retransmis à la télévision, que ce soit sur une chaîne gratuite (Channel 9 qui retransmet trois matchs par semaine, le vendredi soir au Friday Night Football et le dimanche après-midi au Sunday Football) ou sur une chaîne payante (Fox Sports). La série du State of Origin est retransmise par Channel 9, ainsi que les matchs internationaux. La Holden Cup est diffusée sur Fox Sports (deux matchs par semaine) et la Queensland Cup par ABC Queensland et ABC2 (un match par semaine). En 2005, la NRL a touché 500 millions de dollars australiens pour la vente de ses droits TV à Channel 9 et à Fox Sports. En 2012, Nine Network et Fox Sport ont déboursé 1,025 milliard de dollars, ce qui équivaut à 850 millions d’euros, pour s'attacher les droits du rugby à XIII Australien pendant cinq ans[23]. Le NRL Footy Show, diffusé sur Channel 9, est un programme télévisuel, mélangeant nouvelles sur le rugby à XIII et spectacle-comique, a été désigné à cinq reprises comme l'émission de sport la populaire d'Australie (2000, 2005, 2006, 2007, 2009)[24].
Les principaux journaux australiens, The Australian, The Courier-Mail, Daily Telegraph, The Sydney Morning Herald, Herald Sun et The Age, relatent du rugby à XIII dans leurs colonnes. Le magazine officiel de la NRL est Big League, successeur de The Rugby League News depuis 1974.
La station de radio de Sydney 2GB retransmet en direct tous les matchs de la NRL du vendredi au dimanche, alors que la station Triple M diffuse le match du lundi. La station de radio de l'ABC, diffuse également les matchs du week-end.
Culture populaire[modifier | modifier le code]
Un Airbus A320 aux couleurs des Gold Coast Titans.
Le rugby à XIII a contribué de façon significative à la culture et l'identité nationale australienne[25]. De célèbres écrivains australiens comme Banjo Paterson, Thomas Keneally, qui a popularisé le surnom du rugby à XIII, que l'on doit à l'ancien joueur Horrie Miller : The Greatest Game of All[26] et Kenneth Slessor ont écrit sur ce sport[25]. Le personnage de Reg Reagan[27], caricature du fan treiziste des années 80 aimant la bagarre, la bière et fumer des cigarettes de la marque Winfield, interprété par l'ancien joueur Matthew Johns, dans l'émission de télévision du Footy Show, est très aimé du public australien. En 2004, il interprète une chanson intitulée Am I Ever Gonna See the Biff Again ?, qui raconte le recul de la violence dans le rugby à XIII professionnel. Elle s'est classée dans les 40 premiers du hit-parade australien[28].
Des références au rugby à XIII sont présentes dans des films australiens comme Footy Legends, sorti en 2006, qui raconte l'histoire d'un jeune australien d'origine vietnamienne qui sort de sa situation sociale précaire en gagnant un tournoi de rugby à XIII[29]. L'année suivante, le film The Final Winter est centré sur l'histoire du capitaine des Newtown Jets et des transformations du rugby à XIII à partir du début des années 80[30].
De nombreux jeux vidéo de rugby à XIII ont du succès en Australie, Australian Rugby League, sorti en 1995 sur Mega Drive et développé par Electronic Arts, Rugby League et sa suite NRL Rugby League 2, sortis en 2003 et en 2005 sur PC, PS2 et Xbox, développés par les Néo-zélandais de Sidhe Interactive. Ces deux derniers ont battu des records de réservations dans les magasins de Sydney (Rugby League a battu le record détenu auparavant par Grand Theft Auto: Vice City)[31],[32].
