Végétal — Wikipédia
Végétal
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Règne végétal)
Aller à :					navigation, 					rechercher
Pour l’article homonyme, voir Végétal (album).
Cet article est une ébauche concernant la botanique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Des informations de cet article ou section devraient être mieux reliées aux sources mentionnées dans la bibliographie ou en liens externes.
Améliorez sa vérifiabilité en les associant par des références.
Végétal
Nom commun ou
nom vernaculaire ambigu :
L'expression « végétal » s'applique en français à plusieurs taxons distincts.
Observation d'un végétal (affiche d'Eugène Grasset)
Taxons concernés
Dans les règnes :
Cyanobacteria
Thallophyta
et le sous-règne :
Tracheobionta
Voir texte
Un échantillon de la diversité des végétaux. De haut en bas et de gauche à droite : Volvox carteri, rose Amber Flush, Welwitschia mirabilis, Drosera spatulata, Rubus idaeus, Prunus cerasus, Ginkgo biloba, Salix, Pellia epiphylla, Encephalartos villosus, Paphiopedilum sukhakulii, Bryophyta, Polystichum setiferum, Helianthus annuus et Abies koreana.
Les classifications scientifiques classiques regroupent sous le terme végétal ([veʒetal ]/[veʒeto ]) plusieurs lignées d'organismes vivants qui, selon l'origine étymologique du terme, végètent[1]. Contrairement à une idée largement répandue, le terme végétal ne désigne pas uniquement les plantes[2] ,[3] ,[4] ,[5].
Sommaire
1 Systématique
2 Caractéristiques des végétaux
3 Adaptations des végétaux aux agressions
3.1 Défense contre les herbivores
3.2 Défense contre les polluants
3.3 Défense contre la sécheresse
3.4 Défenses contre le froid
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Bibliographie
Systématique[modifier | modifier le code]
Le règne végétal est un assemblage polyphylétique d’organismes photosynthétiques et dont les cellules ont une paroi faite de cellulose. Ce groupe est formé de deux lignées, l’une d’algues, et la seconde de plantes terrestres, qui comprennent notamment les bryophytes (mousses et hépatiques), fougères (ptéridophytes), gymnospermes et angiospermes. Il existe environ 300 000 espèces de plantes à fleurs, diversifiées depuis le Crétacé, 900 espèces de Gymnospermes (Conifères, Cycades, Gnétales), diversifiés depuis probablement la fin du Carbonifère, 20 000 espèces de fougères, diversifiées depuis le début du Carbonifère, 10 000 espèces de mousses et 4 000 d’hépatiques. Les champignons ne sont plus classés dans le règne végétal, et forment un règne identifié (Fungi). Les algues forment un ensemble polyphylétique (algues vertes, brunes, etc. ..). La botanique est la discipline d'étude des végétaux.
Au début du XXe siècle, les végétaux étaient répartis selon les trois grandes catégories suivantes :
les cyanobactéries ;
les thallophytes, avec les algues, les champignons et les lichens ;
les « plantes à tige » ou cormophytes (anciennement appelés végétaux supérieurs).
En 1969 Robert Harding Whittaker proposait une classification à cinq règnes, où le règne végétal Plantae complète quatre autres règnes : les protistes (unicellulaires), les monères (ou procaryotes), les fungi (champignons), et les animaux[6]. Cette classification est encore retenue de nos jours pour les règnes d'organismes multicellulaires (animaux, champignons, plantes).
Aujourd'hui la classification moderne des Eucaryotes (voir Eukaryota (classification phylogénétique)) a évacué le terme de « végétal » car les espèces ainsi réunies formaient un groupe polyphylétique. On lui préfère aujourd'hui les termes plus précis de Chlorobionte (algues vertes et plantes terrestres), Rhodophycée (algues rouges), Phéophycée (algues brunes), etc. qui désignent des groupes monophylétiques aux caractères bien définis.
Caractéristiques des végétaux[modifier | modifier le code]
Les végétaux sont des eucaryotes pluricellulaires réalisant la photosynthèse et cela grâce à des organites bien particuliers.
Les cellules végétales se distinguent des autres cellules eucaryotes par une paroi pectocellulosique faite de cellulose et de protéines et par la vacuole faisant partie de leur vacuome.
Adaptations des végétaux aux agressions[modifier | modifier le code]
La plupart des végétaux possèdent des adaptations qui leur permettent de survivre ou de se défendre contre les agressions. Ces dernières sont adoptées en réponse à une agression ou à un agresseur afin d’en minimiser les dégâts, voire de les éliminer. Toutefois, il faut savoir qu’ériger des structures de défense a un coût. En effet, par exemple, suite à l’apparition d’un polluant atmosphérique, une plante présentera des signes de faiblesse allant d’une baisse de rendement aux nécroses, puisqu’elle a dû consacrer beaucoup d’énergie à la construction de structures de défense[7].
Défense contre les herbivores[modifier | modifier le code]
Les plantes présentent diverses défenses contre les herbivores. Ces dernières peuvent être physiques, mais aussi chimiques. Elles peuvent ériger des structures qui préviendront l’herbivorie telles que des épines, des trichomes, ou posséder des parois cellulaires composées de lignine, une substance n’étant pas digestible par les mammifères[8]. Elles peuvent aussi produire des composés qui auront mauvais gout, qui seront toxiques ou qui attireront les prédateurs des herbivores.  La production de canavanine par les plantes, par exemple, peut être toxique pour les insectes qui l’ingèrent car cet acide aminé prend la place de l’arginine dans les protéines de la victime, altérant ainsi leurs fonctions. Avec le temps, cette stratégie limite l’herbivorie de ces insectes qui trouvent de nouvelles sources de nourriture, ce qui protège les plantes. [9]
Défense contre les polluants[modifier | modifier le code]
Certaines plantes sont aussi capables de s’adapter à l’apparition d’un polluant dans leur environnement. Parmi ces polluants, on retrouve entre autres l’acide fluorhydrique, qui perturbe le métabolisme du calcium des végétaux, ainsi que l’ozone, qui oxyde les composés des plantes et donc, qui leur est très néfaste. En réponse à cette dernière substance, une plante peut produire des composés phénoliques ou augmenter la production de cire cuticulaires pour se défendre[7].
Défense contre la sécheresse[modifier | modifier le code]
Les plantes se protègent de la sécheresse en limitant leur perte d’eau par transpiration en fermant leurs stomates. Par contre, lorsque la plante requiert un apport de CO2, elle se doit d’ouvrir ses stomates. Elle peut alors avoir des défenses physiques limitant les pertes d’eau par les stomates comme des cryptes contenant des trichomes. Ces petits poils se joignent aux cryptes pour limiter l’accès aux courants d’air qui assèchent la plante en diminuant sa couche limite. Ils peuvent aussi se retrouver en surface des feuilles où ils auront la même utilité. Aussi, dans certains cas, lorsqu’on retrouve des conditions asséchantes, les feuilles des végétaux peuvent se replier de façon à ne pas exposer leurs stomates. Ces plantes, en conditions humides, se déplieront pour ainsi exposer leurs stomates à l’air ambiant. Une plante vivant dans des conditions très asséchante pourra aussi survivre en constituant des réserves d’eau lors de pluies et en les utilisant lors de périodes de sécheresse. C’est le cas, entre autres, chez les plantes grasses ou plantes succulentes[10].
Défenses contre le froid [modifier | modifier le code]
Les plantes ne sont pas toutes exposées aux mêmes conditions. Certaines ont développé des adaptations leur permettant de résister au froid. L’une d’entre elle consiste à avoir une très petite taille et donc à se situer le plus près du sol possible où la température est habituellement de quelques degrés plus élevée. De plus, lorsqu’il y a de la neige, ces plantes se retrouvent  protégées du froid et du vent par cette dernière. Une autre façon de réduire les dommages causés par le froid est d’adapter une forme circulaire. Non seulement cette forme procure une meilleure protection contre le froid, elle permet aussi de limiter les pertes d’eau puisque c’est celle qui a le plus petit rapport surface/volume[11].
