Bad Romance — Wikipédia
Bad Romance
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Il fait partie d'un « bon thème ».
Bad Romance
Logo de Bad Romance
Single de Lady Gaga
extrait de l'album The Fame Monster
Sortie
23 octobre 2009
(voir historique de sortie)
Enregistré
2009
Los Angeles[1]
Amsterdam
Durée
4:54 (Chanson)
5:08 (Clip vidéo)
Genre
Pop, electropop, synthpop, dance pop
Format
CD single, téléchargement digital
Auteur
Stefani Germanotta[2], Nadir Khayat
Producteur
RedOne
Label
Interscope, Streamline, Kon Live, Cherrytree Records
Singles de Lady Gaga
Paparazzi
(2009) Telephone
(2010)
Pistes de The Fame Monster
Alejandro
(2)
modifier
Bad Romance est une chanson de l’artiste américaine Lady Gaga. Il s’agit du premier single issu de son deuxième album studio, The Fame Monster. Le morceau est produit par le producteur marocain RedOne. Il est inspiré de la paranoïa que Gaga a vécu lors de sa première tournée, début 2009. Après le piratage de la version démo du morceau, Gaga interprète pour la première fois la chanson, lors de la semaine parisienne de la mode, au défilé printemps/été du styliste Alexander McQueen, le 6 octobre 2009. Cet événement est suivi par la sortie de la pochette officielle du single. Composée avec un tempo similaire aux précédents singles de Gaga, Bad Romance comporte une transition musicale parlée et des refrains. Le titre est écrit par Gaga lors de sa tournée The Fame Ball Tour et est associé à la musique allemande techno-house. Au niveau des paroles, elle évoque l’existence d'un amour avec son meilleur ami.
Les critiques contemporaines lui donnent pour la plupart des évaluations positives, comparant la chanson avec le second single de Gaga, Poker Face. Depuis sa sortie en 2009, Bad Romance a atteint le numéro un du hit-parade britannique, irlandais, canadien, suédois, allemand, autrichien et danois, ainsi que la seconde place du hit-parade américain, australien et néo-zélandais. Le vidéoclip musical l'accompagnant a lieu dans un pavillon de bains publics où Gaga est enlevée par des top-modèles qui la droguent et la vendent à la mafia russe pour qu’elle accomplisse des services sexuels. Le clip reçoit une réponse positive pour son innovation, sa folie et pour l'intrigue symbolique qui y règne.
Gaga interprète Bad Romance dans un grand nombre d’émissions et de téléréalités, dont Saturday Night Live et Gossip Girl, ainsi que dans de grandes cérémonies telles que les American Music Awards 2009. L’interprétation en scène clôture le Monster Ball Tour, où elle chante le morceau dans un gyroscope géant. Rolling Stone classe le titre en neuvième position dans leur palmarès des 25 meilleures chansons de 2009[3].
Sommaire
1 Développement
2 Composition
3 Accueil critique
4 Performance dans les hit-parades
5 Clip vidéo
5.1 Développement
5.2 Scénario
5.3 Réception
6 Interprétations en direct
7 Reprises
8 Liste des pistes
9 Crédits
10 Classements et certifications
10.1 Classement hebdomadaire
10.2 Classement annuel
10.3 Certifications
11 Historique de sortie
12 Notes et références
12.1 Notes
12.2 Références
13 Liens externes
Développement[modifier | modifier le code]
Gaga accompagnée de ses danseurs et d'un orchestre aux États-Unis, chantant Bad Romance lors d'une apparition dans l'émission matinale The Today Show en juillet 2010.
Bad Romance est le premier single de The Fame Monster, faisant suite aux cinq singles commercialisés de The Fame[4]. Avant sa sortie officielle, une version démo de la chanson fait son apparition sur Internet, ce qui incite Gaga à commenter via son twitter « Mon prochain single a été divulgué, mes oreilles saignent. Attendez tous la vraie version[5] ». Le 3 octobre 2009, elle interprète un bref passage du morceau dans le Saturday Night Live, avec un medley de Poker Face et de LoveGame[6],[7]. La première véritable interprétation de Bad Romance a lieu lors de la fin du défilé de mode Printemps/Été 2010 du couturier Alexander McQueen, à la semaine parisienne du prêt-à-porter, le 6 octobre 2009[8]. La pochette du single est dévoilée le 15 octobre 2009. Bill Lamb de About.com fait l'éloge de la couverture en déclarant : « Gaga a un talent pour créer de belles images accompagnant sa musique et ses prestations scéniques[9] ». La version officielle, c’est-à-dire celle présente dans l’album, est mise en ligne le 21 octobre 2009 sur le profil MySpace de Gaga et deux semaines plus tard, a été écoutée plus d’un million de fois sur cette même plateforme[10]. Gaga explique que Bad Romance est une des chansons qu’elle a écrites début 2009, lors de son Fame Ball Tour. Toutes les chansons écrites pendant cette période représentent un « monstre », autrement dit une peur qu’elle a affrontée durant cette période. Un de ses « monstres » est celui de l’amour, symbolisé par Bad Romance[11]. Dans une interview pour le magazine Grazia, Gaga en dit plus sur ce qui inspira la chanson en affirmant :
« J’ai écrit Bad Romance lorsque j’étais en Norvège, dans mon autobus de tournée. Je me suis ensuite rendue en Russie, puis en Allemagne, j’ai donc passé beaucoup de temps dans l’est de l’Europe. Il y a cet incroyable style de musique allemande, la house-techno, que j'ai découvert là-bas et qui m'a inspiré dans la composition musicale de la piste. J’ai un peu voulu quitter les années 1980, de sorte que les refrains aient plus l’air d’une mélodie des années 1990, c’est donc également dans cela que j’ai puisé mon inspiration. Il y avait certainement un peu de whisky à l’origine de toutes ces idées qui m’ont permises d’écrire la chanson. Celle-ci traite d’une histoire d'amour avec mon meilleur ami[12]. »
Composition[modifier | modifier le code]
Selon MTV, le morceau a un tempo similaire à l'un des précédents singles de Gaga, Poker Face. Le morceau commence par une partie du refrain, sous forme de transitions parlées, « Rah-rah-ah-ah-ah/Roma-roma-mah/Gaga-ooh-la-la[Note 1] ». Le pont est suivi par des batteries et les sons produits par les arrangements de claviers[5]. Le premier couplet est suivi d'un pont où Gaga chante : « You know that I want you boy/And you know that I need you/I want you bad, your bad romance » qui se traduit par « Tu sais que je te veux garçon/Et tu sais que j’ai besoin de toi/Je veux ta mauvaise, ta mauvaise romance ». Par la suite, le refrain commence, Gaga chantant à plein poumons : « I want your love/And I Want your revenge/You and me could write a bad romance [...] Caught in a bad romance » qui se traduit par « Je veux ton amour/Et je veux ta revanche/Toi et moi pouvons écrire une mauvaise romance [...] Prise dans une mauvaise romance[5] ». La chanson contient également un court refrain où Gaga pousse la chansonnette en français en disant : « Je veux ton amour/Et je veux ta revanche/Je veux ton amour ».
Gaga accompagnée de ses danseurs en Suède, chantant Bad Romance tout en exécutant une chorégraphie, lors d'un spectacle du Monster Ball en mars 2010.
D’après About.com, la musique est réellement adaptée pour accompagner toutes sortes de défilés de mode[11]. Slant Magazine déclare que la mélodie comporte des synthèses New Wave et de nombreux crochets qui paraissent sans fin[13]. Les journalistes du The Independent estiment, quant à eux, que les refrains ont des influences provenant du groupe disco Boney M., tandis que les reporters du magazine The Guardian écrivent que le titre rappelle la musique de Depeche Mode, plus particulièrement celle de leur cinquième album studio Black Celebration, sorti en 1986[14],[15]. Côté technique, le titre se situe dans une signature rythmique commune 4/4 et son tempo moyen est de 119 battements par minute. Il est composé dans la tonalité de la mineur, avec un rythme vocal commençant dans une tonalité faible, la troisième de fa, puis dans une haute, la deuxième de sol. La chanson suit la progression harmonique de la m-do-fa-do-sol dans les couplets et fa-sol-la m-do-fa-sol-mi dans les refrains[16].
Les paroles traitent des aspects d’une mauvaise relation mais cela change au cours de la chanson lorsque Gaga commence à aborder le thème de la mode[17]. Lors de l'interview du 2 novembre 2009 pour le talk-show d’Alexa Chung, le It's On with Alexa Chung, Gaga souligne qu’elle a introduit un clin d’œil aux films d’Alfred Hitchcock dans les couplets, lorsqu’elle chante « I want your psycho, your vertigo shtick/Want you in my rear window/Baby you’re sick » qui se traduit par « Je veux ta psychose, tes sueurs froides/Te veux dans ma fenêtre sur cour/Bébé tu es malade ». Elle déclare : « Ce que je suis en train de dire est : Je veux que ton côté le plus profond, sombre soit effrayé de tout partager avec quelqu'un, parce que je t'aime beaucoup[18] ».
Accueil critique[modifier | modifier le code]
Gaga en novembre 2009 lors du troisième spectacle du Monster Ball au Canada, chantant Bad Romance.
Bad Romance reçoit majoritairement des avis positifs de la part des critiques. Bill Lamb de About.com commente que « le chant de Lady Gaga est présentement à son apogée, il est en quelque sorte un léger bruit qui fuit puis revient doucement, et vice versa. [...] Si vous aviez peur que le prochain album de Gaga soit sans émotion, un simple produit commercial, la mélodie et les paroles de Bad Romance devraient grandement contribuer à les dissiper[11] ». Il ajoute également que la chanson est une des meilleures de l’album[19]. Gill Kaufman de MTV a quant à lui affirmé que le « rythme minimaliste de la chanson est très entraînant [...] ce morceau transporte les gens dans un état extatique, les pulsations erasuresque présentes dans les refrains contribuent à ce sentiment, mais quelque chose manque malgré tout à cette chanson, comparé aux grands tubes de Gaga sortis jusqu’ici[5] ». Christopher John de The Wall Street Journal fait l’éloge du côté accrocheur de Bad Romance[20] et Sal Cinquemani de Slant Magazine considère le morceau comme l'un des meilleurs de l’album en expliquant que « si nous pouvions fixer une date sur la mélodie, nous croirions qu’elle a été faite dans les années 1980[13] ». Kitty Empire de The Guardian estime que ce sont des singles comme Bad Romance qui font la comparaison entre Gaga et Madonna[21]. Paul Lester de la BBC décrit le morceau comme « plaisant » et le compare à l'art visuel d’Andy Warhol[15]. Pitchfork Media place Bad Romance à la 39e place des cent meilleures chansons de 2009, la qualifiant d'« épique »[22].
Plus réservée, Monica Herrera de Billboard juge que « Bad Romance n’est pas aussi accrocheuse que les précédents singles de Gaga qui étaient tous très entraînants, mais il s’agit tout de même d’une sympathique chanson appelant au sexe[23] ». De même, Daniel Kreps de Rolling Stone, dans une courte critique à propos de la version initiale qui a été piratée, déclare que la piste est comparable à Poker Face et qu’elle n’est pas à la hauteur des précédents singles de Gaga[17]. Deux mois après, Jon Dolan qualifie, dans le même site, Bad Romance de « chant teutonique, tout comme Alejandro une parodie d'ABBA : les célébrités ne cherchent pas à être originales[24] ». Plus radicale, la Boston Public Healt Commission, une association conservatrice, a classé Bad Romance à la dixième position de son « Top 10 des chansons les plus malsaines émotionnellement[Note 2],[25] ».
Quelques critiques vont également essayer de situer le style de la chanson : Simon Price de The Independent affirme que les premières paroles de la chanson : « I want your ugly, I want you disease » qui se traduit par « Je veux ta laideur, Je veux ta maladie » donne un ton et une nature gothiques au morceau aussi présent dans l'ambiance générale de The Fame Monster[14]. Edna Gundersen de USA Today écrit : « Alimentée par les synthétiseurs, Bad Romance comporte une certaine férocité qui nous donne l’envie de danser[26] ». Michael Hubbard de MusicOMH affirme que le refrain du morceau est l'un des meilleurs que Gaga ait créé[27]. Mikale Wood de Los Angeles Time considère quant à lui le titre de style « Europpopy[28] ».
Performance dans les hit-parades[modifier | modifier le code]
Le 14 novembre 2009, Bad Romance débute son ascension à la neuvième position du Billboard Hot 100, le classement des singles aux États-Unis. Les 142 000 copies numériques vendues cette semaine-là sont en grande partie la raison de cette entrée en haut du hit-parade[29]. Deux semaines après, la chanson atteint sa plus haute position dans le classement, la deuxième, devenant la troisième chanson de Gaga la mieux placée dans le Hot 100, derrière Just Dance et Poker Face qui ont toutes deux atteint la première position du classement. Les ventes numériques ont engendré 49 % des bénéfices de la piste, ce qui lui a entre autres permis d’atteindre le sommet du hit-parade Hot Digital Songs, qui représente les ventes numériques de singles aux États-Unis[30]. Selon Nielsen Soundscan, le morceau a atteint en tout plus de 4 millions de ventes numériques aux États-Unis, permettant ainsi à Gaga de devenir la première artiste à vendre 4 millions d'exemplaires de plus de trois singles différents, en l'occurrence Just Dance et Poker Face[31]. Bad Romance débute dans le classement Pop Songs à la 38e position et par la suite, le 16 janvier 2010, il atteint la première position du palmarès, devenant par la même occasion le cinquième single consécutif de Gaga à trôner sur ce hit-parade[32],[33]. La même semaine, la chanson atteint aussi la première position du classement Hot Dance Club Songs[33]. Selon Nielsen Broadcast Data Systems, Bad Romance a établi le record du plus grand nombre de diffusions radiophoniques en une semaine, surpassant ainsi Leona Lewis qui avait en 2008 obtenu cet honneur avec la chanson Bleeding Love, avec ses 10 859 diffusions sur 130 stations de radios différentes surveillées par Billboard. Toutefois, à peine quelques semaines plus tard, le record est à nouveau franchi, cette fois-ci par Kesha et sa chanson Tik Tok[34].
Évolution du classement de Bad Romance en Australie lors des dix premières semaines.
En Australie, la chanson entre le 2 novembre 2009 dans le ARIA Charts à la seizième position et à la 33e place du New Zeland RIANZ, le hit-parade des ventes de singles en Nouvelle-Zélande[35],[36]. La semaine suivante, Bad Romance atteint la troisième position de l’ARIA Charts, faisant d’elle la chanson ayant connu la plus grande progression[37]. Après sept semaines dans le hit-parade, le morceau se classe à la seconde position du classement australien et troisième place du classement néo-zélandais[38],[36]. Le 29 octobre 2009, Bad Romance entame sa progression dans le classement irlandais, le Irish Singles Chart, à la 20e position, et atteint six semaines plus tard la première position de ce hit-parade[39]. Au Canada, la chanson fait sa première apparition dans le Canadian Hot 100 en 58e position[40] et atteint la semaine suivante le sommet du palmarès canadien, devenant le troisième single de Gaga à se classer en première position dans ce pays[41]. Après avoir été détrôné pendant deux semaines par le single de Kesha, Tik Tok, Bad Romance retrouve la première place du classement canadien[42].
Lors de sa première entrée dans le hit-parade du Royaume-Uni, le titre se classe dans le top 20 du classement britannique, le UK Singles Chart, à la 14e position. En décembre 2009, Gaga voit son troisième single se classer en tête du hit-parade au Royaume-Uni. C’est donc ainsi qu’elle est devenue la première artiste féminine à classer trois de ses singles à la première position au Royaume-Uni en moins d’un an. Deux semaines plus tard, tout début 2010, Bad Romance atteint à nouveau la première place du hit-parade, Gaga est donc devenue la seconde personnalité du XXIe siècle à classer un même single à la première place du hit-parade britannique sur deux semaines séparées. Elle devient également la première artiste à classer des singles en première position au Royaume-Uni dans les deux décennies de 2000 et 2010[43]. En Suède, la chanson commence par se classer à la troisième place et, après deux semaines, elle atteint la première position du hit-parade suédois[44],[45]. En Europe, la piste se classe simultanément pour la première fois dans les classements nationaux en Autriche, en Belgique (néerlandophone et francophone), en République tchèque, au Danemark, en Finlande, aux Pays-Bas, en Norvège et en Suisse[46]. Au niveau continental, la piste commence par se positionner à la 40e place du classement européen, le European Hot 100 Singles, puis le 23 janvier 2010, Bad Romance atteint le sommet du hit-parade, pour finalement rester à cette place pendant deux semaines[47],[48].
Clip vidéo[modifier | modifier le code]
Développement[modifier | modifier le code]
Dans une interview pour Rolling Stone, Gaga confirme que le réalisateur de films Francis Lawrence a dirigé le clip et qu’elle est impressionnée par le résultat de la version finale[49]. Elle explique qu’elle « réalise que l’habileté de Lawrence en tant que réalisateur est bien plus élevée que ce qu'elle peut faire[50] ». Son équipe créative personnelle, la Haus Of Gaga, gère la direction artistique de la vidéo[49]. La première diffusion du vidéoclip a lieu le 10 novembre 2009. Gaga a brièvement expliqué son expérience de travail avec Francis en disant :
« Je voulais quelqu’un qui possède une expérience considérable pour réaliser des vidéoclips musicaux pops, car mon plus grand défi en travaillant avec des réalisateurs est que je sois en quelque sorte la réalisatrice ; j’écris le scénario, je trouve les tenues et je décide de la façon dont ça se passe. C’est donc vraiment difficile de trouver des réalisateurs qui renoncent à toutes ces tâches pour plaire à l’artiste. [...] Mais Francis et moi travaillons ensemble. [...] C’est une collaboration. Il est réellement un talentueux réalisateur de films et de vidéoclips. Il a dirigé Je suis une légende et je suis une grande admiratrice de Will Smith, donc je savais qu’il pourrait construire la vidéo d’une manière qui me représente, qui exprime mes bizarreries ainsi que mes idées psychotiques. [...] Mais tout cela a pour but de rendre le clip pertinent pour le public[50]. »
Gaga créée une paire de lunettes avec des lames de rasoir, car elle estime que cela permet de représenter la rudesse d’une femme. Elle souligne qu’elle « voulait créer une paire de lunettes modernes pour certaines de [s]es anciennes petites copines. [...] Les lunettes sont conçues pour que les lames de rasoir restent sur le côté de [s]a bouche. [...] La création d’accessoires signifiant quelque chose [l]’intéresse, cela est un de [s]es futurs projets. Cet objet est en fait destiné à résumer cette phrase : « Tous ces vêtements sont mon bouclier, mon arme, mon sens de la gloire, ils sont mon monstre »[50] ». Toujours en matière de mode, la combinaison en latex blanc présente dans la vidéo est créée à partir du costume porté par le loup Max dans le film Max et les Maximonstres[51]. Elle porte aussi des souliers Alexander McQueen de trente centimètres de haut[52].
Scénario[modifier | modifier le code]
Le concept de la vidéo représente Gaga kidnappée par un groupe de top-modèles qui la droguent, puis la vendent à la Mafia russe. Tout le clip se déroule dans une salle de bains publics blancs et fluorescents[50],[53]. La vidéo commence avec Gaga assise sur son trône, vêtue d’une veste dorée et de lunettes faites de lames de rasoir.
Croix présente dans le clip de Bad Romance à la 22e seconde.
Elle est entourée de plusieurs personnes ainsi que de sa « signature », ses deux dogues allemands. Elle met alors son doigt sur la touche sourdine d’un haut-parleur MP3, à partir duquel le synthétiseur fait une introduction instrumentale au vidéoclip, en se fiant à la Fugue en si mineur extraite du Livre 1 du Clavier bien tempéré écrit par Jean-Sébastien Bach. C’est alors que, quelques secondes après l’arrêt du haut-parleur, la réelle mélodie débute. Une lumière commence à défiler sur les murs de la salle de bain éclairant l'inscription « Bath Haus of Gaga » écrite en lettres rouges. Des cercueils blancs en forme d'œuf sont alignés, l'un d'entre eux portant l'inscription « Monster » en rouge avec une croix de la même couleur. Un groupe de danseurs, habillés d'une tenue de latex blanc recouvrant leur tête, à l'exception du bas de leur visage et se terminant en forme de couronne sur la tête, en sort alors. Peu après, Gaga surgit à son tour de son cercueil, vêtue d’une tenue similaire à celle des danseurs, qui se mettent soudain à danser derrière elle.
Lorsque le refrain de la chanson commence, deux femmes vêtues d’un ensemble blanc déshabillent et droguent Gaga en la forçant à boire un verre de vodka. Puis, au moment où s’entame le second couplet, Gaga, vêtue d’une tenue cousue uniquement de diamants et coiffée d’une sorte de couronne — faite elle aussi de diamants — effectue une danse pour séduire un groupe d’hommes qui enchérissent pour l’acheter. Peu après, elle se dirige à quatre pattes vers l’un des hommes, joué par le mannequin slovaque Juri Bradač, et fait une lap dance sur celui-ci[54]. À la suite de cela, il augmente son offre en devenant le meilleur enchérisseur. Lorsque le refrain est joué pour la troisième fois, Gaga est habillée d’une longue robe faite d’un ours polaire et de grandes lunettes Carrera. Elle se dirige lentement vers l’homme, qui, assis sur un lit, est en train de retirer sa chemise. Entrecoupé par des scènes où elle danse vêtue d’un habit rouge et de longues bottes noires, en compagnie de ses danseurs, Gaga regarde indifféremment son acheteur et retire sa robe ainsi que ses lunettes. Subitement, le lit s’enflamme, le feu emportant le mannequin qui y est toujours assis. La vidéo se termine alors avec Gaga assise sur le lit brûlé recouvert de cendres. À côté d’elle se trouve son acheteur dont il ne reste que le squelette. Finalement, elle fume une cigarette, tandis que son soutien-gorge pyrotechnique se met à cracher des étincelles de feu. Une partie des fans semble avoir reconnu dans cette dernière scène une allusion directe à Amy Winehouse et à son mariage désastreux, symbolisant une « Bad Romance ».
Réception[modifier | modifier le code]
Tim Stack de Entertainment Weekly compare certaines des chorégraphies du clip à celles de la vidéo de Michael Jackson, Thriller. Il déclare que Gaga « n’a jamais été aussi belle que dans les gros plans où elle ne porte pas de maquillage et est simplement elle[55] ». Jennifer Cady de E! se révèle également impressionnée par la vidéo et commente : « Ce vidéoclip nous permet d’apprécier tout ce que Gaga a actuellement apporté à la musique pop. Elle est passionnante à regarder, pure et simple. [...] Nous avons besoin de quelqu’un comme Gaga pour réellement apporter tout ça. Gaga met tant d’honnêteté et de minutie dans ses réalisations qu’on se sent vivant et énergique[56] ». Daniel Kreps de Rolling Stone estime que les scènes du clip rappellent le travail de Stanley Kubrick. Il ajoute que dans Bad Romance, Gaga se lance dans ses idées les plus folles[57]. Jocelyn Vena de MTV affirme que la vidéo est symbolique et décrit que « l'ancienne Gaga est partie, voici la toute nouvelle Gaga, celle qui semble prendre plaisir à repousser les limites musicales et à explorer toutes sortes de tendances sexuelles ». Il a en outre expliqué que le clip est un témoignage de la brillance dont Gaga peut faire preuve en tant qu’artiste et qu’elle utilise au service d'une forme artistique de vidéo afin d'innover et de la guider vers la prochaine étape de sa carrière[58]. The Wall Street Journal note que Gaga est l’une des rares artistes contemporaines et actuelles de la pop qui comprend l’art du spectacle, de la mode, de la controverse et de la chorégraphie — toutes les choses que Madonna et Michael Jackson maîtrisaient eux aussi parfaitement dans les années 1980[20]. Bill Lamb de About écrit que « tout comme la chanson, la vidéo fait exploser tous vos sens jusqu’à ce que vous soyez noyés dans l’audio et l’originalité visuelle de tout cela[59] ». Enfin, Evan Sadwey de PopMatters estime que la chanson est plus compréhensible en regardant son vidéoclip[51]. Côté récompense, la vidéo s'avère tout aussi bien accueillie. Le 3 août 2010, elle accumule dix propositions pour les MTV Video Music Awards 2010 dans les catégories de la meilleure cinématographie, de la meilleure édition, de la meilleure direction artistique, des meilleurs effets spéciaux, de la meilleure chorégraphie, de la meilleure réalisation, du meilleur vidéoclip dance, du meilleur vidéoclip pop, du meilleur vidéoclip d'une artiste féminine et de la vidéo de l'année, égalisant ainsi le record de Peter Gabriel qui, avec sa vidéo Sledgehammer, était nommé en 1987 dix fois pour un seul clip aux MTV Video Music Awards. Le 12 septembre 2010, le vidéoclip remporte en fin de compte sept des récompenses sur les dix catégories dans lesquelles il avait été nommé[60].
Interprétations en direct[modifier | modifier le code]
Gaga en janvier 2010 à New York aux États-Unis, chantant Bad Romance, lors de la nouvelle version du Monster Ball.
Une partie de la chanson est interprétée dans le Saturday Night Live, le 3 octobre 2009. Lors de cette interprétation, Gaga porte un habit complexe appelé « L’Orbite », créé par Nasir Mazhar et son groupe de production artistique, la Haus of Gaga[7]. Décrite par Gaga comme une « installation de mode », elle se constitue d’anneaux métalliques qui tournent autour de la personne la portant. Après avoir terminé son interprétation de LoveGame, Gaga s’assoit sur son piano et joue une version acoustique du refrain de Bad Romance[5],[61].
Gaga interprète également la chanson dans la série dramatique Gossip Girl — épisode The Last Day of Disco Stick[62]. La prestation a lieu lors d'un spectacle privé organisé par le personnage Blair Waldorf[63]. Dans une interview pour MTV, Gaga explique que sa décision de faire une apparition dans la série a été encouragée par sa sœur, Natali. Elle a aussi déclaré qu’elle ne veut pas que sa prestation soit sans rapport avec le scénario mais qu’elle désire plutôt qu’elle soit coordonnée avec l’épisode en question. Elle a donc travaillé avec les scénaristes pour incorporer son interprétation dans l’intrigue. La prestation inclut plusieurs échelles, qui symbolisent la malchance. Dans celle-ci, Gaga porte une robe de plus de 10 mètres de long[64]. Selon la productrice exécutive de la série, Stephanie Savage, les paroles de Bad Romance chantées lors de l’épisode ont été quelque peu modifiées pour s’adapter à Gossip Girl[62]. L’interprétation commence avec un plan sur deux grandes portes d’où Gaga émerge vêtue d’une longue robe rouge. Par la suite, elle monte sur une échelle et y chante certaines parties du morceau. Ses danseurs se mettent ainsi à danser autour de l’échelle tandis qu’elle continue à chanter puis elle se retire de la pièce[65].
La chanson est interprétée au American Music Awards 2009, couplée avec Speechless dans un medley. Gaga y est habillée d’une tenue couleur chair. Elle est enveloppée de passepoil blanc ainsi que d’un chapeau fait de même matière et contenant des clignotants lumineux. L’ensemble est recouvert de grandes barres blanches imitant les côtes et la colonne vertébrale. La prestation commence avec Bad Romance et la danse de Gaga autour de la scène, puis enfin, brisant une boîte en verre où était enfermé un piano, elle interprète un medley de Speechless et Bad Romance en version acoustique[66]. Le morceau est aussi joué sur le The Jay Leno Show, dans lequel Gaga porte une paire de lunettes noires ainsi qu’une veste de la même couleur accessoirisée d’épaulettes qui s’étendent au-dessus de sa tête. Ses danseurs masculins portent, quant à eux, des costumes entièrement noirs et une cagoule S&M ne laissant apparaître que leurs yeux et leur bouche[67].
Pour la troisième fois, les deux chansons, Bad Romance et Speechless, sont interprétées en medley dans le cadre du talk-show The Ellen DeGeneres Show, le 25 novembre 2009[68]. Gaga a par ailleurs aussi chanté le morceau dans le télé-crochet britannique The X Factor, le 6 décembre 2009[69] : l’interprétation s'est déroulée dans une baignoire géante de plus de quatre mètres de longueur, et, vers la fin, dans des toilettes tout aussi grandes, où un piano était caché[70]. Bad Romance est interprété lors du The Monster Ball Tour, en tant que chanson de clôture. Elle exécute le morceau lors de la partie américaine de la tournée vêtue d’un costume blanc inspiré des années 1980, avec des épaulettes exagérément hautes ainsi qu’un pantalon très large. La scène se déroule dans un immense gyroscope qui surgit du haut de la scène accroché à un fil de fer[71],[72].
Plus récemment, l'artiste interpréta Bad Romance lors de sa tournée mondiale The Born This Way Ball.
Reprises[modifier | modifier le code]
Gaga en mai 2011 interprétant Bad Romance sur le plateau de Good Morning America dans le cadre des Summer Concert Series.
Le 18 novembre 2009, une vidéo ajoutée sur la plate-forme YouTube montre Gia Farrell interprétant une version acoustique du morceau[73]. Quelque temps après, le 14 mars 2010, Marco Hietala de Nightwish reprend à son tour la chanson dans l’émission Kuorosata[74]. Le 28 mars 2010, Hayley Williams, la chanteuse principale du groupe américain Paramore publie une version au piano du morceau via son Twitter. Elle se considère plus tard comme « Lady Haha », ajoutant qu’elle n’est pas fière de sa voix[75],[76]. Le 29 mars 2010, le groupe rock Thirty Seconds to Mars interprète le morceau pour la station anglaise BBC Radio 1’s Live Lounge[77],[78]. En 2011, le groupe américain de rock Halestorm sort un EP qui contient une reprise de Bad Romance.
La chorale fictive Glee interprète également le morceau dans le cadre d’un épisode en hommage à Lady Gaga nommé Theatricality, qui peut se traduire par Théâtralité[79]. Cette dernière version s’est vendue à 48 000 exemplaires numériques selon Nielsen Soudscan, et, de ce fait, est entrée dans le Billboard Hot 100 à la 54e position, avant d'en sortir la semaine suivante[80]. Evil Adam, quant à lui, reprend la chanson en la singeant et ouvre sa version au téléchargement légal afin que les gens puissent se la procurer[81]. La chanteuse américaine Lissie publie une reprise de la piste sur YouTube[82]. Sa version de Bad Romance est saluée par le réalisateur David Lynch en plus d’être incluse par David Malitz du Washington Post dans la liste des « titres à télécharger »[82],[83]. À noter également, une version celtique interprétée par le groupe Kilt Brothers en 2014 circule sur "You Tube".
Liste des pistes[modifier | modifier le code]
Téléchargement digital[84]
Bad Romance – 4:54
Téléchargement digital - Maxi[85]
Bad Romance – 4:54
Bad Romance (Hercules & Love Affair Remix) – 5:11
Bad Romance (Chew Fu Remix) – 7:13
Bad Romance (Starsmith Remix) – 4:55
Bad Romance (Music Video) – 5:14
CD single promotionnel[46]
Bad Romance (Short Radio Edit) – 4:00
Bad Romance (Radio Edit) – 4:22
Bad Romance (Main) – 4:54
CD single en Europe[46]
Bad Romance (Radio Edit) – 4:24
Bad Romance (Main) – 4:54
Téléchargement digital en Allemagne - Remix[86]
Bad Romance (Radio Edit) – 4:21
Bad Romance (Chew Fu Remix) – 7:13
Bad Romance (Starsmith Remix) – 4:55
Bad Romance (Grum Remix) – 4:50
Bad Romance (Bimbo Jones Radio Remix) – 3:58
Bad Romance (Hercules & Love Affair Remix) – 5:11
Bad Romance (Hercules & Love Affair Dub Remix) – 5:11
Bad Romance (Music Video) – 5:14
CD single en France[87]
Bad Romance (Radio Edit) – 4:21
Bad Romance (Bimbo Jones Radio Remix) – 3:58
Bad Romance (Chew Fu Remix) – 7:13
CD single au Royaume-Uni[88]
Bad Romance (Radio Edit) – 4:22
Just Dance (Deewaan Mix ft. Ashking, WeDis, Lush, Young Thoro) - 4:16
EP aux États-Unis - Remix[89],[90]
Bad Romance (Chew Fu H1N1 Fix) - 7:13
Bad Romance (Kaskade Remix) - 4:20
Bad Romance (Bimbo Jones Radio Remix) - 3:58
Bad Romance (Skrillex Remix) - 4:23
EP aux États-Unis - Remix Part 2[91]
Bad Romance (Grum Remix) - 4:50
Bad Romance (Richard Vission Remix) - 5:22
Bad Romance (Hercules & Love Affair Remix) - 5:12
Bad Romance (Hercules & Love Affair Dub Remix) - 5:12
Bad Romance (DJ Dan Remix) - 3:44
Maxi CD single aux États-Unis - Remix[92]
Bad Romance (Chew Fu H1N1 Fix) - 7:13
Bad Romance (Kaskade Remix) - 4:20
Bad Romance (Bimbo Jones Remix) – 3:58
Bad Romance (Skrillex Remix) - 4:23
Bad Romance (Grum Remix) - 4:51
Bad Romance (Richard Vission Remix) - 5:23
Bad Romance (Hercules & Love Affair Remix) - 5:12
Crédits[modifier | modifier le code]
Lady Gaga - Écriture, coproduction, arrangement vocal, chœurs
RedOne - Écriture, production, programmation instrumentale, arrangement vocal, modification vocale, enregistrement, ingénierie audio, chœurs
Johnny Severin - Édition vocale
Dave Russel - Ingénierie audio
Eelco Bakker - Ingénierie audio
Mark Stent - Mixage
Crédits extraits des lignes de notes de l'album The Fame Monster, Interscope Records[1].
Classements et certifications[modifier | modifier le code]
Classement hebdomadaire[modifier | modifier le code]
Classement (2009-2010)
Meilleure
position
Allemagne (Media Control AG)[93]
1
Australie (ARIA)[94]
2
Autriche (Ö3 Austria Top 40)[95]
1
Belgique (Flandre Ultratop 50)[96]
2
Belgique (Wallonie Ultratop 50)[97]
4
Canada (Hot 100)[98]
1
Danemark (Tracklisten)[99]
1
Espagne (Promusicae)[100]
1
États-Unis (Hot 100)[101]
2
États-Unis (Adult Contemporary)[102]
20
États-Unis (Adult Pop Songs)[103]
7
États-Unis (Hot Dance Club Songs)[104]
1
États-Unis (Latin Songs)[105]
15
États-Unis (Pop Songs)[106]
1
Europe (Hot 100)[107]
1
Finlande (Suomen virallinen lista)[108]
1
France (SNEP)[109]
1
Hongrie (Rádiós Top 40)[110]
2
Irlande (IRMA)[111]
1
Italie (FIMI)[112]
1
Japon (Hot 100)[113]
9
Norvège (VG-lista)[114]
1
Nouvelle-Zélande (RIANZ)[115]
2
Pays-Bas (Nederlandse Top 40)[116]
3
République tchèque (IFPI)[117]
1
Royaume-Uni (UK Singles Chart)[118]
1
Slovaquie (IFPI)[119]
1
Suède (Sverigetopplistan)[120]
1
Suisse (Schweizer Hitparade)[121]
2
Classement annuel[modifier | modifier le code]
Classement (2009)[Note 3]
Position
Australie[122]
31
Belgique (Flandre)[123]
86
Danemark[124]
42
Irlande[125]
10
Italie[126]
4
Nouvelle-Zélande[127]
29
Royaume-Uni[128]
17
Suède[129]
12
Classement (2010)
Position
Allemagne[130]
17
Australie[131]
26
Autriche[132]
9
Belgique (Flandre)[133]
31
Belgique (Wallonie)[134]
10
Canada[135]
3
États-Unis[136]
8
Europe[137]
1
Japon[138]
26
Pays-Bas[139]
57
Royaume-Uni[140]
26
Suisse[141]
13
Certifications[modifier | modifier le code]
Pays
Certification
Allemagne
Platine[142]
Australie
3 × Platine[143]
Belgique
Or[144]
Canada
7 × Platine[145]
Danemark
Platine[146]
États-Unis
Platine[147]
Italie
2 × Platine[148]
République tchèque
Platine[149]
Royaume-Uni
Or[150]
Suède
Platine[151]
Suisse
Or[152]
Historique de sortie[modifier | modifier le code]
Pays
Date
Format
France
23 octobre 2009[153]
Téléchargement digital
Royaume-Uni
25 octobre 2009[154]
États-Unis
26 octobre 2009[155]
Royaume-Uni
23 novembre 2009[156]
CD single
Australie
27 novembre 2009[157]
Allemagne
États-Unis
22 décembre 2009[90]
Maxi remixes - Téléchargement numérique
12 janvier 2010[90],[158]
Maxi remixes - CD single
France
18 janvier 2010[159]
CD single
États-Unis
9 février 2010[91]
Maxi remixes partie 2 - Téléchargement digital
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Bad Romance » (voir la liste des auteurs).
Notes[modifier | modifier le code]
↑ En musique, une transition parlée, plus couramment appelée un pont, est une introduction à une chanson, souvent sous forme de paroles simples, mais certaines fois exprimées par des onomatopées. Elle peut également dans de rares cas être sous forme de couplet.
↑ La Boston Public Healt Comission est une association créée en 1799 par Paul Revere. Elle se concentre sur l'interdiction de la drogue et la santé des habitants de Boston. Plus récemment, elle s’est engagée dans la protection et la préservation de la culture des enfants.
↑ Un classement de fin d'année est une addition des ventes de l'année entière. Il compile tous les achats numériques et physiques, en suivant les critères habituels, pour finalement en faire un palmarès des chansons les plus vendues de l'année. Toutefois, ces classements ne sont pas nécessairement présents dans tous les pays car ils nécessitent une certaine industrialisation. Similairement, des palmarès de décennie existent.
Références[modifier | modifier le code]
↑ a et b The Fame Monster, Lady Gaga, 2009, Livret de l'album, Interscope Records, 0602527252766
↑ (en) « "Bad Romance" writing credits », BMI,‎ 2009 (lire en ligne)
↑ (en) « The Best 25 Songs Of 2009 », Rolling Stone, Jann Wenner,‎ 31 décembre 2009 (ISSN 0035-791X, lire en ligne)
↑ (en) Cortney Harding, « Lady Gaga: First Lady », Billboard, Nielsen Business Media, Inc,‎ 1er décembre 2009 (lire en ligne)
↑ a, b, c, d et e (en) Gil Kaufman, « New Lady Gaga Track 'Bad Romance' Leaks », MTV, MTV Networks,‎ 2 octobre 2009 (lire en ligne)
↑ (en) RS Reporter, « Lady Gaga Readies New Single for “SNL,” “The Fame” Re-Release », Rolling Stone, Jann Wenner,‎ 29 septembre 2009 (lire en ligne)
↑ a et b (en) RS Reporter, « Lady Gaga Fights Madonna, Debuts “Bad Romance” on “Saturday Night Live” », Rolling Stone, Jann Wenner,‎ 5 octobre 2009 (lire en ligne)
↑ (en) « SHOWstudio presents Alexander McQueen S/S10 Live », Show Studio,‎ 7 septembre 2009 (lire en ligne)
↑ (en) Bill Lamb, « Lady GaGa's "Bad Romance" Cover Art – Out in Less Than Two Weeks », About, The New York Times Company,‎ 16 octobre 2009 (lire en ligne)
↑ (en) « Lady Gaga on MySpace Music », MySpace, Fox Interactive Media,‎ 21 octobre 2009 (lire en ligne)
↑ a, b et c (en) Bill Lamb, « Lady Gaga – "Bad Romance" », About, The New York Times Company,‎ 20 octobre 2009 (lire en ligne)
↑ (en) Ali Bryan, « Going Ga-Ga », Grazia, Arnoldo Mondadori Editore,‎ 15 janvier 2010 (lire en ligne)
↑ a et b (en) Sal Cinquemani, « Lady Gaga: The Fame Monster », Slant Magazine,‎ 18 novembre 2009 (lire en ligne)
↑ a et b (en) Simon Price, « Album: Lady Gaga, The Fame Monster (Polydor) », The Independent, Independent News & Media,‎ 22 novembre 2009 (lire en ligne)
↑ a et b (en) Paul Lester, « Lady Gaga The Fame Monster Review », BBC, BBC Online,‎ 20 novembre 2009 (lire en ligne)
↑ (en) « Digital Sheet Music – Lady Gaga – Bad Romance », Music Notes, Sony/ATV Music Publishing,‎ 2009 (lire en ligne)
↑ a et b (en) Daniel Kreps, « Is Lady Gaga’s “Bad Romance” Bound for “SNL”? New Track Hits the Web », Rolling Stone, Jann Wenner,‎ 2 octobre 2009 (lire en ligne)
↑ (en) Tamar Anitai, « Lady Gaga On MTV's 'It's On With Alexa Chung' », MTV, MTV Networks,‎ 2 novembre 2009 (lire en ligne)
↑ (en) Bill Lamb, « A Real Work of Pop Art – Not a Stopgap Release », About, The New York Times Company,‎ 23 novembre 200 (lire en ligne)
↑ a et b (en) Christopher John Farley, « Lady Gaga: “Bad Romance” Plus Crowns, Kinkiness and Choreography », The Wall Street Journal, Dow Jones and Company,‎ 11 novembre 2009 (lire en ligne)
↑ (en) Kitty Empire, « Lady Gaga: The Fame Monster », The Guardian, Groupe Guardian Media,‎ 22 novembre 2009 (lire en ligne)
↑ (en) Pitchfork Staff, « The Top 100 Tracks of 2009 », Pitchfork Media,‎ 2009 (lire en ligne)
↑ (en) Monica Herrera, « New Releases: Lady Gaga "Bad Romance" », Billboard, Nielsen Business Media, Inc,‎ 13 novembre 2009 (lire en ligne)
↑ (en) Jon Dolan, « Lady Gaga: The Fame Monster Review », Rolling Stone, Jann Wenner,‎ 23 novembre 2009 (lire en ligne)
↑ (en) « Top 10 List of Songs with Unhealthy Relationship Ingredients », ABC News, American Broadcasting Company,‎ 12 décembre 2009 (lire en ligne)
↑ (en) Edna Gunderson, « Lady Gaga's 'Fame Monster' is so cool, it's cold », USA Today, Gannett Company,‎ 23 novembre 2009 (lire en ligne)
↑ (en) Michael Hubbard, « Lady Gaga: The Fame Monster, track-by-track », MusicOMH,‎ 23 novembre 2009 (lire en ligne)
↑ (en) Mikael Wood, « Album review: Lady Gaga's 'The Fame Monster' », Los Angeles Times, Tribune Company,‎ 23 novembre 2009 (lire en ligne)
↑ (en) Silvio Pietroluongo, « DeRulo Tops Hot 100 But Swift Swoops In », Billboard, Nielsen Business Media, Inc,‎ 5 novembre 2009 (lire en ligne)
↑ (en) Silvio Pietrolungo, « 'Empire' Entrenched At No. 1 On Billboard Hot 100 », Billboard, Nielsen Business Media, Inc,‎ 26 novembre 2009 (lire en ligne)
↑ (en) Paul Grein, « Week Ending June 20, 2010: Let's Thank Him Now », Yahoo!,‎ 23 juin 2010 (lire en ligne)
↑ (en) Chuck Taylor, « Chart Highlights: Pop, Country, Tropical Songs », Billboard, Nielsen Business Media, Inc,‎ 26 octobre 2009 (lire en ligne)
↑ a et b (en) Gary Trust, « Chart Highlights: Rock, Latin, Pop Songs & More », Billboard, Nielsen Business Media, Inc,‎ 5 janvier 2010 (lire en ligne)
↑ (en) Gary Trust, « Lady Gaga Sets Latest Chart Record », Billboard, Nielsen Business Media, Inc,‎ 19 janvier 2010 (lire en ligne)
↑ (en) « Australia Singles Top 50 », Australian Recording Industry Association, A Charts,‎ 2 novembre 2009 (lire en ligne)
↑ a et b (en) « New Zealand Singles Chart: Chart #1699 », Recording Industry Association of New Zealand, RIANZ,‎ 21 décembre 2009 (lire en ligne)
↑ (en) « Australia Singles Top 50 », Australian Recording Industry Association, A Charts,‎ 9 novembre 2009 (lire en ligne)
↑ (en) « Australia Singles Top 50 », Australian Recording Industry Association, A Charts,‎ 14 décembre 2009 (lire en ligne)
↑ (en) « Irish Singles Top 50 », Irish Recorded Music Association, A Charts,‎ 17 décembre 2009 (lire en ligne)
↑ (en) « Canada Singles Top 100 », Billboard, A Charts,‎ 7 novembre 2009 (lire en ligne)
↑ (en) « Canadian Hot 100 – Week of November 14, 2009 », Billboard, Nielsen Business Media, Inc,‎ 14 novembre 2009 (lire en ligne)
↑ (en) « Canadian Hot 100 », Billboard, A Charts,‎ 5 décembre 2009 (lire en ligne)
↑ (en) « Lady Gaga – Bad Romance – UK Singles Chart », The Official Charts Company, ChartStats,‎ 8 novembre 2009 (lire en ligne)
↑ (en) « Swedish Singles Top 60 », Sverigetopplistan, A Charts,‎ 5 novembre 2009 (lire en ligne)
↑ (en) « Swedish Singles Top 60 », Sverigetopplistan, A Charts,‎ 19 novembre 2009 (lire en ligne)
↑ a, b et c (en) « Lady Gaga – Bad Romance (song) », Ultratop 50, Hung Medien,‎ 2010 (lire en ligne)
↑ (en) « Billboard Eurochart Hot 100 Singles », Billboard, Nielsen Business Media, Inc,‎ 21 novembre 2009 (lire en ligne)
↑ (en) « European Hot 100 - Week of January 23, 2010 », Billboard, Nielsen Business Media, Inc,‎ 23 janvier 2010 (lire en ligne)
↑ a et b (en) Brian Hiatt, « Inside The Monster Ball: Lady Gaga Reveals Plans for Ambitious New Tour », Rolling Stone, Jann Wenner,‎ 21 octobre 2009 (lire en ligne)
↑ a, b, c et d (en) Jocelyn Vena, « Lady Gaga Says 'Bad Romance' Video Is About 'Tough Female Spirit' », MTV, MTV Networks,‎ 9 novembre 2009 (lire en ligne)
↑ a et b (en) Sawdey Evan, « Lady Gaga’s “Bad Romance” Video: WTF? », PopMatters,‎ 12 novembre 2009 (lire en ligne)
↑ (en) Lapowsky Issie, « Lady Gaga's on fire in her 'Bad Romance' video – or her man friend is, at any rate », New York Daily News, Mortimer Zuckerman,‎ 11 novembre 2009 (lire en ligne)
↑ (en) James Dinh, « Lady Gaga Fans React To 'Bad Romance' Video », MTV, MTV Networks,‎ 11 novembre 2009 (lire en ligne)
↑ (sl) « Jurij Bradač in Lady Gaga », MTV Slovénie, MTV Networks,‎ 11 novembre 2009 (lire en ligne)
↑ (en) Tim Stack, « Lady Gaga's new 'Bad Romance' video: Her best yet?! », Entertainment Weekly, Time Inc.,‎ 11 novembre 2009 (lire en ligne)
↑ (en) Jennifer Cady, « Lady Gaga Brings the Crazy in "Bad Romance" Video », E!, Comcast,‎ 11 novembre 2009 (lire en ligne)
↑ (en) Daniel Kreps, « Lady Gaga Premieres “Bad Romance,” Her Craziest Video Yet », Rolling Stone,‎ 11 novembre 2009 (lire en ligne)
↑ (en) Jocelyn Vena, « Lady Gaga Launches Her Next Phase With Eye-Grabbing 'Bad Romance Video », MTV, MTV Networks,‎ 11 novembre 2009 (lire en ligne)
↑ (en) Bill Lamb, « Lady Gaga's "Bad Romance" Video – Almost Overwhelming », About, The New York Times Company,‎ 11 novembre 2009 (lire en ligne)
↑ (en) Monica Herrera, « Lady Gaga Earns Record 13 MTV VMA Nominations », Billboard, Nielsen Business Media, Inc,‎ 4 août 2010 (lire en ligne)
↑ (en) Jem Aswad, « Lady Gaga, Madonna Catfight, Almost Kiss On 'Saturday Night Live' », MTV, MTV Networks,‎ 4 octobre 2009 (lire en ligne)
↑ a et b (en) Erica Futterman, « Exclusive: Behind the Scenes as Lady Gaga Hits “Gossip Girl” », Rolling Stone,‎ 4 novembre 2009 (lire en ligne)
↑ (en) « First Look: Lady Gaga’s Gossip Girl Performance », People, Time Inc.,‎ 12 novembre 2009 (lire en ligne)
↑ (en) Jocelyn Vena, « Lady Gaga Describes Her 'Gossip Girl' 'Crazy Performance-Art Piece' », MTV, MTV Networks,‎ 5 novembre 2009 (lire en ligne)
↑ (en) Jocelyn Vena, « Lady Gaga Performs 'Bad Romance' In 'Gossip Girl' Cameo », MTV, MTV Networks,‎ 17 novembre 2009 (lire en ligne)
↑ (en) Michelle Kung, « American Music Awards 2009: Adam Lambert, Lady Gaga Dazzle », The Wall Street Journal, Dow Jones & Company,‎ 22 novembre 2009 (lire en ligne)
↑ (en) James Dinh, « Lady Gaga Brings S&M 'Bad Romance' To 'Jay Leno Show' », MTV, MTV Networks,‎ 24 novembre 2009 (lire en ligne)
↑ (en) Jocelyn Vena, « Lady Gaga Tells Fans 'It's OK' To Be A Freak », MTV, MTV Networks,‎ 25 novembre 2009 (lire en ligne)
↑ (en) OK Reporter, « Lady GaGa's X Factor outfit », OK!,‎ 2 décembre 2009 (lire en ligne)
↑ (en) Sarah Nathan, « X Factor: Lady Gaga sings live from a giant bath », Daily Mail, Associated Newspapers,‎ 7 décembre 2009 (lire en ligne)
↑ (en) Jane Stevenson, « Lady Gaga puts on a Monster show », Toronto Sun, Sun Media Corporation,‎ 29 novembre 2009 (lire en ligne)
↑ (en) Kelly Nestruck, « Lady Gaga's Monster Ball, reviewed by a theatre critic », The Guardian, Guardian News and Media,‎ 30 novembre 2009 (lire en ligne)
↑ (en) « Bad Romance – Lady Gaga – Gia Farrell Acoustic Cover », YouTube – Gia Farrell's official account,‎ 18 novembre 2009 (lire en ligne)
↑ (en) « Bad Romance (feat. Marco Hietala) @ Kuorosota - 14/03/2010 », CastTV,‎ 14 mars 2010 (lire en ligne)
↑ (en) Simon Vozick-Levinson, « Paramore's Hayley Williams covers Lady Gaga's 'Bad Romance' », Entertainment Weekly,‎ 29 mars 2010 (lire en ligne)
↑ (en) Anderson Kyle, « Paramore's Hayley Williams Sings Lady Gaga's 'Bad Romance' On Twitter », MTV,‎ 29 mars 2010 (lire en ligne)
↑ (en) Fearne Cotton, « BBC – Radio 1 – Live Lounge – 30 Seconds To Mars », BBC Online,‎ 29 mars 2010 (lire en ligne)
↑ (en) « 30 Seconds To Mars’ Bad Romance ahead of US tour », EMI,‎ 31 mars 2010 (lire en ligne)
↑ (en) Jocelyn Vena, « 'Glee' Cast Will Take On Lady Gaga's 'Bad Romance,' 'Poker Face' », MTV, MTV Networks,‎ 31 mars 2010 (lire en ligne)
↑ (en) Silvio Pietrolungo, « Usher's 'OMG' Leads Hot 100 For A Fourth Week », Billboard, Nielsen Business Media, Inc,‎ juin 2010 (lire en ligne)
↑ (en) « Evil Adam's Bad Romance cover on Reverbnation », sur ReverbNation,‎ 2010 (consulté le 2 janvier 2011)
↑ a et b (en) « In Case You Were Wondering, David Lynch Loves Lissie », Paste Magazine,‎ 2010 (lire en ligne)
↑ (en) David Malitz, « Singles File:Lupe Fiasco f. Bruno Mars, Lissie, R. Kelly vs. Baths », The Washington Post,‎ 23 juin 2010 (lire en ligne)
↑ (en) « Bad Romance – Single », iTunes,‎ 2009 (lire en ligne)
↑ (en) « Bad Romance – EP », iTunes,‎ 2009 (lire en ligne)
↑ (de) « Bad Romance – German release », iTunes,‎ 2009 (lire en ligne)
↑ (fr) « Bad Romance – French CD Single », Fnac,‎ 2009 (lire en ligne)
↑ (en) « Bad Romance – UK CD Single », Interscope Records,‎ 2009 (lire en ligne)
↑ (en) « Bad Romance (Remixes) - EP », iTunes,‎ 2009 (lire en ligne)
↑ a, b et c (en) « Bad Romance – The Remixes », Interscope Records,‎ 2009 (lire en ligne)
↑ a et b (en) « Bad Romance (The Remixes, Pt. 2) - EP », iTunes,‎ 2010 (lire en ligne)
↑ (en) « US The Remixes CD Single », Amazon,‎ 2010 (lire en ligne)
↑ (de) Musicline.de – Lady Gaga. GfK Entertainment. PhonoNet GmbH. Consulté le 9 mars 2012.
↑ (en) Australian-charts.com – Lady Gaga – Bad Romance. ARIA Top 50 Singles. Hung Medien. Consulté le 9 mars 2012.
↑ (de) Austrian-charts.com – Lady Gaga – Bad Romance. Ö3 Austria Top 40. Hung Medien. Consulté le 9 mars 2012.
↑ (nl) Ultratop.be – Lady Gaga – Bad Romance. Ultratop 50. Ultratop et Hung Medien / hitparade.ch. Consulté le 9 mars 2012.
↑ Ultratop.be – Lady Gaga – Bad Romance. Ultratop 50. Ultratop et Hung Medien / hitparade.ch. Consulté le 9 mars 2012.
↑ (en) Lady Gaga - Chart history – Billboard. Canadian Hot 100. Prometheus Global Media. Consulté le 9 mars 2012.
↑ (da) Danishcharts.com – Lady Gaga – Bad Romance. Tracklisten. Hung Medien. Consulté le 9 mars 2012.
↑ (en) Spanishcharts.com – Lady Gaga – Bad Romance. Canciones Top 50. Hung Medien. Consulté le 9 mars 2012.
↑ (en) Lady Gaga - Chart history – Billboard. Billboard Hot 100. Prometheus Global Media. Consulté le 9 mars 2012.
↑ (en) Lady Gaga - Chart history – Billboard. Billboard Adult Contemporary. Prometheus Global Media. Consulté le 9 mars 2012.
↑ (en) Lady Gaga - Chart history – Billboard. Billboard Adult Pop Songs. Prometheus Global Media. Consulté le 9 mars 2012.
↑ (en) Lady Gaga - Chart history – Billboard. Billboard Hot Dance Club Songs. Prometheus Global Media. Consulté le 9 mars 2012.
↑ (en) Lady Gaga - Chart history – Billboard. Billboard Latin Songs. Prometheus Global Media. Consulté le 9 mars 2012.
↑ (en) Lady Gaga - Chart history – Billboard. Billboard Pop Songs. Prometheus Global Media. Consulté le 9 mars 2012.
↑ (en) Lady Gaga - Chart history – Billboard. European Hot 100 Singles. Prometheus Global Media. Consulté le 9 mars 2012.
↑ (fi) Finnishcharts.com – Lady Gaga – Bad Romance. Suomen virallinen lista. Hung Medien. Consulté le 9 mars 2012.
↑ Lescharts.com – Lady Gaga – Bad Romance. SNEP. Hung Medien. Consulté le 9 mars 2012.
↑ (hu) Archívum – Slágerlisták – Mahasz – Magyar Hanglemezkiadók Szövetsége. Rádiós Top 40 játszási lista. Magyar Hanglemezkiadók Szövetsége. Consulté le 9 mars 2012.
↑ (en) GfK Chart-Track. Irish Singles Chart. Irish Recorded Music Association. Consulté le 9 mars 2012.
↑ (en) Italiancharts.com – Lady Gaga – Bad Romance. Top Digital Download. Hung Medien. Consulté le 9 mars 2012.
↑ (en) Lady Gaga - Chart history – Billboard. Japan Hot 100. Prometheus Global Media. Consulté le 9 mars 2012.
↑ (en) Norwegiancharts.com – Lady Gaga – Bad Romance. VG-lista. Hung Medien. Consulté le 9 mars 2012.
↑ (en) Charts.org.nz – Lady Gaga – Bad Romance. RIANZ. Hung Medien. Consulté le 9 mars 2012.
↑ (nl) Nederlandse Top 40 – Lady Gaga search results. Nederlandse Top 40. Stichting Nederlandse Top 40. Consulté le 9 mars 2012.
↑ (cs) ČNS IFPI. Note : Insérer l'année et la semaine dans la liste déroulante. Hitparáda – Radio Top100 Oficiální. IFPI Czech Republic. Consulté le 9 mars 2012.
↑ (en) Archive Chart. UK Singles Chart. ChartArchive. Consulté le 9 mars 2012.
↑ (cs) SNS IFPI. Note : Insérer l'année et la semaine dans la liste déroulante. Hitparáda – Radio Top100 Oficiálna. IFPI Czech Republic. Consulté le 9 mars 2012.
↑ (en) Swedishcharts.com – Lady Gaga – Bad Romance. Singles Top 60. Hung Medien. Consulté le 9 mars 2012.
↑ (en) Swisscharts.com – Lady Gaga – Bad Romance. Schweizer Hitparade. Hung Medien. Consulté le 9 mars 2012.
↑ (en) « ARIA Charts - End Of Year Charts - Top 100 Singles 2009 », Australian Recording Industry Association,‎ 2010 (lire en ligne)
↑ (nl) « Jaaroverzichten 2009 (Flanders) », Ultratop,‎ 2009 (lire en ligne)
↑ (da) « Denmark Year-end 2009 », Tracklisten,‎ 2009 (lire en ligne)
↑ (en) « Best of 2009 – Ireland », Irish Recorded Music Association,‎ 2009 (lire en ligne)
↑ (it) « Classifiche annuali dei cd, dvd, compilation più venduti e digital download più scaricati online nel 2009 », FIMI,‎ 2009 (lire en ligne)
↑ « Annual Top 50 Singles Chart 2009 », Recording Industry Association of New Zealand,‎ 2009 (lire en ligne)
↑ (en) Ben Gilbert, « Top 10 best-selling singles of 2009 », Yahoo!,‎ 1er décembre 2009 (lire en ligne)
↑ (sv) « Årslista Singlar – År 2009 », Swedish Recording Industry Association,‎ 2009 (lire en ligne)
↑ (de) « 2010 Year-End German charts », Viva Media Control AG,‎ 2010 (lire en ligne)
↑ (en) « ARIA Charts – End Of Year Charts – Top 100 Singles 2010 », Australian Recording Industry Association,‎ 2010 (lire en ligne)
↑ (de) « Jahreshitparade 2010 language=German », Austrian Charts, Hung Medien,‎ 2010 (lire en ligne)
↑ (nl) « Jaaroverzichten 2010 (Flanders) », Ultratop, Hung Medien,‎ 2010 (lire en ligne)
↑ (fr) « Ultratop Belgian Charts », Ultratop, Hung Medien,‎ 2010 (lire en ligne)
↑ (en) « 2010 Year-End Canadian Hot 100 Songs », Billboard, Prometheus Global Media,‎ 2010 (lire en ligne)
↑ (en) « 2010 Year-End Billboard Hot 100 Songs », Billboard, Prometheus Global Media,‎ 2010 (lire en ligne)
↑ (en) « 2010 Year-End European Hot 100 Songs », Billboard, Prometheus Global Media,‎ 9 décembre 2010 (lire en ligne)
↑ (en) « 2010 Year-End Japan Hot 100 Songs », Billboard, Prometheus Global Media,‎ 2010 (lire en ligne)
↑ (nl) « 2010 Dutch Year-end chart », MegaCharts, Hung Medien,‎ 2010 (lire en ligne)
↑ (en) « 2010 Year-end UK Singles », BBC (BBC Online),‎ 26 décembre 2010 (lire en ligne)
↑ (en) « 2010 Year End Swiss Singles Chart », Classements musicaux en Suisse,‎ 2011 (lire en ligne)
↑ (de) « Gold/Platin-Datenbank — search for Lady Gaga », Media Control Charts Bundesverband Musikindustrie,‎ 2010 (lire en ligne)
↑ (en) « ARIA Charts — Accreditations – 2010 Singles », Australian Recording Industry Association,‎ 2010 (lire en ligne)
↑ (nl) « Gold and Platinum — Singles - 2009 », International Federation of the Phonographic Industry, Ultratop 50,‎ 6 mars 2010 (lire en ligne)
↑ (en) « April 2010 Certifications (CRIA) », Canadian Recording Industry Association,‎ mai 2010 (lire en ligne)
↑ (da) « Top 40 (Check Uge 11-2010 », Hitlisten,‎ 2010 (lire en ligne)
↑ (en) « RIAA - Gold & Platinum », Recording Industry Association of America,‎ 3 avril 2010 (lire en ligne)
↑ (en) « Certificazioni Download FIMI », Federation of the Italian Music Industry,‎ 29 août 2010 (lire en ligne)
↑ (en) « Chart #1703: Bad Romance Platinum certification », Recording Industry Association of New Zealand,‎ 11 janvier 2010 (lire en ligne)
↑ (en) « BPI - certified awards », British Phonographic Industry,‎ 2010 (lire en ligne)
↑ (sv) « Swedish Singles Chart Veckolista Singlar - Vecka 6, 12 februari 2010 », Sverigetopplistan, Hung Median,‎ 23 mars 2010 (lire en ligne)
↑ (en) « Swiss Certifications – Awards 2009 », International Federation of the Phonographic Industry, Hung Median,‎ 2010 (lire en ligne)
↑ « Bad Romance - Single », sur itunes.apple.com/fr/, iTunes France (consulté le 28 avril 2013)
↑ (en) « Bad Romance UK Release iTunes Date », iTunes,‎ 2009 (lire en ligne)
↑ (en) « Bad Romance - Single by Lady GaGa », iTunes,‎ 2009 (lire en ligne)
↑ (en) « Bad Romance UK release », HMV Group,‎ 25 octobre 2009 (lire en ligne)
↑ (en) « Lady Gaga Bad Romance CD Single », The Music Shop,‎ 2009 (lire en ligne)
↑ (en) « Bad Romance - CD Single - The Remixes », Amazon,‎ 2010 (lire en ligne)
↑ (fr) « Lady Gaga "Bad Romance" CD Single », FNAC,‎ 2010 (lire en ligne)
Liens externes[modifier | modifier le code]
Livre : The Fame
Les autres livres
(en) Site officiel
voir
Lady Gaga
Albums studio
The Fame (2008) · The Fame Monster (2009)
· Born This Way (2011) · Artpop (2013) · Cheek to Cheek (2014)
Extended plays
The Cherrytree Sessions · Hitmixes
Compilations
The Remix · The Singles · Born This Way: The Remix · Born This Way: The Collection
Singles
The Fame
Just Dance · Poker Face · Eh, Eh (Nothing Else I Can Say) · LoveGame · Paparazzi
The Fame Monster
Bad Romance
· Telephone
· Alejandro
Born This Way
Born This Way · Judas · The Edge of Glory · Yoü and I · Marry the Night
Artpop
Applause · Do What U Want · G.U.Y. (Girl Under You)
Cheek to Cheek
Anything Goes · I Can't Give You Anything But Love · But Beautiful · It Don't Mean A Thing (If It Ain't Got That Swing) · Cheek To Cheek
Singles promotionnels
Beautiful, Dirty, Rich · Christmas Tree · Hair · Venus · Dope · Nature Boy · Bang Bang (My Baby Shot Me Down) · Winter Wonderland · Till It Happens To You
Collaborations
Chillin · Video Phone · 3-Way (The Golden Rule) · The Lady Is a Tramp
Autres chansons
Monster · Speechless · So Happy I Could Die · Teeth · Government Hooker
· Scheiße · Heavy Metal Lover · Artpop · Lush Life
Tournées
The Fame Ball Tour · Fame Kills: Starring Kanye West and Lady Gaga · The Monster Ball Tour · Born This Way Ball · Lady Gaga Live at Roseland Ballroom · ArtRave: The Artpop Ball · Cheek to Cheek Tour
Télévision
V & O : duel sur les planches · Complètement Gaga · Être ou ne paraître · Lisa devient Gaga · A Katy or a Gaga · The Hunting Ground
Filmographie
Men in Black 3 · Machete Kills · Muppets Most Wanted · Sin City : J'ai tué pour elle · Autómata
DVDs
Lady Gaga Presents The Monster Ball Tour At The Madison Square Garden · ARTPOP Deluxe Edition: 1-Hour Show At The iTunes Festival · Cheek to Cheek: LIVE!
Parfums
Lady Gaga Fame · Eau de Gaga
Articles liés
Born This Way Foundation · Haus of Gaga · Cherrytree Records · Interscope Records · Little Monsters · Gaga
Portail · Discographie · Récompenses et nominations
Portail de la musique • section Chanson
Portail des années 2000
Portail de Lady Gaga
Cet article est reconnu comme « bon article » depuis sa version du 4 février 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 4 février 2011 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
modifier | discuter
5 articles
The Fame Monster : les singles
Bad Romance
Dance in the Dark
Telephone
Alejandro
Ces articles composent un thème reconnu bon thème. Pour toute information complémentaire, consulter la boîte déroulante.
Date
Processus
Résultat
17 août 2012
Proposition BT
1er septembre 2012
Promotion BT
Promotion avec 1 AdQ et 4 BA
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bad_Romance&oldid=110562053 ».
Catégories : Single musical sorti en 2009Chanson de Lady GagaChanson en anglais comportant des passages en françaisChanson américaineChanson produite par RedOneSingle numéro un en EuropeSingle numéro un en IrlandeSingle numéro un au CanadaSingle numéro un en FranceSingle numéro un en FinlandeSingle numéro un en AllemagneSingle numéro un en EspagneSingle numéro un en NorvègeSingle numéro un en SuèdeSingle numéro un au Royaume-UniSingle numéro un dans le Hot Dance Club SongsCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèlePortail:Musique/Articles liésPortail:Chanson/Articles liésPortail:Années 2000/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Lady Gaga/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésBon article en anglaisBon article dans une autre langueBon article en vietnamienArticle de qualité en portugaisArticle de qualité en espagnolBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Deutsch
English
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
Македонски
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Svenska
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 4 janvier 2015 à 00:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile