Paix — Wikipédia
Paix
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Paix, par Jacques Dumont, 1749
La paix désigne habituellement un état de calme ou de tranquillité comme une absence de perturbation, d'agitation ou de conflit. Elle est parfois considérée comme un idéal social et politique.
Sommaire
1 Définitions
2 Outils et organisation de moyens en faveur de la paix
3 Personnalités engagées pour la Paix
4 Paix internationale
5 Notes et références
6 Bibliographie
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Définitions[modifier | modifier le code]
La colombe tenant une branche d'olivier est un symbole largement utilisé pour la paix
Sociologiquement, la paix désigne l'entente amicale de tous les individus qui composent une société. Elle n'implique pas l'absence de conflit, mais une résolution systématiquement calme et mesurée de toute difficulté conséquente à la vie en communauté, principalement par le dialogue.
En ce sens, la paix entre les nations est l'objectif de nombreux hommes et organisations comme L'ONU qui œuvre pour la paix
Psychologiquement la paix désigne l'état d'un esprit placide et serein et plus généralement de sentiments enthousiastes, et positifs. Elle est donc souhaitée pour soi-même et éventuellement pour les autres, au point de devenir une salutation (Pax vobis en latin, la paix soit sur toi, salaam en arabe, shalom en hébreu) ou un but de vie.
L'articulation entre la paix et son opposé (guerre, violence, conflit, colère, etc.) est une des clés de nombreuses doctrines, religieuses ou politiques, clé fondamentale bien que généralement non explicite.
Passage de la paix à la guerre (« Si tu veux la paix, prépare la guerre »)
Passage de la guerre à la paix : voir Léthé
Savoir quel est l'état naturel ou originel de l'Homme (paisible ou violent), et comment il passe de l'un à l'autre, conditionne en effet :
le statut de l'individu, (fauve à dompter ? esclave à libérer ?), tout particulièrement dans son jeune âge (idéal à retrouver ? ou animal à surveiller ?), mais aussi en tant que majeur (prédateur égoïste, que la société et l'état doivent surveiller ? ou paisible responsable, qui ne fera appel à la force publique que pour se défendre d'abus ?)
la formation des enfants (part respective de l'éducation et de l'enseignement, durée, etc.).
les moyens admissibles (force aussi brute que celle du violent rebelle, ou douceur libérale ?)
les valeurs morales et éthiques d'une civilisation reposant sur des valeurs de civilisation (corruptrice du bon sauvage ou apaisante du barbare ?)
le statut et la place des organisations (état, entreprises, syndicats, etc.) : nuisibles à détruire, moindres maux nécessaires, ou bien piliers du système ?
la place absolue et relative des activités matérielles et spirituelles (dans quelle mesure sont-elles, pour le maintien ou l'acquisition de la paix, indispensables, utiles, inutiles, ou nuisibles ?)
etc.
Dans le yi-king, l'hexagramme opposé à celui de la paix est celui de la stagnation. Symboliquement, cela indique que la paix n'est pas un absolu, mais une recherche permanente. Et que le conflit n'est pas l'opposé de la paix. Il convient dans une démarche de paix de transformer le conflit pour le résoudre sans répondre par la violence, non pas de le supprimer. Les démarches non-violentes incarnent cette démarche de transformation pacifique du conflit.
Comme l'indique le préambule de l'UNESCO, « c'est dans l'esprit des hommes que naissent les guerres, c'est dans leur esprit qu'il faut ériger les défenses de la paix ».
Outils et organisation de moyens en faveur de la paix[modifier | modifier le code]
Au cours des dernières années, plusieurs universités de paix ont été fondées, comme l'université pour la paix de l'ONU, au Costa Rica (UPEACE), l'université de la paix de Brasilia (UNIPAZ), ou l'Université de Paix de Namur, le Centre mondial de la paix[1] à Verdun.
Elles dispensent un enseignement et contribuent à des échanges de savoir et savoir-faire visant à étendre l'action individuelle et collective sur et pour la paix (chef d'œuvre de paix inspirée par le compagnonnage à UNIPAZ). Ces formations touchent à l'écologie globale, autant qu'à l'écologie intérieure, sociale et environnementale. Elles intègrent aussi la notion de résilience, pour sortir du cycle infernal de la vengeance ou vendetta.
De nombreuses ONG dites « humanitaires » travaillent aussi au commerce équitable, à plus de justice, à la réconciliation des peuples et à la réparation des dégâts de catastrophes naturelles, économiques, militaires ou sociales, dont par exemple Green cross[2] fondée par Mikhaïl Gorbatchev après la Glasnost et la fin de l'URSS
Des associations pacifistes existent dans plusieurs pays. En France le Mouvement de la Paix a été créé le 22 février 1948. Il reste la principale ONG pacifiste française donc l'action se tourne de plus en plus vers la jeunesse.
Néanmoins, la paix ne peut être atteinte au sein d'un ou de plusieurs peuples que par la contribution absolument volontaire de tous ceux qui composent ces peuples. La paix est donc, à cause de cette nécessité, une vertu aussi noble que difficile à atteindre. Aussi, au-delà des organisations humanitaires et internationales, se trouvent des hommes et des femmes qui espèrent que le lendemain sera meilleur que la veille.
Personnalités engagées pour la Paix[modifier | modifier le code]
De nombreux artistes se sont engagés en faveur de la Paix, à travers leurs actions ou leur œuvre, comme Picasso et sa Colombe de la paix, John Lennon et son album Imagine[3], ou Carl Fredrik Reuterswärd et sa sculpture Non-violence, le pistolet noué, exposé sur le parvis de l'ONU à New York[4].
Parmi les figures emblématiques ayant joué un rôle pour la Paix, figurent Gandhi et son action non-violente, Martin Luther King lors de sa lutte pour les droits civiques, Nelson Mandela et sa lutte contre l'Apartheid, le Dalaï-lama, mais aussi des organismes comme Amnesty International, Prix Nobel de la paix en 1977 « pour avoir concouru à garantir les bases de la liberté et avoir ainsi contribué à la paix dans le monde »[3] et la World Policy Conference fondée par Thierry de Montbrial.
En tant que président-fondateur du cercle de réflexion " Honoris - Causa ", Didier Moe Loembe Tchikambou, pense que la paix ne doit pas seulement être un mot que l'on rabâche pour faire semblant d'être quelqu'un de bien mais un mot qui reflète tout notre être quand on le prononce. La paix doit être dans nos gestes, dans notre langage, dans nos comportements, dans nos agissements pour que nous puissions créer une chaine d'harmonie entre les peuples car on ne peut pas faire la fête quand ça brule chez les voisins. Et même le philosophe René Descartes disait :( Le bon sens est la chose du monde la mieux partagée sans distinction des races ni d'ethnies car le principal n'est pas d'avoir l'esprit bon mais de bien l'appliquer ). Le président-fondateur du cercle de réflexion " Honoris - Causa " autrement appelé " Pensée Du Jour " ajouta que chaque personne doit lutter pour la paix et que si chacun pouvait méditer à ce qu'avait dit Bob Marley le jour du concert pour la paix en Jamaïque, le lendemain de la tentative de son assassinat par un groupe des extrémistes jamaïcains : ( Les personnes qui veulent rendre le monde encore plus mauvais qu'il l'est ne prennent jamais de congé et pourquoi j'en prendrais? Mon but c'est d'éclairer l'obscurité ).
Paix internationale[modifier | modifier le code]
La paix entre les nations est la mission fondatrice des Nations unies.
Historique des organisations :
Union interparlementaire, 1889
Bureau international de la paix, 1891
Cour d'arbitrage international de La Haye, 1899
Organisation internationale du travail, 1919
Société des Nations, 1919 - 1946
Nations unies, 1945
La paix mondiale est l'objectif premier de l'unité européenne, comme en témoignent les premiers mots de la Déclaration du 9 mai 1950, dite déclaration Schuman, en fait essentiellement due à la plume de Jean Monnet: "La paix mondiale ne saurait être sauvegardée sans des efforts créateurs à la mesure des dangers qui la menacent. La contribution qu'une Europe organisée et vivante peut apporter à la civilisation est indispensable au maintien des relations pacifiques."[5]
La Journée internationale de la paix est célébrée chaque année le 21 septembre à l'initiative des Nations unies. Elle est dédiée à la paix et particulièrement à l'absence de guerre, qui doit se manifester par un cessez-le-feu dans les zones de combat. Elle est observée dans de nombreux pays depuis sa création en 1981.
Le pape Paul VI a institué en 1968 une Journée mondiale de la paix le 1er janvier[6].
Notes et références[modifier | modifier le code]
↑ Centre mondial de la paix
↑ http://www.greencross.fr/
↑ a et b La grande encyclopédie de la paix, Isabelle Bournier, Marc Pottier, Ed. Casterman, 2007, (ISBN 9782203002197)
↑ http://newyork-un.mae.lu/fr/Non-Violence-Le-revolver-noue
↑ Voir le texte intégral de la Déclaration Schuman sur le site qui lui est consacré.[1]
↑ 1er janvier : Journée Mondiale de la Paix
Bibliographie[modifier | modifier le code]
Paix et guerre selon saint Augustin, Paris, Migne, 2010 (éd. Pierre-Yves Fux, coll. "Les Pères dans la foi, 101") (ISBN 978-2-908587-62-3).
Boucher, François-Emmanuël, Sylvain David et Janusz Przychodzen [dir.], La Paix. Esthétiques d'une éthique, Bern / Berlin / Bruxelles / Frankfurt am Main / New York / Wien, Peter Lang, 2007, 227 p.
Bournier, Isabelle, Pottier, Marc, La Grande Encyclopédie de la Paix, Bruxelles, Casterman, 2007, 96 p. ill.
N. Offenstadt, Faire la paix au Moyen Age. Discours et gestes de paix pendant la Guerre de Cent ans, Paris, Odile Jacob, 2007, 502 p.
Collectif, Paroles de paix en temps de guerre, Toulouse, Privat, 2006
Terminski, Bogumil, The evolution of the concept of perpetual peace in the history of political-legal thought, Perspectivas Internacionales, vol. 10, 2010.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Irénologie
Journée internationale de la paix
Journée mondiale de la paix
Liste de traités de paix
Paix dans le monde
Pax Romana
Prix Nobel de la paix
Symboles de la paix
Vers la paix perpétuelle
Pacifisme
Mouvement pacifiste
Lieux et monuments
Mémorial de Caen
Monument aux morts pacifiste
Rue de la Paix
Pont de la Paix
Statue de l'Europe Unity in Peace
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Paix, sur Wikimedia Commons
Paix, sur Wikiquote
www.irenees.net: Un site web de ressources pour la Paix
Centre de documentation et de recherche sur la paix et les conflits
Bibliographie et documentation concernant « Paix » dans le catalogue du Centre pour l'action non-violente
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Paix&oldid=111876787 ».
Catégories : PaixRelation humaineCatégories cachées : Catégorie Commons avec lien local différent sur WikidataArticle utilisant le modèle du CENACPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Aragonés
العربية
ܐܪܡܝܐ
مصرى
Asturianu
Azərbaycanca
Башҡортса
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
བོད་ཡིག
Brezhoneg
Bosanski
Буряад
Català
Chamoru
ᏣᎳᎩ
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Føroyskt
Furlan
Frysk
Gaeilge
Galego
עברית
Fiji Hindi
Hrvatski
Kreyòl ayisyen
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ilokano
Íslenska
Italiano
日本語
ქართული
Қазақша
ភាសាខ្មែរ
ಕನ್ನಡ
한국어
Къарачай-малкъар
Ripoarisch
Kurdî
Latina
Limburgs
ລາວ
Lietuvių
Latviešu
Malagasy
Македонски
മലയാളം
मराठी
Mirandés
नेपाली
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
ਪੰਜਾਬੀ
Picard
Deitsch
Polski
Piemontèis
پنجابی
Português
Runa Simi
Rumantsch
Română
Armãneashti
Русский
Русиньскый
Саха тыла
Sicilianu
Scots
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
ChiShona
Shqip
Српски / srpski
Svenska
Kiswahili
தமிழ்
తెలుగు
Тоҷикӣ
ไทย
Tagalog
Türkçe
Reo tahiti
Українська
اردو
Oʻzbekcha
Vèneto
Tiếng Việt
Walon
Winaray
IsiXhosa
ייִדיש
中文
粵語
Modifier les liens
Dernière modification de cette page le 15 février 2015 à 19:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile