Embryophyta — Wikipédia
Embryophyta
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Embryophytes)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la flore.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Embryophytes
une embryophyte
Classification
Taxon inexistant en classification classique
Voir le texte pour plus d'information.
Classification de Lecointre et Le Guyader
Position :
Archaeplastida
Metabionta
Viridiplantae
Streptophyta
Phragmoplastophyta
Plasmodesmophyta
Charophyceae
Coleochaetophyceae
Embryophyta
Clade
Embryophyta
— auteur incomplet —, date à préciser
Les Embryophytes (Embryophyta), autrefois dénommées Cormophytes (« plantes à tige », du latin cormus : tige ; du grec kormos, tronc) ou Archégoniates (végétaux dont le gamétange femelle est un archégone), rassemblent ce qu'on appelle les plantes terrestres. Elles forment un groupe monophylétique, qui s'est développé parmi les chlorobiontes durant l'ère paléozoïque et s'est adapté avec succès à la vie sur la terre ferme, qu'elles ont progressivement colonisée, la sortie des eaux étant d'abord le fait des bryophytes avec leur gamétophyte aérien et durable. Ce terme de plantes terrestres n'interdit pas que certaines d'entre elles se soient par la suite adaptées aux milieux aquatiques (à la manière des cétacés chez les animaux) ou que leur fécondation reste en milieu aquatique[1].
Avec les algues vertes, ou chlorophytes lato sensu (groupe paraphylétique), elles constituent le règne des plantes vertes et le clade des chlorobiontes caractérisé par l'association des chlorophylles a et b et l'amidon stocké dans les plastes[2].
Les embryophytes sont définies par la présence d'un embryon végétal, structure qui se développe après la fécondation à partir du zygote et qui contient un pied ou suçoir, un suspenseur et une tête. Ce zygote ou œuf dont le développement est polarisé, au moins des premiers stades, dépend des réserves d'origine maternelle. C'est la tête de l'embryon qui se développe en sporophyte avec racine, tige et feuille. L'embryon dépend au moins pour les premiers stades de développement de réserves d'origine maternelle.
Dans la classification phénétique classique, elles se subdivisaient en
bryophytes (lato sensu)
ptéridophytes
spermatophytes.
Mais les deux premiers groupes (les mousses et les fougères) sont paraphylétiques, seul le troisième (les plantes à graines) figure encore dans les classifications phylogénétiques.
Les données phylogénétiques indiquent que les embryophytes partagent un ancêtre commun avec un groupe d'algues vertes, les charophytes, et plus particulièrement les coleochaetales[3].
Sommaire
1 Notes et références
2 Voir aussi
2.1 Articles connexes
2.2 Liens externes
