Morphologie végétale — Wikipédia
Morphologie végétale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la botanique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La morphologie végétale est la partie de la botanique qui consiste à décrire la forme et la structure externe des plantes et de leurs organes. A ne pas confondre avec l'anatomie, qui s'intéresse à la structure interne.
Le développement de cette science est lié à celui de la systématique, qui a conduit à une description précise et minutieuse des différents organes des plantes, notamment les racines, les tiges, les feuilles et les fleurs, et donné naissance à un vocabulaire botanique très riche et très spécialisé. En effet la classification des plantes en espèces, et leur identification pratique sur le terrain, repose d'abord sur des critères morphologiques ; l'espèce, selon une définition classique, étant « l'ensemble des individus qui se ressemblent plus entre eux qu'ils ne ressemblent à ceux d'autres espèces ».
Sources[modifier | modifier le code]
Biologie végétale : Morphologie et anatomie de l'appareil végétal des angiospermes, Catherine Tharaud, CNPR, Troisième trimestre, 1999
v · d · m
Botanique
Disciplines botaniques
Dendrologie · Écologie végétale · Ethnobotanique · Histologie végétale · Illustration botanique · Morphologie végétale · Paléobotanique · Palynologie · Phénologie · Phycologie · Physiologie végétale · Phytogéographie · Phytopathologie · Phytosociologie · Systématique végétale
Plantes
Algue · Bryophyte · Ptéridophyte · Gymnosperme · Angiosperme
Anatomie végétale
Fleur · Fruit · Feuille · Méristème · Racine · Tige · Stomate · Xylème · Phloème · Bois
Cellule végétale
Paroi pectocellulosique · Chlorophylle · Chloroplaste · Plaste
Cycle de vie
Gamétophyte · Reproduction végétale · Pollen · Pollinisation · Graine · Spore · Sporophyte
Fonctions cellulaires
Photosynthèse · Phytohormone · Transpiration
Nomenclature botanique
Nom botanique · Code international de nomenclature pour les algues, les champignons et les plantes · Herbier · Species plantarum
Glossaire de botanique
Portail de la botanique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Morphologie_végétale&oldid=98217732 ».
Catégorie : Morphologie végétaleCatégories cachées : Wikipédia:ébauche botaniquePortail:Botanique/Articles liésPortail:Biologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Català
Čeština
English
Español
Eesti
Suomi
עברית
Հայերեն
Bahasa Indonesia
Қазақша
Latina
Lietuvių
Bahasa Melayu
Nederlands
Polski
Português
Русский
Simple English
Тоҷикӣ
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 10 novembre 2013 à 11:47.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil