Paradigme — Wikipédia
Paradigme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Paradigme (homonymie).
Cet article est incomplet dans son développement ou dans l’expression des concepts et des idées.
Son contenu est donc à considérer avec précaution. Améliorez l’article ou discutez-en.
Universum, C. Flammarion, gravure sur bois, Paris 1888
Un paradigme est une représentation du monde, une manière de voir les choses, un modèle cohérent de vision du monde qui repose sur une base définie (matrice disciplinaire, modèle théorique ou courant de pensée). C'est une forme de rail de la pensée dont les lois ne doivent pas être confondues avec celles d'un autre paradigme et qui, le cas échéant, peuvent aussi faire obstacle à l’introduction de nouvelles solutions mieux adaptées. Cette notion est rattachée à celle d'idéologie, au sens de la science des idées, des représentations.
Le paradigme au sens collectif est un système de représentations largement accepté dans un domaine particulier. Cela dit, les paradigmes tendent à différer selon les groupes sociaux et à changer dans le temps en fonction de l'évolution des connaissances (cas notamment des paradigmes scientifiques).
Sommaire
1 Étymologie
2 Définition
3 Généralités
3.1 Selon différents auteurs
4 Formes
4.1 Paradigme épistémologique et sociologique
4.2 Paradigme linguistique
4.3 Entreprise
4.4 Informatique
5 Notes et références
6 Voir aussi
6.1 Articles connexes
Étymologie[modifier | modifier le code]
Sur les autres projets Wikimedia :
paradigme, sur le Wiktionnaire
Le mot paradigme tient son origine du mot grec ancien παράδειγμα / paradeïgma qui signifie « modèle » ou « exemple ». Ce mot lui-même vient de παραδεικνύναι / paradeiknunaï qui signifie « montrer », « comparer » construit sur δείκνυμι / deiknumi désigner. Le terme grec et sa signification sont centraux dans le Timée de Platon.
Définition[modifier | modifier le code]
Le paradigme est l’ensemble des croyances et d’accords partagés par les scientifiques ou les philosophes, qui guident les recherches, identifient les problèmes et indiquent ce qui est acceptable en tant que résultat.
Généralités[modifier | modifier le code]
Par exemple, dans les sciences sociales, le terme est employé pour décrire l'ensemble d'expériences, de croyances et de valeurs qui influencent la façon dont un individu perçoit la réalité et réagit à cette perception. Ce système de représentation lui permet de définir l'environnement, de communiquer à propos de cet environnement, voire d’essayer de le comprendre ou de le prévoir.
En philosophie, le paradigme est ce que l'on montre à titre d'exemple et peut donc servir de modèle. Il se distingue de l'archétype qui se réfère au monde des origines.
Chez Platon, ce concept a un sens pédagogique et propédeutique : le paradigme est l'objet « facile » sur lequel on s'exerce avant de traiter d'un objet ressemblant au premier, mais plus difficile[1].
L'autre fonction du paradigme est utile pour un observateur tiers (observant celui qui utilise ce paradigme). Cet observateur pourra faire des remarques et se faire une opinion sur la façon dont l'observé en est venu à utiliser ce paradigme : nous définissons ce qui va vite ou lentement par rapport à notre propre vitesse de déplacement, l'homme qui a vécu dans la nature peut définir les objets modernes comme inutiles ou nuisibles.
Selon différents auteurs[modifier | modifier le code]
Le mot paradigme s'emploie fréquemment dans le sens de Weltanschauung (vision du monde).
Michel Foucault parle d'épistémè, système de représentations qui concerne toute la configuration du savoir à une époque donnée[2].
Chez Emmanuel Lévinas, la méthode paradigmatique se fonde sur la thèse que « les idées ne se séparent jamais de l'exemple qui les suggère » et est en rapport avec une éthique de « l'acceptation » et de l'action comme préalable à la connaissance : c'est l'acte qui « fait surgir la forme où il reconnaît son modèle jamais entrevu jusqu'alors » (Quatre leçons talmudiques, Paris, 1968).
Edgar Morin étudie en profondeur la notion de paradigme dans le tome 4 de La Méthode : Les Idées. Il s'exprime ainsi : « Nous en sommes au préliminaire dans la constitution d'un paradigme de complexité lui-même nécessaire à la constitution d'une paradigmatologie. Il s'agit non pas de la tâche individuelle d'un penseur, mais de l'œuvre historique d'une convergence de pensées[3]. »
En science économique, Carlota Perez et Cristopher Freeman proposent la notion (empruntée à Giovanni Dosi) de paradigmes techno-économiques pour expliquer les cycles longs et leur succession, in The Diffusion of Technical Innovations and Changes of Techno-Economic Paradigm, University of Sussex, 1986.
Formes[modifier | modifier le code]
Paradigme épistémologique et sociologique[modifier | modifier le code]
Au XXe siècle, le mot paradigme était employé comme terme épistémologique pour désigner un modèle de pensée dans des disciplines scientifiques. Dans ce contexte, l'emploi le plus répandu se trouve chez le philosophe et sociologue des sciences sociales Thomas Samuel Kuhn qui l'utilisait pour désigner un ensemble de pratiques en science. Le terme est cependant souvent inapproprié et Kuhn lui-même préférait utiliser les termes de science exemplaire et de science normale qui lui semblaient contenir un sens philosophique plus exact. Cependant, dans son livre La structure des révolutions scientifiques, Kuhn définit un paradigme scientifique comme suit :
un ensemble d'observations et de faits avérés ;
un ensemble de questions en relation avec le sujet qui se posent et doivent être résolues ;
des indications méthodologiques (comment ces questions doivent être posées) ;
comment les résultats de la recherche scientifique doivent être interprétés.
Pour Kuhn, l'adhésion à un paradigme est un phénomène sociologique, qui implique la genèse d'une communauté de pensée, de méthodes et d'objectifs, autour d'outils communs (journaux, conférences).
Le terme de « paradigme » introduit par Thomas Kuhn, qu'il a d'ailleurs suggéré de remplacer par "matrice disciplinaire", tend à désigner l'ensemble des croyances, valeurs et techniques qui sont partagées par les membres d'une communauté scientifique, au cours d'une période de consensus théorique.
Pour lui[4], « le paradigme est un cadre qui définit les problèmes et les méthodes légitimes, et qui permet ainsi une plus grande efficacité de la recherche : un langage commun favorise la diffusion des travaux et canalise les investigations. »[5]. Les exemples les plus typiques de paradigmes cités par Thomas Kuhn sont le paradigme de Ptolémée (géocentrisme), le paradigme de Copernic (héliocentrisme), le paradigme de Newton (loi de la gravitation fournissant une théorie qui explique l'héliocentrisme), le paradigme de la relativité générale (Einstein)[6]. D'autres termes comme concept ou système de pensée sont très proches de celui de paradigme. Ils se différencient sur des détails et pour bien comprendre leur signification, on doit prendre en considération le contexte du thème traité. Imre Lakatos a tenté de développer le concept d'une façon dialectique sous le nom de programme de recherche. Une définition simple dans le contexte scientifique serait l'ensemble des règles admises et intériorisées comme « normes » par la communauté scientifique, à un moment donné de son histoire, pour délimiter et problématiser les « faits » qu'elle juge dignes d'étude. Le paradigme en science sociale correspond aussi à la grille de lecture qui permet l'interprétation de données par la mobilisation d'outils théoriques spécifiques. On relève par exemple en sciences sociales :
le paradigme de la naissance du capitalisme, voir Max Weber, L'Éthique protestante et l'esprit du capitalisme ;
le paradigme du capital social, voir Pierre Bourdieu, capital social ;
le paradigme des conflits de classes, voir marxisme, lutte des classes ;
le paradigme de la démocratie, voir Alexis de Tocqueville, De la démocratie en Amérique.
Paradigme linguistique[modifier | modifier le code]
Article détaillé : Paradigme (linguistique).
En linguistique, le paradigme est l'ensemble des formes différentes que peut prendre un mot, notamment dans les langues flexionnelles. Ainsi, le paradigme du verbe être au présent de l'indicatif est : suis, es, est, sommes, êtes, sont.
On l'oppose communément à syntagme, dans le cadre de l'opposition entre axe paradigmatique et syntagmatique. Le premier axe concerne le choix des mots eux-mêmes, le second le choix de leur placement dans l'énoncé. Soit l'énoncé « Passons, passons puisque tout passe » (Guillaume Apollinaire, « Cors de chasse », Alcools) : l'énoncé « Dormons, dormons puisque tout dort » s'obtient par une modification paradigmatique tandis que « Puisque tout passe, passons, passons » est le résultat d'une modification sur l'axe syntagmatique…
Entreprise[modifier | modifier le code]
Le mot « paradigme » a été utilisé de façon surabondante de la fin des années 1980 à la fin des années 1990 en entreprise. On parlait de « nouveau paradigme » ou de « changer de paradigme », notamment pour donner un aspect fortement novateur à un projet.
Dans ce contexte, « paradigme » peut être considéré comme un buzzword, c'est-à-dire un mot prestigieux visant à intimider l'interlocuteur. Ainsi, dans Dilbert, le mot est employé dans une réunion pour décrire un projet, et on constate que personne n'a la moindre idée de ce que signifie ce mot, en particulier celui qui l'emploie[7].
Informatique[modifier | modifier le code]
Article connexe : Paradigme (programmation).
En informatique en particulier, le terme de paradigme est employé pour exprimer la façon dont un système a été conçu et pensé dans ses grandes lignes. Les révolutions informatiques coïncident généralement avec un changement de paradigme, où une vision différente de problèmes et de leur solution permet d'apporter une solution élégante techniquement et/ou ergonomiquement, à condition que l'utilisateur ou l'informaticien 'bascule' vers le nouveau mode de réflexion exigé.
C'est par exemple le cas en informatique distribuée, où l'utilisateur doit cesser de penser 'ordinateur', 'adresse réseau', pour penser le 'système d'information' dans son ensemble, objets distribués voire 'cloud'.
Notes et références[modifier | modifier le code]
↑ Françoise ARMENGAUD, Encyclopaedia Universalis
↑ Michel Foucault, Les mots et les choses. Une archéologie des sciences humaines, Gallimard, coll. « Bibliothèque des sciences humaines », Paris, 1966, 405 p.
↑ Ali Aït Abdelmalek, « Activités sociologiques - Edgar MORIN, Mes Berlin, 1945-2013, Éditions Cherche-midi, Paris, 2013, 96 p. », Sociétés, De Boeck Supérieur, vol. 4, no 122,‎ 2013, p. 127-134 (DOI 10.3917/soc.122.0127, lire en ligne)
↑ T. Kuhn, La structure des révolutions scientifiques, 1962
↑ Cité par Alain Samuelson, Les grands courants de la pensée économique - Concepts de base et questions essentielles, 1992, 5e édition 1997, Presses Universitaires de Grenoble, collection "Libres Cours - Économie"
↑ Thomas Kuhn, La Structure des révolutions scientifiques, Flammarion, p. 141-142 (première édition en 1962)
↑ http://yuzuru.files.wordpress.com/2006/12/dilbert-paradigm.jpg
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
L'écologie humaine : petite histoire d'une révolution paradigmatique : Article sur l'histoire et la constitution de l'écologie humaine et de son approche transdisciplinaire.
Paradigme (programmation)
Heuristique
Mème
Doxa
Représentation
Nouveau Paradigme (Concept New Age)
Portail de la philosophie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Paradigme&oldid=111936361 ».
Catégories : ÉpistémologieConcept sociologiqueSociologie des sciencesCatégories cachées : Article incompletPortail:Philosophie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Български
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Ido
Italiano
日本語
Gĩkũyũ
한국어
Lietuvių
Македонски
Plattdüütsch
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Русиньскый
Scots
Srpskohrvatski / српскохрватски
Slovenščina
Српски / srpski
Svenska
தமிழ்
Türkmençe
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 17 février 2015 à 16:21.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile