Dance in the Dark — Wikipédia
Dance in the Dark
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Dancer in the Dark.
Vous lisez un « bon article ».
Il fait partie d'un « bon thème ».
Dance in the Dark
Logo de Dance in the Dark
Single de Lady Gaga
extrait de l'album The Fame Monster
Sortie
26 juillet 2010
25 août 2010
Enregistré
2009
Studios Metropolis[1]
(Londres)
Durée
4 min 49
Genre
Pop
Synthpop
Electropop
Format
Airplay
Téléchargement légal
Auteur
Lady Gaga
Fernando Garibay
Producteur
Fernando Garibay
Label
Streamline
Kon Live
Interscope Records
Cherrytree
Critique
iTunes France:
Singles de Lady Gaga
Alejandro Born This Way
Pistes de The Fame Monster
Speechless Telephone
modifier
Dance in the Dark est une chanson écrite et enregistrée par l’artiste américaine Lady Gaga. Il s'agit du quatrième et dernier single issu de son deuxième album studio, The Fame Monster. Sorti en 2009, il s'inspire de l’expérience intime vécue par deux personnes dans une chambre à coucher. D'après Lady Gaga, le morceau parle « d’une fille qui n'aime le sexe que lorsque les lumières sont éteintes car la vue de son propre corps la rend malade ». L'artiste explique avoir été sensibilisée aux peurs de certaines femmes en travaillant aux côtés de l’association caritative MAC AIDS Fund et que la chanson n'a pas pour sujet la liberté mais plutôt le manque d’assurance qu'elle a observé chez certaines femmes. Le titre devait initialement sortir en tant que troisième single de l'album, juste après Telephone mais, à la suite de désaccords entre Gaga et son label, Alejandro l’a remplacé.
Malgré des influences rétros-pops et new wave, Dance in the Dark reste fidèle à l'image sombre propre à l'album. Ainsi, le morceau débute par une introduction durant laquelle Gaga bégaye quelques mots, puis se poursuit par un couplet de paroles au cours duquel elle récite le nom de plusieurs personnalités mortes tragiquement. La chanson reçoit principalement des avis positifs de la part des critiques. Bien que n'étant sortie qu'en tant que single promotionnel, elle se classe dans quelques pays, tout d’abord au Royaume-Uni, puis aux États-Unis dans le classement du Billboard, Bubbling Under Hot 100 Singles. Plus tard, elle atteint le top 50 en Belgique, le top 30 en Australie et le top 10 en Slovaquie, en Hongrie ainsi qu'en République tchèque.
Gaga interprète le titre lors de l’ouverture des concerts de sa seconde tournée internationale, The Monster Ball Tour. Lors des concerts américains, elle chante ce morceau derrière une grande toile blanche où sont projetées des images d’elle tandis que, pendant les spectacles britanniques, elle interprète la chanson sur une scène décorée dans le but de ressembler à New York de nuit. Le morceau est également joué lors des BRIT Awards 2010 dans lequel Gaga dédie cette performance à son défunt ami, Alexander McQueen, qui s’est suicidé quelques jours plus tôt. Le titre est nommé pour le « Meilleur Enregistrement Dance » lors des 53e Grammy Awards, mais perd contre la chanson Only Girl (In the World) de Rihanna[2],[N 1].
Sommaire
1 Développement
2 Composition
3 Accueil critique
4 Performance dans les hit-parades
5 Interprétations en direct
6 Liste des éditions
7 Crédits
8 Classements
9 Historique des sorties
10 Notes et références
10.1 Notes
10.2 Références
11 Liens externes
Développement[modifier | modifier le code]
Bill Lamb, du magazine About, affirme que la chanson traite des « artifices de l’apparence »[3]. Dans une interview avec le Los Angeles Times, Gaga déclare que l’inspiration qui a conduit à écrire Dance in the Dark se révèle être l’histoire intime de deux personnes dans une chambre à coucher, histoire qui a à voir avec le « monstre du sexe ». Selon elle, les paroles parlent d’une femme qui n'aime faire l’amour que lorsque les lumières sont éteintes, étant gênée à la simple vue de son corps. Gaga explique cette situation ainsi : « Elle ne veut pas que son homme la voie nue. Elle désire être libre, et ne laisse son esprit animal se déchaîner, que lorsque les lumières sont éteintes »[4]. Elle ajoute que la femme dont le morceau raconte les expériences doit se battre sans cesse avec les doutes qu’elle a concernant l’image de son corps et doit remettre constamment sa vie en question pour être en confiance[5]. Alors que Gaga travaille avec MAC AIDS Fund, elle prend conscience que la plupart des femmes de son âge ne parlent pas avec leur cœur, de peur que leurs amoureux ne les rejettent[4] :
« Toutes ces nouvelles choses qui sont entrées dans ma vie ont changé la perception avec laquelle je voyais l’existence, mais Dance in the Dark en particulier traite de mon désir de vivre — mais aussi, il faut se rappeler que le morceau ne s’appelle pas Dance in the Light. Je ne suis pas une chanteuse de gospel essayant de toucher les gens. Ce que je veux dire c'est que j’ai la vie en moi. Je la sens, et je la sens de la même manière que vous, et c’est bien. J’espère et je prie dans l’espoir que je pourrai changer la mentalité de certaines personnes par rapport à la vie grâce à mon art. Mes fans chantent Dance in the Dark, mais ils dansent et ils sont libres, ils se laissent vivre. Toutefois, la chanson ne traite pas de la liberté, elle parle du fait que je l’aie et que je la ressens de la manière dont vous la ressentez[4],[5]. »
Selon MTV, le titre était initialement prévu pour sortir après Telephone, mais à la suite de désaccords entre Gaga et sa maison de disques, Alejandro l'a remplacé[6]. La chanson est d’abord sortie sur iTunes Belgique en tant que single promotionnel de The Fame Monster, tout comme Alejandro[7]. Sept mois plus tard, en juillet 2010, le morceau est envoyé aux radios en tant que single en Australie, puis en France en août 2010[8],[9].
Composition[modifier | modifier le code]
Gaga en avril 2010 en Australie, chantant Dance in the Dark lors du Monster Ball Tour.
Dans sa composition, Dance in the Dark possède quelques influences rétro et new wave et, selon le Vancouver Sun, est de genre synthpop[10],[11],[12]. D’après Michael Hubbard de MusicOMH, l’introduction de la chanson est composée de cris de jouissance, suivie par Gaga qui commence à chanter[13]. Un pont parlé est présent au milieu du titre, semblable à celui présent dans le single de Madonna, Vogue, sorti en 1990[14]. Textuellement, les paroles contiennent des références aux vampires dans les lignes « Run run her kiss is a vampire grin/The moon lights her way while she’s howlin’ at him », qui se traduit par : « Cours, cours, son baiser est un sourire de vampire/La lune éclaire son chemin pendant qu’elle hurle pour lui ». Gaga explique que ces paroles font référence au fait que, de nos jours, les gens comptent trop sur les autres pour calmer et apaiser leurs peurs intérieures. Elle ajoute que « la phrase « She doesn’t feel free without the moon » est une façon pour [elle] de faire comprendre aux autres qu'[elle] trouve que les femmes et certains hommes se ne sentent jamais en sécurité. Ce n’est pas que quelques fois, ce n’est pas qu'à l’adolescence, c’est tout le temps[4]. ». Le pont parlé est une métaphore pour exprimer le mode de vie glamour d’Hollywood, tout en étant un hommage au morceau Vogue. Il fait référence à des célébrités mortes dans des accidents tragiques tels que Marilyn Monroe, Judy Garland, Sylvia Plath, la princesse Diana, Liberace, Stanley Kubrick ou encore JonBenét Ramsey[15],[11],[N 2].
Accueil critique[modifier | modifier le code]
Bill Lamb d’About salue le morceau, affirmant que « S’annonçant comme une chanson épique, tragique et pop, Dance in the Dark attire l’attention sur elle grâce à ses couplets passablement heavy et émouvants ainsi que par son refrain qui est l'un des meilleurs que Gaga ait fait. Ce titre se range dans un genre unique de pop, possédant plusieurs facettes. Il s'empare de vous graduellement ; le rythme est le premier élément qui vous frappe, puis vous pouvez entendre le groove jusqu’à ce que la mélodie vous captive avec sa touche pop, et vous emmène enfin véritablement au septième ciel[16]. ». Paul Lester de BBC affirme que la chanson est « un succès post-R&B[17]. ». De son côté, Evan Sadwey de PopMatters affirme que Dance in the Dark, tout comme Monster, est « délicieusement retro-explicite [...] permettant ainsi au titre de prendre l’apparence d’un original cocktail pop[10]. ». Scott Plagenhoef du Pitchfork Media souligne que Gaga s’est beaucoup inspirée de Madonna dans cette chanson[18]. Nick Levine de Digital Spy note quant à lui que le morceau de Gaga est « le genre de titres qui vous donne à un tel point l’envie de danser que vous le feriez dans un camp militaire allemand[15]. ». Edna Gunderson de USA Today décrit le morceau comme étant « sophistiqué[14] ». Sal Cinquemani du Slant Magazine affirme que Bad Romance et Dance in the Dark « incorporent magnifiquement des notes synths new-waves ainsi que de subtils crochets ; si les mélodies de ces morceaux pouvaient être étiquetées, il serait sans doute écrit « Revenant des années 80 ». Attention, ces chansons ne sont pas édifiantes concernant les paroles, mais restent tout de même un hymne pour les incompris ». Cinquemani ajoute que Dance in the Dark est la chanson la plus joyeuse de The Fame Monster mais souligne également que « Après une charmante introduction où l'on entend des bégaiements et des cris de jouissance, le titre commence à ressembler un peu trop à ce que Gaga fait généralement, ce qui est dommage étant donné la surprise qu’ont réussi à créer les premiers singles de l’album[11]. » Ben Patashnik de NME affirme que la chanson, tout comme un autre titre de l’album intitulé Monster, est « trop facilement oubliable[19] ». Michael Hubbard de MusicOMH complimente le morceau pour son « monumental refrain et son remarquable pont parlé Madonnesque ainsi que ses lignes évoquant de tristes décès, particulièrement « You will never fall apart Diana, you’re still in our hearts / Never let you fall apart / Together we’ll dance in the dark » » se traduisant par :« Vous ne serez jamais mise de côté Diana, vous êtes toujours dans notre coeur / Jamais vous ne serez mise de côté / Ensemble nous allons danser dans le noir »[13].
Performance dans les hit-parades[modifier | modifier le code]
Évolution du classement de Dance in the Dark en Australie, retraçant les huit premières semaines de classement de la chanson.
En Hongrie, la chanson entre dans le Mahasz Single Top 10 Lista la semaine du 30 novembre 2009 à la 9e position mais est sortie du hit-parade la semaine suivante[20]. Au Royaume-Uni, le titre se classe pour la première fois dans le UK Singles Chart à la 89e place le 12 décembre 2009, et n'y reste finalement qu'une semaine[21]. Au Canada, le morceau entre dans le Canadian Hot 100 à la 88e position du classement lors de la semaine du 11 novembre 2009, et en est également sorti la semaine suivante[22]. En Australie, le titre, à la suite de sa radiodiffusion, commence par se classer à la 93e position puis atteint, la semaine suivante, la 43e place du classement[23] avant d'atteindre la 24e position une semaine plus tard, puis elle régresse pour enfin sortir du classement[24]. En France, la piste entre dans le classement des téléchargements à la 40e place et atteint, la semaine suivante, la 35e, avant d'osciller entre la 37e, 42e, 46e, 36e pour enfin atteindre la 30e position et régresser ensuite jusqu’à sa sortie du hit-parade[25],[26],[27],[28],[29],[30],[31],[32].
Aux États-Unis, dans la semaine du 21 août 2010, la chanson entre dans le classement du Billboard, le Bubbling Under Hot 100 Singles, à la 22e place, ce qui signifie la 122e position générale[33]. En Slovaquie, la chanson entame sa montée dans le hit-parade national lors de la semaine du 12 septembre 2010 à la 40e position et quelques semaines plus tard atteint la 10e, la 13e, la 14e, la 11e, la 15e puis la 6e place pour finalement régresser et quitter définitivement le classement[34],[35],[36],[37],[38],[39],[40]. Toujours en Europe de l’Est, plus précisément en République tchèque, Dance in the Dark se positionne pour la première fois dans le palmarès à la 34e place, dans la semaine du 19 septembre 2010[41]. Après plusieurs descentes et remontées, la piste atteint la 12e position, y reste deux semaines, avant d'y revenir dans la semaine du 6 février 2011[42],[43]. Selon Nielsen Soundscan, depuis sa sortie, le titre s’est vendu aux États-Unis à plus de 120 000 exemplaires numériques[44].
Interprétations en direct[modifier | modifier le code]
Gaga interprète Dance in the Dark en tant que première chanson de la programmation de sa seconde tournée internationale, intitulée The Monster Ball Tour. La performance commence avec l'apparition de Gaga derrière une toile géante sur laquelle est projetée des vidéos montrant un décompte chiffré puis des images entrecoupées de Gaga portant une veste de fourrure noire[45],[46]. Elle surgit alors sur la scène, les yeux très maquillés, portant un masque, puis commence à chanter le titre tandis que ses danseurs, vêtus de cagoules et de pantalons blancs, exécutent une chorégraphie autour d’elle[47],[48]. Pendant ce temps, la toile derrière Gaga expose une grille quadrillée de couleur bleue[49],[50]. Jane Stevenson du Toronto Sun trouve que ce n’est qu’après la performance de Dance in the Dark que le Monster Ball « prend vie »[47]. Le titre est aussi la première chanson dans la version européenne du Monster Ball et débute la première partie du concert nommée City. Gaga l'interprète sur une scène reproduisant New York de nuit, décorée de néons placés un peu partout sur la scène affichant les mots « Ugly », « Sexy » et « Liquor » ainsi que d’un escalier de secours et d'un taxi jaune endommagé[51].
Gaga interprète également Dance in the Dark lors des BRIT Awards le 16 février 2010, au Earl Courts Exhibition Centre. La performance est dédiée à son ami, le couturier et designer Alexander McQueen, décédé peu avant. Initialement, une performance différente était prévue, mais elle est revue à la dernière minute à la suite de la mort de McQueen. La performance a ensuite pour objectif de rendre hommage à ce dernier[52]. Les titres chantés sont finalement les versions acoustiques de Telephone et Dance in the Dark. Gaga commence par s’assoir devant son piano, déclarant « Ceci est pour Alexander McQueen »[53],[54]. Le tout donne un résultat beaucoup plus lent que dans les versions originales des chansons[52]. Pour l'occasion, la scène est entièrement de couleur blanche, avec une statue géante de Gaga, elle aussi blanche, montrant cette dernière debout, vêtue d’un piano en guise de robe et chaussant les mêmes talons hauts, signés Alexander McQueen, qu’elle porte aussi dans le vidéoclip de Bad Romance. Après avoir achevé l’interprétation de Telephone, Gaga brandit un keytar qui reproduit l’introduction de Dance in the Dark. Elle est alors vêtue d’un justaucorps blanc, d’un masque de dentelle ainsi que d’une perruque style Marie-Antoinette et commence à jouer du keytar pour finalement interpréter une version techno du morceau[53]. Après la performance, elle laisse un message sur son compte Twitter officiel : « La performance de ce soir est inspirée par notre ami. Vêtements par Phillip Treacy, sculpture par Nick Knight, musique par Lady Gaga. Tu nous manques[53]. »
Liste des éditions[modifier | modifier le code]
Téléchargement numérique belge [7]
Dance in the Dark – 4:48
Crédits[modifier | modifier le code]
Source : album[1]
Lady Gaga - Arrangement, Coproduction, Chant, Écriture
Fernando Garibay - Arrangement, Production, Édition, Instrumentation, Écriture [N 3]
Robert Orton - Mixage
Jonas Wetling - Enregistrement, Ingénierie audio
Dan Parry - Enregistrement, Ingénierie audio
Christian Delano - Enregistrement, Ingénierie audio
Classements[modifier | modifier le code]
Classement par pays
Pays
Position
Temps au hit-parade
Certification
Australie[24]
24e
8 semaines
Belgique (Fr)[24]
48e
3 semaines
Belgique (Nl)[24]
33e
3 semaines
Canada[22]
88e
1 semaine
États-Unis [33]
122e
1 semaine
France (airplay)[55]
24e
8 semaines
France (numérique)[32]
30e
9 semaines
Hongrie[20]
9e
1 semaine
République tchèque[56]
10e
30 semaines
Royaume-Uni[21]
89e
1 semaine
Slovaquie[57]
6e
29 semaines
Historique des sorties[modifier | modifier le code]
Pays
Date
Format
Belgique
9 novembre 2009[7]
Numérique
Australie
26 juillet 2010[8]
Airplay
France
25 août 2010[9]
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Dance in the Dark » (voir la liste des auteurs).
Notes[modifier | modifier le code]
↑ Les autres chansons nommées sont Rocket de Goldfrapp, In for the Kill de La Roux et Dancing on My Own de Robyn.
↑ JonBenét Ramsey a été assassiné, Judy Garland est morte d’une surdose de médicaments, Diana Spencer d’un accident de voiture, Liberace du SIDA, Stanley Kubrick d’une crise cardiaque et Marilyn Monroe et Sylvia Plath se sont suicidées.
↑ L'instrumentation du titre se résume à la guitare et au piano.
Références[modifier | modifier le code]
↑ a et b (en) Lady Gaga The Fame Monster (Liner Notes) Interscope Records (2009). Consulté le 19 février 2011
↑ (en) « 53rd Annual Grammy Awards nominees list », Los Angeles Times, Tribune Company,‎ 2010 (lire en ligne)
↑ (en) Bill Lamb, « A Real Work of Pop Art – Not a Stopgap Release », About.com, The New York Times Company,‎ 29 novembre 2009 (lire en ligne)
↑ a, b, c et d (en) Ann Powers, « Gaga Wisdom: Words from the Lady, Part 2 », Los Angeles Times, Gannett Company,‎ 15 décembre 2009 (lire en ligne)
↑ a et b (en) Erik Ditzian, « Lady Gaga Explains Real Meaning Of 'Dance In The Dark' », MTV Networks, MTV,‎ 16 décembre 2009 (lire en ligne)
↑ (en) MTV Reporter, « Lady GaGa Will Release Alejandro As Next Single », MTV Networks, MTV,‎ 6 avril 2010 (lire en ligne)
↑ a, b et c (en) « Lady Gaga – « Dance in the Dark » – Belgium iTunes », iTunes Belgium,‎ 9 novembre 2009 (lire en ligne)
↑ a et b (en) « Lady Gaga – Dance In The Dark », The Music Network, Peer Group Media,‎ 26 juillet 2010 (lire en ligne)
↑ a et b (fr) « 'Dance In The Dark', le nouveau single de Lady Gaga », Universal Music France,‎ 25 août 2010 (lire en ligne)
↑ a et b (en) Evan Sawdey, « Lady Gaga: The Fame Monster < Review », PopMatters,‎ 23 novembre 2009 (lire en ligne)
↑ a, b et c (en) Sal Cinquemani, « Lady Gaga: The Fame Monster », Slant Magazine,‎ 18 novembre 2009 (lire en ligne)
↑ (en) Francis Marchand, « The belle of the Monster Ball », Vancouver Sun,‎ 24 août 2010 (lire en ligne)
↑ a et b (en) Michael Hubbard, « Lady Gaga: The Fame Monster, track-by-track », MusicOMH,‎ 23 novembre 2009 (lire en ligne)
↑ a et b (en) Edna Gunderson, « Listen Up: Lady Gaga's 'Fame Monster' is so cool, it's cold », USA Today, Dow Jones & Company,‎ 24 novembre 2009 (lire en ligne)
↑ a et b (en) Nick Levine, « Music – Album Review – The Fame Monster », Digital Spy,‎ 23 novembre 2009 (lire en ligne)
↑ (en) Bill Lamb, « Lady Gaga – The Fame Monster review », About.com, The New York Times Company,‎ 11 octobre 2009 (lire en ligne)
↑ (en) Paul Lester, « Lady Gaga The Fame Monster Review », BBC, BBC Online,‎ 20 novembre 2009 (lire en ligne)
↑ (en) Scott Plagenhoef, « Pitchfork: Album Reviews: Lady Gaga: The Fame Monster », Pitchfork Media,‎ 13 janvier 2010 (lire en ligne)
↑ (en) Ben Patashnik, « Album review: Lady Gaga – 'The Fame Monster' (Polydor) », NME, IPC Media,‎ 3 décembre 2009 (lire en ligne)
↑ a et b (hu) « Single (track) Top 10 lista – November 30, 2009 », Mahasz, Magyar Hanglemezkiadók Szövetsége,‎ 30 novembre 2009 (lire en ligne)
↑ a et b (en) « ChartStats – Artist – Lady Gaga », Official Charts Company, Chartstats,‎ 2009 (lire en ligne)
↑ a et b (en) « Billboard – Lady Gaga – Singles Discography », Billboard, Nielsen Business Media, Inc,‎ 2009 (lire en ligne)
↑ (en) « Single Top 50 - 15/08/2010 », ARIA Charts, Hung Medien,‎ 15 août 2010 (lire en ligne)
↑ a, b, c et d (en) « Lady Gaga – Dance in the Dark (Song) », Ultatop 50, Hung Medien,‎ 2010 (lire en ligne)
↑ (fr) « Le classement des téléchargements Single - Semaine du 12/09/2010 », SNEP, Disqueenfrance,‎ 12 septembre 2010 (lire en ligne)
↑ (fr) « Le classement des téléchargements Single - Semaine du 19/09/2010 », SNEP, Disqueenfrance,‎ 19 septembre 2010 (lire en ligne)
↑ (fr) « Le classements Telechargement-Titres Singles - 2010-10-31 », SNEP, LesCharts,‎ 31 septembre 2010 (lire en ligne)
↑ (fr) « Le classement des téléchargements Single - Semaine du 26/09/2010 », SNEP, Disqueenfrance,‎ 26 septembre 2010 (lire en ligne)
↑ (fr) « Le classement des téléchargements Single - Semaine du 03/10/2010 », SNEP, Disqueenfrance,‎ 3 octobre 2010 (lire en ligne)
↑ (fr) « Le classement des téléchargements Single - Semaine du 10/10/2010 », SNEP, Disqueenfrance,‎ 10 octobre 2010 (lire en ligne)
↑ (fr) « Le classement des téléchargements Single - Semaine du 17/10/2010 », SNEP, Disqueenfrance,‎ 17 octobre 2010 (lire en ligne)
↑ a et b (fr) « Le classement des téléchargements Single - Semaine du 28/10/2010 », SNEP, Disqueenfrance,‎ 28 octobre 2010 (lire en ligne)
↑ a et b (en) « Bubbling Under and other charts 2010-08-12 », Billboard, Nielsen Business Media, Inc,‎ 12 août 2010 (lire en ligne)
↑ (cs) « RADIO TOP100 Oficiální – Týždeň - 201035 », International Federation of the Phonographic Industry, IFPI,‎ 12 septembre 2010 (lire en ligne)
↑ (cs) « RADIO TOP100 Oficiální – Týždeň - 201037 », International Federation of the Phonographic Industry, IFPI,‎ 26 septembre 2010 (lire en ligne)
↑ (cs) « RADIO TOP100 Oficiální – Týždeň - 201038 », International Federation of the Phonographic Industry, IFPI,‎ 3 octobre 2010 (lire en ligne)
↑ (cs) « RADIO TOP100 Oficiální – Týždeň - 201039 », International Federation of the Phonographic Industry, IFPI,‎ 10 octobre 2010 (lire en ligne)
↑ (cs) « RADIO TOP100 Oficiální – Týždeň - 201040 », International Federation of the Phonographic Industry, IFPI,‎ 17 octobre 2010 (lire en ligne)
↑ (cs) « RADIO TOP100 Oficiální – Týždeň - 201041 », International Federation of the Phonographic Industry, IFPI,‎ 24 octobre 2010 (lire en ligne)
↑ (cs) « RADIO TOP100 Oficiální – Týždeň - 201042 », International Federation of the Phonographic Industry, IFPI,‎ 31 octobre 2010 (lire en ligne)
↑ (cs) « RADIO TOP100 Oficiálni – Týden - 201036 », International Federation of the Phonographic Industry, IFPI,‎ 19 septembre 2010 (lire en ligne)
↑ (cs) « RADIO TOP100 Oficiálni – Týden - 201046 », International Federation of the Phonographic Industry, IFPI,‎ 28 novembre 2010 (lire en ligne)
↑ (cs) « RADIO TOP100 Oficiálni – Týden - 201106 », International Federation of the Phonographic Industry, IFPI,‎ 6 février 2011 (lire en ligne)
↑ (en) Paul Grein, « Week Ending Sept. 12, 2010: The Dulcet Tones Of Bruno Mars », Yahoo!,‎ 12 septembre 2010 (lire en ligne)
↑ (en) David Foucher, « Lady Gaga "The Monster Ball" », Edge, Edge Publications, Inc,‎ décembre 2009 (lire en ligne)
↑ (en) Jim Harrington, « Review: Lady Gaga thrills S.F. crowd with strange, sexy show », San Jose Mercury News, MediaNews Group,‎ 14 décembre 2009 (lire en ligne)
↑ a et b (en) Jane Stevenson, « Lady Gaga puts on a Monster show », Toronto Sun, Sun Media Corporation,‎ 29 novembre 2009 (lire en ligne)
↑ (en) T'Cha Dunlevy, « Concert review: Lady Gaga romances Bell Centre crowd, Nov. 27 », La Gazette, Canwest,‎ 28 novembre 2009 (lire en ligne)
↑ (en) James Montogomery, « Lady Gaga Brings San Diego A Feast For The Eyes And Ears? », MTV Networks, MTV,‎ 19 décembre 2009 (lire en ligne)
↑ (en) Jordan Corey, « Live Review: Lady Gaga Brings Her Pop Theatricality to Boston in First U.S. Monster », Boston Herald, The New York Times Company,‎ 9 décembre 2009 (lire en ligne)
↑ (en) Michael Hubbard, « Lady GaGa @ O2 Arena, London », MusicOMH,‎ 26 février 2010 (lire en ligne)
↑ a et b (en) WSJ Staff, « Lady Gaga Performs 'Telephone', 'Dance in the Dark' As Tribute to Alexander McQueen at Brit Awards », The Wall Street Journal, Dow Jones & Company,‎ 16 février 2010 (lire en ligne)
↑ a, b et c (en) Jocelyn Vena, « Lady Gaga Pays Tribute To Alexander McQueen At Brit Awards », MTV Networks, MTV,‎ 16 février 2010 (lire en ligne)
↑ (en) Chris Johnson et Simon Cable, « Brit Awards 2010: Lily Allen finally wins her first Brit as emotional Lady Gaga cleans up with three gongs », Daily Mail, Associated Newspapers,‎ 17 février 2010 (lire en ligne)
↑ (fr) « Le classement Radio - Semaine du 22/10/2010 », SNEP, Disqueenfrance,‎ 22 octobre 2010 (lire en ligne)
↑ (cs) « RADIO TOP100 Oficiální – Lady Gaga – Dance in the Dark – Czech », International Federation of the Phonographic Industry, IFPI SK,‎ 2009 (lire en ligne)
↑ (cs) « RADIO TOP100 Oficiální – Lady Gaga – Dance in the Dark – Slovak », International Federation of the Phonographic Industry, IFPI SK,‎ 2010 (lire en ligne)
Liens externes[modifier | modifier le code]
Livre : The Fame
Les autres livres
(en) Site officiel
voir
Lady Gaga
Albums studio
The Fame (2008) · The Fame Monster (2009)
· Born This Way (2011) · Artpop (2013) · Cheek to Cheek (2014)
Extended plays
The Cherrytree Sessions · Hitmixes
Compilations
The Remix · The Singles · Born This Way: The Remix · Born This Way: The Collection
Singles
The Fame
Just Dance · Poker Face · Eh, Eh (Nothing Else I Can Say) · LoveGame · Paparazzi
The Fame Monster
Bad Romance
· Telephone
· Alejandro
Born This Way
Born This Way · Judas · The Edge of Glory · Yoü and I · Marry the Night
Artpop
Applause · Do What U Want · G.U.Y. (Girl Under You)
Cheek to Cheek
Anything Goes · I Can't Give You Anything But Love · But Beautiful · It Don't Mean A Thing (If It Ain't Got That Swing) · Cheek To Cheek
Singles promotionnels
Beautiful, Dirty, Rich · Christmas Tree · Hair · Venus · Dope · Nature Boy · Bang Bang (My Baby Shot Me Down) · Winter Wonderland · Till It Happens To You
Collaborations
Chillin · Video Phone · 3-Way (The Golden Rule) · The Lady Is a Tramp
Autres chansons
Monster · Speechless · So Happy I Could Die · Teeth · Government Hooker
· Scheiße · Heavy Metal Lover · Artpop · Lush Life
Tournées
The Fame Ball Tour · Fame Kills: Starring Kanye West and Lady Gaga · The Monster Ball Tour · Born This Way Ball · Lady Gaga Live at Roseland Ballroom · ArtRave: The Artpop Ball · Cheek to Cheek Tour
Télévision
V & O : duel sur les planches · Complètement Gaga · Être ou ne paraître · Lisa devient Gaga · A Katy or a Gaga · The Hunting Ground
Filmographie
Men in Black 3 · Machete Kills · Muppets Most Wanted · Sin City : J'ai tué pour elle · Autómata
DVDs
Lady Gaga Presents The Monster Ball Tour At The Madison Square Garden · ARTPOP Deluxe Edition: 1-Hour Show At The iTunes Festival · Cheek to Cheek: LIVE!
Parfums
Lady Gaga Fame · Eau de Gaga
Articles liés
Born This Way Foundation · Haus of Gaga · Cherrytree Records · Interscope Records · Little Monsters · Gaga
Portail · Discographie · Récompenses et nominations
Portail des années 2010
Portail de la musique • section Chanson
Portail de Lady Gaga
Cet article est reconnu comme « bon article » depuis sa version du 19 mai 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 19 mai 2011 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
modifier | discuter
5 articles
The Fame Monster : les singles
Bad Romance
Dance in the Dark
Telephone
Alejandro
Ces articles composent un thème reconnu bon thème. Pour toute information complémentaire, consulter la boîte déroulante.
Date
Processus
Résultat
17 août 2012
Proposition BT
1er septembre 2012
Promotion BT
Promotion avec 1 AdQ et 4 BA
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Dance_in_the_Dark&oldid=110849127 ».
Catégories : Chanson américaineChanson de Lady GagaSingle musical sorti en 2010Chanson de danceCatégories cachées : Portail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Musique/Articles liésPortail:Chanson/Articles liésPortail:Lady Gaga/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésBon article en turcBon article en anglaisBon article dans une autre langueBon article en espagnolBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Čeština
Deutsch
English
Español
فارسی
Suomi
עברית
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Lietuvių
Nederlands
Polski
Português
Română
Русский
Slovenčina
Türkçe
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 12 janvier 2015 à 17:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile