Physiologie végétale — Wikipédia
Physiologie végétale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la botanique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Article principal : Physiologie.
La physiologie végétale, ou phytobiologie, est la science qui étudie le fonctionnement des organes et des tissus végétaux et cherche à préciser la nature des mécanismes grâce auxquels les organes remplissent leurs fonctions. Elle cherche en somme à percer les secrets de la vie chez les plantes.
Les domaines d'étude de la physiologie végétale sont très diversifiés et concernent notamment :
la nutrition, en particulier l'absorption des éléments minéraux et les fonctions de synthèse ;
la respiration et les échanges gazeux chez les plantes ;
la transpiration est affectée par la chaleur et par une circulation d'air sec et chaud, donc perte de H2O chez les plantes ;
Les relations des végétaux avec leur environnement;
la croissance et le développement ;
la reproduction, végétative ou sexuée.
Sommaire
1 Histoire[1]
2 Ouvrages
3 Notes et références
4 Voir aussi
Histoire[1][modifier | modifier le code]
En 1627, Sir Francis Bacon publia l'une des premières expérience de physiologie végétale dans un livre nommée Sylva Sylvarum. Bacon réussit à faire grandir quelques plantes terrestres, comme des roses, dans de l'eau et conclut que le sol n'était nécessaire que pour maintenir les plantes érigées.Jan Baptist van Helmont publia en 1648, la première expérience quantitative de physiologie végétale, dans laquelle il expliquait avoir fait pousser un saule dans un pot contenant une quantité de sol sec de 200 livres et que cette quantité de sol sec n'avait diminué en 5 ans que de deux onces. Van Helmont conclut que les plantes sont constituées d'éléments venant de l'eau et non du sol.En 1699, John Woodward publia des expériences de croissance de menthe dans différents types d'eau. Il observa que les plantes se développaient mieux dans de l'eau additionnée de sol que dans l'eau distillée. Stephen Hales est considéré comme le père de la physiologie végétale grâce à de nombreuses expériences qu'il publia en 1727. En 1804, dans un ouvrage intitulé Recherches chimiques sur la végétation, Nicolas Théodore de Saussure publie les résultats de ses expériences sur les plantes qui fondent les bases chimiques de la physiologie végétale. Julius von Sachs unifia les différents disciplines de la physiologie végétale et écrivit en 1868 Lehrbuch der Botanik
Ouvrages[modifier | modifier le code]
William G. Hopkins, (trad. de la 2e édition américaine par Serge Rambour, révision scientifique de Charles-Marie Evrard) Physiologie Végétale, De Boeck Université, 2003 (ISBN 2744500895)
