Moyenne puissance — Wikipédia
Moyenne puissance
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La moyenne puissance (ou puissance moyenne) est une expression utilisée dans le champ des relations internationales pour décrire des États n'étant pas des grandes puissances, mais ayant néanmoins une certaine influence au sein de la communauté internationale. Être un pays d’une puissance moyenne veut dire que ce pays tire avantage de son expertise diplomatique et de sa plus faible force militaire pour jouer un rôle de médiateur dans des conflits entre les grandes puissances mondiales[1].
Ce terme fut employé pour la première fois au Canada par William Lyon Mackenzie King et Louis St-Laurent afin de décrire les nations qui avaient conservé ou développé une influence non négligeable à l’issue de la Seconde Guerre mondiale. Ainsi, à titre d’exemple, le Canada est actuellement considéré comme une puissance moyenne puisqu’elle participe activement au sein de la communauté internationale.
En effet, le Canada est tout d’abord membre de différentes alliances comme l’OTAN ou le NORAD. De plus, c’est actuellement la nation ayant le plus participé aux missions de l’ONU (missions humanitaires ou maintien de la paix) et a marqué sa présence en agissant pour la résolution de crises se trouvant loin de sa sphère d’influence (comme la crise du canal de Suez).
Le Canada n’étant pas une ancienne puissance coloniale et ayant une position neutre sur ce sujet a pu aussi gagner en influence parmi les États plus modestes, défendant activement certains de leurs intérêts auprès des autres pays des Nations unies, défendant une vision multipolaire du monde. D'ailleurs, les moyennes puissances sont d'ailleurs généralement des pays qui sont le plus attachés au multilatéralisme.
Les puissances des différents États sont souvent évaluées en fonction de leur capacité militaire et de leur puissance économique. Ainsi, les moyennes puissances sont donc logiquement des États n’étant économiquement ni trop « gros » ni trop « petits ». Généralement, pour donner un ordre d'idée, elles sont classées parmi les trente plus grosses économies du monde sans pour autant faire partie des dix premières. Toutefois, le rayonnement d’un État de ce type peut dépendre d’autres facteurs, comme sa prééminence dans tel ou tel domaine (culturel ou scientifique par exemple).
Néanmoins, avec la fin de la guerre froide et la montée en puissance de pays en voie de développement, l’importance de ces États s’est quelque peu réduite puisque les deux grandes factions rivales (l’OTAN et le Pacte de Varsovie) ont donné naissance à d’autres alliances ou entités, à l’image de l’Union européenne, qui est un assemblage de nations, notamment de puissances moyennes (Pays-Bas, Suède et Espagne).
Liste des puissances moyennes présumées[modifier | modifier le code]
Afrique du Sud[2],[3],[4],[5],[6],[7],[8]
Algérie[9],[2],[10]
Arabie saoudite[2],[11]
Argentine[2],[12],[13],[14]
Australie[2],[15],[16],[17],[18],[18],[19]
Autriche[2]
Belgique[2],[10],[20]
Brésil[2],[14],[18],[21],[22],[3],[23],[4]
Canada[8],[2],[16],[18],[24],[25],[26],[27]
Chili[10],[22]
Colombie[10],[22]
Corée du Sud[2],[19],[4],[28],[29],[30],[31],[32],[33],[34],[35]
Danemark[2],[24],[25]
Égypte[12],[4],[36]
Espagne[2],[37]
Finlande[2]
Grèce[38]
Hongrie[2],[39]
Inde[2],[18],[19],[3],[4],[40],[41],[42]
Indonésie[2],[43]
Iran[2],[44],[45],[46],[47],[4]
Italie[2]
Japon[18],[19],[48],[49],[50]
Luxembourg
Malaisie[9],[36],[43],[51]
Mexique[2],[14],[4],[52],[53],[54]
Maroc[2],[11]
Nigéria[9],[2],[4]
Norvège[2],[24],[25]
Nouvelle-Zélande
Pays-Bas[2],[24],[25]
Pakistan[2],[55]
Philippines[56]
Pologne[2],[53],[57],[58]
Portugal[37]
République tchèque [2]
Roumanie[2]
Singapour[59],[60]
Suède[2],[16],[25],[61]
Suisse[2]
Taïwan[56]
Thaïlande[56]
Turquie[2],[4],[62]
Ukraine[57]
Venezuela[2],[63]
Vietnam[56],[64]
Notes et références[modifier | modifier le code]
↑ Garfield Newman, Regard sur le Canada, (Toronto : Cheneliere/McGraw-Hill) 424
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad et ae Solomon S (1997) South African Foreign Policy and Middle Power Leadership, ISS
↑ a, b et c Gladys Lechini, Middle Powers: IBSA and the New South-South Cooperation. NACLA Report on the Americas, Vol. 40, No. 5 (2007): 28-33: 'Today, a new, more selective South-South cooperation has appeared, bringing some hope to the people of our regions. The trilateral alliance known as the India, Brazil, and South Africa Dialogue Forum, or IBSA, exemplifies the trend … The three member countries face the same problems and have similar interests. All three consider themselves "middle powers" and leaders of their respective regions, yet they have also been subject to pressures from the North.'
↑ a, b, c, d, e, f, g, h et i Andrew F. Cooper, Agata Antkiewicz and Timothy M. Shaw, 'Lessons from/for BRICSAM about South-North Relations at the Start of the 21st Century: Economic Size Trumps All Else?', International Studies Review, Vol. 9, No. 4 (Winter, 2007), pp. 675, 687.
↑ Peter Vale, 'South Africa: Understanding the Upstairs and the Downstairs', in Niche Diplomacy: Middle Powers After the Cold War, edited by Andrew F. Cooper (London: Macmillan, 1997).
↑ Janis Van Der Westhuizen, 'South Africa's Emergence as a Middle Power', Third World Quarterly, Vol. 19, No. 3 (1998), pp. 435-455.
↑ Pfister R (2006) The Apartheid Republuc and African States, H-Net
↑ a et b Eduard Jordaan, 'Barking at the Big Dogs: South Africa's Foreign Policy Towards the Middle East', Round Table, Vol. 97, No. 397 (2008), pp. 547-549.
↑ a, b et c Mace G, Belanger L (1999) The Americas in Transition: The Contours of Regionalism (p 153)
↑ a, b, c et d Inoguchi K (2002) The UN Disarmament Conference in Kyote
↑ a et b Spence JE (2005) The End of South Africa’s Honeymoon, Project Syndicate
↑ a et b Wurst J (2006) Middle Powers Initiative Briefing Paper, GSI
↑ Cooper AF (1997) Niche Diplomacy - Middle Powers after the Cold War, palgrave
↑ a, b et c Bernard Wood, 'Towards North-South Middle Power Coalitions', in Middle Power Internationalism: The North-South Dimension, edited by Cranford Pratt (Montreal, McGill-Queen's University Press, 1990).
↑ Patience A (2004) State Society and Governance in Melanesia, ANU
↑ a, b et c Barry Buzan, The United States and the Great Powers, Cambridge, United Kingdom, Polity Press,‎ 2004, 71 p. (ISBN 0-7456-3375-7)
↑ Hazleton WA (2005) « Middle Power Bandwagoning? Australia's Security Relationship with the United States » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-04-01, allacademic
↑ a, b, c, d, e et f Yasmi Adriansyah, 'Questioning Indonesia's place in the world', Asia Times (20 September 2011): 'Countries often categorized as middle power (MP) include Australia, Canada and Japan. The reasons for this categorization are the nations' advanced political-economic stature as well as their significant contribution to international cooperation and development. India and Brazil were recently considered to be MP because of their rise in the global arena, particularly with the emerging notion of BRIC (Brazil, Russia, India and China).'
↑ a, b, c et d Tobias Harris, 'Japan Accepts its "Middle-Power" Fate'. Far Eastern Economic Review Vol. 171, No. 6 (2008), p. 45: 'Japan is settling into a position as a middle power in Asia, sitting uneasily between the U.S., its security ally, and China, its most important economic partner. In this it finds itself in a situation similar to Australia, India, South Korea and the members of Asean.'
↑ Caplan G (2006) From Rwanda to Darfur: Lessons learned?, SudanTribune
↑ Ferguson RJ (2002) Brazil: An Emerging, Revisionist 'Great Power'?, International Relations
↑ a, b et c Heine J (2006) « On the Manner of Practising the New Diplomacy » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-04-01, ISN
↑ Daniel Flemes, Emerging Middle Powers' Soft Balancing Strategy: State and Perspective of the IBSA Dialogue Forum. Hamburg: GIGA, 2007.
↑ a, b, c et d Behringer RM (2005) Middle Power Leadership on the Human Security Agenda, SAGE
↑ a, b, c, d et e Pratt C (1990) Middle Power Internationalism, MQUP
↑ Crosby AD (1997) A Middle-Power Military in Alliance: Canada and NORAD, JSTOR
↑ Petersen K (2003) Quest to Reify Canada as a Middle Power, Dissident Voice
↑ Armstrong DF (1997) « South Korea's foreign policy in the post-Cold War era: A middle power perspective » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-04-01
↑ http://www.informaworld.com/smpp/content~content=a778948388~tab=send
↑ http://ipsnews.net/news.asp?idnews=44821
↑ Gilbert Rozman, 'South Korea and Sino-Japanese Rivalry: A Middle Power's Options Within the East Asia Core Triangle', Pacific Review, Vol. 20, No. 2 (2007), pp. 197-220.
↑ Woosang Kim, 'Korea as a Middle Power in Northeast Asian Security, in The United States and Northeast Asia: Debates, Issues, and New Order, edited by G. John Ikenbgerry and Chung-in Moon (Lantham: Rowman & Littlefield, 2008).
↑ http://www.spfusa.org/program/avs/2008/2008_south_korea_power.htm
↑ http://www.nautilus.org/fora/security/08034Robertson.html
↑ (en) Greg Sheridan, « The plucky country and the lucky country draw closer », The Australian,‎ 27 November 2008 (lire en ligne)
↑ a et b Ploughshares Monitor (1997) « Scrapping the Bomb: The role of middle power countries » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-04-01
↑ a et b according to Yves Lacoste, Géopolitique, Larousse, 2009,p. 134, both Spain and Portugal exert a real influence in Africa and in the Americas.
↑ Thanos Veremēs (1997)(http://books.google.ca/books/about/The_military_in_Greek_politics.html?id=sn-yAAAAIAAJ&redir_esc=y)," Black Rose Books"
↑ Higgott RA, Cooper AF (1990) Middle Power Leadership and Coalition Building
↑ Charalampos Efstathopoulosa, 'Reinterpreting India's Rise through the Middle Power Prism', Asian Journal of Political Science, Vol. 19, Issue 1 (2011), p. 75: 'India's role in the contemporary world order can be optimally asserted by the middle power concept. The concept allows for distinguishing both strengths and weakness of India's globalist agency, shifting the analytical focus beyond material-statistical calculations to theorise behavioural, normative and ideational parameters.'
↑ Robert W. Bradnock, India's Foreign Policy since 1971 (The Royal Institute for International Affairs, London: Pinter Publishers, 1990), quoted in Leonard Stone, 'India and the Central Eurasian Space', Journal of Third World Studies, Vol. 24, No. 2, 2007, p. 183: 'The U.S. is a superpower whereas India is a middle power. A superpower could accommodate another superpower because the alternative would be equally devastating to both. But the relationship between a superpower and a middle power is of a different kind. The former does not need to accommodate the latter while the latter cannot allow itself to be a satellite of the former."
↑ Jan Cartwright, 'India's Regional and International Support for Democracy: Rhetoric or Reality?', Asian Survey, Vol. 49, No. 3 (May/June 2009), p. 424: 'India’s democratic rhetoric has also helped it further establish its claim as being a rising “middle power.” (A "middle power" is a term that is used in the field of international relations to describe a state that is not a superpower but still wields substantial influence globally. In addition to India, other "middle powers" include, for example, Australia and Canada.)'
↑ a et b Jonathan H. Ping, Middle Power Statecraft: Indonesia, Malaysia, and the Asia Pacific (Aldershot: Ashgate Publishing, 2005).
↑ Anoushiravan Ehteshami and Raymond Hinnesbusch, Syria and Iran: Middle Power in a Penetrated Regional System (London: Routledge, 1997).
↑ Nayef H. Samhat, 'Middle Powers and American Foreign Policy: Lessons for Irano-U.S. Relations, Policy Studies Journal, Vol. 28, No. 1 (2000), pp. 11-26.
↑ Ahouie M (2004) Iran Analysis Quarterly, MIT
↑ Foreign Affairs Committee (2006) Iran
↑ Robert W. Cox, 'Middlepowermanship, Japan, and Future World Order, International Journal, Vol. 44, No. 4 (1989), pp. 823-862.
↑ Er LP (2006) Japan's Human Security Role in Southeast Asia
↑ Soeya Yoshihide, 'Diplomacy for Japan as a Middle Power, Japan Echo, Vol. 35, No. 2 (2008), pp. 36-41.
↑ Kim R. Nossal and Richard Stubbs, 'Mahathir's Malaysia: An Emerging Middle Power?' in Niche Diplomacy: Middle Powers After the Cold War, edited by Andrew F. Cooper (London: Macmillan, 1997).
↑ Louis Belanger and Gordon Mace, 'Middle Powers and Regionalism in the Americas: The Cases of Argentina and Mexico', in Niche Diplomacy: Middle Powers After the Cold War, edited by Andrew F. Cooper (London: Macmillan, 1997).
↑ a et b Pierre G. Goad, 'Middle Powers to the Rescue?', Far Eastern Economic Review, Vol. 163, No. 24 (2000), p. 69.
↑ Pellicer O (2006) Mexico – a Reluctant Middle Power?, FES
↑ (en) Barry Buzan, The United States and the great powers: world politics in the twenty-first century, Polity,‎ 2004, 71, 99 p. (ISBN 978-0-7456-3374-9, lire en ligne)
↑ a, b, c et d Jonathan H. Ping Middle Power Statecraft (p 104)
↑ a et b Joshua Spero, Bridging the European Divide, Rowman & Littlefield,‎ 2004, 206 p. (ISBN 9780742535534) ISBN 0-7425-3553-3.
↑ Kirton J (2006) Harper’s Foreign Policy Success?
↑ Loo BF (2005) « Transforming Singapore's Military Security Landscape: Problems and Prospects » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-04-01, allacademic
↑ Tan ATH (1999) Singapore's Defence: Capabilities, Trends, and Implications, questia
↑ Rudengren J, Gisle P, Brann K (1995) Middle Power Clout: Sweden And The Development Banks
↑ Meltem Myftyler and Myberra Yyksel, 'Turkey: A Middle Power in the New Order', in Niche Diplomacy: Middle Powers After the Cold War, edited by Andrew F. Cooper (London: Macmillan, 1997).
↑ Adam Chapnick, The Middle Power 1999.
↑ ASEAN
voir
Pouvoir et puissance dans le système international
Statuts de puissance
Moyenne puissance · Puissance régionale · Grande puissance · Superpuissance · Hyperpuissance
Attributs de la puissance
Puissance militaire · Puissance énergétique · Pouvoir économique · Netocratie · Pouvoir politique · Soft power · Hard power · Smart power
Histoire et théories
Histoire des grandes puissances · Équilibre des puissances · Polarisation politique · Projection (défense) · Théorie de la transition des pouvoirs · Realpolitik
Domaines spécifiques
Diplomatie · Guerre et histoire militaire · Sécurité nationale · Sécurité d’approvisionnement · Géopolitique du pétrole · Énergie nucléaire · Armes de destruction massive · Renseignement
Organisations et groupes
G7/G8 · G10 · G12 · G15 · G20 · G24 · G77 · BRIC puis BRICS · Next Eleven · OCS · OTAN · OTSC · ANZUS · APEC · ASEAN · UNASUR
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Moyenne_puissance&oldid=111432974 ».
Catégories : DiplomatieGéopolitiqueThéorie des relations internationalesCatégories cachées : Article contenant un lien mortPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Dansk
Deutsch
Ελληνικά
English
Español
Italiano
日本語
한국어
Português
ไทย
Türkçe
中文
Modifier les liens
Dernière modification de cette page le 31 janvier 2015 à 15:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile