Rich Girl — Wikipédia
Rich Girl
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Rich Girl
Single de Gwen Stefani featuring Eve
extrait de l'album Love. Angel. Music. Baby.
Sortie
8 mars 2005
(voir historique de sortie)
Enregistré
Encore Studios
(Burbank, Californie)
Record One
(Sherman Oaks, Los Angeles, Californie)
Henson Recording Studios
(Hollywood, Los Angeles, Californie)
Durée
3:56
Genre
Pop, ragga
Format
CD single, téléchargement digital, maxi 45 tours
Auteur-compositeur
Mark Batson, Jerry Bock, Kara DioGuardi, Mike Elizondo, Eve, Sheldon Harnick, Chantal Kreviazuk, Gwen Stefani, Andre Young
Producteur
Dr. Dre
Label
Interscope
Singles de Gwen Stefani
What You Waiting For?
(2004) Hollaback Girl
(2004)
Singles par Eve
Not Today
(2003) 1 Thing
(2005)
modifier
Rich Girl est une chanson pop-ragga interprétée par la chanteuse Gwen Stefani avec la collaboration de la rappeuse Eve. Produite par Dr. Dre, elle est une reprise de la piste éponyme de Louchie Lou & Michie One datant de 1993, qui est elle-même une adaptation de If I Were a Rich Man de la comédie musicale Un violon sur le toit. Dans ce titre, Stefani évoque ses rêves de gloire et de richesse quand « elle n'était qu'une fille du comté d'Orange en Californie ».
Rich Girl est le second single de son premier album Love. Angel. Music. Baby. et sort fin 2004 avec des critiques plutôt mitigées qui portent sur l'insertion de If I Were a Rich Man et sur le fait que Stefani interprète cette chanson en étant déjà riche. Le single est un succès commercial, en atteignant le top dix de la majorité des classements où il entre. Il est certifié disque de platine en Australie et disque d'or en Nouvelle-Zélande, en Suède et aux États-Unis.
La chanson est nommée pour le Grammy Award de la meilleure collaboration rap/chant à la 48e cérémonie des Grammy Awards. Le clip, réalisé par David LaChapelle et inspiré par la piraterie, est un succès sur les chaînes musicales. Enfin, la chanson est utilisée dans différentes émissions, films et aussi lors de la 47e cérémonie des Grammy Awards avec Eve.
Sommaire
1 Genèse de la chanson
2 Musique et structure
3 Accueil
3.1 Accueil critique
3.2 Récompenses et nominations
3.3 Accueil commercial
4 Clip vidéo
4.1 Synopsis
4.2 Réception et récompenses
5 Utilisations et reprises de la chanson
6 Liste des pistes et versions officielles
6.1 Liste des pistes
6.2 Versions officielles
7 Personnel
8 Classements et certifications
8.1 Classement hebdomadaire
8.2 Classement annuel
8.3 Certifications
9 Historique de sortie
10 Références
11 Liens externes
Genèse de la chanson[modifier | modifier le code]
Stefani et Eve avaient déjà collaboré ensemble sur le single d'Eve Let Me Blow Ya Mind en 2001. Quand Stefani commence à enregistrer son album solo, Eve exprime son intérêt de retravailler avec Stefani en disant : « Elle est chic, elle est rigoureuse et elle est talentueuse. Dans tous les cas, ça va être chaud[1]. » Les deux artistes décident de retravailler ensemble après une discussion dans la buanderie de Stefani durant une fête[2]. Après que Stefani a coécrit plus de 20 chansons pour son premier album solo, elle approche Dr. Dre qui l'avait déjà produite deux fois par le passé[3]. Dre avait déjà produit Let Me Blow Ya Mind ainsi que Wicked Day, un titre exclu de l'album Rock Steady du groupe No Doubt, sorti en 2001[4].
Après avoir interprété certains morceaux sur lesquels elle avait travaillé, Dr. Dre lui dit : « Tu ne veux pas aller par là ». Au lieu d'utiliser l'une de ses pistes, Dr. Dre lui suggère d'utiliser la chanson Rich Girl de 1993 du duo reggae britannique Louchie Lou & Michie One, qui est elle-même adaptée de If I Were a Rich Man de la comédie musicale de 1964 Un violon sur le toit[3]. Stefani et Eve s’entraident pour leurs parties respectives, mais quand elles se présentent devant Dr. Dre avec la démo, il leur dit de ré-écrire la chanson[3] en suggérant à Stefani de jouer un personnage dans celle-ci[2].
Comme elle n'avait pas vu la comédie musicale quand elle était enfant, Gwen Stefani va à Broadway afin de mieux comprendre le thème qui est : « Même si vous êtes pauvre mais que vous êtes amoureux, vous êtes riche[2] ». L'idée de la version finale de la chanson est venue quand Stefani était en train de réfléchir sur son tapis roulant[3]. Elle commente que les problèmes qu'elle a eu lors de l'écriture du titre proviennent du fait que « Dre [l]'avait vraiment poussé pour écrire d'une nouvelle manière », mais quand elle se présente avec le single, elle dit qu'« il a juste totalement tiré la piste à quatre épingles »[5].
Musique et structure[modifier | modifier le code]
Interprétation de Rich Girl durant le The Sweet Escape Tour avec Stefani et les Harajuku Girls, portant une cape en forme de chauve-souris, volé dans un coffre-fort[6].
Rich Girl est une chanson ragga composée dans la tonalité de do mineur. Elle est écrite dans une signature rythmique de 4/4 et a un rythme modéré de 100 battements par minute[7]. Le rythme est marqué par l'alternance d'un accord de deux notes en quinte juste et d'une triade au piano[7],[8]. La chanson est écrite sous la forme couplet-refrain[7] et comprend un clavier électronique, une guitare et un clavier basse[9]. La voix de Stefani varie entre le Sol3 et le Mi5[10].
L'introduction consiste en la répétition de la syllabe na. Stefani atteint sa plus haute note de la chanson, Mi5 ainsi que la plus basse, Sol3, durant une triade[7]. Après le premier refrain, Stefani parle de rêves de richesse et de luxe[11] et elle cite également les stylistes Vivienne Westwood et John Galliano. La chanteuse déclare que ces références ne sont pas des placements de produits mais qu'elle les a inclus : « parce que je pense qu'ils sont supers et que c'est pour ça que vous vous y intéressez... Je donnerais tout mon argent à [Westwood] et j'acheterais tous ses vêtements[12] ! » Un pont, où la voix de Stefani est réenregistrée, précède le second refrain. Ensuite, durant le second couplet, l'interprète parle de ses Harajuku Girls (ses danseuses), puis elle répète le pont. Après le rap d'Eve, elle chante le refrain et termine la chanson avec une coda, qui consiste, comme dans l'introduction, à répéter le mot na[7].
Accueil[modifier | modifier le code]
Accueil critique[modifier | modifier le code]
Rich Girl reçoit des avis mitigés de la part des critiques. Richard Smirke de PlayLouder écrit qu'il apporte « un élément indispensable de diversité » à l'album Love. Angel. Music. Baby. et que le single est également « un hit potentiel »[13]. Krissi Murison de NME, cependant, le décrit comme « un chant récréatif avec un caméo ragga de la dure à cuire Eve[14] ». John Murphy de MusicOMH donne à la chanson un bilan globalement positif, disant que c'est « une chanson très amusante, et de loin supérieure à certaines merdes qui sortent de nos jours », mais aussi remarque qu'il n'a pas répondu à Let Me Blow Ya Mind et trouve que les références aux Harajuku Girls sont « un peu effrayantes »[15]. Lisa Haines de la BBC dit, quant à elle que le titre est du « disco en or, féminine contre toute attente et très facile à danser[16] ». La piste est également comparée à l'album de No Doubt Rock Steady[17]. En effet, Charles Marwin de Stylus Magazine la décrit comme « une version allégée de Hey Baby[18] ».
Je pourrais dire que j'ai froissé Gwen quand nous avons parlé avant la sortie du disque. C'était la première fois que je lui reprochais de manquer de sincérité – d'être sacrément riches mais de chanter, « Si j'étais une fille riche... »
« Qu'entendez-vous par là ? » me dit-elle sèchement. J'ai dit que la chanson pourrait être considérée comme absurde, voire fausse. Elle a alors expliqué que les paroles étaient du point de vue de la fille du comté d'Orange qu'elle était avant – ah, une phrase troublante ! – qui rêvait de richesse.
—Ben Wener, The Orange County Register[19]
Plusieurs critiques trouvent ironique que Stefani, qui avait déjà vendu 26 millions de disques avec No Doubt[20], parle de son espoir d'être riche dans une forme de contrafactualité. John Murphy de MusicOMH trouve que c'est « plutôt étrange » que Stefani chante cela tout en vivant des royalties de No Doubt et de ceux de son mari, le musicien post-grunge Gavin Rossdale[15]. Chapman Baehler du magazine Spin déclare que la chanson est chantée par « une gamine gâtée et cruche de la pop qui est déjà riche. »[21]. Aussi, le site Amazon.com qualifie d'ironique la collaboration d'Eve et de Dr. Dre sur le titre[22]. Anthony Carew de Neumu trouvent les paroles « insipides » et remarque aussi que « la starlette incroyablement riche se demande ce que ça ferait d'être, eh bien, incroyablement riche[23] ». Le journaliste Ben Wener du The Orange County Register écrit que la chanson est sournoise et « absurde », ce à quoi Stefani répond que la chanson est écrite comme si elle était inconnue[19]. La chanteuse refusera plus tard de délivrer une accréditation au journal[19] quand Wener, en commentant la piste Orange County Girl du son second album The Sweet Escape, écrit que « tout en annonçant que ses lignes de vêtements lui rapportent 90 millions de dollars [...], elle n'est plus qu'une fille du comté d'Orange comme Best Buy n'est plus qu'une baraque qui vend des Commodore 64 »[24].
L'insertion de If I Were a Rich Man apporte également des critiques mitigées. Jason Damas, journaliste pour PopMatters soutient que le morceau « s'est transformé en un hymne urbaine bling-bling » et que la frappe des accords permet un soutien rythmique au piano utilisé comme élément percussif[8]. Nick Sylvester de Pitchfork Media trouve la chanson ringarde, la classant comme un « camp-hop kitsch provenant d'Eve, de Dre et de Tevye[25] ». Winnie McCroy de The Villager trouve l'insertion « innovante » et note également que la chanson a « le style actuel des chansons rap qui crient »[26]. David Browne de Entertainment Weekly est en désaccord et affirme que l'insertion est utilisée maladroitement[11] et Rob Sheffield de Rolling Stone la qualifie de gaffe[27]. Enfin, Jason Shawhan de About.com considère la chanson comme la « démolition dancehall/classic house de If I Were a Rich Man » et commente : « si c'était des manipulations de Jay-Z avec la comédie musicale Annie, je dirais, soyez-en heureux »[28].
Récompenses et nominations[modifier | modifier le code]
Lors de la 48e cérémonie des Grammy Awards en 2006, la chanson est nommée pour le Grammy Award de la meilleure collaboration rap/chant mais perd contre Numb/Encore de Jay-Z et du groupe Linkin Park[29]. Le single est néanmoins l'un des vainqueurs des BMI Pop Music Awards 2006 avec notamment Hollaback Girl, également de Stefani[30]. La chanson reçoit, enfin, le prix de la collaboration préférée du public lors des Teen Choice Awards 2005[31].
Accueil commercial[modifier | modifier le code]
Évolution de Rich Girl dans le classement britannique des singles.
Rich Girl fonctionne bien en Amérique du Nord. Le single débute à la 74e position du Billboard Hot 100, où il restera pendant plus de 6 mois, le 1er janvier 2005, et atteint sa meilleure position, la 7e, dix semaines plus tard après son entrée[32]. La chanson entre également dans les classements pop, atteignant la troisième place du Pop 100, la quatrième du Mainstream Top 40 et la 16e du Adult Top 40. Le titre connaît un plus petit succès dans les classements Urban, en atteignant seulement la 27e place du Rhythmic Top 40 et la 78e du Hot R&B/Hip-Hop Songs. Rich Girl est aidé pour les classements Hot 100 et Pop 100 par les téléchargements nombreux de la piste puisqu'elle prend la seconde place du Hot Digital Songs[33]. Grâce à ces nombreux téléchargements, la chanson est certifiée disque d'or par le RIAA[34]. Dans le classement de fin d'année de 2005, la chanson se positionne à la 31e position[35]. Le single connaît moins de succès au Canada, où il débute à la 38e rang et atteint au maximum la 12e place durant deux semaines non consécutives[36].
En Europe, Rich Girl est un grand succès, en prenant la 2e position du European Hot 100[37]. Il atteint le top cinq en Belgique, au Danemark, en France, en Irlande, aux Pays-Bas, en Norvège et en Suède, et le top dix en Autriche, Finlande, Italie et Suisse[32]. La chanson se classe également bien au Royaume-Uni, débutant à la quatrième place le 20 mars 2005[38] et en restant dans le classement durant 12 semaines[32].
Dans le reste du monde, Rich Girl atteint le top 20 dans la majorité des classements où il entre. En Australie, il débute le 27 février 2005 à la deuxième place derrière Over and Over de Nelly et de Tim McGraw[39] mais n'atteint pas la première place et quitte le classement après 13 semaines de présence[32]. Dans le classement de fin d'année de l'ARIA, le single se classe 26e[40] et est certifié disque de platine avec plus de 70 000 exemplaires vendus[41].
Clip vidéo[modifier | modifier le code]
Synopsis[modifier | modifier le code]
Le clip de Rich Girl est réalisé par David LaChapelle et présente un thème sur la piraterie. La vidéo, inspirée par la campagne de publicité pour la collection printemps/été 1998 de Vivienne Westwood[42], débute avec quatre écolières japonaises s'amusant avec un jouet en forme de bateau de pirate et deux poupées Bratz représentant les deux interprètes, et qui discutent sur ce qu'elles feraient si elles étaient des filles riches. La vidéo comprend plusieurs séquences. Tout d'abord, Stefani est visible en dessous du pont du bateau de pirate, dansant sur une table et en interprétant la chanson. Elle est entourée par des pirates et des servantes et est bientôt rejointe par Eve, qui porte un cache-œil. Dans le style surréaliste de LaChapelle, l'équipage de pirate a des traits difformes et selon une fuite lors du casting, il aurait dit : « J'ai besoin des monstres ici »[43]. Ensuite, Stefani, les Harajuku Girls, Eve, et d'autres pirates dansent sur le pont et sur le gréement. Un plan montre également la chanteuse en train de danser avec les Harajuku Girls sur un trésor, souvent en portant des épées, et en se balançant sur une ancre. Quand les écolières coulent le navire en jouet dans un aquarium, le galion se retrouve sous les tirs de canon d'un fort auquel il répond, causant la chute des pirates, de Stefani et de ses danseuses par-dessus bord, et faisant d'elles des naufragées.
Réception et récompenses[modifier | modifier le code]
Pour Janice Miller, auteur du livre Fashion and Music, la vidéo « incarne les symboles d'une variété de figures culturels, de la geisha au pirate dandy »[42].
Le clip vidéo est un succès sur les chaînes musicales. Il débute dans Total Request Live sur MTV le 13 décembre 2004 à la neuvième position, atteint la quatrième place et reste dans le classement pendant quatorze jours[44]. La vidéo atteint également la quatrième position dans l'émission Countdown diffusée sur MuchMusic et reste dans le classement durant 16 semaines[36]. Aussi, elle permet à Stefani de remporter le prix de l'artiste internationale, choisi par le public, lors des MuchMusic Video Awards 2005[45]. Enfin, VH1 classe le clip à la 24e position du Top 40 Vidéos de 2005[46].
Utilisations et reprises de la chanson[modifier | modifier le code]
Rich Girl est utilisé dans les films Vacances sur ordonnance en 2006, Le Chihuahua de Beverly Hills en 2008 et dans Confessions d'une accro du shopping en 2009[47]. Stefani interprète la chanson lors de ses deux tournées, le Harajuku Lovers Tour 2005 avec, comme pour le clip, un thème sur la piraterie[48] et le Sweet Escape Tour, et également lors de la 47e cérémonie des Grammy Awards[49]. De plus, elle chante la chanson lors du Hit machine du 22 mai 2005[50]. Le titre est également utilisé dans l'épisode L'ivresse du pouvoir (Junk in the Trunk) de la série télévisée Las Vegas en 2007 ainsi que dans l'émission Dancing with the Stars en 2009[47].
La chanson est reprise sur le huitième album du groupe d'enfants Kidz Bop Kids, Kidz Bop 8 sorti en août 2005[51]. David Browne de Entertainment Weekly déclare à propos de cette reprise : « La partie « na na » de Rich Girl ne pouvait pas être mieux adaptée pour un p'tit braillement prolongé[51]. »
Liste des pistes et versions officielles[modifier | modifier le code]
Liste des pistes[modifier | modifier le code]
CD single en Europe
Rich Girl (Version album avec Eve) – 3:56
What You Waiting For? (Live) – 3:52
CD maxi single en Europe et au Royaume-Uni
Rich Girl (Version album avec Eve) – 3:56
What You Waiting For? (Live) – 3:52
Harajuku Girls (Live) – 4:36
Rich Girl (Vidéo) – 4:03
Maxi 45 tours aux États-Unis
A1. Rich Girl (Get Rich Mix) – 4:07
A2. Rich Girl (Get Rich Instrumental) – 4:07
B1. Rich Girl (Get Rich Quick Mix) – 3:47
B2. Rich Girl (Get Rich Quick Instrumental) – 4:07
B3. Rich Girl (A cappella) – 3:57
Versions officielles[modifier | modifier le code]
Version Album – 3:56
Version Radio 1 – 4:06
Version radio 2 – 3:47
Get Rich Mix – 4:07
Get Rich Instrumentale – 4:07
Get Rich Quick Mix – 3:47
Get Rich Quick Instrumentale – 4:07
Instrumentale – 4:21
Acappella – 3:57
Vidéo Mix – 3:59
Personnel[modifier | modifier le code]
Gwen Stefani – chant
Mark Batson – clavier, clavier basse
Greg Collins – ingénieur
Dr. Dre – producteur, mixage
Mike Elizondo – clavier, guitare
Eve – rap
Francis Forde – assistant ingénieur du son
Mauricio "Veto" Iragorri – ingénieur du son
Rouble Kapoor – assistant ingénieur du son
Jaime Sickora – assistant ingénieur du son
Brad Winslow – assistant ingénieur du son
Classements et certifications[modifier | modifier le code]
Classement hebdomadaire[modifier | modifier le code]
Classement (2005)
Meilleure
position
Allemagne (Media Control AG)[52]
14
Australie (ARIA)[53]
2
Autriche (Ö3 Austria Top 40)[54]
10
Belgique (Flandre Ultratop 50)[55]
4
Belgique (Wallonie Ultratop 50)[56]
12
Canada (Billboard Hot 100)[36]
12
Danemark (Tracklisten)[57]
3
Pays-Bas (Nederlandse Top 40)[58]
4
Europe (Billboard Hot 100)[37]
2
Finlande (Suomen virallinen lista)[59]
7
France (SNEP)[60]
7
Hongrie (Rádiós Top 40)[61]
28
Irlande (IRMA)[62]
2
Italie (FIMI)[63]
7
Nouvelle-Zélande (RIANZ)[64]
3
Norvège (VG-lista)[65]
2
Suède (Sverigetopplistan)[66]
4
Suisse (Schweizer Hitparade)[67]
6
Royaume-Uni (UK Singles Chart)[68]
4
États-Unis (Hot 100)[69]
7
États-Unis (R&B/Hip-Hop Songs)[70]
78
États-Unis (Pop Songs)[71]
4
États-Unis (Hot Dance Club Songs)[72]
39
Classement annuel[modifier | modifier le code]
Classement (2005)
Position
Australie[40]
26
Autriche[73]
65
Belgique (Flandre)[74]
27
Belgique (Wallonie)[75]
51
France[76]
76
Suisse[77]
45
Royaume-Uni[78]
48
Billboard Hot 100[35]
31
Certifications[modifier | modifier le code]
Pays
Certifications
Australie
Platine[41]
Nouvelle-Zélande
Or[79]
Suède
Or[80]
États-Unis
Or[34]
Historique de sortie[modifier | modifier le code]
Pays
Date
Format
États-Unis
23 novembre 2004
Téléchargement digital[81]
28 novembre 2004
Diffusion radio[82]
28 février 2005[83]
CD single
Allemagne
21 février 2005
Téléchargement digital[84]
7 mars 2005
CD single[85]
Royaume-Uni
21 février 2005
Téléchargement digital[86]
14 mars 2005
CD single[87]
France
8 mars 2005
Téléchargement digital[88]
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Rich Girl (Gwen Stefani song) » (voir la liste des auteurs).
↑ (en) Corey Moss et Ryan J. Downey, « Gwen Stefani Recording Solo Material », MTV News,‎ 18 avril 2003 (lire en ligne)
↑ a, b et c (en) Brian Ives et C.Bottomley, « Gwen Stefani: The Solo Express », VH1,‎ 5 janvier 2005 (lire en ligne)
↑ a, b, c et d (en) Jennifer Vineyard, « Gwen Stefani: Scared Solo », MTV News (consulté le 22 décembre 2011)
↑ (en) Teri VanHorn, « Dre, Timbaland Beats Will Be Absent On No Doubt LP », MTV News,‎ 16 octobre 2001 (lire en ligne)
↑ (en) « Gwen Stefani », Rebel Waltz (consulté le 22 décembre 2011)
↑ (en) Joan Anderman, « A sweet escape with Stefani », The Boston Globe,‎ 25 mai 2007 (lire en ligne)
↑ a, b, c, d et e Partition de Rich Girl. Alfred Publishing. 2005.
↑ a et b (en) Jason Damas, « Gwen Stefani: Love.Angel.Music.Baby. », PopMatters,‎ 29 novembre 2004 (lire en ligne)
↑ Love. Angel. Music. Baby. (Livret du CD). Interscope Records. Novembre 2004.
↑ (en) « Gwen Stefani Digital Sheet Music: Rich Girl », sur Musicnotes.com (consulté le 22 décembre 2011)
↑ a et b (en) David Browne, « Love. Angel. Music. Baby. | Music Review », Entertainment Weekly,‎ 23 novembre 2004 (lire en ligne)
↑ (en) Talia Soghomonian, « Gwen Stefani - A L.A.M.B. In Wolf's Clothing », MusicOMH,‎ Janvier 2005 (lire en ligne)
↑ (en) Richard Smirke, « Gwen Stefani: Love. Angel. Music. Baby. (2004) review », PlayLouder,‎ 23 novembre 2004 (lire en ligne)
↑ (en) Krissi Murison, « Reviews - Gwen Stefani : Love Angel Music Baby », NME,‎ 10 décembre 2004 (lire en ligne)
↑ a et b (en) John Murphy, « Gwen Stefani - Rich Girl : single review », MusicOMH,‎ 14 mars 2005 (lire en ligne).
↑ (en) Lisa Haines, « Rock/Indie Review - Gwen Stefani, Love Angel Music Baby », BBC,‎ 29 novembre 2004 (lire en ligne)
↑ (en) Sal Cinquemani, « Music Review: Gwen Stefani: Love. Angel. Music. Baby. », Slant Magazine,‎ 2004 (lire en ligne)
↑ (en) Charles Merwin, « Gwen Stefani - Love, Angel, Music, Baby - Review », Stylus Magazine,‎ 24 novembre 2004 (lire en ligne)
↑ a, b et c (en) Ben Wener, « Pop Life: A critic gets locked out », The Orange County Register,‎ 20 avril 2007 (lire en ligne)
↑ (en) Clark Collis, « Holla Back », Entertainment Weekly, no 909,‎ 22 novembre 2006 (lire en ligne)
↑ (en) Chapman Baehler, « Playlist », Spin, SPIN Media LLC, vol. 21, no 4,‎ avril 2005 (lire en ligne)
↑ (en) « Love. Angel. Music. Baby », Amazon.com (consulté le 21 décembre 2011)
↑ (en) Anthony Carew, « 44.1 kHz », Neumu (consulté le 22 décembre 2011)
↑ (en) Ben Wener, « Memo to Gwen: Just get real, and get back », The Orange County Register,‎ 1er novembre 2006 (lire en ligne)
↑ (en) Nick Sylvester, « Gwen Stefani: Love Angel Music Baby », Pitchfork Media,‎ 24 novembre 2004 (lire en ligne).
↑ (en) Winnie McCroy, « A sound that pops, and more », The Villager, vol. 74, no 35,‎ 5-11 janvier 2005 (lire en ligne)
↑ (en) Rob Sheffield, « Rolling Stone : Love Angel Music Baby : Review », Rolling Stone,‎ 9 décembre 2004 (lire en ligne).
↑ (en) Jason Shawhan, « Gwen Stefani - Love, Angel, Music, Baby », About.com,‎ 2004 (lire en ligne)
↑ (en) « Complete list of 2006 Grammy winners », The Baltimore Sun,‎ 9 février 2006 (lire en ligne)
↑ (en) « BMI Pop Awards Honor Crosby, Stills & Nash as Icons at 54th Annual Ceremony », BMI,‎ 16 mai 2006 (consulté le 19 décembre 2011)
↑ (en) Corey Moss, « 'Napoleon Dynamite,' Kelly Clarkson Win Big At Teen Choice Awards », MTV,‎ 15 août 2005 (lire en ligne)
↑ a, b, c et d (en) « Gwen Stefani and Eve – Rich Girl – Music Charts », aCharts.us (consulté le 22 décembre 2011)
↑ (en) Allmusic, « Love.Angel.Music.Baby. > Charts & Awards > Billboard Singles » (consulté le 22 décembre 2011)
↑ a et b (en) Recording Industry Association of America, « RIAA – Gold & Platinum »,‎ 29 mars 2005 (consulté le 22 décembre 2011)
↑ a et b (en) Billboard, « Hot 100 Songs – 2005 Year-End Chart », Nielsen Business Media, Inc. (consulté le 22 décembre 2011)
↑ a, b et c (en) « Gwen Stefani – Rich Girl – Top40-Charts.com », Top40-Charts.com (consulté le 22 décembre 2011)
↑ a et b (en) Billboard, « Gwen Stefani Album & Song Chart History – European Hot 100 », Nielsen Business Media, Inc. (consulté le 22 décembre 2011)
↑ (en) The Official Charts Company, « UK Singles Top 75 (March 20, 2005) – Music Charts », aCharts.us (consulté le 22 décembre 2011)
↑ (en) ARIA, « Australia Singles Top 50 (February 28, 2005) – Music Charts », aCharts.us (consulté le 22 décembre 2011)
↑ a et b (en) Australian Recording Industry Association, « ARIA Charts – End Of Year Charts – Top 100 Singles 2005 » (consulté le 22 décembre 2011)
↑ a et b (en) ARIA, « ARIA Charts – Accreditations – 2005 Singles » (consulté le 22 décembre 2011)
↑ a et b (en) Janice Miller, Fashion and Music, Berg,‎ 2011, 23-24 p. (ISBN 0857851152, lire en ligne), « Branding, Fashion and Music »
↑ (en) Jack Marx, « JML's Video Hits Review », The Sydney Morning Herald,‎ 16 février 2005 (lire en ligne)
↑ (en) « The TRL Archive - Debuts », Popfusion (consulté le 22 décembre 2011)
↑ (en) « Winners », MuchMusic (consulté le 19 décembre 2011)
↑ (en) « Top 40 Music videos (2005) », VH1 (consulté le 22 décembre 2011)
↑ a et b « Gwen Stefani sur Imdb.fr » (consulté le 22 décembre 2011)
↑ (en) Mélissa Maerz, « Gwen Stefani », Spin, vol. 22, no 3,‎ mars 2006, p. 48 (lire en ligne)
↑ « Gwen Stefani feat. Eve - Rich Girl live@Grammy Awards », Youtube.com (consulté le 22 décembre 2011)
↑ « Gwen Stefani ft. Eve - Rich Girl (Hit Machine 22.05.2005) », sur youtube.com
↑ a et b (en) David Browne, « Music Review - Kidz Bop 8 », Entertainment Weekly,‎ 29 juillet 2005 (consulté le 21 décembre 2011)
↑ (de) « Musicline.de – Stefani,Gwen feat.Eve – Rich Girl ». Media Control Charts. PhonoNet GmbH.
↑ (en) Australian-charts.com – Gwen Stefani feat. Eve – Rich Girl. ARIA Top 50 Singles. Hung Medien.
↑ (de) Austrian-charts.com – Gwen Stefani feat. Eve – Rich Girl. Ö3 Austria Top 40. Hung Medien.
↑ (nl) Ultratop.be – Gwen Stefani feat. Eve – Rich Girl. Ultratop 50. Ultratop et Hung Medien / hitparade.ch.
↑ Ultratop.be – Gwen Stefani feat. Eve – Rich Girl. Ultratop 50. Ultratop et Hung Medien / hitparade.ch.
↑ (da) Danishcharts.com – Gwen Stefani feat. Eve – Rich Girl. Tracklisten. Hung Medien.
↑ (nl) Nederlandse Top 40 – Gwen Stefani search results. Nederlandse Top 40. Stichting Nederlandse Top 40.
↑ (fi) Finnishcharts.com – Gwen Stefani feat. Eve – Rich Girl. Suomen virallinen lista. Hung Medien.
↑ Lescharts.com – Gwen Stefani feat. Eve – Rich Girl. SNEP. Hung Medien.
↑ (hu) Archívum – Slágerlisták – Mahasz – Magyar Hanglemezkiadók Szövetsége. Rádiós Top 40 játszási lista. Magyar Hanglemezkiadók Szövetsége.
↑ (en) GfK Chart-Track. Irish Singles Chart. Irish Recorded Music Association.
↑ (en) Italiancharts.com – Gwen Stefani feat. Eve – Rich Girl. Top Digital Download. Hung Medien.
↑ (en) Charts.org.nz – Gwen Stefani feat. Eve – Rich Girl. RIANZ. Hung Medien.
↑ (en) Norwegiancharts.com – Gwen Stefani feat. Eve – Rich Girl. VG-lista. Hung Medien.
↑ (en) Swedishcharts.com – Gwen Stefani feat. Eve – Rich Girl. Singles Top 60. Hung Medien.
↑ (en) Swisscharts.com – Gwen Stefani feat. Eve – Rich Girl. Schweizer Hitparade. Hung Medien.
↑ (en) Archive Chart. UK Singles Chart. The Official Charts Company.
↑ (en) Gwen Stefani - Chart history – Billboard. Billboard Hot 100. Prometheus Global Media.
↑ (en) Gwen Stefani - Chart history – Billboard. Billboard R&B/Hip-Hop Songs. Prometheus Global Media.
↑ (en) Gwen Stefani - Chart history – Billboard. Billboard Pop Songs. Prometheus Global Media.
↑ (en) Gwen Stefani - Chart history – Billboard. Billboard Hot Dance Club Songs. Prometheus Global Media.
↑ (de) « Jahreshitparade 2005 – austriancharts.at », austriancharts.at (consulté le 22 décembre 2011)
↑ (nl) Ultratop, « Jaaroverzichten 2005 (Flanders) » (consulté le 22 décembre 2011)
↑ Ultratop, « Rapports Annuels 2005 (Wallonia) » (consulté le 22 décembre 2011)
↑ Syndicat national de l'édition phonographique, « Classement Singles – année 2005 » (consulté le 22 décembre 2011)
↑ (en) « Swiss Year-End Charts 2005 », swisscharts.com (consulté le 22 décembre 2011)
↑ (en) [PDF] The Official Charts Company, « UK Year-End Charts 2005 », ChartsPlus (consulté le 22 décembre 2011)
↑ (en) [PDF] Recording Industry Association of New Zealand, « New Zealand Top 40 Singles (Chart #1467) »,‎ 4 juillet 2005 (consulté le 22 décembre 2011)
↑ (sv) [PDF] International Federation of the Phonographic Industry, « IFPI Sweden – Guld & Platina – År 2007 »,‎ 2 octobre 2007 (consulté le 22 décembre 2011)
↑ (en) « Rich Girl - Gwen Stefani », sur Amazon.com (consulté le 21 décembre 2011)
↑ (en) « Top 40 – Week Of: November 28, 2004 », Radio & Records,‎ 28 novembre 2004
↑ (en) « Rich Girl - Gwen Stefani », sur Amazon.com (consulté le 21 décembre 2011)
↑ (de) « Rich Girl - Gwen Stefani », sur Amazon.de (consulté le 21 décembre 2011)
↑ (de) « Rich Girl - Gwen Stefani », sur Amazon.de (consulté le 21 décembre 2011)
↑ (en) « Rich Girl - Gwen Stefani », sur Amazon.co.uk (consulté le 21 décembre 2011)
↑ (en) « Rich Girl - Gwen Stefani », sur Amazon.co.uk (consulté le 21 décembre 2011)
↑ « Rich Girl - Gwen Stefani », sur Amazon.fr (consulté le 21 décembre 2011)
Liens externes[modifier | modifier le code]
(en) Site officiel
(en) Paroles de Rich Girl
[vidéo] Clip vidéo de Rich Girl sur YouTube
voir
Gwen Stefani
Albums studio et singles
Love. Angel. Music. Baby.
What You Waiting For? · Rich Girl
· Hollaback Girl · Cool · Luxurious · Crash
The Sweet Escape
Wind It Up · The Sweet Escape
· 4 in the Morning · Now That You Got It · Early Winter
Troisième album studio
Baby Don't Lie
Collaborations
Saw Red (de Sublime) · You're the Boss (du Brian Setzer Orchestra) · South Side (de Moby) · Let Me Blow Ya Mind (d’Eve) · Can I Have It Like That (de Pharrell) · My Heart is Open (des Maroon 5)
DVD musicaux
Harajuku Lovers Live
Tournées
Harajuku Lovers Tour 2005 · The Sweet Escape Tour
Articles liés
No Doubt · L.A.M.B. · Harajuku Girls · Gavin Rossdale · Eve · Tony Kanal · Daisy Lowe · Pearl Lowe
Discographie
Portail des années 2000
Portail des États-Unis
Portail de la musique • section Chanson
Cet article est reconnu comme « bon article » depuis sa version du 5 janvier 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 5 janvier 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Rich_Girl&oldid=109632662 ».
Catégories : Single musical sorti en 2005Chanson de Gwen StefaniChanson en anglaisSingle numéro un dans le Club 40Catégories cachées : Page utilisant des arguments dupliqués dans les appels de modèlePortail:Années 2000/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Musique/Articles liésPortail:Chanson/Articles liésBon article dans une autre langueArticle de qualité en anglaisBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Suomi
Italiano
Nederlands
Polski
Português
Română
Simple English
Türkçe
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 00:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile