Metazoa — Wikipédia
Metazoa
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Métazoaires
Exemples de métazoaires
Classification
Domaine
Eukaryota
Sous-domaine
Unikonta
Super-règne
Opisthokonta
Règne
Metazoa
Haeckel, 1874
Synonymes
Animal
Position phylogénétique
Opisthocontes
Choano-organismes
Choanoflagellés
Métazoaires
Éponges hexactinellides
Démosponges
Éponges calcaires
Epithéliozoaires
Homoscléromorphes
Placozoaires
Eumétazoaires
Cténophores
Cnidaires
Bilatériens
Orthonectides
Deutérostomiens
Chordés
Xénambulacraires
Ambulacraires
Xénacoelomorphes
Protostomiens
Chétognathes ?
Lophotrochozoaires
...
Ecdysozoaires
Panarthropodes
Nématozoaires
Scalidophores
Groupe frère :  Choanomonada
Métazoaire (nom de taxon : Metazoa, du grec meta 'après' et zōon 'animal', par opposition aux protozoaires) est un nom de clade désignant les animaux. Les organismes ainsi qualifiés sont des eucaryotes multicellulaires mobiles et hétérotrophes.
Le concept de métazoaire est apparu par opposition aux protozoaires, qui sont généralement unicellulaires, à une époque où ces derniers étaient parfois inclus dans le règne animal. La compréhension actuelle de la phylogénie a conduit à limiter la notion d'animal (nom de taxon : Animalia) aux seuls métazoaires.
Apparus il y a environ 800 millions d'années, les Métazoaires regroupent plus d'un million d'espèces décrites mondialement réparties dans tous les milieux, y compris les plus extrêmes.
Taxonomie[modifier | modifier le code]
Articles connexes : Animalia et Metazoa (classification phylogénétique).
La phylogénie des métazoaires se précise à l'aide de nouveaux outils d'analyse.
Le taxon Metazoa (identique à l'actuelle version du taxon Animalia) se révèle phylogénétiquement plus proche d'un groupe renfermant la majorité des champignons (Fungi) que de la plupart des formes unicellulaires qui lui avaient été rattachées dans une ancienne version du règne Animalia (plus ou moins équivalent au regroupement des Metazoa et Protozoa actuelles).
Le caractère holophylétique du groupe des métazoaires semble bien établi. En termes plus simples, tous les animaux multicellulaires ont un ancêtre commun dont les descendants sont tous des animaux multicellulaires (à condition d'inclure avec ce qualificatif les myxozoaires).
Bibliographie[modifier | modifier le code]
Classification phylogénétique du vivant par Guillaume Lecointre et Hervé Le Guyader aux éditions Belin
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Metazoa, sur Wikimedia Commons
Metazoa, sur Wikispecies
Référence Tree of Life Web Project : Metazoa (en)
Référence Fossilworks Paleobiology Database : Metazoa Haeckel 1874 (en)
Référence NCBI : Metazoa (en)
Portail de la zoologie
Portail de l’évolution
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Metazoa&oldid=98787632 ».
Catégorie : MetazoaCatégories cachées : Taxobox utilisant une classification non préciséeArticle avec taxobox-animalCatégorie Commons avec lien local différent sur WikidataPortail:Zoologie/Articles liésPortail:Biologie/Articles liésPortail:Origine et évolution du vivant/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
Deutsch
Frysk
Gaeilge
Hrvatski
日本語
Latina
Ligure
Nederlands
Occitan
Português
Svenska
Modifier les liens
Dernière modification de cette page le 30 novembre 2013 à 13:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil