Protostomia — Wikipédia
Protostomia
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Protostomiens)
Aller à :					navigation, 					rechercher
Protostomiens
Sepioteuthis sepioidea
Classification
Empire
Eukaryota
Règne
Animalia
Sous-règne
Bilateria
Rameau
Protostomia
Grobben, 1908
Synonymes
Gastroneuralia Ulrich, 1951
Infra-règnes de rang inférieur
Chaetognathi
Lophozoa
Ecdysozoa
Platyzoa
Position phylogénétique
Bilatériens
Orthonectides
Acœles
Némertodermatides
Deutérostomiens
Chordés
Céphalochordés
Olfactoriens
Xénambulacraires
Xénoturbellides
Hémichordés
Échinodermes
Protostomiens
Chétognathes ?
Lophotrochozoaires
Ectoproctes
Rhombozoaires
Platyzoaires
Phoronozoaires
Eutrochozoaires
Ecdysozoaires
Scalidophores
Nématozoaires
Panarthropodes
Groupe frère :  Deuterostomia
Cet article est une ébauche concernant la zoologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Les Protostomiens ou Protostomes (Protostomia) sont un des deux rameaux des bilatériens[1].
La caractérisation est basée sur des critères embryologiques. Le nom, qui signifie en grec bouche en premier, décrit leur particularité principale :
lors de l'embryogénèse, après la phase de gastrulation, le blastopore deviendra la bouche, l'anus nécessitant le percement d'un pore secondairement à la mise en place des tissus. (Il existe des exceptions comme chez les Annélides chez qui bouche et anus dérivent tous deux du blastopore).
Le clivage cellulaire de type spiral lors de la segmentation (premières divisions de l'œuf) et la détermination précoce des cellules font partie des autres caractéristiques fondamentales. En effet, si on enlève une cellule au stade 4 cellules de l'embryon, celui-ci meurt incapable de se développer contrairement aux deutérostomiens chez qui les cellules peuvent être reprogrammées jusqu'assez tard lors du développement.
Enfin le cœlome est schizocœle. Le mésoderme forme juste après la gastrulation une petite masse qui entoure le blastopore, entre l'endoderme et l'ectoderme. Cette masse originellement compacte va se creuser pour former le cœlome.
Le système nerveux est ventral à l'exception du ganglion céphalique. L'animal est de type hyponeurien avec un collier périœsophagien. La larve trochophore est caractéristique.
Le squelette quand il existe (arthropodes) est un exosquelette.
Remarque : la segmentation embryonnaire spiralée n'est pas générale à tous les protostomiens mais il n'y a jamais de segmentation radiale. Les protostomiens sont un groupe très diversifié qui contient la majorité des bilateriens. Ce groupe très vaste est lui-même divisé en deux groupes aussi bien par l'étude de l'anatomie que par la biologie moléculaire : les Lophotrochozoaires et les Ecdysozoaires. Toutefois, les deux méthodes donnent des arbres très différents qui ne se recoupent pas.
Place des Protostomiens parmi les animaux
EXPLOSION RADIATIVE DES ANIMAUX
EUKARYOTES
└─o ANIMAUX :
se nourrissent
d'organismes dont
ils sont dissociés
├─o Éponges
├─o Cténaires
├─o Cnidaires
└─o BILATÉRIENS :
hydres, méduses
symétrie bilatérale
PROTOSTOMIENS
DEUTÉROSTOMIENS
LOPHOTROCHOZOAIRES :
Échinodermes
CHORDÉS :
notochorde
Platyhelminthes
Annélides
MOLLUSQUES :
vers plats
vers à anneaux
Céphalochordés
Olfactoriens :
Tuniciers
Crâniés :
Myxines
Vertébrés :
Lamproies
Poissons cartilagineux
POISSONS typiques
Sarcoptérygiens :
crâne
squelette
mâchoires
squel. osseux
émail
• Bivalves
• Gastéropodes
• Céphalopodes
double coquille
reptation
crâne, bec corné
ECDYSOZOAIRES :
mues cuticulaires
TÉTRAPODES :
AMPHIBIENS
Gymnophiones
Urodèles
Anoures
AMNIOTES :
pattes et
doigts
sac amniotique
Nématodes
Tardigrades
ARTHROPODES :
carapace externe
Trilobites†
CHÉLICÉRÉS :
chélicères
SAUROPSIDES :
Tortues
Lépidosauriens
ARCHOSAURIENS :
lézards, serpents
Limules
ARACHNIDES
araignées,
scorpions
Crocodiles
Ptérosaures†
DINOSAURES :
Myriapodes
PANCRUSTACÉS :
mandibules
OISEAUX
adaptation
au vol
CRUSTACÉS
crabes, langoustes
SYNAPSIDES :
INSECTES
6 pattes,
larves
MAMMIFÈRES
gl. sudoripares,
néocortex
Sommaire
1 Références
1.1 Livres
2 Voir aussi
2.1 Articles connexes
2.2 Liens externes
Références[modifier | modifier le code]
↑ T. Cavalier-Smith, « A revised six-kingdom system of life », Biological reviews of the Cambridge Philosophical Society, vol. 73, no 3,‎ 1998, p. 203–266 (PMID 9809012, DOI 10.1111/j.1469-185X.1998.tb00030.x) modifier
Livres[modifier | modifier le code]
Libbie Henrietta Hyman, The Invertebrates, 1940.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Deutérostomien
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Protostomia, sur Wikispecies
Référence Animal Diversity Web : Protostomia (en)
Référence NCBI : Protostomia (en)
Portail de la zoologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Protostomia&oldid=89783635 ».
Catégorie : ProtostomiaCatégories cachées : Taxobox utilisant une classification non préciséeArticle avec taxobox-animalWikipédia:ébauche zoologiePortail:Zoologie/Articles liésPortail:Biologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
العربية
Azərbaycanca
Башҡортса
Беларуская
Български
Català
Čeština
Deutsch
Zazaki
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Galego
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
Қазақша
한국어
Latina
Ligure
Lietuvių
Latviešu
Nederlands
Norsk bokmål
Occitan
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Svenska
தமிழ்
Türkçe
Українська
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 12 mars 2013 à 14:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil