Umbrella — Wikipédia
Umbrella
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour l’article homonyme, voir Umbrella (chanson de Steve Angello).
Umbrella
Single de Rihanna featuring Jay-Z
extrait de l'album Good Girl Gone Bad
Sortie
2 avril 2007
Enregistré
2007
Atlanta, États-Unis
(Triangle Sound)
Hollywood, Los Angeles, États-Unis
(Westlake Recording Studios)
Durée
4:36
Genre
RnB[1],[2],[3], hip-hop, pop
Format
CD single, Maxi single 12", téléchargement numérique
Auteur-compositeur
Shawn Carter, Christopher A. Stewart, Terius Nash, Thaddis Harrell
Producteur
Christopher A. Stewart
Label
Def Jam, Universal Music
Singles de Rihanna
Break It Off
(2007) Shut Up and Drive
(2007)
Singles par Jay-Z
Hollywood
(2007) 30 Something
(2007)
modifier
Umbrella est une chanson de l'artiste barbadienne de RnB Rihanna, accompagnée d'un couplet de rap par Jay-Z. La chanson est coécrite par The-Dream, Christopher Stewart, Kuk Harell et Jay-Z puis composée et réalisée par Stewart. Elle sort le 2 avril 2007, comme premier single de son troisième album studio, Good Girl Gone Bad.
La chanson rencontre un succès critique et commercial alors qu'elle devient numéro un des classements allemand, australien, canadien, irlandais, suédois, suisse, britannique, américain, et est déclarée troisième meilleure chanson de l'année 2007 par le magazine Rolling Stone.
En 2008, Umbrella a permis à Rihanna et Jay-Z de recevoir un Grammy Award dans la catégorie « Meilleure Collaboration de Rap ». Au Royaume-Uni, la chanson est l'une des plus diffusées à la radio dans les années 2000. Elle réussit à rester numéro un dans ce pays pendant dix semaines consécutives, un record pour un single de cette décennie. Umbrella a été reprise par de nombreux artistes et est devenue un succès zeitgeist dans la culture pop ; elle s'est vendue à plus 11 millions exemplaires.
Sommaire
1 Genèse et écriture
2 Musique et paroles
3 Accueil
3.1 Sortie du single et accueil critique
3.2 Performance dans les hits-parades
4 Clip vidéo
5 Reprises
6 Postérité
6.1 « La malédiction de Rihanna »
6.2 Culture pop
6.3 Jeux vidéo
7 Interprétations scéniques
8 Liste des pistes
9 Classements, certifications et successions
9.1 Classement hebdomadaire
9.2 Classement annuel
9.3 Classement décennal
9.4 Certifications
10 Compléments
10.1 Notes et références
10.2 Liens externes
Genèse et écriture[modifier | modifier le code]
Les auteurs et réalisateurs artistiques américains Christopher « Tricky » Stewart, Terius « The-Dream » Nash et Kuk Harrell se réunissent en janvier 2007 aux Triangle Studios basé à Atlanta pour créer de nouvelles compositions. Stewart trouve dans le logiciel de musique gratuite GarageBand de son ordinateur Macintosh le son d'un charleston qu'il trouve « formidable ». Attiré par cette sonorité, Nash demande à Stewart de quoi il s'agit. Stewart incorpore des accords sur le charleston, et les paroles lui viennent rapidement. Il entre donc dans la cabine d'enregistrement et commence à chanter[4]. Nash écrit les deux premiers couplets et le refrain sur ce que vient de composer Stewart[5]. Ils écrivent rapidement les paroles, complétant ainsi le premier couplet en 60 secondes. Ils continuent leur écriture, ajoutant le hook, tandis que Tricky fournit les accords suivants. En quelques heures, ils ont enregistré une démo de la musique[4].
La chanson est écrite dans le but d'être proposée à la chanteuse américaine de musique pop Britney Spears, avec qui Stewart a déjà travaillé sur le titre Me Against the Music en 2003. Stewart et Nash pensent que Spears, qui a « sa vie privée… un peu hors de contrôle » à l'époque, a besoin d'un titre à succès pour effectuer son retour musical[4]. Spears travaille sur son cinquième album, Blackout, et les deux hommes envoient alors une copie de la démo à son manager. Toutefois, elle n'écoute pas la chanson car son label la refuse dès le début, affirmant qu'ils possèdent assez de titres pour son nouvel album[6].
Suite à ce refus, Stewart et Nash font écouter la chanson à d'autres labels. Elle est notamment proposée au chanteur britannique de R&B Taio Cruz. Puis elle est choisie par le président de Island Def Jam Music Group, Antonio Reid, un ami de Stewart qui a créé son propre studio. Au début de février 2007, la démo est envoyée au bras-droit de Reid, Karen Kwak un A&R, qui transmet à Reid un message confirmant qu'ils ont trouvé une chanson adaptée pour la chanteuse Rihanna, qui travaille à l'époque sur son troisième album, Good Girl Gone Bad. Reid envoie immédiatement la démo à Rihanna, qui la trouve à son goût : « Quand la démo a commencé à être joué pour la première fois, j'ai aimé. C'est intéressant, c'est bizarre… Mais la chanson ne cesse de s'améliorer. Je l'ai écouté encore et encore. J'ai dit : « j'ai besoin de cet enregistrement. Je veux l'enregistrer demain »[4] ».
Toutefois, depuis les Grammy Awards de 2007, Stewart et Nash suivent de près la chanteuse américaine de R&B Mary J. Blige pour une démo[6]. Alors que la chanson est mise de coté pour Rihanna, Stewart en fait une démonstration à l'entourage de Blige qui la veut également. Ayant connaissance du rendez-vous des auteurs avec l'entourage de Blige, Kwak appelle immédiatement Stewart et son manager, Mark Stewart. Compte tenu des nominations de Blige aux Grammys, Stewart et Nash décide d'attendre sa décision. Mais Blige n'a pas entendu la chanson dans son intégralité en raison de ses obligations aux Grammys et, finalement, il finit l'enregistrement de son album avant même que son représentant accepte le titre[6],[7]. Reid intervient pour négocier le rattachement de la chanson au projet de Rihanna avec Stewart ; il admet avoir fait une offre que les réalisateurs ne pouvait pas refuser[4],[6]. Mark Stewart cède la chanson à Reid, car l'album de Rihanna devrait être terminé quelques mois seulement après[4],[6].
Rihanna enregistre la chanson avec à la réalisation Thaddis « Kuk » Harell aux Westlake Recording Studios à Los Angeles. Stewart admet qu'il est alors réticent quant à savoir si Rihanna est la bonne artiste pour la chanson. Quant au hook, il en évalue favorablement le potentiel. Le rappeur de Def Jam, Jay-Z, souhaitant améliorer la chanson, y ajoute un rap sur le titre, mais à l'insu de Stewart et Nash. Stewart ne le comprend pas au début, avant de réaliser plus tard que c'était du « bon sens » par rapport à la première version de la chanson. Ce dernier note que « du point de vue d'un auteur-compositeur, il apporte un plus à la chanson, avec la métaphore sur les parapluies et le temps par rapport à ce qu'il y avait avant[6]. »
Musique et paroles[modifier | modifier le code]
Umbrella est une chanson de style pop, R'n'B contemporain et hip-hop. L'instrumentation est composée de nombreux synthétiseurs, utilisés notamment pour générer la ligne de basse[4]. Le rythme de la chanson, largement fondé sur une syncope de charleston provient de la boucle de batterie Vintage Fun Kit 03 du logiciel musical d'Apple GarageBand, ralentie pour l'occasion de ses 120 bpm originaux à 87 bpm, comme le souligne un article d'Entertainment Weekly[8]. Le magazine remarque la même boucle de batterie dans le remix de Maurice Joshua, sur la chanson de George Michael : Faith. La chanson est écrite dans une tonalité en Si mineur[9].
Les paroles de la chanson sont écrites dans une forme couplet-refrain. La chanson s'ouvre avec un couplet de rap interprété par Jay-Z. Le couplet est suivi par le hook, composé de la fin du mot « umbrella » avec les syllabes « ella » répétées plusieurs fois jusqu'à la fin du refrain. Un pont suit le deuxième hook et la chanson finit dans un fondu[9].
Accueil[modifier | modifier le code]
Sortie du single et accueil critique[modifier | modifier le code]
Umbrella sort dans le monde entier le 29 mars 2007, débutant sur le site Def Jam de Rihanna[10],[11]. La sortie numérique au Royaume-Uni date du 14 mai 2007, sa sortie en single une semaine plus tard[12]. Une version acoustique de la chanson avec un nouvel arrangement sort plus tard comme piste bonus de Good Girl Gone Bad sur l'iTunes Store.
Umbrella reçoit généralement de bonnes critiques de la presse. Andy Kellman d'Allmusic considère qu'Umbrella est, au jour de la sortie de la chanson, la meilleure de Rihanna. Le phrasé sans ferveur de sa voix est convaincant pour Kellman[13]. Pour Alex Macpherson du magazine britannique, The Guardian, Umbrella est une « évidence » que « le travail acharné de Rihanna paye », ajoutant qu'elle « offre une prestation passionnée du genre « nous-contre-le-monde »[14]. » Tom Breihan de Pitchfork Media, bien que complimentant la réalisation, trouve désagréable la voix de Rihanna qui tente de combler les vides laisser par le rythme, et ajoute que la chanson n'est pas convaincante comme évènement pop, en raison de « la froideur de Rihanna » et à son interprétation « clinique » de paroles réconfortantes[15].
La chanson permet à Rihanna de recevoir plusieurs prix et nominations. Elle est nommée au Teen Choice Awards 2007 pour le Choice Music: Single[16]. En 2008, Umbrella permet à Rihanna et Jay-Z de gagner un Grammy Award pour la meilleure collaboration de rap/chant et d'autres nominations pour l'enregistrement de l'année et la chanson de l'année[17],[18].
Umbrella a également été honorée par la presse. La chanson est listée à la troisième place des 100 meilleures chansons de 2007 du magazine Rolling Stone[19]. Le magazine Time la situe également à la troisième place des dix meilleures chansons de 2007[20]. La chanson est positionnée au premier rang de la liste d'Entertainment Weekly des dix meilleurs singles de 2007[8], alors en tête du scrutin du magazine pour le meilleur single de l'année[21]. Les lecteurs de Blender la nomme chanson de l'année dans un sondage[4]. La presse musicale considère Umbrella comme la chanson de l'été 2007[22],[23],[24], tandis que la journaliste Kelefa Sanneh du New York Times la juge « la chanson pop type de 2007[25] ». En 2009, Pitchfork place la chanson au numéro 25 des 500 pistes de la décennie[26]. Entertainment Weekly la met dans leur liste best of de la fin de la décennie, en disant qu'en « 2007, Rihanna nous a tous fait chanter sous la pluie[27] ». Sur une version de leur « 500 plus grandes chansons de tous les temps », Rolling Stone liste Umbrella à la 412e position, faisant de Rihanna l'une des plus jeunes artistes présentes dans ce classement[28].
Performance dans les hits-parades[modifier | modifier le code]
Rihanna en train d'interpréter Umbrella à Zurich lors du Last Girl on Earth Tour (2010).
Le single se positionne dans de nombreux top 10 et top 5 des classements du monde entier. À sa sortie, Umbrella réussit la meilleure entrée depuis l'existence d'iTunes, battant le record précédemment tenu par Hips Don't Lie de Shakira et Wyclef Jean[6]. En tant que single numérique, Umbrella est en tête du classement d'iTunes Store dans 17 pays différents dans le monde[4].
Umbrella est un succès commercial aux États-Unis. Dans le magazine Billboard du 9 juin 2007, Umbrella progresse du numéro 42 au numéro un du Billboard Hot 100 et les ventes numériques du single la première semaine s'élèvent à plus de 277 000 unités. Le single devient l'un des plus importants débuts aux États-Unis depuis que Nielsen SoundScan commence à suivre les téléchargements en 2003[29].
Umbrella est le second numéro un de Rihanna après SOS[29], qui est également reconnu pour son avancée spectaculaire dans le Hot 100, en en occupant la première place des ventes numériques[30]. Soutenu par cette progression importante[31],[32], et empêchant Party Like a Rockstar du groupe américain Shop Boyz de la devancer dans le classement, Umbrella passe sept semaines consécutives en première position du Hot 100[33], jusqu'à ce qu'elle soit remplacée par Hey There Delilah de Plain White T's[34]. Dans le classement Billboard de l'année 2007, Umbrella est au second rang ; elle est située juste derrière Irreplaceable de Beyoncé Knowles[35]. La chanson débute numéro un au Canada, devenant la première à atteindre la tête du classement récent Canadian Hot 100, un classement canadien issue du magazine Billboard, similaire au Billboard Hot 100[36].
Le single réalise, au Royaume-Uni un record dans l'UK Singles Chart[37]. La chanson commence première du classement des ventes numériques[38], devenant le premier numéro un de Rihanna dans le pays[39]. Durant la quatrième semaine de présence dans le classement, elle récompense Rihanna au Royaume-Uni quand le single mènent simultanément l'UK Singles Chart et l'UK Albums Chart[40]. Étant restée neuf semaines à la première place, elle bat le record de la chanson Crazy du groupe américain de Gnarls Barkley, qui était resté le plus long numéro un de la décennie[41]. Umbrella demeure finalement dix semaines en tête du classement britannique, devenant le single étant resté le plus longtemps numéro un au XXIe siècle[42]. Rihanna devient la septième artiste dans l'histoire du classement britannique dont un single est resté dix semaines à la première place[43].
À la fin de l'année 2008, Umbrella s'est vendu à 600 000 unités, il est le single le mieux vendu à ce jour et le deuxième en 2008 au Royaume-Uni, juste derrière Bleeding Love de Leona Lewis[44]. Elle est certifiée disque de platine par la British Phonographic Industry (BPI) le 12 décembre 2008[45]. Au total, Umbrella passe 71 semaines dans l'UK Singles Chart et reste dans le top 100 pendant trois années consécutives. En 2007, elle est au premier rang, en 2008, elle est au dix-huitième et en 2009, elle est 99e[46]. Elle est actuellement la huitième chanson la plus vendue du XXIe siècle au Royaume-Uni, et aussi la huitième collaboration la mieux vendue suivant les mêmes critères[47].
Comme pour le classement britannique, Umbrella obtient un succès similaire à travers l'Europe, atteignant la première position en Irlande, Pologne, Suède, Belgique, Autriche, Norvège, Italie, Portugal, Roumanie, Allemagne et spécialement en Espagne, où elle est quatre fois disque de platine pour la vente de 160 000 exemplaires, conservant cette place pendant cinq semaines consécutives. En Australie, Umbrella entre dans l'Australian ARIA Singles Chart au premier rang et le reste pendant six semaines consécutives. Umbrella est certifiée platine en 2007 par l'Australian Recording Industry Association pour la vente de 70 000 copies et finit comme troisième meilleure single en 2007 en Australie[48],[49]. Le single culmine numéro un en Nouvelle-Zélande et est le meilleur du pays en 2007[50]. Au total, Umbrella est numéro un dans 18 des 29 pays où elle est sortie et le top 10 de chaque classement. La chanson a été téléchargée à 6,6 millions d'exemplaires et est l'un des singles les mieux vendus au monde[51].
Clip vidéo[modifier | modifier le code]
Alors que l'enregistrement de l'album n'est pas fini, des idées de clips pour les chansons sont imaginées. Rihanna demande au directeur de vidéoclip américain Chris Applebaum de lui envoyer « quelque chose » pour travailler dessus. Les représentants de Def Jam attendent le traitement d'Applebaum[52]. En réponse, Applebaum présente rapidement une maquette pour la vidéo. L'une des premières idées est de peindre le corps de Rihanna en argent. Au début, Applebaum doute que Rihanna adhère à l'idée, mais sa « réponse positive » suite à une lettre envoyée au directeur de l'artiste l'assure par la suite de son approbation. La maquilleuse Pamela Neal mélange une peinture argentée qui donne un regard spécial à Rihanna. Durant la session, la peinture est ré-appliquée entre les prises pour s'assurer que la chanteuse soit entièrement couverte. Le lieu de tournage est fermé à tous, excepté Rihanna, Applebaum et un assistant de caméra[52]. Rihanna apporte ses propres idées pendant le tournage du clip, suggérant à Applebaum qu'elle puisse danser en pointes, une idée qu'il accepte[52]. Ce dernier revient sur sa collaboration avec la chanteuse :
« Il y a de la grandeur en elle. Grandeur en tant qu'artiste, en tant que chanteuse, en tant que personne. Il y a quelque chose en elle qui est si inspirant, en tant qu'artiste, elle est inclassable. Vous ne pouvez pas dire qu'elle fait [strictement] du R&B ou de la pop. Elle est plus qu’un imprésario. [...] Cette scène [avec le body paint], je lui ai demandé comment elle [se sentirait] si elle était une statue grecque classique. Comme : « Veux-tu que les gens te trouvent sexy ? » Et j'ai écrit l'idée en pensant que nous avons besoin de redéfinir la façon dont les gens ont vu ce type de peinture et si elle pouvait devenir un personnage de ce qui n'est pas elle mais plus un alter ego... Je l'ai envoyée, et quelques jours plus tard, je l'ai eue au téléphone après qu'elle l'a vue et je lui ai demandé si elle était prête à y aller[52]. »
— Chris Applebaum, MTV News
Le vidéoclip est disponible sur son site officiel dès le 26 avril 2007[53]. Les téléchargements sont disponibles aux États-Unis seulement pour une durée limitée. La vidéo sort officiellement sur iTunes Store le 11 mai 2007 et reste numéro un pendant huit semaines. Le 1er mai 2007, Umbrella entre dans le MTV Total Request Life en dixième position avant de remporter la première place le 9 mai, et qu'elle conserve pendant quinze semaines, ce qui en fait le clip numéro un le plus long de 2007. La vidéo est très médiatisée par MTV durant le second semestre 2007 ; elle atteint les 8 000 diffusions, recevant une reconnaissance de platine aux MTV Platinum & Gold Video Awards[54]. Le vidéoclip est nommé à quatre reprises aux MTV Video Music Awards de 2007 : « Meilleure vidéo féminine de l'année », « Vidéo de l'année », « Single « Monster » de l'année » et « Meilleure réalisation ». La vidéo est récompensé par les prix « Vidéo de l'année » et « Single « Monster » de l'année »[55].
Reprises[modifier | modifier le code]
Umbrella est reprise par plusieurs artistes notables de genres musicaux variés comme Manic Street Preachers, JLS, Bare Egil[56], Terra Naomi, Jamie Cullum, Mike Shinoda de Linkin Park, The Mint Chicks, McFly, Lillasyster, Plain White T's[4], Carrie Underwood, Keith Urban, OneRepublic, Sara Bareilles, Cláudia Leite, Mandy Moore[4], My Chemical Romance[4], Tegan and Sara[4], Amanda Palmer, Syesha Mercado, Natalie Gauci, The Veer Union, Carmen Costa, Illscarlett, All Time Low, Taylor Swift, Bentley Jones, le groupe Train et The Baseballs (seizième au classement suisse et premier au classement finlandais). La chanteuse Marié Digby enregistre une version acoustique d'Umbrella qui sort le 3 août 2007 comme premier single de Start Here EP et est incluse comme dernière piste de son premier album Unfold[57]. Le groupe rock écossais Biffy Clyro édite aussi une version acoustique de la chanson[58], tout comme la chanteuse italienne Neja l'a fait pour son album Acousticlub, tandis que le groupe italien Vanilla Sky va dans le sens opposé et réalise une version punk de la chanson[59]. Pour son premier album a.K.a. Cassandra, la chanteuse et actrice philippine KC Concepcion reprend la chanson en anglais tandis que Miss Ganda la chante elle en philippin (chanson intitulée Payong)[60].
Le groupe pop punk All Time Low reprend la chanson pour la compilation Punk Goes Crunk sortie sous le label Fearless Records[61], et le groupe rock gallois Manic Street Preachers produit sa propre version d'Umbrella, qui est initialement enregistrée pour l'album NME Awards 2008[62]. Produit à l'occasion des NME Awards en 2008 et Big Gig, cet album est donné gratuitement avec une boîte spécial souvenir et le numéro NME du 27 février. Deux versions supplémentaires (acoustique et mix Grand Slam) sont disponibles plus tard sur iTunes, et le trio sort Umbrella EP ; un clip de la reprise est disponible sur le site officiel du groupe[63]. Le groupe pop rock britannique McFly interprète sa propre version du titre sur son Greatest Hits So Far Tour en 2007[64], et le groupe finnois de death mélodique Children of Bodom interprète une reprise en direct en 2008 au Wacken Open Air[65].
Il existe plusieurs versions mixées de la chanson. Le rappeur américain Lil Mama enregistre une version d'Umbrella dans laquelle il remplace le couplet rap de Jay-Z. Un article du magazine Blender, qui rejette la version de Jay-Z, en disant : « Lil Mama semble actuellement comprendre les thèmes métaphoriques de la chanson sur la protection et la loyauté[66] ». Le batteur Travis Barker remixe la chanson, sur un instrumental Rock[67]. Le chanteur Chris Brown crée une chanson en forme de réponse intitulée Cinderella qui remplace certains couplets et parties du refrain par ses propres paroles ; cette version est un remix officiel. Brown l'interprète aussi en duo avec Rihanna quand il la rejoint dans sa tournée en 2008 dans la région Asie-Pacifique[68].
Umbrella est également reprise par le groupe italien Vanilla Sky en 2007. Bien qu'il n'y est qu'une seule version, elle sort trois fois sous des formes différentes : la première sur le MySpace du groupe[69], la seconde en single sous le label Universal Music et la dernière comme piste bonus de l'album Changes Edizione Speciale. Les membres réalisent un clip qui est une parodie de l'original[70].
Le groupe rockabilly The Baseballs reprend Umbrella en 2009. Leur version, de style rock indépendant, sort en single le 1er mai 2009 sous le label Warner Bros. Records avec une reprise de Bleeding Love en face B[71]. Le single connaît un succès dans certains pays d'Europe et se classe dans leurs hits-parades[72],[73],[74],[75],[76],[77],[78],[79].
En novembre 2007, Nicole Parker et Keegan-Michael Key de MADtv, qui représentent les candidats des primaires présidentielles du parti démocrate de 2008, respectivement Hillary Clinton et Barack Obama, interprètent une parodie d'Umbrella[80].
Postérité[modifier | modifier le code]
« La malédiction de Rihanna »[modifier | modifier le code]
La chanson est numéro un au Royaume-Uni et en Irlande, au moment où ces régions sont frappées par des inondations et de fortes pluies, ce qui laisse suggérer au magazine The Sun que ces deux évènements sont liés. Le média nomme plus tard cet événement la « malédiction de Rihanna ». La publication britannique déclare que le single apporte de mauvaises ondes au pays, et mentionne que la date du tournage du vidéoclip a eu lieu un vendredi 13, en ajoutant que c'est encore une coïncidence avec la malédiction supposée[81]. Avant la sortie du single le 14 mai, la température à Londres est relativement élevée, atteignant les 20 °C. Toutefois, juste un jour après sa sortie, « des avertissements annonçant un temps violent font la une des journaux[81] ». Un article de The Sun exhorte les lecteurs à participer à la campagne qui empêcherait Umbrella d'atteindre la première place du classement britannique, en leur indiquant plusieurs autres chansons à télécharger à la place[81].
Une situation similaire se produit en Nouvelle-Zélande, où la chanson est numéro un au début de l'hiver 2007 et alors que le pays connaît les plus fortes tempêtes de son histoire[82]. Lors de ces conditions climatiques particulières, Taranaki, Tauranga et Auckland subissent des tornades et des inondations dans le district du Far North. Une fois qu'Umbrella est remplacée par une autre chanson en tête du classement néo-zélandais, le mauvais temps s'estompe en Nouvelle-Zélande, bien que la région de Hawke's Bay demeure encore orageuse[82].
Culture pop[modifier | modifier le code]
Avec le succès du single battant tous les records et les coïncidences rapportées par les médias avec les dégradations climatiques, l'équipe de commercialisation de Def Jam collabore avec la manufacture britannique de parapluies Totes. La société produit cinq types de parapluies pour Rihanna, avec un parapluie de couleur satin que Rihanna montre au public lors de son interprétation aux MTV Movie Awards en 2007[83]. Même si elle est fabriquée par une entreprise britannique, la collection est disponible seulement pour les résidents des États-Unis en ligne sur le site de la compagnie[84].
Jeux vidéo[modifier | modifier le code]
Umbrella est choisie pour les jeux vidéo de type karaoké SingStar Pop Volume 2 et Lips, les deux jeux étant accompagnés du vidéoclip de la chanson[85]. Une reprise du titre est aussi présente dans Dance Dance Revolution Hottest Party 2 et dans Just Dance 4 comme piste jouable[86].
Interprétations scéniques[modifier | modifier le code]
Rihanna interprète Umbrella durant les MTV Movie Awards le 3 juin 2007[87]. Au Royaume-Uni, elle chante le titre sur GMTV et Brit Awards en 2008. Elle le reprend aussi durant ses sessions AOL[88]. Elle interprète Umbrella en France pour Star Academy[89]. Umbrella est ajoutée à la programmation de son The Good Girl Gone Bad Tour où elle la chante comme dernière partie du rappel[90]. Elle ré-utilise la chanson pour la quatrième partie du rappel de son Last Girl on Earth Tour[91].
Liste des pistes[modifier | modifier le code]
CD single promotionnel aux États-Unis
Umbrella avec Jay-Z (Radio Edit) - 4:14
Umbrella (Sans Rap Edit) - 4:00
CD single en Australie et en Europe
Umbrella (Radio Edit) - 4:14
Umbrella (Seamus Haji et Paul Emanuel Radio Edit) - 3:59
EU Maxi CD single amélioré
Umbrella (Radio Edit) - 4:14
Umbrella (Remix Seamus Haji et Paul Emanuel) - 4:01
Umbrella (Remix The Lindbergh Palace) - 7:54
Umbrella (Vidéo Améliorée)
Vinyle 45 tours aux États-Unis
A. Umbrella (Radio Edit) - 4:14
B. Umbrella (Radio Instrumentale) - 4:17
Vinyle 45 tours en Europe
A. Umbrella (Remix Seamus Haji et Paul Emanuel) - 4:01
B1. Umbrella (Radio Edit) - 4:14
B2. Umbrella (Instrumentale) - 4:37
CD single promotionnel aux États-Unis et au Brésil - Remixes
Umbrella (Seamus Haji et Paul Emanuel Radio Edit) - 3:59
Umbrella (Jody Den Broeder Lush Radio Edit) - 4:42
Umbrella (Jody Den Broeder Destruction Radio Edit) - 4:25
Umbrella (The Lindbergh Palace Radio Edit) - 3:54
Umbrella (Remix Club Seamus Haji et Paul Emanuel) - 6:35
Umbrella (Remix Club Jody Den Broeder Lush) - 9:11
Umbrella (Remix Destruction Jody Den Broeder) - 7:57
Umbrella (Remix The Lindbergh Palace) - 7:54
Umbrella (Dub The Lindbergh Palace) - 6:46
CD single promotionnel au Royaume-Uni - Remixes
Umbrella (Mix Club Seamus Haji et Paul Emanuel) - 6:35
Umbrella (Mix Club Jody Den Broeder Lush) - 9:11
Umbrella (Remix The Lindbergh Palace) - 7:54
Umbrella (Remix Destruction Jody Den Broeder) - 7:57
Umbrella (Dub The Lindbergh Palace) - 6:46
Umbrella (Seamus Haji et Paul Emanuel Radio Edit) - 3:59
Umbrella (The Lindbergh Palace Radio Edit) - 3:54
Classements, certifications et successions[modifier | modifier le code]
Classement hebdomadaire[modifier | modifier le code]
Classement (2007)
Meilleure
position
Allemagne (Media Control AG)[92]
1
Australie (ARIA)[93]
1
Autriche (Ö3 Austria Top 40)[94]
1
Belgique (Flandre Ultratop 50)[95]
1
Belgique (Wallonie Ultratop 50)[96]
3
Canada (Hot 100)[97]
1
République tchèque (IFPI)[98]
2
Danemark (Tracklisten)[99]
1
États-Unis (Hot 100)[100]
1
États-Unis (Hot Dance Club Songs)[101]
1
États-Unis (R&B/Hip-Hop Songs)[102]
4
États-Unis (Pop Songs)[103]
2
Europe (Hot 100)[104]
1
Finlande (Suomen virallinen lista)[105]
2
France (SNEP)[106]
6
Hongrie (Rádiós Top 40)[107]
1
Hongrie (Single Top 10)[108]
5
Irlande (IRMA)[109]
1
Italie (FIMI)[110]
3
Nouvelle-Zélande (RIANZ)[111]
1
Norvège (VG-lista)[112]
1
Pays-Bas (Single Top 100)[113]
2
Royaume-Uni (UK Singles Chart)[114]
1
Russie (NFPP)[115]
2
Suède (Sverigetopplistan)[116]
2
Suisse (Schweizer Hitparade)[117]
1
Turquie (Billboard Top 20)[118]
1
Classement annuel[modifier | modifier le code]
Classement (2007)
Position
Allemagne[119]
5
Australie[120]
3
Autriche[121]
2
Belgique (Flandre)[122]
5
Belgique (Wallonie)[123]
10
Finlande[124]
2
France[125]
46
Hongrie[126]
11
Irlande[127]
2
Italie[128]
11
Nouvelle-Zélande[129]
1
Pays-Bas[130]
6
Royaume-Uni[131]
2
Suède[132]
9
Suisse[133]
2
États-Unis (Hot 100)[134]
2
États-Unis (R&B/Hip-Hop Songs)[134]
39
États-Unis (Pop 100)[134]
4
Classement décennal[modifier | modifier le code]
Classement (2000-2009)
Position
Allemagne[135]
72
Royaume-Uni (Top 100)[136]
33
États-Unis (Hot 100)[137]
57
États-Unis (Radio Songs)[138]
75
États-Unis (Digital Songs)[139]
27
États-Unis (Hot Ringtones)[140]
29
Certifications[modifier | modifier le code]
Pays
Certification
Ventes
Allemagne
Platine[141]
300 000
Australie
Platine[142]
70 000
Belgique
Platine[143]
40 000
Canada
7 × Platine[144]
280 000
Danemark
2 × Platine[145]
120 000
Espagne
8 × Platine[146]
320 000
Finlande
Platine[147]
20 000
Nouvelle-Zélande
Platine[148]
15 000
Royaume-Uni
Platine[45]
600 000
Suisse
Or[149]
15 000
États-Unis
3 × Platine[150]
3 600 000
Compléments[modifier | modifier le code]
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Umbrella (song) » (voir la liste des auteurs).
↑ (en)Melena Ryzik, « Rihanna », The New York Times,‎ 2007 (lire en ligne)
↑ (en)« Stream Swivel « Umbrella » (Rihanna Cover) », arjanwrites music blog,‎ 14 juin 2007 (lire en ligne)
↑ (en)Tom Breihan, « Pitchfork: Album Reviews: Rihanna: Good Girl Bad », Pitchfork,‎ 15 juin 2007 (lire en ligne)
↑ a, b, c, d, e, f, g, h, i, j, k, l et m (en)Jody Rosen, « Readers' Poll 2007 », Blender,‎ 25 décembre 2007
↑ (en)Sasha Frere-Jones, « Living on the Radio », The New Yorker,‎ 20 avril 2009 (lire en ligne)
↑ a, b, c, d, e, f et g (en)Jayson Rodriguez, « Rihanna's 'Umbrella' Was 'The Perfect Storm' That Almost Didn't Happen: Behind The Grammys », MTV,‎ 6 février 2010 (lire en ligne)
↑ (en) Jayson Rodriguez, « Mary J. Blige Says She's 'Just Fine' With Her New Album, Losing 'Umbrella' To Rihanna », MTV,‎ 23 octobre 2007 (lire en ligne)
↑ a et b (en), EW.com, « The 10 Best Songs of 2007 », Entertainment Weekly,‎ 2007 (lire en ligne)
↑ a et b (en) Digital Sheet Music - Rihanna - Umbrella, Musicnotes.com, Alfred Publishing.
↑ (en) « Rihanna », sur Def Jam (consulté le 11 juillet 2010)
↑ (en) Mariel Concepcion, « Rihanna Unveils Jay-Z-Assisted 'Umbrella' », Billboard,‎ 29 mars 2006 (lire en ligne)
↑ (en)« 'Umbrella' (feat Jay-Z) is the UK's#1 Single !!! », The Outside Organization,‎ 2007 (lire en ligne)
↑ (en) Andy Kellman, « Good Girl Gone Bad > Review », Allmusic,‎ 2007 (lire en ligne)
↑ (en) Alex Macpherson, « Rihanna, Good Girl Gone Bad », The Guardian,‎ 1er juin 2007 (lire en ligne)
↑ (en) Tom Breihan, « Rihanna: Good Girl Gone Bad », Pitchfork Media,‎ 15 juin 2007 (lire en ligne)
↑ (en)Adam Finley, « Teen Choice nominees announced », TV Squad,‎ 3 juillet 2007 (lire en ligne)
↑ (en)Aaron Parsley, « Amy Winehouse: Near Clean Sweep at Grammys », People,‎ 10 février 2008 (lire en ligne)
↑ (en) Chris Harris, « Kanye West, Amy Winehouse, Foo Fighters, Jay-Z, Justin Score Big Grammy Nominations », MTV,‎ 6 décembre 2007 (lire en ligne)
↑ (en)« Rolling Stone - The 100 Best Songs of 2007 », popcrunch,‎ 13 décembre 2007 (lire en ligne)
↑ (en) Josh Tyrangiel, « Top 10 Songs », Time,‎ 9 décembre 2007 (lire en ligne)
↑ (en) EW.com, « Reader's Picks », Entertainment Weekly,‎ 2007 (lire en ligne)
↑ (en) Josh Tyrangiel, « Katy Perry's "I Kissed a Girl" », Time,‎ 27 août 2008 (lire en ligne)
↑ (en) « Flirting, but Serious, Kicking Off With a Hit », The New Yorks Times,‎ 2007 (lire en ligne)
↑ (en) « ‘Umbrella’ Watch 2008: Vulture’s Top Five Songs of the Summer », New York Magazine,‎ 2008 (lire en ligne)
↑ (en)Kelefa Sanneh, « New CDs », The New York Times,‎ 10 décembre 2007 (lire en ligne)
↑ (en) « Top 500 Tracks of 2000's », Pitchfork,‎ 2009 (lire en ligne)
↑ Thom Geier et Jeff Jensen, THE 100 Greatest Movies, TV Shows, Albums, Books, Characters, Scenes, Episodes, Songs, Dresses, Music Videos, and trends that entertained us over the past 10 years,‎ 2009, p. 74-84
↑ (en) « 'Rolling Stone' Updates '500 Greatest Songs' List », CBS Chicago,‎ 28 mai 2010 (lire en ligne)
↑ a et b (en) Jonathan Cohen, « Rihanna, Shop Boyz Rocket To The Top Of Hot 100 », sur Billboard,‎ 31 mai 2007 (consulté le 15 juillet 2010)
↑ (en) Clove Hoper, « Rihanna's 'SOS' Rockets To No. 1 On Hot 100 », sur Billboard,‎ 4 mai 2006 (consulté le 15 juillet 2010)
↑ (en) Jonathan Cohen, « Rihanna's 'Umbrella' Reigns Again Atop Hot 100 », sur Billboard,‎ 14 juin 2007 (consulté le 15 juillet 2010)
↑ (en) Jonathan Cohen, « Rihanna, Shop Boyz Still Not Budging On Hot 100 »,‎ 5 juillet 2010
↑ (en) Jonathan Cohen, « Rihanna's 'Umbrella' Reigns Again On Hot 100 », sur Billboard,‎ 12 juillet 2007 (consulté le 15 juillet 2010)
↑ (en) Jonathan Cohen, « Plain White T's Finally Unseats Rihanna On Hot 100 », sur Billboard,‎ 19 juillet 2007 (consulté le 15 juillet 2010)
↑ (en) « The Billboard Year End 2007 », sur Billboard (consulté le 15 juillet 2010)
↑ (en) Jonathan Cohen, « Rihanna Tops Hot 100 And New Canadian Tally », sur Billboard,‎ 7 juin 2007 (consulté le 15 juillet 2010)
↑ (en) « The rapid rise of chart star Rihanna », sur BBC (consulté le 15 juillet 2010)
↑ (en) Paul Sexton, « Rihanna, Linkin Park Take Control Of U.K. Charts », sur Billboard,‎ 21 mai 2007 (consulté le 15 juillet 2010)
↑ (en) « Jay-Z protege makes chart history at Radio 1's Big Weekend », sur NME (consulté le 15 juillet 2010)
↑ (en) Paul Sexton, « Rihanna Owns U.K. Singles, Album Charts », sur Billboard,‎ 11 juin 2007 (consulté le 15 juillet 2010)
↑ (en) Paul Sexton, « Rihanna's 'Umbrella' Nearing U.K. Chart History », sur Billboard,‎ 16 juillet 2007 (consulté le 23 juillet 2010)
↑ (en) Paul Sexton, « Rihanna Makes It 10 Weeks Atop U.K. Singles Chart », sur Billboard,‎ 23 juillet 2007 (consulté le 23 juillet 2010)
↑ (en) « Rihanna achieves chart landmark »,‎ 23 juillet 2007 (consulté le 23 juillet 2007)
↑ (en) « Top 75 singles of 2007 », Music Week,‎ 2007
↑ a et b (en) « Certified Awards », sur British Phonographic Industry (consulté le 23 juillet 2010)
↑ (en) « Chart Stats - Rihanna - Umbrella », sur Official UK Charts Company (consulté le 23 juillet 2010)
↑ (en) « 20 Biggest Selling Girls of the 21st Century », sur 4 Music,‎ 4 septembre 2009 (consulté le 23 juillet 2010)
↑ (en) « ARIA Charts - Accréditations - 2007 Singles », sur Australian Recording Industry Association (consulté le 23 juillet 2010)
↑ (en) « ARIA Charts - End Of Year Charts - Top 100 Singles 2007 », sur ARIA Charts (consulté le 23 juillet 2010)
↑ (en) « Annual Top 50 Singles chart 2007 », sur Recording Industry Association of New Zealand (consulté le 23 juillet 2010)
↑ (en) « Top 10 Global Digital Singles 2007 » [PDF], sur International Federation of the Phonographic Industry (consulté le 24 juillet 2011)
↑ a, b, c et d (en) Jayson Rodriguez, « Rihanna's 'Painful' 'Umbrella' Shoot Kept Her On Her Toes: VMA Lens Recap », MTV,‎ 5 septembre 2007 (lire en ligne)
↑ (en) « Rihanna », sur Site officiel de Rihanna (consulté le 28 juillet 2010)
↑ (en) Ben Cardew, « Rihanna and Timbaland dominate the inaugural list of MTV Platinum and Gold Video Awards, released today », Music Week,‎ 27 mai 2008 (lire en ligne)
↑ (en) Gil Kaufman, « Britney Spears Kicks Off Show, But VMA Night Belongs To Rihanna And Justin Timberlake », MTV,‎ 10 septembre 2007 (lire en ligne)
↑ (en) « Umbrella - Reprise de Bare Egil », sur YouTube (consulté le 28 juillet 2010)
↑ (en) « Exclusive: Marié Digby Discusses Music, Gimmicks And Her 'Umbrella' », MTV,‎ 11 mars 2008 (lire en ligne)
↑ (en) « Umbrella (Rihanna Cover) » - Biffy Clyro, sur Roadrunner Records (consulté le 28 juillet 2010)
↑ (en) « The Playlist 12/09/2007 », Kerrang!,‎ septembre 2007 (lire en ligne)
↑ (en) Rito Asilo, « Solo debut album boosts KC Concepcion’s show biz stock », Philippine Daily Inquirer,‎ 20 juin 2008 (lire en ligne)
↑ (en) « Umbrella (Rihanna Cover) by All Time Low », Yahoo!,‎ 2008 (lire en ligne)
↑ (en) « Manic Street Preachers cover Nirvana and Rihanna at Oxegen », NME,‎ 2007 (lire en ligne)
↑ (en) « Manic Street Preachers », sur site officiel du groupe (consulté le 3 août 2010)
↑ (en) « McFly - All The Greatest Hits (The DVD) [2007] », sur Amazon.com (consulté le 3 août 2010)
↑ (en) « Children of Bodom - Umbrella », sur Youtube (consulté le 3 août 2010)
↑ (en) Blender Blog, « Rihanna's Umbrella Gets an Upgrade », Blender,‎ 30 avril 2007 (lire en ligne)
↑ (en) Blender Blog, « The Ultimate Umbrella Remix Guide », Blender,‎ 15 juin 2007 (lire en ligne)
↑ (en) « Rihanna and Chris Brown in a smashing at The Fort », Philippine Entertainment Portal,‎ 2007 (lire en ligne)
↑ (en) « Vanilla Sky Official MySpace », sur MySpace (consulté le 3 août 2010)
↑ (en) « Vanilla Sky Official MySpace Video », sur MySpace (consulté le 3 août 2010)
↑ (en) « The Baseballs Umbrella CD », sur International Federation of the Phonographic Industry (consulté le 3 août 2010)
↑ (de) « The Baseballs - Umbrella (song) », sur Ö3 Austria Top 40 (consulté le 3 août 2010)
↑ (de) « The Baseballs - Umbrella (song) », sur Classements musicaux en Suisse (consulté le 3 août 2010)
↑ (nl) « Nederlandse Top 40 - The Baseballs », sur Dutch Top 40 (consulté le 3 août 2010)
↑ (fr) « The Baseballs - Umbrella (chanson) », sur Ultratop 50 (consulté le 3 août 2010)
↑ (en) « The Baseballs - Umbrella (song) », sur Sverigetopplistan (consulté le 3 août 2010)
↑ (en) « The Baseballs - Umbrella (song) », sur Mitä Hittiä (consulté le 3 août 2010)
↑ (en) « The Baseballs - Umbrella (song) », sur VG-lista (consulté le 3 août 2010)
↑ (en) « The Baseballs - Umbrella (song) », sur Canciones Top 50 (consulté le 3 août 2010)
↑ MADtv, 27 novembre 2007. Fox Network
↑ a, b et c (en) Sam Wostear, « Curse of Rihanna's Umbrella », The Sun,‎ 7 juillet 2007 (lire en ligne)
↑ a et b (en) NZ Herald Staff, « Rain curse of Rihanna's Umbrella », The New Zealand Herald,‎ 19 juillet 2007 (lire en ligne)
↑ (en) « Rihanna's Umbrella ella ella eh eh eh », The Bag Lady,‎ 24 juillet 2007 (lire en ligne)
↑ (en) « Now chart-topper Rihanna sells her own umbrellas! », Daily Mail,‎ 2007 (lire en ligne)
↑ (en) « Lips review », sur IGN Entertainment (consulté le 5 août 2010)
↑ (en) DDR Community, « DDR Hottest Party 2 Media » (Archive • Wikiwix • Archive.is • Google • Que faire ?), sur DDR Online Community, consulté le 5 août 2010
↑ (en) « MTV Movie Awards To Get Rocked By Jay-Z, Rihanna, Amy Winehouse », MTV,‎ 2007 (lire en ligne)
↑ (en) « Rihanna - « 'Umbrella' (AOL Sessions) » », AOL,‎ 2007 (lire en ligne)
↑ (en) « Rihanna Pictures At Star Academy », sur MWZA (consulté le 5 août 2010)
↑ (en) « Rihanna Concert at Palacio de los Deportes, Mexico City, Mexico Setlist on January 24, 2009 », sur setlist.fm (consulté le 5 août 2010)
↑ (en) « Rihanna Concert at AT&T Center, San Antonio, TX, USA Setlist on July 25, 2010 », sur setlist.fm (consulté le 5 août 2010)
↑ (de) Musicline.de – Rihanna feat.Jay-Z. GfK Entertainment. PhonoNet GmbH. Consulté le 13 mars 2012.
↑ (en) Australian-charts.com – Rihanna feat. Jay-Z – Umbrella. ARIA Top 50 Singles. Hung Medien. Consulté le 13 mars 2012.
↑ (de) Austrian-charts.com – Rihanna feat. Jay-Z – Umbrella. Ö3 Austria Top 40. Hung Medien. Consulté le 13 mars 2012.
↑ (nl) Ultratop.be – Rihanna feat. Jay-Z – Umbrella. Ultratop 50. Ultratop et Hung Medien / hitparade.ch. Consulté le 13 mars 2012.
↑ Ultratop.be – Rihanna feat. Jay-Z – Umbrella. Ultratop 50. Ultratop et Hung Medien / hitparade.ch. Consulté le 13 mars 2012.
↑ (en) Rihanna - Chart history – Billboard. Canadian Hot 100. Prometheus Global Media. Consulté le 13 mars 2012.
↑ (cs) ČNS IFPI. Note : Insérer 200729 dans la liste déroulante. Hitparáda – Radio Top100 Oficiální. IFPI Czech Republic. Consulté le 13 mars 2012.
↑ (da) Danishcharts.com – Rihanna feat. Jay-Z – Umbrella. Tracklisten. Hung Medien. Consulté le 13 mars 2012.
↑ (en) Rihanna - Chart history – Billboard. Billboard Hot 100. Prometheus Global Media. Consulté le 13 mars 2012.
↑ (en) Rihanna - Chart history – Billboard. Billboard Hot Dance Club Songs. Prometheus Global Media. Consulté le 13 mars 2012.
↑ (en) Rihanna - Chart history – Billboard. Billboard R&B/Hip-Hop Songs. Prometheus Global Media. Consulté le 13 mars 2012.
↑ (en) Rihanna - Chart history – Billboard. Billboard Pop Songs. Prometheus Global Media. Consulté le 13 mars 2012.
↑ (en) Rihanna - Chart history – Billboard. European Hot 100 Singles. Prometheus Global Media. Consulté le 13 mars 2012.
↑ (fi) Finnishcharts.com – Rihanna feat. Jay-Z – Umbrella. Suomen virallinen lista. Hung Medien. Consulté le 13 mars 2012.
↑ Lescharts.com – Rihanna feat. Jay-Z – Umbrella. SNEP. Hung Medien. Consulté le 13 mars 2012.
↑ (hu) Archívum – Slágerlisták – Mahasz – Magyar Hanglemezkiadók Szövetsége. Rádiós Top 40 játszási lista. Magyar Hanglemezkiadók Szövetsége. Consulté le 13 mars 2012.
↑ (hu) Archívum – Slágerlisták – Mahasz – Magyar Hanglemezkiadók Szövetsége. Single (track) Top 10 lista. Magyar Hanglemezkiadók Szövetsége. Consulté le 13 mars 2012.
↑ (en) GfK Chart-Track. Irish Singles Chart. Irish Recorded Music Association. Consulté le 13 mars 2012.
↑ (en) Italiancharts.com – Rihanna feat. Jay-Z – Umbrella. Top Digital Download. Hung Medien. Consulté le 13 mars 2012.
↑ (en) Charts.org.nz – Rihanna feat. Jay-Z – Umbrella. RIANZ. Hung Medien. Consulté le 13 mars 2012.
↑ (en) Norwegiancharts.com – Rihanna feat. Jay-Z – Umbrella. VG-lista. Hung Medien. Consulté le 13 mars 2012.
↑ (nl) Dutchcharts.nl – Rihanna feat. Jay-Z – Umbrella. Single Top 100. Hung Medien. Consulté le 13 mars 2012.
↑ (en) Archive Chart. UK Singles Chart. ChartArchive. Consulté le 13 mars 2012.
↑ (en) « Airplay Direction TOPHIT 100 WEEKLY », sur Russian Airplay Chart (consulté le 5 août 2010)
↑ (en) Swedishcharts.com – Rihanna feat. Jay-Z – Umbrella. Singles Top 60. Hung Medien. Consulté le 13 mars 2012.
↑ (en) Swisscharts.com – Rihanna feat. Jay-Z – Umbrella. Schweizer Hitparade. Hung Medien. Consulté le 13 mars 2012.
↑ (en) « Turkish Top 20 Chart », Billboard,‎ 2007 (ISSN 0006-2510)
↑ (de) « VIVA Single Jahrescharts 2007 - 2007 », sur Media Control Charts (consulté le 24 juillet 2011)
↑ (en) « ARIA Charts - End Of Year Charts - Top 100 Singles 2007 », sur Australian Recording Indutry Association (consulté le 24 juillet 2011)
↑ (de) « Jahreshitparade 2007 », sur Ö3 Autria Top 40 (consulté le 24 juillet 2011)
↑ (nl) « Jaaroverzichten 2007 », sur Ultratop (consulté le 25 juillet 2011)
↑ (fr) « Rapports annuels 2007 », sur Ultratop (consulté le 25 juillet 2011)
↑ (fi) « Myydyimmät ulkomaiset singlet vuonna 2007 », sur International Federation of the Phonographic Industry (consulté le 25 juillet 2011)
↑ (fr) « Classement Singles - année 2007 », sur Syndicat national de l'édition phonographique (consulté le 24 juillet 2011)
↑ (hu) « MAHASZ Rádiós TOP 100 2007 », sur Mahasz (consulté le 24 juillet 2011)
↑ (en) « Best of 2007 », sur Irish Recorded Music Association (consulté le 24 juillet 2011)
↑ (it) « Classifiche Annuali 2007 FIMI-AC Nielsen », sur Federazione Industria Musicale Italiana (consulté le 25 juillet 2011)
↑ (en) « Annual Top 50 Singles Charts 2007 », sur Recording Industry Association of New Zealand (consulté le 24 juillet 2011)
↑ (nl) « Jaaroverzichten - Single 2007 », sur Megasingle Top 100 (consulté le 24 juillet 2011)
↑ (en) format=pdf « UK Year-End Chart 2007 », sur Official Charts Company (consulté le 24 juillet 2011)
↑ (sv) « Årslista Singlar - År 2007 », sur Sverigetopplistan (consulté le 24 juillet 2011)
↑ (de) « Schweizer Jahreshitparade 2007 », sur Classements musicaux en Suisse (consulté le 24 juillet 2011)
↑ a, b et c (en) Billboard, « Hot 100 Songs – 2007 Year-End Chart », Nielsen Business Media, Inc.
↑ « Die erfolgreichsten Hits des neuen Jahrtausends », RTL Television (consulté le 30 January 2011)
↑ Radio 1 Official Chart of the Decade, as broadcast on BBC Radio 1 on Tuesday 29th December 2009, presented by Nihal
↑ (en) « Best of the 2000s – Billboard – Hot 100 », Billboard (consulté le 25 February 2011)
↑ (en) « Best of the 2000s – Radio Songs », Billboard (consulté le 25 February 2011)
↑ (en) « Best of the 2000s – Digital Songs », Billboard (consulté le 25 February 2011)
↑ (en) « Best of the 2000s – Ringtones », Billboard (consulté le 25 February 2011)
↑ (de) « Gold-/Platin-Datenbank », sur IFPI (consulté le 5 août 2010)
↑ (en) « ARIA Charts - Accreditations - 2007 Singles », sur Australian Recording Industry Association (consulté le 5 août 2010)
↑ (fr) « LES DISQUES D'OR/DE PLATINE - SINGLES - 2007 », sur Ultratop 50 (consulté le 5 août 2010)
↑ (en) « CRIA Gold & Platinum Certification », sur Canadian Recording Industry Association (consulté le 5 août 2010)
↑ (da) « Guld og platin 2008 », sur IFPI (consulté le 5 août 2010)
↑ (es) « CANCIONES TOP 20 ANUAL - 2007 », sur Promusicae (consulté le 5 août 2010)
↑ (fi) « Tilastot », sur IFPI (consulté le 5 août 2010)
↑ (en) « Latest Gold / Platinum Singles » (Archive • Wikiwix • Archive.is • Google • Que faire ?), sur Recording Industry Association of New Zealand
↑ (de) « Certifications pour Rihanna », sur Classements musicaux en Suisse (consulté le 5 août 2010)
↑ (en) « RIAA - Gold & Platinum - Rihanna », sur Recording Industry Association of America (consulté le 5 août 2010)
Liens externes[modifier | modifier le code]
(en) Paroles d'Umbrella par Rihanna
voir
Singles de Rihanna
Music of the Sun
Pon de Replay (2005) · If It's Lovin' that You Want (2005) · Let Me (2005)
A Girl like Me
SOS (2006) · Unfaithful (2006) · We Ride (2006) · Break It Off (2006)
Good Girl Gone Bad
Umbrella (2007)
· Shut Up and Drive (2007) · Hate That I Love You (2007) · Don't Stop the Music (2007) · Take a Bow (2008) · Disturbia (2008) · Rehab (2008)
Rated R
Russian Roulette (2009) · Hard (2009) · Rude Boy (2010) · Rockstar 101 · Te Amo (2010)
Loud
Only Girl (In the World) (2010) · What's My Name? (2010) · S&M (2011) · California King Bed (2011) · Man Down (2011) · Cheers (Drink to That) (2011)
Talk That Talk
We Found Love (2011) · You da One (2011) · Talk That Talk (2012) · Birthday Cake (2012) · Where Have You Been (2012) · Cockiness (Love It) (2012)
Unapologetic
Jump (2012) · Diamonds (2012) · Stay (2013) · Pour It Up (2013) · What Now (2013)
Singles promotionnels
Wait Your Turn
Collaborations
Roll It · If I Never See Your Face Again · Live Your Life · Run This Town · Stranded (Haiti Mon Amour) · Love the Way You Lie · Who's That Chick? · All of the Lights · Fly · Princess of China · Take Care · The Monster · Can't Remember to Forget You
Autres chansons
Breakin' Dishes · Just Stand Up! · Redemption Song · Love the Way You Lie (Part II) · Turn Up the Music (Remix) · Right Now · Nobody's Business · Half of Me · FourFiveSeconds
Discographie · Récompenses et nominations
voir
Singles de Jay-Z
Reasonable Doubt
Dead Presidents (1996) · Ain't No Nigga (1996) · Can't Knock the Hustle (1996) · Feelin' It (1997)
In My Lifetime, Vol. 1
Who You Wit (1997) · (Always Be My) Sunshine (1997) · The City Is Mine (1998) · Wishing on a Star (1998)
Vol. 2: Hard Knock Life
Can I Get A... (1998) · Hard Knock Life (Ghetto Anthem) (1998) · Money, Cash, Hoes (1999) · Jigga What, Jigga Who (1999)
Vol. 3... Life And Times Of S. Carter
Jigga My Nigga (1999) · Girl's Best Friend (1999) · Do It Again (Put Ya Hands Up) (1999) · Things That U Do (2000) · Big Pimpin' (2000)
The Dynasty: Roc La Familia
I Just Wanna Love U (Give It 2 Me) (2000) · Change the Game (2001) · Guilty Until Proven Innocent (2001)
The Blueprint
Izzo (H.O.V.A.) (2001) · Girls, Girls, Girls (2001) · Jigga That Nigga (2002) · Song Cry (2002)
The Blueprint²: The Gift and The Curse
'03 Bonnie & Clyde (2002) · Hovi Baby (2002) · Excuse Me Miss (2003)
The Black Album
Change Clothes (2003) · Dirt Off Your Shoulde (2004) · 99 Problems (2004)
Kingdom Come
Show Me What You Got (2006) · Lost One (2006) · 30 Something (2007) · Hollywood (2007)
American Gangster
Blue Magic (2007) · Roc Boys (And the Winner Is)... (2007) · I Know (2007)
The Blueprint 3
D.O.A. (Death of Auto-Tune) (2009) · Run This Town (2009) · Empire State of Mind (2009) · On to the Next One (2009) · Young Forever (2010)
Watch the Throne
H•A•M (2011) · Otis (2011) · Lift Off (2011) · Niggas in Paris (2011) · Why I Love You (2011) · Gotta Have It (2011) · No Church in the Wild (2011)
Magna Carta... Holy Grail
Holy Grail (2013) · Tom Ford (2013) · Part II (On the Run) (2013)
Collaborations
Heartbreaker (1999) · 20 Bag Shorty (2001) · Honey (2002) · Take You Home with Me (A.K.A. Body) (2002) · Get This Money (2002) · Crazy in Love (2003) · Big Chips (2004) · Numb/Encore (2004) · Déjà Vu (2006) · Roc-A-Fella Billionaires (2007) · Umbrella (2007)
· Mr. Carter (2008) · Swagga Like Us (2008) · Stranded (Haiti Mon Amour) (2010) · Monster (2010) · Talk That Talk · Clique (2012) · Suit and Tie (2013) · Drunk in Love (2013)
Autres chansons
In My Lifetime (1995) · It's Alright (1998) · Love for Free (1998) · Anything (2000) · Hey Papi (2000) · A Star Is Born (2010) · Picasso Baby (2010)
Discographie
Portail de la musique • section Chanson
Portail des années 2000
Portail de Rihanna
Cet article est reconnu comme « bon article » depuis sa version du 27 mars 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 27 mars 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Umbrella&oldid=109633643 ».
Catégories : Single musical sorti en 2007Chanson de RihannaChanson de Jay-ZSingle numéro un en AllemagneSingle numéro un en AustralieSingle numéro un en AutricheSingle numéro un en BelgiqueSingle numéro un au CanadaSingle numéro un au DanemarkSingle numéro un dans le Billboard Hot 100Single numéro un dans le Hot Dance Club SongsSingle numéro un en EuropeSingle numéro un en IrlandeSingle numéro un en Nouvelle-ZélandeSingle numéro un en NorvègeSingle numéro un au Royaume-UniSingle numéro un en SuisseCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleArticle contenant un lien mortPortail:Musique/Articles liésPortail:Chanson/Articles liésPortail:Années 2000/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Rihanna/Articles liésPortail:Barbade/Articles liésPortail:Amérique/Articles liésPortail:Caraïbe/Articles liésBon article en anglaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Deutsch
English
Español
فارسی
Suomi
עברית
Hrvatski
Bahasa Indonesia
Italiano
日本語
한국어
Lietuvių
Македонски
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Simple English
Svenska
Türkçe
Українська
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 01:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile