Deuterostomia — Wikipédia
Deuterostomia
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Deutérostomiens)
Aller à :					navigation, 					rechercher
Deutérostomiens
Une étoile de mer
Classification
Empire
Eukaryota
Règne
Animalia
Sous-règne
Bilateria
Rameau
Deuterostomia
Karl Grobben 1908
Infra-règnes de rang inférieur
Coelomopora
Hemichordata
Echinodermata
Chordonia
Urochorda
Chordata
Position phylogénétique
Bilatériens
Orthonectides
Acœles
Némertodermatides
Deutérostomiens
Chordés
Xénambulacraires
Xénoturbellides
Hémichordés
Échinodermes
Protostomiens
Chétognathes ?
Lophotrochozoaires
Ecdysozoaires
Groupe frère :  Protostomia
Les Deutérostomiens (ou Deutérostomes) sont un des deux rameaux des bilatériens.
Sommaire
1 Description et caractéristiques
2 Liste des sous-taxons
3 Références taxinomiques
4 Notes et références
5 Voir aussi
Description et caractéristiques[modifier | modifier le code]
Comparaison de la gastrulation chez les Protostomes et les Deutérostomes.
La caractérisation est basée sur des critères embryologiques. Le nom qui signifie bouche en second décrit leur particularité principale : lors de l'embryogénèse, après la phase de gastrulation, le blastopore deviendra l'anus, la bouche nécessitant le percement d'un pore secondairement à la mise en place des tissus.
Les autres caractéristiques fondamentales sont que lors de la segmentation (premières divisions de l'œuf), le clivage cellulaire est de type radiaire, et que le cœlome est entérocœle. Le mésoderme dérive de l'endoderme, une invagination se forme dans la paroi de l'archentéron. En s'isolant de l'endoderme et en se refermant sur lui-même, le mésoderme délimite le cœlome. Bizarrement, bien que le cœlome semble se former de façon opposée par rapport aux protostomes, il apparaît dans les deux cas dans la région de la bouche, toutefois chez ces derniers le mésoderme originellement massif se creuse pour former le cœlome.
Les deutérostomes contiennent peu d'embranchements mais ceux-ci sont très diversifiés : les échinodermes et les hémichordés qui constituent le groupe des épithélioneuriens et les chordés (embranchement qui contient les vertébrés) qui constitue le groupe des épineuriens. Phylogéniquement, ils se subdivisent en deux grandes catégories, les chordés et les xénambulacraires. Le caractère monophylétique du groupe semble confirmé par les études moléculaires. Toutefois, les lophophoronidés et les chétognathes sont traditionnellement classés parmi les deutérostomiens sur des critères embryologiques, mais ce regroupement n'est pas retrouvé par les études morphologiques ou la phylogénie basée sur l'ARN 18S. La position des phylums fossiles Vetulicolia et Mitrata n'est pas connue avec précision, les mitrés seraient proches des chordés et sont parfois présentés comme leurs ancêtres, alors que les vetulicolia souvent considérés comme primitifs feraient selon une théorie récente, partie des urochordés (phylum des chordés).
La monophylie des deutérostomiens est l'hypothèse actuellement en vigueur mais elle reste à confirmer. Une étude récente[1] suggère une paraphylie de ce groupe, le plus ancestral parmi les bilatériens, avec une ramification des cordés antérieure à celle des xénambulacraires.
Liste des sous-taxons[modifier | modifier le code]
Selon ITIS (31 janvier 2014)[2] :
embranchement Chordata
embranchement Echinodermata Klein, 1734
embranchement Hemichordata
embranchement Xenacoelomorpha
Selon NCBI (31 janvier 2014)[3] :
embranchement Chaetognatha
embranchement Chordata
embranchement Echinodermata
non-classé Eleutherozoa
non-classé Pelmatozoa
embranchement Hemichordata
embranchement Xenacoelomorpha
non-classé Acoelomorpha
embranchement Xenoturbellida
Selon Fossilworks Paleobiology Database (31 janvier 2014)[4] :
Ambulacraria
Chordata
Références taxinomiques[modifier | modifier le code]
Sur les autres projets Wikimedia :
Deuterostomia, sur Wikimedia Commons
Deuterostomia, sur Wikispecies
Référence Fossilworks Paleobiology Database : Deuterostomia Grobben 1908 (en)
Référence ITIS : Deuterostomia (fr) (+ version anglaise (en))
Référence Tree of Life Web Project : Deuterostomia (en)
Référence Animal Diversity Web : Deuterostomia (en)
Référence NCBI : Deuterostomia (en)
Paleos
