Celui... — Wikipédia
Celui...
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Celui…
Single de Colonel Reyel
extrait de l'album Au rapport
Sortie
20 décembre 2010
Enregistré
2010
Durée
3:20
Genre
Ragga, dancehall, hip-hop
Format
CD single, téléchargement digital
Auteur-compositeur
Colonel Reyel, Arslan H-i Deniz
Producteur
Krys
Label
Step Out
Singles de Colonel Reyel
Toutes les nuits
(2010)
modifier
Celui… est une chanson du chanteur français Colonel Reyel extraite de son premier album studio Au rapport, édité en 2011. Le titre est sorti le 20 décembre 2010 en tant que premier single de cet album. La chanson est écrite par Colonel Reyel et Arslan H-i Deniz, la production étant menée par Pédro 'Krys' Pirbakas.
En 2010, le label Wagram Music intègre le single à sa compilation estivale 100 % Ragga zouk mixée par DJ Doug. Celui… est composée sur le riddim de la chanson Hold You de Gyptian. Dans les paroles de la chanson, Colonel Reyel raconte l'histoire d'un homme amoureux d'une femme qui est en couple.
La chanson est un succès commercial, le single se classant numéro un des ventes en France et à la neuvième position en Belgique francophone. Cependant, la chanson n'est pas un succès critique, les journalistes soulignant des textes de faible qualité et un manque d'originalité.
Sommaire
1 Genèse
2 Composition et paroles
3 Accueil
3.1 Accueil critique
3.2 Accueil commercial et promotion
4 Clip vidéo
5 Reprises
6 Classements
6.1 Classement hebdomadaire
6.2 Classement de fin d'année
7 Notes et références
8 Voir aussi
8.1 Liens internes
8.2 Liens externes
Genèse[modifier | modifier le code]
Le DJ Arslan H-i Deniz, qui possède un home studio, compose une mélodie pour une chanson d'amour[1]. Il propose alors à Colonel Reyel d'essayer d'adopter un style et un format dans les standards commerciaux[1]. Colonel Reyel a expliqué que la chanson était autobiographique : « Je l'ai écrite à une période où je kiffais une fille qui avait malheureusement déjà un copain. Le texte de Celui..., je l'ai écrit en une vingtaine de minutes »[2].
Au départ, la chanson est présente sur la compilation 100 % Ragga zouk de Wagram Music. Par la suite, le chanteur démarche les radios afin d'y être diffusé[1].
Composition et paroles[modifier | modifier le code]
Colonel Reyel lors de Music Expo en 2011.
Celui… est une chanson au style ragga-dancehall et hip-hop avec une influence pop composée par Colonel Reyel et Arslan H-i Deniz et produite par Pédro 'Krys' Pirbakas[3],[4]. La voix du chanteur est traitée (correction automatique de la justesse ou "auto-tune")[5]. La chanson reprend le riddim de Hold You de Gyptian[6] et est composée sur un schéma classique, avec une introduction suivie de quatre cycles couplet-refrain, sur un battement par minute de 93[7]. L'instrumentation est réalisée avec des synthétiseurs et inclut des sonorités de batterie, de basse, de piano, de claviers et de cordes[7]. L'introduction est composée par des arpèges au piano sur des accords de mi mineur, do majeur, sol majeur puis ré majeur, lesquels se poursuivent ensuite sur le premier couplet, où commence le chant, puis sur le premier refrain qui est alors accompagné d'une basse. La batterie apparait alors sur le deuxième couplet, puis l'instrumentation reste la même pour les couplets et les refrains jusqu'au refrain final. Alors que le début de la chanson est en tonalité de sol majeur, le dernier refrain est l'objet d'une modulation au ton supérieur, la chanson passant alors en la majeur[8].
Dans la chanson, Colonel Reyel parle d'un homme amoureux d'une femme qui est en couple[5]. Il explique que ce texte parle à la fois aux hommes et aux femmes, bien qu'il conçoit que les femmes ont « probablement plus de facilités à parler de leurs sentiments, et seront peut être plus sensibles à ce que je vais dire. Les mecs ont plus de fierté et n'oseront pas dire qu'ils ont été touchés par une chanson d'amour. Mais au final, ça s'adresse à tout le monde »[5]. Reyel explique qu'il ne faut pas prendre le côté lover et sûr de soi au premier degré en expliquant que dans les paroles de la chanson « il faut que je redescende sur terre car je n'ai pas encore son [téléphone]. Ça veut dire qu'au final je me fais un film, et qu'il n'y a rien de concret. C'est vraiment ce que je suis dans la vie, je suis quelqu'un d'assez réservé, d'assez timide, et je le retranscris dans ma musique. Je n'ai pas l'impression d'être vraiment sûr de moi dans mes textes. Ce n'est vraiment pas le discours d'un mec macho ou sûr de lui, au contraire »[5]. Dans les paroles de la chanson, il fait référence au criminel français Jacques Mesrine et sa compagne Sylvia Jeanjacquot, ainsi qu'au chanteur Doc Gynéco et au titre (zouk) Je fonds de la chanteuse Kim[9].
Accueil[modifier | modifier le code]
Accueil critique[modifier | modifier le code]
Notation des critiques
Compilation des critiques
Périodique
Note
Charts in France
Négatif
La chanson reçoit majoritairement des critiques négatives de la part des journalistes, qui soulignent un texte faible et un manque d'originalité.
Frédéric Mangard de Charts in France fait remarquer lors de sa critique de l'album qu'Au rapport rassemble des morceaux autour de l'amour « le tout non sans une certaine maladresse textuelle »[10]. Quant à Thierry Cadet de la même publication, il explique « ne nous le cachons pas, ce single n'a rien d'original »[6], avant d'ajouter dans un autre article avec sarcasme qu'il s'agit d'un « chef-d'œuvre poétique de la chanson française made in dancehall »[11].
Jean-Éric Perrin de Music Story relève que Celui…, comme le deuxième single de l'album Toutes les nuits, sont des chansons « dédiée[s] à l’amour courtois ». Il note la présence de l'« éternel triangle amoureux »[12]. Plus généralement Perrin explique que « la poésie urbaine de Colonel Reyel baigne dans un romantisme fleur bleue qui lui ouvrira certainement l’intérêt des jeunes filles rêveuses », mais que « recentré sur cet alliage de zouk, R&B et ragga qui fait florès aux Antilles, Colonel Reyel chante avec la candeur nécessaire et la juvénilité de rigueur, la voix bien au devant d’une couleur musicale sans aspérité »[12]. Sonia Ouadhi de Music Actu reconnait que « Colonel Reyel ne propose rien de très innovant », mais que les morceaux de l'album Au rapport « ont le mérite d'apporter un peu de fraîcheur et de soleil sur la scène musicale actuelle trustée par la dance et l'electro »[13].
Accueil commercial et promotion[modifier | modifier le code]
Celui… est très bien accueilli commercialement en France[3]. Le single se classe pour la première fois à la 2e place du classement des ventes de singles le 29 janvier 2011[3]. Les 5 premières semaines, la chanson se classe dans le top 5 des ventes de single en France[3]. La semaine du 5 mars 2011, la chanson se classe à la première place[3]. La semaine suivante, elle est remplacée par le deuxième single Toutes les nuits de Colonel Reyel à la première place[14]. Le single reste classé pendant 28 semaines consécutives dans le classement[3]. Le titre se classe dans le classement de fin d'année 2011 à la 11e place des singles les plus vendus[15].
En Belgique francophone, le single se classe pendant 23 semaines consécutives, il atteint sa meilleure position les semaines du 5 mars, 12 mars et 2 avril 2011[16]. Le titre se classe à la 19e place des téléchargements de singles et à la 9e place du classement airplay[16]. En Belgique néerlandophone, le single se classe à la 38e place des téléchargements de singles la semaine du 14 mai 2012[17].
En 2010, avant sa sortie en single la chanson est intégrée dans la compilation du label Wagram Music[6]. Puis suite au succès commercial de la chanson, elle est intégrée dans plus d'une quinzaine de compilations, dont celles de radios telles que NRJ, Fun Radio ou de la chaîne musicale M6 Music[3], ainsi que dans l'album du Collectif Paris Africa au profit de l'UNICEF.
Une version avec des paroles moitié en français et moitié en anglais figure sur le CD 2 titres sorti dans certains pays (mais pas en France) (Code-barres EAN : 052498706327), et dont la pochette est différente (Colonel Reyel apparait vêtu en veste militaire kaki et des lunettes noires au lieu de son portrait façon pop-art)[18].
Clip vidéo[modifier | modifier le code]
Celui… est illustrée d'un « clip ensoleillé et haut en couleurs »[6]. Le clip, tourné au Gosier en Guadeloupe, contient plusieurs scènes mettant en scène Colonel Reyel. Sur l'une des scènes, il se présente face à la caméra devant un fond noir habillé d'une chemise blanche et d'un gilet noir, un peu plus tard dans la même configuration il porte une chemise kaki. Dans une autre scène, de profil, il chante sur fond de levé de soleil. Dans la scène principale, il est serveur dans un restaurant, et la femme qu'il veut séduire est une cliente accompagné de son compagnon. Dans les scènes suivantes, il imagine ce qu'il pourrait faire comme activités avec la femme.
Sur la plateforme de vidéo YouTube, le clip vidéo de la chanson est la plus vue en France en 2011[19].
Reprises[modifier | modifier le code]
En 2011, Pierre Bellanger, fondateur et P-DG de la radio Skyrock, est démis de ses fonctions de directeur général[20]. La radio connait alors une crise, les employés craignent pour leur avenir[20]. Colonel Reyel effectue une nouvelle version de Celui… en soutien à la radio[21]. Colonel Reyel entonne dans cette nouvelle version « Se dire que quelqu'un veut la détourner est malhonnête car les soldats de Skyrock ne sont pas des marionnettes / Laisse-moi être celui, qui soutient Skyrock / Oui celui qui la défend non-stop »[21].
En septembre 2011, lors du passage télévisée de Colonel Reyel dans l'émission de Laurent Ruquier On n'est pas couché sur France 2, les humoristes Arnaud Tsamere et Jérémy Ferrari décident d'intervertir les paroles de Celui… avec la musique de Toutes les nuits afin de montrer que les mélodies se ressemblent[22].
Classements[modifier | modifier le code]
Classement hebdomadaire[modifier | modifier le code]
Classement (2011)
Meilleure
position
Belgique (Flandre Ultratip)[17]
38
Belgique (Wallonie Ultratop 50)[16]
9
Belgique (Wallonie Ultratip)[23]
19
France (SNEP)[3]
1
Classement de fin d'année[modifier | modifier le code]
Classement (2011)
Position
France[15]
11
Notes et références[modifier | modifier le code]
↑ a, b et c [vidéo](fr)« La chanson qui a lancé Colonel Reyel », sur M6.fr,‎ 22 janvier 2012 (consulté le 12 janvier 2012)
↑ (fr)« Colonel Reyel - Interview : Au rapport », sur Muzikspirit.com (consulté le 11 octobre 2012)
↑ a, b, c, d, e, f, g et h Lescharts.com – Colonel Reyel – Celui.... SNEP. Hung Medien.
↑ (fr)« Colonel Reyel : « Celui » qui cartonne... Découvrez son clip ! », Musique.ados.fr,‎ 2011 (lire en ligne)
↑ a, b, c et d (fr)Thierry Cadet, « Colonel Reyel en interview », Charts in France,‎ 5 mai 2011 (lire en ligne)
↑ a, b, c et d (fr)Thierry Cadet, « Colonel Reyel s'impose avec « Celui » », Charts in France,‎ 22 janvier 2011 (lire en ligne)
↑ a et b (fr)« Colonel Reyel – Celui », sur version-karaoke.fr (consulté le 11 octobre 2012)
↑ (fr)« Colonel Reyel – Celui », sur Cours-guitare.net (consulté le 11 octobre 2012)
↑ (fr)« Paroles de Celui », sur Charts in France (consulté le 11 octobre 2012)
↑ (fr)Frédéric Mangard, « Au Rapport », sur Charts in France,‎ 2011 (consulté le 11 octobre 2012)
↑ (fr)Thierry Cadet, « Écoutez le nouveau single de Colonel Reyel », Charts in France,‎ 8 mars 2011 (lire en ligne)
↑ a et b (fr)Jean-Éric Perrin, « Colonel Reyel - Au rapport », Music-Story,‎ 2011 (lire en ligne)
↑ (fr)Sonia Ouadhi, « Colonel Reyel - Au rapport », Music-Actu,‎ 2011 (lire en ligne)
↑ (fr)Jonathan Hamard, « Encore un nouveau single pour Colonel Reyel : « Aurélie » », Charts in France,‎ 1er avril 2011 (lire en ligne)
↑ a et b (fr)« Classement annuel des ventes de single 2011 », sur Disqueenfrance.com, SNEP (consulté le 1er septembre 2012)
↑ a, b et c Ultratop.be – Colonel Reyel – Celui.... Ultratop 50. Ultratop et Hung Medien / hitparade.ch.
↑ a et b (nl) Ultratop.be – Colonel Reyel – Celui.... Ultratip. Ultratop et Hung Medien / hitparade.ch.
↑ Celui (English version) sur le site 7digital
↑ (fr)M.S, « Classement : Colonel Reyel domine le YouTube français », Télé Loisir,‎ jeudi 22 décembre 2011 (lire en ligne)
↑ a et b (fr)« Skyrock : Pierre Bellanger veut racheter la radio », Charts in France,‎ 15 avril 2011 (lire en ligne)
↑ a et b (fr)« Colonel Reyel : son single de soutien à Skyrock », Charts in France,‎ 16 avril 2012 (lire en ligne)
↑ (fr)« Quand Jeanne Cherhal répond à Colonel Reyel », LCI,‎ 15 septembre 2011 (lire en ligne)
↑ Ultratop.be – Colonel Reyel – Celui.... Ultratip. Ultratop et Hung Medien / hitparade.ch.
Voir aussi[modifier | modifier le code]
Liens internes[modifier | modifier le code]
Colonel Reyel
Liste des titres musicaux numéro un en France en 2011
Liens externes[modifier | modifier le code]
Site officiel
[vidéo] Clip vidéo sur YouTube
voir
Colonel Reyel
Albums studio
Au rapport (2011) · Soldat de l'amour (2012)
Singles
Celui...
· Toutes les nuits · Aurélie · Ma star · Dis-moi oui · Toi et moi · Coucou
Collaborations
Mets-toi à l'aise · Me Not a Gangsta
Portail de la musique • section Chanson
Portail des années 2010
Portail de la France
Cet article est reconnu comme « bon article » depuis sa version du 28 octobre 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 28 octobre 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Celui...&oldid=109627088 ».
Catégories : Single musical sorti en 2010Single numéro un en FranceChanson françaiseChanson d'amourColonel ReyelCatégories cachées : Portail:Musique/Articles liésPortail:Chanson/Articles liésPortail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 22:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile