Triploblastique — Wikipédia
Triploblastique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Chez les métazoaires, les triploblastiques sont des animaux dont l'embryon s'organise en trois feuillets embryonnaires au cours de la gastrulation. Ces trois feuillets sont l'ectoderme, l'endoderme et, particularité des triploblastiques, le mésoderme.
Le taxon Triploblastica est un synonyme de Bilateria. Il regroupe un grand nombre d'embranchements dont :
les mollusques : animaux à corps mou non segmentés (exemple : escargot, huître) ;
les annélides : vers à anneaux (exemple : lombric, sangsue) ;
les plathelminthes : vers plats, comme les « vers solitaires » (exemple : Fasciola hepatica, la douve du foie) ;
les arthropodes : animaux à cuticule chitineuse (exemple : insectes, arachnides, crustacés, myriapodes, trilobites) ;
les nématodes : vers ronds (exemple : Ascaris) ;
les échinodermes : animaux possédant un exosquelette calcaire hérissé de pédicelles (exemple : oursin, astérie, holothurie) ;
les chordés : animaux à notochorde (exemple : ascidies, poissons, amphibiens, reptiles, oiseaux, mammifères).
Synapomorphies[modifier | modifier le code]
Présence de mésoderme.
Plan de symétrie bilatérale (au moins à l'état embryonnaire, d'où l'appellation Bilateria).
Présence d'un système nerveux central.
Les synapses sont toutes unidirectionnelles.
Les gènes du développement de la famille homéotique sont organisés en complexes.
Voir aussi[modifier | modifier le code]
Diploblastique
Cœlomé
Portail de la zoologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Triploblastique&oldid=110284218 ».
Catégorie : ZoologieCatégories cachées : Portail:Zoologie/Articles liésPortail:Biologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Català
Deutsch
English
Español
Galego
Italiano
Norsk nynorsk
Polski
Português
Русский
Svenska
Modifier les liens
Dernière modification de cette page le 27 décembre 2014 à 12:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil