Théorie de la stabilité hégémonique — Wikipédia
Théorie de la stabilité hégémonique
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Stabilité hégémonique)
Aller à :					navigation, 					rechercher
La stabilité hégémonique (Hegemonic Stability Theory) formule un certain nombre de règles concernant le maintien d'un système politique et économique mondial. Si Charles Kindleberger est considéré comme l'un des premiers à l'avoir formulée, elle a été en partie reprise par le professeur de relations internationales Stephen Krasner et par Robert Keohane.
Sommaire
1 Les grands traits
2 Nouvelles variations de la théorie
3 Est-ce que les États-Unis sont encore en position hégémonique ?
4 Critiques
5 Références
6 Œuvres importantes
7 Liens externes
Les grands traits[modifier | modifier le code]
Charles Kindleberger est usuellement reconnu comme le précurseur de la théorie exposée pour la première fois dans son livre La Grande Crise mondiale 1929-1939. L'idée clé est que pour qu'un système économique et politique mondial fonctionne bien, il faut un pouvoir hégémonique qui soit capable de prendre les décisions de régulation de l'économie qui s'imposent.
La théorie de Kindleberger tire son origine de l'expérience du Royaume-Uni. Ses manufactures surpassaient celle de la France en 1850 et prit un rôle dominant comme exportateur de capital et utilisait la marine anglaise pour ouvrir la route du commerce. Le Royaume-Uni était une puissance hégémonique qui utilisait sa force pour maintenir le système économique international. Après la première guerre mondiale cependant, elle n'avait plus la force d'agir ainsi. C'est, pour Charles Kindleberger, la raison pour laquelle après la crise de 1929 le système économique mondial s'est effondré. Un État hégémonique selon Robert Keohane[1], possède les caractéristiques suivantes :
La capacité de créer des normes internationales et de les faire respecter.
La volonté de le faire,
Une prédominance décisive dans les domaines économiques, technologiques, et militaire.
Il ne faut pas confondre puissance hégémonique et empire (ou même impérialisme). Le premier agit dans le cadre d'un ordre multilatéral dont elle doit respecter pour l'essentiel les règles, le second n'agit que selon le principe de la domination dans un cadre unilatéral.
Nouvelles variations de la théorie[modifier | modifier le code]
Les néoréalistes soutiennent qu'une puissance hégémonique supporte le système aussi longtemps que son intérêt le commande. Le système est créé, dessiné et maintenu par coercition. La puissance hégémonique commence à miner les institutions quand elles ne sont plus en phase avec son intérêt. Avec le déclin de la puissance hégémonique, le système devient instable.
Les néolibéraux (attention ici néolibéral est utilisé dans un sens proche de social-libéral) -Robert Keohane, Joseph Nye et d'autres- soutiennent que la puissance hégémonique fournit des biens publics par le biais d'institutions (FMI, Banque mondiale, OMC, OCDE notamment) et agit dans l'intérêt de tous (notion d'intérêts propres éclairés enlightened self-interest). Cependant quand la puissance hégémonique décline, les institutions mises en place ne disparaissent pas automatiquement, au contraire, elles acquièrent une vie propre.
Est-ce que les États-Unis sont encore en position hégémonique ?[modifier | modifier le code]
L'hégémonie requiert le pouvoir lequel est défini par Susan Strange comme la capacité d'une partie d'affecter les autres de telle sorte que sa préférence soit préférée à celle des autres parties. La question de savoir si les États-Unis sont encore une puissance hégémonique est liée à la question de savoir si elle a ou non perdu du pouvoir. Keohane voit le pouvoir comme lié aux ressources et à la production. De ce point de vue, la baisse relative de la part du PIB américain dans le PIB mondial implique une perte de pouvoir. Pour Susan Strange, bien que le PIB soit un élément important il n'est pas toujours déterminant. Les États-Unis possèdent pour Strange le pouvoir structurel. Après l'accident de l’Exxon Valdez, les États-Unis ont adopté une loi exigeant que les bateaux pétroliers aient une assurance illimitée. Bien que les compagnies maritimes soient localisées le plus souvent hors du pays, elles respectèrent néanmoins la loi édictée par le plus grand consommateur de pétrole. Cette forme de pouvoir non coercitive ou attractive est la clé de ce que Joseph Nye appelle le Soft power.
Par ailleurs les États-Unis ont beaucoup de ressources pour structurer le pouvoir. Par exemple, ils ont aidés unilatéralement le Mexique lors de la crise du peso et ils ont fait de même avec la Russie. Ils ont aussi persuadé des pays à s'engager vers le marché libre; à travers le FMI ils ont poussé les pays d'Amérique latine à s'engager dans des programmes économiques qu'ils estimaient nécessaires. Voir consensus de Washington
Critiques[modifier | modifier le code]
De nombreuses critiques ont été adressées à cette théorie.
D'abord, l'existence d'une hégémonie ne suffit pas à maintenir l'ordre, il faut aussi qu'une certaine hiérarchisation des États soit reconnue par d'autres acteurs de la communauté internationale. Selon Wyatt Walters c'est la menace soviétique qui a conduit le Royaume-Uni, la France et l'Allemagne à accepter un rôle de second plan.
D'autre part, d'autres ont soutenu que contrairement à ce qu'affirme Charles Kindleberger, ce n'est pas l'absence d'hégémonie durant l'entre-deux-guerres qui est responsable de l'effondrement du système économique international, ce sont les lourdes réparations demandées à l'Allemagne.
L'existence d'un monde bipolaire durant la guerre froide suggère que deux pouvoirs hégémoniques peuvent coexister.
Enfin l'hégémonie ne dure jamais longtemps du fait de déclin interne et externe.
Références[modifier | modifier le code]
↑ Keohane, Robert O. 1984. After Hegemony
Œuvres importantes[modifier | modifier le code]
Charles Kindleberger, 1973, La Grande Crise mondiale 1929-1939, la traduction française date de 1986 et est parue chez Economica.
Liens externes[modifier | modifier le code]
Summaries of International Relations Theories
voir
Pouvoir et puissance dans le système international
Statuts de puissance
Moyenne puissance · Puissance régionale · Grande puissance · Superpuissance · Hyperpuissance
Attributs de la puissance
Puissance militaire · Puissance énergétique · Pouvoir économique · Netocratie · Pouvoir politique · Soft power · Hard power · Smart power
Histoire et théories
Histoire des grandes puissances · Équilibre des puissances · Polarisation politique · Projection (défense) · Théorie de la transition des pouvoirs · Realpolitik
Domaines spécifiques
Diplomatie · Guerre et histoire militaire · Sécurité nationale · Sécurité d’approvisionnement · Géopolitique du pétrole · Énergie nucléaire · Armes de destruction massive · Renseignement
Organisations et groupes
G7/G8 · G10 · G12 · G15 · G20 · G24 · G77 · BRIC puis BRICS · Next Eleven · OCS · OTAN · OTSC · ANZUS · APEC · ASEAN · UNASUR
Portail de l’économie
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Théorie_de_la_stabilité_hégémonique&oldid=97100006 ».
Catégories : Relations internationalesScience politiqueThéorie économiqueCatégories cachées : Portail:Économie/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
עברית
日本語
Português
Modifier les liens
Dernière modification de cette page le 29 septembre 2013 à 18:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile