Oh Love — Wikipédia
Oh Love
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Oh Love
Single de Green Day
extrait de l'album ¡Uno!
Sortie
16 juillet 2012
Enregistré
14 février 2012 - 26 juin 2012
Jingletown Studios, Oakland
Durée
5:02
Genre
Pop punk, powerpop
Format
CD single, téléchargement digital
Auteur
Billie Joe Armstrong
Compositeur
Green Day
Producteur
Rob Cavallo, Green Day
Label
Reprise, Warner Bros.
Singles de Green Day
When It's Time
(2010) Kill the DJ
(2012)
modifier
Oh Love est une chanson du groupe américain de punk rock Green Day. Elle est sortie le 16 juillet 2012 en tant que premier single extrait de ¡Uno!, le neuvième album studio du groupe.
La chanson sort initialement en format digital avant d'être éditée sur un maxi intitulé Oh Love E.P. et en CD single au cours du mois d'août. Le style de la chanson est classé à sa sortie par les médias et par le groupe lui-même comme de la powerpop, préfigurant le style de leur nouvel album ¡Uno! qui sort deux mois plus tard. Oh Love reçoit des critiques mitigées dans la presse mais se classe tout de même dans plusieurs classements de ventes internationaux et en particulier à la première place du classement Rock Songs établi par le magazine américain Billboard.
Sommaire
1 Genèse
2 Caractéristiques artistiques
2.1 Éditions
2.2 Pochette
2.3 Thème et composition
3 Clip vidéo
4 Accueil
4.1 Critiques
4.2 Position dans les classements
5 Références
6 Annexes
6.1 Article connexe
6.2 Liens externes
Genèse[modifier | modifier le code]
Article détaillé : ¡Uno!.
Green Day est un groupe américain de punk rock et de pop punk formé en 1987 et originaire de la région de la baie de San Francisco en Californie. Le groupe est composé depuis 1990 du guitariste et chanteur Billie Joe Armstrong, du bassiste Mike Dirnt et du batteur Tré Cool.
L'enregistrement de Oh Love débute lorsque le groupe annonce le 15 juin 2012 qu'il est en studio pour enregistrer un nouvel album[1]. La chanson avait déjà été jouée lors d'un concert secret du groupe le 28 octobre 2011[2],[3]. Celle-ci est alors enregistrée aux Jingletown Studios à Oakland en Californie en même temps que toutes les autres chansons des albums ¡Uno! (neuvième album studio de Green Day sur lequel figure le titre), ¡Dos! et ¡Tré!.
Green Day annonce que Oh Love est choisie comme premier single de cet album[4]. Il sort alors le 16 juillet 2012 uniquement en téléchargement sous le label Reprise Records[4], deux mois avant la sortie de l'album, et est diffusé sur la chaîne YouTube du groupe le même jour[5]. En plus de cette sortie, un maxi contenant la chanson est annoncé le 20 juillet et sort le 14 août uniquement dans les magasins de la grande distribution américaine Walmart[6]. Oh Love est finalement aussi éditée en format CD single, le 8 août au Japon[7] et le 31 août en Allemagne, en Autriche et en Suisse[8]. Le clip de la chanson est dévoilé un mois après sa sortie, le 16 août[9].
Caractéristiques artistiques[modifier | modifier le code]
Éditions[modifier | modifier le code]
La chanson Oh Love est présente sur plusieurs formats et éditions différents. D'une part, une édition simple de la chanson en format digital et sur la version japonaise du single, et d'autre part accompagnée d'anciennes chansons du groupe sur un maxi intitulé simplement Oh Love E.P.[6] et sur la version germanique du single. Le maxi contient en plus de Oh Love quatre chansons enregistrées lors de concerts et issues des deux précédents albums du groupe : American Idiot et Boulevard of Broken Dreams issues de American Idiot, et 21 Guns et Know Your Enemy issues de 21st Century Breakdown[10]. La version germanique contient en plus la chanson American Idiot.
Toutes les paroles sont écrites par Billie Joe Armstrong, toute la musique est composée par Green Day.
Format digital
No
Titre
Durée
1.
Oh Love
5:04
Maxi édition Walmart[6]
No
Titre
Durée
1.
Oh Love
5:04
2.
American Idiot (Live)
2:55
3.
Boulevard of Broken Dreams (Live)
4:22
4.
21 Guns (Live)
5:22
5.
Know Your Enemy (Live)
3:11
20:57
CD Single édition Japon[7]
No
Titre
Durée
1.
Oh Love
5:02
CD Single édition Allemagne, Autriche et Suisse[8]
No
Titre
Durée
1.
Oh Love
5:03
2.
American Idiot
2:54
Pochette[modifier | modifier le code]
La couverture du single de Oh Love est dévoilée le 20 juillet 2012[11]. Elle reprend le style de la pochette d'album de ¡Uno!. On peut y voir sur la droite un feu tricolore avec à la place des couleurs et formes traditionnelles une croix verte, une croix jaune et un cœur mauve. Sur la gauche, sont visibles les inscriptions « Green Day » en jaune et en lettres capitales, au-dessus de « Oh Love » en blanc et également en capitale. Le fond de l'image est bleu clair avec un motif en spirale.
La pochette du maxi est similaire à celle du single[6]. Une différence est à noter sur le feu tricolore, où cette fois sont visibles un couple s'embrassant sur fond vert, issu de la pochette de l'album 21st Century Breakdown, une grenade jaune, issu de la pochette de l'album American Idiot et une croix mauve. Le reste est identique, à l'exception des couleurs. Cette fois, « Green Day » est écrit en bleu et le fond est rouge.
Ces deux pochettes sont très colorées et leurs teintes sont acidulées et fluos.
Thème et composition[modifier | modifier le code]
Tonalité de la bémol majeur.
Oh Love a une durée de cinq minutes et deux secondes[12] et son style peut être classé comme de la powerpop[13]. Les instruments utilisés sont ceux d'une formation classique de rock, à savoir une guitare, une basse, une batterie et du chant. Le tempo est de 83 pulsations à la minute et la tonalité est le la bémol majeur[14]. La progression d'accords utilise sur le refrain un enchaînement classique I-IV-I-V-I[14], soit des accords de la , ré
et mi . Le magazine Billboard note que la partie de guitare est simple et que la tonalité est similaire à celle des premiers enregistrements du groupe[15]. Comme le titre de la chanson l'indique, elle parle d'amour et de la volonté de tomber amoureux[16].
La chanson commence par un couplet chanté avec une seule guitare comme accompagnement. Les autres instruments apparaissent sur le pré-refrain et continuent sur le refrain. Elle se poursuit alors par un nouvel enchaînement couplet/refrain puis par un court solo. Un nouveau couplet est alors chanté à la manière du premier, avec une seule guitare comme accompagnement. La chanson se termine enfin par un refrain final.
Clip vidéo[modifier | modifier le code]
Le clip vidéo de la chanson, dévoilé le 16 août 2012, est réalisé par Samuel Bayer, qui avait déjà réalisé ceux de l'album American Idiot[17]. Le clip montre une vision idyllique et stéréotypée de la vie de rocker[17]. En effet, on peut y voir le groupe en train de répéter dans un grand studio avec des danseuses dévêtues allongées sur des canapés en train d'écouter le groupe jouer[17].
Accueil[modifier | modifier le code]
Critiques[modifier | modifier le code]
Notation des critiques
Compilation des critiques
Périodique
Note
albumrock
(négatif)[18]
Artist direct
[19]
Rolling Stone[20]
PopCrush
[21]
NME
(moyen)[22]
Dès la sortie du single, il est noté que la chanson est peu accrocheuse et pas aussi puissante que 21 Guns et Know Your Enemy, deux des derniers singles du groupe[23]. Elle reçoit cependant plusieurs bonnes critiques. Sur le site Artist direct, Rick Florino donne cinq étoiles sur cinq à la chanson, en notant que « Oh Love est Green Day à son paroxysme » et que « les déplacements de guitare imposants de Billie Joe Armstrong sont en synchronisation parfaite avec la rythmique calculée de Tré Cool tandis que Mike Dirnt maintient une ligne de basse lisse »[19]. Dans Rolling Stone, le journaliste David Fricke lui attribue la note de quatre étoiles sur cinq, soulignant que la chanson est « un condensé addictif de pop-hook de classe et de fondamentaux de crunchy-punk »[20]. La chanson est également notée quatre étoiles sur cinq sur le site PopCrush, le journaliste remarquant qu'« elle ressemble à une version beaucoup plus courte et un peu plus accessible de la piste épique Jesus of Suburbia de l'album American Idiot »[21].
Oh Love reçoit toutefois une critique très mitigée sur NME[22]. La chanson est comparée à « un pétard mouillé, [au] bruit du réveil paresseux d'une bête soporifique tirée de son profond sommeil, et courant après sa queue pendant plus de cinq minutes, plutôt qu'[à] un retour rugissant et plein d'adrénaline d'un monstre. »[22]. Sur le site albumrock, le journaliste donne une critique négative de la chanson en disant qu'« on n’osera pas trop parler de Oh Love, à moins d’un simple qualificatif : ridicule »[18].
Le style de Oh Love est comparé dans Rolling Stone à celui de l'album Quadrophenia du groupe britannique The Who, et le chant d'Armstrong dans le premier couplet à celui de John Lennon[20].
Position dans les classements[modifier | modifier le code]
La chanson Oh Love est classée dans plusieurs classements mondiaux dans les jours et semaines qui suivent sa sortie. Elle débute directement à la première place du classement américain Rock Songs, qui classe les chansons de rock alternatif selon leurs diffusions sur les radios. Elle atteint 13 millions d'écoutes sur 145 radios reportées[24]. Ce n'est à ce moment que la troisième chanson à atteindre directement la première place de ce classement à sa sortie après The Catalyst de Linkin Park le 21 août 2010 et Rope de Foo Fighters le 12 mars 2011[24]. Oh Love atteint également la troisième place du Alternative Songs, un autre classement américain basé sur les diffusions radiophoniques[25]. C'est la vingtième chanson de Green Day à atteindre le top 10 de ce classement[24]. Le single ne se classe cependant qu'à la 97e place du classement Billboard Hot 100[26], qui classe toutes les chansons selon leurs ventes de single et leurs diffusions à la radio. Dans les autres classements de ventes mondiaux, Oh Love atteint son meilleur classement au Japon en se plaçant à la onzième place[27].
Classement (2012)
Meilleure
position
Allemagne (Media Control AG)[28]
44
Australie (ARIA)[29]
72
Belgique (Flandre Ultratip)[30]
23
Canada (Hot 100)[26]
45
Canada (Active Rock)[31]
1
Canada (Alternative Rock)[32]
3
États-Unis (Hot 100)[26]
97
États-Unis (Rock Songs)[26]
1
États-Unis (Alternative Songs)[26]
3
Italie (FIMI)[33]
44
Japon (Hot 100)[27]
5
Pays-Bas (Single Top 100)[30]
88
Pologne (ZPAV)[34]
34
République tchèque (Rádio Top 100 Oficiální)[35]
32
Royaume-Uni (Rock Chart)[36]
32
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Oh Love » (voir la liste des auteurs).
↑ (en)James Montgomery, « Green Day Start Recording New Album », sur MTV Networks,‎ 15 février 2012 (consulté le 15 juin 2012)
↑ (en)Jann Wenner, « Green Day Preview Stadium-Ready New Songs at New York Halloween Show », sur rollingstone.com (consulté le 19 juillet 2012)
↑ (en)« Green Day played Red 7 (a few pics, Fox news video, setlist) », BV Austin, sur brooklynvegan.com (consulté le 19 juillet 2012)
↑ a et b (en)Bill Lamb, « Green Day Announce 'Oh Love' as First Single from Three Album Project », sur About.com,‎ 27 août 2012 (consulté le 26 juin 2012)
↑ « Green Day dévoile son nouveau single Oh Love », sur chartsinfrance.net
↑ a, b, c et d (en)« Oh Love EP (Walmart Exclusive) », sur walmart.com (consulté le 20 juillet 2012)
↑ a et b (en)« Green Day – Oh Love », sur discogs.com (consulté le 21 octobre 2012)
↑ a et b (en)« Green Day – Oh Love », sur discogs.com (consulté le 21 octobre 2012)
↑ « Green Day : un retour rock'n'roll pour Oh Love », sur chartsinfrance.net
↑ (en)« Green Day’s New Single ‘Oh Love’ Gets Walmart EP », sur diffuser.fm
↑ (en)« OH LOVE SINGLE PREMIERE », sur greenday.com (consulté le 30 juillet 2012)
↑ (en)« Oh Love - Single », sur itunes.apple.com (consulté le 10 août 2012)
↑ (en)Bell Crystal, « Green Day, 'Oh Love': Band Releases New 'Power-Pop' Single Off '¡Uno!' (AUDIO) »,‎ 16 juillet 2012 (consulté le 18 juillet 2012)
↑ a et b (en)Mike S., « The Singles Bar: Green Day, “Oh Love” », sur popblerd.com (consulté le 31 juillet 2012)
↑ (en)« Green Day Debuts 'Oh Love' Single: Listen », sur billboard.com (consulté le 1er septembre 2012)
↑ « Traduction Green Day Oh Love lyrics », sur paroles-musique.com (consulté le 1er septembre 2012)
↑ a, b et c (en)Sarah Maloy, « Green Day Parties With Models in 'Oh Love' Video: Watch - Viral Videos », sur billboard.com,‎ 16 août 2012 (consulté le 29 août 2012)
↑ a et b « Green Day ¡Uno! », sur albumrock.net (consulté le 21 octobre 2012)
↑ a et b (en)« Green Day Oh Love Song Review — 5 out of 5 stars », sur artistdirect.com (consulté le 21 octobre 2012)
↑ a, b et c (en)David Fricke, « Green Day Oh Love », sur rollingstone.com,‎ 17 juillet 2012 (consulté le 18 juillet 2012)
↑ a et b (en)Scott Shetler, « Green Day, ‘Oh Love’ – Song Review », sur PopCrush (consulté le 19 juillet 2012)
↑ a, b et c (en)« NME Track Reviews - Green Day - 'Oh Love' », sur nme.com,‎ 2 juillet 2012 (consulté le 28 août 2012)
↑ « Green Day dévoile son nouveau single Oh Love », sur chartsinfrance.net
↑ a, b et c (en)Gary Trust, « Green Day, No Doubt Make Rockin' Returns to Radio », sur billboard.com, Prometheus Global Media (consulté le 24 juillet 2012)
↑ (en)« Fun. Scores Historic No. 1 on Alternative Songs », sur billboard.com, Prometheus Global Media (consulté le 1er août 2012)
↑ a, b, c, d et e (en)« Oh Love - Green Day », sur 'billboard.com' (consulté le 10 août 2012)
↑ a et b (en)« Japan Hot 100 », sur billboard.com, Prometheus Global Media (consulté le 28 juillet 2012)
↑ (en)« Media Control Germany Top 100 Singles Chart », sur worldcharts.co.uk (consulté le 7 août 2012)
↑ (en)Steffen Hung, « Australian charts portal », sur australian-charts.com,‎ 25 juillet 2012 (consulté le 29 août 2012)
↑ a et b (nl)« Ultratop.be – Green Day - Oh Love », sur ultratop.be (consulté le 28 juillet 2012)
↑ (en)« CANADA: ACTIVE ROCK », Canada: Active Rock, sur americasmusiccharts.com (consulté le 1er août 2012)
↑ (en) « CANADA: ALTERNATIVE ROCK », Canada: Alternative Rock, sur americasmusiccharts.com (consulté le 1er août 2012)
↑ (en)« Italy Top 100: Oh Love », sur charly1300.com, FIMI (consulté le 5 août 2012)
↑ (pl)« Green Day - Oh Love. Polish Singles Chart », sur polskieradio.pl
↑ (cs)« RADIO TOP100 Oficiální: Oh Love », sur ifpicr.cz (consulté le 26 juillet 2012)
↑ (en)« Rock & Metal Singles Top 40 - 6th October 2012 », sur officialcharts.com (consulté le 1er octobre 2012)
Annexes[modifier | modifier le code]
Article connexe[modifier | modifier le code]
Discographie de Green Day
Liens externes[modifier | modifier le code]
(en) Site officiel de Green Day
(en) [vidéo] Clip de la chanson sur YouTube
(en) Paroles de la chanson
voir
Green Day
Billie Joe Armstrong · Mike Dirnt · Tré Cool · Jason White
John Kiffmeyer
Albums studio
39/Smooth (1990) · Kerplunk! (1992) · Dookie (1994) · Insomniac (1995) · Nimrod (1997) · Warning: (2000) · American Idiot (2004)
· 21st Century Breakdown (2009) · ¡Uno! (2012) · ¡Dos! (2012) · ¡Tré! (2012)
Albums live
Bullet in a Bible (2005) · Awesome as Fuck (2011)
Maxis
1,000 Hours (1989) · Slappy (1990) · Sweet Children (1990) · Live Tracks (1995) · Foot in Mouth (1996) · Bowling Bowling Bowling Parking Parking (1996) · Tune In, Tokyo... (2001) · 21 Guns Live EP (2009) · Last Night on Earth: Live in Tokyo (2009)
Compilations
1,039/Smoothed Out Slappy Hours (1991) · International Superhits! (2001) · Shenanigans (2002)
Singles
Longview · Welcome to Paradise · Basket Case · When I Come Around · She · J.A.R. · Geek Stink Breath · Stuck with Me · Brain Stew / Jaded · Walking Contradiction · Hitchin' a Ride · Good Riddance (Time of Your Life) · Redundant · Nice Guys Finish Last · Minority · Warning · Waiting · Macy's Day Parade · I Fought the Law · American Idiot · Boulevard of Broken Dreams · Holiday · Wake Me Up When September Ends · Jesus of Suburbia · The Saints Are Coming · Working Class Hero · The Simpsons Theme · Know Your Enemy · 21 Guns · East Jesus Nowhere · 21st Century Breakdown · Last of the American Girls · When It's Time · Oh Love
· Kill the DJ · Let Yourself Go
Filmographie
International Supervideos! (2001) · Bullet in a Bible (live) (2005) · Awesome as Fuck (live) (2011)
Articles liés
The Network · Foxboro Hot Tubs · Pop Disaster Tour · Lookout! Records · Green Day: Rock Band
Discographie · Chansons
Portail du rock
Portail du punk
Portail de la musique • section Chanson
Portail des années 2010
Portail des États-Unis
Cet article est reconnu comme « bon article » depuis sa version du 5 novembre 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 5 novembre 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Oh_Love&oldid=109631857 ».
Catégories : Single musical sorti en 2012Chanson de Green DayCatégories cachées : Portail:Rock/Articles liésPortail:Musique/Articles liésPortail:Punk/Articles liésPortail:Chanson/Articles liésPortail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésBon article dans une autre langueBon article en anglaisBon article en espagnolBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Ελληνικά
English
Español
עברית
Italiano
日本語
Latviešu
Polski
Português
Русский
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 00:22.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile