Communication animale — Wikipédia
Communication animale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article doit être wikifié (novembre 2012).
La mise en forme de son texte ne suit pas les recommandations Wikipédia (style, typographie, liens internes, etc. – vérifier la page de discussion où ces motifs peuvent avoir été précisés). Téléchargez le guide de syntaxe et modifiez !
La communication animale est l'ensemble des échanges d'information entre différents individus depuis leur émission jusqu'à leur réception. La communication intraspécifique s'intéresse aux échanges entre individu de la même espèce et la communication extraspécifique implique des individus d'espèces différentes.
Le monde biologique est rempli d'odeurs, de sons, de mouvements et de signaux électriques par lesquels les animaux interagissent entre eux dans différents contextes tels l'attraction du partenaire, la compétition pour les ressources, la recherche de la nourriture, … Toute communication implique au minimum deux individus, un émetteur et un récepteur. L'émetteur produit un signal qui est le support physique de l'information. Le signal entraîne une modification du comportement/état physiologique du récepteur. Le récepteur peut parfois utiliser cette information pour prendre des décisions qui se traduisent par une réponse comportementale. La réponse du récepteur est susceptible d'avoir des conséquences sur la survie de l'émetteur aussi bien que sur la sienne propre. Tout échange d'information entre deux animaux n'est pas assimilable à une communication (ex. une souris qui fait du bruit en se déplaçant ne communique pas avec la chouette qui la chasse ; l'écholocation qui permet à un animal de s'orienter dans l'espace ou de repérer ses proies grâce à l'écho de ses propres sons n'est pas une communication). On considère qu'il y a communication quand ce processus représente un bénéfice sur le plan de la survie de l'individu, du groupe, de l'espèce. On se restreindra ici à la communication intra spécifique, éliminant de fait les situations plus ou moins litigieuses – mais parfois réelles - où une espèce utilise les signaux d'une autre.
La compréhension des phénomènes de communication animale demande d'envisager les étapes suivantes :
le décryptage du fonctionnement de la chaîne de transmission de l'information en envisageant la diversité des signaux utilisés ;
leurs modalités de production par l'animal émetteur ;
leur transmission dans l'environnement ;
leur réception par l'animal récepteur ;
l'analyse des rôles biologiques des communications ;
les modalités de codage de l'information ;
l'étude des implications évolutives des communications.
Avec deux questions bien différentes : comment les processus de communication évoluent (en quoi participent-ils de la réponse adaptative de l'organisme à son milieu) ? Et en quoi les communications jouent-elles un rôle dans l'évolution des espèces ? Enfin, se pose la question de l'intérêt de la connaissance des mécanismes des communications animales d'un point de vue appliqué, tant dans le domaine de la protection des espèces animales, que de celui de la lutte contre les nuisances. Comme pour tout comportement animal, l'étude de la communication peut être abordée sous les quatre angles suivants[1] :
les causes « immédiates » du comportement (modalités de production, transmission et réception des signaux)
l'angle ontogénétique (génétique du comportement de communication, apprentissage de la production des signaux et de leur contexte d'utilisation)
l'angle des rôles biologiques (fonctions) de la communication
l'angle évolutif (double point de vue : adaptation des signaux de communication à leurs fonctions & rôle de la communication dans les processus d'évolution des espèces).
L'étude du comportement animal est ainsi au carrefour de nombreuses disciplines : physiologie (dont les neurosciences mais aussi l'étude de l'ensemble des grandes fonctions vitales telles que la nutrition et la reproduction), écologie et évolution bien sûr, mais aussi anatomie, génétique… Pour envisager la communication animale, il faut donc adopter un point de vue intégratif et ne pas hésiter à changer d'échelle dans l'explication des phénomènes.
Sommaire
1 La chaîne de transmission de l'information
1.1 Les signaux, supports physiques de l'information
1.2 La production des signaux
1.3 La transmission des signaux dans l'environnement
1.4 La réception des signaux
1.5 Interprétation des signaux et décision
1.6 Conclusion
2 Les fonctions de la communication
2.1 Le codage de l'information
2.1.1 Qu'est-ce qu'un code ?
2.1.2 Informations codées dans les signaux de communication
2.2 Le choix du partenaire et la sélection sexuelle
2.3 La communication parents-jeunes
2.4 La compétition territoriale
2.5 La reconnaissance de parentèle et/ou du groupe social
2.6 Le signalement du statut social
2.7 La coordination sociale
2.8 Conclusion
3 Communication et évolution
3.1 Contraintes anatomo-physiologique sur la production et la réception des signaux
3.1.1 Adaptations structure-fonction
3.1.2 « Coévolution » émetteur-récepteur
3.2 Contraintes sociales et évolution des signaux
3.2.1 Sélection sexuelle
3.2.2 Relations parents-jeunes et interactions inter-jeunes
3.2.3 Corrélation système de communication / système social
3.2.4 Les récepteurs non désirés
3.3 Contraintes environnementales et adaptation des communications
3.4 Communication et évolution des espèces
3.5 Conclusion
4 Communication animale et applications
4.1 Biologie de la conservation
4.2 Gestion des risques biotiques
5 Conclusion générale
6 Notes et références
7 Liens externes
La chaîne de transmission de l'information[modifier | modifier le code]
Les signaux, supports physiques de l'information[modifier | modifier le code]
signaux chimiques (phéromones : molécules, souvent émises en « bouquets », milieux aériens et aquatiques, peuvent être rémanents ou non, plus ou moins volatils, souvent grande intra spécificité),
signaux visuels (ondes électromagnétiques, statiques et/ou dynamiques, dépendants de la qualité et de la quantité de lumière ambiante sauf en grand profondeur sous-marine où les photons sont générés par l'animal lui-même, propagation sensible aux obstacles physiques telle la végétation),
signaux acoustiques et vibrations du substrat (ondes mécaniques, produites par vibrations de structures anatomiques, soit via passage de flux d'air, soit par frottement entre deux surfaces dures, utilisables dans l'eau comme dans l'air, grande portée potentielle, faible rémanence),
signaux tactiles,
signaux électriques (dans l'eau seulement, nécessité d'organes spécialisés d'origine musculaire, utilisés essentiellement par des poissons, surtout en milieu trouble).
Un signal est donc un processus physique (en principe une onde ou assimilable à une onde), qui code de l'information via des paramètres de fréquence, d'amplitude et temporels (paramètres de fréquence : ex. son aigu/grave ; paramètres d'amplitude : ex. intensité sonore ; paramètres temporels : rythme d'émission & modulations de fréquence et d'amplitude). Les signaux chimiques peuvent être assimilés à une onde : spectre de fréquence : composition moléculaire du signal + concentration relative des composés, amplitude : concentration du bouquet phéromonal, paramètres temporels : variations dans le temps de la composition et de la concentration du bouquet phéromonal.
La production des signaux[modifier | modifier le code]
Des organes souvent spécialisés.
un exemple d'organe producteur de signal de communication montrant :
l'existence de structures anatomiques spécialisées dans l'émission d'un signal donné (ex. syrinx des oiseaux chanteurs, cymbale des homoptères, stridulation du grillon, glandes phéromonales des abeilles, larynx des mammifères …)
la présence d'un contrôle nerveux et éventuellement hormonal (ex. noyaux du chant dans le cerveau des oiseaux).
Certains signaux sont plus difficiles à émettre, plus coûteux en énergie. Les propriétés des signaux sont fonction de la biophysique et de la biochimie de l'émission et de l'adéquation entre l'organe émetteur et l'environnement.
Des organes pilotés par la génétique, l'apprentissage et le contexte. La capacité à émettre un signal de communication peut être piloté par divers facteurs, susceptibles d'interagir de façon compliquée.
possible contrôle génétique de la structure des signaux produits (ex. expériences de croisement inter-spécifique avec effet sur le rythme du chant chez grillon, drosophile).
rôle limitant des capacités anatomo-physiologiques de l'animal (ex. seuls de « gros » animaux peuvent émettre des sons graves ; l'homme ne peut pas émettre d'ultrasons…).
possible apprentissage de la production des signaux (le modèle expérimental le plus abouti est celui des oiseaux chanteurs : il faut décrire ici des expériences d'isolement des oisillons permettant de mettre en évidence que les jeunes doivent apprendre leur chant en copiant un tuteur. Ce modèle est également l'occasion de changer d'échelle pour l'étude des processus biologiques en jeu : c'est dans les noyaux cérébraux moteurs pilotant le chant chez l'oiseau qu'a été mise en évidence pour la première fois une neurogenèse chez un vertébré adulte).
possible apprentissage du contexte d'utilisation (un exemple livresque est celui des signaux d'alarme chez les singes vervets où des cris de trois structures acoustiques différentes sont émis dans trois contextes de prédation différents : attaque aérienne par un aigle, attaque terrestre léopard par exemple, et arrivée d'un serpent. L'utilisation adéquate de ces cris par les jeunes est soumise à un apprentissage).
la décision d'envoyer ou non un signal à un moment donné, son niveau de complexité et de puissance (son intensité) sont fonction de l'état énergétique et psychologique de l'émetteur, ainsi que des risques encourus (prédation, présence de congénères compétiteurs ou alliés, modulation hormonale, etc…).
La transmission des signaux dans l'environnement[modifier | modifier le code]
Pour passer de l'émetteur au récepteur, tout signal devra traverser un « canal de transmission » selon le terme consacré (on dit aussi « canal de propagation »). Cette traversée n'a rien d'anodine pour la communication : le canal de transmission va agir comme un filtre, modifiant le signal émis. La conséquence est majeure : le signal reçu par l'animal récepteur ne peut être identique au signal envoyé par l'émetteur. Cette contrainte, potentiellement majeure, pèse sur tout processus de communication.
la portée d'un signal dépend de ses caractéristiques physiques et des contraintes du milieu. On peut citer comme exemple la différence entre les milieux ouverts (i.e., sans végétation) et les milieux forestiers pour la propagation des signaux acoustiques et visuels (ex. réverbération des sons en forêt ⇒ modification de la durée des signaux), la différence eau/air pour la propagation des sons (le milieu aquatique est idéal pour la transmission des ondes sonores), l'importance des courants d'eau et d'air pour la propagation des phéromones.
La réception des signaux[modifier | modifier le code]
La réception du signal par l'animal émetteur est bien sûr une étape cruciale du processus de communication. Cette partie doit détailler les processus par lesquels les signaux sont intégrés par l'organisme au niveau de structures réceptrices (transduction en signaux nerveux), comment l'information est décodée et les conséquences sur l'animal récepteur sur le plan de l'état physiologique et de la réponse comportementale.
Chimioréception, photoréception, électroréception, audition. Un exemple détaillé d'une des modalités permettra de présenter l'ensemble de la chaîne de réception depuis la stimulation de l'organe récepteur, le codage nerveux, jusqu'à l'intégration par le système nerveux central (exemples pouvant être utilisés : organe auditif chez le grillon champêtre ; organe voméronasal des mammifères ; réception des phéromones par l'antenne du Bombyx ; œil des Vertébrés, etc…).
En vue d'une généralisation, les principes suivants doivent être explicités : un récepteur sensoriel est une fenêtre ouverte sur le monde extérieur (c'est un filtre, sensible à une certaine bande passante du signal ; ex. l'oreille des chauve-souris est sensible aux ultrasons, pas l'oreille humaine), chargée de la transduction du signal de communication en un signal nerveux.
Interprétation des signaux et décision[modifier | modifier le code]
perception et classification du signal par le système nerveux central : reconnaissance, éventuelle discrimination entre les signaux et classification des signaux perçus.
interprétation du signal et extraction de l'information du signal. Traitement de l'information (ex. rôle des aires associatives corticales chez Vertébrés).
élaboration de la réponse au signal (décision) sur la base de l'interprétation du signal par le système nerveux central. Des alternatives à une réponse comportementale directe existent, telle l'attente de la réception de signaux complémentaires. Mise en jeu possible de la mémoire à court et long terme.
Conclusion[modifier | modifier le code]
La triade « émetteur-signal-récepteur » constitue le schéma de base de la communication. Cependant, la situation est la plupart du temps plus complexe : les systèmes naturels s'organisent souvent en « réseaux de communication », où chaque individu peut-être à la fois émetteur et récepteur. La possibilité d'auditeurs non souhaités, parasitant l'information, est également fréquente.
Les fonctions de la communication[modifier | modifier le code]
Deux aspects sont envisagés ici. Tout d'abord la question du codage de l'information. On a déjà expliqué qu'un signal de communication est un processus physique, support de l'information. Il faut montrer ici comment la structure du signal peut coder de l'information, et envisager la diversité des informations codables. Ensuite, l'étendue des rôles biologiques des communications animales dans trois contextes essentiels : les relations entre partenaires sexuels, les relations parents-jeunes, les relations avec les autres individus de l'espèce.
Le codage de l'information[modifier | modifier le code]
Qu'est-ce qu'un code ?[modifier | modifier le code]
en utilisant un exemple, on montre comment coder de l'information dans un signal. Un exemple pratique car assez simple est celui des signaux lumineux de certaines lucioles : leur fréquence d'allumage et la « forme » du signal dépend de l'espèce. La danse des abeilles fournit un autre exemple en principe assez connu (même si cette fameuse danse est en fait loin d'avoir livré tous ses secrets) : « distance à la nourriture », « direction par rapport au soleil », « nature de la nourriture » sont codées par des paramètres distincts. Un autre exemple peut être trouvé dans les modalités du codage de l'identité spécifique et individuelle dans le chant de l'oiseau.
Notion de codage discret (un répertoire de plusieurs signaux de structure différente, chacun codant pour une ou plusieurs informations différentes) et de codage gradé ou gradué (un type de signal dont les caractéristiques peuvent être modifiées graduellement pour coder une information différente ; ex. aboiement du chien).
Ces considérations devraient être suivies ou précédées d'un bref exposé des principes de la théorie de l'information (notion de volume/quantité d'information, de bande passante, de rapport signal/bruit, de redondance de l'information).
Informations codées dans les signaux de communication[modifier | modifier le code]
Pour illustrer la puissance des codes utilisés par les communications animales, on liste les différentes informations susceptibles d'être portées par les signaux : signatures d'identité (espèce, groupe, sexe, individu), informations liées à l'environnement (ex. présence et localisation de la nourriture, de prédateurs), informations liées à l'état (physiologique et mental) de l'émetteur (parades nuptiales, signaux montrant l'état de réceptivité sexuelle, âge…).
On n'attend pas ici de détails sur ces informations. En effet, l'exposé des rôles biologiques des communications animales va en donner l'occasion.
Le choix du partenaire et la sélection sexuelle[modifier | modifier le code]
signaux informant sur l'identité spécifique et les caractéristiques individuelles de l'émetteur (état physiologique, réceptivité sexuelle, niveau d'agressivité, statut social dominant, dominé, son histoire de vie, patrimoine génétique).
souvent utilisation de plusieurs canaux de communication concomitamment (signaux visuels, acoustiques et chimiques ; ex. lors des parades nuptiales des cervidés).
en règle générale, la présence d'un fort risque de prédation entraine la diminution de la préférence pour un signal sexuel visible.
La communication parents-jeunes[modifier | modifier le code]
développée chez les animaux pratiquant les soins aux jeunes (nombreuses espèces de poissons, crocodiles, oiseaux, mammifères).
les signaux permettent :
la reconnaissance parents-jeunes (processus particulièrement développé lorsque le risque de confusion est élevé, tel dans les colonies d'oiseaux marins et de pinnipèdes)
la quémande alimentaire par les jeunes est utilisée par les jeunes pour solliciter le nourrissage par leurs parents et il s'agit d'une démonstration extravagante qui peut être couteuse pour la fitness des jeunes. La quémande alimentaire est un signal informatif en partie honnête puisque l'intensité de la quémande est en principe corrélée à l'état de satiété. Cependant elle peut aussi être un signal malhonnête résultant de la compétition entre les jeunes d'une même nichée.
Des expériences ont été menées sur la quémande alimentaire chez le Moineau domestique (Passer domesticus), afin de tester les deux hypothèses suivantes:
Les parents sont-ils sensibles à l'intensité de la quémande alimentaire des oisillons?
Être un parent sensible à la quémande de ses oisillons permet de diminuer deux risques opposés : le risque de perdre trop de temps en revenant trop tôt au nid (gain de temps pour les parents donc augmentation de leur fitness) et le risque de négliger certains oisillons au hasard à plusieurs reprises.
L'intensité de la quémande alimentaire a-t-elle une origine génétique?
L'intensité de la quémande des oisillons a une origine génétique relativement faible. En revanche, de nombreux facteurs sociaux et environnementaux induisent des variations de l'intensité de la quémande (environnement éducatif commun aux oisillons et compétition frères-sœurs).
La compétition territoriale[modifier | modifier le code]
caractéristiques des signaux territoriaux : en principe grande portée (ex. chants des oiseaux) et/ou rémanence temporelle (ex : marquage par les carnivores).
la structure du signal peut être corrélée aux capacités physiques de l'émetteur (permet l'évitement des affrontements physiques directs).
les signaux peuvent parfois permettre la reconnaissance entre compétiteurs voisins (et ainsi permettre d'éviter des combats = principe du « cher ennemi »).
La reconnaissance de parentèle et/ou du groupe social[modifier | modifier le code]
Il s'agit ici d'un rôle tout à fait primordial des communications animales.
souvent observée lors des interactions parents-jeunes, la reconnaissance de parentèle peut s'étendre aux autres membres du groupe familial. Ex. sociétés d'insectes eusociaux (certains Hyménoptères, Isoptères).
la mise en place de la reconnaissance de parentèle peut s'effectuer selon deux grandes modalités :
par reconnaissance phénotypique (ex. chez la souris, les individus préfèrent des congénères à odeur semblable ; or les molécules odorantes dépendent du CMH des individus)
par apprentissage (ex. la jeune otarie apprend à reconnaître la voix de sa mère dans les 2-5 jours qui suivent sa naissance).
La reconnaissance du groupe social est importante pour permettre des relations de réciprocité entre individus (entre-aide, altruisme…) Elle est l'apanage des groupes possédant une forte structure et hiérarchie. Les singes (babouins) en sont un bon exemple, mais également les hyènes car ces 2 espèces possèdent une construction sociale assez similaire. Cette reconnaissance est, entre autres, acoustique et visuelle.
Tout d'abord, singes et hyènes savent tous deux reconnaître les individus qui leur sont apparentés :
Reconnaissance mère/petit : chez la hyène, lorsque le cri d'un petit est passé au haut-parleur, la mère s'approche de celui-ci et cherche même son petit. Il en est de même pour les singes (vervets.)
Reconnaissance de la « famille » : lorsque le cri d'un petit est passé au haut-parleur, les individus qui lui sont apparentés (frères et sœurs, tante, cousins…) cherchent activement le petit, d'autant plus s'ils sont fortement apparentés.
Ces 2 espèces à fort réseau social sont donc capables de reconnaître le cri d'un de leur proche. Mais sont-elles capables de reconnaître les relations d'affiliation qui existent entre différents individus ? Sont-elles capables de dire que tel individu est parent de tel autre ?
Les babouins en seraient tout à fait capables ! En effet, les femelles babouins peuvent reconnaître des liens qui unissent des individus non apparentés, et même adapter leur comportement en fonction des individus impliqués dans une relation. Par exemple, lorsqu'une femelle entend une dispute entre un de ses parents et un autre individu, elle se montrera ensuite plus distante si elle doit interagir avec un apparenté de cet individu.
De même, d'autres exemples existent chez différentes espèces de singes : en effet, chez les singes vervets, lorsque le cri d'un petit est passé au haut-parleur, toutes les autres femelles regardent la mère, ce qui signifie qu'elles associent bien un petit avec sa mère. Chez les macaques, une femelle entraînée serait capable d'associer des photos de petit avec celles de leurs mères, ce qui montre encore une fois que ces singes sont capables de reconnaître visuellement des individus affiliés.
Chez les hyènes, en revanche, un tel processus serait pour l'instant impossible. En effet, lorsque le cri d'un petit donné est passé au haut-parleur, les autres individus ne se tournent pas plus vers la mère que vers un autre individu. Cependant, les hyènes évoluant dans des groupes de plus d'une vingtaine d'individus et reconnaissant très bien leur position hiérarchique au sein de celui-ci, il est difficile de croire qu'elles sont incapables de reconnaître les affiliations entre individus. D'autres investigations sont nécessaires pour le prouver.
Le degré de reconnaissance sociale semble donc lié à la complexité de l'organisation du groupe social, mais aussi à l'évolution. Certains animaux semblent donc plus aptes que d'autres, les singes étant les maîtres en la matière.
Le signalement du statut social[modifier | modifier le code]
dans un groupe social (ex. chez insectes, poissons, oiseaux, mammifères), le signalement du statut de l'individu est une donnée importante permettant la structuration du groupe (dominant/dominé, reproducteur/non reproducteur, sexe, âge, signatures individuelles et de groupe, …). Ces signaux sont souvent corrélés à l'état physiologique du moment (ex. protrusion sexuelle des singes femelles), mais aussi à l'histoire passée de l'individu (notion de « badges de statut »).
La coordination sociale[modifier | modifier le code]
Les stratégies de communication antiprédatrices
Signaux d'alarme et de détresse, dont la structure est adaptée à la fonction (voir l'exemple des singes vervets cités plus haut ; il y a également des exemples chez les oiseaux – mésanges qui modifient la longueur de leur cri d'alarme en fonction de la taille du prédateur repéré). Ce sont souvent des signaux que leur structure rend difficiles à localiser par le prédateur.
Les collaborations au sein du groupe social
coopération pour la recherche de nourriture (ex. danse des abeilles ; chasse en groupe des grands carnivores).
utilisation de signaux lors des alliances sociales (ex. au sein des groupes de singes)
Conclusion[modifier | modifier le code]
La communication est le processus fondateur de toute interaction sociale. Il serait judicieux dans cette conclusion d'aborder les notions d'altruisme et de bénéfice réciproque (amenée par les cris d'alarme, les quémandes alimentaires des jeunes). Les rapports coûts/bénéfices et un élargissement à la théorie des jeux sont aussi envisageables (tant que ces notions restent maniées avec circonspection ; on attend du candidat qu'il sache faire la différence entre théorie et preuve expérimentale).
Communication et évolution[modifier | modifier le code]
Deux aspects peuvent être différenciés :
les contraintes pesant sur les mécanismes de communication et les adaptations associées (on s'intéresse alors à l'évolution des communications animales)
le rôle des communications animales dans l'évolution des espèces (en en particulier leur intervention dans les phénomènes de spéciation).
Contraintes anatomo-physiologique sur la production et la réception des signaux[modifier | modifier le code]
Adaptations structure-fonction[modifier | modifier le code]
la taille de l'animal, sa température interne, son organisation anatomo-morphologique sont autant de facteurs qui contraignent les possibilités d'émission et de réception des signaux. Ces facteurs sont souvent liés à des contraintes phylogénétiques (ex. les oiseaux chanteurs ont une syrinx et un contrôle nerveux moteur associé qui leur permet d'émettre des signaux acoustiques potentiellement complexes ; les crocodiles n'ont pas d'organe émetteur d'onde sonore spécialisé), et peuvent être modulés par des facteurs ontogénétiques (maturité sexuelle) ou dépendants de l'environnement (température externe chez hétérothermes par exemple). En conséquence, chaque animal dispose d'une gamme de signaux de communication potentiels. Cette gamme diffère entre les espèces, les populations, voire les individus (même au sein d'une seule famille : voir protéine Forkhead-P2).
« Coévolution » émetteur-récepteur[modifier | modifier le code]
correspondance (pas toujours parfaite) entre caractéristiques du signal émis par l'émetteur et possibilités de réception par l'animal récepteur (idée de coévolution organes émetteurs – organes récepteurs ; ex. correspondance entre les fréquences des sons émis et les fréquences pouvant être perçues par l'oreille
idem pour électrorécepteurs des poissons communiquant par ondes électriques).
Contraintes sociales et évolution des signaux[modifier | modifier le code]
Sélection sexuelle[modifier | modifier le code]
notions d'emballement dit « de Fisher » et conséquence sur les signaux de communication
théorie du Handicap et question de « l'honnêteté du signal » (hypothèse = un signal porte une information fiable quant aux caractéristiques intrinsèques de l'émetteur)
théorie de l'exploitation sensorielle des signaux par le récepteur & biais sensoriel
Relations parents-jeunes et interactions inter-jeunes[modifier | modifier le code]
Chez les espèces présentant des soins aux jeunes, les parents et les jeunes peuvent avoir des intérêts divergents (théorie du conflit parents-progéniture).
Exemple de relation entre parent et jeune chez la hyène tachetée
De plus, les jeunes peuvent être en compétition pour l'accès aux ressources parentales. Se mettent donc en place des stratégies de signalisation lors de la quémande alimentaire (exagération des signaux, signalisation concurrente des jeunes ou au contraire coopération lors de l'émission…).
Exemple de relation entre les jeunes chez les otaries des Galapagos
Corrélation système de communication / système social[modifier | modifier le code]
La « complexité » (attention à ce terme, pris ici sans jugement de valeur !) d'un système de communication va dépendre a minima du répertoire de signaux (nombre de signaux différents), de la variété des informations transmises, de la plasticité du système (possibilités d'apprentissage). Elle sera donc corrélée à la « complexité » du système social de l'espèce : plus les individus vivent des interactions sociales variées, complexes (compétition, collaboration, réconciliation –chez les Primates par exemple) et changeantes au cours du temps, plus le système de communication est élaboré.
Les récepteurs non désirés[modifier | modifier le code]
La présence de prédateurs, de parasites potentiels ou d'individus concurrents peut représenter une contrainte importante sur les signaux (risque d'être repéré). On constate l'utilisation de signaux discrets et/ou difficilement localisables (ex. cris d'alarme aigus des passereaux, cris de copulation à faible intensité de nombreuses espèces de vertébrés).
Contraintes environnementales et adaptation des communications[modifier | modifier le code]
adaptation des organes émetteurs et récepteurs aux contraintes physiques de l'environnement (ex. chaîne des osselets de l'oreille moyenne qui traite de la différence d'impédance air-eau).
l'environnement va atténuer et dégrader le signal (« bruitage » du signal). On peut observer des adaptations pour communiquer en présence de bruit de fond (la notion de bruit de fond s'applique à tous les canaux de communication et pas seulement aux signaux acoustiques ; ex. feuillage agité par le vent gêne la perception visuelle de signaux optiques – saccades de la tête - envoyés par un lézard à ses congénères) : caractéristiques du signal (ex. utilisation de sons basse fréquence et peu modulés en forêt, moins sensibles à l'absorption par la végétation ; production de signaux chimiques rémanents ; signaux présentant un fort rapport signal/bruit, codage de l'information dans des paramètres résistants, redondance de l'information), choix des modalités d'émission (ex. utilisation d'un terrier comme caisse de résonance chez la courtilière ; postes de chant chez oiseaux) et du moment d'émission, capacités du système neuro-physiologique à extraire un signal du bruit de fond. Possibilité de jouer sur les modifications imposées par l'environnement à la structure des signaux pour cibler tel ou tel récepteur et éviter le « parasitage » de l'information (ex. les signaux pré-copulatoires se propagent souvent mal, évitant d'attirer des compétiteurs ; exemple = différence entre le chant territorial du grillon –très fort et portant loin- et le chant de cour –d'intensité faible et réserver au partenaire sexuel). Utilisation de signaux chimiques plus ou moins volatils, rémanents ou non, adaptée à leur rôle biologique.
Communication et évolution des espèces[modifier | modifier le code]
Dire que le premier rôle des signaux de communication est de permettre la reconnaissance de l'espèce lors de la rencontre des deux sexes est une hypothèse raisonnable (s'il n'y pas de reconnaissance du signal, l'appariement mâle-femelle n'a pas lieu). Les signaux de communication peuvent alors facilement jouer le rôle de barrière prézygotique.
l'existence de populations allopatriques entraîne la dérive des signaux de communication (apparition de « dialectes », soit liés à une dérive génétique, ex. drosophile des îles Hawaï ; soit culturelle, ex. oiseaux chanteurs, suite à des « erreurs » de copie du chant du père). Cette dérive, si elle est suffisamment importante, peut amener l'apparition d'une barrière prézygotique plus ou moins étanche (les signaux mâles d'une population n'ont plus – ou moins - d'effet attracteur sur les femelles de l'autre population). Il est à noter qu'une dérive culturelle des signaux de communication peut être très rapide, beaucoup plus rapide qu'une dérive génétique.
une autre possibilité est que la modification des signaux de communication soit un effet secondaire d'une différenciation adaptative entre populations. Ex. cas des pinsons de Darwin : l'évolution du bec (liée aux contraintes alimentaires) entraîne des modifications du tractus vocal avec pour conséquence des modifications des signaux sonores produits, pouvant ainsi amener une barrière prézygotique entre des populations de la même espèce (Rq. par ailleurs, les pinsons de Darwin ont connu et connaissent encore le premier cas : dérive des signaux suite à une allopatrie).
Conclusion[modifier | modifier le code]
La communication est marquée par plusieurs étapes depuis la production et l'émission du signal jusqu'aux décisions du récepteur basées sur le signal reçu. Les divers mécanismes de l'évolution (dérive génétique et culturelle, sélections naturelle et sexuelle) peuvent opérer indépendamment et différemment à chacune de ces étapes.
Suite à leur importance primordiale lors des processus d'appariement, les signaux de communication peuvent être d'une importance primordiale lors des processus de spéciation.
Communication animale et applications[modifier | modifier le code]
On envisage ici deux domaines où les connaissances acquises concernant les communications animales permettent d'envisager une action sur les processus naturels, soit sur le plan de la protection de la nature, soit sur le plan de la lutte contre les nuisances provoquées par certaines espèces.
Biologie de la conservation[modifier | modifier le code]
Le fait que les signaux de communication soient signés, c'est-à-dire qu'ils puissent porter l'identité de l'espèce, d'une population, voire des individus, permet d'envisager l'identification –et donc le suivi- des animaux sur la base de ces signaux.
suivi acoustique (méthode non invasive ; utilisée pour suivi des migrations d'oiseaux, d'espèces menacées). Ces méthodes sont employées de façon routinière en mer pour le suivi des Cétacés (espèces non facilement observables & chaque espèce de baleines émet un chant qui lui est propre).
Mesure de la biodiversité (forêt tropicale, océan). Un enregistrement sonore en forêt tropicale ou ailleurs permet de recenser les espèces présentes. Si cette méthode est depuis longtemps employée pour recenser les oiseaux par exemple (méthode des « points d'écoute »), des approches automatisées sont en développement afin d'être applicables sur le long terme et dans des environnements difficilement accessibles.
Gestion des risques biotiques[modifier | modifier le code]
On détourne le rôle biologique de certains signaux (cris de détresse, phéromones d'attraction sexuelles) au profit des activités humaines.
un premier exemple est celui des effaroucheurs acoustiques positionnés sur la plupart des aéroports européens pour faire face au « péril aviaire » (le danger que représentent les oiseaux lors des décollages et atterrissage des avions). Ils sont également employés par certaines piscicultures et au sein d'urbanisations lorsqu'elles subissent des invasions d'oiseaux (étourneaux par exemple). Les effaroucheurs peuvent envoyer des cris de synthèse, imitant les caractéristiques de cris de détresse d'oiseaux (on utilise le fait que ces cris ont une valeur interspécifique).
un second exemple est celui des pièges phéromonaux pour le contrôle des ravageurs de culture.
Conclusion générale[modifier | modifier le code]
Nous avons envisagé les communications intraspécifiques chez les animaux aux différentes échelles d'explication et d'observation, tant du point de vue proximal (production des signaux, codage de l'information, transmission et réception des signaux, rôles biologiques de la communication), qu'évolutif (adaptations des communications aux contraintes biologiques et environnementales, rôle des communications dans l'évolution des espèces). Il est remarquable que l'environnement physique détermine considérablement la nature et la structure des signaux employés, avec pour conséquence une assez grand homogénéité au sein du Règne Animal. Les signaux sonores et visuels sont employés par de nombreux groupes phylogénétiquement très éloignés ; on croit pouvoir affirmer que les signaux chimiques sont employés par tous. Dans l'état actuel des connaissances et si l'on excepte les signaux électriques de certains poissons, aucun groupe animal ne semble avoir développé un canal de communication particulièrement original par rapport aux autres ; l'homme fournit bien sûr une exception notable avec des signaux de communication nouveaux (ex. utilisation d'ondes électromagnétiques) développés dans un cadre technologique (notion de phénotype étendu). Par ailleurs, la communication animale est un exemple de la non-linéarité de l'évolution phylogénétique. Chez les vertébrés par exemple, on trouve des systèmes particulièrement complexes de communication (signalisation multi-modale, apprentissage, …) chez des lignées aussi différentes que les oiseaux et les primates. Le devoir a montré la diversité des échanges d'information, confirmant l'importance de la communication en particulier chez les animaux ayant développé des formes de socialité élaborée. Nous avons également vu que la communication animale est un processus dynamique, connaissant une évolution soumise à des contraintes et des bénéfices. Ainsi, des bases théoriques comme les observations montrent que les animaux tentent de résoudre les conflits avec le plus faible coût énergétique possible : les signaux de communication participent de cette stratégie.
Quelles interrogations émergent de ces constats ? Les questions proposées par Tinbergen restent d'actualité. Sur le plan proximal, la comparaison des systèmes de communication, des modalités de codage de l'information, des rôles des signaux dans la vie quotidienne des animaux n'ont pas fini de livrer leurs secrets. En particulier, le fonctionnement des réseaux de communication où les protagonistes sont tour à tour émetteurs, récepteurs et parasites de l'information, commence tout juste d'être compris. Par ailleurs, l'étude du comportement animal ne saurait être dissociée de ses bases neurophysiologiques. Même si des développements importants sont encore nécessaires, des méthodes modernes d'investigation du fonctionnement cérébral in vivo et sur des animaux non anesthésiés, telles certaines approches électrophysiologiques, commencent maintenant d'envisager l'activité nerveuse en situation, lorsque l'animal échange des informations avec des congénères. On attend beaucoup des nouvelles approches d'imagerie fonctionnelle (IRMf, approches biophotoniques). Sur le plan des principes évolutifs, beaucoup de travail a été accompli ces dernières années pour théoriser la communication animale, en particulier en utilisant des concepts issus de l'économie et de la théorie des jeux. Beaucoup reste à faire. En particulier, la théorie doit être résolument confrontée aux réalités expérimentales. Sur un autre plan, le rôle majeur des communications animales dans les processus d'évolution des êtres vivants n'a été qu'effleuré. En ce qui concerne notre propre espèce, une interrogation majeure demeure celle du langage. Non qu'il faille le placer en haut d'une hypothétique échelle de valeur –chaque système de communication possède ses propres spécificités-, mais l'envisager en tant que processus intrinsèquement lié aux liens sociaux qui unissent les humains permettrait d'apporter un éclairage sur ses modalités. La question de la récursivité (le fait de pouvoir construire une infinité de phrases avec un nombre limité de mots) est-il propre à notre espèce ? Peut-on déceler des pré requis à cette aptitude chez d'autres Primates ? Enfin, les concepts élaborés dans le cadre de l'étude des communications animales et de la théorie de l'information sont d'une portée générale et pourraient être utiles dans l'analyse d'autres systèmes naturels (ex. relations plantes-pollinisateurs, hôte-parasite, voire aux échelles intra-organisme et intracellulaire).
