National Anthem — Wikipédia
National Anthem
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
National Anthem
Single de Lana Del Rey
extrait de l'album Born to Die
Sortie
6 juillet 2012
(Voir l'historique des sorties)
Enregistré
2012
Durée
3:42
Genre
Pop indie, pop baroque
Format
Physique, vinyle, numérique
Auteur
Lana Del Rey
Compositeur
Justin Parker, The Nexus
Réalisateur
Emile Haynie
Label
Interscope Records
Polydor
Universal
Singles de Lana Del Rey
Summertime Sadness
(2012) Ride
(2012)
Pistes de Born to Die
Diet Mountain Dew Dark Paradise
modifier
National Anthem est une chanson de l’auteure-compositrice-interprète nord-américaine Lana Del Rey, figurant sur son premier album studio, Born to Die. Le titre est écrit par Del Rey, The Nexus ainsi que Justin Parker et produite par Emile Haynie et Jeff Bhasker. Le titre est commercialisé en tant que cinquième single de l’album le 8 juillet 2012, sous le label Interscope. II mélange plusieurs genres musicaux tels que le hip-hop alternatif, le pop rock et l’indie pop alors que ses paroles traitent de l’argent, du sexe et de la cupidité des grandes entreprises.
National Anthem est saluée par la critique pour la tristesse qu’y transmet la voix de Del Rey, en plus d’être louée pour les sonorités hip-hop qu’elle incorpore. Le morceau n’a connu qu’un succès commercial limité, atteignant la 140e position de l’Ultratop en Belgique, la 92e place du UK Singles Chart au Royaume-Uni ainsi que le 152e rang du hit-parade français.
Le vidéoclip de la chanson, réalisé par Anthony Mandler, est dévoilé le 27 juin 2012. Del Rey y interprète Marilyn Monroe et Jacqueline Kennedy simultanément tandis que le rappeur américain ASAP Rocky y joue le rôle de son époux, l’ancien président des États-Unis John F. Kennedy. Tout au long de la vidéo, la vie de la famille Kennedy est dépeinte ; certaines scènes affichant des moments intimes de celle-ci, d’autres relatant la tragédie entourant l'assassinat de Kennedy.
Sommaire
1 Genèse et composition
2 Accueil critique
3 Performance dans les hit-parades
4 Vidéoclip
4.1 Développement
4.2 Synopsis
4.3 Réception
5 Interprétations scéniques
6 Crédits
7 Formats et éditions
8 Classements
9 Historique des sorties
10 Notes et références
10.1 Notes
10.2 Références
Genèse et composition[modifier | modifier le code]
Les paroles font référence à la prétendue relation amoureuse entre l'ancien président des États-Unis John F. Kennedy et l'actrice Marilyn Monroe.
National Anthem est une piste jumelant hip-hop alternatif, pop rock et pop indie[1]. Elle est écrite par Del Rey, The Nexus et Justin Parker (en)[1]. Ce dernier collabore également avec la chanteuse sur les titres Video Games et Born to Die[2],[3]. Un extrait du morceau fait surface sur Internet le 5 janvier 2012[4]. Différentes informations confirment alors que la chanson figurera sur l’album Born to Die[4]. Del Rey précise ultérieurement par l’intermédiaire de Twitter que la version dévoilée n’est qu’une ébauche du titre[5]. Après la sortie officielle de la piste, il est confirmé que National Anthem sera commercialisée en guise de cinquième single de l’album le 8 juillet 2012[6]. Sa pochette, sur laquelle un bandeau noir où est inscrit « Tell Me I’m Your National Anthem » cache les yeux de Del Rey, est mise en ligne peu avant la sortie[7],[Note 1].
En ce qui concerne l'instrumentation du titre, celle-ci regroupe différents éléments sonores produits à l'aide de guitares, de claviers et de tambours[8]. Selon la fiche musicale publiée sur Music Notes par Alfred Publishing, le titre possède un tempo de 85 battements par minute, et est composé dans la clef de Mi bémol majeur alors que la voix de Del Rey oscille entre les notes Sol3 et Si♭4[1]. Quant aux paroles, celles-ci évoquent plusieurs sujets, dont la violence, notamment lorsque Del Rey fait référence à la guerre du Viêt Nam dans la ligne « The Queen of Saigon »[Note 2]. Elles mentionnent également la cupidité de la classe supérieure dans la ligne « Money is the anthem of success » en plus d'aborder la relation entre Marilyn Monroe et John F. Kennedy dans le refrain : « Tell me I'm your National Anthem / Red! White! Blue! »[9],[Note 3].
Accueil critique[modifier | modifier le code]
En général, National Anthem a été bien accueillie par la critique musicale. Robert Copsey, rédacteur au site web britannique Digital Spy, offre une note parfaite au titre, jugeant qu'il renferme « une profonde tristesse, camouflée sous les instruments à corde et les rythmes hip-hop ». Il conclut en louangeant le « fugace » refrain pour son euphorie[10]. De son côté, Tarik de Souza, travaillant pour le magazine Billboard Brasil, affirme que la piste, tout comme Dark Paradise et Million Dollar Man, possède une instrumentation somptueuse et un refrain amusant[11]. Quant à lui, Kia Makarechi, écrivant pour la publication américaine The Huffington Post, souligne que les producteurs de la chanson — Emile Haynie et Jeff Bhasker — sont « deux maîtres du hip-hop et du rap avec un curriculum plus qu'impressionnant »[12]. Enfin, Bill Lamb, journaliste pour le site web About.com, affirme que National Anthem semble « égarée dans un ramassis d'argent, de sexe et de cupidité, mais [que] ses gracieux arrangements lui permettent de solidifier sa fonction de critique de la société, qui, elle aussi, est tout autant perdue que les paroles du morceau ». Il ajoute que le titre s'assimile à Born to Die, mais que, globalement, il est plus « amère, narcissique et riche en émotions »[13].
Le titre a toutefois été critiqué par certains périodiques. Kyle Anderson d'Entertainment Weekly déplore que la mélodie du morceau « se marie difficilement au rap » tandis qu'Alex Denney, journaliste pour le magazine britannique NME, observe que Del Rey chante comme « un véritable mannequin », critiquant la piste pour avoir revisité encore une fois le type de refrain plus « upbeat » expérimenté sur le single Born to Die[14],[15]. Sur une note tout aussi négative, le site américain Sputnikmusic, bien qu'admettant que la chanson est « très accrocheuse », déplore le « laxisme » de ses paroles, décrites comme « un véritable gâchis ; un assemblage de phrases sans aucune signification »[16]. Katy Freitas, dans le périodique brésilien Terriório da Música, décrit à son tour la voix de la chanteuse comme étant « très grave, presque déprimée »[17].
Performance dans les hit-parades[modifier | modifier le code]
Dans la semaine du 7 juillet 2012, suite à la sortie officielle du single, la chanson fait son apparition dans le hit-parade belge flamand, l'Ultratop, à la 140e position, puis en est exclue la semaine suivante[18]. En France, le piste se hisse à la 152e place du palmarès national, comptabilisé par la SNEP, le 21 juillet 2012, tandis qu'au Royaume-Uni, elle atteint le 96e rang du UK Singles Chart, publié par l'Official Charts Company[19],[20]. Dans l'édition suivante du classement, elle touche le 92e échelon[20]. En Croatie, la chanson oscille pendant une dizaine de semaines dans le hit-parade avant d'atteindre son apogée, la 4e position, au cours de la semaine du 26 mars 2012[21].
Vidéoclip[modifier | modifier le code]
Développement[modifier | modifier le code]
La vidéo reconstitue de véritables moments vécus par la famille Kennedy, principalement à Hyannis Port.
Le vidéoclip de National Anthem, qui dure plus de huit minutes, est réalisé par Anthony Mandler[12]. Dans une interview avec la station britannique BBC Radio 1, Del Rey explique qu'elle est à l'origine du concept initial de la vidéo, expliquant : « ce clip est certainement la plus belle chose que j'ai accomplie »[22]. La chanteuse avoue également avoir elle-même sélectionné ASAP Rocky pour y interpréter son amant. Elle motive son choix en disant « qu'il était parfait parfait pour ce rôle »[22]. Le rappeur déclare à ce sujet au magazine nord-américain Billboard qu'il avait déjà entendu parler de Del Rey sur le web et qu'il appréciait sa voix, mais qu'il ne l'avait jamais rencontrée. Néanmoins, après avoir appris que cette dernière l'avait nommé comme étant son rappeur favori dans une interview pour le périodique Complex, il a insisté pour travailler à ses côtés[23].
La vidéo est tournée en mai 2012[24]. Le 26 juin 2012, Del Rey divulgue deux images issues du clip par l'intermédiaire de son compte Facebook[22]. La première la montre assise dans une diligence, portant un voile cachant ses cheveux dénoués, regardant dramatiquement derrière elle. Un bandeau sur lequel est inscrit « Red white blues in the skies » couvre ses yeux tandis que les mots « Summer's in the air / And baby heaven's in your eyes » apparaissent au bas de l'image[22],[Note 4]. Dans la seconde photo, elle se tient debout face à un microphone et porte une longue robe blanche. Un bandeau, sur lequel est écrit « Tell me I'm your National Anthem », cache son regard[22],[Note 1]. La même journée, Del Rey dévoile un extrait du clip s'étendant sur plus de quatre minutes via le réseau social Twitter[23]. La vidéo est finalement dévoilée deux jours plus tard, le 28 juin 2012, sur la chaîne YouTube et le compte Vevo de la chanteuse[24].
Synopsis[modifier | modifier le code]
La vidéo dépeint la romance entre Jacqueline Kennedy-Onassis et le défunt président des États-Unis John F. Kennedy, interprétés respectivement par Lana Del Rey et le rappeur américain ASAP Rocky[23]. La première scène, en noir en blanc, montre Del Rey vêtue d'une longue robe blanche chantant « Happy Birthday, Mr. President » — extrait faisant référence au même épisode s'étant produit en 1962, dans lequel l'actrice Marilyn Monroe interprète cette piste pour le président. Le passage sous-entend une relation entre Monroe et Kennedy[25].
Le clip se poursuit en couleur et regroupe différents moments romantiques, festifs et intimes de l'entourage des Kennedy[23]. Trois enfants sont également présents afin de reconstituer de véritables moments vécus par la famille. Le clip se conclut avec une scène reproduisant l'assassinat de JFK à Dallas, dans laquelle Del Rey lit un monologue écrit par Onassis expliquant son amour et sa relation avec Kennedy ; « Et je me souviens du moment où je l'ai rencontré. Il était alors si évident qu'il était le seul qui comptait à mes yeux. Nous l'avons tous deux su immédiatement. Au fil des ans, les choses se sont compliquées et nous avons été confrontés à de nouveaux défis »[23].
Réception[modifier | modifier le code]
« Il y a une sorte commentaire caché dans le clip, sous-entendant que ASAP et Lana sont en quelque sorte 'la nouvelle royauté'. On est à un moment où la population tente de sélectionner des personnes pour représenter la prochaine génération. Certes, je pense que même avec un président afro-américain, il est encore controversé de voir Rocky assis là, jouant JFK. C'est encore tabou, même si ça ne devrait pas l'être. »
Anthony Mandler expliquant un des aspects de la vidéo[24].
Le vidéoclip est bien reçu par les journalistes. James Montgomery, travaillant pour la chaîne MTV, affirme qu'il est porteur d'« une critique à la fois sociale et politique »[25]. Il ajoute qu'il s'agit d'une « représentation très fidèle de la relation entre Onassis et Kennedy », saluant la réalisation de Mandler[25]. Quant à lui, Tyler McDermott, rédacteur pour le magazine musical Billboard, note le juste jeu de Rocky et Del Rey, affirmant que tous deux « embrassent à merveille leur personnage en plus de bénéficier d'une alchimie naturelle, laissant échapper quelques baisers furtifs ci et là »[23].
Kia Makarechi, écrivant pour la publication nord-américaine The Huffington Post, observe que, excepté le fait que la piste se nomme National Anthem, elle ne contient aucune référence à JFK — ou même à la politique —, mais simplement une allusion à « un bel homme riche ». Elle ajoute que le choix de sélectionner ASAP Rocky pour interpréter le rôle masculin dans le clip est « intéressant »[12]. Ray Rahman, du périodique Entertainment Weekly, poursuit dans ce sens et déclare que la vidéo est « absolument épique », affirmant que Mandler y « mixe une touche de l'ère Mad Men et de son élite avec la mort du président, agrémenté d'un léger soupçon de Grey Gardens vers le milieu »[26].
Le réalisateur du clip, Anthony Mandler, déclare dans une interview avec MTV que la vidéo « a pour but d'alimenter les conversations, de créer la controverse »[24]. Il avoue avoir essayé d'imiter l'archétype de la famille Kennedy, mais, afin de respecter leur héritage, a omis de reproduire implicitement la scène de l'assassinat de JFK ; la vidéo se concentrant sur la réaction d'Onassis lors du moment en question[24]. Au cours d'une entrevue accordée à un journaliste allemand, ASAP Rocky atteste que les gens ne comprendront pas réellement le clip avant 2015, ce qui ultimement est le but de Del Rey[12].
Del Rey au Irving Plaza en 2012, où elle interprète National Anthem.
Interprétations scéniques[modifier | modifier le code]
Del Rey interprète la chanson à de nombreux reprises, majoritairement lors de sa tournée Born To Die Tour, s'étendant de 2011 à 2012 et présentée dans le cadre de différents événements tels que les Eurockéennes en France ou encore le festival Melt! en Allemagne[27],[28],[29]. Au cours de sa prestation dans le cadre de la tournée, des images d'Elvis Presley, de John F. Kennedy et du drapeau américain sont affichées[30]. En 2012, lors du jour de l'indépendance américaine — le 4 juillet —, la chanteuse interprète le titre au festival de jazz de Montreux, en Suisse[30]. Elle conclut également sa performance au festival iTunes, célébration organisée par la compagnie Apple Inc depuis 2007, avec l'interprétation du morceau[31]. Joshua Duncan de la chaîne MTV Australie note positivement la performance de Del Rey au Splendour in the Grass (en), la décrivant comme étant « stellaire »[32].
Crédits[modifier | modifier le code]
Lana Del Rey - chant, composition
The Nexus - compositon, production, chœurs
Justin Parker - composition
Emile Haynie - production, tambour, clavier
Jeff Bhasker - ingénierie audio, clavier, guitare
James Bauer-Mein, David Sneddon, Emilie Bauer-Mein - chœurs
Larry Gold, Dan Heath - Instruments à cordes, chef d'orchestre
Steve Tirpak - Instruments à cordes
Manny Marroquin - mixage
Erik Madrid, Chris Galland - assistance au mixage
Les crédits sont issus du livret de notes de l'album Born to Die[33].
Formats et éditions[modifier | modifier le code]
Physique [34]
National Anthem – 3:50
Vinyle [35]
National Anthem – 3:50
National Anthem (Breton Labs Remix) – 5:23
Numérique [36]
National Anthem – 3:50
National Anthem (Fred Falke Remix Edit) – 3:46
National Anthem (Tensnake Remix) – 3:43
National Anthem (Afterlife Remix) – 3:48
Classements[modifier | modifier le code]
Classement par pays
Pays
Position
Belgique (Nl) [18]
140e
Croatie [21]
4e
France [19]
152e
Royaume-Uni [20]
92e
Historique des sorties[modifier | modifier le code]
Pays
Date
Format
Irlande
6 juillet 2012
Numérique[37]
États-Unis
8 juillet 2012
Radio[38]
Royaume-Uni
Numérique[36]
9 juillet 2012
Vinyle[35],[39]
Allemagne
17 juillet 2012
Notes et références[modifier | modifier le code]
(pt) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en portugais intitulé « National Anthem » (voir la liste des auteurs).
Notes[modifier | modifier le code]
↑ a et b Cette phrase se traduit en français par « Dis-moi que suis ton hymne national ».
↑ Ces paroles se traduisent en français par « La reine de Saigon ».
↑ Ces paroles se traduisent en français respectivement par « L'argent est l'hymne du succès » et « Dis-moi que je suis ton hymne national / Rouge! Blanc! Bleu! ».
↑ Ces phrases se traduisent respectivement en français par « Rouge blanc bleu dans les cieux » et « L'été est dans l'air / Et bébé le paradis est dans tes yeux ».
Références[modifier | modifier le code]
↑ a, b et c (en) « Lana Del Rey - National Anthem », Music Notes, Musicnotes, Inc,‎ 2012 (lire en ligne)
↑ (en) « Lana Del Rey EP », Musicbrainz, Digital West,‎ 2012 (lire en ligne)
↑ (en) Elan Priya, « Lana Del Rey, 'Born To Die' », NME, IPC Media Entertainment Network,‎ 2 décembre 2011 (lire en ligne)
↑ a et b (pt) Amanda Faia, « Nova música de Lana Del Rey vaza na internet; ouça "National Anthem" », POPLine,‎ 2012 (lire en ligne)
↑ (en) Lewis Corner, « Lana Del Rey new track 'National Anthem' leaks online - listen », Digital Spy, Hearst Magazines UK,‎ 5 janvier 2012 (lire en ligne)
↑ (en) « Lana Del Rey divulga capa de "National Anthem" », Antena 1,‎ 20 juin 2012 (lire en ligne)
↑ (en) Lewis Corner, « Lana Del Rey unveils new single 'National Anthem' artwork - picture », Digital Spy, Hearst Magazines UK,‎ 19 juin 2012 (lire en ligne)
↑ (en) « National Anthem », Musicbrainz, Digital West,‎ 2012 (lire en ligne)
↑ (en) Elan Priya, « Lana Del Rey - 'National Anthem' », NME, IPC Media Entertainment Network,‎ 5 janvier 2012 (lire en ligne)
↑ (en) Robert Copsey, « Lana Del Rey: 'National Anthem' - Single review », Digital Spy, Digital Spy Limited,‎ juillet 2012 (lire en ligne)
↑ (pt) Souza Tárik de, « Dissipação Astuta », Billboard Brasil,‎ 1er mars 2012 (lire en ligne)
↑ a, b, c et d (en) Kia Makarechi, « Lana Del Rey 'National Anthem' Video: Singer Is The Jackie O To A$AP Rocky's JFK », The Huffington Post, AOL Music,‎ 27 juin 2012 (lire en ligne)
↑ (en) Bill Lamb, « Lana Del Rey - Born To Die », About.com,‎ 2012 (lire en ligne)
↑ (en) Kyle Anderson, « Born to Die (2012) », Entertainment Weekly, Entertainment Weekly, Inc.,‎ 8 février 2012 (lire en ligne)
↑ (en) Alex Denney, « Lana Del Rey - 'Born To Die' », NME, IPC Media Entertainment Network,‎ 2 février 2012 (lire en ligne)
↑ (en) « Lana Del Rey Born to Die », Sputnikmusic.com, IndieClick Music Network,‎ 27 janvier 2012 (lire en ligne)
↑ (pt) Katy Freitas, « Lana Del Rey: Born To Die », Territorio da Música,‎ 6 février 2012 (lire en ligne)
↑ a et b (fr) « Lana Del Rey - National Anthem », Ultratop, Hung Medien,‎ 2012 (lire en ligne)
↑ a et b (fr) « Lana Del Rey - National Anthem (chanson) », Les Charts, Hung Medien,‎ 2012 (lire en ligne)
↑ a, b et c (en) « 2012 Top 40 Official UK Singles Archive - 21 July, 2012 », UK Singles Chart, The Official Charts Company,‎ 21 juillet 2012 (lire en ligne)
↑ a et b (hr) « ARC, Issue Date: March 26, 2012 », Croatian Radiotelevision,‎ 28 mars 2012 (lire en ligne)
↑ a, b, c, d et e (en) Jocelyn Vena, « Lana Del Rey Channels Jackie O In New 'National Anthem' Still », MTV, Viacom,‎ 26 juin 2012 (lire en ligne)
↑ a, b, c, d, e et f (en) Tyler McDermott, « Lana Del Rey's 'National Anthem' Video: A$AP Rocky is JFK », Billboard, Rovi Corporation,‎ 27 juin 2012 (-anthem-video-a-ap-1007439152.story lire en ligne)
↑ a, b, c, d et e (en) James Montgomery, « Exclusive: Lana Del Rey's 'National Anthem' Director Tells All », MTV, Viacom,‎ 27 juin 2012 (lire en ligne)
↑ a, b et c (en) James Montgomery, « Lana Del Rey, A$AP Rocky 'National Anthem' Video: Rewriting History », MTV, Viacom,‎ 27 juin 2012 (lire en ligne)
↑ (en) Ray Rahman, « A$AP Rocky and Lana Del Rey star as J.F.K. and Jackie in 'National Anthem' video -- WATCH », Entertainment Weekly, Entertainment Weekly, Inc.consulté le=17 novembre 2012,‎ 27 juin 2012 (lire en ligne)
↑ (en) Sacha Molitorisz, « They scream because they love her », WA Today, Fairfax Media,‎ 27 juillet 2012 (lire en ligne)
↑ (fr) Thierry Dague, « Lana Del Rey passe entre les gouttes des Eurockéennes », La Parisienne, Saint-Ouen,‎ 2 juillet 2012 (lire en ligne)
↑ (de) « Melt! 2012: We love Lana Del Rey », Viva, Sanoma,‎ 15 juillet 2012 (lire en ligne)
↑ a et b (en) Contactmusic Reporter, « Lana Del Rey - Lana Del Rey Sings 'National Anthem' For Independence Day », Contactmusic.com, Contactmusic.com Ltd,‎ 5 juillet 2012 (lire en ligne)
↑ (en) MTV UK Reporter, « Lana Del Rey Live Review », MTV Royaume-Uni, Viacom,‎ 28 septembre 2012 (lire en ligne)
↑ (en) Joshua Duncan, « Did She Live Up To The Hype? Click Here To Find Out! », MTV Australie, Viacom,‎ 28 juillet 2012 (lire en ligne)
↑ (en) Born to Die, Lana Del Rey, 2012, Livret de l'album, Interscope Records
↑ (en)« National Anthem - Single », Amazon.co.uk, Amazon.com, Inc.,‎ 6 juillet 2012 (lire en ligne)
↑ a et b (en) « National Anthem [VINYL]: Amazon.co.uk: Music », Amazon.co.uk, Amazon.com, Inc,‎ 9 juillet 2012 (lire en ligne)
↑ a et b (en) « National Anthem (2012) | Lana Del Rey | MP3 Downloads United Kingdom », 7 Digital,‎ 8 juillet 2012 (lire en ligne)
↑ (en) « National Anthem (2012) | Lana Del Rey | MP3 Downloads Ireland », 7 Digital,‎ 6 juillet 2012 (lire en ligne)
↑ (en) « Lana Del Rey unveils new video for 'National Anthem' featuring A$AP Rocky – watch », NME, IPC Media Entertainment Network,‎ 27 juin 2012 (lire en ligne)
↑ (de) « National Anthem [Vinyl Maxi-Single] », Amazon.de, Amazon.com, Inc,‎ 17 juillet 2012 (lire en ligne)
voir
Lana Del Rey
Albums studio
Lana Del Ray a.k.a. Lizzy Grant (2010) · Born to Die (2012) · Ultraviolence (2014)
Extended plays
Kill Kill · Lana Del Rey · Paradise
Singles
Video Games · Born to Die · Blue Jeans · Summertime Sadness
· National Anthem
· Ride · Dark Paradise · Young and Beautiful · Once Upon A Dream · West Coast · Shades of Cool
Singles promotionnels
Off to the Races · Carmen · Blue Velvet · Burning Desire
Tournées
Born to Die Tour · Paradise Tour
Articles liés
Interscope Records · Polydor Records · Justin Parker · The Great Gatsby: Music from Baz Luhrmann's Film
Discographie
Portail des années 2010
Portail de la musique • section Chanson
Cet article est reconnu comme « bon article » depuis sa version du 13 décembre 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 13 décembre 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=National_Anthem&oldid=109631704 ».
Catégories : Single musical sorti en 2012Chanson de Lana Del ReySingle publié par Interscope RecordsSingle publié par PolydorCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Musique/Articles liésPortail:Chanson/Articles liésBon article en portugaisBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
English
Español
Italiano
Polski
Português
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 00:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile