Stratégie du collier de perles — Wikipédia
Stratégie du collier de perles
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La stratégie dite du collier de perles[1] est une stratégie mise au point par la République populaire de Chine dans le but de garantir la sécurité de ses voies d'approvisionnement maritimes jusqu'au Moyen-Orient, ainsi que sa liberté d'action commerciale et militaire. Elle consiste dans le rachat ou la location pour une durée limitée d'installations portuaires et aériennes échelonnées jusqu'à Port Soudan. Elle a aussi pour but d'encercler l'Inde par des ports au Sri Lanka, au Pakistan, en Birmanie et au Bangladesh. Le terme a été utilisé pour la première fois au début de 2005 dans un rapport interne du département d'Etat américain titré « Energy Futures in Asia[2]. »
Carte du collier de perles.
Sommaire
1 Mise en place
1.1 Taïwan
1.2 Cambodge
1.3 Thaïlande
1.4 Birmanie
1.5 Bangladesh
1.6 Inde
1.7 Pakistan
2 Rachat de ports dans le monde
3 Références
4 Voir aussi
Mise en place[modifier | modifier le code]
Taïwan[modifier | modifier le code]
Articles détaillés : Relations inter-détroit et Conflit territorial en mer de Chine méridionale.
Cette stratégie s'inscrit dans une offensive générale chinoise pour étendre son contrôle sur la mer de Chine méridionale[3] (ou du sud) et la mer de Chine orientale (dont les champs gaziers de Chunxiao disputés au Japon[4]) ; ces actions visent à augmenter la marge de manœuvre chinoise dans une partie du monde où le commerce est intense et où la Chine doit partager avec ses voisins (le Japon, la Corée du Sud et les dragons asiatiques). 80 % des importations énergétiques chinoises transitent par la mer de Chine méridionale. La Chine lance ainsi une grande offensive notamment dans les revendications territoriales telles que les archipels des Spratleys et des Paracels, tous deux revendiqués par la Chine et par le Viêt Nam. Le Viêt Nam se rapproche des États-Unis, son ennemi d'hier, pour contrer la menace chinoise d'aujourd'hui.
Cambodge[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Thaïlande[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Article détaillé : Canal thaï.
Birmanie[modifier | modifier le code]
Une coentreprise a été fondée en 2009 entre la Chine et la Birmanie pour la construction (confiée au géant chinois des hydrocarbures CNPC) d'un gazoduc et d'un oléoduc entre le golfe du Bengale et Kunming, capitale de la province chinoise du Yunnan, en passant par Mandalay et Muse[5]. Ce projet permettra de sécuriser ses approvisionnements en pétrole et en gaz naturel en évitant le détroit de Malacca infesté de pirates.
Bangladesh[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Inde[modifier | modifier le code]
La Chine cherche à isoler l'Inde[6] (sa grande rivale économique) sur le plan régional en nouant des alliances avec les pays voisins tels que le Pakistan, le Bangladesh, la Birmanie ou le Sri Lanka. Les tensions entre les deux pays restent fortes après la guerre sino-indienne de 1962 dans l'Himalaya (gagnée par la Chine) : les deux pays n'ont pas encore trouvé d'accord sur certaines questions territoriales.
La Chine est présente dans les ports de Gwadar au Pakistan, de Hambantota au Sri Lanka, de Chittagong au Bangladesh, de Kyauk Phyu en Birmanie (État d'Arakan), etc. L'Inde est ainsi encerclée par le collier de perle chinois.
La Chine milite aussi contre une quelconque réforme du Conseil de sécurité des Nations unies, qui ferait entrer l'Inde dans le club très fermé des cinq grands gagnants de la Seconde Guerre mondiale.
Pakistan[modifier | modifier le code]
Article détaillé : Relations entre la Chine et le Pakistan.
La coopération sino-pakistanaise prend racine dans la coopération nucléaire des deux pays ainsi que dans leur hostilité mutuelle pour l'inde.
Rachat de ports dans le monde[modifier | modifier le code]
Le pays s'ouvre également sur le Pacifique nord via le port de Rasŏn, en Corée du Nord, et manifeste un intérêt pour l'Islande où le ministre des affaires étrangères chinois, a expliqué en visite officielle, que la République populaire de Chine construirait volontiers un port permettant un aiguillage des navires chinois vers l'Europe, lorsque le réchauffement climatique et la fonte des glaces permettront la navigation par l'océan Arctique, ce qui réduirait le trajet entre les ports de Shanghai et de Hambourg de 6 400 km, les mois d'été. La Chine déploie aussi ses forces dans le golfe d'Aden et dans les alentours, pour escorter ses navires à travers cette zone infestée de pirates.
Références[modifier | modifier le code]
↑ "le monde" bilan géostratégique 2011
↑ (en)China builds up strategic sea lanes, The Washington Times, 17 janvier 2005.
↑ "le monde" bilan géostratégique 2011 p28 Harold Thibault
↑ "le monde" bilan géostratégique 2011 p31 Philippe Pons
↑ (en) Eric Watkins, « Myanmar awards China pipeline rights », Oil&Gas Journal,‎ 2008-11-20 (consulté le 15 décembre 2012)
↑ « le monde » bilan géostratégique 2011 p38-39 Fréderic Bobin
Voir aussi[modifier | modifier le code]
Géostratégie de la Chine
voir
Politique étrangère de la République populaire de Chine
Avec les pays voisins
Afghanistan · Corée du Nord · Inde · Japon · Kazakhstan · Kirghizistan · Mongolie · Pakistan · Russie · Taïwan · Viêt Nam
Avec les autres pays
Allemagne · Belgique · États-Unis · France · Iran
Avec les instances internationales
Union européenne (UE)
Chine · Stratégie du collier de perles
Portail des relations internationales
Portail du monde chinois
Portail du XXIe siècle
Portail de l’Asie
Portail de l’océan Indien
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Stratégie_du_collier_de_perles&oldid=102737360 ».
Catégories : Relations internationalesPolitique étrangère de la ChineCatégories cachées : Portail:Relations internationales/Articles liésPortail:Monde chinois/Articles liésPortail:Asie/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Océan Indien/Articles liésPortail:Maritime/Articles liésProjet:Asie du Sud-Est/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
日本語
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 8 avril 2014 à 12:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile