Biodiversité — Wikipédia
Biodiversité
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le papillon, un indicateur de la biodiversité d'un écosystème.
La forêt amazonienne, l'un des plus vastes réservoirs de biodiversité sur Terre.
Une banque de gènes en Colombie.
La biodiversité, néologisme composé à partir des mots bio (du grec βίος / bios, « vie ») et diversité, est la diversité naturelle des organismes vivants. Elle s'apprécie en considérant la diversité des écosystèmes, des espèces, et des gènes dans l'espace et dans le temps, ainsi que les interactions au sein de ces niveaux d'organisation et entre eux.
Depuis le sommet de la Terre de Rio de Janeiro en 1992, la préservation de la biodiversité est considérée comme un des enjeux essentiels du développement durable. L'adoption de la Convention sur la diversité biologique (CDB) au cours de ce sommet engage les pays signataires à protéger et restaurer la diversité du vivant. Au-delà des raisons éthiques, la biodiversité est essentielle aux sociétés humaines qui en sont entièrement dépendantes à travers les services écosystémiques.
Depuis 2012, la Plate-forme intergouvernementale sur la biodiversité et les services écosystémiques (IPBES), un groupe d'experts intergouvernemental sur le modèle du Groupe d'experts intergouvernemental sur l'évolution du climat (GIEC), a été lancé par le programme des Nations unies pour l'environnement pour conseiller les gouvernements sur cette thématique.
2010 a été l'année internationale de la biodiversité, conclue par la conférence de Nagoya sur la biodiversité qui a reconnu l'échec de l'objectif international qui était de stopper la régression de la biodiversité avant 2010, et proposé de nouveaux objectifs (protocole de Nagoya).
Sommaire
1 Histoire du concept
2 Définition
3 Évaluer la biodiversité
3.1 Les indicateurs de biodiversité
3.2 L'inventaire du patrimoine naturel
4 État de la biodiversité dans le monde
4.1 Les régions prioritaires
4.2 Menaces sur la biodiversité
5 La valeur de la biodiversité
5.1 Les services écosystémiques
5.2 Évaluation économique
6 Gestion de la biodiversité
6.1 Gouvernance
6.1.1 Convention sur la diversité biologique
6.1.2 Vers une gouvernance mondiale
6.2 Biodiversité et entreprises
7 Notes et références
7.1 Notes
7.2 Références[4]
8 Voir aussi
8.1 Articles connexes
8.2 Liens externes
8.3 Bibliographie
Histoire du concept[modifier | modifier le code]
Articles connexes : Histoire de l'histoire naturelle, Histoire de l'écologie et Biologie de la conservation.
L'émergence du concept de biodiversité est étroitement lié à l'histoire mondiale de la protection de la nature et l'évolution des idées concernant ce qu'on appelait auparavant plus volontiers la « nature »[1]. Dès l'Antiquité, la diversité du monde vivant a fasciné les esprits mais il faut attendre le XVIIIe siècle et le XIXe siècle pour que l'idée de protéger la nature n'apparaisse véritablement dans le monde occidental avec les progrès des sciences naturelles et les prémices de l'écologie qui modifient la perception de l'Homme du monde vivant. Parmi toutes ces découvertes, la publication de L'origine des espèces de Charles Darwin en 1859 marque une avancée majeure en fournissant la première théorie scientifique convaincante sur l'origine de la diversité du vivant. Fondatrice de la biologie moderne, la théorie de l'évolution bouleverse la vision de l'Homme sur la nature et sur lui-même en repoussant l'idée d'une nature figée et inaltérable diffusée jusque là par la culture judéo-chrétienne[2].
Yellowstone, premier parc national du monde.
À mesure de l'essor de la révolution industrielle, motivé par le gaspillage des ressources naturelles et des raisons esthétiques, le développement de la pensée environnementaliste en Europe et en Amérique du Nord au XIXe siècle fait prendre conscience de la nécessité de la conservation du patrimoine naturel[1]. Au cours de la seconde moitié du XIXe siècle, la conquête de l'Ouest et la colonisation des territoires sauvages aux États-Unis suscitent une inquiétude et un mouvement de pensée qui conduit notamment à l'émergence du concept de parc national[3]. Ainsi, dans un premier temps, la création d'espaces naturels protégés apparait comme une solution pour préserver la nature.
En parallèle de la sanctuarisation des espaces naturels apparaissent aussi les premières réglementations sur l'utilisation des espèces afin de contrôler le développement de la chasse et de la pêche industrielle et de loisir[1]. Différentes rencontres internationales sont organisées sur ce thème à partir de la seconde moitié du XIXe siècle, comme la 1re Conférence internationale pour la protection de la nature à Berne en 1913. Celle-ci aboutit à la création d'une Commission consultative pour la protection internationale de la nature, ancêtre de la future UICN[1],[4].
Tout s'accélère à partir des années 1960 où de nombreux scientifiques commencent véritablement à mettre en garde sur la menace d'une crise écologique causée par les activités humaines et sur la nécessité d'une utilisation raisonnée des ressources naturelles[1]. De nombreux livres au ton alarmiste sont publiés, comme le fameux Avant que Nature meure de Jean Dorst en 1965[5]. Au cours de cette période, la sensibilité écologique va se développer considérablement dans les pays occidentaux et devenir politique.
La préservation de la biodiversité est reconnue comme un des enjeux du développement durable.
Un virage majeur arrive au début des années 1970 où plusieurs évènements marquants vont se succéder[6]. À la suite de la conférence de la biosphère à Paris en 1968, l'UNESCO lance le programme sur l'homme et la biosphère (MAB, Man and Biosphere) en 1971. Ce programme de recherche intergouvernemental vise à établir les bases scientifiques pour une gestion durable de la nature à partir d'approches écologiques, sociales et économiques. En 1972, le Club de Rome publie son rapport Halte à la croissance ? (The Limits to Growth) qui alerte les sphères politiques et médiatiques sur la problématique environnementale et notamment les relations entre la croissance économique et les limites écologiques[7]. C'est aussi l'année du premier sommet de la Terre, avec la Conférence des Nations unies sur l'environnement de Stockholm de laquelle nait le Programme des Nations unies pour l'environnement (PNUE).
Les années 1980 voient l'émergence d'une nouvelle branche de la biologie consacrée à l'évaluation des impacts de l'Homme sur les espèces et les écosystèmes : la biologie de la conservation. Mêlant science et gestion, la biologie de la conservation vise à apporter des solutions face à la crise écologique en utilisant les concepts et théories scientifiques de l'écologie pour mettre en œuvre des actions appropriées pour la conservation de la nature[8]. C'est au sein de cette nouvelle discipline que la notion de biodiversité trouve son origine.
L'invention du terme « diversité biologique » (biological diversity) est créditée à Thomas Lovejoy qui l'utilise pour la première fois dans deux publications en 1980. L'expression est ensuite contractée en « biodiversité » (biodiversity) par Walter G. Rosen à l'occasion d'un congrès tenu à Washington en 1986 et intitulé The National Forum on BioDiversity. Le compte-rendu du colloque, sous l'égide d'Edward Osborne Wilson, est ensuite publié en 1988 sous le titre BioDiversity. À partir de là, le concept et l'expression vont connaître un intérêt croissant[9].
En juin 1992, le sommet de la Terre à Rio de Janeiro représente une étape majeure dans la prise de conscience internationale de la crise environnementale, avec notamment l'officialisation du concept de développement durable. Au cours de ce sommet est adoptée la convention sur la diversité biologique (CDB) qui marque la convergence des enjeux du développement durable et de la biodiversité en reconnaissant la protection de la biodiversité comme « préoccupation commune à l’humanité » et en devenant le cadre des stratégies nationales en faveur de la biodiversité[10]. Le mot biodiversité est introduit dans le Dictionnaire Petit Larousse en 1994[11].
Définition[modifier | modifier le code]
Articles détaillés : Vie et Histoire évolutive du vivant.
La hiérarchie de l'organisation du vivant, par niveaux, de la plus petite à la plus grande échelle. Chaque niveau s'emboîte dans les niveaux supérieurs.
La diversité génétique du maïs (Zea mays), mis en évidence par les variations des épis et des grains.
Depuis son apparition dans les années 1980, le mot « biodiversité » a connu une très forte popularité jusqu'à se retrouver dans le langage courant, voire à devenir un mot fourre-tout. En effet, le terme est souvent source de confusion et d’amalgames car, sous une apparente évidence, la biodiversité est en réalité un concept complexe[n 1]. Or, chacun a tendance à l’utiliser suivant sa propre représentation[13].
Au sens large, la biodiversité, ou diversité biologique, désigne la variété et la variabilité du monde vivant sous toutes ses formes. Elle est définie plus précisément dans l'article 2 de la convention sur la diversité biologique comme la « variabilité des organismes vivants de toute origine y compris, entre autres, les écosystèmes terrestres, marins et autres écosystèmes aquatiques et les complexes écologiques dont ils font partie ; cela comprend la diversité au sein des espèces et entre espèces ainsi que celle des écosystèmes. »[14] Selon Robert Barbault, le concept de biodiversité renvoie également à la présence de l'Homme : « l’homme qui la menace, l'homme qui la convoite, l'homme qui en dépend pour un développement durable de ses sociétés. »[15]
La biodiversité existe à différents niveaux d'organisation interdépendants qui s'emboîtent. Les scientifiques considèrent généralement ces niveaux au nombre de trois : la diversité des gènes, la diversité des espèces et la diversité des écosystèmes[16],[17]. À cela s'ajoute la diversité des interactions à l'intérieur des trois autres niveaux et entre eux. La biodiversité ne se limite donc pas à la somme des espèces, mais représente l'ensemble des interactions entre les êtres vivants, ainsi qu'avec leur environnement physico-chimique, sur plusieurs niveaux.
La diversité génétique (ou diversité intraspécifique) se définit par la variabilité des gènes au sein d'une même espèce, que ce soit entre les individus ou les populations. La diversité génétique au sein d'une même espèce est essentielle pour lui permettre de s'adapter aux modifications de son environnement par le biais de l'évolution[18].
La diversité spécifique (ou diversité interspécifique) est la plus connue car la plus visible. Elle correspond à la diversité des espèces vivantes, unité de base de la systématique, par leur nombre, leur nature et leur abondance.
La diversité écosystémique correspond à la diversité des écosystèmes présents sur Terre qui forment la biosphère. C'est au niveau des écosystèmes que se situe la diversité des interactions des populations naturelles entre elles et avec leur environnement.
Évaluer la biodiversité[modifier | modifier le code]
Articles connexes : indicateur de biodiversité et observatoire de la biodiversité.
Les indicateurs de biodiversité[modifier | modifier le code]
Étant donné son extrême complexité, il n'existe aucune mesure universelle de la biodiversité et les différentes manières de l'estimer sont sujettes à débat[19],[20]. Mesurer l'ensemble de la biodiversité d'un système donné étant une tâche quasiment irréalisable, des indicateurs de biodiversité sont utilisés afin d'en obtenir une estimation. En tant qu'outils de suivi, ces indicateurs sont un élément important d'aide à la décision dans la mise en œuvre de politiques de protection adaptées et pour connaître l'efficacité des actions menées (prix de la nature). Ils représentent également un puissant outil de communication en permettant d'exposer la réalité des faits de manière concise et claire, facilement interprétable pour tous les acteurs même en dehors du champ scientifique[21].
Néanmoins, l'absence d'un indicateur unique qui synthétiserait l'état de la biodiversité et la profusion des indicateurs proposés tendent à semer une certaine confusion[22]. En 2001, le PNUE dénombrait 236 indicateurs de biodiversité, classés selon le niveau de perception (gènes, espèces, écosystème) et le type de milieux (généraux, forestier, agricole, aquatique)[23],[24]. À cette confusion s'ajoutent de nombreuses complications, comme le caractère dynamique de la biodiversité qui varie en fonction du temps et de l'espace ou les difficultés à poser des limites claires entre les espèces ou entre les écosystèmes[25].
La richesse spécifique, c'est-à-dire le nombre d'espèces présentes dans un milieu, est l'unité de mesure la plus courante, au point que l'on résume parfois à tort la biodiversité à ce simple facteur[20]. Certaines espèces, appelées « espèces bioindicatrices », sont particulièrement sensibles aux modifications de certaines caractéristiques biotiques ou abiotiques de leur habitat. Le suivi de ces espèces est une façon de connaître l'état global de l'écosystème et d'identifier précocement les variations de leur environnement.
L'inventaire du patrimoine naturel[modifier | modifier le code]
L'un des principaux outils pour évaluer la diversité biologique est encore de réaliser un inventaire du patrimoine naturel, dans la tradition des naturalistes des siècles précédents. L’inventaire permet d’approfondir les connaissances sur cette biodiversité afin d'en réaliser un suivi et identifier si celle-ci est menacée[26].
La systématique et la taxonomie explorent la biodiversité en dénombrant et en classifiant par taxon les êtres vivants. Environ 1,7 millions d'espèces ont été découvertes mais il est très vraisemblable que ces espèces ne représentent que la partie la plus visible de la biodiversité. En réalité, le nombre total d'espèces est estimé entre 3 et 100 millions selon les études, et la valeur la plus vraisemblable est généralement fixée autour de 10 millions[27]. Au sein de cet immense champ d'exploration se cache notamment la biodiversité « négligée », très mal connue car difficilement accessible. Il s'agit essentiellement des organismes unicellulaires eucaryotes et surtout des bactéries[28]. Si l'océan représente 99 % du volume offert à la vie, il abrite uniquement 13 % des espèces répertoriées du monde vivant (correspondant à 12 des 31 phyla connus, les plus anciens, qui ne sont jamais sortis de ce milieu océanique) car il est un milieu stable depuis 100 millions d'années[29]. Néanmoins, la biodiversité marine reste très majoritairement inconnue avec environ 95 % de l'océan demeurant inexploré et probablement entre 70 et 80 % des espèces marines encore à découvrir selon le programme international Census of Marine Life[30],[31].
Le nombre d'espèces décrites et le nombre total estimé d'après Mora et al. (2011).
Comparaison de l'importance des différents taxons entre ce qui est connu (à gauche) et ce qui existe probablement (à droite (WCMC, 1992).
Avec plusieurs milliers de nouvelles espèces découvertes chaque année, l'inventaire des espèces est donc loin d'être achevé. Face à l'érosion croissante de la biodiversité et l'extinction de nombreuses espèces, il est fort probable que certaines espèces disparaissent avant même qu'on en connaisse l'existence[32],[33]. En 2013, la liste rouge de l'UICN dénombrait 20 934 espèces menacées sur les 70 294 étudiées[34].
État de la biodiversité dans le monde[modifier | modifier le code]
Remise aux Nations unies en 2005, l’Évaluation des écosystèmes pour le millénaire (EM, Millenium Ecosystem Assessment) est un rapport de synthèse d'envergure mondiale visant à évaluer, sur des bases scientifiques, l'ampleur et les conséquences des modifications subies par les écosystèmes sur la condition humaine[35],[36]. Mobilisant plus de 1 300 experts du monde entier issus de toutes les disciplines scientifiques, il s'agit de la première estimation complète de l'état des écosystèmes dans le monde[35].
Reflet de l'opinion générale de l'un des plus grands groupes de spécialistes des sciences naturelles et humaines jamais réunis, la principale conclusion du rapport est que l'humanité a plus profondément et plus rapidement modifié les écosystèmes depuis ces cinquante dernières années que depuis toute l'histoire de l'humanité, essentiellement afin d'assouvir ses besoins en nourriture, en eau, en bois, en fibre et en énergie. L'impact des quatre grands facteurs anthropiques (destruction et contamination des milieux naturels, prédation en excès et surexploitation des ressources naturelles, introductions anarchiques des espèces d'un milieu à l'autre et réchauffement climatique) a entraîné une grave perte de la diversité biologique, largement irréversible[37],[35].
Les régions prioritaires[modifier | modifier le code]
Articles détaillés : point chaud de biodiversité et mégadiversité biologique.
Les 34 points chauds de biodiversité.
Les 17 pays présentant la plus forte diversité biologique.
La biodiversité n'est pas répartie uniformément dans le monde et plusieurs ONG ont tenté d'identifier les lieux où la biodiversité possède une particularité qui rend sa protection prioritaire[38]. Cette vision n'est néanmoins pas partagée par tous les biologistes et certains pensent que se focaliser sur ces points chauds amène à négliger les autres régions du monde où la biodiversité est également en danger[39].
Développé en 1988 par Norman Myers et affiné depuis avec l'aide de l'association Conservation International, le concept de point chaud de biodiversité vise à identifier les régions du monde où la biodiversité est considérée comme la plus riche mais aussi comme la plus menacée. Pour obtenir ce statut, une région doit remplir deux critères principaux : abriter au moins 1 500 espèces de plantes vasculaires endémiques et avoir perdu au moins 70 % de son habitat initial[40]. Au total, 34 points chauds de biodiversité ont été identifiés dont 20 se situent au niveau des tropiques[41]. Recouvrant seulement 11,8 % de la surface des terres émergées de la planète, ces points chauds abritent 44 % des espèces de plantes et 35 % des vertébrés terrestres[40].
Au niveau de la biodiversité terrestre, les forêts tropicales représentent le type d'écosystème renfermant la biodiversité la plus élevée. Au niveau de la biodiversité marine, il s'agit des récifs coralliens qui ont d'ailleurs été surnommés « forêts tropicales de la mer ».
Afin de mieux organiser les actions de protection dans le monde, le concept de pays mégadivers est venu s'ajouter en complément. L'idée est de rapprocher entre eux les pays sur la base de leur capital naturel. Ainsi, 17 pays ont été identifiés par le WCMC comme possédant à eux seuls 70 % de la biodiversité planétaire, leur conférant une responsabilité particulière dans la préservation de cette diversité[42],[43].
Menaces sur la biodiversité[modifier | modifier le code]
Articles détaillés : crise écologique et extinction de l'Holocène.
Les récifs coralliens, un des écosystèmes les plus riches mais aussi les plus menacés.
L'ours blanc, un des symboles les plus célèbres de la biodiversité menacée.
Depuis le Sommet de la Terre de 1992, il est établi que la biodiversité est gravement menacée par les activités humaines et s’appauvrit d'année en année à un rythme sans précédent[44],[45]. Depuis son apparition il y a 100 000 ans, l'Homme a eu un impact croissant sur l'environnement jusqu'à en devenir le principal facteur de changement[46]. Avec la révolution industrielle, le rapport de domination de l'Homme sur la nature est devenu si considérable que certains scientifiques soutiennent que ce fait marque l'entrée dans une nouvelle époque géologique, l'Anthropocène[47]. La disparition des espèces est bien souvent le signe le plus visible de cette érosion de la biodiversité[28]. À tel point que l'on parle parfois de « Sixième Extinction » pour désigner cette extinction massive et contemporaine des espèces, l'extinction de l'Holocène, en référence aux cinq grandes vagues d'extinctions massives survenues sur Terre au cours des temps géologiques[48].
Cinq menaces majeures pesant sur la biodiversité ont été identifiées : la conversion des habitats, les espèces étrangères invasives, la surexploitation, le changement climatique et la pollution[49],[50].
La conversion des habitats a été la principale cause de l'érosion de la biodiversité ces cinquante dernières années, principalement en raison de la conversion de milieux naturels et semi-naturels en terres agricoles[51],[52]. Ainsi, 50 % de la superficie d'au moins la moitié des 14 biomes de la planète a été déjà convertis en terre de culture[53]. La déforestation a détruit 16 millions d'hectares de forêts par an dans les années 1990 et 13 millions d'hectares ont également disparu au cours des années 2000[54]. L'une des principales conséquences de cette utilisation du sol est la fragmentation des habitats qui a des répercussions graves sur de nombreuses espèces[51].
La croissance démographique exponentielle de la population mondiale a intensifié la pression liée à l'exploitation des ressources naturelles[55]. Les espèces ou groupes d'espèces les plus surexploités sont les poissons et invertébrés marins, les arbres, les animaux chassés pour la « viande de brousse », et les plantes et les animaux recherchés pour le commerce d'espèces sauvages[55]. En 2012, la FAO constate que 57 % des stocks de pêche en mer sont exploités au maximum de leur capacité et qu'environ 30 % sont en situation de surpêche[56].
L’Évaluation des écosystèmes pour le millénaire propose quatre scénarios sur l'évolution future des écosystèmes au cours du XXIe siècle selon l'importance qu'en accordera le monde et les modes de gestion[57]. Ces futurs peuvent emprunter deux voies : un monde de plus en plus mondialisé ou un monde de plus en plus régionalisé. Les scénarios s'appuient ensuite sur différentes approches concernant notamment la croissance économique, la sécurité nationale, les technologies vertes et le traitement des biens publics. Le rapport conclut qu'il est possible de relever le défi d'inverser le processus de dégradation des écosystèmes mais que cela nécessite des changements profonds de politiques et de pratiques qui sont loin d'être en voie de réalisation[37].
En 2010, le Secrétariat de la CDB a proposé également plusieurs scénarios possibles sur l'évolution de la biodiversité au cours du siècle en réponse à ce changement global[58].
La valeur de la biodiversité[modifier | modifier le code]
Articles détaillés : Valeur de la biodiversité et Éthique de l'environnement.
Si la Convention sur la diversité biologique témoigne que la nécessité de protéger la biodiversité est un fait largement admis, la valeur même accordée à la biodiversité est une notion très débattue tant dans la définition de cette valeur que dans la manière de l'identifier et de la quantifier[59]. Valeur ne doit pas être confondu avec prix ou coût[60]. En fait, il n'existe pas une seule valeur de la biodiversité mais une multitude.
Selon la FRB, les valeurs associées à la biodiversité peuvent être de trois natures[59] :
les valeurs intrinsèques, liées à l'importance de la biodiversité en elle-même et pour elle-même en considérant qu'il est du devoir moral de la préserver ;
les valeurs patrimoniales, liées à l'intérêt culturel, identitaire et historique que revêt la biodiversité et qui en font un patrimoine à conserver ;
les valeurs instrumentales, liées aux ressources et aux services utiles que fournit la biodiversité aux sociétés humaines. À cette catégorie se rajoutent les valeurs d'option qui correspondent à l'usage potentiel futur de la biodiversité.
Ces multiples valeurs cohabitaient initialement sans hiérarchie. En 2005, l’Évaluation des écosystèmes pour le millénaire a fortement popularisé le concept de service écosystémique. Depuis, cette vision anthropocentrée et utilitariste de la nature est devenue si prépondérante qu'elle a tendance à prendre le pas sur les autres valeurs bien que celles-ci soient complémentaires[61].
Les services écosystémiques[modifier | modifier le code]
Article détaillé : Services écosystémiques.
L'industrie pharmaceutique est l'une des premières bénéficiaires de la biodiversité dont elle tire ses matières premières.
Les services écosystémiques représentent les bénéfices offerts aux sociétés humaines par les écosystèmes[62]. L’Évaluation des écosystèmes pour le millénaire distingue quatre catégories de services : les services d’approvisionnement, les services de régulation, les services de soutien, et les services culturels.
les services d'approvisionnement sont les produits tangibles tirés des écosystèmes, comme la nourriture, les combustibles, ou les matériaux.
les services de régulation sont les avantages intangibles assurés par le bon fonctionnement des écosystèmes, comme la régulation du climat, la régulation des inondations ou la pollinisation.
les services culturels représentent les apports non-matériels de la biodiversité, obtenus à travers la relation qu'entretient l'Homme avec la Nature. Proche du concept d'aménité, ces services renvoient aux aspects esthétiques, spirituels, récréatifs, éducatifs qu'apporte la nature ou encore la source d'inspiration qu'elle représente pour les sociétés humaines.
les services de soutien sont ceux nécessaires à la production de tous les autres services, assurant le bon fonctionnement de la biosphère. Leurs effets touchent indirectement les êtres humains et sont perceptibles sur le long terme. Ces services comprennent par exemple les grands cycles biogéochimiques (de l'eau, du carbone…) ou la production primaire.
La dépendance des sociétés humaines, et de toute vie sur Terre, à ces services écosystémiques démontre que le bien-être humain est indissociable du bien-être des écosystèmes[63]. Les huit Objectifs du millénaire pour le développement (OMD) fixés par l'ONU en 2000, qui visent à améliorer considérablement la condition humaine, soulignent bien les relations existant entre le développement humain et les services écosystémiques[64].
Évaluation économique[modifier | modifier le code]
Article détaillé : Évaluation économique de la biodiversité.
Selon l'économiste Pavan Sukhdev, l'invisibilité économique du capital naturel est la cause principale de sa dégradation[65]. L'intégration de la dimension économique de la biodiversité est cependant difficile car les estimations en termes monétaires se révèlent souvent complexes et controversées et les valeurs des différents points de vue sont difficilement conciliables[66],[67]. Cette approche économique a connu un tournant majeur en 2005 avec l’Évaluation des écosystèmes pour le millénaire dont l'idée de poser une évaluation économique sur les services écosystémiques a été depuis largement reprise et développée[68]. Ainsi, de nombreux travaux visant à établir une méthodologie ont été initiés par diverses instances.
L’Économie des écosystèmes et de la biodiversité (TEEB, The Economics of Ecosystems and Biodiversity) est un programme d'étude international lancé en 2007 par le G8+5[n 2] afin d'attirer l'attention sur les bénéfices économiques de la biodiversité. Le TEEB vise notamment a évaluer le coût global de la dégradation de la biodiversité et des services écosystémiques. Dans ce cadre, une première évaluation, rendue en 2008, estime le coût de la dégradation des services écosystémiques à 13 938 milliards d'euros par an et qu'il atteindrait, à ce rythme, jusqu'à 7 % du PIB mondial en 2050[69].
Cette approche socioéconomique de la biodiversité soulève également une autre question épineuse : la nature des droits de propriété applicables à la biodiversité[70]. Cette nouvelle vision des richesses de la biodiversité fait en effet craindre le développement des actes de biopiraterie, c'est-à-dire notamment l'appropriation abusive des ressources du vivant et des savoir-faire traditionnels généralement par le biais des droits de propriété intellectuelle[71].
Gestion de la biodiversité[modifier | modifier le code]
Articles connexes : développement durable, droit de l'environnement et conservation de la nature.
Le logo de la Conférence mondiale sur la biodiversité de Nagoya (2010).
Il existe de nombreux termes et méthodes relatifs à la sauvegarde de la biodiversité qui interviennent selon les acteurs, les stratégies et les moyens disponibles. Pour simplifier, on peut distinguer trois grandes approches : la protection, la conservation et la restauration[72]. La conservation et la protection sont des termes souvent confondus[n 3] mais ils renvoient pourtant à deux écoles de pensée distinctes.
La conservation repose sur l'idée de garder en l'état un milieu naturel. La conservation in situ, c'est-à-dire directement dans le milieu naturel, passe notamment par la création d'aires protégées. Cette méthode est souvent vue comme la stratégie idéale mais est rarement possible. En complément, il existe des mesures de conservation ex situ qui consistent à sortir une espèce menacée de son milieu naturel afin de la placer dans un lieu à l'abri sous la surveillance de l'Homme (parc animalier, banque de graines…).
La protection admet l'exploitation des ressources naturelles par les activités humaines mais vise à en fixer des limites raisonnables pour en permettre le renouvellement.
Enfin, la restauration a pour objectif de réintroduire la biodiversité et rétablir la santé des écosystèmes, soit en procédant à la réhabilitation de milieux dégradés, soit en réintroduisant des espèces en voie d'extinction dans leur milieu naturel.
Une autre option repose sur la mise en place de mesures compensatoires qui visent à contrebalancer les effets négatifs des activités humaines sur la biodiversité. D'autres pensent que c'est l'absence de droits de propriété ou de règles d'accès aux ressources qui ont conduit à l'exploitation anarchique des ressources naturelles.
Gouvernance[modifier | modifier le code]
Articles connexes : Biodiversité en France et Biodiversité en Europe.
Convention sur la diversité biologique[modifier | modifier le code]
La convention sur la diversité biologique (CDB) a été adoptée à la suite du Sommet de la Terre qui s'est déroulé à Rio de Janeiro en 1992. Pour la première fois en droit international, la CDB reconnaît la préservation de la biodiversité comme « préoccupation commune à l’humanité » et fournit un cadre légal universel. À ce jour, 168 des 193 États membres de l'ONU ont signé ce traité et les États-Unis sont le seul grand pays à ne pas l'avoir ratifié[73].
La convention établit trois objectifs principaux :
la conservation de la diversité biologique
l'utilisation durable de ses éléments
le partage juste et équitable des avantages découlant de l'exploitation des ressources génétiques
La CDB est à l'origine de l'élaboration par les pays signataires des stratégies pour la biodiversité. Chaque année, les pays signataires organisent une conférence des parties (COP) afin de faire progresser la mise en œuvre de la convention[74]. Rattachée au PNUE, le secrétariat de la convention sur la diversité biologique (SCDB) est chargé de la préparation des réunions de la COP ainsi que des autres groupes de travail reliés à la convention, ainsi que de leur coordination avec les autres organismes internationaux[75].
Vers une gouvernance mondiale[modifier | modifier le code]
En janvier 2005, la France organise une conférence internationale intitulée « Biodiversité : science et gouvernance » afin de débattre entre scientifiques et politiques sur différents thèmes relatifs à la biodiversité. Au cours de cette conférence, l'idée d'un mécanisme international d'expertise scientifique sur la biodiversité est évoqué pour la première fois. Appuyé par la France, l'idée fait ensuite son chemin et abouti à la création de la Plate-forme intergouvernementale sur la biodiversité et les services écosystémiques (IPBES, Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services) en 2012 à la suite des accords de Nagoya.
L'IPBES est un organisme servant d'interface entre les gouvernements et la communauté scientifique sur le sujet de la diversité biologique. Sur le modèle du GIEC pour le changement climatique, sa mission est de sensibiliser les gouvernements et les populations à l'érosion de la biodiversité et fournir une aide à la prise de décision en produisant régulièrement des synthèses sur la question.
Biodiversité et entreprises[modifier | modifier le code]
Article connexe : Responsabilité sociétale des entreprises.
Comme le reste de la société, les entreprises sont interdépendantes de la biodiversité. Dans un sens, elles en extraient des matières premières et des technologies, dans l’autre, elles exercent une pression par leurs activités polluantes, et en aménageant l’espace. Pourtant, les entreprises mettant en œuvre une politique biodiversité restent encore très marginales.
La vision abstraite de la biodiversité par les entreprises les a longtemps laissé délaisser le sujet et les actions des entreprises se résumaient alors à de simples activités de mécénat. Depuis quelques années, les initiatives pour impliquer l'entreprise dans la protection de la biodiversité se sont néanmoins multipliées. Ainsi, en 2006, à l’occasion de la 8e Conférence des parties de la Convention sur la diversité biologique à Curitiba (COP 8), l’implication des entreprises dans les objectifs internationaux de la biodiversité est reconnue comme un enjeu prioritaire.
Pour concrétiser ces attentes, le secrétariat de la Convention sur la diversité biologique a annoncé la mise en place de Conseils Nationaux Biodiversité et Entreprises (National Business and Biodiversity Councils) et d’une Plateforme Mondiale sur la Biodiversité et les Entreprises (Global Platform on Business and Biodiversity).
