Écosystème — Wikipédia
Écosystème
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Tapis de Salix glauca sur le Scoresby Sund (Groenland) avec un crâne de bœuf musqué au premier plan, deux espèces caractéristiques de la toundra.
En écologie, un écosystème est l'ensemble formé par une association ou communauté d'êtres vivants (ou biocénose) et son environnement biologique, géologique, édaphique, hydrologique, climatique, etc. (le biotope). Les éléments constituant un écosystème développent un réseau d'échange d'énergie et de matière permettant le maintien et le développement de la vie. Le terme fut forgé par Arthur George Tansley en 1935[1] pour désigner l'unité de base de la nature. Unité dans laquelle les plantes, les animaux et l'habitat interagissent au sein du biotope. Dans l'écosystème, le rôle du sol est de fournir une diversité d'habitats, d'agir comme accumulateur, transformateur et milieu de transfert pour l'eau et les autres produits apportés.
En 2004, les auteurs du rapport commandité par l'ONU et intitulé l'Évaluation des écosystèmes pour le millénaire, ont explicitement intégré la nécromasse en définissant un écosystème comme un « complexe dynamique composé de plantes, d’animaux, de micro-organismes et de la nature morte environnante agissant en interaction en tant qu’unité fonctionnelle ».
On peut parler d'écosystème naturel, naturellement équilibré : à chaque niveau, la biomasse est stabilisée grâce aux interactions avec les autres niveaux.
En 2012, L'UICN a annoncé vouloir créer (avant 2025) une "Liste rouge" des écosystèmes vulnérables, menacés ou en danger critique dans le monde [2]. C'est une initiative testée et portée par un biologiste vénézuélien (Jon Paul Rodriguez) qui a travaillé sur l'importance des données locales[3] et les critères régionaux des listes rouges (2001)[4] puis réalisé un tel classement pour les écosystèmes terrestres du Venezuela et a en 2011 publié[5] en 2011 une liste argumentée de critères d'évaluation environnementale de la santé des écosystèmes et de hiérarchisation des menaces pour les écosystèmes.
Sommaire
1 Définition
2 Système dynamique
3 Richesse relative
4 Services écologiques
5 Les composantes de l'écosystème
6 Extension de la notion au monde numérique
7 Bibliographie
8 Voir aussi
8.1 Articles connexes
8.2 Liens externes
9 Références
Définition[modifier | modifier le code]
Un écosystème est l'ensemble de la faune et de la flore réunies dans un espace naturel. Il est composé de producteurs (les plantes), de consommateurs (les animaux) et de bioréducteurs (micro-organismes), qui sont aidés par l'énergie du soleil.
Système dynamique[modifier | modifier le code]
La forêt tropicale de l'île de Bali
L'écosystème est un système naturel qui tend à évoluer vers un état théorique stable, dit climacique, tout en étant capable d'évolution et d'adaptation au contexte écologique et abiotique. On parle de régression écologique lorsque le système évolue d'un état vers un état moins stable. Les écosystèmes, comme la biosphère sont toujours en état hors d'équilibre, sans cesse tirés vers un climax par de complexes boucles de rétroactions.
Un écosystème vivant est sain quand l'ensemble des organismes et milieux inertes qui le forment sont en équilibre.
Les maladies sont des révélateurs et les agents pathogènes (bactéries, virus, champignons, ravageurs, notamment) ne font que réguler un déséquilibre mais n'en sont en aucun cas la cause. Leur expression est, au contraire, une manifestation de l'écosystème pour retrouver un équilibre et assurer sa pérennité.
Les éradiquer, les limiter, même par la lutte biologique, c'est repousser le problème, souvent empêcher l'autorégulation (souvent plus durable que l'intervention par des produits de traitement curatifs) et se priver de comprendre le dysfonctionnement. De bonnes connaissances fondamentales en botanique, entomologie, phytopathologie, agronomie, pédologie, embryologie, génétique, etc. permettent une autre lecture du processus qu'est la maladie. C'est une approche proche de l'écopathologie.
Richesse relative[modifier | modifier le code]
Les écosystèmes contiennent des combinaisons d'espèces (Êtres vivants, plantes, etc.) plus ou moins complexes. La plupart des scientifiques s'accordent à dire que plus de 50 % des espèces végétales et animales du globe sont concentrées dans les forêts tropicales. Ces dernières auraient subi de moindres variations climatiques au cours des temps, ce qui aurait permis aux espèces de poursuivre leur évolution sur une longue période jusqu'à aujourd'hui.
Services écologiques[modifier | modifier le code]
Plectorhincus lineatus sur le récif corallien du Timor oriental
Article détaillé : Services écologiques.
Les écosystèmes outre qu'ils fournissent tout l'oxygène que nous respirons (la ressource naturelle la plus vitale) sont sources de très nombreux « bienfaits » pour l'Homme, gratuits tant que les écosystèmes sont préservés.
Depuis la Conférence des Nations unies sur l’environnement et le développement de 1992 qui s’est tenue à Rio de Janeiro au Brésil et avec le Millenium Ecosystems assessment, ces services écologiques commencent à être quantifiés, et certains tentent d'évaluer leur valeur économique. On les classe généralement en :
Services d'approvisionnement (ex : nourriture, eau, bois, fibres, matières et molécules organiques, molécule d'intérêt pharmaceutique, ressources génétiques auto-entretenues, etc.),
Services de régulation (ex : régulation macro- et micro-climatiques, régulation des inondations et des maladies, relative résilience des écosystèmes face aux catastrophes, etc.,
Services culturels qui incluent les bénéfices non matériels, l'enrichissement spirituels, les plaisirs récréatifs et culturels, l'expérience et les valeurs esthétiques, ainsi que l'intérêt pédagogique offert par la nature utile aux relations sociales et à la formation humaine. Ils font aussi partie de ce qu'on appelle les aménités environnementales,
Services de soutien, ainsi nommés, car ils sont la condition du maintien des conditions favorables à la vie sur Terre, avec notamment les cycles bio-géo-écologiques des éléments (nutritifs ou non). Ce sont les systèmes bouclés de rétroactions qui sont nécessaires à la production de tous les autres services fournis par les écosystèmes. Ils contribuent notamment à l'entretien des équilibres écologiques locaux et globaux, la stabilité de la production d'oxygène atmosphérique et du climat global, la formation et la stabilité des sols, le cycle entretenu des éléments et l'offre d'habitat pour toutes les espèces...
Tous ces services dépendent de la biodiversité, élément-clé du caractère auto-catalytique, évolutif et auto-adaptatif des écosystèmes.
On leur ajoute parfois les services "ontogéniques" ("ontogénique" qualifiant ce qui est relatif au développement de l’individu (organisme) depuis la fécondation de l’œuf jusqu’à l’état adulte). Ce service se distingue des services culturels en ce sens qu'à la fois l'esprit et le corps humain se sont développés depuis 3 millions d'années au contact direct de la nature et de ses stimuli, et qu'elle reste plausiblement utile voire nécessaire à l'épanouissement humain et à sa santé (immunitaire notamment).
Les composantes de l'écosystème[modifier | modifier le code]
Pour l'AFNOR en 2012, les « composantes de l'écosystème » incluent, outre les êtres humains et leur environnement physique, les plantes et les animaux. Pour les êtres humains, le concept sous-entend un équilibre dans la satisfaction des besoins essentiels : conditions économiques, environnementales, sociales et culturelles d'existence au sein d'une société. »[6] ; un état est dit « durable » si « les composantes de l'écosystème et leurs fonctions sont préservées pour les générations présentes et futures » ; Dans cette définition[6].
Extension de la notion au monde numérique[modifier | modifier le code]
Avec l'expansion des réseaux numériques, on trouve de plus en plus d'usages métaphoriques de l'écosystème pour désigner l'ensemble des entités qui interagissent dans un environnement technologique, comme lorsque l'on parle de "l'écosystème du web". Cette extension du concept a pour effet de brouiller un peu plus les frontières entre monde naturel et dispositif artificiel, vivants et inertes, systèmes biologiques et systèmes d'information, ce qui reste au coeur de nombreuses controverses, comme le montre la convergence technologique des NBIC.
Bibliographie[modifier | modifier le code]
(fr) Bernard Fischesser et Marie-France Dupuis-Tate - Le guide illustré de l'écologie - Éditions de la Martinière & CEMAGREF - Paris (2007) - ISBN 978-2-85362-447-3
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Approche d'aménagement écosystémique
Approche écosystémique
Biodiversité
Écocide
Écologie
Écologie du paysage
Écopotentialité
Écorégion
Écosystème insulaire
Évaluation des écosystèmes pour le millénaire
Réseau écologique
Liens externes[modifier | modifier le code]
(fr) Greenfacts / Biodiversité
(fr) Étude éco-potentialité en région Nord Pas-de-Calais (incluant cartographies des corridors et de la naturalité/fragmentation) ; Analyse du fonctionnement écologique du territoire régional par l'écologie du paysage, Biotope-Greet Nord-Pas-de-Calais, Diren Nord Pas de Calais, Conseil régional Nord Pas de Calais, MEDAD (Mise en ligne avril 2008)
(fr)Les zones Sèches : services écosystémiques et dégradation des terres CSFD, 2011
Références[modifier | modifier le code]
↑ A. G. Tansley. The Use and Abuse of Vegetational Concepts and Terms. Ecology, Vol. 16, No. 3 (Jul., 1935), pp. 284-307
↑ Catherine Vincent, Les scientifiques veulent créer une "Liste rouge" des écosystèmes menacés, Le Monde, (lien 19.09.2012 à 14h06
↑ JP Rodríguez, G Ashenfelter, F Rojas-Suárez…, Local data are vital to worldwide conservation - Nature, 2000
↑ Ulf Gärdenfors, Craig Hilton-Taylor, Georgina M. Mace, Jon Paul Rodríguez, The Application of IUCN Red List Criteria at Regional Levels ; Conservation Biology Volume 15, Issue 5, pages 1206–1212, Oct 2001 (résumé)
↑ Jon Paul Rodríguez & al (2011), Establishing IUCN Red List Criteria for Threatened Ecosystems ; Conservation Biology ; Volume 25, Issue 1, pages 21–29, Fev 2011 ; en ligne 5 Nov 2010 ; DOI: 10.1111/j.1523-1739.2010.01598.x (résumé)
↑ a et b Projet de norme P 14-010-1 sur l' « Aménagement durable des Quartiers d’affaires » ; AFNOR n°P 14-010-1 (1ère d'une série de trois normes) sur l' « Aménagement durable des Quartiers d’affaires », soumise à enquête publique, de Mai 2012 à fin juillet 2012
Portail de l’écologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Écosystème&oldid=107870138 ».
Catégories : ÉcosystèmeÉcologie des écosystèmesCatégories cachées : Portail:Écologie/Articles liésPortail:Biologie/Articles liésBon article en russe
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Aragonés
العربية
অসমীয়া
Azərbaycanca
Беларуская
Български
भोजपुरी
বাংলা
Brezhoneg
Bosanski
Català
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Gaeilge
Galego
ગુજરાતી
עברית
हिन्दी
Hrvatski
Kreyòl ayisyen
Magyar
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
ភាសាខ្មែរ
ಕನ್ನಡ
한국어
Latina
Lëtzebuergesch
Lietuvių
Latviešu
Македонски
മലയാളം
Монгол
Bahasa Melayu
မြန်မာဘာသာ
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Papiamentu
Polski
Piemontèis
Português
Română
Русский
संस्कृतम्
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Seeltersk
Svenska
தமிழ்
తెలుగు
ไทย
Tagalog
Türkçe
Татарча/tatarça
Українська
Tiếng Việt
West-Vlams
Winaray
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 30 septembre 2014 à 22:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil