Équipe d'Australie de rugby à XV — Wikipédia
Équipe d'Australie de rugby à XV
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Il fait partie d'un « bon thème ».
Australie
Données clés
Surnom
les Wallabies
Stade
pas de stade privilégié
Données clés
Entrée au Board
1949
Sélectionneur
Michael Cheika
Capitaine
Michael Hooper
Record de sélections
George Gregan (139)
Record de points
Michael Lynagh (911)
Record d’essais
David Campese (64)
Premier match officiel
24 juin 1899
Australie
13 - 3 Lions britanniques[1],[2]
Plus large victoire
25 octobre 2003
Australie 142 - 0 Namibie
Plus large défaite
30 août 2008
Afrique du Sud 53 - 8 Australie
Données clés
Coupe du monde
· Phases finales
7/7
· Meilleur résultat
Vainqueur en 1991 et 1999
Tri-nations
3 fois vainqueur en 2000 2001 et 2011
modifier
L'équipe d'Australie de rugby à XV
L'équipe d'Australie de rugby à XV est l'équipe nationale qui représente l'Australie dans les compétitions majeures internationales de rugby à XV.
En raison de son palmarès, elle est considérée comme l'une des meilleures sélections nationales au monde, figurant le plus souvent dans les trois premières nations du classement des équipes nationales de rugby.
Elle porte le surnom de Wallabies et dispute chaque année le Tri-nations contre les équipes de Nouvelle-Zélande et d’Afrique du Sud puis The Rugby Championship, avec en plus Argentine, à partir de 2012 ; elle effectue aussi régulièrement des tournées pour se confronter aux équipes européennes qu'elle affronte tous les quatre ans lors de la coupe du monde de rugby.
Rivale séculaire des All Blacks, l'équipe néo-zélandaise, la sélection australienne est l'une des trois équipes, avec l'Afrique du Sud et la Nouvelle-Zélande à compter deux titres de champion de monde, en 1991 et 1999. John Eales, Jason Little, Tim Horan et Phil Kearns participèrent à ces deux finales historiques.
Les Wallabies ont également disputé la finale de l’édition 2003, mais ont perdu contre l’Angleterre dans la prolongation.
Elle est placée sous le patronage de l’Australian Rugby Union.
Sommaire
1 Historique
1.1 Introduction du rugby en Australie
1.2 Premières compétitions internationales (1899-1914)
1.3 Du néant à la renaissance (1919-1939)
1.4 Des éclairs dans la grisaille (1946-1959)
1.5 Confrontations contre les meilleures nations (1960-1969)
1.6 Décennie difficile (1970-1979)
1.7 Montée en puissance (1980-1989)
1.8 Au sommet du rugby mondial (1990-1999)
1.9 Des résultats en dents de scie (2000-2007)
1.10 Depuis 2007
1.11 Palmarès
1.11.1 Coupe du monde
1.11.2 Tri-nations
2 Tenue, emblème du XV australien
2.1 Tenue vestimentaire
2.2 Les « Wallabies »
3 Les stades des Australiens
4 Composition du XV australien
4.1 Groupe des sélectionnables
4.1.1 Avants
4.1.2 Arrières
4.2 Joueurs emblématiques
4.2.1 Avants
4.2.2 Demis
4.2.3 Arrières
4.3 Entraîneurs notables du XV australien
5 Statistiques
5.1 Statistiques sur les matchs
5.2 Statistiques concernant les joueurs
5.2.1 Record de sélections
5.2.2 Record de sélections par poste
5.2.3 Meilleurs marqueurs d'essais
5.2.4 Meilleurs réalisateurs
6 Aspects socio-économiques
6.1 Popularité du rugby à XV en Australie et ses conséquences
6.2 Couverture télévisuelle et revenus
7 Notes et références
8 Annexes
8.1 Bibliographie
8.2 Articles
9 Pour aller plus loin
9.1 Articles connexes
9.2 Liens externes
Historique[modifier | modifier le code]
Introduction du rugby en Australie[modifier | modifier le code]
Le premier match de rugby en Australie a lieu le 25 juillet 1839. Le club de l'université de Sydney, le premier club officiellement reconnu, est fondé en 1864. En 1874 un nombre suffisant de clubs existe à Sydney pour que soit créée une compétition des clubs métropolitains de Sydney avec les règles éditées par la Rugby Football Union.
Une équipe australienne de la Southern Rugby Union (l’actuelle New South Wales Rugby Union) dispute les premiers matchs internationaux en 1882 à l’occasion d’une tournée en Nouvelle-Zélande contre des équipes locales. Les Australiens jouent contre des clubs d’Auckland à deux reprises, puis deux fois contre Wellington et une contre Canterbury, Otago & West Coast et North Island. Les Australiens remportent quatre matchs et en perdent trois. En 1884, une équipe de Nouvelle-Zélande fait pour la première fois une tournée en Australie, en Nouvelle-Galles du Sud, elle joue huit matchs et les remporte tous[3].
La première tournée d’une équipe britannique en Océanie a lieu en 1888, les Lions britanniques jouent en Australie et en Nouvelle-Zélande [4]. Cette tournée des Lions est organisée par deux joueurs de cricket, Arthur Shrewsbury et Alfred Shaw, qui recrutent principalement des joueurs du nord de l’Angleterre et de l’Écosse. Cette tournée n’a pas le soutien de la fédération anglaise car l’organisation de la tournée est faite par des entrepreneurs privés, en contradiction avec la règle d’amateurisme imposée par la fédération anglaise[5], et de ce fait aucun test n’est disputé[6].
Premières compétitions internationales (1899-1914)[modifier | modifier le code]
En 1899, les Lions britanniques se rendent en Australie pour la première tournée disputée entièrement sur ce sol[1]. Cette sélection dispute quatre tests matchs contre l’Australie : (trois à Sydney, un à Brisbane). Alors que toutes les équipes portent le nom de l’"Australie", les joueurs ne représentent en fait que la région où le match est disputé. Aussi l’équipe revêt le bleu de la Nouvelle-Galles du Sud lors des matchs à Sydney, et le marron du Queensland en jouant à Brisbane. Les visiteurs remportent tous leurs matchs excepté le premier, qui a lieu au Sydney Cricket Ground et qui voit la victoire de l’Australie 13-3[1]. Ce match est le premier test officiel de l'Australie[1].
Le premier match joué par l’Australie face à son voisin néo-zélandais se déroule le 15 août 1903 au Sydney Cricket Ground. Les Néo-zélandais l’emportent par 22 à 3[7]. Malgré cette défaite, la tournée augmente grandement la popularité du rugby à XV et la foule commence à venir assister aux matchs-retours à Sydney et Brisbane. L’ailier de la Nouvelle-Zélande Billy Wallace inscrit 13 des 22 points. Il n’y a pas encore de trophée pour couronner la compétition entre les deux équipes voisines[8].
La même année, les premiers Wallabies, font une tournée mondiale. Parcourant les océans à bord du 'Omrah', l’équipe passe neuf mois au Royaume-Uni et en Amérique du Nord. Ils gagnent 32 des 38 matchs disputés.
En 1903, le football australien crée la New South Wales Football League (NSWFL) et recommence les hostilités avec le rugby à XV. Les écoles privées restent loyales envers le code anglais alors que les écoles publiques adoptent le football australien. La bataille des codes affaiblit le rugby à XV en Australie plus que dans n’importe quel autre pays à culture rugbystique.
En 1907 la New South Wales Rugby League est créée, le joueur vedette Dally Messenger passe d’un "code" à l’autre (du rugby à XV au rugby à XIII)[9], et une grande partie du public le suit. La tournée de 1908 en Grande-Bretagne est pourtant un succès. Le docteur H.Moran est le capitaine des Wallabies, il joue pour un club qui devient le "Drummoyne Rugby". Les médias anglais veulent appeler les Australiens les lapins ("rabbits"). Les Australiens ne sont pas d’accord, ils ne veulent pas être assimilés à un animal nuisible ("pest") importé par les Anglais dans leur pays. Ils choisissent un animal originaire d’Australie : le wallaby. La tournée de 1908 coïncide avec les Jeux Olympiques de Londres. L’équipe australienne dispute l'épreuve de rugby à XV des jeux Olympiques de 1908 où elle est la seule participante avec celle du Royaume-Uni. L’Australie remporte la médaille d’or en battant l'équipe du "Cornwall", le comté champion d’Angleterre qui représente le Royaume-Uni. Quand l’équipe rentre en Australie, onze membres de cette tournée rejoignent les clubs de rugby à XIII.
Daniel Carroll et Tom Richards[10], deux joueurs au parcours atypique, font partie de cette tournée.
En 1909, les Kangourous (Kangaroos, l’équipe d'Australie de rugby à XIII) et les Wallabies disputent quatre matchs d’exhibition.
L’équipe d'Australie, entre 1910 et 1980, a toujours été une équipe de valeur, cependant elle n’a pas l’envergure d’équipes majeures comme celles de Nouvelle-Zélande et d’Afrique du Sud[11],[12]. Ce manque de capacité est dû principalement au fait que le rugby à XV est un sport amateur en concurrence avec le rugby à XIII, sport majeur en Australie, devenu rapidement attractif pour la classe moyenne, les aborigènes australiens et une majorité de joueurs-vedettes du rugby à XV qui ont abandonné le code amateur pour le rugby à XIII.
Le dernier test match avant le début de la Première Guerre mondiale se dispute le 15 août 1914 contre l’équipe de Nouvelle-Zélande[13].
Pendant la période 1899-1914, l'équipe d’Australie a disputé 24 matchs et en a remporté 5, soit 21 % de réussite. Parmi les 24 matchs, 14 sont des confrontations avec les All Blacks. Le bilan contre le grand rival de l’Australie est de 11 défaites, 1 nul, 2 victoires. Les Wallabies ont aussi un bilan négatif contre les Lions britanniques (6 défaites, 1 victoire), mais de meilleurs résultats d'ensemble contre les autres nations : deux victoires contre l’Angleterre et les États-Unis et une défaite contre le pays de Galles.
Du néant à la renaissance (1919-1939)[modifier | modifier le code]
États d'Australie
La Première Guerre mondiale a un effet dévastateur sur le développement du rugby à XV en Australie. Avec de très nombreux joueurs engagés sur le front, les fédérations décident qu’il n’est pas patriotique de jouer au rugby à XV. Toutes les compétitions sont arrêtées en Nouvelle-Galles du Sud et au Queensland, où aucune compétition ne recommence avant 1928. Les joueurs qui veulent continuer n'ont d'autre alternative que de rejoindre les rangs du rugby à XIII.
Pendant les années 1920 la seule équipe représentative au niveau international est celle des New South Wales Waratahs. Les trente-neuf matchs qu'ils disputeront ont, avec effet rétroactif, le statut de test match des Wallabies. En 1921, l’Afrique du Sud se déplace pour la première fois en Australie et en Nouvelle-Zélande et elle remporte les trois tests disputés en Australie. La plus célèbre équipe des Waratahs est celle de 1927-1928 qui fait une tournée au Royaume-Uni, en France et en Amérique du Nord. Elle introduit un jeu ouvert, du rugby tout en mouvement jamais vu auparavant, mais qui est toujours la marque de fabrique du jeu australien. Ils gagnent 24 matchs et concèdent deux nuls sur 31 matchs officiels.
La réapparition de la Queensland Rugby Union en 1928-1929 donne immédiatement du tonus aux performances de l’équipe australienne qui remporte pour la première fois les trois matchs d’une série contre les All Blacks (Cyril Towers fait partie de cette équipe). L'Australian Rugby Union adopte le vert et le jaune comme couleurs officielles en 1929 avec un maillot vert portant le blason de l’Australie.
En 1931, le gouverneur général de Nouvelle-Zélande, Lord Bledisloe, fait don d’un trophée pour renforcer les liens sportifs entre l’Australie et la Nouvelle-Zélande. La Bledisloe Cup prend naissance. La première compétition est remportée par la Nouvelle-Zélande par deux victoires contre une.
Les Wallabies effectuent leur première tournée en Afrique du Sud en 1933 pour une série de cinq test matchs, qui est gagnée par les Springboks 3 victoires à 2. L’Australie remporte la Bledisloe Cup pour la première fois en 1934. La tournée de 1939 des Wallabies est interrompue par la Seconde Guerre mondiale déclarée un jour après l’arrivée de l’équipe en Angleterre. Après avoir patienté deux semaines sur le sol anglais, l’équipe retourne chez elle.
Des éclairs dans la grisaille (1946-1959)[modifier | modifier le code]
Après une interruption de huit ans due à la seconde Guerre mondiale, le premier test match est disputé à Carisbrook en 1946 contre l’équipe de Nouvelle-Zélande, les All Blacks l’emportent par 31-8. L’Australie ne remporte aucun match lors de cette série de trois test matchs, perdant 20-0 contre les Māori néo-zélandais, puis perdant de nouveau 14-10 contre les All Blacks la semaine suivante. Après avoir perdu deux test matchs contre les All Blacks, les Wallabies font une nouvelle tournée en Grande-Bretagne et en Irlande en 1947-1948.
Les Wallabies de 1947-1948 ont marqué l’histoire car ils restent la première et seule équipe australienne à garder inviolé leur en-but. Ils l'emportent sur l’Écosse 16-7, l’Irlande 16-3, ils perdent contre le pays de Galles 6-0, ils battent l’Angleterre 11-0, et n’encaissent aucun essai lors de ces quatre matchs. Ils perdent ensuite à Paris contre la France avant de perdre à nouveau contre les Barbarians. Trevor Allan, Cyril Burke, Nicholas Shehadie[14] ou Col Windon[15] font partie de cette tournée.
Au retour de la tournée européenne, les Wallabies accueillent les Māori néo-zélandais pour une série de 3 test matchs en 1949. Chaque équipe l’emporte une fois et fait un match nul, ce qui conduit à un résultat équilibré. En septembre de la même année, les Wallabies jouent deux fois contre les All Blacks en Nouvelle-Zélande, ils l’emportent à l’Athletic Park[16] et également à l’Eden Park[17] dans le second test réalisant une des plus grandes performances australiennes[18]. Les Lions britanniques jouent en Australie en 1950, et remportent tous les tests disputés contre les Wallabies. En 1951 les Australiens perdent les trois rencontres contre les All Blacks. Les résultats sont mitigés en 1952, les Wallabies gagnent un premier test en juillet 1952 contre les Fidji et perdent le second test de deux points. L’Australie se rattrape contre les All Blacks, puis ils perdent le second test.
En 1953 l’Australie fait une tournée en Afrique du Sud pour la deuxième fois et même s’ils perdent la série 3-1 ils sortent applaudis debout le 5 septembre 1953 à Newlands au Cap après une victoire 18-14 dans le 2e test. Le capitaine wallaby John Solomon est porté en triomphe par deux joueurs sud-africains[19]. C’était la première défaite des Springboks depuis 15 ans et 1938[20].
De 1954 à 1958 les mauvais résultats s’enchaînent. En 1957-58 la tournée en Europe est catastrophique. Les Wallabies sont la seule équipe de l’hémisphère sud à perdre leurs quatre rencontres d'une tournée contre le pays de Galles, l’Irlande, l’Angleterre et l’Écosse. Ils perdent également contre les Barbarians et la France.
Confrontations contre les meilleures nations (1960-1969)[modifier | modifier le code]
Les Australiens adoptent leur maillot jaune maintenant familier lors de la tournée de 1961 en Afrique du Sud. En effet, leur maillot précédent vert peut prêter à confusion avec le maillot springbok. La tenue nationale reste depuis à dominante jaune. Le rugby à XIII n’a pas connu ce problème : il n’est presque pas pratiqué chez les Sud-Africains qui n’ont pas d’équipe nationale de bon niveau.
Aucun test match n’est prévu en 1960, aussi le premier match de la nouvelle décennie a lieu en 1961 contre les Fidji. La série est remportée par 2 victoires et un nul. Les Wallabies affrontent alors les Sud-Africains, et perdent deux fois contre les Springboks à Port Elizabeth et à Johannesburg. À leur retour en Australie, ils affrontent la France et ils connaissent une nouvelle défaite 15-8.
En 1962, les Wallabies sont confrontés à cinq reprises aux All Blacks, perdant 4 fois et concédant un match nul (9-9) à l’Athletic Park de Wellington. Ils battent les Anglais en 1963 à Sydney, puis les Wallabies se déplacent en Afrique du Sud et ils battent les Springboks à deux reprises chez eux lors de deux tests consécutifs. Ils sont la première équipe à réaliser cette performance depuis l’équipe des Lions britanniques en 1896. La série se soldera par un 2 victoires partout finalement.
En 1964, les Wallabies jouent trois fois contre les All Blacks en Nouvelle-Zélande et les Australiens gagnent un match. L’année suivante l’Australie reçoit les Springboks pour deux tests qu'elle remporte tous les deux. L’équipe des îles britanniques se déplace en 1966, les Lions gagnent contre les Wallabies 11-8 puis 31-0. L’Australie part ensuite en tournée en Europe et elle gagne contre le pays de Galles et elle perd contre l’Écosse.
La tournée continue au début de l’année suivante, l’Australie gagne contre le XV de la rose, puis elle perd contre l’Irlande et la France. L’Australie accueille ensuite les Irlandais, et les visiteurs l’emportent à Sydney, défaite suivie d’une autre défaite de 20 points contre les All Blacks.
En 1968, les Wallabies perdent leur premier test contre les All Blacks nettement et le deuxième d’un seul point (18 à 19)[21], ils gagnent contre la France par la même marge. Lors d’une tournée d’automne ils perdent contre l’Irlande et l’Écosse, les Wallabies reçoivent les Gallois et les battent. John Ballesty, Alan Cardy[22], John Cole, Greg Davis, John Hipwell[23] ou Peter Johnson, le capitaine, participent au match perdu 19-18 contre les All Blacks.
Les résultats semblent plutôt médiocres ; mais il ne faut pas oublier qu'ils doivent souvent affronter les Sud-Africains et les All Blacks. Les Australiens ont une bonne équipe mais pas la meilleure du rugby à XV, et ils affrontent régulièrement les deux meilleures équipes du monde.
Décennie difficile (1970-1979)[modifier | modifier le code]
Le premier match de la nouvelle décennie a lieu en 1970 contre les Écossais, que les Wallabies remportent nettement 23-3. La tournée des Springboks en Australie devient infamante dans l’histoire du sport australien. Avant la tournée, des appels sont lancés pour couper les liens avec la république en raison de la politique d’apartheid. La tournée a lieu, appuyée par le gouvernement fédéral australien, elle soulève une mobilisation et des manifestations « antiapartheid »[24],[25]. Si les Sud-africains l’emportent 3 victoires à 0, il n’y aura plus de confrontation pendant 21 ans.
L’Australie se déplace en France en novembre 1971, elle bat la France à Toulouse, mais perd le second test à Paris.
La France rend visite à l’Australie en juin 1972, disputant une série de deux tests. Les Wallabies concèdent un nul 14-14 et une défaite 15-16. Les Wallabies se rendent ensuite en Nouvelle-Zélande où ils concèdent 3 défaites. L’Australie vierge de tout succès en 1972, s’arrête aux Fidji pour une victoire 21-19 à Suva.
L’année suivante les Australiens accueillent le Tonga, et après un premier succès, le second test voit le Tonga l’emporter 11-16. Les Wallabies font une petite tournée au Royaume-Uni qui se solde par deux défaites cuisantes 24-0 contre le pays de Galles, et 20-3 contre l’Angleterre. En 1974, l’Australie reçoit les All Blacks, elle perd deux matchs et réalise un nul qui met fin à une série de 7 victoires consécutives des All Blacks.
Pour renouer avec le succès, les Australiens jouent d’abord les Anglais en 1975, et ils l’emportent deux fois. Les Wallabies jouent même contre le Japon pour la première fois et ils gagnent 37-7 puis 50-25. En fin d’année les Wallabies se déplacent en Europe et ils concèdent deux nettes défaites contre les Écossais et les Gallois sans inscrire aucun essai. La tournée continue début janvier et l’Australie concède une large défaite contre les Anglais à Twickenham mais elle l’emporte face aux Irlandais à Lansdowne Road. Les résultats sont décevants : défaits contre les Barbarians, les Wallabies gagnent les États-Unis, puis les Fidji à trois reprises, avant de s'incliner 18-15 et 34-6 en France.
En juin 1978 le pays de Galles se déplace en Australie et perd ses deux rencontres, puis c'est une série de trois matchs contre les voisins néo-zélandais. Le résultat est presque équilibré contre les All Blacks : 13-12, 22-6, 16-30 pour les joueurs à la fougère. Greg Cornelsen inscrit 4 essais lors du match remporté par les Wallabies[26].
En juin 1979 l'Irlande se déplace en Australie et gagne les deux matchs, mais l'Australie se rachète en gagnant les All Blacks 12-6. En tournée en Argentine, les Wallabies concède une défaite pour une victoire.
Montée en puissance (1980-1989)[modifier | modifier le code]
En 1980, l’Australie gagne la Bledisloe Cup pour la quatrième fois seulement (voir Australie-Nouvelle-Zélande en rugby à XV)[27], prenant l’avantage 2-1 dans une série de 3 test matchs disputés en Australie. C’est le début d’une ère de succès pour les Wallabies.
En 1984, l’Australie fait une tournée aux îles britannique et irlandaise avec une jeune équipe et un nouvel entraîneur Alan Jones. Les Wallabies de 1984 rentrent dans l’histoire car ils deviennent la première équipe australienne à réussir le Grand Chelem. Un Grand Chelem lors d'une tournée s'obtient quand une équipe nationale en tournée l'emporte successivement sur chacune des nations britanniques et irlandaise à savoir : Angleterre, Écosse, pays de Galles et Irlande. Ils parviennent à battre également une solide équipe des Barbarians.
La tournée est un révélateur : elle signale l’émergence des Wallabies comme équipe de premier plan au niveau mondial.
De nombreux records sont établis lors de cette tournée : première équipe australienne à réussir le Grand Chelem, 100 points sont inscrits lors des quatre test matchs ce qui est le score le plus élevé d’une équipe en tournée chez les nations britanniques et irlandaise, le jeune Mark Ella inscrit un essai lors de chaque rencontre, performance jamais réalisée. D’autres joueurs ont brillé : David Campese, Michael Lynagh, Nick Farr-Jones et Simon Poidevin, qui vont compter dans les années suivantes.
En 1986 les Wallabies font une tournée en Nouvelle-Zélande pour une série de trois test-matchs avec en jeu la Bledisloe Cup.
La tournée de la Nouvelle-Zélande en Afrique du Sud de 1986 est annulée à la suite d’une action en justice de la part des opposants à cette tournée qui ont démontré qu’elle était contraire au règlement de la fédération néo-zélandaise NZRU. Une tournée non officielle est cependant effectuée par une équipe appelée les Cavaliers et qui comprend de nombreux All Blacks. Les joueurs des ''Cavaliers sont suspendus à leur retour en Nouvelle-Zélande[28], par suite ils ne disputent pas le premier match contre l'Australie disputé le 9 août 1986 à l’Athletic Park de Wellington. L’Australie remporte ce match 13 points à 12, mais pour le second test les bannis sont rappelés et les All Blacks égalisent avec une victoire acquise sur le score inverse de celui du premier match (12-13). Le dernier match, disputé le 6 septembre 1986 à l’Eden Park d’Auckland, sacre l’Australie qui gagne le match 22-9 et remporte ainsi sa première série sur le sol néo-zélandais (voir Australie-Nouvelle-Zélande en rugby à XV)[29].
La première coupe du monde de rugby à XV en 1987 est coorganisée par l’Australie et la Nouvelle-Zélande.
L’Australie joue dans le groupe A, avec les Anglais, le Japon et les États-Unis. Le premier match est le sommet entre les Wallabies et le XV de la rose, qui voit la victoire des coéquipiers de David Campese 19-6. Les Australiens battent par la suite les États-Unis 47-12 et les Japonais 42-23 pour finir premiers de la poule, devant l’Angleterre. Ils affrontent l’Irlande en quart et l’emportent 33-15. Ils abordent en favoris le match suivant.
Cependant, la demi-finale contre la France, voit les Bleus éliminer les Wallabies[30]. Les Français sont menés (6-9) à la mi-temps et pendant une bonne partie du match, mais réussissent à gagner par 30-24 en marquant au total quatre essais[31]. Les Bleus ne renouvellent pas cet exploit en finale et sont battus par les All Blacks sur le score de 29-9[32].
L’Australie perd la petite finale contre le pays de Galles.
Les trois années précédentes, les performances des Australiens sous la direction d’Alan Jones ont été d’un grand niveau et les résultats au rendez-vous, mais le style d’Alan Jones, son autorité, ne plaisaient pas à une partie des joueurs. Mark Ella a pris sa retraite en 1984, l’influent Nick Farr-Jones a eu des frictions. Avant et pendant la coupe du monde 1987, l’entraîneur australien Alan Jones a multiplié les autres activités comme le journalisme à la radio.
Il est donc remplacé après cette coupe du monde et Bob Dwyer, qui a déjà dirigé les Wallabies en 1982 et 1983 revient aux commandes en 1988.
Fin 1987, la série noire continue : une défaite contre les All Blacks est concédée et la tournée en Argentine se solde par un nul et une défaite (voir Australie-Argentine en rugby à XV) [33].
Les Anglais perdent leurs deux test-matchs contre les Wallabies (voir Angleterre-Australie en rugby à XV)[34].
Les All Blacks confirment leur suprématie en 1988 en battant à domicile les Wallabies (deux victoires et un match nul), à l’occasion d’une tournée en Australie dont ils reviennent invaincus (douze victoires et un match nul)[35]. Grant Fox est le meilleur réalisateur néo-zélandais de la tournée avec 119 points.
Les Lions britanniques jouent en Australie en 1989 pour la première fois depuis 1966 (tournée en Australie et en Nouvelle-Zélande [36]). L’Australie l’emporte lors du premier match puis perd les deux suivants et donc la série 1-2. Bob Dwyer identifie un déficit au niveau des avants comme le facteur décisif de la défaite et il tient à y remédier dans les années 1990.
Au sommet du rugby mondial (1990-1999)[modifier | modifier le code]
Articles détaillés : Australie en coupe du monde de rugby 1991, Australie en coupe du monde de rugby 1995 et Australie en coupe du monde de rugby 1999.
La Coupe du monde 1991 se tient en Angleterre du 3 octobre au 2 novembre 1991[37]. Lors de la première phase, l’Australie l’emporte 32-19 contre les Argentins. Puis les Wallabies battent par la suite le pays de Galles par 38-3 et les Samoa plus difficilement 9-3 pour finir premiers de la poule. En quart de finale les Australiens ne sont jamais capables de distancer les Irlandais, le XV du trèfle mène au score 18-15 en fin de match et quasiment lors de la dernière action, Michael Lynagh inscrit un essai en coin pour briser les cœurs irlandais et envoyer les siens affronter les champions en titres, la Nouvelle-Zélande.
Les All Blacks qui ont de la difficulté à battre les Anglais et les Italiens pendant la phase de poule, sont battus par les Australiens en demi-finale (6-16). Lors d’une des plus belles prestations des Wallabies, les Australiens mènent 13-3 à la pause. Ils défendent en deuxième mi-temps contre des All Blacks qui font le siège de leur ligne. La finale a lieu dans un stade plein à Twickenham, les Wallabies remportent le titre prestigieux de Champions du monde en battant l’Angleterre sur un petit score de 12-6[38].
Des milliers de fans accueillent l’équipe australienne dont les héros ont pour nom John Eales, Tim Horan, Jason Little, Phil Kearns et Willy Ofahengaue, homme du match de la finale. L’équipe de 1991 compte aussi comme membre Bob Egerton qui a joué 9 matchs dans sa carrière et tous en 1991.
Les Australiens terminent premier de l’épreuve, remportant leurs six rencontres. Michael Lynagh est le meilleur réalisateur des Wallabies (66 points). David Campese est le meilleur marqueur d’essais australien et de la coupe du monde avec six réalisations. Campese est le meilleur joueur de la coupe du monde, il est bien aidé dans les lignes arrières par Tim Horan qui inscrit pour sa part 4 essais.
Les Australiens, qui ont remporté la coupe du monde en 1991, confirment leur suprématie vis-à-vis des All Blacks en les battant par deux fois en 1992 (les All Blacks perdent aussi contre l’équipe de Sydney)[39].
Après cette victoire, le rugby à XV australien connaît une période moins dorée pendant quelques années. La défense de leur titre lors de la Coupe du monde 1995 disputée en Afrique du Sud est une cruelle désillusion. Défaits dès le match d’ouverture contre le pays hôte[40], ils connaissent une autre défaite en quart de finale contre le XV de la rose qui s’impose 25-22, avec notamment des points importants de Rob Andrew. C’est le plus mauvais résultat de la nation dans une épreuve de coupe du monde.
Cependant, le milieu des années 1990 fait entrer le rugby australien dans une nouvelle ère. La création des tournois du Tri-nations et du Super 12, et le passage à l’ère du rugby professionnel donnent au rugby à XV une vitrine. Ils attirent les médias et les sponsors, révolutionnent la préparation physique et améliorent le niveau de vie des meilleurs joueurs. Réellement, l’Australie, malgré des moments difficiles, a profité du passage à l’ère professionnelle. En particulier en Australie l’attente est plus forte pour la performance, quand le sport connaît un regain de popularité et une couverture média croissante. Le rugby se professionnalise en 1995[41]. Les trois nations principales de l’hémisphère sud dans le domaine du rugby se regroupent et forment SANZAR[42] qui est chargé de vendre les droits de diffusion télévisuelle du Super 12 et du Tri-nations.
La Coupe du monde 1999 se tient au Pays de Galles du 1er octobre au 6 novembre 1999[43]. Les matchs de la poule A se sont déroulés en Écosse, ceux de la poule B en Angleterre, de la poule C en France, de la poule D au Pays de Galles, et enfin, ceux de la poule E en Irlande.
Les Australiens ont à nouveau un nouvel entraîneur, Rod McQueen, et de nouveaux jeunes joueurs talentueux : Matt Burke, George Gregan, Stephen Larkham, Joe Roff et Toutai Kefu. Les Wallabies gagnent difficilement la demi-finale 27-21 contre les champions en titre l’Afrique du Sud, après un mémorable drop goal dans la prolongation du trois-quart centre Larkham (son premier jamais tenté lors d’un test match). L’Australie est championne du monde sur le score de 35-12 contre les Français, au Millennium Stadium. La majorité des points est l’œuvre de l’arrière et buteur Matt Burke[44],[45]. L’Australie a su imposer un jeu très structuré, basé sur le pilonnage intensif, sur une défense de fer, qui n'encaisse qu'un seul essai. Déjà sacrée en 1991, l'Australie devient la première équipe à remporter deux fois le trophée William Webb Ellis.
De 1990 à 1999, pendant cette période, l'équipe d’Australie a disputé 98 matchs et remporté 73 victoires, soit 75 % de réussite.
Les Wallabies remportent ses six matchs contre les Écossais, ses sept matchs contre les Gallois, ses huit matchs contre les Irlandais ; ils gagnent également 100 % de leurs rencontres contre les Barbarians, le Canada, les États-Unis, les Fidji, l’Italie, la Roumanie, les Samoa, les Tonga. L'Australie joue neuf matchs face aux Français, son bilan est de sept victoires pour deux défaites, avec une série de six victoires consécutives entre 1993 et 2000. Le XV de la rose est largement dominé par les Australiens (six défaites, un nul, une victoire) dans les duels qui les opposent, en particulier la finale de la Coupe du monde 1991.
Les Wallabies ont moins de réussite face aux nations de l’hémisphère sud, cependant ils présentent à cette époque le bilan le plus favorable contre ces grandes nations. Ils présentent un bilan équilibré face aux Springboks avec sept victoires pour sept défaites, dont une défaite par 27-18 en match de poule de la CM 1995 et une victoire en demi-finale de la CM 1999[46].
Les Wallabies sont légèrement dépassés par les All Blacks (treize défaites, dix victoires) malgré une série de 7 défaites consécutives entre 1995 et 1997. Mais ce sont les Australiens qui ont remporté leur duel lors de la demi-finale de la Coupe du monde 1991[47].
Des résultats en dents de scie (2000-2007)[modifier | modifier le code]
Le match d’ouverture de la Coupe du monde 2003 au Telstra Stadium.
Article détaillé : Australie en coupe du monde de rugby 2003.
Quelques mois après avoir remporté la coupe du monde, les Wallabies confirment leur statut en remportant la Bledisloe Cup, le Tri-nations en 2000, ils battent aussi trois fois les Springboks. En 2001 ils gagnent leur première série contre les Lions britanniques par 2 victoires à 1. Cette même année, l'Australie est la première équipe qui réussit à battre les All-Blacks dans leur forteresse de Dunedin. Rod McQueen, l’entraîneur, et John Eales, le capitaine, se retirent alors que les Wallabies sont au sommet du rugby mondial. Ils laissent le soin au nouvel entraîneur Eddie Jones et au nouveau capitaine George Gregan de préparer l'équipe australienne qui aura la lourde charge de défendre le trophée de la coupe du monde à domicile en 2003. Sur leur lancée, les Australiens remportent à nouveau le Tri-nations en 2001.
Cette période voit aussi la fédération engager trois gros contrats de joueurs en provenance du rugby à XIII pour intégrer les Wallabies. Trois anciennes vedettes du Queensland qui disputaient le State of Origin, Wendell Sailor[48],[49], Mat Rogers[50],[51] et Lote Tuqiri[52],[53], changent de code pour le rugby à XV et ils ne surprennent personne quand ils réussissent à gagner leur sélection en équipe nationale.
La nouvelle équipe établit un centre d’entraînement à Coffs Harbour et elle connaît un succès mitigé. Les joueurs sont compétitifs, mais inconsistants, et la ferveur publique manque au moment d’aborder la coupe du monde[54]. C’est un déchaînement des médias australiens contre l’équipe et son entraîneur. Cependant le début de la campagne voit les Australiens vaincre l'Argentine 24-8 puis enchaîner sur deux victoires très nettes contre la Namibie et la Roumanie. L’équipe a du mal contre de coriaces Irlandais et gagne 17-16, cette victoire suffit pour assurer la qualification des Wallabies en quarts de finale. Ils défont l'Écosse 33-16, puis remportent une de leurs plus belles victoires contre la Nouvelle-Zélande sur le score de 22-10. L'équipe d'Angleterre remporte cette Coupe du monde en battant les Wallabies en finale le 22 novembre 2003. L'Angleterre est couronnée championne du monde sur un drop goal réussi dans la prolongation par Jonny Wilkinson, le score final est de 20-17 dans un match considéré comme un des sommets du rugby. Ce résultat paraît logique dans la mesure où, entre 2000 et 2003, le XV de la rose a remporté les cinq matchs qu'elle a disputés contre les Australiens.
Les Wallabies prennent leur revanche sur les Anglais en remportant leurs deux confrontations en 2004[55] 51-15 et 21-19. Ils réalisent un honnête Tri-nations 2004 en remportant leurs deux matchs à domicile. Mais la suite est plus dure.
Depuis la défaite en coupe du monde 2003 et surtout lors de la saison 2005, les résultats et le jeu des Wallabies ne sont pas brillants. En 2005, les Wallabies ont perdu sept parties consécutivement et, le bilan de leur tournée européenne comporte huit défaites lors de leurs neuf derniers matches[56]. Le 2 décembre 2005, alors qu'il lui restait deux années de contrat (jusqu'à la Coupe du monde de rugby 2007), Eddie Jones est démis de ses fonctions.
En 2005 pour célébrer le dixième anniversaire du passage au professionnalisme du rugby à XV, une Wallaby Team of the Decade est désignée par vote de 30 jurés. John Eales est le capitaine d'une équipe qui compte neuf joueurs vainqueurs des Lions britanniques en 2001[57].
Irlande-Australie
John Connolly est désigné entraîneur de l'Australie en février 2006 [58]. Les débuts de Connolly sont couronnés de succès avec deux victoires contre l'Angleterre par 34-3 et 43-18 et une victoire contre l'Irlande.
Le juge de paix permettant de connaître le véritable niveau des Wallabies est le Tri-nations 2006. L’Australie fournit de bonnes prestations, mais le résultat final traduit cependant une nette domination des All Blacks sur les deux autres grandes puissances du rugby de l’hémisphère sud.
En 2007, à l'occasion du centième anniversaire de leurs confrontations, les équipes de rugby d'Australie et du pays de Galles ont créé un trophée James Bevan qui récompensera le vainqueur de leurs rencontres[59]. La première rencontre est équilibrée ; les Gallois mènent dans les arrêts de jeu avant de perdre finalement 29-23. Le deuxième test match est gagné nettement par les Australiens 31-0[60].
Un dernier test avant la Coupe du monde 2007 est fourni par le Tri-nations 2007. Le premier match oppose les Springboks aux Wallabies. Or, depuis 1992, en quatorze rencontres disputée sur le sol sud-africain, les Wallabies ne l'ont emporté qu'à deux reprises (1992 et 2000) pour 12 défaites. Les Sud-africains remportent le premier match 22-19, mais les Wallabies prennent leur revanche à Sydney (25-17). Les Australiens ont aussi un bilan équilibré contre les All Blacks, victoire 20-15 à Melbourne et défaite 26-12 à Auckland.
L'Australie se qualifie facilement pour la deuxième phase de la coupe du monde 2007 en terminant premier de la poule B. Elle réussit à cumuler 20 points aux cours de 4 matchs victorieux, mais trébuche de justesse (10 -12) en quart de finale contre l'Angleterre.
Depuis 2007[modifier | modifier le code]
Article détaillé : Équipe d'Australie de rugby à XV à la coupe du monde 2011.
En phase de poule de la coupe du monde 2011, les Australiens se qualifient en quart de finale après les victoires face aux Américains (67-5), aux Italiens (32-6) et aux Russes (68-22) mais ils s'inclinent contre les Irlandais (15-6) lors de leur deuxième match, pour une première défaite australienne en coupe du monde contre l'Irlande en cinq rencontres. En quart de finale, les Wallabies parviennent à vaincre les champions sud-africains (11-9) alors qu'ils sont dominés en possession de balle et en occupation du terrain[61]. Ils perdent contre les All Blacks en demi-finale (20-6)[62]. Les Wallabies terminent troisième de la Coupe du monde en disposant de l'équipe galloise lors de la petite finale (21-18).
L'année suivante, ils disputent le Rugby Championship et terminent deuxième derrière les All Blacks. Ils disputent un troisième test match face à ce même adversaire, dans le cadre de la Bledisloe cup, cette rencontre se terminant par un nul 18-18 ce qui permet à l'équipe australienne d'occuper la deuxième place au classement IRB avec 86,37 points. Pour leur premier match de la tournée de novembre, ils rencontrent la France à qui ils avaient passé 59 points lors de leur dernière rencontre en 2010 (59-16). La France l'emporte 33-6, infligeant la deuxième plus lourde défaite des Wallabies quant aux écarts de points après la défaite de 1976 sur le score de 34 à 6[63],[64]. Cette défaite fait régresser Les Wallabies à la troisième place au classement IRB derrière les Sprinboks, place qu'ils conservent après une victoire en Angleterre sur le score de 20-14}[65].
Les Wallabies recoivent à partir de juin 2013 une équipe des Lions qui n'a pas plus remporté de série de test depuis la tournée de 1997 en Afrique du Sud. Ces derniers remportent le premier test, puis les Australiens égalisent en l'emportant 16 à 15. Les Lions remportent la série en s'imposant lors du troisième test sur le score de 41 à 16. Cette défaite a pour conséquence le remplacement au poste de sélectionneur de Robbie Deans par Ewen McKenzie[66]. Lors du Rugby Championship, ils ne remportent que deux victoires, les deux rencontres face aux Argentins, terminant ainsi troisième. Lors de la tournée de novembre en Europe, les Wallabies s'inclinent face aux Anglais, mais s'imposent ensuite face aux trois autres nations britanniques et à l'Italie.
l'Australie débute sa saison 2014 en recevant le XV de France lors d'une tournée de trois test matchs. Les Wallabies s'imposent facilement lors des premier et dernier test, seul le deuxième test étant plus disputé avec une victoire de l'équipe locale sur le score de 6 à 0[67]. Elle termine ensuite troisième du Rugby Championship, avec un bilan de deux victoires, un nul et trois défaites, dont l'une face à l'Argentine qui remporte ainsi sa première victoire dans cette compétition. Juste avant la rencontre de Bledisloe Cup, défaite face aux All Blacks, Ewen McKenzie démissionne de son poste de sélectionneur[68].
Palmarès[modifier | modifier le code]
Coupe Webb Ellis
Coupe du monde de rugby :
Vainqueur (2) en 1991 et 1999
Finaliste en 2003
Tri-nations :
Vainqueur (3) en 2000, 2001 et 2011
Jeux olympiques :
Vainqueur (1) en 1908 aux Jeux olympiques de Londres
Coupe du monde[modifier | modifier le code]
1987 : 4e (voir Australie CM 1987)
1991 : 1er (voir Australie CM 1991)
1995 : 1/4 de finale (voir Australie CM 1995)
1999 : 1er (voir Australie CM 1999)
2003 : 2e (voir Australie CM 2003)
2007 : 1/4 de finale (voir Australie CM 2007)
2011 : 3e (voir Australie CM 2011)
Tri-nations[modifier | modifier le code]
Le Tri-nations est un championnat annuel entre les équipes de Nouvelle-Zélande, Australie et Afrique du Sud, la première édition a eu lieu en 1996. L'Australie l'a remporté en 2000, 2001 et 2011. À partir de l’édition 2006, chaque équipe rencontre trois fois ses adversaires, soit un total de six matchs par équipe. En 2012, l'équipe d'Argentine intègre la compétition.
Tenue, emblème du XV australien[modifier | modifier le code]
Tenue vestimentaire[modifier | modifier le code]
Rencontre All Blacks - Wallabies lors du Tri-nations.
Les Wallabies jouent dans les couleurs classiques de la tenue vestimentaire sportive de l’Australie, à savoir les couleurs jaune et verte (qui sont les couleurs du mimosa doré, la plante emblème de la fédération d'Australie), et le maillot wallaby est considéré la tenue vestimentaire australienne la plus connue[69]. En 1899, lors de la tournée des Lions britanniques en Australie, il n’y a pas de maillot national existant et pour les quatre test matchs disputés entre l’Australie et les Lions (trois à Sydney et un à Brisbane), les joueurs représentent en fait la région où le match est joué. Aussi l’équipe revêt le bleu de la Nouvelle-Galles du Sud lors des matchs à Sydney, et le marron du Queensland en jouant à Brisbane, avec le blason australien pour remplacer le logo de l’État.
Un wallaby.
En 1928, les fédérations respectives de Nouvelle-Galles du Sud et du Queensland se mettent d’accord pour que la règle suivante soit adoptée : « les couleurs représentant l’Australie au niveau amateur sont le vert et le jaune ». L’année suivante, les All Blacks viennent en Australie, et le maillot est à dominante verte avec le blason australien et les chaussettes sont vertes avec des rayures sur le haut. Le maillot est resté le même, avec quelques changements intervenus principalement pendant les années 1930, les modifications étant dues à des conflits avec les maillots d'autres équipes. En 1961, le maillot jaune est utilisé pour une tournée en Afrique du Sud pour éviter une confusion avec le maillot des Springboks, depuis il a été conservé pour tous les matchs des Wallabies.
Le maillot est actuellement fabriqué par la société Asics et sponsorisé par Qantas.
Les « Wallabies »[modifier | modifier le code]
Les Australiens sont surnommés Wallabies en référence au Wallaby, un marsupial qui est assez commun en Australie. Le nom trouve ses origines dans la première tournée de l’équipe d’Australie au Royaume-Uni et en Amérique du Nord en 1908[70]. La Nouvelle-Zélande vient de se produire, et les médias britanniques l’ont baptisée All Blacks en référence à la couleur de la tenue des joueurs. Les médias demandent alors aux Australiens de se trouver un surnom. Les médias anglais veulent les appeler les lapins (ou rabbits). Les Australiens ne sont pas d’accord, ils ne veulent pas être assimilés à un nuisible importé. Ils choisissent l’animal originaire d’Australie, le wallaby.
Cependant, les internationaux australiens ne sont alors appelés les Wallabies qu’en tournée, alors que quand ils jouent à domicile, ils sont simplement appelés Internationaux. Les équipes en tournée sont nommées suivant l’ordre chronologique depuis les Premiers Wallabies jusqu’aux Huitièmes Wallabies pour la huitième tournée et la plus grande récompense pour un joueur international est de faire une tournée. Cette dénomination disparaît dans les années 1980 et à ce jour, tous les internationaux australiens portent le nom de Wallabies.
En 2006, à l'occasion de la célébration du centième anniversaire de la première marque déposée fédéralement enregistrée, les hommes d’affaires et commerciaux élisent les quarante plus grandes marques déposées australiennes, l'une d'elles est les Wallabies. Cette liste est alors réduite à un top 10, et les Wallabies en font partie, parmi d’autres marques comme Vegemite et Qantas (qui sont aussi les sponsors officiels des Wallabies).
Les stades des Australiens[modifier | modifier le code]
Carte d'Australie montrant les principales villes du pays
Contrairement aux équipes nationales européennes, les Wallabies, comme l'Afrique du Sud et la Nouvelle-Zélande, n'ont pas de stade privilégié pour les rencontres à domicile. Ils jouent dans la plupart des grands stades d'Australie, ce qui permet à la fédération australienne de ne pas privilégier un État par rapport aux autres. Les Wallabies jouent ainsi au ANZ Stadium de Sydney, au Etihad Stadium de Melbourne, où ils ont établi le record du stade de 54 868 spectateurs contre les Anglais[71], au Suncorp Stadium de Brisbane où ils ont également établi le record de la pelouse avec 52 498 spectateurs, et le Subiaco Oval de Perth. Les Wallabies ont établi le record mondial d’affluence pour un match de rugby à XV avec un chiffre record de 109 874 spectateurs au ANZ Stadium de Sydney lors d’une rencontre contre les All Blacks[72]. Le Telstra Stadium est le stade qui a accueilli la finale entre les Australiens et l'Angleterre, que l'Australie a perdue dans la prolongation, d'un magistral drop goal de Jonny Wilkinson.
Les Wallabies ont joué auparavant sur d'autres stades, y compris le Concord Oval de Sydney et le Sydney Cricket Ground (SCG), aussi bien que le Ballymore et le Exhibition Ground de Brisbane. C’est le SCG qui accueille le premier en 1899 : Australie - Lions britanniques 13-3.
Composition du XV australien[modifier | modifier le code]
Groupe des sélectionnables[modifier | modifier le code]
Les joueurs cités ci-dessous sont ceux sélectionnés par le nouvel entraîneur australien Michael Cheika pour la tournée en Europe en novembre 2014.
Avants[modifier | modifier le code]
Nom
Poste
Saia Fainga'a
talonneur
James Hanson
talonneur
Joshua Mann-Rea
talonneur
Ben Alexander
pilier
Tetera Faulkner
pilier
Sekope Kepu
pilier
Benn Robinson
pilier
James Slipper
pilier
Sam Carter
Deuxième ligne
James Horwill
Deuxième ligne
Rob Simmons
Deuxième ligne
Will Skelton
Deuxième ligne
Matt Hodgson
Troisième ligne aile
Michael Hooper (cap.)
Troisième ligne aile
Luke Jones
Troisième ligne aile
Sean McMahon
Troisième ligne aile
Scott Higginbotham
Troisième ligne centre
Ben McCalman
Troisième ligne centre
Arrières[modifier | modifier le code]
Nom
Poste
Will Genia
Demi de mêlée
Nick Phipps
Demi de mêlée
Nic White
Demi de mêlée
Quade Cooper
Demi d'ouverture
Bernard Foley
Demi d'ouverture
Matt Toomua
Demi d'ouverture
Christian Lealiifano
Centre
Kyle Godwin
Centre
Tevita Kuridrani
Centre
Adam Ashley-Cooper
Ailier
Tom English
Ailier
Rob Horne
Ailier
Henry Speight
Ailier
Joe Tomane
Ailier
Israel Folau
Arrière
Joueurs emblématiques[modifier | modifier le code]
Tout au long de son histoire, l’équipe d’Australie a compté un grand nombre de joueurs d’exception. Il n’est pas possible de les citer tous ici, on se reportera à Catégorie:Joueur australien de rugby à XV pour en avoir une liste plus complète. La liste suivante est limitée à des joueurs qui ont au moins 60 sélections en équipe d'Australie, plus quelques personnalités marquantes (capitaines des Wallabies, membres du Temple international de la renommée du rugby, joueurs comptant moins de sélections mais ayant évolué à une époque où il y avait moins de matchs internationaux). Les joueurs affichés en gras sont toujours en activité et donc susceptibles d'augmenter leur nombre de sélections et leur total de points marqués.
Avants[modifier | modifier le code]
Nom
'Poste
Naissance
(Décès)
Sélections
(Points Marqués)
Carrière
Internationale
Phil Kearns
Talonneur
27/06/1967
67 (34)
1989-99
Jeremy Paul
Talonneur
14/03/1977
72 (70)
1998-2006
Al Baxter
Pilier
21/01/1977
70 (5)
2003-
Ewen McKenzie
Pilier
21/06/1965
51 (9)
1990-97
Matt Cockbain
Deuxième Ligne
19/11/1972
63 (5)
1997-2003
John Eales
Deuxième Ligne
27/06/1970
86 (173)
1991-2001
Tony Miller
Deuxième Ligne
28/04/1929 (06/04/1988)
41 (6)
1952-67
Nathan Sharpe
Deuxième Ligne
26/02/1978
79 (35)
2002-
Daniel Vickerman
Deuxième Ligne
04/06/1979
54 (0)
2002-2008
Greg Davis
Troisième Ligne
27/07/1939 (24/07/1979)
39 (6)
1963-72
Owen Finegan
Troisième Ligne
22/04/1972
55 (30)
1996-2003
Toutai Kefu
Troisième Ligne
08/04/1974
60 (50)
1997-2003
Willy Ofahengaue
Troisième Ligne
03/05/1968
41 (51)
1990-98
Simon Poidevin
Troisième Ligne
31/10/1958
59 (24)
1980-91
George Smith
Troisième Ligne
14/07/1980
105 (45)
2000-
John Thornett
Troisième Ligne
30/03/1935
37 (3)
1955-67
Phil Waugh
Troisième Ligne
22/09/1979
80 (20)
2000-
David Wilson
Troisième Ligne
04/01/1967
79 (65)
1992-2000
Demis[modifier | modifier le code]
Nom
'Poste
Naissance
(Décès)
Sélections
(Points Marqués)
Carrière
Internationale
Ken Catchpole
Demi de Mêlée
21/06/1939
27 (9)
1961-68
Nick Farr-Jones
Demi de Mêlée
18/04/1962
63 (37)
1984-93
George Gregan
Demi de Mêlée
19/04/1973
139 (99)
1994-2007
John Hipwell
Demi de Mêlée
24/01/1948
36 (14)
1968-82
Mark Ella
Demi d'Ouverture
05/06/1959
25 (78)
1980-84
Matt Giteau
Demi d'Ouverture
29/09/1982
92 (684)
2002-
Phil Hawthorne
Demi d'Ouverture
24/10/1943 (18/09/1994)
21 (37)
1962-67
Stephen Larkham
Demi d'Ouverture
29/05/1974
102 (135)
1996-2007
Michael Lynagh
Demi d'Ouverture
25/10/1963
72 (911)
1984-95
Quade Cooper
Demi d'Ouverture
05/04/1988
52 (126)
2008-
Arrières[modifier | modifier le code]
Nom
'Poste
Naissance
(Décès)
Sélections
(Points Marqués)
Carrière
Internationale
Daniel Herbert
3/4 Centre
06/02/1974
67 (55)
1994-2002
Tim Horan
3/4 Centre
18/05/1970
80 (140)
1989-2000
Jason Little
3/4 Centre
26/08/1970
75 (102)
1989-2000
Stirling Mortlock
3/4 Centre
20/05/1977
80 (489)
2000-
David Campese
3/4 Aile
21/10/1962
101 (315)
1982-96
Joe Roff
3/4 Aile
20/09/1975
86 (244)
1995-2004
Ben Tune
3/4 Aile
28/12/1976
46 (120)
1996-2002
Lote Tuqiri
3/4 Aile
23/09/1979
67 (150)
2003-08
Matt Burke
Arrière
26/03/1973
81 (878)
1993-2004
Chris Latham
Arrière
08/09/1975
78 (200)
1998-2007
Parmi ces joueurs emblématiques, le tableau suivant distingue quelques joueurs qui possèdent le meilleur palmarès en ce qui concerne le nombre de sélections et de titres remportés avec l’équipe d'Australie. Par leur activité, ils couvrent la période 1960-2007.
Joueurs emblématiques des Wallabies. (modifier)
Joueur
Période
Poste
Capes
Tournois
Distinctions
David Campese
[73],[74],[75],[76],[77],[78]
1982-1996
Ailier
101
Champion du monde 1991
Temple international de la renommée
Record mondial de sélections de l'époque
dépassé par Philippe Sella
Record mondial d'essais de l'époque (64)
2e meilleur marqueur d'essais actuel
Ken Catchpole
[79]
1961-1968
Demi de mêlée
27
Deux test matches victorieux
en Afrique du Sud (1965)
Temple international de la renommée
13 fois capitaine
John Eales
[80],[81],[82],[83],[84],[85]
1991-2001
Deuxième ligne
86
Champion du monde 1991, 1999
Temple international de la renommée
55 fois capitaine
Mark Ella
[86],[87]
1980-1984
Demi d'ouverture
25
Grand Chelem 1984 sur les nations
britanniques et irlandaise
Temple international de la renommée
10 fois capitaine
Nick Farr-Jones
[88],[89],[90],[91],[92]
1984-1993
Demi de mêlée
63
Champion du monde 1991
Temple international de la renommée
36 fois capitaine
George Gregan
[93]
1994-2007
Demi de mêlée
139[94]
Champion du monde 1999
Record mondial de sélections
59 fois capitaine (record mondial de l'époque)
dépassé par John Smit (Afrique du Sud), record australien actuel
Tim Horan
[95]
1989-2000
Centre
80
Champion du monde 1991, 1999
Temple international de la renommée
30 essais
Michael Lynagh
[96],[97],[98],[99]
1984-1995
Demi d'ouverture
72
Champion du monde 1991
Temple international de la renommée
Record mondial de points de l'époque (911)
dépassé aujourd'hui, record australien actuel
Entraîneurs notables du XV australien[modifier | modifier le code]
En février 1984, Alan Jones fut nommé entraîneur des Wallabies en remplacement de Bob Dwyer. En 4 ans, il disputa 102 matchs et il obtint 23 victoires sur 30 test matchs et quatre défaites ont été concédées d'un point. Il est un des entraîneurs australiens qui a connu les plus brillants résultats. Bob Dwyer revient aux commandes en 1988 et conduit l'Australie jusqu’à la coupe du monde victorieuse de 1991.
À la suite de la démission de Greg Smith, Rod McQueen fut nommé entraîneur en chef des Wallabies en septembre 1997. Il mena les Wallabies à la victoire lors de la coupe du monde de rugby 1999 aux dépens de la France qui fut battue en finale. L'Australie fut la première nation qui remporta par deux fois la Coupe du monde. Sous sa conduite, les Wallabies ont aussi remporté le Tri-nations en 2000. Il prit sa retraite après une dernière victoire importante des Wallabies contre les Lions britanniques en 2001 (série gagnée 2-1). Eddie Jones est un ancien joueur. Il a conduit l'Australie à la finale de la Coupe du monde de rugby 2003. Il fut l'entraîneur de l'Australie de 2001 à 2005.
John Connolly est désigné entraîneur de l'Australie en février 2006. Il est remplacé après la coupe du monde 2007 par Robbie Deans. Ce dernier est le premier entraîneur étranger des Wallabies, poste qu'il occupe durant six ans. L'équipe termine troisième de la coupe du monde 2011 sous ses ordres. Il est remplacé en juin 2013 après la Tournée des Lions Britanniques et Irlandais par Ewen McKenzie. Ce dernier démissione de son poste juste avant la rencontre de Bledisloe Cup d'octobre 2014 face aux All Blacks[68]. Son bilan est de onze victoires en vingt-deux tests. Le 22 octobre 2014, Michael Cheika lui succède à ce poste[100].
Statistiques[modifier | modifier le code]
Statistiques sur les matchs[modifier | modifier le code]
Le tableau suivant dresse le bilan des matchs contre tous les adversaires de l'équipe d'Australie, il est mis à jour au 22 novembre 2014[101].
L’équipe d’Australie présente un bilan négatif par rapport à trois autres équipes majeures du rugby à XV (Afrique du Sud, Lions, Nouvelle-Zélande). Elle dépasse cependant toutes les nations européennes qui disputent le Tournoi des Six Nations, l’Angleterre, le pays de Galles, la France, l’Écosse, l'Irlande et l'Italie.
Bilan de l'Australie par adversaire : matchs joués par l'Australie, nombre de victoires et défaites australiennes, nombre de matchs nuls, et taux de victoires. Le nombre de matchs est, le cas échéant, un lien vers l'article détaillé des confrontations de l'Australie avec l'équipe en question. (modifier)
Adversaires
Matchs
Victoires
Nuls
Défaites
% Victoires
Afrique du Sud
80
34
1
45
42,5
Angleterre
42
24
1
17
57,14
Argentine
23
17
1
5
73,91
Barbarians
12
9
0
3
75,0
Barbarians français
2
2
0
0
100,00
Canada
6
6
0
0
100,00
Corée du Sud
1
1
0
0
100,00
Écosse
28
19
0
9
67,86
Espagne
1
1
0
0
100,00
États-Unis
7
7
0
0
100,00
Fidji
19
16
1
2
84,21
France
46
26
2
18
56,52
Irlande
32
21
1
10
65,62
Italie
16
16
0
0
100,00
Japon
4
4
0
0
100,00
Lions
23
6
0
17
26,09
Nouvelle-Zélande
152
41
7
104
26,97
Māori néo-zélandais
16
8
2
6
50,00
Namibie
1
1
0
0
100,00
Pacific Islanders
1
1
0
0
100,00
Galles
38
27
1
10
71,05
Roumanie
3
3
0
0
100,00
Samoa
5
4
0
1
80,00
Tonga
4
3
0
1
75,00
Total contre 24 adversaires
562
297
17
248
52,84
La plus large victoire de l’Australie est acquise sur le score de 142 à 0 contre l'équipe de Namibie, le 23 octobre 2003. Sa plus large défaite est concédée sur le score de 22 à 61 contre l'Afrique du Sud le 23 août 1997.
Statistiques concernant les joueurs[modifier | modifier le code]
Record de sélections[modifier | modifier le code]
David Campese est le premier australien à atteindre le nombre de cent sélections, en octobre 1996, face à l'Italie, lors du tournée des Wallabies en Europe[102]. En 2004, il est imité par George Gregan qui obtient cette centième cape face à l'Afrique du Sud lors du Tri-nations, devenant également le quatrième au niveau mondial derrière le Français Philippe Sella, Campese et l'Anglais Jason Leonard[103]. C'est également face à l'Afrique du Sud que Stephen Larkham obtient la sienne en 2007[104]. George Smith est le quatrième australien à franchir cette barre, en juillet 2009[105]. En 2011, lors d'un match de la coupe du monde face au Pays de Galles, c'est au tour de Nathan Sharpe d'obtenir sa centième sélection. Ces cinq joueurs sont rejoint en octobre 2014 par Adam Ashley-Cooper lors de la rencontre de Bledisloe Cup face aux All Blacks[106].
La liste suivante dresse le bilan des records de sélections pour l'équipe d'Australie de rugby à XV. La liste met en valeur les joueurs des 25 dernières années, il faut noter qu'un classement par nombre de sélections ne dépend pas que de la qualité du joueur mais aussi du nombre de rencontres internationales. La naissance de la coupe du monde en 1987, la périodicité désormais bi-annuelle des tournées et la création du Tri Nations influent sur ce classement et doivent donc être rappelés.
Record de sélections (mis à jour au 23 novembre 2014[107])
#
Joueur
Parcours en équipe nationale
Nombre de sélections
1
George Gregan
1994-2007
139
2
Nathan Sharpe
2002-2012
116
3
George Smith
2000-2013
111
4
Adam Ashley-Cooper
2005-
104
5
Stephen Larkham
1996-2007
102
6
David Campese
1982-1996
101
7
Stephen Moore
2005-
92
-
Matt Giteau
2002-2011
92
9
John Eales
1991-2001
86
10
Joe Roff
1995-2004
86
Record de sélections par poste[modifier | modifier le code]
La liste suivante dresse le bilan des records individuels par poste pour l'équipe d'Australie de rugby à XV, il est mis à jour au 1er juillet 2013[108].
Arrière : Chris Latham avec 78 (73) capes (1998-2007)
3/4 aile : David Campese avec 85 (101) capes (1982-1996)
3/4 centre : Tim Horan avec 69 (80) capes (1989-2000)
1/2 d’ouverture : Stephen Larkham avec 102 (88) capes (1996-2006)
1/2 de mélée : George Gregan avec 139 (139) capes (1994-2006)
3e ligne centre : Toutai Kefu avec 58 (60) capes (1997-2003)
3e ligne aile : George Smith avec 110 (110) capes (2000-2009)
2e ligne : Nathan Sharpe avec 116 (116) capes (2002-2012)
Pilier : Ewen McKenzie avec 51 (51) capes (1990-1997)
Talonneur : Jeremy Paul avec 72 (72) capes (1998-2006)
Les nombres de capes indiqués sont ceux obtenus pour le poste considéré, le nombre total de capes par joueur tous postes confondus apparaît entre parenthèses.
Meilleurs marqueurs d'essais[modifier | modifier le code]
David Campese, né le 21 octobre 1962, évoluait au poste d'ailier ou d'arrière. Ce joueur de rugby est l'un des meilleurs Australiens de l'histoire, comme le prouvent ses 101 sélections en équipe d'Australie. Il détenait le record du monde d'essais en match international, avec 64 réalisations, avant d'être dépassé par le Japonais Daisuke Ohata en 2006. Les dix meilleurs marqueurs sont :
#
Joueur
Parcours en équipe nationale
Essais
1
David Campese
1982-1996
64
2
Chris Latham
1998-2007
40
3
Tim Horan
1989-2000
30
-
Joe Roff
1995-2004
30
-
Lote Tuqiri
2003-2008
30
-
Drew Mitchell
2005-2012
30
-
Adam Ashley-Cooper
2005-
30
8
Matt Burke
1993-2004
29
-
Stirling Mortlock
2000-2009
29
-
Matt Giteau
2002-2011
29
Meilleurs réalisateurs[modifier | modifier le code]
Michael Lynagh, né le 25 octobre 1963, est un ancien joueur de rugby à XV australien, qui évoluait au poste de demi d'ouverture. Il connaît son premier grand moment avec l'Australie lors de la victoire historique de 1986 en Nouvelle-Zélande, victoire qui permet reprendre la Bledisloe Cup. Lors de la première Coupe du monde en 1987, sa performance est irréprochable, ses 82 points en six rencontres et son impact sur le jeu font de lui le meilleur joueur australien du tournoi. En 1990, il devient le premier joueur à atteindre les 500 points en match international. Il marque son 911e point lors du quart de finale de la coupe du monde 1995 perdu contre l'Angleterre. Ce score constitua le record mondial jusqu'en 1999 où le record devient la propriété du Gallois Neil Jenkins.
#
Joueur
Parcours en équipe nationale
Points
1
Michael Lynagh
1984-1995
911
2
Matt Burke
1993-2004
878
3
Matt Giteau
2002-2011
684
4
Stirling Mortlock
2000-2009
489
5
David Campese
1982-1996
315
6
Paul McLean
1974-1982
260
7
Joe Roff
1995-2004
244
8
James O'Connor
2008-2013
223
9
Chris Latham
1998-2007
200
-
Berrick Barnes
2007-2013
200
Aspects socio-économiques[modifier | modifier le code]
Rencontre Australie-Nouvelle-Zélande au Telstra Stadium, le 13 août 2005.
Article détaillé : Rugby à XV en Australie.
Popularité du rugby à XV en Australie et ses conséquences[modifier | modifier le code]
La pratique du sport en Australie est très populaire. Comme dans les pays occidentaux, la couverture croissante des médias, notamment par le premier d’entre eux, la télévision, et la pratique de jeux vidéo à thème sportif ont mis en lumière le sport. De nombreux sports sont pratiqués, les plus populaires sont la natation, le football australien, le golf, le football ou soccer, le rugby à XIII, le cricket et enfin le rugby à XV[réf. souhaitée]. Contrairement à ce qui se passe chez leurs voisins néo-zélandais, le rugby à XV n’est pas le sport le plus populaire des Australiens.
Couverture télévisuelle et revenus[modifier | modifier le code]
La création de la Coupe du monde de rugby, puis la création du SANZAR et la notoriété acquise par le Tri-nations et le Super 14 ont attiré plus de sponsors dans le rugby, ce qui a profité aux meilleurs joueurs qui ont pu avoir de meilleurs contrats. En Australie, une grande chaîne de télévision Fox Sports retransmet les matchs de Super 14 et des tests, Channel Seven retransmet également des test matchs.
Les droits de retransmission télévisuelle du Tri-nations et du Super 14[109],[110] et la visualisation de marques sur les panneaux publicitaires dans les stades représentent des sources de revenu importantes pour l’économie australienne, on peut ajouter aussi la vente de maillots des Wallabies, l'un des maillots de sport les plus connus au monde[111].
