Saturday Night (chanson de Natalia Kills) — Wikipédia
Saturday Night (chanson de Natalia Kills)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Saturday Night.
Saturday Night
Single de Natalia Kills
extrait de l'album Trouble
Sortie
28 juin 2013
(voir historique de sortie)
Enregistré
2013
Durée
4 min 46
Genre
New wave, bubblegum pop, synthpop
Format
Téléchargement numérique
Auteur
Natalia Kills
Producteur
Jeff Bhasker
Label
Interscope, Cherrytree, Kon Live, Will.i.am
Singles de Natalia Kills
Problem
(2013) Trouble
(2014)
modifier
Saturday Night est une chanson de l'auteur-compositrice-interprète britannique Natalia Kills, issue de son second album studio, Trouble. Le morceau, composé par Kills et produit par Jeff Bhasker, est commercialisé en guise de second single de l'enregistrement. Mêlant des éléments de synthpop et de bubblegum pop, il traite du désenchantement qui se produit au cours de l'adolescence et aborde les expériences inusitées vécues par l'interprète dans sa jeunesse.
Bien reçue par la presse, la chanson est saluée pour son refrain et ses paroles mêlant ses émotions et ses souvenirs de jeunesse. Les références faites à la violence domestique et au système carcéral sont également appréciées par les journalistes. Le public réserve néanmoins un accueil plus froid au titre qui se classe uniquement dans un palmarès, en Nouvelle-Zélande, dans les trente meilleures ventes.
Un vidéoclip, réalisé par le cinéaste Guillaume Doubet, est mis en ligne afin de promouvoir la chanson. Celui-ci dépeint les difficultés familiales vécues par Kills au cours de son enfance. Le titre, interprété en direct pour la première fois lors d'une célébration organisée par Untitled Magazine, à New York, est dévoilé à la fin du mois de juin 2013. En plus d'être promu par de nombreuses interprétations en direct, un maxi comprenant divers remixes est mis en vente.
Sommaire
1 Genèse et composition
2 Accueil critique et commercial
3 Vidéoclip
4 Interprétations scéniques
5 Crédits
6 Classement hebdomadaire
7 Formats et éditions
8 Historique de sortie
9 Notes et références
9.1 Notes
9.2 Références
Genèse et composition[modifier | modifier le code]
La voix de Kills dans la chanson est comparée à celle de la chanteuse indie Lana Del Rey.
Le titre a été écrit par la chanteuse elle-même et produit par Jeff Bhasker, qui avait précédemment collaboré avec Kills sur son album Perfectionist. La chanson a pour thèmes la difficulté de la jeunesse et le désenchantement que vivent les adolescents face à certains événements[1]. Elle aborde également la façon dont Kills a grandi ainsi que les expériences sombres qu'elle a vécues au cours de sa jeunesse[2]. La violence conjugale subie par sa mère et l'emprisonnement de son père sont entre autres cités[3],[4]. À propos de l'écriture de ce morceau et de la chanson Problem, elle déclare : « Ça a été très difficile de composer ces titres, parce que j'ai dû confronter certains sentiments refoulés et admettre que j'étais une véritable fautrice de trouble. Par contre, à partir du moment où j'ai commencé à les écrire, je ne pouvais plus m'arrêter. C'était comme une confession »[Note 1],[5]. Dans une interview donnée au magazine américain Teen Vogue, Kills explique la signification du titre :
« Saturday Night est la trame sonore de ma vie. Alors que j'avais presque quatorze ans, j'ai quitté la maison et je me suis trouvé un emploi, m'imaginant que j'allais devenir une grande célébrité de la télévision. J'étais déterminée à réussir. Je me disais sans cesse que tout irait bien, alors que ça n'était pas le cas — alors que moi-même, j'y croyais pas. La chanson est à propos de la persévérance, de continuer même lorsque cela semble impossible. C'est le fait de se sentir bien alors que rien ne l'est. »[Note 2],[6]
La chanson est dévoilée au public pour la première fois le 8 mai 2013 lors d'un spectacle au The Box donné dans le cadre d'une fête organisée par Untitled Magazine. Kills y interprète Saturday Night, tout comme un autre titre de l'album Trouble, Boys Don't Cry[7]. Le 28 juin de la même année, la chanson, de même que sa pochette, est dévoilée sur le site web américain Idolator[1] et est commercialisée dans la plupart des pays européens ainsi qu'en Afrique du Sud, puis, dans les jours suivants, mise en vente en Amérique du Nord, en Asie et en Océanie[8].
Saturday Night, d'une durée de 4 minutes 46, adopte un style new wave, délaissant, selon certains journalistes, les tonalités plus obscures mises en avant dans Perfectionist[9],[10]. Elle débute avec une courte mélodie de guitare, inspirée par Nancy Sinatra, puis se poursuit avec un rythme et un tempo moyen. Des phrases telles que « Va embrasser la liqueur de son rire / Une autre mallette pleine d'argent » et « Nous brillons comme des vedettes de province / À travers les meilleurs jours de nos vies » sont alors fredonnées[Note 3]. Le refrain repose sur la répétition du titre et le chant à plusieurs reprises de l'onomatopée « Whoa-oh ». Se poursuivent alors les couplets avec d'autres paroles comme « Les garçons que j'ai embrassés ne connaissent pas mon nom / Les larmes que je pleure ont toutes un goût de reproche » et « Je suis une putain de tragédie adolescente »[Note 4],[1]. Le morceau, plus accessible, à l'instar des titres tels Free ou encore Kill My Boyfriend, rappelle la musique de Lana Del Rey, particulièrement au niveau de la voix[9],[1].
Accueil critique et commercial[modifier | modifier le code]
La presse accueille Saturday Night de manière généralement positive. Sam Lansky, journaliste pour le site web américain Idolator, décrit le morceau comme le meilleur de la carrière de Kills, encensant sa production vocale, son refrain ainsi que ses paroles. Abordant les caractéristiques de la chanson, il affirme qu'elle « est étrangement propulsive — elle sonne moderne et contemporaine en plus d'être adéquate pour les radios, mais elle n'est pas pour autant une chanson dance préconçue pour les clubs »[1]. D'autre part, Brad O'Mance, écrivant pour la revue musicale Popjustice, note que Kills ne tente pas d'en faire trop sur ce titre, saluant sa décision de réaliser une production plus épurée[11]. De façon similaire, les rédacteurs du site Pop On and On louent la touche de bubblegum pop contenue dans Saturday Night, soulignant ses « gros crochets pops allant et venant sur une production Robyn-esque juste assez prononcée pour préserver l'attitude et la signature de Kills »[12]. Très enthousiaste, Bradley Stern, rédacteur au site musical Muumuse, le décrit comme étant « géant et incontournable », notant les progrès qu'a effectués Kills au niveau de sa voix[13]. Sur une note tout aussi positive, le magazine Swagger New York atteste que la chanson est « légère mais tout de même sexy » tandis que le reporter et mannequin Nik Thakkar salue l'aspect personnel du titre, déclarant qu'il s'agit « de la meilleure production de Jeff Bhasker »[14],[15].
Conférant une note de 4 sur 5 au single, les rédacteurs du site musical Arcadey soulignent les sentiments contenus dans ses paroles, amalgamant ces émotions à « un triste déni accompagné de désespoir », alors que ceux du site We Are Pop Slags affirment que la chanson représente un « moment théâtral de la pop »[3],[16]. La chaîne télévisée Fuse décrit quant à elle Saturday Night comme étant « un sympathique titre rétro new wave mêlant des sonorités synthpop à la Austra et à la The Knife »[10]. Dans le même esprit, le blog MTV Buzzworthy nomme Saturday Night parmi sa liste hebdomadaire des « cinq chansons pop à écouter ». Il estime que la chanson est la meilleure que Kills ait réalisée, la comparant aux « hymnes rocks de fun. et aux obscurs récits musicaux de Lana Del Rey »[17]. À l'instar du périodique Digital Spy qui soutient que le nouveau son de la chanteuse est bien plus « prenant » qu'auparavant, encensant ses crochets « addictifs »[18]. Le site Kick Kick Snare reçoit très positivement la chanson en déclarant : « On pourrait presque croire que l'enfant impossible de Metric, de Marina & the Diamonds, de The Sounds, de Lana Del Rey, de Pat Benatar et de OneRepublic a décidé de créer la chanson parfaite »[19].
Le succès commercial de Problem commence peu après sa sortie avec l'obtention de la première position des chansons les plus écoutées sur le blog musical Hype Machine[20]. Dans la même période, le single se classe au septième rang du palmarès quotidien des chansons les plus téléchargées en Suède[21]. En septembre 2013, il fait son entrée dans le palmarès néo-zélandais à la 34e position avant d'atteindre la 23e place peu après. Le titre reste ensuite dans le classement pendant une dizaine de semaines avant d'en sortir[22]. Plus tard dans l'année, Saturday Night entre dans le palmarès dance américain en se classant à la 42e position[23].
Vidéoclip[modifier | modifier le code]
« Je souhaitais tout dévoiler. À la fin de la vidéo, on peut voir quelques séquences de moi alors que je n'étais qu'une enfant. Le clip est en fait une reconstitution de toute ma jeunesse. Le tout a été filmé sur un pont. Et puis, j'ai ce couple qui incarne mon père et ma mère. C'était étrange à quel point ces acteurs ressemblaient à mes véritables parents ! »
Kills expliquant la signification de la vidéo[Note 5],[24].
La vidéo, réalisée par le cinéaste Guillaume Doubet, est filmée à Los Angeles en mai 2013[25],[6]. Une première image du clip, utilisée en guise de pochette pour le single, est dévoilée quelque temps après le tournage, le 28 juin 2013. La photographie, une capture issue d'une vidéo amateure, est prise en 1992 et montre Kills alors enfant[26]. Le court-métrage est mis en ligne le 10 juillet de la même année sur la plateforme numérique Vevo. Celui-ci s'ouvre sur une séquence montrant la mère fictive de Kills en train de maquiller un œil au beurre noir. Divers plans dépeignent ensuite la chanteuse dans une pièce accompagnée de ses parents, ces derniers se disputant continuellement. Certaines scènes laissent alors suggérer des problèmes de violence conjugale et de drogue. Kills, souriante, malgré les larmes qui s'emparent d'elle, quitte finalement la salle avant d'y retourner pour s'asseoir sur un sofa avec ses deux parents fictifs. Ensemble, ils regardent une télévision qui diffuse des vidéos, filmées quand la chanteuse était encore une enfant[27]. Cette dernière scène laisse supposer que le court-métrage est en partie autobiographique et s'inspire de l'enfance de la chanteuse[28].
Le vidéoclip est généralement bien reçu par la presse. Le périodique Muuuse affirme qu'il est « déchirant, stimulant... et sûrement l'un des meilleurs clips de Natalia » tandis que la revue We Are Pop Slags le décrit comme étant « pseudo-dramatique et glamour »[27],[29]. Dans le même ordre d'idées, le site web Idolator déclare que la vidéo est « sombre, tourmentée et personnelle », saluant la sincérité et la vulnérabilité dont Kills fait part[28]. Dans cette même optique, le journal Kick Kick Snare loue l'honnêteté de la vidéo, attestant : « Merveilleusement racontée à travers des scènes sophistiquées [...], l'histoire brutalement honnête de l'enfance de Natalia est déchirante »[30].
Interprétations scéniques[modifier | modifier le code]
Kills lors d'une représentation au bar Bootleg en février 2014.
Natalia Kills interprète pour la première fois Saturday Night en public le 8 mai 2013 lors d'un événement organisé dans le club new-yorkais The Box par Untitled Magazine pour la publication de son sixième numéro, dont la chanteuse fait la couverture[7]. Le titre est chanté ultérieurement le 26 juin de la même année au Le Bain, un autre club de New York, dans le cadre d'une soirée organisée pour promouvoir les femmes dans le milieu artistique[31],[32]. Kills chante à nouveau le titre en octobre 2013 dans le cadre d'une performance enregistrée dans les bureaux de Yahoo! et publiée un peu plus tard sur le site web de la société[33]. Toujours pendant le même mois, elle chante Saturday Night dans le cadre d'une interview avec le périodique Clevver Music[34]. Peu après, en novembre, au cours d'un voyage promotionnel en Nouvelle-Zélande, Kills interprète le titre dans les studios de la station de radio ZM[35].
Crédits[modifier | modifier le code]
Natalia Kills — chant, composition
Jeff Bhasker — production, composition, programmation, ingénierie, guitare, clavier
Jimmy Messer — ingénierie, guitare
Pawel Sek — ingénierie, guitare
Tony Maserati — mixage
Les crédits musicaux sont issus du livret de l'album Trouble[36].
Classement hebdomadaire[modifier | modifier le code]
Classement (2013)
Meilleure
position
Nouvelle-Zélande (RIANZ)[22]
23
États-Unis (Hot Dance Club Songs)[23]
6
Formats et éditions[modifier | modifier le code]
Numérique[37]
Saturday Night – 4:46
Numérique (remixes)[38]
Saturday Night (Yeasayer Remix) – 4:16
Saturday Night (Samantha Ronson vs DK Remix) – 3:58
Saturday Night (Gregori Klosman Remix) – 4:51
Saturday Night (Lovelife Remix) – 4:29
Historique de sortie[modifier | modifier le code]
Pays
Date
Format
Afrique du Sud
28 juin 2013
Numérique[8]
Belgique
Finlande
Nouvelle-Zélande
Pays-Bas
République tchèque
Slovénie
Suisse
Allemagne
1er juillet 2013
Autriche
Canada
2 juillet 2013
États-Unis
Mexique
Japon
3 juillet 2013
Australie
5 juillet 2013
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ La citation originale est écrite comme suit : « It was hard to write both of them, because I had to confront feelings and admit to being a total nightmare troublemaker. But once I started writing, I couldn't stop. It was like a confession. »
↑ La citation originale est écrite comme suit : « "Saturday Night" is the soundtrack to my life. When I was almost 14, I left home, got a job, and thought I was going to be a big TV star. I was determined to prove myself. I kept telling myself, "I'm going to be fine," even when I wasn't—especially when I didn't even believe it. The song is about carrying on, even though you feel like you can't. It's about feeling OK when everything is not. »
↑ Ces paroles, composées en anglais, sont initialement rédigées comme suit dans leur version originale : « Go kiss the liquor off his laugh / Another suitcase full of cash » et « We shine like small-town stars / Through the best days of our lives ».
↑ Ces paroles, composées en anglais, sont initialement rédigées comme suit dans leur version originale : « The boys I kissed don’t know my name / The tears I cry all taste of blame » et « I’m a fucking teenage tragedy ».
↑ La citation originale est écrite comme suit : « I wanted to show everything. At the end of the video it shows a few clips from real home movies from when I was a kid. And you will see how the entire video is a reenactment of my entire childhood. The whole thing was shot on a bridge. I have these versions of parents but more over-the-top in the video. It was strange how much the actors were like my real parents ! »
Références[modifier | modifier le code]
↑ a, b, c, d et e (en) Sam Lansky, « Natalia Kills’ “Saturday Night”: Hear Her Truly Great New Single », Idolator, SpinMedia,‎ 28 juin 2013 (lire en ligne)
↑ Jonathan Hamard, « Natalia Kills : un deuxième album en préparation », Charts In France, Pure Charts,‎ 20 juin 2013 (lire en ligne)
↑ a et b (en) « Natalia Kills – Saturday Night (Single Review) », Arcadey,‎ 30 juin 2013 (lire en ligne)
↑ (en) « Song Review: Natalia Kills – Saturday Night », Pop Freak,‎ 30 juin 2013 (lire en ligne)
↑ (en) Alex Catarinella, « Natalia Kills Is the Music Industry's Best "Problem" Child », Elle, Hearst Communications,‎ 25 juin 2013 (lire en ligne)
↑ a et b (en) Casey Lewis, « Go Behind the Scenes of Natalia Kills's New Music Video, "Saturday Night" », Teen Vogue, Condé Nast,‎ 29 juillet 2013 (lire en ligne)
↑ a et b (en) Patrick McMullan, « The Untitled Magazine Music Issue 6 launch party + Live performance by Natalia Kills », Untitled Magazine,‎ 8 mai 2013 (lire en ligne)
↑ a et b (en) Natalia Kills, « Natalia Kills 'Saturday Night' Release Dates », Cherrytree Records,‎ 28 juin 2013 (lire en ligne)
↑ a et b (pt) Guilherme Tintel, « "Saturday Night", o novo single da Natalia Kills, já está entre nós e tornando o dia das inimigas bem dificil! », It Pop!,‎ 28 juin 2013 (lire en ligne)
↑ a et b (en) « UK Dance-Pop Singer Natalia Kills Is Ready for "Saturday Night" », Fuse, Fuse Networks,‎ 2 juillet 2013 (lire en ligne)
↑ (en) Brad O'Mance, « Another new Natalia Kills song has appeared online », Popjustice, Peter Robinson,‎ 28 juin 2013 (lire en ligne)
↑ (en) « Perfect Pop : Natalia Kils — Saturday Night », Pop On and On,‎ 29 juin 2013 (lire en ligne)
↑ (en) Bradley Stern, « Natalia Kills premeirs new single "Saturday Night" and video for "Problem", remains a god damn problem », Muumuse,‎ 30 juin 2013 (lire en ligne)
↑ (en) « Natalia Kills Has Unleashed Summer’s Breakaway Hit With “Saturday Night” », Swagger New York,‎ 28 juin 2013 (lire en ligne)
↑ (en) Nik Thakkar, « Natalia Kills — Saturday Night », Karl Is My Unkle,‎ 30 juin 2013 (lire en ligne)
↑ (en) « Listen: Natalia Kills’ Saturday Night’ », We Are Pop Slags,‎ 1er juillet 2013 (lire en ligne)
↑ (en) Brad Stern, « Richard Vission, Natalia Kills, Lana Del Rey + More: 5 Must-Hear Pop Songs Of The Week », MTV Buzzworthy, Viacom,‎ 2 juillet 2013 (lire en ligne)
↑ (en) Robert Copsey, « Playlist: 10 tracks you need to hear », Digital Spy, Hearst Magazines,‎ 1er juillet 2013 (lire en ligne)
↑ (en) « Natalia Kills: Saturday Night », Kick Kick Snare,‎ 2 juillet 2013 (lire en ligne)
↑ (en) Natalia Kills, « Natalia Kills #1 Most Popular on Hype Machine with Saturday Night », Cherrytree Records,‎ 2 juillet 2013 (lire en ligne)
↑ (en) « Search results for : NATALIA KILLS », Daily Play MPE, Destiny Media Technologies,‎ 6 juillet 2013 (lire en ligne)
↑ a et b (en) Charts.org.nz – Natalia Kills – Saturday Night. RIANZ. Hung Medien. Consulté le 2 janvier 2014.
↑ a et b (en) Natalia Kills - Chart history – Billboard. Billboard Hot Dance Club Songs. Prometheus Global Media. Consulté le 2 janvier 2014.
↑ (en) « Girl Interrupted: An Interview With Natalia Kills », Electrocutie,‎ 16 juillet 2013 (lire en ligne)
↑ (en) Isaac Bauman, « Natalia Kills — "Saturday Night" », Isaac Bauman Cinematographer,‎ 2013 (lire en ligne)
↑ (en) Natalia Kills, « NataliaKills Twitter status », Twitter,‎ 30 juin 2013 (lire en ligne)
↑ a et b (en) Bradley Stern, « Natalia Kills bares her soul in stunning video for "Saturday night" », Muumuse,‎ 10 juillet 2013 (lire en ligne)
↑ a et b (en) Sam Lansky, « Natalia Kills Is Still Trouble In “Saturday Night” Video: Watch », Idolator, Spin Music,‎ 10 juillet 2013 (lire en ligne)
↑ (en) « Watch : Natalia Kills shimmers in 'Saturday Night' video », We Are Pop Slags,‎ 11 juillet 2013 (lire en ligne)
↑ (en) « VIDEO Natalia Kills: Saturday Night », Kick Kick Snare,‎ 10 juillet 2013 (lire en ligne)
↑ (en) Emily Hutchinson, « Ladies on Top: OAK and Liaison Femme Celebrate Collaboration at Le Bain », Société Perrier, Mirrorball,‎ 26 juin 2013 (lire en ligne)
↑ (en) Darren Ressler, « Natalia Kills Talks Traveling and Why She's 'Trouble' », Société Perrier, Mirrorball,‎ 27 juin 2013 (lire en ligne)
↑ (en) « Natalia Kills - 'Saturday Night' (Live At Yahoo Music) », Yahoo! Music,‎ 24 octobre 2013 (lire en ligne)
↑ (en) « Natalia Kills Chats With Clevver Music And Performs An Acoustic Version Of “Saturday Night” + Club Tour Dates », The Turn Magazine,‎ 5 octobre 2013 (lire en ligne)
↑ (en) « ZMTV - Natalia Kills - Saturday Night (Live Lounge Session) », ZMTV, ZM Radio,‎ 21 novembre 2013 (lire en ligne)
↑ Trouble, Natalia Kills, Trouble (album de Natalia Kills), 2012, Interscope Records, États-Unis
↑ (en) « Saturday Night — Single », iTunes Store, Apple Inc.,‎ 28 juin 2013 (lire en ligne)
↑ (en) « Saturday Night (Remixes) — EP », iTunes Store, Apple Inc.,‎ 5 novembre 2013 (lire en ligne)
voir
Natalia Kills
Albums studio
Perfectionist (2011) · Trouble (2013)
Extended plays
Womannequin
Singles
Mirrors · Wonderland · Free · Kill My Boyfriend · Problem · Saturday Night
· Trouble
Singles promotionnels
Zombie · Activate My Heart · Controversy · Outta Time
Collaborations
They Talk Shit About Me (de M. Pokora) · Champagne Showers (des LMFAO) · Lights Out (Go Crazy) (de Junior Caldera)
Autres chansons
Don't Play Nice
Tournées
Perfectionist Promo Tour · Effect Music Tour · Trouble Promo Tour
Articles liés
The X Factor (2— ; Nouvelle-Zélande) · Madonna · Willy Moon · Jeff Bhasker · Martin Kierszenbaum · will.i.am · Love, Kills xx · IMG Models · Rough Trade · Cherrytree Records · Interscope Records
Discographie · Filmographie · Liste des chansons
Portail de la musique • section Chanson
Portail des années 2010
Portail du Royaume-Uni
Cet article est reconnu comme « bon article » depuis sa version du 9 janvier 2014 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 9 janvier 2014 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Saturday_Night_(chanson_de_Natalia_Kills)&oldid=110953985 ».
Catégories : Single musical sorti en 2013Chanson de Natalia KillsSingle publié par Interscope RecordsChanson sur la violence conjugaleCatégories cachées : Portail:Musique/Articles liésPortail:Chanson/Articles liésPortail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésBon article dans une autre langueBon article en anglaisBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Italiano
Modifier les liens
Dernière modification de cette page le 15 janvier 2015 à 18:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile