Diplomatie dans le Proche-Orient ancien — Wikipédia
Diplomatie dans le Proche-Orient ancien
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Sauf précision contraire, les dates de cette page sont sous-entendues « avant Jésus-Christ ».
Le Proche-Orient ancien élargi (Égypte incluse) offre les plus anciens témoignages sur l'existence de relations internationales, dans la mesure où il comprend les régions où l'apparition de l'État s'est faite le plus précocement (Sumer, Élam, Égypte antique), vers le IVe millénaire av. J.-C. Près de 3000 ans d'évolutions des relations diplomatiques sont donc identifiables à partir des sources provenant du Proche-Orient ancien. Mais dans la mesure où seules quelques périodes sont bien documentées, il demeure de nombreuses zones d'ombres. Cependant, on est en mesure de reconstituer les plus anciens systèmes diplomatiques cohérents que l'on connaisse.
Sommaire
1 Évolution des relations internationales
1.1 La période des États archaïques
1.2 Les premiers Empires
1.3 Le IIe millénaire : l'équilibre des puissances
1.4 Les Empires du Ier millénaire
2 Pratiques diplomatiques
2.1 Une grande famille
2.2 Les agents de la diplomatie : les messagers
2.3 La correspondance royale
2.4 Les échanges de présents
2.5 Les traités internationaux
2.6 Les alliances matrimoniales
3 Notes
4 Bibliographie générale
5 Articles connexes
Évolution des relations internationales[modifier | modifier le code]
Les relations diplomatiques du Proche-Orient ancien sont connues de façon fragmentée. En effet, un nombre limité de corpus nous permet d'appréhender relativement bien les pratiques diplomatiques durant quelques décennies, réparties sur plus de deux millénaires, sur des aires géographiques de tailles variables. De fait, de longues périodes peu ou pas documentées sont coupées par des périodes plus brèves pour lesquelles on dispose d'une documentation abondante. Mais cela n'empêche en rien de connaître les grandes lignes de l'évolution des relations internationales, car celle-ci suit l'évolution de l'histoire politique, qui elle est désormais connue dans ses traits généraux.
La période des États archaïques[modifier | modifier le code]
Les relations diplomatiques sont aussi anciennes que des communautés humaines se sont données une organisation politique, ce qui précède donc le cadre chronologique de cette étude. Les premiers États proche-orientaux se forment dans le courant du IVe millénaire, mais les relations internationales de cette période nous sont inconnues faute de documentation.
Clou de fondation commémorant le traité de paix conclu entre Entemena de Lagash et Lugal-kinishe-dudu d’Uruk.
C'est durant la dernière phase de la période mésopotamienne des Dynasties archaïques (2600-2340) qu'apparaissent les premiers documents sur ce sujet[1]. Ils proviennent de la cité-État sumérienne de Lagash. Le plus ancien traité de paix mentionné est celui conclu entre un roi de cette cité Entemena, et Lugal-kinishe-dudu d'Uruk. Mais le gros dossier est celui qui concerne la série de conflits qui opposent cette cité à sa voisine Umma entre 2600 et 2350[2]. Les documents relatifs à ces guerres évoquent peu les pratiques diplomatiques, se concentrant sur les phases militaires. On y voit les rivalités constantes opposant les cités du sud mésopotamien. Celles-ci transparaissent également dans les récits épiques relatifs aux rois d'Uruk des débuts de la période archaïque (Lugalbanda, Enmerkar et Gilgamesh), qui rapportent peut-être des événements ayant réellement eu lieu. On y voit les antagonismes opposant cette cité à leurs rivaux de Kish (Agga) et d'Aratta. La cité de Kish semble occuper une position hégémonique à certains moments : son roi Mesalim intervient vers 2600 pour arbitrer le conflit entre Lagash et Umma, et le titre de « roi de Kish » est repris par des rois d'autres cités pour marquer leur supériorité sur les autres rois.
Le site qui nous offre le lot le plus conséquent d'archives diplomatiques pour cette période est celui d'Ebla, en Syrie[3]. Ces rois ont des contacts avec d'autres rois voisins, notamment les puissants souverains de Mari et Nagar, mais aussi avec des rois de régions plus lointaines, comme ceux de Kish en Mésopotamie et Hamazi en Iran occidental. Les fouilles d'Ebla ont livré le plus ancien exemple de traité de paix rédigé, ainsi que des preuves d'alliances matrimoniales entre les rois locaux et certains de leurs alliés.
Les premiers Empires[modifier | modifier le code]
Traité entre Naram-Sin d'Akkad et un souverain d'Awan, peut-être Khita, vers 2250 av. J.-C., musée du Louvre.
Progressivement, certains États du sud mésopotamien réussissent à imposer une hégémonie de plus en plus durable à leurs voisins, comme celui d'Uruk sous Enshakushana et surtout celui d'Umma sous Lugal-zagesi. Cette évolution est achevée avec éclat par Sargon d'Akkad, qui fonde en 2340 le premier Empire, regroupant toutes les cités-États qui existaient auparavant, jusqu'à celles de Syrie orientale. Les relations diplomatiques de cette période sont mal connues. On dispose d'une tablette sur laquelle est inscrit un traité de paix conclu entre Naram-Sîn d'Akkad (le petit-fils de Sargon) et un roi d'Awan (dans le sud-ouest iranien), qui est son vassal[4]. Cette situation d'hégémonie complète perdure jusqu'à la seconde moitié du XXIIe siècle, quand cet Empire s'effondre. Le relais est pris quelques décennies plus tard par les rois de la Troisième dynastie d'Ur, qui fondent à leur tour un Empire dominant la Mésopotamie. Ces souverains sont en relation avec les royaumes voisins, et ils reçoivent régulièrement des ambassades, envoient leurs propres messagers[5]. Leur service diplomatique est pris en charge par un dignitaire appelé SUKKAL.MAH. Ils accompagnent leurs activités militaires vers le Plateau iranien d'une politique matrimoniale visant à faire épouser leurs filles à des rois de cette région (Anshan, Zabshali) de façon à les maintenir dans leur giron. Mais leur Empire finit par éclater pour finalement disparaître, et débute alors une longue période sans Empire hégémonique, sous les dynasties amorrites.
Le IIe millénaire : l'équilibre des puissances[modifier | modifier le code]
Le Proche-Orient à l'époque paléo-babylonienne
Copie de la version hittite (rédigée en akkadien) du traité hittito-égyptien passé entre Hattushili III et Ramsès II, retrouvée à Hattusha (Musée Archéologique d'Istanbul).
Le IIe millénaire est une période durant laquelle règne un relatif équilibre des puissances : aucun royaume du Proche-Orient ancien ne réussit à prendre le dessus sur ses voisins de façon durable. Cependant, on assiste progressivement à la formation d'entités politiques de plus en plus puissantes et stables, qui dominent le concert international, et imposent leur domination à un certain nombre d'États vassaux, dont le nombre tend à se réduire. Ces vassaux sont l'objet de nombreuses rivalités entre royaumes dominants, qui entraînent parfois des conflits ouverts.
La première moitié du millénaire est la période des royaumes amorrites (2004-1595), qui forment une sorte de koinè aux pratiques politiques similaires de la Mer Méditerranée jusqu'aux contreforts du Zagros[6]. La basse Mésopotamie et la Syrie sont dominées successivement par plusieurs royaumes : dans la première, ce sont d'abord Isin et Larsa qui prennent la succession d'Ur, mais finalement Babylone impose son hégémonie sous Hammurabi (1792-1750) et ses successeurs, alors que l'Élam échoue à affirmer sa domination sur la Mésopotamie ; en Syrie, le royaume dominant est celui de Yamkhad (Alep), qui profite de la disparition de ses voisins Mari et de Qatna (son grand rival) dans le courant des XVIIIe et XVIIe siècles. Les pratiques diplomatiques de cette époque sont surtout documentées par le lot exceptionnel des archives royales de Mari, datant de la première moitié du XVIIIe siècle (correspondance diplomatique, accords politiques, récits historiques)[7], complété par quelques lots d'archives moins importants pour ce domaine (Tell Leilan, Tell Rimah, Kültepe, entre autres).
La fin de la période amorrite est marquée par la destruction de ses deux grands royaumes sous les coups des Hittites, qui ont réuni à leur profit les royaumes d'Anatolie orientale dans les dernières décennies du XVIIe siècle. Au même moment, les Hourrites fondent des entités politiques de plus en plus puissantes, qui culminent avec la formation du royaume du Mitanni. À ces deux-là s'ajoute finalement l'Égypte, dont la XVIIIe dynastie fait chuter les Hyksôs, envahisseurs venus quelques décennies plus tôt du Proche-Orient, avant de commencer à se tailler un Empire au Levant, face au Mitanni. On rentre donc dans une nouvelle ère[8], avec des royaumes encore plus grands et puissants, et aussi plus divers culturellement, à l'horizon géographique élargi. La plupart des anciens royaumes de l'ère amorrite sont devenus les vassaux de ces rois, à l'exception de Babylone, qui reste un royaume important sous les Kassites (1595-1155). Les souverains de ces royaumes dominants se considèrent comme des « grands rois », égaux entre eux. Vers le milieu du XIVe siècle, l'Assyrie remplace le Mitanni dans ce groupe. L'Élam peut également être considéré comme un des grands royaumes de cette période, au moins aux XIIIe et XIIe siècles. Les pratiques diplomatiques de cette période sont connues grâce à plusieurs lots d'une importance exceptionnelle : celui de Hattusha (Boğazköi), la capitale hittite (lettres, accords diplomatiques, chroniques historiques)[9] ; les lettres d'Amarna, en Égypte (correspondance internationale des pharaons Amenhotep III et Akhenaton)[10] ; et les archives royales d'Ugarit, royaume secondaire de Syrie soumis successivement à l'Égypte puis aux Hittites[11]. C'est donc la période pour laquelle les relations internationales sont documentées par les sources les plus abondantes et diversifiées géographiquement.
La situation politique au Moyen-Orient au début de la période couverte par les Lettres d'Amarna, première moitié du XIVe siècle (à gauche) et au XIIIe siècle après l'expansion des Hittites et des Assyriens (à droite).
Les Empires du Ier millénaire[modifier | modifier le code]
Bas-relief montrant le roi Jéhu de Juda se prosternant devant le roi assyrien Salmanazar III, avec la liste du tribut versé notée en dessous.
La période des « grands rois » s'achève autour de 1200, quand de grands changements politiques surviennent avec notamment les migrations successives des Peuples de la mer et des Araméens, l'effondrement de la puissance des royaumes dominants, et la création plusieurs petits royaumes en Syrie, au Levant et en Anatolie, qui ne sont plus sous la domination d'un autre royaume. Les Livres des Prophètes de la Bible hébraïque nous permettent de voir les relations de deux de ces États (Israël et Juda) avec leurs voisins.
L'Assyrie est le seul des grands royaumes à conserver une puissance et une stabilité politique suffisante pour réussir à se tailler un Empire à partir de la fin du Xe siècle[12]. En un peu plus de deux siècles, cet État impose sa domination sur la plupart des royaumes proche-orientaux qui se dressent face à lui. Seuls Babylone, l'Urartu, l'Élam et l'Égypte peuvent un temps caresser l'idée de rivaliser avec lui, mais ils sont finalement tous vaincus. Cette période marque le début de l'ère des grands Empire hégémoniques au Moyen-Orient. De ce fait, l'Assyrie ne cherche pas à développer des relations diplomatiques très poussées, sa vocation étant de dominer les autres royaumes, et non de composer avec eux. Ses relations avec les autres royaumes sont donc majoritairement inégalitaires. Les relations extérieures des assyriens, surtout leurs contacts avec leurs vassaux, sont connues par les archives des capitales assyriennes (Kalkhu, Dur-Sharrukin, et surtout Ninive), complétées par moment par des sources extérieures au cœur de l'Empire (notamment la Bible hébraïque).
Entre 614 et 609, l'Assyrie est abattue par l'alliance entre Babyloniens et Mèdes, mais les premiers ne réussissent pas à faire durer leur empire un siècle, alors qu'on ne mesure pas bien la réalité de la puissance mède. Ce sont les Perses achéménides, sous l'impulsion de Cyrus II, Cambyse et Darius Ier, qui créent finalement un Empire durable, qui dépasse de loin par sa taille ceux de l'Assyrie et de Babylone. Eux non plus ne tolèrent aucun royaume qui se dise leur égal. Cet Empire chute sous les coups de l'armée d'Alexandre le Grand entre 333 et 330, qui s'avère incapable de reprendre à son profit l'héritage achéménide, et à sa mort en 323 ses généraux se le partagent : c'est le début de la période hellénistique, durant laquelle la Méditerranée orientale et le Moyen-Orient sont divisés entre plusieurs grands royaumes rivaux.
Pratiques diplomatiques[modifier | modifier le code]
Les différentes pratiques mises en œuvre dans les relations diplomatiques au Proche-Orient ancien sont essentiellement connues par les archives royales du IIe millénaire, provenant essentiellement de quatre sites archéologiques (Mari, Hattusha, Tell el-Amarna et Ugarit), complétées par des sources moins nombreuses pour le millénaire précédent (Lagash, Ebla) et le suivant (Ninive, Bible hébraïque). On décèle une relative homogénéité et une continuité dans ces pratiques. Mais du fait des sources et d'un contexte international plus propice au développement de relations diplomatiques, ce que l'on dira concerne avant tout le IIe millénaire[13].
Une grande famille[modifier | modifier le code]
Les rois du IIe millénaire se présentent souvent comme une grande famille. Les suzerains sont les « pères » (akkadien abu(m))des vassaux, qui se disent leurs « fils » (māru(m)). Entre souverains de rang égal (grands rois, ou bien vassaux d'un même roi ou d'un roi de même rang), on se considère comme « frères » (ahu(m)). La relation entre suzerain et vassal se marque aussi par l'emploi des termes « maître » et « serviteur » (bēlu(m) et (w)ardu(m)). La métaphore familiale indique bien le type de relations qui doit exister, au moins dans l'idéal, entre ces souverains : ils se doivent l'affection entre eux, un père doit protéger son fils, mais en retour ce dernier doit lui obéir, le respecter, ne pas le trahir, et lui verser régulièrement un tribut ; des égaux doivent faire en sorte d'être toujours sur un pied d'égalité, ce qui appelle souvent des relations de réciprocité entre eux, avec le principe du don et contre-don. Progressivement, les rois qui n'ont pas de suzerains (autre que les dieux) acquièrent une place à part, et dans la seconde moitié du IIe millénaire ils prennent le titre de « grand roi » (šarru rābu), et forment une sorte de « club » (selon l'expression de H. Tadmor reprise par M. Liverani[14]) très fermé, qui choisit qui peut l'intégrer, en fonction de ses succès politiques : c'est ce que réussit à faire Assur-uballit Ier d'Assyrie à l'époque d'Amarna après avoir éliminé le Mitanni dont il prend la place, mais pas le roi Tarundaradu d'Arzawa au même moment qui n'arrive pas à s'imposer face aux Hittites. Chacun des rois recherche donc la reconnaissance de ses pairs.
Les agents de la diplomatie : les messagers[modifier | modifier le code]
Les agents permettant les relations entre les cours royales sont les messagers (akkadien mār šipri(m)), mandatés par le palais royal[15]. Parfois on fait appel à des marchands effectuant le voyage pour leurs propres affaires. Ils s'agit de dignitaires du royaume, qui sont souvent accompagnés d'autres dignitaires ou de serviteurs. Ces messagers sont les acteurs-clés de la diplomatie : ils portent les messages, les présents envoyés par leur roi, mais peuvent également être amenés à négocier, éventuellement en vue d'un accord politique ou d'un futur mariage entre cours royales. Leur autonomie varie selon les circonstances : certains sont de simples porteurs de lettres, d'autres sont chargés d'une mission et peuvent alors négocier, alors que d'autres ont les pleins pouvoirs (ce sont souvent des proches du roi). Tout dépend du degré de confiance qu'ils inspiraient à leur maître.
Ces messagers voyageaient à pied, sur des ânes, ou bien des chariots, voire des bateaux. Ils étaient accueillis à leur arrivée à la cour étrangère, et étaient logés dans des bâtiments destinés aux hôtes, rarement dans le palais même. Leur entretien quotidien est pris en charge. Ils peuvent ensuite avoir des audiences auprès du souverain qui les reçoit, et lui délivrer les présents confiés par leur mandataire. Ces audiences sont publiques, et les envoyés étrangers peuvent y assister (même s'il s'agit d'ennemis de celui qui est écouté). Il fallait souvent régler des questions de protocole entre les différents hôtes, en sachant que celles-ci sont prises très au sérieux, et pouvaient causer des incidents. Le terme de la visite est fixé par l'hôte : certains messagers ont pu être retenus plusieurs mois voire un ou deux ans dans certains cas connus par les lettres d'Amarna. Le messager qui repart est généralement accompagné par un messager du pays hôte, qui se rend à la cour d'origine du premier, pour s'assurer que son voyage se soit bien passé et pour se porter garant des informations qu'il transmet.
Il n'y a jamais d'ambassadeur présent en permanence dans une cour étrangère, mais certains dignitaires peuvent être spécialisés dans les relations avec une cour précise où ils ont leurs habitudes et des connaissances. Un de ces exemples est l'égyptien Mane, qui se rend plusieurs fois à la cour du roi du Mitanni Tushratta à l'époque d'Amarna. Il existe donc bien des spécialistes des relations internationales. Ces messagers disposent en théorie d'une immunité, et à chaque fois qu'un d'entre eux subit des vexations ou est tué à l'instigation d'un souverain, cela suscite un tollé chez les autres rois. Deux exemplaires de laissez-passer réservés à ces messagers ont été retrouvés, à Mari et Tell el-Amarna. Les cours où transitaient des messagers étrangers sans y être reçus en audience se devaient quand même de les héberger : à Mari, on les évoquait comme étant des messagers « de passage » (ētiqtum).
La correspondance royale[modifier | modifier le code]
Une des tablettes de la correspondance diplomatique retrouvée à Tell el-Amarna
Pour permettre l'existence de relations correctes entre rois, il faut que ceux-ci communiquent entre eux, et ils le font pas le biais de messages rédigés, dont on a pu retrouver de nombreux exemples sur divers sites archéologiques. Ces messages sont généralement rédigés en akkadien de Babylonie, la langue internationale à partir du début du IIe millénaire, et se présentent au départ de façon très simple, avec une adresse introductive nommant l'expéditeur et le récepteur (suivant la formule courante en akkadien ana X qibī-ma umma Y-ma : « à X (récepteur) dis : ainsi (parle) Y (expéditeur) »). Durant la seconde moitié du IIe millénaire, ces messages diplomatiques comportent des salutations très développées, durant lesquelles un grand roi souhaite le bonheur et la prospérité à un de ses pairs et à sa maison, ou bien s'il est un vassal il rappelle à son suzerain combien il est soumis à lui (par exemple suivant la formule « je me prosterne à tes pieds sept fois et sept fois encore »)[16].
Les échanges de présents[modifier | modifier le code]
Les envoyés des rois allant vers une cour étrangère étaient souvent chargés de présents destinés à leur hôte[17]. Un suzerain pouvait exiger de son vassal un tribut, régulier ou bien au moment où il le voulait. La relation est alors asymétrique. Mais dans le cas de relations entre deux égaux, la relation doit être symétrique : à un présent reçu devait répondre un présent offert de même valeur. C'est un système de don et de contre-don (šūbultum et šūrubtum à la période amorrite). Cette idéologie est résumée dans une lettre retrouvée à Mari, dans laquelle le roi de Qatna se plaint à son homologue d'Ekallatum, car ce dernier ne lui a pas envoyé des présents de même valeur que ceux qu'il leur avait expédié auparavant. Le roi de Qatna explique que ce type de protestation ne doit pas se faire normalement (ce ne sont pas des choses que l'on dit), mais que dans ce cas-là il s'agissait presque d'un affront, et que les autres souverains en l'apprenant estimeraient que le roi de Qatna sort affaibli de cet échange inégal. C'est donc une affaire de prestige, qui est prise très au sérieux. À l'époque d'Amarna, les querelles autour de ces envois de présents sont courantes.
Les biens échangés recoupent souvent ceux que l'on trouve dans le commerce international : l'Élam de la période amorrite expédie ainsi de l'étain des mines du Plateau iranien, alors qu'à l'époque d'Amarna le roi d'Égypte envoie de l'or de Nubie, et celui d'Alashiya (sans doute Chypre) offre du cuivre. Ces métaux très prisés font l'objet de véritables tractations dans les lettres d'Amarna, et les rois négocient âprement pour s'en faire envoyer, ce qui semble indiquer une certaine dépendance vis-à-vis de ces échanges. On trouvait également des produits manufacturés : vases, bijoux, parures, trônes, chars, etc. Certains ont estimé qu'il s'agissait d'un commerce déguisé, le contre-don étant le « prix » payant le don, mais cela est discutable dans la mesure où la volonté de réciprocité reste toujours présente et dominante dans les négociations. Les aspects économiques et symboliques demeurent difficiles à dissocier. Les échanges de présents diplomatiques peuvent concerner d'autres objets, notamment des œuvres artisanales, mais aussi des animaux exotiques ou bien des chevaux de qualité[18].
Dans des cas précis, on envoie même des personnes dans les autres cours. Un vassal peut être sommé d'envoyer des serviteurs pour la cour de son suzerain au titre de tribut. Ramsès II envoie un de ses médecins à la cour hittite de Hattushili III[19]. À l'époque d'Amarna, Tushratta du Mitanni envoie la statue de la déesse Ishtar de Ninive en Égypte, peut-être pour soigner le pharaon Amenhotep III[20]. Il s'agit alors plutôt de services rendus entre des cours alliées (liées par des mariages interdynastiques), et non pas d'échanges suivant le principe de don et de contre-don.
Les traités internationaux[modifier | modifier le code]
Tablette en bronze sur laquelle est inscrit le traité de paix entre le roi hittite Tudhaliya IV et Kurunta de Tarhuntassa, XIIIe siècle, seul exemplaire de traité inscrit sur une tablette en métal qui nous soit parvenu, trouvé à Hattusha.
À des moments particuliers, les États pouvaient rédiger des traités internationaux, dont la dénomination varie (par exemple en akkadien niš ili(m), riksu(m), māmītu(m), ou encore adê à l'époque néo-assyrienne ; lingaiš- et išhiul- en hittite ; bêrit en hébreu)[21]. Ceux-ci succédaient généralement à une phase de guerre, qu'ils avaient pour but de clore. Ces accords n'étaient pas forcément rédigés, mais ils l'ont été assez tôt : le plus ancien traité écrit connu date du XXIVe siècle, et engage la cité d'Ebla avec celle d'Abarsal[22]. Plusieurs traités écrits ont été exhumés à Mari, Tell Leilan et Kültepe pour la période amorrite, ou Alalakh et Ugarit pour la période suivante, mais les sites qui en ont livré le plus sont Hattusha[9], la capitale hittite, et Ninive, celle de l'Assyrie[23].
Pourtant, une version écrite n'était pas obligatoirement rédigée à l'issue d'un accord diplomatique. Ce qui importait, c'était la réalisation d'un serment prenant à témoin les dieux, et engageant chacun des deux contractants. Durant la période amorrite, ce serment est renforcé par des rituels[24] : un sacrifice d'anôns suivi d'un banquet si l'accord est passé en présence des deux contractants, ou bien un rituel appelé « toucher de gorge » (lipit napištim) si chaque contractant prête serment de son côté, parce qu'ils étaient dans l'impossibilité de se réunir. Aucun rituel de ce type n'est connu pour les autres périodes. On sait cependant que les Hittites portaient plus d'attentions aux tablettes de traités, puisque des clauses de certains traités stipulent que l'on en produisait plusieurs, qui devaient ensuite être entreposées dans des endroits précis, avant tout les temples des divinités garantes de l'accord. Ils rédigeaient même des traités sur des tablettes en métal, dont un seul exemplaire a été exhumé dans leur capitale[25]. Les traités semblent généralement ne concerner que les contractants eux-mêmes et pas leurs descendants, qui doivent renouveler l'accord quand ils montent sur le trône ; les Hittites semblent cependant considérer que les traités engagent aussi les descendants.
Les textes de traités comportent généralement une présentation des contractants, les différentes clauses de l'accord, et la liste des divinités garantes de l'accord, avec éventuellement les malédictions qui s'abattraient sur ceux qui rompraient le contrat. Chez les Hittites, on y a ajouté une partie historique racontant la situation ayant mené au traité. Les clauses concernent généralement les conditions de la paix entre les contractants (sur la circulation des personnes entre les royaumes, le rapatriement de prisonniers et éventuellement l'expulsion de réfugiés politiques), ou bien une alliance (suivant la formule récurrente « être ami avec l'ami et ennemi avec l'ennemi » de l'autre). La hiérarchie entre rois est respectée dans ces clauses : elles sont symétriques s'il s'agit de deux souverains de rang égal, mais inégalitaires s'il s'agit d'un suzerain et de son vassal. Les traités de vassalité (surtout attestés dans la sphère hittite et assyrienne) règlent donc les conditions de la soumission d'un royaume à un autre : impossibilité pour le vassal de mener une politique extérieure autonome, versement d'un tribut, appui militaire au suzerain quand celui-ci l'exige, et parfois stationnement de garnisons sur son sol. Dans le cas des traités passés par la cité marchande d'Assur au XIXe siècle, on trouve des clauses relatives à l'activité commerciale (taxes à payer, sécurité des marchands)[26].
Les alliances matrimoniales[modifier | modifier le code]
Lettre d'Amarna sur la négociation en vue du mariage d'Amenhotep III et de Tadu-hepa, la fille du roi Tushratta du Mitanni.
Les mariages interdynastiques sont une pratique diplomatique très courante dans l'histoire du Proche-Orient ancien, attestée dès les archives d'Ebla à la période archaïque[27], mais documentée surtout pour le IIe millénaire[28]. Il s'agit d'un moyen efficace de créer ou d'approfondir les liens entre deux familles royales. Les souverains étant polygames, ils pouvaient contracter des mariages avec plusieurs filles ou sœurs d'autres rois. C'est toujours la femme qui quitte sa cour pour se rendre dans celle de son promis. Les mariages peuvent se faire entre souverains de même rang (homogamie), ou bien entre souverains de rangs différents, quand c'est un suzerain qui promet une femme à son vassal (hypogamie) ou bien un vassal qui en promet une à son suzerain (hypergamie). Celles-ci vont alors rejoindre le harem de leur nouvel époux. Les grands rois font généralement en sorte que leur fille ait un rang élevé à la cour où elles vont, et souvent ils imposent qu'elle devienne épouse principale pour qu'elle puisse éventuellement jouer un rôle politique. La Bible hébraïque présente ainsi le cas de Jézabel, fille du roi de Tyr, qui épouse le roi Achab de Juda et aurait exercé une grande influence sur ce dernier[29]. Mais une telle réussite n'est pas systématique, et l'étude des destins des filles du roi Zimri-Lim de Mari qui sont mariées à d'autres rois de la Syrie amorrite montre que certaines s'en sortent mieux que d'autres[30]. En principe, chaque souverain doit jouer le jeu des échanges matrimoniaux ; mais les rois égyptiens du Bronze récent y font exception, puisqu'ils refusent de donner leurs filles à marier à d'autres rois, même leurs égaux, tout en acceptant d'épouser une princesse étrangère : ils ne respectent donc pas la parité dans ce cas-là[31]
Le déroulement des mariages interdynastiques est connu grâce à plusieurs dossiers bien documentés, retrouvés à Mari[32], Tell el-Amarna[33] et Hattusha[34], dans le cas de mariages entre souverains de même rang. Au préalable, il fallait négocier le futur mariage, et notamment le choix de l'épouse. L'initiative venait généralement du futur beau-père, mais parfois du futur époux. Les négociations se faisaient par correspondance, et par l'envoi de messagers-ambassadeurs parmi les plus fiables dont on disposait. Dans le cas du mariage entre Ramsès II et la fille de Hattushili III, la reine hittite Puduhepa négocie parfois directement avec le roi égyptien. Mais généralement, c'est une affaire d'hommes. Les envoyés devaient négocier la dot, mais également voir la promise, et notamment s'assurer qu'elle soit belle, ce qui est la qualité principale attendue chez elle. Le dot (nidditum en paléo-babylonien, versée par la famille de la mariée au marié) est l'objet de négociations qui peuvent être âpres, et elle appelle également une contre-dot (terhatum en paléo-babylonien, versée par le marié à la famille de la mariée). Des listes de dots et contre-dots ont été exhumées à Mari et Tell el-Amarna[35]. Une fois les tractations achevées, la princesse quittait définitivement sa cour d'origine pour intégrer celle de son futur époux. Elle effectuait le voyage avec sa suite, les représentants de son royaume d'origine et ceux de celui où elle se rendait. La cérémonie nuptiale avait généralement lieu à l'arrivée. Elle pouvait ensuite garder contact avec sa famille d'origine par des lettres, ou bien en rencontrant des envoyés de celle-ci. Sa famille attendait notamment d'elle qu'elle donne des enfants (mâles de préférence) à son époux.
Notes[modifier | modifier le code]
↑ (en) J. Cooper, « International Law in the Third Millennium », dans R. Westbrook (dir.), A History of Ancient Near Eastern Law, vol. 1, Boston et Leyde, 2003, p. 241-251
↑ (en) J. Cooper, The Lagash-Umma Border Conflict, Malibu, 1983
↑ (it) M. G. Biga, « I rapporti diplomatici nel Periodo Protosiriano », dans P. Matthiae, F. Pinnock et G. Scandone Matthiae (dir.), Ebla, Alle origini della civiltà urbana, Milan, 1995, p. 140-147
↑ (de) W. Hinz, « Elams Vertrag mit Naram-Sîn von Akkad », dans Zeitschrift für Assyriologie 58, 1967, p. 66-96
↑ (en) T. M. Sharlach, « Diplomacy and the Rituals of Politics at the Ur III Court », dans Journal of Cuneiform Studies 57, 2005, p. 17-29
↑ B. Lafont, « Relations internationales, alliances et diplomatie au temps des rois de Mari », dans J.-M. Durand et D. Charpin (dir.), Amurru 2, Mari, Ébla et les Hourrites, Dix ans de travaux, Paris, 2001, p. 213-328 ; (en) J. Eidem, « International Law in the Second Millennium: Middle Bronze Age », dans R. Westbrook (dir.), op. cit., p. 745-752
↑ J.-M. Durand, Documents épistolaires du palais de Mari, Tome I, Paris, 1997
↑ (en) M. Liverani, Prestige and Interest, International Relations in the Near East, 1600-1100 B.C., Padoue, 1990 ; (en) G. Beckman, « International Law in the Second Millennium: Late Bronze Age », dans R. Westbrook (dir.), op. cit., p. 753-774 ; (en) T. Bryce, Letters of the Great Kings of the Ancient Near East: The Royal Correspondence of the Late Bronze Age, New York et Londres, 2003
↑ a et b (en) G. Beckman, Hittite Diplomatic Texts, Atlanta, 1996
↑ W. L. Moran, Les lettres d’El Amarna, Paris, 1987 ; (it) M. Liverani, Le lettere di el-Amarna, 2 vol., Padoue, 1998 et 1999 ; (en) R. Cohen et R. Westbrook (dir.), Amarna Diplomacy, The Beginning of International Relations, Baltimore et Londres, 2000. Corpus auquel on peut désormais ajouter un fragment d'une lettre envoyée par Tudhaliya IV à Ramses II retrouvé à Pi-Ramses, (de) E. B. Pusch et S. Jakob, « Der Zipfel des diplomatischen Archivs Ramses' II », dans Ägypten und Levante XIII, 2003, p.143-153
↑ S. Lackenbacher, Textes akkadiens d’Ugarit, Paris, 2002
↑ (en) S. Parpola, « International Law in the First Millennium », dans R. Westbrook (dir.), op. cit., p. 1047-1066
↑ Les études fondamentales sont B. Lafont, op. cit., et (en) M. Liverani, Prestige and Interest, op. cit.
↑ (en) M. Liverani, « The Great Powers' Club », dans R. Cohen et R. Westbrook (dir.), op. cit., p. 15-24
↑ (en) G. H. Oller, « Messengers and Ambassadors in Ancient Western Asia », dans J. M. Sasson (dir.), Civilizations of the Ancient Near East, New York, 1995, p. 1465-1474 ; (en) Y. L. Holmes, « The Messengers in the Amarna Letters », dans Journal of the American Oriental Society 95, 1975, p. 376-381 ; B. Lafont, « Messagers et ambassadeurs dans les archives de Mari », dans D. Charpin et F. Joannès (dir.), La circulation des biens, des personnes et des idées dans le Proche-Orient ancien, Compte rendu de la 38e Rencontre assyriologique internationale, Paris, 1992, p. 167-183
↑ Sur ces formules de salutations et d'hommage, voir (it) M. Liverani, Le lettere di el-Amarna, vol. 1, Le lettere dei "Piccoli Re", Padoue, 1998, p. 54-59 et id., Le lettere di el-Amarna, vol. 2, Le lettere dei "Grandi Re", Padoue, 1999, p. 338-339
↑ (it) C. Zaccagnini, Lo scambio dei doni nel Vicino Oriente durante i secoli XV-XIII, Rome, 1973 ; F. Lerouxel, « Les échanges de présents entre les souverains amorrites au XVIIIe siècle d’après les archives de Mari », dans Florilegium Marianum VI, 2002, p. 413-463
↑ B. Lion, « La circulation des animaux exotiques dans le Proche-Orient antique », dans D. Charpin et F. Joannès (dir.), op. cit., p. 357-365 ; H. Limet, « Les animaux enjeux involontaires de la politique (au Proche-Orient ancien) », dans L. Bodson (dir.), Les animaux exotiques dans les relations internationales : espèces, fonctions, significations, Liège, 1998, p. 33-52
↑ (de) E. Edel, Ägyptische ärzte und ägyptische medizin am hethitischen königshof, Opladen, 1976
↑ Tablette EA 23 ; cf. W. L. Moran, op. cit.
↑ (en) D. J. McCarthy, Treaty and Covenant, a study in form in the Ancient Oriental documents and in the Old Testament, Rome, 1978 ; J. Briend, R. Lebrun et E. Puech, Traités et serments dans le Proche-Orient ancien, Paris, 1992 ; L. Canfora, M. Liverani et C. Zaccagnini (dir.), I trattati nel mundo antico : forma, ideologia, funzione, Rome, 1990
↑ (de) D. O. Edzard, « Der Vertrag von Ebla mit A-Bar-QA », dans P. Fronzaroli (dir.), Literature and Literacy Language at Ebla, Florence, 1992, p. 187-217
↑ (en) S. Parpola et K. Watanabe, Neo-Assyrian Treaties and Loyalty Oaths, Helsinki, 1988
↑ B. Lafont, « Relations internationales, alliances et diplomatie au temps des rois de Mari », op. cit., p. 263-276
↑ (de) H. Otten, Die Bronzetafel aus Bogazköy, Ein Staatsverträg Tudhaliyas IV, Wiesbaden, 1988
↑ (en) J. Eidem, « An Old Assyrian Treaty from Tell Leilan », dans D. Charpin et F. Joannès (dir.), Marchands, diplomates et empereurs, Études sur la civilisation mésopotamienne offertes à Paul Garelli, Paris, 1991, p. 109-135 ; (en) C. Günbattı, « Two Treaty Texts found at Kültepe », dans J. G. Dercksen (dir.), Assyria and Beyond, Studies presented to Morgens Trolle Larsen, Leyde, 2004, p. 249-268<
↑ (en) M. G. Biga, « The Marriage of Eblaite Princess Tagriš-Damu with a Son of Nagar's King », dans M. Lebeau (dir.), About Subartu, Studies devoted to Upper Mesopotamia, Turnhout, 1998, p. 17-22
↑ Sur les mariages interdynastiques au Bronze récent, la meilleure étude reste (it) F. Pintore, Il matrimonio interdinastico nel Vicino Oriente, Rome, 1978
↑ Premier Livre des Rois 16:31
↑ B. Lafont, « Les filles du roi de Mari », dans J.-M. Durand (dir.), La Femme dans le Proche-Orient antique, Compte rendu de la 33e Rencontre assyriologique internationale, Paris, 1987, p. 113-123 ; un cas atypique, celui de deux filles de Zimri-Lim épousant un même roi et finissant ennemies est exposé dans V. Verardi, « Mariage et politique à l'époque paléo-babylonienne, le cas des épouses de Hâyâ-Sumû », dans Cahiers d'Orient ancien 2, 2000-2001, p. 23-32
↑ Sur la place de l'Égypte dans les mariages diplomatiques au Bronze récent, voir (it)F. Pintore, op. cit. ; (en) P.Artzi, « The influence of political marriages on the international relations of the Amarna-Age », dans J.-M. Durand (dir.), op. cit., p.23-26 ; C. Lebrun, « Reines, princesses et princes étrangers à la cour royale d’Égypte, durant le Nouvel Empire », dans Dédale 9-10, La venue de l’étranger, 1999, p. 497-520 ; J. Freu, Šuppiluliuma et la veuve du pharaon, Histoire d'un mariage manqué : Essai sur les relations égypto-hittites, Paris, 2005
↑ J.-M. Durand, Archives royales de Mari XXVI/1, Paris, 1988
↑ W. L. Moran, op. cit.
↑ (de) E. Edel, Die ägyptisch-hethitische Korrespondenz aus Boghazköi in babylonischer und hethitischer Sprache, 2 t., Opladen, 1994
↑ Tablettes EA 13, 14, 22 et 25, cf. W. L. Moran, op. cit.
Bibliographie générale[modifier | modifier le code]
B. Lafont,
(en) « International Relations in the Ancient Near East: The Birth of a Complete Diplomatic System », dans Diplomacy & Statecraft 12, 2001, p. 39-60 ;
« Diplomatie », dans F. Joannès (dir.), Dictionnaire de la civilisation mésopotamienne, Paris, 2001, p. 235-239.
Articles connexes[modifier | modifier le code]
Ebla
Mari
Lettres d'Amarna
Organisation politique de l'Assyrie
Organisation politique du royaume hittite
Liste des traités de paix
voir
Mésopotamie
Histoire
Période d'Uruk · Sumer ·
Dynasties archaïques ·
Empire d'Akkad ·
Troisième dynastie d'Ur · Royaume de Babylone (Première dynastie · Dynastie kassite · Empire néo-babylonien) ·
Assyrie ·
Achéménides · Séleucides · Parthes · Sassanides
Villes principales
Uruk ·
Ur · Eridu ·
Lagash · Nippur · Kish ·
Babylone · Mari · Assur ·
Ninive · Kalkhu · Dur-Sharrukin
Politique, société et économie
Agriculture · Villes et urbanisme · Diplomatie ·
Animaux ·
Code de Hammurabi
Culture
Religion · Mythologie · Ziggurat ·
Cunéiforme · Débuts de l'écriture · Littérature · Gilgamesh · Médecine · Numération
Portail du Proche-Orient ancien
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Diplomatie_dans_le_Proche-Orient_ancien&oldid=106847534 ».
Catégories : Proche-Orient ancienHistoire des relations internationalesDroit dans le Proche-Orient ancienCatégories cachées : Portail:Proche-Orient ancien/Articles liésPortail:Civilisations asiatiques/Articles liésPortail:Monde antique/Articles liésPortail:Moyen-Orient/Articles liésPortail:Histoire/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 25 août 2014 à 18:02.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile