I Wanna Be a Hippy — Wikipédia
I Wanna Be a Hippy
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir I Wanna Be et Hippie (homonymie).
I Wanna Be a Hippy
Single de Technohead
extrait de l'album I Wanna Be a Hippy
Sortie
1995
Enregistré
Pays-Bas
Durée
5:03
Genre
Happy hardcore, gabber
Format
Vinyle, cassette audio, CD maxi, téléchargement payant
Compositeur
Lee Newman
Michael Wells
Label
Mokum Records
Singles de Technohead
Mary Jane
(1995) Headsex
(1996)
modifier
I Wanna Be a Hippy est un single appartenant au genre musical happy hardcore, composé en 1995 par le groupe britannique Technohead, à cette époque installé aux Pays-Bas. Le single est, par la suite, mixé et remixé par des artistes appartenant au même courant musical tels que Dano et Speedfreak, puis adapté sur plusieurs supports audio. Peu de temps après, un clip vidéo et humoristique du single est réalisé, mettant en scène un groupe de trois jeunes individus prenant en chasse un hippie dans un parc à Amsterdam, puis initialement diffusé sur la chaîne de télévision néerlandaise TMF. Parallèlement, le clip marque la découverte des futurs membres du groupe Party Animals formé par les artistes Flamman & Abraxas, qui seront plus tard adjoints dans le genre happy hardcore.
Le single atteint de nombreux classements musicaux pendant plusieurs semaines, parfois consécutives, dans douze différents pays européens et ailleurs dans le monde, puis écoulé à plus de 50 000 exemplaires aux Pays-Bas, pays dans lequel il a été composé. Il est également certifié disque d'or au label Mokum Records, et deux fois disque d'argent aux compagnies de disque Roadrunner Records et Edel. Cependant, le deuxième membre de Technohead, Lee Newman décède le 4 août 1995 des suites d'un cancer de la peau, trois jours après la parution de leur album Headsex, et avant d'avoir pris connaissance des certifications.
Sommaire
1 Développement
1.1 Composition
1.2 Parution et postérité
2 Accueil
2.1 Classement
2.2 Certifications
3 Fiche technique
3.1 Liste des pistes
3.2 Crédits
4 Notes et références
5 Liens externes
Développement[modifier | modifier le code]
Composition[modifier | modifier le code]
I Wanna Be a Hippy met en avant la sonorité typique du happy hardcore, à cette époque un sous-genre musical dérivé du courant gabber, dont l'émergence est initialement retracée en Écosse et aux Pays-Bas, puis dans le nord de l'Europe entre 1994 et 1995[1],[2]. Le single a été composé par le groupe instrumentiste Technohead, originellement connu sous le nom de Greater Than One (G.T.O.), formé par Lee Newman et Michael Wells, un couple marié originaire de Londres, au Royaume-Uni, et résidant durant cette même période à Amsterdam[3]. Les paroles, dont le thème se concentre sur la marijuana[4], sont reprises de la chanson I Like Marijuana, chantées par David Peel[5] puis ajoutées et modifiées par Technohead en haute fréquence tonale[4]. Le single, dont le tempo se situe à 190 BPM[6], se compose d'instruments de percussion échantillonnés incluant kicks distordus et courts, claps, et d'un morceau de caisse claire provenant vraisemblablement du genre breakbeat. Le single est également mixé par d'autres compositeurs hardcores comme Dano, Flamman & Abraxas et Speedfreak, puis initialement distribué sous format 45 tours[7].
Lee Newman et Michael Wells étaient auparavant réputés pour avoir composé d'autres titres sous plusieurs alias tels G.T.O., Tommy Yamaha et Tricky Disco pour des labels tels Warp Records, Kunst = Kapital (leur deuxième label), et Dataflox Records[8],[9]. Lors d'une entrevue avec Todd Zachritz du Godsend Magazine en 1989, Lee et Michael expliquent de leur point de vue que « la musique peut être efficacement utilisée pour communiquer des idées et philosophies. Malheureusement, comme pour l'art, elle est le plus souvent utilisée pour divertir. Contrairement à certains, Greater Than One refuse de divertir. Le vrai divertissement est ennuyeux. Kunst Kapital Recordings a été fondé en 1987 à Londres. Chaque morceau est composé depuis un ordinateur à l'aide de collage sonore. Les titres sont souvent des slogans de G.T.O. et font partie intégrante de la communication[10]. » Le couple partage également son admiration pour des artistes ou groupes musicaux comme Public Enemy, Von Magnet, Stockhausen et Madonna et en font des sources d'inspiration[10]. Cependant, le groupe connaît un profond changement avec le décès de Lee Newman trois jours après la commercialisation de son dernier album studio intitulé Headsex[3],[11],[12]. Elle succombe le 4 août 1995 des suites d'un cancer de la peau, avant même d'avoir pris connaissance de la certification du single[3],[9],[12].
Parution et postérité[modifier | modifier le code]
Greater Than One, avec le couple Lee Newman (au milieu) et Michael Wells (à droite) formant Technohead.
I Wanna Be a Hippy, un single composé pour le label discographique néerlandais Mokum Records, est initialement paru dans un 45 tours intitulé Mary Jane distribué par Warner / Chappell Music Ltd. sous les références MOK 32 et Mokum DB 17946[7],[13],[14],[15] puis plus tard, dans un album studio intitulé Headsex. Entretemps, le single est paru dans un CD maxi éponyme accompagné de trois mixes. La licence est ensuite rachetée et le morceau est distribué par différentes autres compagnies de disque telles Bit Music en Espagne[14], et Roadrunner Records au Royaume-Uni, pour laquelle le disque devient son deuxième single le plus rentable[16]. Plus tard, le single est vendu sur internet, en même temps que ses versions mixées, sous forme de téléchargement payant le 30 novembre 2007[7]. Il est également inclus dans plusieurs compilations telles Thunderdome VIII - The Devil In Disguise (1995), Happy Hardcore Top 100 Ever (2009)[17], et Big Tunes: Back 2 the 90s (2009)[18], Gabber Top 100 (2011)[19]. Niel Jansen, promoteur au label Roadrunner, explique que le single, parmi tant d'autres orientés gabber et composés pour le label Mokum Records, se marque comme le premier single commercial « gabber ou happy hardcore » en 1995[20]. Grâce à ce single, les compositeurs Flamman & Abraxas reconnaissent rapidement le potentiel de ce nouveau genre musical, à l'époque nommé d'une manière alternative « happy-gabba » ou « fun-core »[4], et y adjoignent alors le nouveau groupe Party Animals[20].
Pour faire la promotion du single, un clip vidéo est tourné dans un parc à Amsterdam et inclut le remix de Flamman & Abraxas[21] ; le clip met en scène trois jeunes individus au crâne rasé, plus précisément des gabbers, portant un t-shirt rouge avec inscrit dessus « Mokum », prenant en chasse un hippie avec d'énormes marteaux gonflables[21],[22]. C'est grâce à ce clip que ces quatre jeunes gens ont été découverts par les producteurs Flamman & Abraxas et qui seront intronisé ensemble dans la scène happy hardcore sous le nom des Party Animals[23]. La vidéo est d'abord diffusée aux Pays-Bas sur la chaîne de télévision TMF, et dans une émission nommée Housefrau en Allemagne sur VIVA[24]. Néanmoins, malgré le succès qui entoure le clip, ce dernier marque un point de non-retour au sein de la scène gabber, sa parodie devenant plus populaire que la scène musicale en elle-même[20]. Plus tard, deux nouveaux singles suivent dont Happy Birthday, qui atteint la dix-huitième place du 27 avril la même année le 25 mai[25], et Banana-na-na, qui atteint la soixante-quatrième le 12 octobre 1996 dans le classement britannique[26],[27]. En 2004, une nouvelle vidéo promotionnelle créée sous Flash est mise en ligne sur le site Brainwashed.com[28]. En 2013, la chanson est reprise par un groupe du nom de Hell Death Fury[29].
Accueil[modifier | modifier le code]
I Wanna Be a Hippy est un succès commercial, principalement aux Pays-Bas et en Allemagne[30]. Jeroen Flamman et Jeff Abraxas Porter, du groupe Flamman & Abraxas, postent les chiffres des ventes sur la page officielle Facebook de leur site Internet Lower East Side Records[30]. Néanmoins, le single n'est pas que bien accueilli. Lors d'une soirée au festival de musique gabber, Nightmare, alors que des problèmes techniques surviennent, le public scande « happy is for homos » (en français : « le happy, c'est pour les homos ») en référence à la scène émergente happy hardcore et au classement phénoménal du titre I Wanna Be a Hippy dans les classements musicaux internationaux[4]. En novembre 2003, la chaîne télévisée britannique Channel 4 dresse une liste des cent « pires singles de tous les temps » (All-Time Top 100 Worst Singles) et classe le single à la soixantième place du classement de son documentaire 100 Worst Pop Records[31],[32]. I Wanna Be a Hippy demeure l'un des symboles de la culture happy hardcore. En 2013, la chaîne de radio néerlandaise Radio Veronica utilise le morceau dans sa publicité pour son 90s Top 750[33], classement sur lequel il pointe à la 155e place[34].
Classement[modifier | modifier le code]
Classement (1995-1996)
Meilleure
position
Australie (ARIA)[35]
20
Allemagne (Media Control AG)[36]
1
Autriche (Ö3 Austria Top 40)[37]
1
Belgique (Flandre Ultratop 50)[38]
1
Belgique (Wallonie Ultratop 50)[39]
1
Europe (Hot 100)[40]
8
Pays-Bas (Nederlandse Top 40)[41]
1
Suisse (Schweizer Hitparade)[42]
5
Irlande (Irish Singles Chart)[43]
5
Royaume-Uni (UK Singles Chart)[44]
6
Finlande (Suomen virallinen lista)[45]
12
Après commercialisation, I Wanna Be a Hippy entre dans le top de nombreux classements musicaux pendant plusieurs semaines, parfois consécutives, dans une douzaine de différents pays européens et également hors des frontières européennes[46]. Le 14 octobre 1995, le single atteint la huitième place dans l'European Hot 100 Singles[40]. Aux Pays-Bas, pays dans lequel le single a été initialement commercialisé, il gagne la première place pendant quatre semaines consécutives[12] puis reste classé pendant treize semaines dans le Dutch Top 40[47]. En Allemagne, le single gagne également la première place et reste dans le Media Control Charts pendant neuf semaines consécutives du 14 octobre au 18 décembre 1995[14],[40]. Son pays voisin, l'Autriche, lui attribue également la première place pendant quatre semaines consécutives, et reste dans l'Ö3 Austria Top 40 pendant un total de treize semaines du 3 septembre au 28 novembre 1995[14].
Dans les pays partiellement francophones, le single atteint la première position des classements musicaux belges pendant dix-neuf semaines, et en Suisse, il le reste pendant quinze semaines consécutives du 27 octobre au 3 décembre 1995[14]. Au Royaume-Uni, le single est classé à la douzième place du Top 40 Official UK Singles Archive le 2 mars 1996 et retombe à la soixante-seizième place au 4 mai la même année[14],[48],[49], tandis que son pays voisin, l'Irlande, lui attribue la cinquième place en mars 1996 au classement du Irish Singles Chart[43]. En Finlande, il obtient la douzième place du Suomen virallinen lista pendant quatre semaines[14]. Dans le reste du monde, en Australie, il atteint la vingtième place des classements musicaux dès le 23 juillet 1995 et reste classé pendant quatorze semaines consécutives parmi les ARIA Charts[50].
Certifications[modifier | modifier le code]
Le single est certifié disque d'or en 1995 au label Mokum Records pour plus de 50 000 exemplaires vendus aux Pays-Bas[30],[51] et approximativement 25 000 exemplaires en Allemagne avec la version mixée de Dano incluse[52]. Il est également certifié deux fois disque d'argent en 1996 ; un chez Roadrunner Records pour plus de 250 000 exemplaires vendus au Royaume-Uni, et un également chez Roadrunner Records, avec Edel, pour plus de 250 000 exemplaires vendus en Allemagne[30].
Fiche technique[modifier | modifier le code]
Liste des pistes[modifier | modifier le code]
45 tours[53]
No
Titre
Durée
1.
I Wanna Be a Hippy (Original Mix)
5:03
2.
I Wanna Be a Hippy (Dano No Sweat Mix)
5:12
3.
I Wanna Be a Hippy (Flamman & Abraxas Mix)
3:17
4.
I Wanna Be a Hippy (Speedfreak Mix)
6:04
CD maxi[54]
No
Titre
Durée
1.
I Wanna Be a Hippy (Flamman & Abraxas Radio Mix)
3:17
2.
I Wanna Be a Hippy (Original Mix)
5:03
3.
I Wanna Be a Hippy (Speedfreak Mix)
6:04
4.
I Wanna Be a Hippy (Zippy Mix)
4:17
5.
I Wanna Be a Hippy (Dano No Sweat Mix)
5:12
Crédits[modifier | modifier le code]
Auteurs-compositeurs : Lee Newman, Michael Wells[55]
Réalisateurs artistiques : Lee Newman, Michael Wells
Notes et références[modifier | modifier le code]
↑ (en) Jeremy Gilbert et Edward Pearson, Dance music, culture and the politics of sound, Londres (Royaume-Uni),‎ 1999, 95 p. (ISBN 0-415-17032-X, lire en ligne).
↑ (en) « Hardcore Techno » (consulté le 12 mars 2014).
↑ a, b et c (en) « Technohead Biography, Links, J Play Ranking & song listing », sur jplay.com.au (consulté le 9 janvier 2013).
↑ a, b, c et d (en) Simon Reynolds, Energy Flash: A Journey Through Rave Music and Dance Culture, Londres (Royaume-Uni),‎ 1998 (lire en ligne).
↑ (en) « Top 25 Pot Songs Of All Time », sur High Times,‎ 18 février 2014 (consulté le 24 février 2014).
↑ (en) « MOKUM DISCOGRAPHY », sur Reocities.com (consulté le 24 janvier 2013).
↑ a, b et c (en) « Technohead – Mary Jane », sur Discogs (consulté le 9 janvier 2013).
↑ (en) Billboard Newsaper (September 2, 1995), vol. 107,‎ 2 septembre 1995, 121 p. (lire en ligne), chap. 35, p. 30.
↑ a et b (en) John Bush, « Technohead. Artist Biography » (consulté le 23 février 2014).
↑ a et b (en) Todd Zachritz (Godsend Magazine volume 13), « GREATER THAN ONE propaganda and interview from Godsend Magazine volume 13 (1989) original text/press release by Greater Than One circa 1987-88 »,‎ 1989 (consulté le 10 janvier 2013).
↑ (en) « Michael & Lee », sur www.mokumrecords.nl, Mokum Records (consulté le 9 janvier 2013).
↑ a, b et c (en) John Bush, Rovi, « Technohead Bio », sur MTV (consulté le 9 janvier 2013)
↑ (en) « TECHNOHEAD », sur Official Charts Company (consulté le 15 janvier 2013).
↑ a, b, c, d, e, f et g (de) « Song I Wanna Be A Hippy von Technohead », sur Chartsurfer.de (consulté le 9 janvier 2013).
↑ (en) « Technohead, I Wanna Be a Hippy », sur Brainwashed (consulté le 24 février 2014).
↑ (en) « I Wanna Be A Hippy », sur Roadrunner Records,‎ 12 février 2008 (consulté le 9 janvier 2013).
↑ (nl) « Happy Hardcore Top 100 Ever », sur bol.com (consulté le 23 février 2014).
↑ (en) Jon O'Brien, « Big Tunes: Back 2 the 90s », sur Allmusic (consulté le 23 février 2014).
↑ (nl) « Gabber Top 100 », sur Ddance.nl (consulté le 10 janvier 2013)
↑ a, b et c (en) Billboard Newsaper (July 26, 1997), vol. 109,‎ 26 juillet 1997, 96 p. (lire en ligne), chap. 30, p. 44
↑ a et b (en) « Spencer CV's » (consulté le 27 janvier 2013).
↑ (nl) « Technohead #331 in DDance Artist Top 1000 », sur Ddance.nl (consulté le 10 janvier 2013).
↑ (nl) Stichting Nederlandse Top 40, 500 Nr. 1 Hits uit de Top 40, 325 p. (ISBN 9023009444)
↑ (en) « This is a Housefrau@VivaTV fan site! » (consulté le 16 janvier 2013).
↑ (de) « Song Happy Birthday von Technohead », sur Chartsurfer.de (consulté le 9 janvier 2013).
↑ (de) « Song Banana-Na-Na (Dumb Diddy Dumb) von Technohead », sur Chartsurfer.de (consulté le 9 janvier 2013).
↑ (en) David Roberts, British Hit Singles & Albums, Londres (Royaume-Uni), Guinness World Records Limited,‎ 2005 (ISBN 1-904994-00-8).
↑ (en) « New technohead video online », sur Brainwashed,‎ 3 avril 2004 (consulté le 23 février 2014).
↑ (en) Ben P Scott, « RW/FF With Ben P Scott #37 », sur God Is In The TV,‎ 1er décembre 2013 (consulté le 23 février 2014).
↑ a, b, c et d (en) « Lower East Side Records », sur Facebook (consulté le 11 janvier 2013).
↑ (en) « All-Time 'Worst Ever' Singles? », sur Everyhit.com (consulté le 9 janvier 2013).
↑ (en) 100 Worst Pop Records sur l’Internet Movie Database.
↑ (nl) [vidéo] Gabber Reclame 2013 sur YouTube
↑ [PDF] (nl) Radio Veronica, « De 90's Top 750, editie 2013! », sur www.radioveronica.nl, Sky Radio Group,‎ 2013 (consulté le 18 juin 2013).
↑ (en) Australian-charts.com – Technohead – I Wanna Be a Hippy. ARIA Top 50 Singles. Hung Medien.
↑ (de) Musicline.de – Technohead. GfK Entertainment. PhonoNet GmbH. Consulté le 26 janvier 2013.
↑ (de) Austrian-charts.com – Technohead – I Wanna Be a Hippy. Ö3 Austria Top 40. Hung Medien. Consulté le 26 janvier 2013.
↑ (nl) Ultratop.be – Technohead – I Wanna Be a Hippy. Ultratop 50. Ultratop et Hung Medien / hitparade.ch. Consulté le 26 janvier 2013.
↑ Ultratop.be – Technohead – I Wanna Be a Hippy. Ultratop 50. Ultratop et Hung Medien / hitparade.ch. Consulté le 26 janvier 2013.
↑ a, b et c (en) Billboard Newspaper (October 14, 1995), vol. 107,‎ 14 octobre 1995, 120 p. (lire en ligne), chap. 41.
↑ (nl) Nederlandse Top 40 – Technohead search results. Nederlandse Top 40. Stichting Nederlandse Top 40. Consulté le 26 janvier 2013.
↑ (en) Swisscharts.com – Technohead – I Wanna Be a Hippy. Schweizer Hitparade. Hung Medien. Consulté le 26 janvier 2013.
↑ a et b (en) Billboard Newspaper (March 2, 1996), vol. 108,‎ 2 mars 1996, 87 p., chap. 9.
↑ (en) Archive Chart. UK Singles Chart. ChartArchive. Consulté le 26 janvier 2013.
↑ (fi) Finnishcharts.com – Technohead – I Wanna Be a Hippy. Suomen virallinen lista. Hung Medien. Consulté le 26 janvier 2013.
↑ (en) « A brief summary of Michael Wells' work to date Music & Sound », sur Dataflow (consulté le 9 janvier 2013).
↑ (nl) « Technohead - I Wanna Be A Hippy », sur Dutch Top 40 (consulté le 27 janvier 2013).
↑ (en) « Technohead - I Wanna Be A Hippy », sur Chartstats.com (consulté le 9 janvier 2013)
↑ (en) « 1996 Top 40 Official UK Singles Archive 2nd March 1996 », sur Official Charts Compagny (consulté le 9 janvier 2013).
↑ (en) « Australian-charts.com – Technohead – I Wanna Be a Hippy », sur Australian Charts (consulté le 9 janvier 2013).
↑ (de) « Gold-/Platin-Datenbank (Technohead - I Wanna Be a Hippy) », sur Musikindustrie.de (consulté le 17 janvier 2013).
↑ (en) « Daniel Leeflang Bio », sur Mokum Records (consulté le 11 janvier 2013) : « [...] and "I wanna be a hippy" which gave him a gold record for 25 000 copies sold in Germany only. »
↑ (en) « Technohead – I Wanna Be A Hippy ("12) », sur Discogs (consulté le 3 mai 2014).
↑ (en) « Technohead – I Wanna Be A Hippy (CD, Maxi-Single) », sur Discogs (consulté le 3 mai 2014).
↑ (en) « Euroshit - A Top Ten of the worst 'Europop' releases ever.... », sur musicmuso.com,‎ 6 juillet 2013 (consulté le 23 février 2014).
Liens externes[modifier | modifier le code]
(en) I Wanna Be a Hippy ("12 original) sur Discogs
[vidéo] Technohead - I Wanna Be a Hippy, clip officiel sur YouTube (Lower East Side Records)
voir
Singles de Technohead
1993
The Passion
1994-1995
Mary Jane • Headsex • I Wanna Be a Hippy
1996-1997
Banana-na-na • Happy Birthday
+2005
The Number One Contender • Take Me Away
Portail du gabber
Portail de la musique électronique
Portail des années 1990
Portail de la musique • section Chanson
Cet article est reconnu comme « bon article » depuis sa version du 17 mai 2014 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 17 mai 2014 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=I_Wanna_Be_a_Hippy&oldid=109636717 ».
Catégories : Single musical sorti en 1995Single gabberHappy hardcoreSingle numéro un en AllemagneSingle numéro un en AutricheSingle numéro un aux Pays-BasSingle numéro un en BelgiqueCatégories cachées : Portail:Gabber/Articles liésPortail:Musique électronique/Articles liésPortail:Médias/Articles liésPortail:Pays-Bas/Articles liésPortail:Musique/Articles liésPortail:Années 1990/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Chanson/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 09:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile