Conservation de la nature — Wikipédia
Conservation de la nature
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Conservation de la Nature)
Aller à :					navigation, 					rechercher
Emblème du WWF (World Wide Fund for Nature), le Panda géant est devenu un des symboles mondiaux de la protection et de la conservation de la nature
L'exploitation peut ou non entrer en conflit avec les projets de conservation de la nature. Exemple de tourbières exploitées en 1987, dans l'"Ewiges Meer" (le Lac éternel), Frise, nord-ouest de l'Allemagne) en zone de conservation
Un des défis majeurs pour la conservation de la nature est la maîtrise de la déforestation, souvent illégale, au profit de pâturages et cultures pas toujours durables. Ici, le projet Tierras Bajas en Bolivie (2001) a cherché à conserver autour des cultures, de soja notamment, un maillage de corridors biologiques forestiers (Image plus large)
Le Macareux moine (Fratercula arctica), très sensible aux marées noires et à la pollution lumineuse, ne survit plus que sur quelques îles isolées. Comme l'ours brun ou la loutre chez les mammifères, il est devenu en France le symbole de l'action de la conservation des oiseaux.
Parfois la culture, des cimetières, temples, lieux de culte ou lieux tabous ont permis la conservation d'ilôts de nature ou de certaines espèces végétales (ex : baobab sacré en Afrique, ou les essences locales au Japon, comme l'a montré A. Miyawaki)
Le chef Raoni, défenseur de la nature et de la forêt amazonienne.
La conservation de la nature[1] consiste en la protection des populations d'espèces animales et végétales, ainsi que la conservation de l'intégrité écologique de leurs habitats naturels ou de substitution (comme les haies, carrières, terrils, mares ou autres habitats façonnés par l'homme). Son objectif est de maintenir les écosystèmes dans un bon état de conservation, et de prévenir ou de corriger les dégradations qu'ils pourraient subir.
Sommaire
1 Historique
2 Une diversité de définitions
3 Un domaine scientifique : la biologie de la conservation
4 Objectifs et échelles d'application
5 Stratégie européenne
6 Coûts
7 Stratégies
8 Outils
9 Notes et références
10 Voir aussi
10.1 Bibliographie
10.2 Articles connexes
10.3 Liens externes
Historique[modifier | modifier le code]
Voir aussi : Chronologie de l'écologisme.
Cette discipline a des racines anciennes et plutôt anglo-saxonnes, qui ont évolué à la fin du XXe siècle. Elles sont passées du statut de science de protection patrimoniale, qui le plus souvent enregistrait et tentait de traiter localement des catastrophes écologiques à une science d'action plus globale cherchant à mieux les anticiper. Le terme a été inventé par le premier ingénieur forestier américain Gifford Pinchot.
Cette discipline a pour origine une bataille politique sur l'utilisation de la vallée d'Hetch Hetchy en 1895 et opposait l'approche « préservationniste » du naturaliste John Muir (il est le promoteur de la protection de grands espaces vierges) et l'approche « conservationniste » (ou « ressourciste ») de Gifford Pinchot (il a une approche managériale des ressources)[2].
Une diversité de définitions[modifier | modifier le code]
Le terme de conservation ne bénéficie d'aucune définition dans la Convention de Rio alors que le mot y est très employé. Il n'existe pas de définition officielle et arrêtée de la conservation de la nature, mais les termes employés sont souvent les mêmes que ceux utilisés pour expliquer le développement durable. La Stratégie globale pour l'environnement biophysique et la biodiversité parle ainsi de la conservation comme étant « la gestion de l'utilisation par l'homme de la biosphère permettant aux générations présentes de profiter des bénéfices durables, tout en maintenant son potentiel de répondre aux besoins et aspirations des générations futures »[3].
Pour Carl Jordan[4], c'est une « philosophie de la gestion de l'environnement qui n'entraîne, ni son gaspillage, ni son épuisement, ni son extinction, ni celle des ressources et valeurs qu'il contient ».[5]
Il est préférable d'employer plutôt l'expression "Protection de la nature". L'expression "Conservation de la nature" est le calque de l'expression anglaise Nature conservation
Un domaine scientifique : la biologie de la conservation[modifier | modifier le code]
Article détaillé : biologie de la conservation.
La conservation de la nature est à l'origine de la biologie de la conservation, science nouvelle appliquant les principes de l'écologie, de la biogéographie et de l'écologie du paysage, ainsi que de la dynamique et de la génétique des populations. L'anthropologie, les sciences économiques et la sociologie sont également mises à contribution, dans un triple objectif de restauration, protection et/ou gestion de la biodiversité.
Michael E. Soulé, biologiste américain et l'un des fondateurs de cette science nouvelle, décrit la biologie de la conservation comme la « science de la rareté et de la diversité » (Science of Scarcity and Diversity, titre d'un ouvrage de Michael Soulé).
«  Une nouvelle discipline qui s'adresse aux dynamiques et problèmes d'espèces, communautés et écosystèmes perturbés. [...] Son objectif est de fournir des principes et outils pour la préservation de la diversité biologique[6]. »
Il décrit également cette discipline comme une « science de la crise » : où les gestionnaires et les biologistes doivent apporter des solutions rapides et efficaces à des problèmes de conservation importants, comme préserver une population d'espèce menacée d'extinction par exemple. Le biologiste de la conservation doit souvent trouver des réponses et des méthodes de gestion à des problèmes de conservation dont il n'a pas toutes les données, puisque les outils et principes théoriques sont encore en cours d'élaboration, et que nous ne disposons pas de toutes les informations sur la biologie des espèces à gérer[6].
Objectifs et échelles d'application[modifier | modifier le code]
La biologie de la conservation peut être appliquée à de multiples échelles spatiotemporelles, en fonction de l'objet visé par le programme de conservation :
protéger une espèce rare (ex : orchidée), ce qui implique la protection ou la restauration de ses conditions de vie ou de survie,
protéger une population d'individus menacés,
protéger un complexe d'habitats naturels.
Cette protection peut être appliquée :
à la conservation de la diversité génétique, grâce à
une protection in situ dans le milieu naturel (ex : dans une réserve naturelle),
une protection ex situ (ex : en jardin conservatoire, en élevage conservatoire), avec éventuellement culture in vitro ou conservation dans une banque de graines ou de gènes. Certains zoos contribuent à des programmes de protection ex situ d'espèces animales avant une éventuelle réintroduction dans le milieu naturel d'origine quand il peut à nouveau les accueillir.
à l'échelle du territoire d'une réserve naturelle, d'un parc naturel régional, des parcs nationaux ou transnationaux.
Il peut enfin s'agir du patrimoine agricole, avec la conservation génétique et la culture de variétés traditionnelles (ou l'élevage de races traditionnelles).
Un système de suivi et d'évaluation (basé par exemple sur des bioindicateurs) permettent aux gestionnaires ou conservateurs d'espaces naturels de mesurer les progrès faits en fonction des objectifs définis, généralement écrits dans un Plan d'action ou Plan de gestion du milieu, régulièrement mis à jour (par exemple tous les 5 ans dans les réserves naturelles naturelles françaises).
Stratégie européenne[modifier | modifier le code]
La directive habitat vise l' état de conservation favorable pour les sites Natura 2000, afin de contribuer au maintien de la biodiversité[7].
L'un des objectifs que l'Union européenne s'est donné dans son sixième programme d'action pour l'environnement, est de « protéger et restaurer la structure et le fonctionnement des systèmes naturels, en mettant un terme à l'appauvrissement de la biodiversité dans l'Union européenne et dans le monde »[8].
Pour ce faire, elle veut, avec les états-membres ;
mettre en œuvre la législation environnementale (pour l'eau, l'air, les sols notamment) ;
élargir le champ d'application de la Directive Seveso II ;
coordonner les réactions des États membres face aux accidents et catastrophes naturelles ;
étudier la « protection des animaux et des plantes face aux rayonnements ionisants » ;
protéger, conserver et restaurer les paysages (réseau écologique paneuropéen..) ;
protéger et promouvoir le « développement durable des forêts » ;
établir une stratégie communautaire de protection des sols (incluant une Directive sol attendue pour fin 2007) ;
protéger et restaurer les habitats marins et le littoral, et étendre le réseau Natura 2000 à ceux-ci ;
renforcer l'étiquetage, le contrôle et la traçabilité des OGM ;
intégrer la protection de la nature et de la biodiversité dans la politique commerciale et de coopération au développement ;
établir des programmes de collecte d'information relative à la protection de la nature et à la biodiversité ;
soutenir les travaux de recherche dans le domaine de la protection de la nature ;
... en étroite collaboration avec l'Agence européenne pour l'environnement.
Coûts[modifier | modifier le code]
Restaurer, protéger et gérer la nature a un coût, qui peut être comparé à l'estimation de ce que coûterait le fait de ne pas le faire. En mai 2008, l'économiste indien Pavan Sukhdev[9] avait conclu que l'érosion de la biodiversité coûtait déjà de 1.350 à 3.100 milliards d'euros par an. En laissant disparaitre une grande partie des services écosystémiques rendus par la Nature à la société, l'humanité se priverait encore de nombreuses richesses et d'atouts vitaux pour le futur. Selon Pavan Sukhdev, chaque milliard investi en faveur de la diversité animale et végétale permet à long terme un « retour sur investissement » au moins cent fois supérieur ; Par exemple, avec 45 milliards de dollars/an affectés aujourd'hui à la création d'aires protégées, ce sont 4 à 5 000 milliards de dollars de revenus et d'économies qui seront - selon lui - permis par an dans quelques décennies. Autres exemples : bloquer la déforestation, c'est l'équivalent de 20 % de nos émissions de gaz à effet de serre qui ne serait pas émis, rappelle l'auteur. En 2008, 1 million de dollars a servi à restaurer 12.000 hectares de mangroves au sud-Viêt Nam ; mais cela économisera l'entretien de digues qui coûtent plus de 7 millions de dollars/an. Si on ne sauve pas les récifs coraliens, ce sont 500 millions de personnes qui seront touchées[10].
Stratégies[modifier | modifier le code]
Un grand nombre de méthodes, outils et stratégies et outils d'évaluation ont été mobilisés depuis le XXe siècle.
De nombreuses variantes existent qui toutes posent des questions en termes d'éthique environnementale ; les communautés doivent faire des choix difficiles parmi des solutions qui peuvent être classées entre deux grandes tendances :
une protection locale très ciblée allant jusqu'à la « protection intégrale » de milieux et espaces naturels (avec interdiction de la plupart des activités humaines, parfois irréalistes) ; c'est l'approche des parcs et réserves naturelles, utiles mais non suffisantes, car ne protégeant pas les réseaux écologiques aux échelles biogéographiques ;
des stratégies dites « intégrées », plus holistiques, qui tentent de rendre globalement compatibles les activités humaines et le maintien de la biodiversité par la sensibilisation et en responsabilisant les groupes et individus ; cette approche est politiquement plus facile à mettre en œuvre, et c'est l'approche dominante depuis le sommet de Rio, mais son efficacité globale et réelle a également été mise en défaut[11] avec un échec reconnu à Nagoya en 2010 (Conférence mondiale sur la biodiversité de Nagoya (2010)). (Les objectifs de l'ONU ou de l'Europe et d'aucun pays qui visaient sur ces bases à stopper ou freiner la régression de la biodiversité pour 2010 n'ont pas pu être atteint).
Après 2010, année internationale de la biodiversité, de nombreux états ou l'Europe sont en train de réviser leurs stratégies pour la biodiversité. Une gouvernance mondiale de la biodiversité semble se dessiner.
Outils[modifier | modifier le code]
Ils sont contractuels ou réglementaires et nombreux. A titre d'exemple en France existent (sous réserve de modifications par la future loi biodiversité (attendue pour la fin 2014 ou 2015, mobilisables selon les besoins et contextes) : des aires protégés en application des titres II, III et IV du livre III du code de l'environnement, des titres I er et II du livre IV du code de l'environnement et de l'article L. 212-2 du code forestier) : parcs nationaux (PN), parcs naturels régionaux (PNR), parcs naturels marins (PNM), réserves naturelles nationales (RNN), réserves naturelles régionales (RNR), sites Natura 2000 (N2000), réserves biologiques domaniales (RB), réserves nationales de chasse et de faune sauvage (RNCFS), arrêtés préfectoraux de protection des biotopes (APPB), espaces du conservatoire de l4espace littoral et des rivages lacustres (CELRL), espaces gérés par les conservatoires d’espaces naturels (CEN), sites inscrits et classé).
