If U Seek Amy — Wikipédia
If U Seek Amy
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
If U Seek Amy
Single de Britney Spears
extrait de l'album Circus
Face B
Circus (Joe Bermudez Radio Remix)
Sortie
13 mars 2009
(voir historique de sortie)
Enregistré
2008
Conway Recording Studios, Sunset Studios
(Los Angeles, États-Unis)
Maratone Studios
(Stockholm, Suède)
Durée
3:37
Langue
anglais
Genre
Pop, électropop
Format
CD single, CD maxi, téléchargement numérique
Auteur-compositeur
Savan Kotecha, Alexander Kronlund, Max Martin, Shellback
Producteur
Max Martin
Label
Jive, RCA, Zomba
Singles de Britney Spears
Circus
(2008) Radar
(2009)
Pistes de Circus
Shattered Glass
(5) Unusual You
(7)
modifier
If U Seek Amy est une chanson de l'artiste américaine Britney Spears extraite de son sixième album studio, Circus. Elle est sortie le 13 mars 2009 sous le label Jive Records après avoir été choisie en tant que troisième single de l'album par un sondage sur le site officiel de l'artiste. Le titre a été coécrit et produit par Max Martin, qui a déjà écrit plusieurs chansons pour les trois premiers albums de la chanteuse. Dans If U Seek Amy, Britney Spears est à la recherche d'une femme nommée Amy dans une boîte de nuit, et bien que la chanson ne semble parler que de sexe, elle montre aussi comment la société perçoit la vie de la chanteuse. Musicalement, le titre est une chanson pop d'influence dance qui se caractérise par l'emploi de synthétiseurs.
Le titre de la chanson contient une homophonie qui peut être interprétée en anglais par « F-U-C-K me », qui signifie en français « baise-moi ». À sa sortie, la chanson a déclenché une controverse à cause du double sens supposé des paroles, et elle a alors été modifiée et renommée If U See Amy dans certains pays anglophones, notamment pour pouvoir être diffusée en journée sur les stations de radio.
If U Seek Amy a connu un succès modéré par rapport à certains autres singles de la chanteuse, atteignant le top 20 des classements musicaux en Australie, au Canada, aux États-Unis, en France, au Royaume-Uni et dans quelques autres pays. La chanson a cependant été plutôt bien accueillie par la critique, cette dernière louant la voix assurée de Britney Spears et citant le morceau comme le point culminant de l'album, bien que le double sens du titre soit diversement apprécié.
Le vidéoclip de la chanson montre Britney Spears à une orgie qui a lieu chez elle. À la fin de la vidéo, elle se change et devient une femme au foyer à l'allure conservatrice qui prend la pose avec sa famille devant l'objectif des paparazzi. Destiné à se moquer de la société américaine, le clip s'inspire de plusieurs des précédentes vidéos de la chanteuse et a été comparé au film Eyes Wide Shut.
If U Seek Amy a été chantée par Britney Spears lors des tournées mondiales The Circus Starring: Britney Spears en 2009 et le Femme Fatale Tour en 2011.
Sommaire
1 Genèse
2 Composition
3 Accueil
3.1 Accueil critique
3.2 Controverse
4 Clip vidéo
4.1 Réalisation
4.2 Scénario
4.3 Accueil
5 Interprétations en direct
6 Liste des éditions
7 Crédits
8 Ventes et diffusions à la radio
8.1 Classements hebdomadaires
8.2 Classements de fin d'année
8.3 Certification
9 Historique de sortie
10 Annexes
10.1 Articles connexes
10.2 Liens externes
11 Notes et références
11.1 Notes
11.2 Références
Genèse[modifier | modifier le code]
La chanson a été coécrite et produite par le suédois Max Martin, qui a écrit des chansons pour les trois premiers albums de Britney Spears, ...Baby One More Time, Oops!... I Did It Again et Britney[1]. If U Seek Amy est alors leur première collaboration depuis 2001, date de sortie du troisième album de la chanteuse. L'enregistrement du titre a eu lieu aux Conway Recording Studios et aux Sunset Studios, à Los Angeles aux États-Unis[2]. Pour accompagner la voix de Britney Spears, des chœurs ont été enregistrés par Max Martin et Kinnda aux Maratone Studios à Stockholm, en Suède[2]. L'ensemble a été mixé par Serban Ghenea aux MixStar Studios à Virginia Beach, aux États-Unis[2].
Le 5 décembre 2008, un sondage est mis en place sur le site officiel de la chanteuse, demandant aux internautes de choisir le troisième single de Circus parmi dix chansons de l'album[Note 1],[3]. Le 7 janvier 2009, If U Seek Amy est annoncée gagnante avec 26 % des votes en sa faveur[4].
Composition[modifier | modifier le code]
If U Seek Amy est une chanson pop au rythme rapide, teintée d'électropop et utilisant des synthétiseurs[5]. Selon la partition publiée sur musicnotes.com par Hal Leonard Corporation, la chanson a un tempo de 130 battements par minute et est en la mineur. La gamme vocale de Britney Spears s'étend du sol3 au do5[6].
Dans la chanson, Britney Spears est à la recherche d'une femme nommée Amy dans une boîte de nuit[7]. L'idée qu'Amy soit un alter ego de la chanteuse a aussi été avancée[5]. Les couplets se terminent par le hook « Hahahehehahaho », qui est, selon Poppy Cossins de The Sun, en parfaite adéquation avec le ton carnavalesque de l'album[8],[9]. Le refrain commence avec les vers « Love me, hate me / Say what you want about me » (en français : « Aime-moi, déteste-moi / Dis ce que tu veux sur moi. »), en référence à la fascination qu'engendre Britney Spears et à la perception que le public a de la chanteuse. Elle est ainsi à la fois présentée comme un « objet de désir et un punching ball »[10],[Note 2]. Selon Neil McCormick du Daily Telegraph, ces vers font également allusion à l'image publique de la chanteuse britannique Amy Winehouse[9].
La phrase du refrain « All of the boys and all of the girls are begging to if you seek Amy » (en français : « Tous les garçons et toutes les filles sont suppliants si tu cherches Amy. »), grammaticalement incorrecte[11],[12], contient une homophonie au niveau du passage « if you seek Amy » qui peut être interprétée en langue anglaise par « F-U-C-K me », qui signifie « baise-moi », la phrase devenant alors « All of the boys and all of the girls are begging to fuck me » (en français : « Tous les garçons et toutes les filles veulent me baiser. »)[7]. Ce double sens a été comparé au titre de l'album de Van Halen, nommé For Unlawful Carnal Knowledge (dont les initiales donnent « fuck »), ainsi qu'à une partie du roman Ulysse de James Joyce, dans laquelle l'auteur écrit « If you see Kay » (en français : « Si tu vois Kay »), ce qui donne « F-U-C-K »[12],[13].
Accueil[modifier | modifier le code]
Accueil critique[modifier | modifier le code]
If U Seek Amy
Compilation des critiques
Périodique
Note
About.com
[14]
Digital Spy
[15]
If U Seek Amy est plutôt bien accueillie par la critique. Chris Williams du magazine Billboard considère que la chanson est « Max Martin et Britney Spears dans ce qu'ils ont de meilleur : un rythme dancefloor insistant qui donne envie de taper du pied, le tout nappé de synthétiseurs, et [Britney Spears] qui chante comme si elle s'éclatait à être une bad girl. »[Note 3],[16]. La journaliste de Rolling Stone Caryn Ganz trouve que la chanson est une de celles qui se démarquent le plus de l'album[17]. Alexis Petridis du Guardian constate que son élocution forte et assurée fait manifestement défaut dans le reste de l'album[18]. Joey Guerra du Houston Chronicle dit aussi que le « personnage plus agressif et direct » que Britney Spears adopte dans If U Seek Amy fait que la chanson est l'un des points forts de l'album[19]. Dans The Emory Wheel, Julia Cox considère que la chanson est « la plus puissante et la moins orthodoxe de l'album »[5]. Ricardo Baca du Denver Post estime que la chanson est la plus fascinante de l'album et trouve que le double sens est « trash, intelligent et aussi assez fun. Et [que] c'est ce côté fun que Britney Spears devrait développer [dans ses chansons]. »[Note 4],[20]. Bill Lamb d'About.com apprécie le hook conçu par Max Martin, qu'il juge accrocheur, à tel point qu'il considère que « [les personnes écoutant la chanson] vont peut-être se retrouver à fredonner les paroles sans même s'en rendre compte »[Note 5],[14].
Cependant, certains critiques accueillent plus froidement If U Seek Amy, à cause de ce même double sens qui a fait son succès. Ainsi, pour Mayer Nissim de Digital Spy, la chanson est musicalement l'une des meilleures de l'album ; il juge cependant que les paroles manquent de subtilité et que le double sens ne fonctionne pas avec les phrases attenantes[15]. Stephen Thomas Erlewine d'Allmusic, considère quant à lui que la chanson est un « exercice de style à la Katy Perry dans une sexualité vulgaire et commerciale qui est à la fois le meilleur et le pire de ce qui se fait. »[Note 6],[21]. Chris Willman d'Entertainment Weekly la trouve « puérile » et ajoute qu'« elle va être un phénomène pour collégiens »[22]. The Independent critique la chanson, écrivant qu'« If You Seek Amy(sic) est vulgaire : la chanson tout entière n'est qu'une excuse pour que Britney Spears puisse chanter « Tous les garçons et toutes les filles veulent me baiser », ce qui est aussi nul que l'indignation que l'outrage [aux bonnes mœurs] est censé générer »[Note 7],[23]. L'hebdomadaire musical NME va même jusqu'à considérer que la chanson est l'une des plus obscènes de toute la musique pop[24].
Controverse[modifier | modifier le code]
Circus a été critiqué en Australie pour ne pas porter de signalétique de niveau 1 de l'Australian Recording Industry Association avertissant l'acheteur de « langage et/ou thèmes vulgaires »[25].
À la fin de l’année 2008, lors de la sortie de Circus, plusieurs médias ont relevé des plaintes de personnes ayant acheté l’album, au motif qu’If U Seek Amy est « outrageante »[4],[26]. En Australie, les critiques se sont concentrées sur la signalétique de l’album, jugée insuffisante car n’indiquant aucun avertissement quant au contenu, et ainsi susceptible d’induire en erreur les parents achetant Circus pour leurs enfants en le pensant « tout public »[25]. Daniel Kreps de Rolling Stone a cependant défendu Britney Spears, en expliquant que les parents auraient dû se douter de la présence de sous-entendus sexuels, ce qui avait déjà été le cas dans de nombreuses chansons de l'artiste, citant à titre d'exemple ...Baby One More Time et Get Naked (I Got a Plan)[27].
Lorsqu’If U Seek Amy est annoncé comme troisième single de l'album au début du mois de janvier 2009[4], des dizaines de stations de radio américaines se sont déclarées inquiètes, et certaines d'entre elles ont menacé de ne pas diffuser la chanson[12],[26],[28]. Les directeurs des programmes de Z100 et de KIIS-FM ont comparé ce problème à celui vécu par leurs radios lorsque Don't Phunk with My Heart, des Black Eyed Peas, est sorti en single en 2005 : le mot « phunk » avait alors été interprété par les auditeurs comme « fuck »[12].
Au même moment, le groupe de défense américain Parents Television Council (PTC) a menacé de déposer plainte pour « indécence » devant la Federal Communications Commission, qui régule les émissions de radio, contre toute station de radio qui diffuserait la chanson entre 6 heures du matin et 10 heures du soir[29]. Tim Winter, le président du PTC, a ainsi déclaré « Il n'y a pas d'interprétation erronée des paroles de cette chanson, et elle ne parle sûrement pas d'une fille prénommée Amy. C'est une chose d'avoir une chanson avec ces paroles incluse sur un CD pour que les fans qui veulent l'écouter puissent le faire, mais c'est un sujet tout à fait différent quand cette chanson est jouée sur des ondes gérées par l'État, surtout à des heures durant lesquelles des enfants sont susceptibles de faire partie des auditeurs. »[Note 8],[30]. Le PTC a aussi indiqué aux chaînes câblées américaines qu'elles seraient scrutées, notamment si un vidéoclip était réalisé pour la chanson, même si le magazine Broadcasting & Cable rappelle que la Federal Communications Commission n'a aucun pouvoir sur ces dernières[30]. Une autre organisation spécialisée dans l'évaluation des médias destinés aux enfants, Common Sense Media, avait, elle, indiqué que Circus convenait à des enfants à partir de l'âge de 13 ans, mais n'avait fait aucune remarque particulière à propos d’If U Seek Amy[31].
Confrontées à une forte demande de la part des auditeurs, plusieurs stations de radio ont décidé de diffuser la chanson. Dans la semaine du 15 au 21 janvier, 6 des 40 plus grandes radios des États-Unis ont commencé à diffuser le morceau[32]. Un grand nombre d'entre elles, dont celles de Clear Channel Radio, ont décidé de diffuser la chanson en la modifiant pour éviter toute homophonie, généralement en transformant « seek » (« chercher ») en « see » (« voir »), le refrain devenant « if you see Amy » (en français : « si tu vois Amy »). Certaines radios ont adopté d'autres méthodes, par exemple en retirant « if you », le refrain devenant « all of the boys and all of the girls are begging to seek Amy » (en français : « Tous les garçons et toutes les filles supplient de chercher Amy »), tandis que dans d'autres stations, les DJ ont donné à l'antenne leur propre nom pour remplacer « Amy » et empêcher l'homophonie[33],[34],[29],[35]. Selon David Hinckley du New York Daily News, Clear Channel Radio n'aurait de toute façon pas tenté de diffuser la version originelle, le risque d'être attaqué judiciairement par la Federal Communications Commission étant trop grand, alors que l'entreprise connaît des difficultés financières[29].
Face à l'agitation médiatique, le label de la chanteuse, Jive Records, décide de préparer une version censurée[29]. Fin janvier 2009, la nouvelle version, renommée If U See Amy est distribuée aux radios américaines par la maison de disques de la chanteuse, et il est annoncé qu'elle sera aussi envoyée aux radios britanniques[26],[35]. Pour Sean Michaels du Guardian, If U See Amy, en faisant disparaître le double sens de la version originelle, a rendu les paroles totalement incompréhensibles[11]. En Australie, où la chanson n'a pas été officiellement renommée, certaines radios décident d'utiliser la version censurée, tandis que d'autres préfèrent conserver l'originale, malgré les critiques de l'Australian Family Association qui juge la chanson « destructrice »[36]. La polémique n'empêche pas les radios américaines de diffuser le titre, l'aidant à atteindre dès janvier 2009 la position 92 du Billboard Hot 100[11]. Aux États-Unis, If U Seek Amy a été la 87e chanson la plus diffusée à la radio durant l'année 2009[37].
Clip vidéo[modifier | modifier le code]
Réalisation[modifier | modifier le code]
Le clip vidéo d’If U Seek Amy a été tourné le 7 février 2009 à Pacific Palisades, en Californie et a été réalisé par Jake Nava, qui avait déjà travaillé avec Britney Spears pour la vidéo de la chanson My Prerogative[38],[39]. Il est sorti en avant-première le 12 mars 2009 sur le site officiel de la chanteuse ainsi que sur celui de Virgin Mobile[40].
Britney Spears est habillée dans le clip vidéo par le styliste David Thomas[41]. Pendant les scènes de fête de la vidéo, elle porte des leggings noirs American Apparel conçus pour réfléchir la lumière et donner une impression de moiteur correspondant à l'ambiance du clip, ainsi qu'un corset de la même couleur imaginé par le créateur londonien de lingerie Bordelle[41]. Elle porte aussi une paire de chaussures à semelles compensées rouges Louboutins ornées de pétales, dont la vente au grand public n'a commencé qu'un mois plus tard[41],[42]. Lorsqu'elle est habillée en femme au foyer à la fin du clip, la chanteuse porte une perruque blonde, un sweat rose pâle, une jupe blanche Derek Lam et un polo Lacoste rose vif[38],[41]. Ce dernier style vestimentaire est, selon Chris Johnson du Daily Mail, inspiré d'une publicité Pepsi dans laquelle elle avait joué en 2001[43]. Pour Leah Greenblatt d'Entertainment Weekly, la coiffure de la chanteuse, dans cette même scène, lui donne un air de Marilyn Monroe[44].
Scénario[modifier | modifier le code]
Le début et la fin du vidéoclip parodient Megyn Kelly, la présentatrice de l'émission America's Newsroom (ici en 2012)
La vidéo commence par une scène dans laquelle une présentatrice de journal télévisé annonce le titre de la chanson tandis qu'une bannière indique « Les paroles de la chanson de Britney Spears énoncent des grossièretés de façon détournée »[Note 9]. Cette scène est en fait une parodie de l'émission America's Newsroom et de sa présentatrice vedette de l'époque, Megyn Kelly, qui avait annoncé en janvier 2009 qu'If U Seek Amy n'est « vraiment que le mot « fuck » énoncé de façon détournée »[Note 10],[45]. La scène suivante se déroule dans une maison où une orgie est en train de se terminer. Britney Spears, assise sur un lit, commence à chanter pendant qu'autour d'elle les gens se rhabillent[46]. Au moment de terminer le premier couplet, elle ramasse au sol des sous-vêtements, censés représenter ses problèmes personnels et sa relation conflictuelle avec les médias lors de l'ère Blackout, son précédent album, en faisant référence au vidéoclip de Piece of Me[40], dans lequel elle accomplit le même geste. Britney Spears danse entourée de quatre danseurs pour le premier refrain, puis de quatre danseuses lors du deuxième refrain. Au moment du pont, elle se change et revêt une tenue inspirée de celle des femmes au foyer des années 1950, lui donnant un air conservateur[46]. Alors que le refrain recommence, elle quitte la chambre où elle se changeait pour se diriger vers la cuisine, où elle récupère une tarte. Gardant cette dernière en main, elle se dirige alors vers le portail d'entrée de son jardin, rejointe par son mari et ses deux enfants, eux aussi habillés traditionnellement, sa petite fille portant le même uniforme d'écolière que la chanteuse dans le clip de ...Baby One More Time[40]. Ils se retrouvent alors entourés de paparazzi les prenant en photo, ces derniers ne se doutant pas de ce qui se déroulait à l'intérieur de la maison[46]. La vidéo se termine avec la présentatrice qui annonce « cela n'a aucun sens, n'est-ce pas ? »[Note 11].
Accueil[modifier | modifier le code]
James Montgomery de MTV a constaté que la vidéo parvient à combiner des éléments des vidéoclips précédents de Britney Spears, reprenant ainsi le style d’Everytime en plus joyeux, les danseurs dénudés d’I'm a Slave for You, la force dégagée par la chanteuse dans Stronger ainsi que la sensualité affichée dans Toxic et Womanizer[40]. Pour lui, la vidéo d’If U Seek Amy est une « magnifique fusion de toutes ces Britney et une belle synthèse de sa carrière. »[Note 12],[40]. Selon Daniel Kreps de Rolling Stone, la scène représentant l'orgie fait penser au film Eyes Wide Shut et If U Seek Amy, qui avait déjà rendu nerveuses les radios, risque d'avoir le même effet sur les chaînes de télévision comme MTV, ajoutant qu'elle « est peut être la toute première vidéo de [Britney] Spears créée essentiellement dans l'idée d'être diffusée sur l'amoral Internet, un clip effronté qui n'a pas besoin d'atténuer son côté sexuel, que ce soit au niveau des paroles ou de l'image, dans le but de passer à l'antenne. »[Note 13],[46]. Leah Greenblatt d’Entertainment Weekly a été quant à elle assez critique, estimant qu'il est « difficile de penser que même le plus bête des auditeurs ne saisisse pas le véritable sens de la chanson, [et que] la vidéo en elle-même est plutôt insipide… presque décevante. »[Note 14],[44].
Interprétations en direct[modifier | modifier le code]
Britney Spears chantant If U Seek Amy le 2 mai 2009 à la Mohegan Sun Arena lors du Circus Tour.
Britney Spears chante If U Seek Amy en 2009 lors de sa tournée mondiale The Circus Starring: Britney Spears. Après le titre Boys, la chanteuse fait une marche militaire avec ses danseurs masculins puis met une veste en fausse fourrure pour chanter If U Seek Amy. À la fin de la chanson, elle se munit d'un marteau géant rose pour frapper ses danseurs qui sortent de trous aménagés dans la scène, comme dans le jeu d'arcade Whac-A-Mole. Jerry Shriver d’USA Today a dit lors du premier concert de la tournée que « [le] single If U Seek Amy déclenche de nombreux cris parmi les spectateurs, qui se mettent à chanter la chanson au moment où Britney Spears secoue sa crinière blonde »[Note 15],[7]. Craig Rosen du Hollywood Reporter remarque que « l'artiste qui a déclenché l'ire des parents dès le début [de sa carrière] avec sa scandaleuse tenue d'écolière continue de s'employer à choquer et effrayer. Son dernier [single], If U Seek Amy, […] a été inclus dans la liste des chansons jouées au concert, à la grande joie de ses jeunes fans »[Note 16],[47].
Britney Spears chantant If U Seek Amy le 26 juillet 2011 à Cleveland lors du Femme Fatale Tour.
If U Seek Amy fait partie de la tournée consécutive au septième album de la chanteuse, organisée en 2011, le Femme Fatale Tour[48]. À la fin de la chanson Lace and Leather, Britney Spears réapparait sur scène pour y interpréter une version jazz du titre, habillée d'une jupe blanche virevoltant sous l'effet d'un ventilateur placé sous elle, clin d'œil à la célèbre scène jouée par Marilyn Monroe dans le film Sept ans de réflexion. Les décors derrière la chanteuse montrent les images d'un film policier en noir et blanc des années 1940, tandis que des photographes portant des tenues colorées prennent des photos d'elle. Rick Fiorino, d'ARTISTdirect, commente : « Mélanger l'ambiance d'un vieux film policier à celle d'un tube planétaire joué dans un stade est quelque chose qu'aucune star de la pop n'avait tenté, et une fois encore, Britney est la première. »[Note 17],[49]. Nicki Escudero, du Phoenix New Times, ajoute qu'il est « sympa » d'entendre des versions remixées d'anciens hits, « comme la jazzy If You Seek Amy(sic), la sensuelle Boys, d'inspiration moyen-orientale, et la frénétique Toxic. »[Note 18],[50].
Liste des éditions[modifier | modifier le code]
If U Seek Amy a parfois été censurée en If U See Amy pour pouvoir être diffusée sur toutes les radios.
CD promotionnel no 1 aux États-Unis[51]
If U See Amy — 3:37
If U Seek Amy — 3:37
If U Seek Amy (Instrumental) — 3:30
If U See Amy (Acapella) — 3:37
If U Seek Amy (Acapella) — 3:37
CD promotionnel no 2 aux États-Unis
If U See Amy (US Radio Edit) — 3:20
CD maxi en Europe et en Asie[52],[53]
If U Seek Amy — 3:37
If U Seek Amy (Bimbo Jones Radio Remix) — 2:57
If U Seek Amy (Crookers Remix) — 4:29
If U Seek Amy (U-Tern Remix) — 6:10
If U Seek Amy (Vidéoclip) — 3:46
CD single en Australie[54] et au Royaume-Uni[55]
If U Seek Amy — 3:37
Circus (Joe Bermudez Radio Remix) — 3:43
Téléchargement numérique – Remix EP[56]
If U See Amy (Crookers Remix) — 4:29
If U Seek Amy (Mike Rizzo Funk Generation Club Mix) — 7:52
If U Seek Amy (Weird Tapes Club Mix) — 5:14
If U Seek Amy (Junior Vasquez Big Room Mix) — 9:43
If U Seek Amy (U-Tern Remix) — 6:10
If U Seek Amy (Doug Grayson Club Mix) — 5:18
The Singles Collection : boxset single[Note 19],[57]
If U Seek Amy — 3:37
If U Seek Amy (Crookers Remix) — 4:29
Crédits[modifier | modifier le code]
Chant : Britney Spears
Écriture : Max Martin, Shellback, Savan Kotecha et Alexander Kronlund
Composition : Max Martin, Shellback, Savan Kotecha et Alexander Kronlund
Production : Max Martin
Mixage : Serban Ghenea
Édition Pro Tools : John Hanes
Programmation : Max Martin et Shellback
Chœurs : Britney Spears, Kinnda et Max Martin
Crédits extraits du livret de l'album Circus, Jive Records[2].
Ventes et diffusions à la radio[modifier | modifier le code]
Selon les données recueillies par Nielsen Soundscan, If U Seek Amy a été vendue à plus de 107 000 exemplaires numériques début 2009 aux États-Unis, après deux semaines de commercialisation de Circus[32]. Après sa sortie en tant que troisième single de l'album, la chanson atteint la semaine du 22 avril 2009 la 10e position du Pop 100[58], puis, le 9 mai 2009, elle atteint le top 19 du Hot 100[59], permettant à Circus d'être son second album depuis …Baby One More Time à posséder trois singles ayant accédé au top 10 du Pop 100[58] et au top 20 du Hot 100[60]. En juin 2012, 1 255 000 exemplaires numériques de If U Seek Amy avaient été vendus aux États-Unis depuis 2009, faisant de la chanson le dixième meilleur single de Britney Spears en termes de ventes numériques, à cette date[61].
À l'international, la chanson a connu un succès modéré, atteignant le top 20 en Australie, en Belgique, en France, en Irlande, en Nouvelle-Zélande, au Royaume-Uni et en Suède. En Australie, la chanson a reçu un disque d'or, indiquant des ventes d'au moins 35 000 exemplaires[62].
Classements hebdomadaires[modifier | modifier le code]
Addition des ventes (et/ou des diffusions radio) chaque semaine.
Pays
Hit-parade
Meilleure position
Temps dans le classement
Allemagne
Top-100[63]
36
8 semaines
Australie
ARIA Singles Chart[64]
11
14 semaines
Autriche
Ö3 Austria Top 40[65]
34
4 semaines
Belgique
Ultratop 50 (Nl)[66]
16
11 semaines
Ultratop 40 (Fr)[67]
8
14 semaines
Brésil
Hot 100 Airplay[68]
4
/
Hot Pop & Popular Songs[69]
7
/
Bulgarie
Bulgaria Singles Top 40[70]
28
8 semaines
Canada
Hot 100[71]
13
22 semaines
Hot Digital Singles[72]
7
/
Danemark
Tracklisten[73]
23
12 semaines
États-Unis
Hot 100[59]
19
20 semaines
Pop 100[74]
8
20 semaines
Pop 100 Airplay[72]
6
/
Hot Digital Songs[75]
17
18 semaines
Dance/Electronic Digital Songs[76]
35
8 semaines
Dance Music/Club Play Singles[77]
16
12 semaines
Hot Adult Top 40 Tracks[78]
37
2 semaines
Hot Dance Singles Sales[72]
3
/
Radio songs[79]
18
16 semaines
Rhythmic Top 40[80]
33
10 semaines
France
Téléchargement - singles - Top 50[81]
11
11 semaines[82],[83]
Ventes singles[84]
10
2 semaines
Diffusions radio[85]
25
~12 semaines[86],[87],[Note 20].
Hongrie
Mahasz Rádiós Top 40[88]
38
2 semaines[88],[Note 21]
Irlande
Ireland Singles Top 100[70]
11
11 semaines
Israël
Top 10 Radio - Chansons internationales[89]
9
1 semaine
Italie
Italy Singles Top 50[70]
46
1 semaine
Nouvelle-Zélande
Top 40[90]
17
6 semaines
Pays-Bas
Single Top 100[91]
63
4 semaines
Portugal
Top 50[70]
28
3 semaines
République tchèque
Radio Top 100[92]
39
6 semaines[Note 22]
Royaume-Uni
Singles Top 100[93]
20
11 semaines
Slovaquie
Radio Top 100[94]
16
14 semaines[Note 23]
Suède
Sverigetopplistan[95]
13
14 semaines
Suisse
Schweizer Hitparade[96]
61
4 semaines
Classements de fin d'année[modifier | modifier le code]
Addition des ventes (et/ou des diffusions radio) de l'année entière[Note 24].
Pays
Hit-parade (2009)
Position
Australie
ARIA Singles Chart[97]
97
Belgique (Fr)
Ultratop 40[98]
65
Canada
Canadian Hot 100[99],[Note 25]
68
États-Unis
Billboard Hot 100[100],[Note 25]
74
Hot 100 Airplay[37],[Note 26]
87
France
Ventes et diffusions radios[101]
91
Hongrie
Mahasz Rádiós Top 100[102],[Note 26]
169
Royaume-Uni
UK Singles Chart[103]
172
Suède
Sverigetopplistan[104]
71
Certification[modifier | modifier le code]
Pays
Source
Certification
Australie
ARIA
Or[62]
Historique de sortie[modifier | modifier le code]
Pays
Date
Label
Format
Allemagne[105]
13 mars 2009
Zomba
Téléchargement numérique
Australie[106]
France[107]
RCA / Jive
Belgique[108]
30 avril 2009
Brésil[109]
Espagne[110]
Italie[111]
Portugal[112]
Royaume-Uni[113]
Suède[114]
Australie[54]
5 mai 2009
Zomba
CD single
Allemagne[115]
29 mai 2009
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Circus
Discographie de Britney Spears
Liens externes[modifier | modifier le code]
(en) [vidéo] Clip vidéo officiel sur YouTube (par le biais du compte Vevo officiel de Britney Spears)
(en) « britneyspears.com » (site officiel de la chanteuse)
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « If U Seek Amy » (voir la liste des auteurs).
Notes[modifier | modifier le code]
↑ L'édition « standard » de l'album contenant 12 chansons, et deux singles ayant déjà été sortis (Womanizer et Circus), le choix ne pouvait être fait que sur les 10 chansons restantes.
↑ Citation originale : « It presents Spears as both an object of desire and a punching bag »
↑ Citation originale : « Max Martin and Spears at their best: a stomping dance floor beat with building synths prodding the song along and the singer sounding like she's having a blast being the bad girl. »
↑ Citation originale : « It's trashy and clever, and it's also quite fun. And fun is exactly what Spears should be aiming for. »
↑ Citation originale : « that may have you singing the words in spite of yourself. »
↑ Citation originale : « a Katy Perry-styled exercise in crass commercial carnality that is at once the best and worst song here. »
↑ Citation originale : « If You Seek Amy(sic) is crass: the entire song is simply an excuse for Spears to sing 'All of the boys and all of the girls want to F-U-C-K me', about as cheap as sensationalist outrage gets. »
↑ Citation originale : « there is no misinterpreting the lyrics to this song, and it's certainly not about a girl named Amy. It's one thing for a song with these lyrics to be included on a CD so that fans who wish to hear it can do so, but it's an entirely different matter when this song is played over the publicly owned airwaves, especially at a time when children are likely to be in the listening audience ».
↑ Citation originale : « Britney Spears song lyrics spell out obscenity in disguise »
↑ Citation originale : « is really just the F-word spelled out in disguise. »
↑ Citation originale : « Doesn't make any sense, does it? »
↑ Citation originale : « a pretty amazing amalgamation of all things Brit, and a nice primer of her entire career up to this point. »
↑ Citation originale : « this may be the first Spears video ever crafted strictly with the morally-lax Internet in mind, a brazen clip that doesn't have to tone down its explicit nature lyrically and visually in order to get airplay. »
↑ Citation originale : « it's kind of difficult to believe the song's real meaning will get past even the thickest listener, the video itself is pretty tame...almost disappointingly so. »
↑ Citation originale : « [the] single 'If U Seek Amy' draws a huge roar and sing-along from the crowd as Spears shakes her long blond mane. »
↑ Citation originale : « The artist that raised the ire of parents from the beginning in her scandalous schoolgirl outfit also continues to use shock-and-awe tactics. Her latest, 'If U Seek Amy' [...] was included in the set, much to the delight of her young fans. »
↑ Citation originale : « Marrying old school detective fare and stadium-size anthems is something no other pop star has done, and once again Britney's the first. »
↑ Citation originale : « such as the jazzy 'If You Seek Amy'(sic), the sultry and Middle Eastern-inspired 'Boys' and the sped-up 'Toxic'. »
↑ Disponible avec la version « Ultimate » du best of The Singles Collection ou en téléchargement numérique.
↑ La chanson est sortie du top une semaine (position 62) avant d'y ré-entrer.
↑ Entrée en position 39 (semaine du 18 au 24 mai 2009) et dernier classement avant sortie du top en position 38 (semaine du 25 au 31 mai 2009).
↑ La chanson est entrée en semaine 19, à la position 55, et est sortie en semaine 26 (son dernier classement était en semaine 25, à la position 64).
↑ La chanson est entrée en semaine 12, à la position 49, et est sortie en semaine 26 (son dernier classement était en semaine 25, à la position 75).
↑ Un classement de fin d'année est une addition des ventes (et/ou des diffusions radio) de l'année entière. Il compile tous les achats numériques et physiques (et aussi parfois les passages en radio) pour en faire un palmarès des chansons les plus vendues/diffusées de l'année. Ces classements ne sont pas nécessairement présents dans tous les pays : ils dépendent de la volonté des organismes gérant les classements des ventes.
↑ a et b Prise en compte des ventes et des diffusions radios.
↑ a et b Prise en compte uniquement des diffusions radios.
Références[modifier | modifier le code]
↑ (en) Jennifer Vineyard, « Britney Spears' new album, Circus, Slated for December 2 release », mtv.com,‎ 15 septembre 2008 (consulté le 2 juillet 2011)
↑ a, b, c et d livret de l'album Circus de Britney Spears, Jive Records, 2008.
↑ (en) « Britney Spears : Quel titre pour son 3e single ? », evous.fr,‎ 15 décembre 2008 (consulté le 2 juillet 2011)
↑ a, b et c (en) « Britney Spears Announces Controversial Third Single », accesshollywood.com,‎ 7 janvier 2009 (consulté le 2 juillet 2011)
↑ a, b et c (en) Julia Cox, « No Clowning Around on New Spears Album », sur emorywheel.com, The Emory Wheel,‎ 5 décembre 2008 (consulté le 3 juillet 2011)
↑ (en) « If U Seek Amy digital sheet music », musicnotes.com (consulté le 3 juillet 2011)
↑ a, b et c (en) Steve Jones, « Britney enjoys 'Circus' », USA Today,‎ 26 novembre 2008 (consulté le 3 juillet 2011)
↑ (en) Gordon Smart, « Roll up! Hear Brit's Circus first », thesun.co.uk,‎ 8 novembre 2008 (consulté le 3 juillet 2011)
↑ a et b (en) Neil McCormick, « Britney Spears: Circus - pop CD review », telegraph.co.uk,‎ 24 novembre 2008 (consulté le 3 juillet 2011)
↑ (en) « Britney comeback takes disturbing twist », theage.com.au,‎ 3 décembre 2008 (consulté le 3 juillet 2011)
↑ a, b et c (en) Sean Michaels, « Britney Spears's single angers American parents », sur theguardian.com, The Guardian,‎ 23 janvier 2009 (consulté le 19 juillet 2014)
↑ a, b, c et d (en) Gil Kaufman, « Britney Spears' 'If U Seek Amy' Poses Censorship Problems For Radio », mtv.com,‎ 12 janvier 2009 (consulté le 3 juillet 2011)
↑ (en) Jesse Sheidlower, « If You Seek Amy's Ancestors », slate.com,‎ 19 mars 2009 (consulté le 3 juillet 2011)
↑ a et b (en) Bill Lamb[le lien externe a été retiré], « Britney Spears - "If U Seek Amy" », sur about.com, About.com (consulté le 1er juin 2013)
↑ a et b (en) Mayer Nissim[le lien externe a été retiré], « Britney Spears: 'If U Seek Amy' », sur digitalspy.co.uk, Digital Spy,‎ 7 avril 2009 à 10h54 (consulté le 1er juin 2013)
↑ (en) Chris Williams, Billboard magazine, vol. 121, no 13, 4 avril 2009, Nielsen Business Media
↑ (en) Caryn Ganz, Rolling Stone, no 1067, 11 décembre 2008, Wenner Media
↑ (en) Alexis Petridis, « Britney Spears: Circus », guardian.co.uk,‎ 28 novembre 2008 (consulté le 4 juillet 2011)
↑ (en) Joey Guerra, « Britney will bring her Circus to town in March », chron.com,‎ 2 décembre 2008 (consulté le 4 juillet 2011)
↑ (en) Ricardo Baca, « Britney Spears' "Circus" is trashy, clever and fun », sur denverpost.com, The Denver Post,‎ 12 juillet 2008 à 12h30 MST (consulté le 3 juin 2013)
↑ (en) Stephen Thomas Erlewine, « Circus review », allmusic.com,‎ 2 décembre 2008 (consulté le 4 juillet 2011)
↑ (en) Chris Willman, « Circus », ew.com,‎ 29 novembre 2008 (consulté le 4 juillet 2011)
↑ (en) « Album: Britney Spears, Circus », independent.co.uk,‎ 28 novembre 2008 (consulté le 4 juillet 2011)
↑ (en) Luke Lewis, « From Chuck Berry to Britney - A History of Pop Filth », nme.com,‎ 23 janvier 2009 (consulté le 4 juillet 2011)
↑ a et b (en) Paul Cashmere, « Parents Outraged By Britney Spears Song », sur undercover.fm,‎ 5 décembre 2008 (consulté le 13 juillet 2014)
↑ a, b et c (en) Guy Adams, « Britney forced to rerecord 'sexually offensive' song », sur nzherald.co.nz, The New Zealand Herald,‎ 21 janvier 2009 (consulté le 13 juillet 2014)
↑ (en) Daniel Kreps, « Britney News: Song Title Angers Parents, First Husband Goes to Jail », sur rollingstone.com, Rolling Stone,‎ 5 décembre 2008 (consulté le 13 juillet 2014)
↑ (en) « Britney Spears Could Be Banned », sur mtv.co.uk, MTV,‎ 14 janvier 2009 (consulté le 13 juillet 2014)
↑ a, b, c et d (en) David Hinckley, « Z100 needs Britney Spears to clean up », sur nydailynews.com, New York Daily News,‎ 23 janvier 2009 (consulté le 13 juillet 2014)
↑ a et b (en) John Eggerton, « PTC Cautions Media About Britney Spears Song », sur broadcastingcable.com, Broadcasting & Cable,‎ 21 janvier 2009 (consulté le 14 juillet 2014)
↑ (en) « PTC seeks blackout for “…seek Amy” », sur rbr.com, MTV,‎ 22 janvier 2009 (consulté le 13 juillet 2014)
↑ a et b (en) Jonathan Cohen, « Parents TV Council Protests Britney Song », sur billboard.com, Billboard,‎ 21 janvier 2009 (consulté le 8 juin 2014)
↑ (en) Gil Kaufman, « Britney Spears’ Suggestive Single ‘If U Seek Amy’ Edited By Radio Stations », sur mtv.co.uk, MTV,‎ 22 janvier 2009 (consulté le 13 juillet 2014)
↑ (en) Fraser McAlpine, « When Is Swearing Not Swearing After All? », sur bbc.co.uk, BBC,‎ 15 janvier 2009 (consulté le 13 juillet 2014)
↑ a et b (en) Daniel Kreps, « Britney Spears' Racy "If U Seek Amy" Hits the Radio, Angers Parents », sur rollingstone.com, Rolling Stone (consulté le 13 juillet 2014)
↑ (en) Asian News International, « Explicit Britney Spears, Lily Allen songs leave Oz parents livid », sur dnaindia.com, Daily News and Analysis,‎ 5 avril 2009 (consulté le 13 juillet 2014)
↑ a et b (en) « Britney Spears - chart history - Radio Songs (Year end) », sur billboard.com, Billboard (consulté le 11 juin 2014)
↑ a et b (en) Jocelyn Vena, « Britney Spears Plays Sexy '50s Housewife In 'If U Seek Amy' Video », mtv.com,‎ 12 février 2009 (consulté le 17 septembre 2011)
↑ (en) « Earlier Filming Date Scheduled For Britney If U Seek Amy Music Video Shoot », britney.com, Sony Music Entertainment,‎ 4 février 2009 (consulté le 17 septembre 2011)
↑ a, b, c, d et e (en) James Montgomery, « Is Britney Spears' 'If U Seek Amy' Her Best Video Ever? », mtv.com,‎ 12 mars 2009 (consulté le 21 octobre 2011)
↑ a, b, c et d (en) « Britney adopts raunchy new look », Fairfax Media,‎ 2 mars 2009 (consulté le 21 octobre 2011)
↑ (en) « Britney Spears Puts Her Foot Down For High Fashion In New Music Video », icelebz.com,‎ 19 février 2009 (consulté le 22 octobre 2011)
↑ (en) Chris Johnson, « Nice as pie: Britney Spears is transformed into perfect 1950s housewife for new video », sur dailymail.co.uk,‎ 13 mars 2009 (consulté le 16 mai 2014)
↑ a et b (en) Leah Greenblatt, « Britney Spears' new 'If U Seek Amy' video: Eh, it's okay », sur popwatch.ew.com,‎ 12 mars 2009 (consulté le 16 mai 2014)
↑ (en) « Megyn Kelly Challenges Britney Spears To Showdown Over "F**k Me" Video: "Bring It, Britney!" », sur huffingtonpost.com,‎ 17 avril 2009 (consulté le 16 mai 2014)
↑ a, b, c et d (en) Daniel Kreps, « Britney Spears Premieres Video For Controversial "If U Seek Amy" », sur rollingstone.com,‎ 12 mars 2009 (consulté le 16 mai 2014)
↑ (en) Craig Rosen, The Hollywood Reporter, 17 avril 2009, Nielsen Business Media
↑ (en) Shirley Halperin, « Britney Spears at Staples Center: Concert Review », hollywoodreporter.com,‎ 21 juin 2011 (consulté le 5 juillet 2011)
↑ (en) Rick Fiorino, « Live Review: Britney Spears, Nicki Minaj, Jessie and the Toy Boys "The Femme Fatale Tour" — Anaheim, CA », artistdirect.com,‎ 25 juin 2011 (consulté le 11 septembre 2011)
↑ (en) Nicki Escudero, « Britney Spears at Jobing.com Arena, 6/22/11 », artistdirect.com,‎ 23 juin 2011 (consulté le 11 septembre 2011)
↑ (en) « Britney Spears If You Seek Amy USA Promo CD-R acetate », sur http://eil.com/ (consulté le 7 septembre 2013)
↑ (en) « Britney Spears - If U Seek Amy », discogs.com (consulté le 15 janvier 2012)
↑ (en) « If U Seek Amy - EP », itunes.apple.com (consulté le 15 janvier 2012)
↑ a et b (en) « If U Seek Amy [Single, Import] », sur amazon.com, Amazon (consulté le 8 juin 2013) : « Australian two track CD pressing of the third single lifted from the Pop diva's 2008 album Circus. »
↑ (en) « Britney Spears – If U Seek Amy », sur discogs.com, Discogs (consulté le 8 juin 2014)
↑ (en) « If U Seek Amy - Remixes », itunes.apple.com (consulté le 15 janvier 2012)
↑ (en) « The Singles Collection », discogs.com (consulté le 15 janvier 2012)
↑ a et b (en) Gary Trust, « 'Hannah Montana' Movie Soundtrack Moves to No. 1 », sur billboard.com, Billboard,‎ 22 avril 2009 (consulté le 10 juin 2014)
↑ a et b (en) « The Hot 100 », sur billboard.com (consulté le 16 mai 2014)
↑ (en) « Britney Spears - chart history », sur billboard.com, Billboard (consulté le 8 juin 2014)
↑ (en) Gary Trust, « Ask Billboard: What Are Britney Spears' Best-Selling Singles? », sur billboard.com, Billboard,‎ 5 juin 2012 (consulté le 21 juillet 2014)
↑ a et b (en) « ARIA Charts - Accreditations - 2009 Singles », ARIA,‎ 31 décembre 2009 (consulté le 31 juillet 2012)
↑ (de) « Britney Spears, If U Seek Amy », sur charts.de, Media Control (consulté le 8 juin 2013)
↑ (en) « Britney Spears - If U Seek Amy (song) », sur australian-charts.com, Hung Medien (consulté le 7 octobre 2012)
↑ (de) « Britney Spears - If U Seek Amy (song) », austriancharts.at, Hung Medien (consulté le 7 octobre 2012)
↑ (nl) « Britney Spears - If U Seek Amy », Ultratop & Hung Medien (consulté le 7 octobre 2012)
↑ (fr) « Britney Spears - If U Seek Amy », Ultratop & Hung Medien (consulté le 7 octobre 2012)
↑ (pt) « Brasil Hot 100 Airplay », Billboard Brasil,‎ avril 2011, p. 96 (ISSN 977-217605400-2)
↑ (pt) « Brasil Hot Pop & Popular Songs », Billboard Brasil,‎ avril 2011, p. 97 (ISSN 977-217605400-2)
↑ a, b, c et d (en) « Britney Spears - If U Seek Amy », sur acharts.us (consulté le 16 mai 2014)
↑ (en) « Britney Spears - chart history - Billboard Canadian Hot 100 », sur billboard.com, Billboard (consulté le 9 juin 2014)
↑ a, b et c (en) « Awards », sur allmusic.com, Allmusic (consulté le 16 mai 2014)
↑ (en) « Britney Spears - If U Seek Amy (song) », sur danishcharts.com, Hung Medien (consulté le 8 juin 2013)
↑ (en) « Pop Songs », sur billboard.com, Billboard (consulté le 16 mai 2014)
↑ (en) « Britney Spears - chart history - Digital Songs », sur billboard.com, Billboard (consulté le 9 juin 2014)
↑ (en) « Britney Spears - chart history - Dance/Electronic Digital Songs », sur billboard.com, Billboard (consulté le 9 juin 2014)
↑ (en) « Britney Spears - chart history - Dance Club Songs », sur billboard.com, Billboard (consulté le 9 juin 2014)
↑ (en) « Britney Spears - chart history - Adult Pop Songs », sur billboard.com, Billboard (consulté le 9 juin 2014)
↑ (en) « Britney Spears - chart history - Radio Songs », sur billboard.com, Billboard (consulté le 9 juin 2014)
↑ (en) « Britney Spears - chart history - Rhythmic Songs », sur billboard.com, Billboard (consulté le 9 juin 2014)
↑ « Download Single Top 50 - 18/04/2009 », sur lescharts.com, Hung Medien,‎ 18 avril 2009 (consulté le 8 juin 2013)
↑ « Download Single Top 50 - 04/04/2009 », sur lescharts.com, Hung Medien,‎ 4 avril 2009 (consulté le 8 juin 2013)
↑ « Download Single Top 50 - 13/06/2009 », sur lescharts.com, Hung Medien,‎ 13 juin 2009 (consulté le 8 juin 2013)
↑ (en) « Britney Spears - chart history - France Songs », sur billboard.com, Billboard (consulté le 16 mai 2014)
↑ « Le classement radio - Semaine du 03/04/2009 », SNEP (consulté le 1er août 2012)
↑ « Le classement radio - Semaine du 27/03/2009 » (Archive • Wikiwix • Archive.is • Google • Que faire ?), SNEP, consulté le 1er août 2012
↑ « Le classement radio - Semaine du 26/06/2009 » (Archive • Wikiwix • Archive.is • Google • Que faire ?), SNEP, consulté le 1er août 2012
↑ a et b (hu) « Rádiós Top 40 játszási lista », sur zene.slagerlistak.hu, Mahasz, Note : choisir « Rádiós Top 40 játszási lista », « 2009 » et « 22 » dans les barres de sélection (consulté le 9 juin 2013)
↑ (en) « Weekly Charts », sur mediaforest.biz (consulté le 16 mai 2014)
↑ (en) « Britney Spears - If U Seek Amy (song) », sur charts.org.nz, Hung Medien (consulté le 8 juin 2013)
↑ (nl) « Britney Spears - If U Seek Amy (song) », sur dutchcharts.nl, Hung Medien (consulté le 8 juin 2013)
↑ (cs) « Hitparáda - Radio Top100 Oficiální », sur ifpicr.cz, IFPI, Note : choisir 200920 dans la barre de sélection (consulté le 16 mai 2014)
↑ (en) « Britney Spears », sur officialcharts.com, The Official Charts Company (consulté le 24 juin 2013)
↑ (sk) « Hitparáda – Radio Top100 Oficiálna », sur ifpicr.cz, IFPI, Note : choisir 200918 dans la barre de sélection (consulté le 29 septembre 2013)
↑ (en) « Britney Spears - If U Seek Amy (song) », sur swedishcharts.com, Hung Medien (consulté le 8 juin 2013)
↑ (en) « Britney Spears - If U Seek Amy (song) », sur swisscharts.com, Hung Medien (consulté le 8 juin 2013)
↑ (en) « ARIA Charts - End Of Year Charts - Top 100 Singles 2009 », ARIA (consulté le 1er août 2012)
↑ « Ultratop - rapports annuels - 2009 », Ultratop 40 (consulté le 1er août 2012)
↑ (en) « Britney Spears - chart history - Canadian Hot 100 (Year end) », sur billboard.com, Billboard (consulté le 11 juin 2014)
↑ (en) « Britney Spears - chart history - Hot 100 Songs (Year end) », sur billboard.com, Billboard (consulté le 11 juin 2014)
↑ « L'économie de la production musicale - édition 2010 - classement des meilleures ventes de titres et meilleures diffusions radios », SNEP,‎ juin 2010 (consulté le 10 juin 2014)
↑ (hu) « Mahasz Rádiós Top 100 - radios 2009 », sur zene.slagerlistak.hu, Mahasz (consulté le 8 juin 2013)
↑ (en) « Official Singles Chart 2009 », ukchartsplus.co.uk/ (consulté le 1er août 2012)
↑ (sv) « Årslista Singlar - År 2009 », hitlistan.se (consulté le 1er août 2012)
↑ (de) « If U Seek Amy », Amazon Allemagne (consulté le 31 juillet 2012)
↑ (en) « If U Seek Amy - Single », iTunes Store Australie (consulté le 31 juillet 2012)
↑ « If U Seek Amy », Amazon France (consulté le 31 juillet 2012)
↑ « If U Seek Amy », iTunes Store Belgique (consulté le 31 juillet 2012)
↑ (pt) « If U Seek Amy - EP », iTunes Store Brésil (consulté le 31 juillet 2012)
↑ (es) « If U Seek Amy - EP », iTunes Store Espagne (consulté le 31 juillet 2012)
↑ (it) « If U Seek Amy - EP », iTunes Store Italie (consulté le 31 juillet 2012)
↑ (en) « If U Seek Amy - EP », iTunes Store Portugal (consulté le 31 juillet 2012)
↑ (en) « If U Seek Amy », iTunes Store Royaume-Uni (consulté le 31 juillet 2012)
↑ (en) « If U Seek Amy », iTunes Store Suède (consulté le 31 juillet 2012)
↑ (de) « If U Seek Amy (Single) », Amazon Allemagne (consulté le 31 juillet 2012)
voir
Britney Spears
Albums studio
...Baby One More Time · Oops!... I Did It Again · Britney · In the Zone · Blackout · Circus · Femme Fatale · Britney Jean
Compilations
Greatest Hits: My Prerogative · B in the Mix: The Remixes · The Singles Collection · B in the Mix: The Remixes Vol. 2
Albums vidéos
Time Out with Britney Spears · Live and More! · Britney: The Videos · Live from Las Vegas · In the Zone · Greatest Hits: My Prerogative · Britney & Kevin: Chaotic · Britney: Backstage · Femme Fatale Tour
Tournées
Hair Zone Mall Tour · ...Baby One More Time Tour · Oops!... I Did It Again World Tour · Dream Within a Dream Tour · The Onyx Hotel Tour · The M+M's Tour · The Circus Starring: Britney Spears · Femme Fatale Tour · Britney: Piece of Me
Filmographie
Longshot (en) · Crossroads · Austin Powers dans Goldmember
Télévision
The Mickey Mouse Club · La Grande Vie · Le Nouveau Look de Britney
Jeu vidéo
Britney's Dance Beat
Articles liés
Parfums · Jive Records · Lynne Spears · Jamie Lynn Spears · Kevin Federline
Discographie · Vidéographie · Récompenses et sélections
voir
Singles de Britney Spears
...Baby One More Time
...Baby One More Time · Sometimes · (You Drive Me) Crazy · Born to Make You Happy · From the Bottom of My Broken Heart
Oops!... I Did It Again
Oops!... I Did It Again · Lucky · Stronger · Don't Let Me Be the Last to Know
Britney
I'm a Slave for You · Overprotected · I'm Not a Girl, Not Yet a Woman · I Love Rock 'n' Roll · Anticipating · Boys · Cinderella
In the Zone
Me Against the Music · Toxic · Everytime · Outrageous
Greatest Hits: My Prerogative
My Prerogative · Do Somethin'
Blackout
Gimme More · Piece of Me · Break the Ice
Circus
Womanizer · Circus · If U Seek Amy · Radar
The Singles Collection
3
Femme Fatale
Hold It Against Me · Till the World Ends · I Wanna Go · Criminal
Britney Jean
Work Bitch · Perfume
Autres singles
What's Going On · Someday (I Will Understand) · S&M (Remix) · Scream and Shout · Ooh La La
Autres chansons
My Only Wish (This Year) · I've Just Begun (Having My Fun) · And Then We Kiss · Kill the Lights · Out from Under
Discographie · Vidéographie · Récompenses et nominations
Portail de la musique • section Chanson
Portail des années 2000
Portail des États-Unis
Cet article est reconnu comme « bon article » depuis sa version du 3 août 2014 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 3 août 2014 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=If_U_Seek_Amy&oldid=111319264 ».
Catégories : Single musical sorti en 2009Chanson de 2008Chanson de Britney SpearsChanson en anglaisCensure aux États-UnisCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleArticle contenant un lien mortArticle contenant un appel à traduction en anglaisPortail:Musique/Articles liésPortail:Chanson/Articles liésPortail:Années 2000/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésBon article en anglaisBon article dans une autre langueBon article en espagnolBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Čeština
Deutsch
English
Español
Euskara
فارسی
Suomi
עברית
Hrvatski
Italiano
日本語
한국어
Nederlands
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenščina
Српски / srpski
Svenska
Türkçe
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 27 janvier 2015 à 19:23.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile