Traités de Westphalie — Wikipédia
Traités de Westphalie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les traités de Westphalie (ou Paix de Westphalie) conclurent la guerre de Trente Ans et la guerre de Quatre-vingts ans le 24 octobre 1648. Ils sont à la base du « système westphalien », expression utilisée a posteriori pour désigner le système international spécifique mis en place, de façon durable, par ces traités.
Catholiques et protestants ayant refusé de se rencontrer, les négociations se tinrent à partir de décembre 1644 à Münster pour les premiers et à partir de 1645 à Osnabrück pour les seconds. Cette solution qui avait été proposée par la Suède est préférée à l'alternative française qui suggérait Hambourg et Cologne.
Les trois traités de la paix de Westphalie sont :
la Paix de Münster du 30 janvier 1648 entre l'Empire espagnol et les Provinces-Unies ;
deux traités signés le 24 octobre 1648 :
le traité de Münster (Instrumentum Pacis Monasteriensis) entre l'Empereur du Saint-Empire romain germanique et la France (et leurs alliés respectifs),
le traité d'Osnabrück[1] (Instrumentum Pacis Osnabrugensis) entre l'Empereur du Saint-Empire romain germanique et l'Empire suédois.
Banquet de la garde civile d'Amsterdam fêtant la paix de Münster (1648), exposé au Rijksmuseum, par Bartholomeus van der Helst.
Sommaire
1 Participants aux négociations
2 Remodelage de la carte de l'Europe
3 Dispositions constitutionnelles
4 Aspects religieux
5 Postérité
6 Voir aussi
6.1 Sources
6.2 Notes et références
6.3 Articles connexes
6.4 Liens externes
Participants aux négociations[modifier | modifier le code]
Les pourparlers de Münster opposaient les Provinces-Unies (les Pays-Bas) à l'Espagne et la France au Saint-Empire romain germanique. Ceux d'Osnabrück, la Suède à l'Empire. Les principaux bénéficiaires furent la Suède, les Pays-Bas et la France. Côté français, la diplomatie engagée par Mazarin fut décisive.
Remodelage de la carte de l'Europe[modifier | modifier le code]
Carte simplifiée de l'Europe après la paix de Westphalie en 1648
Saint-Empire romain germanique en 1648
Les décisions remodèlent l'Europe pour de longues années. Les grandes lignes sont :
Annexion officielle par la France des Trois-Évêchés (Metz, Toul et Verdun) qui étaient sous tutelle française depuis 1552, et de la Haute-Alsace, de Brisach (Allemagne), Décapole (sans Mulhouse) et de Pignerol, ville du Piémont ;
Reconnaissance définitive (de jure) de l'indépendance de la Confédération suisse ;
Reconnaissance de l'indépendance des Provinces-Unies (Pays-Bas) ;
Annexion par la Suède de la Poméranie occidentale et les évêchés de Brême et de Verden lui donnant le contrôle des bouches de l'Oder, de l'Elbe et de la Weser ;
Annexion par le Brandebourg de la Poméranie orientale ;
Attribution du Haut-Palatinat à la Bavière.
Dispositions constitutionnelles[modifier | modifier le code]
Le traité de Westphalie a été la base de l'organisation de l'Allemagne jusqu'à la suppression du Saint-Empire romain germanique en 1806. Les principales dispositions étaient :
Tout État immédiat d'empire a chez lui la supériorité territoriale
La supériorité territoriale s'étend sur l'ecclésiastique comme sur le civil et le temporel
Tout État immédiat a séance et suffrage à la diète d'Empire
Nulle loi ou interprétation de loi, nulle déclaration de guerre d'Empire, nulle paix ou alliance d'Empire, nulle taxe, levée, construction de forts, etc., ne peut avoir lieu sans le consentement des co-États réunis en diète
Les villes impériales jouissent des mêmes privilèges.
L'Empire se trouva ainsi morcelé en 350 petits États, sonnant le glas de la puissance des Habsbourg. Le traité a également érigé par là l’État-nation souverain comme socle du droit international, mettant fin (en théorie) au droit du plus fort. Ce fut une nouvelle conception de la souveraineté.
Aspects religieux[modifier | modifier le code]
Les traités reconnaissaient les trois confessions, catholique, luthérienne et calviniste dans le Saint-Empire, les princes conservant le droit d'imposer leur religion à leurs sujets. Il s'agit donc d'une norme de non-ingérence : la religion devient un domaine géré librement par chaque État souverain ce traité jette donc les bases de l'absolutisme, avec une laïcisation progressive des relations internationales ce qui permet aux états de s'émanciper des dogmes religieux.
Les principales dispositions étaient :
Confirmation des paix de Passau et d'Augsbourg (1555)
Extension aux calvinistes des avantages que ces deux actes avaient accordés aux luthériens
Suspension de la juridiction ecclésiastique, tant d'État catholique à État protestant qu'entre deux États protestants
Sur les 50 membres de la Chambre impériale, 24 seront protestants ; 6 protestants entreront toujours au Conseil aulique.
Les contestations les plus virulentes vinrent du Saint-Siège, qui perdait là une grande partie de son influence sur la politique européenne, et de l'Espagne qui poursuivit la lutte contre la France jusqu'au traité des Pyrénées en 1659.
Postérité[modifier | modifier le code]
Les Traités de Westphalie, de par leur importance, ont été au centre de nombreuses querelles institutionnelles, juridiques et mémorielles, tant en France qu'en Allemagne.
Ainsi, dès les années 1920, les théoriciens du nazisme ont souhaité mettre à bas les dispositions des traités, véritable origine, à leur yeux, des maux du Reich depuis sa signature[2]. En effet, pour les chercheurs nazis, le texte du traité est la matrice de l'impuissance politique du Reich et des Allemands : en 1943, deux historiens allemands affirment que la dissolution de la souveraineté du Reich en une multitude de principautés, reprenant en cela l'argumentaire de Friedrich Grimm, mis en forme dans les années 1920[3]. La mémoire nazie de ces traités insiste également sur les ferments de dissolution du Reich, œuvre juridique dotée, selon les théoriciens nazis, d'une base raciale définie par Richelieu[4].
Voir aussi[modifier | modifier le code]
Sources[modifier | modifier le code]
Arnaud Blin, 1648 La Paix de Westphalie ou la naissance de l'Europe politique moderne, coll. Questions à l'histoire, Bruxelles, 2006, 214 p.
Claire Gantet, La Paix de Westphalie, 1648. Une histoire sociale, XVIIe-XVIIIe siècle, Belin, coll. Histoire et société. Essais d'histoire moderne, Paris, 447 p.
Lucien Bely (dir.), avec le concours d'Isabelle Richefort et alii, L'Europe des traités de Westphalie : esprit de la diplomatie et diplomatie de l'esprit, actes du colloque tenu à Paris, du 24 au 26 sept. 1998, organisé par la Direction des archives et de la documentation du Ministère des affaires étrangères, PUF, Paris, 2000, 615 p.
Johann Chapoutot, La loi du sang : Penser et agir en nazi, Paris, Gallimard,‎ 2014, 567 p. (ISBN 978-2-07-014193-7)
Laurent Olivier, Nos ancêtres les Germains : les archéologues français et allemands au service du nazisme, Paris, Tallandier,‎ 2012, 320 p. (ISBN 978-2-84734-960-3)
Notes et références[modifier | modifier le code]
↑ Pour P. Duparc, l'appellation « Traité d'Osnabrück » est une erreur. Voir Duparc Pierre, Les actes du traité de Münster de 1648 entre la France et l'Empire. In : Bibliothèque de l'école des chartes. 1948, tome 107. pp. 52-61. doi : 10.3406/bec.1948.449379 lire en ligne p. 52.
↑ La loi du sang, p. 360
↑ La loi du sang, p. 362
↑ La loi du sang, p. 364
Sur les autres projets Wikimedia :
Traités de Westphalie, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
le Traité de Münster (janvier 1648)
le Traité de Münster (octobre 1648)
Münster, ville où se trouve la salle de la paix dans laquelle furent signés les traités de Westphalie
Marc Otto, plénipotentiaire strasbourgeois
Liens externes[modifier | modifier le code]
textes et traductions Les textes de traités de Westphalie et plusieurs traductions (allemand, anglais, français, etc.)
Traité de Paix d'Osnabrück (Instrumentum Pacis Osnabrugensis, IPO), version complète allemande
Traité de Paix de Münster (Instrumentum Pacis Monasteriensis, IPM), version complète allemande
Projet "Traité de Westphalie" (avec les volumes d'essai de la 26e exposition du Conseil de l'Europe "1648: Guerre et Paix en Europe", 1998/1999, en allemand)
« Les traités de paix de Westphalie et l’organisation politique du Saint Empire romain germanique », article de Klaus Malettke paru dans la Revue XVIIe siècle, n° 210, 2001/1.
voir
Les événements du règne de Louis XIV (1643-1715)
Victoire de Rocroi • Fronde • Traités de Westphalie • Traité des Pyrénées • Emménagement au château de Versailles • Guerre de Dévolution • Traité d'Aix-la-Chapelle • Guerre de Hollande • Traité de Nimègue • Guerre des Réunions • Traité de Lille • Guerre de la Ligue d'Augsbourg • Guerre de Succession d'Espagne • Mort de Louis XIV
Portail du droit
Portail de l’histoire militaire
Portail de l’Europe
Portail du XVIIe siècle
Portail du Saint-Empire romain germanique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Traités_de_Westphalie&oldid=111575186 ».
Catégories : Guerre de Quatre-Vingts AnsTraité de la guerre de Trente AnsTraité de paixTraité d'AllemagneHistoire de la LorraineHistoire de l'AlsaceFormation territoriale de la FranceXVIIe siècleLouis XIV1648Trois-ÉvêchésTraité du XVIIe siècleCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Droit/Articles liésPortail:Histoire militaire/Articles liésPortail:Histoire/Articles liésPortail:Europe/Articles liésPortail:XVIIe siècle/Articles liésPortail:Époque moderne/Articles liésPortail:Saint-Empire romain germanique/Articles liésPortail:Allemagne/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
Aragonés
العربية
Azərbaycanca
Boarisch
Беларуская
Български
Brezhoneg
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Galego
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Latina
Lietuvių
Latviešu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
Kiswahili
தமிழ்
ไทย
Tagalog
Türkçe
Татарча/tatarça
Українська
اردو
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 5 février 2015 à 11:03.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile