Amorce — Wikipédia
Amorce
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette page d’homonymie répertorie les différents sujets et articles partageant un même nom.
Sur les autres projets Wikimedia :
amorce, sur le Wiktionnaire
En informatique, l'amorce, ou amorçage, ou boot (anglicisme) désigne la procédure de démarrage d'un ordinateur.
Dans le domaine des supports musicaux et vidéo, l'amorce désigne la partie de la bande des cassettes audio ou VHS qui ne soit pas magnétique, et donc impropre à tout enregistrement.
En éducation, l'amorce est une courte mise en situation permettant de commencer une situation d'apprentissage et d'évaluation. L'amorce est composée de trois parties distinctes, soit: la mise en contexte, les données initiales et le but à atteindre dans cette SAÉ.
En génétique, l'amorce est une courte séquence d'ARN ou d'ADN.
Dans le domaine des munitions, les amorces sont aussi un des éléments des munitions de chasse, d'armes à feu de poing ou militaires (y compris grenades, obus, bombes, etc.) qui nécessitent un explosif primaire. Cet explosif est généralement contenu dans une capsule étanche métallique ou de plastique, soumise à un dispositif de percussion ou électrique. Dans le cas des obus qui doivent exploser avant de retomber ou au choc, il contient une seconde amorce. Le mot amorce désigne alors le dispositif de mise à feu interne à la munition, la capsule elle-même, ou son contenu chimique. Outre la dangerosité de leur fabrication, un des problèmes posé par la plupart des amorces est la toxicité de leurs composants qui peuvent être respirés par les tireurs une fois vaporisés par l'explosion initiale.
Jouets : une catégorie de pétards pour enfants qui explosent quand on les jette au sol, et de petits pétards à insérer dans les pistolets jouets sont également appelés amorces. Ils ont pu contenir ou peuvent encore contenir du fulminate de mercure toxique qu'on peut respirer dans la fumée de l'explosion.
Dans le domaine de la Pêche sportive, l'amorce est un produit jeté ou déposé dans l'eau pour attirer le poisson près de l'hameçon. Elle est utilisée pour la pêche au coup, la pêche à la carpe ou dans d'autres types de pêche. L'amorce pour la pêche au coup peut être fabriquée à partir d'un mélange plus ou moins complexe de farine et de graines, de parfums, de sang, et parfois d'asticots ou vers de vase écrasés et autres matières (selon les « recettes »). L'amorce pour la pêche à la carpe peut être de type bouillettes, il est également possible d'utiliser de la farine spéciale, du maïs, des fèves…
En milieu fermé ou dans une eau peu renouvelée, c'est une source de turbidité de l'eau, et potentiellement une source de pollution de l'eau (eutrophisation et anoxie suite à la décomposition des matières organiques qu'elles contiennent).
En cinéma et en photographie, l'amorce désigne : (1) objet ou personnage disposé près de la caméra, en premiers plans du sujet ou de l'action principale qu'il masque en partie. (2) au cinéma sur support argentique, partie de film perforé non argentique, collée avant la première image et après la dernière image de chaque bobine. De longueur normalisée, elle comporte diverses indications utiles (titre, nom du laboratoire, métrage, point de synchronisation, etc.).
Dans le milieu des fumeurs, une amorce est aussi un bout de tabac mit à la fin (principalement du joint) pour faire la liaison entre le carton et le mélange.
Voir aussi[modifier | modifier le code]
Amorçage
Une amorce est constituée de farine, de blé etc.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Amorce&oldid=107532425 ».
Catégorie : Homonymie
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 17 septembre 2014 à 16:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil