Équipe d'Irlande de rugby à XV — Wikipédia
Équipe d'Irlande de rugby à XV
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Irlande
Données clés
Surnom
le XV du Trèfle
Stade
Aviva Stadium (51 700 places)
Données clés
Données clés
Entrée au Board
1886
Sélectionneur
Joe Schmidt
Capitaine
Paul O'Connell
Record de sélections
Brian O'Driscoll (133)
Record de points
Ronan O'Gara (1083)
Record d’essais
Brian O'Driscoll (46)
Premier match officiel
15 février 1875
Angleterre 7 - 0 Irlande
Plus large victoire
10 juin 2000
Irlande 83 - 3 Canada
Plus large défaite
23 juin 2012
Nouvelle-Zélande 60 - 0 Irlande
Données clés
Coupe du monde
· Phases finales
6/6
· Meilleur résultat
Quarts de finale en 1987, en 1991, en 1995, en 2003 et en 2011
Tournoi des Six Nations
20 fois vainqueur,
dont 2 Grand Chelems
modifier
L'équipe d'Irlande de rugby à XV, surnommée le XV du Trèfle, rassemble les meilleurs joueurs professionnels de l'Irlande et de l'Irlande du Nord dans les compétitions internationales majeures de rugby à XV, la Coupe du monde de rugby à XV et le Tournoi des Six Nations (appelé Tournoi dans la suite de l’article).
L'équipe nationale de rugby d'Irlande représente à la fois l'Irlande et l'Irlande du Nord avec une implantation forte uniquement dans certains secteurs géographiques. Cette situation est unique au sein des équipes de rugby internationales car l’équipe d’Irlande est la seule à réunir deux entités politiques différentes, l'Irlande s'étant retrouvée divisée le 6 décembre 1922 (reconnaissance officielle par le Royaume-Uni de l’indépendance de l’État libre d'Irlande). L'Irlande participe au Tournoi des Six Nations. Son palmarès dans cette compétition est de onze victoires dont deux Grands Chelems en 1948 et 2009 et huit victoires partagées soit un total de 19 victoires. L'Irlande participe également à la Coupe du Monde depuis sa création mais elle n'a jamais dépassé le stade des quarts de finales.
L'Irlande a réussi le passage de l’amateurisme au professionnalisme depuis 1995. Elle a obtenu de bons résultats alors que le pays ne compte que six millions d'habitants et que ce sport est en concurrence avec les sports gaéliques (hurling, camogie et football gaélique) et le football.
La sélection irlandaise peut s’appuyer sur le potentiel des quatre provinces du pays : le Munster, le Leinster, l'Ulster, le Connacht.
Les Irlandais jouent en vert et blanc avec un trèfle sur le cœur. L'IRFU a la charge de gérer l’équipe d'Irlande de rugby à XV depuis 1874. Le XV du Trèfle évolue traditionnellement à domicile au stade de Lansdowne Road (Dublin), propriété de l'IRFU, et ce depuis 1878. Depuis 2007 et notamment pour leur premier match du Tournoi des Six Nations contre l'Angleterre, les Irlandais évoluent dans le stade consacré d’habitude aux sports gaéliques, Croke Park, en raison de la rénovation de Lansdowne Road.
Aujourd’hui, l'équipe d’Irlande est considérée comme l’une des meilleures sélections nationales au monde. Au 13 janvier 2014, elle est septième au classement des équipes nationales de rugby[1].
Sommaire
1 Histoire
1.1 Introduction du rugby en Irlande et première rencontre internationale
1.2 1870-1889 : premières rencontres pour des débuts difficiles
1.3 1890-1914 : progression du XV du Trèfle
1.4 1919-1939 : des hauts et des bas
1.5 1947-1956 : période dorée avec trois victoires dans le Tournoi
1.6 1957-1969 : vaches maigres
1.7 1970-1985 : nouvelle embellie
1.8 1986-1999 : période noire
1.9 2000-2009 : la renaissance de l'Irlande
1.10 2010-2014 : La difficile confirmation et fin de l'ère O'Driscoll
1.11 Depuis 2014 : L'héritage d'O'Driscoll
2 Les symboles[32]
2.1 La tenue vestimentaire
2.2 Les drapeaux, les hymnes
2.3 Les « XV du Trèfle »
3 Infrastructures
3.1 Les stades de l'équipe d'Irlande
4 Statistiques
4.1 Statistiques sur les confrontations
4.2 Palmarès
4.2.1 Coupe du monde
4.2.2 Tournoi
4.3 Statistiques concernant les joueurs
4.3.1 Record de sélections
4.3.2 Points
4.3.3 Marqueurs d'essais
4.4 Groupe irlandais
4.5 Joueurs emblématiques
4.6 Entraîneurs notables
5 Aspects socio-économiques
5.1 Popularité du rugby à XV en Irlande et ses conséquences
5.2 Couverture audiovisuelle
5.3 Aspects économiques
6 Notes et références
6.1 Notes
6.2 Références
7 Annexes
7.1 Bibliographie
7.2 Articles connexes
7.3 Liens externes
Histoire[modifier | modifier le code]
Introduction du rugby en Irlande et première rencontre internationale[modifier | modifier le code]
La première équipe d'Irlande contre l'Angleterre le 15 février 1875.
Tout commence avec le caid, un sport joué en Irlande, et qui possède de fortes similitudes avec le rugby. Cette discipline est pratiquée dans un espace défini, avec un nombre déterminé de joueurs. En 1854 dans la ville de Cork, Peter Shorten fonde un club[2]. En 1867, le Trinity Second XV dispute plusieurs matchs contre le Saint Columba's College et le Hume High Street, deux écoles du Leinster, et aussi contre la Royal School de Dungannon, école du nord du pays. Suivant l'adoption d'une série de nouvelles règles en 1868, le rugby football commence à se répandre dans toute l'Irlande.
En 1874, l'Union du football irlandais (reconstitué en Irish Rugby Football Union, après l'unification avec l'Union d'Irlande du Nord) est formée. L'Irlande perd son premier test match contre l'Angleterre le 15 février 1875, sur le score de 7-0 (voir Angleterre-Irlande en rugby à XV)[3]. Les deux équipes ont fait jouer vingt joueurs dans ce match, Robert Walkington est l'un d'eux[4].
1870-1889 : premières rencontres pour des débuts difficiles[modifier | modifier le code]
Carte du Royaume-Uni et de l'Irlande
Le 13 décembre 1875, l'Irlande reçoit l'Angleterre au Leinster Cricket Club de Rathmines dans la banlieue de Dublin et elle perd 4-0. Lansdowne Road est alors inutilisable. Les équipes se rencontrent une fois par an, le match suivant a lieu 5 février 1877 pour une troisième victoire anglaise consécutive sur le score de 8-0. Deux semaines plus tard au stade Ormeau à Belfast, l'Irlande reçoit l'Écosse et s'incline 20-0 (voir Écosse-Irlande en rugby à XV)[5]. Le 11 mars 1878, l'Angleterre se déplace en Irlande pour le premier match joué à Lansdowne Road.
Après des débuts difficiles (dix défaites en dix rencontres et pas de point inscrit avant la huitième rencontre[6]), en 1881, les Irlandais obtiennent leur première victoire à domicile. Ils battent les Écossais au stade Ormeau, à Belfast. Les confrontations contre le pays de Galles débutent un peu plus tard sur le plan international avec un match disputé le 28 janvier 1882 à Lansdowne Road. Les Gallois l'emportent 8-0. Le 6 février, une semaine plus tard, l'Irlande réussit le premier résultat positif contre les Anglais avec un match nul 2 partout.
En 1882-1883, les Irlandais disputent le premier Tournoi. Ce n'est qu'en 1884 que les quatre équipes se rencontrent toutes pendant la même saison, en effet il manque le match Irlande-pays de Galles à l'édition de 1883 pour que le Tournoi soit disputé complètement[7]. Lors d'un match face au pays de Galles, en 1884 à Cardiff, deux joueurs irlandais ne sont pas en état de disputer la rencontre ; l'équipe irlandaise est contrainte «d'emprunter» deux joueurs gallois. Les éditions de 1885, 1887 et 1889 ne sont pas complétées, à la suite de disputes entre fédérations[8].
Les Anglais sont exclus des éditions de 1888 et 1889 du Tournoi en raison de leur refus de rejoindre l'International Rugby Board[9],[10].
La première victoire irlandaise à Lansdowne Road est la première victoire de l'Irlande sur l'Angleterre le 5 février 1887 sur le score de 6-0. C'est seulement la deuxième victoire en vingt-cinq rencontres. Robert Warren est le capitaine de l'équipe[11], Robert Montgomery et CR Tillie inscrivent deux essais transformés par Daniel Rambaut. John Macauley fait partie de l'équipe. Le 3 mars 1888, l'Irlande enregistre sa première victoire contre le Pays de Galles : elle marque un essai, une pénalité et un drop contre rien pour les Gallois.
Le 1er décembre 1888 l'Irlande joue contre les Māori de Nouvelle-Zélande, le premier adversaire non britannique.
1890-1914 : progression du XV du Trèfle[modifier | modifier le code]
Articles détaillés : Tournois britanniques 1894 et 1899.
En 1894, l'Irlande suit le modèle gallois en utilisant sept arrières au lieu de six. Les Gallois ont une équipe impressionnante et un nouveau système de jeu qui change la face de ce jeu. Le système à « quatre trois-quarts »[12] mis en place depuis 1890[13] porte ses fruits. Le système à « six arrières/neuf avants » n'est plus de taille contre le système gallois, et avoir quatre trois-quarts devient une norme au niveau des équipes nationales comme des clubs.
En 1894, l'Irlande bat successivement l'Angleterre 7-5, l'Écosse 5-0 et le pays de Galles 3-0, et elle remporte son premier tournoi avec à la clé une Triple Couronne, c'est-à-dire une victoire sur l'Angleterre, l'Écosse, le pays de Galles. C'est seulement la deuxième victoire irlandaise sur l'Écosse en dix-huit rencontres et la deuxième victoire irlandaise sur l'Angleterre en dix-huit rencontres.
Dans les années 1890, le rugby est essentiellement un jeu pour la classe moyenne protestante. Le seul catholique de l'équipe de 1894 d'Edmund Forrest est Tom Crean. Dix huit joueurs ont disputé les trois matchs qui ont permis à l'Irlande de remporter la première Triple Couronne : treize viennent de trois clubs de Dublin, Wanderers, Dublin University et Bective Rangers, et les cinq derniers de l'Ulster.
Si en 1895, l'Irlande ne confirme pas et subit trois défaites, elle remporte en 1896 le Tournoi avec deux victoires et un nul. Le joueur gallois Arthur Gould est au cœur d'un scandale, ce qui conduit au boycott du pays de Galles. Les Tournois 1897 et 1898 ne sont pas complets. Et en 1899, l'Irlande réussit une nouvelle Triple Couronne.
En 1900, les quatre nations de l'Union qui disputent le Tournoi britannique de rugby à XV, ont gagné au moins une fois le titre. La popularité du rugby s'accroît en même temps que le nombre de licenciés et de spectateurs.
Le pays de Galles et l'Écosse dominent la décennie 1900. Cependant, en 1905, les Irlandais gagnent leurs deux premières rencontres. Ils perdent le match décisif contre les Gallois. En 1905, l'intérêt que suscite la visite de la première équipe des All Blacks à Dublin est tel que la IRFU fait le plein pour la première fois. La Nouvelle-Zélande s'impose 15 à 0 devant 12 000 personnes. Le Tournoi britannique de rugby à XV 1906 voit la victoire partagée de l'Irlande avec le pays de Galles. Le 24 novembre 1906, les Sud-africains affrontent l'Irlande à Belfast, dans le stade Ravenhill, et ce sont les Springboks qui s'imposent difficilement 15-12[14]. Le 20 mars 1909, l'Irlande affronte pour la première fois la France et l'emporte 19 à 8. Les nations britanniques ont pris le dessus sur l'Irlande qui peine. Les premiers pas de la France donnent un peu de répit à l'Irlande.
Le Tournoi des cinq nations 1910 a été remporté par l'Angleterre. La France intègre le Tournoi. En 1911, l'Irlande gagne trois matchs et concède une défaite contre le vainqueur du Tournoi, les Gallois. L'Irlande gagne trois matchs en Tournoi des cinq nations 1912, et remporte le Tournoi pour la cinquième fois en moins de vingt ans.
Le 30 novembre 1912, les Sud-africains affrontent l'Irlande pour la première fois à Lansdowne Road. L'Irlande, avec sept nouveaux joueurs, est submergée et encaisse dix essais pour un résultat final de 38 à 0, sa plus large défaite en ce début de siècle.
1919-1939 : des hauts et des bas[modifier | modifier le code]
Illustration d'un match entre l'Irlande et le pays de Galles en 1920
Article détaillé : Tournoi des cinq nations 1926.
Pour le Tournoi 1920, les Irlandais ne brillent pas et concèdent des défaites à Dublin contre l'Angleterre 14-11, en Écosse 19-0, à Cardiff contre le pays de Galles 28-4[15]. Le 3 avril les Bleus se présentent à Dublin avec deux défaites face aux Gallois et aux Écossais. Ils battent pourtant les Irlandais 15-7. C'est la première victoire tricolore en déplacement. C'est également ce jour-là qu'est envisagé l'admission de la France à l'International Board. L'Angleterre, l'Écosse et le pays de Galles donnent leur accord de principe. Mr Warren, président de l'Irish Rugby Union et secrétaire de l'International Board, promet son appui. Mais cela n'aboutit pas[16]. le Tournoi 1921 ne réussit pas non plus au XV du Trèfle qui est battu à domicile par les Anglais 15-0, le 12 février[15], par les Gallois, par 6 à 0, le 12 mars[15], puis par les Français du capitaine René Crabos le 9 avril 1921, à Colombes, 20-10[17].
L'Irlande obtient de médiocres résultats dans le Tournoi 1922 : elle concède des défaites 12-3 à Dublin contre l'Angleterre le 11 février, 6-3 en Écosse le 25 février, 11-5 au pays de Galles le 11 mars[18]. Le match Irlande-France, le 8 avril, est marqué par un engagement déplacé. Les Irlandais veulent impérativement éviter la cuillère de bois, et les Français veulent terminer sur une note positive après deux nuls et une défaite dans ce Tournoi. La partie est violente, et c'est l'Irlande qui l'emporte 8-3. Les Irlandais, qui ont les premiers durci leur jeu, se plaignent du comportement français[19]. Les choses ne s'améliorent pas entre Français et Irlandais lors du Tournoi 1924. Le troisième ligne Collopy plaque Crabos, et brise la jambe et la carrière du centre français. Géo André, ancien international français devenu au chroniqueur au Miroir des sports écrit à ce propos : « Le fair-play tend à disparaître de nos terrains, car il est malheureux d'écrire que c'est au milieu d'un jeu impitoyable que René Crabos a eu la jambe brisée»[20]. Le 1er novembre, les All Blacks se présentent à Lansdowne Road pour leur premier match de leur tournée d'hiver. Après une domination des avants irlandais, la mêlée néo-zélandaise impose sa force. Les Irlandais perdent la rencontre 6-0[21].
Les choses se calment pendant le Tournoi 1925. Le 1er janvier, les Irlandais s'imposent à Colombes 9-3. Yves du Manoir fait ses débuts internationaux à l'occasion[22]. L'équipe d'Irlande remporte le Tournoi des cinq nations 1926, à égalité avec l'équipe d'Écosse, en gagnant trois rencontres et en perdant contre l'équipe du pays de Galles 11-8 lors du dernier match. Vingt-deux joueurs contribuent au succès de 1926. William Ernie Crawford en est le capitaine, Denis Cussen, George Stephenson, les frères Frank et Tom Hewitt, Eugene Davy, Mark Sugden et Jammie Clinch font également partie de l'équipe. L'Irlande remporte également le Tournoi en 1927.
1947-1956 : période dorée avec trois victoires dans le Tournoi[modifier | modifier le code]
Ravenhill, stade de l'Ulster Rugby
Article détaillé : Grand Chelem 1948.
Après une interruption due à la Seconde Guerre mondiale, le Tournoi reprend en 1947 avec la participation de cinq nations car la France est admise à participer après le Tournoi de 1939. Les Irlandais perdent le premier match contre la France à Dublin 12-8, ils gagnent l'Angleterre 22-0. La victoire de l'équipe d'Irlande à Lansdowne Road est la plus large victoire de l'Irlande sur l'Angleterre sur un score de 22-0 jusqu'à 2007 et la victoire 43-13 du XV du Trèfle à Croke Park. Con Murphy est le capitaine du match contre les Anglais ; c'est le seul joueur irlandais à être capé avant et après la Seconde Guerre mondiale[23]. Les Irlandais s'imposent en Écosse 3-0 et ils perdent la dernière rencontre contre le pays de Galles 6-0. Le 6 décembre 1947, ils reçoivent l'Australie et s'inclinent 16-3.
L'Irlande remporte son premier Grand Chelem en 1948 sous la conduite de son capitaine Karl Mullen.Elle gagne la France à Paris, l'Angleterre au stade de Twickenham, l'Écosse 6-0 à Lansdowne Road avec deux essais inscrits par Jack Kyle et Barney Mullan[24]. Ils gagnent enfin le pays de Galles 6-3 à Ravenhill. En 1949, l'Irlande remporte la Triple couronne, en utilisant dix-neuf joueurs. En 1951, l'Irlande remporte le Tournoi avec trois victoires et un match nul face aux Gallois, à Cardiff. L'année suivante, l'Irlande effectue, pour la deuxième fois en cinquante ans, une tournée à l'étranger. Elle affronte et bat l'Argentine. Le 27 février 1954, les Irlandais affrontent les Écossais au stade Ravenhill, à Belfast. Le capitaine irlandais Jim McCarthy déclare au président de l'IRFU, Sarsfield Hogan, que onze joueurs, issus de l'État d'Irlande refusent de chanter le God save the Queen à côté de l'équipe d'Écosse. Il est convenu qu'un hymne abrégé, connu dans l'Ulster sous le nom de Le salut, soit joué à la place. L'Irlande bat l'Écosse 6 à 0, et décide de ne plus revenir jouer dans le nord du pays. Il faut attendre 2007 pour la revoir. Le XV du Trèfle conclut la décennie en s'imposant face aux Australiens 9 à 6 à Dublin. C'est également la première fois qu'une nation majeure de l'hémisphère Sud est battue par les Irlandais.
1957-1969 : vaches maigres[modifier | modifier le code]
L'Irlande ne remporte pas le Tournoi mais obtient quelques résultats de prestiges : victoires sur les Anglais en 1961 et 1964, et les Écossais en 1963. Elle fait match nul contre les Gallois et les Anglais à Lansdowne Road, fin 1964. En 1965, le XV du Trèfle fait match nul contre la France avant de battre l'Angleterre et l'Écosse. Mais la Triple Couronne lui échappe face au Pays de Galles, à Cardiff. Le 10 avril, l'Irlande enregistre sa première victoire contre l'Afrique du Sud : le match a lieu à Lansdowne Road, et le score est de six partout lorsque Tom Kiernan réussit une pénalité à l'ultime minute, arrachant ainsi la victoire. En 1967, l'Irlande bat l'Australie, à Dublin, et récidive en mai face aux mêmes Wallabies, à Sydney, devenant ainsi la deuxième nation de l'hémisphère Nord à remporter un match dans l'hémisphère Sud après le France(vainqueur de l'Afrique du Sud à Johannesburg le 16 aout 1958). Le 26 octobre 1968, les Irlandais battent pour la quatrième fois consécutive les Australiens : 16-3 à Lansdowne Road. En 1969, les Irlandais gagnent 17 à 9 contre les Français à Lansdowne Road, dans le Tournoi des cinq nations ; il s'agit de la première victoire contre les Bleus depuis onze ans. Ils sont invaincus jusqu'à leur dernier match face aux Gallois, qui l'emportent. Pour la troisième fois, les Gallois privent les Irlandais de victoire dans le Tournoi. À l'automne, l'Irish Rugby Football Club Union décide de nommer Ronnie Dawson à la tête de la sélection nationale. Dawson devient le premier sélectionneur du XV du Trèfle.
1970-1985 : nouvelle embellie[modifier | modifier le code]
Articles détaillés : Tournois des cinq nations 1974, 1982, 1983 et 1985.
Le Tournoi des cinq nations 1972 n'est pas achevé à cause des troubles en Irlande du Nord. Après le Bloody Sunday, un mouvement de foule met le feu à l'ambassade britannique de Dublin et des lettres de menace sont adressées aux joueurs. Les Écossais et les Gallois refusent de se déplacer en Irlande. Le Tournoi de 1972 n'est donc pas attribué. Des faits analogues se reproduisent l'année suivante mais cela n'empêche le déroulement de la compétition. L'Angleterre accepte de venir jouer à Dublin. Victoire des Irlandais 18-9 à Lansdowne Road. Lors du repas d'après-match, le capitaine anglais John Pullin déclare : «nous n'avons pas été très bons mais au moins nous nous sommes déplacés». Le Tournoi des cinq nations 1973 voit toutes les équipes gagner à domicile : résultat unique dans les annales, et par conséquent, elles gagnent toutes le Tournoi. Quelques semaines avant le Tournoi, les Irlandais affrontent les All Blacks. Ce match, qui a lieu le 20 janvier, se solde par un score de parité, 10 partout ; l'ultime transformation irlandaise, en toute fin de match, est détournée par le vent.
Le Tournoi 1974 est très serré et les Irlandais, exempts lors de la dernière journée, voient les Gallois auteurs de deux nuls et une victoire lors de leurs trois premières sorties, laisser échapper le Tournoi en perdant 16-12 contre les Anglais à Twickenham. Avec deux victoires, un nul et une défaite face à la France, l'Irlande l'emporte seule, alors que l'Angleterre, dernière, ne compte qu'une défaite de plus. De 1975 à 1977, la sélection nationale est dirigée par Roby Meates.
Les Irlandais connaissent une autre période favorable pendant la première moitié des années 1980 avec trois victoires en 1982, et une défaite face à la France, à Paris, qui les prive de Grand Chelem. Ils remportent également la Triple couronne, la première depuis trente trois ans. Le XV du Trèfle remporte le Tournoi en 1983, à égalité avec la France. En 1985, l'Irlande remporte à nouveau le Tournoi et le Triple couronne, sous la houlette du sélectionneur Mick Doyle. Le match nul face à la France prive l'Irlande du Grand Chelem. L'équipe irlandaise a gagné 13-10 à l'arrachée face aux anglais à Lansdowne Road ; Michael Kiernan réussit un drop à la dernière seconde dans ce dernier mach. Ces victoires sont toutes acquises sous le capitanat de Ciaran Fitzgerald.
Quatre autres joueurs irlandais ont aussi remporté trois fois le Tournoi : Phil Orr, Donal Lenihan, Moss Keane et Hugo MacNeill. Le record de victoires appartient à Fergus Slattery avec quatre succès en 1973, 1974, 1982 et 1983.
1986-1999 : période noire[modifier | modifier le code]
Articles détaillés : Coupes du monde 1987, 1991, 1995 et 1999.
En 1986, l'Irlande perd tous ses matchs dans le Tournoi, mais bat la Roumanie en novembre : 60-0, et dix essais. C'est, à cette époque, la plus large victoire dans une rencontre internationale. L'année suivante est celle de la première Coupe du Monde de rugby. Elle se tient en Nouvelle-Zélande, et voit les Irlandais battre les Canadiens et les Tongiens, ce qui leur permet d'accéder aux quarts de finales où ils perdent par 35-15 contre les Australiens.
La Coupe du Monde 1991 se tient en Angleterre, en Irlande et en France du 3 octobre au 2 novembre 1991[25]. Lors de la première phase, l'Irlande a comme adversaire l'Écosse, le Japon et le Zimbabwe. Après deux victoires faciles sur le Japon et le Zimbabwe, l'Irlande est battue par l'Écosse à Murrayfield. En quart de finale, les Australiens ne sont jamais capables de distancer les Irlandais, le XV du Trèfle mène au score 18-15 en fin de match et quasiment lors de la dernière action, Michael Lynagh inscrit un essai en coin pour briser les cœurs irlandais et envoyer les siens affronter les champions en titres, la Nouvelle-Zélande.
En 1995, la troisième Coupe du monde se tient en Afrique du Sud. Le XV du Trèfle tombe dans la poule avec la Nouvelle-Zélande, le pays de Galles et le Japon. L'Irlande est battue par les All Blacks mais remporte le match contre le Japon, et celui contre le pays de Galles de justesse, 24-23. En quart de finale, l'Irlande affronte les Bleus qui les battent 36-12.
La quatrième Coupe du monde est organisée en 1999 par le pays de Galles. Les matchs de poules sont répartis entre l'Angleterre, la France, l'Irlande et le pays de Galles. L'Irlande joue en poule contre l'Australie, la Roumanie et les États-Unis. Battus par les Wallabies, mais vainqueurs des deux autres équipes, les Irlandais doivent disputer un match de barrage contre les Argentins. Ces derniers l'emportent 28-24 et privent les Irlandais d'une quatrième présence consécutive en quart de finale de Coupe du monde.
Dans le Tournoi, l'Irlande réussit sa meilleure performance en 1987, en terminant à la deuxième place. Pour le reste, ce sont la France et l'Angleterre qui se disputent le trophée. Seuls l'Écosse et le pays de Galles parviennent à tirer leurs épingles du jeu. L'Irlande enregistre ses plus mauvaises performances en finissant dernière à six reprises.
Malgré le mauvais bilan sportif des dernières années, le rugby irlandais s'améliore rapidement, avec l'avènement du professionnalisme. L'I.R.F.U. décide de convertir les quatre provinces en clubs, et de les doter d'une puissance financière leur permettant de retenir les meilleurs joueurs en Irlande. Les clubs tissent des liens très forts avec les clubs amateurs et les écoles de rugby. La proximité géographique de la plupart des joueurs de la sélection nationale aide à cimenter d'excellentes relations avec les joueurs.
2000-2009 : la renaissance de l'Irlande[modifier | modifier le code]
Paul O'Connell
Articles détaillés : Coupe du monde 2003, Coupe du monde 2007 et Grand Chelem 2009.
Le nouveau format du Tournoi, avec l'arrivée de l'Italie en 2000, correspond à la résurgence du XV du Trèfle. L'Irlande finit troisième, en remportant trois matchs, dont l'un au Stade de France contre la France (27-25). En 2001, l'Irlande finit deuxième, avec deux victoires à domicile face aux anglais (20-14) et aux français (22-15). Mais le Tournoi est marqué par une épidémie de fièvre aphteuse qui contraint à décaler les matchs contre l'Écosse et l'Angleterre en octobre. Malgré d'excellents résultats qui ont vu l'Irlande passer de la quatrième place du Tournoi, en 1999, à la deuxième en 2001, Warren Gatland est démis de ses fonctions à l'automne, et c'est son adjoint Eddie O'Sullivan qui prend les rênes de la sélection irlandaise. Le 8 mars 2003, l'Irlande l'emporte par (15-12) face à la France. Anglais et Irlandais sont au coude-à-coude, mais l'Angleterre l'emporte (42-6) à Lansdowne Road, et signe son douzième Grand Chelem. Cette défaite met un terme à une série de dix matchs sans défaite des irlandais.
Lors de la Coupe du monde de rugby 2003, l'équipe d'Eddie O'Sullivan doit affronter, en matchs de poule, l'Australie, l'Argentine, la Roumanie et la Namibie. Après deux victoires faciles contre la Roumanie (45-17) et la Namibie (64-7), l'Irlande bat d'un point les Pumas (16-15), puis est battue d'un point par les Wallabies (17-16). Le XV du Trèfle est défait contre la France en quart de finale (43-21).
L'Irlande obtient encore la deuxième place lors du Tournoi 2004, perdant le Grand Chelem contre la France cette fois. Néanmoins, elle l'emporte face au XV de la Rose à Twickenham (19-13), devenant ainsi la première nation à battre les champions du monde 2003. Finissant à la deuxième place, l'Irlande obtient la Triple couronne. L'Irlande a des ambitions pour le Tournoi 2005. En gagnant ses trois premiers matchs, les Irlandais rêvent au Grand Chelem, le premier depuis 1948. Mais l'équipe d'Eddie O'Sullivan glisse à la 3e place avec des défaites contre la France à domicile (26-19), et à Cardiff contre le pays de Galles (32-20). En 2006, un mauvais début de match contre la France coûte à Eddie O'Sullivan son premier Tournoi et son premier Grand Chelem, cependant les Irlandais ont montré un rugby offensif remportant une nouvelle Triple couronne, en gagnant face aux Gallois (31-5), aux Écossais (15-9) et chez les Anglais (28-24).
Irlande - Australie
Lors de la traditionnelle tournée d'été dans l'hémisphère Sud, les Irlandais perdent deux fois la Nouvelle-Zélande (34-23) et (27-17). Ils se présentent à Perth, face aux Wallabies, totalement éreintés. Ces derniers les battent sévèrement (37-15). Pour la tournée d'automne, l'Irlande reçoit à Lansdowne Road respectivement l'Afrique du Sud, l'Australie et l'équipe des Îles du Pacifique. Suf-africains et Australiens, en repérage pour la Coupe du monde 2007, se déplacent avec des effectifs expérimentaux. Les Springboks sont battus (32-15). Face aux Australiens, le public s'attend à un duel entre les lignes arrières, mais le mauvais temps ne le permet pas, et le XV du Trèfle l'emporte (21-6). Contre les Îles du Pacifique, les Irlandais gagnent (61-17), Paddy Wallace s'illustrant en inscrivant 26 points. L'Irlande clôt l'année 2006 en atteignant la troisième place du classement IRB.
L'année 2007 débute avec l'annonce de la reconstruction de Lansdowne Road. Pendant la durée des travaux, les matchs à domicile de la sélection irlandaise se tiennent à Ravenhill, après cinquante-trois ans d'absence. Mais tous les matchs des prochaines éditions du Tournoi se tiennent à Croke Park, siège des sports gaéliques. L'Association des sports gaéliques accepte d'assouplir ses règles en ce qui concerne l'organisation des matchs. Dans ce stade, l'Irlande perd contre la France (20-17) et gagne contre l'Angleterre (43-13). En battant le pays de Galles (19-9) et l'Écosse (19-18), L'Irlande obtient donc encore la deuxième place lors du Tournoi 2007, et décroche une nouvelle fois la Triple Couronne. Brian O'Driscoll, Ronan O'Gara, Girvan Dempsey, Peter Stringer et les avants Malcolm O'Kelly, Paul O'Connell, font partie de cette équipe qui a réalisé trois Triples Couronnes en quatre années. Cependant, elle n'a pas gagné le Tournoi. Durant le mois de mars, l'IRFU crée la « Sélection des hautes performances » afin de favoriser l'éclosion internationale des joueurs les plus prometteurs, grâce notamment aux infrastructures dont disposent l'équipe première. Le but est de faciliter la transition entre les anciens et les nouveaux joueurs de la sélection nationale.
L'Irlande entame la Coupe du monde de rugby 2007 avec des ambitions[26]. Elle occupe l'une des six premières places du classement mondial. Le 9 septembre 2007, les Irlandais battent la Namibie (32-17)[27], sans convaincre. Ils battent par la suite la Géorgie (14-10)[28], avant de perdre leurs illusions contre la France (25-3)[29] et l'Argentine (30-15)[30] pour finir 3e de la poule D et d'être éliminés. Eddie O'Sullivan reste à la tête de la sélection durant le tournoi de six nations, mais après la 4e place obtenue, il démissionne.
Eddie O'Sullivan reste à la tête de la sélection. Durant le tournoi 2008, L'Irlande ne remporte que deux victoires à domicile contre l'Italie (16-11) et l'Écosse (34-13) et concéde trois défaites, l'une à Lansdowne Road contre le pays de Galles (16-12) et deux à l'extérieur contre la France (26-21) et l'Angleterre (33-10). Terminant à la quatrième place, O'Sullivan démissionne. Le 7 mai 2008, Declan Kidney, alors entraîneur du Munster, est nommé à la tête du XV d'Irlande. Finissant la saison avec sa province, c'est Michael Bradley, l'entraîneur du Connacht qui assurera l'intérim jusqu'à sa prise de fonction durant l'été 2008.
Lors du tournoi 2009, l'Irlande débute par une victoire sur la France (30-21), puis gagne en Italie (38-9). Elle continue en battant l'Angleterre (14-13), puis gagne à Murrayfield contre l'Écosse (22-15). Le 21 mars, en battant les gallois, chez eux aux Millennium Stadium à Cardiff par une courte victoire, (17-15) acquise dans les derniers instants, elle obtient son deuxième grand chelem, 61 ans après celui obtenu en 1948.
L'Irlande comfirmera sa grande forme en faisant une très bonne tournée de novembre, en battant les Fidji (41-6), en faisant match nul contre l'Australie (20-20) et en battant les champions du monde en titre, l'Afrique du Sud (15-10).
2010-2014 : La difficile confirmation et fin de l'ère O'Driscoll[modifier | modifier le code]
Lors du tournoi 2010, tenant du titre, les Irlandais termine à la deuxième place, avec deux défaites au Stade de France face à la France (33-10) et à Croke Park face à l'Écosse (23-20).
Le 19 mars 2011, elle remporte brillamment la dernière rencontre du tournoi des six nations 2011 face à l'Angleterre (24-8), empêchant les Anglais de remporter le grand chelem. Les Irlandais finissent troisièmes du tournoi.
Les Irlandais entament la Coupe du monde 2011, par une victoire face aux États-Unis (22-10) sans convaincre et sans obtenir le bonus offensif. Mais l'Irlande crée la surprise en dominant une des équipes favorites, l'Australie sur le score de (15-6), première victoire contre les Australiens en 5 rencontres de coupe du monde. Les Irlandais se qualifient en 1/4 de finale en battant la Russie (62-12) et l'Italie (36-6), terminant 1er de la poule (leur meilleur résultat en poule). Cependant ils échouent face au pays de Galles en 1/4 de finale (22-10).
L'Irlande débute le tournoi 2012 par une défaite à l'Aviva Stadium face au pays de Galles (23-21). Elle bat ensuite l'Italie (42-10), puis fait match nul au Stade de France face à la France (17-17). L'Irlande bat ensuite l'Écosse (32-14), puis perd à Twickenham face à l'Angleterre (30-9), la faisant terminer à la troisième place du tournoi.
L'Irlande entame la tournée d'été face à la Nouvelle-Zélande par une défaite (42-10). Lors du deuxième test, elle aurait pu arracher un nul si Dan Carter n'avait pas passé un drop à la 79e minute (22-19). Malgré la reprise de confiance après la très courte défaite du 2e test, les Irlandais sont vaincus sur le score de (60-0) lors du dernier match, synonyme de leur pire défaite historique. En automne, les Irlandais perdent à domicile face à l'Afrique du Sud (16-12), mais battent ensuite largement les Fidji (53-0), puis l'Argentine (46-24).
Le tournoi des six nations 2013 tourne vite à la catastrophe pour l'Irlande. Après une victoire contre le Pays de Galles (22-30), elle concède deux défaites consécutives contre l'Angleterre (6-12) et l’Écosse (12-8), puis ne parvient pas à se départager avec la France (13-13) avant d'essuyer une nouvelle défaite, inédite, contre l'Italie (22-15). Elle termine à la cinquième place.
Le contrat de Declan Kidney n'est pas prolongé. Le 29 avril, c'est le Néo-zélandais Joe Schmidt qui est nommé nouveau sélectionneur[31].
En juin, L'Irlande effectue une tournée en Amérique du nord, battant difficilement les États-Unis (15-12), puis plus facilement le Canada (40-14). Lors de la tournée d'automne, les Irlandais commencent leur série de trois rencontres à domicile, par une large victoire face aux Samoa (40-9). Mais ils perdent ensuite face à l'Australie (32-15), puis face à la Nouvelle-Zélande (24-22), suite à un essai concédé dans les arrêts de jeu.
Lors du tournoi 2014, L'Irlande débute par deux victoires à domicile, contre l'Écosse (28-6) et le pays de Galles (26-3), avant de s'incliner de trois points face aux Anglais à Twickenham (13-10) dans un match de très haut niveau. Après une victoire à l'Aviva Stadium face à l'Italie (46-7), le XV du Trèfle va s'imposer face aux Bleus au Stade de France sur le score de (22-20) et remporte le Tournoi, offrant un dernier titre à Brian O'Driscoll pour sa 141e et dernière sélection.
Depuis 2014 : L'héritage d'O'Driscoll[modifier | modifier le code]
En juin, les Irlandais se rendent en Argentine et remportent deux victoires face aux Pumas (29-17) et (23-17). En automne, les Irlandais remportent trois victoires à domicile, respectivement face à l'Afrique du Sud (29-15), la Géorgie (49-7) et l'Australie (26-23).
Les symboles[32][modifier | modifier le code]
La tenue vestimentaire[modifier | modifier le code]
Les Irlandais jouent en vert et blanc avec le trèfle de l'IRFU sur le cœur. Le maillot est actuellement fabriqué par la société Puma et O2 apparaît comme sponsor maillot[33].
Les drapeaux, les hymnes[modifier | modifier le code]
Le drapeau des quatre provinces de l'Irlande est le seul drapeau utilisé quand l'Irlande ne joue pas en Irlande.
L'équipe d'Irlande réussit à rassembler les nationalistes et les unionistes. Les joueurs sont issus de la République d'Irlande et de l'Irlande du Nord, qui appartient au Royaume-Uni, ce qui complique le choix du drapeau et de l'hymne. Pendant longtemps, c'est l'Amhrán na bhFiann, l'hymne de la République d'Irlande, qui était joué quand le XV du Trèfle recevait à Dublin, le God Save the Queen, l'hymne anglais, qui était joué à Belfast, et aucun hymne quand l'équipe jouait à l'extérieur. En avril 1995, un hymne fut spécialement créé à la demande de la fédération irlandaise de rugby: l'Ireland's Call. Depuis, c'est l'Ireland's Call qui est joué à l'extérieur, tandis qu'à Dublin deux hymnes sont joués : l'Amhrán na bhFiann et l'Ireland's Call. En 2007, lors d'un match Irlande-Italie à Belfast, la fédération irlandaise de rugby s'est opposée aux organisateurs qui souhaitaient faire jouer le God Save the Queen en plus de l'Ireland's Call.
De même, la question du drapeau est un sujet sensible. Un drapeau avec les symboles des quatre provinces irlandaises est déployé lors de tous les matchs. Le Tricolore irlandais, drapeau officiel de la République d'Irlande, est déployé à côté de lui pour les matchs à Dublin. Pour certains matchs, le drapeau de l'IRFU est déployé sur la pelouse durant les cérémonies d'avant match. Dans la foule, il est possible de voir des supporters arborer les couleurs de la République d'Irlande ou de l'Irlande du Nord.
Les « XV du Trèfle »[modifier | modifier le code]
Le shamrock, le trèfle irlandais
Le shamrock[34], une marque déposée symbole de l'Irlande[35], est un trèfle blanc à trois feuilles, appelé parfois trifolium repens. Le shamrock est souvent le badge, l'emblème d'équipes sportives, d'organisations étatiques originaires d'Irlande : l'IRFU, le Shamrock Rovers, Aer Lingus, l'University College Dublin, l'université Notre-Dame l'utilisent comme symbole identitaire. Selon l'Oxford English Dictionary, le trèfle à trois feuilles représente la Sainte Trinité, il a été utilisé par saint Patrick pour expliquer la Sainte Trinité aux Irlandais ne connaissant pas le catholicisme. C'est pour cela que le trèfle à trois feuilles est associé à la fête nationale irlandaise : la fête de St Patrick.
Infrastructures[modifier | modifier le code]
Les stades de l'équipe d'Irlande[modifier | modifier le code]
Lansdowne Road, stade national du rugby irlandais pendant une rencontre Munster-Leinster.
Article détaillé : Lansdowne Road.
Lansdowne Road est le stade où se tient habituellement toutes les rencontres du XV du Trèfle et de l'Équipe d'Irlande de football. Il accueille également de manière ponctuelle le Leinster Rugby, principalement lors de rencontres de Coupe d'Europe. Le premier match joué dans cette enceinte a lieu le 11 mars 1878, et voit l'Irlande affronter l'Angleterre. Néanmoins, il faut attendre la fin des années cinquante avant que les joueurs irlandais ne se fixent définitivement dans ce stade.
Le tout premier match à domicile des Irlandais a lieu le 13 décembre 1875 au Leinster Cricket Club de Rathmines ; ils y affrontent les Anglais. Belfast abrite plusieurs matchs dans ses deux stades : Ormeau, et surtout Ravenhill. Rapidement, Ravenhill devient le stade de Belfast où les Irlandais affrontent leurs adversaires. Qu'il s'agisse de match officiel ou de rencontre amicale, le XV du Trèfle reçoit alternativement à Ravenhill ou à Lansdowne Road. Néanmoins, à cause de problèmes politiques, la sélection irlandaise joue le 27 février 1954 son dernier match à Ravenhill, et n'y revient que cinquante-trois ans plus tard. Dès lors, l'Irlande va jouer à Lansdowne Road.
L'Irlande jouant à Croke Park.
Construit en 1872, le stade se situe dans le quartier de Ballsbridge, à Dublin. D'une capacité de 50 500 spectateurs, il accueille 48 000 inconditionnels lors des matchs de rugby de l'Irlande et seulement 36 000 pour les matchs de football pour respecter les règles de la FIFA qui obligent de n'avoir que des places assises. Le stade ne contient que deux tribunes couvertes et possède encore des sièges en bois. Il possède également la particularité d'avoir une ligne de chemin de fer passant sous la tribune présidentielle, la gare de Lansdowne Road se trouve un peu plus loin.
Il est prévu que le stade soit rasé à partir de 2007 pour laisser la place à un nouveau stade ultramoderme d'une capacité de 55 000 spectateurs. Pendant la reconstruction, les rencontres des deux sélections de football et de rugby se déroulent, et ce pour la première fois de l'histoire, dans le temple des sports gaéliques de Croke Park, avec une capacité de 82 500 spectateurs c'est le plus grand stade de l'île d'Irlande. Le 24 février 2007, dans le cadre du Tournoi, le match Irlande-Angleterre s'est conclu par une nette victoire de l'équipe d'Irlande 43-13, véritable symbole pour le peuple Irlandais, car ce stade fut le cadre du Bloody Sunday (1920). Le chant des hymnes irlandais ce jour là reste une des pages les plus émouvantes de l'histoire du sport irlandais.
le XV d'Irlande dispute son premier match à l'Aviva Stadium, son nouveau stade, le 6 novembre 2010 face à l'Afrique du Sud, rencontre remportée par les springboks sur le score de 23 à 21 [36].
Statistiques[modifier | modifier le code]
Statistiques sur les confrontations[modifier | modifier le code]
Le tableau suivant dresse le bilan des matchs contre tous les adversaires de l'équipe d'Irlande, il est mis à jour au 22 novembre 2014[37].
L'équipe d'Irlande présente un bilan négatif par rapport à toutes les autres équipes majeures du rugby à XV : Afrique du Sud, Australie, Nouvelle-Zélande, Angleterre, pays de Galles, France, Écosse.
Bilan de l'Irlande par adversaire : matchs joués par l'Irlande, nombre de victoires et défaites irlandaises, nombre de matchs nuls, et taux de victoires. Le nombre de matchs est, le cas échéant, un lien vers l'article détaillé des confrontations de l'Irlande avec l'équipe en question. (modifier)
Adversaires
Matchs
Victoires
Nuls
Défaites
% Victoires
Afrique du Sud
22
5
1
16
22,73
Angleterre
128
46
8
74
35,94
Argentine
15 [Note 1]
10
0
5
66,66
Australie
32
10
1
21
31,25
Barbarians
2
1
0
1
50,00
Canada
6
5
1
0
83,33
Écosse
129
58
5
66
44,96
États-Unis
8
8
0
0
100,00
Fidji
5
5
0
0
100,00
France
92
30
7
55
32,61
Géorgie
4
4
0
0
100,00
Italie
23
19
0
4
82,61
Japon
5
5
0
0
100,00
Namibie
4
2
0
2
50,00
Nouvelle-Zélande
28
0
1
27
00,00
Māori néo-zélandais
2
0
0
2
00,00
Pacific Islanders
1
1
0
0
100,00
Galles
120
49
6
65
40,83
Roumanie
8
8
0
0
100,00
Russie
2
2
0
0
100,00
Samoa
6
5
0
1
83,33
Tonga
2
2
0
0
100,00
Zimbabwe
1
1
0
0
100,00
Total contre 23 adversaires
643
274
30
339
42,61
La plus large victoire de l'Irlande est acquise sur le score de 83 à 3 contre l'équipe de États-Unis, le 10 juin 2000. Sa plus large défaite est concédée sur le score de 60 à 0 contre la Nouvelle-Zélande le 23 juin 2012.
Palmarès[modifier | modifier le code]
Coupe du monde[modifier | modifier le code]
L'Irlande lors de la Coupe du monde de rugby 2007.
Le tableau suivant récapitule les performances des Irlandais en coupe du monde. Les Irlandais n'a jamais dépassé le stade des quarts de finale et en 2007, elle n'a pas réussi à passer la phase de poule.
Performances de l'Irlande en Coupe du monde
Édition
Organisateur
Place
Article détaillé
1987
Nouvelle-Zélande et  Australie
1/4 de finale
voir Irlande CM 1987
1991
Angleterre[Note 2]
1/4 de finale
voir Irlande CM 1991
1995
Afrique du Sud
1/4 de finale
voir Irlande CM 1995
1999
Pays de Galles[Note 3]
barrage
voir Irlande CM 1999
2003
Australie
1/4 de finale
voir Irlande CM 2003
2007
France[Note 4]
poule
voir Irlande CM 2007
2011
Nouvelle-Zélande
1/4 de finale
voir Irlande CM 2011
Tournoi[modifier | modifier le code]
Article détaillé : Palmarès complet du Tournoi des six nations.
Touche lors du tournoi
tournois disputés
victoires
dont victoires seul[38]
dont grands chelems
Galles
120
37
26
11[39]
Angleterre
118[40]
36
26
12
France
85
25
17
9
Écosse
120
22
14
3
Irlande
120
20
12
2
Italie
15
0
0
0
Grand Chelem : 1948, 2009
Victoire seule : 1894, 1896, 1899, 1935, 1948, 1949, 1951, 1974, 1982, 1985, 2009, 2014,
Victoire partagée : 1906, 1912, 1926, 1927, 1932, 1939, 1973, 1983
Statistiques concernant les joueurs[modifier | modifier le code]
Record de sélections[modifier | modifier le code]
Brian O'Driscoll
La liste suivante dresse le bilan des records de sélections pour l'équipe d'Irlande de rugby à XV. La liste met en valeur les joueurs des vingt-cinq dernières années, il faut noter qu'un classement par nombre de sélections ne dépend pas seulement de la qualité du joueur mais aussi du nombre de rencontres internationales. La naissance de la coupe du monde en 1987, la périodicité désormais biannuelle des tournées influe sur ce classement et doit donc être rappelée.
Record de sélections[41]
#
Joueur
Parcours en équipe nationale
Sélections
1
Brian O'Driscoll
1999–2014
133
2
Ronan O'Gara
2000–2013
128
3
John Hayes
2000–2011
105
4
Peter Stringer
2000–2011
98
5
Paul O'Connell
2002–2014
96
6
Donncha O'Callaghan
2003–2013
94
7
Malcolm O'Kelly
1997–2009
92
8
Girvan Dempsey
1998–2008
82
9
Gordon D'Arcy
1999–2014
81
10
Rory Best
2005-2014
78
Points[modifier | modifier le code]
Ronan O'Gara, pendant une rencontre du Munster.
Le record de points marqués est détenu par Ronan O'Gara avec 1 083 points[42]. Ronan O'Gara est régulièrement le buteur titulaire de l'Irlande depuis 2000. Il a partagé cette responsabilité et le poste de titulaire à l'ouverture avec David Humphreys jusqu'en 2005, puis avec Jonathan Sexton depuis 2009.
La liste met en valeur les joueurs des vingt-cinq dernières années, le nombre de rencontres internationales par saison a augmenté et l'Irlande est plus compétitive sur la scène internationale depuis 2000.
Points avec l'Irlande[43]
#
Joueur
Parcours en équipe nationale
Points
1
Ronan O'Gara
2000–2013
1083
2
David Humphreys
1996–2005
560
3
Jonathan Sexton
2009–2014
423
4
Michael Kiernan
1982–1991
308
5
Eric Elwood
1993–1999
296
6
Brian O'Driscoll
1999–2014
245
7
Ollie Campbell
1976–1984
217
8
Tom Kiernan
1960–1973
158
9
Denis Hickie
1997–2007
145
10
Tommy Bowe
2004–2014
140
Marqueurs d'essais[modifier | modifier le code]
Denis Hickie
Brian O'Driscoll est le joueur qui a marqué le plus grand nombre d'essais avec l'Irlande, il a inscrit quarante-six essais en 133 sélections sous le maillot irlandais. Il occupe cette première place depuis le Tournoi des Six Nations 2003, où il dépasse alors Brendan Mullin avec un essai contre l'Italie[44]. Il est également détenteur du record d'essais dans toute l'histoire du Tournoi des Six Nations avec vingt-six essais[45], effaçant lors du Tournoi des Six Nations 2011 l'ancien record de vingt-quatre essais détenu par l'Écossais Ian Smith que ce dernier détient depuis 1933[46].
#
Joueur
Parcours en équipe nationale
Essais
1
Brian O'Driscoll
1999–2014
46
2
Denis Hickie
1997–2007
29
3
Tommy Bowe
2004–2014
28
4
Shane Horgan
2000-2009
21
5
Girvan Dempsey
1998–2008
19
6
Geordan Murphy
2000–2011
18
7
Brendan Mullin
1984–1995
17
8
Ronan O'Gara
2000-2013
16
-
Andrew Trimble
2005-2014
16
10
Keith Wood
1994–2003
15
-
Kevin Maggs
1997–2005
15
Groupe irlandais[modifier | modifier le code]
Les joueurs cités ci-dessous sont sélectionnés par Joe Schmidt, le sélectionneur des Irlandais pour la Tournée d'automne[47].
Le nombre de sélections et de points inscrits a été mis à jour le 23.10.2014.
Absents: Earls, Fitzgerald, Healy, Henderson, McFadden, O'Brien et Trimble pour blessures.
Les avants
Nom
Poste
Naissance
Sélections
(points marqués)
Club
Année 1ère
Sélection
Rory Best
Talonneur
15/08/1982
77 (40)
Ulster Rugby
2005
Sean Cronin
Talonneur
06/05/1986
35 (5)
Leinster Rugby
2009
Richardt Strauss
Talonneur
29/01/1986
4 (5)
Leinster Rugby
2012
Rodney Ah You
Pilier
27/10/1988
1 (0)
Connacht Rugby
2014
Stephen Archer
Pilier
29/01/1988
2 (0)
Munster Rugby
2013
James Cronin (en)
Pilier
23/11/1990
1 (0)
Munster Rugby
2014
Dave Kilcoyne
Pilier
14/12/1988
10 (0)
Munster Rugby
2012
Jack McGrath
Pilier
11/10/1989
10 (5)
Leinster Rugby
2013
Mike Ross
Pilier
21/12/1979
41 (0)
Leinster Rugby
2009
Dave Foley
2e ligne
16/05/1988
-
Munster Rugby
-
Mike McCarthy
2e ligne
27/11/1981
15 (0)
Leinster Rugby
2011
Paul O'Connell (c)
2e ligne
20/10/1979
94 (30)
Munster Rugby
2002
Devin Toner
2e ligne
26/06/1986
17 (0)
Leinster Rugby
2010
Nathan White
2e ligne
14/10/1988
-
Connacht Rugby
-
Robbie Diack
3e ligne aile
12/11/1985
1 (0)
Ulster Rugby
2014
Chris Henry
3e ligne aile
17/10/1984
16 (10)
Ulster Rugby
2010
Tommy O'Donnell
3e ligne aile
21/05/1987
4 (5)
Munster Rugby
2013
Peter O'Mahony
3e ligne aile
17/09/1989
23 (5)
Munster Rugby
2012
Rhys Ruddock
3e ligne aile
13/11/1990
3 (0)
Leinster Rugby
2010
Dominic Ryan
3e ligne aile
28/03/1990
-
Leinster Rugby
-
Jamie Heaslip
3e ligne centre
15/12/1983
67 (45)
Leinster Rugby
2006
Les arrières
Nom
Poste
Naissance
Sélections
(points marqués)
Club
Année 1ère
Sélection
Kieran Marmion
Demi de mêlée
11/02/1992
2 (0)
Connacht Rugby
2014
Conor Murray
Demi de mêlée
20/04/1989
28 (10)
Munster Rugby
2011
Eoin Reddan
Demi de mêlée
20/11/1980
55 (10)
Leinster Rugby
2006
Ian Keatley
Demi d'ouverture
01/04/1987
2 (17)
Munster Rugby
2009
Ian Madigan
Demi d'ouverture
21/03/1989
10 (37)
Leinster Rugby
2013
Jonathan Sexton
Demi d'ouverture
11/07/1985
45 (391)
Racing Métro 92
2009
Gordon D'Arcy
3/4 centre
10/02/1980
79 (35)
Leinster Rugby
1999
Robbie Henshaw
3/4 centre
12/06/1993
3 (0)
Connacht Rugby
2013
Darragh Leader
3/4 centre
22/05/1993
-
Connacht Rugby
-
Stuart Olding
3/4 centre
11/03/1993
1 (0)
Ulster Rugby
2013
Tommy Bowe
3/4 aile
22/02/1984
54 (130)
Ulster Rugby
2004
Craig Gilroy
3/4 aile
11/03/1991
5 (10)
Ulster Rugby
2012
Jared Payne
3/4 aile
13/10/1985
-
Ulster Rugby
-
Simon Zebo
3/4 aile
16/03/1990
8 (15)
Munster Rugby
2012
Felix Jones
Arrière
05/08/1987
6 (0)
Munster Rugby
2011
Rob Kearney
Arrière
26/03/1986
55 (52)
Leinster Rugby
2007
Joueurs emblématiques[modifier | modifier le code]
Article détaillé : Liste des sélectionnés en équipe d'Irlande de rugby à XV.
L'équipe d'Irlande a compté de nombreux joueurs internationaux. Il n’est pas possible de les citer tous ici, on se reportera à Catégorie:Joueur irlandais de rugby à XV pour en avoir une liste plus complète. La liste suivante est limitée à des joueurs qui ont au moins 60 sélections en équipe d'Irlande, plus quelques personnalités marquantes (capitaines du XV du Trèfle, membres du Temple international de la renommée du rugby, joueurs comptant moins de sélections mais ayant évolué à une époque où il y avait moins de matchs internationaux).
Peter Clohessy
William Ernie Crawford
Eugene Davy
Girvan Dempsey
Simon Easterby
Ciaran Fitzgerald
Anthony Foley
Mike Gibson
John Hayes
Denis Hickie
Shane Horgan
David Humphreys
Paddy Johns
James Kavanagh
Moss Keane
Michael Kiernan
Tom Kiernan
Jack Kyle
Donal Lenihan
Hugo MacNeill
Kevin Maggs
Phillip Matthews
Willie-John McBride
Sidney Millar
Karl Mullen
Brendan Mullin
Paul O'Connell
Brian O'Driscoll
Ronan O'Gara
Malcolm O'Kelly
Tony O'Reilly
Phil Orr
Fergus Slattery
George Stephenson
Peter Stringer
Keith Wood
Parmi ces joueurs emblématiques, le tableau suivant distingue quelques joueurs qui possèdent le meilleur palmarès en nombre de sélections et de titres remportés avec l'équipe d'Irlande. Par leur activité, ils couvrent la période 1947-2007.
Joueurs emblématiques d'Irlande. (modifier)
Joueur
Période
Poste
Capes
Tournois
Distinctions
Mike Gibson[48],[49]
1964-1979
Centre
69
Vainqueur du Tournoi des cinq nations en 1973 (victoire partagée), 1974
Temple international de la renommée
Record irlandais de sélections de l'époque (69)
Record de matches disputés lors du Tournoi des cinq/six nations (56)
John Hayes[50]
2000-2009
Pilier
94
Grand Chelem en 2009
Triple couronne en 2004, 2006, 2007
Record irlandais de sélections de l'époque (94)
Tom Kiernan
1960-1973
Arrière
54
Vainqueur du Tournoi des cinq nations en 1973 (victoire partagée)
Temple international de la renommée
24 fois capitaine de l'équipe d'Irlande
Jack Kyle
1947-1958
Demi d'ouverture
46
Grand Chelem en 1948
Vainqueur du Tournoi des cinq nations en 1949 (Triple Couronne), 1951
Temple international de la renommée
Record irlandais de sélections de l'époque (46)
Willie-John McBride[51],[52]
1962-1975
Deuxième ligne
89
Vainqueur du Tournoi des cinq nations en 1973 (victoire partagée), 1974
Temple international de la renommée
63 sélections avec l'équipe d'Irlande
17 test-matches avec les Lions britanniques, en 1962, 1966, 1968, 1971 et 1974.
Sidney Millar
1958-1970
Pilier
37
Temple international de la renommée
37 sélections avec l'équipe d'Irlande
9 test matchs avec les Lions britanniques, en 1959, 1962 et 1968.
Brian O'Driscoll
1999-2014
Centre
133
Grand Chelem en 2009
Vainqueur du Tournoi des Six Nations 2014
Triple couronne en 2004, 2006, 2007
Record irlandais d'essais (46)
83 fois capitaine (Record irlandais)
8 test matchs avec les Lions britanniques, en 2001, 2005, 2009 et 2013.
Ronan O'Gara[53]
2000-2013
Demi d'ouverture
128
Grand Chelem en 2009
Triple couronne en 2004, 2006, 2007
Record irlandais de points (1083)
Malcolm O'Kelly[54],[55],[56],[57]
1997-2009
Deuxième ligne
92
Grand Chelem en 2009
Triple Couronne en 2004, 2006
Record irlandais de sélections de l'époque (92)
(dépassé par John Hayes)
Tony O'Reilly
1955-1970
Ailier
29
Temple international de la renommée
10 test-matches avec les Lions britanniques, en 1955 et 1959.
Fergus Slattery
1970-1984
Troisième ligne aile
61
Vainqueur du Tournoi des cinq nations en 1973 (victoire partagée), 1974, 1982 et 1983 (victoire partagée).
Temple international de la renommée
17 fois capitaine de l'équipe d'Irlande
Keith Wood[58],[59]
1994-2003
Talonneur
58
Temple international de la renommée
33 fois capitaine de l'équipe d'Irlande
Entraîneurs notables[modifier | modifier le code]
Ronnie Dawson devient, en 1969, le premier sélectionneur de l'équipe d'Irlande. C'est un ancien joueur de l'équipe nationale d'Irlande et de celle des Lions britanniques et irlandais. Il jouait au poste de talonneur. Il connaît vingt-sept sélections avec l'Irlande, et en est le capitaine à onze reprises. Il a participé à la tournée des Lions en 1959 en Australasie, jouant six test matchs et étant le capitaine. Il est l'entraîneur des Lions britanniques et irlandais en 1968 en tournée en Afrique du Sud.
le Néo-zélandais Warren Gatland[60] est le sélectionneur pour la période de 1998 à 2001. Il est nommé en remplacement de Brian Ashton, mais au bout de trois ans, il est démis.
Eddie O'Sullivan, adjoint de Gatland de 1999 à 2001, devient sélectionneur après le renvoi de ce dernier. Connu pour son style décontracté, O'Sullivan présente un bilan de trois triples couronnes et une Coupe du monde de rugby 2003 honorable. L'Irlande entame la Coupe du monde de rugby 2007 avec des ambitions[26]. Malgré l'élimination prématurée, la confiance est toutefois maintenue à Eddie O'Sullivan[61], mais il ne résiste pas à la quatrième place obtenue lors du tournoi des six nations suivant.
De mai 2008 à avril 2013, le sélectionneur est Declan Kidney. Celui-ci, qui avait conduit l'équipe d'Irlande des moins de 19 ans à la victoire lors de la Coupe du monde 1998, dirige le XV du Trèfle qui remporte le Grand Chelem en 2009, le deuxième de l'histoire de l'Irlande après celui de 1948.
En 2013, après un intérim de Les Kiss, Joe Schmidt prend en charge l'équipe. Pour sa première saison à la tête du XV du Trèfle, ce dernier remporte le tournoi 2014.
Aspects socio-économiques[modifier | modifier le code]
Popularité du rugby à XV en Irlande et ses conséquences[modifier | modifier le code]
Le rugby à XV est un sport populaire qui fait partie de la culture nationale de l'Irlande et qui est pratiqué par environ 14 500 joueurs licenciés adultes[62]. Il y a actuellement environ 86 500 joueurs de rugby à XV en Irlande. Le rugby à XV est un des principaux sports en Irlande. Il est néanmoins devancé largement par les sports gaéliques et par le football. Contrairement aux Anglais ou aux Gallois, jamais le rugby à XIII n'a pu s'implanter et concurrencer le rugby à XV. Le rugby à XV a une très forte tradition universitaire. À ce titre la plus célèbre école de rugby d'Irlande est celle de Blackrock College à Dublin.
La particularité du rugby est que ses compétitions et son équipe nationale sont transnationales, comprenant des clubs et donc des joueurs d'Irlande et d'Irlande du Nord.
Drapeau de l'Irlande (pays)
Armoiries de l'Irlande
Armoiries de l'Irlande du Nord
Drapeau de l'Irlande du Nord
Le championnat d'Irlande se joue entre les clubs, mais la principale compétition est la Celtic League, composée d'équipes représentant les provinces d'Irlande, des franchises écossaises et galloises.
Les stars actuelles du rugby irlandais sont les titulaires des lignes arrières : la charnière Peter Stringer-Ronan O'Gara, les centres Brian O'Driscoll et Gordon d'Arcy, les ailiers Denis Hickie et Shane Horgan et l'arrière Girvan Dempsey. Le paquet d'avants est également de très haut niveau et l'Irlande aurait pu prétendre aller très loin lors de la Coupe du Monde[26].
Couverture audiovisuelle[modifier | modifier le code]
Les droits de retransmission en Irlande des matchs du XV irlandais sont détenus par la BBC qui possède l'exclusivité pour les matchs du tournoi des six nations et les autres rencontres : les matchs de rugby disputés par l'Irlande lors du Tournoi des Six Nations et de la phase finale de la Coupe du monde trouvent un écho particulier auprès de la population irlandaise et justifient donc la retransmission sur le service public[63],[64].
Aspects économiques[modifier | modifier le code]
Les droits de télévision, le sponsoring et la vente de billets d'entrée aux matchs du Tournoi sont des sources de revenus importantes pour les fédérations de rugby.
Les profits générés par le Tournoi sont partagés entre les fédérations nationales de rugby en plusieurs parts selon différents critères[65] :
une part répartie également entre les pays membres ;
une part qui est fonction du nombre de clubs de chaque pays ;
une part qui est fonction du classement des sélections.
Plusieurs grands groupes industriels sponsorisent le rugby à XV et, en particulier, le Tournoi des six nations. Pour ces groupes, le rugby représente l'esprit d'équipe, la convivialité, la puissance. Autant de valeurs auxquels ils souscrivent et souhaitent être associés. Les sponsors bénéficient d'une excellente visibilité pendant la retransmission des matchs du Tournoi des six nations, la présence d'une marque sur les panneaux publicitaires qui entourent le terrain représente environ 1,6 million d'euros d'équivalent publicitaire.
L'Irish Rugby Football Union a profité des bons résultats des années 2000. Les supporters ont cependant toujours répondu présents et la vente de billets représente plus de 50 % des recettes.
Les bons résultats ont permis aussi à la fédération d’augmenter les recettes par les sponsors et la vente de maillots. Une autre source de revenus viendra par l'augmentation de la capacité de Lansdowne Road[66].
Le public se déplace de loin et en masse. Aussi, les hôtels, les transports, les commerces profitent directement de l'organisation des matchs.
