Congrès de Vienne — Wikipédia
Congrès de Vienne
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Traité de Vienne.
Congrès de Vienne
Le congrès de Vienne par Jean Godefroy
(voir carte de l'Europe de Vienne)
Généralités
Type
Diplomatique
Pays
Empire d'Autriche
Localisation
Vienne
Coordonnées
48° 12′ 30″ N 16° 22′ 23″ E / 48.208333333333, 16.37305555555648° 12′ 30″ Nord 16° 22′ 23″ Est / 48.208333333333, 16.373055555556
Date
Du 18 septembre 1814 au 9 juin 1815
Participant(s)
Empire d'Autriche
Royaume-Uni de Grande-Bretagne et d'Irlande
Royaume de Prusse
Empire russe
États pontificaux
Royaume de Sardaigne
République de Gênes
Royaume d'Espagne
Royaume de Portugal
Suède-Norvège
Confédération des XXII cantons
Royaume de France (Restauration)
modifier
Le congrès de Vienne est une conférence des représentants diplomatiques des grandes puissances européennes qui eut lieu à Vienne du 18 septembre 1814 au 9 juin 1815[1]. Les pays vainqueurs de Napoléon Ier ainsi que les autres États européens se réunissent pour rédiger et signer les conditions de la paix et donc déterminer les frontières et tenter d'établir un nouvel ordre pacifique. Le congrès de Vienne permet également la discussion sur la libre circulation navale, l'abolition de la traite des Noirs (et non pas de l'esclavage, qui persiste cependant), et la mise en avant de la neutralité de la Suisse et de la neutralité de la Savoie.
Sommaire
1 Contexte
2 Participants
3 Ambitions et manœuvres des puissances européennes
4 Modifications territoriales
5 Conséquences du congrès
6 Notes et références
7 Bibliographie
8 Liens externes
Contexte[modifier | modifier le code]
En 1813 se forme une alliance entre le Royaume-Uni de Grande-Bretagne et d'Irlande, l'Empire russe, le royaume de Prusse et l’Empire d'Autriche, la Quadruple Alliance, mais officiellement datée du 20 novembre 1815 [2]. Malgré une série de victoires (batailles de Champaubert, Montmirail…) remportées par Napoléon, Paris tombe le 31 mars 1814 et les maréchaux forcent l'Empereur à abdiquer pendant que le Sénat proclame Louis XVIII roi. Le 23 avril, une convention signée par le comte d'Artois livre cinquante-trois forteresses que les troupes françaises tiennent encore en Allemagne, en Italie et en Belgique ramenant la France à ses limites d'avant janvier 1792[3]. Elle est suivie du traité de Paris du 30 mai 1814 qui règle le sort de la France[1]. Conformément à ce traité, un congrès doit se réunir à Vienne pour régler le sort des territoires repris à Napoléon, congrès qui est convoqué en septembre avant de débuter officiellement (ouverture solennelle) le 1er novembre 1814[1],[4]. Le congrès se poursuit pendant les « Cent-Jours » et prend fin seulement neuf jours avant la seconde abdication de Napoléon, les Alliés étant décidés à se défaire de lui définitivement[3]. Après la bataille de Waterloo, qui marque la défaite définitive de Napoléon, la France doit accepter un second traité de Paris dont les conditions de paix sont plus rigoureuses qu'en 1814[5].
Participants[modifier | modifier le code]
Toute l'Europe monarchique afflue à Vienne. Quinze membres de familles royales côtoient deux cents princes et deux cent-seize chefs de missions diplomatiques[1]. De nombreux groupes de pression sont également présents : les représentants des juifs d'Allemagne, les chevaliers de Malte, les abolitionnistes de la traite des Noirs, sans compter les inventeurs de recettes pour assurer la paix du monde. Beaucoup de congressistes n'en connaissent que la fête et les mondanités, car le « congrès s'amuse » dans des réceptions continuelles[1]. Il n'y eut presque pas de séances plénières. Les discussions et les décisions se prennent ailleurs. Les quatre vainqueurs de Napoléon Ier (Autriche, Prusse, Royaume-Uni et Russie) avaient décidé de se réserver les « choses sérieuses ». La France, initialement isolée mais représentée par son habile diplomate Talleyrand, réussit à grouper autour d'elle les petits États inquiets des convoitises des grands[6] et elle fait entrer trois autres pays européens, l'Espagne, le Portugal et la Suède. Le congrès rassemble les grands diplomates de l'époque :
le chancelier Klemens Wenzel von Metternich pour l'empire d'Autriche[1] ;
Charles-Maurice de Talleyrand-Périgord, prince de Bénévent, délégué par Louis XVIII, pour le royaume de France[6] ;
Lord Castlereagh, puis Arthur Wellesley, duc de Wellington[1], puis Lord Clancarty (en) pour le Royaume-Uni de Grande-Bretagne et d'Irlande ;
le prince Karl August von Hardenberg et le baron Wilhelm von Humboldt pour le royaume de Prusse[1] ;
l'empereur Alexandre Ier et les comtes Charles Robert de Nesselrode et Ioánnis Kapodístrias (en français : Jean Capo d'Istria) menant en personne la diplomatie de l'Empire russe[1] ;
le comte Filippo Magawly Cerati et Ercole Consalvi, cardinal secrétaire d'État, pour les États pontificaux, représentants du pape Pie VII ;
le marquis Antoine Marie Philippe Asinari de Saint-Marsan pour le royaume de Sardaigne ;
le marquis Antoine Brignole-Sale, pour la république de Gênes, annexée au royaume de Sardaigne.
le comte Carl Löwenhielm, pour le royaume de Suède.
Hans Reinhard, pour la Confédération des XXII cantons (Suisse).
Ambitions et manœuvres des puissances européennes[modifier | modifier le code]
Le congrès de Vienne est le « champ de bataille » diplomatique où les puissances européennes tentent de satisfaire leurs ambitions tout en contrecarrant celles de leurs anciens alliés contre Napoléon Ier. Deux grands antagonismes se manifestent : celui de la Russie et du Royaume-Uni, celui de l'Autriche et de la Prusse[7]. La France, alors vaincue, tente de retrouver une place de premier plan.
La Russie et la Prusse ont des visées expansionnistes tandis que le Royaume-Uni et l'Autriche cherchent la restauration de l'équilibre[6]. Le rêve séculaire du gouvernement russe de se rapprocher de l'Europe occidentale, nécessite l'annexion d'une grande partie de la Pologne, au détriment du royaume de Prusse dans l'hypothèse où ce royaume ne parviendrait pas à annexer des territoires en Europe centrale. La Russie se verrait bien présider une fédération européenne et devenir de ce fait le géant européen[8]. La Russie est tentée de démembrer l'Empire ottoman afin de se rapprocher des détroits du Bosphore et des Dardanelles, solution qui offrirait l'accès à la Méditerranée, au grand dam de la marine britannique, maîtresse de cette mer. De plus les Russes mènent une politique très active dans le Pacifique, dont ils sont riverains en Sibérie et en Alaska. Le Royaume-Uni veut conserver la suprématie maritime acquise pendant les guerres de la Révolution et de l'Empire, cela suppose le maintien de la division de l'Europe, qui permet d'affaiblir les prétentions russes. Le Royaume-Uni est également favorable à un renforcement de la puissance de la Prusse en Allemagne qui ferait obstacle à l'influence russe en Europe. Russes et Britanniques sont en concurrence dans l'Empire ottoman et en Asie centrale avec l'avancée russe vers la mer Caspienne et celle des Britanniques en Afghanistan.
La Prusse et l'Autriche se disputent la suprématie en Allemagne. L'Autriche ne veut pas d'un agrandissement du royaume de Prusse, qui se ferait au détriment du roi de Saxe, fidèle allié de Napoléon Ier : la Prusse, déjà maîtresse de la Silésie, encerclerait la province de Bohème autrichienne[6]. Pour l'Autriche, le morcellement de l'Allemagne est la condition de son ascendant sur la Prusse. Cette dernière, quant à elle, accepte un glissement russe en Pologne pourvu que la Saxe lui soit accordée (accord russo-prussien de Kalisz du 28 février 1813). L'Autriche est hostile à la politique russe dans les Balkans (protection des minorités slaves de l'Empire ottoman) qu'elle considère comme chasse gardée. Elle reçoit pour cette position le soutien du Royaume-Uni, qui lui aussi veut empêcher les Russes de s'installer en mer Méditerranée.
Puissance vaincue, la France tente d'alléger le coût territorial de sa défaite et de retrouver sa place dans le concert européen des souverains légitimes. Talleyrand obtient de pouvoir participer aux conférences initialement réservées aux quatre vainqueurs. Pour cela, il promet à Castlereagh de soutenir la position britannique sur l'interdiction de la traite des Noirs. Il est également favorable au rétablissement des Bourbons dans le royaume des Deux-Siciles[6] que défendent les Britanniques (l'Autriche souhaite le maintien sur le trône de Naples de son récent allié Joachim Murat). Talleyrand obtient la participation de la Suède, de l'Espagne et du Portugal aux réunions des Grands, cela lui permet d'avoir des alliés face aux vainqueurs. Il s'allie à Metternich pour soutenir le maintien d'un royaume de Saxe[9], contrecarrant les ambitions de la Prusse, en contrepartie de l'annexion par la Prusse de la Rhénanie (ce qui fait de la Prusse le voisin immédiat de la France). Pour cela, il signe le 3 janvier 1815, avec l'Autriche et le Royaume-Uni un traité secret destiné à contrer la Russie et la Prusse en Allemagne[6].
Modifications territoriales[modifier | modifier le code]
Article détaillé : Liste d'anciens États européens après 1815.
La nouvelle Europe de 1815.
L'Acte final du Congrès de Vienne (document de 300 pages en français) signé le 9 juin 1815 redéfinit les contours de l'Europe après la chute de Napoléon Ier[10]. Comme déjà stipulé dans le traité de Paris, la France est pratiquement ramenée à ses frontières de 1791, devant renoncer à des territoires de langue française comme la Savoie et la Belgique et de langue italienne comme le comté de Nice annexés par la France avant l'aventure napoléonienne :
au premier traité, elle restait cependant plus vaste qu'avant 1789, car elle conservait Mulhouse, quelques principautés lorraines, une partie de la Sarre et du Palatinat et Avignon avec le Comtat Venaissin ainsi que le pays de Montbéliard ;
le second traité lui retire encore Landau sur le Rhin, le restant de la Sarre ainsi que quelques places belges. En revanche, elle conserve l'Alsace, la Lorraine et la Flandre[11].
De plus, la France est surveillée de près par une ceinture d’États tampons destinée à interdire toute reprise d'une politique révolutionnaire et expansionniste (royaume des Pays-Bas, royaume de Sardaigne, et possessions rhénanes du royaume de Prusse installé aux frontières mêmes de la France).
La Belgique catholique, est intégrée aux Provinces-Unies pour former le Royaume uni des Pays-Bas (Benelux actuel, 1815-1830)[12]. En échange de ses possessions allemandes (Fulda, Nassau), Guillaume Ier des Pays-Bas reçoit à titre personnel le grand-duché de Luxembourg. Le royaume des Pays-Bas conserve le domaine colonial des Provinces-Unies, amputé de Ceylan, du Cap et de la Guyane, conservés par le gouvernement britannique.
La carte de l'Allemagne est simplifiée. La Confédération germanique (fin en 1866) regroupe les territoires de l’ancien Saint-Empire, divisés en 39 États (contre 350 en 1792) : la partie germanique de l’empire d’Autriche, cinq royaumes (Prusse, Saxe, Wurtemberg, Hanovre, Bavière), douze principautés, sept grands-duchés et quatre villes libres (Lübeck, Brême, Hambourg et Francfort). La Prusse obtient la Prusse occidentale, la Posnanie, la moitié nord de la Saxe et une grande partie des provinces de Rhénanie et de Westphalie afin de constituer un rempart contre la France. Le duché de Hanovre est restitué au roi d’Angleterre, agrandi et érigé en royaume[13].
L’Autriche recouvre la plupart des territoires qu’elle avait perdus et, en compensation de la perte des Pays-Bas autrichiens (la Belgique actuelle), reçoit des territoires allemands et italiens (Lombardie et Vénétie), de même que la partie de la Dalmatie qui appartenait auparavant à Venise (Provinces illyriennes sous Napoléon)[14].
La Suisse perd définitivement Mulhouse (ville libre alliée aux cantons suisses, rattachée à la France en 1798), la Valteline et la région de Bormio (rattachées à la Lombardie) ; sa neutralité perpétuelle est proclamée[13]. Les possessions jurassiennes de l'évêché de Bâle sont attribuées à Berne en compensation du pays de Vaud, dont l'indépendance comme canton est reconnue. Les cantons de la république de Genève, de la principauté de Neuchâtel (qui reste néanmoins la propriété personnelle du roi de Prusse jusqu'en 1848) et du Valais (département du Simplon dans l'Empire napoléonien) se joignent définitivement à la Confédération suisse. L’indépendance et la neutralité de la Suisse sont garanties par la création d’une confédération. Chaque canton choisit sa constitution et presque tous reviennent au régime en vigueur avant la Révolution. La confédération a, en cas de guerre, un droit d'occupation militaire sur le nord de la Savoie qui dispose alors du même statut de neutralité.
En Italie, la Lombardie et la Vénétie sont données à l'empire d'Autriche qui instaure le Royaume lombardo-vénitien sous domination autrichienne. La maison de Savoie récupère le Piémont, Nice et la Savoie et entre en possession de Gênes. Le pape retrouve les États pontificaux mais, malgré les efforts de son représentant Consalvi, ne peut récupérer ni le Comtat Venaissin, ni Avignon. Le Bourbon Ferdinand Ier retrouve son royaume des Deux-Siciles. Les duchés de Parme, Plaisance et Guastalla sont attribués à l'épouse de Napoléon, Marie-Louise d'Autriche. Modène et la Toscane sont attribués à des Habsbourg (Ferdinand III de Lorraine, grand-duc de Toscane et François IV d’Este-Lorraine, duc de Modène). Le retour des souverains légitimes s’accompagne partout du régime politique antérieur. L’Autriche tient garnison dans les citadelles de Plaisance, Ferrare et Comacchio[13].
Carte de l'Europe de 1843 montrant la multitude d'états issus du Congrès de Vienne
La nouvelle dynastie suédoise (maison Bernadotte, issue du maréchal d’Empire) reçoit la Norvège, ancienne possession danoise au terme d’un accord garantissant à celle-ci une large autonomie et un gouvernement distinct (Convention de Moss)[13]. La Poméranie suédoise est rattachée à la Prusse. La Finlande est annexée à la Russie. Le Danemark reçoit le Lauenburg en Schleswig-Holstein.
La Pologne est partagée une quatrième fois. La Russie en est la principale bénéficiaire[12]. La Prusse ne conserve que la Posnanie et la Prusse occidentale (Dantzig, Thorn). L’Autriche obtient la Galicie et la Lodomérie, au sud de la Vistule, à l’exception de Cracovie qui devient une cité-république indépendante. Tout le reste de l’ancienne Pologne passe sous l’autorité du tsar Alexandre Ier de Russie. Les provinces les plus orientales (Lituanie, Biélorussie, ancienne Ukraine polonaise) sont incorporées à l’Empire russe. La Pologne centrale, avec Varsovie, forme un royaume uni à la Russie avec pour vice-roi le frère du tsar, le grand-duc Constantin, mais possédant sa propre constitution, son gouvernement (Diète et Conseil d’État), son administration et son armée : la Pologne du Congrès.
Le Royaume-Uni ne réclame rien en Europe, ni pour lui ni pour ses alliés, le Portugal et l'Espagne, où les rois sont rétablis. Par contre :
il obtient la création du royaume des Pays-Bas, qui met définitivement Anvers, partenaire commercial et concurrent potentiel de Londres, à l'abri des convoitises françaises ;
à titre personnel, le roi d'Angleterre, voit le Hanovre, qui lui appartenait, agrandi et transformé en royaume de Hanovre ;
il assure son objectif de maîtrise des mers, ce qui le prémunit de toute offensive à son encontre, et agrandit son empire colonial :
conservation de la Guyane enlevée aux Hollandais ;
conservation des îles de Tobago et Sainte-Lucie prises aux Français et Trinité prise aux Espagnols ;
acquisition de Heligoland (pris au Danemark) qui lui permet de contrôler la mer du Nord et l'accès à la mer Baltique ;
acquisition de l’île de Malte (prise à l'Ordre de Malte), et des îles Ioniennes qui appartinrent longtemps à Venise, ce qui lui permet de surveiller l'Empire ottoman et le passage entre Méditerranée occidentale et Méditerranée orientale ;
sur la route des Indes, le Royaume-Uni s'empare du Cap et de Ceylan (enlevés aux Hollandais) et l'île de France, aujourd'hui île Maurice, enlevée à la France[12].
Beaucoup de petits États princiers disparaissent, victimes des appétits des vainqueurs. Les idées libérales révolutionnaires ont cependant marqué les esprits et restent présentes malgré leur négation par les puissances conservatrices.
Conséquences du congrès[modifier | modifier le code]
C'est la vision anglo-autrichienne qui l'emporte : recherche de l'équilibre européen et retour des rois légitimes, sans jamais donner satisfaction aux aspirations des peuples à l'unité nationale, par le biais de l'indépendance (Belgique, Pologne, chrétiens des Balkans) comme de l'unification (Italie et en partie Allemagne), ou à un régime constitutionnel[15]. La déception est importante pour les patriotes allemands, que les souverains appellent aux armes en 1813 en leur promettant une Allemagne libre et dont le cri de guerre est « Vivat Tutonia »[12]. Les sociétés secrètes, en particulier les carbonari italiens, pourront prospérer sur ce refus des idées nouvelles.
On parle de l'instauration d'un « Ordre de Vienne ».
Finalement, en consacrant les principes de légitimité et de restauration monarchique au mépris du droit des nationalités, les hommes de Vienne, à l'instar de l'Autrichien Metternich, jettent les bases des révoltes libérales qui, en 1848, secoueront l'Europe entière lors du Printemps des peuples.
Notes et références[modifier | modifier le code]
↑ a, b, c, d, e, f, g, h et i Albert Malet et Jules Isaac, Révolution, Empire et première moitié du XIXe siècle, librairie Hachette, 1929, p. 404
↑ (en) « Quadruple Alliance (Europe [1813-15]) » (consulté le 21 février 2014)
↑ a et b Albert Malet et Jules Isaac, Révolution, Empire et première moitié du XIXe siècle, librairie Hachette, 1929, p. 386
↑ (en) Marjie Bloy, « The Congress of Vienna, 1 November 1814 – 8 June 1815 », The Victorian Web,‎ 30 avril 2002 (consulté le 2013-11-13)
↑ Albert Malet et Jules Isaac, Révolution, Empire et première moitié du XIXe siècle, librairie Hachette, 1929, p. 402
↑ a, b, c, d, e et f Albert Malet et Jules Isaac, Révolution, Empire et première moitié du XIXe siècle, librairie Hachette, 1929, p. 405
↑ Serge Berstein, Pierre Milza, Histoire du XIXe siècle, édition Hatier, 1995, pp. 9-10
↑ Serge Berstein, Pierre Milza, Histoire du XIXe siècle, édition Hatier, 1995, p. 9
↑ Louis XVIII avait épousé une cousine germaine du roi de Saxe — Albert Malet et Jules Isaac, Révolution, Empire et première moitié du XIXe siècle, librairie Hachette, 1929, p. 405
↑ Acte du congrès de Vienne du 9 juin 1815, avec ses annexes sur Gallica
↑ Jean-Baptiste Honoré Raymond Capefigue, Le Congrès de Vienne et les traités de 1815, t. 4, Amyot, Paris, 1864, p. 1549-1552.
↑ a, b, c et d Albert Malet et Jules Isaac, Révolution, Empire et première moitié du XIXe siècle, librairie Hachette, 1929, p. 410
↑ a, b, c et d Albert Malet et Jules Isaac, Révolution, Empire et première moitié du XIXe siècle, librairie Hachette, 1929, p. 408
↑ Albert Malet et Jules Isaac, Révolution, Empire et première moitié du XIXe siècle, librairie Hachette, 1929, p. 407
↑ Denise Galloy, Franz Hayt, De 1750 à 1848, De Boeck Éducation, 1993, 96 pages, p. 69 (ISBN 2804111512).
Bibliographie[modifier | modifier le code]
Leonard Chodźko, Le Congrès de Vienne et les traités de 1815, précédés et suivis des actes diplomatiques qui s'y rattachent, 1863 / 1864, éditeur : Amyot, Paris, 4 vol. Cet ouvrage qui comprend une introduction de Capefigue est publié sous le pseudonyme d'Angeberg.
Guillaume de Bertier de Sauvigny, Metternich et la France après le Congrès de Vienne, Hachette 1968
Albert Malet et Jules Isaac, Révolution, Empire et première moitié du XIXe siècle, librairie Hachette, 1929
Stella Ghervas, Réinventer la tradition. Alexandre Stourdza et l'Europe de la Sainte-Alliance, Paris, Honoré Champion, 2008. (ISBN 978-2-74531-669-1)
Thierry Lentz, Le congrès de Vienne : une refondation de l'Europe (1814-1815), Paris, Perrin, 2013, 385 p. (ISBN 978-2-262-03305-7)
(en) Mark Jarrett, The Congress of Vienna and its Legacy: War and Great Power Diplomacy after Napoleon, London, I. B. Tauris & Company, Ltd.,‎ 2013 (ISBN 978-1780761169)
Liens externes[modifier | modifier le code]
Europe de Vienne, atlas-historique.net
Acte du congrès de Vienne
voir
Histoire de l’Autriche
Antiquité
Civilisation de Hallstatt · Norique (Noricum) · Margraviat d’Autriche · Maison de Babenberg · Privilegium Minus · Duché d’Autriche
Ère Habsbourg
Habsbourg · Saint-Empire romain germanique · Archiduché d’Autriche · Guerre de Succession d’Autriche · Joséphisme · Empire d’Autriche · Congrès de Vienne · Confédération germanique · Autriche-Hongrie · États-Unis de Grande-Autriche · Austromarxisme
Première Guerre mondiale
Attentat de Sarajevo · Autriche-Hongrie dans la Première Guerre mondiale
Entre-deux-guerres
République d’Autriche allemande · Traité de Saint-Germain · Première République d’Autriche · Guerre civile autrichienne · Austrofascisme (Ständestaat)
Seconde Guerre mondiale
Anschluss · Résistance autrichienne · Seconde Guerre mondiale
Après-guerre
Occupation alliée · Staatsvertrag · Deuxième République d’Autriche
voir
Événements de l’épopée napoléonienne
1re campagne d’Italie · Campagne d’Égypte · Coup d’État de Brumaire · 2e campagne d’Italie · Le Consulat · L’Empire · Sacre · 1re campagne d’Autriche · Campagne de Prusse et de Pologne · Campagne de Dalmatie · Guerre d’indépendance espagnole · Campagne d’Allemagne et d’Autriche · Campagne de Russie · Campagne d’Allemagne · Campagne de France · Congrès de Vienne · Les Cent-Jours · Waterloo · Exil à Sainte-Hélène · Mort
Légende napoléonienne • Portraits
voir
Traités hongrois
Tribus magyares
(IXe-Xe siècles)
Traité entre les Magyars et la Francie orientale (899) · Premier traité entre les Magyars et les Italiens (899) · Traité de Bergame (904) · Troisième traité entre les Magyars et les Italiens (924) · Traité entre les Magyars et le Saint Empire (927) · Premier traité entre les Magyars et l'Empire byzantin (934) · Deuxième traité entre les Magyars et l'Empire byzantin (943) · Troisième traité entre les Magyars et l'Empire byzantin (948)
Hongrie médiévale
(1000-1301)
Traité de Strigonium (1031) · Premier traité entre la Hongrie et le Saint Empire (1043) · Deuxième traité entre la Hongrie et le Saint Empire (1058) · Traité de Serdica (1058) · Traité entre la Hongrie et l'Empire byzantin (1071) · Traité entre la Hongrie et les Rus' de Kiev (1092) · Traité entre la Hongrie et Venise (1097) · Pacta conventa (1102) · Troisième traité entre la Hongrie et le Saint Empire (1108) · Traité entre la Hongrie et la Bohême (1126) · Traité entre la Hongrie et la Bavière (1127) · Traité de Branitshevo (1129) · Première trêve entre la Hongrie et Venise (1187) · Deuxième trêve entre la Hongrie et Venise (1190) · Traité entre la Hongrie et la Pologne (1193) · Traité entre la Hongrie et Novgorod (1219-1221) · Traité de Graz (1225) · Traité entre la Hongrie et l'Autriche (1235) · Traité de Galas (1244) · Traité de Buda (1254) · Traité de Vienne (1261) · Paix de Pressbourg (1271) · Traité de Hainbourg (1291)
Hongrie médiévale
(1302-1526)
Traité de Bruck (1328) · Traité d'Enns (1336) · Traité entre la Hongrie et la Lituanie (1351) · Traité entre la Hongrie et Naples (1352) · Traité de Zadar (1358) · Traité de Brunn (1364) · Traité de Turin (1381) · Traité d'Iglo (1397) · Traité de Lubowla (1412) · Trêve d'Eger (1437) · Paix de Szeged (1444) · Trêve de Radkersburg (1447) · Pacte Hunyadi-Frederick (1450) · Traité de paix de Wiener Neustadt (1463) · Traité d'Ófalu (1474) · Traité de Korneoburg-Gmunden (1477) · Traité de Brno (1478) · Traité de Piotrków (1479) · Paix d'Olomouc (1479) · Traité de Presbourg (1491) · Premier congrès de Vienne (1515)
Hongrie autrichienne, Hongrie ottomane et Hongrie transylvanienne
(1526-1848)
Alliance franco-hongroise (1526) · Traité de Grosswardein (1538) · Traité de Gyalu (1541) · Confessio Pentapolitana (1549) · Traité de Spire (1568) · Traité de Szatmár (1711)
Hongrie autrichienne
(1538-1848)
Trêve d'Adrianople (1547) · Traité d'Adrianople (1568) · Traité de Vienne (1606) · Paix de Zsitvatorok (1606) · Paix de Szőny (1627) · Paix de Vasvár (1664) · Sainte Ligue (1684) · Diploma Leopoldium (1690) · Traité de Karlowitz (1699) · Traité de Passarowitz (1718) · Pragmatique Sanction (1713) · Traité de Belgrade (1739) · Traité d'Aix-la-Chapelle (1748) · Premier partage de la Pologne (1772) · Traité de Sistova (1791) · Traité de Campo-Formio (1797) · Traité de Schönbrunn (1809) · Congrès de Vienne (1815)
Hongrie transylvanienne puis Principauté de Transylvanie
(1571–1711)
Alliance d'Alba Iulia (1595) · Paix de Nikolsburg (1621) · Traité de Vienne (1624) · Paix de Pressburg (1626) · Traité de Linz (1645) · Traité de Nimègue (1679) · Diète d'Ónod (1707)
Révolution hongroise de 1848 et Autriche-Hongrie
(1848-1920)
Compromis austro-hongrois (1867) · Compromis croato-hongrois (1868) · Entente des trois empereurs (1873) · Conférence internationale de la poste (1874) · Convention du Reichstadt (1876) · Traité de Berlin (1878) · Duplice (1879) · Triplice (1882) · Protocole de paix Boxer (1901) · Traité de Londres (1913) · Armistice de Focșani (1917) · Traité de Brest-Litovsk (1918) · Traité de Bucarest (1918) · Armistice de Villa Giusti (1918) · Convention de Belgrade (1919) · Traité de Trianon (1920)
Hongrie indépendante et Régence
(1920-1946)
Armistice hongro-roumain (1920) · Acte de destitution (1921) · Traité de paix entre la Hongrie et les États-Unis (1921) · Pacte de la Société des Nations (1922) · Protocole pour la reconstruction de la Hongrie (1924) · Pacte anti-Komintern (1936) · Premier arbitrage de Vienne (1938) · Deuxième arbitrage de Vienne (1940) · Pacte tripartite (1940) · Accord de réparation hongro-soviétique (1946) · Accord hongro-tchécoslovaque d'échange de population (1946) · Accord de réparation hongro-tchécoslovaque (1946) · Accord de réparation hongro-yougoslave (1946) · Accord hongro-yougoslave de coopération économique (1947) · Accord hongro-yougoslave d'amitié, de coopération et d'assistance mutuelle (1947) · Traité de Paris (1947) · Accord hongro-soviétique d'amitié, de coopération et d'assistance mutuelle (1948) · Contrat soviétique de fourniture d'armes (1948) · Accord de Štrbské Pleso (1949)
Voir aussi : Histoire de la Hongrie
Portail de l’histoire
Portail des relations internationales
Portail de l’Empire autrichien
Portail de l’Empire russe
Portail de l’Allemagne au XIXe siècle
Portail de la Hongrie
Portail de la France au XIXe siècle
Portail du Premier Empire
Portail de l’Italie
Portail du Risorgimento
Portail des années 1810
Portail de Vienne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Congrès_de_Vienne&oldid=111807128 ».
Catégories : Histoire contemporaineHistoire de l'EuropeHistoire diplomatique de l'AutricheHistoire diplomatique de l'AllemagneHistoire diplomatique de la FranceHistoire diplomatique de la RussieHistoire diplomatique de l'ItalieHistoire de la HongriePolitique extérieure de la RestaurationCampagne des Cent-JoursHistoire de Vienne (Autriche)Histoire de ParmeRisorgimentoAnnées 18101815Catégories cachées : Page géolocalisée par WikidataArticle géolocalisé sur TerreArticle contenant un appel à traduction en anglaisPortail:Histoire/Articles liésPortail:Relations internationales/Articles liésPortail:Empire autrichien/Articles liésPortail:XIXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Europe/Articles liésPortail:Empire russe/Articles liésPortail:Russie/Articles liésPortail:Allemagne au XIXe siècle/Articles liésPortail:Allemagne/Articles liésPortail:Hongrie/Articles liésPortail:France au XIXe siècle/Articles liésPortail:France/Articles liésPortail:Premier Empire/Articles liésPortail:Italie/Articles liésPortail:Risorgimento/Articles liésPortail:Années 1810/Articles liésPortail:Vienne (Autriche)/Articles liésPortail:Autriche/Articles liésBon article en allemand
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
العربية
مصرى
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Brezhoneg
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
ქართული
한국어
Latina
Lëtzebuergesch
Lietuvių
Latviešu
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Seeltersk
Svenska
Kiswahili
தமிழ்
ไทย
Türkçe
Українська
Vèneto
Tiếng Việt
Walon
中文
Modifier les liens
Dernière modification de cette page le 13 février 2015 à 11:21.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile