iPod shuffle — Wikipédia
iPod shuffle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
iPod shuffle
Les différentes générations d'iPod shuffle.
Les informations décrivent la génération la plus récente.
Nombre de générations
et date de sortie
4
Couleur(s)
Autonomie
10 h[1]
Taille de l’écran
controle sans l'aide d'un écran
Dimensions (l × h × p)
17,5 × 45,2 × 7,8 mm
Connectivité
USB 2.0/Dock Connector
Masse
10,7 g
modifier
Life is Random, publicité à Melbourne
L'iPod shuffle est un baladeur numérique à mémoire flash conçu et commercialisé par Apple Inc. Il s'agit du modèle d'entrée de gamme dans la famille des iPod. L'iPod shuffle a été présenté pour la première fois lors de la Macworld Conference & Expo le 11 janvier 2005 avec le slogan « Life is random »[2] (« Délice du hasard » et « Laissez une chance au hasard » en français[3],[4]). Son nom shuffle lui vient de sa fonction phare, la lecture aléatoire, « shuffle » en anglais.
Lors de sa sortie, l'iPod shuffle était le premier de la famille iPod à être équipé de mémoire flash à la place du disque dur 1,8 pouce. Apple a lancé le 12 septembre 2006 la seconde génération de son iPod shuffle, deux fois plus petit que le précédent et avec des coloris différents en fonction des années.
Sommaire
1 Historique
1.1 Première génération
1.2 Deuxième génération
1.3 Troisième génération
1.4 Quatrième génération
2 Présentations approfondies
2.1 1re génération d'iPod shuffle
2.1.1 Design
2.1.2 Caractéristiques techniques
2.2 2e génération d'iPod shuffle
2.2.1 Design
2.2.2 Caractéristiques techniques
2.3 3e génération d'iPod shuffle
2.3.1 Design
2.3.2 Caractéristiques techniques
2.4 4e génération d'iPod shuffle
3 Réception
3.1 Une réussite...
3.2 ... malgré des défauts
4 Problèmes rencontrés
5 Autour de l'iPod shuffle
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Historique[modifier | modifier le code]
Première génération[modifier | modifier le code]
Les quatre premières générations de l'iPod shuffle.
Le 11 janvier 2005, lors de la Keynote d'ouverture de la Macworld Conference & Expo se tenant à San Francisco, le CEO d'Apple, Steve Jobs présente en one more thing[5] l'iPod shuffle. Il s'agit du premier iPod à mémoire flash et il est le plus compact de la famille. Il est proposé dès sa sortie en deux versions, 512 Mo ou 1 Go. Contrairement aux autres modèles de la gamme, il ne possède pas d'écran, mais son faible prix relatif et son type de mémoire, moins enclin aux pannes que les modèles à disque dur, lui confèrent des atouts de taille, permettant à Apple d'entrer sur le marché des baladeurs numériques à mémoire flash, un créneau déjà très en vogue notamment sur les marchés asiatiques et européens, où les constructeurs comme SanDisk ou Creative sont déjà très présents.
Le fonctionnement de l'iPod shuffle est réduit à l'essentiel, ce qui le rend particulièrement facile d'utilisation pour un néophyte. L'interface homme-machine reprend les principes utilisés sur iPod Classic et Mini avec un bouton central lecture/pause autour duquel sont disposés sur un anneau 4 autres boutons. Seule différence notable, la molette tactile disparaît. Seuls persistent les 4 boutons sur l'anneau, permettant à l'utilisateur de faire monter ou descendre le volume ainsi que lire les pistes suivantes ou précédentes. La nouveauté qui a fait son apparition sur l'iPod shuffle, l'interrupteur, permet de sélectionner le mode de lecture qui est soit continu, soit aléatoire.
Lors de leur lancement, les modèles 512 Mo et 1 Go coûtaient respectivement 99$ et 149$ aux États-Unis[6]. Selon des analystes pour le modèle 512 Mo, les deux tiers des coûts de fabrication seraient concentrés dans le prix de la puce mémoire (37.5$). Avec un coût de fabrication qui tournerait autour de 59$ et un prix avoisinant les 100$, Apple ferait 40 % de marge sur chaque appareil vendu par son Apple Store. Le prix des puces mémoire ayant tendance à diminuer (moins notable pour le reste des composants), la marge serait rapidement portée à 46 % dans les mois qui suivent son lancement[7]. En septembre 2005, une seconde analyse porte à 55 % la marge faite par Apple sur chaque iPod shuffle 1 Go de première génération vendu[8]. Après une baisse des parts de marché de l'iPod shuffle secondaire à un prix qui est resté identique depuis six mois et d'une concurrence qui se développe[9],[10], Apple décide le 28 juin 2005 de baisser le prix de ses iPod shuffle 1 Go. Ils passent de 149$ à 129$ aux États-Unis[11]. En février 2006 s'ensuit une nouvelle baisse qui concerne les modèles 512 Mo et 1 Go cette fois, qui passent respectivement à 79 et 109$[12].
Deuxième génération[modifier | modifier le code]
L'iPod shuffle de seconde génération.
Le 12 septembre 2006, lors d'un Apple Event à San Francisco, Steve Jobs dévoile les nouveaux modèles d'iPod, dont un nouveau modèle d'iPod shuffle. Désormais, il n'est disponible qu'avec une capacité, 1 Go. Il arbore un boîtier en aluminium anodisé, mais reste toujours dépourvu d'écran. Il est, selon Apple, à sa sortie, le plus petit lecteur MP3 du marché[13]. Il intègre à son dos un clip, permettant de l'attacher à une poche ou une ceinture[14]. D'abord uniquement disponible en gris, le 30 janvier 2007, Apple lance quatre nouvelles robes : verte, rose, bleue et orange en plus de la robe argentée déjà existante. Les coloris vert, rose et bleu ont déjà été utilisés par Apple pour les iPod Nano et le iPod Mini ; le coloris orange est quant à lui une nouveauté que l'on ne retrouve que sur l'iPod shuffle.
De nouveau lors d'un Apple Special Event, Steve Jobs annonce le 5 septembre 2007 le renouvellement des couleurs de l'iPod shuffle (bleu pastel, vert pâle, mauve, gris). À l'instar de l'iPod nano de troisième génération, un modèle ProductRed fait son apparition sur l'Apple Store. Comme tout Product Red, une partie des bénéfices est reversée au Fonds mondial de lutte contre le sida, la tuberculose et le paludisme[15].
Un modèle équipé de 2 Go de mémoire est officialisé le 19 février 2008. Cette sortie s'accompagne d'une baisse des prix faisant passer le modèle de 1 Go de 69€/$ à 49€/$. Le modèle 2 Go quant à lui se retrouve au prix du modèle 1 Go avant la baisse soit 69€/$[16]. Au mois de septembre 2008, Apple a revu les coloris de ses iPod shuffle de seconde génération. Ils retrouvent des couleurs plus vives avec les robes, rouge (Product Red), rose, verte, bleue et grise[17].
Les deux générations de l'iPod shuffle sont l'œuvre du designer Jonathan Ive et son équipe, a qui l'on doit déjà le design des iMac, du Mac Pro, du Mac mini, des MacBook ou encore des autres modèles de la famille iPod[18].
Troisième génération[modifier | modifier le code]
Ipod shuffle de troisième génération
Le 11 mars 2009 Apple lance la troisième génération d'iPod shuffle. Contrairement aux générations précédente l'appareil n'a pas été présenté lors d'une conférence et seule une mise à jour du site d'Apple et un communiqué de la firme font l'état de sa sortie[19].
Apple clame que son nouveau lecteur est deux fois plus petit que la génération précédente, sa taille est comparable à une pile type AA. Cette réduction de taille est accompagnée d'une augmentation de la capacité à 4 Go et d'une réduction de l'autonomie de l'appareil, le constructeur annonçant désormais un maximum de 10 h de lecture. Deux coloris sont disponibles au lancement, avec des coques en aluminium anodisé argentée et noire.
L'interface est entièrement revue, les boutons de volumes et de lecture sont déportés sur le casque, ne laissant sur l'appareil qu'un seul interrupteur qui permet de sélectionner le mode off (éteindre), lecture normale ou lecture aléatoire (shuffle). La nouvelle fonction VoiceOver, qui fait son apparition sur cette troisième génération, permet d'annoncer la chanson et l'artiste joué sans arrêter la musique.
Quatrième génération[modifier | modifier le code]
iPod shuffle quatrième génération
Sorti le 1er septembre 2010, la 4e génération du Shuffle récupère la molette cliquable de la 2e génération et la fonction Voice over de la 3e, en y ajoutant la fonction Genius. Pour plus de détails, voir plus bas "Présentations approfondies".
Présentations approfondies[modifier | modifier le code]
1re génération d'iPod shuffle[modifier | modifier le code]
Design[modifier | modifier le code]
Face avant et arrière d'un iPod shuffle 1G.
L'iPod shuffle de première génération ou iPod shuffle 1G est un lecteur numérique de forme grossièrement parallélépipédique d'environ 8 cm de haut, 2,5 cm de large et moins d'1 cm d'épaisseur pour un poids d'environ 22 g[2]. Il est constitué d'une coque en polycarbonate contenant le circuit imprimé et la batterie rechargeable de l'appareil. L'autonomie maximale annoncée par le constructeur est de 12 h, atteint après environ 4 h de charge. 2 h de charge permettent d'atteindre 80 % de la charge maximale.
À cause de sa petite taille (8,38 × 2,49 × 0,84 cm), le site d'Apple déclare que la première génération de l'iPod shuffle est plus petite qu'un paquet de chewing-gum. Bien plus amusant, on pouvait voir un avertissement sur le site americain : Do not eat iPod shuffle. (« Ne mangez pas iPod shuffle ») et la variante Do not chew iPod shuffle (« Ne mâchez pas iPod shuffle ») sur le site britannique[20]. Le 29 septembre 2005, cette note a été retirée du site d'Apple.
Caractéristiques techniques[modifier | modifier le code]
Un iPod shuffle 1G démonté
Ce baladeur numérique est capable de lire les fichiers de type MP3, WAV et AAC, ainsi que les versions protégées par des DRM. Les formats propriétaires lossless d'Apple, AIFF et Apple Lossless, ne sont eux pas supportés. L'une des explications de cette absence est la capacité importante occupée par ces pistes qui réduit fortement le nombre de fichiers que le lecteur peut embarquer[21].
La batterie occupe environ la moitié de la longueur du lecteur une fois le port USB retiré. Le reste est entièrement occupé par le circuit imprimé. Ce dernier est constitué de deux pièces connectées entre elles par un connecteur rigide placé sur la face en regard de l'autre circuit. Le processeur embarqué dans l'iPod shuffle 1G est un SigmaTel (en) STMP3550 cadencé à 75 MHz. Ce dernier supporte le traitement numérique du signal, l'enregistrement depuis un microphone ou une ligne entrante, ainsi que l'affichage via un écran LCD. Il peut décoder des fichiers MP3, WMA ainsi que leur DRM. Cette dernière semble avoir été désactivée par Apple puisque l'iPod shuffle n'est pas capable de lire ce type de fichiers.
La mémoire de l'appareil est concentrée sur une puce de type NAND de 4 ou 8 gigabit soit 512 Mo ou 1 Go[22]. Pour le transport, il existe moult accessoires disponibles dans le commerce qui permettent, par exemple, avec un brassard de porter l'iPod shuffle autour du bras lors d'activités sportives[2]. Apple fournit un tour de cou accompagné d'un second capuchon lors de l'achat, permettant de porter l'iPod au niveau de l'abdomen[23]. Une fonction attendue pour un lecteur qui a la forme d'une clé USB est celle de clé USB. Sous Microsoft Windows ou Linux, l'iPod est reconnu directement et il est possible de l'utiliser comme simple périphérique de stockage de masse[23]. Sous Mac OS X, il est au contraire nécessaire d'allouer par l'intermédiaire d'iTunes une portion de la mémoire pour le stockage afin de l'utiliser pour de telles fins. La limitation se fait en fonction du nombre de chansons de telle sorte qu'il est possible de stocker plus de données sur l'iPod si l'espace est disponible[24]. Du fait qu'il s'agisse d'un périphérique de stockage, il est possible de monter un RAID lorsque plusieurs iPod shuffle sont connectés simultanément[25].
Lors de la présentation de la seconde génération d'iPod shuffle, Steve Jobs annonce qu'Apple a vendu plus de 10 millions d'exemplaire d'iPod shuffle de première génération[13].
2e génération d'iPod shuffle[modifier | modifier le code]
Design[modifier | modifier le code]
iPod radio remote
Mode lecture aléatoire sélectionné
Le 12 septembre 2006, Apple présente la seconde génération de son iPod shuffle le désignant comme « l'iPod le plus portable » (The most wearable iPod). L'expédition des premières pièces est annoncée pour octobre, elle se fera avec un peu de retard puisque ce n'est qu'à la toute fin du mois d'octobre que les premiers envois ont été relevés[26]. Lors de sa sortie, un seul modèle de 1 Go est disponible pour un prix de 79 US$, 49 GB£, 89 CA$, 119 AU$ ou 89 € ce qui constitue une baisse par rapport à l'ancien modèle. Il arbore une coque en aluminium anodisé argentée similaire à celle de l'iPod nano 2G ou celle du Mac mini.
Ce nouveau modèle est plus de deux fois plus petit que la génération précédente avec 41,2 × 27,3 × 10,5 mm. Sa forme peut rappeler celui de l'accessoire pour iPod classic et iPod nano : l'iPod radio remote[27]. Selon Apple, il s'agit ici du plus petit baladeur numérique. La taille inclut un clip de fixation, le lecteur lui-même est plus fin que l'ancien et ne pèse que 15,5 g. Pour pouvoir réduire cette taille, Apple a dû faire quelques concessions : le port USB permettant une connexion directe vers l'ordinateur disparaît. La prise jack prend son relais et fait désormais office de connecteur universel puisqu'elle permet de recharger la batterie, d'écouter de la musique avec un périphérique audio (casque, oreillettes, auxiliaire vers un ampli) et de transférer des données vers l'iPod[28]. Cela est permis grâce à un dock muni d'une fiche jack reliée à un port USB 2.0. L'interrupteur et le bouton shuffle-lecture normale sont distincts sur ce modèle d'iPod shuffle, ce qui permet d'éviter la sélection non-voulue du mode shuffle[27].
L'iPod shuffle 2G a connu au cours de son existence plusieurs couleurs. Seul le modèle argenté est resté identique au fil des mises à jour de ces couleurs.
Mise à jour
12 septembre 2006
30 janvier 2007
5 septembre 2007
9 septembre 2008
Couleurs
Le design de l'iPod shuffle 2G conçu par Jonathan Ive et son équipe a reçu en 2007 le prix Design Week Award du meilleur design pour un produit de consommation. Selon le jury, tous les produits en compétition étaient excellents mais c'est l'aspect novateur, le sens du détail d'Apple, sa simplicité et la présentation très soignée du shuffle qui a fait pencher la balance en sa faveur[29].
Caractéristiques techniques[modifier | modifier le code]
Le circuit imprimé de la seconde génération d'iPod shuffle n'est plus constitué que d'une seule pièce. Sur la face comportant les commandes, on retrouve le processeur de type ARM fabriqué par Samsung. Sur l'autre face, se trouvent la puce mémoire de 8 et 16 Gb (1 et 2 Go) ainsi que la batterie Lithium ion polymère modèle 616-0278 de 3,7 V[30].
Le système de fichier de l'iPod shuffle 2G se démarque des autres modèles de la famille des iPods. Il est en effet formaté en FAT32[31]. iTunes affiche un avertissement lorsque l'iPod shuffle est formaté au format HFS, alors que tous les modèles ont la possibilité, en fonction du système d'exploitation de l'ordinateur, de choisir entre le format HFS (Mac) et le format NTFS (Windows)[32].
Les formats supportés par ce nouvel iPod shuffle sont identiques à la génération précédente à savoir le MP3, MP3 VBR, AAC, AAC protégé, Audible, WAV et nouveauté absente jusqu'alors, le format AIFF[27].
Bien que les nouveaux écouteurs Apple aient été lancés en même temps que l'iPod nano 2G et l'iPod shuffle 2G[13], ils n'accompagneront cependant les nouveaux iPod shuffle qu'à partir de la mise à jour des coloris en janvier 2007[33].
3e génération d'iPod shuffle[modifier | modifier le code]
Design[modifier | modifier le code]
Le 11 mars 2009, Apple dévoile la 3e génération du plus petit lecteur de la famille des iPod. Après avoir déjà divisé par deux la taille de l'appareil avec le lancement de la seconde génération, la firme de Cupertino divise de nouveau par deux la taille de son lecteur qui a désormais la taille d'une pile type AA. Dans la lignée des produits existant, cette 3e génération de lecteur conserve un coque en aluminium anodisé et il existe deux coloris disponible : argent et noir. Les commandes de volume et de lecture sont déportées sur le cordon de l'oreillette et les interrupteurs on/off et lecture normale/aléatoire sont fusionnés et, tel que sur la première génération, l'interrupteur permet de choisir le mode off (éteint), lecture normale ou lecture aléatoire. Apple Inc. a fait déposer un brevet pour une durée de 14 ans afin de protéger le design de la troisième génération d'iPod shuffle. Parmi les auteurs sont cités entre autres Steve Jobs et Jonathan Ive[34].
Le transfert de données de l'ordinateur se fait toujours par la prise jack via un adaptateur USB.
Caractéristiques techniques[modifier | modifier le code]
Le circuit imprimé de la 3e génération d'iPod shuffle n'est plus constitué que d'une seule pièce maîtresse comportant une seule puce faisant office de processeur ARM et de mémoire (4 Go). La prise jack et l'interrupteur se trouvent à distance du circuit et sont reliés à ce dernier par l'intermédiaire de connecteurs. La batterie occupe plus de la moitié de la hauteur du lecteur ; ses caractéristiques sont les suivantes : batterie de type Lithium-Polymère de 3,7 V et d'une capacité de 0,27 watt/h. Cela en fait une batterie de 72 mAh[35].
Les formats de fichiers supportés par ce lecteur sont les mêmes que la génération précédente (MP3, MP3 VBR, AAC, AAC protégé, Audible, WAV et AIFF) auxquels vient s'ajouter le format Apple Lossless.
L'iPod shuffle 3G est équipé d'une nouvelle puce qui fait office de DRM matériel. Elle contrôle les casques reliés à l'appareil et ne rend compatible que les accessoires du programme Made for iPod. Une participation à ce dernier requiert de reverser une taxe à Apple. Selon Apple Inc. cette puce serait uniquement conçue pour « veiller à ce que des casques tiers fonctionnent correctement avec la troisième génération d'iPod shuffle ». Cependant, la puce ne serait pas cryptée et il serait possible de fabriquer des clones sans avoir à passer par le programme Made for iPod[36].
4e génération d'iPod shuffle[modifier | modifier le code]
iPod shuffle quatrième génération
Présentée par Steve Jobs le 1er septembre 2010, la 4e génération du Shuffle est née d'un constat: alors que les deux premières générations avaient été des succès, la troisième n'a pas décollé... La firme reconnaît qu'il s'agit sans doute d'un mauvais jugement quant au choix de déporter les commandes sur les écouteurs... Cela obligeait d'utiliser le casque fourni par la firme dont la qualité sonore est discutable et rendait difficile les manipulations avec seulement deux boutons.
Ainsi, l'idée de reprendre le design de la version 2 (avec molette cliquable) et de lui ajouter les fonctionnalités plébiscitées que sont le Voice Over et Genius est à l'origine de cette version.
Apple en a néanmoins profité pour revoir les dimensions du baladeur à la baisse et lui donner une forme carré de 3 cm de côté, pour seulement 12.5gr. La molette est également 18 % plus grande que celle de la version 2.
Le Shuffle est sorti avec une capacité unique de 2GO et, une première pour cet Ipod, il est disponible directement en 5 coloris: argent, bleu, vert, orange et rose.
Le pack est très rudimentaire, il comprend le lecteur, les écouteurs et un câble USB.
Réception[modifier | modifier le code]
Une réussite...[modifier | modifier le code]
iPod shuffle 2G sous un iMac
Lancé en même temps que le Mac mini, l'iPod shuffle témoigne aussi de l'évolution de la politique commerciale de la société qui tend à rendre ses produits plus accessibles. Il se place sur le segment des lecteurs numériques à mémoire flash grand public, segment encore non occupé par les produits de la famille iPod. Alors que beaucoup de lecteurs de cette gamme ne sont pas réputés pour leur intuitivité et leur simplicité d'utilisation, Apple mise sur la simplicité pour attirer de nouveaux acheteurs. C'est alors que l'idée de la lecture aléatoire (shuffle) fait son apparition, celle-ci permettant de ne plus avoir besoin de chercher une chanson[5]. Au lieu d'affubler son lecteur d'un petit écran pas forcément pratique[37], tel que c'est le cas chez la concurrence, Apple fait le pari d'un baladeur sans écran, architecturé autour de cette lecture aléatoire et d'une simplicité d'utilisation sans égale à l'époque.
En avril 2005, à la fin du second trimestre fiscal d'Apple, l'analyste Piper Jaffray estime que 1,8 million des 5,3 millions d'iPod vendus au cours de ce trimestre sont des modèles shuffle, prouvant à la firme de Cupertino son succès. NPD Group, quant à lui, estime que dès son second mois d'existence, l'iPod shuffle occupe 43 % du marché des baladeurs numériques à mémoire flash[38]. En septembre 2006, la réussite est confirmée par Apple qui, par la voie de son CEO, Steve Jobs, annonce avoir vendu 10 millions d'iPod shuffle de première génération à travers le monde. Le pari du lecteur sans écran semble donc remporté[13].
... malgré des défauts[modifier | modifier le code]
Un iPod shuffle 2G sur sa station d'accueil
L'iPod shuffle a plusieurs atouts pour plaire : petite taille, prix abordable et simplicité d'utilisation. Cependant, il n'est pas sans défaut. Parmi ceux-ci, évoqués par ses possesseurs et acheteurs potentiels, on retrouve l'une de ses caractéristiques générales : l'absence d'écran. La gestion quasi-obligatoire via iTunes, bien qu'assez naturelle pour les utilisateurs de Mac OS X, apparaît comme un handicap sur les autres systèmes d'exploitations particulièrement sous Linux, pour qui, sans des logiciels tiers, la gestion d'iPod ne serait pas possible. Cette même utilisation d'iTunes, pour la gestion du contenu musical, rend l'iPod shuffle synchronisable uniquement à un seul ordinateur (plusieurs iPod pouvant tout de même être synchronisés à un même ordinateur). Il devient alors impossible d'ajouter du contenu depuis un autre ordinateur, ni même de copier du contenu depuis l'iPod vers cet ordinateur. Encore une fois, cela est tout de même possible grâce à des logiciels alternatifs tels que Amarok et Yamipod.
L'arrivée de la seconde génération d'iPod shuffle en 2006 apporte son lot d'amélioration mais aussi son lot de défauts. Ainsi, le port USB apprécié pour son universalité disparaît au profit d'un connecteur Jack nécessitant une station d'accueil propriétaire. Ce dernier prend le relais du port USB en plus de sa fonction de sortie audio. Il permet ainsi de recharger la batterie et de réaliser des transferts avec l'ordinateur avec lequel il est connecté. Cette réduction du nombre de port a pour conséquence de réduire aussi la taille du lecteur dont la longueur est divisée par deux par rapport au modèle précédent, le rendant ainsi encore plus discret. Le passage à une coque en aluminium au lieu d'une coque en polycarbonate rend l'iPod sensiblement plus résistant. Il résiste à des chutes d'une dizaine de mètres, au poids d'une personne (lorsque l'on marche dessus) ou même à un bain accidentel dans un verre par exemple[39].
Qu'il s'agisse d'un modèle de la première ou la seconde génération, l'iPod shuffle ne brille pas par sa qualité sonore. Gros point noir souvent montré du doigt, la qualité du son fourni par les écouteurs d'origine. Le grand public s'en accommode sans problème, contrairement aux audiophiles qui n'hésitent pas à investir dans de nouvelles oreillettes[40]. Mais l'utilisation d'écouteurs alternatifs n'est pas toujours la solution car l'iPod shuffle n'offre pas un son exceptionnel à l'oreille d'un utilisateur attentif.
Sur les modèles de la première génération, les basses et les aiguës sont peu présentes et le médium domine[23], le son semble lisse comme s'il passait à travers un filtre[41].
Concernant la seconde génération, les défauts de la qualité sonore sont moins notables mais persistent tout de même. Pour la taille de l'appareil, la qualité est considérée comme correcte, voire bonne[42], mais les concurrents dans le même segment / même gamme de prix font mieux, comme c'est le cas par exemple de Creative Technology avec ses Zen Stone[43]. Cependant, ce modèle n'égale pas l'autonomie de l'iPod shuffle qui est presque deux fois plus élevée, quelle que soit la génération considérée[44].
Problèmes rencontrés[modifier | modifier le code]
Plusieurs utilisateurs ont rapporté des problèmes concernant la première génération d'iPod shuffle. Leur iPod ne fonctionnait plus, le seul signe de vie de l'appareil était une lumière clignotante verte et orange. L'iPod shuffle n'ayant pas d'écran, les propriétaires ne pouvaient pas lire de message d'erreur, nécessitant le diagnostic du personnel qualifié d'Apple[45].
D'après la documentation d'Apple, des lumières vertes et orange clignotantes indiquent une erreur générique[46]. Pour les iPod shuffle sous garantie, Apple les remplacera gratuitement, exception faite pour les modèles de plus de 180 jours en Amérique du Nord sans l'AppleCare Protection Plan, où il faudra débourser 29,95$, pour les frais de transport et de manutention[47].
Le 26 octobre 2006, Apple met à disposition un utilitaire de réinitialisation qui corrige le problème des propriétaires d'iPod shuffle de première génération dont l'appareil synchronise encore avec iTunes[48]. Pour le moment, cet utilitaire n'a pas été mis à jour par Apple afin de le rendre compatible avec Windows Vista.
En mai 2007, une crainte a été émise par l'Institut cardio-vasculaire et thoracique de l'université du Michigan sur l'effet néfaste que pourraient avoir les iPods sur les stimulateurs cardiaques ; ils génèreraient des interférences électriques[49]. En février 2008, une étude plus poussée publiée par Howard Bassen, chercheur à l’US Food and Drug Administration, montre que les iPods, dont l'iPod shuffle, n'émettent qu'à très faible distance. Ceci ne permet pas de conclure que les interférences sur un stimulateur cardiaque sont causées par ces iPods[50].
Autour de l'iPod shuffle[modifier | modifier le code]
Des contrefaçons d'iPod shuffle 2G
Lors de la sortie initiale de la première et la seconde génération d'iPod shuffle, respectivement en 2005 et en 2006, Apple Inc. a offert à tous ses employés un iPod shuffle en cadeau[51],[52].
Comme d'autres modèles d'iPod, l'iPod shuffle a aussi été vendu par Hewlett-Packard en Amérique du Nord, afin de toucher une clientèle plus habituée au PC Windows. Seuls le service après-vente et la garantie changent, ceux-ci étant pris en charge par HP[53]. À la suite du succès quasi-immédiat de l'iPod shuffle et une concurrence s'avérant peu rentable, les contrefaçons des iPod shuffle se développent particulièrement en Asie, mais aussi en Europe[54]. L'iPod shuffle est le premier iPod contrefait, des contrefaçons d'iPod nano suivront rapidement[55]. De manière générale, les copies ne sont pas des répliques parfaites, certains modèles sont même équipés de fonctions qui n'existent pas sur l'original d'Apple. C'est avant tout le design qui est repris, le nom iPod et le logo Apple n'apparaissent pas. Ils sont souvent nommés simplement Lecteur MP3[55].
Notes et références[modifier | modifier le code]
↑ Caractéristiques de l'iPod shuffle
↑ a, b et c (en) Page de l'iPod shuffle le 11 janvier 2005 Archive.org
↑ (fr) « iPod shuffle », sur Apple France, Archive.org,‎ 11 janvier 2005
↑ « iPod shuffle », sur Apple Canada, Archive.org,‎ 11 janvier 2005
↑ a et b (en) One more thing lors de la MacWorld 2005 youtube.com
↑ (fr) un iPod à 100$ pcinpact.com
↑ (en) How much should an iPod shuffle cost
↑ (fr) Marge des produits Apple pcinpact.com
↑ (fr) L'iPod a la mémoire flash qui flanche pcINpact.com
↑ (fr) L'iPod shuffle est menacé par son prix Tomshardware.com
↑ (fr) Baisse des iPod shuffle - juin 05 iGeneration.fr
↑ (fr) Baisse des iPod shuffle - fev 06 clubic.com
↑ a, b, c et d (en) Vidéo de l'Apple Event Showtime du 12 septembre 2006 Apple.com
↑ (en) Annonce du nouvel iPod shuffle Apple.com
↑ (en) Apple Special Event 2007 Apple.com
↑ (fr) Apple passe son shuffle à 2 Go et baisse le 2 Go Clubic.com
↑ (fr) Let's Rock - Le résumé de l'Apple Event Generationmp3.com
↑ (fr) Jonathan Ive - Design et Pomme itrafik.net
↑ (fr) Apple annonce un incroyable nouvel iPod shuffle Apple.com
↑ (en) The iPod shuffle: Do not eat in the US or chew in the UK
↑ (en) Test de l'iPod shuffle 1G iLounge.com
↑ (en) Dissection d'un iPod shuffle G1 Chipmunk.nl
↑ a, b et c (fr) Test de l'iPod shuffle 1G Generationmp3.com
↑ (fr) Test de l'iPod shuffle 1G igeneration.com
↑ (en) iPod shuffle Raid Wrightthisway.com
↑ (en) Shuffle finaly shipping engadget.com
↑ a, b et c (fr) Caractéristique de l'iPod shuffle 2G Apple.com
↑ (fr) Video "Use your iPod shuffle" Apple.com
↑ (en) Apple iPod shuffle wins Design Week Award macworld.co.uk
↑ (ja) Demontage d'un iPod shuffle 2G pc.watch.impress.co.jp
↑ (fr) FAQ iPod shuffle apple.com
↑ (fr) FAQ iPod apple.com
↑ (en) iPod shuffle gets new colors, better headphones cnet.com
↑ (fr) Apple protège le design de l'iPod shuffle MacGeneration.com
↑ (en) Désassemblage d'un iPod shuffle 3G iFixit.com
↑ (fr) Apple confirme les doutes sur la puce de l'iPod shuffle PCINpact.com
↑ (en) MWSF: Apple ditched shuffle screen - Joswiak macworld.co.uk
↑ (en) 2nd trimestre 2005 fiscale d'Apple Inc., appleinsider.com
↑ (en) Test de l'iPod shuffle 2G, Arstechnica.com
↑ (fr) Test de l'ipod shuffle 2G generationmp3.com
↑ (fr) Test de l'iPod shuffle 1G lesnumeriques.com
↑ (fr) Test de l'iPod shuffle 2G igeneration.com
↑ (fr) test du Creative Zen Stone Plus V2 generationmp3.com
↑ (fr) Autonomie et utilisation au quotidien Clubic.com
↑ (en) If Lights Blink on Your iPod shuffle, It Could Be Bad News PCWorld.com
↑ (en) Carte de référence rapide Apple.com
↑ (fr) Dépannage et Q&R sur la réparation de l’iPod shuffle
↑ (fr) À propos de l’utilitaire de réinitialisation iPod Apple.com
↑ (fr) L'iPod potentiellement responsable d'arrêt de pacemaker ? PCINpact.com
↑ (fr) Selon une étude, l'iPod ne dérègle pas les pacemakers PCINpact.com
↑ (en) Apple to reward employees with free iPod shuffles (updated) AppleInside.com
↑ (en) Apple Gives 2nd Generation iPod Shuffles to Employees Macrumors.com
↑ (en) HP Shuffles its iPod offerings Cnet.com
↑ (fr) De faux iPod shuffle envahissent la Chine PCINpact.com
↑ a et b (fr) iPod Aventure-apple.com
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Écouter cet article (info sur le fichier)
Désolé, soit votre navigateur a JavaScript désactivé, soit il ne dispose d’aucun lecteur pris en charge.
Vous pouvez télécharger le clip ou télécharger un lecteur pour lire le clip dans votre navigateur.
Ce fichier audio a été réalisé à partir de la version du 20 juin 2009, et ne reflète pas les changements ayant eu lieu depuis.
(Aide pour les sons)
→ D'autres articles audio
Apple
iPod
iPod nano
iPod touch
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
l'iPod nano, sur Wikimedia Commons
(en) L'iPod shuffle sur le site d'Apple
(fr) L'iPod shuffle sur le site d'Apple France
(fr) L'iPod shuffle sur le site d'Apple Canada
(fr) L'iPod shuffle sur le site d'Apple Belgique
(fr) L'iPod shuffle sur le site d'Apple Suisse
voir
iPod
Modèles
Classic · Mini · Shuffle · Nano · Touch (1re · 2e · 3e · 4e · 5e · 6e)
Accessoires
Nike+iPod
Logiciels
Gestionnaire d'iPod · iOS · App Store · iTunes · iTunes Store
Articles liés
Click wheel · iPod Battle
voir
Apple
Fondateurs
Steve Jobs · Steve Wozniak · Ronald Wayne
Dirigeants
Tim Cook · Eddy Cue · Peter Oppenheimer (en) · Phil Schiller · Jonathan Ive · Ron Johnson (en) · Sina Tamaddon (en) · Bob Mansfield
Administration
William Campbell (en) · Millard Drexler (en) · Al Gore · Andrea Jung · Arthur D. Levinson · Ronald Sugar (en)
Matériels
Apple TV · iPad (Mini · Air) · iPhone · iPod (Classic · Mini · Nano · Shuffle · Touch) · Apple Watch · Mac (iMac · MacBook Air · MacBook Pro · Mini · Pro)
Accessoires
AirPort · Cinema Display · Mighty Mouse · Magic Mouse · Magic Trackpad · Clavier · Time Capsule
Logiciels
Aperture · Bentō · FileMaker Pro · Final Cut Studio · GarageBand · iLife · iOS · iTunes · iWork · Logic Pro · Mac OS X (Server) · QuickTime · Safari · Xsan
Magasins et services
Apple Developer Connection · AppleCare · Apple Pay · Apple Store · App Store · Game Center · iAd · iBooks Store · iTunes Store · iWork.com · MobileMe · One to One · ProCare
Articles liés
Campagnes publicitaires d'Apple (1984 · Get a Mac · Switch · Think different) · NeXT · Typographies · écran Retina · Liste des acquisitions d'Apple
Histoire
Portail de la musique
Portail d’Apple
Cet article est reconnu comme « bon article » depuis sa version du 10 février 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 10 février 2009 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=IPod_shuffle&oldid=111484381 ».
Catégories : IPodProduit lancé en 2005Catégories cachées : Article contenant un appel à traduction en anglaisArticle audioCatégorie Commons avec lien local différent sur WikidataPortail:Musique/Articles liésPortail:Apple/Articles liésPortail:Informatique/Articles liésPortail:Entreprises/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Dansk
English
Español
Eesti
فارسی
Suomi
עברית
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Kurdî
Latina
Latviešu
मराठी
Bahasa Melayu
Norsk bokmål
Polski
پنجابی
Português
Русский
Simple English
Svenska
ไทย
Türkçe
Українська
吴语
中文
Modifier les liens
Dernière modification de cette page le 2 février 2015 à 10:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile