Tournée de l'équipe de Nouvelle-Zélande de rugby à XV en 1905-1906 — Wikipédia
Tournée de l'équipe de Nouvelle-Zélande de rugby à XV en 1905-1906
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Les All Blacks en 1905.
L'équipe de Nouvelle-Zélande de rugby à XV en tournée en 1905-1906 – également connue sous le nom de The Originals – représentant la Nouvelle-Zélande, est la première équipe des All Blacks à se déplacer hors d'Australasie[1]. Elle effectue une tournée en Grande-Bretagne en 1905, puis en France et enfin en Amérique du Nord en 1906.
La tournée est un succès pour les Originals. L'équipe de Dave Gallaher innove et impressionne les îles qui ont inventé ce jeu[2]. Les visiteurs y gagnent un nom, les All Blacks et ils marquent l'histoire sportive de leur nation. Ils perdent contre le pays de Galles 3–0 après l'avoir emporté contre l'Écosse, l'Irlande et l'Angleterre. Le match disputé le 1er janvier 1906 contre l'équipe de France a une importance particulière car il s'agit du tout premier match officiel du XV de France. Au cours de cette tournée, les All Blacks remportent 34 des 35 matchs disputés avec une statistique très favorable au niveau des points, 976 inscrits pour 59 concédés[2]. La réussite de cette tournée fait naître le ciment de l'identité nationale néo-zélandaise[3].
Sommaire
1 Historique
1.1 Préambule
1.2 Premières rencontres de la tournée
1.3 Écosse
1.4 Irlande
1.5 Angleterre
1.6 Pays de Galles
1.7 Autres rencontres galloises
1.8 En France et en Amérique
2 Innovations et tactiques
3 Les « All Blacks »
4 Effectif de l'équipe de Nouvelle-Zélande de 1905-1906
5 Résultats
6 Résultats des test-matchs
7 Aspect financier, conséquence sur le rugby à XIII
7.1 Aspect financier
7.2 Conséquence de cette tournée sur le rugby à XIII
8 Notes et références
8.1 Notes
8.2 Références
9 Annexes
9.1 Bibliographie
9.2 Liens externes
Historique[modifier | modifier le code]
Préambule[modifier | modifier le code]
Les Lions britanniques en tournée en Nouvelle-Zélande en 1904.
En 1882, les premières joutes internationales ont lieu en Nouvelle-Zélande quand la Southern Rugby Union (qui devient la New South Wales Rugby Union) fait une tournée dans le pays. Les visiteurs rencontrent à deux reprises des équipes d'Auckland, de Wellington et une fois Canterbury, Otago et West Coast, l'île du Nord, gagnant quatre rencontres et en perdant trois. Deux années après la première équipe de Nouvelle-Zélande se déplace en Nouvelle-Galles du Sud. Les Néo-zélandais disputent huit matchs, tous remportés[4],[5]. La première tournée d'une équipe britannique se déroule en 1888 quand les Lions britanniques viennent en Australasie, mais aucun test match n'est disputé[6].
La New Zealand Rugby Union (NZRU) est formée en 1892, avec l'absence significative de représentants de Canterbury, Otago et Southland qui n'acceptent pas le point du règlement qui exige que les membres doivent résider à Wellington pour faire partie de la NZRU[7]. L'unification au sein de la NZRU est réalisée dans les trois ans qui suivent[8]. Le premier match officiel de la Nouvelle-Zélande sous la direction de la NZRU a lieu en Nouvelle-Galles du Sud en juin 1893[9]. Son premier match international à domicile sous cette même direction a lieu en 1894, la Nouvelle-Zélande perd ce match 8–6 contre la Nouvelle-Galles du Sud[10],[Note 1].
Le premier test match joué par la Nouvelle-Zélande se déroule le 15 août 1903 contre l'équipe d'Australie au Sydney Cricket Ground, les Néo-Zélandais l'emportent 22–3[11]. Le premier test-match disputé par la Nouvelle-Zélande sur son sol a lieu en 1904 quand les Lions britanniques en tournée sont battus à l'Athletic Park de Wellington, sur un score de 9–3[12]. Cette victoire a de la valeur car l'équipe britannique est restée invaincue lors de ses rencontres en Australie, cependant, les Lions ne remportent que deux parties sur les cinq rencontres disputées en Nouvelle-Zélande[13],[Note 2]. Le capitaine britannique, David Bedell-Sivright, déclare après le test qu'il ne pense pas que la Nouvelle-Zélande puisse remporter les matchs les plus relevés de la tournée dans l'hémisphère nord, mais qu'elle gagnera probablement la plupart des matchs contre les comtés[14]. En effet, l'idée d'une tournée en Europe est en discussion depuis 1902, mais sa réalisation est repoussée jusqu'en 1905 faute de trouver une solution pour la financer.
Les sélectionneurs néo-zélandais établissent une première liste de 53 joueurs, qui sert à établir un choix définitif en fin d'année 1904[13]. Le 25 février de l'année suivante, une liste de 16 joueurs « certains » pour la tournée est figée (sauf cas de force majeure pour une blessure)[15]. La rencontre du 3 juin 1905 entre les îles du Nord et du Sud doit permettre d'arrêter les derniers choix[16], 25 joueurs sont choisis pour la tournée, deux joueurs supplémentaires intégrant la liste plus tard[13]. Les joueurs amateurs néo-zélandais partent de Wellington le 30 juillet 1905 et débarquent en Angleterre après cinq semaines de voyage en bateau[17].
Premières rencontres de la tournée[modifier | modifier le code]
La première rencontre
Devon 4 – 55 Nouvelle-Zélande
le 16 septembre 1905 au County Ground, Exeter
Points marqués:
Nouvelle-Zélande : 12 essais de Francis Glasgow, Jimmy Hunter (2), George Nicholson, George Smith (4), John Stead, Billy Wallace (3), 8 transformations de Billy Wallace, 1 pénalité de Billy Wallace.
Devon : ?
Nouvelle-Zélande : Gillett, Thomson, Smith, Hunter, Wallace, Stead, Roberts, Gallaher (cap.), Seeling, Glasgow, Nicholson, Cunningham, O'Sullivan, Tyler, Casey.
Entraîneur : Jimmy Duncan.
Arbitre : P. Coles (Angleterre)
La première rencontre a lieu le 16 septembre 1905 contre Devon, qui vient de terminer deuxième du dernier championnat des comtés anglais, et pour lequel jouent dix membres du club de Devonport Albion, le meilleur club alors en Angleterre[18]. Le Devon est donc le favori, et les 6 000 spectateurs qui assistent à la rencontre sont assez étonnés de la prestation néo-zélandaise puisque l'équipe marque douze essais et l'emporte 55–4[18]. L'ailier George Smith marque quatre essais[19], tandis que Billy Wallace de Wellington inscrit 28 points à lui tout seul, soit trois essais, huit transformations et une pénalité[19] alors qu'il joue avec un chapeau pour se protéger du soleil[19]. Ce total de 28 points est un record qui dure 51 ans jusqu'au 12 juin 1957 lorsque Don Clarke marque 32 points contre South-West Zone en Australie[20].
La tactique des Néo-zélandais et la façon de jouer de Dave Gallaher font également parler[19]. Il occupe en effet le poste novateur de winger, ou « voltigeur » avant[21], chargé d'épauler rapidement les lignes en difficultés et d'introduire le ballon en mêlée[21]. La mêlée évolue en 2–3–2 avec un avant libre supplémentaire[22] qui peut aussi bien renforcer les trois quarts[21]. Le résultat est une surprise en Grande-Bretagne, et des journaux annoncent par erreur la victoire du Devon 55 à 4 avant de corriger[19],[23].
Photographie de groupe des visiteurs.
Cinq jours après, les visiteurs affrontent Cornwall au Recreation Ground à Camborne[24]. Si le score à la pause est seulement de 12–0, les Néo-Zélandais inscrivent finalement onze essais, pour un score sans appel de 41–0[25]. L'équipe se déplace ensuite à Bristol, pour un match disputé le 23 septembre. Une foule de 6 500 spectateurs assiste à la rencontre, qui se conclut par un résultat identique : une victoire des visiteurs sur le score de 41–0[26]. Après un passage à Londres, leur périple les conduit à Northampton où une nouvelle victoire est au rendez-vous sur le score de 31–0[27]. À ce moment-là, les All Blacks ont déjà inscrit 169 points en quatre rencontres et n'ont concédé que quatre points[28].
L'opposition suivante est Leicester à Welford Road le 30 septembre[29]. Quatre joueurs du club de Leicester disputent le test match suivant pour l'Angleterre, soit le plus fort quota[30]. Les All Blacks restent tenus en échec les vingt-cinq premières minutes, une première dans la tournée, jusqu'à ce que George Smith ouvre le score pour les Néo-Zélandais[29],[31] qui s'imposent finalement 28–0[29]. La rencontre suivante oppose le Middlesex aux visiteurs qui gagnent 34–0. The Daily Chronicle écrit : « Ces Néo-zélandais enchaînent la défense avec l'attaque tellement vite qu'ils semblent vouloir prouver que la mêlée est un simple détail. Ils excellent dans chaque secteur du jeu »[32],[33]. Une opposition plus conséquente est proposée par l'équipe de Durham County le 7 octobre[34]. Durham est le champion en titre du dernier championnat des comtés anglais, et a le mérite d'être le premier à inscrire un essai face aux All Blacks lors de cette tournée. L'avantage est seulement de 6–3 à la pause pour les Néo-Zélandais. Ils parviennent à marquer dix nouveaux points en deuxième période pour se détacher et l'emporter 16–3[34]. Cette victoire « modeste » est suivie de la plus large victoire de la tournée. La rencontre contre Hartlepool Clubs, une bonne équipe du nord de l'Angleterre, se solde par une victoire nette 63–0 en faveur des Néo-Zélandais[35].
Les trois rencontres suivantes des Originals ont lieu contre les équipes du Northumberland, de Gloucester et du Somerset[36]. Aucune de ces équipes ne parvient à inscrire le moindre point contre les All Blacks, concédant respectivement 31, 44 et 23 points[37],[38],[39]. Quatre jours après la rencontre contre Somerset, les All Blacks rencontrent Devonport Albion qui est considéré comme le meilleur club d'Angleterre et le deuxième de Grande-Bretagne cette année-là[40],[Note 3]. Un public de 20 000 spectateurs assiste à une nouvelle victoire des Néo-Zélandais sur un score de 21–3[41]. Pour la rencontre contre les Midland Counties à Leicester, 17 000 spectateurs sont présents avec, parmi eux, les officiels de la Welsh Rugby Union[42]. Même si les Midland Counties inscrivent un essai transformé, les All Blacks l'emportent nettement 21–5[42]. Cette victoire est suivie de deux autres, 11–0 contre Surrey, et 32–0 contre Blackheath[36]. La victoire sur Blackheath, obtenue avec sept essais, est considérée par Billy Wallace comme la fin des « vaches grasses » pour les All Blacks puisqu'il déclare : « malheureusement, après cette rencontre, les blessures ont fait leur apparition, nous empêchant d'aligner la meilleure formation possible de la tournée. »[43].
Les trois rencontres suivantes des visiteurs sont disputées en l'espace de cinq jours[44]. Les Néo-Zélandais inscrivent treize essais, dont cinq pour Jimmy Hunter, pour une victoire 47–0 sur l'Université d'Oxford[45]. L'adversaire suivant, deux jours plus tard, est l'Université de Cambridge[46]. Le test match contre l'Écosse approche, et quelques joueurs sont laissés au repos, comme Jimmy Hunter, John Stead, Bronco Seeling et George Gillett[46]. Le mauvais jeu au pied de Cambridge et la ligne arrière véloce des Originals permettent à ces derniers de l'emporter 14–0[47]. Deux jours plus tard, Richmond affronte les visiteurs et concède cinq essais pour un score final de 17–0[48]. La dernière rencontre avant le premier test match contre une nation britannique se dispute à Goldington Road contre Bedford XV[49] qui encaisse quatre essais lors de la première période et six dans la seconde[50]. Le résultat final est de 41–0, les Néo-Zélandais ont alors inscrit plus de 600 points depuis le début de la tournée[50].
Écosse[modifier | modifier le code]
Feuille de match
Écosse 7 – 12 Nouvelle-Zélande
(mt : 7 – 6)
le 18 novembre 1905 à Inverleith, Édimbourg
Points marqués:
Écosse : 1 essai de MacCallum, un drop de Simson.
Nouvelle-Zélande : 4 essais de Bill Cunningham, Francis Glasgow, George William Smith (2)
Équipes
Écosse : Scoular, Sloan, L. MacLeod, K. Macleod, J. Simson, Greig, E. Simson, Munro, Scott, West, Russell, MacKenzie, MacCallum, Kyle, Bedell-Sivright (cap.).
Nouvelle-Zélande : Gillett, Smith, Deans, Hunter, Wallace, Stead, Roberts, Gallaher (cap.), Seeling, McDonald, Glasgow, Cunningham, O'Sullivan, Tyler, Casey. Entraîneur : Jimmy Duncan.
Arbitre : W. Kennedy (Irlande)
En 1905, le rugby à XV en Écosse est un sport réservé aux classes aisées, et la Scottish Rugby Union (SRU) est très conservatrice[51],[52]. Les officiels écossais militent pour une stricte application de l'amateurisme et le rugby qu'ils prônent est destiné aux pratiquants, n'intègrant pas le spectacle et les spectateurs[52]. Les Écossais sont assez ennuyés par l'intérêt manifesté par le public pour les All Blacks et le tapage médiatique fait autour de la tournée. Ils réservent donc un accueil froid aux visiteurs[52],[51]. Les Néo-Zélandais souhaitent gérer leur intendance après la rencontre ; ils ne sont pas conviés au repas traditionnel d'après match organisé par la fédération écossaise[53],[54]. En outre, la SRU refuse d'accorder une cape internationale à ses joueurs à l'occasion de la rencontre[51].
Le test match se dispute le 18 novembre 1905 par un temps ensoleillé mais froid. La rencontre aurait pu être annulée car le terrain était gelé, la pelouse n'ayant pas été recouverte de paille la veille selon la pratique habituelle pour la protéger du froid[55],[13]. Les All Blacks donnent le coup d'envoi, et dominent les dix premières minutes[56]. L'Écosse obtient une mêlée près de la ligne d'en-but des All Blacks, et après l'introduction et la libération du ballon, celui-ci est adressé à Ernest Simson, qui tente et réussit un drop pour donner un avantage de 4–0 aux Écossais[56]. Pour la première fois lors de cette tournée, les Néo-Zélandais sont menés au score[56]. Les visiteurs répliquent avec un essai sous les poteaux mais cet essai n'est pas transformé et les locaux restent en tête. Un deuxième essai est inscrit par George William Smith, cette fois encore, la transformation n'est pas réussie mais il permet aux Néo-Zélandais de mener par 6 à 4. L'Écosse, elle aussi, parvient à marquer avec un essai non transformé, pour mener à la pause 7–6. À quatre minutes du terme du match, le score n'a toujours pas évolué et les All Blacks peuvent perdre leur première rencontre de la tournée. Ils jouent alors une mêlée aux cinquante mètres et enchaînent un mouvement qui permet à George Smith de terminer derrière la ligne de but[57]. Puis Bill Cunningham marque encore un essai et les Néo-Zélandais l'emportent finalement sur le score de 12 à 7[57].
Quatre jours après le test match contre les Écossais, les visiteurs affrontent l'équipe de West of Scotland à Glasgow[58]. Pour l'occasion, les gamins des écoles secondaires des villes ont droit à une demi-journée sans classe afin d'assister au match[59]. Les All Blacks inscrivent six essais et signent une vingt-deuxième victoire sur le score de 22–0[59]. L'équipe se déplace ensuite en Irlande pour disputer son second test-match.
Irlande[modifier | modifier le code]
Dave Gallaher en 1905.
L'accueil réservé par l'Irish Rugby Football Union (IRFU) change de l'accueil écossais[60]. Lors de l'arrivée à Belfast, les visiteurs sont reçus par des officiels de l'IRFU qui les invitent à déjeuner[58]. Le voyage en Irlande est un retour à la maison pour le capitaine Dave Gallaher, né dans le comté de Donegal, et parti en Nouvelle-Zélande à l'âge de quatre ans[61]. Des milliers de personnes accueillent les All Blacks à la gare de Dublin à leur arrivée en train[58]. Le vendredi avant le test match, les deux équipes mélangées se rendent ensemble voir une pièce de théâtre[60].
Le test match a lieu le samedi 25 novembre 1905 à Lansdowne Road[60],[61]. Les 12 000 spectateurs présents dans le stade n'ont pas l'occasion de voir Gallaher jouer car il est forfait sur blessure[61]. Son absence implique un remaniement de l'équipe par rapport à la rencontre contre l'Écosse. George Gillett remplace Gallaher au poste de numéro 8 et laisse sa place d'arrière à Billy Wallace. Cette rotation des postes profite à Simon Mynott qui dispute son premier test match avec l'équipe de Nouvelle-Zélande contre l'Irlande au poste d'ailier laissé vacant par Wallace[61]. Si les trente premières minutes sont à l'avantage des avants irlandais, c'est Bob Deans qui ouvre le score par un essai avant la pause. Wallace le transforme et donne à son équipe un avantage de 5–0 à la mi-temps[62],[61]. Deans récidive en début de seconde période, et Wallace fait de même[60]. Alex McDonald inscrit le troisième essai pour les visiteurs, que Wallace transforme pour un succès final des Néo-Zélandais 15–0[60],[61].
Les All Blacks se rendent ensuite à Limerick pour la seule autre rencontre programmée en Irlande[63]. Le match contre la province du Munster est disputé le mardi 28 novembre et voit les visiteurs l'emporter nettement 33–0[64], avec à la clé huit essais inscrits devant un public de 3 000 spectateurs[64]. Bunny Abbott, qui n'a pas joué le test match, est le meilleur réalisateur avec trois essais[64].
Angleterre[modifier | modifier le code]
Angleterre - Nouvelle-Zélande, 1905, devant 45 000 spectateurs
Après la rencontre contre le Munster, les visiteurs retournent en Angleterre[65]. Pour satisfaire le plus de spectateurs possibles, la rencontre entre les équipes de Nouvelle-Zélande et d'Angleterre est disputée à Crystal Palace plutôt qu'à Blackheath[65]. Même si la capacité officielle est de 50 000 spectateurs, environ 70 à 100 000 spectateurs auraient assisté à la rencontre, nombre d'entre eux sans s'acquitter du droit d'entrée[65],[66],[13]. Parmi cette foule record pour un match de football ou de rugby[67], figure le Prince de Galles (le futur roi George V).
Le test match contre les Anglais est le troisième test en trois semaines pour les All Blacks. Ils ont joué chaque samedi, espaçant ces rencontres internationales d'un match de tournée en milieu de semaine[65]. L'équipe anglaise compte huit nouveaux capés, et adopte le schéma néo-zélandais de tenue en mêlée (2–3–2 avec un avant libre supplémentaire)[68]. Duncan McGregor marque quatre essais contre l'Angleterre et connaît ainsi son jour de gloire[13]. Ce chiffre record pour un All Black n'est pas égalé avant 1987[66], et est battu par Marc Ellis qui marque six essais lors du match contre l'équipe du Japon comptant pour la coupe du monde de rugby à XV 1995. Le score final est de 15-0 pour les Néo-Zélandais[69].
Les All Blacks ont alors trois matchs de préparation avant le test match suivant contre le pays de Galles[70]. Le premier est disputé contre Cheltenham le 6 décembre[71]. Les Néo-Zélandais l'emportent 18–0 après avoir inscrit quatre essais, dont trois par Bunny Abbott[70],[71]. La rencontre suivante se joue à Birkenhead face à Cheshire[70]. Les visiteurs marquent dix essais et leur plus grande victoire depuis un mois[72]. Le résultat final est 34–0, devant 8 000 spectateurs anglais réunis au Birkenhead Park[72]. Pour finir, les All Blacks affrontent le Yorkshire à Leeds devant 24 000 spectateurs[73]. Les Néo-Zélandais l'emportent nettement 40–0 avec une nouvelle fois 10 essais inscrits[74].
Leeds étant un fief du rugby à XIII dans le nord de l'Angleterre, des recruteurs de ce code de rugby tentent d'approcher les joueurs néo-zélandais[73]. Une tournée en Grande-Bretagne est organisée deux ans plus tard en 1907 par Albert Henry Baskerville, selon les règles de la Rugby Football League. Pour l'occasion, l'équipe est surnommée All Golds par la presse néo-zélandaise, faisant une infidélité à l'appellation habituelle des All Blacks. Le surnom All Golds est donné « en signe de réprobation pour leurs accointances avec les dissidents professionnels anglais »[75]. La sélection néo-zélandaise compte dans ses rangs certains membres des Originals tels que Massa Johnston, Bill Mackrell, Duncan McGregor et Bronco Seeling.
Pays de Galles[modifier | modifier le code]
La défaite contestée
Galles 3 – 0 Nouvelle-Zélande
(mt : 3 – 0)
le 16 décembre 1905 à l'Arms Park, Cardiff
Points marqués:
Galles : 1 essai de Teddy Morgan.
Nouvelle-Zélande : néant.
Équipes
Galles : Winfield, Llewellyn, Gabe, Nicholls (cap.), Morgan, Bush, Owen, Harding, Charlie Pritchard, Joseph, Hodges, Williams, Cliff Pritchard, Travers, Jones.
Nouvelle-Zélande : Gillett, Wallace, Deans, Hunter, McGregor, Mynott, Roberts, Gallaher (cap.), Seeling, McDonald, Glasgow, Newton, O'Sullivan, Tyler, Casey. Entraîneur : Jimmy Duncan.
Arbitre : J. D. Dallas (Écosse)
Galles - Nouvelle-Zélande en 1905.
Les Gallois sont invaincus en 1905, ils ont enlevé la triple couronne dans le Tournoi britannique. Ils affrontent une autre équipe invincible, les All Blacks qui, lors des 27 matchs précédents, ont inscrit 801 points pour 32 points concédés[76]. Le match, qui a lieu à Cardiff, est serré et se conclut par une victoire 3 à 0 des Gallois avec l'unique essai de la partie inscrit par Teddy Morgan. Les Dragons rouges sont la première et seule équipe qui parvient à battre les Originals. Cependant, cette victoire est contestée en Nouvelle-Zélande car un essai néo-zélandais qui a été refusé aurait conduit à un match nul 3–3[2].
Aujourd'hui encore, cette rencontre est considérée comme un des grands moments du sport[77],[13]. Le test match a lieu à l'Arms Park, le 16 décembre 1905 devant 47 000 spectateurs[77]. Les All Blacks interprètent le haka devant une foule silencieuse et sont applaudis une fois leur prestation terminée[13]. Après le haka, les supporters, encouragés par Teddy Morgan, interprètent l'hymne national gallois Hen Wlad fy Nhadau (Vieux pays de mes ancêtres). L'hymne est chanté pour réduire l'avantage psychologique du haka. C'est la première fois qu'un hymne national est interprété avant un évènement sportif[13].
L'arbitrage du match est un sujet délicat et de discorde. Le manageur des All Blacks George Dixon et la fédération galloise, la Welsh Rugby Union (WRU), ne parviennent pas à s'accorder sur le choix de l'arbitre[78]. Dixon repousse toutes les propositions de la fédération, et la WRU en fait de même pour les choix de Dixon[78]. Les règles de l'époque veulent que dans ce cas la WRU s'adresse à une autre fédération pour désigner l'arbitre[78]. La Scottish Rugby Union (SRU) est sollicitée et choisit John Dallas[78]. Dallas est fortement contesté pendant le match car il est habillé d'une tenue inadaptée à l'arbitrage cohérent d'une rencontre : il est ralenti et se trouve souvent éloigné de l'action de jeu[13].
Les Gallois vainqueurs des Originals, les premiers All Blacks.
La première mêlée ordonnée a lieu quelques minutes après le début du match[79]. Les All Blacks sont pénalisés alors par l'arbitre, ils le sont régulièrement durant cette partie lors de chaque mêlée ordonnée[79]. Les Néo-Zélandais ont une formation en 2–3–2 avec deux joueurs en première ligne, deux talonneurs[Note 4]. L'équipe galloise a étudié le jeu néo-zélandais, notamment leur travail en mêlée, et emploie trois joueurs en première ligne pour pousser leurs adversaires à la faute[79],[76]. En effet, les Néo-Zélandais ont systématiquement l'un des deux premières lignes qui pousse à l'extérieur d'un des piliers adverses pour rendre inefficaces trois des adversaires[76]. Pour prendre l'avantage, les Gallois contrent les All Blacks en retardant l'engagement de sa première ligne et en ayant un joueur de chaque côté en soutien[79],[76]. Ainsi, chaque fois que les Néo-Zélandais tentent de talonner le ballon, ils sont sanctionnés[80]. Le capitaine Gallaher demande alors à ses coéquipiers de ne plus lutter pour le gain de la balle et ce sont les Gallois qui la monopolisent[80].
Bert Winfield.
Le jeu au pied des All Blacks est déficient en première mi-temps, avec des touches manquées et récupérées par l'arrière gallois Bert Winfield beaucoup plus efficace. Durant les dix premières minutes, Fred Roberts trouve l'intervalle à deux reprises dans la ligne arrière galloise mais il est arrêté par Bert Winfield et l'action de jeu s'arrête faute de soutien[80]. Le pays de Galles joue ensuite une mêlée fermée à vingt-deux mètres de la ligne d'en-but néo-zélandaise. Le demi de mêlée Dicky Owen extrait la balle et sert sur la droite Percy Bush. Celui-ci revient à gauche et donne à Cliff Pritchard, qui transmet à Rhys Gabe, pour Bush de nouveau, puis l'ailier Teddy Morgan. Morgan court vers l'en-but le long de la touche, échappe à la couverture de l'arrière George Gillett pour inscrire un essai pour son équipe. Winfield manque la transformation de l'essai et le score est donc de 3–0[81]. Dans les derniers instants de la première période, les Néo-Zélandais prennent plus d'assurance et leurs attaques sont plus dangereuses. La pause intervient sans qu'aucun point supplémentaire ne soit marqué[81].
Les All Blacks font le renvoi de début de deuxième période et le match reprend. Les choix de Simon Mynott sont contestables avec un abus du jeu au pied. Fred Roberts le prive alors de ballon pour tenter lui-même de faire la différence[82]. Les Gallois ont de leur côté des occasions de marquer des essais, mais ils les gaspillent par des tentatives de drop et des passes mal assurées. Les Néo-Zélandais ont ensuite leur occasion la plus franche. Les Gallois gagnent le ballon remis en jeu sur une touche dans le camp néo-zélandais, et se séparent de la balle par un jeu au pied transversal. Le cuir est alors récupéré par les Originals par l'intermédiaire de leur ailier Billy Wallace. Celui-ci franchit la ligne galloise des trois-quarts avant d'affronter l'arrière Winfield. Wallace transmet à Bob Deans qui tente de marquer l'essai alors qu'il est plaqué près de la ligne d'en-but[82]. L'arbitre Dallas juge que l'essai n'est pas valable, selon lui la ligne n'a pas été franchie. Une mêlée à cinq mètres de la ligne est donc ordonnée mais les visiteurs ne parviennent pas à marquer[83]. Les All Blacks ont d'autres opportunités de revenir au score, par Simon Mynott, Deans ou Duncan McGregor[83], mais elles ne sont pas concrétisées et les Gallois remportent finalement le match.
Autres rencontres galloises[modifier | modifier le code]
Rhys Gabe.
Après le test match contre le pays de Galles, le manageur des All Blacks George Dixon et la fédération galloise, la Welsh Rugby Union (WRU), continuent de se disputer sur les choix des arbitres[84]. Le désaccord grandit au point que Dixon menace de ne pas disputer les autres rencontres prévues sur le sol gallois. La WRU répond en promettant d'annuler les rencontres pour lesquelles ses choix ne seraient pas retenus[85]. Un accord intervient quand le président de la Rugby Football Union (RFU), Rowland Hill, propose à la fédération galloise le choix de Gil Evans (un Gallois résidant à Birmingham) comme arbitre des trois dernières rencontres. Gil Evans a dirigé les All Blacks lors du test match disputé contre l'équipe d'Angleterre et a été apprécié des Néo-Zélandais[85].
Les All Blacks affrontent Glamorgan à Swansea le 21 décembre[86],[87]. Les Néo-Zélandais ont l'appui du vent pendant les trente premières minutes. Fred Roberts initie un mouvement à la sortie d'une mêlée pour George Smith, qui donne à Bunny Abbott. Abbott rend la balle à Smith qui aplatit le ballon en coin[86]. En deuxième mi-temps, Glamorgan attaque en vain sans parvenir à marquer, les All Blacks aggravent alors le score par Alex McDonald et Billy Wallace pour une victoire sur le score de 9–0[86].
Deux jours plus tard, les visiteurs affrontent Newport. Ils parviennent à marquer rapidement un essai par Éric Harper ; Wallace se rappelle : « Il semblait que nous allions gagner confortablement »[88]. Wallace ajoute trois points au pied et la mi-temps est atteinte sur le score de 6–0. Newport réplique vite au pied, puis plus rien n'est marqué malgré les efforts gallois et le match se termine par une courte victoire des Néo-Zélandais 6–3[89]. Les visiteurs produisent moins de jeu, usés par la longueur de la tournée[89].
L'adversaire suivant est le club de Cardiff et le match se dispute le 26 décembre au Cardiff Arms Park devant une assistance de 50 000 spectateurs[90]. Cardiff est une équipe redoutable car elle constitue l'ossature du XV de Galles[91]. Après avoir tenté et manqué un drop goal et une pénalité, Cardiff inscrit un essai par Gwyn Nicholls qui est transformé par Rhys Gabe. Cardiff mène donc 5–0. Après vingt minutes de match, Jimmie O'Sullivan se fracture la clavicule sur un placage appuyé. Les visiteurs disputent le reste de la partie à quatorze[92],[Note 5]. Les Néo-Zélandais profitent de chaque occasion pour attaquer et Mona Thomson marque en coin avant la pause. Wallace transforme l'essai pour égaliser à cinq partout. Chaque équipe tente sa chance en deuxième période. Le capitaine de Cardiff, Percy Bush ne parvient pas à aplatir le ballon dans son en-but pour faire un renvoi aux vingt-deux mètres et annihiler l'attaque adverse[93]. George Nicholson en profite pour plonger sur le ballon et inscrire un second essai. Wallace le transforme et donne un avantage au score de 10–5[93]. Cardiff marque également un essai, mais Winfield rate la transformation, et le match se termine sur le score de 10–8 pour les visiteurs. C'est la seule défaite de Cardiff de la saison, l'année suivante ils parviennent à battre l'équipe d'Afrique du Sud 17-0 lors de leur tournée en 1906-1907[93].
La dernière rencontre des visiteurs sur le sol britannique a lieu à St Helens Ground contre Swansea le 30 décembre[94]. Swansea n'a perdu qu'une rencontre (à Cardiff) lors des deux dernières saisons. Wallace raconte : « C'est le trente-deuxième match de la tournée et nos cœurs se réjouissent comme si c'était le dernier »[95]. La première période voit les Gallois dominer territorialement les All Blacks, en raison d'un vent fort favorable. Après vingt-cinq minutes, Swansea marque par Fred Scrine et le score reste de 3–0 en faveur de l'équipe Galloise jusqu'à la pause. En deuxième période, les Néo-Zélandais ont à leur tour le vent favorable[96]. Billy Wallace récupère le ballon et se retrouve dans les vingt-deux mètres gallois. Il tente et réussit un drop goal pour donner un avantage de 4–3 à son équipe. Les visiteurs profitent de l'avantage du vent pour rester dans le camp gallois et le score n'évolue plus par la suite : le match se termine sur une trente-et-unième victoire des Originals[97].
En France et en Amérique[modifier | modifier le code]
Henri Amand.
Le 1er janvier 1906, l'équipe de France joue le tout premier match officiel de son histoire, dans l'ancien Parc des Princes, face à la Nouvelle-Zélande. En tournée dans les îles britanniques, les All Blacks ont accepté de faire un crochet par Paris. Après avoir joué un dernier match à Swansea le 30 décembre, ils prennent le bateau jusqu'à Boulogne-sur-Mer, puis le train jusqu'à la Gare du Nord. Malgré la fatigue du voyage et déjà trois mois de tournée au cours de laquelle ils ont gagné 31 de leurs 32 matchs, ils s'imposent facilement 38–8 face à la France devant 3 000 spectateurs[98],[99]. Les All Blacks dominent la première mi-temps, inscrivent quatre essais contre un réussi par Noël Cessieux, puis six nouveaux essais en fin de match[100],[22]. Le capitaine Henri Amand a l'honneur d'être le premier capé du rugby français[101]. La composition du XV tricolore effectuant la rencontre présente deux particularités. La première est que deux joueurs étrangers font partie de l'effectif : l'Anglais William Crichton et l'Américain Allan Muhr. La seconde est que la France compte deux joueurs de couleur André Vergès et Georges Jérome[102]. Il faut attendre 1969 et la sélection du toulousain Roger Bourgarel pour retrouver un joueur de couleur en équipe de France[102].
Les Néo-Zélandais séjournent à Paris quelques jours avant de retourner à Londres. Au lieu de rentrer directement en Nouvelle-Zélande après la tournée en Europe, le Premier ministre Richard Seddon organise le retour via un déplacement aux États-Unis d'Amérique. Les joueurs souhaitent rentrer immédiatement, cependant Seddon insiste[103]. Les All Blacks doivent patienter deux semaines avant leur départ pour le continent américain. La plupart des joueurs fréquente des amis ou des connaissances lors de cette pause de quinze jours. Pour leur part, John Stead et Dave Gallaher écrivent un livre sur la préparation et la tactique des équipes de rugby : The Complete Rugby Footballer[104]. Finalement, l'équipe est réunie le 19 janvier pour participer à un dîner organisé par la Société néo-zélandaise de Londres et elle part le lendemain de Southampton pour rejoindre New York[105].
Une fois arrivés à New York, ils y séjournent quelques jours et disputent un match exhibition. La rencontre a lieu à Brooklyn et oppose la Nouvelle-Zélande à New York, mais six joueurs néo-zélandais doivent jouer pour New York pour compléter l'équipe locale[13]. Les visiteurs l'emportent. Ils se déplacent ensuite à San Francisco, après avoir découvert les chutes du Niagara, Chicago et le Grand Canyon. Deux rencontres opposent les All Blacks à la British Columbia Rugby Union, équipe de la fédération canadienne de rugby à XV représentant la province de Colombie-Britannique. Le premier match est remporté 43–6 et le second 65–6[106]. Ils prennent enfin un bateau pour la Nouvelle-Zélande et accostent à Auckland le 6 mars 1906 pour une réception solennelle[13]. Le Premier ministre, le maire d'Auckland et le président de la Fédération nationale sont tous présents pour manifester un accueil chaleureux aux Originals et assister au banquet[13]. Les joueurs regagnent alors leur foyer. Ils sont sollicités par la suite pour raconter la tournée aux médias néo-zélandais[13].
Innovations et tactiques[modifier | modifier le code]
Schéma de mêlée ordonnée lors de Middlesex Nouvelle-Zélande le 4 octobre 1905.
Première parade galloise en mêlée ordonnée de Galles Nouvelle-Zélande le 16 décembre 1905.
Variante.
La tournée des All Blacks Originals apporte des nouveautés au rugby à XV en France et dans les îles britanniques. Lors de la tournée, plusieurs critiques[19] s'élèvent dans l'hémisphère nord concernant l'usage du poste novateur de winger, ou « voltigeur » avant[21], chargé d'épauler rapidement les lignes en difficultés et d'introduire le ballon en mêlée[21]. La mêlée évolue en 2–3–2 avec un avant libre supplémentaire[22] qui peut aussi bien renforcer les trois quarts[21]. L'argument est que le joueur qui procède à l'introduction en mêlée, fait une obstruction sur les défenseurs adverses[19], et que l'unique raison de l'absence de sanction par le corps arbitral est la « faiblesse » de l'arbitrage[107]. Les succès des All Blacks sont cependant dus à la combinaison de plusieurs facteurs, essentiellement une discipline et une organisation faites avec une approche « scientifique ».
Chaque avant, dans l'équipe, a un rôle spécifique en mêlée. Les équipes adverses s'organisent dans l'ordre de l'arrivée des joueurs, ce qui pourrait être résumé à « premier arrivé, premier entré ». Les All Blacks sont beaucoup plus efficaces et ont un avantage certain[107]. Les Néo-Zélandais ont systématiquement un des deux premières lignes qui pousse à l'extérieur d'un des piliers adverses pour rendre inefficaces trois des adversaires[76]. Ce n'est pas une innovation puisque Thomas Ellison met en place ce système dès 1892 en Nouvelle-Zélande[108]. Cette stratégie en mêlée est reprise ensuite par l'équipe de Nouvelle-Zélande de rugby à XV en tournée en 1924-1925 et même par l'équipe des États-Unis lors des Jeux olympiques de 1924[109], avant d'être interdite dans les années 1930[110]. Les All Blacks travaillent également les touches de manière à obtenir une très bonne anticipation entre le joueur qui effectue le lancer et celui qui est chargé de la réception[107]. Il en résulte une diminution des pertes de balle lors de leurs remises en jeu.
L'organisation des All Blacks pour les lignes arrières est également différente de celle des équipes britanniques. Ils évoluent avec deux five eight, une position inventée en Nouvelle-Zélande, qui fait référence au joueur placé entre le demi d'ouverture et les trois-quarts[Note 6]. Il existe une distinction de rôle entre le premier et le deuxième centre et les joueurs évoluant dans l'un des postes n'ont pas toujours les mêmes facilités pour évoluer dans l'autre. Le premier centre a souvent un bagage technique plus important que le second car il est plus souvent appelé à faire des passes. Il excelle également dans le jeu au pied pour trouver une bonne touche en phase d'attaque infructueuse de manière à générer une situation favorable pour son ailier ou pour quitter la zone de jeu dans sa moitié de terrain et transférer le jeu dans le camp adverse. Le premier centre est en quelque sorte un deuxième demi d'ouverture, les deux postes devenant souvent interchangeables dans le rugby moderne. C'est d'ailleurs le cas de Simon Mynott et Jimmy Hunter qui peuvent jouer indifféremment à ces deux postes. Cette distinction se retrouve dans la dénomination des postes utilisée en Nouvelle-Zélande : le demi d'ouverture et le centre sont appelés respectivement first five eight et second five eight alors que le second centre est appelé centre. Cette appellation témoignerait de l'existence d'une continuité entre l'ouvreur et le premier centre, dont les postes seraient associés dans le langage rugbystique néo-zélandais. En revanche, ce n'est pas le cas dans les autres pays anglo-saxons où le demi d'ouverture est appelé fly half alors que le premier et second centre sont appelés respectivement Inside centre et Outside centre. La présence de deux five eight donne aux All Blacks un avantage défensif[107].
La presse britannique est également surprise de l'animation offensive apportée par l'arrière Billy Wallace souvent présent en attaque. C'est une stratégie risquée en cas d'interception ou de faute de main puisque aucune couverture défensive n'est alors faite par l'arrière, dont c'est le rôle principal chez les Britanniques. Les Néo-Zélandais pensent que chaque joueur, qu'il soit un arrière ou un avant, doit être capable de faire une passe et de se porter à l'offensive. Les All Blacks, à force de travail mais aussi par choix de l'entraîneur au niveau des joueurs, « produisent du jeu » et ont peu de « déchets » dans les passes. Les équipes qu'ils rencontrent comptent des avants dont le rôle principal est la « conquête », mais qui n'évoluent pas en soutien des lignes arrières dans l'animation offensive[111].
Une autre raison objective qui contribue au succès des Néo-Zélandais est leur meilleure condition physique[22]. En effet, à l'époque, chaque mi-temps dure 45 minutes en Nouvelle-Zélande alors qu'elle ne dure que 35 minutes en Grande-Bretagne. De plus, les All Blacks consacrent un temps important à la musculation et à la préparation physique, ce qui les rend plus forts et plus endurants que leurs adversaires[111].
Les « All Blacks »[modifier | modifier le code]
Les maillots des All Blacks
Le maillot de 1905.
Le maillot en 2007.
Si le maillot actuel des All Blacks est tout noir avec le logo de l'équipementier Adidas et la fougère d'argent, cela n'a pas toujours été le cas. En 1884 lors de la première tournée des Néo-Zélandais en Australie, le maillot est bien différent : il est bleu noir avec une fougère or[112]. En 1893, à la première assemblée de la New Zealand Rugby Union, Thomas Ellison propose que les couleurs du maillot de l'équipe nationale soit le noir avec une fougère argentée[113],[108],[112]. Cependant des photographies historiques prouvent la présence de shorts blancs entre 1894 et 1896[112]. En 1901, l'équipe rencontre la Nouvelle-Galles du Sud dans une tenue tout en noir[114]. Puis, l'équipe de Nouvelle-Zélande de rugby à XV part en tournée en 1905-1906.
Selon Billy Wallace, un joueur vedette de la tournée 1905-1906 interrogé en 1955, les Néo-Zélandais sont surnommés All Blacks depuis qu'un journaliste britannique du Daily Mail, rédigeant un article à l'occasion de leur première tournée européenne, les qualifie de all backs[115], [Note 7] en hommage au jeu de mouvement de leurs avants. Pour le match suivant contre l'équipe de Somerset, l'expression aurait été transformée en All Blacks dans un journal à la suite d'une erreur typographique et le nom se serait propagé parmi les lecteurs du journal et les spectateurs. Pourtant, il semblerait qu'aucun journal anglais de la période 1905-1906 ne contienne une telle erreur typographique, et cette théorie est aujourd'hui généralement rejetée[116].
L'expression est en fait apparue pour la première fois dans le compte-rendu d'un match de 1905 contre Hartlepool publié dans le Northern Daily Mail, repris par la suite dans l'édition nationale du Daily Mail. L'auteur de l'article est vraisemblablement J. A. Buttery, chroniqueur rugby du Daily Mail sur cette tournée, qui emploie cette expression en référence à la couleur de la tenue des joueurs[116]. Pour des journalistes sportifs[117], les All Blacks sont habillés ainsi tout simplement parce qu'ils portent le deuil de leurs adversaires.
Le nom All Blacks, symbolique de l'équipe, est aujourd'hui une marque déposée et est à ce point confondu à l'équipe qu'elle est la seule équipe de rugby[Note 8] à jouer avec des maillots de la même couleur à domicile et à l'extérieur[Note 9], à l'exception de quelques rencontres de coupe du monde (en blanc contre l'Écosse en 1995 et en gris contre l'Écosse et contre la France en 2007).
Effectif de l'équipe de Nouvelle-Zélande de 1905-1906[modifier | modifier le code]
Jimmy Duncan.
Le tableau suivant présente les vingt-sept joueurs de Nouvelle-Zélande qui participent à cette tournée. Deux d'entre eux se détachent lors de cette aventure : le capitaine Dave Gallaher[118] et le buteur Billy Wallace[119]. Le manageur de la sélection est George Dixon (Wellington) et l'entraîneur est Jimmy Duncan (Otago).
Effectif de l'équipe de Nouvelle-Zélande de 1905-1906
Effectif de l'équipe de Nouvelle-Zélande de 1905-1906
Nom
Poste
Province
Tests disputés
R-U + FR
Matchs disputés
Points inscrits
George Gillett
Arrière, ailier
Canterbury
4 + 0
25
18
Billy Wallace
Arrière, trois quart polyvalent
Wellington
4 + 1
26
246
Duncan McGregor
Trois quart aile
Wellington
2 + 0
14
50
Ernest Booth
Arrière, trois quart polyvalent
Otago
0 + 1
16
17
George Smith
Trois quart aile
Auckland
2 + 0
19
57
Bunny Abbott
Trois quart
Taranaki
0 + 1
10
47
Mona Thomson
Trois quart aile
Wanganui
0 + 0
11
44
Éric Harper
Trois quart
Canterbury
0 + 1
10
24
Jimmy Hunter
Trois quart
Taranaki
4 + 1
24
129
Simon Mynott
Trois quart
Taranaki
2 + 1
22
49
Bob Deans
Trois quart
Canterbury
4 + 0
21
60
John Stead
Demi d'ouverture
Southland
3 + 1
(1 + 0 cap.)
29
(9 cap.)
33
Fred Roberts
Demi d'ouverture
Wellington
4 + 0
30
48
Steve Casey
Avant
Otago
4 + 0
24
0
John Corbett
Avant
West Coast
0 + 0
13
0
Bill Cunningham
Avant
Auckland
2 + 1
25
22
Francis Glasgow
Avant
Taranaki
4 + 1
27
37
Billy Glenn
Avant
Taranaki
0 + 1
13
0
Massa Johnston
Avant
Otago
0 + 0
13
9
Bill Mackrell
Avant
Auckland
0 + 1
6
3
Alex McDonald
Avant
Otago
4 + 0
17
12
Fred Newton
Avant
Canterbury - West Coast
2 + 1
16
3
George Nicholson
Avant
Auckland
0 + 0
20
18
Jimmie O'Sullivan
Avant
Taranaki
4 + 0
20
3
Bronco Seeling
Avant
Auckland
4 + 1
25
24
George Tyler
Avant
Auckland
4 + 1
23
18
Dave Gallaher (capitaine)
Avant
Auckland
3 + 1
(3 + 1 cap.)
26
(26 cap.)
5
Total
60 + 15
525
976
Résultats[modifier | modifier le code]
Le tableau suivant récapitule les rencontres et les résultats des visiteurs. Les All Blacks remportent 34 des 35 matchs disputés avec une statistique très favorable au niveau des points : 976 inscrits pour seulement 59 concédés.
Rencontres et résultats de l'équipe de Nouvelle-Zélande en tournée en 1905-1906
Rencontres et résultats de l'équipe de Nouvelle-Zélande en tournée en 1905-1906
No
Date
Opposition
Lieu
Résultat N-Z
Score
Match 1
16 septembre 1905
Devon
County Ground (Exeter)
Victoire
55 – 4
Match 2
21 septembre
Cornwall
Recreation Ground (Camborne)
Victoire
41 – 0
Match 3
23 septembre
Bristol
Memorial Stadium (Bristol)
Victoire
41 – 0
Match 4
28 septembre
Northampton
Northampton Ground (Northampton)
Victoire
32 – 0
Match 5
1er octobre
Leicester
Welford Road (Leicester)
Victoire
28 – 0
Match 6
4 octobre
Middlesex
Stamford Bridge (Londres)
Victoire
34 – 0
Match 7
7 octobre
Durham
Durham Ground (Durham)
Victoire
16 – 3
Match 8
11 octobre
Hartlepool Clubs
Hartlepool Rovers' Ground (Hartlepool)
Victoire
63 – 0
Match 9
14 octobre
Northumberland
North Shields Ground (North Shields)
Victoire
31 – 0
Match 10
19 octobre
Gloucester
Kingsholm Stadium (Gloucester)
Victoire
44 – 0
Match 11
21 octobre
Somerset
Jarvis’s Field (Taunton)
Victoire
23 – 0
Match 12
25 octobre
Devonport Albion
Rectory Ground (Newton Abbot)
Victoire
21 – 3
Match 13
28 octobre
Midland Counties
Welford Road (Leicester)
Victoire
21 – 5
Match 14
1er novembre
Surrey
Richmond Athletic Ground (Londres)
Victoire
11 – 0
Match 15
4 novembre
Blackheath
Rectory Field (Londres)
Victoire
32 – 0
Match 16
7 novembre
Université d'Oxford
Iffley Road (Oxford)
Victoire
47 – 0
Match 17
9 novembre
Université de Cambridge
Grange Road (Cambridge)
Victoire
14 – 0
Match 18
11 novembre
Richmond
Richmond Athletic Ground (Londres)
Victoire
17 – 0
Match 19
15 novembre
Bedford XV
Goldington Road (Bedford)
Victoire
41 – 0
Match 20
18 novembre
Écosse
Inverleith (Édimbourg)
Victoire
12 – 7
Match 21
22 novembre
West of Scotland
Hampden Park (Glasgow)
Victoire
22 – 0
Match 22
25 novembre
Irlande
Lansdowne Road (Dublin)
Victoire
15 – 0
Match 23
28 novembre
Munster
Market's Field (Limerick)
Victoire
33 – 0
Match 24
2 décembre
Angleterre
Crystal Palace (Londres)
Victoire
15 – 0
Match 25
6 décembre
Cheltenham
Athletic and Recreation Ground (Cheltenham)
Victoire
18 – 0
Match 26
9 décembre
Cheshire
Birkenhead Park (Birkenhead)
Victoire
34 – 0
Match 27
13 décembre
Yorkshire
Headingley (Leeds)
Victoire
40 – 0
Match 28
16 décembre
Galles
Arms Park (Cardiff)
Défaite
0 – 3
Match 29
21 décembre
Glamorgan
St Helens (Swansea)
Victoire
9 – 0
Match 30
23 décembre
Newport
Athletic Ground (Newport)
Victoire
6 – 3
Match 31
26 décembre
Cardiff
Arms Park (Cardiff)
Victoire
10 – 8
Match 32
30 décembre 1905
Swansea
St Helens (Swansea)
Victoire
4 – 3
Match 33
1er janvier 1906
France
Parc des Princes (Paris)
Victoire
38 – 8
Match 34
10 février
Colombie-Britannique
Stade de l'Université de Californie (Berkeley)
Victoire
43 – 6
Match 35
13 février 1906
Colombie-Britannique
Recreation Park (San Francisco)
Victoire
65 – 6
Total
34 V, 1 D
976 – 59
Résultats des test-matchs[modifier | modifier le code]
Le tableau suivant récapitule les résultats des All Blacks contre les équipes nationales. Ils perdent contre le pays de Galles 3–0 et l'emportent contre l'Écosse, l'Irlande, l'Angleterre et la France.
No
Date
Lieu
Match
Score
Compétition
1
18 novembre 1905
Inverleith -  Écosse
Écosse – Nouvelle-Zélande
7 – 12
test match
2
25 novembre 1905
Lansdowne Road -  Irlande
Irlande – Nouvelle-Zélande
0 – 15
test match
3
2 décembre 1905
Crystal Palace -  Angleterre
Angleterre – Nouvelle-Zélande
0 – 15
test match
4
16 décembre 1905
Cardiff Arms Park -  Pays de Galles
Galles – Nouvelle-Zélande
3 – 0
test match
5
1er janvier 1906
Parc des Princes -  France
France – Nouvelle-Zélande
8 – 38
test match
Aspect financier, conséquence sur le rugby à XIII[modifier | modifier le code]
Aspect financier[modifier | modifier le code]
Albert Henry Baskerville.
La rencontre contre l'Écosse est une réussite financière pour la New Zealand Rugby Football Union (NZRFU ou NZRU), l'institution chargée de gérer le rugby à XV en Nouvelle-Zélande[13]. Elle demande au départ un montant de 500 livres sterling sur la recette de la billetterie pour l'indemnisation des frais de déplacement. Mais la SRU lui donne le total des recettes de la billetterie, une fois déduits les frais engagés pour la rencontre[52]. Avec la présence de 21 000 spectateurs, la NZRFU reçoit une somme d'environ 1 700 livres sterling pour cette rencontre[120]. Même si la SRU est satisfaite de ces conditions[Note 10], elle est aussi consciente que chaque joueur Néo-Zélandais ne perçoit que trois shillings par jour pendant la tournée[13]. Après avoir vérifié que la Rugby Football Union approuve ce paiement, un match de Calcutta Cup est convenu afin de ne pas créer de crise concernant la rémunération des joueurs en Angleterre et en Écosse[13],[Note 11]. La tournée rapporte au total 12 000 livres à la NZRFU[121].
L'idée de la tournée est en discussion depuis 1902[13], mais sa réalisation est retardée car il faut trouver une solution pour la financer : le coût d'un déplacement et d'un séjour de vingt-cinq joueurs pour trente matchs pendant quatre mois est d'environ 5 000 livres sterling[13] auquel il faut ajouter la gratification des joueurs[13]. Une rémunération des joueurs aurait simplifié les choses, mais le professionnalisme est à l'époque banni par les instances dirigeantes britanniques, bastions d'un amateurisme dur[13].
Conséquence de cette tournée sur le rugby à XIII[modifier | modifier le code]
Paradoxalement, cette tournée de l'équipe de rugby à XV néo-zélandaise permet l'introduction du rugby à XIII en hémisphère Sud[122]. Le joueur néo-zélandais George Smith est séduit par le nouveau code de rugby après avoir assisté à un match de la Northern Rugby Football Union[Note 12]. À son retour en Nouvelle-Zélande, il décide d'alerter Albert Henry Baskerville avec qui il organise des réunions et met en place une équipe de Nouvelle-Zélande de rugby à XIII avec l'idée d'une tournée néo-zélandaise contre des équipes du Nord de l'Angleterre pour 1907-1908[123]. Ayant découvert son existence par la presse, Baskerville a déjà entrepris des recherches sur ce nouveau code avant son contact avec Smith. Il décide alors de recruter des quinzistes pour monter sa nouvelle équipe[124]. Parallèlement sur son chemin du retour, Smith s'arrête avec sa sélection en Australie et parle à ses contacts sur place de ce nouveau rugby et de cette conception du professionnalisme[123]. Ce nouveau code séduit les Australiens, notamment après la blessure d'Alex Burdon, qui s'étant fracturé l'épaule pendant un match entre la Nouvelle-Galles du Sud et le Queensland, reste éloigné de son travail durant dix semaines sans remboursement de ses frais médicaux par la fédération australienne de rugby à XV. Le véritable coup d'envoi du rugby à XIII en Australie[125] est donné le 7 août 1907, date à laquelle la fédération de Nouvelle-Galles du Sud de rugby à XIII voit le jour. La fédération du Queensland est créée l'année suivante. Un autre fait marquant la naissance du rugby à XIII en Australie est la reconversion au nouveau code de Dally Messenger, alors vedette australienne de rugby à XV[126], imité par de nombreux autres joueurs. Par la suite, il fait même partie de la tournée néo-zélandaise en hémisphère nord après les trois rencontres organisées entre la Nouvelle-Galles du Sud et la Nouvelle-Zélande en août 1907[123].
