Relations européennes (1871-1914) — Wikipédia
Relations européennes (1871-1914)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
De 1871 à 1914, la puissance de l'Europe est à son apogée. Les grandes puissances européennes dominent le monde extra-européen tant sur le plan économique que sur le plan militaire. Sur le continent européen, ces grandes puissances recherchent la sécurité par un jeu subtil et complexe d'alliances. L'Allemagne et l'Italie ayant fait leur unité, les questions territoriales passent au second plan pour les gouvernements. L'Europe connaîtra 40 ans de paix relative qui prendront fin avec le déclenchement de la Première Guerre mondiale.
Sommaire
1 Du traité de Francfort au traité de Berlin
2 La Duplice
3 L'apogée du système Bismarck
4 Les accords méditerranéens
5 La fin du système Bismarck
6 L'entente austro-russe
7 L'Entente cordiale
8 La Triple-Entente
9 Les guerres balkaniques
10 L'Europe à la veille de la guerre
Du traité de Francfort au traité de Berlin[modifier | modifier le code]
Les Balkans en 1878
Ayant perdu l'Alsace-Lorraine, par le traité de Francfort, au profit de l'Allemagne, la France doit se reconstruire mais elle garde une sourde rancune vis-à-vis de l'empire allemand. Pour éviter une éventuelle revanche de la France, le chancelier allemand Bismarck n'a de cesse de l'isoler diplomatiquement. Les autres grandes puissances européennes n'inclinent pas à soutenir la France et acceptent le nouvel ordre européen.
En 1877, une guerre éclate entre la Russie et la Turquie à propos des Balkans. Battue, la Turquie doit signer le traité de San Stefano (3 mars 1878). La Bulgarie devient un état tributaire de la Russie et s'étend sur un vaste territoire allant du Danube à la Mer Égée. La Serbie, le Monténégro et la Roumanie obtiennent leur indépendance. De son côté, la Russie reçoit de larges territoires dans le Caucase ainsi qu'une importante compensation financière.
Quelques mois plus tard, les grandes puissances hostiles à la Russie se réunissent en congrès à Berlin afin de réviser le traité de San Stefano qu'elles jugent trop favorable à celle-ci. Le traité qui met fin au congrès (13 juillet 1878) réaffirme l'indépendance de la Serbie, du Monténégro et de la Roumanie. La Bulgarie voit son territoire réduit et devient une principauté autonome. L'Autriche-Hongrie est autorisée à occuper la Bosnie-Herzégovine.
La Duplice[modifier | modifier le code]
L'Allemagne et l'Autriche-Hongrie signent un accord (7 octobre 1879) par lequel elles s'assurent une assistance mutuelle contre une attaque extérieure; l'Allemagne craignant une agression française, l'Autriche-Hongrie redoutant une agression russe.
L'Allemagne, au régime militaire et aristocratique, est encore, par certains aspects, un état agraire. De ce fait, elle a beaucoup de points communs avec la Russie et elle approuve la politique russe visant à réduire le nationalisme polonais. Bismarck appuie également la Russie dans sa politique face à la Bulgarie tout en s'efforçant de resserrer ses liens avec l'Autriche-Hongrie. Ces trois puissances, aux régimes conservateurs, ont d'ailleurs le plus grand intérêt à être unies contre la menace sociale représentée par la Commune de 1871 et issue des revendications liées aux progrès de l'industrialisation.
L'apogée du système Bismarck[modifier | modifier le code]
Otto von Bismarck
Avec l'arrivée au pouvoir de William Gladstone en Angleterre, les relations se détériorent avec l'Autriche-Hongrie. Celle-ci resserre ses liens avec l'Allemagne et la Russie dans l'Alliance des Trois-Empereurs (1881).
Des tensions apparaissent entre la France et l'Italie à propos de la Tunisie (1881). Mettant en sourdine ses revendications irrédentistes, l'Italie entre dans la Triple-Alliance avec l'Allemagne et l'Autriche-Hongrie (1882). L'Autriche-Hongrie s'assure ainsi de la neutralité de l'Italie dans un conflit avec la Russie et, surtout, l'Allemagne s'assure de son soutien en cas d'attaque française (la Roumanie se joindra à la Triple-Alliance en 1883). Par ailleurs, de par ses alliances dynastiques avec la Serbie et la Roumanie, l'Autriche-Hongrie voit diminuer le risque de voir la Russie exploiter les irrédentismes serbes et roumains contre elle.
Les relations se tendent entre la France et l'Angleterre lorsque celle-ci occupe l'Égypte (1882), pays dans lequel les intérêts français sont importants. La France riposte en signant en hâte d'importants traités avec des chefs africains de la région du Bas-Congo. L'Angleterre et le Portugal répliquent aussitôt et c'est Bismarck qui calme le jeu, préférant voir la France avoir les mains libres en Afrique, ce qui pourrait la détourner de ses idées de revanche contre l'Allemagne.
Bismarck est alors le maître du jeu diplomatique en Europe, tous ses efforts ayant pour but de maintenir l'isolement de la France sur la scène européenne.
Les accords méditerranéens[modifier | modifier le code]
L'alliance des Trois-Empereurs est d'abord mise à mal lors de la crise provoquée par l'union de la Bulgarie et de la Roumélie orientale (1885) et elle est définitivement enterrée lorsque la rivalité austro-russe s'exacerbe à propos du contrôle de la Bulgarie (1886-1887). En effet, la Russie cherche à contrôler les détroits du Bosphore et des Dardanelles, vitaux pour son commerce et pour son accès à la Méditerranée. Elle se pose en protectrice des chrétiens orthodoxes dressés contre le régime ottoman afin de susciter l'émergence d'états satellites qui lui seraient fidèles. De son côté, l'Autriche-Hongrie possède de larges intérêts commerciaux dans les Balkans et craint un encerclement par les Slaves.
Pour contrebalancer l'influence croissante de la France en Méditerranée et de la Russie sur les détroits, l'Angleterre, l'Italie et l'Autriche-Hongrie signent une série d'accords (février et décembre 1887). L'Espagne se joint également à cette coalition méditerranéenne (mai 1887).
De son côté, par le traité de réassurance, Bismarck continue à promettre son aide permanente à la Russie (18 juin 1887).
La fin du système Bismarck[modifier | modifier le code]
L'Europe en 1890
Malgré les accords méditerranéens, le premier ministre britannique Salisbury ne souhaite pas s'engager dans des alliances plus contraignantes pour l'Angleterre et pratique la politique du « splendide isolement » pour son pays.
En Allemagne, le jeune Guillaume II monte sur le trône (15 juin 1888). Rapidement, il s'oppose au chancelier Bismarck qu'il finit par renvoyer (20 mars 1890). Dès avant son accession au trône, les relations germano-russes s'étaient détériorées à la suite de désaccords douaniers (augmentation des droits de douane sur les exportations de grains russes) et financiers (fin des emprunts destinés au financement d'armement et de voies ferrées). Après le renvoi de Bismarck, le traité de réassurance avec la Russie est abandonné. Dans le même temps, l'Allemagne se rapproche de l'entente méditerranéenne.
Pour pallier l'arrêt de l'aide financière allemande, les premiers emprunts russes sont émis en France (1888). Les liens entre la France et la Russie se renforcent encore par la signature d'une convention militaire (1894). La France n'est plus isolée diplomatiquement.
L'entente austro-russe[modifier | modifier le code]
L'Autriche-Hongrie voit l'arrêt du soutien allemand dans les Balkans ainsi que le démantèlement de ses alliances avec les royaumes balkaniques. Elle signe alors une entente avec la Russie pour maintenir le statu quo (1897). Cette entente profite surtout à la Russie qui renforce sa position en Bulgarie, par la signature d'une convention militaire (1902), et en Serbie, après le coup d'État qui aboutit à l'assassinat du roi Alexandre (1903).
Les relations franco-britanniques sont au plus bas lorsque les deux nations se disputent le contrôle du Soudan et que le commandant Marchand doit évacuer Fachoda (3 novembre 1898). La guerre entre les deux pays est évitée de justesse.
De son côté, l'Allemagne cherche à contrebalancer la nouvelle alliance franco-russe en coopérant avec la Russie en Extrême-Orient.
L'Entente cordiale[modifier | modifier le code]
La France règle ses conflits coloniaux avec l'Italie (1902) et avec l'Angleterre. Grâce au ministre Delcassé, elle signe avec cette dernière l'Entente cordiale (8 avril 1904). L'Angleterre, considérant comme un danger le renforcement de la puissance économique et militaire de l'Allemagne et craignant la domination de celle-ci sur l'Europe, trouve ainsi une bonne raison de se rapprocher de la France.
Profitant des embarras de la Russie, à la suite de sa guerre perdue contre le Japon (1905), l'Allemagne tente de renouer une alliance avec elle et de la détacher de la France. Elle s'oppose à la France qui tente de s'implanter au Maroc et une crise éclate entre les deux pays (1905). La conférence d'Algésiras (1906) investit la France et l'Espagne du droit de police dans un certain nombre de villes côtières du Maroc.
La Triple-Entente[modifier | modifier le code]
À leur tour, la Russie et l'Angleterre règlent leurs contentieux, notamment en Perse où les deux pays se partagent des zones d'influence. La France, l'Angleterre et la Russie peuvent alors signer la Triple-Entente (31 août 1907) qui fait pendant à la Triple-Alliance réunissant l'Allemagne, l'Autriche-Hongrie et l'Italie.
L'entente austro-russe se désagrège, en particulier après l'annexion de la Bosnie-Herzégovine par l'Autriche-Hongrie (1908). La guerre qui menace d'éclater entre les deux pays est évitée grâce à l'intervention de la France et de l'Angleterre. Ces tensions pèsent également sur les relations entre l'Allemagne et la Russie mais les accords de Potsdam sur la Perse (novembre 1910) et sur le chemin de fer de Bagdad (août 1911) maintiennent les discussions ouvertes entre les deux pays.
Une nouvelle crise éclate au Maroc entre la France et l'Allemagne. Pour contrecarrer la présence française, l'Allemagne envoie une canonnière en baie d'Agadir (juillet 1911). Après de dures négociations, l'Allemagne laisse les mains libres à la France au Maroc. Elle reçoit en compensation de vastes territoires en Afrique équatoriale.
Les guerres balkaniques[modifier | modifier le code]
Première Guerre balkanique
Sous l'égide de la Russie, une ligue balkanique se constitue. Elle regroupe la Bulgarie, la Grèce, la Serbie et le Monténégro et a pour but de chasser les Ottomans d'Europe (octobre 1912). À l'issue de la guerre, la Turquie ne conserve plus qu'un faible territoire autour d'Istanbul. Les pays balkaniques voient une notable augmentation de leur territoire et l'Albanie obtient son indépendance.
Une deuxième guerre éclate entre les vainqueurs de la Turquie à propos du partage de la Macédoine. La Roumanie se joint à la Grèce et à la Serbie pour combattre la Bulgarie (1913). Celle-ci est battue et les conséquences de sa défaite sont entérinées par le traité de Bucarest (10 août 1913).
Ces victoires balkaniques inquiètent l'Autriche-Hongrie qui craint une extension du conflit auprès des populations slaves de l'empire. Par ailleurs, les ambitions italiennes en Albanie contribuent à un rapprochement de l'Italie avec ses alliés.
Avec cette instabilité croissante dans les Balkans, jamais le fossé n'a été aussi grand entre la Triple-Alliance et la Triple-Entente.
L'Europe à la veille de la guerre[modifier | modifier le code]
Quand s'ouvre l'année 1914, les tensions entre les deux blocs antagonistes sont à leur comble. L'Europe est une poudrière dont il suffit d'allumer la mèche. Celle-ci s'allume le 28 juin 1914 lorsque l'archiduc François-Ferdinand et son épouse sont assassinés à Sarajevo.
L'Autriche-Hongrie considère qu'il est temps de riposter et de mettre un frein aux ambitions serbes. La Russie, qui a de bonnes relations avec les Serbes, déclare à son tour la guerre aux Austro-Hongrois. Puis, poussée par la psychose de l'encerclement, l'Allemagne apporte à l'Autriche-Hongrie son soutien bien au-delà de l'accord défensif de 1879. Le jeu des alliances entre les différents protagonistes et la présence de personnalités bellicistes dans les différents gouvernements font le reste et entraînent l'Europe dans la guerre.
Bibliographie
Le Grand Atlas de l'Histoire Mondiale, Encyclopædia universalis France S.A. et Albin Michel, 1985
Portail des relations internationales
Portail de l’Europe
Portail du XIXe siècle
Portail des années 1900
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Relations_européennes_(1871-1914)&oldid=98269106 ».
Catégories : Histoire de l'EuropeHistoire des relations internationalesCatégories cachées : Portail:Relations internationales/Articles liésPortail:Europe/Articles liésPortail:XIXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Années 1900/Articles liésPortail:XXe siècle/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 11 novembre 2013 à 19:35.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile