Hellfest — Wikipédia
Hellfest
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Hellfest
Hellfest Summer Open Air
Genre
Musiques extrêmes[1],[2] :
metal, hard rock, punk rock, punk hardcore, grindcore, stoner, thrash metal, death metal, glam metal, black metal
Lieu
Clisson, Loire-Atlantique,
France
Coordonnées
47° 05′ 45″ N 1° 16′ 05″ O / 47.095923, -1.26813247° 05′ 45″ Nord 1° 16′ 05″ Ouest / 47.095923, -1.268132
Période
Troisième week-end de juin
Scènes
Depuis 2012 : 6 principales
+ 1 tremplin :
Mainstage 1 : Heavy metal traditionnel, Hard rock
Mainstage 2 : Metal alternatif, Nu metal, Metalcore, Thrash metal
the Altar : Death metal, Grindcore
the Temple : Black metal, Folk metal, Viking metal
the Valley : Doom metal, Stoner rock, Sludge metal, Post-metal
the Warzone : Punk hardcore, Punk rock, Metalcore, Crust punk
Metal Corner : DJ's et Tremplin rock
Capacité
152 000 festivaliers
sur 3 jours (2014)
Date de création
2006
Fondateurs
Benjamin Barbaud
et Yoann Le Nevé
Organisateurs
Hellfest Productions
Géolocalisation sur la carte : France
Hellfest
Géolocalisation sur la carte : Loire-Atlantique
Hellfest
Géolocalisation sur la carte : Clisson
Hellfest
modifier
Le Hellfest, également appelé Hellfest Summer Open Air, est un festival de musique français spécialisé dans les musiques extrêmes, annuellement organisé au mois de juin à Clisson dans la Loire-Atlantique. Sa forte fréquentation le fait figurer parmi les plus importants festivals de musique français. Il est aussi l'un des plus grands festivals de metal en Europe et le premier en France.
Il trouve son origine dans un autre festival musical, le Furyfest, qui se tient de 2002 à 2005 dans différents lieux des Pays de la Loire ; le Hellfest en prend la suite en 2006 puis connait, en quelques années, une hausse continue de sa fréquentation, passant de 22 000 pour la première édition à 139 000 entrées payantes[3] (152 000 personnes) en 2014.
Sa programmation est avant tout centrée sur le hard rock et le metal pour les deux scènes principales, tandis que chacune des quatre autres scènes du festival sont dédiées à un style plus particulier comme le black metal, le death metal, le punk hardcore, le doom metal ou le stoner metal, s'assurant ainsi la présence de groupes tels que Iron Maiden, Deep Purple, ZZ Top, Motörhead et KISS, tout autant que celle de Slayer, Megadeth, Sepultura, Cannibal Corpse ou Anthrax.
Sommaire
1 Histoire
1.1 Lancements et débuts
1.2 Création et essor
1.3 Notoriété à l'échelle européenne
2 Fonctionnement
2.1 Organisation et budget
2.2 Scènes et programmation
2.3 Les différentes scènes
3 Portée
3.1 Implantation et milieu
3.2 Sociologie des festivaliers
3.3 Fréquentation
3.4 Impact culturel et médiatique
4 Sources
4.1 Notes
4.2 Références
4.3 Bibliographie
5 Annexes
5.1 Articles connexes
5.2 Liens externes
Histoire[modifier | modifier le code]
Lancements et débuts[modifier | modifier le code]
Une première association est créée en 2000 à Clisson sous le nom de « CLS CREW » dans le but d'organiser des concerts de hardcore et de punk dans la région de Nantes, ce qui permet de programmer des groupes comme Arkangel ou Poison the Well. Le succès rencontré par ces concerts permet de lancer un premier festival en juin 2002. Celui-ci prend le nom de Furyfest et réunit 400 personnes devant Agnostic Front, à Clisson, dans une salle du complexe sportif du Val-de-Moine[4].
Le festival est relancé les années suivantes. Celui-ci attire 7 000 personnes pour Sick of It All et Youth of Today (en) en 2003. Le format passe à deux jours et, faute de disponibilité de salle à Clisson, la Halle de la Trocardière (Rezé) héberge cette seconde édition. Le fonctionnement du festival est lui aussi revu : l'association « MAN.IN.FEST » est créée pour se charger de l'organisation de celui-ci[4], l'édition 2003 ayant dégagée 30 000 € de bénéfice, Benjamin Barbaud, un des fondateurs, devient salarié de la structure[5]. En 2004[4], le festival déménage au Mans et se tient dans les halles du circuit des 24 Heures[6] où il attire 21 000 spectateurs pour Slipknot et Soulfly.
Après un déficit en 2004, l'édition 2005 héritant du passif, l'équipe organisatrice se décide à léguer les droits du festival à d'autres promoteurs et à se limiter à l'organisation. Cette fois-ci 30 000 entrées sont enregistrées au Mans, en trois jours, pour assister sur trois scènes aux concerts de Slayer, Motörhead, ou Anthrax, mais les problèmes financiers s'aggravent[4], avec la disparition des promoteurs partis avec 600 000 € de recette[5], ce qui signe la fin de ce festival[4].
Création et essor[modifier | modifier le code]
Gene Simmons (KISS), en 2013.
Un nouveau projet de festival est relancé par deux anciens salariés du Fury Fest, Benjamin Barbaud et Yoann Le Nevé. Ceux-ci proposent aux élus de Clisson de créer un « petit festival dans l'esprit des Vieilles Charrues », mais sans parler de hard rock, de peur de ne pas être suivis par la municipalité[7]. L'événementiel prend le nom de Hellfest, et se tient pour la première fois en plein air, accueillant 22 000 personnes en trois jours en juin 2006, venues assister à des concerts de Motörhead, Apocalyptica ou Dead Kennedys[4]. Cette première édition est déficitaire de 200 000 €, ce qui n'empêche pas la tenue d'une nouvelle édition l'année suivante[7].
En l'espace de trois ans, le nouveau festival se hisse à la plus haute place des festivals régionaux, puis nationaux. Si l'édition 2007 doit faire des économies à la suite du déficit de la première édition, et subir des conditions climatiques difficiles, 40 000 entrées sont enregistrées, avec une programmation incluant Slayer ou Megadeth. L'année suivante la structure se renforce avec l'embauche de quatre permanents, et le choix d'un nouveau site permet de porter la fréquentation à 45 000 personnes pour l'édition 2008[4]. Dans le même temps les relations avec les collectivités locales s'améliorent, ce qui permet au festival de signer des conventions de partenariats pluriannuels avec elles, alors que jusqu'à cette date la tenue du festival était tous les ans dépendante d'un vote du conseil municipal[8]. Les 60 000 entrées sont atteintes lors de l'édition 2009, bénéficiant de la présence de Marilyn Manson comme tête d'affiche. La notoriété du festival s'établit définitivement l'année suivante avec KISS, Deftones, et Alice Cooper qui permettent de porter la fréquentation à 70 000 visiteurs[4].
Les premières critiques importantes[n 1] arrivent en 2010. Plusieurs hommes politiques conservateurs le prennent pour cible ; Christine Boutin parle de « la culture de la mort » et Philippe de Villiers de satanisme[5]. Ces attaques sont relayées les années suivantes par des groupes catholiques radicaux comme la Confédération nationale des associations familiales catholiques[6] ou Civitas[10],[11], et/ou royalistes/d'extrême-droite comme le Cercle des Trois Provinces[12]. Les groupes les plus polémiques comme Taake[13], Anal Cunt ou Satanic Warmaster[14] sont déprogrammés lors des éditions suivantes. Néanmoins, le festival peut compter sur des soutiens politiques comme le ministre de la Culture Frédéric Mitterrand[5] ou le député PS Patrick Roy[6].
Notoriété à l'échelle européenne[modifier | modifier le code]
Le député Patrick Roy, lors de l'édition 2010, quelques mois après avoir apporté son soutien au festival à l'Assemblée nationale.
Un hommage est rendu au député Patrick Roy, en 2011, mort peu de temps avant, sous la forme d'un feu d'artifice final[15] ; celui-ci avait joué sur scène avec le groupe Mass Hysteria, lors de l'édition précédente[16]. La même année, avec Rob Zombie, Scorpions, et Ozzy Osbourne en têtes d'affiches, 75 000 personnes se réunissent pour la dernière fois sur le site du Val-de-Moine avant de rejoindre celui du Champ-Louet l'année suivante[17].
Allée de la restauration.
Ce changement de site, dû à la construction d'un lycée sur l'espace dédié au festival, entraîne sa croissance, lors de l'édition 2012, grâce à une surface d'accueil supérieure, passant de 14 à 21 hectares : la jauge connaît donc une augmentation importante, passant de 25 000 à 35 000 spectateurs par jour ; le nombre de scènes passe lui dans le même temps de quatre à six[18]. La barre symbolique des 100 000 entrées est franchie cette année-là, avec Mötley Crüe, Lynyrd Skynyrd, ou encore Guns N' Roses comme têtes d'affiche[19].
Plusieurs groupes principaux de l'édition 2013, tels que ZZ Top ou KISS, tendent à rendre plus grand public le festival[20],[21], alors que dans le même temps les critiques émises par des groupes politiques ou religieux se font plus discrètes[20]. La structure doit cependant subir la même année la concurrence du Sonisphere Festival dont l'organisation est transférée du mois d'août au mois de juin, entraînant une hausse des cachets des artistes[22]. L'édition 2014 programme des groupes comme Iron Maiden, Aerosmith, ou encore Deep Purple, alors que la jauge se stabilise autour des 150 000 entrées en trois jours[4].
Fonctionnement[modifier | modifier le code]
Organisation et budget[modifier | modifier le code]
Une bénévole affectée au ramassage des détritus.
L'association organisatrice emploie dix personnes à l'année[23], auxquelles viennent s'ajouter 2 000 bénévoles pendant le festival[22]. Son siège est localisé à Cugand en Vendée, à proximité de Clisson, et elle est dirigée, depuis sa création, par Benjamin Barbaud[24].
Le festival fonctionne, en 2013, avec un budget annuel de près de huit millions d'euros, à l'équilibre cette année là. Les recettes sont constituées à 66 % de la billetterie, des bars à 16 %, le reste provenant de recettes commerciales ou de sponsoring. Les subventions publiques participent à hauteur de 1 % de celui-ci, versées par la région Pays-de-la-Loire, le département de la Loire-Atlantique, ou la municipalité de Clisson ; l'État, lui, ne verse rien[22].
Les dépenses vont en premier lieu dans l'enveloppe artistique avec un budget de 4,5 millions d'euros pour l'édition 2014, en hausse d'un million d'euros par rapport à celle de 2013, soit la plus élevée des festivals français[25]. Le reste du budget, environ les 2/3 des postes de dépenses des années précédentes, allant dans la technique, le matériel, et l'organisation en général[26].
Scènes et programmation[modifier | modifier le code]
Article détaillé : Programmations du Hellfest.
Depuis le changement de site, en 2012, les activités du festival sont structurées autour de six scènes dédiées chacune à un style de musique différent. Elles fonctionnent par alternance, trois scènes accueillant un concert en même temps, pendant que les balances sont organisées sur les scènes restantes[27].
Le duo des scènes majeures, les « Mainstages » 1 et 2, est situé en plein air ; la première accueille des groupes les plus orientés vers le grand public et/ou plus orientés vers le heavy metal comme Iron Maiden, KISS ou Guns N' Roses, alors que la seconde, aussi orientée grand public, accueille également des groupes plus inspirés par le metal alternatif, comme Korn, Slayer, ou Sepultura. Un chapiteau regroupe deux autres scènes ; « the Temple » est plus consacrée au black metal, programmant des groupes comme God Seed ou Cradle of Filth ; « the Altar » produisant plutôt des groupes de death metal, comme Opeth ou Morbid Angel. La scène destinée plus particulièrement au punk hardcore, « the Warzone », accueille des groupes comme NOFX ou Bad Religion ; la scène de doom metal et stoner, « the Valley », est consacrée à des groupes comme Electric Wizard[27],[28] ou Clutch. Une septième scène, le « Metal Corner », abrite le tremplin rock et des sets de DJ's ainsi que des projections vidéo.
Scènes 2014
Mainstage 01.
Mainstage 02.
Chapiteau the Altar & the Temple.
Scène the Altar.
Scène the Temple.
Chapiteau the Valley.
Scène the Valley.
Entrée the Warzone (2013).
Scène the Warzone.
Metal Corner (2013).
Cliquez sur une vignette pour l’agrandir
Les différentes scènes[modifier | modifier le code]
Les scènes
Année
Nom
Groupes
Nom
Groupes
Nom
Groupes
Nom
Groupes
Nom
Groupes
Nom
Groupes
Nom
Groupes
2006
Mainstage
36
Hard'n'Heavy stage
36
2007
Mainstage
27
Gibson stage
27
Discover stage
30
2008
Mainstage
24
Second stage
21
Discover stage
42
2009
Mainstage 01
27
Mainstage 02
27
Rock Hard tent
27
Terrorizer tent
27
2010
Mainstage 01
24
Mainstage 02
26
Rock Hard tent
26
Terrorizer tent
37
2011
Mainstage 01
24
Mainstage 02
28
Rock Hard tent
27
Terrorizer tent
39
2012
Mainstage 01
24
Mainstage 02
26
the Altar
27
the Temple
26
the Valley
27
the Warzone
27
Metalcorner
13
2013
Mainstage 01
24
Mainstage 02
27
the Altar
27
the Temple
27
the Valley
27
the Warzone
27
Metalcorner
11
2014
Mainstage 01
24
Mainstage 02
27
the Altar
27
the Temple
27
the Valley
27
the Warzone
27
Metalcorner
11
2015
N/C
N/C
N/C
N/C
N/C
N/C
N/C
Portée[modifier | modifier le code]
Implantation et milieu[modifier | modifier le code]
Le site en cours de préparation pour l'édition 2014.
La ville de Clisson accueille, en 2014, sur l'ensemble des trois jours, environ 150 000 festivaliers, avec un maximum de 45 000 par jour[29], soit plus de dix fois sa population. Le site du festival occupe environ 14 hectares, cinq étant dédiés à l'accueil du public. Par ailleurs 21 hectares sont réservés au camping et 22 aux parkings[23].
Entrée du camping, en 2013.
Plusieurs sociétés adaptent leurs activités au festival, comme la SNCF qui augmente le nombre de trains s'arrêtant en gare de Clisson, de 35 à 42 sur les quatre jours. De plus, 400 personnes sont mobilisées par des sociétés de services[23], et une centaine d'enseignes spécialisées sont présentes dans l'espace de l'« Extreme Market », sur le site du festival[20].
Selon une enquête de 2009, l'impact économique du festival à l'échelon local se porte à 3,6 millions d'euros environ, pour une dépense d'environ 60 € par festivalier. Dans le pays du Vignoble nantais, la capacité hôtelière de 2 200 lits est remplie pendant la durée du festival, à l'exception des plus lointains, et les répercussions économiques se font sentir dans un rayon de 30 km[22]. Des produits comme la bière (140 000 litres en 2013) et le muscadet (10 000 litres en 2013) connaissent une consommation plus intensive[23].
Sociologie des festivaliers[modifier | modifier le code]
Des festivaliers en 2013.
Le profil des festivaliers a donné lieu à une étude de Christophe Guibert de l'université d'Angers en 2011. Le public est constitué à 81 % d'hommes ; avec une moyenne d'âge de 26 ans, un festivalier sur trois a plus de 30 ans et 7 % plus de 41 ans.
L'Extreme Market.
Plusieurs catégories socioprofessionnelles sont, rapportées à la moyenne française, sur-représentées au festival, comme les cadres et professions libérales (25 % des festivaliers), ou les titulaires d'un baccalauréat ou d'un diplôme du supérieur. A contrario, les chômeurs ne représentent que 6 % des festivaliers[30]. Enfin, les festivaliers français viennent pour 50 % du Grand Ouest, à 20 % de région parisienne, et à 30 % du reste de la France[31].
Par ailleurs, environ 30 % des festivaliers viennent d'un pays autre que la France[32], principalement du Royaume-Uni et de la péninsule Ibérique[31].
Fréquentation[modifier | modifier le code]
Avec 102 000 entrées, l'édition 2013 hisse le Hellfest au second rang des festivals de metal d'Europe, et au troisième rang des festivals de musique français, après le festival des Vieilles Charrues et Solidays[33].
Évolution du nombre de billets vendus
Évolution démographique (ligne 1)
2002
2003
2004
2005
2006
2007
2008
2009
400[4]
7 000[4]
21 000[4]
30 000[4]
22 000[4]
40 000[4]
45 000[4]
60 000[4]
Évolution démographique (ligne 2)
2010
2011
2012
2013
2014
-
-
-
70 000[4]
75 000[17]
115 000[17]
102 000[33]
140 000[34]
-
-
-
Impact culturel et médiatique[modifier | modifier le code]
Cameraman en reportage, devant une des boutiques du Merch.
Concernant la couverture médiatique du festival, celle-ci est assurée en 2013 par un total de 650 journalistes, représentant 360 médias[31].
Le festival est le lieu de tournage de plusieurs films et documentaires. L'édition 2011 donne lieu à un reportage intitulé Le metal expliqué à ma mère, animé par Thomas VDB et diffusé par France 4 ; l'édition 2012 est le sujet d'un reportage de la chaîne de télévision Arte ainsi que le lieu de tournage d'une scène du film Pop Redemption, coscénarisé par Alexandre Astier, où les Dead MaKabés (Julien Doré, Jonathan Cohen, Grégory Gadebois et Yacine Belhousse) jouent le titre du film, en fin de journée, après Guns N' Roses, devant environ 2 000 personnes[35],[36].
La présence de l’événement sur les réseaux sociaux est aussi notable. En 2014, celui-ci comptabilise plus de 155 000 abonnés sur Facebook, étant ainsi le premier festival français sur ce réseau social, ainsi que 16 400 followers sur Twitter, le plaçant, cette fois, à la troisième place française derrière les 22 100 followers de Rock en Seine, et les 18 900 followers du festival des Vieilles Charrues[37].
Sources[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Dès 2007, le groupe religieux « Jéricho de prière » se manifeste dans ce domaine, en limitant ses actions à des dénonciations orales ainsi que de par des appels à la prière. L'année suivante une association de riverains « Bien vivre à Clisson... sans Hellfest » reprend les mêmes méthodes[9].
Références[modifier | modifier le code]
↑ « Historique (6e paragraphe) », sur hellfest.fr (consulté le 12 mai 2014)
↑ Antoine Gaudin, « MUSIQUE - "Pour une esthétique du metal" : entretien avec François Oualia autour de la programmation du Hellfest 2014 (Première réponse) », sur nonfiction.fr,‎ 3 mai 2014 (consulté le 12 mai 2014)
↑ « Hellfest 2014 : retour sur un week-end d'enfer ! (à 1min54) », sur france3-regions.francetvinfo.fr,‎ 23 juin 2014 [vidéo]
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q et r Historique « Hellfest », sur hellfest.fr (consulté le 20 mars 2014).
↑ a, b, c et d Stéphane Vandangeon, « Musique. Le pape du metal », sur letelegramme.fr,‎ 13 juin 2013 (consulté le 20 mars 2014).
↑ a, b et c Vanessa Ferrere, « Cinq choses à savoir sur le festival Hellfest », sur lexpress.fr,‎ 18 juin 2010 (consulté le 20 mars 2014).
↑ a et b Benoît Guérin, « Ben et Yoann, papas heureux du Hellfest », sur nantes.maville.com,‎ 19 juin 2011 (consulté le 20 mars 2014)
↑ Victor Laurançon 2009, p. 26
↑ Victor Laurançon 2009, p. 58
↑ « Après le « Piss Christ » d'Avignon, des cathos s'attaquent au « Hellfest » de Clisson », sur archives-lepost.huffingtonpost.fr,‎ 31 mai 2011 (consulté le 20 mars 2014).
↑ Olivier Nouaillas, « Civitas, le bras politique des lefebvristes », sur lavie.fr,‎ 8 novembre 2011 (consulté le 20 mars 2014).
↑ (en) Guibert et Sklower 2011, p. 107-108
« There was for instance the ‘Cercle des Trois Provinces’, a Catholic association politically and ideologically rooted in the extreme-right movement. They mainly used posters and sent letters to the media and festival’s supporters. Benjamin Barbaud received one, in which he was told that he would have to ‘answer before God for his deeds’. These messages mixed religious texts, prophecies, prayers, as well as odd articles, for example on AIDs in Africa and the solutions recommended by Pope John Paul II (abstinence). The tracts proposed many elements typical of the rhetoric we analysed above, but in an even more extreme and caricatured way: condemnation of ‘anti-Christian racism’; of the authorities’ ‘criminal’ behaviour, in financing an evil festival in the context of a ‘multiplication of tomb desecrations in cemeteries’. »
↑ Marine Ditta, « La provoc borderline des hard rockers du Hellfest », L'Humanité,‎ 4 mai 2012 (lire en ligne).
↑ G.F., « Un groupe déprogrammé du festival Hellfest à cause de paroles provocantes », sur 20minutes.fr,‎ 7 mars 2011 (consulté le 20 mars 2014)
↑ M. P., « Au Hellfest, les adeptes du noir se souviennent de l'homme en rouge », sur lavoixdunord.fr,‎ 16 juin 2012 (consulté le 21 mars 2014).
↑ La rédaction numérique de RTL, « Le "Hellfest" rendra hommage au député Patrick Roy  », sur rtl.fr,‎ 6 mai 2011 (consulté le 21 mars 2014).
↑ a, b et c « HellPresse », sur vs-webzine.com,‎ 18 juin 2012 (consulté le 7 octobre 2012).
↑ Anaïs Maiheux, « Hellfest : Cette année, on a même du metal country ! », sur lexpress.fr,‎ 15 juin 2012.
↑ Guillaume B. Decherf , « Au Hellfest, le heavy metal est un jeu d'enfants  », sur metronews.fr,‎ 17 juin 2012 (consulté le 21 mars 2014).
↑ a, b et c Sébastien Marraud, « Le Hellfest affiche une santé de fer », sur sudouest.fr,‎ 24 juin 2014 (consulté le 21 mars 2014).
↑ « Hellfest à Clisson. 102 000 entrées payantes en trois jours », sur ouest-france.fr,‎ 23 juin 2013 (consulté le 21 mars 2014).
↑ a, b, c et d Jacques Sayagh, « Le festival Hellfest électrise l'économie régionale  », sur jactiv.ouest-france.fr,‎ 16 juin 2013 (consulté le 21 mars 2014).
↑ a, b, c et d Vince, « Hellfest : le festival en chiffres », sur lhebdodesevreetmaine.fr,‎ 21 juin 2013 (consulté le 23 mars 2014).
↑ Ouest-France, « Benjamin Barbaud est l'homme derrière le Hellfest », sur jactiv.ouest-france.fr,‎ 14 avril 2014 (consulté le 24 avril 2014).
↑ Benoit Guérin, « Hellfest 2014. Tous les détails sur une programmation monstre », sur ouest-france.fr,‎ 3 décembre 2013 (consulté le 23 décembre 2014)
↑ Michel Frissong, « Le Hellfest dans la cour des très grands festivals  », sur jactiv.ouest-france.fr,‎ 8 avril 2012 (consulté le 23 mars 2014).
↑ a et b Amandine, « Hellfest 2013 – Bilan de la 8e édition du festival : la programmation », sur zaprennes.org,‎ 17 juin 2013 (consulté le 25 mars 2014)
↑ Amandine, « Hellfest 2014, 9e édition », sur zaprennes.org,‎ 13 février 2014 (consulté le 25 mars 2014)
↑ « Hellfest, jour 2 : une superbe journée en enfer », sur lemonde.fr,‎ 23 juin 2014 (consulté le 24 juin 2014)
↑ Jacques Sayagh, « Qui sont les festivaliers du Hellfest ?  », sur jactiv.ouest-france.fr,‎ 22 juin 2013 (consulté le 25 mars 2014).
↑ a, b et c « Hellfest 2013 : Kiss, KoRn et folk metal », sur lemonde.fr,‎ 23 juin 2013 (consulté le 26 avril 2014).
↑ « Les 21, 22 et 23 juin 2013, se déroule à Clisson la 8e édition du « Hellfest » (lien d'archive) », sur nantes.fr (consulté le 25 mars 2014).
↑ a et b « Hellfest. Clap de fin d’un weekend metal hurlant  », sur ouest-france.fr,‎ 24 juin 2013 (consulté le 21 mars 2014)
↑ Hellfest : 150 000 festivaliers
↑ « Tournage au Hellfest », sur allocine.fr (consulté le 27 mai 2013)
↑ « L'émission du 25/05/2013 (à 2,40 min) », sur canalplus.fr,‎ 25 mai 2013 (consulté le 27 mai 2013) [vidéo]
↑ Théo Chapuis, « Le Hellfest est désormais une marque, avec ses propres valeurs  », sur konbini.com (consulté le 24 avril 2014)
Bibliographie[modifier | modifier le code]
: document utilisé comme source pour la rédaction de cet article.
Travaux universitaires :
Julien Breuil et Jean-Pierre Lanfrey (dir.), Le metal, culture du mal ? Théâtre de l'occultisme ou fer de lance de la diversité culturelle : Le cas du Hellfest Open Air de Clisson, Arles, Université Paul Cézanne (Mémoire de master recherche en Administration des institutions culturelles),‎ 2010, 92 p. ;
Victor Laurançon et Yoann Le Nevé (dir.), Un festival metal open air dans le paysage culturel français, Institut d'études politiques de Grenoble (Mémoire de master 2 professionnel de fin d'études),‎ 2009, 82 p. (lire en ligne)  ;
(en) Gérôme Guibert et Jedediah Sklower, « Hellfest, the Thing That Should Not Be? Local perceptions and Catholic discourses on metal culture in France. Titus Hjelm, Keith Kahn-Harris & Mark LeVine (dir.), dossier "Heavy metal: Controversies and Countercultures" », Popular Music History, vol. 6, no 1-2,‎ 2011 (résumé).
Autres documents :
Christophe Guibert, « Hellfest : des festivaliers bien inoffensifs », Place Publique, no 33,‎ 2012 ;
« Spécial Hellfest », Rock Hard, no Hors-série,‎ 2009, 2010, 2011, 2012, 2013.
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Programmations du Hellfest
Clisson
Furyfest
Rock à Nantes
Liste des festivals de metal en France
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Hellfest, sur Wikimedia Commons
Hellfest, sur Wikinews
Site officiel
Portail du rock
Portail du metal
Portail du punk
Portail de la Loire-Atlantique
Cet article est reconnu comme « bon article » depuis sa version du 13 mai 2014 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 13 mai 2014 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Hellfest&oldid=111439997 ».
Catégories : PunkFestival de metalFestival de musique en FranceFestival dans la Loire-AtlantiqueFestival fondé en 2006ClissonCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèlePage avec coordonnées similaires sur WikidataBon article géolocalisé en FranceArticle contenant un appel à traduction en anglaisPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Metal/Articles liésPortail:Punk/Articles liésPortail:Loire-Atlantique/Articles liésPortail:Bretagne/Articles liésPortail:Pays de la Loire/Articles liésPortail:France/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Dansk
Deutsch
English
Español
Italiano
Nederlands
Polski
Română
Svenska
Modifier les liens
Dernière modification de cette page le 31 janvier 2015 à 18:55.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile