Quade Cooper — Wikipédia
Quade Cooper
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Cooper.
Quade Cooper
Fiche d'identité
Nom complet
Quade Santini Cooper
Naissance
5 avril 1988 (26 ans)
à Tokoroa (Nouvelle-Zélande)
Taille
1,86 m (6′ 1″)
Position
demi d'ouverture, arrière, centre
Carrière en senior
Période
Équipe
M (Pts)a
2007
2007-
2014-
East Coast Aces
Queensland Reds
Brisbane City
3 (5)
101 (726)
3 (39)
Carrière en équipe nationale
Période
Équipe
M (Pts)b
2008-
Australie
52 (126)
a Compétitions nationales et continentales officielles uniquement.
b Matchs officiels uniquement.
Dernière mise à jour le 24 décembre 2014.
modifier
Quade Santini Cooper, né le 5 avril 1988 à Tokoroa en Nouvelle-Zélande, est un joueur de rugby à XV, international australien. Après des débuts au poste de centre, il évolue comme demi d'ouverture aux Queensland Reds pour les phases offensives et comme arrière durant les phases défensives.
Né en Nouvelle-Zélande, il émigre à l'âge de 13 ans en Australie. Il participe à la coupe du monde junior 2008 après avoir entamé sa carrière professionnelle aux Queensland Reds en Super 14 et aux East Coast Aces en Australian Rugby Championship en 2007. Il est retenu en sélection nationale australienne à l'âge de 20 ans, en 2008. Il devient célèbre au cours de la saison 2011, et est considéré comme l'un des meilleurs joueurs du monde après ses victoires avec la sélection australienne au Tri-nations 2011 et avec les Queensland Reds en Super 15 (ex Super 14). À la fin de la coupe du monde 2011 décevante au regard de ses qualités malgré la troisième place de l'équipe d'Australie, il se blesse gravement ce qui le tient éloigné des terrains pendant huit mois ; il effectue son retour en mai 2012.
Son émergence écarte Matt Giteau de la sélection australienne ; il devient dépositaire du jeu offensif aux côtés du demi de mêlée Will Genia en sélection comme en franchise. Écarté de la sélection australienne en automne 2012 pour avoir critiqué l'environnement de l'équipe qu'il qualifie de « toxique », il intéresse néanmoins de nombreux clubs européens de rugby à XV ainsi que des clubs australiens de rugby à XIII.
Sa carrière est également émaillée de nombreux faits divers sur et en dehors du terrain. Détesté par les supporters de sa Nouvelle-Zélande natale, en rivalité avec l'international néo-zélandais Richie McCaw, Cooper ne laisse pas le monde du rugby à XV indifférent car il est aussi critiqué pour la manière dont il mène sa carrière sportive.
Sommaire
1 Biographie
1.1 Jeunesse
1.2 2007 : débuts professionnels
1.3 2010-2011 : émergence au plus haut niveau
1.4 2011 : victoires en Super 14 et au Tri-Nations
1.5 2011 : Coupe du monde
1.6 2011-2012 : grave blessure et retour au haut niveau
2 Vie privée
3 Palmarès
3.1 En club
3.2 En équipe nationale
3.2.1 Coupe du monde
3.2.2 Tri-Nations
4 Statistiques
4.1 En club
4.2 En équipe nationale
5 Style de jeu
6 Une personnalité controversée
6.1 Relations avec la Nouvelle-Zélande et rivalité avec Richie McCaw
6.2 Son conseiller Khoder Nasser et ses envies de départ
6.3 Problèmes de comportement
7 Notes et références
7.1 Notes
7.2 Références
8 Liens externes
Biographie[modifier | modifier le code]
Jeunesse[modifier | modifier le code]
Quade Cooper naît et grandit à Tokoroa dans la région de Waikato en Nouvelle-Zélande ; il a des origines Maori[1]. Il pratique le rugby dès l'âge de 4 ans et grandit en prenant pour exemple le All Black Christian Cullen[2], il pratique notamment le rugby à XIII aux côtés de Shaun Kenny-Dowall[3]. Il effectue sa scolarité à l'école Forest View High avant de déménager en Australie avec sa famille à l'âge de 13 ans en 2001. Il est repéré par Michael O'Connor, découvreur de talents pour le compte de la fédération australienne de rugby à XV, qui offre à Cooper une bourse d'étude pour intégrer l'Anglican Church Grammar School de Brisbane dans le Queensland[4]. Il devient rapidement une star de rugby à XV chez les juniors en étant sélectionné dans les équipes de jeunes de la fédération australienne de rugby à XV en 2005 et 2006. Parallèlement, il remporte le championnat scolaire en 2005. Sous contrat avec les Queensland Reds, il joue avec l'équipe d'Australie des moins de 19 ans. Il s'agit d'une des meilleures trouvailles du programme de détection mis en place par la fédération australienne. Cooper est sélectionné dans l'équipe d'Australie scolaire en 2005 et 2006 puis avec l'équipe d'Australie des moins de 19 ans.
2007 : débuts professionnels[modifier | modifier le code]
Sous contrat, depuis qu'il est junior, avec les Queensland Reds qui évoluent en Super 14[Note 1], Quade Cooper est également licencié avec les Souths Rugby dans le championnat du Queensland[5]. Il effectue ses débuts en Super 14 le 10 février 2007 contre les Crusaders (défaite 33-22)[6] ; il marque son premier essai le 3 mars 2007 contre les Lions (20-26)[7] et devient un titulaire régulier. La franchise termine dernière du championnat, ne remportant que deux matchs sur treize disputés. En fin d'année 2007, il joue pour les East Coast Aces dans une nouvelle compétition, l'Australian Rugby Championship[Note 2]. Il dispute trois matchs et marque un essai. La franchise termine également dernière de ce championnat qui disparaît après sa première édition.
En 2008, les Queensland Reds terminent douzièmes en Super 14. Cooper reste une valeur sûre et est titulaire tout au long de la saison ; il marque un nouvel essai contre les Crusaders malgré une défaite 21-27. À la suite du Super 14, il est sélectionné à l'âge de 20 ans pour disputer la coupe du monde junior au pays de Galles en juin 2008 aux côtés de Will Genia et du capitaine David Pocock[8]. Titulaire tout au long de la compétition, où il réussit quatorze transformations et six pénalités, il termine à la cinquième place en raison d'une défaite en phase de poule contre l'Angleterre (13-18) mais s'impose contre la France dans le match de classement (42-21)[9]. En novembre 2008, il est retenu pour la tournée européenne de la sélection australienne. Remplaçant au poste de centre au cours de cette tournée, il entre à trois reprises sur le terrain. Il inaugure sa première sélection le 8 novembre 2008 contre l'équipe d'Italie à Padoue pour une victoire 30-20, entrant en jeu à la 62e minute alors que les deux équipes sont à égalité 20-20. Il marque alors un essai décisif sur un service de Matt Giteau dès sa première sélection[10]. Il joue ensuite cinq minutes contre la France (victoire 18-13) et soixante-dix-huit minutes contre pays de Galles (défaite 18-21) en remplaçant le capitaine Stirling Mortlock dès la 2e minute du match.
En 2009, il dispute sa troisième saison en Super 14, toujours titulaire. La franchise ne parvient pas à décoller et termine à la treizième place. Cooper inscrit quatre essais, deux transformations et une pénalité au cours de cette saison. De nouveau retenu pour les deux réceptions de l'Italie en juin 2009, il joue le dernier quart d'heure lors du premier match (victoire 31-8) et profite de la décision du sélectionneur Robbie Deans de faire souffler les cadres pour disputer le second match en tant que titulaire au poste de centre[11]. Il y inscrit deux transformations et une pénalité pour une victoire 34-12. Il est ensuite appelé comme remplaçant à l'occasion de deux matchs contre l'Afrique du Sud au cours du Tri-Nations et termine la saison avec la tournée européenne de la sélection australienne. Dans cette tournée de novembre, déterminante pour l'avenir du sélectionneur après des contre-performances au Tri-Nations, Cooper, profitant des blessures de Berrick Barnes et de Stirling Mortlock, est titulaire dès le premier match à Twickenham contre l'Angleterre, laquelle enregistre le retour de Jonny Wilkinson après vingt mois d'absence[12]. L'Australie s'impose 18-9 et affronte ensuite à Croke Park l'Irlande, match qui se solde par un score de parité 20 partout ; suit une défaite 8-9 contre l'Écosse et une victoire 33-12 au Millennium Stadium contre le pays de Galles. Cette tournée est déterminante pour Cooper car il y gagne une place de titulaire au poste de centre dans la sélection australienne.
2010-2011 : émergence au plus haut niveau[modifier | modifier le code]
Cooper forme avec Will Genia la charnière de l'équipe d'Australie et des Queensland Reds.
Repositionné avec succès au poste de demi d'ouverture, Quade Cooper confirme au cours de l'année 2010 qu'il est une valeur montante du rugby à XV australien. Il réalise collectivement avec les Queensland Reds sa meilleure saison. La franchise rate de peu les demi-finales en finissant cinquième du Super 14 et meilleure franchise australienne. Cooper devient le botteur de l'équipe se chargeant des pénalités et transformations, terminant deuxième réalisateur du championnat derrière Morné Steyn. Il inscrit cinq essais et est élu joueur de l'année 2010 du Super 14[13], mettant en avant son entente avec le demi de mêlée Will Genia.
En sélection, il prend part aux matchs à domicile du mois de juin en position de demi d'ouverture. Lors du premier match contre les Fidji, le sélectionneur Deans expérimente la charnière Quade Cooper — Luke Burgess en lieu et place de celle composée à l'automne précédent par Genia—-Giteau[14]. Dans le match contre les Fidji, Cooper est à l'origine de quatre essais ; la presse loue sa qualité de passe et sa vision du jeu. Le match est gagné 49-3[15]. Le 12 juin 2010, il marque deux essais contre l'Angleterre pour une victoire 27-17. Le lendemain, il annonce signer prochainement le renouvellement de son contrat aux Queensland Reds[13]. Après une défaite la semaine suivante contre ce même adversaire (20-21), Cooper brille dans le dernier match de cette tournée en marquant un essai décisif en solo contre l'Irlande pour une victoire 22-15[16]. Il devient alors le premier choix de Deans au poste de demi d'ouverture à la place de Giteau[17] et incarne la génération australienne dite « dorée » aux côtés de Will Genia, Ben Alexander, David Pocock et James O'Connor[18]. Au Tri-nations 2010, il débute par une opposition réussie contre les champions du monde en titre, l'Afrique du Sud, avec une victoire 30-13 à Brisbane[19], mais est suspendu les deux matchs suivants pour un plaquage dangereux sur Morné Steyn[20]. Il revient pour les trois ultimes rencontres, avec deux défaites contre l'Afrique du Sud et la Nouvelle-Zélande (dans ce match, il sort alors que l'Australie mène au score) et une victoire en terre sud-africaine 41-39. Il clôt sa saison en effectuant la tournée européenne avec les Wallabies en prenant part à cinq rencontres pour quatre victoires et une défaite. L'Australie bat la Nouvelle-Zélande, le pays de Galles et l'Italie, mais est dominée 35-18 par l'Angleterre. La tournée se termine par une démonstration contre la France sur un score de 59-16 qui constitue la plus lourde défaite de la France au Stade de France[21].
En septembre 2010, des contacts sont établis avec la National Rugby League de rugby à XIII par l'intermédiaire des Parramatta Eels mais Cooper signe un contrat avec la Fédération australienne de rugby à XV, qui lui offre un pont d'or avec 435 000 euros par an en vue de la coupe du monde 2011[22]. La presse met en cause son conseiller Khoder Nasser, australien d'origine libanaise, qui n'a pas de licence d'agent[23], à l'origine de cette surenchère. Comptant également parmi ses clients Sonny Bill Williams, Nasser est accusé de les convertir en mercenaires, faisant passer leurs intérêts financiers avant ceux de leur sport[24].
2011 : victoires en Super 14 et au Tri-Nations[modifier | modifier le code]
Après son refus de rejoindre le rugby à XIII, Cooper est convoité par les grosses équipes européennes de rugby à XV, impressionnées par ses performances lors de la tournée d'automne. Certaines, dont le Stade toulousain[25], prennent des contacts pour connaître les intentions du joueur à l'issue de la Coupe du monde.
Sa saison sportive avec les Reds débute le 20 février 2011 par une victoire 21-20 contre Western Force dans un format de compétition qui évolue. Le Super 14 devient le Super 15 avec l'arrivée d'une nouvelle franchise australienne et les phases finales concernent désormais les six premières équipes de la saison régulière. Les Reds font donc partie des outsiders en raison de leur séduisant jeu de mouvement animé par Genia et Cooper[26]. En mars 2011, les Reds s'imposent 31-25 sur le terrain des Brumbies pour la première fois de leur histoire, en grande partie grâce à la performance de Cooper, auteur de vingt-six points[27]. Les Reds prennent ensuite la tête de la conférence australienne en battant les Waratahs 19-15 en avril[28]. Cooper inscrit vingt-deux points pour une victoire 37-31 contre la franchise néo-zélandaise des Blues[29]. Courtisé par l'Europe, Cooper prolonge son contrat avec la fédération australienne au-delà de la prochaine Coupe du monde jusqu'à fin 2012, mettant fin aux spéculations sur son départ[30]. Les Reds poursuivent leur remarquable saison en Super 15 avec une nouvelle victoire sur les Crusaders 17-16 grâce à une pénalité de Cooper à la dernière minute[31]. Ils prennent alors la tête du championnat pour ne plus la lâcher. Qualifiés directement pour les demi-finales, ils affichent un bilan de treize victoires en seize matchs, finissant premiers de la conférence australienne et du classement général[32]. En demi-finale Cooper est en état de grâce, son aisance technique permet de créer de nombreuses brèches dans la défense adverse et il amène son équipe en finale du Super 15 en battant les Blues à domicile 30-13, une première pour les Reds depuis la création de la compétition[33]. En finale contre les Crusaders de Dan Carter et Richie McCaw, les Reds remportent leur premier titre grâce à une victoire 18-13 ; Cooper inscrit deux pénalités mais l'homme du match est Genia (élu joueur australien de la saison), auteur de l'essai décisif en fin de match, essai que Cooper ne transforme pas, permettant une fin de match avec suspens[34]. Il est le meilleur réalisateur de la saison avec deux cent vingt-huit points marqués.
Il prend part au Tri-Nations, où la Nouvelle-Zélande et l'Australie décident d'aligner leurs meilleurs joueurs contrairement à l'Afrique du Sud[35]. Il est absent au match de préparation contre les Samoa où l'Australie est battue 23-32, résultat qualifié de « pire défaite wallaby de tous les temps » et où Giteau est définitivement écarté de la sélection[36]. Cooper est pris de violentes douleurs l'estomac quelques jours avant la première rencontre contre l'Afrique du Sud mais tient finalement sa place[37]. Il excelle dans l'animation du jeu dans ce match que l'Australie remporte 39-20[38], alors qu'il est beaucoup moins efficace contre la Nouvelle-Zélande lors du match suivant (14-30)[39]. Malgré le retour des cadres dans la sélection sud-africaine, l'Australie remporte son second duel à Durban (14-9) dans un match insipide[40]. Le 18 août 2011, Deans annonce sa sélection dans la liste des trente joueurs pour la Coupe du monde 2011[41]. Cooper est présenté comme l'attraction de la sélection avec James O'Connor ; on loue son imprévisibilité et sa capacité à perforer tout type de défense[42]. Toutefois, sa réputation est entachée par la révélation, dans les médias australiens, d'une bagarre fin novembre 2010 mettant aux prises Cooper, O'Connor et Kurtley Beale sur fond d'alcool, quelques jours avant la rencontre contre la France[43]. La fédération australienne apprend l'affaire par voie de presse et décide d'ouvrir une enquête[44]. Dans ce contexte, Cooper participe à l'ultime match des Tri-Nations contre la Nouvelle-Zélande où il inscrit deux pénalités et deux transformations pour une victoire 25-20, mettant fin à dix ans d'insuccès au palmarès des Tri-Nations pour l'Australie. Il est cité devant la commission de discipline pour un coup de genou au visage de Richie McCaw mais est blanchi et évite d'être suspendu pour les premiers matchs de la Coupe du monde[45].
2011 : Coupe du monde[modifier | modifier le code]
Quade Cooper en action en 2011.
Article détaillé : Australie à la Coupe du monde 2011.
Présenté comme l'une des possibles stars de cette Coupe du monde et très attendu, il est salué pour sa « gestuelle d'exception, [sa] pointe de vitesse vertigineuse [et son] anticipation surnaturelle[46] ». D'entrée, il s'affirme comme un joueur incontournable en étant à l'origine de trois essais pour une victoire 32-6 lors du match face à l'Italie[47]. Prévenus, les Irlandais mettent en place un « plan anti-Cooper »[48] et réussissent, pour la première fois de leur histoire, à battre l'Australie en Coupe du monde (6-15)[49]. En raison de sa contre-performance contre l'Irlande, Cooper est pris en grippe par les supporters australiens qui n'hésitent pas à le siffler comme lors de la rencontre contre les États-Unis, dans un match où il réussit deux transformations[50]. Qualifiée pour les quarts de finale, l'Australie affronte l'Afrique du Sud ; Cooper n'est que l'ombre de lui-même et rate son match. Toutefois l'Australie parvient à poursuivre sa route et retrouve la nation-hôte, la Nouvelle-Zélande, en demi-finale[51]. Né en Nouvelle-Zélande mais ayant choisi la sélection australienne, Cooper est détesté par les supporters néo-zélandais qui le considère comme un traître bien qu'il soit arrivé en Australie à l'âge de 13 ans[52]. De son côté, Cooper déclare : « Ils peuvent siffler. Mais cela ne m'affectera pas. Pour être honnête, je préfère même qu'on me hue plutôt que d'être fixé par 60 000 personnes, dans un silence de mort, au moment où je tape[53] ». Le match est très engagé, Cooper est conspué par le public néo-zélandais à chaque prise de balle et manque d'inspiration. L'Australie est battue 6-20 et se contente de disputer la « petite finale »[Note 3],[54]. En fin de match, il subit un plaquage avec l'épaule de Sonny Bill Williams, ce dernier écopant d'un carton jaune[55]. Après le match, Cooper déclare : « depuis mon arrivée en Nouvelle-Zélande, tout le monde me critique. Mais je ne vais pas changer ma manière d'être parce que les gens ne m'aiment pas. J'ai vécu un rêve en disputant cette Coupe du monde. C'est une expérience extraordinaire. J'espère que l'on va garder le même groupe pour la suite[56] ». Malgré la victoire des Australiens 21 à 18 contre le pays de Galles[57], la petite finale vire au drame pour Cooper puisqu'il se blesse gravement avec un rupture des ligaments antérieurs du genou droit et doit se faire opérer. Il est absent pour de nombreux mois[58].
2011-2012 : grave blessure et retour au haut niveau[modifier | modifier le code]
Quade Cooper effectue son retour sur les pelouses en mai 2012, après sept mois d'absence[59], et est immédiatement appelé en sélection par Robbie Deans qui lui garde sa confiance[60]. En juin 2012, il signe un contrat de trois ans avec les Queensland Reds. Il dispute la fin de la saison régulière du Super 15 mais est suspendu pour plaquage dangereux lors du premier match de phase finale qui voit son équipe perdre 17-30 contre les Sharks[61]. Il effectue son retour en sélection, contre la Nouvelle-Zélande (défaite 0-22), lors du Rugby Championship 2012 qui remplace le Tri-Nations avec l'arrivée de l'Argentine dans la compétition. Il dispute comme titulaire les deux matchs suivants lesquels voient les victoires australiennes contre l'Afrique du Sud (26-19) et l'Argentine (23-19). Mais après des examens médicaux, Cooper apprend qu'il doit de nouveau subir une opération du genou pour nettoyer le cartilage, ce qui l'écarte des terrains jusqu'à la fin de la saison[62].
En octobre 2012, il qualifie l'environnement de la sélection d'Australie de « toxique » puis déclare que « de [son] point de vue, afin de continuer à progresser en tant que joueur et qu'individu, vous devez être placé dans le meilleur environnement possible et [il] estime que cet environnement [celui de l'équipe d'Australie] [le] détruit en tant que personne et joueur[63] ». Il écope alors d'une amende de 46 000 euros[64] et de deux ans de mise à l'épreuve en sélection. Cooper présente alors ses excuses et déclare : « Je réalise que je suis tombé bien au-dessous du niveau qui doit être celui d'un Wallaby… Pardon[63]. ». Cooper rejette une offre de contrat de la fédération comportant des sanctions financières et se retrouve libre de tout engagement. Son choix peut désormais se tourner vers une poursuite de carrière en Europe, un changement pour le rugby à XIII et la National Rugby League sur les encouragements de Sonny Bill Williams[65], voire une expérience dans la boxe anglaise[66].
Vie privée[modifier | modifier le code]
Quade Cooper vit avec la triple championne olympique australienne de natation Stephanie Rice[67]. Son cousin, Sean Maitland, est également joueur de rugby à XV ; il évolue en Équipe d'Écosse de rugby à XV et sous les couleurs des Glasgow Warriors[68].
Palmarès[modifier | modifier le code]
En l'espace de six ans, Quade Cooper s'est construit un palmarès honorable, avec un titre dans le Tri-nations et le Super 15 en 2011, qui sont ses deux « faits d'armes » les plus marquants.
En club[modifier | modifier le code]
Vainqueur du Super 15 en 2011 (Queensland Reds)
Meilleur réalisateur du Super 15 : 228 points en 2011 (Queensland Reds)
En équipe nationale[modifier | modifier le code]
Quade Cooper a participé à une coupe du monde avec une troisième place en 2011. Il a également remporté le Tri-nations 2011
Coupe du monde[modifier | modifier le code]
Détails du parcours de Quade Cooper en Coupe du monde.
Édition
Rang
Résultats pays
Résultats Cooper
Matchs Cooper
Nouvelle-Zélande 2011
Troisième
5 v, 0 n, 2 d
5 v, 0 n, 2 d
7/7
Légende : v = victoire ; n = match nul ; d = défaite.
Tri-Nations[modifier | modifier le code]
Détails du parcours de Quade Cooper au Tri-Nations/Rugby Championship.
Édition
Rang
Résultats pays
Résultats Cooper
Matchs Cooper
Tri-nations 2009
Troisième
1 v, 0 n, 5 d
1 v, 0 n, 1 d
2/6
Tri-nations 2010
Deuxième
2 v, 0 n, 4 d
2 v, 0 n, 2 d
4/6
Tri-nations 2011
Vainqueur
3 v, 0 n, 1 d
3 v, 0 n, 1 d
4/4
The Rugby Championship 2012
Deuxième
3 v, 0 n, 3 d
2 v, 0 n, 1 d
3/6
The Rugby Championship 2013
Troisième
2 v, 0 n, 4 d
2 v, 0 n, 4 d
6/6
The Rugby Championship 2014
Troisiéme
2 v, 1 n, 3 d
2 v, 1 n, 3 d
6/6
Légende : v = victoire ; n = match nul ; d = défaite.
Statistiques[modifier | modifier le code]
En club[modifier | modifier le code]
De 2007 à 2012, Quade Cooper joue avec la franchise australienne des Queensland Reds. Il dispute en Super 15 101 rencontres, marquant 21 essais, 105 transformations, 7 drops et 130 pénalités, soit un total de 726 points. En 2007, il prend également part à l'unique saison de l'Australian Rugby Championship avec les East Coast Aces.
Détails des matchs de Quade Cooper en club à jour au 24 décembre 2014.
Détails des matchs de Quade Cooper en club
Saison
Club
Compétition
Matchs
Points
Essais
Transf.
Drops
Pénal.
2007
East Coast Aces
ARC[69]
3
5
1
-
-
-
Queensland Reds
Super 14[69]
12
5
1
-
-
-
2008
Queensland Reds
Super 14[69]
11
5
1
-
-
-
2009
Queensland Reds
Super 14[69]
13
27
4
2
-
1
2010
Queensland Reds
Super 14[69]
13
169
5
30
1
27
2011
Queensland Reds
Super 15[69]
18
228
5
31
4
43
2012
Queensland Reds
Super 15[69]
5
-
-
-
-
-
2013
Queensland Reds
Super 15[69]
17
172
3
20
1
38
2014
Queensland Reds
Super 15[69]
12
120
2
22
1
21
Total East Coast Aces
3
5
1
0
0
0
Total Queensland Reds
101
726
21
105
7
130
Total
104
731
22
105
7
130
En équipe nationale[modifier | modifier le code]
De 2008 à 2014, Quade Cooper dispute 52 matchs avec l'équipe d'Australie au cours desquels il marque 7 essais, 20 transformations, 2 drops et 15 pénalités (126 points)[70]. Il participe notamment à quatre Tri-Nations/Rugby Championship et à une Coupe du monde en 2011. Il remporte le Tri-nations en 2011. Il dispute sept rencontres de Coupe du monde en une participation avec une troisième place.
Détails des matchs de Quade Cooper en équipe d'Australie au 24 décembre 2014[70].
Détails des matchs de Quade Cooper en équipe d'Australie
Année
Compétition
Matchs
Points
Essais
Transf.
Drops
Pénal.
2008
Test matchs
4
5
1
-
-
-
2009
Tri-Nations
2
-
-
-
-
-
Test matchs
8
31
4
1
-
3
2010
Tri-Nations
4
-
-
-
-
-
Test matchs
5
5
1
-
-
-
2011
Tri-Nations
4
14
-
4
-
2
Coupe du monde
7
13
-
2
1
2
2012
Rugby Championship
3
-
-
-
-
-
2013
Rugby Championship
6
5
-
1
-
1
Test matchs
6
51
1
11
1
7
2014
Rugby Championship
-
-
-
-
-
-
Test matchs
3
2
-
1
-
-
Total
52
126
7
20
2
15
Style de jeu[modifier | modifier le code]
Quade Cooper occupe plusieurs postes au fil de sa carrière à savoir centre, arrière et demi d'ouverture avec une préférence pour ce dernier[réf. nécessaire]. Droitier, il assume régulièrement le rôle de botteur pour des pénalités et transformations. Dans cet exercice, il a un style particulier propre de préparation préalable aux pas d'élan pour tenter un coup de pied. En revanche il ne tente jamais de drop[réf. nécessaire].
Dans le jeu, il a une énorme influence sur les performances de son équipe en raison de son rôle de demi d'ouverture car il a la charge d'orienter le jeu de son équipe dans les phases offensives. Il compose, lorsqu'il est demi d'ouverture, en sélection australienne et aux Queensland Reds, avec le demi de mêlée Will Genia, une charnière redoutée par les adversaires et souvent mise en valeur[71]. On lui attribue, à son poste de demi d'ouverture, de nombreuses qualités dont sa « vivacité, sa volonté de faire vivre le ballon et sa capacité à s'engouffrer dans le moindre espace »[65] ou encore « ses crochets ainsi que sa qualité de relance »[72]. Cela constitue par ailleurs l'une des raisons du désamour des supporters néo-zélandais lors de la Coupe du monde 2011 car les All Blacks, pour ce même poste, subissent alors les absences de Dan Carter et Colin Slade pour cause de blessures[72]. En revanche, le secteur de jeu où Cooper est décrié concerne la défense et sa qualité de plaquage qui sont perfectibles[73]. Cette carence a pour conséquence la mise en place d'un système où, durant les phases défensives, Cooper bascule au poste d'arrière, loin de la zone où les protagonistes s'affrontent directement[74].
Une personnalité controversée[modifier | modifier le code]
Relations avec la Nouvelle-Zélande et rivalité avec Richie McCaw[modifier | modifier le code]
Richie McCaw, capitaine des All Blacks, fait de sa rivalité avec Cooper une affaire personnelle.
Quade Cooper est détesté par les fans de rugby de son pays natal, la Nouvelle-Zélande ; cela s’est constaté notamment au cours de la Coupe du monde 2011 qui s'y est déroulée. Issu d'une famille néo-zélandaise, né et ayant grandi jusqu'à ses 13 ans en Nouvelle-Zélande, les supporters des All Blacks considèrent le fait de porter les couleurs australiennes comme une trahison envers leur nation[75]. Avant sa première sélection avec l'Australie, la fédération néo-zélandaise avait proposé à Cooper d'intégrer les All Blacks, mais après quelques hésitations et malgré la pression, il avait choisi finalement de revêtir le maillot australien en déclarant que « devenir un wallaby plutôt qu'un All Black est une décision qu'il ne regrette pas »[2]. Cette animosité prend une nouvelle ampleur après un match entre les deux sélections, à Hong-Kong, fin 2010, où une rivalité naît entre Cooper et le capitaine néo-zélandais Richie McCaw, ce dernier jouissant d'un grande popularité dans son pays. Au cours de ce match, remporté par l'Australie, Cooper sort McCaw d'un ruck, où ce dernier était position de hors-jeu, par un plaquage. McCaw, à terre « s'essuie les crampons » sur Cooper dans un geste de dégagement. En toute fin de de match, à l'occasion d'un essai australien de O'Connor qui donne la victoire aux siens, Cooper félicite ses partenaires tout en poussant McCaw dans le dos[76].
Chacune de leurs confrontations s'apparente à un duel entre les deux joueurs, encouragé par les médias. Cooper remporte le face à face à l'occasion de finale du Super 15, puis lorsque l'Australie remporte le Tri-nations 2011. Lors de ce qui fut leur dernière confrontation avant la Coupe du monde fin août 2011, Cooper est cité par la commission de discipline en raison d'un coup de genou donné à McCaw, mais il est blanchi. McCaw déclare au sujet de cette décision que « rien ne [l]'étonne avec le système judiciaire en ce moment. Il a été cité, ce qu'il méritait peut-être, mais ils ont décidé de le blanchir[77] » tandis que la presse néo-zélandaise le surnomme « Boofhead (imbécile) Cooper[78] ». Cette animosité n'est pas propre à McCaw puisque, lors de la Coupe du monde, la presse néo-zélandaise, dont il fait les titres, et les supporters néo-zélandais, qui le huent à chacune de ses prises de balles, décident, tout au long de la compétition, de cibler leurs attaques sur lui ; il déclare, à l'issue de la compétition : « Tout le monde essaie de m'atteindre personnellement. Cette façon de m'attaquer de toutes parts, que cela vienne des médias ou des supporters, en essayant de faire le buzz, je m'y suis habitué. Et je pense même que j'ai réussi à en tirer de la confiance. Tout le monde aura son opinion sur moi mais je ne ferai rien pour essayer de la changer. Je suis ce que je suis. Je jouerai le jeu que je sais jouer et que ça vous plaise ou non, c'est juste moi[79] ». Dans son autobiographie, sortie en 2012, McCaw avoue de son côté la tournure personnelle de leur rivalité : « Je regrette d'en avoir fait une affaire personnelle. Cela ne sert à rien. En général, ce genre de types se font redresser. Tôt ou tard, ils ont ce qu'ils méritent[80] ».
Son conseiller Khoder Nasser et ses envies de départ[modifier | modifier le code]
Son ami Sonny Bill Williams.
Depuis 2010, Quade Cooper est entouré du conseiller Khoder Nasser, Australien d'origine libanaise qui n'a pas de licence d'agent[23], lequel compte également parmi ses clients Sonny Bill Williams, Anthony Mundine (en) (boxeur professionnel, ayant commencé par le rugby à XIII) et Cory Paterson (en), tous trois convertis à l'islam. Selon la presse, Nasser fait passer les intérêts de ses clients bien avant ceux du rugby, d'où une réputation de mercenaires qui leur est attribuée. La presse critique sévèrement ce lecteur assidu du Coran et des biographies de Malcolm X, et prétend que Nasser « assène ses vérités sur le monde du sport, les sociétés occidentales, le business, avec un aplomb désarmant[24] ». Khoder Nasser est surnommé péjorativement « Svengali » par ses détracteurs[81].
En septembre 2010, des contacts sont établis avec la National Rugby League de rugby à XIII par l'intermédiaire des Parramatta Eels en vue de l'engager, mais Cooper signe un contrat avec la Fédération australienne de rugby à XV qui lui offre un pont d'or avec 435 000 euros par an en vue de la Coupe du monde 2011 ; Cooper reste donc joueur de rugby à XV[22]. En janvier 2011, le Stade toulousain fait également des approches en vue de le récupérer après la Coupe du monde 2011 mais n'y parvient pas[82]. Courtisé par l'Europe, Cooper prolonge en juin 2011 son contrat avec la fédération australienne au-delà de la prochaine Coupe du monde jusqu'à fin 2012, mettant fin aux spéculations sur son départ[30]. En novembre 2012, il refuse la prolongation de contrat de la fédération australienne qui décide de le sanctionner financièrement après ses déclarations sur l'environnement de la sélection que Cooper avait qualifié de « toxique[83] » et, sur les conseils de Nasser, ouvre la porte à un exil en Europe, où le RC Toulon a fait part de son intérêt[66], à une carrière dans la boxe anglaise ou à un changement vers le rugby à XIII que vient de rejoindre son ami Sonny Bill Williams[84], ce dernier l'encourageant à sauter le pas : « Si les gens disent qu'il n'est plus bon pour le rugby à XV […] s'ils disent qu'il n'est plus assez bon pour jouer pour l'Australie, j'aimerais le voir venir en rugby à XIII pour une année […] Je vais essayer de le faire venir. J'adorerais jouer à ses côtés, je pense que ce serait un succès – je lui en ai déjà parlé […] Je n'ai pas besoin de le défendre, vous n'avez qu'à cliquer sur Youtube et vous verrez de quoi il est capable. Il a tellement de talent qu'il prend beaucoup de coups, notamment en Nouvelle-Zélande. Beaucoup de gens ne l'aiment pas, mais je pense que c'est parce qu'il est une grande menace pour eux. C'est plus un compliment qu'autre chose[85] ».
Problèmes de comportement[modifier | modifier le code]
Quade Cooper est connu en dehors du terrain pour de nombreux faits divers. En juin 2009, la fédération australienne de rugby à XV lui inflige une amende ainsi qu'à d'autres joueurs en raison d'une bataille de nourriture dans une chambre d'hôtel[86]. Le mois suivant, il écope d'une amende de 10 000 dollars australiens de la part de la fédération pour une bagarre à la sortie d'une boîte de nuit à Brisbane où il avait cassé la vitre d'un taxi[86].
Il a des démêlés judiciaires en décembre 2009. Arrêté et inculpé, il comparaît le 11 décembre 2009 devant un tribunal pour participation à un cambriolage à Gold Coast[87]. Son avocat plaide non coupable, Cooper est suspendu deux mois par la fédération et réalise des travaux d'intérêt général. Il reçoit à cette occasion une amende de 7 500 dollars australiens pour « publicité négative » et il est suspendu deux mois par la fédération, avant que le manager général de la fédération ne déclare : « Quade a accompli tout ce que nous lui avions demandé depuis qu'il avait accepté d'effectuer ce programme à partir du 18 décembre et a gagné le droit de prétendre à la sélection[88] ». Les charges sont finalement abandonnées courant 2010. Après un obscur processus de médiation avec les plaignants[89], il leur verse 30 000 dollars australiens sous la pression de la fédération qui refuse de signer tout nouveau contrat tant que l'affaire était en cours[90].
Sa réputation est aussi entachée par une révélation des médias australiens concernant une bagarre, fin novembre 2010, mettant aux prises Cooper, James O'Connor et Kurtley Beale quelques jours avant la rencontre contre la France[43]. La fédération australienne apprend l'affaire par voie de presse et décide d'ouvrir une enquête[44]. Mais, à quelques jours de la Coupe du monde, la fédération déclare que l'incident n'est pas sérieux et ne donne pas suite[91]. En juin 2012, Cooper est témoin d'une bagarre à la sortie d'un pub entre des vigiles et son coéquipier Kurtley Beale, sur fond d'alcool. La fédération ouvre une enquête mais attend la décision de justice prévue en février 2013 pour se prononcer[92],[93],[94].
