Théorie des dominos — Wikipédia
Théorie des dominos
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Une illustration de la théorie des dominos telle qu'elle avait été prédite en Asie.
La théorie des dominos est une théorie géopolitique américaine énoncée au XXe siècle, selon laquelle le basculement idéologique d'un pays en faveur du communisme serait suivi du même changement dans les pays voisins selon un effet domino. Cette théorie fut invoquée par différentes administrations américaines pour justifier leur intervention dans le monde.
La théorie des dominos a été formulée pour la première fois le 7 avril 1954 par le président américain Eisenhower – même s'il n'emploie pas l'expression – comme métaphore physique pour représenter la propagation par « contagion » (métaphore biomédicale) de l'idéologie communiste. Elle s'apparente à la notion de « coévolution » en écologie où un changement chez un individu peut promouvoir et faciliter un changement chez un autre, d'après Gregory Bateson[réf. nécessaire].
Cette théorie a été reprise, en sens inverse, pour qualifier l'objectif de refonte démocratique du « Grand Moyen-Orient » des néoconservateurs américains durant l'administration de George W. Bush, puis la succession de protestations et révolutions dans le monde arabe en 2010-2011.
Sommaire
1 Guerre froide
2 Monde arabe
3 Cinéma
4 Littérature
5 Notes et références
6 Annexes
6.1 Articles connexes
Guerre froide[modifier | modifier le code]
La théorie des dominos a été forgée par les États-Unis dans le cadre de la doctrine Truman (dans le sens de « principes de politique internationale ») de l'endiguement, durant la guerre froide. Selon cette théorie, il fallait éviter le basculement vers le communisme de tel ou tel pays, car les pays voisins basculeraient à leur tour.
Cette théorie justifia l'intervention militaire au Viêt Nam (guerre du Viêt Nam) pour prévenir une future domination communiste du sud-est asiatique. La doctrine interventionniste de Truman peut être mise en contraste avec la doctrine isolationniste de James Monroe.
Les partisans de la théorie des dominos peuvent soutenir que la crainte des Etats-Unis s'est partiellement réalisée, puisque la chute du Sud-Viêt Nam en 1975 a effectivement accompagné et/ou entraîné celle du Cambodge et du Laos.
Les adversaires de cette théorie soutiennent que le bloc communiste n'était pas monolithique et que certains régimes ou partis communistes étaient entre eux en conflit ouvert : c'est ainsi qu'une véritable guerre a opposé le Vietnam et le Cambodge dès 1977, puis le Viêt Nam et la Chine en 1979. Ils soulignent également la motivation nationaliste et pas seulement communiste des protagonistes et qualifient souvent la théorie de simple propagande. Selon ces critiques, la chute des pays voisins du Vietnam s'explique par l'instabilité provoquée par la guerre du Viêt Nam.
Monde arabe[modifier | modifier le code]
Hosni Moubarak face à l'effet domino tunisien - dessin de Carlos Latuff
En 2002-2003, peu avant la Guerre en Irak, l'idée défendue par les intellectuels néo-conservateurs d'une démocratisation du Proche-Orient qui commencerait par l'Irak puis s'étendrait à toute la région a été comparée par des hommes politiques français[1] ou par des médias[2],[3] à une nouvelle théorie des dominos. Selon les néoconservateurs, l'implantation de la démocratie dans un pays provoquera le même changement dans les pays voisins, jusqu'à la disparition des régimes autoritaires.
En janvier 2011, un « effet domino » dans le Maghreb et dans les pays arabes est avancé par la presse à la suite de la révolution tunisienne de 2010-2011[4],[5],[6],[7],[8], hypothèse qui se vérifiera dans le printemps arabe.
Cinéma[modifier | modifier le code]
La Théorie des dominos est le nom d'un film de Stanley Kramer de 1977.
Littérature[modifier | modifier le code]
La théorie des dominos (en) (Last Light) est un roman de politique-fiction de l'auteur britannique Alex Scarrow paru en 2007 ((ISBN 978-2-2531-2861-8).
Notes et références[modifier | modifier le code]
↑ Comme l'ancien ministre des Affaires étrangères, Hervé de Charette, samedi 8 décembre 2007, « Géopolitique, le débat », RFI
↑ Une nouvelle "théorie des dominos" - Stephan Richter, Les Échos, 12 mars 2003
↑ (en) The War and the Peace - Robert Write, Slate, 1er avril 2003
↑ Kamel Daoud, « Je rêve d'être Tunisien », Le quotidien d'Oran, 15 janvier 2011, p. 3
↑ Tunisie, Algérie... la théorie des dominos dans le monde arabe - Mark Lynch, slate.fr (traduit par Peggy Sastre ), 14 janvier 2011
↑ Ben Ali chassé du pouvoir - Mohand Aziri, El Watan, 15 janvier 2011
↑ Les émeutes de Tunisie, avertissement aux régimes arabes - Tom Pfeiffer, Reuters, Le Point, 14 janvier 2011
↑ Des milliers de Jordaniens dans la rue - Faouzia Ababsa, La Tribune Online, 15 janvier 2011
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Politique étrangère des États-Unis
Liste des doctrines géopolitiques
Effet domino
voir
Guerre froide
Participants   OTAN · Mouvement des non-alignés · OTASE · Pacte de Varsovie
Années 1940
Conférence de Yalta · Opération Gold · Opération Unthinkable · Conférence de Potsdam · Affaire Gouzenko · Crise irano-soviétique de 1946 · Guerre civile chinoise · Guerre civile grecque · Incident du détroit de Corfou · Discours de Stuttgart · Guerre d'Indochine · Doctrine Jdanov · Doctrine Truman · Conférence des relations asiatiques · Plan Marshall · Grèves de 1947 en France · Tactique du salami · Coup de Prague · Rupture Tito-Staline · Insurrection communiste en Malaisie · Blocus de Berlin · Affaire de Madiun · Trahison de l'Ouest · Rideau de fer · Checkpoint Charlie · Soldats maudits · Résistance anticommuniste roumaine · Frères de la forêt
Années 1950
Pacte sino-soviétique · Intervention militaire chinoise au Tibet (1950-1951) · Accord en 17 points sur la libération pacifique du Tibet · Procès de Prague · Guerre de Corée · Opération Ajax · Complot des blouses blanches · Armistice de Panmunjeom · Zone coréenne démilitarisée · Insurrection de juin 1953 en Allemagne de l'Est · Opération PBSUCCESS · Accords de Genève · Partition du Viêt Nam · Rideau de bambou · Première crise du détroit de Taïwan · Accords de Paris (1955) · Sommet de Genève (1955) · XXe congrès du Parti communiste de l'Union soviétique · Déstalinisation · Soulèvement de Poznań en 1956 · Octobre polonais de 1956 · Insurrection de Budapest · Crise du canal de Suez · Crise du Spoutnik · Deuxième crise du détroit de Taïwan · Révolution cubaine · Kitchen Debate · Conférence de Bandung · Amendement Bricker · Maccarthysme · Opération Strikeback · Stay-behind · Grand Bond en avant · Ultimatum de Khrouchtchev · Soulèvement tibétain de 1959 · Grande famine en Chine · Doctrine Hallstein
Années 1960
Crise congolaise · Conflit armé guatémaltèque · Révolution sandiniste · Rupture sino-soviétique · Incident de l'U-2 · Débarquement de la baie des Cochons · Embargo des États-Unis contre Cuba · Crise des missiles de Cuba · Mur de Berlin · Guerre sino-indienne · Guerre du Viêt Nam · Incidents du golfe du Tonkin · Résolution du golfe du Tonkin · Coup d'État de 1964 (Brésil) · Occupation de la République dominicaine par les États-Unis · Guerre de la frontière sud-africaine · Théorie des dominos · Mouvement du 30 septembre 1965 en Indonésie · Massacres de 1965 en Indonésie · Déclaration de l'ASEAN · Guerre civile laotienne · Guerre civile cambodgienne · Dictature des colonels · Révolution culturelle · Guerre des Six Jours · Printemps de Prague (Invasion de la Tchécoslovaquie par le Pacte de Varsovie) · Socialisme du goulash · Années de plomb en Europe · Conflit frontalier sino-soviétique de 1969
Années 1970
Normalisation en Tchécoslovaquie · Détente · Émeutes de la Baltique de 1970 · Traité sur la non-prolifération des armes nucléaires · Septembre noir · Diplomatie du ping-pong · Accord quadripartite sur Berlin · Visite de Richard Nixon en Chine en 1972 · Accords de paix de Paris · Coup d'État du 27 juin 1973 en Uruguay · Enlèvement de Kim Dae-jung · Coup d'État du 11 septembre 1973 au Chili · Guerre du Kippour · Négociations sur la limitation des armements stratégiques · Bataille des îles Paracels · Guerres civiles en Éthiopie · Chute de Saïgon · Guerre civile angolaise · Accords d'Helsinki · Guerre civile du Mozambique · Guerre de l'Ogaden · Crimes du régime Khmer rouge · Guerre Cambodge - Viêt Nam · Guerre sino-vietnamienne · Conflit cambodgien (1978-1999) · Conflit hmong · Guerre fraîche · Opération Condor · Coup d'État du 24 mars 1976 en Argentine · Incident du peuplier dans la Joint Security Area · Aldo Moro · Révolution de Saur · Révolution iranienne · Vol 902 Korean Air · Guerre civile du Salvador · Rupture sino-albanaise · Guerre d'Afghanistan (1979-1989)
Années 1980
Boycotts olympiques · Solidarność · État de siège en Pologne (1981-1983) · Coup d'État du 12 septembre 1980 en Turquie · Crise en Amérique centrale · RYAN · Vol 007 Korean Air · Able Archer 83 · Initiative de défense stratégique · Invasion de la Grenade · Crise des euromissiles · Perestroïka · Glasnost · Nouvelle détente · Sommet de Genève (1985) · Traité sur les forces nucléaires à portée intermédiaire · Affaire Iran-Contra · Opération Golden Pheasant · Manifestations de la place Tian'anmen · Invasion du Panama par les États-Unis · Accident aérien de Courtrai · Chute du Mur de Berlin · Chute des régimes communistes en Europe · Die Wende · Manifestations du lundi · Révolution de velours · Révolution roumaine de 1989
Années 1990
Dislocation de la Yougoslavie · Dislocation de la Tchécoslovaquie · Réunification yéménite · Réunification allemande · Révolution démocratique de 1990 en Mongolie · Accords de Paris sur le Cambodge de 1991 · Putsch de Moscou · Chute des régimes communistes en Europe · Dislocation de l'URSS
Géopolitique
Superpuissance · Bloc de l'Est · États communistes · Monde libre · Mouvement des non-alignés · Chine communiste · Conférence tricontinentale · Géopolitique du pétrole
Politique étrangère
et diplomatie
Doctrine Truman · Doctrine Jdanov · Plan Marshall · Endiguement · Doctrine Eisenhower · Théorie des dominos · Doctrine Ulbricht · Doctrine Kennedy · Coexistence pacifique · Ostpolitik · Doctrine Johnson · Doctrine Brejnev · Doctrine Nixon · Doctrine Carter · Doctrine Reagan · Rollback · Doctrine Kirkpatrick · Conférences de la guerre froide en Europe (1945-1955) · Mutual Defense Assistance Act · Relations entre Cuba et l'URSS · Relations entre les États-Unis et l'URSS · Sommets États-Unis - Union soviétique (1943-1991) · Conférences internationales
Organisations
intergouvernementales
Organisation des Nations unies · Conseil de sécurité des Nations unies · Liste des résolutions du Conseil de sécurité des Nations unies · Liste des alliances internationales de la guerre froide · Organisation du traité de l'Atlantique Nord · Pacte de Varsovie · ASEAN · CAEM · Kominform · Communauté européenne · Conseil de l'Europe · OECE · UEO
Dissuasion nucléaire
Dissuasion nucléaire pendant la guerre froide · Course aux armements · Course aux armements nucléaires · Militarisation de l'espace · Course à l'espace · Initiative de défense stratégique · Désarmement nucléaire · Traité d'interdiction partielle des essais nucléaires · Arsenal nucléaire des États-Unis · Arsenal nucléaire de la Russie · Équilibre de la terreur · Parapluie nucléaire
Guerre secrète
CIA · KGB · Histoire du renseignement soviétique et russe · Office of Strategic Services · Ethel et Julius Rosenberg · Stasi · Securitate · SDECE · DST · SIS · Reinhard Gehlen
Idéologie
Libéralisme · Impérialisme · Capitalisme · Démocratie libérale · Démocratie populaire · Communisme · Histoire du communisme · Marxisme-léninisme · Stalinisme · Trotskisme · Maoïsme · Titisme · Juche
Propagande
Antiaméricanisme · Anticommunisme · Pravda · Radio Free Europe / Radio Liberty · United States Information Agency · Voice of America · La Voix de la Russie · Congrès pour la liberté de la culture
Personnalités
Harry S. Truman · Joseph Staline · Dwight David Eisenhower · George Marshall · George F. Kennan · Mao Zedong · Zhou Enlai · Tchang Kaï-chek · Nikita Khrouchtchev · Nikolaï Boulganine · Viatcheslav Molotov · Josip Broz Tito · Enver Hoxha · Hô Chi Minh · Patrice Lumumba · John Foster Dulles · Winston Churchill · Ernest Bevin · Kim Il-sung · Joseph McCarthy · Norodom Sihanouk · Andreï Gromyko · Charles de Gaulle · Georges Bidault · Jean Monnet · Robert Schuman · Konrad Adenauer · Walter Ulbricht · Władysław Gomułka · János Kádár · John Fitzgerald Kennedy · Che Guevara · Mehdi Ben Barka · Fidel Castro · Léonid Brejnev · Alexis Kossyguine · Lyndon B. Johnson · Richard Nixon · Nicolae Ceaușescu · Willy Brandt · Henry Kissinger · Erich Honecker · Jimmy Carter · Wojciech Jaruzelski · Ronald Reagan · Mikhaïl Gorbatchev
Chronologie
Portail de la guerre froide
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Théorie_des_dominos&oldid=109421664 ».
Catégories : Doctrine géopolitiquePolitique étrangère et diplomatie pendant la guerre froideCatégories cachées : Article à référence nécessaireArticle contenant un appel à traduction en anglaisPortail:Guerre froide/Articles liésPortail:XXe siècle/Articles liésPortail:Histoire/Articles liésPortail:Histoire militaire/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Dansk
Deutsch
English
Español
Eesti
فارسی
Suomi
Galego
עברית
Magyar
Íslenska
Italiano
日本語
ქართული
한국어
Македонски
Nederlands
Norsk bokmål
Português
Română
Русский
Српски / srpski
Svenska
ไทย
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 25 novembre 2014 à 15:29.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile