Caryogamie — Wikipédia
Caryogamie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la biologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La caryogamie est la phase durant laquelle fusionnent les deux pronuclei (mâle et femelle) au sein de l'ovocyte pour former la cellule œuf diploïde.
Chez les mammifères, les pronuclei comportent lors de la fécondation des chromosomes monochromatidiens. Les pronuclei se rapprochent, et leurs enveloppes forment des interdigitations. Pendant cette phase a lieu la réplication de l'ADN dans chacun des pronuclei, ce qui conduit donc à des chromosomes bichromatidiens[1].
Références[modifier | modifier le code]
↑ Biologie moléculaire de la cellule, B. Alberts, A. Lohnson, J. Lewis, M. Raff, K. Roberts, P. Walter, 4e édition française, 2007, Éditions Medecine-Sciences Flammarion. p. 1154 et 1155
Articles connexes[modifier | modifier le code]
Reproduction sexuée
Fécondation
Portail de la biologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Caryogamie&oldid=91648386 ».
Catégorie : Biologie cellulaireCatégories cachées : Wikipédia:ébauche biologiePortail:Biologie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Čeština
Deutsch
English
Español
Italiano
Македонски
Nederlands
Polski
Português
Русский
Українська
Modifier les liens
Dernière modification de cette page le 3 avril 2013 à 17:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil