Géopolitique du pétrole — Wikipédia
Géopolitique du pétrole
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La géopolitique du pétrole décrit l'impact de la demande et de l'offre en pétrole sur la politique des pays consommateurs et producteurs de cette matière première essentielle au mode de vie économique actuel.
Les gisements de pétrole étant limités et leur emplacement géographique ne coïncidant généralement pas avec celui des pays consommateurs, l'exploitation des ressources pétrolifères est source de tension. Les pays consommateurs, généralement de grandes puissances militaires, sont alors tentés d'employer des moyens de pression puissants (militaires ou économiques) pour avoir accès à ces ressources. Le pétrole, matière hautement stratégique, est fréquemment associé aux affrontements internationaux depuis le début du XXe siècle.
L'ancien président argentin Néstor Kirchner et l'ex-président vénézuélien Hugo Chávez examinant un projet de pipeline entre leur pays respectifs.
Sommaire
1 Enjeux
1.1 Importance économique
1.2 Contrôle des gisements
1.3 Contrôle des détroits
1.4 Tentation du cartel
1.5 Monnaie unique et mouvements de capitaux
1.6 Intégration et constellation
2 XXe siècle : excès et excédents
2.1 Du monopole au cartel, 1900-1928
2.1.1 Accords et désaccords
2.2 De la tutelle européenne à la tutelle américaine, 1928-1971
2.2.1 Deux guerres mondiales
2.2.2 Après-guerre
2.2.3 Le poids de l'or
2.2.4 Ghawar, le géant
2.2.5 La CIA, arme à double tranchant
2.2.6 L'opposition
2.2.7 Des individualités puissantes
2.3 1971-2001 : chocs et guerres
2.3.1 1979-1980, l'année de toutes les erreurs
2.3.2 1989, nouvel ordre mondial
2.3.3 Le pétrole de la Caspienne refait surface
2.3.4 Géopolitique du pipeline
3 2001-2009, passés et futurs
3.1 Anciens et nouveaux acteurs
3.2 Les États-Unis sur la défensive
3.3 L'emprise de la finance
3.4 La Chine au rendez-vous de l'histoire
3.5 D'autres découplages
4 Voir aussi
4.1 Notes et références
4.2 Articles connexes et cartes
4.3 Bibliographie et sources
Enjeux[modifier | modifier le code]
Importance économique[modifier | modifier le code]
Article détaillé : Dépendance au pétrole.
En 2008, sur les 20 premières entreprises privées mondiales, 12 sont des compagnies pétrolières ou des constructeurs d'automobiles[1]. Sans pétrole, la majorité des actifs des pays développés ne seraient plus en mesure de se rendre à leur poste de travail quotidiennement. De nombreux pays en développement en sont encore plus dépendants du fait qu'ils en importent la presque totalité[2]. Beaucoup de pays exportateurs de ce produit en sont tout aussi tributaires pour leurs recettes par manque de diversification économique[2]. Le pétrole a ainsi envahi toutes les strates du fonctionnement de nos sociétés, en à peine plus d'un siècle. Son importance stratégique est reconnue depuis la Première Guerre mondiale.
Le pétrole est une matière première essentielle vendue en quantités telles que son commerce est organisé à l'échelle mondiale depuis 1928. En 2009, le seul commerce du pétrole (donc sans compter les activités en aval) représente des échanges de l'ordre de 6 milliards de dollars par jour. L'Europe et les États-Unis en importent chaque jour 1,5 million de tonnes (ou 10 millions de barils)[3] chacun. Ainsi, le commerce du pétrole suscite des convoitises considérables. Il exige des gouvernements, responsables du fonctionnement de leurs États une surveillance permanente et les conduit à des comportements parfois extrêmes pour s'assurer de son approvisionnement régulier.
Contrôle des gisements[modifier | modifier le code]
En 1900, la capacité de projection des États était réduite à la portée de leurs armes. Pour s'assurer de l'approvisionnement en pétrole, ils n'avaient d'autre possibilité que d'occuper le terrain : c'est la diplomatie de la canonnière. Plus tard, il fut moins coûteux d'entretenir, ou d'installer, des régimes favorables à ces États dans les pays producteurs. L'opération Ajax, en Iran (1953), en est un exemple typique et bien documenté.
À partir de 1979 environ, les effets de la mondialisation, la volonté croissante d'autonomie des pays producteurs, le recours aux règles du commerce international, la crainte des conséquences d'interventions trop musclées, et l'obsession de la sécurité d'approvisionnement génèrent l'émergence de méthodes plus fines dont la « diplomatie du pipeline » (« pipeline diplomacy »). En 2009, les États et leurs représentants ont recours à un mélange de ces diverses méthodes. Enfin, le prix reste une composante fondamentale.
Cet ensemble de méthodes a permis aux pays consommateurs de ne jamais souffrir de pénurie de pétrole, en dehors de périodes très limitées telles que les périodes de guerre ou de choc pétrolier.
Contrôle des détroits[modifier | modifier le code]
Le détroit d'Ormuz, point de tension géostratégique entre l'Iran, Oman (péninsule de Musandam) et les Émirats arabes unis.
La géostratégie des détroits par lesquels passent les pétroliers constitue le second enjeu : celui du transport pétrolier. Près de 20 % du commerce mondial dont 40 % des exportations du pétrole emprunte le détroit d'Ormuz[4]. Aujourd'hui, il est inconcevable que ce dernier soit fermé ou même menacé. Les pays limitrophes — Iran, Oman, Émirats arabes unis et Arabie saoudite — sont au cœur de l'une des régions les plus convoitées de la planète. La Cinquième flotte américaine y mouille d'ailleurs en permanence.
Les approvisionnements européens dépendent quant à eux, très largement du canal de Suez. Fermé de 1967 à 1973, à la suite de sa nationalisation par le président égyptien Nasser, les pétroliers n'ont d'autres choix que de rallonger leur route pour contourner le Cap de Bonne-Espérance, ce qui pousse les armateurs à construire des pétroliers de taille considérable (VLCC et ULCC). Cette interruption, à l'origine de la crise du canal de Suez, n'a néanmoins pas suffi à bloquer l'approvisionnement européen. Par la suite, le canal est doublé par un oléoduc (Sumed pipeline) d'une capacité de 2,5 Mbbl/j. Une occupation physique des lieux reste cependant une menace.
Enfin, ceux du Japon et de la Chine passent par le détroit de Malacca, toujours affecté par des actes de piraterie. La Chine cherchait en 2006 à passer contrat avec la Thaïlande pour faire passer son pétrole par voie de terre et doubler ainsi l'alimentation par le détroit ; la réactivation du pipeline qui double le canal de Panama est en cours (2009)[5].
Les menaces qui s'exercent sur les détroits peuvent être de nature militaire, mais aussi terroriste ou même la piraterie, qui connait des regains périodiques.
Tentation du cartel[modifier | modifier le code]
Comme toutes les matières premières, le commerce du pétrole est en butte aux aléas du cycle pénurie-surproduction. À la suite d'une baisse de l'offre par rapport à la demande, le cours du pétrole monte, poussant les compagnies pétrolières à investir pour découvrir de nouveaux gisements. À cause d'un effet accélérateur qui fait que l'offre dépasse la demande, le cours du pétrole s'effondre. Cela était particulièrement vrai dans la première moitié du XXe siècle, quand les grands gisements du Moyen-Orient, qui excédaient largement la demande, ont été découverts. Ces perturbations, qui pouvaient mener à la faillite des compagnies, étaient bien connues, et particulièrement craintes de deux personnages qui ont beaucoup influencé le commerce du pétrole, John D. Rockefeller et Henri Deterding, président de Shell. Ils ont été les acteurs principaux de la cartellisation du domaine pétrolier au début du XXe siècle. En 2008, les ententes illicites existent toujours dans l'industrie[6],[7][réf. insuffisante].
Monnaie unique et mouvements de capitaux[modifier | modifier le code]
Le pétrole se paie en dollars, hormis la période pendant laquelle les États-Unis fondaient des pièces d'or pour les livrer à l'Arabie saoudite. Cette exclusivité accroît le poids déjà considérable de cette monnaie dans les échanges internationaux. Les États-Unis useront de cette position de force pour menacer le Royaume-Uni, pendant la crise du canal de Suez, de faire chuter la livre sterling. Mais elle génère, dans les périodes de hausse de cours, des quantités excessives de pétrodollars qui aboutissent, au moins en partie, sur les bourses occidentales, provoquant des bulles financières aux effets non souhaités. De plus, quand le dollar fléchit, les revenus des États producteurs fléchissent d'autant, ce qui a provoqué leur colère en 1971, et une exigence de majoration équivalente à la baisse des revenus ; un mouvement identique s'est produit dans la décennie 2000. Cette exclusivité, qui contribue à assujettir les pays producteurs, est périodiquement remise en cause, avec des succès nuls pour l'instant.
Saddam Hussein avait ainsi annoncé qu'il souhaitait être payé en euros en 2000[8]. L'Iran a, quant à lui, prétendu ouvrir une bourse du pétrole en euros mais les transactions s'effectuent en monnaie iranienne. Le projet de monnaie unique pour les États du Golfe reste un projet[9].
Intégration et constellation[modifier | modifier le code]
L'industrie du pétrole implique beaucoup de valeur ajoutée : frais d'exploration/production, transport et raffinage. Ceux-ci bénéficient souvent de l'économie d'échelle ; une grosse raffinerie coûte moins cher que deux petites si bien que très tôt, les compagnies pétrolières se sont lancées dans une course à la taille.
Mais ce marché est également cyclique, avec des revenus très variables. L'industrie s'est donc adaptée à ces contraintes en jouant l'intégration verticale, afin de bénéficier de la valeur ajoutée jusqu'au client final, et sur l'intégration horizontale, pour bénéficier de l'effet de masse — et absorber les concurrents — tout en s'entourant d'une constellation de sociétés de service, avec des contrats ponctuels, que l'on arrête de souscrire pendant les années maigres[10].
Au fil des décennies, ces sociétés de service ont développé et conservé une haute technologie dans une multitude de domaines qu'elles sont seules à maîtriser : gravimétrie, sismique, diagraphie, outils et fluides de forage, PVT, etc. Sans ces technologies, il est rapidement devenu impossible de produire du pétrole dans des conditions compétitives. Quand les pays producteurs voudront se libérer du joug politique et commercial des compagnies pétrolières, ils se retrouveront face à la dépendance technologique[11]. La société Schlumberger, née en France, est la plus importante de ces sociétés de service. Halliburton a récemment fait l'objet d'une agitation médiatique[12].
XXe siècle : excès et excédents[modifier | modifier le code]
Puits de pétrole à Los Angeles en 1896.
À la fin du XIXe siècle, les grandes puissances se réduisent à un petit nombre d'acteurs : l'Empire britannique règne sur les mers en jouant le Grand Jeu avec la Russie, la France est toujours une grande puissance militaire et coloniale, l'Allemagne est sur une formidable pente ascendante, et tous lorgnent sur l'Empire ottoman, surnommé « l'homme malade de l'Europe ». Les États-Unis ne sont encore qu'un lointain intervenant, le Japon vient à peine de s'ouvrir au monde tandis que la Chine connaît une de ses pires périodes de désunion.
L'avènement de l'industrialisation et de nouvelles technologies donne à ces puissances de nouvelles armes et de nouveaux appétits qui, liés à des idéologies délirantes, autoriseront à ce siècle tous les excès. Chacun est prêt, voire parfois désireux, à affronter l'autre, considérant le reste du monde comme un simple théâtre d'opérations.
Le pétrole, sous sa forme affleurante (bitume ou naphte), est employé depuis des millénaires. Au cœur du XIXe siècle, sa distillation est perfectionnée pour produire du kérosène, qui rapidement éclaire les villes (Bucarest, 1857), puis du fioul, qui remplace avantageusement le charbon comme source d'énergie, et particulièrement pour la propulsion navale. On se met alors à en chercher activement, à commencer par les endroits où l'on trouvait du bitume affleurant tels que Bakou, et on se met à forer. Des sociétés aux noms historiques se créent à toute vitesse : Standard Oil (1863), Royal Dutch (1890), Branobel (1876), BNITO (1886), Burmah Oil (1886), etc. Le gaz naturel est un épiphénomène du pétrole : longtemps considéré comme une nuisance, il fut fréquemment mis à la torche jusque dans les années 1970. À partir de cette date, il commence à s'inclure dans la géopolitique du pétrole.
Du monopole au cartel, 1900-1928[modifier | modifier le code]
La première raffinerie de Standard Oil à Cleveland, dans l'Ohio, en 1899.
Dès la fin du XIXe siècle, le pétrole était identifié comme ressource stratégique. La décision de l'amirauté britannique, vers 1910, de construire des navires qui consommeraient du fioul et non plus du charbon fut un moment important : la nation la plus puissante du monde, avec la flotte la plus puissante du monde, avait à l'époque beaucoup de charbon et pas une goutte de pétrole. Cette décision a posé la problématique européenne pour le reste du siècle[13].
Alors qu'en 1899, la Deutsche Bank signe avec le gouvernement ottoman un accord provisoire pour la construction de la ligne Berlin-Bagdad[14], qui devait être poursuivie jusqu'à Bassorah, épicentre du pétrole mésopotamien, William Knox D'Arcy fait des recherches en Perse, obtient une concession pétrolière de 60 ans au profit de la Grande-Bretagne, et fonde la Anglo-Persian Oil Company, qui deviendra la British Petroleum.
Les Sept Sœurs
1 Standard Oil of New Jersey (Esso) ⇒ devenue Exxon, puis ExxonMobil.  États-Unis
2 Anglo-Persian Oil Company ⇒ devenue BP (British Petroleum).  Royaume-Uni
3 Royal Dutch Shell.  Royaume-Uni /  Pays-Bas
4 Standard Oil of California (Socal) ⇒ devenue Chevron.  États-Unis
5 Texaco ⇒ fusionnée avec Chevron.  États-Unis
6 Standard Oil of New York (Socony) ⇒ devenue Mobil, puis ExxonMobil.  États-Unis
7 Gulf Oil ⇒ absorbée par Chevron[15].  États-Unis
En 1904, la Standard Oil, fondée par John D. Rockefeller contrôle 91 % de la production pétrolière américaine, dont elle exporte la moitié sous forme de kérosène. À cause de ses méthodes tellement choquantes, l'État fédéral lui intente un procès[16] et la condamne en 1911 à se partager en 34 sociétés séparées. La fin d'un géant ? Sans doute, mais le début d'une domination qui s'exercera jusqu'à la fin du siècle. Les rejetons se mangeront entre eux et constitueront, avec Shell et BP, un cartel au succès économique spectaculaire ; les Sept Sœurs.
Le tableau ci-contre montre les sociétés américaines en bleu, les britanniques en rose (Shell étant anglo-hollandaise) et les sociétés absorbées en gris. L'histoire des fusions et acquisitions est sans fin, ce tableau n'est qu'un résumé ; de plus, derrière ces sept sociétés, on trouve une multitude de sociétés « indépendantes », qui ont éventuellement participé à certains accords tels que l'accord d'Achnacarry. Nombre d'entre elles ont été absorbées par d'autres au cours du XXe siècle ; aucune société extérieure au pétrole n'a réussi à se glisser parmi celles-ci.
Accords et désaccords[modifier | modifier le code]
Partage de la Perse entre Royaume-Uni et Russie en 1907.
Le 31 août 1907, l'entente anglo-russe pose un jalon dans le Grand Jeu, en définissant les sphères d'influence respectives ; à ce titre, les deux puissances se partagent la Perse (carte ci-contre). Rapidement, le Royaume-Uni se rend compte que les zones pétrolifères sont hors de la sienne. Le 11 juillet 1913, le Royaume-Uni, sur recommandation de Churchill, acquiert 51 % de l'Anglo Persian, mais pas avant une visite complète des champs en exploitation. En 1915, Londres fait donc une proposition aux Russes, aux termes de laquelle elle prend le contrôle de la zone neutre, en échange de quoi les Russes « peuvent » conserver Constantinople[17] (quand ils l'auront).
En 1916, pendant que les agents britanniques Lawrence et Philby font des promesses aux dirigeants locaux pour les pousser à s'opposer aux Ottomans, la France et le Royaume-Uni se partagent la dépouille de l'Empire Ottoman (carte ci-jointe), mettant ainsi en pratique la phrase de Churchill : « En temps de guerre, la vérité est si précieuse qu'elle devrait être sans cesse protégée par une garde de mensonges »[18]. Aux termes des Accords Sykes-Picot, Mark Sykes, mieux au fait des données pétrolières locales, se taille la part du lion en se réservant le sud de l'Irak, laissant à la France la Syrie bien moins prometteuse. Le Royaume-Uni s'empresse ensuite d'écorner l'accord en installant des troupes à Mossoul en octobre 1918, s'emparant ainsi du reste des zones pétrolifères du futur Irak. En 1919, Londres parvient à faire voter une sorte de protectorat par la chambre iranienne ; l'accord est léonin et ne tient pas. Mais en 1925, le jeune Reza Pahlavi qui monte sur le trône du Paon est favorable aux intérêts britanniques.
Découpage du Moyen-Orient selon les accords Sykes-Picot en 1916.
Le drapeau de la révolte arabe, inventé par M. Sykes[19], symbolise les califats Abbassides, Omeyyades et Fatimides, ainsi que la dynastie Hashemite. Il a inspiré les drapeaux actuels de plusieurs pays d'Afrique et du moyen-Orient.
En 1920, les accords de San Remo confirment la révocation de Sykes-Picot, et en échange, sur l'insistance de Clemenceau, accordent à la France un magnifique « détail » : la propriété des 25 % que la Deutsche Bank détenait dans la Turkish Petroleum, que le Royaume-Uni avait saisis au premier jour de la guerre[20]. La France crée en hâte la Française des pétroles pour gérer ces parts ; l'Italie crée l'Agip en 1926. En Europe, l'État s'identifie à sa compagnie pétrolière.
En mai 1927, la Couronne britannique signe le Traité de Djeddah avec le jeune et victorieux Ibn Seoud, pacte de non-agression aux termes duquel celui-ci « s'engage à maintenir des rapports amicaux et pacifiques avec les territoires de Koveit et de Bahrein, ainsi qu'avec les cheiks de El-Kattar et de la côte d'Oman, avec lesquels le Gouvernement de Sa Majesté britannique entretient des relations spécialement déterminées par traité »[21]. Mais dès 1933, ce sont les États-Unis qui obtiennent une concession au profit de la Standard Oil of California (SoCal), avec l'aide de St. John Philby.
En 1927, le pétrole coule enfin à Baba Gurgur (« le père des flammes » en Kurde), à côté de Kirkouk[22]. Les États-Unis protestent devant le monopole européen en arguant de l'Open Door Policy, et la surproduction menace. L'accord de la ligne rouge[23], signé en 1928, fige les relations territoriales et commerciales entre les partenaires présents dans la Turkish Petroleum, en y faisant une place aux compagnies américaines, aux dépens de l'État irakien. À ce titre, les partenaires présents s'interdisaient toute initiative personnelle sur l'ensemble du territoire concerné. Constitué de l'ex-empire ottoman, il incluait l'Arabie saoudite, et excluait le Koweït. Chaque partenaire reçut 23,75 % des parts : Anglo-Persian Oil Company, qui devient plus tard BP, Royal Dutch/Shell, la CFP, et la Near East Development Corporation, consortium de cinq compagnies américaines. Le reste des parts fut conservé par Calouste Gulbenkian, « Monsieur 5 % ». La France devient productrice de pétrole.
Siège de la Royal Dutch Shell
La même année, Anglo Persian, Standard Oil et Shell, à l'instar du Portugal et de l'Espagne se partageant le monde, en font autant lors de la réunion d'Achnacarry[24]. En peu de temps, Gulf, Socony, Texaco et Atlantic les rejoignent[25]. Cet accord signé à la suite d'une réunion secrète au château écossais d'Achnacarry le 28 août 1928, prévoit la répartition des bénéfices des compagnies concernées, ainsi que la calcul du prix du pétrole (Gulf Plus) en tout point du globe. Le cartel, essentiellement anglo-saxon, est né, et règne sans grande opposition sur le pétrole mondial jusqu'en 1971.
Il marque la survenance d'un nouveau type d'acteurs dans la scène politique internationale : les compagnies internationales (IOC), qui présentent le double intérêt de financer leur propre développement, sans apport des États, et de pouvoir être accusées de tous les maux dès que la morale est en jeu. Ainsi, quand le processus de décolonisation est lancé après la Seconde Guerre mondiale, les États disposent d'un relais presque aussi puissant qu'eux-mêmes.
La carte ci-dessous présente les principaux champs du Moyen-Orient ; en 1928, l'essentiel de ces champs est encore inconnu.
En 1940, la France capitule ; le Royaume-Uni coule la flotte française à Mers el-Kébir et saisit les parts de CFP dans l'Iraq Petroleum Company (IPC, ex Turkish Petroleum Company). La France se trouve ipso facto éjectée de l'accord de la Ligne Rouge, et donc du Moyen-Orient[26], laissant (enfin) le terrain libre aux compagnies américaines. En 1944, le partage est confirmé par les termes de l'Anglo-American Petroleum Agreement[27],[28]. Mais en 1945 la France intente un procès, et finit par obtenir gain de cause : elle est réintégrée dans IPC, mais avec une part de 6 %.
De la tutelle européenne à la tutelle américaine, 1928-1971[modifier | modifier le code]
Deux guerres mondiales[modifier | modifier le code]
Flotte américaine à Veracruz.
En 1914, les États-Unis occupent Veracruz, grand port et région pétrolifère mexicaine. Le fameux Lawrence d'Arabie intervient en manipulant le nationalisme arabe afin de déstabiliser la tutelle ottomane au profit de l'Empire britannique. En 1917, l'Allemagne commet la bévue du télégramme Zimmermann, par lequel elle demande sa coopération au Mexique (deuxième producteur de pétrole à l'époque), et lui demande d'envahir le Texas. Le télégramme, intercepté par les Britanniques qui le divulguent, contribuera à décider les États-Unis à entrer en guerre contre l'Allemagne. La même année, Clemenceau, à court de carburant, en réclame à Wilson[29] de façon pressante (Il faut que la France combattante, à l’heure du suprême choc germanique, possède l’essence aussi nécessaire que le sang dans les batailles de demain[30]). En juin 1918, l'Allemagne, au bord de la défaite, et alertée par la divulgation prématurée de l'accord Sykes-Picot par les Izvestia en novembre 1917[31], dépêche une expédition vers Bakou, sans succès. Simultanément, les Britanniques envoient Dunsterville occuper Bakou[32], qui ne pourra s'y maintenir. Bakou, bien identifiée comme gisement pétrolier de classe mondiale, changera de mains quatre fois en quatre ans.
Entre les deux guerres, les chimistes allemands Fischer et Tropsch mettent au point le procédé permettant de produire de l'essence synthétique à partir du charbon, abondant en Allemagne.
La raffinerie Columbia Aquila à Ploieşti après le bombardement.
La Seconde Guerre mondiale fut marquée par le blitzkrieg, stratégie très exigeante en carburants pour les transports de troupes, les chars et les avions ; l'Allemagne manque toujours cruellement d'accès au pétrole. Au début des années 1930, Henri Deterding (Shell), rêvant de Bakou, rencontre Adolf Hitler, avec lequel il étudie un plan d'approvisionnement de l'Allemagne en pétrole ; mais en 1936, il est contraint à la démission. Torkild Rieber (Texaco) prend immédiatement le relais. L'Allemagne n'a pas d'argent ; qu'importe, il se fera payer en pétroliers, et alimentera l'Allemagne jusqu'en 1940. Lui aussi sera écarté par son conseil d'administration en août 1940. À cette date, l'Allemagne n'a plus que les champs de son nouvel allié roumain : les Alliés bombarderont les raffineries de Ploieşti de multiples fois[33] à partir de 1943, mais aussi les sites d'essence synthétique[34].
Article détaillé : Bombardements stratégiques alliés contre les ressources pétrolières de l'Axe.
Le pétrole devient l'affaire de tous les belligérants : le Royaume-Uni instaure le Petroleum Warfare Department pour gérer l'approvisionnement, alors que les sous-marins allemands ont coupé les îles britanniques de ses points de production coloniaux.
En 1941, Rachid Ali, favorable aux Allemands, tente de prendre le pouvoir en Irak, et coupe l'oléoduc d'Haïfa. Les Britanniques réagissent rapidement, prennent le contrôle de l'Irak, puis de la Syrie contre l'armée de Vichy. L'opération Countenance conjointe entre l'Armée rouge et l'armée britannique sécurise le corridor Perse pour le transport de matériel, mais également le pétrole iranien et la raffinerie d'Abadan. Cette opération est vécue comme une invasion, avec de nombreux morts côté iranien. En septembre 1941, Hitler n'a plus aucun espoir d'accès au pétrole du Moyen-Orient. Alors c'est la course vers le Caucase et les champs de Bakou. Les Allemands prendront la raffinerie de Maikop[35], mais Stalingrad est la clé de la Caspienne ; la Wehrmacht et l'Armée rouge y perdront près d'un million de soldats, et en dépit de ce film frappant où ses généraux offrent la Caspienne à Hitler en gâteau[36], celui-ci ne mettra jamais la main sur le pétrole de Bakou. Cet échec marquera le tournant de la guerre, et la pénurie de carburant contribuera à la défaite allemande.
En juillet 1940, les États-Unis, qui contrôlaient 80 % du pétrole consommé par le Japon, décrètent un embargo pétrolier partiel, puis total en juillet 1941[37] à l'encontre de l’Empire du Japon ; celui-ci avait prévu cette éventualité en stockant l'équivalent de deux années de consommation[38]. Le Japon attaquera à Pearl Harbor le 7 décembre suivant. Le 17, les forces japonaises occupent Miri, un champ pétrolifère dans le nord du Sarawak, et rapidement la totalité des sites pétroliers de Bornéo, avec le massacre de Tarakan le 11 janvier 1942. Un scénario similaire se reproduit en avril 1942 à la raffinerie de Yenangyaung, cette fois-ci les saboteurs s'échapperont.
Le développement industriel des États-Unis pour toutes les armes est gigantesque. Pendant la période de guerre, ils construisent 500 pétroliers T2, de tonnage inégalé par les autres nations. L'approvisionnement en carburant des divisions déployées pour la conquête de l'Europe après le Jour J fut assuré par l'opération PLUTO, consistant au déploiement de plusieurs pipelines transmanche.
Après-guerre[modifier | modifier le code]
Roosevelt et Ibn Saoud, photo prise en Égypte en février 1945 à bord d'un bâtiment de l'US Navy.
L'après-guerre commence à Yalta[39], le 11 février 1945 : les États-Unis sortent leader du monde libre, les vieilles puissances coloniales sont en cendres et l'ours russe sous Staline est clairement menaçant. Roosevelt occupe le terrain, comblant la carence des puissances continentales trop faibles pour le faire. À peine sorti de la conférence, Roosevelt convoque Ibn Saoud sur le Quincy[40] et lui offre une coopération permettant l'exploitation des champs pétrolifères par les « majors » américaines[41], en application du tout récent accord anglo-américain. Cette coopération est assortie d'une protection militaire ; ce pacte dit "du Quincy" durera jusqu'à la fin du siècle, et sera le socle de la politique pétrolière américaine au Moyen-Orient. La société commune s'appellera dorénavant l'Arabian American Oil Company (Aramco, aujourd'hui Saudi Aramco).
Les plans Marshall évitent la terrible erreur de 1919 : les États-Unis avaient déjà à l'époque souligné que les conditions léonines imposées à l'Allemagne conduiraient à une nouvelle guerre. Mais deux choses resteront interdites aux perdants : une armée, et une compagnie pétrolière. 60 ans plus tard, le Japon et l'Allemagne, géants économiques, sont toujours des nains pétroliers. Les États-Unis inventent la théorie de l'endiguement, puis celle du rollback qui l'entraîneront dans la guerre du Viêt Nam.
La décolonisation est en route à marche forcée : pratiquement tout le continent africain retrouve sa liberté entre 1945 et 1980, dans des conditions paisibles ou sanglantes. À chaque fois, la puissance partante cherche à maintenir les relations commerciales comme aux accords d'Évian ; les régimes mis en place sont fréquemment favorables aux intérêts des Européens. Le Royaume-Uni avait inventé le Commonwealth en 1920, la France invente la Françafrique, plus critiquée. Fréquemment, les frontières artificielles des pays telles que la Ligne Durand, mises en place par des diplomates européens qui ignoraient ou écartaient les réalités locales, posent problème. Le Kurdistan, pays partagé entre trois puissances régionales, et très riche en pétrole, n'aura pas le droit d'exister. En Angola, le Cabinda riche en pétrole[42] réclame son indépendance pendant des années, sans succès ; la guerre civile en Angola durera de 1975 à 1991. Au Nigeria, futur premier producteur africain de pétrole, la guerre du Biafra fait un million de morts ; les Français inventent les « French doctors », mais aussi le « droit d'ingérence ». Dans tous ces pays, l'exploitation du pétrole est parfois ralentie par les guerres, mais elle continue, essentiellement pour le compte de l'OCDE. On invente la « malédiction pétrolière »[43] et la « maladie hollandaise ».
En 1952, la Federal Trade Commission procède à une enquête complète sur les pratiques commerciales des compagnies pétrolières ; l'enquête révèle entre autres les multiples participations croisées entre les majors[44], qui font échec à la réglementation anti-trust. Un courrier de J. Edgar Hoover signale que l'exploitation de ce dossier serait favorable à la propagande soviétique[45] ; le président Harry S. Truman demande alors l'interruption de l'enquête criminelle[46], de sorte que les compagnies pétrolières ne subissent finalement aucune conséquence.
Le poids de l'or[modifier | modifier le code]
Aramco paye, dès 1944, des redevances en or à l'État saoudien. Les différences de cours importantes de l'or entre Londres et Djeddah ont incité l'État saoudien à exiger des paiements en métal précieux. Ces paiements, de l'ordre de 35 dollars l'once, au fur et à mesure de l'augmentation de la production saoudienne, contribuent à vider les réserves américaines, et participent à la faiblesse du dollar. À partir de 1950, le gouvernement saoudien exige une amélioration des conditions commerciales ; les partenaires trouvent le moyen d'imposer Aramco en Arabie saoudite, et non plus aux États-Unis : entre 1950 et 1951, les paiements d'Aramco au gouvernement saoudien passent de 46 à 110 millions de dollars, tandis que les impôts payés aux États-Unis passent de 50 à 6 millions. Le pays le plus capitaliste du monde subventionne son industrie la plus riche[47].
Ghawar, le géant[modifier | modifier le code]
En 1948, on découvre Ghawar[48] — ou plutôt, on commence à le découvrir, il faudra attendre 1959 pour percevoir la véritable étendue de ce gisement. Long de 270 km, c'est une « mer » de pétrole, de très loin le plus grand gisement du monde, qui à cette date aurait suffi à fournir la moitié de la consommation de la planète. L'Arabie saoudite n'est plus un pays, c'est un trésor stratégique. À partir de 1949, la production intérieure des États-Unis ne suffit plus à sa consommation ; l'Arabie saoudite devient l'État le plus nécessaire à sa sécurité énergétique, et à sa richesse, en dehors de son territoire. La découverte de ce gisement géant, qui pendant plusieurs décennies fournira à lui seul de 5 à 10 % de la consommation mondiale (c'est toujours le cas en 2008), convaincra à nouveau les compagnies pétrolières que la surproduction est leur problème majeur, justifiant le cartel.
La CIA, arme à double tranchant[modifier | modifier le code]
La démarche anticolonialiste des États-Unis favorise le démembrement des vieux empires[49]. À l'opposé, la CIA, créée en 1947, aura une influence sur le maintien, et parfois l'installation au pouvoir, de régimes favorables aux États-Unis. La création, puis le soutien de l'État d'Israël, le comportement des compagnies pétrolières, les actions de la CIA sont mal vécus par les dirigeants et les populations des pays producteurs, au Moyen-Orient et ailleurs. Après « indépendance », le mot d'ordre devient vite « nationalisation », qui fait violemment réagir les États-Unis. Ils inventent la « dénégation plausible ». L'Iran, qui conserve un mauvais souvenir du corridor perse, nationalise ses gisements, et c'est l'affaire Mossadegh, déposé grâce à l'opération Ajax en 1953, et l'embargo sur le pétrole iranien ; on retrouve Torkild Rieber, nommé aux côtés de Mossadegh juste avant l'opération. Elle sera niée par les États-Unis pendant des décennies, et finalement confirmée par le président Obama en 2009. Le Shah, déjà installé de force par les Alliés en 1941, sera à nouveau imposé de force à son propre pays, et les conditions de fonctionnement seront imposées au Shah. Au nombre des déboires de la CIA, on peut citer la surprise d'octobre et son corollaire, l'affaire Iran-Contra ; dans l'affaire Plame-Wilson, Lewis Libby sera condamné à 30 mois de prison. L'incapacité à prévoir et empêcher les attentats du 11-Septembre a été considéré comme un échec de la CIA[50].
L'opposition[modifier | modifier le code]
La crise du canal de Suez[51] en 1956 manifeste la faiblesse diplomatique de la France et du Royaume-Uni et consacre les deux Grands en pleine coopération comme maîtres du jeu. Les carburants seront rationnés en France de novembre 1956 à juillet 1957. La crise révèle aussi l'émergence d'une capacité politique au Moyen-Orient. En 1960, Iran, Irak, Koweït, Arabie saoudite et Venezuela créent l’OPEP, Organisation des pays exportateurs de pétrole. Plusieurs pays du Moyen-Orient se rapprochent de l'URSS, qui leur vend des armes. Malgré une première tentative d'embargo pétrolier en 1967 lors de la guerre des Six Jours et la résolution de Khartoum, l'action de l'OPEP restera sans résultat jusqu'en 1971. En 1953, l'Agip, privée d'accès aux gisements, est sauvée de la fermeture par la découverte d'un gisement gazier dans la plaine du Pô. Devenue l'ENI, elle survit en proposant aux pays exportateurs des conditions meilleures que le Cartel. Son président Enrico Mattei disparaîtra prématurément en octobre 1962, dans un accident d'avion resté mystérieux.
Des individualités puissantes[modifier | modifier le code]
La géopolitique est souvent le fait d'un tout petit nombre d'individus, que l'histoire retient ou pas selon leur flamboyance. On ne peut nier l'impact profond et durable de John D. Rockefeller (Exxon) et Henri Deterding (Shell), avec des côtés clairs, sombres ou dissimulés. Calouste Gulbenkian, qui connaissait Alexandre Mantashev, fut un artisan central de la politique mondiale. Plus tard, Mouammar Kadhafi et Enrico Mattei, dans deux genres très différents, seront les déclencheurs de la révolte des pays producteurs ; si l'un échappe à la mort jusqu'en 2011, l'autre périt prématurément dans un accident d'avion. Sheikh Yamani personnalise aussi bien la pondération que le terrorisme, selon les observateurs ; enfin il est possible que le nom de Dick Cheney reste associé à l'histoire du pétrole, mais l'histoire se lit à distance.
1971-2001 : chocs et guerres[modifier | modifier le code]
Fin 1970, Mouammar Kadhafi, qui vient de prendre le pouvoir en Libye, contraint les compagnies à accepter une augmentation du prix du baril. Cette nouvelle choque les gros producteurs, qui ont surtout subi des baisses de tarif depuis 1960. En 1971, les États-Unis, déjà importateurs nets de pétrole depuis 1949, voient leur production domestique décliner pour la première fois (pour ne jamais remonter), et se trouvent contraints d'importer des quantités inhabituelles de pétrole. Depuis plusieurs années, le dollar est mis sous pression, et le 15 août, c'est le « Nixon Shock », la révocation des Accords de Bretton Woods : l'équivalence or-dollar disparaît, et la valeur du dollar faiblit immédiatement. Ces trois effets se conjuguent pour que les pays producteurs, toujours payés en dollars, se sentent floués trois fois, et ne cherchent plus qu'une bonne occasion pour augmenter les prix et réduire leurs productions. La guerre du Kippour leur donnera cette occasion. L'influence de l'économie sur le pétrole, et particulièrement le cours du dollar, était masquée jusque là par l'équivalence or-dollar ; à partir du Nixon Shock, le cours du baril ne pourra s'analyser sans analyser le cours du dollar. Les pays du Sud parlent de la dégradation des termes de l'échange.
La réserve stratégique de pétrole américaine est instaurée dès 1975. À l'issue des deux chocs pétroliers, la majorité des pays de l'OCDE instaureront des réserves de pétrole stratégiques ; sous diverses formes, elles représentent fréquemment 3 mois d'importation d'un pays donné. En Europe, où les dégâts économiques dus à la faiblesse du dollar s'ajoutent au poids accru de la facture énergétique, on commence à se préoccuper d'économies d'énergie plus que de géopolitique ; la France imposera sa première limitation de vitesse sur autoroute (120 km/h) en décembre 1973[52]. Les États-Unis vont plus loin, avec une limitation de vitesse à 55 milles à l'heure (environ 88 km/h, toujours en vigueur en 2009) introduite en 1974, et la réglementation Corporate Average Fuel Economy (CAFE)[53] en 1975.
1979-1980, l'année de toutes les erreurs[modifier | modifier le code]
Le Shah d'Iran, qui a annoncé en 1973 ne pas reconduire les accords pétroliers en 1979, et qui commerce de façon croissante avec d'autres partenaires que les États-Unis, n'est plus leur favori ; ceux-ci commencent à envisager de soutenir une révolte religieuse au sein des républiques du sud de l'URSS ; la solution islamique paraît envisageable, et quand le Shah est renversé, les États-Unis ne réagissent pas. La révolution iranienne porte l'ayatollah Khomeini au pouvoir le 11 février 1979, entraînant une cascade d'événements graves.
Le 20 novembre 1979, des fondamentalistes s'emparent de la Grande Mosquée de La Mecque en prenant des otages ; la répression de cette insurrection, qui fera des centaines de morts, aura un énorme retentissement dans le monde musulman. Le gouvernement saoudien, déjà critiqué pour ses liens avec les États-Unis| et le non-respect de la loi coranique, sera contraint de porter une attention accrue au fondamentalisme.
En 1979, lors du deuxième choc pétrolier, des coupons de rationnement d'essence avaient été préparés par le département de l'Énergie des États-Unis; ils ne furent pas émis.
Le 27 décembre 1979, les Russes, toujours à la recherche d'une ouverture vers le sud, et profitant de l'embarras des Américains occupés par la prise de leur ambassade, entrent en Afghanistan. Cette occupation militaire fera des milliers de morts, et contribuera à l'effondrement de l'URSS.
Le 22 septembre 1980, Saddam Hussein, inquiet des appels à la révolution islamique lancés par Khomeini, envahit l'Iran. Cette guerre fera un million de victimes, sans aucun gain pour l'agresseur, si ce n'est des ennuis ultérieurs.
L'ensemble de ces événements, auquel s'ajoutera une gestion parfois incohérente de la crise (le président Carter décrétera un embargo sur le pétrole iranien, Opération Eagle Claw, inflation délibérée), conduira au deuxième choc pétrolier. L'augmentation en flèche du prix du baril accompagnée d'un fléchissement du PIB mondial suscite énormément de préoccupations à l'échelle internationale. Dans la pagaille, le Canada coupera même sa fourniture de pétrole à son puissant voisin[54]. Pour la première fois de son histoire, l'OCDE craint de manquer de pétrole. Et pour la première fois, les pays producteurs ont l'impression de contrôler le marché. Toujours en 1980, l'Arabie saoudite achève le rachat des actions d'Aramco.
Pendant deux ans, la production de l'OPEP reste faible et le pétrole cher ; l'URSS devient le premier producteur mondial, et les États-Unis se rendent compte qu'ils contribuent à enrichir leur principal ennemi. Le manche a-t-il changé de mains ?
Cours du baril en dollars courants et constants
Certainement pas : à partir de 1983, les États-Unis reprennent l'initiative, et parviennent à convaincre l'Arabie saoudite et le Koweït de réaugmenter leur production pétrolière. Immédiatement, d'autres pays producteurs, craignant de voir leur part de marché disparaître, lui emboîtent le pas, et se produit le cauchemar que les compagnies pétrolières avaient tant peiné à éviter pendant un siècle, la surproduction à l'échelon mondial, avec le « contre-choc pétrolier » de 1986. Les robinets grand ouverts, rien ne fera remonter le cours du baril pendant 20 ans. Sur le plan militaire, à partir de 1984 les États-Unis apportent tout leur soutien à l'Irak, et poussent l'Arabie saoudite à en faire autant. Ils fournissent également de l'argent et des armes (dont les fameux stingers) aux Moudjahidins afghans.
L'Iran et l'Irak, qui s'asphyxient l'un l'autre avec la guerre des tankers, ruinés par l'effondrement des cours, sont contraints à l'armistice en août 1988. Février 1989 voit les troupes russes quitter l'Afghanistan, en novembre le mur de Berlin tombe, préfigurant l'effondrement de l'Union soviétique (1991).
1989, nouvel ordre mondial[modifier | modifier le code]
Opération Tempête du désert (1991) : avions de la coalition survolant des puits de pétrole incendiés par les troupes irakiennes lors de leur retraite.
Au sommet de Malte en décembre 1989, Gorbatchev et Bush échangent de pieux sentiments, on y parle d'échange, de coopération et de règlement des problèmes, le Nouvel ordre mondial[55] a un arrière-goût de Société des Nations. Mais il n'en est rien, les États-Unis sortent de la guerre froide en hyperpuissance unique, et cela change tout.
Saddam Hussein ne l'a pas compris. En 1990, il envahit le Koweït, ce qui donne une excellente occasion aux États-Unis de retrouver au Moyen-Orient le « deuxième pied » qui leur manquait depuis l'échec iranien. Ils feront d'une pierre deux coups, leur réplique ne sera pas une guerre, mais une démonstration de puissance politique, logistique et militaire. Les États-Unis rassemblent 33 pays, déplacent 500 000 hommes, inventent la guerre télévisée, et ne perdent « que » 240 soldats. Début 1991, les choses n'ont jamais été aussi claires.
L'attentat des Tours Khobar en 1996 manifeste le rejet des troupes américaines sur le sol saoudien.
La disparition de l'URSS laisse un énorme vide dans la conception même de la défense américaine ; Paul Wolfowitz et Dick Cheney occupent ce vide en proposant une nouvelle politique de défense pour les États-Unis, qui comprend 7 scénarios d'intervention militaire ; en premier lieu, une nouvelle invasion de l'Irak[56] ; ils accompagnent une nouvelle doctrine prônant d'empêcher l'émergence de concurrents capables de défier l'autorité des États-Unis[57] ; les Européens emploient souvent le terme « Unilatéralisme », qui traduit mal la gravité des propositions qui seront avancées par le Projet pour le Nouveau Siècle Américain (PNAC).
La prise de la mosquée n'a peut-être pas été suffisamment prise en compte par les États-Unis ; à l'issue de la Guerre du Golfe (1990-1991) , de nombreuses troupes restent sur le sol saoudien, ce qui choque les fondamentalistes ; l'attentat des tours de Khobar, réalisé essentiellement par des citoyens saoudiens[58], fait 19 morts et matérialise ce rejet des troupes américaines.
La consommation moyenne des véhicules neufs aux États-Unis s'améliore jusqu'en 1986, puis stagne jusqu'en 2005
À partir de 1973, la convergence des intérêts des pays de l'OCDE perdra son acuité ; d'un côté, on trouvera les pays européens et le Japon, qui tenteront de respecter une certaine neutralité au Moyen-Orient ; de l'autre, les États-Unis, qui continuent de soutenir Israël, et plus favorables aux actions directes. À partir de 1986, cette différence va se creuser, les Européens se lançant dans une véritable politique de réduction de leur dépendance au pétrole, basée sur l'augmentation graduelle mais continue des taxes sur les carburants, et des contraintes s'appliquant aux fabricants d'automobiles pour diminuer la consommation moyenne du parc de véhicules ; cette politique est efficace, puisque la consommation de pétrole en Europe va stagner jusqu'à nos jours (2010). Cette politique pourrait être résumée par la phrase de Fatih Birol, directeur de l'AIE : « Nous devons abandonner le pétrole avant qu'il ne nous abandonne »[59]. Au contraire, les États-Unis ne feront plus d'efforts pour améliorer les valeurs « CAFE »[60] ; les véhicules utilitaires sport (« SUV » en anglais) bénéficient même d'une dérogation.
Sur d'autres terrains, l'évanouissement de l'URSS ouvre le jeu, et des territoires entiers qui étaient interdits avant 1989 font à nouveau l'objet de convoitises - y compris de vieilles connaissances.
Le pétrole de la Caspienne refait surface[modifier | modifier le code]
L'Occident avait quitté Bakou en 1918, et sa jeune étoile avait vite faibli devant les découvertes immenses du Moyen-Orient. La débauche d'hydrocarbures avait de quoi faire rêver : à Bakou, le sous-sol est tellement riche que les mouvements de sol génèrent des « volcans de boue », étranges éruptions d'une boue mélangée d'hydrocarbures qui s'enflamment spontanément[61]. Ces « volcans » ont toujours existé dans cette région, comme l'atteste Dunsterville en 1918. D'autres régions du monde connaissent également ce phénomène, avec la catastrophe de Sidoarjo[62] en Indonésie. Au-delà de cet aspect spectaculaire, la carte ci-contre manifeste la densité de gisements d'hydrocarbures, qui n'est pas sans rappeler le Moyen-Orient. Géologiquement, l'Asie Centrale, de Bakou à Samarcande, est prometteuse, comme l'attestent aussi bien des phénomènes comme Darvaza, que les exploitations en cours. 70 ans plus tard, le potentiel de la Caspienne est à peine exploité.
Oléoducs et gazoducs en Asie centrale, 2001.
Contrairement au Moyen-Orient, où le pétrole est fréquemment proche d'un port, la Caspienne est très éloignée à la fois des ports, et des centres de consommation. Le seul moyen de commercialiser de grandes quantités de pétrole, c'est de l'évacuer par oléoducs[63]. Déjà en 1906, le premier pipeline Bakou-Batoumi, long de 800 km, transportait du kérosène vers la mer Noire et les marchés de l'ouest. En 1991, le trafic maritime à travers le Bosphore est déjà saturé, et on cherche d'autres tracés. Les États-Unis se dépêchent de faire des propositions[64] pour évacuer ce pétrole vers l'occident, afin de découpler les pays producteurs de l'Asie centrale d'un nouvel assujettissement à la Russie. Bill Clinton lui-même se charge de la promotion[65] du projet Oléoduc Bakou-Tbilissi-Ceyhan (BTC), qui connaîtra une médiatisation étonnante : Elektra King (Sophie Marceau) en explique le tracé caucasien à James Bond (Pierce Brosnan) dans le film Le monde ne suffit pas[66] (le tracé présenté est authentique)[67]. Le BTC entrera en exploitation 6 ans plus tard[68]. Le Silk Road Strategy Act, qui autorise le gouvernement américain à soutenir les pays du « corridor est-ouest » qui leur sont favorables, et cite explicitement les pipelines, passe en 1999[69].
Simultanément, Centgas, un autre consortium mené par Unocal, avec l'appui de la CIA et de Zalmay Khalilzad, noue des relations avec les talibans, après une tentative similaire de la part d'Enron. Plusieurs délégations de talibans se rendent aux États-Unis, et un accord est trouvé pour la construction d'un gazoduc, de Daulatabad au Turkménistan à Karachi, en passant par Herat, Kandahar, et Quetta (projet TAP)[70]. Mais les talibans exigent d'être reconnus par les États-Unis ; la guerre civile, puis les frappes américaines sur le pays interdisent tout financement privé, et Unocal abandonne le projet fin 1998, après avoir instamment réclamé au Congrès américain d'appuyer le processus de paix mené par les Nations Unies en Afghanistan[71].
Au nord de la Caspienne, le Caspian Pipeline Consortium (CPC)[72] est en 2001 un succès de Texaco[73],[74] malgré de grandes difficultés initiales[75],[76]; il transporte le pétrole turkmène de Tengiz jusqu'à la mer Noire. Négocié au plus fort de la crise russe, il fait par la suite l'objet de pressions de la part d'un partenaire redevenu puissant[77]. Cette pression s'est traduite par l'éviction de BP en décembre 2009, conduit à céder sa part dans le CPC à Lukoil. Cette transaction élimine également BP du champ de Tengiz[78].
Pour évacuer le gaz turkmène, on envisage également un gazoduc transcaspien (TC). La situation juridique des eaux territoriales en mer Caspienne est tellement complexe[79] que l'Iran et la Russie sont en mesure de retarder ce projet, qui les désavantage tous deux[80].
La Chine a installé en 2006 un oléoduc entre le Kazakhstan (Atashu) et Karamay (Dushanzi) d'une capacité faible pour le moment[81] ; cependant les chiffres de consommation chinoise pour 2009 (9 Mbbl/j) laissent supposer qu'une augmentation du débit serait bienvenue de part et d'autre.
Géopolitique du pipeline[modifier | modifier le code]
Champs de pétrole et de gaz au Moyen-Orient ; oléoducs et gazoducs.
On parle aussi de « diplomatie du pipeline » (pipeline diplomacy). Tout lien fixe structure l'environnement, implique des conséquences économiques et traduit des volontés politiques[82]. Un pipeline exige en plus un client et un fournisseur, qui s'engagent sur le très long terme d'une façon fiable, sur les volumes et sur le prix. Le premier pipeline de kérosène Bakou-Batoumi permettait d'atteindre les marchés d'Europe de l'Ouest, et conservait à Bakou la valeur ajoutée de l'extraction du kérosène par distillation du brut. Aujourd'hui on ne compte plus les milliers de kilomètres de pipeline en exploitation ; le tracé des pipelines récents de grande taille est révélateur.
Évoqué dès le début des années 1990, le BTC est conçu pour alimenter l'Europe de l'Ouest à partir de Bakou, en évitant le territoire russe, en contournant l'Arménie (qui avait de mauvaises relations avec la Turquie à cette époque) et en favorisant la Turquie par le trafic supplémentaire au port de Ceyhan. Il concurrence donc l'influence russe dans cette région au profit de partenaires favorables à l'OTAN. Mais le BTC transporte 1 Mbbl/j, alors qu'il est prévu que la Caspienne en produise 5 en 2015. Il faut donc trouver des trajets supplémentaires. Vers le sud, il paraît difficile de traverser l'Iran, qui n'a aucun intérêt à désenclaver un pétrole qui concurrencera le sien. Au nord, on retombe sur la Russie ; il ne reste donc que l'Afghanistan - et c'est le projet TAP[83] (Turkestan, Afghanistan, Pakistan). Devenu le TAPI (avec l'Inde), on en ignore toujours le devenir en 2009[84].
L'Iran possède, en commun avec le Qatar, le plus grand gisement de gaz naturel du monde (South Pars-North Dome). Alors que le Qatar a beaucoup investi pour le commercialiser, l'Iran n'a pas vraiment de débouchés aujourd'hui. La solution est le gazoduc Iran-Pakistan-Inde (IPI). Ce gazoduc, s'il se réalise, sera un concurrent direct du TAP, qui n'aurait plus guère de chances de se réaliser. Les États-Unis font donc de gros efforts pour empêcher la construction de l'IPI[85], et relancent régulièrement le sujet. Le Canada, quant à lui, semble vouloir renoncer à sa présence armée en échange de la construction de ce pipeline[86].
L'Union européenne absorbe 88 % des exportations russes de gaz (2006)[87] ; 80 % du volume dépend d'un gazoduc unique passant par l'Ukraine. Pour éviter les multiples conflits gaziers russo-ukrainiens, Nord Stream dont la construction commencera en 2010[88], reliera directement la Russie et l'Allemagne[89] . Il symbolise la relation amicale entre ces deux pays ainsi que la résistance à la pression des États-Unis[90], qui affirment que la Russie est incapable de fournir les quantités de gaz promises. Nord Stream, dont le président est Gerhard Schröder, devrait aussi permettre le développement du gisement Chtokman.
Le Canada est devenu le premier fournisseur des États-Unis grâce à l'exploitation des sables bitumineux d'Alberta. Cette exploitation exige de grandes quantités de gaz naturel pour fonctionner, et produit un pétrole synthétique trop visqueux pour être pompé ; il est donc mélangé à du brut ordinaire pour être livré[91]. Cette exploitation exige donc des pipelines pour acheminer le gaz[92], pour acheminer le diluant[93], et pour évacuer le produit fini[94]. En 2008, tous les pipelines de produit fini parviennent aux États-Unis[95], enrichissant le Canada, mais rendant ce pays de plus en plus dépendant de son puissant voisin. Cette exploitation à elle seule empêche le Canada de ratifier le protocole de Kyoto[96]. Le Canada revient donc sur ses engagements pris à l'échelle internationale, ce qui provoque un grand malaise au sein du pays. Pourtant, les États-Unis interdisent à leurs agences d'acheter des hydrocarbures de cette nature par l'article 526 de l'Energy Independence and Security Act (EISA), justement pour des raisons environnementales[97].
2001-2009, passés et futurs[modifier | modifier le code]
La production de pétrole en 2002[98].
Moyen-Orient (28,5%)
Russie (10,7%)
Afrique (10,6%)
États-Unis (9,9%)
Amérique latine (9,5%)
Autres (30,8%)
M2 Bradley, Irak, novembre 2004.
Le 20 janvier 2001, entre en fonction George W. Bush, qui appelle auprès de lui plusieurs sympathisants du Projet pour le Nouveau Siècle Américain (PNAC) : Jeb Bush, Dick Cheney, Zalmay Khalilzad, Lewis Libby, Dan Quayle, Donald Rumsfeld et Paul Wolfowitz ; ainsi que Condoleezza Rice, ex-collaboratrice de Chevron (Texaco), qui donnera le nom de la future Secrétaire d'État à l'un de ses pétroliers[99]. Plusieurs d'entre eux sont signataires de la lettre que le PNAC envoya à Bill Clinton en 1998, qui stipulait que « la seule stratégie acceptable est celle qui élimine la possibilité que l'Irak puisse ou menace d'employer des armes de destruction massive. À court terme, cela signifie la volonté d'entreprendre une action militaire[100]. » Le 11 septembre, la chute des tours du World Trade Center choque les États-Unis, et le monde entier. Le 14 septembre, Oussama Ben Laden, déjà poursuivi par les États-Unis et les Nations Unies pour d'autres attentats préalables[101], est cité comme responsable des attentats, et son pays d'accueil, l'Afghanistan, est sommé de l'extrader. Les talibans, pour obtempérer, exigent que des preuves de la culpabilité de Ben Laden leur soient fournies, ce qui ne sera jamais fait. Le 7 octobre, les forces anglo-américaines attaquent l'Afghanistan. Les Britanniques ont déjà mené trois guerres dans ce pays, toutes perdues. Dès 2002, les négociations sur le pipeline trans-Afghan reprennent. Fin 2009, son avenir n'est toujours pas certain.
La nouvelle équipe au pouvoir applique ensuite à la lettre la position du PNAC, en soutenant dans un premier temps que l'Irak dispose d'armes de destruction massive ; rapidement, d'autres disent que ce n'est sans doute pas le cas, la France (suivie par l'Allemagne, la Russie et la Chine) signifie sa désapprobation[102] avec le discours prononcé à l'ONU par Villepin[103] le 14 février 2003. Les États-Unis passent outre, réunissent des alliés en petit nombre et attaquent l'Irak le 19 mars 2003. Fin 2009, les États-Unis ont toujours une présence militaire en Irak. Alors que la première guerre en Irak avait coûté environ 60 milliards de dollars américains, dont l'essentiel avait été réglé par des alliés des États-Unis (Arabie saoudite, Koweït), le coût de la deuxième guerre en Irak est évalué à plus de 1 300 milliards en 2009[104]. On n'a jamais trouvé d'armes de destruction massive en Irak, et certains Britanniques reconnaissent rapidement que le pétrole est bien au sommet des priorités[105].
Le supertanker AbQaiq, protégé par des hélicoptères de l'USCENTCOM, reçoit son chargement sur un terminal de l'Irak occupé par les forces de la Coalition.
Selon certaines sources, Condoleezza Rice recommande de « punir la France, ignorer l'Allemagne, pardonner à la Russie », manifestant ainsi à quel point l'opinion des alliés des États-Unis leur est devenue indifférente[106]. Alors que les années 1990 avaient montré les États-Unis en hyperpuissance sûre de ses moyens, les années 2000 semblent un retour vers le passé, avec l'utilisation de la force sans victoire, et l'incapacité à fédérer la puissance de l'OCDE derrière un projet commun ; cette incapacité va entre autres conduire les États-Unis à payer la quasi-totalité du coût de la guerre d'Irak[107] ; il semble que certains pays créanciers de l'Irak aient été contraints par les États-Unis d'abandonner leurs créances, ce qui aurait coûté 5,5 milliards de dollars (4 milliards d'Euros) à la France, et environ 30 milliards de dollars à l'ensemble des pays créanciers[108]. La CIA invente le « transfert exceptionnel » (Extraordinary rendition) et le « waterboarding ». La Russie profite des baisses concertées de l'OPEP pour occuper le marché, et devient à nouveau le premier producteur mondial en franchissant la barre des 10 millions de barils par jour en août 2009[109].
Principaux importateurs de pétrole : la Chine et l'Inde se manifestent au XXIe siècle.
Côté consommation, la majorité de l'OCDE est fidèle à une politique de décroissance lente[110], en opposition avec la Chine, dont le secteur des transports continue de tirer la consommation vers le haut. La Chine manque d'infrastructures, particulièrement ferroviaires, [réf. nécessaire] et une partie importante du transport est assurée par la route : la consommation de fioul accompagne sa performance industrielle. À force de courir sur de fausses pistes, comme celle de l'hydrogène[111], les États-Unis n'ont en fait aucun objectif clair en termes de consommation énergétique.
Autrefois, les compagnies internationales avaient un sourire condescendant à l'égard de leurs homologues nationales, qui se contentaient de comptabiliser leur production (« compter les barils »). Tout cela a bien changé, et Aramco fait partie des géants non seulement sur le plan des réserves, mais aussi sur le plan technologique et logistique. Petrobras vient de faire une série de découvertes impressionnantes au large du Brésil, dans des conditions de forage extrêmes pour notre époque[112]. Ainsi, même la technologie n'est plus l'apanage des anciennes puissances.
Anciens et nouveaux acteurs[modifier | modifier le code]
Pays
Consommation
Production
Dépenses militaires
États-Unis
19 419
6 736
661
Chine
7 999
3 795
[100]
France
1 930
63.9
Royaume-Uni
1 704
1 544
58.3
Russie
2 797
9 886
[53.3]
Japon
4 845
51.8
Allemagne
2 505
45.6
En 2008, les trois principaux importateurs mondiaux de pétrole sont les États-Unis, la Chine (importateur net depuis 1996 et deuxième consommateur mondial depuis le deuxième trimestre 2003) et le Japon (deuxième consommateur jusqu'en 2003). La Chine notamment voit ses importations croître de 9 % par an, et consomme déjà 20 % de l'énergie des pays de l'OCDE. Pratiquement jamais citée dans le domaine pétrolier au cours du XXe siècle, elle est en 2009 loin devant tous les autres pays du monde en termes d'accélération de sa demande pétrolière[113].
Le tableau ci-contre montre les consommations et productions pétrolières[3] (millions de barils par jour, 2008) des pays classés par dépenses militaires[114] (milliards de dollars, 2009, [ ]=valeurs estimées).
Sous cet angle, la puissance des États-Unis paraît écrasante : avec des dépenses militaires supérieures à la somme des six suivants, qui eux-mêmes appartiennent à des familles géopolitiques très distinctes, ce pays a les moyens de ses ambitions, quelles qu'elles soient.
Les réserves et capacités de production ont changé de camp[115]. À la suite de la nationalisation progressive ou brutale des ressources, les compagnies pétrolières nationales ont pris le devant de la scène, et éjecté les compagnies internationales des dix premières places. Le tableau ci-dessous classe les compagnies pétrolières par réserves prouvées et par production[116] : les compagnies internationales n'y figurent plus ; valeurs en milliards de barils (reserves) et millions de barils par jour (production), année 2006.
Dix premières compagnies mondiales par les réserves et la production
Rang
Compagnie
Reserves
Compagnie
Production
1
Saudi Aramco
264
Saudi Aramco
11.0
2
National Iranian Oil Company
138
Iraq National Oil Company
4.0
3
Iraq National Oil Company
115
Kuwait Oil Company
3.7
4
Kuwait Oil Company
102
National Iranian Oil Company
2.7
5
Petróleos de Venezuela
80
Petróleos de Venezuela
2.6
6
Abu Dhabi National Oil Company
57
Abu Dhabi National Oil Company
2.6
7
Libya NOC
33
Petróleos Mexicanos
2.5
8
Nigerian National Petroleum Corporation
22
Libya NOC
2.3
9
Lukoil
16
Nigerian National Petroleum Corporation
2.1
10
Qatar Petroleum
15
Lukoil
1.9
Les États-Unis sur la défensive[modifier | modifier le code]
Périmètre assigné au CENTCOM américain, il concerne près des trois quarts des réserves mondiales de pétrole.
Quand il apparut que 15 des 19 terroristes ayant perpétré les attentats du 11 septembre 2001, ainsi que leur instigateur présumé, étaient des citoyens saoudiens, il fut clair que la longue et fructueuse relation entre l'Arabie saoudite et les États-Unis prenait une tournure bien différente. Avec retard, les États-Unis prennent la décision d'évacuer leurs bases d'Arabie saoudite[117]. C'est également avec retard que les États-Unis tentent de s'opposer à l'irruption de la Chine sur le théâtre africain, avec la création de l'Africom en 2007. Ils peinent à mettre fin efficacement aux occupations coûteuses en Afghanistan et en Irak. Sur au moins deux fronts, les relations avec la Chine, et la maîtrise de l'économie, l'hyperpuissance manifeste un embarras inhabituel.
En mai 2005, Chinese national off-shore oil company (CNOOC) fait une offre de rachat sur Unocal, supérieure à celle de Texaco[118]. Les États-Unis prennent toutes sortes de mesures dilatoires, et en font adopter une qui prévoit un délai de quatre mois pour autoriser la prise de décision. En août, CNOOC abandonne[119] et Texaco s'empare d'Unocal, pour un prix inférieur à la dernière offre de CNOOC. Bien que cette affaire soit un échec pour l'entreprise, elle illustre la montée en puissance, économique et politique, de la Chine, et force les États-Unis à appliquer des méthodes éloignées du libéralisme traditionnel.
L'emprise de la finance[modifier | modifier le code]
Évolution de l'indice des commodités (vert) et du prix du pétrole WTI (en rouge).
Le XXe siècle s'était beaucoup préoccupé de production. À partir de 1980, la titrisation devient le maître mot, et le pétrole n'y échappe pas, qui se voit affecté de son contrat de futures comme d'autres matières premières. À la fin de la décennie 2000, l'emballement des transactions boursières, précurseur de la crise économique, va affecter l'ensemble des matières premières[120], mais aussi le pétrole, dont le prix atteindra des sommets, en dépit d'une consommation sans surprise, et même stagnante en 2008. Dans ce processus, le prix du baril échappe totalement aux opérateurs physiques, et les compagnies pétrolières, qui ne contrôlaient déjà plus les volumes produits, se trouvent maintenant incapables d'agir sur le prix : le domaine financier vient de mettre la main sur le prix du baril.
Taux de change BCE Euro-Dollar.
Ce pic de tarification augmente momentanément les chiffres d'affaires de toutes les parties prenantes ; mais on sait depuis 1973 qu'il provoque également des réactions négatives de la part du consommateur final, qui tente de se tourner durablement vers des solutions plus économes, telles que des moteurs moins gourmands, ou tout simplement vers une autre solution que le pétrole. C'est ainsi que le chauffage au fioul diminue régulièrement au profit du gaz ou même de l'électricité. Ces variations brutales, provoquant une destruction de la demande, sont donc un inconvénient grave pour les producteurs. Plus généralement, le secteur des services financiers et immobiliers représente couramment 30 % du PIB[121] dans les pays développés, alors que la totalité de l'industrie représente moins de 20 % : le poids du secteur pétrolier, qui n'est qu'une fraction de cette dernière valeur, se marginalise.
La crise économique en 2008 a provoqué de nombreuses difficultés ; la plupart des pays développés la combattent par des plans de relance accroissant brutalement les déficits publics. Les États-Unis sont caractéristiques de cette évolution, avec une dette de l'ordre de 60 %, en ligne avec beaucoup de pays de l'OCDE, mais qui paraît évidemment monumentale en valeur absolue. Les États-Unis présentent également un déficit de leur balance de paiements, on parle de déficits jumeaux ; le dollar semble se maintenir de façon durable dans des valeurs historiquement faibles, ce qui pourrait entraîner des réactions de certains pays (voir plus loin). Les États-Unis se trouvent ainsi confrontés à des déficits durables, et le coût des guerres en Irak et en Afghanistan paraît exagéré dans ces conditions.
La Chine au rendez-vous de l'histoire[modifier | modifier le code]
PIB de la Chine : croissance en % et ratio Chine/USA, 2000-2009.
Alors qu'elle exportait du pétrole, la Chine est devenue depuis 1992 importatrice nette, et sa consommation augmente de 15 % l'an depuis 2001. Elle est devenue le deuxième consommateur mondial, son PIB croît en moyenne de 10 % par an depuis l'an 1980[122]. Elle est également le premier marché mondial pour l'automobile[123]. La Chine, dernière venue sur le théâtre d'opérations, et privée de moyens militaires bruts, agit essentiellement par la diplomatie et les relations bilatérales, avec des succès de plus en plus visibles : les rachats de certaines sociétés de pétrole kazakhes[124] sont des réussites à potentiel évident.
L'affrontement au Soudan entre les États-Unis et la Chine est indicatif : la Chine s'y installe dans des conditions difficiles[125], et les États-Unis ne peuvent que lancer une campagne médiatique[126] sans pouvoir s'y opposer sur le terrain. Fin 2009, la Chine porte le fer au Nigeria ; le sujet est bien plus grave, car le Nigeria est le premier producteur africain et le troisième fournisseur des États-Unis. L'offre chinoise commence à 30 milliards de dollars pour 49 % de champs actuellement exploités par Shell, Chevron et ExxonMobil[127]. La Chine a signé en 2009 une série d'accords commerciaux avec la Birmanie[128] ; elle va construire un oléoduc et un gazoduc qui relieront le Yunnan à la côte occidentale de la Birmanie. Le gazoduc sera alimenté par le nouveau champ birman de Shwe[129], et l'oléoduc par le pétrole du moyen-orient, ce qui court-circuite le détroit de Malacca et désenclave le Yunnan. L'appétit de la Chine ne se limite pas au pétrole : considérée comme « l'usine du monde », son besoin de matières premières de toutes sortes est généralisé[130].
Déficit commercial des États-Unis en bleu, excédent commercial chinois en rouge, valeurs FMI.
La Chine dispose de la plus grande réserve en dollars de l'histoire, plus de 2 000 milliards de dollars en 2009. Avec un dollar historiquement faible, ce stock devient une arme à double tranchant. La Chine, de plus en plus considérée comme un partenaire industriel et financier viable, envisage de diversifier l'usage de ses devises, avec la création d'un fonds souverain[131], mais aussi l'utilisation d'autres monnaies de réserve[132].
L'affrontement Chine-USA, que l'on annonce depuis des décennies, se dessine en ce moment même, avec une opposition frappante entre le déficit régulier des États-Unis, et le surplus quasi structurel de la Chine qui le finance en grande partie. Le PIB de la Chine croît beaucoup plus vite que le reste du monde, il représentait 13 % du PIB américain en 2000, pour 28 % en 2009. Alors que le poids économique s'est depuis longtemps déplacé vers l'est, ce dernier commence à exister sur le plan géopolitique, avec la création de l'Organisation de Coopération de Shanghai (OCS)[133] en 2001 - son seul nom est (doublement) indicatif. La Chine profite des relations houleuses que les États-Unis entretiennent avec certains pays, et l'Iran a annoncé son souhait d'entrer dans ce cercle[134].
En 2010, la Chine profite des inquiétudes légitimes éprouvées par les sociétés occidentales vis-à-vis de la lourde empreinte écologique liée à l'exploitation des sables bitumineux du Canada, pour s'installer en Amérique du Nord. Le gouvernement canadien approuve deux projets d'un montant de 1,9 milliard de dollars canadiens, dans lesquels PetroChina prend la majorité, et annonce que d'autres projets sont en cours[135]. le Canada est en 2010 l'un des deux premiers fournisseurs de pétrole des États-Unis.
D'autres découplages[modifier | modifier le code]
Jusqu'en 1971, ce qui était bon pour les compagnies pétrolières était bon pour les États-Unis et ce qui était bon pour les États-Unis était bon pour l'OCDE. À partir de 1973, l'OCDE commence à se démarquer, à la fois sur un plan politique (neutralité au Moyen-Orient) et sociétal (recherche d'une moindre consommation de pétrole). À partir de 2001, les États-Unis payent un prix de plus en plus élevé pour leur domination pétrolière, et même George W. Bush se plaint de la dépendance de son pays au pétrole « America is addicted to oil »[136]. Enfin la volonté récente de certains fabricants d'automobiles de promouvoir les véhicules électriques laisse envisager également le découplage entre les compagnies pétrolières et les constructeurs. Ces multiples modifications des anciens équilibres donnent plus de profondeur à la phrase de Sheikh Yamani : « L'âge de pierre ne s'est pas terminé par manque de pierres. L'âge du pétrole ne s'achèvera pas avec le manque de pétrole »[137].
Voir aussi[modifier | modifier le code]
Notes et références[modifier | modifier le code]
↑ (en) « Global 500 », Fortune,‎ 20 juillet 2009 (lire en ligne)
↑ a et b Michael Renner, Hilary French, Erik Assadourian et al., L'état de la planète: Redéfinir la sécurité mondiale Rapport de l'Institut Worldwatch sur le développement durable, L'état de la planète publications,‎ 2005, 265 p. (ISBN 978-2-9700489-0-9, lire en ligne), p. 125
↑ a et b (en) « BP Statistical Review of World Energy June 2009 », sur bp.com/,‎ juin 2009 (consulté le 27 septembre 2009) [PDF]
↑ (en) EIA/DoE, « World Oil Transit Chokepoints », sur eia.doe.gov,‎ 2008 (consulté le 28 septembre 2009)
↑ (en) « Trans Panama Pipeline to be Reactivated », sur panamamagazine.net,‎ avril 2009 (consulté le 29 septembre 2009)
↑ Quatre géants de l´industrie du verre condamnés pour entente illicite
↑ Concurrence : grosse amende pour les lessiviers en France
↑ (en) Krassimir Petrov, « The Proposed Iranian Oil Bourse », sur 321gold.com,‎ janvier 2006 (consulté le 6 octobre 2009)
↑ Elisabeth Studer, « Monnaie unique des pays du Golfe : le Koweït souhaite un report », sur Le Blog Finance,‎ octobre 2009 (consulté le 26 novembre 2009) : « « Le Koweit ... a demandé dimanche un report du lancement prévu en 2010. » »
↑ S. Serbutoviez et C. Silva, « L'industrie pétrolière et parapétrolière, Contexte international, 2008 », IFP (consulté le 29 octobre 2009) : « Moyenne annuelle de l'activité sismique sur la période 2000 à 2008 », p. 21 [PDF]
↑ Virginie Lepetit, « L'ours russe effraie aussi le parapétrolier français », L'Usine Nouvelle,‎ 26 octobre 2006 (lire en ligne) :
« Même en imaginant que les majors perdent pied en Russie, l'industrie locale ne possède pas les technologies et le savoir-faire pour exploiter ses ressources offshore, et encore moins pour faire du gaz naturel liquéfié (GNL). »
↑ (en) James Risen, « Controversial Contractor’s Iraq Work Is Split Up », New York Times,‎ 24 mai 2008 (lire en ligne)
↑ (en) « From coal to oil », sur dtic.mil ou comment l'Amirauté britannique parvint à prendre cette décision historique. [PDF]
↑ (fr) Le chemin de fer de Bagdad, documentaire vidéo
↑ Un réseau de stations de carburant du nord-est des États-Unis porte encore le nom de Gulf Oil.
↑ (en) Standard Oil Co. of New Jersey v. United States
↑ (en) Roger Howard, « Britain, Persia and Petroleum », History Today,‎ mai 2008 (consulté le 15 octobre 2009) : « London secretly made an offer to St Petersburg, whereby Russia would recognize British control over Persia’s neutral zone, while in return the British would allow the Russians to take Constantinople and the Dardanelles from Turkey. »
↑ Anthony Cave Brown, « Intelligence in public literature: Bodyguard of lies. », sur CIA,‎ juillet 1996 (consulté le 1er novembre 2009)
↑ (en) « Kingdom of Hejaz 1915-1925 », sur crwflags.com,‎ novembre 2003 (consulté le 2 novembre 2009)
↑ André Giraud et Xavier Boy de La Tour, Géopolitique du pétrole et du gaz, Technip (lire en ligne), p. 202
↑ (fr) (en) Gilbert Falkingham CLAYTON et FAIS AL ABDUL-AZIZ AL SAUD, « Traité d'amitié et de bonne entente, signé à Djeddah, le 20 mai 1927, et échange de notes y relatif, Djeddah, les 19 », sur Nations Unies, Nations Unies,‎ mai 1927 (consulté le 23 septembre 2009), p. 3 [PDF]
↑ (en) « Oil from Babylon to Iraq », sur geoexpro.com (consulté le 1er octobre 2009)
↑ (en) US Department of State, « The 1928 Red Line Agreement », sur state.gov (consulté le 24 septembre 2009)
↑ (en) Accord d'Achnacarry
↑ (en) Shukri Mohammed Ghanem, OPEC, the rise and fall of an exclusive club, London, Associated Book Publishers,‎ 1986 (ISBN 978-0-7103-0175-8, LCCN 87131574, lire en ligne), p. 14
↑ (en) Staff Report to the Federal Trade Commission, « The International Petroleum Cartel », sur mtholyoke.edu,‎ 1952 (consulté le 5 octobre 2009), p. 47
↑ (en) Ronald W. Ferrier,J. H. Bamberg, The history of the British Petroleum Company Vol 2,‎ 1994 (lire en ligne), p. 332
↑ (en) [en:Anglo-American Petroleum Agreement]
↑ André Nouschi (professeur à l'Université de Nice), « Pétrole et diplomatie française », sur annales.org (consulté le 24 septembre 2009), p. 2 [PDF]
↑ (fr) Alain Beltran, « Chronologie commentée sur l’histoire du pétrole et du gaz en France », IHTP - CNRS (consulté le 1er novembre 2009)
↑ Salah Jmor, L'origine de la question kurde, Paris, L'Harmattan,‎ 1994 (ISBN 978-2-7384-2742-7, LCCN 95150606, lire en ligne), p. 72
↑ (en) Audrey L. Altstadt, The Azerbaijani Turks, Stanford University,‎ 1992 (lire en ligne), p. 92
↑ (en) Bombardements de Ploiesti
↑ (en) Ravi Rikhye, « The How and Why Air Attacks Crippled the German Oil-Chemical Industry », sur orbat.com (consulté le 23 septembre 2009)
↑ « Wehrmacht advancing in Caucasus (Oct 1942) », sur youtube.com,‎ 1942 (consulté le 6 octobre 2009)
↑ « Gâteau de Hitler : la Caspienne et Bakou », sur youtube.com,‎ 1942 (consulté le 6 octobre 2009)
↑ Cédric de Lestrange, Christophe-Alexandre Paillard, Pierre Zelenko, Géopolitique du pétrole: un nouveau marché, de nouveaux risques, des nouveaux mondes, Paris, Editions Technip,‎ 2005 (ISBN 978-2-7108-0853-4, LCCN 2005543357, lire en ligne), p. 196
↑ (en) « Japanese Policy and Strategy, 1931-July 1941 », sur ibiblio.org/index.html (consulté le 11 octobre 2009)
↑ « Yalta Conference: (Feb. 1945), World War II Allied leaders », sur youtube.com,‎ 1945 (consulté le 6 octobre 2009) : « extrait vidéo »
↑ « FDR Confers w/Middle East Chiefs 1945/2/21 » [vidéo], sur youtube.com,‎ 1945 (consulté le 6 octobre 2009)
↑ Antoine Basbous, « L’islamisme saoudien à la lumière du 11 septembre », sur opa-conseils.fr,‎ octobre 2002 (consulté le 29 septembre 2009), p. 3 [PDF]
↑ (en) « Cabinda: Oil – Block Buster », The Washington Post (consulté le 22 octobre 2009)
↑ Hicham El Moussaoui, « La "malédiction du pétrole" en Afrique », sur unmondelibre.org,‎ mai 2008 (consulté le 26 octobre 2009)
↑ (en) « The International Petroleum Cartel, Chapter 2, Concentration of Control of the World Petroleum Industry, pp. 21-36. », sur mtholyoke.edu,‎ 1952 (consulté le 29 octobre 2009)
↑ « Report of John Edgar Hoover (Director, Federal Bureau of Investigation) to the Acting Attorney General relative to the Report of the Federal Trade Commission on the International Petroleum Cartel-May 7, 1952. », sur mtholyoke.edu,‎ mai 1952 (consulté le 29 octobre 2009)
↑ (en) Harry S. Truman, « Letter of President Harry S. Truman to Attorney General James P. McGranery Terminating the Criminal Proceedings Against the International Oil Cartel, January 12, 1953. », sur mtholyoke.edu,‎ janvier 1953 (consulté le 29 octobre 2009)
↑ (en) Ed Shaffer, The United States and the control of world oil, Croom Helm,‎ septembre 1986 (lire en ligne), p. 100
↑ (en) Louise S. Durham, « The Elephant of All Elephants », American Association of Petroleum Geologists,‎ janvier 2005 (lire en ligne)
↑ (en) Donald Cameron Watt, Succeeding John Bull: America in Britain's place, 1900-1975, Cambridge, Cambridge University Press,‎ 1984, 1e éd. (ISBN 978-0-521-25022-1, LCCN 83007813, lire en ligne), « Quand nous aurons gagné la guerre, je travaillerai de toutes mes forces pour que les États-Unis ne soient contraints à accepter aucun plan susceptible de favoriser les ambitions impérialistes de la France ou du Royaume-Uni. F. D. Roosevelt. » p. 222
↑ (en) Gerald L. Posner, Why America slept: the failure to prevent 9/11 Par : les mémoires d'un guerrier de l'ombre sur les fronts de l'islamisme, Random House,‎ septembre 2003 (ISBN 978-0-375-50879-0, lire en ligne)
↑ nationalisation du canal annoncée par Nasser : notamment, point de passage obligé pour l'approvisionnement de l'Europe.
↑ (fr) « Sécurité routière rappel », sur securite-routiere.org/ (consulté le 16 octobre 2009)
↑ (en) National Highway Traffic Safety Administration, « Corporate Average Fuel Economy (CAFE) », sur nhtsa.dot.gov (consulté le 16 octobre 2009)
↑ (en) EIA/DoE, « Annual Oil Market Chronology », sur eia.doe.gov (consulté le 14 octobre 2009)
↑ (en) George Herbert Walker Bush, « Toward a New World Order », sur sweetliberty.org,‎ octobre septembre (consulté le 12 octobre 2009)
↑ (en) Patrick E. Tyler, « 7 Hypothetical Conflicts Foreseen by the Pentagon », New York Times,‎ 17 février 1992 (lire en ligne)
↑ (en) Patrick E. Tyler, « US Strategy plan calls for insuring no rivals develop », The New York Times,‎ 8 mars 1992 (lire en ligne)
↑ (en) « Conspiracy to Kill United States Nationals -v- (18 U.S.C. § 2332(b)) », sur fl1.findlaw.com,‎ juin 2001 (consulté le 25 octobre 2009) [PDF]
↑ (en) Steve Connor, « Warning: Oil supplies are running out fast », The Independant,‎ 3 août 2009 (lire en ligne)
↑ (en) « CAFE Overview », NHTSA (consulté le 19 octobre 2009)
↑ (en) Clare Doyle, « Azeri mud volcano flares », sur news.bbc.co.uk/, BBC,‎ octobre 2001 (consulté le 16 octobre 2009)
↑ (en) Alan Taylor, « Sidoarjo's Man-made Mud Volcano, nombreuses photos du site », sur boston.com,‎ juin 2008 (consulté le 16 octobre 2009)
↑ (en) James Fishelson, « From the Silk Road to Chevron: The Geopolitics of Oil Pipelines in Central Asia », sur sras.org,‎ décembre 2007 (consulté le 27 octobre 2009)
↑ (en) EIA/DoE, « Caspian Sea Region: Natural Gas Export Options », sur eia.doe.gov (consulté le 16 octobre 2009)
↑ Georges Quioc, « La diversification énergétique s'accélère en Europe », Le Figaro,‎ 15 août 2008 (lire en ligne)
↑ « Le Monde Ne Suffit Pas, extrait vidéo », sur youtube.com,‎ 1999 (consulté le 16 octobre 2009)
↑ Les films de la série « James Bond » ont l'habitude d'être financés en partie par le biais de marques mises bien en évidence dans le cours du film.
↑ (en) « Giant Caspian oil pipeline opens », BBC Nexs,‎ 25 mai 2005 (lire en ligne)
↑ (en) US Gov, « Silk Road Strategy Act of 1999 », sur govtrack.us,‎ août 1999 (consulté le 23 octobre 2009)
↑ (en) Irshad Salim, « Karzai's ISI-CIA-Unocal Nexus », sur despardes.com (consulté le 21 octobre 2009)
↑ (en) John J. Maresca, « Testimony by John J. Maresca, vice president, international relations, Unocal Corporation, to House committee in international relations subcommitte on Asia and Pacific », sur serendipity.li,‎ février 1998 (consulté le 22 octobre 2009)
↑ Caspian Pipeline Consortium site officiel
↑ (fr) Annie Jafalian, « L’évolution de la politique américaine dans la région de la mer Caspienne. », Ministère des Affaires Étrangères (consulté le 22 octobre 2009) [PDF]
↑ (en) Jérôme à Paris, « The Great Game », sur moonofalabama.org,‎ mars 2005 (consulté le 22 octobre 2009)
↑ Caspian Pipeline Consortium, baromètre du climat d'investissement en Russie ? Adrian Dellecker, juin 2008, IFRI
↑ (en) Robert M. Cutler, « The Caspian Pipeline Consortium Beats the Skeptics », Central Asia - Caucasus Analyst,‎ septembre 2001 (consulté le 12 décembre 2009)
↑ (fr) Adrian Dellecker, « Caspian Pipeline Consortium : baromètre du climat d'investissement en Russie ? », sur ifri.org,‎ juin 2008 (consulté le 22 octobre 2009), p. 9 [PDF]
↑ « BP sells stake in Kazakh oil company to Lukoil », sur news.malaysia.msn.com,‎ décembre 2009 (consulté le 12 décembre 2009)
↑ (en) Robert M. Cutler, « New chance for Trans-Caspian pipeline », Asia Times,‎ 28 février 2007 (lire en ligne)
↑ Samuele Furfari, Le Monde et l'énergie. Enjeux géopolitiques, t. 2, Paris, Éd. Technip,‎ 2007 (ISBN 978-2-7108-0887-9, LCCN 2007459799, lire en ligne), p. 172
↑ (en) « Kazakhstan oil pours into China through crossborder pipeline », sur news.xinhuanet.com,‎ mai 2006 (consulté le 25 octobre 2009)
↑ (fr) Loïc Simonet, « Les pipelines internationaux, vecteurs de prospérité, de puissance et de rivalités. Oléoducs et gazoducs dans la géopolitique et les relations internationales », Revue internationale et stratégique, Dalloz (consulté le 22 octobre 2009)
↑ (en) « Timeline of Competition between Unocal and Bridas for the Afghanistan Pipeline », sur worldpress.org/ (consulté le 22 octobre 2009)
↑ (en) « India, Turkmenistan talk TAPI pipeline », UPI Asia,‎ septembre 2009 (consulté le 23 octobre 2009)
↑ (en) Tatsuo Masuda, « Geopolitics of Oil and Gas Pipelines », University of Paris-Dauphine,‎ avril février (consulté le 22 octobre 2009) [PDF]
↑ (fr) « Le pipeline gazier en Afghanistan pourrait avoir des répercussions sur le rôle du Canada dans ce pays », sur policyalternatives.ca,‎ juin 2008 (consulté le 22 octobre 2009)
↑ Jean-Christophe Victor, Le dessous des cartes : Atlas d'un monde qui change, t. 2, Paris, Arte éditions/Tallandier,‎ 2007 (ISBN 978-2-84734-466-0, lire en ligne)
↑ (fr) « Le pipeline russe Nord Stream sur les rails », Euractiv,‎ mai 2009 (consulté le 22 octobre 2009)
↑ (fr) Marc Nexon, « Un gazoduc qui fâche », Le Point,‎ août 2007 (consulté le 22 octobre 2009)
↑ (en) « USA warns against Nord Stream project », Barents Observer,‎ septembre 2008 (consulté le 22 octobre 2009)
↑ Patrice Lorton et Elodie Metge, « Pour quelques barils de plus », sur envoye-special.france2.fr,‎ avril 2008 (consulté le 22 octobre 2009)
↑ (en) « The Mackenzie gas project », sur mackenziegasproject.com,‎ 2008 (consulté le 22 octobre 2009)
↑ (en) Inter Pipeline Fund, « Inter Pipeline’s Proposed Diluent Pipeline Expansion Project », sur interpipelinefund.com (consulté le 22 octobre 2009) [PDF]
↑ (en) TransCanada, « Proposed Keystone Gulf Coast Expansion Project (Keystone XL) », sur transcanada.com (consulté le 22 octobre 2009)
↑ (en) « Liquids Pipelines », sur enbridge.com (consulté le 22 octobre 2009)
↑ (fr) Guy Gendron, Jean-Luc Paquette et Monique Dumont, « Du sable dans l'engrenage », sur radio-canada.ca,‎ janvier 2007 (consulté le 22 octobre 2009)
↑ (en) Dorothy Kosich, « Repeal sought for ban on U.S. Govt. use of CTL, oil shale, tar sands-generated fuel », sur mineweb.com,‎ avril 2008 (consulté le 26 octobre 2009) : « §526 ENERGY INDEPENDENCE, SECURITY ACT »
↑ « Les docs des incollables », 23 - L'énergie, p. 5
↑ (en) Carla Marinucci, « Chevron redubs ship named for Bush aide Condoleezza Rice drew too much attention », San Francisco Chronicle,‎ 5 mai 2001 (lire en ligne)
↑ (en) Project for the New American Century, « Lettre du PNAC au Président [[Bill Clinton]] », sur newamericancentury.org,‎ juin janvier (consulté le 24 octobre 2009)
↑ (fr) Conseil de sécurité, ONU, « Résolution 1267 », sur un.org,‎ octobre 1999 (consulté le 26 octobre 2009)
↑ (fr) « Sommet franco-britannique Opposition de Jacques Chirac à la deuxième guerre d'Irak », sur ina.fr,‎ février 2003 (consulté le 25 octobre 2009)
↑ Dominique de Villepin, « Discours prononcé à l'ONU lors de la crise irakienne - 14 février 2003 », sur fr.wikisource.org,‎ février 2003 (consulté le 25 octobre 2009)
↑ (en) « War costs could total $1.6 trillion by 2009, panel estimates », CNN,‎ 14 novembre 2007 (lire en ligne)
↑ (en) « Britain: Foreign secretary admits oil central to war vs. Iraq », World Socialist Web Site,‎ 14 janvier 2003 (lire en ligne)
↑ (en) « Three Miscreants: France, Germany and Russia », The Washington Post,‎ 13 avril 2003 (lire en ligne)
↑ Mark Gongloff, « How much will war cost? The tab for invading, occupying and rebuilding Iraq could be hundreds of billions of dollars. », CNNMoney,‎ mars 2003 (consulté le 29 octobre 2009)
↑ Vincent Nouzille, « Le « non » à la guerre en Irak a coûté 4 milliards à la France », sur rue89.com/, éd. Fayard/Les Liens qui Libèrent,‎ octobre 2010 (consulté le 7 octobre 2013)
↑ (en) « Kuwait sees steady oil price of USD 60 to USD 80 », sur steelguru.com,‎ octobre 2009 (consulté le 27 octobre 2009)
↑ (en) Ben Geman, « Oil Demand Has Peaked in Developed Nations, Never to Return », The New York Times,‎ 13 octobre 2009 (lire en ligne)
↑ (en) « Why U.S. Is Running Out of Gas », Times,‎ 13 juillet 2003 (lire en ligne)
↑ Le défi de l'offshore profond
↑ (en) Ben Geman, « Oil Demand Has Peaked in Developed Nations, Never to Return », New York Times,‎ 13 octobre 2009 (lire en ligne)
↑ Stockholm International Peace Research Institute, 2009
↑ (en) Carola Hoyos, « The new Seven Sisters: oil and gas giants dwarf western rivals », Financial Times,‎ 11 mars 2007 (lire en ligne)
↑ (en) Federation of American Scientists, « The Role of National Oil Companies in the International Oil Market », Congressional Research Service,‎ août 2007 (consulté le 26 octobre 2009) : « The Market Position of National Oil Companies » [PDF]
↑ (en) « U.S. Begins Moving Military Out of Saudi Arabia », Fox News,‎ 29 avril 2003 (lire en ligne)
↑ « Pétrole - CNOOC abandonne l'achat d'Unocal », Le Devoir,‎ 3 août 2005 (lire en ligne)
↑ (en) « CNOOC Withdraws Unocal Bid », Chinaorg.cn,‎ août 2005 (consulté le 29 octobre 2009)
↑ « Index of Commodity Prices », sur rba.gov.au,‎ octobre 2009 (consulté le 27 octobre 2009)
↑ Clémence Fugain, « L'importance du secteur financier a fragilisé les grands pays de l'OCDE », Le Journal des Finances,‎ 14 février 2009 (lire en ligne)
↑ World Economic Outlook Database, October 2009, Fonds monétaire international.
↑ (en) China overtakes US as world's biggest car market
↑ Christopher Pala, « China Pays Dearly for Kazakhstan Oil », New York Times,‎ mars 2006 (consulté le 25 octobre 2009)
↑ Comme la Russie, la Chine détourne cet embargo en jouant sur les mots du texte de la résolution Nouvel Observateur du 17 mai 2007
↑ Site de la Maison Blanche
↑ (en) Alike Ejiofor et James Segun, « Shell Vows to Fight off Chinese over Nigeria’s Oil », This day online,‎ octobre 2009 (consulté le 1er novembre 2009)
↑ (en) Mungpi, « China, Burma to build cross border gas pipeline », sur mizzima.com,‎ mars 2009 (consulté le 1er novembre 2009)
↑ Pramit Pal Chaudhuri et Rahul Singh, « Is Myanmar a battleground for India and China, or is it on its own? », SouthAsiaSpeaks,‎ août 2009 (consulté le 1er novembre 2009)
↑ « Pendant la crise, la Chine augmente ses réserves de matières premières », sur rtbf.be,‎ juin 2009 (consulté le 25 octobre 2009)
↑ « CIC Purchases Stake in JSC KazMunaiGas Exploration Production », China Investment Corporation,‎ septembre 2009 (consulté le 27 octobre 2009)
↑ Guillaume Puech, « L’euro profite des rumeurs sur les réserves monétaires de la Chine », Le Journal des Finances,‎ 2009 (lire en ligne)
↑ (fr) « Huitième Conférence de premier ministres de SCO à Pékin », sur french.cri.cn,‎ octobre 2009 (consulté le 27 octobre 2009)
↑ « Iran wants full SCO membership », Rianovosti,‎ mars 2008 (consulté le 27 octobre 2009)
↑ (en) Suzanne Goldenberg, « Canada looks to China to exploit oil sands rejected by US », The Guardian,‎ 14 février 2010 (lire en ligne)
↑ http://www.nytimes.com/2006/02/01/world/americas/01iht-state.html?pagewanted=all&_r=0
↑ Charles-Emmanuel Haquet et Emmanuel Lechypre, « Les révolutions de l'après-pétrole », L'expansion,‎ 1er octobre 2005 (lire en ligne)
Articles connexes et cartes[modifier | modifier le code]
Conflits :
Première Guerre mondiale
Seconde Guerre mondiale
Guerre du Biafra
Guerre Iran-Irak
Guerre du Golfe (1990-1991)
Guerre d'Irak
Importance économique :
Choc pétrolier
Pétrodollar
Marché pétrolier
Économie du gaz naturel
Réserves pétrolières
Régions pétrolifères au Moyen-Orient
Régions pétrolières en Russie et Asie centrale
Géopolitique :
Relations internationales
Économie politique internationale
Relations entre les États-Unis et l'Union européenne
Géostratégie de la Russie
Le Grand Jeu
Organisation des pays exportateurs de pétrole
Oléoduc Bakou-Tbilissi-Ceyhan
Stratégie du collier de perles
(en) Chronologie des évènements affectant le marché pétrolier de 1970 à 2005
Cartes :
Champs pétrolifères et implantations militaires au Moyen-Orient
Accord Sykes-Picot
Accord de la Ligne Rouge
Mer Caspienne
Pipelines en Europe Centrale et Occidentale
Bibliographie et sources[modifier | modifier le code]
(fr) Énergie et Géopolitique, rapport d'information de l'Assemblée Nationale, Paul Quilès rapporteur, novembre 2006
(en) Daniel Yergin, The Prize: The Epic Quest for Oil, Money, and Power, New York, Simon & Schuster, 1991. (ISBN 0-6717-9932-0) Présentation en ligne
(fr) Philippe Sébille-Lopez, Géopolitique du pétrole, Armand Colin, 2006. (ISBN 2-2003-4541-0) Présentation en ligne
(fr) Cédric de Lestrange, Christophe-Alexandre Paillard, Pierre Zelenko Géopolitique du pétrole (ISBN 2-7108-0853-6) Présentation en ligne
(en) F. William Engdahl A century of war
(fr) Samuele Furfari, Le Monde et l'énergie, enjeux géopolitiques (ISBN 978-2-7108-0884-8) Présentation en ligne
(en) Susan Strange, The Retreat of the State : The Diffusion of Power in the World Economy, Cambridge university press, coll. « Cambridge studies in international relations », Cambridge, 1996, 218 p. (ISBN 0-5215-6429-8)
(en) Susan Strange, Mad Money, Manchester university press, Manchester, 1998, 212 p. (ISBN 0-7190-5236-X) présentation en ligne
(fr) Jean-Christophe Victor, Le Dessous des cartes, Atlas d'un monde politique, Arte éditions/Tallandier, 2006, (ISBN 2-8473-7234-6[à vérifier : ISBN invalide])
(fr) Jean-Christophe Victor, Le Dessous des cartes, Atlas d'un monde qui change, Arte éditions/Tallandier, 2007, (ISBN 978-2-8473-4466-0)
(en) Ronald W. Ferrier, J. H. Bamberg The history of the British Petroleum Company, Volume 1
(fr) Pierre Fontaine, La Guerre froide du pétrole, éditions Je sers, 1956.
(en) Anthony Sampson, The Seven Sisters: The Great Oil Companies and the World They Shaped, New York, Viking Press, 1975 (ISBN 0-5532-0449-1)
(it) Nico Perrone, Obiettivo Mattei. Petrolio, Stati Uniti e politica dell'ENI, Roma, Gamberetti, 1995 (ISBN 8-8799-0010-2)
(fr) Philippe Lorec, Pétrole irakien, un enjeu international, dans Irak, un an après, revue Maghreb-Machrek, no 180, été 2004.
(fr) Les hydrocarbures dans les Amériques, les nouvelles règles du jeu, Problèmes d'Amérique latine, no 57/58, été/automne 2005
(fr) Les guerres du pétrole, Géoéconomie, revue de l'Institut Choiseul pour la politique internationale et la géoéconomie, no 38, été 2006.
(fr) Énergies : quel futur ?, Géopolitique, revue de l’Institut international de géopolitique, no 93, janvier 2006.
(en) Film : Syriana (2005), un pamphlet géopolitique critique des politiques menées régionalement.
(fr) Turab Gurbanov, Le pétrole de la Caspienne et la politique extérieure de l'Azerbaïdjan : tome 1- Questions économiques et juridiques, l’Harmattan, 2007, 304 pages, (ISBN 978-2-2960-4019-9)
(fr) Turab Gurbanov, Le pétrole de la Caspienne et la politique extérieure de l'Azerbaïdjan : tome 2- Questions géopolitiques, l’Harmattan, 2007, 297 pages, (ISBN 978-2-2960-4020-5)
(fr) Géohistoire du pétrole roumain
(en) Azerbaijan's Oil History
(en) Establishing the American Presence in the Middle East, United States Senate, Subcommittee on Multinational Corporations
(fr) Documentaire : L'histoire secrète du pétrole, parties 1 2 3 4 5 6 7 8
(en) Geopolitics of oil pipelines in central asia
(fr) Éric Laurent, La Face cachée du pétrole, (ISBN 978-2-2661-6909-7), éd. Pocket.
(fr) Visualisation de l'énergie Visualisations d'ensemble de la production et l'évolution de la consommation des nations sur la base de statistiques de BP
(fr) Taki Rifaï, 1972, La crise pétrolière internationale (1970-1971) : essai d'interprétation, Revue française de science politique, volume 22, numéro 6 p. 1205–1236
(fr) Gilles Munier, Les espions de l'or noir, Édition Alphée-Koutoubia, 318 p., 2009
voir
Pouvoir et puissance dans le système international
Statuts de puissance
Moyenne puissance · Puissance régionale · Grande puissance · Superpuissance · Hyperpuissance
Attributs de la puissance
Puissance militaire · Puissance énergétique · Pouvoir économique · Netocratie · Pouvoir politique · Soft power · Hard power · Smart power
Histoire et théories
Histoire des grandes puissances · Équilibre des puissances · Polarisation politique · Projection (défense) · Théorie de la transition des pouvoirs · Realpolitik
Domaines spécifiques
Diplomatie · Guerre et histoire militaire · Sécurité nationale · Sécurité d’approvisionnement · Géopolitique du pétrole · Énergie nucléaire · Armes de destruction massive · Renseignement
Organisations et groupes
G7/G8 · G10 · G12 · G15 · G20 · G24 · G77 · BRIC puis BRICS · Next Eleven · OCS · OTAN · OTSC · ANZUS · APEC · ASEAN · UNASUR
voir
Gisements et industries pétroliers et gaziers
Filières
Champ de gaz (liste des réserves gazières ; liste des producteurs de gaz) · Région pétrolifère (liste des réserves pétrolières ; liste des producteurs de pétrole) · Stockage du pétrole et du gaz · Cours du pétrole · Marché pétrolier (liste des exportateurs) · Distribution du pétrole · Pétrochimie · Distillation du pétrole · Raffinage du pétrole (liste des consommateurs ; liste de raffineries de pétrole)
Produits pétroliers
Pétrole brut · Méthane · Éthane · Propane · Butane · Naphta · Kérosène · Gazole · Fioul lourd · Bitume · Gaz naturel · Pétrole non conventionnel (sable bitumineux · schiste bitumineux · huile de schiste · gaz de schiste) · Classification des hydrocarbures liquides
Autres
Choc pétrolier · Géopolitique du pétrole · Organisation des pays exportateurs de pétrole · Plan d'approvisionnement, de production et de distribution du pétrole · Pic gazier · Pic pétrolier
Pétrole · Histoire du pétrole · Pétrodollar · Analyse d'un pétrole brut · Marée noire
Portail des relations internationales
Portail des énergies fossiles
Portail du Moyen-Orient
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Géopolitique_du_pétrole&oldid=111021179 ».
Catégories : Relations internationalesGéopolitiquePétroleHistoire des relations internationalesCatégories cachées : Article à référence nécessaireOuvrage avec ISBN invalidePortail:Relations internationales/Articles liésPortail:Énergie fossile/Articles liésPortail:Énergie/Articles liésPortail:Moyen-Orient/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
English
Español
Português
Modifier les liens
Dernière modification de cette page le 17 janvier 2015 à 22:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile