Clonage — Wikipédia
Clonage
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir clone.
Le clonage désigne principalement deux processus. C'est d'une part la multiplication naturelle ou artificielle à l'identique d'un être vivant, c'est-à-dire avec conservation exacte du même génome pour tous les descendants (les clones). C'est donc un synonyme de certaines formes de multiplication asexuée tel que le bouturage. C'est aussi la multiplication provoquée d'un fragment d'ADN par l'intermédiaire d'un micro-organisme. Ainsi, en biologie, le mot clonage désigne plusieurs choses  :
d'une part, le fait de reproduire des organismes vivants pour obtenir des êtres génétiquement identiques ; ceci peut s'appliquer à de simples cellules (clonage cellulaire, par prélèvement d'une seule cellule, qui est mise en culture de manière individuelle) ou bien à des animaux – donc y compris les êtres humains – et des végétaux (clonage reproductif, bouturage). L'ensemble de ces cellules, ou individus, forme un seul et même clone (tant que le patrimoine génétique est identique) ;
d'autre part, une technique de biologie moléculaire qui consiste à isoler un fragment d'ADN et à le multiplier à l'identique en l'« insérant » dans une molécule d'ADN « porteuse » appelée vecteur permettant son amplification. Cette technique de biologie moléculaire peut-être utilisée pour un clonage partiel, ne portant que sur un fragment de matériel génétique (ADN), mais aussi pour le clonage d'un gène entier permettant la production de la protéine recombinante correspondante. L'« insertion » est souvent réalisée à l'aide d'un vecteur, les plus communément utilisés étant les virus ou les plasmides (petites molécules d'ADN cycliques).
Au sens scientifique, le clonage est l'obtention d'un être vivant génétiquement identique à l'original qui a fourni son génome.
Des vrais jumeaux, monozygotes, chez les animaux et chez l'homme sont des clones naturels. Ils démontrent à la fois les ressemblances et les différences que l'on peut attendre chez des clones artificiels, en raison du contexte différent où ils peuvent être placés (alimentation, traitement différents par l'éleveur ou les parents, etc.).
Le terme clone est utilisé pour la première fois en 1903 par le botaniste H.J. Webber en désignant des plantes reproduites par multiplication asexuée. Ce mot sera ensuite réutilisé par J.B.S. Haldane.
Sommaire
1 Clonage naturel
2 Clonage artificiel
2.1 Clonage végétal
2.2 Clonage animal
2.3 Les clones ne sont pas des copies conformes
3 Avantages
4 Controverses
4.1 Aspects éthiques
4.2 Conséquences évolutives
4.3 Clonage humain
5 Dans la fiction
6 Notes et références
7 Voir aussi
7.1 Bibliographie
7.2 Liens externes
Clonage naturel[modifier | modifier le code]
Dans la nature, le clonage n'est rien de plus qu'un mode de reproduction parmi tous ceux à la disposition des êtres vivants. C'est même le plus répandu puisqu'il concerne toutes les cellules procaryotes (division), presque tous les eucaryotes unicellulaires (mitose) à l'exception de ceux qui pratiquent la reproduction sexuée (faisant intervenir la méïose), mais également de nombreux végétaux et animaux multicellulaires.
Le clonage peut être naturel chez les plantes (fraisier); il est dans ce cas le plus souvent appelé multiplication végétative. Il a lieu par émission de rejets, par marcottage naturel, par division naturelle de rhizomes ou de stolons.
Certaines espèces végétales émettent des rejets, comme l'olivier. Lorsque l'ortet initial vieillit, il émet des rejets sur le pourtour de sa souche. Ces ramets deviennent ensuite autonomes et se séparent entre eux lors de la disparition de la souche initiale avec le temps. D'autres, comme les fraisiers, produisent des stolons, rameaux dont le bourgeon terminal s'enracine au contact d'un substrat favorable et reproduit ainsi, par marcottage naturel, une plante identique à la plante mère. Par bouturage naturel des morceaux de plante peuvent repousser s'ils se retrouvent placés dans de bonnes conditions, et redonner une plante adulte complète.
Clonage artificiel[modifier | modifier le code]
Clonage végétal[modifier | modifier le code]
En horticulture et en culture, les techniques de reproduction des plantes par clonage peuvent être pratiquées en laboratoire, sous serres ou sur le terrain. Elles sont applicables chez beaucoup de dicotylédones produisant des méristèmes en abondance et sur quelques monocotylédones également (le bananier peut se multiplier par rejets, la canne à sucre par bouturage). On peut citer le greffage, et le bouturage qui n'existent pas naturellement dans la nature et d'autres techniques cette fois inspirées de la multiplication végétative naturelle : (le marcottage, le démariage de rejets ou la division de rhizomes et de stolons, etc.).
En laboratoire, on pratique la culture in vitro de méristèmes (ou d'autres parties de la plante) produisant des embryons puis des plantules complètes (voir embryogenèse somatique et embryogenèse zygotique). Les techniques in vitro sont les seules qui peuvent être employées pour des monocotylédones comme le palmier dattier, le palmier à huile.
Le comportement et la forme des clones peuvent différer selon la partie de la plante d'où sont extraites les cellules destinées à les produire. Par exemple chez les fraisiers des bourgeons adventifs stipulaires ou donnent des fraisiers à feuilles plus claires et plus rondes. Ils présentent un métabolisme différent, un nombre plus élevé de stolons, un réceptable floral plus court, des étamines aux anthères plus grosses, alors que le clone axillaire est, lui, moins bien pollinisé et produit pour cette raison des fruits plus souvent difformes, notamment en l'absence d'agents pollinisateurs[1].
Clonage animal[modifier | modifier le code]
Dans le domaine animal, un pas est franchi au XXe siècle grâce au clonage à partir de noyaux de cellules différenciées, réimplantés dans des ovocytes préalablement énucléés. Cette technique aux taux de réussite encore faibles et qui n'a abouti que chez quelques espèces en est à ses balbutiements. Des problèmes de vieillissement accéléré semblent pouvoir être reliés à l'état des télomères.
L'embryologiste chinois Tong Dizhou, fut le premier à cloner un animal (une carpe) en 1963, 33 ans avant la brebis Dolly. Il publia ses recherches dans un magazine scientifique chinois qui ne semble pas avoir été traduit à l'époque[2].
Cette technique a permis de cloner les animaux suivants :
Carpe : 1963, premier clone artificiel issu de cette technique.
Dolly, une brebis, premier mammifère cloné en 1996 (et née le 5 juillet 1996) à partir d'une cellule spécialisée. Elle meurt en 2003 d'une maladie pulmonaire qu'ont les brebis normalement à 11 ou 12 ans.
« Cumulina », une souris clonée en 1997.
« Marguerite », une vache, clonée par l'INRA en 1998.
« Millie », « Christa », « Alexis », « Carrel » et « Dotcom », 5 petits cochons, clonés en mars 2000.
« Noah », un Gayal (une espèce de bœuf sauvage, premier clone d'animal en voie d'extinction), en janvier 2001.
taureaux: mars 2001
« Carbon Copy », ou Copie carbone un chat, cloné fin 2001.
souris : 2002
Six lapins, clonés en 2002 par l'INRA.
« Idaho Gem », « Utah Pioneer », « Idaho Star », trois mules, clonées en 2003.
daim : 2003
« Prometa », une jument, clonée en 2003.
« Ralph », le rat, cloné en 2003
drosophile : 2004
« Little Nicky », en 2004, un chat, premier clone produit à but commercial.
Le docteur Hwang annonce avoir cloné la première cellule humaine, mais quelques mois plus tard il est obligé d'avouer la supercherie.
« Snuppy », un chien, cloné en 2005 en Corée du Sud par le controversé docteur Hwang.
« Paris Texas », un cheval, cloné en 2005.
Le premier primate est cloné en 2007[3]
Une souris congelée depuis 16 ans à -20 °C est clonée : treize souriceaux ont vu le jour en 2008[4]
« Injaz », le premier dromadaire, est cloné le 8 avril 2009
Le professeur sud-coréen Park Se-Pill clone en 2010 une cellule congelée d’une vache noire aujourd’hui décédée[5].
Des coyotes en 2011 en Corée du Sud par le controversé docteur Hwang[6].
Toutes ces expériences ont montré que le clonage des mâles est en général plus délicat que celui des femelles. De plus, pour des raisons encore inconnues, seuls 5 à 10 % des œufs fabriqués et réimplantés produisent des clones viables ou en bonne santé apparente. On ne comprend pas non plus pourquoi certaines cellules d'un organisme se clonent mieux que d'autres.
Un second pas est franchi avant le nouveau millénaire par le clonage de seconde génération (obtention d'organismes clonés à partir d'autres organismes clonés) sur des souris, puis un taureau.
En 2007, il existe près d'un millier de cochons clonés et près de 3 000 bovins[7].
Les clones ne sont pas des copies conformes[modifier | modifier le code]
Seul le matériel génétique du noyau est transféré lors d'un clonage. L'ADN mitochondrial reste celui de la cellule réceptrice tout comme la machinerie nécessaire à la transcription de l'ADN pendant les premières phases du développement embryonnaire. Une autre source de variation est la régulation épigénétique. L'épigénétique conserve une même séquence ADN mais en modifiant l'expression de certains gènes en régulant la condensation de l'ADN (modifiant la production de protéines entre autres effets), ceci permet par exemple aux différentes cellules humaines de devenir des cellules différenciées sans modifications de leur séquence ADN. De même, des facteurs environnementaux peuvent modifier le devenir des embryons. En pratique les animaux clonés diffèrent sur plusieurs paramètres et sont moins ressemblants que de vrais jumeaux monozygotes (ayant le même patrimoine génétique)[7]. Cela est particulièrement visible en cas d'animaux tachetés, les taches du clone n'ayant pas de raison particulière de se trouver à la même place[8], marquant de façon visible que les deux animaux sont différents.
Avantages[modifier | modifier le code]
Le clonage, in vitro notamment permet – à faibles coûts – la production délocalisée de grandes quantités d'individus. Il permet de produire des plantes en voie de disparition, mais recherchées par les collectionneurs ou amateurs (ex : orchidées qu'il n'est alors plus nécessaire de prélever dans la nature pour les vendre par exemple). Plus important : il assure à la recherche que l'on va travailler sur des spécimens identiques, éliminant un facteur de bruit dans les mesures.
Controverses[modifier | modifier le code]
Par contre, l'utilisation croissante de clones dans l'agriculture et la sylviculture est source d'une importante perte de biodiversité, et par là de fragilisation d'espèces qui sont des ressources agricoles et pour l'élevage. Les plans issus de clones ou de greffes sont souvent à terme plus fragiles et sensibles aux épidémies de pathogènes, c'est un fait déjà noté, il y a presque 200 ans, par un fonctionnaire français François-Joseph Grille, qui, sans employer le vocabulaire des écologues modernes, protestait déjà contre l'appauvrissement génétique des populations d'ormes trop volontiers clonés et/ou greffés au détriment de la richesse adaptative que permet le semis :
« Les planteurs d'ormes se bornent trop souvent au moyen le plus facile, qui est de planter par rejeton et par éclats de racines ; mais ils en sont les dupes et ils n'obtiennent que des sujets rabougris qui ne rapportent presque rien. On distingue au premier coup-d'œil, à la beauté de leur port et à la vigueur de leur végétation, les ormes de semis, et ceux à feuilles étroites greffés sur sujets écossais, dans les plantations d'agrément, dans les parcs, et sur les pelouses qui environnent les maisons de campagne[9]. »
— François-Joseph Grille, Description du département du Nord
Cette homogénéisation génétique a effectivement peut-être contribué à la rapide explosion de la graphiose de l'Orme.
Des sylviculteurs tels que Akira Miyawaki ou l'école de sylviculture Prosilva ont développé des techniques visant au contraire à utiliser la biodiversité pour augmenter la résilience forestière, ce qu'encourage aussi l'écolabel forestier FSC.
Aspects éthiques[modifier | modifier le code]
Le Groupe européen d'éthique[10] a conclu dans son avis : « Étant donné le niveau actuel de maladies et de problèmes de santé des mères porteuses et des animaux clonés, le groupe doute que le clonage d'animaux à des fins alimentaires soit justifié d'un point de vue éthique. La question de savoir si cela s'applique également à la progéniture demande une recherche scientifique plus poussée. À l'heure actuelle, le GEE ne voit pas d'arguments convaincants pouvant justifier la production d'aliments à partir d'animaux clonés et de leur progéniture »[11]. Ce groupe a aussi listé des mesures à prendre en cas d'introduction d'aliments issus d'animaux clonés dans l'UE.
Les promoteurs du clonage d'animaux d'élevage estiment qu'il répond à des enjeux de recherche agronomique (accélérer la sélection animale, sauver des races en voie de disparition) et scientifique (mieux comprendre les mécanismes de la régulation épigénétique des premières phases du développement embryonnaire). La sécurité des aliments issus d'animaux clonés reste discutée, malgré la publication d'un avis favorable de la Food and Drug Administration (organisme fédéral américain chargé de contrôler la qualité des produits alimentaires mis en vente sur le marché américain) estimant que « la viande et le lait issus de bovins, de porcs et de chèvres clonés, ainsi que de la progéniture de clones d'espèces traditionnellement consommées sous forme d'aliments, ne présentent pas plus de dangers que ceux issus d'animaux élevés selon les méthodes classiques […] L'agence n'exige pas l'étiquetage, ni aucune autre mesure supplémentaire, pour les aliments issus de clones de bovins, porcs ou chèvres clonés, ou de leur progéniture, car les aliments issus de ces sources ne diffèrent aucunement de ceux issus de bêtes élevées selon des méthodes classiques […] Étant donné que les clones seraient utilisés pour l'élevage, leur introduction dans la chaîne alimentaire ne se ferait pas en nombres importants. Au contraire, leur progéniture issue de la reproduction sexuelle serait utilisée pour la production de viande et de lait destinés à la commercialisation. À l'heure actuelle, l'agence continue de recommander que les aliments issus d'espèces clonées autres que les bovins, porcs et chèvres (ex. les ovins) ne soient pas introduits dans la chaîne alimentaire ».
Début 2008, l'EFSA (Agence européenne de la sécurité alimentaire) prépare un nouvel avis sur ces questions[12].
Conséquences évolutives[modifier | modifier le code]
Le clonage, par copie d'un génome, ne permet pas la diversification et recombinaison du gène caractéristique de la reproduction sexuée. Or cette dernière est selon la théorie de l'évolution le moyen de l'adaptation du Vivant et de la biosphère aux changements environnementaux, et le gage de coévolution des organismes à reproduction sexuée avec celle de leurs prédateurs, pathogènes et parasites.
Clonage humain[modifier | modifier le code]
Article détaillé : Clonage humain.
Au-delà des questions techniques relevant du clonage animal en général, le clonage de l'humain pose des problèmes philosophiques nouveaux, débouchant sur la question d'une législation spécifique. Quelques chercheurs travaillent actuellement sur le clonage humain reproductif. Sans nier l'exploit technologique que constituerait une telle réalisation, la tendance internationale semble pencher vers l'interdiction, pour l'instant, des recherches sur le domaine. Ceci étant, un sondage CNN[13] montre un intérêt toujours grandissant du public pour la technique. Arnold Schwarzenegger, ex-gouverneur de la Californie a milité en faveur du clonage humain[14]. Les opposants au clonage semblent d'autant plus pressés d'arriver à un consensus international. Les États-Unis, avec plus de cinquante autres pays, ont signé un appel à une interdiction totale du clonage humain. Un autre texte interdisant seulement le clonage reproductif a été rédigé par la Belgique et soutenu par plus de vingt pays, dont la Russie, le Japon, le Royaume-Uni, la Corée du Sud et le Danemark. La recherche en faveur du clonage humain reproductif exprime une quête encore fantasmatique, de l'homme, pour son immortalité.
Fin 2002, la firme Clonaid, associée au mouvement raélien, a affirmé par voie médiatique avoir réalisé le clonage d'êtres humains mais aucune preuve scientifique de leur existence ne fut apportée. Le tout est tombé dans l'oubli depuis.
Il est admis scientifiquement que l'identité de l'être ne se résume pas à son génotype, ce qui signifie qu'il est impossible de produire deux êtres identiques simplement en dupliquant un génome. Le cas de vrais jumeaux (dits monozygotes), qui peut être techniquement apparenté au clone, ne peut être considéré comme un exemple de clonage humain, au sens où le principe de reproduction sexué entre deux parents est assuré naturellement, sans intervention technologique, et après brassage génétique.
Mais tout ceci pose des questions éthiques, philosophiques, et religieuses importantes en ce début de XXIe siècle conduisant à de nombreux débats. Devons nous considérer le clone, comme un Homme à part entière ou comme une pâle reproduction, une sorte de sous-homme ? Devons nous les considérer comme notre égal ? Faut-il créer une législation nouvelle pour les clones ? Tant de questions qui sont à débattre.
Cette nouvelle forme de génération présente par exemple des difficultés juridiques concernant le statut légal du clone. Notamment lorsque l'on parle de clonage « thérapeutique », qui implique que le clone soit mis au service d'autrui par sa destruction partielle, voire totale.
En mai 2005, des chercheurs de Corée du Sud et du Royaume-Uni ont annoncé les premiers clonages d’embryons humains à des fins de recherches thérapeutiques.
En 2008, des chercheurs américains, des entreprises Stemagen et Reproductive Science Center, ont annoncé avoir obtenu trois embryons clonés à partir de cellules adultes (cellules de peau) et d'ovocytes énucléés. C'est la première fois que des embryons sont obtenus à partir de cellules qui ne sont pas des cellules souches[15].
Dans la fiction[modifier | modifier le code]
Article détaillé : Clonage dans la fiction.
