Alliance Sud — Wikipédia
Alliance Sud
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Alliance Sud
Cadre
But
Aide au développement
Zone d’influence
Pays en développement et Suisse
Fondation
Fondation
1971 Communauté de travail des œuvres d'entraide
2005 Alliance Sud
Identité
Siège
Berne
Méthode
Information, documentation, éducation, expertise
Employés
19
Site web
www.alliancesud.ch
Notes
membres: Swissaid, Action de Carême, Pain pour le prochain, Helvetas, Caritas, EPER
modifier
Alliance Sud est la communauté de travail de six grandes organisations suisses d'entraide : Swissaid, Action de Carême, Pain pour le prochain, Helvetas, Caritas, Entraide protestante suisse (EPER).
Le but d'Alliance Sud est d'influencer la politique de la Suisse en faveur des populations pauvres de la planète et privées de leurs droits fondamentaux. Elle agit notamment par des conférences, des interpellations politiques et des campagnes publiques.
A Lausanne et à Berne, Alliance Sud anime des centres de documentation publics qui fournissent de l'information sur les pays en développement et de l'Europe de l'Est ainsi que sur les relations entre la Suisse et ces pays.
Alliance Sud possède également un service « Éducation » qui produit des documents pédagogiques sur les questions de développement.
Sommaire
1 Origine et idée
2 Thèmes de travail
2.1 Coopération au développement
2.2 Relations commerciales équitables
2.3 Justice fiscale
2.4 Développement durable
2.5 Multinationales et droits de l'homme
2.6 Droit à l'eau
3 Centre de documentation
4 Service Éducation
5 Publications
6 Notes et références
7 Articles connexes
8 Lien externe
Origine et idée[modifier | modifier le code]
En 1971, quatre organisations suisses d'entraide (Swissaid, Action de Carême, Pain pour le prochain et Helvetas) fondent la « Communauté de travail des oeuvres d'entraide » devenue Alliance Sud en 2005.
Il s'agit de concrétiser l'idée selon laquelle l'aide aux pays pauvres n'est pas suffisante en soi. Les rapports Nord-Sud doivent être modifiés et la politique des pays industrialisés changée afin de rendre possible un véritable développement des pays du Sud.
Caritas rejoint le projet en 1992, et l'Entraide protestante suisse (EPER) en 2003.
Thèmes de travail[modifier | modifier le code]
Alliance Sud s'intéresse à toutes les thématiques qui influencent les relations entre la Suisse et les pays en voie de développement.
Coopération au développement[modifier | modifier le code]
Elle observe de manière critique l'orientation de la politique suisse de développement ainsi que le budget qui lui est consacré. Elle se bat pour que la Suisse respecte les engagements pris en 2000 à l'occasion de l'Assemblée du Millénaire des Nations Unies à New York (Objectifs du millénaire pour le développement). À cette occasion, la Suisse s'est engagée à augmenter progressivement le montant qu'elle consacre à l'aide public au développement (APD) à 0,7 % de son produit national brut d'ici 2015.
Alliance Sud est à l'origine de la campagne suisse « Ensemble contre la pauvreté » lancée durant l'été 2007 et regroupant plus de 60 organisations. Plus de 200'000 personnes ont signé une pétition qui demanda au gouvernement suisse d'augmenter l'APD au 0,7 % du PIB. La campagne a eu de succès : En printemps 2011, le parlement a décidé une augmentation à 0,5 % jusqu'à 2015 (2010 : 0,41 %).
Relations commerciales équitables[modifier | modifier le code]
Les conditions dans lesquelles un pays peut exporter ses produits vers d'autres marchés sont très importantes, de même que sa capacité à protéger ses propres marchés et producteurs contre les importations de pays tiers.
Alliance Sud défend le droit des pays défavorisés à protéger par exemple leur agriculture et/ou leur industrie contre les importations bon marché des pays développés. Elle s'oppose aux subventions à l'exportation des pays riches et plaide pour une stricte limitation de la protection des brevets, en particulier dans le domaine de la santé.
Justice fiscale[modifier | modifier le code]
L'évasion et la concurrence fiscales sont à l'origine d'importantes pertes de recettes pour les pays pauvres. L'organisation caritative Oxfam évalue celles-ci à 50 milliards de dollars par an.
En Suisse, l'évasion fiscale n'est pas punissable. Seule la fraude fiscale l'est. L'évasion fiscale ne constituant pas un délit, aucune assistance judiciaire internationale n'est fournie par la Suisse. C'est la raison pour laquelle la place financière suisse est très attractive auprès des riches étrangers souhaitant échapper au fisc, que ceux-ci soient originaires d'un pays riche ou pauvre.
Afin de lutter contre ces pratiques, Alliance Sud a participé en 2002 à la création du « Réseau mondial pour la justice fiscale », en anglais Tax Justice Network.
Pour plus d'information sur le sujet, voir la rubrique « Marchés financiers » sur le site d'Alliance Sud.
Développement durable[modifier | modifier le code]
Les pays pauvres produisent peu de CO2. Toutefois, ils souffrent beaucoup du réchauffement climatique.
Alliance Sud se bat pour que la Suisse respecte le protocole de Kyoto (réduction de CO2) et aide les pays du Sud à surmonter les conséquences du réchauffement climatique. Elle travaille étroitement avec les organisations environnementales.
Multinationales et droits de l'homme[modifier | modifier le code]
Avec la mondialisation de l'économie, la puissance des multinationales a fortement augmenté. Mais ces derniers n'ont jusqu'à présent empêché l'adoption de règles contraignantes qui les obligeraient à respecter les droits humains et les standards environnementaux. En Suisse, un repaire de multinationales, ces règles seraient particulièrement urgentes, car l'auto-responsabilité volontaire ne suffit pas. Alliance Sud s'engage pour des dispositions juridiques claires qui assurent que les entreprises ayant leur siège en Suisse soient obligés de respecter les droits humains et les standards environnementaux partout dans le monde.
Droit à l'eau[modifier | modifier le code]
Plus d'1,2 milliard d'êtres humains n'ont aucun accès à l'eau potable[1]. Alliance Sud se positionne contre la privatisation de l'approvisionnement en eau et pour une convention internationale qui protège l'eau comme « bien public ».
Centre de documentation[modifier | modifier le code]
Le centre de documentation d'Alliance Sud à Lausanne met à disposition du public un fonds documentaire constitué de plusieurs centaines de milliers de coupures de presse classées ainsi que de nombreuses ressources électroniques sélectionnées. Plusieurs centaines de dossiers thématiques et de dossiers pays permettent de s'informer sur l'actualité sociale, politique et économique des pays du Sud ainsi que sur les relations que la Suisse entretient avec ceux-ci. Le fonds documentaire est alimenté par plus de 150 sources d'information. Une attention particulière est apportée à la diversité de ces sources afin de permettre une approche nuancée et complexe de l'actualité. Le fonds n'a pas d'orientation politique ou religieuse particulière.
Sur le plan électronique, le centre de documentation propose plusieurs outils. Une sélection de sites Internet interrogeable par mot-clé, « Globalia », un ensemble de dossiers électroniques thématiques (villes, agrocarburants, tourisme, aide au développement, etc.) ainsi qu'un catalogue de bibliothèque qu'elle partage avec le centre de documentation de Berne (siège d'Alliance Sud). Le centre de documentation propose des services de recherche et des services de presse. Le centre est ouvert au public quotidiennement.
Service Éducation[modifier | modifier le code]
Le service Éducation d'Alliance Sud produit du matériel pédagogique. L'objectif du service Éducation est de sensibiliser les élèves aux conditions de vie très différentes selon les régions du monde. Le service Éducation travaille en étroite collaboration avec la Fondation Éducation et développement responsable de la distribution du matériel didactique et du contact avec les enseignants.
Publications[modifier | modifier le code]
Alliance Sud publie une revue trimestrielle en allemand et en français, GLOBAL+, qui peut être téléchargée gratuitement sur des tablettesErreur de référence : Balise <ref> incorrecte ; les références sans contenu doivent avoir un nom.. Elle publie également un bulletin en anglais, Alliance Sud News.
Notes et références[modifier | modifier le code]
↑ Le Droit à l'eau dans l'actualité internationale
Articles connexes[modifier | modifier le code]
Général
Typologie économique des pays – Pays développés – Pays en développement – Sous-développement – Pays émergents – BRICS – Décolonisation
Thématique du développement
Développement économique – Économie du développement – Développement durable – Industrialisation – Sociologie du développement
Organismes
G8 – Banque mondiale
Lien externe[modifier | modifier le code]
Site d'Alliance Sud
Portail de la Suisse
Portail de l’altermondialisme
Portail sciences de l’information et bibliothèques
Portail de l’économie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Alliance_Sud&oldid=110714047 ».
Catégories : MondialisationOrganisation non gouvernementale suisseÉconomie du développementBibliothèque en SuisseCatégories cachées : Portail:Suisse/Articles liésPortail:Europe/Articles liésPortail:Altermondialisme/Articles liésPortail:Politique/Articles liésPortail:Sciences de l'information et des bibliothèques/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
Modifier les liens
Dernière modification de cette page le 8 janvier 2015 à 15:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile