Fichier:Mysticchord2.png — Wikipédia
Fichier:Mysticchord2.png
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichierPas de plus haute résolution disponible.
Mysticchord2.png ‎(143 × 95 pixels, taille du fichier : 8 Kio, type MIME : image/png)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Description[modifier]
DescriptionMysticchord2.png
Français : Un accord, conçu pour remplacer une des icônes du portail musique.
Date
19 juin 2009
Source
Généré avec Lilypond
Auteur
Raphamil
Conditions d'utilisation[modifier]
En tant que détenteur du droit d’auteur, je publie cette œuvre sous les licences suivantes :
Vous avez la permission de copier, distribuer et modifier ce document selon les termes de la GNU Free Documentation License version 1.2 ou toute version ultérieure publiée par la Free Software Foundation, sans sections inaltérables, sans texte de première page de couverture et sans texte de dernière page de couverture. Un exemplaire de la licence est inclus dans la section intitulée GNU Free Documentation License.
http://www.gnu.org/copyleft/fdl.htmlGFDLGNU Free Documentation Licensetruetrue
This file is licensed under the Creative Commons Attribution-Share Alike 4.0 International, 3.0 Unported, 2.5 Generic, 2.0 Generic and 1.0 Generic license.
Vous êtes libre :
de partager – de copier, distribuer et transmettre cette œuvre
d’adapter – de modifier cette œuvre
Sous les conditions suivantes :
paternité – Vous devez citer le nom de l’auteur original de la manière indiquée par l’auteur de l’œuvre ou le titulaire des droits qui vous confère cette autorisation (mais pas d’une manière qui suggérerait qu’il vous soutienne ou approuve votre utilisation de l’œuvre).
partage à l’identique – Si vous modifiez, transformez, ou vous basez sur cette œuvre, vous devez distribuer l’œuvre résultante sous la même licence ou une licence similaire à celle-ci.
http://creativecommons.org/licenses/by-sa/4.0-3.0-2.5-2.0-1.0 CC BY-SA 4.0-3.0-2.5-2.0-1.0 Creative Commons Attribution-Share Alike 4.0-3.0-2.5-2.0-1.0 truetrue
Vous pouvez choisir l’une de ces licences.
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel19 juin 2009 à 00:43143 × 95 (8 Kio)Raphamil{{Information |Description={{fr|1=Un accord, conçu pour remplacer une des icônes du portail musique.}} |Source=Généré avec Lilypond |Author=Raphamil |Date=19/6/2009 |Permission= |other_versions= }}
<!--{{ImageUpload|full}}--> Category:Music
Utilisation du fichier
Les 6 pages suivantes utilisent ce fichier :
Utilisateur:Arcyon37/Contribs
Utilisateur:Guillier
Utilisateur:Mikani/Test portail musique
Utilisateur:Orphée/Portail:Musique
Portail:Musique
Portail:Musique/Index thématique
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur fa.wikipedia.org
درگاه:موسیقی/موضوعات موسیقی
درگاه:موسیقی/رده‌ها و موضوعات
Utilisation sur incubator.wikimedia.org
Wp/pcd/Portal:Musique
Template:Wp/pcd/Portal/Musique/Indékse tématike
Utilisation sur pcd.wikipedia.org
Modèle:Portal:Musique/Indéske témétique
Portal:Musique
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Mysticchord2.png ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile