Bernard Carayon — Wikipédia
Bernard Carayon
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Bernard Carayon
Bernard Carayon en avril 2012.
Fonctions
Maire de Lavaur
En fonction depuis le 19 juin 1995
Réélection
19 mars 2001 - 17 mars 2008
Député de la 4e circonscription du Tarn
28 mars 1993 – 17 juin 2012
Réélection
19 juin 2002 - 20 juin 2007
Prédécesseur
Monique Collange (PS)
Successeur
Linda Gourjade (PS)
Conseiller général du Canton de Lavaur
27 mars 1994 – 18 mars 2001
Prédécesseur
Pierre Lozar (PS)
Successeur
Joseph Dalla Riva (UDF)
Conseiller régional de Midi-Pyrénées
16 mars 1998 – 1er juillet 2002
Biographie
Date de naissance
1er octobre 1957 (57 ans)
Lieu de naissance
Paris
Parti politique
RPR, UMP
Profession
avocat et maître de conférence à Sciences Po Paris
modifier
Bernard Carayon de Lagaye[1], né le 1er octobre 1957 à Paris, est un homme politique français.
Il est avocat et maître de conférences à Sciences Po Paris, député UMP du Tarn de 1993 à 1997 et de 2002 à 2012, ainsi que maire de Lavaur (Tarn) depuis 1995.
Auteur de plusieurs rapports sur les questions de mondialisation[1], il est connu à l'Assemblée nationale pour ses interventions concernant le patriotisme économique, la politique industrielle, la politique publique d'intelligence économique, le renseignement et les technologies de l'information.
Bernard Carayon est membre du collectif parlementaire de la Droite populaire.
Sommaire
1 Biographie
2 Travaux parlementaires
2.1 Missions
2.2 Interventions
3 Détail des mandats et fonctions
4 Bibliographie
4.1 Essais
4.2 Rapports au premier ministre
4.3 Rapports parlementaires
4.4 Rapports d'information
4.5 Propositions de loi
5 Liens externes
6 Notes et références
Biographie[modifier | modifier le code]
Il est né le 1er octobre 1957 à Paris.
Lors de ses études à l'université Paris II, Bernard Carayon est membre du syndicat d'étudiants d'extrême droite Groupe union défense (GUD)[2] et a été notamment le directeur de la revue de ce groupe, nommée Vaincre, et membre du bureau des responsables nationaux en 1977[1]. Il participe à un certain nombre d'actions musclées du groupe[3], notamment pour protester contre la venue de Leonid Brejnev en France. Bernard Carayon est titulaire d’un DEA de droit, d'un DEA d'études politiques et d'un DESS défense, géostratégie et dynamiques industrielles de l'université Paris II-Assas.
En 1984, il entre dans le cabinet de Jacques Chirac à la Mairie de Paris. De mars 1986 à mai 1988, il est chargé de mission au cabinet du ministre délégué à la Sécurité Robert Pandraud.
De 1988 à 1990, il est consultant puis directeur d'Ecofise (filiale de la banque Rothschild[1]), conseiller à la présidence du groupe Sodexho.
Il exerce ensuite la profession d'avocat au barreau de Paris.
Il est élu député du Tarn pour la première fois aux élections législatives de 1993.
De février à août 1996, il est parlementaire chargé d'une mission temporaire (audit des aides publiques aux entreprises) auprès du ministre de l'Industrie, de la Poste et des Télécommunications Franck Borotra et du ministre des Petites et Moyennes Entreprises, du Commerce et de l'Artisanat Jean-Pierre Raffarin. En 1998 et en 1999, il est délégué national du RPR, chargé de l'industrie.
Il est réélu député le 16 juin 2002, pour la XIIe législature (2002-2007), dans la 4e circonscription du Tarn et siège au sein du groupe UMP. Il a été réélu à nouveau en juin 2007.
En 2005, il crée, avec le soutien de certains des plus grands groupes industriels, financiers et bancaires français, la Fondation d'entreprises Prometheus, premier do tank français et européen consacré aux enjeux stratégiques de la mondialisation, qu'il préside avec Jean-Michel Boucheron, député (PS), vice-président de Prometheus.
En 2006, Bernard Carayon devient président de la commission Mondialisation de l'UMP.
Défenseur des logiciels libres, il a été, avec le député UMP Richard Cazenave, un partisan du passage aux logiciels libres du poste de travail des députés élus en 2007[4].
Pour Bernard Carayon, la mondialisation est un phénomène dont il faut tirer bénéfice et savoir se prémunir. Pour faire face à ces nouveaux défis, il a construit et promu, pour l'État, une politique publique d'intelligence économique, politique transversale associant les objectifs de la compétitivité globale de la France, de sécurité économique et d'influence, à travers deux rapports au Premier ministre. Cette politique s'adosse à un patriotisme économique destiné tant à défendre qu'à promouvoir les valeurs et les intérêts européens et français[5].
En 2010, il devient maître de conférences à Sciences Po Paris[6].
En 2012, il perd son mandat de député de 303 voix lors des élections législatives, au profit de la socialiste Linda Gourjade.
En 2014 , il est réélu avec 67,56 % des voix maire de Lavaur.
Travaux parlementaires[modifier | modifier le code]
Missions[modifier | modifier le code]
À l’Assemblée nationale, il est membre de la Commission des finances, de l'économie générale et du Plan, et rapporteur spécial du budget du Secrétariat général de la défense nationale et du renseignement depuis juillet 2002 (il a ainsi remis en octobre 2002 un Rapport spécial sur le projet de loi de finances pour 2003 - secrétariat général de la défense nationale et renseignement), ainsi que vice-président du groupe d'études sur la sécurité et la défense civiles.
En février 1996, il est chargé par le Premier ministre (Alain Juppé) d'une mission parlementaire placée auprès de (Jean-Pierre Raffarin), alors ministre des PME, du commerce et de l'artisanat, et de (Franck Borotra), alors ministre de l'industrie, de la poste et des télécommunications. La mission consistait en l'analyse, dans le cadre de la politique pour l'emploi, de la pertinence des aides à l'innovation, au transfert de technologie, à la qualité, et aux entreprises en difficulté, les procédures d'information et de sensibilisation prévues pour les entreprises ayant des métiers traditionnels ; de vérifier les procédures permettant de donner toutes leurs chances aux entreprises à très fort potentiel de croissance ainsi que les dispositifs permettant de prévenir les difficultés particulières des PME.
En janvier 2003, il a été chargé par le Premier ministre (Jean-Pierre Raffarin) d'une mission parlementaire (intelligence économique) et placé auprès du ministre de l'Intérieur, de la Sécurité intérieure et des Libertés locales (Nicolas Sarkozy). Il a ainsi remis en juin 2003 son rapport « Intelligence économique, compétitivité et cohésion sociale » publié à la Documentation française. Sa mission s'est prolongée par un colloque organisé le 1er décembre 2003 à l'IHEDN. Les conséquences de ce rapport ont été la nomination d'un Haut responsable à l'intelligence économique (HRIE)[7] placé auprès du SGDN, le lancement en régions d'une politique d'« intelligence territoriale », la nomination de correspondants du HRIE dans les administrations régaliennes, la mobilisation des postes diplomatiques, la rénovation des enseignements supérieurs d'intelligence économique, la création du Fonds stratégique d'investissement (FSI).
Le 3 octobre 2005, Dominique de Villepin a confié à Bernard Carayon une nouvelle mission. Le Premier ministre détaille les nouveaux chantiers à étudier : « peser dans la production de normes, notamment techniques, par les instances internationales, en particulier européennes », sensibiliser les entreprises « aux négociations en cours » et les informer « des enjeux et de la teneur des discussions internationales dans les domaines les concernant ». Le député du Tarn a rendu en septembre 2006 son rapport, intitulé « À Armes égales ».
Depuis 2009, il est membre du Comité d'orientation stratégique (COS) du Fonds stratégique d'investissement (FSI)[8].
Interventions[modifier | modifier le code]
Entre juillet 2007 au 15 avril 2009, il est intervenu 6 fois en séance publique et 15 fois en commissions parlementaires[9].
Au cours de l'année 2009, il a déposé plus de 500 questions écrites et orales au gouvernement[10],[11].
Détail des mandats et fonctions[modifier | modifier le code]
Député :
28/03/1993 - 21/04/1997 : député du Tarn (battu en 1997)
19/06/2002 - 19/06/2007 : réélu député du Tarn (4e circonscription)
20/06/2007 - 17/06/2012 : réélu député du Tarn (4e circonscription) (battu en 2012)
Maire :
19/06/1995 - 18/03/2001 : maire de Lavaur (Tarn)
19/03/2001 - 16/03/2008 : réélu maire de Lavaur (Tarn)
17/03/2008 - 28/03/2014: réélu maire de Lavaur (Tarn)
depuis le 29/03/2014: réélu maire de Lavaur (Tarn)
Conseiller général :
27/03/1994 - 18/03/2001 : membre du conseil général du Tarn
Conseiller régional :
16/03/1998 - 01/07/2002 : membre du conseil régional de Midi-Pyrénées
Bibliographie[modifier | modifier le code]
Essais[modifier | modifier le code]
L'idéologie de la haute fonction publique française sous la Ve République (mémoire D.E.A., Paris 2, 1981)
La Nouvelle-Calédonie : la stratégie, le droit, la République, (ouvrage collectif), Paris : Pedone, 1985.
Patriotisme économique : de la guerre à la paix économique, préface de Charles Villeneuve, Éditions du Rocher, 2006 (ISBN 2268058808)
Changeons le monde, 2008 (ouvrage téléchargeable : [1]])
Comment la gauche a kidnappé Jaurès, Privat, 2014
Rapports au premier ministre[modifier | modifier le code]
Les Aides aux entreprises : technologie, innovation, investissement, qualité et entreprises en difficulté : rapport et propositions au Premier ministre, rapport à Alain Juppé, août 1996.
Intelligence économique, compétitivité et cohésion sociale, rapport à Jean-Pierre Raffarin, juin 2003.
À armes égales, rapport à Dominique de Villepin, septembre 2006.
Rapports parlementaires[modifier | modifier le code]
N° 0256-36 Rapport spécial sur le projet de loi de finances pour 2003 - secrétariat général de la défense nationale et renseignement
N° 1863-34 Rapport spécial sur le projet de loi de finances pour 2005 : Premier ministre : SGDN, renseignement, environnement et prospective de la défense
N° 2568-09 Rapport au nom de la commission des finances sur le projet de loi de finances pour 2006 (n° 2540), Annexe n°9 : Défense, environnement et prospective de la politique de défense
Rapport sur le projet de loi (n°13), adopté par le sénat, portant création d’une délégation parlementaire au renseignement (n°83, 18 juillet 2007)
Rapport sur la proposition de résolution sur le renforcement de la régulation financière (n°1512) adoptée par la commission chargée des affaires européennes (n°1515, 12 mars 2009)
Rapports d'information[modifier | modifier le code]
Politique industrielle : les outils au service d'une nouvelle politique, no 2299, 10 mai 2005.
La stratégie de sécurité économique nationale, no 1664, 9 juin 2004.
Propositions de loi[modifier | modifier le code]
Sécuriser l'accès au capital des entreprises ayant leur siège en France, no 1746, 21 juillet 2004.
Institution d'une journée nationale d'hommage aux victimes du communisme, no 422, 21 novembre 2007.
La protection des informations économiques, no 1754, 17 juin 2009.
Proposition de Loi visant à sanctionner la violation du secret des affaires, 22 novembre 2011
N° 3805 annexe 37 - Rapport de M. Bernard Carayon sur le projet de loi de finances pour 2012 (n°3775)
Liens externes[modifier | modifier le code]
Bernard Carayon Avocat
Bernard Carayon à l'Assemblée nationale
Bernard Carayon site portant sur la politique publique d'intelligence économique.
Notes et références[modifier | modifier le code]
↑ a, b, c et d « Hubert Védrine: "L’Europe doit s’attacher à définir une stratégie globale face à la mondialisation" » site euractiv.fr, 19 novembre 2007.
↑ « Bernard Carayon, Député stratège », Christophe Soulard, La Revue Parlementaire, no 881, juillet 2005.
↑ Bernard Carayon: du GUD aux alliances avec le FN, L'Humanité, 10 juillet 1998
↑ Richard Cazenave et Bernard Carayon saluent le choix du Président de l'Assemblée nationale d'équiper de logiciels libres les postes de travail informatiques des députés
↑ « Intelligence économique, compétitivité et cohésion sociale »
↑ « Étudier à Sciences-Po », cours : L'Intelligence économique face à la mondialisation.
↑ le site du Haut responsable à l'intelligence économique (HRIE, site public français)
↑ Communiqué de presse FSI, page 8
↑ [PDF] « Classement des députés selon le nombre de questions (ordre décroissant), au 15 avril 2009 », par Lesinfos.com, page 12.
↑ Fiche Bernard Carayon sur le site de l'Assemblée nationale. Cliquez sur « Travaux parlementaires », puis sur « Questions ».
↑ « Synthèse générale des députés ayant au moins 6 mois de mandat », sur le site nosdeputes.fr
Portail du Tarn
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bernard_Carayon&oldid=108401968 ».
Catégories : Intelligence économiquePersonnalité du Rassemblement pour la RépubliquePersonnalité de l'Union pour un mouvement populaireAncien député du TarnAncien conseiller régional de Midi-PyrénéesAncien conseiller général du TarnMaire du TarnCandidat aux élections législatives françaises de 2012Personnalité du renseignementMondialisationÉtudiant de l'université Panthéon-AssasNaissance en octobre 1957Naissance à ParisDéputé de la XIIIe législature de la Ve RépubliqueDéputé de la Xe législature de la Ve RépubliqueDéputé de la XIIe législature de la Ve RépubliqueCatégories cachées : Portail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Tarn/Articles liésPortail:Midi-Pyrénées/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 21 octobre 2014 à 13:01.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile