SYBR Green I — Wikipédia
SYBR Green I
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
SYBR green
Identification
Synonymes
[2-[N-(3-diméthylaminopropyl)-
N-propylamino]-4-[2,3-
dihydro-3-méthyl-
(benzo-1,3-thiazol-2-yl)-
méthylidène]-1-
phényl-quinolinium]+°
No CAS
163795-75-3
Propriétés chimiques
Formule brute
C32H37N4S  [Isomères]
Masse molaire[1]
509,728 ± 0,034 g/mol
C 75,4 %,
H 7,32 %,
N 10,99 %,
S 6,29 %,
Propriétés physiques
T° fusion
262 °C
T° d'auto-inflammation
non inflammable (>−6 °C)
Précautions
Inhalation
Officiellement aucune[2]
Peau
Officiellement aucune[2]
Yeux
Officiellement aucune[2]
Risque biologique officiel
non dangereux (norme américaine OSHA)
Statut officiel des déchets
ni dangereux ni toxique (norme américaine)
Unités du SI et CNTP, sauf indication contraire.
Le SYBR Green I est un composé organique aromatique de formule chimique C32H37N4S faisant partie des cyanines asymétriques (fluorophores). Le SYBR green I n'est pas un agent intercalant : par définition, un agent intercalant est une molécule pouvant s'insérer entre les plateaux formés par les bases appariées d'un acide nucléique ; le SYBR green ne répond pas à cette définition puisqu'il se lie au petit sillon de l'ADN.
Sommaire
1 Historique
2 Utilisation
3 Propriétés
4 Toxicité et consigne de sécurité
5 Notes et références
6 Bibliographie
6.1 Bibliographie francophone
6.2 Bibliographie anglophone
7 Article connexe
Historique[modifier | modifier le code]
Par souci de clarté, les dates correspondent à la première publication sur le domaine et seuls les premiers auteurs sont cités, les références complètes étant dans le chapitre Bibliographie.
1975 : Invention d’un test de détection des agents mutagènes et carcinogènes par Ames BN (révisé dans une étude de 1983)
1992 : Première publication sur les marqueurs fluorescents de l’ADN de la famille des cyanines asymétriques par Rye HS.
1993 : Première mention du SYBR green I par Molecular Probes dans le Bioprobes no 18 (numéro en ligne jusqu’au 23, à vérifier)
1994 : Premières études de caractérisation du SYBR green I par Jin X.
1994 : Premier marquage d’ADN et d’ARN par du SYBR green I sur gel d’électrophorèse de poly-acrylamide par Singer VL.
1995 : Premier marquage de produit de RT-PCR sur gel d’électrophorèse d’agarose par Schneeberger CS.
1995 : Première révélation de courtes répétitions en tandem sur gel de polyacrylamide avec une méthode non radioactive par Morin PA.
1995 : Première détection des nucléase en gel sensible avec du SYBR green I par Jin X.
1995 : Première utilisation en électrophorèse capillaire par Skeidsvoll J.
1997 : Dépôt du brevet américain no 5658751 sur les cyanines asymétriques par Molecular Probes. Le SYBR green I semble être le composant no 937.
1997 : Première détection des ADN endommagés sur gels d'agarose en champs pulsés par Kiltie AE.
1998 : Première quantification de l'activité des nucléases en diffusion radiale par Yasuda T.
2000 : Détection de virus en cytométrie de flux avec du SYBR green I par Brussaard CP.
2001 : quantification de l’ADN double brin en extraits bruts sur échantillons environnementaux par Bachoon DS.
2004 : Publication de la structure et de variabilité du spectre d’émission du SYBR green I par Zipper H.
Utilisation[modifier | modifier le code]
Le SYBR green I est une molécule pouvant se fixer sur tous les types d’acides nucléiques double brins et devenant alors un très bon fluorophore. Il a donc très rapidement servi de méthode alternative au bromure d'éthidium (BET) ou au marquage radioactif pour un grand nombre de méthodes, dont la détection d’ADN et d’ARN sur gels de polyacrylamide ou d’agarose, classique, en champ pulsé ou « sensible », pré- ou post-marqué. Il permet également de quantifier les acides nucléiques en solution et, n’interférant que peu avec la réaction en chaîne par polymérase, il est le principal marqueur séquence aspécifique utilisé en PCR en temps réel. Sa très grande sensibilité le rend exploitable en électrophorèse capillaire (détection jusqu’à 80 femtogrammes d’ADN double brins), en cytométrie de flux, pour des puces à ADN, pour de l’imagerie en fluorescence. Il sert également à la quantification d’activités enzymatiques (DNases, télomérases) ou pour celles de l’ADN double brins en milieu défavorable (par la présence d’inhibiteur de fluorescence).
Propriétés[modifier | modifier le code]
Toxicité et consigne de sécurité[modifier | modifier le code]
Le SYBR Green présente une mutagenicité non nulle mais cependant très inférieure au bromure d'éthidium. Les précautions d'usage doivent être néanmoins conservées.
