Jonny Wilkinson — Wikipédia
Jonny Wilkinson
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour l’article homonyme, voir John Wilkinson.
Jonny Wilkinson
Fiche d'identité
Nom complet
Jonathan Peter Wilkinson
Naissance
25 mai 1979 (35 ans)
à Frimley (Angleterre)
Taille
1,78 m (5′ 10″)
Surnom
Wilko ou Sir Jonny
Position
demi d'ouverture
Carrière en senior
Période
Équipe
M (Pts)a
1997-2009
2009-2014
Newcastle Falcons
RCToulon
182 (2049)
141 (1884)
Carrière en équipe nationale
Période
Équipe
M (Pts)b
1998-2011
2001-2005
Angleterre
Lions
91 (1179)
6 (67)
entraîneur du jeu au pieds et des skills de toulon
Carrière d'entraîneur
Période
Équipe
a Compétitions nationales et continentales officielles uniquement.
b Matchs officiels uniquement.
Dernière mise à jour le 25 août 2014.
modifier
Jonathan Peter Wilkinson dit « Jonny Wilkinson », OBE, est un joueur de rugby à XV international anglais, né le 25 mai 1979 à Frimley, dans le comté de Surrey. Il évolue au poste de demi d'ouverture au RC Toulon de 2009 à 2014, après avoir joué dans l'équipe des Newcastle Falcons à partir de 1997.
Né dans une famille de sportifs, il pratique très jeune le rugby à XV. Lors de l'été 1997, Wilkinson entame sa carrière professionnelle chez les Newcastle Falcons avec qui il remporte l’Allied Dunbar Premiership dès sa première saison. Il est retenu en sélection nationale pour la première fois à l'âge de 18 ans. Il devient célèbre au cours des saisons 2001-2002 et 2002-2003, période durant laquelle il est considéré comme l'un des meilleurs joueurs au monde[1]. Lors de la finale de la Coupe du monde de 2003, il marque le drop de la victoire à la dernière minute du temps additionnel face à l'Australie. Il participe également à deux tournées avec l'équipe des Lions britanniques et irlandais de rugby à XV, en 2001 et 2005, marquant 67 points en six matchs[2]. Puis, souvent éloigné des terrains en raison de multiples blessures, aux ligaments du genou, au bras, à l'épaule et aux reins[3],[4],[5], il ne joue pas pour l'équipe d'Angleterre entre la Coupe du monde et le match d'ouverture du Tournoi des Six Nations contre l'Écosse le 3 février 2007[6]. Cette même année, il est finaliste de la Coupe du monde. En 2009, après douze saisons à Newcastle, il signe un contrat de deux ans avec le Rugby club toulonnais[7],[8] pour tenter de jouer de nouveau plus régulièrement, il a alors trente ans[9]. Fin 2011, il prend sa retraite internationale, et en 2013, il mène le parcours de son club vers sa première victoire en Coupe d'Europe jusqu'à la finale gagnée face à l'ASM Clermont Auvergne le 18 mai 2013 à Dublin. Pour sa dernière saison, il réédite le même exploit avec son équipe l'année suivante en finale face aux Saracens à Cardiff et y ajoute la victoire dans le Championnat de France.
Jonny Wilkinson est toujours l'un des joueurs de rugby à XV les plus populaires[1], et il cumule nombre de records. Le 6 octobre 2007, il devient le plus grand marqueur de l'histoire de la Coupe du monde, dépassant l'Écossais Gavin Hastings en butant quatre pénalités en quart de finale contre l'Australie[10]. Lors du Tournoi des Six Nations 2008, il devient le premier joueur anglais et le second joueur mondial à passer la barre des 1 000 points marqués[11],[12]. En mars 2008, il devient le plus grand marqueur du rugby international, dépassant le Gallois Neil Jenkins[13],[14], avant de perdre le record à son tour au profit du Néo-Zélandais Dan Carter[15]. Ses succès sont généralement attribués à sa très bonne hygiène de vie, à la rigueur et la longueur de ses entraînements ainsi qu'à sa force mentale. Néanmoins, la masse de travail fournie par le joueur anglais et son engagement ont beaucoup fatigué et meurtri son corps.
Avec le puissant et rapide Jonah Lomu, c'est le joueur de rugby qui a le plus d'impact sur ce sport depuis la professionnalisation du rugby à XV en 1995. Wilkinson est lié à l'équipementier Adidas et fait la promotion d'autres partenaires. Il rédige occasionnellement des chroniques en exclusivité pour le journal The Times et il a publié trois ouvrages sur sa carrière sportive. Grâce à tous ces contrats, il est l'un des joueurs de rugby les mieux payés au monde.
Sommaire
1 Repères biographiques
2 Carrière sportive
2.1 Débuts avec les Falcons et avec l'Angleterre, premier titre (1997-1999)
2.2 Deux victoires dans le Tournoi (2000-2002)
2.3 Grand Chelem et Coupe du monde (2003)
2.4 Blessures et inactivité (2004-2006)
2.5 Finaliste de la Coupe du monde (2007)
2.6 Nouvelles incertitudes (2008)
2.7 Expérience française, deux titres européens et un national (2009-2014)
3 Palmarès
3.1 En club
3.2 En équipe nationale
3.2.1 Coupe du monde
3.2.2 Tournoi
4 Statistiques
4.1 En club
4.2 En équipe nationale
4.3 Avec les Lions britanniques
4.4 Records
4.4.1 Records personnels
4.4.2 Records du monde battus
5 Style, revenus et activités en dehors du rugby
5.1 Style
5.2 Sponsors et cachets - Collaboration avec Adidas
6 Notes et références
6.1 Notes
6.2 Références
7 Annexes
7.1 Bibliographie
7.2 Liens externes
Repères biographiques[modifier | modifier le code]
Jonny Wilkinson grandit à Cheltenham au sein d'une famille où la pratique sportive a toujours été considérée sérieusement[16]. Jeune, sa mère Philippa joue au squash avec le comté tandis que son père est un ancien très bon joueur de cricket[16]. Son frère aîné Mark, surnommé Sparks, pratique le rugby à XV[16],[17],[18]. Influencé par cet héritage, il commence le rugby très tôt, dès l'âge de quatre ans, au sein des clubs d'Alton RFC et de Farnham RFC[10]. Il effectue sa scolarité à la Weybourne Infants School[19] à Farnham, puis étudie à Pierrepont à Frensham, mais c'est au Lord Wandsworth College qu'il se fait remarquer en tant que joueur de rugby[17]. À la même période, il s'essaye également au cricket et au tennis[17]. Il termine sa scolarité avec l'obtention d'un A-level[Note 1] en biologie, en chimie et en français[16]. Il s'apprête à entrer à l'Université de Durham lorsque Steve Bates, son entraîneur de rugby au collège, part entraîner l'équipe des Newcastle Falcons et lui propose de le suivre pour embrasser la carrière de joueur professionnel. Wilkinson, alors âgé de dix-huit ans, choisit de suivre son mentor[16]. Lorsqu'il joue à Newcastle, Jonny Wilkinson partage une maison avec son frère Mark qui joue également avec l'équipe de Newcastle[18], dans le comté de Northumberland, à proximité de Newcastle et de la frontière écossaise[16],[18]. Son père, ancien conseiller financier[18], est maintenant le manager de son fils[16].
Peu de choses sont connues sur sa vie privée car il cherche à rester discret à ce sujet[16]. Dès 2002, sa liaison avec la présentatrice de Sky Sports News Di Stewart, qui dure trois années, expose publiquement sa vie extra-sportive[16],[20],[21]. Puis au cours de ses vacances à Majorque à l'été 2005, il rencontre Shelley Jenkins, une étudiante qui y travaille comme serveuse pendant la période estivale[18],[22]. Il apparaît ensuite publiquement avec elle lors du Tournoi de Wimbledon 2006 et lors de son retour sous le maillot de la Rose début 2007. Après 8 ans de vie commune, Jonny Wilkinson et Shelley Jenkins se sont enfin mariés à Bandol, dans le Var, le 28 octobre 2013[23].
Carrière sportive[modifier | modifier le code]
Débuts avec les Falcons et avec l'Angleterre, premier titre (1997-1999)[modifier | modifier le code]
Jonny Wilkinson avec les Newcastle Falcons.
Lors de l'été 1997, Wilkinson entame sa carrière professionnelle chez les Newcastle Falcons[24] en tant que premier centre, poste pouvant aussi être occupé par l'ancien international All Black Inga Tuigamala et le lion britannique et international écossais Alan Tait[25]. Pour sa première saison et compte tenu de cette concurrence, il ne dispute que onze rencontres[Note 2],[25], prenant part à la conquête du titre de Champion d'Angleterre avec son club. La saison suivante, Wilkinson prend la place de Rob Andrew chez les Falcons et devient leur buteur et demi d'ouverture titulaire. Cette année-là, Wilkinson joue aussi la finale de la Coupe d'Angleterre lors de laquelle son équipe s'incline face aux London Wasps.
Jonny Wilkinson est retenu en sélection nationale pour la première fois en tant que remplaçant contre l'Écosse lors du Tournoi des Cinq Nations 1998, mais il reste sur le banc[25]. Ce n'est que lors du match contre l'Irlande, le 4 avril 1998 au stade de Twickenham, qu'il rentre sur le terrain, en remplacement de Mike Catt. Il a alors dix-huit ans[25],[26]. Il participe en juin 1998 à la tournée estivale de l'Angleterre. Une grande partie de l'équipe anglaise déclare forfait pour la tournée désastreuse en Australie, Nouvelle-Zélande et en Afrique du Sud, connue comme la « tournée infernale »[27],[24] où l'Angleterre prend une correction 76-0 par les Wallabies[28],[29]. Il devient également un joueur incontournable de l'équipe d'Angleterre et il est titularisé pour tous les matchs du Tournoi des Cinq Nations 1999, jouant essentiellement deuxième centre, avec Mike Catt à l'ouverture . Lors de cette édition, l'Angleterre perd un match crucial contre les Gallois[30], abandonnant ainsi le gain du Tournoi aux Écossais. En effet, lors la dernière rencontre du Tournoi des Cinq Nations[Note 3], Scott Gibbs échappe à six placages anglais pour inscrire un essai à la dernière minute. L'Angleterre est vaincue et le titre revient aux Écossais pour une meilleure différence de point d'une unité.
Durant l'été, il dispute les matchs de préparation pour la Coupe du monde 1999 contre l'Australie, les États-Unis et le Canada. Lors de son premier match en Coupe du monde, que l'Angleterre remporte 67-7 face à l'Italie, il marque un essai, passe six transformations et réussit cinq pénalités pour un total de 32 points marqués[5]. Il dispute ensuite le match de poule contre les All Blacks, perdu 30-16, et il est gardé au repos pour celui contre les Tonga, remporté facilement par le XV de la Rose 101-10. Suite au match de barrage remporté 45-24 face aux Fidji, Wilkinson est aligné comme remplaçant pour le quart de finale contre l'Afrique du Sud[27]. L'Angleterre perd le match 44-21 et est éliminée du Tournoi. Clive Woodward, l'entraîneur du XV de la Rose, refuse de commenter son choix de ne pas avoir titularisé Wilkinson[31] alors que pour certains commentateurs, le manque de cohérence dans les choix du sélectionneur est la cause de l'échec de l'équipe[32].
Deux victoires dans le Tournoi (2000-2002)[modifier | modifier le code]
Articles détaillés : Angleterre au Tournoi des Six Nations 2000 et Angleterre au Tournoi des Six Nations 2001.
Jonny Wilkinson avec les Newcastle Falcons.
Pour la première édition du Tournoi des Six Nations, Wilkinson joue tous les matchs de la compétition, remportée par l'Angleterre sans pour autant réaliser le Grand Chelem en raison de la défaite lors du dernier match contre l'Écosse[30]. En juin 2000, il part en tournée en Afrique du Sud, marquant tous les points de la victoire 27-22 de l'équipe à Bloemfontein[24]. Il est ensuite sélectionné pour les trois matchs internationaux de la tournée de novembre.
L'année suivante commence avec la défense du titre acquis par l'Angleterre, remis en jeu pour le Tournoi des Six Nations 2001. Wilkinson est déjà une attraction[33]. Après le match d'ouverture, gagné contre le pays de Galles, il bat le record de points marqués lors d'un match du Tournoi des Six Nations en passant trente-cinq points lors de la rencontre du 17 février à Twickenham contre l'Italie, dépassant ainsi Rob Andrew, son mentor à Newcastle[34]. L'Angleterre remporte tous les matchs du Tournoi, si ce n'est celui contre l'Irlande, qui est reporté en octobre suite à une épizootie de fièvre aphteuse. Ce match, joué à Lansdowne Road est gagné par les Irlandais 20-14[35],[30]. L'Angleterre et l'Irlande se retrouvent avec le même nombre de victoires mais les Anglais obtiennent le gain du Tournoi à la différence de points marqués. Si les Anglais perdent le match décisif pour le Grand Chelem, ils infligent à la France sa plus lourde défaite dans le Tournoi 48-19[36],[37]. À l'occasion de cette rencontre, Wilkinson bat le record anglais de points marqués en carrière internationale en dépassant les quatre cent points et le total réalisé par Rob Andrew (396 points)[5]. Les succès continuent, avec la victoire des Falcons en Coupe d'Angleterre : un essai dans les dernières minutes de Newcastle leur permet de vaincre les Harlequins par 30 à 27[38],[24].
À la faveur d'une blessure à l'œil du Gallois Neil Jenkins suite à une collision avec Malcolm O'Kelly lors d'un entraînement au début du mois de juin[39], Wilkinson est sélectionné comme demi d'ouverture et buteur titulaire pour la tournée des Lions britanniques et irlandais 2001 au mois de juillet en Australie[Note 4],[24]. Les Lions gagnent le premier match 29-13 contre l'Australie à Brisbane où Wilkinson passe neuf points au pied[40]. Le second match contre l'Australie est perdu 14-35 au Docklands Stadium[41]. En début de deuxième période, alors que les Lions mènent 11-6, Wilkinson tente une longue passe dans ses 22 mètres, laquelle est interceptée par Joe Roff. C'est le tournant du match selon Graham Henry, le technicien des Lions[42]. Au cours du match, Wilkinson se blesse à la jambe et sort du terrain, mais il est rétabli pour le troisième match du 15 juillet. Lors de cette rencontre, il égalise le record du nombre de points marqués par un joueur des Lions lors d'un test match, en passant 18 points dont un essai. Cela n'empêche pas les Britanniques de s'incliner 23-29[43].
Le match de novembre de Cook Cup contre l'Australie à Twickenham voit la victoire de l'Angleterre 21-15 avec tous les points marqués par Wilkinson[44]. Remplaçant lors du match contre la Roumanie, il ne rentre pas sur le terrain pour être gardé au repos[45]. Il dispute le match contre les Springboks et marque sept pénalités, participant largement à la victoire 29-9 des Anglais[46].
Lors du Tournoi des Six Nations 2002, l'Angleterre gagne contre l'Écosse et l'Irlande, puis s'incline contre la France au stade de France[30]. Les Anglais gagnent ensuite leurs deux derniers matchs contre le pays de Galles et l'Italie mais la France remporte le Grand Chelem. En club, les Falcons finissent quatrièmes de leur poule de Coupe d'Europe en ne remportant qu'un seul de leurs matchs.
Durant l'été 2002, la force de l'équipe anglaise apparaît : un groupe très jeune, avec Phil Vickery comme capitaine, qui défait une forte équipe d'Argentine à Buenos Aires. Puis en novembre, sous les ordres de Martin Johnson, l'Angleterre bat les trois géants de l'hémisphère sud à Twickenham à une semaine d'intervalle. Le XV de la Rose montre qu'il est capable de battre sur une rencontre les All Blacks, même si cette victoire n'est acquise que par trois points d'écart[47]. Jonny Wilkinson marque un essai contre les Néo-zélandais, il tente une chandelle destinée à Jason Robinson qui finalement lui est profitable[48], transforme deux essais, passe trois pénalités et un drop[49]. L'Angleterre affronte ensuite l'Australie. Menée 19-31, l'équipe revient au score grâce à deux essais de l'ailier Ben Cohen et les qualités de buteur de Wilkinson. Enfin, l'Angleterre remporte 53-3 la rencontre contre l'Afrique du Sud[50],[51]. Le Springbok Jannes Labuschagne est expulsé en raison d'un placage à retardement sur Wilkinson, ce dernier devant quitter le match à cause d'une épaule déboîtée[51]. Les Anglais estiment que le joueur a été particulièrement ciblé pendant ce match[51]. Matt Dawson écrit plus tard dans son autobiographie, Nine Lives, qu'il pense que les Sud-africains ont joué à Twickenham avec l'intention de blesser Wilkinson, Jason Robinson et lui-même[52].
Grand Chelem et Coupe du monde (2003)[modifier | modifier le code]
Articles détaillés : Angleterre au Tournoi des Six Nations 2003 et Angleterre à la Coupe du monde 2003.
Célébrations à Trafalgar Square après la victoire de l'Angleterre en Coupe du monde.
En 2003, Wilkinson est à nouveau sélectionné pour participer au Tournoi des Six Nations. Lors du match d'ouverture, l'Angleterre défait la France 25-17[53],[54], avec vingt points inscrits au pied par Jonny Wilkinson. La sélection anglaise gagne ensuite contre le pays de Galles, l'Italie et l'Écosse. Lors du match contre les Italiens, Wilkinson obtient le capitanat pour la première fois, remplaçant ainsi Martin Johnson indisponible en raison de la naissance de son premier enfant. Dans le même temps, l'Irlande remporte elle aussi tous ses matchs, et, la rencontre entre les deux équipes à Lansdowne Road est donc décisive pour l'attribution du titre. L'Angleterre gagne 42-6[55],[56] et Wilkinson est nommé homme du match[57]. Il est particulièrement efficace au pied et bon en défense[58],[59]. Les Anglais remportent le Tournoi et le Grand Chelem, le premier pour le demi d'ouverture britannique.
Après le Tournoi, l'Angleterre effectue une tournée en juin dans l'hémisphère Sud. L'équipe affronte la Nouvelle-Zélande le 14 juin dans de mauvaises conditions climatiques et gagne 15-13[60], tous les points anglais étant marqués par Wilkinson. Le XV de la Rose gagne 25-14 contre l'Australie la semaine suivante[61], remportant un doublé historique.
Au mois d'octobre, l'Angleterre commence la Coupe du monde 2003 à Subiaco Oval et s'impose facilement 84-6 contre la Géorgie[62]. Lors du deuxième match de poule, Wilkinson marque vingt des vingt-cinq points de l'équipe lors du match contre les Springboks, assurant la victoire 25-6[63]. La troisième rencontre contre les Samoa est remportée difficilement 35-22[64]. Enfin, l'Angleterre s'impose largement 111-13 contre l'Uruguay[65], mais Wilkinson, laissé au repos, ne dispute pas le match. L'équipe finit donc à la première place de la poule C et se qualifie pour la suite de la compétition. Lors des quarts de finale, Wilkinson est le principal buteur du XV de la Rose et marque 23 des 28 points de son équipe, assurant la victoire de son équipe 28-17 contre le pays de Galles au Suncorp Stadium[66],[67]. Il est de nouveau décisif lors de la demi-finale remportée 24-7 contre la France : il marque tous les points de son équipe[68]. Lors de la finale contre l'Australie, alors que les deux équipes sont à égalité, Wilkinson passe un drop du pied droit[69] à 26 secondes de la fin du temps réglementaire, assurant la première victoire de l'Angleterre en Coupe du monde[70],[71]. Avec un total de 113 points marqués, le joueur anglais détient le record de cette Coupe du monde[72]. Bien que certains, comme David Campese, dénoncent un style de jeu anglais « ennuyeux »[73], Wilkinson est élu sportif de l'année par la BBC[74], par l'IRB et par la Professional Rugby Players Association[75]. Il devient également le plus jeune joueur de rugby à XV à recevoir l'ordre de l'Empire britannique[76].
Blessures et inactivité (2004-2006)[modifier | modifier le code]
Jonny Wilkinson pendant la rencontre Angleterre-Italie du 10 février 2007.
En 2004, Wilkinson est blessé à l'épaule[77] et ne peut participer avec l'équipe nationale ni au Tournoi des Six Nations, ni à la tournée en Australie et en Nouvelle-Zélande. Il assiste aussi en spectateur à la finale de la Coupe d'Angleterre gagnée par son club Newcastle face à Sale, l'équipe de Charlie Hodgson[78]. Bien que nommé capitaine de l'équipe d'Angleterre le 4 octobre 2004 en remplacement de Lawrence Dallaglio[79], fraîchement retraité, il ne participe pas aux matchs internationaux de l'automne 2004 en raison d'un hématome au bras droit[80]. Jason Robinson[81] et Martin Corry le remplacent comme capitaine. Il se blesse à un ligament du genou en janvier 2005[82],[83] lors d'un match disputé avec son club de Newcastle en Coupe d'Europe contre Perpignan[84] et ne peut donc pas participer aux premiers matchs du Tournoi des Six Nations 2005. Lors de son match de reprise le 13 mars 2005, il se blesse à nouveau.
Malgré son très faible temps de jeu lors des dix-huit derniers mois, il participe à la tournée des Lions britanniques et irlandais de 2005. Il dispute son premier match international depuis la Coupe du monde 2003 le 23 mai au Millennium Stadium contre les Pumas. L'équipe des Lions britanniques et irlandais joue mal[85], mais Wilkinson marque 20 des 25 points de l'équipe, en réussissant six pénalités et une transformation, obtenant l'égalisation sur une pénalité accordée au bout de huit minutes d'arrêt de jeu. Et pourtant, cette équipe d'Argentine est privée de vingt-cinq de ses meilleurs joueurs en raison des championnats nationaux. La rencontre se termine donc par un match nul 25-25[86]. Il joue centre lors de la rencontre des Lions contre la Nouvelle-Zélande, perdu 21-3[87]. Il est remplacé en cours de rencontre lors du second test match perdu 48-18[88] en raison d'un traumatisme du plexus brachial. C'est Dan Carter qui brille en inscrivant deux essais, quatre transformations et cinq pénalités (trente-trois points), soit le meilleur total de points inscrits par un joueur contre les Lions[89]. Jonny Wilkinson ne participe donc pas au dernier match[90],[91], où Stephen Jones prend sa place. Il ne participe pas non plus aux rencontres préparatoires de pré-saison des Falcons au Japon en raison d'une appendicite. Après cinq matchs pour Newcastle, il est à nouveau écarté pour raison médicale à cause d'une hernie, due selon lui à ses entraînements intensifs qui comportent souvent au moins deux heures de tirs au but.
Jonny Wilkinson s'entraîne avant la rencontre Angleterre-Italie du 10 février 2007.
Après plus de deux mois d'absence, Wilkinson est remplaçant lors du match du 12 février 2006 contre les London Irish mais il n'entre pas sur le terrain[92]. Il stoppe les entraînements le mardi suivant, en raison d'une blessure aux adducteurs[93]. En mars, il confie au Rugby World Magazine la conviction que son meilleur rugby reste à venir, ce malgré les nombreuses critiques se demandant si le joueur reviendra jamais au niveau de forme et de confiance qu'il avait avant sa série de blessures.
Wilkinson est remplaçant pour le match à Kingston Park contre les Sale Sharks le 16 avril[94] et joue l'ensemble de la deuxième période. Il joue ensuite cinquante minutes de la demi-finale du Challenge européen contre les London Irish le 23 avril, mais finit le match en boitant. Il débute le dernier match de Falcons de la saison le 6 mai 2006 en tant que capitaine[95] et transforme six des huit essais de son équipe, qui s'impose 54-19 contre les Leeds Tykes[96].
Au début de la saison 2006-2007, le manageur général de Newcastle Rob Andrew nomme Matt Burke[Note 5] capitaine des Falcons à la place de l'ouvreur anglais[97]. Andy Robinson retient Wilkinson dans le groupe qui doit préparer la saison internationale 2006-2007[98]. Lors du second match de la saison régulière du Guinness Premiership contre les Worcester Warriors le 8 septembre 2006, Wilkinson sort au bout de 47 minutes en raison d'une déchirure au ligament du genou provoquée par la chute d'un de ses coéquipiers sur lui[93]. Il joue entièrement le match gagné 26-21 contre l'équipe de Bristol le 3 novembre 2006, alors en tête du championnat, passant une transformation, un drop et deux pénalités. Souffrant des reins, il est de nouveau écarté des terrains l'espace de deux mois[93].
Finaliste de la Coupe du monde (2007)[modifier | modifier le code]
Jonny Wilkinson et l'Angleterre sont dominés par l'Afrique du Sud.
Article détaillé : Angleterre à la Coupe du monde 2007.
Jonny Wilkinson rejoue avec son club en championnat le 27 janvier 2007, lors du match contre les Leicester Tigers. Le 29 janvier, il est sélectionné avec l'équipe nationale anglaise pour disputer le Tournoi des Six Nations 2007 et fait un retour impressionnant lors du match contre l'Écosse, remporté 42-20 par l'Angleterre qui gagne ainsi la Calcutta Cup[99],[100]. Il marque cinq pénalités, deux transformations, un drop et un essai, soit un total de 27 points[101], battant ainsi l'ancien record du nombre de points marqués en Calcutta Cup détenu par Rob Andrew avec 24 points. Il est élu Homme du Match. Lors du match suivant contre l'Italie, il marque quinze points, devenant ainsi l'homme ayant marqué le plus de points dans l'histoire du Tournoi des Six Nations avec 421 points[102]. Malgré une nouvelle blessure contractée juste avant le match du 26 février 2007 contre l'Irlande à Croke Park perdu 43-13, il participe à la rencontre et marque 8 points. En revanche, il ne joue ni contre la France, ni contre le pays de Galles, en raison des effets d'une crampe contractée lors du match de championnat du 3 mars disputé avec Newcastle contre les London Irish[103],[104]. Le 13 avril, il doit sortir en cours de partie disputée avec Newcastle contre l'équipe de Gloucester en raison d'une blessure à la côte[105].
Bien qu'il ne participe pas avec son club au dernier match de la saison contre l'équipe de Bath, Wilkinson est inclus dans l'équipe d'Angleterre partant en tournée et marque cinq points lors du premier test-match, perdu 58-10 contre l'Afrique du Sud[106],[106]. Il marque 17 points lors du second test-match, perdu 55-22[107]. Il impressionne lors du premier match de préparation à la Coupe du monde de rugby à XV 2007, marquant 17 points lors de la large victoire de l'Angleterre contre le pays de Galles, 62-5[108].
En raison d'une blessure à la cheville contractée à l'entraînement[109], il ne participe pas aux premiers matchs de Coupe du monde contre les États-Unis et l'Afrique du Sud[110]. Il fait son retour pour le match contre les Samoa, gagné 44-22, lors duquel il marque 24 points[111] et participe à la victoire contre les Tonga qui qualifie les Anglais pour le second tour de la compétition[112]. Il marque tous les points de l'Angleterre lors du quart de finale contre l'Australie, remporté 12-10[113], devenant le plus grand marqueur de Coupe du monde avec 231 points marqués, record détenu avant lui par Gavin Hastings. Il marque neuf points, dont un drop à 40 mètres des buts à la dernière minute, lors de la demi-finale contre la France, gagnée 14-9[114],[115]. Lors de la finale, le 20 octobre 2007 au Stade de France, l'Afrique du Sud remporte la coupe Webb Ellis dans un match où Wilkinson marque deux pénalités mais manque deux drops. Il est l'un des quatre joueurs à avoir participé aux finales des Coupes du monde 2003 et 2007, les autres étant Phil Vickery, Jason Robinson et Ben Kay. Par ailleurs, il est le seul à avoir marqué lors de deux finales[5].
Nouvelles incertitudes (2008)[modifier | modifier le code]
Jonny Wilkinson s'entraîne avec l'Angleterre en août 2009.
Pour le Tournoi des Six Nations 2008, Jonny Wilkinson est le premier choix pour occuper le poste de demi d'ouverture et est titularisé lors des quatre premières rencontres. Pour la première, l'Angleterre reçoit les Gallois, désormais entraînés par Warren Gatland. Alors que le match est bien engagé pour les Anglais (16-6 à la pause)[116], les Gallois profitent de la fébrilité de l'ouvreur anglais[117] et d'Andy Gomarsall pour marquer et remporter le match. C'est la première victoire galloise à Twickenham depuis vingt ans. Lors de la deuxième journée, les hommes de Brian Ashton battent les Italiens sans panache au stade Flaminio (19-23)[118] avec treize points inscrits par Wilkinson. Deux semaines plus tard, au Stade de France, le XV de la Rose sauve l'honneur en s'offrant la victoire face au XV de France sur le score de 13-24[119]. À Murrayfield, dans un match sans essai, les Anglais sont dominés par les Écossais qui remportent à domicile leur seule victoire de l'édition 2008[120]. Cette défaite remet en cause la présence du technicien Brian Ashton à la tête de l'équipe et celle de Wilkinson comme titulaire[121],[122]. Le joueur est écarté pour le match contre l'Irlande[117],[123] au profit de Danny Cipriani. C'est seulement la deuxième fois de sa carrière sous le maillot de la Rose qu'il est écarté et laissé sur le banc[Note 6],[124],[27]. Cependant, à la cinquante-troisième minute du match disputé le 15 mars contre l'Irlande, Jonny Wilkinson remplace Toby Flood, jouant aux côtés de Cipriani comme premier centre[125],[126],[127].
Jonny Wilkinson avec le RC Toulon en août 2009.
Jonny Wilkinson joue les quatre derniers matchs de la phase régulière du championnat avec Newcastle[128]. Le club ne dispute pas les phases finales car il termine avant-dernier. Lors de son match de reprise en championnat, le 14 septembre 2008 contre les Northampton Saints, il marque 22 points, dont un drop de 45 mètres à la dernière minute. Mais son retour à la compétition est de courte durée car le 30 septembre 2008, lors du match contre l'équipe de Gloucester, il doit quitter le terrain en raison d'un genou démis[129]. Il ne peut donc pas participer à la tournée d'automne de l'équipe d'Angleterre[3].
Expérience française, deux titres européens et un national (2009-2014)[modifier | modifier le code]
Articles détaillés : Angleterre au Tournoi des Six Nations 2011 et Angleterre à la Coupe du monde 2011.
En 2009, Jonny Wilkinson signe un contrat de deux ans avec le Rugby club toulonnais[7],[8]. Le joueur anglais veut relancer sa carrière en changeant de club et mettre fin à ses pépins de santé[9]. Il a besoin d'une rupture[9]. Rejoignant Philippe Saint-André, Rory Lamont et Sébastien Bruno en provenance du championnat d'Angleterre[130], il se prépare pour entamer la saison 2009-2010 sous la houlette du technicien français[9]. La rencontre amicale de reprise du RC Toulon contre Brive est le dix-septième retour de la vedette anglaise depuis 2003 et il se passe sans problème[4]. Lors de la première rencontre de championnat[131], Toulon accroche le Stade français[132] avec 17 points inscrits par l'ouvreur anglais. Pour le deuxième match de championnat remporté 27-13 contre le Racing Métro 92[133], Wilkinson est décisif[134]. Il n'est pas en réussite lors de l'affrontement contre l'ASM Clermont Auvergne comptant pour la quatrième rencontre de championnat, cependant Toulon l'emporte 26-21 et occupe alors la place de leader avec le Stade toulousain[135]. Jonny Wilkinson, au moment d'entamer la campagne européenne, tire un premier bilan et est satisfait d'avoir aligné une série de neuf matchs de championnat (sept fois titulaire, une fois remplaçant et une fois laissé au repos) sans aucun souci physique, évènement remarquable et inédit en soi depuis 2003[108].
Jonny Wilkinson avec le RC Toulon en 2012.
Jonny Wilkinson retrouve même l'équipe d'Angleterre en stage avant le début du championnat[136]. Il est retenu pour les test-matchs de novembre et joue avec l'Angleterre contre l'Australie le 7 novembre 2009[137]. Wilkinson marque les neuf points de son équipe qui s'incline cependant par 18 à 9. L'ouvreur aux mille points en équipe nationale est titulaire avec l'équipe d'Angleterre pour commencer le Tournoi 2010[138] et il inscrit 15 points lors de la victoire des Anglais 30-17 contre l'équipe du pays de Galles. Le XV de la Rose ne brille pas contre l'Italie et la performance de Jonny est discutée, le manque d'ambition du jeu anglais[139],[140]. L'Angleterre perd contre l'Irlande 16-20[141], le joueur de Toulon inscrit 11 points et est en tête des réalisateurs du Tournoi avec 38 points en trois rencontres. Il échoue cependant à plusieurs reprises dans ses tentatives de but, réussissant toutefois un drop du pied droit qui donne l'avantage en fin de rencontre à l'Angleterre avant l'essai final de Tommy Bowe. Les espoirs de Grand Chelem s'envolent. Lors du match suivant contre l'équipe d'Écosse, en marquant six points au pied, il redevient le meilleur marqueur du Tournoi avec 523 points inscrits en 37 rencontres[5], dépassant Ronan O'Gara. Il n'est pas titulaire pour le dernier match au Stade de France au profit de Toby Flood[142],[143].
Avec la parenthèse de l'équipe d'Angleterre et du Tournoi 2010, l'ouvreur anglais ne dispute que trois matchs de championnat de première phase entre le 15 janvier et le 30 avril[128]. Son club termine deuxième de cette phase et se qualifie pour les demi-finales du championnat et la Coupe d'Europe 2010-2011. Après avoir été battus en demi-finale du championnat, les Toulonnais s'inclinent en finale du Challenge européen, Jonny Wilkinson quitte ses coéquipiers sur blessure[144]. Il retrouve le groupe anglais pour la tournée de juin mais il ne débute pas le premier test-match contre les Australiens, laissant le poste de demi d'ouverture à Toby Flood[145]. De nouveau remplaçant, il entre à trente minutes de la fin du deuxième match pour remplacer Toby Flood blessé au pied et inscrit les trois points de la première victoire significative de l'ère Martin Johnson (victoire dans l'hémisphère sud)[146].
La saison suivante, Willkinson retrouve la Coupe d'Europe avec le club toulonnais qui y fait ses débuts. Le joueur anglais y est décisif et le club se qualifie pour les quarts de finale en battant le Munster lors de la cinquième journée[147]. Entre temps, il prolonge son aventure en France en signant un nouveau contrat qui le lie au club varois jusqu'en 2013[148]. Blessé au mois de novembre, il n'est pas présent dans le groupe anglais qui effectue les test-matchs de novembre. En revanche, il est retenu pour jouer les Six Nations et Martin Johnson le positionne encore comme doublure de Toby Flood[149]. Il est ensuite sélectionné pour la Coupe du monde. Il parvient à s'imposer comme titulaire et il participe à trois matchs de poule; les Anglais accèdent en quart de finale en battant l'Argentine (13-9), la Géorgie (41-10), la Roumanie (67-3) et l'Écosse (16-12). Les Anglais parviennent à l'emporter contre l'Écosse en inscrivant un essai par Chris Ashton en toute fin de match, après que Jonny Wilkinson ait seulement converti deux coups de pied sur six tentés et que l'Écosse ait mené toute la rencontre[150]. Mais l'équipe anglaise est éliminée par la France en quart-de-finale[151]. Peu de temps après, Wilkinson annonce sa retraite internationale au mois de décembre 2011[152]. En 2012, le RC Toulon, 20 ans après son dernier sacre, parvient en finale du championnat qu'il perd face au Stade toulousain[153]. Le club a auparavant battu le Racing Métro 92 17-14 en quart, et l'ASM Clermont Auvergne 15-12 en demi-finale. Jonny Wilkinson et ses coéquipiers disputent et perdent également la finale du Challenge européen 2011-2012 sur le score de 21 à 18 contre le Biarritz olympique. Aucun essai n'est marqué lors de la rencontre qui se résume à un duel de buteurs : Dimitri Yachvili passe sept pénalités contre cinq et un drop pour Jonny Wilkinson[154].
Lors de la saison 2012-2013, Wilkinson connaît sa première qualification en demi-finale de Coupe d'Europe après une victoire en quart de finale contre les Leicester Tigers sur le score de 21 à 15. L'ouvreur anglais marque tous les points de son équipe[155]. Le 28 avril, il lui permet d'accéder à sa première finale de H-Cup en marquant une nouvelle fois tous les points de son équipe lors de la demi-finale gagnée 24 à 12 à Twickenham contre les Saracens, par sept pénalités et un drop, pour un taux de réussite de 100%[156]. Le samedi 18 mai 2013, Toulon remporte pour la première fois la Coupe d'Europe en battant l'ASM Clermont Auvergne lors d'une finale 100% française disputée à l'Aviva Stadium de Dublin. C'est le premier trophée continental pour Jonny Wilkinson, qui marque onze points au pied (trois pénalités et une transformation) pour une victoire 16 à 15 des Toulonnais[157]. L'ERC lui décerne après la finale, le titre de meilleur joueur européen de l'année[158]. Jonny Wilkinson manque en revanche de réussite lors de la finale du Top 14 au Stade de France le 1er juin 2013, heurtant notamment quatre fois le poteau sur une tentative de drop, deux buts et une transformation ratés, alors que le Castres olympique s'impose face au RC Toulon sur le score de 19 à 14, remportant ainsi le bouclier de Brennus.
La saison 2013-2014 est encore l'occasion pour le club de Wilkinson de parvenir en finale de Coupe d'Europe[159]. Il marque 21 points contre le Munster[160]. Alors que l'éventualité d'une fin de carrière est évoquée en début d'année 2014[161],[162], Wilkinson officialise sa retraite en mai pour la fin de saison quelques jours avant la finale de la Coupe d'Europe[163] qu'il remporte contre les Saracens. Le 24 mai 2014, il remporte son deuxième titre européen avec le RC Toulon en finale de Coupe d'Europe en battant les Saracens sur le score de 23 à 6. Il dispute le dernier match de sa carrière à l'occasion de la finale du Championnat de France. Opposé comme la saison précédente au Castres olympique, le club toulonnais s'impose le 31 mai 2014 sur le score de 18 à 10 avec 15 points et un sans-faute face aux poteaux de Wilkinson[164].
Palmarès[modifier | modifier le code]
Triomphe pour les Anglais champions du monde en 2003.
En l'espace de douze ans, Jonny Wilkinson s'est construit un palmarès conséquent, le titre de Champion du monde 2003 restant l'exploit le plus retentissant de sa carrière.
En club[modifier | modifier le code]
Jonny Wilkinson est champion d'Angleterre 1997-1998, dès sa première saison avec Newcastle, alors que celui-ci est promu. Il remporte deux fois la Coupe d'Angleterre en 2001 et 2004, terminant finaliste de l'édition 1999.
Avec le RC Toulon il est finaliste des Challenges européens 2010 et 2012 et des Championnats de France 2012 et 2013.
Le 18 mai 2013, il remporte la Coupe d'Europe face à l'ASM Clermont Auvergne sur le score de 16-15. Le 24 mai 2014, il s'impose à nouveau dans cette compétition contre les Saracens, 23-6. Une semaine plus tard, il devient Champion de France avec le RC Toulon contre Castres, match gagné 18-10.
En équipe nationale[modifier | modifier le code]
Jonny Wilkinson a participé à quatre Coupes du monde, avec des titres de champion du monde 2003, vice-champion du monde 2007 et deux places de quart de finaliste en 1999 et 2011. Il a également remporté quatre Tournois en 2000, 2001, 2003 et en 2011, avec en prime en 2003 le Grand Chelem[Note 7].
Coupe du monde[modifier | modifier le code]
Détails du parcours de Jonny Wilkinson en Coupe du monde.
Édition
Rang
Résultats pays
Résultats Wilkinson
Matchs Wilkinson
Royaume-Uni 1999
Quart de finaliste
3 v, 0 n, 2 d
3 v, 0 n, 2 d
5/5
Australie 2003
Champion du monde
7 v, 0 n, 0 d
6 v, 0 n, 0 d
6/7
France 2007
Vice-champion du monde
5 v, 0 n, 2 d
4 v, 0 n, 1 d
5/7
Nouvelle-Zélande 2011
Quart de finaliste
4 v, 0 n, 1 d
3 v, 0 n, 1 d
4/5
Légende : v = victoire ; n = match nul ; d = défaite.
Tournoi[modifier | modifier le code]
Détails du parcours de Jonny Wilkinson dans le Tournoi des Cinq/Six Nations.
Édition
Rang
Résultats Angleterre
Résultats Wilkinson
Matchs Wilkinson
Tournoi des Cinq Nations 1998
2
3 v, 0 n, 1 d
1 v, 0 n, 0 d
1/4
Tournoi des Cinq Nations 1999
2
3 v, 0 n, 1 d
3 v, 0 n, 1 d
4/4
Tournoi des Six Nations 2000
1
4 v, 0 n, 1 d
4 v, 0 n, 1 d
5/5
Tournoi des Six Nations 2001
1
4 v, 0 n, 1 d
4 v, 0 n, 1 d
5/5
Tournoi des Six Nations 2002
2
4 v, 0 n, 1 d
4 v, 0 n, 1 d
5/5
Tournoi des Six Nations 2003
1
5 v, 0 n, 0 d
5 v, 0 n, 0 d
5/5
Tournoi des Six Nations 2007
3
3 v, 0 n, 2 d
2 v, 0 n, 1 d
3/5
Tournoi des Six Nations 2008
2
3 v, 0 n, 2 d
3 v, 0 n, 2 d
5/5
Tournoi des Six Nations 2010
3
2 v, 1 n, 2 d
2 v, 1 n, 2 d
5/5
Tournoi des Six Nations 2011
1
4 v, 0 n, 1 d
4 v, 0 n, 1 d
5/5
Légende : v = victoire ; n = match nul ; d = défaite ; la ligne est en gras quand il y a Grand Chelem.
Statistiques[modifier | modifier le code]
En club[modifier | modifier le code]
De 1997 à 2009, Jonny Wilkinson joue avec le club des Newcastle Falcons qu'il rejoint l'été 1997 à l'âge de 18 ans[5],[25]. Puis de 2009 à 2014 il joue avec le club du RC Toulon.
Il inscrit un total de 1948 points en 174 matchs disputés avec les Newcastle Falcons[25]. Il évolue toujours au plus haut niveau en championnat national, tant en Angleterre qu'en France, avec un statut de titulaire à compter de l'été 1998.
Avec le RC Toulon il inscrit 1884 points en 141 matchs[165].
Il dispute au total 52 matchs en compétition européenne de club (Challenge européen et Coupe d'Europe) au cours desquels il marque deux essais, 73 transformations, douze drops et 156 pénalités, soit un total de 660 points[165].
Détails des matchs de Jonny Wilkinson en club à jour au 3 juin 2014.
Détails des matchs de Jonny Wilkinson en club
Saison
Club
Compétition
Matchs
Points
Essais
Transf.
Drops
Pénal.
1997-1998
Newcastle Falcons
Championnat d'Angleterre[166]
11
-
-
-
-
-
Challenge européen[165]
1
5
1
-
-
-
1998-1999
Newcastle Falcons
Championnat d'Angleterre[25]
25
306
9
51
-
53
1999-2000
Newcastle Falcons
Championnat d'Angleterre[25]
13
163
3
11
3
39
Coupe d'Angleterre[25]
2
20
-
4
-
4
Challenge européen[165]
5
70
1
10
-
15
2000-2001
Newcastle Falcons
Championnat d'Angleterre[25]
15
203
3
34
3
37
Coupe d'Angleterre[25]
4
77
1
9
-
18
Challenge européen[165]
5
70
1
10
-
15
2001-2002
Newcastle Falcons
Championnat d'Angleterre[25]
18
215
2
32
3
44
Coupe d'Angleterre[25]
3
47
-
4
1
12
Coupe d'Europe[165]
4
62
-
4
1
17
2002-2003
Newcastle Falcons
Championnat d'Angleterre[25]
16
205
3
23
4
44
Challenge européen[165]
4
48
-
9
-
10
2003-2004
Newcastle Falcons
Championnat d'Angleterre[25]
1
9
-
-
-
3
2004-2005
Newcastle Falcons
Championnat d'Angleterre[25]
12
150
1
17
4
33
Coupe d'Angleterre[25]
1
5
-
1
-
1
Coupe d'Europe[165]
2
17
-
1
-
5
2005-2006
Newcastle Falcons
Championnat d'Angleterre[25]
7
56
1
9
2
9
Coupe anglo-galloise[25]
2
9
-
3
-
1
Challenge européen[165]
3
46
-
8
-
10
2006-2007
Newcastle Falcons
Championnat d'Angleterre[25]
8
56
1
6
1
12
Challenge européen[165]
1
14
-
1
-
4
2007-2008
Newcastle Falcons
Championnat d'Angleterre[25]
9
85
1
7
1
21
Coupe anglo-galloise[25]
1
6
-
-
-
2
Challenge européen[165]
5
64
1
10
1
12
2008-2009
Newcastle Falcons
Championnat d'Angleterre[25]
4
41
1
6
1
7
2009-2010
Rugby club toulonnais
Top 14[128]
18
230
1
21
9
52
Challenge européen[165]
6
72
-
12
2
14
2010-2011
Rugby club toulonnais
Top 14[128]
19
274
2
21
15
59
Coupe d'Europe[165]
6
70
-
8
1
17
2011-2012
Rugby club toulonnais
Top 14[128]
21
273
-
24
-
75
Challenge européen[165]
7
96
-
12
3
21
2012-2013
Rugby club toulonnais
Top 14[128]
24
378
-
48
9
85
Coupe d'Europe[165]
9
108
-
9
2
28
2013-2014
Rugby club toulonnais
Top 14[128]
22
270
1
23
8
65
Coupe d'Europe[165]
9
113
1
9
2
28
Total Newcastle
182
2 049
30
270
25
428
Total Toulon
141
1 884
5
187
52
443
En équipe nationale[modifier | modifier le code]
De 1998 à 2011, Jonny Wilkinson dispute 91 matchs avec l'équipe d'Angleterre au cours desquels il marque 6 essais, 162 transformations, 36 drops et 239 pénalités (1179 points)[5]. Il participe notamment à dix Tournois des Cinq/Six Nations et à quatre Coupes du monde (1999, 2003, 2007 et 2011)[5]. Il remporte un Grand Chelem en 2003 et trois autres Tournois en 2000, 2001 et 2011. Il dispute dix-neuf rencontres de Coupe du monde en quatre participations[Note 8] avec un titre de champion du monde et un titre de vice-champion du monde.
Jonny Wilkinson a battu une quantité de records et affolé les statistiques[5]. Il débute en équipe nationale à 18 ans et 314 jours le 4 avril 1998[5] et garde une place de titulaire jusqu'à la fin de l'année 2003. À 24 ans et demi le 25 novembre 2003, il a obtenu 52 capes et inscrit 817 points (5 essais, 123 transformations, 21 drops et 161 pénalités), soit une moyenne de 15,7 points par match international[5],[167]. Il ne joue pas en équipe nationale entre 2003 et 2007. Il met fin à sa carrière internationale fin 2011 après la Coupe du monde.
Détails des matchs de Jonny Wilkinson en équipe d'Angleterre[5].
Détails des matchs de Jonny Wilkinson en équipe d'Angleterre
Année
Compétition
Matchs
Points
Essais
Transf.
Drops
Pénal.
1998
Cinq Nations
1
-
-
-
-
-
Test matchs
2
-
-
-
-
-
1999
Cinq Nations
4
60
-
6
-
16
Test matchs
3
42
-
18
-
2
Coupe du monde
4
69
1
8
-
16
2000
Six Nations
5
78
-
12
-
18
Test matchs
4
78
-
3
3
21
2001
Six Nations
5
89
1
24
-
12
Test matchs
2
42
-
-
2
12
2002
Six Nations
5
75
2
19
1
8
Test matchs
3
51
1
5
1
11
2003
Six Nations
5
77
-
13
5
12
Test matchs
3
43
-
5
1
10
Coupe du monde
6
113
-
10
8
23
2007
Six Nations
3
50
1
3
1
12
Test matchs
5
48
-
9
-
10
Coupe du monde
5
67
-
5
5
14
2008
Six Nations
5
50
-
4
2
12
2009
Test matchs
3
26
-
1
2
6
2010
Six Nations
5
50
-
4
2
12
Test matchs
2
3
-
-
-
1
2011
Six Nations
5
17
-
4
-
3
Test matchs
2
23
-
4
2
3
Coupe du monde
4
28
-
5
1
5
Total
91
1 179
6
162
36
239
Avec les Lions britanniques[modifier | modifier le code]
Jonny Wilkinson participe à deux tournées avec l'équipe des Lions britanniques et irlandais, en 2001 et 2005, marquant 116 points en neuf matchs[2]. En particulier, il dispute six test matchs au cours desquels il marque 67 points : trois contre l'Australie en 2001, un contre l'Argentine et deux contre la Nouvelle-Zélande en 2005.
Détails des matchs de Jonny Wilkinson avec les Lions britanniques[2].
Détails des matchs de Jonny Wilkinson avec les Lions britanniques
Année
Matchs
Points
Essais
Transf.
Drops
Pénal.
2001
5
72
2
13
0
12
2005
4
44
0
4
0
12
Total
9
116
2
17
0
24
Records[modifier | modifier le code]
Records personnels[modifier | modifier le code]
Ce tableau détaille les records personnels de Jonny Wilkinson en sélections nationales.
Records personnels de Jonny Wilkinson
Type
Score
Compétition
Lieu
Date
nombre de points en sélection nationale
1 246
(1 179 et 67)
Sélection nationale
Angleterre et  Lions
Eden Park (Auckland - Nouvelle-Zélande)
8 octobre 2011
nombre de sélections nationales
97
(91 et 6)
Sélection nationale
Angleterre et  Lions
Eden Park (Auckland - Nouvelle-Zélande)
8 octobre 2011
nombre de points en un match de sélection nationale
35
Sélection nationale
Angleterre – Italie
Twickenham (Londres - Angleterre)
17 février 2001
nombre de points en Coupe du monde
277
Coupe du monde
Angleterre
Eden Park (Auckland - Nouvelle-Zélande)
8 octobre 2011
nombre de points en une Coupe du monde
113
Coupe du monde 2003
Angleterre
Telstra Stadium (Sydney - Australie)
22 novembre 2003
nombre de points dans un match de Coupe du monde
32
Coupe du monde 1999
Angleterre – Italie
Twickenham (Londres - Angleterre)
2 octobre 1999
nombre de points en Tournoi des Six Nations
546
Tournoi des Six Nations
Angleterre
Twickenham (Londres - Angleterre)
13 mars 2011
nombre de points dans un Tournoi des Six Nations
89
Tournoi des Six Nations 2001
Angleterre
Twickenham (Londres - Angleterre)
7 avril 2001
nombre de points dans un match de Tournoi des Six Nations
35
Tournoi des Six Nations 2001
Angleterre – Italie
Twickenham (Londres - Angleterre)
17 février 2001
Records du monde battus[modifier | modifier le code]
Ce tableau détaille les records du monde individuels battus par Jonny Wilkinson au cours de sa carrière en sélections nationales. Pour chaque record, ne sont présents que le premier et le dernier en date[Note 9].
Records du monde individuels battus par Jonny Wilkinson
Type
Score
Compétition
Lieu
Date
plus grand marqueur de points en sélection nationale
1 093[Note 10]
(1026 et 67)
Sélection nationale
Angleterre et  Lions
Murrayfield (Édimbourg - Écosse)
8 mars 2008
1 178[Note 11]
(1111 et 67)
Sélection nationale
Angleterre et  Lions
Sydney (Australie)
19 juin 2010
1 190
(1123 et 67)
Sélection nationale
Angleterre et  Lions
Twickenham (Londres - Angleterre)
26 février 2011
1 195[Note 12]
(1128 et 67)
Sélection nationale
Angleterre et  Lions
Twickenham (Londres - Angleterre)
13 mars 2011
plus grand marqueur de points en Coupe du monde
228 [Note 13]
Coupe du monde
Angleterre
Stade Vélodrome (Marseille - France)
6 octobre 2007
277
Coupe du monde
Angleterre
Eden Park (Auckland - Nouvelle-Zélande)
8 octobre 2011
plus grand marqueur de points dans le Tournoi des Six Nations
409 [Note 14]
Tournoi des Six Nations
Angleterre
Twickenham (Londres - Angleterre)
10 février 2007
479[Note 15]
Tournoi des Six Nations
Angleterre
Murrayfield (Édimbourg - Écosse)
8 mars 2008
523
Tournoi des Six Nations
Angleterre
Murrayfield (Édimbourg - Écosse)
13 mars 2010
526[Note 16]
Tournoi des Six Nations
Angleterre
Murrayfield (Édimbourg - Écosse)
13 mars 2010
529[Note 17]
Tournoi des Six Nations
Angleterre
Stade de France (Saint-Denis - France)
20 mars 2010
nombre de points dans un Tournoi des Six Nations
89
Tournoi des Six Nations 2001
Angleterre
Twickenham (Londres - Angleterre)
7 avril 2001
nombre de points dans un match de Tournoi des Six Nations
35
Tournoi des Six Nations 2001
Angleterre – Italie
Twickenham (Londres - Angleterre)
17 février 2001
Style, revenus et activités en dehors du rugby[modifier | modifier le code]
Style[modifier | modifier le code]
Une statue de Jonny Wilkinson en cire installée à Trafalgar Square à Londres la veille de la finale de la Coupe du monde 2007.
Les succès de Jonny Wilkinson sont généralement attribués à sa très bonne hygiène de vie, à la rigueur et la longueur de ses entraînements ainsi qu'à sa force mentale[16],[26],[101] et à sa combativité : c'est un infatigable travailleur[168]. Néanmoins, la masse de travail fournie par le joueur anglais et son engagement ont beaucoup fatigué son corps durant sa carrière[16]. Ainsi de nombreuses blessures surviennent depuis 2003 (aux ligaments du genou, au bras, à l'épaule et aux reins[3],[4],[5]).
Jonny Wilkinson a un pied gauche efficace et possède cette faculté de convertir en points quasiment toutes les occasions de pénalités, de transformations ou de drops[169], avec un style particulier propre de préparation préalable aux pas d'élan pour tenter un coup de pied[3]. Il est capable également de marquer du pied droit comme lors de la finale de la Coupe du monde 2003. Outre la qualité de sa botte, il présente une science de l'occupation du terrain et son jeu alterne passes aux lignes arrières, combinaisons et jeu au pied. Enfin, il défend bien lorsque son équipe n'est pas en possession du ballon[170],[26],[169].
Avec le puissant et rapide Jonah Lomu[171], c'est le joueur de rugby à XV qui a le plus d'impact sur ce sport[48]. Sa grande popularité profite au rugby en termes d'aura et de ferveur populaire mais également en termes économiques avec des rentrées d'argent conséquentes[170]. En ce qui concerne l'équipe d'Angleterre, les statistiques lors de son retour début 2007 montrent que la sélection anglaise gagne 80 % de ses matchs lorsqu'il joue contre 50 % lorsqu'il est absent[167].
Sponsors et cachets - Collaboration avec Adidas[modifier | modifier le code]
Jonny Wilkinson sollicité par ses admirateurs, un de ses ouvrages biographiques apparaît en premier plan.
La professionnalisation du rugby à XV démarre en 1995[172] avec Jonah Lomu en fer de lance[173]. Elle se poursuit et s'accentue dans les années 2000. Les sportifs voient alors leur statut évoluer et le monde du rugby à XV bascule vers un business de plus en plus important[174]. Jonny Wilkinson lui-même est d'ailleurs recruté par Adidas[175]. La campagne mondiale victorieuse de 2003 associée à un statut de star qui fait rêver la « planète Ovalie », lui permet de renégocier son contrat à la hausse pour une valeur de deux millions de livres[176]. Depuis 2002, Wilkinson fait la promotion d'Hackett[177], une marque de vêtements qui s'est engagé avec lui avant la victoire en Coupe du monde[178],[173]. Outre l'équipementier Adidas, il a également le soutien financier de Lucozade, une marque de boisson énergisante, et il conclut un contrat avec Travelex, spécialiste des solutions de change et des paiements internationaux[179]. Enfin, il est à la tête de la campagne de lutte contre le cholestérol pour Boots.
Wilkinson rédige occasionnellement, suivant l'actualité du rugby, des chroniques en exclusivité pour le journal The Times[180]. Il a par ailleurs négocié un contrat pour publier trois ouvrages sur sa carrière sportive[Note 18].
Avec le club de Newcastle Falcons, Wilkinson a des revenus annuels de 250 000 livres sterling[181],[182], alors qu'avant leur départ, les internationaux Toby Flood et Mathew Tait perçoivent chacun 150 000 livres par an. Son salaire connaît une nette inflation avec une signature en 2009-2010 dans le club français du RC Toulon qui lui propose un salaire de 700 000 euros pour une saison, avec un logement dans une propriété comprenant piscine et vue sur la mer[183]. À titre de comparaison, le Néo-zélandais Dan Carter perçoit 700 000 euros pour la saison 2008-2009 avec Perpignan et le Racing Métro 92 engage Sébastien Chabal en 2009 pour plus de 800 000 euros de salaire annuel[184]. Grâce à tous ces contrats, Wilkinson est un des joueurs de rugby les mieux payés au monde avec des revenus totaux (salaire, contrats publicitaires et primes) estimés à plus de 2 000 000 d'euros par an[185],[186]. Au début de la saison 2013-2014, c'est le joueur le plus payé du Championnat de France[187].
