Cycle d'Uruguay — Wikipédia
Cycle d'Uruguay
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’économie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le cycle d'Uruguay, plus connu sous le terme d'Uruguay Round, est le dernier et le plus important des cycles de négociations internationales ayant eu lieu dans le cadre de l'Accord général sur les tarifs douaniers et le commerce (AGETAC), entre 1986 et 1994. Le cycle d'Uruguay a abouti aux accords de Marrakech (avril 1994), et a finalement donné naissance à l'Organisation mondiale du commerce (1995).
Le cycle d'Uruguay a abordé les domaines suivants :
télécommunications de base ;
services financiers ;
agriculture ;
services.
Sommaire
1 Quelques dates clés
2 Voir aussi
2.1 Articles connexes
2.2 Liens externes
Quelques dates clés[modifier | modifier le code]
19 septembre 1986 : Déclaration de Punta del Este / les négociations sont lancées
19 décembre 1988 : Montréal / Les Ministres se réunissent pour l'examen à mi-parcours
19 décembre 1990 : Bruxelles / impasse de la réunion ministérielle de « clôture »
19 décembre 1991 : Genève / l'avant projet de l'Acte Final est rédigé
Novembre 1992 : Accords de Blair House entre les États-Unis et la CEE, débloquant les négociations agricoles.
Avril 1994 : Marrakech / les Accords sont signés
Janvier 1995  : Genève / l'OMC est créée, les Accords entrent en vigueur
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Aspects des droits de propriété intellectuelle qui touchent au commerce
Cycles de négociations commerciales multilatérales
Liens externes[modifier | modifier le code]
Cycle de l'Uruguay sur le site du ministère de la culture
Histoire du cycle de l'Uruguay, archives de l'OMC.
http://www.wto.org/french/thewto_f/whatis_f/tif_f/fact5_f.htm
Portail de l’économie
Portail des années 1990
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cycle_d%27Uruguay&oldid=110731670 ».
Catégories : Mondialisation1986 en UruguayCatégories cachées : Wikipédia:ébauche économiePortail:Économie/Articles liésPortail:Années 1990/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Deutsch
English
Español
עברית
Íslenska
日本語
한국어
Nederlands
Polski
Português
Română
Svenska
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 9 janvier 2015 à 10:01.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile