Audition — Wikipédia
Audition
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette page d’homonymie répertorie les différents sujets et articles partageant un même nom.
Sur les autres projets Wikimedia :
audition, sur le Wiktionnaire
Audition étymologiquement est « l'action d'entendre » mais peut faire référence à :
Sommaire
1 Perception de son
2 Art
3 Droit
4 Littérature
5 Cinéma
6 Logiciel
7 Voir aussi
7.1 Articles connexes
7.2 Notes et références
Perception de son[modifier | modifier le code]
l'ouïe, le sens permettant la perception des sons ;
l'audition humaine, la capacité humaine à entendre des sons ;
l'audition intérieure, capacité de se représenter mentalement et de façon juste les intervalles musicaux ;
Art[modifier | modifier le code]
l'audition des Beatles chez Decca ;
Pour un spectacle l'audition est l'« action de présenter et d'entendre une œuvre (surtout musicale) en vue de la faire connaître ; un artiste en vue de le faire engager »[1]. Quand il s'agit de sélection pour un rôle, on emploie parfois l'anglicisme casting ;
Droit[modifier | modifier le code]
l'audition, l'interrogatoire effectué dans le cadre d'une enquête judiciaire ;
l'audition de sécurité de J. Robert Oppenheimer.
Littérature[modifier | modifier le code]
Audition, un manhwa de Kye Young Chun.
Cinéma[modifier | modifier le code]
L'Audition (Konkurs), un film tchèque de Miloš Forman sorti en 1963 ;
Audition, un film japonais de Takashi Miike sorti en 1999 ;
L'Audition, un film québécois de Luc Picard, sorti en 2005.
Logiciel[modifier | modifier le code]
Adobe Audition, un logiciel d'enregistrement sonore multipiste basé sur Cool Edit.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Écoute
Audiométrie
Système auditif
Notes et références[modifier | modifier le code]
↑ Trésor de la langue française informatisé
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Audition&oldid=109539611 ».
Catégorie : Homonymie
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
한국어
Lietuvių
Русский
ไทย
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 29 novembre 2014 à 17:55.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile