Catégorie:Musicien — Wikipédia
Catégorie:Musicien
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arborescence de la musique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence des biographies ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sur les autres projets Wikimedia :
Musicien, sur Wikimedia Commons
Un musicien est une personne qui pratique la musique, en tant que compositeur, en tant qu'interprète — instrumentiste, chanteur, chef d'orchestre, chef de chœur... — ou les deux — par exemple, un auteur-compositeur-interprète.
En conséquence, les articles de cette catégorie sont essentiellement consacrés aux biographies des musiciens du passé et des musiciens contemporains, que ceux-ci appartiennent ou non à la musique occidentale, à la seule condition qu'ils aient acquis un minimum de renommée. Ces biographies peuvent être individuelles ou collectives, en cas de réunion de musiciens — groupe, chœur, orchestre, etc.
Les facteurs et les luthiers sont classés ici ; les musicologues sont classés là.
Chaque éditeur est invité à vérifier si l'article qu'il est sur le point d'associer à la catégorie « Musicien » ne pourrait être plus précisément associé à l'une des sous-catégories suivantes.
Voir aussi : Catégorie:Musicienne
Sous-catégories
Cette catégorie comprend les 28 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
►
Musicienne‎ – 4 P • 6 C
►
Catégorie d'un musicien‎ – 129 C
*
►
Famille de musiciens‎ – 6 P • 2 C
#
►
Liste de musiciens‎ – 70 P • 3 C
+
►
Musicien par genre‎ – 26 C
►
Musicien par groupe‎ – 113 C
►
Musicien par label‎ – 7 C
►
Musicien par nationalité‎ – 129 C
A
►
Arrangeur‎ – 54 P • 4 C
►
Arrangeur musical‎ – 50 P
A (suite)
►
Musicien assassiné‎ – 44 P
►
Musicien aveugle‎ – 34 P
C
►
Chanteur‎ – 9 P • 35 C
►
Chef d'orchestre de music-hall ou variétés‎ – 9 P
►
Compositeur‎ – 9 P • 10 C
D
►
Disc jockey‎ – 32 P • 6 C
E
►
Ensemble musical‎ – 23 P • 2 C
F
►
Musicien de fiction‎ – 46 P • 5 C
I
►
Instrumentiste‎ – 22 P • 48 C
L
►
Lauréat de prix de musique‎ – 11 C
L (suite)
►
Musicien libertaire‎ – 3 P • 1 C
M
►
Multi-instrumentiste‎ – 64 P • 1 C
►
Musicien ayant quitté l'Allemagne nazie‎ – 43 P
O
►
Orchestrateur‎ – 14 P • 1 C
S
►
Siffleur‎ – 1 P
T
►
Théoricien de la musique‎ – 116 P
►
Musicien tzigane‎ – 60 P • 1 C
W
►
Wikipédia:ébauche musicien‎ – 615 P • 42 C
Pages dans la catégorie « Musicien »
Cette catégorie contient les 8 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
MusicienA
Alexeï ArkhipovskiI
Improvisateur
I (suite)
Interprète (musique)M
Musicien de studio
Projet:Musique/Plan musicien
V
Raymond Valli
Virtuose
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Musicien&oldid=89836460 ».
Catégories : ArtistePersonnalité de la musiquePersonnalité par métierCatégories cachées : Projet:Musique/Catégories liéesProjet:Biographie/Catégories liéesCatégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Wikisource
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Afrikaans
Alemannisch
Aragonés
العربية
ܐܪܡܝܐ
অসমীয়া
Asturianu
Azərbaycanca
Башҡортса
Boarisch
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
Brezhoneg
Bosanski
Català
Mìng-dĕ̤ng-ngṳ̄
Cebuano
کوردی
Corsu
Čeština
Kaszëbsczi
Чӑвашла
Cymraeg
Dansk
Deutsch
Zazaki
Dolnoserbski
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
Estremeñu
فارسی
Suomi
Võro
Føroyskt
Nordfriisk
Frysk
Gaeilge
Gàidhlig
Galego
客家語/Hak-kâ-ngî
עברית
हिन्दी
Fiji Hindi
Hrvatski
Hornjoserbsce
Kreyòl ayisyen
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ilokano
Ido
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Перем Коми
Ripoarisch
Latina
Ladino
Lëtzebuergesch
Лезги
Limburgs
Lietuvių
Latviešu
Македонски
മലയാളം
Монгол
Кырык мары
Bahasa Melayu
Malti
Mirandés
Nāhuatl
Plattdüütsch
Nedersaksies
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
ଓଡ଼ିଆ
Ирон
Picard
Polski
Português
Română
Русский
Русиньскый
Саха тыла
Sardu
Sicilianu
Scots
Sámegiella
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
Kiswahili
Ślůnski
தமிழ்
ไทย
Tagalog
Türkçe
Татарча/tatarça
Українська
اردو
Oʻzbekcha
Vèneto
Vepsän kel’
Tiếng Việt
West-Vlams
მარგალური
ייִדיש
Yorùbá
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 12 mars 2013 à 19:09.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile