Musicien — Wikipédia
Musicien
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Photo d'un jeune violoniste jouant dans la rue face à son pupitre.
Un musicien est une personne qui joue ou compose de la musique.
En matière de musique vivante, on peut partir de l'opposition entre le musicien exécutant — chanteur ou instrumentiste — et l'auditeur de musique, dont le rôle est évidemment plus effacé. Cependant, lorsque chacun est à la fois exécutant et auditeur — par exemple, les membres d'une communauté religieuse en train de chanter des cantiques — cette distinction devient inopérante.
Une deuxième opposition vient s'ajouter à la précédente et concerne les seuls musiciens : il s'agit de la distinction entre, d'une part le compositeur, qui « pense » et « écrit » la musique — pour les types de musique possédant un système de notation —, d'autre part l'interprète, qui exécute celle-ci — avec selon les cas, une plus ou moins grande part d'invention personnelle et d'improvisation. Certains musiciens célèbres, interprètes — individus ou groupes — ou compositeurs, ont laissé dans l'histoire des traces justifiant une étude biographique distincte du courant musical auquel ils appartiennent.
Les musiciens peuvent être classés selon la manière dont ils font de la musique :
Un chanteur utilise sa voix ;
Un instrumentiste joue d'un instrument de musique ;
Un compositeur compose de la musique ;
Un parolier (ou auteur) écrit des textes ;
Un chef, chef d'orchestre ou chef de chœur, dirige un ensemble musical ;
Un auteur-compositeur-interprète écrit le texte et la musique de chansons qu'il chante lui-même.
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
musicien, sur le Wiktionnaire
Liste de musiciens
Musique
Portail du travail et des métiers
Portail de la musique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Musicien&oldid=109869144 ».
Catégories : MusicienMétier de la musiqueCatégories cachées : Portail:Travail et métiers/Articles liésPortail:Musique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Aragonés
العربية
Asturianu
Azərbaycanca
Беларуская
Български
Bosanski
Català
Čeština
Cymraeg
Dansk
Deutsch
Zazaki
Ελληνικά
English
Esperanto
Español
Eesti
فارسی
Suomi
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Magyar
Bahasa Indonesia
Íslenska
Italiano
日本語
Basa Jawa
ქართული
한국어
Latina
Лезги
Lietuvių
Latviešu
मराठी
Bahasa Melayu
Nāhuatl
Nedersaksies
नेपाली
Nederlands
Norsk nynorsk
Norsk bokmål
Nouormand
Occitan
Polski
Português
Română
Русский
Sicilianu
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
Kiswahili
ไทย
Türkçe
Українська
اردو
Oʻzbekcha
Tiếng Việt
ייִדיש
中文
Bân-lâm-gú
मैथिली
Modifier les liens
Dernière modification de cette page le 11 décembre 2014 à 19:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile