Hybridation de l'ADN — Wikipédia
Hybridation de l'ADN
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la biologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L'hybridation de l’ADN est un principe de biologie moléculaire, fondé sur les propriétés d’appariement des bases complémentaires d'acides nucléiques. Ce principe est utilisé dans différentes techniques permettant la mise en évidence de la présence de molécules d'acides nucléiques particulières, c'est entre autres le principe utilisé pour la phase de visualisation suivant un Northern blot ou un Southern blot.
L'hybridation de l’ADN est également le nom d'une méthode d'analyse phylogénétique développée au début des années 1960.
Sommaire
1 Principes
2 L'hybridation de l'ADN comme outil d'analyse phylogénétique
2.1 Dénaturation de l'ADN
2.2 Formation d’un hétéroduplex
2.3 Dénaturation des hétéroduplex
2.4 Applications
3 Voir aussi
3.1 Articles connexes
Principes[modifier | modifier le code]
L'ADN natif (non dénaturé) est constitué de deux molécules (chaînes) associées par des liaisons non covalentes. Les deux chaînes sont complémentaires et antiparallèles selon la règle de Chargaff, des liaisons de faible énergie (liaison hydrogène) s’établissant entre leurs bases azotées d'une manière spécifique, ce qui permet de connaître la séquence d'enchaînement des bases d'une chaîne lorsque la séquence de l'autre est connue. Une chaîne libre peut donc s'associer à une autre chaîne libre pourvu que leurs séquences soient complémentaires : cette association spécifique est appelée hybridation moléculaire.
L'hybridation de l'ADN comme outil d'analyse phylogénétique[modifier | modifier le code]
Dénaturation de l'ADN[modifier | modifier le code]
Article détaillé : Dénaturation de l'ADN.
Un chauffage progressif d'une solution d'ADN double brin provoque la rupture des liaisons hydrogène et donc la séparation des deux brins complémentaires. Cette étape est appelée la dénaturation de l'ADN. Après les liaisons hydrogènes s'établissent entre les bases appariés C-G (3 liaisons) et A-T (2 liaisons). À longueur égale, plus une séquence d'acides nucléiques est riche en bases C-G, plus l'énergie à fournir pour rompre les liaisons et séparer les deux brins sera importante. L'énergie pour séparer les brins des acides nucléiques dépend donc de leur longueur et de leur composition en %AT et %CG.
Formation d’un hétéroduplex[modifier | modifier le code]
Deux brins monocaténaires issus de deux ADN différents sont mis en contact et chauffés. En réduisant progressivement la température, des brins non spécifiques vont s'apparier. La molécule bicaténaire obtenue (hétéroduplex) possède une plus ou moins grande proportion de bases complémentaires qui établissent, entre elles, de nouvelles liaisons hydrogène.
Dénaturation des hétéroduplex[modifier | modifier le code]
Dans un dernier temps, les différents hétéroduplex sont chauffés. La température à laquelle 50 % des liaisons hydrogène sont rompues est mesurée et comparée à celle de la molécule naturelle (ADN témoin). Il y a proportionnalité entre l'écart entre ces deux températures et le nombre des liaisons établies lors de l’hybridation.
Plus la température de dénaturation est élevée (proche de celle de la molécule d’ADN témoin), plus la similarité entre bases complémentaires est grande et donc les espèces proches.
Il peut s'agir d'appariement de sondes, d'amorces en PCR dans un thermocycleur.
Applications[modifier | modifier le code]
Cette technique permet de déterminer le lien de parenté entre des espèces (Phylogénie) ; par exemple :
La classification des oiseaux de Sibley et Monroe ;
Les places respectives d’Homo neanderthalensis et d’Homo sapiens.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Hybridation
Analyse de l'ADN
Réaction en chaîne par polymérase
Hybridation génomique comparative (CGH)
Blot (biologie)
Portail de la biologie cellulaire et moléculaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Hybridation_de_l%27ADN&oldid=108771923 ».
Catégorie : Biologie moléculaireCatégories cachées : Wikipédia:ébauche biologiePortail:Biologie cellulaire et moléculaire/Articles liésPortail:Biologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Magyar
Italiano
日本語
Nederlands
Português
Svenska
Türkçe
Modifier les liens
Dernière modification de cette page le 2 novembre 2014 à 21:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil