Compositeur — Wikipédia
Compositeur
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Compositeur (homonymie).
compositeur
Portrait de Louis-Nicolas Clérambault.
Code ROME (France)
L1202
modifier l'infobox - modifier Wikidata
Un compositeur de musique (couramment dénommé compositeur) (du latin compositum, supin signifiant « pour composer » du verbe componere) est un musicien qui élabore de la musique. Beaucoup de compositeurs de musique sont également instrumentistes. La fonction du compositeur est donc d'organiser une succession de notes musicales seules ou groupées sous forme d'accords, en s'appuyant sur les règles d'une théorie musicale et en visant l'expression d'une entité, d'un évènement esthétique sonore comme un thème, une mélodie ou une ambiance.
Concernant les musiques possédant un système de notation, le concept de compositeur suppose l'existence d'un interprète qui, plus tard, exécutera celles-ci. La fonction de l'interprète sera alors de jouer (ou de chanter) la succession de sons ainsi organisée.
Le compositeur est amené à se baser sur différentes règles de composition associées au genre musical pour lequel il écrit. Ces règles diffèrent en nombre, en complexité et en formalisme selon les langages musicaux (jazz, musique classique, rock, reggae…). Il s'agit de guides plus que d'obligations absolues - la composition est dite libre quel que soit le langage. Ces règles évoluent au fil du temps en fonction de la façon dont elles sont utilisées par les compositeurs.
Sommaire
1 Composition, interprétation et improvisation
1.1 Liberté relative de l'interprète
1.2 Compositeurs et interprètes
2 Compositeur dont l'œuvre ne nécessite pas d'interprète humain
3 Femmes compositeurs
4 Annexes
4.1 Notes et références
4.2 Articles connexes
Composition, interprétation et improvisation[modifier | modifier le code]
Dans l'acception traditionnelle du concept de compositeur, l'œuvre musicale voulue par ce dernier est nécessairement un « acte différé ». En ce sens, le compositeur s'oppose au musicien improvisateur, lequel pense et exécute sa pensée musicale de manière quasiment instantanée.
Cependant, cet antagonisme « composition / improvisation » n'est pas aussi tranché. Il arrive par exemple que des passages réservés à l'improvisation soient ménagés dans les partitions classiques (voir l'article Cadenza).
Liberté relative de l'interprète[modifier | modifier le code]
Au moment de l'exécution musicale, l'interprète peut manifester une grande part d'invention personnelle et d'improvisation par rapport à la composition initiale. Par exemple : basse chiffrée en musique baroque, cadences évoquées plus haut, improvisations autour d'un thème, en jazz, en blues, etc.
Dans le cas de la musique écrite sur partition, des signes et annotations permettent au musicien interprète de déterminer la marge de liberté d'interprétation laissée par le compositeur. Par exemple, pour l'interprète, une broderie explicitement notée est beaucoup plus contraignante qu'un mordant.
Compositeurs et interprètes[modifier | modifier le code]
Les fonctions respectives de compositeur et d'interprète sont distinctes et complémentaires. Un seul et même musicien peut cependant tenir ces deux rôles. Dans cette hypothèse, la frontière entre improvisation et interprétation est encore plus difficile à déterminer.
C'est par exemple le cas chez des compositeurs tels que Mozart, Chopin, Paganini, Liszt, Busoni, Prokofiev, Enesco ou Rachmaninov qui jouaient leurs œuvres en public. C'est également le cas des compositeurs-interprètes de free jazz, susceptibles d'improviser tous les aspects musicaux de leurs performances.
Dans le cas de la musique savante occidentale (ou musique classique) on observe toutefois une dissociation de la fonction de compositeur et d'interprète chez les musiciens à partir du XIXe siècle. Ce phénomène est allé en s'accroissant tout au long du siècle de l'industrie pour des raisons structurelles :
1) les conditions d'exercice de ces deux activités vont pousser à une séparation de plus en plus prononcée car les rythmes et conditions de travail entre un interprète devant se produire devant des auditoires et voyageant constamment et un compositeur réalisant des créations individuellement dans une certaine solitude sont contradictoires ;
2) au tournant du XXe siècle, les interprètes puisent largement dans la musique de répertoire (œuvres composées antérieurement, principalement aux XVIIIe et XIXe siècles) tandis que les compositeurs quant à eux peuvent se faire jouer par des musiciens reconnus comme "grands interprètes" et qu'ils estiment mieux placés qu'eux-même pour les défendre.
Ainsi, des Debussy, Ravel, Albeniz, Séverac ou Stravinski, pour ne prendre que quelques exemples de musiciens séjournant à Paris à la Belle Époque, confient l'essentiel de leurs pages aux interprètes les plus en vue et à même de défendre leurs œuvres (Le Sacre du Printemps ou Daphnis et Chloé lors de leurs créations sont dirigés par Pierre Monteux, un des chefs attitrés aux Ballets russes). Une enquête effectuée par la revue Le Monde musical auprès de ses lecteurs sur les compositeurs les plus célèbres, illustre les goûts musicaux des Français en 1900  : des 502 réponses reçues, les préférences qui se dégagent sont Beethoven, Mozart, Bach, Wagner, Haydn, Schumann, Mendelssohn, Berlioz, Chopin, Gounod. "L'attachement aux compositeurs disparus y est patent" écrit Danièle Pistone (voir Notes et références).
Pour Mario d'Angelo "L’avant-garde, quand elle ne fait pas scandale, se trouve de plus en plus marginalisée aux yeux de la majorité du public des concerts et des théâtres lyriques (avec bien sûr des exceptions). Au sein même de la communauté musicale, les choix esthétiques de ceux qui incarnent l'avant-garde font débat. Pour Saint-Saëns que la musique du Prélude à l'après-midi d'un faune n’a pas convaincu « nous entrons dans l’ère du charivari […] on n'y trouve pas la moindre idée musicale ». Fauré ne se fera pas davantage à certaines « avancées » esthétiques lorsqu’il écrit à propos du Pelléas et Mélisande de Debussy : « si c’est ça de la musique, alors je ne sais pas ce qu’est la musique », au grand désappointement d'ailleurs de la princesse de Polignac qui demeure, elle, dans l’incompréhension totale des raisons de l’échec de cet ouvrage qu'elle apprécie tant."
Un autre exemple emblématique de cette avant-garde qui se met progressivement en rupture avec le public de la musique savante est sans doute le Sacre du Printemps de Stravinski (musique de ballet) dont la première à Paris déclencha une violente polémique.
Compositeur dont l'œuvre ne nécessite pas d'interprète humain[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources. Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Le mot « compositeur » peut être employé quel que soit le genre et le type de musique concernés, et ce, même dans le domaine des œuvres musicales se passant de tout recours à un interprète.
On dit fréquemment qu'« un compositeur écrit de la musique », cependant, la réalisation différée d'une musique n'implique pas nécessairement la transcription de celle-ci sur une partition en vue de son exécution par un interprète.
C'est ainsi qu'un compositeur de musique électronique ou électroacoustique, n'utilisant que des logiciels ou des bandes magnétiques, crée une œuvre musicale (un fichier informatique de musique par exemple) par la seule composition, dont l'interprétation est réalisé par l'ordinateur ou la machine mécanique utilisé. Dans ce cas, l'enregistrement sonore combiné à la machine forment une œuvre musicale achevée se suffisant à elle-même.
La Société des Auteurs Compositeurs et Editeurs de Musique ou SACEM, distingue encore les oeuvres de composition classique (même contemporaines) dites sérieuses des œuvres de variété ou électroniques considérées comme populaires[réf. nécessaire].
Femmes compositeurs[modifier | modifier le code]
Article détaillé : Compositrice.
Annexes[modifier | modifier le code]
Notes et références[modifier | modifier le code]
Mario d'Angelo (coord.), La musique à la Belle Époque. Autour du foyer artistique de Gustave Fayet (Béziers, Paris, Fontfroide), textes réunis avec le soutien de l'Observatoire musical français, Paris, éditions du Manuscrit, 2012 (nouvelle éd.), EAN 9782304041521.
Pierre-Michel Menger, Le paradoxe du musicien. Le compositeur, le mélomane et l'État dans la société contemporaine, Paris, L'Harmattan, rééd. 2002.
Danièle Pistone, « La musique à Paris en 1900 », Revue internationale de musique française, no 12, novembre 1983, p. 14.
Articles connexes[modifier | modifier le code]
Cadence (musique)
Chronologie de la musique
Chronologie de la musique classique
Composition musicale
Compositrice
Forme musicale
Genre musical
Interprète
Musique
Musique classique
Type de musique
Liste des compositeurs persécutés pendant le nazisme
Portail du travail et des métiers
Portail de la musique
Portail de la musique classique
Portail de l’orgue
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Compositeur&oldid=111763739 ».
Catégories : CompositeurCompositriceCompositeur de musique classiqueMétier de la musiqueCatégories cachées : Article manquant de référenceArticle manquant de référence/Liste complèteArticle à référence nécessairePortail:Travail et métiers/Articles liésPortail:Musique/Articles liésPortail:Musique classique/Articles liésPortail:Orgue/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
Aragonés
العربية
Azərbaycanca
Boarisch
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Cebuano
کوردی
Čeština
Чӑвашла
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Furlan
Frysk
Galego
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Íslenska
Italiano
日本語
Lojban
ქართული
Қазақша
한국어
Kernowek
Latina
Lëtzebuergesch
Lietuvių
Latviešu
Олык марий
Македонски
Bahasa Melayu
Malti
Nāhuatl
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Runa Simi
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
Тоҷикӣ
ไทย
Tagalog
Türkçe
Татарча/tatarça
Українська
Oʻzbekcha
Tiếng Việt
Walon
მარგალური
ייִדיש
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 11 février 2015 à 19:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile