Égalisation — Wikipédia
Égalisation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le terme d'égalisation a été inventé par Evelin Gerda Lindner pour dégager et souligner les aspects positifs de ce que l'on nomme ordinairement la mondialisation, comme, par exemple, la conscience accrue d'une communauté de responsabilité de l'humanité entière dans son rapport avec la planète. Le terme d'égalisation permet d'incorporer une vision du social dans le débat sur la mondialisation, essentiellement économique.
Sommaire
1 Définition
2 Notes et références
3 Lien externe
4 Lien interne
Définition[modifier | modifier le code]
L'égalisation est la lutte pour le mouvement des droits de l'homme.
Si nous imaginons le monde comme un récipient avec une hauteur et une largeur, la mondialisation représenterait la dimension horizontale et l'égalisation la dimension verticale. Une augmentation de l'égalisation entraîne une réduction de la hauteur. Le but de l'égalisation est un récipient plat avec tout le monde au même niveau de dignité, comme cela est défini dans les droits de l'homme. Une augmentation de la mondialisation entraîne une réduction de la hauteur. La mondialisation et l'égalisation, ensemble, entraînent un rétrécissement de notre « monde », horizontalement et verticalement.
Alors que la mondialisation arrive « automatiquement », introduite par la technologie, par exemple, l'Internet, l'égalisation exige des décisions idéologiques volontaires. La mondialisation peut très bien apparaître sans égalisation. Ceci est précisément ce qui à l'air de se passer en ce moment si nous considérons l'écart grandissant entre les riches et les pauvres. La mondialisation sans égalisation est symbolisée par le rétrécissement du récipient.
Les critiques de la mondialisation critiquent le manque d'égalisation. Ils veulent que notre monde rétrécisse non seulement en « largeur » mais aussi « hauteur. »
La mondialisation représente une force qui pousse vers l'égalisation, mais avec un décalage douloureux et d'une façon incohérente. Dans son dernier livre, Thomas Friedman décrit comment le « rond » actuel de la mondialisation (il l'appelle la Globalization 3,0) contribue à faire le monde « plat. »
En somme, l'introduction du terme égalisation est là pour différencier les tendances positives des tendances destructrices que nous observons aujourd'hui. La mondialisation, ou le fait que l'humanité se rapproche, fait se découvrir beaucoup d'aspects avantageux qui doivent être encouragés et non rejetés. La mondialisation doit être combinée avec l'égalisation pour donner à tous les citoyens du monde les mêmes chances de construire leur vie avec dignité.
Le concept d'égalisation est connexe des études actuelles sur la dignité, la décence, et l'humiliation. Avishai Margalit a écrit The Decent Society (La Société Décente), un livre dans lequel il sollicite des institutions qui veillent à ne plus humilier les citoyens — il n'est plus suffisant d'avoir des sociétés justes, il faut avoir des sociétés décentes qui transcendent l'humiliation. La décence apparaît quand la dignité pour tous devient possible. La décence demande un effort commun pour atteindre les buts de la Déclaration du millénaire de l'Organisation des Nations unies de décembre 2000. En ligne avec le travail de Margalit, Lindner sollicite un « Moratoire pour l'humiliation » [1].
Notes et références[modifier | modifier le code]
↑ Dans son livre « Making Enemies Unwittingly : Humiliation and International Conflict », Lindner écrit : « Globalization is powered by technology and our use of it, while what I call egalization is driven by our day-to-day moral sentiments and moral decisions. Egalization is about our relations with others and ourselves, whether we deem it right to look up or down on others and ourselves or believe we should treat all with equal respect. Egalization is about whether we use fear as the « glue » for coercive hierarchies or prefer to live in creative networks held together by mutual respect as defined by human rights ideals of equal dignity for all. I coined the word egalization to differentiate it from words such as equality, equity, or egalitarianism because the main point is equal dignity. The term egalization avoids claiming that there are no differences among people. Egality can coexist with functional hierarchy that regards all participants as possessing equal dignity; egality cannot coexist with hierarchy that defines some people as more valuable than others. »
Friedman, Thomas L. (2005). The World Is Flat: A Brief History of the Twenty-First Century. New York, NY: Farrar, Straus and Giroux.
Lindner, Evelin Gerda (2006). Making Enemies Unwittingly: Humiliation and International Conflict. Westport, CT: Praeger.
Margalit, Avishai (1996). The Decent Society. Cambridge, MA: Harvard University Press.
Lien externe[modifier | modifier le code]
(en) Human Dignity and Humiliation Studies
Lien interne[modifier | modifier le code]
Mondialisation
Portail de la sociologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Égalisation&oldid=90049884 ».
Catégorie : MondialisationCatégories cachées : Portail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
Norsk bokmål
Modifier les liens
Dernière modification de cette page le 14 mars 2013 à 00:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile