Génie génétique — Wikipédia
Génie génétique
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Manipulation génétique)
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (février 2008).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Grains de blé résistants à une maladie, obtenus à partir d’une enzyme provenant d’une bactérie fabriquant naturellement des antibiotiques
Le génie génétique (ou ingénierie génétique[1]) est un ensemble de techniques, faisant partie de la biologie moléculaire et ayant pour objet l’utilisation des connaissances acquises en génétique pour utiliser, reproduire, ou modifier le génome des êtres vivants.
Il a souvent pour but la modification des génotypes, et donc des phénotypes.
Le génie génétique est un champ très actif de la recherche car les applications possibles sont multiples, notamment en santé humaine (correction d’un gène porteur d’une mutation délétère, production de protéines thérapeutiques, élimination de séquences virales persistantes, etc.), en agriculture biotechnologique (mise au point de nouvelles générations de plantes génétiquement modifiées, etc.) ou encore pour la mise au point d’outils destinés à la recherche (par exemple pour explorer la fonction d’un gène).
Sommaire
1 Historique
2 Production d’organismes génétiquement modifiés
3 Génie génétique appliqué à l'Homme
4 Outils du génie génétique
4.1 Recombinaison homologue
4.2 Enzymes de restrictions
4.2.1 Méganucléases
4.2.2 Nucléases à doigts de zinc
4.2.3 TALEN
5 