État de civilisation — Wikipédia
État de civilisation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L’État de civilisation (en anglais Civilization State) est un concept exposé par l’Institut interuniversitaire de Genève (INU) dans un article intitulé : « La coexistence des sphères de civilisations: de l’État-nation à l’État de civilisation » sur son site [1].
Il est basé sur l’ouvrage Coexisiting contemporary civilisations. Arabo-muslim, bharati, chinese, and western de Guy Ankerl. INUPRESS, Genève, 2000, avec bibl. 501 p.(pp. 346-351), ISBN 2-88155-004-5.
L’État national est un concept occidental basé le plus souvent sur une communauté linguistique (paroles) - en anglais speech community - dont les membres sont liés par leur langue maternelle. (À cet égard, voir Patrick Griffin: The people with no name: Irland’s Ulster scots, America’s scots, irish and the creation of an British atlantic world.1689-1764. Princeton UP, Princeton, 2001.)
Une sphère de civilisation englobe une population reliée par l’Écriture, elle-même relevant le plus souvent de doctrines - révélées ou non, - “axiomatiques” considérées comme fondamentales pour le mode de vie collectif de cette civilisation. Une même écriture est fréquemment adoptée par des communautés linguistiques différentes.
Un État de civilisation est une entité politique représentant une sphère de civilisation. Il assure le maintien durable d’un mode de vie collectif autonome, par son ordre légal et ses propres institutions recouvrant une population et un territoire suffisamment étendus.
La Chine, avec son écriture idéographique, est le prototype de l’État de civilisation.
L’Inde (en sanskrit Bharat) est aussi un État de civilisation. L’écriture (déva)nagari est le principal support de la tradition védique.
La civilisation occidentale utilise l’écriture (greco-)latine, même si la constellation des signes écrits, - “mot de forme” - n’a pas la même signification au travers de régions linguistiques différentes. C’est le cas contraire en Chine. (Dans la civilisation occidentale, seuls les chiffres dits arabes, en tant que signes, montrent une analogie avec l’Ecriture chinoise, car les signes restent compréhensibles au travers de régions et d’époques différentes, bien qu’ils soient prononcés différemment.)
La sphère de civilisation musulmane est également reliée par son écriture; l’écriture arabe (et ses dérivés). Son appartenance à l’écriture sainte du Coran symbolise son unité. Toutefois, dans l’histoire contemporaine, la civilisation arabo-musulmane n’a pas encore pu constituer un État de civilisation représentatif sur le plan international.
La constitution d’États de civilisation peut être considérée comme une étape importante vers une globalisation consensuelle et équilibrée, où l’intégration politique et culturelle prime sur l’intégration financière du monde.
Portail de la politique
Portail de la sociologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=État_de_civilisation&oldid=79955277 ».
Catégories : Science politiqueMondialisationCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liésPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 19 juin 2012 à 19:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile