Fédéralisme intégral — Wikipédia
Fédéralisme intégral
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le fédéralisme intégral ou encore global est une branche du fédéralisme qui traite d'un modèle d'organisation qui, à la différence du fédéralisme hamiltonien, ne se centre pas sur les seules institutions.
Sommaire
1 Présentation
2 Conceptions théoriques
2.1 Le fédéralisme global selon Alexandre Marc
2.2 Le fédéralisme global selon le WFM
3 Mouvements et organisations politiques
4 Bibliographie
4.1 Francophone
4.2 Anglophone
4.3 Italophone
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Présentation[modifier | modifier le code]
Le fédéralisme intégral, ou global est une vision du fédéralisme qui ne se limite pas à la théorie de l'État fédéral (fédéralisme dit « hamiltonien » qui se centre sur le pouvoir de décision des citoyens par le biais des institutions fédérales).
C'est en fait une philosophie politique à part entière et comportant elle-même diverses branches. Elle est dérivée du personnalisme mais aussi des écrits de Pierre-Joseph Proudhon, du syndicalisme révolutionnaire et du christianisme social. C'est toutefois le terme d'internationalisme (qui reste basé sur les nations) qui a été historiquement retenu par les courants anarchistes (collectivistes et anarcho-syndicalistes notamment) qui, à la différence d'autres courants fédéralistes, s'opposent au mondialisme puisque adversaires de toute forme de gouvernance. Le terme fédéralisme libertaire est donc utilisé pour décrire une société sans frontières entre les personnes mais ou chaque territoire conserve son autonomie économique, culturelle et décisionnelle[1]. Pour les anarchistes le nationalisme comme le mondialisme sont deux formes de colonialismes hégémoniques différant seulement par leur échelle[2]. Ces principes ont irrigué, sur le plan international, la Première internationale (Association internationale des travailleurs) et, dans divers pays, de nombreuses organisations participant au courant anarcho-syndicaliste.
Pour les fédéralistes dits hamiltoniens, le fédéralisme intégral est peu démocratique, puisqu'il introduit des pré-conditions idéologiques au fonctionnement fédéraliste, au lieu de laisser les citoyens décider eux-mêmes en fonction des circonstances des orientations politiques que doivent suivre les divers niveaux de décision
Conceptions théoriques[modifier | modifier le code]
Plusieurs conceptions du fédéralisme global coexistent, en voici un aperçu.
Le fédéralisme global selon Alexandre Marc[modifier | modifier le code]
Parmi les principaux théoriciens du fédéralisme global se trouve Alexandre Marc, ancien secrétaire général de l'Union des fédéralistes européens . Alexandre Marc recherche un équilibre entre universalisme et individualisme, entre autorité et liberté. Ses principes sont subsidiarité, autonomie et participation et coopération. Il s'oppose au jacobinisme et au nationalisme en contestant l'État-nation comme forme d'organisation politique. Il est l'auteur de nombreux ouvrages et articles exposant sa conception du fédéralisme intégral, dont il s'efforcera jusqu'à sa retraite d'assurer la diffusion à travers une intense activité d'enseignement au sein d'institutions diverses, dont il est plus ou moins directement l'animateur, comme le Centre international de formation européenne, l'Institut Européen des Hautes Études Internationales de Nice ou le Collège d'Études Fédéralistes d'Aoste.
Le fédéralisme global selon le WFM[modifier | modifier le code]
Le World Federalist Movement (WFM) est une organisation non-gouvernementale internationale. Cette ONG dispose d’un statut consultatif au sein du conseil économique et social et du département d’information publique de l’Organisation des Nations unies. Leur engagement principal est « une réforme des Nations unies pour obtenir une autorité globale efficace et démocratique ». Le WFM est pour la conception d'une fédération d’États nations. Sous le vocable « fédéralisme mondial », il désigne une vision consensuelle dégagée lors d'une multitude de débats de nombreux mouvements pour la paix, nationaux ou internationaux. Cette vision prend forme autour de principes généraux que sont essentiellement :
Perte des États de leur pouvoir souverain au profit d’institutions communes mondiales.
Conservation d'une société, d'une culture et de structures politiques propre à chaque État fédéré.
Application pratique de la philosophie politique du « fédéralisme démocratique » à l’échelle internationale et à l’échelle d’une autorité mondiale (globale).
Choix du principe de la loi comme base primordiale.
Choix du principe de lois basés sur des principes démocratiques constitutionnels tel que le suffrage universel.
Choix du respect des lois sur les libertés individuelles et les droits des minorités.
Choix du principe de justice indépendante.
Choix du principe de séparation des pouvoirs.
Choix du principe de subsidiarité.
Mouvements et organisations politiques[modifier | modifier le code]
Liste non exhaustive de mouvements et d’organisations militant pour une forme de fédéralisme global.
Le World Federalist Movement
Le Mouvement Mondial des Militants Mondialistes (le 4 M)
La World Citizen Foundation
Le Mouvement CiTerrien
Union des fédéralistes européens
Jeunes Européens fédéralistes
Association internationale des travailleurs (anarcho-syndicaliste)
Bibliographie[modifier | modifier le code]
Francophone[modifier | modifier le code]
Le fédéralisme intégral et le personnalisme - par Le Taurillon
Fondements du Fédéralisme, Destin de l'homme à venir - par Alexandre Marc - 232 p. - 1997
Fondements du Fédéralisme personnaliste - par Alexandre Marc - 37 p. - 1995
Le fédéralisme face au futur - par Alexandre Marc - 44 p. - 1990
Formule d’une Europe parallèle ou rêverie d’un fédéraliste libertaire - par Denis de Rougemont - 1979
Anglophone[modifier | modifier le code]
Grenville Clark, World Federalist - par Joseph Preston Baratta
World Federalism, European Federalism, & International Democracy - par Jean-Francis Billion
The Case for a United Nations Parliamentary Assembly - par Dieter Heinrich
Uniting the Peoples and Nations: Readings in World Federalism - par Barbara Walker
A Vision of the World: A Short Survey of Federalist History - par Rik Panganiban et Barbara Walker
Planet Champions: Adventures in Saving the World - par Jack Yost
Italophone[modifier | modifier le code]
Il federalismo integrale di A.Marc - par Attilio Danese - 50 p. - 1996
Notes et références[modifier | modifier le code]
↑ Identités et Nomadisme - le projet anarchiste et la redéfinition de la catégorie du territoire [lire en ligne]
↑ Fédération Anarchiste - Capitalisme, patriotisme et fédéralisme libertaire [lire en ligne]
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Parti fédéraliste (France)
Fédéralisme
Démocratie mondiale
Mondialisme
Le Taurillon
Anarchisme
Liens externes[modifier | modifier le code]
World federalist movement
Le fédérateur
Le Taurillon, site fédéraliste d'information
The Federalist Debate
Portail du droit
Portail de la politique
Portail de la sociologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Fédéralisme_intégral&oldid=109364123 ».
Catégories : FédéralismeSociologie politiqueMondialisationMondialismeCatégories cachées : Portail:Droit/Articles liésPortail:Politique/Articles liésPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 23 novembre 2014 à 16:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile