Financiarisation — Wikipédia
Financiarisation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (janvier 2011).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Le terme financiarisation renvoie à différentes significations :
- Au sens strict - dans le vocabulaire financier - Le phénomène désigne le recours - accru par rapport aux périodes antérieures- aux financements extérieurs et en particulier à l'endettement, de la part de l'ensemble des agents économiques.
- Plus généralement, le mouvement dit de financiarisation de l'économie pointe la part croissante des activités financières (services de banque, d'assurance et de placements) dans le PIB des pays développés notamment. Elle s'explique par la multiplication exponentielle des types d'actifs financiers et un développement spectaculaire de la pratique des opérations financières tant par les entreprises et autres institutions que par les particuliers. Ce développement a mis en évidence l'essor du capital financier débordant la notion plus étroite de capital productif, exclusivement centrée sur les investissements en équipements de production. Dans cette perspective il convient d'évoquer ( voir ci-dessous):
- une vision technique et microéconomique décrivant ces pratiques,
- une vision de politique économique concernant leur impact macroéconomique.
- Dans une acception encore plus large, selon l'Observatoire de la Finance [1] «le processus de financiarisation résulte de la montée en puissance de pratiques, de techniques et aussi de représentations et de valeurs inspirées par la finance.
- cette mutation transforme l'économie et la société contemporaines en les organisant autour d'une nouvelle cohérence articulée sur l'efficacité financière et sur une vision du temps linéaire spécifique à la finance.
- cette cohérence s'approche avec la crise actuelle de son point de rupture, ce qui expliquerait l'atmosphère de “ fin de règne ” ressentie par certains ».
Sommaire
1 Un nouveau contexte théorique
2 Approche technique
2.1 Montée en puissance et sophistication de l'ingénierie financière
2.2 L'effet du «levier financier» sur la reconsidération du montant des fonds propres
2.3 Les marchés financiers devenus organes-pivots du système financier
3 Conséquences macroéconomiques
3.1 Vers une financiarisation planétaire ?
3.2 Vers une flexibilité généralisée ?
4 Critiques portées à la financiarisation
4.1 Fragilité et limites des pratiques et procédés
4.2 Effets pervers attribués aux marchés financiers accomplis et autonomes
4.3 Bulle financière et théorie du concours de beauté chez Keynes
4.4 Questionnements sur le bien-fondé économique de la financiarisation
5 Notes et références
6 Annexes
6.1 Bibliographie
6.2 Articles connexes
6.3 Liens externes
Un nouveau contexte théorique[modifier | modifier le code]
Des économistes néo-classiques tels que Vilfredo Pareto et Léon Walras n'ont pas manqué de s'intéresser à la logique économique des marchés financiers. Pour autant, le modèle de marché idéal qu'ils proposent est fondé sur le jeu et le bienfait des mécanismes de la concurrence pure et parfaite. Cinq conditions sont nécessaires pour son bon fonctionnement : atomicité des agents, homogénéité des produits ou actifs traités, libre entrée et libre sortie,information parfaite, mobilité des facteurs, on parle aussi de la fluidité et de la liquidité.
Or les marchés financiers plus flexibles, plus mobiles, plus rapides semblent précisément se prêter plus facilement que d'autres à l’accomplissement de ces conditions (même si parfois leur caractère apparemment très diffus et insaisissable ne permet pas toujours de vérifier qu'ils les respectent).
Dans ces conditions, tout au long XXe siècle, alors que les besoins de financement ne cessent de progresser, la théorie et la pratique financière s'affirment et se développent. Ses recommandations conduisent globalement à :
relativiser en théorie les différences faites entre capitaux propres et capitaux d'emprunt ( Merton Miller,Franco Modigliani, mais aussi Keynes ),
considérer que le facteur-clé de l'investissement financier est le ratio « rendement / risque financier », ou plutôt « rendement / volatilité » (Markowitz et Sharpe), d'où la floraison d'instruments de marché considérés ad hoc.
privilégier la confiance en l'action de « marchés réputés efficients » avec en parallèle une exigence de dérégulation et de dérèglementation
Approche technique[modifier | modifier le code]
Montée en puissance et sophistication de l'ingénierie financière[modifier | modifier le code]
Cela conduit au développement de divers outils financiers (marché à terme, contrat dérivés, titrisation). Ces outils servent non seulement à l'apport de capitaux, mais aussi à la répartition et au transfert des risques entre agents économiques. C'est l'entrée, notamment avec le développement des marchés de contrats dérivés, des principes de l'assurance dans la sphère du financement et du placement. Il y a aussi une désintermédiation au sens où les opérations se déroulent directement sur le marché et dépendent moins de la collecte et des prêts bancaires.
L'effet du «levier financier» sur la reconsidération du montant des fonds propres[modifier | modifier le code]
L'idée se propage volontiers chez les gestionnaires des entreprises et surtout de leurs actionnaires qu'une organisation doit "optimiser" le montant de capitaux propres qu'elle détient ou auxquels elle doit faire appel. Cette ressource étant rare et coûteuse, sa rentabilité doit être maximisée selon le mécanisme dit de l'effet de levier pour pouvoir intéresser les détenteurs actuels (pour qu'ils restent fidèles) et les éventuels apporteurs (pour qu'ils soient intéressés) . Cette pratique conduit donc à privilégier le financement par la dette plutôt que par l'augmentation de capital. Pour expliquer cette optimisation de la rentabilité des fonds propres, quitte à la simplifier outrancièrement, on peut dire que le même bénéfice (en réalité amputé des frais financiers dus à la dette supplémentaire), rapporté à moins de capitaux propres, double la rentabilité de ceux utilisés. C'est l'« effet de levier financier ». On peut le définir par la proportion dette / fonds propres.
Les marchés financiers devenus organes-pivots du système financier[modifier | modifier le code]
Les marché financiers regroupent des instruments financiers fort divers. Il en va de même pour les lieux d’échanges de ces valeurs. Le plus actif est le marché des changes. Bien que moins important en volume, l'un des segments clés du marché, au niveau du financement de l'économie, concerne les bourses de valeurs qui traitent des actions et des titres de créance (ce dernier, centré sur les titres de trésorerie et les obligations, servant aussi de marché des taux d'intérêt). Le capital non coté prend désormais en partie le relais des marchés organisés directement accessibles au public que sont les bourses
Concernant les transactions sur les valeurs mobilières, on distingue le marché primaire et le marché secondaire :
Le marché primaire concerne l'émission de nouvelles actions, ou d'obligations, par les entreprises désirant lever des fonds, à savoir se financer en mettant en vente des parts de propriétés (capitaux propres) ou de créance. Cela se fait soit par un appel public à l’épargne, soit par un placement privé, donc, concernant les obligations, sans passer par des emprunts bancaires. Ce marché sert largement également aux émissions d'emprunts des États et d'autres collectivités publiques.
En aval de ce véritable marché du neuf se trouve le marché secondaire, parfois surnommé « marché d’occasions » où s’échangent les valeurs mobilières déjà émises par les entreprises ou collectivités. Ce marché ne leur apporte pas directement des fonds, mais permet la cotation et la liquidité des titres. Leur cours correspondent au prix d’équilibre entre les ordres de vente et d’achat.
Conséquences macroéconomiques[modifier | modifier le code]
Vers une financiarisation planétaire ?[modifier | modifier le code]
Aujourd'hui le secteur de la finance joue un rôle extrêmement important dans nos économies. Les services financiers (banque, assurance, fonds de placement et opérations directes sur des marchés financiers de plus en plus diversifiés) contribuent largement au PIB des pays développés (entre 5 et 10 %) ainsi qu'à l'emploi. Les bourses en particulier sont les poumons vitaux des systèmes libéraux.
Certains voient toutefois dans cette extension du rôle de la finance, et surtout le fait qu'elle n'est plus cantonnée géographiquement, le problème majeur que poserait la mondialisation.
Vers une flexibilité généralisée ?[modifier | modifier le code]
On assiste à un décloisonnement. Dans le système d’économie d’endettement, les secteurs de financement, par les activités bancaires n’étaient pas en concurrence, il existait des rigidités fortes entre les différents types de produits financiers. Au cours des dernières décennies, les pouvoirs publics dans divers pays ont supprimé nombre de barrières existant entre les différentes sources de financement, apportant aux investisseurs une liberté du choix géographique et sectoriel de leurs placement (globalisation financière).
Une telle facilité de navigation des flux est rendue possible par la déréglementation des transferts de fonds, afin de permettre la libre circulation des capitaux, notamment pour favoriser l’afflux de capitaux en provenance des places étrangères. Par exemple, la France supprime progressivement le contrôle des changes de 1986 à 1989 (effectif au 1er janvier 1990, et dématérialise peu à peu les transactions grâce à l’informatique.
De telles mesures ont considérablement augmenté les taux d’autofinancement, les échanges se sont accrus, et les banques se livrent à la concurrence, ce qui étaient les objectifs affichés. Toutefois les causes profondes de telles modifications restent indéterminées : ces bouleversements du rôle des marchés financiers semblant coïncider avec une période où les entreprises avaient le moins besoin de fonds propres d’investissement.
Critiques portées à la financiarisation[modifier | modifier le code]
Fragilité et limites des pratiques et procédés[modifier | modifier le code]
L'usage intensif d'opérations à « effet de levier » et à « transfert de risques » n'a pas manqué de soulever quelques critiques:
C'est d'abord le paradoxe de vouloir faire du « capitalisme sans capital » qui est pointé. Un montant de capitaux propres insuffisant ou trop "ajusté" peut faire peser un risque excessif sur le projet ou sur l'entreprise financés de la sorte.
Par effet de chaîne ou de dominos, sur l'ensemble de l'économie, leur emploi important et simultané par toutes les entreprises d'une filière économique de premier plan créent un risque systémique majeur . En effet, en cas de mauvaises affaires, le rôle des capitaux propres comme « matelas de sécurité » de l'entreprise n'est plus assuré. Il ne reste alors d'autres solutions que la faillite, l'intervention publique ou, dans le meilleur des cas, la reprise par une autre entreprise ou d'autres investisseurs.
Par ailleurs le recours à des montages financiers de plus en plus sophistiqués et à la dissémination des risques via des instruments financiers complexes et composites ( en application notamment des pratiques de titrisation ) accroit l'opacité des transactions et font perdre aux systèmes d'informations leurs qualités intrinsèques (transparence, intégrité, exhaustivité..). La crise des subprimes a fourni l'illustration pratique d'un tel brouillage de l'information et de la difficulté à situer clairement la nature et le montant des risques pesant sur les portefeuilles et leurs détenteurs.
Effets pervers attribués aux marchés financiers accomplis et autonomes[modifier | modifier le code]
La facilitation des transferts financiers entre États, par exemple entre investisseurs dits du Nord et receveurs dits du Sud est cependant à double tranchant. Ces IDE (investissements directs à l'étranger) sont très fluctuants. Une économie solide ne peut pas reposer seulement sur des investissements étrangers, particulièrement dans des zones du globe soumises à des tensions internes ou externes (guerre civile...); les investisseurs pourraient être amenés à retirer brutalement leurs investissements (de peur de perdre leur argent) ce qui ferait s'effondrer brutalement l'économie locale, comme la crise en Argentine l'a montré.
Bulle financière et théorie du concours de beauté chez Keynes[modifier | modifier le code]
Un problème de la finance est celui de la bulle financière (voir article dédié). L’investisseur sur le marché financier est conduit à la spéculation, qui au sens strict signifie procéder à des opérations à partir d’hypothèses sur l’évolution des cours.
Le postulat d’un marché rationnel pose les principes d'analyse fondamentale, où l’opérateur étudie soigneusement les rapports officiels des entreprises sur les dernières années, ses perspectives d’investissement, de développement, etc. afin de déterminer si son cours va augmenter. Mais cette conduite qui garde toujours quelque chose de subjectif a pour conséquence qu’il existe la possibilité que les prévisions des agents soient auto-réalisatrices : les individus vont acheter les titres dont ils pensent qu’ils vont monter, ce qui les fait monter.
Intervient alors le phénomène psychologique, c’est le postulat comportementaliste d’un marché financier irrationnel (finance comportementale). L’agent achète non plus en fonction de prévisions réfléchies permettant une stricte évaluation économique. C’est ce que Keynes compare avec les concours de beauté américain des années 1920 où pour gagner il fallait voter pour la photo de la participante qui allait recevoir le plus de vote : les participants ne portaient pas de jugement sur la photo en elle-même, mais raisonnaient pour trouver les critères du plus grand nombre. L’investisseur peut de même en arriver à se désintéresser des fondements réels de la valeur de l’entreprise, et anticipe la façon dont le marché valorisera l’instrument financier.
Les formes actuelles de développement des marchés financiers se prêtent tout particulièrement à la pratique d’une spéculation intuitive pouvant se révéler dangereuse.
Questionnements sur le bien-fondé économique de la financiarisation[modifier | modifier le code]
Le passage à une économie de marché financier conduit à une réflexion politique pour mettre en lumière la réelle utilité des marchés financiers pour l’activité économique.
Certains voient un décalage entre les contributions théoriques du marché financier et les utilisations réelles qui en sont faites, certaines pouvant être néfastes dans l'allocation des capitaux pour l’économie. Si les entreprises soumises aux impératifs de rentabilité boursière de leurs actions ne tiraient plus avantage du financement par fonds propre pour leur investissement, la question serait de déterminer les réels bénéficiaires de la financiarisation de l’économie.
Pour certains, la réponse se trouve dans une marge minoritaire de l’économie, les investisseurs institutionnels et autres riches opérateurs, qui dicteraient leurs exigences au marché. Par exemple, Joseph Stiglitz a mis en lumière les risques que faisait courir la spéculation déréglementée sur les marchés émergents. Keynes considérait de son côté l’auto-régulation des marchés comme un mythe qui ne s'obtiendrait que sur le long terme en utilisant la formule « À long terme, nous serons tous morts » ?
Notes et références[modifier | modifier le code]
↑ Fondation de droit suisse domiciliée à Genève où elle jouit d'un statut d'utilité publique ( [1] )
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Chambost I (2013) http://nrt.revues.org/1012 De la finance au travail. Sur les traces des dispositifs de financiarisation] La nouvelle revue du travail, (3).
Articles connexes[modifier | modifier le code]
Capitalisme,
Finance, capital financier,
Solvabilité, Coût du capital, Coût d'opportunité
Mondialisation financière
Ingénierie financière
Liens externes[modifier | modifier le code]
(fr) Levier financier
Portail de l’économie
Portail de la finance
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Financiarisation&oldid=104417052 ».
Catégories : Politique monétaireMondialisationCatégories cachées : Article manquant de référence depuis janvier 2011Article manquant de référence/Liste complètePortail:Économie/Articles liésPortail:Finance/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
Ελληνικά
English
Español
Nederlands
தமிழ்
Modifier les liens
Dernière modification de cette page le 6 juin 2014 à 04:09.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile