Forum de dialogue IBAS — Wikipédia
Forum de dialogue IBAS
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Brésil, Afrique du Sud et Inde
Le forum de dialogue IBAS (Inde, Brésil et Afrique du Sud)[1], surnommé G3, est une plate-forme de discussion trilatérale formalisée par la déclaration de Brasilia du 6 juin 2003[2]. Ces trois pays ont pour objectif de renforcer la coopération Sud-Sud, notamment en amont des négociations économiques et commerciales internationales.
forum de dialogue IBAS en 2007 à Pretoria: Manmohan Singh, Thabo Mbeki et Luiz Inácio Lula da Silva
Articles connexes[modifier | modifier le code]
BRICS
Nouveaux pays industrialisés
Organisation mondiale du commerce
Liens externes[modifier | modifier le code]
Communiqué de presse, ambassade du Brésil en France
(en) (pt) Site officiel de l'IBAS
Notes et références[modifier | modifier le code]
↑ IBSA, selon l'abréviation anglophone (India, Brazil, South Africa)
↑ Déclaration de Brasilia, sur le site officiel de l'IBAS
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Forum_de_dialogue_IBAS&oldid=90418195 ».
Catégories : Organisation internationaleMondialisationCatégorie cachée : Portail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Galego
Português
Modifier les liens
Dernière modification de cette page le 16 mars 2013 à 08:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile