Groupe musical — Wikipédia
Groupe musical
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Groupe.
Cet article est une ébauche concernant un groupe de musique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
Élèves de l'Institut de technologie et d'études supérieures de Monterrey.
Un groupe musical, groupe de musique, ou plus simplement, un groupe, est un petit ensemble musical comprenant en général moins de dix musiciens, chanteurs ou instrumentistes.
L'origine du groupe de musique est souvent associée à l'arrivée de la musique jazz au début du XXe siècle, néanmoins les petites formations classiques tels les quatuors à cordes, par exemple, étaient déjà des groupes musicaux à part entière.
Avec l'arrivée des nouvelles technologies musicales et du suivi plus soutenu que possèdent les groupes actuels, des fonctions telles que « vidéo-jockey » (VJ) sont apparues et les membres d'un groupe ne se limitent plus à leurs uniques musiciens. Un groupe de musique rock possède en grande majorité un batteur, un bassiste, deux guitaristes et un chanteur. Un groupe de musique indie possède les mêmes composantes que le groupe rock mais avec un ou plusieurs multi-instrumentistes.
Article connexe[modifier | modifier le code]
Musique
Portail de la musique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Groupe_musical&oldid=110722871 ».
Catégorie : Groupe de musiqueCatégories cachées : Wikipédia:ébauche groupe de musiquePortail:Musique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Asturianu
Български
Brezhoneg
Català
Čeština
Dansk
Deutsch
Ελληνικά
Esperanto
Español
فارسی
Suomi
Gaeilge
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Latina
Lietuvių
Latviešu
Bahasa Melayu
Nāhuatl
Nederlands
Norsk bokmål
Occitan
Polski
Português
Runa Simi
Română
Русский
Sicilianu
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
Ślůnski
Türkçe
Українська
Tiếng Việt
ייִדיש
中文
Modifier les liens
Dernière modification de cette page le 8 janvier 2015 à 21:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile