Microscope à force atomique — Wikipédia
Microscope à force atomique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir AFM, Microscope et Microscopie.
Le premier microscope à force atomique du monde, au musée de la Science de Londres.
Le microscope à force atomique (AFM pour atomic force microscope) est un type de microscope à sonde locale permettant de visualiser la topographie de la surface d'un échantillon. Inventé en 1985, par Gerd Binnig, Calvin Quate et Christoph Gerber, ce type de microscopie est essentiellement basé sur l'analyse d'un objet point par point au moyen d'un balayage via une sonde locale, assimilable à une pointe effilée. Ce mode d'observation permet alors, de réaliser la cartographie locale des grandeurs physiques caractéristiques de l'objet sondé (force, capacité, intensité de rayonnement, courant...), mais également de travailler dans des environnements particuliers tels que les milieux sous vide, liquides ou ambiants.
Sommaire
1 Principe de fonctionnement
2 Mesure de la déviation du levier
3 Résolution
4 Applications
5 Bibliographie
6 Notes et références
Principe de fonctionnement[modifier | modifier le code]
La technique AFM exploite l'interaction (attraction/répulsion) entre les atomes de l'apex nanométrique d'une pointe et les atomes surfaciques d'un échantillon. Elle permet d'analyser des zones allant de quelques nanomètres à quelques microns de cotés et de mesurer des forces de l'ordre du nanonewton. Le microscope à force atomique permet donc de balayer la surface d'un échantillon grâce à une pointe très fine, positionnée à l'extrémité libre d'un micro-levier flexible, pouvant se déplacer dans toutes les directions de l'espace, grâce à un tube piézoélectrique. L'analyse des flexions du micro-levier permet de déterminer l'exact parcours de la pointe, ainsi que la mesure des forces d'interactions intervenant entre elle et l'échantillon. Capable de définir la topographie de surface, l'AFM est dans ce cas assimilable à un profilomètre.
La microscopie à force atomique se décline sous trois modes principaux qui sont :
le mode contact ;
le mode contact intermittent ou mode Tapping ;
le mode non contact.
Les différents types de forces mesurées dépendent de la variation de la distance entre la pointe et la surface analysée. C'est la raison pour laquelle, en fonction de ces trois modes découlent différents types de mesures et ainsi différentes applications.
Le mode contact consiste à utiliser les forces répulsives : la pointe appuie sur la surface, elle est donc repoussée du fait du principe de Pauli, et le levier est dévié. La rétroaction s'effectue sur la mesure de la direction de la déviation.
Le mode Tapping, de loin le plus utilisé, consiste à faire vibrer le levier à sa fréquence propre de résonance (typiquement de l'ordre de la centaine de kHz), avec une certaine amplitude. Lorsque la pointe interagit avec la surface, l'amplitude décroît (parce que la fréquence de résonance change). La rétroaction se fait alors sur l'amplitude d'oscillation du levier.
Le mode modulation de fréquence a été initialement utilisé avec en moyenne des forces attractives, avec des exemples de résolution atomique. Plus délicat à gérer, il permet contrairement au mode modulation d'amplitude de séparer directement l'effet des forces conservatives et dissipatives. Il est essentiellement utilisé sous vide. La rétroaction s'effectue soit sur la déviation de la fréquence de résonance..
Mesure de la déviation du levier[modifier | modifier le code]
Il existe plusieurs façons de mesurer la déviation du levier. La plus courante, et de loin, est la mesure via réflexion d'un laser.
Principe de fonctionnement d'un microscope à force atomique
La pointe est alors montée sur un levier réfléchissant. Un rayon laser se réfléchit sur le levier. Si le rayon laser dévie, c'est que le levier s'est infléchi (dans un sens ou dans l'autre), et donc est révélateur des forces d'interactions entre la pointe et la surface. La mesure de la déviation de la pointe passe donc par celle de la position du faisceau laser réfléchi, ce qui s'effectue au moyen d'un quadrant de photodiodes - c’est-à-dire une photodiode circulaire divisée en quatre parts égales, selon deux diamètres.
Quand le faisceau n'est pas dévié, il frappe au centre du quadrant, et donc illumine également les 4 photodiodes. Si le faisceau laser vient à être dévié vers le haut, les deux photodiodes du haut recevront plus de lumière que celles du bas, et il apparait donc une différence de tension. C'est cette différence de tension que l'on utilise pour la rétroaction.
D'autres moyens de mesure de déviation du levier comprennent une mesure de capacité, un STM qui détecte la position du levier, etc.
L'intérêt de la mesure par laser est essentiellement la facilité de mise en œuvre, mais elle permet aussi d'accéder à une mesure secondaire qui est celle de la friction. En effet, la pointe balaie la surface à une certaine vitesse ; à partir du moment où elle est en contact, ceci génère des frottements, et donc infléchit le levier autour de son axe. Cette déviation implique une différence de tension non plus entre le haut et le bas du quadrant, mais entre la droite et la gauche. On peut ainsi avoir accès aux forces de frottement existant entre la pointe et la surface, et donc de façon qualitative à la nature chimique de la surface.
Résolution[modifier | modifier le code]
La résolution de l'appareil correspond essentiellement à la dimension de l'apex de la pointe (le rayon de courbure). Mis à part le mode non-contact, dont on a déjà souligné la difficulté de mise en pratique, l'AFM utilise des forces répulsives, c’est-à-dire du contact. Il en résulte que les pointes trop fines s'usent rapidement - sans compter la détérioration de la surface. C'est là tout l'intérêt du mode tapping : puisque le contact est intermittent, les pointes s'usent moins vite, et on peut donc utiliser des pointes très fines (de l'ordre d'une dizaine de nm).
La résolution latérale est de l'ordre de la dizaine de nanomètres, mais la résolution verticale est par contre de l'ordre de l'ångström : on peut aisément visualiser des marches atomiques sur une surface propre.
Enfin, la surface visualisable dépend de la céramique piézoélectrique utilisée, et peut aller de 100 nanomètres carrés à environ 150 micromètres carrés.
Applications[modifier | modifier le code]
Le microscope à force atomique devient l'un des appareils fondamentaux pour les recherches tribologiques ; voir à ce sujet le wikilivre de tribologie et plus spécialement le chapitre consacré à la genèse des frottements.
Le microscope à force atomique est également utilisé en biologie. L'une des applications les plus fascinantes dans ce domaine est l'étude in vitro de l'ADN et des interactions ADN-protéines[1]. L'AFM permet en effet d'observer à l'air ambiant ou même en milieu liquide les molécules individuelles adsorbées sur une surface, avec une résolution nanométrique. Le mode contact intermittent est à la fois suffisamment doux avec la surface de l'échantillon et suffisamment sensible pour que l'ADN et les protéines soient observés sans être détériorés par la pointe AFM lors du balayage. La surface sur laquelle les molécules sont déposées est en général le mica, car il est facile d'obtenir avec ce matériau une surface plane et propre à l'échelle atomique. La force d'absorption de l'ADN et des protéines sur le mica dépend principalement de la charge de la surface et des concentrations en ions dans la solution de dépôt. Pour l'observation à l'air ambiant, les molécules doivent être complètement immobilisées sur la surface. Il est possible de cartographier la position des protéines le long des molécules d'ADN, mais également de caractériser les variations de conformation de l'ADN, soit intrinsèques à sa séquence soit induites par la liaison des protéines. Pour l'observation en milieu liquide, un compromis est nécessaire : les molécules doivent à la fois être suffisamment adsorbées sur la surface pour ne pas être emmenées par la pointe de l'AFM lors du balayage, et rester suffisamment mobiles pour qu'il soit possible de suivre des interactions au cours du temps. La résolution temporelle dans ces expériences est de l'ordre de quelques secondes avec les AFMs actuels.
Bibliographie[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
