David Gabriel — Wikipédia
David Gabriel
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
œuvre de David Gabriel, 2006
David Gabriel est un activiste et artiste plasticien français.
Actif dans le mouvement graffiti dans les années 1990, il est présent au contre-sommet du G8 à Gênes, base de son engagement politique.
En 2003, il ouvre "La Maison de David", un lieu underground de Marseille où se mêlent une nouvelle génération d'artistes et d'activistes. Il est cofondateur du collectif la Rage du Peuple. Il s'intéresse alors aux relations entre art, politique et espace. Il développe plusieurs projets notamment l'Espace Zapatiste, en lien avec le Forum social mondial, où il expérimente avec d'autres activistes des "nœuds d'interconnexions globales".
Entre septembre 2010 et décembre 2012, il a participé à la mise en œuvre dans l'agglomération grenobloise d'une démarche de community organizing. Il travaille à la Villeneuve de Grenoble. Cette expérience connue sous le nom deprojet Echo a cherché à adapter au contexte français les principes développés à Chicago par Saul Alinsky et largement repris aux États-Unis et au Royaume-Uni par la suite (Citizens UK ou London Citizens par exemple). Selon le journal Le Monde, cette expérience sert de référence à une réflexion sur les pratiques d'empowerment comme possible horizon de la politique de la ville.
Liens externes[modifier | modifier le code]
Site de la Rage du Peuple
Site du projet Echo à Grenoble
Portail de l’art contemporain
Portail de l’altermondialisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=David_Gabriel&oldid=107482914 ».
Catégories : Plasticien contemporain françaisMondialisationAltermondialismeCatégories cachées : Portail:Art contemporain/Articles liésPortail:Arts/Articles liésPortail:Altermondialisme/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 15 septembre 2014 à 20:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile