Minipréparation — Wikipédia
Minipréparation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
En biologie moléculaire, une minipréparation ou miniprep est une technique permettant d'extraire une petite quantité (100 ng à 5 μg) d'ADN sous forme de plasmide provenant de bactéries ayant subi une transformation, le plus souvent effectué sur Escherichia coli.
Une application de cette technique pourrait être de transmettre un plasmide à quelques bactéries d'E. coli et de sélectionner dans un deuxième temps uniquement celles qui ont reçu ce plasmide en utilisant un marqueur génétique comme un gène conférant une résistance à un antibiotique.
Les étapes de la miniprep consistent à lyser les cellules par un détergent en milieu alcalin (SDS-NaOH) afin de libérer l'ADN génomique et plasmidique. L'ADN génomique et les protéines sont précipitées par de l'acétate de sodium. Le précipité est séparé par centrifugation, le surnageant contient l'ADN plasmidique. Celui-ci est précipité par de l'éthanol à 95 % et lavé par de l'éthanol à 70 % pour dissoudre les sels et restituer ses propriétés physico-chimiques à l'ADN.
L'ADN est précipité par un volume double d'éthanol ou un volume égal d'Isopropanol après l'ajout de cations qui neutralisent les charges négatives de la molécule.
Sommaire
1 Protocole
1.1 Réactifs
1.2 Préalables
1.3 Méthode par lyse alcaline avec phénolisation (pour les souches MC 1061, BJ et JC 5176)
1.4 Méthode par lyse alcaline sans phénol (méthode pour XL1 blue)
2 Voir aussi
Protocole[modifier | modifier le code]
Réactifs[modifier | modifier le code]
TGE : Tris pH 8 25 mM ; Glucose 50 mM ; EDTA 10 mM
Acétate de potassium de lyse alcaline : 60 ml d’acétate de potassium 5 M ; 11,5 ml d’acide acétique glacial ; 28,5 ml d’eau
Solution de lyse (à préparer au moment même) : 3,5 ml d’eau stérile ; 1 ml de NaOH 1M ; 0,5 ml SDS 10 %
Phénol/chloroforme/alcool isoamylique (25/24/1)
Éthanol absolu
Éthanol 70 %
Préalables[modifier | modifier le code]
Inoculer 3 ml de milieu 853 sélectif (avec antibiotique) avec un tip plongé dans une colonie, incuber overnight à 37°C.
Le lendemain, prélever 1 ml de culture, transférer dans un eppendorf, centrifuger pendant 1 min à 13 000 tr/min et aspirer le surnageant.
Méthode par lyse alcaline avec phénolisation (pour les souches MC 1061, BJ et JC 5176)[modifier | modifier le code]
Placer les eppendorfs à 4° sur glace.
Resuspendre le culot dans 100 µl de TGE refroidi, vortexer.
Ajouter 200 µl de solution de lyse NaOH/SDS, mélanger en inversant deux trois fois le tube. Laisser incuber 2 min (lysat clair observable).
Ajouter 150 µl d’acétate de potassium refroidi.
Laisser 5 min sur glace.
Centrifuger à 4°C pendant 10 min.
Transvaser le surnageant dans un tube neuf.
Extraction en ajoutant 450 µl de phénol, vortexer et centrifuger à température ambiante.
Transférer la phase supérieure dans un tube neuf.
Ajouter 1 ml d’éthanol 100 %, précipiter sur glace durant 5 min et centrifuger 10 min à 13 000 tr/min. Aspirer le surnageant et rincer avec 500 µl d’éthanol 70 %.
Aspirer le surnageant, sécher le culot entre 2 à 5 min à la speedvac.
Resuspendre le culot dans 50 µl d’eau stérile.
Méthode par lyse alcaline sans phénol (méthode pour XL1 blue)[modifier | modifier le code]
Resuspendre le culot dans 100 µl de TGE.
Attendre 5 min.
Ajouter 200 µl de solution de lyse SDS/NaOH.
Ajouter 150 µl d’acétate de potassium.
Mettre à –18°C pendant au maximum 10 min.
Transvaser le surnageant dans un nouveau tube.
Ajouter 500 µl d’éthanol 100 %, centrifuger 3 min et aspirer le surnageant.
Rincer avec 500 µl d’éthanol 70 %, centrifuger 1 min et aspirer le surnageant.
Sécher le culot à la speedvac (2 à 5min).
Resuspendre dans 30 µl d’eau.
Voir aussi[modifier | modifier le code]
Techniques de biologie moléculaire
Portail de la biologie cellulaire et moléculaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Minipréparation&oldid=76840070 ».
Catégories : Biologie moléculaireTechnique de biologie moléculaireCatégories cachées : Portail:Biologie cellulaire et moléculaire/Articles liésPortail:Biologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Italiano
Modifier les liens
Dernière modification de cette page le 20 mars 2012 à 13:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil