Soliste — Wikipédia
Soliste
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un soliste est un interprète qui assure seul l'exécution d'une partie musicale dans un ensemble ou de manière isolée. Le soliste s'oppose donc au musicien qui, au sein d'un pupitre, exécute collectivement une partie musicale (un choriste dans une chorale, un violoniste dans un orchestre symphonique, etc.).
Par exemple, dans un concerto pour piano, le soliste est le pianiste, alors que les différents musiciens de l'orchestre réalisant leurs parties musicales respectives sont des musiciens de pupitre. Les parties musicales confiées à un soliste sont d'ordinaire plus virtuoses que celles des autres musiciens : vélocité, puissance, étendue du registre, etc.
En musique classique[modifier | modifier le code]
Depuis la période baroque, le soliste s'est nettement différencié du musicien de pupitre, par une spécialisation et une technicité tout à fait particulières, encouragées ou exigées par les compositeurs eux-mêmes.
En ce qui concerne la musique vocale, le soliste apparaît à la fin du XVIe siècle : c'est le début de la période monodique (ou « mélodie accompagnée »), qui verra naître des genres tels que le récitatif, l'opéra, l'oratorio, etc., dans lesquels le soliste va de plus en plus nettement se distinguer des chœurs. En ce qui concerne la musique instrumentale, le soliste apparaît au début du XVIIIe siècle, à l'occasion de la naissance de la musique concertante (principalement illustrée par le concerto) ainsi que de la musique de chambre (sonate, trio, quatuor à cordes, etc.).
Un exemple pour faire la différence entre le soliste et le musicien jouant dans un pupitre. Dans un orchestre de chambre, chacune des cinq parties (à savoir : premier violon, second violon, alto, violoncelle et contrebasse) est assurée par un « pupitre ». On a donc dans ce premier cas : plusieurs premiers violons, plusieurs seconds violons, plusieurs altos, plusieurs violoncelles et plusieurs contrebasses. Dans le quintette à cordes, au contraire, chacune des cinq parties (ce sont exactement les mêmes : premier violon, second violon, alto, violoncelle et contrebasse) est assurée par un « soliste », on a donc dans ce deuxième cas : un seul premier violon, un seul second violon, un seul alto, un seul violoncelle et une seule contrebasse.
Dans la musique chorale ou orchestrale, il peut arriver que le compositeur, à la recherche d'un effet de contraste dans une partie destinée à un pupitre particulier, confie une ou plusieurs phrases, non plus à l'ensemble de ce pupitre, mais à un seul exécutant. C'est naturellement le musicien le plus compétent du pupitre qui sera chargé d'exécuter ce « solo ».
Dans le jazz et les musiques populaires[modifier | modifier le code]
On aura soin de distinguer le soliste, qui désigne un musicien, et le solo qui consiste en une section musicale (une ou plusieurs phrases) destinée à être interprétée par un soliste. Les deux mots sont parfois confondus dans le monde du jazz et des musiques populaires apparentées. On parle par exemple de « guitare solo », pour signifier « guitare soliste » ou « guitariste soliste ».
Articles connexes[modifier | modifier le code]
Ensemble musical
Instrument obligé
Musicien
Musique
Pupitre
Portail de la musique
Portail de la musique classique
Portail de l’opéra
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Soliste&oldid=111132494 ».
Catégories : Interprète classiqueVoixCatégories cachées : Portail:Musique/Articles liésPortail:Musique classique/Articles liésPortail:Opéra/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
Eesti
Italiano
Nederlands
Русский
Modifier les liens
Dernière modification de cette page le 21 janvier 2015 à 14:31.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile