Géoéconomie — Wikipédia
Géoéconomie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La géoéconomie est une branche des relations internationales, au croisement des sciences économiques et de la géopolitique.
Le concept de géoéconomie a été développé aux États-Unis par Edward Luttwak et en France par Pascal Lorot (ce dernier a créé en 1997 la revue trimestrielle Géoéconomie).
Selon Pascal Lorot, « la géoéconomie analyse les stratégies d'ordre économique – notamment commerciales –, décidées par les États dans le cadre de politiques visant à protéger leur économie nationale ou certains pans bien identifiés de celle-ci, à aider leurs "entreprises nationales" à acquérir la maîtrise de technologies et/ou à conquérir certains segments du marché mondial relatifs à la production ou à la commercialisation d'un produit ou d'une gamme de produits sensibles, en ce que leur possession ou leur contrôle confère à son détenteur – État ou entreprise "nationale" – un élément de puissance et de rayonnement international et concourt au renforcement de son potentiel économique et social. »[1]
Il précise que « La géoéconomie s'interroge sur les relations entre puissance et espace, mais un espace "virtuel" ou fluidifié au sens où ses limites bougent sans cesse, c'est-à-dire donc un espace affranchi des frontières territoriales et physiques caractéristiques de la géopolitique [...] »[2].
Sommaire
1 Bibliographie
2 Notes et références
3 Voir aussi
3.1 Articles connexes
3.2 Liens externes
Bibliographie[modifier | modifier le code]
Solberg Søilen, Klaus (2012). Geoeconomics. Bookboon, London. http://bookboon.com/en/textbooks/economics/geoeconomics
Gagliano Giuseppe Geoeconomia e guerra economica nella riflessione strategica francese contemporanea,Fuoco Edizioni,2014,Pagine 380, ISBN 9-78889736385-9
Notes et références[modifier | modifier le code]
↑ "De la géopolitique à la géoéconomie", Géoéconomie, n° 1, mars 1997, p. 29
↑ Ibid.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Géographie économique
Guerre économique
Géopolitique | Géopolitique du pétrole (un exemple de sujet de géoéconomie)
Géoéconomie (revue)
Institut Choiseul
Liens externes[modifier | modifier le code]
Cours en ligne de géoéconomie à La Sorbonne
[PDF] LA GÉOÉCONOMIE, NOUVELLE GRAMMAIREDES RIVALITÉS INTERNATIONALES par Pascal LOROT
Portail de l’économie
Portail de la géographie
Portail de la politique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Géoéconomie&oldid=108200255 ».
Catégories : GéopolitiqueÉconomie internationaleMondialisationIntelligence économiqueCatégories cachées : Portail:Économie/Articles liésPortail:Géographie/Articles liésPortail:Politique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Cymraeg
English
Español
Italiano
Nederlands
Polski
Русский
Modifier les liens
Dernière modification de cette page le 13 octobre 2014 à 18:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile