Modélisation moléculaire — Wikipédia
Modélisation moléculaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Animation d'un modèle compact de B-DNA
La modélisation moléculaire est un ensemble de techniques pour modéliser ou imiter le comportement de molécules.
Sommaire
1 Couleur des atomes
2 Représentations
3 Voir aussi
4 Références
Couleur des atomes[modifier | modifier le code]
Modélisation moléculaire de certains atomes:
Oxygène (O) : rouge
Carbone (C) : noir
Hydrogène (H) : blanc
Chlore (Cl) : vert
Soufre (S) : jaune
Azote (N) : bleu
Fer (Fe) : gris
Représentations[modifier | modifier le code]
Il existe différents types de représentations :
fils de fer (wire): on ne représente que les liaisons entre les atomes par un trait
bâtons (stick) : on ne représente que les liaisons par une tige
boules et bâtons (ball and stick): les atomes sont représentés par les noyaux avec une boule et les liaisons par une tige
modèle compact (space filling) : chaque atome est représenté par une sphère dont le rayon est, normalement, proportionnel au rayon de Van der Waals de l'atome.
Voir aussi[modifier | modifier le code]
Biologie structurale
Chimie numérique
Dynamique moléculaire
Mécanique moléculaire
Méthode de Monte-Carlo
Structure des protéines
Chimie quantique
Références[modifier | modifier le code]
A.R. Leach, Molecular Modelling: Principles and Applications, 2001, ISBN 0-582-38210-6
Daan Frenkel, Berend Smit Understanding Molecular Simulation: From Algorithms to Applications, 1996, ISBN 0-12-267370-0
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Modélisation_moléculaire&oldid=103827072 ».
Catégories : Biologie moléculaireChémoinformatiqueCatégories cachées : Wikipédia:ébauche chimiePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Español
فارسی
Suomi
Magyar
Italiano
日本語
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
中文
Modifier les liens
Dernière modification de cette page le 15 mai 2014 à 08:01.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil