Ensemble musical — Wikipédia
Ensemble musical
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un ensemble musical est un groupe de musiciens habitués à pratiquer ensemble, en amateur ou professionnellement.
Par exemple, en musique classique, un quatuor à cordes constitue un « ensemble de solistes » — comprenant les premier et deuxième violons, l'alto et le violoncelle — tandis qu'une chorale à quatre voix constitue un « ensemble de pupitres » — comprenant le pupitre des sopranos, celui des altos, celui des ténors et celui des basses.
Sommaire
1 Ensembles classés selon le nombre de parties
2 Ensembles classés selon le type de musique
2.1 Musique classique
2.2 Jazz
2.3 Musique traditionnelle
3 Liste alphabétique des ensembles musicaux
Ensembles classés selon le nombre de parties[modifier | modifier le code]
Que l'ensemble concerne des solistes ou des pupitres, le nom de la formation reflètera le nombre de parties sollicitées — de deux à dix, sachant qu'au-delà, il n'existe pas de terminologie usuelle.
Un duo — un duet, en jazz — est un ensemble de deux solistes ou deux pupitres.
Un trio est un ensemble de trois solistes ou trois pupitres.
Un quatuor — un quartet ou quartette, en jazz — est un ensemble de quatre solistes ou quatre pupitres.
Un quintette — un quintet ou quintette, en jazz — est un ensemble de cinq solistes ou cinq pupitres.
Un sextuor — un sextet ou sextette, en jazz — est un ensemble de six solistes ou six pupitres.
Un septuor — un septet ou septette, en jazz — est un ensemble de sept solistes ou sept pupitres.
Un octuor — un octet ou octette, en jazz — est un ensemble de huit solistes ou huit pupitres.
Un nonet, ou nonette, est un ensemble de neuf solistes ou neuf pupitres.
Un dixtuor est un ensemble de dix solistes ou dix pupitres.
Lorsqu'on a affaire à un ensemble de solistes, l'accompagnement éventuel — un ou plusieurs instruments, par exemple — n'est généralement pas pris en compte par la terminologie usuelle.
Par exemple, le « Trio des masques » du premier acte du Don Giovanni de Mozart constitue bien un trio — pour deux sopranos et un ténor — mais ces trois voix sont évidemment accompagnées par l'orchestre.
Ensembles classés selon le type de musique[modifier | modifier le code]
Musique classique[modifier | modifier le code]
Chœur
Chorale
Orchestres
Quatuor à cordes
Quatuor avec piano
Fanfare (ou orchestre de cuivres)
Orchestre d'harmonie (ou orchestre à vent)
Orchestre de chambre
Orchestre philharmonique
Orchestre symphonique
Quatuor à cordes
Trio à cordes
Jazz[modifier | modifier le code]
Big band
Jazz band
Orchestre de jazz
Musique traditionnelle[modifier | modifier le code]
Bagad
Chorale
Charanga
Conjunto
Fanfare
Pipe band
Liste alphabétique des ensembles musicaux[modifier | modifier le code]
Bandas
Bande
Batterie Fanfare
Big band
Brass-band
Charanga
Chœur
Chorale
Combo
Conjunto
Fanfare
Groupe (ou band music)
Harmonie-Fanfare
Jazz band
Orchestres
Orchestre à cordes
Orchestre d'harmonie (ou orchestre à vent)
Orchestre de chambre
Orchestre de jazz (ou jazz band)
Orchestre philharmonique
Orchestre symphonique
Pipe band
Portail de la musique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ensemble_musical&oldid=109745015 ».
Catégorie : Ensemble musicalCatégorie cachée : Portail:Musique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Dansk
Deutsch
English
Español
Eesti
Galego
日本語
ქართული
Nāhuatl
Nederlands
Norsk bokmål
Română
Русский
Shqip
中文
Modifier les liens
Dernière modification de cette page le 7 décembre 2014 à 12:01.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile