Globalisation financière — Wikipédia
Globalisation financière
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La globalisation financière (ou mondialisation financière) désigne la constitution d'un marché régional intégrant des financements extérieurs. C'est une tendance qui s'est développée durant la seconde moitié du XXe siècle et plus encore à partir du début des années 1970 dans le cadre du phénomène dit de mondialisation[1].
Le volet financier de la mondialisation comporte au moins trois dimensions :
géographique (mobilité des capitaux d'un pays à un autre) ;
fonctionnelle (le marché de capitaux était compartimenté : marché monétaire et marché des changes, marché boursier lui-même divisé entre celui des actions de sociétés et celui des obligations publiques et privées, etc ;
et temporelle (les marchés fonctionnent aujourd'hui 24/24 H et de plus en plus en temps réel).
Les flux financiers forment le secteur le plus bouleversé par l'interopérabilité mondiale et les technologies de l'information d'où leur rôle important dans les phénomènes de mondialisation en général.
Sommaire
1 Caractéristiques
2 Conséquences
2.1 Développement des marchés
2.2 Déconnexion entre finance et production
2.3 Manque de transparence
3 Bibliographie
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Caractéristiques[modifier | modifier le code]
Sous l'influence des différents acteurs, le FMI et la Banque mondiale (consensus de Washington, 1989), ainsi que de la Communauté européenne (les « quatre libertés » de l'Acte unique, 1986) les marchés ont subi à la fin du XXe siècle une triple évolution (parfois nommée « les 3 D »):
déréglementation, abolition du contrôle des changes et des restrictions aux mouvements de capitaux, elle favorise les innovations financières ;
désintermédiation ou accès direct des opérateurs aux sources de financement sans passer par des intermédiaires ;
décloisonnement, c’est-à-dire éclatement des compartiments qui existaient que ce soit du point de vue géographique, fonctionnel ou temporel.
Aujourd'hui une sphère financière globalisée existe au cœur de l'économie mondiale.
Conséquences[modifier | modifier le code]
Développement des marchés[modifier | modifier le code]
La globalisation financière a favorisé le financement de certaines entreprises et celui des balances des paiements. En supprimant les obstacles à la circulation des capitaux, elle a donné une impulsion sans précédent aux marchés financiers.
Traitées et rapidement diffusées à l'échelle mondiale, les informations financières créent des phénomènes de spéculations pouvant devenir excessifs, et de fraude parfois, ainsi qu'une forte volatilité des capitaux.
Elles apportent une fluidité des investissements en fonction des perspectives économiques, mais leurs effets sont parfois considérés comme devenus incontrôlables par le système bancaire et le système financier international, augmentant le risque de crise financière comme dans le cas de la crise dite « crise de 2008 ».
Déconnexion entre finance et production[modifier | modifier le code]
Il s'agit ici du phénomène de financiarisation qui n'a que des liens indirects avec la mondialisation financière.
Les nouveaux acteurs de la finance en général, et par contre-coup ceux de la finance internationale en particulier, recherchent la liquidité et une rentabilité financière à court terme, alors que les entreprises ont besoin de financements durables.
Les investisseurs financiers de portefeuille à but dit spéculatif ont supplanté les investissements directs à but industriel et commercial dans les mouvements internationaux de capitaux.
Certains voient une relation entre la mondialisation et l'instabilité financière (risque systémique). Certaines des innovations financières ont pour objectif de protéger les agents économiques contre l'instabilité des taux d'intérêt et des taux de change. En effet, après la fin du système de Bretton Woods en 1973, on est passé d'un système de change fixe, qui produisait ses propres distorsions, à celui de change flottant entrainant comme dit précédemment une instabilité des taux d'intérêt et des taux de change.
Mais ces nouveaux instruments financiers pourraient être eux-mêmes facteurs d'instabilité. Les marchés à terme atteignent une ampleur et une complexité telles qu'ils apparaissent incontrôlables et opaques en passant en dehors de marchés organisés (bourses). Des excès dans leur utilisation ont joué un rôle dans certaines faillites récentes et crises financières.
Ce constat s'applique surtout aux produits dérivés (contrats à terme, options, swaps) où, pour se couvrir des risques de fluctuation, les grandes entreprises, les compagnies d'assurance, les caisses de retraite, etc. échangent des contrats sur les taux d'intérêt et les devises. Ils constituent un instrument efficace de gestion des risques de change et des taux d'intérêt. Ces contrats dérivés facilitent toutefois la spéculation financière en raison de leurs effets de levier qui décuplent le potentiel de prise de risque. Les contrats à terme d'instruments financiers permettent de prendre des positions en n'immobilisant qu'une faible partie des liquidités sous forme de dépôts de garantie (3 % sur le MATIF). Il en est de même pour les options pour lesquelles la prime payée est faible par rapport au montant de l'actif sous-jacent.
Tout en étant à la base des outils de couverture de risques, ils sont aussi les instruments favoris des spéculateurs, qui peuvent les utiliser plus facilement dans les marchés de gré à gré. Ces marchés sont en effet beaucoup moins transparents que les marchés organisés. Un facteur qui joue en sens inverse est l'essor du capital non coté, qui fait que le sort des entreprises devient moins lié aux fluctuations boursières et permet une gestion à plus long terme.
Manque de transparence[modifier | modifier le code]
Certains magistrats ont lancé des appels pour dénoncer "l'existence de comptes non publiés de clients occultes", dans les chambres de compensation internationales telles que Clearstream, ce qu'ils ont appelé les « boîtes noires » de la mondialisation financière. D'où l'enchérissement du ratio McDonought issu du comité de Bâle II qui définit dans l'un de ses piliers l'exigence de la transparence de l'information des banques à l'agent qui désire savoir (communication financière...).
Bibliographie[modifier | modifier le code]
La Mondialisation au-delà des mythes, sous la direction de Serge Cordelier, La Découverte poche, 1997/2000
Histoire de la globalisation financière, Cécile Bastidon, Jacques Brasseul, Philippe Gilles, Armand Colin, 2010
La mondialisation des marchés financiers: déréglementation et crises financières: La mondialisation, Girón, A., & Correa, E. (1999). Revue internationale des sciences sociales, (160).
Notes et références[modifier | modifier le code]
↑ Girón A & Correa E (1999) La mondialisation des marchés financiers: déréglementation et crises financières: La mondialisation. Revue internationale des sciences sociales, (160), (http://cat.inist.fr/?aModele=afficheN&cpsidt=2014796 Fiche Inist-CNRS])
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Mondialisation, mondialisation économique
Intégration économique
Big Bang (marchés financiers)
Paradis financier
Bourse (économie)
Financiarisation
Capital-investissement
Concentration d'un marché
Transactions à haute fréquence
Liens externes[modifier | modifier le code]
La mondialisation financière, conférence de l'université de tous les savoirs
Le fonctionnement des marchés financiers
La finance globale et sa crise, site actualisé de François Morin
Portail de la finance
Portail de l’économie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Globalisation_financière&oldid=108845239 ».
Catégories : Histoire de la financeMondialisationCatégories cachées : Portail:Finance/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 4 novembre 2014 à 20:55.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile