Mutagénèse dirigée — Wikipédia
Mutagénèse dirigée
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Mutagenèse dirigée)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la biologie cellulaire et moléculaire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La mutagénèse dirigée[1] est l'induction d'une ou plusieurs mutations dans un génome, de façon précise et volontaire.
De nombreuses techniques sont possibles, par le biais de la PCR :
méga amorce
inverse PCR (IPCR)
enzymatic inverse PCR (EIPCR)
recombinant circle PCR (RCPCR)
recombinant PCR (RPCR)
PCR interne (PCR I)
splicing by overlap extension PCR (SOE PCR)[2]
PCR-ligation-PCR (PLP)
Voir aussi[modifier | modifier le code]
Tilling
Notes et références[modifier | modifier le code]
↑ La commission générale de terminologie et de néologie française retient l’orthographe mutagénèse de préférence à celle mutagenèse, France terme : mutagénèse dirigée alors que le Centre National de Ressources Textuelles et Lexical préfère la racine genèse.
↑ http://www.nature.com/nprot/journal/v2/n4/full/nprot.2007.132.html
Portail de la biologie cellulaire et moléculaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Mutagénèse_dirigée&oldid=104515268 ».
Catégorie : Méthode en génétiqueCatégories cachées : Wikipédia:ébauche biologie cellulaire et moléculairePortail:Biologie cellulaire et moléculaire/Articles liésPortail:Biologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Italiano
Português
中文
Modifier les liens
Dernière modification de cette page le 9 juin 2014 à 17:41.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil