Organisme génétiquement modifié — Wikipédia
Organisme génétiquement modifié
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
« OGM » redirige ici. Pour les autres significations, voir OGM (homonymie).
Le GloFish, issu du poisson zèbre, est l'un des premiers animaux génétiquement modifiés vendus comme animaux de compagnie. Il a été obtenu par l'introduction d'un gène issu d'une méduse (transgénèse). Il s'agit donc d'un type d'OGM particulier : un organisme transgénique.
Un organisme génétiquement modifié (OGM) est un organisme vivant dont le patrimoine génétique a été modifié par intervention humaine. Selon les définitions européennes, ces modifications doivent être issues du génie génétique[1],[2],[3]. La définition américaine inclut également les modifications issues de la sélection artificielle[4],[5]. Le génie génétique permet de modifier des organismes par transgénèse, c’est-à-dire l'insertion dans le génome d’un ou de plusieurs nouveaux gènes. Un « organisme transgénique », terme qui désigne les organismes qui contiennent dans leur génome des gènes « étrangers », est donc toujours un organisme génétiquement modifié, l'inverse n'étant pas toujours vrai.
La mise en œuvre de transgenèses permet un transfert de gènes héritables[6] entre espèces évolutivement plus ou moins séparées (par exemple un gène prélevé sur le ver luisant et transféré chez le taureau[7]) mais aussi de transférer des gènes entre espèces proches quand les techniques de croisement classique ont échoué (pomme de terre Fortuna). L'aspect novateur de ces nouvelles techniques ainsi que leurs applications potentielles, notamment dans les secteurs médical et agricole, ont provoqué une controverse, une réflexion éthique[8] ainsi qu'une guerre commerciale et des réglementations. Au sein des biotechnologies, les OGM sont un domaine de recherche qui fait depuis les années 1990 l'objet de nombreux investissements en recherche et développement à partir de financements tant publics que privés.
De nombreuses organisations scientifiques internationales, et notamment le Conseil international pour la science, affirment que les OGM commercialisés ne sont pas dangereux pour la santé humaine, et que les risques de dissémination sont correctement contrôlés. D'autres organisations, par exemple le Comité de recherche et d'information indépendantes sur le génie génétique (CRIIGEN), en France, ou le Independant Science Panel[9], au Royaume-Uni, estiment que les études auxquelles les organismes d'accréditation font référence sont insuffisantes, et que dans le domaine des cultures en plein champ les précautions prises ne permettent pas d'éviter la pollution génétique de l'environnement. Elles sont relayées en ce sens par les partisans du mouvement anti-OGM.
Inexistantes en 1993, les surfaces cultivées OGM, représentent en 2011, selon l'ISAAA, une association non-gouvernementale de promotion des biotechnologies, 160 millions d’hectares[10], dont près de 50 % dans les pays en développement[10]. Cela représente 3 % des terres agricoles à l'échelle mondiale, bien que pour certains pays, comme les États-Unis, elles représentent 17 % des surfaces agricoles et 47 % des surfaces arables[10]. Selon le même organisme, le marché du produit final des cultures commerciales de maïs, de soja et de coton est évalué à plus de 160 milliards de dollars en 2011, et à 13,2 milliards de dollars pour celui des semences[10]. Des organisations écologistes estiment cependant que les chiffres concernant les surfaces cultivées sont surévalués[11].
En mai 2010, le journal Science rapporte la réalisation du premier organisme dont l'intégralité du génome a été synthétisée par des scientifiques. Il ne s'agit pas d'une « création » en tant que telle mais de la fabrication artificielle d'un génome préexistant[12],[13].
Sommaire
1 Définition
1.1 Différents OGM
1.2 Comparaison avec les autres échanges de gènes
1.2.1 Échanges de gènes sans intervention humaine
1.2.2 Échanges de gènes réalisés par l’Homme avant les OGM
1.2.2.1 Sélection
1.2.2.2 Hybridation
2 Histoire
2.1 De la génétique au génie génétique
2.2 Premiers pas
2.3 Évolution du droit
2.4 Commercialisation progressive
3 Organismes transgéniques
3.1 Différentes étapes d'élaboration
3.2 Procaryotes, bactéries et archéobactéries
3.3 Eucaryotes (plantes, animaux, champignons)
3.3.1 Vecteur génétique
3.3.2 Transfert du matériel génétique dans l'organisme cible
3.3.2.1 Transfert indirect d'ADN ou transfert biologique
3.3.2.2 Transfert direct d'ADN
3.3.2.3 Croisement et fusion cellulaire
3.3.3 Intégration du matériel génétique dans le génome de l'organisme modifié
4 Gènes utilisés
4.1 Gènes marqueurs
4.2 Gènes de résistances
4.3 Gène de stérilité
4.4 Gènes antisens ou sens bloquant la traduction d'autres gènes
4.5 Gènes rapporteurs
4.6 Production de protéines
5 Principales applications
5.1 Recherche fondamentale
5.1.1 Gènes du développement et évolution
5.1.2 Cartographie et séquençage des génomes
5.1.3 Localisation cellulaire du produit d'un gène
5.2 Domaine médical
5.2.1 Domaine existant
5.2.2 Recherche en cours
5.2.2.1 Moléculture
5.2.2.2 Xénogreffe
5.2.2.3 Thérapie génique
5.3 Végétaux génétiquement modifiés et utilisés dans l'agroalimentaire
5.3.1 Domaine existant
5.3.2 Recherches en cours
5.4 Animaux génétiquement modifiés et utilisés dans l'agroalimentaire
5.4.1 Recherches en cours
5.5 Utilisation pour l'industrie
5.5.1 Domaine existant
5.5.2 Recherche en cours
6 Réglementation et utilisation des OGM à travers le monde
6.1 Sécurités sanitaires européennes
6.2 Procédure d'autorisation
6.2.1 Marché d'OGM en tant que produits
6.2.2 Dissémination expérimentale dans l'environnement
6.3 Surfaces cultivées
7 Débats
7.1 Risques sanitaires
7.2 Opposition
7.3 Risques environnementaux
7.4 Arguments favorables
7.5 Éthique
7.6 Économie
8 Notes et références
8.1 Notes
8.2 Références
9 Annexes
9.1 Bibliographie
9.1.1 Ouvrages de références
9.1.2 Essais
9.2 Article connexe
9.2.1 Organisations non gouvernementales
9.3 Liens externes
9.3.1 Sites d'organisations gouvernementales
9.3.1.1 Canada
9.3.1.2 France
9.3.1.3 Suisse
9.3.1.4 International
9.3.2 Dossiers à vocation scientifique
Définition[modifier | modifier le code]
Articles connexes : Transgénèse et Directive sur la dissémination volontaire d'OGM.
Dans toute l'acception du terme, un « organisme génétiquement modifié » est un organisme vivant (micro-organisme, végétal ou animal) dont le génome a été modifié artificiellement. Cette acception inclut toutes les voies possibles de modification de l'information génétique, allant de la méthode des croisements aux outils du génie génétique[14].
D'un point de vue législatif, un grand nombre de pays et d'organisations utilisent une définition plus restrictive en référence à celle précisée lors du Protocole de Carthagène sur la prévention des risques biotechnologiques et qui entend par « Organisme vivant modifié » « tout organisme vivant possédant une combinaison de matériel génétique inédite obtenue par recours à la biotechnologie moderne »[15]. Cependant, cette définition n'est pas reconnue universellement[16]. Certains pays, dont les États-Unis, ne font pas de ce recours à la biotechnologie moderne une notion discriminante. Ainsi, si l’Union européenne, dans la directive 2001/18/CE définit un OGM comme « un organisme, à l'exception des êtres humains, dont le matériel génétique a été modifié d'une manière qui ne s'effectue pas naturellement par multiplication et/ou par recombinaison naturelle »[17] et si l’OCDE définit les OGM comme : « a plant or animal micro-organism or virus, which has been genetically engineered or modified »[18], les États-Unis considèrent qu'un OGM est un organisme ayant subi un « changement dans le matériel génétique [...], que ce soit par l'intermédiaire de la sélection classique, du génie génétique [ou] de la mutagenèse »[19]. Certains pays, comme par exemple le Canada, même s'ils acceptent la définition « restrictive », appliquent aux « OGM » la même règlementation que celle qui a cours pour les produits modifiés par des méthodes classiques[20].
Les controverses qui s'expriment à l'égard des « OGM » portent essentiellement sur ceux qui relèvent de la définition « restrictive », soit ceux obtenus par génie génétique.
La transgénèse est l'opération de génie génétique la plus couramment utilisée pour l'obtention d'« OGM ». Ainsi, organisme transgénique, est souvent utilisé comme synonyme d'organisme génétiquement modifié. Cependant, si un « organisme transgénique » est toujours un « organisme génétiquement modifié », un « organisme génétiquement modifié » n'est pas toujours un « organisme transgénique ».
L'intervention humaine conduisant à fabriquer des OGM consiste dans la majorité des cas à ajouter une petite portion d'ADN d'un organisme dans l'ADN d'un autre organisme (transgénèse). Les techniques sont[21] :
techniques de recombinaison de l'ADN impliquant la formation de nouvelles combinaisons de matériel génétique par l'insertion de molécules d'acide nucléique, produites de n'importe quelle façon hors d'un organisme, à l'intérieur de tout virus, plasmide bactérien ou autre système vecteur et leur incorporation dans un organisme hôte à l'intérieur duquel elles n'apparaissent pas de façon naturelle, mais où elles peuvent se multiplier de façon continue ;
techniques impliquant l'incorporation directe dans un organisme de matériel héréditaire préparé à l'extérieur de l'organisme, y compris la micro-injection, la macro-injection et le microencapsulation ;
techniques de fusion cellulaire (y compris la fusion de protoplastes) ou d'hybridation dans lesquelles des cellules vivantes présentant de nouvelles combinaisons de matériel génétique héréditaire sont constituées par la fusion de deux cellules ou davantage au moyen de méthodes qui ne sont pas mises en œuvre de façon naturelle.
Selon la directive adoptée par l’Union européenne, les techniques de modifications génétiques à exclure de son champ d'application sont[21] :
la mutagenèse technique ancienne très utilisée à partir des années 1950 ;
la fusion cellulaire (y compris la fusion de protoplastes) de cellules végétales d'organismes qui peuvent échanger du matériel génétique par des méthodes de sélection traditionnelles ;
la fécondation in vitro ;
les processus naturels tels que la conjugaison, la transduction, la transformation, ou l'induction polyploïde. (sauf emploi d'acide nucléique recombinant ou d'OGM déjà obtenu).
Différentes définitions de OGM
Pays
v · d · m
Définitions
France
Institut national de la recherche agronomique (INRA)[1]
« OGM (Organisme génétiquement modifié) Organisme dont le génome a été modifié par génie génétique. Les cellules reproductrices de l'organisme possèdent la modification qui est donc transmissible à la descendance. »
France
Site interministériel sur les OGM[2]
« Un organisme génétiquement modifié (OGM) est un organisme (animal, végétal, bactérie) dont on a modifié le matériel génétique (ensemble de gènes) par une technique nouvelle dite de "génie génétique" pour lui conférer une caractéristique nouvelle. »
OCDE[22]
« Plant or animal micro-organism or virus, which has been genetically engineered or modified »
États-Unis
FDA
Administration chargée de contrôler les aliments et les médicaments
La FDA utilise le terme genetically engineered food pour la nourriture qualifiée de OGM par la Commission européenne[4]:
« Un aliment issu du génie génétique est produit à partir de semence dont la composition génétique a été changée par une technique appelée ADN recombinant, ou gene splicing, pour apporter à la plante un caractère souhaité. Des aliments issus du génie génétique sont aussi dits génétiquement modifiés, bien que « génétiquement modifiés » puisse s'appliquer aussi aux aliments issus de plantes modifiées par d'autres méthodes de culture (croisement NDT)»[23]
États-Unis
Département de l'Agriculture USDA [5]
« Modification génétique: production d'amélioration héréditaire chez des plantes ou des animaux dans un but spécifique aussi bien par les techniques du génie génétique que par les méthodes plus traditionnelles d'amélioration. Certains autres pays que les États-Unis utilisent ce terme uniquement pour ce qui est obtenu par génie génétique.
OGM: organisme produit par des modifications génétiques. »
Canada
Agence canadienne d’inspection des aliments[24]
« Modification génétique (MG) : Tout changement dans le matériel génétique d'un organisme, que ce soit par l'intermédiaire de la sélection classique, du génie génétique, de la mutagenèse, etc. Un OGM est un organisme génétiquement modifié. Pour certains, cependant, l'utilisation du terme OGM est plus restreinte et ne concerne que les organismes modifiés au moyen de techniques de génie génétique.
Sélection classique : Méthode utilisée pour sélectionner certains caractères chez les descendants de plantes ou d'animaux (aussi appelée reproduction sélective). Le recours au croisement sélectif permet de produire différentes variétés de plantes et races d'animaux. Génie génétique (GG) : Méthode par laquelle le matériel génétique d'un organisme est changé d'une manière qui ne se produit pas naturellement par multiplication et/ou recombinaison naturelle. Par exemple, une méthode utilisée pour transférer (ou enlever) directement un gène d'un organisme à un autre (aussi appelée technique de l'ADN recombinant ADN.
Mutagenèse : Méthode chimique ou physique utilisée pour changer ou faire « muter » la séquence génétique d'un organisme, sans ajouter d'ADN d'un autre organisme. Divers produits chimiques et rayons ionisants peuvent être utilisés pour induire de tels changements. La « mutagenèse dirigée » peut être utilisée pour induire des changements dans des gènes particuliers. Chez les végétaux, on utilise ce type d'agents pour changer la séquence génétique d'une plante, qui transmet ensuite la nouvelle caractéristique à ses descendants.
Organisme transgénique : Un organisme, comme une plante, un animal ou une bactérie, est considéré transgénique si un ou plusieurs de ses gènes, constructions génétiques ou caractères ont été introduits à l'aide du génie génétique. Ceci comprend l'insertion de matériel génétique de la même espèce ou d'une espèce différente. »
Union européenne
Directive 2001/18/CE du Parlement européen et du Conseil du 12 mars 2001[3]
« "Organisme génétiquement modifié (OGM)" : un organisme, à l'exception des êtres humains, dont le matériel génétique a été modifié d'une manière qui ne s'effectue pas naturellement par multiplication et/ou par recombinaison naturelle.
Les techniques de modification génétique [...] sont, entre autres :
les techniques de recombinaison de l'acide désoxyribonucléique impliquant la formation de nouvelles combinaisons de matériel génétique par l'insertion de molécules d'acide nucléique, produit de n'importe quelle façon hors d'un organisme, à l'intérieur de tout virus, plasmide bactérien ou autre système vecteur et leur incorporation dans un organisme hôte à l'intérieur duquel elles n'apparaissent pas de façon naturelle, mais où elles peuvent se multiplier de façon continue;
les techniques impliquant l'incorporation directe dans un organisme de matériel héréditaire préparé à l'extérieur de l'organisme, y compris la micro-injection, la macro-injection et le microencapsulation;
les techniques de fusion cellulaire (y compris la fusion de protoplasmes) ou d'hybridation dans lesquelles des cellules vivantes présentant de nouvelles combinaisons de matériel génétique héréditaire sont constituées par la fusion de deux cellules ou davantage au moyen de méthodes qui ne sont pas mises en œuvre de façon naturelle. »
Suisse
Loi sur le génie génétique[25]
« Par organisme génétiquement modifié, on entend tout organisme dont le matériel génétique a subi une modification qui ne se produit pas naturellement, ni par multiplication ni par recombinaison naturelle »
Encarta francophone [26]
« Organismes vivants (bactéries, plantes ou animaux) dont le matériel génétique (génome) a été artificiellement modifié, le plus souvent pour contenir un nouveau gène.
Les OGM peuvent donc être aussi bien des virus, des unicellulaires (bactéries et protistes), que des plantes ou des animaux ; ils comportent obligatoirement des séquences d’ADN issues de manipulations in vitro, ce qui exclut donc toutes les modifications dues à des mutations ou des recombinaisons génétiques naturelles. Les techniques utilisées pour modifier le matériel génétique des organismes vivants sont réunies sous le nom de transgénèse : le nouveau gène est qualifié de transgène, et les OGM portent également le nom d’organismes transgéniques. »
Encarta anglophone [27]
MGO: « Genetically Modified Organism » Pas de définition.
OMS[28]
Les organismes génétiquement modifiés (OGM) sont des organismes dont le patrimoine génétique (l’ADN) a été transformé d’une manière qui ne survient pas spontanément dans la nature. Cette technologie moderne a plusieurs appellations courantes « biotechnologie moderne », « technologie génique », parfois aussi « technique de l’ADN recombinant » ou « génie génétique ». Elle permet de sélectionner des gènes à transférer d’un organisme à l’autre, même si ces organismes appartiennent à des espèces non apparentées. »
UNCTAD[29]
Un OGM peut être défini « comme un organisme, à l'exception des humains, dans lequel le matériel génétique a été altéré d'une manière qui ne se produit pas naturellement par croisement ou recombinaison naturel. »
Royaume-Uni
NERC[30]
« Un organisme génétiquement modifié est un organisme dont on a altéré l'ADN dans un but précis. Ils peuvent être des virus, des bactéries, des plantes ou des animaux. Habituellement une petite section d'ADN d'un organisme est introduite dans un l'ADN d'un autre organisme avec lequel il ne se croise pas normalement. »
Royaume-Uni
Department for Environment, Food and Rural Affairs [31]
Un OGM est défini dans la législation « comme un organisme, à l'exception des humains, dans lequel le matériel génétique a été altéré d'une manière qui ne se produit pas naturellement par croisement ou recombinaison naturel. »
France
Dictionnaire de la cité des sciences[32]
« Organisme auquel on a transféré un ou plusieurs gènes appartenant à une autre espèce, transmissible(s) à ses descendants.
Un OGM est un animal, une plante ou un micro-organisme possédant dans son génome un ou plusieurs gènes étrangers issus d’une autre espèce, appelés " transgènes " ou gènes d’intérêt. Les OGM sont obtenus par les techniques de transgenèse. Le but est de faire fabriquer par l’OGM une protéine (codée par le transgène) utile pour la recherche, la médecine (production de médicaments), l’agriculture… »
Greenpeace[33]
« Un Organisme Génétiquement Modifié (OGM) est un organisme vivant (micro-organisme, plante, animal) dont on a modifié le patrimoine génétique afin de le doter de propriétés que la nature ne lui a pas attribuées. »
Semencier Limagrain[34]
« Un “OGM” : C’est un organisme (plante, animal ou micro-organisme) dont le génome a été volontairement modifié par l’Homme, grâce à une technique :la transgenèse, associant culture in vitro et génie génétique. »
Service international pour l'acquisition d'applications agricoles biotechnologiques (ISAAA)[35]
« Un organisme génétiquement modifié (OGM) est un organisme dans lequel un ou deux (rarement plus) gènes d’un organisme dont l’apparentement est proche ou distant ont été introduits afin de lui conférer une nouvelle caractéristique. Dans le cas de plantes, une plante génétiquement modifiée contient un ou plusieurs gènes qui ont été insérés grâce à la biotechnologie au lieu d’être acquis via la pollinisation et une amélioration sélective des plantes. La séquence du gène inséré (c.-à-d. le transgène) peut provenir de la même espèce ou d’une espèce complètement différente. »
Différents OGM[modifier | modifier le code]
Un grand nombre d'OGM sont créés uniquement dans le but de mener des expériences scientifiques. Pour comprendre le fonctionnement d'un organisme, la modification de son génome est aujourd'hui l'un des outils les plus utilisés[36],[37],[38].
De nombreux micro-organismes (bactéries, microalgues, levures, champignons) sont relativement faciles à modifier et à cultiver, et sont un moyen relativement économique pour produire des protéines particulières à visée médicale: insuline, hormone de croissance, etc. Des essais sont également menés dans le même but à partir de mammifères, en visant la production de la protéine recherchée dans le lait, facile à recueillir et traiter[39]. Les protéines ainsi obtenues, dites recombinantes, ne sont pas elles-mêmes des OGM.
Les plantes cultivées principales (soja, maïs, coton, tabac, etc.) ont des versions génétiquement modifiées, avec de nouvelles propriétés agricoles : résistance aux insectes, résistance à un herbicide, enrichissement en composants nutritifs[40]. Cependant, dans le contexte agro-alimentaire, ces nouvelles variétés suscitent des controverses[41].
Les principales plantes GM cultivées en 2006 sont le soja et le maïs qui servent principalement à l’alimentation du bétail.
Les animaux transgéniques sont plus difficiles à obtenir, et les animaux ainsi obtenus ne sont pas encore commercialisés à des fins de consommation[42].
Si une lignée d’humains était issue de modifications génétiques, elle ferait partie des OGM[43].
Comparaison avec les autres échanges de gènes[modifier | modifier le code]
Échanges de gènes sans intervention humaine[modifier | modifier le code]
Articles connexes : Recombinaison génétique et Transfert horizontal de gènes.
La dénomination d'organisme génétiquement modifié fait référence à une modification artificielle du patrimoine génétique d'un organisme. Mais des mutations spontanées ainsi que des systèmes de transfert naturel d'ADN appelé transfert horizontal de gènes existent qui conduisent à l'apparition d'organismes dont le matériel génétique est inédit. Ainsi, par exemple, le tabac (Nicotiana tabacum) et le blé résultent de l'addition spontanée de génomes ancestraux[44]. Découvert à la fin des années 1950[45],[46], le transfert horizontal de gènes a depuis été reconnu comme un processus majeur de l'évolution des bactéries, mais aussi des eucaryotes [47],[48]. L'apparition de nouveaux gènes dans une espèce est un élément important du processus d'évolution des espèces.
Les principaux dispositifs d'échanges naturels de gènes, dont certains sont exploités par les techniques du génie génétique, sont les suivants :
Les rétrovirus sont des virus capables de faire intégrer leur information génétique dans le génome de leur hôte. Grâce à des séquences présentes de part et d’autre de l’ADN viral, qui sont reconnues par le génome hôte, ce dernier accepte sa césure et l’intégration de l'ADN viral. Les conséquences pour l'hôte sont rarement positives, elles consistent surtout en maladies, cancers, gale, et même rapidement la mort.
Le plasmide, qui est une petite molécule circulaire d’ADN, est mobile et peut passer d’une cellule à une autre. Certains plasmides peuvent alors s’intégrer au génome de la cellule hôte. Cette forme de transfert d'ADN est observée pour les bactéries, notamment pour des gènes de résistance aux antibiotiques. L’intégration de plasmide bactérien au génome d'un domaine différent (eucaryotes ou archaea) est limité à des bactéries spécifiques, et pour des couples d'espèces déterminés. Ainsi, Agrobacterium tumefaciens est une bactérie dont un fragment de son plasmide (l'ADN-T) est capable d’entrer dans une cellule végétale et de s’intégrer à son génome.
Dans le cadre de l'endosymbiose, un ensemble de processus évolutifs ont conduit à la formation d'organites (mitochondries et chloroplastes) dans les cellules eucaryotes, à la suite de l'intégration d'alpha-protéobactéries et de cyanobactéries. La majorité du génome des endosymbiotes a été transféré dans le noyau de l'hôte.
On citera également d'autres types d'évènements qui ne participent pas aux échanges de matériel génétiques, mais qui restent importants dans le contexte.
La reproduction entre individus interféconds permet la diffusion de matériel génétique. Le produit peut être un hybride présentant des caractéristiques génétiques propres. En outre, la reproduction peut être l'occasion pour des virus et autres organismes facteurs d'échange de gènes de passer d'un partenaire à l'autre.
Les mutations, ne sont pas en elles-mêmes une voie d'échange, mais elles peuvent produire le nouveau matériel génétique qui sera diffusé ensuite par échange, participant ainsi à l'évolution des espèces. Beaucoup de mutations sont neutres, certaines sont favorables, mais d'autres sont associées à des maladies génétiques ou des cancers.
Échanges de gènes réalisés par l’Homme avant les OGM[modifier | modifier le code]
L’Homme réalise des échanges de gènes sur les plantes et les animaux depuis l’invention de l’agriculture, via la sélection puis hybridation.
Sélection[modifier | modifier le code]
Articles connexes : Domestication, Culture sélective des plantes et Élevage sélectif des animaux.
Les plantes que l’Homme cultive aujourd’hui ainsi que les animaux dont l’Homme pratique l’élevage, n’existaient pas il y a 10 000 ans. Ils sont le fruit d'un processus de domestication initié aux débuts de l’agriculture, vers l’an -8000. Consciemment ou non, l'homme a sélectionné – en choisissant de manger et de cultiver les plantes aux meilleurs rendements (graines les plus grosses, pépins plus petits, goût moins amer, etc.) – certains individus au sein des populations de plantes[49]. En effet, des mutations génétiques spontanées ont lieu en permanence et engendrent des êtres vivants particuliers. Ainsi, le maïs cultivé est issu de l'introgression de cinq mutations dans le téosinte (maïs sauvage), qui a transformé la morphologie de la plante en particulier au niveau de la ramification de la plante et de l'attache des grains de maïs au rafle[50],[51].
Hybridation[modifier | modifier le code]
Article détaillé : Hybride.
L’hybridation est le croisement de deux individus de deux variétés, sous-espèces (croisement intraspécifique), espèces (croisement interspécifique) ou genres (croisement intergénérique) différents. L'hybride présente un mélange des caractéristiques génétiques des deux parents. L’hybridation peut être provoquée par l'homme, mais elle peut aussi se produire naturellement[52]. Elle est utilisée, par exemple, pour créer de nouvelles variétés de pommes, en croisant deux variétés existantes ayant des caractéristiques intéressantes[53].
Sélection et hybridation font que la grande majorité des plantes aujourd'hui cultivées de par le monde sont le résultat d’un nombre considérable de mutations génétiques successives les ayant rendu non seulement plus productives mais aussi mieux adaptées à différents usages, à différentes conditions d'exploitations et à leur terroir.
Histoire[modifier | modifier le code]
De la génétique au génie génétique[modifier | modifier le code]
Articles connexes : Génétique, ADN et Génie génétique.
Au début du XXe, la redécouverte des travaux de Gregor Mendel (1822-1888) et les travaux de Thomas Morgan (1866-1945) sur la mouche Drosophila melanogaster permettent de comprendre que l'hérédité est due à la transmission de particules appelées gènes, disposées de manière linéaire sur les chromosomes. En 1941, deux généticiens américains (George Beadle et Edward Tatum) ont démontré qu’un gène code pour une protéine donné. En 1953, les travaux de James Watson, Francis Crick, Maurice Wilkins et Rosalind Franklin, mettent en évidence la structure moléculaire à double hélice de l'ADN. Cette découverte ouvre la voie à une discipline nouvelle, la biologie moléculaire En 1965, la découverte des enzymes de restriction, des protéines capables de découper l’ADN à des sites spécifiques, donnent aux chercheurs les outils qui leur manquaient pour établir une cartographie du génome. Elle ouvre aussi la voie au développement du génie génétique en permettant la « manipulation » in vitro de portions précises d'ADN et donc des gènes. C'est la technologie de l'ADN recombinant, qui permet l'insertion d'une portion d'ADN (un ou plusieurs gènes) dans un autre ADN[54]. Cette découverte est confirmée en 1973 par Paul Berg et ses collaborateurs.
Premiers pas[modifier | modifier le code]
Les premiers OGM sont des bactéries transgéniques. La première tentative de transgénèse par l’américain Paul Berg et ses collaborateurs en 1972, consista en l’intégration d’un fragment d'ADN du virus SV40, cancérigène, dans le génome de la bactérie E. Coli présente à l'état naturel dans le tube digestif humain[55],[56]. Cet essai avait pour objectif de démontrer la possibilité de recombiner, in vitro, deux ADN d'origines différentes. L'ADN recombinant ne put être répliqué dans la bactérie[57]. Cependant, devant la puissance des outils à leur portée, les scientifiques inquiets décident lors de la conférence d'Asilomar d’un moratoire qui sera levé en 1977.
En 1977, le plasmide Ti de la bactérie du sol Agrobacterium tumefaciens est identifié. Ce plasmide sert à cette bactérie de vecteur pour transférer un fragment d'ADN, l'ADN-T (ADN de transfert, ou ADN transféré), dans le génome d'une plante. Cet ADN comporte plusieurs gènes dont le produit est nécessaire à la bactérie au cours de son cycle infectieux. Quelques années plus tard cette bactérie sera utilisée pour créer les premières plantes transgéniques[58],[54].
En 1978, une souche de levure (eucaryote) auxotrophe pour la leucine est transformée par un plasmide d'origine bactérienne portant le gène LEU2[59].
En 1978, un gène humain codant l’insuline est introduit dans la bactérie Escherichia coli, afin que cette dernière produise l’insuline humaine. Cette insuline dite recombinante est la première application commerciale, en 1982 du génie génétique[54].L’insuline utilisée actuellement pour traiter le diabète est produite à partir d’OGM[58].
En 1982, le premier animal génétiquement modifié est obtenu. Il s'agit d'une souris géante à laquelle le gène de l'hormone de croissance du rat a été transféré[60]. En 1983, le premier végétal génétiquement modifié est obtenu : un plant de tabac modifié pour résister à un antibiotique, la kanamycine[55]. 1985, voit la première plante transgénique résistante à un insecte : un tabac dans lequel un gène de toxine de la bactérie Bacillus thuringiensis a été introduit[61].
En 2010, le premier organisme contenant un génome intégralement fabriqué par l'homme est décrit dans le journal Science. Il s'agit d'une souche de Mycoplasma capricolum dont le génome a été retiré est remplacé par le génome « JCVI-syn1.0 » conçu par l'équipe de Craig Venter, donnant naissance à une souche Mycoplasma mycoides. Le génome a été créé par la synthèse de 1 078 oligonucléotides de 1 080 paires de bases, c'est 1 078 fragments ont été assemblés en 109 fragments de 10 080 paires de bases, eux-mêmes assemblés en 11 fragments de 100 000 paires de bases finalement réunis au sein du génome circulaire de 1 077 947 paires de bases[12],[62].
Évolution du droit[modifier | modifier le code]
Articles connexes : Brevetabilité du vivant et Réglementation des organismes génétiquement modifiés.
Louis Pasteur obtint en 1873 le premier brevet pour un organisme vivant, une souche de levure utilisée dans la fabrication de la bière.
En 1977 et 1978, aux États-Unis, seize projets de lois visant à encadrer les pratiques scientifiques liés à la recherche en biologie moléculaire ont été déposé au Congrès. Aucun n'a abouti[63].
En 1980, la Cour Suprême des États-Unis admet pour la première fois au monde le principe de brevetabilité du vivant pour une bactérie génétiquement modifiée. Il s'agit d'une nouvelle bactérie dite oil-eating bacteria mise au point par le docteur Diamond v. Chakrabarty. Cette décision juridique est confirmée en 1987 par l’Office américain des brevets, qui reconnaît la brevetabilité du vivant, à l’exception notable de l’être humain. En 1986, alors qu'est réalisé sur son territoire le premier essai en champ de plante transgénique (un tabac résistant à un antibiotique), la France met en place la Commission du génie biomoléculaire, commission nationale, qui dépend du ministère de l'Agriculture. Elle est responsable du respect des réglementations, contrôle les essais en champs et délivre les autorisations d'essais et de commercialisation des OGM. En 1989, mise en place de la Commission de génie génétique. Celle-ci dépend du Ministère de la Recherche. Elle est chargée d’évaluer les risques liés à l’obtention et à l’utilisation des OGM et de proposer les mesures de confinement souhaitables pour prévenir ces risques.
En 1990, la Commission européenne s’empare de la question des OGM. Elle déclare : « L’utilisation d’aliments modifiés doit s’effectuer de manière à limiter les effets négatifs qu’ils peuvent avoir sur nous ». Elle demande que le principe de précaution, qui implique une longue recherche sur l'innocuité du produit, soit respecté[54]. En 1992, l’Union européenne reconnaît à son tour la brevetabilité du vivant et accorde un brevet pour la création d’une souris transgénique. Elle adopte en 1998 la directive sur la brevetabilité des inventions biotechnologiques : sont désormais brevetables les inventions sur des végétaux et animaux, ainsi que les séquences de gènes.
Le principe d'équivalence en substance apparaît pour la première fois en 1993 dans un rapport de L’OCDE[64]. En 1998, l’Europe adopte une Directive fondamentale relative à la protection des inventions biotechnologiques : sont désormais brevetables les inventions sur des végétaux et animaux, ainsi que les séquences de gènes.
Si les premières autorisations de commercialisation ont entrainé la mise en place d’instances chargées d’évaluer les risques liés aux OGM, Susan Wright[65] écrit en 1994 : « Quand le génie génétique a été perçue comme une opportunité d'investissement, il s'est produit une adaptation des normes et des pratiques scientifiques au standard des entreprises. L'éveil du génie génétique coïncide avec l'émergence d'une nouvelle éthique, radicalement définie par le commerce »[66]
En une vingtaine d'années, en parallèle à l’émergence de la science des biotechnologies et aux enjeux économiques, une branche du droit et des règlementations ont été créés. Les deux secteurs les plus importants pour les brevets sont ceux de la santé et de l'agriculture. Le marché potentiel se chiffre en centaines de milliards de dollars[67]. Les finalités éthiques, économiques et politiques des OGM sont aujourd’hui un enjeu planétaire[54].
Commercialisation progressive[modifier | modifier le code]
Voir aussi Chronologie du mouvement anti-OGM.
En 1982, la fabrication d'insuline pour le traitement du diabète est la première application commerciale du génie génétique[54]. L’insuline recombinante est aujourd’hui utilisée par des millions de diabétiques dans le monde[58].
En 1990, le premier produit alimentaire issu du génie génétique est commercialisé aux États-Unis et au Canada ; il s’agit de chymosine, enzyme permettant la digestion spécifique de la caséine et utilisée dans l'industrie agro-alimentaire en tant que substitut à la présure pour cailler le lait.
En 1993, la somatotropine bovine (rbGH ou STbr)[note 1] est autorisée à la commercialisation aux États-Unis par la Food and Drug Administration. Destinée à rendre les vaches laitières plus productives, cette hormone, autorisée aujourd'hui dans de nombreux pays est interdite dans l'Union européenne et au Canada[68]. En août 2008, l'entreprise Monsanto, seule entreprise à commercialiser la STbr sous la marque déposée Posilac annonce son retrait de la fabrication[69].
Produites par des micro-organismes génétiquement modifiées, l'insuline, la chymosine ou l'hormone de croissance bovine, dites « recombinantes » ne sont pas elles-mêmes des OGM[58],[70].
1994 : la première plante génétiquement modifiée est commercialisée: la tomate flavr savr, conçue pour rester ferme plus longtemps une fois cueillie ; elle n'est plus commercialisée depuis 1996 car elle était, selon certains, jugée fade et trop chère par les consommateurs[58]. Cependant, le cas de la tomate flavr savr était en 1998 intégrée dans un procès intenté à l'Agence fédérale américaine des produits alimentaires et médicamenteux par un groupe de défense de consommateurs et qui aboutissait à une condamnation de cet organisme[71].
Depuis, des dizaines de plantes génétiquement modifiées ont été commercialisées dans le monde et, d'après l'OMS leur consommation n’a eu aucun effet sur la santé humaine[note 2].
1995 - 1996 : la commercialisation aux États-Unis par l'entreprise Monsanto du soja « Roundup Ready », résistant à l'herbicide non sélectif Roundup, du maïs « yield gard », résistant à l’insecte foreur de tige du maïs, et du coton « Bollgard », est autorisée[72]. L'association Greenpeace lance une campagne internationale contre la commercialisation d'OGM dans le domaine de l'alimentation et contre leur dissémination dans l'environnement[54].
Le 29 janvier 2000, est signé le Protocole de Carthagène sur la prévention des risques biotechnologiques relatif à la Convention sur la diversité biologique, plus généralement appelé Protocole de Carthagène sur la biosécurité. Sous l'égide de l'ONU, il constitue le premier accord international environnemental sur les OGM. Identifiant leurs spécificités, il est un instrument juridique basé sur les principes de précaution et de prévention que les États peuvent opposer aux règles de l'OMC[73]. Entré en vigueur le 11 septembre 2003, il a recueilli à ce jour 157 instruments de ratifications[74].
En 2000, L'Union européenne fixe à 0,9 % le seuil d'OGM qu'un produit alimentaire européen peut contenir sans être tenu de le signaler sur l’étiquette[54].
En 2001 : À l'occasion du premier Forum social mondial de Porto Alegre, Via Campesina lance un appel international à l’union pour lutter contre les OGM et en faveur des semences paysannes. À la clôture du forum, selon Attac, 184 organisations environ s'engagent à soutenir la lutte de la Vía Campesina à travers le monde et à organiser des actions pour l’arrêt de l’importation et de l’utilisation des OGM[75]
Bien que la culture de maïs transgénique soit autorisée en France jusqu’au 21 mars 2000, les producteurs ont décidé de ne pas en planter pour respecter le choix de leurs clients et des consommateurs. Les magistrats européens de Luxembourg concluent que la France a l’obligation d’autoriser la culture d’OGM sur son territoire sauf si elle peut apporter des informations prouvant que l’aliment présente un risque pour la santé humaine ou pour l’environnement. Ils étendent la durée de l’autorisation de culture à 10 ans, alors que l’arrêté initial la limitait à 3 ans. Le Conseil d’État s’incline devant le droit communautaire. Le 14 décembre, à Montpellier, Greenpeace et plusieurs centaines de personnes, avec José Bové, manifestent contre les OGM à l’occasion de la conférence de l’ONU qui leur est consacrée[54]. Le 13 mai 2003, le gouvernement américain porte plainte devant l’Organisation mondiale du commerce pour forcer l’Union européenne à lever son « moratoire de fait » sur la vente de semences et d’aliments génétiquement modifiés[54].
L'Organisation mondiale du commerce autorise la restriction des importations dans le cas d’une « protection contre les risques pour l’innocuité des produits alimentaires et les risques découlant des espèces envahissantes provenant de végétaux génétiquement modifiés»[76], mais ces conditions ne sont pas réunies, selon l’OMC, pour le différend opposant les pays producteurs (États-Unis, Canada, Argentine) à l’UE[77]. La communauté européenne s’est engagée à respecter les règles de l’OMC, concernant les OGM, avant février 2008[78].
Organismes transgéniques[modifier | modifier le code]
Article connexe : Transgénèse.
Hormis pour la xénobiologie, la possibilité de fabriquer un OGM repose sur le fait que le langage génétique est universel dans tout le monde du vivant connu à ce jour. Du fait de cette universalité, un gène, issus d'un organisme « donneur », peut être introduit dans un organisme « receveur », lequel le prenant à son propre compte, est en mesure de le décoder et ainsi fabriquer la (ou les) protéine(s) qui lui correspond, chacune de celles-ci ayant une fonction. À ce jour, les organismes donneur et receveurs peuvent être de la même espèce (sélection, génie génétique) ou d'espèces différentes (hybridation, génie génétique). Cette simplicité basée sur une interprétation de la théorie fondamentale de la biologie moléculaire s'avère en réalité complexe à mettre en œuvre :
un gène pourra coder plusieurs protéines ;
une protéine pourra avoir plusieurs fonctions dans l'organisme receveur ;
l'expression d'un gène dépend de divers facteurs environnementaux.
l'universalité du code génétique, ne suffit pas à garantir que l'expression d'un gène d'un organisme s'opèrera ou s'opèrera correctement dans un autre organisme. Un certain nombre d'informations contenues dans les gènes, en particulier les informations épigénétiques, ne sont pas (ou mal) comprises d'une espèce à une autre. Une série de modifications du gène s'avère alors nécessaire. Le transgène introduit in fine n'est donc pas le gène original mais un gène modifié, une « construction génétique artificielle ».
Une fois exprimée chez l'organisme modifié, la protéine peut faire l'objet de modifications post-traductionnelles nécessaires à sa fonctionnalité, ou encore nécessiter une localisation précise dans la cellule (mitochondrie, chloroplaste, membrane plasmique)
Différentes étapes d'élaboration[modifier | modifier le code]
Les différentes étapes de la création d'un OGM sont :
L'identification et le clonage de la séquence d'intérêt à introduire dans l'organisme cible,
La réalisation du transgène, c'est-à-dire la molécule d'ADN à introduire dans l'organisme cible, il peut s'agir de la séquence d'intérêt seule, ou d'une séquence comportant plusieurs gènes.
L'introduction du transgène dans une cellule de l'organisme cible, puis son intégration au génome.
Dans certains cas une étape de régénération d'un organisme complet est nécessaire (par exemple on peut modifier une cellule végétale à partir de laquelle une plante se développera)
Le dernier point comporte deux étapes essentielles, différentes l'une de l'autre, mais souvent confondues. Le transfert d'une molécule d'ADN dans un organisme et le transfert de cette même molécule dans le génome de l'organisme. Cette confusion est renforcée par l'utilisation du terme vecteur qui désigne à la fois, une molécule d'ADN comportant le ou les gènes d'intérêt (plasmides, transposons, virus (génome)), ou l'organisme vivant (Agrobacterium tumefaciens, virus) qui permet l'introduction du premier vecteur dans l'organisme cible.
Procaryotes, bactéries et archéobactéries[modifier | modifier le code]
Les plasmides bactériens présentent l'intérêt d'être faciles à purifier et à modifier pour y intégrer de nouveaux gènes. Le plasmide transformé est incorporé dans les bactéries où il reste distinct de l'ADN chromosomique (sauf dans le cas des épisomes), tout en étant capable d'exprimer un ou plusieurs gène(s) d'intérêt. Le plasmide modifié comporte généralement un gène de résistance à un antibiotique, qui est employé comme marqueur de transformation (ou de sélection). Ainsi, seules les bactéries ayant incorporé le plasmide sont capables de croître dans un milieu comportant l'antibiotique correspondant.
Grâce aux capacités importantes de multiplication des bactéries (Escherichia coli double sa population toutes les 20 minutes), il est possible par cette technique de disposer de la séquence génétique d'intérêt en grande quantité. En revanche, la spécificité des systèmes plasmidiques limite les bactéries capables d'incorporer le plasmide modifié. D'autre part la stabilité de la transformation par plasmide est dépendante de la nécessité de la cellule à conserver ce plasmide, c’est-à-dire la bactérie ne conserve le plasmide acquis que si celui-ci lui confère un avantage sélectif, généralement il s'agit de la résistance à un antibiotique. Si ces bactéries sont cultivées en absence de l'antibiotique, elles auront tendance à ne pas conserver le plasmide, on dit alors qu'il faut exercer une pression de sélection pour que les bactéries le maintiennent. Certaines archaea peuvent également être transformées par un plasmide, mais les méthodes de biologie moléculaire associées à ces organismes sont encore peu développées.
Les épisomes sont des plasmides possédant certains gènes supplémentaires permettant la synthèse d'enzymes de restriction qui mènent à son intégration aux chromosomes bactériens par une recombinaison épisomale. Une fois intégré au chromosome de la cellule, la transmission du ou des caractères génétiques est assurée lors de la mitose de cellules mères en cellules filles, contrairement aux plasmides qui se répartissent de façon aléatoire. Un autre moyen de procéder à une transformation de bactéries avec intégration d'ADN, est d'utiliser des transposons. Chez certaines bactéries, ces transposons actifs peuvent véhiculer et faire intégrer le gène d'intérêt. Certains virus sont également capables d'infecter des bactéries ou des archaea, et d'intégrer une partie de leur génome dans le génome de leur hôte.
Eucaryotes (plantes, animaux, champignons)[modifier | modifier le code]
Schéma de production d'un OGM
Vecteur génétique[modifier | modifier le code]
Comme pour les bactéries, il est nécessaire d'utiliser des vecteurs génétiques pour introduire les séquences d'ADN d'intérêt dans le génome de l'organisme à modifier. De nombreux types de vecteurs existent suivant l'organisme cibles, par exemple:
Plasmides : Il existe également des plasmides pouvant être introduits dans des organismes eucaryotes. Ceux-ci peuvent être soit maintenus dans les cellules, soit intégrés (au moins en partie) au génome de l'organisme cible.
Transposons : cette séquence d'ADN transposable est utilisée avec un transgène auquel ont été ajoutés à ses extrémités des sites de reconnaissance de l'ADN. La taille du transgène doit être limitée. Les techniques à base de transposons sont employées essentiellement sur la drosophile.
Transfert du matériel génétique dans l'organisme cible[modifier | modifier le code]
Transfert indirect d'ADN ou transfert biologique[modifier | modifier le code]
Les séquences d'ADN d'intérêt (ADN), étranger à l'organisme, peuvent être introduites dans l'organisme de destination par l'intermédiaire d'un autre organisme vivant :
Les principales techniques employées sont les suivantes :
Agrobacterium tumefaciens : cette bactérie possède un plasmide (appelé plasmide Ti) dont une portion d'ADN (l'ADN-T pour ADN Transférable) est capable de s'intégrer dans le génome des plantes, ce qui en fait le vecteur le plus largement employé pour la création de végétaux transgéniques. Le transgène est intégré dans le plasmide de cette bactérie, qui le véhicule jusqu'à l'ADN chromosomique de l'hôte. Plusieurs méthodes existent pour transformer une plante à l'aide d'Agrobacterium tumefaciens:
La bactérie peut être infiltrée dans les feuilles, ou pénétrer au niveau d'une blessure.
Le « trempage » des fleurs dans une solution d'Agrobacterium tumefaciens. Cette méthode présente l'intérêt d'intégrer le transgène dans les cellules germinales (pollen et ovules) et donc d'obtenir une descendance transgénique.
La transformation de culture de cellules végétales indifférenciées (« cals ») par Agrobacterium tumefaciens. Il faut ensuite régénérer des plantes à partir de ces cals.
Rétrovirus : ces virus ayant la capacité d'intégrer leur matériel génétique dans les cellules hôtes pour développer l'infection, des vecteurs ont été élaborés en remplaçant les gènes permettant l'infection par un transgène. Toutefois, les rétrovirus sont très spécifiques à leur hôte, et ces vecteurs ne peuvent accepter de transgène de taille trop grande.
Transfert direct d'ADN[modifier | modifier le code]
Canon à ADN
Des organismes dont les membranes sont fragilisées ou des cellules végétales dépourvues de parois (telles les protoplastes) sont mis en contact avec de l'ADN. Puis un traitement physique ou chimique permet l'introduction de l'ADN dans les cellules. D'autres techniques telles que la micro-injection, la macro-injection et d'autres techniques de biolistique permettent l'introduction mécanique de l'ADN dans les cellules.
Croisement et fusion cellulaire[modifier | modifier le code]
Article détaillé : Fusion cellulaire.
Le plus ancien des modes de transfert de matériel génétique utilisé par l'homme est le croisement entre individus. Cela peut être réalisé entre individus de même espèces ou d'espèces proches (hybrides). L'un ou les deux individus peuvent être des individus transgéniques, ceci est particulièrement utilisé pour réunir plusieurs traits modifiés en un seul individu. La fusion cellulaire (y compris la fusion de protoplastes) qui aboutit à des cellules vivantes présentant de nouvelles combinaisons de matériel génétique héréditaire sont constituées par la fusion de deux cellules ou davantage au moyen de méthodes qui ne sont pas mises en œuvre de façon naturelle.
Intégration du matériel génétique dans le génome de l'organisme modifié[modifier | modifier le code]
Le matériel génétique transféré à l'organisme modifié, peut être contenu dans un plasmide qui sera conservé tel quel, dans ce cas il n'y aura pas d'intégration au génome au sens propre. Dans les autres cas le transgène sera intégré par recombinaison au génome de l'organisme.
Gènes utilisés[modifier | modifier le code]
La liste des gènes qui peuvent être utilisés est virtuellement infinie, mais il est possible de définir différentes grandes catégories de gènes.
Gènes marqueurs[modifier | modifier le code]
Article détaillé : Gène marqueur.
Il s'agit là, non de caractéristique que l'on souhaite conférer à l'organisme, mais d'artifice technique permettant d'identifier et de trier les cellules dans lesquelles la construction génétique voulue a été introduite, de celles où l'opération a échoué. Les gènes de résistance aux antibiotiques sont utilisés comme marqueurs de sélection simples et pratiques : il suffit en effet de repiquer les cellules dans un milieu contenant l'antibiotique, pour ne conserver que les cellules chez lesquelles l'opération a réussi. Les gènes de résistance aux antibiotiques utilisés (que l'on peut toujours trouver dans certaines PGM actuellement) étaient ceux de la résistance à la kanamycine/néomycine, ampicilline et streptomycine. Leur choix s'est imposé naturellement, par le fait qu'ils étaient d'usage courant pour s'assurer de la pureté des cultures microbiennes, en recherche médicale et en biologie, et peu, voire pas utilisés en médecine humaine. Depuis 2005, ils sont interdits pour tout nouvel OGM.
Pour ne plus laisser en place que le gène d'intérêt, de manière à être sûr que les gènes de résistance n'interfèrent pas avec le phénotype observé, deux méthodes sont possibles : une méthode d'excision de ces cassettes « gènes de résistance » et la transgénèse avec un système binaire (deux plasmides : l'un portant la cassette « gène d'intérêt », l'autre la cassette « gène marqueur ». Dans la descendance des plantes GM obtenues, seules celles qui possèdent la cassette « gène d'intérêt » sont retenues.
Gènes de résistances[modifier | modifier le code]
Article détaillé : gène de résistance.
Article connexe : Maïs Bt.
La résistance aux insectes est conférée aux plantes par des gènes codant une forme tronquée de protéines endotoxines, fabriquées par certaines souches de Bacillus thuringiensis (bactéries vivant dans le sol). Il existe de multiples toxines, actives sur différents types d'insectes : par exemple, certaines plantes résistantes aux lépidoptères, tels que la pyrale du maïs (Ostrinia nubilalis), portent des gènes de type Cry1(A).
Pour la résistance aux herbicides sont utilisés des gènes conférant une tolérance au glufosinate d'ammonium (dans le Liberty Link) et au glyphosate (dans le Roundup Ready).
Gène de stérilité[modifier | modifier le code]
Le gène de stérilité mâle (barnase) code une ribonucléase qui s'oppose à l'expression des molécules d'acide ribonucléique nécessaires à la fécondité. Il est contrôlé de façon à ne s'exprimer que dans le grain de pollen. Le gène barstar, quant à lui, est un inhibiteur de cette ribonucléase, et rend sa fertilité au pollen. La combinaison des deux gènes permet, par exemple, d'empêcher l'autofécondation dans une variété pure porteuse de barnase, mais d'autoriser la production de graines par un hybride de cette variété et d'une autre, porteuse de barstar. Ainsi, on peut obtenir de semences hybrides homogènes (utilisé pour des salades en Europe), ou empêcher le réemploi des graines.
La technologie « Terminator » s'agit en fait d'un « système de protection technologique », breveté par la société Delta & Pine Land et le ministère américain de l'Agriculture. Cette technologie permet la modification génétique de semences pour empêcher la germination de la génération suivante de semences. Il ne s'agit pas de stérilité au sens strict du terme puisque les plantes sont capables de produire des graines, c'est la germination de celle-ci qui est inhibée. Cette technologie a été surnommée Terminator par ses opposants[79].
Gènes antisens ou sens bloquant la traduction d'autres gènes[modifier | modifier le code]
Article détaillé : ARN interférent.
L'opération consiste à introduire un exemplaire supplémentaire d'un gène donné, mais en orientation inverse (on parle alors de gène « antisens »), ou, parfois, dans le même sens, mais tronqué. La présence de ce gène « erroné » induit le phénomène d'interférence par ARN et diminue de manière drastique la quantité d'ARN correspondant, ce qui diminue la synthèse de l'enzyme codée par ce gène. Un exemple de ce type est celui de la pomme de terre, dont les synthétases sont produites en quantités limitées, de façon à produire un amidon différent.
Gènes rapporteurs[modifier | modifier le code]
Article détaillé : Gène rapporteur.
En recherche fondamentale les gènes peuvent être modifiés pour étudier le profil d'expression et/ou la localisation de la protéine associée. Pour cela le gène d'intérêt est fusionné à un gène rapporteur (gène codant une protéine fluorescente comme la GFP ou encore une enzyme dont l'action peut être visualisée comme la bêta-glucuronidase).
Production de protéines[modifier | modifier le code]
Articles connexes : Synthèse des protéines et Purification de protéines.
Dans certains cas le but d'un OGM sera la production en grande quantité d'une protéine d'intérêt, également appelée protéine recombinante dans ce cas. Les plus connues étant l'insuline, l'hormone de croissance ou encore le facteur VIII. Dans ce cas une cellule isolée (bactérie, levure, cellule d'ovaire de hamster chinois (en)) ou un organisme entier (tabac), a reçu un transgène codant la protéine d'intérêt. Les cellules isolées sont tout d'abord cultivées en bioréacteur, puis une phase de purification de la protéine d'intérêt a lieu. Une des méthodes de purification les plus répandues est l'utilisation de la technique de chromatographie, que ce soit d'affinité, échangeuse d'ions ou de partage.
Principales applications[modifier | modifier le code]
Les OGM sont utilisés dans les domaines de la recherche, de la santé, de la production agricole, et de l'industrie[80].
Recherche fondamentale[modifier | modifier le code]
En recherche fondamentale, l'obtention d'OGM n'est pas forcément un but mais le plus souvent un moyen de trouver des réponses à certaines problématiques : comment les gènes contrôlent-ils le développement d'un embryon ? Quelles sont les étapes de division de la cellule ? À quoi correspond chaque moment de son développement ?
L'inactivation d'un gène est une méthode utilisée en laboratoire pour comprendre le rôle et le fonctionnement de ce gène. Dans certains cas cette inactivation se fait par transgénèse en insérant un fragment d'ADN à la place du gène à étudier[81].
Gènes du développement et évolution[modifier | modifier le code]
Par exemple en transférant un gène de souris chez la drosophile, on a pu montrer qu'en plus d'une similarité de séquence il y avait une similarité de fonction entre certains gènes de deux espèces. Ainsi le gène Hox-b9 de souris a été transféré dans un embryon de drosophile ce qui a modifié son plan d'organisation faisant apparaitre une ébauche de patte à la place des antennes[82]. On obtient le même résultat si on mute le gène Antennapedia de la drosophile. Il y a donc une fonction semblable pour ces deux gènes : ils contrôlent le développement embryonnaire chez ces deux espèces. On montre ainsi que les mécanismes d'expression génique lors du développement embryonnaire sont les mêmes chez ces deux espèces, ce qui met en évidence le lien de parenté et un des processus de l'évolution des espèces.
Cartographie et séquençage des génomes[modifier | modifier le code]
Article connexe : Projet de séquençage de génome.
Les séquençages des génomes humain et d'autres espèces, comme ceux de Drosophila melanogaster ou d'Arabidopsis thaliana[83], ont été conduits dans un contexte de recherche fondamentale avec comme objectif à terme des applications médicales.
L'analyse de génomes entiers nécessite la constitution de « banques génétiques »[84], c'est-à-dire des dispositifs matériels dans lesquels l'ADN à analyser est « rangé » et disponible. L'ADN de l'espèce à étudier est découpé puis inséré dans le génome de micro-organismes (bactéries ou virus). Chacun de ces micro-organismes constitue un clone contenant une portion précise de l'ADN, ce qui permet de le manipuler à tout moment. Ceci permet d'identifier des gènes et de connaître leur position sur les chromosomes. Enfin cela aboutit au séquençage complet du génome.
Localisation cellulaire du produit d'un gène[modifier | modifier le code]
visualisation au microscope confocal de protéines kinase fusionnées à la GFP et localisées dans les cellules de garde des stomates
Une des applications majeures des OGM en recherche fondamentale est l'analyse de la localisation de la protéine produite à partir d'un gène donné. Le schéma expérimental classique de ce type d'étude est le remplacement de la (ou les) copies sauvage(s) du gène étudié par une version codant la même protéine fusionnée à une seconde protéine qui peut être observée facilement, telle que la GFP. Le recours à un organisme génétiquement modifié pour de telle expérience permet de s'assurer que la protéine fusionnée est fonctionnelle. Le processus est effectué dans un organisme mutant chez lequel le gène d'intérêt est altéré, si l'organisme recouvre un phénotype sauvage grâce à l'insertion du gène codant la protéine de fusion, alors il est considéré que la fusion n'a pas altérée la fonction du gène et que par conséquence la localisation observée est pertinente.
Domaine médical[modifier | modifier le code]
Domaine existant[modifier | modifier le code]
Les premiers organismes génétiquement modifiés ont permis la production de substances médicales : insuline utilisée pour soigner le diabète, hormone de croissance humaine utilisée pour soigner certaines formes de nanisme, vaccins anti-hépatite B fabriqués à partir de levures et de cellules d'ovaires de hamster (CHO)[85].
Aujourd'hui[Quand ?], si l'effort de recherche existe toujours dans ces domaines, un pôle très attractif commercialement se développe avec la production d'alicaments. Des aliments enrichis en substances médicamenteuses dans le lait de mammifères existent d'ores et déjà[85].
Recherche en cours[modifier | modifier le code]
Les OGM représenteraient une technologie d'avenir pour la médecine et l'industrie pharmaceutique du fait de leur potentiel d'amélioration variétale[note 3]. Le génie génétique pourrait, par exemple, permettre de lutter contre certaines maladies en mettant en œuvre de nouveaux procédés d’obtention de produits thérapeutiques tels que des anticorps dans le traitement des cancers[80]. Supprimer les gènes de résistance à un antibiotique utilisé actuellement en gène de sélection[86] est un enjeu majeur des recherches actuelles.
Moléculture[modifier | modifier le code]
Depuis l'enrichissement de certains de nos aliments en éléments favorables à la santé à la fabrication de médicaments consommés sous forme d'aliments, la frontière est difficile à discerner. L'effort de recherche est très accentué dans ces domaines frontaliers dont les produits sont dénommés par l'industrie agro-alimentaire : alicaments. Ils se portent sur les différents moyens de production des molécules à usages thérapeutiques. Parmi ces moyens de productions, on trouve[87] :
La culture en plein champs de végétaux modifiés pour fabriquer des molécules à usage thérapeutique (c'est par exemple le cas d'un maïs génétiquement modifié afin de lui faire produire de la lipase gastrique, enzyme produite par le pancréas et qui permet la digestion des graisses -l'insuffisance pancréatique affecte principalement les patients atteints de mucoviscidose et de pathologies du pancréas-), ou améliorés d'un point de vue nutritif comme le riz doré synthétisant du β-carotène[88].
L'utilisation de cellule dans le contexte naturel, qu'est l'animal entier génétiquement modifié : sang, lait, liquide séminal, urine, soie mais aussi blanc d'œuf[85].
L’un des domaines les plus prometteurs du point de vue de la rentabilité est la transgénèse appliquée aux espèces laitières, puisque le lait est facile à « récolter » en grande quantité[89]. Le premier cas de moléculture animale fut une brebis GM développée pour synthétiser dans son lait de l’a-antitrypsine, une protéine utilisée pour soulager l’emphysème chez l’humain. Le transgène codant de cette molécule a pu être isolé chez l'humain, puis introduit dans le génome de la brebis[89].
La possibilité de produire des médicaments dans des cellules d'insectes apparaît comme une voie importante à Gérard Devauchelle, de l'Unité de Recherches de Pathologie Comparée à l'INRA de Montpellier qui prédit que : « Dans les années à venir c'est certainement ce genre de méthode qui permettra d'obtenir des molécules à usage thérapeutique pour remplacer celles qui aujourd'hui sont extraites d'organes. »[85].
L'utilisation d'un procédé plutôt qu'un autre sera déterminée par son efficacité au cas par cas[85].
Xénogreffe[modifier | modifier le code]
Article détaillé : Xénogreffe.
L'idée d'utiliser des organes d'animaux pour des greffes humaines est ancienne. Le porc, qui présente le double avantage d'être à la fois physiologiquement assez proche de l'espèce humaine et de n'avoir que très peu de maladies transmissibles à celle-ci, est considéré par les spécialistes comme le meilleur donneur d'organes possible. Des porcs transgéniques, pourraient fournir des organes « humanisés ». Cette approche thérapeutique présente un réel intérêt mais nécessite encore des travaux de recherche approfondis, notamment dans la découverte de gènes inhibateurs des réactions de rejet[85].
Thérapie génique[modifier | modifier le code]
Articles détaillés : Thérapie génique et Animal transgénique.
La thérapie génique consiste à transférer du matériel génétique dans les cellules d’un malade pour corriger l’absence ou la déficience d’un ou de plusieurs gènes qui provoque une maladie. Elle est encore en phase de recherche clinique[90].
Végétaux génétiquement modifiés et utilisés dans l'agroalimentaire[modifier | modifier le code]
Domaine existant[modifier | modifier le code]
Caractères des cultures transgéniques testées (en %), sur la période 1987-2000[91]
Dans les pays
industrialisés
dans les pays
moins avancés
Tolérance aux herbicides
29
37
Résistance aux insectes
19
29
Qualité du produit
16
6
Gènes ajoutés
12
10
Résistance aux virus
8
10
Propriétés agronomiques
(rendement, tolérance à la sécheresse, etc.)
5
1
Résistance aux champignons/bactéries
5
3
Autres
6
4
Les principales plantes cultivées (maïs, riz, coton, colza, betterave, pomme de terre, soja), ont des variétés génétiquement modifiées. On trouve aussi des tomates, des œillets, de la chicorée, du tabac, du lin, des fraises, des bananes, des choux, des choux-fleurs, du guayule mais ces espèces mineures ne font pas forcément l'objet de commercialisation et certaines ne sont pas sortie des laboratoires. Les OGM commercialisés concernent essentiellement des plantes cultivées à très grande échelle et présentant des enjeux techniques précis[92],[93].
Les premières plantes génétiquement modifiées (PGM) le furent pour être rendues tolérantes à un herbicide. Aujourd'hui, du maïs, du soja, du coton, du canola, de la betterave sucrière, du lin[94] sont génétiquement modifiées pour résister à une molécule contenue dans des herbicides totaux, le glyphosate.
Une autre perspective a conduit à l'élaboration de plantes sécrétant un insecticide. Le maïs Bt, le coton Bt doivent leur nom à Bacillus thuringiensis, un bacille produisant des protéines insecticides et qui confère à ces plantes une résistance aux principaux insectes qui leur sont nuisibles, notamment la pyrale du maïs, dans le cas du maïs, ou la noctuelle de la tomate, dans le cas du coton.
Des aliments transformés (huiles, farines, etc.) issus de matières premières génétiquement modifiées sont également commercialisables[80].
Recherches en cours[modifier | modifier le code]
Une troisième voie consiste à produire des plantes cultivées génétiquement modifiées pour augmenter leurs qualités nutritives (riz doré) ou leur capacité de résistance aux variations de climat (sécheresse, moussons, etc.)[95],[96]. Dites OGM de 2e génération, ces céréales sont toujours en développement.
La recherche s'oriente aujourd'hui vers la modification de plusieurs traits dans une seule plante génétiquement modifiée. Par exemple le gouvernement chinois pilote un projet visant l'amélioration de la qualité nutritive d'un riz, mais également son adaptation aux environnements stressants (sécheresse, salinité, etc.). Ce riz, nommé GREEN SUPER RICE, devrait également comporter plusieurs gènes de résistances à des insectes et maladies[97].
La suppression des gènes de résistance à un antibiotique utilisés en gène de sélection ainsi que l'élimination des substances toxiques produites naturellement par certaines plantes sont des axes énoncés des recherches en cours[80].
Animaux génétiquement modifiés et utilisés dans l'agroalimentaire[modifier | modifier le code]
Recherches en cours[modifier | modifier le code]
En 2011, le journal Science rapporte la création de poulets génétiquement modifiés pour inhiber l'activité de la polymérase du virus de la grippe aviaire. Cette inhibition empêche le virus de passer la phase de réplication virale et empêche donc sa propagation dans l'élevage de volailles[98].
Utilisation pour l'industrie[modifier | modifier le code]
Domaine existant[modifier | modifier le code]
Les OGM permettent la production de matières premières à destination de l’industrie : des peupliers OGM ayant un taux de lignine moindre ont été obtenus, facilitant le processus de fabrication de la pâte à papier en réduisant l'utilisation des produits chimiques nécessaires pour casser la fibre du bois. Néanmoins, devant le peu de demande des papetiers, cette production devrait se tourner vers la production de bioéthanol[99],[100].
Actuellement, les biotechnologies employant des enzymes permettent de traiter les eaux usées industrielles[80]. En mars 2010, la Commission européenne a décidé, dans la mesure où le Parlement n'avait pu aboutir à une décision, par la voix du commissaire à la Santé et à la Politique des consommateurs John Dalli, d'autoriser la culture de la pomme de terre transgénique Amflora. Celle-ci est destinée à la production de fécule de pomme de terre pour l'industrie du textile, des adhésifs ou du papier. Est visée une amélioration de la productivité par une économie réalisée sur la production de la matière première, l'amidon. Son autorisation est validée par la directive 2001/18/CE (dite « sur la dissémination volontaire d'OGM »). Son utilisation par l'industrie agro-alimentaire n'est pas prévue, mais la présence non voulue de résidus de cette pomme de terre dans des produits destinés à la consommation (dans la limite de 0,9 %), fait l'objet d'une autorisation complémentaire dépendant du règlement 1830/2003/CE, dit « sur la traçabilité des OGM », et du règlement 1829/2003/CE, dit « sur l'étiquetage des OGM »[101].
Recherche en cours[modifier | modifier le code]
Des recherches portent sur des plantes ou des micro-organismes génétiquement modifiés permettant de dépolluer les sols contaminés et plus généralement d’éliminer les contaminants de l’environnement (pièges à nitrates, etc.)[80].
Certaines recherches visent également à produire à bas coût des matériaux rares ou dispendieux, par exemple des hydrocarbures à partir de nutriments banals. Ainsi, une entreprise française implantée dans le Génopole d'Évry (Essonne) a annoncé le 6 octobre 2010 avoir fabriqué des bactéries capables de synthétiser de l'isobutène à partir de glucose[102].
Réglementation et utilisation des OGM à travers le monde[modifier | modifier le code]
Article connexe : Réglementation des organismes génétiquement modifiés.
La réglementation des organismes génétiquement modifiés est très variable selon les pays ; des mesures juridiques très diverses ont été prises dans le monde concernant la recherche, la production, la commercialisation et l'utilisation des OGM, dans leurs divers domaines d'application (agricole, médical, etc.). La réglementation en Europe est plus restrictive qu’en Amérique du Nord et dans les pays émergents, en ce qui concerne leur exploitation agricole, leur commercialisation et leur consommation alimentaire.
Sécurités sanitaires européennes[modifier | modifier le code]
Article connexe : Débat autour des organismes génétiquement modifiés#Débat méthodologique sur la qualité des études scientifiques.
Dans l'Union européenne, la règlementation organisant la présence d'un ogm sur le marché de l'alimentation est soumise à la directive 2001/18/CE[103] modifiée et précisée par les règlements 1830/2003/CE et 1829/2003/CE[104]. La directive 2001/18/CE (dite « sur la dissémination volontaire d'OGM ») règlemente la dissémination volontaire des OGM dans l’environnement (cultures en champs à vocation expérimentale ou commerciale, transport, manutention, etc.). Le règlement 1830/2003/CE[105] (dit « sur la traçabilité des OGM ») s'applique aux OGM destinés à la commercialisation sous forme soit de denrées alimentaires pour l'humain ou l'animal, soit de produits industriels. Sont concernés par ce règlement les semences génétiquement modifiées, leurs produits, les dérivés de ces produits. En sont exclus les OGM destinés à l'usage médical et vétérinaire. Il est relayé par le règlement 1829/2003/CE[106] (dit « sur l'étiquetage des OGM »).
Procédure d'autorisation[modifier | modifier le code]
Marché d'OGM en tant que produits[modifier | modifier le code]
Dans l'Union européenne, lorsqu'une entreprise désire commercialiser une plante génétiquement modifiée en tant que produits ou éléments de produits, elle s'adresse à l'un des gouvernements d'un pays européen. Celui-ci, par l'intermédiaire de l'autorité de sécurité sanitaire compétente autochtone, étudie le dossier fourni par l'entreprise. En France, cette compétence relève de l'AFSSA[107] qui travaille en collaboration avec la Commission du génie biomoléculaire[108]. À l'issue de cette observation, l'autorité de sécurité sanitaire dudit gouvernement émet un avis qui peut être favorable ou non. En cas d'avis non favorable, l'entreprise peut saisir l'autorité compétente d'un autre état qui pourra à son tour émettre un avis indépendant du premier. Dans le cas d'un avis favorable, l'État qui a reçu la demande (appelée « notification ») et émit le rapport informe les autres États membres par le biais de la Commission européenne. Ces institutions examinent à leur tour le rapport d'évaluation, émettent éventuellement des observations et/ou des objections. En l'absence d'objection, l'autorité compétente ayant réalisé l'évaluation initiale accorde l'autorisation de mise sur le marché du produit. Celui-ci est mis sur le marché de l'ensemble de l'Union européenne, dans le respect des conditions éventuelles imposées par l'autorisation. L'autorisation a une durée maximale de dix ans et peut être renouvelée sous certaines conditions. En présence d'objection(s), la procédure prévoit une phase de conciliation entre les États membres, la Commission et le notifiant (l'entreprise). Si, au terme de la phase de conciliation, des objections sont maintenues, la Commission sollicite l'avis de l'EFSA[109]). Celle-ci examine à nouveau le rapport et formule un avis[110]. La Commission soumet alors un projet de décision au comité de règlementation, composé de représentants des États membres. Si ce comité émet un avis favorable, la Commission adopte la décision. Dans le cas contraire, le projet de décision est transmis au Conseil des ministres pour adoption ou rejet à la majorité qualifiée. Le Conseil doit agir dans un délai de trois mois, sinon, la Commission adopte la décision.
Au 19 janvier 2012, 35 OGM destinées à l’alimentation humaine et animale ou/et à l’importation et la transformation sont autorisés dans l'Union européenne : 25 maïs, 3 cotons, 3 sojas, 2 colzas, 1 pomme de terre, 1 betterave[111].
Dissémination expérimentale dans l'environnement[modifier | modifier le code]
Une entreprise désirant introduire un OGM à titre expérimental dans l'environnement doit obtenir l'autorisation écrite de l'autorité nationale compétente de l'État membre sur le territoire duquel la dissémination expérimentale aura lieu. Cette autorisation est délivrée sur la base d'une évaluation des risques que présente la PGM pour l'environnement et la santé humaine. Les autres États membres, ainsi que la Commission européenne, peuvent émettre des observations que l'autorité nationale compétente examinera[104].
Au 1er mai 2008, quatre plantes génétiquement modifiées destinées à la culture sont autorisées. Il s'agit du maïs MON 810 de Monsanto, du maïs T25 de Bayer, tolérant un herbicide et de 2 œillets de Florigène[111]. En juin 2009, l'autorisation de culture du MON 810, valable dix ans, ayant expiré, l’Union européenne l'a renouvelée. En 2010, la pomme de terre Amflora a été autorisée[104].
En 2004, une enquête des Amis de la Terre, une ONG, relève la possibilité de conflits d'intérêts au sein de l'EFSA et soulève le problème de l'indépendance de ce comité d'évaluation[112]. En juillet 2009, Corinne Lepage, membre-fondatrice du Comité de recherche et d'information indépendantes sur le génie génétique (CRIIGEN), association d'étude de l'impact des techniques génétiques sur le vivant, souligne que l'EFSA se prononce sur des études dont les «données restent classées confidentielles, malgré le texte de la directive communautaire sur les OGM»[113]. L'EFSA dément régulièrement ces accusations[114] et a déjà fournis des données à des laboratoires ou organisations indépendantes.
L'utilisation des OGM est autorisée dans tous les pays du monde, sur la base de résultats expérimentaux ne montrant aucun danger pour la santé humaine et animale. D'une façon générale, le principe de l'équivalence en substance est le point de départ de l'évaluation de la sécurité du produit. La plante non-OGM est comparé à la plante OGM car toutes les plantes possèdent des qualités toxiques et/ou allergiques. L'évaluation permet de s'assurer que la modification ne va pas induire des effets toxiques et/ou allergéniques nouveaux (ou augmenter ces effets). Cependant, des tests toxicologiques sont également effectués en complément. Ces tests permettent de s'assurer de l'innocuité des OGM. Dans de nombreux pays européens dont la France, le principe de l'équivalence est appliqué et est également un élément dans l'évaluation globale  : les OGM reçoivent un avis favorable si tous les tests mis en œuvre (dont ceux de toxicologie et d'allergénicité) n'indiquent pas un danger éventuel. À ce jour, les études toxicologiques et d'allergénicité tendent à prouver que les OGM destinés à la consommation sont sans danger pour la santé humaine et animale (Herouet 2003[115], Herouet et al. 2005[116], Herouet-Guicheney et al 2009[117]). Certains scientifiques contestent la validité de ces tests, leur reprochant de ne pas être assez inquisiteurs. C'est le cas de Séralini et al., qui s'appuient pour ce faire sur une analyse de tests toxicologiques du maïs MON 863[118]. Les agences sanitaires chargées de la gestion scientifique des risques alimentaires répondent que leurs objections ne sont pas fondées[119].
L’Organisation mondiale du commerce autorise la restriction des importations dans le cas d’une « protection contre les risques pour l’innocuité des produits alimentaires et les risques découlant des espèces envahissantes provenant de végétaux génétiquement modifiés. »[76], mais ces conditions ne sont pas réunies, selon l’OMC, pour le différend opposant les pays producteurs (É-U, Canada, Argentine) à l’UE[77]. La communauté européenne s’est engagée à respecter les règles de l’OMC, concernant les OGM, avant février 2008[120].
Surfaces cultivées[modifier | modifier le code]
Article connexe : Surfaces cultivées en OGM.
Zones de culture d'OGM végétaux en 2005 ; En orange, les 5 pays cultivant plus de 95 % des OGM agricoles commercialisés en 2005, en hachurés, les autres pays commercialisant des OGM en 2005. Les points désignent les pays autorisant des expérimentations en plein champ
En 2013, selon l'ISAAA, 18 millions d’agriculteurs utilisaient des OGM dans 27 pays, dont 90 % sont des agriculteurs de pays en développement. Les superficies plantées en cultures transgéniques dans le monde auraient atteint 175,2 millions d'hectares, en hausse de 3 % par rapport à 2012. Les 10 pays ayant le plus produit en 2013 sont les États-Unis (40 %), le Brésil (23 %), l’Argentine(14 %), l’Inde (6,3 %), le Canada (6,2 %), la Chine (2,4 %), le Paraguay, l’Afrique du Sud, le Pakistan et l'Uruguay. Toujours selon l’ISAA, la part des cultures d’OGM dans la production agricole de l'Union européenne, une des plus importantes au monde, est très faible : 148 013 ha dans cinq pays, surtout en Espagne : 136 962 ha ; cette surface a augmenté de 15 % en 2012, et de 56 % par rapport à 2009 (94 708 ha)[121].
Débats[modifier | modifier le code]
Articles détaillés : Débat sur les organismes génétiquement modifiés et Mouvement anti-OGM.
Les débats sur les OGM sont développés autour de plusieurs axes tel que les questions d'ordre scientifique (risques sanitaires et environnementaux, pollution génétique), d'ordre éthique (modification du vivant) ou encore d'ordre agro-économique (brevet sur le vivant, monopoles).
Risques sanitaires[modifier | modifier le code]
L'évaluation des risques environnementaux et sanitaires potentiellement induits par la dissémination d'OGM dans l'environnement et par leur utilisation dans l'alimentation a fait l'objet de très nombreuses études scientifiques, plus de 600 sont recensés en 2014[122], dont plus de 30 % issus de scientifiques et de financement indépendant des entreprises productrices d'OGM. Toutes ces études publiées dans des revues scientifiques à comité de lecture concluent à l'absence de danger ou d'effet particulier pour la santé humaine ou animale. Plus généralement aucune étude ne montre des conséquences négatives liés à l'usage des OGM[123].
En 2003, le Conseil international pour la science concluait que, d'après une revue des résultats de 50 études évaluées par d'autres scientifiques et publiées entre 2002 et 2003, après que des OGM ont été mis en culture pour l'alimentation, il n'y a pas de preuves que les aliments génétiquement modifiés soient dangereux pour la santé humaine, même si les effets de long terme restent inconnus, comme pour la plupart des autres produits alimentaires[124].
En 2012, un groupe de scientifiques sous la direction de Gilles-Éric Séralini publie un article intitulé Long term toxicity of a Roundup herbicide and a Roundup-tolerant genetically modified maize dans lequel ils affirment que l'ingestion de maïs génétiquement modifié NK 603 et/ou de l'herbicide Roundup a des effets tumorigènes et toxiques[125]. Cet article est accompagné d'une forte couverture médiatique[126],[127]. Rapidement, de nombreux scientifiques[128],[129] critiquent la méthodologie et les conclusions de l'étude[130],[131]. S'appuyant sur les avis des autorités sanitaires belge[132], allemande[133], danoise[134], française[135], italienne et néerlandaise[136], l'Autorité européenne de sécurité des aliments estime que cette étude est de qualité scientifique insuffisante pour des évaluations de sécurité[137]. Fin 2013 la revue retire l'étude, constatant que les résultats, même s'ils ne sont pas frauduleux, ne soutiennent pas les conclusions des auteurs et ne permettent aucune conclusion[138].
Devant le tollé médiatique, le gouvernement français a demandé une évaluation de sûreté sur le long terme, visant à notamment à évaluer le caractère prédictif des études de 90 jours[139]. L'appel d'offre précise que les scientifiques devront se conformer au standard de l'OCDE "TG453". Ce standard décrit le protocole des études des effets à long terme des substances chimiques depuis 1981, l'EFSA l'a rendu applicable aux aliments entiers[140]. Il est à noter que ce document de l'EFSA confirme le besoin impératif d'un minimum de 50 animaux par sexe et par dose pour tester les éventuels effets cancérigènes, et qu'il décrit clairement les limites de ces tests chez les souches d'animaux à forte incidence de cancer: la prévalence ne doit pas dépasser 45 % chez les témoins, ce qui est le cas des rats Sprague-Dawley [141],[142],[143] où elle peut atteindre 95 %. Ce document confirme le mauvais choix de la souche de rat et/ou du protocole d'alimentation, et donc de la non conclusivité des résultats.
Séralini a contesté le retrait de son étude[144], et ce retrait a été diversement commenté par la presse [145],[146],[147],[148].
En janvier 2014 la revue Food and Chemical Toxicologie, qui avait publié puis retiré les travaux de Séralini, publie une étude chinoise qui respecte la ligne directrice TG 453 et montre l'absence d'effet d'un riz OGM à long terme (72 semaines)[149].
Opposition[modifier | modifier le code]
L'introduction de la biotechnologie représentée par les OGM a rencontré des résistances et des oppositions qui n'ont pas cessé d'alimenter le débat public à partir de la fin des années 1990[150]. En France, une large partie de la population est favorable à l'interdiction des ogm[151],[152]. Échaudés par des crises sanitaires comme celle de la vache folle, les pouvoirs publics ont, au moins en Europe, cherché à répondre aux inquiétudes exprimées par leurs opinions publiques en proposant moratoires et réglementations censées permettre l'isolation des cultures traditionnelles et des cultures OGM. Cependant, considérant que la dissémination des graines est probable et cause un risque[153], les mouvements anti-OGM continuent en conséquence leur lutte, incarnée et symbolisée en France par le mouvement des « faucheurs volontaires ».
Risques environnementaux[modifier | modifier le code]
La principale critique est l'usage plus intensif des herbicides totaux notamment du glyphosate dont l'usage a fortement augmenté[154] depuis l'introduction des OGM : 80 % des plantes OGM y sont résistantes[155]. Une autre critique est l'incitation à la monoculture, mais ce point est en réalité peu documenté. D'une façon générale il est difficile de juger l'effet caractère transgénique face à des agrosystèmes gérés de façon différente[156]: la conduite de la culture et la rotation sont plus impactantes que le facteur OGM.
Arguments favorables[modifier | modifier le code]
Les OGM présentent un avantage technique majeur en permettant de s'affranchir de la barrière des espèces, ils permettent de donner des caractères inédits aux organismes exploités par l'Homme. Les OGM existant ont déjà permis:
De doter des plantes d'une résistance intrinsèque contre les insectes ravageurs par l'expression d'une protéine BT ; ainsi, le coton Bt, cultivé à très grande échelle en Chine, a permis d'une part une diminution de l'utilisation d'insecticides chimiques, d'autre part une augmentation des populations de coccinelles, araignées et chrysopes qui se nourrissent des insectes ravageurs des autres cultures, même non transgéniques, et donc les protègent[157].
De faciliter le désherbage en permettant d'utiliser des produits à large spectre (glyphosate, glufosinate), tout en adoptant des techniques culturales simplifiées pour un coût moindre[158].
Augmenter dans une certaine mesure la tolérance à la sécheresse[159].
Le riz doré, destiné à la lutte contre les carences en vitamine A. La qualité nutritionnelle de ce riz est confirmée, mais il n'a pas encore reçu d'autorisation de mise sur le marché[160].
De sauver la culture de la papaye à Hawaï, menacée par un virus[161].
Le département de l'Agriculture des États-Unis (USDA) a publié en février 2014 une étude sur l'impact des OGM aux États-Unis au bout de quinze ans d'utilisation de ces semences introduites à partir de 1996, sur la base des 7 800 publications approuvées par l'USDA[162]. Les principales conclusions de ce rapport sont :
trois cultures (maïs, coton et soja) forment l'essentiel des surfaces plantées en OGM : 169 millions d'acres (68,4 millions d'hectares) en 2013, soit environ la moitié des terres cultivées ; les cultures HT (tolérantes aux herbicides) représentent 93 % des surfaces plantées en soja, 85 % pour le maïs et 82 % pour le coton ; les cultures Bt (résistantes aux insectes) représentent 75 % des surfaces plantées en coton et 76 % pour le maïs ;
les cultures Bt augmentent les rendements en réduisant les pertes dues aux insectes, surtout lorsque les semences combinent plusieurs modifications génétiques, ce qui est le cas pour 71 % des surfaces de maïs et 67 % pour celles de coton ;
les agriculteurs utilisent moins d'insecticides lorsqu'ils plantent des semences Bt : l'utilisation d'insecticides a décliné de 0,21 livres (95 grammes) par acre en 1995 à 0,02 livres/acre en 2010, et la population de pyrale du maïs a fortement décru ; mais des indices de résistance des insectes apparaissent dans quelques régions ;
les cultures HT ont permis de remplacer par du glyphosate des herbicides plus toxiques et persistants utilisé auparavant ; mais des résistances au glyphosate sont apparues chez 14 espèces de mauvaises herbes ;
les prix des semences OGM de soja et de maïs ont augmenté d'environ 50 % en termes réels (ajustés pour l'inflation) de 2001 à 2010, et ceux du coton ont progressé encore plus vite, mais les gains de rendements se sont accrus grâce à l'introduction de nouvelles modifications génétiques, si bien que l'utilisation de ces semences continue à être plus profitable que celle des semences conventionnelles.
Éthique[modifier | modifier le code]
Sur le plan éthique, le développement des OGM entre dans le cadre de la controverse autour de la brevetabilité du vivant. Le dépôt de brevets par les grands groupes industriels du secteur qui leur confère des droits exclusifs sur une partie du patrimoine génétique est très critiqué, au-delà des cercles anti-OGM. Les opposants aux OGM redoutent une mainmise de plus en plus grande de l'industrie agro-alimentaire sur le bien commun universel que représentent pour l'agriculture les espèces naturelles[163].
Économie[modifier | modifier le code]
Sur le plan économique, le Service international pour l'acquisition d'applications agricoles biotechnologiques (ISAAA), organisation spécialisée dans le développement des OGM dans les pays en voie de développement, estime que la richesse créée en 2005 par les OGM pour les agriculteurs est un gain d'environ 4 % pour des agriculteurs modernes, pour des agriculteurs pauvres les gains apportés par les OGM BT sont plus important, de l'ordre de 50 à 100 dollars par hectare, et ils évitent aussi beaucoup de travail d'épandage d'insecticide, très risqué pour les agriculteurs[164].
Pour les partisans d'une agriculture paysanne, et dans le contexte d'une promotion de l'agriculture biologique, la culture des OGM apparait comme le dernier atout d'une agriculture industrielle. Ils voient dans le développement des OGM le renforcement de l'emprise de l'industrie agroalimentaire, matérialisé par les grands groupes industriels (les groupes américains Monsanto et Pioneer Hi-Bred, allemands BASF et Bayer CropScience ou suisse Syngenta), sur l'agriculture mondiale qui selon eux s'oppose en partie au développement de la souveraineté alimentaire dans les pays dont la production agricole est principalement destinée à l'exportation[165]. Par ailleurs, de nombreux pays d'Afrique (parmi les exceptions figurent l'Afrique du Sud, l'Égypte et le Burkina Faso, pays producteurs d'OGM[166]) ont eux-mêmes vivement dénoncé dans un communiqué en juin 1998 l'utilisation qui était faite, par la firme Monsanto, de leur image et de la pauvreté afin de contribuer à promouvoir les OGM dans les pays industrialisés. Ils dénonçaient alors notamment que « les images de pauvreté et de faim dans nos pays soient utilisés par des multinationales afin de promouvoir une technologie qui n'est ni saine, ni respectueuse de l'environnement et ne nous bénéficie en rien »[167]. Ces groupes industriels soumis à la pression des marchés seraient suspectés de faire passer la rentabilité économique avant l'intérêt des populations.
La cohabitation de cultures OGM avec l'apiculture pose un problème juridique faisant débat, illustré par deux décisions contradictoires de la Cour de justice de l'Union européenne en 2012. D'une part, la levée de l'interdiction de culture de maïs MON 810 en France, en place depuis 2008 et l'activation de la « clause de sauvegarde » par le gouvernement français à la suite de la requête des apiculteurs français - la Cour a jugé que l'invocation de la clause de sauvegarde pour interdire la culture du maïs MON 810 par la France n'avait pas de base légale[168], mais n'a pas porté de jugement sur la justesse de l'invocation de la clause - ; et d'autre part, la confirmation que « Du miel contenant du pollen issu d'un OGM ne peut être commercialisé sans autorisation préalable »[169] à la demande d'un apiculteur allemand[170],[note 4]. Dans cette affaire le Parlement européen a récemment précisé la réglementation, et donc infirmé le jugement de la CJUE, par la Directive 2014/63 qui précise que "Le pollen, en tant que constituant naturel propre au miel, n'est pas considéré comme un ingrédient"[171]
