Genre musical — Wikipédia
Genre musical
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (novembre 2011).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Tango.
D'après l'encyclopédie Larousse, le genre musical est un « ensemble de formes de même caractère, réunies par leur destination (par exemple la musique de chambre) ou par leur fonction (par exemple la musique sacrée)[1] ». Le genre musical est un concept sans limites précises[2], il est impossible de faire une liste complète des genres ou styles[3]. La dénomination d’un genre peut venir d’une expression qui a marqué une scène musicale (Krautrock)[2], de techniques ou sources sonores utilisées par le genre musicale (techno, synthpop)[2], de son origine géographique (miami bass, UK garage)[2], ou de l’intention que porte le style (rock psychédélique)[2].
Sommaire
1 Critères pour définir un genre musical
1.1 Source sonore
1.2 Lieu de destination
1.3 Durée des morceaux de musique
1.4 Rôle social
2 Quelques distinctions
2.1 Genre et système musical
2.2 Genre et forme musicale
2.3 Genre et style musicaux
3 Les limites du concept
3.1 Les genres musicaux à l’ère d’Internet
4 Classement des différents genres
4.1 Classification des genres
4.2 Autres classements possibles
5 Musique de la Grèce antique
6 Notes et références
7 Annexes
7.1 Bibliographie
Critères pour définir un genre musical[modifier | modifier le code]
Selon le genre envisagé, diverses caractéristiques matérielles ou humaines peuvent être prises en considération.
Source sonore[modifier | modifier le code]
La source sonore est souvent déterminante pour appréhender un genre : celle-ci définit les instruments, les voix, les formations ou les effectifs de telle ou telle musique.
La voix étant un instrument tout à fait particulier (elle réside dans le corps de l'exécutant et permet d'ajouter du texte à la musique, mais aussi des sons vocaux tels que des cris, des râles, des souffles...), la musique vocale et la musique instrumentale génèreront des genres musicaux différents.
Du point de vue du nombre des interprètes, on peut, par exemple, distinguer : le genre quatuor à cordes (pour quatre solistes), le genre sérénade pour orchestre de chambre (petite formation orchestrale), le genre concerto symphonique (pour orchestre symphonique et soliste).
Lieu de destination[modifier | modifier le code]
Le lieu de destination peut parfois déterminer un genre ou un autre. Il peut s'agir de musique destinée à être jouée en extérieur ou en intérieur et dans des types de lieux variés (type de lieux, dimension, volume, acoustique, ...). Par exemple, le genre marche militaire est normalement destiné à être joué en plein air, tandis qu'un trio de musique de chambre est plutôt destiné à une salle, de dimension réduite de préférence.
Durée des morceaux de musique[modifier | modifier le code]
La durée moyenne d'une œuvre musicale varie notablement d'un genre à l'autre et peut servir de caractéristique. Par exemple, les morceaux du genre opéra sont généralement plus longs que ceux du genre chanson.
Rôle social[modifier | modifier le code]
Lorsqu'on veut déterminer un genre musical, le critère sociologique est probablement le plus pertinent. Il permet de répondre aux questions suivantes : « à quoi sert cette musique ? » (sa fonction), « à qui s'adresse-t-elle ? » (quel groupe social) et « dans quelles circonstances est-il joué ? ». Ainsi la musique religieuse (ou musique sacrée) regroupera certains genres musicaux, tandis que son contraire (la musique profane) en regroupera d'autres. Quelques exemples : musique pour la scène, musique de film, musique de danse, musique militaire, musique funéraire, musique d'ascenseur, jingle, etc.
Quelques distinctions[modifier | modifier le code]
Genre et système musical[modifier | modifier le code]
Le genre doit ensuite être distingué du système musical, c'est-à-dire, de l'ensemble des usages propres à telle ou telle pratique musicale : échelles, modes rythmiques, règles d'écriture et aspects techniques divers.
En effet, un système de composition peut créer différents genres musicaux. Le système tonal, depuis la fin de la Renaissance jusqu'à nos jours, a imprégné divers genres appartenant aussi bien à la musique instrumentale, à la musique vocale, à la musique sacrée ou à la musique profane.
Réciproquement chaque genre peut appartenir à différents systèmes musicaux. Par exemple la musique vocale sacrée est susceptible d'exister dans un très grand nombre de systèmes : homophonie, hétérophonie, musique modale, musique tonale, musique atonale, musique sérielle, musique acousmatique, etc.
Genre et forme musicale[modifier | modifier le code]
Le genre musical doit également être distingué de la forme musicale.
En effet, des œuvres musicales appartenant à un même genre peuvent revêtir différentes formes. Par exemple, une mélodie peut suivre la forme binaire (ABABA...), la forme rondo (ABACAD...), ou encore, une forme plus complexe et inhabituelle, la forme libre (ABCDE...).
À l'inverse, des œuvres musicales appartenant à des genres différents peuvent revêtir la même forme. Par exemple, la forme fugue peut se retrouver dans une messe, dans une pièce pour orgue, dans une ouverture, dans un opéra, etc.
Pour désigner le concept qui fait l'objet du présent article, le mot « forme » est souvent employé en lieu et place du mot « genre », ce qui ne manque pas de susciter de regrettables équivoques. Cette confusion provient du fait que dans un contexte donné — une époque, une esthétique, etc. —, un genre revêt souvent une forme privilégiée, à tel point que le premier donne son nom au second — ou inversement. Quoi qu'il en soit, les deux concepts ne doivent pas être confondus. De même, le genre sonate est à distinguer de la forme sonate. Si l'emploi du mot « genre » a été retenu ici, c'est, d'une part parce que dans le domaine de la musique, ce mot revêt un sens analogue à celui qu'il reçoit dans d'autres arts — cinéma, littérature, peinture, etc. —, d'autre part et surtout, parce que dans ce même domaine, le mot « forme » a déjà d'autres significations, ainsi qu'on vient de le voir.
Genre et style musicaux[modifier | modifier le code]
Allan Moore a répertorié quatre façons d'appréhender la relation entre le genre et le style musical[3]. Dans la première le style décrit la manière d'articuler les gestes musicaux (en) et le genre est lié à l'identité et le contexte de ces gestes. Dans la seconde le genre met l'accent sur le contexte des gestes et se rapporte à l'esthétique alors que le style qui met l'accent sur leur mode d'articulation se réfère à la poïétique (le processus de création). Dans la troisième, le genre est normalement socialement contraint alors que le style est peu déterminé par le social et a un certain degré d'autonomie. Dans le quatrième, le style a plusieurs niveaux hiérarchiques, du plus général qui peut être socialement constitué au plus local ; le système des genres est lui aussi hiérarchique mais les sous-genres constituent des genres à part entière d'une façon différente des sous-styles.
Les limites du concept[modifier | modifier le code]
En dépit des distinctions ci-dessus, il n'est pas toujours facile de s'entendre sur la définition exacte de tel ou tel genre : certains ont des frontières floues, d'autres sont inventés par les critiques, tel le post-rock, ou plus récemment encore, le nu metal.
Parfois, un nom de genre est susceptible d'évoluer en fonction de l'époque ou du lieu. Par exemple, dans la musique classique, le genre sonate, au XVIe siècle, désigne approximativement toute pièce musicale exclusivement instrumentale (par opposition à la cantate, pièce essentiellement vocale) ; tandis qu'au XIXe siècle, le même mot renvoie plus précisément à un « genre instrumental propre à la musique de chambre, généralement constitué de plusieurs mouvements ».
D'autres fois au contraire, plusieurs mots désignent plus ou moins un même genre. Par exemple, dans la musique baroque, les termes suite, ordre, cassation et partita renvoient au même genre (avec éventuellement quelques nuances variant selon le compositeur).
Les genres musicaux à l’ère d’Internet[modifier | modifier le code]
Le progrès de la distribution musicale électronique a créé la possibilité d’avoir accès à de très vastes catalogues musicaux, et, en dépit des limites évoquées ci-dessus, a augmenté la nécessité d’une classification cohérente des genres musicaux. En raison de l'incohérence des taxonomie musicales existantes, un projet de metadatabase (en) global de titres musicaux a été proposé par François Pachet et Daniel Cazaly [4]. Cette proposition a comme objectif celui de décrire et classifier (dans le cadre de la musique occidentale) les titres musicaux (et non pas des albums ou artistes), en suivant les principes d’objectivité, indépendance, similarité et cohérence, en s’appuyant sur une série de descripteurs musicaux.
Classement des différents genres[modifier | modifier le code]
Entre les différents genres, le nombre de caractéristiques communes est susceptible de varier. Certains genres sont très éloignés de nature (par exemple, la comédie musicale a peu de points communs avec le psaume) ; d'autres au contraire, peuvent être considérés comme très proches, sinon apparentés (par exemple, la sonate correspond à une évolution de la suite).
Classification des genres[modifier | modifier le code]
Une classification arborescente peut être opérée par exemple en adoptant la classification suivante :
musique vocale
musique vocale sacrée
musique vocale profane
musique instrumentale
musique instrumentale sacrée
musique instrumentale profane
Cette double classification selon la source sonore et fonction sociale n'est pas exempte de reproches (par exemple, un même genre peut exister dans différents types de musique), mais elle évite d'employer trop de termes n'appartenant pas nécessairement au secteur musical qui intéresse l'utilisateur. Par ailleurs, elle est relativement facile à utiliser.[réf. nécessaire]
Autres classements possibles[modifier | modifier le code]
Genres musicaux par ordre alphabétique
Genres musicaux par zone géographique
Genres musicaux de la musique occidentale
Voir aussi : Tags ID3 pour les genres musicaux
Principes de classement des documents musicaux (PCDM)
Musique de la Grèce antique[modifier | modifier le code]
Le mot genre revêt un sens tout à fait spécifique dans le domaine de la musique de la Grèce antique. Dans ce contexte, le terme désigne alors une division particulière de chaque tétracorde constitutif d'une échelle musicale.
Un tétracorde est la succession de quatre degrés conjoints — par exemple : mi, ré, do, si. Parmi ces degrés — qui correspondent aux quatre cordes de la lyre —, les degrés extrêmes — mi et si dans notre exemple — sont fixes, tandis que les degrés intermédiaires — ré et do dans notre exemple — sont mobiles. Une gamme est donc composée de deux tétracordes consécutifs — « mi, ré, do, si » et « la, sol, fa, mi », par exemple — séparés par un ton, appelé « disjonction » — « si, la » dans notre exemple.
Le genre diatonique divise chaque tétracorde de la manière suivante, de l'aigu au grave : deux tons (9/8) et un demi-ton diatonique ou limma (256/243). Il y a par exemple : « mi, ré, do, si ». C'est le seul genre dont la musique occidentale ait hérité, et qui est à la base de l'échelle diatonique pythagoricienne.
Le genre chromatique divise chaque tétracorde de la manière suivante, de l'aigu au grave : tierce mineure (32/27), demi-ton chromatique ou apotome (2187/2048) et demi-ton diatonique ou limma (256/243). Il y a par exemple : « mi, do, do, si ».
Le genre enharmonique divise chaque tétracorde de la manière suivante, de l'aigu au grave : tierce majeure (5/4 ou 81/64, selon les théoriciens) et deux diésis, équivalent approximativement au quart de ton (selon les théoriciens : 36/35, 28/27, 39/38, 40/39, 31/30, 32/31...). Il y a par exemple : « mi, do, xx, si » — la note xx est à mi-chemin entre do et si.
Notes et références[modifier | modifier le code]
↑ Larousse, genre
↑ a, b, c, d et e Alice, « Genres musicaux : des clefs pour s'y retrouver », sur Lillelanuit.com,‎ 12 Mars 2008 (consulté le 18 décembre 2001)
↑ a et b (en)[PDF] Allan Moore, Style and genre as a mode of aesthetics., 2007
↑ Pachet, F. and Cazaly, D. A Taxonomy of Musical Genre, In Centre des Hautes Etudes Internationales d'Informatique Documentaire - C.I.D, editor, Proceedings of Content-Based Multimedia Information Access (RIAO) Conference, vol. 2, pages 1238-1246, Collège de France, Paris, 2000.
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Gérard Denizeau, Les genres musicaux, vers une nouvelle histoire de la musique, Paris, Larousse, 1998.
Portail de la musique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Genre_musical&oldid=109005089 ».
Catégories : Musique par genreŒuvre musicaleCatégories cachées : Article manquant de référence depuis novembre 2011Article manquant de référence/Liste complèteArticle contenant un appel à traduction en anglaisArticle à référence nécessairePortail:Musique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
বাংলা
Català
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
فارسی
Frysk
Gaeilge
Galego
עברית
Hrvatski
Հայերեն
Íslenska
Italiano
한국어
Lietuvių
Latviešu
Македонски
Nāhuatl
Polski
Português
Română
Русский
Sicilianu
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
ייִדיש
中文
Modifier les liens
Dernière modification de cette page le 10 novembre 2014 à 14:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile