Grand Prix automobile de Monaco 2008 — Wikipédia
Grand Prix automobile de Monaco 2008
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
43° 44′ 05″ N 7° 25′ 14″ E / 43.73472, 7.42056
Grand Prix de Monaco 2008
Circuit de Monaco
Données de la course
Nombre de tours
76
Longueur du circuit
3,34 km
Distance de course
253,54 km
Résultats
Vainqueur
Lewis Hamilton,
McLaren-Mercedes,
2 h 0 min 42 s 742
Pole position
Felipe Massa,
Ferrari,
1 min 15 s 787
Record du tour en course
Kimi Räikkönen,
Ferrari,
1 min 16 s 689
modifier
Lewis Hamilton remporte le 66e Grand Prix de Monaco.
Le Grand Prix automobile de Monaco 2008, disputé sur le circuit de Monaco le 25 mai 2008, est la 791e course du championnat du monde de Formule 1 courue depuis 1950 et la sixième manche du championnat 2008. Disputée sur une distance de soixante-seize tours au lieu des soixante-dix-huit initialement prévus, l'épreuve est remportée par le pilote McLaren, Lewis Hamilton. Robert Kubica, pilote de l'équipe BMW Sauber, termine deuxième tandis que Felipe Massa, parti en pole position, s'empare de la troisième place au volant de la Ferrari F2008.
Alors que l'épreuve s'ouvre dans des conditions climatiques particulièrement difficiles, Massa se maintient en tête de la course dans le premier virage tandis que son coéquipier, Kimi Räikkönen, cède sa deuxième place à Hamilton, parti de la troisième position. Au sixième tour, Hamilton, victime d'une crevaison, tombe à la cinquième position à son retour des stands. À la suite de différents accrochages et touchettes impliquant de nombreux pilotes, conséquences d'une piste détrempée et d'une visibilité réduite, Räikkönen cède sa place à Kubica. Après les arrêts aux stands de la mi-course, Hamilton prend la première place devant Massa et Kubica, position qu'il conserve jusqu'à l'arrivée. Lorsque la piste s'assèche, autour du cinquantième tour, tous les pilotes changent de pneumatiques, ce qui permet à Kubica de prendre l'avantage sur Massa. Räikkönen chute lui de la cinquième à la neuvième position après une collision avec Adrian Sutil. L'incident profite à Mark Webber qui termine quatrième devant Sebastian Vettel.
Hamilton remporte sa deuxième victoire de la saison, sa première à Monaco, et les points acquis au terme de la course lui permettent de se hisser en tête du classement des pilotes, avec trois points d'avance sur Räikkönen et quatre devant Massa, les deux pilotes Ferrari. Ferrari conserve la tête du classement des constructeurs, avec seize points d'avance sur McLaren et dix-sept sur BMW Sauber.
Sommaire
1 Contexte avant le Grand Prix
2 Essais libres du jeudi et samedi
2.1 Première séance, le jeudi 22 mai de 10 h 00 à 11 h 30
2.2 Deuxième séance, le jeudi 22 mai de 14 h 00 à 15 h 30
2.3 Troisième séance, le samedi 24 mai 2008 de 11 h 00 à 12 h 00
3 Séances de qualifications
3.1 Résultats des qualifications
3.2 Grille de départ du Grand Prix
4 Course
4.1 Déroulement de l'épreuve
4.2 Classement de la course
4.3 Pole position et record du tour
4.4 Tours en tête
5 Après-course
6 Classements généraux à l'issue de la course
7 Statistiques
8 Notes et références
9 Voir aussi
Contexte avant le Grand Prix[modifier | modifier le code]
Kimi Räikkönen assure disposer d'une monoplace compétitive pour Monaco.
Le Grand Prix historique de Monaco précède l'épreuve officielle.
Le Grand Prix de Monaco 2008 est disputé par vingt pilotes composant dix équipes de deux pilotes[1] ; ces équipes sont Scuderia Ferrari Marlboro, Vodafone McLaren-Mercedes, ING Renault F1 Team, Honda Racing F1 Team, Force India F1 Team-Ferrari, BMW Sauber, Panasonic Toyota Racing, Red Bull Racing-Renault, AT&T Williams-Toyota et Toro Rosso-Ferrari[1].
Le manufacturier de pneumatiques Bridgestone fournit quatre types de pneus différents pour la course : deux spécifications pour temps sec, le plus tendre étant marqué par une seule bande blanche, et deux pour temps mouillé, le plus rainuré étant également marqué par une unique bande blanche[2].
Au classement général du championnat du monde des pilotes, avant la course, le pilote Ferrari Kimi Räikkönen occupe la première place avec 35 points, devant son coéquipier Felipe Massa avec 28 points. Le pilote McLaren Lewis Hamilton est troisième avec le même nombre de points que Massa mais avec une victoire de moins. Robert Kubica, pilote BMW Sauber, quatrième avec 24 points devance son coéquipier Nick Heidfeld (20 points), Heikki Kovalainen (14 points) et Mark Webber (10 points). Treize pilotes sur les vingt sont classés[3].
Ferrari est en tête du championnat du monde des constructeurs avec 63 points, acquis notamment grâce à quatre victoires dont deux doublés en cinq courses[4]. La Scuderia devance de 19 points l'écurie BMW Sauber et de 21 points McLaren-Mercedes[3]. Seules les écuries Scuderia Toro Rosso et Super Aguri Formula 1 Team (qui a renoncé à poursuivre en championnat depuis le Grand Prix précédent[5],[6]) n'ont pas inscrit de point au championnat.
McLaren a remporté la manche d'ouverture du championnat 2008 lors du Grand Prix d'Australie mais Ferrari domine les manches suivantes en installant systématiquement un de ses pilotes sur la plus haute marche du podium. L'écurie italienne réussit même deux doublés consécutifs avec Massa devant Räikkönen à Bahreïn puis Räikkönen devant Massa en Espagne[7],[8]. Ferrari n'a toutefois plus remporté le Grand Prix de Monaco depuis 2001 et n'a pu lutter face à McLaren en 2007[9].
Après les essais sur le circuit Paul-Ricard de mi-mai, Räikkönen déclare que son équipe a développé une monoplace performante et adaptée au tracé lent et étroit du circuit de Monaco mais s'attend à être concurrencé par McLaren et BMW Sauber[10]. Lewis Hamilton se montre confiant tandis que Robert Kubica déclare qu'« il sera difficile d'obtenir une victoire »[11],[12].
La Scuderia Toro Rosso, qui n'avait jusqu'alors utilisé qu'une version modifiée de la STR2 de la saison précédente, engage à Monaco sa nouvelle monoplace, la STR3 pour la première fois[13]. Comme la STR3 utilise une boîte de vitesses différente de sa devancière, Sebastian Vettel est, en vertu du règlement concernant le changement de boîte de vitesses, pénalisé de cinq places sur la grille à l'issue des qualifications[14],[15]. Son coéquipier Sébastien Bourdais échappe à la pénalité puisqu'il n'a pas terminé le précédent Grand Prix[16].
Essais libres du jeudi et samedi[modifier | modifier le code]
Trois sessions d'essais libres – deux le jeudi 22 mai et une le samedi 24 mai – se sont tenues avant la course, organisée le dimanche 25 mai 2008. Les séances du jeudi matin et du jeudi après-midi ont duré chacune 90 minutes contre seulement une heure pour la troisième session, le samedi matin[2],[17].
Première séance, le jeudi 22 mai de 10 h 00 à 11 h 30[modifier | modifier le code]
Nico Rosberg termine cinquième de la première séance d'essais libres à Monaco.
Temps réalisés par les six premiers de la première séance d’essais libres[18]
Pos.
Pilote
Voiture
Meilleur temps
Écart
1
Kimi Räikkönen
Ferrari
1 min 15 s 948
2
Lewis Hamilton
McLaren-Mercedes
1 min 16 s 216
+ 0 s 268
3
Heikki Kovalainen
McLaren-Mercedes
1 min 16 s 248
+ 0 s 300
4
Felipe Massa
Ferrari
1 min 16 s 292
+ 0 s 344
5
Nico Rosberg
Williams-Toyota
1 min 16 s 653
+ 0 s 705
6
Robert Kubica
BMW Sauber
1 min 16 s 834
+ 0 s 886
Après environ une heure de séance, la première session d'essais libres est marquée par une interruption de course de plus de 20 minutes, les officiels ayant remarqué la présence d'un élément métallique dans la courbe de Sainte Devote. Au terme de la session, Ferrari et McLaren s'emparent des quatre premières places[19]. Derrière, le pilote Williams Nico Rosberg termine cinquième suivi par Kubica ; son coéquipier, Nick Heidfeld, est quant à lui contraint d'abandonner au treizième tour en raison d'une casse moteur[20],[21].
Deuxième séance, le jeudi 22 mai de 14 h 00 à 15 h 30[modifier | modifier le code]
Les mécaniciens de l'écurie Renault F1 Team déchargent la monoplace de Fernando Alonso du camion de transport dans les stands de Monaco
Temps réalisés par les six premiers de la deuxième séance d’essais libres[22]
Pos.
Pilote
Voiture
Meilleur temps
Écart
1
Lewis Hamilton
McLaren-Mercedes
1 min 15 s 140
2
Nico Rosberg
Williams-Toyota
1 min 15 s 533
+ 0 s 393
3
Kimi Räikkönen
Ferrari
1 min 15 s 572
+ 0 s 432
4
Felipe Massa
Ferrari
1 min 15 s 869
+ 0 s 729
5
Heikki Kovalainen
McLaren-Mercedes
1 min 15 s 881
+ 0 s 741
6
Robert Kubica
BMW Sauber
1 min 16 s 296
+ 1 s 156
Malgré de nombreuses interruptions durant la deuxième session – les deux monoplaces Renault notamment sont victimes séparément d'un accident dans la courbe Sainte Dévote, nécessitant une intervention pour retirer les débris – Hamilton impose une nouvelle fois son rythme, devant Rosberg, Räikkönen, Massa, Kovalainen et Kubica[23]. Hormis les Renault, deux autres monoplaces sont accidentées durant la session : la Toyota de Jarno Trulli percute le mur de la Piscine tandis qu'Adrian Sutil perd l'aileron avant de sa Force India après avoir touché une barrière au niveau de la Rascasse[23].
Troisième séance, le samedi 24 mai 2008 de 11 h 00 à 12 h 00[modifier | modifier le code]
Heikki Kovalainen s'impose le dernier jour des essais libres.
Temps réalisés par les six premiers de la troisième séance d’essais libres[24]
Pos.
Pilote
Voiture
Meilleur temps
Écart
1
Heikki Kovalainen
McLaren-Mercedes
1 min 16 s 567
2
Lewis Hamilton
McLaren-Mercedes
1 min 17 s 084
+ 0 s 517
3
Kimi Räikkönen
Ferrari
1 min 17 s 177
+ 0 s 610
4
Nico Rosberg
Williams-Toyota
1 min 17 s 503
+ 0 s 936
5
Robert Kubica
BMW Sauber
1 min 17 s 687
+ 1 s 120
6
Felipe Massa
Ferrari
1 min 17 s 691
+ 1 s 124
Alors qu'une fine pluie s'abat sur le circuit de Monaco le dernier jour des essais libres, Kovalainen effectue le tour le plus rapide, peu avant de perdre le contrôle de sa monoplace au niveau de la Piscine[25]. Les précipitations s'étant accrues et à la suite de l'intervention de la sécurité de course pour retirer les débris de la McLaren, Kovalainen demeure en tête[25] ; Hamilton termine deuxième, suivi par Räikkönen[26].
Séances de qualifications[modifier | modifier le code]
Résultats des qualifications[modifier | modifier le code]
Felipe Massa, ici lors des essais libres, décroche la pole position à Monaco.
Les qualifications, le samedi après-midi, sont divisées en trois séances : la première, d'une durée de vingt minutes, élimine les monoplaces au-delà du quinzième temps ; la seconde, d'une durée d'un quart d'heure, élimine celles au-delà du dixième ; la dernière période, d'un quart d'heure également, détermine l'ordre sur la grille de départ des monoplaces restantes[17].
Felipe Massa décroche sa troisième pole position de la saison avec un temps de 1 min 15 s 787 et semble très étonné de sa performance. Il déclare en effet « Incroyable ! J'ai obtenu la pole position sur un circuit où j'ai toujours lutté. Maintenant, je l'apprécie un peu plus. [...] J'ai réussi à faire un tour parfait avec une bonne voiture : ce résultat montre que, si vous travaillez dur et avec le souci du détail, vous pouvez tout réussir. [...] En partant en tête, je débute dans les meilleures conditions mais nous devrons tout faire parfaitement. Nous avons beaucoup travaillé et amélioré nos réglages par rapport aux années précédentes et je pense que ce travail a porté ses fruits[27]. »
Son coéquipier Kimi Räikkönen s'empare de la deuxième place[28]. Le pilote McLaren, Lewis Hamilton, termine troisième à 0,052 s de Massa[29]. Heikki Kovalainen occupe la quatrième place devant Kubica qui a eu des difficultés à faire monter ses pneus en température lors de son dernier tour lancé[27]. Le style agressif de Nico Rosberg lui permet de prendre la sixième place devant Fernando Alonso, Jarno Trulli et Mark Webber[29],[30]. Le coéquipier de Webber, David Coulthard, accidente pour sa part sa monoplace dans les barrières après le tunnel peu avant la fin des qualifications, privant d'un dernier tour de nombreux pilotes[29]. Malgré des problèmes de pneumatiques identiques à ceux de son coéquipier Kubica, Nick Heidfeld parvient à la treizième place. Kazuki Nakajima et Rubens Barrichello se positionnent aux deux places suivantes devant Sébastien Bourdais[27]. Nelson Piquet Jr. s'élance pour sa part de la dix-septième place, suivi par Vettel, Sutil et Giancarlo Fisichella[31].
Grille de départ du Grand Prix[modifier | modifier le code]
Le dimanche matin, David Coulthard est le troisième pilote, après Vettel et Fisichella, à être pénalisé de cinq places sur la grille de départ en raison d'un changement de boîte de vitesses consécutif à son accident durant les qualifications[32].
Résultats des qualifications[33],[34]
Pos.
Pilote
Écurie
Temps Q1
Temps Q2
Temps Q3
1
Felipe Massa
Ferrari
1 min 15 s 190
1 min 15 s 110
1 min 15 s 787
2
Kimi Räikkönen
Ferrari
1 min 15 s 717
1 min 15 s 404
1 min 15 s 815
3
Lewis Hamilton
McLaren-Mercedes
1 min 15 s 582
1 min 15 s 322
1 min 15 s 839
4
Heikki Kovalainen
McLaren-Mercedes
1 min 15 s 295
1 min 15 s 389
1 min 16 s 165
5
Robert Kubica
BMW Sauber
1 min 15 s 977
1 min 15 s 483
1 min 16 s 171
6
Nico Rosberg
Williams-Toyota
1 min 15 s 935
1 min 15 s 287
1 min 16 s 548
7
Fernando Alonso
Renault
1 min 16 s 646
1 min 15 s 827
1 min 16 s 852
8
Jarno Trulli
Toyota
1 min 16 s 306
1 min 15 s 598
1 min 17 s 203
9
Mark Webber
Red Bull-Renault
1 min 16 s 074
1 min 15 s 745
1 min 17 s 343
10
Timo Glock
Toyota
1 min 16 s 285
1 min 15 s 907
11
Jenson Button
Honda
1 min 16 s 259
1 min 16 s 101
12
Nick Heidfeld
BMW Sauber
1 min 16 s 650
1 min 16 s 455
13
Kazuki Nakajima
Williams-Toyota
1 min 16 s 756
1 min 16 s 479
14
Rubens Barrichello
Honda
1 min 16 s 208
1 min 16 s 537
15
David Coulthard
Red Bull-Renault
1 min 16 s 086
1 min 15 s 839
Pas de temps
16
Sébastien Bourdais
Toro Rosso-Ferrari
1 min 16 s 806
17
Nelson Angelo Piquet
Renault
1 min 16 s 933
18
Adrian Sutil
Force India-Ferrari
1 min 17 s 225
19
Sebastian Vettel
Toro Rosso-Ferrari
1 min 16 s 955
20
Giancarlo Fisichella
Force India-Ferrari
1 min 17 s 823
La grille de départ du Grand Prix de Monaco 2008[35].
Course[modifier | modifier le code]
Déroulement de l'épreuve[modifier | modifier le code]
Felipe Massa dans la courbe de Sainte Devote.
Adrian Sutil au début de la course.
Contrairement au temps clément du samedi des qualifications, de nombreuses giboulées détrempent la piste le dimanche matin, la rendant glissante et potentiellement dangereuse[36]. Malgré une accalmie en début d'après midi, la pluie reprend vingt minutes avant le départ, les conditions changeantes forçant les équipes à retarder leur choix de pneus[37]. Lors du tour de chauffe, Heikki Kovalainen ne parvient pas à sélectionner un rapport de boîte : sa monoplace est alors poussée jusqu'aux stands par ses mécaniciens dans l'espoir de résoudre le problème en changeant de volant[38].
Le départ lancé, Massa se maintient en tête dans le virage de Sainte Devote tandis que, derrière lui, Hamilton utilise la voie de sortie des stands pour passer la Ferrari de Räikkönen dans le premier virage. Kovalainen ayant des difficultés à s'élancer, Kubica s'empare de la quatrième position devant Fernando Alonso, qui est parvenu à doubler Nico Rosberg[39].
Quelques hectomètres plus loin, à l'épingle du Grand Hôtel, Rosberg s'accroche légèrement avec Alonso et casse son aileron avant ce qui l'oblige à céder sa place à Jarno Trulli et à rentrer au stand au troisième tour pour faire changer son aileron[40],[41]. Jenson Button avait fait de même dès le premier tour à la suite d'un contact avec Nick Heidfeld et Timo Glock les imite au quatrième tour[41].
Les positions se maintiennent pendant plusieurs tours mais les distances entre les monoplaces augmentent, en partie parce que la pluie projetée par les roues rend difficile tout rapprochement[38]. Les conditions deviennent si difficiles qu'au sixième tour Hamilton heurte une barrière à l'extérieur du virage du Bureau de tabac et doit remplacer sa roue arrière droite endommagée[42]. À sa sortie des stands, il a perdu trois places et se retrouve cinquième[40],[41]. Alonso connaît le même incident deux tours plus tard au niveau du virage de Massenet, et passe en septième position[38].
Au huitième tour, Fernando Alonso tape le rail à Massenet et rentre alors aux stands chausser des pneus pluie[41]. Toujours dans le même tour, Coulthard et Sébastien Bourdais heurtent également les barrières à Massenet, à quelques secondes d'écart l'un de l'autre[38], et provoquent l'intervention de la voiture de sécurité qui prive Massa de ses douze secondes d'avance sur Räikkönen[39]. Alors que la voiture de sécurité se retire, Räikkönen reçoit une pénalité (drive-through passage par les stands) car ses pneus ont été montés moins de trois minutes avant le départ, hors du temps réglementaire. Le Finlandais purge sa peine au treizième tour et est relégué de la deuxième à la quatrième place[37],[41]. Au douzième tour, Alonso passe Webber mais ne tire pas longtemps partie de cet avantage car il s'accrochage avec Heidfeld à l'épingle au treizième tour et doit rentrer à son stand. Il reprend la piste en dix-septième position tandis qu'Heidfeld, victime d'une crevaison lente à la suite de l'accrochage rentre au stand au dix-septième tour : il en ressort à la dix-huitième place[41].
Nick Heidfeld termine la course quatre tours derrière Lewis Hamilton.
Kazuki Nakajima termine la course en septième position.
Au quinzième tour Robert Kubica, désormais deuxième, prend la tête de la course lorsque Massa réalise un tout-droit à Sainte Devote, sans dégâts pour la monoplace[37] ; par la suite, les deux pilotes échangeront à nouveau leur place après leur pit stop respectif (Kubica au vingt-sixième tour et Massa au trente-troisième)[38]. Au vingt-cinquième tour, Kubica mène avec deux secondes d'avance sur Massa, suivent ensuite Hamilton à 16 secondes, Räikkönen à 21 secondes, Webber à 50 secondes, Adrian Sutil à 57 secondes et Jarno Trulli, Rubens Barrichello, Kazuki Nakajima et Kovalainen à plus d'une minute du leader[41].
Au vingt-septième tour, Räikkönen commet à son tour une erreur de pilotage à Sainte Dévote et endommage son aileron avant qu'il fait changer au tour suivant. Il ressort des stands en sixième position[41]. Au trente-troisième tour, Lewis Hamilton prend la tête de la course à la suite de l'arrêt-ravitaillement de Felipe Massa qui reprend la piste en seconde position. Au trente-cinquième tour, Hamilton mène devant Massa à 14 secondes, Kubica à 15 secondes, Webber à 37 secondes Sutil à 49 secondes, Räikkönen à 58 secondes, Trulli, Barrichello, Nakajima et Piquet au-delà de la minute de retard[41].
Au quarante-quatrième tour, Fernando Alonso ravitaille et chausse des pneus pour le sec. Piquet fait de même deux boucles plus tard mais part à la faute à Sainte Dévote au quarante-huitième tour et abandonne. Au cinquante-troisième tour, Kubica et Sutil observent un arrêt-ravitaillement, Hamilton faisant de même au tour suivant. Le Britannique repart en tête, chaussé de pneus pour le sec[41].
Alors que le passage répété des monoplaces assèche la trajectoire idéale sur la piste, Ferrari opte pour une mauvaise stratégie en conservant trop longtemps les pneus pluie : Massa ne rentre changer ses gommes qu'au cinquante-sixième tour et perd deux places au profit d'Hamilton et Kubica, respectivement premier et deuxième[43]. Räikkönen effectue un arrêt-ravitaillement au cinquante-septième tour et, au cinquante-neuvième tour, Hamilton mène avec 38 secondes d'avance sur Kubica, 43 sur Massa, 58 sur Sutil, Räikkönen et Webber à plus d'une minute, Vettel, Barrichello, Nakajima et Rosberg à plus d'un tour[41].
Jenson Button termine la course en onzième position.
L'écart creusé par Hamilton sur ses rivaux se réduit lorsque, au soixantième tour, la voiture de sécurité fait une nouvelle entrée en piste : Rosberg a tapé le muret des deux côtés de la piste au virage de la Piscine[39],[42]. La course relancée au soixante-septième tour, ne tarde pas à s'achever pour Adrian Sutil. Des vingt pilotes au départ, Sutil est celui qui est le plus remonté au classement[43]. Parti en dix-huitième position, il double Piquet dès le deuxième tour puis Bourdais au tour suivant[39]. À la suite des différents accrochages et touchettes survenus en début de course impliquant Jenson Button, Rosberg, Timo Glock et Trulli, il atteint la onzième place. Il profite ensuite de l'embouteillage créé par la tentative d'Alonso pour doubler la BMW Sauber d'Heidfeld, pour atteindre la septième position[37],[38],[43]. Au soixante-huitième tour, Räikkönen, alors cinquième, perd le contrôle de sa monoplace au freinage à la sortie du Tunnel et heurte violemment l'arrière de la Force India de Sutil qui doit abandonner tandis que le Finlandais rentre à son stand changer d'aileron et repart en neuvième position[40].
La pluie en début de course ayant fortement diminué la vitesse moyenne des monoplaces, l'épreuve est arrêtée au bout de deux heures (durée maximale réglementaire d'une course de Formule 1), soit soixante-seize des soixante-dix-huit tours initialement prévus[38]. Hamilton, malgré une crevaison dans le dernier tour, franchit la ligne d'arrivée en tête, remportant son premier Grand Prix de Monaco[40]. Kubica termine deuxième, devant Massa, Webber et Vettel. Barrichello et Nakajima sont sixième et septième. Kovalainen se classe finalement huitième, juste devant Räikkönen qui décroche le meilleur tour en course, au soixante-quatorzième tour, en 1 min 16 s 689[1].
Classement de la course[modifier | modifier le code]
Classement final de l’épreuve[44],[45]
Pos.
no
Pilote
Écurie
Tours
Temps/Abandon
Grille
Points
1
22
Lewis Hamilton
McLaren-Mercedes
76
2 h 00 min 42 s 742 (126,171 km/h)
3
10
2
4
Robert Kubica
BMW Sauber
76
+ 3 s 064
5
8
3
2
Felipe Massa
Ferrari
76
+ 4 s 811
1
6
4
10
Mark Webber
Red Bull-Renault
76
+ 19 s 295
9
5
5
15
Sebastian Vettel
Toro Rosso-Ferrari
76
+ 24 s 657
19
4
6
17
Rubens Barrichello
Honda
76
+ 28 s 408
14
3
7
8
Kazuki Nakajima
Williams-Toyota
76
+ 30 s 180
13
2
8
23
Heikki Kovalainen
McLaren-Mercedes
76
+ 33 s 191
4
1
9
1
Kimi Räikkönen
Ferrari
76
+ 33 s 792
2
10
5
Fernando Alonso
Renault
75
+ 1 tour
7
11
16
Jenson Button
Honda
75
+ 1 tour
11
12
12
Timo Glock
Toyota
75
+ 1 tour
10
13
11
Jarno Trulli
Toyota
75
+ 1 tour
8
14
3
Nick Heidfeld
BMW Sauber
72
+ 4 tours
12
Abd.
20
Adrian Sutil
Force India-Ferrari
68
Accident
18
Abd.
7
Nico Rosberg
Williams-Toyota
61
Accident
6
Abd.
6
Nelson Angelo Piquet
Renault
47
Accident
17
Abd.
21
Giancarlo Fisichella
Force India-Ferrari
37
Boîte de vitesses
20
Abd.
9
David Coulthard
Red Bull-Renault
7
Accident
15
Abd.
14
Sébastien Bourdais
Toro Rosso-Ferrari
7
Accident
16
Pole position et record du tour[modifier | modifier le code]
Felipe Massa signe à Monaco la douzième pole position de sa carrière, la troisième de la saison[46]. Cette pole position est la 199e de la Scuderia Ferrari en tant que constructeur et motoriste[47],[48].
Pole position :
Felipe Massa (Ferrari) en 1 min 15 s 787 (158,655 km/h). Le Brésilien a également réalisé le meilleur temps des qualifications lors de la Q2 en 1 min 15 s 110[49],[50].
Meilleur tour en course :
Kimi Räikkönen (Ferrari) en 1 min 16 s 689 au 74e tour[51],[52].
Tours en tête[modifier | modifier le code]
Parti de la pole position, Felipe Massa mène la course jusqu'à son premier arrêt au stand. Robert Kubica prend alors le commandement de l'épreuve pendant dix tours après un tout-droit de Massa à Sainte-Dévote, avant de rentrer à son tour au stand, Massa reprenant la tête. Après un nouvel arrêt de Massa pour changer ses pneumatiques, Lewis Hamilton passe en tête jusqu'au drapeau à damier[53],[54].
Lewis Hamilton (McLaren-Mercedes) : 44 tours (33-76).
Felipe Massa (Ferrari) : 22 tours (1-15 / 26-32).
Robert Kubica (BMW Sauber) : 10 tours (16-25).
Après-course[modifier | modifier le code]
Cette victoire est probablement le point culminant de ma carrière et je suis sûr qu'il le restera pour le reste de ma vie. Je me souviens sur les derniers tours, je pensais simplement à Ayrton Senna qui s'est imposé de nombreuses fois à Monaco et de gagner ici serait exceptionnel [...] À partir du dernier virage, je criais comme un fou, en faisant attention à ce que la radio soit éteinte, tellement content d'avoir décroché la victoire.
Lewis Hamilton, interviewé en fin de course[55].
L'épreuve terminée, les trois premiers pilotes sont invités dans la tribune royale du Prince Albert II de Monaco pour recevoir leur trophée[37]. Durant la conférence de presse qui se tient ultérieurement, Hamilton déclare que les conditions en début de course ont rendu difficile le pilotage pour tous les pilotes[55]. Il confirme d'ailleurs que son accident au virage du Bureau de tabac est le résultat d'une piste détrempée, amenant sa monoplace en survirage. Il termine la conférence en faisant l'éloge de son équipe et de la stratégie mise en place pour l'aider à s'emparer de la victoire[55].
Timo Glock se classe douzième, à un tour du vainqueur.
Robert Kubica termine deuxième et crédite cette performance à sa stratégie.
Kubica explique que de nouveaux problèmes de pneumatique en milieu de course l'ont empêché de prendre l'avantage sur Massa qui pourtant pilotait une monoplace plus lourde. En fin de course, remarquant la performance du pilote Toyota Timo Glock chaussée de pneus secs, Kubica demande à son équipe de réaliser le même changement qui lui permettra de doubler Massa peu de temps après[55]. Massa enfin, déclare que, bien qu'il disposât de suffisamment d'essence pour terminer la course, l'assèchement progressif de la piste l'a contraint à réaliser un nouvel arrêt au stand pour changer de pneumatiques : « c'est une honte que d'avoir fait cette petite erreur de stratégie, mais il est bon d'être sur le podium », déclare t-il[55].
Adrian Sutil exprime sa déception après avoir été heurté à l'arrière alors qu'il allait apporter ses premiers points à l'équipe : « Je n'en reviens pas, on était si proche. Je ressens comme une douleur dans mon cœur. C'est comme un cauchemar : vous êtes dans la monoplace et tout semble fantastique, puis soudainement, vous devez finalement accepter que cela ne se réalisera pas. [...] C'est peu après le retrait de la voiture de sécurité que Kimi a heurté l'arrière de ma monoplace. La course était alors terminée. Quelques larmes ont coulé alors que l'adrénaline était encore forte ; je ne peux l'expliquer[56] ».
Räikkönen s'est excusé auprès de Sutil pour leur collision, incriminant une température trop basse de ses freins comme raison de sa perte de contrôle[57]. Le directeur technique de Force India, Mike Gascoyne, a néanmoins fait appel aux officiels pour enquêter sur l'incident mais, après délibération, aucune action n'est prise[58],[59]. « C'est frustrant de constater que si un pilote Force India heurte un champion du monde, on peut s'attendre à une interdiction de course d'un ou deux Grands Prix, mais dans l'autre sens, rien n'est entrepris » déclare Gascoyne[58]. En fin de course, Sutil est appelé par les officiels et réprimandé pour avoir doublé trois voitures sous drapeau jaune au treizième tour. Il reçoit un simple avertissement pour cette infraction au règlement car il n'a pas terminé la course. S'il avait reçu le drapeau à damier, il aurait reçu une pénalité de temps de vingt-cinq secondes qui l'aurait relégué hors des points[60],[61].
La victoire de Lewis Hamilton est saluée par Jackie Stewart, triple vainqueur du Grand Prix de Monaco. « Étant donné son âge, Lewis peut remporter cette épreuve encore plusieurs fois. Il s'agit pour lui de la première, je l'espère, d'une longue série à Monaco ». Damon Hill, champion du monde 1996, assure qu'Hamilton « s'est très bien débrouillé. J'ai été très impressionné et la course dans son ensemble a également été une belle publicité pour la F1 »[62].
Classements généraux à l'issue de la course[modifier | modifier le code]
Pilotes[63]
Pos.
Pilote
Écurie
Points
1
Lewis Hamilton
McLaren-Mercedes
38
2
Kimi Räikkönen
Ferrari
35
3
Felipe Massa
Ferrari
34
4
Robert Kubica
BMW Sauber
32
5
Nick Heidfeld
BMW Sauber
20
6
Heikki Kovalainen
McLaren-Mercedes
15
7
Mark Webber
Red Bull-Renault
15
8
Fernando Alonso
Renault
9
9
Jarno Trulli
Toyota
9
10
Nico Rosberg
Williams-Toyota
8
11
Kazuki Nakajima
Williams-Toyota
7
12
Sebastian Vettel
Toro Rosso-Ferrari
4
13
Jenson Button
Honda
3
14
Rubens Barrichello
Honda
3
15
Sébastien Bourdais
Toro Rosso-Ferrari
2
Constructeurs[64]
Pos.
Écurie
Points
1
Ferrari
69
2
McLaren-Mercedes
53
3
BMW Sauber
52
4
Williams-Toyota
15
5
Red Bull-Renault
15
6
Toyota
9
7
Renault
9
8
Toro Rosso-Ferrari
6
9
Honda
6
10
Force India-Ferrari
0
11
Super Aguri-Honda
0
Statistiques[modifier | modifier le code]
Giancarlo Fisichella au volant de la Force India.
Le Grand Prix de Monaco 2008 représente :
la 6e victoire de sa carrière pour Lewis Hamilton[65] ;
la 12e pole position de sa carrière pour Felipe Massa[65] ;
la 158e victoire pour McLaren en tant que constructeur[65] ;
la 63e victoire pour Mercedes-Benz en tant que motoriste[65] ;
le 200e départ en Grand Prix (et 202e engagement) pour Giancarlo Fisichella[66],[67] ;
le 256e départ en Grand Prix (et 259e engagement) pour Rubens Barrichello qui égale le record de Riccardo Patrese (256 départs pour 258 engagements)[68] ;
le 600e engagement en Grand Prix pour une écurie dirigée par Frank Williams[69].
Rubens Barrichello, en terminant sixième du Grand Prix, met par ailleurs fin à une série de 24 courses sans aucun point inscrit[70]. Il n'avait plus marqué depuis le Grand Prix du Brésil 2006 où il s'était classé septième[71]. Enfin, grâce à ses dix tours en tête du Grand Prix, Robert Kubica franchit la barre des 100 km en tête d'une course (123 kilomètres)[72].
