Glocalisation — Wikipédia
Glocalisation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
Cet article ne cite pas suffisamment ses sources (mai 2010).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La Glocalisation, traduction du néologisme anglais formé par le mot-valise « Globalisation » + « localisation » , est l'adaptation spécifique d'un produit ou d'un service à chacun des lieux où il est vendu, ou à chacune des cultures à laquelle il s'adresse.
Sommaire
1 La globalocalisation
2 Exemples
3 Historique
4 Voir aussi
4.1 Bibliographie
4.2 Articles connexes
4.3 Liens externes
La globalocalisation[modifier | modifier le code]
Cet article ou cette section peut contenir un travail inédit ou des déclarations non vérifiées.
Vous pouvez aider en ajoutant des références. Voir la page de discussion pour plus de détails.
est une expression utilisée également dans le monde des affaires, pour représenter l'effort de diversification ou l'ajustement de l'offre selon la qualité de la clientèle locale.
représente également un mouvement de culture alternatif qui consiste en une personnalisation, une adaptation des biens industrialisés par les utilisateurs eux-mêmes [1].
est une sorte d’harmonisation des lieux de production de tout type de marchandises dans toutes les principales zones de peuplement du monde. Des usines adaptées à la taille de leur marché direct, produire sur place le maximum de ce que l’on consomme sans pourtant fermer le pays ou région pour vivre en autarcie. (Nécessite la perte d'un effet de production de masse et/ou de l'avantage comparatif de chaque pays qui donne lieu à des spécialisations connues.)
est une globalisation auto-limitée, voire régulée grâce à des outils de collaborations sociétaux (lois/démocraties, ...), qui s'adapte voire s'organise autour des solutions locales. C'est sans doute son premier rôle: agir par la connaissance d'un milieu sur un environnement diversifié.
est très couramment confondue avec la mondialisation ! Ainsi cette résistance notable à des solutions venues d'ailleurs, permet de mettre en valeur celles traditionnellement utilisées tout en les améliorant de facteurs plus efficaces et intégrables localement.
est grâce aux flux migratoires de plus en plus importants, porteuse d'un plus grand métissage culturel des principales zones économiques.
c'est "penser global et agir local"
Exemples[modifier | modifier le code]
La globalocalisation des technologies de communication sur internet permet aussi de fournir des services globaux comme il permet à des communautés locales d'améliorer leurs communications, alors la notion d'interne et externe devient plus floue, et la navigation sur la toile également plus fluide pour les particuliers.
Un bon exemple du globalocal est l'euro, une face est dédiée à l'identité communautaire, l'autre aux symboles nationaux de chacun des pays.
Historique[modifier | modifier le code]
À l'origine, le terme provient du concept japonais Dochakuka - techniques pour cultiver la terre s'adaptant aux conditions locales -, puis, dans les années 1980, refait surface dans la construction de modèles de commercialisation avant d'être introduit dans les années 1990 dans le vocabulaire anglais par le sociologue britannique Roland Robertson, de l'Université d'Aberdeen, en Écosse, et pour être approfondi plus tard par Zygmunt Bauman.
Le sociologue Blaise Galland, en 1995, a utilisé le terme de "glocalisation" pour caractériser l'effet des technologies de l'information sur l'aménagement du territoire. Il définit ce qui pourrait être une nouvelle phase de l'évolution urbaine comme: "le processus double par lequel la ville se décharge de sa fonction de production, d'échange et de traitement de l'information en la déplaçant dans le cyberespace, tout en développant, conséquemment, de nouvelles formes d'organisations socio-spatiales au niveau local."
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
(en) Peters, D. P., Groffman, P. M., Nadelhoffer, K. J., Grimm, N. B., Collins, S. L., Michener, W. K., & Huston, M. A. (2008) Living in an increasingly connected world : a framework for continental-scale environmental science. Frontiers in Ecology and the Environment, 6(5), 229-237
Articles connexes[modifier | modifier le code]
Mondialisation
Une notion voisine mais différente : le village planétaire de Marshall McLuhan
Internationalisation de logiciel
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
glocal, sur le Wiktionnaire
Article de Blaise Galland sur la glocalisation du territoire: De l'urbanisation à la glocalisation.
Source  :Institut de recherches et prospective postales
« Nous vivons dans un monde glocalisé » Entretien avec le sociologue Roland Robertson.
Portail de la géographie
Portail du management
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Glocalisation&oldid=109872141 ».
Catégories : Néologisme politiqueMondialisationMot-valiseCatégories cachées : Article à recyclerArticle manquant de référence depuis mai 2010Article manquant de référence/Liste complèteArticle pouvant contenir un travail inéditPortail:Géographie/Articles liésPortail:Management/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Čeština
Deutsch
English
Español
فارسی
עברית
Bahasa Indonesia
Italiano
日本語
Қазақша
한국어
Norsk nynorsk
Norsk bokmål
ਪੰਜਾਬੀ
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Svenska
Українська
中文
Modifier les liens
Dernière modification de cette page le 11 décembre 2014 à 21:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile