Grand Prix automobile d'Allemagne 2011 — Wikipédia
Grand Prix automobile d'Allemagne 2011
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Grand Prix d'Allemagne 2011
Nürburgring
Données de la course
Nombre de tours
60
Longueur du circuit
5,148 km
Distance de course
308,880 km
Résultats
Vainqueur
Lewis Hamilton,
McLaren-Mercedes,
1 h 37 min 30 s 334
(vitesse moyenne : 189,911 km/h)
Pole position
Mark Webber,
Red Bull-Renault,
1 min 30 s 079
(vitesse moyenne : 205,739 km/h)
Record du tour en course
Lewis Hamilton,
McLaren-Mercedes,
1 min 34 s 302
(vitesse moyenne : 196,526 km/h)
GP précédent GP suivant
modifier
Le Grand Prix automobile d'Allemagne 2011 (Formula 1 Grosser Preis Santander von Deutschland 2011), disputé le 24 juillet 2011 sur le Nürburgring, est la 849e épreuve du championnat du monde de Formule 1 courue depuis 1950 et la dixième manche du championnat 2011. Il s'agit de la cinquante-huitième édition du Grand Prix comptant pour le championnat du monde, la vingt-cinquième disputée au Nürburgring.
Après avoir décroché la deuxième place sur la grille de départ, le pilote britannique Lewis Hamilton remporte l'épreuve au volant de sa McLaren MP4-26. Les deux autres marches du podium sont occupées par Fernando Alonso (Ferrari) et Mark Webber (Red Bull Racing), parti en pole position. L'Allemand Sebastian Vettel, leader du championnat du monde, se classe quatrième, manquant le podium pour la première fois de la saison. Grâce à cette victoire, sa seconde de la saison, Hamilton s'empare de la troisième place du championnat du monde des pilotes avec 134 points, à cinq points du second, Mark Webber. Vettel conserve sa place en tête du championnat : avec 216 points, il possède 77 longueurs d'avance sur son coéquipier. À la fin du Grand Prix, dix-sept des vingt-sept pilotes en lice au championnat du monde ont marqué au moins un point.
Chez les constructeurs, Red Bull Racing conserve la tête du championnat avec 355 points, loin devant McLaren (243) et Ferrari (192). À l'issue de la course, neuf des douze écuries engagées au championnat ont inscrit au moins un point, Lotus, Virgin et HRT n'étant toujours pas parvenues à débloquer leur compteur.
Sommaire
1 Contexte avant le Grand Prix
1.1 Avenir du Grand Prix d'Allemagne au Nürburgring
1.2 Restructuration chez Hispania Racing F1 Team
1.3 Nouveauté proposée par la FIA
1.4 Pneumatiques proposés par Pirelli
1.5 Changement à la tête de la direction technique de la FOTA
2 Essais libres
2.1 Première séance, le vendredi de 10 h à 11 h 30
2.2 Deuxième séance, le vendredi de 14 h à 15 h 30
2.3 Troisième séance, le samedi de 11 h à 12 h
3 Séance de qualifications
3.1 Résultats des qualifications
3.1.1 Session Q1
3.1.2 Session Q2
3.1.3 Session Q3
3.2 Grille de départ
4 Course
4.1 Déroulement de l'épreuve
4.2 Classement de la course
4.3 Pole position et record du tour
4.4 Tours en tête
5 Après-course
5.1 Écuries sur le podium
5.2 Écuries dans les points
5.3 Écuries hors des points
6 Classements généraux à l'issue de la course
7 Statistiques
8 Références
9 Liens externes
Contexte avant le Grand Prix[modifier | modifier le code]
Avenir du Grand Prix d'Allemagne au Nürburgring[modifier | modifier le code]
Eveline Lemke, vice-ministre-présidente du land de Rhénanie-Palatinat envisage de cesser le soutien économique à l'événement à l'issue de cette édition de l'épreuve.
Depuis 2008, le Nürburgring accueille le Grand Prix d'Allemagne en alternance avec le circuit d'Hockenheim. Le contrat pour l'organisation de la manche allemande du championnat du monde de Formule 1 court jusqu'en 2016 mais la nouvelle coalition gauche/écologiste à la tête du land de Rhénanie-Palatinat souhaite cesser son soutien économique à l'événement à l'issue de cette édition de l'épreuve. Pour les éditions 2013 et 2015, le circuit devra obtenir d'autres soutiens financiers[1],[2].
Jorg Lindner, promoteur du circuit, déclare ainsi : « Les conditions actuelles génèrent des pertes trop élevées et ne sont plus acceptables. Donc la grande tradition et la légende de la Formule 1 au Nürburgring se poursuivra seulement si un nouveau contrat prévoit des conditions économiques et politiques acceptables. »[3],[4] Eveline Lemke, membre du parti écologiste de l'Alliance 90 / Les Verts et vice-ministre-présidente du land de Rhénanie-Palatinat depuis le 18 mai 2011 ajoute : « Que la course de ce week-end soit la dernière sur ce circuit dépend maintenant des demandes de Bernie Ecclestone. »[5]
À la suite de ces déclarations, le champion du monde Sebastian Vettel déclare son attachement à ce circuit : « Ce serait dommage de ne plus rouler sur ce circuit. C'est un tracé très amusant. Il représente beaucoup car il est plus chargé en histoire que n'importe quel autre circuit du monde. »[6]
Karl-Josef Schmidt, nouveau membre de l'équipe de management du Nürburgring, annonce avoir déjà entamé des pourparlers en vue de la renégociation du contrat : « Ce sera notre dernière course avec ce vieux contrat. On est entré en négociations avec Bernie Ecclestone pour en revoir les termes et cela s'annonce positif. » Avant d'occuper ce poste, Schmidt avait mené les négociations avec Bernie Ecclestone pour revoir le contrat d'Hockenheim, ce qui avait permis de faire passer le bilan du circuit en positif[7].
Afin d'assurer la promotion de la course, les organisateurs ont ouvert gratuitement les portes du circuit aux enfants le vendredi, les adultes accompagnateurs payant leur billet à moitié prix. Le samedi, les billets étaient vendus à moitié prix à tous les habitants du land de Rhénanie-Palatinat. Malgré ces efforts financiers, la course du dimanche n'a attiré que 65 000 spectateurs en tribunes[3] (130 000 spectateurs avaient assisté au Grand Prix d'Europe en 1999 et 142 000 au Grand Prix d'Europe en 2000 sur ce même circuit[8]). La perte enregistrée à l'issue de l'édition 2011 du Grand Prix s'élève à 13,5 millions d'euros[9].
Restructuration chez Hispania Racing F1 Team[modifier | modifier le code]
Thesan Capital, nouveau propriétaire de l'équipe Hispania Racing F1 Team, qui n'a toutefois toujours pas versé le montant de l'acquisition à l'ancien propriétaire, José Ramon Carabante[10], procède aux premiers licenciements au sein de l'équipe. Le groupe d’investissement madrilène se sépare de Carabante et de son fils, qui devraient être remplacés à la tête de l'équipe par l'ancien pilote Luis Pérez-Sala à partir du Grand Prix de Hongrie[6]. L'attachée de presse Alba Saiz a également été licenciée, Thesan Capital n'ayant pas apprécié que, lors du communiqué d'annonce du rachat de l'écurie, il soit indiqué que Carabante resterait en place. Alors qu'un nouveau logo apparaît au moment de cette annonce sur le site de l'écurie[11], la société projette également de changer le nom de l'équipe en HRT Formula One Team dès 2012[12],[13]. De plus, dans l'optique de donner une image plus hispanique à son écurie, Thesan Capital envisage de donner le volant à Javier Villa, pilote en WTCC sur BMW, plutôt qu'à Vitantonio Liuzzi, au Grand Prix du Brésil, avant une éventuelle titularisation de l'Espagnol en 2012. Javier Villa pourrait débuter en Formule 1 par des séances d'essais libres le vendredi matin[14],[15].
Nouveauté proposée par la FIA[modifier | modifier le code]
La verrière du F-16 Fighting Falcon.
La FIA dévoile son projet de couvrir le cockpit des monoplaces avec une verrière similaire à celle des avions de chasse afin d'éviter que se reproduise l'accident qui a failli coûter la vie à Felipe Massa lorsqu'il a reçu une pièce de la voiture de Rubens Barrichello sur son casque au Grand Prix automobile de Hongrie 2009. Si une vidéo de la FIA montre qu'une verrière de F-16 résiste à la projection d'une roue à une vitesse de 225 km/h, elle ne fait néanmoins pas l'unanimité[16] : « Il doit faire très chaud là-dessous et le prochain problème à résoudre est l'intégration d'un système d'air conditionné. Imaginez aussi que le KERS ait un problème et que la fumée entre dans le cockpit… » déclare l'ancien pilote suisse Marc Surer. « La visibilité des pilotes sera affectée par les reflets. » affirme Christian Danner tandis que Nigel Mansell déclare : « Je ne suis pas sûr que j'aimerais voir ça en F1, d'ailleurs, ce ne serait plus une F1. ». Norbert Haug est lui aussi dubitatif : « L'amélioration du niveau de la sécurité est un sujet qui nous a toujours intéressés. C'est donc une expérience intéressante mais selon moi une monoplace ne devrait pas avoir de toit »[17].
Pneumatiques proposés par Pirelli[modifier | modifier le code]
Les équipes testent une nouvelle version du PZero Jaune tendre en Allemagne.
Pirelli apporte au Nürburgring ses pneumatiques PZero Blanc medium en tant que « prime » et complète sa gamme avec le PZero Jaune tendre en « option ». Les équipes pourront tester une nouvelle version de ce PZero Jaune tendre lors de la session d'essai du vendredi. Paul Hembery, responsable de Pirelli, annonce que cette nouvelle version promet plus d'endurance et moins de dégradation. Il ajoute : « Le PZero Jaune tendre et le PZero Blanc medium sont des pneus très différents comme nous avons pu le voir lorsqu'ils furent mis à disposition lors du Grand Prix d'Europe à Valence. La plus grande différence est qu'il pourrait faire bien plus frais qu'en Espagne. Cela signifie que nous nous attendons à ce que la majorité des équipes adopte une stratégie à deux arrêts, sauf s'il pleut. […] Vendredi, les équipes évalueront une nouvelle version du PZero Jaune tendre. Il ne s'agit pas d’un grand changement par rapport à la spécification actuelle, mais il est conçu pour s’intégrer dans la lignée du PZero Argent dur et du PZero Blanc medium qui sont tous deux un peu plus durs que leurs spécifications originales pour réduire le phénomène de dégradation. Aucune décision n’a été encore prise au sujet de l'utilisation ou non de ce nouveau composant dans le futur mais il sera intéressant de recevoir le retour technique des équipes. »[18],[19],[20]
Paul Hembery, le directeur de la compétition de Pirelli, révèle qu'en 2012, les pneus arrière Pirelli présenteront un aspect plus carré, afin de maximiser la zone d'adhérence au sol et améliorer l'usure : « La forme changera afin d'avoir une meilleure usure près des flancs.[…] Pour le moment nous n'utilisons pas toute la surface au sol possible. Il nous a fallu bloquer le développement avant la saison car nous voulions fournir des données fixes aux équipes parce que nous étions nouveaux dans ce sport et on ne voulait pas faire de changements continuels. Pirelli veut améliorer ses produits, améliorer l'usure et la façon dont elle s’effectue sur la surface du pneu. Les Pirelli actuels s'usent surtout près de la bande de roulement centrale. Avec un aspect moins bombé et des flancs plus droits, les Pirelli de 2012 devraient offrir plus d'adhérence et de performance sur un tour. »[21],[22]
Changement à la tête de la direction technique de la FOTA[modifier | modifier le code]
James Allison, directeur technique de Lotus Renault GP, a été nommé à l'unanimité à la tête du groupe de travail technique de la FOTA. Le poste, précédemment occupé par Aldo Costa, était vacant depuis que l'Italien avait été débarqué de son rôle de directeur technique de la Scuderia Ferrari au mois de mai au profit de Pat Fry[23]. Il déclare : « Le groupe de travail technique utilise la compétence technique des équipes pour contribuer à l'avenir de la F1 sur le moyen et le long terme. En tant que président mon boulot est de diriger les réunions du groupe de façon bien organisée. J'espère aussi poursuivre le travail de mes prédécesseurs en œuvrant pour une relation constructive avec l'organisme qui fait les règlements techniques de la F1, le groupe de travail technique de la FIA. »[24],[25]
James Allison ajoute que sa nouvelle fonction ne se traduira pas par une perte d'implication au sein de son écurie : « La FOTA est une organisation qui essaie toujours d'agir de manière constructive dans l'intérêt du sport. Participer à ses actions prend un peu de temps et d'énergie mais tout le monde est d’accord pour dire que cet engagement en vaut la peine. Aussi, accepter cette fonction ne change pas énormément le niveau d'implication requis. Tous les directeurs techniques font partie du groupe de travail technique de la FOTA. Nous devons tous trouver le temps pour préparer les réunions et y assister. Au cours des meetings, c'est d'ailleurs une habitude pour les directeurs techniques d'être volontaire pour prendre sur leur temps libre ou de se servir des moyens de leur équipe pour réaliser une étude technique. Ce travail est partagé équitablement, mais en tant que président, j'ai l'avantage d'être aidé pour la préparation des réunions par le très efficace secrétaire de la FOTA, Simone Perillo. »[26],[27]
Essais libres[modifier | modifier le code]
Première séance, le vendredi de 10 h à 11 h 30[modifier | modifier le code]
Temps réalisés par les six premiers de la première séance d'essais libres[28]
Pos.
Pilote
Voiture
Chrono
Écart
1
Fernando Alonso
Ferrari
1 min 31 s 894
2
Mark Webber
Red Bull-Renault
1 min 32 s 217
+ 0 s 323
3
Sebastian Vettel
Red Bull-Renault
1 min 32 s 268
+ 0 s 374
4
Felipe Massa
Ferrari
1 min 32 s 681
+ 0 s 787
5
Lewis Hamilton
McLaren-Mercedes
1 min 32 s 996
+ 1 s 102
6
Jenson Button
McLaren-Mercedes
1 min 33 s 628
+ 1 s 734
La première séance d'essais libres du Grand Prix d’Allemagne débute sur une piste sèche et la température ambiante est de 13 °C. Si les pilotes s'élancent très vite en piste pour boucler quelques tours d'installation, il faut attendre vingt minutes pour que Nick Heidfeld signe le premier tour chronométré en 1 min 38 s 313 puis l'améliore en 1 min 37 s 987[29],[30],[31].
Nico Rosberg prend ensuite la tête de la session (1 min 35 s 751 puis 1 min 35 s 112) puis Lewis Hamilton améliore à trois reprises (1 min 34 s 982, 1 min 33 s 576 et 1 min 32 s 996). À mi-séance, Sebastian Vettel se porte en tête grâce à deux tours bouclés en 1 min 32 s 760 et 1 min 32 s 536[29],[31].
À une demi-heure de la fin, Vettel améliore encore son temps au tour (1 min 32 s 534) mais Fernando Alonso prend finalement la tête du classement en réalisant trois tours en 1 min 32 s 037 puis en 1 min 31 s 981 et 1 min 31 s 894 en fin de séance[29],[30],[31].
Michael Schumacher, Heikki Kovalainen et Sébastien Buemi sont tous trois sortis de la piste, sans conséquence[29],[30],[31].
Nick Heidfeld et Vitaly Petrov ont testé une Renault R31 révisée : l'Allemand disposait d'un nouveau système d’échappement orienté vers l'arrière et soufflant dans un diffuseur-prototype fait de parties métalliques plus lourd de 4 kg que la version initiale en carbone. Petrov a testé un nouveau soubassement avant et un nouvel aileron avant[32].
Narain Karthikeyan a remplacé Vitantonio Liuzzi chez HRT lors de cette séance d'essais.
Nico Hülkenberg, pilote essayeur chez Force India, a remplacé Paul di Resta lors de cette séance d'essais.
Karun Chandhok, pilote essayeur chez Team Lotus a remplacé Jarno Trulli pour l'ensemble du week-end.
Deuxième séance, le vendredi de 14 h à 15 h 30[modifier | modifier le code]
Temps réalisés par les six premiers de la deuxième séance d'essais libres[33]
Pos.
Pilote
Voiture
Chrono
Écart
1
Mark Webber
Red Bull-Renault
1 min 31 s 711
2
Fernando Alonso
Ferrari
1 min 31 s 879
+ 0 s 168
3
Sebastian Vettel
Red Bull-Renault
1 min 32 s 084
+ 0 s 373
4
Felipe Massa
Ferrari
1 min 32 s 354
+ 0 s 643
5
Michael Schumacher
Mercedes
1 min 32 s 411
+ 0 s 700
6
Nico Rosberg
Mercedes
1 min 32 s 557
+ 0 s 746
Il ne fait que 15 °C au départ de la deuxième séance d'essais libres du Grand Prix d'Allemagne. Les pilotes s'élancent très vite en piste et Fernando Alonso boucle un premier tour chronométré en 1 min 32 s 990. Ce temps tient pendant une demi-heure avant que Felipe Massa n'améliore en 1 min 32 s 772 puis en 1 min 32 s 466. Le Brésilien a chaussé les nouveaux pneus tendres Pirelli en test, ceux qui ne seront proposés ni lors des essais libres suivants, ni pour les qualifications et la course[34],[35],[36].
Quelques minutes plus tard, avec les mêmes pneus que son coéquipier, Alonso reprend la tête en 1 min 31 s 879. À une demi-heure de la fin de la session, Mark Webber améliore à deux reprises (1 min 31 s 770 puis 1 min 31 s 711) et ne sera pas battu[34].
Heikki Kovalainen est sorti à deux reprises de la piste tandis que Daniel Ricciardo, victime d'un problème moteur, n'a effectué que cinq tours. Jenson Button a du rentrer au stand à vingt minutes de la fin de la séance à la suite de soucis au niveau de son échappement tandis que Sébastien Buemi n'a pas effectué le moindre tour à cause d'un problème sur sa monoplace[34],[35],[36].
À l'issue de cette seconde session, Renault, dont les tests sur la nouvelle version de la Renault R31 ont été contrariés par une fuite d'eau sur la voiture de Vitaly Petrov, n'a toujours pas décidé quelle version de sa monoplace (échappement vers l'avant ou vers l'arrière) sera alignée en course[32],[37],[32]. Après analyse des données durant la nuit, Renault décide de revenir à son ancien système d'échappement, avec lequel elle court depuis le début de la saison, pour le reste du Grand Prix d’Allemagne[38].
Lewis Hamilton, à cause un limiteur de vitesse mal réglé, a écopé de 1 800 euros d'amende pour avoir dépassé la vitesse maximale autorisée dans la voie des stands. Il a d'abord été flashé à 62,9 km/h (contre 60 km/h maximum autorisés) enfreignant l'article 30.12 du règlement sportif de la Formule 1 (600 euros d'amende) avant d'être à nouveau puni de 1 200 euros cinq minutes plus tard lorsqu'il a été flashé à 62,2 km/h[39],[40].
Troisième séance, le samedi de 11 h à 12 h[modifier | modifier le code]
Temps réalisés par les six premiers de la troisième séance d'essais libres[41]
Pos.
Pilote
Voiture
Chrono
Écart
1
Sebastian Vettel
Red Bull-Renault
1 min 30 s 916
2
Mark Webber
Red Bull-Renault
1 min 31 s 049
+ 0 s 133
3
Fernando Alonso
Ferrari
1 min 31 s 138
+ 0 s 222
4
Lewis Hamilton
McLaren-Mercedes
1 min 31 s 578
+ 0 s 662
5
Jenson Button
McLaren-Mercedes
1 min 31 s 623
+ 0 s 707
6
Nico Rosberg
Mercedes
1 min 31 s 694
+ 0 s 778
La troisième et dernière séance d'essais libres du Grand Prix d’Allemagne commence sur une piste sèche mais la température est seulement de 12 °C et 20 °C au niveau de la piste. Après les tours d'installation, il faut attendre onze minutes pour que Jérôme d'Ambrosio signe le premier tour chronométré en 1 min 46 s 020 avant d'améliorer en 1 min 44 s 172[42],[43],[44].
Sergio Pérez prend ensuite la tête du classement en 1 min 36 s 851 avant de la laisser à son coéquipier Kamui Kobayashi en 1 min 36 s 531. Nick Heidfeld, au volant d'une Renault qui conserve ses échappement à l'avant, tourne ensuite en 1 min 35 s 881[43],[44]. Nico Rosberg améliore en 1 min 34 s 872 mais son coéquipier Michael Schumacher réalise 1 min 34 s 418 avant que Rosberg ne reprenne son bien en 1 min 34 s 240. Les pilotes McLaren prennent brièvement le commandement, Lewis Hamilton tournant en 1 min 33 s 694 et Jenson Button en 1 min 33 s 646[42].
Sergio Pérez, en pneus tendres établit le meilleur tour en 1 min 33 s 531 mais Fernando Alonso améliore en 1 min 33 s 302. Button reprend les commandes en 1 min 33 s 106, Alonso réplique en 1 min 33 s 099 et Rosberg, en pneus tendres, signe deux tours en 1 min 31 s 911 puis 1 min 31 s 694[42].
Dans les dernières minutes de la séance, les favoris se relancent en piste avec des gommes tendres. Alonso tourne en 1 min 31 s 138 mais Mark Webber, dans les dernières secondes, boucle un tour lancé en 1 min 31 s 049, temps battu par son coéquipier Sebastian Vettel en 1 min 30 s 916[42],[43].
Karun Chandhok, pour son retour en tant que pilote-titulaire, effectue deux sortie de piste, sans conséquence[42],[44]. Vitantonio Liuzzi reçoit une pénalité de cinq places à la suite d'une changement de boîte de vitesses. Ayant déjà utilisé un « joker » lui donnant droit à un changement de boîte sans pénalité, Liuzzi ne peut plus échapper à la sanction[43],[45].
Séance de qualifications[modifier | modifier le code]
Résultats des qualifications[modifier | modifier le code]
Session Q1[modifier | modifier le code]
Au départ de la séance qualificative du Grand Prix d'Allemagne, la température ambiante est de 14 °C et celle de la piste est de 22 °C. Les pilotes prennent rapidement la piste les uns après les autres, les pilotes des équipes les moins compétitives en pneus tendres, les favoris en pneus durs[46],[47].
Michael Schumacher signe le premier temps de référence en 1 min 35 s 368, rapidement battu par Jaime Alguersuari en 1 min 34 s 187. Mark Webber améliore en 1 min 34 s 084 mais Lewis Hamilton tourne ensuite en 1 min 32 s 934 et Fernando Alonso en 1 min 32 s 916. Nick Heidfeld, en pneus tendres, réalise 1 min 32 s 505 et finalement Felipe Massa, également en pneus tendres établit le meilleur temps de la session en 1 min 31 s 826[46].
Les sept pilotes éliminés sont Vitantonio Liuzzi, Daniel Ricciardo, Karun Chandhok, Heikki Kovalainen, Jérôme d'Ambrosio, Timo Glock et Kamui Kobayashi, aucun d'entre eux n'étant au-delà de la limite des 107 % qualificatifs[46],[48],[47],[49].
Session Q2[modifier | modifier le code]
Les dix-sept participants à la session Q2 sont tous désormais en pneus tendres. Felipe Massa signe le premier tour de référence en 1 min 31 s 792, temps rapidement amélioré par Lewis Hamilton en 1 min 30 s 998. Ce temps n'est par la suite plus amélioré[47],[50].
Les sept pilotes éliminés sont Jaime Alguersuari, son coéquipier Sébastien Buemi, Nick Heidfeld, Paul di Resta, Sergio Pérez, Rubens Barrichello et son coéquipier Pastor Maldonado[48],[49],[50].
Session Q3[modifier | modifier le code]
Fernando Alonso signe le premier temps de référence en 1 min 30 s 866 mais Hamilton améliore tout de suite après en 1 min 30 s 725. Mark Webber tourne alors en 1 min 30 s 251 et devance Sebastian Vettel, Lewis Hamilton et Alonso[47],[51].
Les pilotes rentrent chausser de nouveaux pneus et se relancent pour une ultime tentative. Webber améliore son temps en 1 min 30 s 079 et personne ne parvient à faire mieux. Le pilote australien signe sa troisième pole position de la saison devant Hamilton. Vettel et Alonso se partagent la deuxième ligne de la grille de départ[47],[48],[49],[51].
Grille de départ[modifier | modifier le code]
Résultats des qualifications[52],[53]
Pos.
Pilote
Écurie
Qualifications 1
Qualifications 2
Qualifications 3
1
Mark Webber SREC
Red Bull-Renault
1 min 33 s 096
1 min 31 s 311
1 min 30 s 079
2
Lewis Hamilton SREC
McLaren-Mercedes
1 min 32 s 934
1 min 30 s 998
1 min 30 s 134
3
Sebastian Vettel SREC
Red Bull-Renault
1 min 32 s 973
1 min 31 s 017
1 min 30 s 216
4
Fernando Alonso SREC
Ferrari
1 min 32 s 916
1 min 31 s 150
1 min 30 s 442
5
Felipe Massa SREC
Ferrari
1 min 31 s 826
1 min 31 s 582
1 min 30 s 910
6
Nico Rosberg SREC
Mercedes
1 min 32 s 785
1 min 31 s 343
1 min 31 s 263
7
Jenson Button SREC
McLaren-Mercedes
1 min 33 s 224
1 min 31 s 532
1 min 31 s 288
8
Adrian Sutil SREC
Force India-Mercedes
1 min 32 s 286
1 min 31 s 809
1 min 32 s 010
9
Vitaly Petrov SREC
Renault
1 min 33 s 187
1 min 31 s 985
1 min 32 s 187
10
Michael Schumacher SREC
Mercedes
1 min 32 s 603
1 min 32 s 180
1 min 32 s 482
11
Nick Heidfeld SREC
Renault
1 min 32 s 505
1 min 32 s 215
12
Paul di Resta SREC
Force India-Mercedes
1 min 32 s 651
1 min 32 s 560
13
Pastor Maldonado SREC
Williams-Cosworth
1 min 33 s 003
1 min 32 s 635
14
Rubens Barrichello SREC
Williams-Cosworth
1 min 33 s 664
1 min 33 s 043
15
Sergio PérezSREC
Sauber-Ferrari
1 min 33 s 295
1 min 33 s 176
16
Sébastien Buemi SREC
Toro Rosso-Ferrari
1 min 33 s 635
1 min 33 s 546
17
Jaime Alguersuari SREC
Toro Rosso-Ferrari
1 min 33 s 658
1 min 33 s 698
18
Kamui Kobayashi SREC
Sauber-Ferrari
1 min 33 s 786
19
Heikki Kovalainen
Lotus-Renault
1 min 35 s 599
20
Timo Glock
Virgin-Cosworth
1 min 36 s 400
21
Karun Chandhok
Lotus-Renault
1 min 36 s 422
22
Jérôme d'Ambrosio
Virgin-Cosworth
1 min 36 s 641
23
Vitantonio Liuzzi
HRT-Cosworth
1 min 37 s 011
24
Daniel Ricciardo
HRT-Cosworth
1 min 37 s 036
Temps minimal à réaliser pour la qualification : 1 min 38 s 253 (107 % de 1 min 31 s 826)
Note : Vitantonio Liuzzi a reçu une pénalité de cinq places à la suite d'un changement de boîte de vitesses. Auteur du vingt-troisième temps, il aurait dû s'élancer de la dernière place de la grille de départ mais, à la suite de la disqualification de Sébastien Buemi, il partira de l'avant-dernière place sur la grille[54].
Note : Sébastien Buemi a été disqualifié après la séance de qualification pour carburant non conforme a la réglementation[54],[55].
La grille de qualification du Grand Prix d'Allemagne 2011.
La grille de départ du Grand Prix d'Allemagne 2011.
Course[modifier | modifier le code]
Déroulement de l'épreuve[modifier | modifier le code]
Tom Kristensen, recordman de victoires aux 24 Heures du Mans avec huit succès, a été nommé conseiller par la FIA pour aider dans son jugement le groupe des commissaires de course lors de ce Grand Prix. Il a déjà officié dans cette fonction lors du Grand Prix automobile d'Australie 2010[56],[57].
La ligne de départ du Grand Prix d'Allemagne est décalée de 240 mètres vers le premier virage à cause de l'accroissement du plateau[58]. En 2009, seules vingt voitures étaient présentes sur la grille du Nürburgring, entre le dernier virage et la ligne de départ de l'époque. Avec désormais vingt-quatre voitures, la longueur de la grille de départ doit être allongée. En conséquence, les voitures de tête arriveront moins vite au freinage du premier virage ce qui devrait permettre de réduire les risques d'accrochage au départ[59].
La FIA indique que le point de détection de l'écart entre les monoplaces sera placé à l'entrée du virage 10. Si l'écart entre deux voitures n'excède pas une seconde, le pilote de la voiture située derrière pourra actionner son Drag Reduction System lors de la longue ligne droite du retour vers les stands située après le virage 11 et jusqu'à la chicane NGK[60],[61].
Sur la grille de départ, la température ambiante est de 13 °C et celle de la piste de 15 °C. Si une pluie fine tombe à quelques minutes du départ du Grand Prix, la direction de course ne déclare pas la piste mouillée et tous les pilotes doivent donc s'élancer en pneus pour piste sèche[62]. À l'extinction des feux, Lewis Hamilton prend le meilleur départ devant Mark Webber, Fernando Alonso et Sebastian Vettel, coincé entre les deux Ferrari[62],[63]. Au premier passage sur la ligne, Hamilton devance Webber, Alonso, Vettel, Nico Rosberg, Felipe Massa, Adrian Sutil, Vitaly Petrov, Michael Schumacher, Jenson Button, Rubens Barrichello, Kamui Kobayashi et Pastor Maldonado. Quelques secondes plus tard, Alonso, alors qu'il lutte contre Webber, sort un peu large du virage 2 et Vettel le dépasse[62],[64],[65].
Au quatrième passage, tandis qu'il continue de pleuvoir légèrement, Hamilton précède Webber de 2 secondes, Vettel de 2 s 5, Alonso de 3 secondes ; suivent Rosberg, Massa, Sutil, Schumacher, Petrov et Button. Alonso, pilote le plus rapide en piste, reprend l'avantage sur Vettel dans le huitième tour au freinage du bout de la ligne droite des stands[62]. Dans le dixième tour, Vettel part en tête-à-queue et sort de la piste au niveau du virage 10. S'il reprend la piste sans dommage et conserve sa quatrième place, il perd huit secondes sur Alonso et se retrouve sous la menace de Rosberg et de Massa revenus dans ses roues[62],[64],[65]. Quelques secondes plus tard, Nick Heidfeld est sorti de la piste par Sébastien Buemi qui le tasse dans l'herbe humide : Heidfeld abandonne tandis que Buemi est pénalisé par un drive-through[63]. Plus haut dans le classement, Massa dépasse Rosberg et, en tête de la course, Webber dépasse Hamilton sous les drapeaux jaunes marquant l'endroit de l'accrochage Heidfeld-Buemi mais lui rend aussitôt sa première place. Alonso profite de cet incident pour se rapprocher du duo[62],[64].
Webber, qui a fait un plat sur un pneu en résistant à Alonso, et Rosberg, s'arrêtent les premiers pour changer leurs pneus, au quatorzième tour[62],[65]. Schumacher et Maldonado s'arrêtent au quinzième tour, Hamilton, Alonso, Vettel et Barrichello au seizième et Massa au tour suivant. À la faveur des arrêts au stands, Mark Webber prend la tête de la course et précède Hamilton, Alonso et Sutil. Vettel n'est plus que neuvième, derrière Felipe Massa. Kobayashi change ses pneus au vingtième tour, Sutil au tour suivant, Petrov, Jaime Alguersuari et Paul di Resta au vingt-troisième et Button au vingt-quatrième[62],[64].
Au vingt-cinquième tour, Webber possède 1 seconde d'avance sur Hamilton, 3 secondes sur Alonso, 25 secondes sur Massa ; suivent Vettel, Rosberg, Sutil, Button, Schumacher et Kobayashi. Fernando Alonso, qui économisait ses pneus derrière les deux leaders, devient le pilote le plus rapide en course au vingt-neuvième tour. Webber change alors ses pneus dans la boucle suivante et Hamilton fait de même au trente-et-unième tour : il reprend la piste devant Webber qui tente une attaque mais sort un peu large au niveau du virage 2[62]. Alonso change de pneus au trente-deuxième tour et remonte en piste juste devant Hamilton qui l'attaque au même endroit que Webber au tour précédent, cette fois-ci avec succès : Alonso se retrouve alors entre Hamilton et Webber[62],[64],[66].
Après ce changement de pneus, Hamilton est le plus rapide en piste et creuse un écart conséquent sur Alonso et Webber. Quelques minutes plus tard, son coéquipier Button rentre au stand pour abandonner[65]. Rosberg change ses pneus au trente-sixième tour, Schumacher au tour suivant, Vettel au quarantième, Massa au quarante-et-unième, Petrov au quarante-septième, Sutil et Kobayashi au quarante-huitième. Les cinq pilotes en tête (Hamilton, Alonso, Webber, Massa et Vettel) doivent encore obligatoirement repasser une dernière fois par leur stand car aucun n'a encore chaussé les pneus durs[62],[64],[65].
Hamilton rentre au cinquante-et-unième tour, Alonso et Rosberg au cinquante-troisième et Webber au cinquante-sixième. Massa et Vettel, en lutte pour la quatrième place, rentrent tous les deux aux stands dans le dernier tour et l'Allemand ressort devant le Brésilien[62],[63],[65]. Lewis Hamilton remporte sa deuxième course de la saison devant Fernando Alonso et Mark Webber. Suivent, pour les points, Vettel, Massa, Sutil puis, à un tour du vainqueur, Rosberg, Schumacher, Kobayashi et Petrov[63],[64],[65].
Classement de la course[modifier | modifier le code]
Classement de la course[67],[68],[53]
Pos.
no
Pilote
Écurie
Tours
Temps/Abandon
Grille
Points
1
3
Lewis Hamilton SREC
McLaren-Mercedes
60
1 h 37 min 30 s 334 (189,911 km/h)
2
25
2
5
Fernando Alonso SREC
Ferrari
60
+ 3 s 980
4
18
3
2
Mark Webber SREC
Red Bull-Renault
60
+ 9 s 788
1
15
4
1
Sebastian Vettel SREC
Red Bull-Renault
60
+ 47 s 921
3
12
5
6
Felipe Massa SREC
Ferrari
60
+ 52 s 252
5
10
6
14
Adrian Sutil SREC
Force India-Mercedes
60
+ 1 min 26 s 208
8
8
7
8
Nico Rosberg SREC
Mercedes
59
+ 1 tour
6
6
8
7
Michael Schumacher SREC
Mercedes
59
+ 1 tour
10
4
9
16
Kamui Kobayashi SREC
Sauber-Ferrari
59
+ 1 tour
18
2
10
10
Vitaly PetrovSREC
Renault
59
+ 1 tour
9
1
11
17
Sergio Pérez SREC
Sauber-Ferrari
59
+ 1 tour
15
12
19
Jaime Alguersuari SREC
Toro Rosso-Ferrari
59
+ 1 tour
17
13
15
Paul di Resta SREC
Force India-Mercedes
59
+ 1 tour
12
14
12
Pastor Maldonado SREC
Williams-Cosworth
59
+ 1 tour
13
15
18
Sébastien Buemi SREC
Toro Rosso-Ferrari
59
+ 1 tour
16
16
20
Heikki Kovalainen
Lotus-Renault
58
+ 2 tours
19
17
24
Timo Glock
Virgin-Cosworth
57
+ 3 tours
20
18
25
Jérôme d'Ambrosio
Virgin-Cosworth
57
+ 3 tours
22
19
22
Daniel Ricciardo
HRT-Cosworth
57
+ 3 tours
24
20
20
Karun Chandhok
Lotus-Renault
56
+ 4 tours
21
Abd.
23
Vitantonio Liuzzi
HRT-Cosworth
37
Electronique
23
Abd.
4
Jenson Button SREC
McLaren-Mercedes
35
Hydraulique
7
Abd.
11
Rubens Barrichello SREC
Williams-Cosworth
16
Fuite d'huile
14
Abd.
9
Nick Heidfeld SREC
Renault
9
Accident
11
Pole position et record du tour[modifier | modifier le code]
Mark Webber signe la neuvième pole position de sa carrière, sa deuxième au Nürburgring et sa troisième de la saison. Lewis Hamilton réalise le onzième meilleur tour en course de sa carrière, son premier sur ce circuit et son deuxième de la saison.
Pole position :
Mark Webber (Red Bull-Renault) en 1 min 30 s 079 (205,739 km/h)[69],[70].
Meilleur tour en course :
Lewis Hamilton (McLaren-Mercedes-Benz) en 1 min 34 s 302 (196,526 km/h) au cinquante-neuvième tour[71],[72],[73].
Tours en tête[modifier | modifier le code]
Lewis Hamilton double Mark Webber, en pole position, dès le premier virage et mène la course jusqu'à son premier arrêt au stand où Webber prend le commandement, pour un seul tour, avant de changer de pneumatiques. Hamilton récupère alors la première place jusqu'au douzième tour où Webber le double. Comme ce dépassement a été fait sous les drapeaux jaunes, l'Australien rend sa position à Hamilton qui la conserve jusqu'à son arrêt au stand. Mark Webber reprend la tête de l'épreuve jusqu'au vingt-neuvième tour où il rentre au stand, Hamilton reprenant la tête pour une seule boucle : il rentre alors changer ses pneumatiques et Fernando Alonso mène pendant deux tours avant de changer lui aussi de pneus. Lewis Hamilton est en tête du trente-troisième au cinquantième tour puis effectue son dernier arrêt au stand, laissant sa place à Alonso, pour trois tours, puis à Webber, également pour trois tours. À l'issue de l'arrêt de son adversaire australien, Hamilton s'empare de la première place et la conserve jusqu'au drapeau à damier[74],[75],[76].
Lewis Hamilton : 38 tours (1-11 / 13-16 / 30 / 33-50 / 57-60)
Mark Webber : 17 tours (12 / 17-29 / 54-56)
Fernando Alonso : 5 tours (31-32 / 51-53)
Après-course[modifier | modifier le code]
Écuries sur le podium[modifier | modifier le code]
Lewis Hamilton, sur McLaren, deuxième sur la grille, prend la tête dès le départ, chute au deuxième rang après les premiers arrêts mais reprend la piste juste devant Mark Webber après son deuxième arrêt. Si Fernando Alonso ressort devant lui dans cette vague de ravitaillements, Hamilton réussit à le doubler immédiatement puis creuse l'écart jusqu'à s'imposer. Le Britannique déclare après sa seconde victoire de la saison : « Chaque victoire est spéciale mais avec toute l'émotion, l'effort et l'énergie que l'équipe a mis dans la victoire d'aujourd'hui, celle là est encore plus spéciale que d'habitude. En arrivant j'ai dit que je prenais chaque course une par une donc gagner aujourd'hui est extrêmement positif pour nous, mais il y a un long chemin et ce sera également une histoire de constance et de vitesse à partir de maintenant. […] En pilotant tour après tour à quelques dixièmes les uns des autres, il fallait tout faire aussi parfaitement que possible, être agressif, être sous contrôle, j'ai senti que les manœuvres que je faisais aujourd'hui étaient parmi les plus précises que j'ai jamais faites. La lutte pour le championnat sera très, très, très dure maintenant mais nous sommes de retour dans la lutte et j'espère que nous pourrons aller de l'avant et rester sur cette lancée. »[77] Il est particulièrement excité par sa performance tout au long du week-end : « Ça m'a rappelé pourquoi j'aime tellement ce sport, ça ne m'était plus arrivé depuis un bail de couper la ligne d'arrivée dans un tel état d'excitation. »[78]. Jenson Button prend un mauvais départ, chutant d'emblée au dixième rang. S'il parvient ensuite à doubler successivement Vitaly Petrov, Adrian Sutil et Nico Rosberg, il abandonne à cause d'un problème hydraulique : « J'ai eu un très mauvais premier tour, j'ai trop patiné au départ et j'ai dû me battre depuis la dixième place. Je suis resté coincé derrière Vitaly qui était très dur à doubler parce qu'il bougeait beaucoup dans les zones de freinage. Après l'avoir doublé, j'ai aimé remonter dans le classement. Je venais de doubler Nico Rosberg pour la sixième place quand ma direction est devenue lourde. Peu après, nous avons abandonné par précaution parce que nous avions un problème hydraulique. »[77]
Au départ, Fernando Alonso double Sebastian Vettel qui reprend l'avantage rapidement, le pilote Ferrari chutant au quatrième rang. Il réussit à repasser devant quelques tours plus tard. Après son deuxième arrêt, Alonso reprend la piste en tête mais Hamilton le double immédiatement. Il prend finalement la deuxième place et croit encore à ses chances au championnat : « Après une deuxième place comme celle-là, il est facile de dire que ça aurait pu être mieux mais je suis quand-même satisfait. Nous devons progresser en qualifications parce que nous avons un bon rythme de course : tout s'est bien passé aujourd'hui, le départ, les arrêts et la stratégie, il nous manque toujours quelque chose les samedis parce qu'hier nous étions à trois ou quatre dixièmes mais je pense que nous pouvons également progresser sur ce front. Aujourd'hui, Hamilton était plus rapide : quand j'étais derrière lui, j'attaquais autant que possible mais je n'ai pas pu revenir très près. Même si je suis ressorti devant lui au deuxième arrêt, je n'avais aucune adhérence et il a pu me doubler à l'extérieur : immédiatement, il a creusé un écart de quelques secondes. Nous étions clairement supérieurs à Red Bull en termes de performances et c'est important, vu où nous étions au début du championnat. Ça ne veut pas dire que ce sera encore le cas dans les prochaines courses, mais la situation redevient normale. Le championnat ? Je ne le regarde pas, mais il y a une chance, ça dépend d'arrivées sur le podium en espérant que Vettel n'y est pas. »[79],[80]. Felipe Massa est sixième en début d'épreuve après avoir été doublé par Nico Rosberg. Il remonte au quatrième rang devant Sebastian Vettel après la première vague d'arrêts mais l'Allemand repasse devant lui à un tour de l'arrivée grâce à un arrêt au stand plus rapide : « J'ai pris un bon départ mais après Vettel a fermé la trajectoire et j'ai tenté de passer à l'extérieur parce qu'il n'y avait pas d'autre endroit où aller si je voulais gagner quelques places. En fait, j'en ai perdu une par rapport à Rosberg. […] C'était une bonne course, dans laquelle j'ai été en lutte avec Vettel durant de nombreux tours. C'est dommage d'avoir perdu du temps derrière Rosberg : la Mercedes est l'une des voitures les plus dures à doubler parce qu'elle est très rapide dans les lignes droites. […] Il aurait été préférable de rester devant le champion du monde à la fin mais au dernier arrêt il y a eu un problème d'écrou sur la roue arrière gauche qui m'a coûté quelques secondes. »[79] Stefano Domenicali explique que l'incident de Massa est inhérent au sport automobile : « On cherche la limite dans tous les domaines, y compris dans les écrous de roues, le matériau, le traitement, le filetage du porte-moyeu qui ne doit ni être trop serré ni trop large pour un couple et un serrage optimaux et une fiabilité parfaite. Parfois l'incident survient… »[81]
Avec 27 points récoltés, Red Bull Racing établit en Allemagne son plus petit score de la saison[66],[82]. Mark Webber, en pole position, perd une place dès le départ au profit de Lewis Hamilton. Il récupère la tête en s'arrêtant avant l'Anglais et Fernando Alonso. Après son deuxième arrêt, il chute au troisième rang : « Je suis déçu de ne pas avoir gagné aujourd'hui mais c'est encore un bon résultat. Finalement, il fallait tenter et faire quelque chose d'un peu différent, nous avons mené au milieu de la course mais nous n'avons pas pu profiter des arrêts pour avoir l'avantage au deuxième arrêt. J'ai piloté à la limite mais nous n'étions pas assez rapides. Lewis a pu répondre à mes performances donc je ne pouvais pas creuser l'écart. Il a pris un bon départ et le mien n'était pas si bon, mais les départs ne sont pas le moment-clé pour les résultats cette année. J'ai fait tout ce que je pouvais aujourd'hui, c'était une course très intense entre nous trois à l'avant, j'attaquais à la limite mais il n'y avait pas grand-chose de plus à faire pour nous battre pour la victoire. »[82],[83]. Sebastian Vettel termine au pied du podium pour la première fois de la saison. Doublé par Alonso au départ, il réussit à repasser devant lui mais cède face à l'Espagnol avant de partir en tête-à-queue. Cinquième dans le deuxième relais, il change de pneus à l'entame du dernier tour et il double Felipe Massa dans les stands pour terminer au quatrième rang : « C'était une course difficile. Au début, ce n'était pas si mauvais mais j'ai fait une erreur qui m'a fait chuter au cinquième rang et après c'était dur de me rattraper. La quatrième place était la meilleure que nous pouvions obtenir aujourd'hui, ce n'est pas satisfaisant mais il faut accepter que les autres étaient plus rapides aujourd'hui. Je ne me suis pas bien senti durant tout le week-end et je n'avais pas le rythme de Mark. L'arrêt à la fin a été fantastique. […] Quand je suis reparti, c'était bien de voir la Ferrari encore arrêtée, c'est grâce aux mécaniciens, ils ont fait un très bon travail. Felipe et moi nous sommes battus longtemps en course et étions tous les deux à la limite. »[83]
Écuries dans les points[modifier | modifier le code]
Chez Force India, Adrian Sutil, sur un circuit qu'il avoue connaître par cœur, adopte une stratégie à deux arrêts qui lui permet de rester dans le tour du leader et de terminer devant les Mercedes, à la sixième place : « C'était une superbe course aujourd'hui, je suis ravi de ce résultat parce que nous le méritons vraiment. Nous avons eu une bonne voiture durant tout le week-end et tout s'est passé à la perfection. Les pneus ont été endurants et nous avons vraiment fait un bon choix stratégique qui m'a aidé à battre Nico Rosberg dans le dernier relais. J'ai eu plutôt une course en solitaire parce que j'ai passé la plupart de la course avec le champ libre donc j'ai pu montrer le potentiel de la voiture. […] Nous aurons encore beaucoup de travail à faire dans les prochaines courses pour marquer beaucoup de points et revenir sur les équipes devant nous. »[82],[84],[85]. Paul di Resta se classe treizième après avoir perdu du temps dans le premier tour en étant percuté par Nick Heidfeld. Reparti parmi les derniers, il réussit à remonter mais termine hors des points : « Une nouvelle fois, c'est une fin frustrante parce que j'avais de grosses chances de marquer quelques points. J'ai pris un départ acceptable en maintenant ma position et j'étais face à Michael dans le premier virage. Après, j'ai été percuté à l'arrière et envoyé en tête-à-queue, ce qui a compromis ma course. C'est dommage parce que nous sommes venus ici avec un excellent package et nous avions une bonne stratégie pour la course. J'ai beaucoup attaqué pour me relancer mais les points étaient tout simplement hors de portée aujourd'hui. »[84],[85] Vijay Mallya, propriétaire de l'écurie, est frustré du résultat : « Paul a été la victime innocente d'un accident avec Heidfeld, sans cela, je suis sûr que nous aurions pu avoir les deux voitures dans les points. »[82]
Michael Schumacher sous le ciel menaçant du Nürburgring.
Chez Mercedes Grand Prix, Nico Rosberg, avec une stratégie à trois arrêts moins efficace que celle de son adversaire Adrian Sutil, termine derrière le pilote Force India, au septième rang : « J'ai pris un bon départ et gagné une position dans le premier tour pour être cinquième, cependant je n'avais pas des réglages parfaits et la voiture ne marchait pas aussi bien qu'en qualifications. J'ai eu de bonnes bagarres avec Massa mais malgré mon attaque c'était impossible de le contenir derrière moi. La septième place est bonne mais nous avons du travail pour tirer en course la quintessence de nos dernières évolutions. »[82],[86],[87]. Michael Schumacher termine juste derrière son équipier avec une stratégie similaire. Victime d'un tête-à-queue à la mi-course, il réussit une belle remontée dans les points : « C'était une course assez passionnante aujourd'hui avec beaucoup d'action à la fois pour les spectateurs et les pilotes. […] Mon tête-à-queue m'a totalement surpris mais cet endroit est connu pour être difficile dans des conditions humides. […] Ça m'a fait perdre quelques places, ce qui est dommage. Vers la fin, la pluie aurait pu m'aider mais les chances étaient faibles et je ne comptais pas sur ça. Dans l'ensemble, je suis satisfait de la course. »[86],[87]
Chez Sauber, Kamui Kobayashi, auteur de qualifications décevantes, réussit de nouveau une belle remontée jusqu'à la neuvième place. Il gagne cinq places au départ et bénéficie d'une bonne stratégie de course en résistant à Vitaly Petrov en fin d'épreuve : « Mon départ a été bon et j'ai gagné quelques places dans les premiers virages du premier tour : dix-septième sur la grille et douzième après le premier tour. Après c'était difficile parce que nos performances n'étaient pas assez bonnes ici. Nous avons marqué des points grâce à une très bonne stratégie. […] J'ai doublé les deux Williams mais c'était impossible de passer devant Michael Schumacher, il était trop rapide en ligne droite. »[82],[88]. Malgré une bonne quinzième place en qualifications, Sergio Pérez ne prend que la onzième place de la course, doublé par Vitaly Petrov à quelques tours de l'arrivée. Il aurait pu finir devant lui sans un passage hors-piste en début de course : « Je suis pas content du tout, vu notre place sur la grille, nous savions que ce serait dur d'entrer dans les points mais Kamui a montré que c'était possible. Je m'en veux parce que j'ai fait une erreur au huitième tour. Je suis sorti, je suis passé dans l'herbe et j'ai dû m'arrêter tôt pour changer mes pneus, ce qui n'était pas prévu dans la stratégie. Nous nous sommes rattrapés après mais pas suffisamment pour les points qui étaient mon objectif. »[82],[88]
Le pilote Lotus Renault GP Vitaly Petrov, neuvième en début d'épreuve, chute au classement après son premier arrêt. Il réussit néanmoins plusieurs dépassements jusqu'à la dixième place mais bute sur Kamui Kobayashi. Il se montre déçu des mauvaises performances de sa Renault R31 : « Un autre point glané aujourd'hui mais il faut vraiment analyser précisément les raisons pour lesquelles nous perdons des places comme cela et pourquoi nous ne sommes pas rentrés aux stands plus tôt pour nous battre avec le groupe de tête. J'ai pris un bon départ et je me suis bien bagarré avec Jenson Button et Michael Schumacher mais le point noir est que Force India et Sauber terminent devant nous. Il faut chercher l'explication et y remédier aussi vite que possible. »[82],[32]. Nick Heidfeld, décevant en qualification, chute dans le classement dès le premier tour après avoir percuté Paul di Resta, et abandonne après avoir été accroché par Sébastien Buemi à la chicane : « Au départ je me suis fait serrer et au deuxième virage j'étais pris en sandwich. En arrivant au troisième virage, Paul di Resta était à l'extérieur. J'ai bloqué mes roues avant pour l'éviter mais j'ai glissé et l'ai percuté parce qu’il n'y avait pas de place pour passer. Ensuite, j'ai attaqué à fond pour remonter et dépassé plusieurs voitures pour me retrouver derrière Sébastien Buemi. Il bloquait la partie gauche de la piste mais je me suis porté à sa droite et à ce moment il est revenu vers moi. Il devait savoir que j'étais là, j'étais beaucoup plus rapide et j'allais le doubler. Il ne m'a pas laissé de place et m'a poussé dans l'herbe. L'accident était devenu inévitable. Ce n'est jamais agréable de se retrouver en l'air dans ces voitures et cela aurait pu être dangereux. »[82],[32]
Écuries hors des points[modifier | modifier le code]
Ni les Toro Rosso, ni les Lotus n'entrent dans les points au Nürburgring.
Chez Toro Rosso, Jaime Alguersuari, qui espérait marquer des points pour la quatrième fois consécutive, ne termine que douzième, à une vingtaine de secondes de la dixième place : « La course n'a pas été mauvaise et nous avons fait du bon travail vu où nous sommes partis sur la grille. Cependant notre rythme n'était pas aussi bon qu'à Valencia ou Silverstone et j'ai un peu souffert au freinage. Dans les aspects positifs, la stratégie était bonne et l'équipe a bien travaillé lors des arrêts. Au moins, nous avons fini devant l'une des Force India, donc maintenant tout ce que nous pouvons faire est de travailler dans les prochains jours à Budapest, où nous espérons revenir dans les points. »[82],[89]. Sébastien Buemi part dernier sur la grille après avoir roulé avec un carburant non conforme en qualifications. Il termine quinzième après s'être accroché avec Nick Heidfeld. Il a été pénalisé par des réglages pour la pluie alors que la piste est restée sèche : « Malheureusement j'avais des réglages pour la pluie qui n'est jamais venue. […] J'ai pris un assez bon départ en doublant plusieurs voitures, malheureusement après ça, Heidfeld m'a percuté à la chicane et j'ai eu une crevaison à l'arrière droit donc j'ai dû passer aux stands et changer de pneus, ce qui a encore plus compromis notre stratégie et sans la pluie, c'était vraiment fini. Ça a été un week-end décevant, nous ne pouvons pas être satisfaits de nos performances. »[82],[89]. Buemi est très contrarié par sa pénalité de cinq places à la suite de son accrochage avec Heidfeld : « C'est une erreur judiciaire. Les commissaires se sont basés sur les images de la télé qui sont trompeuses car prises de face. Heidfeld n'était pas à ma hauteur mais derrière moi quand j'ai attaqué mon freinage et pris ma trajectoire. Il a tenté de passer où il n'y avait pas de place. C'était forcément suicidaire. Avec des images de profil ou d'hélicoptère, l'incident aurait été jugé différemment. »[90]. Franz Tost, apprenant ensuite la pénalité de cinq places infligée à son pilote jugé responsable de l'accrochage avec Heidfeld, résume le week-end par ces propos : « Le Nürburgring ne semble pas être un tracé pour Toro Rosso. »[82]
Heikki Kovalainen, pilote Team Lotus, est esseulé pendant toute la course et termine seizième, à un tour des pilotes devant lui et un tour devant les pilotes derrière lui : « Je pense que c'était une assez bonne course, tout a bien marché dans la voiture mais honnêtement, j'étais un peu seul. Nous n'étions pas avec ceux de devant et loin devant les équipes de derrière donc je voulais m'assurer que je pouvais attaquer autant que possible sur toute la distance de la course sans faire la moindre erreur et en ramenant la voiture en un seul morceau. Nous allons dans la bonne direction, et ça prendra du temps pour vraiment nous battre avec ceux de devant mais nous y arriverons. »[82],[91]. Karun Chandhok, remplaçant de Jarno Trulli durant tout le week-end[92], se classe à huit dixièmes de son coéquipier en qualifications et estime avoir rempli son contrat : « Je suis satisfait de la qualif'. Tony Fernandes m'a dit que si j'étais dans la seconde de Heikki, il serait fier de moi. »[93]. Au terme d'une course brouillonne, marquée par plusieurs tête-à-queue, il termine vingtième à deux tours de son équipier : « C'est une distance de course entière effectuée et j'ai beaucoup appris. Honnêtement, ce n'était probablement pas la course que je voulais, j'ai fait deux tête-à-queue à haute vitesse et je pense qu'il me faut plus de temps pour m'habituer aux pneus. Quand ils commencent à se dégrader, c'est pire que l'an dernier mais ça fait partie du processus d'apprentissage et je suis ravi d'avoir amené la voiture à l'arrivée et d'avoir fait ce que je pouvais. »[82],[91],[93]. Il avoue que cette épreuve avait pour but de se préparer pour le futur grand Prix d'Inde : « Ce week-end, le but était d'apprendre la voiture, les pneus, l'utilisation du Drag Reduction System. »[93]
Ni les Virgin Racing, ni les HRT n'entrent dans les points au Nürburgring.
Timo Glock, qui vient de prolonger son contrat avec Marussia Virgin Racing, termine la course au dix-septième rang, à un tour de Kovalainen. Des problèmes de freins l'handicapent dans la dernière partie de la course : « Après un début de journée positif avec l'annonce sur mon futur avec l'équipe, c'était une course assez difficile aujourd'hui. J'ai eu du mal avec le système de freins dès le milieu de la course et n'ai pas été en mesure d'attaquer plus tard. »[94]. Jérôme d'Ambrosio, qui termine à une dizaine de secondes de son équipier, est satisfait de ses performances : « Je suis content du week-end. Je sens que je suis de retour sur la bonne voie et, même si je peux clairement faire plus de progrès surtout en qualifications, je vais dans la bonne direction. »[82],[94]
Daniel Ricciardo, désormais titulaire chez Hispania Racing F1 Team voit l'arrivée de son deuxième Grand Prix au dix-neuvième rang, devant Karun Chandhok. Il estime avoir encore fait de gros progrès : « C'est bien d'avoir fini, je pense que nous avons fait de bons progrès depuis Silverstone mais le chemin est encore assez long. C'est un processus d'apprentissage mais je pense que j'ai progressé cette semaine. Si je peux continuer comme ça, je suis certain que dans quelques courses, les progrès seront plus évidents en finissant, je l'espère, quelques places plus haut. »[95],[82]. Vitantonio Liuzzi réussit à remonter au dix-septième rang mais abandonne à cause d'un souci électronique : « Même avec la pénalité pour la boîte de vitesses qui nous a forcés à partir de la vingt-troisième place, nous avons eu un bon départ où nous avons doublé quelques voitures dans le premier tour et nous avions un bon rythme. Après quelques tours, nous avons commencé à souffrir avec l'équilibre des freins et avons perdu un peu de performances. Après le changement de pneus, nous avons retrouvé notre bon rythme jusqu'à ce qu'un problème électronique nous force à abandonner. Dans l'ensemble, il y a eu un progrès depuis Silverstone mais nous devons attaquer plus et nous ne pouvons pas nous reposer pour la prochaine course. »[95]
Classements généraux à l'issue de la course[modifier | modifier le code]
Pilotes[96],[97],[98]
Pos.
Pilote
Écurie
Points
1
Sebastian Vettel
Red Bull-Renault
216
2
Mark Webber
Red Bull-Renault
139
3
Lewis Hamilton
McLaren-Mercedes
134
4
Fernando Alonso
Ferrari
130
5
Jenson Button
McLaren-Mercedes
109
6
Felipe Massa
Ferrari
62
7
Nico Rosberg
Mercedes
46
8
Nick Heidfeld
Renault
34
9
Vitaly Petrov
Renault
32
10
Michael Schumacher
Mercedes
32
11
Kamui Kobayashi
Sauber-Ferrari
27
12
Adrian Sutil
Force India-Mercedes
18
13
Jaime Alguersuari
Toro Rosso-Ferrari
9
14
Sergio Pérez
Sauber-Ferrari
8
15
Sébastien Buemi
Toro Rosso-Ferrari
8
16
Rubens Barrichello
Williams-Cosworth
4
17
Paul di Resta
Force India-Mercedes
2
Constructeurs[96],[98]
Pos.
Écurie
Points
1
Red Bull-Renault
355
2
McLaren-Mercedes
243
3
Ferrari
192
4
Mercedes Grand Prix
78
5
Renault F1 Team
66
6
Sauber-Ferrari
35
7
Force India-Mercedes
20
8
Toro Rosso-Ferrari
17
9
Williams-Cosworth
4
Statistiques[modifier | modifier le code]
Le Grand Prix d'Allemagne 2011 représente :
la 9e pole position de sa carrière pour Mark Webber[99],[100] ;
la 16e victoire de sa carrière pour Lewis Hamilton[101],[100] ;
la 172e victoire de McLaren en tant que constructeur[102],[100] ;
la 85e victoire de Mercedes en tant que motoriste[103],[100].
Au cours de ce Grand Prix :
Nick Heidfeld, pilote pour l'écurie Lotus Renault GP, arbore un casque au design spécialement conçu pour son Grand Prix national. L'Allemand a lancé un concours via son site Internet pour permettre à ses fans de concevoir un design original et une Polonaise a remporté la mise. À l'issue de la course, le casque est vendu aux enchères au profit de la fondation caritative Stiftung RTL - Wir helfen Kindern e.V. dans le contexte du Spendenmarathon[104],[105],[106].
Nico Rosberg et Michael Schumacher ont fait un tour de circuit avec les Mercedes-Benz W196 et Mercedes-Benz W196 type Monza de Juan Manuel Fangio le jeudi 21 juillet. En 1954, l'Argentin avait remporté le Grand Prix d'Allemagne disputé sur la Nordschleife[107],[108],[109],[110].
Références[modifier | modifier le code]
↑ GMM, « Le Nurburgring place son avenir dans les mains d’Ecclestone. Il faut un nouveau contrat moins cher », sur motorsport.nextgen-auto.com,‎ 19 juillet 2011 (consulté le 19 juillet 2011)
↑ Mathieu Piccon, « Le Nürburgring est menacé au-delà de 2011 », sur fan-f1.com,‎ 18 juillet 2011
↑ a et b Patrick Camus, « Échos du paddock : Le Nurburg tremble », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 9
↑ Basile Davoine, « L'avenir du Grand Prix du Nürburgring reste incertain », sur toilef1.com,‎ 19 juillet 2011 (consulté le 19 juillet 2011)
↑ GMM, « Le Nürburgring place son avenir dans les mains d'Ecclestone », sur motorsport.nextgen-auto.com,‎ 19 juillet 2011 (consulté le 19 juillet 2011)
↑ a et b Daniel Thys, « L'actualité de la F1 en quelques brèves », sur motorsport.nextgen-auto.com,‎ 21 juillet 2011 (consulté le 21 juillet 2011)
↑ Olivier Ferret, « Le Nürburgring reçoit le renfort d'Hockenheim », sur motorsport.nextgen-auto.com,‎ 22 juillet 2011 (consulté le 22 juillet 2011)
↑ « Nurburgring - Affluence record », sur automobile.challenges.fr,‎ 24 mai 2000 (consulté le 21 décembre 2011)
↑ « 360° Formule 1 », Auto Hebdo, no 1816,‎ 3 août 2011, p. 7
↑ « HRT veut négocier seule son Accord Concorde », sur hispaniaracing.com,‎ 8 août 2011 (consulté le 8 août 2011)
↑ « Logo HRTF1 », sur hispaniaracing.com,‎ 19 juillet 2011 (consulté le 19 juillet 2011)
↑ Gregory Demoen, « Les premiers licenciements tombent chez HRT », sur toilef1.com,‎ 19 juillet 2011 (consulté le 19 juillet 2011)
↑ Olivier Ferret, « Thesan procède aux premiers changements chez HRT », sur motorsport.nextgen-auto.com,‎ 19 juillet 2011 (consulté le 19 juillet 2011)
↑ Olivier Ferret, « Villa aimerait débuter chez HRT au GP du Brésil grâce à Thesan Capital », sur motorsport.nextgen-auto.com,‎ 19 juillet 2011 (consulté le 19 juillet 2011)
↑ Basile Davoine, « Villa pourrait faire ses débuts en Formule 1 au Brésil », sur toilef1.com,‎ 18 juillet 2011 (consulté le 19 juillet 2011)
↑ Gregory Demoen, « La FIA teste le pare-brise et la bulle de F-16 », sur toilef1.com,‎ 15 juillet 2011 (consulté le 19 juillet 2011)
↑ Daniel Thys, « La verrière en F1 ne fait pas l'unanimité », sur motorsport.nextgen-auto.com,‎ 19 juillet 2011 (consulté le 19 juillet 2011)
↑ Olivier Ferret, « Les pneus mediums et tendres font leur retour au Nürburgring », sur motorsport.nextgen-auto.com,‎ 19 juillet 2011 (consulté le 19 juillet 2011)
↑ Gregory Demoen, « Pirelli s'attend à deux arrêts pour le Nürburgring », sur toilef1.com,‎ 18 juillet 2011 (consulté le 19 juillet 2011)
↑ Benoit Fraikin, « Pirelli testera des nouveaux pneus tendres vendredi », sur fan-f1.com,‎ 19 juillet 2011
↑ Olivier Ferret, « Des pneus arrière plus carrés chez Pirelli en 2012 », sur motorsport.nextgen-auto.com,‎ 20 juillet 2011 (consulté le 20 juillet 2011)
↑ Basile Davoine, « Pirelli va modifier la forme des pneus arrière en 2012 », sur toilef1.com,‎ 20 juillet 2011 (consulté le 20 juillet 2011)
↑ Olivier Ferret, « Aldo Costa quitte Ferrari. L'Italien ne souhaite pas rester au sein de la Scuderia », sur motorsport.nextgen-auto.com,‎ 21 juillet 2011 (consulté le 21 juillet 2011)
↑ « James Allison nouveau président du Groupe de Travail Technique », sur lotusrenaultgp.com,‎ 19 juillet 2011 (consulté le 19 juillet 2011)
↑ Benoît Fraikin, « James Allison devient directeur technique de la FOTA », sur fan-f1.com,‎ 19 juillet 2011
↑ Olivier Ferret, « Entretien avec James Allison, nouveau directeur technique de la FOTA », sur motorsport.nextgen-auto.com,‎ 19 juillet 2011 (consulté le 19 juillet 2011)
↑ toilef1.com, « Allison prend la direction technique de la FOTA », sur toilef1.com,‎ 19 juillet 2011 (consulté le 19 juillet 2011)
↑ (en) « FORMULA 1 GROSSER PREIS SANTANDER VON DEUTSCHLAND 2011 Practice 1 », sur formula1.com,‎ 22 juillet 2011 (consulté le 23 juillet 2011)
↑ a, b, c et d Daniel Thys, « Alonso prend les commandes au Nürburgring », sur motorsport.nextgen-auto.com,‎ 22 juillet 2011 (consulté le 23 juillet 2011)
↑ a, b et c Julien Delfosse, « EL1 : Alonso confirme devant les Red Bull », sur toilef1.com,‎ 22 juillet 2011 (consulté le 23 juillet 2011)
↑ a, b, c et d (en) Formula One Management, « Practice One - Alonso leads the Red Bulls in Germany », sur formula1.com,‎ 22 juillet 2011 (consulté le 23 juillet 2011)
↑ a, b, c, d et e Olivier Ferret, « Renault décidera ce soir concernant les échappements », sur motorsport.nextgen-auto.com,‎ 22 juillet 2011 (consulté le 23 juillet 2011)
↑ (en) « FORMULA 1 GROSSER PREIS SANTANDER VON DEUTSCHLAND 2011 Practice 2 », sur formula1.com,‎ 22 juillet 2011 (consulté le 23 juillet 2011)
↑ a, b et c Daniel Thys, « Webber prend la tête en Allemagne », sur motorsport.nextgen-auto.com,‎ 22 juillet 2011 (consulté le 23 juillet 2011)
↑ a et b Gregory Demoen, « EL2 : Red Bull Racing et Ferrari survolent les débats », sur toilef1.com,‎ 22 juillet 2011 (consulté le 23 juillet 2011)
↑ a et b (en) Formula One Management, « Practice Two - Webber fights back for Red Bull », sur formula1.com,‎ 22 juillet 2011 (consulté le 23 juillet 2011)
↑ Gregory Demoen, « Lotus Renault GP indécise quant à ses échappements », sur toilef1.com,‎ 22 juillet 2011 (consulté le 23 juillet 2011)
↑ Gregory Demoen, « Lotus Renault GP revient à ses anciens échappements », sur toilef1.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ Gregory Demoen, « Hamilton à l’amende au Nürburgring », sur toilef1.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ Olivier Ferret, « Et deux amendes pour Hamilton », sur motorsport.nextgen-auto.com,‎ 22 juillet 2011 (consulté le 23 juillet 2011)
↑ (en) « FORMULA 1 GROSSER PREIS SANTANDER VON DEUTSCHLAND 2011 Practice 3 », sur formula1.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ a, b, c, d et e Daniel Thys, « Les Red Bull dominent avant la qualification », sur motorsport.nextgen-auto.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ a, b, c et d Julien Delfosse, « EL3 : Lutte acharnée entre Red Bull et Alonso », sur toilef1.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ a, b et c (en) Formula One Management, « Final practice - Vettel leads Red Bull one-two », sur formula1.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ Olivier Ferret, « Cinq places de pénalité sur la grille pour Liuzzi », sur motorsport.nextgen-auto.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ a, b et c Daniel Thys, « Webber signe sa troisième pole de la saison Q1 20 minutes », sur motorsport.nextgen-auto.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ a, b, c, d et e (en) FOM, « Qualifying - Webber bests Hamilton to take pole », sur formula1.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ a, b et c Julien Delfosse, « Qualifs : Webber devance un surprenant Hamilton », sur toilef1.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ a, b et c « GP Allemagne : Qualifications », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 34
↑ a et b Daniel Thys, « Webber signe sa troisième pole de la saison Q2 15 minutes », sur motorsport.nextgen-auto.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ a et b Daniel Thys, « Webber signe sa troisième pole de la saison Q3 10 minutes », sur motorsport.nextgen-auto.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ (en) Formula One Management, « FORMULA 1 GROSSER PREIS SANTANDER VON DEUTSCHLAND 2011 Qualifying », sur formula1.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ a et b « Les chiffres d'Allemagne : Qualifications (Q1-Q2-Q3) », F1i magazine, no 68,‎ septembre-octobre 2011, p. 60
↑ a et b « Allemagne 2011 Grille de départ », sur statsf1.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ « Allemagne 2011 Buemi sanctionné après les qualifications », sur espnf1.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ Basile Davoine, « Kristensen sera commissaire de course au Nürburgring », sur toilef1.com,‎ 20 juillet 2011 (consulté le 20 juillet 2011)
↑ Olivier Ferret, « Tom Kristensen sera le 4ème commissaire en Allemagne », sur motorsport.nextgen-auto.com,‎ 20 juillet 2011 (consulté le 20 juillet 2011)
↑ Patrick Camus, « Échos du paddock : 200 », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 9
↑ Olivier Ferret, « Le Nürburgring décale sa ligne de départ », sur motorsport.nextgen-auto.com,‎ 21 juillet 2011 (consulté le 21 juillet 2011)
↑ Olivier Ferret, « La FIA dévoile la zone DRS du Nürburgring », sur motorsport.nextgen-auto.com,‎ 20 juillet 2011 (consulté le 20 juillet 2011)
↑ Julien Delfosse, « La FIA confirme la zone d’activation du DRS en Allemagne », sur toilef1.com,‎ 20 juillet 2011 (consulté le 20 juillet 2011)
↑ a, b, c, d, e, f, g, h, i, j, k et l « GP Allemagne : Faits de course », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 35
↑ a, b, c et d Gregory Demoen, « Course : Hamilton dompte Alonso et Webber », sur toilef1.com,‎ 24 juillet 2011 (consulté le 3 août 2011)
↑ a, b, c, d, e, f et g Daniel Thys, « Hamilton bat Alonso et Webber », sur motorsport.nextgen-auto.com,‎ 24 juillet 2011 (consulté le 3 août 2011)
↑ a, b, c, d, e, f et g « Nurburgring Express », F1i magazine, no 68,‎ septembre-octobre 2011, p. 59
↑ a et b Jean-Michel Desnoues, « GP d'Allemagne : L'essentiel », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 18-19
↑ (en) Formula One Management, « FORMULA 1 GROSSER PREIS SANTANDER VON DEUTSCHLAND 2011 Race », sur formula1.com,‎ 24 juillet 2011 (consulté le 3 août 2011)
↑ « GP Allemagne : Classement final », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 35
↑ « Allemagne 2011 Qualifications », sur statsf1.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ « Les chiffres d'Allemagne : Pole position », F1i magazine, no 68,‎ septembre-octobre 2011, p. 60
↑ (en) Formula One Management, « FORMULA 1 GROSSER PREIS SANTANDER VON DEUTSCHLAND 2011 fastest laps », sur formula1.com,‎ 24 juillet 2011 (consulté le 24 juillet 2011)
↑ « GP Allemagne : Temps en course », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 35
↑ « Les chiffres d'Allemagne : record du tour », F1i magazine, no 68,‎ septembre-octobre 2011, p. 60
↑ « Allemagne 2011 Tours en tête », sur statsf1.com,‎ 24 juillet 2011 (consulté le 24 juillet 2011)
↑ « GP Allemagne : Tour par tour », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 34
↑ « Les chiffres d'Allemagne : Tours en tête », F1i magazine, no 68,‎ septembre-octobre 2011, p. 60
↑ a et b « F1 - Hamilton a couru « avec la tête » », sur news.sportauto.fr,‎ 24 juillet 2011 (consulté le 5 août 2011)
↑ Jean-Michel Desnoues, « Vainqueur : Hamilton soigne sa "réhab" », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 20-21
↑ a et b « F1 - Alonso croît en ses chances au championnat », sur news.sportauto.fr,‎ 24 juillet 2011 (consulté le 5 août 2011)
↑ Patrick Camus, « Focus : Alonso refait ses comptes », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 22-23
↑ Patrick Camus, « Un seul être vous manque… », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 23
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n, o et p « GP Allemagne : Check-list », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 32-33
↑ a et b « F1 - Red Bull n'était « pas assez rapide » », sur news.sportauto.fr,‎ 24 juillet 2011 (consulté le 5 août 2011)
↑ a et b « F1 - Sutil bat les Mercedes grâce à sa stratégie », sur news.sportauto.fr,‎ 24 juillet 2011 (consulté le 5 août 2011)
↑ a et b Jean-Michel Desnoues, « L'aigle perd ses têtes, Sutil über alles », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 24-25
↑ a et b « F1 - Résultat mitigé pour Mercedes », sur news.sportauto.fr,‎ 24 juillet 2011 (consulté le 5 août 2011)
↑ a et b Jean-Michel Desnoues, « L'aigle perd ses têtes, Schumi en tête… à queue », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 24-25
↑ a et b « F1 - Kobayashi satisfait, Pérez déçu », sur news.sportauto.fr,‎ 24 juillet 2011 (consulté le 5 août 2011)
↑ a et b « F1 - Course à oublier pour Toro Rosso », sur news.sportauto.fr,‎ 24 juillet 2011 (consulté le 5 août 2011)
↑ Patrick Camus, « Focus : Buemi revient de loin », Auto Hebdo, no 1816,‎ 3 août 2011, p. 20
↑ a et b « F1 - Chandhok déçu par ses erreurs », sur news.sportauto.fr,‎ 24 juillet 2011 (consulté le 5 août 2011)
↑ Patrick Camus, « 360° Formule 1 : QR? Jarno Trulli », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 9
↑ a, b et c Patrick Camus, « Échos du paddock : pas de miracle pour Chandhok », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 9
↑ a et b « F1 - Glock a eu des problèmes de freins », sur news.sportauto.fr,‎ 24 juillet 2011 (consulté le 5 août 2011)
↑ a et b « F1 - Problème électronique pour Liuzzi », sur news.sportauto.fr,‎ 24 juillet 2011 (consulté le 5 août 2011)
↑ a et b « Grande Bretagne 2011 Championnat », sur statsf1.com,‎ 10 juillet 2011 (consulté le 19 juillet 2011)
↑ « GP Allemagne : Championnats », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 35
↑ a et b « Classement 2011 Championnat pilotes », F1i magazine, no 68,‎ septembre-octobre 2011, p. 64
↑ « Mark WEBBER Pole Positions », sur statsf1.com,‎ 23 juillet 2011 (consulté le 23 juillet 2011)
↑ a, b, c et d « GP Allemagne : Chiffres », Auto Hebdo, no 1815,‎ 27 juillet 2011, p. 34
↑ « Lewis HAMILTON Victoires », sur statsf1.com,‎ 24 juillet 2011 (consulté le 24 juillet 2011)
↑ « McLaren Victoires », sur statsf1.com,‎ 24 juillet 2011 (consulté le 24 juillet 2011)
↑ « Mercedes Victoires », sur statsf1.com,‎ 24 juillet 2011 (consulté le 24 juillet 2011)
↑ (en) « Helmet design competition: Nick selects his Top Ten », sur nickheidfeld.com,‎ 14 juillet 2011 (consulté le 14 juillet 2011)
↑ (en) « Kamila Mazur designed the winning helmet », sur nickheidfeld.com,‎ 18 juillet 2011 (consulté le 18 juillet 2011)
↑ Benoit Fraikin, « Heidfeld a choisi son casque pour le Nürburgring », sur fan-f1.com,‎ 18 juillet 2011 (consulté le 20 juillet 2011)
↑ « Nico Rosberg va piloter la Mercedes titrée avec Fangio en 1954 », sur f1.automoto365.com,‎ 15 juillet 2011 (consulté le 20 juillet 2011)
↑ « Rétro Nico Rosberg au volant de la Mercedes 1954 de Fangio », sur autonews.fr,‎ 18 juillet 2011 (consulté le 20 juillet 2011)
↑ « Schumacher et Rosberg sur le Nordschleife - 21 juillet 2011 », sur toilef1.com,‎ 21 juillet 2011 (consulté le 21 juillet 2011)
↑ Pierre Van Vliet, « La légende des Flèches d'argent est née au Nürburgring », sur toilef1.com,‎ 23 juillet 2011 (consulté le 22 juillet 2011)
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Grand Prix automobile d'Allemagne 2011, sur Wikimedia Commons
v · d · m
Grand Prix automobile d'Allemagne 2011
Course précédente
Course suivante
Grand Prix de Grande-Bretagne 2011
FIA Championnat du monde de Formule 1
Saison 2011
Grand Prix de Hongrie 2011
Grand Prix d'Allemagne 2010
Grand Prix d'Allemagne
Grand Prix d'Allemagne 2012
v · d · m
« précédent — Championnat du monde de Formule 1 2011 — suivant »
GP d'Australie ·
GP de Malaisie ·
GP de Chine ·
GP de Turquie ·
GP d'Espagne ·
GP de Monaco ·
GP du Canada ·
GP d'Europe ·
GP de Grande-Bretagne ·
GP d'Allemagne ·
GP de Hongrie ·
GP de Belgique ·
GP d'Italie ·
GP de Singapour ·
GP du Japon ·
GP de Corée du Sud ·
GP d'Inde ·
GP d'Abou Dabi ·
GP du Brésil
v · d · m
Grand Prix automobile d’Allemagne
1926 · 1927 · 1928 · 1929
1931 · 1932 · 1934 · 1935 · 1936 · 1937 · 1938 · 1939
1950 · 1951 · 1952 · 1953 · 1954 · 1956 · 1957 · 1958 · 1959
1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969
1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979
1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989
1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2008 · 2009
2010 · 2011 · 2012 · 2013 · 2014
Portail de la Formule 1
Portail de l’Allemagne
Portail des années 2010
Portail de la Rhénanie-Palatinat
Cet article est reconnu comme « article de qualité » depuis sa version du 26 décembre 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 26 décembre 2011 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Grand_Prix_automobile_d%27Allemagne_2011&oldid=109623517 ».
Catégories : Grand Prix de Formule 1 d'AllemagneNürburgringFormule 1 en 2011Sport en Allemagne en 2011Sport en juillet 2011Catégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Formule 1/Articles liésPortail:Sport/Articles liésPortail:Sport automobile/Articles liésPortail:Allemagne/Articles liésPortail:Europe/Articles liésPortail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Rhénanie-Palatinat/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Bosanski
Català
Čeština
Deutsch
English
Español
Suomi
Galego
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Lietuvių
Latviešu
मराठी
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Русский
Slovenščina
Svenska
Українська
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 20:26.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil