Polymorphisme de longueur des fragments de restriction — Wikipédia
Polymorphisme de longueur des fragments de restriction
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis RFLP)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la biologie cellulaire et moléculaire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
En biologie moléculaire, le polymorphisme de longueur des fragments de restriction (ou RFLP, de l'anglais restriction fragment length polymorphism) est utilisé dans deux sens :
comme une caractéristique des molécules d'ADN permettant de les distinguer les unes des autres,
comme la technique de laboratoire qui utilise cette caractéristique pour différencier ou comparer des molécules d'ADN. Cette technique est utilisée pour la réalisation d'empreintes génétiques et dans les tests de paternité.
Méthode[modifier | modifier le code]
Étapes de la technique RFLP :
extraction d'ADN,
hydrolyse de l'ADN par une enzyme de restriction,
séparation des fragments de restriction par électrophorèse sur gel d'agarose,
dénaturation de l'ADN par la soude pour obtenir de l'ADN monocaténaire,
transfert sur membrane, renforcement de la fixation.
visualisation des fragments par hybridation avec une sonde.
L'ADN d'un individu ou d'une cellule est d'abord extrait et purifié. L'ADN est ensuite coupé en fragments de restriction par une enzyme de restriction, cette dernière coupant l'ADN au niveau d'une séquence qui lui est spécifique (site de restriction). Les fragments d'ADN ainsi obtenus, nommés fragments de restriction, sont ensuite séparés selon leur longueur par électrophorèse sur gel d'agarose. Le gel obtenu est ensuite analysé par Southern Blotting et révélé avec une ou plusieurs sondes.
Résultat[modifier | modifier le code]
La distance entre deux sites de coupure de l'enzyme de restriction (site de restriction) varie selon les individus (du fait du polymorphisme des individus) : de ce fait la longueur des fragments de restriction varie. Les positions de certaines bandes d'ADN (sur le gel d'électrophorèse) seront donc différentes d'un individu à l'autre. Le polymorphisme existant entre individus d'une même espèce peut être ainsi visualisé grâce au polymorphisme de leur ADN. Cette technique permet de mettre en évidence les "particularités" d'un individu. Elle permet également de montrer les relations génétiques qui peuvent exister entre individus, du fait de la transmission des caractères génétiques de parents à enfant. La technique est également utilisée pour étudier les relations entre différentes espèces.
Articles connexes[modifier | modifier le code]
polymorphisme de longueur des fragments amplifiés (AFLP)
Polymorphisme de longueur de fragments de restriction terminaux (TRFLP)
Liste d'abréviations de biologie cellulaire et moléculaire
Portail de la biologie cellulaire et moléculaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Polymorphisme_de_longueur_des_fragments_de_restriction&oldid=90069452 ».
Catégories : Technique de biologie moléculaireBiologie moléculaireCatégories cachées : Wikipédia:ébauche biologie cellulaire et moléculairePortail:Biologie cellulaire et moléculaire/Articles liésPortail:Biologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Deutsch
English
Español
Suomi
Gaeilge
Galego
Bahasa Indonesia
Italiano
日本語
한국어
Norsk bokmål
Polski
Русский
ไทย
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 14 mars 2013 à 03:01.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil