Grand Prix automobile d'Australie 2011 — Wikipédia
Grand Prix automobile d'Australie 2011
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Grand Prix d'Australie 2011
Circuit de l'Albert Park
Données de la course
Nombre de tours
58
Longueur du circuit
5,303 km
Distance de course
307,574 km
Résultats
Vainqueur
Sebastian Vettel,
Red Bull-Renault,
1 h 29 min 30 s 259
(vitesse moyenne : 206,185 km/h)
Pole position
Sebastian Vettel,
Red Bull-Renault,
1 min 23 s 529
(vitesse moyenne : 228,553 km/h)
Record du tour en course
Felipe Massa,
Ferrari,
1 min 28 s 947
(vitesse moyenne : 214,631 km/h)
GP suivant
modifier
Le Grand Prix automobile d'Australie 2011 (2011 Formula 1 Qantas Australian Grand Prix), disputé le 27 mars 2011 sur le Circuit de l'Albert Park à Melbourne, est la 840e épreuve du championnat du monde de Formule 1 courue depuis 1950. Il s'agit de la vingt-septième édition du Grand Prix d'Australie comptant pour le championnat du monde de Formule 1, la seizième se tenant à Melbourne, les premières éditions comptant pour le championnat, de 1985 à 1995, s'étant disputées sur le circuit d'Adélaïde. Cette épreuve est la manche d'ouverture du championnat 2011, à la suite de l'annulation, le 21 février 2011, du Grand Prix de Bahreïn en raison de l'instabilité politique du pays.
L'épreuve est remportée par l'Allemand Sebastian Vettel, pilote Red Bull et champion du monde en titre. Parti en pole position, il mène la course pendant 55 des 58 tours de course et devance l'Anglais Lewis Hamilton (McLaren) de plus de vingt-deux secondes et le Russe Vitaly Petrov (Renault) de trente secondes. Petrov signe à cette occasion son premier podium en Formule 1, le premier d'un Russe dans la discipline. Chez les constructeurs, Red Bull Racing prend la tête du championnat des constructeurs avec 35 points devant McLaren, Ferrari, Renault, Toro Rosso et Force India, six des douze écuries en lice ayant inscrit des points.
Le Grand Prix est également marqué par la non-qualification des deux pilotes Hispania Racing F1 Team qui n'ont pas réussi à réaliser un temps inférieur aux 107 % du meilleur temps de la première séance de qualification requis par le règlement 2011, et par la disqualification, peu après l'épreuve, des deux monoplaces Sauber en raison d'une infraction au règlement technique.
Sommaire
1 Contexte avant le Grand Prix
1.1 Les conditions difficiles d'organisation du Grand Prix d'Australie
1.2 Calendrier modifié à la suite des manifestations à Bahreïn
1.3 Organisation modifiée des essais d'avant-saison
1.4 Pilotes
1.5 Écuries
1.6 Innovations techniques
2 Essais libres
2.1 Première séance du vendredi
2.2 Deuxième séance du vendredi
2.3 Troisième séance, le samedi
3 Séances de qualifications
3.1 Résultats des qualifications
3.1.1 Session Q1
3.1.2 Session Q2
3.1.3 Session Q3
3.2 Grille de départ du Grand Prix
4 Course
4.1 Déroulement de l'épreuve
4.2 Classement de la course
4.3 Pole position et record du tour
4.4 Tours en tête
5 Après-course
5.1 Écuries sur le podium
5.2 Écuries dans les points
5.3 Écuries hors des points
6 Classements généraux à l'issue de la course
7 Statistiques
8 Notes et références
9 Liens externes
Contexte avant le Grand Prix[modifier | modifier le code]
Les conditions difficiles d'organisation du Grand Prix d'Australie[modifier | modifier le code]
En novembre 2010, l'avenir du Grand Prix d'Australie de Formule 1 n'était pas encore établi en raison d'un différend entre Ron Walker, ancien maire de Melbourne et président du comité d'organisation du Grand Prix (AGP Corporation) et la Confederation of Australian Motorsport. Walker dénonce le fait que la CAMS demande 800 000 dollars australiens pour organiser le Grand Prix[1],[2]. Il envisage alors de faire organiser l'événement par une autre organisation et est appuyé par le gouvernement de l'état de Victoria qui considère que la CAMS agit en situation de monopole. Ron Walker refuse de signer un nouveau contrat avec la CAMS à moins qu'elle ne modernise sa gestion et réduise ses tarifs. Une solution de compromis a été trouvée avant le 19 novembre pour éviter de voir la course retirée du calendrier 2011 du championnat du monde[1].
Bien avant la tenue de la course, il apparaît que, comme depuis plusieurs années, le Grand Prix d'Australie à Melbourne sera déficitaire et devrait coûter environ 50 millions de dollars, comparable aux 48,7 à 49,2 millions de pertes constatés en 2010[3], le double du coût de la course de 2006. Le cas du Grand Prix d'Australie est particulier car, contrairement aux autres courses, le tarif élevé de l'organisation se justifie du fait que 50 % des recettes publicitaires du circuit (affichages le long du tracé) et du sponsoring principal de la course est directement négocié par les organisateurs. Bernie Ecclestone avait accordé cette dérogation en 1996 pour faciliter le transfert du Grand Prix d'Adélaïde vers Melbourne. Le modèle économique du Grand Prix d'Australie s'articule autour des entrées financières liées à la vente des billets et au sponsoring direct or, l'affluence baisse fortement depuis trois ans tandis que le sponsoring a été réduit de moitié[4]. Robert Doyle, le maire de Melbourne, a demandé à ne pas renouveler le contrat avec la FOM qui prend fin en 2015 et est appuyé par le député de la circonscription où se trouve le circuit d'Albert Park qui déclare : « Le Grand Prix était une bonne affaire en 1996 lorsqu'il coûtait au gouvernement seulement 1,7 million de dollars mais aujourd'hui ça nous revient à 50 millions. Le gouvernement devrait tout arrêter, des coûts en hausse, du public en baisse, des résidents qui en ont marre, un maire hésitant, tout ceci signifie qu'il est temps de dire "merci pour les souvenirs" et d'aimablement décliner le renouvellement du contrat. »[5].
Ted Baillieu, récemment élu premier ministre du Victoria, annonce en janvier 2011 que si le Grand Prix est une formidable opportunité pour Melbourne et le Victoria, il attend avec impatience une meilleure gestion financière et envisage à terme de ne plus accueillir la course à Melbourne si le déficit financier est récurrent[6].
Louise Asher, ministre du tourisme du Victoria, appuie Ted Baillieu en déclarant que le contrat d'organisation du Grand Prix d'Australie à Melbourne, qui expire en 2015, ne sera pas renouvelé si Bernie Ecclestone ne revoit pas à la baisse le prix du plateau. Toutefois, la ministre reconnaît que la course en ville dans l'Albert Park a un impact publicitaire fort et rejette la possibilité d'organiser la course dans un autre lieu, sur un circuit permanent comme à Avalon[6]. Elle déclare notamment : « Le gouvernement de Victoria veut garder le Grand Prix. Nous voulons renouveler le contrat mais nous voulons négocier correctement. »[4] La ministre s'oppose ainsi à Ron Walker, le président du comité d'organisation du Grand Prix, qui a déclaré : « Maintenant que Monsieur Ecclestone a de nouveau évoqué cette hypothèse, peut-être devons nous aller à Avalon et regarder les plans. » Les organisateurs du Grand Prix envisagent donc, à partir de 2015, une délocalisation dans les environs de Melbourne, à Avalon sur un circuit qu'il faudrait alors totalement construire[3].
Calendrier modifié à la suite des manifestations à Bahreïn[modifier | modifier le code]
Les manifestations à Bahreïn conduisent à l'annulation du Grand Prix.
Initialement, le calendrier 2011 de la Formule 1 comportait 20 épreuves[7]. Toutefois, le Grand Prix de Bahreïn, manche inaugurale de la saison qui devait se dérouler le 13 mars 2011, est annulé le 21 février 2011 en raison de la vague de contestation sociale et politique débutée en février 2011[8]. Des manifestations de la majorité chiite ont été violemment combattues au point que la minorité sunnite au pouvoir a fait appel à l'Arabie saoudite pour mater la révolte populaire[9],[10].
Le prince héritier de Bahreïn, Salman bin Hamad, promoteur du Grand Prix, obtient de la FIA un délai de trois mois pour tenter de reporter la course en fin de saison, avec l'aide des organisateurs du Grand Prix automobile d'Abou Dabi. En effet, ceux-ci se sont déclarés prêts à organiser leur épreuve à une autre date que celle initialement prévue afin d'éviter une annulation définitive du Grand Prix de Bahreïn[10].
À l'approche du début de saison, aucune décision quant à un report à une date non encore définie, un remplacement de la course ou une annulation définitive n'a encore été prise, ce qui a pour conséquence de voir le Grand Prix d'Australie devenir la manche inaugurale de la saison 2011 de Formule 1[11].
Organisation modifiée des essais d'avant-saison[modifier | modifier le code]
La semaine précédant le Grand Prix de Bahreïn, une ultime session d'essais libres d'avant-saison était programmée sur le Circuit international de Sakhir, à Bahreïn. À la suite de l'annulation de ce Grand Prix, la FIA organise finalement une session d'essais « de rattrapage », du 9 au 12 mars, sur le Circuit de Catalogne en Espagne[12].
Les équipes ont la possibilité de rouler durant quatre journées bien que les essais soient finalement organisés sur cinq jours, du 9 au 13 mars, pour la dernière fois avant le début de la saison, sur le circuit de Barcelone. Certaines seront présentes du mardi au vendredi, d'autres du mercredi au samedi ; McLaren annonce un programme décalé en roulant mardi, mercredi, vendredi et samedi[13].
Pilotes[modifier | modifier le code]
Paul di Resta, débutant en F1, inscrit en Australie le premier point de sa carrière.
À l'occasion de ce Grand Prix, quatre pilotes font leurs débuts en tant que titulaire en Formule 1 : Sergio Pérez débute chez Sauber[14], Pastor Maldonado chez Williams F1 Team[15], Jérôme d'Ambrosio chez Marussia Virgin Racing[16] et Paul di Resta chez Force India[17]. Daniel Ricciardo, pilote essayeur chez Scuderia Toro Rosso, effectue également ses débuts en Formule 1. Il remplace en effet Jaime Alguersuari lors de la première séance d'essais du vendredi matin[18].
Nico Hülkenberg, qui a disputé dix-neuf Grands Prix, inscrit vingt-deux points et signé une pole position en 2010 n'a pas été reconduit par Williams F1 Team à l'issue de la saison 2010. Il poursuit toutefois sa carrière en tant que pilote-essayeur chez Force India et, à ce titre, participe à la première séance d'essais du vendredi matin où il remplace Paul di Resta[18].
Vitantonio Liuzzi, dont le contrat a été rompu par Force India à l'issue de la saison 2010, rejoint Hispania Racing F1 Team. Il remplace Bruno Senna, non reconduit à l'issue de la saison 2010, et dispute en Australie son premier Grand Prix pour le compte de l'écurie espagnole[19].
Narain Karthikeyan fait son retour en tant que pilote-titulaire chez Hispania Racing F1 Team après six saisons d'absence en Formule 1. Le Grand Prix d'Australie est son vingt-troisième engagement en Formule 1 depuis le début de sa carrière, sa dernière course disputée datant d'octobre 2005, à l'occasion du Grand Prix de Chine où il courait pour Jordan Grand Prix[20].
Robert Kubica, pilote-titulaire sous contrat avec Renault, ne prend pas le départ de l'épreuve. En effet, le pilote polonais a été victime d'un grave accident au rallye Ronde di Andora près de Gênes en Italie le 6 février 2011. Éric Boullier, le directeur de Lotus Renault GP, confirme l'indisponibilité du pilote pour au minimum les deux premiers mois de la saison[21]. Nick Heidfeld, sans volant après cinq courses pour BMW Sauber F1 Team en 2010, est choisi par Renault pour remplacer Robert Kubica[22].
Écuries[modifier | modifier le code]
La nouvelle livrée des Renault à la suite du partenariat avec Lotus Cars.
Durant l'intersaison, des changements importants ont eu lieu au niveau des écuries inscrites en championnat du monde. Ainsi, au Grand Prix d'Australie, Renault F1 Team est engagé sous la dénomination le nom de Lotus Renault GP à la suite d'une alliance économique entre Genii Capital et Group Lotus plc, Renault ayant vendu ses parts restantes dans l'écurie à Genii Capital[23]. Le 13 janvier 2011, à l'occasion du salon de Birmingham où Lotus Renault GP présente ses nouvelles couleurs, Éric Boullier, le directeur de l'écurie, annonce que l'équipe passe d'une licence française à une licence anglaise[24].
Peter Sauber a reçu le 23 juin 2010 l'autorisation de la FIA de rebaptiser son écurie Sauber F1 Team[25],[26].
Le constructeur automobile russe Marussia Motors prend une participation d'environ 40 % du capital de Virgin Racing[27]. L'écurie est engagée en championnat du monde sous licence russe et sous la dénomination Marussia Virgin Racing[28],[29],[30].
Enfin, l'écurie connue en 2010 sous le nom Lotus Racing est désormais, à partir du Grand Prix d'Australie 2011, engagée en championnat du monde sous le nom Team Lotus[31].
Innovations techniques[modifier | modifier le code]
Détail d'un SREC de Formule 1.
Le système de récupération de l'énergie cinétique (SREC), apparu en 2009 et abandonné par l'ensemble des écuries en 2010, est réintroduit en 2011, mais n'est pas obligatoire. Toutefois, le poids minimum des monoplaces a été relevé de 20 kg et passe à 640 kg, de manière à ne plus pénaliser les constructeurs ayant choisi d'utiliser le SREC[32]. À l'occasion du Grand Prix d'Australie, seules les écuries les plus modestes (HRT, Team Lotus et Marussia Virgin Racing) ne disposent pas de ce système[33]. Red Bull Racing, qui utilise un système d'origine Renault développé néanmoins en interne[34],[35], avouera à l'issue de la course n'avoir pas activé le système à l'occasion du Grand Prix d'Australie[36],[37],[38],[39].
Une des principales nouveautés de la réglementation du championnat 2011 concerne les ailerons avant et arrière des monoplaces. L'aileron avant à « flap » réglable de 6 ° actionnable directement par le pilote à raison de deux fois par tour est supprimé tandis que l'aileron arrière mobile (ou DRS pour « Drag Reduction System ») est une nouveauté adoptée par l'ensemble des écuries[40]. Ce système a pour but de favoriser les dépassements en permettant à la voiture suiveuse de réduire sa traînée aérodynamique et disposer d'une meilleure pointe de vitesse que la voiture qui la précède. Le week-end de Melbourne permet de tester pour la première fois l'utilisation du DRS en course. Il ne pourra servir qu'à doubler sur une zone précise sur le circuit définie par la FIA. Pour être autorisé à utiliser son aileron arrière mobile, le pilote devra suivre un adversaire de moins d'une seconde en franchissant une ligne juste avant le virage 14 (virage Stewart). Le pilote ne pourra ensuite utiliser le système que dans la ligne droite principale du circuit, longue de 867 mètres, du virage 16 au virage 1[41],[42]. La FIA, qui avait initialement pris la décision d'imposer une utilisation maximale du DRS sur une longueur de 600 mètres, jugera à l'issue du Grand Prix de la possibilité d'augmenter ou de limiter la distance d'utilisation du système selon les épreuves[41].
Essais libres[modifier | modifier le code]
Trois sessions d'essais libres, deux le vendredi 25 mars et une le samedi 26 mars, se sont tenues avant la course organisée le dimanche 27 mars 2011. Les séances du vendredi matin et vendredi après-midi ont duré chacune 90 minutes, contre une heure pour la troisième session, le samedi matin.
Première séance du vendredi[modifier | modifier le code]
Heikki Kovalainen, à bord de la Lotus T128 lors des premiers essais libres.
Temps réalisés par les six premiers de la première séance d'essais libres[43]
Pos.
Pilote
Voiture
Chrono
Écart
1
Mark Webber
Red Bull-Renault
1 min 26 s 831
2
Sebastian Vettel
Red Bull-Renault
1 min 27 s 158
+ 0 s 327
3
Fernando Alonso
Ferrari
1 min 27 s 749
+ 0 s 918
4
Nico Rosberg
Mercedes
1 min 28 s 152
+ 1 s 321
5
Rubens Barrichello
Williams-Cosworth
1 min 28 s 430
+ 1 s 599
6
Jenson Button
McLaren-Mercedes
1 min 28 s 440
+ 1 s 609
Karun Chandhok, pilote essayeur chez Team Lotus qui remplace Jarno Trulli à bord de la Lotus T128, s'élance le premier sur la piste de l'Albert Park avant de perdre le contrôle de sa monoplace après moins d'un tour. Rapidement, le pilote australien Red Bull, Mark Webber, effectue le meilleur temps en alignant trois secteurs rapides, suivi par Jenson Button, pilote McLaren[44].
À vingt minutes de la fin, les deux pilotes Red Bull s'emparent des deux premières places, Sebastian Vettel, champion du monde en titre, en tête grâce à un temps de 1 min 27 s 869[44]. Par la suite, alors que Webber et Vettel améliorent tous deux leur temps, Fernando Alonso (Ferrari) et Nico Rosberg (Mercedes) se hissent respectivement à la troisième et quatrième place. En fin de séance, Webber s'adjuge à nouveau la première place en bouclant un tour en 1 min 26 s 831, avec 327 millièmes d'avance sur son coéquipier Vettel et 918 millièmes sur Fernando Alonso[44],[45]. Les deux pilotes de l'équipe espagnole Hispania Racing F1 Team n'ont pas pris part à la séance, leur monoplace (Hispania F111) étant encore en cours de montage[44].
Nico Hülkenberg, pilote essayeur chez Force India, a remplacé Paul di Resta lors de cette séance d'essais.
Daniel Ricciardo, pilote essayeur chez Toro Rosso, a remplacé Jaime Alguersuari lors de cette séance d'essais.
Deuxième séance du vendredi[modifier | modifier le code]
La ligne des stands, lors des essais libres du vendredi.
Temps réalisés par les six premiers de la deuxième séance d'essais libres[46]
Pos.
Pilote
Voiture
Chrono
Écart
1
Jenson Button
McLaren-Mercedes
1 min 25 s 854
2
Lewis Hamilton
McLaren-Mercedes
1 min 25 s 986
+ 0 s 132
3
Fernando Alonso
Ferrari
1 min 26 s 001
+ 0 s 147
4
Sebastian Vettel
Red Bull-Renault
1 min 26 s 014
+ 0 s 160
5
Mark Webber
Red Bull-Renault
1 min 26 s 283
+ 0 s 429
6
Michael Schumacher
Mercedes
1 min 28 s 440
+ 0 s 736
Comme des averses sont attendues lors de la deuxième séance d'essais libres, la majorité des pilotes s'élance dès le début de la session, sauf les deux pilotes Hispania Racing F1 Team dont les monoplaces sont toujours en cours de montage bien que l'équipe ait utilisé l'une de ses quatre dérogations à la nouvelle règle du « couvre-feu » (qui interdit aux mécaniciens de travailler sur les monoplaces pendant la nuit précédant les essais) imposée par la FIA en 2011, pour poursuivre le montage de ses monoplaces dans la nuit du jeudi au vendredi[47].
Alors que la matinée du vendredi était dominée par les monoplaces de l'équipe autrichienne Red Bull Racing, l'écurie McLaren est la plus performante tout au long de cette séance. Lewis Hamilton signe le premier meilleur temps avant d'être dépassé par son coéquipier Jenson Button[48]. Les essais sont un moment marqués par de faibles précipitations qui n'empêchent néanmoins pas les pilotes d'améliorer leur temps, la grille ne cessant d'être modifiée. Button est à son tour surclassé par Michael Schumacher (1 min 26 s 590) dont la Mercedes-Benz MGP W02 est chaussée de pneus tendres[49]. Jenson Button et Lewis Hamilton se battent l'un contre l'autre pour établir le meilleur temps, Button réalisant un tour en 1 min 25 s 854.
À dix minutes de la fin de la séance, la pluie, plus soutenue qu'en début de session, fait son retour et de nombreux pilotes se retrouvent dans les bacs à sable. Aucun pilote ne parvient plus à améliorer son temps et les places se figent. Button réalise la meilleure performance devant Hamilton, Alonso, Vettel et Webber[49]. À deux minutes du terme, les pilotes HRT s'élancent enfin pour effectuer les premiers tours de roue de leurs Hispania F111[48],[49].
Troisième séance, le samedi[modifier | modifier le code]
Rubens Barrichello, à bord de la Williams FW33.
Temps réalisés par les six premiers de la troisième séance d'essais libres[50]
Pos.
Pilote
Voiture
Chrono
Écart
1
Sebastian Vettel
Red Bull-Renault
1 min 24 s 507
2
Mark Webber
Red Bull-Renault
1 min 25 s 364
+ 0 s 857
3
Lewis Hamilton
McLaren-Mercedes
1 min 25 s 553
+ 1 s 046
4
Jenson Button
McLaren-Mercedes
1 min 25 s 567
+ 1 s 060
5
Vitaly Petrov
Renault
1 min 25 s 906
+ 1 s 399
6
Fernando Alonso
Ferrari
1 min 26 s 121
+ 1 s 614
La dernière séance d'essais libres est marquée par une nouvelle domination des pilotes Red Bull. Sebastian Vettel se hisse très tôt en haut de la feuille des temps tandis que Mark Webber passe le premier sous la barre des 1 min 27 s[51]. Le pilote Toro Rosso, Sébastien Buemi, s'empare un temps de la deuxième position avant de céder sa place à Jenson Button qui réalise un tour en 1 min 25 s 9 en pneus tendres alors que Mark Webber signe 1 min 26 s 1 en pneus durs[51].
À mi-session, de nombreux pilotes chaussent des pneus tendres ce qui se traduit par une nette amélioration des temps au tour. Vitaly Petrov, pilote Lotus Renault GP, accède à la deuxième place avant d'être relégué à la cinquième place en fin de séance, juste devant Alonso[51]. Vettel améliore d'environ une seconde le temps au tour de la séance, en réalisant un temps de 1 min 24 s 507[51] et termine ainsi premier de la séance devant Webber, Hamilton et Button.
Séances de qualifications[modifier | modifier le code]
Résultats des qualifications[modifier | modifier le code]
Alors que la plupart des écuries redoutent une météo changeante pour les qualifications, deux équipes – Marussia Virgin Racing et Hispania Racing F1 Team – doutent quant à elles de pouvoir, lors de la première partie des qualifications, réaliser un temps inférieur aux 107 % du meilleur temps imposé par le nouveau règlement de la FIA pour se qualifier au Grand Prix. En effet, les pilotes HRT n'ont quasiment pas tourné en essais libres, tandis que le meilleur temps de Timo Glock, pilote Virgin, lors de la troisième session d'essais libres, n'est que de deux dixièmes de seconde sous la limite, celui de son coéquipier Jérôme d'Ambrosio étant au-delà[52].
Session Q1[modifier | modifier le code]
Jérôme d'Ambrosio, sur Marussia Virgin Racing précède Narain Karthikeyan sur Hispania Racing F1 Team.
La première partie des qualifications débute sous un ciel nuageux, il fait 16 °C dans l'air et 18 °C sur la piste avec un taux d'humidité à 65 %. Dès l'ouverture de la séance, Vitaly Petrov s'élance avec Jérôme d'Ambrosio et Jarno Trulli, le reste des pilotes les rejoignant rapidement, y compris les pilotes HRT qui disposent enfin de leurs monoplaces. Petrov établit le premier temps de référence en 1 min 29 s 463 alors que son coéquipier Nick Heidfeld sort de la piste à la fin du premier secteur. Au tour suivant, Petrov améliore son temps de plus de deux secondes en 1 min 27 s 396. Sebastian Vettel signe un tour en 1 min 26 s 657 et devance Mark Webber et Lewis Hamilton. Vitantonio Liuzzi, en fond de classement, signe son meilleur tour en 1 min 35 s 721, hors des 107 % qualificatifs. Lewis Hamilton réalise le meilleur temps en 1 min 25 s 384 avant d'être battu d'un dixième par Vettel. Kamui Kobayashi, sur Sauber C30, réalise le troisième temps devant son coéquipier novice en Formule 1 Sergio Pérez. À cinq minutes de la fin de session, les éliminés sont Paul di Resta, Heikki Kovalainen, Jarno Trulli, Timo Glock, Jérôme d'Ambrosio, Narain Karthikeyan et Vitantonio Liuzzi. Di Resta améliore alors son temps et se place en seizième position, ce qui élimine Nick Heidfeld. Sebastian Vettel est quant à lui toujours premier devant Lewis Hamilton, Vitaly Petrov et Fernando Alonso. Suivent Kamui Kobayashi, Sergio Pérez, Nico Rosberg et Jenson Button.
Au terme de la première séance de qualification, les Virgin parviennent à se qualifier pour le Grand Prix mais ne participent pas à la session Q2[52], de même que les deux monoplaces Team Lotus, ce qui constitue une surprise pour l'écurie qui espérait une position plus haute sur la grille. Nick Heidfeld enfin, pilote no 1 de l'équipe Lotus Renault GP, ne parvient également pas à accéder la séance Q2, sa Renault R31 ayant souffert de problèmes avec son SREC[53].
Les deux monoplaces HRT de Vitantonio Liuzzi et Narain Karthikeyan ne sont quant à elles pas qualifiées pour participer au Grand Prix, leurs temps étant supérieurs à 1 min 31 s 266 (soit 107 % de 1 min 25 s 296, meilleur temps établi par Sebastian Vettel). L'équipe dépose un appel auprès de la FIA pour disputer tout de même l'épreuve, mais cette demande est rejetée[54],[55].
Session Q2[modifier | modifier le code]
Sébastien Buemi et Jaime Alguersuari, sur Toro Rosso, prennent la piste les premiers, suivis par Rubens Barrichello et enfin l'ensemble des autres pilotes qualifiés. Barrichello part en tête-à-queue dans le troisième virage et reste bloqué dans le bac à graviers : sa séance de qualifications est terminée, il partira donc en dix-septième position[56]. Buemi s'installe en tête de cette séance avec un tour bouclé en 1 min 26 s 053, devançant Jaime Alguersuari et Paul di Resta. Quelques minutes plus tard, Lewis Hamilton se hisse en tête grâce à un tour réalisé en 1 min 25 s 522 mais est battu par Jenson Button qui passe le premier sous la barre des 1 min 25 s grâce à un tour en 1 min 24 s 957.
Sebastian Vettel réalise un tour en 1 min 24 s 090 quand Fernando Alonso se hisse à la quatrième place, Kamui Kobayashi prend la septième position et Adrian Sutil part à la faute dans le dernier virage et perd tout espoir de qualification pour la Q3. Au drapeau à damier, Kobayashi se qualifie pour la dernière partie des qualifications alors que Michael Schumacher échoue à la onzième place et est éliminé, ainsi que Jaime Alguersuari, Sergio Pérez, Paul di Resta, Pastor Maldonado, Adrian Sutil et Rubens Barrichello[57].
Session Q3[modifier | modifier le code]
Aucun pilote n'entre en piste dès l'ouverture de la session. Lewis Hamilton sort le premier des stands après une minute et réalise la pole position provisoire en 1 min 24 s 501. Il devance son équipier Jenson Button de trois dixièmes lorsque Sebastian Vettel signe un temps de 1 min 23 s 529. Mark Webber se hisse ensuite en deuxième position à plus de huit dixièmes de son coéquipier.
À trois minutes du terme, Sebastian Vettel est en pole provisoire devant Webber, Lewis Hamilton, Jenson Button, Nico Rosberg et Sébastien Buemi, les autres pilotes n'ayant pas encore réalisé le moindre tour lancé. Alors qu'il sort de la voie des stands, Felipe Massa escalade un vibreur et part en tête-à-queue. Son coéquipier Fernando Alonso réalise pour sa part le cinquième temps. Vettel partira donc en pole position devant Hamilton et Webber. Suivent Jenson Button, Fernando Alonso, Vitaly Petrov, Nico Rosberg, Felipe Massa, Kamui Kobayashi et Sébastien Buemi[58].
Vitaly Petrov, sixième sur la grille à Melbourne, décroche, à l'occasion de son vingtième Grand Prix, le meilleur résultat de sa carrière en qualifications[59]. Auparavant, sa meilleure performance en qualification était une septième place, obtenue lors du Grand Prix automobile de Hongrie 2010[60].
Grille de départ du Grand Prix[modifier | modifier le code]
Résultats des qualifications[61]
Pos.
Pilote
Écurie
Qualifications 1
Qualifications 2
Qualifications 3
1
Sebastian Vettel
Red Bull-Renault
1 min 25 s 296
1 min 24 s 090
1 min 23 s 529
2
Lewis Hamilton SREC
McLaren-Mercedes
1 min 25 s 384
1 min 24 s 595
1 min 24 s 307
3
Mark Webber
Red Bull-Renault
1 min 25 s 900
1 min 24 s 658
1 min 24 s 395
4
Jenson Button SREC
McLaren-Mercedes
1 min 25 s 886
1 min 24 s 957
1 min 24 s 779
5
Fernando Alonso SREC
Ferrari
1 min 25 s 707
1 min 25 s 242
1 min 24 s 974
6
Vitaly Petrov SREC
Renault
1 min 25 s 543
1 min 25 s 582
1 min 25 s 247
7
Nico Rosberg SREC
Mercedes
1 min 25 s 856
1 min 25 s 606
1 min 25 s 421
8
Felipe Massa SREC
Ferrari
1 min 26 s 031
1 min 25 s 611
1 min 25 s 599
9
Kamui Kobayashi SREC
Sauber-Ferrari
1 min 25 s 717
1 min 25 s 405
1 min 25 s 626
10
Sébastien Buemi SREC
Toro Rosso-Ferrari
1 min 26 s 232
1 min 25 s 882
1 min 27 s 066
11
Michael Schumacher SREC
Mercedes
1 min 25 s 962
1 min 25 s 971
12
Jaime Alguersuari SREC
Toro Rosso-Ferrari
1 min 26 s 620
1 min 26 s 103
13
Sergio Pérez SREC
Sauber-Ferrari
1 min 25 s 812
1 min 26 s 108
14
Paul di Resta SREC
Force India-Mercedes
1 min 27 s 222
1 min 26 s 739
15
Pastor Maldonado SREC
Williams-Cosworth
1 min 26 s 298
1 min 26 s 768
16
Adrian Sutil SREC
Force India-Mercedes
1 min 26 s 245
1 min 31 s 407
17
Rubens Barrichello SREC
Williams-Cosworth
1 min 26 s 270
Pas de temps
18
Nick Heidfeld SREC
Renault
1 min 27 s 239
19
Heikki Kovalainen
Lotus-Renault
1 min 29 s 254
20
Jarno Trulli
Lotus-Renault
1 min 29 s 342
21
Timo Glock
Virgin-Cosworth
1 min 29 s 858
22
Jérôme d'Ambrosio
Virgin-Cosworth
1 min 30 s 822
Temps minimal à réaliser pour la qualification : 1 min 31 s 266 (107 % de 1 min 25 s 296)
Nq.
Vitantonio Liuzzi
HRT-Cosworth
1 min 32 s 978 (soit 109,06 %[62])
Nq.
Narain Karthikeyan
HRT-Cosworth
1 min 34 s 293 (soit 110,547 %[62])
La grille de qualification du Grand Prix d'Australie 2011.
La grille de départ du Grand Prix d'Australie 2011.
Course[modifier | modifier le code]
Déroulement de l'épreuve[modifier | modifier le code]
L'aileron arrière de la Sauber C30 portant le message de soutien (我々の祈り、日本に届きますように, Que nos prières pour le peuple japonais soient entendues).
Johnny Herbert (161 départs en Grands Prix de Formule 1 dont 3 victoires, vainqueur des 24 Heures du Mans 1991 et champion de Speedcar Series en 2008) a été nommé conseiller par la FIA pour aider dans leurs jugements le groupe des commissaires de course lors de ce Grand Prix.
Toutes les monoplaces arborent une inscription pour rendre hommage aux victimes du séisme du Tōhoku[63]. De plus, sur la grille de départ, les pilotes observent une minute de silence en hommage aux victimes du séisme au Japon, des inondations au Queensland et du séisme du 22 février 2011 en Nouvelle-Zélande[64].
Sebastian Vettel, champion du monde en titre, est en pole position, accompagné en première ligne par Lewis Hamilton. Sous un soleil radieux (17 °C dans l'air, 23 °C en piste et un taux d'humidité à 61 %)[65], à l'extinction des feux, Vettel, dont la RB7 ne dispose pas de SREC pour ce Grand Prix[66],[67], prend néanmoins un excellent départ et devance Hamilton, Mark Webber, Vitaly Petrov, qui se faufile de la sixième à la quatrième position[68], Felipe Massa et Jenson Button au premier virage. Sebastian Vettel prend immédiatement le large sur ses concurrents et possède plus de deux secondes d’avance sur Hamilton à la fin de la première boucle.
Michael Schumacher, percuté par Jaime Alguersuari, doit rentrer au stand à la suite d’une crevaison à l’arrière droit tandis qu'Alguersuari fait changer le museau de sa monoplace et que Rubens Barrichello se retrouve en fond de classement après une sortie de piste dans un bac à graviers au virage no 3[65]. Jenson Button, sixième, est en lutte contre Massa mais, bien que plus rapide et usant de son aileron arrière ajustable, ne parvient pas à prendre l’avantage sur la Ferrari. En tête de la course, Vettel a trois secondes d’avance sur Hamilton au huitième tour. Webber est troisième devant Petrov, Massa, Button, Alonso, Nico Rosberg, Kamui Kobayashi et Sébastien Buemi.
Pastor Maldonado abandonne au onzième tour dans le virage no 9 quand Button prend enfin l'avantage sur Massa. Le Britannique doit néanmoins utiliser une échappatoire pour terminer son dépassement et ne peut pas laisser repasser le Brésilien pour échapper à une sanction car Fernando Alonso double aussitôt son équipier[65]. Button est alors pénalisé d’un passage au ralenti par les stands quelques tours plus tard[69],[70]. Mark Webber change ses pneus le premier, au douzième tour, et ressort des stands en pneus durs. Alonso change ses pneus au treizième tour (et repart en pneus tendres), Massa au quatorzième, Vettel au quinzième, Hamilton et Petrov au dix-septième et Button au vingtième, après avoir purgé sa pénalité[65].
Lewis Hamilton, à bord de la McLaren MP4-26.
Heikki Kovalainen abandonne au dix-neuvième tour, de même que Michael Schumacher dont le fond plat, endommagé dans l'incident avec Alguersuari en début d'épreuve, ne lui permet plus de poursuivre. Son coéquipier Nico Rosberg abandonne au tour suivant après avoir été accroché par Barrichello qui tentait de lui ravir la huitième place. Le pilote Williams part en tête-à-queue et perd beaucoup de places, alors que le radiateur de la Mercedes-Benz MGP W02 est percé[71]. Timo Glock rentre à son stand au ralenti mais poursuit toutefois la course[65]. Au vingt-sixième tour, Button, grâce à l'aileron arrière ajustable, prend l'avantage sur Kobayashi pour pointer en septième position. Lors de ce même tour, Vettel mène toujours devant entre autres Hamilton, Webber, Petrov, Alonso, Massa et Button. Pendant ce temps, Webber change ses pneus, imité au tour suivant par Alonso, Massa changeant de pneus au trente-deuxième passage. Lewis Hamilton fait une légère sortie de piste qui endommage son fond plat, sans conséquence grave. Barrichello chute au classement après avoir purgé une pénalité (drive-through), sanctionnant son accrochage avec Rosberg, au vingt-neuvième tour[65]. Dans cette même boucle, Fernando Alonso réalise le meilleur tour en course en 1 min 30 s 097. Le pilote espagnol revient ainsi à deux secondes de Mark Webber puis, quelques tours plus tard, à sept dixièmes.
La monoplace de Felipe Massa au Grand Prix automobile d'Australie 2011.
Vettel, Hamilton et Petrov changent de pneus pour la dernière fois au trente-septième tour, Button et Adrian Sutil au tour suivant, Webber au quarante-deuxième tour et Alonso au quarante-troisième. Vettel mène toujours la course au quarante-septième passage, devant Hamilton, Petrov, Alonso, Webber, Massa, Button, Pérez (qui reste le seul pilote à n'avoir effectué qu'un seul changement de pneus et ne s'arrêtera que lors du tour suivant), Kobayashi et Buemi[65]. Mark Webber attaque Alonso pour le gain de la quatrième place mais ne parvient pas à trouver l’ouverture : si Webber actionne son aileron mobile en ligne droite, Alonso le contre avec son SREC.
À six tours du terme de la course, Rubens Barrichello abandonne tandis qu'en tête, Sebastian Vettel porte son avance à quatorze secondes sur Lewis Hamilton. Vitaly Petrov, à vingt secondes du Britannique, est en passe de réaliser son meilleur résultat en Grand Prix en montant sur la troisième marche du podium. Toutefois le pilote russe doit résister à Fernando Alonso qui n'a que deux secondes de retard à deux tours de la fin[65].
Sebastian Vettel remporte ainsi la onzième victoire de sa carrière, sans l’aide du SREC. Hamilton termine deuxième et Vitaly Petrov complète le podium[72]. Suivent Alonso, Webber, Button, Pérez, Kobayashi[73], Massa et Buemi[74] qui complètent le top dix. Toutefois, les deux Sauber C30 de Kobayashi et Pérez sont finalement exclues de la course pour infraction au règlement technique : le dessin des éléments de l’aileron arrière est jugé trop incurvé, ce qui contrevient aux articles 3.10.1 et 3.10.2 du règlement technique[75],[76]. Adrian Sutil se classe donc, sur tapis vert, neuvième tandis que son coéquipier novice Paul di Resta inscrit son premier point pour sa première course.
Classement de la course[modifier | modifier le code]
Classement final de l'épreuve[77],[78]
Pos.
no
Pilote
Écurie
Tours
Temps/Abandon
Grille
Points
1
1
Sebastian Vettel
Red Bull-Renault
58
1 h 29 min 30 s 259 (206,195 km/h)
1
25
2
3
Lewis Hamilton SREC
McLaren-Mercedes
58
+ 22 s 297
2
18
3
10
Vitaly Petrov SREC
Renault
58
+ 30 s 560
6
15
4
5
Fernando Alonso SREC
Ferrari
58
+ 31 s 772
5
12
5
2
Mark Webber
Red Bull-Renault
58
+ 38 s 171
3
10
6
4
Jenson Button SREC
McLaren-Mercedes
58
+ 54 s 304
4
8
7
6
Felipe Massa SREC
Ferrari
58
+ 1 min 25 s 186
8
6
8
18
Sébastien Buemi SREC
Toro Rosso-Ferrari
57
+ 1 tour
10
4
9
14
Adrian Sutil SREC
Force India-Mercedes
57
+ 1 tour
16
2
10
15
Paul di Resta SREC
Force India-Mercedes
57
+ 1 tour
14
1
11
19
Jaime Alguersuari SREC
Toro Rosso-Ferrari
57
+ 1 tour
12
12
9
Nick Heidfeld SREC
Renault
57
+ 1 tour
18
13
21
Jarno Trulli
Lotus-Renault
56
+ 2 tours
20
14
25
Jérôme d'Ambrosio
Virgin-Cosworth
54
+ 4 tours
22
Dsq.
17
Sergio Pérez SREC
Sauber-Ferrari
58
Aileron arrière non conforme
13
Dsq.
16
Kamui Kobayashi SREC
Sauber-Ferrari
58
Aileron arrière non conforme
9
Abd.
24
Timo Glock
Virgin-Cosworth
49
Problème mécanique
21
Abd.
11
Rubens Barrichello SREC
Williams-Cosworth
48
Transmission
17
Abd.
8
Nico Rosberg SREC
Mercedes
22
Accrochage
7
Abd.
20
Heikki Kovalainen
Lotus-Renault
19
Fuite d'eau
19
Abd.
7
Michael Schumacher SREC
Mercedes
19
Bris de suspension
11
Abd.
12
Pastor Maldonado SREC
Williams-Cosworth
9
Transmission
15
Nq.
22
Vitantonio Liuzzi
HRT-Cosworth
Nq.
23
Narain Karthikeyan
HRT-Cosworth
Pole position et record du tour[modifier | modifier le code]
Pole position :
Sebastian Vettel (Red Bull-Renault) en 1 min 23 s 529 (228,553 km/h)[79],[80].
Meilleur tour en course :
Felipe Massa (Ferrari) en 1 min 28 s 947 (214,631 km/h) au cinquante-cinquième tour[81],[82].
Tours en tête[modifier | modifier le code]
Parti de la pole position, Sebastian Vettel mène la course jusqu'à son premier arrêt au stand. Lewis Hamilton prend alors le commandement de l'épreuve pendant trois tours avant de rentrer à son tour au stand. Vettel, troisième, puis quatrième et enfin second lors des trois tours où Hamilton menait, reprend ensuite la tête jusqu'au drapeau à damier[83],[84].
Sebastian Vettel : 55 tours (1-13 / 17-58).
Lewis Hamilton : 3 tours (14-16)
Après-course[modifier | modifier le code]
Écuries sur le podium[modifier | modifier le code]
Sebastian Vettel a dominé le week-end alors que Red Bull a choisi de désactiver le SREC dès le vendredi soir, à l'issue des premiers essais libres, pour des raisons de fiabilité. Le pilote allemand est en tête du championnat du monde alors que l'année précédente, il lui a fallu attendre le dernier Grand Prix de la saison pour atteindre cette place. Il déclare : « C'était une bonne course ; vers la fin, Lewis n'attaquait plus donc nous avons contrôlé la dernière partie. Ce n'était pas facile aujourd'hui. Le départ a été crucial et être du côté propre m'a permis de prendre un bon envol. [...] J'ai fait un très bon premier tour et creusé l'écart dans le premier relais. Après mon premier arrêt, il était crucial de doubler Jenson. Nous avons beaucoup appris aujourd'hui. » Mark Webber, troisième en début de course, a endommagé ses pneus plus vite que son coéquipier, ce qui l'a contraint à faire un arrêt de plus. Il ne comprend pas pourquoi il a autant souffert dans cette course : « Je n'étais pas rapide aujourd'hui et c'était la même chose hier en qualifications, donc nous devons comprendre pourquoi je ne pouvais pas faire mieux. [...] C'est très frustrant, ce n'est pas normal que je ne puisse pas suivre le rythme à l'avant. J'aurais dû pouvoir les suivre mais je finis très loin. C'était une course difficile et j'attaquais autant que possible, mais je ne revenais pas. [...] J'ai souffert avec les pneus, il faut comprendre pourquoi. »[85]
Lewis Hamilton, deuxième durant toute la course, n'a pas réellement menacé Vettel et a dû ralentir après avoir endommagé son fond plat. « La deuxième place est un excellent résultat, la voiture a été fantastique, agréable à piloter et j'ai pu gérer mes pneus pendant la course. [...] Je pense que nous étions assez rapides pour jouer la victoire. [...] Je ne sais pas vraiment ce qui s'est passé avec le fond plat, mais après la course, j'ai vu qu'il était très endommagé, je suis ravi d'avoir vu l'arrivée. [...] Je suis impatient de voir dans quelle mesure nous allons améliorer les performances de la voiture à la prochaine course. Les ingénieurs savent qu'il y a un plus gros potentiel et ils le mettront en piste le plus vite possible. Je pense que nous pourrons jouer la victoire à Sepang. » Jenson Button a été doublé par Vitaly Petrov et Felipe Massa au départ, a ensuite perdu beaucoup de temps derrière le Brésilien, a été pénalisé et se classe finalement sixième. Il déclare : « J'ai pris un départ acceptable mais j'ai été surpris de voir Vitaly à l'intérieur ce qui m'a forcé à passer large. Après, je me suis retrouvé coincé derrière Felipe et ça a été le pire moment de ma course parce qu'il était lent et difficile à doubler [...] Nous devons être satisfaits de nos performances, nous aurons des nouveautés à la prochaine course mais la voiture est encore neuve et il y a beaucoup de changements à faire pour améliorer le package. »[86]
Écuries dans les points[modifier | modifier le code]
Felipe Massa, à bord de la Ferrari 150° Italia.
Si les Ferrari n'ont pas été en mesure de lutter pour la victoire, Fernando Alonso pense qu'il est trop tôt pour porter un jugement définitif sur les performances de son écurie : « Si vous regardez le classement, ce n'est pas un si mauvais résultat : nous avons perdu du terrain sur Vettel et Hamilton mais nous avons fait mieux que Webber et Button. [...] Une nouvelle fois Vettel semble être sur une autre planète. [...] Le SREC a bien marché, comme l'aileron arrière mobile. [...] Au départ, j'ai pris un bon envol mais Button est passé devant moi et j'ai dû lever le pied pour éviter un accrochage. [...] Nous devons progresser mais il est trop tôt pour faire le moindre pronostic. » Felipe Massa était cinquième en début d'épreuve et a chuté pour finir au neuvième rang avant les exclusions des Sauber : « Les choses ont bien débuté avec un bon départ et une belle défense face aux attaques de Button. [...] Dans la deuxième partie, j'ai beaucoup souffert de la dégradation des pneus arrières et je n'ai pas pu garder un bon rythme [...] Je suis un peu déçu du résultat et de la performance d'ensemble ce week-end. Nous devons travailler pour comprendre vraiment ce qui s'est passé, parce que je ne pense pas que nous avons montré notre véritable potentiel. »[87]
Pour son premier départ en Formule 1, Jérôme d'Ambrosio a pris la seizième place du Grand Prix. Il déclare : « Je suis vraiment satisfait d'avoir terminé mon premier Grand Prix de Formule 1. J'étais à l'aise dans la voiture même si je pense que j'aurais pu aller un peu plus vite en fin de course. Le plus important est que nous avons fini la course et cela me donne de l'expérience. »[88]
La situation est plus tendue chez Scuderia Toro Rosso où Sébastien Buemi souhaite discuter avec son coéquipier Jaime Alguersuari à la suite de leur accrochage au départ du Grand Prix[89].
Chez Force India, le déclassement des deux monoplaces Sauber permet aux deux pilotes d'entrer dans les points sur tapis vert. Adrian Sutil déclare : « Dans l'ensemble ce n'était pas une mauvaise course, en partant seizième, ce n'était pas facile. [...] J'ai gagné plusieurs place à la fin du premier tour. Nous avions de bonnes performances en piste et c'était une bonne course pour débuter la saison. Nous espérons améliorer nos performances. » Son coéquipier novice Paul di Resta a confiance dans les potentialités de son équipe : « Nos performances étaient un peu en retrait mais j'espère qu'en Malaisie nous aurons compris pourquoi et que nous serons meilleurs avec les nouvelles pièces. »[90]
Écuries hors des points[modifier | modifier le code]
Sergio Pérez, septième sous le drapeau à damier, est disqualifié à cause d'un aileron non conforme.
L'autre rookie Sergio Pérez réalise une des belles performances du Grand Prix d'Australie, également à l'occasion de son premier départ dans la discipline. Le Mexicain a été le seul pilote à ne faire qu'un seul changement de pneus, ce qui lui permet de prendre la septième place sous le drapeau à damier avant d'être disqualifié pour des raisons techniques. Pérez devait initialement faire deux arrêts mais a su parfaitement gérer la dégradation des pneus tendres. « Je n'oublierai jamais cette course. Après être passé des pneus durs aux tendres, j'ai d'abord pensé à attaquer puis j'ai réalisé que je gérais les pneus assez bien et nous avons décidé de finir avec eux. [...] Je suis très fier de mon équipe. [...] Je tiens à remercier tous ceux, en particulier au Mexique, qui m'ont aidé à atteindre la Formule 1. »[91]. À l'annonce de la double-disqualification des monoplaces Sauber, le directeur technique James Key entend faire appel au nom de l'équipe : « C'est très surprenant et décevant, il semble que ce soit en rapport avec le haut de l'aileron arrière mais cela ne donne aucun avantage en performance. Nous faisons des vérifications pour mieux comprendre et nous avons l'intention de faire appel. »[92]. Toutefois, le mercredi suivant la course, l'écurie renonce à faire appel de l'exclusion de ses deux pilotes : « Après avoir examiné les faits, Sauber F1 a décidé de ne pas faire appel du verdict. La forme de l'aileron ne nous a apporté aucun avantage en termes de performance mais le fait est qu'il s'agit d'une violation du règlement. Nous avons découvert qu'il s'agissait d'une erreur dans la processus de vérification des dimensions de cet élément et avons pris des mesures pour nous assurer que ce genre d'incident n'arrivera plus. »[93]
Heikki Kovalainen abandonne sur panne hydraulique.
Chez Team Lotus, seul Jarno Trulli rallie l'arrivée, Heikki Kovalainen ayant abandonné à cause d'une fuite d'eau. Trulli analyse ainsi son week-end : « C'est très bien de finir la course et de montrer que la voiture peut être rapide malgré quelques problèmes sur lesquels nous avons dû travailler ce week-end. Nous avons recueilli beaucoup de données pour progresser en Malaisie et en Chine, et quand les problèmes de jeunesse seront résolus, nous pourrons entamer le pas en avant que nous souhaitons faire cette année. » Son coéquipier semble toutefois plus nuancé dans ses propos : « Jusqu'à l'abandon, j'étais très content de ma performance. J'ai pris un bon départ et j'étais avec Alguersuari et Pérez jusqu'à la fuite d'eau qui a mis fin à ma course. C'était un week-end un peu difficile pour nous, plus difficile que prévu, mais nous avons du temps pour analyser pourquoi les performances n'étaient pas aussi bonnes que prévues et pour travailler sur la fiabilité avant la Malaisie. »[94]
Aucune Williams FW33 ne rallie l'arrivée à Melbourne.
La situation est également difficile chez Williams où Rubens Barrichello et Pastor Maldonado ont tous les deux abandonné en raison de deux problèmes de transmission. Rubens Barrichello, performant pendant les essais, a fait un tête-à-queue en qualifications, est passé dans le bac à graviers en course, a provoqué l'abandon de Nico Rosberg et a été pénalisé puis a abandonné en fin de course à cause d'un problème de transmission. « C'était une course difficile pour nous. J'ai un peu trop attaqué au départ mais après j'avais un bon rythme et j'ai fait beaucoup de dépassements jusqu'à l'incident avec Rosberg. »[95]
Comme chez Williams, aucune Mercedes Grand Prix n'est à l'arrivée du premier Grand Prix de la saison. Nico Rosberg et Michael Schumacher ont tous les deux abandonné à cause d'accrochages. « Un premier week-end décevant, difficile jusqu'à mon abandon. [...] J'ai vu Rubens dans mon rétroviseur et il était assez loin donc j'ai été surpris qu'il me percute. C'est très triste pour l'équipe parce qu'ils ont énormément travaillé ce week-end et pendant l'hiver. » déclare Rosberg tandis que son coéquipier annonce que : « la saison n'a pas débuté comme nous l'espérions et nous devons oublier cette course pour nous concentrer sur la prochaine en Malaisie. J'ai été percuté et j'ai subi une crevaison à l'arrière droit, ainsi que des dégâts sur le fond plat, dégâts suffisamment importants pour décider d'abandonner pour des raisons de sécurité. »[96]
Aucune des deux Hispania Racing F1 Team ne parvient à se qualifier pour le Grand Prix.
Les deux monoplaces HRT ne se sont pas qualifiées pour participer au Grand Prix, leurs temps étant supérieurs aux 107 % du meilleur temps établi par Sebastian Vettel. Les dirigeants de l'écurie espagnole expliquent que ce qui leur a le plus manqué pour passer sous la barre des 107 % est le fait de ne pas encore disposer d'un nouvel aileron avant[97]. Narain Karthikeyan, pilote HRT, est convaincu que son équipe se qualifiera lors du prochain Grand Prix, lorsque sa monoplace sera dotée d'un nouvel aileron[98]. En Australie, les Hispania F111 étaient encore équipées d'une évolution de l'aileron avant de 2010 (privé du « flap » réglable désormais interdit), la version de cette année ayant échoué au crash-test obligatoire de la FIA[98]. Peu après le Grand Prix d'Australie, HRT conclut une entente avec Mercedes Grand Prix pour utiliser une de ses deux souffleries de Brackley, souvent à l'arrêt à la suite de l'accord signé entre les équipes pour la restriction des budgets et des ressources, de manière à pouvoir tester leur nouvel aileron avant destiné à être engagé à Sepang pour le second Grand Prix de la saison[99].
Classements généraux à l'issue de la course[modifier | modifier le code]
Pilotes[100],[101]
Pos.
Pilote
Écurie
Points
1
Sebastian Vettel
Red Bull-Renault
25
2
Lewis Hamilton
McLaren-Mercedes
18
3
Vitaly Petrov
Renault
15
4
Fernando Alonso
Ferrari
12
5
Mark Webber
Red Bull-Renault
10
6
Jenson Button
McLaren-Mercedes
8
7
Felipe Massa
Ferrari
6
8
Sébastien Buemi
Toro Rosso-Ferrari
4
9
Adrian Sutil
Force India-Mercedes
2
10
Paul di Resta
Force India-Mercedes
1
Constructeurs[102],[103]
Pos.
Écurie
Points
1
Red Bull-Renault
35
2
McLaren-Mercedes
26
3
Ferrari
18
4
Renault
15
5
Toro Rosso-Ferrari
4
6
Force India-Mercedes
3
Statistiques[modifier | modifier le code]
Lire le média
Une Red Bull précède une Sauber lors du Grand Prix d'Australie.
Le Grand Prix d'Australie 2011 représente :
la 16e pole position de sa carrière pour Sebastian Vettel[104] ;
la 11e victoire de sa carrière pour Sebastian Vettel[105] ;
la 16e victoire pour Red Bull Racing en tant que constructeur[106] ;
la 131e victoire pour Renault en tant que motoriste[107] ;
le 1er départ en Grand Prix pour Sergio Pérez, Paul di Resta, Pastor Maldonado et Jérôme d'Ambrosio ;
le 1er podium de sa carrière pour Vitaly Petrov[108] ;
le 1er point en Formule 1 pour Paul di Resta[109].
Lewis Hamilton passe la barre des 900 tours en tête d'un Grand Prix (901 tours)[110].
Sebastian Vettel passe la barre des 700 tours en tête d'un Grand Prix (701 tours)[111].
Lewis Hamilton passe la barre des 500 points inscrits en championnat du monde (514 points)[112].
Sebastian Vettel passe la barre des 400 points inscrits en championnat du monde (406 points)[113].
