Hypermonde — Wikipédia
Hypermonde
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Sur les autres projets Wikimedia :
hypermonde, sur le Wiktionnaire
Étymologiquement (racine grecque « huper »), un hypermonde est un monde qui se trouve « au-dessus » ou « au-delà » de notre monde. L'adjectif « hypermondial » est utilisé pour désigner tout ce qui s'y rattache. L'histoire de ce terme fait apparaître deux sens différents, selon le contexte dans lequel il est utilisé.
Sommaire
1 Deux acceptions distinctes
1.1 En science-fiction
1.2 En philosophie politique et sociale
2 Bibliographie
3 Voir aussi
3.1 Articles connexes
4 Notes
4.1 Liens externes
Deux acceptions distinctes[modifier | modifier le code]
En science-fiction[modifier | modifier le code]
En 1935, Régis Messac propose le terme « hypermonde »[1] lors de la création de la collection littéraire du même nom aux éditions de La Fenêtre ouverte (Issy-les-Moulineaux). Dans son avant-propos à Quinzinzinzili, premier volume de la collection, Régis Messac introduit ainsi la définition de l’hypermonde :
« Rien ne s’use plus vite que l’exotisme littéraire, Rien de plus monotone que les procédés employés pour « recréer » l’atmosphère des pays lointains. (…) Que ce soit à Kharbine, à Ceylan, à Santiago, à Salonique, à Honolulu ou à Chicago, il y a toujours des hommes qui mangent ou qui boivent, qui chantent ou qui pleurent, qui s’entretuent ou font l’amour. Toujours un ciel et une terre, des animaux et des arbres – ou pas d’animaux et pas d’arbres, ce qui n’en est que plus monotone. Et Paul Morand lui-même devient impuissant à déclencher le petit choc, le frisson du nouveau.
Alors, on se prend, comme Alexandre, à souhaiter d’autres mondes. Ces mondes, ils n’existent que pour les voyageurs en chambre. »
Puis il donne des hypermondes cette première définition :
« Ce sont les mondes hors du monde, à côté du monde, au-delà du monde, inventés, devinés ou entrevus par des hommes à la riche imagination, des poètes. Il faut pour les visiter entreprendre les voyages imaginaires, les voyages impossibles. »
Ce premier sens du terme se retrouve aujourd'hui dans l'univers de la science-fiction, comme en témoigne l'usage qu'en fait Serge Lehman dans le titre de l'introduction à son anthologie Chasseurs de chimères, l’âge d’or de la science-fiction française (éditions Omnibus, 2006).
En philosophie politique et sociale[modifier | modifier le code]
En 1990, l'expression « hypermonde » est employée par Pierre Berger pour désigner, pour la première fois, l'espace immatériel créé par la convergence des technologies de l'information. En 1998, Jacques Attali apporte une dimension géopolitique au terme en intégrant dans sa définition l'influence des lois du marché.
Bibliographie[modifier | modifier le code]
Régis Messac, Quinzinzinzili,‎ 1935 [détail de l’édition]
L'avant-propos de l'auteur contient la première définition de l'hypermonde.
Serge Lehman (présentation de), Chasseurs de chimères, Omnibus, Paris, 2006
Jacques Attali, « Hypermonde et géopolitique », Revue Documentaliste-Sciences de l'information, 1998, vol. 35, no 3
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Hypermodernité
Mondialisation
Notes[modifier | modifier le code]
↑ En 1935, le terme n'est pas un néologisme. Il est employé par Paul Valéry en 1914 : « Le réel serait le tout dont ce que nous apercevons est la partie. Et d'autre part c'est la notion vague de la possibilité de combiner, de la possibilité de possibiliser, pouvoir apparent qui fait concevoir le "monde" comme cas particulier au regard de "l'esprit" qui a causé la genèse des hypermondes. Notre idée du monde est plus pauvre que le monde. Mais de cette même idée, nous tirons sans effort une infinité d'autres idées de mondes. », Cahiers, t. 1, Gallimard, « Bibliothèque de la Pléiade », 1973, p. 528
Liens externes[modifier | modifier le code]
« Manifeste de l'Hypermonde » par Pierre Berger
La grande confusion
Portail de la science-fiction
Portail de la philosophie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Hypermonde&oldid=71081252 ».
Catégories : MondialisationConcept de la science-fictionCatégories cachées : Portail:Science-fiction/Articles liésPortail:Philosophie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 14 octobre 2011 à 16:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile