Musique traditionnelle — Wikipédia
Musique traditionnelle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (juillet 2011).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Musiciens galiciens contemporains.
Le musicien français Titi Robin peut être qualifié de musicien traditionnel au sens où il revendique, dans un travail de création, des influences géographiquement ancrées multiples (musique méditerranéenne, musique orientale).
La musique traditionnelle, parfois abrégé en « musique trad », désigne l'ensemble des musiques associées à une culture nationale ou régionale ou à une zone géographique. Musiques orales et populaires, elles se transmettent à l'oreille, bien que certains groupes et musiciens actuels préfèrent les transcrire sur partition afin de les interpréter ou de les répertorier.
Elle se différencie de la musique dite folklorique car elle ne vise pas à montrer le passé d'une musique (avec costumes, etc.), mais à faire vivre les musiques appartenant à un patrimoine de culture populaire dans l'actualité : chaque groupe ou musicien peut s'approprier la musique à sa manière, en cela influencé par son environnement culturel et social, et la faire vivre.
Les trois concepts essentiels dans la définition de la musique traditionnelle sont donc l'ancrage socio-culturel géographique, la transmission et la re-création.
Sommaire
1 Caractéristiques
1.1 Musiques traditionnelles et musiques actuelles
2 Les musiques traditionnelles
2.1 En France
2.2 En Europe
2.3 Au Québec
3 Références
4 Voir aussi
4.1 Bibliographie
4.2 Liens externes
Caractéristiques[modifier | modifier le code]
Selon le Conseil International des Organisations de Festivals de Folklore et d'Arts Traditionnels (CIOFF) qui organise chaque année plus de 300 festivals[1], un programme est considéré comme de culture traditionnelle si son contenu correspond a la définition de la Convention sur la sauvegarde du patrimoine culturel immatériel[2] de l'UNESCO, c'est-à-dire qu'il doit[3] :
être transmis de génération en génération ;
être récréé en permanence par les communautés et les groupes en fonction de leur milieu et de leur interaction avec la nature et de leur histoire ;
procurer aux communautés et aux groupes un sentiment d'identité et de prospérité ;
contribuer ainsi à promouvoir le respect de la diversité culturelle et la créativité humaine.
Le CIOFF considère par ailleurs un programme comme d'« expression authentique » si[3] :
le contenu est régional ;
le costume est authentique ou fidèlement reconstruit ;
la musique et la danse sont présentées sans aucun arrangement.
Musiques traditionnelles et musiques actuelles[modifier | modifier le code]
Nolwenn Leroy et Alan Stivell (ici en 2012) : deux figures bretonnes médiatiques, symbolisant l'ancrage contemporain des musiques traditionnelles.
Les musiques actuelles sont souvent opposées à la musique traditionnelle, sur le champ de l'historicité et d'une connotation socio-culturelle empreinte de modernisme. Cette confusion est largement due à l'assimilation entre folklore et tradition, dans l'esprit du grand public mais aussi dans le réinvestissement du mouvement trad, et au fait que la musique folklorique est elle davantage sujette à une fixation picturale.
Les musiques traditionnelles ont largement subi et bénéficié des innovations successives. Ainsi, le mouvement folk revivaliste des années 1970 a souvent apporté l'électrification et le rajeunissement des groupes de musiciens (comme Alan Stivell ou Malicorne). Plusieurs festivals, comme le festival de Gannat, le festival de Cornouaille ou les Rencontres musicales de Nedde, ou structures associatives et groupes (La Chavannée, Les Brayauds...) participent de nos jours à la réactivation et au renouvellement de la musique traditionnelle en France.
Il se trouve que dans l'autre sens, la musique traditionnelle est parfois réinvestie par les musiques populaires dites actuelles (la présence de la vielle à roue chez Olivia Ruiz, le répertoire breton revisité par Nolwenn Leroy ou avant la chanson La belle sardane de Charles Trenet en sont des exemples). Preuve que musiques dites actuelles et musiques traditionnelles sont toutes deux d'assise populaire, que la distinction est avant tout commerciale et parfois porteuse de préjugés, et que les musiques traditionnelles, par définition mouvantes et perpétuellement réinventées, pour peu qu'on n'érige pas les métissages et la re-création en dogmes[4], sont tout autant actuelles.
Les musiques traditionnelles[modifier | modifier le code]
Cet article ou cette section adopte un point de vue régional ou culturel particulier et doit être internationalisé.
Merci de l'améliorer ou d'en discuter sur sa page de discussion !
En France[modifier | modifier le code]
Une boha - cornemuse landaise - fabriquée en 2008.
Les musiques traditionnelles actuelles, outre leur caractère régional, sont la continuité du mouvement folk qui a eu lieu sur tout le territoire français au cours des années 1960-70. Une vaste entreprise de collectage a débuté durant cette période et a grandement contribué au corpus des musiques (et de danses) dites traditionnelles en France. La professionnalisation et leur intégration aux conservatoires des enseignants en musique traditionnelle à partir de la fin des années 1980 a contribué à l'essor de ces musiques[4].
On distingue plusieurs grands ensembles de musiques traditionnelles, proches par leur bases culturelles. Ces musiques sont plus ou moins convergentes avec la langue (langue d'oc, langue d'oïl, langue celtique) parlée :
la musique traditionnelle la plus connue du grand public est la musique bretonne.
la musique auvergnate, du Morvan, la musique limousine, du Berry, de la Corrèze, du Bourbonnais et même du Poitou. Proches par leur répertoire et le type de danses (à l'exception peut-être de la musique auvergnate relativement particulière et ayant essaimé partout en pays de langue d'oïl).
On la retrouve aussi en Vendée, Haute Bretagne (Bretagne Gallicante, ou pays Gallo), Flandre Gallicante et Wallonie, Picardie, musique flamande.
la musique de langue d'Oc, musique occitane, musique aquitaine, musique landaise, musique provençale, etc.
la musique catalane,
la musique basque
la musique alsacienne
la musique corse
la musique flamande
la musique savoyarde
Cette musique vivante a largement été influencée par des migrations populaires aux XIXe et XXe siècles ; on retrouve des répertoires communs de La Rochelle à Dijon, en passant par Rennes et Lille. Restent quelques bassins culturels avec une musique caractéristique : Flandre française, ou dans les Alpes.
Chacune de ces cultures inclut dans les instruments utilisés une cornemuse, et/ou un accordéon (arrivé d'Italie à fin du XIXe siècle). On peut y associer suivant les régions une flûte, violon, vielle à roue, bombarde, percussion.
On peut entendre aujourd'hui des musiques en France dans les festivals, notamment au Festival interceltique de Lorient, aux Rencontres internationales de luthiers et maîtres sonneurs de Saint-Chartier, aux Nuits Basaltiques du Puy-en-Velay, au Festival international de folklore de Romans-sur-Isère et dans les bals folk, bals trad ou fest-noz, le plus souvent dans des salles des fêtes, parfois en extérieur.
En Europe[modifier | modifier le code]
Le frères Steinegger, Grundlsee, Styrie, 1880
Les musiques nord-européennes (Norvège, Suède, Danemark, Finlande, Îles Féroé, Angleterre, Irlande, Écosse, Pays de Galles, Île de Man)
Les musiques scandinaves (Norvège, Danemark, Suède, Finlande, Îles Féroé)
Les musiques de la péninsule ibérique (Espagne, Catalogne, Asturies, Galice, Portugal, la musique flamenco)
Les musiques d'Europe centrale (Belgique, Suisse, Autriche, Allemagne, Lettonie, Estonie, Pologne, Tchéquie, Slovaquie, Hongrie…)
Les musiques des Balkans (Bulgarie, Roumanie, Macédoine, Grèce…)
La musique klezmer
Les musiques tsiganes
Ces musiques traditionnelles ont donné un essor décisif d'une part au genre du poème symphonique, et d'autre part à l'ethnomusicologie. Ainsi, Constantin Brăiloiu, l'ami du hongrois Béla Bartók et du roumain Georges Enesco - eux-mêmes compositeurs d'une musique savante fortement inspirée par le folklore de leurs pays, au même titre que d'autres musiciens de la seconde moitié du XIXe siècle (Liszt, Dvořák, Grieg, Sibelius…) et de la première moitié du XXe siècle (Janáček, Szymanowski, Harsányi, De Falla, Ropartz…) - a parcouru, durant l'entre-deux guerres, les villages les plus reculés de l'Europe centrale et orientale pour recueillir, magnétophone en main, des dizaines de milliers de chansons, danses, thèmes mélodiques, rythmes, etc. Tandis que la musique savante se voyait ressourcée au contact direct de la musique folklorique, ces recherches, menées aussi par d'autres ailleurs en Europe, ont abouti à une connaissance renouvelée du phénomène musical.[réf. nécessaire]
Au Québec[modifier | modifier le code]
On rencontre des influences irlandaises et françaises dans la musique traditionnelle québécoise. La jigue irlandaise mélangée à la chanson à répondre française en est globalement le résultat. Cette culture propre au Québec s'est diffusée grâce à la tradition orale. Autrefois, les veillées amenaient les musiciens des différentes paroisses à se rencontrer et à échanger leurs versions de chanson à répondre.
Aujourd'hui, la musique traditionnelle québécoise mélange cette tradition orale, des textes retrouvés dans les archives ou encore des mélodies qui se transmettent dans les familles. Plusieurs groupes professionnels tels que Le Vent du Nord, De Temps Antan, Les Charbonniers de l'enfer, Galant tu perds ton Temps, Les Tireux d'Roches, La Volée d'Castors et la populaire La Bottine souriante proposent différentes façons de faire de la musique traditionnelle contemporaine. Que ce soit par les différentes sonorités ou des sujets actuels adaptés à la façon traditionnelle, il en existe aujourd'hui pour tous les goûts.
Les instruments utilisés sont la guitare, le violon, l'accordéon diatonique, les cuillères, la podorythmie (faire un rythme avec ses pieds), la guimbarde, la flûte traversière, la mandoline, la vielle à roue, et l'harmonica (Ruine-Babine).
Références[modifier | modifier le code]
↑ À propos du CIOFF
↑ [PDF] Convention sur la sauvegarde du patrimoine culturel immatériel de l'UNESCO, Paris, le 17 octobre 2003
↑ a et b [PDF] Définition des programmes traditionnels par le CIOFF
↑ a et b La pédagogie des musiques traditionnelles françaises à l’épreuve de l’ouverture, intervention de Françoise Étay au symposium « Musiques de tradition orale et éducation interculturelle » à la Cité de la musique, 3 et 4 décembre 2009.
Voir aussi[modifier | modifier le code]
Chanson traditionnelle
Musique folk
Répartition géographique des genres et styles musicaux
Histoire de la musique
Bibliographie[modifier | modifier le code]
[PDF] Patrimoine immatériel, Tradition orale, Livres et disques. Centre de Musiques Traditionnelles Rhône-Alpes
Liens externes[modifier | modifier le code]
Cet article ou cette section a trop de liens externes.
Les liens externes doivent être des sites de référence dans le domaine du sujet. Il est souhaitable — si cela présente un intérêt — de citer ces liens comme source et de les enlever du corps de l'article ou de la section « Liens externes ».
Tradzone, le principal forum en France sur les danses et musiques traditionnelles
Tout sur les musiques et danses traditionnelles du monde
Musictrad, le serveur des musiques traditionnelles en France
Tradmag: le magazine des musiques traditionnelles
Partitions de musiques traditionnelles de France et du monde
Portail des musiques du monde
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Musique_traditionnelle&oldid=111786373 ».
Catégorie : Musique traditionnelleCatégories cachées : Article manquant de référence depuis juillet 2011Article manquant de référence/Liste complèteArticle à internationaliserArticle à référence nécessaireLiens externes à trierPortail:Musiques du monde/Articles liésPortail:Musique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Asturianu
Azərbaycanca
Žemaitėška
Беларуская
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
Suomi
Võro
Frysk
ગુજરાતી
हिन्दी
Hrvatski
Bahasa Indonesia
Italiano
Қазақша
ಕನ್ನಡ
한국어
Limburgs
Ligure
Lietuvių
Македонски
Bahasa Melayu
Plattdüütsch
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Slovenščina
తెలుగు
ไทย
Українська
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 12 février 2015 à 16:14.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile