Site de restriction — Wikipédia
Site de restriction
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Sites de restriction)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la biologie cellulaire et moléculaire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Un site de restriction est une séquence particulière de nucléotides qui est reconnue par une enzyme de restriction comme un site de coupure dans la molécule d'ADN. Les sites sont généralement palindromiques, et une enzyme de restriction spécifique pourra couper entre deux nucléotides dans le site en question (enzyme de type II) ou en un autre endroit de la molécule (type I et type III).
Par exemple, l'enzyme de restriction EcoRI reconnaît la séquence GAATTC et coupe entre le G et le A sur le brin du dessus et celui du dessous, laissant ainsi à la fin une extrémité AATT. Ces extrémités peuvent être utilisées pour lier cette pièce à un autre brin d'ADN complémentaire grâce à l'ADN ligase.
Utilisation[modifier | modifier le code]
En médecine, la mutation ponctuelle de substitution intervenant dans le cas de la thrombophilie par mutation du facteur V de Leiden modifie le site de restriction de l'enzyme MnlI. On peut utiliser cette particularité pour le dépistage de la mutation.
Voir aussi[modifier | modifier le code]
Enzyme de restriction
Techniques de biologie moléculaire
Portail de la biologie cellulaire et moléculaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Site_de_restriction&oldid=98694398 ».
Catégorie : Enzyme de restrictionCatégories cachées : Wikipédia:ébauche biologie cellulaire et moléculairePortail:Biologie cellulaire et moléculaire/Articles liésPortail:Biologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Italiano
Русский
Modifier les liens
Dernière modification de cette page le 27 novembre 2013 à 08:38.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil