Internationalisation — Wikipédia
Internationalisation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Internationalisation (homonymie).
Cet article est une ébauche concernant la sociologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le sociologue Guy Rocher[1] fait une distinction entre mondialisation et internationalisation : « l'internationalisation se réfère aux échanges de diverses natures, économiques, politiques, culturels, entre Nations, aux relations qui en résultent, pacifiques ou conflictuelles, de complémentarité ou de concurrence... ».
Sommaire
1 Définition
2 Types d'entreprises
2.1 Entreprise internationale
2.2 Entreprise globale
2.3 Entreprise multinationale
3 Processus d'Internationalisation
4 Références
5 Articles connexes
Définition[modifier | modifier le code]
L'extension des entreprises hors des frontières de leurs pays d'origine correspond au phénomène d'internationalisation de leurs activités économiques. Selon Michael Porter, on trouve quatre types de stratégies d'internationalisation :
l'orientation stratégique internationale
l'orientation stratégique globale
l'orientation stratégique multinationale
l'orientation stratégique transnationale
Types d'entreprises[modifier | modifier le code]
Une entreprise qui développe ses activités (production, distribution)sur son territoire national est dite nationale.
Une entreprise s'internationalise lorsqu'elle développe son activité (ou activités si elle est diversifiée) au-delà de son territoire national. Il s'agit d'une stratégie de croissance hors du marché national de l'entreprise.
Voici les quatre type d'entreprises internationalisées :
Entreprise internationale[modifier | modifier le code]
Dans le monde, l'entreprise trouve de nouveaux marchés : une entreprise s'internationalise lorsqu'elle développe son activité au-delà de son territoire national.
Entreprise globale[modifier | modifier le code]
son marché pertinent est le monde entier, elle a une gamme de produits plutôt limitée et standardisée,
économie d’échelle
le processus de décision est standardisé, le contrôle est centralisé et standardisé,
les produits adoptent un standard commun
Entreprise multinationale[modifier | modifier le code]
Une entreprise devient multinationale lorsque sa stratégie s'applique à plusieurs pays et qu’elle possède plusieurs unités de production et de distribution dans ses différents pays. C'est le dernier stade de développement international.
Processus d'Internationalisation[modifier | modifier le code]
Pour s'internationaliser, l'entreprise peut utiliser différents moyens:
L'exportation :
L'exportation directe : l'entreprise commercialise elle-même ses produits à l'étranger soit par Internet, soit à travers une force de vente située dans le pays d'importation.
L'exportation indirecte : l'entreprise continue à fabriquer dans son pays d'origine, mais vend une partie de sa production à l'étranger par l'intermédiaire de sociétés spécialisées.
L'exportation associée : les entreprises ayant le même pays d'origine et des activités voisines peuvent se réunir et constituer des groupements d'exportateurs en se dotant de moyens communs de prospection et de vente. Ex: GIE
Le réseau de distribution à l'étranger
Références[modifier | modifier le code]
↑ Encyclopédie de L'Agora. "Mondialisation".
Articles connexes[modifier | modifier le code]
Internationalisme
Mondialisation
Innovation en Europe à la Belle Époque
Portail des entreprises
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Internationalisation&oldid=111097331 ».
Catégorie : MondialisationCatégories cachées : Wikipédia:ébauche sociologiePortail:Entreprises/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Deutsch
English
Español
Italiano
日本語
Basa Jawa
Nederlands
Norsk bokmål
Polski
Português
Русский
Svenska
Modifier les liens
Dernière modification de cette page le 20 janvier 2015 à 12:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile