Test de paternité — Wikipédia
Test de paternité
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour l’article homonyme, voir Test de paternité (Dr House).
Un test de paternité consiste à analyser l'ADN de deux personnes dans le but d'établir un lien de parenté génétique avec les conséquences juridiques qui peuvent en découler.
Les tests de paternité permettent de connaître la filiation entre deux individus, qu'il s'agisse d'un enfant avec son père ou avec sa mère. L'identité de la mère étant cependant rarement inconnue, ce test porte uniquement le nom de "test de paternité".
En France, cette pratique est strictement encadrée sur le plan légal.
Sommaire
1 Aspects scientifiques
1.1 Méthodes simples
1.1.1 Rappels des principes de l'hérédité
1.1.2 Méthode des gènes récessifs
1.1.3 Méthode des groupes sanguins
1.2 L'analyse d'ADN
1.2.1 Principe
1.2.2 Technique
1.2.3 Exemple
2 Aspects juridiques en France
2.1 Généralités
2.2 Recherche d'un lien de filiation
2.2.1 Motivation
2.2.2 Conditions
2.3 Conséquences et réactions
3 Aspects juridiques au Canada
4 Notes et références
5 Annexes
5.1 Articles connexes
Aspects scientifiques[modifier | modifier le code]
Si différentes méthodes permettaient d'apporter un début de réponse aux questions de filiation, c'est la génétique qui permettra d'apporter des réponses les plus complètes et les plus fiables.
Méthodes simples[modifier | modifier le code]
Des tests assez simples ne requérant aucune analyse poussée peuvent donner de premières conclusions. Cependant, ils ne permettent jamais de confirmer un lien de parenté, ils ne peuvent qu'exclure certaines hypothèses.
Rappels des principes de l'hérédité[modifier | modifier le code]
Voici quelques rappels d'hérédité et de génétique car même les méthodes simples décrites ci-dessous trouvent leur fondement dans les gènes.
Un caractère physique (couleur de cheveux, taille, etc.) est la traduction de l'information génétique, sachant qu'il faut distinguer le génotype (les gènes) du phénotype (leur expression en tant que caractères physiques, apparents, etc.). Pour chacun de ces caractères, il existe deux informations différentes : l'une venue de la mère, l'autre venue du père. Celles-ci peuvent être contradictoires (yeux bleus vs. yeux marron) ou identiques (yeux marron et yeux marron).
Quelques règles permettent de déterminer d'après les deux copies du gène quel sera l'aspect de l'individu :
Si le gène s'exprime à travers des copies (allèles) codominantes, l'aspect physique correspondra à la moyenne des deux informations. Ainsi un enfant qui aura reçu un gène « grande taille » et un gène « petite taille » sera de taille moyenne.
Si le gène s'exprime par contre à travers des allèles dominants et récessifs, l'aspect physique correspondra au gène dominant si l'individu en possède un. Le caractère physique récessif n'apparaîtra que si la personne a reçu l'allèle récessif correspondant de son père et de sa mère.
Lorsque cet individu aura des enfants, il transmettra soit l'allèle de son père, soit celui de sa mère.
Méthode des gènes récessifs[modifier | modifier le code]
Article connexe : Couleur des yeux.
En étudiant les caractères exprimés par des gènes récessifs, il est possible d'écarter certaines parentés, selon la méthode mise en œuvre dans l'échiquier de Punnett (en termes de probabilités, cela demeurant de l'ordre de l'incertitude). Ainsi, si un bébé a les yeux marron mais que sa mère a les yeux bleus, il est très peu probable que le père de cet enfant ait également les yeux bleus ; cela demeure cependant possible[1],[2].
En effet, comme l'allèle « yeux bleus » (codant le gène « couleur des yeux ») est récessif et que l'allèle « yeux marron » est dominant, un individu ne peut en principe avoir les yeux bleus que si ses deux allèles du gène responsable de la couleur des yeux indiquent le bleu. Ainsi, si deux parents ont les yeux bleus, ils ne possèdent tous les deux que des allèles « yeux bleus » du gène « couleur des yeux » et ils n'auront en général que des enfants aux yeux bleus.
Cependant le caractère étant codé sur plusieurs gènes distincts (les gènes EYCL1, EYCL2 et EYCL3 sont les principaux gènes intervenant dans la couleur des yeux), il existe des cas rares où deux parents aux yeux bleus pourront donner naissance à un enfant aux yeux d'une autre couleur, plus foncés[1],[2].
Méthode des groupes sanguins[modifier | modifier le code]
Les groupes sanguins donnent aussi des indications sur la filiation. Une mère de groupe « A » ne pourra avoir d'enfant de groupe « AB » avec un père qui est également de groupe « A » ou qui est de groupe « O ».
Les caractères A et B des groupes sanguins d'un enfant doivent nécessairement avoir été hérités soit du père, soit de la mère car les gènes exprimant ces deux caractères sont codominants.Un couple de groupe sanguin A et B peut avoir un enfant de groupe O. Le gène exprimant le groupe « O », lui, est récessif : il ne s'exprimera qu'en l'absence des autres caractères.
Si le père et la mère sont de groupe A avec, dans les deux cas, un allèle « A » et un allèle « O », alors ils pourront avoir des enfants :
de groupe « A » avec deux allèles « A », ou
de groupe « A » avec un allèle « A » et un allèle « O », ou
de groupe « O » avec deux allèles « O ».
De la même manière, le rhésus négatif est récessif. Il ne s'exprimera qu'en l'absence du caractère positif. Si les parents sont de rhésus négatif, ils ne pourront pas avoir d'enfant au rhésus positif.
L'analyse d'ADN[modifier | modifier le code]
Cette méthode, contrairement aux précédentes, requiert une analyse poussée de l'ADN de l'individu qui recherche ses parents ainsi que celui de son père et/ou de sa mère potentiels. Elle demande plusieurs jours mais permet d'arriver à des réponses très tranchées : soit elle écartera la filiation, soit elle conclura à une très forte probabilité de filiation (supérieure à 99 %).
Principe[modifier | modifier le code]
Chaque individu possède dans ses chromosomes des portions d'ADN qui codent des gènes et d'autres (l'ADN « non codant ») pour lesquelles aucune utilité n'a encore été découverte. Cette dernière partie possède une caractéristique intéressante : parmi elle, certaines séquences de paires de nucléotides s'enchaînent, répétées à l'identique. Ce sont les séquences répétées nommées « minisatellites ». La taille de ces minisatellites, correspondant au nombre de répétitions de séquences d'ADN, est très variable d'un individu à l'autre et peut aller de 5 à 50.
Cette taille est une caractéristique du chromosome. Elle s'hérite donc de la même manière que les allèles de celui-ci : parmi chaque paire de chromosome d'un individu, il y en aura un qui correspondra aux caractéristiques du père et un autre à celles de la mère.
Le test de paternité consiste donc à évaluer la taille de certains minisatellites bien spécifiques. En comparant pour chaque chromosome, ces caractéristiques entre les chromosomes de l'enfant et ceux de ces parents potentiels, il est possible d'arriver à des conclusions : voir l'exemple ci-dessous.
Technique[modifier | modifier le code]
Afin d'arriver à déterminer les tailles des minisatellites d'un individu, il faut effectuer une analyse approfondie de son ADN. Celui-ci est extrait d'un échantillon prélevé sur l'individu (sang, salive, etc.). L'ADN de chaque paire de chromosome est multiplié séparément par réaction en chaîne par polymérase (PCR). Après cela, les brins sont découpés par une enzyme de restriction qui va isoler les minisatellites en préservant leur longueur. Ces morceaux d'ADN sont finalement analysés par électrophorèse : les molécules vont migrer et se regrouper en deux amas correspondant chacun à une taille différente de minisatellites (issus des deux chromosomes de la paire). Comme les molécules de grande taille sont les moins mobiles, la distance parcourue permet de déterminer la taille des minisatellites.
Cette même technique est utilisée pour déterminer l'empreinte génétique d'un individu.
Exemple[modifier | modifier le code]
Voici les cartes génétiques de 4 personnes (Aurore, Bastien, Christine et Denis) et de l'enfant de 2 d'entre eux, Émilie. Dans chaque tableau est indiqué pour chaque chromosome, la taille du minisatellite ACGCC. Ainsi Aurore possède sur son premier chromosome 14 la séquence ACGCCACGCCACGCC (nb répétition=3) et sur son autre chromosome 14, la séquence ACGCCACGCCACGCCACGCC (nb répétition=4).
ADN d'Aurore
Chromosome analysé
Taille du minisatellite
chromosome 1
8 et 15
chromosome 8
13 et 14
chromosome 13
4 et 15
chromosome 14
3 et 4
ADN de Christine
Chromosome analysé
Taille du minisatellite
chromosome 1
2 et 8
chromosome 8
17 et 20
chromosome 13
4 et 4
chromosome 14
2 et 14
ADN de Bastien
Chromosome analysé
Taille du minisatellite
chromosome 1
8 et 18
chromosome 8
5 et 7
chromosome 13
3 et 9
chromosome 14
2 et 8
ADN de Denis
Chromosome analysé
Taille du minisatellite
chromosome 1
5 et 13
chromosome 8
5 et 5
chromosome 13
4 et 18
chromosome 14
3 et 8
ADN d'Émilie
Chromosome analysé
Taille du minisatellite
chromosome 1
8 et 13
chromosome 8
5 et 17
chromosome 13
4 et 4
chromosome 14
2 et 3
En comparant les différents tableaux, on arrive à la conclusion que Christine et Denis sont les parents d'Émilie. En effet, d'après le chromosome 8, Aurore ne peut être la mère de l'enfant, car elle lui aurait transmis soit 13, soit 14 répétitions, or Émilie en possède 5 et 17. De la même manière, Bastien peut être écarté en se basant sur le chromosome 13 : il aurait nécessairement transmis une de ces répétitions. Les patrimoines de Christine et Denis permettent d'expliquer complètement les caractéristiques des chromosomes d'Émilie. Afin d'augmenter encore les probabilités de filiation, il faudrait comparer ces minisatellites sur davantage de chromosomes. Les laboratoires d'analyse parviennent à assurer des tests à l'issue desquels ils peuvent annoncer une probabilité de filiation excédant les 99 %.
Exemples :
Après de nombreux rebondissements, ces examens ont permis de montrer qu'Aurore Drossard n'était pas la fille d'Yves Montand.
Albert II de Monaco a reconnu son fils Alexandre Coste à la suite d'analyses prouvant sa paternité.
Le cœur de Louis XVII a été authentifié grâce à des tests qui ont comparé son génome à ceux de parentes de Marie-Antoinette.
Aspects juridiques en France[modifier | modifier le code]
Généralités[modifier | modifier le code]
En France, l'identification génétique (tests d'ADN) est strictement encadrée sur le plan légal : elle ne peut être effectuée que dans certains cas bien précis, régis par les articles 16-10 à 16-13 du code civil, L 1131-1 à L 1133-10 et R 1131-1 à R 1132-20 du code de la santé publique, 226-25 à 226-30 du code pénal et L 111-6 du code de l'entrée et du séjour des étrangers et du droit d'asile.
Les tests ne peuvent être effectués que :
À des fins médicales ou de recherches scientifiques.
ou
Dans le cadre d'une enquête ou d'une instruction judiciaire.
ou
Afin d'identifier un militaire décédé dans le cadre d'opérations armées.
ou
Pour établir ou contester un lien de filiation.
Recherche d'un lien de filiation[modifier | modifier le code]
Motivation[modifier | modifier le code]
En dehors de l'aspect moral ou affectif de l'établissement d'une filiation, celle-ci entraîne des conséquences juridiques importantes sur le nom, la nationalité, l'autorité parentale, l'obligation alimentaire, la transmission du patrimoine, les empêchements à mariage, etc.
L'avènement des tests d'ADN donne la possibilité d'établir une filiation juridique plus proche de la réalité génétique.
Toutefois, la loi française interdit (sauf exceptions précises[3]) d'utiliser ces tests pour établir ou contester une filiation dans le cas d'une procréation médicalement assistée avec un tiers donneur. Dans ce cas, en effet (comme dans la filiation adoptive), on sait que la filiation génétique ne correspond pas à la filiation juridique.
Conditions[modifier | modifier le code]
(Il s'agit des conditions exclusives autorisant une recherche de la filiation maternelle ou paternelle par identification génétique).
Qu'il s'agisse du lien maternel ou paternel, l'identification génétique ne peut être recherchée « qu'en exécution d'une mesure d'instruction ordonnée par le juge saisi d'une action tendant soit à l'établissement ou la contestation d'un lien de filiation, soit à l'obtention ou la suppression de subsides. Le consentement de l'intéressé doit être préalablement et expressément recueilli[4]. »
En ce qui concerne la filiation maternelle seule, des lois récentes[5] ont introduit la possibilité d'effectuer, à titre expérimental, une identification génétique du demandeur d'un visa pour obtenir un élément de preuve de sa filiation maternelle. Là aussi, « le consentement des personnes dont l'identification est ainsi recherchée doit être préalablement et expressément recueilli[6]. » Un autre préalable est « l'inexistence de l'acte de l'état civil étranger ou l'existence d'un doute sérieux sur l'authenticité de celui-ci qui n'a pu être levé par la possession d'état[6]. » Là aussi, c'est un tribunal (tribunal de grande instance de Nantes) qui décide de l'opportunité ou non d'effectuer ces tests. Ce tribunal est saisi par les agents consulaires ou diplomatiques après information et consentement de l'intéressé.
Conséquences et réactions[modifier | modifier le code]
Que ce soit pour la recherche de la filiation paternelle ou maternelle, les tests d'ADN ne peuvent être effectués que si un jugement les ordonne à la suite d'une action relative à la filiation. Or, « la filiation se prouve et se conteste par tous moyens sous réserve de la recevabilité de l'action[7]. » Il s'ensuit qu'on ne peut engager une action avec pour seul moyen une demande de tests d'ADN (excepté concernant l'entrée et le séjour en France des étrangers comme précisé ci-dessus). Une telle action serait irrecevable. Pour qu'un juge ordonne l'exécution de tests, il faut des éléments préexistants et, si ce n'est probants, du moins présumant déjà la filiation. Le test d'ADN ne peut servir qu'à administrer une preuve fiable (probabilité d'exactitude supérieure à 99 %).
D'autre part, l'intéressé doit être d'accord pour faire ces tests. Deux cas peuvent alors se présenter :
L'intéressé donne son consentement, fait les tests et la filiation juridique est établie ou non en fonction du résultat.
L'intéressé refuse son consentement (ou accepte mais ne fait pas les tests) et il s'expose à ce que la filiation juridique soit établie (ou non) sur la base des seuls éléments en possession du juge, y compris son refus qui pourra alors être considéré en sa défaveur.
Par exemple, dans une procédure en vue de faire reconnaître la paternité (cas le plus courant), le non-consentement du père présumé de faire un test d'ADN peut être considéré comme l'aveu implicite soit qu'il considère ce test inutile car il croit sa paternité réelle (et en accepte d'avance les conséquences), soit espère échapper aux obligations résultant de l'établissement de cette paternité si celle-ci n'est pas scientifiquement prouvée. Il s'expose donc à ce que le juge tienne compte de son refus de faire les tests pour établir sa paternité légale même si celle-ci n'est pas réelle.
En résumé, si une procédure en justice est indispensable pour pouvoir effectuer les tests d'ADN, ceux-ci ne sont pas indispensables pour établir la filiation juridique (D'ailleurs, avant que ces tests n'existent, la filiation était établie sans eux.).
En ce qui concerne les lois dites sur l'immigration, d'application récente, qui étendent l’autorisation de l’identification génétique à des fins administratives, elles ont soulevé diverses réactions de la part d'opposants[8] et ont subi plusieurs remaniements.
En l'état actuel de l'article L 111-6 du code de l'entrée et du séjour des étrangers et du droit d'asile, elles donnent la possibilité à une personne étrangère de prouver sa filiation maternelle par un test d'ADN afin d'obtenir l'autorisation de séjourner en France en cas d'inexistence d'acte d'état civil ou de la non reconnaissance de la validité d'un tel acte par les autorités diplomatiques ou consulaires[9].
Aspects juridiques au Canada[modifier | modifier le code]
Les tests d'ADN sont légaux au Canada si les personnes qui fournissent les échantillons sanguins signent un formulaire de consentement.
