La Rage du peuple — Wikipédia
La Rage du peuple
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La Rage du Peuple est un mouvement social urbain créé en 2004 dans le quartier de Noailles au centre ville de Marseille qui se revendique d'une action de développement local. Ce collectif s'inscrit dans l'altermondialisme à travers sa participation au Forum social mondial.
Sommaire
1 Origine du mouvement
2 Novembre 2005
3 Mouvement contre le CPE
4 Espace zapatiste
5 Assemblée populaire
6 Le clip
7 Notes et références
8 Voir aussi
8.1 Articles connexes
8.2 Lien externe
Origine du mouvement[modifier | modifier le code]
La Rage du Peuple a été fondé après la fermeture de la Maison de David, un lieu d'accueil et d'échange du centre ville de Marseille où se sont rejoints une dizaine d'artistes marseillais dont le plasticien David Gabriel, le producteur Akadak, les artistes Keny Arkana, Mc Ray, Faianatur, Sista Micky et DJ Oscar. Le lieu a fermé en 2003 à cause du projet de réhabilitation du quartier populaire de Noailles. Le collectif d'artiste propose alors la création d'un mouvement politique : La Rage du Peuple.
Novembre 2005[modifier | modifier le code]
Le mouvement se fait connaître au niveau national lors des émeutes des quartiers populaires de novembre 2005. Le collectif diffuse dès la première semaine d'émeutes un communiqué appelant à la création d'un Forum social des Banlieues afin de « s'organiser collectivement pour répondre à la violence actuelle, notamment sociale, policière et politique »[1]. Le collectif participe ensuite au "Forum des Autorités locales de Périphéries" (FALP) proclamant lors de la réunion de clôture le manifeste de la Rage du Peuple[2]. En 2007, le premier Forum Social des Quartiers Populaires[3] a été organisé à St Denis.
Mouvement contre le CPE[modifier | modifier le code]
Le mouvement de la Rage du Peuple a participé au mouvement social dit du "CPE et son monde" traversant la question des liens entre les quartiers populaires et le mouvement étudiant. Dès janvier 2006, le collectif prend part à l'organisation d'une coalition à Marseille, "Jeunesse en lutte"[4] qu'elle quittera quelques semaines plus tard à cause de son orientation politique. Le collectif ne participera pas à la dite "coordination nationale" mais circule dans les différentes universités occupées.
Après le recul du gouvernement en avril 2006, le collectif participe à l'occupation de l'ex Office des Migrations Internationale (OMI) par les familles "sans papiers" et leurs soutiens, en face de la Fac St Charles occupé par les étudiants. Pendant plusieurs semaines, un fort mouvement social revendique l'application pour tou-te-s de l'Article 13 de la déclaration universelle des droits de l'homme : "Toute personne a le droit de circuler librement". Un documentaire diffusé au Forum social mondial des Migrations retrace ce mouvement (Katala Youth Vivra !)[5].
Espace zapatiste[modifier | modifier le code]
La Rage du peuple est investie dans le mouvement anti-globalisation et altermondialiste à travers sa participation aux contre-sommets et aux forums sociaux. Après le Forum social mondial de Mumbay puis en 2005 à Porto Alegre[6], plusieurs membres participent au Forum social mondial de Bamako en 2006. Durant ce forum le collectif initie la création d'un "Espace Zapatiste"[7] à Marseille pour créer "un espace d'intercommunication" et permettre de diffuser largement le forum social mondial à Noailles. L'expérience sera renouvelée lors du Forum social mondial de Nairobi avec des lieux de diffusion locaux à Barcelone, Gênes, Dublin, Philadelphie[8]... Les espaces d'intercommunications seront popularisés plus largement au sein des organisations altermondialistes lors de la journée d'action mondiale décentralisée du forum social mondial, le 26 janvier 2008, qui verra l'émergence de plusieurs dizaines d'intercommunications entre Paris, Barcelone, Rome, Ramallah, Pelotas, Sao Paolo, Mexico, Lomé[9]...
Assemblée populaire[modifier | modifier le code]
Dans l'esprit d'un développement local, le collectif a mis en place des assemblées populaires dans le quartier de Noailles[10]. Ces assemblées sont des espaces ouverts, libres et horizontaux qui permettent aux habitants de s'organiser librement, selon les envies et compétences, dans le but de créer une dynamique porteuse de changement. Des assemblées similaires ont par la suite été organisées dans différentes villes de France. Les assemblées ont été prolongées par l'Appel aux sans voix lancé en 2007. Cet appel a permis l'organisation d'une vingtaine de forums dans plusieurs villes, durant la campagne présidentielle, ainsi que la mise en place d'un forum sur internet avec plusieurs milliers de participants réguliers[11].
Le clip[modifier | modifier le code]
Ce mouvement a été aussi connu à travers le clip "La Rage" de Keny Arkana, cofondatrice du collectif, diffusé sur internet en mai 2006.
Notes et références[modifier | modifier le code]
↑ Communiqué La Rage du Peuple, 5 novembre 2005, Dossier "Le soulèvement populaire dans les banlieues françaises d’octobre-novembre 2005", Cedetim
↑ Vidéo Cérémonie de clôture, Mars 2006
↑ Forum Social des Quartiers Populaires
↑ Voir communiqué la Rage du Peuple, 30 janvier
↑ Voir documentaire Article 13
↑ Les images du documentaire "Un autre monde est possible" est largement issue de ce forum
↑ FSM 2006 / espace zapatiste : CMI Marseille
↑ Voir le blog
↑ Site de la journée d'action mondiale du Forum social mondial
↑ Assemblée populaire - espace coopératif
↑ Accueil - Appel aux Sans Voix
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Keny Arkana
David Gabriel
Mouvement social
Lien externe[modifier | modifier le code]
www.laragedupeuple.org est hors ligne depuis 2010. Internet Archive en conserve des copies.
Portail de l’altermondialisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=La_Rage_du_peuple&oldid=101046703 ».
Catégories : MondialisationAltermondialismeCatégories cachées : Portail:Altermondialisme/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 8 février 2014 à 19:35.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile