Level playing field — Wikipédia
Level playing field
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’économie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Level playing field (expression de la langue anglaise) fait référence à « un terrain de jeu parfaitement plat, qui ne favorise ni ne défavorise l'une des équipes en présence ».
Métaphoriquement, le terrain de jeu est dit « à niveau » lorsqu'aucune interférence extérieure n'affecte la capacité des joueurs a se mesurer dans des conditions équitables.
Sommaire
1 Rôle de la régle du jeu
2 Usage du concept par les financiers
3 Précision du concept
4 Notes et références
5 Voir aussi
Rôle de la régle du jeu[modifier | modifier le code]
Les réglementations, édictées par les gouvernements ou les associations chargées de la supervision d'un domaine d'activité, ont pour but d'assurer cette « égalité des chances ».
Ainsi dans le domaine de l'Éducation, le fait d'attribuer des bourses permet à certains étudiants d'entreprendre le cursus correspondant à leurs capacités quelles que soient leurs ressources financières.
Ainsi dans le domaine sportif, la réglementation concernant les équipements contribue à la suppression / réduction d'avantages éventuellement procurés à ceux qui ont la possibilité d'en disposer.
Usage du concept par les financiers[modifier | modifier le code]
Dans un contexte financier, l'expression désigne un environnement dans lequel toutes les entreprises d'un marché donné sont traitées de la même manière par le contexte réglementaire doivent suivre les mêmes règles et bénéficient de la même capacité à être compétitives[1]. Ce contexte dans lequel les acteurs financiers sont sur un même niveau de concurrence et de compétitivité est réputé nécessaire dans le cadre de la mondialisation.
Michalet dans « Mondialisation, la grande rupture » indique :
« L'impact de la mondialisation sur la sphère financière passe nécessairement, comme dans d'autres champs économiques, par la formation d'un level playing field. Sa mise en œuvre est la condition d'une circulation libre et intense des capitaux entre un nombre limité de places financières[2]. »
La mondialisation financière est née le 15 août 1971, le jour où le président des États-Unis Richard Nixon décide unilatéralement que le dollar américain ne serait plus convertible en or en mettant fin au Gold Exchange Standard (les réserves d’or à Fort Knox ne couvrant plus les dollars en circulation). Cependant, c’est le « Big Bang » introduit par Margaret Thatcher qui ouvrira la voie à un véritable level playing field. La réforme des trois « D » (décloisonnement des banques d’affaire et de dépôt, déréglementation du secteur bancaire et financier et désintermédiation des crédits bancaires) va contribuer à étendre la concurrence des banques.
Précision du concept[modifier | modifier le code]
Le concept doit être distingué de ceux voisins que sont :
la « discrimination positive »
le « Handicap », au sens retenu dans le domaine hippique, qui correspond à la volonté de donner autant de chances à tous les concurrents en imposant des difficultés supplémentaires aux meilleurs.
Notes et références[modifier | modifier le code]
↑ Level playing field
↑ Charles-Albert Michalet, Mondialisation, la grande rupture, La découverte.
Voir aussi[modifier | modifier le code]
Égalité, Égalité des chances
Concurrence
Libéralisme
Fair play
Compétitivité
Handicap
Portail de l’économie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Level_playing_field&oldid=109670567 ».
Catégories : MondialisationLibéralismeConcurrenceCatégories cachées : Wikipédia:ébauche économiePortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Nederlands
Modifier les liens
Dernière modification de cette page le 4 décembre 2014 à 14:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile