Grand Prix automobile d'Espagne 2011 — Wikipédia
Grand Prix automobile d'Espagne 2011
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Grand Prix d'Espagne 2011
Circuit de Catalogne
Données de la course
Nombre de tours
66
Longueur du circuit
4,63 km
Distance de course
305,26 km
Résultats
Vainqueur
Sebastian Vettel,
Red Bull-Renault,
1 h 39 min 3 s 301
(vitesse moyenne : 186,020 km/h)
Pole position
Mark Webber,
Red Bull-Renault,
1 min 20 s 981
(vitesse moyenne : 206,937 km/h)
Record du tour en course
Lewis Hamilton,
McLaren-Mercedes,
1 min 26 s 727
(vitesse moyenne : 193,227 km/h)
GP précédent GP suivant
modifier
Le Grand Prix automobile d'Espagne 2011 (Formula 1 Gran Premio de España Santander 2011), disputé le 22 mai 2011 sur le Circuit de Catalogne, est la 844e épreuve du championnat du monde de Formule 1 courue depuis 1950 et la cinquième manche du championnat 2011. Il s'agit de la quarante-et-unième édition du Grand Prix d'Espagne comptant pour le championnat du monde, la vingtième disputée à Barcelone.
L'épreuve est dominée par l'Allemand Sebastian Vettel, pilote Red Bull Racing et champion du monde en titre. Après avoir manqué la pole position pour la première fois de la saison, il mène la course pendant trente-neuf des soixante-six tours de l'épreuve et remporte sa quatrième victoire de l'année. Les deux autres marches du podium sont occupées par les pilotes McLaren : Lewis Hamilton s'empare de la deuxième position, devant son compatriote Jenson Button. À l'issue de la course, Sebastian Vettel accroît son avance sur ses concurrents en tête du championnat du monde, avec 118 points sur 125 possibles. Il devance notamment Lewis Hamilton, Mark Webber et Jenson Button. Quinze des vingt-quatre pilotes en lice au championnat ont marqué des points à l'issue de ce Grand Prix.
Chez les constructeurs, Red Bull Racing conserve la tête du championnat avec 185 points (sur 215 possibles), devant McLaren qui signe son quatrième podium en cinq courses, Ferrari et Lotus Renault GP. Huit des douze écuries en lice au championnat ont marqué des points à l'issue de ce Grand Prix, Williams, Team Lotus, Virgin et HRT n'en ayant pas encore marqué.
Sommaire
1 Contexte avant le Grand Prix
1.1 Renégociation du contrat du Grand Prix d'Espagne
1.2 Limitation des diffuseurs soufflés
1.3 DRS
1.4 Évolutions des monoplaces
2 Essais libres
2.1 Première séance, le vendredi de 10 h à 11 h 30
2.2 Deuxième séance, le vendredi de 14 h à 15 h 30
2.3 Troisième séance, le samedi de 11 h à 12 h
3 Séance de qualifications
3.1 Résultats des qualifications
3.1.1 Session Q1
3.1.2 Session Q2
3.1.3 Session Q3
3.2 Grille de départ du Grand Prix
4 Course
4.1 Déroulement de l'épreuve
4.2 Classement de la course
4.3 Pole position et record du tour
4.4 Tours en tête
5 Après-course
5.1 Écuries sur le podium
5.2 Écuries dans les points
5.3 Écuries hors des points
6 Classements généraux à l'issue de la course
7 Statistiques
8 Références
9 Liens externes
Contexte avant le Grand Prix[modifier | modifier le code]
Renégociation du contrat du Grand Prix d'Espagne[modifier | modifier le code]
Les dirigeants et gestionnaires du circuit catalan estiment que le prix du plateau (somme à verser à la Formula One Administration Ltd. pour pouvoir organiser un Grand Prix de Formule 1) risque d'atteindre un montant démesuré lors des cinq prochaines années. Le montant actuel de 13 millions d'euros par édition devrait doubler pour atteindre les 26 millions d'euros lors de la dernière année du contrat, en 2016. Salvador Servia, le nouveau directeur du circuit de Barcelone, espère renégocier ce contrat mais admet cependant qu'obtenir un nouveau contrat plus avantageux avec Bernie Ecclestone ne sera pas facile : « Compte tenu du contexte actuel, d'ici 2016 — dernière année du contrat — nous devrions payer une somme démesurée. Il ne sera pas facile de négocier avec des gens qui ont un monopole mais nous sommes en des temps difficiles et Ecclestone le sait. Nous ferons tout ce qui est possible pour garder le Grand Prix. Ecclestone défendra bien sûr ses intérêts mais nous avons de bons arguments également. Et il a aussi à l'esprit beaucoup d'autres facteurs que l'argent. »[1]
D'autre part, Salvador Servia se dit prêt à modifier le tracé du circuit si l'édition 2011 du Grand Prix d'Espagne était un échec au niveau du spectacle. En effet, les dépassements sont traditionnellement assez rares sur le circuit espagnol. Les responsables du circuit Yas Marina ont, quant à eux, déjà entrepris la modification de leur tracé avant la venue de la Formule 1 cette saison, à la suite du manque de dépassements durant le Grand Prix automobile d'Abou Dabi 2010[2].
Limitation des diffuseurs soufflés[modifier | modifier le code]
Le 17 mai 2011, la FIA décide de brider l'utilisation des diffuseurs soufflés à partir du Grand Prix d'Espagne. La semaine précédente, elle a adressé aux équipes la « Directive technique 15 » qui spécifie les nouvelles limites autorisées de l'usage de ce diffuseur. La FIA souhaite limiter le maintien du flux de gaz d'échappement dans le diffuseur, quand le pilote a levé le pied de l'accélérateur, par le désengagement de la boîte de l'embrayage. La FIA signifie que désormais, l'ouverture de l'accélérateur au freinage ne pourra excéder 10 % de sa capacité maximum, certaines équipes ayant réussi à conserver 100 % d'ouverture au freinage. La plupart des équipes disposent d'un diffuseur soufflé, remis à la mode par Red Bull Racing et Adrian Newey en 2010, et sont donc concernées par cette nouvelle réglementation[3].
Cette requête de bridage des diffuseurs soufflés émane de Cosworth et de l'écurie Williams[4],[5]. Toutefois, après consultations avec l'ensemble des équipes, la FIA revient sur sa décision d'appliquer le bridage dès le Grand Prix d'Espagne. Le groupe technique de travail (Technical Working Group) de la FIA doit se réunir en juin 2011 pour décider d'un bannissement éventuel du système de diffuseur soufflé[6],[7].
DRS[modifier | modifier le code]
À l'issue du premier Grand Prix de la saison, la FIA, qui avait initialement pris la décision d'imposer une utilisation maximale du DRS (Drag Reduction System) sur une longueur de 600 mètres, a décidé qu'elle pourra augmenter ou limiter la distance d'utilisation du système, selon les épreuves[8],[9].
À l'occasion du Grand Prix d'Espagne, la FIA dévoile que la zone dédiée à l'utilisation de l'aileron arrière mobile sera plus longue que pour les précédents Grands Prix de la saison. La FIA annonce que le Drag Reduction System pourra être activé sur une zone de 830 mètres dans la ligne droite principale du circuit, devant la voie des stands, qui développe quant à elle 1 310 mètres. La ligne de détection de l'écart entre les pilotes est située juste avant le dernier virage précédant la ligne droite[10].
Évolutions des monoplaces[modifier | modifier le code]
L'aileron arrière de la McLaren MP4-26 à Barcelone
L'aileron avant de la McLaren MP4-26 à Barcelone
Les essais libres de Turquie ayant été perturbés par la pluie, McLaren n'a pas eu le temps de tester correctement toutes ses nouveautés. De plus, l'équipe a été handicapée par des soucis sur son banc d'essais à l'usine. Martin Whitmarsh, patron de McLaren, annonce : « À Barcelone, nous allons introduire ce que nous avions initialement prévu pour la Turquie. »[11]. Ainsi, une douzaine de nouveautés seront incorporées à la McLaren MP4-26 lors des essais libres. Tim Goss, directeur de l'ingénierie, révèle : « On avait un « package » pour la Turquie mais comme je n'avais pas confiance en sa fiabilité, à la dernière minute, on l'a retiré. On l'a à nouveau pour Barcelone, en plus d'autres nouveautés. Ce sera pas moins de dix à douze pièces majeures et nouvelles qui seront sur la voiture, certaines visibles, d'autres non. La course au développement continue sans relâche. Notre objectif est de gagner des courses et des titres et pour cela nous devons combler l'écart avec Red Bull. On essaye d'accélérer le mouvement au niveau des développements. Nous étudierons donc toutes nos nouveautés et passerons en revue les problèmes rencontrés en Turquie. »[12]
Les ingénieurs de Force India et le directeur de l'écurie, Andy Stevenson, sont déçus des performances de la VJM04 et estiment avoir pris une mauvaise direction technique : « Nous avions une philosophie de design pour notre voiture et c'est sur celle-ci que nous avons travaillé depuis le début de l'année mais nous faisons évoluer cette philosophie en permanence. Nous avons modifié le design de la voiture mais nous avons pris cette décision assez tard. […] Les nouvelles pièces n'arrivent pas assez rapidement sur la voiture ou n'arrivent parfois pas du tout. Nous introduirons toutefois quelques modifications lors des prochaines courses et j'espère que cela nous permettra de progresser dans la hiérarchie. Notre objectif est de participer régulièrement à la Q3. »[13]
Williams doit profiter de l'épreuve espagnole pour tester de nombreuses évolutions de sa FW33. Sam Michael annonce poursuivre les tests sur un nouvel aileron arrière, utilisé en essais libres en Turquie, et un nouveau système d'échappements[14].
HRT aborde son Grand Prix national avec l'objectif de progresser et de se rapprocher de Marussia Virgin Racing. Vitantonio Liuzzi révèle néanmoins que, faute d'essais hivernaux, la Hispania F111 n'est pas encore totalement « déverminée » et que tous les éléments principaux de la voiture font encore l'objet d'essais divers. Il espère que, parmi certaines des évolutions prévues, quelques-unes permettront à l'écurie de devancer ses plus proches adversaires[15].
Marussia Virgin Racing a effectué 146 kilomètres d'essais aérodynamiques en ligne droite sur le complexe d'essais d'Idiada en Espagne. Face au manque de performance de la Virgin MVR-02, Nick Wirth, qui se passe de soufflerie pour développer ses voitures, s'est résolu à passer ce test grandeur nature pour évaluer le « package » utilisé en Turquie par Timo Glock, afin d'améliorer la compétitivité en Espagne[16].
Team Lotus n'a pas introduit de nouveautés significatives en Turquie, choisissant de se concentrer sur les nombreuses évolutions des Lotus T128 prévues pour Barcelone. Mike Gascoyne estime pouvoir gagner une seconde au tour grâce à un nouveau « package » aérodynamique complet, un diffuseur amélioré et des échappements revus : « Cela nous prendra peut-être deux courses avant de pouvoir tout exploiter pleinement, cela dépendra du diffuseur soufflé et de ce qu'on pourra faire avec les gaz du moteur. […] On devrait faire un bon pas en avant, on s'attend à une seconde de gain environ. Ces améliorations sont vraiment significatives et nous permettront de nous battre avec les équipes de milieu de plateau, en qualifications et en course. Nous avons créé un système type Red Bull, c'est notre premier diffuseur soufflé. On rattrape notre retard dans ce domaine car nous n'en avions pas en 2010. »[17]
James Allison, directeur technique de Lotus Renault GP, annonce une série de six améliorations aérodynamiques majeures de la R31 qui font gagner de quinze à vingt centièmes de seconde au tour, soit environ dix secondes sur l'ensemble de la course[18].
Mercedes Grand Prix a beaucoup progressé depuis le début de l'année mais la MGP W02 manque encore de constance en course. Ross Brawn, le directeur de l'équipe, dévoile de nouveaux éléments aérodynamiques afin d'améliorer le comportement de la monoplace sur l'ensemble d'une course[19].
Comme d'autres équipes, Sauber choisit Barcelone pour apporter de nombreuses évolutions à sa C30. James Key, le directeur technique, place beaucoup d'espoir dans les nouvelles pièces montées sur la voiture : « Nous aurons un nouveau package aérodynamique significatif qui inclura un nouvel aileron avant, de nouvelles écopes de freins, une nouvelle carrosserie, quelques nouveautés sur et sous le fond plat. Nous testerons à nouveau notre système d'échappements type Red Bull. Enfin nous continuerons à travailler sur les améliorations mécaniques apportées à Istanbul et qui se sont montrées positives. […] Si tout va bien, on devrait gagner plusieurs dixièmes de seconde au tour. »[20]
Essais libres[modifier | modifier le code]
Première séance, le vendredi de 10 h à 11 h 30[modifier | modifier le code]
Temps réalisés par les six premiers de la première séance d'essais libres[21]
Pos.
Pilote
Voiture
Chrono
Écart
1
Mark Webber
Red Bull-Renault
1 min 25 s 142
2
Sebastian Vettel
Red Bull-Renault
1 min 26 s 149
+ 1 s 007
3
Nico Rosberg
Mercedes
1 min 26 s 379
+ 1 s 237
4
Fernando Alonso
Ferrari
1 min 26 s 480
+ 1 s 338
5
Sergio Pérez
Sauber-Ferrari
1 min 26 s 738
+ 1 s 596
6
Lewis Hamilton
McLaren-Mercedes
1 min 26 s 988
+ 1 s 846
Nico Rosberg se classe troisième de cette séance d'essais
Sergio Pérez se classe cinquième de cette séance d'essais
Pour la deuxième fois de la saison, l'équipe espagnole HRT utilise son « joker couvre-feu ». La FIA a introduit un couvre-feu de six heures pour le personnel des écuries, afin d'obliger les mécaniciens à se reposer. Chaque équipe dispose de quatre jokers par saison et HRT a déjà enfreint le couvre-feu en Australie[22].
La première séance d'essais libres débute sous un ciel ensoleillé, avec 19 °C dans l'air et 17 °C en piste, le taux d'humidité est de 46 %. À l'ouverture de la séance, Heikki Kovalainen, premier pilote en piste pour effectuer un tour d'installation, est rapidement rejoint par l'ensemble du plateau. Felipe Massa réalise le premier tour lancé, au bout de huit minutes, en 1 min 47 s 387, rapidement battu par Michael Schumacher, en 1 min 33 s 513[23],[24].
Les Sauber s'emparent ensuite des deux premières places, Sergio Pérez signant un temps de 1 min 27 s 512 devant Kamui Kobayashi. Comme en Turquie, Fernando Alonso effectue des essais aérodynamiques et tourne assez lentement. Timo Glock est victime d'un problème mécanique sur sa monoplace. Dès son premier tour lancé, Mark Webber se hisse en tête de la séance avec un tour bouclé en 1 min 27 s 075, alors que Jenson Button se classe troisième derrière Pérez. Au tour suivant, Webber améliore en 1 min 25 s 473[23],[24].
Après trente minutes d'essais, Webber est toujours en tête devant Vettel, Button, Pérez, Schumacher, Lewis Hamilton, Pastor Maldonado et Nico Hülkenberg tandis que Daniel Ricciardo, Nick Heidfeld, Vitaly Petrov et Rubens Barrichello n'ont pas encore signé de tour lancé. À la mi-séance, Heidfeld réalise son premier tour lancé et se classe douzième, à plus de trois secondes de Webber. Alonso se hisse à la deuxième place du classement provisoire mais est ensuite devancé par Rosberg[23],[24].
Après cinquante minutes d'essais, Petrov entre enfin en piste et explique par radio qu'il a du mal à faire monter ses pneus durs en température. Quelques instants plus tard, Maldonado sort de la piste dans le dernier secteur du circuit et est immobilisé dans le bac à graviers. Vettel s'empare alors du troisième temps, devant Alonso. Au drapeau à damier, Webber conserve la tête devant son équipier Vettel, puis Rosberg, Alonso, Pérez, Hamilton, Heidfeld, Button et Barrichello[23],[24].
À l'occasion de ces essais libres, le manufacturier de pneumatiques Pirelli introduit un nouveau type de pneumatique dur, plus endurant. Ce nouveau pneu n'est pas apprécié par la plupart des pilotes qui estiment qu'il est justement trop dur, Lewis Hamilton déclarant même que ce pneu est un « désastre »[25],[26]. Seul Jaime Alguersuari semble satisfait des nouveaux pneus : « J'ai pu faire un long run avec les pneus super durs et je n'ai jamais été aussi constant avec si peu d'usure… Honnêtement j'ai un bon feeling avec ces pneus… Ils ont moins d'adhérence, mais sont plus faciles à piloter. Je n'avais jamais réussi une simulation de course avec 130 kilos d'essence dans le réservoir en gardant le même rythme pendant 15 tours. »[27].
Narain Karthikeyan écope d'une amende de 1 200 euros pour avoir excédé de 6 km/h la vitesse dans la ligne des stands, enfreignant l'article 30.12 du règlement sportif de la Formule 1. Une amende de 600 euros a également été infligée à Kamui Kobayashi pour un excès de vitesse de 2,2 km/h au même endroit[23].
Nico Hülkenberg, pilote essayeur chez Force India, a remplacé Paul di Resta lors de cette séance d'essais ;
Daniel Ricciardo, pilote essayeur chez Toro Rosso, a remplacé Sébastien Buemi lors de cette séance d'essais.
Deuxième séance, le vendredi de 14 h à 15 h 30[modifier | modifier le code]
Temps réalisés par les six premiers de la deuxième séance d'essais libres[28]
Pos.
Pilote
Voiture
Chrono
Écart
1
Mark Webber
Red Bull-Renault
1 min 22 s 470
2
Lewis Hamilton
McLaren-Mercedes
1 min 22 s 509
+ 0 s 039
3
Sebastian Vettel
Red Bull-Renault
1 min 22 s 826
+ 0 s 356
4
Jenson Button
McLaren-Mercedes
1 min 23 s 188
+ 0 s 718
5
Fernando Alonso
Ferrari
1 min 23 s 568
+ 1 s 098
6
Nico Rosberg
Mercedes
1 min 23 s 586
+ 1 s 116
Jaime Alguersuari et Fernando Alonso lors de la seconde séance d'essais libres de leur Grand Prix national
À l'issue de cette session, Ferrari ne peut plus utiliser son aileron, déclaré illégal
La deuxième séance d'essais libres débute sous un ciel nuageux, la température est de 22 °C et celle de la piste de 33 °C, avec un taux d'humidité à 39 %. Dès l'ouverture, Jaime Alguersuari et Jérôme d'Ambrosio entrent en piste, le pilote belge réalisant une simulation de départ au bout de la voie des stands. L'ensemble du plateau réalise rapidement un tour d'installation tandis qu'Alguersuari réalise le temps de référence en 1 min 29 s 858[29],[30].
Kamui Kobayashi se hisse en tête du classement avec un tour en 1 min 28 s 776 mais est rapidement battu par Fernando Alonso en 1 min 25 s 707. Dix minutes après le début de la séance, Lewis Hamilton est le seul pilote qui n'a pas encore roulé. Après vingt minutes d'essais, Alonso mène toujours devant Jenson Button, Felipe Massa, Nick Heidfeld, Rubens Barrichello, Vitaly Petrov, Kamui Kobayashi et Sergio Pérez[29],[30].
Quelques instants plus tard, Hamilton prend la piste et s'installe en tête de la séance avec deux dixièmes d'avance sur Alonso. Pastor Maldonado chausse le premier les pneus tendres et se hisse à la quatrième, puis à la troisième place du classement. Pérez améliore progressivement ses temps pour se placer au sixième rang. Petrov chausse les pneus tendres et s'empare de la première place en 1 min 24 s 786. Sebastian Vettel signe alors un tour en 1 min 22 s 826 et bat Petrov de deux secondes. Mark Webber fait encore mieux en 1 min 22 s 470 tandis qu'Heidfeld signe le troisième temps, devant Pérez, Petrov, Hamilton, Alonso et Alguersuari[29],[30].
Button devient à son tour troisième devant Nico Rosberg et Michael Schumacher. En fin de séance, Hamilton signe un temps en 1 min 22 s 509, à 39 millièmes de Webber alors qu'Alonso s'empare de la cinquième place, après avoir été gêné par Heidfeld. Webber termine en tête devant Hamilton, Vettel, Button, Alonso, Rosberg, Schumacher, Massa, Kobayashi et Heidfeld[29],[30].
À l'issue de la séance, les commissaires de la FIA lancent une enquête sur la légalité de l'aileron arrière des monoplaces Ferrari qui comporte un élément surnommé Gurney flap, plus élevé que d'habitude et muni d'une profonde encoche en V qui permet un accroissement important de l'appui aérodynamique[31]. Charlie Whiting, directeur technique de la FIA, annonce alors que Ferrari pourrait être contrainte de revenir à son ancien modèle d'aileron arrière dès la troisième séance d'essais libres[30].
Les commissaires de la FIA infligent une double amende à Nico Rosberg à l'issue de la seconde séance d'essais libres. Le pilote allemand a en effet dépassé, à deux reprises (de 3,8 km/h et de 3,2 km/h) la vitesse limite autorisée dans la voie des stands. La première infraction lui a valu 800 euros d'amende, la seconde le double[32].
Troisième séance, le samedi de 11 h à 12 h[modifier | modifier le code]
Temps réalisés par les six premiers de la troisième séance d'essais libres[33]
Pos.
Pilote
Voiture
Chrono
Écart
1
Sebastian Vettel
Red Bull-Renault
1 min 21 s 707
2
Mark Webber
Red Bull-Renault
1 min 21 s 791
+ 0 s 084
3
Michael Schumacher
Mercedes
1 min 23 s 057
+ 1 s 350
4
Lewis Hamilton
McLaren-Mercedes
1 min 23 s 068
+ 1 s 361
5
Jenson Button
McLaren-Mercedes
1 min 23 s 214
+ 1 s 507
6
Nico Rosberg
Mercedes
1 min 23 s 397
+ 1 s 690
Sebastian Vettel se classe premier de cette séance d'essais libres
Narain Karthikeyan sur HRT lors des essais libres
La FIA estime que le nouvel aileron arrière introduit par la Scuderia Ferrari vendredi à Barcelone est contraire à la réglementation technique. Par conséquent, Ferrari doit revenir à une ancienne version de son aileron arrière pour la troisième séance d'essais libres du samedi matin[34].
Pour la troisième fois de la saison et la seconde du week-end, l'équipe HRT enfreint le couvre-feu de six heures imposé par la FIA[35]. HRT utilise donc son troisième joker de la saison sur quatre autorisés.
La température ambiante est de 22 °C et celle de la piste est de 21 °C au départ de la troisième et dernière séance d'essais libres. Les pilotes s'élancent très vite en piste pour boucler un premier tour d'installation, mais il faut attendre un quart d'heure pour que Jarno Trulli signe le premier tour chronométré en 1 min 30 s 924. Ce temps est ensuite battu par Vitaly Petrov (1 min 30 s 418), Paul di Resta (1 min 30 s 120), Kamui Kobayashi (1 min 27 s 826), Michael Schumacher (1 min 26 s 599), Nico Rosberg (1 min 26 s 356) et Mark Webber (1 min 24 s 750)[36],[37].
À une demi-heure de la fin de la séance, Nick Heidfeld doit arrêter sa Renault, dont l'échappement côté droit a cassé, en feu sur le bord de la piste : l'arrière de la monoplace est sévèrement carbonisé malgré l'intervention des pompiers. Peu après, Mark Webber améliore son meilleur temps en 1 min 23 s 846, toujours en pneus durs. Avec les pneus tendres, Schumacher prend la tête à vingt minutes de la fin avec un tour en 1 min 23 s 057, temps battu par Webber en fin de séance (1 min 21 s 791)[36],[37].
Sebastian Vettel fait toutefois mieux que son équipier (1 min 21 s 707), dans les dernières secondes de la séance, alors qu'il boucle son premier tour chronométré tandis que Fernando Alonso boucle son dernier tour au ralenti. Vettel devance de moins d'un dixième son coéquipier, Michael Schumacher pointant au troisième rang, avec plus d'une seconde de retard. Les pilotes suivants sont Lewis Hamilton, Jenson Button, Nico Rosberg, Kamui Kobayashi, Vitaly Petrov, Fernando Alonso et Rubens Barrichello[36],[37].
Les commissaires de la FIA infligent une troisième amende, de 1 600 euros, à Nico Rosberg à l'issue de la dernière séance d'essais libres. Le pilote allemand a dépassé de 3,7 km/h la vitesse limite autorisée dans la voie des stands[38].
Séance de qualifications[modifier | modifier le code]
Résultats des qualifications[modifier | modifier le code]
Session Q1[modifier | modifier le code]
Heikki Kovalainen réussit à franchir la barre de la Q1 pour la première fois de la saison.
La première partie des qualifications débute sous un ciel ensoleillé, la température est de 24 °C dans l'air, 34 °C sur la piste, avec un taux d'humidité de 39 %. À l'ouverture de la séance, Narain Karthikeyan s'élance le premier et réalise le premier temps de référence en 1 min 28 s 981. Vitaly Petrov, Vitantonio Liuzzi et Jérôme d'Ambrosio prennent ensuite la piste et Petrov, en deux boucles, améliore de plus de deux secondes son temps pour signer le temps de 1 min 26 s 107. Le temps de Petrov est amélioré quelques minutes plus tard par Jenson Button en 1 min 24 s 708.
Après neuf minutes, Mark Webber prend la tête de la session[39],[40].
Jaime Alguersuari se hisse à la deuxième place provisoire de cette séance : les deux Red Bull et les deux Toro Rosso occupent les quatre premières places devant Lewis Hamilton, Jenson Button, Michael Schumacher, Fernando Alonso, Vitaly Petrov et Pastor Maldonado. Après l'incident dont il a été victime le matin, Nick Heidfeld n'est toujours pas entré en piste : les mécaniciens sont occupés à changer le moteur, la boîte de vitesses, la suspension, les radiateurs et les faisceaux[41]. Alors que son équipier Petrov se hisse en tête de la séance, le pilote allemand ne réalise pas de temps mais est repêché par les commissaires. Il partira de la dernière place lors de la course puisque ses mécaniciens ne sont pas parvenus à réparer sa R31 à temps[39],[40].
Michael Schumacher, en pneus tendres, signe le meilleur temps de la session en 1 min 22 s 960 alors qu'Heikki Kovalainen hisse sa Lotus en Q2 pour la première fois de la saison. Les éliminés sont Jarno Trulli, Rubens Barrichello, Timo Glock, Vitantonio Liuzzi, Narain Karthikeyan, Jérôme d'Ambrosio (à peine deux dixièmes sous la barre des 107 %[42]) et Nick Heidfeld[39],[40].
Session Q2[modifier | modifier le code]
Paul di Resta est éliminé des qualifications à l'issue de la session Q2.
Sebastian Vettel, premier pilote à prendre la piste lors de cette session, réalise le premier temps de référence en 1 min 21 s 540 et devance son coéquipier qui s'est élancé derrière lui de deux dixièmes (1 min 21 s 773). La suite de la session est beaucoup plus calme car la plupart des pilotes préfèrent ne faire qu'une seule tentative afin d'économiser les pneus[43]. Jenson Button se hisse alors en troisième position à cinq dixièmes de Vettel, Lewis Hamilton est quatrième devant Fernando Alonso, Felipe Massa, Sébastien Buemi, Kamui Kobayashi, Jaime Alguersuari et Sergio Pérez[44],[45].
En fond de classement, Adrian Sutil préfère tenter de se qualifier en pneus durs pour conserver un train de pneus tendres frais pour la course. Alors qu'il ne reste plus que trois minutes d'essais, Pastor Maldonado atteint le huitième rang. Les éliminés de la session Q2 sont Buemi, Pérez, Alguersuari, Kobayashi, Kovalainen, di Resta et Sutil[44],[45].
Session Q3[modifier | modifier le code]
Pastor Maldonado réalise sa meilleure performance depuis le début de la saison en se classant neuvième place sur la grille de départ.
La dernière partie des qualifications se déroule toujours sous un beau soleil. Jenson Button est le premier pilote en piste, devant son coéquipier Lewis Hamilton et les deux pilotes Red Bull Racing. Button réalise le premier tour chronométré en 1 min 21 s 996 mais est rapidement délogé par Hamilton puis par Sebastian Vettel. L'Allemand est alors battu par son coéquipier Mark Webber grâce à un tour bouclé en 1 min 20 s 981[46],[47].
Alors qu'il ne reste que trois minutes dans la séance qualificative, seuls les pilotes McLaren et Red Bull ont réalisé un tour lancé. Les six autres pilotes prennent la piste alors que Webber et Vettel sont déjà rentrés au stand et ont quitté leur casque. Michael Schumacher, toujours en pneus durs, rentre au stand sans signer le moindre temps : il partira donc dixième[46],[47]. Pastor Maldonado réalise sa meilleure performance depuis le début de la saison, parvenant à hisser sa Williams à la neuvième place sur la grille de départ[48].
Sous le drapeau à damier, Fernando Alonso se qualifie quatrième devant Button, Petrov, Rosberg, Massa, Maldonado et Schumacher. Mark Webber signe sa première pole position de la saison devant Vettel et Hamilton[46],[47].
Grille de départ du Grand Prix[modifier | modifier le code]
Résultats des qualifications[49],[50].
Pos.
Pilote
Écurie
Qualifications 1
Qualifications 2
Qualifications 3
1
Mark Webber SREC
Red Bull-Renault
1 min 23 s 619
1 min 21 s 773
1 min 20 s 981
2
Sebastian Vettel SREC
Red Bull-Renault
1 min 24 s 142
1 min 21 s 540
1 min 21 s 181
3
Lewis Hamilton SREC
McLaren-Mercedes
1 min 24 s 370
1 min 22 s 148
1 min 21 s 961
4
Fernando Alonso SREC
Ferrari
1 min 23 s 485
1 min 22 s 813
1 min 21 s 964
5
Jenson Button SREC
McLaren-Mercedes
1 min 24 s 428
1 min 22 s 050
1 min 21 s 996
6
Vitaly Petrov SREC
Renault
1 min 23 s 069
1 min 22 s 948
1 min 22 s 471
7
Nico Rosberg SREC
Mercedes
1 min 23 s 507
1 min 22 s 569
1 min 22 s 599
8
Felipe Massa SREC
Ferrari
1 min 23 s 506
1 min 23 s 026
1 min 22 s 888
9
Pastor Maldonado SREC
Williams-Cosworth
1 min 23 s 406
1 min 22 s 854
1 min 22 s 952
10
Michael Schumacher SREC
Mercedes
1 min 22 s 960
1 min 22 s 671
Pas de temps
11
Sébastien Buemi SREC
Toro Rosso-Ferrari
1 min 23 s 962
1 min 23 s 231
12
Sergio Pérez SREC
Sauber-Ferrari
1 min 24 s 209
1 min 23 s 367
13
Jaime Alguersuari SREC
Toro Rosso-Ferrari
1 min 24 s 049
1 min 23 s 694
14
Kamui Kobayashi SREC
Sauber-Ferrari
1 min 23 s 656
1 min 23 s 702
15
Heikki Kovalainen
Team Lotus-Renault
1 min 25 s 874
1 min 25 s 403
16
Paul di Resta SREC
Force India-Mercedes
1 min 24 s 332
1 min 26 s 126
17
Adrian Sutil SREC
Force India-Mercedes
1 min 24 s 648
1 min 26 s 571
18
Jarno Trulli
Team Lotus-Renault
1 min 26 s 521
19
Rubens Barrichello SREC
Williams-Cosworth
1 min 26 s 910
20
Timo Glock
Virgin-Cosworth
1 min 27 s 315
21
Vitantonio Liuzzi
HRT-Cosworth
1 min 27 s 809
22
Narain Karthikeyan
HRT-Cosworth
1 min 27 s 908
23
Jérôme d'Ambrosio
Virgin-Cosworth
1 min 28 s 556
Temps minimal à réaliser pour la qualification : 1 min 28 s 767 (107 % de 1 min 22 s 960)
24
Nick Heidfeld SREC
Renault
Pas de temps
Nick Heidfeld, victime d'un problème mécanique, n'a pas participé aux séances de qualification mais a été repêché par les commissaires de course.
La grille de qualification du Grand Prix d'Espagne 2011.
La grille de départ du Grand Prix d'Espagne 2011.
Course[modifier | modifier le code]
Déroulement de l'épreuve[modifier | modifier le code]
Mark Blundell (61 départs en Grands Prix de Formule 1 chez Brabham, Ligier, Tyrrell et McLaren, dont 3 podiums entre 1991 et 1995) a été nommé par la FIA conseiller pour aider dans son jugement le groupe des commissaires de course lors de ce Grand Prix[51],[52].
Le thermomètre indique 26 °C à quelques minutes du départ de la course. À l'extinction des feux, Fernando Alonso prend un départ parfait et s'engouffre en tête dans le premier virage. Au premier passage, Alonso précède Sebastian Vettel, Mark Webber, Lewis Hamilton, Vitaly Petrov, Michael Schumacher, Nico Rosberg, Felipe Massa, Sébastien Buemi, Jenson Button et Sergio Pérez dont le coéquipier Kamui Kobayashi retourne au stand avec un pneumatique déchiqueté dès la fin du premier tour[53],[54],[55],[56].
Au cinquième passage, Alonso a 6 dixièmes de seconde d'avance sur Vettel, 1 s 3 sur Webber, 2 s 2 sur Hamilton, 8 s 5 sur Petrov, 11 s sur Schumacher, 12 s sur Rosberg, 12 s 5 sur Massa, 13 s sur Button et 16 s sur Buemi. Pérez est le premier à changer son train de pneus au septième tour. Pastor Maldonado fait de même au tour suivant, Vettel et Buemi au neuvième, Alonso, Webber et Schumacher au dixième, Hamilton, Petrov, Massa, Alguersuari et Barrichello au onzième, Sutil au treizième, Button au quatorzième, Paul di Resta et Jarno Trulli au quinzième, Heikki Kovalainen, Vitantonio Liuzzi et Timo Glock au seizième[53],[54],[55].
Alors que certains pilotes viennent juste d'effectuer leur premier changement de pneumatiques, Vettel s'arrête une deuxième fois dès le dix-huitième tour et reprend la piste en quatrième position. Alonso et Webber s'arrêtent au dix-neuvième tour. Hamilton passe alors en tête de la course devant Vettel, Alonso et Webber. Maldonado s'arrête dans le vingtième tour, Massa et Heidfeld au tour suivant, Hamilton au vingt-troisième tour, Barrichello et Alguersuari au vingt-quatrième. Au vingt-cinquième passage sur la ligne, Vettel devance Hamilton de 4 secondes, Alonso de 7 s et Webber de 8 s. Suivent plus loin Button, Schumacher, Rosberg, Petrov, Massa et Buemi qui s'arrête changer de pneus avec Schumacher à l'issue de ce tour[53],[54],[55],[56].
Alonso et Webber s'arrêtent pour la troisième fois au vingt-neuvième tour et chaussent leurs pneus durs. Perez, Trulli et Button s'arrêtent au trentième tour. Pendant ce temps, Lewis Hamilton revient peu à peu sur Sebastian Vettel : au trente-et-unième passage, l'écart entre le premier et le second de la course n'est que de 1 seconde et 6 dixièmes. Alonso et Webber sont à plus de trente secondes mais se sont arrêtés déjà trois fois, contre deux passages par les stands pour les leaders[53],[54],[55].
Vettel s'arrête pour la troisième fois au trente-quatrième tour et Hamilton l'imite au passage suivant. Les deux pilotes chaussent alors leurs pneus durs. Jenson Button, en pneus tendres, hausse son rythme et dépasse dans le même tour, coup sur coup, Webber et Alonso pour pointer à la troisième place derrière Vettel et Hamilton. Grâce à une bonne gestion de ses pneumatiques, Button fait un arrêt de moins que ses adversaires[53],[54],[55],[56].
Alonso s'arrête pour la quatrième fois au trente-neuvième tour pour chausser à nouveau des pneus durs car il ne dispose plus de train de pneus tendres. L'Espagnol reprend la piste en cinquième position, mais s'est arrêté quatre fois contre trois arrêts pour Vettel, Hamilton et Webber. Au quarante-troisième passage, Vettel mène avec 1 seconde et 4 dixièmes d'avance sur Hamilton, 23 s sur Button, 31 s sur Webber et 54 s sur Alonso. Quatre tours plus tard, seules sept voitures tournent dans le même tour que le premier de la course. Webber s'arrête une quatrième fois au quarante-septième tour, Vettel et Button au tour suivant et Hamilton au quarante-neuvième tour[53],[54],[55].
Au cinquantième tour, Vettel précède Hamilton de 2 secondes, Button de 30 s, Webber de 35 s, Alonso, Schumacher, Rosberg, Massa, di Resta et Heidfeld suivant plus loin. Heikki Kovalainen sort alors de la piste et abandonne. Quatre tours plus tard, Hamilton n'est qu'à sept dixièmes de seconde de Vettel et le harcèle, sans succès, lors des douze derniers tours de course. Sebastian Vettel remporte l'épreuve devant Hamilton. Button termine à la troisième place devant Webber, Alonso, Schumacher Rosberg, Heidfeld, Pérez et Kobayashi[53],[54],[55].
Peu après la fin de la course, la FIA annonce lancer une enquête concernant Lewis Hamilton, Jenson Button, Mark Webber et Jaime Alguersuari. Ces quatre pilotes sont suspectés de ne pas avoir ralenti au niveau du virage no 4 alors que les commissaires de piste dégageaient la Lotus T128 d'Heikki Kovalainen encastrée dans un mur de pneus. Une pénalité de 20 secondes pourrait être appliquée systématiquement à tous ces pilotes[57],[58]. Le cas de Jaime Alguersuari, hors des points et donc ne risquant rien à être sanctionné en temps, est traité rapidement : l'Espagnol écope d'une réprimande de la part des commissaires[59]. Les trois commissaires de la FIA, ainsi que Mark Blundell, décident finalement de ne pas pénaliser les trois autres pilotes qui écopent néanmoins de réprimandes officielles. Le classement de la course est donc officialisé et ne change pas[60],[61].
Classement de la course[modifier | modifier le code]
Classement de la course[62],[63].
Pos.
no
Pilote
Écurie
Tours
Temps/Abandon
Grille
Points
1
1
Sebastian Vettel SREC
Red Bull-Renault
66
1 h 38 min 03 s 301 (186,020 km/h)
2
25
2
3
Lewis Hamilton SREC
McLaren-Mercedes
66
+ 0 s 630
3
18
3
4
Jenson Button SREC
McLaren-Mercedes
66
+ 35 s 697
5
15
4
2
Mark Webber SREC
Red Bull-Renault
66
+ 47 s 966
1
12
5
5
Fernando Alonso SREC
Ferrari
65
+ 1 tour
4
10
6
7
Michael Schumacher SREC
Mercedes
65
+ 1 tour
10
8
7
8
Nico Rosberg SREC
Mercedes
65
+ 1 tour
7
6
8
9
Nick Heidfeld SREC
Renault
65
+ 1 tour
24
4
9
17
Sergio Pérez SREC
Sauber-Ferrari
65
+ 1 tour
12
2
10
16
Kamui Kobayashi SREC
Sauber-Ferrari
65
+ 1 tour
14
1
11
10
Vitaly Petrov SREC
Renault
65
+ 1 tour
6
12
15
Paul di Resta SREC
Force India-Mercedes
65
+ 1 tour
16
13
14
Adrian Sutil SREC
Force India-Mercedes
65
+ 1 tour
17
14
18
Sébastien Buemi SREC
Toro Rosso-Ferrari
65
+ 1 tour
11
15
12
Pastor Maldonado SREC
Williams-Cosworth
65
+ 1 tour
9
16
19
Jaime Alguersuari SREC
Toro Rosso-Ferrari
64
+ 2 tours
13
17
11
Rubens Barrichello SREC
Williams-Cosworth
64
+ 2 tours
19
18
21
Jarno Trulli
Lotus-Renault
64
+ 2 tours
18
19
24
Timo Glock
Virgin-Cosworth
63
+ 3 tours
20
20
25
Jérôme d'Ambrosio
Virgin-Cosworth
62
+ 4 tours
23
21
22
Narain Karthikeyan
HRT-Cosworth
61
+ 5 tours
22
Abd.
6
Felipe Massa SREC
Ferrari
57
Boîte de vitesses
8
Abd.
20
Heikki Kovalainen
Lotus-Renault
47
Suspension
15
Abd.
23
Vitantonio Liuzzi
HRT-Cosworth
27
Boîte de vitesses
21
Pole position et record du tour[modifier | modifier le code]
Pole position :
Mark Webber (Red Bull-Renault) en 1 min 20 s 981 (206,937 km/h)[64],[65].
Meilleur tour en course :
Lewis Hamilton (McLaren-Mercedes) en 1 min 26 s 727 (193,227 km/h) au cinquante-deuxième tour[66],[67],[68].
Tours en tête[modifier | modifier le code]
Parti de la quatrième position sur la grille de départ, Fernando Alonso prend la tête de la course dès le premier virage et mène jusqu'à son premier arrêt au stand. Lewis Hamilton prend alors le commandement de l'épreuve pendant un tour avant de rentrer au stand à son tour, ce qui permet à Alonso de mener à nouveau. Hamilton profite du second arrêt au stand de l'Espagnol pour reprendre la tête de la course pendant cinq tours. Sebastian Vettel bénéficie de l'arrêt du pilote britannique pour s'emparer de la première position du Grand Prix. Quand Vettel s'arrête au stand pour la troisième fois au trente-quatrième tour, Hamilton repasse en tête pendant deux tours, avant de céder sa place à l'Allemand lorsqu'il doit changer de pneumatiques. Les deux hommes intervertissent à nouveau leurs positions à l'occasion de leur ultime changement de pneumatiques, puis Sebastian Vettel conserve la première place du cinquantième au dernier tour de l'épreuve[69],[70].
Fernando Alonso : 17 tours (1-10 / 12-18)
Lewis Hamilton : 10 tours (11 / 19-23 / 34-35 / 48-49)
Sebastian Vettel : 39 tours (24-33 / 36-47 / 50-66)
Après-course[modifier | modifier le code]
Écuries sur le podium[modifier | modifier le code]
Sebastian Vettel s'impose pour la quatrième fois de la saison.
Sebastian Vettel, deuxième au départ, prend l'avantage sur son coéquipier Mark Webber, en pole position, mais est doublé par Fernando Alonso dès le premier virage. Resté au contact de l'Espagnol, il le double à son deuxième arrêt. Durant le reste de l'épreuve, Vettel résiste à Lewis Hamilton pour s'imposer. Il déclare : « C'était une course assez dure aujourd'hui, je pensais avoir pris un bon départ mais je ne sais pas d'où Fernando est sorti. Il est parti 16 mètres derrière moi et à la moitié de la ligne droite nous étions déjà côte-à-côte. […] Je n'ai pas pu le doubler avec l'aileron mobile mais lors des arrêts. Assez tôt, les pilotes ont utilisé tous leurs pneus tendres donc nous avons pris les pneus durs vers la moitié de la course. Les McLaren était très fortes et sont restées en piste plus longtemps ce qui les a fait remonter derrière nous. […] Je savais que ça serait très serré, les dix derniers tours ont été comme en Chine, mes pneus étaient finis et j'espérais que ce soit la même chose pour Lewis qui revenait et semblait beaucoup plus rapide. […] Le KERS marchait par intermittence, ce qui signifie que je jouais beaucoup sur la répartition des freins. […] C'est un superbe résultat, une confirmation que nous sommes forts mais que, comme prévu, McLaren et Ferrari nous compliquent la vie. » Mark Webber perd des places tout au long de la course : troisième après le premier virage, il est doublé par Hamilton puis par Button. Profitant de la mauvaise stratégie d'Alonso, il se classe finalement quatrième. « Je ne pense pas que mon départ a été mauvais mais celui de Fernando a été phénoménal. Au final, je termine à quarante secondes de Lewis et Sebastian. Nous avons été frustrés par Fernando, qui semblait s'arrêter en même temps que moi à chaque fois. À certains moments j'étais plus rapide, à d'autres non, c'était comme ça aujourd'hui. »[71]
Détail de l'aileron avant des McLaren MP4-26 à Barcelone.
Lewis Hamilton, doublé par Alonso au départ, tombe au quatrième rang mais prend l'avantage sur Webber lors des premiers changements de pneus, puis sur Alonso lors de la deuxième vague d'arrêts. Il se classe deuxième après avoir attaqué Vettel sans parvenir à le doubler. Il déclare : « Je suis agréablement surpris par nos performances. En course, je pense que nous étions plus rapides que Red Bull à part dans les zones très rapides. J'ai attaqué autant que possible tout l'après-midi. […] Quelques tours de plus et l'ordre aurait pu être différent à l'avant. […] Nous continuons à perdre trop de temps en qualifications mais les performances sont là en course. » Jenson Button a chuté de la cinquième à la dixième place au départ. Sa stratégie à trois arrêts, un de moins que ses rivaux, lui a permis de remonter au cinquième rang, puis de doubler coup sur coup Webber et Alonso pour terminer troisième : « J'ai pris un très mauvais départ. […] Après ça, je ne pensais pas que la troisième place était vraiment possible mais les autres ont fait leurs arrêts très tôt et mes pneus étaient toujours en bon état : j'ai commencé à penser que ça pourrait marcher. Nous sommes restés en pneus tendres aussi longtemps que possible et j'ai fait trois arrêts contre quatre pour les autres. J'ai doublé Mark et Fernando en un seul tour. Je savais que ça serait dur de rattraper les deux premiers mais j'ai attaqué autant que possible au cas où quelque chose se passerait devant moi. »[72]
Écuries dans les points[modifier | modifier le code]
Felipe Massa dans sa monoplace au Grand Prix automobile d'Espagne.
Fernando Alonso passe de la quatrième à la première place dès le départ. Il résiste à Vettel et Hamilton dans les deux premiers relais mais est débordé lors des changements de pneus. Il est ensuite devancé par Button et Webber. Ses relais avec les pneus tendres sont très courts à cause d'une dégradation plus forte que ses rivaux. « Le meilleur moment de la course a évidemment été le départ. Nous avons beaucoup travaillé sur ce domaine et vous en voyez le résultat. […] J'ai tenté de faire le maximum, de maintenir les plus rapides derrière moi pendant une vingtaine de tours mais après je ne pouvais rien faire. […] J'ai dû faire la moitié de la course en pneus durs ce qui nous a vraiment pénalisés. […] Nous manquions d'appuis car nous n'avions pas d'aileron adapté à cette piste. Nous devons comprendre pourquoi, en deux semaines, nous avons perdu du terrain sur Red Bull et McLaren. » Felipe Massa, longtemps huitième, a été doublé par plusieurs pilotes et a abandonné en raison d'un problème de boîte de vitesses : « Vers la fin de la course, je ne pouvais plus passer les rapports et j'ai choisi de m'arrêter sur le côté de la piste. C'était la fin d'un week-end terrible. […] Quand nous sommes passés des pneus tendres aux durs nous avons commencé à souffrir de plus en plus, il n'y avait pas d'adhérence et j'avais du mal à maintenir la voiture en piste. […] Nous n'avons pas assez d'appuis pour bien faire marcher les pneus durs. »[73]. Ferrari, qui réalise un début de saison en deçà de ses attentes en ne parvenant pas à suivre le rythme de Red Bull Racing et McLaren, annonce des changements dans son département technique : Aldo Costa, le directeur technique, est démis de ses fonctions et Pat Fry devient le principal responsable technique de la Scuderia responsable du département châssis[74],[75].
Michael Schumacher et Nico Rosberg terminent la course aux sixième et septième places. Schumacher prend encore un bon départ où il gagne quatre places et pointe au sixième rang à la fin du premier tour. Il conserve cette position durant toute l'épreuve : « Nous avons obtenu le meilleur résultat possible aujourd'hui. J'ai pris un bon départ. […] Après, il s'agissait de garder ma position. » Son coéquipier Rosberg a plusieurs soucis comme des problèmes de radio et un aileron arrière mobile qui ne fonctionne pas : « C'était une course difficile après avoir perdu la communication radio au début et avec un aileron mobile qui marchait mal, ce qui rendait tout dépassement presque impossible. J'ai eu une bagarre sympa avec Michael pour la sixième place même si je n'ai pas pu l'attaquer vraiment et j'ai été coincé derrière lui pendant la plus grande partie de la course. »[76]
Sergio Pérez marque les premiers points de sa carrière en Formule 1 grâce à sa neuvième place et devance son coéquipier Kamui Kobayashi qui, après avoir crevé dès le premier tour, réussit une nouvelle fois une belle remontée en course. Pérez a su gérer l'usure de ses pneus, il déclare : « C'était une course difficile et une grosse bagarre pour les points. Mes premiers points en Formule 1 sont évidemment spéciaux. […] L'équipe a eu une très bonne stratégie et elle a fait un travail parfait lors des arrêts. Je pense que c'est un tournant de la saison pour moi. Nous allons bien continuer et marquer plus de points. » Kobayashi déclare avoir « perdu beaucoup de temps dans le premier tour où j'ai été poussé dans les graviers et une autre voiture m'a touché ce qui m'a fait crever à l'arrière gauche. J'ai dû passer aux stands et j'étais dernier ce qui m'a fait perdre un très bon train de pneus tendres. J'ai dû faire un relais très long en pneus durs, ce qui n'était pas facile, mais dans l'ensemble le rythme de course était bon. Je suis content d'avoir marqué des points pour la quatrième fois consécutive et je pense que nous allons dans la bonne direction. »[77]
Vitaly Petrov n'a pas tiré profit de sa bonne position de départ et termine hors des points.
Nick Heidfeld s'élance de la dernière place après avoir manqué les séances de qualifications. Il effectue son premier relais en pneus durs avant d'enchaîner trois relais en pneus tendres plus performants, grâce auxquels il double de nombreux pilotes, gagne seize places en course et se classe finalement huitième. « Je suis satisfait de la huitième place après être parti dernier. Comme en Turquie, avec un ou deux tours de plus, j'aurais pu gagner une ou deux places en doublant les Mercedes mais c'est quand même un bon résultat si on prend en compte ma position au départ et tout ce que la voiture a subi ce week-end. » Son coéquipier Vitaly Petrov connaît une course inverse, bien qu'il ait doublé Jenson Button au départ et été cinquième durant tout le premier relais. Il recule ensuite constamment au classement pour finir onzième : « Je suis évidemment déçu de ne pas avoir mieux exploité ma position sur la grille et de ne pas prendre quelques points. […] J'ai réussi à prendre un bon départ et à gagner une place pour être cinquième mais c'était difficile de rester avec les leaders alors que c'est ce que nous voulons. »[78]
Écuries hors des points[modifier | modifier le code]
Les pilotes Force India ont volontairement utilisé leurs pneus durs en qualifications pour disposer de plus de pneus neufs en course. Paul di Resta a fait deux premiers relais très longs et est resté parmi les dix premiers pendant plusieurs tours. Il ne se classe pourtant que douzième : « Je pense que nous pouvons partir assez satisfaits du résultat d'aujourd'hui après avoir gagné quatre places par rapport à notre position sur la grille. Nous avons compromis nos qualifications en économisant des pneus hier, ce qui était vraiment la bonne approche, mais il nous manquait un peu de performances pour faire mieux. » Adrian Sutil a passé toute la course derrière son équipier : « Le résultat final correspond à nos attentes, j'ai eu une stratégie opposée à celle de Paul en débutant en pneus durs qui étaient très lents au début. […] Après, avec les tendres, j'ai pu remonter au fur et à mesure. »[79]
À domicile, le Catalan Jaime Alguersuari termine hors des points.
Les deux pilotes Scuderia Toro Rosso effectuent une course difficile en Espagne et reconnaissent qu'ils n'avaient pas le niveau de performance suffisant pour terminer dans les points. Sébastien Buemi, dans les dix premiers en début de course, termine quatorzième et déclare : « J'ai pris un très bon départ en doublant Massa, Button et Maldonado mais malheureusement Button et Massa sont repassés devant parce qu'ils étaient plus rapides. J'ai roulé à un bon rythme mais je pense que nous avons manqué de chance en perdant beaucoup de temps quand les leaders nous ont pris un tour. Notre stratégie n'était pas vraiment parfaite et nous étions un peu trop lents. Force India et Sauber nous ont battus à la régulière. » Son coéquipier Jaime Alguersuari, seizième, déclare : « Ce n'était pas une bonne course pour nous, j'ai fait mon maximum en attaquant tour après tour tout en tentant de préserver mes pneus. Après environ douze tours, les pneus étaient finis, ce qui explique pourquoi j'ai fait quatre arrêts. […] Nous devons vraiment gérer la dégradation des pneus et il y a encore beaucoup à faire pour être compétitif et se battre pour les points. »[80]
La Williams FW33 ne permet pas à ses pilotes d'entrer dans les points depuis le début de la saison.
Williams, en difficulté avec son SREC, termine à nouveau loin des points à Barcelone. Pastor Maldonado, qui pourtant s'est qualifié parmi les dix premiers, perd quatre places au départ et n'est jamais en mesure de revenir parmi les hommes de tête. Quinzième à l'arrivée, il déclare : « C'était une course difficile, nous n'avons pas eu un bon départ, nous devons travailler sur ça. Nous avons eu du mal à rester sur le rythme et malheureusement la stratégie ne nous a pas aidés. » Son coéquipier Rubens Barrichello s'élance de la dix-neuvième place à la suite d'un souci de boîte de vitesses. Malgré plusieurs trains de pneus neufs performants et les abandons de deux pilotes devant lui, il se classe seulement dix-septième : « J'ai eu une course très difficile. […] Nous avons eu plus de problèmes aujourd'hui, d'abord avec les arrêts puis encore avec le KERS, ce qui nous a fait perdre beaucoup de temps. C'est encore une course sans points. Nous devons progresser. »[81]
Team Lotus confirme ses progrès en course à Barcelone malgré un souci d'échappement pour Jarno Trulli et un accident pour Heikki Kovalainen. Trulli gagne trois places au départ mais ne peut pas suivre le rythme des Force India et des Williams durant l'épreuve, à cause d'un échappement endommagé. Il déclare : « La course a été très bonne, j'ai encore pris un bon départ. […] j'ai gagné plusieurs places et j'étais bien placé dès le début. Évidemment, avec les pneus tendres, la voiture se comportait mieux qu'avec les durs et ça nous a offert deux très bons premiers relais. Malheureusement, vers le milieu de la course, j'ai senti un problème avec l'échappement qui affectait l'arrière et mes performances sont devenues moins bonnes. […] Il y a encore un peu de travail à faire pour revenir sur ceux de devant mais c'est fantastique d'avoir encore mis un tour à ceux derrière nous. L'ensemble aérodynamique est bon, il faut juste le développer pour l'avenir et augmenter encore plus l'écart sur ceux de derrière, et continuer à le réduire avec les voitures de devant. »[82]
Timo Glock se classe dix-neuvième à Barcelone.
Timo Glock et Jérôme d'Ambrosio, les pilotes Marussia Virgin Racing, sont toujours en difficulté et terminent l'épreuve en fond de classement. S'ils ne peuvent pas suivre le rythme des Lotus, ils dominent les HRT. Glock, dix-neuvième, déclare : « J'ai eu une course acceptable. […] Liuzzi m'a doublé mais je suis repassé devant lui après les premiers arrêts, ce qui est bien parce que j'ai pu rouler à mon propre rythme. Dans l'ensemble, nous avons tiré le meilleur de la voiture aujourd'hui et avions une bonne stratégie pour gérer le trafic. »[83]
Vitantonio Liuzzi est devant les pilotes Virgin avant d'avoir un problème de boîte de vitesses et d'abandonner le premier à Barcelone : « J'ai pris un très bon départ en doublant quelques voitures dans le premier virage comme à la dernière course. Tout se passait bien, l'équilibre de la voiture était bon, j'étais devant les deux Virgin et je creusais l'écart dans le premier relais. Cela confirme les progrès espérés. Après le premier arrêt, avec le deuxième train de pneus, nous avons perdu de l'adhérence à l'arrière, comme en qualifications. J'ai également commencé à sentir des problèmes en montant les rapports, ça empirait et finalement j'ai dû m'arrêter. » Narain Karthikeyan termine dernier, à un tour des leaders : « C'était une course très difficile, les pneus se dégradaient énormément, surtout à l'arrière.[…] J'ai également eu des soucis avec mon baquet, je me suis brûlé le dos et à certains moments la douleur était très forte. »[84]
Classements généraux à l'issue de la course[modifier | modifier le code]
Pilotes[85],[86]
Pos.
Pilote
Écurie
Points
1
Sebastian Vettel
Red Bull-Renault
118
2
Lewis Hamilton
McLaren-Mercedes
77
3
Mark Webber
Red Bull-Renault
67
4
Jenson Button
McLaren-Mercedes
61
5
Fernando Alonso
Ferrari
51
6
Nico Rosberg
Mercedes
26
7
Nick Heidfeld
Renault
25
8
Felipe Massa
Ferrari
24
9
Vitaly Petrov
Renault
21
10
Michael Schumacher
Mercedes
14
11
Kamui Kobayashi
Sauber-Ferrari
9
12
Sébastien Buemi
Toro Rosso-Ferrari
6
13
Sergio Pérez
Sauber-Ferrari
2
14
Adrian Sutil
Force India-Mercedes
2
15
Paul di Resta
Force India-Mercedes
2
Constructeurs[87],[88]
Pos.
Écurie
Points
1
Red Bull-Renault
185
2
McLaren-Mercedes
138
3
Ferrari
75
4
Renault F1 Team
46
5
Mercedes Grand Prix
40
6
Sauber-Ferrari
11
7
Toro Rosso-Ferrari
6
8
Force India-Mercedes
4
Statistiques[modifier | modifier le code]
Le Grand Prix d'Espagne 2011 représente :
la 7e pole position de sa carrière pour Mark Webber[89] ;
la 14e victoire de sa carrière pour Sebastian Vettel[90] ;
la 19e victoire pour Red Bull Racing en tant que constructeur[91] ;
la 134e victoire pour Renault en tant que motoriste[92].
les 1ers points de sa carrière pour Sergio Pérez[93] ;
Au cours de ce Grand Prix :
Jenson Button passe la barre des 600 points inscrits en championnat du monde (602 points)[94].
McLaren passe la barre des 10 000 tours en tête en championnat du monde (10 005 tours)[95].
Références[modifier | modifier le code]
↑ Gregory Demoen, « Barcelone admet vouloir renégocier son contrat », sur toilef1.com,‎ 25 février 2011 (consulté le 31 mai 2011)
↑ Gregory Demoen, « Barcelone est prêt à modifier son tracé », sur toilef1.com,‎ 18 mai 2011 (consulté le 31 mai 2011)
↑ Sandrine Bouchard, « La FIA s'attaque aux diffuseurs soufflés et bride leur utilisation », sur motorsport.nextgen-auto.com,‎ 17 mai 2011 (consulté le 18 mai 2011)
↑ Gregory Demoen, « Diffuseurs soufflés bridés : La faute à Williams ? », sur toilef1.com,‎ 20 mai 2011 (consulté le 20 mai 2011)
↑ Olivier Ferret, « Diffuseurs : Williams avoue, Virgin calme le jeu », sur motorsport.nextgen-auto.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ D. Thys, « Souffler c'est jouer disent certaines équipes », sur motorsport.nextgen-auto.com,‎ 20 mai 2011 (consulté le 20 mai 2011)
↑ Olivier Ferret, « Diffuseurs soufflés : Williams responsable de l'action de la FIA. Cosworth ne sait pas faire… », sur motorsport.nextgen-auto.com,‎ 20 mai 2011 (consulté le 20 mai 2011)
↑ « 867m pour l'aileron mobile à Melbourne », sur news.sportauto.fr,‎ 24 mars 2011 (consulté le 15 mai 2011)
↑ (en) Jonathan Noble, « FIA extends wing overtaking zone », sur autosport.com,‎ 24 mars 2011 (consulté le 15 mai 2011)
↑ « Une zone longue pour l'aileron mobile », sur sportauto.fr,‎ 19 mai 2011 (consulté le 25 mai 2011)
↑ Olivier Ferret, « McLaren va tenter de faire fonctionner ses améliorations », sur motorsport.nextgen-auto.com,‎ 13 mai 2011 (consulté le 30 juin 2011)
↑ Olivier Ferret, « Une douzaine de nouveautés sur la McLaren MP4-26 », sur motorsport.nextgen-auto.com,‎ 18 mai 2011 (consulté le 30 juin 2011)
↑ Daniel Thys, « La Force India VJM04 va beaucoup évoluer », sur motorsport.nextgen-auto.com,‎ 10 mai 2011 (consulté le 30 juin 2011)
↑ Daniel Thys, « Williams a quelques nouveautés à tester à Barcelone », sur motorsport.nextgen-auto.com,‎ 16 mai 2011 (consulté le 30 juin 2011)
↑ Sandrine Bouchard, « HRT veut continuer à progresser », sur motorsport.nextgen-auto.com,‎ 16 mai 2011 (consulté le 30 juin 2011)
↑ Olivier Ferret, « La Virgin MVR-02 passée à la loupe à Idiada », sur motorsport.nextgen-auto.com,‎ 16 mai 2011 (consulté le 30 juin 2011)
↑ Olivier Ferret, « Team Lotus : une seconde de gain attendue à Barcelone », sur motorsport.nextgen-auto.com,‎ 18 mai 2011 (consulté le 30 juin 2011)
↑ Olivier Ferret, « Six développements différents pour la R31 à Barcelone », sur motorsport.nextgen-auto.com,‎ 16 mai 2011 (consulté le 30 juin 2011)
↑ Daniel Thys, « Mercedes veut améliorer la constance de sa W02 », sur motorsport.nextgen-auto.com,‎ 14 mai 2011 (consulté le 30 juin 2011)
↑ Olivier Ferret, « Sauber fonde beaucoup d'espoirs sur ses évolutions », sur motorsport.nextgen-auto.com,‎ 13 mai 2011 (consulté le 30 juin 2011)
↑ (en) « FORMULA 1 GRAN PREMIO DE ESPAÑA SANTANDER 2011 Practice 1 », sur formula1.com,‎ 20 mai 2011 (consulté le 20 mai 2011)
↑ Gregory Demoen, « HRT a de nouveau enfreint le couvre-feu », sur toilef1.com,‎ 20 mai 2011 (consulté le 20 mai 2011)
↑ a, b, c, d et e Julien Delfosse, « EL1 : Webber largement en tête à Barcelone », sur toilef1.com,‎ 20 mai 2011 (consulté le 20 mai 2011)
↑ a, b, c et d D. Thys, « Webber prend le commandement à Barcelone. L'Australien commence bien son week-end », sur motorsport.nextgen-auto.com,‎ 20 mai 2011 (consulté le 20 mai 2011)
↑ Gregory Demoen, « Hamilton : "Les pneus durs Pirelli sont un désastre" », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ Olivier Ferret, « Le nouveau pneu dur de Pirelli sévèrement critiqué », sur motorsport.nextgen-auto.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ Olivier Ferret, « Alguersuari heureux du nouveau pneu dur. Il est bien le seul… », sur motorsport.nextgen-auto.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ (en) « FORMULA 1 GRAN PREMIO DE ESPAÑA SANTANDER 2011 Practice 2 », sur formula1.com,‎ 20 mai 2011 (consulté le 20 mai 2011)
↑ a, b, c et d Julien Delfosse, « EL2 : Webber devance Hamilton et Vettel », sur toilef1.com,‎ 20 mai 2011 (consulté le 20 mai 2011)
↑ a, b, c, d et e D. Thys, « Mark Webber confirme à Barcelone. L'Australien est souvent à l'aise à Barcelone », sur motorsport.nextgen-auto.com,‎ 20 mai 2011 (consulté le 20 mai 2011)
↑ Gregory Demoen, « LA FIA enquête sur l'aileron arrière de Ferrari », sur toilef1.com,‎ 20 mai 2011 (consulté le 20 mai 2011)
↑ Gregory Demoen, « Rosberg par deux fois à l'amende ce vendredi », sur toilef1.com,‎ 20 mai 2011 (consulté le 20 mai 2011)
↑ (en) « FORMULA 1 GRAN PREMIO DE ESPAÑA SANTANDER 2011 Practice 3 », sur formula1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ Gregory Demoen, « La FIA bannit le nouvel aileron arrière de Ferrari », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ Gregory Demoen, « HRT a enfreint son troisième couvre-feu », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011).
↑ a, b et c D. Thys, « Vettel signe le meilleur temps en un tour. Webber termine juste derrière son équipier », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ a, b et c Gregory Demoen, « EL3 : Red Bull Racing survole la dernière séance », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ Gregory Demoen, « Rosberg encore à l'amende à Barcelone », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ a, b et c Julien Delfosse, « Qualifs : Webber met fin à la série de Vettel ! Q1 », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ a, b et c D. Thys, « Webber en pole comme l'année dernière ! Vettel est deuxième devant Hamilton et Alonso Q1 20 minutes », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ Olivier Ferret, « Une journée mouvementée dans le clan Lotus Renault GP », sur motorsport.nextgen-auto.com,‎ 21 mai 2011 (consulté le 22 mai 2011)
↑ D'Ambrosio se qualifie pour deux dixièmes près, « D'Ambrosio se qualifie pour deux dixièmes près », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ Julien Delfosse, « Buemi est heureux d'avoir économisé un train de pneus », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ a et b Julien Delfosse, « Qualifs : Webber met fin à la série de Vettel ! Q2 », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ a et b D. Thys, « Webber en pole comme l'année dernière ! Vettel est deuxième devant Hamilton et Alonso Q2 15 minutes », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ a, b et c Julien Delfosse, « Qualifs : Webber met fin à la série de Vettel ! Q3 », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ a, b et c D. Thys, « Webber en pole comme l'année dernière ! Vettel est deuxième devant Hamilton et Alonso Q3 10 minutes », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ Gregory Demoen, « Maldonado crée la surprise lors des qualifications », sur toilef1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ (en) « FORMULA 1 GRAN PREMIO DE ESPAÑA SANTANDER 2011 Qualifying », sur formula1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ « Les chiffres d'Espagne : Qualifications (Q1-Q2-Q3) », F1i magazine, no 67,‎ juillet-août 2011, p. 55
↑ « Blundell sera commissaire », sur espnf1.com,‎ 18 mai 2011 (consulté le 18 mai 2011)
↑ « Blundell commissaire à Barcelone », sur autohebdo.fr,‎ 18 mai 2011 (consulté le 18 mai 2011)
↑ a, b, c, d, e, f et g D. Thys, « Vettel bat Hamilton sur le fil. Un duel très serré entre la Red Bull et la McLaren », sur motorsport.nextgen-auto.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ a, b, c, d, e, f et g Gregory Demoen, « Course : Vettel devance d'un souffle Hamilton », sur toilef1.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ a, b, c, d, e, f et g « Vettel résiste à Hamilton », sur sportauto.fr,‎ 22 mai 2011 (consulté le 25 mai 2011)
↑ a, b et c « Barcelone Express », F1i magazine, no 67,‎ juillet-août 2011, p. 55
↑ Olivier Ferret, « Hamilton, Button, Webber et Alguersuari sous enquête pour non-respect présumé des drapeaux jaunes », sur motorsport.nextgen-auto.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ « Plusieurs pilotes sous investigation », sur sportauto.fr,‎ 22 mai 2011 (consulté le 25 mai 2011)
↑ Gregory Demoen, « Simple réprimande pour Alguersuari », sur toilef1.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ Olivier Ferret, « Réprimandes pour Hamilton, Button, Webber et Alguersuari. Pas de pénalités », sur motorsport.nextgen-auto.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ Julien Delfosse, « Hamilton, Button et Webber aussi réprimandés », sur toilef1.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ (en) « FORMULA 1 GRAN PREMIO DE ESPAÑA SANTANDER 2011 Race », sur formula1.com,‎ 22 mai 2011 (consulté le 22 avril 2011)
↑ « Les chiffres d'Espagne : Résultats du Grand Prix de Monaco, manche 05/19, le 22 mai 2011 », F1i magazine, no 67,‎ juillet-août 2011, p. 55
↑ « Espagne 2011 Qualifications », sur statsf1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ « Les chiffres d'Espagne : pole position », F1i magazine, no 67,‎ juillet-août 2011, p. 55
↑ « Espagne 2011 Meilleurs tours », sur statsf1.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ Julien Delfosse, « Espagne : Les meilleurs tours en course », sur toilef1.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ « Les chiffres d'Espagne : Meilleurs tours en course », F1i magazine, no 67,‎ juillet-août 2011, p. 55
↑ « Espagne 2011 Tours en tête », sur statsf1.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ « Les chiffres d'Espagne : Tours en tête », F1i magazine, no 67,‎ juillet-août 2011, p. 55
↑ « Vettel ravi d'avoir tenu tête à Hamilton », sur sportauto.fr,‎ 22 mai 2011 (consulté le 25 mai 2011)
↑ « Stratégie parfaite chez McLaren », sur sportauto.fr,‎ 22 mai 2011 (consulté le 25 mai 2011)
↑ « Alonso croit toujours en ses chances », sur sportauto.fr,‎ 22 mai 2011 (consulté le 25 mai 2011)
↑ « Aldo Costa quitte son poste », sur sportauto.fr,‎ 24 mai 2011 (consulté le 28 mai 2011)
↑ D. Thys, « La Scuderia prépare sa révolution », sur motorsport.nextgen-auto.com,‎ 27 mai 2011 (consulté le 28 mai 2011)
↑ « Plusieurs problèmes pour Nico Rosberg », sur sportauto.fr,‎ 22 mai 2011 (consulté le 27 mai 2011)
↑ « Les deux Sauber dans les points », sur sportauto.fr,‎ 22 mai 2011 (consulté le 27 mai 2011)
↑ « Très belle remontée pour Heidfeld », sur sportauto.fr,‎ 22 mai 2011 (consulté le 27 mai 2011)
↑ « Force India ne pouvait pas faire mieux », sur sportauto.fr,‎ 22 mai 2011 (consulté le 28 mai 2011)
↑ « Buemi et Alguersuari ont souffert », sur sportauto.fr,‎ 22 mai 2011 (consulté le 28 mai 2011)
↑ « Course catastrophique pour Williams », sur sportauto.fr,‎ 22 mai 2011 (consulté le 28 mai 2011)
↑ « Course encourageante pour Team Lotus », sur sportauto.fr,‎ 22 mai 2011 (consulté le 28 mai 2011)
↑ « Marussia Virgin loin de Team Lotus », sur sportauto.fr,‎ 22 mai 2011 (consulté le 28 mai 2011)
↑ « Souci de boîte pour Liuzzi », sur sportauto.fr,‎ 22 mai 2011 (consulté le 28 mai 2011)
↑ « Espagne 2011 Championnat pilotes », sur statsf1.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ « Classement 2011 Championnat pilotes », F1i magazine, no 67,‎ juillet-août 2011, p. 60
↑ « Espagne 2011 2011 Championnat constructeurs », sur statsf1.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ « Classement 2011 Championnat constructeurs », F1i magazine, no 67,‎ juillet-août 2011, p. 60
↑ « Mark WEBBER Pole positions », sur statsf1.com,‎ 21 mai 2011 (consulté le 21 mai 2011)
↑ « Sebastian VETTEL Victoires », sur statsf1.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ « Red Bull Victoires », sur statsf1.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ « Renault Victoires Victoires », sur statsf1.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ « Sergio PÉREZ Points », sur statsf1.com,‎ 22 mai 2011 (consulté le 22 mai 2011)
↑ « Jenson BUTTON Points », sur statsf1.com,‎ 22 avril 2011 (consulté le 22 mai 2011)
↑ « Statistiques Constructeurs En tête par nombre de tours », sur statsf1.com,‎ 22 avril 2011 (consulté le 22 mai 2011)
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Grand Prix automobile d'Espagne 2011, sur Wikimedia Commons
(es) Site officiel du Grand Prix d'Espagne.
v · d · m
Grand Prix automobile d'Espagne 2011
Course précédente
Course suivante
Grand Prix de Turquie 2011
FIA Championnat du monde de Formule 1
Saison 2011
Grand Prix de Monaco 2011
Grand Prix d'Espagne 2010
Grand Prix d'Espagne
Grand Prix d'Espagne 2012
v · d · m
« précédent — Championnat du monde de Formule 1 2011 — suivant »
GP d'Australie ·
GP de Malaisie ·
GP de Chine ·
GP de Turquie ·
GP d'Espagne ·
GP de Monaco ·
GP du Canada ·
GP d'Europe ·
GP de Grande-Bretagne ·
GP d'Allemagne ·
GP de Hongrie ·
GP de Belgique ·
GP d'Italie ·
GP de Singapour ·
GP du Japon ·
GP de Corée du Sud ·
GP d'Inde ·
GP d'Abou Dabi ·
GP du Brésil
v · d · m
Grand Prix automobile d’Espagne
1913 ·
1923 · 1926 · 1927 · 1928 · 1929 ·
1930 · 1933 · 1934 · 1935 ·
1951 · 1954 ·
1967 · 1968 · 1969 ·
1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979 ·
1980 · 1981 · 1986 · 1987 · 1988 · 1989 ·
1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999 ·
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 ·
2010 · 2011 · 2012 · 2013
Portail de la Formule 1
Portail de l’Espagne
Portail des années 2010
Portail de la Catalogne
Cet article est reconnu comme « article de qualité » depuis sa version du 18 août 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 18 août 2011 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Grand_Prix_automobile_d%27Espagne_2011&oldid=109623527 ».
Catégories : Grand Prix de Formule 1 d'EspagneSport en Espagne en 2011Formule 1 en 2011Sport en mai 2011Catégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Formule 1/Articles liésPortail:Sport/Articles liésPortail:Sport automobile/Articles liésPortail:Espagne/Articles liésPortail:Europe/Articles liésPortail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Catalogne/Articles liésPortail:Pays catalans/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Bosanski
Català
Čeština
Deutsch
English
Español
Suomi
Galego
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Lietuvių
Latviešu
मराठी
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Русский
Slovenščina
Svenska
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 20:26.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil