Vecteur (biologie) — Wikipédia
Vecteur (biologie)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Vecteur (homonymie).
Traditionnellement, en médecine, en biologie animale ou en phytopathologie, un vecteur est un organisme qui ne provoque pas lui-même une maladie mais qui disperse l'infection en transportant les agents pathogènes d'un hôte à l'autre ; par exemple le puceron est un vecteur de plusieurs maladies dont les conséquences sont importantes en agriculture et dans les vergers. Chez l'animal, la plupart des « maladies à vecteur » sont des zoonoses, c'est-à-dire des maladies passant de l'homme à des animaux domestiques et/ou sauvages, parfois émergentes ou réémergentes. Dans une économie mondialisée et un monde où l'on circule de plus en plus et de plus en plus vite, le suivi et contrôle épidémiologique et écoépidémiologique de ces maladies est devenu très difficile malgré les progrès de la biologie et de ses outils. L'OMS collabore de plus en plus avec l'OIE pour cette raison, et ces deux agences, sous l'égide de l'ONU doivent aider les pays pauvres à développer leurs systèmes de suivi écoépidémiologique.
Le puceron est un des principaux vecteurs des maladies des plantes véhiculées par la sève
Les tiques jouent un rôle écoépidémiologique majeur en tant que vectrice d'un grand nombre de pathogènes qu'elles transfèrent d'une espèce à l'autre. La tique du chien ou les tiques des oiseaux peuvent en outre être transportées avec leur hôte sur de grandes distances
Moyen primitif et polluant de lutte contre les moustiques ; par diffusion d'un film d'huile sur l'eau (Camp de Kelly, au Texas, possiblement durant la première Guerre mondiale
Lutte anti-vectorielle à l'intérieur d'un camp militaire américain où les soldats sont invités à tremper leurs vêtements dans un acaricide (Source : Archives médicales militaires des États-Unis ; Ref : MIS 58-6306-1)
Ce sens de vecteur biologique est le premier en épidémiologie et dans le langage courant.
Sommaire
1 Histoire
2 Caractéristiques des vecteurs
3 Interactions génétiques hôte-pathogène
4 En épidémiologie, écoépidémiologie et médecine
5 Vecteur biologique en thérapie génique
6 Vecteur biologique en génie génétique
6.1 Principaux types de vecteurs
6.2 Vecteurs nucléiques en thérapie génique
6.3 Veille écoépidémiologique
7 Notes et références
8 Voir aussi
8.1 Bibliographie
8.2 Articles connexes
Histoire[modifier | modifier le code]
Les tiques sont des arthropodes parasites hématophages dont le mode de vie en fait de très bons vecteurs intra et inter-espèces.
Elles comptent parmi les premiers vecteurs de pathogènes affectant à la fois l'Homme et l'animal.
Pourtant, leur rôle de vecteur n'a été scientifiquement compris et démontré qu'à la fin des années 1880 avec la responsabilité de la tique Boophilus annulatus dans la transmission d'une maladie animale ; l'hémoglobinurie des bovins (ou « Texas cattle fever ») due au germe Piroplasma bigeminum aujourd'hui renommé Babesia bigemina)[1].
Caractéristiques des vecteurs[modifier | modifier le code]
Une espèce « vecteur » est généralement associée à une ou plusieurs « espèces-réservoir ». Dans le cas de certains virus, bactéries ou protozoaires, l'agent infectieux peuvent aussi se transmettre « verticalement » (c'est-à-dire se reproduire et survivre sur plusieurs générations chez le vecteur et sa descendance, via les gonades puis les œufs ; le vecteur devient alors aussi réservoir (par exemple pour Babesia chez sa tiques vectrice.
Le vecteur n'a rarement qu'un rôle de transporteur ;
Plusieurs agents pathogènes ont leur cycle de reproduction sexuée qui se déroule dans le vecteur (par exemple pour le paludisme, les babésioses et theilérioses).
La majorité des protozoaires tels que Plasmodium, Theileria, Babesia, Leishmania se multiplient et se transforment dans le vecteur où ils acquièrent leur pouvoir infectant (on parle alors de transmission cyclopropagative).
les filaires s'y transforment du stade d’embryon (ou microfilaire) au stade de « larve 3 » infestante (on parle de « transformation évolutive » dans le vecteur).
Dans quelques rares cas le pathogène peut affaiblir le vecteur, voire le tuer. et il arrive aussi que le parasite puisse modifier le comportement de son hôte (interactions durables), par exemple pour qu'il se fasse plus facilement manger, ce qui permet au parasite de pouvoir infecter un autre hôte nécessaire pour compléter son cycle de développement. En laboratoire, les tiques infectées par des borrélies montrent un comportement de recherche de proies plus actif, et se déplacent deux fois plus loin pour les rechercher quand il fait sec ou chaud (voir Article « borrélioses » et Article « Tiques » pour plus de détail).
L'association microbe-vecteur rend la lutte contre les maladies induites beaucoup plus complexe, d'autant que les premiers progrès permis par la médecine contre les maladies infectieuses ont été freinés par la double émergence de phénomènes de chimiorésistance aux pesticides (insecticides comme acaricides) chez les vecteurs et aux antibiotiques chez les microbes.
Interactions génétiques hôte-pathogène[modifier | modifier le code]
En étudiant la transmission de la dengue par les moustiques dans la nature, on a récemment mis en évidence un phénomène qu'on n'avait pas pu observer en laboratoire (où les protocoles imposent d'utiliser des souches standardisées de moustiques d'élevages) : plusieurs facteurs génétiques propres au génome du moustique pilotent la transmission par le moustique des différents virus de la dengue. Et cette transmission est également affectée par des interaction spécifique entre les gènes du virus et ceux du moustique vecteur (autrement dit « l’effet des facteurs de l’hôte peut changer selon les variants génétiques de l’agent pathogène », ce qui complique la relation hôte-pathogène et les stratégies de lutte contre ce type de microbes[2] ; un facteur de résistance contre une souche virale peut se transformer en facteur de vulnérabilité envers une autre souche[3].
En épidémiologie, écoépidémiologie et médecine[modifier | modifier le code]
Dans les cas de maladies transmises par piqures ou morsures d'arthropodes, l’OMS (organisation mondiale de la santé) définit le vecteur comme « un arthropode hématophage, qui assure la survie, la transformation, parfois la multiplication et la transmission d’un agent pathogène infectieux ou parasitaire.» Par extension, certains métazoaires non arthropodes y sont inclus tels des annélides achètes (ou sangsues).
Ce sont surtout :
des acariens (notamment du sous-ordre des Ixodida regroupant les tiques) et
des insectes (essentiellement diptères, brachycères ou nématocères)
Le rôle de vecteur d'agents pathogènes (bactéries, protozoaires, filaires) joués par certains arthropodes a commencé à être identifié à la fin du XIIIe siècle, notamment grâce à l'invention du microscope. Certaines maladies à vecteur sont émergentes ou en plein développement, en raison de la pullulation de l'espèce vectrice ou de comportements à risque de la part des hommes (déforestation..)
Exemples :
Plusieurs espèces de moustiques sont des insectes vecteurs importants, par exemple,
pour le paludisme ou le virus du Nil occidental qui provoque une maladie (les insectes peuvent ingérer ce virus en se nourrissant d'un oiseau infecté et régurgiter dans un humain, en infectant donc celui-ci ou celle-ci).
Les puces transmettent diverses maladies dont la peste (Yersinia pestis) comme l'a montré Paul Louis Simond en 1897. la puce est vectrice d’autres agents pathogènes dont Bartonella.
Quelques espèces de tiques sont vectrices de maladies graves telles que la Maladie de Lyme récemment découverte et en pleine extension. Mais à la fin du XIXe siècle on savait déjà que des tiques transmettaient des babesia (agents de la piroplasmose du mouton, détectés en Roumanie dès 1884 par Magureanu), des piroplasmes de bovins (détectés dès 1892 par Babes), avant qu'en 1893 Smith et Kilborne identifient (au Texas) la responsabilité de Boophilus annulatus comme vecteur de Babesia bovis.
Diverses espèces (canidés, chiroptères) peuvent véhiculer plusieurs formes de rage et la transmettre par leurs morsures.
Vecteur biologique en thérapie génique[modifier | modifier le code]
Les vecteurs en thérapie génique ont tous une caractéristique en commun : ils s'associent aux transgènes en neutralisant leurs charges négatives.
Ils peuvent toutefois présenter une ou plusieurs autres propriétés :
favoriser le transit à travers la cellule ;
permettre le ciblage de cellules spécifiques, pathologiques, dans un organisme entier ;
permettre de cibler un site d'insertion précis dans les chromosomes cellulaires.
Les vecteurs de transfert de gènes peuvent être des macromolécules chargées positivement, ou des virus, dont on a supprimé les gènes pathogène.
Vecteur biologique en génie génétique[modifier | modifier le code]
En biologie moléculaire et en génie génétique, les vecteurs sont des molécules d'ADN permettant la propagation de séquences d'intérêt. Il s'agit de molécules d'ADN chimères telles que les plasmides ou les chromosomes artificiels bactériens, contenant une origine de réplication et un ou plusieurs marqueurs génétiques. L'origine de réplication permet le maintien du vecteur dans la cellule cible au cours des générations.
Principaux types de vecteurs[modifier | modifier le code]
Chromosomes artificiels bactérien et de levure
Plasmides, cosmides
Virus, virus simien 40, bactériophages
Autres fragments d'ADN exogènes
Vecteurs nucléiques en thérapie génique[modifier | modifier le code]
Adénovirus
Virus de la mosaïque du tabac (plantes)
Cytomégalovirus
Bactériophage (bactérie)
Veille écoépidémiologique[modifier | modifier le code]
L'OMS et l'OIE organisent la veille épidémiologique mondiale des zoonoses, qui implique aussi une veille sur les émergences, réémergences ou pullulations d'espèces vectrices.
En France, sous l'égide de l'unité de recherche MIVEGEC (IRD, CNRS, Universités de Montpellier), un réseau multidisciplinaire de 35 partenaires (Laboratoires, scientifiques dont 140 scientifiques spécialisés dans différents domaines de l'entomologie médicale et vétérinaire, experts en lutte antivectorielle, experts en résistance aux insecticides...), le Centre national d'expertise sur les vecteurs des maladies humaines et animales (CNEV)[4] a été créé en 2012 pour au moins 5 ans, pour « mobiliser rapidement et efficacement, dans une perspective d'aide à la décision, l'ensemble de l'expertise et des compétences françaises dans les domaines de l'entomologie médicale et vétérinaire, de la lutte antivectorielle et des sciences humaines et sociales appliquées à la santé publique. La mise en place d'un tel centre d'expertise était une des recommandations prioritaires de l'expertise collégiale « La lutte anti-vectorielle en France », qui a rendu ses conclusions en 2009. Le CNEV regroupe une grande partie des acteurs français de la recherche et des structures opérationnelles de surveillance et de lutte impliqués dans le contrôle des vecteurs de maladies[5]. »
