Major (industrie musicale) — Wikipédia
Major (industrie musicale)
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Liste des majors du disque)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Major (homonymie).
Cet article est une ébauche concernant la musique et une entreprise.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Les majors de l’industrie musicale désignent aujourd'hui trois sociétés qui se partagent l'essentiel du marché de la musique. Elles représentent 71,7 % des ventes de productions musicales sur le marché mondial[1],[2]. Fin 2004 Sony Music Entertainment et BMG Entertainment ont fusionné en Sony Music Entertainment, et fin 2011 EMI Group a été racheté par Universal Music Group.
Universal Music Group : 38,9 %  France
Sony Music Entertainment : 21,5 %  Japon
Warner Music Group : 11,3 %  États-Unis
Critiques du système[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources (janvier 2012). Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Le système des Majors de la musique soulève de très nombreuses critiques quant à la liberté de création des artistes, mais aussi et surtout dans le débat sur la lutte contre le piratage et les téléchargements illégaux. Les majors sont accusées de se servir de l'excuse de la rémunération des artistes et de la chute des ventes du disque, tandis que leurs marges de bénéfices restent encore très importantes. Des pressions sur les gouvernements sont aussi envisageables dans le cadre de la création de certaines lois comme SOPA et PIPA.
Notes et références[modifier | modifier le code]
↑ André Nicolas, « Les marchés de la musique enregistrée », sur cite-musique.fr, Cité de la musique,‎ 2011 (consulté le 12 avril 2013), p. 13
↑ « La production musicale: grosses guitares ou gros sous? », sur Expressway.fr,‎ 8 novembre 2007 (consulté le 12 avril 2013)
voir
Industrie musicale
Genres populaires
Blues · Bande son · Dance · Drum and bass · Easy listening · Electronica · Funk · Gospel · Jazz · Musique country · Musique électronique · Musique expérimentale · Musique folk · Musique instrumentale · Musique latine · Musique soul · Musiques du monde · New age · Pop · Rap · Reggae · RnB contemporain · Rock · Dubstep · Liste des genres
Filières
Agent artistique · Arrangement · Artists and Repertoire · Auteur-compositeur · Auteur-compositeur-interprète · Disquaire · Éducation musicale · Ingénieur du son · Instrument · Label discographique · Machiniste itinérant · Mastering · Musicien de studio · Parolier · Graphiste de pochette · Producteur · Programmeur · Road manager · Réalisateur artistique · Régisseur · Remastering
Labels
Majors (Sony Music Entertainment · Universal Music Group · Warner Music Group) · Indépendant
Formats
Album · Album-concept · Album live · Album studio · Compilation · Double album · Remix · Extended play (maxi) · Long Play · Single · Enregistrement promotionnel
Récompenses
American Music Awards · Australian Recording Industry Association Music Awards · Billboard Music Awards · Brit Awards · Diapason d'or · Echo Award · Golden Disk Awards · Grammy Awards · Grand prix du disque · Prix Juno · Latin Grammy Awards · Meteor Music Awards · MTV Europe Music Awards · MTV Video Music Awards · MuchMusic Video Awards · MOBO Awards · MOJO Awards · NRJ Music Awards · Récompenses pour les musiques du monde · TEC Awards · Victoires de la musique · World Music Awards · Trace Urban Music Awards
Classements
ARIA Charts · Billboard Hot 100 · Canadian Hot 100 · Federazione Industria Musicale Italiana · Media Control Charts · MegaCharts · Ö3 Austria Top 40 · Syndicat national de l'édition phonographique
Certifications
ARIA (Or · Platine) · BPI (Argent · Or · Platine) · CRIA (Or · Platine · Diamant) · Promusicae (Or · Platine) · RIAA (Or · Platine · Diamant) · SNEP (Or · Platine · Diamant)
Détaillants
Fnac · HMV · Virgin Megastore · Magasin de musique en ligne
Télévision
Black Entertainment Television · Country Music Television · Fuse TV · MuchMusic · Music Television · Pop Idol · Popstars · Rising Star · Star Academy · The Music Factory · The Voice · The X Factor · VIVA
Portail de la musique
Portail des entreprises
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Major_(industrie_musicale)&oldid=110074147 ».
Catégories : Label de musiqueIndustrie du disqueListe d'entreprises par secteurListe en rapport avec la musiqueCatégories cachées : Wikipédia:ébauche musiqueWikipédia:ébauche entrepriseArticle manquant de référence depuis janvier 2012Article manquant de référence/Liste complètePortail:Musique/Articles liésPortail:Entreprises/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Čeština
Deutsch
Español
Română
Русский
Українська
Modifier les liens
Dernière modification de cette page le 19 décembre 2014 à 00:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile