Mesures concernant les investissements et liées au commerce — Wikipédia
Mesures concernant les investissements et liées au commerce
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les Mesures concernant les investissements et liées au commerce (MIC), (qui correspondent aux TRIM'S ou Trade related Investment Measures) sont des mesures de limitation imposées par les états dans le cadre de la mondialisation. Les TRIMs, qui avaient été instaurés dans le cadre de la configuration multi-nationale de la mondialisation (années 1960 à 80) ont été abolis par l'Organisation mondiale du commerce, en raison de la mutation progressive vers la configuration globale, que nous connaissons actuellement.
Les TRIMs correspondaient à des mesures prises par les États pour protéger leur marché intérieur des investissements étrangers (IDE). On retrouvait ainsi parmi ces Trims l'obligation de compensation des importations par des exportations, l'obligation pour les entreprises étrangères d'acheter à des entreprises locales, ainsi que des exigences en matière de formation de la main d'œuvre, et de transfert de technologie.
Ces mesures, plus ou moins protectionnistes selon les États qui les ont adoptées, ont été progressivement abolies, notamment dans le cadre du GATT, et des mesures prises par l'OMC depuis sa création en 1995. Les MIC ont ainsi amené aux “Accords sur les mesures concernant les investissements et liées au commerce”.
Liens externes[modifier | modifier le code]
Les MIC sur le site de l'Unesco
Portail des relations internationales
Portail du commerce
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Mesures_concernant_les_investissements_et_liées_au_commerce&oldid=101729431 ».
Catégorie : MondialisationCatégories cachées : Portail:Relations internationales/Articles liésPortail:Commerce/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
English
한국어
Modifier les liens
Dernière modification de cette page le 2 mars 2014 à 19:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile