Fichier:Folder-saved-search.svg — Wikipédia
Fichier:Folder-saved-search.svg
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichierTaille de cet aperçu : 48 × 48 pixels. Autres résolutions : 240 × 240 pixels | 480 × 480 pixels | 600 × 600 pixels | 768 × 768 pixels | 1 024 × 1 024 pixels.
Fichier d'origine ‎(Fichier SVG, résolution de 48 × 48 pixels, taille : 20 Kio)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
DescriptionFolder-saved-search.svg
Cette image n’a pas de description ou manque d’informations essentielles.
Les images doivent avoir un résumé pour informer les autres sur son contenu, sur son auteur, sur sa source et sur sa date si possible. Si vous connaissez ou si avez accès à ces informations, merci de les ajouter à la page.
Date
2007
Source
The Tango! Desktop Project
Auteur
The people from the Tango! project
Autorisation
(Réutilisation de ce fichier)
Public domainPublic domainfalsefalse
Icône du projet Tango!.
বাংলা | català | čeština | dansk | Deutsch | English | Esperanto | español | فارسی | suomi | français | Gaeilge | עברית | hrvatski | magyar | italiano | 日本語 | 한국어 | македонски | Bahasa Melayu | Plattdüütsch | Nederlands | polski | português | română | русский | slovenčina | svenska | ไทย | Türkçe | українська | 中文 | Zazaki | 中文（简体）‎ | 中文（繁體）‎ | +/−
Public domainPublic domainfalsefalse
Cette œuvre a été placée dans le domaine public par son auteur, The Tango! Desktop Project (Contributors; FAQ). Ceci s'applique dans le monde entier.
Dans certains pays, ceci peut ne pas être possible ; dans ce cas :
The Tango! Desktop Project (Contributors; FAQ) accorde à toute personne le droit d'utiliser cette œuvre dans n'importe quel but, sans aucune condition, sauf celles requises par la loi.
Public domainPublic domainfalsefalse
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel9 novembre 2007 à 11:4248 × 48 (20 Kio)Rocket000updated to Tango Icon Theme 0.8.1 (+ vacuumed)
1 avril 2006 à 15:4248 × 48 (24 Kio)Linuxerist{{User:Linuxerist/Tango}}
Utilisation du fichier
Les 80 pages suivantes utilisent ce fichier :
Utilisateur:Elapied/Liste de ressources en zoologie
Utilisateur:Elapied/Portail OEV
Utilisateur:Elapied/Portail OEV (Archives)
Utilisateur:Sapindnoel/Émot
Portail:Animaux de compagnie
Portail:Animaux de compagnie/Navigation
Portail:Biochimie
Portail:Biochimie/Biomolécules
Portail:Biochimie/Histoire
Portail:Biochimie/Métabolismes - Interactions moléculaires
Portail:Biochimie/Techniques
Portail:Biologie cellulaire et moléculaire
Portail:Biologie cellulaire et moléculaire/Bio-informatique
Portail:Biologie cellulaire et moléculaire/Biologie cellulaire
Portail:Biologie cellulaire et moléculaire/Biologie moléculaire - Génétique
Portail:Biologie cellulaire et moléculaire/Bioéthique
Portail:Biologie cellulaire et moléculaire/Histoire
Portail:Biologie cellulaire et moléculaire/Techniques
Portail:Bioéthique
Portail:Bioéthique/Bioéthique : le point de vue juridique...
Portail:Bioéthique/Histoire
Portail:Bioéthique/Introduction
Portail:Bioéthique/Sélection
Portail:Hainaut
Portail:Hainaut/Sélection
Portail:Islam/Articles de qualité
Portail:Logiciels libres
Portail:Microbiologie
Portail:Microbiologie/Biologie cellulaire et moléculaire des procaryotes
Portail:Microbiologie/Histoire
Portail:Microbiologie/Index
Portail:Microbiologie/Microbiologie médicale
Portail:Microbiologie/Techniques
Portail:Microbiologie/Virologie
Portail:Microbiologie/Écologie microbienne
Portail:OEV/Origines de la vie – Exobiologie
Portail:OEV/Paléontologie – Paléobotanique
Portail:Origine et évolution du vivant
Portail:Origines et évolution du vivant/Arbre phylogénétique simplifié du vivant
Portail:Origines et évolution du vivant/Histoire de la théorie de l'évolution
Portail:Origines et évolution du vivant/Mécanismes de l'évolution
Portail:Origines et évolution du vivant/Évolution et fiction
Portail:Paléontologie
Portail:Paléontologie/Histoire
Portail:Paléontologie/Introduction
Portail:Plongée sous-marine
Portail:Plongée sous-marine/Associations et organisations
Portail:Plongée sous-marine/Histoire
Portail:Plongée sous-marine/Thématique
Portail:Préhistoire
Portail:Préhistoire/Hominidae
Portail:Préhistoire/Paléoanthropologie et préhistoire
Portail:Préhistoire/Préhistoire régionale...
Portail:Vienne (Autriche)
Portail:Vienne (Autriche)/Index thématique
Portail:Virologie
Portail:Virologie/Domaines de la virologie
Portail:Zoologie
Portail:Zoologie/Navigation
Projet:Islam
Projet:Islam/Annonces
Projet:Islam/Contribuer au projet
Projet:Islam/Logistique
Projet:Islam/Maktaba
Projet:Islam/Modèles
Projet:Islam/Participants
Projet:Islam/Présentation
Projet:Islam/Traduction
Projet:Islam/Translittérations
Projet:Islam/À faire
Projet:Islam/Évaluation
Projet:Périgueux
Projet:Périgueux/Annonces
Projet:Périgueux/Articles à illustrer
Projet:Périgueux/Contribuer
Projet:Périgueux/Introduction
Projet:Périgueux/Modèles
Projet:Périgueux/Onglets
Projet:Périgueux/Participants
Projet:Périgueux/À faire
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur ar.wikipedia.org
بوابة:علم الأحياء الخلوي و الجزيئي/علم الأحياء الخلوي
بوابة:علم الأحياء الخلوي و الجزيئي/علم الأحياء الجزيئي
بوابة:كيمياء حيوية/جزيئات حيوية
بوابة:كيمياء حيوية/استقلاب
بوابة:كيمياء حيوية
مستخدم:شرف الدين/إيقونات
مستخدم:فلورانس/ایکون
Utilisation sur cs.wikipedia.org
Wikipedista:Pastorius/Ikony
Utilisation sur de.wikipedia.org
Portal:Freie Software
Wikipedia:Eine-Million-Artikel-Seite
Wikipedia:Eine-Million-Artikel-Seite/Dateien
Portal:Software
Portal:Biochemie
Portal:Lebensmittelchemie
Portal:Linux
Portal:Biophysik
Benutzer:Fabian Schöpflin/Portal:Pharmazie
Portal:Pharmazie
Utilisation sur el.wikipedia.org
Πύλη:Ζωολογία
Πύλη:Ζωολογία/Πλοήγηση
Utilisation sur en.wikipedia.org
User:Master of Puppets/Icons
User:RyanCross/Icons
User:Escape Orbit/Icons
User:Maximillion Pegasus/Icons
User:Tinkermen/Sandbox
User:Nyxaus/Icons
User:Inductiveload/Tango
Utilisation sur es.wikipedia.org
Usuario Discusión:Hectorpinargote
Usuario:Hectorpinargote
Usuario Discusión:Hectorpinargote/Cabecera
Usuario:R. K. Alvarado/Artículos
Usuario:Armand Athos/Artículos
Utilisation sur eu.wikipedia.org
Atari:Mikrobiologia
Atari:Mikrobiologia/Sailkapena
Atari:Mikrobiologia/Mikrobiologoak
Utilisation sur it.wikipedia.org
Utente:DarkAp/Icone
Utente:Wiwi1/Icone
Utente:Ghia/Icone
Utente:Sbirsato/icone
Utente:Tino/Icone
Utente:Filippo Colantuono/Icone
Utente:Bootmac/Icone
Utilisation sur it.wikinews.org
Utente:P tasso/Articoli
Utilisation sur ko.wikipedia.org
사용자:Poragon/유용한 아이콘들
Utilisation sur nl.wikipedia.org
Portaal:Prehistorie
Gebruiker:BounceG/Icons/Tango
Gebruiker:BounceG/Icons
Overleg gebruiker:Sjoerddebruin
Overleg gebruiker:Sjoerddebruin/Archief 2012
Overleg gebruiker:Sjoerddebruin/Archief 2010
Voir l’utilisation globale de ce fichier.
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Folder-saved-search.svg ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil