Fichier:Cellule en anaphase.png — Wikipédia
Fichier:Cellule en anaphase.png
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichierTaille de cet aperçu : 635 × 599 pixels. Autres résolutions : 254 × 240 pixels | 508 × 480 pixels.
Fichier d'origine ‎(751 × 709 pixels, taille du fichier : 136 Kio, type MIME : image/png)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
DescriptionCellule en anaphase.png
Français : Division cellulaire en anaphase (image Commons retravaillée)
Date
Source
La source de ce fichier n’est pas indiquée.
Merci de modifier la page de description du fichier et de fournir sa source.
Auteur
Ce fichier ne fournit pas d’information à propos de son auteur.
Conditions d'utilisation[modifier]
Public domainPublic domainfalsefalse
Ce média est dans le domaine public des États-Unis d’Amérique car son auteur est l’administration américaine comme précisé dans le code fédéral au Titre 17, Chapitre 1, Section 105. Pour en savoir plus : droit d’auteur.
Attention : Ceci ne concerne que le travail du Gouvernement Fédéral et pas celui des États, ou d’une autre subdivision géographique ou politique du pays.
Ce fichier a été identifié comme étant exempt de restrictions connues liées au droit d’auteur, y compris tous les droits connexes et voisins.
Journal des téléversements d’origine[modifier]
La page de description originale était ici. Tous les noms d'utilisateur qui suivent se rapportent à fr.wikipedia.
2006-02-08 09:41 Elapied 751×709× (177114 bytes) Division cellulaire en métaphase (image Commons retravaillée)
Journal des téléversements d’origine[modifier]
Date et heure
Dimensions
Utilisateur
Commentaire
16 octobre 2009, 20:44:16
751 × 709 (177114 bytes)
Korribot (discuter · contributions)
{{BotMoveToCommons|fr.wikipedia|year={{subst:CURRENTYEAR}}|month={{subst:CURRENTMONTHNAME}}|day={{subst:CURRENTDAY}}}}
{{Information
|Description={{fr|Division cellulaire en métaphase (image Commons retravaillée)
== Licence ==
Cette image représent
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel20 novembre 2014 à 02:21751 × 709 (136 Kio)GifTaggerBot: Converting file to superior PNG file. (Source: Cellule_en_anaphase.gif). This GIF was problematic due to non-greyscale color table.
Utilisation du fichier
Les 2 pages suivantes utilisent ce fichier :
Portail:Biologie cellulaire et moléculaire
Portail:Biologie cellulaire et moléculaire/Techniques
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Cellule_en_anaphase.png ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil