Mondialisation économique — Wikipédia
Mondialisation économique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (mai 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article est destiné à reprendre et préciser les aspects économiques et financiers de l'article Mondialisation lequel est axé plus largement sur les différentes dimensions du phénomène.
La mondialisation économique désigne l'accélération, à l'échelle mondiale, des échanges de biens et de services rendue possible grâce à la levée progressive des entraves au commerce dans le cadre du GATT puis de l'OMC depuis 1995 et par le développement des moyens de transport et de communication.
Sommaire
1 Les étapes de la mondialisation du XXe siècle sur le plan économique
1.1 Internationalisation des flux commerciaux et financiers
1.2 Implantations à l'international
1.3 « Globalisation » de l'économie
2 Phénomènes économiques concomitants
2.1 Développement de l'économie de la connaissance
2.2 Spécialisation des productions à l'échelle mondiale
3 Aspects institutionnels
3.1 Organisations internationales
3.2 Technologies de l'information et commerce électronique
4 Conséquences de la mondialisation économique
4.1 Environnement
4.2 Pays riches
4.3 Nouveaux pays industrialisés (NPI)
4.4 Pays pauvres
5 Annexes
5.1 Bibliographie
5.2 Filmographie
5.3 Articles connexes
5.4 Liens externes
Les étapes de la mondialisation du XXe siècle sur le plan économique[modifier | modifier le code]
Issue d'un processus historique (voir l'article mondialisation), la mondialisation économique contemporaine est apparue en trois étapes, qui tendent en fait à se chevaucher :
Internationalisation des flux financiers et commerciaux
Implantations à l'étranger des entreprises
Globalisation de l'économie
Internationalisation des flux commerciaux et financiers[modifier | modifier le code]
Les différentes périodes de mondialisation économique (des Foires de Champagne à la mondialisation libérale actuelle, en passant par la Route de la soie) présentent des points communs du développement du commerce international sous l'effet :
d'une expansion des transports (maritime, chemin de fer, routier ou aérien);
de nouvelles méthodes normalisées de logistique et transport des produits et marchandises (containers);
de mises en place d'outils monétaires et financiers internationaux (remontant dans le temps aux lettres de change et de crédit et aux comptoirs des Templiers)
d'une diversification de produits et services due à des innovations;
d'une amélioration du niveau de vie d'une couche de la population, ce qui a favorisé ou créé une demande;
d'un développement des modes de communication et de circulation des personnes qui a fait naître un attrait des consommateurs pour les produits venant d'ailleurs;
d'accords internationaux de libre-échange qu'ils soient multilatéraux ou bilatéraux.
Dans la période contemporaine, le commerce international a évolué dans un sens de spécialisation géographique qui a développé les flux commerciaux entre pays. C'est ainsi que :
La portion du commerce international qui se développe le plus est celle qui est « intra-groupe », autrement dit entre les filiales de chacun des groupes d'entreprises à implantation mondiale. Chacune est spécialisée dans des activités données en fonction notamment du principe de l'avantage compétitif local.
La sous-traitance internationale se développe également fortement dans le même esprit de spécialisation locale.
Dans le même temps, un fort développement des marchés financiers, avec en parallèle une libération des changes, a créé un large système de financement des opérations de commerce et d'investissement au niveau international.
Implantations à l'international[modifier | modifier le code]
L'implantation des entreprises à l'international se développe dans un double but :
distribuer leurs biens et services dans tous les pays pour couvrir le marché mondial et ainsi assurer la croissance du chiffre d'affaires et obtenir l'économie d'échelle qu'apportent de plus gros débouchés,
produire chaque élément dans le pays où les conditions sont les plus favorables, comme le montre plus haut le développement des flux intergroupes
accéder à des produits et des matières premières rares (exemple de Total-Elf qui s'installe dans le golfe de Guinée).
« Globalisation » de l'économie[modifier | modifier le code]
Le terme mondialisation est parfois pris comme synonyme de l'anglicisme globalisation, alors qu'il faudrait plutôt se référer dans ce cas à la locution « market globalisation » ou « corporate globalisation ».
Article connexe : Avantage comparatif.
Résultat de l'internationalisation des flux économiques et financiers par l'implantation à l'international grâce à la révolution technologique, la globalisation de l'économie est illustrée par les firmes transnationales (FTN), appelées communément multinationales dites mondiales ou globales (aussi appelées FMN pour Firmes Multi Nationales), et marque une nouvelle étape dans l'histoire du capitalisme.
Dans le même temps, des capitaux circulent par milliards d'un pays à l'autre, en raison d'une très grande facilité de communication procurée par les technologies de l'information. Cela crée des opportunités spéculatives pouvant être source de déstabilisation financière (voir crise financière).
Phénomènes économiques concomitants[modifier | modifier le code]
Développement de l'économie de la connaissance[modifier | modifier le code]
En parallèle, une certaine saturation de l'économie de type industriel issue des siècles précédents (on parle ainsi d'économie post-industrielle), fait que l'information sous forme électronique (informatique), l'économie de la connaissance, les services, l'organisation et la gestion financière tendent à prendre le pas, en termes de poids économique, sur la production de biens matériels, dans les pays dits développés.
Ces phénomènes sont indirectement liés à la mondialisation, et sont un volet concomitant du schéma de développement économique contemporain. Le développement du commerce électronique (B2B…) sur le Web en est l'expression la plus manifeste (voir infra). L'économie devient extrêmement volatile, les flux entre partenaires pouvant être réalisés en quelques fractions de secondes à l'échelle mondiale.
Spécialisation des productions à l'échelle mondiale[modifier | modifier le code]
Les évolutions récentes des échanges internationaux conduisent à envisager des répartitions assez nettes des différents types de production :
Production manufacturière en Asie du Sud, Asie de l'Est et Asie du Sud-Est
Production de biens à forte teneur en travail qualifié et à forte teneur capitalistique, recherche, conception dans les pays développés : Japon, États-Unis et Europe de l'Ouest.
Positionnement à la marge de l'Afrique et de l'Amérique du Sud, jouant un rôle de fourniture de matières premières et de production spécialisées.
Cette vision très simplifiée est contestable ; les particularismes régionaux et les coûts de transport font que les spécialisations des zones resteront incomplètes.
Dans la « lutte » entre pays développés pour accueillir les principaux centres de recherche interviennent différentes politiques des états. L'Union européenne, en légère perte de vitesse face aux États-Unis, a mis en place la stratégie de Lisbonne. La stratégie américaine s'appuie sur une concentration des moyens de recherche et sur une politique de prédominance dans les technologies de l'information.
Aspects institutionnels[modifier | modifier le code]
La diminution des pouvoirs des institutions nationales face à une économie devenue mondiale a conduit à monter des organisations multilatérales ayant chacune un rôle de coordination à l'échelle du monde sur un domaine économique particulier.
Organisations internationales[modifier | modifier le code]
Parmi ces organisations, on peut citer principalement :
l'OMC (Organisation mondiale du commerce) basée à Genève,
d'autres organisations soit à objectifs parallèles (Banque mondiale, FMI, OIT), soit spécialisées dans des secteurs économiques et professionnels très précis, par exemple la navigation, les télécommunications (Union internationale des télécommunications).
la Chambre de commerce internationale,
le Business Action for Sustainable Development,
les Nations unies, qui disposent d'un organisme réglementant le commerce électronique à l'échelle mondiale, UN/CEFACT, sur la base du registre ebXML.Développement des échanges commerciaux
la division internationale du travail
Ces institutions sont chargées d'étendre les possibilités d'échanges entre pays à la plupart des transactions, dans un souci de croissance économique, d'équilibre des flux, et de concurrence non biaisée. Elles tentent de réglementer le commerce international par voie de traités multilatéraux d'abaissement ou d'élévation réciproques des barrières douanières, et plus récemment, suite aux critiques des altermondialistes, elles accompagnent cette action d'aide au développement économique.
Elles prennent maintenant en compte, au moins en partie, des aspects sociaux et environnementaux (voir développement durable sur les aspects généraux, et responsabilité sociétale des entreprises sur les points intéressant directement les entreprises).
Ces institutions définissent des traités internationaux, qui s'imposent à la Communauté européenne, et s'introduisent dans le droit communautaire par les livres verts, livres blancs et autres directives. Le droit d'initiative de la Commission est en fait très réduit du fait de l'obligation qui lui est faite d'appliquer les traités internationaux.
Technologies de l'information et commerce électronique[modifier | modifier le code]
Une mention particulière doit être faite au commerce électronique. Celui-ci est régi par la spécification technique ebXML. Un organisme des Nations unies, UN/CEFACT, est chargé de développer, d'approuver et de maintenir les contenus d'affaires conformes à ebXML.
La Chine a adopté ebXML comme standard national de commerce électronique.
À la différence des États-Unis, qui gèrent des registres de métadonnées pour les fonctions régaliennes (voir registres de métadonnées aux États-Unis), l'Union européenne ne tient pas, en dehors de l'agence européenne de l'environnement (liée au projet américain XMDR), de registre de métadonnées. La spécification technique ebXML se présente donc dans l'Union européenne comme le seul standard définissant le cadre européen d'interopérabilité informatique.
Or, il existe un autre standard d'interopérabilité (Dublin Core) qui sert de référentiel pour des registres de métadonnées gouvernementaux (informations d'autorité). Toute mise en œuvre de métadonnées employant le Dublin Core nécessite de mettre en place des règles de gestion des enregistrements par des autorités (du type ISO 11179). Ceci n'est pas toujours réalisé.
Conséquences de la mondialisation économique[modifier | modifier le code]
L'évaluation des conséquences de la mondialisation économique comprend plusieurs volets, très contrastés selon la richesse du pays considéré. En effet, elle a permis à de nombreux pays d'ouvrir leurs frontières et de permettre le commerce international.
Environnement[modifier | modifier le code]
En 1993, dans le cadre du débat sur l'Alena (Accord de libre-échange nord-américain), M. Grossman et A. Krueger ont tenté de décrire les effets de la mondialisation économique sur l'environnement. Ces auteurs ont distingué trois effets principaux de l'internationalisation des échanges.
Un effet de composition lié à la spécialisation des pays permet selon eux une meilleure utilisation des ressources naturelles, ce qui doit être favorable à l'environnement.
Le second effet, dit effet d'échelle, est lié à l'accroissement de la production, qui selon la théorie du libre-échange découle du commerce international. Il est donc nuisible à l'environnement en tant qu'effet de la croissance économique.
Mais selon ces auteurs, un effet technique de la mondialisation vient contrebalancer cette nuisance : la libéralisation permet des transferts de technologies favorables à l'environnement ainsi qu'une hausse des revenus des habitants qui deviendraient alors plus exigeants en matière environnementale.
Toutefois, d'autres auteurs pensent que les transferts de technologie correspondent à une substitution de capital naturel par un capital de connaissances (durabilité faible).
Pays riches[modifier | modifier le code]
Pour les pays riches, la mondialisation économique comporte deux bénéfices essentiels. Le premier profite au consommateur, qui a accès à un éventail plus large de biens (diversité) à un prix plus faible que s'ils étaient fabriqués dans le pays même. Quantitativement, cet effet est considérable, et peut être appréhendé en additionnant les gains des consommateurs à l'achat de produits textiles chinois. Le second bénéfice profite aux détenteurs du capital, qui obtiennent un meilleur rendement de leurs capitaux soit en délocalisant les usines dans des pays à moindre coût de production soit en utilisant sur place une main d’œuvre issue des pays pauvres.
Les pays riches souffrent en revanche de la délocalisation de leurs industries intensives en main-d'œuvre peu qualifiée, ainsi que de la concurrence accrue entre pays riches eux-mêmes. Quantitativement peu importants, ces effets posent cependant des problèmes du fait qu'ils sont localisés, touchant particulièrement certains individus ou certaines régions, alors que les gains sont répartis sur l'ensemble de la population.
Les études quantitatives économétriques tentant d'évaluer ces deux aspects arrivent toutes à la conclusion que les gains des pays riches à la division internationale du travail sont supérieurs aux pertes (délocalisations, désindustrialisation) par plusieurs ordres de grandeur[réf. nécessaire]. Le problème des pays riches face à la mondialisation économique serait donc avant tout un problème de répartition de gains afin de pouvoir indemniser les perdants en leur accordant une part des gains proportionnée à leur perte.
La mondialisation économique incite également les pays riches à se faire concurrence en matière de réglementation, de protection sociale, de fiscalité et d'éducation. Le bilan de cette concurrence est actuellement impossible à établir. Pour les uns, elle conduit à un moins-disant dans tous les domaines, tandis que pour les autres elle met en évidence les inefficacités des différents modèles sociaux (voir : Dumping social).
En France, la notion est fortement connotée de libéralisme, au sens de « libéralisation mondiale ».
Nouveaux pays industrialisés (NPI)[modifier | modifier le code]
Jusqu'à la crise asiatique, les nouveaux pays industrialisés semblaient les grands gagnants de la mondialisation économique. Profitant d'une main-d'œuvre qualifiée et à faible coût, ils ont bénéficié d'investissements très importants en provenance des pays riches, ce qui leur a permis de construire une économie moderne et un système de formation solide, de sortir de la pauvreté. La crise asiatique a cependant montré l'étendue de leur dépendance à l'égard de marchés financiers prompts à l'emballement spéculatif comme à la panique.
Le bilan de la mondialisation économique pour ces pays est ainsi très contrasté, avec d'un côté des pays, comme la Corée ou Taïwan définitivement classés parmi les pays riches, d'autres, comme la Thaïlande et les Philippines, qui ont du mal à se remettre de la volatilité des investissements, et d'autres enfin qui bénéficient très largement de la mondialisation au niveau du pays, mais avec une répartition très inégale de ces gains (Brésil, Mexique, Chine).
Pays pauvres[modifier | modifier le code]
Au niveau économique, les pays les plus pauvres restent largement en dehors du processus de mondialisation. Le consensus de Washington requiert des institutions stables et un niveau de développement humain (santé, éducation) que ne présentent pas la plupart de ces pays. Leur ressource économique principale, l'agriculture, reste dominée par les stratégies protectionnistes des pays riches, sauf pour les cultures propres aux pays pauvres.
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
J. Adda, La Mondialisation de l'économie, 2 vol., La Découverte, Repères, Paris, 1996.
Suzanne Berger, Notre première mondialisation, Seuil, 2003, ISBN 2020579219
Suzanne Berger, Made in monde, Les nouvelles frontières de l’économie mondiale, Seuil, 2006, ISBN 2020852969
Nayan Chanda, Qu'est-ce que la mondialisation ?, [lire en ligne]
Daniel Cohen, La Mondialisation et ses ennemis, Paris, Grasset, 2004
Jacques Fontanel, La Globalisation en "analyse" - Géoéconomie et stratégie des acteurs, L'Harmattan, 2005
Jacques Lévy, Patrick Poncet, Dominique Andrieu, Boris Beaude, René-Éric Dagorn, Marc Dumont, Karine Hurel, Alain Jarne, Blandine Ripert, Mathis Stock, Olivier Vilaça, L'invention du Monde. Une géographie de la mondialisation., Presses de Sciences-po, 2008, (ISBN 9782724610413)
Philippe Moreau Defarges, La mondialisation, Que sais-je ?, 128p, 2005, ISBN 2130552595
Johan Norberg, Plaidoyer pour la mondialisation capitaliste, Plon, 2004, (ISBN 2259200095)
Erik Orsenna, Voyage aux pays du coton : petit précis de mondialisation, Fayard, 2006
Yung-Do Ducobu, Internationalisation des États et Banques Multinationales: acteurs, stratégies, régulation, Academia-Bruylant, Louvain-La-Neuve, Belgique, 2005.
Filmographie[modifier | modifier le code]
The Corporation : "Les Multinationales, la recherche pathologique du profit et du pouvoir".
Articles connexes[modifier | modifier le code]
OMC
Commerce
AGCS
Mondialisation
Libre-échange
Intégration économique
Organisation des échanges internationaux
Internationalisation
Protectionnisme
Mercantilisme
Multinationales
Blanchiment de l'argent
Liens externes[modifier | modifier le code]
Noam Chomsky sur le concept de mondialisation
Reportages radiophoniques autour de la "mondialisation libérale". Là-bas si j'y suis.
Portail de l’économie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Mondialisation_économique&oldid=110393223 ».
Catégories : MondialisationÉconomie internationaleGéographie économiqueCatégories cachées : Article manquant de référence depuis mai 2013Article manquant de référence/Liste complèteArticle à référence nécessairePortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
English
فارسی
עברית
Hrvatski
Македонски
Bahasa Melayu
Polski
Русский
Українська
中文
粵語
Modifier les liens
Dernière modification de cette page le 30 décembre 2014 à 18:22.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile