Records du top 50 — Wikipédia
Records du top 50
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Les records du top 50)
Aller à :					navigation, 					rechercher
Article principal : Top 50.
Cet article traite des records du top 50 en France, depuis la création de ce classement en novembre 1984.
Sommaire
1 Artistes ayant classé le plus de titres à la 1re place du Top 50
2 Artistes ayant classé le plus de titres dans le Top 10
3 Titres restés le plus longtemps no 1
4 Titres restés le plus longtemps dans le Top 10
5 Notes et références
6 Articles connexes
7 Liens externes
8 Sources
Artistes ayant classé le plus de titres à la 1re place du Top 50[modifier | modifier le code]
Nombre
Artiste
Titres
13
Mylène Farmer
Pourvu qu'elles soient douces, Désenchantée, XXL, Slipping Away (Crier la vie), Dégénération, Appelle mon numéro, Si j'avais au moins..., C'est dans l'air, Sextonik, Oui mais... non, Bleu noir, Lonely Lisa, À l'ombre
5
Johnny Hallyday
Tous ensemble, Marie, Mon plus beau Noël, La Loi du silence, Ça n'finira jamais
Céline Dion
Pour que tu m'aimes encore, Je sais pas, My Heart Will Go On, Sous le vent, Et s'il n'en restait qu'une (je serais celle-là)
Michaël Youn
Stach Stach, Le Frunkp, Fous ta cagoule, Mauvaise foi nocturne, Parle à ma main
Shakira
Whenever, Wherever, Hips Don't Lie, Beautiful Liar, Waka Waka (This Time for Africa), Je l'aime à mourir
Rihanna
Don't stop the music, Man Down, We Found Love, Diamonds, The Monster
4
Elton John
Sacifice, Don't Let the Sun Go Down on Me, Can You Feel the Love Tonight, Candle in the Wind
Garou
Belle, Seul, Sous le vent, La Rivière de notre enfance
Stromae
Alors on danse, Papaoutai, Formidable, Tous les mêmes
3
François Feldman
Les Valses de Vienne, Petit Frank, Joy
Florent Pagny
N'importe quoi, Savoir aimer, Ma liberté de penser
Madonna
La Isla Bonita, Don't Cry for Me Argentina, Hung Up
Michael Jackson
Black or White, You Are Not Alone, You Rock My World
Crazy Frog
Axel F, Popcorn, We Are the Champions (Ding a Dang Dong)
Britney Spears
...Baby One More Time, Womanizer, Scream & Shout
Pharrell Williams
Get Lucky, Blurred Lines, Happy
David Guetta
Gettin' Over You, Sweat, Dangerous
Artistes ayant classé le plus de titres dans le Top 10[modifier | modifier le code]
Artiste
Nombre
Mylène Farmer
45[1]
Johnny Hallyday
32[2]
Madonna
22[3]
David Guetta
20[4]
Michael Jackson
19[5]
Rihanna
18[6]
Céline Dion
16[7]
Lady Gaga
14[8]
Jean-Jacques Goldman
14[9]
Britney Spears
13[10]
Titres restés le plus longtemps no 1[modifier | modifier le code]
Semaines
Chanson
Artiste
Année
22
Happy
Pharrell Williams
2013
20
Mambo nº 5 (A Little Bit of…)
Lou Bega
1999
18
Belle
Daniel Lavoie, Patrick Fiori et Garou
1998
17
Les Rois du monde
Philippe d'Avilla, Damien Sargue et Grégori Baquet
2000
16
7 seconds
Youssou N'Dour et Neneh Cherry
1994
15
Dur dur d'être bébé !
Jordy
1992
Living on My Own
Freddie Mercury
1993
Ces soirées-là
Yannick
2000
Dragostea Din Tei
O-Zone
2004
Un monde parfait
Ilona Mitrecey
2005
Prayer in C (Robin Schulz Radio Edit)
Lilly Wood and the Prick
2014
13
Les Démons de minuit
Images
1986
Viens boire un p'tit coup à la maison
Licence IV
1987
Gangsta's Paradise
Coolio et L.V.
1995
Freed from Desire
Gala
1997
My Heart Will Go On
Céline Dion
1998
Axel F
Crazy Frog
2005
Mignon, Mignon
René la Taupe
2010
12
Lambada
Kaoma
1989
Pour que tu m'aimes encore
Céline Dion
1995
La tribu de Dana
Manau
1998
Tu m'oublieras
Larusso
1998
11
Joe le taxi
Vanessa Paradis
1987
La Bamba
Los Lobos
1987
La Zoubida
Lagaf'
1991
Children
Robert Miles
1996
Seul
Garou
2001
Asereje
Las Ketchup
2002
Tired of Being Sorry (Laisse le destin l'emporter)
Nadiya et Enrique Iglesias
2008
J'aimerais tellement
Jena Lee
2009
Call Me Maybe
Carly Rae Jepsen
2012
10
Ouragan
Stéphanie
1986
Pour toi Arménie
Charles Aznavour et divers chanteurs
1989
Can You Feel the Love Tonight
Elton John
1994
Alane
Wes
1997
It Wasn't Me
Shaggy
2001
Stach stach
Bratisla Boys
2002
Chihuahua
DJ Bobo
2003
Si demain... (turn around)
Bonnie Tyler et Kareen Antonn
2004
Alors on danse
Stromae
2010
Over the Rainbow / What a Wonderful World
Israel Kamakawiwoʻole
2010
Titres restés le plus longtemps dans le Top 10[modifier | modifier le code]
Semaines
Chanson
Artiste
Année
37
Happy
Pharrell Williams
2013
35
Chandelier
Sia
2014
31
Belle
Patrick Fiori, Garou & Daniel Lavoie
1998
Moi... Lolita
Alizée
2000
30
Pour que tu m'aimes encore
Céline Dion
1995
L'Envie d'aimer
Daniel Lévi
2000
28
Un monde parfait
Ilona Mitrecey
2005
Tired of Being Sorry (Laisse le destin l'emporter)
Enrique Iglesias & Nâdiya
2008
Prayer in C (Robin Schulz Radio Edit)
Lilly Wood and the Prick
2014
27
Formidable
Stromae
2013
Notes et références[modifier | modifier le code]
↑ Singles de Mylène Farmer, lescharts.com
↑ Singles de Johnny Hallyday, lescharts.com
↑ Singles de Madonna, lescharts.com
↑ Singles de David Guetta, lescharts.com
↑ Singles de Michael Jackson, lescharts.com
↑ Singles de Rihanna, lescharts.com
↑ Singles de Céline Dion, lescharts.com
↑ Singles de Lady Gaga, lescharts.com]
↑ Singles de Goldman, lescharts.com
↑ Singles de Britney Spears, lescharts.com
Articles connexes[modifier | modifier le code]
Top 50
Liste des numéros 1 du Top Singles français
Liste des numéros 1 du Top Albums français
Records du Top Album français
Liste des albums de diamant en France
Liens externes[modifier | modifier le code]
Top50 Singles hebdomadaire sur Charts in France
Top50 Albums hebdomadaire sur Charts in France
Sources[modifier | modifier le code]
Les charts français
Portail de la musique
Portail de la télévision
Portail de la radio
Portail de la presse écrite
Portail des années 1980
Portail des années 1990
Portail des années 2000
Portail des années 2010
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Records_du_top_50&oldid=111528388 ».
Catégorie : Classement musical en FranceCatégories cachées : Portail:Musique/Articles liésPortail:Télévision/Articles liésPortail:Médias/Articles liésPortail:Radio/Articles liésPortail:Presse écrite/Articles liésPortail:Années 1980/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Années 1990/Articles liésPortail:Années 2000/Articles liésPortail:XXIe siècle/Articles liésPortail:Années 2010/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 3 février 2015 à 18:11.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile