Musique libre — Wikipédia
Musique libre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Musique Libre! ni Musique libre de droits.
On désigne habituellement comme musique libre, à l'instar d'un logiciel libre, une musique qui peut être librement copiée, distribuée et modifiée. Ainsi, la musique libre est soit de la musique du domaine public, soit de la musique diffusée sous une Licence ouverte. Une musique libre est un exemple d'œuvre libre.
Conceptualisée par Ram Samudrala en 1994 à travers son manifeste The Free Music Philosophy, elle se définit par opposition au mode de distribution (et aux droits d'exploitations qui y sont liés) des musiques produites et distribuées sous le régime de droit d'auteur classique, par des labels, qu'ils dépendent de majors ou qu'ils soient indépendants. Il existe toutefois des labels ou des micro-labels qui diffusent de la musique libre et soutiennent activement la libre diffusion.
Enfin, la musique libre ne correspond pas à un genre ou à un style musical particulier. On trouve en effet dans le champ de la musique libre toute l'étendue des styles musicaux, des plus avant-gardistes aux plus conventionnels.
Sommaire
1 Définition
2 Enjeux et débats
3 Voir aussi
3.1 Articles connexes
4 Définitions, vocabulaire
5 Licences
6 Plates-formes ou labels de musique libre
7 Notes et références
8 Lien externe
Définition[modifier | modifier le code]
Par défaut, le régime du droit d'auteur classique (par exemple celui qui est fixé en France par le Code de la Propriété Intellectuelle) est très restrictif pour l'utilisateur. La musique libre s'appuie donc sur des licences qui ouvrent des droits d'utilisation, sans toutefois déposséder les auteurs des droits découlant de la propriété intellectuelle fixés par la législation de leur pays d'origine (la musique libre n'est donc pas, même dans les licences les moins restrictives, entièrement libre de droits). Ces licences ouvertes englobent à la fois les licences libres au sens strict (celles qui accordent le plus de liberté à l'utilisateur) et les licences de libre diffusion qui peuvent être plus ou moins restrictives. La clause de paternité ou d'attribution (généralement imposée par la législation de la plupart des pays) est en matière de restriction le plus petit dénominateur commun de ces licences.
Quelques exemples de licences libres pour la musique sont les licences Creative Commons by[1] (Attribution) et by-sa[2] (Attribution-Share Alike) ou la licence Art Libre[3]. La première licence libre pour la musique fut la FMPL : Free Music Public License[4] qui fut initiée en 1998, et actualisée en 2008.
Selon les tenants de la définition originelle des licences libres (issue du monde du logiciel), les licences comportant une clause "non commerciale", comme la licence Creative Commons by-nc-sa[5], et/ou comportant une clause de non-modification, comme la licence Creative Commons by-nd[6], ne seraient pas de vraies licences libres mais seulement des licences de libre diffusion, le titulaire des droits conservant respectivement le monopole sur toutes les opérations commerciales et/ou le monopole sur toutes les adaptations, reprises, etc. Néanmoins, les artistes qui choisissent de telles licences considèrent généralement qu'ils diffusent bel et bien de la musique libre car librement accessible aux particuliers pour leur usage personnel.
On peut également choisir de placer directement ses œuvres dans le domaine public, comme la pianiste Kimiko Douglass-Ishizaka pour le projet Open Goldberg Variations qui a opté pour la licence Creative Commons Zéro.
Enjeux et débats[modifier | modifier le code]
Certains artistes choisissent la musique libre par défaut, faute d'avoir réussi à intégrer les circuits commerciaux, ou parce que certaines sociétés de gestion collective des droits d'auteur (telle la SACEM) ne leur permettent pas d'utiliser la libre diffusion comme moyen de promotion.
Le recours aux licences ouvertes peut aussi être considéré comme simple moyen de gestion individuelle des droits d'auteur. Dans les pays où cela est possible, un même auteur peut très bien placer une partie de ses œuvres dans le champ de la musique libre et une autre sous le régime du droit d'auteur classique, ou confier la gestion des droits commerciaux de ses œuvres à une société de gestion collective des droits d'auteur tout en les laissant en libre diffusion pour les particuliers.
Des artistes insérés dans le circuit commercial traditionnel ont déjà placé des titres ou même des albums dans le champ de la musique libre en les diffusant sous licences ouvertes : Beastie Boys, David Byrne, Gilberto Gil, Nine Inch Nails[7].
D'autres artistes, et avec eux différents acteurs de la libre diffusion (associations, labels, militants...), accordent à la musique libre une dimension plus subversive à l'égard de l'industrie du spectacle, notamment, et voient dans leur mode de création et de diffusion un moyen de rompre avec les pratiques traditionnelles de cette industrie. Certains partisans des licences libres utilisant le copyleft considèrent ainsi leur licence comme un moyen de "dissémination virale" de la musique libre, susceptible de "contaminer" l'économie de la musique.
Des artistes utilisant des licences ouvertes contenant une clause "non commerciale", même si leurs licences ne sont pas reconnues comme vraiment "libres" par les tenants de la définition originelle, se reconnaissent pourtant tout à fait dans l'appellation "musique libre", dans la mesure où ces licences leur permettent de partager librement leurs créations en dehors de toute contrainte commerciale. Pour ces derniers, il ne s'agit donc pas de définir leur musique comme simplement gratuite (d'autant plus qu'une même musique peut très bien être à la fois diffusée gratuitement et vendue, selon le support ou le type d'utilisation), mais d'affirmer l'existence d'un art libre en dehors du système marchand. La clause "non commerciale" peut aussi être perçue comme un moyen d'éviter de placer les artistes qui diffusent de la musique libre en position de concurrence déloyale par rapport aux artistes qui vendent des illustrations sonores, notamment à des publicitaires aux yeux de qui la musique libre pourrait apparaître comme une source de matière première sonore gratuite.
En pratique, cette clause "non commerciale" perturbe peu le libre partage. En droit, par contre, la frontière est très floue entre ce qui est commercial et ce qui ne l'est pas, particulièrement dans le monde numérique. Et au niveau du sens, on constate que certains l'utilisent pour une "exploitation commerciale réservée" tandis que d'autres l'utilisent pour revendiquer une "musique hors du commerce". La résistance à la marchandisation actuelle de la musique va aussi s'exprimer par l'utilisation d'une licence copyleft, jugée plus subversive parce que contagieuse, et permettant de se servir de la force du commerce tout en en bloquant les effets pervers (rente, appropriation, bénéfice faramineux aux dépens du gain personnel des artistes). Mais l'avènement de systèmes de streaming musicaux tel que Deezer et Spotify, ainsi que la popularité croissante des propositions politiques de licence globale, va chambouler encore les enjeux autour de la musique, qu'elle soit libre ou privative, ainsi que la perception qu'en ont les uns et les autres...
Enfin, la musique libre a ses contempteurs qui la qualifient volontiers de musique d'amateurs ou de musique au rabais, et qui considèrent que la musique, pour être de qualité, a besoin des moyens financiers que peuvent apporter les grands labels dans le cadre de la vente de musique sous le régime du droit d'auteur classique. La question du revenu des artistes est également un point d'achoppement.
Les partisans de la musique libre avancent au contraire que l'utilisation des moyens modernes de création et de diffusion, et la possibilité de ne plus être tributaires des contraintes du marché, apportent aux artistes une liberté créatrice sans précédent. Ils soulèvent aussi de nouvelles questions : un artiste doit-il forcément vivre de son art ? Le problème du revenu des artistes peut-il être traité séparément de celui du revenu de l'ensemble de la population et du partage des richesses ? Quelle est la légitimité d'un droit d'auteur conçu comme une rente à vie et même post-mortem ? Ne peut-on pas développer d'autres sources de revenus que cette rente (dons, cachets à la commande, souscriptions, concerts, mécénat...) ?
Certaines radios se sont spécialisées depuis quelques années dans la diffusion de musique libre sur Internet. C'est notamment le cas de la webradio OxyRadio, ainsi que de Scoop Mosaïque (radio locale Belge) qui diffusent de la musique sous licence Creative Commons et Art Libre.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Crise du disque
Définitions, vocabulaire[modifier | modifier le code]
Copyleft
Licence libre
Licence ouverte
Matériel libre : des instruments de musique libre existent[8],[9]
Net label
Œuvre libre
Licences[modifier | modifier le code]
Creative Commons
Death Pact International
Licence Art Libre
Licence publique générale GNU
C reaction
Plates-formes ou labels de musique libre[modifier | modifier le code]
Dogmazic - Automazic
Jamendo
Revolution Sound Records
Phlow-magazine
Audionautix
Sang libre
Notes et références[modifier | modifier le code]
↑ Creative Commons Attribution 3.0 Unported
↑ Creative Commons Attribution-Share Alike 3.0 Unported
↑ Artlibre.org: Licence Art Libre
↑ fmpl.org: Free Music Public License
↑ Creative Commons Attribution-Noncommercial-Share Alike 2.0 France
↑ Creative Commons Attribution-No Derivative Works 2.0 France
↑ The WIRED CD: Rip. Sample. Mash. Share. - Creative Commons
↑ Zoybar (guitar)
↑ Monome, nouvel instrument de musique
Lien externe[modifier | modifier le code]
Recherche musique libre sur dmoz
Portail de la musique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Musique_libre&oldid=109392647 ».
Catégorie : Musique libreCatégorie cachée : Portail:Musique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Español
Galego
Italiano
ქართული
Português
Русский
Srpskohrvatski / српскохрватски
Modifier les liens
Dernière modification de cette page le 24 novembre 2014 à 15:55.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile