No Logo — Wikipédia
No Logo
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
No Logo : la tyrannie des marques (No Logo: Taking Aim at the Brand Bullies) est un livre de la journaliste canadienne Naomi Klein, paru en janvier 2000. C'est un livre de référence de l'altermondialisme.
No Logo
Auteur
Naomi Klein
Genre
Non-fiction
Version originale
Titre original
No Logo
Langue originale
Anglais
Pays d'origine
Canada
Date de parution originale
December 1999
ISBN original
ISBN 0-312-20343-8
Version française
modifier
Sommaire
1 Sujet
2 Influences du livre
3 Prix obtenus
4 Éditions
5 Adaptation vidéo
6 Références
7 Annexes
7.1 Articles connexes
7.2 Liens externes
Sujet[modifier | modifier le code]
À travers quatre parties intitulées Zéro espace, Zéro choix, Zéro boulot et Zéro logo, Naomi Klein dresse un état des lieux de la société de consommation. Elle essaie d'expliquer (selon ses propres mots dans l'introduction du livre) pourquoi des mouvements comme Antipub, Fête de rue et tous ces groupes militants faisant partie du mouvement altermondialiste ont pris une telle ampleur en si peu de temps dans les années 1990-2000.
Dans la première partie, ce livre décrit les abus commis par les grandes marques sur les lieux de fabrication, particulièrement les ateliers de fabrication de vêtements (comme Nike, Adidas, etc.) mais aussi d'entreprises pétrolières comme Shell ou Total. De plus, ce livre examine les méthodes qu'utilisent les marques pour s'introduire dans la vie quotidienne des consommateurs.
Le quatrième chapitre Zéro logo est une description des formes de résistance qui se mettent en place face à l'invasion de l'espace public par les multinationales et face aux abus commis sur les lieux de travail. Naomi Klein retranscrit les victoires de ce mouvement autour de trois exemples très médiatisés dans la fin des années 90 : les combats contre Nike, au sujet de l'affaire des ateliers d'esclaves et du travail d'enfants, ceux contre Shell et les abus commis au Nigeria contre les communautés autochtones[1], ainsi que les combats contre McDonald's[2].
D'une manière plus générale, Naomi Klein tente dans ce livre de dresser un bilan sur la tournure que prend la mondialisation économique, sur le pouvoir grandissant des multinationales, et par conséquent du mouvement de résistance à ces grandes compagnies.
Influences du livre[modifier | modifier le code]
Ce livre a rencontré un succès très important parmi le mouvement altermondialiste, certains qualifient même ce livre de « Bible de l'altermondialisme »[3]. Il a été traduit en 28 langues[4].
Thom Yorke et Jonny Greenwood du groupe rock Radiohead ont affirmé que ce livre les avait particulièrement influencés durant l'enregistrement de l'album Kid A, ils pensaient même appeler cet album No Logo.
Prix obtenus[modifier | modifier le code]
Ce livre a reçu les prix suivants :
le National Business Book Award 2000 (Canada) ;
le prix Médiations 2001.
Éditions[modifier | modifier le code]
première édition : (ISBN 0-312-20343-8)
seconde édition : (ISBN 0-312-27192-1)
Adaptation vidéo[modifier | modifier le code]
No Logo - Marques, Mondialisation & Résistance, réalisée par Sut Jhally (en) en 2003 (40 minutes). Naomi Klein y explique ses idées. Extrait.
Références[modifier | modifier le code]
↑ Voir l'histoire de Ken Saro-Wiwa.
↑ Voir l'affaire du McLibel à Londres.
↑ Le quotidien américain The New York Times a décrit No Logo comme a movement bible, voir aussi : une compilation des critiques de No Logo
↑ No Logo: Brands, Globalization & Resistance
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Altermondialisme
Anarchisme
Antipub
Fête de rue
Film documentaire The Corporation (Les Multinationales, la recherche pathologique du profit et du pouvoir).
McJob
Situationnisme
Liens externes[modifier | modifier le code]
(en) La page officielle de No Logo
(fr) Fiche de lecture du livre No Logo : la tyrannie des marques
Portail de l’altermondialisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=No_Logo&oldid=92159756 ».
Catégories : AltermondialismeMondialisationLivre politiqueLivre sur le marketingEssai de langue anglaiseEssai paru en 2000Catégories cachées : Article contenant un appel à traduction en anglaisPortail:Altermondialisme/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Dansk
Deutsch
English
Español
Suomi
Galego
עברית
Hrvatski
Íslenska
Italiano
日本語
ਪੰਜਾਬੀ
Polski
Русский
Svenska
Türkçe
Modifier les liens
Dernière modification de cette page le 16 avril 2013 à 20:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile