Régionalisation — Wikipédia
Régionalisation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour la régionalisation de logiciel, voir Localisation (informatique).
La régionalisation, très proche du néologisme régionalisme (esprit de région, de localité), est définie comme le fait par lequel un pays centralisé transfère aux régions des pouvoirs administratifs, économiques.
Sommaire
1 Définition du terme régionalisation
1.1 Au niveau institutionnel d'un pays ou d'une zone
1.2 Au niveau économique d'une région du monde
1.3 Régionalisation et mondialisation
2 Types d'accords régionaux
3 Les raisons de la régionalisation
4 Les organisations régionales
4.1 Africaines
4.2 Américaines
4.3 Asiatiques
4.4 Européenne
5 Histoire de la régionalisation
6 Citations
7 Voir aussi
7.1 Bibliographie
7.1.1 Livres
7.1.2 Revues
8 Notes et références
9 Annexes
9.1 Articles connexes
9.2 Lien externe
Définition du terme régionalisation[modifier | modifier le code]
Le terme couvre deux notions de natures très différentes.
Au niveau institutionnel d'un pays ou d'une zone[modifier | modifier le code]
La régionalisation désigne une forme de décentralisation d'un État qui transfère des pouvoirs à ses régions, par exemple en France avec le projet référendaire de 1969 initié vainement par le général de Gaulle, puis avec les lois de Gaston Defferre, en 1982.
Il peut aussi être une forme partielle et légère de fédéralisme entre des pays géographiquement proches, comme processus de formation d'une région du monde, en transférant certaines prérogatives du pouvoir des États à ce « bloc-région ».
Au niveau économique d'une région du monde[modifier | modifier le code]
Le Dictionary of trade policy terms la définit comme les mesures prises par les gouvernements pour libéraliser ou faciliter le commerce à l’échelle régionale, parfois au moyen de zones de libre-échange ou d’unions douanières.
Régionalisation et mondialisation[modifier | modifier le code]
Actuellement, ce terme est parfois utilisé pour désigner, dans un sens étroit purement économique, la mondialisation lorsqu’il s’agit de l’ouverture des frontières aux échanges économiques. Dans ce cas, il représente plutôt l'inverse de la mondialisation lorsqu’il sous-entend un monde moins connecté où l'attention est davantage portée au niveau régional.
Cependant pour quelques observateurs, il est chimérique et sournois de considérer que ces rassemblements régionaux sont une simple modalité de la mondialisation. En effet, régionalisation et mondialisation coexistent de manière variable, peuvent s’opposer selon les domaines étudiés mais aussi être en interaction.
Jean Coussy renchérit : « la régionalisation est, pour une bonne part, comme la mondialisation, le fait de la mobilité internationale des capitaux, des biens et, à un moindre degré, des personnes. Mais elle tend simultanément à créer ou conserver des frontières régionales, ce qui en fait un événement paradoxal et inattendu dans la dynamique de globalisation[1]. »
Types d'accords régionaux[modifier | modifier le code]
Ces accords peuvent se différer selon leur intensité, les règles mondiales et le marché. On distingue :
les accords Sud-Sud ;
les accords Nord-Sud, vice-versa ;
les accords Nord-Nord.
Les raisons de la régionalisation[modifier | modifier le code]
La mondialisation et la régionalisation se sont développées depuis la fin des années 1980 et durant la décennie 90 : Union européenne, Mercosur, Alena, Anase, Sadc etc.
Mais actuellement, la régionalisation a pris une nouvelle dimension des relations économiques internationales et concerne l’ensemble de grandes régions du monde : Europe, Amérique du Nord, Amérique Latine, Asie et Afrique avec cette montée de la mondialisation.
Ces regroupements entre Nations avaient pour objectif de contre-balancer l’intégration économique européenne et d’offrir à leurs participants un poids plus important dans les négociations commerciales internationales (OMC), par contre aujourd’hui la donne et les raisons ont changé :
l’émergence de nouveaux pays et leur relative similarité économique permettent d’envisager le renforcement de leur intégration à l’échelle régionale ;
l’émergence de nouveaux pôles régionaux après la fin de la bipolarité : par l’effet de leur géographie et de leur dimension naturelle des échanges, il s’impose de nouveaux regroupements ;
le nouvel ordre économique érigé à l’aube de la guerre mondiale 40-45 ne sait plus répondre aux problèmes auxquels le monde est confronté. La communauté internationale ne produit plus de biens publics satisfaisants. Dès lors, les regroupements régionaux peuvent être une réponse à cette carence ;
la tendance à l’économie de marché et à des politiques tournées vers l’extérieur (des politiques extraverties) qu’impose la mondialisation actuelle constitue aussi des forces d’impulsion à la composition de coalitions régionales.
Les organisations régionales[modifier | modifier le code]
Africaines[modifier | modifier le code]
Nouveau partenariat pour le développement de l'Afrique (NEPAD)
Communauté de développement d’Afrique australe (SADC)
Marché commun de l'Afrique orientale et australe (COMESA)
Union du Maghreb arabe
Communauté économique des États de l'Afrique de l'Ouest (CEDEAO)
Union économique et monétaire ouest-africaine (UEMOA)
Communauté économique et monétaire de l'Afrique centrale (CEMAC)
CE[Quoi ?]
Le Corridor
Américaines[modifier | modifier le code]
Accord de libre-échange nord-américain (ALENA)
Organisation des États américains (OEA)
Marché commun du Sud (Mercosur)
Asiatiques[modifier | modifier le code]
Ligue arabes
Association des nations de l'Asie du Sud-Est (ASEAN)
Européenne[modifier | modifier le code]
Union européenne
Association européenne de libre-échange (AELE)
Histoire de la régionalisation[modifier | modifier le code]
Bien que ce mot soit récent dans la langue française, puisqu'il apparaît vers les années 1960, il est vieux de par son contenu.
Citations[modifier | modifier le code]
"La régionalisation, c`est le fait de promouvoir les échanges eco et financiers au sein d`une région bien définie de manière géo-stratégique et politique". Charles ATANGANA, Journaliste et consultant sur des questions économiques.
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Livres[modifier | modifier le code]
G. Ankerl, Coexisting Contemporary Civilizations: Arabo-muslim, Bharati, Chinese, and Western. INU Press, Genève, 2000. ISBN 2-88155-004-5.
Pierre Hillard, la décomposition des nations européennes, Paris, Ed. François-Xavier de Guibert, 2ème édition, 2010.
B. Badie, La fin des territoires, Paris, Fayard, 1995.
R. O'Brien, Global Financial Integration : the End of Geography, Londres, Royal Institute of International Affairs, 1992.
World Bank., Global Economic Prospects and the Developing Countries, Washington, 1995.
J. De Melo, and A. Panagaria (dir.), New Dimensions in Regional Integration, Center for Economic Policy Research, Cambridge, 1993.
Revues[modifier | modifier le code]
Jean Coussy, "Causes économiques et imaginaires économiques de la régionalisation" in Cultures et Conflits, no 21-22,1996, p. 347–372
O. Dabène, « L'intégration régionale en Amérique Latine : le Mercosur », Les études du CERI, no 8, novembre 1995.
Notes et références[modifier | modifier le code]
↑ Cultures & Conflits : Causes économiques et imaginaires économiques de la régionalisation
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Mondialisation
Régionalisme
Fédéralisme
Indépendantisme
Souverainisme
Séparatisme
Lien externe[modifier | modifier le code]
Causes économiques et imaginaires économiques de la régionalisation
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Régionalisation&oldid=109953040 ».
Catégories : GéopolitiqueAménagement du territoireFédéralismeMondialisationCatégorie cachée : Portail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Hrvatski
Italiano
Português
Русский
Slovenčina
Svenska
Modifier les liens
Dernière modification de cette page le 14 décembre 2014 à 17:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile