Disque de certification — Wikipédia
Disque de certification
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Disque.
Un disque de certification est une récompense remise à un artiste pour souligner qu’un album musical ou un single s’est vendu à un certain nombre d’exemplaires. Depuis leur création, ces certifications ont été déclinées selon différents seuils de ventes avec la création des disques d’argent, d'or, de platine et de diamant et selon différents supports comme les téléchargements légaux ou les DVD musicaux. Chaque pays possède son propre système de certifications des enregistrements musicaux avec des dénominations, seuils et conditions de certifications spécifiques.
Un disque d'or pour le titre Hey Jude des Beatles.
Sommaire
1 Histoire
2 Types de disques
3 Exemples de seuils
3.1 France
3.1.1 Albums
3.1.2 Singles
3.1.3 DVD musicaux
3.2 Allemagne
3.3 Australie
3.4 Belgique
3.5 Canada
3.6 États-Unis
3.7 Finlande
3.8 Irlande
3.9 Japon
3.10 Nouvelle-Zélande
3.11 Portugal
3.12 Pays-Bas
3.13 Royaume-Uni
4 Notes et références
5 Annexes
5.1 Articles connexes
5.2 Liens externes
Histoire[modifier | modifier le code]
Durant les années 1950, les maisons de disques ont commencé à décerner différentes récompenses pour souligner les ventes de leurs artistes respectifs. Le terme disque d'or commence dès lors à apparaître dans la presse. Afin d’homogénéiser les seuils d'attribution et de réguler les abus, les associations représentant l'industrie du disque mettent en place un cadre officiel pour la remise de ces récompenses. La RIAA, la principale association de l'industrie phonographique aux États-Unis, démarre un programme de certifications dès 1958. Ce système s'est généralisé dans la plupart des pays comme le Royaume-Uni sous le contrôle de la BPI ou la France où le SNEP et l'UFPI gèrent la remise des certifications.
Les certifications de type disque d’or ont été complétées, avec d’autres telles que « Disque d’argent », « Disque de platine » ou « Disque de diamant ». Certains pays ont mis en place des certifications spécifiques pour un genre tels que les « Jazz d’or » en Allemagne ou le programme de certification des disques en espagnol aux États-Unis.
La remise d'une certification est conditionnée à un seuil de ventes propre à chaque pays. Ces seuils sont choisis arbitrairement par les organismes délivrant les certifications. Ils sont principalement en fonction de la taille du marché phonographique national. La plupart des pays ont mis en place un système de vérification des comptes des maisons de disques afin de s'assurer de la véracité des ventes. D'autres pays, comme l'Allemagne, demandent simplement une déclaration sur l'honneur.
La certification porte sur les ventes nettes de disques entre la maison de disques d'une part, et les grossistes et distributeurs d’autre part. L'industrie du disque est soumise à un système de retours dans le cas d'invendus ; il est alors possible que la certification ne reflète pas le niveau réel des ventes si elle est antérieure aux retours des distributeurs. Afin de limiter ces cas de « Ship platinum, return gold », la RIAA, pour les États-Unis, a mis en place un délai de 30 jours entre la date de commercialisation d'un enregistrement et la certification de celui-ci.
Les certifications sont un instrument marketing pour l'industrie phonographique. Outre la couverture médiatique obtenue pour la remise d'une certification, elles permettent de communiquer sur le succès de l’œuvre. L’usage de macarons pour signaler les certifications obtenu sur l’emballage du disque est un exemple de communication marketing possible à partir des certifications.
Différents seuils ont été en usage dans le temps et selon la région, tant pour les albums que pour les singles. Certaines récompenses étaient remises selon le nombre d'exemplaires vendus, alors que d'autres l'étaient selon la valeur marchande des ventes. Ces différences ont mené à des polémiques à propos des meilleurs vendeurs de tous les temps. Certaines personnes réclament que des albums certifiés disque d'or ne soient pas reconnus, allant jusqu'à proposer de reprendre la récompense remise à l'artiste.
Types de disques[modifier | modifier le code]
Le disque d'or est l'une des récompenses remises aux artistes. Elle fait partie d'une liste ordonnée en ordre croissant. Généralement, la liste est la suivante :
Argent ;
Or ;
2 × Or ;
Platine ;
2 × Platine ;
3 × Platine ;
Diamant.
Exemples de seuils[modifier | modifier le code]
France[modifier | modifier le code]
En France (66 600 000 habitants en 2014), les récompenses sont certifiées par le Syndicat national de l’édition phonographique (SNEP) et l'UPFI. Les disques d’or n’ont été créés qu’en 1973, même si certaines biographies ont inventé des disques d’or avant cette date. Le 1er 45 tours à franchir la barre du million de disques en France est L’homme à l’harmonica d’Ennio Morricone en 1969 (musique du film Il était une fois dans l’Ouest)[1]. Les seuils de certification évoluent en fonction du marché du disque : ainsi, compte tenu de la crise du disque, ces seuils ont souvent été revus à la baisse depuis 2006[2].
Albums[modifier | modifier le code]
Récompense
Argent
Or
2 × Or
Platine
2 × Platine
3 × Platine
Diamant
Du 1er janvier 1973 au 30 avril 1980
100 000
Du 1er mai 1980 au 30 octobre 1988
100 000
400 000
Du 1er novembre 1988 au 31 décembre 1998
100 000
200 000
300 000
600 000
900 000
1 000 000
Du 1er janvier 1999 au 30 juin 2006
50 000
100 000
200 000
300 000
600 000
900 000
1 000 000
Du 1er juillet 2006 au 30 juin 2009
35 000
75 000
200 000
400 000
600 000
750 000
Depuis le 1er juillet 2009
50 000
100 000
200 000
300 000
500 000
Article détaillé : Liste des albums de diamant en France
Singles[modifier | modifier le code]
Récompense
Argent
Or
Platine
Diamant
Du 1er janvier 1973 au 30 avril 1980
500 000
Du 1er mai 1980 au 30 juin 1985
500 000
1 000 000
Du 1er juillet 1985 au 31 octobre 1988
250 000
500 000
1 000 000
Du 1er novembre 1988 au 28 février 1991
200 000
400 000
800 000
Du 1er mars 1991 au 1er janvier 1997
125 000
250 000
500 000
Du 2 janvier 1997 au 30 avril 2005
125 000
250 000
500 000
750 000
Du 1er mai 2005 à juillet 2009
100 000
200 000
300 000
500 000
Du 1er juillet 2009 au 28 février 2013[3]
150 000
250 000
400 000
Depuis le 1er mars 2013[4]
75 000
150 000
250 000
DVD musicaux[modifier | modifier le code]
Récompense
Or
Platine
2 × Platine
3 × Platine
Diamant
Avant juillet 2009
10 000
20 000
40 000
60 000
100 000
Depuis juillet 2009[4]
7 500
15 000
30 000
45 000
60 000
Allemagne[modifier | modifier le code]
En Allemagne (81 471 834 habitants en 2011), ce sont les entreprises qui remettent les récompenses, lesquelles sont rapportées au IFPI. Les seuils sont :
Récompense
Or
Platine
( 2 × Or)
Jusqu’au 24 septembre 1999
Albums
250 000
500 000
Jusqu’au 31 décembre 2002
Singles
250 000
500 000
Albums
150 000
300 000
Depuis le 1er janvier 2003
Singles
150 000
300 000
Albums
100 000
200 000
En outre, triple disque d'or, quintuple disque d'or, etc sont également décernés.
Australie[modifier | modifier le code]
En Australie, les récompenses sont certifiées par le Australian Record Industry Association (ARIA). En 2003, les seuils sont :
Récompense
Or
Platine
( 2 × Or)
Albums
35 000
70 000
DVD musicaux
7 500
15 000
Belgique[modifier | modifier le code]
En Belgique (11 007 020 habitants en 2011), les seuils pour les singles et les albums sont :
Récompense
Or
Platine
( 2 × Or)
Artistes locaux chantant en français, en néerlandais ou en allemand
15 000
30 000
Artistes locaux chantant dans une autre langue et artistes internationaux
20 000
40 000
Canada[modifier | modifier le code]
Au Canada (34 349 200 habitants en avril 2011[5]), les récompenses sont certifiées par le Canadian Recording Industry Association (CRIA). En avril 2008, des seuils modifiés ont été adoptés pour refléter la baisse du marché du disque[6]:
Récompense
Argent
Or
Platine
( 2 × Or)
Diamant
(10 ×  Platine)
Albums
20 000
40 000
80 000
800 000
DVD musicaux
2 500
5 000
10 000
100 000
Singles
2 500
5 000
10 000
100 000
Singles
(en téléchargement)
20 000
40 000
80 000
800 000
Sonneries téléphoniques
10 000
20 000
40 000
400 000
États-Unis[modifier | modifier le code]
Aux États-Unis (312 461 184 habitants en novembre 2011), les récompenses sont certifiées par le Recording Industry Association of America (RIAA) depuis 1958, lequel remet les trophées aux artistes. En 1975, l’or est officiellement reconnu par le RIAA, suivi par le platine en 1976. D’autres récompenses viendront par la suite.
Les disques oro, platino et multi-platino s'appliquent aux albums qui contiennent des chansons en espagnol (plus de 50 %). En 2005, les seuils sont[7] :
Récompense
Oro
Platino
(2 × Oro)
Multi-platino
(2 × Platino)
Or
Platine
( 2 × Or)
Multi-platine
( 2 × Platine)
Diamant
(10 ×  Platine)
Albums
(si l’album dure plus de 100 min., ses ventes sont comptées double)
100 000
200 000
400 000
500 000
1 000 000
2 000 000
10 000 000
Singles de 1958 jusqu'en 1976
1 000 000
Singles de 1976 jusqu'au 31 decembre 1988
1 000 000
2 000 000
4 000 000
Singles depuis le 1er janvier 1989
(une certification semblable existe pour la musique téléchargée)
500 000
1 000 000
2 000 000
10 000 000
DVD musicaux
50 000
100 000
200 000
1 000 000
Singles vidéos
25 000
50 000
100 000
500 000
Néanmoins, Paul McCartney a reçu, en 1979, un disque de rhodium par le Livre Guinness des records.
Finlande[modifier | modifier le code]
En Finlande (5 259 250 d’habitants en 2011), les récompenses sont certifiées par l'International Federation of Phonographic Industry (IFPI). En 2010, les seuils sont :
Récompense
Or
Platine
( 2 × Or)
2 × Platine
3 × Platine
Albums
10 000
20 000
40 000
60 000
Singles, EP et DVD musicaux
5 000
10 000
Les niveaux de certification de nouveaux, pour les albums de musique, applicable dès janvier 2010, sont pour les produits nationaux. Pour les produits internationaux, il a été efficace, depuis janvier 2008.
Irlande[modifier | modifier le code]
En Irlande (4 722 028 habitants en 2012), les récompenses sont certifiées par le Irish Recorded Music Association (IRMA). En 2010, les seuils sont :
Récompense
Or
Platine
( 2 × Or)
Albums et singles
7 500
15 000
DVD musicaux
2 000
4 000
Japon[modifier | modifier le code]
Au Japon, les récompenses sont certifiées par le Recording Industry Association of Japan (RIAJ). En 2004, les seuils sont :
Récompense
Or
Platine
Diamant
Albums
100 000
250 000
1 000 000
Ces seuils s'appliquent pour les ventes nationales et internationales. Avant 2003, disque d'or, est décerné à 200 000 exemplaires, pour les produits nationaux, et 100 000 exemplaires, pour les produits internationaux. Disque de platine, est attribué à 400 000 et 200 000 exemplaires, respectivement.
En outre, l'attribution disque de diamant, au Japon, est appelée "million", au lieu de «diamant».
Nouvelle-Zélande[modifier | modifier le code]
En Nouvelle-Zélande, les récompenses sont certifiées par le Recording Industry Association of New Zealand (RIANZ). En 2005, les seuils sont :
Récompense
Or
Platine
( 2 × Or)
Albums et singles
7 500
15 000
DVD musicaux
2 500
5 000
Portugal[modifier | modifier le code]
Au Portugal, les récompenses sont certifiées par l’Associação Fonográfica Portuguesa. En juin 2005, les seuils passent à :
Récompense
Or
Platine
( 2 × Or)
Albums
10 000
20 000
DVD musicaux
4 000
8 000
Pays-Bas[modifier | modifier le code]
Aux Pays-Bas, pour les albums de musique pop, les exigences sont de 25000 exemplaires pour un  Or. Pour un  Platine, l'album doit être vendu à 50000 exemplaires. Les nouveaux niveaux de certification sont en vigueur depuis le 1er Juin 2009.
Pour les albums de musique jazz et classique, les exigences sont de 10000 copies pour un disque d'or et de 20000 copies pour un disque de platine. Avant 2008, les exigences, sont 15000 exemplaires, et 25000 copies, respectivement. Les niveaux de certification sont également accordés sur les singles depuis Juin 2009.
Pour les DVD de musique, les exigences sont de 30000 exemplaires pour un disque d'or et de 60000 copies pour un disque de platine.
Aux Pays-Bas, il y avait précédemment un prix de  Argent jusqu'en 1997.
Chronologie des certifications d'albums aux Pays-Bas:
Récompense
Or
Platine
( 2 × Or)
Avant janvier 2000
50 000
100 000
Avant janvier 2006
40 000
80 000
Avant janvier 2008
35 000
70 000
Avant juin 2009
30 000
60 000
Après juin 2009
25 000
50 000
Royaume-Uni[modifier | modifier le code]
Au Royaume-Uni, les récompenses sont remises par British Phonographic Industry. Les seuils sont :
Récompense
Argent
Or
Platine
Albums depuis 1979
60 000
100 000
300 000
Singles jusqu'au 31 decembre 1988
250 000
500 000
1 000 000
Singles depuis le 1er janvier 1989
200 000
400 000
600 000
Notes et références[modifier | modifier le code]
↑ Interview de Fabrice Ferment dans Platine n°84, d'octobre 2001
↑ http://www.disqueenfrance.com/fr/page-259165.xml
↑ Annonce officielle de la baisse du seuil sur [1] le site de l'IRMA
↑ a et b http://www.snepmusique.com/les-disques-dor/
↑ Statistique Canada, http://www.statcan.gc.ca/daily-quotidien/100929/dq100929b-fra.htm, 9 octobre 2010
↑ http://lejournaldequebec.canoe.ca/journaldequebec/artsetspectacles/archives/2008/12/20081201-225034.html
↑ (en) Critères de certifications de la RIAA (site officiel).
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Album
Single
CD
DVD
Top 50
Classement des meilleures ventes de disques en France
Liens externes[modifier | modifier le code]
CRIA
(en) Liste d'associations nationales représentant l'industrie du disque
voir
Industrie musicale
Genres populaires
Blues · Bande son · Dance · Drum and bass · Easy listening · Electronica · Funk · Gospel · Jazz · Musique country · Musique électronique · Musique expérimentale · Musique folk · Musique instrumentale · Musique latine · Musique soul · Musiques du monde · New age · Pop · Rap · Reggae · RnB contemporain · Rock · Dubstep · Liste des genres
Filières
Agent artistique · Arrangement · Artists and Repertoire · Auteur-compositeur · Auteur-compositeur-interprète · Disquaire · Éducation musicale · Ingénieur du son · Instrument · Label discographique · Machiniste itinérant · Mastering · Musicien de studio · Parolier · Graphiste de pochette · Producteur · Programmeur · Road manager · Réalisateur artistique · Régisseur · Remastering
Labels
Majors (Sony Music Entertainment · Universal Music Group · Warner Music Group) · Indépendant
Formats
Album · Album-concept · Album live · Album studio · Compilation · Double album · Remix · Extended play (maxi) · Long Play · Single · Enregistrement promotionnel
Récompenses
American Music Awards · Australian Recording Industry Association Music Awards · Billboard Music Awards · Brit Awards · Diapason d'or · Echo Award · Golden Disk Awards · Grammy Awards · Grand prix du disque · Prix Juno · Latin Grammy Awards · Meteor Music Awards · MTV Europe Music Awards · MTV Video Music Awards · MuchMusic Video Awards · MOBO Awards · MOJO Awards · NRJ Music Awards · Récompenses pour les musiques du monde · TEC Awards · Victoires de la musique · World Music Awards · Trace Urban Music Awards
Classements
ARIA Charts · Billboard Hot 100 · Canadian Hot 100 · Federazione Industria Musicale Italiana · Media Control Charts · MegaCharts · Ö3 Austria Top 40 · Syndicat national de l'édition phonographique
Certifications
ARIA (Or · Platine) · BPI (Argent · Or · Platine) · CRIA (Or · Platine · Diamant) · Promusicae (Or · Platine) · RIAA (Or · Platine · Diamant) · SNEP (Or · Platine · Diamant)
Détaillants
Fnac · HMV · Virgin Megastore · Magasin de musique en ligne
Télévision
Black Entertainment Television · Country Music Television · Fuse TV · MuchMusic · Music Television · Pop Idol · Popstars · Rising Star · Star Academy · The Music Factory · The Voice · The X Factor · VIVA
Portail de la musique
Portail des récompenses et distinctions
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Disque_de_certification&oldid=111441278 ».
Catégories : Industrie du disqueRécompense musicaleCatégories cachées : Portail:Musique/Articles liésPortail:Récompenses et distinctions/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Čeština
Dansk
Deutsch
English
Español
فارسی
हिन्दी
Interlingua
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
한국어
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Simple English
Slovenčina
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 31 janvier 2015 à 19:43.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile