Magasin de musique en ligne — Wikipédia
Magasin de musique en ligne
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un magasin de musique en ligne, ou plate-forme de téléchargement, est un service en ligne de vente de musique, généralement par morceau, par album ou par abonnement mensuel. Le marché de ce type de service se développa lors de la popularisation de Napster, logiciel et service créé par Shawn Fanning pour permettre l'échange de musique et qui eut un impact majeur sur le monde de l'Internet au cours de l'année 2000. Au-delà du service de vente auprès du public, ce type de site participe à son échelle à l'émergence d'un modèle économique fondé sur le raccourcissement des réseaux de distribution et la suppression des intermédiaires entre artistes et public. Cependant, selon les conditions d'utilisation de ces services[1], il s'agit généralement d'une licence (juridique) restrictive, i.e. un droit d'écoute. Contrairement à un support physique comme un CD, il n'est pas possible de revendre le morceau ou l'album acheté.
Sommaire
1 Histoire
1.1 Le règne des indépendants et des pirates
1.2 Les majors se réveillent
1.3 La fin de l'ère Napster
2 La législation à l'épreuve de la technologie
3 Abonnement ou téléchargement
4 Formats et interopérabilité
5 Quelques services de musique en ligne
5.1 Anciens services
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Histoire[modifier | modifier le code]
Le règne des indépendants et des pirates[modifier | modifier le code]
La vente de musique en ligne voit le jour à la fin des années 1990 sous la forme de sites Web vendant des fichiers audio. En septembre 1997, MP3.com est lancé pour permettre la promotion de groupes et interprètes indépendants, mais c'est eMusic qui en juillet 1998 est le premier site à vendre de la musique sous la forme de fichiers MP3.
L'apparition de Napster en juin 1999 et de KaZaA en septembre 2000, deux logiciels reposant sur la technologie du peer to peer permettant notamment l'échange de fichiers musicaux, va précipiter l'intérêt de l'industrie du disque vers la distribution en ligne.
Les majors se réveillent[modifier | modifier le code]
C'est Sony qui est la première société à vendre en ligne légalement la musique d'une grande maison de disques (major) en avril 2000. Sony Music Entertainment annonce rapidement un partenariat avec Universal Music Group pour proposer un service de distribution de musique en ligne par abonnement, Duet — le service sera rebaptisé Pressplay en juin 2001, et est rejoint en octobre de la même année par EMI. Le service est lancé en décembre aux États-Unis, le même mois que deux services concurrents, Rhapsody de Listen.com, et MusicNet.
En Europe, la société britannique OD2 lance WebAudioNet en août 2001, un service destiné à fournir aux distributeurs une plate-forme de téléchargement légale à partir de laquelle ils peuvent vendre des abonnements. Le mois suivant, Vivendi acquiert MP3.com, qui sera plus tard revendu à CNET Networks. L'Italien Tiscali devient en novembre le premier à proposer un service pan-européen dont le catalogue inclut des répertoires provenant des quatre majors.
Entretemps, Napster a dû fermer boutique, à la suite d'une poursuite de la Recording Industry Association of America (RIAA) pour violation de droits d'auteur. En 2002, le rythme s'accélère alors que les labels jouent sur la réciprocité : Sony Music Entertainment, BMG Entertainment et EMI Recorded Music signent pour voir leur catalogue respectif distribué sur Rhpasody, bientôt rejoints par Warner Music Group et Universal Music Group. Warner signe pour distribuer son répertoire sur Pressplay. MusicNet passe des accords avec Universal, Sony et EMI pour distribuer leur musique.
En Europe, Wanadoo signe avec OD2 pour offrir un service de musique en ligne à ses abonnés. OD2 poursuit son expansion en incluant à son catalogue des labels indépendants britanniques. Universal Music France lance e-compil, un magasin de musique en ligne proposant plusieurs milliers de morceaux de son catalogue, et passe un accord avec Sony Music France pour distribuer 5000 de ses morceaux.
La fin de l'ère Napster[modifier | modifier le code]
En mars 2003, Real Networks devient actionnaire minoritaire de Listen.com, l'opérateur de Rhapsody. Le développeur de logiciels Roxio acquiert Pressplay et le rebaptise Napster 2.0. C'est aussi le lancement du premier Digital Download Day Europe, une initiative de OD2. Le mois suivant, Real Networks annonce l'acquisition de Listen.com, et Apple lance l'iTunes Music Store aux États-Unis, dont le catalogue inclut des répertoires des cinq majors. Chaque morceau y est vendu au tarif unique de 99 cents au format AAC, et chaque album pour 9,99 dollars US (sauf exceptions).
C'est le service d'Apple qui va réellement faire décoller la tendance de la distribution légale de musique en ligne. La firme de Cupertino possède un atout de taille : le succès de son baladeur numérique iPod, étroitement intégré au logiciel iTunes, qui permet désormais un accès facile à l'iTunes Music Store.
Le premier service de téléchargement à voir le jour en France est e-Compil, du groupe Universal, qui apparaît dès 2001. VirginMega lance son service le 18 mai 2004, suivi par Apple en juin 2004, qui propose simultanément des versions de son iTunes Music Store au Royaume-Uni, en Allemagne et en France. La Fnac lance FnacMusic en septembre 2004, proposant à la vente des morceaux et albums au format WMA sécurisé de Microsoft. Elle est rapidement suivie par le service Connect de Sony, qui cherche avec ses baladeurs à émuler le succès d'Apple. Selon L'Observatoire de la Musique, dans une enquête effectuée en 2005, en moyenne 85 % des albums du TOP 100 étaient disponibles sur les plates-formes légales de téléchargement en France. Starzik, lancé en 2005, propose dès le 21 juin 2006, 350 000 titres en multiformats (mp3, wma, AAC, OGG vorbis et FLAC) sans DRM et lance ainsi le débat sur la musique sans protection.
En septembre 2004, la nouvelle version de eMusic est relancée. Rachetée à Vivendi Universal en 2003 par Dimensional Associates, une firme d'investissements qui possède déjà le distributeur de musique indépendante The Orchard, le service a choisi de se spécialiser dans la vente de musique d'interprètes indépendants ou plus obscurs avec un contenu éditorial ciblant les mélomanes avertis. La musique téléchargée est offerte au format MP3, à un débit supérieur et sans gestion des droits numériques. Cette stratégie semble avoir permis à eMusic de gagner la seconde place, avec 12 % du marché américain derrière le service d'Apple[2].
En 2005, iTunes lance son service au Canada, dans le reste de l'Union européenne et en Suisse, puis au Japon et en Australie. Aux États-Unis, Napster, désormais une plate-forme légale filiale de BMG, offre un service par abonnement et se lance dans un campagne publicitaire agressive contre Apple. En mai 2005, c'est au tour du géant de l'Internet Yahoo! de lancer de son côté en grande fanfare Yahoo! Music Unlimited, un service par abonnement.
Parallèlement se développent les magasins de musique gratuits (tels que Dogmazic ou Jamendo en France), appelés plutôt plates-formes de téléchargement. La musique y est diffusée gratuitement et légalement grâce à l'utilisation de licences de libre diffusion telles que les licences Creative Commons.
La législation à l'épreuve de la technologie[modifier | modifier le code]
La nature virtuelle de la musique numérique pose des enjeux de taille pour l'industrie du disque. La collection des revenus dérivés des droits d'auteur par des organisations telles que la SACEM en France ou ASCAP aux États-Unis se fait au niveau de chaque territoire avant d'être reversés aux auteurs et interprètes. L'accès aux magasins de musique en ligne est donc en théorie réservé aux internautes d'un pays ou territoire spécifique. Cette restriction est généralement opérée grâce au mode de paiement utilisé, en vérifiant par exemple la domiciliation de l'institution ayant délivré la carte bancaire de l'acheteur.
Cette restriction imposée par l'industrie a été notamment ignorée par le site russe AllofMP3.com, lancé en 2001, permettant à n'importe quel détenteur d'une carte bancaire, quelle que soit sa domiciliation, d'acheter des morceaux ou albums à des prix largement inférieurs à ceux pratiqués par les magasins en ligne existants. Cette disparité tarifaire peut être expliquée par l'infériorité du coût de la vie en Russie, mais en mai 2006, l'International Federation of the Phonographic Industry (IFPI), une organisation professionnelle regroupant les principaux acteurs de l'industrie du disque mondiale, a accusé AllofMP3.com de ne verser aucune compensation aux artistes ou éditeurs dont le site vend la musique, y compris en Russie[3]. D'après la firme XTN Data, ALLofMP3.com représentait en mai 2006 44 % des ventes de musique en ligne parmi les internautes britanniques[4].
Abonnement ou téléchargement[modifier | modifier le code]
Le modèle qui semble obtenir le plus de succès actuellement est celui du téléchargement. Le prix fixe par morceau (99 cents aux États-Unis, 99 eurocents dans la zone euro) a attiré de nombreux consommateurs qui peuvent désormais acheter un morceau seul sans avoir à acheter l'album entier.
Un autre modèle s'est développé, notamment aux États-Unis, sur le modèle de l'abonnement. La nouvelle offre de Napster permet par exemple, moyennant 9,95 dollars US par mois, de télécharger sur un PC de la musique à volonté. Pour 80 cents par morceau, la musique peut être transférée sur un baladeur ou gravée sur CD. L'offre "Napster To Go" permet pour 14,95 $ de transférer la musique sur un baladeur compatible avec le format WMA sécurisé. Rhapsody fonctionne sur un modèle similaire, avec une version "illimitée" à 9,99 $ par mois. La version "Rhapsody To Go" permet le transfert vers un baladeur compatible WMA sécurisé. Les morceaux peuvent être achetés pour 89 cents chaque afin d'être conservés après résiliation de l'abonnement ou gravés sur CD. Toujours sur le même principe, Yahoo! Music Unlimited permet de télécharger de la musique à volonté moyennant 6,99 dollars par mois (ou 59,88 $ par an). Il s'agit en fait comme Napster et Rhapsody d'un service rappelant le principe de la location, puisque la musique téléchargée ne peut plus être lue si l'abonnement est résilié, à moins de payer 79 cents par morceau.
eMusic propose quatre niveaux d'abonnement à son service, mais qui relèvent davantage du forfait, puisque tarifés à 9,95 ; 14,95 et 19,95 $, ils proposent respectivement le téléchargement de 40, 65, 90 et 200 morceaux par mois.
Formats et interopérabilité[modifier | modifier le code]
Apple semble avoir confirmé son statut de leader dans le domaine de la musique en ligne, avec une part de marché de plus les 70 % aux États-Unis en 2005[5], numéro un en France avec quelque 40 % de parts de marché[6] et 60 % au Japon. La plate-forme d'Apple distribue désormais également des vidéos musicales, des livres audio, des séries télévisées (sur sa version américaine), et inclut un annuaire de podcasts.
L'iTunes Music Store doit son succès avant tout à l'intégration avec l'iPod. Le baladeur peut lire différents formats, notamment le MP3, le WAV, l'Apple Lossless, l'AIFF ou les fichiers au format Audible. Les fichiers musicaux téléchargés sur le magasin en ligne d'Apple sont au format AAC protégé, que l'iPod est le seul baladeur numérique à pouvoir lire. La gestion des droits numériques utilisée par Apple dans iTunes et son iPod est en effet une solution propriétaire, FairPlay. La plupart des baladeurs concurrents ont adopté le format WMA protégé de Microsoft et sont compatibles avec le logiciel Windows Media Player. Napster, VirginMega ou FnacMusic vendent des fichiers musicaux à ce format, qui n'est pas compatible avec iTunes ou l'iPod. Comme le service d'Apple, le service Connect de Sony requiert lui aussi l'installation d'un logiciel dédié, Sonic Stage, et les fichiers audio téléchargés sont au format ATRAC-3, un format propriétaire. Sony a cependant annoncé le 9 mai 2006 que la prochaine version de Sonic Stage gérerait le format AAC[7].
Le site eMusic se distingue de ses principaux concurrents par la vente de morceaux au format MP3 sans gestion des droits numériques (GDN), mais ne distribue que la musique de labels indépendants, du fait qu'il n'arrive pas à trouver d'accords avec les Majors, qui sont opposés à la distribution globale de leurs catalogues à ce format. Yahoo! expérimente depuis juillet 2006 avec la vente de morceaux au format MP3 et sans GDN, mais à un prix supérieur, en l'occurrence 1,99 dollars US, avec l'objectif éventuel de faire baisser le prix à 1,09 $.
En outre, seul l'iTunes Music Store est compatible avec les utilisateurs de Ipod d'Apple. Les magasins de musique en ligne concurrents (à l'exception de eMusic) nécessitent une configuration Windows afin de pouvoir jouer et transférer la musique sur un baladeur.[réf. nécessaire] La plupart de ces services permettent cependant la gravure de la musique téléchargée sur disque compact, qui peut être ensuite lu sur la quasi-totalité des lecteurs relativement récents. Le nombre de gravures est cependant généralement limité, notamment pour les albums.
L'interopérabilité entre services de musique en ligne et baladeurs numériques est l'un des points qui furent débattus notamment en France à l'Assemblée nationale dans le cadre de la loi DADVSI, puis lors de l'examen du texte par le Conseil constitutionnel fin juillet 2006. Le texte voté par le Sénat prévoyait ainsi une exception aux peines encourues par le contournement des technologies de GDN à des fins de recherche ou d'interopérabilité, mais le Conseil constitutionnel, estimant que le concept d'interopérabilité n'avait pas été suffisamment défini dans le texte du projet de loi, supprima cette exception.
Quelques services de musique en ligne[modifier | modifier le code]
Bleep
Classical Music Archives
Dogmazic
Deezer
Fnac Jukebox
Google Play
iTunes Store
Jamendo
Napster
Nokia Music Store
Noomiz
Qobuz
Rhapsody
Sony Entertainment Network
Spotify
Starzik
Virgin Mega
Xbox Music
Anciens services[modifier | modifier le code]
SpiralFrog
Notes et références[modifier | modifier le code]
↑ amazon mp3, itunes
↑ (en) Making money selling music without DRM: the rise of eMusic, 22 mai 2006, ars technica
↑ (en) AllofMP3 is illegal, says music industry, 30 mai 2006, The Register
↑ (en) Mini Report - UK Music Market, avril 2006, XTN Data
↑ (en) iTunes outsells traditional music stores, 21 novembre 2005, CNET
↑ (fr) Apple craint l’effet de dominos de la loi française, 4 mai 2006, Challenge.fr
↑ (en) Sony bows to Apple format, 10 mai 2006, Asahi.com
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Gestion des droits numériques
Bien (économie)
Liens externes[modifier | modifier le code]
Baromètre de l’offre musicale dans les services fournis par voie électronique – Rapport 2005 par l'Observatoire de la Musique (données actualisées par rapport à l'étude de Small DJ).
voir
Plateformes de distribution en ligne
Liseuses
Amazon Kindle · Bookeen · Google Play · iBooks · Kobo Touch · Nook · PocketBook · Sony Reader · Tolino
Documents
Blogger · Google Documents · LiveJournal · OverBlog · Pastebins (Pastebay) · YouScribe · Scribd · Calaméo · TypePad · WordPress · Wattpad
Fichiers
e-nautia · Free · MediaFire · Google Drive · Dropbox · SkyDrive · Mega · Megaupload · Seafile · RapidShare · Ubuntu One · SpiderOak · HubiC
Musiques
Magasin de musique en ligne · Amie Street · Beatport · Beats Music · Beezik · Classical Archives · Deezer · Dogmazic · Fnac Jukebox · Google Play · Grooveshark · Imeem · iMesh · iTunes Store · Jamendo · Jiwa · KaZaA · Qobuz · Last.fm · Magnatune · Mixcloud · Musopen · musicMe · Napster · Nokia Music Store · Pandora · rara.com · Rdio · Sony Entertainment Network · Rhapsody · Simfy · Spotify · SoundCloud · Starzik · Vodafone Music · Xbox Music
Images
Amalgram · Corbis · DeviantART · ImageShack · Imgur · Ipernity · Flickr · Fotolia · Fotolog · Getty Images · Nikon Image Space · Panoramio · Picasa · Pixabay · Shutterstock · SmugMug · Wikimedia Commons · Trekearth · Zooomr
Vidéos
56.com · Canalplay · Dailymotion · Hulu · iTunes Store · Joost · Libcast · LiveLeak · Megavideo · Metacafe · Netflix · PlayStation Store · RuTube · Sony Entertainment Network · TOU.TV · Tudou · Veoh · Vimeo · Wat TV · Youku · YouTube · Zattoo
Jeux et logiciels
Windows
Desura · Direct2Drive · Gaikai · GameTap · GFW Marketplace · GOG.com · Impulse · Metaboli · Nexway · OnLive · Origin · Steam
OS X
Desura · Mac App Store · OnLive · Steam
Linux
Desura · Djl · Logithèque Ubuntu · Steam · GOG.com
Mobile
Google Play · App Store · BlackBerry World · Cydia · Boutique Nintendo DSi · Get It Now · N-Gage · Nintendo eShop (3DS) · Ovi Store · PlayStation Store pour PSP · Samsung Apps · Sony Entertainment Network · Windows Phone Marketplace
Navigateur
Kongregate · Chrome Web Store · MSN Games · Pogo.com · Yahoo! Games
Autres
Nintendo eShop (Wii U) · Chaîne Boutique Wii (WiiWare) · Desura · Gaikai · NESiCAxLive · Nintendo Wi-Fi Connection · OnLive · PlayStation Store · Xbox Live Marketplace · ZeeboNet 3G
Articles liés
Logiciel abandonné · BitTorrent · Freeware · Open Music Model · Partage de fichiers en pair à pair · Shareware · Site d'hébergement de fichiers
voir
Industrie musicale
Genres populaires
Blues · Bande son · Dance · Drum and bass · Easy listening · Electronica · Funk · Gospel · Jazz · Musique country · Musique électronique · Musique expérimentale · Musique folk · Musique instrumentale · Musique latine · Musique soul · Musiques du monde · New age · Pop · Rap · Reggae · RnB contemporain · Rock · Dubstep · Liste des genres
Filières
Agent artistique · Arrangement · Artists and Repertoire · Auteur-compositeur · Auteur-compositeur-interprète · Disquaire · Éducation musicale · Ingénieur du son · Instrument · Label discographique · Machiniste itinérant · Mastering · Musicien de studio · Parolier · Graphiste de pochette · Producteur · Programmeur · Road manager · Réalisateur artistique · Régisseur · Remastering
Labels
Majors (Sony Music Entertainment · Universal Music Group · Warner Music Group) · Indépendant
Formats
Album · Album-concept · Album live · Album studio · Compilation · Double album · Remix · Extended play (maxi) · Long Play · Single · Enregistrement promotionnel
Récompenses
American Music Awards · Australian Recording Industry Association Music Awards · Billboard Music Awards · Brit Awards · Diapason d'or · Echo Award · Golden Disk Awards · Grammy Awards · Grand prix du disque · Prix Juno · Latin Grammy Awards · Meteor Music Awards · MTV Europe Music Awards · MTV Video Music Awards · MuchMusic Video Awards · MOBO Awards · MOJO Awards · NRJ Music Awards · Récompenses pour les musiques du monde · TEC Awards · Victoires de la musique · World Music Awards · Trace Urban Music Awards
Classements
ARIA Charts · Billboard Hot 100 · Canadian Hot 100 · Federazione Industria Musicale Italiana · Media Control Charts · MegaCharts · Ö3 Austria Top 40 · Syndicat national de l'édition phonographique
Certifications
ARIA (Or · Platine) · BPI (Argent · Or · Platine) · CRIA (Or · Platine · Diamant) · Promusicae (Or · Platine) · RIAA (Or · Platine · Diamant) · SNEP (Or · Platine · Diamant)
Détaillants
Fnac · HMV · Virgin Megastore · Magasin de musique en ligne
Télévision
Black Entertainment Television · Country Music Television · Fuse TV · MuchMusic · Music Television · Pop Idol · Popstars · Rising Star · Star Academy · The Music Factory · The Voice · The X Factor · VIVA
Portail de la musique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Magasin_de_musique_en_ligne&oldid=112013538 ».
Catégories : Commerce électroniqueIndustrie du disqueCatégories cachées : Article à référence nécessairePortail:Musique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Norsk bokmål
Português
Modifier les liens
Dernière modification de cette page le 20 février 2015 à 02:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile