Risques interculturels — Wikipédia
Risques interculturels
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le management.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Les risques interculturels sont les menaces que font peser sur les entreprises les conflits liés aux différences culturelles dans les équipes multinationales.
Dans un contexte de mondialisation, il est nécessaire pour les entreprises de gérer les risques interculturels en faisant appel au management interculturel.
L'objectif de la gestion des risques interculturels est de permettre aux collaborateurs et partenaires de différentes nationalités de comprendre leurs réactions et perceptions respectives pour leur permettre de s'ajuster les uns aux autres, d'améliorer la coopération et de limiter les risques de conflit interculturel.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Mondialisation des échanges
Interculturel
Intelligence culturelle
Liens externes[modifier | modifier le code]
Gestion des risques interculturels
Portail du management
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Risques_interculturels&oldid=77353682 ».
Catégories : MondialisationGestion des ressources humainesCatégories cachées : Wikipédia:ébauche managementPortail:Management/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 5 avril 2012 à 15:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile