Génome — Wikipédia
Génome
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
De l'ADN à la vie.
Le génome est l'ensemble du matériel génétique d'un individu ou d'une espèce codé dans son acide désoxyribonucléique (ADN) à l'exception de certains virus dont le génome est porté par des molécules d'acide ribonucléique (ARN). Il contient en particulier toutes les séquences codantes (transcrites en ARN messagers, et traduites en protéines) et ARN non codantes (non transcrites, ou transcrites en ARN, mais non traduites).
Le génome est souvent comparé à une encyclopédie dont les différents volumes seraient les chromosomes. Les gènes seraient les phrases contenues dans ces volumes et ces phrases seraient écrites dans un langage génétique représenté par quatre bases (adénine, guanine, cytosine et thymine) abrégées en AGCT.
La science qui étudie le génome est la génomique.
Il ne faut pas confondre le génome et le caryotype, qui est l'analyse ou la description macroscopique de l'arrangement des chromosomes.
Sommaire
1 Génomes dans le monde vivant
2 Taille du génome
3 Contenu des génomes
3.1 Gènes
3.2 Régions non-codantes
4 Structure tridimensionnelle du génome
5 Génomique
6 Annotation des génomes
7 Notes et références
8 Annexes
8.1 Bibliographie
8.2 Articles connexes
8.3 Lien externe
8.4 Film/vidéographie
Génomes dans le monde vivant[modifier | modifier le code]
Les 46 chromosomes qui forment le caryotype du génome humain
Chez les virus, le génome est contenu soit dans une (ou plusieurs) molécule(s) d'ADN ou d'ARN, à simple ou double brin.
Chez les procaryotes (bactéries et archées), le génome est généralement contenu dans une molécule d'ADN circulaire. Peut aussi exister un génome extrachromosomique, contenu dans des plasmides et des épisomes. Certaines bactéries, comme les actinomycètes, ont cependant des génomes linéaires.
Chez les eucaryotes, on distingue :
le génome nucléaire, contenu dans le noyau qui caractérise les eucaryotes. C'est de ce génome dont on parle en général quand on parle du génome d'un eucaryote (animal, plante, champignon, etc.) ;
les génomes non-nucléaires, contenus dans des organites :
le génome mitochondrial, contenu dans les mitochondries, chez la quasi-totalité des eucaryotes ;
le génome chloroplastique, contenu dans les chloroplastes, chez les eucaryotes photosynthétiques (algues et les plantes).
Chez quelques eucaryotes (par exemple la levure) sont aussi présents des plasmides (de taille réduite).
Chez l'homme en particulier (organisme eucaryote), le génome nucléaire est réparti sur 46 chromosomes, soit 22 paires d'autosomes et deux gonosomes (XX chez la femme, XY chez l'homme).
Taille du génome[modifier | modifier le code]
Article détaillé : Taille du génome.
La taille du génome se mesure en nombre de nucléotides, ou bases. La plupart du temps, on parle de pb (pour paire de bases, puisque la majorité des génomes est constituée de doubles brins d'ADN ou bien d'ARN). On emploie souvent les multiples kb (pour kilobase) ou Mb (mégabase), qui valent respectivement 1 000 et 1 000 000 bases. La taille du génome peut aussi être exprimée en pg (picogrammes), ce qui correspond à la masse d'ADN (haploïde) par cellule. 1 pg représente environ 1 000 Mpb.
La taille du génome peut varier de quelques kilobases chez les virus à plusieurs centaines de milliers de Mb chez certains eucaryotes. La quantité d'ADN, contrairement à ce qui a été longtemps supposé, n'est pas proportionnelle à la complexité apparente d'un organisme. Les urodèles, les dipneustes, certaines fougères ou encore certains conifères comme les pins[1] ont des génomes plus de 10 fois plus grands que le génome humain. Ce constat est fréquemment appelé paradoxe de la valeur C.
À ce jour, l'organisme vivant ayant le plus grand génome connu est la plante herbacée Paris japonica ; celui-ci est long d'environ 150 milliards de paires de bases, soit près de 50 fois la taille du génome humain[2].
Certaines amibes, comme Amoeba dubia pourraient avoir un génome encore plus grand, jusqu'à 200 fois plus grand que celui d'Homo sapiens. Cette détermination est toutefois contestée et pourrait être faussée par le fait que ces organismes unicellulaires phagocytent un grand nombre d'autres microorganismes dont elles ingèrent les chromosomes, ce qui vient contaminer la détermination de leur contenu exact en ADN[2].
Contenu des génomes[modifier | modifier le code]
Les génomes sont constitués de régions codantes, qui correspondent aux gènes, et des régions non-codantes. Les régions non-codantes sont constituées des segments intergéniques et des introns à l'intérieur des gènes. Le séquençage de l'ADN permet d'établir l'enchaînement des nucléotides des brins d'ADN, afin de cartographier le génome.
Gènes[modifier | modifier le code]
Le nombre des gènes dans le génome des organismes vivants varie beaucoup moins que la taille du génome. Chez la plupart des organismes vivants il est compris entre 1 000 et 40 000. Il n'est pas non plus corrélé à la complexité apparente des organismes. La paramécie, organisme cilié unicellulaire, possède ainsi un génome contenant plus de gènes que celui de l'homme[3]. Le tableau suivant donne la taille totale du génome (y compris les régions hétérochromatiques qui ne sont en général pas séquencées) et le nombre de gènes présents chez un certain nombre d'organismes dont le génome a été entièrement séquencé.
Organisme
Nombre de gènes
Taille du génome
Haemophilus influenzae (bactérie)
1 800[4]
1,8 Mpb
Escherichia coli (bactérie)
4 300[5]
4,6 Mpb
levure de bière
6 000[6]
12,1 Mpb
Drosophile (insecte)
~14 500[7]
150,0 Mpb
Nématode
~21 000
110,0 Mpb
Arabette (plante à fleur)
~25 500
110,0 Mpb
Souris
~22 000
2700,0 Mpb
Homme
~22 000[8]
3400,0 Mpb
Paramécie
~40 000[3]
72,0 Mpb
Régions non-codantes[modifier | modifier le code]
Comme le nombre de gènes varie dans des proportions beaucoup plus limitées que la taille du génome, lorsque la taille du génome augmente (voir section précédente), la proportion du génome qui correspond aux régions codantes diminue. On observe une augmentation de la longueur des introns ainsi que des régions intergéniques. Les différents types de régions non-codantes sont listés ci-dessous avec, à titre d'exemple, leur proportion dans le génome humain[9] qui est représentatif de la situation chez les mammifères :
Les introns dans les gènes. Dans le génome humain, les régions codantes (exons) représentent 1,5 % de la longueur totale du génome et les introns près de 26 %.
Les pseudogènes qui représentent 1,5 % du génome humain
Les répétitions en tandem qui représentent 5 % du génome humain
Les répétitions dispersées qui représentent 45 % du génome humain
L'hétérochromatine. Environ 10 % dans le génome humain
Les autres régions non-codantes. Environ 11 % du génome humain
En plus des gènes, les génomes contiennent en effet souvent des pseudogènes. Ce sont des séquences qui ont de nombreuses caractéristiques des gènes (séquences codantes, séquence promoteur, signaux d'épissage…), mais qui ne sont pas fonctionnelles et ne conduisent donc pas à la production d'une protéine. Ceci peut être la conséquence de mutations génétiques qui ont altéré sa séquence. Le génome humain contient ainsi environ 20 000 pseudogènes, soit pratiquement autant que de gènes fonctionnels. Souvent les pseudogènes sont des duplications d'un gène actif qui conserve la fonctionnalité pour la cellule. On dénombre ainsi plusieurs pseudogènes pour le cytochrome c dans notre génome, en plus du gène fonctionnel. Dans d'autres cas, la transformation d'un gène en pseudogène conduit à une perte de fonction, lorsque c'est la seule copie active qui est atteinte par des mutations. Dans notre génome, c'est le cas du gène codant la L-guluno-γ-lactone oxydase, une enzyme permettant la synthèse de l'acide ascorbique qui est devenu un pseudogène, ce qui fait que nous devons absorber de la vitamine C chaque jour dans notre alimentation, faute de pouvoir la synthétiser.
Dans les grands génomes, la plus grande partie des régions non-codantes est constituée de séquences répétées et plus particulièrement de répétitions dispersées. Leur proportion augmente aussi avec la taille du génome. Dans le génome humain, ce taux est d'environ 45 %[8]. Il dépasse 80 % dans le génome du blé, qui est cinq fois plus grand que celui de l'homme.
Structure tridimensionnelle du génome[modifier | modifier le code]
La configuration tridimensionnelle du génome a une importance fonctionnelle : l'enroulement (ou « condensation ») de l'ADN sur lui-même grâce aux histones permet de "ranger" une grande quantité d'information génétique dans le minuscule noyau d'une cellule, et il permet aussi à des parties éloignées de chromosomes de se toucher quand se forment des boucles d'ADN (ces boucles permettent à deux gènes éloignés d'agir de concert). Le chromosome peut être comparé à un colliers de perles où chaque perle est un gène ou l'un des autres "morceaux" d'ADN, mais dont le fonctionnement ne serait pas « linéaire ». Dans ce cas, pour allumer ou éteindre un gène (une perle), ce gène doit être connecté avec l'ADN qui contrôle ou régule son activité ou qui doit agir de concert (une autre perle, d'une forme complémentaire). Cet autre gène peut être situé assez loin sur ce collier (ou même sur un collier voisin, c'est-à-dire un autre chromosome)[10].
Depuis des décennies, les biologistes moléculaires soupçonnaient fortement que la manière dont l'ADN se déroule et se condense tridimensionnellement dans le noyau joue un rôle-clé en permettant ces connexions, là où il faut et quand il faut, tout en décuplant les capacités d'interactions entre des gènes éloignés[10].
Depuis le début des années 2000 on comprend un peu mieux le lien entre les « astuces » biochimiques et topologiques et utilisées par le génome lors de ses changements de configuration, lors des différentes phases de la mitose et/ou de la méiose et dans son état condensé[10].
Des techniques biomoléculaires nouvelles sont en développement pour modéliser ou observer la position relative d'un seul morceau d'ADN (un gène par exemple) au regard d'autres gènes ou morceaux de l'ADN afin de définir un « interactome transcriptionnel » (qui serait une sorte de cartographie des relations fonctionnelles entre tous les gènes interagissant, de tous les chromosomes d'un même organismes) [10]. ; et il faut encore ajouter à cette complexité celle de l'épigénétique ou des relations de transfert horizontaux de gènes d'une espèces à l'autre (chez les bactéries par exemple).
En 2009, Erez Lieberman Aiden[11], et ses collègues ont produit une méthode (modèle probabiliste) dite Hi-C[12] cherchant à représenter toutes les connexions simultanées ou possibles d'un génome. Ils se sont heurtés à un problème de résolution, faisant qu'ils ne pouvaient d'abord distinguer que deux compartiments, l'un renfermant de l'ADN actif et l'autre où les gènes tendaient à être éteints ; cette technique ne pouvait alors être utilisée que sur l'ADN déplié et retiré du noyau, ce qui conduisait à des résultats flous[10]. Ils ont donc cherché à cartographier les contacts entre gènes ou autres éléments du génome dans des noyaux intacts, via des méthodes apportant des informations bien plus de détaillées (passant d'une résolution de millions de bases à une résolution permettant d'observer des éléments de seulement 1000 bases (typique d'un gène). Des programmes informatiques sophistiqués ont alors pu produire des morceaux de « cartes 3D de l'ADN » (pour huit lignées de cellules humaines, dont cancéreuses ou de tissus de base, ainsi que pour une lignée de cellules cancéreuses de souris de laboratoire[13].
Pour une lignée humaine de cellules de cancer lymphatique, par exemple, environ 4900000000 contacts ont été détectés entre différents morceaux d'ADN ; pour d'autres types de cellules, le nombre de contacts a varié de 395 à 1100 million. Les plus de contacts sont nombreux, plus les éléments en contacts sont proches dans l'espace tridimensionnel[10].
En 2014, Rao, Huntley, Aiden, et leurs collègues concluent (dans la revue Cell[13]) que le génome est disposé en environ 10 000 boucles, avec dans chaque type de cellule une configuration différente correspondant à différents types de contacts entre fragments d'ADN. Ces différences de structure induisent différents patterns d'activité génique, définissant chaque type de cellule selon Aiden[10].
Au sein de cellules issues de donneuses (de sexe féminin), on a noté la formation de « boucles gigantesques dans l'un des chromosomes X ». Cette boucle pourrait avoir pour fonction de mettre en silence le second chromosome X afin de permettre le bon fonctionnement des gènes du chromosome X encore actif[10].
Le groupe a comparé les cartes 3D du génome de cellules cancéreuses de la souris et de cellules cancéreuses humaines. Ces cartes étaient très semblables, avec souvent de mêmes boucles, ce qui laisse penser que la structure tridimensionnelle qui définit un type spécifique de cellules n'a pas beaucoup changé chez les mammifères au cours de l'évolution[13].
La réalisation de cartes 3D complètes du génome de différentes espèces permettra aux chercheurs, médecins et à l'industrie biotechnologiques de mieux comprendre ou exploiter les génomes des espèces. Le laboratoire d'Aiden a déjà en 2014 créé une application et un portail dit « Juicebox »[14] avec un moteur de recherche fonctionnant à la manière de celui de Google Earth où des chercheurs peuvent localiser dans l'espace du génome un gène les intéressant et voir les contacts qu'il a avec la boucle d'ADN qu'il « touche ». Ces cartes devraient aussi pouvoir confirmer ou infirmer la fonction pressentie de certains gènes impliqués dans les maladies génétiques ou le fonctionnement normal de l'organise.
Elles reposent aussi la question des effets directs ou indirects des gènes introduit - souvent au hasard - dans la topologie de l'ADN (par les moyens de la transgenèse).
Article détaillé : Interactomique.
Génomique[modifier | modifier le code]
C'est la discipline scientifique qui étudie le fonctionnement d'un organisme, d'un organe, d'un cancer, etc. à l'échelle du génome et non d'un seul gène?, avec :
La génomique structurale (séquençage du génome entier) ;
La génomique fonctionnelle (recherche de la fonction et de l'expression des gènes séquencés en caractérisant le transcriptome et le protéome.
Article détaillé : Génomique.
Annotation des génomes[modifier | modifier le code]
Article connexe : Bio-informatique.
L’annotation d’un génome consiste à analyser la séquence nucléotidique qui constitue l’information brute pour en extraire l'information biologique. Cette analyse poursuit deux objectifs successifs, le premier est de localiser les gènes et les régions codantes et le second est, une fois ces gènes localisés, d'identifier ou de prédire leur fonction biologique. Ces deux étapes reposent initialement sur l'utilisation d'outils algorithmiques sophistiqués, dont le développement constitue l'un des champs de la bio-informatique.
Pour localiser les gènes, il existe différents outils complémentaires : des méthodes statistiques qui identifient les régions codantes sur la base de l'analyse de la fréquence des codons, des méthodes de recherche de motifs et en particulier les signatures caractéristiques du démarrage et de la fin, des jonctions entre les introns et les exons, séquences promotrices, terminatrices, sites de fixation du ribosome (RBS).
Pour prédire la fonction potentielle de ces gènes (leur attacher une étiquette, portant leur nom probable, leur fonction probable, leurs interactions probables), on utilise des programmes de recherche d'homologie de séquence. Lorsque le produit d'un gène prédit à des ressemblances avec une protéine connue, on en déduit en général une homologie probable de fonction[15]. On peut également identifier dans la séquence protéique prédite des motifs d'acides aminés caractéristiques de certaines classes de protéines (kinases, protéases…) ce qui peut permettre d'attribuer une fonction probable au gène correspondant. Ce type d'annotation est appelé annotation fonctionnelle.
L'annotation peut être automatique c'est-à-dire s’appuyer uniquement sur des algorithmes recherchant des similarités (de séquence, de structure, de motifs…), permettant de prédire (en fait deviner) la fonction d’un gène. Elle aboutit au transfert « automatique » de l’information figurant dans l’étiquette d’un gène « similaire » d’un génome déjà annoté au génome en cours d’annotation
L'annotation automatique initiale est parfois complétée par une annotation manuelle par des experts qui valident ou invalident la prédiction en fonction de leurs connaissances ou de résultats expérimentaux. Celle-ci peut ainsi éviter le transfert automatique d’erreurs et donc leur propagation, ce qui peut devenir le grand problème auquel devra se confronter la génomique, compte tenu de l'afflux massif de données issues en particulier, des nouvelles techniques de séquençage (voir pyroséquençage).
