Génomique structurale — Wikipédia
Génomique structurale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la biologie cellulaire et moléculaire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La génomique structurale est une nouvelle discipline issue de la génomique (étude du matériel héréditaire des êtres vivants).
Elle vise plus particulièrement à décrire systématiquement la structure tridimensionnelle de l'ensemble des protéines codées par un génome donné, en utilisant les techniques biophysiques de cristallographie aux rayons X et de RMN.
Liens externes[modifier | modifier le code]
Joint center for structural genomics - Stanford, USA
Yeast structural genomics - Orsay, France
Portail de la biologie cellulaire et moléculaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Génomique_structurale&oldid=96891344 ».
Catégorie : GénomiqueCatégories cachées : Wikipédia:ébauche biologie cellulaire et moléculairePortail:Biologie cellulaire et moléculaire/Articles liésPortail:Biologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 22 septembre 2013 à 15:33.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil