Brabham BT46 — Wikipédia
Brabham BT46
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Brabham (homonymie).
Brabham BT46 (A, B & C)
La Brabham BT46B au Festival de vitesse de Goodwood en 2001
Présentation
Équipe
Parmalat Racing Team
Constructeur
Brabham
Année du modèle
1978-1979
Concepteurs
Gordon Murray
Spécifications techniques
Châssis
châssis monocoque en aluminium
Suspension avant
Triangles superposés et ressorts
Suspension arrière
Bras, jambes poussées et ressorts
Nom du moteur
Alfa Romeo 115-12
Cylindrée
2 995 cm3
Configuration
12 cylindres opposés à plat
Orientation du moteur
Longitudinale
Position du moteur
Centrale-arrière
Boîte de vitesses
Brabham/Alfa Romeo/Hewland
Nombre de rapports
5/6
Type
Manuelle
Système de freinage
Freins à disque Girling/Ferodo
Poids
599 kg (BT46A) à 629 kg (BT46B)
Dimensions
Empattement : 2 590 mm
Voie avant : 1 549 mm
Voie arrière : 1 549 mm (BT46A) à 1 626 mm (BT46B)
Carburant
Fina et Agip
Pneumatiques
Goodyear
Partenaires
Parmalat
Histoire en compétition
Pilotes
Niki Lauda
John Watson
Nelson Piquet
Début
1978, Afrique du Sud
Statistiques
Courses
Victoires
Pole
Meilleur tour
15
2
2
0
Résultats
Championnat constructeur
0
Championnat pilote
0
Chronologie des modèles (1978 et 1979)
Brabham BT45 Brabham BT48
modifier
La Brabham BT46 est une monoplace de Formule 1 conçue par l'ingénieur Gordon Murray pour l'écurie Brabham, alors propriété de Bernie Ecclestone. La BT46, engagée en 1978 et en 1979, intègre plusieurs innovations radicales, la plus connue étant le montage d'un panneau d'échangeur thermique en remplacement des radiateurs d'huile et d'eau. Le système ne fonctionne pas et contraint Brabham Racing Organisation à le retirer avant les débuts officiels en course. La voiture, propulsée par un bloc-moteur Alfa Romeo 115-12 à 12 cylindres opposés à plat, rencontre plus facilement le succès en course lorsqu'elle reçoit un radiateur monté dans le museau. Pilotée par Niki Lauda et John Watson, elle remporte une course dans sa variante A et marque suffisamment de points pour permettre à l'écurie de s'approprier la troisième place au championnat du monde des constructeurs.
La Brabham BT46B est la variante de la voiture, également connue sous le surnom de « fan car » ou « voiture ventilateur », la plus notoire. Elle est engagée au Grand Prix de Suède 1978 en vue d'apporter une réponse viable à la Lotus 79 à effet de sol. La BT46B crée une très importante portance négative grâce à un ventilateur prétendument utilisé pour améliorer le refroidissement mais qui sert surtout d'extracteur d'air. La voiture ainsi présentée ne prend le départ que d'une seule course, le Grand Prix de Suède 1978 à Anderstorp, qu'elle remporte aux mains de Niki Lauda qui signe également le meilleur tour en course. La BT46B est déclarée illégale par la FIA au terme de la course mais conserve pour acquis ses résultats.
Sommaire
1 Historique
1.1 Brabham BT46A
1.1.1 Conception
1.1.2 Moteur et transmission
1.1.3 Châssis et suspension
1.1.4 Historique en compétition
2 Variantes
2.1 Brabham BT46B
2.1.1 Différences techniques
2.1.2 Historique en compétition et répercussions
2.2 Brabham BT46C
2.2.1 Différences techniques
2.2.2 Historique en compétition
3 Résultats en championnat du monde de Formule 1
4 Notes et références
4.1 Citations originales
4.2 Références bibliographiques
4.3 Références internet
5 Voir aussi
5.1 Bibliographie
5.2 Liens externes
Historique[modifier | modifier le code]
Brabham BT46A[modifier | modifier le code]
Conception[modifier | modifier le code]
La première Brabham motorisée par Alfa Romeo est la BT45, une voiture lourde (625 kg) et aux dimensions encombrantes (les plus grandes autorisées par le règlement). Ces dimensions sont toutefois nécessaires pour installer l'imposant moteur à douze cylindres opposés à plat et un réservoir d'essence suffisamment grand pour parcourir la distance complète d'un Grand Prix[1]. Après un long développement, la voiture devient enfin compétitive mais ne remporte aucune course[2]. Au milieu de la saison 1977, Gordon Murray l'ingénieur de Brabham, commence à travailler sur la plus ambitieuse BT46. Il prévoit de compenser le poids par la puissance et la consommation du moteur pour permettre à l'écurie de prendre une mesure d'avance par la technologie et d'améliorer la sécurité[3].
Moteur et transmission[modifier | modifier le code]
Le moteur est un douze cylindres opposés à plat d'origine Alfa Romeo d'une cylindrée de 2 995 cm3, monté sur des voitures de sport. Il est doté d'un injection directe, d'un allumage électronique, d'un bloc-moteur en magnésium, d'un carter en aluminium et de culasses en magnésium ou en aluminium. Il y a quatre soupapes en tête par cylindre.
En 1978, le moteur Alfa Romeo développe 520 chevaux à 12 000 tours par minute, soit cinquante chevaux de plus que le Ford-Cosworth DFV. Le bloc Alfa Romeo 115-12 rend un pic de couple de 324 lb/ft[4]. Toutefois, la puissance est obtenue au détriment d'une grande taille, d'une importante consommation d'essence et d'un surpoids de 40 kg sur le Ford-Cosworth DFV[2]. Il est également difficile d'utiliser les moteurs car ils présentent d'importantes différences de taille entre eux[5].
Le moteur est associé à une version améliorée et allégée de la boîte de vitesses à six rapports de la BT45 conçue par Brabham et fabriquée par Alfa Romeo avec des éléments Hewland[6].
Châssis et suspension[modifier | modifier le code]
Rolf Stommelen pilote la BT45, le modèle précédant la BT46. Il l'amène à la sixième place du Grand Prix d'Allemagne 1976 marqué par l'accident de Niki Lauda.
Le châssis de la BT46 est monocoque en aluminium avec des sections transversales trapézoïdales. Ce type de réalisation est typique du travail de Gordon Murray dans les années 1970. La structure inclut une suspension pneumatique facilitant l'élévation de la voiture lors des changements de pneus lors des essais.
La BT46 embarque des freins en carbone, une innovation inspirée de l'aéronautique qui ne se démocratise en Formule 1 qu'au milieu des années 1980. Brabham développe ce système depuis 1976. À l'origine il était composé de plaquettes en matériaux composites et de disques d'acier.
L'amélioration la plus radicale montée sur la voiture à ses débuts est un échangeur thermique monté dans le museau en remplacement des radiateurs d'eau et d'huile. L'absence de radiateur conventionnel permet à Murray de compenser l'augmentation de poids et d'encombrement dus au moteur et au gros réservoir de carburant en réduisant le poids, l'espace et par conséquent l'aérodynamique (réduction de la traînée) des éléments annexes. En pratique, l'échangeur thermique n'apporte rien de plus que sa capacité à refroidir la monoplace et reste un des rares échecs de l'ingénieur Sud-africain. L'échangeur thermique est démonté au profit de radiateurs conventionnels, comme sur la BT45, perdant du coup l'avantage aérodynamique initialement obtenu et déplaçant le poids sur l'avant, la BT46 devient ainsi la BT46A[7].
Historique en compétition[modifier | modifier le code]
La BT46A fait ses débuts pour la troisième course de la saison 1978, en Afrique du Sud, le 4 mars. Dotée des radiateurs améliorés montés dans le museau, la monoplace est immédiatement compétitive malgré des suspicions de manque de fiabilité.
Mis à part l'apparition éclair victorieuse de la BT46B « aspirateur » au Grand Prix de Suède, l'écurie Brabham court pour le reste de saison avec la BT46A. Niki Lauda, le champion du monde en titre remporte le Grand Prix d'Italie en profitant des pénalités de Mario Andretti et Gilles Villeneuve pour avoir anticipé le second départ donné à la suite de l'accident mortel de Ronnie Peterson[8].
La BT46A continue d'être engagée en championnat du monde de Formule 1 pour la première manche de la saison 1979, en Argentine aux mains de Nelson Piquet. Lauda également présent se qualifie sur la voiture avant de changer pour la BT48 plus récente mais encore en proie à des problèmes de fiabilité. Piquet, lui, prend le départ sur la BT46A mais abandonne dès le premier tour à cause d'un carambolage impliquant quatre autres pilotes[9].
Variantes[modifier | modifier le code]
Brabham BT46B[modifier | modifier le code]
Différences techniques[modifier | modifier le code]
Niki Lauda, le triple champion du monde 1975, 1977 et 1984, mène la BT46B à la victoire au Grand Prix de Suède 1978.
Vue du ventilateur placé à l'arrière de la BT46B.
Le Team Lotus introduit l'effet de sol en 1977 avec sa Lotus 78, monoplace rapide mais manquant de fiabilité. Peter Wright et Colin Chapman découvrent qu'en façonnant avec soin le fond plat, il est possible de faciliter l'écoulement de l'air, de plaquer la voiture au sol et d'augmenter l'adhérence des roues en améliorant la déportance. L'appui aérodynamique ainsi amélioré permet à la voiture d'aller plus vite et d'avoir une meilleure tenue de route dans les virages. L'effet de sol a le grand avantage de réduire la traînée, contrairement aux ailerons conventionnels, ce qui signifie que l'amélioration de la tenue de route dans les virages ne compromet pas la vitesse de pointe en ligne droite[10].
En 1978, Lotus résout les problèmes de fiabilité en développant une carrosserie au profil en aile d'avion pleine, créant un effet Venturi sous la voiture. Dès leur apparition en Belgique, les Lotus 79 aux couleurs or et noir de JPS de Mario Andretti et Ronnie Peterson surclassent la concurrence pour s'imposer avec une marge confortable[A 1].
Le travail effectué par Wright et Chapman sur la Lotus 78 est sous-estimé par les autres ingénieurs en 1978. Gordon Murray comprend comment Lotus a conçu l'effet de sol qui permet d'obtenir le remarquable niveau d'adhérence de la 78. Il réalise également que le douze cylindres opposés à plat Alfa Romeo utilisé par le Parmalat Racing Team cette saison est trop large pour pouvoir obtenir l'effet Venturi nécessaire pour obtenir des résultats significatifs avec l'effet de sol[11]. Murray apprend qu'Alfa Romeo entreprend de produire un douze cylindres en V pour la saison 1979[12]. La Scuderia Ferrari persiste dans le choix du douze cylindres opposés à plat, ce qui l'empêche de bénéficier de l'effet de sol et la condamne à une saison 1980 désastreuse. Dans le même temps, Murray a l'idée de réduire la pression sous la voiture par d'autres moyens. En 1970, la Chaparral 2J « ventouse » est significativement plus rapide que la concurrence dans le championnat CanAm. La Chaparral 2J est dotée de deux ventilateurs fonctionnant grâce à un moteur deux temps qui réduisent la pression et créent de meilleurs appuis aérodynamiques. La 2J souffre de problèmes de fiabilité avec le second moteur mais est condamnée par les autorités sportives[A 1].
Murray imagine utiliser un ventilateur piloté par l'embrayage, lui-même relié au moteur : plus le moteur tourne vite, plus le ventilateur tourne et crée un effet de sol important. Comme la Lotus, la Brabham est dotée de jupes latérales coulissantes sur les pontons comblant le creux entre les flancs de la voiture et le sol. Cette technique empêche que trop d'air ne soit aspiré sous la voiture et annule l'effet de sol. Comme le règlement interdit les dispositifs aérodynamiques mobiles, Brabham le contourne astucieusement : le ventilateur aspire également l'air à travers un radiateur, or utiliser un ventilateur pour améliorer le refroidissement est parfaitement légal. Du fait du placement volontairement peu efficace du radiateur (horizontalement au-dessus du moteur donc dans la dépression de la partie arrière du cockpit) l'ajout de ce ventilateur est même nécessaire à la fiabilité du moteur. Gordon Murray dira que l'idée était d'arriver à démontrer que « le ventilateur servait à 55 % au refroidissement du moteur et à 45 % à créer un effet de sol ». Brabham fait l'expérience du procédé avec une BT45C dotée d'un petit ventilateur pour le refroidissement en Amérique du Sud, en début de saison. Brabham prétend alors que le refroidissement du moteur est la fonction première du ventilateur. Ces revendications sont légitimées par les problèmes de refroidissement qui affectent la monoplace en début d'année[13].
Les châssis no BT46/4 et no BT46/6 sont modifiés pour être testés dans le plus grand secret. Il s'agit d'améliorer le concept du ventilateur, de rendre le compartiment moteur hermétique et de coupler le ventilateur à l'embrayage[A 2]. Niki Lauda, le premier pilote de l'écurie constate qu'il doit revoir sa manière de piloter, surtout dans les virages car lorsqu'il accélère la voiture semble collée à la piste comme sur des rails[13]. Par conséquent, les pilotes sont soumis à des forces latérales très importantes lors des accélérations, forces qui deviendront un problème majeur à l'ère de l'effet de sol. Dans son autobiographie, Lauda révèle que la voiture est désagréable à piloter à cause des forces latérales et du fait que l'aérodynamique a plus d'importance que les capacités du pilote. Lauda réalise très tôt que lorsque l'effet de sol sera pleinement développé, les pilotes subiront des pressions équivalentes à plusieurs fois leurs poids lors des accélérations et des freinages, ce qui leur demandera plus d'efforts et les laissera épuisés à la fin des courses.
Historique en compétition et répercussions[modifier | modifier le code]
John Watson qualifie la BT46B à la deuxième place du Grand Prix de Suède 1978, devant Niki Lauda mais derrière le futur champion du monde Mario Andretti sur Lotus 79.
Les deux BT46B sont préparées pour le Grand Prix de Suède 1978 à Anderstorp, en vue de courir aux mains de Niki Lauda et John Watson. Quand les monoplaces ne roulent pas, les ventilateurs sont cachés par un couvercle de poubelle. Les observateurs constatent que lors des accélérations, la voiture s'affaisse d'autant que l'appui aérodynamique augmente. Le premier pilote Lotus, l'Américain Mario Andretti déclare : « C'est comme un satané grand aspirateur. Il vous jette dessus de la boue et des détritus à un rythme d'enfer »[trad 1],[A 3]. Gordon Murray rétorque que c'est faux parce que :
« Le ventilateur ne pouvait cracher quoi que ce soit vers l'arrière vu que la [vitesse de] sortie du flux n'était que de 55 mph [sous-entendu : inférieure à la vitesse de la voiture]. De plus un ventilateur radial aurait envoyé toute [particule] plus lourde qu'un grain de sable sur les côtés [...] à cause de la force centrifuge. »[trad 2],[14]. Plus tard Mario Andretti admet que ses plaintes n'avait pour but que de contrer ses adversaires d'alors.
Si la conformité des voitures est rapidement contestée, elles sont néanmoins autorisées à prendre le départ. Elles se qualifient deuxième et troisième derrière la Lotus du futur champion du monde Andretti. Gordon Murray affirme plus tard que c'était un choix de Bernie Ecclestone de faire en sorte qu'elles ne soient pas en tête. En course, John Watson abandonne au dix-neuvième tour sur une sortie de piste causée par de l'huile répandue sur le sol. Mais la BT46B restante, aux mains de Lauda, passe Andretti... à l'extérieur dans un virage. Gordon Murray avouera que la démonstration d'une telle supériorité était « embarrassante ». L'Américain abandonne quelques tours plus tard à cause d'une soupape brisée et laisse à l'Autrichien une avance de 34 s 019 sur l'Arrows de son premier poursuivant Riccardo Patrese au terme de l'épreuve[13].
L'engagement de la BT46B suscite des réactions chez les écuries rivales qui voient la Brabham « aspirateur » comme une menace pour leurs résultats. Lotus commence immédiatement à développer une version aspirateur de la 79. Bernie Ecclestone, propriétaire de Brabham Racing Organisation est également secrétaire de la Formula One Constructors Association (FOCA) depuis 1972, il en est devenu le président en 1978. Conformément au biographe d'Ecclestone, Terry Lovell, les autres équipes de la FOCA menées par Colin Chapman menacent de retirer leur soutien à Ecclestone s'il maintient la BT46B en course. Ecclestone passe un accord avec la FOCA au terme duquel la voiture doit participer à trois nouvelles courses avant que l'écurie ne la retire volontairement[14]. La Commission sportive internationale (CSI) intervient et déclare que l'usage de ventilateur ne sera plus autorisé et la voiture ne peut plus être engagée en Formule 1. Toutefois, il n'est pas considéré que la Brabham a enfreint les règles lors du Grand Prix de Suède, par conséquent, elle conserve la victoire acquise lors de l'épreuve. À l'annonce de cette nouvelle règle, les deux châssis sont reconfigurés comme des BT46 normales[15].
Une Brabham BT46 en configuration « B » apparaît une nouvelle fois en 1979 au Gunnar Nilsson Trophy à Donington Park. Cette course, hors-championnat, doit être disputée selon les règles de la Formule 1 dans le but de récolter des fonds pour la fondation de Gunnar Nilsson contre le cancer (Gunnar Nilsson Cancer Fund). La course est courue comme un contre-la-montre et le fait que la BT46B ait été déclarée illégale n'entre pas en compte. Nelson Piquet termine à la quatrième place sur cinq voitures engagées[A 4].
Brabham BT46C[modifier | modifier le code]
Différences techniques[modifier | modifier le code]
Au cours de la même saison 1978, une autre variante de la BT46 est engagée, la BT46C. Comme la BT46B, la BT46C se passe de radiateurs dans le museau. Elle bénéficie d'une meilleure aérodynamique et d'un centre de gravité mieux positionné, situé au plus près du centre géométrique de la voiture. Les radiateurs d'origine sont remplacés par ceux montés en série sur les Volkswagen Golf[A 5]. Ils sont déplacés en arrière des roues avant dans une zone de pression aérodynamique difficile[8].
Historique en compétition[modifier | modifier le code]
La BT46C ne prend part qu'aux essais du Grand Prix d'Autriche 1978 car les pilotes se plaignent du régime moteur réduit et d'une trop faible vitesse de pointe en ligne droite. La voiture n'est pas engagée pour la course et n'apparaît plus par la suite[8].
Résultats en championnat du monde de Formule 1[modifier | modifier le code]
Résultats détaillés de la Brabham BT46 en championnat du monde de Formule 1[A 6],[A 7]
Saison
Écurie
Moteur
Pneumatiques
Pilotes
Courses
Points
inscrits
Classement
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
1978
Parmalat Racing Team
Alfa Romeo 115‑12 Flat-12
Goodyear
ARG
BRÉ
AFS
USO
MON
BEL
ESP
SUÈ
FRA
GBR
ALL
AUT
P-B
ITA
USE
CAN
53
3e
Niki Lauda
Abd.
Abd.
2e
Abd.
Abd.
1er
Abd.
2e
Abd.
Abd.
3e
1er
Abd.
Abd.
John Watson
3e
Abd.
4e
Abd.
4e
Abd.
4e
3e
7e
7e
4e
2e
Abd.
Abd.
Nelson Piquet
Np.
11e
1979
Parmalat Racing Team
Alfa Romeo 115-12 Flat-12
Goodyear
ARG
BRÉ
AFS
USO
ESP
BEL
MON
FRA
GBR
ALL
AUT
P-B
ITA
CAN
USE
7
8e
Nelson Piquet
Abd.
Légende : ici
