Ville mondiale — Wikipédia
Ville mondiale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
New York.
Londres.
Paris.
Tokyo.
Berlin.
Hong Kong.
Une ville mondiale, ville globale ou ville Monde sont différentes appellations pour désigner une ville qui exerce des fonctions stratégiques à l'échelle mondiale, un centre qui organise des flux et s'inscrit dans des réseaux, un pôle de commandement dans la mondialisation.
Sommaire
1 La notion de ville mondiale : origine et définition
2 La hiérarchie des villes mondiales : plusieurs classements concurrents
2.1 La ville mondiale selon Saskia Sassen
2.2 Le classement Foreign Policy
2.3 Le classement de la Mori Memorial Foundation
2.4 Le classement du GaWC
2.5 Le classement MasterCard Worldwide
3 Galerie
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
La notion de ville mondiale : origine et définition[modifier | modifier le code]
La notion de ville mondiale est antérieure aux classements publiés ces dernières années par différentes institutions savantes ou commerciales.
Elle apparaît en particulier dans l'œuvre de l'historien français Fernand Braudel (1902-1985) sous le nom de « ville-monde » (Civilisation matérielle[1]..., 1979.) : « les informations, les marchandises, les capitaux, les crédits, les hommes, les ordres, les lettres marchandes y affluent et en repartent[2] ». La puissance d'une « ville-monde » ou « superville » s'exerce sur une partie de l'espace terrestre appelée « économie-monde ».
La mondialisation, c'est-à-dire la formation d'une seule économie-monde à l'échelle du monde, confère à la « ville-monde » une puissance planétaire.
L'urbaniste britannique Sir Peter Hall (en) définit une ville mondiale comme un lieu où « est menée une part tout à fait disproportionnée des affaires les plus importantes du monde » (Les villes mondiales, 1966). Peter Hall s'intéresse alors surtout aux villes des pays industrialisés, en forte croissance démographique à l'époque. La notion est reprise par le planificateur urbain américain John Friedman (en) (L'Hypothèse de la ville mondiale, 1986). La sociologue et économiste néerlando-américaine Saskia Sassen introduit la notion de « ville globale » (La Ville globale : New York, Londres, Tokyo, 1991) en retenant essentiellement des critères économiques et financiers (capitalisations boursières) pour les définir.
Pour la géographe Cynthia Ghorra-Gobin, les expressions « ville mondiale » et « ville globale » ne sont pas équivalentes[3]. La première qualifierait le rôle historique de la ville, son influence culturelle à long terme, tandis que la seconde désignerait la capacité de la ville à s'insérer dans les flux et les réseaux d'échanges mondialisés.
Une ville mondiale présente les caractères suivants :
Elle concentre des fonctions de commandement économique (sièges directionnels des firmes transnationales, services supérieurs aux entreprises, institutions de la gouvernance économique mondiale), regroupe des acteurs de la mondialisation, lesquels organisent la division du travail à l'échelle internationale.
Elle regroupe des fonctions de formation et de recherche, contribue à l'innovation et constitue un marché de consommation des produits innovants ;
Elle rassemble des infrastructures de transport et de communication, dispose d'une bonne accessibilité à l'échelle mondiale ;
Elle polarise des flux de toutes natures : flux de marchandises et de capitaux, flux d'informations ;
Elle contribue à la mondialisation et celle-ci contribue à la façonner (tertiarisation, verticalisation, gentrification, éviction et ségrégations) ;...
La hiérarchie des villes mondiales : plusieurs classements concurrents[modifier | modifier le code]
La ville mondiale selon Saskia Sassen[modifier | modifier le code]
En 1991, Saskia Sassen propose le concept de « ville mondiale » (global city). Elle cite comme exemples de villes mondiales New York, Londres, Tokyo et Paris[4].
Le classement Foreign Policy[modifier | modifier le code]
Le classement de la revue américaine Foreign Policy se fonde sur cinq ensembles de données : capital humain; activité économique; expérience culturelle; échange d'informations; engagement politique[5].
Carte des villes de classe mondiale.
En 2012, le classement a été réactualisé[6].
Rang
Évolution
Ville
Index
1
New York
6.35
2
Londres
5.79
3
1
Paris
5.48
4
1
Tokyo
4.99
5
Hong Kong
4.56
6
1
Los Angeles
3.94
7
1
Chicago
3.66
8
2
Séoul
3.41
9
2
Bruxelles
3.33
10
3
Washington, D.C.
3.22
11
3
Singapour
3.20
12
3
Sydney
3.13
13
5
Vienne
3.11
14
1
Pékin
3.05
15
4
Boston
2.94
16
2
Toronto
2.92
17
5
San Francisco
2.89
18
1
Madrid
2.80
19
6
Moscou
2.77
20
4
Berlin
2.76
21
Shanghai
2.73
22
Buenos Aires
2.71
23
3
Francfort-sur-le-Main
2.69
24
2
Barcelone
2.59
25
1
Zurich
2.53
Rang
Évolution
Ville
Index
26
3
Amsterdam
2.45
27
4
Stockholm
2.43
28
Rome
2.36
29
2
Dubaï
2.32
30
1
Montréal
2.32
31
2
Munich
2.31
32
NA
Melbourne
2.25
33
2
São Paulo
2.19
34
4
Mexico
2.18
35
3
Genève
2.13
36
2
Miami
2.13
37
4
Istanbul
2.10
38
Houston
2.08
39
1
Atlanta
2.06
40
1
Taipei
2.05
41
1
Milan
2.01
42
5
Copenhague
1.99
43
7
Bangkok
1.93
44
Dublin
1.82
45
1
Mumbai
1.79
46
4
Tel Aviv
1.69
47
Osaka
1.57
48
3
New Delhi
1.55
49
1
Kuala Lumpur
1.49
50
7
Le Caire
1.49
Rang
Évolution
Ville
Index
51
Manille
1.49
52
Johannesburg
1.48
53
4
Rio de Janeiro
1.31
54
1
Jakarta
1.30
55
1
Bogota
1.17
56
Nairobi
0.98
57
2
Caracas
0.89
58
Bangalore
0.85
59
Lagos
0.84
60
3
Canton
0.82
61
Hô-Chi-Minh-Ville
0.72
62
2
Karachi
0.66
63
1
Dhaka
0.65
64
1
Calcutta
0.63
65
3
Shenzhen
0.62
66
1
Chongqing
0.25
Le classement de la Mori Memorial Foundation[modifier | modifier le code]
Le classement, réalisé par l'Institut des stratégies urbaines de la Mori Memorial Foundation (Tokyo), se fonde sur un indice composite qui regroupe six ensembles de données : économie; recherche et développement; qualité de la vie; écologie et environnement naturel; culture et accessibilité[7].
Classement Mori
Ville
Index
1
New York
320.9
2
Londres
320.6
3
Paris
308.7
4
Tokyo
304.3
5
Singapour
255.3
6
Berlin
234.8
7
Séoul
233.4
8
Hong Kong
231.1
9
Amsterdam
226.6
10
Francfort
225.1
11
Sydney
215.8
12
Vienne
215.3
13
Los Angeles
212.2
14
Zurich
211.4
15
Osaka
205.8
16
Boston
205.7
17
Genève
205.2
18
Pékin
204.2
19
Copenhague
203.2
20
Madrid
202.8
Le classement du GaWC[modifier | modifier le code]
Article détaillé : GaWC.
Le GaWC, (Réseau d’étude sur la mondialisation et les villes mondiales), de l'université de Loughborough (Royaume-Uni) se fonde sur l'insertion de la ville dans le réseau des firmes de services supérieurs aux entreprises.
Les représentants principaux de cette enquête sont Peter J. Taylor et John Beaverstock. À la différence des autres théories et hypothèses, les résultats de la GaWC s’appuient sur des données relationnelles. Pour obtenir des données, des enquêtes qualitatives sont faites dans 526 villes. À cette occasion l’accent des analyses est mis sur des prestations de service qui sont orientées aux entreprises. La présence des entreprises de prestation de service donne un renseignement sur la position de la ville dans le réseau national. Les prestations de service peuvent être différenciées en quatre catégories :
des sociétés de conseils aux entreprises et des conseillers fiscaux
des entreprises de publicité
le secteur de finance, les banques
le conseil juridique[8]
Le classement initial date de 1998, et la dernière version de 2012 publiée en 2013. Le classement distingue plusieurs catégories : villes mondiales « alpha », « bêta » et « gamma »; autres villes à fonctions internationales[9].
La répartition des villes classées « villes mondiales » dans le monde (données de 2010).
Catégorie
Ville
Al­pha++
Londres
New York
Al­pha+
Hong Kong
Paris
Singapour
Shanghai
Tokyo
Pékin
Sydney
Dubai
Al­pha
Chicago
Bombay
Milan
Moscou
São Paulo
Francfort
Toronto
Los Angeles
Madrid
Mexico
Amsterdam
Kuala Lumpur
Bruxelles
Al­pha−
Séoul
Johannesburg
Buenos Aires
Vienne
San Francisco
Istanbul
Jakarta
Zurich
Varsovie
Washington
Melbourne
New Delhi
Miami
Barcelone
Bangkok
Boston
Dublin
Taipei
Munich
Stockholm
Prague
Atlanta
Catégorie
Ville
Beta+
Bangalore
Lisbonne
Copenhague
Santiago
Canton
Rome
Caire
Dallas
Hambourg
Düsseldorf
Athènes
Manille
Montréal
Philadelphie
Tel Aviv
Lima
Budapest
Berlin
Le Cap
Luxembourg
Houston
Kiev
Bucarest
Beyrouth
Beta
Ho Chi Minh
Bogota
Auckland
Montevideo
Caracas
Riyad
Vancouver
Madras
Manchester
Oslo
Brisbane
Helsinki
Karachi
Doha
Casablanca
Stuttgart
Rio de Janeiro
Genève
Beta−
Guatemala
Lyon
Panama
San José
Bratislava
Minneapolis
Tunis
Nairobi
Cleveland
Lagos
Abu Dhabi
Seattle
Hanoi
Sofia
Riga
Port Louis
Détroit
Calgary
Denver
Perth
Calcutta
San Diego
Amman
Anvers
Manama
Birmingham
Nicosie
Quito
Rotterdam
Belgrade
Monterrey
Almaty
Shenzhen
Koweït
Hyderabad
Édimbourg
Catégorie
Ville
Gam­ma+
Zagreb
Lahore
Saint-Pétersbourg
Jeddah
Durban
Saint-Domingue
Saint-Louis
Islamabad
Guayaquil
Baltimore
San Salvador
Cologne
Phoenix
Adélaïde
Bristol
Charlotte
George Town
Osaka
Tampa
Gam­ma
Glasgow
San Juan
Marseille
Guadalajara
Leeds
Bakou
Vilnius
Tallinn
Raleigh
Ankara
Belfast
San José
Colombo
Valence
Cincinnati
Milwaukee
Mascate
Ljubljana
Gam­ma−
Nantes
Tianjin
Accra
Alger
Göteborg
Porto
Colombus
Utrecht
Orlando
Ahmedabad
Asuncion
Kansas City
Séville
Turin
Dar es Salaam
Portland
Cracovie
Managua
Pune
Leipzig
Malmö
La Paz
Catégorie
Ville
Villes avec forte propension à devenir de classe mondiale
Southampton
Indianapolis
Porto Alegre
Strasbourg
Gaborone
Chengdu
Richmond
Pittsburgh
Tijuana
Austin
Qingdao
Nassau
Tegucigalpa
Lille
Curitiba
La Haye
Hartford
Wrocław
Edmonton
Lausanne
Dhaka
Nuremberg
Lusaka
Kampala
Bilbao
Douala
Abidjan
Salt Lake City
Hangzhou
Poznań
Wellington
Ottawa
Dakar
Querétaro
Dresde
Newcastle
Skopje
Nanjing
Tirana
Chongqing
Belo Horizonte
Catégorie
Ville
Villes avec propension moyenne à devenir de classe mondiale
Florence
Pretoria
Toulouse
Aarhus
San Antonio
Brême
Nashville
Bologne
Canberra
Nagoya
Sacramento
Providence
Luanda
Dalian
Liverpool
Jacksonville
Puebla
Kaohsiung
Minsk
Linz
Tbilisi
Las Vegas
Maputo
Harare
Cardiff
Xiamen
Birmingham
León
Port-d'Espagne
Penang
Memphis
Aberdeen
Abuja
Hanovre
Surabaya
Berne
Halifax
Ciudad Juárez
Alexandrie
Bordeaux
Phnom Penh
Winnipeg
Cali
Greensboro
Gênes
Medellín
Santa Cruz
Montpellier
Córdoba
Wuhan
Graz
Jérusalem
Nouvelle-Orléans
Rochester
Nice
Busan
Windhoek
Dammam
Christchurch
Recife
Tashkent
Hamilton
Reykjavik
Naples
Tulsa
Ludwigshafen
Kingston
Brasília
Johor Bahru
Xi'an
Macao
Fukuoka
Sheffield
İzmir
Nottingham
Des Moines
Campinas
Chisinau
Haifa
Madison
Yerevan
Cebu
Victoria
Salvador
Le classement MasterCard Worldwide[modifier | modifier le code]
Le classement du groupement bancaire MasterCard est fondé sur un indice composite qui regroupe sept ensembles de données : cadre juridique et politique; stabilité économique; facilités offertes aux entreprises; flux financiers et flux d'informations; qualité de vie[10].
En 2008[11], les 30 premières villes étaient :
- New York
- Tokyo
- Singapour
- Chicago
- Hong Kong
- Paris
- Francfort
- Séoul
- Londres
- Amsterdam
- Madrid
- Sydney
- Toronto
- Copenhague
- Zurich
- Stockholm
- Los Angeles
- Philadelphie
- Osaka
- Milan
- Boston
- Taipei
- Berlin
- Shanghai
- Atlanta
- Vienne
- Munich
- San Francisco
- Miami
- Bruxelles
Galerie[modifier | modifier le code]
Amsterdam
Barcelone
Berlin
Boston
Bruxelles
Casablanca
Chicago
Copenhague
Damas
Francfort-sur-le-Main
Genève
Istambul
Kuala Lumpur
Lisbonne
Londres
Los Angeles
Madrid
Montréal
Moscou
New York
Paris
Rio de Janeiro
San Francisco
São Paulo
Séoul
Shanghai
Singapour
Stockholm
Sydney
Tokyo
Toronto
Varsovie
Notes et références[modifier | modifier le code]
↑ Fernand Braudel, Civilisation matérielle, économie et capitalisme, XVe-XVIIIe siècle, Paris, 1979
↑ Fernand Braudel, Civilisation matérielle, économie et capitalisme, XVe-XVIIIe siècle, Paris, 1979, p. 20.
↑ Cynthia Ghorra-Gobin, « À l’heure de la « deuxième » mondialisation, une ville mondiale est-elle forcément une ville globale ? », Confins, [en ligne], 5 | 2009, URL : http://confins.revues.org/5726
↑ Voir Saskia Sassen, The Global City, 2e édition, 2001, Princeton Paperbacks, p. 4. Contrairement à ce qui est parfois indiqué, Saskia Sassen ne limite pas le concept de ville mondiale à New York, Londres et Tokyo, bien que ces trois villes constituent l'objet d'étude principal de son livre. Hong Kong et São Paulo semblent également entrer dans cette catégorie (ibid).
↑ The Global Cities Index 2010
↑ 2012 Global Cities Index and Emerging Cities Outlook
↑ The Global Power City Index 2011
↑ http://www.lboro.ac.uk/gawc/
↑ http://www.lboro.ac.uk/gawc/world2012t.html Classement Mondial GaWC 2012, publié en 2013
↑ The MasterCard Worldwide Centers of Commerce Index
↑ The MasterCard Worldwide Centers of Commerce Index 2008
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Ronald Daus – voir références et bibliographie
Liens externes[modifier | modifier le code]
(en) The Global City, ouvrage de Saskia Sassen.
voir
Entités territoriales et urbanistiques
Entités territoriales
Agglomération · Banlieue · Bourg · Bourgade · Commune · Faubourg · Hameau · Lieu-dit · Localité · Lotissement · Paroisse civile · Quartier · Village · Ville
Entités urbanistiques
Bidonville · Camp ou campement · Cité · Cité ouvrière · Cité-jardin · Conurbation · Cour (ville) · Grand ensemble · Mégalopole · Mégapole · Mesnil (ville) · Métropole · Vicus · Villa romaine (Villa rustica, Villa urbana) · Ville mondiale · Ville nouvelle (Bastide · Castelnau · Sauveté · Villefranche) · Bassin de vie · Bassin d'emploi · Espace urbain · Pôle urbain · Unité urbaine · Aire urbaine · Zone urbaine élargie
Voir aussi
Urbanisme · Aménagement du territoire · Circonscription · Administration territoriale · Organisation administrative ·
Subdivision territoriale (Glossaire) · Liste des subdivisions : par pays · par population · par superficie · par PIB
voir
Agglomération · Ville
Entités
Ville mondiale · Mégalopole · Mégalopole européenne · Mégapole · Métropole · Agglomération · Agglomération transfrontalière · Bassin de vie · Bassin d'emploi · Espace urbain · Pôle urbain · Unité urbaine · Aire urbaine (France) · Zone urbaine élargie · etc.
Listes
Listes des villes du monde
Population · Superficie · PIB · Les plus chères · Qualité de vie · UE · Par continent
Liste des agglomérations
Plus peuplées · Europe · Amérique du Nord (Canada) · Amérique du Sud · Afrique · Asie · Océanie
Liste des aires urbaines
Europe (Allemagne · Italie · France (de 1999 · unités urbaines)) · Amérique du Nord · Amérique latine · Afrique · Moyen-Orient · Asie-Pacifique
Portail de la géographie
Portail de l’économie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ville_mondiale&oldid=111277944 ».
Catégories : MondialisationGéographie urbaineCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Géographie/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Acèh
العربية
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
فارسی
Suomi
Galego
客家語/Hak-kâ-ngî
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Ladino
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Српски / srpski
Svenska
తెలుగు
Türkçe
Українська
اردو
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 26 janvier 2015 à 13:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile