Immanuel Wallerstein — Wikipédia
Immanuel Wallerstein
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Immanuel Wallerstein
Immanuel Wallerstein donnant une conférence lors d'un séminaire à l'Université européenne à Saint-Pétersbourg, le 24 mai 2008
Données clés
Nom de naissance
Immanuel Maurice Wallerstein
Naissance
28 septembre 1930 (84 ans)
New York
Nationalité
américaine
Diplôme
PhD
Profession
Professeur de sociologie
modifier
Immanuel Maurice Wallerstein (né le 28 septembre 1930) est un sociologue américain.
Sommaire
1 Formation et carrière universitaire
2 Théories
3 Engagement politique
4 Travaux
4.1 Bibliographie en français
4.2 Bibliographie en anglais
5 Notes et références
6 Voir aussi
7 Liens externes
8 Vidéos
Formation et carrière universitaire[modifier | modifier le code]
Né à New York, Wallerstein fait ses études à l'université Columbia, à New York, où il obtient une licence en 1951, une maîtrise en 1954 et un doctorat en philosophie en 1959. Il travaille ensuite comme maître de conférences jusqu'en 1971, date à laquelle il devient professeur de sociologie à l'Université McGill à Montréal. À partir de 1976, il travailla comme professeur de sociologie à l’Université de Binghamton (SUNY), jusqu’à sa retraite en 1999. Il travailla en outre comme directeur du centre Fernand Braudel pour l’Étude de l’Économie, des Systèmes historiques et des Civilisations. Wallerstein occupa plusieurs postes de professeur honoraire d’université dans plusieurs pays, reçut de nombreuses récompenses et occupa par intermittence le poste de Directeur d'études associé à l’École des hautes études en sciences sociales de Paris. Il fut également le président de l’Association internationale de sociologie entre 1994 et 1998.
Théories[modifier | modifier le code]
Wallerstein débuta sa carrière en tant qu’expert des affaires postcoloniales africaines. Jusqu’au début des années 1970, l'essentiel de ses travaux est dédié à ce sujet. Puis, il commença à se distinguer comme historien et théoricien de l’économie mondiale capitaliste au niveau macroscopique. Sa très précoce critique du capitalisme mondial et son soutien aux « mouvements anti-systémiques » firent de lui, au même titre que Noam Chomsky et Pierre Bourdieu, une référence du mouvement altermondialiste.
Sa contribution la plus importante, The Modern World-System, parut en trois volumes, respectivement en 1974, 1980 et 1989. Wallerstein s’inspire de trois principaux courants intellectuels :
Karl Marx, dont il reprend la prise en compte de l'importance première des facteurs économiques et de leur dominance sur les facteurs idéologiques dans la détermination des politiques mondiales.
Fernand Braudel, l’historien français qui avait décrit le développement des grands réseaux d’échanges économiques dans les grands empires de l'époque moderne, ainsi que leurs implications politiques.
La Théorie de la dépendance avec ses concepts de "centre" et de "périphérie".
Son expérience et les impressions tirées de ses propres travaux sur l’Afrique post-coloniale ainsi que les différentes théories traitant du problème des « pays en voie de développement » ont également nourri sa réflexion.
L’un des aspects de ses travaux pour lequel Wallerstein est reconnu est d’avoir anticipé l’aggravation du conflit Nord-Sud en pleine période de Guerre froide. Wallerstein rejetait complètement la notion de « Tiers-Monde » et affirmait qu’il n’existait qu’un seul monde connecté par un réseau complexe de relations d’échanges économiques. Pour lui, il s'agit d'une «  économie-monde»[1], ou «système-monde» (qui historiquement comprenait les nations-États mais ne s'y limitait pas), dans laquelle la dichotomie du capital et du travail et l’accumulation du capital par des agents en concurrence se traduisent par des contradictions.
Wallerstein situe l’origine du « système-monde » moderne dans l’Europe du Nord-Ouest du XVIe siècle. Ce qui était initialement une simple avance sur l’accumulation du capital en Grande-Bretagne et en France, dû à des circonstances politiques spécifiques à la fin de la période féodale, déclencha un processus d’expansion graduelle qui aboutit à un unique réseau mondial (ou système d’échange économique) qui existe encore aujourd’hui. Un développement important se déroula pendant l’ère de l’impérialisme, qui mit virtuellement le monde entier en contact avec l’économie capitaliste européenne.
Le « système-monde » capitaliste est loin d’être homogène, que ce soit culturellement, politiquement ou économiquement parlant. Il est en effet caractérisé par des disparités fondamentales dans le développement culturel et social et par une distribution inégale du pouvoir politique et du capital. À la différence des théories en faveur de la mondialisation et du capitalisme, Wallerstein ne conçoit pas ces différences comme de simples résidus ou irrégularités qui peuvent et seront effacées à mesure que le système évoluera de façon globale. Bien plus encore, selon lui, la division actuelle du monde en centre, semi-périphérie et périphérie est une caractéristique propre du système-mondial. Les régions qui sont demeurées à l’écart du « système-monde » y demeurent en tant que périphérie. Il y a une division du travail fondamentale et institutionnelle entre le cœur et la périphérie : tandis que le cœur a un niveau de développement technique de haut niveau et des produits manufacturés de haute complexité, le rôle de la périphérie se limite à celui d’apporter les matières premières, des produits agricoles et de la main-d’œuvre bon marché aux acteurs en croissance du centre. L’échange économique entre le cœur et la périphérie est inégal : la périphérie est obligée de vendre ses produits à bas prix mais doit acheter les produits du centre au prix fort. Cette inégalité, une fois établie, tend à se stabiliser en raison de contraintes quasi-déterministes. Les situations du centre et de la périphérie ne sont en revanche pas déterminées et attribuées de façon rigide à certaines zones géographiques : elles sont en fait relatives l’une et l’autre et se déplacent. Il existe une zone appelée semi-périphérie qui agit en tant que périphérie par rapport au centre et comme centre par rapport à la périphérie. À la fin du XXe siècle, cette zone pourrait comprendre l’Europe de l’Est, la Chine et le Brésil par exemple.
Comme l’a récemment démontré Naomi Klein, avec l’exemple des « ateliers de sueur » des nations développées, la périphérie, la semi-périphérie et le centre peuvent aussi coexister de très près dans une même zone géographique
L’un des effets de l’expansion du « système-monde » est l’augmentation continuelle de la marchandisation des choses, y compris la main-d’œuvre humaine. Les ressources naturelles, les terres, la main-d’œuvre mais également les relations humaines se font peu à peu arracher leur valeur « intrinsèque » et sont transformés en marchandises sur un marché qui dicte leur valeur d’échange.
Au cours des années 1970, la théorie de Wallerstein a été critiquée par plusieurs courants intellectuels, non seulement de la part des néolibéraux ou des milieux conservateurs, mais également de la part d’historiens qui remirent en doute certaines de ses allégations historiques. Les tenants des cultural studies l'ont initialement accusé d'ignorer l'importance des facteurs culturels dans les mutations sociales.
Engagement politique[modifier | modifier le code]
Il fut notamment l'un des signataires du manifeste de Porto Alegre du Forum social mondial.
Travaux[modifier | modifier le code]
Bibliographie en français[modifier | modifier le code]
L'Afrique et l'indépendance, Ed. Présence africaine, 1966.
Les Inégalités entre les États dans le système international : origines et perspectives, Centre québécois des relations internationales, 1975.
Capitalisme et économie-monde, 1450-1640, Ed. Flammarion, 1980.
La crise, quelle crise ? (avec S. Amin, G. Arrighi & A. G. Frank), Ed. Maspero, 1982.
Le mercantilisme et la consolidation de l'économie-monde européenne, 1600-1750, Tome II : Le Système du monde du XVe siècle à nos jours, Ed. Flammarion, 1984.
Race, nation, classe : Les identités ambiguës (avec Étienne Balibar), ed. La Découverte, 1988.
Le capitalisme historique, Ed. La Découverte, 1985 [nouvelle édition 2002, avec Postface : "La mondialisation n'est pas nouvelle."]
Impenser la science sociale : Pour sortir du XIXe siècle, Ed. Presses universitaires de France, 1995.
Le grand tumulte ? Les mouvements sociaux dans l'économie-monde (avec S. Amin, G. Arrighi & A.G. Frank) Ed. La Découverte, 1991.
Ouvrir les sciences sociales. Paris : Descartes & Cie, 1996.
Letters from the President, 1994-1998. Madrid : International Sociological Association, 1998. [Anglais/français/espagnol]
L'Après-libéralisme : Essai sur un système-Monde à réinventer, Ed. La Tour d'Aigues : Éditions de l'Aube, 1999.
L'histoire continue, Ed. de l'Aube, 1999.
L'Utopistique, ou les choix politiques du XXe siècle. La Tour d'Aigues : Éditions de l'Aube, 2000.
Une nouvelle phase du capitalisme ? (avec François Chesnais, Gérard Duménil & Dominique Lévy), Ed. Syllepse, 2001.
Comprendre le monde. Introduction à l'analyse des système-monde, Editions La Découverte, 2006. Réédité en poche en 2009.
L'universalisme européen : de la colonisation au droit d'ingérence, Demopolis, 2008.
Bibliographie en anglais[modifier | modifier le code]
1961 : Africa, The Politics of Independence. New York : Vintage.
1964 : The Road to Independence: Ghana and the Ivory Coast. Paris & La Haye : Mouton.
1967 : Africa: The Politics of Unity. New York: Random House.
1969 : University in Turmoil: The Politics of Change. New York:Atheneum.
1972 (avec Evelyn Jones Rich): Africa: Tradition & Change. New York : Random House.
1974 : The Modern World-System, vol. I: Capitalist Agriculture and the Origins of the European World-Economy in the Sixteenth Century. New York/Londres : Academic Press.
1979 : The Capitalist World-Economy. Cambridge : Cambridge University Press.
1980 : The Modern World-System, vol. II: Mercantilism and the Consolidation of the European World-Economy, 1600-1750. New York : Academic Press.
1982 (avec Terence K. Hopkins et al.) : World-Systems Analysis: Theory and Methodology. Beverly Hills: Sage.
1982 (avec Samir Amin, Giovanni Arrighi and Andre Gunder Frank): Dynamics of Global Crisis. Londres : Macmillan.
1983 : Historical Capitalism. Londres : Verso.
1984 : The Politics of the World-Economy. The States, the Movements and the Civilizations. Cambridge : Cambridge University Press.
1986 : Africa and the Modern World. Trenton, NJ: Africa World Press.
1989 : The Modern World-System, vol. III: The Second Great Expansion of the Capitalist World-Economy, 1730-1840's. San Diego : Academic Press.
1989 (avec Giovanni Arrighi and Terence K. Hopkins): Antisystemic Movements. London: Verso.
1990 (avec Samir Amin, Giovanni Arrighi and Andre Gunder Frank) : Transforming the Revolution: Social Movements and the World-System. New York: Monthly Review Press.
1991 (avec Étienne Balibar): Race, Nation, Class: Ambiguous Identities. London: Verso.
1991 : Geopolitics and Geoculture: Essays on the Changing World-System. Cambridge: Cambridge University Press
1991 : Unthinking Social Science: The Limits of Nineteenth Century Paradigms. Cambridge: Polity.
1995 : After Liberalism. New York: New Press.
1995 : Historical Capitalism, with Capitalist Civilization. Londres : Verso.
1998 : Utopistics: Or, Historical Choices of the Twenty-first Century. New York: New Press.
1999 : The End of the World As We Know It: Social Science for the Twenty-first Century. Minneapolis: University of Minnesota Press.
2003 : Decline of American Power: The U.S. in a Chaotic World. New York : New Press.
2004 : The Uncertainties of Knowledge. Philadelphie : Temple University Press.
Notes et références[modifier | modifier le code]
↑ Terme employé par Fernand Braudel
Voir aussi[modifier | modifier le code]
Théorie de la dépendance
système-monde
Samir Amin
André Gunder Frank
Liens externes[modifier | modifier le code]
(fr) Plusieurs textes d'Immanuel Wallerstein. Disponibles, en français, sur le site "Les Classiques des sciences sociales".
(en) Présentation de I. Wallersteins "Système Monde"
Curriculum Vitæ Perfil de Wallerstein
(en) Les commentaires de Wallerstein sur l'actualité
Les commentaires de Wallerstein sur l'actualité, en français
(en) Entretien avec Wallerstein par Theory Talks
dossier sur Wallerstein de la République des Lettres
et aussi:
Institute for Research on World-Systems
Journal of World-Systems Research
World-Systems Archive
Working Papers in the World Systems Archive
World-Systems Archive Books
World-Systems Electronic Seminars
Preface to ReOrient by Andre Gunder Frank
Andre Gunder Frank resources
The Modern World-System by Immanuel Wallerstein
Immanuel Wallerstein resources
The African Crisis - World Systemic and Regional Aspects by Giovanni Arrighi
The Rise of East Asia in World Historical Perspective by Giovanni Arrighi
Neo-marxist Political Economy
Resilience, Panarchy, and World-Systems Analysis
A Dynamic Map of the World Cities' Growth
Revista Entelequia
Vidéos[modifier | modifier le code]
Les États-Unis face à leur déclin Conférence donnée à l'Université de Montréal Automne 2006 (www.cerium.ca)
Portail de la sociologie
Portail de l’altermondialisme
Portail des États-Unis
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Immanuel_Wallerstein&oldid=111253468 ».
Catégories : Sociologue américainGéopoliticienMondialisationÉconomiste américainDocteur de l'université ColumbiaPersonnalité de l'altermondialismeChercheur en relations internationalesSociologue du développementSociologue de l'économiqueSociologue d'aire géographiqueNaissance en septembre 1930Naissance à New YorkCatégories cachées : Portail:Biographie/Articles liés/GénéralWikipédia:Article biographiquePortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Altermondialisme/Articles liésPortail:Politique/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Español
Eesti
Euskara
فارسی
Suomi
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
Қазақша
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Slovenščina
Svenska
Türkçe
Українська
Oʻzbekcha
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 25 janvier 2015 à 17:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile