Festival de musique — Wikipédia
Festival de musique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour le festival strasbourgeois, voir Festival Musica.
Cet article est une ébauche concernant un festival de musique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Festival de musique
Festival de musique Musicalta 2010 avec Gilles Apap
modifier
Un festival de musique est une manifestation artistique annuelle ou ponctuelle pouvant se dérouler sur plusieurs jours durant lesquels des artistes évoluent selon un programme ou une thématique définis. Les festivals de musique sont généralement organisés pour promouvoir un artiste[1], un genre musical[2], un instrument[3], etc.
Sommaire
1 Histoire
2 Les plus grands festivals
3 Bibliographie
4 Notes et références
5 Voir aussi
Histoire[modifier | modifier le code]
Les premiers festivals de musique concernent la musique savante. Le terme de festival apparaît dans le Nord de la France en 1829 et est lié au mouvement orphéonique, fête musicale populaire à vocation charitable et politique qui progressivement s'annualise et se laïcise. Le premier festival international est créé en 1876 par Richard Wagner à Bayreuth. Par la suite en France, le sud sera propice à des manifestations faisant venir la bonne société de tout le pays, comme à Orange et à Béziers. Conçu par le mécène Castelbon de Beauxhostes en accord avec les édiles de la ville, le festival des Arènes de Béziers monte des spectacles grandioses cherchant à associer les formations musicales savantes et populaires (orphéons et orchestres d'harmonie). Fauré, Saint-Saëns[4] et Séverac composeront des musiques de scène spécialement pour les productions de Béziers[5].
Les guerres mondiales donnent l'occasion aux festivals d'associer les échanges artistiques à la promotion de l'idéal de la paix[6]. Les festivals de musique populaire moderne sont des festivals de jazz puis de chanson comme le Festival de San Remo créé en 1951 qui inspire le Concours Eurovision de la chanson et les festivals de musique pop des années 1960/1970 (festival de Woodstock, festival de Monterey, festivals rocks de Biot et d'Aix-en-Provence en 1970 en France)[7].
Dans les années 1990 aux Pays-Bas, le genre connaît un développement particulier avec les « events », soirées commerciales organisées sur le thème de la musique électronique, d'abord hardcore house puis de tout type. Ces festivals mettent l'accent sur les moyens techniques (vidéo, son, pyrotechnie) et les services aux visiteurs (restauration, boutiques, attractions foraines parfois).
Les plus grands festivals[modifier | modifier le code]
La liste des plus grands festivals est toujours sujette à caution, vu la difficulté à dénombrer les grandes foules dans les festivals gratuits, le nombre de fraudeurs quand le festival est payant et/ou la fiabilité des chiffres donnés par les organisateurs.
Le festival gratuit Donauinselfest sur l'île du Danube à côté de Vienne en Autriche a rassemblé 3,2 millions de festivaliers en 2013[8] et est listé comme le plus grand festival en plein air du monde par MTVIggy.com[9]. Il propose 2000 groupes sur 21 scènes pendant trois jours. Un grand festival dont le nombre de participants fait polémique[10] est le festival Mawazine à Rabat au Maroc qui revendique 2,5 millions de spectateurs sur neuf jours[11]. Le livre Guinness des records cite le Summerfest du Wisconsin aux États-Unis comme le plus grand festival du monde. Existant depuis les années 1960, il se déroule sur onze jours et rassemble entre 800 000 et 1 000 000 de personnes chaque année sur 30 ha. La première édition de Rock in Rio à Rio de Janeiro au Brésil en 1985 a rassemblé quelque 1,4 million de personnes tandis que les éditions ultérieures se sont stabilisées à 700 000 au Brésil et 350 000 à Lisbonne. Alors que le mythique festival de Woodstock d'août 1969 avait fait sensation avec environ 450 000 festivaliers[12], le festival polonais gratuit Przystanek Woodstock a réuni 700 000 personnes en 2011. Un autre rassemblement musical en plein air de plus de 500 000 festivaliers est le festival de musique et d'arts de la vallée de Coachella en Californie.
Bibliographie[modifier | modifier le code]
(fr) Les nouveaux territoires des festivals de Emmanuel Négrier et Marie-Thérèse Jourda, édition Michel De Maule, Paris, 2007, (ISBN 2876232103). Une synthèse de l'étude est disponible sur le site de la fédération française des festivals internationaux de musique, France Festivals.
(fr) Tourisme culturel et festivals : opportunités et limites d’un tel partenariat - Le Printemps de Bourges - Jazz in Marciac - Les Eurockéennes de Belfort de Sophie Mercier et Diane Bouchard, Jouy en Josas, 2004.
(fr) Les festivals en France, marchés, enjeux et alchimie de Luc Benito, Éditions L'Harmattan, Paris, 2003, (ISBN 2747511561)
(fr) Mario d'Angelo, La musique à la Belle Epoque. Autour du foyer artistique de Gustave Fayet (Béziers, Paris, Fontfroide). Paris: éd. du Manuscrit, 2012 (nouvelle éd.) EAN: 9782304041521
Notes et références[modifier | modifier le code]
↑ (de) « Beenthovenfest (festival Beethoven de Bonn) » (consulté le 16 août 2010)
↑ (fr) « Festival de jazz de Montréal » (consulté le 16 août 2010)
↑ (fr) « Les nuits de la guitare de Patrimonio (France) » (consulté le 16 août 2010)
↑ Déjanire au Arènes de Béziers en 1898. Ressources iconographique sur Gallica [1]
↑ Saint-Saëns écrit la musique de Dejanire (1898), Parysatis (1902), Fauré écrit la musique de Prométhée donné en 1899 et Séverac écrit la musique de Héliogabale (associant la cobla à l'orchestre symphonique) en 1910.
↑ Pascal Ory, Qu’est-ce qu’un festival ? Une définition par l’histoire, Colloque international "Pour une histoire des festivals (XIXe-XXIe siècles)", 24 novembre 2011
↑ Anaïs Fléchet, Les festivals de musique pop : un phénomène transnational, Colloque international "Pour une histoire des festivals (XIXe-XXIe siècles)", 24 novembre 2011
↑ « Donauinselfest: Neuer Rekord mit 3,2 Millionen Besuchern », sur kurier.at,‎ 24 juin 2013
↑ « The 10 Biggest Music Festivals in the World », sur mtviggy.com
↑ Catherine Graciet et Éric Laurent, Le Roi prédateur, Éditions du Seuil,‎ 2012
↑ « Maroc : 2,5 millions de spectateurs pour Mawazine, un record », sur slateafrique.com,‎ 3 juin 2013
↑ Yves Delmas, Charles Gancel, Protest Song, Le mot et le reste, p.269
Voir aussi[modifier | modifier le code]
Liste de festivals de musique
Portail de la musique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Festival_de_musique&oldid=109799519 ».
Catégorie : Festival de musiqueCatégories cachées : Wikipédia:ébauche festival de musiquePage géolocalisable sans coordonnées paramétréesPortail:Musique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Čeština
Deutsch
English
Español
Eesti
Suomi
日本語
Қазақша
한국어
മലയാളം
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Simple English
Slovenčina
Svenska
中文
Modifier les liens
Dernière modification de cette page le 9 décembre 2014 à 09:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile