Brabham BT49 — Wikipédia
Brabham BT49
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Brabham (homonymie).
Brabham BT49 (A, B, C, D & T)
La BT49C pilotée par Nelson Piquet au Grand Prix de Monaco 1981.
Présentation
Équipe
Motor Racing Developments
Constructeur
Brabham
Année du modèle
1979-1982
Concepteurs
Gordon Murray
Spécifications techniques
Châssis
Monocoque en aluminium
Suspension avant
Double triangles superposés, ressorts et amortisseurs
Suspension arrière
Double triangles superposés ou culbuteurs, ressorts et amortisseurs
Nom du moteur
Ford-Cosworth DFV
Cylindrée
2 993 cm3
Configuration
8 cylindres en V
Orientation du moteur
Longitudinale
Position du moteur
Centrale-arrière
Boîte de vitesses
Brabham/Alfa Romeo/Hewland
Weismann
Nombre de rapports
6 (Brabham/Alfa Romeo/Hewland)
5/6 (Weismann)
Type
Manuelle (Brabham/Alfa Romeo/Hewland)
Manuelle transversale (Weismann)
Système de freinage
Freins à disque Girling
Poids
518 kg
Dimensions
Empattement : 2 337 mm
Voie avant : 1 359 mm
Voie arrière : 1 371 mm
Carburant
Agip
Elf
Valvoline
Pneumatiques
Goodyear
Michelin
Partenaires
Parmalat
Histoire en compétition
Pilotes
Niki Lauda
Nelson Piquet
Ricardo Zunino
Héctor Rebaque
Riccardo Patrese
Début
1979 Canada
Statistiques
Courses
Victoires
Pole
Meilleur tour
36
7
6
4
Résultats
Championnat constructeur
0
Championnat pilote
1 (Nelson Piquet : 1981)
Chronologie des modèles (1979, 1980, 1981 et 1982)
Brabham BT48 Brabham BT50
modifier
La Brabham BT49 (ˈbræbəm) est une monoplace de Formule 1 conçue par l'ingénieur sud-africain Gordon Murray pour l'écurie britannique Brabham. La BT49 est engagée entre 1979 et 1982 et permet au pilote brésilien Nelson Piquet d'obtenir son premier titre de champion du monde des pilotes en 1981.
La voiture est créée pour disputer les courses du championnat du monde de Formule 1 en 1979. Sa conception commence lorsque Bernie Ecclestone, propriétaire de Brabham, décide de mettre fin à la collaboration entre son écurie et Alfa Romeo qui motorise la Brabham BT48. La BT49 est achevée en six semaines seulement notamment grâce à l'utilisation d'éléments de la BT48 adaptés pour accueillir le moteur Ford-Cosworth DFV. La voiture dispose d'un cockpit ouvert, d'un châssis monocoque en alliage d'aluminium et de fibres de carbone. Elle est dotée d'une très controversée suspension hydropneumatique et de freins refroidis par eau.
La BT49, qui évolue au cours des quatre saisons où elle est engagée, signe six pole positions, quatre meilleurs tours en course, remporte sept victoires et inscrit cent-trente-cinq points au classement du championnat du monde. Dix-sept BT49 sont construites ; la plupart d'entre elles roulent encore et sont utilisées avec succès dans des courses de voitures historiques. L'Allemand Christian Gläsel a notamment remporté, au volant d'une BT49D, le championnat historique de Formule 1 en 2005.
Sommaire
1 Conception
2 Châssis et suspension
3 Moteur et transmission
4 Variantes
4.1 Brabham BT49B
4.2 Brabham BT49T
4.3 Brabham BT49C
4.4 Brabham BT49D
5 Compétition
6 Meetings et courses historiques
7 Résultats en championnat du monde de Formule 1
8 Notes et références
8.1 Notes
8.2 Citations originales
8.3 Références
9 Voir aussi
9.1 Bibliographie
9.2 Liens externes
Conception[modifier | modifier le code]
La BT49 est conçue par l'ingénieur sud-africain Gordon Murray pour l'écurie Brabham en 1979. Depuis 1976, Alfa Romeo est le motoriste de Brabham et les Brabham remportent quelques courses en 1978, dont une avec la controversée BT46B)[1]. Toutefois, la BT48 créée pour débuter lors de la saison 1979 n'est pas très réussie et Bernie Ecclestone, à la vue de l'apparition de l'écurie Alfa Romeo en Formule 1, décide de cesser son partenariat avec l'entreprise italienne[2]. L'auteur Alan Henry écrit qu'Ecclestone ne veut pas que son écurie prenne la deuxième place du championnat derrière l'écurie officielle Alfa Romeo et considère que l'équipe italienne va s'appuyer sur les connaissances techniques de Brabham pour construire ses propres monoplaces[3].
Si les moteurs Alfa Romeo sont puissants, ils manquent de fiabilité comme le confirme Alan Henry : « le temps où la puissance pure était le critère dominant était momentanément oublié au début 1979 »[trad 1],[3]. Toutefois, depuis l'apparition de la Lotus 78, deux ans plus tôt, le critère le plus important en Formule 1 est l'effet de sol. Pour développer cette nouvelle technologie dans les meilleures conditions possibles, Brabham choisit le moteur le plus répandu du plateau, le Ford-Cosworth DFV qu'elle a abandonnée en 1975. Sur les trois BT49 conçues en seulement six semaines pour être engagées au Grand Prix du Canada le 30 septembre 1979, deux d'entre elles sont des BT48 reconverties et une seule est un nouveau châssis[3].
Châssis et suspension[modifier | modifier le code]
La BT49C sans sa carrosserie aérodynamique, déposée derrière la voiture.
Comme les autres monoplaces de Formule 1 contemporaines, la BT49 est dotée d'un châssis monocoque mais se différencie en utilisant un alliage d'aluminium et de fibres de carbone[4]. Le châssis est rallongé par rapport à celui de la BT48 et est modifié à partir du cockpit avec des pontons révisés et un réservoir d'essence plus petit. Cette diminution de la capacité du réservoir de 205
à
173 l est permise par la consommation moins importante du bloc Ford-Cosworth DFV par rapport au douze cylindres en V Alfa Romeo 1260[5],[6]. Par conséquent, la voiture est plus légère de 15,9
à
43,1 kg (lorsque le plein d'essence est fait)[4].
Le fond plat de la BT49 est modelé pour offrir une portance négative grâce à l'effet de sol : l'air accélère et réduit la pression de l'air sous la voiture, ce qui plaque les roues avec plus de force à la piste. Le résultat est une meilleure adhérence et une meilleure vitesse de passage en virage. Toutefois, comme ses ailerons sont différents et génèrent plus de traînée, sa vitesse de pointe en ligne droite est inférieure à la concurrence[7]. Dans sa conception originale, la zone de pression sous la voiture est réduite par des jupes coulissantes qui s'élèvent et s'abaissent avec les mouvements de la voiture et empêche la fuite du flux d'air. Selon Murray, l'aérodynamique est une des grande force de la voiture : « Elle avait plus [d'appui aérodynamique] que toutes les autres voitures, et cela provenait entièrement de l'effet de sol. Nous avons fait tourner la voiture sans aucun aileron avant et à peine un petit à l'arrière »[trad 2],[8].
La suspension qui contrôle les mouvements du châssis et des roues est la même que celle de la BT48, à double triangles superposés à l'avant et à l'arrière, complétée par des amortisseurs montés en dehors du châssis et des barres anti-roulis à l'avant et à l'arrière[9]. Les freins à disque sont montés à l'intérieur des moyeux de roues et activés par un maître-cylindre pour chaque roue. La plupart des BT49 utilisent de classiques disques en acier puisque les disques et les plaquettes de freins en alliage de carbone ne sont utilisés en Formule 1 par Brabham qu'à partir de 1981 et 1982[10]. Cette année-là, les roues d'un diamètre de 330 mm sont occasionnellement agrandies à 381 mm à l'avant[4] et chaussées de pneus Goodyear, sauf en début de saison 1981 où Michelin fournit son nouveau pneu radial avant de se retirer temporairement de la Formule 1[11].
Trois châssis parmi lesquels deux BT48 réaménagées sont construits pour la fin de saison 1979. Parmi eux, deux sont utilisés régulièrement en 1980 où sept autres châssis sont fabriqués[4].
Moteur et transmission[modifier | modifier le code]
Le moteur Ford-Cosworth DFV installé dans une BT49C.
Le bloc-moteur Ford-Cosworth DFV, fabriqué par Cosworth dans ses ateliers de Northampton est utilisé en Formule 1 depuis 1967. D'une cylindrée de 2 993 cm3, c'est un huit cylindres en V, atmosphérique, ouvert à 90 degrés doté de culasses à flux croisés et de quatre soupapes par cylindre activées par deux arbres à cames en tête par banc de cylindre. Le vilebrequin est à deux paliers et permet une implantation simple des tuyaux d'échappement qui sortent vers l'extérieur du bloc[12]. Le moteur est à refroidissement liquide grâce à des radiateurs d'eau et d'huile montés respectivement dans les pontons gauche et droit[3]. En 1980, le DFV est amélioré grâce à l'adoption de pompes à eau et à huile plus petites déplacés en avant des flancs pour libérer de la place sous la voiture et permettre une meilleure aérodynamique[13].
Comme les monoplaces contemporaines, le moteur de la BT49 est porteur : c'est un élément du châssis directement rattaché au réservoir d'essence à l'avant et à la boîte de vitesses et à la suspension à l'arrière. Le choix du Ford-Cosworth DFV, plus facile à intégrer que le large et lourd douze cylindres en V Alfa Romeo 1260, enthousiasme Gordon Murray qui déclare que ce changement lui fait le même effet que d'« avoir pris des vacances »[trad 3],[3].
Lorsque le DFV est intégré sur la BT49, il pèse 154 kilogrammes / 340 lb et développe 500 chevaux (373 kW) au régime moteur de 11 000 tours par minute, avec un pic de couple de 366 N·m à 9 000 tr/min[14]. Après une première séance d'essais, le pilote brésilien Nelson Piquet déclare : « [j'ai toujours cru] que le DFV était un moteur assez rude et grossier mais j'ai senti que c'était tout le contraire pour moi. Après ces V12 Alfa, il semblait doux et prêt à tourner »[trad 4],[3].
La BT49 court pour la première fois en 1979 où toutes les écuries utilisent le DFV à l'exception des Ferrari, Renault et Alfa Romeo avec son puissant douze cylindres en V de 525 ch (391 kW)[15]. La situation rapidement évolue puisqu'en 1982, alors qu'une partie des écuries utilisent encore le DFV d'autres, emmenées par Renault, BMW, Ferrari et Hart, développent un moteur turbocompressé. Le bloc Ferrari à six cylindres en V développe 580 ch (433 kW) contre 500 ch pour le DFV[16].
La BT49 est initialement dotée d'une boîte de vitesses à six rapports utilisée depuis 1977 et développée en interne avec des composants d'origine Hewland et Alfa Romeo[17].
Variantes[modifier | modifier le code]
Brabham BT49B[modifier | modifier le code]
La BT49B apparaît en début de 1980 et est construite autour d'une nouvelle boîte de vitesses transversale conçue par le spécialiste américain Pete Weismann. Cette boîte à cinq ou six rapports selon l'usage est étroite et haute, ce qui permet une meilleure circulation du flux d'air sous le châssis, améliorant ainsi l'effet de sol[18].
Une suspension alternative à l'arrière est étudiée pour s'adapter au mieux avec la boîte. Elle remplace les doubles triangles superposés par des culbuteurs qui activent des ressorts hélicoïdaux montés verticalement derrière la boîte[19]. La boîte Weismann manque de fiabilité et est utilisé en parallèle de la boîte Brabham jusqu'au Grand Prix des Pays-Bas 1980 où elle est abandonnée[4],[20].
Brabham BT49T[modifier | modifier le code]
Une BT49 modifiée sous la référence BT49T est utilisée pour tester les versions préliminaires du moteur BMW turbocompressé engagé entre 1980 et 1981. Ce quatre cylindres en ligne de 1 499 cm3 est réputé produire dans sa première version 557 ch (415 kW) grâce à un turbo KKK[21].
Brabham BT49C[modifier | modifier le code]
Une BT49C dans une course historique à Silverstone.
La BT49C est une variante de la BT49 adaptée à la règlementation en vigueur en 1981, plus légère grâce à l'utilisation d'un châssis en carbone[22]. Elle est construite à cinq unités auxquelles s'ajoutent deux BT49 construites en 1980 qui sont réadaptées[23].
Cette année, une garde au sol minimale de 60 millimètres / 2,4 po est imposée aux constructeurs et les jupes coulissantes sont interdites pour réduire l'effet de sol et ralentir les monoplaces dans les virages. Pour pallier cette perte d'adhérence, la BT49C est dotée d'ailerons à l'avant[24] et d'une suspension hydropneumatique conçue par Murray qui gère la hauteur de la voiture à l'arrêt. En ligne droite, elle permet, grâce à la pression de l'air d'abaisser au maximum la caisse de la voiture et de la rendre plus véloce[25].
Alors que les jupes doivent désormais être fixées, la suspension doit être très rigide pour permettre de sceller tous les côtés de la voiture. À la fin de la saison 1981, l'ampleur des mouvement de la suspension est de seulement 38 millimètres / 1,5 po dont la moitié est imputable à la compression des pneus[23]. Un châssis encore plus léger est produit doté d'un réservoir d'essence plus petit, de disques de freins et de plaquettes de frein en carbone[10].
Brabham BT49D[modifier | modifier le code]
Trois nouveaux châssis allégés et construits d'un seul tenant sont fabriqués pour la saison 1982 sous la référence BT49D[23]. À ce niveau d'allègement, les voitures doivent être ballastées pour être ramenées à la limite légale de 580 kilogrammes / 1 279 lb pour pouvoir prendre le départ des courses[26].
La BT49D est dotée du moteur Ford-Cosworth DFV comme la plupart des autres voitures mais se différencie en utilisant des freins en carbone refroidis par d'importants réservoirs d'eau[5]. En pratique, l'eau est déversée en début de course, ce qui permet de descendre le poids de 50 kilogrammes / 110 lb en dessous de la limite et remise en fin de course avant le contrôle par les commissaires de course. De l'avis des équipes motorisées par le Ford-Cosworth, cette pratique respecte à la lettre la règlementation et permet à leurs voitures d'avoir des performances à celles dotées d'un turbocompresseur[27]. La règle de la garde au sol de 60 mm est supprimée en 1982 mais les jupes fixes demeurent, ainsi que la rigidité de la suspension[26].
Compétition[modifier | modifier le code]
Nelson Piquet sur Brabham BT49.
Les débuts de la BT49 en course sont perturbés par le départ du premier pilote de l'écurie Niki Lauda qui quitte brutalement la compétition après dix tours aux essais de l'avant-dernier Grand Prix de la saison au Canada. Sur l'Île Notre-Dame, la voiture tient ses promesses et permet à Nelson Piquet d'atteindre la troisième position en course avant d'abandonner sur bris de boîte de vitesses et à l'Argentin Ricardo Zunino qui remplace Lauda de terminer septième des neuf pilotes classés. La dernière manche de la saison, le Grand Prix des États-Unis Est se déroule sous la pluie de Watkins Glen et voit la plus grande partie du plateau abandonner. Zunino et Piquet n'y échappent pas : l'Argentin sort de la piste tandis que le Brésilien casse sa transmission après avoir signé le meilleur tour en course[28].
Dès le début de saison 1980, Piquet mène sa monoplace dans les points : deuxième en Argentine derrière le futur champion du monde Alan Jones sur sa Williams FW07, il termine quatrième en Afrique du Sud où il est devancé par un trio de Français menés par René Arnoux sur sa Renault RE20 turbocompressée. Pour la course suivante dans l'Ouest des États-Unis à Long Beach, la BT49 est revue au niveau des pontons, de la carrosserie et de la suspension. Piquet réalise un grand chelem (victoire, pole position, meilleur tour en course et course menée de bout en bout)[18]. Entre les mains de Piquet, la BT49 inscrit des points lors de sept des dix dernières épreuves de la saison avec deux victoires consécutives aux Pays-Bas et en Italie.
En fin de saison, la BT49 est améliorée avec un empattement allongé de 3 pouces / 7,6 cm pour réduire la traînée. Lors de la manche néerlandaise, Piquet voit Alan Jones détruire les jupes de sa Williams sur les bordures de la piste[4]. En Italie, à deux courses du terme, Piquet prend, pour un point, l'avantage sur Jones et fait de la Brabham la plus rapide des monoplaces motorisées par le Ford-Cosworth[4]. Le titre se joue au Canada, mais échappe au Brésilien lorsque son moteur tombe en panne alors qu'il est en tête de la course[29]. Dans le même temps, Héctor Rebaque qui remplace Ricardo Zunino décroche la sixième place. Brabham termine à la troisième place du championnat derrière Williams et Ligier sans que ses deux pilotes aient terminé une même course dans les points[4].
L'ancienne BT49 de Nelson Piquet à Dijon-Prenois en 2007.
Les désaccords entre les écuries de la Formula One Constructors Association emmenées par Bernie Ecclestone, président de Brabham et la Fédération internationale du sport automobile conduisent à la Guerre FISA-FOCA. Dans ce contexte, le manufacturier de pneumatiques Goodyear se retire momentanément de la Formule 1 et c'est avec une BT49B chaussée de pneus Michelin que Piquet termine deuxième d'un Grand Prix d'Afrique du Sud 1981 disputé hors-championnat sous la règlementation en vigueur en 1980 qui autorise encore les jupes latérales coulissantes[22].
La saison 1981 débute officiellement au Grand Prix automobile des États-Unis Ouest 1981, à Long Beach, où la BT49C fait ses débuts. À la surprise de l'écurie, la BT49C est la seule voiture du plateau à exploiter la faille « évidente » du règlement qui autorise les monoplaces à abaisser leur garde au sol d'elles-mêmes. Néanmoins, la suspension hydropneumatique de la BT49C n'est pas encore totalement au point et a tendance à se coincer, ce qui conduit Brabham à monter une suspension conventionnelle. L'équipe travaille sur l'amélioration de la suspension pendant les trois courses suivantes puis obtient la pole position aux Grands Prix du Brésil et d'Argentine et la victoire par deux reprises, en Argentine et à Grand Prix automobile de Saint-Marin 1981 où la suspension ne permet toujours pas à la voiture de se lever ou de s'abaisser correctement[11].
La Williams FW07, motorisée par le Ford-Cosworth, obtient des résultats similaires à la BT49 en compétition. Elle est sa plus importante rivale en 1980 et 1981.
L'écurie Williams mène une campagne en Argentine contre la BT49C et la flexibilité de ses jupes fixes qui lui permettent de reproduire les mêmes effets que ceux des jupes mobiles désormais interdites. À la course suivante, à Saint-Marin, les commissaires n'autorisent pas les jupes flexibles et ordonnent à Brabham de les remplacer par des éléments plus rigides en provenance d'autres écuries pour pouvoir disputer l'épreuve, ce qui n'empêche pas Piquet de remporter la course[25].
Alors que la saison se poursuit et que les autres écuries développent leur propre système de suspension pour permettre à leurs monoplaces de se lever ou de s'abaisser (un ressort et un cylindre seront même volés dans les stands de Brabham en Argentine), une nouvelle règle de la FISA impose que les pilotes gèrent eux-mêmes la garde au sol de la monoplace en appuyant sur un bouton. Cette décision provoque la frustration de Gordon Murray qui considère que tous les efforts investis dans la mise au point de ce système sont légaux[30]. Les monoplaces Brabham équipées de pneus Michelin jusqu'au Grand Prix d'Espagne retrouvent les Goodyear pour la course suivante en France. Selon l'historien Doug Nye, une partie des mauvais résultats de la BT49C en début de saison est imputable au temps passé par Goodyear à s'adapter à la nouvelle règlementation[23].
Malgré l'obligation d'utiliser une suspension virtuellement rigide pour maintenir un niveau de conduite performant qui met en contrainte un grand nombre de composants mécaniques ce qui nuit à leur fiabilité[31], Piquet consolide sa saison en terminant dix des quinze courses ; sur les cinq abandons, un seul est imputable à la mécanique[8]. Le titre se joue à Las Vegas sur le gigantesque parking du Cæsars Palace où Piquet termine cinquième et souffle pour un point le titre à l'Argentin Carlos Reutemann et sa Williams FW07[26].
Depuis 1980, Brabham travaille avec le motoriste allemand BMW au développement d'un moteur turbocompressé. La remplaçante de la BT49C, la BT50 fait ses débuts au Grand Prix d'Afrique du Sud sur le circuit en haute altitude de Kyalami supposé favoriser les monoplaces turbocompressées[26]. La voiture n'est pas encore fiable et est remisée deux courses durant au profit de la BT49D. Lors du deuxième Grand Prix de l'année, au Brésil, Piquet coupe la ligne d'arrivée à la première place mais est disqualifié sur tapis vert à la suite de protestations de la Scuderia Ferrari et de Renault qui reprochent à Brabham d'avoir couru en dessous du poids règlementaire grâce à des freins refroidis par eau.
La FISA décide qu'à l'avenir, toutes les voitures seront être pesées avant que les réservoirs de liquides soient re-remplis, ce qui provoque un nouveau contentieux dans la guerre FISA-FOCA puisque les écuries motorisées par le bloc Ford-Cosworth DFV, parmi lesquelles Brabham boycottent le Grand Prix de Saint-Marin[32]. Sous la pression de BMW, Brabham engage ses BT50 et remise la BT49D. L'« ancienne » Brabham est toutefois utilisée pour trois autres courses aux mains de Riccardo Patrese. À Monaco, l'Italien s'impose, aidé par les abandons consécutifs de Didier Pironi et d'Andrea de Cesaris. Pour sa dernière apparition, au Canada, la BT49 termine sur la deuxième marche du podium[33].
Meetings et courses historiques[modifier | modifier le code]
Christian Glaesel remporte le Grand Prix de Thoroughbred en 2005 à Brands Hatch sur une BT49D.
Depuis 1995, des BT49 sont engagées régulièrement en championnat de Formule 1 historique de la FIA, ouvert aux monoplaces engagées sous l'ère du Ford-Cosworth DFV entre 1967 et 1985. Les monoplaces sont réparties dans plusieurs catégories pour équilibrer les chances de victoires, les BT49 concourrent dans la classe C, ouverte aux véhicules postérieurs à 1971 et à l'effet de sol.
En 1999, le journal britannique Motor Sport teste une BT49D dotée de son bloc Ford-Cosworth DFV développant 530 ch (395 kW) à 11 200 tr/min[8] bridé à 10 500 tr/min pour respecter la règle en vigueur dans le championnat destinée à limiter les coûts. Ce règlement autorise les voitures à conserver leurs jupes, à condition qu'elles soient placées à 40 millimètres / 1,6 po en deçà du châssis, pour annuler les avantages de l'effet de sol. La suspension hydropneumatique utilisée en 1981 n'est pas autorisée, tout comme les freins à disque en carbone utilisés entre 1981 et 1982, au profit de classiques disques de frein en métal. Les monoplaces sont toutes chaussées de pneus slick (lisses) Avon[34]. Au volant d'une BT49D, Christian Glaesel remporte le championnat de Formule 1 historique de la FIA en 2005 tandis que Joaquin Folch termine second du championnat en 2006 et en 2009 sur une BT49C.
Résultats en championnat du monde de Formule 1[modifier | modifier le code]
Résultats détaillés de la Brabham BT49 en championnat du monde de Formule 1
Saison
Écurie
Moteur
Pneumatiques
Pilotes
Courses
Points
inscrits
Classement
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
1979
Parmalat Racing Team
Ford-Cosworth DFV V8
Goodyear
ARG
BRÉ
AFS
USO
ESP
BEL
MON
FRA
GBR
ALL
AUT
P-B
ITA
CAN
USE
0
Nc.[Note 1]
Niki Lauda
Np.
Nelson Piquet
Abd.
Abd.
Ricardo Zunino
7e
Abd.
1980
Parmalat Racing Team
Ford-Cosworth DFV V8
Goodyear
ARG
BRÉ
AFS
USO
BEL
MON
FRA
GBR
ALL
AUT
P-B
ITA
CAN
USA
55
3e
Nelson Piquet
2e
Abd.
4e
1er
Abd.
3e
4e
2e
4e
5e
1er
1er
Abd.
Abd.
Ricardo Zunino
7e
8e
10e
Abd.
Abd.
Nq.
Abd.
Héctor Rebaque
7e
Abd.
10e
Abd.
Abd.
6e
Abd.
1981
Parmalat Racing Team
Ford-Cosworth DFV V8
Michelin
Goodyear
USO
BRÉ
ARG
SMR
BEL
MON
ESP
FRA
GBR
ALL
AUT
P-B
ITA
CAN
LAS
61
2e
Nelson Piquet
3e
12e
1er
1er
Abd.
Abd.
Abd.
3e
Abd.
1er
3e
2e
6e
5e
5e
Héctor Rebaque
Abd.
Abd.
Abd.
4e
Abd.
Nq.
Abd.
9e
5e
4e
Abd.
4e
Abd.
Abd.
Abd.
1982
Parmalat Racing Team
Ford-Cosworth DFV V8
Goodyear
AFS
BRÉ
USO
SMR
BEL
MON
USE
CAN
P-B
GBR
FRA
ALL
AUT
SUI
ITA
LAS
19
9e[Note 2]
Nelson Piquet
Dsq.
Abd.
Riccardo Patrese
Abd.
3e
1er
Abd.
2e
Légende : ici
