National Center for Biotechnology Information — Wikipédia
National Center for Biotechnology Information
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
38° 59′ 42″ N 77° 05′ 58″ O / 38.99499, -77.09933
Cet article est une ébauche concernant la biologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le logo du NCBI évoque la double spirale de l'ADN.
Le National Center for Biotechnology Information (NCBI, « Centre américain pour les informations biotechnologiques ») est un institut national américain pour l'information biologique moléculaire.
Cet organisme, fondé en 1988 et situé à Bethesda dans le Maryland, fait partie de la Bibliothèque américaine de médecine, un des Instituts américains de la santé.
Le NCBI propose et contient une base de données NCBI taxonomie qui n'est qu'indicative. Le site internet du NCBI précise que cette base n'est pas une source fiable pour la nomenclature ou de classification, et qu'il faut consulter la littérature scientifique pertinente pour les informations les plus fiables[1].
Sommaire
1 Missions
2 Notes et références
3 Voir aussi
3.1 Articles connexes
3.2 Liens externes
Missions[modifier | modifier le code]
Le NCBI conduit des recherches dans la biologie informatique, développe des logiciels pour analyser des données de génome et fournir des informations biomédicales.
Le NCBI n'est pas une base de données, mais il développe aussi des bases de données publiques telles que :
GenBank
dbSNP
RefSeq
Il est en quelque sorte le pendant américain de l’Institut européen de bio-informatique (EBI).
