World Company — Wikipédia
World Company
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la télévision.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cet article ne cite pas suffisamment ses sources (janvier 2011).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La World Company est une multinationale imaginaire basée aux États-Unis, apparaissant dans l'émission satirique de Canal +, Les Guignols de l'info.
Le développement de l'idée sous forme de métaphore comme fil conducteur tout au long des sketches constitue une parabole et une satire des effets de la globalisation.
Son nom[1] (l'entreprise mondiale en anglais) en lui-même est subversif et suggère que les dés sont pipés puisqu'un seul et unique trust se serait emparé de l'économie mondiale, au mépris du fair-play et des règles sur le bon fonctionnement de la concurrence qui forment le crédo libéral. Cette mainmise lui confèrerait même une influence suffisante pour dicter sa volonté aux dirigeants des autres entreprises et aux chefs d'état.
La musique souvent associée à la World Company est le morceau « Central Services/the office », tiré de la bande originale du film Brazil, mettant en parallèle la bureaucratie totalitaire et déshumanisée du Ministère de l'Information de Brazil et la World Company.
Utilisant la marionnette de l'acteur Sylvester Stallone, ses cadres sont tous des clones, portant costume-cravate et ayant la tête de M. Sylvestre. M. Sylvestre explique qu'il a quitté l'armée parce que « On n'avait plus le droit de péter la gueule », il a donc rejoint la World Company parce que « là, on n'arrête pas de péter la gueule, mais en costard ! ».
Le but de la World Company est de faire le maximum d'argent possible sans aucune considération pour les personnes qu'elle emploie[2] ni pour l'environnement. Elle est très proche de l'armée et est une caricature souvent utilisée par les mouvements altermondialistes.
Au sein de l'émission, l'Église catholique romaine est caricaturée en une World Company, surnommée la Christ Company. Les cardinaux ont également la tête M. Sylvestre, parlent des fidèles comme des clients, et ils évoquent les pratiques et manifestations religieuses comme des outils de marketing politique pour fidéliser et recruter de nouveaux croyants. Par exemple, la visite du pape Jean Paul II en Inde en 1998 avait été commentée par ses cardinaux, à la tête de M. Sylvestre, comme étant une occasion de « pénétration diabolique » de l'église sur les terres hindouistes.
Notes[modifier | modifier le code]
↑ Dont le choix des initiales, W.C. (toilettes), n'est sans doute pas anodin pour inspirer le dégoût envers ce type de multinationale.
↑ Les sketches montrent le lien entre les courbes de rentabilité sur les écrans informatiques du premier monde et les chaînes de montage employant des bébés pleurnichards dans les pays d'Asie à peine sortis du Tiers-Monde.
Voir aussi[modifier | modifier le code]
ACME : autre compagnie fictive dans la série de dessins animés Looney Tunes (par exemple dans celui de Vil Coyote) de la Warner Bros.
voir
Les Guignols de l’info de Canal+
Univers
Marionnettes
PPD · Jacques Chirac · Monsieur Sylvestre
Sketchs
Pol Fiction · L'Homme de la Mancha
Inventions fictives
Boîte à coucou · World Company
Jeux vidéo
Le Cauchemar de PPD · Les Guignols de l'info… le jeu !
Personnes clés
Créateur
Alain de Greef
Auteurs actuels
Lionel Dutemple · Philippe Mechelen · Julien Hervé · Benjamin Morgaine
Imitateurs actuels
Yves Lecoq · Sandrine Alexi · Marc-Antoine Le Bret · Daniel Herzog · Thierry Garcia
Anciens associés
Bruno Gaccio · Nicolas Canteloup · Jean-Luc Reichmann · Ahmed Hamidi · Jean-François Halin · Jean-Éric Bielle
Portail de la télévision
Portail de l’humour
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=World_Company&oldid=99381629 ».
Catégories : Les Guignols de l'infoMondialisationEntreprise de fictionCatégories cachées : Wikipédia:ébauche télévisionArticle manquant de référence depuis janvier 2011Article manquant de référence/Liste complètePortail:Télévision/Articles liésPortail:Médias/Articles liésPortail:Humour/Articles liésPortail:Société/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 19 décembre 2013 à 15:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile