Catégorie:Enseignement de la musique — Wikipédia
Catégorie:Enseignement de la musique
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article principal : Enseignement spécialisé de la musique en France.
Cette catégorie regroupe :
les articles généraux traitant de l'organisation de l'enseignement de la musique
les sous-catégories suivantes répertoriant :
les méthodes ou ouvrages pédagogiques réputés, dans la Catégorie:Ouvrage ou méthode pédagogique de musique classique ;
les établissements dispensant un enseignement musical, dans la Catégorie:École de musique et sa sous-Catégorie:École de musique française ;
les musiciens qui, au-delà de leur reconnaissance pour leur spécialité par le milieu musical, ont laissé des traces dans le domaine de la musique classique en raison de la très grande qualité de l'enseignement de leur art, dans la Catégorie:Pédagogue en musique classique
Nota - la catégorie pédagogue ne concerne pas :
¤ les musicologues qui ont leur propres catégorie : Catégorie:Musicologue
¤ les théoriciens de la musique : Catégorie:Théoricien de la musique.
Arborescence de la musique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence musique classique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence de l’éducation ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sur les autres projets Wikimedia :
Enseignement de la musique, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 5 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
E
►
École de musique‎ – 5 P • 2 C
O
►
Ouvrage ou méthode pédagogique de musique classique‎ – 9 P
P
►
Pédagogue en musique classique‎ – 358 P • 13 C
►
Professeur de chant‎ – 20 P
►
Professeur de composition‎ – 41 P
Pages dans la catégorie « Enseignement de la musique »
Cette catégorie contient les 38 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
Professeur de musiqueA
Académie de musique des grandes écoles et universités
Agrégation de musique
Arbeitskreis Musik in der Jugend
Association européenne des écoles de musiqueC
Chœur de la chapelle Sixtine
Classe à horaires aménagés musique
Classe de maître
Confédération musicale de France
Conservatoire
Les Couleurs de l'Orchestre
Cours de musiqueD
Diplôme d'études musicales
D (suite)
Diplôme de musique arabeE
Earmaster
Éducation musicale
Enseignants du chant grégorien depuis le XIXe siècle
Enseignement de la musique en Suisse
Enseignement spécialisé de la musique en FranceF
Formation musicale assistée par ordinateurI
Institut canadien d'art vocalJ
Jardin des Voix
Journées francophones de recherche en éducation musicaleM
Médaille d'or (musique)
Méthode Kodály
Musicien interprète des musiques actuelles
M (suite)
MusigrainsO
Orchestre à l'école
Orff-SchulwerkP
Pédagogie Kaddouch
Premier prix de ConservatoireR
Robert KaddouchS
Schola cantorum (chœur papal)
El Sistema
GNU Solfege
Son filé
Méthode SuzukiT
Táncház
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Enseignement_de_la_musique&oldid=89887081 ».
Catégories : MusiqueMusique classiqueEnseignement des artsCatégories cachées : Projet:Musique/Catégories liéesProjet:Musique classique/Catégories liéesProjet:Éducation/Catégories liéesCatégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
Azərbaycanca
Boarisch
Беларуская
Беларуская (тарашкевіца)‎
Български
Català
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Suomi
Bahasa Indonesia
日本語
ქართული
한국어
Lietuvių
Олык марий
Nederlands
Occitan
Polski
Português
Română
Русский
Simple English
Slovenščina
Svenska
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 13 mars 2013 à 00:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile