Science politique — Wikipédia
Science politique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
Pour les articles homonymes, voir Sciences Po.
La science politique consiste à étudier les processus politiques mettant en jeu des rapports de pouvoir entre les individus, les groupes, et au sein de l'État, mais pas seulement. Des tendances contemporaines tentent de saisir les rapports de forces sur une base transnationale (par exemple, entre diasporas ou entre firmes multinationales) ainsi que certains courants postmodernes qui mettent l'accent sur le langage (philosophie du langage), sur la biopolitique, ou encore sur les conceptions genrées des individus.
Comme de nombreuses disciplines universitaires, la science politique est divisée en sous-disciplines. L'American Political Science Association compte 42 sections organisées[1]. Parmi les sous-disciplines les plus importantes, mentionnons : la philosophie politique, les relations ou études internationales, la politique comparée, l'étude des comportements électoraux, l'administration publique et les politiques publiques.
Sommaire
1 Histoire
1.1 Antiquité
1.2 Moyen Âge
1.3 Renaissance
1.4 Les Lumières
1.5 XIXe siècle: naissance de la science politique moderne
1.6 XXe siècle
2 Quelques grands objets et concepts
3 Méthodes
3.1 Méthode historique
4 Notes et références
5 Annexes
5.1 Liens externes
5.2 Bibliographie
Histoire[modifier | modifier le code]
Antiquité[modifier | modifier le code]
La réflexion sur le problème politique remonte au Ve ‑ IVe siècle avant notre ère, avec des philosophes, tels Platon (-427 à -347) et Aristote (-384 à -322) ou des historiens tels Thucydide (-460 à -395) qui commencèrent à théoriser les affaires de la Cité, et, par extension, ce qui se rapporte à la science du gouvernement.
Dans la Pensée chinoise de Marcel Granet, l'art politique datait des « écoles confucéennes ». L'administration publique chinoise est la plus ancienne, le « mandarinat », et a commencé à cette époque. En Europe, la science politique emprunte aux méthodes et aux thèmes des sciences sociales telles que la sociologie, le droit ou la psychologie.
Moyen Âge[modifier | modifier le code]
La science politique en tant qu'objet n'existe pas au Moyen Âge. Néanmoins, la pensée "politique" est alimentée par un certain nombre de paradigmes. La religion et les controverses qui lui sont liées en est un. La féodalité et ses évolutions en est un autre. Quel que soit l'espace considéré, le roi, ou l'empereur, par ailleurs un cas très particulier, sont les figures centrales du pouvoir délégué par Dieu et duquel émane tous les autres pouvoirs. Cette figure est constamment concurrencée dans son rôle d'ordonnateur de l'espace politique par la figure papale, en construction tout au long de la période et qui finira par revendiquer une prééminence sur l'ensemble des princes, avant de disparaître momentanément et d'être soumise au travers des déchirures qui lui sont imposées au XIVe siècle. Querelle des Investitures, Césaropapisme et Schisme d'Occident sont les traits saillants de la période marquant profondément la lecture que l'on peut faire du fait politique et de la pensée qui l'accompagne en Occident au Moyen Âge.
L'augustinisme, en opposition avec le thomisme, lui-même teinté d'aristotélisme, marquèrent la période de leur empreinte. La synthèse scolastique imprègne alors tous les débats de l'Occident Chrétien, durant des siècles et sert de fondement philosophique à toute discussion sur la nature des pouvoirs, quels qu'ils soient. Pour Thomas d'Aquin, dans le commentaire qu'il fait de l'épître de Paul aux Romains, « le pouvoir des princes, en tant qu'il est précisément un pouvoir, vient de Dieu ». Dans le Commentaire des Sentences, il écrit que « le pouvoir spirituel et le pouvoir temporel viennent l'un et l'autre du pouvoir divin ». Jean de Salisbury, dans le Policraticus, aborde la question de la responsabilité des rois vis-à-vis de leurs sujets (même s'il défend le droit de ceux-ci à punir les responsables de lèse-majesté), soumis qu'ils sont à la volonté de Dieu et de l'Église et pourrait bien être l'un des premiers à envisager la possibilité du tyrannicide. Saint Bonaventure, quant à lui, conciliait l'origine divine de l'autorité et le système électif ; il soulignait les dangers du système héréditaire et insistait sur l'idée que généralement les chefs élus sont les meilleurs. Cependant, il considérait que cette élection n'était qu'une simple désignation et qu'il appartenait à Dieu, c'est-à-dire au pouvoir spirituel représentant Dieu, de conférer le pouvoir au chef ainsi désigné[2]. Mentionnons également Raymond Lulle, dont l'œuvre imposante inclut l'Artificium electionis personarum (1247-1283) ou De arte electionis (1299), descriptions de systèmes de vote préfigurant les redécouvertes du XVIIIe siècle en la matière. Un juridisme précoce s'insère également dans le débat, tant du côté de l'Église que de celui du pouvoir temporel. On peut citer l'éminent cas de Nogaret, juriste qui, au service du roi de France, Philippe le Bel, "renversera", la papauté.
Deux figures originales viennent bouleverser peu ou prou les conceptions du temps et, en définitive, appuyer les prétention impériales au détriment de la papauté: Marsile de Padoue, qui distingue strictement la morale religieuse (basée sur l'Évangile) de la morale politique ou morale naturelle (fondée sur la conception aristotélicienne), il distingue totalement la foi et la raison et fait l'apologie de la monarchie élective; et Guillaume d'Ockham qui considère que le pouvoir temporel est d'un autre ordre que le pouvoir spirituel, se plaçant ainsi dans une logique de séparation précoce entre le spirituel et le temporel. Le premier est issu de la culture italienne, à une époque où se développent les cités-états, dont les rivalités feront naître la pensée de celui qui marquera la période suivante de son empreinte indélébile: Machiavel. C'est bien dans ce contexte italien qu'il faut replacer l'élection dont Marsile de Padoue se fait le chantre.
Renaissance[modifier | modifier le code]
Nicolas Machiavel, un des théoriciens politiques d'influence.
Machiavel, le premier illustra la pratique parfaitement empirique que ses contemporains avaient de la science politique. Il s'intéresse, à vrai dire, plus aux mécanismes de gouvernement qu'à une quelconque science politique à proprement parler. La vertu et la religion ne sont vues que comme des moyens de gouvernement. Il n'étudie pas la question de la légitimité du pouvoir mais les moyens de son établissement et de sa conservation. Son mérite fut d'envisager la politique non plus d'une manière métaphysique mais pratique. Son influence fut considérable en cela qu'elle permit de répandre le goût de la science politique et l'habitude de l'étudier d'un point de vue historique[réf. souhaitée].
Quantité de penseurs des siècles suivants peuvent lui être rattachés, soit qu'ils en furent les héritiers directs, soit qu'ils lui empruntèrent sa méthode. Guicciardini, Paolo Paruta, Giovanni Botero, qui le premier mentionne l'expression « raison d'État », la moralité en sus, s'inspirèrent de ses écrits. Scioppius, Juste Lipse, Fra Paolo sont également de ses continuateurs. Son influence serait sensible jusque chez René Descartes et d'autres auteurs du XVIIe siècle. Le Testament de Richelieu porte sa marque, et dans une certaine mesure, toute la politique de la monarchie absolue peut lui être rattachée. Il rendit à la politique le service de la détacher entièrement de l'utopie et de la religion. Par contrecoup, le rejet de l'étude mesquine des procédés contemporains permit à des courants d'idées totalement différents et novateurs d'émerger[réf. souhaitée].
Les Lumières[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
XIXe siècle: naissance de la science politique moderne[modifier | modifier le code]
Article détaillé : Genèse de la science politique.
La science politique moderne est une discipline relativement récente, dont certains datent l'émergence (du moins en ce qui concerne la science politique moderne), au XVIe siècle avec Nicolas Machiavel[3]
La langue anglaise distingue political scientist et policy analyst. Le premier analyse la politique (politics), le second élabore les politiques publiques (policies). Auparavant la formation en science politique était réalisée dans les facultés de droit. La formation en "Économie politique" était également proposée par les facultés de droit. La science politique se ramifie alors en trois grandes branches : administration publique, relations internationales, études militaires et stratégiques.
Mais ce n'est véritablement qu'au milieu du XIXe siècle que naissent les sciences sociales et parmi elles la science politique, surtout grâce aux changements liés à l'ère industrielle. Cette industrialisation donne naissance à une science sociale indépendante. C'est aussi la fin des grandes explorations, on cherche davantage à comprendre le monde et son fonctionnement. Les positivistes mettent en question les explications divines de la société. Jusque lors, les hommes de science, à l'image du Pic de la Mirandole, se devaient de connaître toutes les sciences. Au XIXe siècle, ils se spécialisent dans des domaines particuliers.
Il s'opère une scission de l'économie et de la politique. L'État se développe et acquiert au fil du temps de nouvelles compétences, d'où un développement de l'administration. Sa complexification va de pair avec sa bureaucratisation comme l'ont noté Max Weber dans Économie et société, ainsi qu'Émile Durkheim dans De la division du travail social.
Dans une société connaissant de profondes transformations, la science politique, à l'image des autres sciences sociales, pense l'organisation des sociétés et des gouvernements[4].
XXe siècle[modifier | modifier le code]
Pendant que la science politique évolue aux États-Unis, il y a stagnation en Europe durant l'entre-deux guerres, notamment en raison de la présence de régimes autoritaires. Le développement aux États-Unis est stimulé par l'absence de contraintes et par la venue d'un certain nombre de scientifiques réfugiés (allemands, anglais, italiens, autrichiens). Les travaux de cette époque sont illustrés par de grandes figures telles que Seymour Martin Lipset ou Reinhard Bendix. Ils ont pour principal objet la stratification sociale.
Dès 1945, la science politique entre dans une nouvelle phase de son développement, il y a accord sur toute une série d'objets d'étude qui forment le champ de la science politique, il y a une revendication commune de l'expression « science politique », émergence de vecteurs de distribution des résultats des recherches.
Selon Philippe Braud[5], la science politique recouvre la théorie politique, la sociologie politique, la science administrative, les relations internationales. D'autres y ajoutent les études stratégiques.
Selon Maurice Duverger, la science politique n'est constituée que par la sociologie politique.
Quelques grands objets et concepts[modifier | modifier le code]
Action publique en droit pénal français
Bureaucratie
Communication politique
Décorations et distinctions
Discours politiques
Élites
État
Gouvernement
Groupe de pression
Mises en scène du politique
Mobilisations collectives
Parti politique[6]
Politique publique
Populismes
Pouvoir politique
Professionnalisation du politique[7]
Régime politique
Sciences de gouvernement[8]
Socialisation politique
Vote, Élections (volatilité électorale)
Méthodes[modifier | modifier le code]
Les méthodes utilisées par la science politique sont principalement celles des sciences sociales. Les enquêtes de terrain ou recherches d'archives fondent les théories avancées par les auteurs. Dans les autres cas, le registre est celui de l'essai ou du commentaire politique.
Méthode historique[modifier | modifier le code]
La méthode historique[9] ne consiste ni en une collection de dates et une succession d'évènements ni en une histoire quantitative mais à retracer l'« histoire longue du politique »[10] afin de mettre en lumière les « logiques sociales à l'œuvre dans la vie politique »[11] sur le long terme.
Notes et références[modifier | modifier le code]
↑ American political science association, APSA organized sections, http://www.apsanet.org/content_4596.cfm
↑ E. Cattin, L. Jaffro, E. Petit, Figures du théologico-politique, Librairie philosophique J. Vrin, 1999
↑ Machiavel, Le prince, diverses éditions (1532) ; et sur Machiavel, voir Skinner, Quentin, Machiavel, Paris, Points, Essais, 2001
↑ Favre, Pierre, Naissance de la science politique en France : 1870-1914, Paris, Fayard, 1989 (ISBN 978-2-213-02325-0)
↑ Braud, Philippe, La science politique, Paris, Presses universitaires de France, coll. Que sais-je?, 2007 (9e éd.) (ISBN 978-2-13-056002-9)
↑ Voir le classique Michels, Roberto, Les partis politiques : essai sur les tendances oligarchiques des démocraties, Paris, Flammarion, 1971 (1914)
↑ Offerlé, Michel, La profession politique : XIXe ‑ XXe siècles, Paris, Belin, 1999 (ISBN 978-2-7011-2542-8)
↑ Ihl, Olivier, Kaluszynski, Martine, Pollet, Gilles, Les sciences de gouvernement, Paris, Economica, 2003 (ISBN 978-2-7178-4683-6)
↑ Pour un exemple d'application de cette démarche, voir le classique Elias, Norbert, La dynamique de l'Occident, Paris, Calmann-Lévy, 1979 (ISBN 978-2-7021-2035-4), et parmi les travaux récents voir Déloye, Yves, Les voix de Dieu. Pour une autre histoire du suffrage électoral : le clergé catholique français et le vote XIXe ‑ XXe siècles, Paris, Fayard, 2006 (ISBN 978-2-213-62278-1)
↑ Déloye, Yves, Sociologie historique du politique, Paris, La Découverte, Repères, 2007, (3e éd.), p. 22 (ISBN 978-2-7071-5201-5)
↑ Déloye, Yves, Sociologie historique du politique, Paris, La Découverte, Repères, 2007, (3e éd.), p. 26 (ISBN 978-2-7071-5201-5)
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
la science politique, sur Wikimedia Commons
Département:Science politique, sur Wikiversity
Liens externes[modifier | modifier le code]
(fr) (en) Association internationale de science politique
Association française de science politique
(en) International Association for Political Science Students
(en) International political science review
Revue française de science politique
(en) American political science association
(fr) (en) Canadian association of political science/Association canadienne de science politique
Société québécoise de science politique
Association belge de science politique
Cours de sciences politiques
Bibliographie[modifier | modifier le code]
voir
Philosophie politique
Concepts de base
Citoyenneté · Constitution · Droit · État · Gouvernement · Souveraineté · Théories politiques · Justice · Loi · Liberté politique · Politique · Pouvoir · Régime politique · Système international
Domaines
Science politique · Théorie des relations internationales · Théories du contrat social
voir
Les instituts d’études politiques en France
Aix-en-Provence • Bordeaux • Grenoble • Lille • Lyon • Paris • Rennes • Saint-Germain-en-Laye • Strasbourg • Toulouse
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Science_politique&oldid=109412265 ».
Catégorie : Science politiqueCatégories cachées : Wikipédia:ébauche politiqueArticle à recyclerArticle à référence souhaitéeCatégorie Commons avec lien local identique sur WikidataPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
አማርኛ
العربية
مصرى
Asturianu
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
भोजपुरी
বাংলা
Bosanski
Català
Cebuano
Čeština
Kaszëbsczi
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Furlan
Frysk
Gaeilge
Galego
Gaelg
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Interlingue
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
한국어
Kurdî
Кыргызча
Limburgs
Ligure
Lietuvių
Latviešu
Македонски
मराठी
Bahasa Melayu
Mirandés
नेपाली
Nederlands
Norsk nynorsk
Norsk bokmål
Novial
Polski
Português
Română
Русский
Sardu
Scots
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
தமிழ்
తెలుగు
Тоҷикӣ
ไทย
Tagalog
Türkçe
Українська
اردو
Tiếng Việt
Winaray
吴语
Vahcuengh
中文
粵語
Modifier les liens
Dernière modification de cette page le 25 novembre 2014 à 10:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile