Catégorie:Récompense musicale — Wikipédia
Catégorie:Récompense musicale
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Sur les autres projets Wikimedia :
Récompense musicale, sur Wikimedia Commons
Récompense musicale, sur Wikinews
Cette catégorie regroupe les articles consacrés aux différentes récompenses musicales.
Voir aussi:
Catégorie:Concours de musique
Catégorie:Festival de musique
Arborescence récompenses et distinctions ↑ · ↓
Catégorie mère • Portail • Projet • Discussion
Arborescence de la musique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sous-catégories
Cette catégorie comprend les 11 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
►
Wikipédia:ébauche récompense musicale‎ – 72 P
*
►
Lauréat de prix de musique‎ – 11 C
+
►
Récompense musicale par année‎ – 39 P • 4 C
►
Récompense musicale par continent‎ – 5 C
+ (suite)
►
Récompense musicale par genre‎ – 4 C
►
Récompense musicale par pays‎ – 21 C
F
►
Musique de film par récompense‎ – 11 P • 3 C
L
►
Lauréat des Mojo Awards‎ – 3 P
L (suite)
►
Lauréat du Songwriters Hall of Fame‎ – 206 P
M
►
Liste de distinctions par musicien‎ – 46 P
Q
►
Lauréat des Q Awards‎ – 49 P
Pages dans la catégorie « Récompense musicale »
Cette catégorie contient les 42 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
A
Prix ANV-Visser-NeerlandiaC
Chopard DiamondD
Dent Medal
Disque de certificationE
Echo (récompense musicale)
Egrem
EurobestF
Fondation Leenaards
Fondation vaudoise pour la cultureG
Grand prix RTL internationalL
Latin Grammy Award
Latin Grammy Award du meilleur album de musique populaire brésilienne
Latin Grammy Award du meilleur album de samba/pagode
Latin Grammy Award du meilleur album flamenco
L (suite)
Latin Grammy Awards 2004
Latin Grammy Awards 2005
Latin Grammy Awards 2006
Latin Grammy Awards 2008
Lo Nuestro
Lo Nuestro 2003
Lo Nuestro 2004
Lo Nuestro 2005
Lo Nuestro 2006
Lo Nuestro 2007M
Médaille de la musique de la Reine
MOBO Awards
Prix William Harold Moon
MTV Africa Music Awards
N
NME albums et singles de l'annéeP
Praemium Imperiale
Prix de l'Académie japonaise (meilleure musique)
Prix de l'Académie japonaise des arts
Prix de musique Polaris
Prix RussoloR
Récompenses pour les musiques du monde
Rock and Roll Hall of Fame
RTI Music AwardsS
Sandoz - Fondation de Famille
Songwriters Hall of FameT
Tibetan Music AwardsW
Prix Wolf en art
World Music Awards
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Récompense_musicale&oldid=91566236 ».
Catégories : Distinction par domainePrix artistiqueIndustrie musicaleCatégories cachées : Catégorie Commons avec lien local identique sur WikidataProjet:Récompenses et distinctions/Catégories liéesProjet:Musique/Catégories liées
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Afrikaans
Aragonés
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Frysk
Galego
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
Македонски
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Sardu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Svenska
ไทย
Türkçe
Татарча/tatarça
Українська
Tiếng Việt
West-Vlams
მარგალური
中文
Modifier les liens
Dernière modification de cette page le 1 avril 2013 à 13:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile