Eurobrun Racing — Wikipédia
Eurobrun Racing
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Eurobrun Racing
Discipline
Formule 1
Localisation
Senago, Province de Milan, Lombardie.
Dirigeants et pilotes
Président
Walter Brun
Directeur
Walter Brun
Giampaolo Pavanello
Pilotes
Oscar Larrauri
Stefano Modena
Gregor Foitek
Roberto Moreno
Claudio Langes
Caractéristiques techniques
Châssis
ER188
ER188B
ER189
ER189B
Moteurs
Ford Cosworth V8
Judd V8
Pneumatiques
Goodyear
Pirelli
Résultats
Début en CM F1
1988, GP du Brésil
Dernier GP
1990, GP de Saint-Marin
GP disputés
20 départs lors de 14 Grands Prix
Points marqués
0
Titres constructeurs
0
Titres pilotes
0
Victoires en Grands Prix
0
Podiums
0
Pole positions
0
Meilleurs tours en course
0
modifier
Eurobrun Racing A.G., également typographié EuroBrun Racing A.G. ou Euro Brun Racing A.G., est une écurie de Formule 1 italienne créée à la suite du rapprochement entre l'écurie Brun Motorsport de Walter Brun et l'écurie Euroracing de Giampaolo Pavanello.
L'écurie s'engage en championnat du monde de Formule 1 en 1988 avec deux monoplaces au châssis dépassé, confiées aux pilotes novices Oscar Larrauri et Stefano Modena. En trente-deux engagements, les pilotes ne terminent que huit courses et n'inscrivent aucun point en championnat du monde. En 1989, Giampaolo Pavanello prend ses distances avec l'écurie qui n'engage plus qu'une seule monoplace, faute de moyens financiers suffisants, pour un nouveau pilote débutant, Gregor Foitek. Il ne se qualifie pour aucun Grand Prix et est remplacé en cours de saison par Oscar Larrauri, qui ne peut mieux faire. Pour la deuxième année consécutive, aucun point n'est inscrit en championnat.
En 1990, Walter Brun devient l'unique propriétaire de l'écurie après le rachat de la totalité des parts de Pavanello. Il compte sur un soutien financier en provenance des Émirats arabes unis pour engager deux nouvelles monoplaces mues par un inédit moteur V12. Toutefois, il ne réunit pas le budget nécessaire et poursuit avec les monoplaces de la saison précédente, confiées à Roberto Moreno et Claudio Langes. Si Moreno réussit à prendre le départ de deux courses dans l'année, aucun point n'est inscrit par l'équipe.
Eurobrun, financièrement exsangue, déclare forfait peu avant la fin de la saison 1990 et quitte définitivement la Formule 1, Walter Brun préférant se consacrer uniquement à son autre écurie de course engagée en championnat du monde des voitures de sport. En trois saisons et 76 engagements, les monoplaces n'ont pris le départ qu'à 19 reprises, essuyant dans le même temps 57 non-qualifications ou non-préqualifications. La meilleure qualification d'une monoplace Eurobrun est une quinzième place sur la grille réalisée par Stefano Modena au Grand Prix du Canada 1988 sur une ER188 et le meilleur classement en course est une onzième place, au Grand Prix de Hongrie 1988, toujours grâce à Modena.
Sommaire
1 Historique
1.1 La création de l'écurie
1.1.1 Giampaolo Pavanello et Euroracing
1.1.2 Walter Brun et Brun Motorsport Racing Team
1.1.3 Fondation d'Eurobrun Racing
1.2 Engagement en championnat du monde en 1988
1.2.1 Conception de l'ER188
1.2.2 Une première partie de saison encourageante en 1988
1.2.3 La crise de la seconde partie de saison
1.3 Une intersaison agitée
1.4 Engagement en championnat du monde en 1989
1.4.1 Un pilote débutant : Gregor Foitek
1.4.2 Des difficultés pour concevoir une nouvelle monoplace
1.4.3 Un début de saison catastrophique avec l'ER188B
1.4.4 Une deuxième partie de saison aussi catastrophique avec l'ER189
1.5 Engagement en championnat du monde en 1990
1.5.1 Nouveau moteur, nouvelles ambitions
1.5.2 Deux nouveaux pilotes
1.5.3 Un début de saison encourageant
1.5.4 Les non qualifications conduisent à l'abandon de la Formule 1 avant la fin de saison
2 Encadrement de l'écurie Eurobrun Racing
3 Résultats en championnat du monde de Formule 1
4 Références
5 Bibliographie
6 Liens externes
Historique[modifier | modifier le code]
La création de l'écurie[modifier | modifier le code]
Eurobrun est fondée à la fin de l'année 1987 par l'Italien Giampaolo Pavanello et le Suisse Walter Brun, qui ont déjà fait leurs armes dans d'autres catégories de la course automobile.
Giampaolo Pavanello et Euroracing[modifier | modifier le code]
Giampaolo Pavanello, présent dans le milieu automobile depuis les années 1970, est le fondateur de l'écurie de course Euroracing, initialement engagée en Formule 3 italienne. En 1980, Michele Alboreto remporte avec cette écurie le championnat d'Europe de Formule 3 sur une March 803 à moteur Alfa Romeo[1],[2],[3].
Ce succès se prolonge la saison suivante lorsque Mauro Baldi, au volant d'une March 813-Alfa Romeo, remporte à nouveau le championnat[1],[2],[4]. À la fin de la saison, à la suite du départ du constructeur de châssis March, Pavanello décide de devenir constructeur à part entière en transformant le châssis March. La monocoque est affinée, la voie avant élargie, les suspensions avant et arrière modifiées et, grâce à une nouvelle aérodynamique, la vitesse de pointe est accrue[5].
En 1982, Oscar Larrauri, au volant d'une Euroracing 813 S-Alfa Romeo, remporte à son tour le championnat d'Europe, le troisième consécutif pour l'équipe italienne[2],[6],[7].
En 1983, le châssis Euroracing est revendu à Carlo Brambilla, fils de Vittorio Brambilla, l'écurie quittant le championnat de Formule 3 pour passer à la Formule 1 avec Alfa Romeo[5]. À partir de 1983, la structure Autodelta qui gère l'engagement en Formule 1 de l'écurie Alfa Romeo est supervisée par Giampaolo Pavanello via Euroracing. La gestion de l'écurie est un échec patent, Alfa Romeo n'inscrivant aucun point en 1985, ce qui conduit au retrait du constructeur Alfa Romeo des Grands Prix de Formule 1[7],[8],[9],[10].
Euroracing revient en Formule 3 en 1987 puis passe à la Formule 3000 l'année suivante. Giampaolo Pavanello est alors contacté par Walter Brun pour mutualiser leurs compétences afin de créer une nouvelle écurie de Formule 1.
Walter Brun et Brun Motorsport Racing Team[modifier | modifier le code]
Walter Brun au volant d'une Porsche-Brun 956 au Nürburgring en 1985.
Dans les années 1970, Walter Brun gère une société de machines à sous et de flippers, ce qui lui vaut dans les paddocks le surnom de Flipperkönig (le « roi du flipper »)[11]. En effet, Brun est un passionné de course automobile qui passe en 1982 du statut de gentleman driver à celui de directeur d'écurie avec la création du Brun Motorsport Racing Team, issue du rachat de l'écurie GS-Team, notamment vue en championnat BMW M1 Procar[12]. Après des débuts modestes avec une BMW M1, Walter Brun décide de s'engager en 1983 dans divers championnats d'endurance en catégorie voitures de sport avec des Porsche 956C « compétition-client » (une voiture « compétition-client » est un modèle de compétition identique à ceux engagés officiellement par le constructeur mais dont l'engagement et la préparation sont confiés à des propriétaires privés)[12].
Les premiers succès arrivent rapidement : Walter Brun remporte en août sa première victoire, puis, en septembre, le trio Walter Brun/Hans-Joachim Stuck/Harald Grohs termine quatrième des 1 000 kilomètres de Spa en catégorie groupe B[13]. En 1984, l'équipe monte en puissance avec le recrutement de l'espoir allemand Stefan Bellof qui remporte les Internationale Deutsche Meisterschaft (championnats internationaux d'Allemagne) tandis que l'écurie signe sa première victoire en championnat du monde d'endurance lors des 1 000 kilomètres d'Imola avec le duo Bellof/Stuck[14]. La saison 1985, avec l'arrivée de Thierry Boutsen, est tout aussi satisfaisante sur le plan des résultats sportifs avec la sixième place du championnat du monde mais plus difficile moralement à cause de la mort de Stefan Bellof sur le circuit de Spa-Francorchamps lors des 1 000 kilomètres de Spa au volant d'une Porsche-Brun[12].
Un an plus tard, l'écurie dispose de Porsche 956B et Porsche 962C plus modernes et décroche le titre de champion du monde des voitures de sport grâce notamment à Thierry Boutsen et Frank Jelinski qui remportent deux des huit épreuves du calendrier, les 360 km de Jerez et les 1 000 kilomètres de Spa[15],[7],[11],[10].
Grâce à sa régularité, sans remporter de victoire mais en marquant des points lors de neuf des dix épreuves du calendrier, l'écurie se classe deuxième du championnat du monde en 1987[16]. C'est donc avec de bonnes références que Walter Brun décide de tenter l'aventure en Formule 1.
Fondation d'Eurobrun Racing[modifier | modifier le code]
Une Porsche 962 de l'écurie de Walter Brun pilotée par Oscar Larrauri.
Après son succès en championnat du monde des voitures de sport, Walter Brun souhaite s'engager en Formule 1 et sollicite ses commanditaires, notamment le fabricant de liqueur allemand Mast-Jägermeister. Toutefois, il réalise rapidement qu'il ne peut pas concevoir et développer son propre châssis dans son modeste atelier de Stans. Au printemps 1987, il prend contact avec Reynard Motorsport, société britannique spécialisée dans la conception et la construction de voitures de course mais Reynard décline la proposition et préfère continuer à construire des châssis de Formule 3 et développer un nouveau châssis de Formule 3000. Adrian Reynard juge prématuré un passage en Formule 1 sans aucune expérience de la discipline[17].
Le pilote argentin Oscar Larrauri, qui pilote des Porsche en endurance au sein de l'écurie de Walter Brun, rêve lui aussi d'accéder à la Formule 1. À trente-trois ans, et malgré un titre de champion d'Europe de Formule 3 acquis en 1982 avec Euroracing, les portes de la Formule 1 ne lui sont toujours pas ouvertes. Grâce aux conseils du quintuple champion du monde Juan Manuel Fangio, Larrauri propose à ses employeurs actuel et passé, Brun et Pavanello, de mettre en commun leurs compétences pour créer une nouvelle écurie de Formule 1, permettant à Walter Brun de réaliser son vœu de se lancer dans la discipline[18],[9].
Il met les deux hommes en contact en juillet 1987[19],[7] et l'écurie Eurobrun est fondée en septembre, Walter Brun et Giampaolo Pavanello en détenant chacun 50 %. Le siège social de la société est basé à Senago, près de Milan, dans les locaux d'Euroracing. Pavanello est responsable technique de l'équipe tandis que Brun en est le directeur[20].
Engagement en championnat du monde en 1988[modifier | modifier le code]
1988 est la dernière année où les moteurs turbocompressés sont autorisés en Formule 1. En effet, afin de diminuer la puissance des monoplaces, la Fédération internationale du sport automobile (FISA) a programmé l'interdiction des moteurs suralimentés pour 1989 après avoir déjà, en 1987, limité leur puissance et réintroduit les moteurs atmosphériques (sans turbo) avec une équivalence de cylindrée plus avantageuse de 3 500 cm3 au lieu de 3 000 cm3 pour les moteurs turbocompressés. Brun et Pavanello choisissent de s'engager en championnat avec un moteur atmosphérique afin d'être prêts pour la saison suivante où toutes les équipes seront motorisées de la même manière. De nombreuses équipes novices à faible budget ont suivi la même démarche et s'engagent en championnat avec aussi peu d'expérience qu'Eurobrun : AGS est présent depuis deux saisons et n'a marqué qu'un point en treize départs, Coloni a commencé en 1987 et n'a disputé qu'une seule course de toute la saison, Larrousse a aussi débuté en 1987 et a marqué trois points. Rial Racing et Scuderia Italia débutent en même temps qu'Eurobrun.
On dénombre ainsi dix-huit équipes et trente-cinq pilotes engagés pour vingt-six places sur les grilles de départ : les équipes entrantes et les plus mal classées la saison précédente doivent passer par des phases de préqualification puis de qualification pour participer aux Grands Prix. Si plus de trente pilotes sont engagés, une séance de préqualification est organisée pour n'en conserver que trente, soumis à la phase de qualification, où les quatre plus lents sont à leur tour éliminés pour ne laisser que vingt-six monoplaces au départ de la course. Cette compétition entre les écuries les plus modestes va se révéler extrêmement ardue pour Eurobrun qui éprouve de grandes difficultés à franchir le double écueil préqualification/qualification. Walter Brun ne semble pas inquiet face aux difficultés qui s'annoncent et déclare : « Eurobrun fera partie des cinq meilleures équipes en Formule 1 d'ici trois ans[21] ».
Initialement, Brun souhaite engager une seule monoplace pour Oscar Larrauri avant de recruter également Stefano Modena, champion intercontinental de F3000[22],[23]. Brun déclare que : « Stefano Modena est le plus grand des jeunes talents et un champion en devenir » et « qu'une véritable écurie de Formule 1 se doit d'engager deux voitures »[24]. Dans les faits, Modena, financièrement soutenu par le cigarettier Philip Morris via la marque Marlboro, fournit à Brun les capitaux nécessaires à la réalisation d'une seconde monoplace[25],[9].
Modena a débuté en Formule 1 à la fin de la saison 1987 en remplaçant chez Brabham son compatriote Riccardo Patrese pour épauler Andrea de Cesaris, lui aussi soutenu par Marlboro, pour la dernière épreuve de la saison en Australie[9],[26]. À l'issue de la course, les deux pilotes soutenus par Marlboro Italie pensaient poursuivre chez Brabham mais Aleardo Buzzi, responsable de la structure de soutien aux pilotes chez Philip Morris, n'a pu leur trouver que des baquets de « seconde catégorie », chez Eurobrun pour Modena et chez Rial Racing, écurie novice sans moyens techniques pour de Cesaris[9].
Conception de l'ER188[modifier | modifier le code]
L'Alfa Romeo 184T (ici à Dallas en 1984) est à la base de la conception de l'Eurobrun ER188.
Après le retrait d'Autodelta-Alfa Romeo du championnat du monde à la fin de la saison 1985, Giampaolo Pavanello a conservé des exemplaires des châssis Alfa 183T, Alfa 184T et Alfa 185T puisque son entreprise Euroracing était chargée de leur conception[18],[9]. Mario Tolentino, à l'origine de la conception du châssis 183T avec Gérard Ducarouge[27], du châssis 184T avec Luigi Marmiroli[28] et du 185T avec John Gentry[29], toujours en fonction chez Euroracing, souhaite s'inspirer de ses précédentes créations pour créer l'Eurobrun ER188[18].
L'ER188 de Mario Tolentino et Bruno Zava[30] semble directement inspirée de l'Alfa 184T de la saison 1984 comme l'indique notamment Eddie Cheever, ancien pilote sur Alfa 184T[7],[31]. Si la monoplace est réalisée en fibre de carbone, elle n'en demeure pas moins pataude et peu réussie aérodynamiquement, l'une des versions ne disposant même pas d'un capot moteur[32]. Si l'Alfa 184T était destinée à accueillir un moteur Alfa Romeo d'usine turbocompressé de 670 chevaux[33], l'ER188 est plus modestement mue par un bloc Cosworth « client » (un « moteur d'usine » est réservé en exclusivité à une équipe et spécifiquement développé en collaboration avec celle-ci tandis qu'un « moteur client » est vendu à plusieurs écuries, sans développement particulier) donné pour 575 chevaux, préparé par l'artisan-motoriste suisse Heini Mader[34],[35].
Une première partie de saison encourageante en 1988[modifier | modifier le code]
Les ER188 font leur première apparition à l'occasion du Grand Prix inaugural au Brésil. Les pilotes franchissent les deux couperets que sont les préqualifications et les qualifications. Oscar Larrauri, avec une qualification en 1 min 35 s 711, décroche la dernière place qualificative sur la grille de départ, à plus de sept secondes de la pole position établie par Ayrton Senna tandis que Stefano Modena se qualifie en vingt-quatrième position grâce à un temps de 1 min 34 s 910[36],[37]. Toutefois, Larrauri ne prend pas le départ à cause d'une panne électrique lors du tour de formation tandis que Modena abandonne au vingtième tour à la suite d'un problème de pompe à essence[38].
Le Grand Prix suivant, à Saint-Marin, est a priori plus favorable aux petites écuries puisque, avec seulement trente voitures au départ, la séance de préqualification n'est pas nécessaire (Nicola Larini, sur Osella, est exclu pour ne pas s'être présenté à un contrôle officiel[39]). Or le Grand Prix se révèle plus difficile pour Eurobrun puisque Larrauri ne se qualifie pas : avec un temps de 1 min 35 s 077, il est le premier des pilotes non qualifiés, à presque huit secondes de la pole position de Senna. Son coéquipier fait à peine mieux (1 min 34 s 782) mais décroche la dernière place sur la grille de départ[40],[41]. Le jeune Italien prend un bon départ et, dès le premier tour, passe de la vingt-sixième et dernière place à la vingt-et-unième. Il retombe néanmoins au dernier rang dès le cinquième tour et conserve cette place jusqu'à l'arrivée où, bien que dix-neuvième à la suite des abandons d'autres concurrents, il n'est pas classé, n'ayant bouclé que cinquante-deux tours sur soixante[40],[42],[43]. Pour la première fois de la saison, une Eurobrun atteint le drapeau à damier.
À Monaco, Oscar Larrauri, malgré le peu de compétitivité de sa monoplace, se qualifie en dix-huitième position grâce à un tour bouclé en 1 min 29 s 093, à cinq secondes de la pole position d'Ayrton Senna[44],[45]. En revanche, son coéquipier est disqualifié car l'écurie n'a pas présenté sa monoplace au pesage[46]. À l'issue du premier tour de course, Larrauri est quatorzième mais il sort de la piste dans le quatorzième tour et abandonne alors qu'il était quinzième[45],[47],[48]. Malgré sa bonne performance, il est sur la sellette car Walter Brun envisage de le remplacer par Christian Danner, sans volant depuis son remplacement chez Zakspeed à la fin de la saison 1987, car il trouve son pilote « submergé » par la pression de la course en Formule 1[49].
Au Grand Prix suivant, au Mexique, l'équipe commet une nouvelle erreur qui affecte encore Stefano Modena : il n'est pas autorisé à prendre le départ car la hauteur de son aileron arrière est jugée non conforme[46],[50],[51]. Seul Larrauri prend le départ, depuis la dernière position, avec un temps de qualification de 1 min 24 s 032 à sept secondes de la pole position d'Ayrton Senna[52],[53]. Il réalise une course solide qui lui permet de remonter régulièrement au classement, aidé par les nombreux abandons (dix pilotes ne rejoignent pas l'arrivée). Il est vingt-et-unième au onzième tour, seizième au dix-septième tour, quatorzième au trente-deuxième tour, treizième au quarante-quatrième tour, place à laquelle il rallie l'arrivée[54],[50]. Larrauri réalise à cette occasion la meilleure performance de sa carrière en Formule 1[55].
Oscar Larrauri au volant de l'Eurobrun ER188, dans une livrée blanche vierge de sponsor, au Grand Prix du Canada 1988.
Le bon résultat de Larrauri au Mexique donne une nouvelle impulsion à l'écurie qui place ses deux monoplaces sur la grille de départ du Grand Prix du Canada. Larrauri est vingt-quatrième avec un temps de 1 min 27 s 321 et Modena décroche la meilleure performance en qualification de la saison pour Eurobrun avec le quinzième temps qualificatif, en 1 min 25 s 713, à six secondes de la pole position d'Ayrton Senna[56],[57],[58],[59]. En course, au huitième tour, Larrauri s'accroche avec René Arnoux et abandonne tandis que son coéquipier remonte régulièrement au classement : il est douzième au seizième tour, neuvième au trente-troisième tour et septième, à la porte des points, onze boucles plus tard[60]. Il termine la course douzième, à trois tours du vainqueur, la meilleure performance depuis le début de la saison[61].
La tournée américaine se poursuit au Grand Prix de Détroit où une séance de préqualification est programmée puisque trente-et-une monoplaces sont inscrites, comme lors du Grand Prix précédent. Lors des qualifications, Larrauri est vingt-troisième avec un temps de 1 min 46 s 390 et Modena dix-neuvième avec un temps de 1 min 45 s 304, à six secondes de la pole position d'Ayrton Senna[62],[63],[64]. Larrauri profite des abandons des autres concurrents pour remonter jusqu'à la dix-septième place, mais abandonne au vingt-sixième tour à cause d'un problème de boîte de vitesses. Son coéquipier se retrouve dernier dès le septième tour et conserve cette position jusqu'à son accident au quarante-sixième tour alors qu'il était douzième[65],[66],[64].
De retour en Europe, Walter Brun reprend contact avec le pilote Christian Danner pour remplacer Larrauri. Danner se rend dans les ateliers de Segano pour faire mouler un siège baquet à sa taille et, à la surprise générale, ne parvient pas à entrer dans le cockpit de la monoplace. Comme l'équipe n'a pas les moyens financiers de construire un troisième châssis adapté à la grande taille de Danner, Larrauri conserve in extremis sa place de titulaire[67],[18].
Le Grand Prix suivant, en France, voit à nouveau Stefano Modena dominer son coéquipier en qualification : l'Italien décroche la vingtième place sur la grille en 1 min 12 s 007, à cinq secondes de la pole position d'Alain Prost alors que l'Argentin décroche de justesse sa qualification en 1 min 12 s 538 et prend place en dernière position sur la grille[68],[69],[70]. En course, Larrauri est seizième quand il abandonne à la suite d'une casse de son embrayage tandis que Modena termine quatorzième, à trois tours du vainqueur Alain Prost[70],[71],[72].
Le Grand Prix de Grande-Bretagne marque la mi-saison. À l'issue de cette course, les commissaires officiels de la FIA s'appuient sur le classement général du championnat en cours pour désigner les équipes soumises aux préqualifications pour les huit dernières courses de l'année. Oscar Larrauri échoue à se qualifier en réalisant le vingt-septième temps des essais qualificatifs alors que Modena décroche la vingtième place sur la grille à quatre secondes de la pole position de Gerhard Berger[73],[74],[75]. En course, Modena fait preuve de son talent en pointant au quatorzième rang dès le sixième tour. Il égale la meilleure performance de la saison pour son écurie en terminant la course douzième, à un tour du vainqueur Senna[75],[76],[77].
À la mi-saison, Eurobrun n'a pas inscrit le moindre point en championnat du monde. Lors de la seconde partie du championnat, l'équipe doit à nouveau subir les éventuelles sessions de préqualifications si plus de trente voitures sont engagées. Malgré cela, les dirigeants se montrent satisfaits des résultats. Bien que le score soit vierge, la conservatrice ER188 a rejoint l'arrivée à six reprises et les pilotes n'ont manqué que cinq départs, dont deux par la faute d'erreurs de l'écurie[18].
La crise de la seconde partie de saison[modifier | modifier le code]
La deuxième partie de la saison débute en Allemagne où les deux monoplaces franchissent les préqualifications et les qualifications. Larrauri est dernier sur la grille, juste derrière son coéquipier[78],[79],[80]. Modena abandonne au quinzième tour à cause d'un problème électrique et Larrauri termine seizième, à deux tours du vainqueur Senna[78],[81].
Le Grand Prix suivant, en Hongrie, est plus contrasté car Larrauri manque sa qualification pour trois dixièmes de seconde tandis que Modena, malgré une qualification en dernière place, réalise la meilleure course de la saison de son écurie[82],[83],[84]. À la mi-course, il occupe la quinzième place, puis il est onzième vingt tours plus tard avant de pointer au dixième rang au soixante-sixième tour[85]. Il se classe finalement onzième, ce qui restera le meilleur classement d'une Eurobrun en trois saisons de championnat du monde[86],[87]. Cette course et ce classement encourageants vont se révéler être le chant du cygne de l'équipe.
En Belgique, pour la première fois de la saison, aucune ER188 ne prend le départ de l'épreuve. Stefano Modena ne réalise que le vingt-neuvième temps des qualifications, à neuf secondes de la pole position de Senna tandis que Larrauri ne réussit pas à se préqualifier, ce qui n'était encore jamais arrivé[88],[89]. Le manque de professionnalisme des dirigeants se fait cruellement ressentir à cette occasion : alors que Heini Mader a procuré à l'équipe des moteurs spécifiquement préparés pour les préqualifications de Spa, les blocs Cosworth fournissant un surcroît de puissance de vingt chevaux par rapport aux moteurs habituellement utilisés par l'équipe, Giampaolo Pavanello choisit de ne pas les utiliser en qualifications mais uniquement en course[90]. Larrauri plafonne donc à 201,146 km/h de moyenne sur un tour, Modena à 204,248 km/h quand Nicola Larini, le dernier qualifié, tourne à peine plus vite, en 204,738 km/h[91]. L'absence des Eurobrun sur la grille est ainsi directement imputable à la décision de Pavanello de se passer des moteurs spécialement préparés par Mader lors des préqualifications[90].
La situation se reproduit lors du Grand Prix national de l'écurie, à Monza, où Larrauri échoue en préqualification et Modena en qualification[92],[93]. L'ER188 est la seule monoplace du plateau qui ne dispose pas d'un aileron arrière spécifiquement étudié pour le circuit de Monza qui requiert des appuis aérodynamiques faibles compte tenu des longues lignes droites[90]. Larrauri tourne à la vitesse moyenne de 222,024 km/h en préqualification et Modena à 223,972 km/h quand le dernier pilote qualifié, Julian Bailey sur Tyrrell Racing, tourne en 226,243 km/h et qu'Ayrton Senna établit la pole position à 242,864 km/h de moyenne[94]. La série noire se prolonge au Grand Prix du Portugal où Larrauri est le seul pilote non préqualifié et Modena réalise le vingt-neuvième temps des essais qualificatifs[95],[96],[97].
En coulisses, le torchon brûle entre Walter Brun et Giampaolo Pavanello, le Suisse reprochant à son associé son manque de professionnalisme ainsi que son insuffisante implication dans le développement et la recherche de fiabilité de la monoplace[18],[98]. Alors qu'il se félicitait en mars 1988 de son association avec Pavanello[25], Brun déclare désormais que cette décision est « sa plus grosse erreur »[98]. Walter Brun se plaint également de supporter seul le financement de l'équipe, Euroracing ne s'investissant pas dans la recherche de partenaires financiers et de commanditaires sportifs[18]. L'écurie est principalement financée par Walter Brun qui injecte mensuellement 300 000 francs suisses, et par Marlboro via Stefano Modena, les autres commanditaires démarchés par Euroracing ne faisant que quelques apparitions irrégulières sur les flancs de la monoplace et n'apportant pas le complément financier escompté[99].
Faute de financement, les monoplaces manquent de développement, ne sont pas testées en essais privés et régressent dans la hiérarchie tandis que les monoplaces concurrentes progressent[100]. À l'automne, la situation se détériore encore entre les deux associés, Pavanello souhaitant racheter les parts de Brun et s'engager sous le nom Euroracing en 1989[101]. Brun semble prêt à lui céder ses parts pour investir dans une autre écurie de Formule 1. Il entre en contact avec Hazel Chapman, la veuve de Colin Chapman, pour discuter de la reprise du Team Lotus, une écurie encore performante qui terminera quatrième du championnat du monde grâce notamment à trois podiums de Nelson Piquet[102] mais en difficulté financière[103]. Finalement, la négociation achoppe à cause du salaire de six millions de dollars annuels à verser à Piquet, encore sous contrat avec Lotus en 1989[104],[105].
Brun n'abandonne pas son projet de rachat d'une autre équipe et se tourne alors vers Brabham Racing Organisation. L'ancienne prestigieuse écurie fondée par Jack Brabham, revendue par Bernie Ecclestone à Alfa Romeo pour un prix supposé de deux millions de livres sterling[106],[107], ne participe pas à la saison en cours de Formule 1. Or Alfa Romeo, qui n'utilise les ressources de Brabham que pour le développement de l'Alfa Romeo 164 Procar[108],[18] souhaite revendre au plus vite la structure dédiée à la Formule 1.
Au Grand Prix d'Espagne, dernière épreuve européenne de la saison, Oscar Larrauri réussit à se préqualifier mais échoue en qualification. Stefano Modena décroche la dernière place qualificative, à quatre secondes de la pole position de Senna[109],[110],[111]. Il effectue une course solide et remonte régulièrement au classement (vingt-et-unième dès le premier tour, quinzième au dix-septième tour puis treizième du quarante-sixième tour jusqu'à l'arrivée, à deux tours du vainqueur[109],[112],[113]).
Les deux derniers Grands Prix de la saison se déroulent aux antipodes et Walter Brun n'est pas sûr de pouvoir y prendre part, faute de moyens financiers. Arrivé au Japon, il décroche in extremis un partenariat avec deux entreprises locales, M505 et MKB, pour participer aux dernières épreuves de l'année. À cette occasion, les ER188 troquent leur livrée blanche pour une livrée à damier blanc et jaune aux couleurs des nouveaux partenaires[114],[18]. Aucune monoplace ne franchit la barre des qualifications, Larrauri réalisant le vingt-huitième temps et devançant son coéquipier, trentième[115]. Pour le Grand Prix de clôture à Adélaïde en Australie, les deux pilotes arrachent leur qualification pour la course, Oscar Larrauri réalisant le vingt-cinquième temps et Modena le vingtième[116],[117],[118]. La course de Larrauri s'arrête dès le douzième tour à cause de la casse d'un demi-arbre de roue. Modena remonte jusqu'à la douzième place puis abandonne à son tour, au soixante-troisième tour, pour la même raison que son coéquipier[116],[119],[120].
Une intersaison agitée[modifier | modifier le code]
La fin de la saison 1988 s'est résumée à un énorme gâchis de compétences et l'avenir de l'écurie demeure encore flou. Walter Brun, s'il conserve ses parts dans l'écurie, poursuit ses démarches pour acquérir une équipe mieux structurée[121]. Avec l'aide de son compatriote Joachim Lühti, du golfeur Greg Norman, de David Phipps et de Peter Windsor, responsable du sponsoring chez Williams F1 Team, il essaie de racheter Brabham Racing Organisation à Alfa Romeo[7],[10],[122]. En novembre 1988, Walter Brun annonce avoir acquis Brabham avec « des amis avec qui il fait des affaires ». Brun souhaite utiliser les ressources techniques de Brabham pour rendre ses propres voitures plus compétitives. Il envisage même que les monoplaces Eurobrun et Brabham partagent le même châssis, ce qui est formellement interdit par le règlement technique de la Formule 1[121].
En janvier 1989, conscient qu'il ne pourra pas, pour des raisons réglementaires, mener à bien son projet d'une « coopération technique » entre Brabham et Eurobrun, Brun quitte son associé Joachim Lüthi qui devient l'unique propriétaire de Brabham[7],[122],[123]. Brun se réinvestit alors pleinement dans son écurie en rachetant une partie des parts de Giampaolo Pavanello qui souhaite désormais progressivement se désengager[10]. Si le siège social d'Eurobrun demeure à Senago dans les locaux d'Euroracing, Brun établit un nouveau bureau d'ingénierie, Brun Technics, à Basingstoke dans le Hampshire où ont travaillé Wiet Huitekoper et Tim Feast, à l'origine du projet avorté d'écurie de Formule 1 suisse Ekström Racing[18]. Pour concevoir la nouvelle monoplace, Walter Brun recrute l'ingénieur britannique George Ryton, un ancien collaborateur de John Barnard au sein de la structure GTO (Guildford Technical Office) financée à grands frais par la Scuderia Ferrari[7],[124]. Plusieurs membres d'Euroracing, dont l'ingénieur Bruno Zava, restent fidèles à Walter Brun et collaborent à la création de la nouvelle monoplace tandis que Pier Luigi Corbari, un ancien d'Autodelta et de Brabham-Alfa Romeo, remplace Giampaolo Pavanello à la direction technique[7]. La tâche de Ryton et du bureau d'études Brun Technics est double puisqu'ils doivent développer la monoplace de Formule 1 et les voitures de sport du Brun Motorsport Racing Team.
Contrairement à la saison précédente, toutes les écuries engagées en 1989 doivent aligner deux monoplaces sur chaque Grand Prix. Walter Brun n'a pas la capacité financière de construire et d'aligner deux châssis et fait donc appel auprès de la FIA pour obtenir une dérogation. Après accord unanime des autres participants, Eurobrun devient l'unique constructeur engagé en 1989 à n'engager qu'une seule monoplace[125].
Engagement en championnat du monde en 1989[modifier | modifier le code]
Un pilote débutant : Gregor Foitek[modifier | modifier le code]
À l'issue de la saison 1988, Stefano Modena, qui a su se qualifier à dix reprises, rejoindre l'arrivée à cinq reprises et ce en terminant au minimum quatorzième, est recruté par Joachim Lühti chez Brabham[126]. Oscar Larrauri, déjà sur la sellette pendant la saison écoulée, retourne en championnat du monde des voitures de sport, au sein de l'écurie de son patron et ami Walter Brun[124],[127].
Walter Brun avait annoncé dès ses débuts en Formule 1 qu'il se ferait un devoir de faire débuter un de ses compatriotes dès qu'il en aurait les capacités[128]. Il choisit alors de recruter le pilote novice Gregor Foitek, natif de Zurich, fils de Karl Foitek, un ancien pilote automobile qui s'est illustré en sport-prototypes, notamment sur Ferrari, et en courses de côte. Karl Foitek est ensuite devenu importateur officiel des automobiles Ferrari en Suisse et son activité professionnelle florissante lui a permis d'assouvir la passion de son fils pour la compétition automobile[128],[129],[124]. Gregor Foitek remporte le titre de champion de Suisse dans la catégorie Tourisme en 1984. L'année suivante, il accède à la Formule Ford et dès 1986 à la Formule 3 où il dispute les championnats helvétique et germanique et remporte le titre suisse[130],[131]. En Formule 3000 à partir de 1987, s'il décroche une victoire lors de la manche de Vallelunga, Foitek se fait plutôt remarquer par de nombreux abandons et de nombreux accrochages, notamment celui de Brands Hatch où il percute violemment en pleine ligne droite Johnny Herbert qui est extrait de sa monoplace avec les chevilles brisées, le pilote helvétique finissant la saison sous l'étroite surveillance de la commission de discipline[10],[129].
Toutefois, malgré les déclarations de Brun, il apparaît que Foitek n'est pas uniquement recruté pour sa nationalité ou pour son pilotage mais surtout car il apporte un complément financier nécessaire à l'engagement de l'écurie. Le pilote suisse est personnellement soutenu depuis ses débuts en sport automobile par l'entreprise de confection de bas et collants Fogal et son père va également injecter des fonds dans Eurobrun pour permettre à son fils de courir[7],[124],[121],[132].
Des difficultés pour concevoir une nouvelle monoplace[modifier | modifier le code]
Les moteurs Judd qui propulsent l'ER188B sont des moteurs d'occasion utilisés en 1988 sur la Williams FW12.
George Ryton étant également mis à contribution pour développer la nouvelle voiture de groupe C de l'écurie, Eurobrun ne peut pas aligner sa nouvelle monoplace dès l'entame de la saison 1989. Bruno Zava convertit donc le châssis ER188, qui n'est déjà qu'une évolution d'un châssis Alfa datant de 1984, en ER188B. Le principal changement est le remplacement du moteur Cosworth par un bloc Judd CV qui développe 600 chevaux à 11 200 tours par minute. Les moteurs achetés ne sont pas neufs mais font partie d'un des lots déjà utilisés la saison précédente par Williams F1 Team[133],[134],[135].
L'autre évolution majeure concerne l'adaptation des trains roulants aux nouveaux pneumatiques Pirelli qui remplacent les Goodyear de la saison précédente. Ces quelques aménagements ne cachent pas le fait que l'ER188B soit totalement dépassée par rapport à ses concurrentes. Elle ne dispose d'ailleurs toujours pas d'une boîte à air dynamique qui accélère le débit d'air entrant dans les cylindres pour favoriser la combustion, contrairement à toutes les autres monoplaces engagées[18].
Un début de saison catastrophique avec l'ER188B[modifier | modifier le code]
En 1989, vingt écuries sont engagées, ce qui représente un total de trente-neuf monoplaces pour vingt-six places disponibles sur les grilles de départ[136]. Cet afflux de nouveaux engagés s'explique par le changement de la réglementation technique qui bannit les coûteux moteurs turbocompressés au profit de moteurs atmosphériques de 3 500 cm3 plus abordables financièrement. De nombreuses équipes à petit budget franchissent le pas et se lancent en Formule 1 plutôt que de rester dans des championnats inférieurs comme la Formule 3 ou la Formule 3000[136]. Deux nouvelles écuries, Brabham (qui fait son retour après une année d'absence et un changement de propriétaire) et Onyx Moneytron tentent leur chance tandis que quatre autres (Larrousse, Scuderia Italia, Rial Racing et Coloni) ont moins de trois ans d'expérience en Formule 1.
Avec près de quarante monoplaces en lice, les séances de préqualification sont incontournables[137],[138],[139]. En début de saison, douze pilotes y sont soumis et seuls les quatre plus rapides peuvent disputer les essais qualificatifs. Lors de ces essais, où trente pilotes sont en lice, les quatre plus lents sont éliminés pour ne laisser que vingt-six monoplaces disputer la course[140]. Cette compétition entre les écuries les plus modestes va se révéler extrêmement ardue pour Eurobrun qui éprouve de grandes difficultés à franchir le double écueil préqualification/qualification.
L'ER188B fait son apparition en championnat du monde à l'occasion du Grand Prix inaugural au Brésil où trente-neuf monoplaces sont engagées[141]. Foitek passe la barre des préqualifications, au contraire d'une Scuderia Italia, d'une Osella, d'une Rial Racing, d'une Coloni, d'une AGS, d'une Zakspeed et des deux Onyx. Toutefois, le Suisse échoue à se qualifier en réalisant un tour de piste en 1 min 31 s 791, à moins de huit dixièmes de seconde du dernier qualifié, Philippe Alliot sur Larrousse[142]. Dès la course suivante, au Grand Prix de Saint-Marin, la situation se complique encore plus car Foitek ne réalise que le trente-deuxième temps et échoue dès la préqualification[143]. La situation s'aggrave lors de la troisième épreuve de l'année, à Monaco, où le Suisse est trente-cinquième sur trente-huit (Gerhard Berger, blessé lors du Grand Prix précédent, ayant déclaré forfait)[144],[145]. L'écurie relève un peu la tête lors du Grand Prix du Mexique où Foitek signe le trente-deuxième temps, ce qui ne lui permet toujours pas de décrocher une place pour la séance de qualification[146]. Il en est de même au Grand Prix des États-Unis, sur le circuit urbain de Phoenix où Foitek, auteur du trente-troisième temps, ne passe pas la barre des préqualifications[147].
L'écurie est consciente du fait que la monoplace est surclassée par ses rivales mais ne dispose pas de suffisamment de ressources pour tourner en essais privés afin d'améliorer ses résultats. D'autre part, si les maigres connaissances techniques de Foitek n'aident pas les ingénieurs à mettre au point la monoplace, le pilote rapporte être perturbé par de nombreuses divergences entre les décisions techniques de George Ryton et leur traduction sur la piste par les ingénieurs de course[124],[148]. Enfin, afin de concentrer tous les efforts financiers sur la future ER189 en cours de conception, les pièces d'usure de l'ER188B sont utilisées bien au-delà de leur durée de vie optimale, ce qui ne contribue pas à accroître les performances de la monoplace[18],[124]. La voiture est même qualifiée par les spécialistes de la discipline comme étant « sans espoir »[149].
À l'occasion de la deuxième manche de la tournée américaine, au Canada, Foitek est obligé de « surconduire » pour pallier le manque de performance de sa monoplace : il effectue une légère sortie de trajectoire et crève, ce qui endommage sa suspension. Il est alors victime d'une très violente sortie de piste, à 257 km/h, dans l'épingle Pits Hairpin. La monoplace est endommagée et il ne réussit pas à se préqualifier[18],[150].
De retour en Europe, plus près des bases logistiques de l'équipe, la situation ne s'améliore pas pour autant puisque Foitek ne signe que l'avant-dernier temps des préqualifications au Grand Prix de France[151] et échoue une nouvelle fois en préqualification au Grand Prix de Grande-Bretagne[152].
Au terme de la première partie de la saison, Eurobrun doit disputer à nouveau les séances de préqualifications puisqu'elle fait partie des équipes les moins performantes avec une seule préqualification en huit tentatives. Contrairement à ses rivales de fond de grille comme AGS (six départs en Grands Prix[153]), Onyx (cinq départs[154]), Osella (quatre départs[155]), Rial Racing (quatre départs[156]) et Zakspeed (un départ[157]), l'écurie a constamment reculé dans la hiérarchie du championnat du monde[124]. La seule lueur d'espoir est l'annonce par Ryton de la possibilité d'aligner la nouvelle ER189 à partir du Grand Prix d'Allemagne, première course de la seconde partie de la saison.
Une deuxième partie de saison aussi catastrophique avec l'ER189[modifier | modifier le code]
L'Eurobrun ER189 en démonstration sur le circuit d'Hockenheim en 2011
L'ER189 fait sa première apparition dans les paddocks du Grand Prix d'Allemagne et se distingue de sa devancière grâce à sa livrée orange vif à la suite de l'opportun retour du « commanditaire historique de Walter Brun », le distillateur Jägermeister[18],[158]. Eurobrun est la dernière équipe à aligner sa nouvelle monoplace, la Coloni C3 ayant débuté au Grand Prix du Canada et l'AGS JH24 en Grande-Bretagne.
La caractéristique principale de l'ER189 est une nouvelle suspension avant à poussoirs dont les combinés sont reportés sur l'auvent, solution directement inspirée de la Ferrari 640[124],[158]. John Barnard déclare d'ailleurs que le dessin de la monoplace prouve que George Ryton a quitté son emploi chez Guildford Technical Office, l'antenne technique de Ferrari qu'il dirige, en emportant avec lui des études aérodynamiques[124],[158]. Ryton ne semble pas s'être uniquement inspiré de la Ferrari mais également de la McLaren MP4/5 en ce qui concerne la forme du capot moteur. Pour le reste, il s'agit d'une monoplace très conventionnelle réalisée en tenant compte des faibles moyens financiers mis à disposition[124],[159]. La monoplace est recalée au contrôle technique des commissaires de course car les patins fixés sur son fond plat font saillie, ce qui contrevient au règlement technique, mais est rapidement mise en conformité pour permettre à Foitek de disputer les essais[158]. Le budget serré de l'équipe ne permet de ne produire qu'une seule nouvelle monoplace, le « mulet » (la monoplace de secours) restant une ER188B[18].
Sur le circuit d'Hockenheim, après les premiers essais libres, les pneumatiques Goodyear de qualification ne tiennent qu'un tour alors que les Pirelli, en revanche, permettent aux pilotes d'effectuer plusieurs tours sans chute de performance. Alors que les « pilotes Goodyear » n'ont pas le droit à l'erreur en qualification, les « pilotes Pirelli », dont Eurobrun fait partie, peuvent accroître leurs chances en qualification. Pourtant, alors que la plupart des directeurs des écuries qui utilisent les pneumatiques italiens signalent aux commissaires de course qu'ils sélectionnent plusieurs trains de qualification pour effectuer un maximum de tours, Eurobrun ne sélectionne qu'un seul train de qualification[158] : Foitek ne réalise que le trente-septième temps des préqualifications et, une nouvelle fois, ne peut prétendre à prendre part à la course[160]. Foitek se classe à la même position lors du Grand Prix de Hongrie[161] et Walter Brun envisage un retrait pour recentrer ses activités vers le championnat de voitures de sport, d'autant plus que Karl Foitek, qui apporte une partie du budget de l'écurie et se désespère de ne pas voir son fils au départ de la moindre course, prend contact avec d'autres équipes susceptibles de l'accueillir[162],[18].
Pour préparer le Grand Prix de Belgique, l'équipe effectue une séance d'essais privés sur le circuit de Monza, en Italie, car Foitek a déclaré à ses ingénieurs que le nouveau châssis « ne marche pas du tout », que la monoplace est « catastrophique »[163],[164] et qu'il soupçonne un manque de rigidité de la coque. Eurobrun participe au Grand Prix de Belgique avec l'ancienne ER188B et Foitek manque à nouveau sa préqualification[163],[165]. Désabusé, Foitek rompt son contrat et n'est pas présent au Grand Prix suivant, en Italie où son père lui cherche un volant au sein d'une écurie n'ayant pas à passer par l'épreuve des préqualifications (et lui décroche un poste chez Rial Racing chez qui il disputera le Grand Prix d'Espagne)[166],[167]. Oscar Larrauri fait alors son retour en Formule 1, au volant de l'ER189. Pier Luigi Corbari fait porter tous les maux à son ancien pilote et dédouane ses ingénieurs : « L'ER189 marche très bien. Contrairement à ce qu'on pouvait penser, il n'y avait pas de "loup" mais simplement un manque de mise au point compréhensible compte tenu de l'inexpérience de Foitek[166]. » Pour autant, les ingénieurs ont procédé à l'installation d'un nouvel arceau de sécurité derrière le pilote, plus haut pour augmenter la sécurité, mais également de section plus grande, ce qui contribue à une rigidification de l'ensemble du châssis[18] et ont également installé le train arrière de l'ancienne ER188B sur le nouveau châssis[149]. Larrauri ne réussit pas pour autant à s'extraire des préqualifications, réalisant le plus mauvais temps de la séance[168]. Aucun progrès n'est réalisé lors de la fin de la saison européenne : au volant de l'ER189, Larrauri manque sa préqualification au Grand Prix du Portugal[169],[170] et en Espagne[171],[172],[124].
Pour ajouter aux difficultés d'Eurobrun, Jägermeister cesse son soutien pour les deux dernières courses de la saison et la monoplace est entièrement repeinte en noir, sans aucun commanditaire, pour disputer les épreuves de clôture au Japon et en Australie. Les amateurs de Formule 1 se demandent si ces engagements ne sont pas les derniers, d'autant que Larrauri échoue à nouveau à se préqualifier[173],[174],[175],[176],[124]. Le bilan de la saison est catastrophique pour Eurobrun : aucun de ses pilotes n'a réussi à prendre le départ d'une course, Foitek ne s'est préqualifié qu'à une seule reprise lors du premier Grand Prix, la monoplace n'a pas progressé de l'année et les partenaires financiers ont tous quitté l'aventure avant même la fin de la saison. Giampaolo Pavanello cède alors toutes ses parts à Walter Brun, désormais seul aux commandes d'une équipe en pleine déliquescence[177].
Engagement en championnat du monde en 1990[modifier | modifier le code]
Alors que le microcosme de la Formule 1 s'attend à ce que Brun abandonne la discipline pour se consacrer exclusivement au championnat du monde des voitures de sport, on apprend en février 1990 que l'écurie a fait une demande d'inscription pour deux monoplaces pour la saison 1990, destinées à Roberto Moreno et Enrico Bertaggia[178],[179]. Walter Brun confie être en contact avec les promoteurs d'un nouveau moteur à 12 cylindres en V et envisage d'installer ce bloc dans ses monoplaces dès le Grand Prix d'Italie[180].
Nouveau moteur, nouvelles ambitions[modifier | modifier le code]
Pendant l'intersaison, Walter Brun signe un accord avec le groupe Pehr, promoteur autrichien d'un nouveau moteur appelé Neotech. Le dessin a été confié à Rolf-Peter Marlow, un ancien ingénieur Porsche et BMW qui a réalisé la première version du moteur BMW turbocompressé de Formule 1, le coordinateur du projet étant l'ancien directeur sportif de BMW, Dieter Stappert[7],[180],[179]. Le Neotech, qui pèse 137 kg, est un moteur à 12 cylindres en V à 70°, à quarante-huit soupapes, donné pour 640 chevaux à 12 400 tours par minute. Pehr doit réunir une cinquantaine de millions de francs suisses pour produire ce bloc en série dont seulement trois prototypes ont été construits[181] parmi lesquels un a été soumis au banc d'essai de l'Anstalt für Verbrennungskraftmaschinen List (AVL), à Graz, pour un test d'endurance de six heures à l'automne 1989[182],[183].
Walter Brun est intéressé par ce moteur qui pourrait équiper à la fois ses monoplaces de Formule 1 et ses voitures engagées en groupe C[7],[180]. En novembre 1989, il annonce avoir trouvé des commanditaires des Émirats arabes unis prêts à investir une somme de 45 millions de francs suisses dans son écurie pour les saisons 1990 et 1991, ce qui lui permettra de financer la commande de vingt moteurs Neotech[184],[185]. Walter Brun ne donnera jamais le nom de ces investisseurs potentiels.
En mars 1990, la FIA publie la liste des trente-cinq pilotes engagés en championnat du monde. Eurobrun aligne bien deux monoplaces, motorisées par un moteur Neotech mais débutant avec le Judd V8 de la saison précédente. Si Roberto Moreno est confirmé au poste de premier pilote, Claudio Langes remplace Enrico Bertaggia en manque de budget, et qui, après avoir brigué un poste de pilote essayeur chez McLaren, s'exile disputer le championnat japonais de Formule 3000[186].
George Ryton ne fait qu'esquisser la future ER190[187],[188],[149] car il est recruté par Tyrrell Racing avant d'avoir finalisé la partie arrière qui doit dans un premier temps recevoir un moteur V8, puis un bloc V12 nécessitant de nouveaux ancrages[7],[179]. Roberto Ori, qui assistait Ryton depuis l'année précédente, reprend donc la planche à dessin et se contente de modifier l'ancienne ER189, qui devient finalement l'ER189B[189]. Il est aidé par l'ingénieur hollandais Kees van der Grint, remplaçant de Ryton, qui fait de son mieux pour alléger un châssis jugé trop lourd par rapport à la concurrence[18]. Pour le début de saison, Kees van der Grint modifie la boîte de vitesses « maison » pour limiter son encombrement et travaille sur la suspension arrière, une suspension avant de type « monochoc » (suspension à un seul combiné ressort-amortisseur pour les deux bras de suspension) devant être installée plus tard[190].
Deux nouveaux pilotes[modifier | modifier le code]
Roberto Moreno a fait ses débuts en Formule 1 en 1987 chez AGS et a pris le départ de deux Grands Prix. En 1989, chez Coloni, écurie de fond de grille, il parvient à se qualifier à quatre reprises mais n'atteint jamais le drapeau à damier[191]. Malgré un palmarès étoffé dans les disciplines inférieures (champion du Brésil de karting en 1976, champion d'Angleterre de Formule Ford en 1980, vice-champion des États-Unis de Formule Atlantic en 1983, vice-champion d'Europe de Formule 2 en 1984, troisième du championnat intercontinental de Formule 3000 en 1987), le Brésilien peine à faire sa place en Formule 1. À la fin de la saison 1989, il convoite un volant chez Rial Racing mais comme l'écurie ne poursuit pas en Formule 1, il démarche sans succès Scuderia Minardi et Scuderia Italia avant de trouver refuge chez Eurobrun[192],[193].
Claudio Langes est un pilote au palmarès beaucoup plus modeste que son chef de file. En 1984, il est quatrième du championnat d'Europe de Formule 3 et, de 1985 à 1989, court en Formule 3000 où son meilleur classement mondial est une douzième place du championnat 1989. Inconnu de la plupart des directeurs d'écurie, il ne doit sa place en Formule 1 qu'à son statut de pilote-payant : il apporte un complément financier pour courir, ce qui intéresse particulièrement Walter Brun, toujours en quête de liquidités[194],[195],[196].
Un début de saison encourageant[modifier | modifier le code]
Modèle réduit au 1/43e d'une ER189B
Modèle réduit au 1/43e d'une ER189B
L'ER189B fait son apparition à l'occasion du Grand Prix inaugural à Phoenix dans une livrée gris métallisé inédite, la cinquième en trois ans (après le blanc originel, le blanc et jaune, l'orange et le noir[18]). Comme trente-cinq pilotes sont engagés pour vingt-six places qualificatives, les deux Eurobrun doivent passer par les étapes de préqualification et de qualification[197]. Dès les premiers essais libres, les pneumatiques Pirelli se révèlent parfaitement adaptés à la température fraîche inhabituelle qui règne sur la ville et au revêtement bosselé du circuit[18],[198]. Claudio Langes ne réussit pas à tirer parti de ses pneumatiques en signant le huitième temps des neuf pilotes soumis à la préqualification[199]. En revanche, Roberto Moreno établit le meilleur temps en 1 min 32 s 292 et accède à la séance de qualification[199]. Lors de la première séance de qualification, il améliore encore son temps au tour, 1 min 31 s 247, à moins de trois secondes du meilleur temps de Jean Alesi, ce qui lui permet de faire partie des pilotes provisoirement qualifiés, une seconde session de qualification se déroulant le lendemain. La pluie fait alors son apparition et Moreno, qui craint de perdre sa place provisoire sur la grille, est un des vingt-et-un pilotes à participer à la seconde session d'essais libres pour tester sa monoplace sous la pluie. Il réalise le treizième temps et peaufine ses réglages pour le mouillé[199]. Seuls quatorze pilotes prennent part à la seconde séance de qualification qui se déroule sous la pluie : les pilotes les mieux classés à l'issue de la première séance ne craignent en effet pas de voir leurs temps battus. Roberto Moreno réalise alors un petit exploit en signant, en 1 min 51 s 538, le deuxième temps de la session, devançant notamment Alain Prost, Nigel Mansell, Jean Alesi, Riccardo Patrese et Ayrton Senna[199]. La grille de départ combine les performances réalisées lors des deux séances qualificatives et Moreno décroche la seizième place à moins de trois secondes de la pole position de Gerhard Berger[200]. Pour la première fois depuis un an, une Eurobrun est admise au départ d'un Grand Prix. Juste après le départ de l'épreuve, Moreno oublie de débrancher sa pompe à essence électrique et doit s'arrêter à son stand dès le deuxième tour pour changer sa batterie déchargée. Il reprend la piste en vingt-cinquième et dernière position mais remonte peu à peu au classement au gré des abandons de ses adversaires. Il effectue un second arrêt au stand pour changer de pneumatiques et termine treizième de la course à cinq tours du vainqueur Ayrton Senna[201],[202] : c'est le premier drapeau à damier reçu par une Eurobrun depuis dix-neuf courses.
En coulisses, la situation se révèle beaucoup moins heureuse, Walter Brun peinant à réunir son budget pour financer le moteur Neotech. Le motoriste autrichien annonce qu'il envisage de stopper les négociations et recherche de nouveaux partenaires potentiels[190]. Le Grand Prix suivant, au Brésil, se déroule beaucoup moins bien pour Eurobrun car Claudio Langes manque à nouveau sa préqualification en réalisant le dernier temps des pilotes qui y sont soumis et en tournant à plus de vingt secondes de la future pole position tandis que Roberto Moreno tombe en panne sur le circuit, moteur coupé. Il emprunte la monoplace de son coéquipier mais échoue lui aussi[203],[204].
Peu avant le Grand Prix de Saint-Marin, où Rolf-Peter Marlow a déclaré pouvoir fournir les premiers blocs Neotech à Eurobrun, Dieter Stappert annonce que si le moteur « tourne » puisqu'un prototype a été testé sur une voiture de sport Porsche-Brun de groupe C, Brun n'a toujours pas honoré ses engagements financiers et cherche un nouveau partenaire pour produire le bloc en série[18],[205]. Walter Brun confirme les propos de Stappert en annonçant avoir été lâché par ses contacts des Émirats arabes unis[206]. Il déclare également qu'il est fort probable que ses monoplaces restent motorisées par le bloc Judd V8 pendant l'ensemble de la saison et que les châssis ER189B risquent de ne pas beaucoup évoluer au cours de l'année après que Kees van der Grint a réalisé leur mise en conformité avec le nouveau règlement qui entre en vigueur lors de la première course européenne, à Imola[206],[207].
À Imola, Langes ne réussit pas à se préqualifier tandis que Moreno signe le quatrième temps de la session et accède à la qualification. Sur l'ensemble des deux séances de qualification, le Brésilien décroche le vingt-quatrième temps, en 1 min 28 s 603 (à cinq secondes de la pole position d'Ayrton Senna), et peut prendre le départ de l'épreuve[208],[209]. En course, Nigel Mansell part dans l'herbe dès le départ, à l'extérieur de la première courbe, et Ivan Capelli freine, aveuglé par la poussière soulevée par la monoplace du Britannique. Il est percuté par Satoru Nakajima qui détruit sa monoplace. Lorsque Roberto Moreno arrive au niveau de l'accident, ses coulisses de gaz sont immédiatement obstruées par la poussière et les débris de la monoplace du pilote japonais : il abandonne avant même d'avoir bouclé le premier tour de l'épreuve[206],[210].
Les non qualifications conduisent à l'abandon de la Formule 1 avant la fin de saison[modifier | modifier le code]
Roberto Moreno (ici en 2007), seul pilote de l'écurie à avoir réussi à se qualifier en 1990
À Monaco, Langes ne réussit toujours pas à se préqualifier tandis que Moreno signe le quatrième temps et peut accéder à la qualification[211]. Lors des essais libres du samedi, alors que l'ingénieur Kees van der Grint a quitté le circuit pour retourner à l'usine, les mécaniciens testent de nouveaux réglages de suspension qui ne donnent pas satisfaction. Ils essaient, sans succès, de contacter van der Grint pour revenir à la configuration initiale. Moreno est donc contraint de participer à la qualification avec une monoplace au comportement dégradé et échoue à se qualifier[211],[212].
Au Grand Prix du Canada, la situation financière de l'écurie est au plus mal : Claudio Langes n'a plus de budget pour courir alors que, depuis l'échec des négociations avec les partenaires du Moyen-Orient, l'écurie est dépendante des apports financiers du pilote-payant italien. Il est désormais clair que, dès le début de la saison, Langes a été plus considéré comme un pourvoyeur financier qu'un véritable pilote. Walter Brun, qui avait envisagé de le limoger avant la course de Saint-Marin, a dû se résoudre à le conserver car il n'a pas été en mesure de trouver un autre pilote-payant pour le remplacer[213],[214]. Faute de budget, Langes n'est autorisé par son patron qu'à effectuer deux tours en préqualification : Walter Brun, en le faisant ainsi tourner symboliquement, évite un forfait qui lui coûterait une amende de 200 000 dollars. Dans de telles conditions, l'Italien manque évidemment sa préqualification et doit rapidement démarcher de nouveaux partenaires s'il souhaite poursuivre la saison[213]. Pendant ce temps, Moreno règle parfaitement sa monoplace pour la piste détrempée et réalise le meilleur temps des préqualifications en tournant près de vingt secondes plus vite que son coéquipier. Toutefois, en qualification, lorsque la piste sèche, les ingénieurs ne sont pas capables de trouver les réglages idoines et le Brésilien rate sa qualification pour six centièmes de seconde (1 min 25 s 172 contre 1 min 25 s 113 pour Alex Caffi sur Arrows[213],[215]).
Au Mexique, Claudio Langes n'a toujours pas trouvé de partenaire et, comme au Grand Prix précédent, fait uniquement acte de présence pour éviter à son écurie de payer une amende de 200 000 dollars. Ses trois petits tours en préqualifications ne lui permettent pas de décrocher sa place en qualification[216]. Moreno, quant à lui, réalise le troisième temps des préqualifications et accède à la phase de qualification. La première session d'essais libres préparatoires lui permet d'améliorer son temps de près de cinq secondes, à trois secondes du meilleur temps établi par Nigel Mansell. Lors de la première partie des qualifications, il signe le plus mauvais temps des participants et doit donc faire tout son possible lors de la seconde séance. Il améliore considérablement sa performance lors des seconds essais libres préparatoires et, en qualification, réalise le vingt-quatrième temps provisoire qui l'autorise à prendre le départ. Toutefois, peu après, il part en tête-à-queue et coupe son moteur. Alors que les commissaires de piste poussent sa monoplace hors de la trajectoire, il relance son moteur et reprend la piste : il est alors exclu du Grand Prix pour non-respect du règlement, ayant bénéficié d'une « aide extérieure »[216],[217]. Plus tard dans la saison, cette règle jugée trop sévère sera revue pour n'être appliquée qu'en course et non en qualification[218].
En France, aucune Eurobrun n'est au départ, les deux pilotes ne réalisant que les sixième et septième temps des préqualifications[219],[220]. Pour le Grand Prix suivant, à Silverstone, Walter Brun entre en contact avec le Brésilien Marco Greco qui évolue en Formule 3000 dans le but de lui confier le baquet de Langes[221]. Toutefois, Langes apporte in extremis un complément financier qui lui permet de poursuivre mais aucune Eurobrun ne passe la barre des préqualifications[222],[223].
En Allemagne, l'écurie introduit une nouvelle suspension avant de type « monochoc » sur la voiture de Langes qui sert de voiture de test pour son coéquipier[218],[224]. Cette suspension ne possède qu'un seul combiné ressort-amortisseur pour les deux bras de suspension, ce qui réduit l'encombrement et le poids. Eurobrun fait partie des premières écuries à installer un tel système en Formule 1[225]. En effet, Tyrrell Racing en dispose depuis l'année précédente et maîtrise parfaitement son utilisation, AGS testant également le nouveau système[226]. Si des essais ont été réalisés la semaine précédant l'épreuve sur le circuit d'Hockenheim qui accueille le Grand Prix[218], les mécaniciens se rendent vite compte que la nouvelle suspension n'est pas au point, Langes tournant beaucoup moins vite que son coéquipier. Bien que l'écurie dispose d'une solution innovante pouvant lui procurer un avantage substantiel pour se préqualifier, le manque de moyens financiers ne lui permet pas d'en tirer un quelconque profit : l'Italien réalise le dernier temps des préqualifications en 1 min 50 s 897 et le Brésilien, victime d'une sortie de piste, le sixième en 1 min 48 s 983 : aucune monoplace n'accède à la qualification[227],[228].
Ainsi, au fur et à mesure du déroulement de la saison, l'écurie ne fait porter ses efforts technologiques que sur une de ses deux monoplaces. Eurobrun ne dispose en effet que de trois châssis : l'ER189B/01 est un ancien châssis ER189 de la saison précédente reconfiguré et destiné à Claudio Langes, Moreno disposant d'un châssis neuf construit en 1990 (ER189B/02). Lorsque au printemps un troisième châssis (ER189B/03) est terminé, Moreno en dispose, l'ER189B/02 étant alors confié à Langes[224]. Bien que Claudio Langes permette à l'écurie de poursuivre en Formule 1 par ses apports financiers, il ne bénéficie jamais de la meilleure des deux monoplaces de toute la saison et c'est toujours sur sa voiture que l'écurie teste les solutions les plus risquées afin de ne pas pénaliser Moreno[224]. De plus, sa monoplace sert souvent de « mulet » (voiture de remplacement) au Brésilien, voire de source de pièces détachées[229]. Ainsi, lors du Grand Prix d'Allemagne, Langes a dû stopper sa session de préqualification lorsque Moreno a effectué sa sortie de piste. Le Brésilien ayant endommagé son capot moteur dans l'incident, Langes est rentré au garage pour que les mécaniciens déshabillent sa voiture pour réparer celle de son coéquipier[230].
En Hongrie, faute de développement, aucune Eurobrun ne se préqualifie[231],[232]. À partir du Grand Prix de Belgique, après le retrait des Onyx malgré le rachat de l'écurie par Monteverdi pour cause de faillite (quatre millions de dollars de dettes à l'égard de Goodyear, le fournisseur de pneumatiques)[218], si seulement trois voitures sont éliminées en préqualifications au lieu de cinq, les AGS et les Coloni, depuis l'abandon de leur moteur Motori Moderni-Subaru à douze cylindres à plat pour un Cosworth V8, prennent constamment l'avantage sur les Eurobrun[18]. Ainsi, en Belgique, en Italie, au Portugal et en Espagne, les Eurobrun ne sont capables que de battre la Life Racing Engines de Bruno Giacomelli, une monoplace totalement inefficace qui ne s'est presque jamais extraite de la dernière place de la grille des temps depuis le début de la saison[233],[234],[235],[236],[237],[238],[239],[240].
À l'issue de la saison européenne, Walter Brun informe ses pilotes qu'il désire désormais uniquement se consacrer à l'engagement de ses trois voitures en championnat du monde des voitures de sport et qu'il va faire l'impasse sur les coûteux déplacements au Japon et en Australie[18]. En effet, la Formula One Constructors Association (FOCA, l'organisation des constructeurs de châssis qui produisent les monoplaces de Formule 1), afin d'être sûre d'être entièrement payée, demande un paiement à l'avance des frais de transport du personnel et du matériel à toutes les écuries, ce dont Eurobrun est incapable[241]. Effectivement, à Suzuka, ni les Eurobrun ni la Life L190 ne sont présents. Bernie Ecclestone, vice-président de la FIA, confirme une sanction de 200 000 dollars d'amende pour chaque forfait jusqu'à la fin de la saison[241]. Ecclestone envisage même de durcir les critères d'inscription en championnat du monde et souhaite restreindre le nombre d'engagés en établissant des critères financiers plus rigoureux mais cette décision est remise en cause par plusieurs directeurs d'écurie[122]. Il souhaite imposer un article du règlement, jamais appliqué auparavant, qui stipule qu'une écurie doit apporter la preuve qu'elle a les moyens d'entreprendre une saison complète de Formule 1. Cette décision a pour but de garantir la crédibilité du championnat du monde, crédibilité écornée notamment par Life Racing Engines (aucune préqualification et un forfait pour deux Grands Prix), Onyx-Monteverdi (forfait depuis le Grand Prix de Belgique) et Eurobrun[122]. Ecclestone annonce enfin que toute écurie n'ayant pas payé ses amendes pour forfait verra son engagement pour la saison 1991 automatiquement refusé[241].
Walter Brun ayant prévenu ses pilotes suffisamment tôt de son retrait prématuré de la Formule 1, Roberto Moreno est alors approché par Benetton Formula pour remplacer Alessandro Nannini blessé dans un accident d'hélicoptère[242]. Le Brésilien décroche la huitième position sur la ligne de départ et termine deuxième du Grand Prix derrière son nouveau coéquipier et ami d'enfance Nelson Piquet[241]. Si Eurobrun souhaitait poursuivre en championnat du monde en 1991, Walter Brun devrait régler la somme de 800 000 dollars correspondant aux quatre forfaits, ce qui plomberait son budget destiné à son engagement en championnat du monde des voitures de sport. L'écurie quitte donc définitivement la Formule 1 à la fin de la saison 1990.
Encadrement de l'écurie Eurobrun Racing[modifier | modifier le code]
Organigramme de l'écurie Eurobrun Racing
Fonction
Nom
Fondateurs
Walter Brun
Giampaolo Pavanello
Propriétaires
Walter Brun et
Giampaolo Pavanello (1988 et 1989)
Walter Brun (1990)
Directeur général
Walter Brun
Directeurs techniques
Giampaolo Pavanello (1988)
George Ryton (1989)
Pier Luigi Corbari (1990)
Directeurs sportifs
Giampaolo Pavanello (1988)
Pier Luigi Corbari (1989 et 1990)
Designers
Mario Tollentino (ER188 et ER188B)
Bruno Zava (ER188, ER188B et ER189)
George Ryton (ER189 et ER189B)
Roberto Ori (ER189 et ER189B)
Kees van der Grint (ER189B)
Pilotes
Stefano Modena (1988)
Oscar Larrauri (1988 et 1989)
Gregor Foitek (1989)
Roberto Moreno (1990)
Claudio Langes (1990)
Résultats en championnat du monde de Formule 1[modifier | modifier le code]
Résultats de l'écurie Eurobrun Racing en championnat du monde de Formule 1
Saison
Écurie
Châssis
Moteur
Pneus
Pilotes
Grands Prix disputés
Points inscrits
Classement
1988
Eurobrun Racing
Eurobrun ER188
V8 Ford-Cosworth
Goodyear
Oscar Larrauri
Stefano Modena
12
0
17e
1989
Eurobrun Racing
Eurobrun ER188
Eurobrun ER189
V8 Judd
Pirelli
Oscar Larrauri
Gregor Foitek
0
0
20e
1990
Eurobrun Racing
Eurobrun ER189B
V8 Judd
Pirelli
Claudio Langes
Roberto Moreno
2
0
17e
Tableau synthétique des résultats de l'écurie Eurobrun Racing en Formule 1
Saison
Écurie
Châssis
Moteur
Pneumatiques
Pilotes
Courses
Points
inscrits
Classement
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
1988
Eurobrun
Racing
Eurobrun ER188
Ford-Cosworth DFZ V8
Goodyear
BRÉ
SMR
MON
MEX
CAN
DET
FRA
GBR
ALL
HON
BEL
ITA
POR
ESP
JAP
AUS
0
17e
Oscar Larrauri
Abd
Nq
Abd
13e
Abd
Abd
Abd
Nq
16e
Nq
Npq
Npq
Npq
Nq
Nq
Abd
Stefano Modena
Abd
Nc
Dsq
Dsq
12e
Abd
14e
12e
Abd
11e
Nq
Nq
Nq
13e
Nq
Abd
1989
Eurobrun
Racing
Eurobrun ER188B
Eurobrun ER189
Judd CV V8
Pirelli
BRÉ
SMR
MON
MEX
USA
CAN
FRA
GBR
ALL
HON
BEL
ITA
POR
ESP
JAP
AUS
0
20e
Gregor Foitek
Nq
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Oscar Larrauri
Npq
Npq
Npq
Npq
Npq
1990
Eurobrun
Racing
Eurobrun ER189B
Judd CV V8
Pirelli
USA
BRÉ
SMR
MON
CAN
MEX
FRA
GBR
ALL
HON
BEL
ITA
POR
ESP
JAP
AUS
0
17e
Roberto Moreno
13e
Npq
Abd
Nq
Nq
Dsq
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Claudio Langes
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Npq
Légende : ici
Références[modifier | modifier le code]
(de) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en allemand intitulé « EuroBrun Racing » (voir la liste des auteurs).
↑ a et b (en) « 50 years of F3 - March », sur f3history.co.uk (consulté le 25 janvier 2011)
↑ a, b et c (en) « Formula Racing 10 championship », sur helenaracing.com (consulté le 31 décembre 2011)
↑ « Michele ALBORETO », sur statsf1.com (consulté le 31 décembre 2011)
↑ « Mauro BALDI », sur statsf1.com (consulté le 31 décembre 2011)
↑ a et b (en) « 50 years of F3 - Euroracing », sur f3history.co.uk (consulté le 25 janvier 2011)
↑ « Oscar LARRAURI », sur statsf1.com (consulté le 31 décembre 2011)
↑ a, b, c, d, e, f, g, h, i, j, k, l et m « Eurobrun-Judd », Sport auto Guide Formule 1 1990, no 12 hors-série,‎ avril 1990, p. 64
↑ « Eurobrun », sur statsf1.com (consulté le 31 décembre 2011)
↑ a, b, c, d, e et f « F1 1988 : Eurobrun », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 21
↑ a, b, c, d et e « Eurobrun », L'Automobile Magazine, no 89-03 hors-série,‎ mars 1989, p. 30
↑ a et b « Walter Brun : il vient de franchir la grande étape », L'Officiel Hommes, no 69,‎ 1988, p. 14-18
↑ a, b et c (de) « History Der Weg zum Weltmeister Titel », sur brun-automaten.ch (consulté le 25 janvier 2011)
↑ (de) « Statistic 1983 », sur brun-automaten.ch (consulté le 25 janvier 2011)
↑ (de) « Statistic 1984 », sur brun-automaten.ch (consulté le 25 janvier 2011)
↑ (de) « Statistic 1986 », sur brun-automaten.ch (consulté le 25 janvier 2011)
↑ (de) « Statistic 1987 », sur brun-automaten.ch (consulté le 25 janvier 2011)
↑ (de) « EuroBrun », Motorsport Aktuell, no 34,‎ 1987, p. 9
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v et w (en) « EuroBrun », sur f1rejects.com (consulté le 31 décembre 2011)
↑ (de) « EuroBrun », Motorsport Aktuell, no 5,‎ 1986
↑ (de) « EuroBrun », Motorsport Aktuell, no 40,‎ 1987, p. 11
↑ (de) « EuroBrun », Motorsport Aktuell, no 7,‎ 1988, p. 288
↑ (de) « Eurobrun », Motorsport Aktuell, no 48,‎ 1987, p. 8
↑ « Stefano MODENA », sur statsf1.com (consulté le 7 janvier 2012)
↑ (de) « EuroBrun », Motorsport Aktuell, no 7,‎ 1988, p. 287
↑ a et b (de) « Eurobrun », Motorsport Aktuell, no 6,‎ 1988, p. 4
↑ « Stefano MODENA engagements », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Alfa Romeo 183T », sur statsf1.com (consulté le 4 janvier 2012)
↑ « Alfa Romeo 184T », sur statsf1.com (consulté le 4 janvier 2012)
↑ « Alfa Romeo 185T », sur statsf1.com (consulté le 4 janvier 2012)
↑ « Eurobrun ER188 », sur statsf1.com (consulté le 4 janvier 2012)
↑ (de) « Eurobrun », Motorsport Aktuell, no 29,‎ 1988, p. 21
↑ « Illustration Eurobrun ER188 », sur statsf1.com (consulté le 4 janvier 2012)
↑ « Alfa Romeo 890T (1983-1988) », sur statsf1.com (consulté le 4 janvier 2012)
↑ (en) « Internal Combustion Engine », sur kolumbus.fi (consulté le 2 février 2012)
↑ « Ford Cosworth », sur statsf1.com (consulté le 4 janvier 2012)
↑ « Brésil », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 23-28
↑ « Brésil 1988 Qualifications », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Brésil 1988 Classement », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Osella Grands Prix non disputés », sur statsf1.com (consulté le 2 février 2012)
↑ a et b « Saint Marin », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 29-32
↑ « Saint Marin 1988 Qualifications », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Saint Marin 1988 Tour par tour », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Saint Marin 1988 Classement », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Monaco 1988 Qualifications », sur statsf1.com (consulté le 7 janvier 2012)
↑ a et b « Monaco », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 33-38
↑ a et b « Stefano MODENA Grands Prix non disputés », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Monaco 1988 Tour par tour », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Monaco 1988 Classement », sur statsf1.com (consulté le 7 janvier 2012)
↑ (de) « Eurobrun », Motorsport Aktuell, no 28,‎ 1988, p. 4
↑ a et b « Mexique 1988 Classement », sur statsf1.com (consulté le 7 janvier 2012)
↑ (de) « Eurobrun », Motorsport Aktuell, no 23,‎ 1988, p. 26
↑ « Mexique 1988 Grille de départ », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Mexique », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 39-44
↑ « Mexique 1988 Tour par tour », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Oscar LARRAURI », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Eurobrun Grille de départ 15e », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Canada 1988 Qualifications », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Canada 1988 Grille de départ », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Canada », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 45-48
↑ « Canada 1988 Tour par tour », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Canada 1988 Classement », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Etats-Unis 1988 Qualifications », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Etats-Unis 1988 Grille de départ », sur statsf1.com (consulté le 7 janvier 2012)
↑ a et b « USA », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 49-54
↑ « Etats-Unis 1988 Tour par tour », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Etats-Unis 1988 Classement », sur statsf1.com (consulté le 7 janvier 2012)
↑ (de) « EuroBrun », Motorsport Aktuell, no 29,‎ 1988, p. 4
↑ « France 1988 Qualifications », sur statsf1.com (consulté le 7 janvier 2012)
↑ « France 1988 Grille de départ », sur statsf1.com (consulté le 7 janvier 2012)
↑ a et b « USA », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 55-60
↑ « France 1988 Tour par tour », sur statsf1.com (consulté le 7 janvier 2012)
↑ « France 1988 Classement », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Grande-Bretagne 1988 Qualifications », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Grande-Bretagne 1988 Grille de départ », sur statsf1.com (consulté le 7 janvier 2012)
↑ a et b « Grande-Bretagne », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 61-64
↑ « Grande-Bretagne 1988 Tour par tour », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Grande-Bretagne 1988 Classement », sur statsf1.com (consulté le 7 janvier 2012)
↑ a et b « Allemagne », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 65-68
↑ « Allemagne 1988 Qualifications », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Allemagne 1988 Grille de départ », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Allemagne 1988 Classement », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Hongrie », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 69-72
↑ « Hongrie 1988 Qualifications », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Hongrie 1988 Grille de départ », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Hongrie 1988 Tour par tour », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Hongrie 1988 Classement », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Eurobrun Classement 11e », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Belgique », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 73-78
↑ « Belgique 1988 Grille de départ », sur statsf1.com (consulté le 7 janvier 2012)
↑ a, b et c (de) « EuroBrun », Motorsport Aktuell, no 38,‎ 1988, p. 5
↑ « Belgique 1988 Qualifications », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Italie », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 79-84
↑ « Italie 1988 Grille de départ », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Italie 1988 Qualifications », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Portugal », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 85-92
↑ « Portugal 1988 Qualifications », sur statsf1.com (consulté le 7 janvier 2012)
↑ « Portugal 1988 Grille de départ », sur statsf1.com (consulté le 7 janvier 2012)
↑ a et b (de) « Eurobrun », Motorsport Aktuell, no 36,‎ 1988, p. 5
↑ (de) « Eurobrun », Motorsport Aktuell, no 7,‎ 1988, p. 287
↑ (de) Adriano Cimarosti, Das Jahrhundert des Rennsports, Motorbuch Verlag,‎ 1997 (ISBN 978-3613018488), p. 389
↑ (de) « Eurobrun », Motorsport Aktuell, no 38,‎ 1988, p. 5
↑ « Lotus Saisons », sur statsf1.com (consulté le 7 janvier 2012)
↑ (de) Adriano Cimarosti, Das Jahrhundert des Rennsports, Motorbuch Verlag,‎ 1997 (ISBN 978-3613018488), p. 387
↑ (de) « Eurobrun », Motorsport Aktuell, no 40,‎ 1988, p. 3
↑ (de) « Eurobrun », Motorsport Aktuell, no 40,‎ 1988, p. 7
↑ (en) Terry Lovell, Bernie's game : the secret world of Bernie Ecclestone and Formula One, Metro Books,‎ 2003, 352 p. (ISBN 978-1-84358-086-7), p. 161-164
↑ (en) Alasdair Murray, Tycoon's drive and a formula worth millions, The Times,‎ 1987, p. 4
↑ (en) « People: Allen McDonald », sur grandprix.com (consulté le 25 septembre 2011)
↑ a et b « Espagne », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 93-100
↑ « Espagne 1988 Qualifications », sur statsf1.com (consulté le 8 janvier 2012)
↑ « Espagne 1988 Grille de départ », sur statsf1.com (consulté le 8 janvier 2012)
↑ « Espagne 1988 Tour par tour », sur statsf1.com (consulté le 8 janvier 2012)
↑ « Espagne 1988 Classement », sur statsf1.com (consulté le 8 janvier 2012)
↑ « Japon », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 101-108
↑ « Japon 1988 Qualifications », sur statsf1.com (consulté le 8 janvier 2012)
↑ a et b « Australie », Formule 1 : Les plus belles images de l'année, no 1 hors-série,‎ 1989, p. 101-104
↑ « Australie 1988 Qualifications », sur statsf1.com (consulté le 8 janvier 2012)
↑ « Australie 1988 Grille de départ », sur statsf1.com (consulté le 8 janvier 2012)
↑ « Australie 1988 Tour par tour », sur statsf1.com (consulté le 8 janvier 2012)
↑ « Australie 1988 Classement », sur statsf1.com (consulté le 8 janvier 2012)
↑ a, b et c (de) « Eurobrun », Motorsport Aktuell, no 36,‎ 1989, p. 32
↑ a, b, c et d Gérard Crombac, « Bernie Ecclestone : Monsieur Formule 1 », Sport Auto, no 340,‎ mai 1990, p. 94-98
↑ (de) « Eurobrun », Motorsport Aktuell, no 12,‎ 2001, p. 7
↑ a, b, c, d, e, f, g, h, i, j, k et l « F1 1990 : Eurobrun », Formule 1 : Les plus belles images de l'année, no 2 hors-série,‎ 1990, p. 40-41
↑ Pierre Ménard, Grande encyclopédie de la Formule 1 1950-1999, Chronosports Editions,‎ 2000, 832 p. (ISBN 978-2940125456), p. 602
↑ « Eurobrun », L'Automobile Magazine, no 89-03 hors-série,‎ mars 1989, p. 45
↑ « Oscar LARRAURI », sur statsf1.com (consulté le 9 janvier 2012)
↑ a et b « Gregor Foitek », L’Automobile Magazine, no 89-03 hors-série,‎ mars 1989, p. 59
↑ a et b « Gregor FOITEK », sur statsf1.com (consulté le 11 janvier 2012)
↑ (en)« Gregor FOITEK », sur driverdb.com (consulté le 11 janvier 2012)
↑ (en)Career Statistics « Gregor FOITEK », sur racing-reference.info (consulté le 11 janvier 2012)
↑ « GP de Hongrie », Sport Auto, no 332,‎ septembre 1989, p. 52
↑ « Eurobrun ER188B », sur statsf1.com (consulté le 11 janvier 2012)
↑ « Eurobrun ER188B », sur histomobile.com (consulté le 11 janvier 2012)
↑ « Judd », sur statsf1.com (consulté le 11 janvier 2012)
↑ a et b « Edito' », L’Automobile Magazine, no 89-03 hors-série,‎ mars 1989, p. 1
↑ « 40 candidats pour un sacre, surbooking et liste d'attente », L’Automobile Magazine, no 89-03 hors-série,‎ mars 1989, p. 41
↑ « Le bilan 1989 Les pilotes », sur statsf1.com (consulté le 11 janvier 2012)
↑ « Le bilan 1989 Les débutants », sur statsf1.com (consulté le 11 janvier 2012)
↑ « Chapitre sportif », L’Automobile Magazine, no 89-03 hors-série,‎ mars 1989, p. 94
↑ « Brésil 1989 Engagés », sur statsf1.com (consulté le 11 janvier 2012)
↑ « Brésil 1989 Qualifications », sur statsf1.com (consulté le 11 janvier 2012)
↑ « Saint Marin 1989 Qualifications », sur statsf1.com (consulté le 11 janvier 2012)
↑ « Monaco 1989 Qualifications », sur statsf1.com (consulté le 11 janvier 2012)
↑ « Gerhard BERGER Grands Prix non disputés », sur statsf1.com (consulté le 2 février 2012)
↑ « Mexique 1989 Qualifications », sur statsf1.com (consulté le 11 janvier 2012)
↑ « États Unis 1989 Qualifications », sur statsf1.com (consulté le 11 janvier 2012)
↑ (de) « Eurobrun », Motorsport Aktuell, no 29,‎ 1989, p. 6
↑ a, b et c (en) David Hodges, A-Z of Grand Prix Cars 1906-2000, London Editions,‎ 2001 (ISBN 1861263392), p. 84
↑ « Canada 1989 Qualifications », sur statsf1.com (consulté le 12 janvier 2012)
↑ « France 1989 Qualifications », sur statsf1.com (consulté le 12 janvier 2012)
↑ « Grande-Bretagne 1989 Qualifications », sur statsf1.com (consulté le 12 janvier 2012)
↑ « AGS Grands Prix disputés 1989 », sur statsf1.com (consulté le 12 janvier 2012)
↑ « Onyx Grands Prix disputés 1989 », sur statsf1.com (consulté le 12 janvier 2012)
↑ « Osella Grands Prix disputés 1989 », sur statsf1.com (consulté le 12 janvier 2012)
↑ « Rial Grands Prix disputés 1989 », sur statsf1.com (consulté le 12 janvier 2012)
↑ « Zakspeed Grands Prix disputés 1989 », sur statsf1.com (consulté le 12 janvier 2012)
↑ a, b, c, d et e Gérard Crombac, « Grand Prix d'Allemagne - Carnet de route », Sport Auto, no 332,‎ septembre 1989, p. 24-32
↑ « Eurobrun ER189 », sur statsf1.com (consulté le 4 janvier 2012)
↑ « Allemagne 1989 Qualifications », sur statsf1.com (consulté le 13 janvier 2012)
↑ « Hongrie 1989 Qualifications », sur statsf1.com (consulté le 13 janvier 2012)
↑ Gérard Crombac, « Grand Prix de Hongrie - Carnet de route », Sport Auto, no 332,‎ septembre 1989, p. 44-54
↑ a et b Gérard Crombac, « Grand Prix de Belgique - Carnet de route », Sport Auto, no 333,‎ octobre 1989, p. 22-33
↑ (de) « EuroBrun », Motorsport Aktuell, no 36,‎ 1989, p. 32
↑ « Belgique 1989 Qualifications », sur statsf1.com (consulté le 14 janvier 2012)
↑ a et b Gérard Crombac, « Grand Prix d'Italie - Carnet de route », Sport Auto, no 333,‎ octobre 1989, p. 42-52
↑ « Gregor FOITEK Engagement », sur statsf1.com (consulté le 14 janvier 2012)
↑ « Italie 1989 Qualifications », sur statsf1.com (consulté le 14 janvier 2012)
↑ Gérard Crombac, « Grand Prix du Portugal - Carnet de route », Sport Auto, no 334,‎ novembre 1989, p. 24-36
↑ « Portugal 1989 Qualifications », sur statsf1.com (consulté le 14 janvier 2012)
↑ Gérard Crombac, « Grand Prix d'Espagne - Carnet de route », Sport Auto, no 334,‎ novembre 1989, p. 37-50
↑ « Espagne 1989 Qualifications », sur statsf1.com (consulté le 14 janvier 2012)
↑ Gérard Crombac, « Grand Prix du Japon - Carnet de route », Sport Auto, no 334,‎ novembre 1989, p. 56-67
↑ « Japon 1989 Qualifications », sur statsf1.com (consulté le 14 janvier 2012)
↑ Gérard Crombac, « Grand Prix d'Australie - Carnet de route », Sport Auto, no 335,‎ décembre 1989, p. 26-36
↑ « Australie 1989 Qualifications », sur statsf1.com (consulté le 14 janvier 2012)
↑ Gérard Crombac, « Formule 1 - Bilan 1989 - Une saison pourrie », Sport Auto, no 335,‎ décembre 1989, p. 40-60
↑ Gérard Crombac, « Les trente-cinq engagés », Sport Auto, no 337,‎ février 1990, p. 31
↑ a, b et c « Eurobrun », L’Automobile Magazine, no 90-03 hors-série,‎ mars 1990, p. 31
↑ a, b et c « Potins », Sport Auto, no 337,‎ février 1990, p. 18
↑ (de) « EuroBrun », Motorsport Aktuell, no 21,‎ 1990, p. 13
↑ (de) « EuroBrun », Motorsport Aktuell, no 29,‎ 1989, p. 9
↑ (de) « Projekt F1 immer am limit », sur htl-steyr.ac.a (consulté le 14 janvier 2011)
↑ (de) « EuroBrun Neotech », CASH, no 11,‎ 1989, p. 5
↑ (de) « EuroBrun Neotech », Motorsport Aktuell, no 50,‎ 1989, p. 18
↑ Gérard Crombac, « Intersaison F1 », Sport Auto, no 338,‎ mars 1990, p. 30
↑ (de) « EuroBrun », Motorsport Aktuell, no 6,‎ 1990, p. 13
↑ (de) Adriano Cimarosti, Das Jahrhundert des Rennsports, Motorbuch Verlag,‎ 1997 (ISBN 978-3613018488), p. 417-421
↑ « Eurobrun ER189B », sur statsf1.com (consulté le 15 janvier 2011)
↑ a et b « Les 19 marques engagées », Sport Auto, no 339,‎ avril 1990, p. 98-100
↑ « Roberto MORENO Grands Prix disputés », sur statsf1.com (consulté le 15 janvier 2011)
↑ « Roberto Moreno », Sport auto Guide Formule 1 1990, no 12 hors-série,‎ avril 1990, p. 30
↑ « Roberto Moreno », L’Automobile Magazine, no 90-03 hors-série,‎ mars 1990, p. 57
↑ « Claudio LANGES », sur statsf1.com (consulté le 15 janvier 2011)
↑ « Claudio Langes », L’Automobile Magazine, no 90-03 hors-série,‎ mars 1990, p. 57
↑ « Claudio Langes », Sport auto Guide Formule 1 1990, no 12 hors-série,‎ avril 1990, p. 30
↑ « Etats-Unis 1990 Engagés », sur statsf1.com (consulté le 16 janvier 2012)
↑ Gérard Crombac, « Senna : la revanche, Alesi, la relance », Sport Auto, no 339,‎ avril 1990, p. 90
↑ a, b, c et d « GP des États-Unis 1re manche », Sport Auto, no 339,‎ avril 1990, p. 94-95
↑ « Etats-Unis 1990 Grille de départ », sur statsf1.com (consulté le 16 janvier 2012)
↑ Gérard Crombac, « GP des États-Unis - Carnet de route », Sport Auto, no 339,‎ avril 1990, p. 92
↑ « Etats-Unis 1990 Tour par tour », sur statsf1.com (consulté le 16 janvier 2012)
↑ Gérard Crombac, « GP du Brésil - Carnet de route », Sport Auto, no 339,‎ avril 1990, p. 102-111
↑ « Brésil 1990 Qualifications », sur statsf1.com (consulté le 16 janvier 2012)
↑ Gérard Crombac, « Confidences. Formule 1 : À quand les nouveaux moteurs ? », Sport Auto, no 341,‎ juin 1990, p. 32
↑ a, b et c « GP de Saint Marin Les voitures en lice », Sport Auto, no 341,‎ juin 1990, p. 101
↑ (de) « EuroBrun », Motorsport Aktuell, no 12,‎ 1990, p. 13
↑ « Saint-Marin 1990 Grille de départ », sur statsf1.com (consulté le 16 janvier 2012)
↑ « GP d'Imola 3e manche », Sport Auto, no 341,‎ juin 1990, p. 102-103
↑ « GP de Saint Marin Le film de la course », Sport Auto, no 341,‎ juin 1990, p. 105
↑ a et b « GP de Monaco Deux princes dans la ville », Sport Auto, no 342,‎ juillet 1990, p. 60-72
↑ « Monaco 1990 Qualifications », sur statsf1.com (consulté le 18 janvier 2012)
↑ a, b et c Gérard Crombac, « Grand Prix du Canada - Carnet de route », Sport Auto, no 342,‎ juillet 1990, p. 74-84
↑ (de) « EuroBrun », Motorsport Aktuell, no 18,‎ 1990, p. 8
↑ « Canada 1990 Qualifications », sur statsf1.com (consulté le 18 janvier 2012)
↑ a et b Gérard Crombac, « Grand Prix du Mexique - Carnet de route », Sport Auto, no 343,‎ août 1990, p. 82-91
↑ « Roberto MORENO Grands Prix non disputés », sur statsf1.com (consulté le 19 janvier 2012)
↑ a, b, c et d Gérard Crombac, « Grand Prix d'Allemagne - Carnet de route », Sport Auto, no 344,‎ septembre 1990, p. 62-72
↑ Gérard Crombac, « Grand Prix de France - Carnet de route », Sport Auto, no 343,‎ août 1990, p. 92-101
↑ « France 1990 Qualifications », sur statsf1.com (consulté le 18 janvier 2012)
↑ (de) « EuroBrun », Motorsport Aktuell, no 26,‎ 1990, p. 22
↑ Gérard Crombac, « Grand Prix d'Angleterre - Carnet de route », Sport Auto, no 343,‎ août 1990, p. 102-112
↑ « Grande-Bretagne 1990 Qualifications », sur statsf1.com (consulté le 18 janvier 2012)
↑ a, b et c (de) « EuroBrun », Motorsport Aktuell, no 29,‎ 1990, p. 7
↑ Gérard Crombac, « Grand Prix de Hongrie - Les voitures en lice », Sport Auto, no 344,‎ septembre 1990, p. 89-90
↑ « Bilan Formule 1 1990 », Sport Auto, no 347,‎ décembre 1990, p. 86-106
↑ Gérard Crombac, « Grand Prix d'Allemagne - Les voitures en lice », Sport Auto, no 344,‎ septembre 1990, p. 70-72
↑ « Allemagne 1990 Qualifications », sur statsf1.com (consulté le 18 janvier 2012)
↑ (de) « EuroBrun », Motorsport Aktuell, no 25,‎ 1990, p. 29
↑ (de) « EuroBrun », Motorsport Aktuell, no 32,‎ 1990, p. 10
↑ Gérard Crombac, « Grand Prix de Hongrie - Carnet de route », Sport Auto, no 344,‎ septembre 1990, p. 80-90
↑ « Hongrie 1990 Qualifications », sur statsf1.com (consulté le 22 janvier 2012)
↑ Gérard Crombac, « Grand Prix de Belgique - Carnet de route », Sport Auto, no 345,‎ octobre 1990, p. 100-110
↑ « Belgique 1990 Qualifications », sur statsf1.com (consulté le 22 janvier 2012)
↑ Gérard Crombac, « Grand Prix d'Italie - Carnet de route », Sport Auto, no 345,‎ octobre 1990, p. 112-122
↑ « Italie 1990 Qualifications », sur statsf1.com (consulté le 22 janvier 2012)
↑ Gérard Crombac, « Grand Prix du Portugal - Carnet de route », Sport Auto, no 346,‎ novembre 1990, p. 74-82
↑ « Portugal 1990 Qualifications », sur statsf1.com (consulté le 22 janvier 2012)
↑ Gérard Crombac, « Grand Prix d'Espagne - Carnet de route », Sport Auto, no 346,‎ novembre 1990, p. 94-102
↑ « Espagne 1990 Qualifications », sur statsf1.com (consulté le 22 janvier 2012)
↑ a, b, c et d Gérard Crombac, « Grand Prix du Japon - Carnet de route », Sport Auto, no 346,‎ novembre 1990, p. 104-113
↑ « Alessandro NANNINI », sur statsf1.com (consulté le 22 janvier 2012)
Bibliographie[modifier | modifier le code]
Aucun ouvrage consacré uniquement à l'écurie Eurobrun Racing n'est actuellement paru.
Renaud de Laborderie et Jean-François Galeron, Livre d'or de la Formule 1 1988, Éditions Solar,‎ 1988, 156 p. (ISBN 978-2-263-01396-1[à vérifier : ISBN invalide])
Renaud de Laborderie et Jean-François Galeron, Livre d'or de la Formule 1 1989, Éditions Solar,‎ 1989, 156 p. (ISBN 978-2-263-01515-1)
Renaud de Laborderie et Jean-François Galeron, Livre d'or de la Formule 1 1990, Éditions Solar,‎ 1990, 159 p. (ISBN 978-2-263-01634-9)
Patrick Burchkalter et Jean-François Galeron, Tout sur la Formule 1 1990, Paris, Éditions Jean-Pierre Taillandier,‎ 1990 (ISBN 978-2-87636-046-4)
Didier Braillon, Grands Prix Formule 1 1990, Éditions Calmann-Lévy,‎ 1990 (ISBN 978-2-7021-1915-0)
Collectif, Formule 1 : 1990, Éditions Le Chêne,‎ 1990 (ISBN 978-2-85108-710-2)
Sport Auto hors série no 12 Guide Formule 1 90, Éditions Sport Auto,‎ 1990, 106 p.
L'Automobile hors série 89-03 Toute la Formule 1 1989, Éditions Techniques et Touristiques de France,‎ 1989, 118 p.
L'Automobile hors série 90-03 Toute la Formule 1 1990, Éditions Techniques et Touristiques de France,‎ 1990, 118 p.
Sandro Fornaro, Formule 1 les plus belles images de l'année - 1989, Éditions Editop 2000,‎ 1989
Sandro Fornaro, Formule 1 les plus belles images de l'année - 1990, Éditions Editop 2000,‎ 1990
Liens externes[modifier | modifier le code]
Il existe une catégorie consacrée à ce sujet : Eurobrun Racing.
(en) Eurobrun sur F1 Rejects
Eurobrun sur Stats F1
v · d · m
Monoplaces de Formule 1 Eurobrun Racing
Monoplaces engagées en championnat
ER188 · ER188B · ER189 · ER189B
Portail de l’Italie
Portail de la Suisse
Portail de la Formule 1
Cet article est reconnu comme « article de qualité » depuis sa version du 9 mars 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 9 mars 2012 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Eurobrun_Racing&oldid=109623049 ».
Catégories : Écurie italienne de sport automobileÉcurie de Formule 1 disparueFondation en 1987Eurobrun RacingCatégories cachées : Portail:Italie/Articles liésPortail:Europe/Articles liésPortail:Suisse/Articles liésPortail:Formule 1/Articles liésPortail:Sport/Articles liésPortail:Sport automobile/Articles liésArticle de qualité en allemandArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
Ελληνικά
English
Español
Suomi
Galego
Magyar
Bahasa Indonesia
Italiano
日本語
Nederlands
Polski
Português
Română
Русский
Slovenščina
Svenska
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 20:09.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil