Base de données des enzymes — Wikipédia
Base de données des enzymes
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la biochimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Nomenclature des enzymes.
Recommandations du comité de nomenclature de l'Union internationale de biochimie et de biologie moléculaire (International Union of Biochemistry and Molecular Biology) sur la nomenclature et la classification des réactions catalysées par des enzymes.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Nomenclature EC
BRENDA
Liens externes[modifier | modifier le code]
(en) Union internationale de biochimie et de biologie moléculaire (International Union of Biochemistry and Molecular Biology)
(en) site internet de la commission de nomenclature de l'IUBMB
Portail de la biochimie
Portail de la biologie cellulaire et moléculaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Base_de_données_des_enzymes&oldid=28062817 ».
Catégorie : EnzymeCatégories cachées : Wikipédia:ébauche biochimiePortail:Biochimie/Articles liésPortail:Biologie/Articles liésPortail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Biologie cellulaire et moléculaire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 1 avril 2008 à 15:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil