Analyse institutionnelle — Wikipédia
Analyse institutionnelle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La mise en page de cet article est à améliorer. (mai 2014).
La mise en forme du texte ne suit pas les recommandations de Wikipédia concernant la typographie, les liens internes, etc. Ces motifs peuvent avoir été précisés sur la page de discussion. — Découvrez comment faire pour le « wikifier ».
On parle généralement d'analyse institutionnelle, tout court. Le qualificatif « vincennoise » permet d'identifier un des mouvements d'« analyse institutionnelle » qui s'est particulièrement implanté à l'université de Vincennes, puis à Saint-Denis.
Sommaire
1 Conflit sur la paternité de l'analyse institutionnelle
2 Georges Lapassade
3 René Lourau
4 L'émergence de la sociologie d'intervention : à propos des relations entre socianalyse et analyse institutionnelle
5 Remarque sur le terme de « moment »
6 La pratique de l'intervention socianalytique
7 Notes et références
8 Annexes
8.1 Articles connexes
9 Bibliographie
9.1 Ouvrages de référence
9.2 Articles et revues
9.3 Voir aussi
Conflit sur la paternité de l'analyse institutionnelle[modifier | modifier le code]
Le syntagme « analyse institutionnelle » est utilisé également en psychothérapie institutionnelle. Lorsqu'il veut aller vite, Jean Oury définit l'analyse institutionnelle comme analyse permanente de notre aliénation sociale. Lorsqu'on lui demande des références théoriques, il renvoie à François Tosquelles. Félix Guattari s'en affirmait le créateur (voir par exemple, Jean Oury dans Pratique de l'institutionnel et politique, Matrice, 1985, p. 48). Le Centre d'études, de recherches et de formation institutionnelles (CERFI) que ce dernier créa, éditeur de la revue Recherches, se proposait d'outrepasser le seul champ psychiatrique pour interroger partout où les questions de l'inconscient et les problématiques des pouvoirs se mêlent inextricablement[1]. Mais au titre de prétendant on trouve une autre personnalité : Georges Lapassade.
En réalité nous pourrions dire qu'il existe deux courants de l'analyse institutionnelle : le courant de la psychothérapie et de la pédagogie institutionnelle, qui bénéficie de l'antériorité, et le courant universitaire qui, avec Lapassade, Lourau et Hess en particulier, l'applique à l'ensemble des organisations.
Georges Lapassade[modifier | modifier le code]
Article détaillé : Georges Lapassade.
Ce dernier, agrégé de philosophie, se formant à la psychosociologie, à la sociologie, à la dynamique des groupes, participe à divers mouvements marxistes (autour de la revue Arguments, autour du groupe et de la revue Socialisme ou barbarie). Activiste autogestionnaire, il s'engage dans la pédagogie. C'est ainsi qu'il est amené à rencontrer Fernand Oury et Raymond Fonvieille lorsqu'ils sont en train de fonder une « pédagogie institutionnelle » bientôt duelle.
Le projet général de G. Lapassade est avant tout politique : changer la société. Notre société se bureaucratise, les choix et les décisions tendent à échapper à l'individu, raptés par le système bureaucratique. L'individu devient de plus en plus aliéné à ce système, de plus en plus hétéronome. On perçoit ici l'influence de Cornelius Castoriadis qui a développé l'opposition entre autonomie (« la législation ou la régulation par soi-même ») et hétéronomie (« la législation ou la régulation par un autre ») dans une série de textes publiés dans la revue Socialisme ou barbarie (repris plus tard dans son livre L'institution imaginaire de la société).
Avec René Lourau, il va alors créer et théoriser un mode d'analyse sociale qui est en même temps une technique d'intervention : l'analyse institutionnelle.
René Lourau[modifier | modifier le code]
Article détaillé : René Lourau.
Dans L'analyse institutionnelle, sa thèse d'État, R. Lourau redonne au concept d'institution sa qualité dynamique en s'appuyant sur la dialectique hégélienne (universalité, particularité, singularité). L'institution est définie par le mouvement dialectique de trois moments :
L'universalité, qui en est l'unité positive… « c'est dans ce moment que le concept est pleinement vrai, c'est-à-dire vrai abstraitement, généralement. » R. Lourau, L'analyse institutionnelle, Paris, Les Éditions de Minuit, 1970, p. 10.
La particularité, qui est la négation du moment précédent, de la positivité du concept. En effet, quel que soit le cas considéré, « Toute vérité générale cesse de l'être pleinement dès qu'elle s'incarne, s'applique dans des conditions particulières, circonstancielles… » R. Lourau, L'analyse institutionnelle, op. cit., p. 10.
La singularité, la négation de la négation, le moment de l'unité négative, qui consiste en des formes sociales par lesquelles s'incarne l'institution.
Il complète ce modèle à l'aide d'un autre, qui s'inspire de C. Castoriadis, et qui fait jouer trois autres moments : l'institué, l'instituant et l'institutionnalisation. Ces trois termes sont présents dans les textes que ce dernier a publié dans Socialisme et barbarie, mais c'est R. Lourau qui va les préciser et les articuler. Par ailleurs, l'accent va être mis sur le moment de l'institutionnalisation, qui reste secondaire par rapport aux deux autres chez C. Castoriadis (chez lequel, d'ailleurs, aucun des trois termes n'est central). L'institué, qui englobe tout ce qui est établi, lois, comme allant-de-soi, correspond au moment de l'universalité. L'instituant (en fait une multitude de forces instituantes) qui est ce qui met l'institué en tension, le nie, le remet en cause, correspond au moment de la particularité. Des processus d'institutionnalisation par lesquels la contradiction entre l'institué et l'instituant est résolue, ce qui correspond au moment de la singularité. L'institué peut assimiler une partie de l'instituant, c'est-à-dire qu'il se modifie dans ce sens. Une partie de la tension entre les deux disparaît donc. Une autre partie n'est pas prise dans ces processus d'institutionnalisation, la tension se maintient alors. La nouvelle forme de l'institué peut générer de nouvelles formes d'instituant.
Enfin, à la suite d'une analyse du texte de S. Freud « Psychologie des foules et analyse du Moi », R. Lourau détermine trois types de déviances qui finiront par être considérées comme une troisième triade dialectique constituant le concept d'institution :
Idéologique, « …qui émet des doutes sur les finalités, la stratégie générale de l'organisation… » Ibid., p. 282.,
Libidinal, « ...qui occupe une trop grande place dans la structure libidinale du groupe, et jette le doute, par sa seule présence, sur le sérieux de l'idéologie ou de l'organisation. » Ibid.,
Organisationnel, « ...qui attaque de front -et non plus par l'intermédiaire de désaccords théoriques ou de comportements physiques anxiogènes- le point où se rencontrent les problèmes les plus pratiques et matériels, d'une part et, d'autre part, les questions les plus théoriques : l'organisation. » Ibid., p. 283.
L'émergence de la sociologie d'intervention : à propos des relations entre socianalyse et analyse institutionnelle[modifier | modifier le code]
Dans son ouvrage Groupes, organisations, institutions, 1ère édition, Presses universitaires de la Sorbonne, Paris, 1965, 5° éd. préfacée par R. Hess, Anthropos, 2006, Georges Lapassade mentionne dans une note de bas de page qu’il a « emprunté » le terme « socianalyse » à Jacques & Maria Van Bockstaele (« Note préliminaire sur la socianalyse», dans Bulletin de psychologie, XII, 6-9 (1959), p. 277-290). Il le réaffirme dans son ouvrage ultérieur Socianalyse et Potentiel humain, Gauthier-Villars, Paris, 1975, où il écrit (p. 6) : « Nous appelons socianalyse, c’est un terme emprunté (note 14), une intervention conduite avec les concepts et hypothèses de l’analyse institutionnelle »(italiques dans le texte). Voici la reproduction intégrale du texte de la note 14 en bas de page 6 dans cet ouvrage de G. Lapassade (des précisions ajoutées sont en italique entre parenthèses) :
« Ce terme : la socianalyse a été produit par Jacques et Maria Van Bockstaele en 1956. Il a été repris par le courant sociologique de l’actuel mouvement institutionnaliste pour désigner l’analyse institutionnelle en situation d’intervention. Cf. J. et M. van Bockstaele : «Une méthode de traitement des problèmes de groupes : la socianalyse », Cahiers d'études et de recherches, Paris, Sorbonne, mars 1960, (p. 17-36) ; J. et M. van Bockstaele, C. M. Barrot (Colette) et Cl. Magny : «Quelques conditions d'une intervention de type analytique en sociologie », L'année sociologique, 1963, (p. 238-262) ; J. et M. van Bockstaele, C. Barrot, J. Malpos (Jacques Malbos) et P. Schein, « Nouvelles observations sur la définition de la socianalyse », L'année sociologique, 1968, (p. 279-295). Ce dernier article contient les informations indispensables pour la genèse du concept de la socianalyse. »
— Georges Lapassade, Socianalyse et Potentiel humain, Gauthier-Villars repris par Dunod, Paris, 1975
En introduction de son ouvrage Socianalyse et Potentiel humain (1975), G. Lapassade affiche d'entrée de jeu sa position critique à l'égard du « parolisme », qu'il définit comme « l'attitude analytique construite à partir d'une parole sociale, d'un discours ». Cette critique du parolisme s'appuie directement sur l'œuvre du psychanalyste Wilhelm Reich. Pour G. Lapassade, « l'apport fondamental de Reich, c'est l'analyse bio-énergétique, fondée entre 1933 et 1940, reprise et développée ensuite par ses élèves, puis adaptée et diffusée en masse, dans un autre contexte, celui des groupes de rencontre. Reich, c'est la rupture avec l'analyse de la parole, au bénéfice d'un travail thérapeutique articulé sur le corps et l'expression directe des émotions » (1975, p. 2).
Au regard de la rupture avec la conception freudienne de l'analyse qui s'annonce chez Reich dès 1927 avec la publication de La fonction de l'orgasme, la critique du parolisme offre un caractère réducteur. La divergence technique majeure entre Reich et Freud ne concerne pas, comme l'écrit Lapassade (1975, p. 4), le renoncement à « Tout dire ». En psychanalyse, la dissidence du disciple bien-aimé vis-à-vis du maître fondateur porte en réalité avant tout sur l'introduction délibérée, voire « sauvage », de l'acting out (passage à l'acte) dans la formulation de la règle fondamentale (association libre sans omission et interdiction du passage à l'acte). Ce choix technique princeps de Reich en faveur de l'acting out est partagé par Lapassade pour des raisons multiples, notamment idéologiques et politiques. De fait, ce dernier emprunte largement ces mêmes principes d'acting out pour fonder l'analyse institutionnelle ainsi que la conception de la socianalyse qu'il en dérive.
La conception de la socianalyse développée par Jacques et Maria van Bockstaele se distingue radicalement de ce choix technique en faveur de l'acting out. Dans leur ouvrage récemment paru (Jacques et Maria van Bockstaele, La socianalyse : imaginer-coopter, Editions Economica, coll. « Anthropos », Paris, 2004), les auteurs présentent un exposé détaillé des « 32 règles » ayant contribué, entre 1956 et 1976, à élaborer leur propre outil technique socianalytique. Cet outil, ou tâche diapoétique d'imagination-cooptation, ne se réfère pas à la psychanalyse freudienne. Il s'accorde néanmoins avec l'option de l'exclusion de l'acting out qui, en opposition permanente à celle de Reich, continue de caractériser la psychanalyse de Freud. En socianalyse, cette exclusion prend la forme d'un évitement systématique de l'approche directe au profit de l'introduction d'un détour qu'explicite la 32ème règle (1976). Cet usage du détour protège techniquement la démarche sociologique interprétative des effets liés aux résistances qui risquent d'émerger dans l'intervention comme le constate aussi G. Lapassade dans la conduite de ses travaux ultérieurs d'analyse institutionnelle, dits d'intervention sociologique (Georges Lapassade, « L’analyse institutionnelle entre socio-histoire et socio-clinique », dans L'Homme et la Société, n°147-148, 2003).
Jacques & Maria Van Bockstaele sont socianalystes depuis 1956.
Remarque sur le terme de « moment »[modifier | modifier le code]
Ce terme provient de Georg Hegel. Selon Patrice Ville (Situations de tiers-triangulation, premier semestre de l'année universitaire 1998-1999), il a été abondamment traduit et compris en France comme moment temporel. Le mouvement dialectique étant alors compris comme une succession de moments : l'un puis l'autre, etc. Or, il semble que le terme allemand das Moment se réfère, non pas à un intervalle de temps, mais à une force en action. Le moment d'une force physique est le produit de sa norme par la distance à l'axe sur lequel elle s'applique corrélée en fonction de l'angle qu'elle produit avec celui-ci. L'exemple le plus simple, c'est le bras de levier : la force exercée multipliée par la longueur du levier. On obtient alors, non plus une succession d'intervalles de temps mais un jeu de forces dynamique, des rapports de forces fluctuants. Henri Lefebvre a construit une "théorie des moments" dans La somme et le reste (1959), qui a été développée par Remi Hess.
À côté du concept d'institution, on trouve d'autres, tels « analyseur », « transversalité », qui proviennent de la psychothérapie institutionnelle (Félix Guattari, Psychanalyse et transversalité), d'autres, plus spécifiques (l'implication, qui allait avoir beaucoup plus de succès).
À ses débuts, l'analyse institutionnelle prétendait être à la fois un outil de régulation des tensions micro-sociales et de changement global de la société (autogestion).
Et bien ce projet est toujours vivant, comme l'annonçait d'ailleurs Henri Lefebvre, qui considérait que l'intervention était de loin une des voies les plus intéressantes de la sociologie. Aujourd'hui, les interventions socianalytiques se sont développées dans plusieurs secteurs, au-delà des écoles, des hôpitaux, des centres médico pédagogiques qui les avaient vu naître. Les socianalyses peuvent être brèves, ou de longue durée. Elles permettent d'analyser la dialectique à l'œuvre dans un établissement, dans une situation.
Patrice Ville mène des socianalyses dans le nucléaire français depuis 1984. Il a créé une équipe de socianalystes professionnels avec Christiane Gilon et Fabienne Fillion. Dominique Jaillon de son côté a développé le coaching socianalytique. À Paris VIII, Georges Lapassade, Rémi Hess, Benyounès, Kharouni, animent un laboratoire de recherche en analyse institutionnelle, font vivre un réseau international d'analystes institutionnels et publient une revue dont le titre montre la vitalité du mouvement: les "irrAIductibles".
Les dispositifs socianalytiques ont beaucoup évolué depuis les années 1960, et sont capables de mettre en analyse des systèmes sociaux complexes. Au début des années 2000, la socianalyse institutionnelle a inventé les réseaux socianalytiques, utilisant internet, permettant des socianalyses avec plus de 300 participants.
Collectivisation des savoirs, restitution des savoirs à l'ensemble des gens, implication des acteurs sociaux dans les affaires qui les concernent, ces partis pris de la socianalyse donnent aux dispositifs actuels une dimension politique qui réactualise en permanence le projet de départ. La période politique qui s'ouvre, avec un mouvement social qui va dans le même sens, est l'occasion de pousser plus loin ces pratiques et les partager avec le plus grand nombre.
La pratique de l'intervention socianalytique[modifier | modifier le code]
L’analyse institutionnelle s’intéresse à l’organisation en tant qu’institution, c’est-à-dire un ensemble de règles, de normes, de valeurs, de relations et de rapports de force. Elle part du principe que la présence de l’analyste modifie le fonctionnement même de l’institution et le comportement de ses membres. Son intervention n’est pas neutre, et ne peut pas l’être, contrairement à ce que préconisent les autres méthodes d’intervention sociologique. Lui-même doit tenir compte de son implication : quels sont ses liens institutionnels, affectifs ou économiques avec l’institution ?
L’institution est la cristallisation (institué) d’un rapport de forces (instituant) : généralement un groupe en domine un autre et l’origine de cette domination est occultée. Le rôle de l’analyste est de mettre en place un analyseur, dispositif ou événement, qui va forcer l’institution à prendre conscience de ses contradictions.
L’analyse institutionnelle ou socianalyse est rarement sollicitée par les entreprises dans la mesure où elle peut remettre en cause les non–dits qui constituent les bases même de l’organisation, comme la répartition du profit, la justification de la hiérarchie, les objectifs de l’organisation, la répartition sexuelle des tâche ou des fonctions, les mythes et tabous, etc…).
Notes et références[modifier | modifier le code]
↑ Voir notamment
Liane Mozère, Le printemps des crèches : histoire et analyse d'un mouvement, L'Harmattan, 1992
Lion Murard et Patrick Zylbermann, L'hygiène dans la République. La santé publique en France ou l'utopie contrariée (1870-1918), Fayard, 1996
Numa Murard, La morale de la question sociale, La Dispute, 2003
François Fourquet et Lion Murard, La naissance des villes nouvelles, anatomie d'une décision (1961-1969), Presses de l'École nationale des ponts et chaussées, 2004
Anne Querrien, L'école mutuelle, une pédagogie trop efficace ?, Les Empêcheurs de penser en rond, 2004
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Antipsychiatrie
Institution disciplinaire | Institution totale
Bibliographie[modifier | modifier le code]
Ouvrages de référence[modifier | modifier le code]
Félix Guattari, Psychanalyse et transversalité. Essais d'analyse institutionnelle, François Maspero, 1972 (rééd. La Découverte, 2003) avec une préface de Gilles Deleuze
René Lourau, L'illusion pédagogique, EPI, 1969
René Lourau, Analyse institutionnelle et pédagogie, EPI, 1971
Georges Lapassade, René Lourau, Clefs pour la sociologie, Seghers, 1971
Georges Lapassade, L'analyseur et l'analyste, Gauthier Villars, 1971
Alain Coulon, L'ethnométhodologie, PUF, 1988
Remi Hess, Michel Autier, L'analyse institutionnelle, PUF, 1993 (ISBN 2130451950)
Remi Hess, Voyage à Rio, sur les traces de René Lourau, Téraèdre, 2003.
Erving Goffman, Asiles, Minuit, 1961
Franco Basaglia, L'institution en négation, Seuil, 1970
Articles et revues[modifier | modifier le code]
Lion Murard et Michel Rostain, « Faut-il fonctionnariser la recherche en sciences sociales ? », Le Monde, 27 juillet 1977 [lire en ligne]
L'analyse institutionnelle. Entre socio-clinique et socio-histoire, revue L'Homme et la Société, n°147, 2003
Jacques Guigou, L'analyse institutionnelle sans son jeu in J.Guigou, La cité des ego. L'impliqué p.31-34. (rééd. L'Harmattan 2009).
Voir aussi[modifier | modifier le code]
Gaston Jouffroy, Analyse institutionnelle : des outils essentiels pour le management (2005) édité à compte d'auteur
Portail de la sociologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Analyse_institutionnelle&oldid=103770249 ».
Catégories : Analyse institutionnelleScience politiqueCatégories cachées : Article à wikifier depuis mai 2014Article à wikifier/Liste complètePortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 13 mai 2014 à 10:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile