Ferrari (entreprise) — Wikipédia
Ferrari (entreprise)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Ferrari.
44° 31′ 52″ N 10° 52′ 22″ E / 44.5312, 10.872883
Ferrari
Le Cavallino Rampante, logo de Ferrari.
Création
Création
1947
Dates clés
1969 : Fiat entre dans le capital
1988 : mort d'Enzo Ferrari
1991 : Luca di Montezemolo prend la présidence
1997 : Rachat de Maserati
Données clés
Forme juridique
Société par actions
Siège social
Maranello (Italie)
Direction
Sergio Marchionne (depuis le 13 octobre 2014) (PDG)
Piero Lardi Ferrari (CEO)
Amedeo Felisa (Administrateur délégué)
Actionnaires
Fiat Chrysler Automobiles (90 %), Piero Lardi Ferrari (10 %)
Activité
Industrie automobile
Produits
Sportives de prestige
Société mère
Fiat Chrysler Automobiles
Sociétés sœurs
Maserati
Effectif
2 721 employés (2010)[1]
Site web
www.ferrari.com
Données financières
Chiffre d’affaires
2 3 milliards d'euros (2013) [2]
+ 5 % vs 2012
Résultat net
363 5 millions d'euros (2013)
+ 8,3 % vs 2012
modifier
Ferrari est un constructeur automobile italien installé à Maranello, en Italie. Fondée par Enzo Ferrari en 1947, la marque est considérée comme « meilleure marque automobile de toute l'histoire » et sans doute la marque la plus connue au monde[3]. Constructeur en série de sportives de prestige, Ferrari s'est rapidement imposé comme une référence automobile, aussi bien techniquement, qu'esthétiquement.
L'histoire de Ferrari est indissociable de celle de la Scuderia Ferrari, écurie automobile évoluant en Sport-Prototypes tout comme en grand tourisme – et plus tard en Formule 1 – depuis 1929, au sein de laquelle le constructeur a construit ses plus grands succès. Forte de son expérience en compétition, la marque au « cheval cabré » (« cavallino rampante ») y puise les techniques équipant ses modèles de série, comme en attestent les Ferrari 288 GTO, F50 ou encore Enzo, modèles aux performances exceptionnelles.
De la 166 MM, première automobile d'Enzo Anselmo Ferrari portant son nom, à la plus récente La Ferrari EVO XX, Ferrari suscite toujours une « fascination irrésistible »[4]. Enzo Ferrari aimait d'ailleurs décrire une automobile Ferrari comme l'« incarnation d'une belle mécanique pour les hommes qui ont le désir de se récompenser eux-mêmes, de réaliser un rêve et d'insuffler pendant longtemps encore à leur vie le feu de la passion juvénile »[4].
Sommaire
1 Histoire
1.1 Genèse : l'Auto Avio Costruzioni
1.2 Les premières Ferrari
1.3 Une coopération fructueuse
1.4 Bouleversements des années 1960
1.5 Mort du Commendatore
2 L'entreprise aujourd'hui
2.1 Situation juridique et financière
2.2 « Formula Uomo »
2.3 Départements Classiche et Corse Clienti
2.4 L'Atelier
3 Ventes annuelles
3.1 Tableau de synthèse
3.2 Explications
4 Le Cavallino Rampante
5 « Rosso Corsa », le rouge de l'Italie
6 Automobiles Ferrari
6.1 Désignations des modèles
6.2 Sport-Prototypes et Grand Tourisme
6.3 Supercars et concept cars
7 Formule 1
8 Musées Ferrari
9 Parcs d’attractions Ferrari
10 Notes et références
11 Voir aussi
11.1 Bibliographie
11.2 Articles connexes
Histoire[modifier | modifier le code]
Article connexe : Scuderia Ferrari.
Enzo Ferrari (à gauche) et d'autres pilotes Alfa Romeo au début des années 1930
Genèse : l'Auto Avio Costruzioni[modifier | modifier le code]
La genèse de Ferrari débute à la fin des années 1930 – juste après la démonstration technologique des « flèches d'argent » –, date à laquelle la Scuderia Ferrari est le bras armé officiel d'Alfa Romeo en compétition. Le 1er janvier 1939, Alfa Romeo annonce son intention de concourir pour son propre compte sous le nom d'Alfa Corse. Enzo Ferrari, alors à la tête de la Scuderia, se voit proposer le poste de directeur sportif de la nouvelle écurie. Ferrari, animé par un esprit de revanche, refuse la proposition et quitte le constructeur italien[5]. Les dirigeants d'Alfa Romeo lui avaient en effet interdit de construire et d'engager la moindre automobile sous son nom pendant quatre années. Ferrari était de surcroît en perpétuel désaccord avec le nouveau directeur technique, Wifredo Ricart[6].
En 1939, grâce aux fonds recueillis par l'interruption de la Scuderia, Enzo Ferrari fonde ainsi à Modène sa propre entreprise, l'Auto Avio Costruzioni. Afin de participer aux Mille Miglia 1940, il construit ses deux premières barquettes de course, deux spyders dénommés « type 815 », carrossés par la Carrozzeria Touring et esthétiquement proches des Alfa Romeo 2300 6C[5]. Pilotées par Lotario Rangoni/Enrico Nardi et Alberto Ascari/Giuseppe Minozzi, les deux barquettes ne finiront pas la course en raison de problèmes mécaniques.
Les premières Ferrari[modifier | modifier le code]
Ferrari 166 MM Barchetta, première Ferrari « de route ».
Il faudra attendre 1947 pour voir apparaître la première Ferrari de l'histoire, la Ferrari 125 S. Cette automobile de compétition, dont le but est de surclasser Alfa Romeo, est propulsée par un moteur V12 de 1,5 litre conçu par les ingénieurs Gioachino Colombo et Luigi Bazzi. Ce type de motorisation est particulièrement inhabituel parmi les barquettes de course d'après guerre et révèle le caractère particulièrement visionnaire d'Enzo Ferrari[5]. Ce dernier avait été séduit par la générosité d'un douze cylindres de Delage et Packard, et encore davantage de sa sonorité qu'il désignait comme « l'interprétation italienne d'une mécanique raffinée »[5]. Gioachino Colombo et Aurelio Lampredi, qui le remplace en 1951, seront jusqu'en 1955 les « artisans » des modèles 125 à 375.
Lors d'une course à Piacenza, le 25 mai 1947, Franco Cortese mène la 125 S à la victoire, la première d'une longue lignée. Par la suite suivront les 159 S et les 166 S, Corsa, MM et Sport. La Ferrari 166 MM marque un tournant dans l'histoire de la marque puisqu'il s'agit de la première Ferrari de route[3]. Bien que radicalement différentes puisque l'une est destinée au tourisme et l'autre à la compétition, les Ferrari 166 Sport et MM partagent de nombreux éléments mécaniques. Aujourd'hui encore, cette « exceptionnelle filiation »[3], selon les termes de Serge Bellu, caractérise les productions du constructeur italien.
En à peine quelques mois, le palmarès de Ferrari fait déjà état de nombreuses victoires si bien qu'« il semblait que Ferrari se trouvait depuis toujours sur la scène automobile sportive et de compétition »[7].
Une coopération fructueuse[modifier | modifier le code]
Dès sa naissance, Enzo Ferrari porte une attention particulière au moteur de ses voitures, le châssis étant secondaire à ses yeux. Pour la carrosserie, Ferrari préfère s'adresser à d'autres. Des carrossiers de renom tels que Vignale, Ghia ou encore la Touring réalisent de nombreux modèles quasi-uniques pour le compte de Ferrari si bien que ce dernier jouit d'une réputation extraordinaire. Les dépliants publicitaires seront d'ailleurs rares dans l'important réseau de distributeurs locaux mis en place au milieu des années 1950[8].
Ferrari et le carrossier Pininfarina[9] auront une coopération privilégiée dès 1952 et qui se perpétue encore aujourd'hui. Battista « Pinin » Farina, fondateur de la carrosserie, aimait à expliquer que « l'un d'entre eux recherchait une femme belle et célèbre qu'il voulait modeler ; l'autre s'efforçait de trouver un designer à même de lui tailler des vêtements sur mesure »[8]. Leur première réalisation commune sera un cabriolet destiné au propriétaire d'écurie Georges Filipinetti. Ce cabriolet sera suivi par bien d'autres modèles toujours plus impressionnants. D'ailleurs, la Ferrari 250 GT California Spyder, dessinée par Pinin Farina et carrossée par Sciglietti, est « assurément l'une des plus belles Ferrari et l'un des plus beaux cabriolets de l'histoire de l'automobile »[10].
Officiellement présentée au Salon international de l'automobile de Genève en 2013, LaFerrari F150 est la première Ferrari entièrement designée par le centre style de Ferrari et marque le début de la rupture avec Pininfarina[11].
Bouleversements des années 1960[modifier | modifier le code]
La Ferrari 250 GTE, première « 2+2 » de Ferrari.
Les années 1960 marquent un tournant dans l'histoire du constructeur italien, et ce pour plusieurs raisons. La première d'entre elles concerne la Ferrari 250 GTE. Dans le but d'augmenter ses ventes de véhicules de tourisme et ainsi financer ses courses automobiles très onéreuses, Ferrari décide de développer une automobile capable d'attirer une nouvelle clientèle, désireuse d'allier la fonctionnalité d'une « familiale » à la sportivité d'une GT[12]. La 250 GTE, première Ferrari dite « GT 2+2 »[13], connaît un grand succès. Réalisant l'importance des automobiles à grand volume pour la survie de la marque[14], la 250 GTE sera par ailleurs produite à plus de 900 exemplaires en faisant d'elle la première Ferrari réellement produite en série[8].
Le second bouleversement concerne plus particulièrement l'entreprise que les modèles. En 1960, Ferrari devient une société anonyme : la Società Esercizio Fabbriche Automobili e Corse (SEFAC). Dépensant beaucoup d'argent en Formule 1, en Grand tourisme et en Sport-Prototypes, la SEFAC doit de surcroît faire face à une vive concurrence de la part des autres constructeurs de voitures à hautes performances (Jaguar, Maserati, Porsche ou encore Aston Martin). C'est également durant cette période, en 1963, que le géant américain Ford se propose d'« aider » Ferrari. Néanmoins, l'accord entre Henry Ford II et Enzo Ferrari ne sera jamais signé, ce dernier désirant conserver sa mainmise sur la Scuderia. Vexé, Ford décide de se venger et de battre Ferrari sur son propre terrain. Ford s'impose ainsi quatre années de suite (de 1966 à 1969) aux 24 Heures du Mans grâce à la puissante Ford GT40 à moteur V8[8].
La Ferrari 250 GTO surclasse immédiatement toutes ses rivales.
Malgré cette domination Ford, Ferrari remporte de nombreuses victoires dans de nombreuses compétitions, avec les Ferrari 250 Testa Rossa et 250 P en Sport-Prototypes ou encore la Ferrari 250 GTO qui surclasse immédiatement ses rivales en Grand Tourisme. Cette dernière est d'ailleurs considérée par le magazine Motor Trend Classic comme l'une des « meilleures Ferrari de tous les temps ». Mais malgré ces succès, l'avenir de Ferrari demeure incertain en raison de difficultés financières. C'est la raison pour laquelle le 18 juin 1969, Enzo Ferrari vend 50 % des parts de la SEFAC à Gianni Agnelli, CEO du groupe Fiat. L'accord prévoit également qu'à sa mort, 40 % supplémentaires seraient accordés à Fiat tandis que les 10 derniers pourcents iraient à son fils, Piero Lardi Ferrari[8].
Mort du Commendatore[modifier | modifier le code]
La première Ferrari apparue sous l'ère Fiat est la Ferrari Daytona. Malgré son formidable succès – 1 395 exemplaires seront produits – la conjoncture économique n'est pas favorable au constructeur italien : crises pétrolières des années 1970, mouvements syndicalistes dans les entreprises ou encore attentats des Brigades rouges. Contrairement à ce que l'on pensait, la mort en août 1988 d'Enzo Ferrari suscite un formidable élan spéculateur autour de la marque Ferrari. Cet incroyable succès des automobiles Ferrari se stoppa au début des années 1990 aussi soudainement qu'il était apparu[8].
En 1989, un an après la mort d'Enzo Ferrari, Fiat, devenu actionnaire majoritaire, met l'entreprise sous la coupe des « fonctionnaires de Turin ». Cinq ans après, l'entreprise, donnée pour morte, ne vend plus que 2 289 voitures contre encore 4 595 deux ans auparavant. À l'époque, même si les voitures étaient reconnues pour leur « prodigieuse mécanique », leur qualité et leur confort laissaient à désirer.
L'entreprise aujourd'hui[modifier | modifier le code]
Situation juridique et financière[modifier | modifier le code]
Portrait de Luca di Montezemolo en 2008.
L'entreprise est située à Maranello, en Émilie-Romagne, à 35 km de Bologne. Enzo Ferrari y fit construire de toutes nouvelles installations, au lendemain de la Seconde Guerre mondiale, sur des terrains qu'il avait acquis pendant la guerre dans ce gros bourg situé à 18 km au sud de Modène, où furent construites les premières voitures portant le nom « Ferrari ». Ferrari est toujours aujourd'hui une filiale du groupe Fiat. Elle fournit des moteurs – à peu près 7 500 par an – et la peinture des carrosseries de Maserati, autre filiale du groupe. En juin 2002, Fiat, grevé par un endettement colossal, avait dû se résoudre à revendre 34 % de Ferrari au groupe financier italien Mediobanca pour un montant de 775 millions d'euros.
Giovanni Agnelli nomme alors en 2004 à la tête de Ferrari Luca di Montezemolo, qui fut l'assistant d'Enzo Ferrari. En 2005, la société vend 5 399 voitures, et 5 743 en 2006, faisant progresser son chiffre d'affaires de 17 %. La pression des concessionnaires est, aujourd'hui, telle que Ferrari pourrait produire et vendre plus de 12 000 voitures par an. Cependant, la politique de l'entreprise est de rester plus proche de l'artisanat que de la fabrication industrielle, d'autant plus qu'il existe une très forte demande de voitures faites sur mesure.
Ferrari Store installé dans le centre de Milan.
La restructuration de Fiat, menée par Sergio Marchionne, portant ses fruits, il a fait valoir fin septembre 2006 une option de rachat auprès de Mediobanca qui lui a permis de récupérer 29 % de Ferrari pour environ 800 millions d'euros, portant son contrôle à 85 %. Les 5 % restants avaient été cédés par la banque au fonds d'investissements Mubadala, d'Abou Dhabi. Piero Ferrari, le fils d'Enzo, possède quant à lui encore 10 % du groupe.
« Formula Uomo »[modifier | modifier le code]
Le slogan « Formula Uomo » (« Formule Homme » en italien) résume en deux mots la stratégie industrielle lancée en 1997 par Luca di Montezemolo. Cette stratégie, qui place l'humain au centre des considérations du constructeur, est destinée « à optimiser les lieux de travail, à soigner la formation continue et à prendre en compte la vie personnelle des employés »[15]. Financé à hauteur de 200 millions d'euros sur dix ans, ce programme doit également rénover l'ensemble des usines Ferrari afin d'améliorer le cadre de vie des employés[16],[17].
Le Formula Uomo fut d'ailleurs le leitmotiv de la dernière usine Ferrari dessinée par Jean Nouvel, qui assemble entre autres les Ferrari California. Considérant que les employés sont plus productifs dans un cadre plus agréable, l'usine – la « plus moderne du monde »[16] – est conçue pour limiter au maximum la pénibilité du travail. Le niveau sonore dans la manufacture est inférieur à 72 décibels, le nombre de mouvements nécessaires à chaque action est réduit de 60 % et l'espace de travail est augmenté de 20 % par rapport aux précédentes usines[16]. L'usine intègre par ailleurs une cantine d'entreprise moderne, un centre de fitness et un centre de connaissance.
Le programme Ferrari met également l'accent sur le développement durable puisque mille arbres ont été plantés et des cellules photovoltaïques installées à la suite de la construction de l'usine dans le but, selon le CEO Ferrari, Amedeo Felisa, d'en réduire la dépendance énergétique de 25 % et les émissions de CO2 de 35 %[16],[17].
Départements Classiche et Corse Clienti[modifier | modifier le code]
Logo du département Ferrari Classiche.
Différents sur de nombreux points, les départements Classiche et Corse Clienti ont pour point commun la volonté d'assurer la pérennité du patrimoine Ferrari. Le premier assure l'authenticité et la restauration des modèles historiques tandis que le second propose aux clients Ferrari d'acquérir et participer à l'entretien d'une GT à une F1. Le « génie commercial de Ferrari »[18], pour reprendre les termes du magazine Auto Hebdo, est d'avoir réussi avec le département Corse Clienti à entretenir son patrimoine sans y « engloutir des sommes colossales », et ce en faisant participer financièrement les passionnés de la marque[18].
Désireux de répondre aux attentes des maisons d'enchères en termes d'authenticité et de traçabilité des modèles Ferrari, le département Classiche réalise des certificats d'authenticité des modèles vieux de plus de vingt ans, des voitures de compétition et des automobiles d'exception (F40, Enzo, etc.)[19]. Les modèles doivent répondre à des critères d'identification particulièrement restrictifs ; entre autres, les automobiles ne doivent pas avoir connu de modifications et les numéros de série de l'ensemble des organes mécaniques doivent correspondre. Pour cela, Ferrari se base sur ses documents d'archives enregistrés depuis 1947 et n'hésite pas à reproduire des pièces mécaniques ou à faire appel à des anciens employés au titre de consultants[20],[19].
L'Atelier[modifier | modifier le code]
Inscrit dans le programme de One-to-One, lancé dans un premier temps en 2008 pour la gamme de modèles V12 – les Ferrari 612 Scaglietti et 599 Fiorano –, l'Atelier Ferrari est un espace exclusivement dédié à la personnalisation des modèles des futurs propriétaires de Ferrari. Installé dans l'usine de Maranello, l'Atelier accueille chaque futur propriétaire afin de leur prodiguer les conseils de Federico Pastorelli. Alors qu'auparavant, seuls les concessionnaires assuraient cette fonction, l'Atelier est une réussite commerciale étant donné que les clients déboursent en moyenne 30 000 euros en options contre 13 000 euros chez les distributeurs[21],[22].
Ventes annuelles[modifier | modifier le code]
Tableau de synthèse[modifier | modifier le code]
Années
Nombres d'exemplaires vendus
1
2
3
4
5
6
7
8
1999[23]
3 775
2000[24]
4 070
2001[25]
4 289
2002[26]
4 236
2003[27]
4 238
2004[28]
4 975
2005[29]
5 409
2006[30]
5 671
2007[31]
6 465
2008[32]
6 587
2009[33]
6 250
2010[34]
6 573
2011
7 195
2012
7 318
Explications[modifier | modifier le code]
Les chiffres ci-dessus représentent le nombre d'exemplaires vendus par année. Alors que Ferrari voit ses ventes stagner entre 2000 et 2003, les années suivantes sont en constante progression : + 8,7 % en 2005, + 4,8 % en 2006, + 14 % en 2007, + 2 % en 2008. Ces chiffres s'expliquent en partie par le renouvellement de la gamme – arrivé des Ferrari F430, 612 Scaglietti et 599 GTB Fiorano – à partir de 2005. Les nouveaux marchés du Levant et de l'Asie ne sont pas non plus étrangers à cette hausse puisqu'ils augmentent de 15 %. Les ventes en Chine progressent d'ailleurs de 100 % (121 automobiles vendues)[35].
L'année 2007 fut particulièrement profitable ; grâce à ses deux titres de champion du monde en Formule 1 (pilote et constructeur), Ferrari enregistre un bénéfice en hausse de 45,4 % par rapport à 2006 pour atteindre les 266 millions d'euros. Le chiffre d'affaires progresse également à 1,66 milliard d'euros (+ 15,3 %)[36]. Si l'année 2008 est marquée par la crise, le chiffre d'affaires de Ferrari progresse tout de même de 15,2 % (1,92 milliard d'euros)[37].
Ferrari exploite par ailleurs son image en développant sa branche merchandising dont le chiffre d'affaires a augmenté de 23 % en 2006[35].
Le Cavallino Rampante[modifier | modifier le code]
Francesco Baracca et son avion, décoré d'un étalon noir.
Le scudetto de la Scuderia Ferrari à partir duquel sera créé le logo de l'entreprise.
Les origines de l'emblème de Ferrari, le cheval cabré (Cavallino Rampante) noir sur le fond jaune de la ville de Modène surmonté du drapeau italien et où apparaissent les lettres S et F pour Scuderia Ferrari, ne sont pas certaines. Selon Enzo Ferrari, sa création remonterait au 25 mai 1923, lorsque les parents de Francesco Baracca seraient venus le rencontrer à la suite de sa victoire sur le circuit de Savio. Mais Enzo Ferrari utilise officiellement le Cavallino Rampante, qu'il appose sur les modèles Alfa Romeo, seulement à partir de 1929.
Baracca, héros de guerre, est le pilote de chasse italien de la Première Guerre mondiale ayant remporté le plus de victoires : il a abattu 34 avions ennemis en 63 combats avant de s'écraser à son tour. Ce dernier avait pour emblème un cheval noir cabré qu'il avait apposé sur son SPAD S.XIII. La mère de Baracca, la comtesse Paolina, aurait ainsi remis un porte clé avec cet emblème à Enzo Ferrari et lui aurait dit « Ferrari, prends-le et appose-le sur tes voitures, il te portera chance »[5],[38], le constructeur ajoutant le fond jaune canari en référence à sa ville natale. Néanmoins, cette rencontre n'aurait pour certains jamais eu lieu. Ferrari aurait juste repris l'emblème de Baracca qu'une brigade aéroportée aurait encore arboré après la guerre[5].
En 1947, date de la création de l'entreprise, le logo initial, dit Scudetto, devient réservé exclusivement aux modèles préparés par la Scuderia Ferrari, l'écurie de compétition de l'entreprise. Le logo du groupe est néanmoins créé à partir du Scudetto modifié : il adopte une forme rectangulaire d'où disparaissent les lettres S/F au profit du nom Ferrari.
« Rosso Corsa », le rouge de l'Italie[modifier | modifier le code]
Deux Ferrari F430 ; l'une rouge de l'Italie, l'autre jaune de Modène.
« Quelle est la couleur historique de Ferrari : le rouge ou le jaune ? » Le 1er décembre 1929 est fondée à Modène, ville où née Enzo Ferrari, la Scuderia Ferrari, l'écurie de course de Ferrari. Si les modèles engagés par la Scuderia arborent le logo au cheval cabré sur fond jaune, le jaune de Modène, leur carrosserie est peinte en rouge « Rosso Corsa », le rouge de l'Italie[39],[40].
En effet, les monoplaces arborent leur livrée nationale. Les italiennes (Alfa Romeo, Maserati) sont ainsi rouges, les françaises (Bugatti) bleues, les anglaises (Lotus, BRM) vertes et les allemandes (Mercedes-Benz) grises. C'est la raison pour laquelle la première Ferrari de course, la Ferrari 125 est produite en rouge[39],[40].
À la fin des années 1960, consciente des coûts de plus en plus élevés de la compétition, la Commission sportive internationale de la FIA autorise les équipes à recourir au sponsoring extrasportif. Colin Chapman signe un partenariat avec le cigarettier Imperial Tobacco et les Lotus sont les premières monoplaces à abandonner leur livrée nationale pour les couleurs de Gold Leaf[41],[42]. La Scuderia Ferrari est l'une des rares écuries à avoir conservé sa couleur « nationale » pour ses modèles de course.
Automobiles Ferrari[modifier | modifier le code]
Article détaillé : Liste des automobiles Ferrari.
Désignations des modèles[modifier | modifier le code]
La Ferrari 458 Italia dont le nom fait référence à son moteur V8 de 4,5 L.
Depuis sa création en 1947, Ferrari désigne ses modèles selon une convention de trois chiffres basés sur leur cylindrée. La première Ferrari, la Ferrari 125, fut nommée en référence à la cylindrée de son moteur V12 de 1,5 litre, soit 125 cm3 par cylindre. La plupart des modèles V12 adopteront cette convention jusqu'à la fin des années 1990. Quelques Ferrari V12 s'en écarteront, en prenant une désignation en trois chiffres sans rapport à la cylindrée unitaire, mais toujours en rapport avec le moteur (Ferrari 500 Superfast, BB 512), ou bien en ne gardant qu'un nom, comme la Ferrari Testarossa. Cette désignation n'est plus utilisée en 2009 ; la 612 Scaglietti se base sur sa cylindrée totale arrondie, 6 litres pour 12 cylindres et la 599 GTB Fiorano, sur sa seule cylindrée totale, en centilitres, de 599 cL.
Les modèles V6 et V8 utilisent quant à eux une convention différente ; les deux premiers chiffres indiquent la cylindrée totale en litre tandis que le troisième chiffre désigne le nombre de cylindres. Ainsi, la Ferrari 348 est propulsée par un moteur V8 de 3,4 L. La Ferrari F355 apporte une première entorse, le dernier 5 désignant le nombre de soupapes par cylindres. En 1999, la Ferrari 360 Modena innove en utilisant uniquement la cylindrée totale en centilitres (360 cL). Si la Ferrari F430 suit également cette dernière logique, sa remplaçante, la Ferrari 458 Italia, reprend la convention initiale puisque son nom fait référence à son moteur V8 de 4,5 L.
Seuls quelques modèles n'ont pas connu de nom chiffré à l'image de la Ferrari Testarossa ou de la Mondial. La convention de trois lettres est souvent accompagnée d'un qualificatif ou d'une lettre faisant référence en général à leur carrosserie ou leur vocation. La Ferrari 250 GT Lusso, pour « Grand Tourisme de Luxe », ou encore la F355 Spider en sont quelques exemples. Certains modèles font quant à eux référence aux succès sportifs de Ferrari : la mention « MM » de la 166 MM fait référence aux Mille Miglia, tandis que le « 16M » de la Scuderia Spider 16M fait référence aux 16 titres de champions des constructeurs F1 remportés par Ferrari[43].
Sport-Prototypes et Grand Tourisme[modifier | modifier le code]
Ferrari 430 Scuderia au Salon de Francfort.
Les modèles de Sport-Prototypes et de Grand Tourisme constituent encore aujourd'hui l'essentiel des ventes du constructeur italien. La première Ferrari de tourisme, la Ferrari 166, est ainsi apparue en 1947. Par la suite, des automobiles plus célèbres les unes que les autres se sont succédé telles les Ferrari 250 dans les années 1950, les Ferrari 365 dans les années 1970 ou encore les plus récentes Ferrari F430 dans les années 2000. Les modèles sont par ailleurs toujours plus puissants. Le premier moteur Ferrari d'une cylindrée de 1,5 L développait un peu plus de 100 ch tandis que les derniers modèles de tourisme atteignent aisément plus de 500 ch pour une cylindrée de 4,5 L.
À une époque où le châssis des automobiles était construit par le constructeur tandis que la carrosserie est confiée à des ateliers spécialisés, Ferrari s'entoure de célèbres carrossiers pour « habiller » ses modèles ; Vignale, Touring, Pininfarina ou encore Zagato signent de nombreux modèles Ferrari. Si aujourd'hui les constructeurs réalisent également la carrosserie de leurs modèles, la dernière réalisation de Ferrari en 2012, la Ferrari F12 Berlinetta, est encore réalisée par le bureau d'étude de Pininfarina.
Généralement, les modèles de tourisme Ferrari sont aujourd'hui propulsés par un moteur V8 ou V12. Ferrari privilégiant l'exclusivité, ces automobiles resteront « [des modèles] de plus de 150 000 € et 450 ch[44] ». Si Ferrari s'est engagé avec la California à produire des modèles plus « civilisés » et novateur – la California est le premier coupé cabriolet Ferrari –, la philosophie de la marque reste inchangée :
« de tout temps et pour toujours, Ferrari c'est quatre roues et deux portes seulement. »
— Amedeo Felisa, administrateur délégué Ferrari, Auto Hebdo Hors Série, 25 septembre 2009
Supercars et concept cars[modifier | modifier le code]
La supercar Ferrari Enzo.
Quelques rares modèles de supercars ont trouvé leur place dans la gamme Ferrari. La 250 GTO, apparue en 1962, est généralement considérée comme la première « supercar » de Ferrari, suivie au milieu des années 1980 par la 288 GTO et la F40. La Ferrari F50 en 1995, l'Enzo en 2002, la FXX en 2006 et la LaFerrari[45] (premier modèle de route Ferrari à introduire le système KERS utilisé en F1) en 2013 assurent aujourd'hui la pérennité des supercars Ferrari. Ces modèles se caractérisent par leur conception radicale, leur puissance, et leur nombre réduit.
Quelques rares concept cars ont également été produits à l'image des Ferrari Mythos, Modulo ou encore Ferrari P4/5 by Pininfarina.
Formule 1[modifier | modifier le code]
Articles détaillés : Formule 1 et Scuderia Ferrari.
Michael Schumacher au volant de la Ferrari 248 F1 lors du Grand Prix du Canada 2006.
En 1950, la Scuderia Ferrari, l'écurie de course de Ferrari, rejoint le championnat du monde de Formule 1 et remporte rapidement ses premières victoires. José Froilán González offre à l'équipe sa première victoire au Grand Prix automobile de Grande-Bretagne 1951 tandis qu'Alberto Ascari remporte le championnat un an plus tard.
Ferrari est la plus ancienne équipe dans le championnat mais également la plus titrée ; l'équipe détient la quasi-totalité des records en Formule 1. En 2009, Ferrari détient 15 titres de champion du monde des pilotes, 16 de champion du monde des constructeurs, 210 victoires en Grand Prix, 4 093,5 points, 628 podiums, 203 pole positions, et 219 meilleurs tours en course en 793 Grands Prix. Bon nombre de célèbres pilotes se sont relayés aux volants de Ferrari, tels que Tazio Nuvolari, Juan Manuel Fangio, Phil Hill, Jacky Ickx, Gilles Villeneuve, Alain Prost, Jean Alesi, Kimi Räikkönen, Fernando Alonso, Rubens Barrichello, Eddie Irvine, Felipe Massa ou encore Michael Schumacher. Ce dernier, septuple champion du monde, dont cinq fois avec Ferrari, est d'ailleurs le pilote plus titré de l'histoire de la Formule 1.
Musées Ferrari[modifier | modifier le code]
Musée Ferrari de Maranello, devant lequel on peut voir la sculpture stucturation F1 commandée à l'artiste français Jean-Yves Lechevallier[46]
Musée Enzo Ferrari de Modène
Collection Maranello Rosso de Saint-Marin
Parcs d’attractions Ferrari[modifier | modifier le code]
Ferrari World Abu Dhabi
Ferrari Land Barcelone
