Ferrari D50 — Wikipédia
Ferrari D50
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Lancia D50
Ferrari D50
Ferrari 801
Lancia D50 de 1955 au musée de Donington
Présentation
Équipe
Scuderia Lancia
Scuderia Ferrari
Constructeur
Scuderia Lancia
Année du modèle
1953
Concepteurs
Vittorio Jano
Spécifications techniques
Châssis
Spaceframe
Suspension avant
Rallonge transversale, double fourche
Nom du moteur
Lancia DS 50
Ferrari DS 50
Cylindrée
2 485 cm3
250 ch
Configuration
V8 à 90°, limité à 8 100 tr/min
Boîte de vitesses
Lancia transaxle
Nombre de rapports
5
Système de freinage
Freins hydrauliques à tambours nervurés
Poids
645 kg
Dimensions
Empattement : 2 286 mm
Voie avant : 1 270 mm
Voie arrière : 1 270 mm
Carburant
Shell
Mobil 1
Pneumatiques
Pirelli
Englebert et jantes Borrani
Histoire en compétition
Pilotes
Juan Manuel Fangio
Peter Collins
Luigi Musso
Eugenio Castellotti
Alfonso de Portago
Paul Frère
Mike Hawthorn
Début
Grand Prix d'Espagne 1954
Statistiques
Courses
Victoires
Pole
Meilleur tour
18
5
8
6
Résultats
Chronologie des modèles (1954-1957)
Ferrari 555 Ferrari D246
modifier
La Ferrari D50, née Lancia D50 puis devenue Ferrari D50/801 est une monoplace de Formule 1 conçue par l'ingénieur italien Vittorio Jano en 1953-1954 pour le compte de la Scuderia Lancia qui l'a engagée en championnat du monde de Formule 1 en 1954 et 1955. À la fin de la saison 1955, Italcementi rachète Lancia en faillite, ferme son atelier de course et offre à la Scuderia Ferrari ses châssis D50 qui seront engagés en championnat du monde en 1956 sous la dénomination Ferrari D50 puis en 1957 sous le nom de Ferrari 801.
Les différentes versions du modèle D50 ont pris le départ de 18 Grands Prix comptant pour le championnat du monde (4 sous le nom de Lancia en 1954-1955 puis 14 en 1956-1957 sous le nom de Ferrari). Ces monoplaces ont permis à ses divers pilotes de remporter 5 victoires, 19 podiums (dont 1 sous le nom de Lancia), 8 pole positions (dont 2 sous le nom de Lancia) et 6 meilleurs tours en course (dont 1 sous le nom de Lancia) en championnat du monde. Juan Manuel Fangio a conquis un titre de champion du monde à son volant en 1956.
Sommaire
1 Historique
1.1 Le retour à la compétition automobile de Lancia
1.2 1954 : Lancia s'engage en Formule 1
1.2.1 Difficile mise au point de la Lancia D50
1.2.2 Une première course encourageante pour la Scuderia Lancia
1.3 1955 : Engagement contrarié de la Lancia D50
1.3.1 La D50 devient D50« A »
1.3.2 Lancia perd Ascari, son chef de file
1.3.3 La faillite de Lancia profite à Ferrari
1.4 1955-1956 : de la Lancia D50 à la Ferrari D50
1.4.1 Fin de saison 1955 au sein de la Scuderia Ferrari
1.4.2 La Lancia D50 devient Ferrari D50
1.4.3 Première course, première victoire
1.4.4 Les problèmes de fiabilité se font jour
1.4.5 La D50 peut gagner sans Fangio
1.4.6 La rupture entre Fangio et Ferrari
1.4.7 Collins précède Fangio au classement du championnat du monde
1.4.8 Le festival Fangio au Nurburgring
1.4.9 Le geste élégant de Peter Collins
1.5 1957 : Ultime évolution en Ferrari D50/801
1.5.1 Jano poursuit l'évolution sans révolution
1.5.2 Première course, première désillusion
1.5.3 Une équipe décimée dès le début de saison
1.5.4 Fangio terrasse les Ferrari
1.5.5 Une nouvelle menace : Vanwall
1.5.6 Fangio réitère son exploit de 1956 et crucifie Ferrari
1.5.7 Musso engagé à titre semi-privé
1.5.8 Un dernier Grand Prix catastrophique pour la D50/801
1.6 1958 : Le remplacement dans la continuité par la Dino 246
2 Caractéristiques techniques
3 Pilotes qualifiés en championnat du monde sur monoplace D50
4 Palmarès des monoplaces type D50 en Championnat du monde de Formule 1
5 Palmarès des monoplaces type D50 lors d'épreuves hors championnat du monde
6 Bibliographie
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
8 Notes et références
Historique[modifier | modifier le code]
Le retour à la compétition automobile de Lancia[modifier | modifier le code]
Gianni Lancia, fils de Vincenzo Lancia, fondateur éponyme de la marque automobile, ancien pilote d'essais et de course chez FIAT[1] au début du XXe siècle, décide en 1951 de revenir à la compétition, mais désormais plus officiellement. En effet, les Lancia Lambda et Aprilia avaient remporté de nombreux succès dans les épreuves routières avant la Seconde Guerre mondiale mais aux mains de pilotes privés. Gianni Lancia commence par accorder le soutien officiel de sa marque à certains équipages privés engagés dans le Tour de Sicile : quatre Aurelia terminent aux quatre premières places. Après une seconde place aux Mille Miglia en 1951 (Giovanni Bracco et Umberto Maglioli sur Aurelia B20) puis une victoire à la Targa Florio en 1952 (Felice Bonetto sur Aurelia B20), Gianni Lancia décide de passer à la catégorie Sport[2].
Lancia recrute alors Vittorio Jano[3] qui peut se targuer d'avoir un palmarès d'ingénieur très étoffé : il a contribué aux succès des Alfa Romeo P2, 1750, 2300, 2900 et P3 de l’entre-deux guerres[4]. Jano réalise pour Lancia la barquette D24 animée par un moteur V6 de 3 300 cm3 qui, pilotée notamment par Juan Manuel Fangio, Alberto Ascari ou encore Piero Taruffi, règne en maître en 1953 et 1954 en enlevant les trois premières places de la Carrera Panamericana 1953 (Fangio devant Taruffi et Castellotti) et en s'imposant notamment à la Targa Florio (Taruffi vainqueur en 1954) et aux Mille Miglia (Ascari vainqueur en 1954). Jano et Ettore Zaccone Mina conçoivent également le moteur V6 de la Lancia Aurelia (le premier V6 au monde monté sur un modèle de série) grâce auquel Louis Chiron offre à Lancia sa première victoire au rallye de Monte Carlo en 1954 sur une Aurelia[5]. En 1953, fort de ces succès, Gianni Lancia songe à s'engager en Formule 1.
1954 : Lancia s'engage en Formule 1[modifier | modifier le code]
Difficile mise au point de la Lancia D50[modifier | modifier le code]
Architecture de la Lancia D50
La Mercedes W196, rivale de la D50 débute en 1954
Cette volonté d'engagement en Formule 1 découle d'une part de la décision de la Commission Sportive Internationale de changer la réglementation type Formule 2 pour revenir à une cylindrée de 2,5 litres et d'autre-part du fait que Lancia tient en la personne de Vittorio Jano un ingénieur de talent capable de produire une monoplace efficace dès ses débuts.
Afin de répondre à la nouvelle réglementation de la Formule 1 qui, après deux saisons disputées sous le régime Formule 2 (moteur de 2 litres atmosphérique ou 750 cm3 compressé), revient à une cylindrée plus importante (2,5 litres atmosphérique ou 1,5 litre compressé), Vittorio Jano et Ettore Mina conçoivent la Lancia D50 autour d’un moteur inédit (dénommé Lancia DS50) à 8 cylindres en V de 2 500 cm3 très compact et léger. La D50 est ainsi la première monoplace de Formule 1 engagée en championnat du monde qui emprunte cette architecture moteur[6]. La caractéristique principale de la monoplace est le positionnement très avancé du moteur semi-porteur qui participe à la rigidité du châssis et reçoit des éléments de fixation des suspensions. Cette technique inédite du moteur porteur ne sera reprise en Formule 1 que treize ans plus tard avec le moteur Ford-Cosworth, installé quant à lui en position centrale arrière[7]. Le bloc est également placé en biais, selon un angle de 12° par rapport à l’axe longitudinal de la voiture[8], afin de positionner l’arbre de transmission à gauche du siège du pilote et non pas sous celui-ci : le pilote est ainsi assis plus bas que sur les autres monoplaces ce qui abaisse d’autant le centre de gravité de l'ensemble machine-pilote.
La seconde caractéristique majeure de la monoplace est la présence de deux paniers latéraux logés de part et d’autre du cockpit entre les roues avant et arrière qui abritent les réservoirs d'essence et d'huile et les radiateurs d’huile. Ce centrage des masses très soigné autour du centre de gravité permettant une diminution de l’inertie polaire rend la D50 parfaitement équilibrée et maniable[9]. Avec 640 kg, la D50 est avantagée par rapport à ses concurrentes directes, la nouvelle Mercedes W196 pesant entre 690 et 720 kg (selon les versions à roues apparentes ou carénées) et la Maserati 250F autour de 650 kg. Les adversaires principaux désignés de Lancia au championnat du monde sont Mercedes qui, pour son retour, a choisi comme Lancia de recourir à des solutions techniques particulièrement innovantes et coûteuses (commande desmodromique des soupapes, injection directe, alliages perfectionnés, carrosserie enveloppante, inclinaison prononcée du moteur pour une meilleure aérodynamique) et Maserati, qui vient de mettre au point la 250F extrapolée de la A6GCM. La Scuderia Ferrari, quant à elle est dans le creux de la vague. Après un règne sans partage avec la Ferrari 500 en 1952 et 1953, Claudio Lampredi tente de multiples combinaisons châssis-moteur à partir de la 553 Squalo engagée à une reprise lors du dernier Grand prix de la saison 1953 et de la 625 F1, vaillante mais manquant de puissance[10],[11],[12]. La saison s'annonce plus ouverte que jamais puisque chacun des quatre constructeurs, afin de répondre au nouveau règlement technique concernant la cylindrée, présente une monoplace aux caractéristiques différentes : V8 pour Lancia, 8 cylindres en ligne pour Mercedes, 6 cylindres en ligne pour Maserati et 4 cylindres en ligne pour Ferrari.
Une première course encourageante pour la Scuderia Lancia[modifier | modifier le code]
Alberto Ascari sur Lancia D50 en test en 1954.
La D50 fait ses premiers tours de roues le 20 février 1954 sur l'aéroport de Turin-Caselle[13] mais les essais de mise au point vont s’avérer très longs et coûteux afin de rendre l'ensemble des nouvelles solutions techniques adoptées fiables. Or Lancia a besoin de liquidités pour pallier un souci d’importance : recruter un pilote d’envergure. Début 1954, Gianni Lancia parvient à débaucher les deux pilotes Ferrari, Alberto Ascari et Luigi Villoresi. Ceux-ci vont ronger leur frein pendant presque toute la saison puisqu’ils ne disposent de leur monture que pour disputer l’ultime Grand Prix du championnat. Trois châssis seulement sont finalisés (0001, 0002, et 0003)[14] Ascari réalise la première performance du nouveau modèle en réalisant immédiatement la pole position au Grand prix d’Espagne à Pedralbes tandis que Villoresi se classe cinquième sur la grille. Ascari perd d'entrée le bénéfice de sa pole position mais ne se laisse pas distancer par Harry Schell qui a bondi de sa quatrième place sur la grille. Dès le troisième passage sur la ligne, il signe le meilleur tour en course et repasse en tête alors que Villoresi a déjà abandonné sur problème de freins. Ascari mène l'épreuve pendant encore sept tours avant de renoncer lui aussi, sur panne d'embrayage[15].
1955 : Engagement contrarié de la Lancia D50[modifier | modifier le code]
La D50 devient D50« A »[modifier | modifier le code]
Lancia D50 à Goodwood en 2007 (on remarquera les réservoirs latéraux)
Pour 1955, Vittorio Jano apporte quelques modifications à la D50 originelle, qui devient D50« A », afin de la rendre plus compétitive. La capacité des réservoirs est portée à 200 litres pour limiter les ravitaillements en course, la prise d'air du panier latéral est modifiée, le circuit de lubrification revu, le système de freinage amélioré de même que le tarage des suspensions et un saute-vent inclinable remplace le pare-brise. Les voies avant et arrière sont modifiées de même que l'empattement qui passe de 2 200 mm à 2 286 mm. Eugenio Castellotti rejoint ses compatriotes au sein de l’écurie qui dispose désormais de cinq monoplaces finalisées (châssis 0002, 0003, 0004, 0005, 0006, le premier châssis construit servant de pièces de rechange[13]. Lors du Grand Prix inaugural du championnat du monde, en Argentine, Ascari se qualifie en seconde position et prend le commandement de l'épreuve au onzième tour. Il abandonne au vingt-deuxième passage suite à un spectaculaire tête-à-queue[16]. Aucune des trois monoplaces engagées par Lancia ne reçoit le drapeau à damiers, si les D50 sont très performantes, elles manquent encore de fiabilité.
Ascari remporte son premier Grand Prix sur D50 (châssis 0004) le 27 mars 1955, à Turin, à l’occasion du VII Gran Premio del Valentino où Villoresi complète le succès en terminant sur le podium, derrière la Maserati de Roberto Mieres. Malheureusement pour Lancia, l’épreuve n’est pas inscrite au championnat du monde. Ascari (châssis 0003) et Villoresi (châssis 0004) rééditent la même performance à l’occasion du VIII Gran Premio di Napoli, le 8 mai 1955, en encadrant la Maserati de Luigi Musso, mais là encore l’épreuve ne compte pas pour le championnat du monde.
Lancia perd Ascari, son chef de file[modifier | modifier le code]
Lancia D50 de 1955 exposée à Rétromobile en 2011.
Quelques semaines plus tard, Lancia engage quatre monoplaces en championnat pour le Grand Prix de Monaco qui se tient le 22 mai. Louis Chiron, le régional de l'étape, épaule les trois compères italiens. Ascari se qualifie en seconde position, Castellotti est quatrième, Villoresi septième tandis que le pilote monégasque ne peut faire mieux que la dix-neuvième place sur la grille. Il réussit toutefois une course honorable en recevant le drapeau à damiers en sixième position juste derrière Villoresi tandis que Castellotti obtient le premier accessit. La fête est toutefois gâchée par l’accident d’Ascari au quatre-vingtième tour. Alors qu’il roulait en seconde position derrière Stirling Moss et que la victoire lui semblait promise, le moteur de la Mercedes Benz du leader étant à l’agonie, l’Italien se fait surprendre à la sortie du tunnel par une traînée d'huile laissée par la W196. En voulant l'éviter, il perd le contrôle de sa monoplace, la roue avant droite s'étant bloquée lors du freinage. La D50 touche le muret par l'arrière et part en tête-à-queue avant de basculer retournée dans le port[17]. Ascari, éjecté de sa monoplace, est rapidement secouru par des plongeurs sous-marins et souffre d'une fracture de la cloison nasale et de contusions au dos[18],[19].
Ascari ne reste à l'hôpital qu'une seule journée pour observation puis obtient des médecins l'autorisation de retourner à son domicile milanais par la route. Arrivé chez lui, il reçoit par colis postal une carte de membre honoraire de la Société des Scaphandriers Monégasques ainsi qu'un gilet de sauvetage[20]. Laissé au repos par Lancia suite à son accident, il assiste en simple observateur quatre jours plus tard à une séance d'essais privés sur le circuit de Monza où son dauphin et protégé Eugenio Castelloti peaufine les réglages d'une Ferrari 3000 Sport qu'il doit partager avec lui à l'occasion du Grand Prix Supercortemaggiore de Monza qui a lieu le dimanche. Ascari ne résiste pas à l'envie de l'essayer à son tour. Après avoir tourné pendant un bon bout de temps sur la piste, il s'arrête dans un bar pour se désaltérer en compagnie de quelques amis. Puis, il déclara : « Allons, il est encore de bonne heure, je vais prendre quelques virages avant le déjeuner. » Ce furent ses dernières paroles : dès sa deuxième boucle, il perd le contrôle de la voiture et trouve la mort[21]. Toute l'équipe Lancia est sous le choc suite au décès de son premier pilote : Villoresi annonce qu'il se retire de la saison de Formule 1, Castellotti est désorienté après la mort de son mentor et Gianni Lancia retire temporairement son écurie des Grands Prix[22]. En Belgique Lancia n'est pas présente officiellement mais met à la disposition de Castellotti une D50 qu'il engage à titre privé[23]. Il surmonte sa peine et honore son engagement en signant la pole position (il abandonnera peu avant la mi-course au dix-septième tour sur rupture d'une dent de la grande couronne de transmission de son pont arrière)[24],[25].
La faillite de Lancia profite à Ferrari[modifier | modifier le code]
Lancia D50 de 1955
L’entreprise Lancia e Cia, qui dépense des sommes conséquentes pour assurer son programme sportif, connaît dans le même temps des difficultés financières telles que son fondateur pense dans un premier temps fermer l'atelier de course. Faute de moyens, les D50 ne sont pas engagées en Grande-Bretagne quand survient le drame des 24 heures du Mans 1955 : la Mercedes de Pierre Levegh, en quittant la piste, provoque la mort de plus de 80 spectateurs et conduit la plupart des gouvernements à interdire les compétitions automobiles en l'attente de l'élaboration d'une nouvelle réglementation concernant la sécurité du public. Cette décision sonne le glas de l'officine de course turinoise qui renonce à s'engager pour le Grand Prix des Pays-Bas, le 19 juin, une semaine seulement après le drame manceau. Lancia e Cia ne parvenant toujours pas à s'extirper de ses problèmes financiers, Gianni Lancia n'a d'autre solution que d'envisager la revente de la société familiale. Filippo Caracciolo, successeur de Gianni Agnelli à la tête FIAT et président de l'Automobile Club d'Italie convainc Carlo Pesenti, fondateur d'Italcementi, (plus important fabricant de ciment de Méditerranée) et actionnaire de FIAT, de racheter Lancia tandis que les avoirs de la Scuderia Lancia sont rachetés par FIAT puis cédés à Ferrari[26]. Le 26 juillet 1955, dans la cour des ateliers Lancia, Via Caraglio à Turin, toutes les monoplaces de compétition (sauf une voire deux, conservées en souvenir par Gianni Lancia) sont cédées à Enzo Ferrari[13] ainsi que tout le stock de pièces détachées, le matériel de course et les camions transporteurs[27] alors même qu'il reste un dernier Grand Prix à disputer. FIAT s'engage pour sa part à soutenir financièrement (cinquante millions de lires par an) l'officine de course Ferrari (Scuderia Ferrari) pendant cinq ans[13].
Cette cession de l'ensemble du matériel de la Scuderia Lancia et l'assurance d'un soutien financier de FIAT sont du pain bénit pour la Scuderia Ferrari dans le creux de la vague depuis le début de la saison 1954. Le changement de la réglementation de la cylindrée avait été mal négocié par les ingénieurs du Cheval Cabré après la nette domination de la Ferrari 500 en 1952 et 1953. La 553 Squalo (moteur à 4 cylindres en ligne de 2 000 cm3 et 190 chevaux) de Claudio Lampredi engagée à une reprise lors du dernier Grand prix de la saison 1953 puis cinq fois en 1954 n'a qu'une victoire à son palmarès (pour sept abandons), la 625 (4 cylindres en ligne, 2 498 cm3 et 250 chevaux) a fait mieux avec 2 victoires et 14 podiums en douze Grands Prix mais son moteur est désormais dépassé en termes de puissance par rapport à la concurrence. Enfin, la 555 Super Squalo (4 cylindres en ligne, 2 498 cm3 et 270 chevaux) engagée sur quatre Grands Prix en 1955 n'a à son palmarès que 2 troisièmes places[10],[11].
1955-1956 : de la Lancia D50 à la Ferrari D50[modifier | modifier le code]
Fin de saison 1955 au sein de la Scuderia Ferrari[modifier | modifier le code]
Fin juillet 1955, Enzo Ferrari réceptionne toutes les voitures (châssis 0001 remonté, 0002, 0003, 0005, 0006, 0007, 0008, 0009 et 0010)[28], pièces de rechange, moteurs de l’ex-écurie de course Lancia. L’ingénieur Vittorio Jano, libéré de ses fonctions rejoint également la Scuderia. Des soucis de freins et de pneumatiques (Lancia utilisait des enveloppes Pirelli tandis que Ferrari est en contrat avec la firme belge Englebert) empêchent Luigi Villoresi et Giuseppe Farina de prendre le départ du dernier Grand Prix de la saison 1955 en Italie. Bien qu'ils aient fait tous deux bonne impression lors des séances d'essais[29] Jano annonce, deux heures avant le début de l'épreuve, que les D50 ne s'élanceront en course que s'il pleut : sur le sol onduleux et râpeux de l'anneau de vitesse de Monza, les Englebert non adaptés à leur nouvelle monture montent trop rapidement en température et se dégradent excessivement provoquant même un déchappage sur la monoplace de Farina (Mercedes rencontre également un problème de pneumatiques sur cette piste exigeante obligeant les ingénieurs à installer un avant-bec plongeant sur la monoplace de Karl Kling)[30].
La Lancia D50 devient Ferrari D50[modifier | modifier le code]
La Lancia-Ferrari D50, qui conservera longtemps l’écusson Lancia sur son museau, est rapidement optimisée au sein de l’officine au « Cheval Cabré » afin de pouvoir commencer le championnat 1956 dans les meilleures conditions de compétitivité. Vittorio Jano pousse le moteur à 265 chevaux par une légère augmentation de la cylindrée (alésage porté de 74 à 76 mm, course réduite de 72 à 68,5 mm) tandis que le châssis est renforcé et reçoit une barre anti-roulis à l'avant pour rendre l’ensemble moteur-châssis plus rigide. À l'arrière, le ressort à lames transversal initialement situé sous le carter de boîte est déplacé au-dessus de la boîte-pont et les amortisseurs télescopiques sont remplacés par des Houdaille. Toutefois la modification la plus visible concerne le réservoir de carburant : les deux réservoirs latéraux d’origine sont remplacés par un réservoir unique en porte-à-faux derrière le cockpit et le train arrière. La capacité d’embarquement passe alors de 200 à 190 litres. Les enveloppes des anciens réservoirs sont reconverties en carénages aérodynamiques recouvrant les tuyaux d'échappement réalignés qui débouchent désormais juste à l’avant du train arrière[31],[32].
Première course, première victoire[modifier | modifier le code]
Ferrari D50 : les anciens réservoirs latéraux sont transformés en carénages
Les D50 (version d'origine ou modifiées en type « A ») se montrent par contre rapidement à leur avantage dès l'entame de la saison 1956 aux mains de Eugenio Castellotti, Luigi Musso et du champion du monde en titre Juan Manuel Fangio libre de tout engagement après le retrait de Mercedes Benz à la suite du drame des 24 heures du Mans 1955[33]. Les trois pilotes occupent ainsi la première ligne du Grand Prix inaugural d'Argentine, Fangio obtenant la pole position devant Castellotti et Musso[34]. Peter Collins dispose d'une Ferrari 555 Super Squalo à moteur à quatre cylindres en ligne tandis qu'Olivier Gendebien pilote une 555 Super Squalo dont le 4 en ligne est remplacé par le V8 DS50 de la D50 : il s'agit, en début de championnat, d'étalonner les performances de la D50 avec les productions propres à la Scuderia Ferrari[35]. Ils ne se qualifient qu'en neuvième et dixième position, la « nouvelle » D50 semble donc bien née. Fangio abandonne au vingt-deuxième tour à cause d'une fuite au niveau de la canalisation de la pompe à essence mais récupère la voiture de Musso au trentième tour. Il remonte sur le leader Stirling Moss au rythme de deux secondes au tour jusqu'à l'abandon de l'Anglais sur fuite d'huile et, malgré un tête-à-queue, conduit sa monoplace à la victoire en réalisant de surcroît le meilleur tour en course[36]. Castellotti est contraint à l'abandon peu avant la mi-course sur rupture de boîte de vitesses mais l'essentiel est fait : Ferrari est parvenu à faire gagner la D50 pour sa première course sous ses nouvelles couleurs[37].
Les problèmes de fiabilité se font jour[modifier | modifier le code]
À Monaco, à l'occasion du second Grand Prix de la saison, quatre D50 officielles sont engagées pour Fangio, Musso, Castellotti et Collins. Fangio réalise la pole position et Castellotti l'accompagne en première ligne en ayant réalisé le troisième temps des qualifications. L'Argentin se fait sauter par Stirling Moss dès le lancement de l'épreuve puis part en tête-à-queue. Au vingtième tour, Moss contrôle largement ses poursuivants puisque Collins est à vingt secondes et Fangio à vingt-six. Au quarantième tour, l'Argentin alors quatrième, connaît des problèmes avec sa suspension, tape rudement le muret au bureau de tabac et rentre à son stand pour laisser sa voiture à Castellotti qui avait abandonné au quinzième tour sur panne d'embrayage. Collins est désormais le seul pilote sur D50 en mesure de lutter pour la victoire avec Moss. Mais, alors que cinquante tours ont déjà été parcourus, Scurlati, le directeur de course de Ferrari, constate que Collins n'arrive plus à reprendre du temps au leader. Il décide alors de renvoyer Fangio en piste en espérant qu'il pourra faire mieux que son coéquipier[38]. Fangio récupère ainsi la D50 de Collins (alors troisième) au cinquante-cinquième tour. Dans sa lutte désespérée après Moss, l'Argentin réalise par trois fois le meilleur tour en course et établit le nouveau record de la piste lors de la dernière boucle. Il échoue néanmoins à la deuxième place, Moss conservant la place acquise dès le premier passage sur la ligne pour sept secondes sur la ligne d'arrivée. Castellotti termine l'épreuve en quatrième position sur la monoplace délaissée par Fangio tandis que Collins, amer, regarde ses coéquipiers franchir la ligne d'arrivée[39],[40].
La D50 peut gagner sans Fangio[modifier | modifier le code]
Après avoir fait l'impasse aux 500 miles d'Indianapolis, épreuve à laquelle aucune écurie européenne n'a participé, Ferrari se présente au Grand Prix de Belgique 1956 avec cinq D50, dont deux pour les régionaux de l'étape André Pilette et Paul Frère. Les Ferrari dominent les essais, Fangio signant sa vingt-et-unième pole position, Collins se qualifiant troisième, Castellotti cinquième et Frère huitième. Seul Pilette ne se montre pas à son avantage en se classant quinzième et dernier sur la grille. Si Fangio abandonne définitivement aux deux-tiers de la course sur panne de transmission, l'honneur des Ferrari est sauf puisque Collins signe sa première victoire en Formule 1 et, avec 11 points, rejoint Moss en tête du championnat du monde des pilotes. Paul Frère se met particulièrement en valeur pour son Grand Prix national alors qu'il n'était pas initialement engagé. Il se rend en effet dans les Ardennes en tant que journaliste sportif pour couvrir l'événement. Musso s'étant blessé la semaine précédente au Nurburgring, sa D50 lui est proposée afin qu'il puisse écrire un article critique sur le modèle. Frère réalise alors un temps au tour qui convainc les responsables de la Scuderia de l'engager en course. Il remonte régulièrement jusqu'aux avant-postes de l'épreuve pour terminer sur la deuxième marche du podium à moins de deux minutes de son leader ce qui permet à la Scuderia de réaliser son premier doublé de la saison[41]. Pilette a également réalisé une course honorable puisqu'en s'élançant du fond de la grille il parvient à rejoindre le drapeau à damiers à la porte des points, en sixième position[42]. Ce Grand Prix de Belgique va avoir des conséquences importantes sur les relations entre Fangio et son écurie puisque l'Argentin estime que les ingénieurs italiens ne lui confient pas des voitures aussi performantes que ses coéquipiers. Il tient à assister personnellement au démontage de la transmission qui a causé son abandon : le différentiel a cassé par manque d'huile or aucune fuite d'huile n'a été constatée. Il est vraisemblable qu'une erreur technique sur la Lancia-Ferrari soit donc à l'origine de l'abandon[43].
La rupture entre Fangio et Ferrari[modifier | modifier le code]
Le moteur Ferrari DS50.
Après les déconvenues à Monaco (suspension), aux 1 000 km de Buenos-Aires (moteur serré), aux Mille Miglia (fuite d'eau dans l'habitacle), au Daily Express Trophy de Silverstone (rupture d'embrayage), Fangio et son manager Marcello « Giamba » Gambertone exigent qu'un mécanicien soit exclusivement affecté à sa monoplace, ce qui provoque les foudres d'Enzo Ferrari obligé d'accepter la requête de l'Argentin promu par la même chef de file de l'écurie[43]. Au Grand Prix de France disputé à Reims, les Lancia-Ferrari vont une nouvelle fois écraser la concurrence. La D50 de Castellotti reçoit des carénages intégrés à la carrosserie devant les roues avant et au-dessus des roues arrière ainsi que de nouvelles prises d'air pour favoriser le refroidissement des pneumatiques mais ces modifications sont vite abandonnées car elles rendent la voiture instable par vent latéral[44]. Aux côtés de Fangio, Castellotti et Collins, Alfonso de Portago fait ses débuts au sein de la Scuderia. La première ligne est entièrement occupée par les machines au Cheval Cabré (Fangio devant Castellotti et Collins) alors que l'Espagnol se qualifie en neuvième position (et abandonnera au tiers de l'épreuve sur panne de boîte de vitesses). Fangio, troisième au premier passage, récupère rapidement le commandement de l'épreuve et mène devant ses lieutenants. Seul Harry Schell, au volant de la Vanwall de Mike Hawthorn qu'il a récupérée au onzième tour, est en mesure de contrer les Ferrari. En effet, au terme d'une superbe remontée, il roule roues dans roues avec les D50 du vingt-huitième au trente-huitième tour, occupant même la seconde place derrière Fangio du trente-et-unième au trente-quatrième tour avant d'abandonner. Au plus fort de sa remontée, Schell reprend vingt-huit secondes en huit tours sur les trois leaders[45],[46]. Fangio conserve la tête de l'épreuve jusqu'à la trente-huitième boucle où il doit s'arrêter pour faire réparer une fuite au niveau du manomètre de pression d'essence : il est aspergé d'essence à chaque pression sur la pédale d'accélérateur[47]. Castellotti le remplace en tête de course avant de céder sa place à Collins qui remporte à Reims sa deuxième victoire en championnat du monde et, avec 19 points, est désormais seul en tête du championnat. Castelotti, second à trois dixièmes de seconde de l'Anglais (il a reçu la consigne claire du directeur sportif Sculati de ne pas tenter de doubler son coéquipier)[47] et Fangio quatrième (en signant le meilleur tour en course à 205 km/h de moyenne) prouvent l'évidence supériorité de leur monture sur leurs concurrentes Maserati, Vanwall ou encore Gordini[48].
Collins précède Fangio au classement du championnat du monde[modifier | modifier le code]
En Grande-Bretagne 1956, l'armada Ferrari se renforce d'un cinquième membre qui complète la formation alignée en France, le Belge Olivier Gendebien, qui déclare finalement forfait. Maserati tire son épingle du jeu puisque Stirling Moss devance Fangio pour le gain de la pole position. La BRM de l'ancien (puis futur) pilote Ferrari Mike Hawthorn devance Collins qui s'élancera de l'extérieur de la première ligne. Castellotti pointe en troisième ligne et de Portago en quatrième. Fangio, en difficulté en début de course (il chute en sixième position au neuvième tour), reprend la tête de l'épreuve au soixante-neuvième tour pour remporter sa dix-neuvième victoire en Grand Prix. De Portago, second, inscrit ses premiers points en championnat mais doit les partager avec Collins qui avait abandonné au soixante-quatrième tour sur chute de pression d'huile. À deux courses du terme de la saison, la D50 permet à ses pilotes de mener le championnat, Collins, avec 22 points, devançant d'une unité Fangio[49].
Le festival Fangio au Nurburgring[modifier | modifier le code]
Cinq D50 sont alignées à l'occasion de l'avant-dernier Grand Prix de la saison en Allemagne sur le grand Nurburgring, où elles sont notamment opposées à douze Maserati 250F. Fangio, en pole position devant Collins et Castellotti, ne laisse à Moss que l'extérieur de la première ligne. Musso, qui fait son retour, est en deuxième ligne tandis que de Portago se qualifie en dixième position. Dès le départ, Fangio se porte en tête (place qu'il ne quittera plus) et est suivi par Collins, Moss, Salvadori et Behra. Dès le second tour, Peter Collins, sur les talons de son leader, force Fangio à battre le record du tour détenu par Hermann Lang depuis 1939. Les deux D50 se livrent une rude bataille, tournant en moins de dix minutes au tour et distancent rapidement leurs poursuivants. Au neuvième tour, Collins doit abandonner, sa monoplace ne pouvant plus soutenir le rythme qui lui était imposé : les vibrations ont dessoudé les supports du réservoir provoquant une fuite d'essence. Au dixième tour, l'Argentin bat à nouveau le record du tour (9 min 44 s 9 à 140,3 km/h). Collins, reparti sur la D50 de de Portago abandonne à nouveau au quatorzième passage, sur sortie de piste, imitant ainsi Castellotti au douzième tour. Fangio, faisant fi des abandons de ses coéquipiers et du fait qu'il contrôle parfaitement la course maintient son rythme endiablé et pulvérise le record de la piste en 9 min 41 s 41 au quatorzième tour[50],[51]. Il réalise ainsi un grand chelem (pole position, toute la course en tête, meilleur tour en course et victoire) et signe sa vingtième victoire en championnat du monde. Cet éclatant succès est pourtant la seule réjouissance de la Scuderia puisque toutes les autres D50 ont abandonné et que les Maserati permettent à leurs pilotes d'engranger les points dévolus aux deuxième, troisième, quatrième et cinquième places finales. Au championnat, Fangio est désormais seul en tête avec 30 points, devant Collins et Jean Behra (sur Maserati) avec 22 points et Stirling Moss (Maserati) qui, malgré ses 19 points, n'a plus aucune chance en championnat.
Le geste élégant de Peter Collins[modifier | modifier le code]
Fangio remporte son quatrième titre de champion du monde en 1956 sur une Lancia-Ferrari D50
À Monza, théâtre privilégié de l'ultime Grand Prix qui oppose les pilotes Ferrari et les pilotes Maserati, Fangio a toutes les cartes en main pour être sacré : une simple arrivée dans les points lui suffit pour devenir champion. Mathématiquement en mesure de coiffer la couronne, Collins et Behra, qui pointent à 8 longueurs de l'Argentin, ont besoin d'un miracle pour espérer le battre. La première ligne est entièrement Ferrari (Fangio en pole devant Castellotti et Musso), Behra n'est que cinquième et Collins relégué en troisième ligne. Jean Behra abandonne au vingt-troisième tour sur problème de magnéto alors que Fangio ne pointe qu'au quatorzième rang. Le Français, afin de préserver ses chances pour le titre, récupère la monoplace de Maglioli au trente-et-unième tour alors que Fangio vient d'abandonner sur rupture de biellette de direction. Le mécanicien de Fangio ne trouve pas de pièce de rechange et doit prélever une biellette sur la Lancia de de Portago[52]. Pour Collins tout semble désormais possible après l'abandon de son chef de file : alors en troisième position (tandis que Behra n'est que cinquième), il est en mesure de doubler Moss et Musso devant lui et d'établir le meilleur tour en course afin de recueillir 9 points (8 pour la victoire et 1 pour le meilleur tour en course) et devenir champion du monde. Giamba, le manager de Fangio, demande alors au directeur sportif Sculati d'arrêter une D50 pour la confier à l'Argentin : s'ensuit une dispute entre les deux hommes, Sculati quittant les stands. Lorsque Peter Collins rentre pour changer ses pneus, Giamba profite de l'absence du directeur sportif pour le mettre au courant de la situation de Fangio contraint à ronger son frein au fond du stand. L'Anglais offre alors volontairement sa D50 à Fangio, renonçant du même coup à ses chances de devenir champion[47]. « Je dois adresser un grand merci à Collins en cette dernière manche du championnat du monde des conducteurs. Ferrari, assuré du titre ne nous avait donné aucune consigne, chacun pouvait agir à sa guise. Aussi, quand j'ai cassé la direction de ma D50, j'ai trouvé absolument normal que Musso ne me cède pas sa voiture. Jugez donc de ma joie lorsque, à un arrêt pour changement de roue, Peter, alors troisième, a sauté de sa voiture en disant : À toi Fangio. Peter, qui avait été si déçu d'avoir à me céder sa D50 à Monaco a eu vis-à-vis de moi un geste que je n'oublierai pas. » déclara Fangio à l'issue de l'épreuve, tandis que Collins expliqua : « Normal de lui passer ma Ferrari, Fangio est notre patron à tous, le maître. Ce n'est pas comme spectateur qu'il devait être sacré champion du monde, mais au volant d'une monoplace, en terminant avec les honneurs de la bataille, à la pointe de la bagarre. »[53] En terminant second derrière Moss, Fangio partage les six points de la deuxième place avec Collins, points qui lui permettent de remporter le championnat du monde pour la quatrième fois[54].
1957 : Ultime évolution en Ferrari D50/801[modifier | modifier le code]
Jano poursuit l'évolution sans révolution[modifier | modifier le code]
Ferrari 801, la descendante de la D50 n'arbore plus de réservoirs ou de carénages latéraux
Vittorio Jano, satisfait des performances de la D50 décide d'en poursuivre le développement pour disputer la saison 1957. La nouvelle Ferrari D50/801 est ainsi conçue sur la base du châssis modifié de la D50 (à partir des châssis 0001, 0005, 0006, 0007, 0008, 0009 et 0010)[13] mais possède une ligne plus effilée suite à la suppression des traverses avant du châssis et des carénages latéraux reliquats des réservoirs latéraux du temps de Lancia. Un nouveau moteur plus puissant (275 ch à 8 200 tours par minute avec un « moteur carré » : alésage porté à 80 mm et course réduite à 80 mm)[55] est également installé tandis que les suspensions sont à nouveau modifiées : de nouveaux amortisseurs télescopiques à triangles de longueur inégale issus de la 555 Super Squalo remplacent les Houdaille à leviers[56]. Le championnat du monde est plus ouvert que jamais avec la présence des écuries italiennes Ferrari et Maserati mais surtout avec les débuts des équipes anglaises BRM, Vanwall et Cooper. Ces écuries vont progressivement damer le pion des « équipes historiques » en faisant preuve d'audaces techniques (moteur installé en position centrale arrière, moteurs Climax ou Vanwall peu gourmands en carburant) alors que les Italiens restent très conservateurs, la D50/801 et la Maserati 250F datant de 1954.
Fangio a quitté l'écurie, déçu du peu d'attention dont il avait été l'objet chez Ferrari à qui il reprochait de lui avoir confié des monoplaces insuffisamment préparées[57]. Il rejoint Maserati pour laquelle il avait déjà couru en 1952 et 1953 en déclarant : « Je suis particulièrement heureux de courir à nouveau pour le Commendatore Orsi et son fils Omar, deux authentiques gentilhommes dont la courtoisie et la correction ne peuvent se comparer qu'avec l'attitude invariablement correcte des dirigeants de Mercedes et d'Alfa-Romeo. »[58] Le ressentiment est violent à l'encontre de l'écurie qui lui a permis de conquérir son quatrième titre et qui le remplace par Mike Hawthorn.
Première course, première désillusion[modifier | modifier le code]
La Maserati 250F, rivale de la D50 depuis 1954
Lors du Grand Prix automobile inaugural disputé à Buenos Aires, pas moins de six D50/801 sont engagées pour Musso, Collins, Hawthorn, Castellotti, Cesare Perdisa et le régional de l'étape José Froilán González, auteur de la première victoire d'une Ferrari en championnat du monde en 1951. Elles sont opposées à sept Maserati 250F et à une antique Ferrari 500 engagée par la Scuderia Centro Sud et pilotée par le pilote argentin Alejandro de Tomaso. Vittorio Jano modifie le collecteur d'admission mais revient rapidement à la solution d'origine. Les carburateurs Solex sont remplacés par des Weber qui améliorent la vitesse maximale mais comme ils n'ont aucune influence sur la vitesse moyenne Jano préfère revenir à une solution éprouvée et fait remonter les Solex[59]. Les qualifications voient les Maserati en tête, Castellotti, le meilleur sur 801, ne parvenant à prendre que la quatrième place sur la grille de départ. La course est un véritable camouflet pour Ferrari puisque les Maserati raflent les quatre premières places alors que quatre 801 abandonnent sur panne d'embrayage ou de distribution. La meilleure 801 (Gonzales et de Portago) ne pointe qu'à la cinquième place à deux tours du vainqueur, Fangio[60]. Dès l'entame de la saison, les amateurs de Formule 1 comprennent que la Ferrari, évolution d'une monoplace conçue quatre ans plus tôt, montre désormais ses limites face à une Maserati, certes aussi ancienne, mais dont le potentiel de développement n'est pas encore épuisé.
Une équipe décimée dès le début de saison[modifier | modifier le code]
Cockpit d'une Ferrari D50 au Grand Prix d'Argentine en 1957
Les D50 de Luigi Musso (no 12) et D50/801 de José Froilán González (no 30) au Grand Prix d'Argentine en 1957
C'est dans une ambiance de deuil que l'écurie Ferrari se présente à Monaco pour disputer le second Grand Prix de la saison. Eugenio Castellotti vient en effet de trouver la mort le 14 mars dans des circonstances similaires à celles de son mentor Ascari : alors qu'il s'entraînait sur l'autodrome de Modène sur un modèle Sport pour préparer les 12 heures de Sebring qu'il devait disputer en équipage avec Perdisa, il tombe en panne d'embrayage et se retrouve au point mort au moment de négocier les S qui suivent la ligne droite, sa voiture heurte les bordures puis une tribune où se trouvaient des spectateurs qui assistaient aux tests privés tandis que le pilote est éjecté et décède sur le coup d'un traumatisme crânien[61]. Cesare Perdisa, fils de l'éditeur de la revue Quattrorotte spécialisée dans le sport automobile et nouveau coéquipier de Castellotti (intégré à la Scuderia après six Grands Prix sur Maserati pour disputer les championnats Sport et Formule 1) est profondément choqué par ce décès. Bien qu'il vienne avec succès d'honorer son engagement au sein de la Scuderia en remportant les 1 000 km de Buenos Aires avec Masten Gregory, Castellotti et Musso, il décide de mettre un terme à sa carrière alors qu'il n'a disputé qu'une seule épreuve en Formule 1 au volant de la 801. Puis, le 12 mai, une semaine seulement avant l'épreuve monégasque, Alfonso de Portago, qui venait de terminer cinquième du Grand Prix d'Argentine, se tue lors des Mille Miglia au volant de sa Ferrari 315 S[61]. Ferrari perd donc trois de ses pilotes officiels de 801 dès le début du championnat.
À Monaco, les pilotes rescapés Collins et Hawthorn sont épaulés par le Français Maurice Trintignant (qui a remporté l’épreuve en 1955 sur une Ferrari 625) et Wolfgang von Trips qui prend son premier départ en championnat du monde. Collins se qualifie à la seconde place derrière Fangio tandis qu’Hawthorn n’est que cinquième devant Trintignant. Dès les premiers hectomètres, Moss, sur Vanwall, prend le meilleur sur Fangio qui se fait aussi déborder par la 801 de Collins au deuxième tour. Le tournant de la course a lieu peu avant la fin du quatrième tour lorsque Moss perd l'usage de ses freins à l'amorce de la chicane du bord de mer. Plutôt que de plonger dans le port comme Ascari deux ans plus tôt, il laisse filer sa voiture dans les protections de piste faites de sacs de sable maintenus par des troncs d'arbustes et des feuillards. Collins et Hawthorn ne parviennent pas à éviter ces débris jalonnant la piste et abandonnent alors que Fangio prouve sa supériorité en passant entre les obstacles pour remporter sa vingt-deuxième victoire. Trintignant réussit à terminer dans les points en franchissant le drapeau à damiers en cinquième position, derrière une antique Connaught pilotée par Stuart Lewis-Evans[62],[63]. Les Maserati de Fangio et de Masten Gregory, troisième, sont encore à l’honneur, au grand dam du Commendatore.
Fangio terrasse les Ferrari[modifier | modifier le code]
En France, à Rouen, quatre D50/801 sont engagées pour Collins, Hawthorn, Trintignant et Luigi Musso qui fait son retour en championnat du monde de Formule 1. Il réalise la meilleure qualification des 801 avec une place à l'extérieur de la première ligne, précédé par les Maserati de Fangio et Behra. Luigi Musso prend la tête dès le départ mais Fangio ne tarde pas à reprendre son bien : il le passe au troisième tour et, par dix fois, établit le meilleur tour en course. Musso résiste pourtant à l'Argentin et pousse sa D50/801 dans ses derniers retranchements. Il bat le record du tour au soixante-cinquième passage et son retard sur Fangio tombe de vingt-cinq à seize secondes. Alors que la 801 semble enfin en mesure de remporter son premier succès de la saison, Musso part en tête-à queue, perd onze secondes sur Fangio et comprend que la course et perdue. Les 801 doivent en effet se contenter des deux marches latérales du podium, Collins terminant troisième, devant Hawthorn, auteur d'une course transparente[64],[65].
Une nouvelle menace : Vanwall[modifier | modifier le code]
La Vanwall VW5 de Tony Brooks à Aintree en 1957, nouvelle rivale des D50/801
À Aintree, pour le Grand Prix d'Europe et de Grande-Bretagne, les quatre D50/801 sont confiées au même quatuor de pilotes qu'en France. Hawthorn, pilote britannique, sur un circuit qu'il connaît bien, réalise la meilleure performance des Ferrari en se qualifiant en cinquième position seulement sur la grille. Pour la première fois de la saison, la meilleure Ferrari est dominée par une Vanwall : Stirling Moss est en pole position tandis que Tony Brooks se classe troisième. Si les BRM et les Cooper ne sont pas encore en mesure d'inquiéter Ferrari, la jeune équipe britannique fondée par Anthony Vandervell devient un sérieux rival pour les marques italiennes. Moss conserve la tête de la course jusqu'au vingt-deuxième tour où il s'arrête pour changer ses bougies. Behra, sur Maserati et Hawthorn sur D50/801 pointent alors en tête mais jamais Hawthorn ne parvient à reprendre les dix secondes qui le séparent du Français. Au quarante-neuvième tour, Fangio, huitième sur les talons des Ferrari de Collins et Musso, abandonne moteur cassé puis, vingt boucles plus tard, Behra, toujours leader casse son embrayage et abandonne à son tour. Hawthorn récupère le commandement de l'épreuve mais ne profite de cet incident que pendant quelques centaines de mètres : il doit rentrer aux stands pour changer de pneu après avoir crevé sur les débris d'embrayage semés par la Maserati du Français. Moss passe en tête mais la Ferrari de Musso le suit à moins d'une minute. Un nouveau coup de théâtre se produit peu après lorsque l'Anglais s'arrête sur le bord de la piste pour aider son coéquipier Stuart Lewis-Evans qui croit être tombé en panne d'essence alors que sa tringle d'accélérateur est cassée : Moss perd près de quarante secondes à diagnostiquer la panne et à repartir, sous la menace directe de Luigi Musso qui cravache pour tenter d'offrir à la Scuderia sa première victoire de l'année. Il échoue à vingt-cinq secondes de Moss qui offre à son écurie sa première victoire en championnat du monde, Vanwall devenant l'écurie à suivre au championnat. Ferrari sauve l'honneur en plaçant à nouveau ses monoplaces aux places d'honneur, Hawthorn complétant le podium devant Trintignant-Collins quatrièmes (seul Trintignant inscrit des points, Collins n'ayant parcouru que trois tours sur la monoplace du Français)[66],[67].
Fangio réitère son exploit de 1956 et crucifie Ferrari[modifier | modifier le code]
Au Nurburgring, Les D50/801 sont toujours aux mains des mêmes pilotes mais ne se présentent qu'à trois car la monoplace dévolue à Trintignant n'est pas disponible. Elles retrouvent un peu de vigueur puisque, derrière l'intouchable Fangio en pole position, Hawthorn second et Collins quatrième, prennent place en première ligne. Le début de course est très satisfaisant puisque les deux Ferrari prennent le commandement de l'épreuve. Malheureusement Fangio porte sa première estocade et vire en tête dès le troisième tour. Il creuse rapidement l'écart sur ses rivaux car son directeur sportif lui a fait prendre le départ avec le réservoir d'essence à moitié vide, prévoyant que, devant changer ses pneumatiques performants mais fragiles, il ravitaillerait pendant cette opération prévue pour la mi-course. L'Argentin a ainsi plus de trente secondes d'avance sur ses poursuivants lorsqu'il s'arrête et les deux F50/801 se retrouvent en tête, Collins[68] devant Hawthorn puis dans l'ordre inverse au quinzième tour. Fangio est relégué à près de cinquante secondes suite à un arrêt au stand beaucoup plus long que prévu et les D50/801 entrevoient enfin la possibilité de remporter leur première victoire tant attendue lorsqu'elles tombent dans le piège tendu par Marcello « Giamba » Gambertone et le directeur sportif Bertocchi[69]. Giamba demande à Fangio d'effectuer deux tours à un rythme modéré, en faisant la grimace et des signes à l'attention de son stand à chacun de ses passages : il s'agit de faire croire aux Ferrari que sa monture est blessée et qu'il n'est plus en mesure de se battre pour la victoire. Les pilotes Ferrari reçoivent au quinzième tour une indication de leur stand leur demandant de réduire la voilure, la victoire étant désormais assurée[70]. Fangio sort alors le grand jeu et, au dix-septième tour, établi un nouveau record de la piste en 9 min 28 s 5, pulvérisant de près de treize secondes le temps qu'il avait réalisé l'année précédente sur la Lancia-Ferrari D50. Il poursuit sur sa lancée et signe un nouveau record au tour suivant avec une boucle parcourue en 9 min 23 s 4 à 145,7 km/h de moyenne. Les pilotes Ferrari ne sont pas au bout de leur peine car, dans l'avant-dernière boucle, l'Argentin, avec un tour en 9 min 17 s 4 (à 147,3 km/h), est revenu sur leurs talons. Les monoplaces passent devant les stands en trombe et abordent le virage sud. Fangio se rapproche de Collins à le toucher puis le double avec une roue dans l'herbe, le criblant de graviers et lui brisant ses lunettes de protection[71], puis Hawthorn est avalé quelques centaines de mètres plus loin. Encore une fois, les D50/801 se font coiffer au poteau[72]. Fangio, quant à lui vient de s'assurer de son cinquième titre mondial[73].
Musso engagé à titre semi-privé[modifier | modifier le code]
Les Grands Prix de Spa-Francorchamps et de Zandvoort ayant été annulés, une nouvelle épreuve est organisée en Italie à Pescara. Cette épreuve a lieu sur l'atypique circuit triangulaire de Pescara composé de deux grandes lignes droites et d'une longue partie sinueuse, d'un développement total de 25,58 kilomètres (le plus long circuit de l'histoire du championnat du monde de Formule 1). Enzo Ferrari, opposé au principe de circuit routier de Formule 1 depuis la tragédie des Mille Miglia l'année précédente, décide de ne pas engager la Scuderia, d'autant plus que le titre mondial est d'ores et déjà perdu. Luigi Musso reçoit toutefois une D50/801 qu'il engage à titre privé[74] face à une armada de dix Maserati, deux Cooper et trois Vanwall. Pour la seconde fois de la saison, et bien qu'ayant réalisé un honorable troisième temps en qualification, la D50/801 est précédée par une Vanwall (Stirling Moss), la pole position revenant inévitablement à Fangio. Si Musso pointe en tête au premier passage, il est doublé par Moss dans le second tour puis la déroute est totale puisque Musso renonce à la mi-course sur fuite d'huile alors qu'il était second tandis que Moss conduit à nouveau sa Vanwall à la victoire[75].
Un dernier Grand Prix catastrophique pour la D50/801[modifier | modifier le code]
À Monza, à domicile, pour la dernière épreuve de la saison, quatre D50/801 sont engagées pour Hawthorn, Collins, Musso et von Trips. Les Ferrari font triste mine, dominées par les Vanwall qui occupent les trois premières places sur la grille de départ, Stuart Lewis-Evans signant sa première pole position. Collins n'est que septième et ses coéquipiers sont relégués en troisième ligne. Peter Collins abandonne sur bris de soupape au deux-tiers de l'épreuve, Musso termine à cinq tours du vainqueur Stirling Moss, Hawthorn est sixième à quatre tours et von Trips, pour son troisième Grand Prix seulement réalise la meilleure performance de l'écurie en terminant sur le podium, derrière la Maserati de Fangio. Les Vanwall ont nettement dominé leurs rivales italiennes en obtenant la pole position avec Evans, la victoire avec Moss et le meilleur tour en course avec Tony Brooks[76].
L'ultime évolution de la D50 n'est ainsi jamais parvenue à égaler le fantastique palmarès de son aînée : face à la supériorité de Fangio sur Maserati et de Moss sur Vanwall, la D50/801 a dû se contenter de sept podiums et ne signa aucune victoire en championnat[77]. Preuve de l'obsolescence de sa monoplace, la Scuderia Ferrari, qui avait l'habitude de revendre ses châssis inutilisés à des pilotes ou écuries privées en fin de la saison, ne trouva aucun client pour sa D50/801. Les monoplaces ne seront plus jamais engagées en compétition et resteront l'apanage des écuries officielles Lancia puis Ferrari.
1958 : Le remplacement dans la continuité par la Dino 246[modifier | modifier le code]
Mike Hawthorn sur Dino 246 en 1958 au GP d'Argentine
Dino 246 en 2007 à Goodwood, la ligne de la Dino est directement inspirée de la D50/801
En prévision du nouveau règlement concernant le carburant prévu pour la saison 1958 (la Commission Sportive Internationale avait dans un premier temps voulu imposer un carburant du commerce à la place des mélanges à base de méthanol voire de nitrométhane puis, suite à une levée de boucliers des motoristes, du trouver un compromis avec l'emploi de carburant type aviation)[78], Ferrari profite de la fin de saison, désormais sans enjeu pour ses pilotes de pointe, pour mettre au point la monoplace qui doit remplacer la D50[79].
Un châssis de Formule 2, multitubulaire avec longerons de gros diamètre, la Dino 156 F2, est conçu par Vittorio Jano (qui s'inspire encore de son modèle D50) pour tester une nouvelle motorisation inédite initiée par l'ingénieur Alfredo Dino Ferrari, fils d'Enzo, décédé en 1956 : un moteur V6 de 1,5 litre. Le potentiel de ce nouveau V6 est rapidement détecté et les ingénieurs de la Scuderia décident donc de remplacer le vieillissant DS50 V8 qui a montré ses limites de fiabilité en 1956 et de compétitivité tout au long de la saison 1957. Jano et Andrea Fraschetti conçoivent le châssis de la Ferrari D246 engagée pour le Championnat du monde de Formule 1 1958 et portent la cylindrée du V6 (baptisé Dino en hommage à son concepteur décédé d'une insuffisance rénale incurable) à 2 417 cm3[80],[81].
Si la révolution a lieu dans le domaine du moteur, il n'en est pas de même au niveau du châssis où le conservatisme est de rigueur : la nouvelle Dino, petite et esthétiquement sans défaut car tous les éléments visibles assurent une fonction aérodynamique, ressemble encore énormément à la D50/801[82]. Enzo Ferrari n'ayant de cesse de répéter que « les chevaux tirent la charrette et ne la poussent pas », le moteur conserve sa place en position centrale-avant et non à l'arrière comme sur les monoplaces anglaises Vanwall ou Cooper. Cette philosophie est diamétralement opposée à celle des artisans anglais qui démontreront dès 1958 le bien-fondé de leur théorie : Von Trips, Hawthorn, Collins et Musso ne pourront en effet pas empêcher Vanwall de conquérir le premier titre mondial de champion du monde des constructeurs avec 6 victoires. Si Hawthorn sauve l'honneur de la Scuderia en remportant le titre pilote, il s'agit de la fin d'une époque pour les écuries italiennes qui devront désormais compter avec les audaces techniques des « garagistes » britanniques.
Caractéristiques techniques[modifier | modifier le code]
Il est très difficile, voire impossible, de recenser précisément les caractéristiques techniques de tous les modèles de D50. Entre 1954 et 1957, toutes les monoplaces ont été entièrement démontées puis remontées, certaines ont subi toutes les évolutions possibles (Lancia D50, D50A, D50/801), d'autres seulement des modifications partielles touchant le châssis ou le moteur à des périodes variables (par exemple, en 1955, des D50 « d'origine » côtoyaient sur les pistes des modèles D50A). En conséquence, les données techniques réunies dans le tableau ci-dessous sont susceptibles de variations d'un châssis à un autre[83],[84],[13],[85],[86].
Caractéristiques techniques de la D50
Moteur
Type DS50 puis D50A, central-avant, semi-porteur intégré au châssis dans sa partie antérieure et auquel sont fixés les éléments de la suspension, incliné de 12° par rapport à l’axe longitudinal de la voiture, bloc en alliage « siluminum », pistons en alliage léger avec 5 segments, bielles en acier trempé.
Architecture
8 cylindres en V à 90°.
Cylindrée
Alésage × Course
DS50 1re version : 2 485,99 cm³, 76 mm × 68,5 mm
DS50 2e version : 2 488,02 cm³, 73,6 mm × 73,1 mm
D50A : 2 477,29 cm³, 74 mm × 72 mm.
Distribution
2 arbres à cames en tête (un par rangée de cylindres) commandés par double chaîne, 2 soupapes par cylindre, inclinées de 40° par rapport à l’axe du cylindre, soupape d’admission de 46 mm de diamètre, soupape d’échappement de 42 mm.
Taux de compression
de 10,5:1 à 12:1 selon les versions.
Allumage
double allumage (2 bougies par cylindre) Magneti-Marelli.
Puissance
première version: 250 à 255 ch à 8 000-8 200 tours par minute, 260 ch dès 1955 puis 265 ch à 8 500 tours par minute (le régime maximum est estimé à 9 000 tours par minute).
Lubrification et
refroidissement
Lubrification par carter sec, radiateur d’huile dans le panier latéral gauche. Les versions ultérieures voient le radiateur déplacé à l’avant, puis sur le flanc. Refroidissement par eau en circuit forcé.
Alimentation et
carburant
4 carburateurs double-corps inversés Solex 40P11 (2 par rangée de cylindres), carburant course constitué de 50 % d'essence type aviation à 130 degrés d'octane, 25 % d'essence et 25 % de méthanol fourni par Shell et Mobil.
Transmission et
boîte de vitesses
propulsion, arbre de transmission passant à gauche du cockpit. Embrayage à disques multiples fonctionnant à sec, différentiel autobloquant ZF, boîte transversale à 5 rapports plus marche arrière non synchronisée pour le premier rapport, synchronisation Porsche des rapports supérieurs. Rapports de boîte: 1re = 3,36:1; 2e = 2,39:1; 3e = 1,81:1; 4e = 1,40:1; 5e = 1,15:1.
Châssis
châssis à structure tubulaire avec longerons et traverses en treillis d'acier (ø des éléments principaux : 35 mm), moteur semi-porteur, le châssis s’arrête juste devant le train arrière de type de Dion. Longueur : 3,85 m, largeur : 1,448 m, hauteur : 0,962 m, empattement : 2 286 mm, voie avant : 1 270 mm, voie arrière : de 1250 à 1 280 mm.
Suspensions avant
à roues indépendantes avec quadrilatères déformables, triangle inférieur fixé au longeron et supérieur fixé au moteur, amortisseurs hydrauliques in-board reliés aux roues par balanciers, ressorts à lames (nombreuses modifications selon les châssis et les versions).
Suspensions arrière
à roues semi-indépendantes de type de Dion avec bras parallèles, amortisseurs hydrauliques in-board avec ressorts à lames (nombreuses modifications selon les châssis et les versions).
Freins
freins hydrauliques à tambours nervurés sur les quatre roues (diamètre estimé à 35 cm), 4 mâchoires puis 2 (nombreuses modifications selon les châssis et les versions).
Roues
Jantes Borrani à rayons de 16 pouces à écrou central recevant des pneumatiques Pirelli puis Englebert, dimensions avant : 5,50 × 16 ou 6 × 16 et arrière : 6,50 × 16 ou 7 × 16.
Poids
645 kg pour la Lancia en version initiale, ramené plus tard à 640 kg puis 600 kg.
Réservoirs
deux réservoirs latéraux de 15 kg dont la section correspond à la largeur des pneumatiques, logés entre les trains avant et arrière. La capacité initiale de 160/180 litres est portée à 200 litres après le premier Grand Prix. La version Ferrari adopte un réservoir unique arrière de 190 litres.
Vitesse maximale
290 km/h pour la Lancia puis 300 km/h pour la version la plus puissante. 100 km/h en 1re; 140 km/h en 2e; 190 km/h en 3e; 250 km/h en 4e; 290-300 km/h en 5e
Pilotes qualifiés en championnat du monde sur monoplace D50[modifier | modifier le code]
Lancia D50
Pilote
Saisons
Grands Prix Disputés
Pole Positions
Records du tour
Victoires
2e place
3e place
Alberto Ascari
1954 - 1955
3
1
1
0
0
0
Luigi Villoresi
1954 - 1955
3
0
0
0
0
0
Eugenio Castellotti
1955
3
1
0
0
1
0
Louis Chiron
1955
1
0
0
0
0
0
Lancia-Ferrari D50 et D50"A" Saison 1956
Pilote
Grands Prix Disputés
Pole Positions
Records du tour
Victoires
2e place
3e place
Juan Manuel Fangio
7
6
4
3
2
0
Peter Collins
6
0
0
2
3
0
Luigi Musso
4
0
0
1
0
0
Eugenio Castellotti
7
0
0
0
1
0
Alfonso de Portago
4
0
0
0
1
0
Paul Frère
1
0
0
0
1
0
Olivier Gendebien
1
0
0
0
0
0
André Pilette
1
0
0
0
0
0
Ferrari D50"A" et D50/801 Saison 1957
Pilote
Grands Prix Disputés
Pole Positions
Records du tour
Victoires
2e place
3e place
Luigi Musso
6
0
1
0
2
0
Mike Hawthorn
6
0
0
0
1
1
Peter Collins
6
0
0
0
0
2
Maurice Trintignant
3
0
0
0
0
0
Wolfgang von Trips
3
0
0
0
0
0
Eugenio Castellotti
1
0
0
0
0
0
Alfonso de Portago
1
0
0
0
0
0
José Froilán González
1
0
0
0
0
0
Cesare Perdisa
1
0
0
0
0
0
À noter pour 1956 :
Juan Manuel Fangio partage sa victoire en Argentine avec Luigi Musso.
Alfonso de Portago partage sa 2e place en Grande-Bretagne avec Peter Collins.
Juan Manuel Fangio partage sa 2e place à Monaco avec Peter Collins.
Peter Collins partage sa 2e place en Italie avec Juan Manuel Fangio.
Palmarès des monoplaces type D50 en Championnat du monde de Formule 1[modifier | modifier le code]
Les D50 ont pris le départ de 18 Grands Prix en quatre saisons de championnat du monde (1 Grand Prix en 1954, 3 en 1955, 7 en 1956 et 7 en 1957). Le règlement sportif de l'époque n'attribuant des points qu'aux cinq premiers de chaque épreuve (avec possibilité de partage en cas de relais sur la même monoplace) et au détenteur du meilleur tour en course, ne sont recensés dans ce tableau que les pilotes ayant inscrits des points en championnat du monde[87],[88],[89],[90],[91].
Palmarès des D50 en championnat du monde de Formule 1
Saison
Manche
Grand Prix
Circuit
Pole Position
Meilleur
tour
Victoires
Accessits
1954
9/9
Espagne
Pedralbes
A.Ascari
A.Ascari
1955
2/7
Monaco
Monaco
2e
Eugenio Castellotti
1955
4/7
Belgique
Spa-Francorchamps
E.Castellotti
2e
Eugenio Castellotti
1956
1/8
Argentine
Buenos Aires
J.M.Fangio
J.M.Fangio
L.Musso &
J.M.Fangio
1956
2/8
Monaco
Monaco
J.M.Fangio
J.M.Fangio
2e
P.Collins &
J.M.Fangio
4e
J.M.Fangio &
E.Castellotti
1956
4/8
Belgique
Spa-Francorchamps
J.M.Fangio
Peter Collins
2e
Paul Frère
1956
5/8
France
Reims
J.M.Fangio
J.M.Fangio
Peter Collins
2e
Eugenio Castellotti
4e
Juan Manuel Fangio
1956
6/8
Grande-Bretagne
Silverstone
J.M.Fangio
2e
A.de Portago &
P.Collins
1956
7/8
Allemagne
Nürburgring
J.M.Fangio
J.M.Fangio
J.M.Fangio
1956
8/8
Italie
Monza
J.M.Fangio
2e
P.Collins &
J.M.Fangio
1957
1/8
Argentine
Buenos Aires
5e
J.F.González &
A.de Portago
1957
2/8
Monaco
Monaco
5e
Maurice Trintignant
1957
4/8
France
Rouen
L.Musso
2e
Luigi Musso
3e
Peter Collins
4e
Mike Hawthorn
1957
5/8
Grande-Bretagne
Silverstone
2e
Luigi Musso
3e
Mike Hawthorn
4e
Maurice Trintignant
1957
6/8
Allemagne
Nürburgring
2e
Mike Hawthorn
3e
Peter Collins
4e
Luigi Musso
1957
8/8
Italie
Monza
3e
Wolfgang von Trips
Palmarès des monoplaces type D50 lors d'épreuves hors championnat du monde[modifier | modifier le code]
Les D50 ont pris le départ de 11 Grands Prix ne comptant pas pour le championnat du monde (4 Grands Prix en 1955, 3 en 1956, et 4 en 1957). Ne sont recensés dans ce tableau que les pilotes ayant terminé dans les cinq premiers de chaque épreuve[92],[93],[94].
Palmarès des D50 hors-championnat du monde
Année
Grand Prix
Victoires
Accessits
1955
VII Grand Prix de Valentino
Alberto Ascari
3e
Luigi Villoresi
4e
Eugenio Castellotti
1955
XVI Grand Prix de Pau
2e
Eugenio Castellotti
4e
Luigi Villoresi
5e
Alberto Ascari
1955
VIII Grand Prix de Naples
Alberto Ascari
3e
Luigi Villoresi
1955
II International Gold Cup
2e
Mike Hawthorn
1956
VI Grand Prix de Syracuse
Juan Manuel Fangio
2e
Luigi Musso
3e
Peter Collins
1957
XIII Grand Prix de Buenos Aires
3e
Luigi Musso &
Peter Collins
4e
Mike Hawthorn
5e
Eugenio Castellotti &
Luigi Musso
1957
VII Grand Prix de Syracuse
Peter Collins
2e
Luigi Musso
1957
X Grand Prix de Naples
Peter Collins
2e
Mike Hawthorn
1957
II Grand Prix de Reims
Luigi Musso
Bibliographie[modifier | modifier le code]
Godfrey Eaton, David Owen, Jonathan Wood, Les grands constructeurs d'Italie, Éditions Grund, 1987, (ISBN 978-2-70-005833-8)
Godfrey Eaton, Les grandes marques, Ferrari, Éditions Grund, 1981, (ISBN 978-2-70-005170-4)
Juan Manuel Fangio, Courses souvenirs, préface par Marcello « Giamba » Gambertone, Éditions Michel Lafon, 1995, (ISBN 2-84-098147-5)
Alan Henry, Les grands duels de la Formule 1, Éditions Chronosports, 1998, (ISBN 978-2-94-012525-8)
Bruce Jones, L'encyclopédie de la Formule 1, Éditions Chronosports, 2005, (ISBN 2-94-012526-0)
Brian Lavant, Ferrari, Éditions PML, 1994.
Johnny Rives, La Formule 1, Éditions de l'Olympe, 1996.
Collectif, 50 ans de Formule 1, Tome 1 1950/1978, L'Équipe/Calmann-Lévy, 1999, (ISBN 978-2-70-213009-4)
Collectif, Ferrari : le mythe, le rêve, l'histoire, Éditions Fabbri, 2005.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Liste des modèles automobiles Ferrari
Scuderia Lancia
Scuderia Ferrari
Lancia
Ferrari
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Ferrari D50, sur Wikimedia Commons
La réplique de Ferrari D50 du musée de Donington en démonstration à Mallory Park
La Lancia D50 sur www.statsf1.com
La Lancia-Ferrari D50A sur www.statsf1.com
La Ferrari D50/801 sur www.statsf1.com
La Lancia D50 sur www.f1db.com
La Lancia-Ferrari D50 sur www.f1db.com
Ferrari D50A sur www.f1db.com
La Lancia D50 sur www.histomobile.com
La Ferrari D50/801 sur www.histomobile.com
Palmarès complet des châssis D50 sur www.forix.com
