Association française de science politique — Wikipédia
Association française de science politique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'association française de science politique (AFSP) est une association française regroupant des chercheurs destinée essentiellement à aider la recherche en science politique (organisation de colloques, publication de la Revue française de science politique, etc.). Outre ses activités propres elle assure une tâche de suivi et de coordination pour la communauté des politistes en France.
Sommaire
1 Organisation
2 Congrès
3 Annexes
3.1 Notes et références
3.2 Lien externe
Organisation[modifier | modifier le code]
L'association française de science politique est présidée par Nonna Mayer depuis septembre 2005, Yves Déloye en étant le secrétaire général depuis 2003[1].
Congrès[modifier | modifier le code]
En septembre 2007, l'Institut d'études politiques de Toulouse accueille le IXe congrès bi-annuel de l'association française de science politique[2]. Cette manifestation scientifique, marquée par une forte ouverture internationale à travers en particulier la présence de l’association américaine de science politique (APSA), rassemble près de 600 participants[3].
En septembre 2009, l'Institut d'études politiques de Grenoble est l'hôte du Xe congrès de l'Association française de science politique (conjoint avec celui des Associations francophones de science politique). Cet évènement disciplinaire marque un record de nombre de participants (840, dont environ un quart de politistes étrangers)[4].
Annexes[modifier | modifier le code]
Notes et références[modifier | modifier le code]
↑ (fr) « L'équipe » sur le site internet de l'association française de science politique
↑ (fr) Site internet du congrès de l'association française de science politique
↑ (fr) [PDF] Bilan scientifique du IXe congrès de l'association française de science politique
↑ (fr) Bilan scientifique du Xe congrès de l'association française de science politique
Lien externe[modifier | modifier le code]
(fr) Site officiel de l'Association française de science politique
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Association_française_de_science_politique&oldid=85195654 ».
Catégories : Science politiqueAssociation fondée en 1949Société savante française de sciences humaines et socialesCatégorie cachée : Portail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 11 novembre 2012 à 15:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile