Ferrari F50 — Wikipédia
Ferrari F50
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir F50.
Ferrari F50
Marque
Ferrari
Années de production
1995 - 1997
Production
349[1] exemplaires
Classe
Supercar
Moteur et transmission
Moteur(s)
V12 ; 60 soupapes[2]
Cylindrée
4698,5[Note 1] cm3
Puissance maximale
à 8 500 tr/min : 520[2] ch (383 kW)
Couple maximal
à 6 500 tr/min : 471[2] Nm
Transmission
Propulsion
Boîte à 6 rapports
Poids et performances
Poids à vide
1 230[3] kg
Vitesse maximale
325[3] km/h
Accélération
0 à 100 km/h en 3,6[3] s
Consommation mixte
21,2[4] L/100 km
Émission de CO2
498[4] g/km
Châssis - Carrosserie
Carrosserie(s)
Roadster
Dimensions
Longueur
4 480 [2] mm
Largeur
1 986[2] mm
Hauteur
1 120[2] mm
Empattement
2 580 mm
Chronologie des modèles
Ferrari F40
Ferrari Enzo
modifier
Présentée en 1995, la Ferrari F50 est une automobile sportive du constructeur italien Ferrari. Dérivant de modèles de compétition, elle bénéficie des technologies développées pour la course en termes de performances mécaniques.
Héritière de la F40, elle vient à sa sortie coiffer l'ensemble de la gamme Ferrari. Produite en une série limitée de 349 exemplaires[1], la F50 est un modèle de collection et de prestige, attirant de riches amateurs et collectionneurs de voitures de luxe. Ouvrant la voie à la Ferrari Enzo, elle s'inscrit dans une lignée de supercars du constructeur de Maranello.
Sommaire
1 Historique
1.1 Le projet F130
1.2 Présentation officielle
2 Issue de la course
2.1 Châssis
2.2 Moteur
3 Performances
3.1 Vitesse & accélérations
3.2 Comportement
4 Retour à la compétition : la F50 GT
4.1 Préparation pour la course
4.2 Un potentiel important
4.3 Un projet inachevé
5 Héritage
6 Caractéristiques techniques
6.1 Bloc motopropulseur
6.1.1 Moteur
6.1.2 Transmission
6.2 Structure
6.2.1 Châssis
6.2.2 Dimensions
6.2.3 Suspensions
6.2.4 Freinage
6.3 Performances
6.3.1 Vitesse maxi
6.3.2 Accélérations
6.3.3 Reprises
6.3.4 Consommation
7 Annexes
7.1 Notes
7.2 Références
8 Voir aussi
8.1 Bibliographie
8.2 Articles connexes
8.3 Liens externes
Historique[modifier | modifier le code]
Le projet F130[modifier | modifier le code]
Dessin d'une Ferrari 125 S.
Piero Ferrari, le fils cadet d'Enzo, a pour habitude de dire que les Ferrari possèdent une personnalité différente de toute autre voiture[5]. Comme pour mieux affirmer la véracité de cette opinion, c'est sur une de ses idées que débute l'histoire de la F50, à la fin des années 1980, peu de temps après le lancement de la F40. Une idée simple[6] : créer une barquette sur le modèle de la petite 125 S de 1947, la toute première Ferrari victorieuse en compétition de l'histoire[7], en y incluant tous les progrès technologiques réalisés par la marque depuis sa création.
La proposition va séduire l'état-major de Ferrari. Dès lors, un cahier des charges du projet baptisé F130 est établi sous la supervision directe de Luca di Montezemolo, alors président de la marque au cheval cabré : la F50 doit être une Formule 1 adaptée pour la route, un concentré du savoir-faire sportif et technique accumulé par Ferrari en cinquante années de compétition au plus haut niveau[8]. Par corollaire, la nouvelle venue doit dériver autant que possible de modèles engagés en compétition par la marque.
Présentation officielle[modifier | modifier le code]
Une F50 vue de trois-quarts arrière.
Ferrari F50 en rouge Ferrari
Après plusieurs années de gestation, le projet F130 aboutit à la présentation au salon de Genève 1995 de la F50. Un nom choisi en forme d'hommage tant sa devancière avait marqué les esprits, d'une part pour sa ligne et ses performances, et d'autre part en tant que dernière œuvre réalisée du vivant du Commendatore. La F50 serait la Ferrari du cinquantenaire de la marque, un hommage à son fondateur.
Pourtant, d'une certaine manière, la F50 manque son rendez-vous avec l'Histoire : elle arrive deux ans trop tôt, la célébration du cinquantième anniversaire de Ferrari ne coïncidant finalement qu'avec la fin de sa production, en 1997. Mais d'un autre côté, cela fait maintenant quelques années que la dernière-née de la marque se fait désirer (bon nombre d'observateurs du milieu automobile avaient en effet prédit sa présentation pour 1993[6]) et l'éventualité de repousser de deux années supplémentaires son arrivée est écartée par la direction de la marque.
Le succès commercial est néanmoins au rendez-vous. La production étant limitée à 349 exemplaires[1] afin premièrement d'assurer une valeur constante en collection et deuxièmement d'entretenir le mythe du cavallino rampante, la F50 se voit réservée aux plus fervents « Ferraristes » moyennant un chèque de 2,7 millions de francs, soit un peu plus de 400 000 €.
Issue de la course[modifier | modifier le code]
La F40 était un exercice d'homologation, conçu à partir d'une feuille blanche – bien que reprenant certaines options techniques de la 288 GTO – dans le but de créer un véhicule de route capable de tenir son rang en compétition[9]. Avec la F50, la démarche est diamétralement opposée puisqu'elle dérive de solutions éprouvées et victorieuses à la fois en épreuves d'endurance et en Formule 1.
Châssis[modifier | modifier le code]
Exemple de structure à moteur porteur, ici sur un prototype FFSA.
À l'instar de la McLaren F1, dont elle est une rivale directe, la F50 adopte une structure monocoque (à l'exception du toit amovible) entièrement réalisée en matériaux composites. Il s'agit d'une cellule composée de kevlar, de nomex et (surtout) de fibre de carbone, assemblés en nid d'abeille. Réalisé par Cytec Aerospace d'après une étude technique de Pininfarina[5], l'ensemble ne pèse que 102 kg[10]. C'est une première pour Ferrari ; le procédé est en effet alors très courant en compétition mais rarissime en série. Or, le châssis de la F50 dérive justement de celui d'une barquette de compétition engagée par la Scuderia en championnat IMSA américain, la 333 SP.
Cette filiation se manifeste notamment lors qu’on se penche sur le berceau moteur de la F50. Installé en position longitudinale, l’ensemble moteur/boîte est porteur et directement boulonné à la coque, une solution totalement unique parmi les supercars[11]. Les suspensions – des triangles superposés avec combinés ressort/amortisseurs horizontaux actionnés par poussoir et basculeur, le tout piloté électroniquement – sont quant à elles directement fixées à la boîte de vitesses[12].
Dénuée d'aides électroniques à la conduite, avec son châssis monocoque en matériaux composites, ses suspensions de course, son soubassement à effet de sol et son moteur porteur, la F50 privilégie les performances. Ce qui entraîne un niveau de confort tout relatif en raison de bruits mécaniques et de vibrations importants dus à l’absence d’isolants entre l’habitacle et le compartiment moteur. La climatisation (jugée utile, le conducteur étant assis quelques centimètres devant le V12) rappelle malgré tout qu'il s'agit d'une voiture homologuée pour une utilisation sur route ouverte.
La Mythos, inspiratrice esthétique de la F50.
De plus, le transfert des technologies de la compétition s’est heurté à des contraintes matérielles pour certains éléments, notamment la commande de boîte et les freins. En effet, alors que Ferrari a été la première écurie à utiliser en F1 une boîte à commande semi-automatique séquentielle, la F50 s’en tient à une boîte mécanique traditionnelle. De même, un système de freinage en carbone a été écarté par manque de fiabilité[13] au profit d'un équipement plus classique, développé avec Brembo[14].
Reste la ligne, qui a donné lieu à de nombreux débats lors de la présentation de la voiture. Entièrement dictée par les besoins aérodynamiques[8], celle-ci n’a pas la grâce habituelle des productions de l’atelier Pininfarina[3]. Si certains y voient une évocation des prototypes P4 et P5 des années 1960[14], elle est en fait dérivée du concept-car Mythos, qui avait déclenché un enthousiasme plus significatif lors de sa présentation quelques années auparavant[13]. Les nombreuses prises d’air qui ont façonné la face avant sont pour beaucoup dans l’allure controversée de la F50, tandis que l’arrière se veut plus classique, reprenant les proportions générales de la F40 et notamment son aileron surplombant la poupe.
Moteur[modifier | modifier le code]
La monoplace de Formule 1 modèle 641 de 1990 a fourni à la F50 sa base mécanique.
La F50 marque en ce domaine un retour aux sources pour Ferrari. Après les V8 turbocompressés de la 288 GTO et de la F40, la F50 renoue avec les 12 cylindres en V à alimentation atmosphérique, motorisation « traditionnelle » de la marque.
Dans le respect du cahier des charges voulu par Luca di Montezemolo, le choix des ingénieurs chargés du projet s'oriente non pas vers la création d'un moteur entièrement nouveau, mais vers l'adaptation d'un bloc de Formule 1 de la Scuderia. Est retenu celui ayant équipé la monoplace de la saison 1990[8], la 641 pilotée à l'époque par Alain Prost et Nigel Mansell. Réalésé au maximum, ce bloc voit également sa course augmenter de manière à faire passer la cylindrée de 3,5 à 4,7 l. Le moteur développe désormais une puissance de 520 ch à 8 500 tr/min et un couple de 471 Nm à 6 500 tr/min.
Un tel procédé présente toutefois un inconvénient majeur : la limitation de l'augmentation de cylindrée fait partir la F50 avec un temps de retard sur ses concurrentes. Celles qui ne disposent pas d'une cylindrée supérieure (comme la McLaren et son V12 BMW de 6,1 l. ou la Lamborghini Diablo et ses 5,7 l.) sont équipées de systèmes de suralimentation, telle la Bugatti EB110 et son V12 de 3,5 l. gavé par 4 turbocompresseurs. Notamment afin de préserver une certaine fiabilité, un bloc ne peut en effet pas être réalésé à l'infini, pas plus que sa course ne peut être augmentée à volonté : la F50 est donc limitée à 4,7 l. de cylindrée, et la volonté de l'équiper d'un bloc moteur aussi similaire que possible à celui d'une F1 interdit alors tout recours à la suralimentation.
Ce moteur est à la pointe de la technique de l'époque : culasse à 5 soupapes par cylindre, lubrification par carter sec, gestion électronique intégrale dernier cri de l'admission et de l'allumage, bielles en titane, système d'ouverture variable des soupapes à l'admission comme à l'échappement, boîte à air en carbone, trompettes d'admission à longueur variable[5], etc. Par ailleurs, il est plutôt léger pour un 12 cylindres avec un poids de 198 kg à sec[2]. À l'usage, sa filiation avec la course se traduit notamment par une sonorité typique[10],[13].
Performances[modifier | modifier le code]
Vitesse & accélérations[modifier | modifier le code]
La McLaren F1 est l'un des modèles concurrents de la F50.
Ainsi que son statut de fer de lance de la gamme Ferrari le lui impose, la F50 annonce un niveau de performances de haute volée pour l'époque, en vitesse de pointe comme en accélérations. Elle est ainsi chronométrée à 320 km/h, après un kilomètre départ arrêté couvert en 21,1 s. Quant aux reprises, elles s'établissent à 3,5 s. pour passer de 100 à 140 km/h en cinquième et 5,4 s. sur le dernier rapport[3].
Dans l'absolu, ce sont des valeurs exceptionnelles pour l'époque. Pourtant, si on les rapproche de celles réalisées par la F40, l'évolution est globalement faible. Cette dernière abat en effet le kilomètre départ arrêté en 21,8 s. ; quant à sa vitesse de pointe, elle est même supérieure avec 321 km/h dûment mesurés[15]. La F50 ne parvient à creuser un réel écart avec son aînée qu'en reprises, discipline pour laquelle le temps de réponse des turbos de la F40 et sa boîte à 5 rapports constituent un handicap[3].
Plusieurs explications peuvent être avancées à cette stagnation des performances brutes. D'abord, la F50 est relativement lourde, avec 1 389 kg mesurés[3]. Soit 150 de plus que la F40, qui s'en tient à seulement 1 240 kg. D'autre part, l'évolution de puissance entre les deux modèles reste globalement contenue, avec une hausse de 478 à 520 ch, soit une d'augmentation de moins de 10 %. La combinaison de ces deux facteurs amène un recul du rapport poids/puissance – un indicateur important en termes de performances – de 2,59 à 2,67 kg/ch[Note 2].
De fait, la F50 est distancée par deux de ses rivales directes de l'époque, la McLaren F1 et la Bugatti EB110 Supersport. Toutes deux descendent en effet sous la barre des 20 secondes au kilomètre départ arrêté et leurs vitesses de pointe dépassent les 350 km/h[9],[16]. Cet écart s'explique en partie par le déficit de puissance de la F50 — 520 ch contre respectivement 610 et 611 ch pour ses concurrentes — en raison de sa plus faible cylindrée et de son absence de suralimentation. Par ailleurs, la McLaren est nettement plus légère avec 1 140 kg sur la balance, et la Bugatti tire quant à elle profit de sa transmission intégrale qui lui confère une meilleure motricité lors des accélérations en départ arrêté.
Comportement[modifier | modifier le code]
La puissance brute n'étant qu'un paramètre de performance parmi d'autres, les concepteurs de la F50 ont concentré leurs efforts sur le comportement dynamique afin de pouvoir atteindre le meilleur niveau d'efficacité possible sur circuit. Ainsi, le gain chronométré sur un tour du circuit d’essais de Fiorano — la piste privée de la Scuderia Ferrari sur laquelle sont notamment mises au point toutes les monoplaces engagées en Formule 1 par l'écurie — par rapport à une F40 est de l'ordre de 4 secondes[6]. Un écart qui met en lumière la grande précision du comportement routier de la F50[12].
En effet, son architecture à moteur porteur lui permet de compenser en dynamisme et en efficacité ce qu’elle sacrifie en confort d'utilisation. L’absence totale d’éléments d'isolation et de silent-blocs au niveau des suspensions et du berceau-moteur renforcent la rigidité naturellement induite par la structure porteuse, ce qui permet à la F50 d'afficher une grande maîtrise dynamique. La voiture vire totalement à plat, avec une grande réactivité et les mouvements de caisse parasites (phénomènes de roulis, plongée ou cabrage) sont neutralisés au point d'en devenir pratiquement imperceptibles[12]. Par voie de conséquence, la motricité et l'adhérence de la F50 sont rarement prises en défaut et permettent une exploitation optimale de la puissance[17].
Par ailleurs, la F50 bénéficie de l'expérience accumulée par la Scuderia en aérodynamique. Son fond plat a été étudié pour lui permettre de générer un effet de sol qui vient s'ajouter à l'appui déjà engendré par l'aileron qui surplombe l'arrière de la carrosserie[6], augmentant ainsi son niveau d'adhérence. Découverte par l'écurie de Formule 1 Lotus à la toute fin des années 1970, cette solution s'est rapidement généralisée en sport automobile. Elle permet de « coller » la voiture au sol par un phénomène de dépression entre le véhicule et la piste, et ce proportionnellement à l'augmentation de la vitesse.
Malgré sa conception radicale, la F50 demeure cependant tout à fait exploitable hors circuit. En conduite sur route ouverte, elle fait preuve d'une facilité d'utilisation supérieure à celle de sa devancière[9], quelle que soit l'allure adoptée. Cette maîtrise de son comportement confère à la F50 une grande homogénéité et une grande efficacité, traduisant ainsi les progrès réalisés en aérodynamique et au niveau du châssis.
Retour à la compétition : la F50 GT[modifier | modifier le code]
Version de la Ferrari F40 spécialement préparée pour la course automobile, la F40 LM – pour Le Mans, également appelée Competizione – avait démontré une grande efficacité sur la piste et glané un palmarès très honorable en championnat IMSA américain tout d’abord, puis en endurance et en GT[18]. Il était donc naturel pour la Scuderia de lancer sa descendante en compétition.
Préparation pour la course[modifier | modifier le code]
Bien qu’étant naturellement issue de solutions déjà éprouvées en compétition, la F50 n’en est pas moins un véhicule homologué pour un usage sur route ouverte, ce qui implique un certain nombre de compromis en termes notamment de confort et de facilité d’utilisation. Compromis qui sont autant de handicaps pour une version dédiée à un usage exclusif sur circuit. Ferrari s’est donc associé au célèbre préparateur et constructeur Dallara Automobili pour mettre au point sa F50 GT[19], déclinaison « extrême » de la F50 destinée à un engagement en compétition automobile.
Comme dans le cas de n'importe quelle préparation pour la course, la F50 a commencé par suivre une cure d’allègement intensive, visant en premier lieu l’ensemble du superflu. Du superflu qui commence par le cuir des sièges, les garnitures de l’habitacle ou les éléments d’insonorisation. Du superflu qui se poursuit avec des détails plus surprenants, comme en témoigne la suppression du démarreur – la mise en route se fait depuis l'extérieur du véhicule, à la manière des manivelles qui équipaient les automobiles du début du XXe siècle. Finalement, la F50 GT revendique un poids à sec d'environ 1 000 kg[19],[20], soit plusieurs quintaux de moins que la version de série.
Les évolutions apportées à la mécanique concernent notamment le bloc motopropulseur. Le moteur à 12 cylindres – toujours porteur – n’évolue pas en dimensions et s’en tient à 4,7 l. de cylindrée, mais de nombreuses modifications de détail y sont apportées au niveau de l’admission, des échappements, de la gestion électronique et des périphériques. Par ailleurs, la boîte de vitesses renforcée est désormais dépourvue de synchroniseurs et accouplée à une commande séquentielle à crabots. Sont également modifiés les trains roulants. Les pneumatiques sont remplacés par des « slick » et les suspensions, revues, sont à présent entièrement réglables. Les freins du modèle d’origine sont quant à eux remplacés par un système tout carbone (disques et plaquettes) ; les étriers avant comptent désormais 6 pistons et mordent des disques de 380 mm de diamètre[19].
Un potentiel important[modifier | modifier le code]
La puissance réelle délivrée par la F50 GT demeure une inconnue, comme c’est souvent le cas avec les machines de course – concurrence oblige. Certains lui prêtent un peu plus de 600 ch[19],[20] en se basant sur l’évolution du régime maximal – information officiellement confirmée par la Scuderia – de 8 600 à 11 000 tr/min, alors que d’autres lui en accordent environ 750[21], une valeur qui semble plus proche de la vérité car corroborée par au moins un test sur banc de puissance[Note 3].
Une F40 LM (en bleu).
De même, aucune donnée chiffrée relative aux performances de la F50 GT n’a jamais été communiquée par Ferrari et aucun journaliste n’a jamais pu en faire un essai suffisamment complet pour y inclure une séance de mesures précises. L’un des trois exemplaires existants, prêté par son propriétaire pour l'occasion, a toutefois pu faire l’objet d’une prise de contact par un pilote et journaliste japonais sur le circuit de TI Aida début 1998 ; après quelques boucles, la GT y a démontré un gain, qualifié d'impressionnant par le pilote, de 12 secondes au tour par rapport à la F50 de série[19],[Note 4].
Toujours au cours de cet essai sur piste, le pilote a pu établir une comparaison avec la F40 LM, dont il avait déjà eu l’occasion de prendre le volant. Avec à la clé le verdict suivant : qu’il s’agisse des accélérations, du freinage, de la tenue de cap, de la vitesse de pointe, de la motricité ou des passages en courbe, la F50 GT surpasse son aînée à tous les niveaux.
Mais la principale amélioration concerne la facilité d’exploitation. La F40 LM est une voiture nerveuse et délicate à manier[19], d’une part en raison d’une nette tendance naturelle au survirage[19], et d’autre part à cause de la brutalité de son moteur suralimenté dont les turbos IHI, soufflant à 2,6 bar contre 1,1 sur la F40 de série[22], font preuve d’un temps de réponse important et ne facilitent pas la gestion de l’arrivée du couple sur le train arrière. La F50 GT fait preuve quant à elle d’un grand équilibre et d’un confort d’utilisation qui permettent de la mener à rythme soutenu plus aisément, et avec davantage de régularité[19],[Note 4].
Un projet inachevé[modifier | modifier le code]
La F50 GT ne fut jamais engagée en compétition. Dallara et Ferrari avaient pourtant mené le développement de la machine jusqu’à son terme, dans les délais prévus, et les premiers modèles étaient déjà en cours d’assemblage. La Scuderia avait monté au sein de son organisation la structure spécifique qui devait en suivre les engagements semi-privés en course, prévus pour démarrer avec la saison 1997[19].
Le projet fut enterré par Ferrari de manière inattendue ; aucune explication officielle ne fut jamais communiquée pour expliquer cette décision, surprenante compte tenu de l’état d’avancement du programme. Face aux questions de quelques journalistes, la Scuderia se contenta de rappeler qu’aucun programme officiel relatif à l’exploitation en compétition de la F50 GT n’avait jamais été annoncé[19].
Seules trois F50 GT furent finalement achevées[23]. L’une d’entre elles, un prototype de développement, est conservée à Maranello depuis l’arrêt du programme. Les deux autres furent finalement vendues et livrées à deux clients de longue date de la marque – un américain et un japonais – en échange d’un engagement écrit de ne jamais les engager en compétition, sous quelque forme que ce soit[19]. Michael Sheelan, un importateur de la marque aux États-Unis, évoque un prix de vente unitaire de plus d’un million de dollars US[21], bien qu’aucune information officielle n’ait jamais confirmé le montant de ces transactions.
Héritage[modifier | modifier le code]
La Ferrari Enzo est la descendante directe de la F50.
Née huit années après la F40, la F50 a durablement marqué l’histoire des voitures de sport en général et celle de Ferrari en particulier. En poursuivant la voie tracée par ses aînées, elle assure la pérennité d’une lignée de supercars, dérivées des acquis des activités de la Scuderia en sport automobile de haut niveau et produites en quantité limitée au sein de la gamme du constructeur de Maranello. Une lignée de « Formule 1 de route » qui sera perpétuée par la suite par l’Enzo, présentée au salon de Paris en 2002.
On doit également à la F50 la « tradition » d’instaurer chez Ferrari des quotas fixes pour la production de ce type de véhicule. Le nombre initial de 349 exemplaires est venu d’études de marché réalisées par le département marketing du constructeur et estimant à 350 le nombre d’acheteurs potentiels sérieux pour la F50 dans le monde ; décision fut alors prise de faire en sorte que la demande soit toujours supérieure à l’offre[10] afin de garantir une valeur stable en collection et d’éviter les dérives spéculatives qui ont frappé la F40 – ainsi que d’autres modèles recherchés de la marque comme la 250 GTO de 1962 – dans les quelques années qui suivirent la disparition d’Enzo Ferrari, à l’été 1988. Un marché de revente en « occasion neuve » s’était rapidement développé hors de tout contrôle et certains exemplaires de F40 s'étaient alors échangés en seconde main pour des sommes allant jusqu’à 9 millions de francs, plus de cinq fois leur prix d’origine, et ce avant même leur sortie d’usine[24].
Ce quota de 349 véhicules produits fut strictement respecté par Ferrari[1], contrairement à la 288 GTO et à la F40 dont les productions avaient été rallongées sous la pression des différents importateurs de la marque et de leurs clients. Une stricte stratégie d’exclusivité qui a porté ses fruits : alors qu’une F40 se négocie aujourd’hui aux alentours de 350 000 €, il faut en prévoir environ 500 000 pour se porter acquéreur d’une F50 en bon état[25].
Caractéristiques techniques[modifier | modifier le code]
NB : sauf indication contraire, toutes les valeurs mentionnées ci-dessous proviennent du site officiel de Ferrari[2].
Bloc motopropulseur[modifier | modifier le code]
Moteur[modifier | modifier le code]
Position centrale arrière longitudinale.
Culasse en alliage léger ; 2 × 2 arbres à cames en tête ; 60 soupapes.
Cylindrée : 4 698,5 cm3[Note 1].
Taux de compression : 11,3:1
Puissance maxi : 520 ch (383 kW) à 8 500 tr/min.
Puissance spécifique : 110,7 ch/l.[Note 5]
12 cylindres en V en alliage léger ; ouverture à 65° ; alimentation atmosphérique.
Injection électronique Bosch Motronic 2.7
Alésage × course : 85,0 × 69,0 mm.
Régime maximum : 8 600 tr/min.
Couple maxi : 471 Nm (48,0 mkg) à 6 500 tr/min.
Couple spécifique : 100,2 Nm/l.[Note 6]
Transmission[modifier | modifier le code]
Propulsion.
Boîte de vitesses mécanique en alliage léger à 6 rapports, longitudinale.
Commande de boîte manuelle synchronisée.
Embrayage à double disque.
Différentiel autobloquant à glissement limité, taré à 45 %[5].
Vitesses maxi sur rapports intermédiaires en km/h : 101 ; 137 ; 176 ; 217 ; 266[3].
Vitesse maxi théorique : 327 km/h[3].
Rapports de boîte[10] :
Première vitesse : 2,933
Seconde vitesse : 2,157
Troisième vitesse : 1,681
Quatrième vitesse : 1,360
Cinquième vitesse : 1,107
Sixième vitesse : 0,903
Marche arrière : 2,529
Structure[modifier | modifier le code]
Châssis[modifier | modifier le code]
Cellule monocoque en fibre de carbone & kevlar.
Bloc motopropulseur porteur, fixé au châssis par copolymérisation.
Éléments de carrosserie en fibre de carbone ; design par le bureau de style Pininfarina.
Cx : 0,30[4].
Direction à crémaillère, non-assistée ; 3,3 tours de volant de butée à butée.
Diamètre de braquage : 12,60 m[4].
Dimensions[modifier | modifier le code]
Longueur : 4 480 mm.
Largeur : 1 986 mm.
Hauteur : 1 120 mm.
Empattement : 2 580 mm.
Voies avant & arrière : 1 620 & 1 602 mm.
Poids annoncé par le constructeur : 1 350 kg.
Poids contrôlé en ordre de marche : 1 389 kg[3].
Répartition du poids (avant/arrière, en %) : 42 / 58[3].
Rapport poids/puissance en ordre de marche : 2,671 kg/ch[Note 2].
Réservoir de type « outre » en élastomère ; capacité : 105 l.
Jantes Speedline en magnésium forgé ; fixation par écrou central[10].
Dimensions des jantes : 8,5 × 18" à l’avant ; 13 × 18" à l’arrière[10].
Pneumatiques avant : 245/35 ZR 18
Pneumatiques arrière : 355/30 ZR 18
Suspensions[modifier | modifier le code]
Avant : doubles triangles superposés & combinés ressort/amortisseur verticaux en alliage léger.
Arrière : doubles triangles superposés & combinés ressort/amortisseur horizontaux à poussoir et basculeur en alliage léger, fixés à la boîte de vitesses.
Gestion électronique intégrale de l’assiette.
Freinage[modifier | modifier le code]
Système hydraulique assisté, sans système antiblocage.
Freins avant : disques percés ventilés en fonte d’acier de 355 mm. de diamètre[4] ; étriers en aluminium à 4 pistons.
Freins arrière : disques percés ventilés en fonte d’acier de 355 mm. de diamètre[4] ; étriers en aluminium à 4 pistons.
Performances[modifier | modifier le code]
Vitesse maxi[modifier | modifier le code]
Vitesse maxi annoncée : 325 km/h.
Vitesse maxi mesurée sur circuit : 320 km/h[3].
Accélérations[modifier | modifier le code]
0 à 100 km/h : 3,5 s[3].
0 à 160 km/h : 8,2 s[3].
400 m. départ arrêté : 11,9 s[3].
1 000 m. départ arrêté : 21,1 s[3].
Reprises[modifier | modifier le code]
100 à 140 km/h en cinquième : 3,9 s[3].
100 à 140 km/h en sixième : 5,4 s[3].
Consommation[modifier | modifier le code]
Normalisée en cycle mixte : 21,2 l./100 km[4]
Autonomie à ce rythme : 445 km[Note 7].
Annexes[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ a et b Valeur exacte calculée à partir des données d’alésage et de course.
↑ a et b Valeurs calculées à partir des poids contrôlés, respectivement 1240 et 1389 kg.
↑ Pour voir la vidéo de cet essai, cliquez sur ce lien ; la section concernant la F50 GT démarre vers la 30e seconde de film. Les circonstances dans lesquelles ce test a été mené sont inconnues.
↑ a et b Mesure obtenue lors de l'essai de la F50 GT par Tetsuya Ohta sur le circuit de TI Aida, pour le magazine japonais Car Magazine.
↑ Calculée à partir de la cylindrée exacte et de la puissance annoncée de 520 ch.
↑ Calculé à partir de la cylindrée exacte et du couple annoncé de 471 Nm.
↑ Calculée partir de la contenance du réservoir moins 10 % de réserve, soit 94,5 l.
Références[modifier | modifier le code]
↑ a, b, c et d Voitures de légende, M. Bowler, G. Guzzardi & E. Rizzo, éd. Gründ, 2003, pages 526 à 529
↑ a, b, c, d, e, f, g et h (it) (en) Site officiel Ferrari, « Fiche sur la F50 »
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q et r Robert Puyal, dossier spécial « comparatif performances » dans Sport Auto, numéro 410, mars 1996, pages 52-53
↑ a, b, c, d, e, f et g Auteur anonyme, Auto Museum, « Ferrari F50 (1995-1997) »,‎ 27/09/2004
↑ a, b, c et d Ferrari, entre réalité et légende, O. Grizzi, éd. Gründ, 2008, pages 340 et 341
↑ a, b, c et d (en) (de) (es) Ferrari, H. Lehbrink & R. Schlegelmilch, éd. Gründ, 1995, pages 354 à 359
↑ Sébastien Dupuis, L'automobile sportive, « Ferrari 125 S : naissance d'une légende »,‎ 26/07/2007
↑ a, b et c Gilles Bonnafous, Motorlegend, « Ferrari F50 »,‎ 28/11/2002
↑ a, b et c Thierry Soave, dossier spécial « 300 km/h minimum » dans Sport Auto, numéro 424, mai 1997, pages 57, 60 et 62
↑ a, b, c, d, e et f (en) Auteur anonyme, Web cars, « F50 : Ferrari creates its masterpiece », date de mise en ligne inconnue
↑ Robert Puyal, article sur la Porsche 918 Spyder dans Sport Auto, numéro 580, mai 2010, page 85
↑ a, b et c (en) Jeremy Clarkson, Top Gear, « Ferrari F1 vs F50 »,‎ 01/09/2006 (voir section à partir de 4'40)
↑ a, b et c Nicolas Liszewski, L’automobile sportive, « Ferrari F50 : il cavalino rampante ! »,‎ 12/07/2007
↑ a et b Les belles italiennes, A. Bruni, M. Clarke, F. Paolini & O. Sessa, éd. Gründ, 2006, page 534
↑ José Rosinski, essai de la Ferrari F40 dans Sport Auto, numéro 320, septembre 1988, pages 48 à 57
↑ Alain Bernardet et Thierry Soave, dossier spécial « comparatif performances » dans Sport Auto, numéro 410, mars 1996, pages 48 à 51
↑ Alain Bernardet, Robert Puyal, Denis Riflade, Thierry Soave et Jean-Philippe Vittecocq, dossier spécial « Essais 1997 » dans Sport Auto, numéro 416, septembre 1996, page 61
↑ Sébastien Dupuis, L’automobile sportive, « Ferrari F40 : dernier chef d'œuvre »,‎ 11/07/2007
↑ a, b, c, d, e, f, g, h, i, j et k Tetsuya Ohta, essai de la F50 GT dans Sport Auto, numéro 434, mars 1998, pages 32 à 38, traduit du japonais par Masako Imamiya
↑ a et b Auteur anonyme, Auto Museum, « Ferrari F50 GT (1996) »,‎ 24/09/2004
↑ a et b (en) Michael Sheehan, Ferraris Online, « F50 GT, a very exclusive club », date de mise en ligne inconnue
↑ (en) Auteur anonyme, QV500, « Ferrari F40, part 2 : F40 LM », date de mise en ligne inconnue
↑ (en) Auteur anonyme, « Ferrari F50 Part 2: F50 GT », sur QV500.com. Date de mise en ligne inconnue, consulté le 20/12/2010
↑ Gilles Bonnafous, Motorlegend, « Ferrari F40 »,‎ 28/11/2002
↑ « Cote des sportives anciennes et de collection » établie par Christian Huet pour Sport Auto, numéro 565, février 2009, pages 118 à 120
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Sources ponctuelles :
(fr) (en) (de) (es) Hartmut Lehbrink & Rainer W. Schlegelmilch, Ferrari, éd. Gründ, 1995. (ISBN 2-7000-2320-X)
(fr) Otto Grizzi, Ferrari, entre réalité et légende, éd. Gründ, 2008. (ISBN 2-7000-1758-7) (ISBN 978-2700017588)
(fr) Alessandro Bruni, Massimo Clarke, Federico Paolini & Ornella Sessa, Les belles italiennes, éd. Gründ, 2006. (ISBN 2-7000-1694-7) (ISBN 978-2700016949)
(fr) Michael Bowler, Giuseppe Guzzardi & Enzo Rizzo, Voitures de légende, éd. Gründ, 2003. (ISBN 2-7000-5859-3) (ISBN 978-2700058598)
Articles connexes[modifier | modifier le code]
Ferrari
Scuderia Ferrari
Liste des modèles automobiles Ferrari
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Ferrari F50, sur Wikimedia Commons
(ja) Un tour en F50 sur le circuit de Suzuka
v · d · m
Chronologie des modèles de route de Ferrari de 1960 à 2014
Type
Années 1960
Années 1970
Années 1980
Années 1990
Années 2000
2010
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
GT 2 places
à moteur avant
250 GT
275
GTB/GTS
365
GTB/4 et GTS/4
550 Maranello
575M Maranello
599 GTB Fiorano
F12
330 & 365 GTC/GTS
599 GTO
SA Aperta
GT 2+2
à moteur V12 avant
250 GTE
330 GT 2+2
Ferrari 365 GTC/4
365
GT4 2+2
400
400i
412
456 GT
456M GT
612 Scaglietti
FF
500 Superfast
Ferrari 365 GT 2+2
Coupé-cabriolet 2+2
à moteur V8 avant
California
Sportive 2 places à moteur
V6 ou V8 central arrière
Dino 206 GT
et Dino 246 GT/GTS
308 GTB/GTS, 208 GTB/GTS
et 208 Turbo
328 GTB/GTS et
GTB/GTS Turbo
348
F355
360 Modena
F430
458 Italia
Sportive 2+2
à moteur central arrière
308 et 208 GT4
Mondial 8
Mondial
3.2
Mondial t
Moteur Flat-12
central arrière
365 GT4 BB
BB 512
BB 512i
Testarossa
512 TR et
F512 M
America
400 Superamerica
500 Superfast
365 California
575 Superamerica
Superamerica 45
F60 America
Supercars
250
GTO
250
LM
288 GTO
F40
F50
Enzo
LaFerrari
Prototypes
250 P5 Berlinetta Speciale · 250 P6 · 365 P Special · 599XX · Aurea · Dino 246 GT/GTS · FXX · Modulo · Mythos · P4/5 · Pinin · Rossa · Dino Berlinetta Speciale
Portail de l’automobile
Portail de l’Italie
Cet article est reconnu comme « bon article » depuis sa version du 10 mars 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 10 mars 2009 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ferrari_F50&oldid=109629116 ».
Catégories : Automobile FerrariAutomobile des années 1990Catégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Automobile/Articles liésPortail:Transports/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
فارسی
Suomi
Galego
Bahasa Indonesia
Italiano
日本語
Dorerin Naoero
Nāhuatl
Nederlands
Norsk bokmål
Polski
Português
Русский
Simple English
Slovenčina
Svenska
Türkçe
Українська
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 22:55.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil