Sociologie de la musique — Wikipédia
Sociologie de la musique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (janvier 2015).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La sociologie de la musique est une branche de la sociologie qui interroge le fait sociologique dans son rapport avec la création musicale. A contrario, elle s'intéresse aux décalages possibles entre la réception d’un art très souvent fondé sur une réflexion théorique a priori, et l'écoute des auditeurs (mélomanes ou autres) souvent en décalage flagrant avec ces théories nouvelles.
En pratique, la réception de la musique, comme de tout art, demande certaines adaptations — notamment cognitives, physiologiques, culturelles — et aborder une pratique musicale nécessite de s'y intégrer complètement (il suffit de voir les difficultés rencontrées à l'écoute, par des européens, de certaines musiques extra-européenne ou, même, des dernières créations de la musique contemporaine).
Sommaire
1 Penseurs et théoriciens
2 Système d'action
3 Fonctions sociales
3.1 Réception et valeurs
3.2 Création et valeurs
3.3 En occident
4 Bibliographie
5 Périodique
Penseurs et théoriciens[modifier | modifier le code]
Henri Pousseur, compositeur et théoricien, s’est fait le héraut d'une étude scrupuleuse des rapports entre l’artiste — et donc le musicien — et son vécu dans la société. L’art cherche souvent à organiser des communications différentes, des communications d'un autre ordre que celles des sens. De plus, il n’est pas seulement une pensée individuelle et individualiste. Il est aussi action et interférence sur la conscience collective et sur les données immédiates qui échappent à la conscience. Grâce à lui, notre prise de conscience de notre place dans ce monde s’organise autour d'une image que nous nous forgeons du monde. Ainsi, l’esprit du temps, les données du moment, la culture de l'époque, etc., peuvent fortement influencer tous ces paradigmes a priori à la base de notre représentation : les travaux de Kuhn sur l'adhésion d'une société à un paradigme, ceux de Foucault sur les formes de pouvoir, ou même ceux d'Edgar Morin sur la complexité, participent avec bien d’autres penseurs à l'élaboration d'un schéma sociologique qui irait dans ce sens.
Dans ces conditions, l’artiste est obligatoirement une présence particulière dans la culture générale et dans son environnement : il reflète les préoccupations du moment, et demeure ancré dans son époque. À l'opposé, il subit les influences de cet environnement et contribue de la sorte au développement de certaines valeurs.
Système d'action[modifier | modifier le code]
Cette approche se fonde sur les méthodes et concepts de la sociologie des organisations. Pour qu'il y ait création, enseignement et diffusion de musique, les activités musicales sont structurées autour des interdépendances entre des acteurs qui malgré leur diversité (ou grâce à leur complémentarité) ont besoin de coopérer pour qu'il y ait mise à disposition d'offres musicales, de pratiques en amateurs et expression des demandes de musiques. Coopérations qui ne vont pas de soi. Cette vision systémique de l'organisation de la musique peut s'appliquer à un pays. On peut considérer par exemple que dans le cas français, le système d'organisation de la musique recouvre les institutions musicales nationales (Opéra de Paris, Orchestre national de France, etc.) les lieux de concerts de réputation comme le Théâtre des Champs-Élysées, L'Olympia ou la Cité de la musique, mais aussi les grands festivals (Aix-en-Provence, Musique et Histoire à Fontfroide, Festival Musica à Strasbourg), les établissements d'enseignements (Conservatoires nationaux supérieurs de musique et de danse de Paris et de Lyon, et École normale de musique), et aussi les multiples ensembles constituées avec une pérennité plus ou moins établie (Les Arts Florissants, 2E2M, et les Folies Françoises).
L'histoire de cette organisation de la musique remonte à l'Ancien Régime ; mais que ce soit par le passé ou dans la période actuelle, en France comme dans la plus grande partie de l'Europe, cette organisation est liée aux pouvoirs publics. Ce sont en effet des enjeux de soutien (financement direct ou aide indirecte) et des enjeux de régulation (par exemple le régime intermittent) qui structurent les rapports entre les acteurs de la musique et les autorités publiques aux différents niveaux, national, régional ou local.
Fonctions sociales[modifier | modifier le code]
Réception et valeurs[modifier | modifier le code]
La sociologie de la musique montre comment la réception de la musique fait appel à une mémoire commune entre la source et le destinataire, mémoire qui permet de s’appuyer sur un certain nombre de références, de suggestions. Elle aborde alors le terrain du cognitif. Deux catégories de musique continuent à cohabiter : une musique écrite — musique de l’œil — et une musique dont la transmission n’est qu’orale, apanage de la plupart des musiques extra-occidentales. Pour ces musiques extra-européennes, une branche de la musicologie a vu le jour, l'ethnomusicologie : anthropologie du fait musical, elle l'envisage dans ses dimensions à la fois formelles, esthétiques et socio-culturelles, et étend ses recherches à la fois vers la création musicale et vers les rapports entre musiciens et société (art ou chamanisme, esthétique ou transe, etc.).
Création et valeurs[modifier | modifier le code]
L’artiste, dans ces deux cultures totalement différentes, est confronté au souci de la pertinence — dans le contexte culturel de sa création, à savoir géographique, historique, mais aussi structurel et philosophique. Il est soumis aux mêmes problèmes que pour toute tentative de communication : l’œuvre et son auteur sont rapports au monde, et en ce sens, un souci d’effectivité guide les intentions et transmuent le désir de respecter l'authenticité de la tradition. La mémoire de l'œuvre construit un certain futur qui influencera la création à venir. La sociologie de la musique ne cherche pas tant à analyser des fondements culturels universels mais recherche plutôt comment se bâtit la mémoire collective autour des formes de composition et de leur réception.
En occident[modifier | modifier le code]
Dans la musique occidentale, les analyses sociologiques de Max Weber ont démontré les tendances des formes musicales à évoluer vers l’abstraction, le calcul, la rationalisation, tendances confirmées au XXe siècle mais qui ont été en fait omniprésentes. L’analyse historique des évolutions de cette complexification prouve, s’il en était besoin, que le compositeur est parvenu à un stade où il est difficile de ne pas confondre complexité et complication : les compositeurs ne sont en général compliqués que lorsqu’ils ne savent pas être complexes ; dans ces œuvres musicales compliquées, seul le décodage — au sens de la théorie de l'information — reste plus difficile, mais le contenu de la musique n’en est pas obligatoirement plus riche. L’art ne cherche pas à être en phase avec son époque. Mais, dans la mesure où il manie un matériau par principe in-ouï et que la réceptivité du matériau nouveau ne peut s’émanciper des phases progressives d’une initiation à ce nouveau monde sonore et musical, le compositeur occidental opère une véritable création sans connaître les bases culturelles de la réception.
Rappelons que les deux sens de l’art sont la vue et l’ouïe, car leurs champs opératoires s’étendent de l’immédiateté aux profondeurs de l’inconscient. La musique devrait établir une adéquation entre la réception des données de notre environnement et leur mise en forme, mais avec des critères autres que ceux de l'immédiateté propres à la vue. Il existe donc des formes d’apprentissage de la réception sociale — apprentissage pouvant être plus ou moins long — qui permettent de participer à la construction de conduites d’écoute. La musique suppose que soient prises en compte des stratégies d’écoute, écoute intérieure du compositeur, écoute extérieure propre à la réception sociale. Ces stratégies parcourent l’œuvre musicale par un processus sensible cherchant à atteindre les profondeurs de la personnalité sociologique de chaque être. C’est entre autres le fondement de ce que Hans Robert Jauss qualifie d’esthétique de la réception : l'écart esthétique mesurerait la distance entre l’attente de l'auditeur vis-à-vis de l’œuvre et ce que renferme l’œuvre elle-même. Les stratégies d'écoute deviendraient alors des apprentissages pour diminuer cet écart ; mais pour Jauss cela ne signifie nullement que la valeur esthétique augmente ou diminue de ce fait.
Bibliographie[modifier | modifier le code]
Max Weber, Sociologie de la Musique, 1921.
Alphons Silberman, Introduction a une Sociologie de la Musique, Paris, PUF, 1955.
Théodore Adorno, Théorie Esthétique, 1974.
Henri Pousseur, Musique, Sémantique, Société, 1972.
Célestin Deliège, Invention Musicale et Idéologies, 1986.
H. R. Jauss, Pour une Esthétique de la Réception, 1981.
Antoine Hennion, La passion musicale, Métailié, 1993.
Norbert Elias, Mozart, Sociologie d'un Génie, Seuil, 1991.
Jacques Le Bohec et Philippe Teillet, La musique adoucit-elle les mœurs ?, dans Norbert Elias et le procès de civilisation, PUR.
Tia DeNora, Beethoven and the Construction of Genius: Musical Politics in Vienna, 1792-1803, University of California Press, 1997. (Beethoven et la Construction du Génie, Fayard, 1998).
Tia DeNora, Music in Everyday Life, Cambridge University Press, 2000.
Tia DeNora, After Adorno: Rethinking Music Sociology, Cambridge University Press, 2003.
(it) Marcello Sorce Keller, Musica e sociologia, Milano: Ricordi, 1996.
Mario d'Angelo, Socio-économie de la musique en France. Un système vulnérable, Paris, la Documentation Française, 1997.
Mario d'Angelo, Perspectives de gestion des institutions musicales en Europe, série OMF, Université Paris-Sorbonne.
Pierre François, Le monde de la musique ancienne. Sociologie économique d'une innovation artistique, Paris, Economica, 2005.
Pierre François (sld), La musique: une industrie, des pratiques, Paris, La Documentation Française, 2008.
Philippe Urfalino, Quatre voix pour un opéra, Métailié, 1990.
Emmanuel Pedler, Entendre l'opéra : une sociologie du théâtre lyrique, Paris, L'Harmattan,‎ 2003, 182 p.
Périodique[modifier | modifier le code]
Revue Volume ! dédiée à l'étude pluridisciplinaire des musiques populaires.
Portail de la musique
Portail de la sociologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sociologie_de_la_musique&oldid=110471372 ».
Catégories : Sociologie de l'artMusicologieSociologie spécialiséeCatégories cachées : Article manquant de référence depuis janvier 2015Article manquant de référence/Liste complètePortail:Musique/Articles liésPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Bahasa Indonesia
Italiano
日本語
Polski
Русский
Modifier les liens
Dernière modification de cette page le 1 janvier 2015 à 22:59.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile