Association internationale de science politique — Wikipédia
Association internationale de science politique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L’Association internationale de science politique (AISP), fondée sous les auspices de l’UNESCO en 1949, est une association savante internationale. L’AISP a pour objectifs de promouvoir l’avancement de la science politique par la collaboration de savants des différentes parties du monde ; d’organiser des congrès mondiaux et autres activités universitaires ; de fournir des services de documentation et de référence; de faciliter la diffusion de l’information afférente à la science politique ; et de promouvoir la recherche internationale planifiée.
Les associations nationales de science politique sont la base de l’AISP depuis ses débuts. Ses membres fondateurs incluent les associations de science politique américaine, canadienne, française et indienne. En 1960, 24 autres associations avaient joint leur rang. Depuis, l’adhésion collective a connu une croissance constante, comptant aujourd’hui 52 associations membres.
Chaque membre collectif est représenté au sein du Conseil, l’organe central de l’AISP. Le Conseil dicte les lignes directrices de l’association et nomme le Comité exécutif, lequel est responsable de la conduite des affaires courantes.
Les adhésions individuelles et institutionnelles de l’AISP ont été introduites au début des années 1950. Ayant seulement 52 membres en 1952, l’adhésion individuelle compte de nos jours plus de 3 600 membres. L’adhésion institutionnelle, ouverte aux institutions impliquées dans la recherche et l’enseignement de la science politique se situe à environ 120 institutions membres.
Les activités académiques de l’AISP reposent sur trois bases principales : 1) organiser un congrès mondial triennal et autres événements académiques ; 2) promouvoir la recherche en science politique, notamment par un vaste réseau de plus de 50 réseaux de chercheurs (RC) et 3) s’engager dans un programme extensif de publication.
Le congrès triennal est l’activité académique principale de l’AISP. Ayant débuté en 1950 et 1952, le congrès mondial a eu lieu à tous les trois ans depuis. Au fil des ans, il est devenu un événement scientifique international majeur, attirant habituellement environ 2000 participants. En plus de cet événement majeur, l’AISP participe à d’autres types de rencontres académiques, tels que des conférences, des tables-rondes et des ateliers.
Depuis les années 1970, les activités des RC sont dans les plus dynamiques de l’AISP. En plus d’organiser des ateliers lors des congrès, les RC organisent leurs propres rencontres entre les congrès et publient des lettres d’informations et autres publications et autres. L’AISP compte présentement 50 RC.
L’AISP est extrêmement actif dans le domaine de la publication. Le programme de publication extensif inclut : Documentation politique internationale (1951), la Revue internationale de science politique (1980) et le bulletin de l’association, Participation (1977). Depuis peu, l’AISP offre aussi une publication en ligne, le Portail AISP et un courriel d’information mensuel, la Newsletter.
L’AISP détient un statut consultatif auprès du Conseil Économique et Social des Nations Unies (ECOSOC) et de l’Organisation des Nations Unies pour l’éducation, la science et la culture (UNESCO), en plus d’être membre du Conseil International des Sciences Sociales et du Global Development Network.
Présidents de l'AISP[modifier | modifier le code]
Quincy Wright, University of Chicago (1949-1952)
William A Robson, London School of Economics (1952-1955)
James K Pollock, University of Michigan (1955-1958)
Jacques Chapsal, FNSP, Paris (1958-1961)
D N Chester, Nuffield College, Oxford (1961-1964)
Jacques Freymond, IUHEI, Geneva (1964-1967)
Carl Joachim Friedrich, Harvard University (1967-1970)
Stein Rokkan, University of Bergen (1970-1973)
Jean Laponce, University of British Columbia (1973-1976)
Karl Deutsch, Harvard University (1976-1979)
Candido Mendes, SBI, Rio de Janeiro (1979-1982)
Klaus von Beyme, University of Heidelberg (1982-1985)
Kinhide Mushakoji, UN University, Tokyo (1985-1988)
Guillermo O’Donnell, CEBRAP, São Paulo/Notre Dame (1988-1991)
Carole Pateman, UCLA, Los Angeles (1991-1994)
Jean Leca, FNSP, Paris (1994-1997)
Theodore J Lowi, Cornell University (1997-2000)
Dalchoong Kim, Yonsei University (2000-2003)
Max Kaase, International University of Bremen (2003-2006)
Lourdes Sola, University of São Paulo (2006-2009)
Leonardo Morlino, University of Florence (2009-2012)
Helen Milner, Princeton University (2012-2014)
Secrétaire généraux de l'AISP[modifier | modifier le code]
François Goguel, FNSP, Paris (1949-1950)
Jean Meynaud, FNSP, Paris (1950-1955)
John Goormaghtigh, Brussels (1955-1960)
Serge Hurtig, FNSP, Paris (1960-1967)
André Philippart, Carnegie Endowment, Brussels (1967-1976)
John Trent, University of Ottawa (1976-1988)
Francesco Kjellberg, University of Oslo (1988-1994)
John Coakley, University College Dublin (1994-2000)
Guy Lachapelle, Concordia University (2000-2012)
Liens externes[modifier | modifier le code]
Association internationale de science politique
Revue internationale de science politique
Documentation politique internationale
Participation
Portail de l'AISP
Inscription gratuite à la E-Newsletter de l'AISP
Membership de l'AISP
Portail de l’Organisation des Nations unies
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Association_internationale_de_science_politique&oldid=95750429 ».
Catégories : Organisation des Nations unies pour l'éducation, la science et la cultureScience politiqueAssociation fondée en 1949Catégories cachées : Portail:ONU/Articles liésPortail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Magyar
日本語
Polski
Modifier les liens
Dernière modification de cette page le 12 août 2013 à 14:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile