Béhavioralisme — Wikipédia
Béhavioralisme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec béhaviorisme.
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le behavioralisme (à ne pas confondre avec le béhaviorisme, théorie de l'apprentissage) est une discipline de la science politique venue des États-Unis dans les années 1960-1970 et associée au développement des sciences du comportement, qui prennent modèle sur les sciences de la nature en cherchant à fournir une approche « libérée de la valeur » et quantifiée pour comprendre et prédire le comportement politique. Elle a marqué toute la science politique, mais avec des conséquences différentes selon les traditions nationales, moins marquées dans des pays comme la France ou la Grande-Bretagne.
Avant la « révolution behavioraliste », le champ de la science politique était contesté en tant que tel. Les critiques considéraient que l'étude de la politique était principalement qualitative et normative et affirmaient qu'il lui manquait la méthode scientifique nécessaire pour être qualifiée de science. Les behavioralistes se serviraient d'une méthode stricte et de la recherche empirique pour valider leur étude en tant que science sociale.
Bibliographie[modifier | modifier le code]
(en) Michael A. Baer, Malcolm E. Jewell, Lee Sigelman, (ed.) Political science in America : oral histories of a discipline [« La science politique en Amérique : histoires orales d'une discipline »], The University Press of Kentucky, Lexington, 1991, (ISBN 0-8131-1758-5 et 0-8131-0805-5)
(en) Jon D. Hanson, Douglas A. Kysar, « Taking behavioralism seriously : the problem of market manipulation » [« Prendre le behavioralisme au sérieux : le problème de la manipulation du marché »], dans New York University Law Review, vol. 74, n° 630 (June 1999), p. 630-749 [lire en ligne]
André-Paul Frognier, « Une vue européenne sur la science politique française », in Revue française de science politique, vol. 52, n° 2002/5, p. 641-648 lire en ligne
Source[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Behavioralism » (voir la liste des auteurs).
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Béhavioralisme&oldid=96801892 ».
Catégorie : Science politiqueCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Dansk
Deutsch
English
עברית
हिन्दी
日本語
Қазақша
Latviešu
Português
Русский
Modifier les liens
Dernière modification de cette page le 19 septembre 2013 à 21:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile