Fiat 804 — Wikipédia
Fiat 804
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Fiat 804
Pietro Bordino sur une Fiat 804 peu avant le GP de l’ACF de 1922
Marque
Fiat
Années de production
1922
Classe
Sportive
Moteur et transmission
Énergie
Essence
Moteur(s)
6 cylindres en ligne
Position du moteur
Longitudinale avant
Cylindrée
1 991 cm3
Puissance maximale
92 ou 112 ch
Boîte de vitesses
Mécanique 4 rapports
Poids et performances
Poids à vide
660 kg
Châssis - Carrosserie
Suspensions
À lames semi-elliptiques
Freins
À tambours
Dimensions
Empattement
2 500 mm
Voies  AV/AR
1 207 mm  / 1 207 mm
Chronologie des modèles
Fiat 802
Fiat 803
Fiat 805
modifier
La Fiat 804 ou 804 Corsa est une automobile de course du début des années 1920 développée par le constructeur automobile italien Fiat. Destinée exclusivement à la compétition, elle s’illustre notamment en 1922 en remportant le Grand Prix de l’Automobile Club de France ainsi que le Grand Prix d’Italie, établissant ainsi la domination de Fiat en Grands Prix devant des constructeurs aussi prestigieux que Ballot ou Bugatti.
Le règlement de ces Grands Prix ayant, en 1922, fixé la cylindrée des automobiles en lice à 2 litres maximum, le nouveau moteur Type 404 à 6 cylindres en ligne de 1 991 cm3 de cylindrée est retenu pour propulser la Fiat 804 ; en réalité, il s’agit simplement du moteur de la 802, le Type 402, amputé de deux cylindres et dont la course est diminuée de 20 mm. À l’inverse du moteur, le châssis, dont la dénomination « 804 » donne son nom à l’automobile, inaugure une configuration innovante et « élégante ».
Après le départ de l’ingénieur Giulio Cesare Cappa de la direction de la Section Études Spéciales, à l’origine de la Fiat 804, celle-ci est remplacée en 1923 par la 805, à laquelle est assigné l’objectif de préserver la compétitivité de Fiat en Grands Prix automobiles.
Sommaire
1 Contexte et développement
1.1 Fiat en Grand Prix
1.2 Le retour à la compétition
2 Technique
3 Résultats sportifs
4 Épilogue
5 Sources
5.1 Notes
5.2 Références
5.3 Bibliographie
6 Voir aussi
6.1 Articles connexes
Contexte et développement[modifier | modifier le code]
Fiat en Grand Prix[modifier | modifier le code]
Vincenzo Lancia sur une Fiat 50 HP lors de la Targa Florio en 1908.
Pour beaucoup de constructeurs automobiles du début des années 1900, la compétition est un moyen extraordinaire, si ce n’est un passage obligé, pour se faire connaître et promouvoir ses modèles, une victoire en course permettant de rapidement se forger une réputation. À cette époque, le rendez-vous de toutes les sportives se tient au Grand Prix de l’Automobile Club de France et Giovanni Agnelli, le fondateur de Fiat, ne manque pas cette occasion de « prouver l’endurance et la qualité de ses automobiles »[1]. Il s’entoure pour cela de deux pilotes italiens encore célèbres aujourd’hui : Vincenzo Lancia et Felice Nazzaro[1].
Dès la première édition en 1906, Fiat engage deux 130 HP, et celle pilotée par Nazzaro termine certes 2e, mais à plus de 30 minutes du vainqueur ; la Fiat devance néanmoins les automobiles Lorraine-Dietrich, Panhard ou encore Brasier, et par ce résultat, le constructeur italien non seulement gagne en reconnaissance, mais endosse également l’habit du concurrent sérieux. Cependant, c’est véritablement en 1907 que se situe l’apogée de Fiat en compétition ; Felice Nazzaro s’adjuge en effet la victoire au GP de l’ACF, à la Targa Florio et au Kaiserpreis, soit les trois plus importantes courses de l’époque[2].
Le retour à la compétition[modifier | modifier le code]
Victoire du Français Victor Hémery sur Fiat S61 au GP de l’ACF 1911.
Les années qui suivent sont des années de transition pour Fiat : les deux pilotes Lancia et Nazzaro quittent Fiat au début des années 1910 pour fonder leur propre entreprise, l’Automobile Club de France ne parvient pas à organiser de Grand Prix en 1909 faute d’un nombre suffisant de participants et l’Italie, comme beaucoup d’autres pays, se prépare à affronter un conflit mondial qui va l’occuper jusqu’en 1918. Si Fiat remporte tout de même quelques succès – Victor Hémery remportant notamment sur une Fiat de tourisme le Grand Prix de France 1911 –, il faudra attendre, à l’instar des autres constructeurs européens, le début des années 1920 pour faire son retour officiel en compétition[3],[4].
Étonnamment, c’est aux 500 miles d’Indianapolis que Fiat signe son retour en compétition, et il faut attendre l’année 1921 pour que soit conçue une automobile destinée spécialement aux Grands Prix européens, entièrement nouvelle car devant se conformer au règlement défini par l’Association internationale des automobiles clubs reconnus. Pour 1922 elle fixe à deux litres la cylindrée maximum et à 650 kg le poids minimum des automobiles en lice, de façon à limiter les accidents[3],[2],[5] : la Fiat 804[6].
Technique[modifier | modifier le code]
En 1922, l’histoire de l’automobile s’étale sur moins d’une trentaine d’années, et il n’est donc pas étonnant que, du point de vue technique, la Fiat 804 ne soit pas fondamentalement différente des premières automobiles à essence, sa partie mécanique se résumant essentiellement au moteur. Ce dernier, dénommé « Type 404 », a été conçu par l’ingénieur italien Giulio Cesare Cappa sur la base moteur Type 402, un 8 cylindres en ligne ayant déjà fait ses preuves sur d’autres modèles[7].
Le règlement des Grands Prix limitant la cylindrée des moteurs engagés en compétition à 2 litres, Cappa décide de retirer deux cylindres au moteur 402. Cette modification ne suffisant pas pour atteindre la cylindrée requise, il diminue également la course du moteur, la faisant passer de 120 mm à 100 mm[7], ce qui donne un rapport course/alésage de 1,54 pour une cylindrée totale de 1 991 cm3. Cappa emprunte également au moteur Type 403 les dernières technologies dont il est doté – l’articulation des linguets, les trois ressorts de rappel des soupapes et les pistons ajourés – pour les greffer au moteur 404[7]. Celui-ci pèse finalement 170 kg[7].
Si le moteur de la 804, malgré sa nouvelle dénomination 404, n’adopte aucune architecture réellement innovante, Fiat en revanche inaugure sur la voiture une nouvelle boîte de vitesses, toujours équipée de 4 rapports mais à levier central, en remplacement de celles équipant les Fiat 801, 802 et 501SS[7]. Le châssis, dénommé 804, est certes d’une « construction classique », mais sa structure est inhabituelle : les longerons sont en effet agencés parallèlement aux ressorts des suspensions avant (des ressorts à lames semi-elliptiques, comme à l’arrière) avant de suivre la carrosserie jusqu’à la pointe, dite « Bordino »[7]. Quelques détails aérodynamiques font par ailleurs la particularité de la 804 : les échappements notamment, qui sont intégrés dans une conduite profilée rivetée le long du flanc gauche de la carrosserie[7].
Testé sur banc le 14 mars 1922[7], le moteur 404 développe 67 ch (49 kW) à 3 000 tr/min ; cependant, grâce entre autres à sa course réduite lui permettant des régimes plus élevés, il atteint une puissance maximale de 92 ch (68 kW) à 5 000 tr/min, soit seulement 200 tr/min avant le régime-moteur maximal[7]. Le poids total de l’automobile étant par ailleurs limité à 660 kg, soit seulement 10 kg au-dessus de la limite fixée par le règlement, la vitesse maximale atteinte est de 170 km/h[7],[8].
Résultats sportifs[modifier | modifier le code]
Felice Nazzaro au volant de sa Fiat 804 en 1922.
En 1922, Fiat engage au Grand Prix de l’Automobile Club de France trois automobiles 804 pilotées par Pietro Bordino, Biago Nazzaro et son oncle Felice Nazzaro ; Ce dernier, qui a déjà couru pour Fiat dans les années 1900, signe à nouveau un contrat avec le constructeur italien pour disputer le GP de l’ACF 1922 ainsi que le Grand Prix automobile d’Italie 1922[9]. L’épreuve française, à laquelle participent notamment les deux principaux concurrents de Fiat, les constructeurs Ballot et Sunbeam, a lieu le 15 juillet à Strasbourg[9],[5].
Sous une pluie battante, les automobiles débutent le GP de l’ACF par un départ groupé et Felice parvient rapidement à prendre la tête, favorisé par un placement chanceux[10],[11]. Quelques tours plus tard, marqués en particulier par l’abandon de deux Sunbeam en raison d’un problème de soupape, il est rejoint par Bordino et Biago Nazzaro. Les trois pilotes Fiat vont alors mener la course pendant près de quarante tours – au cours desquels la plupart des automobiles concurrentes sont victimes de différents problèmes techniques[10],[5] – avant que Biago soit lui-même victime, au 53e tour, d’un accident qui va lui coûter la vie : le train arrière de sa 804 se rompt dans une ligne droite et perd une roue, et l’automobile percute un arbre à pleine vitesse[5]. Au dernier tour de l’épreuve, Bordino est lui aussi victime de la même défaillance mais réussit à arrêter sa voiture, indemne ; il ne termine pas la course[10],[5]. Felice Nazzaro remporte la victoire avec une avance d’une heure sur ses deux poursuivants, des Bugatti Type 30[10].
En dépit du décès de Biago, Fiat aligne à nouveau trois automobiles 804 — au châssis remanié pour éviter les incidents survenus au GP de l’ACF – au départ du Gran Premio d’Italia 1922 (Grand Prix d’Italie) qui se tient le 10 septembre sur le tout nouveau circuit de Monza[12]. Felice Nazzaro et Pietro Bordino sont une nouvelle fois présents, accompagnés d’Enrico Giaccone sur la troisième automobile. La puissance du moteur est portée à 112 ch (82 kW)[12]. De façon inattendue, la domination de Fiat au Grand Prix de l’ACF suscite de très nombreuses défections pour le GP d’Italie : Ballot, Benz, Bianchi, Bugatti, Mercedes, Rolland-Pillain et Sunbeam annoncent ainsi leur retrait de la course. Austro-Daimler est contraint également de quitter la course à la suite d'un accident lors des essais[12]. En fin de compte, seules 7 automobiles dont 2 Fiat prennent le départ : la Fiat 804 de Giaccone ne peut en effet prendre le départ en raison d’un embrayage défaillant. Au bout de 80 tours, Pietro Bordino termine en tête, suivi de Felice Nazzaro[12],[Note 1].
Année
Épreuve
Position
Pilotes
Équipe
Modèle
1922
Grand Prix de l’ACF
1er
Felice Nazzaro
Fiat
Fiat 804 92 ch
Grand Prix automobile d’Italie
1er
Pietro Bordino
Fiat
Fiat 804 112 ch
2e
Felice Nazzaro
Fiat
Épilogue[modifier | modifier le code]
Si les succès de la Fiat 804 aux deux principaux Grands Prix de la saison 1922 permettent de « redorer le blason de Fiat »[13], ils provoquent en revanche d’importants bouleversements dans les bureaux d’études du constructeur italien. Le principal concerné est Giulio Cesare Cappa, toujours à la quête d’innovations, désire entre autres abandonner l’architecture vieillissante du moteur 404 (issu des moteurs 402 et 403) pour une nouvelle. Cette idée déplait à Guido Fornaca, l’un des dirigeants de Fiat, qui considère à l’inverse qu’il est préférable d’améliorer les technologies existantes ayant fait leurs preuves, afin de garantir à Fiat de nouveaux succès en compétition, vitaux pour les ventes d’automobiles de tourisme[13].
Se sentant les mains liées, Cappa décide de quitter son poste à la direction de la Section Études Spéciales pour ne plus se consacrer qu’aux automobiles de tourisme, espérant ainsi pouvoir y marier conception élégante et haute technicité[13] ; de cette volonté naîtront d’ailleurs les Fiat 519 et 509. Mais encore une fois, cette vision s’oppose à celle de Fiat dont l’objectif est de produire des modèles de très grande série, aux exigences techniques limitées. Frustré, Cappa quitte définitivement Fiat le 6 février 1924[13]. Pour sa part, Vincenzo Bertarione, le superviseur des moteurs 402/403/404, avait quitté Fiat dès la fin 1922 en raison du refus d’une augmentation demandée à la suite des victoires en Grands Prix[13].
Sources[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Cette victoire de Pietro Bordino sur Fiat 804 est remportée en catégorie « Voiture » ; Bordino avait également remporté la victoire en catégorie « Voiturette » sur Fiat 803.
Références[modifier | modifier le code]
↑ a et b Sébastien Faurès Fustel de Coulanges, Fiat en Grand Prix (2009), « Les Fiat Grand Prix de la Belle Époque », p. 10.
↑ a et b « Grand-Prix de l’A.C.F. 1907 - Dieppe », sur La Formule Bleue,‎ 25 avril 2006 (consulté le 4 septembre 2010).
↑ a et b Serge Bellu, Histoire mondiale de l’automobile, Paris, Flammarion,‎ 1998 (ISBN 978-2-08-013901-6), « La création des 24 Heures du Mans », p. 102.
↑ Sébastien Faurès Fustel de Coulanges, Fiat en Grand Prix (2009), « Les Fiat Grand Prix de la Belle Époque », p. 14–21.
↑ a, b, c, d et e Anne-Laure Bonnet, Roger Jonquet, Patrick Fillion, 100 ans de grands prix automobiles en France, Issy-les-Moulineaux, L’Équipe,‎ 2006 (ISBN 978-2-915535-32-7, lire en ligne).
↑ Sébastien Faurès Fustel de Coulanges, Fiat en Grand Prix (2009), « 1922 : les Fiat 501SS, 803 et 804 », p. 56.
↑ a, b, c, d, e, f, g, h, i et j Sébastien Faurès Fustel de Coulanges, Fiat en Grand Prix (2009), « Le moteur 404 », p. 62–65.
↑ Stéphane van Damme, « Fiat 804 », sur Histomobile (consulté le 8 septembre 2010).
↑ a et b Sébastien Faurès Fustel de Coulanges, Fiat en Grand Prix (2009), « Grand Prix de l’ACF 1922 : les forces en présences », p. 66–67.
↑ a, b, c et d Sébastien Faurès Fustel de Coulanges, Fiat en Grand Prix (2009), « Grand Prix de l’ACF 1922 : la course », p. 68–69.
↑ Bert, « Le Grand Prix de l’A.C.F. 1922 », sur f1-legend.fr (consulté le 9 septembre 2010).
↑ a, b, c et d Sébastien Faurès Fustel de Coulanges, Fiat en Grand Prix (2009), « Gran Premio d’Italia 1922 », p. 72–73.
↑ a, b, c, d et e Sébastien Faurès Fustel de Coulanges, Fiat en Grand Prix (2009), « Le revers des lauriers de César », p. 74–75.
Bibliographie[modifier | modifier le code]
Sébastien Faurès Fustel de Coulanges, Fiat en Grand Prix : 1920-1930, France, ETAI,‎ 2009, 1e éd., 191 p. (ISBN 978-2-7268-8885-8)
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Fiat 804, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Fiat 802 – Fiat 803 – Fiat 805
Ballot 2 LS
Bugatti Type 30
v · d · m
Fiat Automobiles S.p.A.
Fabbrica Italiana Automobili Torino
Modèles actuels
Albea · Idea · Linea · Palio · Palio Weekend · Panda III · Panda 4x4 · Panda 4x4 Cross · Punto III · Siena · 500 · Bravo · Uno (2010) · Freemont · Viaggio · Ottimo · 500L · 500X
Modèles utilitaires légers actuels
Doblò I-II · Ducato I-II-III-IV · Strada · Scudo · Fiorino II · Fiorino (2014)
Modèles contemporains
1400 · 1900 · 124 · 125 · 126 · 127 · 128 · 130 · 131 · 132 · 133 · 147/Spazio · 500 · Fiat 500 Giardiniera · 600 · 600 Multipla · 850 · 1100-103 · 1300/1500 · 1500L · 1800/2100 · 2300 · Argenta · Fiat Croma · Brava · Bravo · Cinquecento · Duna/Prêmio · Elba · Oggi · Marea · Panda · Panda II · Punto · Punto II · Regata · Ritmo/Strada · Sedici · Tempra · Tipo · Ulysse · Uno · Croma · Multipla · Seicento-600 · Stilo · Ulysse II
Modèles utilitaires contemporains
Campagnola · 600T-850T-900T-900E · 238 · 241 · 242 · Fiorino · Nuova Campagnola · 147 Panorama · Marengo · Talento
Modèles historiques
3½ HP · 6 HP · 8 HP · 10 HP · 12 HP · 24-32 HP · 16-20 HP · 60 HP · Brevetti · 24-40 HP · 18-24 HP · 28-40 HP · 35-45 HP · 20-30 HP · 50 HP · 70 · 501 · 502 · 503 · 505 · 507 · 508 Balilla · 509 · 510 · 512 · 514 · 515 · 518 Ardita · 519 · 520 · 521 · 522 · 524 · 525 · 527 · 1100 · 1500 · 2800 · Topolino · Tipo 1 · Tipo 2 · Tipo 3 · Tipo 4 · Tipo 5 · Tipo 6 · Zero
Modèles sportifs : coupés cabriolets spiders
8V · 1200 Spider · 1500 Spider · 1600S Spider · 1600 Coupé · 850 Coupé · 850 spider · Dino · 124 Coupé · 124 Spider · X1/9 · Coupé · Barchetta
Modèles de course historiques
130 HP Corsa · Fiat 801 · Fiat 802 · Fiat 803 · Fiat 804 · Fiat 805 · Fiat S76
Modèles dérivés Abarth
Fiat 750 Abarth · Fiat Abarth 595 · Fiat 124 Abarth · Autobianchi A112 Abarth · Fiat 131 Abarth · Fiat Ritmo Abarth · Fiat Grande Punto Abarth · Fiat 500 Abarth
Modèles à venir
Nuova Topolino
Études et prototypes
Fiat SB4 « Mefistofele » · Fiat Turbina · Fiat ESV · City Car X1/23 · Seicento Hydrogen Full Cell · Fiat Ecobasic · Panda II Hydrogen
Autres marques du groupe Fiat : Abarth · Alfa Romeo · Autobianchi · Ferrari · Fiat · Fiat Bus · Fiat V.I. · Fiat Professional · Irisbus · IVECO · Lancia · Innocenti · OM · Maserati · Chrysler · Dodge · Jeep
Portail de l’automobile
Portail du sport automobile
Portail de l’entre-deux-guerres
Portail de l’Italie
Cet article est reconnu comme « bon article » depuis sa version du 26 septembre 2010 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 26 septembre 2010 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Fiat_804&oldid=109629127 ».
Catégories : Automobile FiatAutomobile des années 1920Catégories cachées : Portail:Automobile/Articles liésPortail:Transports/Articles liésPortail:Sport automobile/Articles liésPortail:Sport/Articles liésPortail:Entre-deux-guerres/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Italiano
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 22:55.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil