Carbone asymétrique — Wikipédia
Carbone asymétrique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Sommaire
1 Définition
1.1 Exemples
2 Propriétés optiques
3 Chiralité
4 Article connexe
Définition[modifier | modifier le code]
En chimie organique, un atome de carbone asymétrique ou carbone substitué asymétriquement est un carbone tétraédrique (c'est-à-dire lié à quatre atomes ou groupes d'atomes donc hybridé sp3) qui possède quatre substituants de natures différentes.
Exemples[modifier | modifier le code]
Exemple d'halogénoalcane avec un carbone asymétrique.
Dans ces molécules, les atomes de carbone en violet sont asymétriques :
CH3CClBrH ;
CH3C(C2H5)(CH=CH2)H.
En revanche, le carbone en vert du 2-bromo-2-méthylbutane (CH3CBr(CH3)-CH2-CH3) n'est pas asymétrique : il est lié à quatre substituants mais ils ne sont pas tous différents. De même, le carbone du bromochlorométhane (CH2BrCl) n'est pas asymétrique car il ne possède que trois substituants différents (deux atomes d'hydrogène sont liés au carbone).
Propriétés optiques[modifier | modifier le code]
Un carbone asymétrique confère à la molécule en possédant des propriétés optiques importantes : un pouvoir rotatoire. On dit alors qu'elle est optiquement active : elle fait tourner le plan de polarisation d'une lumière polarisée rectilignement.
Chiralité[modifier | modifier le code]
Une structure possédant un unique carbone asymétrique est chirale, c'est-à-dire qu'elle ne peut pas se superposer à son image dans un miroir plan. Deux molécules possédant une telle relation sont appelées des énantiomères. Une structure possédant plusieurs atomes asymétriques peut éventuellement être achirale (ladite structure possède alors un ou plusieurs plans ou centres de symétrie).
Les distances interatomiques entre les différents substituants étant les mêmes dans les deux cas, les propriétés physiques et chimiques des deux énantiomères sont les mêmes, à l'exception des propriétés douées d'un caractère chiral, telles leur pouvoir rotatoire, qui sont de signes opposés.
Article connexe[modifier | modifier le code]
Centre asymétrique
v · d · m
Isomérie en chimie organique
Isomérie de constitution (ou de structure)
de chaine (ou squelette) · de position de fonction · de nature de fonction · d'insaturation · Tautomère
Stéréoisomérie
Centre asymétrique · Carbone asymétrique · Pouvoir rotatoire · Configuration absolue · Nomenclature Cahn-Ingold-Prelog · Synthèse asymétrique · Excès énantiomérique · Spécificité et sélectivité · Stéréospécificité · Tacticité
Stéréoisomérie de conformation ou Conformérie
Rotamérie
Atropoisomère
Stéréoisomérie de configuration
Énantiomérie (Racémique)
Dextrogyre · Lévogyre · Chiralité · Centre stéréogène · Chiralité axiale · Atropoisomère · Chiralité planaire · Énantièrospécificité
Diastéréoisomérie
Isomérie cis-trans · Isomérie endo-exo · Invertomère · Épimère · Anomère
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Carbone_asymétrique&oldid=105523916 ».
Catégories : Chimie organiqueStéréochimieCatégories cachées : Wikipédia:ébauche chimiePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Deutsch
English
Español
Eesti
Euskara
Galego
Nederlands
Polski
தமிழ்
中文
Modifier les liens
Dernière modification de cette page le 18 juillet 2014 à 09:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil