Cabinet fantôme — Wikipédia
Cabinet fantôme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Cabinet.
Dans les pays appliquant le système de Westminster, le cabinet fantôme (anglais : shadow cabinet) comprend les députés les plus importants du principal parti de l'opposition parlementaire, chacun chargé par le chef de l'opposition de surveiller et critiquer un ministre du gouvernement.
Le système du cabinet fantôme permet à l'opposition de surveiller attentivement et questionner chaque domaine de l'action du gouvernement. Les membres du cabinet fantômes deviennent souvent ministres quand leur parti gagne les élections[1].
Les membres du cabinet fantôme sont généralement appelés « ministre fantôme de… » (Shadow Minister for…). Au sein de la Chambre des Lords britannique[1] ou de la Chambre des Représentants de Nouvelle-Zélande, on les appelle « porte-parole » (spokesperson) et, au sein de la Chambre des communes du Canada, « critique ». Ils forment ce qu'on appelle l'avant-banc (frontbench) de leur parti. Ce terme vient du fait qu'ils siègent dans les premiers sièges au sein de la chambre.
Application[modifier | modifier le code]
Dans la plupart des partis, les membres du cabinet fantôme et leurs attributions sont désignés par le chef de l'opposition. À l'inverse, le groupe parlementaire du Parti travailliste australien élit les membres du cabinet fantôme en son sein et le chef de l'opposition répartit ensuite les portefeuilles[2].
Les partis d'opposition qui ne forment pas l'opposition officielle peuvent également former des cabinets fantômes, mais ceux-ci disposent généralement de moins de temps de parole au sein de la chambre. En Irlande, les partis d'opposition et les députés indépendants peuvent former un groupe technique afin de disposer de plus de droits au sein du Dáil Éireann[3].
En dehors des pays appliquant le système de Westminster, certains partis politiques ont adopté des pratiques similaires : c'est le cas des partis du Bundestag qui forment parfois des « équipes d'experts » (allemand : Kompetenzteam ou Spitzenteam) ou des partis français qui forment des contre-gouvernements. Au Japon, le Parti démocrate a formé un « cabinet suivant » en 1999 et le Parti libéral-démocrate un « shadow cabinet » en 2010.
Voir aussi[modifier | modifier le code]
Cabinet fantôme de l'opposition officielle (Royaume-Uni)
Sources[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Shadow Cabinet » (voir la liste des auteurs).
↑ a et b (en) « Shadow Cabinet », sur Parliament.uk.
↑ (en) Joel Bateman, « In The Shadows: The Shadow Cabinet in Australia », sur Parliament of Australia: Department of Parliamentary Services (consulté le 22 September 2012)
↑ (en) Harry McGee, « Technical group makes voice heard and gives bigger parties run for their money », sur Irish Times,‎ 11 janvier 2012 (consulté le 18 May 2012)
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cabinet_fantôme&oldid=107016959 ».
Catégories : GouvernementScience politiqueSystème de WestminsterCatégorie cachée : Portail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
مصرى
Čeština
Dansk
Deutsch
English
Español
فارسی
Suomi
עברית
Magyar
Italiano
日本語
한국어
Монгол
Nederlands
Norsk bokmål
Polski
Português
Русский
Sicilianu
Simple English
Slovenščina
Svenska
தமிழ்
ไทย
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 31 août 2014 à 00:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile