Composition musicale — Wikipédia
Composition musicale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
A priori, la composition musicale désigne l'étape où le compositeur conçoit l'œuvre musicale de manière à ce qu'elle corresponde à l'expression sonore de sa pensée. Elle précède l'interprétation par un tiers et s’apparente à une conduite inconsciente mais apprise[réf. nécessaire][1].
Comme tout domaine artistique, la musique consiste à concevoir des œuvres. Celles-ci peuvent découler du désir de communiquer des sentiments ou des concepts plus abstraits ou se limiter à des ambitions purement esthétiques.
Elle reste tributaire des schémas que nous lèguent notre culture et notre histoire, mémoire de l'écoute, mémoire de l'apprentissage des structures cognitives qui nous sont familières. Mais la composition relève du domaine artistique surtout quand elle dépasse l'assimilation, cherche l'inédit par l'emploi de théories et techniques ou au contraire dans l'opposition à ces outils intellectuels.
[réf. nécessaire]
Les théories (induites ou créées de fait) y jouent donc un rôle important, mais peuvent tout à fait être conçues a posteriori, découlant d'une réflexion musicologique sur l'œuvre. La création ex nihilo, abrupte, le happening, sont encore des formes de composition musicale.
Johann Sebastian Bach est l'archétype du musicien complet. Choriste jusqu'à la mue, claveciniste, organiste, violoniste, maître de chapelle. La quasi-totalité de ses œuvres est ancrée dans sa pratique instrumentale et répond aux nécessités de ses fonctions.
Sommaire
1 Définitions
2 Formation
3 Pratique
3.1 Théories et systèmes
3.2 Création et savoirs
4 Création contemporaine
5 Commandes
5.1 Remarques
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Définitions[modifier | modifier le code]
Jusqu'au début du XXe siècle, la composition musicale demandait une acceptation large parmi les auditeurs, et devait être agréable à écouter. Elle se conformait aux règles du contrepoint et de l'harmonie. Apprendre la composition supposait alors une réflexion minimale sur le pourquoi de la création. L'art d'écrire passait par la transposition sur un support visuel (la partition) de ce que le compositeur cherchait à exprimer avec des sons. Le système de transcription (ou solfège) servait à produire une partition en notant au plus près les paramètres de hauteur, d'intensité et de durée que l'interprète aura à charge de recréer. De cette transcription a pu émerger une complexification de la forme musicale.
La technique compositionnelle y était alors déterminée à l'avance (orchestration, solfège, harmonie, notation). Le timbre musical n'a pris une importance qu'avec les traités d'orchestration du XIXe siècle et cette recherche s'est étendue à des instruments de musique et/ou des objets de la vie courante intégrés dans une recherche créatrice (revolver apparu dans le ballet Parade de Satie, machine à écrire chez Leroy Anderson).
Wolfgang Amadeus Mozart est considéré comme le premier compositeur indépendant, cherchant à libérer la composition musicale des exigences d'une fonction.
Depuis lors, le développement de la notion d'œuvre musicale a intégré la composition dans ce processus créatif, qui s'effectue autant par un travail direct sur le son musical que par une recherche de timbres et un arrangement de ceux-ci. L'enregistrement puis la synthèse sonore (directe ou indirecte), ont amplifié les outils de la composition musicale. Les théories compositionnelles, pour élaborer certains processus neufs, doivent donc dépasser l’empirisme de nos sensations immédiates et recenser des vues à plus long terme. On ne peut plus assimiler la composition, à la compréhension de ses mécanismes. Les critères artistiques de la création ne peuvent se dégager d’une étude de schémas généraux. L’analyse ne peut que dégager des critères figés dans l’œuvre, et non l’ensemble du processus qui a abouti dans cette réalisation.
Ludwig van Beethoven en finira avec l'improvisation de cadences de concertos, qu'il écrit lui-même, prétextant la perte de niveau des pianistes en improvisation.
Formation[modifier | modifier le code]
Il existe au moins deux parcours de formation, séparés par deux siècles de pratique académique.
Jusqu'au début du XIXe siècle, la formation menant à la pratique de la composition recouvrait le plus fréquemment un parcours de choriste, organiste, accompagnateur, improvisateur et violoniste, et donc basé dans la pratique musicale.
La normalisation de l'éducation musicale qui s'est établie au cours du XIXe siècle a imposé le cursus suivant, plus ancré sur la formation intellectuelle ("à la table") avec des classes de (dans l'ordre) : formation musicale (solfège) - harmonie - contrepoint - fugue - composition.
Frederic Chopin peut être considéré comme le compositeur-instrumentiste. Tout d'abord pianiste, ses compositions mettent presque systématiquement en scène cet instrument
Pratique[modifier | modifier le code]
Il va de soi, comme le soulignait Kant, que nulle règle ne saurait créer l'œuvre d'art.
Gustav Mahler von Székely est un des premiers grands compositeurs à ne pas être passé par la formation d'organiste-improvisateur.
« Les beaux-arts ne sont possibles qu'en tant que productions du génie. Il en ressort que le génie est un talent qui consiste à produire ce pour quoi on ne saurait donner de règle déterminée : il n'est pas une aptitude à quoi que ce soit qui pourrait être appris d'après une règle quelconque ; par conséquent, sa première caractéristique doit être l'originalité[2]. »
La création musicale, de façon identique, adopte des stratégies théoriques (génériques) qui reflètent l’histoire et évoluent à l'intérieur même de chaque création : rien de figé dans la composition ; ces stratégies sont destinées à impulser le changement, le mouvement, à partir de bases collectives.
Théories et systèmes[modifier | modifier le code]
Arnold Schoenberg, prenant acte de l'impossibilité à créer de nouvelles possibilités expressives à la fin du post-romantisme, invente la dodécaphonie - l'abolition des notions de fonctions harmoniques - qui débouche sur l'égalité des hauteurs de notes sans prédominance tonale.
Au cours des siècles, les règles et les systèmes ont surtout permis aux compositeurs de se créer une sémantique processuelle : non pas tant une musique qui ferait étalage de procédures appliquées benoîtement, mais la stratégie du changement mise à l'ordre du jour, la composition comme détermination des phases de ce changement, en fait, l'aboutissement de ce que l'on dénomme aujourd'hui un processus compositionnel. Cette notion de processus a directement supplanté les autres notions de structuration de la musique : l'exemple le plus frappant à nos yeux est celui de la musique concrète. La musique concrète traitait des objets musicaux, mais ces objets sonores, éléments architectoniques, n'arrivaient pas à définir une structure. Seule la composition a pu lui fournir ce caractère « musical », et permettre aux collages de bandes magnétiques et aux musiques concrètes/acousmatiques d'atteindre le statut d'œuvre.
Les règles écrites (ou théorie), parfois présentées comme des contraintes par les traités, sont, en fait pour le compositeur débutant, une aide précieuse pour éviter certaines platitudes ou lourdeurs. Les règles classiques interdisaient la formation de quintes ou d'octaves consécutives entre deux parties. La transmission de ce savoir-faire fait l'objet d'une relation professeur - élève semblable à une relation maître-disciple
Création et savoirs[modifier | modifier le code]
La composition musicale, comme toute forme de création artistique, postule une traduction non réfléchie d'un univers qui dépasse le niveau sensible qui nous ouvre à la connaissance. Elle réclame donc une réflexion sur le bien-fondé des relations entre diverses formes de représentation  : son musical, matériau sonore d'une part (son, instrument, timbre, etc., mais aussi créations virtuelles d'espaces ou illusions auditives), création de l'œuvre d'autre part. Les connaissances dans ces domaines ne cessant d'évoluer, elles permettent aux compositeurs d'envisager de nouvelles formes d'appréhension du monde sonore, palier vers une reconstruction musicale.
Dans un second temps, ce matériau appréhendé, la composition musicale se focalise sur certains points forts de la structure musicale, dans une direction fonctionnelle : comment peut « fonctionner » l'œuvre pour un auditeur ? Des psychologues, des créateurs et, depuis peu, des informaticiens ont essayé de propager des réflexions communes au travers d'institutions spécialisées dans l'informatique musicale. Son terrain occupe tout à la fois le niveau local du matériau et le niveau global de la structuration de l'œuvre.
L'inspiration, comme dans les autres arts, permet de créer du neuf, de dégager le nouveau à partir de l'absent. L'imaginaire du compositeur s'étend à tous les domaines : dans les formes, les effets sonores, l'instrumentation, etc., toute audace qui rendra l'œuvre plus attrayante, permettra d'attirer l'auditeur de le surprendre ; la forme, par ses rappels de motifs permet de structurer l'audition, la mélodie par son unicité rend plausible la création etc.
Création contemporaine[modifier | modifier le code]
La musique contemporaine a su élaborer, à partir des connaissances apportées par l’acoustique musicale moderne, de nouveaux modèles de représentation. Elle a donc joué par exemple de phénomènes limites entre la fusion et l’intégration pour instaurer des mobilités nouvelles, des articulations syntaxiques permettant d’accéder à des textures sonores élargies. Ces modèles permettent une réception fonctionnelle, où l'auditeur attribue à des agrégats sonores une place dans la structuration de l'œuvre.
D’une dualité objets / structure, on est donc passé dans les années soixante à une dualité matériau / processus. La construction de l’œuvre s’effectue par émergence de la complexité, comme la construction de l’univers s’est opérée par unités de complication croissante. De la connaissance à la représentation, et du modèle à la création, les phases créatrices de cette construction s’élaborent souvent en connivence avec la technique (facture instrumentale, technologie électro-acoustique, informatique musicale, etc.).
Commandes[modifier | modifier le code]
Il arrive assez fréquemment que l'on demande à un musicien de composer « sur demande », pour une occasion, et/ou avec une source d'inspiration déjà trouvée (ex : certains opéras au livret imposé, la plupart des œuvres religieuses de Bach, etc.). La composition, cependant, par son appartenance au mouvement de création artistique, ne saurait être provoquée. Les symphonies de Wolfgang Amadeus Mozart de 5 à 35, à de rares exceptions près, sont inconnues du public et peu jouées, car le jeune homme, en écrivant à rythme soutenu sur commande, a produit des morceaux auxquels les spécialistes jugent qu'il n'y a rien à reprocher quant à la qualité purement technique, mais dont l'habileté musicale et l'inspiration sont bien inférieures à celles des riches heures de création (les fameuses dernières symphonies, de 35 à 41).
Remarques[modifier | modifier le code]
Yann Tiersen a écrit certaines de ses œuvres sans rapport avec le film Le Fabuleux Destin d'Amélie Poulain et a été contacté alors que le tournage avait déjà commencé.
John Williams a écrit tous les thèmes de Harry Potter sans approcher les tournages ; ce sont des œuvres qu'il avait écrites mais pas créées (voir ci-dessous) et qu'il a choisi d'utiliser lorsqu'il a été contacté par l'équipe du premier film.[réf. nécessaire]
Par glissement sémantique, le mot désigne parfois l'œuvre musicale proprement dite, mais il s'agit là d'une confusion car elle n'en est que l'ébauche : l'œuvre musicale n'existerait pas sans l'interprète. L'œuvre sans interprète est un corps sans vie (anonyme).
La création d'une œuvre musicale (et non de la musique) ne désigne pas sa composition, mais sa première interprétation en public. En effet, c'est seulement à cet instant que la création passe du statut de composition à celui d'œuvre.
Notes et références[modifier | modifier le code]
↑ Il ne s'agit cependant qu'un développement moderne de ce mot, les anciens (Johann Sebastian Bach par exemple) qualifiants aussi bien l'improvisation que l'écriture de composition
↑ Emmanuel Kant, Critique de la faculté de juger, § 46
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Composition musicale, sur Wikiversity
Article sur la Composition musicale automatique et cohérente
Articles connexes[modifier | modifier le code]
Pierre Boulez (gauche) est fondateur de l'IRCAM, un institut renommé pour la réflexion et les ressources mises à la disposition de la composition musicale.
Compositeurs
Œuvre musicale
improvisation à l'orgue
Théorie de la musique
Techniques
Organologie
Musique assistée par ordinateur (CMAO)
Synthèse sonore
Informatique musicale
Genre musical
musique acousmatique
Musique aléatoire
Musique algorithmique
Musique électronique
Musique improvisée
Liens externes[modifier | modifier le code]
Guide pratique de composition musicale
Cours de musique exhaustif incluant 3 chapitres sur la composition musicale
Portail de la musique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Composition_musicale&oldid=102831221 ».
Catégories : Notation musicaleŒuvre musicaleCatégories cachées : Article à référence nécessairePortail:Musique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Български
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
فارسی
Suomi
Frysk
Gaeilge
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Latviešu
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
Tagalog
Türkçe
Українська
Oʻzbekcha
Tiếng Việt
ייִדיש
中文
Modifier les liens
Dernière modification de cette page le 11 avril 2014 à 14:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile