Chaîne carbonée — Wikipédia
Chaîne carbonée
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La chaîne carbonée est, dans une molécule organique, la chaîne formée par un ensemble d'atomes de carbone contigus, reliés par des liaisons covalentes. Il s'agit donc d'un enchaînement ininterrompu d'atomes de carbone : enchaînement linéaire ou formant un ou plusieurs cycles (composés aromatiques, cyclanes). Elle est considérée comme le squelette des molécules organiques. Une molécule organique peut avoir plusieurs chaînes carbonées reliées par des atomes tels l'oxygène (hétéroatome).
La chaîne carbonée sert à modéliser les différentes molécules en une formule semi-développée permettant de distinguer les différents isomères, ce que ne permet pas la formule brute, tout en étant plus compacte qu'une formule complètement développée.
Exemples :
Le méthane, de formule brute CH4, a une chaîne carbonée composée d'un seul atome de carbone. Sa formule semi-développée est identique à sa formule brute.
Le butane, de formule brute C4H10, a une chaîne carbonée composée de 4 atomes de carbone. Sa formule semi-développée est C3-CH2-CH2-CH3.
L'éthylène, de formule brute C2H4, a une chaîne carbonée composée de 2 atomes de carbone liés par une liaison double ( >=< ). Sa formule semi-développée est CH2=CH2.
Le benzène, de formule brute C6H6, a une chaine carbonée composée de 6 atomes de carbone disposés en hexagone. Une liaison sur deux est double.
L'éthanol, de formule brute C2H6O, a une chaîne carbonée composée de 2 atomes de de carbone. Sa formule semi-développée est CH3-CH2-OH.
La choline, de formule brute C5NH14O, a une chaîne carbonée interrompue par un atome d'azote. Sa formule semi-développée est
Dans une représentation développée ou semi-développée, les chaînes carbonées sont représentées par le symbole « R ». R est un groupe qui contient un nombre indéterminé de carbones reliés entre eux.
Les chaînes carbonées sous-entendent la présence d'hydrogènes pour saturer les carbones formant le squelette de la chaîne carbonée. Une chaîne est dite « saturée » si elle ne possède que des liaisons simples ; elle est dite « insaturée » si elle possède au minimum une liaison double entre deux atomes de carbone. Au sein d'une chaîne carbonée, il peut y avoir des liaisons simples, doubles ou triples (ce sont trois types de liaisons covalentes).
On peut distinguer plusieurs types de chaînes carbonées. Les chaînes disposant de la structure la plus simple sont les chaînes linéaires, constituées d'atomes de carbone mis à la « queue leu-leu » pour former une succession de zig-zag. (En effet, avec différents duets électroniques de l'atome de carbone, il n'est pas possible de créer une ligne parfaitement droite.) Exemple : les molécules de propane, octane, hexane.
Molécule d'octane (linéaire saturée)
Il existe les chaînes carbonées ramifiées : ce sont des chaînes linéaires auxquelles on ajoute une autre chaîne carbonée (ou un carbone seul) sur l'un des carbones de la chaîne principale. Exemple :
Molécule de 2,3-diméthylpentane, il s'agit d'une chaîne carbonée ramifiée car elle dispose d'atomes de carbone ailleurs que sur sa chaîne principale, sur les carbones no 2 et 3.
Il existe aussi les chaînes carbonées cycliques, où les deux extrémités de chaîne viennent se rejoindre. Exemples : cyclohexane, benzène.
Chaîne cyclique (cyclohexane)
Articles connexes[modifier | modifier le code]
Alkyle
Caténation
Chimie organique
Nomenclature IUPAC
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chaîne_carbonée&oldid=107329997 ».
Catégorie : Chimie organiqueCatégories cachées : Wikipédia:ébauche chimiePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Español
Galego
Italiano
Português
Modifier les liens
Dernière modification de cette page le 10 septembre 2014 à 20:59.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil