Forti FG03-96 — Wikipédia
Forti FG03-96
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Il fait partie d'un « bon thème ».
Forti FG03-96
Représentation de la Forti FG03-96
Présentation
Équipe
Forti Corse
Constructeur
Forti Corse
Année du modèle
1996
Concepteurs
George Ryton
Chris Radage
Spécifications techniques
Châssis
Monocoque en fibre de carbone
Nom du moteur
Ford-Cosworth ECA Zetec-R
Cylindrée
2 994 cm3
660 ch à 14 500 tr/min
Configuration
8 cylindres en V à 75°
Boîte de vitesses
Hewland/Forti T séquentielle semi-automatique
Nombre de rapports
6 + marche arrière
Système de freinage
Freins à disque carbone
Poids
595 kg
Dimensions
Empattement : 2 981 mm
Voie avant : 1 680 mm
Voie arrière : 1 600 mm
Carburant
Elf
Pneumatiques
Goodyear
Partenaires
Shannon Racing, Kaiser, Roces
Histoire en compétition
Pilotes
22.
Luca Badoer
23.
Andrea Montermini
Début
Grand Prix automobile de Saint-Marin 1996
Statistiques
Courses
Victoires
Pole
Meilleur tour
6
0
0
0
Résultats
Championnat constructeur
11e avec aucun point
Championnat pilote
Luca Badoer : 21e
Andrea Montermini : 23e
Chronologie des modèles (1996)
Forti FG01-95B Aucun
modifier
La Forti FG03-96 est la troisième et dernière monoplace de Formule 1 engagée par l'écurie italienne Forti Corse à partir du deuxième tiers du championnat du monde de Formule 1 1996. Elle est pilotée par les Italiens Luca Badoer et Andrea Montermini et le Français Franck Lagorce en est le pilote d'essais. La principale différence avec sa devancière, la Forti FG01-95B, est son train arrière modifié.
Conçue par l'ancien ingénieur de la Scuderia Ferrari George Ryton, la Forti FG03-96 est la monoplace la plus lente du plateau ; ses deux pilotes ne parviennent d'ailleurs pas à se qualifier lors des Grands Prix d'Espagne et de Grande-Bretagne. De plus, les ennuis financiers de l'écurie obligent le patron Guido Forti à vendre 51 % de ses parts à l'équipe de Formule 3000 irlandaise Shannon Racing.
À la suite d'un conflit de propriété entre Guido Forti et Shannon Racing, l'écurie fait faillite et quitte le championnat du monde de Formule 1 à l'issue du Grand Prix d'Allemagne.
Sommaire
1 Contexte et développement
1.1 Une monoplace retardée par les difficultés financières de l'écurie
1.2 La préparation de l'avenir de Forti
2 Création de la monoplace
3 La Forti FG03-96 en course
3.1 Un engagement partiel avant le Grand Prix de Monaco
3.2 L'arrivée de Shannon Racing
3.3 La querelle entre Shannon et Forti et les difficultés financières entraînent la faillite de l'écurie
4 Résultats en championnat du monde de Formule 1
5 Notes et références
6 Bibliographie
Contexte et développement[modifier | modifier le code]
Une monoplace retardée par les difficultés financières de l'écurie[modifier | modifier le code]
Faute de moyens, Forti doit commencer la saison 1996 avec une version B de la Forti FG01-95 de 1995.
Avec une base financière solide et quelques progrès réalisés en 1995, la saison 1996 semble prometteuse pour Forti[1]. Fin 1995, l'équipe négocie pour obtenir le moteur Ford-Cosworth JS, le plus puissant moteur V8 de la firme américaine, pour remplacer le vieux moteur Cosworth EDD[2]. Sa sécurité financière semble notamment assurée par le biais d'une éventuelle fusion avec la Scuderia Minardi, une écurie plus compétitive mais en grandes difficultés financières et qui, de son côté, conforterait sa survie en Formule 1 grâce à un accord avec Forti ; en revanche, le départ du pilote-payant Pedro Diniz pour l'écurie française Ligier en remplacement de Martin Brundle (lui-même parti chez Jordan Grand Prix) laisse planer des doutes quant à la réelle santé financière de Forti[3].
En effet, les commanditaires apportés par la famille Diniz, notamment Parmalat et Marlboro, rompent avec l'écurie italienne qui voit son budget sérieusement écorné ; il est même question que Forti ne s'engage pas en Formule 1 en 1996 et sa survie est sans cesse remise en question[4],[5]. La conception de la nouvelle monoplace est retardée et, en manque de moyens financiers, Forti ne peut faire autrement que mettre aux normes son ancien châssis Forti FG01-95, engagé en version B, pour commencer le championnat 1996. Forti n'obtient pas le moteur Ford-Cosworth Zetec JS convoité et doit se contenter de la version Zetec-R[6], en s'appuyant sur des partenaires financiers dont les contrats sont à court terme. Néanmoins, Forti s'engage en championnat du monde en 1996 sous la raison sociale Forti Grand Prix Racing[7].
Andrea Montermini et Luca Badoer, les deux pilotes engagés par l'écurie pour cette saison, ne se qualifient pas pour le premier Grand Prix de la saison, disputé en Australie[8]. Si, lors des deux courses suivantes, au Brésil et en Argentine, les Forti F01-95B parviennent à se qualifier, elles monopolisent le fond de grille[9],[10].
La préparation de l'avenir de Forti[modifier | modifier le code]
Afin de maintenir sa présence en Formule 1, Forti annonce l'arrivée de l'italien Cesare Fiorio en tant que consultant afin de restructurer l'écurie. Son objectif est d'embaucher de nouveaux ingénieurs, d'instituer un calendrier de développement à long terme et de contrôle de qualité ainsi que de prendre la direction générale de l'écurie. Toutefois, le contrat ne lie Fiorio à Forti que pendant huit courses, jusqu'au Grand Prix de France, ce qui renforce les rumeurs annonçant son arrivée chez Ligier en tant que directeur général à brève échéance. En Italie, les bruits de paddock annoncent que la première action de Fioro sera d'engager l'ingénieur argentin Enrique Scalabroni en tant que directeur technique[11].
À la suite du Grand Prix du Brésil, Forti nomme finalement l'ingénieur britannique George Ryton au poste de directeur technique. L'ancien ingénieur de la Scuderia Ferrari reçoit comme objectif de créer un nouveau bureau d'études au Royaume-Uni. L'écurie annonce également qu'une Forti FG03-96 sera finalisée pour le Grand Prix d'Europe et qu'un second châssis sera prêt pour la course suivante, à Saint-Marin[12].
Création de la monoplace[modifier | modifier le code]
La Forti FG03-96 dispose de la même boîte de vitesses transversale semi-automatique à six rapports développée par Hewland et du même moteur V8 Ford-Cosworth ECA Zetec-R que sa devancière, la Forti FG01-95B. Il s'agit d'une version trois litres du moteur Cosworth EC Zetec-R utilisé par Benetton Formula en 1994. Ce moteur, déjà utilisé par Sauber la saison précédente, d'une cylindrée de 2 999 cm3, développe 660 chevaux à 14 500 tours par minute, pèse 135 kilogrammes et est mis à la disposition de l'écurie pour deux saisons[13]. Ce moteur est l'un des moins puissants du plateau : Williams F1 Team et Benetton Formula disposent d'un moteur Renault RS7 de 750 chevaux[14].
La FG03-96 ne se distingue de la FG01-95B que par des côtes différentes : son empattement est réduit de onze millimètres, passant ainsi à 2 981 mm, sa voie avant est raccourcie de dix millimètres et sa voie arrière rallongée de quinze millimètres[15].
Les spécialistes de la discipline ne tardent pas à critiquer la nouvelle monoplace, estimant qu'outre sa longueur (la FG01-95B semblant plus longue) elle ne diffère en rien de sa devancière[16].
La Forti FG03-96 en course[modifier | modifier le code]
Un engagement partiel avant le Grand Prix de Monaco[modifier | modifier le code]
Peu de temps après le Grand Prix d'Argentine, la société de fabrication de matériaux composites Belco-Avia livre la monocoque de la nouvelle Forti FG03-96 à Alexandrie, siège social de l'écurie. Forti prévoit de faire tester le châssis par Andrea Montermini sur le circuit de Fiorano avant de l'envoyer au Nürburgring où se dispute le Grand Prix d'Europe[17].
Lors du Grand Prix d'Europe, quatrième manche de la saison, Forti ne fait rouler son châssis FG03-96 que lors de la séance de qualifications du samedi après-midi, les essais libres étant disputés avec le châssis FG01-95B. Montermini réalise le vingt-et-unième temps en 1 min 25 s 053, à plus de six secondes de la pole position de Hill et à 1,4 seconde du vingtième temps de Rosset. Badoer, battu pour la première fois de la saison par son coéquipier dans cet exercice, est vingt-deuxième en 1 min 25 s 840. Dépassant la limite des 107 % qualificatifs (1 min 24 s 467), les Forti ne sont pas qualifiées pour la course[18].
Lors du Grand Prix de Saint-Marin, seul Luca Badoer dispose de la FG03-96. L'Italien se classe vingt-et-unième des qualifications en 1 min 32 s 037, à plus de 5 secondes de la pole position de Michael Schumacher (Ferrari) et à sept dixièmes de seconde de Rosset. Montermini, au volant de la FG01-95B, est vingt-deuxième en 1 min 33 s 685 ; au-delà des 107 % qualificatifs (1 min 32 s 972), il n'est pas autorisé à prendre part à la course. Badoer reste en fond de classement tout au long de l'épreuve et termine dixième à quatre tours de Hill[19],[20].
Après une séance d'essais, menée par les deux pilotes titulaires, sur l'Autodromo Enzo e Dino Ferrari, la FG03-96 remplace définitivement la FG01-95 à Monaco[21]. En qualifications, Luca Badoer réalise le vingt-et-unième temps en 1 min 25 s 059, à 4,7 secondes de la pole position de Michael Schumacher et à 83 millièmes du vingtième temps du pilote Arrows Ricardo Rosset. Andrea Montermini n'obtient que le vingt-deuxième et dernier temps qualificatif en 1 min 25 s 393. Le temps des 107 % étant établi en 1 min 25 s 981, les deux monoplaces sont qualifiées pour la course[22]. Le dimanche matin, lors du warm-up, Andrea Montermini détruit sa FG03-96 à la sortie du tunnel et doit renoncer à prendre le départ. En course, Badoer reste en fond de classement et accroche Jacques Villeneuve, sur Williams, au soixantième tour, provoquant un double abandon ; l'Italien reçoit des commissaires de course une pénalité de deux courses de suspension avec sursis[23],[24].
Après le Grand Prix de Monaco, Andrea Montermini se confie à la presse sur son engagement avec Forti : « Après une saison difficile chez Pacific l'année dernière, j'ai eu l'opportunité de courir pour Guido Fordi en 1996. Guido me connaît bien parce que j'ai couru avec lui en Formule 3000 et ça marchait pas mal. Je suis venu avec quelques sponsors mais ma principale angoisse c'est de m'entendre dire un matin, Désolé Andrea, tu es un bon pilote, avec de l'expérience, mais untel apporte un budget important et nous sommes obligés de le prendre à ta place. C'est vrai que ce n'est pas très agréable d'apercevoir des drapeaux bleus agités devant vous, de devoir surveiller les rétroviseurs en permanence et de se faire doubler par des pilotes que l'on a l'impression de valoir. Sans le plaisir d'être parmi les plus rapides, il reste celui de conduire une monoplace à ses limites quelque qu'elle soit. C'est ça la véritable satisfaction d'un pilote »[25].
L'arrivée de Shannon Racing[modifier | modifier le code]
Peu avant le Grand Prix d'Espagne, l'écurie de Formule 3000 irlandaise Shannon Racing sponsorise l'écurie Forti. Shannon avait auparavant annoncé son entrée en Formule 1 en 1998 via une alliance avec la Scuderia Minardi ; il détient également quatre équipes de Formule 3 en Europe. L'entité irlandaise, basée à Milan en Italie, dispose d'un budget compétition de 2,5 millions de dollars et est une filiale de FinFirst, une société italienne basée à Dublin qui souhaite se faire connaître à l'international par l'intermédiaire du sport et aurait des liens avec des établissements financiers suisses[26].
Si le contrat de partenariat entre les deux écuries court jusqu'à la fin de la saison, avec une option pour la saison 1997, des rumeurs annoncent que Shannon Racing souhaite acheter Forti. Cette rumeur est confirmée par une annonce d'Aaron Colombo, le patron de la société de composites Belco-Avia, qui a fabriqué la monocoque de la FG03-96, et non par Guido Forti ou un dirigeant de Shannon. Ceci s'explique par le fait que Forti doit de l'argent à Colombo et que ce dernier a négocié le partenariat entre les deux écuries afin de récupérer son argent.
L'arrivée de Shannon Racing entraîne la nomination de Daniele Coronna, directeur sportif de Forti, au poste de directeur d'écurie, en remplacement de Cesare Fioro qui, comme prévu, part chez Ligier. George Ryton, concepteur de la FG03-96, dispose de deux semaines pour analyser les performances de la monoplace et pour lui apporter des modifications. En effet, Forti a acheté les études d'un projet de développement conjoint entre Tyrrell Racing et Fondmetal et souhaite pouvoir utiliser les nouveaux ailerons conçus à la suite de cette étude et développés dans la soufflerie de Casumaro en Italie. Il est prévu que la monoplace dispose de ces éléments ainsi que d'une nouvelle carrosserie pour le Grand Prix de Grande-Bretagne[27].
À partir du Grand Prix d'Espagne, la FG03-96 arbore une livrée verte et blanche, symbolisant ce nouveau partenariat. Le changement de propriétaire n'a pourtant aucune influence sur les résultats en course : à Barcelone, Luca Badoer obtient le vingt-et-unième temps des qualifications en 1 min 26 s 615, à près de six secondes du temps de la pole position de Damon Hill et à une seconde du vingtième qualifié, Ricardo Rosset. Andrea Montermini réalise le vingt-deuxième et dernier temps en 1 min 27 s 358. Loin du temps des 107 % établi en 1 min 26 s 296, aucune Forti n'est qualifiée[28].
Lors des qualifications de la manche suivante, au Canada, Badoer obtient la vingtième place en 1 min 25 s 012, à plus de 4 secondes de la pole position de Hill et à huit dixièmes du dix-neuvième, Pedro Lamy (Scuderia Minardi). Montermini est à nouveau vingt-deuxième et dernier de la séance en 1 min 26 s 109, à presque une seconde du vingt-et-unième temps de Rosset. Le temps des 107 % étant de 1 min 26 s 733, les deux pilotes se qualifient et, en course, Badoer et Montermini prennent les dix-huitième et vingt-et-unième places à l'issue du premier tour. La boucle suivante, les deux pilotes gagnent une nouvelle place puis Montermini se retrouve dix-huitième au septième tour. Au vingt-deuxième tour, il abandonne sur une panne électrique ; Badoer profite des abandons successifs pour s'emparer de la dixième place mais abandonne à son tour sur un problème de boîte de vitesses[29],[30],[31].
Aux qualifications du Grand Prix de France, Badoer réalise le vingt-et-unième temps en 1 min 20 s 562, à 4,5 secondes de la pole position de Schumacher et à 1,3 seconde de Rosset, vingtième. Montermini est vingt-deuxième et dernier en 1 min 20 s 647. Le temps des 107 % étant de 1 min 21 s 308, les deux pilotes sont à nouveau qualifiés. Après la séance de qualifications, Badoer et Montermini récupèrent une position chacun sur la grille de départ, le pilote Ferrari Eddie Irvine étant relégué en dernière position pour avoir utilisé un châssis non conforme. En course, Badoer et Montermini prennent les dix-septième et dix-neuvième positions à l'issue du premier tour. La boucle suivante, Montermini abandonne sur un problème électrique. Au onzième tour, Badoer est quinzième puis est dépassé trois boucles plus loin par Rosset puis Lamy. Il reprend l'avantage sur le pilote portugais au vingt-troisième tour avant d'abandonner six tours plus tard à cause d'un problème d'alimentation alors qu'il était quinzième. Si le rythme en course de la FG03-96 s'est amélioré, Badoer tournant six dixièmes plus rapidement que Lamy, il est révélé que les abandons à Magny-Cours sont dues aux moteurs Ford-Cosworth arrivés au maximum de leur kilométrage permis[32],[33],[34],[35],[36].
La querelle entre Shannon et Forti et les difficultés financières entraînent la faillite de l'écurie[modifier | modifier le code]
Après l'épreuve française, des rumeurs annoncent que Forti ne participera pas au Grand Prix de Grande-Bretagne en raison de manque de liquidité. Il est révélé que le partenariat entre Forti Corse et Shannon Racing s'est fait contre la volonté de Guido Forti, Aaron Colombo souhaitant récupérer son argent pour la fabrication des châssis FG03-96. De plus, les améliorations initialement prévues pour la monoplace à cette échéance sont annulées[37].
Forti Corse, en proie à de graves difficultés financières, se rend toutefois à Silverstone, mais ne participe pas aux séance d'essais du vendredi et du samedi matin. En effet, Ford-Cosworth refuse de livrer de nouveaux blocs révisés tant que l'écurie n'a pas épongé ses dettes, alors qu'elle prétend avoir payé son motoriste. De plus, Shannon Racing entre en conflit avec Guido Forti et force ce dernier à céder 51 % des parts de l'écurie afin d'en prendre le contrôle. Finalement, un compromis est trouvé entre Ford-Cosworth et Forti, qui dispose d'un moteur en fin de vie (son kilométrage a atteint son niveau maximal), ainsi que de quelques litres de carburant afin de faire quelques tours de qualifications pour éviter une pénalité (les engagés au championnat doivent être présents sur les épreuves avec du matériel tournant sous peine de sanction). Ainsi, Andrea Montermini réalise le vingt-et-unième temps des qualifications en 1 min 35 s 206, à plus de 8,3 secondes du temps de la pole position de Damon Hill et à 3,8 secondes du chrono effectué par le vingtième qualifié, Pedro Lamy. Luca Badoer, auteur du vingt-deuxième temps en 1 min 35 s 304, est également loin du temps des 107 % établi en 1 min 32 s 956 et les deux pilotes Forti ne se qualifient bien évidemment pas pour la course[38],[39],[40].
L'écurie se rend ensuite en Allemagne, mais quitte le circuit d'Hockenheim après les essais du vendredi, sans y avoir participé. Le conflit dure encore entre Shannon et Forti, qui accuse l'entité irlandaise de pas avoir honoré ses paiements : Shannon avait six jours à partir du 30 juin, date de la signature de l'accord de partenariat, pour prendre 51 % des parts de l'écurie, mais n'a pas respecté le délai. Ceci entraîne l'arrêt définitif de la fourniture des moteurs par Ford-Cosworth. Après un entretien avec Bernie Ecclestone, le propriétaire des droits commerciaux de la Formule 1, l'écurie quitte l'Allemagne et doit payer une amende à la Fédération internationale de l'automobile pour ne pas avoir participé au Grand Prix. Guido Forti annonce alors la fin du partenariat avec Shannon et dit reprendre le contrôle de l'écurie. Il révèle également être en négociations avec plusieurs commanditaires potentiels, dont une banque d'Asie-Pacifique, afin de participer au Grand Prix de Hongrie. Shannon Racing riposte en affirmant détenir 51 % de l'écurie et souhaite régler les problèmes financiers de Forti Corse en congédiant Guido Forti, toujours directeur d'équipe. Ce dernier saisit la justice pour mettre un terme à ce conflit de propriété, un processus difficile dans le système juridique italien. Toutefois, la FIA serait très mécontente de l'écurie et envisagerait de l'exclure pour avoir nui à la réputation du championnat, comme l'écurie Andrea Moda Formula en 1992, d'autant plus que George Ryton menace de démissionner si l'écurie ne met pas fin rapidement à ce conflit[41],[42],[43].
Guido Forti retire finalement son écurie de la Formule 1 et ne prend donc pas part au Grand Prix de Hongrie, ni au Grand Prix de Belgique. Pourtant, Forti, devant maintenant deux millions de dollars à la FIA pour avoir manqué ces deux courses, souhaite régler le conflit de propriété avant le Grand Prix d'Italie pour pouvoir y participer et souhaite avoir la clémence de la FIA en ce qui concerne les amendes à payer, en vain. Forti devient la dix-huitième écurie de Formule 1 à disparaître en sept ans[44]. Luca Badoer et Andrea Montermini restent sans volant le restant de la saison et les Forti FG03-96 ne participent plus à aucune course.
Lorsque Shannon Racing gagne le procès en septembre, Forti Corse n'existe plus[45]. Les écuries de Shannon Racing dans les catégories inférieures du sport automobile ferment elles aussi leurs portes à la fin de la saison. Peu avant la disparition de son écurie, Guido Forti signe les Accords Concorde de 1997, qui auraient permis à l'écurie de participer à la saison 1997 si elle avait terminé la saison 1996, en raison des droits de télévision accordés à chaque équipe[6].
Forti Corse se classe finalement onzième du championnat du monde des constructeurs sans aucun point. Luca Badoer prend la vingt-et-unième place du championnat des pilotes alors qu'Andrea Montermini est vingt-troisième[46],[47]. Les Forti FG03-96 sont actuellement utilisées dans le cadre de journées de courses au Royaume-Uni sur des circuits comme Rockingham[48],[49].
Résultats en championnat du monde de Formule 1[modifier | modifier le code]
Résultats détaillés de la Forti FG03-96 en championnat du monde de Formule 1
Saison
Écurie
Moteur
Pneus
Pilotes
Courses
Points
inscrits
Classement
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
1996
Forti Corse
Ford-Cosworth
ECA Zetec-R V8
Goodyear
AUS
BRÉ
ARG
EUR
SMR
MON
ESP
CAN
FRA
GBR
ALL
HON
BEL
ITA
POR
JAP
0
11e
Luca Badoer
Nq
10e
Abd
Nq
Abd
Abd
Nq
Forf
Andrea Montermini
Nq
Np
Nq
Abd
Abd
Nq
Forf
Légende : ici
