Tablature — Wikipédia
Tablature
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Une des plus anciennes tablatures manuscrites pour luth connues, l'Ave Maria de Bartolomeo Tromboncino, vers 1521.
En musique, une tablature est un système de notation d'une pièce instrumentale indiquant, sur une représentation schématisée des parties d'un instrument, les doigtés et le rythme[1]. Les informations qu'elle contient sont différentes de celle de la partition de musique au sens ou la tablature prend en compte les spécificités de l'intrument et qu'elle permet soit de simplifier l'execution soit d'informer l'interprète sur l'utilisation précise de l'instrument, par exemple avec quels doigts de la main droite il faut lever ou rabattre la corde ou les cordes à faire sonner[2]. Elle est notamment utilisée pour la notation musicale de la guitare, de l'accordéon diatonique, de la batterie ou du piano. Depuis le Moyen Âge et avant, elles ont varié selon les instruments et les pays, et l'on trouvait essentiellement des tablatures pour claviers, pour luths et pour chant.
Sommaire
1 Description
1.1 Les lignes
1.2 Les chiffres
1.3 Lire les tablatures de Luth
1.4 Le rythme et la dynamique
1.5 Autres symboles
2 Les instruments
3 Différences entre tablature et partition
4 Voir aussi
5 Exemples sonores
5.1 Articles connexes
6 Notes et références
Description[modifier | modifier le code]
Les lignes[modifier | modifier le code]
Tablature pour guitare : les cordes sont nommées à gauche, de la plus fine à la plus grosse en partant du haut (« Mi », « Si », « Sol », etc.). Les lignes en pointillés serviront à inscrire différentes informations utiles au guitariste.
Dans une tablature, il y a tout d'abord des lignes représentant les cordes de l'instrument (6 à 12 cordes pour une guitare, 4 à 5 pour un banjo, 4 à 12 pour une basse, etc.) dans la position posée à plat sur les genoux cordes vers le haut.
La tablature italienne pour luth fait exception. Contrairement à la tablature pour guitare ou à la tablature française pour luth, la corde la plus aiguë est représentée en bas, comme si l'on regardait l'instrument dans un miroir.
Les chiffres[modifier | modifier le code]
Tablature pour guitare : les nombres représentent les cases sur lesquelles doivent appuyer les doigts de la main gauche. Par exemple, le nombre 2 sur la corde « La » signifie qu'un doigt doit appuyer sur la 2e corde à la case 2.
Les chiffres correspondent aux cases délimitées par deux frettes conjointes de l'instrument (exemple : 5 représente la cinquième case comprise entre la frette 4 et la frette 5, en partant de la tête du manche). L'instrumentiste devra appuyer avec ses doigts dans la case indiquée pour réduire la longueur de vibration de la corde et ainsi faire varier la hauteur de la note. Le chiffre zéro indique une « corde à vide » qui doit être grattée sans aucune intervention de la main gauche sur le manche.
Lire les tablatures de Luth[modifier | modifier le code]
La tablature française de luth (la plus répandue pour cet instrument) utilise des lettres au lieu de chiffres. Le a représente une corde à vide, le b la 1re case, et ainsi de suite. Pour éviter les confusions entre c et e, on trouve souvent un r à la place du c pour la 2e case. Pas de j ressemblant trop au (i).
La tablature italienne du luth, en revanche, inverse l'ordre des cordes: la corde la plus aiguë se trouve en bas. La position sur le manche est indiquée par des chiffres: 0 pour la corde à vide, 1 pour la première frète et ainsi de suite.
Le rythme et la dynamique[modifier | modifier le code]
Pour représenter le rythme, on utilise le symbole des hampes de la notation musicale classique en les simplifiant : un trait à la verticale du chiffre signale une noire, deux notes dont les traits verticaux ont un crochet droit ou sont reliés à l'extrémité par un trait horizontal sont des croches, etc. L'absence de trait signifie que le chiffre représente une ronde. Un trait ne montant pas jusqu'au nombre représente une blanche.
La dynamique (forte, crescendo, etc.) utilise aussi les conventions de la notation musicale classique.
Autres symboles[modifier | modifier le code]
Tablature pour guitare : les lettres qui apparaissent au bas donnent des informations supplémentaires au guitariste. Par exemple, en lisant « T » vis-à-vis le premier « 4 », le guitariste devrait effectuer une slap avec le pouce sur la corde « Ré ».
Il n'existe pas de convention reconnue par tous, chacun utilise des symboles plus ou moins différents. Parmi les symboles les plus connus, citons :
X : mute : bloqué main gauche.
T : thumb : slap tapé avec le pouce ou tapping.
P : pop : slap tiré avec autre que le pouce.
H : hammer-on : note jouée seulement à la main gauche (ou droite pour les gauchers) en ajoutant un doigt sur le manche après une note jouée normalement vers le haut (ex : 5 h6).
PO (ou P) : pull-off : inverse, note jouée à la main gauche en (ou droite pour les gauchers) retirant un doigt du manche après une note jouée normalement mais vers le bas (ex : 6 po5).
/ : slide montant : glissé d'une ou plusieurs cases ou frettes à l'autre avec le même doigt vers les aigus.
\ : slide descendant : glissé d'une ou plusieurs cases ou frettes à l'autre avec le même doigt vers les graves.
~ : vibrato : tordre très rapidement la corde pour un rendu de note proche du son vibrato chez un violon.
B : bend : tordre la corde pour augmenter la note sans changer de case.
R : bend release : tordre la corde pour augmenter la note sans changer de case, puis revenir à la note initiale
PM (ou M) : palm mute : utiliser le poignet de la main droite pour adoucir le son en appuyant légèrement sur les cordes près du chevalet.
H : harmonique : jouer la note en harmonique.
AH : harmonique artificielle : jouer une harmonique artificielle (avec le médiator)
O : corde ouverte: Note joué sans palm mute, ce symbole est rarement utilisé
Les instruments[modifier | modifier le code]
Les instruments utilisant les tablatures sont généralement des instruments avec un manche, le plus souvent frettés (c’est-à-dire comportant des frettes) comme la guitare, la basse, la mandoline, la balalaïka, le luth, le ukulélé, etc. On trouve aussi des tablatures pour accordéon diatonique (dans ce cas la tablature mentionne la rangée du clavier à jouer, la touche à appuyer, le sens du soufflet (poussé ou tiré), le rythme, ainsi que les accords à jouer à la main gauche), l'harmonica diatonique, ou l'accordéon chromatique.
Il existe aussi des tablatures pour les batteries de percussions, mais celles-ci sont généralement jugées obsolètes puisque la notation française est beaucoup plus facile et précise que les tablatures pour les percussions.
Différences entre tablature et partition[modifier | modifier le code]
Copie de Jean-Sébastien Bach d'une œuvre de Dietrich Buxtehude, Nun freut euch. Manuscrit découvert en 2006. Un des premiers documents autographe du musicien, daté d'avant 1700[3].
Les partitions et les tablatures sont toutes les deux des systèmes de notation musicale qui ont leurs propres spécificités.
De nos jours, on nomme tablature le système décrit ci-dessus, à savoir une notation de la musique pour instruments à cordes grattées avec frettes. Mais à l'origine, le mot tablature désignait toutes les formes possibles de notations musicales (qui ont été très nombreuses à travers les lieux, les époques, et les instruments). On trouve par exemple de nombreuses tablatures pour orgue datant de la Renaissance.
Ce que l'on nomme « partition » est donc une tablature (au sens premier du terme) originaire d'Italie qui s'est généralisée car elle permet une métaphore graphique de la fréquence de la note (la hauteur, au sens sonore, devient la hauteur au sens métrique). Ainsi les notes les plus aiguës sont placées en haut de la portée, et les notes les plus graves en bas.
Dans les « tablatures » (au sens second), l'aspect technique pour l'instrumentiste prédomine puisque les indications qu'il lit sont spécifiques à son instrument, et sont plus facilement assimilables à des instructions qu'à un langage abstrait. Une partition indique la musique à jouer (le quoi ?), en laissant le choix à l'instrumentiste de la façon de l'exécuter (le comment ?) pour peu que celui-ci dispose de plusieurs techniques pour obtenir une même note (le cas sur une guitare par exemple). D'où le fait que les partitions soient utilisées de nos jours pour tous les instruments sans exception. Une tablature ne laisse pas cette liberté technique à l'instrumentiste. D'où le fait qu'une tablature soit spécifique à un instrument ou un type d'instrument.
Voir aussi[modifier | modifier le code]
Exemples sonores[modifier | modifier le code]
[vidéo] 3 danses de la Tablature pour l'orgue de Jean de Lublin sur YouTube
Articles connexes[modifier | modifier le code]
Chiffrage des accords
Musique d'orgue
Partition graphique
Logiciels de tablatures
Notes et références[modifier | modifier le code]
↑ Dictionnaire Trésor de la langue française : atilf.atilf.fr
↑ BOUASSE, Cordes et membranes, 1926, p. 351.
↑ (de) Press Release
Portail de la musique
Portail de la guitare
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Tablature&oldid=111315764 ».
Catégories : Notation musicaleGuitareCatégories cachées : Portail:Musique/Articles liésPortail:Guitare/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
Suomi
עברית
Magyar
Italiano
日本語
Lietuvių
Nederlands
Norsk bokmål
Polski
Português
Русский
Svenska
Türkçe
Українська
Oʻzbekcha
Modifier les liens
Dernière modification de cette page le 27 janvier 2015 à 17:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile