Composé organique — Wikipédia
Composé organique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un composé est une espèce chimique constituée d’au moins deux éléments différents[1],[2].
Un composé organique est un composé dont l’un des éléments constitutifs est l’élément carbone[3]. Ce composé peut être d’origine naturelle ou produit par synthèse[4].
Il est utile, au préalable, de distinguer les composés organiques des composés inorganiques.
Sommaire
1 Distinction entre composés organiques et composés inorganiques
1.1 Composés organiques
1.2 Composés inorganiques
2 Les composés organiques
2.1 Les éléments constitutifs des composés organiques
2.2 Des composés carbonés classés parmi les inorganiques
2.3 Une définition au caractère exhaustif
2.4 Le cas des composés organométalliques
3 Classification
4 Composés carbonés (hydrocarbones ou carbures d'hydrogène)
5 Fonctions organiques monovalentes
6 Fonctions organiques bivalentes
7 Fonctions organiques trivalentes
8 Fonctions organiques tétravalentes
9 Dérivés insaturés
10 Composés aromatiques
11 Autres composés
12 Notes et références
13 Voir aussi
13.1 Bibliographie
13.2 Articles connexes
13.3 Liens externes
Distinction entre composés organiques et composés inorganiques[modifier | modifier le code]
Composés organiques[modifier | modifier le code]
L'étymologie du terme « organique » est historique. La chimie organique était, au début, la chimie des substances formées par les organismes vivants (végétaux et animaux) à l’aide d’une mystérieuse « force vitale »[5].
Une caractéristique du carbone consiste en l’aptitude qu’ont ses atomes à s’enchaîner les uns aux autres, par des liaisons covalentes, d'une façon presque indéfinie, pour former des chaînes carbonées d’une grande diversité qui caractérisent les molécules dites « organiques »[6]. Ces enchaînements carbonés constituent le squelette des composés organiques.
Quelques exemples
Méthane (éléments constitutifs : carbone C et hydrogène H)
Formule développée plane
Structure 3D
Représentation de Cram
Tétrachloroéthylène (éléments constitutifs : carbone et chlore Cl)
Formule développée plane
Structure 3D
Isomères de l'heptane C7H16
N-heptane
Formule développée plane
Structure 2D
Structure 3D
Formule topologique (squelette carboné)
2. 3-éthylpentane
Structure 3D
Formule topologique (squelette carboné)
Benzène
Structure
Représentation de Kékulé
Modèle moléculaire
2. Squelette carboné (noyau benzénique)
Représentation de Kékulé
Représentation avec les six électrons délocalisés
Phénoplastes (macromolécules constituées des éléments carbone, hydrogène et oxygène O)
Structure de la BakéliteTM
Composés inorganiques[modifier | modifier le code]
Les composé inorganiques sont tous les autres composés[1].
Ces composés représentaient, à l'origine, les substances que l'on trouve chez les êtres inanimés du « règne minéral »[5].
Alors que les composés organiques sont formés de liaisons covalentes ou à caractère covalent dominant, les composés « minéraux » sont souvent formés de liaisons ioniques ou à caractère ionique dominant[7],[8].
Remarques
Les allotropes du carbone, tels que le diamant et le graphite, structures elles-mêmes basées sur des enchaînements d’atomes de carbone, n’appartiennent pas à la famille des composés organiques. Ce sont en effet des corps simples, constitués du seul élément carbone, et non des composés. Ils sont classés parmi les espèces minérales inorganiques[9]
Certains composés carbonés peuvent être classés parmi les composés inorganiques. Quelques exemples sont fournis plus bas
Les composés organiques[modifier | modifier le code]
L'existence des composés organiques est fondée sur l'élément carbone.
Il existe une très grande diversité de composés organiques qui peuvent se rencontrer à l'état solide, liquide ou gazeux. De façon générale, les molécules organiques jouent un rôle important dans les réactions chimiques se produisant dans les organismes vivants et sont au cœur de l'industrie humaine via notamment les produits dérivés du pétrole. La branche de la chimie s'intéressant aux molécules organiques est la chimie organique.
Les molécules organiques contiennent le plus souvent au moins un atome de carbone (C) lié à un atome d’hydrogène (H), mais pas toujours. Il existe des composés organiques qui ne contiennent pas de liaison C-H : l'acide oxalique, l'acide trifluoroacétique, l'hexachloroéthane et l'urée en sont des exemples.
Les composés organiques naturels ont une origine biologique[4].
Les éléments constitutifs des composés organiques[modifier | modifier le code]
Outre le carbone, les composés organiques ne contiennent qu’un éventail réduit d’éléments :
l’hydrogène (H), l'oxygène (O), l’azote (N) ou plus rarement le soufre (S) ou le phosphore (P), dans le cas des composés organiques naturels[10],[4] ;
les composés synthétiques peuvent contenir d’autres éléments, comme les halogènes[11],[10],[3].
Une description plus précise de la famille des composés organiques diffère un peu selon les sources. Certaines citent des métaux parmi les éléments constitutifs des composés organiques synthétiques[10],[3].
Des composés carbonés classés parmi les inorganiques[modifier | modifier le code]
Quelques composés simples du carbone sont classés parmi les composés inorganiques.
Les composés cités sont généralement :
Le monoxyde de carbone (CO) et le dioxyde de carbone (CO2), les carbonates et bicarbonates, les cyanures, les carbures (excepté les hydrocarbures)[12],[11].
Remarques
Les carbonates, les bicarbonates et les cyanures sont en général des composés ioniques, dont le caractère est inorganique (voir la section « composés inorganiques »).
Ces composés sont des assemblages électriquement neutres de cations et d'anions carbonés classés, en l'occurrence, parmi les entités chimiques carbonées inorganiques :
- anions CO32- pour les carbonates, HCO3- pour les bicarbonates et CN- pour les cyanures
Il existe quelques carbonates organiques (exemples : carbonate d'éthylène, carbonate de diméthyle) et cyanures organiques (exemples : cyanure de vinyle, cyanure de benzyle), qui sont des composés carbonés synthétiques covalents dans lesquels les groupes CO3 et CN ne sont pas des ions
Une définition au caractère exhaustif[modifier | modifier le code]
Selon une directive européenne du 11 mars 1999[13], le terme « composé organique » désigne :
Tout composé contenant au moins l'élément carbone et un ou plusieurs des éléments suivants : hydrogène, halogènes, oxygène, soufre, phosphore, silicium ou azote, à l'exception des oxydes de carbone[14] et des carbonates et bicarbonates inorganiques.
La précision « inorganiques » est importante pour exclure les éventuelles formes organiques des composés cités dans les exceptions, comme il a été signalé dans les remarques plus haut.
Le cas des composés organométalliques[modifier | modifier le code]
Les composés qui possèdent une liaison covalente métal-carbone entre un (ou plusieurs) atome(s) de métal et un (ou plusieurs atome(s) de carbone de groupes « organyles[15] »[16], sont constitutifs d’une chimie appelée organométallique.
Ces composés illustrent le « caractère arbitraire et assez conventionnel dans certains cas »[17] de la distinction entre organique et inorganique :
« Par exemple le développement récent de la chimie des composés organométalliques (composés avec liaison carbone-métal), celui de la chimie bioinorganique (trente éléments sont essentiels pour la vie, dont dix-sept métaux) illustrent le caractère très relatif des frontières séparant chimie minérale, chimie organique, voire biochimie[17]. »
Les composés organométalliques combinent en fait des aspects de la chimie organique et de la chimie inorganique. La chimie organométallique « constitue une sorte de pont entre la chimie organique et la chimie inorganique »[18].
Classification[modifier | modifier le code]
Voici une liste des fonctions de la chimie organique avec, pour chacune d'elles, un exemple avec formule, nom et numéro CAS.
Pour les différentes représentations ci-dessous, voir « représentation des molécules » et « formule topologique ».
Composés carbonés (hydrocarbones ou carbures d'hydrogène)[modifier | modifier le code]
Hydrocarbures aliphatiques saturés
Alcanes :
4-méthyloctane (CAS 2216-34-4)
Cycloalcanes :
cyclopentane (CAS 287-92-3)
Hydrocarbures éthyléniques ou oléfines ou alcènes
Mono alcènes :
3-méthylnon-2-ène (CAS 17003-99-5)
Diènes :
Allènes : buta-1,2-diène ou méthyl allène (CAS 590-19-2)
Polyènes
Cycloalcènes ou cyclènes :
cyclopentène (CAS 142-29-0)
Cyclodiènes :
1,3-cyclopentadiène (CAS 742-92-7)
Hydrocarbures acétyléniques ou alcynes :
Pent-2-yne (CAS 627-21-4)
Cycloalcynes
Hydrocarbures aromatiques
benzène (CAS 71-43-2)
toluène (CAS 108-88-3)
Fonctions organiques monovalentes[modifier | modifier le code]
Dans ce cas, la fonction monovalente est celle où chaque carbone concerné est lié à un seul atome qui ne soit ni le carbone ni l'hydrogène, appelé un hétéroatome.
Halogénures d'alkyle
1-bromoheptane (CAS 629-04-9)
Halogénures d'allyle
4-bromobut-1-ène (CAS 106-95-6)
Halogénures aromatiques
chlorure de phényle appelé aussi chlorobenzène (CAS 108-90-7)
Composés organométalliques
diméthylzinc (CAS 544-97-8)
Dérivés monovalents avec oxygène
Alcools
n-butanol (CAS 71-36-3)
Phénols
4-méthylphénol ou p-crésol
Éther-oxydes
méthoxyéthane (CAS 540-67-0)
Éther-sels des acides minéraux
diéthyl sulfate (CAS 64-67-5)
Polyalcools
glycérol ou 1,2,3 propanetriol (CAS 56-81-5)
Époxydes
oxyde d'éthylène ou époxyéthane (CAS 75-21-8)
Dérivés monovalents avec azote
Composés nitrés
1-nitropropane (CAS 108-03-2)
Composés nitrosés
2-nitrosopropane (CAS 920-40-1)
Hydroxylamines
méthyl hydroxylamine (CAS 593-77-1)
Amines aliphatiques
triméthylamine (CAS 75-50-3) éthylamine (CAS 75-04-7)
Amines aromatiques
aniline ou amino benzène (CAS 62-53-3)
Cétals (et les hémi-cétals, les acétals, les hémi-acétals)
1,1 dimétoxy éthane (CAS 534-15-6)
Énamines
(CAS 6163-56-0)
Fonctions organiques bivalentes[modifier | modifier le code]
Cétones
acétone ou 2-propanone (CAS 67-64-1)
Quinones
1,4-benzoquinone (106-51-4)
Aldéhydes
pentanal (CAS 110-62-3)
Cétènes
méthylcétène (CAS 6004-44-0)
Imines
acetaldimine (CAS 20729-41-3)
Oximes
diméthylcétoxime, isopropylidèneazanol ou 2-propanone, oxime (CAS 127-06-0)
Cétones α,β-insaturées
3 pentène-2-one (CAS 625-33-2)
Fonctions organiques trivalentes[modifier | modifier le code]
Acides carboxyliques
acide acétique
Anhydrides d'acide
anhydride propionique (CAS 123-62-6)
Halogénures d'acide
chlorure d'acétyle (CAS 75-36-5)
Esters
acétate d'éthyle (CAS 141-78-6)
Lactones
gamma-butyrolactone (CAS 96-48-0)
Amides
N-méthyl acétamide (CAS 79-16-3)
Lactames
butyrolactame ou 2-pyrrolidone (CAS 616-45-5)
Nitriles
acétonitrile (CAS 75-05-8)
Isonitriles
Fonctions organiques tétravalentes[modifier | modifier le code]
Chloroformiates
chloroformiate de méthyle (CAS 79-22-1)
Énols
2-butène-2-ol (CAS 21451-76-3)
Dérivés insaturés[modifier | modifier le code]
Éthers isocyaniques
isocyanate de méthyle (CAS 624-83-9)
Alcools allyliques
alcool allylique ou 2-propène-1-ol (CAS 1576-95-0)
Alcools homo-allyliques
3-pentène-1-ol (CAS 1576-95-0)
Composés aromatiques[modifier | modifier le code]
Les composés aromatiques contiennent un cycle d'atomes de carbone du type de celui du benzène ou similaire. Si le cycle contient un atome autre que du carbone, on parle d'hétérocycle.
Benzène et ses dérivés
toluène (CAS 108-88-3
o-xylène (CAS 95-47-6)
m-xylène (CAS 108-38-3)
p-xylène (CAS 106-42-3)
mésitylène ou 1,3,5-triméthylbenzène (CAS 108-67-8)
phtalimide (CAS 85-41-6)
phtalimide de potassium
anhydride phtalique (CAS 85-44-9)
Hétérocycles
pyridine (CAS 110-86-1)
furane (CAS 110-00-9)
thiophène (CAS 110-02-1)
pyrrole (CAS 109-97-7)
Autres composés[modifier | modifier le code]
On peut également citer les composés issus d'autres branches reliées à la chimie organique :
les polymères ;
les composés organométalliques.
