Fichier:Quintenzirkel6.PNG — Wikipédia
Fichier:Quintenzirkel6.PNG
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichierTaille de cet aperçu : 615 × 600 pixels. Autres résolutions : 246 × 240 pixels | 492 × 480 pixels | 788 × 768 pixels | 1 050 × 1 024 pixels.
Fichier d'origine ‎(1 642 × 1 601 pixels, taille du fichier : 131 Kio, type MIME : image/png)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Autor:Patrick-Emil Zörner (Paddy)
Das Bild ist lizenziert unter der Creative Commons Attribution ShareAlike 2.0 Germany
Lizenz:
Ce fichier est disponible selon les termes de la licence Creative Commons Paternité – Partage des conditions initiales à l’identique 2.0 Allemagne.
Vous êtes libre :
de partager – de copier, distribuer et transmettre cette œuvre
d’adapter – de modifier cette œuvre
Sous les conditions suivantes :
paternité – Vous devez citer le nom de l’auteur original de la manière indiquée par l’auteur de l’œuvre ou le titulaire des droits qui vous confère cette autorisation (mais pas d’une manière qui suggérerait qu’il vous soutienne ou approuve votre utilisation de l’œuvre).
partage à l’identique – Si vous modifiez, transformez, ou vous basez sur cette œuvre, vous devez distribuer l’œuvre résultante sous la même licence ou une licence similaire à celle-ci.
http://creativecommons.org/licenses/by-sa/2.0/de/deed.en CC BY-SA 2.0 de Creative Commons Attribution-Share Alike 2.0 de truetrue
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel15 juin 2005 à 20:211 642 × 1 601 (131 Kio)Paddy*Autor:Patrick-Emil Zörner (Paddy) *Das Bild
ist lizenziert unter der Creative Commons Attribution ShareAlike 2.0 Germany
*Lizenz: CC-BY-SA 2.0 de
Utilisation du fichier
Les 6 pages suivantes utilisent ce fichier :
Utilisateur:Charitybernhard/Portail:musique québécoise
Utilisateur:Guillier
Utilisateur:Mikani/Test portail musique
Utilisateur:Orphée/Portail:Musique
Portail:Musique
Portail:Musique/Index thématique
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur fa.wikipedia.org
درگاه:موسیقی/موضوعات موسیقی
درگاه:موسیقی/رده‌ها و موضوعات
Utilisation sur oc.wikipedia.org
Portal:Musica
Portal:Musica/Indèx tematic
Utilisation sur pcd.wikipedia.org
Modèle:Portal:Musique/Indéske témétique
Portal:Musique
Utilisation sur qu.wikipedia.org
Punku p'anqa: Taki kapchiy
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Quintenzirkel6.PNG ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile