Howmet TX — Wikipédia
Howmet TX
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Howmet TX
Howmet TX
Présentation
Constructeur
McKee Engineering
Année du modèle
1968
Concepteurs
Ray Heppenstall
Bob McKee
Spécifications techniques
Châssis
Tubulaire
Suspension avant
Triangles superposés
Suspension arrière
Triangles superposés
Nom du moteur
Continental TS325-1
Cylindrée
2 960 cm³
Nombre de rapports
1
Système de freinage
4 disques Kelsey Haynes
Dimensions et Poids
4 010 mm × 1 750 mm × 930 mm pour 740 kg
Carburant
Jet A
Pneumatiques
Goodyear
Histoire en compétition
Pilotes
Ray Heppenstall
Dick Thompson
Ed Lowther
Bob Tullius
Hugh Dibley
Début
24 Heures de Daytona (1968)
Statistiques
Courses
Victoires
Pole
Meilleur tour
11
2
0
0
Résultats
Championnat constructeur
0
Championnat pilote
0
Chronologie des modèles (1968)
modifier
La Howmet TX (pour Turbine eXpérimental) est une automobile de Sport-Prototypes américaine dessinée en 1968 pour tester la compétitivité du moteur à turbine à gaz en sport automobile. Conçue par le pilote Ray Heppenstall, la TX combine un châssis construit par McKee Engineering, une turbine louée à Teledyne Continental Motors et une aide financière et matérielle d'Howmet Corporation.
Bien qu'elle ne soit pas la première à utiliser un moteur à turbine parmi les voitures de course, la Howmet TX est la première et la seule de ce type à gagner une course[1]. Elle remporte deux courses du Sports Car Club of America (SCCA) et deux qualifications de sprint pendant sa seule année de compétition. La TX a détenu six records sur terre pour turbines de la FIA après s'être retirée de la course. La Howmet TX est aussi la seule voiture à turbine disposant d'un système de soupape de décharge qui permet l'annulation du temps de réponse tant à l'accélération qu'au freinage.
Sommaire
1 Développement
1.1 Châssis
1.2 Turbine
2 Résultats sportifs
3 Records de vitesse
4 Épilogue
5 Liens externes
6 Notes et références
Développement[modifier | modifier le code]
L'industrie automobile a soutenu l'intérêt de l'utilisation des turbines à gaz comme une alternative au moteur à piston. Chrysler teste et présente au public un moteur à turbine dans les années 1950[2] tandis que le constructeur britannique Rover et l'écurie BRM s'associent pour construire une voiture de course pour les 24 Heures du Mans de 1963 et 1965[3]. Les deux voitures se montrent fiables mais ne sont pas en mesure de gagner l'épreuve[4]. En 1967, le propriétaire d'écurie et développeur de voiture Andy Granatelli crée un véhicule propulsé par un moteur à turbine. Celui-ci se maintient en tête à l'Indianapolis 500 avec le pilote américain Parnelli Jones mais des problèmes mécaniques apparaissent aux deux tiers de la course. Une tentative similaire a lieu en 1968 avec la Lotus 56, mais la voiture n'a pas participé à d'autres courses car l'USAC interdit les voitures à turbine du fait de leur trop grande puissance[4].
En même temps que les débuts de la turbine Granatelli en IndyCar Series, le pilote Ray Heppenstall commence à concevoir un moteur à turbine pour sa propre voiture en travaillant sur les problèmes de la Rover-BRM. Heppenstall part du principe qu'en simplifiant la conception du châssis, il peut rendre la voiture plus compétitive. Il propose ensuite ses travaux à Allison Engine Company et plus tard au département de recherche de Williams[5]. Il demande par ailleurs de l'aide au pilote Tom Fleming, également vice-président de la Howmet Corporation qui construit des turbines pour l'industrie aérospatiale. Heppenstall et Fleming convainquent Howmet que leur voiture de sport unique peut attirer le public sur leur société. Howmet accepte le projet et prête son nom à la voiture. La Howmet TX est la première voiture qui porta le nom de son sponsor.
Châssis[modifier | modifier le code]
Le premier exemplaire de la Howmet TX (GTP1) sur les deux voitures construites à l'époque.
Heppenstall commence le projet en achetant une Cooper Monaco mais décide plus tard que ce n'est pas le meilleur choix et vend la voiture[5]. Il contacte alors Bob McKee, propriétaire de McKee Engineering pour construire deux nouvelles voitures. La première armature du châssis vient d'une voiture plus ancienne de McKee initialement construite pour la série CanAm en 1966, et adaptée pour loger le moteur à turbine[5],[6]. La deuxième voiture "GTP2" est construite à partir d'une feuille blanche pour s'adapter au mieux à l'utilisation du moteur à turbine et offrir une meilleure tenue de route grâce à un empattement plus important. Ainsi "GTP2" dispose d'un châssis plus long de 57 millimètres[1]. Les châssis sont connus comme des Mk.9 de McKee, mais courent sous le nom de Howmet TX[6].
La Mk.9 est conçue autour des règlements du groupe 6 de la FIA pour des prototypes de sports, permettant une disposition du moteur personnalisée, seule la taille de celui-ci étant limitée. Le cockpit fermé avec portes en papillon est imaginé par Bob McKee afin de couvrir la position du moteur. Sur chaque roue sont utilisées des suspensions à double triangulation et des ressorts hélicoïdaux ajoutés à des freins à disque. Le réservoir de Jet A, d'une capacité de 120 litres, est logé entre l'habitacle et la turbine[4].
Turbine[modifier | modifier le code]
Les turbines alimentant les deux Howmet TX sont louées à Teledyne Continental Motors. Ces turbines à gaz TS325-1 sont des prototypes issus d'une candidature avortée pour un contrat d'hélicoptère d’observation léger de l’armée américaine[7]. Elles pèsent 77 kilogrammes, développent 350 chevaux et 880 Nm de couple[1],[8], pour atteindre un maximum de 57 000 tr/min.
Les pots d’échappements de la turbine Continental. Le plus petit est employé pour la soupape de décharge.
La turbine interne est utilisée pour faire tourner les roues arrières grâce à l'utilisation d'engrenages réducteurs. En raison du rendement variable de la turbine et de son couple très important, une boîte de vitesse standard n'est pas nécessaire, la TX n'a donc qu'une seule vitesse dont le rapport de pont peut être rapidement changé dans le différentiel, permettant à la voiture de s'adapter aux différents circuits. Il n'y a pas de marche arrière initialement et, bien qu'Heppenstall ne souhaite pas en mettre, la FIA l'y oblige : un petit moteur électrique est donc installé, permettant à la voiture de se déplacer en marche arrière.
La turbine utilise deux grands pots d'échappement comme sur hélicoptère, le troisième, plus petit, étant alloué à la soupape de décharge conçue pour éliminer le retard entre le moment où le conducteur presse l'accélérateur et celui où la turbine monte en régime. Une fois que la turbine est à son maximum, la soupape permet de régler la quantité du combustible qui alimente la turbine, ce qui augmente ou diminue la puissance de sortie.
Comme les turbines n'ont pas de cylindrée mesurable comme celle d'un moteur à piston, la FIA doit employer une formule d'équivalence pour déterminer la cylindrée. Il est déduit du Continental TS325-1 2 960 cm³[8], bien que Heppenstall ait depuis admis que le moteur était au-dessus de la limite de trois litres[5]. La Howmet concourt ainsi dans la catégorie moins de 3 000 cm³ des prototypes du groupe 6[4].
Résultats sportifs[modifier | modifier le code]
Le châssis #GTP3 pendant le Festival de vitesse de Goodwood en 2007
Leur fabrication terminée, les voitures se présentent aux 24 Heures de Daytona, la manche d'ouverture Championnat du monde des voitures de sport de 1968. Avant même le début de la compétition, les TX attirent l'attention et figurent en bonne place sur l'affiche du programme[9]. Bien que les deux voitures soit présentes, seule la plus récente ("GTP2") participe à la course, l'autre servant pour les pièces de rechanges. L'équipage de Heppenstall, composée de Dick Thompson et Ed Lowther décroche le septième temps lors des qualifications[10]. Plusieurs concurrents font les ravitaillements tôt, ce qui permet à la Howmet de se hisser à la troisième place. Cependant au trente-quatrième tour, la soupape de décharge ne s'ouvre plus, donnant au conducteur trop de puissance pour aborder les virages : la voiture sort de la piste et heurte une barrière, forçant l'équipe à se retirer[4].
Quelques mois plus tard, aux 12 Heures de Sebring, la TX améliore son rythme : troisième en qualifications, une seconde seulement derrière une Porsche 907 et une Ford GT40[10]. La turbine se montre fiable au début de l'épreuve mais pendant la course, des débris endommagent la turbine qui se détache de ses fixations. La TX abandonne après six heures[1],[5]. Après Sebring, le championnat fait son retour en Europe, pour les 6 heures de Brands Hatch. Une fois de plus, des problèmes avec la soupape de décharge rendent la voiture inutilisable après seulement sept tours[4],[11]. Restée en Grande-Bretagne, l'équipe Howmet s'engage dans une course de sprint national à Oulton Park avec le pilote britannique Hugh Dibley. La défaillance d'un démarreur lors d'un arrêt au stand empêche la voiture de terminer la course à une heure du terme de la course[1].
Plutôt que de rester en Europe pour le reste du championnat du monde, la TX revient aux États-Unis disputer le championnat national du Sports Car Club of America. Plus près de la maison mère, les problèmes avec la TX expérimentale peuvent être surmontés et la voiture termine sa première course, le Trophée Vandergraft à New Cumberland, en Virginie-Occidentale. Heppenstall conduit la voiture à une deuxième place[10],[4], établissant un nouveau record du tour[1]. Après un abandon au Michigan, la TX est au cœur de l'événement de Dixie à Huntsville. Une course de sprint se tient la veille de la course afin de déterminer l'ordre de départ. La Howmet TX en sort victorieuse, domine ensuite la course et passe la ligne d'arrivée en première place. Ces deux succès sont les premiers de voitures à turbines dans l'histoire du sport automobile[4].
Avec ces premières victoires, Heppenstall est rejoint par Dick Thompson pour le Marlboro 300. Une fois de plus la voiture se hisse en tête des qualifications et remporte la course avec une marge de onze tours[4]. La TX est donc désormais capable de rivaliser avec les écuries européennes et deux TX sont inscrites aux 6 Heures de Watkins Glen, une manche du championnat du monde des voitures de sport. Hugh Dibley et le nouveau venu Bob Tullius se partagent la première voiture, tandis qu'Heppenstall et Thompson pilotent la seconde. Les voitures se classent huitième et neuvième des qualifications[10]. Après les accidents des Porsche, les TX sont troisième et quatrième du classement général[4]. La voiture de Dibley et Tullius subit un problème et doit se traîner jusqu'à la fin de la course[1]. L'autre voiture termine sur le podium au classement général et première de sa catégorie. L'équipe inscrit quatre points au championnat[4].
Après le succès à Watkins Glen, les deux voitures sont préparées pour les 24 Heures du Mans 1968, épreuve reportée à septembre. La société française Pechiney, active dans les domaines de l'aluminium, parraine l'inscription de l'équipe[5]. Les mêmes pilotes sont affectés aux voitures mais leur performance en qualifications au Circuit de la Sarthe est entravée par les longues lignes droites des Hunaudières. La voiture se classe vingtième des qualifications[10].
Pendant la course, les voitures sont confrontées à de nombreux problèmes. Celle de Thompson (GTP1) qui portait le numéro de course 23, souffre dès le troisième tour d'un problème d'injection : la turbine ne peut pas fournir sa pleine puissance et continue à un rythme ralenti, très pénalisée par les longues lignes droites du circuit[1]. GTP2 qui portait le numéro 22 finit sa course, peu avant 22 heures, en faisant une sortie de route dans le virage Indianapolis[7],[4]. GTP1 finit par être disqualifiée : À cause de la défaillance d'un roulement la voiture nécessite une réparation de trois heures. La voiture est disqualifiée pour distance parcourue insuffisante[4],[10].
La saison 1968 terminée, Heppenstall prévoit pour l'année suivante le développement d'une nouvelle transmission à rapports multiples[5]. Cependant, Howmet estime que le programme ne fournit pas une promotion adéquate vis-à-vis de la société et y met fin[1],[4].
Année
Épreuve
Position
Pilotes
1968
24 Heures de Daytona
Abandon
Dick Thompson
Ed Lowther
Abandon(voiture de rechange)
12 Heures de Sebring
Abandon support turbine
Ray Heppenstall
Dick Thompson
6 heures de Brands Hatch
Abandon accélérateur
Hugh Dibley
Dick Thompson
Guard Spring Cup, Oulton Park
Abandon démarreur
Hugh Dibley
Cumberland 200
2e
Ray Heppenstall
Grattan 100, Michigan
Abandon
Ray Heppenstall
Huntsville
1er
Ray Heppenstall
Marlboro 300
1er
Ray Heppenstall
Dick Thompson
6 Heures de Watkins Glen
3e
Ray Heppenstall
Dick Thompson
12e
Hugh Dibley
Bob Tulius
Donnybrooke SCCA
3e
Ray Heppenstall
24 Heures du Mans
Abandon accident
Ray Heppenstall
Dick Thompson
Disqualifié, distance insuffisante
Hugh Dibley
Bob Tulius
Records de vitesse[modifier | modifier le code]
Howmet décide en 1969 que, bien que le programme de course soit trop coûteux pour continuer, les deux voitures peuvent être mises à usage promotionnel. Il répare le second châssis précédemment accidenté au Mans. La voiture est largement modifiée par la nouvelle carrosserie à cockpit ouvert, ce qui lui a valu le nom de Howmet TX Mk.II (2e version). Le nouveau véhicule tente de battre des records du monde de vitesse au sol parmi les voitures à turbine. Cette TX Mk.II pèse environ 1 000 kg, et est en mesure de faire des tentatives dans deux catégories grâce à l'addition ou la soustraction de lest[8].
En août 1970, sur une route à côté du Talladega Superspeedway, Heppenstall conduit la TX à six records reconnus par la FIA[1], et la date est enregistrée par la nouvelle association internationale de sports automobiles (IMSA).
FIA records de vitesse
Catégorie
Type
Temps
Vitesse
km/h
mph
Classe 2
(entre 500 kg et 1 000 kg)
¼ mile départ arrêté
11 s 83
122,41
76,06
½ km départ arrêté
13 s 48
133,53
82,97
1 km départ arrêté
21 s 18
167,97
104,37
Classe 3
(plus de 1 000 kg)
¼ mile départ arrêté
13 s 87
104,41
64,88
½ km départ arrêté
15 s 74
114,35
71,05
1 km départ arrêté
23 s 92
150,50
93,52
Épilogue[modifier | modifier le code]
La turbine Allison 250C18 du châssis #GTP3, plus petite que la turbine Continental d'origine
En 1971, Howmet met fin à l'usage promotionnel des TX et les deux châssis sont vendus à Rey Heppenstall pour un dollar symbolique. Les deux turbines étant louées, elles doivent être rendues à Continental, leur fabricant[8]. Heppenstall revend ensuite les deux châssis.
Le premier châssis GTP1 est acheté par Jim Brucker et stocké dans sa collection personnelle, en Californie. Dans le compartiment moteur est placée une maquette de la turbine Continental[1]. La voiture est achetée en 2006 par Bruce Linsmeyer d'Avon Aero et restaurée avec une turbine Continental d'origine[12]. Après la restauration, le châssis GTP1 remporte le concours 2007 d'Amelia Island Elegance.
La deuxième voiture, châssis GTP2, revient dans sa configuration d'origine à cockpit fermé après une restauration effectuée par McKee Engineering à la demande du nouveau propriétaire, Chuck Haines. Comme une turbine Continental n'a pu être obtenue, une turbine Allison 250 est installée[6],[8]. Ce modèle très répandu équipe les hélicoptères Bell 206. Allison avait en fait remporté l'appel d'offres que Continental avait perdu avec le moteur qui équipé les deux Howmet TX. La restauration de châssis GTP2 est achevée en juillet 1996 et la voiture participe au Festival de vitesse de Goodwood. En 2006, elle est vendue à Xavier Micheron et revient en France. La restauration du système de soupape de décharge est entreprise par le Français. Depuis la voiture anime régulièrement les courses de voitures historiques : Le Mans Classic en 2008 et 2010, Classic Endurance Racing en 2009 et 2010 et participe à des événements : Goodwood Festival of Speed en 2009, Sport et Collections en 2008 et 2009.
Alors que Chuck Haines était propriétaire du châssis #GTP2, il demanda à McKee de lui construire une Howmet TX qui fut baptisée GTP3. McKee construit la voiture en 2000 d'après les spécifications d'origine. En raison de l'absence d'une turbine Continental, l'unité Allison est encore utilisée à la place[1],[6]. La voiture ne dispose pas du système de soupape de décharge. Haines est toujours propriétaire du GTP3.
Liens externes[modifier | modifier le code]
Galerie sur la Howmet TX
