Composé insaturé — Wikipédia
Composé insaturé
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article concerne les composé comportant une insaturation (cycle, liaison multiple). Pour les autres sens du mot « saturation » en chimie, voir saturation (chimie).
Les composés insaturés sont, en chimie organique, des composés dont le nombre total d'atomes est inférieur à celui que l'on peut déduire de la valence maximale de chacun des atomes constitutifs prise individuellement.
Sommaire
1 Nature de l'insaturation
1.1 Insaturation de liaisons
1.2 Insaturation par formation d'un cycle
1.3 Insaturations « composées »
2 Nombre d'insaturations
3 Quelques exemples d'insaturations communes
3.1 Bibliographie
Nature de l'insaturation[modifier | modifier le code]
Insaturation de liaisons[modifier | modifier le code]
Le terme d'insaturation peut donc indiquer l'existence de liaisons multiples (doubles et triples) au sein de la molécule étudiée, à l'inverse, un composé saturé est un composé présentant uniquement des liaisons simples. Ainsi, le cas le plus simple de composé insaturé à double liaison carbone-carbone est l'éthène (ou éthylène : H2C=CH2), dérivé de l'éthane (H3C-CH3), le cas le plus simple de composé à liaison triple carbone-carbone est l'acétylène (ou éthyne : HC≡CH). La liaison carbone-carbone dans l'éthane est une liaison sigma (simple) engageant deux électrons (un provenant de chaque carbone) alors que dans l'éthène, la liaison carbone-carbone est double (liaison sigma et liaison pi), engageant quatre électrons (deux en provenance de chaque carbone) et que dans l'éthyne, la liaison carbone est triple (liaison sigma et deux liaisons pi) engageant six électrons (trois en provenance de chaque carbone). Le terme d'insaturation indique en fait le fait que la liaison π peut être ouverte - par divers types de réactions chimiques, avec ou sans catalyseurs - et les électrons ainsi libérés engagés dans des liaisons covalentes avec d'autres atomes (typiquement de l'hydrogène).
Ainsi, une ouverture de la liaison π dans l'éthylène (ou des liaisons π pour l'acétylène) et une addition de dihydrogène H2 permet d'obtenir de l'éthane, le composé saturé correspondant.
D'un point de vue structural (distinct du point de vue énergétique) dans le cas de l'éthène, le carbone passant de trivalent (hybridation sp2, plane) à tétravalent (sp3, tridimensionnelle), « suscite » un degré de liberté supplémentaire permet de passer d'une configuration à une autre par rotation autour de la liaison carbone-carbone. Dans le cas de l'éthyne, la « rupture » des liaisons π permet de passer d'un composé monodimensionnel (linéaire en raison de l'hydridation sp) à un composé tridimensionnel, soit un gain de deux degrés de liberté.
Les composés insaturés par liaisons sont en général moins stables au sens thermodynamique que les composés saturés correspondants : l'addition d'atomes sur les liaisons multiples est donc souvent favorisée en raison de cette instabilité, ce qui permet de les utiliser dans de nombreuses réactions comme produits initiaux. C'est d'ailleurs cette propriété qui est employé dans l'usage de l'éthyne (soudure à l'acétylène)
Cette instabilité se retrouve sous un autre aspect dans de nombreuses réactions chimiques, puisque certains des intermédiaires de réactions / états de transitions s'avèrent être des composés insaturés, comme dans la réaction de Wittig.
Insaturation par formation d'un cycle[modifier | modifier le code]
Article détaillé : Composé cyclique.
L'insaturation du composé peut être aussi due à la cyclicité de celui-ci. Le fait d'avoir une (ou plusieurs) chaîne(s) d'atomes fermées obéit à la définition donnée dans l'introduction en diminuant le nombre d'atomes constitutifs par rapport au nombre nécessaire pour arriver à saturation. De fait, chaque cycle présent enlève deux atomes à ce nombre, deux électrons (au moins) étant mis en commun par deux atomes pour le fermer.
L'exemple le plus simple à considérer est le cas du cyclohexane, cycloalcane de formule brute C6H12. L'alcane (linéaire) saturé correspondant est l'hexane de formule brute C6H14, s'écrivant en formule semi-développée de la manière suivante : H3C-CH2-CH2-CH2-CH2-CH3. Le cyclohexane est de fait un isomère de l'hexène, alcène à 6 atomes de carbone, et les atomes de carbone correspondant aux groupes terminaux de l'hexane sont ici liés par une liaison covalente, ne permettant plus la liaison avec deux des six atomes d'hydrogène de ces groupes, ce qui est équivalent à l'insaturation provoquée par une double liaison, sans toutefois présenter de liaison pi caractéristique.
Les cycles peuvent être relativement complexes lorsque la molécule prend une troisième dimension, à l'instar de ceux du cubane (C8H8) qui en compte six, pour seulement huit atomes de carbone.
Insaturations « composées »[modifier | modifier le code]
Les composés insaturés peuvent présenter plusieurs types d'insaturations de manière simultanée. Il en est par exemple ainsi avec les hydrocarbures aromatiques, qui présentent à la fois un caractère cyclique et des liaisons multiples (ou plutôt une délocalisation électronique des électrons pi). Un des meilleurs exemples est le benzène : composé aromatique à six carbones de formule C6H6, il présente l'équivalent de trois doubles liaisons en plus de sa cyclicité, portant son nombre d'insaturations à 4.
Nombre d'insaturations[modifier | modifier le code]
Le nombre d'insaturations est, par définition, le compte des insaturations d'un composé chimique, pouvant être déterminé à partir de la formule brute du dit composé. Dans les cas les plus simples (c'est-à-dire si l'on excepte les composés à valence variable comme les éléments de transition), il est possible d'établir une formule simple pour calculer ce nombre.
Soit N le nombre d'insaturations. Un composé comme l'éthène comprend deux atomes tétravalents (C) et quatre monovalents (H), et présente une insaturation. Afin de déterminer l'existence d'insaturations, il convient de vérifier la possibilité ou non de former des liaisons π dans le composé étudié. Tout atome lié par une telle liaison apporte une demi-contribution à une insaturation. Tout atome monovalent ne peut créer de liaison pi, et donc indique une demi-saturation. La terminaison (extrémités de la molécule) apporte l'équivalent d'une insaturation pleine. Un atome non terminal tétravalent peut susciter deux demi-liaisons pi, un atome non terminal trivalent peut susciter une demi-liaison pi, un atome bivalent aucune.
Considérant ceci, la formule de détermination du nombre d'insaturations est la suivante :
dans laquelle nX est le nombre d'atomes X-valent de la molécule étudiée.
Quelques exemples d'insaturations communes[modifier | modifier le code]
Ici est listé quelques exemples de composés et fonctions communs possédant une ou plusieurs insaturations :
fonction acide carboxylique -COOH : apporte une insaturation.
fonction aldéhyde (-COH) ou cétone (-CO-) : apporte une insaturation.
fonction cyanure : apporte deux insaturations.
fonction ester (-COO-) : apporte une insaturation.
fonction phényle (-C6H6) : apporte quatre insaturations.
les fullerènes sont hautement insaturés : le C60 possède par exemple 61 insaturations.
Bibliographie[modifier | modifier le code]
(fr) Traité de Chimie Organique, Peter C. Vollhardt, Neil E. Schore, Paul Depovere (Trad.), De Boeck Université, 4e éd. 2004.
(fr) Chimie Organique Avancée, tome 1, Carey & Sundberg, De Boeck Université, 3e éd. 1996.
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Composé_insaturé&oldid=101766162 ».
Catégorie : Composé organiqueCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Deutsch
Ελληνικά
English
Español
Eesti
Gaeilge
עברית
日本語
Nederlands
Polski
Português
Svenska
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 3 mars 2014 à 23:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil