Catégorie:Théorie de la musique — Wikipédia
Catégorie:Théorie de la musique
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arborescence musique classique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Article principal : Théorie de la musique
Cette catégorie regroupe les articles ayant trait aux aspects théoriques des divers systèmes musicaux. Un système musical est un ensemble de règles et d'usages attachés à un type de musique donné — on parle parfois de théorie musicale. Certains types de musique possèdent en outre un système de notation — la musique occidentale, avec son solfège, en est un exemple notoire. Dans ce cas, il est difficile de séparer le système musical du système de notation qui lui est associé. La partie théorique sera améliorée par le musicien car une interprétation musicale peut varier légèrement du thème de base écrit sur la partition.
Principales sous-catégories :
Solfège : les articles directement en rapport avec cette discipline.
Justesse : tout ce qui concerne les gammes et les différents tempéraments.
Harmonie tonale : la technique d'écriture employée dans la musique classique du XVIe siècle au XXe siècle.
Notation musicale : les articles concernant la notation autres que ceux du solfège.
Théoricien de la musique : les biographies des théoriciens de la musique.
Chaque éditeur est invité à vérifier si l'article qu'il est sur le point d'associer à la catégorie « Théorie de la musique » ne pourrait être plus précisément associé à l'une des sous-catégories suivantes.
Sur les autres projets Wikimedia :
Théorie de la musique, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 8 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
H
►
Harmonie tonale‎ – 74 P • 1 C
J
►
Justesse‎ – 41 P • 1 C
N
►
Notation musicale‎ – 35 P • 2 C
S
►
Solfège‎ – 102 P • 3 C
►
Structure musicale‎ – 15 P
T
►
Théoricien de la musique‎ – 116 P
T (suite)
►
Tonalité musicale‎ – 31 P
►
Traité de théorie musicale‎ – 9 P
Pages dans la catégorie « Théorie de la musique »
Cette catégorie contient les 182 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
Théorie de la musiqueA
A due
Accent (solfège)
Accord de Tristan
Accord mystique
Acoustique musicale
Aigu (musique)
Aksak
Alla breve
Ambitus
Analyse musicale
Analyse schenkérienne
Anatole (musique)
Antiphonie
Arpège
Arrangement (musique)
L'Art de l'intonation pure en musique
Attaque (musique)B
Basse chiffrée
Basse continue
Basse d'Alberti
Battement par minute
Boucle (musique)
Break (musique)C
Cadence (jazz)
Campanologie
Cantus firmus
Césure (musicale)
Classification de la musique
Clave
Close harmony
Cluster (musique)
Comma pythagoricien
Comma syntonique
Conduite des voix
Contre-chant
Contre-mélodie
Contre-sujet
Contrepoint rigoureux
Cycle des quintesD
Déchant
Degré (musique)
Demi-ton
Demi-ton chromatique
Demi-ton diatonique
Démonstration du principe de l'harmonie
Dodécaphonisme
Doigtés du dualoE
Échantillon (musique)
Échantillonnage (musique)
Gamme synthétique
Échelle chromatique
Échelle diatonique
Échelle heptatonique
Échelle musicale
Écriture musicale
Enharmonie
Évolution de l'orchestre symphoniqueF
Faux-bourdon
Figuralisme
Forme cyclique
F (suite)
Fugue
Fusion de genres musicauxG
Gamme de Bohlen–Pierce
Gamme musicale
Génération harmonique
Genesis of a Music
Glissando
Glossaire de l'analyse schenkérienne
Glossaire théorique et technique de la musique occidentale
Grave (musique)
Groove
GymelH
Harmonie
Harmonie des sphères
Hauteur
Hauteur (musique)
Hémiole
Hétérophonie
Homophonie
Homorythmie
Hoquet (musique)I
Improvisation musicale
Inégalités dans la musique baroque
Inharmonicité du piano
Instrument obligé
Instrument transpositeur
Instrumentation (musique)
Interpolation (musique)
IsorythmieJ
Justesse des tiercesK
KlangfarbenmelodieL
La440
Lecture à vue
Leitmotiv
Liste d'ouvrages sur la théorie et l'histoire de la musique
Liste des gammes et modesM
Maqâm
Médium (musique)
Mélodie (succession de hauteurs)
Mémoires sur différents sujets de mathématiques
Mesure par minute
Mode (musique)
Mode bipentaphonique
Mode harmonique
Mode lydien
Modes à transposition limitée
Monocorde
Monodie
Motif (musique)
Motif BACH
Motif DSCH
Mouvement perpétuel (musique)
Musique spectraleN
Nappes (musique)
Non credo (Berlioz)
Note bleue
Nouveau système de musique théoriqueO
Octaver
Onde sur une corde vibrante
Orchestrateur
Orchestration
O (suite)
Organum
OstinatoP
Parité intervallique
Partition (musique)
Polycorde
Polyphonie
Polyrythmie
Polytonalité
Pont (musique)
Portamento
Power chord
Principe de l'identité des octaves
Principe dualo
Progression d'accordsQ
QuintinaR
Réflexions critiques sur la poésie et sur la peinture
Relatif majeur
Relatif mineur
Répertoire (art)
Rhétorique musicale
Ripieno
Rythme (solfège)
Rythmique (discipline musicale)S
Scratch (musique)
Sémantique musicale
Sémiologie de la musique
Shuffle (musique)
Soggetto cavato
Solo (musique)
Son musical
Son résultant
Strette
Substitution tritonique
Système pentatoniqueT
Tableau modal majeur
Tacet
Harmonisation
Liste des termes allemands employés en musique
Liste des termes italiens employés en musique
Tessiture
Thème (musique)
Théorie de la musique (livre)
Théorie de la musique occidentale
Timbre (musique)
Tonalité et orchestration
Tonnetz
Traité d'instrumentation et d'orchestration
Traité de l'arrangement
Traité de l'harmonie réduite à ses principes naturels
Traité de l'orchestration (Charles Koechlin)
Transcription (musique)
Transformation thématique
Transposition (musique)
Turnaround
TuttiU
Ultrachromatisme
UrtextV
Vibrato
Voice leading
Voix (polyphonie)
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Théorie_de_la_musique&oldid=99453751 ».
Catégories : MusiqueThéorie de l'artMusique classiqueCatégories cachées : Projet:Musique classique/Catégories liéesProjet:Musique/Catégories liéesCatégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Afrikaans
Aragonés
العربية
Azərbaycanca
Boarisch
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ilokano
Ido
Italiano
日本語
ქართული
한국어
Latina
Lietuvių
Latviešu
Македонски
മലയാളം
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
ไทย
Türkçe
Українська
اردو
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 22 décembre 2013 à 00:22.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile