Communauté — Wikipédia
Communauté
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ou cette section adopte un point de vue régional ou culturel particulier et doit être internationalisé.
Merci de l'améliorer ou d'en discuter sur sa page de discussion !
Une communauté est en biologie une interaction d'organismes vivants partageant un environnement commun.
La communauté est un concept du droit qui désigne un groupe de personnes possédant et jouissant de façon indivise d'un patrimoine en commun. En France, s'oppose traditionnellement à celui de société et d'association qui reposent sur un pacte ou une convention volontairement formée par ses membres. Par extension, la communauté désigne uniquement les biens qui sont communs à plusieurs personnes.
En France sous l'Ancien Régime, le mot communauté désigne toutes les personnes morales de droit public dont les statuts résultent généralement d'une Ordonnance royale ou en particulier de lettres patentes, aussi bien dans le domaine de l'organisation religieuse (communautés religieuses)[1] que dans celui des pouvoirs administratifs (p. ex.: Communauté d'un régiment[2], Communauté de la Noblesse), locaux ((les Communautés d'habitants, les Communautés des villes, les communautés provinciales), professionnels (les communautés de métier), éducatifs (les communautés des collèges) ou privés (communauté matrimoniale et lignagière, communautés de voisinage). Plusieurs arrêts des parlements nous indiquent que tous les pauvres de chaque ville ou paroisse étaient légalement constitués en une communauté capable de recevoir tous les dons ou legs faits "aux pauvres" et qui était distincte de la communauté des habitants.
Bien que nos sociétés aient presque partout remplacé ces communautés par des formes sociétales d'association, le terme de communauté (ou son équivalent corps) conserve toujours un sens juridique, administratif et politique précis, par exemple pour les copropriétés, les communes, les professions organisées en ordre, les corps de la Fonction publique, les familles, les congrégations religieuses, et bien sûr les diverses doctrines communistes.
La Société à laquelle nous appartenons et que la sociologie s'est donnée pour vocation d'étudier scientifiquement, est à proprement parler une communauté.
Dans son usage politique actuel le plus courant, le mot communauté évoque des collectivités historiques ou culturelles, telles qu'entendues dans les débats sur les minorités ou le communautarisme.
Sommaire
1 Définitions
2 Communautés sociologiques
2.1 Communautés intentionnelles
2.1.1 Communautés de connaissance
2.2 Communautés historiques
2.3 Communautés linguistiques
2.4 Communautés religieuses
3 Communautés internationales
4 Communautés administratives
5 Communautés scientifiques
6 Communautés virtuelles
7 Communautés écologiques
8 Antonymie
9 Dérivés
10 Notes
11 Voir aussi
11.1 Articles connexes
Définitions[modifier | modifier le code]
La communauté est un état de ce qui est commun à plusieurs personnes ; similitudes ; groupe constituant une société ; mise en commun des biens entre époux, les biens de cette communauté.
Au sens étymologique originel : cum munus. La communauté est donc un groupe de personnes (« cum ») qui partagent quelque chose (« munus ») — un bien, une ressource, ou bien au contraire une obligation, une dette.
Selon Roberto Esposito[3] :
« La communauté n'est pas une propriété, un plein, un territoire à défendre et à isoler de ceux qui n'en font pas partie. Elle est un vide, une dette, un don (tous sens de munus) à l'égard des autres et nous rappelle aussi, en même temps, à notre altérité constitutive d'avec nous-mêmes. »
Le mot communauté est dérivé du mot communal, état ou caractère de ce qui est commun. Même s'il existe plusieurs types de communautés, on parle généralement de communautés humaines, que ce soit dans un sens historique ou sociologique.
L'utilisation de ce terme sous-entend généralement la notion de partage de valeurs communes, et particulièrement la solidarité, qui ne se retrouve pas dans le terme minorité, de sens quasi-équivalent, mais qui insiste sur la notion de nombre
Un groupe d'individus est une communauté et non une équipe lorsque :
les membres ont rejoint une communauté parce qu'ils partagent des points d'intérêt communs : ils peuvent se connaitre ou non et l'adhésion peut être ouverte ou fermée ;
la durée d'une communauté est indéterminée : les communautés ne visent pas à mener un projet à son terme, mais elles peuvent servir à proposer des changements ;
les membres d'une communauté sont plutôt considérés comme égaux en droits, bien que quelqu'un ou un organisme doive créer la communauté ;
les membres rejoignent une communauté parce qu'ils ont une attente de ce groupe d'individus : chaque membre décide généralement comment, quand et en quoi il contribuera. Mais ceux qui s'investissent le plus dans la communauté y auront une position plus élevé[4].
Communautés sociologiques[modifier | modifier le code]
On désigne actuellement comme des communautés tous les groupes qui vivent ensemble dans un lieu commun :
la communauté scolaire que représente l'ensemble des membres (élèves, enseignants, personnels, parents) d'un lycée ou une école ;
la communauté des sœurs de la Charité. (Il s'agit ici d'une communauté monastique) :
les communautés Emmaüs sont des communautés intentionnelles de vie et de travail, dont la première a été créée par l'abbé Pierre en 1949 à Neuilly-Plaisance. Elles accueillent les plus exclus, et vivent du travail de récupération. Les personnes accueillies sont appelées compagnons d'Emmaüs. C'est un des types d'associations qui composent le mouvement Emmaüs.
Article détaillé : Communauté Emmaüs.
Par abus de langage, on désigne aussi comme communautés tout ensemble de personnes, d'individus, ayant un, ou des intérêts communs. Ainsi parle t-on de :
la communauté homosexuelle d'une ville ;
la communauté religieuse des personnes qui professent telle religion, comme la communauté chrétienne d'Irak ;
la communauté pour un ensemble des personnes vivant dans un local destiné à la pratique religieuse.
Communautés intentionnelles[modifier | modifier le code]
Article détaillé : Communauté intentionnelle.
Cette expression est davantage utilisée au Québec qu'en France ; elle semble proche de la signification d'une communauté sociologique quoi que d'acception un peu plus limité Un ensemble de personnes d'origines diverses ayant choisi consciemment de vivre ensemble en un lieu donné et sous une forme organisationnelle et architecturale définie constitue une communauté intentionnelle. L'expression se réfère à des formes d'habitation dites alternatives. En 2007, Christophe Cousin réalisa un voyage de près de deux ans à travers les communautés intentionnelles' qui ont notamment pour vocation la construction d'un monde meilleur.
Communautés de connaissance[modifier | modifier le code]
Une communauté de connaissance rassemble autour d’une question, d’une nécessité, d’un objectif ou d’un intérêt partagé, des acteurs, qui peuvent être hétérogènes, qui échangent pour transformer leurs savoir-faire et savoir tacites éparses en connaissances explicites, opérationnelles et partagées dont ils se serviront spécifiquement en fonction de leurs besoins particuliers.
Ce type de communauté organise une production collaborative de connaissance au travers de pratiques de communication qui se développent autant dans le réel, le virtuel (cf. infra) ou dans une combinaison de ces deux dimensions.
Communautés historiques[modifier | modifier le code]
Une communauté est un groupe humain constitué géographiquement ou historiquement sur un territoire donné, et qui partage une culture ou une langue commune. C'est le cas des peuples, nations, civilisations, ethnies ou minorités ethniques, pour lesquelles les critères géographique et historique sont fondamentaux.
Communautés linguistiques[modifier | modifier le code]
Une communauté linguistique est un groupe humain qui utilise la même langue (ou dialecte, ou parler) et dont les éléments communiquent entre eux en cette langue.
Cependant, une communauté linguistique n'est pas homogène, car elle se compose de groupes humains ayant des comportements socioculturels différents, variant géographiquement, ce qui provoque des différences dans le vocabulaire, la prononciation. Une communauté linguistique ne peut donc être totalement homogène, et elle se divise elle-même en d'autres communautés linguistiques.
À l'intérieur même d'une communauté linguistique peuvent exister des variantes. Cependant les différences ou la distance peuvent ne rien modifier au sentiment d'appartenance à une communauté linguistique, comme c'est le cas pour les Québécois et les Français. Il s'agit donc de communautés d'intérêt.
Dans un État monolingue comme la France, qui ne reconnaît qu'une seule langue officielle, et donc une seule communauté linguistique officielle[réf. nécessaire] , il peut exister plusieurs communautés linguistiques de fait, outre celle pratiquant la langue officielle de l'administration. L'individu peut donc appartenir à plusieurs des communautés linguistiques existantes, mais généralement à la communauté officielle et à une communauté non "officielle" pour le parler régional (française et bretonne, française et basque, française et kabyle, etc).
Il y a des États ou entités où coexistent plusieurs langues officielles, et donc plusieurs communautés linguistiques. Des exemples de tels États sont :
le Canada : le bilinguisme fait l'objet au Canada d'une politique linguistique, qui reconnaît les deux langues du Canada, le français et l'anglais comme des langues officielles dans tous les domaines, ce qui se traduit dans les systèmes d'information (voir bilinguisme au Canada) ;
la Belgique : la Belgique a trois communautés linguistiques ;
la Suisse : la Suisse connaît quatre langues (allemand, français, italien, et romanche) ;
le Maghreb : les pays du Maghreb parlent le berbère, le français et l'arabe ;
Le Luxembourg reconnaît aussi 3 langues officielles: le luxembourgeois, le français, et l'allemand.
Communautés religieuses[modifier | modifier le code]
Article détaillé : Communauté religieuse.
Une communauté religieuse est un ensemble de personnes qui poursuivent le même idéal religieux (les conseils évangéliques par exemple).
Elle peut être un groupe humain reflétant la société civile, ayant adopté une religion ou un courant religieux. Un tel groupe est plus ou moins important, de quelques personnes (une « secte », une minorité) à un sous-groupe de la population d'un État (par ex. la communauté musulmane de France).
De tels groupes peuvent être dénommés Églises[5] (ce qui n'a pas de caractère national ou universel, et correspond dans l'Histoire du Christianisme aux actuels diocèses).
La communauté religieuse peut aussi être un groupe organisé en vue d'atteindre l'idéal religieux affiché. Il peut s'agir:
d'une organisation de laïcs et éventuellement de clercs séculiers (anciennes congrégations laïques du Christianisme)
Articles détaillés : Confrérie et Institut séculier.
du regroupement de religieux menant une vie commune: pour le christianisme et notamment l'Église catholique romaine, de clercs séculiers s'agrégeant à un ordre séculier pour devenir des clercs réguliers, ou des clercs prononçant des vœux solennels pour entrer dans un ordre régulier, que celui-ci soit monastique ou non (chanoines réguliers par exemple).
On parle dans tous ces cas, en Droit français, de congrégations religieuses.
Article détaillé : Vœux religieux.
Communautés internationales[modifier | modifier le code]
On parle couramment de la Communauté internationale pour désigner l'attitude commune de plusieurs pays/États dans les problèmes de diplomatie, de politique extérieure, d'écologie, etc.
On peut aussi considérer les communautés basées sur des accords internationaux : la Communauté européenne, ou l'ONU.
Communautés administratives[modifier | modifier le code]
En France, le mot est repris dans la terminologie administrative pour désigner une association de collectivités territoriales :
Communauté de communes ;
Communauté d'agglomération ;
Communauté urbaine ;
Communauté nationale ;
Communauté économique.
En Belgique, les communautés belges sont des entités fédérées compétentes notamment en matière de culture et d'enseignement. Elles sont au nombre de trois :
la Communauté flamande ;
la Communauté française de Belgique ;
la Communauté germanophone de Belgique.
Au Pays de Galles, une communauté est la plus petite des divisions administratives territoriales.
Communautés scientifiques[modifier | modifier le code]
Article détaillé : Communauté scientifique.
Il est évident qu’un élément important dans la définition d’une communauté scientifique est la participation d’un groupe ou d’un individu à des pratiques correspondantes à cette communauté : s’informer de l’actualité de sa discipline, participer à des manifestations (colloques, congrès, expositions grand public…), écrire des articles basés sur des données antérieures produites par des pairs –ce qui peut donner lieu à une mise en concurrence vers la reconnaissance (Bruno Latour l’a abordé en décrivant la course au Nobel entre Guillermin et Schally) et éventuellement contribuer à la formation (séminaires, stages) ou à la production (industrielle, technologique)
Communautés virtuelles[modifier | modifier le code]
Article détaillé : Communauté virtuelle.
Avec l'avènement de la Toile, la notion de communauté a aussi son équivalent virtuel.
À l’instar de la communauté linguistique (cf. définition, ci-dessus), la communauté virtuelle n’est pas monolithique car elle est formée d'une mosaïque de groupes aux comportements sociolinguistiques et identitaires hétérogènes, entrant parfois en conflit les uns avec les autres.
En ingénierie des connaissances, on parle souvent par exemple de communauté de pratique, qui s'applique à des ensembles d'individus qui partagent et mettent à jour des informations pour leur travail dans un même logiciel de groupe de travail (en abrégé logiciel de groupe, formé à partir de l'anglais groupware).
Le terme de communauté est d'un emploi généralisé dans le monde du logiciel libre (ou "open source") pour désigner l'ensemble des parties prenantes au développement et à l'utilisation d'une base de code. La communauté est constituée de personnes (physiques, éventuellement morales) allant des core developers qui maintiennent la base de code et prennent les décisions techniques importantes aux simples utilisateurs, en passant par les contributeurs, qui peuvent aider à l'effort collectif en détectant des bugs, proposant des correctifs ou aidant à des tâches telles que la documentation. Dans ce contexte, le mot communauté est une traduction directe de l'anglais américain community et pourrait être presque un anglicisme. Il semble que la notion de community telle qu'utilisée aux États-Unis soit d'un usage plus large, plus neutre et plus banal que celui de communauté en français, telle que comprise en France.
Mais il existe aussi des communautés beaucoup plus informelles, où les gens partagent seulement des préoccupations et des intérêts sur des sujets particuliers. Il s'agit de ce que Joseph Licklider, précurseur d'internet, appelait les communautés d'intérêt. Ce type de communauté est très développé aux États-Unis. Elles sont même à la base de la stratégie réseau centré du département de la défense des États-Unis.
La communauté des contributeurs aux projets de partage de la connaissance (dont les projets de la Wikimedia Foundation) peuvent être classés dans cette catégorie.
Communautés écologiques[modifier | modifier le code]
En écologie, une communauté est un ensemble d'organismes appartenant à des populations d'espèces différentes constituant un réseau de relations.
Au sens strict, ce terme est synonyme de biocénose. Cependant, dans la pratique, les écologues, l'utilisent dans une acception plus restreinte pour désigner des entités constituant des sous ensembles de la biocénose au plan structural et/ou fonctionnel. (par ex : les communautés des saprophages, des herbivores, organismes planctoniques autotrophes…)
Antonymie[modifier | modifier le code]
Le concept de communauté s'oppose à plusieurs autres formes d'associations :
société ;
association ;
clientèle.
Le concept s'oppose aussi à :
individu, dans la mesure où les intérêts d'un individu peuvent être différents de ceux de l'ensemble d'une communauté déterminée ;
État, dans la mesure ou celui-ci prétend ses intérêts supérieurs à ceux d'une communauté donnée, quand il ne proclame pas qu'il est le plus capable de les défendre.
On oppose parfois également les communautés historiques aux communautés sociologiques, les unes étant vues comme tournées vers le passé, les autres n'en ayant pas, ou peu.
Dérivés[modifier | modifier le code]
Le mot communauté a servi à construire les termes :
communisme ;
communautarisme.
Si la communauté a un sens positif (notion de bien commun) le mot communautarisme a généralement une connotation négative est souvent utilisé pour critiquer les communautés, censées représenter un danger pour l'ordre officiel (voir anticommunautarisme).
Notes[modifier | modifier le code]
↑ Le terme apparaîtrait en français en 1538) d'après le Dictionnaire historique de la langue française, Dictionnaires Le Robert. Il serait attesté bien avant si, auparavant, les questions ecclésiastiques n'avaient pas toujours été évoquées par écrit en latin.
↑ Elles existent toujours en Angleterre où les régiments ont toujours une personnalité morale et un patrimoine.
↑ Roberto Esposito, Communitas. Origine et destin de la communauté (trad. de l'italien par Nadine Le Lirzin) précédé de Conloquium de Jean-Luc Nancy, Paris, PUF, coll. « Les Essais du Collège International de Philosophie », 2000 (ISBN 2-13-050174-5).
↑ Laurie McCabe, Judith Hurwitz, Marcia Kaufman, Le travail collaboratif pour les nuls : édition spéciale IBM, Wiley Publishing inc., 2009, ISBN 978-0-470-58702-7, pages 18 et 19.
↑ http://www.revelationbible.fr/quisommesnous.html exemple d'une église-communauté
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Community, sur Wikimedia Commons
communauté, sur le Wiktionnaire
Communauté, sur Wikiquote
Articles connexes[modifier | modifier le code]
tribu
Peuple
Ethnie
Nation
Commune
Communauté des Jault
Copropriété
Mariage
Affiliation
Ordre professionnel
Fonction publique
communauté du Sanctuary
Toastmasters
Communauté de la Constitution de 1958
Portail du droit français
Portail de la sociologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Communauté&oldid=111169862 ».
Catégories : Droit en FranceDroit public en FranceDroit civil en FranceHistoire du droit publicHistoire du droit civilScience politiqueConcept sociologiqueCatégories cachées : Article à internationaliserArticle à référence nécessaireCatégorie Commons avec lien local identique sur WikidataPortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésArticle de qualité en espéranto
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Aragonés
العربية
Беларуская
Беларуская (тарашкевіца)‎
Български
Català
ᏣᎳᎩ
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
Suomi
עברית
Magyar
Հայերեն
Bahasa Indonesia
Íslenska
Italiano
日本語
Қазақша
한국어
Kurdî
Limburgs
Lietuvių
Napulitano
Nedersaksies
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
ਪੰਜਾਬੀ
Polski
Português
Română
Русский
Simple English
Slovenčina
Српски / srpski
தமிழ்
తెలుగు
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
ייִדיש
Yorùbá
中文
Modifier les liens
Dernière modification de cette page le 22 janvier 2015 à 19:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile