Échelle musicale — Wikipédia
Échelle musicale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Échelle.
Cet article est une ébauche concernant le solfège.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
En musique, une échelle est un ensemble de sons musicaux, appelés degrés, formant les bases d'une œuvre musicale. Une échelle musicale est caractérisée par les intervalles conjoints qui la composent — c'est-à-dire, les intervalles entre degrés voisins —, et ce, indépendamment de toute idée de tonalité et de tonique.
Toute échelle musicale est associée à une culture, à une civilisation : il existe un grand nombre d'échelles, toutes de structures différentes, selon :
leur époque (de la Grèce antique au solfège),
leur origine géographique (par exemple, les échelles musicales des pays Arabes, de l'Inde, de la Chine, les échelles pentatoniques présentes dans de nombreux pays),
ou encore, celles imaginées de toute pièce par des musiciens souhaitant rompre avec la tradition (échelle par tons entiers).
Certaines de ces échelles peuvent être composées d'intervalles conjoints inférieurs au demi-ton, d'autres, au contraire, d'intervalles supérieurs au ton. Dans la musique occidentale, l'échelle qualifiée de gamme naturelle, est, en dépit de son nom, tout aussi artificielle que les autres. Son appellation trompeuse s'explique par le fait que sa structure utilise un certain nombre de rapports de fréquence contenus dans les harmoniques du son, or seul ce dernier phénomène — qui, quant à lui, relève de l'acoustique — peut être considéré comme « naturel » et « universel ».
L'échelle archétype du système tonal — comme celle de la musique modale — est l'échelle diatonique, composée de tons et de demi-tons diatoniques. Dans ce système, l'échelle chromatique, composée exclusivement de demi-tons, doit être analysée comme une extension de l'échelle diatonique, les notes intermédiaires partageant chaque ton ne jouant qu'un rôle ornemental.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Liste des gammes
Micro-intervalle
voir
Échelles musicales
Acoustique musicale
Note de musique · Harmonique · Intervalle · Consonance · Cycle des quintes
Gamme musicale
Système tonal · Échelle musicale · Échelle diatonique · Échelle chromatique · Liste des gammes
Gammes et tempéraments
Gamme naturelle · Accord pythagoricien · Tempérament mésotonique · Tempérament inégal · Tempérament égal · Tempérament par division multiple · Intonation musicale
Mesure des intervalles
Micro-intervalle · Comma · Cent et savart
Portail de la musique classique
Portail de la musique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Échelle_musicale&oldid=109571447 ».
Catégorie : Théorie de la musiqueCatégories cachées : Wikipédia:ébauche solfègePortail:Musique classique/Articles liésPortail:Musique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Brezhoneg
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
Basa Jawa
한국어
Latviešu
മലയാളം
Nederlands
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Simple English
Slovenčina
Svenska
ไทย
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 30 novembre 2014 à 21:42.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile