Cosmopolitisme — Wikipédia
Cosmopolitisme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Répartition cosmopolite ni Cosmopolitiques (revue).
Cet article est une ébauche concernant la sociologie et la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
Le cosmopolitisme est un concept créé par Diogène de Sinope, à partir des mots grecs cosmos, l'univers, et politês, citoyen. Il exprime la possibilité d'être natif d'un lieu et de toucher à l'universalité, sans renier sa particularité. Il a influencé la théorie du stoïcisme.
Le XVIIIe siècle développa ainsi les notions de citoyen du monde et d'universalisme. C'est ainsi que les jésuites se voulaient cosmopolites durant le Siècle des Lumières : ils s'habituaient autant que possible aux coutumes et aux usages des pays dans lesquels ils transitaient.
Sommaire
1 Origines
2 Définitions et exemples
3 Écrivains cosmopolites
4 Cosmopolitique
5 Connotation antisémite
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
7.3 Bibliographie
Origines[modifier | modifier le code]
L'idée est attribuée à Socrate, pour qui l’idée de patrie est étrangère, même si Socrate a toujours gardé une tendresse pour sa ville natale. Le monde est visible comme une cité universelle, et le tout est un tout, auquel chaque individu participe. C'est la fraternité universelle ainsi engendrée qui fait naître entre tous un élément de doctrine et d'enseignement chez les stoïciens, qui considèrent que c'est la nature qui fait de l'humain un animal sociable, et propices à une sympathie quasi instinctive. L'empereur Marc-Aurèle, philosophe stoïcien, rappelle que la raison divine à laquelle participent les hommes en fait des êtres raisonnables ; la cité dont ils sont membres les unit et les pousse à s'aimer les uns les autres par inclination naturelle[1].
Porphyre de Tyr dans son Traité de l'abstinence, écrit que tous les hommes mais aussi tous les animaux sont de la même race parce que les principes de leurs corps sont par nature les mêmes. Selon ce traité, ils sont de la même race à plus forte raison parce que l'âme qui est en eux n'est pas différente par nature (sous le rapport des appétits, des mouvements de colère, des raisonnements aussi et des sensations par-dessus tout. Mais, comme pour le corps, certains animaux ont de même l'âme parfaite tandis que pour d'autres elle l'est moins, pour tous cependant les principes sont par nature les mêmes, ce que montre la parenté également.
Selon le philosophe Théophraste, bien qu'une oïkéiosis nous unisse aux autres hommes, nous sommes d'avis qu'il faut détruire et punir tous ceux qui sont malfaisants et qu'une sorte d'impulsion de leur nature particulière et de leur méchanceté semble entraîner à nuire à ceux qu'ils rencontrent, et que pareillement on a peut-être le droit de supprimer, parmi les animaux privés de raison, ceux qui sont par nature injustes et malfaisants, et que leur nature pousse à nuire à ceux qui les approchent. Théophraste a également écrit parmi les autres animaux, certains ne commentent pas d'injustices, il en est que leur nature ne les pousse pas à nuire, et ceux-là il juge injuste de les détruire et de les tuer, tout comme il est injuste de le faire aux hommes qui sont comme eux. Cela semble révéler qu'il n'y a pas qu'une forme de droit entre nous et les autres animaux, puisque parmi ces derniers les uns sont nuisibles et malfaisants par nature, et les autres non - tout comme parmi les hommes[2].
« Avant que les Stoïciens n'imposent leur idéologie humaniste, leur cosmopolitisme tronqué, Théophraste énonce, contre ceux qui veulent voir une incompatibilité de principe, deux constats connexes qui construisent une seule loi d'universalité : d'une part, la « philanthrôpia » s'étend à tout le genre humain, laissant derrière soi comme non philosophique et non pieuse la distinction qui fait des seuls Grecs des hommes, et transforme les Barbares en quasi-animaux privés du vrai langage qu'est la langue grecque ; d'autre part, la philanthrôpia ne laisse pas les animaux hors du champ de sa tendre bienveillance et les rassemble, au contraire au bercail de l'humanitas. On peut dire que, chez Théophraste, l'antiracisme et l'antispécisme ne font qu'un. »[3]
Définitions et exemples[modifier | modifier le code]
Le cosmopolitisme est le mélange de plusieurs identités et le sentiment d'être un citoyen du monde au-delà des nations, sans être rivé à l'une d'elles.
Il ne faut pas le confondre avec le métissage, qui est un mélange de plusieurs cultures. Le cosmopolitisme est également à distinguer du multiculturalisme et de l'interculturel.
Le cosmopolitisme peut n'être qu'un sentiment, mais peut aussi être un modèle ou une recherche de modèle politique. Les penseurs du cosmopolitisme (Ulrich Beck, David Held, etc.) cherchent à proposer et à conceptualiser une politique mondiale au niveau institutionnel (David Held) ou multidimensionnel (Beck). Georg Simmel et Ulrich Beck ont prôné la rupture avec le nationalisme méthodologique en vue de fonder une nouvelle sociologie cosmopolitique.
Selon Georges Corm, l'Empire ottoman aurait été un espace cosmopolite où coexistaient différentes cultures[4]. D'un point de vue philosophique, le cosmopolitisme s'apparente à la notion d'universalité de l'homme évoquée par le principe des droits de l'homme eux-mêmes :
« Le cosmopolitisme, qui implique qu’on appartienne profondément à une seule culture et que, par un patient travail, on amène cette culture au point d’universalité où elle peut rencontrer les autres, est le contraire exact du multiculturalisme qui consiste dans une simple juxtaposition de réalités hétérogènes. Si on lisait bien Hofmannsthal, on y trouverait bien une Europe cosmopolite et non pas multiculturelle. » Jean-Yves Masson
Écrivains cosmopolites[modifier | modifier le code]
Daniele Archibugi
Paul Morand
Stefan Zweig (Le Monde d'hier)
Emmanuel Kant (Idée d'une histoire universelle d'un point de vue cosmopolitique)
Cosmopolitique[modifier | modifier le code]
« Cosmopolitique » est un concept de philosophie politique désignant un idéal d'unification mondiale des institutions économiques, politiques, linguistique, juridique et religieuses. Différents penseurs du cosmopolitisme proposent des politiques cosmopolitiques différentes : certains axent ou adoptent une vision unificatrice et universaliste alors que d'autres auteurs mettent en avant la multiplicité et multidimensionnalité que pourrait recouvrir un tel espace et système politique. (Cf. Beck et la notion de « transnationiale »)[5].
Il apparaît comme adjectif en français lors de la publication en 1784 d’Idée d'une histoire universelle d'un point de vue cosmopolitique d'Emmanuel Kant. Il devient susbtantif pour remplacer le mot « cosmopolisme »[6], devenu souvent péjoratif et pour reprendre le sens de doctrine politique qu'il possédait lors de sa proposition par Guillaume Postel en 1560.
Actuellement, la « cosmopolitique » désigne soit un horizon juridique du droit international, soit une attente d'émancipation culturelle et sociale, soit le concept central d'une philosophie de l'histoire universelle, soit la supériorité du point de vue planificateur le plus extérieur aux contingences locales de l'humanité, soit encore celui d'une immanence des lois économiques comme facteur d'unification et de pacification des nations[réf. nécessaire].
Connotation antisémite[modifier | modifier le code]
Le terme « cosmopolitisme » a également été utilisé sous Staline à la fin des années 1940 et au début des années 1950 via l'appellation « cosmopolite sans racine » pour défendre des arguments antisémites.
Notes et références[modifier | modifier le code]
↑ Marc Aurèle, Pensées pour moi-même (VII, 13)
↑ d'après le Traité de l'abstinence de Porphyre de Tyr
↑ Élisabeth de Fontenay - Le silence des bêtes
↑ Georges Corm, L'Orient et l'Occident.
↑ Ulrich Beck,Qu'est-ce que le cosmopolitisme, Aubier, 2004 et Ulrich Beck, Pouvoir et contre pouvoir. À l'heure de la mondialisation, Flammarion, 2002
↑ Le mot « cosmopolitisme » est enregistré en 1721 dans le Dictionnaire de Trévoux où il remplace le mot « cosmopolisme ».
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Citoyen du monde
Cosmopolite sans racine
Gouvernement mondial
Internationalisme, Civilisation universelle, Universalisme, Mondialisme.
Philosophie de l'histoire, Droit naturel.
Assemblée parlementaire des Nations unies
Ulrich Beck
Jurgen Habermas
Bruno Latour
Cosmopolitiques
Antonymes : Nationalisme, Chauvinisme, Racisme.
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
cosmopolitisme, sur le Wiktionnaire
« Cosmopolitisme » par Louis Lourme (DicoPo)
Le cosmopolitisme par Catherine Halpern
Dissensus, "Dossier Mondialisation et cosmopolitisme", n'°1 (décembre 2008)
L'impératif cosmopolite, par Niels Planel, Sens public, 28 février 2006
Les Cahiers philosophiques, Dossier "Du Cosmopolitisme", n°128, 2012
Revue Cosmopolitiques
Bibliographie[modifier | modifier le code]
Louis Lourme, Qu'est-ce que le cosmopolitisme ?, Paris, Vrin, 2012.
Louis Lourme, « Cosmopolitisme », in Dictionnaire de théorie politique, 2008 [1].
Julie Allard, « La « cosmopolitisation » de la justice : entre mondialisation et cosmopolitisme », Dissensus, N° 1 (décembre 2008).
Vittorio Cotesta, Vincenzo Cicchelli and Mariella Nocenzi (eds), "Global Society, Cosmopolitanism and Human Rights", Cambridge Scholars Publishing, 2013.
Francis Cheneval La Cité des peuples. Mémoires de cosmopolitisme, Paris, Les éditions du Cerf 2005.
Vincenzo Cicchelli et Gérôme Truc "De la mondialisation au cosmopolitisme", Problèmes politiques et sociaux, n° 986-987, Paris, la documentation Française.
Vincenzo Cicchelli, L'esprit cosmopolite. Voyages de formation des jeunes en Europe, Paris, Presses de SciencesPo.
Peter Coulmas, Les citoyens du monde. Histoire du cosmopolitisme, Paris, Albin Michel, 1990.
Guillaume Postel,
De orbis terrae concordia, 1544
La Vraie et entière description du royaume de France, 1570
Abbé de Saint-Pierre, Projet pour rendre la paix perpétuelle en Europe
Emmanuel Kant,
Idée d'une histoire universelle d'un point de vue cosmopolitique
Vers la paix perpétuelle, 1795
Jürgen Habermas, Après l'État-Nation
Étienne Tassin, Un monde commun. Pour une cosmo-politique des conflits, Paris, Seuil, 2003.
Ulrich Beck, Qu’est-ce que le cosmopolitisme ?, Paris, Alto Aubier, 2004.
Marc Belissa, Fraternité universelle et intérêt national, 1713-1795. Les cosmopolitiques du droit des gens, 1998
Vincenzo Cicchelli et Gérôme Truc (dir.), « De la mondialisation au cosmopolitisme », Problèmes politiques et sociaux, n°986-987, 2011.
Daniele Archibugi et David Held, Cosmopolitan Democracy. An Agenda for a New World Order, Polity Press, 1995
Daniele Archibugi, David Held et Martin Koehler, Reimagining Political Community. Studies in Cosmopolitan Democracy, Polity Press, 1998
Daniele Archibugi, Debating Cosmopolitics, Verso, 2003
Portail de la sociologie
Portail de la politique
Portail du droit
Portail de la philosophie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cosmopolitisme&oldid=107270690 ».
Catégories : Sociologie de l'intégrationScience politiqueConcept de philosophie politiqueThéorie du droitCatégories cachées : Wikipédia:ébauche sociologieWikipédia:ébauche politiqueArticle à référence nécessairePortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Politique/Articles liésPortail:Droit/Articles liésPortail:Philosophie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
فارسی
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Latina
Lietuvių
Nederlands
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Shqip
Српски / srpski
Türkçe
Українська
Oʻzbekcha
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 9 septembre 2014 à 00:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile