Cultures et Conflits — Wikipédia
Cultures et Conflits
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cultures et Conflits
Pays
France
Langue
Français
Périodicité
trimestrielle
Genre
revue scientifique
Diffusion
électronique et papier ex. (2007)
Date de fondation
1990
Éditeur
L'Harmattan
Ville d’édition
Paris
Directeur de la rédaction
Didier Bigo
ISSN
1777-5345
Site web
http://www.conflits.org
modifier
La revue trimestrielle de sociologie politique de l’international, Cultures & Conflits, est une revue thématique qui rend compte des choix épistémologiques du Centre d’Études sur les Conflits. Dirigée par Didier Bigo (en), elle a une approche liée aux Critical Security Studies.
Sommaire
1 Objectifs
2 Processus de publication
3 Thèmes
4 Rubriques spécifiques
5 Bases de données et libre-accès
6 Liste des numéros
7 Article connexe
8 Liens externes
Objectifs[modifier | modifier le code]
Elle se propose d’analyser les différentes expressions de la conflictualité dans toutes ses formes : dissuasion, guerres, révolutions, répression d’État ou autres formes de violence labellisées comme « terrorisme », « criminalité mafieuse », « guérilla », « émeutes urbaines », jusqu’aux formes – plus subtiles mais bien réelles – de violence symbolique : domination culturelle, effets de discours et de langage, etc.
La revue ouvre ses pages à des politistes et à des sociologues, mais aussi à des anthropologues, des philosophes, des historiens, des géographes spécialistes de zones particulières, qui croisent leur regard avec les préoccupations des stratèges et des spécialistes de relations internationales. L’étendue du champ, loin d’engendrer de la disparité, est compensé par la nature spécifique de l’approche choisie qui privilégie d’emblée l’analyse des relations entre des phénomènes souvent arbitrairement découpés : relation entre l’interne et l’international, entre les formes contestataires et coercitives de violence, entre les formes de violence physique et symbolique, etc.
Ce type de regard permet d’apporter un éclairage différent sur les questions de la socialisation, des formes de mobilisations et de passage à la violence ouverte, que ce soit à l’intérieur ou l’extérieur du cadre étatique. Celui-ci est d’ailleurs souvent remis en cause comme seul cadre explicatif, les nouvelles expressions de la violence étant fréquemment transnationales.
Les auteurs proposent dans chaque numéro, des pistes de recherche autour d’une problématique précise permettant de renouveler les travaux sur la violence et la conflictualité. L’ambition avouée est donc grande, mais elle refuse le découpage entre articles théoriques et cas particuliers. Au contraire, chaque article, enraciné dans un terreau spécifique, apporte, outre des renseignements précis, une véritable contribution à la compréhension des mécanismes conflictuels. (Voir le protocole de publication en ligne sur : www.conflits.org/document2270.html).
Processus de publication[modifier | modifier le code]
L'évaluation des articles se fait par un système de peer review (double évaluation externe et anonyme). L’équipe est internationale, il est donc possible de soumettre des articles dans différentes langues (anglais, espagnol, italien, allemand, grec, etc.).
Thèmes[modifier | modifier le code]
L’enjeu est de proposer une approche renouvelée de l’analyse et de l’appréhension des relations internationales autour des thèmes et axes suivants :
Les transformations des formes de violences contemporaines, tant à l’intérieur des États que dans un cadre transnational (no 4, no 5, no 6, nos 9-10, nos 13-14, no 18, nos 24-25, nos 29-30, no 47, no 59, no 63, no 65) ;
Les discours sur les menaces et les constructions discursives de celles-ci en relation avec les pratiques de violence (no 2, no 3, nos 19-20, nos 31-32, no 42, no 43, no 44, no 51, no 54) ;
La transformation des formes de conflictualité, liée ou non à la fin de la bipolarité (no 1, no 8, no 11, nos 21-22, no 36, no 37, nos 40-41, no 52) ;
Les processus de constructions des États et leurs évolutions. Normes et pratiques supra-étatiques et questions juridiques (no 7, no 15-16, no 17, no 28, nos 38-39, nos 45-46, no 48, no 60, no 62) ;
Les questions d’immigration, tant du point de vue des États ou des agences en charge de les traiter, que de celui des migrants. Cette réflexion se prolonge sur les questions de frontières et d’identités sans se limiter à leur dimension spatiale (no 23, nos 26-27, nos 31-32, nos 33-34, no 35, nos 49-50, no 57, no 66) ;
Les études sur les libertés fondamentales et les libertés publiques, surveillance, logique d’exception et de suspicion (no 53, no 55, no 56, no 58, no 61, no 64).
Rubriques spécifiques[modifier | modifier le code]
Depuis la création de la revue, les rubriques « chroniques bibliographiques », « chroniques de séminaires », « chroniques d’actualité », « chroniques cinématographiques », etc. proposent des analyses critiques d’ouvrages et reviennent sur des séminaires et colloques importants. (Responsable : Emmanuel-Pierre Guittet).
Depuis 2005, la revue s’est enrichie d’une nouvelle rubrique « Regards sur l’entre-deux », qui donne la parole aux artistes traitant, à travers leur forme propre d’expression (photographie, peinture, sculpture, théâtre, performances, etc.), des thématiques chères à la revue. Cet espace, cet « entre-deux » de l’art et du politique permet, par le regard singulier de l’artiste sur la société, de porter un œil nouveau sur les sujets des articles de recherches publiés par ailleurs dans Cultures & Conflits. (Responsable : Antonia Garcia Castro).
Depuis 2006, la rubrique « Résonances » offre la possibilité à des auteurs de réagir sur le thème d’un numéro précédent, ou de publier des articles complémentaires qui prolongent la réflexion d’un précédent dossier. Cet espace de débat et d’ouverture donne l’occasion de revenir sur certaines thématiques, mais toujours sous la forme d’un article de recherche universitaire.
Régulièrement, des cartes, tableaux et schémas inédits sont publiés dans les annexes de la revue. Des dossiers iconographiques plus importants peuvent être mis en ligne sur le site www.conflits.org afin de compléter un ou plusieurs articles de la revue.
Bases de données et libre-accès[modifier | modifier le code]
La refonte du site de Cultures & Conflits en cours vise à assurer la présence de la revue dans les grandes bases de données internationales comme : EBSCO, JSTOR et CAIRN. De façon plus générale, suite au projet de syndication avec revues.org, le Centre travaille aussi sur un projet permettant à l’ensemble des publications de Cultures & Conflits d’être accessible dans toutes les plateformes de diffusion en SHS.
La revue est lue dans le monde entier via son site Internet : www.conflits.org, qui donne accès à l’ensemble des publications du Centre, ainsi qu’aux dossiers et compléments de publications (articles inédits, document iconographiques, documents annexes, liens vers d’autres sites, etc.). En 2006, le site a accueilli environ 400 000 visiteurs. Le site, en cours de refonte (2007-2008) permettra bientôt de développer les échanges entre les différentes zones géographiques de recherche, en ouvrant des espaces anglophones et hispanophones, avec des traductions de nombreux articles.
Cultures et conflits accessible en texte intégral sur Revues.org, sans délai de restriction. La revue est propulsée par le CMS libre Lodel.
Liste des numéros[modifier | modifier le code]
n° 1 La prolongation des conflits, hiver 1990-1991
n° 2 Menace du Sud : images et réalités, printemps 1991
n° 3 Mafia, drogue et politique, automne 1991
n° 4 Les réseaux internationaux de violence : transferts d'armes et terrorisme, hiver 1991-1992
n° 5 Violences urbaines : le retour du politique, printemps 1992
n° 6 Emeutes urbaines, été 1992
n° 7 Les nationalismes et la construction européenne, automne 1992
n° 8 Les conflits après la bipolarité, hiver 1992-1993
n° 9/10 La violence politique dans les démocraties européennes occidentales, printemps-été 1993
n° 11 Interventions armées et causes humanitaires, automne 1993
n° 12 L'action collective : terrains d'analyses, hiver 1993
n° 13/14 Les disparitions, printemps-été 1994
n° 15/16 Etat et communautarisme, automne-hiver 1994
n° 17 Les processus de transition à la démocratie, printemps 1995
n° 18 La violence politique des enfants, été 1995
n° 19/20 Troubler et inquiéter : les discours du désordre international, automne-hiver 1995
n° 21/22 L'international sans territoire, printemps-été 1996
n° 23 Circuler, enfermer, éloigner. Zones d'attente et centres de rétention aux frontières des démocraties occidentales, automne 1996
n° 24/25 Survivre. Réflexions sur l'action en situation de chaos, hiver-printemps 1997
n° 26/27 Contrôles - frontières - identités. Les enjeux autour de l'immigration et de l'asile, été-automne 1997
n° 28 Interpréter l'Europe, hiver 1997
n° 29/30 Un nouveau paradigme de la violence ?, printemps-été 1998
n° 31/32 Sécurité et immigration, automne-hiver 1998
n° 33/34 Les anonymes de la mondialisation, printemps-été 1999
n° 35 Quelle place pour le pauvre ?, automne 1999
n° 36 Rationalités et Relations Internationales (1), hiver 1999.
n° 37 Rationalités et Relations Internationales (2), printemps 2000.
n° 38/39 Sociologie de l’Europe. Mobilisations, élites et configurations institutionnelles, été-automne 2000.
n° 40 Pacifications. Réconciliations (1), hiver 2000.
n° 41 Pacifications. Réconciliations (2), printemps 2001.
n° 42 Le crime organisé en Russie. Nouvelles approches, été 2001.
n° 43 Construire l’ennemi intérieur, automne 2001.
n° 44 Défense et Identités. Un contexte sécuritaire global ?, hiver 2001.
n° 45 De Tampere à Séville : bilan de la sécurité européenne (1), printemps 2002.
n° 46 De Tampere à Séville : bilan de la sécurité européenne (2), été 2002.
n° 47 Les risques du métier. Engagements problématiques en sciences sociales, automne 2002.
n° 48 Approches comparées des polices en Europe, hiver 2002.
n° 49 La mise à l’écart des étrangers : la logique du visa Schengen, printemps 2003.
n° 50 La mise à l’écart des étrangers : les effets du visa Schengen, été 2003.
n° 51 Facettes de l’(in)sécurité, automne 2003.
n° 52 Les entreprises para-privées de coercition. De nouveaux mercenaires ?, hiver 2003.
n° 53 Surveillance Politique. Regards croisés, printemps 2004.
n° 54 Approches critiques de la Sécurité. Une perspective canadienne, été 2004.
n° 55 Prison et résistances politiques. Le grondement de la bataille, automne 2004.
n° 56 Militaires et sécurité intérieure. L’Irlande du Nord comme métaphore. hiver 2004.
n° 57 L’Europe des camps. La mise à l’écart des étrangers, printemps 2005.
n° 58 Suspicion et exception, été 2005
n° 59 Dialogues franco-brésiliens sur la violence et la démocratie, automne 2005
n° 60 L’action humanitaires : normes et pratiques. Politiques, prescriptions légales et obligations morale, hiver 2005.
n° 61 Antiterrorisme et société, printemps 2006
n° 62 Arrêter et juger en Europe. Genèse, luttes et enjeux de la coopération pénale, été 2006
n° 63 Mort volontaire combattante : sacrifices et stratégies, automne 2006
n° 64 Identifier et surveiller : les technologies de sécurité, hiver 2006
n° 65 Srebrenica 1995 : analyses croisées des enquêtes et des rapports, printemps 2007
n° 66 Construire le voisin. Pratiques européennes, été 2007
Article connexe[modifier | modifier le code]
Liste des revues de sociologie
Liens externes[modifier | modifier le code]
Site de la revue
Portail de la politique
Portail de la sociologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cultures_et_Conflits&oldid=107428532 ».
Catégories : Revue de sociologieSociologie politiqueRelations internationalesScience politiqueSociologie de la cultureConflitRevue adhérente à Revues.orgÉtudes de sécuritéCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Politique/Articles liésPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 14 septembre 2014 à 09:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile