Liaison carbone-carbone — Wikipédia
Liaison carbone-carbone
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Une liaison carbone-carbone est une liaison covalente entre deux atomes de carbone[1]. La forme la plus courante est la liaison simple qui engage deux électrons, un de chaque atome. La liaison simple est une liaison σ formée entre les orbitales hybridées des atomes de carbone. Elle est forcément formée entre deux carbones d'hybridation sp3 mais peut aussi apparaître entre deux atomes de carbone avec une autre hybridation comme les carbones sp ou sp2. La liaison double qui apparaît entre carbone sp2, est caractéristique des alcènes et engage quatre électrons. Elle est formée d'une liaison σ et d'une liaison π issue des orbitales atomiques px ou py non hybridées de chaque atome de carbone. La liaison triple qui apparaît entre carbone sp, est caractéristique des alcynes et engage six électrons. Elle est formée d'une liaison σ et de deux liaisons π issues des orbitales atomiques px et py non hybridées de chaque atome de carbone.
Le carbone a une caractéristique unique parmi tous les éléments qui est de former de longues chaînes de ses propres atomes, une propriété appelée caténation. Cette propriété couplée à la force des liaisons carbone-carbone permet l'existence d'un nombre gigantesque de formes moléculaires dont beaucoup ont un rôle essentiel dans les processus vitaux. Ainsi, la chimie du carbone a son propre champ de recherche, la chimie organique.
La ramification est aussi commune dans les squelettes carbonés. Les différents atomes de carbone peuvent être identifiés en fonction du nombre de leurs atomes de carbone voisins :
carbone primaire: un atome de carbone voisin.
carbone secondaire: deux atomes de carbone voisins
carbone tertiaire: trois atomes de carbone voisins
carbone quaternaire: quatre atomes de carbone voisins
Synthèse[modifier | modifier le code]
Les réactions de formation de liaisons carbone-carbone sont des réactions organiques dans lesquelles une nouvelle nouvelle liaison carbone-carbone est créée. Elles sont très importantes dans la production de nombreux composés chimiques synthétiques comme les médicaments et les plastiques.
Quelques exemples de réactions qui forment des liaisons carbone-carbone sont les réactions d'aldolisation, la réaction de Diels-Alder, l'addition d'un réactif de Grignard sur un groupe carbonyle, la réaction de Heck, addition de Michael ou la réaction de Wittig.
Notes[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu d’une traduction de l’article de Wikipédia en anglais intitulé « Carbon-carbon bond ».
↑ March, Jerry (1985), Advanced Organic Chemistry: Reactions, Mechanisms, and Structure (3rd ed.), New York: Wiley, ISBN (ISBN 0-471-85472-7)
Voir aussi[modifier | modifier le code]
CH
He
CLi
CBe
CB
CC
CN
CO
CF
Ne
CNa
CMg
CAl
CSi
CP
CS
CCl
CAr
CK
CCa
CSc
CTi
CV
CCr
CMn
CFe
CCo
CNi
CCu
CZn
CGa
CGe
CAs
CSe
CBr
CKr
CRb
CSr
CY
CZr
CNb
CMo
CTc
CRu
CRh
CPd
CAg
CCd
CIn
CSn
CSb
CTe
CI
CXe
CCs
CBa
CHf
CTa
CW
CRe
COs
CIr
CPt
CAu
CHg
CTl
CPb
CBi
CPo
CAt
Rn
Fr
Ra
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Uuq
Uup
Uuh
Uus
Uuo
↓
La
CCe
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Ac
Th
Pa
CU
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Liaisons chimiques au carbone
Liaison de base en chimie organique
Nombreuses utilisations en chimie
Recherche académique, mais pas d'usage courant
Liaison inconnue / non évaluée
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Liaison_carbone-carbone&oldid=90554341 ».
Catégorie : Liaison chimiqueCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
English
Español
Eesti
فارسی
Bahasa Indonesia
日本語
Nederlands
Português
中文
Modifier les liens
Dernière modification de cette page le 17 mars 2013 à 02:36.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil