Nomenclature des composés organiques — Wikipédia
Nomenclature des composés organiques
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Nomenclature des molécules organiques)
Aller à :					navigation, 					rechercher
Cet article contient de nombreuses erreurs. Une réorganisation et une réécriture des articles concernant la nomenclature chimique est en cours.
La nomenclature en chimie est l'ensemble des règles, symboles, vocables, destinés à représenter et à prononcer les noms des corps étudiés.
L'objectif essentiel d'une nomenclature est d'aboutir à des noms de composés chimiques sans ambiguïté, à savoir qu'un même nom ne doit jamais servir à désigner deux composés chimiques différents. Par contre, un même composé chimique suffisamment complexe peut recevoir plusieurs noms différents provenant de différentes nomenclatures, ou même parfois provenant de la même nomenclature.
La nomenclature officielle en chimie organique est la nomenclature IUPAC (Union internationale de chimie pure et appliquée).
Sommaire
1 Généralités
2 Historique des tentatives de nomenclatures
3 Structure des molécules
4 Nom d'une molécule
5 Noms des hydrocarbures
5.1 Alcanes
5.1.1 Alcanes ramifiés ou alkylalcanes
5.1.1.1 Nommer un alkylalcane dont la formule est donnée
5.1.1.2 Écrire la formule chimique d'un alcane dont le nom est donné
5.1.1.3 Principaux radicaux ramifiés
5.1.1.4 Autres radicaux
5.1.2 Les cycloalcanes
5.2 Les hydrocarbures insaturés
5.2.1 Les alcènes
5.2.1.1 Exemples
5.2.1.2 Groupes dérivés des alcènes
5.2.2 Les alcynes
5.3 Les hydrocarbures aromatiques
5.3.1 Les hydrocarbures désignés par un nom trivial
5.3.2 Cas des dérivés du benzène disubstitué
5.3.3 Les hydrocarbures aromatiques polycycliques
6 Dérivés fonctionnels des hydrocarbures
6.1 Fonctions organiques toujours signalées en préfixe
6.2 Principales fonctions organiques classées par ordre de priorité décroissante
6.3 Exemples
7 Notes et références
8 Voir aussi
8.1 Articles connexes
8.2 Liens externes
Généralités[modifier | modifier le code]
La connaissance d'une espèce en chimie organique revêt deux aspects :
la structure qui est celle de la molécule, définie par la position relative dans l'espace des différents atomes (aspect statique) ;
la réactivité, liée à la structure, qui rend compte du comportement vis-à-vis d'autres molécules (aspect dynamique).
Historique des tentatives de nomenclatures[modifier | modifier le code]
Le besoin d'une nomenclature s'est fait particulièrement ressentir à la fin du XIXe siècle, devant les progrès de la chimie et le nombre de plus en plus important de molécules connues. Une commission internationale a été formée en 1889, composées principalement de Français. Elle parvient à en finaliser des règles lors du congrès de Genève de 1892, connue sous le nom de nomenclature de Genève. Elle ne prend cependant pas en compte les molécules aromatiques, ni les composés ayant plusieurs fonctions.
Cette première nomenclature est précisée et complétée en 1930 sous le nom de nomenclature de Liège. Celle-ci sera amendée au cours de différents congrès internationaux, aboutissant à une nouvelle version, publiée en 1958 sous le nom de nomenclature de Paris[1].
Structure des molécules[modifier | modifier le code]
Une molécule organique est composée :
d'un squelette carboné constitué par des enchaînements carbonés aux formes diverses (chaîne, cycle…) ;
de groupes fonctionnels caractéristiques des fonctions chimiques (alcool, acide, amine, etc.).
Pour chaque molécule, il faut établir la structure en s'appuyant sur des faits expérimentaux (preuves chimiques et spectroscopiques) et proposer une représentation par un symbolisme qui rend compte des différents types de liaison entre les atomes (liaisons doubles, triples, cycle) et aussi de la structure spatiale.
Nom d'une molécule[modifier | modifier le code]
Cette section contient des erreurs importantes. Elle sera modifiée sous peu.
Pour obtenir le nom d'une molécule suivant la nomenclature IUPAC, il est conseillé de procéder par étapes successives[2] :
1) On analyse la chaîne carbonée principale du squelette dénombrant les atomes de carbone et en identifiant l’hydrocarbure saturé correspondant.
2 )On ajoute ensuite les préfixes et les suffixes établissant la nature des groupes fonctionnels. On inclut dans ceux-ci les liaisons doubles et triples.
3) On indique en troisième lieu la position des groupes fonctionnels et des ramifications de la chaîne principale par des chiffres qui sont placés avant le groupe concerné et dont ils sont séparés par un tiret. Si plusieurs chiffres sont nécessaires, on les sépare par une virgule. On veille à utiliser une numérotation faisant intervenir les chiffres les plus petits possibles.
Noms des hydrocarbures[modifier | modifier le code]
Alcanes[modifier | modifier le code]
Les alcanes sont des hydrocarbures saturés (simples liaisons uniquement), linéaires, cycliques ou branchés (ramifiés) de formule brute CnH2n+2 (alcanes non cycliques) ou CnH2n (alcanes monocycliques).
n
Alcane R-H :
préfixe
Alcane R-H :
suffixe
Formule :
CnH2n+2
Alkyle R :
préfixe
Alkyle R :
suffixe
Formule de R-
Abréviation
1
méth
ane
CH4
méth
yle
CH3-
Méth(a)
2
éth
ane
CH3CH3
éth
yle
CH3CH2-
Éth(a)
3
prop
ane
CH3CH2CH3
prop
yle
CH3CH2CH2-
Prop(a)
4
but
ane
CH3(CH2)2CH3
but
yle
CH3(CH2)2CH2-
But(a)
5
pent
ane
CH3(CH2)3CH3
pent
yle
CH3(CH2)3CH2-
Pent(a)
6
hex
ane
CH3(CH2)4CH3
hex
yle
CH3(CH2)4CH2-
Hex(a)
7
hept
ane
CH3(CH2)5CH3
hept
yle
CH3(CH2)5CH2-
Hept(a)
8
oct
ane
CH3(CH2)6CH3
oct
yle
CH3(CH2)6CH2-
Oct(a)
9
non
ane
CH3(CH2)7CH3
non
yle
CH3(CH2)7CH2-
Non(a)
10
déc
ane
CH3(CH2)8CH3
déc
yle
CH3(CH2)8CH2-
Déc(a)
11
undéc†
ane
CH3(CH2)9CH3
undéc
yle
CH3(CH2)9CH2-
Undéc(a)
12
dodéc
ane
CH3(CH2)10CH3
dodéc
yle
CH3(CH2)10CH2-
Dodéc(a)
13
tridéc
ane
CH3(CH2)11CH3
tridéc
yle
CH3(CH2)11CH2-
Tridéc(a)
14
tétradéc
ane
CH3(CH2)12CH3
tétradéc
yle
CH3(CH2)12CH2-
Tétradéc(a)
15
pentadéc
ane
CH3(CH2)13CH3
pentadéc
yle
CH3(CH2)13CH2-
Pentadéc(a)
16
hexadéc
ane
CH3(CH2)14CH3
hexadéc
yle
CH3(CH2)14CH2-
Hexadéc(a)
17
heptadéc
ane
CH3(CH2)15CH3
heptadéc
yle
CH3(CH2)15CH2-
Heptadéc(a)
18
octadéc
ane
CH3(CH2)16CH3
octadéc
yle
CH3(CH2)16CH2-
Octadéc(a)
19
nonadéc
ane
CH3(CH2)17CH3
nonadéc
yle
CH3(CH2)17CH2-
Nonadéc(a)
20
icos ‡
ane
CH3(CH2)18CH3
icos
yle
CH3(CH2)18CH2-
Eicos-
21
hénicos
ane
CH3(CH2)19CH3
hénicos
yle
CH3(CH2)19CH2-
Hénéicos-
22
docos
ane
CH3(CH2)20CH3
docos
yle
CH3(CH2)20CH2-
?
23
tricos
ane
CH3(CH2)21CH3
tricos
yle
CH3(CH2)21CH2-
?
30
triacont
ane
CH3(CH2)28CH3
triacont
yle
CH3(CH2)28CH2-
Triacont-
31
hentriacont
ane
CH3(CH2)29CH3
hentriacont
yle
CH3(CH2)29CH2-
?
32
dotriacont
ane
CH3(CH2)30CH3
dotriacont
yle
CH3(CH2)30CH2-
?
33
tritriacont
ane
CH3(CH2)31CH3
tritriacont
yle
CH3(CH2)31CH2-
?
40
tétracont
ane
CH3(CH2)38CH3
tétracont
yle
CH3(CH2)38CH2-
Tétracont-
50
pentacont
ane
CH3(CH2)48CH3
pentacont
yle
CH3(CH2)48CH2-
?
60
hexacont
ane
CH3(CH2)58CH3
hexacont
yle
CH3(CH2)58CH2-
?
100
hect
ane
CH3(CH2)98CH3
hect
yle
CH3(CH2)98CH2-
?
132
dotriacontahect
ane
CH3(CH2)130CH3
dotriacontahect
yle
CH3(CH2)130CH2-
?
† La forme hendécane n'est pas recommandée. ‡ La forme « eicos- » est désuète [1].
Alcanes ramifiés ou alkylalcanes[modifier | modifier le code]
Ils sont constitués :
d'un alcane de base qui est celui qui possède la chaîne hydrocarbonée la plus longue ;
de ramifications alkyle (chaînes hydrocarbonées plus courtes) qui peuvent à leur tour être ramifiés.
Pour nommer un hydrocarbure ramifié, on désigne les chaînes latérales par des préfixes accolés au nom de l'hydrocarbure de base.
Nommer un alkylalcane dont la formule est donnée[modifier | modifier le code]
Trouver la chaîne hydrocarbonée la plus longue à considérer comme l'alcane de base et lui donner un nom.
Identifier tout groupe alkyle branché sur l'alcane et lui donner un nom (radical) ; placer ce nom en préfixe devant le nom de l'alcane de base en respectant l'ordre alphabétique.
Faire précéder le nom de chaque radical par un chiffre indiquant la position de la ramification sur l'alcane de base ; la numérotation de l'alcane de base se fait d'un bout à l'autre de façon à ce que la somme des indices soit la plus faible possible. L'indice (il y en a autant que de ramifications) est toujours placé devant le nom auquel il se réfère.
Exemple
3-éthyl-4-méthylhexane :
En cas de choix de numérotation des substituants, on doit donner l'indice le plus bas au radical prioritaire par ordre alphabétique.
Écrire la formule chimique d'un alcane dont le nom est donné[modifier | modifier le code]
Écrire autant de carbones que l'exige le nom de l'alcane de base et numéroter chacun de ses atomes.
Faire de même avec les radicaux en les positionant sur l'alcane de base selon le numero du carbone porteur sur l'alcane de base.
Principaux radicaux ramifiés[modifier | modifier le code]
Autres radicaux[modifier | modifier le code]
Les cycloalcanes[modifier | modifier le code]
Les alcanes monocycliques de formule brute CnH2n sont nommés en faisant précéder du préfixe cyclo le nom de l'alcane.
Exemples : cyclobutane, cycloheptane, 1,1,3-triméthylcyclopentane.
Les alcanes bicycliques prennent le nom de l'alcane linéaire de même nombre d'atomes de carbone précédé du préfixe bicyclo. Après ce préfixe, on met entre crochets le nombre d'atomes de carbone de chacun des trois ponts séparés par des points. On numérote les atomes du cycle à partir d'une tête de pont en numérotant en premier la chaine la plus longue conduisant à l'autre tête de pont, on continue en numérotant la chaine moyenne en revenant vers la première tête de pont puis on termine par la plus courte.
bicyclo[4.4.0]décane ou décaline
bicyclo[2.2.1]heptane ou norbornane
bicyclo[3.2.1]-octane
Les hydrocarbures insaturés[modifier | modifier le code]
On parle d'hydrocarbure insaturé lorsque certaines liaisons entre les atomes de carbone du squelette carboné sont doubles ou même triples, les autres étant simples.
Les alcènes[modifier | modifier le code]
Formule brute de la forme CnH2n pour les chaines portant une seule double liaison (pour plusieurs doubles liaisons cette formule n'est pas utilisable).
Les alcènes contiennent au moins une liaison C-C double. Le nom d'un alcène est calqué sur celui des alcanes : le suffixe -ane est remplacé par le suffixe -ène et la position de la double liaison doit être précédée d'un indice de position le plus bas pour le premier carbone de la liaison. Les hydrocarbures portant 2 doubles liaisons sont appelés alcadiènes.
Exemples[modifier | modifier le code]
CH3-CH2CH=CH2 but-1-ène
CH3CH=CHCH2CH=CHCH3 hepta-2,5-diène
Groupes dérivés des alcènes[modifier | modifier le code]
Les groupes alcényle
CH2=CH- éthényle ou vinyle
CH2=CH-CH2- prop-2-ényle ou allyle
Les groupes alkylidène
CH3CH=O éthylidène
Les groupes alkylène : groupes divalents dérivés des alcanes par élimination d'un hydrogène à chaque extrémité de la chaine
CH2- méthylène
CH=CH- vinylène
Les alcynes[modifier | modifier le code]
Les alcynes contiennent au moins une liaison C-C triple. Le nom d'un alcyne est obtenu à partir du nom de l'alcane en remplaçant le suffixe -ane par le suffixe -yne. La numérotation des carbones s'effectue de la même façon que pour les alcènes.
Exemples d'alcènes et d'alcynes
Les hydrocarbures aromatiques[modifier | modifier le code]
Les plus courants sont en général dérivés du benzène.
Les hydrocarbures désignés par un nom trivial[modifier | modifier le code]
Exemples :
Toluène ou méthylbenzène
Cumène ou isopropylbenzène
Styrène ou vinylbenzène
Cas des dérivés du benzène disubstitué[modifier | modifier le code]
En position 1,2 position ortho (o).
En position 1,3 position méta (m).
En position 1,4 position para (p).
Exemples : o-dichlorobenzène, p-bromotoluène.
Les hydrocarbures aromatiques forment des groupes aryle :
Divers groupes aryle : phényle, benzyle, p-tolyle, o-xylyle (de gauche à droite)
Les hydrocarbures aromatiques polycycliques[modifier | modifier le code]
Exemples d'hydrocarbures aromatiques polycycliques (HAP) connus :
Naphtalène
Anthracène
Phénanthrène
Dérivés fonctionnels des hydrocarbures[modifier | modifier le code]
Les fonctions organiques sont signalées dans la composition du nom d'un dérivé polyfonctionnel d'hydrocarbure soit par un préfixe soit par un suffixe.
La fonction principale est en suffixe.
Toutes les autres fonctions sont en préfixe selon une hiérarchie définie.
Fonctions organiques toujours signalées en préfixe[modifier | modifier le code]
Fonction
Préfixe
-Br
bromo
-Cl
chloro
-N=N-
diazo
CH3CH2O-
éthoxy
-F
fluoro
-I
iodo
CH3O-
méthoxy
-NO2
nitro
-NO
nitroso
Voir le Tableau 9[3] « Groupes caractéristiques désignés uniquement par des préfixes en nomenclature substitutive » dans la section R-4.1 de la Nomenclature IUPAC en anglais.
Principales fonctions organiques classées par ordre de priorité décroissante[modifier | modifier le code]
Formule de trois esters carboxyliques simples.
Fonction
Si prioritaire
Si non prioritaire
→ suffixe
→ préfixe
Acide carboxylique
-oïque
---
Sel d'acide
-oate
---
Halogénure d'acyle
-oyle
---
Nitrile
-nitrile
---
Aldéhyde
-al
-n°-oxo...
Cétone
-n°-one
-n°-oxo...
Alcool
-n°-ol
-n°-hydroxy...
Amine
-n°-amine
-n°-amino...
Cas où l'atome de carbone portant la fonction ne fait pas partie de la chaîne principale
Fonction
Si prioritaire
Si non prioritaire
→ suffixe
→ préfixe
Acide carboxylique
-carboxylique
-n°-carboxy...
Sel d'acide
-carboxylate
---
Halogénure d'acyle
-carbonyle
-n°-halogénocarbonyl (*)
Nitrile
-carbonitrile
-n°-cyano...
Aldéhyde
-carbaldéhyde
-n°-formyl...
(*) Halogénocarbonyl- remplace halogénoformyl- qui était employé dans l'édition 1979 de la nomenclature IUPAC (cf. les liens externes).
Voir le Tableau 5[4] « Suffixes et préfixes pour quelques groupes caractéristiques importants en nomenclature substitutive » et le Tableau 10[5] « Classes générales de composés rangés par ordre de priorité décroissante pour le choix et la dénomination d'un groupe caractéristique principal » dans la section R-4.1 de la Nomenclature IUPAC en anglais.
Exemples[modifier | modifier le code]
Pour la méthode d'attribution du nom, voir « Nom d'une molécule ».
Pour nommer la chaîne principale, voir « Noms des hydrocarbures ».
On attribue l'indice de position le plus petit au carbone du (ou portant le) groupe prioritaire.
Ce groupe, désigné par un suffixe, porte le nom de groupe principal.
Les suffixes d’insaturation (C=C et C≡C) ne sont pas prioritaires devant les autres suffixes.
Les groupes non prioritaires sont désignés par des préfixes.
Les groupes en préfixe sont placés dans l'ordre alphabétique dans le nom de la molécule.
Le nom de la molécule se forme alors de la façon suivante :
Préfixes + Chaîne principale + Suffixes d'insaturation + Suffixe du groupe principal
Les ouvrages consultés sont en référence[6],[7],[8],[9].
H3C-CHOH-CH2-CH3
La chaîne principale présente quatre atomes de carbone >> Hydrocarbure saturé correspondant : butane
Groupe
Formule
Suffixe
Préfixe
Indice de position
Prioritaire
-OH (alcools)
-ol
2
Nom de la molécule : butan-2-ol
CHCl2-C(CH3)2-C(=O)-CHOH-COOH
La chaîne principale présente cinq atomes de carbone >> Hydrocarbure saturé correspondant : pentane
Groupe
Formule
Suffixe
Préfixe
Indice de position
Prioritaire
-COOH (acides carboxyliques)
-oïque
1
Non prioritaire
-OH (alcools)
hydroxy-
2
Non prioritaire
-C(=O)- (cétones R-CO-R’)
oxo-
3
Toujours désigné par un préfixe
-Cl
(nombre : 2)
chloro-
dichloro-
5 et 5
Ramification
-CH3
(nombre : 2)
méthyl-
diméthyl-
4 et 4
Les groupes en préfixe sont placés dans l’ordre alphabétique ; les préfixes multiplicatifs (préfixes numériques di-, tri-, tétra-, etc.) ne modifient pas l'ordre alphabétique établi.
Nom de la molécule: acide 5,5-dichloro-2-hydroxy-4,4-diméthyl-3-oxopentanoïque
H3C-CH2-C(CH3)=CH-CH2-C≡N
La chaîne principale présente six atomes de carbone >> Hydrocarbure saturé correspondant : hexane
Groupe
Formule
Suffixe
Préfixe
Indice de position
Prioritaire
-C≡N (nitriles)
-nitrile
1
Insaturation
>C=C< (alcènes)
-ène
(se substitue au -ane de l'hydrocarbure saturé)
3
Ramification
-CH3
méthyl-
4
Nom de la molécule : 4-méthylhex-3-ènenitrile
HO-CH2-CHOH-CH2-CH2OH
La chaîne principale présente quatre atomes de carbone >> Hydrocarbure saturé correspondant : butane
Groupe
Formule
Suffixe
Préfixe
Indice de position
Prioritaire
-OH
(nombre : 3)
-ol
-triol
1, 2 et 4
Indices de position : 1, 2, 4 (numérotation de gauche à droite) et 1, 3, 4 (numérotation de droite à gauche) ; l'ensemble des indices doit être le plus petit possible : cet ensemble est celui qui comporte l'indice le plus bas dès qu'il apparaît une différence.
Nom de la molécule : butane-1, 2, 4-triol
O=-COOH
La chaîne principale est un cycloalcane à cinq atomes de carbone >> cyclopentane
Groupe
Formule
Suffixe
Préfixe
Indice de position
Prioritaire
-COOH
-carboxylique
(le C du groupe ne fait pas partie de la chaîne principale)
1
Non prioritaire
O=(C)< (cétones)
le C est un carbone du cycle
oxo-
3
Nom de la molécule : acide 3-oxocyclopentane-1-carboxylique
