Comité de défense générale — Wikipédia
Comité de défense générale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (février 2011).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Le résumé introductif est absent ou ne respecte pas les recommandations.
En discuter, s’en occuper (comment faire ?)
Le Comité de défense générale est l'ancêtre du Comité de salut public. Il n'y a pas eu de solution de continuité entre ces deux grands comités mais un changement d'appellation marqué par la confidentialité des débats autrement dit par l'exclusion des députés de la Convention nationale qui n'en faisaient pas partie et à fortiori du public. La Convention s’était, dès l’origine, emparée de tous les pouvoirs et, en particulier, de ceux de l’exécutif par l’intermédiaire de comités créés en son sein. Le grand vide institutionnel laissé par la Monarchie n’était cependant pas pour autant comblé. Au bout de trois mois, les conventionnels se rendirent compte de la rivalité entre ces divers comités spécialisés qui occasionnait des lenteurs et rendait aléatoire l’expression d’un consensus. Les résistances à la Convention s’accumulaient donc avec l’administration des pays conquis, la séquestration des biens de l’Église et des princes. Il fallait pourtant aller vite et les députés se persuadèrent qu’il fallait davantage concentrer les énergies. C’est ainsi qu’au moment même où la Convention jugeait le Roi se fit jour le besoin d’une structure permanente pour coordonner les comités.
Sommaire
1 La création du Comité de défense générale
1.1 Le précédent de la Législative
1.2 L’initiative de Kersaint
2 L'organisation du Comité
2.1 Le bureau
2.2 Les séances
2.3 Les moyens du Comité
3 Un champ d’intervention sans limite
3.1 de nombreux empiètements sur les attributions des autres comités
3.2 des auditions répétées de ministres et des immixtions dans leurs attributions
4 Une existence éphémère
4.1 de nombreuses critiques
4.2 un fonctionnement plus rigoureux : la transformation du Comité de défense générale en Comité de salut public
5 Sources
La création du Comité de défense générale[modifier | modifier le code]
Le précédent de la Législative[modifier | modifier le code]
Le Comité de défense générale, répondit à ce besoin par un curieux montage. Les membres du nouveau comité devaient être désignés par les autres comités. La nouvelle institution était donc une émanation des comités existants, et, par conséquent, toujours aussi fermement liée à la Convention, avant de s’en échapper quelques mois plus tard. La Législative avait réagi selon la même logique en créant la commission des douze le 6 mars 1792 qui se transforma le 18 juillet 1792 en commission des vingt et un par intégration de 9 suppléants afin de lui donner une coloration plus jacobine. Elle avait été composée de deux membres de chacun des comités de pétition, d’agriculture, de commerce, de surveillance, militaire et de gestion et était née dans le même contexte de crise grave : la pénurie des subsistances avait accentué les oppositions sociales, des troubles avaient éclaté en Quercy et Bas-Languedoc, les riches étaient taxés pour armer les volontaires, l’inflation sévissait. Bref, un climat insurrectionnel s'était installé et il fallait alors agir vite.
L’initiative de Kersaint[modifier | modifier le code]
Le 1er janvier 1793, le député Kersaint fit un rapport à la Convention nationale sur le changement de conduite du gouvernement britannique, sur tout ce qui avait rapport à la Révolution, sur ses armements et ses préparatifs. Il proposa diverses dispositions, principalement maritimes, dans un projet de décret en 9 articles. L'article 9 fit l'objet d'un décret immédiat qui stipulait : « Les Comités de guerre, des finances et des colonies, de marine, diplomatique, de Constitution et de commerce nommeront chacun trois de leurs membres, lesquels se réuniront dans un local particulier, sous le nom de Comité de défense générale. Ce comité s'occupera sans interruption, avec les ministres, des mesures qu'exige la campagne prochaine et l'état présent des affaires ; et lorsqu'il aura besoin de la parole pour rapporter une affaire, le Président ne pourra la lui refuser.» Le 31 janvier, sa composition fut élargie au Comité des pétitions.
Les sept comités les plus importants de la Convention étaient invités à désigner 3 de leurs membres mais le Comité de marine en désigna 5 et le Comité diplomatique en délégua 4 soit 24 membres en tout au lieu des 21 prévus initialement sans compter que des conventionnels étrangers au Comité comme Carnot participèrent, de leur propre chef, régulièrement à ses travaux.
Les députés désignés par leurs pairs pour y siéger étaient en majorité des parlementaires chevronnés qui avaient participé soit à la Constituante (11) soit à la Législative (12) à l’exception notable des trois délégués du Comité de commerce (Lacaze aîné, député de la Gironde, Giraud de la Charente-inférieure et Merlino de l’Ain) qui y jouèrent un rôle déterminant. La Gironde disposait de la majorité simple avec 11 députés alors que la Montagne n’en comptait que 7 et la Plaine 4.
Voici les membres des comités :
comité de marine : Rochegude, Taveau, Bréard aîné, Rouyer, Marey ;
comité diplomatique : Brissot, Kersaint, Guadet, Guyton-Morveau ;
comité de la guerre : Lacombe-Saint-Michel, Doulcet, Dubois-Crancé ;
comité des finances : Cambon, Defermon, Johannot ;
comité de constitution : Gensonné, Barère, Sieyès ;
comité colonial : Brunel, Boyer-Fonfrède, Pénières ;
comité de commerce : Lacaze fils aîné, Merlino, Giraud.
L'organisation du Comité[modifier | modifier le code]
Le bureau[modifier | modifier le code]
Réunis dès le 4 janvier, les membres du Comité désignèrent Kersaint comme président, Brissot comme vice-président, Guyton-Morveau et Boyer-Fonfrède comme secrétaires ; tous girondins à l’exception de Guyton-Morveau, montagnard. Le bureau imagina un dispositif de fonctionnement cohérent distinguant bien l’instruction des dossiers de la nécessaire audition des ministres. L’ouverture des séances était fixée à 7 heures du soir. Les mardi, jeudi et samedi étaient réservés aux séances ordinaires tandis que les dimanche et lundi étaient consacrés, en séances extraordinaires, à l’audition des ministres, soit respectivement ceux des Affaires étrangères et de la Marine d’une part et ceux de la Guerre et des Contributions publiques d’autre part, mais ce dispositif fut très vite perdu de vue.
Les séances[modifier | modifier le code]
Sur certaines périodes (du 20 au 31 janvier et du 1er au 13 février), le Comité siégea tous les jours. La distinction entre séances extraordinaires et séances ordinaires s’estompa aussi très vite et le Comité de défense générale tint souvent deux séances par jour, l’une à midi et l'autre à sept heures du soir. En 67 jours, du 4 janvier au 12 mars 1793, le Comité de défense générale tint 78 séances dont, à 17 reprises, deux par jour. Ce rythme répondait aux circonstances. La seule constante, semble-t-il respectée, concerne les heures d’ouverture des séances, à 12h et 19 heures. Ce qui ne permettait guère aux membres du Comité de participer aux travaux de la Convention, hormis le rapporteur spécifiquement désigné.
Les moyens du Comité[modifier | modifier le code]
Du point de vue intendance, les membres du Comité de défense générale étaient très correctement traités. Installés à l’Hôtel d’Elbeuf, (ultérieurement rasé pour libérer la Place du Carrousel) à proximité immédiate des Tuileries, ils disposaient de plusieurs commis dont on ignore le nombre exact. L’identité de l’un deux, qui entendait s’engager dans les armées, nous est connue. Il s’agissait de Charles-Nicolas Troussel qui fut remplacé le 9 mars 1793 par Dominique Demerville. Malgré une relative aisance en employés de bureau, les procès-verbaux du Comité de défense générale sont très elliptiques. Ils ne s’apparentent ni à des comptes-rendus de réunions, puisque les interventions des commissaires n’y sont pas retracées, ni à de simples relevés de conclusions, dans la mesure où les décisions effectivement prises ne sont pas davantage précisées. On peut les considérer, tout au plus, comme un succédané d’ordre du jour limité à l’intitulé des questions abordées. Il est impossible au surplus de déterminer si le quorum était respecté faute d’indication sur le nombre et l’identité des membres présents. Les procès-verbaux sont simplement revêtus de la signature du président en exercice.
Un champ d’intervention sans limite[modifier | modifier le code]
de nombreux empiètements sur les attributions des autres comités[modifier | modifier le code]
Dans ces conditions, il paraît bien difficile d’évaluer le rôle exact de chacun des commissaires au sein d’un Comité qui prit pourtant des décisions lourdes de conséquences comme celles d’engager la Convention nationale à déclarer la guerre au roi d’Angleterre et au Stathouder de Hollande le 1er février puis à l’Espagne le 7 mars 1793. Au surplus, les heures d’ouverture du Comité de défense générale coïncidaient souvent avec celles d’autres comités. Ainsi, pour prendre le cas de Merlino, le comité du commerce, dont il était issu et où l’absentéisme était chronique, se réunit à vingt reprises sur la période, soit de la 28ème à la 48ème séance et, à y regarder de près, seules 8 séances s’étaient tenues à des horaires compatibles aux deux comités. Les procès-verbaux sont singulièrement complexes à dépouiller car l’anecdotique s’y mêle à l’essentiel sans que les conventionnels aient paru le remarquer et dans les domaines les plus divers empiétant ainsi sur les attributions des autres comités comme, par exemple, pour celui des finances, l’examen du sort des biens nationaux, la réquisition des biens des émigrés, l’émission de 800 millions d’assignats et le cours forcé de la monnaie ou encore, pour celui du Commerce, les mesures d’embargo contre l’Angleterre de même que, pour le comité de Constitution, la réorganisation du ministère de l’intérieur et l’incorporation des territoires conquis à la République Dominicaine. Le Comité de défense générale intervint surtout dans le champ de compétence du Comité militaire en convoquant les généraux et en particulier Dumouriez dont, déjà, la loyauté était sujette à caution par suite des dénonciations qui parvinrent au Comité à partir du 6 février. Il est probable que Dumouriez ne supportait pas la tutelle qu’exerçait la Convention par le biais de ses représentants en mission et, plus encore sans doute, les convocations qui lui paraissaient inopportunes du Comité de défense générale sans compter qu’il s’affichait hostile à la politique d’annexion des territoires conquis en Belgique. Sur ces différents aspects les procès-verbaux sont cependant muets.
des auditions répétées de ministres et des immixtions dans leurs attributions[modifier | modifier le code]
Le Comité auditionna aussi régulièrement les ministres de la guerre et de la marine et prit même des mesures individuelles comme par exemple la désignation de commissaires de la Convention pour évaluer les défenses côtières, l’intégration à la marine des officiers étrangers, la solde des gendarmes. Ces décisions ponctuelles étaient étudiées parallèlement à des mesures d’une plus grande portée stratégique comme la réorganisation de l’armée, la formation de compagnies franches de bataves, la levée d’une armée en Belgique et surtout la préparation de la guerre contre l’Angleterre, la Hollande et l’Espagne dont on subodorait l’hostilité après la condamnation de Louis XVI au point que, dès le mois de janvier, des plans de campagne contre l’Espagne étaient arrêtés et des instructions données pour améliorer les chemins menant à la frontière espagnole. L’auteur des « Liaisons dangereuses », Choderlos de Laclos, joua à cet égard un rôle important en intervenant au Comité de défense générale pour lui proposer un plan de campagne contre l’Espagne.
La grande affaire à cette époque était la situation aux colonies menacées par l’Angleterre qui y avait fomenté des troubles et encouragé les noirs à la révolte au point que la cause de l’émancipation était présentée comme une vulgaire trahison par les colons. Ce dossier fut confié à Merlino, Carnot et Despinassy (député du Var) le 11 février 1793. Aucune trace de leur rapport n’a été conservée mais l’on sait cependant que des troupes furent envoyées à St-Domingue et Sainte-Lucie le 20 février 1793. Plus anecdotiquement, signalons aussi l’examen de la situation en Corse et les manœuvres troubles de Paoli qui avait cependant fait initialement allégeance à la Révolution et que le Comité de défense générale traita en ces termes : « pendant le séjour de Paoli en Corse, la République n’a pas une garantie suffisante de la fidélité de cette île. »
Une existence éphémère[modifier | modifier le code]
de nombreuses critiques[modifier | modifier le code]
Le Comité de défense générale rencontra très vite l’hostilité des ministres qu’il convoquait régulièrement mais tint bon. Il joua effectivement le rôle attendu. Un premier tournant fut pris lorsque les fortes personnalités de la Convention l’utilisèrent pour dominer la République. Danton s’était invité au Comité avec Delacroix le 8 mars en séance du soir pour étudier les mesures propres à assurer le recrutement. La décision fut prise de nommer avec « pleins pouvoirs » des représentants en mission à raison d’un par département. Enthousiastes, les membres du Comité de défense générale furent nombreux à partir. Privé alors d’un grand nombre de ses membres, le Comité fut renouvelé le 25 mars. La Convention avait donc accepté de se décharger de ses prérogatives sur une structure qui émanait d’elle mais ce grand comité échappa à son emprise lorsque transformé en Comité de salut public il devint incontrôlable avec le huis-clos réclamé par Barère qui avait contesté l’efficacité du comité de Défense générale auquel il appartenait « Ce comité a toujours dans ses séances près de 200 membres et était handicapé par le trop grand nombre de conventionnels qui assistaient à ses séances ». Devenu plus intimiste et confidentiel la cohésion entre ses membres n’en fut que plus forte et mit fin au régime d’assemblée.
un fonctionnement plus rigoureux : la transformation du Comité de défense générale en Comité de salut public[modifier | modifier le code]
Cette transformation du Comité de défense générale se réalisa en quelques jours :
Le 11 mars, Boyer-Fonfrède vint annoncer à la Convention que « le Comité de défense générale est presque entièrement désorganisé et qu'il lui est impossible de travailler utilement, soit parce que plusieurs de ses membres sont occupés dans d'autres comités, soit parce qu'on cherche depuis quelque temps à lui ôter la confiance dont il a besoin ; en conséquence, il m'a chargé de vous présenter sa démission. » Cette démission, qui ne fut d'ailleurs pas acceptée, montre que l'initiative avait été prise par le Comité de défense générale.
Le 18 mars, sur proposition de Barère, la Convention décréta la création d'un Comité de salut public et le 22 mars chargea le Comité de défense générale de présenter un projet d'organisation du Comité de salut public. C’est donc le Comité de défense générale qui, de lui-même, se transforma en Comité de Salut Public.
Le 23 mars, sur proposition de Fabre d'Églantine, au nom du Comité de défense générale, la Convention décrèta :
Art. 1er : Le Comité de défense générale sera composé de vingt-cinq membres ; il sera chargé de proposer toutes les lois et les mesures nécessaires pour la défense extérieure et intérieure de la République.
Art. 2 Le Comité appellera à ses séances les ministres composant le Conseil exécutif provisoire au moins deux fois par semaine.
Art. 3 Le Conseil exécutif et chacun des ministres en particulier donneront au Comité tous les éclaircissements qu'il demandera ; ils lui rendront compte, dans la huitaine, de tous leurs arrêtés généraux.
Art. 4 Le Comité rendra compte, tous les huit jours, à la Convention, de l'état de la République et de ses opérations qui seront susceptibles de publicité.
Art. 5 Le Comité désignera chaque jour deux de ses membres pour donner à la Convention les éclaircissements qui lui seront demandés sur l'état de la République.
Art. 6 Le Comité aura extraordinairement la parole toutes les fois qu'il s'agira d'un rapport arrêté par le Comité.
Art. 7 Le Comité fera imprimer, autant que le temps le permettra, les projets de décrets qu'il devra présenter à la Convention.
Le 26 mars, furent élus au sein d'un Comité renouvelé sous l'appellation de Commission de salut public : Dubois-Crancé, Pétion, Danton, Gensonné, Sieyès, Guyton-Morveau, Maximilien Robespierre, Barbaroux, Rühl, Vergniaud, Fabre d'Églantine, Buzot, Delmas, Guadet, Condorcet, Bréard, Camus, Prieur de la Marne, Camille Desmoulins, Barère, Jean Debry, Isnard, Lasource, Quinette et Cambacérès.
Le 3 avril, Isnard, au nom du Comité de défense générale, fit rapport à la Convention sur la création d'un Comité chargé de délibérer en secret sur les mesures relatives au salut commun.
Après un long débat, le 6 avril, les huit articles du projet furent adoptés et la Convention procéda de suite à la nomination des membres du Comité de salut public.
Sources[modifier | modifier le code]
Alphonse Aulard, Recueil des actes du Comité de salut public avec la correspondance officielle des représentants en mission et le registre du Conseil exécutif provisoire, Paris, Imprimerie nationale, 1889. Il regroupe les PV du Comité de défense générale du 4 janvier au 5 avril puis les PV du Comité de salut public du 6 avril au 11 mai 1793 Les PV du seul Comité de défense générale forment les tomes 1 et 2.
Une analyse de la publication par Aulard des PV du Comité de défense générale a été réalisée dans Sine Dolo, n° 7, décembre 2006, p. 111-178.
Portail de la Révolution française
Portail du droit
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Comité_de_défense_générale&oldid=110524004 ».
Catégories : Droit constitutionnelScience politiqueDroit parlementaireMétier du gouvernementMinistreAssemblée Législative de 1791-1792Première République françaiseInstitution de la Révolution françaiseConvention nationaleCatégories cachées : Article manquant de référence depuis février 2011Article manquant de référence/Liste complèteArticle à mieux introduirePortail:Révolution française/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:XVIIIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Droit/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Español
Modifier les liens
Dernière modification de cette page le 3 janvier 2015 à 03:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile