Harmonie tonale — Wikipédia
Harmonie tonale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Harmonie (homonymie).
Des informations de cet article ou section devraient être mieux reliées aux sources mentionnées dans la bibliographie ou en liens externes.
Améliorez sa vérifiabilité en les associant par des références.
Dans la théorie de la musique occidentale, l’harmonie tonale a pour objectif l'étude du système tonal, c'est-à-dire des accords spécifiques à ce système et de leurs enchaînements[1].
Sommaire
1 Histoire
1.1 Prévalence de l’harmonie tonale dans la musique occidentale
1.2 L'harmonie tonale hors du cadre de la musique « classique »
2 Introduction à l'harmonie tonale
2.1 Caractéristiques de l’harmonie tonale
2.1.1 Notion de mouvement
2.1.2 Notion d’accord
2.2 Notion de note étrangère
2.3 Recommandations élémentaires et objectifs
2.3.1 Audition
2.3.2 Description
2.3.3 Désignation, étendue et notation des différentes voix
2.3.4 Autres recommandations
2.4 Exemples d’harmonie tonale à quatre voix
2.4.1 Passage du do majeur au ré majeur
2.4.2 Passage du do majeur au fa majeur
3 Contenu typique des études d'harmonie
4 Notes et références
5 Annexes
5.1 Articles connexes
5.2 Liens externes
5.3 Bibliographie
Histoire[modifier | modifier le code]
L'harmonie tonale est une technique d'écriture musicale, née dans le courant du XVIe siècle avec l'affirmation du sentiment tonal dans la musique. Auparavant, la musique était essentiellement modale et basée sur la mélodie. Jusqu'alors, le contrepoint, technique d'écriture se rattachant à cette musique modale donnait la primauté aux lignes mélodiques et à leur superposition. Sans intégrer la notion d'accord, les règles du contrepoint définissaient les intervalles harmoniques admissibles entre les différentes parties deux à deux en tenant compte de leurs mouvements mélodiques. L'harmonie résultait de la construction du contrepoint.
L’harmonie tonale, elle, a pour vocation d'unir ces principes d'horizontalité (la mélodie) avec les principes de verticalité (les accords). Elle reprend une partie des règles du contrepoint, et y apporte des enrichissements propres à cette verticalité à trois sons et plus. Le contrepoint, quant à lui, a continué d'évoluer en parallèle de l'harmonie[2].
Jusqu'en 1720 - 1730, le tempérament égal n'était généralement pas utilisé (sauf par les instruments à cordes et à frettes pour lesquels il est presque nécessaire). Certaines modulations n'étaient pas praticables du fait de la présence de la quinte du loup dans le cycle des quintes non tempéré[3] ; son emplacement étant fixe (la♭ - mi♭), elle interdisait les modulations la faisant se situer en une position inappropriée dans la gamme. L'apparition du tempérament égal a profondément contribué à l'évolution de l'harmonie tonale en permettant l'application de ses règles à toutes les tonalités[4]. Les genres contrapuntiques ont également bénéficié du tempérament égal et des possibilités des modulations qu'il offre[5].
De nos jours, harmonie tonale et contrepoint continuent d'être enseignés, parfois en parallèle, comme deux disciplines à part entière et complémentaires. Cette complémentarité peut être illustrée par cette citation d'Olivier Messiaen :
« Sachant que la musique est un langage, nous chercherons d'abord à faire « parler » la mélodie. La mélodie est le point de départ. Qu'elle reste souveraine ! Et quelle que soit la complexité de nos rythmes et de nos harmonies, ils ne l'entraîneront pas dans leur sillage, mais, au contraire, lui obéiront comme de fidèles serviteurs; l'harmonie surtout restera toujours la « véritable », celle qui existe à l'état latent dans la mélodie, est issue d'elle depuis toujours[6]. »
Prévalence de l’harmonie tonale dans la musique occidentale[modifier | modifier le code]
Jean Philippe Rameau
L’harmonie tonale, depuis les premiers essais de polyphonie que l’on situe entre les XIe et XIIe siècles[7], jusqu’à ses ultimes perfectionnements de la période baroque et ses multiples enrichissements des périodes romantique et symphonique, est indissociable de l’histoire de la musique occidentale. Elle en constitue à la fois le fondement et le fil conducteur. Bien que plusieurs auteurs aient théorisé avant lui[8], Jean-Philippe Rameau (1683-1764) est généralement considéré comme le premier à avoir exprimé en un tout cohérent les conventions, les règles et les usages de l'harmonie tonale. Rameau veut fonder l'harmonie sur les lois « naturelles »[9]. Ses démonstrations se fondent sur un cartésianisme purement mathématique. Plus tard, après avoir découvert les travaux de Joseph Sauveur, il mettra particulièrement en exergue l'importance des sons harmoniques (théorie du « corps sonore »[10]), l'harmonie préexistant à la mélodie et formant la quintessence de la musique. Les recherches de Rameau, fondées sur son expérience propre et, partiellement, sur son intuition et la propension de son époque à rechercher des explications « naturelles » à tout phénomène puis appuyées sur l'expérience, sont consignées dans un second traité Génération harmonique en 1737. L'approche de Rameau, dans son souci de systématisation, n'est pas exempte d'erreurs, telles que la notion d'« harmonique inférieur », ou d'accord parfait mineur[11]. Cette approche recevra un complément théorique important, notamment au plan de la physiologie, dans les travaux de Helmholtz.
La musique contemporaine à partir du XXe siècle, a pris nombre de libertés mais ne s'est jamais vraiment dissociée complètement de l’harmonie tonale : de nombreux compositeurs de cette époque ont conçu de nouveaux systèmes musicaux se définissant avant tout par leur opposition au système tonal. C'est déjà le cas dès 1885 avec la Bagatelle sans tonalité, de Franz Liszt, et de plusieurs œuvres de Gustav Mahler qui peuvent annoncer une démarche systématique d'opposition à la tonalité, jusqu'à la musique concrète qui, n'utilisant aucune « note », n’utilise forcément aucune harmonie. Mais il serait réducteur de limiter l'apparition de systèmes atonaux tels que le dodécaphonisme d'Arnold Schönberg ou le sérialisme à une réaction aux « diktats » de la tonalité, car ces musiciens du début du XXe siècle avaient également le souci d'étendre les possibilités expressives permises jusqu'alors par l'harmonie tonale.
Olivier Messiaen, inventeur des modes à transpositions limitées, affirmera tout au long de sa fructueuse production musicale que tous les chemins, si tortueux soient-ils, qu’on a essayé d’emprunter pour s’éloigner de l’harmonie scolastique, restent dominés par la beauté et la supériorité de l’accord parfait, et tout particulièrement de l’accord parfait majeur. L'apparition du sérialisme et l'évolution de la musique contemporaine au cours du XXe siècle, en marquant la fin du strict respect des règles de l'harmonie tonale et du contrepoint classique, en affirment-ils paradoxalement la pérennité? C'est ce que Paul Dukas semblait déjà exprimer :
« Où allons-nous ? Tout a été fait. Depuis ces vingt dernières années il semble que les limites extrêmes aient été atteintes. On ne peut être plus ingénieux, plus raffiné que Ravel, plus audacieux que Stravinski. Quelle sera la nouvelle formule d'art ? Il faudra retourner aux sources mêmes, à la simplicité, pour trouver quelque chose de véritablement neuf. Le contrepoint ? Là, sans doute, se trouve l'avenir[12]. »
La variété des musiques contemporaines prolonge le débat entre les tenants d'une beauté « naturelle » (celle issue de l'harmonie tonale) et les tenants d'une « beauté » artificielle, produite librement par l'homme.
L'harmonie tonale hors du cadre de la musique « classique »[modifier | modifier le code]
L'utilisation de l’harmonie tonale élémentaire (par opposition à la musique atonale) est prépondérante dans la production musicale actuelle (XXe et XXIe siècles). Qu’il s’agisse de la musique de variétés, du jazz, des musiques de film, des génériques d'émissions télévisées, du rock[13], de la techno, du rap ou du hip-hop, l'essentiel de la musique occidentale reste dominée par l'harmonie tonale élémentaire. Par ailleurs, les musiques non occidentales (notamment la musique japonaise et la musique chinoise), avec l’influence d’Internet et des synthétiseurs qui sont tous accordés en tempérament égal, adoptent certains traits et caractéristiques propres à l’harmonie classique occidentale.
Introduction à l'harmonie tonale[modifier | modifier le code]
Caractéristiques de l’harmonie tonale[modifier | modifier le code]
L’harmonie tonale considère l’accord comme une structure organisée à part entière, une unité synthétique, avec ses propres règles de disposition et d’enchaînement. En conséquence, on peut dire que le terme d’harmonie — de préférence, sans majuscule — signifie également « l’ensemble des règles permettant la disposition et l’enchaînement des accords. » Ces règles n’ont rien d’arbitraire : elles résultent des constatations faites par des générations de musiciens qui se sont appuyés — certains, sans le savoir — sur les lois de l’acoustique, et principalement de la décomposition harmonique des sons. Concernant ces règles, il faut toujours garder en tête que ce qui est simplement acceptable doit être banni « lorsqu’il est possible de trouver mieux » et que ce qui est interdit doit être considéré comme possible, « quand on ne peut pas faire autrement. »
Notion de mouvement[modifier | modifier le code]
Articles détaillés : Mouvement mélodique et Mouvement harmonique.
Fichier audio
Ecriture à la fois contrapuntique et harmonique chez J.S. Bach, Cantate n°140 (info)
Désolé, soit votre navigateur a JavaScript désactivé, soit il ne dispose d’aucun lecteur pris en charge.
Vous pouvez télécharger le clip ou télécharger un lecteur pour lire le clip dans votre navigateur.
Des problèmes pour écouter le fichier ?
La première difficulté de l’harmonie, est qu’un accord est le résultat de la combinaison de mouvements mélodiques (principe d’horizontalité) et de mouvements harmoniques (principe de verticalité). Ces deux mouvements peuvent être considérés comme la « matière première » de l’harmonie.
Fichier audio
Ligne mélodique servie par l'harmonie chez W.A. Mozart, Concerto pour clarinette, Adagio (info)
Désolé, soit votre navigateur a JavaScript désactivé, soit il ne dispose d’aucun lecteur pris en charge.
Vous pouvez télécharger le clip ou télécharger un lecteur pour lire le clip dans votre navigateur.
Des problèmes pour écouter le fichier ?
Les deux principes de mouvements harmoniques et de mouvements mélodiques n'ont pas toujours été ambivalents. À la Renaissance, c'est la verticalité qui primait. Les baroques ont su mélanger les deux principes. L'écriture de Johann Sebastian Bach (1685 - 1750) abonde dans ce sens en étant à la fois contrapuntique et harmonique[14] C'est par exemple le cas du choral final de la 140e Cantate de Bach.
À l'époque du classicisme viennois[15] dont Mozart et Haydn sont les principaux représentants, la ligne mélodique reviendra au cœur de l'écriture et sera servie par une écriture harmonique assujettie[16]. On pourra se faire une idée de ce procédé en écoutant le second mouvement du concerto pour clarinette de Mozart.
Les jeux de mouvements mélodiques au sein de l'harmonie sont régis par les règles du contrepoint, qui tendent à éviter une certaine présentation d'intervalle[17].
Notion d’accord[modifier | modifier le code]
Avant d’étudier les trois grandes classes ou familles d'accord, il convient d’établir une distinction entre, d’une part, la disposition verticale des accords (en d’autres termes, les accords au repos), d’autre part l’enchaînement des accords (c’est-à-dire les accords en mouvement).
Une fois établis les principes généraux de disposition et d'enchaînement, il convient d’aborder l’étude des trois grandes classes d’accords :
La classe des accords de trois notes (ou accords de trois sons), dont les notes réelles (ou notes constitutives), sont la fondamentale, la tierce et la quinte ;
La classe des accords de quatre notes (ou accords de quatre sons), dont les notes réelles sont celles d'un accord de trois notes, plus une septième ;
La classe des accords de cinq notes (ou accords de cinq sons), dont les notes réelles sont celles d'un accord de quatre notes, plus une neuvième.
L’harmonie scolastique ignore les familles d’accords de plus de cinq notes. Les accords dits de onzième ou de treizième tonique, dont les appellations semblent suggérer des accords de six et sept notes sont respectivement des accords de quatre et cinq notes placés sur la tonique.
La présente section est donc consacrée aux accords classés sans notes étrangères, qu’on désigne traditionnellement sous le terme d’harmonie naturelle.
Notion de note étrangère[modifier | modifier le code]
On entend par note étrangère, une note qui s'ajoute ou se substitue à une note réelle d’un accord (fondamentale, tierce, quinte, septième ou neuvième). Précisons que de telles notes sont étrangères à cet accord, mais pas nécessairement étrangères à la tonalité. Toute note étrangère modifie la couleur de l’accord primitif en amenant une tension, une dissonance le plus souvent : elle doit donc être considérée comme une note attractive. Normalement, la note qui la précède fait fonction de préparation (ou note préparatoire) et la note qui lui succède amène la résolution (ou note résolutive).
En fonction de leurs caractéristiques, on peut regrouper les différentes notes étrangères en trois catégories :
Lorsque la note étrangère se substitue passagèrement aux notes constitutives, on a affaire à un accord de onzième ou de treizième tonique, un retard, une appoggiature, une broderie, une note de passage, une anticipation ou une échappée.
Lorsque la note étrangère se substitue définitivement aux notes constitutives, on a affaire à un accord avec note altérée.
Enfin, lorsque la note étrangère est ajoutée aux notes constitutives, on a affaire à une pédale ou un accord avec note ajoutée.
Lorsqu’un ensemble de sons simultanés ne peut être analysé comme un accord classé (avec ou sans notes étrangères), il convient de désigner celui-ci sous le vocable d’agrégat. L’étude des agrégats sort bien évidemment du cadre de l’harmonie tonale.
L’étude des accords classés modifiés par diverses notes étrangères est traditionnellement appelée harmonie dissonante artificielle.
Recommandations élémentaires et objectifs[modifier | modifier le code]
L’harmonie enseignée dans les écoles de musique et les conservatoires, appelée harmonie scolastique, a pour but de former la plume, de l’élève musicien.
Audition[modifier | modifier le code]
Pour les musiciens, l'oreille est un outil fondamental. Cela consiste autant en la capacité d'écoute et d'analyse de sons réels qu'en la possibilité d'imaginer les sons, leurs superpositions, leurs enchaînements et leurs timbres. C'est la capacité à entendre intérieurement des musiques qui ne sont pas jouées, à la lecture d'une partition, ou en faisant appel à la mémoire ou l'imagination.
Certains professeurs considèrent qu'une oreille développée (mais pouvant être relative) est un prérequis à l'étude de l'harmonie tonale. D'autres considèrent au contraire que l'harmonie tonale est un moyen de développer l'oreille du musicien. Ainsi, selon Michel Baron, professeur d'harmonie au Conservatoire de Saguenay,
« Le postulat politiquement correct selon lequel l'harmonie serait une discipline servant à développer l'audition de base est à peu près aussi peu sérieux que de considérer les études de médecine comme un préalable pour assimiler les cours de biologie du secondaire[18]. »
Tandis que selon le Conservatoire de musique de Genève, l'objectif du cours d'harmonie comporte, entre autres :
« Développement de l'audition, de la lecture, de l'imagination par un travail d'écriture soigné, qui doit se réaliser par une démarche à la fois théorique et pratique[19]. »
Description[modifier | modifier le code]
L'harmonie scolastique est composée de directives, de consignes, de règles, devant être scrupuleusement respectées par l’élève, dans le but de rechercher, non pas la soumission absolue à un certain nombre de contraintes abstraites, mais plutôt, un ordonnancement fondamental devant faciliter l’accès à la musique tonale dans ses trois dimensions, rythmique, mélodique et harmonique.
L’harmonie scolastique suppose acquise la connaissance du solfège (en particulier la théorie générale de l’intervalle), ainsi que celle de l’analyse musicale élémentaire (gammes, degré, modes, tonalités, armures, transposition, etc.)
Les recommandations suivantes concernent surtout les voix pour lesquelles sont écrits les devoirs d’harmonie. Ces derniers sont généralement prévus pour les quatre parties d’un quatuor vocal mixte, mais on peut trouver parfois un nombre de parties différent. Le minimum requis est de trois parties, et il n'y a pas de maximum théorique. Dans la pratique, l'étude de l'harmonie se fait essentiellement à quatre voix mixtes.
Désignation, étendue et notation des différentes voix[modifier | modifier le code]
Les voix extrêmes sont d’une part, la plus grave (la basse), d’autre part, la partie supérieure (le soprano dans un quatuor vocal mixte). Les parties intermédiaires sont toutes les autres parties (précisément, le ténor et l’alto dans un quatuor vocal mixte).
Types de voix et clés.
Voix
Tessiture
Clefs traditionnelles
Clefs usuelles
Commentaires
Soprano
du do 3 au la 4 (parfois si b" 4
clé d’ut 1re
clé de sol 2e
Alto
du fa 2 au ré 4
clé d’ut 3e
clé de sol 2e
Tenor
du do 2 au la 3
clé d’ut 4e
clé de sol 2e ou clé de fa 4e
transposition octava bassa (clé de sol), en notation usuelle
Basse
(parfois mi 1)du fa 1 au ré 3
clé de fa 4e
clé de fa 4e
Quatuor instrumental
Tessiture
Clefs traditionnelles
Clefs usuelles
Commentaires
violon 1, flûte ou hautbois…
du do 3 au la 4
clé d’ut 1re
clé de sol 2e
Liste d'instruments non limitative
violon 2
du do 3 au la 4
clé d’ut 3e
clé de sol 2e
violon alto ou viole
du do 3 au la 4
clé d’ut 3e
clé d’ut 3e
violoncelle
fa 1 au ré 3
clé de fa 4e
clé de fa 4e
Cependant, la notation de piano (quatre voix sur un système à deux clefs : clé de sol 2e pour les deux voix féminines et clé de fa 4e pour les deux voix masculines), plus économique en place, est de plus en plus souvent utilisée. C’est le cas des exemples de cette série d’articles.
Autres recommandations[modifier | modifier le code]
Il convient de rester le plus possible dans le médium des voix, et de n’utiliser les notes extrêmes (très aiguës ou très graves) que dans les cas difficiles. Lorsqu’une voix passe au-dessus de la voix immédiatement supérieure, on dit qu’il y a croisement — par exemple, si le ténor passe au-dessus de l’alto. — Il est préférable, au moins au début, de ne pas utiliser de croisement, et seulement pour des raisons motivées. Les parties que l’on perçoit le plus sont :
d’abord la voix supérieure ;
ensuite, la basse ;
enfin seulement, les parties intermédiaires.
Il résulte de ce phénomène que les parties extrêmes doivent être surveillées avec le plus de vigilance. Les parties intermédiaires, au contraire, bénéficient souvent de nombreuses licences.
Exemples d’harmonie tonale à quatre voix[modifier | modifier le code]
Passage du do majeur au ré majeur[modifier | modifier le code]
Partons de l'accord de do majeur agencé comme ci-dessous et voyons à partir d'une basse en ré comment passer en ré majeur. Cette succession d'accords se trouvera très fréquemment dans la tonalité de sol majeur par exemple où il correspond à un enchainement des deux degrés forts IV et V. Cet exemple a pour vocation de présenter les raisonnements associés à la réalisation musicale dans l’harmonie tonale classique.
Le do aigu du Soprano ne peut pas passer en ré car il y aurait des octaves consécutives interdites en harmonie classique, le do aigu ne peut pas passer en fa# car ce mouvement de quarte augmentée n'est pas (peu ou mal) autorisé en harmonie classique (il pourrait éventuellement descendre au fa#, puisqu'il dessinerait ainsi un mouvement contraire par rapport à la basse), le do aigu ne peut pas passer au la aigu car il aurait une quinte directe avec la basse. Il en résulte que le do aigu ne peut que descendre au la, la quinte résultante étant tolérée du fait que les mouvements sont contraires avec la basse et que la basse procède par mouvement conjoint. Le sol de l'Alto ne peut pas monter au la car il y aurait des quintes consécutives interdites en harmonie classique, il ne peut pas monter au ré aigu car il y aurait croisement, ce qui n'est pas autorisé sans la nécessité de suivre un motif, il doit donc descendre au fa#. Dans ces conditions, le mi du Ténor descend au ré, l'octave directe obtenue est tolérée du fait qu'elle n'intervient pas entre les deux extrêmes et que l'une des deux voix concernées est conjointe. On voit donc qu'il n'existe qu'une seule possibilité pour passer au ré majeur en admettant la disposition de l'accord de do au départ et l'on comprend ainsi le caractère draconien des règles d'écriture en harmonie classique.
L’accord de ré ne pourrait se trouver en position de sixte qu'avec un fa# plus grave, le mouvement de quarte augmentée étant interdit (difficile à chanter), ni en position de quarte et sixte car le soprano devant passer au ré (le fa# est impossible à cause du do-fa# et le la également à cause des octaves consécutives), un passage au fa# de l’alto obligerait le ténor à passer au ré créant une quarte insuffisamment préparée avec la basse, et cette quarte serait également insuffisamment préparée avec le soprano si l’alto monte au la et le ténor au fa#. Il en résulte que pour passer du do majeur au ré majeur, la solution est quasiment unique, le ré en position fondamentale étant la seule solution totalement correcte.
Passage du do majeur au fa majeur[modifier | modifier le code]
En revanche, pour passer par exemple du do majeur au fa majeur, il y aurait deux solutions pour un fa en position fondamentale et trois pour un fa en position de sixte ainsi que le montre le schéma ci-dessous. En position fondamentale, le do doit se maintenir au soprano alors que le soprano peut monter au fa (il y a même deux solutions) pour un accord d’arrivée en position de sixte.
On vérifie facilement à l’aide de raisonnements analogues qu’il y aurait trois solutions pour un passage en fa majeur en position de quarte et sixte.
Il existe aussi des impossibilités formelles en harmonie tonale, par exemple il n’existe aucune combinaison acceptable pour avancer ou reculer d’un demi-ton, on ne peut donc ni passer au ré bémol ou do dièse majeur, ni passer au si majeur à partir d’un do majeur, les contradictions sont insolubles, il faut ajouter une septième à l’accord d’arrivée pour que ce soit possible, la tonique cesse alors d’être doublée rendant une configuration possible.
Contenu typique des études d'harmonie[modifier | modifier le code]
Après l'étude des accords de trois sons puis de leurs renversements, le langage s'enrichit de l'aspect pratique des modulations, des septièmes de dominantes, puis des septièmes sur tous les accords (septièmes dites d'espèces), des neuvièmes de dominantes, onzièmes et treizièmes de tonique, puis l'utilisation des notes étrangères.
En Allemagne, la maîtrise de toutes les modulations - diatoniques, chromatiques et enharmoniques - est considérée comme l'essence du cours d'écriture et fait systématiquement partie des examens finaux.
Notes et références[modifier | modifier le code]
↑ Bitsch 1957, p. 7
↑ Ce n'est qu'initialement que le contrepoint n'intégrait pas la notion d'accord. Il l'a intégré par la suite, ne serait-ce que par la mise en place de règles telles l'interdiction du second renversement ou par les débuts et fins de réalisation imposés en degré I à l'état fondamental. Voir l'article détaillé à ce sujet.
↑ voir gamme pythagoricienne
↑ Olivier Miquel - L'écriture musicale, Première partie, §IV
↑ L'œuvre dite de référence pour l'apparition du tempérament égal est Le Clavier bien tempéré, bien que le fait que Bach l'ait écrit à cette fin soit l'objet de discussions (voir Le Clavier bien tempéré).
↑ Messiaen, Technique de mon langage musical, p. 5, voir bibliographie.
↑ Jacques Chailley, Traité historique d’analyse musicale, voir bibliographie
↑ Notamment Zarlino, Le Istitutioni Harmoniche, voir bibliographie et Descartes, Compendium musicae
↑ Jean-Philippe Rameau, Traité de l'harmonie réduite à ses principes naturels, 1722. Voir bibliographie.
↑ Selon Rameau, la résonance du « corps sonore » prouve de façon indiscutable le caractère naturel de l'accord parfait majeur
↑ L'accord parfait mineur ne correspond à aucune réalité acoustique, contrairement à son homologue majeur. Voir L'écriture Musicale, première partie, §3 - Les accords parfaits, par Olivier Miquel
↑ Georges Favre cite Paul Dukas, Paul Dukas, éd. La Colombe
↑ Tous les genres de rock, n’roll, hard, trash, etc.
↑ On écoutera à cette fin les nombreux chorals de J.S. Bach où chaque voix possède son propre sens mélodique (contrepoint) allié à l'écriture verticale des chorals (harmonie).
↑ Entre 1750 et 1800
↑ Le lecteur n'aura pas de difficulté à trouver des œuvres bâties sur ce principe : celui-ci est commun à la très grande majorité de l'œuvre mozartienne. C'est par exemple le cas dans la plupart des concertos et des arias. Cependant, on peut noter de magistrales exceptions comme le final de la Symphonie nº 40 de Mozart et le Kyrie Eleison du Requiem de Mozart (fugue)
↑ En particulier l'intervalle de quinte est évité.
↑ Michel Baron, cours d'harmonie, chap. Introduction et avertissement, disponible en ligne
↑ Conservatoire de musique de Genève, programme et description des cours disponible en ligne
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Analyse harmonique
Fonction
Contrepoint
Mode
Liens externes[modifier | modifier le code]
Cours d’écriture musicale tonale (contrepoint, harmonie et fugue) en ligne par Michel Baron, professeur au Conservatoire de musique de Québec entre 1973 et 2007. Disponible en plusieurs langues.
Théorie musicale de l’harmonie (sur ZikInf.com).
Harmonie et théorie : solfège et harmonie, des explications sur les formes et les genres ; extraits choisis du Traité de l’harmonie de Charles Koechlin.
Harmonie et musique (aspect mathématique), par Xavier Hubaut, professeur émérite, Université Libre de Bruxelles.
L'œil qui entend, l'oreille qui voit Un modèle d'analyse du discours harmonique tonal de Bach à Wagner (dont certaines notions sont clarifiées par des bandes dessinées), par Luce Beaudet, professeure à l'Université de Montréal.
Bibliographie[modifier | modifier le code]
Marcel Bitsch, Précis d'harmonie tonale, Paris, Alphonse Leduc,‎ 1957, 115 p. (ISBN 979-0-04-621681-7)
Michel Baron, Précis pratique d’harmonie, éd. Brault et Bouthillier, Montréal (1973).
Laurent-François Boutmy, Principes généraux de musique, comprenant la mélodie, l’unisson et l’harmonie, suivi de la théorie démonstrative de l’octave, et de son harmonie, éd. Remy, Bruxelles (1823).
Jacques Chailley, Traité historique d’analyse musicale, Paris (1951). Nouvelle édition entièrement refondue : Traité historique d’analyse harmonique, Paris (1977).
Edmond Costère, Lois et styles des harmonies musicales. Genèse et caractères de la totalité des échelles, des gammes, des accords et des rythmes, éd. Presses Universitaires de France, Paris (1954).
Marcel Dupré, Cours d’harmonie analytique en deux volumes (1re et 2e années), éd. Leduc.
Georges Favre, Paul Dukas, éd. La Colombe ASIN B0000DSWYA
François-Joseph Fétis, Méthode élémentaire et abrégée d’harmonie et d’accompagnement, éd. Petis, Paris (1823).
Heinrich Glareanus, Dodecachordon, Bâle (1547) ; facsimilé, Hildesheim (1969). Traduction anglaise par Cl. A. Miller, AIM (1967).
G. Lecerf et E. Labande, Les traités d’harmonie Arnaut de Zwolle, Paris (1931).
Charles Koechlin, Traité de l’harmonie, Paris (1930) :
Tome I : Harmonie consonante. Harmonie dissonante. Retards, notes de passage, appoggiatures, etc.
Tome II : Leçons sur les modes grégoriens. Style contrapuntique. Leçons de concours. Harmonie et composition. Évolution de l’harmonie depuis le XIVe siècle jusqu’à nos jours.
Marin Mersenne, Harmonie universelle, contenant la théorie et la pratique de la musique, où il est traité de la nature des sons, et des mouvemens, des consonances, des dissonances, des genres, des modes, de la composition, de la voix, des chants, et de toutes sortes d’instrumens harmoniques., 3 vol., Paris (1636) ; facsimilé, rééd. S. Cramoisy (1963) ; P. Ballard ; R. Charlemagne.
Olivier Messiaen, Technique de mon langage musical, éditions Alphonse Leduc, ISBN 2-85689-010-5
Olivier Miquel, L'écriture musicale - première partie.
Antoine Parran, Traité de la musique théorique et pratique contenant les préceptes de la composition, 143 p., éd. P. Ballard, Paris (1639). 2e édition, 143 p., éd. R. Ballard, Paris (1646).
Michael Praetorius, De organographia. Syntagma musica, vol. II (1619). Rééd. Cassel (1929).
Jean-Philippe Rameau, Traité de l'harmonie réduite à ses principes naturels, 1722, Réédition : Slatkine, Paris 2003.
Antoine Reicha :
Petit traité d’harmonie à deux parties, éd. Gambaro, Paris (1814).
Cours de composition musicale ou traité complet et raisonné d’harmonie pratique, de mélodie, de l’emploi des voix et des instruments, de haute composition et du contrepoint double, de la fugue et du canon, éd. Gambaro, Paris (1816–1818).
Traité de haute composition, 2 vols., éd. Farrenc, Paris (1824–1826).
Gioseffo Zarlino :
Le istitutioni harmoniche, Venezia (1558) ; facsimilé, New York (1965). 2e édition, Venezia (1573) ; facsimilé, Ridgewood (1966).
(en) Réédition de Le istitutioni harmoniche par Yale Univ Pr, 1983, sous le titre On the Modes: Part Four of Le Istitutioni Harmoniche, 1558, ISBN 0-300-02937-3
Dimostrationi harmoniche, Venezia (1571) ; facsimilé, Ridgewood (1966).
voir
Harmonie tonale
Mouvements
Mouvement mélodique : obligé · chromatique · sensible
Mouvement harmonique : consonance · préparation · dissonance · résolution
Généralités sur les accords
Accord : note réelle · fondamentale · disposition · renversement · chiffrage
Accord en mouvement : fausse relation
Progressions harmoniques diverses
Modulation
Cadence : parfaite · imparfaite · demi-cadence · rompue · italienne · plagale
Accord d’emprunt : tierce picarde · sixième degré descendant · sixte napolitaine · dominante passagère
Marche harmonique
Accords classés
Accord de trois notes : accord parfait majeur · accord parfait mineur · sixte · quarte et sixte
Accord de quatre notes : septième de dominante avec fondamentale · septième de dominante sans fondamentale · septième d’espèce
Accord de cinq notes : neuvième d’espèces · neuvième de dominante avec fondamentale · neuvième de dominante sans fondamentale
Notes étrangères
Accord de onzième et treizième tonique · Accord altéré · Accord avec note ajoutée · Anticipation · Appoggiature · Broderie · Échappée · Note de passage · Pédale · Retard
Portail de la musique
Portail de la musique classique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Harmonie_tonale&oldid=109730117 ».
Catégorie : Harmonie tonaleCatégories cachées : Portail:Musique/Articles liésPortail:Musique classique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 6 décembre 2014 à 19:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile