Dénégation plausible — Wikipédia
Dénégation plausible
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La dénégation plausible renvoie au rejet de l'imputation d'un blâme au sein d'une structure de commandement lâche ou informelle, pour cantonner celui-ci aux seuls échelons inférieurs de la chaîne, protégeant ainsi les échelons supérieurs. Si un ou des éléments de l'organisation a commis des actions illégales ou impopulaires, il est possible aux échelons supérieurs de nier toute connaissance des agissements, et par conséquent toute responsabilité.
On trouve ce comportement dans les organisations dont la grande taille augmente la plausibilité : états, armée, services secrets.
Sommaire
1 Description
2 Histoire
3 Notes et références
4 Annexes
4.1 Articles connexes
Description[modifier | modifier le code]
Le point central est la plausibilité ; celle-ci dépend de la capacité de la structure à déguiser la situation, ou à éviter qu'on en parle ; à l'inverse, elle sera mise en doute si les enquêtes s'accumulent.
Le concept est utile à l'occasion de toutes sortes de crises, mais il a été fréquemment employé pendant les guerres, qui offrent beaucoup d'occasions, et dans le cadre d'actions d'espionnage ou hors limites.
Histoire[modifier | modifier le code]
L'expression semble avoir été employée pour la première fois par Allen Dulles, alors Directeur de la CIA. Cette dernière a fourni de nombreuses occasions d'employer le concept, avec les scandales du Watergate, où l'application a échoué, et celui de l'Affaire Iran-Contra.
Notes et références[modifier | modifier le code]
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Désinformation
Portail de la politique
Portail de l’histoire militaire
Portail du renseignement
Portail de la linguistique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Dénégation_plausible&oldid=96840862 ».
Catégorie : Science politiqueCatégories cachées : Portail:Politique/Articles liésPortail:Histoire militaire/Articles liésPortail:Histoire/Articles liésPortail:Renseignement/Articles liésPortail:Linguistique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 21 septembre 2013 à 00:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile