Destinée manifeste — Wikipédia
Destinée manifeste
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette œuvre, peinte vers 1872 par John Gast intitulée American Progress est une représentation allégorique de la « Destinée manifeste ». Dans cette scène, une femme angélique (parfois identifiée comme Columbia, la personnification des États-Unis au XIXe siècle), porte la lumière de la « civilisation » à l'ouest avec les colons américains, câblant le télégraphe dans son sillon. Les Amérindiens et les animaux sauvages fuient vers les ténèbres de l'ouest sauvage.
Le Manifest Destiny (en français « destin manifeste », ou « destinée manifeste »[1]) est une idéologie selon laquelle la nation américaine avait pour mission divine de répandre la démocratie et la civilisation vers l'Ouest.
Elle était défendue par les républicains-démocrates aux États-Unis dans les années 1840, plus particulièrement par les « faucons » sous la présidence de James Polk.
Sommaire
1 Origine de l'expression
2 Causes conjoncturelles
2.1 La pression économique et sociale
2.2 Un besoin d'affirmation face au Royaume-Uni
2.3 L'influence de la religion
3 Relations avec les minorités ethniques et les voisins
3.1 Relations avec les autochtones
3.2 Participation des Noirs
3.3 Relations avec le Mexique
3.4 Relations avec le Canada
4 Considérations philosophiques
5 Conséquences à plus long terme
5.1 La fin de la frontière et l’ouverture sur l’extérieur
5.2 La destinée manifeste et la politique étrangère des États-Unis
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Bibliographie
Origine de l'expression[modifier | modifier le code]
L'expression Manifest Destiny est apparue en 1845[2] dans l'article du journaliste new-yorkais John O'Sullivan, paru dans le United States Magazine and Democratic Review, à l'occasion de l'annexion du Texas. O’Sullivan utilisa cette expression pour décrire le caractère « de droit divin » de l’irréversible colonisation du continent nord-américain par les Anglo-saxons de la côte Est[3].
Il déclare : « C'est notre destinée manifeste de nous déployer sur le continent confié par la Providence pour le libre développement de notre grandissante multitude. » (« It is our manifest destiny to overspread the continent alloted by Providence for the free development of our yearly multiplying millions »).
La destinée manifeste des États-Unis est de repeupler le continent et d'y implanter leurs institutions, parce qu'elles sont supérieures à celles venues d'Europe. Cette Manifest Destiny implique pour eux une mission à remplir, une sorte de mystique de l'expansion, qui marquera culturellement et politiquement les États-Unis.
Le 2 décembre de la même année, le président Polk annonce au Congrès que la doctrine Monroe devait être mise en œuvre sans concessions et que les États-Unis devaient s'étendre vers l'Ouest et atteindre la côte Pacifique.
Cette destinée manifeste s’accomplit essentiellement durant les années 1840, qui furent une période de croissance extraordinaire pour les États-Unis. En 4 ans, le territoire national s’est élargi de 1,2 million de kilomètres carrés, soit une expansion de plus de 60 %. Ce processus fut si rapide que les Américains en vinrent à le percevoir effectivement comme un processus inexorable, la destinée manifeste de leur nation étant de dominer le continent, comme O’Sullivan l’avait prédit.
Les diverses manifestations de la Destinée Manifeste ne font que refléter des tendances profondes de la société et de l'idéologie américaines, à savoir l'affirmation d'un messianisme qui puise ses racines dans la certitude d'une mission à remplir. Mais son accomplissement et la réalisation des États-Unis sous leur forme moderne est également due à une série de causes économiques et sociales.
Causes conjoncturelles[modifier | modifier le code]
La pression économique et sociale[modifier | modifier le code]
L'idée de destinée manifeste avait de nombreuses raisons économiques et sociales de rencontrer un certain succès :
Pression à l'émigration dans l'Est
Forte natalité dans l'Est pour pourvoir aux travaux agricoles.
Forte pression migratoire en raison de la baisse du coût et du risque du voyage transatlantique.
Dépressions économiques dans l'Est de 1818, 1837, 1839 et 1841.
L'impossibilité d'établir des colonies agricoles dans le Nord-Est (Vermont)
Possibilités à l'Ouest
Vastes territoires disponibles après la quasi-extermination des Indiens
Découverte en 1811 d'un passage plus aisé à travers les montagnes Rocheuses dans le Wyoming.
Découverte de gisements minéraux dans l'Ouest (de l'or en Californie en 1849 puis du pétrole).
Même si les États-Unis n’étaient pas à court de terres inoccupées, les expansionnistes avançaient l’argument qu’il était nécessaire de poursuivre la croissance de la République pour qu’elle survive. Ils voyaient l’abondance des terres comme garante d’une république prospère, et lançaient des avertissements contre la concentration des pouvoirs économiques et politiques. Pour eux, l’expansion territoriale, loin d’affaiblir la République, serait au contraire un moyen de la renforcer en fournissant des opportunités économiques illimitées pour les générations futures.
Les expansionnistes étaient renforcés dans leur conviction par l’urbanisation galopante, et l’explosion démographique due au fort taux de natalité et à l'afflux d'immigrants venant d’Europe. La population américaine est passée de plus de 5 millions en 1800 à plus de 23 millions en 1850. Il fallait donc s’étendre sur de nouveaux territoires pour répondre à cette croissance rapide. On estime qu’environ 4 millions d’Américains ont migré vers les territoires occidentaux entre 1820 et 1850. Ce mouvement a été encouragé par les dépressions économiques de 1818 et de 1839 qui ont poussé de nombreuses personnes à rechercher de quoi vivre sur la frontière.
Les sudistes se trouvaient parmi les champions les plus ardents de l’expansionnisme. De nouveaux États esclavagistes renforceraient le pouvoir politique du Sud à Washington et, tout aussi important, ils représenteraient une débouché pour sa population croissante d’esclaves.
En termes d’intérêts commerciaux américains, l’expansion offrait un plus grand accès à des marchés étrangers lucratifs. Les dirigeants de Washington, désireux d’entrer en compétition avec la Grande-Bretagne sur le marché asiatique, étaient convaincus depuis longtemps de l’intérêt stratégique et commercial de ports établis sur la côte ouest comme San-Francisco et d’autres ports de la Californie mexicaine. Cette volonté de tenir tête à la Grande-Bretagne jouera également un rôle moteur dans l’expansion de l’Union.
Un besoin d'affirmation face au Royaume-Uni[modifier | modifier le code]
Les prétentions britanniques sur le nord-ouest du continent et leurs relations privilégiées avec le Mexique touchaient directement aux intérêts économiques et politiques des États-Unis en faisant peser la menace d’un contrôle de l’ancienne métropole sur la côte Pacifique.
À cette inquiétude s’ajoutait la peur des propriétaires d’esclaves : en effet, en 1843, les représentants des États du Sud dénoncent un complot britannique visant à abolir l’esclavagisme dans tous les états d’Amérique. Les États du Sud ont demandé l’annexion immédiate de la République du Texas pour garantir la sécurité des intérêts des planteurs dans les régions cotonnières de l’Amérique du Nord.
Cette crainte des desseins britanniques joua considérablement dans le sens de la Manifest Destiny. Au milieu des années 1840, les rumeurs du complot britannico-mexicain pour empêcher l’adhésion du Texas, et d’un plan du Royaume-Uni pour annexer la Californie donnèrent un caractère urgent à l’expansionnisme américain.
Élu en 1844, le président démocrate James Polk se dépêcha d’organiser l’annexion du Texas comme 28e État, et décida de rejeter les revendications britanniques sur l’Oregon. Cette politique audacieuse aboutit à un compromis avec le gouvernement britannique à propos de l’Oregon, mais précipita les États-Unis dans la guerre avec le Mexique en 1846. Polk, qui avait fait de la Manifest destiny son thème de campagne, réalisa parfaitement son programme : tout l’Ouest américain a été annexé durant son mandat.
Les craintes américaines quant aux activités britanniques en Amérique du Nord diminuèrent considérablement dans les années 1850, les États-Unis ayant d’autres soucis : de nombreux Américains, préoccupés par la montée du conflit concernant l’esclavage, se désintéressèrent de la Destinée Manifeste. Dans l’ensemble la question de manifest destiny et le mouvement expansionniste disparurent progressivement de l’agenda dans les années qui précédèrent la guerre de Sécession, qui posa la question de l’échec d’une politique expansionniste qui n’avait jamais fait l’unanimité.
L'influence de la religion[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Relations avec les minorités ethniques et les voisins[modifier | modifier le code]
Dans les années 1840, l'expression est utilisée par les hommes politiques et les dirigeants pour justifier et encourager l'expansion territoriale, présentée sous un angle missionnaire et civilisateur aux citoyens : une nation de type impérial dans laquelle les idéaux de démocratie, de liberté et de progrès sont protégés et soutenus ostensiblement doit se constituer. Dans la pratique, les immigrés d'origine non-européenne dont les esclaves (Noirs) et les Indiens sont exclus de cette destinée.
Relations avec les autochtones[modifier | modifier le code]
William Tecumseh Sherman
Les Indiens, dont les concepts de propriété terrienne sont aux antipodes de ceux de la nation en expansion, sont un obstacle à la Manifest Destiny. Ils doivent se laisser civiliser et entrer dans le mode de vie américain. Cette assimilation suit différentes voies :
Certains partisans de la Destinée Manifeste veulent imposer par la force le modèle américain. Pour eux, les indigènes qui refusent la civilisation doivent être éliminés par la force : mise sous tutelle dans des réserves, tactique de la terre brûlée, guerres, répressions. Des généraux tels que Philip Sheridan ou William Tecumseh Sherman étaient favorables au massacre des Amérindiens.
Mais « ce sentiment n'est pas partagé par le gouvernement fédéral, par l'ensemble des officiers et par l'opinion publique de l'Est »[4]. D'autres souhaitent en effet que l'acculturation se fasse sans violence, par la négociation, l'éducation et l'évangélisation. Certains philanthropes, journalistes et ethnologues militent pour le respect des Amérindiens et pour l'arrêt des massacres, après la Guerre de Sécession.
Participation des Noirs[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Relations avec le Mexique[modifier | modifier le code]
Une autre aspiration était la conquête de nouvelles terres, qui pouvaient représenter un revenu, l'aisance matérielle, l'autosuffisance et donc la liberté. L'esclavage était proscrit au Mexique depuis 1829, ce qui présenta un problème important pour les colons propriétaires d'esclaves qui désiraient les emmener avec eux. Manifest Destiny fut donc l'une des causes de l'annexion de terres au Mexique, en particulier du Texas, et contribua à l'expansion de l'esclavage dans le Sud.
Relations avec le Canada[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Considérations philosophiques[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Conséquences à plus long terme[modifier | modifier le code]
La fin de la frontière et l’ouverture sur l’extérieur[modifier | modifier le code]
Pendant tout le XIXe siècle, les Américains ont vécu avec l'idée que le continent offrait des possibilités illimitées d'extension, au fur et à mesure que la Frontière était repoussée. Mais, en 1890, le commissaire responsable du recensement déclare : « There can hardly be said to be a frontier line » (« On ne peut plus vraiment parler de Frontière »). Ce n'était pas vraiment le cas, puisqu'il y avait encore de nombreux vides, les derniers États continentaux ne rejoignant l'Union que plus tard (l'Utah en 1896, l'Oklahoma en 1907, l'Arizona et le Nouveau-Mexique en 1912, et d'immenses espaces sont encore inoccupés. Mais cette annonce crée un choc psychologique, donnant l'impression que, la colonisation du continent une fois achevée il fallait orienter les énergies vers d'autres objectifs.
L'arrivée des États-Unis sur le Pacifique, avec l'entrée de la Californie dans l'Union en 1848 et celle de l'Oregon en 1859, leur a ouvert de nouveaux horizons. Désormais présents sur deux océans, les Américains se lancent dans leur première aventure lointaine en 1853, avec l'expédition du commodore Perry au Japon, inaugurant l'ère Meiji marquée par une série de réformes directement inspirées du monde occidental et l'ouverture du pays au commerce international.
Même s'ils n'en tirent pas immédiatement profit, cette intervention est significative d'une nouvelle orientation de la politique américaine. Ils ont damé leur pion aux Européens, qui, eux, avaient ouvert la Chine quelques années auparavant (guerre de l'opium).
D'autre part, la Russie avait entamé des négociations en 1866 pour se dessaisir de l'Alaska qui constituait une charge pour elle. La vente en est conclue, l'année suivante, pour une somme de 7,2 M$, donnant ainsi aux États-Unis une position stratégique au Nord du continent, d'où est éliminée la dernière puissance européenne.
Désormais, les États-Unis sont présents sur deux océans en plus de devenir une grande puissance économique, égalant et même dépassant le Royaume-Uni ou l'Allemagne.
La destinée manifeste et la politique étrangère des États-Unis[modifier | modifier le code]
Le 26e président des États-Unis, Théodore Roosevelt, avait une vision dite réaliste des relations internationales : il considérait que les États étaient des entités égoïstes défendant avant tout leurs intérêts, par la force si besoin. T. Roosevelt a repris le concept de « destinée manifeste » afin de justifier l’expansionnisme et l’interventionnisme des États-Unis hors de ses frontières. En 1904, par ce qu’on appelle le corollaire Roosevelt à la doctrine Monroe, il affirmait le devoir des États-Unis à intervenir dans la zone des Caraïbes et de l’Amérique latine quand leurs intérêts seraient menacés.
Le président Woodrow Wilson quant à lui avait une vision idéaliste des relations internationales. En effet, pour lui, les relations internationales devraient être harmonieuses et pacifiques grâce à l’obéissance des États à des règles de droit international et à un ordre garanti par des organisations supranationales. Wilson remettait en cause la diplomatie européenne traditionnelle, reposant notamment sur le secret.
Faisant sien le concept de « Destinée Manifeste » pour affirmer la mission quasi divine des États-Unis de démocratiser le monde, il affirmait notamment :
« Je crois que Dieu a présidé à la naissance de cette nation et que nous sommes choisis pour montrer la voie aux nations du monde dans leur marche sur les sentiers de la liberté »[5]
L’Amérique est perçue, et se perçoit, comme le meilleur modèle démocratique du monde, la démocratie libérale, qui s’appuie sur les libertés publiques, mais aussi l’économie de marché.
Enfin, pour affirmer ses positions, Wilson reprenait les théories de Kant, selon lesquelles les démocraties ne se font pas la guerre. Le modèle démocratique américain était donc considéré comme le plus vertueux, garant de liberté, prospérité et sécurité : « L’Amérique est la seule nation idéale dans le monde […] L’Amérique a eu l’infini privilège de respecter sa destinée et de sauver le monde […] Nous sommes venus pour racheter le monde en lui donnant liberté et justice. » [6]
Cette théorie sera réactivée au milieu du XXe siècle par la doctrine de l'« Exceptionnalisme américain », dont l'un des promoteurs les plus connus est Talcott Parsons. Cette doctrine a en revanche été combattue par Pitirim Sorokin.
L’impérialisme américain teinté de destinée manifeste est l’héritier des convictions de ces deux présidents. Il suffit d’examiner le discours politique du président George W. Bush au cours de ses deux mandats pour constater qu’il se réclame d’une destinée manifeste, d’une mission presque divine (et pourtant loin des convictions wilsoniennes).[réf. nécessaire]
Notes et références[modifier | modifier le code]
↑ (fr) Yves Lacoste, « Les États-Unis et le reste du monde », Hérodote, n°109 2003/2
↑ (en) « "Annexation" - John O'Sullivan on Manifest destiny », sur ENS,‎ février 2015 (consulté en février 2015)
↑ Howard Zinn, Une Histoire populaire des États-Unis, 1980, Trad.fr. Agone 2002, p.177
↑ Philippe Jacquin, Daniel Royot, Go West ! [...], page 103
↑ cité par Ronald Steel, Mr Fix-it, in New York Review of Books, 5 octobre 2000, pp. 19-21.
↑ Cité par Bernard Vincent, La Destinée Manifeste, Messène, Paris, 1999.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Conquête de l'Ouest
Histoire des États-Unis de 1776 à 1865
Bibliographie[modifier | modifier le code]
Josh Billings, Hiz Sayings, Clarleton Publisher, NY, 1866
Daniel Boorstin, Histoire des Américains, éd. Robert Laffont, 1991
Bernard Vincent, Histoire des États-Unis, éd. Flammarion, 1997
Marie-Jeanne Rossignol, « L’arrogance de la Jeunesse ? », in Gérard Hughes, La Destinée manifeste des États-Unis, éd. du temps, 1999
Bernard Vincent, La Destinée manifeste, Messène, Paris, 1999
Françoise Clary, La Destinée manifeste des États-Unis au 19e siècle. Aspects culturels, géopolitiques et idéologiques, Université de Rouen, 2000
Philippe Jacquin, Daniel Royot, Go West! Histoire de l'Ouest américain d'hier à aujourd'hui, Flammarion, Paris, 2002 (ISBN 2082118096)
voir
Impérialisme américain
Histoire
Conquête de l’Ouest · Expansion outremer · Lois des années 1930 sur la neutralité · Plans de guerre (avant 1941) · Interventions militaires · Oppositions à la politique étrangère
Concepts
Politique étrangère · Soft power · Isolationnisme · « Destinée manifeste » · Pax Americana · Hyperpuissance
Portail du western
Portail des États-Unis
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Destinée_manifeste&oldid=111921083 ».
Catégories : Conquête de l'Ouest américainHistoriographie des États-UnisDoctrine géopolitiqueThéorie politiqueScience politiqueCatégories cachées : Article à référence nécessairePortail:Western/Articles liésPortail:Cinéma/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésBon article en chinois
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
አማርኛ
Български
Català
Cymraeg
Deutsch
English
Esperanto
Español
Suomi
עברית
Bahasa Indonesia
Italiano
日本語
한국어
Lietuvių
Mirandés
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Simple English
Shqip
Svenska
ไทย
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 17 février 2015 à 01:56.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile