Catégorie:Voix — Wikipédia
Catégorie:Voix
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette catégorie regroupe les articles ayant trait au chant et la voix en tant qu'instrument de musique.
Chaque éditeur est invité à vérifier si l'article qu'il est sur le point d'associer à la catégorie « Voix » ne pourrait être plus précisément associé à l'une des sous-catégories suivantes.
Arborescence de la musique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sous-catégories
Cette catégorie comprend les 12 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
A
►
Auteur-compositeur-interprète‎ – 639 P • 14 C
C
►
Chanteur‎ – 9 P • 35 C
►
Chanteuse‎ – 1 P • 25 C
E
►
Ensemble vocal‎ – 24 P • 7 C
I
►
Interprète par genre vocal‎ – 5 C
►
Interprète par typologie vocale‎ – 10 C
M
►
Musique vocale‎ – 9 P • 4 C
P
►
Personne à registre vocal remarquablement étendu‎ – 5 P
P (suite)
►
Playback‎ – 1 P • 2 C
►
Professeur de chant‎ – 20 P
T
►
Technique vocale‎ – 19 P
V
►
Voix humaine‎ – 16 P • 1 C
Pages dans la catégorie « Voix »
Cette catégorie contient les 65 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
Soliste
Voix (instrument)
Voix (musique classique)A
Altiste
Alto (voix)B
Barbershop
Baryton (voix)
Basse (voix)
Bel cantoC
Cacophonie
Cantilies
Cantu a tenore
Castrat
Catch (forme musicale)
Chant de métier
Chant de travail
Chœur (musique)
Choral Public Domain Library
Chorale
Coloratura
Contralto
Contreténor
C (suite)
Corde vocale
Cri (voix)D
Diva (musique classique)
Duo
Dysodie
DysphonieE
Évangéliste (Bach)H
Haute-contre
HazzanJ
JoikK
Kanomp Breizh
Karaoké
Klapa
Kriss FutarineM
Maîtrise (musique)
Manécanterie
Mezzo-soprano
Mue (voix)
ChoristeN
Nananère
NoraebangO
Orphéon
P
Playback
Prima donna
François Provencher
PsalmodieR
Registre (musique)S
Singspiel
Sopraniste
Soprano
Soprano dramatique
Sprechgesang
Synchronisation labialeT
Taille (voix)
Ténor
Tessiture
Thérapie vocale
Tuilage (musique)
TwarabV
Vibrato naturel
Vocalisation
Vocalisation copulatoire
Vox Christi
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Voix&oldid=92096626 ».
Catégorie : OrganologieCatégorie cachée : Projet:Musique/Catégories liées
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Català
Modifier les liens
Dernière modification de cette page le 15 avril 2013 à 04:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile