Réaction de condensation — Wikipédia
Réaction de condensation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les réactions chimiques.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Une réaction de condensation est une réaction chimique au cours de laquelle deux molécules, ou deux parties d'une même molécule, se combinent pour former une molécule (le condensat) en éliminant une molécule simple (le sous-produit), telle l'eau (le plus souvent), le sulfure d'hydrogène, le méthanol ou l'acide acétique[1]. Soit, par exemple (f désigne un groupement fonctionnel) :
A-f1 + B-f2 → condensat + sous-produit.
Sommaire
1 Mécanisme
2 Polycondensation
3 Articles connexes
4 Références
Mécanisme[modifier | modifier le code]
De nombreuses réactions de condensation se font grâce à une substitution nucléophile sur un groupement carbonyle, notamment lors d'une acylation ou d'une condensation aldolique.
Polycondensation[modifier | modifier le code]
Les polycondensations portent sur des molécules polyfonctionnelles.
Les macromolécules linéaires sont issues de monomères bifonctionnels. Deux cas se présentent :
f1-A-f1 + f2-B-f2 (monomères en proportions idéalement stœchiométriques) → macromolécule linéaire + sous-produit ;
f1-A-f2 (monomère réagissant sur lui-même) → macromolécule linéaire + sous-produit.
Les polymères tels les polyesters, les polyamides, le polycarbonate, les polysiloxanes, les phénoplastes et les aminoplastes sont obtenus par polycondensation.
Articles connexes[modifier | modifier le code]
Estérification
Condensation aldolique
Condensation benzoïnique
Références[modifier | modifier le code]
↑ (en) « Condensation reaction », IUPAC, Compendium of Chemical Terminology (« Gold Book »), 2e éd. (1997). Version corrigée en ligne:  (2006-).
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Réaction_de_condensation&oldid=92865401 ».
Catégorie : Réaction de condensationCatégories cachées : Wikipédia:ébauche réaction chimiquePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
کوردی
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
Eesti
فارسی
Suomi
Gaeilge
עברית
Հայերեն
Italiano
日本語
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Basa Sunda
Svenska
ไทย
中文
Modifier les liens
Dernière modification de cette page le 7 mai 2013 à 12:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil