Voix (instrument) — Wikipédia
Voix (instrument)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (avril 2010).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Pour les articles homonymes, voir Voix.
Quand elle interprète sa partie d'une œuvre musicale, la voix est utilisée comme un instrument de musique (elle est à ce titre considérée comme le plus ancien).
La production du son vocal, ou phonation, est obtenue par l'envoi d'air à travers deux cordes vocales en vibration, situées dans le larynx, puis par amplification et résonance grâce aux différents organes résonateurs, comme la cage thoracique, le pharynx, la cavité buccale ou les fosses nasales.
La voix humaine est capable de produire une très grande variété de fréquences.
C'est en modifiant la tension, et surtout, l'épaisseur des cordes vocales, que l'on peut changer leur fréquence de vibration, ce qui a pour effet de faire varier la hauteur des sons émis par la voix. Toutes ces modifications sont le fruit d'actions neuro-cérébrales.
Sommaire
1 Technique
2 Typologies vocales
3 Voix à la tessiture exceptionnellement étendue
4 Voir aussi
4.1 Articles connexes
4.2 Bibliographie
4.3 Liens externes
5 Références
Technique[modifier | modifier le code]
La technique du chant est très complexe et sa maîtrise demande beaucoup de pratique. Lorsque l'on chante, ce ne sont pas seulement les cordes vocales qui se mettent en action, mais véritablement tout le corps.
Les poumons sont la partie « soufflerie » de l'instrument. Ils fournissent l'air permettant de mettre en vibration les cordes vocales. Le diaphragme (le muscle des poumons) commande l'inspiration. Quand il est en position basse, il cesse son action. L'expiration de l'air se fait alors par les muscles abdominaux, transverses et obliques appuyés sur le grand-droit, eux-mêmes en rapport direct avec les viscères (foie, estomac, intestin…).
Le larynx renferme les cordes vocales, qui se tendent ou se détendent sous l'action complexe de plusieurs muscles. Pour permettre au chanteur d'émettre des sons de différentes hauteurs, le larynx se tend de façon plus ou moins accentuée. Quand il monte ou descend dans la trachée, il modifie la dimension de la caisse de résonance et modifie en conséquence le timbre, mais pas la hauteur du son.
Ce sont les muscles intrinsèques du larynx qui agissent sur la hauteur du son produit :
muscles adducteurs des plis vocaux ;
un muscle abducteur des plis vocaux : le muscle crico-aryténoïdien postérieur ;
les muscles tenseurs des plis vocaux : le muscle crico-thyroïdien et le muscle thyro-aryténoïdien ou muscle vocal[1].
Les différents registres vocaux sont obtenus selon la tension et la déformation des plis vocaux induite par ces différents muscles. Les médecins parlent de : registre épais inférieur et registre épais supérieur et de registre mince et petit registre[2].
Les professionnels de la voix, quant à eux, distinguent quatre façons d'émettre des sons vocaux, en rapport aux différents modes de fonctionnement du larynx, dits « mécanismes »[3] :
Le mécanisme 0 dit voix craquée, « Fry » ou « strohbass ».
Le mécanisme I dit « voix de poitrine », le larynx est parfaitement descendu dans la gorge, les sons sont timbrés. Exemple, la basse solo au début du Tuba Mirum du Requiem de Mozart. Il correspond aux registres épais inférieur et supérieur de la médecine[réf. nécessaire].
Le mécanisme II dit « voix de tête » ou « falsetto », le larynx est monté dans la gorge, les sons sont minces et légers. Exemple l'« air de l’Arithmétique » dans L'Enfant et les Sortilèges de Maurice Ravel. Il correspond au registre mince et au petit registre de la médecine[réf. nécessaire].
Le mécanisme III dit « voix de sifflet ». Il permet de produire des sons au-delà de 1 500Hz, mais est très peu utilisé en chant.
Pour s'exercer le chanteur pratique ce que l'on appelle des vocalises, exercices qui doivent amener le chanteur à une parfaite homogénéité de sa voix du grave à l'aigu.
Typologies vocales[modifier | modifier le code]
Note : Cette typologie est uniquement valable pour les chanteurs et chanteuses lyriques car elle implique l'utilisation d'une technique de chant classique, notamment chez les femmes avec l'usage de la voix de tête à partir d'une certaine hauteur[4], tandis que la plupart des chanteuses de variété utilisent la voix de poitrine (ou voix « pleine »).
Il existe différents types de voix. On différencie communément les voix de femmes et d'enfants des voix d'hommes, les voix féminines et enfantines étant plus aiguës que les voix d'hommes (sauf exceptions) en raison de phénomènes hormonaux.
La typologie classique, reprise entre autres par Hector Berlioz dans son Traité de l'orchestration, a choisi de retenir six principaux registres (grave/médium/aigu), nommées comme suit en termes musicaux :
Les sopranos, ou voix aiguës de femmes et d'enfants (voire rarement d'hommes) ;
Les mezzo-sopranos, ou voix moyennes de femmes et d'enfants, voire d'hommes ;
Les altos, ou voix graves de femmes et d'enfants, voire d'hommes ;
Les ténors, ou voix aiguës d'hommes ;
Les barytons, ou voix moyennes d'hommes ;
Les basses, qui comme leur nom l'indique correspondent aux voix graves d'hommes.
Cette classification se fait en fonction du timbre, de l'épaisseur, et de la tessiture de la voix, terme utilisé en musique pour désigner une échelle sonore définie, dans laquelle la voix peut émettre des sons aisément, en gardant une homogénéité de timbre.
Certaines exceptions peuvent se rajouter à ces classifications :
Les contre-ténor et les haute-contre qui sont deux types différents de voix. Le premier est un ténor ou un baryton, chantant uniquement avec sa voix de tête, sauf pour le registre très grave où il passe en voix de poitrine. Le second est un ténor, utilisant occasionnellement sa voix de tête pour les aigus (ou suraigus)[5].
Certaines femmes possèdent des voix très graves, appelées « femmes ténors ». On en trouve plus en Europe de l'Est et elles sont très employées dans la musique chorale de Bulgarie.
Enfin, certaines voix virtuoses peuvent atteindre des notes extrêmement aiguës comme les sopranos légers colorature ou encore des notes très graves comme les basses profondes (ou basses « nobles »), souvent présentes dans la musique slave.
Les notes extrêmes dans l'aigu (au-dessus du do4 pour les hommes, et au-dessus du do5 pour les femmes ou les enfants) sont également appelées « contre-nom-de-la-note ». Exemple : le contre-ut du ténor correspond au do4, le contre-mi de la soprano au mi5.
Pour les registres détaillés voir :
Article détaillé : Voix (musique classique).
Voix à la tessiture exceptionnellement étendue[modifier | modifier le code]
Maria Callas, soprano dramatique colorature. Tessiture[6],[7] : du fa2 au mi ou fa5 — et donc une amplitude de deux octaves et une septième. Le contre-fa de Callas est sujet à débats. Pour plus de détails, voir la section Puissance et tessiture de l'article.
Farinelli, castrat. Tessiture[8] : du do2 au ré5 — et donc une amplitude de trois octaves et un ton.
Manuel Garcia, ténor. Tessiture[9] : du sol ou la1 au contre-ré (ré4) — et donc une amplitude de deux octaves et une tierce ou une quarte.
Maria Malibran, mezzo-soprano. Tessiture[10] : du sol2 au contre-mi (mi5) — et donc une amplitude de deux octaves et une quinte.
Giuditta Pasta, mezzo-soprano. Tessiture[11] : du la2 au contre-ré (ré5) — et donc une amplitude de deux octaves et une tierce.
Mado Robin, soprano léger colorature. Tessiture supputée[12] : du mi3 au contre-contre-ré (ré6), en utilisant la voix de sifflet, mais elle se « limitait » la plupart du temps au contre-si bémol (si5) — et donc une amplitude de deux octaves et une septième.
Yma Sumac : chanteuse péruvienne. L'amplitude de sa tessiture atteignait, dit-on, près de 5 octaves[réf. nécessaire].
Adam Lopez : chanteur australien détenant le record de la note la plus haute pour un homme (atteint lors de l'émission télévisée Guinness World Records en 2005[13]). Tessiture allant du mi2 au do 7 en voix de sifflet, soit près de 6 octaves.
John Daniel Sumner (en) : chanteur de jazz américain. Entré en 1983 dans le Livre Guinness des records comme la basse détentrice de la note la plus grave jamais enregistrée pour un être humain : do -1[14].
Tim Storms (en) : détenteur depuis 2006 du record de la note la plus grave produite par un être humain[15] et de la plus large tessiture pour un homme (10 octaves)[16],[17].
Mariah Carey : chanteuse pop américaine ; sa tessiture couvre un peu plus de 4 octaves, de do2 à ré6 en voix de sifflet, même si elle a atteint à deux reprises le sol6[18].
Matthew Bellamy : chanteur anglais et leader de Muse ; sa voix couvre 3 octaves et demie[réf. nécessaire].
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Voix solistes
Ambitus
Chant
Professeur de chant
École de chant
Fausset
Voix de poitrine
Voix mixte
Orthophoniste
Human Beatbox
Grunt
Sur les autres projets Wikimedia :
Voix (instrument), sur Wikimedia Commons
Chœurs
Chœur d'enfants
Maîtrises (musique)
Chœur, Chorale, Choriste, Chef de chœur
Musique, Musique vocale, Musique sacrée
Liste de chœurs de garçons, Manécanterie
L'Or des anges, film documentaire sur l'histoire de la tradition maîtrisienne
Bibliographie[modifier | modifier le code]
Philippe Barraqué, La thérapie vocale : se soigner par la voix, St Julien-en-Genevois Bernex/Genève, Éditions Jouvence,‎ 2001 (ISBN 978-2883532465).
Yva Barthélémy, La Voix libérée, Paris, Robert Laffont,‎ 1998 (ISBN 978-2221088388).
Jean-Pierre Blivet, La voie du chant : traité de technique vocale, Paris, Fayard,‎ 1999 (ISBN 978-2213604695).
Marie-France Castarède, La Voix et ses sortilèges, Paris, les Belles lettres,‎ 1987 (ISBN 978-2251334318).
Guy Cornut, La Voix, Paris, Presses universitaires de France,‎ 1996, 5e éd. (ISBN 978-2130396666).
Christian Guérin, Comment gérer sa voix : la voix des professionnels de la parole, enseignants, commerciaux, avocats, comédiens, chanteurs, politiques et "les autres : précis de technique vocale pour améliorer son outil de travail : comprendre, placer, tonifier, protéger, Aulnay (24 rue des Carmes, 17470, la Voix,‎ 2007 (ISBN 978-2952872409).
Richard Miller, La Structure du chant : pédagogie systématique de l'art du chant, Paris, IPMC Institut de pédagogie musicale et chorégraphique (diff. SEDIM),‎ 1990 (ISBN 978-2906460157).
Yves Ormezzano, Le Guide de la voix, Paris, Odile Jacob,‎ 2000 (ISBN 978-2738108104).
Louis-Jacques Rondeleux, Trouver sa voix, contrôler sa respiration, enrichir son timbre, élargir son registre vocal, Paris, Éd. du Seuil,‎ 1977 (réimpr. 2004) (ISBN 978-2020639811).
Bernard Baas, La voix déliée, Paris, Hermann, coll. « Le Bel Aujourd'hui »,‎ 2010 (ISBN 9782705669560).
Pierre Bonfils et Jean-Marc Chevallier, Anatomie ORL, Médecines-Sciences Flammarion 2005
Stéphane de Corbière et Elisabeth Fresnel, La Voix : la corde vocale et sa pathologie, American Hospital of Paris 2001
Liens externes[modifier | modifier le code]
Site de l'Ircam sur la voix. De nombreux exemples sonores et vidéos
Physiologie de la voix
Références[modifier | modifier le code]
↑ Pierre Bonfils et Jean-Marc Chevallier, Anatomie ORL, coll. Médecines-Sciences, Flammarion, 2005.
↑ Stéphane de Corbière et Elisabeth Fresnel, Collège international de Médecine et Chirurgie, Hopital américain de Paris, 2001.
↑ (en) N. Henrich, « On the use of electroglottography for characterisation of the laryngeal mechanisms », Proceedings of the Stockholm Music Acoustics Conference, August 6-9 (SMAC 03), Stockholm, , 2003.
↑ La Boîte vocale
↑ [1]
↑ Eve Ruggieri, La Callas, éd. Succès du livre, 2008, p. 85.
↑ (en) Callas: As They Saw Her, New York, Ungar Publishing Company,‎ 1986 (ISBN 0-8044-5636-4).
↑ F Haböck, Die Gesangkunst der Kastraten, Vienne, 1923 pp. 12 et 209.
↑ Gonzague Saint-Bris, La Malibran, éd. Belfond, 2009, p. 25.
↑ Gonzague Saint Bris, La Malibran, op. cit., pp. 37, 104-105.
↑ Henry Pleasants, The Great Singers, Simon & Schuster Inc., 1966, p. 374.
↑ Abeille musique
↑ Guiness World Records 2005
↑ Dans Blessed Assurance enregistré avec la quatuor vocal Blackwood Brothers en 1966 et ressorti dans les albums Thank God For Kids (1984) et The Wait Is Over (1999)
↑ « Lowest note by a male », Livre Guinness des records.
↑ (en) « Greatest vocal range, male », Livre Guinness des records.
↑ « Découvrez la voix la plus basse au monde » sur le site de la RTBF.
↑ (en) « Carey’s Entire Octave Range Is Not Seven Or Five » sur popdirt.com.
Portail de la musique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Voix_(instrument)&oldid=108833612 ».
Catégorie : VoixCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleArticle manquant de référence depuis avril 2010Article manquant de référence/Liste complèteArticle à référence nécessaireArticle contenant un appel à traduction en anglaisPortail:Musique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Suomi
עברית
한국어
Bahasa Melayu
Српски / srpski
Modifier les liens
Dernière modification de cette page le 4 novembre 2014 à 14:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile