Discours sur l'origine et les fondements de l'inégalité parmi les hommes — Wikipédia
Discours sur l'origine et les fondements de l'inégalité parmi les hommes
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Discours sur l'origine et
les fondements de l'inégalité parmi les hommes
Auteur
Jean-Jacques Rousseau
Genre
Philosophie politique, essai
Pays d'origine
République de Genève
Éditeur
Marc-Michel Rey[1]
Date de parution
1755
modifier
Le Discours sur l'origine et les fondements de l'inégalité parmi les hommes est un essai du philosophe genevois Jean-Jacques Rousseau publié en 1755.
Avec le Contrat Social, il s'agit d'un des ouvrages centraux de la pensée politique de l'auteur. Rousseau y expose sa conception de l'état de nature, de la perfectibilité humaine et y présente la propriété privée comme source de toutes les inégalités.
Le titre de l'œuvre se trouve parfois abrégé en De l'inégalité parmi les hommes ou Discours sur l'origine de l'inégalité dans certaines éditions.
Sommaire
1 Contexte
2 Présentation
2.1 Préface
2.2 Une critique politique
3 Notes et références
4 Liens externes
Contexte[modifier | modifier le code]
Cet essai philosophique fut commencé en 1753 et publié en 1755, en réponse à un sujet de l'Académie de Dijon intitulé : « Quelle est l'origine de l'inégalité des conditions parmi les hommes ? »
Sa participation au concours est dans la continuité du Discours sur les sciences et les arts pour lequel il avait déjà été primé en 1750 par cette même académie, mais cette fois-ci, il fut autrement critiqué… Notamment par Voltaire dans une lettre datée du 30 août 1755 dans laquelle il écrit : « J'ai reçu, Monsieur, votre nouveau livre contre le genre humain […] On n'a jamais employé tant d'esprit à vouloir nous rendre bêtes, il prend envie de marcher à quatre pattes quand on lit votre ouvrage. » C'était précisément ne pas comprendre l'entreprise de Rousseau, et le statut nouveau qu'une telle entreprise fait porter à la fiction théorique d'un « état de nature », dont la vocation est de permettre la critique sociale en séparant la question de l'origine (en fait) de l'inégalité de celle de son fondement ou plus précisément de son absence de fondement (en droit), tout en ouvrant l'espace d'une distinction explorée plus tard dans le Contrat social entre réalité du pouvoir et autorité légitime.
Ce discours a valu à Rousseau une condamnation religieuse de l'Église catholique, qui lui reprochait de nier le péché originel et d'adhérer au pélagianisme.
Présentation[modifier | modifier le code]
Le discours sur l'origine de l'inégalité parmi les hommes est un essai philosophique d'une centaine de pages environ, richement annoté par l'auteur.
Il est accompagné, dans beaucoup d'éditions récentes, d'un virulent échange entre Voltaire et Rousseau où le premier fustige la vision optimiste de la nature humaine du second, ainsi que sa vision de l'homme en société.
Le texte, enfin, est amené par la question de l'Académie de Dijon : « Quelle est l'origine de l'inégalité parmi les hommes et si elle est autorisée par la loi naturelle ? », sur laquelle repose l'essai entier.
Préface[modifier | modifier le code]
L'essai est introduit par une lettre de louanges à la République de Genève ainsi que par une préface de l'auteur datée du 12 juin 1754. Dans l'introduction, Rousseau exprime ses préférences sur la manière de gouverner et de produire des lois :
« Au contraire, j’aurais désiré que pour arrêter les projets intéressés et mal conçus, et les innovations dangereuses qui perdirent enfin les Athéniens, chacun n’eût pas le pouvoir de proposer de nouvelles lois à sa fantaisie ; que ce droit appartînt aux seuls magistrats ; qu’ils en usassent même avec tant de circonspection, que le peuple de son côté fût si réservé à donner son consentement à ces lois, et que la promulgation ne pût s’en faire qu’avec tant de solennité, qu’avant que la constitution fût ébranlée on eût le temps de se convaincre que c’est surtout la grande antiquité des lois qui les rend saintes et vénérables, que le peuple méprise bientôt celles qu’il voit changer tous les jours, et qu’en s’accoutumant à négliger les anciens usages sous prétexte de faire mieux, on introduit souvent de grands maux pour en corriger de moindres. »
— Jean-Jacques Rousseau, Discours sur l'origine de l'inégalité...
Une critique politique[modifier | modifier le code]
« Le premier qui, ayant enclos un terrain, s'avisa de dire « Ceci est à moi », et trouva des gens assez simples pour le croire, fut le vrai fondateur de la société civile. »
Jean-Jacques Rousseau, comme plus tard dans Du contrat social que célébreront les futurs révolutionnaires, célèbre un État tel que ses dirigeants ne soient pas au-dessus des lois : il met donc en garde contre la corruption et l'altération des libertés, comme étant fondamentalement le penchant de tout système politique...
« Il serait aisé de prouver que tout gouvernement qui, sans se corrompre ni s'altérer, marcherait toujours exactement selon la fin de son institution, aurait été institué sans nécessité, et qu'un pays où personne n'éluderait les lois et n'abuserait de la magistrature, n'aurait besoin ni de magistrats ni de lois. »
Notes et références[modifier | modifier le code]
↑ Introduction du Second discours, publié chez GF Flammarion, page 10, ISBN 978-2-0812-0680-9
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Discours sur l'origine et les fondements de l'inégalité parmi les hommes, sur Wikisource
Discours sur l'origine et les fondements de l'inégalité parmi les hommes, sur Wikiquote
Notices d’autorité : Fichier d’autorité international virtuel • Bibliothèque nationale de France • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • WorldCat
Portail de la politique
Portail des Lumières
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Discours_sur_l%27origine_et_les_fondements_de_l%27inégalité_parmi_les_hommes&oldid=107679808 ».
Catégories : Œuvre de Jean-Jacques RousseauScience politiqueEssai de langue françaiseEssai suisseHistoire des idées politiquesEssai paru en 1755Catégories cachées : Article de Wikipédia avec notice d'autoritéPortail:Politique/Articles liésPortail:Lumières/Articles liésPortail:XVIIIe siècle/Articles liésPortail:Époque moderne/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Bosanski
Dansk
Deutsch
English
Esperanto
Español
Suomi
Italiano
日本語
Nedersaksies
Nederlands
Português
Română
Modifier les liens
Dernière modification de cette page le 23 septembre 2014 à 11:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile