Instrument de musique — Wikipédia
Instrument de musique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fresque étrusque de la tombe des Léopards à Monterozzi en Italie.
Un instrument de musique est un objet pouvant produire un son contrôlé par un musicien — que cet objet soit conçu dans cet objectif, ou bien qu'il soit modifié ou écarté de son usage premier. La voix ou les mains, même si elles ne sont pas des objets à proprement parler, sont considérées comme des instruments de musique dès lors qu'elles participent à une œuvre musicale.
Hector Berlioz commence son Traité d'instrumentation et d'orchestration (1843) en déclarant que « tout corps sonore mis en œuvre par le compositeur est un instrument de musique ».
L'ensemble des instruments utilisés pour une œuvre est appelé « instrumentarium ». L'étude académique des instruments de musique est appelée organologie et prend le plus souvent ses sources dans l'éthnomusicologie.
Sommaire
1 Histoire
2 Classification
2.1 Instruments à cordes
2.2 Instruments à vent
2.3 Instruments de percussion
2.4 Instruments de combinaison
2.5 De l'électromécanique au virtuel
3 Musées
3.1 Allemagne
3.2 Belgique
3.3 Burkina Faso
3.4 France
3.5 Italie
3.6 Suisse
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Histoire[modifier | modifier le code]
La flûte de Divje Babe.
Parmi les plus vieux instruments de musique connus, des flûtes en os d'ours comme la flûte de Divje Babe actuellement considérée comme le plus viel instrument de musique (45 000 ans)[1], ou celle en os d'oiseau datant de 35 000 ans retrouvée dans une grotte du Jura Souabe, région située au sud-ouest de l'Allemagne[2]. Dans la mesure où ces flûtes sont déjà techniquement évoluées, elles impliquent un savoir-faire musical bien antérieur.
Tous les instruments de musique dont on a retrouvé la trace archéologique jusqu'à aujourd'hui sont le fait d'Homo sapiens.
Classification[modifier | modifier le code]
Par son mode d'attaque, par la forme et la matière de sa caisse de résonance, par le soutien ou non de sa vibration, l'instrument de musique détermine le timbre — l'une des quatre caractéristiques du son avec la hauteur, la durée et l'intensité. Les progrès de l'acoustique musicale permettent de mieux comprendre les composantes du spectre harmonique spécifique à chaque source sonore.
Un instrument de musique se divise en deux parties distinctes :
celle qui crée la vibration ;
celle qui transforme cette vibration en un timbre qui caractérise cet instrument.
Peu importe leur matière, les instruments sont classés par leur méthode de production du son : l'organologie est l'étude détaillée de ces outils faiseurs de musique et de leurs différentes catégorisations. Le timbre de ces instruments peut être parfois transformé par un accessoire comme les sourdines pour les cordes et les cuivres, ou un kazoo pour la voix.
Pour un son donné, la vibration peut provenir d'une corde, d'une colonne d'air ou d'une percussion ; des instruments peuvent combiner plusieurs systèmes, les plus récents vont de l'électromécanique jusqu'au virtuel.
Instruments à cordes[modifier | modifier le code]
Les instruments à cordes sont également appelés « cordophones ».
De matière, de grandeur et de grosseur variées, les cordes peuvent être frottées, pincées ou frappées. On distingue par conséquent :
les instruments à cordes frottées, comme le violon, la trompette marine ou la vielle à roue ;
les instruments à cordes pincées, comme la guitare, le clavecin ou la harpe ;
les instruments à cordes frappées, comme le piano ou le cymbalum.
Instruments à vent[modifier | modifier le code]
Les instrument à vent, également appelés « aérophones », mettent en jeu une colonne d'air. Celle-ci peut être produite par le souffle du musicien, par une soufflerie mécanique ou par une poche d'air. On distingue :
la voix, qui exploite toutes les possibilités des membranes muqueuses du larynx (cordes vocales) ;
les bois, qui comportent un biseau ou une anche :
les instruments à biseau, comme toutes les flûtes ou les jeux à bouche d'orgue,
les instruments à anche libre, comme les harmonicas ou les accordéons,
les instruments à anche simple, comme les clarinettes ou les saxophones,
les instruments à anche double, comme les hautbois ou les bassons ;
les cuivres, qui utilisent la vibration des lèvres dans une embouchure, comme les trompettes, les cornets à bouquin ou le didgeridoo, ainsi que les cors, les trombones et les tubas.
N.B. Contrairement à ce que cette classification pourrait laisser penser, ce n'est pas la matière utilisée dans la facture instrumentale qui est déterminante, mais bien la manière de produire le son. Ainsi, s'il existe des flûtes et des clarinettes en métal et en bois, toutes font partie des « bois ». Le saxophone construit en cuivre est un « bois » car il est muni d'un bec à anche battante. Il existe également des « cuivres » fabriqués en bois, comme les cornets à bouquin et le serpent, et à l'origine, le cor est un olifant en corne ou fabriqué dans une défense d'éléphant.
Instruments de percussion[modifier | modifier le code]
Les instruments de percussion — à hauteur déterminée ou non — englobent tout instrument par lequel un corps en frappe un autre. Cette catégorie d'instruments a été subdivisée par les théoriciens en membranophones et idiophones (comme les cordophones et aérophones, ces termes sont peu usités et hors dictionnaires). Le développement de cette famille nombreuse au XXe siècle (plus de 500), particulièrement des instruments à claviers ou à lamelles, a imposé une nouvelle catégorisation autant pour les percussionnistes que pour les enseignants. À l'orchestre ou dans les classes de percussion, la distinction est faite entre :
les claviers, constitués d'une série de lames accordées en bois ou en métal, frappées par des baguettes (comme le xylophone ou le steel-drum) ou par l'intermédiaire d'un clavier (célesta) ;
les peaux, naturelles ou synthétiques, elles sont constitués d'une membrane frappée par les mains ou par des baguettes, accordée ou non, comme le djembé ou la timbale ;
les accessoires, c'est-à-dire toutes les autres percussions ne produisant généralement qu'un son, du triangle aux maracas en passant par les claves ou la crécelle.
Instruments de combinaison[modifier | modifier le code]
Les instruments de combinaison associent plusieurs modes de mise en vibration. On distingue :
les instruments mécaniques, comme la serinette ou l'orgue de Barbarie ;
le claviorganum, combinant orgue et clavecin actionnés par le(s) même(s) clavier(s).
De l'électromécanique au virtuel[modifier | modifier le code]
Les instruments électromécaniques, comme l'orgue Hammond ou le Yamaha CP80.
Les instruments de musique électronique, comme le Thérémine et les ondes Martenot.
Les instruments électroanalogiques, comme le Moog Micromoog (synthétiseur analogique) ou les Yamaha DX7 et Roland AX-Synth (synthétiseurs numériques portables).
Les instruments virtuels de l'Atari au Macintosh.
Musées[modifier | modifier le code]
Allemagne[modifier | modifier le code]
Le Musikinstrumenten-Museum, musée des instruments de musique à Berlin ; il rassemble environ 3500 instruments.
Belgique[modifier | modifier le code]
Le Musée des instruments de musique (MIM), créé à Bruxelles en 1877, réunit dans les locaux d'un superbe immeuble Art nouveau une collection de plus de 8 000 instruments : instruments occidentaux mécaniques, électriques et électroniques, instruments traditionnels européens, instruments du monde.
Burkina Faso[modifier | modifier le code]
En 1999, fut ouvert à Ouagadougou (Burkina Faso), le Musée de la musique qui réunit une collection d'instruments de musique traditionnels des terroirs ethnoculturels du pays.
France[modifier | modifier le code]
Le Musée de la musique, à Paris, fait partie de la Cité de la musique.
Le Musée des instruments à vent, à La Couture-Boussey, centre de facture d'instruments à vent depuis le XVIIe siècle.
Italie[modifier | modifier le code]
Le Musée national des instruments de musique de Rome ouvert à Rome en 1964, rassemble une collection exceptionnelle de 3 000 instruments, de l'Antiquité jusqu'à nos jours, couvrant tous les genres musicaux.
Suisse[modifier | modifier le code]
Le Musée de la musique de Bâle (Musikmuseum en allemand) situé dans l’ancienne prison Lohnhof depuis l’an 2000.
Notes et références[modifier | modifier le code]
↑ (en) « The Archaeological Department » (Archive • Wikiwix • Archive.is • Google • Que faire ?), Musée national Slovène
↑ Article sur les flûtes du Jura Souabe
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Instrument de musique, sur Wikimedia Commons
instrument, sur le Wiktionnaire
Instrument de musique, sur Wikiversity
Articles connexes[modifier | modifier le code]
Liste des instruments de musique
Liste des instruments de musique par zones géographiques
Liste de fabricants d'instruments de musique
Histoire de la catégorisation des instruments de musique
Liens externes[modifier | modifier le code]
Musée virtuel avec extraits sonores et photos
Liste exhaustive et illustrée des instruments de musique
Instruments du monde avec extraits sonores, explications et photos
voir
Instruments de la musique classique
Cordes
Alto · Archiluth · Clavecin · Clavicorde · Contrebasse · Guitare classique · Harpe · Luth · Mandoline · Piano · Viole de gambe · Violon · Violoncelle
Bois
Basson ·
Clarinette · Clarinette basse · Contrebasson · Cor anglais · Flûte traversière · Hautbois · Piccolo · Saxophone
Cuivres
Clairon · Cor · Cornet à pistons · Euphonium · Saxhorn · Saxtuba · Trombone · Trompette · Tuba
Percussions
Blocs chinois · Caisse claire · Célesta · Cymbales · Cymbales antiques · Enclumes · Fouet · Glockenspiel · Gong · Grelots · Grosse caisse · Tambour à corde (Lion's Roar) · Timbales · Triangle · Vibraphone · Xylophone
Portail de la musique classique
Portail de la musique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Instrument_de_musique&oldid=110415851 ».
Catégories : Instrument de musiqueInstrument de musique du mondeCatégories cachées : Article contenant un lien mortCatégorie Commons avec lien local identique sur WikidataPortail:Musique/Articles liésBon article en anglais
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
العربية
Asturianu
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Bamanankan
བོད་ཡིག
Brezhoneg
Bosanski
Català
ᏣᎳᎩ
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Frysk
Gaeilge
贛語
Gàidhlig
Galego
ગુજરાતી
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ilokano
Ido
Íslenska
Italiano
日本語
Lojban
Basa Jawa
ქართული
Қазақша
ಕನ್ನಡ
한국어
Ripoarisch
Kurdî
Кыргызча
Latina
Lëtzebuergesch
Lumbaart
Lingála
Lietuvių
Latviešu
Македонски
മലയാളം
Монгол
Bahasa Melayu
မြန်မာဘာသာ
Nāhuatl
Plattdüütsch
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Diné bizaad
Occitan
ਪੰਜਾਬੀ
Polski
پښتو
Português
Runa Simi
Română
Русский
संस्कृतम्
Scots
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Seeltersk
Svenska
தமிழ்
తెలుగు
ไทย
Tagalog
Türkçe
Українська
Oʻzbekcha
Tiếng Việt
West-Vlams
Walon
მარგალური
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 31 décembre 2014 à 13:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile