Jack Brabham — Wikipédia
Jack Brabham
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Jack et Brabham (homonymie).
Jack Brabham
Jack Brabham en 1966
Biographie
Nom complet
John Arthur Brabham
Surnom
Black Jack
Date de naissance
2 avril 1926
Lieu de naissance
Hurstville, Nouvelle-Galles du Sud, Australie
Date de décès
19 mai 2014 (à 88 ans)
Lieu de décès
Gold Coast, Queensland, Australie
Nationalité
Australien
Années d'activité
1955 - 1970
Qualité
Pilote automobile,
Directeur d'écurie
Statistiques
Équipe
Cooper Car Company
Brabham Racing Organisation
Nombre de courses
126 (123 départs)
Pole positions
13
Podiums
31
Victoires
14
Champion du monde
1959
1960
1966
Site web
Site web
jackbrabham.com
Temple international de la renommée du sport automobile 1990
modifier
Sir John Arthur Brabham[1], dit Jack Brabham, AO, OBE, né le 2 avril 1926 à Hurstville, en Nouvelle-Galles du Sud, près de Sydney, en Australie et mort le 19 mai 2014 à Gold Coast, dans le Queensland, en Australie, est un pilote automobile australien qui a remporté le titre de champion du monde de Formule 1 à trois reprises, en 1959, 1960 et 1966. Il est le cofondateur de l'écurie Brabham Racing Organisation, qui fabrique des monoplaces de Formule 1 portant son nom.
Brabham, ancien ingénieur de vol de la Royal Australian Air Force, dirige un petit atelier d’ingénierie avant de participer à des courses de voitures midget en 1948. Ses succès dans ces courses ainsi que dans les courses sur route en Nouvelle-Zélande et en Australie l'incitent à poursuivre sa carrière de pilote automobile au Royaume-Uni. Il intègre alors la société Cooper Car Company qui construit des voitures de course où il contribue à la conception des voitures à moteur central que Cooper engage en Formule 1 et à l'Indianapolis 500 et remporte le championnat du monde de Formule 1 en 1959 et 1960. En 1962, il crée avec son compatriote Ron Tauranac l'écurie Brabham Racing Organisation qui devient le plus grand constructeur de voitures de courses clients des années 1960. En 1966, il devient le premier pilote à remporter le championnat du monde de Formule 1 en conduisant une voiture de sa propre fabrication (la Brabham BT19). À ce jour, personne n'est parvenu à égaler cette performance. Il remporte aussi le championnat du monde des constructeurs, cette même année 1966 et l'année suivante.
Brabham retourne en Australie à l'issue de la saison 1970 de Formule 1, où il achète une ferme et poursuit ses affaires commerciales, comme le développement du moteur Judd.
Sommaire
1 Biographie
1.1 Jeunesse
1.2 Débuts victorieux en Australie
1.3 L'aventure Cooper
1.4 Premiers engagements pour Brabham Racing Organisation
1.5 Brabham champion sur Brabham
1.6 Fin de carrière en course
1.7 Retraite
1.8 Décès et hommages
2 Famille
3 Résultats en compétition automobile
3.1 Résultats en Formule 1
3.2 Victoires en Championnat du monde de Formule 1
3.3 Résultats aux 24 Heures du Mans
3.4 Résultats aux 500 miles d'Indianapolis
4 Notes et références
4.1 Notes
4.2 Citations originales
4.3 Références
5 Voir aussi
5.1 Bibliographie
5.2 Articles connexes
5.3 Liens externes
Biographie[modifier | modifier le code]
Jeunesse[modifier | modifier le code]
Un Bristol Beaufighter de la RAAF, modèle sur lequel Jack Brabham était mécanicien de vol.
Jack Brabham naît le 2 avril 1926 à Hurstville, une ville de la banlieue de Sydney en Australie, dans une famille immigrée d'East London depuis deux générations[2]. Brabham s'intéresse aux voitures et à la mécanique dès son plus jeune âge. À 12 ans, il apprend à conduire la voiture familiale et les camions de l'épicerie de son père. Il fréquente le collège technique de Kogarah Tech, où il étudie la métallurgie, la menuiserie et le dessin technique[2],[3].
Brabham étudie ensuite l'ingénierie. À 15 ans, il quitte l'école et obtient un emploi de mécanicien dans un garage local tout en prenant des cours du soir de génie mécanique[1]. Il lance ensuite sa propre entreprise de vente de motos qu'il répare pour les revendre[4].
Un mois après son dix-huitième anniversaire, le 19 mai 1944, Jack Brabham s'engage dans la Royal Australian Air Force. Bien que désireux de devenir pilote, Brabham est employé en tant que mécanicien de vol car il y a pénurie alors qu'il y a un surplus de personnel navigant qualifié. Il travaille alors à la base Williamtown où il entretient des Bristol Beaufighter à l'unité de formation opérationnelle no 5. Il y obtient l'équivalent d'un CAP de mécanicien et un diplôme d'ingénieur[5]. Le jour de son vingtième anniversaire, le 2 avril 1946, Brabham quitte la Royal Australian Air Force avec le grade d'aviateur en chef. Il ouvre ensuite une petite entreprise de service de réparation et d'usinage basée dans un atelier construit par son oncle sur une parcelle de terrain derrière la maison de son grand-père[6].
Débuts victorieux en Australie[modifier | modifier le code]
Voiture midget semblable à celle conduite par Jack Brabham à la fin des années 1940.
Ainsi revenu à la vie civile en 1946, Brabham et un ami américain, Johnny Schonberg, se rendent à une course nocturne de midgets dans le but d'acheter du surplus militaire pour ouvrir son atelier de préparation automobile[6]. Bien qu'impressionné par la course, Brabham déclarera qu'il « n'avait pas vraiment envie d'essayer ça le lendemain »[trad 1]. Schonberg, lui-même pilote de midget, demande à Brabham de lui construire une voiture et, bien que convaincu que les pilotes « étaient tous fous »[trad 2],[6], il accepte. Brabham construit donc une midget propulsée par un moteur JAP avec laquelle Schonberg remporte plusieurs courses entre 1946 et 1947[5] mais, lorsqu'en 1948, son épouse lui demande d'arrêter la compétition, Brabham prend le relais : « Alors, j'ai décidé de piloter moi-même et j'ai eu beaucoup de succès les années suivantes »[trad 3]. Il débute en midget sur le Paramatta Park Speedway[2] et décroche sa première victoire dès sa troisième sortie disant qu'il fallait un « entraînement terrible pour les pilotes. Vous devez avoir des réflexes rapides : en fait, votre vie, ou peut-être votre mort, en dépendent »[trad 4].
Avec cette voiture, il s'impose dans le championnat d'Australie des anneaux de vitesse 1948, dans le championnat de Nouvelle-Galles du Sud 1948 où il rencontre Ron Tauranac, un ingénieur qui devient son ami et, plus tard, son associé[2]. Il remporte également les championnats d'Australie et d'Afrique du Sud de stock-car 1949 et les championnats d'Australie en 1950 et 1951[7]. Au cours de cette même année 1951, Jack se marie avec Betty qui lui donnera trois enfants, Geoff, Gary et David[1].
Après avoir remporté nombre de courses de midgets, Jack Brabham débute en course de côte en pulvérisant de plusieurs secondes le record de la montée d'Hawkesbury mais est disqualifié pour absence de freins sur les quatre roues. L'année suivante, Brabham prend le départ de la course de Rob Roy comptant pour le championnat d'Australie de la montagne, au volant d'une Twin Special Speedcar dotée de quatre freins, et remporte l'épreuve au grand dam des organisateurs, devenant champion d'Australie de courses de côte. Il déclare à ce propos : « C'était ma deuxième course et je l'ai gagnée. C'était un peu dur à accepter pour les organisateurs »[trad 5],[8].
Après avoir brillé en courses de côte, Brabham se tourne vers les circuits et fait l'acquisition d'une Cooper-Bristol modifiée avec laquelle il se consacre exclusivement à cette discipline dès 1953. Conscient de la nécessité d'envisager une approche commerciale de la compétition, il obtient, avec le soutien de son père, l'appui financier de la compagnie d'huiles Redex. La société lui demande alors de peindre sur les flancs de sa voiture un logo publicitaire RedeX Special ce qui n'est pas du goût de la Confederation of Australian Motor Sport (CAMS) qui lui demande de l'effacer[9]. Brabham acquiert de l'expérience et s'impose à plusieurs reprises dans les courses et championnats d'Australie et de Nouvelle-Zélande jusqu'en 1955, en remportant notamment le championnat routier du Queensland[7]. Pendant cette période, il gagne son surnom de Black Jack à cause de ses cheveux et sa barbe noire, de son approche « impitoyable » de la piste et de son silence ténébreux[1],[10].
Brabham dispute en 1954 le Grand Prix de Nouvelle-Zélande de Formule Libre. S'il ne s'impose pas, il impressionne John Cooper dont il pilote une des voitures et, l'année suivante, lors du Grand Prix de Nouvelle-Zélande, il attire l'attention de Dean Delamont du Royal Automobile Club qui le persuade de tenter sa chance en Grande-Bretagne[11].
L'aventure Cooper[modifier | modifier le code]
« En 1955, je suis parti pour l'Angleterre pour acquérir de l'expérience pendant un an. […] Je suis parti avec l'intention de rester un an et ensuite de retourner en Australie. Mais ça m'a pris dix-sept ans pour rentrer à la maison. »
— Jack Brabham[trad 6],[8]
À son arrivée en Europe début 1955, Brabham fait la tournée des écuries de course italiennes, puis allemandes, armé d'une simple lettre de recommandation. Devant les refus, il se rend à Londres où il acquiert une nouvelle Cooper. Bien que plaisant pour le public, son pilotage révèle son habitude des courses sur terre : comme il le dit lui-même, il aborde les courbes « en contre-braquant à fond et avec beaucoup de gaz »[trad 7],[12]. Il se tourne vers Charles et John Cooper pour obtenir un partenariat avec la firme britannique mais plutôt que de trouver un emploi, il se voit seulement confier les clés des camions pour acheminer les monoplaces jusqu'aux circuits, au point qu'il « semble se “fondre” dans Cooper Cars »[trad 8],[13],[14].
« En Australie en 1955, j'ai organisé une fête de départ avant de partir pour l'Europe et il y avait un journaliste qui m'a donné des lettres de recommandation. J'avais une lettre de recommandation pour Maserati et Ferrari. Je me suis rendu en train jusqu'à Modène ; d'abord l'usine Maserati, puis Ferrari. Plus tard, Ferrari m'a refusé et j'ai pris beaucoup de plaisir à les battre. […] J'avais aussi une recommandation pour Mercedes-Benz et ils essayaient la Gullwing à 140 miles à l'heure. […] Ensuite, je me suis rendu à Londres. »
— Jack Brabham[trad 9],[15]
Il commence ensuite la construction d'une Cooper T40 Bobtail destinée à être engagée en Formule 1, dotée d'un moteur de Bristol de deux litres, soit un demi-litre de moins que le maximum permis par le règlement. Avec le soutien de Cooper, Jack Brabham est au départ du Grand Prix de Grande-Bretagne, avant-dernière manche de la saison 1955, au volant de sa voiture. Lors des qualifications, il réalise le vingt-cinquième et dernier temps, à quatorze secondes du vingt-quatrième temps de Peter Collins[16]. En course, Brabham ne quitte pas le fond de peloton et abandonne au trentième tour sur une rupture d'embrayage[17].
Cooper lui maintient néanmoins sa confiance et l'engage dans son programme de Formule 2 et dans les courses de Formule 1 hors-championnat. Au Vanwall Trophy à Snetterton[18], il lutte contre Stirling Moss pour la troisième place du classement. Moss prend l'avantage sur l'Australien qui se rend compte de sa marge de progression. Il se rend en Australie avec sa Cooper bobtail pour disputer son Grand Prix national, en Formule libre, qu'il remporte. Après la course, il revend sa Cooper pour financer le déménagement de sa famille, Betty et son premier fils Geoff, au Royaume-Uni[19].
Pour le deuxième Grand Prix de sa carrière, Jack Brabham dispute la course à bord d'une Maserati 250F.
Il revient en Formule 1 l'année suivante au Grand Prix de Grande-Bretagne sur une Maserati 250F privée mais abandonne de nouveau dès le quatrième tour sur casse moteur alors que, parti en vingt-huitième et dernière position, il avait doublé neuf concurrents[20]. Brabham sauve sa saison grâce à ses bons résultats en courses de voitures de sport et en Formule 2, l'antichambre de la discipline reine[21]. À cette époque, l'ensemble des voitures de course ont un moteur en position centrale-avant, cependant les Cooper innovent en installant le moteur en position centrale-arrière.
Les prestations de Brabham sont remarquées par les observateurs, Gregor Grant, l'éditeur d'AutoSport déclare que « cet Australien […] possède un contrôle remarquable de sa voiture. Nous n'avons pas fini d'entendre parler de ce jeune gentleman »[trad 10],[15].
La Cooper T43 conduite par Jack Brabham au Grand Prix de Monaco 1957, ici pilotée par Sir Stirling Moss.
Pour la saison 1957, Brabham pilote la nouvelle T43 à moteur central-arrière de deux litres. Au Grand Prix de Monaco, il évite un important accident dans le premier virage et pointe à la troisième place au plus fort de la course avant que sa pompe à injection casse. Au terme de la troisième heure de course, Brabham, qui « détestait être battu »[trad 11],[22], doit pousser sa monoplace jusqu'à la ligne d'arrivée pour terminer sixième de l'épreuve[23]. En France, Brabham copilote sa monoplace avec le Britannique Mike MacDowel. Parti dernier, le duo termine la course à la septième place, à neuf tours du vainqueur Juan Manuel Fangio[24]. Au Grand Prix de Grande-Bretagne, l'Australien, victime d'un problème d'embrayage au soixante-quatorzième tour, ne rallie pas l'arrivée[25]. Lors de l'avant-dernière course de la saison, à Pescara, Brabham se qualifie en dernière position, à onze secondes du quatorzième temps établi par Roy Salvadori et termine en septième et dernière position[26].
Brabham débute la saison 1958 par plusieurs victoires qui lui permettent de remporter le championnat de Formule 2. Il s'engage également dans des courses de voitures de sport pour le compte d'Aston Martin et remporte l'édition 1958 des 1 000 km du Nürburgring avec Stirling Moss[27]. Au Grand Prix de Monaco, Brabham se qualifie en troisième position, sa meilleure performance depuis ses débuts en Formule 1[28]. L'Australien connaît cependant une course difficile où il se retrouve dans le ventre mou du peloton avant de terminer quatrième, marquant ainsi ses premiers points en Formule 1[29]. Ce coup d'éclat reste cependant sans suite car la T45, qui manque de puissance, ne peut rivaliser avec Ferrari et Vanwall et dans les circuits rapides de Reims et de Monza, Brabham stagne dans le milieu de peloton[28]. Bien qu'il n'ait inscrit que trois points en championnat du monde, Brabham devient un des espoirs de la discipline. Son emploi du temps l'amène à passer le plus clair de son temps sur les routes d'Europe. Contrairement à ses contemporains, sa conduite routière est « en bon père de famille »[trad 12],[30]. De retour du Grand Prix de Pescara 1957, Tony Brooks, passager de Jack Brabham, l'oblige à lui laisser le volant quand il refuse de dépasser une longue file de camions. Fin 1958, Brabham, qui manifeste de nouveau son intérêt pour le pilotage aérien, reprend des leçons, décroche sa licence de pilote et achète un avion dont il fait un usage fréquent pour se déplacer à travers l'Europe et se rendre aux courses avec les membres de sa famille et de son écurie[31].
La Cooper T51 permet à Jack Brabham de décrocher son premier titre de champion du monde de Formule 1.
Le championnat 1959 débute parfaitement pour l'Australien car Cooper dispose enfin du moteur Coventry Climax de 2,5 litres pour ses Cooper T51. Brabham profite du gain de puissance et des abandons de Jean Behra et Stirling Moss pour s'imposer pour la première fois de sa carrière en Formule 1 à Monaco et prendre la tête du championnat du monde[32]. Deux semaines plus tard, Brabham remporte la course hors-championnat du BRDC International Trophy[33]. Après deux podiums consécutifs, Brabham remporte le Grand Prix de Grande-Bretagne disputé sur le circuit d'Aintree où il conserve ses pneumatiques jusqu'à la fin de l'épreuve tandis que Stirling Moss s'arrête aux stands pour en changer[34]. Ce succès lui donne une avance de treize points sur son principal rival, Tony Brooks, alors qu'il ne reste que quatre courses à disputer. Au Grand Prix du Portugal, alors que Brabham poursuit Moss pour le gain de la première place, un retardataire le percute au vingt-quatrième tour[35], envoyant ainsi sa Cooper dans les airs. La monoplace percute un poteau télégraphique et Brabham est éjecté sur la piste où il manque d'être percuté par un de ses coéquipiers mais s'en sort sans blessures graves[36]. Avec deux victoires chacun, Jack Brabham, Stirling Moss et Tony Brooks sont tous en mesure de remporter le titre de champion du monde à l'issue de la dernière course, le Grand Prix des États-Unis disputé à Sebring.
Brabham est de ceux qui travaillent jusqu'à une heure du matin sur les monoplaces Cooper et ses talents de metteur au point contribuent aux bons résultats de l'écurie[37]. Le lendemain, Brabham, parti deuxième derrière Moss, prend la tête de la course au cinquième tour à la suite de l'abandon du Britannique sur un problème de transmission. Il mène la course jusqu'au dernier tour où sa Cooper T51 manque de carburant. Brabham termine à la quatrième place, ce qui lui permet de décrocher son premier titre de champion du monde, son principal rival Tony Brooks ne finissant que troisième[38],[37]. Selon l'historien Gerald Donaldson, « certains pensent [que son titre] doit plus à sa discrétion qu'à ses compétences, une opinion au moins basée sur la présence discrète de Brabham »[trad 13],[1]. Sur l'ensemble des huit courses de la saison, il remporte deux victoires, termine à trois autres reprises sur le podium, une fois à la quatrième place et abandonne deux fois.
Jack Brabham remporte son deuxième titre de champion du monde au volant de la Cooper T53.
Fin 1959, malgré son titre avec Cooper et convaincu de pouvoir mieux faire, il tente avec Roy Salvadori d'acquérir la firme anglaise mais n'y parvient pas. Il contacte alors son ami Ron Tauranac et lui propose de travailler secrètement avec lui au Royaume-Uni. Les deux hommes commencent par construire des kits de modernisation pour Sunbeam Rapier et Triumph Herald qu'ils distribuent dans la concession de voitures Jack Brabham Motors à Chessington avec, en parallèle, l'objectif à long terme de concevoir des voitures de course[5],[39],[40]. Au lancement de la saison 1960, Brabham pilote toujours pour Cooper pendant que Tauranac développe en secret une monoplace de Formule Junior, qui viendrait concurrencer les Cooper qui emploient son associé[5]. Pour se rendre en Argentine pour l'épreuve d'ouverture, l'écurie prend un vol long-courrier pendant lequel Jack Brabham et John Cooper se parlent à cœur ouvert. L'Anglais révèle à l'Australien que son père Charlie Cooper et Owen Maddock, l'ingénieur en chef, rechignent à améliorer leurs monoplaces. Pendant l'épreuve sud-américaine, la T51 déjà engagée l'année passée l'emporte aux mains du Néo-Zélandais Bruce McLaren mais, en course, se révèle moins rapide que ses rivales et bénéficie des abandons des principaux concurrents[41].
Brabham prend alors part à la conception de la T53 et implique Tauranac dans le processus[42]. Brabham inaugure la T53 pour le Grand Prix suivant à Monaco et, même s'il est disqualifié pour assistance extérieure, remporte cinq victoires d'affilée : Pays-Bas, Belgique, France, Grande-Bretagne et Portugal. Le Grand Prix de Belgique est marqué par les accidents mortels de Chris Bristow et Alan Stacey mais aussi par la grave sortie de route de Stirling Moss qui, écarté des circuits pour deux mois, doit renoncer à contester le titre à Brabham. En Grande-Bretagne, Jack Brabham est devancé par la BRM de Graham Hill mais quand ce dernier abandonne sur un accident, l'Australien file vers la victoire. Au Portugal, Brabham, parti en glissade sur les voies du tramway de Porto, pointe à la huitième place avant de remonter en seconde position derrière la Lotus 18 de John Surtees. Lorsque Surtees abandonne sur un problème de radiateur, Brabham est hors de portée de son dauphin et l'équipe renonce à s'engager au Grand Prix d'Italie pour des raisons de sécurité[37],[43]. Selon l'historien Mike Lawrences les compétences de Brabham en mécanique ont joué un rôle majeur dans l'obtention du titre pilote et du titre constructeur pour Cooper Car Company[44].
En parallèle, Brabham participe à quelques courses hors-championnat du monde et remporte le Silver City Trophy, disputé à Brands Hatch[45]. Il participe à nouveau au BRDC International Trophy qu'il avait remporté l'année précédente mais finit cette fois deuxième[46].
Le moteur Coventry Climax qui équipe la Cooper T58 de Jack Brabham ne lui permet pas de finir les deux dernières courses de la saison 1961.
Coventry Climax, le motoriste de Cooper tarde à concevoir un nouveau moteur de 1,5 litres pour se conformer à la nouvelle réglementation de la Formule 1 et par conséquent, Cooper doit utiliser le bloc Climax FPF de 1,5 litres à quatre cylindres en ligne de Formule 2 pendant les cinq premières épreuves de la saison 1961. La T55 propulsée par le bloc FPF est surclassée par les nouvelles monoplaces Porsche, Lotus et surtout Ferrari[47]. L'arrivée du bloc Climax FWMV à huit cylindres en V coïncide avec l'arrivée de la T58 mais les résultats ne s'améliorent pas et Jack Brabham n'inscrit que trois points au cours de la saison, synonymes d'une onzième place au classement. Au soir du Grand Prix d'Italie, l'avant-dernière manche de la saison, Ferrari et Phil Hill sont champions du monde. Lors de l'épreuve, l'Allemand Wolfgang von Trips et quatorze spectateurs trouvent la mort et, en signe de deuil, Ferrari renonce à s'engager au Grand Prix des États-Unis. Seules sont présentes Porsche et les écuries anglaises motorisées par Coventry Climax. Brabham signe la pole position, le meilleur tour en course et mène pendant plusieurs tours avant d'abandonner, laissant l'Écossais Innes Ireland remporter son unique victoire en Grand Prix. Brabham déclare simplement « c'était juste une mauvaise année pour nous »[trad 14],[8].
En cours de saison, Brabham s'engage dans la célèbre épreuve des 500 miles d'Indianapolis sur une Cooper de Formule 1 modifiée et équipée d'un moteur Climax de 2,7 l développant 268 chevaux. Les monoplaces de ses concurrents sont dotées de moteurs de 4,5 l pour 430 chevaux, placés en position centrale-avant. La minuscule voiture européenne est raillée par les autres équipes mais l'Australien atteint la troisième place en course avant de finir neuvième. Jack Brabham déclare que sa participation « a déclenché la révolution du moteur arrière à Indianapolis »[trad 15],[48].
Premiers engagements pour Brabham Racing Organisation[modifier | modifier le code]
Ron Tauranac, l'autre membre fondateur de Brabham Racing Organisation est l'ingénieur en chef de l'écurie.
Jack Brabham, qui pilote toujours pour Cooper, et Ron Tauranac créent Motor Racing Developments Ltd. pour produire des voitures de course pour les clients. Leur première monoplace de Formule Junior débute à la mi-saison 1961 et obtient, grâce au pilote australien Gavin Youl, la pole position dès sa première sortie, à Goodwood[5]. Fin 1961, Jack Brabham quitte Cooper et rapidement présente ses voitures à un Racing Car Show[5]. Jo Schlesser, un de ses premiers clients, est séduit par la voiture mais pas par l'acronyme de Motor Racing Developments : « Vous me voyez courir en France sur une… MRD? »[5].
L'Australien monte sa propre écurie, Brabham Racing Organisation pour engager les voitures conçues et fabriquées par Motor Racing Developments, lesquelles sont baptisées Brabham[note 1],[5],[49],[50],[51].
Pour la première moitié de la saison 1962, Brabham engage en course une Lotus 24 qui lui permet de marquer trois points en cinq courses[52]. À partir du Grand Prix d'Allemagne, l'écurie engage sa propre voiture, la Brabham BT3, avec laquelle l'Australien se qualifie en vingt-quatrième position à près de deux minutes du meilleur temps détenu par Dan Gurney[5],[53]. Pendant la course, Brabham remonte la moitié du classement avant d'abandonner au neuvième tour à la suite d'un problème d'accélérateur[54]. Avant d'abandonner définitivement la Lotus 24, Brabham l'engage une dernière fois lors de la course hors-championnat du Grand Prix du Danemark, où il finit premier[55]. Les deux dernières manches de la saison, disputées aux États-Unis et en Afrique du Sud voient l'Australien finir à deux reprises à la quatrième place, ce qui lui permet de se classer à la neuvième place du championnat avec neuf points[56]. Brabham se plaint de la faible cylindrée de 1,5 litres imposée par la réglementation du championnat du monde et déclare qu'« il n'y a aucune raison d'appeler ces moteurs de 1 500 cm3 des moteurs de Formule 1 ». Il subit la faible compétitivité de sa BT3 en ne remportant aucune course en 1962[57].
La Brabham BT3, première monoplace de Jack Brabham à être engagée en Formule 1.
Tauranac a déclaré depuis que disposer d'un troisième moteur leur aurait permis de réduire les problèmes de fiabilité[58]. L'historien Mike Lawrence affirme, lui, que « Si seulement Jack [Brabham] avait été prêt à dépenser un tout petit peu plus d'argent, les résultats auraient pu être bien meilleurs »[trad 16],[59]. Selon David Hodges, « Économie était le maître-mot. […] C'était une attitude qui a peut-être coûté [à Brabham] quelques courses »[trad 17],[60].
Pourtant dès le début de la saison suivante, l'équipe fait l'acquisition d'une Lotus 25 qui ne sera engagée que pour le Grand Prix inaugural, à Monaco, où Brabham termine neuvième et dernier[61]. La Lotus est alors remisée au profit de la BT3 pour le Grand Prix suivant disputé à Spa-Francorchamps où Brabham abandonne à la suite d'un problème de pompe à essence tandis que Dan Gurney, son nouveau coéquipier, signe le premier podium de l'écurie avec la nouvelle BT7, qui sera engagée pour les prochaines courses[62]. Avec cette nouvelle voiture, les résultats de Brabham s'améliorent et l'Australien signe son premier podium depuis qu'il a quitté Cooper avec une deuxième place au Mexique. Peu avant, à Silverstone, Brabham qualifié en quatrième position prend la tête de la course pendant les trois premiers tours de l'épreuve[63] avant d'être dépassé par Jim Clark. L'Australien se retrouve troisième avant d'abandonner sur casse moteur au vingt-septième tour. En fin de saison, Brabham finit régulièrement dans les points et termine septième du championnat des pilotes avec quatorze points[64]. Lors de l'été 1963, Brabham remporte deux courses hors-championnat, le Grand Prix de Solitude, en Allemagne[65] et le Grand Prix d'Autriche[66], qui intègre le calendrier de la Formule 1 à partir de l'année suivante.
Dan Gurney, à gauche de Jack Brabham, devient le premier pilote à remporter un Grand Prix pour l'écurie Brabham.
En 1964, l'écurie engage la BT7 pour les six premières épreuves de la saison et pour deux courses hors-championnat, les 200 miles d'Aintree et le BRDC International Trophy, que remporte Brabham[67],[68]. Si le Grand Prix de Monaco et le Grand Prix des Pays-Bas se soldent par des abandons, Brabham monte sur la troisième marche du podium en Belgique[69] et en France, où il réalise le meilleur tour en course[70]. Dans le même temps, Dan Gurney devient le premier pilote à s'imposer sur une monoplace Brabham en Formule 1[37],[71]. À Brands Hatch, Brabham se qualifie à la quatrième place et conserve sa position jusqu'à l'arrivée. À partir du Grand Prix d'Autriche, Brabham retire la BT7 de la compétition au profit de la BT11. Les résultats en course se dégradent alors et Brabham termine la course en neuvième et dernière position, à vingt-neuf tours du vainqueur Lorenzo Bandini[72]. Lors de la dernière manche du championnat, disputé à Mexico, Brabham abandonne sur problème électrique tandis que son coéquipier Dan Gurney qui court avec la BT7, remporte la course[73].
En 1965, Brabham partage son baquet avec le Néo-Zélandais Denny Hulme qui marque cinq points cette saison.
Dès 1965, Jack Brabham envisage d'arrêter de piloter pour se consacrer à la gestion de son écurie et confie le rôle de premier pilote à l'Américain Dan Gurney qui annonce son intention de quitter Brabham Racing Organisation à l'issue de la saison pour lui-même fonder son écurie, Anglo American Racers[74]. Brabham court au volant d'une BT11 de l'année précédente. Lors de la manche inaugurale, en Afrique du Sud, l'Australien qualifié en troisième position termine huitième à quatre tours de Jim Clark[75]. Brabham se qualifie ensuite en deuxième position à Monaco. En course, il prend un mauvais départ et rétrograde à la cinquième place, derrière Lorenzo Bandini. Les deux hommes se retrouvent ensuite en tête et Brabham mène la course au trente-quatrième tour avant d'abandonner sur casse moteur[76]. En Belgique, Brabham termine dans les points. Pour les deux Grands Prix suivants, il confie son baquet à son ami Néo-Zélandais Denny Hulme qui marque deux points aux Pays-Bas. Brabham revient en Allemagne et imite le Néo-Zélandais avant de lui laisser à nouveau le volant en Italie. Il monte sur la troisième place du podium au Grand Prix des États-Unis[77], ce qui lui permet de classer à la dixième place du championnat tandis que son écurie termine troisième[78],[79]. Lors des courses hors-championnat, Brabham a moins de succès que l'année précédente mais parvient à remporter la dernière épreuve de l'année, le Grand Prix du Rand, disputé sur le circuit de Kyalami en Afrique du Sud[80].
Brabham champion sur Brabham[modifier | modifier le code]
Jack Brabham au Grand Prix d'Allemagne, sur la boucle nord du Nürburgring en 1965.
Jack Brabham remporte le Grand Prix des Pays-Bas en 1966.
Le tournant intervient en 1966, lorsque la réglementation de la Formule 1 change et oblige les constructeurs à engager des voitures de 3 000 cm3 de cylindrée au lieu de 1 500 cm3. Coventry Climax, principal fournisseur du plateau l'année précédente, en cessation d'activité, ne peut concevoir un nouveau moteur. Les autres motoristes développent des blocs-moteurs d'au moins douze cylindres lourds et fragiles, Jack Brabham, prévoyant, demande à Ron Tauranac de préparer un nouveau châssis tandis qu'il décide d'avoir une approche différente de ses rivaux et part à la recherche d'un nouveau motoriste compétitif. Il contacte l'entreprise australienne Repco, son fournisseur, depuis 1957, d'éléments mécaniques tels des joints ou cardans montés sur les Cooper d'usine et lui commande un huit cylindres en V pour équiper la BT19[81],[37],[37]. Repco n'étant pas compétente pour construire intégralement un moteur, Brabham repère le bloc-moteur Oldsmobile F85 en alliage d'aluminium de 215 inches cubes soit 3,5 l et convainc la compagnie australienne de partir de ce bloc, en utilisant des composants périphériques déjà existants[37]. Brabham et Repco sont conscients que le moteur développé par l'ingénieur Phil Irving ne sera pas compétitif en termes de puissance pure mais pressentent que sa légèreté, son couple et sa fiabilité permettront à l'écurie d'engranger rapidement de bons résultats tandis que la concurrence perdra du temps à mettre au point ses moteurs et les fiabiliser[82].
Cette voiture fait de Brabham Racing Organisation le premier constructeur à proposer une voiture exploitant au maximum le nouveau règlement[5]. Les observateurs estiment néanmoins qu'elle n'a que peu de chances d'être compétitive, d'autant plus que peu d'entre eux connaissent Repco qui est pourtant la première entreprise automobile de l'hémisphère sud[37]. Après des débuts contrariés par un abandon à Monaco, Brabham mène sa BT19 au pied du podium en Belgique puis remporte la première de ses quatre victoires consécutives en France et devient le premier pilote à remporter une course sur une voiture de sa conception, seuls Bruce McLaren et Dan Gurney, ses anciens coéquipiers, sont parvenus à l'égaler dans ce palmarès[82]. En Grande-Bretagne, l'Australien enlève une victoire magistrale en réalisant un Grand chelem[5]. Énervé par les quolibets de la presse sportive concernant son âge, Geriatric Jack[1], âgé de quarante ans, prend à contre-pied les journalistes sportifs en se rendant vers sa voiture en boitant, affublé d'une fausse barbe noire et d'une canne lors du Grand Prix des Pays-Bas, avant de remporter la course[82],[83]. Une quatrième victoire suit en Allemagne[5]. Brabham arrive en Italie avec la possibilité de s'assurer le titre car seul John Surtees est encore en mesure de l'en empêcher. Brabham abandonne, suivi quelques tours plus tard par l'Anglais : pour la troisième fois, le vétéran australien est sacré champion du monde des pilotes et devient le premier à l'être sur une monoplace de sa conception[5]. Brabham-Repco devient champion du monde des constructeurs[5].
Lors des courses hors-championnat, la domination de Brabham est plus relative : s'il part depuis la pole position au Grand Prix d'Afrique du Sud, il abandonne au quarante-neuvième tour à la suite d'un problème d'alimentation[82],[84]. À Syracuse, Brabham casse son moteur au départ de la course[85]. Il a néanmoins plus de succès lors des deux autres courses britanniques puisqu'il réalise deux hat-tricks au BRDC International Trophy[86] et à l'International Gold Cup d'Oulton Park[87].
Pendant cette même saison, les relations entre Brabham Racing Organisation et la firme japonaise Honda portent leurs fruits en Formule 2. Après une assez mauvaise saison 1965, Honda revoit intégralement son moteur de 1,0 l et permet à l'écurie Brabham de remporter dix des seize courses du championnat d'Europe de Formule 2 dont le Trophée de France, récompensant la meilleure écurie sur les six épreuves françaises[88].
En 1967, comme son coéquipier Denny Hulme avec qui il partage les BT19, BT20 et BT24, Brabham remporte deux victoires, en France et au Canada. Toutefois, désireux d'essayer de nouvelles pièces sur sa voiture, il en compromet la fiabilité et laisse la couronne mondiale lui échapper. Denny Hulme, Ron Tauranac et Frank Hallam, l'ingénieur en chef de Repco, pensent d'ailleurs tous les trois que cette volonté de Brabham de vouloir à tout prix essayer de nouvelles pièces en course lui a coûté le titre de champion des pilotes[89]. Lors des deux premiers Grands Prix de la saison, disputés en Afrique du Sud et à Monaco, si Brabham décroche la pole position, il finit à chaque fois hors des points[90],[91]. Au Grand Prix de Belgique, l'Australien abandonne au quinzième tour sur casse moteur[92]. Il obtient néanmoins plusieurs podiums comme aux Pays-Bas, en Allemagne, en Italie et au Mexique où il finit deuxième à chaque fois[28]. Avec cinq points d'avance sur son coéquipier, Denny Hulme remporte le championnat des pilotes[93] tandis que l'écurie Brabham remporte un deuxième titre de champion des constructeurs consécutif. Lors des courses hors-championnat, Brabham prouve qu'il aurait pu contester le titre à son coéquipier car avec deux victoires, à Oulton Park au Spring Trophy[94] puis à l'International Gold Cup[95] et quatre podiums en cinq courses, l'Australien démontre qu'il n'a rien perdu de sa combativité.
Fin de carrière en course[modifier | modifier le code]
À bord de la Brabham BT33, Jack Brabham remporte sa dernière victoire en Formule 1.
En 1968, Jack Brabham est rejoint par Jochen Rindt et Dan Gurney. Après un abandon sur la BT24 en Afrique du Sud, Brabham découvre la BT26 à Monaco. Mal née, la monoplace dotée du nouveau bloc Repco 860 manque de fiabilité et ne lui permet pas d'être compétitif durant toute la saison. Il enregistre cinq abandons consécutifs, à Monaco, en Belgique, aux Pays-Bas, en France et en Grande-Bretagne, tous, sauf à Zandvoort, imputables à sa monoplace. En Allemagne Brabham marque ses seuls points de l'année en terminant cinquième tandis que son coéquipier Rindt termine sur la troisième marche du podium. Ensuite, Brabham abandonne à quatre nouvelles reprises, en Italie, au Canada, aux États-Unis et au Mexique où il est toutefois classé dixième car il a parcouru plus de 90 % de la distance totale de la course.
À la fin de l'année, il réalise son rêve de piloter un petit bimoteur de la compagnie Beechcraft Queen Air de Grande-Bretagne en Australie[31]. Hors-championnat, Brabham renonce à s'engager à la Race of champions[96] et au BRDC International Trophy[97] mais prend le départ de l'International Gold Cup où il abandonne prématurément à la suite d'une fuite d'huile[98].
L'année suivante, Brabham découvre la BT26A pourvue d'un moteur Ford-Cosworth DFV (grâce auquel Lotus est devenu champion du monde des constructeurs l'année précédente) qui remplace le bloc Repco 860. L'Australien débute en championnat par une pole position en Afrique du Sud mais en course ses efforts sont réduits à néant à cause de la mauvaise tenue de route de sa monoplace qui le pousse à l'abandon. Au Grand Prix d'Espagne, il abandonne peu après la mi-course lorsque son moteur cède. À Monaco, sa course est interrompue dès le neuvième tour quand il part à la faute. Il est moins malchanceux aux Pays-Bas où il inscrit un point. Aux essais du Grand Prix de France, il se blesse au pied et renonce aux deux épreuves suivantes en Grande-Bretagne et en Allemagne. Il promet alors à son épouse Betty de prendre sa retraite à la fin de l'année et de vendre à Ron Tauranac sa participation dans l'écurie désormais renommée Motor Racing Developments.
De nouveau apte à piloter en Italie, il abandonne au sixième tour à cause d'une fuite d'huile. Plus incisif lors de la manche suivante disputée sur le circuit de Mosport au Canada, il se classe deuxième à quarante-six secondes de son coéquipier Jacky Ickx et cosigne avec lui le meilleur tour en course. La Formule 1 se déplace une semaine plus tard aux États-Unis où, parti dix-huitième, il termine au pied du podium à deux tours de Rindt qui, pour sa première victoire, réalise un hat-trick. La saison s'achève au Mexique où Brabham décroche la pole position et termine troisième, précédé par son ancien coéquipier, Denny Hulme sur McLaren et par son coéquipier Jacky Ickx.
L'écurie, redynamisée par l'arrivée du transfuge de Ferrari Jacky Ickx, termine deuxième du championnat des constructeurs. Hors-championnat, Brabham s'engage à la Race of champions[99] mais abandonne sur un problème d'allumage et au BRDC International Trophy[100] qu'il remporte pour la troisième fois.
Ne trouvant pas de pilote de premier plan pour compenser le départ de Jochen Rindt parti chez Lotus, Jack Brabham décide de piloter une année supplémentaire et devient presque un simple employé de sa propre écurie en 1970. Au volant de la BT33, il remporte la première manche en Afrique du Sud, réalise le meilleur tour en course et prend la tête du championnat pilote grâce à sa dernière victoire en course. En Espagne, si Brabham réalise la pole position et le meilleur tour en course, il doit céder la victoire à Jackie Stewart sur March lorsque son moteur casse au soixante-et-unième tour. Lors de la manche suivante, à Monaco, il domine la course mais ses roues se bloquent dans le dernier virage, à quelques hectomètres de la ligne d'arrivée et il est dépassé par Rindt qui remporte l'épreuve. En Belgique, il abandonne à cause de son embrayage puis, aux Pays-Bas, il termine onzième et dernier classé, à quatre tours du vainqueur Jochen Rindt. À Charade, en France, il signe le meilleur tour en course avant de terminer troisième. En Grande-Bretagne, sur le circuit de Brands Hatch, Brabham se qualifie en deuxième position, signe le meilleur tour en course et file vers la victoire mais, victime d'une panne d'essence dans la ligne droite Clearways, est dépassé par Rindt dans le dernier tour, comme à Monaco.
S'ensuit alors une série de contre-performances : abandon sur fuite d'huile en Allemagne, treizième à quatre tours du vainqueur en Autriche, accident en Italie, nouvelle fuite d'huile au Canada, dixième à trois tours du vainqueur aux États-Unis. Au soir de la treizième et dernière épreuve de la saison au Mexique où il a abandonné à cause de son moteur, Brabham est cinquième du championnat du monde et a trouvé un remplaçant de qualité en la personne du double champion du monde Graham Hill. Pour Brabham, le monde de la course a changé : « Le premier gros changement est qu'il y a beaucoup d'argent maintenant. Les sommes pour lesquelles nous courions étaient ridicules par rapport à ce que les équipes ont aujourd'hui. En plus, la technologie est arrivée à un point où je pense qu'elle altère le sport »[trad 18],[8].
Hors-championnat, Brabham se présente aux mêmes courses que l'année précédente. À la Race of champions[101], il se classe quatrième et au BRDC International Trophy[102] il abandonne une nouvelle fois.
Au cours de cette même saison, Brabham court avec Matra dans le championnat du monde des voitures de sport et, en octobre, remporte hors-championnat la dernière épreuve de la saison, les 1 000 km de Paris associé au Français François Cevert[103]. Puis il prend ses distances avec le monde de la course et retourne en Australie, au grand soulagement de sa femme qui avoue avoir eu « une peur bleue »[trad 19] chaque fois que son mari courait[104].
Retraite[modifier | modifier le code]
En 2004 à Goodwood, Jack Brabham, installé dans la Brabham BT19 avec laquelle il fut champion du monde en 1966, serre la main à son ancien adversaire Stirling Moss.
« Je me sentais très triste, […] je n'avais pas le sentiment d'abandonner la course parce que je ne pouvais plus la faire. Je me sentais tout aussi compétitif qu'à n'importe quel autre moment et j'aurais vraiment dû gagner le championnat en 1970. […] J'aurais été beaucoup mieux loti si j'étais resté, mais parfois, les pressions familiales ne vous permettent pas de prendre les décisions que vous souhaitez. »
— Jack Brabham[trad 20],[57]
À la fin de la saison, Brabham vend ses parts dans l'écurie à son associé Ron Tauranac et s'installe dans une ferme entre Sydney et Melbourne. Il déclare qu'il n'a « jamais réellement voulu »[trad 21] se déplacer mais que son épouse Betty espérait pouvoir élever leurs enfants loin du monde du sport automobile[105]. Pour ce nouveau départ, Brabham s'investit dans plusieurs entreprises entre le Royaume-Uni et l'Australie parmi lesquelles une petite compagnie d'aviation, plusieurs garages et concessions automobiles. Avec John Judd, un ancien employé de Repco qu'il connaît bien, il monte la compagnie Engine Developments Ltd. pour produire des moteurs de compétition[106].
Pendant ce temps, Brabham Racing Organisation, l'écurie qu'il a fondée, continue avec succès en Formule 1. Ron Tauranac ne conserve les actions vendues par Jack Brabham qu'une année avant de les revendre au businessman anglais Bernie Ecclestone. Sous sa direction, l'écurie remporte, avec Nelson Piquet, deux titres pilotes en 1981 et en 1983.
Si l'écurie fait faillite en 1992, son nom est néanmoins utilisé en 2008 par une entreprise allemande commercialisant des automobiles et des accessoires et, le 4 juin 2009, Franz Hilmer annonce avoir déposé le nom Brabham pour concourir en Formule 1 en 2010 et qu'il peut s'adapter au budget de la discipline[107]. Dans les deux cas la famille Brabham, qui n'a aucun lien avec les entreprises en question, annonce son intention d'ester en justice[108],[109].
Jack Brabham est également propriétaire de Jack Brabham Engines Ltd., une entreprise australienne qui commercialise des produits en référence à Brabham, qui rencontre toutefois des problèmes de gestion[110],[111]. Malgré ses trois titres de champion du monde des pilote et le fait d'être « le plus grand » aux yeux de John Cooper[note 2],[trad 22],[112], le journaliste Adam Cooper écrit en 1999 que Brabham n'a jamais fait partie du Top 10, en notant que « Stirling Moss et Jim Clark étaient plus souvent à la une des journaux quand Jack [Brabham] pilotait, et qu'ils continuent de l'être »[trad 23],[57].
Jack Brabham devient le premier pilote d'après-guerre fait Knight Bachelor, il reçoit cet honneur en 1978 pour services rendus au sport automobile[113]. Il est ensuite élevé au rang de membre de l'Ordre d'Australie et de l'Ordre de l'Empire britannique. Une banlieue de Perth en Australie-Occidentale a été nommée Brabham en son honneur en 2011[114]. Bien qu'à la retraite, Brabham continue de s'impliquer dans les courses historiques et participe régulièrement aux rassemblements et courses à travers le monde, pilotant les Cooper ou les Brabham qu'il utilisait en Formule 1.
Après avoir participé au Goodwood Revival 1999, Brabham, désormais âgé de soixante-treize ans, affirme que conduire l'empêche de vieillir[57]. Un an plus tard, au Goodwood Revival 2000, il se blesse gravement et doit pour la première fois passer une nuit à l'hôpital, ce qui ne l'empêche pas de piloter jusqu'en 2004[105]. Brabham, participe aussi au rassemblement Speed on Tweed de Murwillumbah. Il dit des épreuves historiques : « je pense que les courses historiques sont merveilleuses »[trad 24], « je pilote dans ces épreuves depuis 1975. J'en fait une ou deux, parfois trois dans une année. Je participe à celles de Goodwood chaque année, le meeting historique et aussi la course de côte, et je fais un rallye dans le sud de l'Australie appelé le Classic Adelaïde Rally »[trad 25],[8].
Jusqu'à la fin des années 2000, sa mauvaise santé l'empêche de conduire en compétition. De plus, Jack Brabham est diminué par une surdité due à des années de compétitions sans protection auditive adéquate et par une vision réduite en raison de la dégénérescence maculaire. En 2009, une maladie du rein le contraint à être dialysé trois fois par semaine. Néanmoins, en 2011, il assiste à la célébration du cinquantième anniversaire de son premier championnat du monde au Phillip Island Classic festival of motorsport[115]. Plus tôt, en 2010, il se rend à Bahreïn avec la plupart des champions du monde survivants pour célébrer les soixante ans du championnat du monde de Formule 1.
Décès et hommages[modifier | modifier le code]
Depuis la mort de Juan Manuel Fangio, le 17 juillet 1995, Jack Brabham était le plus ancien champion du monde de Formule 1 vivant. Depuis la mort de José Froilán González, le 15 juin 2013, il était le doyen des vainqueurs de Grand Prix[116],[117]. Le 19 mai 2014, Jack Brabham succombe, à 88 ans, d'une maladie du foie, dans la ville de Gold Coast au Queensland. La veille, il était présent à une manifestation sportive avec une Brabham BT23 de 1967. Dans un communiqué annonçant sa mort, David, son plus jeune fils, déclare qu'« il a eu une vie incroyable, accomplissant plus de rêves que n'importe qui d'autre ». La fédération australienne du sport automobile salue la mémoire du triple champion du monde : « Il a toujours peu parlé, son surnom faisait référence à sa chevelure de jais et sa capacité à garder le silence. Il évitait les bavardages et était très peu démonstratif. Mais derrière un volant, il était tout sauf timide ou effacé. Il rentrait la tête et conduisait avec une force extraordinaire. […] Il a eu une vie incroyable, accompli plus que ce dont quiconque pourrait rêver et continuera à vivre à travers l'héritage qu'il laisse derrière lui »[118],[119].
Son compatriote Mark Webber lui rend ainsi hommage : « Brabham est un exemple de champion automobile et un vrai Australien. Il a montré la voie à suivre pour nous tous. Quand je pense à Jack, je pense à un gars tenace qui a tenu sa ligne de conduite. Il n'y avait pas de règles ou de mode d'emploi pour Jack, il a fait son propre truc, il est devenu le meilleur et a remporté un de ses trois titres avec sa propre écurie. C'est une légende, un battant australien, quelqu'un que l'on n'oubliera jamais. D'un point de vue personnel, Jack était simplement le plus grand nom chez les Webber, il était une source d'inspiration ; mon père a suivi sa carrière depuis ses débuts en Australie et a fait de son mieux pour continuer à le suivre quand il est parti courir outre-mer »[120],[121].
Ron Dennis, le directeur de McLaren Racing, ancien mécanicien de son équipe déclare : « Le mot légende est souvent utilisé pour parler de sportifs d'exception, mais souvent utilisé à tort. Dans le cas de Jack Brabham, c'était au contraire totalement justifié. C'est un triple champion du monde et le seul à ce jour à avoir remporté le championnat au volant d'une voiture portant son nom. C'est un exploit qui ne sera probablement jamais égalé. Lorsque j'ai commencé à travaillé en Formule 1 à la fin des années 1960, j'ai d'abord été chez Cooper et ensuite chez Brabham. J'étais encore très jeune mais je savais déjà reconnaître la grandeur lorsque je la voyais. J'ai toujours considéré comme un honneur d'avoir pu travailler pour Sir Jack. J'ai beaucoup appris de lui »[122],[123].
Dan Gurney retrace son parcours aux côtés de Brabham : « C'est avec une grande tristesse que j'ai appris que mon ancien patron et coéquipier en Formule 1, le triple champion du monde Sir Jack Brabham, est décédé en Australie le week-end dernier. Un géant de la course automobile a quitté notre planète, lui qui avait réussi à combiner ses carrières de pilote en championnat du monde de Formule 1 et de constructeur automobile et à devenir champion du monde ce qui, selon toute vraisemblance, ne sera jamais égalé. Black Jack était un concurrent féroce, un sacré ingénieur, un tigre de pilote, un excellent politicien, un créateur et un visionnaire qui a ouvert l'ère du moteur à l'arrière et couru avec à Indianapolis. C'était un homme d'action, un véritable pionnier australien. L'histoire entre Jack et moi remonte loin dans le temps. Nous avons couru l'un contre l'autre sur les circuits de Formule 1 depuis 1959 et les Cooper, Ferrari, Porsche et BRM. En 1963, il m'a engagé pour devenir son coéquipier dans son équipe nouvellement créée et, au cours des trois années suivantes nous avons appris à nous connaître. Nous partagions des traits similaires car nous n'étions pas seulement intéressé par la conduite des voitures de course mais par leur construction, leur amélioration, la recherche de chaque avantage technique que nous pouvions trouver. Je nous revois assis dans les garages sur tous les circuits du monde à parler à Ron Tauranac, Phil Kerr, Roy Billington, Tim Wall, Nick Gooze et Denis Hulme. Nous avons partagé la camaraderie d'une équipe soudée poursuivant un objectif commun. Les tragédies survenues en course et les jours de gloire des années 1960, nous ont lié pour la vie. […] En 1966, j'ai suivi la piste qu'il avait tracée en construisant ma monoplace de Formule 1 et en tentant de gagner avec mes propres voitures. Seuls trois hommes ont réussi à le faire, dont Bruce McLaren et Sir Jack Brabham. Et si j'ai remporté des courses, seul Sir Jack a remporté les championnats du monde, il sera toujours d'une classe à part »[124].
À l'occasion du Grand Prix automobile de Monaco 2014, disputé moins d'une semaine après la mort de Brabham, son compatriote Daniel Ricciardo, pilote pour Red Bull Racing, lui rend hommage avec un casque « collector » portant la mention « Sir Jack Brabham 1926-2014 »[125],[126].
Famille[modifier | modifier le code]
Jack Brabham a trois fils, Geoff, Gary et David, qui sont tous devenus pilotes professionnels. Seul Geoff n'a pas accédé à la Formule 1, cependant, en endurance il remporte les 24 Heures du Mans 1993, tout comme son frère David, en 2009.
Jack Brabham est devenu grand-père et son petit-fils, « débute en kart alors qu'il n'a que huit ans. C'est Matthew, le fils de Geoff. Évidemment, Geoff a participé à beaucoup de courses en Amérique et ce serait merveilleux si Matthew suivait la même voie »[trad 26].
Résultats en compétition automobile[modifier | modifier le code]
Résultats en Formule 1[modifier | modifier le code]
Tableau synthétique des résultats de Jack Brabham en championnat du monde de Formule 1
Saison
Écurie
Châssis
Moteur
Pneumatiques
GP disputés
Victoires
Pole positions
Meilleurs tours
Points inscrits
Classement
1955
Cooper Car Company
T40
Bristol L6
Dunlop
1
0
0
0
0
53e
1956
Privé
Maserati 250F
Maserati L6
Dunlop
1
0
0
0
0
73e
1957
Cooper Car Company
T43
Climax L4
Avon
Dunlop
4
0
0
0
0
23e
1958
Cooper Car Company
T45
Climax L4
Dunlop
7
0
0
0
3
18e
1959
Cooper Car Company
T51
Climax L4
Dunlop
8
2
1
1
31 (34)
Champion
1960
Cooper Car Company
T51
T53
Climax L4
Dunlop
8
5
3
3
43
Champion
1961
Cooper Car Company
T55
T58
Climax L4
Climax V8
Dunlop
8
0
1
1
4
11e
1962
Brabham Racing Organisation
Lotus 24
BT3
Climax V8
Dunlop
8
0
0
0
9
9e
1963
Brabham Racing Organisation
Lotus 25
BT3
BT7
Climax V8
Dunlop
10
0
0
0
14
7e
1964
Brabham Racing Organisation
BT7
BT11
Climax V8
Dunlop
10
0
0
1
11
8e
1965
Brabham Racing Organisation
BT11
Climax V8
Goodyear
6
0
0
0
9
10e
1966
Brabham Racing Organisation
BT19
BT20
Repco V8
Goodyear
9
4
3
1
42 (45)
Champion
1967
Brabham Racing Organisation
BT19
BT20
BT24
Repco V8
Goodyear
11
2
2
0
46 (48)
2e
1968
Brabham Racing Organisation
BT24
BT26
Repco V8
Goodyear
11
0
0
0
2
23e
1969
Motor Racing Developments Ltd
BT26A
Ford-Cosworth V8
Goodyear
8
0
2
1
14
10e
1970
Motor Racing Developments Ltd
BT33
Ford-Cosworth V8
Goodyear
13
1
1
4
25
6e
Résultats détaillés des saisons de Jack Brabham en Formule 1
Saison
Écurie
Châssis
Moteur
Pneus
Courses
Classement
Points inscrits
1
2
3
4
5
6
7
8
9
10
11
12
13
1955
Cooper Car Company
T40
Bristol BS1 2,0 l L6
D
ARG
MON
500
BEL
P-B
GBR
Abd
ITA
53e
0
1956
Jack Brabham
Maserati 250F
Maserati 250F1 2,5 l L6
D
ARG
MON
500
BEL
FRA
GBR
Abd
RFA
ITA
73e
0
1957
Cooper Car Company
T43
Climax FPF 2,0 l L4
A
ARG
MON
6e
500
23e
0
D
FRA
7e[*]
GBR
Abd
PES
7e
ITA
Climax FPF 1,5 l L4
RFA
Abd[‡]
1958
Cooper Car Company
T45
Climax FPF 2,0 l L4
D
ARG
MON
4e
P-B
8e
500
GBR
6e
ITA
Abd
18e
3
Climax FPF 2,2 l L4
BEL
Abd
FRA
6e
POR
7e
Climax FPF 1,5 l L4
RFA
Abd[‡]
MAR
11e[‡]
1959
Cooper Car Company
T51
Climax FPF 2,5 l L4
D
MON
1er
500
P-B
2e
FRA
3e
GBR
1er
RFA
Abd
POR
Abd
ITA
3e
USA
4e
Champion
31 (34)
1960
Cooper Car Company
T51
Climax FPF 2,5 l L4
D
ARG
Abd
Champion
43
T53
MON
Dsq
500
P-B
1er
BEL
1er
FRA
1er
GBR
1er
POR
1er
ITA
USA
4e
1961
Cooper Car Company
T55
Climax FPF 1,5 l L4
D
MON
Abd
P-B
6e
BEL
Abd
FRA
Abd
GBR
4e
11e
4
T58
Climax FWMV 1,5 l V8
RFA
Abd
ITA
Abd
USA
Abd
1962
Brabham Racing Organisation
Lotus 24
Climax FWMV 1,5 l V8
D
P-B
Abd
MON
8e
BEL
6e
FRA
Abd
GBR
5e
9e
9
BT3
RFA
Abd
ITA
USA
4e
AFS
4e
1963
Brabham Racing Organisation
Lotus 25
Climax FWMV 1,5 l V8
D
MON
9e
7e
14
BT3
BEL
Abd
ITA
5e
BT7
P-B
Abd
FRA
4e
GBR
Abd
RFA
7e
USA
4e
MEX
2e
AFS
13e
1964
Brabham Racing Organisation
BT7
Climax FWMV 1,5 l V8
D
MON
Abd
P-B
Abd
BEL
3e
FRA
3e
GBR
4e
RFA
12e
8e
11
BT11
AUT
9e
ITA
14e
USA
Abd
MEX
Abd
1965
Brabham Racing Organisation
BT11
Climax FWMV 1,5 l V8
G
AFS
8e
MON
Abd
BEL
4e
FRA
GBR
Np
P-B
RFA
5e
ITA
USA
3e
MEX
Abd
10e
9
1966
Brabham Racing Organisation
BT19
Repco 620 3,0 l V8
G
MON
Abd
BEL
4e
FRA
1er
GBR
1er
P-B
1er
RFA
1er
ITA
Abd
Champion
42 (45)
BT20
USA
Abd
MEX
2e
1967
Brabham Racing Organisation
BT20
Repco 740 3,0 l V8
G
AFS
6e
2e
46 (48)
BT19
MON
Abd
P-B
2e
BT24
BEL
Abd
FRA
1er
GBR
4e
RFA
2e
CAN
1er
ITA
2e
USA
5e
MEX
2e
1968
Brabham Racing Organisation
BT24
Repco 740 3,0 l V8
G
AFS
Abd
23e
2
BT26
Repco 860 3,0 l V8
ESP
Np
MON
Abd
BEL
Abd
P-B
Abd
FRA
Abd
GBR
Abd
RFA
5e
ITA
Abd
CAN
Abd
USA
Abd
MEX
10e
1969
Motor Racing Developments Ltd
BT26A
Ford‑Cosworth DFV 3,0 l V8
G
AFS
Abd
ESP
Abd
MON
Abd
P-B
6e
FRA
GBR
RFA
ITA
Abd
CAN
2e
USA
4e
MEX
3e
10e
14
1970
Motor Racing Developments Ltd
BT33
Ford‑Cosworth DFV 3,0 l V8
G
AFS
1er
ESP
Abd
MON
2e
BEL
Abd
P-B
11e
FRA
3e
GBR
2e
RFA
Abd
AUT
13e
ITA
Abd
CAN
Abd
USA
10e
MEX
Abd
5e
25
Légende
Légende : ici
Voiture partagée (*) :
^  Grand Prix de France 1957 : avec Mike MacDowel.
Course disputée en catégorie Formule 2 (‡) :
^  Grand Prix d'Allemagne 1957
^  Grand Prix d'Allemagne 1958
^  Grand Prix du Maroc 1958
Victoires en Championnat du monde de Formule 1[modifier | modifier le code]
Tableau synthétique des victoires de Jack Brabham en Formule 1
no
Année
Manche
Grand Prix
Circuit
Départ
Écurie
Châssis
Résumé
1
1959
01/09
Monaco
Monaco
3e
Cooper Car Company
Cooper T51
Résumé
2
1959
05/09
Grande-Bretagne
Aintree
1er
Cooper Car Company
Cooper T51
Résumé
3
1960
04/10
Pays-Bas
Zandvoort
2e
Cooper Car Company
Cooper T53
Résumé
4
1960
05/10
Belgique
Spa-Francorchamps
1er
Cooper Car Company
Cooper T53
Résumé
5
1960
06/10
France
Reims-Gueux
1er
Cooper Car Company
Cooper T53
Résumé
6
1960
07/10
Grande-Bretagne
Silverstone
1er
Cooper Car Company
Cooper T53
Résumé
7
1960
08/10
Portugal
Porto
3e
Cooper Car Company
Cooper T53
Résumé
8
1966
03/09
France
Reims-Gueux
4e
Brabham Racing Organisation
Brabham BT19
Résumé
9
1966
04/09
Grande-Bretagne
Brands Hatch
1er
Brabham Racing Organisation
Brabham BT19
Résumé
10
1966
05/09
Pays-Bas
Zandvoort
1er
Brabham Racing Organisation
Brabham BT19
Résumé
11
1966
06/09
Allemagne
Nürburgring Nordschleife
5e
Brabham Racing Organisation
Brabham BT19
Résumé
12
1967
05/11
France
Le Mans
2e
Brabham Racing Organisation
Brabham BT24
Résumé
13
1967
08/11
Canada
Mosport
7e
Brabham Racing Organisation
Brabham BT24
Résumé
14
1970
01/13
Afrique du Sud
Kyalami
3e
Motor Racing Developments
Brabham BT33
Résumé
Résultats aux 24 Heures du Mans[modifier | modifier le code]
Tableau synthétique des résultats de Jack Brabham aux 24 Heures du Mans
Année
Équipe
no
Châssis
Moteur
Catégorie
Équipier
Tours
Résultat
1957
Cooper Car Company
40
Cooper T39
Coventry Climax FWA 1,1 l L4
S 1.1
Ian Raby
254
15e
1958
David Brown Racing Dept.
2
Aston Martin DBR1/300
Aston Martin RB6.300 3,0 l L6
S 3.0
Stirling Moss
30
Abandon
1970
Équipe Matra Simca
32
Matra Simca MS650
Matra 3,0 l V12
P 3.0
François Cevert
76
Abandon
Résultats aux 500 miles d'Indianapolis[modifier | modifier le code]
Tableau synthétique des résultats de Jack Brabham aux 500 miles d'Indianapolis
Année
Équipe
no
Châssis
Moteur
Pneumatiques
Grille/Qualifications
Tours
Résultat/Abandon
1961
Kimberly Cooper-Climax
17
Cooper
Climax
Dunlop
13e
145,140 mph
200 tours
9e
134,116 mph
1964
Zink-Urschel Trackburner
52
Brabham
Offenhauser
Firestone
25e
152,500 mph
77 tours
Abandon
Réservoir d'essence
1969
Repco-Brabham
92
Brabham
Repco
Goodyear
29e
163,870 mph
58 tours
Abandon
Allumage
1970
Gilmore Broadcasting-Brabham
32
Brabham
Offenhauser
Goodyear
26e
166,390 mph
175 tours
Abandon
Piston
