Rudolf Caracciola — Wikipédia
Rudolf Caracciola
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
« Caracciola » et « Otto Wilhelm Rudolf Caracciola » redirigent ici. Pour les autres significations, voir Rudolf, Caracciolo et Caraccioli.
Rudolf Caracciola
Rudolf Caracciola en 1938
Biographie
Nom complet
Otto Wilhelm Rudolf Caracciola
Surnom
Karratsch, Regenmeister
Date de naissance
30 janvier 1901
Lieu de naissance
Remagen, Royaume de Prusse, Empire allemand
Date de décès
28 septembre 1959 (à 58 ans)
Lieu de décès
Cassel, Hesse, République fédérale d'Allemagne
Nationalité
Allemand
Suisse
Années d'activité
1922-1939, 1946, 1952
Qualité
Pilote automobile
Statistiques
Équipe
Daimler-Benz AG (1926-1931, 1934-1939, 1952)
Alfa Corse (1932)
Scuderia CC (1933)
Temple international de la renommée du sport automobile 1998
modifier
Championnat d'Europe des pilotes
Biographie
Années d'activité
1931-1932, 1935-1939
Statistiques
Nombre de courses
26
Pole positions
6
Meilleurs tours en course
5
Podiums
18
Victoires
11
Champion d'Europe
1935, 1937, 1938
modifier
Championnat d'Europe de la montagne
Biographie
Années d'activité
1930-1932
Statistiques
Nombre de courses
18
Victoires
absolues :10
de catégorie : 17
nouveaux records : 5
Champion d'Europe
voiture de sport : 1930, 1931
voiture de course : 1932
modifier
Otto Wilhelm Rudolf Caracciola[1], dit Rudolf Caracciola (ʁuːdɔlf kaʁaːtʃiːɔlɑ), né le 30 janvier 1901 à Remagen dans le Royaume de Prusse (aujourd'hui en Rhénanie-Palatinat), sous l'Empire allemand et mort le 28 septembre 1959 à Cassel dans la Hesse, en Allemagne de l'Ouest, est un coureur automobile et moto allemand puis suisse[2] d'origine italienne. Il est considéré comme l'un des plus grands pilotes de Grands Prix d'avant-guerre et reconnu pour son perfectionnisme. Son record de victoires au Grand Prix d'Allemagne est toujours inégalé en 2014.
Rudolf Caracciola remporte le championnat d'Europe des pilotes d'avant-guerre (l'équivalent du Championnat du monde de Formule 1 actuel) à trois reprises et le championnat d'Europe de la montagne trois fois, dont deux avec Mercedes-Benz (à l'époque des Flèches d'Argent, signant là plusieurs records de vitesse pour l'écurie) et une avec Alfa Corse. Affectueusement surnommé Karratsch[3] par le public allemand, il est surtout connu sous le surnom de Regenmeister (ou Maître de la pluie) pour ses performances sous la pluie, notamment au Grand Prix d'Allemagne 1926.
Caracciola commence à courir sur moto, puis sur auto alors qu'il travaille en tant qu'apprenti pour les automobiles Fafnir à Aix-la-Chapelle au début des années 1920. Il pilote ensuite pour Mercedes-Benz avec qui il remporte le championnat d'Europe de la montagne à deux reprises (1930 et 1931) puis signe chez Alfa Romeo qui lui permet de remporter ce même championnat en 1932. L'année suivante, il fonde, avec le monégasque Louis Chiron, la Scuderia CC (pour Caracciola et Chiron) ; à la suite des séquelles d'un accident aux essais du Grand Prix de Monaco 1933 qui lui occasionne de multiples fractures à la jambe droite, il est obligé de se retirer de toute compétition pendant plus d'un an. De retour à la compétition en 1934 avec l'écurie Mercedes-Benz, récemment reformée, il remporte trois championnats d'Europe des pilotes, en 1935, 1937 et 1938.
Comme beaucoup d'Allemands courant dans les années 1930, Rudolf Caracciola appartient au groupe paramilitaire nazi Nationalsozialistisches Kraftfahrkorps (NSKK) même s'il n'a jamais été membre du parti nazi. Après la Seconde Guerre mondiale, Caracciola reprend la compétition automobile mais un nouvel accident aux 500 miles d'Indianapolis 1946 le plonge plusieurs jours dans le coma. Rappelé par Mercedes-Benz en 1952 pour courir le Championnat du monde des voitures de sport sur les 300 SL W194, il est victime d'une triple fracture à la jambe gauche lors d'un accident à Bremgarten en Suisse et arrête sa carrière de pilote.
Après avoir pris sa retraite sportive, Rudolf Caracciola travaille pour Mercedes-Benz en tant que vendeur, avec pour mission de cibler les troupes de l'OTAN stationnées en Europe. Il meurt à Cassel dans le land de Hesse en Allemagne des suites d'une insuffisance hépato-cellulaire et est enterré en Suisse où il vivait depuis le début des années 1930.
Sommaire
1 Biographie
1.1 Jeunesse et débuts
1.2 1926–1930 : premiers succès
1.3 1931–1932 : passage chez Alfa Romeo
1.4 1933–1934 : nouvelles blessures et retour chez Mercedes-Benz
1.5 1935–1936 : premier titre de champion et début de la rivalité avec Rosemeyer
1.6 1937 : second titre de champion
1.7 1938 : records de vitesses et troisième titre de champion
1.8 1939 : soupçons de favoritisme envers Lang
1.9 Guerre, retour et dernières années
2 Rapports avec les nazis
3 Héritage
4 Adaptation littéraire
5 Apparitions dans les médias
6 Résultats en compétition automobile
6.1 Résultats en Championnat d'Europe des pilotes
6.2 Victoires en Championnat d'Europe des pilotes
6.3 Résultats en Championnat d'Europe de la montagne
6.4 Résultats aux 24 Heures du Mans
7 Notes et références
7.1 Notes
7.2 Citations originales
7.3 Références
8 Voir aussi
8.1 Bibliographie
8.2 Filmographie
8.3 Articles connexes
8.4 Liens externes
Biographie[modifier | modifier le code]
Jeunesse et débuts[modifier | modifier le code]
Rudolf Caracciola et sa première épouse, Charlotte, sur l'Avus en 1931.
Rudolf Caracciola naît à Remagen en Allemagne le 30 janvier 1901. Il est le quatrième fils de Maximilian et Mathilda, propriétaires et tenanciers de l'Hôtel Caracciola. Ses ancêtres ont émigré de Naples en Italie vers l'archevêché de Trêves en Allemagne au cours de la Guerre de Trente Ans, où le Prince Bartolomeo Caracciolo était chargé du commandement de la Forteresse d'Ehrenbreitstein, près de Coblence[1].
Caracciola commence très tôt à s'intéresser à l'automobile et, à quatorze ans, souhaite devenir pilote automobile[4]. Il conduit sa première voiture, une Mercedes 16/45[note 1],[5] pendant la Première Guerre mondiale[6] et obtient son permis de conduire à quinze ans[7].
Après avoir obtenu un diplôme à l'école, juste après la guerre, son père souhaite le voir intégrer l'université mais lorsqu'il meurt, Rudolf décide de devenir apprenti pour les automobiles Fafnir à Aix-la-Chapelle[4],[8].
En Allemagne, comme dans le reste de l'Europe, le sport automobile est un sport exclusif, généralement réservé aux classes aisées. Lorsque le sport automobile se professionnalise au début des années 1920, les pilotes spécialistes tels que Rudolf Caracciola commencent à dominer les plateaux[9].
Alors qu'il travaille encore pour Fafnir, Caracciola remporte son premier succès en moto sur une motocyclette NSU, suivi de plusieurs autres dans des épreuves d'endurance[8]. Quand Fafnir décide de prendre part à la première course disputée sur l'Avus en 1922, Caracciola conduit l'une des voitures d'usine, finissant quatrième, premier de sa classe et premier des quatre pilotes Fafnir[6],[8]. Il remporte ensuite une victoire à l'Opelbahn à Rüsselsheim[6] mais ne reste pas longtemps à Aix-la-Chapelle : en 1923, il se bat dans une boîte de nuit avec un soldat de l'armée belge occupant la Rhénanie et quitte la ville[8],[10] pour Dresde, où il continue à travailler en tant que représentant pour Fafnir.
En avril de la même année, Caracciola remporte la course organisée par l'ADAC au Deutsches Stadion à Berlin dans une Ego 4 hp qu'il a empruntée[6],[11]. Dans son autobiographie, Caracciola révèle qu'il n'a vendu qu'une seule voiture pour Fafnir mais, à cause de l'hyperinflation touchant l'Allemagne, « le temps que la voiture soit livrée, l'argent était à peine suffisant pour payer le klaxon et les deux phares »[trad 1],[12]. Plus tard, en 1923, il est embauché comme vendeur pour Daimler à l'agence de Dresde. Caracciola continue de courir, menant sa Mercedes 6/25/40 hp[note 1] à la victoire dans quatre des huit courses auxquelles il participe[6],[8].
« Il est venu vers nous comme un garçon de 22 ans et voulait devenir pilote de course. Nous ne lui avons pas donné de crédit… »
— Alfred Neubauer[trad 2],[13]
En 1924, il remporte d'autres victoires au volant de la nouvelle Mercedes 1,5 litres compressée, remportant quinze courses dans la saison dont la course de côte du Klausenpass en Suisse[8]. Il est enfin appelé comme pilote de réserve par Mercedes-Benz pour le Grand Prix d'Italie à Monza mais ne prend pas part à la course[14].
Il mène sa Mercedes 1,5 l à la victoire à cinq reprises en 1925[8] et remporte les courses de côte de Kniebis et Fribourg sur Mercedes 24/100/140 hp[note 1],[6]. Au vu de ses nombreuses victoires, Rudolf Caracciola abandonne ses projets d'étudier la mécanique pour une carrière de pilote[8].
1926–1930 : premiers succès[modifier | modifier le code]
Le Grand Prix d'Allemagne 1926 vu depuis les tribunes.
Caracciola (à gauche) et son mécanicien Eugen Salzer celèbrent la victoire du Grand Prix d'Allemagne 1926.
Pour Rudolf Caracciola, le déclic vient en 1926, au premier Grand Prix d'Allemagne. La course, qui se déroule sur l'Avus, devait se dérouler le 11 juillet mais la date coïncide avec une course plus prestigieuse en Espagne. La jeune firme Mercedes-Benz, issue de la fusion de Daimler Motoren Gesellschaft et de Benz & Cie, décide de privilégier l'exportation et préfère s'engager sur l'épreuve espagnole[15]. Apprenant cela, Caracciola prend un congé pour se rendre à l'agence Mercedes de Stuttgart et demande une voiture[15]. Mercedes accepte de lui prêter, ainsi qu'à Adolf Rosenberger, deux M218 de 2 l de 1923 à condition qu'ils ne se présentent pas en tant que pilotes d'usine, mais qu'ils s'engagent en tant que pilotes privés[16],[17].
Devant 230 000 spectateurs, Rosenberger prend un bon départ tandis que Caracciola cale[8]. Son mécanicien, Eugen Salzer, pousse la voiture pour la faire démarrer et, au moment où elle se lance, Caracciola a déjà une minute de retard sur les premiers[18]. Avec l'arrivée de la pluie, Caracciola dépasse les concurrents ayant abandonné ; au huitième tour, Rosenberger perd le contrôle de sa voiture dans la boucle nord en tentant de dépasser une voiture et s'écrase dans le poste des commissaires de course, tuant ses trois occupants. Malgré la pluie, le brouillard et une Talbot roulant à contre-sens après avoir passé le terre-plein central[19], Rudolf Caracciola maintient son rythme de course[17] bien qu'il n'ait aucune idée de sa position, résolu à poursuivre pour au moins terminer l'épreuve. Quand il achève le vingtième et dernier tour, il apprend avec surprise qu'il a gagné l'épreuve[20]. La presse allemande le surnomme dès lors Regenmeister (Maître de la pluie) pour sa prouesse[17].
Caracciola investit sa prime de 17 000 RM dans l'achat d'une nouvelle Mercedes-Benz à la prestigieuse agence de la Kurfürstendamm à Berlin[8],[21]. Il se marie avec sa compagne, Charlotte Liesen, rencontrée en 1923 alors qu'il travaillait chez Mercedes à Dresde[6]. Il continue de s'engager dans des courses nationales, retourne à Fribourg à la course du Flying Kilometer où il signe un nouveau record sur voitures de sport sur une Mercedes-Benz Model K de 2 l, s'adjugeant également la victoire[22]. Caracciola s'engage également dans les courses de côte du Klausenpass, où il signe un nouveau record sur voiture de tourisme et du col du Semmering, où il remporte la victoire de classe, avant de réaliser le meilleur tour en course au scratch sur une Mercedes de Grand Prix de 1914 compressée[23].
Le récent Nürburgring accueille en 1927 la course de l'Eifelrennen qui, depuis 1922, se déroule sur les routes ouvertes du massif de l'Eifel. Caracciola remporte la course et revient sur le circuit un mois plus tard pour le Grand Prix d'Allemagne mais il est contraint à l'abandon ; la victoire revient à Otto Merz[24]. Toutefois, Caracciola remporte onze épreuves en 1927 dans la Mercedes-Benz Model S développée par Ferdinand Porsche[6].
Rudolf Caracciola l'emporte à nouveau au Grand Prix d'Allemagne disputé sur le Nürburgring en 1928. Il court sur la nouvelle Mercedes-Benz SS de 7,1 litres[25] et cède la voiture à Christian Werner après être tombé d'épuisement à cause de la chaleur lors d'un arrêt ravitaillement[26].
Parti quinzième du premier Grand Prix de Monaco, Rudolf Caracciola domine la course mais, retardé par un arrêt ravitaillement, il laisse la victoire à William Grover-Williams et décroche la troisième place.
Le Grand Prix d'Allemagne, comme beaucoup d'autres courses de l'époque ignore le règlement de l'Association Internationale des Automobile Clubs Reconnus qui limite le poids et la consommation d'essence des véhicules à l'instar de la Formule libre. En conséquence, Mercedes-Benz consacre davantage sa production aux voitures de sport qu'aux monoplaces. Mercedes confie à Rudolf Caracciola la dernière née de ses voitures de sport : la Mercedes-Benz SSK avec laquelle il bat son propre record d'une demi-seconde dans la course de côte de Semmering[27].
Le premier Grand Prix de Monaco de l'histoire se tient le 14 avril 1929. Caracciola s'engage sur une Mercedes-Benz SSK de 7,1 l et s'élance de la quinzième place, attribuée aléatoirement. Il double la quasi-totalité des concurrents et finit par se retrouver à la lutte pour la première place avec la Bugatti de William Grover-Williams[28] mais un arrêt aux stands de quatre minutes et demie lui fait perdre la tête de la course. Il doit se contenter de la troisième marche du podium[29]. Il remporte ensuite le Tourist Trophy disputé sous la pluie et confirme sa réputation de spécialiste du pilotage sur piste mouillée.
En 1930, il ouvre la saison par des courses d'endurance, avec une quinzième place obtenue seul au Rallye Monte-Carlo[30], puis il s'associe avec Christian Werner lors des Mille Miglia où ils finissent sixièmes, ainsi qu'aux 24 Heures du Mans où ils abandonnent sur problème électrique après avoir longuement dominé la course[31]. La même année, Caracciola remporte la victoire à l'Éireann Cup au Grand Prix d'Irlande à Phoenix Park[32] et quatre victoires dans des courses de côte. Il s'empare de son premier titre de Champion d'Europe de la montagne[6]. Ses succès en course n'empêchent pas sa concession à Berlin de faire faillite[33].
1931–1932 : passage chez Alfa Romeo[modifier | modifier le code]
Avant que Mercedes se retire de la compétition, Caracciola remporte l'Avusrennen 1931 sur une de leurs SSKL.
À cause de la Grande Dépression, Mercedes-Benz quitte officiellement la compétition en 1931 mais confie à son manager Alfred Neubauer le soin de continuer à supporter officieusement quelques pilotes indépendants comme Caracciola[34]. En partie à cause de la situation financière, Caracciola est le seul pilote à se présenter au Grand Prix de Monaco 1931[35] sous la bannière de la marque à l'étoile. Engagé sur une Mercedes-Benz SSKL[36], Caracciola et Luigi Fagioli sur Maserati soutiennent le rythme des Bugatti de Louis Chiron et Achille Varzi jusqu'à la mi-course où la transmission de la SSKL se brise et le contraint à l'abandon[37].
Avec Otto Merz, Rudolf Caracciola s'engage pour la première fois dans le championnat d'Europe des pilotes lors du Grand Prix de l'ACF. Dans ce championnat qui comporte trois épreuves, en Italie, en France et en Belgique, les pilotes doivent concourir dix heures durant pour remporter la course[38],[39],[40],[41]. Sans soutien officiel de la part de Mercedes-Benz, les deux hommes s'engagent sur une SSKL et partent de la dernière place. Ils abandonnent avoir même le tiers de la course sur un problème de suralimentation et finissent la saison sanctionnés de vingt-deux points synonymes d'une vingt-septième place au classement général[note 2],[38],[40].
Au Grand Prix d'Allemagne[42], une foule de 100 000 personnes fait le déplacement pour voir l'épreuve qui se déroule au Nürburgring où la pluie se met à tomber avant le début de la course. Dès le départ, Caracciola prend en chasse la Maserati de Fagioli, en tête de l'épreuve. La pluie s'arrête au sixième tour, laissant la piste sécher lentement et permettant à Louis Chiron, troisième sur sa Bugatti, de revenir sur la SSK du pilote allemand. Au treizième tour, Fagioli sort de la piste et pulvérise sa voiture. Caracciola qui le suivait réussit, malgré le manque de visibilité, à passer et prend la tête de la course à Schwalbenschwanz. Désormais second, Chiron entame une remontée rapide, couvrant le tour quinze secondes plus vite que le Regenmeister mais l'arrêt aux stands de ce dernier, réalisé en un temps record, le met à l'abri du pilote monégasque et lui permet de remporter la course[43].
Caracciola échappe de justesse à un accident sur le circuit de Masaryk au Grand Prix de Tchécoslovaquie[44]. Chiron et lui poursuivent la voiture de Fagioli quand celui-ci s'écrase sur un pont en bois. Chiron et Caracciola évitent les débris mais partent dans le fossé. Si Chiron parvient à revenir en piste, Caracciola s'écrase dans un arbre[45]. Malgré cet accident, l'Allemand, sur sa Mercedes SSKL, remporte une série de huit victoires en championnat d'Europe de la montagne lui permettant et devient champion de la discipline[46] (dont la course du Mont Ventoux sur une Mercedes-Benz SSKL (mais également en 1932 sur une Alfa Romeo Monza). Sa plus importante victoire en 1931 reste les Mille Miglia, où il est associé à Wilhelm Sebastian sur Mercedes-Benz SSK. En début de course Caracciola est confronté à une armada de pilotes locaux sur Alfa Romeo mais lorsqu'ils se retirent progressivement, il prend le commandement de l'épreuve qu'il remporte en un temps record, à la vitesse moyenne de 101,1 km/h[47]. Ils deviennent les premiers pilotes non-italiens à remporter la course. Seuls Huschke von Hanstein et Walter Bäumer en 1940, puis Stirling Moss et Denis Jenkinson en 1955 rééditeront l'exploit[48].
Caracciola, associé à Pietro Bonini, pilote une Alfa Romeo 8C aux Mille Miglia en 1932. Il est contraint à l'abandon quand une valve se brise, le laissant incapable de défendre son titre de 1931.
À cause de la crise économique, Mercedes-Benz se retire entièrement de toute compétition automobile en 1932. Caracciola part alors chez Alfa Romeo mais promet à Mercedes-Benz de revenir vers eux s'ils revenaient en compétition[49]. Son contrat avec la firme italienne stipule qu'il doit commencer en tant que pilote semi-indépendant. Caracciola écrira plus tard que le manager d'Alfa Romeo était sur la défensive au moment de le questionner sur cette clause. Caracciola suppose que cette réaction est due aux pilotes italiens de la firme qui ne comprenaient pas qu'il abandonne les « grosses » Mercedes pour les plus petites Alfa Romeo[50]. Les Mille Miglia sont sa première course au sein de sa nouvelle écurie. Il mène le début de la course jusqu'à ce qu'une valve se brise.
« Je vois encore l'expression sur le visage de Campari quand je suis arrivé à l'usine. Il souriait à lui-même comme pour dire “Eh bien, est-ce que je t'avais dit que quelqu'un n'allait pas faire ça ?” »
— Rudolf Caracciola[trad 3],[51]
Benito Mussolini dans l'Alfa Romeo P3 2600 avec laquelle Tazio Nuvolari vient de remporter la Coppa Acerbo reçoit les membres de l'écurie Alfa Romeo à la Villa Torlonia. De gauche à droite : Decimo Compagnoni (le mécanicien de Nuvolari), Enzo Ferrari, Benito Mussolini, Prospero Gianferrari (le directeur d'Alfa Romeo), Tazio Nuvolari, Achille Varzi et Rudolf Caracciola.
La course suivante est le Grand Prix de Monaco[52] où Caracciola est inscrit en tant que semi-indépendant. Il couvre les premiers tours en quatrième position puis, quand Baconin Borzacchini sur Alfa Romeo passe aux stands changer de roue et qu'Achille Varzi brise l'essieu de sa Bugatti, il passe second. Tazio Nuvolari, sur l'autre Alfa Romeo d'usine, voit son avance sur le pilote allemand se réduire progressivement jusqu'à ce que, dans les dix derniers tours, Caracciola soit suffisamment près pour voir le pilote italien changer les vitesses. Il termine la course second derrière Nuvolari. La foule se moque de Caracciola, croyant qu'il a délibérément laissé la victoire à Nuvolari, niant qu'il s'était battu pour la victoire. Impressionnée par la performance du Regenmeister, l'équipe Alfa Romeo lui offre le titre de pilote officiel qu'il accepte[53].
Pour cette saison de Grands Prix 1932, l'Association Internationale des Automobile Clubs Reconnus, l'organisation qui planifie le championnat d'Europe des pilotes a décidé de raccourcir la durée des épreuves qui passe de dix à cinq heures. Trois Grands Prix sont programmés, en Italie, en France et en Allemagne[54],[55],[56],[57].
Au Grand Prix d'Italie, Nuvolari et Campari pilotent les nouvelles P3 tandis que Borzacchini et Caracciola pilotent des 8C plus lourdes. Caracciola abandonne sur bris de magnéto d'allumage mais Borzacchini, blessé par une pierre, abandonne laissant l'allemand prendre le volant de la voiture et terminer troisième derrière Nuvolari et Fagioli[55],[58].
Au Grand Prix de l'ACF, Caracciola se voit confier une P3 avec laquelle il dispute la tête de la course à Nuvolari, lui aussi sur P3. La domination des Alfa Romeo est telle que l'écurie peut choisir l'ordre d'arrivée de ses trois pilotes. Pour prouver que leurs voitures peuvent s'imposer sans Nuvolari et pour s'ouvrir un peu plus le marché allemand, les officiels de l'écurie décident de faire gagner Caracciola et ordonnent à Nuvolari de ralentir. Ce dernier, peu enclin à respecter cette consigne poursuit pied au plancher et remporte l'épreuve devant Borzacchini et Caracciola[56],[59]. En Grand Prix d'Allemagne, Nuvolari domine encore l'épreuve et, ralenti par plusieurs arrêts ravitaillement, Alfa Romeo permet à Caracciola de s'imposer devant Nuvolari et Borzacchini[57],[60].
Rudolf Caracciola obtient plusieurs autres bons résultats en Grand Prix. Il remporte l'Eifelrennen[61] sur le Nürburgring, le Grand Prix de Lviv[62] et le Grand Prix de Monza[63] mais, à l'Avusrennen[64], il doit laisser la victoire Manfred von Brauchitsch engagé en tant que pilote privé une Mercedes SSK-Streamline, qui reçoit le soutien du public allemand, Caracciola courant sur une voiture italienne[65].
Au terme de la saison, Caracciola termine troisième du championnat d'Europe des pilotes, sanctionné par dix points ; et ses cinq victoires en courses de côte lui permettent de remporter son troisième et dernier titre de champion d'Europe de la montagne[note 2],[54],[66].
1933–1934 : nouvelles blessures et retour chez Mercedes-Benz[modifier | modifier le code]
En 1933, Alfa Romeo se retire de la compétition, laissant Caracciola sans contrat. Entretenant de très bonnes relations avec le pilote monégasque Louis Chiron, écarté de Bugatti, ils décident, lors de vacances à Arosa en Suisse, de fonder leur écurie la Scuderia CC (Caracciola-Chiron)[67]. Ils achètent trois Alfa Romeo 8C tandis que Daimler-Benz leur fournit un camion de transport[68],[69].
La voiture de Chiron est peinte en bleu avec une bande blanche tandis que celle de Caracciola est blanche avec une bande bleue[67]. Le premier Grand Prix auquel l'écurie doit participer est le Grand Prix de Monaco[70]. Au deuxième jour des essais, Caracciola fait un tour de démonstration pour Chiron qui n'a jamais piloté d'Alfa Romeo mais, au virage du bureau de tabac, perd le contrôle de sa voiture : trois de ses freins viennent de lâcher, déstabilisant la voiture et ne laissant à Caracciola que le choix de tomber dans les eaux du port ou de percuter le mur. Il choisit instinctivement la deuxième solution[71]. Plus tard, il racontera ce qui s'est passé après l'impact :
« Seule la carrosserie de la voiture était touchée, particulièrement autour de mon siège. Précautionneusement, j'ai sorti ma jambe de ce piège de métal. En m'appuyant sur le cadre je me suis lentement extirpé de mon siège. […] J'ai essayé de sortir vite de la voiture. Je voulais montrer qu'il ne m'était rien arrivé et que j'étais indemne. J'ai fait un pas sur le sol. À cet instant, la douleur m'a foudroyé la jambe. C'était une douleur féroce, comme si ma jambe avait été lacérée par des couteaux chauffés à blanc. Je me suis effondré, Chiron m'a rattrapé dans ses bras. »
— Rudolf Caracciola[trad 4],[72]
Caracciola est transporté sur une chaise jusqu'au bureau de tabac puis est amené jusqu'à l'hôpital de Monaco[73]. Il est relevé avec de multiples fractures à la cuisse droite et les docteurs doutent de sa capacité à reprendre la compétition[67]. Transféré dans une clinique privée de Bologne où il reste six mois avec la jambe dans le plâtre[73],[74]. Caracciola défie les prédictions des docteurs et recouvre la forme plus vite que prévu. À l'hiver, Charlotte Caracciola amène son mari à Arosa où l'altitude et l'air frais l'aident à retrouver la santé.
La montée du parti nazi, le 30 janvier 1933, consacrée par la loi allemande des pleins pouvoirs de 1933 le 24 mars, donne aux compagnies automobiles allemandes, en particulier Mercedes-Benz et Auto Union, l'opportunité de revenir à la compétition. Les promesses de financement accordées par le parti nazi conduisent les compagnies automobiles à développer leurs projets de course pendant l'année[75]. Alfred Neubauer, le manager de l'équipe de course de Mercedes-Benz se déplace en novembre au chalet de Caracciola à Castagnola, près de Lugano[19], en Suisse avec l'idée de le faire signer pour courir en Grand Prix en 1934 s'il était apte. Neubauer défie Caracciola de marcher mais ce dernier rit et sourit car il sait que Neubauer n'est pas dupe : il n'est pas encore rétabli. Neubauer lui offre néanmoins un contrat à condition qu'il prouve qu'il a retrouvé l'ensemble de ses capacités pour l'épreuve de l'Avus de l'année suivante. Caracciola se rend à Stuttgart pour signer le contrat mais le voyage le fatigue tellement qu'il doit passer le plus clair de son temps allongé sur le lit de son hôtel pour récupérer[76].
À son retour à Castagnola, une autre tragédie s'abat sur Caracciola : son épouse Charlotte meurt en février, emportée par une avalanche alors qu'elle skiait dans les Alpes suisses. Celle-ci n'est pas morte blessée, ni étouffée, mais d'une crise cardiaque[77]. Durant son deuil, Caracciola se retire entièrement de la vie publique et envisage d'arrêter la compétition[76],[78]. Une visite de Louis Chiron l'encourage à revenir courir. Malgré les réticences de l'Allemand, Chiron parvient à le convaincre de couvrir le tour d'honneur précédant le Grand Prix de Monaco[76],[79]. Bien que sa jambe le fasse encore souffrir quand il conduit, l'expérience le convainc de retourner à la compétition[80].
Un mois après avoir été jugé inapte pour prendre le départ de l'Eifelrennen, Caracciola s'élance de la quatrième place de la grille de départ du Grand Prix de France. Il abandonne au quinzième tour sur une panne du système d'alimentation en carburant.
En avril 1934, Rudolf Caracciola pilote la nouvelle Mercedes-Benz W25 à l'Avusrennen[81]. Depuis son accident de Monaco, sa jambe droite est plus courte de cinq centimètres que la jambe gauche : il boite et doit s'aider d'une canne. S'il est prêt à prendre part à la course[82], Neubauer retire les Mercedes pour leur première course officielle sur l'Avus, jugeant leurs temps trop faibles face aux Auto Union[83].
Caracciola est jugé inapte à prendre le départ de l'Eifelrennen sur le Nürburgring[84],[85] mais, six semaines plus tard, prend le départ du Grand Prix d'Allemagne[86] disputé sur le même circuit. Il prend la tête de l'épreuve au treizième tour, dépassant l'Auto Union de Hans Stuck à l'extérieur au Karussel, mais abandonne un tour plus tard, trahi par son moteur[87]. Il est plus chanceux au Grand Prix d'Italie[88], en septembre, où, dans la fournaise italienne, il part en pole position au bénéfice du numéro de sa monoplace, puis passe second, dépassé par Stuck[note 3]. Au cinquante-neuvième tour de la course, trop éprouvé par sa douleur à la jambe, il s'arrête aux stands et confie le volant de sa monoplace à Fagioli. Ce dernier dépasse le pilote Auto Union, lui-même pris en chasse par Nuvolari. Fagioli prend la tête de la course qu'il remporte[89].
Pour le reste de la saison, son meilleur résultat est une deuxième place obtenue au Grand Prix d'Espagne[90]. Il domine la course avant d'être dépassé par Fagioli qui a pourtant reçu l'ordre de Neubauer de figer les positions. Caracciola remporte également la course de côte du Klausenpass[91],[92].
1935–1936 : premier titre de champion et début de la rivalité avec Rosemeyer[modifier | modifier le code]
Le Grand Prix de l'ACF 1935 est assez controversé. Les commissaires de course favorisent les écuries françaises, acceptent des monoplaces hors limite de poids et les changent eux-mêmes le cas échéant.
Caracciola rentre aux stands pour un ravitaillement lors du Grand Prix de l'ACF 1935. Il remporte la course disputée sur le tracé de Monthléry.
Caracciola remporte le premier de ses trois titres de champion d'Europe des pilotes en 1935. Le championnat comporte alors sept Grands Prix : Monaco, France, Belgique, Allemagne, Suisse, Italie et Espagne[92],[93],[94],[95],[96],[97],[98],[99],[100].
Parti en pole position à Monaco[94], Caracciola abandonne peu après la mi-course sur une valve brisée et laisse son coéquipier Luigi Fagioli s'imposer. Un mois plus tard il renoue avec la victoire à Linas-Montlhéry, lors d'un Grand Prix de l'ACF controversé pour les décisions prises par les commissaires de course[95]. Il remporte la troisième épreuve devant Luigi Fagioli et Manfred von Brauchitsch qui ont partagé de volant de l'autre Mercedes-Benz W25B, puis Louis Chiron sur Alfa Romeo[96],[101]. Nuvolari crée la surprise en remportant le Grand Prix d'Allemagne sur le Nürburgring avec son Alfa Romeo P3, devant Stuck et Caracciola[97]. Caracciola prend sa revanche en remportant le Grand Prix de Suisse disputé à Bremgarten, près de Berne, devançant Fagioli et le nouveau pilote phare d'Auto Union, Bernd Rosemeyer[98]. Il est trahi par sa transmission en Italie, mais remporte le Grand Prix suivant en Espagne devant Fagioli et Von Brauchitsch[99],[100]. Avec quatre victoires, sanctionné de seulement dix-sept points s'adjuge son premier titre de champion dans la discipline devant son coéquipier Luigi Fagioli[93],[102].
Pour les autres courses de la saison 1935, Caracciola termine second du Grand Prix de Penya-Rhin à Barcelone[103],[104], remporte le Grand Prix de Tripoli organisé par le gouverneur général de la Libye italienne, Italo Balbo. Ce Grand Prix, disputé dans le désert près du lac salé du circuit de la Mellaha par une intense chaleur, fait craindre à Alfred Neubauer que les pneus des Mercedes-Benz ne tiennent pas toute la course. Caracciola prend un mauvais départ mais passe troisième malgré quatre arrêts aux stands pour changer de pneus. Il s'empare de la tête de la course après que Nuvolari et Achille Varzi sont entrés aux stands et la conserve jusqu'au terme de l'épreuve, malgré une tentative de Varzi de reprendre le commandement de la course[73]. Caracciola écrira plus tard que c'est au cours de ce Grand Prix qu'il a commencé à sentir qu'il avait récupéré de son accident de Monaco deux ans plus tôt et qu'il faisait de nouveau partie des prétendants au titre[105].
Caracciola devance l'Auto Union Type C de Bernd Rosemeyer au Grand Prix de Hongrie 1936. Les deux pilotes entretiennent une intense rivalité sur la piste qui se poursuivra jusqu'en 1938 quand Rosemeyer meurt sur l'Autobahn Francfort-Darmstadt en tentant de battre un record de vitesse établi par Caracciola.
Maintenir d'aussi bons résultats nécessite, pour Mercedes-Benz, de concevoir une voiture compétitive pour les Grands Prix de 1936. Le calendrier du championnat a été raccourci, avec quatre épreuves, à Monaco, en Allemagne, en Suisse et en Italie[106],[107],[108],[109],[110].
Même si le châssis de la W25 a été raccourci et le moteur porté à 4,74 litres, les performances de la voiture restent inférieures à celles de l'Auto Union Type C concurrente[111]. Mercedes n'a cependant pas adapté le châssis aux nouvelles caractéristiques du moteur, rendant la W25K peu fiable et peu compétitive[103],[112]. Malgré cela, Caracciola débute la saison en remportant sous la pluie le Grand Prix de Monaco après être parti troisième[107]. En Hongrie, Caracciola prend initialement la tête de la course mais abandonne sur casse mécanique[113],[114]. En Allemagne, il se retire, trahi par son injection, avant de prendre le volant de la voiture de son équipier Hermann Lang. Il abandonne à nouveau à la suite d'un problème de suralimentation puis relaie son autre coéquipier Luigi Fagioli[108],[115]. Parti en pole position du Grand Prix de Suisse, Caracciola domine le début de la course mais Rosemeyer le talonne de très près et les commissaires de course interviennent au neuvième tour, ordonnant à Caracciola de céder sa place après avoir bloqué le pilote Auto Union[109],[111]. Caracciola abandonne à la suite d'un problème sur son essieu, ce qui n'empêche pas une altercation entre les deux pilotes allemands après la course[116]. Les Mercedes sont tellement peu compétitives en 1936 (Caracciola ne s'impose qu'à deux reprises, l'une à Monaco, l'autre à Tunis) que Neubauer prend la décision de retirer l'écurie à la mi-saison laissant Rosemeyer remporter le championnat pour le compte d'Auto Union[107],[117],[118]. Caracciola termine à la sixième place du championnat sanctionné par vingt-deux points, loin derrière Rosemeyer et ses dix points[note 2],[106].
1937 : second titre de champion[modifier | modifier le code]
Une Mercedes-Benz Stromlinienwagen, similaire à celle conduite par Caracciola, sur la boucle nord de l'Avus lors de l'Avusrennen 1937.
Mercedes-Benz revient en Grand Prix pour la saison 1937 avec la nouvelle Mercedes-Benz W125 dotée d'un moteur à 8 cylindres en ligne de 5,6 litres suralimenté. Avec 650 chevaux, elle constitue une amélioration significative de la W25 qui ne développe que 500 ch[119],[120]. Le championnat 1937 se compose de cinq épreuves, en Belgique, en Allemagne, à Monaco, en Suisse et en Italie[121],[122],[123],[124],[125],[126].
La première course majeure où les nouvelles W125 doivent être alignées est l'Avusrennen[127]. 300 000 personnes font le déplacement pour voir le circuit récemment reconstruit. Afin de maintenir constamment une vitesse élevée, la boucle nord a été inclinée, apparemment sur une suggestion d'Adolf Hitler[128]. Conduisant une Mercedes-Benz Stromlinienwagen, Caracciola remporte la première manche contre Bernd Rosemeyer à près de 250 km/h mais abandonne dans la dernière manche sur bris de transmission[129],[130].
À la suite de la course sur l'Avus, Rudolf Caracciola, Bernd Rosemeyer, Tazio Nuvolari et Richard Seaman, le nouveau pilote Mercedes, prennent la direction des États-Unis pour y disputer la Coupe Vanderbilt, ratant du coup le Grand Prix de Belgique, épreuve d'ouverture de la saison des Grands Prix, six jours plus tard[131]. Caracciola domine la course jusqu'au dix-septième tour[note 4] mais abandonne sur bris de compresseur, laissant la victoire à Rosemeyer[130],[132],[133].
Parti de la quatrième place de la grille de départ au Grand Prix d'Allemagne, Caracciola prend la tête peu après et la conserve jusqu'à son terme, devant Von Brauchitsch et Rosemeyer[123],[134]. Trois semaines plus tard, Caracciola signe la pole position du Grand Prix de Monaco puis lutte avec Von Brauchitsch pour la tête de la course[124]. Les deux pilotes Mercedes-Benz dominent tour à tour mais Von Brauchitsch remporte l'épreuve, profitant d'un incident sur la voiture de Caracciola : lors de son arrêt aux stands, une vis tombe dans son système d'admission, lui faisant perdre trois minutes et demie[135].
Caracciola signe sa deuxième victoire de la saison en Suisse[125],[136]. Malgré une forte pluie rendant le circuit de Bremgarten glissant et dangereux, Caracciola signe la pole position et remporte la course, confirmant sa réputation de Regenmeister[note 5],[137].
Pour la première fois, le Grand Prix d'Italie ne se tient pas à Monza mais à Livourne sur le circuit Montenero[126],[137]. Malgré deux faux départs causés par les spectateurs, Caracciola réalise un Grand Chelem en s'imposant pour quatre dixièmes de seconde devant son coéquipier Hermann Lang[138]. À l'issue de la course, Caracciola, sanctionné de treize points est sacré pour la deuxième fois champion d'Europe des pilotes[note 2],[121],[137]. Caracciola connaît encore la victoire deux semaines plus tard sur le Masaryk[139]. Après avoir un temps suivi l'Auto Union de Rosemeyer, il prend la tête de la course lorsque ce dernier part à la faute heurtant un trottoir[140].
Le 19 juin 1937, juste avant leur voyage aux États-Unis, Rudolf Caracciola se remarie à Castagnola[141] avec Alice Hoffman-Trobeck, chronométreuse pour Mercedes-Benz. Quand ils se sont rencontrés en 1932[142], elle avait à l'époque une liaison avec Louis Chiron alors qu'elle était mariée à l'homme d'affaires Suisse Alfred Hoffman-Trobeck qui détenait un empire financier dans l'industrie pharmaceutique avec les laboratoires Hoffmann-La Roche[143],[144]. À la mort de Charlotte, elle a pris soin de Caracciola avec qui elle entame une liaison à l'insu de Chiron[145]. Comme Charlotte savait son cœur fragile et envisageait la possibilité de mourir avant son mari, elle avait fait jurer à Alice de prendre soin de Rudolf, s'il elle venait à partir en premier[77].
1938 : records de vitesses et troisième titre de champion[modifier | modifier le code]
La Mercedes-Benz W125 Rekordwagen que Caracciola mena à 432,7 km/h (268,9 mph) en janvier 1938.
Le 16 juin 1937, Bernd Rosemeyer établit les records de vitesse du kilomètre lancé à 389,881 km/h et du mille lancé à 378,423 km/h. Il est ce jour-là accompagné par son épouse Elly Beinhorn et par Ferdinand Porsche. Aucun d'eux n'est présent sur la Reichs-Autobahn A5 en janvier 1938 pour le convaincre de renoncer à la tentative au cours de laquelle il trouve la mort. Caracciola perd son meilleur rival.
Le 28 janvier 1938, Caracciola et l'équipe Mercedes-Benz se rendent sur la Reichs-Autobahn A5, entre Francfort et Darmstadt, dans le but de battre le record de vitesse précédemment établi par Auto Union[146]. Les records de vitesse sont attribués par classes de cylindrée. Comme la règlementation autorise à modifier des monoplaces, une W125 sert de base à la voiture des records. Caracciola a déjà une grande expérience des records de vitesse : en 1935, il a déjà établi un record à 311,985 km/h (193,858 mph), battu depuis par les Auto Union de Hans Stuck d'abord, puis de Bernd Rosemeyer[147]. Pour ce nouveau record, Caracciola conduit une Mercedes-Benz W125 modifiée avec une carrosserie streamline et un moteur plus puissant.
Il établit deux nouveaux records, le premier à 432,7 km/h (268,9 mph) pour le kilomètre lancé, l'autre à 432,4 km/h (268,7 mph) pour le mille lancé. Ces deux records, établis sur route publique sont toujours d'actualité[146],[148].
« La voiture a merveilleusement dominé la route. J'ai été heureux de réaliser cela [ce record] dès les essais. Cette tenue de route était vraiment différente de celles des voitures des années précédentes. »
— Rudolf Caracciola[trad 5]
La journée s'achève de manière tragique. Rosemeyer également présent sur les lieux avec son Auto Union entreprend de battre le record de son rival. Bien que Caracciola le prévienne que le vent est en train de se lever et pourrait contrarier le fragile équilibre aérodynamique de sa voiture.
« Ne partez pas, Bernd. Dans la clairière de Mörfelden, juste après le pont, vous risquez le pire ! Ce matin avec un vent plus convenable, j'ai eu de la chance, alors maintenant ? »
— Rudolf Caracciola[149]
Rosemeyer constate la force du vent, mais ni le Regenmeister ni son entourage, marqué par l'absence de son épouse Elly Beinhorn et de Ferdinand Porsche, ne parvient à convaincre le Nebelmeister (le maître du brouillard) de renoncer[149]. Lors de sa troisième tentative, lancé à près de 400 km/h (250 mph), il ne peut contrôler sa voiture déséquilibrée par une violente rafale latérale à la clairière de Mörfelden[149] et quitte la route. Éjecté, il meurt sur le coup[150]. La mort de Bernd Rosemeyer affecte profondément Rudolf Caracciola, qui écrira plus tard :
« Quel était le but pour les hommes de se pourchasser les uns les autres jusqu'à la mort pour le bénéfice de quelques secondes ? Pour servir le progrès ? Pour servir l'humanité ? Quelle phrase ridicule face à la grande réalité de la mort. Mais ensuite… pourquoi ? Pourquoi ? Et pour la première fois, à ce moment, j'ai senti que chaque vie est vécue selon ses propres lois. Et que la loi d'un combattant est : de se brûler jusqu'à la dernière fibre, peu importe ce qui arrive aux cendres. »
— Rudolf Caracciola[trad 6],[151]
« J'avais une petite fusée dans le derrière parce que le Caracciola était derrière moi. »
Bernd Rosemeyer[trad 7],[13]
La règlementation de la Formule Libre change encore en 1938, abandonnant le système des restrictions de poids et de course des pistons[152]. Le calendrier du championnat se compose désormais des Grands Prix de l'ACF, d'Allemagne, de Suisse et d'Italie[153],[154],[155],[156],[157]. La nouvelle W154 de Mercedes-Benz, remporte le Grand Prix de l'ACF où Manfred von Brauchitsch s'impose devant Rudolf Caracciola et Hermann Lang, signant un triplé pour la firme à l'étoile[154],[158].
Caracciola remporte deux autres courses en 1938 : le Grand Prix de Suisse et la Coppa Acerbo, finit trois fois second (en France, en Allemagne et à Pau) et deux fois troisième (à Tripoli et en Italie)[155],[156],[157],[159],[160],[161]. Ses bons résultats lui permettent de remporter son troisième et dernier titre de Champion d'Europe des pilotes, sanctionné de huit points quand son dauphin, Manfred von Brauchitsch est, lui, sanctionné de quinze points[note 2],[153],[162].
Caracciola remporte sa plus belle victoire de la saison sous la pluie battante du Grand Prix de Suisse. Parti en pole position, il est doublé par son coéquipier Seaman qui domine la course jusqu'au onzième tour où Caracciola le dépasse. Le Regenmeister conserve ensuite la tête de la course malgré la perte de la visière de son casque, réduisant sévèrement sa visibilité, particulièrement à cause de l'eau projetée par les pneus des voitures concurrentes[156],[163].
1939 : soupçons de favoritisme envers Lang[modifier | modifier le code]
Hermann Lang sur Mercedes-Benz W154 au Nürburgring en 1986.
La saison 1939 de Formule Libre est organisée malgré le contexte menaçant précédant la Seconde Guerre mondiale. La compétition n'est arrêtée qu'en septembre, au moment de l'invasion de la Pologne[164].
Cinq épreuves ont été programmées pour le championnat, en Belgique, en France, en Allemagne, en Suisse et en Italie[165],[166],[167],[168],[169].
La saison débute en juin au Grand Prix de Belgique[166]. Sous une forte pluie, Caracciola, qui teste ce jour là une nouvelle visière à la conception avant-gardiste, sort de la piste au virage de la Source, quitte sa voiture et la pousse jusqu'au milieu des arbres pour la mettre en sécurité[170]. Au vingt-et-unième tour, Richard Seaman sort de la piste au même endroit : sa voiture percute les arbres et s'enflamme, laissant son infortuné pilote brûler vif dans le cockpit. Seaman meurt dans la nuit après avoir brièvement repris conscience. L'ensemble de l'écurie Mercedes-Benz fait le déplacement à Londres pour son enterrement[171]. Le reste de la saison, Caracciola abandonne dès le premier tour du Grand Prix de l'ACF sur un accident, puis, il remporte le Grand Prix d'Allemagne pour la sixième et dernière fois, une nouvelle fois sous la pluie, après être parti troisième sur la grille de départ[167],[168],[172],[173].
Il termine second des Grands Prix de Suisse et de Tripoli[169],[174]. Ce dernier Grand Prix est considéré comme une grande victoire pour l'écurie Mercedes-Benz car les organisateurs italiens de la course décident de limiter la cylindrée des voitures à 1,5 litre alors que les Flèches d'Argent utilisent des moteurs de 3 litres et annoncent ce changement de règlementation le plus tard possible à la firme allemande. Mercedes-Benz doit alors développer, en seulement huit mois, deux Mercedes-Benz W165 conformes à la nouvelle règlementation. À la grande déception des organisateurs italiens, les Mercedes signent un doublé devant vingt-huit voitures italiennes[175].
Caracciola croit que l'écurie Mercedes-Benz favorise Hermann Lang. Dans une lettre adressée au CEO de Mercedes-Benz, le Dr Wilhelm Kissel, il écrit :
« J'ai des doutes que la situation change vraiment. Tout d'abord, avec M. Sailer [Max Sailer, le chef de la division course de Mercedes], en passant par Neubauer, jusqu'aux mécaniciens, il y a une focalisation sur Lang. M. Neubauer a franchement avoué à M. Von Brauchtisch qu'il appuyait celui qui avait de la chance et pour qui le soleil brille… J'adore la course et je veux continuer à piloter longtemps encore. Cependant, cela présuppose que je me batte avec les mêmes armes que mes coéquipiers. À l'heure actuelle, cela s'annonce difficilement possible pour le futur, les mécaniciens et motoristes de la division course soutiennent Lang. »
— Rudolf Caracciola[trad 8],[176]
La guerre fait irruption et empêche la tenue du Grand Prix d'Italie[165]. En dépit des protestations de Caracciola, Lang est déclaré vainqueur du Championnat d'Europe des pilotes par le Nationalsozialistisches Kraftfahrkorps (NSKK, ou Corps des Coureurs automobile National Socialiste), même si cela n'a jamais été ratifié par l'Association Internationale des Automobile Clubs Reconnus et le pilote Auto Union Hermann Paul Müller qui peut pourtant clamer légalement avoir décroché le titre d'après les scores officiels est mis en attente dès l'arrivée de la guerre[177].
Guerre, retour et dernières années[modifier | modifier le code]
Caracciola et son épouse Alice retournent vivre à Castagnola, dans leur maison conçue par l'architecte Fritz August Breuhaus[19]. Pendant la Guerre, il ne peut conduire car le rationnement en essence rend toute course impossible. La douleur de sa jambe augmente avec le temps et il doit retourner à la clinique de Bologne pour y consulter un spécialiste qui lui conseille de se faire opérer. Caracciola, découragé par le temps de récupération d'au moins trois mois, annule l'opération[178]. À partir de 1941, il occupe la majeure partie de son temps à essayer de récupérer les deux Mercedes-Benz W165 alignées au Grand Prix de Tripoli en vue de s'occuper de leur entretien pendant les hostilités[179]. Quand les monoplaces arrivent enfin en Suisse, début 1945, elles sont confisquées par les autorités comme propriétés allemandes[180].
Caracciola est invité à participer aux 500 miles d'Indianapolis 1946. Initialement attendu sur une des W165, il est incapable d'en obtenir une seule des douanes suisses[181]. Malgré tout, il se rend aux États-Unis pour assister à la course. Joel Thorne, le dirigeant d'une écurie locale lui offre de piloter l'une de ses Thorne Engineering Specials[182], mais durant les essais, Caracciola est touché à la tête par un objet ou un oiseau et percute le mur du virage sud[181]. Il est sauvé par le casque de pilote de char de combat que les organisateurs de la course lui ont imposé. S'il ne souffre que d'une commotion cérébrale, il reste plusieurs jours dans le coma[181],[183], passant sa convalescence au domicile de la famille Hulman, propriétaire de l'Indianapolis Motor Speedway.
Pour son retour en course en 1952, Caracciola prend le volant d'une Mercedes-Benz 300 SL (W194), comme celle-ci, avec laquelle il termine à la quatrième place des Mille Miglia. Sa carrière s'achève définitivement lorsque sa voiture, repeinte en bordeaux, sort de la piste au Prix de Berne.
Caracciola, qui vient d'adopter la nationalité suisse[note 6],[2],[184], retourne au pilotage en 1952, rappelé par Mercedes-Benz pour piloter la nouvelle Mercedes-Benz 300 SL type W194 dans les courses de voitures de sport[185]. La première course à laquelle il prend part est le Rallye Monte-Carlo, où, associé à Ernst Kurrle, il termine dix-huitième, mais sur une berline Mercedes-Benz 220 de série[186]. La W194 est officiellement lancée aux Mille Miglia où il retrouve Ernst Kurrle et pilote aux côtés de Karl Kling et de son ancien coéquipier Hermann Lang. Kling remporte l'épreuve et Caracciola est quatrième. Il apparaît plus tard que la voiture confiée à Caracciola ne disposait pas d'un moteur aussi puissant que celui de ses coéquipiers, peut-être à cause du manque de temps pour préparer la machine avant la course[19],[187],[188].
La carrière de Caracciola s'achève sur un nouvel accident majeur, au Prix de Berne, en ouverture du Grand Prix de Suisse, sur le circuit de Bremgarten[189],[190]. Lorsque les freins de sa W194 se bloquent, il percute un arbre et se fracture la jambe gauche[82],[189],[191], ce qui fait dire à Alice « heureusement, c'est la bonne jambe »[19].
Après avoir pris sa retraite de pilote, il continue, dès 1956, à travailler pour Daimler-Benz en tant que vendeur avec pour mission de cibler les troupes de l'OTAN stationnées en Europe. Il organise des shows et démonstrations dans les bases militaires, contribuant en partie à l'augmentation des ventes pour Mercedes-Benz à l'époque[5],[192].
Début 1959, il tombe malade et développe une jaunisse qui s'aggrave malgré le traitement. Plus tard dans l'année, les médecins lui diagnostiquent une cirrhose avancée[192]. Il meurt le 28 septembre 1959 à Cassel en Allemagne d'une insuffisance hépato-cellulaire à l'âge de 58 ans[6],[193]. Il est enterré à Castagnola, près de Lugano en Suisse, où il a vécu la majeure partie de sa vie[194].
Rapports avec les nazis[modifier | modifier le code]
En 1931, Rudolf Caracciola livre une Mercedes-Benz 770 similaire à celle-ci au futur chancelier Adolf Hitler.
Rudolf Caracciola rencontre pour la première fois Adolf Hitler en 1931 après avoir commandé une Mercedes-Benz 770, le modèle le plus cher de la gamme. Le temps que l'usine personnalise la voiture selon les désidératas du dirigeant nazi, la livraison de la commande prend du retard et, pour amadouer Hitler, Caracciola est envoyé par Mercedes-Benz livrer la voiture à la Maison brune à Munich. Caracciola conduit Hitler et sa nièce Geli Raubal autour de Munich pour leur faire la démonstration de la voiture[195]. Caracciola écrit plus tard, après la chute du parti nazi :
« Je ne pouvais pas imaginer que cet homme aurait pu avoir les qualités pour être un jour au gouvernement. »
— Rudolf Caracciola[trad 9],[196]
Comme beaucoup de pilotes allemands de l'Allemagne nazie, Caracciola a été membre du Nationalsozialistisches Kraftfahrkorps (ou NSKK)[197], le groupe paramilitaire du parti nazi pour les courses automobiles et les voitures de course. Au cours de la Seconde Guerre mondiale, le NSKK a pour tâche de transporter et d'approvisionner les troupes[198]. Dans les communiqués de presse allemande portant sur les courses, Caracciola est présenté au rang de NSKK-Staffelführer. Après les courses, il se rendait dans des représentations organisées par le dirigeant du NSKK, Adolf Hühnlein, en présence de dirigeants nazis[199]. Même si Caracciola écrit plus tard qu'il trouvait ces représentations ennuyeuses et sans inspiration, il s'est occasionnellement servi de son statut de pilote de course célèbre pour appuyer publiquement le régime. En 1938, il dit pour soutenir le parti nazi aux élections du Reichstag que :
« Le succès unique de ces nouvelles voitures de course des quatre dernières années est le symbole victorieux du travail de notre Führer [Hitler] pour reconstruire la nation. »
— Rudolf Caracciola[trad 10],[200]
Malgré cela, quand Caracciola était en contact avec les hauts dignitaires nazis, il était plus souvent un simple accessoire du parti plutôt qu'un de ses membres[201]. Selon son autobiographie, il rejeta une demande du NSKK en 1942 pour aller divertir les troupes allemandes car : « [Je ne pouvais] pas trouver en moi de quoi égayer ces jeunes hommes, de sorte qu'ils auraient cru à la victoire à laquelle je ne croyais pas »[trad 11],[202]. En dépit d'un contrôle des changes strict, Caracciola vit en Suisse depuis le début des années 1930[203] et est payé en francs suisses. Pendant la guerre, Mercedes-Benz continue à lui verser une pension jusqu'en 1942 en raison de pressions du parti nazi[204].
Héritage[modifier | modifier le code]
Monument en hommage à Caracciola à Remagen.
Peinture murale réalisée en hommage à la famille Caracciola à Remagen.
Rudolf Caracciola reste considéré comme l'un des plus grand pilotes de Grand Prix d'avant-guerre avec Robert Benoist, Tazio Nuvolari et Bernd Rosemeyer[205]. Il conserve une réputation de perfectionniste qui avait peu d'accidents et causait peu de casses mécaniques, sachant rallier l'arrivée quelles que soient les conditions grâce à un pilotage en finesse[73],[206],[207]. Sa relation avec le manager de l'écurie Mercedes-Benz, Alfred Neubauer, basée sur un respect mutuel, est souvent citée comme un des facteurs clés de son succès[206],[208].
« … Le plus grand pilote des années 1920 et 1930, peut-être même de tous les temps. Il combinait dans une extraordinaire mesure détermination et concentration, force physique et intelligence. Caracciola n'avait pas son pareil pour surmonter ses lacunes. »
— Alfred Neubauer[trad 12],[209]
« Il était le modèle idéal pour moi, le plus grand maître au volant ! »
— Hermann Lang[trad 13],[13]
« Les gens l'ont admiré parce qu'il avait une telle légèreté de l'être. Il conduisait avec une telle élégance… Il a rendu ça ludique. « Karratsch » était d'un talent absolument exceptionnel ! »
— Jochen Mass[trad 14],[13]
En 1982, la course des 1 000 km du Nürburgring est renommée en ADAC 1 000 km Nürburgring - Rudolf Caracciola Wanderpreis. En 1991, l'épreuve des 1 000 km de Monza, raccourcie, est renommée 430 km de Monza Trofeo Caracciola. Sa collection de trophées a été donnée à l'Indianapolis Hall of Fame Museum[210]. Il a été introduit au Temple international de la renommée du sport automobile en 1998[211]. En mai 2011, le département historique de Mercedes-Benz a présenté deux Mercedes-Benz SS et une Mercedes-Benz SSK au départ des Mille Miglia pour célébrer le quatre-vingtième anniversaire de la victoire de Rudolf Caracciola et Wilhelm Sebastian dans l'épreuve[47].
En 2001, pour le centième anniversaire de sa naissance, un monument a été érigé en son honneur dans sa ville natale de Remagen[212] et pour le cinquantième anniversaire de sa mort en 2009, une place de la ville a été nommée en son honneur : la Caracciola-Platz, en face de la Rheinpromenade[213].
Le virage du Karussel au grand Nürburgring a été officiellement renommé en Karussel Caracciola[6]. En 2014, son record de six victoires au Grand Prix d'Allemagne reste inégalé.
Adaptation littéraire[modifier | modifier le code]
La vie de Caracciola et des pilotes allemands sous le Troisième Reich est le sujet d'un triptyque en bande dessinée, signé Marvano, intitulé Grand Prix, paru aux éditions Dargaud[214],[215],[216].
Grand Prix
1 Renaissance, Dargaud, Paris, 2010
Scénario et dessin : Marvano - Couleurs : Bérengère Marquebreucq - Traduction : Philippe Bertinchamps - Lettrage : Éric Montésinos - Préface : Jacky Ickx
2 Rosemeyer!, Dargaud, Paris, 2011
Scénario et dessin : Marvano - Couleurs : Bérengère Marquebreucq - Traduction : Monique Nagielkopf - Lettrage : Éric Montésinos - Postface : Ever Meulen
3 Adieu, Dargaud, Paris, 2012
Scénario et dessin : Marvano - Couleurs : Bérengère Marquebreucq - Traduction : Monique Nagielkopf - Lettrage : Éric Montésinos
Apparitions dans les médias[modifier | modifier le code]
En 1938, Rudolf Caracciola — ainsi que Hermann Lang et Manfred von Brauchitsch — joue son propre rôle dans la comédie musicale Les étoiles brillent (Es leuchten die Sterne) de Hans H. Zerlett, aux côtés de La Jana, Carla Rust ou encore Ernst Fritz Fürbringer[217].
Caracciola a fait l'objet d'un documentaire en 2009, intitulé Caracciola - Die ewige Jagd nach dem Sieg réalisé par Philip Selkirk[218].
Résultats en compétition automobile[modifier | modifier le code]
Résultats en Championnat d'Europe des pilotes[modifier | modifier le code]
Tableau synthétique des résultats de Rudolf Caracciola en Championnat d'Europe des pilotes
Saison
Écurie
Constructeur
Châssis
Moteur
GP disputés
Victoires
Pole positions
Meilleurs tours
Points inscrits
Classement
1931
Privé
Mercedes-Benz
SSKL
Mercedes-Benz L6
1
0
0
0
22
27e ex‑æquo
1932
Alfa Corse
Alfa Romeo
8C
P3
Alfa Romeo L8
3
1
1
0
10
3e
1935
Daimler-Benz AG
Mercedes-Benz
W25B
W25C
Mercedes-Benz L8
7
4
1
2
17
Champion
1936
Daimler-Benz AG
Mercedes-Benz
W25K
Mercedes-Benz L8
3
1
1
0
22
6e
1937
Daimler-Benz AG
Mercedes-Benz
W125
Mercedes-Benz L8
4
3
3
2
13
Champion
1938
Daimler-Benz AG
Mercedes-Benz
W154
Mercedes-Benz V12
4
1
0
0
8
Champion
1939
Daimler-Benz AG
Mercedes-Benz
W154
Mercedes-Benz V12
4
1
0
1
17
3e
Résultats détaillés des saisons de Rudolf Caracciola en Championnat d'Europe des pilotes[219],[220],[221]
Saison
Écurie
Constructeur
Châssis
Moteur
Courses
Classement
Points inscrits
1
2
3
4
5
6
7
1931
Rudolf Caracciola
Mercedes-Benz
SSKL
Mercedes-Benz
M06 RS 7,1 l L6
ITA
Np
FRA
Abd[*]A
BEL
Np
27e ex‑æquo
22
1932
Alfa Corse
Alfa Romeo
8C
Alfa Romeo
2,3 l L8
ITA
Abd[*]B
3e
10
P3
Alfa Romeo
2,6 l L8
FRA
3e
ALL
1er
1935
Daimler-Benz AG
Mercedes-Benz
W25B
Mercedes-Benz
M25B 4,0 l L8
MON
AbdC
FRA
1er
BEL
1er
ALL
3e
SUI
1er
Champion
17
W25C
Mercedes-Benz
M25C 4,3 l L8
ITA
Abd[*]D
ESP
1er
1936
Daimler-Benz AG
Mercedes-Benz
W25K
Mercedes-Benz
ME25 4,7 l L8
MON
1er
ALL
Abd[*]E
SUI
AbdF
ITA
Np
6e
22
1937
Daimler-Benz AG
Mercedes-Benz
W125
Mercedes-Benz
M125 5,6 l L8
BEL
Np
ALL
1er
MON
2e
SUI
1er
ITA
1er
Champion
13
1938
Daimler-Benz AG
Mercedes-Benz
W154
Mercedes-Benz
M154 3,0 l V12
FRA
2e
ALL
2e[*]
SUI
1er
ITA
3e[*]
Champion
8
1939
Daimler-Benz AG
Mercedes-Benz
W154
Mercedes-Benz
M163 3,0 l V12
BEL
AbdG
FRA
AbdG
ALL
1er
SUI
2e
3e
17
Légende
Légende (1931 / 1935-1939)
Vainqueur : 1 point
Deuxième : 2 points
Troisième : 3 points
Quatrième ou complété à plus de 75 % : 4 points
Complété entre 50 et 75 % : 5 points
Complété 25 et 50 % : 6 points
Complété à moins de 25 % : 7 points
N'a pas participé (np) : 8 points
Disqualifié (dsq) : 8 points
En gras : pole position
En italique : meilleur tour en course
* : voiture partagée
Légende (1932)
Vainqueur : 1 point
Deuxième : 2 points
Troisième : 3 points
Quatrième : 4 points
Cinquième : 5 points
Autre partant : 6 points
Disqualifié (dsq) : 6 points
N'a pas participé (np) : 7 points
En gras : pole position
En italique : meilleur tour en course
* : voiture partagée
Voiture partagée (* )
^  Grand Prix de l'ACF 1931 : avec Otto Merz.
^  Grand Prix d'Italie 1932 : reprend la voiture de Baconin Borzacchini (troisième).
^  Grand Prix d'Italie 1935 : avec Luigi Fagioli.
^  Grand Prix d'Allemagne 1936 : reprend la voiture de Hermann Lang (abandon) puis de Luigi Fagioli (cinquième).
^  Grand Prix d'Allemagne 1938 : avec Hermann Lang.
^  Grand Prix d'Italie 1938 : avec Manfred von Brauchitsch.
Motifs des abandons
A. : Compresseur
B. : Magnéto
C. : Valve
D. : Transmission
E. : Suralimentation, carburateur ou pompe à essence
F. : Essieu arrière
G. : Accident
Victoires en Championnat d'Europe des pilotes[modifier | modifier le code]
Tableau synthétique des victoires de Rudolf Caracciola en Championnat d'Europe des pilotes
no
Année
Manche
Grand Prix
Circuit
Départ
Écurie
Châssis
Résumé
1
1932
03/03
Allemagne
Nürburgring
1er
Alfa Corse
Alfa Romeo P3
Résumé
2
1935
02/07
France
Linas-Montlhéry
4e
Daimler-Benz AG
Mercedes-Benz W25B
Résumé
3
1935
03/07
Belgique
Spa-Francorchamps
5e
Daimler-Benz AG
Mercedes-Benz W25B
Résumé
4
1935
05/07
Suisse
Bremgarten
2e
Daimler-Benz AG
Mercedes-Benz W25B
Résumé
5
1935
07/07
Espagne
Lasarte
13e
Daimler-Benz AG
Mercedes-Benz W25C
Résumé
6
1936
01/04
Monaco
Monaco
3e
Daimler-Benz AG
Mercedes-Benz W25K
Résumé
7
1937
02/05
Allemagne
Nürburgring
4e
Daimler-Benz AG
Mercedes-Benz W125
Résumé
8
1937
04/05
Suisse
Bremgarten
1er
Daimler-Benz AG
Mercedes-Benz W125
Résumé
9
1937
05/05
Italie
Livourne
1er
Daimler-Benz AG
Mercedes-Benz W125
Résumé
10
1938
03/04
Suisse
Bremgarten
3e
Daimler-Benz AG
Mercedes-Benz W154
Résumé
11
1939
03/04
Allemagne
Nürburgring
3e
Daimler-Benz AG
Mercedes-Benz W154
Résumé
Résultats en Championnat d'Europe de la montagne[modifier | modifier le code]
Tableau synthétique des résultats de Rudolf Caracciola en Championnat d'Europe de la montagne
Saison
Constructeur
Châssis
Moteur
Catégorie
Courses disputées
Victoires absolues
Victoires de cat.
Nouveau record
Points inscrits
Classement
1930
Mercedes-Benz
SSK
Mercedes-Benz L6
Sport
7
1
7
1
35
Champion
1931
Mercedes-Benz
SSKL
Mercedes-Benz L6
Sport
6
5
6
4
30
Champion
1932
Alfa Romeo
8C
P3
Alfa Romeo L8
Course
5
4
4
0
4 (6)
Champion
Résultats détaillés des saisons de Rudolf Caracciola en Championnat d'Europe de la montagne[222]
Saison
Constructeur
Châssis
Moteur
Catégorie
Courses
Classement
Points inscrits
1
2
3
4
5
6
7
8
9
10
1930
Mercedes-Benz
SSK
Mercedes-Benz
M06 II 7,1 l L6
Sport
ZBR
1er
CUN
1er
SHE
1er
KLA
1er
SCH
1er
VEN
Np
TAT
Np
SEM
1er
SVA
1er
FEL
Np
Champion
35
1931
Mercedes-Benz
SSKL
Mercedes-Benz
M06 RS 7,1 l L6
Sport
RAB
1er
ZBR
1er
KES
1er
SUS
Np
SHE
Np
TAT
1er
VEN
1er
HAR
1er
Champion
30
1932
Alfa Romeo
8C
Alfa Romeo
2,3 l L8
Course
KES
1er
VEN
1er
Champion
4 (6)
P3
Alfa Romeo
2,6 l L8
GAI
1er
KLA
1er
STE
2e
Légende 1930-1931
Vainqueur : 5 points
Deuxième : 4 points
Troisième : 3 points
Classé : 2 points
Abandon (abd) : 1 point
N'a pas participé (np) : 0 point
En gras : victoire absolue :
En italique : nouveau record :
Classement par « gratification » :
Chaque pilote doit participer à 50 % des courses pour être classé :
Légende 1932
Vainqueur : 1 point
Deuxième : 2 points
Troisième : 3 points
Quatrième : 4 points
Classé : 5 points
Abandon : 10 points
En gras : victoire absolue
En italique : nouveau record
Classement par « sanction » :
Chaque pilote doit participer à trois courses pour être classé :
Les quatre meilleurs résultats entrent dans le décompte des points :
Résultats aux 24 Heures du Mans[modifier | modifier le code]
Tableau synthétique des résultats de Rudolf Caracciola aux 24 Heures du Mans[223],[224]
Année
Équipe
no
Châssis
Moteur
Pneumatiques
Catégorie
Équipier
Départ
Tours
Distance
Résultat
1930
Rudolf Caracciola
1
Mercedes-Benz SS
Mercedes-Benz M06 II 7,1 l compresseur L6
Dunlop
B
(5,0–8,0 l)
Christian Werner
17e
83 tours
1 356,220 km
Abandon
(Batterie)
