Corde (musique) — Wikipédia
Corde (musique)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Corde.
Cordes de violon
En musique, et plus précisément en organologie, une corde est un fil sous tension mécanique, qui, mis en mouvement, entre en vibration et devient le siège d'une onde stationnaire produisant un son.
Dans la pratique, les cordes ont toujours leurs deux extrémités fixées à un support solide. Les vibrations sont transmises par un chevalet dans le cas d'instruments comme le violon ou la guitare ou directement à un corps sonore, pouvant être le support lui-même, qui joue le rôle de résonateur et d'amplificateur, la table d'harmonie dans l'exemple de la harpe.
En théorie, la hauteur du son qu'elles vont produire ne dépend que de leur longueur, de leur tension, et de leur poids par unité de longueur. La formule mathématique s'applique en effet aux cordes sans raideur et infiniment minces. Comme les cordes ont toujours une certaine raideur et un certain diamètre, la matière dont elles sont composées a une influence sur le spectre harmonique du son qu'elles produisent, d'un timbre d'autant plus dense que la corde est raide.
Ainsi une corde d'acier et une corde de boyau n'ont pas le même timbre. Le timbre évolue également en fonction de la tension de la corde, le plus riche étant obtenu par une tension ni trop faible (timbre que l'on peut qualifier de mou, terne, tremblant, gras), ni trop forte (timbre acide, acre, éclatant, brillant à l'excès, direct).
Sommaire
1 Typologie
2 Mise en vibration
3 Voir aussi
3.1 Articles connexes
3.2 Lien externe
Typologie[modifier | modifier le code]
Les cordes musicales sont de plusieurs matières :
en métal : bronze, cuivre, fer, laiton, acier ;
en boyau ;
en plastique : nylons tels le polyamide 11 ;
en soie...
Elles se répartissent entre plusieurs types de construction :
corde simple, constituée d'un simple fil, d'une seule matière ;
corde filée, constituée d'une âme autour de laquelle sont enroulés d'autres fils : ce procédé permet d'augmenter la masse linéique de la corde sans augmenter sensiblement sa raideur. Plus lourde, la corde émet un son plus grave ;
corde catline, composée de plusieurs cordes enroulées entre elles.
Mise en vibration[modifier | modifier le code]
Elle peut être obtenue par :
frottement à l'aide :
d'un archet (violon, alto, violes, vièles, violoncelle, contrebasse, etc.) ;
d'une roue (vielle, Geigenwerk, etc.) ;
pincement :
par le doigt du musicien (cithare, guitare, mandoline, luth, théorbe, etc., et le pizzicato des instruments à archet) ;
à l'aide d'un plectre aussi appelé médiator (cithare, clavecin, épinette, mandoline, guitare, etc.) ;
frappe à l'aide d'un :
marteau (piano, clavicorde, cymbalum, etc.) ;
variation de son champ magnétique :
EBow, système Sustainer.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Corde sympathique
Instrument à cordes
Corde de guitare
Corde à piano
Archet (musique)
Le pupitre des instruments à cordes
Plectre
Colophane
Cheville
Cordier
Lien externe[modifier | modifier le code]
Théorie des cordes vibrantes pour la guitare électrique
Portail de la musique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Corde_(musique)&oldid=110501989 ».
Catégories : Facture instrumentaleLutherieCatégorie cachée : Portail:Musique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Suomi
Galego
עברית
Magyar
Italiano
日本語
한국어
Lëtzebuergesch
Lietuvių
Nederlands
Polski
Português
Română
Русский
Simple English
Slovenčina
Slovenščina
Shqip
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 2 janvier 2015 à 17:03.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile