Échiquier politique — Wikipédia
Échiquier politique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour l’article homonyme, voir Échiquier.
L'échiquier politique est une expression idiomatique qui rapproche métaphoriquement le positionnement des partis, mouvements, et courants politiques d'une société au positionnement des pièces d'un jeu d'échecs sur un échiquier. Dans l'image de l'échiquier, les organisations politiques sont placées, telles les pièces d'un jeu d'échecs, à gauche si elles appartiennent à la gauche politique et à droite si elles appartiennent à la droite politique[1], et il est induit que ces organisations politiques diffèrent par leurs puissances et leurs importances, tout comme la dame et le roi diffèrent des pions.
On assimile souvent dans le langage courant à un échiquier n'importe quelle représentation d'un paysage politique : ces représentations peuvent être une simple échelle, ou un graphique à deux ou trois dimensions dont les axes représentent différentes variables (par exemple l'importance donnée aux libertés économiques). À la place d'échiquier politique, on parle dans de nombreuses langues, notamment en anglais et en allemand, de « spectre politique », en référence au spectre de décomposition de la lumière blanche.
Sommaire
1 Distinction gauche-droite
2 Représentations alternatives
2.1 Diagrammes libertariens
2.1.1 Diagramme de Nolan
2.1.2 Political compass
2.2 Diagramme de Pournelle
2.3 Modèles à trois dimensions
3 Références
4 Voir aussi
4.1 Articles connexes
Distinction gauche-droite[modifier | modifier le code]
Article détaillé : Gauche et droite en politique.
Par échiquier politique, il est en réalité souvent fait référence à une simple échelle gauche-droite. Cette échelle va de l'extrême gauche et la gauche représentée par les partis socialistes, les mouvements anarchistes/libertaires et communistes, puis, en passant par les sociaux-démocrates, la droite (partis conservateurs, économiquement libéraux) et l'extrême droite (partis nationalistes).
Ces classifications sont différentes d'un pays à l'autre, et à chaque pays correspond un échiquier politique particulier. Ce qui se trouve à gauche sur l'échiquier politique d'un pays peut se trouver à droite sur l'échiquier politique d'un autre pays. Les positions des différentes organisations politiques d'un pays les unes par rapport aux autres sont donc relatives.
Représentations alternatives[modifier | modifier le code]
Certains analystes politiques affirment que le clivage gauche-droite, qui est fondamental dans l'idée que le paysage politique puisse être représenté sous forme d'échiquier, est devenu inadéquat[2].
D'autres axes que l'axe gauche-droite sont utilisés :
Le degré d'intervention de l'État, créant ainsi une échelle allant du totalitarisme à l'anarchisme.
L'importance de l'écologie dans les programmes politiques.
Le rôle de l'Église : cléricalisme / laïcisme. Cet axe, selon les pays, est parfois directement superposé à l'axe droite/gauche.
La politique étrangère : interventionnisme / isolationnisme.
En liaison avec la politique étrangère, le militarisme : bellicisme et pacifisme dont les partisans dans certains pays sont désignés par les termes de « faucons » et « colombes ».
Le commerce extérieur : Sous ce sujet on peut décrire différents axes, concernant la mondialisation des échanges (libre-échangisme/protectionnisme), ainsi que le type de mondialisation souhaitée (cf également l'article altermondialisme).
La politique d'immigration : multiculturalisme / assimilationnisme / nativisme.
La représentativité du pouvoir : démocratie / oligarchie ou monarchie. Également sur ce thème les différentes conceptions républicaines.
Le type d'évolution de la société : révolution, progressisme, conservatisme, réaction. La droite est historiquement associée au conservatisme et le gauche au progressisme, mais ce n'est pas une règle absolue.
La forme de l'État : unitaire / fédéral.
En Europe : l'intégration dans l'Europe : souverainisme / fédéralisme.
Diagrammes libertariens[modifier | modifier le code]
Diagramme de Nolan[modifier | modifier le code]
Diagramme de Nolan.
Article détaillé : Diagramme de Nolan.
Un autre modèle est celui du libertarien David Nolan. Ce diagramme montre ce qu'il considère comme les « libertés économiques » (comme le niveau des impôts, le marché libre et la libre entreprise) sur l'axe des abscisses, et les « libertés individuelles » (liberté de circulation, laïcité, libre possession de son corps qui regroupe la légalisation des drogues, l'avortement, l'euthanasie,...) sur l'axe des ordonnées.
Ceci place l'aile gauche en haut à gauche de ce diagramme, l'aile droite en bas à droite, les libertariens en haut à droite, et en bas à gauche les totalitaristes (d'extrême-gauche comme d'extrême droite). Ces derniers furent regroupés par Nolan sous l'appellation de populistes pour leur tendance à s'appuyer sur le « petit peuple », toutefois cela ne recoupe pas l'usage récent du terme populiste pour désigner des programmes économiquement très libéraux. L'axe droite/gauche est donc représenté par une diagonale traversant le diagramme du coin supérieur droit au coin inférieur gauche[3].
Political compass[modifier | modifier le code]
Article détaillé : Quadrant politique.
Suivant largement la méthode d'Hans Eysenck, un autre modèle a été conçu, qui positionne les questions économiques sur l'axe horizontal et les questions de liberté sur l'axe vertical.
Diagramme de Pournelle[modifier | modifier le code]
Le diagramme de Jerry Pournelle classe les idéologies en fonction de leur degré d'étatisme et de rationalisme, par deux axes, un en abscisse qui va de l'« État comme mal ultime » au « culte de l'État », et un en ordonnée qui va de l'« irrationalisme » à la « raison intronisée ». Le rationalisme y est défini comme la croyance en un progrès social planifié, avec en haut du diagramme ceux qui croient que les problèmes de société peuvent être résolus rationnellement, et en bas ceux qui redoutent de telles approches.
Modèles à trois dimensions[modifier | modifier le code]
Deux modèles cubiques ont été construits d'après le diagramme de Nolan :
Celui du Friesian Institute ajoute aux deux axes déjà existant un troisième représentant les libertés « positives » (droits politiques).
L'autre s'intitule la Vosem Chart, et décompose les « libertés économiques » en « liberté d'entreprise » et « gouvernance /liberté de s'informer et de participer aux décisions ».
Références[modifier | modifier le code]
↑ Exemple de représentation sous forme d'échiquier du paysage politique français au moment de l'élection présidentielle de 1995.
↑ L'effacement du clivage droite-gauche, Alain de Benoist, « Cette distinction-là, telle qu'on la connue jusqu'à une période récente, a perdu l'essentiel de sa signification » p.15
↑ Selon le site de "www.theadvocates.org" consulté le 27 novembre 2012.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Science politique
Pouvoir politique
Mouvements et partis politiques
Alternance politique
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Échiquier_politique&oldid=107093118 ».
Catégorie : Science politiqueCatégorie cachée : Portail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Asturianu
Català
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Italiano
日本語
Қазақша
Kurdî
Latviešu
Македонски
Nederlands
Português
Română
Русский
Srpskohrvatski / српскохрватски
Slovenščina
Српски / srpski
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 2 septembre 2014 à 13:03.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile