Économie morale — Wikipédia
Économie morale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’histoire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
L'économie morale ou « économie morale de la foule » est un concept dû à l'historien britannique et marxiste E. P. Thompson utilisé en historiographie, en sciences politiques et en sociologie.
Il désigne un ensemble de pratiques et de valeurs politiques, infra-politiques et culturelles communautaires qui visent à la défense des intérêts de la communauté même sur le plan économique. Ce concept a été introduit subrepticement dans The making of the English working class (1963, p.68 et 222), où il écrit que les pillages de magasins en période de hausse des prix « étaient légitimés par l'affirmation d'une économie morale plus ancienne qui enseignait l'immoralité de méthodes iniques pour faire monter les prix des aliments en profitant des besoins du peuple. »
Le concept a ensuite été explicitement formulé dans le célèbre article de 1971, The moral economy of the English crowd in the eighteenth century (in Past & Present, 50, 1971, p.76-136), où E.P. Thompson le définissait ainsi: « une vision traditionnelle des normes et des obligations sociales, des fonctions économiques appropriées par les diverses parties de la communauté - ce qui, pris ensemble, peut être considéré comme constituant l'économie morale des pauvres. »
Les manifestations de cette « économie morale » peuvent emprunter tout un catalogue de la révolte à l'entraide, la défense du juste prix à la production de remontrance.
Bien qu'E.P. Thompson ait nuancé l'utilisation de cette expression vingt ans après, dans The moral economy reviewed [1], le concept a été appelé à une belle fortune, comme le souligne Didier Fassin[2], étant repris aux États-Unis par l'anthropologue James C. Scott, qui a travaillé sur les économies morales des paysans d'Asie du Sud-Est, ainsi que dans l'épistémologie par Lorraine Daston[2].
Notes et références[modifier | modifier le code]
↑ in Customs in common, Londres, The Merlin Press, 1991, p.259-351
↑ a et b Didier Fassin, « Les économies morales revisitées », Annales HSS, novembre-décembre 2009, n°6, p.1237-1266
Bibliographie[modifier | modifier le code]
E.P. Thompson, « The moral economy of the English crowd in the eighteenth century », in Past & Present, 50, 1971, p.76-136
James C. Scott, The moral economy of the peasant: Rebellion and subsistence in Southeast Asia, New Haven, Yale University Press, 1976
Lorraine Daston, « The moral economy of science », in Osiris, 10, 1995, p.2-24
Didier Fassin, « Les économies morales revisitées », Annales HSS, novembre-décembre 2009, n°6, p.1237-1266
Benjamin S. Orlove, « Meat and strenght: the moral economy of a Chilean food riot », in Cultural Anthropology, 12-2, 1997, p.234-268
Johanna Siméant, « Economie morale » et protestation – détours africains », in Genèses, 81, 2010, p.136-151.
Voir aussi[modifier | modifier le code]
Politisation
Problématique du Passager clandestin
Économie de don (non marchande)
Économie et éthique
Portail de l’histoire
Portail de la sociologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Économie_morale&oldid=100956510 ».
Catégories : HistoriographieScience politiqueGroupe socialCatégories cachées : Wikipédia:ébauche histoirePortail:Histoire/Articles liésPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Русский
Modifier les liens
Dernière modification de cette page le 6 février 2014 à 08:47.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile