Augusto Farfus — Wikipédia
Augusto Farfus
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Augusto Farfus
Augusto Farfus en 2014 à Hockenheim.
Biographie
Surnom
Ninho[1]
Date de naissance
3 septembre 1983 (31 ans)
lieu de naissance
Curitiba, Paraná, Brésil
Nationalité
Brésilien
Site web
farfus.com
Carrière professionnelle sur circuit
Années d'activité
1992-2000 (karting)
Depuis 2000 (sport automobile)
Équipe
BMW Team RBM
Numéro
3
Statistiques
Course
Pole
Vic.
Pod.
WTCC
122
11
15
32
DTM
30
3
4
9
Palmarès
1er
2e
3e
WTCC
-
-
2
DTM
-
1
-
modifier
Augusto Célestino Farfus dos Santos Júnior[2], plus couramment appelé Augusto Farfus (né le 3 septembre 1983 à Curitiba), est un pilote automobile brésilien. Il a remporté quinze victoires en Championnat du monde des voitures de tourisme, a terminé à deux reprises troisième du championnat du monde et est devenu vice-champion Deutsche Tourenwagen Masters en 2013.
Augusto fait ses débuts en karting en 1992 et remporte de nombreux titres avant de passer à la monoplace en 2000. En deux saisons, il devient champion d'Europe de Formule Renault 2000. Il intègre ensuite le championnat d'Euro F3000 et remporte le titre en l'espace de deux saisons.
Le Brésilien passe au tourisme en 2004, en Championnat d'Europe des voitures de tourisme, qui devient l'année suivante, le Championnat du monde des voitures de tourisme. De 2004 à 2006, il est avec le constructeur italien Alfa Romeo, mais roule de 2007 à 2010 chez BMW. Dans ce championnat, il remporte quinze victoires, sans pour autant obtenir le titre mondial, il termine troisième du championnat à deux reprises (2006 et 2009). En 2010, il remporte le classement général des 24 Heures du Nürburgring.
En 2011, il est titularisé en Intercontinental Le Mans Cup avec BMW et remporte notamment la victoire dans sa catégorie aux 6 Heures de Zhuhai. En 2012, il revient au tourisme, en Deutsche Tourenwagen Masters, chez BMW Team RBM. Il signe sa première victoire dès sa première saison et termine vice-champion DTM en 2013. Toutefois, l'année suivante, il finit loin des leaders du championnat.
Sommaire
1 Biographie
1.1 Enfance et débuts en compétition (1990-1999)
1.2 Débuts et titres en monoplace (2000-2003)
1.3 Les débuts en tourisme et premières victoires en WTCC avec Alfa Romeo (2004-2006)
1.4 Premières victoires chez BMW (2007)
1.5 Deuxième année difficile chez BMW (2008)
1.6 Victoires et candidat majeur pour le titre mondial (2009)
1.7 Dernière saison en WTCC compliquée (2010)
1.8 Transition réussie en endurance (2011)
1.9 Débuts et première victoire en DTM (2012)
1.10 Victoires et vice-champion en DTM (2013)
1.11 Saison blanche en DTM (2014)
1.12 Quatrième saison en DTM (2015)
1.13 Style de pilotage
2 Vie privée
3 Résultats en compétition automobile
3.1 Résultats en ETCC/WTCC
3.2 Résultats aux 24 Heures du Mans
3.3 Résultats en Intercontinenal Le Mans Cup GTE Pro
3.4 Résultats en DTM
4 Notes et références
5 Lien externe
Biographie[modifier | modifier le code]
Enfance et débuts en compétition (1990-1999)[modifier | modifier le code]
Augusto Farfus fait ses premiers tours de roues sur une moto 50 cm3 à l'âge de six ans et impressionne le public présent qui applaudit vivement l'enfant à qui les médias locaux donnent le surnom de Magic Motorcycle Boy[3]. Augusto Farfus réalise sa toute première course, à l'âge de sept ans, le 18 novembre 1990 et participe à des compétitions de niveau régional, voire national, de karting ou de moto, jusqu'en 1998, où il réalise des résultats convaincants[3]. Il a, en effet, remporté de nombreux titres en compétition, entre 1991 et 1998[3],[4].
En 1991, il réalise sa première saison complète en sport automobile, en participant à un championnat local de moto-cross[5]. En 1992, il devient champion du sud de la région de Paraná, sa région natale. En 1993, il est sacré champion de karting de l'État de São Paulo. L'année suivante, il conserve son titre et termine à la deuxième place du championnat du Brésil de karting[3].
En 1995, il se consacre exclusivement à la moto et remporte pour la première fois de sa carrière la Formula Parilla de São Paulo. L'année suivante, il effectue son retour en karting et termine vice-champion de l'État de São Paulo, mais reste également en moto pour gagner une deuxième fois la Formula Parilla. En 1997, il est de nouveau vice-champion de l'État de São Paulo ; en parallèle, il remporte une troisième et dernière fois la Formula Parilla de São Paulo[3].
En 1998, pourtant triple tenant du titre, il termine sixième de la Formula Parilla de São Paulo et sixième du championnat de karting de l'État de São Paulo, tout en finissant vice-champion de karting de sa ville natale, Curitiba[3].
En 1999, il intègre le niveau national, continental et mondial en terminant troisième du championnat italien de karting, vice-champion d'Amérique du Nord et champion du monde dans une coupe hivernale[3].
Débuts et titres en monoplace (2000-2003)[modifier | modifier le code]
Ayant été fortement remarqué en Italie par ses performances en karting, le Brésilien s'engage en Formule Renault 2.0 Italie, pour sa toute première saison en monoplace ; il reste dans ce pays pendant sept années[3]. Avec Cram Compétition, il remporte sa première victoire dans ce championnat national. Il participe également à huit courses de la Formula Renault 2000 Eurocup, sans pour autant obtenir de résultats significatifs[6].
Pour la saison 2001, il est recruté par RC Motorsport et remporte la Formula Renault 2000 Eurocup avec quatre victoires en dix courses[7]. Au contraire de certains de ses concurrents, il possède un avantage en participant à toutes les courses du championnat, alors que des pilotes comme Ryan Briscoe, eux, n'arrivent pas à réunir le budget pour une saison complète[8]. Farfus se montre régulièrement aux avant-postes lors des qualifications et sa place finale en course monte à chaque fois (ou reste stable s'il part de la pole position), excepté lors de trois courses, où il abandonne[8].
Farfus teste pour la première fois une voiture de tourisme en 2003, avec une Mercedes de la saison 2002 de DTM (pilotée ici par Bernd Schneider).
Lors de la saison 2002, il reçoit une invitation de l'équipe italienne Draco Junior Team pour participer au championnat Euro F3000, après son titre en Formula Renault 2000 Eurocup[3],[9]. Malgré une présence régulière aux avant-postes, durant les qualifications (quatre départs de la troisième place), il a du mal à concrétiser en course avec seulement un podium, pour une neuvième place finale[10]. Sa saison est compliquée en raison de nombreux abandons (il ne termine que quatre épreuves sur neuf)[10].
Peu avant le début de la saison 2003, il participe aux 24 Heures de Daytona au volant d'une Ferrari, l'une des épreuves les plus populaires aux États-Unis ; pour sa première participation, à seulement dix-neuf ans, il termine septième de la catégorie GT et quatorzième du classement général[11],[12].
Pour la saison 2003, il reste en Euro F3000 toujours avec Draco Junior Team[13]. Il remporte quatre victoires et huit podiums, en seulement neuf courses[14] et remporte le championnat, avec vingt-neuf points d'avance sur son plus proche poursuivant[15]. Il devient ainsi le plus jeune pilote à gagner celui-ci, à vingt ans. Il devance nettement son coéquipier avec plus de 56 points et est le pilote ayant remporté le plus de victoires (quatre) et de pole positions (cinq) de la saison[16].
Ces performances en monoplace le font remarquer par le constructeur allemand Mercedes, qui lui donne la possibilité de réaliser des essais en Deutsche Tourenwagen Masters (DTM), avec la voiture Mercedes de la saison 2002. Il roule alors sur le tracé de Pontremoli, en Italie, dans le cadre d'essais pour le championnat de voitures de tourisme allemand, qu'il estime « intéressant et excitant », tandis qu'il trouve la voiture « facile et agréable à piloter. »[17],[18].
Les débuts en tourisme et premières victoires en WTCC avec Alfa Romeo (2004-2006)[modifier | modifier le code]
Farfus sur son Alfa Romeo à Curitiba, en 2006.
En 2004, malgré ses titres en monoplace, Augusto Farfus décide de changer de voie et se reconvertit dans les voitures de tourisme. En effet, il fait ses débuts dans le Championnat d'Europe des voitures de tourisme (ETCC)[19]. Engagé sur une Alfa Romeo 156 de l'AutoDelta Squadra Corse, écurie championne en titre, avec pour coéquipiers le champion en titre Gabriele Tarquini et l'Italien Fabrizio Giovanardi, il monte sept fois sur le podium, sans jamais atteindre la plus haute marche et termine sixième du championnat avec cinquante-quatre points, à cinquante-sept points du champion Andy Priaulx[20]. À vingt ans, Augusto est le benjamin de la disipline[20]. Novice dans ce type de compétitions, il est dominé par ses coéquipiers bien plus expérimentés, en accusant un retard de cinquante-deux points sur Gabriele Tarquini, mais seulement de neuf sur Fabrizio Giovanardi[20]. Il est le pilote ayant remporté le plus de pole positions (sept), mais devient aussi le pilote ayant décroché le plus de podiums sans avoir été vainqueur d'une course[20].
En 2005, l'ETCC devient le Championnat du monde des voitures de tourisme (WTCC). Augusto Farfus reste avec l'équipe italienne, aux côtés de Tarquini et Giovanardi comme la saison précédente, et de James Thompson. Il signe sa première pole sur le circuit de Spa-Francorchamps en Belgique[21]. Il est disqualifié après la course, pour un accident avec Jörg Müller[22]. Au Grand Prix de Macao, Farfus remporte la première victoire de sa carrière en WTCC, course marquée notamment par l'accrochage d'un des plus grands candidats au titre, Fabrizio Giovanardi[23]. Il décroche un quatrième et dernier podium de la saison lors de la deuxième course du meeting de Macao, lui permettant de terminer quatrième du championnat, à 36 points du champion Andy Priaulx[24]. Il termine deuxième pilote Alfa Romeo, derrière Giovinardi, mais devant Tarquini et Thompson[24].
À la saison 2006, les pilotes les plus chevronnés d'Alfa Romeo partent rejoindre d'autres écuries, cependant Farfus reste et est rejoint par Gianni Morbidelli et par Salvatore Tavano. Augusto Farfus remporte sa deuxième victoire dans la catégorie dès la deuxième course du championnat, à Monza[25]. Après quatre courses hors des points, Ninho retrouve le chemin du podium, puis de la victoire au Mexique[26]. Sur le Circuit Ricardo Tormo, lors de la course 1, il signe la pole position, puis confirme cette performance en remportant sa troisième victoire de la saison[27]. Il termine finalement à la troisième place du championnat, à neuf points du champion Andy Priaulx, avec un bilan final de trois victoires et six podiums et est le premier pilote d'Alfa Romeo[28]. Pilote no 1 incontesté de l'équipe, il termine troisième du championnat, tandis que la deuxième Alfa Romeo termine quatorzième[28]. Il gagne plus de victoires (trois) que de pole positions (deux) et est le pilote ayant réalisé le plus de records du tour, ex aequo avec Gabriele Tarquini, Jordi Gene et Yvan Muller[28].
Farfus mène la course, à Curitiba, en 2006.
Premières victoires chez BMW (2007)[modifier | modifier le code]
Augusto Farfus sur sa BMW, en 2007 à Curitiba.
Fin 2006, Augusto Farfus quitte les Italiens d'Alfa Romeo N.Technology, qui ont pourtant révélé le Brésilien lors de ses débuts, pour signer chez BMW Schnitzer Motorsport, ayant la voiture championne en titre et pour coéquipier l'Allemand Jörg Müller[29].
Lors de la première manche de la saison 2007, dans sa ville natale, Augusto Farfus termine troisième de la première course, tandis qu'il remporte la seconde. Ces podiums le placent ainsi en tête du championnat, ex aequo avec son coéquipier Jörg Müller et le double champion en titre, Andy Priaulx[30]. Il engrange quelques points supplémentaires, mais n'en décroche aucun lors des deux courses en Espagne, ce qui permet à ses adversaires de prendre une bonne avance, en vue du championnat. Après une septième place, il obtient sa deuxième victoire de la saison sur le circuit de Pau, quatrième manche du championnat ; cette victoire lui permet de revenir à deux points du leader[31]. Après de nouveaux points décrochés à la mi-saison, il retrouve le chemin de la victoire à la Motorsport Arena Oschersleben, en Allemagne, et malgré les attaques répétées d'Andy Priaulx au premier virage, Farfus résiste et s'impose, ce qui lui permet de prendre seul, les rênes du championnat, à six courses de son terme[32],[33]. Mais les dernières courses sont décevantes pour le Brésilien, qui ne finit qu'à une modeste septième place en Italie, pays où il a vécu pendant plusieurs années. La dernière manche, à Macao, est notamment marquée par l'accrochage entre Farfus et Gabriele Tarquini dans la course 1, tandis que Farfus ne peut pas prendre le départ de la course 2, car sa voiture n'est pas réparée à temps[34],[35]. Il termine finalement quatrième du championnat, avec un total de trois victoires, à vingt-et-un points de Priaulx, pour la troisième fois champion du monde[36]. Au décompte final, il est devant son coéquipier pour cinq points, avec un total de trois victoires (pour aucune pole), soit une de plus que Müller. S'il domine son coéquipier de Schnitzer, il est le deuxième pilote BMW au classement général, derrière Andy Priaulx, champion pour la troisième fois[37].
Avec le pilote allemand Christian Vietoris, Augusto Farfus pilote la BMW Sauber F1.07, monoplace de BMW Sauber F1 Team pour la saison 2007 de Formule 1, sur le Circuit de Valence Ricardo Tormo, sur lequel il a déjà réalisé plusieurs courses de WTCC[38]. Dans le cadre d'essais privés sur ce circuit, il parcourt un total de trente-trois tours et qualifie cette expérience d'« extraordinaire », malgré le fait qu'il n'avait « pas piloté une monoplace depuis près de quatre ans »[39].
Deuxième année difficile chez BMW (2008)[modifier | modifier le code]
Farfus, en 2008, à Brands Hatch.
Comme l'année précédente, le WTCC reprend ses droits dans la ville natale de Farfus. Néanmoins, cette escale brésilienne ne se passe pas aussi bien pour lui que l'année précédente ; il est disqualifié de la première course (après avoir fini troisième) et finit à la sixième place de la deuxième course, lui rapportant ainsi un total de trois points, tandis que Yvan Muller et Gabriele Tarquini en sont à quinze[40]. Cette mauvaise passe continue durant les courses mexicaines puis espagnoles : il ne récolte aucun point. Il se relance dans le championnat, en signant sa première victoire de la saison (mais aussi la première de BMW Motorsport, dominé par les SEAT et les Chevrolet en début de saison) lors de la première course de Pau[41],[42]. Cette victoire en France survient seulement quelques jours après sa victoire dans sa catégorie, aux 24 heures du Nürburgring[43]. Il décroche son deuxième podium de la saison sur le circuit de Masaryk, à Brno, à la suite de la disqualification de Robert Huff pour une barre anti-roulis non conforme[44]. Après quelques courses décevantes l'éliminant un peu plus pour le titre, Farfus se ressaisit en remportant la deuxième victoire de la saison, à la Motorsport Arena Oschersleben[45]. Par la suite, il réalise plusieurs courses où son classement oscille entre la sixième et la huitième place. À Okayama, il réalise la pole position de la course 1, sans pour autant concrétiser le lendemain, en terminant sixième[46]. Toutefois, à la course 2, Farfus se classe deuxième, obtenant son dernier podium de la saison[47]. Il se classe finalement sixième du championnat, à 51 points du champion Yvan Muller[48]. La saison 2008 ressemble à la précédente pour le Brésilien : il reste dans la même écurie, avec le même coéquipier et est toujours devant lui au classement final, pour trois points cette fois-ci. Il est le pilote qui a décroché le plus grand nombre de meilleurs tours durant la saison (six) et détient, avec Yvan Muller, le plus grand nombre de pole positions de l'année (trois)[49].
Victoires et candidat majeur pour le titre mondial (2009)[modifier | modifier le code]
Farfus mène la course à Okayama, malgré une pluie battante, en 2009.
Lors de la saison 2009, Farfus est conservé chez BMW Team Germany aux côtés de Jörg Müller. Dans le rythme, il engrange ses premiers points de la saison à Curitiba, rapidement suivis de sa première pole[50] mais n'arrive pas à transformer cette pole en victoire, surpris par Rickard Rydell[51]. Lors de la manche française, le pilote réalise deux deuxièmes places derrière Rob Huff, puis Alain Menu[52],[53]. Sur le circuit de Valence, il obtient sa première victoire de la saison, ainsi que la première de BMW, alors qu'il partait de la cinquième place sur la grille de départ[54]. Après une manche décevante à Brno avec deux abandons, le Brésilien réussit un hat trick lors de la course 2 de la manche portugaise, comptant comme la centième course du championnat[55].
Sur sa lancée, Farfus remporte une nouvelle victoire sur le circuit de Brands Hatch, après être parti de la pole position, obtenue grâce à sa huitième place lors de la course 1, comme à Porto, la manche précédente[56]. La manche suivante, organisée à Oschersleben, il remporte une nouvelle victoire à la course 2, sans avoir bénéficié de la pole, partant en effet de la quatrième place[57]. Pour la première fois depuis trois manches, Augusto Farfus ne remporte aucune course, mais gagne un unique point sur l'Autodromo Enzo e Dino Ferrari, lui faisant faire une bien mauvaise affaire en vue du championnat, en passant de un à dix-huit points de retard sur le premier[58]. À deux manches de la fin de la saison, BMW annonce vouloir tout miser sur son pilote pour le titre mondial, même si la manche italienne lui a fait perdre beaucoup[58]. Lors de la course 1, le Brésilien termine huitième, ce qui lui permet de partir en tête pour la course 2, grâce à la règle de la grille inversée ; comme à Porto et Brands Hatch, le pari fonctionne et il remporte la course 2 d'Okayama, ce qui lui permet de revenir à treize points de Gabriele Tarquini, alors qu'il n'en reste plus que vingt à prendre[59]. Dans l'impératif de marquer au moins treize points lors de la dernière manche à Macao, Farfus est éliminé de la course au titre lors de la pénultième course du championnat, en ne finissant que huitième de la course, ce qui ne lui rapporte qu'un seul point[60]. Lors de la dernière course, partant de la pole position, Farfus remporte une victoire au goût amer, car il ne finit que troisième du championnat et car la course s'achève prématurément au huitième tour[61]. Troisième du championnat, à quatorze points du champion Gabriele Tarquini (SEAT), Farfus est le meilleur pilote BMW de la saison, en devançant de plusieurs dizaines de points Andy Priaulx et Jörg Müller. Au championnat constructeurs, BMW est devancé de trois points par SEAT[62]. Cette fois, le Brésilien devance Muller de trente-sept points et devient le pilote qui remporte le plus de victoires de la saison (six), ce qui est le double de son nombre de poles. Cette compétitivité fait de lui le premier au championnat pour l'écurie BMW, mais il finit troisième du général, derrière les SEAT[63].
Dernière saison en WTCC compliquée (2010)[modifier | modifier le code]
Farfus sur sa BMW 320si, au Japon, en 2010.
Lors de la saison 2010, Augusto Farfus rejoint l'équipe belge BMW Team RBM, aux côtés du triple champion du monde Andy Priaulx[64]. Devant son public, à Curitiba, il récolte deux sixièmes places prometteuses, mais la manche de Marrakech est plus décevante pour le Brésilien qui ne prend qu'un point, avec sa dixième place (le barème de l'attribution des points a été modifié)[65]. Il réalise le meilleur temps des qualifications, pour la première fois cette saison, sur l'Autodromo Nazionale di Monza, ce qui constitue une réelle surprise pour BMW qui s'attendait à souffrir sur ce circuit[66],[67]. Néanmoins, il se fait dépasser au départ par plusieurs pilotes, perdant ainsi le bénéfice de sa pole, mais finit sur le podium (le premier de la saison), après une fin de course émaillée par les crevaisons successives de Gabriele Tarquini et de Robert Huff[68]. Les neuf courses suivantes, il termine à chaque fois dans les points, entre la quatrième et la neuvième place, sans décrocher de podium[69].
Augusto Farfus sur la ligne d'arrivée de la course 2 d'Okayama, en vainqueur. Deux semaines plus tard, il est disqualifié.
Après ces multiples arrivées dans les points, il signe sa deuxième pole position de la saison[70], mais se fait doubler par Alain Menu et Robert Huff au départ. Ce dernier reçoit une pénalité qu'il n'applique pas et est disqualifié ce qui permet à Farfus de terminer deuxième[71]. Lors de la deuxième course, malgré une touchette avec Yvan Muller, il profite de la pénalité de Tiago Monteiro et la sortie de piste de Norbert Michelisz, Augusto réalise un nouveau podium derrière son coéquipier Andy Priaulx[72]. Après ce double podium en Allemagne, Farfus ne récolte que quatre points lors du meeting de Valence. Fin octobre, lors de la pénultième manche du championnat, sur le circuit international d'Okayama, Augusto Farfus remporte sa première victoire de la saison, après avoir dépassé Norbert Michelisz, Colin Turkington, puis Michel Nykjær, avant de bénéficier de la sortie de piste du champion en titre Gabriele Tarquini[73]. Mais environ deux semaines plus tard, les deux BMW Team RBM sont disqualifiées de la manche d'Okayama pour usage de boites de vitesses séquentielles, retirant ainsi l'unique victoire de Farfus cette saison et éliminant son coéquipier Andy Priaulx dans la course au titre et offrant le titre à Yvan Muller sur tapis vert[74]. Lors de la dernière manche sur le circuit de Guia, Farfus termine dans les points dans les deux courses (sixième et cinquième) malgré le carambolage impliquant douze voitures et provoquant l’interruption de la dernière course du championnat[75]. La saison est plus difficile que celles vécues chez Schnitzer, car il finit à soixante-neuf points de Priaulx, à la septième place finale, mais est le deuxième meilleur pilote BMW. C'est sa première saison dans le championnat sans aucune victoire, étant alors le pilote ayant remporté le plus de podiums sans avoir gagné une seule course[76].
La saison de Farfus n'est pas entièrement consacrée au tourisme, car le Brésilien participe à quelques courses d'endurance. Lors des 24 Heures du Nürburgring, deux ans après avoir remporté la classe GT, il remporte non seulement une nouvelle fois cette catégorie, mais également le classement général de la compétition cette année-là avec Jörg Müller, Uwe Alzen et le recordman de l'épreuve Pedro Lamy, qui en est à sa cinquième victoire[77]. Il honore également une première participation aux 24 Heures du Mans dans la catégorie GT2 et termine sixième de sa catégorie, à la dix-neuvième place du classement général[78].
Transition réussie en endurance (2011)[modifier | modifier le code]
En début de saison, BMW Motorsport officialise ses équipages pour les différentes manches de l'Intercontinental Le Mans Cup (ILMC) GTE Pro, rassemblant les courses les plus prestigieuses des différents championnats continentaux, dont les 24 heures du Mans et Augusto Farfus fait partie de ses projets[79]. Cette annonce fait suite au retrait des BMW officielles, en Championnat du monde des voitures de tourisme[80]. N'ayant pas fait toutes les courses des différents championnats continentaux, il n'est éligible à aucun de ceux-ci (Le Mans Series, American Le Mans Series…).
Il est engagé sur d'autres épreuves que celles du calendrier de l'Intercontinental Le Mans Cup et participe aux 24 Heures de Dubaï en janvier, qu'il remporte avec Edward Sandström, Tommy Milner et Claudia Hürtgen, au volant d'une BMW Z4 GT3[81]. En juin, il participe aux 24 Heures du Nürburgring en tant que tenant du titre, mais termine deuxième derrière la Porsche 911 de Timo Bernhard, Romain Dumas, Marc Lieb et Lucas Luhr, et finit premier de sa catégorie, pour la troisième fois de sa carrière[82].
Le dernier tour des 12 Heures de Sebring 2011, auxquelles Farfus finit douzième au général.
La première étape de l'Intercontinental Le Mans Cup est les 12 Heures de Sebring, comptant également pour l'American Le Mans Series. Farfus fait équipe avec Dirk Werner et Bill Auberlen et termine douzième du général, mais deuxième de la catégorie GT, derrière l'autre BMW engagée, pilotée par Priaulx, Müller et Hand[83]. Il effectue les 1000 kilomètres de Spa avec Jörg Müller, ancien coéquipier chez Schnitzer Motorsport de Farfus en WTCC : ils finissent au pied du podium de leur catégorie, dominés par l'autre BMW et les deux Ferrari[84]. Pour sa deuxième participation aux 24 Heures du Mans, cette fois aux côtés de Jörg Müller et de Dirk Werner, l'équipage de BMW couvre deux-cent-soixante-seize tours, mais abandonne à 12 h 4, soit un peu moins de trois heures avant la fin de la course[85].
Augusto Farfus obtient son premier podium dans la catégorie GT aux 6 heures d'Imola derrière les Ferrari d'AF Corse, et il termine seizième au classement général, tandis que la BMW de ses coéquipiers finit à quinze tours de son équipage[86]. Peu après ce premier podium en Le Mans Series, il décroche sa première pole position lors des 6 Heures de Silverstone[87], mais termine finalement sixième. Il finit troisième lors de l'épreuve de Petit Le Mans, dans le cadre des American Le Mans Series sur le circuit de Road Atlanta, aux côtés de Bill Auberlen et de Dirk Werner et achève sa course dans le même tour que le leader de la catégorie[88]. Lors de la dernière manche, sur le circuit international de Zhuhai, après avoir décroché la pole position, l'équipage Farfus-Müller remporte sa première victoire de la saison dans la catégorie GTE Pro et finit neuvième du classement général, en devançant l'autre BMW engagée[89]. Grâce aux deux voitures BMW, le constructeur allemand termine deuxième de l'Intercontinental Le Mans Cup GTE Pro, derrière Ferrari et devant Porsche. Le classement pilotes n'existe pas, donc Farfus n'a pas de classement personnel et ses performances reviennent à son écurie et son constructeur (ici, les deux sont BMW Motorsport). Malgré le fait qu'il n'a pas disputé toutes les courses des Le Mans Series catégorie GT, il a réalisé une pole position à sa dernière course dans la discipline et a obtenu deux meilleurs tours, record de la saison co-détenu avec Gianmaria Bruni[90].
Débuts et première victoire en DTM (2012)[modifier | modifier le code]
Augusto Farfus pilote cette BMW M3 durant la saison 2012, vue ici dans un salon d'exposition.
Augusto Farfus fait son retour en tourisme, après une année entière consacrée à l'endurance, et participe au Deutsche Tourenwagen Masters (DTM), neuf ans après avoir piloté une Mercedes DTM en essais ; il dispute le championnat allemand désormais avec BMW (qui fait son retour dans la compétition), dans l'équipe belge Team RBM, au volant d'une BMW M3 DTM, en ayant pour coéquipier le triple champion du monde Andy Priaulx, comme en 2010[91],[92].
Après des débuts anonymes sur le circuit d'Hockenheim (quinzième), il part de la deuxième place sur l'EuroSpeedway Lausitz mais se fait doubler au départ par l'expérimenté Gary Paffett et conserve cette place durant toute la longueur de course malgré la pression de Jamie Green, ce qui lui permet de décrocher le premier podium de sa carrière dans la discipline[93]. Augusto n'arrive pas à confirmer les trois courses suivantes et ne grappille qu'un seul point. Toutefois, il garde deux points d'avance sur son coéquipier au championnat[94].
Lors de la deuxième moitié de saison, Farfus se ressaisit et monte en puissance, en terminant toutes ces courses dans les points[95]. Son retour aux avant-postes est notamment mis en avant par son top 5 à la Motorsport Arena Oschersleben, alors que son coéquipier ne marque aucun point[96]. Il réalise sa première pole de la saison, sur le circuit Ricardo Tormo, sur lequel il a déjà piloté de nombreuses fois[97]. Le lendemain, il remporte la course, pour la première fois dans la discipline, après n'avoir jamais été inquiété tout au long de la distance[98],[99],[100]. Lors de la dernière course de la saison, de retour au Hockenheimring, il récolte une nouvelle fois la pole position devant les pilotes les plus expérimentés du DTM, comme Gary Paffett ou encore Mattias Ekström[101]. Même s'il garde les commandes au départ, il doit les lâcher pour Bruno Spengler et Gary Paffett, avant même le terme du premier tour. Alors troisième, son classement reste identique, ne pouvant pas tenir le rythme des deux premiers, mais gardant une avance de plusieurs secondes sur les pilotes suivants[102]. Aidé par une fin de saison en trombe, il termine à la septième place du championnat avec un total de soixante-neuf points, soit quatre-vingt de retard sur le champion Bruno Spengler ; il termine deuxième meilleur pilote BMW et possède une avance de quarante-cinq points sur son coéquipier[103],[104].
Victoires et vice-champion en DTM (2013)[modifier | modifier le code]
Farfus en 2013 à Zandvoort sur une BMW M3 DTM.
Pour sa deuxième saison en DTM, Augusto Farfus est conservé par BMW Team RBM, mais son coéquipier devient l'Américain Joey Hand, qui en est également à sa deuxième saison dans la discipline[105]. Dès la première course du championnat à Hockenheim, après s'être élancé de la deuxième place derrière Timo Scheider, le Brésilien remporte la course en devançant une autre BMW, celle de Dirk Werner[106]. Sur le circuit de Brands Hatch, Farfus part de la deuxième position sur la grille de départ, après la disqualification de Martin Tomczyk[107]. En course, il conserve cette position ; il est seulement devancé par Mike Rockenfeller. Toutefois il connaît un problème mécanique après son arrêt aux stands qui le contraint à l'abandon[108]. La suite de la saison est plus compliquée pour le Brésilien, avec une sixième position sur le Red Bull Ring, puis une douzième et une seizième place, respectivement sur le Lausitzring et le Norisring[109].
Sur le Moscow Raceway, circuit utilisé pour la première fois en DTM, Augusto Farfus retrouve le chemin du podium avec une troisième place derrière Mike Rockenfeller et Mattias Ekström[110]. Sur le tracé du Nürburgring, il décroche sa première pole position de la saison devançant une autre BMW pilotée par Marco Wittmann[111]. Dans des conditions dantesques dues à la pluie, il termine finalement deuxième de la course, derrière le Canadien Robert Wickens[112]. Lors de la manche d'Oschersleben, il se qualifie en deuxième place derrière Jamie Green, mais, auteur d'un meilleur départ, Farfus double Green avant même le premier virage pour ainsi prendre les commandes de la course et ne plus jamais les perdre[113]. Sur le circuit de Zandvoort, aux Pays-Bas, il signe le deuxième temps en qualifications, derrière Marco Wittmann. Mais, au départ, Augusto dépasse le poleman au départ et gère la course comme à Oschersleben, en s’assurant une avance raisonnable devant ses concurrents pour remporter sa troisième victoire de l'année, six secondes devant Mike Rockenfeller, sacré champion DTM 2013. Cette nouvelle victoire de Farfus lui permet d'être vice-champion de la discipline, ne pouvant plus être rejoint par Bruno Spengler ou Christian Vietoris[114]. Lors de la dernière course du championnat à Hockenheim, il brise sa série de quatre podiums consécutifs en terminant onzième. Augusto Farfus finit donc vice-champion DTM 2013, meilleur pilote BMW, avec un total de trois victoires (record de la saison) et il rafle cinq podiums (co-record de la saison avec Mike Rockenfeller). Premier pilote BMW de la saison, il est devancé seulement par l'Audi de Rockenfeller. Le coéquipier de Farfus, lui, est loin des performances de son coéquipier et n'obtient que quelques places d'honneur[115].
Saison blanche en DTM (2014)[modifier | modifier le code]
Augusto Farfus sur une BMW Z4 GT3, lors des 1 000 kilomètres de Suzuka.
En début de saison, Augusto participe aux 24 Heures de Daytona avec Turner Motorsport, pour la deuxième fois de sa carrière, onze ans après sa première participation en ayant pour coéquipiers le Canadien Paul Dalla Lana, l'Américain Dane Cameron et le Finlandais Markus Palttala[116],[117]. Comme à sa première participation, il termine la course, mais à une place relativement lointaine ; ayant néanmoins achevé cette compétition, cela lui permet d'inscrire son premier point dans l'United SportsCar Championship, le championnat d'endurance américain[118].
Ce n'est pas sa seule course hors du championnat DTM. Fin août, il participe à la quarante-troisième édition des 1 000 kilomètres de Suzuka, dans le cadre de la saison 2014 de Super GT catégorie GT300, le championnat d'endurance japonais[119]. Pour sa première course dans la discipline, il remporte son premier podium GT300, au volant de la BMW Z4 GT3 no 7, aux côtés du Japonais Seiji Ara et de l'Allemand Jörg Müller[120].
Augusto participe à la saison 2014 de DTM, chez BMW Team RBM, pour la troisième année dans la discipline, aux côtés de Joey Hand, comme lors du précédent championnat ; ils constituent le seul duo identique de BMW comparé à l'année passée[121].
Augusto Farfus sur l'Hockenheimring, pour le DTM.
Les premières courses sont assez moyennes pour le vice-champion en titre : il récolte quatorze points sur les cinquante possibles, avec une huitième place à Hockenheim[122], puis une cinquième à Oschersleben[123]. Il réalise deux courses en dehors du top 10, mais retrouve le chemin des points au Moscow Raceway, où il termine à une dixième place finale, à vingt secondes du vainqueur Maxime Martin[124]. À la moitié de la saison, Farfus est loin des espérances venues de son titre de vice-champion l'année précédente ; pourtant, sa voiture est performante, vu les résultats obtenus par Marco Wittmann et son écurie, en tête des championnats pilotes et équipes, avec une BMW M4 DTM.
Lors de la deuxième moitié de saison, Augusto Farfus réalise son premier et unique podium de la saison, en décrochant la deuxième place derrière le vainqueur Marco Wittmann sur le tracé du Red Bull Ring ; il devance deux autres BMW, ce qui constituent un quadruplé BMW avec les quatre différentes écuries utilisant les BMW M4[125]. Après un abandon sur le Nürburgring, il termine à la septième place sur le tracé de l'EuroSpeedway Lausitz, ce qui lui permet de pointer à la neuvième place au championnat, à deux courses du terme de celui-ci[126]. Lors de la pénultième course de la saison, sur le circuit de Zandvoort, Farfus sort de la piste, poussé par Daniel Juncadella, alors que les deux pilotes étaient en bataille pour la seizième place[127]. Farfus boucle la saison sur une note peu satisfaisante, avec une seizième place à Hockenheim. Finalement, il obtient la treizième place du championnat, avec un total de trente-neuf points pour un seul podium, mais il possède trente-et-un points d'avance sur son coéquipier ; cependant il est dominé par quatre pilotes BMW au classement général, dont le champion Marco Wittmann[128].
Quatrième saison en DTM (2015)[modifier | modifier le code]
Début décembre 2014, BMW Motorsport annonce ses pilotes pour la saison 2015. Augusto Farfus reste en Deutsche Tourenwagen Masters, mais son coéquipier depuis deux saisons, Joey Hand, n'est pas retenu dans la liste des pilotes BMW[129].
Style de pilotage[modifier | modifier le code]
Farfus en 2014, avant une course en DTM.
Augusto Farfus est redouté par certains pilotes et chefs d'équipes, en raison de son poids : en effet, le fait d'être léger lui permet d'aller plus vite, et d'effectuer plus facilement des dépassements, ou même de réaliser des remontées de fond de grille[130].
Il a eu plusieurs accrochages tout au long de sa carrière, comme avec Gabriele Tarquini à Macao en 2007 : tentant de défendre sa position, Farfus se rabat à droite de la piste et percute Tarquini ; si ce dernier peut continuer, Farfus abandonne et déclare forfait pour la course suivante[34].
Lors de ses saisons sur monoplaces, de 2000 à 2003, il réalise dix poles positions pour neuf victoires, démontrant ainsi sa capacité à triompher aussi bien en qualification qu'en course[6]. Durant les saisons suivantes, une tendance se dégage, en engrangeant plus de victoires que de poles[6]. Du côté des meilleurs tours en course, Augusto en effectue environ deux ou trois par saison, mais il ressort plusieurs exceptions, comme durant l'année 2008 où il rafle six meilleurs tours en WTCC, le record de la saison[6].
Vie privée[modifier | modifier le code]
Augusto Farfus réside en Principauté de Monaco, alors qu'il vivait à Curitiba sa ville natale, au Brésil précédemment[131]. Il a une taille de 1,76 m (5′ 9″) et pèse 72 kg (158 lb)[131]. Il est marié à Liri (ou Lyri, selon les sources)[4],[1], qui est devenue célèbre grâce à la vidéo dans laquelle elle accompagne son époux sur la Nordschleife du Nürburgring, en septembre 2012. Elle panique alors rapidement et demande à son mari d'arrêter la voiture, ce qu'Augusto refuse de faire, souriant durant le tour entier du circuit[132],[133]. Augusto Farfus a également une fille, Victoria[134]. Ses activités en dehors du sport automobile sont la photographie et la cuisine[5].
Résultats en compétition automobile[modifier | modifier le code]
Farfus, sur la ligne d'arrivée, pour sa quatorzième victoire en WTCC, au Japon, en 2009.
2000 : Championnat d'Italie de Formule Renault, Eurocup Formule Renault
2001 : Championnat d'Italie de Formule Renault, Eurocup Formule Renault, Champion (4 victoires)
2002 : Euro Formule 3000, 9e
2003 : Euro Formule 3000, Champion (4 victoires)
2004 : ETCC, 6e
2005 : WTCC, 4e (1 victoire)
2006 : WTCC, 3e (3 victoires)
2007 : WTCC, 4e (3 victoires)
2008 : WTCC, 6e (2 victoires) et vainqueur des 24 Heures du Nürburgring (catégorie)
2009 : WTCC, 3e (6 victoires)
2010 : WTCC, 7e et vainqueur des 24 Heures du Nürburgring (général)
2011 : Vainqueur des 24 Heures de Dubaï (général), des 24 Heures du Nürburgring (catégorie) et des 6 Heures de Zhuhai (catégorie)
2012 : DTM, 7e (1 victoire)
2013 : DTM, 2e (3 victoires)
2014 : DTM, 13e
Résultats en ETCC/WTCC[modifier | modifier le code]
Tableau synthétique des résultats d'Augusto Farfus en ETCC/WTCC[6]
Saison
Écurie
Voiture
Courses
Victoires
Pole positions
Meilleurs tours
Podiums
Points inscrits
Classement
2004
AutoDelta Squadra Corse
Alfa Romeo 156
19
0
2
3
7
54
6e
2005
Alfa Romeo Racing Team
Alfa Romeo 156
20
1
1
0
4
65
4e
2006
N.Technology
Alfa Romeo 156
20
3
2
2
6
64
3e
2007
BMW Team Germany
BMW 320si
21
3
0
2
6
71
4e
2008
BMW Team Germany
BMW 320si
24
2
3
6
4
63
6e
2009
BMW Team Germany
BMW 320si
24
6
3
2
9
113
3e
2010
BMW Team RBM
BMW 320si
22
0
2
1
3
167
7e
Résultats aux 24 Heures du Mans[modifier | modifier le code]
Tableau synthétique des résultats d'Augusto Farfus aux 24 heures du Mans[135]
Saison
Écurie
Voiture
Coéquipiers
Classe
Tours
Pos.
Class. Pos.
2010
BMW Motorsport
BMW M3
Jörg Müller
Uwe Alzen
GT2
320
19e
6e
2011
BMW Motorsport
BMW M3
Jörg Müller
Dirk Werner
GTE Pro
276
Abd.
Abd.
Résultats en Intercontinenal Le Mans Cup GTE Pro[modifier | modifier le code]
Tableau synthétique des résultats d'Augusto Farfus en ILMC
Saison
Écurie
Voiture
Courses
Victoires
Pole positions
Meilleurs tours
Podiums
Points inscrits
Classement
2011
BMW Motorsport
BMW M3 GT2
7
1
2
2
4
152
2e
Le classement et les points inscrits sont ceux de BMW Motorsport, car le classement pilotes n'existe pas dans ce championnat.
Résultats en DTM[modifier | modifier le code]
Tableau synthétique des résultats d'Augusto Farfus en DTM[6]
Saison
Écurie
Voiture
Courses
Victoires
Pole positions
Meilleurs tours
Podiums
Points inscrits
Classement
2012
Team RBM
BMW M3 DTM
10
1
2
0
3
69
7e
2013
Team RBM
BMW M3 DTM
10
3
1
1
5
116
2e
2014
Team RBM
BMW M4 DTM
10
0
0
0
1
39
13e
(*) : saison en cours
