Électeur rationnel — Wikipédia
Électeur rationnel
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L'électeur rationnel est un concept de la science politique qui permet de considérer une personne participant à un vote comme un individu dont le comportement est guidé par une forme de rationalité, qu'il s'agisse d'envisager les ressorts de la participation électorale ou les déterminants du vote lui-même. On parle également d'électeur stratège pour envisager l'électeur comme un acteur mettant en jeu de véritables stratégies dans son comportement.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Science politique.
Sociologie du vote.
Rationalité.
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Électeur_rationnel&oldid=41822635 ».
Catégorie : Science politiqueCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 9 juin 2009 à 09:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile