Éminence grise — Wikipédia
Éminence grise
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Peinture de François Leclerc du Tremblay par Jean-Léon Gérôme
Éminence grise est une expression désignant un conseiller influent qui reste dans l'ombre d'une personnalité politique ou autre.
Cette expression fut pour la première fois employée pour Joseph François Leclerc du Tremblay dit aussi le Père Joseph (1577-1638) conseiller occulte de Richelieu, Premier ministre de Louis XIII et Éminence Rouge. Parce qu'il était capucin, il portait une robe de bure grise. Parce qu'il fut créé cardinal peu avant sa mort, et qu'on le considérait aussi puissant que Richelieu, il eut droit au titre d'éminence. Il joua un rôle déterminant dans la dernière phase de la Guerre de Trente Ans, notamment par l'intervention de la Suède qu'il provoqua.
Plusieurs hommes politiques dans l'histoire furent ainsi qualifiés parce qu'ils exercèrent des responsabilités considérables dans l'ombre d'un homme d'État : le colonel House auprès du Président Woodrow Wilson, Harry Hopkins auprès du Président Franklin Delano Roosevelt, Jean Jardin auprès de Pierre Laval, Marie-France Garaud et Pierre Juillet auprès de Georges Pompidou, puis de Jacques Chirac, Alexandr Iakovlev auprès de Mikhaïl Gorbatchev, Martin Bormann auprès de Adolf Hitler.
Au VIIIe siècle, Alcuin, conseiller de Charlemagne.
Au XVe siècle, Tanneguy du Châtel, conseiller de Charles VII eut ce rôle ; Olivier Le Daim, conseiller de Louis XI ; Jean de Dunois, compagnon d'armes de Jeanne d'Arc.
Au XVIIIe siècle, Madame de Pompadour aurait pu avoir ce rôle vis-à-vis de Louis XV si elle était restée dans l'ombre.
Le plus célèbre d'entre eux, à l'époque contemporaine, fut certainement Henry Kissinger, conseiller du Président Richard Nixon, qui le fit sortir de l'ombre en le nommant Secrétaire d'État en 1973.
L'éminence grise se distingue d'un conseiller habituel par l'influence qu'il exerce largement au-delà de ses responsabilités officielles. Ce sont par exemple :
St. John Philby qui négocie, au nom d'Ibn-Séoud, la frontière entre l'Arabie saoudite et le Yémen en 1936/37,
Jean Jardin qui établit les premiers contacts avec le gouvernement d'Alger et les Américains avec l'accord de Pierre Laval en 1942/43,
Harry Hopkins qui incite Roosevelt à une politique d'intransigeance vis-à-vis du Reich pour conduire à l'entrée en guerre des États-Unis en 1941,
Egon Bahr qui mène l'Ostpolitik du Chancelier Willy Brandt en 1969/74,
Marie-France Garaud qui obtient le départ du Premier ministre du Président Georges Pompidou, Jacques Chaban-Delmas en 1972,
Henry Kissinger qui mène du début à la fin le rapprochement entre la Chine et les États-Unis en 1970/71,
Alexandr Iakovlev qui fait prendre conscience à Mikhaïl Gorbatchev de la faillite du système soviétique en 1986/89 et de la nécessité de la réunification allemande en 1989.
L'ambition, ou l'extrême médiatisation du pouvoir à l'époque contemporaine, fait parfois sortir l'éminence grise de l'ombre, pas toujours avec succès. Ainsi Henry Kissinger a connu la brillante carrière que l'on sait, mais Marie-France Garaud n'a pas pu utiliser sa notoriété ou son savoir-faire pour entamer une carrière politique.
Généralement, la vocation de ces personnages est de rester dans l'ombre.
Bibliographie[modifier | modifier le code]
Henry d'Yvignac, L'Éminence grise (le père Joseph), Librairie du Dauphin, coll. « Les Grands hommes d'État catholiques », Paris, 1931, 164 p.
Georges Grente, L'Éminence grise, Gallimard, Paris, 1941, 219 p.
Aldous Huxley, Grey Eminence: A Study in Religion and Politics, Chatto and Windus, Londres, 1941, 288 p., (ISBN 978-0701108021). Ouvrage publié en trois éditions séparées, en France, en 1945 :
L'Éminence grise : essais et notes (traduction de Jules Castier), Éditions universelles, coll. « Univers » no 1, Paris, 1945, 303 p.
L'Éminence grise : études de religion et de politique (traduction de Jules Castier), Éditions du Rocher, coll. « L'Hippocampe » no 6, Monaco, 1945, 391 p. – Seule édition ayant continué à être diffusée.
L'Éminence grise (traduction de Claire et Marthe Gauthier), éditions Charlot, coll. « Les cinq continents », Alger, 1945, 317 p.
Pierre Assouline, Une éminence grise : Jean Jardin, 1904-1976, Balland, Paris, 1986, 374 p., (ISBN 2-7158-0607-8).
Christine Fauvet-Mycia, Les Éminences grises, éditions Belfond, coll. « Documents », Paris, 1988, 225 p., (ISBN 2-7144-2112-1).
Roger Faligot et Rémi Kauffer, Éminences grises, Fayard, Paris, 1991, 432 p.-8 p. de planches illustrées, (ISBN 2-213-02956-3).
Yves Théorêt et André-A. Lafrance, Les Éminences grises : à l'ombre du pouvoir, Hurtubise HMH, coll. « Cahiers du Québec » no 146 et coll. « Communications et science politique », Montréal, 2006, II-325 p., (ISBN 2-89428-887-5).
Dimitri Casali, Walter Bruyère, Les Éminences grises du pouvoir, L'Express , 2011, 255 p., (ISBN 978-2-84343-843-1).
Articles connexes[modifier | modifier le code]
Spin doctor
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Éminence_grise&oldid=110938060 ».
Catégorie : Science politiqueCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Dansk
Deutsch
English
Esperanto
Español
Eesti
فارسی
Suomi
Hrvatski
Italiano
日本語
한국어
Lietuvių
Nederlands
Norsk nynorsk
Português
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
Svenska
Українська
Modifier les liens
Dernière modification de cette page le 15 janvier 2015 à 09:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile