Études stratégiques — Wikipédia
Études stratégiques
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les relations internationales, la politique et le domaine militaire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Les études stratégiques constituent un champ académique multidisciplinaire, traditionnellement étudié en post-graduation et considéré comme une branche des Relations internationales et des études de sécurité.
Les études stratégique sont l'étude des relations entre la guerre, la géographie et la politique. Elle se concentrent sur la puissance militaire des états pour construire une analyse en vue de la compréhension des interactions interétatiques et transnationales.
Bibliographie[modifier | modifier le code]
(en) Alan Collins (Hrsg.) : Contemporary Security Studies. 2. Auflage. Oxford University Press, Oxford 2010, ISBN 978-0-19-954885-9.
(en) John Baylis u. a. (Hrsg.) : Strategy in the Contemporary World. An Introduction to Strategic Studies. 3. Auflage. Oxford University Press, Oxford 2010, ISBN 978-0-19-954887-3.
(en) Barry Buzan : An Introduction into Strategic Studies. MacMillan, London 1987, ISBN 0-333-36505-4.
(en) Lawrence Freedman (Hrsg.) : War. Oxford University Press, Oxford 1994, ISBN 0-19-289254-1.
(en) Colin Gray : War, Peace and International Relations. An Introduction to Strategic History. Routledge, London 2007, ISBN 978-0-415-38638-8.
(en) Joachim Krause : Strategische Wissenschaft. In : Carlo Masala u.a. (Hrsg.) : Handbuch der Internationalen Politik. VS Verlag für Sozialwissenschaften, Wiesbaden 2010, S. 182–198. (Oder hier als kostenloser Download verfügbar)
(en) Michael Howard : Clausewitz - A very short introdcution. 2. Auflage. Oxford University Press, Oxford 2002, ISBN 978-0-19-280257-6.
(en) Thomas G. Mahncken, Joseph A. Maiolo (Hrsg.) : Strategic Studies. A Reader. Routledge, London 2008, ISBN 978-0-415-77221-1.
(en) Peter Paret, Gordon A. Craig, Felix Gilbert (Hrsg.): Makers of Modern Strategy from Machiavelli to the Nuclear Age. Oxford University Press, Oxford 1986, ISBN 0-19-820097-8.
Voir aussi[modifier | modifier le code]
Liste d'instituts d'études stratégiques
études de sécurité
Relations internationales
Polémologie
Portail des relations internationales
Portail de l’histoire militaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Études_stratégiques&oldid=103498692 ».
Catégorie : Science politiqueCatégories cachées : Wikipédia:ébauche relations internationalesWikipédia:ébauche politiqueWikipédia:ébauche militairePortail:Relations internationales/Articles liésPortail:Histoire militaire/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Deutsch
English
فارسی
Modifier les liens
Dernière modification de cette page le 4 mai 2014 à 12:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile