Exceptionnalisme américain — Wikipédia
Exceptionnalisme américain
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (mai 2010).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
L'exceptionnalisme américain est une théorie politique et philosophique qui considère que les États-Unis occupent une place spéciale parmi les nations du monde en termes de sentiment national, d'évolution historique, d'institutions politiques et religieuses, et parce que c'est un pays qui a été construit par des immigrés.
Elle constitute une déclinaison de la théorie de la Destinée manifeste.
Les origines de cette théorie sont attribuées à Alexis de Tocqueville qui affirmait que les États-Unis, alors âgés d'un peu plus de 50 ans, détenaient une place spéciale parmi les nations, parce qu'il s'agissait de la première démocratie moderne. Cette attribution à Tocqueville n'est cependant pas vérifiée et la théorie de l'exceptionnalisme est plutôt une création de la guerre froide qui a connu une résurgence particulière après la fin de l'URSS[1].
Cette théorie a été propagée par des hommes politiques des années 1940 à 1960, et par des intellectuels dont l'un des plus connus est Talcott Parsons. Cette doctrine a en revanche été combattue par Pitirim Sorokin.
Notes et références[modifier | modifier le code]
↑ Gaëtan Moreau, « L'"exceptionnalisme" de la politique étrangère américaine », UPMF,‎ 2012
Portail des États-Unis
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Exceptionnalisme_américain&oldid=110929325 ».
Catégories : Théorie des relations internationalesScience politiqueThéorie politiqueHistoriographie des États-UnisCatégories cachées : Article manquant de référence depuis mai 2010Article manquant de référence/Liste complètePortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Čeština
Deutsch
English
Eesti
فارسی
עברית
Italiano
日本語
한국어
മലയാളം
Nederlands
Norsk bokmål
Português
Русский
Українська
中文
Modifier les liens
Dernière modification de cette page le 14 janvier 2015 à 22:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile