Gauche et droite en politique — Wikipédia
Gauche et droite en politique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Gauche et Droite.
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
Cet article ne cite pas suffisamment ses sources (avril 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article ou cette section peut contenir un travail inédit ou des déclarations non vérifiées.
Vous pouvez aider en ajoutant des références. Voir la page de discussion pour plus de détails.
Les notions de droite et de gauche renvoient à une opposition en politique qui, depuis la France de 1789 s'est étendue dans une grande partie des systèmes politiques d'assemblée. L'évolution et les nuances de cette bipolarisation opposent globalement :
les valeurs d'autorité, d'identité nationale[1], d'ordre, de sécurité, de tradition et de conservatisme (droite) ;
aux valeurs de progrès, d'égalité, de solidarité, d'insoumission (gauche) ;
les valeurs de travail, liberté, de mérite et de justice sont elles plus transversales, même si leur sens peut varier selon ceux qui l'utilisent[2].
Les notions de droite et de gauche étant détaillées séparément, cet article vise à en effectuer un positionnement relatif.
Sommaire
1 Origine
1.1 En France
1.2 Dans les pays anglophones
1.3 Bipolarisation
2 En France
2.1 Articulation du clivage
2.2 Positionnement
2.3 Filiation du clivage
2.4 Tableaux et filiations historiques des gauches et des droites
2.5 Dépassement du clivage
3 Notes et références
4 Voir aussi
4.1 Bibliographie
4.2 Articles connexes
Origine[modifier | modifier le code]
L'origine historique de ce clivage se trouve dans la position géographique des différents partis politiques dans l’assemblée nationale d'août-septembre 1789. Lors d'un débat sur le poids de l'autorité royale face au pouvoir de l'assemblée populaire dans la future constitution, les députés partisans du veto royal (majoritairement ceux de l'aristocratie et du clergé) se regroupèrent à droite du président de l'assemblée constituante (position liée à l'habitude des places d'honneurs). Au contraire, les opposants à ce veto se rassemblèrent à gauche sous l’étiquette de «patriotes» (majoritairement le Tiers état).
En France[modifier | modifier le code]
Après la Révolution, ce clivage s'est institué dans la culture politique des systèmes d'assemblée, même si d'autres groupes antagonistes émergèrent, tels les « montagnards » proches des tribunes du peuple, et la « plaine ». Au XIXe siècle, elle s'est étendue à l'Europe et, en 1830, à l'Amérique du Sud sous l'influence révolutionnaire, puis durant les XIXe et XXe siècles, aux pays décolonisés.[réf. nécessaire] Le clivage entre droite et gauche s'accentue pendant la période la Restauration. Comme le dit Marcel Gauchet, la vraie naissance de la droite et de la gauche date de la Restauration[3]. D'un coté, à droite, les ultras royalistes, contre révolutionnaires et supporteurs de la cause royale, de l'autre, à gauche, les libéraux, principaux héritiers de la Révolution Française et de l'Empire, défenseurs des libertés individuelles et du libre échange et partisans d'une Monarchie Constitutionnelle équilibrée. Au milieu, entre les deux extrêmes, le centre ou les Constitutionnels et les Indépendants.
Dans les pays anglophones[modifier | modifier le code]
Les cultures politiques britannique et américaine furent également influencées.
En Grande-Bretagne, l'opposition originelle entre libéraux et conservateurs Whig/Tory fut doublée par l'opposition gauche droite conduisant à l'affaiblissement du parti libéral et à la montée du parti travailliste.
Aux États-Unis d'Amérique, la bipolarisation oppose toujours démocrates et républicains depuis le débat sur le fédéralisme, ce qui ne recouvre pas l'opposition gauche/droite : défense des droits des citoyens autonomes et des communautés minoritaires solidaires d'un côté ; défense des valeurs WASP fédératives dominantes de l'autre. Pour plusieurs, il est périlleux, par exemple, de classer Abraham Lincoln à gauche ou à droite. De plus, le fait est que les doctrines des deux partis ont totalement changé, elles sont en fait littéralement substitué, le parti démocrate devenant au cours du XXe siècle le défenseur des minorités tandis que le parti républicain se repliait sur un électorat traditionnel et rural à majorité protestante. De même, les républicains défendent aujourd'hui la souveraineté des États fédérés, alors qu'ils étaient les plus grands partisans du fédéralisme deux cents ans plus tôt.
Bipolarisation[modifier | modifier le code]
La cohérence des choix collectifs se retrouve assez largement, même si, on considère parfois l'opposition systématique des valeurs de droite et de gauche comme un peu caricaturales. À l'origine de nombreux conflits politiques, la bipolarisation peut s’ordonner, mutatis mutandis, sur un axe principal qu'on retrouve, par exemple, aujourd'hui, dans les cas suivants :
En France, Union pour un mouvement populaire et Parti socialiste ;
Aux États-Unis, Parti républicain et Parti démocrate ;
En Grande-Bretagne, conservateurs et travaillistes ;
En Allemagne, chrétiens-démocrates et sociaux-démocrates ;
En Australie, libéraux et travaillistes ;
En Belgique, libéraux et socialistes ;
Au Canada, l'opposition conservateurs et libéraux recouvre l'opposition historique britannique ;
En Espagne, le Parti Populaire et le Parti Socialiste.
« Politique et société »[non neutre] : on ne dispose pour le moment que d’hypothèses. L’une d’entre elles a trait au paradoxe de Condorcet et au théorème d'impossibilité d'Arrow, qui aboutissent aux conclusions suivantes :
Les systèmes de votes simples à dépouiller ne garantissent pas une cohérence des choix d’une assemblée. En particulier, ils peuvent conduire dans certains cas spécifiques à préférer A à B en l’absence de C, B à C en l’absence de A, et C à A en l’absence de B (circularité), ce qui indique un comportement incohérent. Il s’agit d’un inconvénient qui n'est pas inhérent à la démocratie, comme Condorcet l'indique, mais au contraire à ces systèmes de vote. Le système de Hare propose une solution qui fut utilisée à plusieurs reprises au cours du XIXe siècle.
On distingue, traditionnellement, la gauche et la droite des extrêmes. Les centre droit et centre gauche ont pu parfois faire alliance : pour les extrémistes l'usage de la force pour évincer définitivement le système adverse du pouvoir est préférable au compromis avec l'adversaire [non neutre]. D'un point de vue politique et social, le mouvement ouvrier s'est positionné à gauche. L'histoire de l'extrême droite est marquée par l'évolution de ses courants qui vont de la défense d'un absolutisme monarchique de droit divin à un nationalisme sociétalement conservateur à fondement plus ou moins racial.
En France[modifier | modifier le code]
Articulation du clivage[modifier | modifier le code]
Par la nature relative de cet axe, créé par l'évolution des sociétés et donc des regards portés sur celles-ci, sa signification change au cours du temps. L'électorat démocratique lui-même peut choisir de rééquilibrer par une alternance.
Le thème du retour à la terre cher à Philippe Pétain a été quelque temps l’une des composantes du mouvement écologiste (surtout dans les années 1970).
La colonisation a été, vers 1870, prônée par une partie de la gauche (Victor Hugo, ou du centre Jules Ferry contre le radical Clemenceau puis contre Jaurès…) au nom du devoir d’aide aux populations, et combattue par une partie de la droite (en particulier Adolphe Thiers) au nom du détournement de capitaux dont la métropole avait besoin pour se développer. En 1960, les positions s’étaient inversées.
En dépit de l'ouvrage classique de René Rémond, Les Droites en France (1954), le concept reste à géométrie très variable au cours du temps. Depuis les années 1980, gauche et droite semblent se définir en France par consensus sur la devise nationale : la droite mettrait l’accent sur la liberté à qui elle donne priorité sur l’égalité, et la gauche donnerait priorité à l'égalité sur la liberté. Ce positionnement présente au moins le mérite de rappeler que ce qui unit ces mouvements est bien plus grand que ce qui les sépare. Il ne s’agit pas contrairement à la vision de Sartre dans les années 1950 d’un combat du bien contre le mal, mais bien selon l’expression de Norman Spinrad d’une opposition dans le cadre démocratique entre deux visions différentes et partiellement incompatibles du bien.
Rappelons d’ailleurs, qu’en 1914, la notion d’impôt sur le revenu était considérée comme de gauche et celle d’impôt sur le capital comme d’extrême-gauche. En 2004, la contestation de ces deux impôts est devenue plus que marginale sur le principe, les conflits portant davantage sur les taux à adopter. Deux autres impôts ont été créés depuis (TVA et CSG) qui n’étaient réclamés en 1914 ni par la droite, ni par la gauche, puisque la sécurité sociale a été créée en 1945. Pour cette raison, aucune maison n’est vraiment propriétaire de son électorat, qui ne se gêne pas d’ailleurs pour le lui faire savoir.
Toutefois en dépit de positionnements sur des sujets particuliers qui peuvent être appropriés par un côté ou l'autre, le clivage droite/gauche, est avant tout fondé sur l'opposition conservatisme/progressisme, le conservatisme étant fondé, lui, sur la conservation des hiérarchies économiques et sociales au nom des valeurs « transcendantales » (pour la droite religieuse, l'ordre divin moral et, pour la droite libérale, la loi du marché).
Le progressisme a pour but l'égalité sociale et économique des citoyens et leur émancipation des règles traditionnelles, en favorisant la transformation de la société par l'évolution des lois adaptées par et pour les citoyens.
C'est ainsi qu'au cours de l'histoire de la France, les libéraux se sont décalés vers la droite. Au moment de la révolution, les libéraux étaient à gauche de l'échiquier et ont participé aux transformations de la société française de l'ancien régime en participant à la rédaction des constitutions et des lois.
Cependant, avec l'évolution de la société, les inégalités n'étaient plus dues à des privilèges de rang, mais à une propriété économique favorisée par le libéralisme économique. Ainsi, au cours du XIXe siècle, la défense du libéralisme économique s'est-elle rapprochée de la défense des inégalités en faveur d'un patronat capitaliste triomphant[non neutre] au nom de la loi du marché et des libertés économiques.
Dans le même mouvement, la gauche s'est transformée en mouvement d'opposition au libéralisme économique et à la loi « transcendantale » du marché, en faisant la promotion de lois réglementant l'économie (keynésianisme) pour favoriser l'égalité économique et sociale.
Dans l'ensemble, on peut noter un basculement des partis de la gauche vers la droite au fur à mesure des conquêtes sociales. Ainsi on peut prendre l'exemple du Parti radical : à l'extrême gauche au début de la troisième République, il passe progressivement au centre-gauche sous la quatrième, pour terminer aujourd'hui à droite (il soutient l'UMP).
Inversement, lors des retours en arrière, on constate un retour vers la gauche des partis qui étaient passés à droite. On peut citer l'exemple des républicains modérés (ou girondins) : classés à droite dans la république ultra-progressiste de 1792-1794, ils passent au centre au moment du directoire en arbitrant le conflit entre jacobins et monarchistes, puis à gauche au moment de la restauration de la monarchie.
Positionnement[modifier | modifier le code]
Droite et gauche possèdent chacune quelques figures de proue.
La droite, malgré toutes ses diversités, a comme influences Caton l'Ancien, François-René de Chateaubriand[4], Adolphe Thiers[5], Alexis de Tocqueville[6], Raymond Poincaré, Paul Reynaud. La gauche se reconnaîtrait davantage dans les Gracques, Rosa Luxemburg ou Jean Jaurès.
Dans l’ensemble, il s’agit bien d’un positionnement relatif, leurs électeurs respectifs se réclamant rarement de faire pencher le bateau dans un sens ou dans l’autre, mais plutôt de le remettre droit. On serait ainsi très embarrassé aujourd’hui, pour classer des hommes politiques comme Abraham Lincoln à droite ou à gauche. Républicain, par son souci de l'unité du pays, libéral par son antiesclavagisme, il s'opposait pourtant aux démocrates (à l'époque ceux du Sud étaient favorables à un esclavagisme lié à leur système communautaire) ce qui fait que des agitateurs d'idées, comme Michael Moore (« gauche »), se réclament de ses idées aujourd'hui (2005)… contre les actuels Républicains.
De la même façon, par son évolution personnelle comme par celle des enjeux entre 1865 et 1920, Georges Clemenceau, considéré comme d’extrême gauche [réf. nécessaire]en son temps, serait, par ses propos sans illusions sur la démocratie[réf. nécessaire] et son comportement (feu ouvert à plusieurs reprises sur des manifestants[réf. nécessaire]), vu comme d'extrême droite aujourd’hui.
Filiation du clivage[modifier | modifier le code]
Deux théories s'opposent pour établir la filiation du clivage droite-gauche :
la théorie de l'idéologie. Selon cette théorie, l'idéologie prime sur le positionnement au sein du clivage droite-gauche. Ainsi, un libéral du XIXe siècle (positionné à gauche) aurait pour héritier au XXe siècle un libéral (même si positionné à droite) ;
la théorie relative. Selon cette théorie, le positionnement au sein du clivage droite-gauche l'emporte sur l'idéologie. Ainsi, un libéral du XIXe siècle (positionné à gauche) aurait pour héritier au XXe siècle un socialiste (car également positionné à gauche).[réf. nécessaire]
Tableaux et filiations historiques des gauches et des droites[modifier | modifier le code]
(sur les sites de Dominique Chathuant, professeur d’histoire-géographie)
[PDF] Gauches et droites (1789-1815)
[image] Caricature du Musée Carnavalet : Le clivage gauche-droite sous la restauration (1815-1830)
[PDF] Tableau : gauches et droites en France (1919-1940)
Graphique de l'Hémicycle de la Chambre des députés (1910-1938) sur le site consacré à Gratien Candace (1873-1953), député (1912-1942) qui fut l'un des premiers hommes noirs à devenir ministre (1932-1933) et vice-président de la Chambre (1938-1942) :
[image] 1910
[image] 1914 - Union Sacrée
[image] 1919 : la Chambre Bleu Horizon de Bloc National
[image] 1924 : Cartel des gauches (1924-1926) et Union nationale (1926-1928)
[image] 1928 : Union Nationale, les Modérés au pouvoir
[image] 1932 : Second cartel (1932-1934) et Union Nationale (1934-1936)
[image] 1936 : Front Populaire
[image] 1938 : Reclassement des droites après Munich
Texte intégral des trois volets de l'analyse par André Siegfried des sensibilités politiques françaises en 1930 (Chambre de 1928) :
[PDF] André Siegfried, Tableau des partis en France, Grasset, 1930, p. 158-172
[PDF] André Siegfried, Tableau des partis en France, Grasset, 1930, p. 172-179
[PDF] André Siegfried, Tableau des partis en France, Grasset, 1930, p. 179-189
[PDF] Tableau : gauches et droites françaises (1997-2001)
[PDF] Tableau : gauches et droites françaises au début du XXIe siècle (2004)
Dépassement du clivage[modifier | modifier le code]
Certains auteurs avancent l'idée que ça n'est plus autour des notions de gauche et droite que le débat public clive en France. Ainsi, dans son livre Le choix de Marianne[7], Pascal Perrineau expose-t-il que les clivages d'hier (gauche-droite et de classe) sont peu à peu remplacés par le clivage européen, le clivage de la globalisation économique et le clivage culturel. Le politologue et historien Gérard Grunberg abonde dans le même sens, soulignant qu'en Europe, « le clivage gauche-droite est désormais concurrencé par le clivage nationaux-européens »[8]. Éric Guéguen avance que, dans la mesure où la République procède à la fois de l'ordre (réputé davantage de droite) et de la justice (réputée davantage de gauche), privilégier l'un par rapport à l'autre empêche d'atteindre le bien commun[9]. Le journaliste Éric Dupin note que les citoyens « conservent des tropismes « de droite » ou « de gauche » qui trouvent de moins en moins de correspondants sur la scène publique. Au sein même de la population, les réflexes idéologiques sont certes moins marqués qu’autrefois. L’essentiel reste toutefois que les différentes visions du monde et de la société ne parviennent plus à s’exprimer clairement dans le cadre de l’habituelle bipolarisation droite-gauche »[10].
Notes et références[modifier | modifier le code]
↑ Michel Winock, La Doite, hier et aujourd'hui, Perrin, 2012, p. 169
↑ Par exemple, dans le cas de la notion de Justice, la gauche invoque le plus souvent une notion de « Justice sociale », alors que la droite revendique une justice pénale, qui punit les criminels
↑ Marcel Gauchet, La droite et la gauche, dans Pierre Nora (dir.), Les lieux de mémoire, III, La France, 1. Conflits et partages, Paris: Gallimard, Bibliothèque illustrée des histoires, 1992, p. 402
↑ Michel Winock, La Droite, hier et aujourd'hui, Perrin, 2012, p.39
↑ Michel Winock, La Droite, hier et aujourd'hui, Perrin, 2012, p.54-55
↑ Michel Winock, La Droite, hier et aujourd'hui, Perrin, 2012, p.55-56-57
↑ Pascal Perrineau, Le choix de Marianne, Fayard, 2012.
↑ Nicolas Chapuis et Alexandre Lemarié, « Partis en fumée », lemonde.fr, 16 octobre 2014.
↑ Éric Guéguen, « Au nom de la République », causeur.fr, 31 octobre 2014.
↑ Éric Dupin, Le clivage droite-gauche, de plus en plus symbolique, de moins en moins politique, slate.fr, 17 novembre 2014.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Gauche et droite en politique, sur Wikiquote
Bibliographie[modifier | modifier le code]
Raymond Aron, L'Opium des intellectuels, 1955, ISBN 2012790615 (réédition 2002)
Danic Parenteau et Ian Parenteau, Les idéologies politiques. Le clivage gauche-droite, Presses de l'Université du Québec, 2008, ISBN 978-2-7605-1585-7.
Articles connexes[modifier | modifier le code]
Alternance politique
Échiquier politique
L'analyse informatique des manifestes
Dualisme et monisme en droit international
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Gauche_et_droite_en_politique&oldid=111753184 ».
Catégories : Science politiqueDroite (politique)Gauche (politique)Catégories cachées : Article à recyclerArticle manquant de référence depuis avril 2012Article manquant de référence/Liste complèteArticle pouvant contenir un travail inéditArticle à référence nécessairePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
English
Español
Suomi
עברית
日本語
Bahasa Melayu
Português
Русский
Simple English
Svenska
ไทย
中文
Modifier les liens
Dernière modification de cette page le 11 février 2015 à 13:59.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile