Catégorie:Histoire du cinéma — Wikipédia
Catégorie:Histoire du cinéma
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arborescence du cinéma ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence de l'histoire de l'art ↑ · ↓
Catégorie mère - Projet - Portail - Café
Sur les autres projets Wikimedia :
Histoire du cinéma, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 11 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
►
Historien du cinéma‎ – 80 P
A
►
Histoire de l'animation‎ – 15 P
C
►
Chronologie du cinéma‎ – 4 P • 9 C
►
Conservation du cinéma‎ – 42 P • 1 F • 8 C
H
►
Histoire du cinéma américain‎ – 10 P • 1 C
M
►
Cinéma muet‎ – 18 P • 5 C
►
Musée du cinéma‎ – 15 P
P
►
Phonoscène‎ – 11 P
P (suite)
►
Pionnier du cinéma‎ – 41 P • 1 C
►
Précinéma‎ – 23 P • 2 C
►
Précurseur du cinéma‎ – 48 P
Pages dans la catégorie « Histoire du cinéma »
Cette catégorie contient les 128 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
Histoire du cinémaA
Accéléré
Accord Blum-Byrnes
Affaire Roscoe Arbuckle
Alberini & Santoni
Alberts Frères
Ambrosio Film
Arrêt de caméra (cinéma)
Arrêt sur imageB
John Jules Barrish
Bazar de la Charité
Block booking
Léon BoulyC
Ricciotto Canudo
Centrale catholique du cinéma
Champ-contrechamp
Château d'Isenghien
Cinéma belge
Cinéma comique français
Cinéma sonore
Cinématographe
Cinéphilie
Cines (production)
Collection ChristopheL
Comédie à l'italienne
Comédie américaine
Comédie britannique
Comédie chinoise, hongkongaise et taïwanaise
Comédie espagnole
Comédie indienne
Comédie japonaise
Continental-FilmsD
De l'Office au Box-Office
André Debrie
Denkikan
Diagonale du champ (cinéma)
Dictionnaire filmographique de la littérature mondiale
DomitorE
Économie du cinéma
L'Eden Théâtre
L'éléphant de la Mémoire
Ellipse (cinéma)
Histoire de l'animation espagnole
E (suite)
L'Exécution de Mary, reine des Écossais
Exils : de Hitler à HollywoodF
Fert
Les Fiches du cinéma
Film Booking Offices of America
Film culte
Film d'Arte Italiana
Film érotique
Film perdu
Flashback
Histoire du cinéma français
Première avant-garde (cinéma)
Histoire de l'animation française
FukuhōdōG
Léon Gaumont
GrindhouseH
Histoire du cinéma colombien
Histoire du cinéma wallon
Hollywood Babylone
L'Homme à la tête en caoutchouc
Hors-champI
L'Idéal Cinéma-Jacques Tati
In Old California
Itala FilmK
Kinema RecordL
La Ciotat
Léonce Perret cinématographiste
Louis Aimé Augustin Le Prince
Jean Le Roy
Ligue pour la vertu
Liste de films français sortis avant 1920
Liste de films perdus
Liste de films redécouverts
Auguste et Louis LumièreM
M. Pathe
Major du cinéma
Marche arrière (cinéma)
Le Mari de l'Indienne (film, 1914)
Motion Picture Patents Company
Mouvement du cinéma pur
MovietoneN
Naissance de l'industrie cinématographique italienne
Nouvel Hollywood
O
Olympia-PalaceP
Panoramique (cinéma)
Parvo
Pasquali Film
Le Passant
Léonce Perret
Phono-Cinéma-Théâtre
Phonofilm
Phonophone
Phonoscène
Photokinema
Plan subjectif (cinéma)
Plan sur plan (cinéma)
Victor Planchon
Préhistoire du cinéma
Profondeur de champ (cinéma)
Maria Adriana Prolo
Cinéma de propagande fascisteR
Ralenti
Regard caméra
Robes de dames clouées à une palissadeS
La Saga des Clouzot et le cinéma
Sauvée par Rover
Shinkō Kinema
Christiaan Slieker
Son sur disque
Stéréo-cinéma
Studio de cinéma
Studio system
SurimpressionT
Taishō Katsuei
Tennenshoku Katsudō Shashin
Titanus
Travelling
Tri-ErgonU
Shōkichi Umeya
Une scène au jardin de Roundhay
United States v. Paramount PicturesV
Vitagraphe
VitaphoneY
Yokota Shōkai
Yoshizawa Shōten
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Histoire_du_cinéma&oldid=89854562 ».
Catégories : CinémaHistoire de l'art par thèmeCatégories cachées : Projet:Cinéma/Catégories liéesProjet:Culture/Catégories liéesProjet:Arts du spectacle/Catégories liéesCatégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
Беларуская
Български
Brezhoneg
Bosanski
Català
کوردی
Čeština
Dansk
Deutsch
English
Esperanto
Español
Euskara
فارسی
Suomi
Galego
עברית
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Lëtzebuergesch
Lietuvių
Македонски
Norsk nynorsk
Norsk bokmål
Occitan
Português
Română
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Српски / srpski
Svenska
Türkçe
Українська
Tiếng Việt
中文
粵語
Modifier les liens
Dernière modification de cette page le 12 mars 2013 à 20:28.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile