Identité politique — Wikipédia
Identité politique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
L'identité politique est une forme d'identité sociale marquant l'appartenance à certains groupes ayant en commun une lutte pour une certaine forme de pouvoir. Cela peut recouvrir une identification à un parti politique mais concerne également les prises de position relatives à des questions politiques spécifiques, aux positions par rapport au nationalisme, aux relations interethniques ou à des axes idéologiques plus abstraits.
Les identités politiques se développent chez les individus et évoluent au fil du temps. À ce titre, de nombreuses recherches se sont intéressées à l'influence parentale dans l'identification politique des individus. Outre cette socialisation à la politique par la famille, l'influence sur ces types d'identité de facteurs personnels comme la génétique ou certains traits de personnalité a également fait l'objet de nombreux débats.
Au cours de leur vie et des expériences, certains individus sont amenés à prendre des trajectoires politiques particulières et parfois à changer d'identification politique. Le militantisme et la radicalisation sont deux formes et expressions que peuvent prendre les identités politiques.
Hormis les influences familiales et personnelles, certains facteurs plus généraux peuvent également avoir un impact sur l'identité politique d'un individu. En effet, toute personne s'insère dans un contexte historique, une culture, un système politique, une génération qui ne manquent pas d'exercer une influence sur la manière dont elle perçoit la politique.
À la base de toute une série de comportements, les identités politiques ont de nombreuses implications comme les mobilisations collectives à caractère politique ou encore le comportement de vote.
Sommaire
1 Définition de l'identité politique
2 Développement de l'identité politique
2.1 Socialisation
2.2 Facteurs individuels liés à l'identité politique
2.3 Action politique
2.3.1 Militantisme
2.3.2 Radicalisation
2.4 Changement d'identité politique
3 Influences contextuelles sur l'identité politique
3.1 Les générations politiques
3.2 Contexte historique
3.2.1 Analyse de différence dans l'identification politique à la lumière de l'histoire
3.2.2 La mémoire collective
3.3 Système politique
3.4 Genre et identité politique
4 Implications de l'identité politique
4.1 Comportement de vote
4.2 Effets systémiques
5 Notes et références
6 Voir aussi
6.1 Bibliographie
6.1.1 Ouvrages
6.1.2 Articles
6.2 Articles connexes
Définition de l'identité politique[modifier | modifier le code]
Lors de la parution de l'ouvrage séminal en psychologie politique The American Voter[1], l'identité politique, et en particulier l'identité partisane, a été décrite en termes d'attachements affectifs envers certains groupes sociaux. Néanmoins, de nombreuses définitions de l'identité politique peuvent être recensées, provenant aussi bien des sciences politiques[2] que de la psychologie. La littérature semble quand même s'accorder sur l'idée que l'identité politique est une forme d'identité sociale marquant l'appartenance à certains groupes ayant en commun une lutte pour une certaine forme de pouvoir. Cela peut recouvrir une identification à un parti politique[3] mais concerne également les positionnements relatifs à des questions politiques spécifiques, aux positions par rapport au nationalisme[4], aux relations interethniques ou à des axes idéologiques plus abstraits[5].
En ce qui concerne la psychologie politique, l'apparition des théories relatives à l'identité sociale dans le courant des années 1970[6] ont permis une réinterprétation de l'identité politique en termes d'attachement à des groupes sociaux. À ce titre, l'apparition de ce nouveau cadre théorique a permis un meilleur pouvoir prédictif à l'égard des comportements et des attitudes politiques des individus[3].
L'un des apports principaux de ce courant théorique fut d'indiquer la possibilité pour chaque personne d'être reliée à de nombreux groupes à tout moment[7]. Les circonstances du moment déterminent alors la catégorie qui est retenue par l'individu pour interpréter son environnement. Dans ce contexte, l'identité politique est à son tour une forme possible de l'identité sociale parmi d'autres.
Développement de l'identité politique[modifier | modifier le code]
Socialisation[modifier | modifier le code]
Le niveau de politisation des parents exerce une influence conséquente sur la transmission de l'identité politique aux enfants.
Dans la mesure où les attitudes politiques font preuve d'une stabilité remarquable tout au long de la vie[8], l'acquisition des orientations politiques pendant les premières années de l'existence sont d'une importance fondamentale pour déterminer les positions qui seront maintenues par la suite[1].
En ce qui concerne les orientations partisanes, la direction de l'identification à un parti se développe pendant la période précédant l'âge adulte sans pour autant s'accompagner d'une idéologie élaborée. Cette forme d'identification est le facteur le plus puissant permettant de prédire les intentions de vote et les positions sur des questions politiques plus précises. La force de l'identification partisane s'accentue quant à elle avec l'âge, au fur et à mesure que l'individu acquiert de l'expérience par rapport au système électoral[9].
Pendant longtemps, la transmission parentale a été considérée comme un élément central dans l'élaboration de l'identité politique de leurs enfants. Il était considéré qu'« un homme est né dans son parti politique tout comme il est né dans sa probable future appartenance à l'église de ses parents[10]. » Cependant, les recherches plus récentes indiquent que la similarité des positions politiques parent-enfant décroît pendant les premières années de l'âge adulte de la descendance, ce qui signifie que les préférences politiques des enfants jouent à ce moment un rôle plus important quant à leur identification partisane[11],[12].
Malgré tout, les familles diffèrent considérablement dans leur capacité à transmettre leurs positions politiques à leur descendance. Les variations dans le mode de relations ne semblent néanmoins pas influencer la qualité de cette transmission[13]. Au lieu de cela, il semble que les parents qui parviennent le mieux à transmettre leurs idées politiques sont ceux étant le plus politisés et ayant les positions politiques les plus stables[14], car ce sont les plus à même de communiquer clairement leurs positions politiques[15].
La transmission de l'identité politique parent-enfant se déroule dans le contexte d'un jeu d'influences réciproques qui permet non seulement aux parents d'influencer leurs enfants, mais aussi aux enfants d'influencer leurs parents. De fait, il semble que les enfants soient également capables d'orienter les positions politiques des parents dans certaines occasions, notamment lorsqu'ils introduisent des attitudes plus « modernes » au sein de la famille[16].
Toute la tradition de recherche sur la transmission parentale a été initialement élaborée à une époque où les familles biparentales étaient plus fréquentes qu'actuellement. Il est donc fort probable qu'un changement dans les modes de transmission familiales apparaisse dans les prochaines études sachant que les parents divorcés présentent davantage de désaccords politiques[17].
Facteurs individuels liés à l'identité politique[modifier | modifier le code]
Le lien entre la personnalité et l'identité politique constitue un sujet sensible qui peut être placé au sein des débats tentant de faire la part entre l'influence des traits de personnalité sur la politique et l'influence du contexte, ainsi qu'aux débats concernant les facteurs personnels influençant le domaine politique[18]. Néanmoins, selon certains auteurs, la personnalité individuelle deviendrait un facteur particulièrement important dans les situations où le pouvoir est concentré, où les institutions sont en conflit ou lorsque de grands changements ont lieu[19].
En ce qui concerne les mesures de la personnalité, deux méthodes principales peuvent être adoptées : l'évaluation directe via des questionnaires de personnalité, ou les évaluations indirectes produites par des tiers[18]. Néanmoins, dans tous les cas, la variable la plus étudiée dans ce domaine est l'autoritarisme, qui peut être définie comme l'ensemble des croyances à l'égard du pouvoir, de la moralité et de l'ordre social. Cette variables est mesurée à travers le Right Wing Authoritarianism (RWA) Questionnaire de Altemeyers[20].
Par ailleurs, certains chercheurs ont également tenté d'évaluer les facteurs génétiques influençant le comportement politique. Suivant cette logique, étant donné que les traits de personnalité ont une influence relative sur l'identité politique et que les gènes ont à leur tour une influence sur les traits de personnalité, la génétique devrait avoir un impact indirect sur le comportement politique[21]. Pour déterminer la nature de ce lien, des études centrée sur la comparaison entre jumeaux dizygotes et monozygotes indiquent que la génétique détermine en partie l'intensité de l'engagement politique mais pas la direction de l'orientation politique[22]. Ces résultats s'expliqueraient par le fait que l'inclinaison à l'affiliation à des groupes est elle-même en partie déterminée par des éléments génétiques.
Néanmoins, la relation entre la génétique et le comportement politique est encore loin d'être claire, et des débats intenses sur cette question se poursuivent encore aujourd'hui. Mais dans tous les cas, les recherches à venir devront parvenir à concilier les résultats des études génétiques avec ceux des études centrées sur l'apprentissage social[23].
Action politique[modifier | modifier le code]
Militantisme[modifier | modifier le code]
Article connexe : Militantisme.
Un bon nombre d'auteurs considèrent que l'intérêt pour la politique et les connaissances dans ce domaine sont extraordinairement faibles dans la société en général[24],[25]. Les recherches se sont donc centrées sur les raisons permettant d'expliquer pourquoi certains citoyens rejoignent des groupes politiques visant à influencer le pouvoir en place.
À la base de cette réflexion réside l'idée que les personnes partageant des intérêts communs disposent d'une raison pour travailler ensemble à défendre et à poursuivre leurs intérêts. Mais beaucoup de gens partagent des intérêts sans pour autant collaborer entre eux. Les premières études se sont alors orientées vers une interprétation rationnelle de l'activisme politique selon laquelle l'engagement serait le résultat d'une comparaison entre coûts et bénéfices issus de l'activité[26].
En dehors de ceux qui sont payés pour faire de la politique ou de ceux qui sont totalement désintéressés par celle-ci, deux catégories de personnes peuvent être distinguées parmi ceux qui partagent un intérêt commun dans le domaine politique[27]. D'une part, le « public actif » comprendrait ceux qui fournissent volontairement leur temps et leur argent pour une organisation politique. D'autre part, les « sympathisants » feraient référence à ceux qui soutiennent les efforts d'un groupe sans s'y investir pour autant. La littérature actuelle sur l'activisme a ainsi tenté d'étudier les éléments les plus importants permettant de déterminer la catégorie dans laquelle pourront être plaçés les gens. Certains de ces facteurs sont des éléments individuels. Les ressources disponibles [28], le niveau d'éducation[29] ou un intérêt particulier pour une question politique particulière[30],[31],[32] peuvent par exemple constituer des prédicteurs de l'implication politique.
Radicalisation[modifier | modifier le code]
Article connexe : Radicalisation.
Photo prise lors des émeutes de 2008 en Grèce notamment marquée par de nombreux affrontements violents entre la police et des groupes d'étudiants.
On appelle radicalisation le processus par lequel des individus sont amenés à adopter des positionnements extrêmes sur des problématiques politiques, sociales ou religieuses.
À travers une perspective psychosociale, van Stekelenburg et Klandermans[33] le considèrent avant tout comme un processus intimement lié à des relations entre groupes où des individus adoptent des trajectoires radicales du fait d'interactions entre des dynamiques identitaires et des caractéristiques du contexte sociopolitique. En d'autres mots, dans cette perspective, les individus ne se radicalisent pas d'eux-mêmes, mais plutôt parce que ce sont des membres à part entière d'un groupe. Les enjeux identitaires sont donc centraux et permettraient de comprendre la polarisation « nous contre eux », « les bons contre les mauvais » dans la conception des relations des individus se radicalisant. Cependant, selon van Stekelenburg et Klandermans, la radicalisation ne peut pas être analysée indépendamment du contexte sociopolitique qui alimenterait ou au contraire entraverait ce processus de légitimation de l'utilisation d'actions radicales et de diabolisation de l'ennemi perçu comme la source des problèmes et de leur mécontentement. À cet égard, ces chercheurs identifient plusieurs niveaux contextuels. Premièrement, des facteurs supranationaux comme la technologie, les flux d'information, les idéologies (par exemple démocratie, justice) influencent significativement les groupes radicaux. À ce titre, van Stekelenburg et Klandermans mettent en évidence trois tendances principales dans le monde actuel : la mondialisation, les migrations et européanisation. Deuxièmement, cette approche de la radicalisation met l'accent sur l'impact de la réappropriation de ces mouvements supranationaux par les politiques nationales. Un bon exemple est sans nul doute l'utilisation d'un modèle soit assimilationniste soit multiculturaliste concernant la gestion des flux migratoires au sein des pays européens. Les auteurs notent également que la manière dont les politiques nationales ont décidé de réprimer les mouvements radicaux est un facteur significatif dans le processus de radicalisation de certains groupes. Finalement, le dernier niveau contextuel est lié à la situation particulière de la mobilisation et donc à l'organisation sociale du mouvement, les entrepreneurs politiques de la mobilisation, mais également au nombre potentiel de citoyens susceptibles de participer à l'action politique[33].
Toujours dans cette perspective psychosociale, Moghaddam[34] propose un modèle dynamique de la radicalisation reprenant les mêmes concepts centraux que van Stekelenburg et Klandermans (politisation et polarisation identitaire) en les articulant en une succession d'étapes par lesquels les individus passent pour finalement se radicaliser. Ces différentes étapes de la radicalisation conduisent notamment les personnes à tout d'abord se politiser pour améliorer leurs conditions de vie avant d'ensuite polariser l'environnement social dans lequel ils sont sous l'effet de l'insatisfaction de la situation et l'impression de ne pas être écouté dans leurs demandes. Moghaddam rajoute également qu'au fur et à mesure que les individus se radicalisent, leur marge de liberté quant aux actions à entreprendre se restreint.
D'autres auteurs se sont intéressés à la problématique et ont développé des concepts attachés aux processus de radicalisation. À ce titre, Della Porta[35] a mis en évidence la notion de « double marginalisation ». En se détachant de la société et des fractions modérées du mouvement auquel ils appartiennent, les groupes radicaux auraient tendance à s'isoler. Cet isolement entraînerait petit à petit une déviation de la perception « normale » de la réalité ainsi qu'une augmentation de la propension à utiliser des moyens violents[35].
Cette vision dynamique de la radicalisation contraste avec tout un pan de la littérature qui a tenté de mettre en évidence l'existence d'une « personnalité terroriste ». À cet égard, un article de Lichter et Rothman[36] conclut que le radicalisme est associé à des caractéristiques familiales particulières et à une série de traits psychologiques liés notamment à des mesures de narcissisme, de motivations concernant le pouvoir et le manque d'affiliation. D'autres chercheurs ont également voulu mettre en lien la radicalisation et certaines psychopathologies comme la schizophrénie. Cette position théorique est à l'heure actuelle largement critiquée[37].
Outre cette perspective psychosociale, de nombreux auteurs se sont intéressés à l'applicabilité de la théorie du choix rationnel dans l'analyse des processus de radicalisation. Cette approche postule que les individus agissent en mesurant les coûts et les bénéfices de leurs actions pour maximiser leur avantage personnel[38]. À titre d'exemple, en mobilisant ce type d'argumentation, Berman[39] amène des pistes de compréhension concernant des comportements destructeurs et même autodestructeurs des talibans et d'autres milices religieuses radicales.
Changement d'identité politique[modifier | modifier le code]
En France, Daniel Cohn-Bendit qui défendait les idées anarchistes en mai 68 est progressivement devenu l'un des défenseurs d'une économie sociale-libérale[40].
Pour beaucoup de gens l'identité politique demeure très stable à travers le temps, mais des changements dans les positionnements politiques arrivent également. La question qui est alors posée est celle de savoir chez quelles personnes et dans quelles circonstances ce genre de changements peuvent avoir lieu.
À cet égard, certains chercheurs se sont penchés sur le lien entre l'identification partisane et les positionnements politiques par rapport à des questions plus précises. À l'origine, la position dominante était de considérer l'identification partisane comme un élément très stable malgré les événements contextuels, constituant un filtre pour l'interprétation de l'information politique[1]. D'après ce point de vue, qui demeure toujours influent actuellement[41], l'identification partisane oriente les attitudes politiques mais reste très peu influencée par ces dernières. Dans ce cadre, les seules attitudes politiques susceptibles d'exercer une pression suffisante à faire changer l'orientation partisane de l'individu sont des attitudes dotées d'une importance affective significative et générant des différences importantes dans les positions des partis.
D'autre part, une interprétation alternative a été développée par le courant dit « révisionniste »[42],[43]. Dans ce cas, l'identité partisane est conçue comme le résultat des évaluations politiques que les individus se sont formés avec le temps. Les défenseurs de ce courant soutiennent clairement l'idée que les individus peuvent changer de parti de référence en réponse à leurs attitudes concernant des questions politiques précises, en particulier lorsqu'elles sont saillantes, émotionnellement pertinentes et polarisées.
Indépendamment de ces différentes théories, il convient de définir qui changerait ses positionnements politiques et qui changerait d'identité partisane. Dans tous les cas, pour qu'il y ait de tels changements, les partis et candidats doivent prendre des positions divergentes qui soient connues des citoyens[44],[45]. Ceux qui ne reconnaissent pas les différentes prises de positions ne devraient alors pas avoir de motivations à changer leurs positionnements ou leur identité partisane. Par contre, pour ceux qui reconnaissent les différentes prises de positions sur une question politique, la saillance de celle-ci est déterminante. Si une position politique est considérée comme importante, elle peut mener à un changement d'identité partisane ; tandis que si une position politique n'est pas considérée comme centrale, il est plus probable que l'individu opère un réalignement de ses positions afin d'être en concordance avec la ligne définie par l'organisation politique.
Influences contextuelles sur l'identité politique[modifier | modifier le code]
Les générations politiques[modifier | modifier le code]
Les études centrées sur les aspects générationnels de l'identité politique reposent généralement sur l'hypothèse selon laquelle les années les plus importantes pour déterminer les positions politiques sont celles de l'adolescence et des premières années de l'âge adulte. Ce postulat suggère que c'est précisément au cours de cette période que les attitudes sont les plus faibles et davantage ouvertes aux changements[46].
Dans ce cadre, des événements importants peuvent exercer de fortes pressions au changement influençant la population jeune d'une génération donnée. Ces « unités générationnelles » peuvent alors partager des expériences qui auront un effet sur le long terme[47]. Pour ce faire, la présence d'effets générationnels requiert que les individus concernés fassent preuve d'une ouverture psychologique à cette période de la vie et qu'il y ait d'importantes expériences politiques au moment historique correspondant.
Ainsi, un certain nombre de générations politiques ont fait l'objet d'études empiriques particulièrement intensives. Dans une étude publiée en 1995, Firebauch et Chen étudient le comportement électoral des femmes américaines depuis 1920[48] D'autres travaux ont étudié la génération du New Deal[1].
Plus récemment, les jeunes activistes des années 1960 en Europe et aux États-Unis ont également constitué une génération politique particulièrement bien étudiée. La plupart des données indiquent que l'orientation libérale ou de gauche a non seulement persisté depuis cette époque[49], mais qu'elle a aussi été transmise dans une certaine mesure à la descendance de ces anciens jeunes activistes[50].
Dans un article publié en 1998, Stewart, Settles et Winter montrent que les « observateurs engagés » de la période concernée, ceux qui étaient attentifs aux mouvements sans y être réellement actifs, présentent des effets politiques marqués sur le long terme[51].
D'autre part, selon certains auteurs, les jeunes générations actuelles continuent, comme pour celles précédant les années 1960, de montrer de faibles niveaux d'engagement politique, d'intérêt pour l'information politique et de participation aux élections. Bien qu'une partie de ces observations puissent s'expliquer par le fait que les jeunes ont historiquement été moins actifs politiquement par rapport aux adultes plus âgés, certaines analyses suggèrent qu'elles reflètent un déclin du capital social réduisant l'implication dans des formes d'organisation collectives[52].
Contexte historique[modifier | modifier le code]
Au sein de la littérature, plusieurs chercheurs ont tenté de mettre en évidence l'effet que peut avoir l'évolution historique sur la manière dont les individus ont tendance à s'identifier politiquement. À cet égard, deux traditions de recherche se sont développées. Premièrement, à partir de l'observation de différence dans l'identification politique entre certaines populations, des auteurs ont tenté d'analyser et de comprendre comment l'histoire peut permettre d'expliquer de telles divergences. C'est dans cette perspective que s'insèrent des travaux comme celui d'Alain Noël et Jean-Philippe Therien[5]. Deuxièmement, particulièrement présente en psychologie sociale, une autre tradition de recherche essaye quant à elle d'expliquer l'influence de l'histoire au travers l'analyse des mémoires collectives.
Analyse de différence dans l'identification politique à la lumière de l'histoire[modifier | modifier le code]
Dans le but d'illustrer cette approche, l'étude d'Alain Noël et Jean-Philippe Therien[5] semble bien refléter cette préoccupation de mettre du sens grâce à des arguments historiques autour de différences observées dans des analyses politiques. Les auteurs ont mené une large enquête à travers le monde pour tenter d'analyser les manières de s'identifier sur le spectre gauche-droite et les significations données à ce continuum. Ils ont ainsi constaté de grandes divergences entre certaines régions comme l'Amérique latine et les pays de l'Europe de l'Est. En effet, bien que ces deux parties du monde soient liées à des systèmes démocratiques et que leur processus de démocratisation aient eu lieu durant la même période, ce que Samuel Huntington appelle « la troisième vague de démocratisation », qui s'étend de 1974 jusqu'à la fin des années 1990[53], la manière dont est implanté le spectre gauche-droite au sein de l'opinion publique est fondamentalement différente. Les auteurs expliquent ces divergences par l'histoire politique de ces régions. Ils montrent que si l'opinion publique en Amérique du Sud, à l'exception du cas de l'Uruguay, ne mettait pas de sens autour d'identités politiques labellisés de droite ou de gauche, cela peut être rapporté aux circonstances sociales (augmentation de la pauvreté, inégalité sociales, etc.) durant la démocratisation de ces pays qui a amené les partis politique nationaux à ne pas investir et institutionnaliser une telle division idéologique. Au contraire, les pays de l'ancien bloc soviétique ont en grande majorité vécu une période de transition post-communiste où s'est installée une polarisation idéologique dans le paysage politique. En effet, la période de démocratisation a vu généralement émerger une opposition entre ex-communistes et anticommunistes qui a amené l'opinion publique à intérioriser des identités politiques s'insérant sur le continuum gauche-droite. Ces auteurs mettent donc en avant que le spectre gauche-droite et que donc les systèmes de perception et d'identification politique sont avant tout des constructions sociales liées à des contextes historiques particuliers[5].
La mémoire collective[modifier | modifier le code]
Une toute autre série de recherches se sont centrées sur la « mémoire collective », définie comme « un ensemble de représentations partagées du passé basées sur une identité commune aux membres d'un groupe »[54]. « Ces représentations sont envisagées aussi bien en tant qu'activités d'élaboration sociale et de communication, qu'en tant qu'objets produits par cette activité, et en tant que contextes symboliques dans lequel cette activité a lieu – et qu'elle contribue d'ailleurs à définir »[55]. Dans cette perspective qui voit la mémoire comme un phénomène collectif, de nombreux travaux se sont intéressés à différents groupes sociaux. À cet égard, les générations[56], les nations en tant que collectif et les groupes sociaux engagés dans des relations conflictuelles[55] ont reçu une attention particulière de la part de la communauté scientifique.
Une série de recherches se sont ainsi intéressées aux liens qui peut exister entre les mémoires collectives et le comportement politique de certains groupes sociaux. Ainsi, Schuman et Rieger montrent que les générations ayant participé à la Deuxième Guerre mondiale utilisent davantage que d'autres générations leur expérience relative à cet évènement historique pour interpréter d'autres évènements politiques importants[57].
Ces études concordent d'ailleurs avec les recherches centrées sur les effets psychologiques persistants des catastrophes politiques et sociales. En guise d'exemple, certaines études suggèrent que l'important soutien aux Nazis pendant les années 1930 peut être issu des importants traumatismes causés par les conditions de vie du début du siècle[58]. Des événements comme l'assassinat d'un leader populaire peuvent aussi avoir des effets profonds, tant à court terme[59] que sur le long terme[60].
Système politique[modifier | modifier le code]
Selon certains chercheurs, un lien intime peut être mis en évidence entre d'une part la nature et la force des identités politiques d'une population et d'autre part la situation politique de leur région.
À cet égard, Baker et ses coauteurs[61] et Kirchheimer[62] se sont intéressés à l'identification partisane au sein de l'opinion publique allemande à la suite de la Seconde Guerre mondiale et donc au moment de l'instauration d'une nouvelle démocratie. L'implantation de ce type de système politique a, selon eux, été directement liée à une augmentation progressive de l'identification partisane au sein de la population. Ce même mouvement identitaire a d'ailleurs pu être observé dans d'autres études s'intéressant à l'implantation de démocratie dans d'autres régions du monde comme en Amérique latine[63],[64].
Dalton et Weldon s'intéressent à des transformations plus profondes de la nature d'identités politiques en lien avec certaines variations des systèmes politiques[65]. Ils citent l'exemple de l'institutionnalisation de la Cinquième République en France. Ce passage illustre le glissement d'un système politique centré sur un leader charismatique à une organisation basée sur une répartition des pouvoirs entre partis politiques engendrant de ce fait un basculement de l'attachement de la population pour Charles de Gaulle en tant qu'individu au Gaullisme en tant qu'identité politique à part entière.
Dans une large étude, Pippa Norris s'intéresse à l'influence du système électoral sur la manière dont les identifications politiques se dispersaient au sein de la population[66]. Elle met ainsi en évidence que les organisations politiques liées à une représentation proportionnelle tendraient, en comparaison à des systèmes majoritaires, à augmenter les clivages politiques et pousseraient l'opinion publique à adopter des positions plus affirmées sur le spectre gauche-droite aux dépens de position centriste beaucoup plus répandue au sein des systèmes électoraux majoritaires.
Genre et identité politique[modifier | modifier le code]
La littérature s'intéressant aux différences entre hommes et femmes concernant leur comportement de vote et leur identification politique s'est principalement développée aux États-Unis ce qui a pour principale conséquence que ces divergences en fonction du genre ont été presque exclusivement étudiées dans le contexte particulier des États-Unis[67].
Les écarts d'identification partisane entre les hommes et les femmes aux États-Unis ont été historiquement très variables. Après avoir été, à la fin des années 1970, à un taux similaire de partisans démocrates et républicains en fonction du genre, le niveau d'identification démocrate chez les femmes a, à partir des années 1980, augmenté par rapport à celui des hommes jusqu'à devenir significativement différent[68],[69],[70]. L'écart entre hommes et femmes ne dépend pas des cycles électoraux et reste sensiblement constant pendant et entre des années d'élection[68]. Concernant les raisons de ce constat et notamment de cette divergence, la littérature offre plusieurs types d'argument. Premièrement, de nombreuses recherches ont été tentées de trouver des causes dans la dynamique politique du pays. C'est ainsi que, par exemple, certains scientifiques ont mis en évidence l'impact de l'augmentation de la saillance et de la polarisation des politiques concernant l'avortement ou les réformes de soins de santé[71],[72]. Cependant, pour toute une série de chercheurs, ce type d'argument politique ne suffit pas à expliquer l'entièreté de l'effet. C'est pourquoi des analyses s'intéressant à des facteurs socio-économiques ont intégré le débat. Chaney, Alvarez et Nagler ont d'ailleurs développé une argumentation autour de la tendance générale des femmes à percevoir plus négativement les problématiques économiques[73]. En se tournant vers le parti démocrate entre 1984 et 1992, les femmes auraient, selon eux, procédé à un positionnement politique basé sur des considérations économiques contre le parti républicain au pouvoir. Box-Steffensmeier, de Boef et Lin[68] ont, quant à eux, conclu leur article en disant que l'écart entre hommes et femmes est causé par la conjonction de changements sociaux comme l'évolution de la structure familiale ou l'augmentation du pourcentage de femme assumant l'entièreté des responsabilités au sein des ménages, d'opportunités économiques, de priorités gouvernementales et d'acteurs politiques. De même, les économistes Lena Edlund et Rohini Pande expliquent le fait que les femmes soient passées à gauche au cours des trente dernières années du XXe siècle par le déclin du mariage. Les auteurs montrent que le déclin du mariage a eu pour conséquence un appauvrissement des femmes et un enrichissement relatif des hommes. Ces changements expliquent, selon Lena Edlund et Rohini Pande, les variations d'orientation politique en fonction du genre[74].
Cependant, certains chercheurs ont tenté d'élargir cette problématique à d'autres contextes que celui des États-Unis. Dans un article publié en 2000, Inglehart et Norris[67] se sont intéressés aux sociétés post-industrielles et ont tout d'abord pu observer qu'un écart semblable à celui présent aux États-Unis a commencé à se développer durant les années 1990. Avant cette période, ils ont mis en évidence que les femmes de ces sociétés étaient plus conservatrices que les hommes. Ensuite, dans leur analyse des causes de cet écart de genre, Inglehart et Norris ont fait ressortir plusieurs pistes significatives. Premièrement, le virage à gauche des femmes de nombreuses sociétés post-industrielles est, selon eux, plutôt que des divergences dans leur style de vie, avant tout le produit de différences culturelles entre hommes et femmes, notamment concernant leurs attitudes postmatérialistes et sur les mouvements collectifs féminins. Deuxièmement, cette prise de position des femmes est plus marquée chez les jeunes tranches d'âges alors que, chez les personnes d'âges avancés, les femmes sont caractérisées par un plus fort conservatisme. Étant donné cette constatation, les auteurs ont été amené à penser que cet écart entre les genres pourrait être un facteur générationnel et ont profité de l'articulation de cette hypothèse pour inviter les futurs recherches sur la problématique à s'intéresser plus profondément à cette piste de réflexion[67].
Implications de l'identité politique[modifier | modifier le code]
Comportement de vote[modifier | modifier le code]
En raison des nombreux enjeux impliqués dans le comportement de vote, les électeurs ne choisissent pas toujours leur candidat préféré.
La prédiction intuitive quant au vote serait que les électeurs choisissent leur candidat préféré en fonction de leur identité politique. Cependant, le comportement de vote semble suivre des règles plus complexes que cela.
En premier lieu, il convient de distinguer l'évaluation du vote[75]. Une évaluation est une appréciation qui permettra de situer un parti ou un candidat sur une série de dimensions (attractivité, popularité, radicalité, etc.) en fonction des informations acquises. Par contre, le vote est une décision qui implique un choix parmi deux ou plusieurs options. Tout comme les évaluations sont issues d'un traitement de l'information influencé par les heuristiques, les décisions peuvent également être influencées par des mécanismes de simplification cognitive qui facilitent le choix en réduisant la quantité d'options à prendre en compte. Mais évaluations et décisions, même si elles sont nécessairement en relation, ne correspondent pas toujours [75].
Dans certaines situations en effet, les électeurs peuvent être amenés à choisir une alternative qui ne correspond pas forcément avec leurs préférences. Le citoyen peut alors voter d'une certaine manière pour satisfaire son entourage, pour suivre l'exemple du groupe de pairs, pour suivre les indications des connaisseurs en matière politique ; mais aussi, pour éviter l'élection d'un candidat non apprécié. Dans ce dernier cas, le vote est alors stratégiquement planifié en fonction de deux paramètres : la préférence, qui dépend des jugements évaluatifs maintenus à l'égard d'un candidat ; et la viabilité, qui représente les chances pour ce candidat de remporter une majorité[76].
Ce genre de raisonnement stratégique doit nécessairement se faire dans un contexte où plus de deux candidats se disputent le pouvoir [76]. Face à un candidat préféré qui n'a que peu de chances de remporter une campagne électorale, l'électeur peut alors donner son vote à un autre candidat, moins apprécié mais détenant davantage de chances de remporter une majorité de voix par rapport à un troisième candidat encore moins apprécié. La logique sous-jacente à ce raisonnement, appelé vote utile, serait celle de ne pas « gaspiller » de votes en choisissant un candidat n'ayant aucune chance de remporter les élections.
Effets systémiques[modifier | modifier le code]
Selon certains chercheurs comme Converse et Dupeux[77], l'identification politique et plus particulièrement le taux d'individus s'identifiant à un parti politique dans une population peut avoir des effets que ceux-ci qualifient de systémiques. À ce titre, Mainwaring et Zoco[78] ont montré qu'un haut niveau d'identification partisane au sein d'une population favoriserait la stabilité du système partisan en place. Il semblerait aussi que le soutien potentiel pour un leader démagogique soit d'autant plus faible que la population s'identifie à un parti déjà établi au sein du paysage politique du pays[77].
Notes et références[modifier | modifier le code]
↑ a, b, c et d (en) A. Campbell, P.E. Converse, W.E. Miller et D.E Stockes, The American Voter, Chicago, Illinois, University of Chicago Press,‎ 1960.
↑ Smith 2004.
↑ a et b .(en) S. Greene, « Social identity theory and party identification », Social Science Quarterly, vol. 85, no 1,‎ mars 2004, p. 136-153 (DOI 10.1111/j.0038-4941.2004.08501010.x).
↑ (en) A. Azzi, « From competitive interests, perceived injustice, and identity needs to collective action : Psychological mechanisms in ethnic nationalism », dans C. Dandeker, Violence and nationalism, New York, Transaction Press,‎ 1998, p. 73-138.
↑ a, b, c et d (en) A. Noël et J. P. Thérien, Left and Right in Global Politics, New York, Cambridge University Press,‎ 2008, 264 p. (ISBN 9780521705837), p. 48-54.
↑ Henri Tajfel et John C. Turner, « The social identity theory of intergroup behavior », dans W. Austin & S. Worchel, Psychology of intergroup relations, Chicago, Nelson Hall,‎ 1981 (lire en ligne)
↑ (en) J. C. Turner, M. A. Hogg, P. J. Oakes, S. Reicher et M. S. Wetherell, Re-discovering the social group : A self-categorization theory, Oxford, Basil Blackwell,‎ 1987 (ISBN 978-0631165866)
↑ (en) P.E. Converse et G.B. Markus, « Plus ça change... : The new CPS election study panel », American Political Science Review, vol. 73,‎ 1979, p. 32-49.
↑ (en) P.E. Converse, The Dynamics of party support : Cohort-analysing party identification, Beverly Hills, Californie, Sage,‎ 1976.
↑ (en) H.H. Hyman, Political Socialization, Glencoe, IL, Free Press,‎ 1959.
↑ (en) P.A. Beck et M.K. Jennings, « Family traditions, political periods, and the development of partisan orientations », Journal of Politics, vol. 53,‎ 1991, Z42-763 (lire en ligne)
↑ (en) R.G. Niemi et M.K. Jennings, « Issues and inheritance in the formation of party identification », American Journal of Political Science, vol. 35,‎ 1991, p. 970-988 (lire en ligne)
↑ (en) M.K. Jennings et R.G. Niemi, The political character of adolescence. Princeton, Princeton University Press,‎ 1974.
↑ (en) M.K. Jennings, L. Stocker et J. Bowers, « Politics across generations : Family transmission reexamined », American Political Science Association convention, Atlanta, GA,‎ 1999.
↑ (en) K.L. Tedin, « Assessing peer and parent influence on adolescent political attitudes », American Journal of Political Science, vol. 24,‎ 1980, p. 965-972.
↑ (en) J. Glass, V.L. Bengtson et C.C. Dunham, « Attitude similarity in three-generation families : Socialization, status inheritance or reciprocal influence ? », American Sociological Review, vol. 51,‎ 1986, p. 685-698.
↑ (en) R.J. Hardy, J.J. Carrier et J.W. Endersby, « Family stability and the transmission of partisanship and ideology in one- and two-parent families », Annual meeting of the American Political Science Association, Washington, DC,‎ 2000.
↑ a et b (en) D. G. Winter, « Personality and political behavior », dans O. D. Sears, L. Huddy et R. Jervis, Oxford Handbook of Political Psychology, Oxford, Oxford University Press,‎ 2005, 110-145 p..
↑ (en) D. Byman et K. Pollack, « Let us now praise great men: Bringing the statesman back », International Security, vol. 25, no 4,‎ 2001, p. 107-146.
↑ (en) B. Altemeyer, The Authoritatian Specter, Cambridge, Massachusetts, Harvard University Press,‎ 1996.
↑ (en) W. Johnson, E. Turkheimer, I.I. Gottesman et J.B. Bouchard, « Beyond heridability : Twin studies in behavioral research », Current Directions in Psychological Science, vol. 18,‎ 2010, p. 217-220.
↑ (en) J.E. Settle, C.T. Dawes et J.H. Howler, « The Heritability of Partisan Attachement », Political Research Quarterly, vol. 62, no 3,‎ 2009, p. 601-613 (lire en ligne).
↑ (en) M.K. Jennings, L. Stocker et J. Bowers, « Politics across Generation : Family Transmission Reexamined », The Journal of Politics, vol. 71, no 3,‎ 2009, p. 782-799 (lire en ligne).
↑ (en) M. X. Delli Carpini et S. Keeter, « Measuring Political Knowledge : Putting First Things First », American Journal of Political Science, vol. 37, no 4,‎ 1993, p. 1179-1206.
↑ (en) D. R. Kinder et D. O. Sears, « Public Opinion and Political Action », dans G. Lindzey et E. Arondson, Handbook of Social Psychology, New York, Random House,‎ 1985, 3e éd., 659-741 p..
↑ (en) R. H. Salisbury, « An Exchange Theory of Interests Groups », Midwest Journal of Political Science, vol. 13,‎ 1969, p. 1-32.
↑ (en) J. A. Krosnick, S. P. Visser et J. Harder, « The Psychological Underpinnings of Political Behavior », dans S. T. Fiske, D. T. Gilbert et Lindzey G., Handbook of Social Psychology, vol. 2, John Wiley and Sons,‎ 2010, 5e éd., 1288-1342 p..
↑ (en) S. Verba, K. Schlozman et H. E. Brady, Voice and equality: Civic voluntarism in american politics, Cambridge, Harvard University Press,‎ 1995.
↑ (en) S. Verba et N. H. Nie, Participation in America : Political democraty and social equality, New York, Harper & Row,‎ 1972.
↑ (en) S. Hinkel, L. Fox-Cardamone, J. A. Haseleu, R. Brown et L. M. Irwin, « Grassroots political action as an intergroup phenomenon », Journal of Social Issues, vol. 52,‎ 1996, p. 39–51 (DOI 10.1111/j.1540-4560.1996.tb01360.x).
↑ (en) J. A. Krosnick et S. Telhami, « Public attitudes toward Israel : A study of the attentive and issue publics », International Studies Quarterly, vol. 59,‎ 1995, p. 535-554.
↑ (en) A. D. Morris et C. McClurg Mueller, Frontiers in social movement theory, New Haven, CT, Yale University Press,‎ 1992.
↑ a et b Azzi et al. 2011.
↑ (en) F. M. Mogahaddam, « The staircase to terrorism : A psychological explanation », American Psychologist, no 60,‎ 2005, p. 161-169 (lire en ligne)
↑ a et b (en) D. Della Porta, Social movements, political violence and the state, Cambridge, Cambridge University Press,‎ 1995, p. 107.
↑ (en) S. R. Lichter et S. Rothman, « The Radical Personality : Social Psychological Correlates of New Left Ideology », Political Behavior, vol. 4, no 3,‎ 1982, p. 207-235.
↑ (en) R. Pape, « The Strategic Logic of Suicide Terrorism », American Political Science Review, vol. 97,‎ 2003, p. 343–361 (lire en ligne).
↑ (en) Milton Friedman, Essays in Positive Economics, Chicago, University of Chicago Press,‎ 1953.
↑ (en) E. Berman, « Hamas, Taliban, and the Jewish Underground : An Economist's View of Radical Religious Militias », NBER, Working Papers, no 10004,‎ 2003.
↑ J. Fourny, « Du rouge au vert (Daniel Cohn-Bendit) », L'esprit créateur, vol. 41, no 1,‎ 2001, p. 43-54
↑ Miller et Shanks 1996.
↑ (en) M.P. Fiorina, Retrospective Voting in American National Elections, New Haven, Yale University Press,‎ 1981.
↑ (en) C.H. Achen, « Social Psychology, Demographic Variables, and Linear Regression : Breaking the Iron Triangle in Voting Research », Political Behavior, vol. 14, no 3,‎ 1992, p. 195-211 (lire en ligne)
↑ (en) E.G. Carmines et J.A. Stimson, Issue Evolution : Princeton Universoty Press, Princeton,‎ 1989.
↑ (en) S.E. MacDonald et G. Rabinowitz, « The Dynamics of Structural Realignment », American Political Science Review, vol. 81, no 3,‎ 1987, p. 775-796.
↑ (en) D. O. Sears, « Political socialization », dans F. I.Greenstein, & N. W. Polsby, Handbook of Political Science, vol. 2, Reading, MA, Addison-Wesley,‎ 1975, 93-153 p..
↑ (en) K. Manheim, « The Problem of Generations », dans P. Kecskemeti, Essays on the Sociology of Knowledge, Londres, Routledge and Kegan Paul,‎ 1952 (1re éd. 1928).
↑ (en) G. Firebaugh et K. Chen, « Vote Turnout of Nineteenth Amendment Women : The enduring effect of disenfranchisement », American Journal of Sociology, vol. 94,‎ 1995, p. 251-272.
↑ (en) M. K. Jennings, « Residues of a movement : The aging of American protest generation », American Political Science Review, vol. 81,‎ 1987, p. 367-382 (lire en ligne)
↑ (en) « The dynamics of student protest behavior : An intra-and intergenerational analysis », Political Psychology, vol. 23,‎ 2002, p. 303-324.
↑ (en) A. J. Stewart, I. H. Settles et N. J. G. Winter, « Women and the social movements of the 1960s : Activists, engaged observers, and nonparticipants », Political Psychology, vol. 69,‎ 1998, p. 797-811 (lire en ligne)
↑ (en) R. D. Putman, Bowling alone : The collapse and revival of American community, New York, Simon and Schuster,‎ 2000.
↑ (en) Samuel Huntington, The Third Wave : Democratization in the Twentieth Century, Norman, University of Oklahoma Press,‎ 1991.
↑ L. Licata et O. Klein, « Regards croisés sur un passé commun : Anciens colonisés et anciens coloniaux face à l'action belge au Congo », dans M. Sanchez-Mazas et L. Licata, L'Autre : Regards psychosociaux, Grenoble, Presses Universitaires de Grenoble,‎ 2005, p. 241–78
↑ a et b Licata, Klein et Gely 2007
↑ (en) H. Schuman et J. Scott, « Generations and Collective Memories », American Sociological Review, vol. 54, no 3,‎ 1989, p. 359-381 (lire en ligne)
↑ (en) H. Schuman et C. Rieger, « Historical analogies, generational effects, and attitudes towards war », American Sociological Review, vol. 57,‎ 1992, p. 315-326.
↑ (en) P. Lowenberg, « The psychohistorical origins of the Nazi youth cohort », American Historical Review, vol. 76,‎ 1971, p. 1457-1502
↑ (en) A. Raviv, A. Sadeh, A. Raviv, O. Silberstein et O. Didier, « Young israeli' reactions to national trauma : The rabin assassination and terror attacks », Political Psychology, vol. 21,‎ 2000, p. 299-322.
↑ (en) D. O. Sears, « Long-term psychological consequences of political events », dans K. R. Monroe, Political psychology, Mahwah, NJ, Erlbaum,‎ 2002, p. 249-269.
↑ (en) K. L. Baker, J. Dalton Russell et Hildebrandt Kai, Germany Transformed, Cambridge, Harvard University Press,‎ 1981.
↑ (en) O. Kirchheimer, « Germany », dans J. LaPalombara and M. Weiner, Political Parties and Political Development, Princeton, NJ, Princeton University Press,‎ 1966.
↑ (en) F. Hagopian, « Democracy and Political Representation in Latin America in the 1990s : Pause, Reorganization, or Decline? », dans Felipe Agüero et Jeffrey Stark, Fault Lines of Democracy in Post-Transition Latin America, Coral Gables, FL, North/South Center Press, University of Miami.,‎ 1998
↑ (en) S. Mainwaring, Rethinking Party Systems in the Third Wave of Democratization : The Case of Brazil, Stanford, CA, Stanford University Press,‎ 1999.
↑ (en) R. J. Dalton et S. Weldon, « Partisanship and party system institutionalization », Party Politics, vol. 13,‎ 2007, p. 179-196.
↑ (en) Pippa Norris, Electoral Engineering : Voting Rules and Political Behavior, New York and Cambridge, Cambridge University Press,‎ 2004.
↑ a, b et c (en) R. Inglehart et P. Norris, « The Developmental Theory of the Gender Gap : Women and Men's Voting Behavior in a Global Perspective », International Political Science Review, vol. 21, no 4,‎ 2000, p. 441—463 (lire en ligne).
↑ a, b et c (en) J. M. Box-Steffensmeier, S. De Boef et T.-M. Lin, « The Dynamics of the Partisan Gender Gap », American Political Science Review, vol. 98,‎ 2004, p. 515–528 (lire en ligne).
↑ (en) K. M. Kaufman, « The Gender Gap », , vol. 39,‎ 2006, p. 447-453 (lire en ligne).
↑ (en) M. E. Bendyna et C. L. Belinda, « Gender and Voting in the 1992 Presidential Election », dans Cook, E. A.,Sue, T., & Boulder, W., The Year of the Woman, Colorado, Westview,‎ 1994, p. 237–254.
↑ (en) A. N. Costain et H. Berggren, « The Gendered Electorate », Annual meeting of the American Political Science Association, Boston,‎ septembre 1998.
↑ (en) C. M. Mueller, The Politics of the Gender Gap, Newbury Park, Califoria, Sage,‎ 1988.
↑ (en) C. K. Chaney, R. M. Alvarez et J. Nagler, « Explaining the Gender Gap in the U.S. Presidential Elections, 1980–1992 », Political Research Quarterly, vol. 51,‎ 1998, p. 311–340.
↑ (en) Lena Eklund et Rohini Pande, « Why Have Women Become Left-Wing? : The Political Gender Gap and the Decline in Marriage », Quarterly Journal of Economics, vol. 117, no 3,‎ 2002, p. 917-961 (lire en ligne).
↑ a et b (en) R. R. Lau et D. P. Redlawsk, How voters decide : Information processing during election campaigns, New York, Cambridge University Press,‎ 2006.
↑ a et b (en) P. R. Abrahamson, J. H. Aldrich, P. Paolino et Rhode, « « Sophisticated » voting in the 1988 presidential primaries », American Political Science Review, vol. 86, no 1,‎ 1992, p. 55-69.
↑ a et b (en) P. E. Converse et G. Dupeux, « Politicization of the Electorate in France and the United States », Public Opinion Quarterly, vol. 26, no 1,‎ 1962, p. 1-23.
↑ (en) S. Mainwaring et E. Zoco, « Political sequences and the stabilization of interparty competition : Electoral volatility in old and new democracies », Party Politics, vol. 3, no 2,‎ 2007, p. 155-178 (lire en ligne)
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Ouvrages[modifier | modifier le code]
(en) William James Millar Mackenzie, Political Identity, New York, St. Martin's Press,‎ 1978
(en) W.E. Miller et J.M Shanks, The New American Voter, Cambridge, Harvard University Press,‎ 1996
A. Noël et J-P Thérien, La gauche et la droite, un débat sans frontières, Montréal, PUM,‎ 2010
(en) Assaad Elia Azzi, Xenia Chryssochoou, Bert Klandermans et Bernd Simon, Identity and Participation in Culturally Diverse Societies : A Multidisciplinary Perspective, Oxford, Wiley-Blackwell,‎ 2011, p. 178-194
Articles[modifier | modifier le code]
(en) Rogers M. Smith, « Identities, interests and the future of political science », Perspectives on politics, vol. 2, no 2,‎ 2004, p. 301-312 (lire en ligne)
Laurent Licata, Olivier Klein et Raphaël Gely, « Mémoire des conflits, conflits de mémoires: une approche psychosociale et philosophique du rôle de la mémoire collective dans les processus de réconciliation intergroupe », Social Science Information, vol. 46, no 4,‎ 2007, p. 563–589 (lire en ligne)
Assaad Elia Azzi, « Questions Approfondies de Psychologie Sociale : Les mécanismes psychologiques du nationalisme », Association Minkowski,‎ 1998 (lire en ligne)
Articles connexes[modifier | modifier le code]
Sociologie politique - Philosophie politique - Science politique - Sociologie
Psychologie sociale
Théorie de l'identité sociale
Radicalisation
Militantisme
Identité
Portail de la politique
Portail de la psychologie
Portail de la sociologie
Cet article est reconnu comme « bon article » depuis sa version du 5 juin 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 5 juin 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Identité_politique&oldid=109630350 ».
Catégories : Science politiquePsychologie socialeCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèlePortail:Politique/Articles liésPortail:Psychologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Sociologie/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
English
Español
فارسی
עברית
日本語
മലയാളം
پښتو
Simple English
Svenska
Українська
ייִדיש
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 23:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile