Indice d'Alford — Wikipédia
Indice d'Alford
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est orphelin. Moins de trois articles lui sont liés. (mai 2014)
Aidez à ajouter des liens dans les articles relatifs au sujet.
L'indice d'Alford, parfois appelé indice du vote de classe[1], est un indicateur de sociologie électorale qui mesure la spécificité du vote de la classe ouvrière par rapport aux classes moyenne et supérieure. Il a été défini en 1963 par le chercheur éponyme Robert Alford dans l'ouvrage Party and Society.
En France, il a tendance à baisser[2] depuis les années 1980, ce qui signifie que le vote ouvrier est de moins en moins singulier, et se rapproche donc de plus en plus du résultat du vote.
Formulation[modifier | modifier le code]
« L'indice est défini comme la soustraction du pourcentage de personnes effectuant un travail non manuel votant pour les partis de gauche du pourcentage de personnes ayant un travail manuel votant pour les partis de gauche. »
— Robert Alford, Party and Society, Rand McNally, 1963, p.79-80.
Notes et références[modifier | modifier le code]
↑ Florent Gougou, Les mutations du vote ouvrier sous la Ve République
↑ Luc Rouban, Du vote de classe au vote privatif, CEVIPOF
Portail de la sociologie
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Indice_d%27Alford&oldid=108103182 ».
Catégories : Sociologie politiqueScience politiqueVoteCatégories cachées : Article orphelin depuis mai 2014Tous les articles orphelinsPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 10 octobre 2014 à 13:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile