Minéral — Wikipédia
Minéral
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Mineral.
Quartz
Un minéral, sauf de rares exceptions[1], est une substance inorganique, formée naturellement ou synthétisée artificiellement[2], définie par sa composition chimique et l'agencement de ses atomes selon une périodicité et une symétrie précises qui se reflètent dans le groupe d'espace et dans le système cristallin du minéral.
Les minéraux sont généralement solides dans les conditions normales de température et de pression (CNTP) et s'associent pour former les roches constituant la croûte terrestre et, d'une façon plus générale, la lithosphère.
Sommaire
1 Caractéristiques
2 Classes
3 Galerie
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Caractéristiques[modifier | modifier le code]
Un minéral se caractérise par ses propriétés physico-chimiques (test à l'eau, à l'acide chlorhydrique), sa dureté classée sur l'échelle de Mohs de 1 à 10 (sachant que 10 est le plus dur et 1 le moins dur) et sa formule chimique, celle-ci pouvant varier (cf. minéralogie). Dans chaque type de site, plusieurs atomes peuvent se remplacer en donnant lieu à des substitutions isomorphes. C'est le cas, par exemple, du fer et du magnésium dans l'olivine ou du sodium et du calcium dans les plagioclases. La composition d'un minéral est alors souvent comprise entre des extrêmes plus ou moins éloignés, tout composé intermédiaire faisant partie de la série. Par exemple, tout mica dont la composition est comprise entre celle de la phlogopite et celle de l'annite est une biotite.
Les variations admises dans la composition font que le minéralogiste considère volontiers les minéraux comme des espèces minérales, se caractérisant certes par ses propriétés physiques — les plus « visibles » étant la symétrie, la couleur, la dureté, l'éclat, la trace et l'indice de réfraction — et chimiques, mais ne pouvant se confondre avec les éléments ou composés chimiques du chimiste.
D'autres critères minéralogiques permettent de décrire les minéraux mais ils sont peu discriminants : couleur (minéraux de teinte claire ou sombre, seule la couleur brune verte de l'olivine étant caractéristique), forme (lorsqu'il présente ses formes cristallines propres, le minéral est dit automorphe, lorsque sa forme est limitée par la croissance de minéraux voisins, il est dit xénomorphe), éclat (éclat gras ou vitreux du quartz, éclat métallique du mica noir, éclat nacré du mica blanc), clivage (plan en feuillet, en gradin, en escalier),
Classes[modifier | modifier le code]
Il existe plus de 4 000 minéraux connus, qui sont classés principalement d'après des critères chimiques et cristallographiques. Leur composition chimique permet de les grouper en dix classes principales (classification de Strunz, 9e éd., 2001) :
éléments natifs, composés d'un seul élément chimique plus ou moins pur, comme le carbone (avec le diamant), le soufre, l'or, le cuivre, le platine ;
la première classe de Strunz comprend aussi les carbures, nitrures, phosphures et siliciures ;
sulfures (S2-), comprenant les sulfosels ;
halogénures, comme les chlorures (Cl-), les fluorures (F-) ;
oxydes (O2-) et hydroxydes (OH-), comme la magnétite, le corindon ou le rutile ;
carbonates (CO3)2- et nitrates (NO3)- ;
borates (BO3)3- ;
sulfates (SO4)2-, chromates (CrO4)2-, molybdates (MoO4)2-, tungstates (en) (WO4)3- ;
phosphates (PO4)3-, arséniates (AsO4)3-, vanadates (VO4)3- ;
silicates (SiOx) ;
minéraux organiques (en).
On peut aussi évoquer les faux minéraux, que l'on trouve en nombre croissant aujourd'hui, dont beaucoup sont fabriqués à destination de l'industrie, des bijouteries et du tourisme.
Galerie[modifier | modifier le code]
Exemples de minéraux (un par classe)
Éléments natifs
Soufre
Sulfures
Galène
Oxydes et hydroxydes
Cassitérite
Halogénures
Fluorite
Carbonates et nitrates
Calcite
Borates
Colémanite
Sulfates, chromates, molybdates, tungstates (en)
Chalcantite
Phosphates, arséniates, vanadates
Legrandite
Silicates
Émeraude
Minéraux organiques (en)
Mellite
Cliquez sur une vignette pour l’agrandir
