Insécurité culturelle — Wikipédia
Insécurité culturelle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ou cette section peut contenir un travail inédit ou des déclarations non vérifiées.
Vous pouvez aider en ajoutant des références. Voir la page de discussion pour plus de détails.
Cet article ou cette section est francocentré et doit être internationalisé.
Merci de l'améliorer ou d'en discuter sur sa page de discussion !
Cet article est une ébauche concernant la politique et la sociologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L'insécurité culturelle est un postulat idéologique, non conceptualisé en sciences sociales, qui imagine qu'un groupe social autochtone confronté dans son espace vital à une présence ou à une influence étrangère se retrouve en danger, menacé dans la pérennité de sa culture, de ses valeurs, de ses normes et de son mode de vie. Il convient de distinguer le sentiment d'insécurité de la concrétisation de la menace. Cette hypothèse a été formulé par le politologue Laurent Bouvet à partir d'hypothèses théoriques du sociologue Alain Mergier et du géographe Christophe Guilluy[1]. Le concept est popularisé en 2012, lorsque, à l'occasion d'élections majeures en France[note 1], les chercheurs analysent les mutations de l'électorat du Front national et souhaitent lui trouver une explication.
Sommaire
1 Définition
2 Histoire
2.1 Le concept n'est pas uniquement lié à l'islam
3 Critiques
4 Bibliographie
5 Articles connexes
6 Notes et références
6.1 Notes
6.2 Références
Définition[modifier | modifier le code]
Jean-Yves Camus rapproche le concept du multiculturalisme et le définit comme « l'inquiétude des milieux populaires face à la mondialisation »[2]. Pour Nicolas Lebourg, chercheur spécialisé dans l'extrême-droite, l'insécurité culturelle « relève d'une question socio-économique qui a une implication culturelle »[3].
Histoire[modifier | modifier le code]
Pour le sociologue Michel Wieviorka l'insécurité culturelle « cela veut dire que mon être est menacé par d’autres. Derrière tout cela, il y a beaucoup de peur, d’ignorance, de mauvaise foi, d’idéologie, de généralisation excessive. On parle de ces enjeux culturels en France d’une façon stupéfiante. D'autres pays qui connaissant des phénomènes comparables aux nôtres ont une capacité plus grande à y faire face. Ainsi, ce n’est pas parce que quelques centaines de femmes portent la burqa que le pays entier est menacé. En fait, on assiste en politique soit à de l’excès, soit à du silence. C’est peut-être pour cela que les gens comme moi dérangent un peu. L’excès est repérable à droite et à l’extrême-droite : pour elles, la nation est menacée, l’identité française court de graves dangers, les immigrés mettent en péril notre être culturel. À gauche, il y a plutôt du silence, du défaut dans le traitement de ces enjeux : lors du débat entre les deux tours de l’élection présidentielle entre François Hollande et Nicolas Sarkozy, j’ai été stupéfait de la faiblesse de ce que le candidat socialiste disait sur ce registre. Il y a une explication politique : ces thèmes divisent la gauche, et ce n’était pas le moment d’accentuer les divisions. Cette incertitude culturelle, faut-il l’imputer à l’islam, au multiculturalisme, à l’immigration ? »[4]. L'anthropologue Régis Meyran et le sociologue Valéry Rasplus tiennent pour leur part que l'insécurité culturelle n'est ni réelle ni même supposée et que le concept a été créé pour déplacer le débat économique sur le terrain culturel[5],[6]. Pour le sociologue Philippe Corcuff, « La notion d’“insécurité culturelle” fige une culture pure qui serait menacée par une autre culture pure. Cela a des relents xénophobes »[7].
Le concept n'est pas uniquement lié à l'islam[modifier | modifier le code]
Toute arrivée récente d'une population importante de culture différente peut générer une insécurité culturelle chez les anciens habitants. Contrairement à ce que certains pensent , notamment à l’extrême droite. Ce n'est pas uniquement le cas lors de l'arrivée de population musulmane en milieu originellement chrétien. On peut citer, deux contre exemples.
Le départ d'une partie de la communauté juive d’Algérie de Sarcelles , arrivée dans cette ville en 1962, suite à l'arrivée d'une "nouvelle religion" : une communauté chrétienne [8],[9],[10].
Le départ d'une importante communauté musulmane dans le quartier de Belleville , Paris XIXième suite à l'arrivée massive de populations chinoises :" On ne reconnait plus notre quartier de Paris qu'on aimait! Dans les restaurant, on ne trouve plus de couscous, il n'y a plus que des nems !" [11].
Critiques[modifier | modifier le code]
Pour le sociologue Michel Wieviorka, l'insécurité culturelle
« cela veut dire que mon être est menacé par d’autres. Derrière tout cela, il y a beaucoup de peur, d’ignorance, de mauvaise foi, d’idéologie, de généralisation excessive. On parle de ces enjeux culturels en France d’une façon stupéfiante. D’autres pays qui connaissant des phénomènes comparables aux nôtres ont une capacité plus grande à y faire face. Ainsi, ce n’est pas parce que quelques centaines de femmes portent la burqa que le pays entier est menacé. En fait, on assiste en politique soit à de l’excès, soit à du silence. C’est peut-être pour cela que les gens comme moi dérangent un peu. L’excès est repérable à droite et à l’extrême-droite : pour elles, la nation est menacée, l’identité française court de graves dangers, les immigrés mettent en péril notre être culturel. À gauche, il y a plutôt du silence, du défaut dans le traitement de ces enjeux : lors du débat entre les deux tours de l’élection présidentielle entre François Hollande et Nicolas Sarkozy, j’ai été stupéfait de la faiblesse de ce que le candidat socialiste disait sur ce registre. Il y a une explication politique : ces thèmes divisent la gauche, et ce n’était pas le moment d’accentuer les divisions. Cette incertitude culturelle, faut-il l’imputer à l’islam, au multiculturalisme, à l’immigration[4] ? »
L'anthropologue Régis Meyran et le sociologue Valéry Rasplus tiennent pour leur part que l'insécurité culturelle n'est ni réelle ni même supposée et que le concept a été créé pour déplacer le débat économique sur le terrain culturel[5],[6]. Pour le sociologue Philippe Corcuff, « La notion d’“insécurité culturelle” fige une culture pure qui serait menacée par une autre culture pure. Cela a des relents xénophobes »[7].
Bibliographie[modifier | modifier le code]
Laurent Bouvet, L’insécurité culturelle, Paris, Fayard,‎ 2015, 192 p. (ISBN 9782213672199)
Christophe Guilluy, La France périphérique : Comment on a sacrifié les classes populaires, Paris, Flammarion,‎ 2014, 192 p. (ISBN 9782081312579)
Régis Meyran et Valéry Rasplus, Les pièges de l’identité culturelle : Culture et culturalisme en sciences sociales et en politique, XIXe-XXIe siècles, Paris, Berg,‎ 2014, 125 p. (ISBN 9782370200044)
Articles connexes[modifier | modifier le code]
Xénophobie
Populisme
Le Choc des civilisations
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ L'élection présidentielle et les élections législatives. Le parti nationaliste a réalisé en 2012 le meilleur score de son histoire à une élection présidentielle.
Références[modifier | modifier le code]
↑ Régis Soubrouillard, « L. Bouvet : « Le vote Le Pen témoigne aussi de l'insécurité culturelle » », sur marianne.net,‎ 26 avril 2012.
↑ Bruno Tranchant et Jean-Yves Camus, « Note de veille et riposte sur la situation de la droite et de l'extrême-droite », Regards sur la droite, Parti Socialiste français, no 45,‎ 29 septembre 2014, p. 9 (lire en ligne [PDF]).
↑ Nicolas Lebourg, « Qu'est-ce que l'insécurité culturelle ? », tempspresents.com, 15 septembre 2012.
↑ a et b « "La gauche raisonne plus en termes d'Etat que de société". Entretien avec Michel Wieviorka », sur Nonfiction,‎ 5 juillet 2012
↑ a et b Régis Meyran, Valéry Rasplus, Les pièges de l'identité culturelle, Berg International, 2014. Voir le Chapitre 3 Culturalisme et différentialisme au XXIe siècle en politique et en sciences sociales, Insécurité culturelle et Gauche populaire, p. 109-121.
↑ a et b Régis Meyran, Valéry Rasplus, La nouvelle idéologie culturaliste, Hommes et Libertés, no 166, juin 2014. Voir la partie L'usage de l' "insécurité culturelle", p. 18.
↑ a et b Anne Laffeter, Années%201930,%20le%20remake%20?, entretien avec Philippe Corcuff, Les Inrockuptibles, no 984, octobre 2014
↑ La communauté est précisément Assyro-Chaldéenne venant d'Irak
↑ René Guitton , La France des intégristes : extrémistes juifs, chrétiens, musulmans : le refus de la République , Notamment Chapitre 2 page 10
↑ Corsematin 20 septembre 2014
↑ « Belleville: un mélange pas si explosif », sur Slate.fr (consulté le 3 novembre 2014)
Portail de la sociologie
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Insécurité_culturelle&oldid=111429706 ».
Catégories : Sociologie politiqueScience politiqueVoteConcept politique françaisCatégories cachées : Article pouvant contenir un travail inéditArticle à internationaliserWikipédia:ébauche politiqueWikipédia:ébauche sociologiePortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 31 janvier 2015 à 12:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile