Journal of Conflictology — Wikipédia
Journal of Conflictology
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article manque de repères chronologiques ou de dates.
Vous pouvez ajouter les données manquantes avec leurs sources.
Le Journal of Conflictology est une revue interdisciplinaire évaluée par des pairs et interrogeable en ligne qui porte sur la résolution de conflits. Fondée sur la conviction que la non-violence est une manière efficace de lutter contre les conflits, elle encourage la non-violence en tant que méthode pour résoudre des conflits et comme stratégie de gestion des conflits.
Publiée à l'Universitat Oberta de Catalunya (UOC), à Barcelone, par un comité de rédaction international, la revue Conflictology présente une approche globale des conflits et du rétablissement de la paix. Dans ce sens, elle chercher à publier des articles pouvant s'adresser à la fois à des non-spécialistes, des experts académiques et des praticiens.
Sommaire
1 Énoncé de mission
2 Comité éditorial
3 Procédure d'évaluation
4 Politique accès libre
5 Indexation
6 Liens externes
Énoncé de mission[modifier | modifier le code]
La revue analyse la mise en application des théories de résolution de conflits et fournit des informations sur l'utilisation de la non-violence au moyen d'une approche réaliste et scientifique. Elle encourage une vaste conception de la paix tout en se centrant sur les moyens et les manières de résoudre les conflits. En tant que revue interdisciplinaire, Conflictology souhaite recevoir des articles provenant de toutes sortes de traditions s'intéressant à la théorie et la pratique de la non-violence, de la résolution de conflit et du rétablissement de la paix. Les articles présentés peuvent porter sur les théories de la non-violence, les théories relatives au développement et à la transformation de conflits, les théories de mise en pratique, les descriptions de l'expérience de la pratique, ainsi que l'évaluation de la pratique. Les articles peuvent contenir des informations sur les politiques, des comptes rendus, des commentaires et des interviews.
Comité éditorial[modifier | modifier le code]
Rédacteur en chef : Eduard Vinyamata (Universitat Oberta de Catalunya, Espagne)
Gérant : Claudia Solanes Roca-Sastre (Universitat Oberta de Catalunya, Suisse)
Conseil de Rédaction
Sara Cobb (George Mason University, États-Unis),
Roberto Luna (Universitat Oberta de Catalunya, Espagne),
Ian Macduff (Singapore Management University, Singapour),
John Winslade (California State University San Bernardino & University of Waikato, États-Unis),
Tom Woodhouse (University of Bradford, Royaume-Uni)
Conseil scientifique consultatif
Amr Abdalla (University for Peace, Costa Rica),
Tica Font i Gregori (International Catalan Institute for Peace, España),
Barry Hart (Eastern Mennonite University, États-Unis),
Ramin Jahanbegloo (University of Toronto, Canada),
Mario López Martínez (Universidad de Granada, Espagne),
Jean-Pierre Méan (CAUX Initiatives et Changement, France),
Craig Zelizer (Georgetown University, États-Unis)
Secrétariat de rédaction
Claudia Solanes Roca-Sastre (Universitat Oberta de Catalunya, Suisse)
Procédure d'évaluation[modifier | modifier le code]
Le Journal of Conflictology dispose d'une banque de données où on insére: nom, filiation, direction électronique, especialitée, longue maternelle, longues à utiliser pour l'évaluation et le nom du personne qui l'a proposé à l'équipe éditoriele.
Tous les articles font l'objet d'une révision par au moins un critique. Un formulaire de révision complété vous sera renvoyé dans les sept semaines suivant l'envoi de votre article.
Les manuscrits doivent être envoyés anonymement pour faire l'objet d'une évaluation éditoriale.
Le Journal of Conflictology fourni les réviseurs avec d'instructions et des formulaires de révision à la fin de déterminer la adéquation d'un article.
Le système d'arbitrage fait appel à évaluateurs externes d'organisme ou institution éditeur du magazine.
Politique accès libre[modifier | modifier le code]
Cette revue procure un libre accès immédiat à son contenu se basant sur le principe qu'en mettant la recherche publiquement disponible facilite un plus grand échange du savoir, à l'échelle de la planète.
Indexation[modifier | modifier le code]
Journal of Conflictology est acceptée et indexée dans les répertoires, catalogues, bibliothèques et bases de données: >>
Liens externes[modifier | modifier le code]
Site web de Journal of Conflictology
Call for papers
Portail de la presse écrite
Portail de la sociologie
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Journal_of_Conflictology&oldid=105396085 ».
Catégories : Périodique en relations internationalesScience politiqueScience de la paixSociologie politiqueAssociation ou organisme lié à la non-violenceCatégories cachées : Article à daterPortail:Presse écrite/Articles liésPortail:Médias/Articles liésPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Español
Modifier les liens
Dernière modification de cette page le 13 juillet 2014 à 05:41.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile