Jeux olympiques d'hiver de 1952 — Wikipédia
Jeux olympiques d'hiver de 1952
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Jeux olympiques de 1952.
Jeux olympiques d'hiver de 1952
Localisation
Pays hôte
Norvège
Ville hôte
Oslo
Coordonnées
59° 54′ 50″ N 10° 45′ 08″ E / 59.913869, 10.75224559° 54′ 50″ N 10° 45′ 08″ E / 59.913869, 10.752245
Date
Du 14 au 25 février 1952
Ouverture officielle par
Princesse Ragnhild
Princesse de Norvège
Participants
Pays
30
Athlètes
694
(585 masc. et 109 fém.)
Compétition
Nombre de sports
6
Épreuves
22
Symboles
Serment olympique
Torbjørn Falkanger
Sauteur à ski
Flamme olympique
Eigil Nansen
Mascotte
Aucune
Géolocalisation
Géolocalisation sur la carte : Norvège
Oslo
Géolocalisation sur la carte : Oslo
Oslo
Bislett Stadion
Dælenenga idrettspark
Site National d'Holmenkollen
Jordal Amfi
Kadettangen
Korketrekkeren
Lillestrøm Stadion est hors cadre
Marienlyst Stadion est hors cadre
Krødsherad est hors cadre
Chronologie
1948
1956
modifier
Les Jeux olympiques d'hiver de 1952, officiellement connus comme les VIes Jeux olympiques d'hiver, ont lieu à Oslo en Norvège, du 14 au 25 février 1952. Les discussions sur l'organisation des Jeux olympiques d'hiver par Oslo commencent dès 1935 puisque la ville veut accueillir les Jeux de 1948 mais la Seconde Guerre mondiale entraîne le report de ce projet. Après la guerre, pour l'accueil des Jeux de 1952, une compétition oppose Oslo aux villes de Cortina d'Ampezzo en Italie et de Lake Placid aux États-Unis, ce sont les Norvégiens qui s'imposent. Tous les sites sont dans la zone métropolitaine d'Oslo à part les épreuves de ski alpin qui ont lieu à Norefjell, à 113 kilomètres de la capitale. Un nouvel hôtel est construit pour héberger la presse et les délégations avec trois dortoirs pour accueillir les athlètes et les entraîneurs ; cela devient le premier village olympique moderne. La ville d'Oslo assume la charge financière de l'accueil des Jeux en échange des revenus générés.
Les Jeux rassemblent 694 athlètes de 30 pays qui participent dans six sports et 22 épreuves[1]. Le Japon et l'Allemagne font leur retour dans la compétition olympique, après avoir été écartés du « Mouvement olympique » à la suite de leur rôle durant la Seconde Guerre mondiale. L'Allemagne est uniquement représentée par des athlètes de l'Allemagne de l'Ouest car l'Allemagne de l'Est refuse de participer en tant qu'équipe unifiée. Le Portugal et la Nouvelle-Zélande font leurs débuts aux Jeux d'hiver et, pour la première fois, une femme est autorisée à participer au ski de fond.
Le camionneur norvégien Hjalmar Andersen gagne trois des quatre épreuves de patinage de vitesse pour devenir l'athlète le plus médaillé de ces Jeux. L'Allemagne retrouve son hégémonie passée au bobsleigh en remportant les épreuves du bob à deux et du bob à quatre. L'Américain Dick Button exécute le premier saut à triple rotation dans une compétition internationale pour obtenir son second titre olympique consécutif chez les hommes en patinage artistique. Les Jeux de 1952 comportent un sport de démonstration, le bandy, mais uniquement trois pays, tous nordiques, participent au tournoi. La Norvège domine le tableau général des médailles avec seize récompenses dont sept en or. Les Jeux se terminent avec la présentation d'un drapeau qui est transmis d'une ville hôte des Jeux olympiques d'hiver à la suivante. La bannière, connue plus tard sous le nom du « drapeau d'Oslo », est déployée depuis dans la ville hôte lors de chaque édition des Jeux olympiques d'hiver.
Sommaire
1 Sélection de la ville hôte
2 Organisation
2.1 Aspects économiques
2.2 Transports et tourisme
2.3 Marketing
2.4 Politique
2.5 Nations participantes
3 Déroulement
3.1 Cérémonies d'ouverture
3.2 Calendrier
3.3 Épreuves
3.3.1 Bobsleigh
3.3.2 Patinage de vitesse
3.3.3 Ski alpin
3.3.4 Ski de fond
3.3.5 Combiné nordique
3.3.6 Saut à ski
3.3.7 Patinage artistique
3.3.8 Hockey sur glace
3.3.9 Bandy
3.4 Cérémonie de clôture
3.5 Tableau des médailles
3.6 Sportifs les plus médaillés
4 Sites
4.1 Sites sportifs
4.2 Sites d'hébergement
5 Télécommunications, médias et retombées
5.1 Télécommunications
5.2 Médias
5.3 Réactions
6 Références
7 Annexes
7.1 Articles connexes
7.2 Bibliographie
7.3 Liens externes
Sélection de la ville hôte[modifier | modifier le code]
Article détaillé : Sélection de la ville hôte pour les Jeux olympiques d'hiver de 1952.
Oslo soumet en vain sa candidature pour l'organisation les Jeux olympiques d'hiver de 1936 mais perd contre l'Allemagne qui accueille les Jeux olympiques d'été de 1936. À cette époque, la nation qui organise les Jeux d'été accueille également les Jeux d'hiver[2]. Après les Jeux de 1936, le Comité international olympique décide de dissocier l'organisation des Jeux d'hiver et d'été, mais les Jeux sont suspendus durant la Seconde Guerre mondiale. Londres accueille les premiers Jeux de l'après-guerre, les Jeux olympiques d'été de 1948 et recommande Oslo pour les Jeux d'hiver de 1948. Cependant le conseil municipal refuse[2]. À la place, les Jeux olympiques d'hiver de 1948 ont lieu à Saint-Moritz en Suisse[3].
Les Norvégiens sont indécis quant à l'accueil de Jeux olympiques d'hiver[4]. Culturellement, ils refusent d'associer les sports d'hiver avec l'esprit de compétition, plus particulièrement en ce qui concerne les épreuves de ski, malgré le succès des athlètes norvégiens aux précédents Jeux d'hiver[5]. Les organisateurs croient néanmoins que les Jeux de 1952 peuvent être une opportunité pour promouvoir l'unité nationale et montrer au monde que la Norvège s'est remise de la guerre[6]. Les concurrents d'Oslo pour l'organisation de ces Jeux sont Cortina d'Ampezzo en Italie et Lake Placid aux États-Unis[2]. Le Comité international olympique (CIO) vote l'attribution des Jeux d'hiver de 1952 à Oslo le 1er juin 1947 lors de la quarantième session du CIO à Stockholm en Suède[7]. Ce n'est que partie remise pour les villes écartées : Cortina d'Ampezzo obtient l'organisation des Jeux de 1956 et Lake Placid, qui a déjà accueilli les Jeux olympiques d'hiver de 1932, est choisie pour organiser les Jeux de 1980. La Norvège devient le premier pays scandinave à se voir attribuer des Jeux d'hiver[2] et les Jeux d'hiver de 1952 sont les premiers qui ont lieu dans la capitale d'une nation[1].
Organisation[modifier | modifier le code]
Un comité spécial est assigné à l'organisation des Jeux de 1952. Il comprend quatre dirigeants sportifs norvégiens et quatre représentants de la municipalité d'Oslo, dont le maire Brynjulf Bull[7]. Le comité est mis en place en décembre 1947[8]. Pour organiser les Jeux, ce comité s'est réuni à 28 reprises pour traiter 335 dossiers, en plus du comité exécutif composé du président et du vice-président du comité d'organisation qui lui s'est réuni 33 fois pour régler 273 questions[9]. Pour aider à organiser les Jeux, 107 employés (en février 1952) ont travaillé au secrétariat du comité d'organisation[10]. Aussi, des attachés sont désignés pour chaque pays pour établir le contact entre le comité d'organisation et les comités nationaux[11].
Aspects économiques[modifier | modifier le code]
La ville d'Oslo finance entièrement les Jeux, mais en contrepartie elle conserve l'intégralité des revenus générés[12]. Pour construire ou améliorer les sites des Jeux olympiques, la municipalité d'Oslo a dû dépenser 11 663 000 couronnes norvégiennes, dont 4 400 000 pour la construction du Jordal Amfi et 1 029 000 pour la rénovation du Bislett Stadion[13]. Les dépenses ne concernant pas les sites s'élèvent à 2 688 000 couronnes. Elles concernent les travaux préparatoires, l'administration ainsi que l'hébergement et le transport des athlètes, ces derniers frais représentant la majeure partie de la somme[14]. Les recettes des Jeux sont, elles, de 4 182 000 couronnes[14]. Elles se partagent entre les produits dérivés commercialisés lors des Jeux pour 572 000 couronnes et par la vente de billets d'entrée pour 3 610 000 couronnes[14]. Les billets d'entrée, vendus entre 2 et 25 couronnes selon l'évènement, se sont écoulés à 541 407 unités[15]. Le surplus entre les dépenses et les recettes s'élèvent à 1 494 000 couronnes norvégiennes. Il est reversé en majeure partie à la ville d'Oslo, ainsi qu'au comité national olympique norvégien[14].
Transports et tourisme[modifier | modifier le code]
Pour faciliter l'acheminement des visiteurs étrangers vers les sites olympiques, plusieurs mesures sont prises comme l'extension des heures d'ouverture des stations de service la nuit ou encore l'ajout de trains des compagnies ferroviaires norvégiennes et suédoises pour les spectateurs, les athlètes et les entraîneurs durant la période des Jeux[16]. Pour aider les automobilistes, une carte de la ville d'Oslo avec les sites olympiques est distribuée dans le journal Aftenposten[16] et, pour réguler le trafic, des militaires sont appelés en renfort, les policiers étant en nombre insuffisant[17]. Enfin, pour le public, le nombre de bus, de taxis (qui passent de 655 à 785) et de passages du tramway est augmenté, tandis que les athlètes et leurs entraîneurs sont transportés de leur côté en bus, en tram ou en train pour aller à Holmenkollen[18].
Le mois de février 1952 voit un accroissement du nombre de visiteurs étrangers venant en Norvège, puisqu'ils sont alors 31 629 à s'y rendre alors qu'ils n’étaient que 13 781 en février 1950 et 16 624 en février 1951[19]. Le nombre de touristes lors du mois de février 1953 sera également supérieur à ceux de 1950 et 1951 avec 19 430 visiteurs[19]. La majorité de ces touristes viennent de la Suède voisine ainsi que du Danemark[19]. Les moyens de transport utilisés pour arriver en Norvège sont en grande partie la voiture ou le bus avec 13 446 personnes ainsi véhiculées, et le train avec 11 673 voyageurs étrangers[19].
Marketing[modifier | modifier le code]
L'emblème des Jeux olympiques est choisi parmi 335 dessins envoyés à un comité chargé de le choisir[20]. C'est celui de Gunnar Furuholmen qui est sélectionné[20]. Il est composé d'une simple forme circulaire circonscrivant la silhouette du nouvel Hôtel de ville d'Oslo sur un fond bleu pâle. Les cinq anneaux olympiques viennent s'y superposer, et la désignation des Jeux se trouve sur l'extérieur du cercle[20]. En outre, des affiches de grande et de petite taille, dessinées par Knut Yran, sont produites en plusieurs langues dont le norvégien, le français et l'anglais[21]. Plus de 42 000 de ces affiches sont imprimées dans les deux tailles et distribuées dans les instances sportives mondiales et dans les représentations diplomatiques norvégiennes comme les ambassades[22]. Enfin, un autre poster dessiné par Helge Kittelsen est utilisé pour les décorations de la ville d'Oslo avec un message en norvégien, anglais et français : « Oslo vous salue »[22].
De nombreux produits dérivés en rapport avec ces Jeux olympiques ont été créés puisque 135 licences ont été accordées[23]. Tout d'abord, 33 000 écharpes olympiques composées de cinq couleurs ont été fabriquées et vendues pour 12 couronnes norvégiennes[24]. Par ailleurs, deux sortes de pins différents (un de 17 millimètres et un autre de 18 millimètres) ont été mis en vente par les clubs et fédérations sportives norvégiennes[24]. 100 000 pins ont ainsi été vendus[24]. Pour garder la coutume des précédents Jeux d'hiver, la Norvège imprime des timbres spéciaux de différentes tailles et de couleurs rouge, vert ou bleu[25]. Ces timbres mis en circulation du 1er octobre 1951 au 29 février 1952 et coûtant 15, 30 ou 55 øres, ont été vendus à plus d'1,8 million d'exemplaires[26]. Des publications spéciales sont aussi éditées : le dépliant du programme olympique, en norvégien, en anglais et en français, de 64 pages, vendu à 4,25 couronnes ; les programmes quotidiens, imprimés pour 370 000 exemplaires et vendus à 140 000 unités pour le prix d'une couronne ; ou encore le Olympia-Revy, un magazine de 32 pages composé des images des Jeux et vendu à 68 000 copies lors de la cérémonie de clôture et les jours suivants[26],[27]. Enfin, une médaille commémorative est tirée à 2 000 exemplaires. Composée d'un alliage de bronze, elle reprend le motif des médailles olympiques avec l'hôtel de ville d’Oslo et les anneaux olympiques, tandis que le revers de cette médaille montre la devise olympique entre les branches d'un cristal de neige[28].
Politique[modifier | modifier le code]
À la suite de l'occupation allemande de la Norvège durant la Seconde Guerre mondiale, un sentiment anti-allemand commence à affecter la préparation des Jeux olympiques de 1952[29]. Des discussions ont lieu pour savoir si l'Allemagne doit y participer[30]. Lorsqu'en 1950 le comité national olympique de l'Allemagne de l'Ouest demande la reconnaissance du Comité international olympique, il s'inquiète d'éventuels boycotts politiques lors des Jeux suivants[31]. Le comité national olympique ouest-allemand ayant été reconnu par le CIO, la RFA est officiellement invitée à participer aux Jeux d'hiver de 1952[32]. L'Allemagne de l'Est est invitée à participer avec l'Allemagne de l'Ouest au sein d'une équipe unifiée, mais elle refuse[33].
Au départ, la Norvège ne voit pas d'un bon œil la venue d'athlètes allemands ou ayant affiché une proximité avec le nazisme par le passé. Par exemple, le Norvégien Finn Hodt n'est pas autorisé à intégrer l'équipe de patinage de vitesse car il a collaboré avec les nazis durant la guerre. Finalement, malgré ces réticences, la Norvège accepte que les athlètes allemands et japonais participent aux Jeux[30]. L'Union soviétique n'envoie pas d'athlètes à Oslo bien qu'elle soit reconnue par le comité international olympique. Ayant l'intention d'inscrire une équipe au tournoi de hockey sur glace, elle prend contact trop tardivement avec la fédération internationale de hockey sur glace pour le faire[34],[35].
Nations participantes[modifier | modifier le code]
30 nations participent aux Jeux.
Pays participant pour la première fois.
Pays ayant déjà participé.
Trente nations envoient une délégation à Oslo, ce qui constitue un record à l'époque pour des Jeux d'hiver[36]. Au 31 décembre 1951, 32 pays sont inscrits aux Jeux mais deux d'entre eux se retirent avant qu'ils ne débutent[37]. La Nouvelle-Zélande et le Portugal prennent part aux Jeux olympiques d'hiver pour la première fois. L'Australie, l'Allemagne et le Japon reviennent aux Jeux après 16 ans d'absence. Trois nations présentes en 1948 sont absentes en 1952 : la Turquie, le Liechtenstein et la Corée du Sud. Cette dernière ne participe pas aux Jeux en raison de la guerre de Corée qui est en cours à ce moment-là.
Le nombre indiqué entre parenthèses est le nombre d'athlètes engagés par pays.
Allemagne (53)
Argentine (12)
Australie (9)
Autriche (39)
Belgique (9)
Bulgarie (10)
Canada (39)
Chili (3)
Danemark (1)
Espagne (4)
États-Unis (65)
Finlande (50)
France (26)
Grande-Bretagne (18)
Grèce (3)
Hongrie (12)
Islande (11)
Italie (33)
Japon (13)
Liban (1)
Norvège (73)
Nouvelle-Zélande (3)
Pays-Bas (11)
Pologne (30)
Portugal (1)
Roumanie (16)
Suède (65)
Suisse (55)
Tchécoslovaquie (22)
Yougoslavie (6)
Déroulement[modifier | modifier le code]
Cérémonies d'ouverture[modifier | modifier le code]
Une des entrées du Bislett Stadion
La cérémonie d'ouverture a lieu dans le Bislett Stadion le 15 février[36]. Le roi George VI du Royaume-Uni décède le 6 février 1952, huit jours avant le début des Jeux[38]. En conséquence, tous les drapeaux nationaux sont mis en berne et la princesse Ragnhild de Norvège ouvre les Jeux à la place de son grand-père, le roi Haakon VII, alors à Londres pour assister aux funérailles[39]. C'est la première fois que les Jeux olympiques sont déclarés ouverts par une femme[1]. La parade des nations a lieu selon la tradition avec la Grèce en premier, le reste des nations défilant suivant l'ordre alphabétique norvégien et avec la nation hôte en dernier[40]. Les équipes britanniques, australiennes, canadiennes et néo-zélandaises portent toutes des brassards noirs lors de la cérémonie d'ouverture en hommage à leur monarque[41]. Après la parade des nations, la flamme olympique est allumée[36]. La torche olympique avait été allumée le 13 février dans le foyer d'une maison à Morgedal, le lieu de naissance du pionnier du ski Sondre Norheim[1]. Ce premier relais de la flamme organisé lors des Jeux d'hiver dure deux jours et a lieu entièrement sur des skis avec 94 relayeurs qui parcourent environ 225 kilomètres[42],[1],[40]. Pour la cérémonie d'ouverture, le dernier relayeur, Eigil Nansen, reçoit la torche olympique et la porte jusqu'à un escalier où il enlève ses skis, monte, et allume la flamme[43].
Les épreuves de bobsleigh et de ski alpin ont lieu la veille de la cérémonie d'ouverture[44]. Les sportifs de ces épreuves ne pouvant pas participer aux festivités à Oslo, ils bénéficient tout de même de cérémonies d'ouverture plus simples qui se déroulent à Frognerseteren, site des épreuves de bobsleigh, et à Norefjell, site des épreuves de ski alpin[45].
Calendrier[modifier | modifier le code]
La cérémonie d'ouverture officielle a lieu le 15 février même si deux cérémonies plus confidentielles ont eu lieu le 14 février pour se conformer au programme des compétitions[46]. Du 15 au 25 février, jour de la cérémonie de clôture, au moins une finale d'épreuve se tient chaque jour[47].
CO
Cérémonie d'ouverture
●
Épreuve
1
Finale d'épreuve (‡)
CC
Cérémonie de clôture
Calendrier des épreuves
février 1952[47]
14
Jeu
15
Ven
16
Sam
17
Dim
18
Lun
19
Mar
20
Mer
21
Jeu
22
Ven
23
Sam
24
Dim
25
Lun
Épreuves
Cérémonies
CO
CC
—
Bobsleigh
1
●
1
2
Hockey sur glace
●
●
●
●
●
●
●
●
●
●
1
1
Patinage artistique
●
●
●
1
1
1
3
Patinage de vitesse
1
1
1
1
4
Ski alpin
1
1
1
1
1
1
6
Ski de fond
1
1
2
4
Combiné nordique
●
1
1
Saut à ski
1
1
Bandy (†)
●
●
●
—
Nombre total de finales
1
2
2
2
3
2
3
1
2
2
1
1
22
Total
1
3
5
7
10
12
15
16
18
20
21
22
22
† Le bandy est un sport de démonstration aux Jeux d'hiver de 1952 et aucune médaille n'est décernée.
‡ Le chiffre indique le nombre de finales qui se tiennent ce jour-là pour chaque sport.
Épreuves[modifier | modifier le code]
Bobsleigh[modifier | modifier le code]
Article détaillé : Bobsleigh aux Jeux olympiques de 1952.
Le bobsleigh de l'Allemagne, médaillé d'or en bob à quatre.
Un an avant la compétition olympique, en février 1951, des essais ont lieu pour tester le parcours de bobsleigh de la Korketrekkeren, située dans Oslo même, avec des équipages français, italiens, suédois et norvégiens[48]. Les entraînements pour les épreuves ont lieu entre le 6 et le 13 février 1952, puis du 16 au 19 février[48]. Lors de ces entraînements, une équipe belge est accidentée et plusieurs de ses membres sont blessés aux mains, épaules et coudes, et doivent abandonner la compétition[48].
Les épreuves olympiques débutent les 14 et 15 février par le bob à deux avec deux manches par jour[48]. 18 équipes participent et l'équipe allemande composée de Andreas Ostler et Lorenz Nieberl remporte l'épreuve avec un temps de 5 min 24 s 54[49]. Ils sont suivis des équipes suisse et allemande qui s'adjugent respectivement l'argent et le bronze[50]. La seconde épreuve, le bob à quatre, a lieu les 21 et 22 février avec 15 équipes au départ[49]. La seconde équipe autrichienne abandonne après la troisième course de l'épreuve et l'Allemagne remporte la compétition, suivie par les quatuors suisse et américaine[49]. En remportant les épreuves du bob à deux et à quatre, l'Allemagne effectue un retour triomphal aux Jeux olympiques dans les compétitions du bobsleigh après une interruption de 16 ans[50]. Le Suisse Fritz Feierabend concourt dans les deux épreuves. Ses deux médailles de bronze sont la quatrième et la cinquième d'une carrière olympique qui a duré 16 ans avec trois éditions des Jeux[51]. Les Allemands Ostler et Nieberl sont également doubles médaillés d'or en participant aux deux épreuves de bobsleigh[50].
En l'absence de restrictions sur les bobeurs, les observateurs remarquent que le poids moyen de chaque membre de l'équipe allemande gagnante du bob à quatre était de 117 kilogrammes, ce qui est supérieur au poids du champion olympique poids lourds en boxe aux Jeux olympiques d'été de 1952[50]. En voyant l'avantage apporté par le surpoids des athlètes à leur équipe, la Fédération internationale de bobsleigh et de tobogganing institue une limite de poids pour les Jeux olympiques suivants[52].
Patinage de vitesse[modifier | modifier le code]
Article détaillé : Patinage de vitesse aux Jeux olympiques de 1952.
Hjalmar Andersen (ici en 2010) remporte trois médailles d'or lors de ces Jeux.
Toutes les épreuves de patinage de vitesse ont lieu au Bislett Stadion[53]. Les Américains Ken Henry et Don McDermott se classent premier et second du 500 mètres mais le camionneur norvégien Hjalmar Andersen soulève l'enthousiasme de son public en remportant les épreuves du 1 500 mètres, du 5 000 mètres et du 10 000 mètres[53],[54], avec des avances sur ses adversaires qui sont les plus importantes dans l'histoire olympique[1]. Le Néerlandais Wim van der Voort se place à la seconde place du 1 500 mètres et son compatriote Kees Broekman se classe derrière Andersen dans les courses du 5 000 et du 10 000 mètres, devenant ainsi les premiers médaillés néerlandais en patinage de vitesse[53]. Le grand absent de la compétition est l'ancien champion du monde Kornél Pajor. Le patineur de vitesse, né en Hongrie, avait remporté les deux épreuves de longue distance aux Championnats du monde d'Oslo en 1949 avant de faire défection pour la Suède[53], mais il n'a pas été en mesure d'obtenir la citoyenneté suédoise à temps pour concourir en 1952[53]. Lors de cette épreuve, plusieurs patineurs sont tombés malades à cause de la prise d'amphétamines. C'est la première fois que l'utilisation de ces produits dopants est prouvée dans le sport[55].
Ski alpin[modifier | modifier le code]
Article détaillé : Ski alpin aux Jeux olympiques de 1952.
Il y a trois épreuves de ski alpin au programme olympique : le slalom, le slalom géant et la descente. Les hommes comme les femmes concourent dans les trois épreuves qui ont lieu à Norefjell et Rødkleiva[56]. Le slalom géant fait ses débuts olympiques lors de ces Jeux[57]. Les skieurs autrichiens dominent la compétition en remportant sept médailles sur les 18 possibles.
Les épreuves de ski alpin commencent par le slalom géant dames, le 14 février à Norefjell, avec 45 concurrentes[58]. L'Américaine Andrea Mead-Lawrence gagne avec un temps de 2 min 6 s 8. Elle est la seule double médaillée d'or en remportant cette épreuve ainsi que le slalom, et elle est la première skieuse américaine à remporter deux médailles d'or en ski alpin[59]. L'Autrichienne Dagmar Rom et l'Allemande Annemarie Buchner complètent le podium et cinq athlètes sont disqualifiés lors de la course[58]. La seconde épreuve féminine, la descente, devait avoir lieu le 16 février mais pour des raisons techniques, elle a lieu le lendemain, avec 42 concurrentes dont 7 ne terminent pas la course[60],[61]. L'Autrichienne Trude Beiser-Jochum, l'Allemande Buchner et l'Italienne Giuliana Minuzzo composent le podium de cette épreuve[61]. Enfin, la dernière compétition chez les femmes, le slalom, a lieu à Rødkleiva le 20 février et voit concourir 40 athlètes[62]. L'Américaine Mead-Lawrence remporte l'épreuve en 2 min 10 s 6 tandis que les Allemandes Ossi Reichert et Annemarie Buchner, qui remporte sa troisième médaille, arrivent en deuxième et troisième positions[62].
Chez les hommes, les épreuves débutent aussi par le slalom géant, le 15 février, avec 83 skieurs dont un qui est disqualifié durant la compétition[63]. Le Norvégien Stein Eriksen remporte l'or avec un temps de 2 min 25 s[63]. Il remporte l'argent aussi dans le slalom[56]. Il est entouré sur le podium par les Autrichiens Christian Pravda et Toni Spiess[63]. Leur compatriote Othmar Schneider gagne le slalom, qui a lieu le 19 février avec 86 concurrents, dans un temps de 2 min[64]. Il gagne également la médaille d'argent dans la descente[56]. Eriksen et son compatriote Guttorm Berge complètent le podium[64]. Enfin, la descente a lieu le 17 février avec 81 athlètes au départ et 72 à l'arrivée[65]. L'Italien Zeno Colò remporte la médaille d'or en 2 min 30 s 8 devant les Autrichiens Schneider et Pravda[65]. Durant l'épreuve, qui a rassemblé le plus de public à Norefjell[60], le descendeur grec Antoin Miliordos chute 18 fois et franchit la ligne d'arrivée à reculons[66].
Ski de fond[modifier | modifier le code]
Article détaillé : Ski de fond aux Jeux olympiques de 1952.
Heikki Hasu remporte une médaille d'or en ski de fond et une en argent en combiné nordique lors des Jeux d'Oslo
Toutes les épreuves de ski de fond ont lieu à côté du tremplin du saut à ski à Holmenkollen. Comme cela avait été le cas en 1948, il y a trois épreuves chez les hommes : le 18 kilomètres, le 50 kilomètres et un relais de 10 kilomètres[67]. Une course de dix kilomètres pour les femmes est ajoutée pour la première fois au programme olympique[68]. Toutes les médailles sont remportées par les pays nordiques et les skieurs finlandais en gagnent huit sur douze possibles[67].
80 athlètes participent au 18 kilomètres, le 18 février, et 75 terminent la course[69]. Hallgeir Brenden remporte l'épreuve avec un temps de 1 h 1 min 34 s et aide aussi la Norvège à prendre l'argent sur le relais 4 × 10 kilomètres. Brenden gagne également une autre médaille d'or dans le 15 kilomètres en 1956 et une d'argent dans le relais en 1960[70]. Lors du 18 km, les Finlandais Tapio Mäkelä et Paavo Lonkila prennent l'argent et le bronze[67]. Le 20 février, se déroule le 50 kilomètres avec 36 concurrents au départ de la course et 33 à l'arrivée[71]. La course, considérée comme « excellente » par les spécialistes et se déroulant sans problèmes sous une météo nuageuse, voit la victoire du Finlandais Veikko Hakulinen en 3 h 33 min 33 s[72],[71]. Il débute ici sa carrière olympique qui aboutira à sept médailles dont trois en or[68]. Il est suivi, lors de la course, par son compatriote Eero Kolehmainen et par le Norvégien Magnar Estenstad[67]. La course féminine de 10 kilomètres a lieu le 23 février avec 20 concurrentes au départ dont 18 franchissent la ligne d'arrivée[73]. L'épreuve, considérée comme exigeante, est remportée par la Finlandaise Lydia Wideman qui devient la première championne olympique en ski de fond, et ses compatriotes Mirja Hietamies et Siiri Rantanen remportent respectivement l'argent et le bronze[67],[73]. Enfin, l'épreuve de relais a lieu le même jour avec 13 équipes au départ dont une qui abandonne au cours de la course[74]. La Finlande gagne le relais avec un temps de 2 h 20 min 16 s, la Norvège et la Suède arrivant en deuxième et troisième positions[74].
Combiné nordique[modifier | modifier le code]
Article détaillé : Combiné nordique aux Jeux olympiques de 1952.
L'épreuve de combiné nordique a lieu sur les sites du ski de fond et du saut à ski les 17 et 18 février[75]. 25 athlètes participent à l'épreuve dont 22 parviennent à la terminer[75]. La compétition débute par le saut à ski, les athlètes effectuant trois sauts sur le tremplin de Holmenkollen. Les athlètes s'entrainent du 13 au 15 février[76] et concourent le 17. Lors de la compétition, les deux meilleurs sauts sont notés avec les résultats de la course de ski de fond pour déterminer le vainqueur[76]. Un point dans l'épreuve de saut équivaut à 17 secondes dans la course de ski de fond[76]. Cette dernière, de 18 kilomètres, se déroule le lendemain pour les concurrents restants[77]. La course, considérée comme exigeante, se passe sans aucun problème. Lors de ce parcours, les départs s'effectuent toutes les 30 secondes[77]. Les Norvégiens Simon Slåttvik et Sverre Stenersen remportent respectivement l'or et le bronze avec environ 451 et 436 points[78]. Stenersen gagnera l'or dans les Jeux de 1956 dans la même épreuve[79]. Le Finlandais Heikki Hasu s'adjuge la médaille d'argent avec environ 447 points et empêche un podium entièrement norvégien[78].
Saut à ski[modifier | modifier le code]
Article détaillé : Saut à ski aux Jeux olympiques de 1952.
Le tremplin de Holmenkollen accueille le saut à ski en 1952
Avant la compétition, plusieurs sauteurs sont favoris comme le Norvégien Torbjørn Falkanger, champion de Norvège en 1950 et en 1951, le Finlandais Antti Hyvärinen, le Suédois Thure Lindgren, vice-champion du monde en 1950 ou encore l'Allemand Sepp Weiler, un ancien soldat de 31 ans qui a perdu son œil gauche sur le front russe durant la Seconde Guerre mondiale[80]. Les athlètes norvégiens sont très attendus car ils ont remporté la médaille d'or en saut à ski lors de chaque Jeux d'hiver de 1924 à 1952[81].
Les entraînements pour la compétition se déroulent les 19, 21 et 22 février[82]. Le 24 février 1952, une foule de plus de 115 000 personnes accueillent les sauteurs à ski qui concourent à Holmenkollen pour la seule épreuve au programme, le tremplin normal hommes[82]. Le roi, le prince héritier Harald et la princesse Ragnhild sont présents[82]. 44 sauteurs de 13 pays débutent l'épreuve et 43 la terminent[83]. La compétition comprend deux sauts pour chaque athlète. Lors des premiers passages de concurrents, le Norvégien Arnfinn Bergmann, qui est médaillé de bronze aux championnats du monde de 1950, réalise un saut de 67,5 m et reste en tête malgré les bons sauts de Bror Östman et de l'Allemand Toni Brutscher, jusqu'à ce que Torbjørn Falkanger s'élance et réalise un saut de 68 mètres sous les ovations du public[80]. Lors du second tour, Bergmann réalise un saut parfait, égalisant la distance du premier saut de Falkanger mais obtient plus de points pour la réalisation du saut[80]. Grâce à un saut de 62,5 mètres, Brutscher et le Norvégien Halvor Næs se retrouvent à égalité à la seconde place temporaire mais après cela Karl Holmström et Falkanger passent devant eux. Finalement, les athlètes norvégiens ne déçoivent pas la foule puisque Arnfinn Bergmann et Torbjørn Falkanger se classent à la première et seconde place de l'épreuve avec respectivement 226 et 221,5 points, et que le sauteur suédois Karl Holmström obtient la médaille de bronze avec 219,5 points[80].
Patinage artistique[modifier | modifier le code]
Article détaillé : Patinage artistique aux Jeux olympiques de 1952.
Il y a trois épreuves dans la compétition olympique de patinage artistique : l'épreuve masculine, féminine et par couple. Les épreuves prennent place dans le Bislett Stadion, sur une patinoire construite à l'intérieur de la piste de patinage de vitesse[84]. L'entente des juges pour influencer les résultats est une tendance émergente dans les années précédant les Jeux d'Oslo. Entre 1949 et 1952, l'International Skating Union bannit cinq juges qui ont tenté d'arranger des résultats, même si aucun méfait n'a été prouvé concernant les compétitions olympiques[84]. Aussi, des ordinateurs sont utilisés pour la première fois afin de faire le décompte des notes attribuées par chaque juge dans toutes les épreuves[1].
L'Américain Dick Button remporte l'épreuve hommes. L'Autrichien Helmut Seibt prend l'argent et un autre Américain, James Grogan, obtient la médaille de bronze[85]. Button devient le premier patineur à exécuter un triple saut en compétition quand il réalise le triple boucle dans le programme libre hommes[86],[87]. La patineuse britannique Jeannette Altwegg remporte la médaille d'or dans l'épreuve féminine tandis que l'argent est décerné à l'Américaine Tenley Albright, qui obtiendra l'or aux Jeux d'hiver 1956 à Cortina d'Ampezzo[88]. La Française Jacqueline du Bief complète le podium[89]. Après la compétition, Jeannette Altwegg prend sa retraite sportive tandis que du Bief devient championne du monde quelques jours plus tard à Paris[90]. La paire allemande composée des époux Ria et Paul Falk gagne l'épreuve de couple[91]. Ils battent les Américains Karol et Peter Kennedy qui se classent deuxièmes de l'épreuve[92], tandis que les Hongrois Marianna et László Nagy, qui sont sœur et frère, obtiennent la médaille de bronze[93].
Hockey sur glace[modifier | modifier le code]
Article détaillé : Hockey sur glace aux Jeux olympiques de 1952.
Le maillot des Edmonton Mercurys du Canada, l'équipe médaillée d'or de hockey sur glace.
La majorité des matches de hockey sur glace ont lieu au Jordal Amfi, un nouveau stade de hockey construit pour les Jeux[94]. Huit équipes participent au tournoi et le Canada obtient à nouveau la médaille d'or[95] après avoir remporté tous les tournois de hockey olympiques précédents sauf un – en 1936, la Grande-Bretagne obtient l'or avec une équipe composée d'une majorité de joueurs anglais mais formés au Canada[96]. Le Canada est représenté lors de ces Jeux par les Edmonton Mercurys, une équipe de hockey amateur sponsorisée par le propriétaire des concessions automobiles Mercury[97]. Il s'agit de la dernière victoire olympique du Canada dans cette discipline avant longtemps puisqu'en 1956 l'équipe soviétique fait ses débuts aux Jeux et la domination canadienne prend fin[97].
Le format du tournoi consiste en une série de rencontres entre toutes les équipes, série à l'issue de laquelle ces dernières sont classées en fonction des points récoltés. La dernière journée voit s'opposer le Canada et les États-Unis d'un côté, la Suède et la Tchécoslovaquie de l'autre. Les deux équipes d'Amérique du Nord se séparent sur le score de trois buts partout, ce qui donne la médaille d'or pour le Canada et l'argent pour les Américains, lesquels comptent alors un point de plus que les Suédois et les Tchécoslovaques[95],[98]. Le résultat est critiqué par la presse soviétique qui accuse les équipes canadiennes et américaines de connivence pour parvenir à une égalité et empêcher ainsi une équipe d'un pays communiste de remporter le tournoi[98],[99]. Les équipes d'Amérique du Nord sont également critiquées pour leur jeu agressif car bien que les mises en échec soient autorisées, elles ne sont pas utilisées par les équipes européennes. Aussi, les spectateurs ont une piètre opinion sur leur style de jeu[95],[99].
Bandy[modifier | modifier le code]
Article détaillé : Bandy aux Jeux olympiques d'hiver de 1952.
Le Comité international olympique fait pression sur le comité d'organisation pour accueillir la patrouille militaire ou le curling en tant que sport de démonstration[35]. Le comité préfère choisir le bandy qui n'avait jamais été inclus dans les Jeux olympiques d'hiver[100]. Le bandy se joue par équipes de onze sur une patinoire de la taille d'un terrain de football à l'aide d'une balle au lieu d'un palet. Avec des crosses de 1,2 mètre de long, les joueurs tentent de marquer un but en expédiant la balle dans le filet de l'équipe adverse[101]. En tant que sport de démonstration, les joueurs sont inéligibles pour des médailles. Trois nations participent : la Finlande, la Norvège et la Suède[102]. Chacune des trois équipes gagne un match et en perd un autre ; la Suède remporte la compétition grâce au nombre de buts marqués, la Norvège suit en seconde position et la Finlande finit à la troisième place. Deux matches sont joués au Dæhlenenga Stadion et un au Bislett[103].
Cérémonie de clôture[modifier | modifier le code]
Le « drapeau d'Oslo »
Aux Jeux olympiques d'hiver de 1952, la cérémonie de clôture a un déroulement différent des Jeux précédents durant lesquels la cérémonie de clôture se tenait directement après la dernière épreuve. À Oslo, la cérémonie est distincte des compétitions et se tient dans le Bislett Stadion le soir du lundi 25 février[104]. Les porte-drapeaux entrent dans le stade en suivant le même ordre que lors de la cérémonie d'ouverture. Ce soir-là, quatre cérémonies de remise de médailles sont organisées : pour la course féminine et le relais hommes en ski de fond, pour la compétition de saut à ski et pour le tournoi de hockey sur glace[104].
Depuis 1920, le « drapeau d'Anvers » est transmis de la ville organisatrice à la ville hôte suivante durant les cérémonies de clôture des Jeux d'été[105]. La ville d'Oslo offre un drapeau olympique pour établir la même tradition avec les Jeux d'hiver. Brynjulf Bull, le maire d'Oslo, confie le drapeau au président du Comité international olympique, Sigfrid Edström, qui déclare que le drapeau passera désormais de ville hôte à ville hôte lors des Jeux d'hiver. Ce drapeau, connu par la suite comme le « drapeau d'Oslo », est depuis préservé dans une vitrine avec le nom de chaque ville hôte des Jeux d'hiver gravé sur des plaques en cuivre, et il est apporté à chaque évènement olympique pour être présenté. Une réplique est utilisée durant les cérémonies de clôture[106].
Après la cérémonie des drapeaux, la flamme olympique est éteinte, une course de patinage de vitesse s'ensuit, puis les participants à cette course donnent un spectacle, suivis par 40 enfants habillés en costumes nationaux qui effectuent une danse sur la glace[107]. Pour terminer la cérémonie et clore les Jeux, les lumières sont éteintes et un feu d'artifice de 20 minutes illumine le ciel nocturne[107].
Tableau des médailles[modifier | modifier le code]
Article détaillé : Tableau des médailles des Jeux olympiques d'hiver de 1952.
Parmi les trente nations qui participent à ces Jeux, treize repartent avec au moins une médaille, comme il est détaillé dans le tableau ci-dessous[36]. Huit de ces pays gagnent au moins une médaille d'or et dix remportent plus d'une médaille[36]. La Norvège, pays organisateur, arrive à la première place de ce tableau avec seize médailles dont sept en or, trois en argent et six en bronze[36]. Les États-Unis et la Finlande prennent les deuxième et troisième places avec respectivement onze et neuf médailles[36]. Les Pays-Bas remportent, à Oslo, leurs premières médailles olympiques dans des Jeux d'hiver[36].
Les médaillés reçoivent une médaille en vermeil, en argent ou en bronze dessinée par le grec Vasos Falireus et par Knut Yran. Elle présente sur l'avers une torche olympique au centre et en bas les anneaux olympiques. En arrière-plan on peut lire aussi le mot « Olympie » en grec. L'inscription en français « Jeux Olympiques » et la devise « Citius Altius Fortius » figurent également sur cette face de la médaille. Le revers de la médaille montre pour sa part l'inscription « De VI Olympiske Vinterleker—Oslo 1952 » et la silhouette de l’hôtel de ville d’Oslo, le tout entouré de trois cristaux de neige[28]. Les six premiers de chaque épreuve reçoivent également un diplôme olympique dessiné par Knut Yran. Il comprend au centre les anneaux olympiques en couleur avec l'inscription « De VI Olympiske Vinterleker—Oslo 1952 », en haut il y a le revers de la médaille commémorative qui est composé de la devise olympique entre les branches d'un cristal de neige, et en bas se trouve l'emblème des Jeux en relief. Il est signé du président du Comité international olympique et du comité organisateur. 273 de ces diplômes sont distribués aux athlètes[28]. Enfin, environ 700 diplômes souvenirs, semblables aux diplômes olympiques, sont distribués aux athlètes, à leurs entraîneurs et aux officiels[28].
Tableau des médailles
Rang
Nation
Or
Argent
Bronze
Total
1
Norvège (nation hôte)
7
3
6
16
2
États-Unis
4
6
1
11
3
Finlande
3
4
2
9
4
Allemagne
3
2
2
7
5
Autriche
2
4
2
8
6
Canada
1
0
1
2
Italie
1
0
1
2
8
Grande-Bretagne
1
0
0
1
9
Pays-Bas
0
3
0
3
10
Suède
0
0
4
4
11
Suisse
0
0
2
2
12
France
0
0
1
1
Hongrie
0
0
1
1
Total
22
22
23
67
Sportifs les plus médaillés[modifier | modifier le code]
115 participants ont reçu au moins une médaille lors de ces Jeux[36]. Parmi les dix athlètes les plus médaillés, seuls le Norvégien Hjalmar Andersen et l'Allemande Mirl Buchner ont obtenu trois médailles, tandis que les huit autres en ont récolté deux[36]. L'Allemagne et la Norvège sont les nations les mieux représentées avec trois athlètes chacune, tandis que la Finlande en place deux dans ce tableau. Complétant ce palmarès, les États-Unis et l'Autriche ont un représentant parmi les sportifs les plus médaillés[36]. Mirl Buchner et l'Américaine Andrea Mead-Lawrence sont les deux seules femmes présentes dans ce tableau. Enfin, ce sont le ski alpin et le ski de fond qui sont les disciplines les plus présentes avec trois sportifs chacune[36].
Sportifs les plus médaillés
Rang
Athlète
Sport
Or
Argent
Bronze
Total
1
Hjalmar Andersen (NOR)
Patinage de vitesse
3
0
0
3
2
Mirl Buchner (GER)
Ski alpin
0
1
2
3
3
Andrea Mead-Lawrence (USA)
2
0
0
2
Lorenz Nieberl (GER)
Bobsleigh
2
0
0
2
Andreas Ostler (GER)
2
0
0
2
6
Hallgeir Brenden (NOR)
Ski de fond
1
1
0
2
Stein Eriksen (NOR)
Ski alpin
1
1
0
2
Heikki Hasu (FIN)
Combiné nordique/Ski de fond
1
1
0
2
Tapio Mäkelä (FIN)
Ski de fond
1
1
0
2
Othmar Schneider (AUT)
Ski alpin
1
1
0
2
Sites[modifier | modifier le code]
Article détaillé : Sites des Jeux olympiques d'hiver de 1952.
Sites sportifs[modifier | modifier le code]
Avec une capacité de 29 000 places, le Bislett Stadion devient l'élément central des Jeux. Il est le site dédié aux épreuves de patinage de vitesse et à la compétition de patinage artistique. Le Bislett est assez grand pour une piste de patinage de vitesse de 400 mètres et pour une patinoire pour le patinage artistique de 30 mètres sur 60 ; un amas de neige sépare la piste et la patinoire[108]. Les travaux réalisés sur le stade aboutissent à une meilleure qualité de l'acoustique et des systèmes d'éclairage, à la rénovation du pavillon du club et des salles de presse ainsi qu'à l'ajout d'un centre médical[109]. Comme le Bislett est un stade en extérieur, le comité d'organisation choisit le Tryvann Stadion et le Hamar Stadion comme sites secondaires de remplacement qui peuvent être utilisés en cas de mauvais temps[110]. En 1994, Hamar deviendra le site des épreuves de patinage de vitesse aux Jeux olympiques d'hiver de 1994 à Lillehammer[1].
Le Jordal Amfi (ici en 2006) accueille le tournoi de hockey sur glace.
Un nouveau stade d'une capacité de 10 000 spectateurs, le Jordal Amfi, est construit pour le tournoi de hockey dans une zone résidentielle de l'est d'Oslo[111]. Les Jeux d'hiver d'Oslo sont ainsi les premiers à avoir un tournoi de hockey se tenant sur de la glace artificielle[36]. 23 des 36 matches se jouent au Jordal Amfi tandis que les matchs restants se jouent au Kadettangen, au Dælenenga idrettspark, au Lillestrøm Stadion et au Marienlyst Stadion[110].
Les courses de ski de fond et les compétitions de saut à ski se déroulent au tremplin d'Holmenkollen qui est situé à environ 8 kilomètres du centre d'Oslo[112]. Le nombre de spectateurs attendus provoque des inquiétudes concernant la circulation. Pour remédier à cela, une nouvelle route est construite et la voie existante est élargie[113]. Le Holmenkollen a été édifié en 1892 et des améliorations étaient nécessaires pour répondre aux normes internationales. Le bois d'origine du saut à ski est remplacé par une tour en béton et par un tremplin de 87 mètres de long[112]. De nouvelles tribunes sont élevées afin d’accueillir 13 000 personnes et une zone est ajoutée au pied du tremplin où peuvent s'amasser 130 000 spectateurs[114].
Les terrains et les montagnes dans la zone environnante répondent aux exigences pour une épreuve de ski de fond élite. Un panneau d'affichage est placé aux lignes de départ et d'arrivée pour aider les spectateurs à suivre la progression des concurrents[115]. Les courses de ski de fond et du combiné nordique commencent et se terminent au pied du tremplin de saut. Les tribunes pour la compétition de saut à ski sont retirées pendant les courses de ski de fond ; les spectateurs disposent uniquement d'une petite zone pour regarder les courses mais ils sont autorisés à venir sur le parcours pour encourager les athlètes[113].
Les épreuves de ski alpin sont réparties entre Norefjell et Rødkleiva. Les courses de slalom ont lieu à Rødkleiva qui est localisé sur la même montagne que Holmenkollen et Frognerseteren. La course a un dénivelé du départ à l'arrivée de 200 mètres pour un parcours de 480 mètres de long[116]. Un fil neige est construit pour transporter les skieurs du bas vers le haut de la montagne. La descente et le slalom géant — qui fait ses débuts olympiques en 1952 — ont lieu à Norefjell qui est à 113 kilomètres d'Oslo et qui est le seul site situé loin de la capitale[117]. Des travaux ont dû être réalisés pour adapter l'endroit à la compétition olympique. Un pont au-dessus du Lac Krøderen est bâti pour limiter l'encombrement des transports. Un hôtel, deux remontées mécaniques ainsi qu'une nouvelle route sont également construits[116].
Il n'y avait pas de piste de bobsleigh permanente en Norvège[118], ce qui oblige les organisateurs à prévoir une installation temporaire sur de la neige et de la glace[30]. Le site de Korketrekkeren est choisi pour les épreuves de bobsleigh et un parcours de 1 508 mètres de long et de treize virages y est conçu[119]. Cette piste est construite une première fois en 1951 pour être testée, puis elle est reconstruite pour les Jeux en 1952[30].
Sites d'hébergement[modifier | modifier le code]
Pour gérer l'afflux d'athlètes et d'entraîneurs, des quartiers spécialement dédiés aux sportifs et à leurs équipes sont construits. Trois nouvelles installations, préfigurant les villages des athlètes des Jeux suivants[120], voient ainsi le jour : le Sogn, qui possède 363 chambres pour 600 lits et qui accueille notamment les représentants français, américains, britanniques ou encore allemands, le Ullevål, avec ses 400 lits dans 256 chambres pour les Norvégiens, Suédois et Australiens notamment, et enfin le Ila qui, grâce à 200 lits répartis dans 121 chambres, accueille les Argentins, Espagnols ou encore Japonais[121],[122]. Trois hôtels, proposant au total 250 lits, sont également disponibles pour les athlètes et les entraîneurs dans la zone de Norefjell[122].
Pour les officiels et le public, d'autres endroits sont réquisitionnés. Tout d'abord, la ville d'Oslo finance la construction d'un nouvel hôtel, le Viking, utilisé comme centre de communications des Jeux[123],[124]. Ouvert à la fin de l'année 1951, il dispose de 343 chambres[125]. Deux autres hôtels sont aussi utilisés pour accueillir les officiels, le Grand Hôtel pour les membres du Comité international olympique et l'hôtel Bristol pour les envoyés des comités nationaux olympiques et des fédérations internationales[126]. Enfin, pour les groupes de visiteurs, en plus des chambres d'hôtel d'Oslo, 2 000 matelas avec oreiller et couvertures sont placés dans les écoles[127].
Télécommunications, médias et retombées[modifier | modifier le code]
Télécommunications[modifier | modifier le code]
Pour diffuser les résultats des sportifs, des installations spécifiques sont mises en place lors de ces Jeux. Les télécommunications (téléphone, télégraphe et radiodiffusion) sont gérées par un comité spécial prévu à cet effet[128]. Afin de faciliter les communications internationales, de nombreuses liaisons vers les plus grandes villes mondiales telles que Paris ou New York sont établies. Au total, en février 1952, 74 connexions téléphoniques, 21 télégraphiques et 14 radiotélégraphiques sont disponibles[129]. À Norefjell, 16 liaisons téléphoniques sont disponibles[130] et au parcours du bobsleigh, 50 lignes sont installées pour la Norsk rikskringkasting (NRK) et la presse[131]. Une partie de ces lignes de télécommunications sont reliées à l'hôtel Viking qui est le centre de communications des Jeux[132].
Médias[modifier | modifier le code]
Durant les Jeux, près de 500 reporters, 100 photographes et 55 journalistes radios sont présents[133]. La NRK, qui est l'organisme public norvégien chargé de la production et de la diffusion télévisuelle et radiophonique, est chargée de la diffusion des Jeux via un comité de radiodiffusion composé uniquement de membres de la NRK[134]. Au total, elle diffuse près de 32 heures de reportages et d'annonces soit une moyenne de 3 heures par jour environ[135]. 18 radiodiffuseurs étrangers comme ABC, la BBC ou encore la RTF envoient des équipes de reporters[133] qui réalisent notamment une douzaine d'entretiens en plusieurs langues[136]. Pour la presse, de nombreuses agences de presse internationales comme Reuters, l'Associated Press et l'Agence France-Presse envoient des journalistes sur place[137]. La presse norvégienne couvre également l'évènement puisque deux des principaux journaux d'Oslo, l'Aftenposten et l'Arbeiderbladet publient chacun un supplément consacré aux Jeux olympiques[136]. Des films sur les Jeux olympiques et sur l'organisation sont aussi réalisés par l'entreprise Norsk Film A/S[138]. Tous les journalistes sont hébergés à l'hôtel Viking[139].
Réactions[modifier | modifier le code]
Avery Brundage (ici en 1936) complimente les Jeux d'Oslo.
Les Jeux olympiques d'Oslo ont été bien accueillis et considérés comme une « bonne copie » par la presse norvégienne[135]. Cette dernière s'était montrée favorable à ce qu'Oslo organise les Jeux, mais quelques décisions durant la période de préparation ne lui ont pas plu[135]. Par exemple, le choix du Bislett Stadion comme le site principal et lieu d’accueil du patinage de vitesse est beaucoup critiqué[135]. La construction d'une patinoire artificielle est aussi décriée mais finalement considérée comme une obligation, tout comme la construction d'un parcours pour le bobsleigh[140]. La décision de faire participer l'Allemagne aux Jeux est aussi approuvée par la presse[140]. Enfin, le programme des Jeux a fait l’objet de discussions et certains journaux étaient en désaccord sur certains points mais plus le temps avançait, plus la presse devenait favorable et coopérative[136].
Dans la presse étrangère, ces Jeux olympiques sont également bien perçus. Un journaliste de la revue olympique écrit même que « La presse mondiale a chanté les louanges du peuple de Norvège ». Ce journaliste note également la grande sportivité de la Norvège et la parfaite organisation des Jeux, et ce malgré le manque de neige[141]. D'ailleurs, la ville d'Oslo reçoit la coupe olympique de la part du Comité international olympique « pour la parfaite organisation des Jeux olympiques d’hiver 1952 »[142]. Le vice-président du CIO de l'époque, Avery Brundage, déclare également avant la cérémonie de clôture : « Ces Jeux ont été les plus grands et les plus harmonieux de toute ma vie »[143].
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « 1952 Winter Olympics » (voir la liste des auteurs).
↑ a, b, c, d, e, f, g et h « Oslo 1952 », Comité international olympique (consulté le 27 juillet 2011)
↑ a, b, c et d Findling et Pelle 1996, p. 252
↑ « Saint-Moritz 1948 », Comité international olympique (consulté le 27 juillet 2011)
↑ Klausen 1999, p. 28
↑ Klausen 1999, p. 28–29
↑ Klausen 1999, p. 29
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 20
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 21
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 56
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 65
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 67
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 57
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 27
↑ a, b, c et d Organising Committee for the VI Winter Olympic Games 1952, p. 61
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 106
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 109
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 110
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 111-112-113
↑ a, b, c et d Organising Committee for the VI Winter Olympic Games 1952, p. 115
↑ a, b et c Organising Committee for the VI Winter Olympic Games 1952, p. 78
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 78-79
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 79
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 117
↑ a, b et c Organising Committee for the VI Winter Olympic Games 1952, p. 118
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 118-119
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 119
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 120
↑ a, b, c et d [PDF] Médailles des Jeux d'hiver, Comité international olympique, coll. « Revue olympique »,‎ 1973 (lire en ligne)
↑ (en) Øyvind Tønnesson, « With Fascism on the Doorstep: The Nobel Institution in Norway, 1940–1945 », sur Nobelprize.org,‎ 21 août 2001 (consulté le 27 juillet 2011)
↑ a, b, c et d Findling et Pelle 1996, p. 254
↑ Espy 1981, p. 32
↑ Hill 1992, p. 34
↑ Hill 1992, p. 35
↑ Findling et Pelle 1996, p. 254–255
↑ a et b Findling et Pelle 1996, p. 255
↑ a, b, c, d, e, f, g, h, i, j, k, l et m (en) « 1952 Oslo Winter Games », Sports Reference LLC (consulté le 27 juillet 2011)
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 148
↑ (en) « 1952: King George VI dies in his sleep », BBC,‎ 6 février 1952 (consulté le 27 juillet 2011)
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 175
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 176
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 178
↑ La flamme olympique et le relais, Comité international olympique,‎ 2007 (lire en ligne)
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 177
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 172
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 180
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 180–181
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 75
↑ a, b, c et d Organising Committee for the VI Winter Olympic Games 1952, p. 215-216
↑ a, b et c Organising Committee for the VI Winter Olympic Games 1952, p. 252-253-254
↑ a, b, c et d (en) « Bobsleigh at the 1952 Oslo Winter Games », Sports Reference LLC (consulté le 27 juillet 2011)
↑ « Fritz Feierabend », Comité international olympique (consulté le 27 juillet 2011)
↑ Findling et Pelle 1996, p. 255–256
↑ a, b, c, d et e (en) « Speed Skating at the 1952 Oslo Winter Games », Sports Reference LLC (consulté le 28 juillet 2011)
↑ [doc](en) « Speed Skating History », National Speed Skating Museum (consulté le 12 août 2011)
↑ (en) Fred C. Pampel, Drugs and sports, Infobase Publishing, coll. « Library in a book »,‎ 2007, 284 p. (ISBN 9780816065752, lire en ligne), p. 6
↑ a, b et c (en) « Alpine Skiing at the 1952 Oslo Winter Games », Sports Reference LLC (consulté le 28 juillet 2011)
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 37
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 229
↑ Heinemann 1996, p. 281
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 200-201-202
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 227
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 231
↑ a, b et c Organising Committee for the VI Winter Olympic Games 1952, p. 230
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 232
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 228
↑ (en) Jim Bainbridge, « A Record Unlikely Ever to be Broken », CBS News,‎ 5 février 2002 (lire en ligne)
↑ a, b, c, d et e (en) « Cross Country Skiing at the 1952 Oslo Winter Games », Sports Reference LLC (consulté le 28 juillet 2011)
↑ a et b Judd 2008, p. 27
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 220
↑ (en) « Hallgeir Brenden », Sports Reference LLC (consulté le 28 juillet 2011)
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 219
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 205
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 222
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 223
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 225
↑ a, b et c Organising Committee for the VI Winter Olympic Games 1952, p. 203
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 204
↑ a et b (en) « Nordic Combined at the 1952 Oslo Winter Games : Men's Individual », Sports Reference LLC (consulté le 22 août 2011)
↑ (en) « Sverre Stenersen », Sports Reference LLC (consulté le 28 juillet 2011)
↑ a, b, c et d (en) « Ski Jumping at the 1952 Oslo Winter Games », Sports Reference LLC (consulté le 28 juillet 2011)
↑ Judd 2008, p. 230
↑ a, b et c Organising Committee for the VI Winter Olympic Games 1952, p. 206-207
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 234
↑ a et b (en) « Figure Skating at the 1952 Oslo Winter Games », Sports Reference LLC (consulté le 28 juillet 2011)
↑ (en) « Figure Skating at the 1952 Oslo Winter Games-Men's Singles », Sports Reference LLC (consulté le 28 juillet 2011)
↑ (en) « Oslo 1952-Overview », ESPN (consulté le 28 juillet 2011)
↑ Judd 2008, p. 95
↑ (en) Jeff Zillgitt, « Skating Great Albright steps back », USA Today,‎ 24 février 2006 (lire en ligne)
↑ (en) « Figure Skating at the 1952 Oslo Winter Games-Women's Singles », Sports Reference LLC (consulté le 28 juillet 2011)
↑ (en) Associated Press, « Mlle. Du Bief Wins Figure Skating Title », Reading Eagle,‎ 2 mars 1952, p. 34 (lire en ligne)
↑ (en) « Germany Figure Skating at the 1952 Oslo Winter Games », Sports Reference LLC (consulté le 28 juillet 2011)
↑ (en) « United States Figure Skating at the 1952 Oslo Winter Games », Sports Reference LLC (consulté le 28 juillet 2011)
↑ (en) « Hungary Figure Skating at the 1952 Oslo Winter Games », Sports Reference LLC (consulté le 28 juillet 2011)
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 41
↑ a, b et c (en) « Ice Hockey at the 1952 Oslo Winter Games », Sport Reference LLC (consulté le 28 juillet 2011)
↑ Marc Branchu, « Jeux Olympiques de Garmisch-Partenkirchen 1936 », sur Hockeyarchives (consulté le 19 août 2011).
↑ a et b (en) « 1952 – Winter Olympics VI (Oslo, Norway) », The Sports Network (TSN) (consulté le 28 juillet 2011)
↑ a et b Marc Branchu, « Jeux Olympiques d'Oslo 1952 », sur Hockeyarchives (consulté le 19 août 2011).
↑ a et b Findling et Pelle 1996, p. 256
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 215
↑ (en) « What is Bandy », American Bandy Association (consulté le 28 juillet 2011)
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 147
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 216
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 182–183
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 187
↑ (en) « The Olympic Flag and Emblem », The Vancouver Organizing Committee for the 2010 Olympic and Paralympic Winter Games (consulté le 28 juillet 2011)
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 184–185
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 28
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 29–30
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 31–32
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 30–31
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 32
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 34
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 32–33
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 35
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 35–37
↑ [PDF] (en)J. Ringstad, « Telecommunications for the VI Olympic Winter Games, Oslo 1952 », Telenore.com,‎ ?, p. 75–76 (lire en ligne)
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 38
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 39
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 23
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 81
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 87
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 42–43
↑ [PDF] (en) J. Ringstad, « Telecommunications for the VI Olympic Winter Games, Oslo 1952 », Telenore.com,‎ /, p. 71 (lire en ligne)
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 125
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 88-89
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 91
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 43
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 44
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 47
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 50
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 125 à 128
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 132
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 131
↑ a, b, c et d Organising Committee for the VI Winter Olympic Games 1952, p. 137
↑ a, b et c Organising Committee for the VI Winter Olympic Games 1952, p. 139
↑ [PDF] (en) J. Ringstad, « Telecommunications for the VI Olympic Winter Games, Oslo 1952 », Telenore.com,‎ /, p. 79 (lire en ligne)
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 139-140
↑ Organising Committee for the VI Winter Olympic Games 1952, p. 126
↑ a et b Organising Committee for the VI Winter Olympic Games 1952, p. 138
↑ [PDF] (fr)/(en) « Après les Jeux d'Oslo - Notes du chroniqueur », Revue olympique, Comité international olympique,‎ 1952 (lire en ligne)
↑ [PDF] « Extrait du procès-verbal de la 47e session, Helsinki 1952 (Palais de la Noblesse) », Revue olympique, Comité international olympique,‎ 1952, p. 17 (lire en ligne)
↑ (en) Associated Press, « Winter Olympics Officially Close », The Register-Guard, Oslo,‎ 26 février 1952 (lire en ligne)
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Jeux olympiques d'été de 1952
Liste des médaillés aux Jeux olympiques d'hiver de 1952
Liste des codes pays du CIO
Autres Jeux olympiques ayant eu lieu en Norvège : Jeux olympiques d'hiver de 1994 et Jeux olympiques de la jeunesse d'hiver de 2016 à Lillehammer.
Bibliographie[modifier | modifier le code]
: document utilisé comme source pour la rédaction de cet article.
(en) Richard Espy, The Politics of the Olympic Games, Berkeley, États-Unis, University of California Press,‎ 1981 (ISBN 0-520-04395-2, lire en ligne)
(en) John E. Findling et Kimberly D. Pelle, Historical Dictionary of the Modern Olympic Movement, Westport, États-Unis, Greenwood Publishing Group,‎ 1996 (ISBN 0-313-28477-6, lire en ligne)
(en) Sue Heinemann, Timelines of American Women's History, New York, États-Unis, The Berkeley Publishing Company,‎ 1996 (ISBN 0-399-51986-6, lire en ligne)
(en) Christopher R. Hill, Olympic Politics, Manchester, Royaume-Uni, Manchester University Press,‎ 1992 (ISBN 0-7190-3542-2, lire en ligne)
(en) Ron C. Judd, The Winter Olympics, Seattle, États-Unis, The Mountaineers Books,‎ 2008 (ISBN 1-59485-063-1, lire en ligne)
(en) Arne Martin Klausen, Olympic Games and Performance and Public Event, New York, États-Unis, Berghahn Books,‎ 1999 (ISBN 1-57181-706-9, lire en ligne)
[PDF] (en)/(no) Organising Committee for the VI Winter Olympic Games, Olympic Winter Games Oslo 1952, Oslo, Norvège,‎ 1952 (lire en ligne)
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Jeux olympiques d'hiver de 1952, sur Wikimedia Commons
Le programme des Jeux olympiques d'hiver de 1952 à Oslo
v · d · m
Jeux olympiques d'hiver de 1952
Précédé par
Suivi par
Saint-Moritz
Jeux d'hiver
Oslo
VIes Jeux olympiques d'hiver (1952)
Cortina D'Ampezzo
v · d · m
Jeux olympiques d’hiver de 1952
Disciplines
Bandy (démonstration) · Bobsleigh · Combiné nordique · Hockey sur glace · Patinage artistique · Patinage de vitesse · Saut à ski · Ski alpin · Ski de fond
Délégations
Amérique
Argentine · Canada · Chili · États-Unis
Asie
Japon · Liban
Europe
Allemagne · Autriche · Belgique · Bulgarie · Danemark · Espagne · Finlande · France · Grande-Bretagne · Grèce · Hongrie · Islande · Italie · Norvège · Pays-Bas · Pologne · Portugal · Roumanie · Suède · Suisse · Tchécoslovaquie · Yougoslavie
Océanie
Australie · Nouvelle-Zélande
Sites
Bislett Stadion · Dælenenga · Holmenkollen · Site National d'Holmenkollen · Jordal Amfi · Kadettangen · Korketrekkeren · Lillestrøm Stadion · Marienlyst Stadion · Norefjell · Rødkleiva
Médaillés - Tableau des médailles
v · d · m
Jeux olympiques
Jeux olympiques d'été
Athènes 1896 · Paris 1900 · Saint-Louis 1904 · Athènes 1906 · Londres 1908 · Stockholm 1912 · Berlin 1916 · Anvers 1920 · Paris 1924 · Amsterdam 1928 · Los Angeles 1932 · Berlin 1936 · Tokyo/Helsinki 1940 · Londres 1944 · Londres 1948 · Helsinki 1952 · Melbourne 1956 · Rome 1960 · Tokyo 1964 · Mexico 1968 · Munich 1972 · Montréal 1976 · Moscou 1980 · Los Angeles 1984 · Séoul 1988 · Barcelone 1992 · Atlanta 1996 · Sydney 2000 · Athènes 2004 · Pékin 2008 · Londres 2012 · Rio de Janeiro 2016 · Tokyo 2020 · 2024
Jeux olympiques d'hiver
Chamonix 1924 ·
Saint-Moritz 1928 ·
Lake Placid 1932 ·
Garmisch-Partenkirchen 1936 · Sapporo 1940 · Cortina d’Ampezzo 1944 ·
Saint-Moritz 1948 ·
Oslo 1952 ·
Cortina d’Ampezzo 1956 ·
Squaw Valley 1960 ·
Innsbruck 1964 · Grenoble 1968 · Sapporo 1972 ·
Innsbruck 1976 ·
Lake Placid 1980 · Sarajevo 1984 ·
Calgary 1988 ·
Albertville 1992 · Lillehammer 1994 ·
Nagano 1998 · Salt Lake City 2002 · Turin 2006 ·
Vancouver 2010 · Sotchi 2014 · Pyeongchang 2018 · Almaty ou Pékin 2022
JOJ d'été
Singapour 2010 · Nankin 2014 · Buenos Aires 2018 · 2022
JOJ d'hiver
Innsbruck 2012 · Lillehammer 2016 · 2020
Histoire antique
Jeux olympiques antiques (776 av. J.-C. à 393 ap. J.-C) · Olympiade
Création et institutions
Pierre de Coubertin · Comité international olympique (sessions du CIO) · Charte olympique · Comité international paralympique · Comités nationaux · (codes pays) · Jeux paralympiques · Comité international des sports des Sourds · Deaflympics · Eugène Rubens-Alcais (Deaflympics)
Futur
Élections des villes hôtes des Jeux olympiques d’été et d’hiver
Symboles olympiques
Flamme olympique · Drapeau olympique · Devise olympique · Hymne olympique · Serment olympique · Emblème olympique · Mascotte olympique · Cérémonies olympiques
Compétition
Sports olympiques · Champions olympiques · Championnes olympiques · Médailles par nation · Sportifs les plus médaillés · Compétitions artistiques · Prévision du nombre de médailles
Portail des Jeux olympiques
Portail des sports d’hiver
Portail des années 1950
Portail d'Oslo
Cet article est reconnu comme « article de qualité » depuis sa version du 4 octobre 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 4 octobre 2011 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Jeux_olympiques_d%27hiver_de_1952&oldid=109624365 ».
Catégorie : Jeux olympiques d'hiver de 1952Catégories cachées : Page avec coordonnées similaires sur WikidataArticle de qualité géolocalisé en NorvègeCatégorie Commons avec lien local identique sur WikidataPortail:Jeux olympiques/Articles liésPortail:Sport/Articles liésPortail:Sports d'hiver/Articles liésPortail:Années 1950/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Oslo/Articles liésPortail:Norvège/Articles liésPortail:Europe/Articles liésArticle de qualité dans une autre langueBon article en espagnolArticle de qualité en anglaisArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Аҧсшәа
Afrikaans
Aragonés
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Íslenska
Italiano
日本語
Қазақша
한국어
Кыргызча
Latina
Lëtzebuergesch
Lietuvių
Latviešu
Олык марий
Македонски
Монгол
मराठी
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Саха тыла
Srpskohrvatski / српскохрватски
Simple English
Slovenščina
Shqip
Српски / srpski
Svenska
ไทย
Türkçe
Татарча/tatarça
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 20:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil