Jeux olympiques d'hiver de 1976 — Wikipédia
Jeux olympiques d'hiver de 1976
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Jeux olympiques d'hiver de 1976
Localisation
Pays hôte
Autriche
Ville hôte
Innsbruck
Date
Du 4 au 15 février 1976
Ouverture officielle par
Rudolf Kirchschläger
Président fédéral de la République d’Autriche
Participants
Pays
37
Athlètes
1 123
(892 masc. et 231 fém.)
Compétition
Nombre de sports
6
Nombre de disciplines
10
Épreuves
37
Symboles
Serment olympique
Werner Delle-Karth
Bobeur autrichien
Flamme olympique
Christl Haas et Josef Feistmantl
Skieuse alpine et lugeur
Mascotte
le bonhomme de neige Schneemann
1972
1980
modifier
Les Jeux olympiques d'hiver de 1976, officiellement connus comme les XIIes Jeux olympiques d'hiver, ont lieu à Innsbruck en Autriche du 4 au 15 février 1976. La compétition a d'abord été attribuée à la ville américaine de Denver, mais la population du Colorado s'est opposée au comité d'organisation pour des raisons économiques et écologiques. La ville d'Innsbruck, qui a organisé les Jeux d'hiver de 1964 et dispose de sites sportifs récents, est donc choisie comme nouvelle ville hôte. Le contexte historique est tendu puisque ces Jeux sont les premiers depuis la prise d'otages de Munich en 1972. Les moyens consacrés à la sécurité sont adaptés en conséquence et la compétition se déroule normalement.
Les Jeux rassemblent 1 123 athlètes de 37 pays. Ils participent dans six sports et dix disciplines qui regroupent un total de trente-sept épreuves officielles, soit deux de plus qu'en 1972. L'Andorre et Saint-Marin participent pour la première fois aux Jeux olympiques d'hiver. Deux sportives remportent deux médailles d'or et une d'argent : l'Ouest-Allemande Rosi Mittermaier manque de peu un triplé historique en ski alpin et la Soviétique Raisa Smetanina domine les épreuves de ski de fond. Une autre Soviétique, Tatyana Averina, s'adjuge quatre médailles dont deux d'or en patinage de vitesse. Les Autrichiens célèbrent la victoire de Franz Klammer en descente et un doublé lors de l'épreuve de saut à ski sur grand tremplin. L'Union soviétique est première au tableau des médailles avec vingt-sept récompenses dont treize en or. Elle devance l'Allemagne de l'Est et les États-Unis.
Sommaire
1 Contexte
1.1 Sélection de la ville hôte
1.2 Contexte historique
2 Organisation
2.1 Comité d'organisation
2.2 Aspects financiers
2.3 Identité visuelle
2.4 Nations participantes
3 Sites
4 Déroulement
4.1 Calendrier
4.2 Conditions météorologiques avant les Jeux
4.3 Cérémonie d'ouverture
4.4 Épreuves
4.4.1 Biathlon
4.4.2 Bobsleigh
4.4.3 Combiné nordique
4.4.4 Hockey sur glace
4.4.5 Luge
4.4.6 Patinage artistique
4.4.7 Patinage de vitesse
4.4.8 Saut à ski
4.4.9 Ski alpin
4.4.10 Ski de fond
4.5 Cérémonie de clôture
4.6 Tableau des médailles
4.7 Sportifs les plus médaillés
5 Réactions et retombées
6 Notes et références
6.1 Notes
6.2 Références
7 Annexes
7.1 Articles connexes
7.2 Bibliographie
7.3 Lien externe
Contexte[modifier | modifier le code]
Sélection de la ville hôte[modifier | modifier le code]
Article détaillé : Sélection de la ville hôte pour les Jeux olympiques d'hiver de 1976.
Quatre villes déclarent leur candidature pour organiser les Jeux olympiques d'hiver de 1976 : Denver (États-Unis), Sion (Suisse), Tampere (Finlande) et Vancouver (Canada). Denver est la favorite. La plupart des installations étant déjà existantes, les organisateurs prévoient que les Jeux ne coûteraient que 14 millions de dollars, ce qui est un avantage auprès du CIO[1]. Le 12 mai 1970, pendant sa 69e session organisée à Amsterdam, le CIO attribue les Jeux à Denver. Au troisième tour du vote, la capitale du Colorado reçoit 39 voix alors que Sion en recueille 30[2].
Après avoir obtenu les Jeux, le comité d'organisation de Denver est confronté à plusieurs problèmes. La population du Colorado découvre que l'estimation des coûts a été calculée selon des données incorrectes et une partie des contribuables accordent plus d'importance aux problèmes économiques de l'État qu'aux Jeux olympiques. Par ailleurs, les écologistes estiment que la construction des sites sportifs aurait un impact environnemental trop important dans les Montagnes Rocheuses. Le gouverneur John Love manque de soutien tant parmi les politiques que parmi la population. Lors d'un référendum voté le 7 novembre 1972, la population de l'État refuse par environ 60 % des voix une subvention de 5 millions de dollars destinée à assurer le financement des Jeux. Denver doit alors abandonner l'organisation des Jeux de 1976[2],[3].
Cette affaire menace de provoquer la fin des Jeux d'hiver. Le président du CIO Avery Brundage, hostile aux Jeux d'hiver à cause de leur commercialisation croissante, est heureux en constatant les problèmes de Denver. En 1972, il déclare espérer que « les Jeux olympiques d'hiver aient un enterrement convenable à Denver ». Lord Killanin, qui le remplace en 1972 à la tête du CIO, est cependant déterminé à poursuivre les Jeux d'hiver. Une dizaine de villes dont Sion, Tampere et Vancouver déclarent leur intérêt à reprendre l'organisation des Jeux de 1976. Le CIO se réunit à Lausanne (Suisse) le 4 février 1973 et annonce qu'Innsbruck, en Autriche, accueillera les Jeux d'hiver de 1976. Cette ville a organisé avec succès les Jeux de 1964 et dispose encore des sites sportifs utilisés lors de ces Jeux. C'est également un moyen de rétablir de bonnes relations avec l'Autriche après la disqualification pour professionnalisme du skieur Karl Schranz en 1972[2],[3],[4],[5].
Contexte historique[modifier | modifier le code]
Les Jeux d'Innsbruck sont les premiers depuis la prise d'otages de Munich en 1972, lors de laquelle des terroristes palestiniens ont assassiné onze athlètes israéliens. De plus, une prise d'otages qui a lieu six semaines avant les Jeux au siège de l'Organisation des pays exportateurs de pétrole à Vienne augmente les tensions internationales. Le comité d'organisation adapte donc les moyens consacrés à la sécurité pour éliminer toute menace et cinq mille policiers et soldats sont réquisitionnés. Ils patrouillent armés et en tenue de combat afin de montrer leur présence. Le village olympique est très surveillé : les entrées et les sorties sont contrôlées et des portes métalliques contenant des capteurs électroniques entourent le complexe[6],[7].
Organisation[modifier | modifier le code]
Comité d'organisation[modifier | modifier le code]
Le « Comité d'organisation des XIIes Jeux olympiques d'hiver Innsbruck 1976 » est constitué le 28 mars 1973, moins de deux mois après l'attribution des Jeux à Innsbruck. Le ministre fédéral de l'Enseignement et des Arts Fred Sinowatz en est le président alors que le maire de la ville d'Innsbruck Alois Lugger en est le vice-président. Karl Heinz Klee (en) est nommé au poste de secrétaire général. Le comité d'organisation est composé de l'assemblée générale, qui comprend les autorités et les organisations sportives autrichiennes, du bureau directeur, constitué notamment du président, du vice-président et du secrétaire général ainsi que du membre autrichien du CIO Rudolf Nemetschke (de), du comité exécutif et de diverses commissions chargées de gérer les différents aspects des Jeux[8].
Aspects financiers[modifier | modifier le code]
La réutilisation des sites construits pour les Jeux de 1964 permet de limiter les dépenses. En effet, les Jeux de 1976 coûtent au total 148 millions de dollars américains, soit environ sept fois moins que ceux de 1972. Les Jeux d'Innsbruck sont à taille humaine et sont moins spectaculaires que les éditions précédentes[9].
Les installations sportives coûtent 230 millions de schillings : les autorités fédérales paient 200 millions de schillings, dont 110 pour la nouvelle piste de luge, 40 pour la remise en état du stade de glace et la construction de la piste de patinage de vitesse, 14 pour la Messehalle et la halle provisoire et 12,7 pour les tremplins de saut à ski. La ville d'Innsbruck dépense quant à elle 20 millions pour les pistes de ski alpin et de ski de fond, alors que la Société du Stade olympique participe à la modernisation du stade de glace à hauteur de 10 millions. Le village olympique, financé par la ville, nécessite un investissement de 394 millions[10].
Le comité d'organisation a 334 millions de schillings de dépenses et 274 millions de recettes ; il termine donc avec un déficit de 60 millions, comme prévu avant les Jeux. Ses dépenses comprennent notamment l'équipement des sites sportifs, le matériel, les installations pour les médias et les frais de personnel alors que ses recettes proviennent des droits de télédiffusion (141 millions), des billets d'entrée (81 millions), de la loterie olympique (22 millions), des timbres-poste spéciaux (15 millions) et des participations des pays participants (15 millions)[10].
Les droits de télédiffusion rapportent au total 11,6 millions de dollars américains, alors qu'ils étaient de 8,5 millions de dollars quatre ans plus tôt. Cela représente 208 millions de schillings répartis entre le comité d'organisation (141 millions) et le CIO (66,5 millions). Les Jeux d'Innsbruck sont diffusés dans 38 pays (trois de moins qu'en 1972)[11],[12].
Identité visuelle[modifier | modifier le code]
L'emblème des Jeux (à gauche) est inspiré du blason de la ville d'Innsbruck (à droite) qui représente le pont sur l'Inn.
La mascotte de la compétition.
L'emblème des Jeux de 1976 est inspiré des armes d'Innsbruck, qui représentent le pont sur l'Inn ayant donné son nom à la ville. Le pont et les cinq anneaux symbolisent l'amitié et la compréhension entre les peuples[13]. La mascotte choisie par le comité olympique autrichien, créée par Walter Pötsch, est un bonhomme de neige portant un chapeau tyrolien rouge. Schneemann, comme elle est appelée en allemand, est la première mascotte officielle des Jeux d'hiver[14],[15].
Nations participantes[modifier | modifier le code]
Un total de trente-sept nations envoie des athlètes à Innsbruck, soit deux de plus qu'à Sapporo en 1972. Le nombre d'athlètes est de 1 123, contre 1 006 quatre ans plus tôt[16],[17]. L'Andorre fait ses débuts olympiques alors que Saint-Marin participe pour la première fois aux Jeux d'hiver. Le Chili, l'Islande et la Turquie retrouvent cette compétition après l'avoir manquée en 1972. En revanche, la Corée du Nord, la Mongolie et les Philippines, qui ont participé à Sapporo, ne concourent pas à Innsbruck[18].
Le nombre indiqué entre parenthèses est le nombre d'athlètes engagés dans les épreuves officielles pour chaque pays[4].
Allemagne de l'Est (59)
Allemagne de l'Ouest (71)
Andorre (5)
Argentine (8)
Australie (8)
Autriche (77)
Belgique (4)
Bulgarie (29)
Canada (59)
Chili (5)
Corée du Sud (3)
Espagne (4)
États-Unis (106)
Finlande (47)
France (35)
Grande-Bretagne (42)
Grèce (4)
Hongrie (3)
Iran (4)
Islande (8)
Italie (57)
Japon (58)
Liban (1)
Liechtenstein (9)
Norvège (42)
Nouvelle-Zélande (5)
Pays-Bas (7)
Pologne (58)
République de Chine (6)
Roumanie (32)
Saint-Marin (2)
Suède (39)
Suisse (59)
Tchécoslovaquie (58)
Turquie (9)
Union soviétique (79)
Yougoslavie (28)
Sites[modifier | modifier le code]
L'Olympiaeisstadion accueille une partie des matchs de hockey sur glace et les épreuves de patinage de vitesse.
Les sites des Jeux olympiques d'hiver de 1964 sont réutilisés mais certains d'entre eux nécessitent une rénovation. L'Olympiaeisstadion, qui accueille une partie des matchs de hockey sur glace et les épreuves de patinage artistique, est remis en état et la piste de patinage de vitesse est modernisée. La Messehalle est le site secondaire du hockey sur glace. Le tremplin de Bergisel est reconstruit selon un nouveau profil et une nouvelle piste est construite pour les épreuves de luge. Les disciplines nordiques sont à nouveau disputées à Seefeld et les courses de ski alpin à Axamer Lizum à l'exception de la descente masculine courue sur les pentes du Patscherkofel[10],[19]. Un village olympique construit au sud de celui de 1964 héberge les athlètes et officiels dans 20 bâtiments[20]. Il accueille des logements sociaux après les Jeux[21].
Déroulement[modifier | modifier le code]
Calendrier[modifier | modifier le code]
Les Jeux olympiques d'hiver de 1976 se déroulent du mercredi 4 au dimanche 15 février. Ils s'étendent donc sur douze jours et deux week-ends, comme les éditions précédentes. En revanche, c'est la première fois que les matchs éliminatoires du tournoi de hockey sur glace ont lieu avant la cérémonie d'ouverture, les 2 et 3 février[22]. Trente-sept épreuves sont au programme contre trente-cinq à Sapporo quatre ans plus tôt ; les nouvelles épreuves sont la danse sur glace en patinage artistique et le 1 000 mètres masculin en patinage de vitesse[2].
CO
Cérémonie d'ouverture
●
Épreuve(s)
1
Finale d'épreuve officielle[N 1]
CC
Cérémonie de clôture
Calendrier des épreuves
février 1976
2
Lun
3
Mar
4
Mer
5
Jeu
6
Ven
7
Sam
8
Dim
9
Lun
10
Mar
11
Mer
12
Jeu
13
Ven
14
Sam
15
Dim
Épreuves
Cérémonies
CO
CC
—
Biathlon
1
1
2
Bobsleigh
●
1
●
1
2
Combiné nordique
●
1
1
Hockey sur glace
●
●
●
●
●
●
●
●
●
●
●
1
1
Luge
●
●
●
2
1
3
Patinage artistique
1
1
1
1
4
Patinage de vitesse
1
1
1
1
1
1
1
1
1
9
Saut à ski
1
1
2
Ski alpin
1
1
1
1
1
1
6
Ski de fond
1
1
1
1
2
1
7
Nombre de finales
0
0
0
3
3
6
3
3
3
3
3
4
5
1
37
Total
0
0
0
3
6
12
15
18
21
24
27
31
36
37
37[23]
Conditions météorologiques avant les Jeux[modifier | modifier le code]
Comme en 1964, la neige manque avant les Jeux. Les organisateurs transportent 1 000 camions de neige depuis le col du Brenner. De fortes chutes de neige arrivent cependant une semaine avant la cérémonie d'ouverture, ce qui règle le problème[1].
Cérémonie d'ouverture[modifier | modifier le code]
La torche olympique.
La cérémonie d'ouverture se déroule le 4 février au stade du tremplin de Bergisel devant environ 60 000 spectateurs. L'ouverture des Jeux est proclamée par le président de la République d'Autriche Rudolf Kirchschläger. Le serment des athlètes est prononcé par le bobeur Werner Delle-Karth et celui des arbitres par Willi Köstinger. La flamme olympique, allumée à Olympie (Grèce) le 30 janvier 1976[24], arrive à Innsbruck après un relais passant par tous les États autrichiens[25]. Pour la première fois aux Jeux d'hiver, deux vasques sont allumées : une pour les Jeux de 1964 et l'autre pour les Jeux de 1976. Elles sont embrasées par deux champions olympiques de 1964, le lugeur Josef Feistmantl et la skieuse Christl Haas[2],[26].
Épreuves[modifier | modifier le code]
Biathlon[modifier | modifier le code]
Article détaillé : Biathlon aux Jeux olympiques de 1976.
Les deux épreuves de biathlon, le 20 kilomètres individuel et le relais 4 × 7,5 kilomètres, se déroulent à Seefeld in Tirol. Le Soviétique Nikolay Kruglov, vice-champion du monde en 1975, remporte le 20 kilomètres après deux tirs manqués et deux minutes de pénalité. Le Finlandais Heikki Ikola, champion du monde en titre, est deuxième avec 1 minute et 42 secondes de retard alors qu'un autre Soviétique, Aleksandr Yelizarov, termine troisième à 11 secondes d'Ikola. Alexandre Tikhonov est en tête pendant une grande partie de la course, mais il manque complètement sa dernière séance de tirs et termine au cinquième rang[27].
Déjà vainqueurs en 1968 et en 1972, les Soviétiques sont les grands favoris du relais. Yelizarov, Byakov, Kruglov et Tikhonov apportent un nouveau titre à leur pays en réussissant tous leurs tirs. Les Finlandais terminent le premier tour au septième rang, mais ils remontent et terminent deuxièmes à quatre minutes des vainqueurs. La bataille pour la médaille de bronze est plus serrée. Le dernier relayeur est-allemand, Manfred Geyer, remonte du septième au quatrième rang puis dépasse les Ouest-Allemands juste avant l'arrivée[28].
Bobsleigh[modifier | modifier le code]
Article détaillé : Bobsleigh aux Jeux olympiques de 1976.
Les deux épreuves de bobsleigh sont disputées sur la piste d'Igls. Les Est-Allemands, qui ont étudié la piste pour trouver les lignes idéales, remportent les deux médailles d'or[29].
L'Allemagne de l'Est, pas encore présente aux Jeux de Sapporo, participe aux épreuves de bobsleigh dès l'hiver 1972-1973. Ce pays investit beaucoup pour développer une équipe de bobsleigh constituée d'anciens athlètes ; l'ancien lanceur de javelots Meinhard Nehmer et le décathlonien Bernhard Germeshausen obtiennent rapidement des bons résultats malgré leur faible expérience. Ils s'améliorent au fil des ans et, à Innsbruck, ils deviennent champions olympiques de bob à deux en remportant trois manches sur quatre. Le bob ouest-allemand de Wolfgang Zimmerer, champion olympique en 1972, est médaillé d'argent et le bob suisse d'Erich Schärer remporte la médaille de bronze. Le bob Autriche II, vainqueur de la première manche, termine au quatrième rang à quatre centièmes de la troisième place[30].
Les Est-Allemands dominent également l'épreuve de bob à quatre. Nehmer et Germeshausen accompagnés de Jochen Babock et Bernhard Lehmann remportent les deux premières manches. Le Suisse Erich Schärer réalise les meilleurs temps des deux dernières manches, mais il doit se contenter de la médaille d'argent. L'Ouest-Allemand Wolfgang Zimmerer remporte quant à lui la médaille de bronze[31]. À 35 ans, Meinhard Nehmer est le troisième pilote à devenir champion olympique en bob à deux et à quatre la même année après l'Allemand Andreas Ostler en 1952 et l'Italien Eugenio Monti en 1968[32].
Combiné nordique[modifier | modifier le code]
Article détaillé : Combiné nordique aux Jeux olympiques de 1976.
Les athlètes du combiné nordique font d'abord trois sauts sur le tremplin de Bergisel à Innsbruck, les deux meilleurs étant comptabilisés. Le lendemain, ils font une course de ski de fond de 15 kilomètres à Seefeld in Tirol. Le classement est établi selon un système de points[33].
L'Est-Allemand Ulrich Wehling, champion olympique et champion du monde en titre, est le grand favori de l'épreuve. Il confirme ce statut puisqu'il est le meilleur lors de chacun des trois sauts. Le Finlandais Rauno Miettinen ainsi que les Est-Allemands Claus Tuchscherer et Konrad Winkler le suivent au classement après les sauts. Wehling parvient à rester premier en étant treizième du ski de fond. Il est le deuxième athlète à conserver son titre dans cette épreuve après le Norvégien Johan Grøttumsbråten en 1932. En revanche, l'Ouest-Allemand Urban Hettich crée la surprise : onzième après les sauts, il est le plus rapide lors de la course de ski de fond et remonte à la deuxième place. Konrad Winkler gagne la médaille de bronze alors que Rauno Miettinen et Claus Tuchscherer sont respectivement quatrième et cinquième[34].
Hockey sur glace[modifier | modifier le code]
Une des médailles d'argent remportées par l'équipe de Tchécoslovaquie.
Article détaillé : Hockey sur glace aux Jeux olympiques de 1976.
Les matchs de hockey sur glace sont disputés dans l'Olympiaeisstadion et la Messehalle. Les douze équipes participantes jouent d'abord un match pour déterminer leur groupe pour la suite de la compétition : le groupe A (qui attribuent les places 1 à 6) ou dans le groupe B (places 7 à 12). Ensuite, chaque équipe affronte les cinq autres de son groupe. Les joueurs de la ligue nord-américaine ne peuvent pas participer aux Jeux car ils sont professionnels ; le Canada n'envoie donc pas d'équipe à Innsbruck. Comme plusieurs des meilleurs joueurs suédois sont professionnels depuis peu, la Suède ne participe pas non plus[35],[36].
Aucune surprise n'a lieu lors des premiers matchs et les favoris se retrouvent tous dans le groupe A. Les Soviétiques et les Tchécoslovaques remportent leurs quatre matchs avant de s'affronter le dernier soir des Jeux. Le capitaine tchécoslovaque František Pospíšil est choisi pour un contrôle après le match contre la Pologne, et son entraîneur avoue qu'il a pris un médicament à base de codéine autorisé par la Fédération internationale de hockey sur glace mais interdit par le CIO. Le match est annulé, mais cette décision n'est annoncée qu'après le dernier match pour ne pas réduire le suspense. Lors ce match, la Tchécoslovaquie mène sur le score de 3-2 dans la troisième période. Aleksandr Iakouchev égalise à cinq minutes de la fin et Valeri Kharlamov marque le 4-3 vingt-quatre secondes plus tard. Les Soviétiques remportent ce match et une quatrième médaille d'or olympique consécutive alors que les Tchécoslovaques sont médaillés d'argent comme en 1968[37],[29]. Derrière, trois équipes sont à égalité avec quatre points : l'Allemagne de l'Ouest, la Finlande et les États-Unis. Pour les départager, on prend en compte la différence de buts dans les matchs opposant ces trois équipes puis le rapport entre les buts marqués et encaissés dans ces matchs. L'Allemagne de l'Ouest et la Finlande ont tous les deux une différence de + 1, mais les Allemands (7/6) ont un meilleur rapport que les Finlandais (9/8) et reçoivent la médaille de bronze[38].
Luge[modifier | modifier le code]
Article détaillé : Luge aux Jeux olympiques de 1976.
Les trois épreuves de luge sont disputées sur la piste d'Igls. Les Est-Allemands dominent la compétition comme en 1972 et remportent les trois médailles d'or ainsi qu'une d'argent et une de bronze[39]. L'équipe d'Allemagne de l'Ouest innove en utilisant des casques de forme ovoïde, plus aérodynamiques, et obtiennent trois médailles[40].
Dans la compétition individuelle masculine, l'Est-Allemand Detlef Günther est le plus rapide dans trois des quatre manches et remporte la médaille d'or. Son compatriote Hans Rinn, champion du monde de 1973, est favori de la compétition mais il doit se contenter de la troisième place finale après une grosse erreur dans la première manche. Le double champion du monde ouest-allemand Josef Fendt termine au deuxième rang avec une demi-seconde de retard sur Günther. L'épreuve est marquée par les deux accidents du Taïwanais Huang Liu-Chong, qui est dernier avec plus d'une minute de retard sur l'avant-dernier[41].
L'Est-Allemande Margit Schumann, triple championne du monde et d'Europe en titre, est largement favorite de l'épreuve féminine. Elle n'est que cinquième après deux manches mais remporte les deux suivantes et gagne la médaille d'or. Sa compatriote Ute Rührold obtient sa deuxième médaille d'argent consécutive, et l'Ouest-Allemande Elisabeth Demleitner termine au troisième rang[42].
L'Allemagne de l'Est présente deux équipes lors de la compétition en double : les favoris Bernd et Ulli Hahn, doubles champions du monde en titre, ainsi que Norbert Hahn et Hans Rinn. Les frères Hahn déçoivent dès la première manche et terminent au 16e rang. Leurs compatriotes remportent quant à eux la médaille d'or devant les Ouest-Allemands Hans Brandner et Balthasar Schwarm et les Autrichiens Rudolf Schmid et Franz Schachner[43].
Patinage artistique[modifier | modifier le code]
Article détaillé : Patinage artistique aux Jeux olympiques de 1976.
Les épreuves de patinage artistique se déroulent à l'Olympiaeisstadion. Pour la première fois, la danse sur glace fait partie du programme olympique. Cette discipline est représentée aux Championnats du monde depuis 1952 et des démonstrations ont eu lieu aux Jeux olympiques de 1948 et 1968[44].
La compétition masculine est annoncée comme un duel entre le Britannique John Curry et le Soviétique Vladimir Kovalev. Curry, qui a développé un style technique pour satisfaire les juges, prend la tête du classement après le programme court puis gagne le programme libre. Sept des neuf juges le placent en première position et il remporte la médaille d'or. Kovalev est sixième du programme court et quatrième du programme libre mais il obtient la médaille d'argent grâce aux mauvaises performances de ses concurrents directs. Le Canadien Toller Cranston est troisième. L'Américain Terry Kubicka est le premier à réaliser un saut périlleux arrière aux Jeux olympiques[45],[46]. L'Américaine Dorothy Hamill, entraînée comme John Curry par Carlo Fassi, remporte les programmes libre et court et est déclarée championne olympique à l'unanimité. Elle devance les championnes du monde de 1975 et 1974, la Néerlandaise Dianne de Leeuw et l'Est-Allemande Christine Errath[47],[48]. La Soviétique Irina Rodnina, championne olympique quatre ans plus tôt en couple avec Alexeï Oulanov, s'est associée depuis à Aleksandr Zaïtsev. Déjà trois fois champions du monde, ils survolent la compétition et les neufs juges les classent au premier rang. Deux couples est-allemands, Romy Kermer et Rolf Österreich ainsi que Manuela Groß et Uwe Kagelmann, obtiennent les médailles d'argent et de bronze[49]. La danse sur glace fait son entrée aux Jeux et séduit le public malgré les nombreuses chutes. Les Soviétiques Lioudmila Pakhomova et Aleksandr Gorchkov, mari et femme, ont remporté les cinq derniers Championnats du monde. Après une très bonne performance, ils s'adjugent la médaille d'or devant leurs compatriotes Irina Moïsseïeva et Andrey Minenkov et les Américains Colleen O'Connor et James Millns[50].
Patinage de vitesse[modifier | modifier le code]
La Soviétique Tatyana Averina, ici en 1975, remporte quatre médailles dont deux d'or.
Article détaillé : Patinage de vitesse aux Jeux olympiques de 1976.
Les épreuves de patinage de vitesse sont disputées au même endroit qu'en 1964, mais la qualité de la glace et de la piste ont été améliorées grâce à de nouvelles techniques. Le 1 000 mètres masculin est ajouté au programme ; il y a donc cinq épreuves masculines et quatre féminines[51].
Chez les hommes, les Américains et Soviétiques se partagent les médailles des courtes distances alors que les Norvégiens et Néerlandais dominent les courses plus longues. Le Soviétique Evgeni Koulikov, qui a établi quatre records du monde sur 500 mètres, remporte sans surprise la médaille d'or sur cette distance. Il devance son compatriote Valeri Mouratov et l'Américain Dan Immerfall[52]. Un autre Américain, Peter Mueller, devient le premier champion olympique du 1 000 mètres devant le Norvégien Jørn Didriksen et Valeri Mouratov[51]. Le jour de son anniversaire, le Norvégien Jan Egil Storholt gagne le 1 500 mètres alors que le Soviétique Iouri Kondakov est deuxième[53]. Trois patineurs obtiennent les six médailles des longues distances. Le Norvégien Sten Stensen, favori des deux courses, gagne l'or sur 5 000 et l'argent sur 10 000 mètres. Le Néerlandais Piet Kleine s'adjuge respectivement l'argent et l'or alors que son coéquipier Hans van Helden est troisième sur 1 500, 5 000 et 10 000 mètres[54].
Lors des épreuves féminines, Tatyana Averina gagne quatre médailles dont deux d'or. Elle est d'abord troisième du 1 500 mètres, sa distance favorite, et du 500 mètres. Elle remporte ensuite le 1 000 mètres avec 14 centièmes d'avance sur l'Américaine Leah Poulos et le 3 000 mètres avec 4 centièmes d'avance sur l'Est-Allemande Andrea Ehrig, âgée de seulement 15 ans. Également cycliste, l'Américaine Sheila Young est médaillée d'or sur 500 mètres, d'argent sur 1 500 mètres derrière la Soviétique Galina Stepanskaya et de bronze sur 1 000 mètres. Deux autres nationalités sont représentées sur les podiums féminins : le Canada avec Cathy Priestner (2e sur 500 mètres) et la Norvège avec Lisbeth Korsmo (3e sur 3 000 mètres)[55].
Saut à ski[modifier | modifier le code]
L'Est-Allemand Hans-Georg Aschenbach, ici en 1973, est champion olympique sur petit tremplin.
Article détaillé : Saut à ski aux Jeux olympiques de 1976.
Comme en 1964, l'épreuve du petit tremplin est disputée au tremplin Toni Seelos et celle du grand tremplin au tremplin de Bergisel. Seules deux nations remportent des médailles : l'Allemagne de l'Est et l'Autriche[56]. L'Est-Allemand Hans-Georg Aschenbach, champion du monde sur les deux tremplins en 1974, est favori des épreuves de saut à ski. Il devient champion olympique sur petit tremplin après avoir signé les meilleurs sauts de chaque manche. Son coéquipier Jochen Danneberg, deux fois deuxième, obtient logiquement la médaille d'argent. Le favori du public, l'Autrichien Karl Schnabl, est troisième et quatrième et reçoit la médaille de bronze[57]. L'épreuve du grand tremplin se déroule au tremplin de Bergisel devant plus de 40 000 spectateurs. Le jeune Autrichien Toni Innauer, âgé de 17 ans, est en tête après la première manche grâce à un très bon saut de 102,5 mètres, le plus long de la compétition. Il devance l'Est-Allemand Jochen Danneberg et Karl Schnabl. Lors de la deuxième manche, Karl Schnabl et l'Est-Allemand Henry Glaß réalisent les meilleurs sauts à égalité. Cela permet au premier de devenir champion olympique et au second de remonter de la dixième à la troisième place. Toni Innauer réalise un moins bon saut, terminant sixième de la manche, mais il est deuxième du classement final. Hans-Georg Aschenbach est quant à lui huitième. Les Autrichiens peuvent fêter un doublé ainsi que leur première médaille d'or olympique dans la discipline. Fait unique dans l'histoire olympique du saut à ski, deux nations se partagent les huit premières places[58].
Ski alpin[modifier | modifier le code]
Franz Klammer, ici en 2009, devient champion olympique de descente dans son pays.
Article détaillé : Ski alpin aux Jeux olympiques de 1976.
Les sites des épreuves de ski alpin sont les mêmes qu'en 1964 : le Patscherkofel près d'Igls et Axamer Lizum. Trois épreuves sont au programme pour les hommes et les femmes : la descente, le slalom géant et le slalom[59].
L'Autrichien Franz Klammer, qui a gagné huit des neuf descentes de la saison en Coupe du monde, est le grand favori du public pour la descente masculine. Le nombre de spectateurs est de 80 000. Le champion olympique en titre, le Suisse Bernhard Russi, établit un bon temps qui met Klammer sous pression. L'Autrichien a du retard à la plupart des temps intermédiaires mais prend beaucoup de risques à la fin du parcours et termine devant Russi avec une marge de 33 centièmes de secondes. L'Italien Herbert Plank est médaillé de bronze[60],[61]. L'Italien Gustav Thöni, vainqueur du classement général de la Coupe du monde en 1975, remporte la première manche du slalom géant devant deux Suisses n'ayant encore jamais gagné en Coupe du monde : Ernst Good et Heini Hemmi. Le Suédois Ingemar Stenmark, pourtant meilleur spécialiste des épreuves techniques à l'époque, n'est que huitième. Stenmark signe le meilleur temps de la seconde manche et remonte au troisième rang final, alors que les rangs des deux Suisses sont inversés. Hemmi est champion olympique devant Good. Thöni, huitième de cette manche, est finalement quatrième[62],[63]. Après la première manche du slalom, le Liechtensteinois Willi Frommelt devance Gustav Thöni. Lors de la deuxième manche, l'Italien Piero Gros a une plus d'une seconde d'avance sur ses concurrents et remonte du cinquième au premier rang tandis que Stenmark manque une porte. Thöni reçoit la médaille d'argent et Frommelt celle de bronze[64].
L'Ouest-Allemande Rosi Mittermaier crée la surprise lors de la descente féminine : dix ans après le début de sa carrière internationale, elle remporte sa première course importante dans cette discipline. L'Autrichienne Brigitte Totschnig est médaillée d'argent avec 52 centièmes de retard alors que l'Américaine Cindy Nelson est troisième[65]. Lors du slalom, seules 19 des 42 participantes terminent les deux manches. L'Autrichienne Pamela Behr remporte la première manche devant Rosi Mittermaier. Cette dernière établit le meilleur temps de la seconde manche et remporte une nouvelle médaille d'or. L'Italienne Claudia Giordani est médaillée d'argent et Hanni Wenzel, troisième, obtient la première médaille olympique de l'histoire pour le Liechtenstein trois jours avant celle Frommelt[66]. Le slalom géant est le dernier couru en une seule manche aux Jeux olympiques. Rosi Mittermaier a l'occasion de devenir la première femme à s'adjuger les trois courses olympiques de ski alpin. La Canadienne de 18 ans Kathy Kreiner, première skieuse à s'élancer, établit un bon temps. Peu après, c'est au tour de Mittermaier qui passe la ligne d'arrivée avec 12 centièmes de retard sur Kreiner. Elle termine donc ses Jeux avec deux médailles d'or et une d'argent. La Française Danièle Debernard est quant à elle médaillée de bronze[67].
Ski de fond[modifier | modifier le code]
Article détaillé : Ski de fond aux Jeux olympiques de 1976.
Les compétitions de ski de fond se déroulent à Seefeld in Tirol. Une épreuve est modifiée : le relais féminin passe de 3×5 à 4×5 kilomètres. Le matériel a en revanche beaucoup changé depuis les derniers Jeux puisque les skis en bois ont été remplacés par de la fibre de verre. L'Union soviétique devient la meilleure nation en s'adjugeant 10 des 21 médailles mises en jeu[68],[69].
Les courses masculines commencent comme d'habitude par le 30 kilomètres. Le Soviétique Sergey Savelyev devient champion olympique grâce notamment à une très bonne fin de course. À 20 ans et encore peu connu, Bill Koch crée la surprise : il termine au deuxième rang et, en 2014, reste le seul Américain à avoir obtenu une médaille olympique en ski de fond. Ivan Garanin, un autre Soviétique, est médaillé de bronze[69],[68]. Dans le 15 kilomètres, le Finlandais Arto Koivisto surprend en prenant la tête de la course mais il est ensuite rattrapé par le Soviétique Nikolay Bazhukov. Aux deux tiers de la course, Koivisto doit éviter un spectateur présent sur la piste et chute. Nikolay Bazhukov termine premier avec 2,7 secondes d'avance sur son compatriote Yevgeny Belyaev, alors que Koivisto obtient la médaille de bronze. Bill Koch termine quant à lui au sixième rang[70]. Le relais 4×10 kilomètres se déroule mal pour les Est-Allemands. Leur second skieur, Axel Lesser, entre en collision avec une spectatrice, se blesse au genou et doit abandonner. Les Finlandais sont en tête dès le deuxième relais et remportent la médaille d'or pour la première fois depuis 1960. Les Norvégiens sont deuxièmes avec deux minutes de retard et les Soviétiques terminent au troisième rang[71],[72]. Dans le 50 kilomètres, le Norvégien Ivar Formo monte en puissance au fil de la course et devient champion olympique. Son pays est ainsi le premier à remporter cette épreuve lors de trois olympiades consécutives. L'Est-Allemand Gert-Dietmar Klause est deuxième et le Suédois Benny Södergren troisième. Bill Koch étonne à nouveau puisqu'il est en tête à mi-parcours pour son premier 50 kilomètres en compétition, mais il termine au 13e rang[73].
Les femmes commencent par le 5 kilomètres. La Finlandaise Helena Takalo, qui mesure 1,57 mètre, remporte la première course importante de sa carrière. Trois Soviétiques la suivent au classement : Raisa Smetanina, la championne en titre Galina Kulakova et Nina Fiodorova. Kulakova est cependant disqualifiée car elle a pris des gouttes pour le nez contenant de l'éphédrine, substance interdite par le règlement antidopage. C'est la seule athlète avant 2002 à perdre une médaille à cause d'un contrôle positif aux Jeux d'hiver. La médaille de bronze revient donc à Nina Fiodorova[74],[75]. Lors du 10 kilomètres, les deux premiers rangs sont inversés puisque Raisa Smetanina devance Helena Takalo de 87 centièmes. Autorisée à participer malgré sa disqualification du 5 kilomètres, Galina Kulakova obtient la médaille de bronze[76]. Les Soviétiques, clairement favorites du relais, s'adjugent une nouvelle médaille d'or en devançant leurs rivales de plus d'une minute. C'est le quatrième titre olympique de Kulakova. Les Finlandaises sont médaillées d'argent et les Est-Allemandes battent les Suédoises dans la course à la médaille de bronze[77].
Cérémonie de clôture[modifier | modifier le code]
La cérémonie de clôture a lieu le 15 février à l'Olympiaeisstadion. La glace est recouverte de pelouse pour l'occasion. Les danseurs de la Société folklorique autrichienne et deux groupes carnavalesques se produisent au son de musique militaire tyrolienne en présence de 549 athlètes[78]. Le président du CIO Lord Killanin se dit soulagé du bon déroulement des Jeux et remercie les organisateurs autrichiens. Il maintient sa position sur les sportifs professionnels et déclare qu'ils pourraient participer un jour aux Jeux, mais qu'il est encore trop tôt pour que le mouvement olympique les accepte[79].
Tableau des médailles[modifier | modifier le code]
Article détaillé : Tableau des médailles des Jeux olympiques d'hiver de 1976.
Seize des trente-sept nations participant à ces Jeux remportent au moins une médaille, comme détaillé dans le tableau ci-dessous. Déjà première en 1972, l'Union soviétique arrive largement en tête de ce tableau avec vingt-sept médailles (treize d'or, six d'argent et huit de bronze) dont dix gagnées en ski de fond et sept en patinage de vitesse. L'Allemagne de l'Est est deuxième, également comme à Sapporo. Cette équipe remporte les trois épreuves de luge et les deux épreuves de bobsleigh. L'Autriche, qui était deuxième en 1964, est cette fois septième avec six médailles[2]. La Suède est 14e avec deux médailles de bronze ; c'est la première fois qu'elle est si mal classée aux Jeux d'hiver[58].
Nations les plus médaillées
Rang
Nation
Total
1
Union soviétique
13
6
8
27
2
Allemagne de l'Est
7
5
7
19
3
États-Unis
3
3
4
10
4
Norvège
3
3
1
7
5
Allemagne de l'Ouest
2
5
3
10
6
Finlande
2
4
1
7
7
Autriche
2
2
2
6
8
Suisse
1
3
1
5
9
Pays-Bas
1
2
3
6
10
Italie
1
2
1
4
11
Canada
1
1
1
3
12
Grande-Bretagne
1
0
0
1
13
Tchécoslovaquie
0
1
0
1
14
Liechtenstein
0
0
2
2
Suède
0
0
2
2
16
France
0
0
1
1
Total
37
37
37
111
Sportifs les plus médaillés[modifier | modifier le code]
Article connexe : Liste des médaillés aux Jeux olympiques d'hiver de 1976.
Six sportifs dont trois Soviétiques sont doubles champions olympiques lors de ces Jeux. La skieuse alpine ouest-allemande Rosi Mittermaier et la fondeuse soviétique Raisa Smetanina se partagent la première place du classement avec deux médailles d'or et une d'argent tandis que la patineuse de vitesse soviétique Tatyana Averina est la seule à glaner quatre médailles (deux d'or et deux de bronze)[16],[4].
Sportifs les plus médaillés
Rang
Athlète
Sport
Total
1
Rosi Mittermaier (FRG)
Ski alpin
2
1
0
3
Raisa Smetanina (URS)
Ski de fond
2
1
0
3
3
Tatyana Averina (URS)
Patinage de vitesse
2
0
2
4
4
Bernhard Germeshausen (GDR)
Bobsleigh
2
0
0
2
Nikolay Kruglov (URS)
Biathlon
2
0
0
2
Meinhard Nehmer (GDR)
Bobsleigh
2
0
0
2
Réactions et retombées[modifier | modifier le code]
Après l'échec de Denver, les Jeux d'Innsbruck vus comme pacifiques et très bien organisés redonnent une image positive des Jeux d'hiver[79]. Les sites olympiques accueillent par la suite diverses compétitions sportives telles que la tournée des quatre tremplins, des épreuves de Coupe du monde de bob et de luge, l'Universiade d'hiver et le Championnat du monde de hockey sur glace en 2005 et les premiers Jeux olympiques de la jeunesse d'hiver en 2012[80],[81].
