Film perdu — Wikipédia
Film perdu
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un film perdu est un long ou un court métrage de cinéma qui n'existe plus dans aucune archive de quelque studio que ce soit ou encore qu'on ne peut plus trouver dans aucune collection privée. L'expression « film perdu » est également utilisée dans le sens littéral pour désigner des films dont certaines scènes ou séquences ont été perdues, non éditées ou dont des versions alternatives ont été égarées.
Parfois une copie d'un « film perdu » est retrouvée ; ces copies sont alors répertoriées sous le nom de films Lazare[réf. nécessaire]. Un film qui n'a pas été retrouvé dans son intégralité est appelé un « film partiellement perdu ».
Sommaire
1 Les raisons de la perte d'un film
2 Films perdus après 1950
3 Films menacés
4 Films dont la bande son a été perdue
5 Films impropres à la commercialisation
6 Films retrouvés ou redécouverts
7 Films réalisés avec des morceaux de films perdus
8 Notes et références
9 Voir aussi
9.1 Articles connexes
9.2 Liens externes
Les raisons de la perte d'un film[modifier | modifier le code]
Article connexe : Liste de films perdus.
La plupart des films perdus sont des films muets ou des films des premières années du cinéma parlant, des années 1894 à 1930 environ[1]. La fondation de préservation du film de Martin Scorsese estime que 80 % des films de cette époque sont perdus.
De nombreux films des débuts du cinéma se sont perdus à cause de la présence de nitrate, particulièrement instable et inflammable, dans les pellicule photographiques cinématographiques. Le feu a ainsi détruit des archives entières de films ; par exemple, un feu de chambre de stockage en 1937 a détruit tous les négatifs originaux des métrages de la Twentieth Century Fox tournés avant 1935[2]. De plus, la pellicule peut être détériorée rapidement si elle n'est pas préservée dans une température et une humidité contrôlée.
Mais la cause la plus répandue de la perte de films muets fut la destruction intentionnelle, étant donné que les films silencieux avaient peu ou aucune valeur commerciale après la fin de l'ère du muet en 1930. Le conservateur Robert A. Harris a dit :
« La plupart des premiers films n'a pas survécu à cause de la vente en masse des studios. Il n'y avait aucune raison de sauver ces films. Ils avaient simplement besoin d'une chambre forte, mais le matériel était cher à l'époque pour les studios[3]. »
Theda Bara dans Cléopâtre de 1917 (film perdu).
Plusieurs des premiers films de Warner Bros. et de la First National furent perdus parce qu'ils utilisaient le procédé du son sur disque, qui utilisait des enregistrements séparés sur un phonographe spécial. Ces enregistrements étaient souvent perdus ou mal placés, rendant ainsi la bobine sans valeur, « une empreinte muette », et par conséquent ils étaient jetés. Ceci changea en 1930, quand ces studios se convertirent au procédé du son sur pellicule.
Avant l'ère du home vidéo et de la télévision, on considérait les films comme ayant peu de valeur après leur perte de succès au cinéma. Ainsi, de nombreux films furent délibérément détruits par les studios au nom du gain de place. Beaucoup d'anciens négatifs bicolores en Technicolor des années 1920 et 1930 furent jetés dans le même but de faire de la place, quand les studios refusaient de reprendre leurs films, qui étaient alors dans les coffres de Technicolor. Beaucoup de films furent recyclés afin de récupérer l'argent contenu dans les pellicules. Certaines impressions furent vendues intactes ou brisées en plusieurs morceaux à des personnes qui avaient acquis des appareils de projection privés et désiraient posséder des scènes de leurs films favoris afin de les montrer à leur entourage.
Afin de préserver les films à base de nitrate, on les copia sur des pellicules de sauvetage à base de cellulose ou grâce au numérique, cependant l'option cellulose est plus appréciée que l'option numérique dans la communauté des archives à cause de sa longévité prouvée et de sa ressemblance à la forme originale.
D'où le cas de Theda Bara : Des 40 films qu'elle a réalisés, seulement trois et demi ont survécu. Plus typique, le cas de Clara Bow ; de ses 57 films, 20 sont complètement perdus et 5 sont incomplets[4].
Il demeure des exceptions occasionnelles : tous les films de Charlie Chaplin ont réchappé, ainsi que nombre de métrages inutilisés datant de 1914, sauf A Woman of the Sea (qu'il a lui-même détruit) et l'un de ses premiers films avec Keystone, Her Friend the Bandit.
Films perdus après 1950[modifier | modifier le code]
Le format de pellicule de sauvegarde en 35 mm fut introduit en 1949. Ce format était bien plus stable que la précédente pellicule au nitrate et la preuve en fut que très peu de films furent perdus après les années 1950. Cependant, certaines couleurs disparaissaient et le syndrome du vinaigre menaçait la pellicule.
Gregory Walcott dans le film Plan 9 from Outer Space de Ed Wood.
La plupart des principaux films des années 1950 ont survécu jusqu'à aujourd'hui, à part quelques-uns des premiers films pornographiques et quelques séries B qui furent perdus. Dans la plupart des cas ces films obscurs restent complètement inconnus, mais quelques films de réalisateurs reconnus ont aussi été perdus. En voici quelques-uns :
Ecstasies of Women et Linda and Abilene de Herschell Gordon Lewis sortis en 1969.
The Undergraduate, d'Ed Wood (1972), tout comme Take It Out In Trade du même réalisateur (1970), dont il ne reste que quelques fragments sans son. On crut pendant des années que Necromania datant de 1971, toujours d'Ed Wood, était perdu jusqu'à ce qu'une version éditée refit surface dans une vente à la brocante en 1992, puis une copie complètement inédite suivit en 2001[5]. Une copie entière d'un précédent film pornographique de Ed D. Wood Jr., The Young Marrieds fut retrouvée en 2004.
The Noble Experiment de 1955, le premier film de Tom Graeff, est considéré perdu. Dans ce film Tom Graeff endosse les étiquettes de réalisateur, auteur et acteur puisqu'il joue un scientifique au génie incompris.
La majorité des premiers films de Andy Milligan sont considérés également perdus.
Beaucoup de films réalisés pour l'éducation, la formation, ou dans un but religieux des années 1940 jusqu'aux années 1970 ont aussi été perdus, étant donné qu'ils étaient considérés comme jetables ou améliorables.
Certaines versions (noir et blanc/couleur, avec ou sans son, etc.) de la plupart des films récents sont peut-être perdues également. Les premiers films en couleur, tels que L'Île mystérieuse de Lucien Hubbard (The Mysterious Island) de 1929 et The Show of Shows de John G. Adolfi, existent seulement partiellement ou pas du tout en couleur, car les copies restantes ont été faites en noir et blanc pour les archives. Deux films en 3-D de 1954, Top Banana et Southern Passage existent seulement dans leurs formes en 2-D car une seule copie fut faite au lieu d'une copie pour chaque œil comme il se doit.
Films menacés[modifier | modifier le code]
Beaucoup de films importants de l'ère du cinéma muet, des films où jouent des acteurs célèbres, des films au talent créatif, existent en un seul exemplaire dans les musées et collections privées. Il s'agit de films qui n'ont jamais été copiés, numérisés ou préservés d'aucune manière que ce soit.
Films dont la bande son a été perdue[modifier | modifier le code]
Quelques films produits avec le système du son sur disque comme avec le Vitaphone, où les disques étaient séparés de la pellicule, sont maintenant considérés comme perdus parce que les disques sont endommagés ou détruits, alors que la pellicule ne l'est pas. Plusieurs films du Vitaphone qui ont survécu existent par l'image seulement, tandis que la bande sonore est perdue alors qu'au contraire, d'autres ont seulement vu leur disque survivre, sans la pellicule.
Plusieurs enregistrements stéréophoniques du milieu des années 1950 furent joués en s'enclenchant sur une bobine magnétique 35 mm ou une bande magnétique simple (telle que la bande magnétique à quatre pistes de Fox, bande qui devint le standard de la bande sonore stéréophonique) sont à présent perdus. Des films tels que La Maison de cire[6] (House of Wax), The Caddy, La Guerre des mondes (The War of the Worlds), The 5,000 Fingers of Dr T et Tant qu'il y aura des hommes (From Here to Eternity) qui furent à l'origine enregistrés sur des bandes à trois pistes, ont aujourd'hui leur son magnétique utilisable uniquement sur des bandes son à pistes optiques monophoniques. Toute la chimie propre à la pratique du magnétique appliquée à la pellicule à base triacétate fut la cause effective du déclin du film autocatalytique ("syndrome du vinaigre"). Tant que les studios utilisaient un négatif optique monophonique pouvant être impressionné, les studios exécutifs ne ressentaient pas le besoin de préserver les versions stéréophoniques des bandes son.
Films impropres à la commercialisation[modifier | modifier le code]
Le terme « film perdu » a également été appliqué par erreur aux films qui survécurent en intégralité, mais qui n'ont jamais été présentés au public dans des formats comme la VHS et le DVD, et dans quelques cas, qui n'ont jamais été diffusés à la télévision (peu de ceux-là sont disponibles sous bootlegs de qualité variable) :
Letty Lynton, une production de la MGM de 1932, avec Joan Crawford, Robert Montgomery et Nils Asther, n'est plus disponible depuis une injonction de la cour fédérale des États-Unis du 17 janvier 1936 qui a déclaré que le script utilisé par la MGM était trop proche du jeu du film Dishonored Lady de 1930, d'Edward Sheldon et Margaret Ayer Barnes, sans en avoir acquis les droits ou les créditant dans le générique (le générique du film dit qu'il est basé sur un roman éponyme de 1931 de Marie Belloc Lowndes).
Le film de John Wayne, Écrit dans le ciel (The High and the Mighty), de 1954, est un célèbre exemple, il fut vu pour la dernière fois à la télévision en 1982, et ne sortit pas en vidéo avant 2005, sortie DVD.
Le film Mélodie du Sud (Song of the South) de Disney, qui ressortit pour la dernière fois au cinéma en 1986, n'est plus disponible en Amérique du Nord à cause du stéréotype racial dans la période de reconstruction des États-Unis, après la guerre d'indépendance. Il est disponible en plusieurs formats en Europe et en Asie.
La comédie musicale d'Anthony Newley, Can Hieronymus Merkin Ever Forget Mercy Humppe and Find True Happiness?, la première comédie musicale classée X.
Le téléfilm The Star Wars Holiday Special n'est jamais sorti officiellement en vidéo, et fut diffusé une fois seulement à la télévision.
En raison de la présence de scènes montrant des activités illégales, le documentaire sur les Rolling Stones Cocksucker Blues fut interdit à la diffusion sauf en présence du réalisateur Robert Frank.
American Hot Wax de 1978 était disponible en VHS, mais est aujourd'hui épuisé. L'histoire du pionnier du Rock'n'roll Alan Freed contient des enregistrements réels des années 1950 notamment de Chuck Berry, Jerry Lee Lewis et The Planotones, ainsi que Fran Drescher et Jay Leno.
Le film de 1982 Inchon de Terence Young n'est jamais sorti sous aucun format après sa désastreuse prestation dans les salles.
At Long Last Love, dont le répertoire musical fut composé par Cole Porter et Cybill Shepherd, a fait basculer la carrière alors prestigieuse de son réalisateur Peter Bogdanovich.
En 1972, The Day the Clown Cried de Jerry Lewis dans lequel un clown divertit des enfants dans un camp de concentration, le film se terminant par des photos du tournage, mais tomba dans les limbes de la légalité avec l'auteur du livre dont le film s'inspirait, livre qui n'a jamais été édité.
Une version à petit budget du film Les Quatre Fantastiques de 1994 de Oley Sassone et produit par Roger Corman.
Le film d'animation canadien Métal hurlant, inspiré du comic fantasy/sci-fi Métal hurlant sorti en 1981 fut brièvement commercialisé au milieu des années 1980 sur des chaines du câble comme HBO. Mais les diffusions furent rares à cause de la récente existence du magnétoscope et de l'industrie du Home vidéo de l'époque. Le film est finalement sorti en VHS en 1996 puis disponible aujourd'hui en "DVD Collector".
Fear and Desire, le premier long métrage de Stanley Kubrick dont Kubrick lui-même a acheté toutes les copies pour empêcher les futures projections.
La Forteresse noire de Michael Mann n'est jamais sorti en DVD en France.
Films retrouvés ou redécouverts[modifier | modifier le code]
Occasionnellement, les copies d'un film (comme les émissions de télévision) qui sont considérées comme perdues peuvent être retrouvées. Par exemple, la version de Frankenstein de 1910 était perdue pendant des décennies jusqu'à ce qu'une copie soit retrouvée dans les années 1970 chez quelqu'un devenu collectionneur malgré lui. Ce fut également le cas du film Richard III de J. Stuart Blackton sorti en 1912 dont une copie a été retrouvée en 1996 et restaurée par l'American Film Institute. De même pour un certain nombre d'épisodes de la série télévisée britannique Doctor Who considérés comme perdus et qui furent retrouvés au cours des années, notamment chez des collectionneurs privés, comme ce fut le cas pour l'épisode The Tomb of the Cybermen.
Parfois, un film que l'on croit perdu dans son état d'origine est restauré ou modifié, que ce soit par le procédé de colorisation ou autres méthodes de restauration.
The Cage, le pilote télévisuel original de Star Trek, sorti en 1964, a seulement survécu dans sa version en noir et blanc jusqu'aux années 1980, quand des éléments en couleur furent retrouvés, permettant à une version entièrement en couleur d'être rassemblée. Et, au début des années 2000, le film allemand Métropolis de Fritz Lang — qui a été distribué sous plusieurs montages différents au fil des années — fut restauré afin qu'il soit le plus proche possible de la version originale en rétablissant le montage d'origine et en réparant les dommages par ordinateur. Pourtant, environ un quart du film d'origine a été considéré perdu, d'après le distributeur en DVD du film restauré Kino Video. Le 1er juillet 2008, Les experts du cinéma de Berlin déclarèrent qu'une copie complète du montage des 210 minutes originales du film avait été trouvée[7] dans les archives du Museo del Cine à Buenos Aires [8].
Films réalisés avec des morceaux de films perdus[modifier | modifier le code]
Plusieurs films ont été réalisés en incorporant des fragments de films perdus. Decasia sorti en 2002, composé uniquement de séquences délabrées, donne l'effet d'un poème au ton abstrait entre lumière et obscurité[9]. De même pour le film plus historique Lyrisch Nitraat de Peter Delpeut en 1990 qui contient seulement des séquences trouvées dans une boîte entreposée dans un cinéma à Amsterdam. En 1993, Delpeut réalisa Forbidden Quest composé de séquences appartenant aux débuts du cinéma et de photographies d'archives combinées avec du nouveau matériel afin de raconter l'histoire fictive d'une expédition en Antarctique destinée à l'échec.
Le documentaire parodique Forgotten Silver prétend montrer des séquences retrouvées des débuts du cinéma. Mais au lieu de cela, les réalisateurs se servent de séquences fraîchement tournées les faisant passer pour des films perdus[10].
Quant au film Eldorado de Bouli Lanners, sorti en 2008, il reprend des séquences de film amateur trouvées par hasard sur une brocante, qui ne portaient aucune date et aucun nom.
Notes et références[modifier | modifier le code]
↑ (en) L'Ère du muet : Présumés perdus, consulté le 22 juillet 2008
↑ Little Ferry, New Jersey, le 18 juillet 1937.
↑ (en) Robert A. Harris, public hearing statement au National Film Preservation Board, à la Bibliothèque du Congrès, Washington, D.C., Février 1993, consulté le 23 juillet 2008
↑ (en) Clara Bow.net, consulté le 24 juillet 2008
↑ (en) New Yorker:In the Vault article de journal paru dans The New Yorker, consulté le 25 juillet 2008
↑ (fr) voir La Maison de cire le remake de ce film.
↑ (en) La renaissance de Metropolis, consulté le 29 juillet 2008
↑ (en) The local, consulté le 29 juillet 2008
↑ (fr) Hors champ, consulté le 29 juillet 2008
↑ (fr) article sur Forgotten Silver sur le site du cinéphile, consulté le 29 juillet 2008
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Glossaire du cinéma
Cinéma
Histoire du cinéma
Cinéma sonore
Cinéma muet
Conservation et restauration des films
Bande son
Liste de films perdus
Catégorie:Film perdu
Œuvre perdue
Liens externes[modifier | modifier le code]
(en) Subterranean Subcin.com, consulté le 29 juillet 2008 (site de recherche de films perdus et rares)
(en) Liste de films perdus, consultée le 29 juillet 2008 (classement par type et année)
(en) Liste de films Vitaphone restaurés, consulté le 29 juillet 2008 (cette liste renvoie sur IMDb)
(en) Top 50 des films menacés : Liste de films perdus de tout temps, consulté le 29 juillet 2008
(en) Lost Films database, consulté le 18 novembre 2008
(fr) Film Perdu, consulté le 10 juillet 2012 (blog sur les films perdus et scènes coupées)
voir
Cinéma
Métiers
Acteur · Cadreur · Chef machiniste · Chef-opérateur du son · Compositeur · Directeur de la photographie · Monteur · Réalisateur · Perchman · Producteur · Scénariste
Techniques
Prise de vues · Laboratoire · Montage · Projection · Animation
Genres
Action (Heroic bloodshed · Hongkongais) · Amour (Comédie romantique) · Art et essai · Aventure (Cape et d'épée) · Catastrophe · Comédie (Screwball comedy) · Documentaire (Faux · Mondo · Parodique) · Drame (Comédie dramatique) · Érotique (Pinku eiga) · Expérimental · Exploitation · Fantastique (Fantasy) · Guerre · Historique (Biographique) · Horreur (Gore · Comédie horrifique · Slasher) · Musical · Péplum · Film policier (Gangster · Film noir) · Pornographique · Thriller (Érotique · Giallo) · Western (Spaghetti)
Courants
Animation (Volume) · Anime · Big Five · Blockbuster · Cinéma direct · Cinéma expressionniste · Cinéma indépendant · Cinéma muet · Cinéma pur · Cinéma sonore · Cinéma underground · Court métrage · Dogme95 · Film culte · Free cinema · Long métrage · Mockbuster · Néoréalisme · Noir et blanc · Nouvel Hollywood · Nouvelle Vague · Oucipo · Prise de vue réelle · Réalisme poétique · Serial · Série B
Portail du cinéma
Portail de la réalisation audiovisuelle
Portail de l’histoire de l’art
Portail des technologies
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Film_perdu&oldid=109017156 ».
Catégories : Film perduHistoire du cinémaCatégories cachées : Article à référence nécessairePortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Arts/Articles liésPortail:Technologies/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Deutsch
English
Español
Suomi
Bahasa Indonesia
Italiano
Bahasa Melayu
Nederlands
Português
Română
Русский
Srpskohrvatski / српскохрватски
Svenska
Tagalog
Modifier les liens
Dernière modification de cette page le 10 novembre 2014 à 21:52.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile