Folioscope — Wikipédia
Folioscope
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le cinéma.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les conventions filmographiques.
Folioscope photographique
Un folioscope, ou feuilletoscope, est un livret de dessins animés ou de photogrammes cinématographiques qui, feuilleté rapidement, permet la synthèse du mouvement par la persistance rétinienne et l'effet phi.
En 1868 L'anglais John Barnes Linnett a déposé un brevet de cette invention sous le nom de Kinéographe[1].
Les premiers Folioscopes francais d´un fabricant de jouets, Charles Auguste Watilliaux, apparaissent en 1896 sur le marché. D´autres fabricants notables de flip books au debut du XXe siècle sont Léon Gaumont, Max Skladanowsky, Léon Beaulieu et la Mutoscope & Biograph Co.[2]
C'est un des jouets optiques qui ont précédé et accompagné l'invention du cinéma.
On peut aisément créer un folioscope en dessinant une séquence animée sur chacune des feuilles d'un cahier.
Voir aussi[modifier | modifier le code]
Mutoscope
Liens externes[modifier | modifier le code]
(fr) flipbook.info 6400 folioscopes de 1882 à nos jours: dossier documentaire, collection, blog sur les flipbooks.
Références[modifier | modifier le code]
↑ Michel Frizot, La chronophotographie, avant le cinématographe: temps, photographie et mouvement autour de E.-J. Marey, catalogue de l'exposition à la chapelle de l'Oratoire, Beaune, Côte-d'Or, 27 mai-3 septembre 1984, édité par l'Association des amis de Marey, 1984
↑ Wiebke K. Fölsch, Buch Film Kinetiks, Zur Vor- und Frühgeschichte von Daumenkino, Mutoskop & Co." (Livre Film Cinétique, Préhistoire du flip book, mutoscope & co.), editeur: Freie Universität Berlin, 2011, (ISBN 978-3-929-619-64-5)
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Folioscope&oldid=100340988 ».
Catégories : PrécinémaAnimationCatégories cachées : Wikipédia:ébauche cinémaPortail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Català
Deutsch
English
Español
فارسی
Suomi
日本語
Nederlands
Polski
Português
Русский
Українська
中文
Modifier les liens
Dernière modification de cette page le 17 janvier 2014 à 17:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile