Cristallisation (chimie) — Wikipédia
Cristallisation (chimie)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les réactions chimiques.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Pour les articles homonymes, voir Cristallisation.
Cristaux de sel obtenus par cristallisation lente dans une saumure à température ambiante.
La cristallisation est une opération unitaire du génie chimique consistant à isoler un produit sous forme de cristaux. La cristallisation est l’une des opérations physiques les plus anciennes pratiquées, avec l'évaporation de l’eau de mer pour isoler du sel.
Sommaire
1 Les objectifs de la cristallisation
2 Les modes de cristallisation
3 Précipitation
4 Recristallisation
5 Articles connexes
6 Liens externes
Les objectifs de la cristallisation[modifier | modifier le code]
L’objectif de la cristallisation peut être :
isoler un produit pour le récupérer sous forme solide ; c'est en quelque sorte l'inverse d'une distillation ;
purifier un produit : lors de la cristallisation, les impuretés sont rejetées dans la phase liquide ;
conférer au produit la bonne forme cristalline (morphologie, taille de particules, structure cristalline…) afin de l'étudier par différentes techniques comme la diffraction des rayons X ou pour lui assurer la stabilité et la biodisponibilité nécessaire dans le cas d'une substance pharmaceutique (v. polymorphisme et forme galénique) ;
dans le cas des polymères, accroître les propriétés mécaniques, voir Polymère semi-cristallin.
Les modes de cristallisation[modifier | modifier le code]
Plusieurs approches sont utilisées :
transition de phase :
cristallisation à partir d'une phase vapeur : sublimation suivie par une condensation solide,
cristallisation à partir d'un milieu fondu : fusion suivie par une solidification ;
cristallisation à partir d'une solution :
cristallisation par refroidissement : l'abaissement de la température de la solution provoque la diminution de la solubilité du produit en solution ce qui induit sa cristallisation,
cristallisation par évaporation : l'évaporation du solvant provoque l'augmentation de la concentration du produit en solution ce qui induit sa cristallisation. C'est cette méthode qui est utilisée dans les marais salants,
cristallisation par relargage : l'addition d'un sel ou d'un contre-solvant (qui ne dissout pas ou peu le produit à cristalliser) miscible avec le solvant provoque le relargage du produit en solution ce qui induit sa cristallisation. Idéalement, le contre-solvant solubilise les impuretés.
Précipitation[modifier | modifier le code]
Article détaillé : Précipitation chimique.
La cristallisation est différente de la précipitation dans le sens où le produit cristallise lentement. La cristallisation est contrôlée pour éviter de piéger du solvant ou des impuretés dans les cristaux et pour obtenir la bonne forme cristalline.
Recristallisation[modifier | modifier le code]
Article détaillé : Recristallisation (chimie).
La recristallisation est une étape de purification, en fin de synthèse. Le solide à purifier est dissous à reflux dans le minimum de solvant approprié. La solution obtenue est filtrée à chaud pour éliminer les impuretés éventuelles insolubles. Le filtrat est refroidi lentement pour faire cristalliser le produit. La suspension obtenue est filtrée pour séparer les impuretés solubles dans le solvant du produit désiré.
Articles connexes[modifier | modifier le code]
État solide
Cristallisation fractionnée
Cristallogenèse
Liens externes[modifier | modifier le code]
La cristallisation du sel - Vidéo
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cristallisation_(chimie)&oldid=108817026 ».
Catégories : CristallogenèseRéaction chimiqueOpération unitaireCatégories cachées : Wikipédia:ébauche réaction chimiquePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Български
Bosanski
Català
Čeština
Deutsch
English
Esperanto
Español
Eesti
فارسی
Suomi
हिन्दी
Kreyòl ayisyen
Magyar
Bahasa Indonesia
Ido
Italiano
日本語
Basa Jawa
ქართული
Қазақша
ಕನ್ನಡ
한국어
Lietuvių
Latviešu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Simple English
Slovenčina
Slovenščina
Svenska
தமிழ்
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 4 novembre 2014 à 02:02.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil