Originalisme — Wikipédia
Originalisme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Scene at the Signing of the Constitution of the United States, peinture d'Howard Chandler Christy.
Nix v. Heden, 1893 : au regard de la loi taxant les légumes, faut-il considérer la tomate — qui est, en botanique, un fruit — comme un fruit ou un légume?
L'originalisme est une théorie de l'interprétation juridique aux États-Unis, qui affirme que la Constitution américaine doit être interprétée en accord avec la signification qu'elle avait à l'époque de sa proclamation. Il s'agit d'une théorie de formalisme juridique, parfois corollaire du textualisme. Ce dernier affirme qu'un texte de loi doit être interprété en fonction de son sens évident, et non en fonction de l'intention du législateur ou de quelque autre donnée.
Aussi, l'originalisme repose d'une part sur le présupposé que la Constitution avait, et possède toujours, une signification claire, évidente et univoque, et d'autre part qu'il est possible de connaître cette signification. Toutefois, à la différence du textualisme, l'originalisme peut insister sur l'intention des Pères fondateurs de la Constitution américaine (théorie de l'« intention originelle »). Mais cette théorie repose aussi sur la « signification originelle », se rapprochant ainsi du textualisme, en affirmant que l'interprétation de la Constitution, aujourd'hui, doit se fonder sur ce que le quidam pouvait comprendre, à l'époque, de celle-ci. En d'autres termes, elle affirme que la Constitution doit aujourd'hui être interprétée non pas en fonction d'un langage technique, juridique, ni en fonction du langage d'aujourd'hui, mais en fonction du langage vernaculaire contemporain des Pères fondateurs.
Le courant originaliste est aujourd'hui associé de près aux conservateurs américains. A la Cour suprême, il est représenté par les juges Antonin Scalia et Clarence Thomas. Toutefois, des libéraux (au sens américain du terme) ont pu soutenir cette position (les juges Hugo Black — nommé par Roosevelt — ou Akhil Amar[1], ainsi que le juriste John Hart Ely[1], par exemple).
Cette manière d'interpréter le droit n'est pas sans faire polémique, le juge Scalia admettant lui-même qu'elle revient à ne pas donner à l'égalité des sexes une protection constitutionnelle, car le XIVe amendement concernant l'égalité des droits a été adopté en 1868. Le gouvernement ne violerait donc pas la Constitution s'il décidait de moins bien payer les femmes fonctionnaires ou de les exclure des jurys. Un autre exemple est celui du VIIIe amendement prohibant les châtiments cruels. Appliqué conformément à l'époque de son adoption en 1791, il n'opposerait aucun obstacle juridique à l'exécution capitale d'un enfant de 7 ans pour un vol de 50$. Les originalistes considèrent que ce n'est pas à la Constitution de s'adapter aux valeurs actuelles : ceux qui veulent protéger le droit à l'avortement, les droits de minorités ou abolir la peine de mort doivent y parvenir en convaincant les pouvoirs élus du peuple (le législatif principalement) et non les juges[2]. Dans l'affaire Lawrence v. Texas, le juge Thomas vote pour la constitutionnalité d'une loi punissant la sodomie d'une amende de 500$, il précise alors qu'il considère ces lois comme « stupides » et que s'il était membre de la législature du Texas, il voterait pour son abrogation.
Même si l'originalisme est souvent associé au conservatisme, il implique quelquefois pour ses partisans de voter dans le sens d'une interprétation que l'on pourrait juger progressiste par rapport aux valeurs actuelles. En témoigne les votes du juge Scalia dans certaines affaires de procédure pénale telles que Hamdi v. Rumsfeld ou United States v. Gonzalez-Lopez.
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Originalism » (voir la liste des auteurs).
↑ a et b Akhil Amar, "Rethinking Originalism- Original intent for liberals (and for conservatives and moderates, too)", Slate, 21 octobre 2005.
↑ http://www.huffingtonpost.com/2011/01/03/scalia-women-discrimination-constitution_n_803813.html
Voir aussi[modifier | modifier le code]
Droit aux États-Unis
Théorie du droit
Herméneutique
Liens externes[modifier | modifier le code]
Justice Scalia lecture at CUA, discussing originalism (1996)
Justice Scalia lecture at Woodrow Wilson Center, comparing and contrasting originalism from the "living constitution" approach (2005)
Legal Theory Lexicon entry on Originalism
Originalism: The Lesser Evil, by Antonin Scalia (57 U. Cin. L. Rev. 849)
An Originalism for Nonoriginalists, by Randy Barnett
"Original Intent and Purpose of the Second Amendment" GunCite.com
"Original Intent and The Free Exercise of Religion" Joseph A. Zavaletta, Jr., Esq
"Constitutional Issues of Taxation" Original Intent.org
Trumping Precedent with Original Meaning: Not as Radical as It Sounds, by Randy Barnett
The Founders Constitution Founding-era materials
"Judicial Activism Reconsidered", by Thomas Sowell
B. Wittes, "What Is 'Cruel and Unusual?'"
Portail du droit
Portail des États-Unis
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Originalisme&oldid=107408584 ».
Catégories : Science politiqueThéorie du droitConstitution des États-UnisCour suprême des États-UnisDroit aux États-UnisIdéologie aux États-UnisPolitique aux États-UnisCatégories cachées : Portail:Droit/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Modifier les liens
Dernière modification de cette page le 13 septembre 2014 à 16:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile