Décantation — Wikipédia
Décantation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Schéma d'une ampoule à décanter, avec deux liquides séparés. En ouvrant le robinet on pourra récupérer successivement le liquide 2 puis le liquide 1.
La décantation est une opération de séparation mécanique, sous l'action de la gravitation, de plusieurs phases non-miscibles dont l'une au moins est liquide. On peut ainsi séparer soit plusieurs liquides non-miscibles de densités différentes, soit des solides insolubles en suspension dans un liquide.
Sommaire
1 Séparation de liquides
2 Décantation de matières solides
3 Les limites de la décantation
4 Décantation du vin
5 Exemples de décantation de la vie courante
6 Voir aussi
6.1 Articles connexes
6.2 Bibliographie
6.3 Notes et références
Séparation de liquides[modifier | modifier le code]
Lorsque deux liquides ne sont pas miscibles, comme l'huile et l'eau, il suffit de laisser reposer le mélange pour que le liquide le plus dense se place en dessous du liquide le moins dense, et qu'apparaisse une surface de séparation horizontale entre les deux liquides.
Dans les laboratoires de chimie ou de biologie on utilise couramment ce procédé lors des extractions liquide-liquide impliquant une phase aqueuse et une phase organique. On utilise alors une ampoule à décanter pour séparer les deux phases.
Décantation de matières solides[modifier | modifier le code]
Bassin de décantation du regard n°1 de l'aqueduc Médicis (Rungis, France)
Si on laisse reposer un liquide contenant des particules en suspension, on observe que sous l'action de la gravitation et de la poussée de Newton[Quoi ?] les particules tombent vers le fond ou remontent à la surface selon leur densité et leur diamètre. On utilise également dans ce cas le terme de sédimentation.
On appelle alors généralement le liquide « surnageant » et les particules solides déposées au fond du récipient « dépôt ».
Cette technique de séparation est surtout utilisée pour le traitement des eaux usées : désablage, déshuilage, récupération des boues... Mais on peut aussi la retrouver dans le traitement de l'air : les pots à poussière des hauts fourneaux fonctionnent suivant ce principe.
Les limites de la décantation[modifier | modifier le code]
Lorsque la décantation est difficile ou lorsque l'on veut accélérer le processus on peut utiliser la centrifugation qui utilise la force centrifuge au lieu de la gravitation.
Un mélange liquide qui ne décante pas, bien que composé de liquides non miscibles ou de solides insolubles, s'appelle un colloïde. Par exemple dans le lait pasteurisé, contrairement au lait frais, la crème ne surnage pas sur le lait. Les particules de gras trop fines sont émulsionnées. Souvent la centrifugation suffisamment poussée permettra tout de même de forcer la décantation.
Décantation du vin[modifier | modifier le code]
Avec le vieillissement, les matières colorantes et les tanins du vin se dégradent pour former un solide, la lie, qui se détache du vin et se dépose. Lorsque ce dépôt est important on dit que la bouteille est « chemisée »
Pour servir un vin clair, sans sédiments, on peut choisir de le laisser décanter dans sa bouteille ou dans une carafe à décanter. Mais il n'est pas toujours judicieux de décanter un vieux vin car cette opération peut le destabiliser et l'altérer.
Exemples de décantation de la vie courante[modifier | modifier le code]
La vinaigrette a tendance à se séparer avec une phase organique en surface (l'huile), une phase aqueuse (vinaigre) et un dépôt au fond constitué des ingrédients solides insolubles (épices)
La peinture (matière) entreposée forme deux phases distinctes, l'une avec les pigments au fond, une autre en surface composée majoritairement de solvant.
La lie est un dépôt solide qui peut se former dans le vin, la bière, etc.
La sédimentation est une décantation naturelle des matières solides en suspension dans l'eau (sables et matières organiques).
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Station d'épuration
Curage, dragage (boue, sédiment..)
Bibliographie[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
