Pacte écologique — Wikipédia
Pacte écologique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (mai 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Le Pacte écologique est une charte environnementale élaborée par la Fondation Nicolas-Hulot pour la nature et l'homme (FNH) et le comité de veille écologique (CVE), en France. Elle établit 10 objectifs et 5 propositions concrètes qui peuvent être appliqués pour se soucier de manière durable du problème de la destruction de notre planète. Il a été mis en ligne le 7 novembre 2006.
À l’occasion de l'élection présidentielle française de 2007, Nicolas Hulot appelle chaque candidat à signer et à se prononcer sur ce Pacte écologique. Ces propositions pourront être appliquées par le ou la prochaine présidente. Les principaux candidats (en termes de suffrages) ont signé le Pacte, Nicolas Sarkozy, François Bayrou et Ségolène Royal qui a promis de créer le poste de « Vice-premier ministre pour l’écologie », que propose le Pacte.
On peut rattacher ce rôle au nouveau Ministère de l'Écologie, du Développement et de l'Aménagement durables.
Sommaire
1 Historique
2 Objectifs
3 Propositions
3.1 Soutiens politiques
3.2 Soutiens de personnalités
4 Critiques
5 Notes et références
6 Annexe
6.1 Article connexe
7 Liens externes
Historique[modifier | modifier le code]
Né le 7 novembre 2006 dans le cadre de l’élection présidentielle de 2007 à l'initiative de la Fondation Nicolas Hulot (FNH) et le comité de veille écologique (CVE) le Pacte écologique a pour objectif de placer les enjeux écologiques et climatiques au cœur de l'action politique, à travers trois objectifs, il vise à :
interpeller tous les candidats à l'élection présidentielle de 2007, au-delà des clivages politiques ;
mobiliser les citoyens ;
ouvrir le débat public avec des propositions concrètes.
Le Pacte écologique a obtenu plus 730 000 signatures de Français, signifiant ainsi clairement aux candidats leur volonté de mettre l'écologie au cœur du débat. Jamais une telle mobilisation citoyenne autour de l'écologie n'a existé en France. Cinq des douze candidats à l'élection présidentielle, dont les deux présents au deuxième tour, ont signé le Pacte écologique et se sont engagés sur des mesures à la hauteur des enjeux écologiques et climatiques.
Au lendemain de la présidentielle, la Fondation Nicolas-Hulot pour la nature et l'Homme et les experts de son comité de veille écologique[1] rappellent qu'ils veilleront à ce que les promesses se traduisent en actes concrets notamment pendant le Grenelle de l'environnement. Pour assurer une cohérence entre l'exécutif et le législatif et assurer la mise en œuvre des engagements pris dans le cadre du Pacte écologique, il est indispensable que les députés, qui auront à proposer et voter les lois, partagent la volonté de faire de l'écologie une priorité, au-delà des clivages politiques. Dans cet esprit, la Fondation Nicolas-Hulot pour la nature et l'Homme propose à tous les candidats à l'Assemblée nationale, de manifester leur volonté d'agir dans le sens de la mutation écologique et de s'y engager, en signant Le Pacte écologique législatif. En janvier 2008, 345 députés et 52 sénateurs ont signé le Pacte écologique législatif.
La mobilisation s’est poursuivie pour les élections municipales de mars 2008 afin de placer l'écologie au cœur de l'action locale. La Fondation Nicolas-Hulot pour la nature et l'Homme propose pour tous un guide de l'éco-électeur[2]. Au regard de sept enjeux écologiques majeurs d'une commune, ce guide permet de prendre conscience des défis à relever, de connaître les leviers d'action du maire, de découvrir des « bonnes » pratiques et de mobiliser les candidat(e)s aux élections municipales tout en s'impliquant dans la vie locale.
Objectifs[modifier | modifier le code]
Les dix objectifs et les cinq propositions du Pacte écologique sont présentés de manière détaillée dans l’ouvrage intitulé Pour un Pacte écologique[3]. Nicolas Hulot et le Comité de Veille Écologique y présentent les bases d'un Pacte écologique entre les Français et leur président : des objectifs politiques, un programme d'action et des propositions précises à appliquer dès le début du mandat.
Économie : concevoir les produits industriels pour qu’ils durent. Les produits en fin de vie seront réparés ou recyclés afin de réduire les flux de matières, de déchets et d’énergie. Des pôles d’industries seront installés, où la production de matières premières et les usines de transformation en produit fini seront regroupés.
Énergie : lutter contre le réchauffement climatique en réduisant massivement le recours au pétrole, au gaz et au charbon pour diviser par quatre nos émissions de gaz à effet de serre d’ici 2050. Instaurer des taxes sur les produits pétroliers. Encourager les énergies renouvelables.
Agriculture : concilier la production agricole avec le respect de l’environnement, le travail paysan, la qualité des produits et la santé. Remodelage de la Politique Agricole Commune. Arriver à l’autoconsommation locale et arrêter l’exportation inutile de denrées alimentaires.
Territoire : préserver l’espace rural et naturel, cesser de multiplier les infrastructures et « d’artificialiser » les surfaces, lutter contre l’étalement urbain par le rapprochement des lieux de travail et d’habitation. Créer des zones mixtes, habitation, commercial, lieux de production.
Transports : réduire la demande en transports fortement consommateurs de pétrole et grands émetteurs de gaz à effet de serre (camions, automobiles et avions), augmenter l’offre en moyens de déplacement moins gourmands et plus propres (trains, transports en commun, transport fluvial, vélo).
Fiscalité : faire apparaître le coût économique réel des activités humaines, supprimer les subventions publiques entraînant la dégradation de l’environnement, réorienter le budget en faveur du développement durable.
Biodiversité : intégrer la préservation du patrimoine naturel dans la stratégie globale de développement durable, avec la création d’un réseau écologique national qui relierait entre eux tous les espaces protégés et garantirait leurs fonctions écologiques.
Santé : évaluer le poids des dégradations environnementales dans le coût global des maladies, engager une politique de prévention, en particulier en ce qui concerne l’alimentation, l’emploi des pesticides et la dissémination des OGM.
Recherche : mettre la recherche en cohérence avec le projet d’une société durable ; favoriser les liens entre les disciplines.
Politique internationale : ériger en priorité diplomatique le défi écologique et les menaces qui pèsent sur la sécurité mondiale. Devenir un moteur européen et mondial de la lutte contre l’émission de gaz à effet de serre et de surcoût dans la lutte pour sauvegarder l’environnement.
Propositions[modifier | modifier le code]
Nicolas Hulot et le Comité de Veille Écologique proposent 5 mesures plus concrètes applicables techniquement et juridiquement dès le début du mandat du nouveau Président de la République :
création d’un poste de vice-premier ministre chargé du développement durable
instauration d’une « taxe carbone » en croissance régulière
réorientation des subventions agricoles vers une agriculture de qualité
systématisation des procédures de démocratie participative
mise en place d’une politique éducative et sensibilisatrice à l'écologie et au développement durable
Soutiens politiques[modifier | modifier le code]
Les politiques portent une attention toute particulière à ce Pacte puisque 15 candidats supposés ou prononcés l’ont signé[4] :
Ségolène Royal (PS)
Marie-George Buffet (PCF)
Dominique Voynet (Les Verts)
Antoine Waechter (Mouvement écologiste indépendant)
France Gamerre (Génération écologie)
Corinne Lepage (Cap21)
François Bayrou (UDF)
Nicolas Miguet (Rassemblement des contribuables français)
Nicolas Sarkozy (UMP)
Jean-Christophe Parisot (Force citoyenne)
Rachid Nekkaz (Club des élus)
Jean-Michel Jardry (Centre national des indépendants et paysans)
Nicolas Dupont-Aignan (Debout la République)
Jean-Marc Governatori (La France en action)
Soutiens de personnalités[modifier | modifier le code]
De nombreuses personnalités françaises ont également adhéré au Pacte écologique :
Lakhdara Wacim (FLN)
Samira Bouchareb (FLN)
Rafa M'SILI (FLN)
Redaounia Mehdi (philosophe, écrivain, philanthrope)
Anémone (actrice)
Yann Arthus-Bertrand (photographe)
Charles Berling (acteur)
Catherine Chabaud (navigatrice)
Julien Clerc (chanteur)
Yves Duteil (chanteur)
Jean-Louis Étienne (explorateur)
Nicolas Vanier (explorateur)
Jane Goodall (primatologue)
Didier Gustin (humoriste)
Marc Jolivet (humoriste)
Mathieu Kassovitz (acteur-réalisateur)
Claire Keim (actrice)
Marc Lavoine (chanteur)
Bixente Lizarazu (footballeur)
Pascal Obispo (chanteur)
Erik Orsenna (écrivain)
Hubert Reeves (astrophysicien)
(listes non exhaustives)
Critiques[modifier | modifier le code]
Certains écologistes estiment que le Pacte écologique proposé par Nicolas Hulot aurait contribué à exclure d'emblée le thème de l'écologie de la campagne électorale 2007, ce thème étant considéré comme « déjà traité » dès lors que les candidats avaient signé le pacte, et de ce fait relégué au second plan.
Notes et références[modifier | modifier le code]
↑ Comité de Veille Ecologique
↑ Le guide de l'éco-électeur
↑ Pour un Pacte écologique, publié aux éditions Calmann-Levy (novembre 2007)
↑ Le Pacte écologique de Nicolas Hulot
Annexe[modifier | modifier le code]
Article connexe[modifier | modifier le code]
Fondation Nicolas-Hulot pour la nature et l'homme (FNH)
élection présidentielle française de 2007
Grenelle de l'environnement
Ministère de l'Écologie, du Développement et de l'Aménagement durables
Liens externes[modifier | modifier le code]
Site officiel
Pacte écologique. Site des citoyens témoins de l'engagement des candidats
Fiche de lecture du pacte écologique
Portail de l’environnementalisme
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Pacte_écologique&oldid=103591968 ».
Catégories : Écologie politiqueScience politiqueCatégories cachées : Article manquant de référence depuis mai 2013Article manquant de référence/Liste complètePortail:Environnementalisme/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 7 mai 2014 à 08:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile