Kinétoscope — Wikipédia
Kinétoscope
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Kinetoscope)
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Cet article concerne un appareil de visionnement de films de cinéma (le Kinétoscope) et un appareil de prise de vues cinématographique (le Kinétographe). Pour les autres acceptions, voir kinéscope et kinétoscope.
Kinétoscope
Vue du Kinétoscope ouvert.
Création
1888 (XIXe siècle)
Orange (États-Unis)
Fin d'util.
années 1910
Secteur
Cinéma
Créateur(s)
Thomas Edison et William Kennedy Laurie Dickson
Société mère
Studios d'Edison
Nom commercial
Kinetoscope peep show machine
Format
1,33:1
Brevets
10
Dernier brevet
2 décembre 1892
modifier
Le Kinétoscope est le plus ancien dispositif de l’histoire du cinéma, destiné à visualiser une œuvre photographique donnant l’illusion du mouvement, dépassant en durée la rotation cyclique du jouet optique (limitée à deux secondes) et pouvant ainsi atteindre quelques minutes.
Le Kinétoscope est inséparable de l’appareil qui enregistre les œuvres qu’il présente au public, la première caméra de cinéma, le Kinétographe, telle que la définie Laurent Mannoni, conservateur des appareils de la Cinémathèque française :
« (en grec, écriture du mouvement) : caméra de l’Américain Thomas Edison, brevetée le 24 août 1891, employant du film perforé 35 mm et un système d’avance intermittente de la pellicule par "roue à rochet". Entre 1891 et 1895, Edison réalise quelque soixante-dix films[1]. »
Les deux machines sont très différentes dans leur conception, et préfigurent la dichotomie qui reste valable de nos jours dans l’industrie du film : une machine vouée à la prise de vues, une autre à la visualisation des œuvres.
Ce procédé à deux machines est imaginé en 1887-1888 par l’inventeur et industriel américain Thomas Alva Edison, l’inventeur du Phonographe, qui rêve d’apporter « pour l'œil ce que le phonographe fait pour l'oreille[2] ». En 1889, il confie l’étude et la fabrication de ce couple de machines à son bras droit, un photographe féru de technologie, le franco-britannique William Kennedy Laurie Dickson.
En 1891, le Kinétoscope est présenté au public et à la presse, notamment le 20 mai devant une assemblée invitée de cent-cinquante militantes de la Federation of Women’s Clubs. Le quotidien américain The New York Sun relate ainsi l’événement :
« Sur la face supérieure de la boîte, se trouvait un trou, de 1 pouce de diamètre environ. Et, alors qu'elles se penchaient pour regarder, elles virent l'image d’un homme. C'était une très belle image. Il s'inclina, tout en souriant et en agitant la main puis enleva son chapeau avec grâce et le plus grand naturel. Chaque mouvement était parfait[3]... »
Le film dure moins de dix secondes, dont il ne reste plus aujourd’hui que deux secondes, et s'intitule Dickson Greeting (Le Salut de Dickson), et l’homme très cérémonieux qui salue en direction du public (la caméra) n'est autre que Laurie Dickson. Le succès est donc au rendez-vous, et les spectatrices manifestent leur étonnement et leur enthousiasme. Dickson a montré sa liberté par rapport aux canons de la photographie et a choisi d’être filmé jusqu’à mi-cuisse, un cadrage que l’on nommera plus tard Plan américain. Edison ne voit en ces succès qu’un premier pas franchi ; pour lui, le but, le couple image et son, n’est pas encore atteint et nécessite d’autres recherches. Une pause est marquée, durant laquelle le projet semble gelé. Pourtant, en 1893, la présentation à un public payant des premiers films, dont la durée varie de 30 à 60 secondes, enregistrés par le Kinétographe, met en ébullition le monde des chercheurs et celui des industriels, et provoque une émergence spectaculaire internationale de procédés divers visant à enregistrer et à reproduire des images photographiques en mouvement. La course aux inventions est lancée, et débouche en 1895 sur la victoire d’un outsider, le Cinématographe des frères Lumière. L’Institut Lumière date avec précision le départ dans la compétition des industriels lyonnais :
« Il est bien difficile de déterminer précisément le moment à partir duquel les frères Lumière ont commencé à travailler sur la projection d’images animées, leurs souvenirs sur ce point étant contradictoires. Le Kinétoscope Edison est en revanche toujours cité comme point de départ de leurs réflexions visant à rendre visible par un public, et non plus individuellement, des images animées : ce n’est donc qu’à partir de septembre 1894 qu’ils ont pu, ou leur père Antoine, voir cette nouvelle attraction à Paris[4]. »
Sommaire
1 Les prémices de l'invention
2 Une invention au secours des autres
3 L’invention du Kinétographe
4 L’invention du Kinétoscope
5 Succès du Kinétoscope
6 Kinétographe, kinétoscopes et boxe
7 Kinétoscope et censures locales
8 Piratage du Kinétoscope
9 L'impasse du Kinétophone
10 Mutoscope, Eidoloscope, Cinématographe versus Kinétoscope
11 Autres
12 Articles connexes
13 Bibliographie anglophone
14 Bibliographie francophone
15 Liens externes
16 Notes et références
Les prémices de l'invention[modifier | modifier le code]
Aux dires mêmes d’Edison, ce sont les jouets optiques qui l’ont inspiré. Un jouet optique est une petite machine de salon, destinée à l’éducation des enfants des classes aisées et férues de sciences expérimentales (Phénakistiscope, Stroboscope, Zootrope, Praxinoscope, Zoopraxiscope). Le spectacle offert est très bref et cyclique (moins de 2 secondes), le plus souvent composé de dessins qui représentent les positions successives d’un corps en mouvement.
Dès le début, Edison imagine de coupler l’enregistrement du son, dont il est l’un des pionniers, avec la prise de vues animées, un système audiovisuel complet : « On pourrait ainsi assister à un concert du Metropolitan Opera cinquante ans plus tard, alors que tous les interprètes auraient disparu depuis longtemps[5] ».
Cette vision impressionnante d’Edison est malheureusement une impasse, du moins pour le moment. Et tout au long de ses recherches et de celles de Dickson, Edison sera obnubilé par ce but, qu’il croit à tort son équipe et lui-même capables de mener à bien et dans les meilleurs délais. L'idée originale d'Edison est de faire entraîner par le même axe moteur un cylindre de cire sur lequel serait gravé, puis lu, le son de la scène enregistrée, et un enregistrement de photographies, chacune d'une largeur de 1/8ème de pouce, directement sur un second cylindre (appelé aussi "tambour photographique") disposé côte à côte avec le premier cylindre. Le démarrage de l’axe moteur provoque une rotation parfaitement simultanée, et donc synchronisée, des deux machines.
Le cylindre-image est fabriqué en verre pour la prise de vues négative, utilisant la technique dite du collodion humide (la "gélatine humide") déposé à même le cylindre, le verre démontable permettant de plonger le dispositif dans les bains de développement et de fixage. L’objectif se déplace latéralement, à la manière du graveur du phonographe, et les images, formées par l’objectif et un système d’obturateur destiné à couper la persistance rétinienne entre chaque instantané, se suivent selon un schéma hélicoïdal. Les images positives sont déposées sur un cylindre en matériau opaque. Tandis que le cylindre phonographique est lu de la même façon qu’il a été enregistré, par une aiguille, les instantanés, eux, sont vus à travers un tube de vision qui en donne une minuscule image[6].
Le problème sur lequel les essais vont achopper, malgré les nombreux et savants calculs préalables, est la masse d’information nécessitée par les images en mouvement. Alors que le cylindre-son permet d’enregistrer quelques minutes de son, le cylindre-images, à raison d’au moins douze instantanés à la seconde – ce qui ne donne pas le meilleur résultat sur le plan de la fluidité du mouvement enregistré – exige une place considérable pour quelques secondes seulement de prise de vues. Dickson diminue alors les images, passant d’une largeur de 1/8e de pouce à 1/32e de pouce. Mais la définition de l’image devient médiocre[7].
Une invention au secours des autres[modifier | modifier le code]
En 1887, John Carbutt met au point un matériau mince et souple, transparent, d’excellente résistance à l’étirement, composé de nitrate de cellulose (le celluloïd). Malgré son gros défaut, l’inflammabilité (parfois spontanée), il est commercialisé en 1888 par l’industriel George Eastman (la future industrie du film Kodak), sous la forme de feuilles et d'un ruban lisse de 70 mm de large[8].
En France, le scientifique Étienne-Jules Marey, l’initiateur de la chronophotographie, qu’Edison reconnaît comme l’un de ses maîtres, à l’égal de l’Anglais Eadweard Muybridge qu’il a reçu à Orange, aux États-Unis, adopte aussitôt ce ruban pour ses appareils, en remplacement des fragiles et lourdes plaques de verre. Émile Reynaud, qu’Edison a rencontré également l’année d’avant à l’Exposition universelle de Paris, voit enfin son projet de Théâtre optique se concrétiser grâce au précieux ruban de John Carbutt.
Pour Edison et son équipe, la mise sur le marché de ce produit révolutionnaire change la donne, et les lance sur une autre piste, plus ouverte et féconde.
L’invention du Kinétographe[modifier | modifier le code]
D’après les croquis approximatifs mais inspirés d’Edison[9], Dickson fabrique la première mouture du Kinétographe (d’après le grec ancien kinetos et graphein qui signifient respectivement "mouvement" et "écrire").
Charles Kayser, assistant de Dickson, aux commandes du Kinétographe à défilement horizontal (1891)
Cette première version de l’appareil de prise de vues est temporaire. Dickson utilise le ruban souple Eastman qu’il débite en film (c’est à Edison, d'après une déclaration signée par Dickson, que nous devons cette adoption du mot anglais film pour désigner les œuvres du cinéma) de ¾ de pouce, soit 19 mm de large[10]. En accord avec Edison, il dote ce support, recouvert d’émulsion photosensible sèche, d’une rangée de perforations rectangulaires aux coins arrondis afin de faciliter et rendre précis son déplacement dans le mécanisme, grâce à la rotation d’un tambour denté (ce qu’on appelle aujourd’hui un débiteur). N’oublions pas qu’Edison, avant d’être industriel, fut dans sa jeunesse un habile opérateur du Télégraphe de Monsieur Morse, où le ruban de papier, perforé en son centre, est entraîné par un rouleau denté.
À l’intérieur du Kinétographe, la pellicule se déroule à l’horizontal, à raison de 6 perforations par photogramme, les perforations se présentant à la base du photogramme enregistré qui, durant cette période, est plus haut que large (ce format "portrait" sera remplacé la même année par le format "paysage" avec un défilement cette fois vertical). Le débiteur denté déplace la pellicule par intermittence (système stop-and-go), entraîné lui-même par une roue à rochet, un système déjà existant dans l’industrie[11].
Modèle de film cinéma Edison
Les premiers essais sont décevants, l’image est trop petite, et encore une fois, Dickson et Edison changent leur fusil d’épaule. Ils décident de couper le ruban Eastman de 70 mm de large en deux rubans identiques de 35 mm de large, dotés de deux rangées de perforations, afin d’équilibrer la traction des dents sur les perforations et de stabiliser la pellicule lors de son déplacement. Dans cette nouvelle version de l’appareil et de sa pellicule, celle-ci se déroule verticalement, et ses photogrammes (encadrés par un double jeu de 4 perforations rectangulaires) sont au format "paysage", plus large que haut, celui que nous connaissons encore aujourd’hui au cinéma. Le 35 mm aux perforations Edison, qui deviendra au début des années 1900, d’un commun accord entre les cinéastes et les industriels du monde entier, le format standard des films de cinéma, est né à Orange en 1891.
Edison dépose aussitôt des brevets nationaux et internationaux pour protéger ce format caractérisé par ses perforations. En 1895-1896, les concurrents de l’inventeur américain se garderont bien de contrefaire les perforations Edison. Les frères Lumière adopteront le 35 mm à un seul jeu de 2 perforations rondes par photogramme. Léon Gaumont et Georges Demenÿ opteront pour le 60 mm sans perforations (entraînement par pinces intermittentes). Les premiers films des frères lyonnais, ainsi que ceux d’Alice Guy utiliseront ainsi ces formats peu fiables, qui seront abandonnés au profit du format Edison-Dickson. En revanche, d’autres cinéastes, peu au courant du copyright industriel, oseront sans vergogne la contrefaçon et entreront alors dans le collimateur d’Edison. Ce sera le cas de Georges Méliès, qui deviendra le bouc émissaire d’Edison, avant de conclure avec lui un arrangement à l’amiable et d'entrer momentanément dans son trust.
Le Kinétographe et un Phonographe pour un jeu en "play-back"
La cadence de prise de vues du Kinétographe est variable, elle est en principe de 18 images par seconde, mais le moteur asynchrone peut entraîner le mécanisme plus rapidement, à la demande. Cette particularité permet de filmer avec plus d’acuité des gestes vifs (en augmentant la rapidité de l’instantané), ou quand la lumière est trop forte et que la plus grande rapidité de l’instantané diminue d’autant la quantité de lumière reçue par l’émulsion (le Kinétographe n'a aucun réglage de l'ouverture de l'objectif et à l’époque le diaphragme n’a pas encore été inventé). Ce qui donne les premiers ralentis du cinéma. Les prises de vues varient ainsi de 18 images par seconde à 46 images par seconde, selon les dires d'Edison aussi bien que ceux de Dickson. L’appareil qui permet de visionner les films, le Kinétoscope, est entraîné par un moteur électrique, et fonctionne à la cadence fixe de 18 images par seconde.
Il faut ici souligner que sans les films enregistrés par le Kinétographe, le Kinétoscope n’aurait jamais vu le jour. Le Kinétographe, c’est la poule, et l’œuf, c’est le Kinétoscope (et non l’inverse, comme il est prétendu dans la plupart des histoires du cinéma). Avant de jouir du spectacle d’un film, il faut d’abord qu’il soit tourné…
Voici ce qu'Albert Robida, journaliste et romancier français, et Octave Uzanne, homme de lettres et journaliste français, déclarèrent à son propos, dans La Fin des livres, extrait de Contes pour les bibliophiles publié en 1894 :
« Vous ignorez peut-être la grande découverte de demain, celle qui bientôt nous stupéfiera. Je veux parler du kinétographe de Thomas Édison, dont j’ai pu voir les premiers essais à Orange-Park dans une récente visite faite au grand électricien près de New-Jersey. Le kinétographe enregistrera le mouvement de l’homme et le reproduira exactement comme le phonographe enregistre et reproduit sa voix. D’ici cinq ou six ans, vous apprécierez cette merveille basée sur la composition des gestes par la photographie instantanée ; le kinétographe sera donc l’illustrateur de la vie quotidienne[12]. »
L’invention du Kinétoscope[modifier | modifier le code]
Le Kinétoscope (d'après le grec ancien kinésis et skopein qui signifient respectivement "mouvement" et "observer") a l’aspect d’un coffre plus haut que large en bois de pin, qui contient dans ses flancs un mécanisme qui déroule en continu (et non pas par intermittence, comme dans le Kinétographe), un film souple de 35 mm de large, doté de perforations Edison, sur la surface photosensible duquel le Kinétographe a fixé une succession d’instantanés dont le défilement devant une forte lampe (de marque Edison, puisque le prolixe inventeur a fabriqué les premières ampoules électriques industrielles) donne l’illusion de reproduire un mouvement enregistré. Pour obtenir l’illusion du mouvement, un obturateur, tournant à très grande vitesse, est disposé devant le faisceau lumineux, et son secteur opaque est échancré pour laisser passer une sorte d’éclair puissant qui illumine successivement par transparence chaque photogramme qui se présente. Les perforations permettent entre autres fonctions de synchroniser parfaitement le passage des photogrammes avec chaque "flash". Un moteur électrique entraîne le tout.
Vue extérieure
Vue détaillée de l'intérieur (film en boucle, installé en zigzag d’un galet à un autre, 2 débiteurs dentés en haut).
L’obturateur rotatif, avec son échancrure (en noir).
Cliquez sur une vignette pour l’agrandir
La "Black Maria", premier studio de cinéma, construit en 1893. Le toit est ouvert, pour laisser passer le soleil, on remarque à gauche un ouvrier qui fait pivoter le léger studio sur son rail circulaire, le bras de levier est assez long pour permettre cette manœuvre par un seul homme.
En 1893, le couple Kinétographe-Kinétoscope étant au point, Thomas Edison fonde à New York, puis dans d’autres villes à travers les États-Unis, des Kinetoscope Parlors, des sortes de salles où sont regroupés plusieurs exemplaires du Kinétoscope, chargés chacun d’un film différent. Le nom commercial de la machine est le kinetoscope peep show machine, du verbe to peep, "épier".
« Certains exemplaires présentent des bobineaux réservés aux messieurs seuls, où l’on peut apprécier des dames qui enlèvent leur robe et osent se présenter, suprême audace, en collant et maillot! Tous les autres bobineaux sont des films visibles par un public familial[13]. »
Un monnayeur est d’abord installé sur les machines, puis il est décidé de faire payer un prix forfaitaire à l’entrée, qui donne droit d’accès à tous les films présentés. Ce sont parmi les premières recettes du cinéma mondial, le Théâtre optique d'Émile Reynaud ayant au préalable (1892) encaissé les toutes premières.
Chats boxeurs (Boxing Cats)
Pour alimenter les Kinetoscope Parlors, Edison fait construire par Dickson le premier studio de l’histoire du cinéma qu’il intitule le Kinetographic Theater, mais qui restera pour l’histoire sous la désignation de Black Maria, que l’on peut traduire en « Sinistre Marie », ainsi affublé du surnom péjoratif donné aux fourgons de police de New York, noirs et inconfortables. La Black Maria est construite en matériaux légers (bois et papier goudronné), afin de pivoter aisément sur un rail circulaire qui oriente par rapport au soleil son toit ouvrant. Dickson tourne, de 1893 à 1895, environ soixante-dix films, devenant ainsi le premier réalisateur de cinéma.
Lire le média
Fred Ott éternue en Plan rapproché et contre-plongée (1894)
Les sujets du Kinétoscope sont tirés directement du cirque ou du music-hall : une Carmencita dévoile ses mollets en dansant le flamenco et une Fatima exécute une "Danse du Muscle" dans le titre original, autrement dit une danse du ventre, et ces deux films seront victimes de quelques désagréments de la part des censures locales. Une Princesse Ali du Caire viendrait d’Égypte et Hadj Cheriff, jongleur aux couteaux, fait froid dans le dos par son audace farouche, une supposée Danse impériale montre une chorégraphie qui se veut japonaise, une autre est une véritable Danse écossaise. Quant à la Danse du Papillon (dite Danse du Serpent dans le titre original), elle est le premier essai de colorisation au pinceau de chaque photogramme, et le bel effet qu'elle produit est aujourd'hui toujours agréable à l'œil. « Caïcedo, roi de la voltige, enregistré à 40 images par seconde [parce qu'il y a trop de soleil], montre l'équilibriste sur une corde tendue derrière la Black Maria, et nous offre sauts et pirouettes en un ralenti de deux fois. Les acrobaties deviennent un véritable ballet aérien[14] ». Premier ralenti du cinéma...
Sandow, l’homme le plus fort du monde, un culturiste allemand, exhibe avec fierté son corps musclé, filmé lui aussi en Plan américain, tandis qu’une contorsionniste anglaise, Bertoldi, se désarticule sur une table.
Les Chats boxeurs et Combat de coqs nous plongent dans les bas-fonds du Bronx.
Buffalo-Bill, en personne, fait une apparition, tandis que les Indiens de sa troupe exécutent plusieurs danses rituelles, dont une Danse des esprits sioux. Quant à la championne de tir Annie Oakley, elle atteint toutes ses cibles.
Les Forgerons au travail sont en réalité joués par des employés d’Edison, qui boivent une bière après quelques coups de marteau. Un autre employé, Fred Ott, éternue comiquement face à la caméra dans Edison Kinetoscopic Record of a Sneeze. Dickson, plein d’invention, le filme en légère contre-plongée, et le cadrage utilisé est le Plan rapproché (à mi-poitrine) et là encore, c’est une première… Fred Ott clamera plus tard qu’il a été la première star du cinéma !
Pour citer l'historien du cinéma américain Charles Musser, « une profonde transformation de la vie américaine et de sa culture du spectacle, venait de commencer[15] ».
Succès du Kinétoscope[modifier | modifier le code]
Un Kinetoscope Parlor à San Francisco (1894).
En avril 1894, en accord avec Edison, une salle de kinétoscopes est ouverte au public par la famille Holland Bros, sur Broadway (New York), à l’angle de la 27e rue. On y trouve dix machines, disposées en deux lignes parallèles. Pour 25 cents, le spectateur peut voir tous les films de l'une des lignes, et pour 50, il a accès à l'ensemble des machines[16]
25 cents, pour quelques minutes seulement, le divertissement n'est pas bon marché. Pour le même prix, il est à l'époque possible d'acheter un billet d'entrée pour un grand théâtre de comédie (ou Vaudeville) ; de même, lorsque le premier parc d’attractions américain ouvre sur Coney Island, ces mêmes 25 cents donnent droit à trois attractions foraines, un spectacle d’otaries et l'accès à une salle de bal[17]. Mais la novation que représentent les premiers films explique l’engouement des spectateurs. La famille Holland organise des Kinetoscope Parlors à Chicago et San Francisco. Des entrepreneurs de spectacles, par exemple Raff et Gammon dans leur société, la International Novelty, ouvrent des salons de kinétoscopes dans tous les États-Unis. Après moins d'une année, le salon des Holland sur Broadway génère un revenu de 1 400 $ par mois, pour un coût mensuel de 515 $[18].
Les films présentés ne sont pas copiés sur la pellicule vendue par Eastman, dont les prétentions hégémoniques ont instauré un prix de vente au mètre relativement exorbitant, mais sur un support semblable fabriqué par la Blair Camera Company. Au bout des onze premiers mois de commercialisation, les films, et autres produits dérivés ont généré un bénéfice de plus de 85 000 $ pour l’Edison Manufacturing Company.
D’autres machines sont achetées par la toute récente Kinetoscope Company, qui signe avec Edison un contrat de fabrication. Pour chaque machine, Edison facture généralement 250 $ à la Kinetoscope Company comme aux autres, et chaque film est initialement facturé 10 $[19].
Kinétographe, kinétoscopes et boxe[modifier | modifier le code]
Lire le média
Le Combat Leonard-Cushing, tourné en juin 1894.
Le 14 juin 1894, un match arrangé est organisé par Woodville Latham entre deux obscurs boxeurs, Michael Leonard et Jack Cushing, au studio Black Maria. D’un commun accord avec les boxeurs, il est décidé de limiter chaque round à une seule minute, ce qui correspond à la capacité maximale en pellicule vierge du Kinétographe. Il est aussi précisé que les deux sportifs doivent observer un arrêt de sept minutes entre chaque round, afin de permettre à Dickson et Heise de recharger le Kinétographe. En août, le film est présenté en avant-première dans le salon de la Kinestoscope Exhibition Company (Latham), au 83 Nassau Street, à New York. Chacun des six kinétoscopes est chargé d'un des six rounds du match, et le public doit s’acquitter d’une dime (1/10e de dollar) par appareil, soit soixante cents pour la totalité du match, qui se termine par le knock-out de Cushing. Le succès est mitigé car les adversaires sont peu connus.
Lire le média
Corbett et Courtney devant le Kinétographe (1894).
Woodville Latham signe alors un contrat avec James J.Corbett[20], sacré champion du monde des poids lourds en 1892 après sa victoire sur la vedette John L.Sullivan. Le contrat stipule que Corbett ne doit tourner avec aucune autre compagnie de kinétoscope, un vrai contrat de star du cinéma, avant la lettre[21]. Le combat est organisé contre un pugiliste, Peter Courtney, et le contrat de Corbett précise que le champion du monde doit mettre K.O. son adversaire au terme du sixième round, pour la somme de 5 000 $. Le champion du monde est clairvoyant, il exige des royalties de 150 $ par semaine de présence dans les kinétoscopes Latham.
Dickson et Enoch J.Rector transforment le Kinétographe et une commande de soixante-douze kinétoscopes capables de recevoir trois fois plus de pellicule que les appareils standards, soit un peu plus de trois minutes, ce qui est possible maintenant avec la toute nouvelle "boucle de Latham"[22]. Corbett et Courtney devant le Kinétographe est ainsi "mis dans la boîte". Le projet de Woodville Latham est de présenter au public chaque round du match à quinze jours d’intervalle. Cette fois, le succès est au rendez-vous, et la presse rapporte en détail les péripéties du combat qui se termine comme prévu par le knock-out de Courtney. Comme l’arrangement semble évident, et que les combats de boxe rémunérés sont interdits dans le New Jersey, un juge de Newark lance une enquête, mais elle est balayée par l’absence de preuves et l’extrême popularité de ce match relayé par les kinétoscopes[23].
Kinétoscope et censures locales[modifier | modifier le code]
Lire le média
Carmencita (1894)
Carmencita était une étoile du music-hall new yorkais depuis le début des années 1890. Elle « communiquait une intense sensualité lors de son show, ce qui amena les journalistes à écrire de longues colonnes enflammées sur son spectacle, des articles qui seront plus tard reproduits dans le catalogue de films d'Edison[24] ». Le film Carmencita, tourné à la Black Maria en mars 1894, est présenté dans le New Jersey en période estivale, dans la station balnéaire d’Asbury Park. Le fondateur de la ville, James A. Bradley, également militant et membre de la communauté méthodiste, nouvellement élu sénateur, « avait été tellement choqué par la vue des dentelles et des chevilles nues de Carmencita, qu'il s'en plaignit auprès du maire Abraham Ten Broeck. On ordonna donc au tenancier du salon de retirer le film licencieux, qu'il remplaça par les Chats boxeurs », ainsi que le rapporte le quotidien Newark Evening News du 17 juillet 1894[25]. Rappelons qu’à cette époque, les femmes portent toutes des robes longues qui les couvrent des pieds au menton. Leurs cheveux sont dissimulés en grande partie par un foulard ou un chapeau. Tout autre accoutrement relève de la prostitution, ou du moins des dites "femmes faciles".
The Kiss (1896)
En août 1894, un exploitant de San Francisco est arrêté pour une représentation kinétoscopique « présumée indécente », toujours Carmencita. À l'origine de la plainte, la Pacific Society for the Suppression of Vice dont les cibles favorites sont la littérature licencieuse, les livres et images obscènes, la vente de morphine, de cocaïne, d’opium, de tabac, de spiritueux, et de billets de loterie, et qui revendique plus de soixante-dix arrestations et quarante-huit condamnations en seulement deux mois[26]. D’autres films sont visés par les attaques censoriales locales.
« La danseuse Fatima, que l’on avait placée devant un décor exotique pour qu’elle exécute une "danse du muscle", autrement dit une danse du ventre, avait effrayé les censeurs puritains qui avaient exigé qu’elle soit en partie dissimulée par la surimpression de caches photographiques noirs, positionnés l’un au niveau du bas-ventre, le second au niveau des seins, deux parties de sa personne que Fatima savait si bien remuer. Heureusement, l’original non censuré a été aussi conservé[27]. »
En 1896, William Heise, ancien assistant de Dickson, qu’il remplace auprès d’Edison après leur brouille, tourne Le Baiser de Rice-Irwin (The Kiss), qui montre en Plan mi-moyen le couple de comédiens quadragénaires qui triomphe à Broadway, interprétant devant le Kinétographe les dernières répliques de leur pièce et le baiser final. Ce chaste baiser est pourtant reçu comme une obscénité scandaleuse qui provoque de véritables manifestations pour en interdire le passage dans les Kinetoscope Parlors[27].
Piratage du Kinétoscope[modifier | modifier le code]
Publicité annonçant l’inauguration officielle du premier Kinetoscope Parlor à Londres, le 17 octobre 1894.
Les acheteurs se présentent, nombreux, la commercialisation du Kinétoscope est une brillante réussite. Franck Z.Maguire et Joseph D.Baucus, deux commerçants qui possèdent la Continental Commerce Company, obtiennent d’Edison l’exclusivité des ventes du Kinétoscope en Europe, et ouvrent aussitôt un Kinetoscope Parlor à Londres, le 17 octobre 1894, bientôt suivis de Georges Georgiades et George Tragides, grecs d’origine, qui acquièrent à leur tour plusieurs Kinetoscope Parlors dans la capitale anglaise, et ceci avec un contrat en bonne et due forme en poche.
À Paris, à l’automne 1894, une série de démonstrations ont lieu au n° 20 du boulevard Poissonnière. Antoine Lumière, le père des frères lyonnais, assiste à l’une d’entre elles, « émerveillé par le Kinétoscope d’Edison[28] », Antoine revient à Lyon et, convaincu que les vues photographiques animées sont un marché prometteur à prendre dès maintenant, il demande à ses fils de suspendre leurs recherches sur les plaques couleur sèches (que les deux frères lanceront en 1903 sous l'appellation d'autochromes Lumière, l'un des succès financiers de la société Lumière) pour se consacrer à l’étude d’une machine à enregistrer des bandes image en mouvement, à l’imitation de celles qu’il a pu admirer à Paris.
Thomas Edison, que l’on présente sous deux aspects, ange ou démon (Gordon Hendricks, historien américain du cinéma et universitaire du milieu du XXe siècle, va même jusqu’à écrire un livre dont le seul but est de dénigrer l’inventeur[29]) est à propos de son Kinétoscope d’une étrange négligence. Lui qui est un adepte forcené des dépôts de brevets, aussi bien pour protéger ses propres inventions que pour les améliorations qu’il apporte aux inventions d’autres chercheurs, lui qui a déposé divers brevets, américains et internationaux, concernant les perforations rectangulaires de ses films et le Kinétographe, il se contente de simples dépôts de brevets sur le sol américain pour ce Kinétoscope qu’il envoie cependant en démonstration dans le monde entier. Il faut se rappeler qu’Edison s’est lancé dans la production d’images photographiques animées pour réaliser un vieux rêve : coupler l’image et le son. Or, à son avis, le Kinétoscope est une machine en devenir, et non pas un procédé abouti.
Les détracteurs d’Edison soutiennent que le fait qu’il n’aie pas voulu déposer des brevets internationaux (un simple supplément de 150 $) pour le Kinétoscope prouve qu’il n’était pas persuadé lui-même de l’originalité de son appareil. De là à penser qu’il l’avait copié[30]… C’est comme d’habitude oublier la poule pour être obnubilé par l’œuf, oublier que l’invention principale d’Edison et de ses employés est celle de la première caméra de cinéma : le Kinétographe, qui fonctionne à merveille. Pour le reste, nous l’avons écrit plus haut : Edison pense qu’il saura avec Dickson développer un système de visualisation plus performant que les versions du Kinétoscope qu’il divulgue à cette époque dans le monde entier.
En tout cas, il est loin de se douter de ce qui se trame dès la présentation du Kinétoscope à Londres. Lorsqu’ils apprennent l’inexistence de brevets internationaux protégeant la machine, les deux commerçants grecs Georgiades et Tragides décident que leur contrat avec Edison est léonin et sans objet, et commandent aussitôt à l'inventeur et fabricant anglais Robert William Paul d’en réaliser des contrefaçons, des copies pirates qu'ils revendent dans le monde entier.
Après avoir rempli son contrat auprès de Georgiades et Tragides, Robert W. Paul décide d'entrer lui-même sur ce marché florissant, produisant pour son propre compte quelques douzaines de kinétoscopes de contrebande. Pour alimenter ces machines avec de nouveaux programmes, Paul devient le premier réalisateur britannique après avoir mis au point avec le chercheur Birt Acres un appareil de prise de vues original qui tourne le premier film anglais le 29 mars 1895, pratiquement en même temps que naissent les premières projections des « vues animées » des frères Lumière. Les films sont visualisés sur les kinétoscopes maison, et Paul complète son arsenal en février 1896 en lançant son appareil de projection, le Theatrograph (dont son ami Georges Méliès achète aussitôt un exemplaire).
L'impasse du Kinétophone[modifier | modifier le code]
Utilisateur du Kinétophone muni d’écouteurs acoustiques (identiques au stéthoscope inventé depuis le milieu du XIXe siècle) qui propagent le son du phonographe à cylindre situé avec l’image à l’intérieur du coffre (1895).
Le Kinétophone (ou Phonokinétoscope, ou, ainsi que le désigne Laurie Dickson, le Kinéto-Phonographe) est la tentative, signée Edison, de visualisation individuelle d’un film sur un kinétoscope, associée à l’audition d’un cylindre de cire gravé, lu sur un phonographe. Le célèbre ingénieur du son Mark Ulano (British Academy Film Award du meilleur son pour Titanic en 1997) écrit à ce propos :
« Seuls quarante-cinq kinétophones furent construits. Aucun n'a jamais été synchronisé autrement que par les démarrages au même instant du phonographe et du kinétoscope lui-même, et leur arrêt simultané à la fin du film[31]. »
Le premier film tourné pour ce procédé audio-visuel est conservé sous le titre Dickson Experimental Sound Film et date de 1895. On y voit Laurie Dickson en personne qui « interprète au violon une ritournelle du compositeur français Jean-Robert Planquette, il n’est pas très bon violoniste et ça grince un peu. Pourtant, cet essai signe le premier film sonore. Dickson joue devant une sorte de grand entonnoir destiné à récolter le son[32] ». C'est le seul film réalisé pour le projet car, en mars 1895, lorsque la société Edison Manufacturing Studios met cet appareil sur le marché, les films joints sont des films muets figurant déjà dans le catalogue Edison, et les exploitants doivent se contenter de choisir parmi une gamme de cylindres celui qui leur convient pour offrit un semblant de rythme avec l'image[33]. Par exemple, trois cylindres différents sont proposés pour accompagner Carmencita : Valse Santiago, La Paloma et Alma-Danza Spagnola.
Lire le média
Essai de film sonore synchrone de Laurie Dickson (1895). La bande image était conservée dans le fonds Edison de la Librairie du Congrès, et un cylindre de cire gravé l’était dans la collection Edison National Historic Site. Le rapprochement des deux supports date des années 1990. L’air joué au violon est une barcarolle, La Chanson du mousse (Acte I, scène 1, air n° 3), tirée de Les Cloches de Corneville (« Va, petit mousse, le vent te pousse… »).
Ayant échoué avec le Kinétophone, Edison déposera plus tard un brevet concernant un système de synchronisation reliant un appareil de projection et un phonographe. Dans le Kinétophone, le son et l’image sont rassemblés dans un même lieu : le coffre de l’appareil. En projection, la problématique est différente : l’appareil de projection, situé derrière les spectateurs, est séparé du phonographe qui est situé impérativement au pied de l’écran pour diffuser le son face aux spectateurs (les premiers rangs sont seuls à profiter d’un son correct, les rangs du fond entendent moins bien car il n’existe pas encore d’amplification autre que les pavillons en forme de trompe). L’astuce d’Edison est de relier mécaniquement les deux appareils, éloignés l’un de l’autre, par une tige métallique articulée d’autant de cardans que nécessaire pour traverser la salle, de la cabine de projection à l’écran [34].
En 1914, un incendie éclatera dans le complexe Edison de West Orange et détruira tous les films et les enregistrements sonores, mettant un point final aux essais d’Edison pour marier le son et l’image[35]
En 1895, la brouille entre Thomas Edison et William Kennedy Laurie Dickson est désormais publique. Déjà, en 1893, Dickson revendique en vain une reconnaissance plus appuyée de la part d’Edison. Le refus implicite et humiliant de l'industriel le pousse à aider en secret Woodville Latham et un peu plus tard à se joindre à ses recherches au bénéfice de l’entreprise Lambda qui veut développer un « Kinétoscope de projection ». Ce transfert de technologie à moitié souterrain est justifié par le journaliste Gordon Hendricks dans sa diatribe de 1996 contre Edison, Le Mythe du cinéma d’Edison (The Edison Motion Picture Myth, op. cit.), persuadé que Dickson serait le seul inventeur des machines que signe Edison qui détournerait ainsi à son seul profit les découvertes d’autrui. C’est sans doute oublier le principe du droit industriel qui stipule sans ambiguïté que les inventions faites par un employé dans le cadre d’un contrat avec une entreprise, appartiennent à cette entreprise. C’est ainsi que l’invention du Cinématographe est créditée aux seuls frères Lumière, alors que la première machine expérimentale a été le fruit de l’étude commune de Louis Lumière seul (son frère Auguste était accaparé par la direction de l’usine) et de Charles Moisson, son mécanicien. Celui-ci est totalement écarté du récit héroïque de cette période[4]. Son travail appartenait à son entreprise. Le seul mécanicien que l’on cite aujourd’hui à propos du Cinématographe est Jules Carpentier, qui a étudié seulement la fabrication en série de l’invention « des frères Lumière » [36].
L’historien du cinéma américain Charles Musser est très critique en ce qui concerne les assertions de Hendricks, notant que si le journaliste avance avec pertinence certains indices qui vont dans le sens de sa démonstration, il « regrette l’attitude hargneuse anti-Edison qui décrédibilise ses conclusions[37] ».
D’autre part, il faut rappeler qu’Edison a signé une préface élogieuse de la brochure rédigée par Laurie Dickson et sa sœur Antonia (qui a colorié à la main la Danse du Papillon d’Annabelle, premier essai de film couleur), soulignant notamment que
« l’historique de l’invention [du Kinétographe, du Kinétoscope et du film 35 mm perforé] reçoit mon accord le plus complet. Les auteurs sont particulièrement bien qualifiés pour décrire la part exceptionnelle qu’a prise M. Dickson dans la réalisation de ces travaux[38]. »
Un désaccord plus profond peut être énoncé, qui est le refus systématique et borné d’Edison de toute recherche dans le sens d’une possibilité de projeter sur grand écran les premiers films du cinéma, ainsi que le lui suggère Dickson dès 1894. Le grand inventeur américain manque à ce sujet de clairvoyance quand il explique ses raisons :
« Non, si nous fabriquons ces projecteurs d'images, comme vous nous le demandez, nous gâcherons tout. Nous produisons ces [kinétoscopes] et nous en vendons beaucoup, pour un bon profit. Si nous lançons ce projecteur, il n'y en aura peut-être plus besoin que de 10 pour l'ensemble des États-Unis. Avec un tel nombre de projecteurs, vous pourriez montrer les images à tout le monde dans le pays — et ensuite, ce serait fini. Ne tuons pas la poule aux œufs d'or[39]. »
Sous la pression continuelle de Raff, son responsable financier, Edison accepte finalement d'étudier la possibilité de développer un procédé de projection. Sans en informer Dickson, il délègue l'un de ses techniciens de la Kinetoscope Co pour commencer le travail, ajoutant ainsi un grief aux revendications de son bras droit, et une raison supplémentaire à leur rupture[40].
Mutoscope, Eidoloscope, Cinématographe versus Kinétoscope[modifier | modifier le code]
Mutoscope ouvert (1896)
Au cours de l'année 1895, ce n’est pas le Cinématographe qui menace le Kinétographe et le Kinétoscope et le quasi-monopole de ce dernier dans le monde du cinéma, c’est un nouveau procédé, plus onéreux à la prise de vues, mais infiniment plus économique dans sa présentation au public. Ce couple caméra-appareil de vision est le fruit du « groupe K.M.C.D. », ainsi que se surnomment ses initiateurs : K comme Elias Bernard Koopman (financier), M comme Harry Norton Marvin (financier), C comme Herman Casler (inventeur) et D comme… William Kennedy Laurie Dickson (inventeur) ! Réunis dans l’American Mutoscope Company, ils financent et fabriquent une caméra : le Mutographe, qui diffère totalement du Kinétographe. Chargé avec une pellicule de 70 mm de large, cet appareil de prise de vues fournit un négatif de plus grande définition par rapport à un négatif de 35 mm. La pellicule vierge, non perforée, est entraînée par friction jusqu’au couloir et à la fenêtre de prise de vues. À cet instant, le film est immobilisé par le couloir qui se referme sur lui pour assurer la planéité du support et l’exposition du photogramme. En même temps que le couloir se referme, un double poinçon perfore la pellicule sur ses bords, permettant ainsi de repérer sur le négatif les cadres séparateurs des différents photogrammes. Après l’exposition, le couloir se desserre, libérant la pellicule qui avance d’un pas, avant le prochain photogramme, et ceci à raison de douze à vingt clichés à la seconde.
Mais les copies ne sont pas faites sur pellicule de cinéma, chaque photogramme est reproduit sur du papier de tirage positif photographique cartonné et le Mutoscope, l’appareil qui permet de visionner ces tirages cartonnés, les effeuille un par un à la manière d’un folioscope. C’est une machine très rudimentaire, moins chère à l’achat qu’un kinétoscope, mais efficace, simple à mettre en exploitation et d’un entretien des plus faciles. Comme pour le kinétoscope, le spectateur observe le film à travers un œilleton, et c’est lui qui entraîne à l’aide d’une manivelle la ribambelle de cartons disposés en éventail, éclairés au niveau de l'œilleton par une petite lampe. Les mutoscopes résistent à la pression des cinématographes Lumière et, en revanche, en deux années de concurrence, ils font chuter les profits engendrés par les kinétoscopes Edison de 50 000 $ à 4 000 $.
Les sujets du Mutoscope n’hésitent pas à flatter le goût populaire pour le sexe et la violence.
L’American Mutoscope Company encaisse des profits substantiels qui en font une société puissante qui plus tard absorbe la Biograph Company et devient l’American Mutoscope & Biograph Company, appelée plus souvent tout simplement Biograph Co, l’une des premières « majors » américaines[41].
Le 20 mai 1895, deux mois après la projection publique de Louis Lumière devant un parterre restreint de savants de la Société d’encouragement pour l’Industrie nationale, mais quatre mois avant la première projection privée à La Ciotat, et sept mois avant la première projection publique payante du Cinématographe, les Latham qui ont développé leur système de projection, l’Eidoloscope, avec l’aide de Dickson et du Français Eugène Lauste, un assistant de Dickson, organisent à New York une première projection publique payante sur grand écran, représentant un combat de boxe de quatre minutes, entre le jeune Griffo et Charles Barnett[42] , [43] , [44].
Le Kinestoscope de projection
Le Home Projecting kinetoscope
Face au déferlement du Mutoscope et à la pression des projections Lumière et de celles des Allemands Max Skladanowsky et son frère Eugen (premières projections à Berlin deux mois avant celles du Salon indien du Grand Café), Edison ne peut prendre le risque d’un délai supplémentaire pour mettre au point son propre système de projection. Il préfère couper court, en acquérant les brevets d’un appareil de projection existant, le Phantascope, conçu par Charles Francis Jenkins et Thomas Armat, deux jeunes inventeurs qui n’arrivent pas à développer la commercialisation de leur machine, et qui se sont endettés au-delà de leurs possibilités de remboursement. Edison rachète l’appareil et, en contrepartie du remboursement de toutes leurs dettes, exige par contrat qu’ils renoncent à la paternité du Phantascope (une méthode que l’on peut assimiler à l’usage très courant en littérature des ghost writers (écrivains fantômes)[45] pour écrire à la place de vedettes du show-biz ou de la politique, des livres dont le véritable auteur s’interdit par contrat – et compensation financière – de dévoiler son nom à la presse). Le Phantascope devient ainsi un produit Edison sous le nom de Vitascope, et il est exploité avec succès durant quelques années avant qu’Edison ne lance ses propres systèmes de projection, d’abord le Projectoscope, et ensuite les diverses déclinaisons du Kinétoscope (devenu à son tour appareil de projection) jusque dans les années 1910, telles que le « Projecting kinetoscope » pour les salles, puis le « Home Projecting kinetoscope » utilisant une pellicule spéciale de 22 mm de large, comportant l’impression de trois films côte à côte, dans la largeur de la pellicule, par souci d'économie puisque cet appareil est destiné à projeter des films dans un cadre familial.
Autres[modifier | modifier le code]
Dans le jeu vidéo BioShock Infinite le kinétoscope est principalement utilisé à des fins de propagande dans la cité flottante de Columbia.
Articles connexes[modifier | modifier le code]
Thomas Edison
William Kennedy Laurie Dickson
Histoire du cinéma
Précinéma
Glossaire du cinéma
Projection cinématographique
Bibliographie anglophone[modifier | modifier le code]
Article détaillé : Liste des œuvres en anglais sur le kinétoscope.
Bibliographie francophone[modifier | modifier le code]
Thomas Alva Edison, « Mémoires et observations », traduction Max Roth, éditions Flammarion, Paris, 1949, 256 pages
Marie-France Briselance et Jean-Claude Morin, « Grammaire du cinéma », Paris : Nouveau Monde, 2010 (ISBN 978-2-84736458-3), 588 pages
Liens externes[modifier | modifier le code]
(en) Équipement cinématographique
(en) Liste de films projetés avec le Kinétoscope
(fr) musée numérique décrivant quelques inventions parmi celles qui ont contribué à la naissance du Septième Art
Notes et références[modifier | modifier le code]
↑ Laurent Mannoni, conservateur à la Cinémathèque française des appareils du précinéma et du cinéma , « Lexique », in Libération numéro spécial, page 3, supplément au no 4306 du 22 mars 1995, célébrant le 22 mars 1895, année française de l’invention du cinéma.
↑ (en) W.K.Laurie Dickson & Antonia Dickson, préface de Thomas Alva Edison, « History of the Kinetograph, Kinetoscope and Kineto-Phonograph », facsimile edition, The Museum of Modern Art, New York, 2000 (ISBN 0-87070-038-3)
↑ (en) Patrick Robertson, « Film Facts », New York, Billboards Books, 2001 (ISBN 0-8230-7943-0)
↑ a et b http://www.institut-lumiere.org%7CPatrimoine Lumière|Le Cinématographe
↑ (en) W.K.Laurie Dickson & Antonia Dickson, préface de Thomas Alva Edison, « History of the Kinetograph, Kinetoscope and Kineto-Phonograph », op. cit.
↑ (en) W.K.Laurie Dickson & Antonia Dickson, préface de Thomas Alva Edison, « History of the Kinetograph, Kinetoscope and Kineto-Phonograph », pages 8 à 12, facsimile edition, The Museum of Modern Art, New York, 2000 (ISBN 0-87070-038-3), 55 pages
↑ (en) Charles Musser, « History of the American Cinema, Volume 1, The Emergence of Cinema, The American Screen to 1907 », pages 64 à 68, Charles Scribner’s Sons, New York, Collier Macmillan Canada, Toronto, Maxwell Macmillan International, New York, Oxford, Singapore, Sydney, 1990 (ISBN 0-684-18413-3), 613 pages
↑ Marie-France Briselance et Jean-Claude Morin, « Grammaire du cinéma », page 15, Paris, Nouveau Monde, 2010 (ISBN 978-2-84736458-3), 588 pages
↑ (en) Charles Musser, « History of the American Cinema, Volume 1, The Emergence of Cinema, The American Screen to 1907 », page 67, op. cit.
↑ (en) W.K.Laurie Dickson & Antonia Dickson, préface de Thomas Alva Edison, « History of the Kinetograph, Kinetoscope and Kineto-Phonograph », page 53, facsimile edition, The Museum of Modern Art, New York, 2000 (ISBN 0-87070-038-3)
↑ (en) Charles Musser, « History of the American Cinema, Volume 1, The Emergence of Cinema, The American Screen to 1907 », pages 66 et 67, op. cit.
↑ Albert Robida et Octave Uzanne, La Fin des livres, extrait de Contes pour les bibliophiles, anglais, publié en 1894, Globusz Publishing à Londres
↑ Marie-France Briselance et Jean-Claude Morin, « Grammaire du cinéma », page 26, op. cit.
↑ Marie-France Briselance et Jean-Claude Morin, « Grammaire du cinéma », page 27, op. cit.
↑ (en) Charles Musser, « History of the American Cinema, Volume 1, The Emergence of Cinema, The American Screen to 1907 », op. cit.
↑ Pour en savoir plus sur la famille Holland, voir Peter Morris, Embattled Shadows : A History of Canadian Cinema, 1895 - 1939 (Montréal et Kingston, Canada, Londres, Buffalo, et New York : McGill - Queen's University Press, 1978), page 6 à 7. Morris déclara qu'Edison lui avait vendu les kinétoscopes pour 200 $ pièce. Mais en fait, en général, le prix avoisinait les 250 $.
↑ Grieveson et Krämer (2004), page 34; Cross et Walton (2005), page 39
↑ Analyse financière fondée sur le livre de Musser (1994), page 81
↑ (en) Gordon Hendricks, The Kinetoscope: America's First Commercially Successful Motion Picture Exhibitor, New York, Theodore Gaus' Sons,1966 (réimpr. 1972) (ISBN 0-4050-3919-0)
↑ James J.Corbett est plus connu par son surnom, Gentleman Jim, qui est aussi le titre du film de Raoul Walsh de 1942, consacré au boxeur interprété par Errol Flynn
↑ (en) Charles Musser, « History of the American Cinema, Volume 1, The Emergence of Cinema, The American Screen to 1907 », pages 82 et 83, op. cit.
↑ Cf Woodville Latham
↑ (en) Charles Musser, « History of the American Cinema, Volume 1, The Emergence of Cinema, The American Screen to 1907 », page 84, op. cit.
↑ (en) Allan Karcher, « New Jersey’s Multiple Municipal Madness », New Brunswick, New Jersey, et Londres, Rutgers University Press, 31 janvier 1998, (ISBN 0-8135-2565-9),320 pages
↑ (en) Gordon Hendricks, « The Kinestoscope : America’s First Commercially Sucessful Motion Picture Exhibitor », New York, Theodore Gaus' Sons, 1996 (réimpr. 1972), (ISBN 0-4050-3919-0)
↑ (en) Vanessa R. Schwartz, Spectacular Realities : Early Mass Culture in Fin-de-siècle Paris, Paris, Los Angelès et Londres, Presse de l’université de Californie, 1998 (réimpr. 1999), (ISBN 0-5202-2168-0)
↑ a et b Marie-France Briselance et Jean-Claude Morin, « Grammaire du cinéma », page 72, op. cit.
↑ Maurice Trarieux-Lumière (entretien avec le petit-fils de Louis Lumière, président de l'association Frères Lumière), « La Lettre du premier siècle du cinéma no 7  », association Premier siècle du cinéma, supplément à la Lettre d'information du ministère de la Culture et de la Francophonie n° 380, du 3 décembre 1994 (ISSN 1244-9539)
↑ (en) « The Edison Motion Picture Myth », Presse de l’Université de Californie, Berkeley et Los Angelès, 1961
↑ (en) Andrew J.Rausch, « Turning Points in Film History », New York, Citadel Press, 2004, (ISBN 0-8065-2592-4)
↑ (en) Mark Ulano (CAS), « The Movies Are Born a Child of the Phonograph, partie du site FilmSound.org » (consulté le 4 décembre 2007)
↑ Marie-France Briselance et Jean-Claude Morin, « Grammaire du cinéma », page 159, op. cit.
↑ (en) Terry Ramsaye, « A Million and One Nights : A History of the Motion Picture Through 1925 » , New York, Touchstone, 1926 (réimpr. 1986) (ISBN 0-6716-2404-0)
↑ (en) Gordon Hendricks, « The Kinetoscope : America’s First Commercially Successful Motion Picture Exhibitor », op. cit.
↑ (en) Rick Altman, « Silent Film Sound », Washington, Presse de l’université de Columbia, 8 décembre 2004 (ISBN 0-2311-1662-4) 528 pages
↑ Michelle Aubert et Jean-Claude Seguin (dri.), « La Production cinématographique des frères Lumière », page 21 (notes), Bifi-éditions, Mémoires de cinéma, Paris, 1996 (ISBN 2-9509048-1-5), 557 pages
↑ (en) Charles Musser, « History of the American Cinema, Volume 1, The Emergence of Cinema, « The American Screen to 1907 », page 64, op. cit.
↑ (en) W.K.Laurie Dickson & Antonia Dickson, préface de Thomas Alva Edison, « History of the Kinetograph, Kinetoscope and Kineto-Phonograph », op. cit.
↑ (en) Charles Musser, « Introducing Cinema to the American Public : The Vitascope in the United sates, 1896-1897 », in « Moviegoing in America : A Sourcebook in the History of Film Exhibition », pages 13 et 14, Maiden, Massachusetts et Oxford, Blackwell, 2002 (ISBN 0-6312-2591-9)
↑ (en) Terry Ramsaye, « A Million and One Nights : A History of the Motion Picture Through 1925 » , chap.9, op. cit.
↑ (en) Charles Musser, « History of the American Cinema, Volume 1, The Emergence of Cinema, The American Screen to 1907 », pages 145 à 148, op. cit.
↑ (en) Terry Ramsaye, « A Million and One Nights : A History of the Motion Picture Through 1925 » , chapitre 9 à 10, op. cit.
↑ (en) Charles Musser, « History of the American Cinema, Volume 1, The Emergence of Cinema, The American Screen to 1907 », pages 92 et 93, op. cit.
↑ (en) H Mark Gosser, « Selected Attempts at Stereoscopic Moving Pictures and Their Relationship to the Motion Pictures Technology, 1852-1903, pages 228 et 229, New Yok, Ayer co pub, septembre 1977, (ISBN 0-4050-9890-1), 340 pages (Il existe de vieilles revendications à propos d'un homme, Jean Acmé Leroy, qui aurait projeté des films à New York à un public d’invités, en février 1894, puis aux frais de ses clients du New Jersey, en février 1895. Aucune preuve n’est apportée à ses allégations.)
↑ Le ghost writer est nommé en France : « nègre », réminiscence malheureuse de l’empire colonial français
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Kinetoscope » (voir la liste des auteurs).
Portail du cinéma
Portail de la photographie
Cet article est reconnu comme « article de qualité » depuis sa version du 25 janvier 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 25 janvier 2008 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Kinétoscope&oldid=109624569 ».
Catégories : KinétoscopeAppareil de projectionCatégories cachées : Portail:Cinéma/Articles liésPortail:Photographie/Articles liésArticle de qualité en chinoisArticle de qualité dans une autre langueArticle de qualité en anglaisArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Suomi
Galego
עברית
Հայերեն
Bahasa Indonesia
Italiano
日本語
한국어
Latina
Lietuvių
Nederlands
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Türkçe
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 21:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile