Movietone — Wikipédia
Movietone
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant une technique cinématographique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Fox Movietone dans les années 1930
Le Movietone était un dispositif d'enregistrement du son sur pellicule, pour les films, qui garantissait une synchronisation entre le son et l'image. Il accomplissait ceci en enregistrant le son, par une densité variable optique, sur la même pellicule que l'image. Bien que les films sonores utilisent aujourd'hui un autre standard, tous les cinémas peuvent lire un film Movietone, sans modification du projecteur.
Le Movietone était l'un des quatre systèmes d'enregistrement du son développés aux États-Unis, durant les années 1920, les autres étant le Phonofilm, le Vitaphone et le Phonophone.
Il a été utilisé commercialement par la Fox Film Corporation qui rachète les brevets en juillet 1926. Le premier film utilisant ce procédé[1], L'Aurore (Sunrise) sort en 1927[2].
Notes et références[modifier | modifier le code]
↑ (en) « Movietone's Synchronized Shorts and Features » (consulté le 22 janvier 2014)
↑ http://foxmovietonenews.com/
Voir aussi[modifier | modifier le code]
Vitaphone
Phonofilm
Phonophone
Liens externes[modifier | modifier le code]
http://www.itnsource.com/en/partners/fox-movietone/
Portail du cinéma
Portail de la réalisation audiovisuelle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Movietone&oldid=100503573 ».
Catégories : Histoire du cinémaTechnique cinématographiqueCatégories cachées : Wikipédia:ébauche technique cinématographiquePortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Gaeilge
ગુજરાતી
Русский
Srpskohrvatski / српскохрватски
Modifier les liens
Dernière modification de cette page le 22 janvier 2014 à 18:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile