Political Analysis — Wikipédia
Political Analysis
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Political Analysis
Discipline
science politique
Langue
anglais
Publication
Maison d’édition
Oxford University Press
Indexation
ISSN
1047-1987 (papier)
1476-4989 (web)
Liens
Site web
modifier
Political Analysis est une revue américaine de science politique spécialisée dans les questions méthodologiques. La revue est publiée par les presses universitaires d'Oxford pour la Society for Political Methodology. La revue est considérée par Thomson Reuters comme l'une des cinq revues les plus influentes en sciences politiques[1].
Notes et références[modifier | modifier le code]
↑ http://www.oxfordjournals.org/our_journals/polana/impactfactor.html
Portail des sciences humaines et sociales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Political_Analysis&oldid=99677234 ».
Catégorie : Science politiqueCatégorie cachée : Portail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 29 décembre 2013 à 14:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile