Politiques publiques de la culture et des arts — Wikipédia
Politiques publiques de la culture et des arts
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Une politique publique de la culture et des arts est une politique publique dont l'objet est l'encouragement ou l'interdiction de la production, de la diffusion ou de la consommation de biens et services de nature culturelle ou artistique.
Le fondement essentiel des politiques publiques de la culture et des arts est l'idée selon laquelle la production et la consommation de biens et services culturels présentent des externalités positives[Handbook 1], bénéficiant à l'ensemble de la société, ainsi qu'un doute sur la capacité des consommateurs à choisir les biens culturels présentant les plus fortes externalités [Handbook 2]. La justification des politiques publiques s'appuie ainsi sur la double nature de bien public et de bien tutélaire de certains biens culturels.
L'étude des politiques publiques de la culture et des arts est le domaine de la science politique, de l'économie de la culture et de la sociologie des organisations.
Sommaire
1 Histoire des politiques culturelles[1]
2 L'élargissement du champ des politiques publiques de la culture
3 La force des référents identitaires
4 L'investissement public dans les arts et la culture
5 Le mouvement de décentralisation politique
6 L'instrumentalisation des politiques culturelles
7 De la démocratisation culturelle à la démocratie culturelle
8 Voir aussi
8.1 Notes et références
8.1.1 Notes
8.1.2 Références
8.2 Bibliographie
8.3 Articles connexes
8.4 Liens externes
Histoire des politiques culturelles[1][modifier | modifier le code]
Jusqu'au début du XXe siècle, les politiques culturelles ont le plus souvent pris la forme de l'interdiction ou du mécénat. L'objectif n'était alors pas l'encouragement ou la prohibition de la consommation de certains biens culturels per se, mais la promotion d'objectifs personnels, politiques ou religieux.
La tradition de l'implication des pouvoirs politiques publics dans la culture est relativement ancienne. Il faudrait remonter à l'Antiquité. La culture a pris une place particulière avec les rois-mécènes tels que François Ier ou encore Louis XIV. Ils s'érigent en protecteur des Arts. À l'époque de la Révolution française, l'éducation de l'homme et la protection des Arts étaient des valeurs importantes. Ce n'est qu'au XIXe siècle que l'on voit le rejet de l'État par les artistes. L'un des exemples les plus illustres sont les critiques de Victor Hugo à l'égard de Napoléon III. La loi de 1905 sur la séparation de l'État et de l'Église donne un second souffle à la culture qui s'émancipe du religieux en laissant le champ libre pour l'État.
Enfin une période importante est la IIIe République lorsque Jean Zay intervient pour la démocratisation de la culture, dès lors, elle devient un enjeu politique. Lors de la Seconde Guerre mondiale, le mouvement "Jeune France" tente une définition de la culture française à travers une idéologie de la révolution nationale. La IVe République voit des personnes comme Jean Vilar et Jeanne Laurent se battre pour la démocratisation du théâtre. L'accélération de la culture dans la sphère du politique se matérialise lorsqu'André Malraux est appelé par De Gaulle afin de diriger le nouveau ministère des Affaires culturelles. Il agira en faveur de la décentralisation culturelle (en région et non plus axé seulement sur Paris). Il est le créateur des Maisons Jeunes. Sous Mitterrand il y aura l'essor des DRAC et des FRAC qui contribuent à donner une vision élargie de la culture. Par exemple, l'art est désormais intégré dans le milieu scolaire et éducatif. C'est Jack Lang qui introduira la culture dans le monde économique avec l'introduction de quotas, de subventions et de mécénat (loi Aillagon de 2003)[2]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Même des auteurs comme Turgot ou Hume, qui identifient les externalités positives de la consommation de biens culturels[Handbook 3] ne font que combattre l'idée que les arts seraient un signe de corruption, et ne recommandent pas de politique publique d'encouragement.
L'élargissement du champ des politiques publiques de la culture[modifier | modifier le code]
Cette section doit être recyclée. Une réorganisation et une clarification du contenu sont nécessaires. Discutez des points à améliorer en page de discussion.
Le terme de culture peut revêtir une conception large, anthropologique, comme celle que donne l'UNESCO : « l'ensemble des modes de vie, des valeurs et des croyances. » Elle peut également revêtir une définition restreinte : « le champ auquel s'applique une politique publique qui se proclame "culturelle". » Or ce champ n'a cessé de s'élargir, passant de ce que l'on peut appeler l'héritage des arts courtisans[3] à un ensemble d'activités qui contribuent à une représentation symbolique des valeurs, des croyances et des modes de vie qui fondent une communauté.
Plusieurs exemples témoignent de cet élargissement du champ des politiques culturelles:
après la Seconde Guerre mondiale, les radios-télévisions publiques qui vont dominer pendant une quarantaine d'années le paysage audiovisuel européen sont dotées de missions culturelles (et pas seulement de divertissement) : orchestres et chœurs de radios, coproductions de films, émissions culturelles,...),
des expressions artistiques ont été reconnues culturellement légitimes : les arts du cirque par exemple, la bande dessinée, mais aussi le théâtre de rue ou même des carnavals multicuturels, le hip-hop, etc.
La force des référents identitaires[modifier | modifier le code]
L'identité culturelle d'une communauté quelle qu'elle soit se construit sur un sentiment d'appartenance et de différence. Pour Manuel Castells, elle repose sur trois attributs fondamentaux : la langue, la religion et la tradition (notamment dans le mode de vie).
Toute politique culturelle doit ainsi prendre en compte les éléments de mémoire et de patrimoine matériel et immatériel de la communauté à laquelle elle se rapporte.
L'identité culturelle pourrait donc apparaître comme tournée vers le passé; or elle constitue un élément essentiel dans le projet et dans le développement durable.
La constitution des identités nationales s'est appuyée partout en Europe sur des institutions culturelles qui en ont parfois même été des porte-drapeaux. Ainsi au fur et à mesure de l'indépendance de pays tels que la Finlande (1917), la Hongrie, la Tchécoslovaquie (1918), etc., leurs institutions culturelles nationales ont été légitimées dans la défense et la promotion de leurs artistes, créateurs et leurs cultures nationales.
Le même phénomène se trouve à l'œuvre dans le fait régional. Le renforcement politique continu de la région, après la Seconde Guerre mondiale, n'a pas cessé de s'appuyer sur des référents identitaires. Ainsi, la Catalogne ou encore la Corse et l'Écosse (en 1999) ont exercé les compétences culturelles accordées par les lois fondamentales de leurs pays et ont orienté leurs politiques culturelles respectives au service du renforcement de leurs identités.
L'investissement public dans les arts et la culture[modifier | modifier le code]
Même si les données statistiques manquent pour évaluer précisément la dépense publique pour la culture dans les pays européens, tout laisse penser que celle-ci a globalement augmenté en valeur constante. Il y a eu cependant une certaine redistribution des rôles entre les différentes collectivités publiques. On prendra quelques exemples qui sont assez parlants :
aux Pays-Bas, la part des dépenses de l'État a sensiblement baissé à partir de 1985, mais a été relayée par les communes,
en Italie, c'est la montée en puissance des régions qui a pallié une certaine stagnation des dépenses de l'État,
au Royaume-Uni, l'affectation aux activités culturelles d'une partie de la Loterie nationale a constitué une ressource très importante venant financer des équipements culturels ou des réalisations artisanales, ou encore des activités considérées comme créatives.
Cet indicateur financier de l'intervention publique directe n'est cependant pas suffisant pour évaluer comment les politiques publiques ont pris en compte le culturel. En effet, parallèlement à leurs soutiens directs, les États ont été amenés de plus en plus à mettre en place des dispositifs de soutien indirects, en particulier fiscaux (et aussi, parfois, sociaux comme le régime des intermittents du spectacle en France, ou des fonds spéciaux pour la sécurité sociale des artistes comme en Suède et en Allemagne). Les taux spéciaux de TVA, les incitations diverses et variées pour favoriser les financements privés aussi bien par le mécénat d'entreprise que par les donations ou fondations.
Le mouvement de décentralisation politique[modifier | modifier le code]
Historiquement, les premiers pouvoirs décentralisés compétents dans le secteur des arts ont été les villes. Elles bénéficiaient (certaines depuis le Moyen Âge) d'une libre administration, qui les a incité à s'occuper de questions artistiques, d'urbanisme, d'architecture, de fêtes et de cérémonies, etc. Au XIXe siècle, les villes trouvent ou fournissent des terrains pour y construire des théâtres -bâtiments où se côtoyaient plusieurs arts-, des musées, des écoles d'art, etc. Une certaine symbiose entre les édiles municipales et les élites bourgeoises « amies des arts », permet des réalisations culturelles importantes (par exemple à Milan, le Théâtre de la Scala est municipalisé dans les premières années du XXe siècle, ne pouvant plus survivre comme une entreprise commerciale privée).
Dans la seconde partie du XXe siècle, avec la question régionale en Europe, se posait le rôle de ce niveau institutionnel dans l'action publique en faveur de la culture. En quoi celui-ci (voire des niveaux infra-régionaux comme le département en France ou la province en Espagne et en Italie) était-il plus pertinent pour traiter certaines questions telles que l'aménagement du territoire (espaces ruraux sous-équipés). Des institutions culturelles traditionnellement prises en charge par des grandes villes pouvaient-elles être missionnées par des autorités régionales sur des projets ayant un rayonnement régional et permettant un meilleur accès dans les espaces ruraux ou dans des petites villes ?
Enfin, la chute du communisme amena à partir de 1990 les pays d'Europe centrale et orientale à engager des réformes importantes de décentralisation par lesquelles a pu se faire la désétatisation des structures agissant dans le domaine des arts et de la culture.
L'instrumentalisation des politiques culturelles[modifier | modifier le code]
On peut parler d'instrumentalisation lorsque l'action culturelle publique est réalisée pour servir des objectifs d'autres politiques. Généralement ceux-ci sont de l'ordre de l'image et/ou du développement. Pour toute collectivité publique, il se pose toujours la question de l'impact lorsqu'elle veut justifier des choix culturels (par exemple, pourquoi faut-il investir dans un musée d'art contemporain qui n'intéressera a priori qu'une faible partie de la population ?).
Dans la compétition économique internationale, les autorités publiques sont amenées à faire des arts et de la culture des moyens pour que leur communauté ou leur territoire bénéficie d'une visibilité accrue. Les évènements culturels comme des festivals par exemple sont facilement médiatisables. Le bénéfice d'une image est certes difficile à évaluer, mais il a certainement un impact en termes de développement économique.
Dans la question du développement, il y a certes la dimension économique (par exemple les emplois induits) mais la notion est plus large. Une partie des activités culturelles relève de ce que l'on a appelé le « tiers secteur » qui regroupe une partie des activités non-marchandes, souvent assez précaires (petites associations, sociétés coopératives, etc).
De la démocratisation culturelle à la démocratie culturelle[modifier | modifier le code]
Dès l'Entre-deux-guerres, l'intervention publique des États, portée notamment par des partis politiques sociaux-démocrates comme en Autriche (1re République), en Suède (à partir de 1932) ou encore une alliance de gauche comme en France (Front populaire en 1936), se fixe des objectifs de démocratisation de la culture. Il s'agit de permettre l'accès à la culture des catégories sociales défavorisées. Cet objectif est assez partagé après la seconde Guerre mondiale et donne lieu à des programmes qui d'ailleurs lient des cadres définis nationalement à des interventions locales. Par exemple en Italie, dès 1947, avec les « théâtres de villes », l’État républicain veut instaurer un processus de reconstruction morale et civile en sortant l’art dramatique de la crise où l’avait plongé le fascisme. L’État cherche alors à en faire un service public à même de garantir à la collectivité un spectacle de qualité et de conquérir à cet art les classes sociales qui en étaient traditionnellement exclues. Le dispositif national prévoyait alors une intervention incitant les grandes villes à rénover ou développer leurs institutions théâtrales. Par la suite, dans les années 1970, les municipalités deviennent les protagonistes d’une croissance sans précédent des structures de diffusion de l’art dramatique. En une décennie, le nombre de collectivités locales soutenant directement ou indirectement des activités théâtrales allait passer de 100 à 800[4].
L'État-providence et son projet de démocratisation culturelle culmine sans doute en France lorsque, sous l'impulsion de Malraux, un vaste plan doit doter des villes moyennes (Angers, Caen, Grenoble, etc.) de Maisons de la Culture.
Toutefois, les revendications nouvelles qui émergent notamment avec les mouvements de 1968 de cultures dites alternatives vont amener une évolution sensible dans les orientations politiques des collectivités publiques. La doctrine de la démocratie culturelle qui prône l'égalité des expressions culturelles sans hiérarchie entre elles amène progressivement à faire évoluer la conception des soutiens publics[5]. Ainsi le virage est très net en France à partir de 1981 lorsque Jack Lang met en place une direction du développement culturel au ministère de la Culture et que l'on assiste à la mise en place d'un soutien à la musique rock. De même en Allemagne, la Soziokultur qui concernait des pratiques culturelles dans des lieux alternatifs comme d'anciennes usines (par exemple la Kulturfabrik à Francfort fut l'un de ces lieux pionniers).
Voir aussi[modifier | modifier le code]
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ http://www.culture.gouv.fr/nav/index-dt.html
↑ https://www.eleves.ens.fr/pollens/seminaire/seances/culture/polit-cult.htm
↑ beaux-arts, musique savante, arts du spectacle, enseignements artistiques spécialisés.
↑ Mario d'Angelo, Cultural Policies in Europe: Local Issues, Council of Europe Publishing, Strasbourg, 2001
↑ Voir à ce sujet l'Agenda 21 culture (en ligne) et les textes de Jean-Michel Lucas.
Références[modifier | modifier le code]
Handbook of the Economics of Art and Culture. Sauf mention contraire, les notes renvoient au chapitre 32.
↑ p. 1133
↑ p. 1134
↑ Chap. 2, p. 33 - 37.
Bibliographie[modifier | modifier le code]
(en) V. A. Ginsburgh, David Throsby, Handbook of the Economics of Art and Culture, vol. 1, North-Holland, coll. « Handbooks »,‎ 11 novembre 2006, 1400 p. (ISBN 978-0444508706), 12 : Policy, « Chapter 32: The Arts and economic policy », p. 1123-1140
Le manuel de référence en termes d'économie de la culture. Le chapitre sur l'économie des musées et rédigé par Alan Peacock. Partant du constat que les politiques publiques des arts et de la culture sont restées mieux acceptées que les autres interventions publiques dans l'activité économique, ce chapitre explique ce fait par un scepticisme du gouvernement sur la capacité des consommateurs à choisir les biens culturels dont la consommation serait la plus désirable. Ce scepticisme a pour conséquence une influence importante des producteurs de biens culturels sur la conception et la mise en place de ces politiques. La bibliographie de ce chapitre permet d'explorer la littérature de recherche sur ce sujet.
(en) V. A. Ginsburgh, David Throsby, Handbook of the Economics of Art and Culture, vol. 1, North-Holland, coll. « Handbooks »,‎ 11 novembre 2006, 1400 p. (ISBN 978-0444508706), 2 : History, « Chapter 2 : Art and culture in the history of economic thought », p. 25-68
Le manuel de référence en termes d'économie de la culture. Le chapitre sur la place des arts et de la culture dans la pensée économique est rédigé par Craufurd Goodwin. Il couvre la période comprise entre le XVIIIe siècle et Keynes.
Maryvonne de Saint-Pulgent, Elie Barnavi (dir.), Cinquante ans après : Culture, politique, et politiques culturelles. Colloque du cinquantenaire du ministère de la Culture et de la Communication, 13, 14 et 15 octobre 2009, La Documentation française/ Comité d'histoire du ministère de la Culture et des institutions culturelles, 2010
Geneviève Gentil et Philippe Poirrier (textes réunis et présentés par), La Politique culturelle en débat. Anthologie, 1955-2005, La Documentation française/ Comité d'histoire du ministère de la Culture et des institutions culturelles, 2006
Anne-Marie Autissier, L'Europe de la culture. Histoire et enjeux, éditions Babel, Mazamet, 2005
Mario d'Angelo, Paul Vespérini, Politiques culturelles en Europe : une approche comparative, éditions du Conseil de l'Europe, Strasbourg, 1998
Mario d'Angelo, Paul Vespérini, Politiques culturelles en Europe : régions et décentralisation culturelle, éditions du Conseil de l'Europe, Strasbourg, 1998
Mario d'Angelo, Paul Vespérini, Politiques culturelles en Europe : la problématique locale, éditions du Conseil de l'Europe, Strasbourg, 2001
Dominique Jamet, Développement culturel, avec Isabelle Cabillie et Sylvie Longueville, La Documentation française, Paris, 1984 ; Politiques culturelles : études et documents, 1976-1983, ministère de la Culture, Paris, 1984 (avec Geneviève Gentil, La Documentation française, Paris, 1986)
Philippe Poirrier, Les Politiques culturelles en France, La Documentation française/ Comité d'histoire du ministère de la Culture et des institutions culturelles, Paris, 2002.
Philippe Poirrier, L’État et la culture en France au XXe siècle. Paris, Le Livre de Poche, 2006.
Philippe Poirrier, Bibliographie de l'histoire des politiques culturelles,France 19e-20e siècles, La Documentation française/ Comité d'histoire du ministère de la Culture et des institutions culturelles, 1999
Philippe Poirrier, La Naissance des politiques culturelles et les rencontres d'Avignon, sous la présidence de Jean Vilar, La Documentation française/ Comité d'histoire du ministère de la Culture et des institutions culturelles, 1997
Philippe Poirrier, Vincent Dubois (collab.), Les Collectivités locales et la culture. Les formes de l'institutionnalisation, 19e-20e siècles, La Documentation française/ Comité d'histoire du ministère de la Culture et des institutions culturelles, 2002
Philippe Poirrier et Jean-Pierre Rioux (dir.), Affaires culturelles et territoires,La Documentation française/ Comité d'histoire du ministère de la Culture et des institutions culturelles, 2001
Vincent Dubois (dir.), Politiques locales et enjeux culturels, les clochers d'une querelle, 19e-20e siècles, avec la collaboration de Philippe Poirrier, La Documentation française/ Comité d'histoire du ministère de la Culture et des institutions culturelles, 1998
Emmanuel de Waresquiel (sld), Dictionnaire des politiques culturelles, Larousse / CNRS, Paris, 2001
Maryvonne de Saint-Pulgent, Le Gouvernement de la culture, PUF, Paris, 1999
Marcello Sorce Keller, “Why is Music so Ideological, Why Do Totalitarian States Take It So Seriously: A Personal View from History, and the Social Sciences”, Journal of Musicological Research, XXVI(2007), n° 2-3, pp. 91-122;
Articles connexes[modifier | modifier le code]
Politique culturelle française
Diversité culturelle
Exception culturelle
Comité d'histoire du ministère de la Culture et des institutions culturelles
Liens externes[modifier | modifier le code]
Compendium of Cultural Policies and Trends in Europe, 10th edition, Council of Europe, 2009.
Le ministère de la Culture doit-il faire sa révolution ?, émission du mardi 27 janvier 2009 avec Catherine Tasca, Jean-Jacques Aillagon et Nathalie Heinich.
Site du Comité d'histoire du ministère de la Culture et des Institutions culturelles
Le cinquantenaire du ministère de la Culture et de la Communication
Politique publique en matière de culture numérique, Sonia Zillhardt
Portail de la politique
Portail de la culture
Portail des arts
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Politiques_publiques_de_la_culture_et_des_arts&oldid=111144968 ».
Catégories : Politique culturelleScience politiqueÉconomie de la cultureCatégories cachées : Article avec section à recyclerPortail:Politique/Articles liésPortail:Culture/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Dansk
Deutsch
English
Suomi
日本語
Lietuvių
Nederlands
Norsk bokmål
Polski
Português
Русский
Svenska
Modifier les liens
Dernière modification de cette page le 21 janvier 2015 à 21:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile