Distillation — Wikipédia
Distillation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Distillation simple sans la colonne à fractionner, souvent utilisée par les chimistes.
1. source de chaleur (ici, un brûleur Bunsen)
2. ballon à distiller
3. tête de distillation
4. thermomètre
5. réfrigérant à eau
6. entrée d'eau de refroidissement
7. sortie d'eau de refroidissement
8. ballon de réception des gouttes de distillat
9. vers une pompe à vide éventuelle
10. adaptateur pour la pompe à vide
Une colonne à distiller au musée Stella Matutina de Saint-Leu, à la Réunion.
La distillation est un procédé de séparation de mélange de substances liquides dont les températures d'ébullition sont différentes. Elle permet de séparer les constituants d'un mélange homogène. Sous l'effet de la chaleur ou d'une faible pression (loi des gaz parfaits), les substances se vaporisent successivement, et la vapeur obtenue est liquéfiée pour donner le distillat.
Dès le XVIIIe siècle, des opérations de « distillation » sont réalisées dans l'industrie pour obtenir entre autres du coke à partir de la houille, ou des gaz manufacturés[1]. Ces opérations doivent être plus justement appelées pyrolyse: le terme « pyrolyse » est apparu probablement au XIXe siècle[2] pour distinguer les opérations de décomposition ou thermolyse, d'un composé organique par la chaleur pour obtenir d'autres produits (gaz et matière) qu'il ne contenait pas: dans la pyrolyse, le matériau est détruit. On peut supposer que par analogie, la cornue en verre utilisée dans les opérations de distillation donnera son nom aux cornues en matériau réfractaire utilisées dans les opérations de pyrolyse bien qu'il n'existe pas grand-chose de commun entre les deux.
Sommaire
1 Histoire
2 Principe
2.1 Distillation discontinue
2.2 Distillation continue
2.3 Distillation sous vide
3 Distillation industrielle
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Histoire[modifier | modifier le code]
Montage de distillation de Zosime, dans Marcellin Berthelot, Collection des anciens alchimistes grecs (3 vol., Paris, 1887-1888).
Les techniques de distillation et de sublimation sont employées dès le IVe millénaire avant J.-C. en Mésopotamie : conclusion tirée par les archéologues[Lesquels ?] devant la forme de certains pots découverts dans les ruines de Tepe Gawra (près de Mossoul en Irak). Des textes akkadiens du XIIIe siècle avant JC décrivent la préparation de parfums par sublimation. Des gommes d'encens, des graines de basalmier et de la myrrhe sont traitées aux huiles chaudes et à la vapeur dans des récipients dont les parties hautes accumulent le produit sublimé. Les alchimistes chaldéens et les autres peuples de la Mésopotamie connaissent déjà au IIe millénaire av. J.-C. une forme primitive de distillation, qu'ils utilisent pour préparer les parfums[3].
L'eau est également un produit de distillation. Le dessalement de l'eau de mer est envisagé par Aristote et par Pline l'Ancien. Alexandre d'Aphrodise en décrit les méthodes au IIIe siècle. Le mouvement est créé qui donne lieu à des perfectionnements d'alambics pour ce faire du XVIe au XVIIIe siècles.
Puis au Ier siècle de notre ère, les alchimistes grecs pratiquent couramment la distillation sous toutes ses formes [4],[5],[6].
Au premier siècle, le grec Dioscoride décrit le procédé dans son ouvrage De materia medica : « L'huile de poix est obtenue en séparant la partie aqueuse qui se dépose sur le haut comme le fait le petit-lait. Cette partie aqueuse est enlevée lors de la cuisson de la poix en plaçant de la laine propre au-dessus d'elle. cette laine devenue humide par l'action de la vapeur montante, est essorée dans un vaisseau et ceci dure tant que dure la cuisson de la poix ». D'autres méthodes sont appliquées, ainsi pour le mercure : « Le mercure est préparé à partir d'un produit appelé minium, qui est aussi appelé — quoique incorrectement — cinabre. Une soucoupe de fer contenant du minium est placée dans un récipient en terre cuite et sur ce récipient est placée une flasque qui est mastiquée tout autour avec de la glaise. Un feu de charbon de bois est ensuite entretenu sous le récipient. Une fois que la suie qui s'est collée au couvercle a été grattée et refroidie, elle se transforme en mercure ».
Mais c'est surtout la demande croissante en liqueurs au Bas-Empire qui entraîne le développement des distilleries[4]. On attribue à Hypatie l'invention d'une méthode de distillation[7], tandis que la première description précise d'une distillerie est due à Zosime de Panopolis au IVe siècle[6],[8].
Distillation à la cornue dans un alambic.
Une colonne à distiller dans un musée en Ukraine
Au VIIIe siècle, les alchimistes du Moyen-Orient usèrent de la distillation afin de purifier certains produits chimiques utilisés dans l'artisanat : des huiles ou esters (pour les parfums) et de l'alcool[9]. Le premier d'entre eux est assurément le perse Geber qui, vers l'an 800, mit au point de nombreux instruments et des méthodes chimiques toujours en usage aujourd'hui. En particulier, son alambic, précurseur des raffineries modernes, est le premier appareil utilisant une cornue pour purifier les substances : le bec de l'alambic est allongé ( d'où le nom de cornue ) afin d'améliorer le refroidissement et d'obtenir ainsi une plus grande quantité de produit distillé Ce principe inspirera les micro-distilleries modernes comme la colonne Hickman[10].
La pratique de la distillation du pétrole est attestée vers 670, date à laquelle Callinicus de Byzance aurait produit une matière bitumineuse qui, mélangée à du salpêtre donne le redoutable feu grégeois dont l'usage militaire se répand rapidement. C'est également un autre alchimiste perse, Rhazès, qui au IXe siècle, distille le pétrole ou « bitume de Judée », d'où il tire du kérosène[11], tandis que l'entraînement à la vapeur est une invention due à Avicenne au XIe siècle, pour l'extraction d'huile essentielle[12].
La distillation du vin est attestée en Occident dans la ville de Salerne dès le XIIe siècle (alors que l'Asie centrale semble la pratiquer depuis le IIIe siècle et la chine depuis le VIIe siècle)[13]. On obtient ainsi l'alcool éthylique appelé « eau de vie » ou « eau ardente » au Moyen Âge. Outre son usage comme boisson forte, la médecine médiévale l'emploie comme remède.
Au XIVe siècle, l'introduction de dispositifs de refroidissement dans les diverses parties de l'alambic facilite la condensation et évite la surchauffe.
En 1500, l'alchimiste allemand Hieronymus Braunschweig publie le premier livre consacré à cette technique, le Liber de arte destillandi[14], dont la seconde édition de 1512 sera fortement augmentée.
En 1651, le médecin John French (1616-1657) publie The Art of Distillation[15], le premier traité anglais sur la pratique de la distillation, bien qu'on ait pu remarquer[16] qu'il empruntait beaucoup à l'ouvrage de Braunschweig. Les diagrammes illustrant le livre insistent davantage sur le travail des ouvriers que sur le fonctionnement de l'installation.
À mesure que l'alchimie se constituait en science avec la chimie, les récipients appelés cornues équipèrent de plus en plus les appareils à distiller. Alambics et cornues sont des récipients munis d'un bec latéral allongé pointant vers le bas faisant condenseur à air : ils servent à condenser le distillat que l'on récupère goutte à goutte à la sortie du tube.
Plus tard, les alambics en cuivre firent leur apparition ; leurs joints rivetés étaient maintenus étanches par différents expédients, comme de la mie de pain obtenue à partir de farine de seigle[17]. Ces alambics comportaient souvent un serpentin traversé d'eau froide ajusté à l'extrémité du bec de la cornue qui, accélérant la condensation, augmentait le rendement de la distillation : c'est cet appareil que les Anglais appellent pot stills.
De nos jours, les cornues et les alambics ont été largement supplantés dans l'industrie par des méthodes de distillation beaucoup plus efficaces. Toutefois, l'alambic est toujours apprécié pour l'élaboration de fines et de liqueurs comme le cognac, le Scotch whisky et certaines vodkas. Les alambics, faits de différentes matières (bois, poterie, acier inox) sont également utilisés de par le monde par les petits producteurs. On vend encore de petits alambics pour la production familiale[18] d'eau de fleur d'oranger ou d'huile essentielle.
Au début du XIXe siècle, les chimistes français jetèrent les bases de l'analyse chimique moderne, notamment en montrant l'importance du pré-chauffage et la rétroaction[19], puis en 1830 un brevet anglais fut délivré à Aeneas Coffey pour une colonne de distillation de whiskey[20], qui fonctionnait en continu et que l'on peut considérer comme l'archétype des raffineries de pétrole modernes. En 1877, Ernest Solvay obtint un brevet américain (U.S. Patent) pour une tour de distillation d'ammoniaque[21], dont il appliqua le principe les années suivantes aux huiles et aux spiritueux.
La promotion du génie chimique en tant que discipline académique à la fin du XIXe siècle amena une étude proprement scientifique des procédés de distillation : ainsi, la distillation la plus simple, à l'application la plus connue (alambic), a été étudiée par le physicien John Rayleigh. Puis au début du XXe siècle, l'industrie pétrolière donna l'élan nécessaire pour développer des procédés détaillés comme la méthode McCabe-Thiele et l'équation de Fenske. Dans la course à l'amélioration du procédé de distillation pour séparer des constituants dont les points de fusion sont toujours plus proches, la colonne de distillation à bande tournante, permettant les distillations les plus performantes à ce jour, a été élaborée dans les années 1930[22].
Principe[modifier | modifier le code]
Le procédé utilise la différence de volatilité (capacité à s'évaporer selon la température) entre les constituants afin de les séparer : le composé le plus volatil s'évaporera plus facilement et composera la majeure partie des vapeurs. Il est ainsi possible de créer une phase gazeuse ayant une composition différente du mélange initial. Par condensation de ces vapeurs, un liquide appelé distillat peut être récupéré avec une concentration élevée du composé le plus volatil.
Le distillat n'est pas un produit pur : il contient une certaine proportion des autres composés du mélange initial. Il faut dès lors répéter l'opération d'évaporation-condensation avec le distillat afin de concentrer davantage le composé le plus volatil. Pour ne pas répéter l'opération, et séparer proprement les composants du mélange en une seule passe, on utilise une colonne de distillation et ce procédé se nomme distillation fractionnée ou rectification.
En fonction des propriétés physiques des constituants, il arrive que des composés aient des volatilités constantes par rapport au mélange initial, et que les vapeurs d'un tel mélange gardent toujours la même composition même si on répète l'opération évaporation-condensation plusieurs fois. Il s'agit d'un mélange azéotropique qui nécessite des conditions spéciales afin de séparer les composants (voir distillation azéotropique).
La distillation peut être effectuée de plusieurs manière : discontinue, continue, sous vide.
Distillation discontinue[modifier | modifier le code]
Lire le média
Vidéo d'un Alambic armagnacais en fonctionnement continu
Une distillation discontinue est une distillation où le mélange à séparer est chargé une fois dans l'installation et d'où les composants sont distillés les uns après les autres. Ceci implique un changement permanent de la composition du mélange initial et des profils de température.
Distillation continue[modifier | modifier le code]
Une distillation continue est une distillation où l'installation de distillation est continuellement alimentée avec le mélange à séparer. Ce type d'installation permet de travailler sans modification des profils de composition ainsi que de température.
Distillation sous vide[modifier | modifier le code]
Certains produits sont trop peu volatils à pression ambiante ou se décomposent avant de s'évaporer du fait de leur haut point d'ébullition. Dans ce cas, la pression de l'installation est réduite à l'aide d'une pompe à vide afin de réduire le point d'ébullition.
Distillation industrielle[modifier | modifier le code]
Colonnes de distillation industrielles
La distillation industrielle est un procédé de raffinage qui consiste à traiter le pétrole brut préalablement chauffé à 370° degrés afin d'en séparer les différentes fractions. Après vaporisation, il est envoyé dans une tour de distillation atmosphérique. Chaque niveau de température correspond à une étape du fractionnement et donne un produit spécifique : les produits légers sont recueillis dans la partie supérieure de la tour (butane et propane, essence légère ou naphta), les produits moyens (essence lourde, kérosène et gazole) sont récupérés en soutirage latéral, et le résidu atmosphérique est recueilli au fond de la tour. Cette séparation n'est pas suffisante pour donner toutes les qualités requises à chacun des produits obtenus. Interviennent alors le craquage et le reformage pour les carburants[23].
En procédé industriel et dans le cas d'une distillation discontinue, les premières vapeurs qui passent en tête de colonne sont appelées « têtes de distillation », ensuite vient le cœur (souvent le cœur est la substance qui est recherchée dans le mélange introduit dans le distillateur), puis en fin de distillation apparaissent « les queues de distillation ».
Il existe aussi des techniques de distillation sous vide qui visent à abaisser les températures d'ébullition des différents constituants du mélange à distiller, et donc permettent ainsi d'éviter (ou de réduire) les risques de dégradation thermique. De même des distillations peuvent être effectuées sous pression afin de permettre la séparation de composés très volatils (comme les gaz).
Lorsque les températures d'ébullition sont très voisines, on peut avoir intérêt à utiliser un processus de distillation fractionnée, qui consiste en plusieurs étapes de raffinements successifs. Il est également possible d'introduire une partie du distillat en tête de colonne (dans le cas d'une distillation continue) afin d'améliorer la pureté de la phase vapeur.
