Magdalena Neuner — Wikipédia
Magdalena Neuner
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Magdalena Neuner
Magdalena Neuner en 2011
Contexte général
Sport
Biathlon
Période active
De 2006 à 2012
Biographie
Nationalité sportive
Allemande
Naissance
9 février 1987 (27 ans)
Lieu de naissance
Garmisch-Partenkirchen
Taille
1,65 m
Poids de forme
56 kg
Surnom
Lena
Club
SC Wallgau
Palmarès
Or
Arg.
Bro.
Jeux olympiques d'hiver
2
1
0
Championnats du monde
12
4
1
Coupe du monde (globes)
10
5
0
Coupe du monde (épreuves ind.)
34
11
18
* Dernière mise à jour : 31 janvier 2014
modifier
Magdalena « Lena » Neuner, née le 9 février 1987 à Garmisch-Partenkirchen, est une biathlète allemande dont la carrière sportive s'est étendue de 2006 à 2012 au niveau international. Elle débute en biathlon à neuf ans et remporte entre 2004 et 2006 cinq titres individuels de championne du monde junior. Neuner fait ses débuts en Coupe du monde lors de la saison 2006 et remporte sa première épreuve en janvier 2007. Un mois plus tard, elle décroche trois médailles d'or lors des Championnats du monde pour sa première participation. Lors de la saison 2007-08, Neuner, âgée de 21 ans, devient le plus jeune vainqueur du classement général de la Coupe du monde dans l'histoire de l'Union internationale de biathlon (également connue sous le sigle anglais IBU pour son nom anglais : International Biathlon Union). Aux mondiaux 2008, elle remporte trois nouveaux titres de championne du monde, devenant la plus jeune biathlète à avoir acquis six titres mondiaux.
À la date de mars 2012, Neuner a remporté trente-quatre épreuves individuelles de Coupe du monde et soixante-trois podiums au total. En tant que membre de l'équipe d'Allemagne, elle est régulièrement appelée à disputer les relais où elle remporte treize victoires pour dix-neuf podiums. Double championne olympique en 2010, Neuner décroche durant ses participations aux championnats du monde douze titres — dont six en relais —, quatre médailles d'argent et une de bronze, sans oublier les mondiaux juniors où elle possède cinq titres individuels et deux titres collectifs ajoutés à quatre autres médailles d'argent. Elle est considérée comme l'une des meilleures fondeuses du circuit, bien que ses performances en tirs soient perfectibles.
Neuner vit à Wallgau en Bavière depuis sa naissance. À seize ans, elle rejoint l'administration douanière allemande. Après avoir remporté ses trois premières médailles d'or aux mondiaux en 2007, elle devient l'une des sportives les plus populaires de la nation allemande, étant élue personnalité sportive allemande de l'année en 2007[1] et en 2011.
Sommaire
1 Biographie
1.1 Ses premières années
1.2 Carrière sportive
1.2.1 Ses débuts
1.2.2 2005-2006 : débuts en Coupe du monde
1.2.3 2006-2007 : trois titres aux mondiaux
1.2.4 Saison 2007-2008 : vainqueur de la Coupe du monde
1.2.5 Saison 2008-2009 : perte de vitesse
1.2.6 Saison 2009-2010 - La consécration olympique
1.2.7 Saison 2010-2011 - Cinq médailles mondiales
1.2.8 Saison 2011-2012 - l'annonce du retrait
2 Caractéristiques de ses performances sportives
2.1 Ski de fond
2.2 Performances en tir
3 Vie privée
4 Palmarès
4.1 Jeux olympiques
4.2 Championnats du monde
4.3 Coupe du monde
4.3.1 Palmarès
4.3.2 Différents classements en coupe du monde
4.3.3 Détail des victoires individuelles
4.3.4 Performances générales
4.4 Championnats du monde junior
5 Distinctions
6 Notes et références
7 Liens externes
Biographie[modifier | modifier le code]
Ses premières années[modifier | modifier le code]
Née à Garmisch-Partenkirchen (Allemagne), Magdalena Neuner est le second des quatre enfants de Paul et Margit Neuner[2]. Elle a un frère aîné, Paul, un frère et une sœur cadets, Christoph et Anna, qui tous disputent des compétitions de biathlon dans leurs jeunes années[3].
Neuner grandit à Wallgau, à 15 km de Garmisch-Partenkirchen[4]. Elle s'essaie au ski alpin à l'âge de quatre ans puis à d'autres sports d'hiver au sein de son club, le CS Wallgau[2]. À 16 ans, elle termine sa scolarité au collège à Garmisch et décide de poursuivre sa carrière en biathlon. Bien que ses parents soient réticents au départ, ils soutiennent leur fille dans son ambition de devenir biathlète professionnelle[5].
Carrière sportive[modifier | modifier le code]
Ses débuts[modifier | modifier le code]
Neuner débute le biathlon à l'âge de neuf ans après un essai dans son club de ski local[4]. Elle remporte vingt-neuf courses de biathlon en Coupe d'étudiants organisée par la Fédération allemande de ski[3], remportant quatre années consécutives le titre national de sa catégorie d'âge (de 1999 à 2002)[2]. Ses études terminées, elle rejoint le service des douanes allemandes en août 2003 pour devenir membre de l'équipe d'Allemagne de biathlon[6] aux côtés entre autres de la skieuse alpine Maria Riesch[7]. Elle n'y possède aucune obligation et peut se consacrer à la pratique sportive à temps complet.
En décembre 2003, Neuner remporte le titre national des moins de 17 ans[4]. Elle remporte également quatre courses en Coupe d'Europe junior ce qui lui permet de se qualifier aux Mondiaux juniors de 2004 organisés en Haute-Maurienne en France. Elle y remporte deux titres mondiaux en sprint et relais ainsi qu'une médaille d'argent en poursuite[4]. L'année suivante, en 2005, elle participe à ses deuxièmes Mondiaux juniors à Kontiolahti en Finlande, conserve son titre en sprint et remporte deux médailles d'argent en relais et poursuite[8].
2005-2006 : débuts en Coupe du monde[modifier | modifier le code]
Neuner en janvier 2006.
Durant la saison 2005-2006, Neuner participe pour la première fois à la Coupe du monde. L'entraîneur de l'équipe nationale féminine d'Allemagne, Uwe Müßiggang, l'avait déjà appelée deux ans auparavant mais ses parents et ses entraîneurs d'alors refusèrent, jugeant cette sélection prématurée[2]. Le 13 janvier 2006, elle fait donc ses débuts en Coupe du monde lors d'une épreuve de sprint à Ruhpolding où elle remplace Uschi Disl blessée. Elle clôt cette première course à la quarante-et-unième place[9], et malgré ce résultat modeste, participe à neuf autres épreuves durant la saison. Elle marque ses premiers points en Coupe du monde deux jours plus tard lors de la poursuite, toujours à Ruhpolding, avec une vingt-et-unième place[8].
Durant cette saison 2006, elle participe à ses troisièmes mondiaux juniors à Presque Isle aux États-Unis où elle remporte l'or en poursuite et relais ainsi qu'une médaille d'argent en sprint[8]. Elle ne prend pas part aux Jeux olympiques d'hiver de 2006 à Turin. En Coupe du monde à Kontiolahti en mars 2006, Neuner termine pour la première fois dans les dix premières, avec une quatrième place en sprint et une neuvième en départ en ligne[10],[11].
2006-2007 : trois titres aux mondiaux[modifier | modifier le code]
Bien qu'ayant effectué ses débuts en Coupe du monde l'année précédente, Neuner devient un membre à part entière de l'équipe allemande au début de cette saison[4]. Elle démontre rapidement ses dispositions en ski de fond qui font d'elle l'une des plus rapides du circuit[12]. Le 5 janvier 2007, Neuner remporte sa première victoire en Coupe du monde lors du sprint d'Oberhof[13]. Deux jours plus tard, elle oublie de recharger son fusil et, malgré six fautes au tir, termine troisième de l'épreuve[14].
Neuner devait disputer les mondiaux juniors 2007. Cependant, en raison de sa victoire en Coupe du monde, elle est sélectionnée pour participer aux Championnats du monde seniors 2007 à Rasun Anterselva en Italie[4]. Le 3 février 2007, elle remporte le titre en sprint, battant la Suédoise Anna Carin Olofsson de deux secondes et trois dixièmes[15]. Il s'agit de son premier titre aux mondiaux et de sa deuxième victoire chez les seniors. Deux jours plus tard, elle ajoute un titre de championne du monde en poursuite malgré quatre tirs ratés[16]. À la suite d'une quatorzième place en départ en ligne, elle est alignée au sein du relais féminin allemand aux côtés de Martina Glagow, Andrea Henkel et Kati Wilhelm et remporte son troisième titre le 11 février 2007[17]. Avec trois titres, Neuner est la biathlète la plus titrée de ces mondiaux et devient la plus jeune biathlète triple championne du monde[18].
À la fin de la saison, Neuner poursuit sa série victorieuse en Coupe du monde. En mars 2007, elle remporte la poursuite et le départ en ligne de Holmenkollen à Oslo[19],[20], ainsi que le sprint et la poursuite lors des épreuves finales à Khanty-Mansiysk en Russie[21],[22]. Elle compte désormais sept victoires en Coupe du monde[23]. Elle termine la saison à la quatrième place du classement général et finit seconde du classement de la poursuite, derrière sa compatriote Wilhelm[8].
Après ses trois titres aux mondiaux, Neuner devient rapidement populaire auprès du public et des sponsors[18]. Elle reçoit deux titres de biathlon : meilleur jeune et athlète féminine de l'année, selon les entraîneurs des équipes nationales de coupe du monde[24]. Neuner reçoit également le « Goldener Ski », plus haute récompense de la Fédération allemande de ski (DSV)[25] et en décembre, les journalistes sportifs allemands la désignent comme l'athlète allemande féminine de l'année[1].
Saison 2007-2008 : vainqueur de la Coupe du monde[modifier | modifier le code]
Neuner avec le dossard jaune de leader du classement général.
Après avoir raté le podium au général en 2007, Neuner débute la saison 2007-2008 par une victoire en relais à Pokljuka en Slovénie en décembre 2007[26]. Elle remporte sa huitième épreuve lors du départ en ligne d'Oberhof en janvier 2008[27] et un mois plus tard le relais à Ruhpolding[28]. Peu avant ses 21 ans, elle décide de prendre part à ses quatrièmes mondiaux juniors qui se déroulent à Ruhpolding en janvier 2008. Elle y remporte les épreuves de sprint et de poursuite mais ne s'aligne pas sur l'épreuve de l'individuelle afin de se réserver pour les prochains Championnats du monde seniors[8].
Aux Mondiaux 2008 à Östersund en Suède, Neuner perd ses titres en sprint et poursuite en raison d'un trop grand nombre d'erreurs en tir ; elle y termine respectivement dix-septième et sixième[8]. Le 12 février 2008, elle remporte le relais mixte avec Sabrina Buchholz, Andreas Birnbacher et Michael Greis[29]. Quatre jours plus tard, elle remporte son titre lors du départ en ligne, battant la Norvégienne Tora Berger avec 3 secondes d'avance[30]. Enfin, elle ajoute un troisième titre lors du relais féminin en compagnie de Martina Beck, Andrea Henkel et Kati Wilhelm[31]. Avec donc trois nouveaux titres, Neuner devient la plus jeune biathlète à avoir acquis six titres[32].
En Coupe du monde, elle remporte les sprints de Pyeongchang en Corée du Sud et de Mansiysk, ses dixième et onzième victoires en Coupe du monde[33],[34]. Avec une seconde place lors du départ en ligne de Mansiysk, Neuner remporte la Coupe du monde 2007-2008 du départ en ligne[35]. Lors des épreuves finales d'Oslo, elle remporte également la Coupe du monde du sprint et s'empare pour la première fois de sa carrière, à quelques épreuves de la fin de saison, du dossard jaune de leader du classement général[36]. Sa neuvième place au départ en ligne d'Oslo lui assure le titre au général[37].
Neuner devient la plus jeune biathlète à remporter la Coupe du monde au classement général depuis la création de l'IBU (en 1993)[38]. La DSV lui décerne pour la deuxième fois le Goldener Ski[25]. Pour le titre de sportive allemande de l'année, seules la nageuse Britta Steffen et l'escrimeuse Britta Heidemann la devancent[39].
Saison 2008-2009 : perte de vitesse[modifier | modifier le code]
La préparation de Neuner à la saison 2008-2009 est perturbée par plusieurs problèmes de santé. Durant l'été 2008, elle a des problèmes intestinaux qui l'obligent à se tenir loin des entraînements durant sept semaines[40]. Elle attribue plus tard ces problèmes de santé à la pression populaire[41]. À l'automne 2008, elle contracte une grippe en octobre puis une infection bactérienne en novembre qui l'obligent de nouveau à un repos forcé de deux semaines[42]. Ses performances en compétition s'en ressentent. En début de saison, elle réalise cependant trois podiums en sprint, en individuelle et en relais féminin où elle remporte l'épreuve en décembre 2008 à Hochfilzen en Autriche en raison d'un grand taux de réussite au tir[43] à côté de contre-performances à la poursuite d'Östersund (dix-septième) et de Hochfilzen (vingt-septième) et au sprint d'Hochfilzen (dix-neuvième).
Neuner à Rasun Anterselva, janvier 2009.
Après Noël, ses temps en ski s'améliorent. À Ruhpolding, elle remporte le relais en janvier 2009[44] puis remporte le sprint et la poursuite au même endroit[45],[46]. À Anterselva, elle ne monte pas sur le podium en départ en ligne alors qu'elle devance de 53 secondes sa poursuivante avant le tir final où elle rate ses cinq tirs pour finir septième[47].
Aux mondiaux 2009 à Pyeongchang, Neuner est en difficulté en raison d'un rhume et d'un grand nombre de fautes au tir[48]. Elle finit huitième du sprint durant lequel elle chute dans une descente[49], et termine onzième de la poursuite[50]. Elle ne prend pas part à l'épreuve individuelle ni au relais mixte en raison de son rhume. Le 21 février 2009, Neuner remporte son unique médaille lors du relais féminin : une médaille d'argent obtenue en compagnie de Martina Beck, Andrea Henkel et Kati Wilhelm[51]. Enfin, elle termine septième du départ en ligne[52].
En mars 2009, Neuner termine quatrième de l'individuelle à Vancouver, où se dérouleront les Jeux olympiques d'hiver de 2010. Bien que n'ayant remporté aucune victoire durant la saison dans les épreuves de l'individuelle, elle en remporte le classement général[53]. Elle remporte ensuite le relais féminin au Canada[54], et termine seconde du sprint derrière la Suédoise Helena Jonsson[55]. Lors des épreuves finales à Khanty-Mansiysk, Neuner remporte la poursuite, la quatorzième victoire individuelle de sa carrière[56]. Elle finit la saison à la quatrième place du classement général et à la seconde du classement du sprint[8].
Saison 2009-2010 - La consécration olympique[modifier | modifier le code]
Magdalena Neuner manque la première étape de la Coupe du monde 2009-2010 en raison d'un rhume de cerveau. De retour sur les pistes, elle obtient son premier podium de la saison lors de l'épreuve de sprint disputée à Pokljuka en Slovénie : elle termine à la troisième place puis deuxième le lendemain lors de la poursuite où elle est battue par la Russe Svetlana Sleptsova. Blessée au dos[57], elle doit déclarer forfait lors de l'étape suivante disputée à Oberhof en Allemagne. La semaine suivante, à Ruhpolding, elle termine troisième du sprint puis de nouveau troisième du départ en ligne, cette dernière course étant remportée par la Suédoise Helena Jonsson qui domine le début de saison. Elle confirme sa bonne forme en remportant l'individuelle puis le sprint à Rasun Anterselva avant de terminer deuxième de la poursuite.
Magdalena Neuner, sur le podium du départ en ligne
Les jeux olympiques de Vancouver qui débutent ensuite constituent l'objectif majeur de sa saison. Lors du sprint, première épreuve du biathlon, elle termine à la deuxième place, à 1 s 5 de la Slovaque Anastazia Kuzmina, et devant la Française Marie Dorin, troisième à 10 s 9 de Kuzmina[58]. Trois jours plus tard, lors de la poursuite, elle remporte son premier titre olympique en devançant Kuzmina de 12 s 1/10, les deux biathlètes terminant avec deux pénalités, et la Française Marie Laure Brunet, troisième à 28 s 3/10 grâce à un sans faute[59]. Lors de sa troisième épreuve, elle se classe dixième de l'individuelle, épreuve remportée par la Norvégienne Tora Berger. Elle remporte sa deuxième médaille d'or des Jeux en remportant le départ en ligne, course où elle prend le commandement après un sans faute lors du dernier passage au stand de tir, au tir debout. Elle devance la Russe Olga Zaitseva et sa compatriote Simone Hauswald[60]. Lors du relais féminin, elle laisse sa place au sein de l'équipe allemande à Martina Beck, auparavant connue sous le nom de Glagow[61] ; les Allemandes terminent troisième derrière la Russie et la France.
Une deuxième place lors de la poursuite de Kontiolahti en Finlande lui permet de prendre la tête du classement de la Coupe du monde[62]. Elle termine ensuite troisième du départ en ligne de l'étape suivante, à Holmenkollen en Norvège. Elle termine la saison à Khanty-Mansiïsk en remportant la dernière épreuve individuelle, un départ en ligne, ainsi que le relais mixte qui fait office de championnat du monde. Avec 933 points et cinq victoires, elle remporte le classement général de la Coupe du monde devant Simone Hauswald. Elle remporte également les globes de la poursuite et du départ en ligne, terminant également deuxième du classement du sprint et sixième de l'individuelle.
Saison 2010-2011 - Cinq médailles mondiales[modifier | modifier le code]
Comme la saison précédente, Neuner doit déclarer forfait lors de la première étape de la saison en raison d'un rhume[63]. Lors de l'étape suivante, elle remporte le relais avec l'équipe allemande. Elle remporte ensuite sa première victoire individuelle en l'emportant lors du sprint de Pokljuka. Elle termine sur le podium lors des deux épreuves de sprint, deuxième à Oberhof puis troisième à Ruhpolding. Elle doit ensuite attendre l'étape américaine de Fort Kent pour terminer dans les trois premières places : elle termine troisième du sprint, puis deuxième de la poursuite, les deux courses étant remportées par sa compatriote Andrea Henkel, avant de s'imposer lors du départ en ligne, Henkel finissant deuxième.
Les Championnats du monde disputés à Khanty-Mansiïsk en Russie débutent par un relais mixte : l'équipe allemande, composé de Andrea Henkel, Magdalena Neuner, Arnd Peiffer et Michael Greis, remporte la médaille d'argent, battue par la Norvège. Lors de sa première épreuve individuelle, le sprint, elle s'impose avec un écart de 12 s 2/10 sur la Finlandaise Kaisa Mäkäräinen[64]. Cette dernière, grâce à un sans faute, l'emporte lors de la poursuite devant Neuner qui termine à 21 s 6/10 malgré deux fautes aux tirs[65]. Lors de l'épreuve individuelle, Neuner termine au cinquième rang, malgré cinq pénalités, d'une course remportée par la Suédoise Helena Ekholm[66]. La dernière épreuve individuelle chez les femmes, le départ en ligne, se déroule trois jours plus tard. Elle concède quatre pénalités mais s'impose face à la Bélarusse Darya Domracheva et la Norvégienne Tora Berger[67]. Le relais féminin se déroule le lendemain. Elle est la dernière relayeuse de son équipe et prend le départ en quatrième position avec un retard de 67 secondes. Après le tir debout, où elle réussit un sans faute, elle possède encore un retard de 24 secondes sur la concurrente ukrainienne. Neuner dépasse finalement celle-ci sur la dernière partie de ski pour remporter la troisième médaille de ces championnats[68]. L'Ukraine, deuxième, sera plus tard disqualifiée en raison d'un contrôle positif sur son athlète Oksana Khvostenko. Après, les mondiaux, elle remporte une nouvelle victoire en Coupe du monde lors du sprint d'Oslo Holmenkollen. Elle remporte le classement de cette spécialité et termine au cinquième rang du classement général de la coupe du monde, classement finalement remporté par Kaisa Mäkäräinen.
Saison 2011-2012 - l'annonce du retrait[modifier | modifier le code]
La saison 2011-2012 commence le 1er décembre 2011 à Östersund. Neuner se classe troisième de l'individuelle avant de remporter deux jours plus tard le sprint. Cette victoire est la 25e de sa carrière dans une épreuve de Coupe du monde dans une épreuve individuelle[69],[70]. Elle conclut cette étape de Coupe du monde par une troisième place lors de la poursuite le lendemain. Le 6 décembre, Neuner annonce la fin de sa carrière sportive à l'issue de la saison[71]. La semaine suivante, elle remporte le deuxième sprint de la saison puis se classe troisième place de la poursuite[72]. Lors de la première épreuve de janvier, disputée en Allemagne à Oberhof, elle met un terme aux espoirs de victoire de son équipe en relais en manquant les cinq cibles de son tir debout[73]. Toutefois, elle se reprend lors de l'épreuve suivante, le sprint, épreuve qu'elle remporte en réalisant un sans faute[74]. Le dimanche, lors de la troisième course de cette étape, elle s'impose sur la mass-start, son quatrième succès de la saison.
Lors de l'étape suivante, elle obtient deux troisièmes places sur l'individuelle puis sur le sprint. Lors de la dernière course de cette étape, en poursuite, elle fait une erreur de tir sur le premier tir debout alors qu'elle était en tête de la course : elle se trompe de cible ce qui lui occasionne quatre tirs manqués, soit quatre tours sur l'anneau de pénalité[75]. Avec finalement un 12 sur 20 aux tirs, elle termine à la septième place de la course à 1 minute 20 de Tora Berger. La semaine suivante, Neuner commence l'étape d'Antholz-Anterselva par une victoire sur le sprint[76]. Sixième du relais le lendemain, elle est en lice pour la victoire jusqu'au dernier tir lors de la dernière course du week-end, une mass-start. Alors en tête de la course après trois sans-fautes au tir, elle commet deux erreurs lors de la dernière session de tir debout et termine la course en troisième place, derrière Darya Domracheva et Anastasia Kuzmina[77]. Neuner commence la septième étape de la Coupe du monde, disputée à Oslo, par une victoire lors du sprint où elle effectue un sans-faute au tir[78]. Elle enchaîne par une victoire lors de la poursuite. Ces deux victoires lui permettent, avec trente-un succès en Coupe du monde, de devenir la deuxième biathlète de l'histoire en termes de victoires en coupe du monde, dépassant ainsi sa compatriote Uschi Disl qui occupait cette place avec trente victoires[79]. Après avoir fait l'impasse sur l'épreuve de départ en ligne, Neuner fait son retour la semaine suivante à Kontiolahti et remporte le premier jour l'épreuve de sprint[80]. Le lendemain, Neuner réalise quatre fautes au tir lors de la poursuite. Elle est devancée à l'arrivée par la Finlandaise Kaisa Mäkäräinen qui n'a fait qu'une seule erreur durant cette course[81].
Le 1er mars, Neuner commence les Championnats du monde de Ruhpolding en obtenant la médaille de bronze avec le relais mixte allemand[82]. Deux jours plus tard, Neuner devient pour la troisième fois championne du monde du sprint en accomplissant un sans-faute au tir pendant sa course[83]. Le lendemain, Neuner, auteur de trois fautes au tir dont deux lors de la dernière session, est devancée par Darya Domracheva de 25 secondes lors de la poursuite[84]. Enchainant par une 23e place sur l'individuelle avec 6 pénalités durant sa course[85], Neuner remporte ensuite pour la quatrième fois la médaille d'or en relais féminin malgré un tour de pénalité[86] avant de finir dixième de la mass-start où elle commet six fautes[87].
À la suite des Championnats du monde, Neuner remporte le sprint de Khanty-Mansiïsk ce qui lui permet de remporter le globe de la spécialité[88]. Deux jours plus tard et à la suite de la dernière course de sa carrière, Neuner remporte le globe de cristal récompensant sa victoire au classement général de la Coupe du monde[89].
Caractéristiques de ses performances sportives[modifier | modifier le code]
Ski de fond[modifier | modifier le code]
Neuner est l'une des biathlètes les plus rapides du circuit[90],[12]. Lors de 66 des 151 épreuves auxquelles elle a pris part, elle possède le meilleur temps en ski de fond (le temps en ski de fond ne comprend pas les tours de pénalité et les séances de tirs). De même, elle possède l'un des trois meilleurs temps de ski dans 77 % des épreuves auxquelles elle participe[8].
Neuner en ski de fond avec la technique de skating, mars 2009.
Durant de sa première saison, en 2005-2006, Neuner effectue des temps moyens où son meilleur résultat sur ski est un quatrième temps lors de la poursuite de Kontiolahti[91]. En 2006-2007, sa première saison complète, elle finit à 19 reprises dans le top 3 des meilleurs temps sur les 24 épreuves disputées et y possède à sept reprises le meilleur temps. Neuner remporte la Coupe du monde 2007-2008 grâce, entre autres, à ses performances sur les skis puisque sur 25 épreuves disputées, elle réalise 19 meilleurs temps et se trouve dans le top 3 à la fin des six autres épreuves. Au début de la saison 2008-2009, elle réalise de moins bons temps sur les skis en raison de problèmes de santé et du manque de préparation associé. Toutefois, elle réédite en fin de saison ses performances précédentes puisqu'elle possède à partir de janvier 14 meilleurs temps sur les 18 épreuves auxquelles elle prend part[8].
Très tôt, Neuner réalise de bonnes performances en ski de fond. À huit ans, elle remporte sa première compétition de ski de fond dans son club de ski local. Dans sa période junior, ses temps en ski de fond sont comparables à ceux des hommes du même âge[2]. À 15 ans, elle continue de faire jeu égal avec ses homologues masculins, partenaires en club. Lors de la préparation de la saison 2006-2007, Neuner skie 5 300 kilomètres puis 6 000 autres lors de la saison suivante[92]. En raison de ses performances en ski, elle est souvent capable de compenser ses erreurs en tirs (où un tour de pénalité est effectué généralement entre 21 et 26 secondes)[93].
Durant trois de ses 14 premières victoires en Coupe du monde, elle réalise trois tours de pénalité ce qui ne l'empêche pas de faire un meilleur temps que sa poursuivante qui n'avait pas de tour de pénalité. Aux Mondiaux 2007, lors de la poursuite, elle bat la Norvégienne Linda Grubben avec quatre tours de pénalité tandis que cette dernière n'en effectue qu'un[16]. Parmi ses autres victoires où ses performances en ski de fond prédominantes, il y a sa victoire dans l'épreuve du départ en ligne aux Mondiaux 2008 malgré quatre fautes au tir[30] ou encore sa victoire en poursuite en Coupe du monde en janvier 2009 à Ruhpolding, malgré toujours quatre fautes au tir[46].
Statistiques en ski de fond en Coupe du monde
Temps en course
saison 2005–2006
saison 2006–2007
saison 2007–2008
saison 2008–2009
saison 2009-2010
saison 2010-2011
saison 2011-2012
Carrière
Meilleur temps
0 / 10
0 %
7 / 24
29 %
19 / 25
76 %
14 / 25
56 %
9 / 21
43 %
12 / 21
57 %
5 / 25
20 %
66 / 151
43.7 %
Second temps
0 / 10
0 %
5 / 24
21 %
4 / 25
16 %
1 / 25
4 %
7 / 21
33 %
7 / 21
33 %
7 / 25
28 %
31 / 151
20.5 %
Troisième temps
0 / 10
0 %
7 / 24
29 %
2 / 25
8 %
3 / 25
12 %
1 / 21
5 %
0 / 21
0 %
7 / 25
28 %
20 / 151
13.2 %
Autre
10 / 10
100 %
5 / 24
21 %
0 / 25
0 %
7 / 25
28 %
4 / 21
19 %
2 / 21
10 %
6 / 25
24 %
34 / 151
22.5 %
*le pourcentage est la différence entre le temps enregistré et le nombre d'épreuves disputées. Temps réalisés uniquement dans les épreuves individuelles et non en relais[8],[94].
Performances en tir[modifier | modifier le code]
Neuner a un pourcentage de réussite au tir de 77 %, sa moyenne en position couchée étant de 88 % tandis que son pourcentage en position debout est de 67 %[8]. Son pourcentage de réussite en position couchée est similaire à celui de ses adversaires, a contrario en position debout elle possède l'un des plus mauvais pourcentages de réussite du circuit[94].
Neuner se préparant à tirer en position debout, janvier 2009.
Avec 81 % de réussite, Neuner réussit ses meilleures performances au tir en en 2009-2010 et 2010-2011. Elle affiche 78 % de réussite lors de sa première saison en 2005-2006. L'année suivante, son pourcentage descend à 74 % ; malgré un meilleur résultat en 2009 avec 76 % de réussite[94], elle reste cette dernière saison à la soixante-dix-huitième place des meilleures tireuses sur 113 biathlètes[94]. Elle remporte la Coupe du monde 2008 avec un taux de réussite de 73 %, qui est l'un des plus faibles pourcentages de réussite d'une vainqueur d'une Coupe du monde. À titre de comparaison, les précédentes vainqueurs ont des taux nettement supérieurs : 84 % pour Andrea Henkel[95], 87 % pour Kati Wilhelm[96] et 81 % pour Sandrine Bailly[97]. En position debout, sa meilleure performance est un taux de 74 % en 2011. En 2009, elle a un taux de 66 % de réussite ce qui représente 26 points de pourcentage en moins que la vainqueur de la Coupe du monde Helena Jonsson[98].
Neuner en position de tir debout, mars 2009.
Les performances de Neuner au tir sont un sujet souvent abordé par les médias[99]. Elle refuse parfois de répondre aux questions de la presse à propos de ses tirs et considère que cette fixation sur ses performances de la part du public contribue à aggraver le problème[41]. Durant l'été 2008, Neuner travaille aux côtés de l'ancien champion du monde de calibre Rudi Krenn, entraîneur à la Bundeswehr (armée allemande), ce qui contribue à modifier sa position de tir[100]. Elle utilise une carabine réalisée par Sandro Brislinger, armurier de la Bundeswehr[101]. Elle utilise également des protections auditives en compétition pour une meilleure concentration durant ses séances de tirs[92]. Par ailleurs, l'épreuve de l'individuelle est la plus difficile pour Neuner en raison de son taux de réussite au tir car contrairement aux autres épreuves, les fautes au tir ne sont pas sanctionnées de tours de pénalité mais d'une minute de pénalité au temps global à chaque faute[93].
La première victoire de Neuner avec un sans-faute au tir a lieu lors d'un sprint à Khanty-Mansiysk en mars 2007[21]. Elle s'impose aussi en faisant un sans-faute au même endroit en 2011 lors du sprint des mondiaux ainsi que lors des sprints d'Hochfilzen, d'Oberhof et d'Oslo-Holmenkollen de la coupe du monde 2011-2012. Son dernier sans-faute est réalisé lors du sprint des championnats du monde 2012 de Ruhpolding[8]. Elle a réalisé deux autres sans-fautes dans sa carrière sans toutefois remporter la victoire, lors du sprint de Kontiolahti en mars 2006 (où elle finit quatrième de l'épreuve)[102] et lors du sprint d'Östersund en décembre 2008 (où elle finit troisième de l'épreuve)[103]. Sa plus mauvaise performance au tir a lieu lors de la poursuite de Hochfilzen en décembre 2008, avec 9 fautes sur 20 tirs[104]. Sa plus grande contre-performance reste le départ en ligne d'Anterselva en janvier 2009 : première de la course avec un sans-faute avant la dernière séance de tirs, elle rate les cinq cibles et termine sixième de l'épreuve[47].
Statistiques en tir en Coupe du monde
Position
saison 2005–2006
saison 2006–2007
saison 2007–2008
saison 2008–2009
saison 2009–2010
saison 2010–2011
saison 2011–2012
Carrière
Couchée
73 / 80
91 %
176 / 205
86 %
189 / 218
87 %
191 / 223
86 %
161 / 176
91 %
165 / 187
88 %
201 / 226
89 %
1156 / 1315
88 %
Debout
52 / 80
65 %
135 / 213
64 %
133 / 222
60 %
150 / 228
66 %
127 / 178
71 %
140 / 189
74 %
161 / 229
70 %
898 / 1339
67 %
Total
125 / 160
78 %
311 / 418
74 %
322 / 440
73 %
341 / 451
76 %
288 / 354
81 %
305 / 376
81 %
362 / 455
80 %
2054 / 2654
77 %
*Il s'agit des pourcentages de réussite aux tirs. Performances réalisées uniquement dans les épreuves individuelles et en relais. Les résultats en relais mixte ne sont pas compatibilisés[8],[94],[105].
Vie privée[modifier | modifier le code]
Neuner à Wallgau, mai 2009.
Neuner vit depuis sa naissance à Wallgau, petite ville de Bavière en Allemagne[4]. En 2007, elle achète la maison de sa grand-mère à Wallgau où elle vit aujourd'hui[5]. Franz Perwein, ancien biathlète rencontré lors des mondiaux juniors 2006, fut son compagnon entre 2006 et 2008[106]. Un mois après cette séparation, elle annonce avoir une relation avec un technicien de l'équipe d'Allemagne de biathlon Björn Weisheit[107].
Son intérêt pour le tricot est souvent pointé par les médias allemands, Neuner tient notamment un site internet sur des cours de tricot[5]. Elle déclare avoir souvent des accessoires de tricot à chaque voyage durant sa saison sportive, ce qui la détend[108]. En février 2007, Neuner décline une offre d'apparaître nue dans le magazine Playboy, version allemande[109]. Elle est bonne amie avec Kathrin Hitzer, coéquipière dans l'équipe d'Allemagne de biathlon avec qui elle partage sa chambre lors de la saison[110]. Elle aime également jouer de la harpe et possède une moto enduro[111]. Durant la période estivale, elle s'adonne au VTT en montagne et à la natation[6]. Enfin, elle est l'une des ambassadrices de la Coupe du monde de football féminin 2011 qui s'est déroulée en Allemagne[112].
Palmarès[modifier | modifier le code]
Jeux olympiques[modifier | modifier le code]
Neuner a remporté trois médailles lors des Jeux olympiques d'hiver dont deux en or et une en argent en une participation en 2010. Après une médaille d'argent en sprint derrière la Slovaque Anastasiya Kuzmina, elle obtient son premier titre olympique lors de la poursuite. Avec trois tirs manqués, elle ne prend que la dixième place de l'individuelle mais se reprend lors de l'ultime épreuve le départ en ligne pour s'adjuger son deuxième titre olympique. Elle décide ensuite de ne pas prendre part au relais féminin[8].
Épreuve / Édition
Individuelle
Sprint
Poursuite
Départ en ligne
Relais
Jeux olympiques 2010
Vancouver
10e
—
Légende :
: première place, médaille d'or
: deuxième place, médaille d'argent
— : Magdalena Neuner n'a pas participé à cette épreuve
Championnats du monde[modifier | modifier le code]
Magdalena Neuner a remporté dix-sept médailles lors des Championnats du monde dont douze titres. Lors de sa première participation en 2007 à Anterselva, elle remporte trois titres (sprint, poursuite et relais). L'année suivante en 2008 à Östersund, elle remporte de nouveau trois titres (départ en ligne, relais et relais mixte). Lors des Championnats du monde 2009 à Pyeongchang, elle ne remporte aucun titre, son meilleur résultat étant une médaille d'argent en relais[8]. Les Championnats du monde de biathlon 2011 tournent à la démonstration, puisque Neuner gagne trois titres et deux médailles d'argent en six courses, sa plus mauvaise performance étant une cinquième place sur l'individuelle. L'année suivante, elle gagne deux titres et ajoute deux autres podiums. Malgré son jeune âge (24 ans en 2011), Magdalena Neuner détient déjà le record du nombre de médailles d'or en championnat du monde[113].
Épreuve / Édition
Individuelle
Sprint
Poursuite
Départ en ligne
Relais
Relais mixte
Mondiaux 2007
Anterselva
—
14e
—
Mondiaux 2008
Östersund
—
17e
6e
Mondiaux 2009
Pyeongchang
—
8e
11e
7e
—
Mondiaux 2010
Khanty-Mansiïsk
Mondiaux 2011
Khanty-Mansiïsk
5e
Mondiaux 2012
Ruhpolding
23e
10e
Légende :
: première place, médaille d'or
: deuxième place, médaille d'argent
: troisième place, médaille de bronze
: épreuve inexistante à cette date : en raison des Jeux olympiques de Vancouver, la seule épreuve disputée aux Mondiaux de Khanty-Mansiïsk est le relais mixte, épreuve qui ne figure au programme des Jeux olympiques.
— : Magdalena Neuner n'a pas participé à cette épreuve
Coupe du monde[modifier | modifier le code]
Palmarès[modifier | modifier le code]
globes de cristal 2008 et 2010 de globes de cristal de Magdalena Neuner
3 gros globes de cristal en 2008, 2010 et 2012.
7 petits globes de cristal :
Vainqueur du classement du sprint en 2008, 2011 et 2012.
Vainqueur du classement du départ en ligne en 2008 et 2010.
Vainqueur du classement de l'individuelle en 2009.
Vainqueur du classement de la poursuite en 2010.
Différents classements en coupe du monde[modifier | modifier le code]
Durant sa première saison en Coupe du monde, Neuner prend part à dix épreuves, finissant trente-quatrième au classement général. En 2006-07, elle devient une biathlète régulière de l'équipe d'Allemagne et finit la saison à la quatrième place générale. Neuner remporte la Coupe du monde 2007-08, ainsi que les classements des épreuves de sprint et de départ en ligne. Lors de la saison 2008-09, elle finit quatrième au général mais remporte le classement de l'individuelle[8]. Elle remporte son deuxième gros globe récompensant la première du classement général de la coupe du monde, remportant de surcroit les classements de la poursuite et du départ en ligne et terminant deuxième du sprint. La saison suivante, elle remporte le classement du sprint et termine deuxième du départ en ligne mais termine cinquième du classement général[8]. Pour sa dernière saison, Neuner remporte le classement général ainsi que le classement du sprint[8].
Saison
Individuelle
Sprint
Poursuite
Départ en ligne
Général
Courses
Points
Position
Courses
Points
Position
Courses
Points
Position
Courses
Points
Position
Courses
Points
Position
2005-06
0/3
–
–
4/10
65
33e
4/8
65
30e
2/5
34
30e
10/26
164
34e
2006–07
2/4
34
25e
10/10
285
4e
8/8
283
2e
4/5
114
10e
24/27
720
4e
2007–08
2/3
33
20e
10/10
326
1er
8/8
232
5e
5/5
186
1er
25/26
818
1er
2008–09
3/4
129
1er
10/10
358
2e
7/7
231
5e
5/5
146
8e
25/26
891
4e
2009–10
3/4
114
6e
8/10
334
2e
6/6
256
1er
4/5
216
1er
21/25
933
1er
2010–11
3/4
99
14e
8/10
404
1er
5/7
221
6e
4/4
228
2e
21/26
952
5e
2011–12
3/3
114
4e
10/10
571
1er
8/8
372
2e
4/5
177
7e
25/26
1216
1er
Courses : nombre d'épreuves disputées/nombre total d'épreuves ; Points : nombre de points en Coupe du monde ; Position : classement en Coupe du monde[8].
Les épreuves des Jeux olympiques et des Championnats de monde sont comptabilisées par l'Union internationale de biathlon (International Biathlon Union ou IBU) comme des épreuves de Coupe du monde.
Détail des victoires individuelles[modifier | modifier le code]
Magdalena Neuner remporte sa première victoire sur une épreuve individuelle le 5 janvier 2007 à Oberhof lors d'un sprint. Elle remporte également six autres victoires lors de la Coupe du monde 2007, dont le sprint et la poursuite des Championnats du monde[8]. Elle remporte ensuite quatre courses en 2008 puis trois en 2009. En 2010, Neuner gagne sa seule individuelle à Antholz[8] pour cinq victoires dans la saison dont deux titres olympiques. L'année suivante, Neuner gagne également cinq courses dont deux titres mondiaux. Pour sa dernière saison, l'Allemande obtient son meilleur total de victoires avec dix courses remportées dont huit sprints[8].
Édition / Épreuve
Sprint
Poursuite
Individuelle
Départ en ligne
Total
2006-2007
Oberhof
Antholz (Ch.du monde)
Khanty-Mansiïsk
Antholz (Ch.du monde)
Holmenkollen
Khanty-Mansiïsk
-
Holmenkollen
7
2007-2008
Pyeonchang
Khanty-Mansiïsk
-
-
Oberhof
Östersund (Ch.du monde)
4
2008-2009
Ruhpolding
Ruhpolding
Khanty-Mansiïsk
-
-
3
2009-2010
Antholz
Vancouver (Jeux olympiques)
Antholz
Vancouver (Jeux olympiques)
Khanty-Mansiïsk
5
2010-2011
Pokljuka
Khanty-Mansiïsk (Ch.du monde)
Holmenkollen
-
-
Fort Kent
Khanty-Mansiïsk (Ch.du monde)
5
2011-2012
Östersund
Hochfilzen
Oberhof
Antholz
Holmenkollen
Kontiolahti
Ruhpolding (Ch.du monde)
Khanty-Mansiïsk
Holmenkollen
-
Oberhof
10
Total
18
7
1
8
34
mise à jour au 18 mars 2012
Performances générales[modifier | modifier le code]
À l'issue de la Coupe du monde 2012, Neuner a disputé 175 épreuves, en remportant quarante-sept (soit un pourcentage de victoire de 26,86 %). Elle a remporté trente-quatre épreuves individuelles, ce qui la situe à la deuxième place des biathlètes les plus victorieuses en Coupe du monde, derrière la Suédoise Magdalena Forsberg, quarante-deux victoires individuelles. Depuis la septième étape de la coupe du monde 2011-2012, elle devance désormais sa compatriote Uschi Disl qui possède trente victoires à son palmarès[79]. Elle a également remporté treize relais dont dix relais féminins et trois mixtes avec l'équipe d'Allemagne. Elle a inscrit des points lors de 172 épreuves sur les 175 qu'elle a disputées. Elle a fini à 137 reprises dans les dix premières d'une épreuve (soit un pourcentage de 78,29 %). Elle a remporté au minimum une épreuve dans chaque format de course[8].
Résultat
Individuelle
Sprint
Poursuite
Départ en ligne
Relais
Relais mixte
Total
1re Place
1
18
7
8
10
3
47
2e Place
–
3
7
1
3
2
16
3e Place
3
9
3
3
–
1
19
Top 10
11
45
33
24
18
6
137
Points
15
59
45
29
18
6
172
Autres
1
1
1
–
–
–
3
Départs
16
60
46
29
18
6
175
*Résultats dans toutes les épreuves de Coupe du monde, y compris le relais, au 18 mars 2012[8].
Championnats du monde junior[modifier | modifier le code]
Neuner a remporté sept médailles d'or et quatre médailles d'argent lors de ses participations aux Championnats du monde junior entre 2004 et 2008. À l'exception de l'épreuve de l'individuelle, elle a remporté toutes les autres épreuves à au moins deux reprises. En 2004, pour ses premiers mondiaux junior en Haute-Maurienne (France), Neuner remporte le titre en sprint et relais. Un an plus tard, elle s'impose uniquement en sprint conservant son titre à Kontiolahti (Finlande) puis en 2006 elle s'impose en poursuite et en relais à Presque Isle (États-Unis). Elle ne participe pas aux mondiaux 2007. Elle effectue sa dernière participation en 2008 à Ruhpolding (Allemagne) où elle remporte deux nouvelles médailles d'or en sprint et poursuite[8].
Épreuve / Édition
Individuelle
Sprint
Poursuite
Relais
Mondiaux 2004
Haute-Maurienne
-
Mondiaux 2005
Kontiolahti
4e
Mondiaux 2006
Presque Isle
7e
Mondiaux 2008
Ruhpolding
-
-
Distinctions[modifier | modifier le code]
Elle est élue sportive allemande de l'année en 2007, 2011 et 2012[114]. En 2012, elle reçoit la Médaille Holmenkollen[115].
