Politologie des religions — Wikipédia
Politologie des religions
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La politologie des religions est l’un des plus récents domaines des sciences politiques. La politologie des religions peut se définir comme une des disciplines les plus récentes dans le domaine de la politologie. Cette discipline étudie l'influence du fait religieux sur la politique et inversement. Elle s'attache en particulier à l'analyse des relations entre les acteurs de la politique au sens étroit du terme (les gouvernements, les partis politiques, les groupes de pression,...) et les communautés religieuses.
Sommaire
1 Principaux thèmes d’étude
2 Développement
3 Voir aussi
3.1 Bibliographie
4 Source
Principaux thèmes d’étude[modifier | modifier le code]
Tout ce qui est en rapport avec l’enseignement des religions et des pratiques religieuses ayant un contenu et un message politiques, notamment le point de vue de la religion sur les modes de gouvernance, le pouvoir, l’autorité politique, l’État, l’organisation politique, la guerre, la paix, etc.
Tout ce qui est en rapport avec les comportements et pratiques religieux n’ayant pas de contenu et de message politiques directs mais ayant des conséquences politiques directes comme la construction d’édifices religieux, les pèlerinages, etc.
Les positions des acteurs politiques au sens strict vis-à-vis de la religion et des communautés religieuses. Par exemple, les positions des partis politiques et des groupes de pression envers la religion et les communautés religieuses.
Tout ce qui est en rapport avec le comportement de la société séculaire qui n’a pas de motivation religieuse mais qui cependant a des conséquences religieuses. Par exemple : si dans une société multiconfessionnelle les membres d’une communauté religieuse prennent possession d’un monopole économique cela entraîne nécessairement des conséquences politiques. Ces domaines d’études sont en constant développement.
Développement[modifier | modifier le code]
La politologie des religions est étudiée dans presque toutes les universités et départements de science politique aux États-Unis. L’Association américaine de sciences politiques possède une section « Religion et politique ».
En Europe, il y a un développement de cette discipline. Pour les Balkans et l’Europe de l’Est c’est à Belgrade (Serbie) qu’en 1993 un département de politologie des religions s’est ouvert pour la première fois.http://www.fpn.bg.ac.yu/eng/pages/p_id1/o_p.html
La revue La Politologie des religions, la premiere au monde[1], biannuel, a été publié à Belgrade en février 2007 par le Centre d’études des religions et de la tolérance religieuse. L’éditeur en chef et inspirateur de ce journal est le Miroljub Jevtic, professeur à la faculté de sciences politiques de l’université de Belgrade.http://fr.wikipedia.org/wiki/Miroljub_jevtic
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Miroljub Jevtic,Religija i politika – Uvod u politikologiju religije [Religions et politique – introduction en politologie des religions], Institut des études politiques et Faculté de sciences politiques, Belgrade, 2002, p. 15;
Miroljub Jevtic, Religion as Political Science Research Subject,in Religion and Politics, South-West University "Neofit Rilski", Faculty of Law and History, Blagoevgrad, Bulgaria, 2005, pp.45-46 ;
Miroljub Jevtic, Political Science and Religion,en Politologie des religions, no.1/2007. Vol.I,p.63-64, Belgrade, http://www.politicsandreligionjournal.com/images/pdf_files/engleski/volume1_no1/political_science_and_religion.pdf
Miroljub Jevtic, Religion and Power-Essays on Politology of Religion, ed. Prizren : Dioceze of Ras-Prizren and Kosovo-Metohija, Belgrade : Center for study of religion and religious tolerance, 2008,ISBN: 978-86-82323-29-7,COBISS.SR-ID:153597452,pp.268-269
Miroljub Jevtic, Religion as a Political Science Research Subject,in Vjera i politika(Religion et politique)ed.Filozofsko-teoloski Institut druzbe Isusove, Zagreb,Croatia,2009,ISBN 978-953-231-076-4,pp.121-122
Miroljub Jevtic, Nabozenstvo a politika:Teoreticky Pristup(Religion and Politics:Theoretical Approach)in:2007 Rocenka Ustavu pre vztahy statu a cirkvi(Institut for State-Church Relations)Bratislava,2008, Slovakia,pp.104-105;
Miroljub Jevtic, Theoretical Relationship Between Religion and Politics, “Indian Journal of Political Science" (IJPS) Vol. LXX, no 2, April/Juin 2009, pp.409-418, ISSN 0019-5510
Source[modifier | modifier le code]
Journal La Politologie des Religions,Politologie des religiones
Portail de la politique
Portail des sciences
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Politologie_des_religions&oldid=110428609 ».
Catégories : Religion et sociétéScience politiqueReligion et politiqueCatégories cachées : Portail:Politique/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Italiano
Polski
Русский
Српски / srpski
Modifier les liens
Dernière modification de cette page le 31 décembre 2014 à 18:59.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile