Pré-Code — Wikipédia
Pré-Code
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le cinéma.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les conventions filmographiques.
Les films du Pré-Code ont été tournés avant la création du Code Hays — un code de censure — qui fut appliqué à partir du 1er juillet 1934 aux États-Unis. Un précédent code de conduite pour l'industrie cinématographique avait été introduit en 1930, mais il avait été largement ignoré, et son application ne fut que peu enthousiaste.
Histoire[modifier | modifier le code]
Le code original est écrit par un prêtre, le père Daniel A. Lord, et est officiellement adopté en 1930. Mais il est majoritairement ignoré : beaucoup le trouvent trop censeur  ; son refus est donc en partie dû à l'attitude libertine des années 1920 et 1930.
Les films des années 1920 et du début des années 1930 reflètent l'attitude libertaire : ils peuvent inclure des actes sexuels sous-entendus, des références à l'homosexualité ou au métissage, mais également un trafic de stupéfiant ou l'avortement. D'ailleurs, les rôles populaires de l'époque incluent souvent un gangster ou une prostituée.
Mais en 1934, les recettes des films s'effondrent, à cause de la Grande Dépression. Ainsi, l'ère du Pré-Code se termine avec l'établissement d'un bureau spécial (Hays Office) qui relit tous les scripts, qu'il accepte s'ils respectent le nouveau code.
Lien externe[modifier | modifier le code]
(en) Le Motion Picture Production Code de 1930
Portail du cinéma
Portail de la réalisation audiovisuelle
Portail du droit
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Pré-Code&oldid=107268481 ».
Catégories : CensureIndustrie du cinémaHistoire du cinéma américainCatégories cachées : Wikipédia:ébauche cinémaPortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liésPortail:Droit/Articles liésBon article en anglais
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Русский
Srpskohrvatski / српскохрватски
Українська
Modifier les liens
Dernière modification de cette page le 8 septembre 2014 à 22:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile