Chalmazel (station) — Wikipédia
Chalmazel (station)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Cet article traite de la station de sports d'hiver Chalmazel. Pour la commune, consulter Chalmazel.
Chalmazel
Pied des pistes de Chalmazel
Administration
Pays
France
Région française
Rhône-Alpes
Département français
Loire
Commune française
Chalmazel
Site web
www.loire-chalmazel.fr/
Géographie
Coordonnées
45° 40′ 35″ Nord 3° 49′ 30″ Est / 45.676475, 3.82513
Massif
Monts du Forez
(Massif central)
Altitude
1 120
Altitude maximum
1 600
Altitude minimum
1 109
Ski alpin
Remontées
Nombre de remontées
9
Télésièges
1
Téléskis
7 + 1 tapis
Débit
7 800 (personnes/heure)
Pistes
Nombre de pistes
15
Noires
2
Rouges
4
Bleues
5
Vertes
4
Total des pistes
11 km
Installations
Nouvelles glisses
Snowpark
Ski de fond
Nombre de pistes
13
Noires
4
Rouges
3
Bleues
2
Vertes
2
Total des pistes
105 km
Neige artificielle
Canons
90
Superficie
4,3 km
Géolocalisation sur la carte : Loire
Chalmazel (station)
Géolocalisation sur la carte : France
Chalmazel (station)
modifier
Chalmazel ou Chalmazel - Pierre-sur-Haute[1],[notes 1] est une station de sports d'hiver du Massif central située sur le territoire de la commune éponyme, dans le département de la Loire, en région Rhône-Alpes[2].
Son domaine skiable alpin s'étend de 1 109 à 1 600 mètres d'altitude sur les pentes de Pierre-sur-Haute, point culminant des monts du Forez (1 634 mètres), et alterne entre forêts et landes sauvages d'altitude (les hautes Chaumes). Il possède 12 kilomètres de pistes de ski alpin desservies par 1 télésiège débrayable à bulles, 7 téléskis et 1 tapis roulant, et équipées de 90 enneigeurs[3]. On pratique par ailleurs le ski de fond sur domaine nordique du haut Forez au col de la Loge et le snowkite sur les plateaux nus d'altitude. La station propose aussi des activités estivales (parc accrobranche[4], pistes de VTT avec modules acrobatiques[5], balades pédestres au départ de la station ou depuis l'arrivée du télésiège).
Chalmazel accueille principalement une clientèle journalière issue de la plaine du Forez et des bassins d'agglomération roannais et stéphanois situés à moins de 80 kilomètres, mais également, dans une moindre mesure, clermontois et lyonnais.
Sommaire
1 Géographie
1.1 Situation
1.2 Faune et flore
1.3 Climat
2 Histoire
2.1 Toponymie
2.2 Origines du ski à Chalmazel
2.3 Structuration et développement
2.4 Politique de modernisation
3 Ski alpin
3.1 Équipements techniques
3.2 Les pistes
3.2.1 Secteur des Granges
3.2.2 Secteur de Couzan
3.2.3 Espace découverte
4 Ski nordique et raquettes
4.1 Domaine nordique du haut Forez
4.2 Pierre-sur-Haute - La Forestière
5 Nouvelles glisses
5.1 Snowpark
5.2 Snowkite
5.3 Snowscoot
6 Activités estivales
6.1 Balades et randonnées pédestres et VTT
6.2 Cyclisme sur route
6.3 Parcours acrobatiques en hauteur
6.4 Dans les environs
7 Économie du tourisme
7.1 Infrastructures d'accueil
7.2 Fréquentation
8 Annexes
8.1 Bibliographie
8.2 Articles connexes
8.3 Liens externes
9 Notes et références
9.1 Notes
9.2 Références
Géographie[modifier | modifier le code]
Situation[modifier | modifier le code]
Domaine skiable de Chalmazel sur les pentes de Pierre-sur-Haute, point culminant des monts du Forez (1 634 mètres).
La station de ski de la commune de Chalmazel est située à 1 120 mètres d'altitude[notes 2], au lieu-dit les Bois, à 4 kilomètres à vol d'oiseau du village situé 250 mètres en contrebas. La station est reliée au bourg par les 6 kilomètres de la route départementale no 63[2] et desservie par la ligne 112 des Transports Interurbains de la Loire (TIL). Elle se situe à 1 heure et 15 minutes de route des agglomérations de Saint-Étienne, de Clermont-Ferrand, et de Roanne et, depuis l'ouverture de l'autoroute A89, à 1 heure et 30 minutes de Lyon[6].
Elle est l'unique station de ski alpin ligérienne des monts du Forez, une chaîne montagneuse du Massif central, située au nord-ouest de la ville de Saint-Étienne. L'ensemble domine la plaine du Forez (située à l'est) et la vallée de la Dore (située à l'ouest) et marque la limite entre les départements de la Loire (région Rhône-Alpes), et Puy-de-Dôme (région Auvergne).
Pierre-sur-Haute, point culminant du domaine skiable, constitue le sommet du massif et du département de la Loire du haut de ses 1 634 mètres d'altitude[7]. Sur sa cime sont installés une station hertzienne militaire, un radar de l'aviation civile et des moyens de communications civils visibles depuis les plaines et vallées environnantes. De Pierre-sur-Haute, on peut apercevoir par beau temps, le mont Blanc qui se détache au loin, le plomb du Cantal, les monts Dore et le puy de Dôme.
Le domaine est, par ailleurs, baigné par le Lignon, affluent en rive gauche du fleuve Loire, long de 58,1 kilomètres[8]. La rivière prend sa source au niveau du domaine, entre Pierre-sur-Haute et le mont Procher (1 540 mètres), en contrebas du col de la Chamboîte[9].
Faune et flore[modifier | modifier le code]
Lande des hautes Chaumes.
Les envions de Chalmazel forment un milieu naturel diversifié où l'on peut distinguer un étagement marqué de différents biotopes. L'étage inférieur, de type montagnard est formé par des pinèdes et des forêts de hêtres et de sapins relativement denses[10], qui laissent place, au-delà de 1 400 mètres, à de vastes plateaux d'altitude : les hautes Chaumes. Cet étage de type subalpin est composé de landes parsemées de tourbières[10]. Certains de ces plateaux herbacés sont pâturés, permettant le mélange des graminées, canche flexueuse, fétuques et arbrisseaux (callune, myrtille, genêt poilu, lycopodes)[10]. Les tourbières offrent une diversité floristique d'un intérêt particulier où les andromèdes à feuille de polium se mêlent aux sphaignes, canneberges et potentilles des marais. Quelques plantes carnivores comme la grassette à grandes fleurs et des laîches sont également présentes[10],[11].
Comme l'activité pastorale, les pistes de la station et leur entretien participent à maintenir la biodiversité. Il s'est ainsi développé sur les pistes de Couzan une petite population de Lycopode petit cyprès - Diphasiastrum tristachyum (Pursh) Holub - une espèce rare protégée au niveau national et inscrite au Livre rouge de la flore menacée de France[12]. L’entretien des pistes de ski est adapté (évitant le broyage au raz du sol) et participe à la préservation de l'habitat d'accueil, en particulier en stoppant la dynamique de progression de la callune[12].
Les bois de Couzan et Chapouilloux hébergent le pic noir, le plus grand pic d’Europe avec ses 45 centimètres de longueur. On y trouve également le grand corbeau et, dans une moindre mesure, la bécasse des bois[11].
De par cette diversité, les espaces entourant la station sont classés comme zone naturelle d'intérêt écologique, faunistique et floristique[11],[13], et les hautes Chaumes, comme site Natura 2000[14], ce qui limite la taille du domaine skiable.
Climat[modifier | modifier le code]
Le climat de monts du Forez se caractérise par la présence de la burle, vent du nord formant d'importants amas neigeux et expliquant l'absence de végétation sur les plateaux sommitaux, ainsi que de brouillards fréquents (132 jours par an) occasionnant du givre[15]. La station de Chalmazel a composé avec ces données en développant son domaine essentiellement dans la forêt, qui forme une protection naturelle contre les agressions météorologiques, et par la mise en place de barrières à neige sur les sommets à nu. Les véhicules du télésiège des Jasseries sont par ailleurs équipés d'un système d'amortisseur liquide qui limite les effets du vent[16].
La pluviométrie annuelle sur Pierre-sur-Haute est supérieure à 1 500 millimètres, et reste stable sur l'année, contrairement aux points bas du massif où l'hiver est plus sec[15]. Au sommet, le nombre moyen de jours par an où la température est négative est proche de 200, avec plus de 100 jours sans dégel[15] et une période annuelle d'enneigement naturel permettant la pratique du ski oscillant entre 70 et 80 jours[17]. L'automne reste doux et l'hiver empiète généralement sur le printemps : avril est plus rigoureux que novembre[15]. Les épisodes pluvieux peuvent être intenses, mais conservent un caractère aléatoire, en particulier en vallée[15]. Aussi, la date de la première neige reste assez fluctuante. En contrepartie, le climat froid et la présence de la rivière du Lignon permettent à la station de produire de la neige de culture pour assurer l'ouverture du domaine en décembre.
Évolution de la hauteur moyenne de neige naturelle[18],[19]
Histoire[modifier | modifier le code]
Toponymie[modifier | modifier le code]
La station tient son nom de celui de la commune sur laquelle elle est implantée. Celui-ci découle directement du nom du point culminant du massif aujourd'hui appelé Pierre-sur-Haute, connu avant le XVIIIe siècle sous le nom de Chal, dérivé du prélatin « calma », signifiant chaume, plateau dénudé d'altitude[20]. S'y adjoint mazel, à savoir du latin « man(s)um » (mazet, mas, manse, maison), participe passé substantivé du verbe « manere » (demeurer)[21],[22].
Origines du ski à Chalmazel[modifier | modifier le code]
Gare de départ du téléski de Chapouilloux.
La pratique d’un ski organisé à Chalmazel remonte à la saison d'hiver 1934-1935[23] avec l'aménagement par le Ski club roannais de la première piste de descente, dite piste « A », sur les pentes des bois de Chapouilloux[24]. En 1936, l'école de Chalmazel lance les premières journées scolaires de ski[24]. En 1939, est organisée par la Fédération de ski Forez-Velay-Vivarais une grande compétition régionale, avec épreuves de descente, slalom, combiné et saut, attirant plus de 1 500 spectateurs[25].
À l'issue de la Deuxième guerre mondiale en 1946, trois locaux férus de ski, Emile Doitrand, René Morel et Fernand Bost, créent le Ski-club Chalmazellois. C’est sur l’impulsion de cette association qu'est construite en 1953 la première remontée : le téléski à enrouleurs de Chapouilloux, d'une longueur de 605 mètres[24],[26]. En 1959, le téléski Chalmazel 1500 est réalisé à son tour à l'initiative de trois membres du ski-club de Thiers sur les chaumes d'altitude en contrebas du Procher, accessible depuis le col du Béal[24]. Un téléski-école, La Parre (ou La Part [27]), est ensuite installé en 1964 non loin du téléski de Chapouilloux[24]. Toutes ces remontées pionnières du ski dans les monts du Forez sont aujourd'hui démontées. C'est également cette année 1963 qu’un projet plus ambitieux voit le jour, sous l’impulsion d'Eloi Marcoux, président du ski-club : l’aménagement de nouvelles pistes de ski alpin sur les pentes de Pierre-sur-Haute, avec l’implantation par la commune du téléski des Granges, qui reste à ce jour le plus long remonte-pente du Massif central[28].
Structuration et développement[modifier | modifier le code]
La télécabine de Pierre-sur-Haute.
La station poursuit son développement en 1967, toujours porté par Eloi Marcoux, qui, outre sa casquette de président du Ski-club, est désormais également régisseur des installations, mais aussi d'Henri Essertel, secrétaire général de la commune de Montbrison et de la Régie de Chalmazel. Ils bénéficient du soutien du Conseil général et de son président, Antoine Pinay, qui souhaite doter le département d’un centre de ski moderne. Le parc de remontées mécaniques est développé, des pistes sont tracées et un front de neige avec accueil, magasins de locations, et appartements est implanté. La télécabine quadriplace de Pierre-sur-Haute est construite, constituant avec ses 2 340 mètres l'épine dorsale du domaine. Cette remontée compte parmi les premières lignes d’« œufs » du constructeur français Poma[29]. Le téléski-école de 1964 est installé en 1967 au niveau du plat des Granges, accessible par les débutants depuis la gare intermédiaire de la télécabine. L'appareil est déplacé après quelques saisons et trouve sa place définitive au pied des pistes, au niveau de la gare de départ de la télécabine. Il est alors renommé téléski du Bosquet. Il est remplacé en 1993 par le téléski de la Forestière, plus long de 400 mètres, aujourd'hui démonté également[30].
En 1980, la piste noire de couzan est aménagée. Une percée est par ailleurs réalisée dans la forêt, sur les pentes du mont Procher, aboutissant au bas du secteur de Couzan, ce, dans la perspective d'ouvrir une nouvelle piste. Mais le projet ne sera jamais finalisé. Bien que reboisée naturellement au fil des années, on peut toujours distinguer cette trouée sur le flanc du Procher.
En 1983 la station se dote d'enneigeurs sur la piste des Granges et crée, derrière le restaurant Les Épilobes, un petit espace dédié aux débutants également équipé de canons à neige[30]. Ce secteur est desservi par le téléski du Camping et est complété quelques saisons plus tard par un fil-neige.
Politique de modernisation[modifier | modifier le code]
Le télésiège à bulles des Jasseries.
Le logo adopté par le Conseil général de la Loire depuis 2002.
À partir des années 2000, le Conseil général de la Loire reprend la gestion du domaine skiable et réalise de nouveaux investissements.
En 2002, la télécabine, devenue vétuste et insuffisante en termes de débit, laisse place au télésiège débrayable à bulles des Jasseries pour un coût de 3 600 000 euros hors-taxe (hors démontage, génie civil, maîtrise d'œuvre)[16]. Dans son prolongement, est implanté le téléski de Pierre-sur-Haute, permettant le prolongement des pistes d'altitude jusqu'au sommet du massif[16].
Les investissements se poursuivent en 2004 avec la réhabilitation de l'espace destiné aux débutants. La piste des Campanules y est créée, des enneigeurs et deux nouveaux téléskis à enrouleurs y sont installés[30]. En parallèle, l'exploitant développe l'activité estivale en créant un parc accrobranche et une piste de descente pour vélos tout terrain.
En 2003, le téléski de Couzan est modernisé, suivi en 2006 par le téléski des Granges. Il s'ensuit, en 2008, le remplacement du téléski des Cimes, qui dessert le haut du secteur de Couzan, et les pistes les plus techniques[31]. L'appareil dispose désormais d'un tracé plus long pour faciliter l'accès à la piste de la Chamboîte ainsi qu'aux pistes noires. Ces travaux s'accompagnent de la mise en place de 20 enneigeurs sur le secteur de Couzan[31].
Ski alpin[modifier | modifier le code]
Plan des pistes.
Le domaine alpin s’étend de 1 109 mètres à 1 600 mètres d’altitude sur le versant est de Pierre-sur-Haute. L’offre ski proposée par Chalmazel est avant tout familiale. Les points forts du domaine sont la longueur de 2 800 mètres offerte par la piste des Granges combinée à celles situées au pied de Pierre-sur-Haute, le secteur plus technique de Couzan, et la présence d'un secteur dédié aux débutants. Pour autant, le domaine reste de taille modeste (11 kilomètres de pistes) du fait du classement récent de certaines zones forestières, mais le Conseil général de la Loire mise en contrepartie sur l’aspect qualitatif. L'engazonnement, la mise en place de barrières à neige sur les parties à nu et 90 enneigeurs permettent de fiabiliser l’ouverture des pistes[3]. Celles-ci sont desservies par un parc de remontées mécaniques récent[32].
Équipements techniques[modifier | modifier le code]
Gare du télésiège des Jasseries.
Depuis 2002, près de 90 % des remontées du domaine ont été construites, remplacées ou rénovées[32].
Le domaine est équipé du télésiège débrayable à bulles des Jasseries (A)[notes 3]. Ce téléporté, construit par Leitner en 2002, constitue la colonne vertébrale du domaine. Ses sièges quadriplaces sont équipés d'une capote en polycarbonate protégeant les passagers des intempéries, ainsi que d'un amortisseur liquide limitant le balancement, autorisant une exploitation même en cas de mauvaises conditions météorologiques[16]. Ils sont munis de pinces débrayables permettant un fonctionnement en ligne à 5 mètres par seconde et un ralentissement en gare pour faciliter l'embarquement[16]. L'appareil dispose également d'un garage pour décycler les véhicules hors saison ou en cas d'intempéries, ou encore adapter le nombre de sièges en ligne à la fréquentation, et ainsi, optimiser la consommation. Avec une longueur de ligne de 2 036 mètres, cet appareil est le plus long télésiège du Massif central[16].
Quatre téléskis à enrouleurs sont, par ailleurs, présents : les téléskis de Pierre-sur-Haute (E), des Campanules (C) et de l'Ourson (D), installés par Doppelmayr respectivement en 2002 et 2004 pour les deux derniers, et le téléski des Cimes (F) construit par Leitner en 2008[notes 3]. La station dispose également de trois téléskis à perches débrayables de marque Montaz Mautino (ou GMM) : Granges (B) et Couzan 1 (G) rénovés en 2006, et Couzan 2 (H) installé en 1986[notes 3]. Avec une longueur de ligne de 1 836 mètres, le téléski des Granges est le plus long du Massif central[28]. Un tapis roulant Sunkid, destiné à l'initiation, a également rejoint l'espace débutants en 2010.
Plan schématique du domaine.
Les 90 enneigeurs[3] fonctionnent par le biais de deux usines à neige Johnson Controls alimentées via une retenue d'eau prise sur la rivière du Lignon. Ces équipements permettent de garantir l'enneigement sur près de 4,3 kilomètres de pistes[notes 4]. Celles-ci sont entretenues par deux dameuses Leitner, (une LH500 DW à treuil, un LH500 W) ainsi que d'une Kässbohrer (PB 400 avec fraise).
Les pistes[modifier | modifier le code]
Les pistes se répartissent en trois secteurs reliés développant chacun une offre ski ciblée : les Granges (ski familial), Couzan (ski plus technique) et l'espace débutants (apprentissage)[3]. Le domaine dispose de 15 pistes de ski alpin pour 11 kilomètres, comprenant 2 pistes noires, 4 rouges, 5 bleues et 4 vertes[3],[notes 5].
Secteur des Granges[modifier | modifier le code]
Les pistes des Granges et des Jasseries forment une large trouée dans la forêt.
Le secteur des Granges constitue le cœur de l'offre de la station. Il évolue depuis le pied des pistes jusqu'au point culminant du domaine à 1 600 mètres d'altitude. Il permet la pratique d'un ski familial sur des pistes bleues et rouges, offrant des descentes de plus de 2 800 mètres de longueur.
On y trouve[notes 6] :
Les Granges (1), piste bleue avec quelques passages rouges de 2 kilomètres de longueur qui forme une grande trouée dans la forêt, tenant son nom du plat des Granges (le plateau situé au départ de la descente), équipée d'enneigeurs, desservie par le téléski des Granges (B) ou le télésiège des Jasseries (A), éclairée en son bas pour le ski nocturne ; (la piste Les Jasseries (2), jadis séparée physiquement de celle des Granges est désormais une simple variante généralement non damée) ;
Pierre-sur-Haute (4), piste rouge située sur la partie sommitale, tenant son nom du sommet éponyme, desservie par le téléski de Pierre-sur-Haute (E) ou le téléski des Cimes (F) ;
Le Vallon (5), piste bleue située sur la partie sommitale, desservie par le téléski de Pierre-sur-Haute (E) ou le téléski des Cimes (F) ;
une piste verte de liaison, au relief plat nécessitant de pousser sur les bâtons, entre l'arrivée du téléski de Pierre-sur-Haute (E) et l'arrivée du téléski des Cimes (F), permettant de gagner le secteur de Couzan.
Secteur de Couzan[modifier | modifier le code]
Le secteur de Couzan est situé sur la partie nord du domaine et évolue depuis les cimes et le col de la Chamboîte, jusqu'au pied du mont Procher, dans le vallon formé à la naissance du Lignon, appelé le Creux de Couzan. Il possède des pistes d'un niveau technique plus confirmé (les 2 noires du domaine se trouvent sur ce secteur).
Panorama au départ des pistes de Couzan (de gauche à droite : Auvergne, mont Procher, vallon du Lignon, plaine du Forez).
On y trouve[notes 6] :
Couzan (6), piste rouge tenant son nom du creux et du bois éponymes, équipée d'enneigeurs, desservie par le téléski de Couzan (G) ;
Le Replat (7), piste verte, équipée d'enneigeurs, assurant la liaison entre le secteur des Granges et de Couzan, desservie par le téléski des Granges (B) ou le télésiège des Jasseries (A) ;
La Chamboîte (8), piste rouge tenant son nom du col éponyme situé à proximité, équipée pour partie d'enneigeurs, desservie par le téléski des Cimes (F), et partiellement par Couzan 2 (H) ;
Les Bruyères (9), piste bleue, équipée d'enneigeurs, prolongement de la piste du replat entre le bas de la piste du Stade et qui rejoint le bas de la piste de Couzan ;
Le Banban (10), piste noire tenant son nom de l'ermite qui vivait dans la forêt éponyme[33], desservie par le téléski des Cimes (F) ou partiellement par le téléski de Couzan 2 (H) ;
La combe des Alettes (3), piste noire, non damée, desservie par le téléski des Cimes (F), avec un passage au niveau de la corniche qui constitue l'itinéraire le plus pentu du domaine ;
Le chemin des Alettes (11), piste verte au relief plat nécessitant de pousser sur les bâtons, chemin assurant un retour sur le secteur des Granges ;
Le stade (12), piste rouge, desservie par le téléski des Cimes (F) ;
Les Sangliers ou anciennement la promenade du Lignon (13), piste bleue, assurant le retour au pied des pistes depuis le secteur de Couzan, dans la forêt, le long de la rivière du Lignon.
Espace découverte[modifier | modifier le code]
L'espace découverte, vu depuis la piste des Campanules.
L'espace découverte est un petit domaine réservé à l'initiation, aménagé au pied des pistes et séparé du domaine principal par la rivière du Lignon. Il reste relié ski au pied par une voie d'accès damée franchissant le cours d'eau.
On y trouve[notes 6] :
L'Ourson, piste verte, équipée d'enneigeurs, desservie par le téléski de l'Ourson (D) qui donne également accès au parking de la Forestière et aux logements situés à proximité ;
Les Campanules, piste bleue, équipée d'enneigeurs, desservie par le téléski des Campanules (C) ;
Le Plumeau, le jardin d'enfants des écoles de ski, desservi par un tapis roulant (i).
Ski nordique et raquettes[modifier | modifier le code]
Ski de fond au col de la Loge.
Domaine nordique du haut Forez[modifier | modifier le code]
Article détaillé : Domaine nordique du haut Forez.
Le ski de fond se pratique sur le domaine nordique du haut Forez, au départ du col de la Loge (1 253 mètres), à 11 kilomètres du village de Chalmazel ou du col du Béal (1 390 mètres), à 9 kilomètres de la station. Il dispose de 119 kilomètres de pistes balisées[34] qui évoluent entre 1 253 et 1 428 mètres d'altitude entre forêts et clairières sur les crêtes des monts du Forez. Les pistes sont situées sur les communes de La Chamba, La Chambonie, Jeansagnière, Saint-Jean-la-Vêtre et Chalmazel. Le site est labellisé Nordique France[35].
Au départ du col de la Loge, le domaine propose une boucle verte de 1,5 kilomètre, une bleue de 5 kilomètres, une rouge de 9 kilomètres et trois noires de 12, 15 et 17 kilomètres[34]. Le départ du col du Béal offre une boucle verte de 3 kilomètres, une bleue de 6 kilomètres, une rouge de 9 kilomètres et une noire de 17 kilomètres[34].
Le col de la Loge dispose également de 25,5 kilomètres de pistes de raquettes balisées se répartissant sur 4 itinéraires de 4 à 11 kilomètres[34]. Le col du Béal propose quant à lui trois pistes (4, 6 et 8 kilomètres)[34].
Pierre-sur-Haute - La Forestière[modifier | modifier le code]
Au départ des pistes de ski alpin, le chemin de la Forestière, boucle rouge non damée de 8 kilomètres, permet la pratique du ski nordique. Quatre sentiers balisés (écureuil, chevreuil, et les deux parcours du renard) de 2,5 à 6 kilomètres sont également accessibles pour la balade en raquettes.
Nouvelles glisses[modifier | modifier le code]
Snowpark au départ du téléski de Pierre-sur-Haute.
Snowpark[modifier | modifier le code]
À partir des vacances scolaires de février, si les conditions météorologiques le permettent, la station réalise un snowpark. Il est généralement implanté à côté du téléski de Pierre-sur-Haute. Le snowpark de Chalmazel a été initié en 1999 par l'association Chalmazel Freestyle Crew. Depuis 2012, c'est l'association Forez SnowRide qui en a repris la gestion.
Snowkite[modifier | modifier le code]
Snowkite au sommet de Pierre-sur-Haute.
Les plateaux à nu sur les hauteurs de Chalmazel sont propices à la pratique du snowkite de par leur relief dégagé, vierge de toute végétation et leur exposition à la burle, un vent du nord qui souffle l'hiver dans le centre de la France à l'est du Massif central.
Le snowkite est le pendant du kitesurf en sport d'hiver ; la planche de surf étant remplacée dans cette discipline par un snowboard ou des skis. Les crêtes des monts du Forez, depuis Prabouré jusqu'au col de la Loge, constituent des lieux adaptés fréquentés par les amateurs. Parmi ceux-ci, se distingue particulièrement le col du Béal[36], situé à 1 390 mètres d'altitude, en limite du territoire communal de Chalmazel et de Saint-Pierre-la-Bourlhonne, à la frontière entre la Loire (région Rhône-Alpes) et le Puy-de-Dôme (région Auvergne). Il est accessible par la route et un gîte-auberge est présent au sommet.
Snowscoot[modifier | modifier le code]
La station promeut également le snowscoot, un sport d'hiver né dans les années 1990, inspiré du BMX, se pratiquant en glissant sur la neige à l'aide d'un guidon sur planche, assimilé à une trottinette des neiges. Un club ligérien existe depuis 2007 et l'ensemble des remontées mécaniques et des pistes du domaine est accessible à ces engins[37]. Chalmazel est l'une des deux stations françaises à accueillir en 2013 les épreuves de l'Open international de Snowscoot[38].
Activités estivales[modifier | modifier le code]
Bikepark et télésiège en été.
Balades et randonnées pédestres et VTT[modifier | modifier le code]
Le télésiège des Jasseries fonctionne également à partir de mi-juin jusqu'à fin août. Il conduit les promeneurs et vététistes à 1 463 mètres d'altitude, sur le Plat des granges, d'où plusieurs sentiers balisés permettent la balade ou la randonnée, notamment jusqu'à Pierre-sur-Haute, le point culminant du massif[16] d'où l'on rejoint le sentier pédestre GR 3, premier chemin de grande randonnée balisé en France, qui évolue sur la ligne de crête, reliant le sommet au col du Béal et col de la Loge et offre des panoramas sur les régions d'Auvergne, côté ouest, et de Rhône-Alpes, côté est. Le sentier permet également de partir à la découverte des jasseries, ces petites fermes d'altitude séculaires en pierre de taille, au toit de chaume où de tuiles rouges ou étaient affinées les fourmes.
La station propose également neuf circuits d'une distance comprise entre 2,5 kilomètres et 17 kilomètres de niveaux divers aménagés spécifiquement pour le VTT, ainsi qu'une piste de descente freeride de 360 mètres de dénivelé sur une distance de 2,5 kilomètres, homologuée pour les compétitions. Au bas de la piste des Granges, l'exploitant réalise également un bikepark équipé de plusieurs modules en bois à sauter ou passer en équilibre[5].
Cyclisme sur route[modifier | modifier le code]
Sommet du col du Béal (1 390 mètres), sur le haut du versant chalmazellois.
Depuis la station de Chalmazel, les cyclistes pratiquent l'ascension du col du Béal à 1 390 mètres, par la route départementale D6, offrant une pente régulière autour de 5 % sur 10 kilomètres. La montée se fait également depuis le point bas, à Leigneux, via un itinéraire offrant 27 kilomètres d’ascension à 3,6 % pour 975 mètres de dénivelée[39]. Elle peut se prolonger jusqu'au sommet de Pierre-sur-Haute en empruntant les 4,5 kilomètres de la route militaire, portant la dénivelée à 1 200 mètres.
L'ascension se réalise également sur le versant auvergnat, en particulier depuis Vertolaye, en passant par Saint-Pierre-la-Bourlhonne, via un circuit classé hors catégorie en 2014, d'une dénivelée de 895 mètres sur 13 km, empruntant les routes départementales D268A, D268 et D40. Le pourcentage avoisine ici les 7 % sur l’ensemble de la montée[40].
Le col a notamment accueilli l'arrivée de la troisième étape du Tour de l'Avenir 2010, remportée par le Belge Yannick Eijssen[41], ainsi que la deuxième étape du Critérium du Dauphiné 2014, remportée par Christopher Froome, juste devant Alberto Contador.
Parcours acrobatiques en hauteur[modifier | modifier le code]
Chalmazel possède un parc accrobranche, les Écureuils, disposant de parcours acrobatiques en hauteur. Il est situé dans la forêt, au pied du domaine skiable et dispose de six parcours de tous niveaux de difficulté avec différents modules à franchir implantés à des hauteurs variées sur les sapins. Quatre parcours sont spécifiquement conçus pour les adultes : découverte, émotions, sensations et pulsions, de difficulté et de longueur croissantes, proposant des dizaines d'ateliers différents. On trouve également deux parcours spécialement conçus pour les enfants, aménagés plus près du sol, avec des ateliers ludiques, et plusieurs tyroliennes, dont une de 110 mètres de long[4].
Dans les environs[modifier | modifier le code]
On pratique l'escalade à Chalmazel, sur le rocher de l’Olme, sur des voies de niveau 5 d'une hauteur de 35 à 40 mètres. Le site offre une vue dégagée sur la station et la plaine du Forez[42]. Les ascensions de niveau 6 et 7 se pratiquent sur le rocher de Rory, sur la commune limitrophe de Saint-Georges-en-Couzan, disposant de 25 voies d’escalade[42].
Le tourisme estival peut également se prolonger par la visite des lieux et monuments aux alentours, en particulier celle du château de Chalmazel, dont la construction s'est entamée en 1231 sous l'impulsion des Marcilly et est poursuivie par les Talaru à compter de 1372[43]. Ce château féodal fait partie du domaine du Forez et servait à contrôler la route d'Auvergne par le col du Béal[43]. D'aspect médiéval, il a conservé des éléments de la maison forte de l'an 1231, mais avec toutes les modifications et ajouts successifs apportés par les Talaru au cours des siècles : meurtrières, base des murailles, donjon, chemin de ronde à mâchicoulis. Il possède aussi des éléments Renaissance : façade, cour intérieure, galeries, chapelle[43].
Économie du tourisme[modifier | modifier le code]
Infrastructures d'accueil[modifier | modifier le code]
Magasins d'équipements sportifs et ESF.
Plusieurs infrastructures touristiques sont présentes à la station. Directement au pied des pistes, on trouve le local de l'École du ski français où huit moniteurs dispensent les cours de ski[44], ainsi que, depuis 2012, celui de l'École de ski internationale. Sont également présents trois magasins de vente et location de matériel de sports d’hiver et de randonnée[45]. Au total, avec les saisonniers, le Conseil général de la Loire emploie jusqu'à 36 personnes durant la saison hivernale pour le fonctionnement direct du site[46].
L'offre de restauration couvre les différents besoins : la ferme-auberge des Granges propose une cuisine régionale avec des produits issus de l'exploitation fermière, la cafétéria des Épilobes un choix de plats en libre-service avec une terrasse sur les pistes, deux points-chauds, dont un avec terrasse, proposent des ventes à emporter, et une salle hors-sac accueille les pique-niqueurs[45]. L'ensemble est complété par les restaurants implantés aux environs ou directement au bourg[45].
L'offre en matière d'hébergement à la station reste, quant à elle, limitée. Le village de vacances, construit dans les années 1980, pâtit de son éloignement de près d'1 kilomètre du pied des pistes et est inexploité depuis 2005[47]. À la station même, seuls quatre appartements, aménagés par le Conseil général en 2009 et labellisés 3 Clévacances, sont proposés à la location (soit 23 lits touristiques)[45]. On note également la présence du Chalet des Roannais proposant de l'hébergement collectif (45 lits touristiques) ainsi que l'aire d'autocaravanes des Granges. L'offre hôtelière repose sur un unique établissement disposant de 44 lits touristiques, situé entre la station et le village au lieu-dit les Pinasses.
Dans les environs de Chalmazel, l'offre est complétée par le parc locatif de sept chalets appartements du complexe de loisirs du Village de la Droséra[45], implanté sur la commune de Jeansagnière entre le domaine nordique du haut Forez au col de la Loge (6 kilomètres) et le domaine alpin de la station (11 kilomètres). L'offre d'hébergement s'appuie également sur des chambres d'hôtes, que ce soit au château du village ou dans la quinzaine de gîtes environnants[45].
Finalement, l'offre d'accueil de la clientèle journalière est relativement complète, au contraire de celle destinée à la clientèle de séjour.
Fréquentation[modifier | modifier le code]
Pour la saison d’hiver 2009-2010, Chalmazel enregistre 80 694 journées skieurs pour un chiffre d’affaires de 884 070 euros[48]. Le chiffre d'affaires global, toutes activités confondues, est de 921 236 euros.
Depuis la reprise de l'exploitation en régie directe par le Conseil général de la Loire le 1er novembre 2003[1], la fréquentation annuelle moyenne pour les 8 saisons d'hiver suivantes s'établit à 72 086 journées skieurs pour un chiffre d’affaires annuel moyen de 884 070 euros, avec une pointe à 100 739 journées skieurs pour un chiffre d’affaires annuel moyen de 1 144 086 euros pour la saison 2008-2009[48]. Ces recettes financières permettent à la station d'autogérer ses dépenses de fonctionnement[46], mais ne couvrent pas les gros investissements, qui restent réalisés par la collectivité.
Nombre de journées skieurs par saison[48]
Chalmazel a connu une baisse de la fréquentation importante pour la saison 2006-2007 (33 720 journées skieurs)[48] due aux faibles précipitations neigeuses durant cet hiver. Les investissements en enneigeurs supplémentaires[45] réalisés depuis et le traitement des pistes (engazonnement et barrières à neige) permettent désormais à l'exploitant de fiabiliser l'ouverture d'une grande partie du domaine pour les vacances de Noël (qui représentent, depuis la saison 2002-2003 et pour les 8 saisons d'hiver suivantes, un peu plus de 20 % du chiffre d'affaires), mais également, de maintenir son ouverture, à minima, jusqu'à la fin des vacances d'hiver[48]. Avec près de 50 % du chiffre d'affaires annuel moyen entre 2002 et 2010, ces dernières représentent l'essentiel des revenus de Chalmazel[48].
Avec 65 420 journées skieurs pour l'hiver 2012 et 3 460 et 2 500 billets vendus respectivement pour le télésiège des Jasseries et le parc acrobranche Les Écureuils pour la saison d'été 2011, la station de Chalmazel s'affirme comme le second site touristique payant du département de la Loire en termes de fréquentation après le parc zoologique de Saint-Martin-la-Plaine, devant les musées stéphanois (mine, art moderne, art et industrie) et le château de Bouthéon[49].
La clientèle de la station reste pour l'essentiel locale : 58 % des skieurs sont originaires du département de la Loire et 26 % des départements limitrophes, en particulier le Puy-de-Dôme, et dans une moindre mesure le Rhône[50],[notes 7]. Ces chiffres s'expliquent par la taille du domaine limitée à 12 kilomètres de descentes[3] dont découle également la faible capacité d'hébergement directement au pied des pistes[45]. Pour autant, avec le cadre naturel diversifié des monts du Forez[13], la modernité de son parc de remontées mécaniques[32], et comme unique centre de ski alpin du département de la Loire, Chalmazel trouve toute sa place comme station de proximité auprès de la clientèle journalière issue de la plaine du Forez et des bassins d'agglomération roannais et stéphanois.
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Laurent Berne, 80 ans de ski à Chalmazel, Éditions des Rochers, 2014.
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Chalmazel (station), sur Wikimedia Commons
Chalmazel
Domaine nordique du haut Forez
Monts du Forez
Pierre-sur-Haute
Liste des stations de sports d'hiver du Massif central
Liens externes[modifier | modifier le code]
Site officiel de la station de Chalmazel
L'historique de la station et les remontées mécaniques de Chalmazel
