Chamonix-Mont-Blanc — Wikipédia
Chamonix-Mont-Blanc
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
« Chamonix » redirige ici. Pour les articles homonymes, voir Chamonix (homonymie) et Mont Blanc (homonymie).
Chamonix-Mont-Blanc
La mairie de Chamonix-Mont-Blanc
Blason
Logo
Administration
Pays
France
Région
Rhône-Alpes
Département
Haute-Savoie
Arrondissement
Bonneville
Canton
Mont-Blanc
Intercommunalité
Communauté de communes de la vallée de Chamonix-Mont-Blanc
Maire
Mandat
Éric Fournier
2014-2020
Code postal
74400
Code commune
74056
Démographie
Gentilé
Chamoniards, Chamoniardes
Population
municipale
8 927 hab. (2011)
Densité
77 hab./km2
Géographie
Coordonnées
45° 55′ 23″ N 6° 52′ 11″ E / 45.9230555556, 6.8697222222245° 55′ 23″ Nord 6° 52′ 11″ Est / 45.9230555556, 6.86972222222
Altitude
Min. 995 m – Max. 4 810 m
Superficie
116,53 km2
Localisation
Géolocalisation sur la carte : France
Chamonix-Mont-Blanc
Géolocalisation sur la carte : France
Chamonix-Mont-Blanc
Liens
Site web
chamonix-mont-blanc.fr
modifier
Chamonix-Mont-Blanc (prononcé [ ʃa.mɔ.ni mɔ̃ blɑ̃ ][1]) est une commune française, située dans le département de la Haute-Savoie en région Rhône-Alpes. La commune de Chamonix-Mont-Blanc recouvre du nord au sud seize villages ou hameaux : Le Tour, Montroc, Le Planet, Argentière, Les Chosalets, Le Lavancher, Les Tines, Les Bois, Les Praz de Chamonix, Chamonix-Mont-Blanc, Les Pècles, Les Mouilles, Les Barrats, Les Pélerins, Les Gaillands, Les Bossons.
Chamonix entre dans l'histoire en 1091 lorsque le comte Aymon Ier de Genève fait dotation de la vallée à l'abbaye bénédictine de Saint-Michel de la Cluse, en Piémont. Des moines s'installent sur la rive droite de l'Arve. C'est la naissance du prieuré de Chamonix. La commune est un territoire du duché de Savoie qui fait partie des États de Savoie, eux-mêmes intégrés au royaume de Sardaigne. Puis sous la Révolution française et le Premier Empire, elle devient un territoire français. Le 24 mars 1860, par le traité de Turin, le duché de Savoie est cédé à la France. Le 4 avril 1860, la commune de Chamonix devient alors définitivement française et prend le nom de Chamonix-Mont-Blanc le 21 novembre 1921. L'extension Mont-Blanc résulte d'un accord avec la commune de Saint-Gervais-les-Bains.
Enserrée entre les massifs montagneux des aiguilles Rouges et du mont Blanc, Chamonix partage avec Saint-Gervais-les-Bains le record de la commune ayant l'altitude la plus haute de France et d'Europe occidentale. Elle le doit à la présence sur son territoire du sommet le plus haut des Alpes : le mont Blanc qui culmine à 4 810 mètres. La commune est très prisée des amateurs d'alpinisme et des sportifs de montagne en général. Le site du mont Blanc étant le troisième site naturel le plus visité au monde[2], cet atout touristique confère un visage très cosmopolite à la ville. Avec une superficie de 116,53 km2, Chamonix est une des communes les plus étendues de France métropolitaine.
Sommaire
1 Géographie
1.1 Localisation
1.2 Géologie et relief
1.3 Hydrographie
1.4 Climat
1.5 Voies de communication et transports
1.5.1 Voies routières
1.5.2 Transport ferroviaire
1.5.3 Téléphériques, télécabines et télésièges
1.5.4 Autres voies de communication
2 Urbanisme
2.1 Morphologie urbaine
2.1.1 La ville de Chamonix
2.1.2 Villages et hameaux
2.2 Logement
2.3 Projets d'aménagement
3 Toponymie
4 Histoire
4.1 La naissance de Chamonix
4.2 Chamonix, possession de la Maison de Savoie
4.3 Révolution et Empire : la Savoie devient française
4.4 Territoire sarde de 1814 à 1860
4.5 Chamonix, un territoire français
4.6 Sanctuaire alpin des sports de montagne
4.7 Au pied des glaciers du Mont-Blanc
4.8 Jeux olympiques de 1924
4.9 Au lendemain de la Seconde Guerre mondiale
4.10 De 1970 à nos jours
5 Politique et administration
5.1 Tendances politiques et résultats
5.2 Politique
5.3 Administration municipale
5.4 Liste des maires
5.5 Instances judiciaires et administratives
5.6 Politique environnementale
5.7 Jumelages
6 Population et société
6.1 Évolution démographique
6.2 Pyramide des âges
6.3 Enseignement
6.3.1 Établissements scolaires
6.3.2 Établissements spécialisés
6.4 Manifestations culturelles et festivités
6.5 Santé
6.6 Sports
6.6.1 Vie sportive en général
6.6.2 Alpinisme
6.7 Médias
7 Économie
7.1 Revenus de la population et fiscalité
7.2 Emploi
7.3 Secteurs d'activité
7.4 Commerce
7.5 Capacité d'hébergement
8 Culture et patrimoine
8.1 Lieux et monuments
8.1.1 Aiguille du midi
8.1.2 Mer de Glace
8.1.3 Lac Blanc
8.1.4 Vallée Blanche
8.1.5 Monuments et autres lieux touristiques
8.2 Gastronomie
8.3 Patrimoine naturel
8.4 Patrimoine culturel
8.5 Personnalités liées à la commune
8.6 Héraldique
9 Pour approfondir
9.1 Bibliographie
9.2 Articles connexes
9.3 Liens externes
10 Notes et références
10.1 Notes
10.2 Références
10.2.1 Données fournies par l'Institut national de la statistique et des études économiques (Insee)
10.2.2 Autres sources
Géographie[modifier | modifier le code]
Localisation[modifier | modifier le code]
Vallée de Chamonix vue du sud. Au 1er plan Les Houches, au centre la ville de Chamonix et au fond l'aiguille Verte
La commune se situe dans la partie septentrionale et occidentale des Alpes, elle s'est développée dans la vallée du même nom, au nord des Alpes, proche du point de concorde de frontière de la France, la Suisse et l'Italie.
La vallée de Chamonix s'étend sur une étendue d'environ 17 km de long. La commune de Chamonix est limitrophe des communes françaises Les Houches, Passy, Saint-Gervais-les-Bains, Servoz et Vallorcine[b 1] ; frontalière avec la Suisse et l'Italie, elle est limitrophe des communes suisses de Trient et d'Orsières dans le canton du Valais, et de la commune italienne de Courmayeur dans la région du Val d'Aoste à laquelle elle est reliée par le tunnel du Mont-Blanc.
Géologie et relief[modifier | modifier le code]
Article connexe : Histoire de la frontière sur le mont Blanc
Le sommet du mont Blanc, à 4 810 mètres, vu depuis le Brévent.
La superficie de la commune est de 11 653 hectares ; son altitude varie entre 995 et 4 810 mètres[3].
Le territoire de la commune est bordé par le massif des aiguilles Rouges qui culmine à 2 965 mètres d'altitude et, sur le versant opposé, par le massif du Mont-Blanc dont le sommet, le plus élevé d'Europe occidentale (4 810 mètres[4]) est situé sur la limite de la commune, qui suit la ligne de crête sommitale, de l'arête des Bosses au mont Blanc de Courmayeur. De fait, le versant nord du sommet du mont Blanc, et donc le sommet lui-même pour moitié, se situent sur le territoire de la commune de Chamonix. Pour le versant sud, la situation est différente selon le pays. L'Italie considère que la frontière passe par le sommet. La France quant à elle considère que la frontière longe les rochers de la Tournette, sous la calotte sommitale, plaçant celle-ci intégralement en territoire français. Le versant sud de la calotte a été, en France, attribué à la commune de Saint-Gervais-les-Bains qui partage donc le sommet avec sa voisine chamoniarde. C'est d'ailleurs cette situation « vue de France » qui se retrouve sur les cartes de l'IGN, où l'on peut voir une enclave saint-gervolaine au sud du sommet. Plusieurs sommets de plus de 4 000 mètres se trouvent à Chamonix : l'aiguille Verte, les Grandes Jorasses, la dent du Géant, le mont Maudit et le mont Blanc du Tacul.
Hydrographie[modifier | modifier le code]
Le centre de la ville de Chamonix, situé à 1 035 mètres d'altitude, est traversé par l'Arve, l'un des principaux cours d'eau du département de la Haute-Savoie. D'une longueur de 102 km, l'Arve prend sa source au col de Balme et se déverse dans le Rhône en Suisse à Genève[5]. La commune se situe ainsi dans ce que l'on appelle également la haute vallée de l’Arve[5].
Climat[modifier | modifier le code]
Le climat y est de type montagnard en raison de la présence du massif alpin. D'un point de vue des données météorologiques, il est important de préciser s'il s'agit de l'agglomération à une altitude d'environ 1 100 mètres ou du sommet du mont Blanc à 4 810 mètres. Pour ce dernier, la vitesse du vent peut atteindre 150 km/h et la température -40 °C. Les conditions météorologiques peuvent y changer très rapidement avec l'arrivée de neige et de brouillard. Le vent renforce l'effet de froid (effet de wind chill), la température ressentie chute de 10 °C tous les 15 km/h de vent[6].
Le tableau ci-dessous indique les températures et les précipitations pour l'année 2006 :
Mois
jan.
fév.
mars
avril
mai
juin
jui.
août
sep.
oct.
nov.
déc.
année
Température minimale moyenne (°C)
−8,4
−6,7
−4,4
0,5
5,2
7,2
10,6
8,7
7,7
4,6
−0,1
−4,9
1,6
Température moyenne (°C)
−2,4
−1,6
0,8
6,8
11,5
15,5
19
15
13,2
11,2
5,3
−0,6
7,8
Température maximale moyenne (°C)
3,5
3,4
6,1
13,1
17,9
23,9
27,4
21,4
18,8
17,9
10,7
3,7
14
Source : Météo France et Météo123[7]
Le tableau ci-dessous indique les records de températures minimales et maximales :
Mois
jan.
fév.
mars
avril
mai
juin
jui.
août
sep.
oct.
nov.
déc.
année
Record de froid (°C)
date du record
−31
1905
−25
1956
−23,2
1971
−15
1911
−6
1910
−3,6
1898
−1,8
1898
−1,7
1995
−3,5
1897
−13
1941
−22
1910
−25
1904
−31
1905
Record de chaleur (°C)
date du record
15,3
1998
18,5
1998
22,1
2004
26
1949
31,3
1912
34
1947
37,2
1983
36
1897
31,1
1911
26
2012
20,2
1968
16,5
1989
37,2
1983
Source : Météo France et Lameteo.org[8]
Voies de communication et transports[modifier | modifier le code]
Voies routières[modifier | modifier le code]
Entrée du tunnel du Mont-Blanc, long de 11,6 km, à Chamonix-Mont-Blanc.
La commune est desservie par la Route nationale 205 (RN 205) surnommée la Route blanche[9]. Cette 2×2 voies constitue un prolongement de l'autoroute A40, surnommée l'autoroute blanche et s’arrêtant au Fayet, village de la commune de Saint-Gervais-les-Bains[10]. Sur le territoire communal, se trouve l'entrée du tunnel du Mont-Blanc qui relie Chamonix-Mont-Blanc en France à Courmayeur dans la Vallée d'Aoste en Italie[11]. Ce tunnel, d'une longueur totale de 11,6 km passe sous la vallée Blanche.
La commune est reliée à Martigny en Valais par l'ancienne route nationale 506 via le col des Montets et Vallorcine coté français et le col de la Forclaz coté suisse. Cette route nationale a été déclassée en route départementale 1506 en 2006 ; une partie a été intégrée à la RN 205. Des arrêtés préfectoraux réglementent certaines routes départementales soumises à des risques d'avalanches. C'est notamment le cas pour la D 1506, pour laquelle un arrêté prévoit la création d'itinéraires de substitution pour contourner le passage du col des Montets[12] : une circulation alternée dans le tunnel ferroviaire qui franchit le col est alors mise en place.
Transport ferroviaire[modifier | modifier le code]
Article connexe : Gare de Chamonix-Mont-Blanc
Gare SNCF de Chamonix
En 1893, la décision fut prise de relier Le Fayet à Chamonix et Vallorcine par une ligne de chemin de fer. La ligne Saint-Gervais - Vallorcine a été inaugurée le 12 juillet 1901 jusqu'à Chamonix (toutefois la ligne ne fut ouverte au public que le 25 juillet), puis prolongée le 25 juillet 1906 jusqu'à Argentière et enfin jusqu'à Vallorcine le 1er juillet 1908. Elle relie la gare de Saint-Gervais-les-Bains - le Fayet (correspondance TGV et TER) à la frontière suisse[13] et à la ligne suisse Martigny - Le Châtelard elle-même inaugurée le 18 août 1906. La ligne Le Fayet - Chamonix - Vallorcine possède des caractéristiques remarquables : en simple adhérence (sans crémaillère à la différence de la ligne suisse (20%) de Martigny) sur tout son tracé, malgré des pentes qui peuvent atteindre les 9 % , écartement métrique, alimentation par troisième rail en courant continu[13]. Elle est exploitée par la SNCF. Après le passage de la frontière, elle se poursuit en Valais (chemin de fer Martigny-Châtelard), permettant de rejoindre la ville suisse de Martigny. Des services dénommés Mont-Blanc Express permettent de relier directement le Fayet à Martigny via Chamonix[14]. Tous les trains sont omnibus, et cadencés toutes les heures dans chaque sens. Dix points d'arrêt régulièrement répartis : Les Bossons, Les Pélerins, Les Moussoux, Chamonix-Aiguille-du-Midi, Chamonix-Mont-Blanc, Les Praz-de-Chamonix, Les Tines, La Joux, Argentière, Montroc-le-Planet) assurent la desserte ferroviaire de la commune[14].
Le train vu depuis le sentier menant à la mer de Glace
Le chemin de fer du Montenvers permet d'accéder au site touristique du Montenvers. Inauguré le 29 mai 1909, il possède sa propre gare à proximité immédiate de la gare SNCF de Chamonix. Les deux gares sont directement reliées par une passerelle[15]. Du Montenvers, on jouit d'une vue imprenable sur la Mer de Glace, l'aiguille des Drus, les Grandes Jorasses et l'aiguille des Grands Charmoz [16]. Le Montenvers est le point de départ de randonnées en moyenne montagne (jonction avec le plan de l'Aiguille par le Grand Balcon Nord, divers itinéraires pour rejoindre la vallée) et en haute montagne (refuges de la Charpoua, du Couvercle, de Leschaux, d'Envers les Aiguilles, du Requin)[16].
Téléphériques, télécabines et télésièges[modifier | modifier le code]
Chamonix possède l'un des téléphériques les plus hauts du monde : le téléphérique de l'aiguille du Midi qui relie la ville à l'aiguille du Midi à 3 777 mètres d'où l'on peut gagner le sommet piton central (3 842 mètres) via un ascenseur percé dans la roche[17]. De cette aiguille, on peut embarquer à 3 778 mètres à bord de la télécabine Panoramic Mont-Blanc, anciennement appelée télécabine de la vallée Blanche, pour rejoindre la pointe Helbronner, située dans le massif du Mont-Blanc à la frontière franco-italienne à 3 466 mètres. Ce téléphérique permet d'effectuer un parcours aérien de 5 093 mètres, en à peu près 30 à 35 minutes, au-dessus de la vallée Blanche et du glacier du Géant.
Téléphérique de l'Aiguille du Midi (août 2008).
Sur l’autre versant de la vallée, la colline Planpraz est reliée à Chamonix par l'intermédiaire d'une télécabine[18]. Il s'agissait initialement d'un ancien téléphérique, ouvert en 1928, et transformé en télécabine six places en 1979. Durant l'inter-saison 2008-2009, l'installation a été remplacée par une télécabine 8/10 places. Un second tronçon, le téléphérique du Brévent, relie Planpraz au sommet du Brévent, à 2 525 mètres d'altitude. Sur ce même versant, au départ du village des Praz, à 1 894 mètres d'altitude, se trouve le téléphérique de la Flégère[18], qui se prolonge par le télésiège de l'Index.
Plus profondément dans la vallée, le village d'Argentière dispose des téléphériques de Lognan et des Grands Montets (arrivées situées respectivement à 1 972 mètres et à 3 300 mètres d'altitude) qui permettent d'accéder au domaine skiable situé sous l'aiguille Verte[19].
Enfin, au fond de la vallée, au village du Tour, la télécabine de Charamillon et le télésiège des Autannes permettent d'accéder au col de Balme. Un autre accès à ce secteur est possible depuis Vallorcine via une télécabine[19].
Chamonix dispose également de télésièges de moindre importance, mais malgré tout ouverts en été. Aux Bossons, un télésiège part du village, et permet d'accéder à proximité du glacier. Le télésiège des Planards dessert le parc de loisirs du même nom. Son départ se situe dans le centre-ville à 1 030 mètres d'altitude pour atteindre très vite 1 248 mètres d'altitude.
Ont été citées les principales remontées mécaniques, qui sont en service en été. Pendant la saison de ski, de nombreuses remontées mécaniques secondaires sont en service : télésièges, téléskis, et même un téléphérique de liaison entre les domaines de la Flégère et du Brévent.
Autres voies de communication[modifier | modifier le code]
Un des hélicoptères utilisés par une compagnie privée
La commune ne dispose pas d'aéroport qui lui soit propre. Chamonix se situant à 88 km de l'aéroport international de Genève, à 171 km de l'aéroport Sandro Pertini de Turin Caselle et à 220 km de l'aéroport Lyon-Saint-Exupéry[20], des transports en commun ont été mis en place pour rejoindre ces aéroports. Ainsi l'aéroport de Genève par la compagnie de bus SAT, l'aéroport de Turin est relié à la commune par la compagnie de bus SAVDA et l'aéroport de Lyon est accessible par train[20]. En revanche, Chamonix possède deux héliports : la DZ des Bois utilisée par le peloton de gendarmerie de haute montagne[21] et la Sécurité Civile, et la DZ d'Argentière[22]. Ce second héliport est essentiellement utilisé par une compagnie privée qui assure des vols touristiques, des services de taxi aérien ainsi que des travaux aériens[23]. L'ancien hôpital de Chamonix, transformé en « maison de la santé », est quant à lui doté d'une hélistation.
Depuis plusieurs années, la communauté de communes de la vallée de Chamonix-Mont-Blanc a mis en place un réseau d'autobus : les Chamonix-Bus circulent toute l'année dans la vallée, entre les Houches et Le Tour[24]. Par ailleurs, une navette gratuite appelée le Mulet circule dans le centre-ville durant la journée[25]. Depuis le mois de mars 2011, des essais sont réalisés pour étudier la faisabilité d'utiliser un véhicule électrique[26].
Urbanisme[modifier | modifier le code]
Morphologie urbaine[modifier | modifier le code]
Chamonix-Mont-Blanc vu depuis le plan de l'Aiguille.
La commune de Chamonix-Mont-Blanc se compose d'une agglomération principale qu'est la ville, ainsi que de 16 villages ou hameaux répartis de l'entrée au fond de la vallée[27]. L'agglomération principale se situe dans le creux de la vallée aux pieds des différents sommets qui l'entourent. La commune s'est établie à cheval sur les rives de l'Arve[27]. La morphologie urbaine a dû s'adapter à la géologie de ce territoire montagnard, aux terrains accidentés et aux zones soumises pour certaines à des risques naturels tels que les avalanches[28], les inondations ou encore les chutes de pierres. L'accroissement démographique et l'augmentation de la fréquentation touristique amènent une expansion constante de la ville. La morphologie urbaine de ce bassin de vie s'accroît en conséquence. Cependant en raison des contraintes géologiques qu'impose le relief montagneux, les possibilités de développement urbain sont limitées. Toute nouvelle construction ou aménagement est soumis au respect d'une réglementation contraignante imposant des dispositions en vue de respecter l'environnement, la cohérence du réseau urbain, des transports et surtout en vue d'assurer la sécurité des usagers et des habitants contre les catastrophes naturelles notamment contre les risques d'avalanches et d'inondations par le débordement de l'Arve[29].
La loi Barnier de 1995[30], impose à Chamonix, au même titre que 1 800 autres communes, l'obligation d'établir un plan de prévention des risques (PPR)[30]. Ce plan est un dossier réglementaire de prévention qui fait connaître les zones à risques et définit les mesures pour réduire les risques encourus. La commune était dotée d'un Plan d'exposition des risques naturels (PER) depuis 1992[31]. Le PPR a été ensuite révisé[31], aboutissant au PPR approuvé en mai 2002 puis révisé en mars 2010[29],[32] à la suite des inondations catastrophiques de juillet 1996 et de l'avalanche de MontRoc en février 1999. Le programme de rénovation des cartes de localisation des phénomènes d’avalanche (CLPA) fut conduit, en partenariat, par le Cemagref et l’ONF. Chacun des 130 couloirs d'avalanche recensés a fait l'objet d'une étude spécifique. Certaines zones ne peuvent faire l'objet de construction en raison du caractère dangereux qu'elles présentent.
Afin de concilier le développement économique et urbain de la commune, l'ensemble des conseils municipaux de la Vallée de Chamonix ainsi que les syndicats intercommunaux, ont pour mission de suivre un schéma de cohérence territoriale (SCOT). Chamonix comme tout autre commune, dispose d'un plan local d'urbanisme (PLU) qui intègre un plan d’aménagement et de développement durable (PADD) privilégiant, notamment, la densification de l’habitat.
La ville de Chamonix[modifier | modifier le code]
Plan du centre ville de Chamonix.
Une vaste ceinture périphérique entoure la ville de Chamonix au moyen de la route Blanche au sud prolongée successivement de l'avenue de Courmayeur, l'allée recteur Payot, l'avenue du Mont-Blanc et l'avenue Cachat le géant. Au sein de cet îlot urbain délimité par cette ceinture, de grands axes quadrillent l'ensemble de la ville. Les plus empruntés sont l'avenue de l'aiguille du Midi, la rue du Lyret, la rue du docteur Paccard à l'ouest, la rue Helbronner plus au centre, la rue des Allobroges. Le centre-ville s'étend surtout dans la partie nord-ouest. Il est desservi notamment par la rue des écoles, l'allée du Majestic, la rue Vallot et l'avenue Michel Croz. Au nord, à l'extérieur de l'îlot urbain, un ensemble d'infrastructures affectées à l'éducation, la culture, les sports et les loisirs a été aménagé, pour l'essentiel entre la rue Joseph Vallot à l'ouest et la Route du Bouchet à l'est. On y trouve notamment la bibliothèque, la patinoire, une piscine, huit courts de tennis, une halte garderie, un lycée, un collège, une « maison pour tous » ainsi que l'École nationale de ski et d'alpinisme (ENSA). En centre-ville, le musée alpin a été installé au rez-de-chaussée d'un ancien palace ; dans la partie nord-est, aux Planards, un parc de loisirs a été créé ; dans la partie sud, un bowling et le nouvel hôpital. De nombreux parkings publics ont été aménagés sur l'ensemble de l'agglomération. L'Arve divisant la ville en deux, huit ponts permettent le passage d'une rive à l'autre.
Villages et hameaux[modifier | modifier le code]
La chapelle des Praz.
La commune de Chamonix-Mont-Blanc recouvre du nord au sud seize villages ou hameaux[27] : Le Tour à 1 462 mètres d'altitude, Montroc, Le Planet, Argentière à 1 252 mètres, Les Chosalets, Le Lavancher, Les Tines, Les Bois, Les-Praz-de-Chamonix à 1 060 mètres, Chamonix-Mont-Blanc, Les Pècles, Les Mouilles, Les Barrats, Les Pélerins, Les Gaillands, et enfin Les Bossons à 1 012 mètres d'altitude.
Compte tenu de la situation très encaissée du fond de la vallée, les villages se sont installés de façon à rentabiliser les terres cultivables et les pâturages, tout en cherchant à rester à l'abri des avalanches et des inondations. C'est pourquoi les maisons sont groupées[33], voire contiguës, le long des rues et ruelles, de manière à faciliter la survie en autarcie qui caractérisa cette vallée pendant des siècles. Aujourd'hui, c'est l'ensemble de ces villages ou hameaux qui donne son importance à la commune, chacun de ces villages y contribuant : Le Tour avec son domaine skiable, le domaine de Balme; Montroc avec son village constitué de maisons anciennes en pierre ; Argentière et Les Chosalets au pied du domaine skiable des Grands Montets[34] ; Les Pélerins, village natal de Jacques Balmat, abrite aujourd'hui le tiers de la population chamoniarde, regroupée en HLM ; Les Gaillands, village célèbre pour son rocher d'escalade[35] ouvert aux varappeurs et pour son lac dans lequel se reflète la chaîne du Mont-Blanc ; Les Bossons et son tremplin de saut à ski installé en bas du glacier.
Compte tenu de l'urbanisation croissante vers le sud de la vallée, le quartier de l'aiguille du Midi (couvrant notamment le « village piéton de Chamonix-Sud ») qui délimitait dans les années 1980 les dernières constructions, fait — trente ans plus tard — partie intégrante de la ville ; quant au « hameau des Pélerins », c'est maintenant le « quartier des Pélerins »[36].
Logement[modifier | modifier le code]
La vallée de Chamonix (hiver 2003)
En 2009, le nombre total de logements dans la commune était de 13 527, alors qu'il était de 12 633 en 1999[a 1].
Parmi ces logements, 31,8 % étaient des résidences principales, 66,1 % des résidences secondaires et 2,2 % des logements vacants. Ces logements étaient pour 24,7 % d'entre eux des maisons individuelles et pour 73,4 % des appartements[a 2].
La proportion des résidences principales, propriétés de leurs occupants était de 50,4 %, en hausse sensible par rapport à 1999 (44,8 %)[a 3].
Les personnes désirant se loger à Chamonix, notamment les locaux, ont de plus en plus de difficulté à trouver un logement. Le prix du foncier étant en hausse, ceux-ci sont de plus en plus contraints de s'établir dans des communes plus éloignées où le coût de l'immobilier est moins important.
Chamonix depuis l'un des ponts de l'Arve (août 2007)
En matière de logement social, la commune comprend en 2011 un parc locatif d'environ 625 logements. Ces logements sont répartis dans la vallée entre Chamonix, le Lyret, les Tines et Argentière, les Bossons, les Pélerins-d'en-Bas et les Pélerins-d'en-Haut. Le parc est géré par le service logement de la mairie. Il est chargé de l’inscription et du suivi des dossiers ainsi que de la gestion des demandes de logement locatif social. Ce service transmet également au fichier départemental PLS (Association Pour le Logement Savoyard). Il travaille en partenariat avec de nombreuses institutions telles que la Cilse et la Sous-préfecture, mais aussi avec les sociétés d’HLM bailleurs[37].
Projets d'aménagement[modifier | modifier le code]
La municipalité actuelle met l'accent sur la rénovation de la ligne de chemin de fer et le développement d'un « projet territorial global » visant à la réduction des nuisances et des pollutions subies par les habitants et par l’environnement. C'est dans ce cadre qu'a été élaboré un plan de développement urbain (PDU) à l'échelle de la vallée.
Cette stratégie globale développée depuis l’année 2000, prend en compte également la mise en œuvre d’un « plan climat énergie territorial »[38] dont la finalité est d'aboutir à des mesures concrètes quant à la réduction des gaz à effet de serre et à la maîtrise des consommations énergétiques. Les priorités sont mises sur les secteurs du transport et de l’habitat, en concertation avec les filières touristiques, moteur de l’économie de la vallée, dans un programme triennal (2011-2013) destiné à faire émerger de nouvelles pratiques et un projet de vallée éco-touristique[39].
Toponymie[modifier | modifier le code]
Le « x » final ne se prononce pas. En arpitan le nom de la commune est Chamoni, et se prononce [θa.mu.ˈni ].
Le nom de la commune est mentionné comme Campum munitum vers 1091, forme latine fantaisiste du Moyen Âge[40], puis Chamonis en 1283, Chamouny en 1581, Chamony en 1652, Chamouni en 1786[41], Chamonix est attesté dès 1793, et enfin Chamonix-Mont-Blanc en 1921[42]
Une étymologie populaire locale explique le nom de la localité par l'arpitan cha « lande » et mon-is « montagne ». À partir de 1741, lorsque les explorateurs anglais vont découvrir « la lande de la montagne », ils seront affublés du sobriquet de « Monchus »[43].
Selon Albert Dauzat et Charles Rostaing, le radical de Chamonix serait d'un type camon-, terme d'origine prélatine qui a désigné un genre de pré (cf. Du Cange sous chamo, chamonagium[44]), peut-être sur une hauteur. Le suffixe est cependant difficilement identifiable.
La commune de Chamonix-Mont-Blanc est appelée « capitale mondiale de l'alpinisme »[45],[46] et se nomme familièrement Cham.
Histoire[modifier | modifier le code]
Articles détaillés : Histoire de Chamonix-Mont-Blanc, Histoire de la frontière sur le mont Blanc et Histoire de la Savoie.
L'histoire du village de Chamonix s'est construite autour d'une part de sa situation géographique exceptionnelle et d'autre part de la domination qu'exerça durant plusieurs siècles la Maison de Savoie sur ce territoire. Cette section relate les périodes et les faits historiques les plus marquants de la commune.
La naissance de Chamonix[modifier | modifier le code]
Carte des territoires gaulois.
Article connexe : Histoire du Faucigny
Avant la création de la ville de Chamonix, le territoire qu'elle occupe actuellement était une contrée inoccupée et hostile en raison de son climat montagnard et de sa situation géographique. Cependant, ces terres, bien qu'inhabitées, furent la possession successive de différents peuples : Les Celtes furent les premiers à occuper la région au Ve siècle av. J.-C.[47], puis les Ligures, les Ceutrons et les Allobroges[48]. Vers 121 av. J.-C, ce territoire fut intégré à l'Empire romain. Avec les Grandes invasions barbares et l'affaiblissement de l'influence romaine, la région appartint durant un temps aux Burgondes avant de devenir la propriété du Comté de Genève. Chamonix entra dans l'histoire en 1091 quand le comte Aymon Ier de Genève fit dotation de la vallée à l'abbaye bénédictine de Saint-Michel de la Cluse, en Piémont. Des moines s'installèrent sur la rive droite de l'Arve. Ils construisirent un moulin aux Praz et une ferme au Mollard[48]. Au XIIe siècle, une communauté de moines s'installa sur la commune et y fonda le prieuré de Chamonix. Les moines tentèrent, durant plusieurs siècles, d'imposer leur autorité sur la vallée, mais ils se heurtèrent continuellement aux revendications de la population chamoniarde qui se rebella à plusieurs reprises. Le prieuré subsista jusqu'en 1786.
Chamonix, possession de la Maison de Savoie[modifier | modifier le code]
Article connexe : Histoire du Faucigny province du duché de Savoie
Chamonix est un territoire du duché de Savoie qui fait partie des États de Savoie, eux-mêmes intégrés depuis le traité d'Utrecht de 1713 au royaume de Sardaigne. Au XVIIIe siècle, Chamouny (ancien nom de Chamonix) n'est qu'une petite bourgade rurale. Ses habitants vivent alors, tant bien que mal, de l'élevage et de cultures de seigle et d'avoine. En 1741, deux Anglais, William Windham et Richard Pococke, racontent dans des gazettes littéraires leur visite de la vallée et leur « expédition » vers un gigantesque glacier qu'ils baptisent la Mer de Glace. La curiosité suscitée par leur récit amène assez vite les premiers touristes qui se lancent alors dans ce qui deviendra l'alpinisme. Durant l'année 1760, le riche aristocrate genevois Horace-Bénédict de Saussure, promet une forte récompense au premier qui atteindra le sommet du mont Blanc[49]. Et le 8 août 1786, deux Chamoniards, Jacques Balmat et le docteur Michel Paccard y parviennent[50]. En 1770, les touristes étant de plus en plus nombreux, Mme Coutterand ouvre la première auberge de la vallée : l'hôtel d'Angleterre. En 1783, on estime à 1 500 le nombre de visiteurs pour la saison d'été. L'hôtel de l'Union, premier hôtel de luxe, est construit dès 1816. Beaucoup d'autres suivront.
Révolution et Empire : la Savoie devient française[modifier | modifier le code]
Le prieuré de Chamonix à la fin du XVIIIe siècle.
Le 24 septembre 1792, l'armée révolutionnaire française pénètre dans le duché de Savoie. Celui-ci est annexé le 27 novembre de la même année. Vaincu par les troupes de Napoléon à plusieurs reprises, le roi de Sardaigne, Victor-Amédée III, reconnaît de jure les annexions et cède la Savoie (et Nice) à la France par le Traité de Paris du 15 mai 1796[51]. Pour la première fois, une frontière internationale traverse donc le massif. Cet acte donne lieu à un procès-verbal d'abornement, dont l'une des interprétations voudrait que la frontière demeure visible des communes de Chamonix et de Courmayeur. Le sommet du mont Blanc n'est pas visible du bourg de Courmayeur (au contraire de Chamonix), ce village étant trop encaissé, mais il est par contre visible du Val Ferret, territoire de la même commune. Le département du Mont-Blanc est créé le 29 octobre 1792 avec des limites identiques à celles de la Savoie annexée à la France. Ce premier épisode prend fin avec le premier exil de Napoléon, à l'île d'Elbe : le Traité de Paris du 30 mai 1814[52] restitue au royaume de Sardaigne la partie orientale de la Savoie, le reste suivra en 1815. Le massif n'est plus frontalier. Le 14 juillet 1808, Marie Paradis est la première femme à atteindre le sommet du mont Blanc. Elle sera suivie en 1838 par Henriette d'Angeville.
Territoire sarde de 1814 à 1860[modifier | modifier le code]
La vallée de Chamonix en 1860
La vallée de Chamonix est sous souveraineté sarde de 1814 à 1860. Durant cette période, les premiers hôtels de luxe voient le jour. En 1816 est construit l'Hôtel de l'Union. Il est suivi de l'Hôtel la Couronne, du Royal et de bien d'autres établissements[53]. La première ascension de l'Aiguille du Midi a lieu le 1er août 1818. Elle est effectuée par les alpinistes A. Malczewski et Jean-Michel Balmat en compagnie de cinq guides[54]. En 1820, cinq guides disparaissent dans un accident alors qu'ils tentent de gravir le mont Blanc. Avant que ceux-ci n'atteignent le Grand Plateau, ils sont emportés par une violente avalanche qui les précipite au fond d'une crevasse[54]. Sur l'ensemble du groupe, seulement deux d'entre eux en réchappent. Les trois corps de leurs compagnons ont été retrouvés quarante et un ans plus tard au fond du glacier des Bossons. En 1821, à la suite de cet accident mortel, est créée la prestigieuse Compagnie des guides de Chamonix[54]. En 1825, parmi les nombreux touristes visitant la vallée figure Victor Hugo.
Chamonix, un territoire français[modifier | modifier le code]
Le mont Blanc vu de Chamouni, début du XXe siècle
Le 24 mars 1860, par le traité de Turin (1860)[55], les comtés de Nice et de Savoie sont cédés à la France par Victor-Emmanuel II de Savoie. Le 4 avril 1860, la ville de Chamonix devient française. Pour permettre la visite de Napoléon III début septembre 1860, une route carrossable est construite entre Chamonix, Sallanches et Genève[53].
Sanctuaire alpin des sports de montagne[modifier | modifier le code]
Vallée de Chamonix: traversée de la mer de glace (entre 1902 et 1904)
Le 29 août 1879, Jean Charlet-Staton en compagnie des guides Frédéric Folliguet et Prosper Payot, parvient à atteindre le premier le sommet du Petit Dru à une altitude de 3 733 mètres[56]. En 1890, le professeur Joseph Vallot installe son observatoire à 300 mètres du sommet du mont Blanc. En juillet 1901, la station inaugure l'arrivée du chemin de fer qui désenclave la vallée. Les années qui suivront voient naître un nouveau Chamonix, vivant désormais au rythme de deux saisons touristiques : l'été et l'hiver. Chamonix devient l'une des premières stations de sports d'hiver en France, avec une capacité hôtelière estimée à 15000 voyageurs en 1907. C'est durant la saison hivernale de 1906-1907 que la commune connaît sa véritable première grande saison à la suite de l'initiative du Club alpin français[57].
Le Club alpin et le Touring club de France qui constatent l'existence d'un équipement correct organisent de concert de nombreux concours locaux de sports d'hiver pendant toute la saison. En particulier, le second concours international de ski, organisé du 3 au 5 janvier 1908, attire la foule élégante et sportive du Tout-Paris, après qu'une publicité intense a invité à découvrir les skieurs modernes, figures à la mode[58]. Les délégations sportives des armées norvégienne, suisse, italienne, française font sensation en défilant. Les épreuves, c'est-à-dire la course de fond, la course de descente (en montée, plat et descente) et le saut, confirment la suprématie d'adresse physique nordique. Techniquement aussi, pourvus seulement du long bâton unique, les concurrents français sont dépassés par les Suisses et les Norvégiens qui possèdent deux bâtons de poussées. Il reste que le grand écho médiatique et iconographique de cette manifestation ouvre l'apogée du ski dont la mode insouciante est lancée jusqu'en 1913, avant de reprendre au cours de l'entre-deux-guerre.
Au pied des glaciers du Mont-Blanc[modifier | modifier le code]
En 1908, est inaugurée une première section du chemin de fer du Montenvers. À cette époque, il fallait près d'une heure pour faire les 7 kilomètres permettant d'accéder à la Mer de Glace. Il sera ouvert en totalité en 1909, en même temps que la première section du Tramway du Mont-Blanc. Le 7 septembre 1910, le président de la République Armand Fallières vient inaugurer l'Hôtel de Ville.
Le 16 janvier 1920, le conseil municipal demande officiellement « aux pouvoirs compétents à ce que la commune de Chamonix porte à l'avenir le nom de Chamonix-Mont-Blanc pour éviter à l'avenir que nos voisins suisses exploitent la renommée du Mont-Blanc au bénéfice de leurs stations ». Le 21 novembre 1921, le décret est signé par le président de la république, Alexandre Millerand. En 1924, Chamonix accueille les premiers Jeux olympiques d'hiver. Près de 15 000 personnes assistent aux épreuves et dès lors, Chamonix devient une station touristique très prisée. Durant cette même année, une première section du téléphérique des Glaciers[53] est mise en service. En 1927, le téléphérique de Planpraz voit le jour. En 1930, le téléphérique du Brévent est inauguré.
1932 voit à Chamonix la création de l'École de haute montagne (EHM), école militaire de formation des cadres des troupes de montagne.
Jeux olympiques de 1924[modifier | modifier le code]
Affiche sur les J.O. de Chamonix.
Article détaillé : Jeux olympiques d'hiver de 1924.
Les Jeux olympiques d'hiver de 1924 ont eu lieu à Chamonix. L'idée d'organiser ces Jeux revient au comte Clary et au marquis de Polignac, tous deux représentants français au Comité international olympique auquel ils soumettent l'idée en 1921[59]. En juin 1922, le Comité national olympique et sportif français désigne Chamonix comme ville hôte des épreuves de sports d'hiver. Le CIO avait certes voté en faveur des Jeux olympiques d'hiver, mais l'opposition des pays nordiques à leur tenue restait farouche. Ces nations craignaient que les Jeux olympiques ne dévalorisent leur compétition locale, les « Jeux Nordiques », existant depuis 1883[59]. Le CIO composa avec cette opposition et adopta une formule de compromis. Les Jeux olympiques d'hiver devenaient Semaine internationale du sport d'hiver[60] à l'occasion des Jeux olympiques de 1924. Le contrat liant Paris et Chamonix est paraphé le 20 février 1923. Le comité d'organisation demandait la création d'une piste de bobsleigh, d'une patinoire et d'un tremplin de saut à ski. Les travaux débutent le 31 mai 1923, soit seulement huit mois avant le début des épreuves. Bien que de nombreux problèmes climatiques ralentissent l'achèvement des équipements olympiques, les travaux finissent à temps. Les jeux se déroulent sans difficulté majeure, et voient de nombreux athlètes des nations du Nord s'y distinguer[61]. Les comités nationaux des pays nordiques votent ainsi avec enthousiasme la proposition du CIO discutée au congrès de Prague le 24 mai 1925, instituant des Jeux olympiques d'hiver. À l'occasion de ce vote, les épreuves de Chamonix sont requalifiées en « Jeux olympiques d'hiver »[60].
Au lendemain de la Seconde Guerre mondiale[modifier | modifier le code]
Carte postale ancienne sur la commune de Chamonix
Au lendemain de la Seconde Guerre mondiale, un conflit territorial voit le jour entre les communes de Saint-Gervais-les-Bains, Les Houches et Chamonix-Mont-Blanc qui se disputent les glaciers du massif du mont Blanc. Ce différend n'est pas tout à fait nouveau puisque déjà en 1881 il avait fallu ajourner la délimitation précise des communes au sein du massif. Après consultation des conseils municipaux intéressés et du conseil général de la Haute-Savoie, le préfet, par un arrêté du 21 septembre 1946[62] tranche définitivement et partage le secteur du dôme du Goûter et du mont Blanc entre les trois communes. Cet arrêté est particulièrement intéressant car, en détaillant les limites communales, il adopte l'interprétation du tracé frontalier qui apparaît sur les cartes d'État-major françaises, divisant d'ailleurs le triangle litigieux au sud du mont Blanc entre les deux communes de Chamonix et de Saint-Gervais. Le 3 novembre 1950 : Un avion de la compagnie Air India, le Malabar Princess, s'écrase[63] sur les flancs du mont Blanc; le bilan est de 48 morts. Le téléphérique des Glaciers, qui devait à terme atteindre l'aiguille du Midi, ferme définitivement en 1951. Un nouveau projet de téléphérique de l'aiguille du Midi[53] est mené à bien, et ouvre en 1955. Le téléphérique de La Flégère est achevé en 1956[53]. Le 22 décembre 1956 a lieu l'affaire Vincendon et Henry[64]. Deux étudiants alpinistes partent pour gravir le mont Blanc. Leur expédition tourne au drame. Ils se perdent dans de mauvaises conditions météorologiques à près de 4 000 mètres d'altitude et succombent après dix jours au froid et d'épuisement. Les tentatives de sauvetage avaient échoué alors que leur triste épopée était suivie à la jumelle depuis la vallée[64]. L'année 1957 voit la création du Triangle de l'amitié entre Chamonix, Martigny et Aoste, symbole des relations fraternelles qui perdurent par-delà les frontières étatiques entre ces trois communes[65]. À la construction du téléphérique de Lognan-les Grands Montets en 1963, succèdent d'importants travaux qui amènent la Route Blanche jusqu'aux portes de Chamonix. Le tunnel sous le mont Blanc est ouvert à la circulation le 19 juillet 1965[66]. Le 24 janvier 1966 : Un avion de la compagnie Air India, en route pour New York, s'écrase[67] sur les flancs du mont Blanc ; le bilan est de 117 morts.
De 1970 à nos jours[modifier | modifier le code]
Une frénésie de constructions s'empare de Chamonix, sous le mandat de Maurice Herzog : tours et centre sportif à l'architecture résolument moderne, cité scolaire confiée à l'architecte Roger Taillibert, développement immobilier du « village piéton de Chamonix-Sud » au sein du quartier de l'aiguille du Midi avec la construction de nombreux petits immeubles, bibliothèque, MJC, halte-garderie[68]. Ce développement immobilier touche également Argentière avec le quartier du Grand Roc. En 1973, l'ancien presbytère est rénové. Le Bureau des Guides et l'Office de la Haute-Montagne qui vient d'être créé s'y installent. Le 2 février 1978, une avalanche tue cinq habitants dans le hameau du Tour[69]. Durant la période de la fin des années soixante-dix et début quatre-vingt, le développement immobilier est freiné. La priorité est donnée à la réhabilitation des bâtiments anciens : relais de Poste, hôtel Majestic, salle Michel Croz. La première zone piétonne en centre-ville de Chamonix est tentée[68]. Un golf de 18 trous est créé aux Praz[70]. L'année 1994 voit la démolition de l'ancien hôpital en centre-ville et la construction du nouvel hôpital[68].
Les crues de l'Arve des 24 et 25 juillet 1996[71],[32] causent de très importants dégâts dans le centre-ville. Le 9 février 1999[72] une avalanche à Montroc engloutit vingt chalets et provoque la mort de douze personnes. Une semaine plus tard, le 16 février 1999[73], malgré l'intervention de 120 pompiers, un violent incendie détruit une partie du centre-ville dont la salle des fêtes Michel Croz. Quelques jours plus tard encore, le 24 mars 1999 a lieu l'incendie du tunnel du Mont-Blanc dont l'origine est due à un camion semi-remorque qui prend feu à environ sept kilomètres de l'entrée française du tunnel. Le violent incendie qui a suivi a causé la mort de 39 personnes et entraîné la fermeture du tunnel pendant près de trois ans. Le XXIe siècle s'annonce difficile. Les Chamoniards devront relever de nouveaux défis afin de préserver leur cadre de vie. Le réchauffement climatique semble être à l'origine de la fonte de ses glaciers. Le trafic routier ne cesse de croître dans la vallée. Son bassin urbain est en constante augmentation. Chamonix doit prendre en compte également les réalités économiques : depuis deux siècles, les Anglais y investissent, aujourd'hui les acheteurs de biens immobiliers sont à 40 % des Anglais; de nombreux commerces ont disparu au profit de pubs. Le nombre de lits ne cesse d'augmenter mais la recherche d'un logement devient de plus en plus difficile, compte tenu de l'augmentation importante du prix du mètre carré[68].
Politique et administration[modifier | modifier le code]
La ville est l'ancien chef-lieu de l'ancien canton de Chamonix-Mont-Blanc qui comprenait quatre communes : Chamonix-Mont-Blanc, Les Houches, Servoz et Vallorcine. Depuis le 14 décembre 2009[74], ces quatre communes sont regroupées au sein de la Communauté de communes de la vallée de Chamonix-Mont-Blanc dont le président est Éric Fournier[75]. Sur la ville est centrée l'aire urbaine de Chamonix-Mont-Blanc. Depuis le redécoupage cantonal de 2014 La commune est intégrée dans le Canton du Mont-Blanc, avec Chamonix-Mont-Blanc, Les Contamines-Montjoie, Les Houches, Passy, Saint-Gervais-les-Bains, Servoz et Vallorcine. Le bureau centralisateur se trouve à Passy[76].
Tendances politiques et résultats[modifier | modifier le code]
Les Chamoniards ont voté majoritairement pour la constitution européenne contrairement à la moyenne nationale (représentée en rouge).
Article connexe : Élections municipales de 2014 en Haute-Savoie.
Politique[modifier | modifier le code]
Politiquement, Chamonix-Mont-Blanc est une ville de droite, les électeurs ayant majoritairement voté en faveur de ce bord politique pour les élections municipales depuis 1968. À la fin des années soixante, l'alpiniste et homme politique Maurice Herzog devient maire de la commune. Il se présente en tant que membre du parti gaulliste, l'Union des démocrates pour la République. Son successeur, Christian Couttet, est de cette même tendance politique. Il sera suivi de Michel Charlet qui fut maire de Chamonix-Mont-Blanc sous quatre mandats successifs de 1983 à 2008, en se présentant sous l'étiquette de Divers droite. Enfin, le maire actuel qui lui succède, Éric Fournier, a été élu en tant que candidat divers droite.
Au référendum sur le traité constitutionnel pour l’Europe du 29 mai 2005, les Chamoniards ont majoritairement voté pour la Constitution européenne, avec 64,49 % de Oui contre 35,51 % de Non avec un taux d’abstention de 37,92 %[77] (France entière : Non à 54,67 % - Oui à 45,33 %).
À l’élection présidentielle française de 2007, le premier tour[78] a vu arriver en tête Nicolas Sarkozy avec 42,83 % soit 2 516 voix, suivi de François Bayrou avec 22,30 % soit 1 310 voix, suivi de Ségolène Royal avec 16,58 % soit 974 voix, et enfin de Jean-Marie Le Pen avec 5,94 % soit 349 voix, aucun autre candidat ne dépassant le seuil des 5 %. Au second tour[78], les électeurs ont voté à 66,57 % soit 3 817 voix pour Nicolas Sarkozy contre 33,43 % soit 1 917 voix pour Ségolène Royal, résultat davantage à droite par rapport à la moyenne nationale[79] qui fut, au second tour, de 53,06 % pour Nicolas Sarkozy et 46,94 % pour Ségolène Royal. Pour cette élection présidentielle, le taux de participation a été très élevé. On compte 7 254 inscrits sur les listes électorales chamoniardes, 82,34 % soit 5 973 voix ont participé aux votes, le taux d’abstention fut de 17,66 % soit 1 281 voix, 4 % soit 239 voix ont effectué un vote blanc ou nul et enfin 96 % soit 5 734 voix se sont exprimées.
Administration municipale[modifier | modifier le code]
Le nombre d'habitants de la commune étant compris entre 5 000 et 10 000, le conseil municipal est composé de 29 membres.
Liste des maires[modifier | modifier le code]
Éric Fournier à la sortie de la messe célébrée en la fête de l'Assomption de la très sainte Vierge Marie, le vendredi 15 août 2014.
Article détaillé : Liste des maires de Chamonix-Mont-Blanc.
Depuis 1968, quatre maires se sont succédé à Chamonix-Mont-Blanc :
Liste des maires successifs
Période
Identité
Étiquette
Qualité
... 1968
20 mars 1977
Maurice Herzog
UDR
alpiniste, homme politique
20 mars 1977
13 mars 1983
Christian Couttet
...
...
13 mars 1983
16 mars 2008
Michel Charlet
DVD
assureur
16 mars 2008
en cours
Éric Fournier
DVD puis UDI
urbaniste, homme politique
Instances judiciaires et administratives[modifier | modifier le code]
Une caserne de gendarmerie et un peloton de gendarmerie de haute montagne (PGHM) sont basés à Chamonix-Mont-Blanc. La gendarmerie dispose aussi d'une unité de formation du personnel des unités de montagne : le Centre national d’instruction de ski et d’alpinisme de la gendarmerie (CNISAG).
Chamonix-Mont-Blanc relève du tribunal d'instance de Bonneville, du tribunal de grande instance de Bonneville, de la cour d'appel de Chambéry, du tribunal pour enfants de Bonneville, du conseil de prud'hommes de Bonneville, du tribunal de commerce d'Annecy, du tribunal administratif de Grenoble et de la cour administrative d'appel de Lyon[80].
Politique environnementale[modifier | modifier le code]
Vue depuis l’Aiguille du Midi. Chamonix-Mont-Blanc et la plupart des communes avoisinantes ambitionnent de faire classer le massif du Mont-Blanc comme « Patrimoine Mondial de l'Humanité ».
Chamonix-Mont-Blanc fait l'objet de nombreuses initiatives pour la défense et la sauvegarde de son patrimoine naturel[81]. L'une de ces illustrations concrètes est la création de la réserve naturelle des aiguilles Rouges qui couvre la totalité du massif des aiguilles Rouges, près du massif du Mont-Blanc. Cette réserve fut définitivement créée par arrêté ministériel le 24 août 1974. Elle couvre 3 279 hectares sur les communes de Chamonix et Vallorcine. Elle est gérée par l'association Agir pour la sauvegarde des territoires des espèces rares ou sensibles (ASTERS). Par convention avec le Ministère de l'environnement, cette association gère l'ensemble des réserves naturelles de Haute-Savoie. Comme autre initiative, on peut citer le classement du massif du Mont-Blanc en 1951[81]. La totalité des parties dépassant les 2 000 mètres d'altitude du massif du Mont-Blanc sont dès lors classées. De plus un décret de 1976 est venu renforcer ce classement incluant dans ce périmètre, défini précédemment, le secteur du col de Balme et les moraines des glaciers. En tout cela représente près de 18 000 hectares d'espace naturel protégés. La commune de Chamonix-Mont-Blanc, fait partie d'un groupe de quinze communes en Savoie et Haute-Savoie, treize communes en Valais et cinq communes en Val d'Aoste qui travaillent au sein de l'Espace Mont-Blanc[82]. Cet espace fut décidé en 1989, sous l'impulsion d'élus valdôtains, valaisans et savoyards qui ont encouragé les États concernés à prendre en charge la gestion et la valorisation du massif du Mont-Blanc ainsi que l'ensemble du territoire qui le circonscrit[81]. Grâce à cette coopération transfrontalière, les acteurs en présence ont pu s'allier en vue de sauvegarder les milieux naturels, tout en assurant une promotion des activités socio-économiques de façon plus étendue et cohérente.
À partir de 1999, les nuisances engendrées par le passage des poids lourds dans la vallée, en particulier la pollution de l'air importante[83],[84], rendues perceptibles par leur arrêt temporaire à la suite de l'incendie du tunnel du Mont-Blanc, ont engendrées des critiques d’hommes politiques et de citoyens, qui luttent contre la concentration en sein de la vallée d'une partie importante du transport routier qui effectue la traversée des Alpes. Pour lutter contre l'intensification constante du fret dans les vallées alpines, des projets de ferroutage sont à l'étude. Notamment, le projet de liaison ferroviaire Lyon-Turin est assez avancé.
Manifestation à l'initiative de l'Arsmb en 2003, du Fayet à Chamonix.
Pour veiller au respect de l'environnement local, il existe, entre autres, l'Association pour le respect du site du mont Blanc (ARSMB). Basée à Chamonix, elle a pour objectif, depuis 1991, de lutter contre les nuisances générées par le trafic des poids lourds en transit dans la vallée de Chamonix. Enfin plus généralement, les collectivités locales, en collaboration parfois avec des acteurs sociaux locaux, gèrent des projets de réintroduction d'espèces animales ainsi que la revalorisation des alpages et des espaces boisés. Le territoire communal de la ville de Chamonix-Mont-Blanc compte, en tout et pour tout, 38 000 hectares de réserve naturelle, ainsi que 18 000 hectares de sites classés pour 25 000 hectares de territoire dit « occupé ».
Le site du massif du Mont-Blanc fait l'objet d'un projet de classement sur la liste du patrimoine mondial de l'Unesco en tant que « site exceptionnel unique au monde » et en tant que haut lieu culturel, lieu de naissance et symbole de l'alpinisme[85]. Ce projet, conduit démarré par Jean-Louis Borloo alors Ministre d'État, ministre de l'Écologie, de l'Énergie, du Développement et de l'Aménagement durables, soutenu par le maire Éric Fournier[86] et le président de la République[87], n'est cependant pas partagé par tous et devra faire l'objet d'une demande conjointe des trois gouvernements français, italien et suisse[88].
Jumelages[modifier | modifier le code]
Au 23 juillet 2010, Chamonix-Mont-Blanc est jumelée avec[89] :
Aoste (Italie) depuis 1957 ;
Martigny (Suisse) depuis 1957 ;
Courmayeur (Italie) depuis le 22 mai 1966 ;
Garmisch-Partenkirchen (Allemagne) depuis le 6 janvier 1973
Fujiyoshida (Japon) depuis le 9 octobre 1978 au pied du Mont Fuji ;
Aspen (États-Unis) depuis le 10 juin 1987, jumelage en sommeil mi-2010 ;
Davos (Suisse) depuis le 23 juin 1990.
Par ailleurs, indépendamment de ces jumelages officiels, la ville de Chamonix-Mont-Blanc a signé le 9 avril 1988, un accord avec Cilaos, commune française de l'île de la Réunion :
« Nous, maires de Cilaos et de Chamonix-Mont-Blanc, certains de répondre aux aspirations de nos concitoyens, avons souhaité, bravant mers et océans, rapprocher et confronter nos expériences mutuelles. Nous promettons, animés d'une réelle volonté d'y parvenir, de chercher à nous mieux connaître par l'universalité de nos échanges à partager nos joies et nos peines. Nous prenons l'engagement solennel de maintenir des liens permanents entre nos deux municipalités et les populations de nos communes, de conjuguer nos efforts afin d'aider au succès de cette entreprise d'amitié, base d'une fraternité qui devrait devenir universelle. »
Population et société[modifier | modifier le code]
Évolution démographique[modifier | modifier le code]
Avec les saisons touristiques, la démographie locale connaît d'importantes variations. On dénombre plus de 100 000 personnes entrant dans la vallée chaque jour durant la période estivale et environ 60 000 l'hiver[90].
En 2011, la commune comptait 8 927 habitants. L'évolution du nombre d'habitants est connue à travers les recensements de la population effectués dans la commune depuis 1793. À partir du XXIe siècle, les recensements réels des communes de moins de 10 000 habitants ont lieu tous les cinq ans, contrairement aux autres communes qui ont une enquête par sondage chaque année[Note 1],[Note 2].
Évolution de la population  [modifier]
1793
1800
1806
1822
1838
1848
1858
1861
1866
1 830
1 925
1 949
2 232
2 528
2 304
2 308
2 304
2 415
Évolution de la population  [modifier], suite (1)
1872
1876
1881
1886
1891
1896
1901
1906
1911
2 455
2 406
2 420
2 450
2 447
2 435
2 729
3 482
3 109
Évolution de la population  [modifier], suite (2)
1921
1926
1931
1936
1946
1954
1962
1968
1975
3 040
3 811
4 446
4 633
5 883
5 699
7 213
7 745
8 393
Évolution de la population  [modifier], suite (3)
1982
1990
1999
2006
2007
2011
-
-
-
8 746
9 701
9 830
9 195
9 086
8 927
-
-
-
De 1962 à 1999 : population sans doubles comptes ; pour les dates suivantes : population municipale.
(Sources : Ldh/EHESS/Cassini jusqu'en 1999[42] puis Insee à partir de 2004[91].)
Histogramme de l'évolution démographique
Pyramide des âges[modifier | modifier le code]
Pyramide des âges à Chamonix-Mont-Blanc en 2007 en pourcentage[b 2].
Hommes
Classe d’âge
Femmes
0,4
90 ans ou +
1,1
5,3
75 à 89 ans
8,6
12,9
60 à 74 ans
14,8
20,9
45 à 59 ans
20,4
24,1
30 à 44 ans
24,7
17,0
15 à 29 ans
13,7
19,5
0 à 14 ans
16,7
Pyramide des âges du département de la Haute-Savoie en 2007 en pourcentage [b 3].
Hommes
Classe d’âge
Femmes
0,3
90 ans ou +
0,9
4,6
75 à 89 ans
7,3
11,8
60 à 74 ans
12,6
20,3
45 à 59 ans
20,3
23,5
30 à 44 ans
22,9
18,9
15 à 29 ans
17,0
20,5
0 à 14 ans
19,0
Enseignement[modifier | modifier le code]
Établissements scolaires[modifier | modifier le code]
Chamonix-Mont-Blanc relève de l'académie de Grenoble.
La ville administre deux écoles maternelles et quatre écoles élémentaires communales[92].
Le département gère un collège : le collège Roger Frison-Roche et la région Rhône-Alpes un lycée : le lycée polyvalent Roger Frison-Roche qui dispose d'une section d'enseignement professionnel[93].
Les Chamoniards disposent également d'un établissement privé : l'école primaire[92] et le collège[93] Jeanne d'Arc.
Établissements spécialisés[modifier | modifier le code]
Le Centre national d’instruction de ski et d’alpinisme de la gendarmerie (CNISAG) : créé en 1988 et implanté au cœur du massif alpin à Chamonix, il forme des gendarmes aptes à exercer des missions de police judiciaire et à porter secours en milieu montagnard[94].
L'Institut de formation et de recherche en médecine de montagne (Ifremmont) : cet institut propose des formations médicales pour les médecins, le personnel secouriste et les particuliers[95].
L'École nationale de ski et d'alpinisme (ENSA) : elle est spécialisée dans le domaine des sports de montagne. Elle forme notamment les guides de haute montagne et les moniteurs de ski.
L'École militaire de haute montagne (EMHM) : c'est l'école militaire de formation des cadres des troupes de montagne. Ses missions sont l'instruction montagne des cadres alpins, l'expérimentation et la mise au point de matériels techniques, d'équipements, de moyens de transmission et d'armement[96].
Manifestations culturelles et festivités[modifier | modifier le code]
Les grandes manifestations culturelles :
mai : Le Festival des Sciences
juillet - août : Semaines musicales du Mont-Blanc
juillet - août : Les Heures d'orgue
août : Fêtes des Guides
décembre : Les Sommets du tourisme
Les grandes manifestations sportives :
janvier : Kandahar, Coupe du monde de ski alpin
juin : Marathon et cross du Mont-Blanc
juillet : Festival international d'escalade
août : The North Face Ultra-Trail du Mont-Blanc
Précisions : Le 15 août chaque année depuis 1924, a lieu la Fête des Guides. Les recettes financières de cette manifestation permettent d'approvisionner le fonds de la Caisse de secours. À la fin du mois d'août, a lieu "The North Face Ultra-trail du Mont-Blanc", une course à pied en nature d'une longueur supérieure à celle du marathon et empruntant l'itinéraire du Tour du Mont-Blanc[97].
Santé[modifier | modifier le code]
Opération de secours dans la vallée Blanche par la Sécurité civile.
Le nouvel hôpital de Chamonix n'assure plus que les urgences en pleine saison. L'hôpital le plus proche est celui de Sallanches[98]. Par ailleurs, en 2004, l'équipe des médecins du département de médecine de montagne de l'hôpital de Chamonix a créé l'Institut de formation et de recherche en médecine de montagne (Ifremmont). Il s'agit d'un pôle d'excellence européen français spécialisé en médecine de montagne.
Les secours en montagne sont assurés par le Peloton de gendarmerie de haute-montagne (PGHM). Il effectue chaque année plus de 700 interventions dont 70 % sont médicalisées. En raison du relief montagnard des lieux, près de 95 % des interventions se font par hélicoptère exclusivement. L'équipage basique pour ces interventions se compose d'un pilote, d'un mécanicien treuilliste, d'un médecin et enfin d'un ou deux secouristes guides. En moyenne 25 % des interventions se font à une altitude supérieure à 3 500 mètres. Dans 50 % des cas, la pathologie principale est une atteinte traumatique des membres. On estime à environ 22 % le nombre d'atteintes crâniennes et à 10 % de lésions rachidiennes. D'une manière générale 20 % des patients pris en charge lors de ces interventions sont dans un état grave et 7 % sont décédés. Le particularisme géographique a permis le développement d'une prise en charge spécifique à mi-chemin de la médicalisation approfondie des SAMU (stay and play) et de l’attitude habituelle des anglo-saxons (scoop and go). En effet, la commune de Chamonix-Mont-Blanc réunit en un même seul lieu tous les acteurs du secours en montagne que sont les blessés, les secouristes, les hélicoptères, les médecins et l'hôpital. La ville possède également dans le privé un cabinet de radiologie, un centre d'imagerie médicale[98] et un centre d'hémodialyse.
L'ouverture d'une « maison de santé » dans les locaux de l'ancien hôpital, regroupant le personnel de santé de la commune, est prévue début 2012[98].
Sports[modifier | modifier le code]
Vie sportive en général[modifier | modifier le code]
Parapentiste depuis le Brevent à Chamonix.
En été, les sports pratiqués sont principalement liés à la montagne. Outre l'alpinisme, Chamonix est réputée pour ses itinéraires de randonnée pédestre en moyenne montagne. Notamment, le Tour du Mont-Blanc (TMB) qui est l'un des sentiers de longue randonnée les plus populaires en Europe, parcourt une distance d'environ 170 km autour du massif du Mont-Blanc, pour un dénivelé total positif de 10 000 mètres en Suisse, en Italie et en France[97]. Le sentier passe par les villes de Chamonix-Mont-Blanc en France, Courmayeur en Italie et près de Martigny en Suisse. En outre, le sentier de randonnée GR 5 relie la commune de Chamonix-Mont-Blanc au territoire de Belfort d'une part et à la ville de Nice dans les Alpes-Maritimes.
L’escalade peut être pratiquée sur de nombreux sites naturels, et notamment sur le Rocher d'escalade des Gaillands qui est réputé au niveau international[99]. De nombreuses compétitions d'escalade sur rochers artificiels sont organisées chaque année. Une école d'escalade y est organisée par la compagnie des guides de Chamonix. De plus, de nombreux grimpeurs viennent s'y entraîner de façon individuelle. On peut également pratiquer cette discipline en intérieur[100].
Le VTT et le parapente sont également pratiqués et d'autres activités sont proposées, comme la luge d'été, la grimpe d'arbres et les balades à poney. Enfin, le golf de Chamonix et son parcours de dix-huit trous au pied du mont Blanc s'étend sur un domaine de 6 076 mètres par 72 mètres[101]. La commune possède également une piscine ainsi que huit courts de tennis.
Le tremplin des Bossons.
En hiver, le ski sous toutes ses formes est pratiqué dans la vallée de Chamonix. Il existe de nombreuses pistes de ski alpin et de ski de fond. Le saut à ski se pratique sur le tremplin du Grépon, proche du téléphérique de l'Aiguille du Midi, et sur le tremplin du Mont aux Bossons[102]. La commune dispose de 47 remontées mécaniques avec un débit de 57 000 personnes/heure et possède 182 km de pistes de ski. Grâce au Club des Sports Chamonix-Mont-Blanc[103], de nombreux skieurs ont fait le prestige de la ville tels que Andrée Tournier, Georgette Thiollière-Miller ou encore Lucienne Schmith-Couttet qui fut la première grande championne du ski français féminin en décrochant une médaille d'or en Géant aux Championnats du monde de 1954 à Aare en Suède.
À la patinoire, on pratique le curling ainsi que le hockey sur glace qui tient une place très importante dans le paysage sportif de la ville. Ainsi le Chamonix Hockey Club, club centenaire, évoluant actuellement en ligue Magnus (ligue élite)[104], est le club le plus titré en France, avec 30 titres de champion de France[105]. Entre le 30 janvier et le 10 février 1930, le championnat du monde de hockey sur glace 1930 a lieu sur la patinoire de Chamonix (seuls les premiers tours de la compétition y ont effectivement eu lieu en raison de la fonte de la patinoire). De plus, le Championnat du monde junior de hockey sur glace 1989 a été en partie organisé à Chamonix-Mont-Blanc, pour le groupe B essentiellement.
La commune de Chamonix-Mont-Blanc s'est dotée d'un nouveau plateau sportif, inauguré le 23 juin 2011 par Chantal Jouanno, ministre des sports[106].
Alpinisme[modifier | modifier le code]
Deux alpinistes près de l'aiguille du Midi à Chamonix.
Articles connexes : Compagnie des guides de Chamonix et Alpinisme.
La commune de Chamonix-Mont-Blanc porte le surnom de capitale mondiale de l'alpinisme. Sa situation géographique exceptionnelle, par la présence du sommet du mont Blanc et de nombreux pics et aiguilles sur son territoire, associée à son histoire riche en aventure humaine fait de cette ville un des hauts-lieux de la pratique de l'alpinisme. Jusqu’à la fin du XXe siècle, des nouvelles voies – toujours plus difficiles – vers les sommets sont ouvertes par des alpinistes téméraires.
Des alpinistes, quittant la station haute de l'aiguille du Midi
C'est à partir du XVIIIe siècle que l'on constate la présence de pionniers en cette discipline[48]. De tous horizons, ces hommes et ces femmes ont fait la notoriété de la ville qui constitue un point de départ pour de nombreuses expéditions. Chamonix la savoyarde puis Chamonix la française, de tout temps elle aura été une commune cosmopolite[48]. Cette caractéristique, elle le doit à son statut de ville frontalière avec l'Italie et la Suisse mais aussi à tous les alpinistes de toutes nationalités venus se mesurer aux sommets des différents massifs alpins présents sur place. Concernant les Chamoniards, ceux-ci s'adaptèrent et firent de nombreux aménagements en vue d'accueillir ces touristes d'un genre nouveau, et leur servir de guides en montagne. La Compagnie des guides de Chamonix est créée le 24 juillet 1821[54]. Il s'agit alors d'une caisse de secours. L'expédition au mont Blanc du Docteur Hamel en 1820, qui a coûté la vie à trois guides, a fortement marqué les esprits[107]. En 1863, la Savoie étant passée sous administration française, la compagnie devient une société de secours mutuel. En 1930, Roger Frison-Roche devient le premier « étranger » (non-Chamoniard) admis à la compagnie des guides de Chamonix[108]. En 1958, à la suite de deux sauvetages tragiques, la Compagnie des Guides abandonne le secours en montagne, qui sera dès lors assuré par le Peloton de gendarmerie de haute-montagne (PGHM). En 1966, René Desmaison, qui est allé secourir deux alpinistes allemands en difficulté (dans la face ouest des Drus), contre l'avis de la Compagnie, en est radié[109]. Enfin, il faudra attendre 1985 pour voir une femme guide à Chamonix : Sylviane Tavernier[110]. Aujourd'hui, la Compagnie compte plus de 150 membres. Elle représente quatre entités associatives que sont respectivement la Caisse de secours ; l'Association de développement des sports de montagne, qui cogère 4 refuges ; la Compagnie des guides-Voyages, qui propose des services « tout compris » (voyage, activité, hébergement...) ; et enfin la Compagnie des Guides « d'origine » qui met en contact guides et clients[111].
Actuellement, la commune est pourvue de nombreuses structures permettant la pratique de l'alpinisme dans de meilleures conditions. Les téléphériques et autres remontées mécaniques constituent, très souvent, une première étape pour les alpinistes avant le départ vers les sommets. Il existe de nombreux refuges de montagne. Le CAF gère des refuges de haute montagne dont les plus grands sont Albert 1er (2 702 m), le refuge du Couvercle (2 687 m) et le refuge d’Argentière (2 771 m)[112]. Il existe d'autres refuges de moyenne montagne et de haute montagne[113], par exemple le refuge des Cosmiques, célèbre pour l'étude des rayons cosmiques par Louis Leprince-Ringuet et la découverte du kaon[114].
Médias[modifier | modifier le code]
En plus des stations de radio nationales, la ville est couverte par de nombreuses antennes locales dont France Bleu Pays de Savoie sur 100,5 MHz, Radio 74 sur 87,8 MHz, RCF Nessy sur 88,2 MHz, La Radio Plus sur 90,0 MHz, Radio Mont-Blanc 97,4 MHz et Couleur 3 sur 99,9 MHz qui est une radio publique suisse. Le siège social de Radio Mont-Blanc se situe à Sallanches, cependant une antenne et des décrochages ont été créés à Chamonix-Mont-Blanc[115]. Depuis le mois de juin 2007, en partenariat avec la ville, cette radio a ouvert un studio installé au-dessus de l’office de tourisme de Chamonix au second étage. Un journaliste y est établi en permanence. Ainsi désormais des agendas, flash infos y sont réalisés. Ce studio permet également de diffuser des informations météorologiques et il communique quotidiennement un bulletin neige spécifique à la vallée de Chamonix à partir des informations de Météo France et de la Compagnie du Mont Blanc[115].
Il existe une maison d'édition chamoniarde appelée les Éditions Guérin, éditeur de livres et de DVD axés essentiellement sur la montagne[116].
Plusieurs magazines gratuits sont diffusés à Chamonix : le ChamonixMag par l'office de tourisme, la revue Ernest[117] ou encore la revue Altus Vallée de Chamonix[118].
Économie[modifier | modifier le code]
Revenus de la population et fiscalité[modifier | modifier le code]
En 2010, le revenu fiscal médian par ménage était de 26 881 €, ce qui plaçait Chamonix-Mont-Blanc au 19 732e rang parmi les 31 525 communes de plus de 39 ménages en métropole[b 4].
Emploi[modifier | modifier le code]
En 2009, la population âgée de 15 à 64 ans s'élevait à 5 959 personnes, parmi lesquelles on comptait 78,7 % d'actifs dont 75,7 % ayant un emploi et 3,0 % de chômeurs[a 4].
On comptait 6 043 emplois dans la zone d'emploi, contre 5 833 en 1999. Le nombre d'actifs ayant un emploi résidant dans la zone d'emploi étant de 4 591, l'indicateur de concentration d'emploi[Note 3] est de 131,6 %, ce qui signifie que la zone d'emploi offre un peu plus d'un emploi par habitant actif[a 5].
Un bureau de Pôle emploi est présent dans la commune. Il est installé dans le village-piéton de Chamonix-Sud.
Secteurs d'activité[modifier | modifier le code]
Casino de Chamonix.
Au 31 décembre 2010, Chamonix-Mont-Blanc comptait 2 920 établissements : 8 dans l’agriculture-sylviculture-pêche, 65 dans l'industrie, 163 dans la construction, 1 907 dans le commerce-transports-services divers et 777 étaient relatifs au secteur administratif[a 6].
En 2011, 252 entreprises ont été créées à Chamonix-Mont-Blanc[a 7], dont 145 par des autoentrepreneurs[a 8].
Les principales entreprises[119] présentes à Chamonix-Mont-Blanc sont :
la Compagnie du Mont-Blanc avec un chiffre d'affaires de 55 millions d'euros. C'est la plus grande entreprise de la ville. Cette société, née en 2000 de la fusion des sociétés de remontées mécaniques des environs emploie près de 400 personnes[120]. Son chiffre d'affaires en fait l'une des plus grandes compagnies de remontées mécaniques d'Europe.
l'entreprise Payot-Pertin, gérante des supermarchés U et de quelques autres commerces[121] avec un chiffre d'affaires annuel de 25 millions d'euros. Créée au début du XXe siècle, « Elle règne sans partage sur le panier de la ménagère chamoniarde[122] ». Elle est dirigée de père en fils depuis trois générations.
le Casino de Chamonix, propriété du groupe Lucien Barrière, a un parc de 68 machines à sous et de cinq tables de jeux[123].
Commerce[modifier | modifier le code]
Avenue de l'aiguille du Midi, l'une des rues passantes de Chamonix
En raison de l'exercice de nombreuses activités se rattachant à la montagne, de nombreux petits commerces se sont créés et spécialisés dans ce domaine. On trouve une quarantaine de magasins fournissant du matériel sportif pour la vente au détail ou pour la location. Notamment, plusieurs magasins, réunis sous le label « Cham 3S »[124] (des initiales de ses trois fondateurs), affichent l'enseigne Intersport. On compte aussi trois boutiques Cham sport ainsi que des enseignes Skiset. La ville dispose de nombreux commerces de proximité[125]. La grande distribution est également représentée : outre les supermarchés Système U évoqués ci-dessus, sont présentes les enseignes SPAR et Casino Supermarché du groupe Casino.
Capacité d'hébergement[modifier | modifier le code]
Rue passante de Chamonix débouchant devant l'église
Durant la saison hivernale 2009/2010, la commune a dénombré deux millions de nuitées. Le tourisme hivernal représente 53 % des séjours annuels. La clientèle étrangère est largement dominante en hébergement professionnel avec près de 57 % des séjours, Britanniques, Scandinaves et Russes en tête. Durant la saison estivale, de juin à septembre 2010, on a dénombré 1,8 million de nuitées. La présence de la clientèle étrangère est moins marquée l’été (43 % des séjours) que l’hiver, mais les Britanniques restent la clientèle dominante[126].
La commune dispose d'une forte capacité hôtelière. On y dénombre soixante hôtels représentant un total de 1 845 chambres : 37 sans étoile, 88 une étoile, 578 deux étoiles, 994 trois étoiles et 148 chambres quatre étoiles[127]. La ville possède également 12 campings[128] représentant 1 417 emplacements.
Outre de nombreuses chambres et chalets d'hôte, on compte également à Chamonix-Mont-Blanc un grand nombre de locations de particulier à particulier, par l'intermédiaire d'agences immobilières mais aussi de sites internet.
Culture et patrimoine[modifier | modifier le code]
Lieux et monuments[modifier | modifier le code]
Aiguille du midi[modifier | modifier le code]
Aiguille du Midi, vue aérienne
Articles détaillés : L'aiguille du Midi et son téléphérique, et la Télécabine Panoramic Mont-Blanc.
L'aiguille du Midi fait partie des aiguilles de Chamonix, dans le massif du Mont-Blanc. Culminant à 3 842 mètres, elle est la plus haute des aiguilles de Chamonix. Sur le sommet principal, s'élève une tour de télécommunication, qui représente le point culminant actuel. Il s'agit du plus haut centre d'émission hertzienne de France. L'aiguille est le point d'arrivée du téléphérique de l'aiguille du Midi. Sa gare supérieure est située à 3 777 mètres d'altitude[17]. Elle est le point de départ de la descente de la vallée Blanche et de la télécabine Panoramic Mont-Blanc qui traverse le glacier du Géant jusqu'à la pointe Helbronner sur le versant italien à (3 462 mètres), avec sa vue imprenable sur la vallée d'Aoste et tout le Piémont[17].
Le premier « funiculaire aérien » (comme on appelait alors les téléphériques)[129] qui a cherché à gagner ce sommet a ouvert en 1924, et constituait le premier téléphérique pour voyageurs de France[130]. La gare de départ de cet ancien appareil est aujourd'hui restaurée et ses cabines ont été classées monuments historiques en 1992[131].
Mer de Glace[modifier | modifier le code]
La Mer de glace
Articles détaillés : Mer de Glace et Chemin de fer du Montenvers.
La Mer de Glace est un glacier situé sur la face nord du massif du Mont-Blanc, formé de la jonction de trois glaciers plus petits que sont le glacier du Tacul, le glacier de Leschaux et le glacier de Talèfre. Il mesure au total sept kilomètres de long[132] et son épaisseur est d'environ deux cents mètres, sa surface d'environ quarante kilomètres carrés. La Mer de Glace est le deuxième plus important glacier des Alpes, après le glacier d'Aletsch. Les touristes peuvent y accéder aisément grâce au chemin de fer du Montenvers. Le site du Montenvers, situé un peu en amont de la langue terminale du glacier, offre un excellent point de vue sur la Mer de Glace[132]. Le Montenvers est également connu pour sa célèbre grotte de glace, creusée chaque année dans le flanc du glacier depuis 1946. Elle comporte plusieurs pièces, qui sont agrémentées de sculptures de glace[133].
Lac Blanc[modifier | modifier le code]
Le lac Blanc.
Article détaillé : Lac Blanc (aiguilles Rouges).
Le lac Blanc est un lac d'altitude du massif des aiguilles Rouges, situé sur la commune de Chamonix-Mont-Blanc à une altitude 2 352 mètres[134]. Il est accessible après deux bonnes heures de marche de montagne à partir du téléphérique de la Flégère. Le lac est situé dans le périmètre de la réserve naturelle des aiguilles Rouges. Un refuge est installé à proximité du lac. Une première construction, située juste au bord du lac, a été emportée par une avalanche au milieu des années 1980. Depuis, un nouveau bâtiment a été construit, un peu à l'écart, à l'abri d'un contrefort rocheux. Le lac est composé de deux parties. Il arrive régulièrement que la partie « arrière » du lac reste enneigée, même en été. Depuis ses rives, à l'aplomb de Chamonix, il offre un panorama exceptionnel sur le massif du Mont-Blanc.
Vallée Blanche[modifier | modifier le code]
La vallée Blanche.
Article détaillé : Vallée Blanche.
La vallée Blanche est une vallée glaciaire située au cœur du massif du Mont-Blanc, en contrebas de l'aiguille du Midi, à plus de 3 400 mètres d'altitude[135]. C'est également le nom donné à deux itinéraires au départ de l'aiguille du Midi que sont une descente à ski jusqu'au Montenvers ou à Chamonix, et une randonnée glaciaire jusqu'à la pointe Helbronner[136]. Pour la descente il s'agit d'un itinéraire non balisé et non surveillé, permettant de skier hors piste sur des glaciers enneigés et crevassés. Pour le second itinéraire qui est pédestre, il relie l'aiguille du Midi à la pointe Helbronner. La vallée Blanche est directement entourée de sommets prestigieux telles que le mont Blanc du Tacul, le Grand Capucin, la pointe Helbronner, la dent du Géant... La télécabine Panoramic Mont-Blanc parcourt la vallée. Le tunnel du Mont-Blanc passe très exactement sous la vallée Blanche, à environ 1 300 mètres d'altitude[136].
Monuments et autres lieux touristiques[modifier | modifier le code]
Article détaillé : Patrimoine architectural religieux de Chamonix-Mont-Blanc.
L'église St-Michel et la place du Triangle de l'amitié
La statue d'H.-B. de Saussure et de Jacques Balmat
La commune dispose de plusieurs espaces verts ainsi que de nombreuses places richement fleuries et arborées telles que la place de la Gare, la place de la Mer de glace, la place de l'Aiguille du midi, ou encore la place du Triangle de l'amitié près de l'hôtel de ville[137]... Chamonix-Mont-Blanc bénéficie du label « ville fleurie » avec trois fleurs attribuées par le Conseil national des villes et villages fleuris de France au concours des villes et villages fleuris[138].
Hormis les grands lieux touristiques, cités précédemment, il est également intéressant de découvrir :
Le lac à l'Anglais : il s'agit d'un lac artificiel. Il se situe à proximité du quartier des Pélerins, au sud de Chamonix. Il a été construit au début du XXe siècle pour le compte de Lord Sinclair, un Écossais qui s'était porté acquéreur du terrain. Le lac a d'ailleurs parfois été appelé lac Sinclair[139]. Il comporte une fausse grotte en béton armé, une fausse chapelle en ruines, ainsi qu'une île artificielle. Ces éléments étaient censés recréer l'atmosphère bucolique des lochs du pays natal de ce Britannique un peu loufoque. Il est situé à proximité immédiate du rocher d'escalade des Gaillands et du lac des Gaillands. De fait, il est aujourd'hui intégré à une aire sportive et de détente, fréquentée par les Chamoniards et les touristes. On peut y pratiquer la pêche.
L'église Saint-Michel en centre-ville de Chamonix, construite en 1709, et son grand orgue. Ce monument a été l'objet d'importants travaux de rénovation après son inscription à l'inventaire supplémentaire des monuments historiques par arrêté du 28 décembre 1979[140]. L'orgue a été réalisé par le facteur d'orgue Michel Giroud[141], artisan grenoblois, et inauguré le 12 juillet 1992 par la musicienne Marie-Claire Alain. Le buffet de l'orgue a été séparé en deux parties distinctes afin que le grand vitrail de l'église puisse demeurer visible. Le buffet de droite abrite les pédales alors que le buffet de gauche renferme les sommiers de grand-orgue et récit[142]. La place de l'église accueille, chaque année, la cérémonie traditionnelle de la Fête des Guides : un appel des guides y est effectué ainsi qu'un hommage à ceux qui sont disparus en montagne[143].
Près de l'église, l'ancien presbytère a été réaménagé en « Maison de la montagne » après son inscription à l'inventaire supplémentaire des monuments historiques par arrêté du 12 mars 1941[144].
Le patrimoine architectural religieux : en particulier l'église d'Argentière (1727), la chapelle des Bossons (1685), la chapelle des Chosalets (1875), la chapelle des Praz-de-Chamonix (1941-1960), la chapelle des Tines (1777) et la chapelle du Tour (1685).
La statue d'Horace-Bénédict de Saussure en compagnie du guide Jacques Balmat, et la statue du docteur Michel Paccard.
La fresque de 160 m2 en centre-ville
Le 18 septembre 2010, a été inaugurée une fresque monumentale de 160 m2, commandée par la commune au muraliste Patrick Commecy. Cette fresque, placée sur la façade d’un immeuble en centre-ville rend hommage aux alpinistes et aux guides qui ont marqué l’histoire du mont Blanc depuis 1760 dans une évocation du premier bureau des guides[145]. On peut y voir de haut en bas :
Marie Paradis, servante (1779-1839)
Michel Paccard, médecin (1757-1827)
Jacques Balmat, cristallier et guide (1762-1834)
Henriette d'Angeville, alpiniste (1794-1871)
Horace-Benedict de Saussure, philosophe et scientifique genevois (1740-1799)
Joseph Vallot, alpiniste et scientifique (1854-1925)
Jean Charlet-Straton, guide (1840-1925)
Alfred Couttet dit Couttet Champion, guide (1889-1974)
Michel Payot, médecin et alpiniste (1869-1908)
Louis Lachenal, guide (1921-1955)
Lionel Terray, guide (1921-1965)
Roger Frison-Roche, guide, journaliste, écrivain, explorateur (1906-1999)
René Claret-Tournier, guide (1917), qui - avec le maire - a inauguré cette fresque. Il détient le record du monde du nombre d'ascensions du mont Blanc avec 530 ascensions[146]
Armand Charlet, guide (1900-1975)
Gaston Rebuffat, guide, cinéaste, écrivain et photographe (1921-1985)
Édouard Cupelin, guide (1840-1906), surnommé par ses pairs « le Capitaine du mont Blanc »[146]
François Devouassoud, guide et instituteur (1832-1905)
Joseph Ravanel, guide (1869-1931)
Michel Payot, guide (1840-1922)
Michel Croz, guide (1830-1865)
Gastronomie[modifier | modifier le code]
La façade traditionnelle d'un restaurant chamoniard
Il n'y a pas de spécialité culinaire typiquement chamoniarde. La cuisine chamoniarde est une cuisine savoyarde basée sur des produits du terroir local et des alpages montagnards. Outre la célèbre fondue savoyarde, on s'y plaît à préparer pour plat principal les bougnettes à base de pomme de terre, les crozets, la péla, la tartiflette, les diots, la polenta et les rioutes.
Chamonix possède de nombreux restaurants, dont trois sont étoilés au guide Michelin[147] : le restaurant Albert 1er (2 étoiles, dépendance de l'hôtel « 5 étoiles » Albert 1er[148]), le Bistrot (1 étoile) dépendance de l'hôtel Best Western Premier Le Morgane (4 étoiles) et l'Auberge du Bois Prin (1 étoile). En outre, quatre restaurants figurent dans la liste Michelin des « repas soignés à prix modérés ». Même si de nombreux restaurants chamoniards proposent des spécialités locales, on trouve également des restaurants d'horizons plus lointains[149].
En outre, la commune possède environ dix-huit bars[150]. L'année 2002 a vu la création de la première microbrasserie dans la région du Mont-Blanc[151] : la MBC (micro brasserie de Chamonix), qui dispose également d'un restaurant.
Patrimoine naturel[modifier | modifier le code]
Extension des glaciers de la vallée de Chamonix en 1830
Glacier des Bossons
La commune de Chamonix-Mont-Blanc, de par sa position géographique au pied du mont Blanc, possède de nombreux glaciers dont certains font l'objet d'aménagements afin de permettre leur observation[152]. On peut notamment observer le glacier des Bossons, le glacier d'Argentière, le glacier du Tour, le glacier de Taconnaz ainsi que la Mer de glace. Ce patrimoine naturel est actuellement en voie de disparition en raison du réchauffement climatique. On constate un net recul des glaciers depuis 1850. Le Service de surveillance mondiale des glaciers rend compte, tous les cinq ans, des changements des terminus de glaciers, ou de fins moins élevées, partout dans le monde[153]. L'édition 1995-2000, rapporte des variations du point terminal des glaciers dans tous les glaciers des Alpes. Au cours de cette période, les six glaciers en France étaient en recul. Ces glaciers ont subi de nets reculs dans les années 1942 à 1953, suivi d'avancées jusqu'en 1980, puis à nouveau de reculs à partir de 1982. Par exemple, depuis 1870, le glacier d'Argentière a reculé de 1 150 mètres. La mer de glace a perdu, en 130 ans, 8,3 % de sa longueur, soit 1 km, et s'est amincie de 27 %, soit 150 m, dans sa section médiane. Le glacier des Bossons a reculé de 1 200 mètres par rapport aux extensions observées au début du XXe siècle.
La commune comprend plusieurs massifs montagneux que sont le massif des aiguilles Rouges et le massif du Mont-Blanc. La commune possède plusieurs sommets de plus de 4 000 mètres que sont les Grandes Jorasses, la dent du Géant, le mont Blanc du Tacul et l’aiguille Verte.
Patrimoine culturel[modifier | modifier le code]
Exemple d'architecture de style Art nouveau
Les différents musées de la ville, les espaces d'expositions et de séminaires :
Le Musée Alpin : expositions temporaires et collections permanentes (Le Prieuré de Chamonix ; Souvenirs de la vallée des XVIIIe siècles et XIXe siècles, La conquête du Mont-Blanc ; Les premières ascensions célèbres ; Création de la compagnie des guides ; Les sports d’hiver à Chamonix ; les débuts de l’hôtellerie dans la vallée, Cartographie et plans-reliefs du massif du Mont-Blanc ; L’agriculture et l’artisanat ; Les observatoires du Mont-Blanc ; Affiches anciennes ; Collection de cristaux).
Le Centre d'exposition Tairraz et le Musée des cristaux : il s'agit d'une salle d'exposition temporaire et d'un petit musée de gemmologie. Régulièrement il y est aménagé une exposition présentant en particulier les minéraux du Massif du Mont-Blanc. Depuis sa création en 2001, quatre expositions majeures ont eu lieu : Roger Frison-Roche, La Traversée des Alpes, Un siècle de photographies à travers la famille Gay-Couttet, et enfin Des glaciers et des hommes (inaugurée le 15 janvier 2007)[154].
L'Espace mémoire chalet l’Alpenrose : cet espace est un musée consacré à l'artiste. Il s'agit de l'ancienne habitation de Marcel Wibault à Chamonix. L'établissement est géré par l'Association La mémoire de Marcel Wibault. Celle-ci a pour objet de veiller aux œuvres de l'artiste ainsi que de le promouvoir en organisant des expositions.
La commune dispose également de nombreux autres établissements où la culture occupe une place de choix. On peut citer, à titre d'exemple, la bibliothèque-ludothèque de Chamonix. Celle-ci propose environ huit cents ouvrages axés sur l'arc alpin. Elle met également à la disposition du public un fonds spécialisé dans le domaine du ski et de l'alpinisme. D'une manière plus générale, cette bibliothèque municipale possède 70 000 documents tels que des livres, des CD-ROM, des revues, des disques et des jeux[154]. De nombreux congrès, réunions et manifestations ont lieu au Centre de congrès le Majestic, un ancien palace du début du XXe siècle[155].
Le Malabar Princess fut retrouvé sur le Glacier des Bossons tout comme ce moteur d'avion de 1960.
De très nombreux films ont été tournés dans la vallée de Chamonix. Ainsi, à titre d'exemple, on peut citer parmi la liste des films tournés dans la vallée de Chamonix :
en 1944, le film Premier de cordée, film de Louis Daquin adapté du roman de Roger Frison-Roche ;
en 1956, le film La Neige en deuil, d'Edward Dmytryk, d’après un roman d'Henri Troyat ;
en 1998, le film Les Boys 2;
en 1999, le téléfilm Premier de cordée, de Hiroz et Niermans, adapté du roman de R. Frison-Roche ;
en 2004, le film Malabar Princess, de Gilles Legrand, adapté d'une histoire vraie ;
en 2006, le film Les Aiguilles rouges, de Jean-François Davy, adapté d'une histoire vraie vécue par le réalisateur.
L'office de tourisme de Chamonix organise des visites guidées du patrimoine historique de la ville. Ces dernières permettent de découvrir différents lieux de Chamonix comme la statue de Jacques Balmat, le prieuré, le pont de Cour, la gare, ainsi que d'autres lieux situés dans le centre-ville[156]. Dans le domaine musical, la commune possède un orchestre d'harmonie et de fanfare appelé l'Harmonie de Chamonix. Il existe également l'Association des amis de l'orgue Saint Michel. Celle-ci s'est constituée le 8 avril 1987 afin de promouvoir la construction de Grandes Orgues dans l'église Saint-Michel et de gérer cet instrument. Ceci implique, dans ses attributions fixées dans ses statuts, l'animation des offices religieux, l'entretien de l'orgue ainsi que la diffusion de la musique par diverses manifestations[142].
Personnalités liées à la commune[modifier | modifier le code]
Article détaillé : Personnalités chamoniardes.
Monument en l'honneur de H.-B. de Saussure, avec Jacques Balmat
Jacques Balmat
Horace-Bénédict de Saussure (1740-1799) — Professeur de philosophie à l’académie de Genève et botaniste, il est considéré comme le fondateur de l'alpinisme.
Michel Paccard (1757-1827) — Il est le premier à avoir atteint le sommet du mont Blanc. Il fut, à la fois, médecin, botaniste et surtout, avant tout, un alpiniste émérite.
Jacques Balmat (1762-1834) — Guide de haute montagne, il effectua la première ascension du mont Blanc en compagnie du docteur Michel Gabriel Paccard.
Marie Paradis (1778-1839) — Cette Chamoniarde fut la première femme à atteindre le sommet du mont Blanc. Le guide Payot a participé à cette ascension.
Venance Payot (1826-1902) - Naturaliste.
Joseph Vallot (1854-1925) — Auteur, avec son cousin Henry Vallot, des annales de l'Observatoire, du premier nivellement complet du massif, de la théorie et mouvements des glaciers, des célèbres guides Vallot pour les alpinistes. L'une des rues principales de Chamonix porte son nom.
Jules Payot (1859-1939) — Brillant universitaire, philosophe et moraliste, il exerça la fonction de recteur des académies de Chambéry et d'Aix-en-Provence.
Marcel Wibault (1904-1998) — Peintre connu pour ses nombreux tableaux de montagne représentant le mont Blanc, Chamonix, ainsi que les grandes cimes des alpes.
Roger Frison-Roche (1906-1999) — Célèbre explorateur et écrivain français, il a été le premier non Chamoniard à devenir membre de la Compagnie des guides de Chamonix.
Paul Payot (1912-1977) — Ce Chamoniard fut un grand photographe mais aussi un cinéaste. Il se distingua également grâce à sa plume en tant qu’écrivain.
James Couttet (1921-1997) — Ce fut un grand skieur alpin français. Il remporta notamment le titre de champion du monde de descente en 1938 à l'âge de 16 ans et demi.
Jean Baghe (1927-1992), natif, militant ouvrier, chrétien et socialiste de la vallée de la Maurienne.
Charles Bozon (1932-1964) — Alpiniste et important skieur alpin, il obtint la médaille d’or en slalom aux championnats du monde de 1962 à Chamonix.
Gérard Devouassoux (1940-1974) — Célèbre alpiniste, il s’illustra en tant qu’auteur de plusieurs premières comme l’hivernale de la face nord du Dru.
Lionel Wibault (1947) — Peintre régionaliste et fils de Marcel Wibault, il est également guide de Montagne et moniteur de ski. Il détient certains records en tant que guide.
Philippe Bozon (1966) — Ancien joueur professionnel de hockey sur glace, il est le premier joueur français à avoir joué dans la ligue nationale de hockey.
Stéphanie Serre (1973-2011), critique de cinéma et actrice, spécialiste de la post-Nouvelle-vague et de Marcel Hanoun.
Nicolas Couttet (1975) — Joueur de rugby à XV, à XIII et à VII français, il évolue au poste de centre au sein de l'effectif du Rugby club Châteaurenard.
Karine Ruby (1978-2009) — Médaille d'or aux jeux olympiques de Nagano de 1998, elle fut la snowbordeuse la plus titrée de son temps.
Marco Siffredi (1979-2002) — Surfeur extrême, il s’illustra en réalisant la première descente de l'Everest en snowboard par le couloir Norton.
On peut également citer la famille Ravanel, ainsi que les nombreuses personnalités venues tenter l'ascension du mont Blanc, mais aussi le guide Michel Auguste Croz. De nombreuses personnalités ont visité la ville dont le parlementaire français Hubert Dubedout qui y mourut à la suite d'un accident de montagne, de même que l'alpiniste Henri Brulle, fondateur du pyrénéisme de difficulté. Un autre alpiniste, Edward Whymper, mourut à Chamonix. Il fit, entre autres, les premières ascensions du Cervin, de l'Aiguille Verte et des Grandes Jorasses.
Héraldique[modifier | modifier le code]
Article connexe : Armorial des communes de la Haute-Savoie
Les armes de Chamonix-Mont-Blanc, adoptées en 1930, peuvent se blasonner ainsi : tiercé en barre, au premier d'azur à une crête de montagne d'argent chargé d'un épicéa de sinople, au deuxième aussi d'azur chargé de cinq edelweiss boutonnées d'or rangées en barre; au troisième de gueules à une tête de chamois d'or.
Pour approfondir[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Guides Diamant, Chamonix et sa vallée, le mont-blanc, éd. Hachette, 1925, (ASIN B0000DTJ7R)
Thérèse Robache, 1786, Chamonix et la conquête du Mont Blanc, éd. Édimontagne, 1986, (ASIN B000X9TYLE)
C.Debarbieux, Chamonix - Mont-Blanc. Les coulisses de l'aménagement, éd. PUG, 1990, (ISBN 2-70610-364-7)
Collectif, Chamonix fait son cinéma, éd. Mairie de Chamonix, 1995, (ASIN B000WZ7F3I)
Daniel Chaubet, Histoire de la Compagnie des guides de Chamonix, éd. La Fontaine de Siloé, 1996, (ISBN 2-90869-775-0)
Collectif, Chamonix d'autrefois, éd. La Fontaine de Siloé, 2000, (ISBN 2-90869-742-4)
Roger Frison-Roche, Premier de cordée, éd. J'ai lu, 2000, (ISBN 2-29030-720-3)
Jean-Marie Jeudy, 30 balades en famille autour de Chamonix, Didier Richard, 2000, (ISBN 2-70380-132-7)
Anne Sauvy, Chamonix d'un siècle à l'autre, éd. Arthaud, 2001, (ISBN 2-70031-288-0)
Jean-Marie Jeudy, Chamonix-Mont-Blanc, coll. Decouverte Patrimoine, éd. Glénat, 2001, (ISBN 2-72343-449-4)
Cartes BRGM, Carte géologique : Chamonix, éd. du BRGM, 2001, (ISBN 2-71591-680-9)
Guides Franck, Chamonix, Mont-Blanc, éd. Glénat, 2002, (ISBN 2-72343-876-7)
Guide FFRP, Tour pédestre du Pays du Mont-Blanc : Chamonix - Sallanches - Megève, éd. FFRP, 2003, (ISBN 2-85699-628-0)
Pierre Vitalien, La mémoire des 1ers Jeux olympiques d'hiver : Chamonix 1924, éd. P.Vitalien, 2004, (ISBN 2-95205-491-6)
Pierre-Louis Roy, L'Aiguille du Midi et l'invention du téléphérique, éd. Glénat, 2004, (ISBN 2-72344-563-1)
Collectif, Envoyé Spécial : 50 ans de reportage à Chamonix, éd. Guérin, 2005, (ISBN 2-91175-586-3)
Collectif, Folles années de Chamonix, éd. France Empire, 2006, (ISBN 2-70480-334-X)
Collectif, Le Train de la Mer de Glace : Le Chemin de fer Chamonix-Montenvers, éd. Du Cabri, 2006, (ISBN 2-91460-337-1)
Isselin Henri, Les aiguilles de Chamonix : 1741-1980, éd. Arthaud, 2007, (ISBN 2-70030-316-4)
François Perraudin, La haute route : Chamonix, Zermatt, éd. Slatkine, 2007, (ISBN 2-83210-187-9)
Hélène Zumstein, Les figures du glacier : histoire culturelle des neiges éternelles au XVIIIe siècle, éd. Presses d'Histoire Suisse, 2009 (ISBN 978-2-9700461-5-8)
Laurent Berne, L'aventure du premier téléphérique de France, éd. des Rochers, 2012 (ISBN 978-2-7466-4155-6)
Pierre-Louis Roy et Corinne Tourrasse, Chamonix libéré, l’envol et la vie d’une vallée entre 1944 et 1959 sous le regard du journaliste-photographe Philippe Gaussot, éditions Atelier Esope, 2014.
Articles connexes[modifier | modifier le code]
Communes de la Haute-Savoie
Urbanisme
Quartier de l'aiguille du Midi
Quartier des Pélerins
Histoire et patrimoine architectural
Histoire de Chamonix-Mont-Blanc
Incendie du tunnel du Mont-Blanc
Liste des films tournés dans la vallée de Chamonix
Cimetière de Chamonix-Mont-Blanc
Patrimoine architectural religieux de Chamonix-Mont-Blanc
Catégorie:Personnalité liée à Chamonix-Mont-Blanc
Infrastructures
Chemin de fer du Montenvers
Gare de Chamonix-Aiguille-du-Midi
Gare de Chamonix-Mont-Blanc
Gare des Moussoux
Téléphérique de l'aiguille du Midi
Téléphérique du Brévent
Tramway du Mont-Blanc
Tunnel du Mont-Blanc
Enseignement
École militaire de haute montagne
École nationale des sports de montagne
Histoire de Chamonix-Mont-Blanc
Sports
Centre sportif Richard-Bozon
Chamonix Hockey Club
Compagnie des guides de Chamonix
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Chamonix-Mont-Blanc, sur Wikimedia Commons
Chamonix-Mont-Blanc, sur le Wiktionnaire
Site de la mairie
Site de l'office de tourisme
