Extraction (chimie) — Wikipédia
Extraction (chimie)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Extraction.
L'extraction est un procédé de séparation en génie chimique et en chimie de laboratoire.
Sommaire
1 Principe général
2 Extraction par un liquide
2.1 Extraction liquide-liquide
2.2 Extraction solide-liquide
3 Extraction par un fluide supercritique
4 Extraction par un solide
5 Voir aussi
5.1 Articles connexes
Principe général[modifier | modifier le code]
Un moyen d'extraction est utilisé pour introduire sélectivement un ou plusieurs composés d'un mélange bucale, sur la base de propriétés chimiques ou physiques.
Le moyen d'extraction est pas ou peu miscible avec les composants principaux du mélange initial, et le composé à extraire possède plus d'affinité avec le moyen d'extraction qu'avec les composants principaux du mélange initial.
L'opération d'extraction se déroule en deux parties :
une première partie de transfert du composé à extraire entre le mélange initial et le moyen d'extraction
une deuxième partie de séparation du moyen d'extraction du mélange principal.
Extraction par un liquide[modifier | modifier le code]
Extraction liquide-liquide[modifier | modifier le code]
Article détaillé : Extraction liquide-liquide.
Cette technique permet d'extraire une substance dissoute dans un solvant (phase d'alimentation), à l'aide d'un autre solvant, appelé phase solvant d'extraction, dans lequel elle est plus soluble. Le solvant initial et le solvant d'extraction ne doivent pas être miscibles.
Pour effectuer une extraction liquide-liquide en laboratoire, on peut utiliser une ampoule à décanter ou un extracteur en continu.
Extraction solide-liquide[modifier | modifier le code]
Il s'agit d'extraire une substance présente dans un solide pour la faire passer dans un solvant liquide.
La macération, l'infusion et la décoction sont des méthodes d'extraction solide-liquide.
En laboratoire de chimie organique, on utilise parfois des appareils plus efficaces, les extracteurs de Soxhlet et de Kumagawa, qui fonctionnent en continu.
Extraction par un fluide supercritique[modifier | modifier le code]
Les fluides supercritiques sont utilisés pour extraire par exemple les épices et les parfums, retirer l'amertume du houblon ou décaféiner le café. La principale différence entre l'extraction par fluide supercritique et l'extraction par un solvant conventionnel est dans la méthode de récupération du solvant. En diminuant la pression, le fluide supercritique perd son pouvoir de dissolution et le produit extrait précipite. Cette extraction peut être :
une extraction liquide-fluide supercritique ;
une extraction solide-fluide supercritique.
Extraction par un solide[modifier | modifier le code]
Cette technique permet d'extraire une substance dissoute dans un solvant (phase mobile) à l'aide d'un solide appelé phase stationnaire. L'extraction s'effectue par sorption (adsorption et/ou absorption) suivi par une désorption par élution par exemple.
L'enfleurage et la microextraction sur phase solide (SPME) sont deux méthodes d'extraction par un solide.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Extraction d'ADN
Extraction de l'huile d'olive
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Extraction_(chimie)&oldid=108861025 ».
Catégories : Opération unitaireProcédé chimiqueProcédé de séparationCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Български
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
Hrvatski
Bahasa Indonesia
Italiano
日本語
한국어
Македонски
Nederlands
Polski
Русский
Slovenčina
Slovenščina
Svenska
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 5 novembre 2014 à 13:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil