Prix Sakuzō Yoshino — Wikipédia
Prix Sakuzō Yoshino
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le prix Sakuzō Yoshino (吉野作造賞, Yoshino Sakuzō Shō?) est un prix de sciences politiques décerné depuis 1966 par l'éditeur Chūōkōron Shinsha en mémoire du politologue Yoshino Sakuzō (吉野作造, Yoshino Sakuzō?).
Depuis 2000, le prix est organisé par les éditeurs et le journal Yomiuri Shimbun en association avec le Yomiuri Rondan-Shō ( 読 売 论坛 赏) et décerné depuis sous le nom prix Yomiuri-Yoshino-Sakuzō.
Sommaire
1 Lauréats
2 Voir aussi
3 Lien externe
4 Notes et références
5 Source de la traduction
Lauréats[modifier | modifier le code]
1966 – Sakamoto Yoshikazu pour Nihon gaikō e no teigen (日本外交への提言) et Etō Shinkichi pour Nihon no anzen hoshōryoku o dō takameru ka (日本の安全保障力をどう高めるか)
1967 – Nagai Yōnosuke pour Heiwa no daishō (平和の代償)
1968 – Hagiwara Nobutoshi pour Baba tatsui (馬場辰猪)
1969 – Nagai Michio pour Daigaku no kanōsei (大学の可能性)
1970 – Akira Iriye (en) pour Heiwateki hatten shugi to nihon (平和的発展主義と日本) et Miyata Mitsuo pour Gendai demokurashī no shisō to kōdō (現代デモクラシーの思想と行動)
1971 – Hirofumi Uzawa (de) pour Shinkotenha keizaigaku wo koete (新古典派経済学を超えて) et Rōyama Michio[1] pour Naze chūgoku o shōnin subeki ka (なぜ中国を承認すべきか)
1972 – Matsushita Keiichi pour Shimin sanka to sono rekishiteki kanōsei oyobi shimin sanka no sekinin henshū ni taishite (市民参加とその歴史的可能性および市民参加の責任編集に対して)
1973 – Murakami Yasusuke pour Yameru senshinkoku (病める先進国) et Yamamoto Mitsuru[2] pour Nihon fukkō kakushin gaikō no tsugi no kadai (日中復交・革新外交の次の課題) et Keihei Waki[3] pour Chishikijin to seiji doitsu 1914-1933 (知識人と政治 ドイツ・1914~1933)
1974 – Mitani Taichirō pour Taishō demokurashī-ron (大正デモクラシー論)
1975 – Miyazaki Isamu pour Ningen no kao o shita keizaiseisaku (人間の顔をした経済政策)
1976 – Hosoya Chihiro pour Jōji sansomu to haisen nihon (ジョージ・サンソムと敗戦日本)
1977 – Matsuyama Yukio[4] pour Nihon shindan (日本診断)
1978 – Kōsaka Masataka pour Koten gaikō no seijuku to hōkai (古典外交の成熟と崩壊)
1979 – L'attrition est suspendue jusqu'en 1982
1983 – Nishibe Susumu pour Keiza rinrigaku josetsu (経済倫理学序説)
1984 - Masakazu Yamazaki pour Yawarakai kojinshugi no tanjō (柔らかい個人主義の誕生)
1985 - Watanabe Toshio pour Seichō no ajia teitai no ajia (成長のアジア 停滞のアジア)
1986 - Yano Tōru pour Reisen to tōnan-ajia (冷戦と東南アジア)
1987 - Sazaki Takeshi pour Ima seji ni nani ga kanō ka (いま政治に何が可能か)
1988 - Funabashi Yōichi pour Tsuka retsuretsu (通貨烈々)
1989 - Kuniko Inoguchi (en) pour Sensō to heiwa (戦争と平和) et Koseki Shōichi pour Shinkempo no tanjō (新憲法の誕生)
1990 - Aoki Tamotsu pour Nihon bunka-ron no henyō (日本文化論の変容)
1991 - Yamauchi Masayuki pour Radical history (ラディカル・ヒストリー, radikaru hisutorī) et Kodama Fumio[5] pour High Tech gijutsu no paradigm (ハイテク技術のパラダイム, haiteku ~ paradaimu)
1992 - Naoki Tanaka[6] pour Saigo no jūnen nihonkeizai no kōzō (最後の十年 日本経済の構造)
1993 – Noguchi Yukio pour Bubble no keizaigaku (バブルの経済学, baburu ~) et Yamamuro Shinichi pour Kimera manshūkoku no shōzō (キメラ 満州国の肖像)
1994 – Asada Sadao pour Ryōtaisenkan no nichibei kankei (両大戦間の日米関係)
1995 – non décerné
1996 – Shinichi Kitaoka (en) pour Jimintō seikentō no 38nen (自民党 政権党の38年)
1997 – Ban'no Junji pour Kindai nihon no kokka kōzō (近代日本の国家構造) et Mikuriya Takashi pour Baba Tsunego no memboku (馬場恒吾の面目)
1998 – Iokibe Makoto pour Senryōki (占領期)
1999 – Yonemoto Shōhei pour Chijigaku no susume (知政学のすすめ)
Voir aussi[modifier | modifier le code]
Prix Yomiuri-Yoshino-Sakuzō
Lien externe[modifier | modifier le code]
(ja)Liste des lauréats sur le site de l'éditeur Chūōkōron Shinsha
Notes et références[modifier | modifier le code]
↑ Lesung
↑ Lesung
↑ Lesung
↑ Lesung
↑ Profil
↑ Lesung
Source de la traduction[modifier | modifier le code]
(de) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en allemand intitulé « Yoshino-Sakuzō-Preis » (voir la liste des auteurs).
Portail des sciences
Portail des récompenses et distinctions
Portail du Japon
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Prix_Sakuzō_Yoshino&oldid=110354289 ».
Catégories : Prix culturelFondation en 1966Science politiqueCatégories cachées : Article contenant un appel à traduction en anglaisArticle contenant un appel à traduction en allemandPortail:Sciences/Articles liésPortail:Récompenses et distinctions/Articles liésPortail:Japon/Articles liésPortail:Asie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
日本語
Modifier les liens
Dernière modification de cette page le 29 décembre 2014 à 17:31.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile