Filtration — Wikipédia
Filtration
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour la notion de mathématiques, voir Filtration (mathématiques).
La filtration est un procédé de séparation permettant de séparer les constituants d'un mélange qui possède une phase liquide et une phase solide au travers d'un milieu poreux.
L'utilisation d'un filtre permet de retenir les particules du mélange hétérogène qui sont plus grosses que les trous du filtre (porosité). Le liquide ayant subi la filtration est nommé filtrat ou perméat, tandis que la fraction retenue par le filtre est nommé résidu, rétentat ou gâteau.
La filtration peut aussi désigner le phénomène passif d'épuration naturelle ou de diminution de la turbidité qui se produit quand l'eau pénètre un lit de sable ou de sédiment pour rejoindre la nappe.
La filtration est une technique très utilisée dans le domaine de l'agroalimentaire, de la chimie, de la pharmacie et par de nombreuses espèces animales, principalement aquatiques. Chez les animaux filtreurs (éponges, bivalves...), c'est un mode actif d'alimentation. Le rein assure également une fonction de filtration.
Sommaire
1 Classification des filtrations
1.1 Mode de passage du fluide
1.2 Dimension des pores
2 Mécanismes de filtration
2.1 Le criblage (ou tamisage)
2.2 L'absorption
2.3 L'osmose inverse
3 Équipement
3.1 Filtre nutsche
3.2 Filtre presse
3.3 Filtre à manches
4 Caractéristiques physiques des filtres
4.1 Capacité de rétention
4.1.1 Diamètre moyen des pores
4.1.2 Seuil de rétention
4.2 Débit de filtration
5 Caractéristiques des performances des filtres
5.1 Pouvoir de séparation
5.2 Efficacité nominale
5.3 Efficacité absolue
6 Les matériaux de filtration
6.1 Les fibres de cellulose ou de bois
6.2 Les fibres de polypropylène thermosoudées
6.3 Liens externes
7 Voir aussi
7.1 Bibliographie
Classification des filtrations[modifier | modifier le code]
Mode de passage du fluide[modifier | modifier le code]
Il existe deux principales techniques de filtration :
La filtration frontale, la plus connue, consiste à faire passer le fluide à filtrer perpendiculairement à la surface du filtre. C'est la technique employée par exemple pour les filtres à café. Les particules étant retenues par le filtre, cette technique est limitée par l'accumulation des particules à sa surface, qui finissent peu à peu par le boucher (colmatage).
La filtration tangentielle, au contraire, consiste à faire passer le fluide tangentiellement à la surface du filtre. C'est la pression du fluide qui permet à celui-ci de traverser le filtre. Les particules, dans ce cas, restent dans le flux de circulation tangentiel, et le bouchage s'effectue ainsi beaucoup moins vite. Cependant, cette technique est réservée à la filtration des très petites particules, d'une taille allant du nanomètre jusqu'au micromètre.
Dimension des pores[modifier | modifier le code]
On peut aussi nommer différemment l'opération de filtration suivant la taille des pores du filtre :
filtration clarifiante : diamètre des pores supérieur à 10 µm
microfiltration : diamètre des pores entre 10 nm et 10 µm
ultrafiltration : diamètre des pores entre 1 et 100 nm
osmose inverse : diamètre des pores inférieur à 1 nm
On parle de filtration stérilisante lorsque le diamètre des pores est inférieur à 0,22 µm (220 nm), permettant la rétention des micro-organismes.
Mécanismes de filtration[modifier | modifier le code]
Le criblage (ou tamisage)[modifier | modifier le code]
C'est un phénomène mécanique, autrement appelé filtration en surface. Le filtre est une membrane perforée par des pores calibrés et de diamètres voisins. Le filtre retient toutes les particules dont le diamètre est supérieur au diamètre des pores. On parle de filtre écran ou de filtre membrane.
L'avantage de cette technique est qu'elle ne retient pas les liquides. Les inconvénients sont :
Pores d'un diamètre de l'ordre du micromètre.
Possibilité de colmatage du filtre.
Pour pallier le problème de colmatage il existe trois types de solution :
L'augmentation du diamètre des pores du filtre, tant que les critères de filtration sont respectés.
La mise en place d'une pré-filtration, parfois par un filtre aux pores de diamètre plus important ou plus généralement par l'installation d'un cyclone ou d'un multi-cyclone en amont.
La mise en place d'un système de décolmatage, par secousse (de plus en plus rare) ou à air comprimé.
On peut également noter que le colmatage du filtre, entraînant la formation d'un gâteau sur ce dernier est un élément important de la filtration car ce gâteau devient lui-même un élément filtrant. La maîtrise du colmatage/décolmatage du filtre en est d'autant plus importante.
L'absorption[modifier | modifier le code]
Autrement appelée filtration en profondeur. Ce mécanisme consiste à retenir à l'intérieur du réseau poreux du filtre des particules dont la taille peut être inférieure au diamètre des pores.
C'est un phénomène physique, avec 2 facteurs principaux :
Réseau poreux chargé électriquement
Constitué par de longs et fins canalicules fortement contournés.
Filtres constitués de cellulose, laine, coton.
L'avantage principal est la grande capacité de rétention.
Les inconvénients sont :
Possibilité de relâcher les particules (relargage ou désorption).
Absorption de liquides.
Difficulté de définir la porosité.
L'osmose inverse[modifier | modifier le code]
Article principal : Osmose inverse.
L'osmose inverse est un procédé de filtration à travers une membrane semi-perméable à l'inverse du gradient osmotique par application d'une pression sur le liquide à filtrer. Elle est utilisée pour le traitement de l'eau, notamment la dessalinisation de l'eau de mer et la production d'eau purifiée, et dans l'industrie agroalimentaire pour concentrer sirops de fruit, mélasses, moûts, lait...
Équipement[modifier | modifier le code]
Au niveau industriel, la filtration est largement utilisée notamment dans l'industrie chimique où la filtration est une méthode de séparation de choix après une cristallisation. Différents systèmes sont disponibles en fonction des conditions de la filtration
Dans d'autres domaines industriels (cimenterie, fonderie, etc...) la filtration est généralement effectuée par criblage / tamisage et les filtres sont, dans la grande majorité du temps, des filtres à manches.
Filtre nutsche[modifier | modifier le code]
Il s'agit de la version industrielle du filtre Büchner utilisé au laboratoire. Cet équipement est très utilisé, car toutes les étapes de la filtration jusqu'au séchage peuvent être effectuées dans la même unité.
Filtre presse[modifier | modifier le code]
Article détaillé : Filtre-presse.
Filtre à manches[modifier | modifier le code]
Article détaillé : Filtre à manches.
Caractéristiques physiques des filtres[modifier | modifier le code]
Capacité de rétention[modifier | modifier le code]
Elle correspond au diamètre de la plus grande particule solide qui passe à travers le filtre. Selon le mécanisme, on parlera de diamètre moyen des pores (pour le criblage) ou de seuil de rétention (pour l'adsorption).
Diamètre moyen des pores[modifier | modifier le code]
La porosité est le diamètre maximum des particules retenues par le filtre. La porosité est déterminée par la mesure d'une pression, selon la formule suivante :
Il y a une arrivée d'air comprimé dans un tube hermétiquement clos qui contient le filtre à étudier. De l'eau est apportée pour humecter la partie supérieure du filtre. Puis, on augmente progressivement la pression de l'air et on note la pression nécessaire pour faire apparaître la première bulle d'air, c'est le point de bulle, permettant de déterminer la taille des particules les plus grosses pouvant passer à travers le filtre et donc, sa spécificité. Après avoir encore augmenté la pression, des bulles apparaissent sur l'ensemble de la surface, et on obtient le diamètre moyen des pores.
Grâce à la formule, on calcule deux valeurs de porosité :
le diamètre des plus gros pores
la porosité proprement dite du filtre
Seuil de rétention[modifier | modifier le code]
C'est le diamètre de la plus grande particule sphérique solide qui passe au travers du filtre dans des conditions données. Il correspond à 1 % des particules d'un diamètre donné retenues par le filtre.
Débit de filtration[modifier | modifier le code]
Il correspond à la quantité de filtrat recueillie pendant une unité de temps. La formule de poiseuille permet théoriquement de le déterminer :
3
Le débit augmente avec la surface, la pression et le diamètre des pores. Il diminue avec la viscosité du fluide et la longueur du filtre.
Ce débit n'est pas constant, car il se produit un phénomène de colmatage. Le colmatage ralentit la filtration par augmentation de l'épaisseur du filtre, mais aussi par réduction du diamètre des pores.
Caractéristiques des performances des filtres[modifier | modifier le code]
Pouvoir de séparation[modifier | modifier le code]
Il doit être homogène et stable dans le temps. Il dépend de la structure du filtre avec répartition homogène du pore, et il ne doit pas y avoir d'évolution du diamètre avec le temps.
Efficacité nominale[modifier | modifier le code]
C'est la valeur arbitraire relative basée sur le pourcentage de rétention (en million de particules) par rapport à la valeur de référence donnée par le fabricant. Malheureusement différents fabricants de filtres définissent l'efficacité nominale de manière différente. Certains définissent l'efficacité sur la base du pourcentage de rétention des particules de taille égale au seuil de filtration, alors que d'autres la définissent sur la base du pourcentage de rétention des particules de taille égale ou supérieure au seuil de filtration, ce qui donne évidemment une valeur plus élevée. Cette variété de définitions rend la comparaison entre filtres très ardue pour les utilisateurs.
Efficacité absolue[modifier | modifier le code]
Elle correspond au diamètre de la plus grande particule sphérique et indéformable qui traverse le filtre dans les conditions de test spécifiées.
Les matériaux de filtration[modifier | modifier le code]
Les fibres de cellulose ou de bois[modifier | modifier le code]
Les adjuvants organiques de filtration constituent une solution de remplacement de la terre de diatomées et de la perlite, en offrant à l’utilisateur de nouveaux avantages techniques et économiques.
En plus de leur excellente capacité de séparation liquide-solide, les adjuvants organiques de filtration sont particulièrement économiques, écologiques, inoffensifs, fiables et performants.
Il est possible de traiter pratiquement toutes les filtrations liquide solide dans les secteurs suivants : Industrie chimique et pharmaceutique, Agro industrie, Boissons, jus de fruits, spiritueux, Métallurgie, travail des métaux - Environnement : traitement des eaux usées, conditionnement des boues.
Les fibres de polypropylène thermosoudées[modifier | modifier le code]
Liens externes[modifier | modifier le code]
Echelles de granulométrie utilisées notamment en filtration selon les normes internationales et industrielles
Voir aussi[modifier | modifier le code]
Filtre
Filtre-presse
Charbon de bois activé
Filtre hydraulique
Nanofiltration
Ultrafiltration
Membrane semiperméable
Filtre à café
Particule
Aérosol
Filtre à air
Filtre à manches
Bibliographie[modifier | modifier le code]
Drugeon S (2002 ) Impacts des systèmes de traitement d’air sur la protection des patients, Application aux services de grands brûlés  ; Mémoire de l’École Nationale de la Santé Publique ; Ingénieur du Génie Sanitaire ; 24 Septembre 2002 (PDF, 103 pages)
Portail de la physique
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Filtration&oldid=109299065 ».
Catégories : FiltrationHydromécaniqueOpération unitaireProcédé de séparationCatégories cachées : Portail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Chimie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Deutsch
Ελληνικά
English
Español
Eesti
فارسی
עברית
Hrvatski
Kreyòl ayisyen
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Lietuvių
Plattdüütsch
Nederlands
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Slovenščina
ChiShona
Српски / srpski
Українська
中文
Modifier les liens
Dernière modification de cette page le 21 novembre 2014 à 01:28.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil