Prix Yomiuri Sakuzō Yoshino — Wikipédia
Prix Yomiuri Sakuzō Yoshino
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le prix Yomiuri Sakuzō Yoshino (読売・吉野作造賞, prix Yomiuri Sakuzō Yoshino?), Yomiuri Yoshino Sakuzō Shō) est un prix scientifique décerné depuis 2000 par le journal Yomiuri Shinbun et par l'éditeur Chūōkōron Shinsha. Doté d'un montant de 3 millions de yen, le prix a été créé en 1999 par la réunion de Yomiuri Rondan Shō (読売論壇賞) et de Yoshino Sakuzō Shō (吉野作造賞). Il perpétue sous un nouveau nom l'ancien prix Yoshino-Sakuzō créé en 1966.
Sommaire
1 Lauréats
2 Comité de sélection (2010)
3 Liens externes
4 Voir aussi
5 Notes et références
6 Source de la traduction
Lauréats[modifier | modifier le code]
2000 Shiraishi Takashi pour Umi no teikoku (海の帝国) et Yoshikawa Hiroshi pour Tenkanki no nihonkeizai (転換期の日本経済)
2001 Tanaka Akihiko pour Word Politics (ワード・ポリティクス, Wādo poritikusu)
2002 Inoki Takenori pour Jiyū to chitsujo kyōsōshakai no futatsu no kao (自由と秩序　競争社会の二つの顔)
2003 Takemori Shunpei pour Keizai ronsen wa yomigaeru (経済論戦は甦る) et Nakanishi Hiroshi pour Kokusai seiji towa nanika (国際政治とは何か)
2004 Furuta Hiroshi pour East Asia ideology o koeru (東アジア・イデオロギーを超えて, Tōajia ideorogī ~)
2005 Agawa Naoyuki pour Kempo de yomu amerika-shi (憲法で読むアメリカ史)
2006 Tsuyoshi Hasegawa pour Antō Stalin, Truman to nihonkōfuku (暗闘　スターリン、トルーマンと日本降伏)
2007 Yamamoto Yoshinobu pour Teikoku no kokusai seijigaku reisengo no kokusai shisutemu to amerika teikoku no kokusai seijigaku (「帝国」の国際政治学　冷戦後の国際システムとアメリカ帝国の国際政治学)
2008 Iio Jun pour Nihon no tōji kōzō (日本の統治構造)
2009 Kazuo Koike pour Nihon sangyōshakai no shinwa (日本産業社会の「神話」)
2010 Hosoya Yūichi pour Rinritekina sensō Tony Blair no eikō to zasetsu (倫理的な戦争――トニー・ブレアの栄光と挫折, ~ toni burea ~)
2011 Ueyama Takahiro[1] pour Akademikku kyapitarizumu o koete Amerika no daigaku to kagakukenkyū no genzai (アカデミック・キャピタリズムを超えて　アメリカの大学と科学研究の現在)
Comité de sélection (2010)[modifier | modifier le code]
Isaku Miyazaki (宮崎勇)
Shumon Miura (三浦朱門)
Masakazu Yamazaki (山崎正和)
Takenori Inoki (猪木武徳)
Masayuki Yamauchi (山内昌之)
Shinichi Kitaoka (en) (北岡伸一)
Shōichi Oikawa (老川祥一)
Tamotsu Asami (浅海保)
Liens externes[modifier | modifier le code]
(ja) Liste des lauréats sur le site de l'éditeur Chūōkōron Shinsha
Voir aussi[modifier | modifier le code]
Prix Yoshino-Sakuzō
Notes et références[modifier | modifier le code]
↑ Lesung
Source de la traduction[modifier | modifier le code]
(de) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en allemand intitulé « Yomiuri-Yoshino-Sakuzō-Preis » (voir la liste des auteurs).
Portail des sciences
Portail des récompenses et distinctions
Portail du Japon
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Prix_Yomiuri_Sakuzō_Yoshino&oldid=110356453 ».
Catégories : Prix culturelScience politiqueDistinction fondée en 2000Catégories cachées : Article contenant un appel à traduction en anglaisPortail:Sciences/Articles liésPortail:Récompenses et distinctions/Articles liésPortail:Japon/Articles liésPortail:Asie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
日本語
Modifier les liens
Dernière modification de cette page le 29 décembre 2014 à 18:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile