Proactif — Wikipédia
Proactif
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la psychologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
Sur les autres projets Wikimedia :
proactif, sur le Wiktionnaire
Le terme proactif est un néologisme qui décrit une personne prenant en main la responsabilité de sa vie, plutôt que de rechercher des causes dans les circonstances ou les personnes extérieures.
Sommaire
1 Origine
2 Liberté de choix
3 Interprétations erronées
4 Notes et références
5 Voir aussi
5.1 Articles connexes
Origine[modifier | modifier le code]
Son origine est attribuée au Dr. Viktor Frankl[1], neuropsychiatre existentiel autrichien et auteur de Découvrir un sens à sa vie[2] traduit de l’allemand Trotzdem Ja zum Leben sagen et plus connu à travers le monde anglo-saxon sous le titre Man's Search for Meaning.
Frankl souligne l’importance du courage, de la volonté et de la responsabilité individuelle de reconnaître la liberté de choix et d’agir quelles que soient les épreuves de la vie.
Liberté de choix[modifier | modifier le code]
Alain Paul Martin publie en 1983 son livre La Gestion proactive qui définit un cadriciel de gestion fondée sur la liberté de choix et axée sur quatre familles d'options génériques:
options attentistes ou de laissez-faire,
options conformistes (minimum pour ne pas s’attirer d’ennuis),
options actives (jouer le jeu et faire ce qui est pratique courante ou normale telle que par exemple la norme ISO 9000) et
options proactives, c'est-à-dire convertir une menace en opportunité favorable, prévenir un risque (un conflit ou une crise), créer des occasions sans égal ou maximiser les bénéfices et l'avantage compétitif, quelle que soit la situation. Si possible, faire bien mieux avec le moins de ressources, voire changer les règles du jeu.
Interprétations erronées[modifier | modifier le code]
Comme le terme « proactif », parfois écrit « pro-actif », est un néologisme, il est fréquemment mal compris, soit utilisé comme synonyme du mot « actif » ou improprement opposé au mot « réactif ». En outre, les choix réactifs raisonnés (non impulsifs) peuvent être conformistes, actifs, voire proactifs. Martin souligne l'importance de choisir librement en fonction de nos intérêts, nos valeurs, nos alliances et nos coûts/bénéfices.
Dans le livre « Les 7 habitudes de ceux qui réalisent tout ce qu'ils entreprennent » (et « Les sept habitudes des gens efficaces ») publié en 1989, Steven Covey ignore les quatre familles d'options suggérées, six années plus tôt, par Alain Martin. Il va donc à l’encontre de la liberté de choix génériques du cadriciel de gestion proactive en réduisant considérablement la portée du terme « proactif » à une logique binaire simpliste, l’opposant à « réactif ». Par surcroit, il a même sommé ses lecteurs à « être proactifs » dès le premier chapitre (en anglais « be proactive »). Alain Martin avertit son lecteur qu’être proactif dans toute circonstance, ou avec tous les intervenants, n'est non seulement pas nécessaire, mais souvent une manifestation d’incompétence coûteuse, voire totalement inefficace.
Dans L'Actualité terminologique en 1985, Raymond Pepermans note l'introduction du terme « proactif » dans le vocabulaire de gestion par Alain Martin :
« Le terme français proactif est largement répandu dans le milieu des conseils de gestion en raison des succès emportés par la gestion proactive d’Alain Martin. Comme cette méthode est enseignée aux cadres de l’administration fédérale, il n’est pas étonnant de constater la présence de ce terme dans les documents administratifs. À l’origine, ce terme fait partie du vocabulaire de la psychologie et désigne qui agit sur des faits ou des processus à venir. On le retrouve dans le domaine des négociations collectives : négociation proactive, par analogie avec la psychologie, et en gestion, dans le sens d’une gestion prévoyant tous les événements pouvant se produire avec les modes d’action correspondants. Cette gestion est plus souple et moins systématique que la gestion prévisionnelle classique, fondée sur les modèles pré-déterminés. Elle fait intervenir des facteurs d’indétermination comme la validité des hypothèses, les facteurs décisifs de succès et l’analyse du risque dans la planification. Cette méthode spécifique méritait certainement un vocable particulier pour être dénommée et le choix du terme « gestion proactive » n’est certainement pas impropre. Dans les sciences humaines, les emprunts terminologiques d’une science à l’autre ne sont-ils pas monnaie courante ? »
— L'Actualité terminologique, vol. 18, no 9, 1985, Banque de terminologie, Secrétariat d'État
Notes et références[modifier | modifier le code]
↑ (en) Article sur V. E. Frankl
↑ Découvrir un sens à sa vie
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
sens
Logogramme
Logothérapie
Portail du management
Portail de la psychologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Proactif&oldid=110373095 ».
Catégories : NéologismeSociologieGestion des ressources humainesScience politiqueCatégories cachées : Wikipédia:ébauche psychologiePortail:Management/Articles liésPortail:Économie/Articles liésPortail:Psychologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Čeština
Deutsch
English
Español
فارسی
עברית
Polski
Português
Русский
Simple English
Slovenčina
Türkmençe
Українська
Modifier les liens
Dernière modification de cette page le 30 décembre 2014 à 08:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile