Vitascope — Wikipédia
Vitascope
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le Vitascope est l'un des premiers projecteurs de cinéma créé en 1895 par Charles Francis Jenkins et Thomas Armat. La publicité avait annoncé un dispositif de projection d'images lors de la Cotton States Exposition à Atlanta, en Géorgie, qu'ils surnommèrent « Phantoscope ». Ce prototype moderne projetait des images sur un mur ou sur un écran pour permettre une plus grande audience que le Kinétoscope, projecteur de la même époque. Mais, de par leur succès, et leur impétuosité, les inventeurs se mirent en désaccord, et commencèrent à se disputer le dispositif.
Armat, l'autorité à ses côtés, vendit indépendamment le Phantoscope à la Kinetoscope Company. La compagnie réalisa que le Kinétoscope n'allait pas tarder à appartenir au passé avec la prolifération de la projection cinématographique. Ils furent de suite intéressés par cette nouvelle lanterne magique et demandèrent à Thomas Edison de financer la fabrication de ce nouveau projecteur.
Edison approuva le marché à une condition : il voulut être crédité de l'invention de cette machine, qu'il renomma Vitascope.
Portail du cinéma
Portail de la réalisation audiovisuelle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Vitascope&oldid=90363003 ».
Catégories : PrécinémaAppareil de projectionTechnique cinématographiqueMatériel de cinémaCatégories cachées : Portail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Nederlands
Português
Русский
Srpskohrvatski / српскохрватски
தமிழ்
Modifier les liens
Dernière modification de cette page le 15 mars 2013 à 23:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile