Quadrant politique — Wikipédia
Quadrant politique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Quadrant.
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Sur le schéma, la ligne verticale représente le degré de liberté individuelle et la ligne horizontale le degré de liberté économique.
Le quadrant politique est le quadrant représentant les opinions politiques. C'est un modèle à plusieurs axes utilisé pour labelliser ou organiser la pensée politique en plusieurs dimensions. Il y a plusieurs quadrants politiques, avec un nombre varié d'axes.
Un exemple de quadrant consiste à considérer l'opinion politique selon deux axes. L'axe économique (gauche-droite) mesure cette opinion selon la façon dont l'économie devrait fonctionner : "gauche" définit un point de vue selon lequel l'économie devrait être dirigée selon un modèle collectif et coopératif, tandis que "droite" définit un point de vue selon lequel l'économie devrait être confiée à des individus ou organisations concurrentes. Le deuxième axe (autoritaire-libéral) mesure la pensée politique dans un sens social, considérant le degré de liberté individuelle: le "libéralisme" est la conviction selon laquelle la liberté individuelle devrait être maximisée, et l'"autoritarisme" celle selon laquelle l'autorité et la tradition devraient être privilégiées.
Liens externes[modifier | modifier le code]
(en) Political Compass.
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Quadrant_politique&oldid=96309974 ».
Catégories : Science politiqueLexique politiqueLibertarianismeCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Español
Magyar
Italiano
日本語
한국어
Português
Svenska
中文
Modifier les liens
Dernière modification de cette page le 1 septembre 2013 à 14:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile