Spectroscopie — Wikipédia
Spectroscopie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ou cette section contient une ou plusieurs listes.
Le texte gagnerait à être rédigé sous la forme de paragraphes synthétiques, plus agréables à la lecture.
Cet article ne cite pas suffisamment ses sources (avril 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La spectroscopie, ou spectrométrie, est l'étude expérimentale du spectre d'un phénomène physique, c'est-à-dire de sa décomposition sur une échelle d'énergie, ou toute autre grandeur se ramenant à une énergie (fréquence, longueur d'onde, etc.).
Historiquement, ce terme s'appliquait à la décomposition, par exemple par un prisme, de la lumière visible émise (spectrométrie d'émission) ou absorbée (spectrométrie d'absorption) par l'objet à étudier. Aujourd'hui, ce principe est décliné en une multitude de techniques expérimentales spécialisées qui trouvent des applications dans quasiment tous les domaines de la physique au sens large : astronomie, biophysique, chimie, physique atomique, physique des plasmas, physique nucléaire, physique du solide, mécanique, acoustique, etc. On analyse par spectroscopie non seulement la lumière visible, mais aussi le rayonnement électromagnétique dans toutes les gammes de fréquence, les ondes élastiques comme le son ou les ondes sismiques, ou encore des particules (l'usage du terme « spectroscopie » est toutefois inapproprié, car on ne mesure pas à proprement parler l'énergie mais plutôt la masse des particules).
De manière générale, l'instrument de mesure permettant d'obtenir un spectre est appelé spectromètre ou spectroscope. Le suffixe « -scopie » fait référence à l'observation visuelle, par exemple l'impression sur un film photographique, la projection sur un écran ou bien l'utilisation d'une lunette d'observation. Le suffixe « -métrie » fait référence à l'enregistrement d'un signal par un appareil (table traçante, enregistrement électronique, etc.).
Sommaire
1 Histoire
2 Typologie
3 Autres techniques de spectroscopie
3.1 Spectrométrie de masse
3.2 Spectrométrie électronique
3.3 Spectroscopie de résonance
3.4 Autres
4 L'imagerie spectrale
5 La spectroscopie en astronomie
6 