Repérage — Wikipédia
Repérage
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (mars 2010).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article est une ébauche concernant une technique cinématographique et la télévision.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Ne pas confondre avec le terme de repère, utilisé pour le montage.
Au cinéma ou à la télévision, le repérage est l'étape de la préproduction qui consiste à trouver un lieu de tournage adéquat pour des scènes nécessitant d'être tournées en extérieur ou en intérieur en dehors des studios. Ces décors sont dits "naturels" car ce ne sont pas des décors reconstitués. Cette recherche peut être effectuée par le réalisateur, par ses assistants, ou par des membres de l'équipe de production. Depuis les années 1990, le recours à des techniciens spécialisés dans la recherche de décor se développe fortement. Ces techniciens s'appellent des repéreurs. Ils cherchent et trouvent les décors correspondants aux impératifs de mise en scène, s'assurent de la faisabilité technique et pratique du tournage. Ils présentent ensuite les clichés du décor au réalisateur en vue de leur validation définitive.
Sommaire
1 Procédé
2 Voir aussi
3 Références
4 Liens externes
Procédé[modifier | modifier le code]
Ce sont généralement les responsables des repérages qui sont envoyés dans différents lieux pour en faire des photos et en rendre, sur des schémas plus ou moins grossiers, une topographie. Sur ces schémas doivent figurer les points cardinaux afin de déterminer comment le soleil éclaire les lieux, selon les différentes heures de la journée. Ce point est crucial pour le directeur de la photographie et les techniciens d'éclairage, mais aussi pour des questions de raccord. Les responsables des repérages doivent également indiquer si l'endroit est bruyant (passage de voitures, d'avions, etc.) et tout ce qui peut être utile à l'équipe technique. Ils se chargent, notamment, d'obtenir les autorisations de tournage[1].
Voir aussi[modifier | modifier le code]
Glossaire du cinéma
Réalisation
Références[modifier | modifier le code]
↑ CRRAV, cinéma et audiovisuel Nord-pas-de-Calais : Préparer un tournage, les repérages et la régie. Consulté le 17 mars 2010.
Liens externes[modifier | modifier le code]
(fr) Gilles Sionnet à propos de son métier d’assistant réalisateur
ARC (l'Association des Repéreurs de Cinéma)
voir
Réalisation
Étapes de fabrication
Développement · Préproduction · Production · Postproduction · Distribution
Activités liés
Budgétisation · Casting · Montage · Réalisateur · Repérage · Scénario · Storyboard · Tournage
Portail du cinéma
Portail de la télévision
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Repérage&oldid=109892002 ».
Catégorie : Technique cinématographiqueCatégories cachées : Article manquant de référence depuis mars 2010Article manquant de référence/Liste complèteWikipédia:ébauche technique cinématographiqueWikipédia:ébauche télévisionPortail:Cinéma/Articles liésPortail:Télévision/Articles liésPortail:Médias/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Italiano
日本語
Svenska
Modifier les liens
Dernière modification de cette page le 12 décembre 2014 à 16:45.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile