Répertoire d'actions — Wikipédia
Répertoire d'actions
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la sociologie et la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
Un répertoire d'actions est un concept sociologique développé par Charles Tilly pour désigner l'ensemble des types d'interventions auxquels peut avoir recours un acteur pour se faire entendre dans un milieu donné. Il est particulièrement utilisé en science politique, où il sert à étudier les modalités d'inscription au sein de l'espace public de groupes mobilisés au sein de la société civile. Un répertoire d'actions politiques peut comprendre, par exemple, la grève, la manifestation, le sit-in, la pétition, le boycott, etc.
Portail de la sociologie
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Répertoire_d%27actions&oldid=99885502 ».
Catégories : Concept sociologiqueScience politiqueSociologie politiqueSociologie des mouvements sociauxCatégories cachées : Wikipédia:ébauche sociologieWikipédia:ébauche politiquePortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 4 janvier 2014 à 12:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile