Dialogue — Wikipédia
Dialogue
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Dialogue (homonymie).
Cet article est une ébauche concernant la philosophie et la linguistique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
Cet article ou cette section peut contenir un travail inédit ou des déclarations non vérifiées.
Vous pouvez aider en ajoutant des références. Voir la page de discussion pour plus de détails.
Le mot « dialogue » (du grec ancien διάλογος - composé du préfixe « διά » : « au travers, par, entre », et du radical « λόγος » : « parole, raison, verbe » -, c'est-à-dire littéralement : « une parole raisonnée et agissante, qui pénètre, tranche et traverse complètement et méticuleusement ») désigne un type de communication entre plusieurs personnes ou groupes de personnes. Le dialogue se distingue de la discussion et du débat : il réfère à un mode de conversation qui comporte nécessairement raison, discernement, exactitude et sagesse, ainsi qu'une interpénétration des arguments convergents et convaincants, au fur et à mesure de ce que le dialogue se déploie parmi les interlocuteurs.
Comme toutes communications, le dialogue comprend au minimum un émetteur et un récepteur. Cependant, le dialogue se distingue dans le processus qui unit ces deux protagonistes. Alors que la donnée émise est le message, le but du message est l'objectif de la communication ; dans un dialogue véritable, le but n'est donc pas le sujet de l'énoncé, il ne s'agit pas d'avoir raison du récepteur ni de lui imposer un point de vue cognitif, une perspective ou référence. Ainsi, par un code constituant un langage qui peut être verbal ou non verbal, une parole est contenue dans le message et transmise dans la communication, afin d'être décodée et reçue par le destinataire, puis de lui signifier quelque chose qui fait sens dans sa propre existence. Le dialogue appelle donc à ce que les acteurs de la communication soient transformés dans leur être, en toute liberté ; l'écoute active, l'humilité sincère et le respect mutuel y sont donc nécessaires.
L'origine étymologique grecque du mot se réfère à un concept traduisible par « suivre une pensée » (dialogos : de dia à travers et logos la parole)[1]. Les modèles de l'intelligence sociale structurent l'organisation du dialogue au sein d'un corps social.
Sommaire
1 Littérature
2 Cinéma
3 Philosophie / Théologie
4 Ce que le dialogue n'est pas
5 Articles connexes
6 Notes et références
Littérature[modifier | modifier le code]
Les historiens de la littérature supposent que Platon a introduit la notion de dialogue dans ses textes, technique d'écriture qu'il a conservée de sa première carrière d'auteur dramatique. Il s'est également inspiré pour cela des poètes siciliens Sophron et Epicharme, qui l'ont pratiqué un demi-siècle auparavant. Les écrits de Platon ont contribué au succès du dialogue comme genre littéraire.
Cinéma[modifier | modifier le code]
Les dialogues sont écrits par un dialoguiste[2] qui va améliorer, compléter, arranger les dialogues du scénario. La fonction peut être remplie par le scénariste, mais il est également possible que les dialogues soient écrits par une autre personne que lui.
Philosophie / Théologie[modifier | modifier le code]
Martin Buber place le dialogue comme un élément prédominant à sa philosophie : il voit le dialogue comme un moyen d'entrer en communication plutôt qu'une tentative de rechercher une conclusion ou d'exprimer des points de vue.
En philosophie, dialoguer c'est penser à deux. Le dialogue interreligieux permet d'élaborer un point de vue religieux commun.
Dialogue : un mot d'origine grecque . « Dia » = ce qui traverse et « logos » =la parole. Autrement dit le dialogue est la parole qui traverse. Et ce qui traverse arrache. Entrer en communication est arrachement en soi, et s'il le veut bien, chez l'autre.
À l'échelle des pays, développer la culture du dialogue suppose de connaître la signification et la place qu'il convient d'accorder à une notion comme la fraternité et la fraternisation si présentes et si prégnantes dans le discours et la pratique des religions[3].
Ce que le dialogue n'est pas[modifier | modifier le code]
Beaucoup succombent à l'art d'opposer arguments contre arguments. Ils croient dialoguer alors qu'en fait, ils ne prennent pas le temps d'examiner les sujets dont on parle en y distinguant les différents arguments et les catégories auxquels ils se rattachent. Ils vont à la chasse à la contradiction dans les mots employés : c'est une querelle bien plus qu'un dialogue qu'ils ont entre eux.
Le dialogue n'est pas un discours : un discours est l'énoncé d'une démonstration, voire d'un avis sur n'importe quel sujet. Le dialogue n'est pas une conversation : une conversation est un enchainement de discours entrecoupés et non reliés entre eux pour produire un raisonnement commun entre les participants.
Un dialogue consiste en un examen croisé de différentes paroles, qui toutes engagent leur auteur. Un dialogue réussit produit un diagnostic intégrant tous les arguments des participants et une conclusion dans laquelle ils se retrouvent tous. Dans L'état social de la France, Jean-François Chantaraud présente des méthodes et outils qui organisent le dialogue à grande échelle entre acteurs différents par leurs statuts, expériences et intérêts particuliers.
Articles connexes[modifier | modifier le code]
Communication et les différents modèles de communication
Fraternité
Conversation
Chat
Logique du dialogue
Dialogue de Bohm
Thérapie constructive
Dialogue interreligieux
Notes et références[modifier | modifier le code]
↑ Ce qui n'explique pas la façon de la comprendre.
↑ Expression peu usuelle à laquelle on préfère le mot « auteur ».
↑ Hubert Vincent et Léopold Mfouakouet, Culture du dialogue, Identités et passage des frontières, p. 216
voir
Réalisation
Étapes de fabrication
Développement · Préproduction · Production · Postproduction · Distribution
Activités liés
Budgétisation · Casting · Montage · Réalisateur · Repérage · Scénario · Storyboard · Tournage
Portail de la linguistique
Portail de la philosophie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Dialogue&oldid=110939827 ».
Catégories : Communication humainePhilosophie du langageMédiationCatégories cachées : Wikipédia:ébauche philosophieWikipédia:ébauche linguistiqueArticle pouvant contenir un travail inéditPortail:Linguistique/Articles liésPortail:Philosophie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Boarisch
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Català
Čeština
Deutsch
English
Esperanto
Español
Eesti
فارسی
Suomi
Galego
עברית
Hrvatski
Հայերեն
Bahasa Indonesia
Italiano
日本語
ქართული
Қазақша
한국어
Latina
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
ਪੰਜਾਬੀ
Polski
Português
Română
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Shqip
Српски / srpski
Svenska
Kiswahili
தமிழ்
తెలుగు
Тоҷикӣ
Türkçe
Українська
Tiếng Việt
吴语
中文
Modifier les liens
Dernière modification de cette page le 15 janvier 2015 à 10:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile