Monica Seles — Wikipédia
Monica Seles
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
« Seles » redirige ici. Pour les autres significations, voir Celes ou Seles.
Monica Seles
Monica Seles lors d'une exhibition (La Nouvelle-Orléans – 2007)
Carrière professionnelle
1988 – 2003[N 1]
Nationalité
République fédérative socialiste de Yougoslavie
République fédérale de Yougoslavie
États-Unis
Naissance
2 décembre 1973 (41 ans)
Novi Sad
Taille / poids
1,78 m (5′ 10″) / 61 kg (134 lb)
Prise de raquette
Gauchère, revers et coup droit à deux mains
Entraîneur
Károly Seles (1979-1998)
Nick Bollettieri (1986-1990)[1]
Michael Sell (2001-2002)[2]
Gains en tournois
14 891 762 $
Hall of Fame
Membre depuis 2009
Palmarès
En simple
Titres
53
Finales perdues
32
Meilleur classement
1re (11/03/1991)
En double
Titres
6
Finales perdues
3
Meilleur classement
16e (22/04/1991)
Meilleurs résultats en Grand Chelem
Aust.
R-G.
Wim.
US.
Simple
V (4)
V (3)
F (1)
V (2)
Double
1/2
1/8
1/4
1/4
Médailles olympiques
Simple
1
Titres par équipe nationale
Fed Cup
2 (1996, 2000)
Hopman Cup
1 (1991)
modifier
Monica Seles (née le 2 décembre 1973 à Novi Sad) est une joueuse de tennis de l'ex-Yougoslavie, naturalisée américaine en 1994.
Considérée comme la première cogneuse de l'histoire de son sport, elle gagne le tournoi de Roland-Garros en 1990, à 16 ans et demi : un exploit inégalé sur la terre battue parisienne. En mars 1991, elle devient la plus jeune numéro un mondiale au classement WTA et, pendant deux ans, interrompt le long règne de sa rivale Steffi Graf. Avant son vingtième anniversaire, elle remporte huit titres du Grand Chelem, à l'exception de Wimbledon.
Sa chasse aux records s'arrête net en avril 1993 quand, en plein match à Hambourg, un spectateur déséquilibré la poignarde dans le dos.
De retour à la compétition en août 1995, Seles ajoute l'Open d'Australie à son palmarès en janvier 1996, puis parvient à se maintenir parmi l'élite. Elle ne retrouve toutefois jamais la plénitude de ses moyens, concurrencée par une nouvelle génération de joueuses plus athlétiques. En février 2008, après cinq saisons d'inactivité pour cause de blessure au pied, elle officialise sa retraite sportive à l'âge de 34 ans.
Monica Seles, qui jouait revers et coup droit à deux mains, est restée célèbre auprès du public pour les cris qu'elle avait coutume de pousser sur le court au moment de frapper la balle.
Sommaire
1 Carrière
1.1 L'enfance
1.2 1988-1990 : une ascension fulgurante
1.3 1991-1992 : une hégémonie sans partage
1.4 1993 : l'agression de Hambourg
1.5 1995-2003 : retour et désillusions
1.6 2004-2008 : une retraite sportive longtemps différée
1.7 L'après-tennis
2 Style de jeu et legs sportif
3 La rivalité Graf-Seles
4 Palmarès
4.1 En simple dames
4.2 En double dames
5 Parcours en Grand Chelem
6 Parcours aux Masters
7 Parcours aux Jeux olympiques
8 Parcours en Fed Cup
9 Parcours en Hopman Cup
10 Classements WTA
11 Victoires et défaites en carrière
12 Notes et références
12.1 Notes
12.2 Références
13 Voir aussi
13.1 Bibliographie
13.2 Articles connexes
13.3 Liens externes
14 Navigation
Carrière[modifier | modifier le code]
L'enfance[modifier | modifier le code]
Monica Seles[N 2] est la fille cadette d'une famille d'origine hongroise vivant à Novi Sad, en Yougoslavie[N 3]. À l'âge de 5 ans[N 4], en vacances au bord de la mer Adriatique, elle s'initie au tennis en voulant imiter son frère aîné Zoltán, lui-même joueur junior émérite. Parce qu'elle trouve sa raquette trop lourde à porter, elle prend l'habitude de la tenir à deux mains, en revers comme en coup droit : cette technique[N 5],[3], dont elle ne se départira plus, restera l'une des principales singularités de son jeu.
De retour à la maison, son père Károly (ex-athlète de triple saut[4]) bricole un court de tennis devant l'immeuble familial et s'improvise son professeur. Pour aiguiser sa férocité, il griffonne de petits Tom et Jerry[5],[6] sur les balles et lui recommande de taper dedans aussi vite et aussi fort que possible, en visant les lignes.
La fillette de 9 ans écume les compétitions locales sans savoir compter les points – « Je gagne ? » demande-t-elle pendant les matchs[7]. À 10 ans, elle devient championne d'Europe des moins de 12 ans[8] et la une d'un quotidien national la promeut « sportive yougoslave de l'année ». En 1985, elle est repérée durant l'Orange Bowl, en Floride, par l'entraîneur Nick Bollettieri et rejoint en 1986 l'académie de ce dernier à Bradenton. Elle se livre là, pendant deux années, à un entraînement très intensif, croisant le fer avec le Kid Andre Agassi[1].
1988-1990 : une ascension fulgurante[modifier | modifier le code]
Monica Seles fait son galop d'essai sur le circuit WTA (Women's Tennis Association) à 14 ans, le 7 mars 1988 à Boca Raton. Dès le premier tour, elle élimine Helen Kelesi (31e mondiale)[9] et stupéfait les esprits par la puissance de ses frappes et par les rugissements[N 6] dont elle les accompagne. Campée sur sa ligne de fond, ses accélérations des deux côtés, retours de service et passing-shots foudroyants font en particulier sensation[10].
1989 marque ses débuts à plein temps dans le grand bain des joueuses professionnelles. Le 30 avril, elle gagne son premier titre à Houston face à la vétérane Chris Evert[11].
Le monde entier la découvre un mois plus tard à Roland-Garros quand elle offre des fleurs au public en pénétrant sur le court[N 7],[12]. En demi-finale, alors qu'elle n'est pas tête de série, elle accule l'invincible Steffi Graf dans un troisième set[N 8],[13] qui scelle le préambule d'une des plus grandes rivalités de l'histoire du tennis féminin.
À Wimbledon et à l'US Open, la championne est « renvoyée à ses études », respectivement par Graf[14] et Evert[15]. Elle accède au top 10 du classement WTA le 11 septembre 1989, à 15 ans et 9 mois[N 9].
Seles plaque l'académie Bollettieri en mars 1990, après que son père a reproché à l'entraîneur son supposé manque de dévouement[1]. Le printemps la voit rafler cinq tournois d'affilée[N 10]. Martina Navrátilová, expédiée en cinquante minutes en finale des Internationaux d'Italie, résume son effarement en conférence de presse[16] : « J'ai l'impression d'avoir été renversée par un camion. » À Berlin, elle met fin, en deux sets, à une série de 66 victoires de Steffi Graf[17].
Le 10 juin, Seles triomphe à Roland-Garros contre Graf[N 11],[18]. Elle a 16 ans et demi : un exploit inégalé sur la terre battue parisienne[19].
Si les mois suivants sont plus inconstants (à Wimbledon[20] ou à l'US Open[21]), elle domine Gabriela Sabatini aux Masters de novembre, à l'occasion du premier match de l'ère Open jamais tenu par des femmes en cinq manches[22]. Numéro deux mondiale à l'issue de la saison, elle est désignée « joueuse ayant le plus progressé » par les instances de la WTA[23].
1991-1992 : une hégémonie sans partage[modifier | modifier le code]
Monica Seles (San Antonio – 1991)
1991 est l'année de la consécration. En janvier, à l'Open d'Australie, elle sauve une balle de match[24], puis s'adjuge l'épreuve en trois sets face à Jana Novotná[25]. Le 11 mars, elle devient à 17 ans[N 12], la plus jeune numéro un mondiale au classement WTA[26] depuis Tracy Austin – Martina Hingis améliorera le record en 1997[27].
Après avoir conservé son titre Porte d'Auteuil contre Arantxa Sánchez[28], son forfait inexpliqué à Wimbledon alimente les rumeurs de sa soi-disant grossesse[29] et lui coûte une amende de 6 000 dollars de la part de la WTA[30]. Quelques semaines plus tard, elle reçoit une autre pénalité de 20 000 dollars pour avoir participé à une lucrative exhibition dans le New Jersey et porté préjudice à une compétition officielle se déroulant tout près[31]. La Fédération internationale de tennis (FIT) lui interdit aussi de paraître aux Jeux olympiques de Barcelone qui se tiennent l'année suivante (voir ci-après).
Remise de ces mésaventures[32], Seles assoit son emprise en disposant de Navrátilová à l'US Open[N 13],[33] puis aux Masters[34]. Elle devient, en 1991, la sportive la mieux payée de tous les temps[35].
La saison 1992 s'avère en tout point comparable. Animée par une indéfectible détermination, elle obtient d'abord un succès facile à Melbourne[36]. Elle arrache ensuite son troisième French Open consécutif[N 14] au terme d'une finale d'anthologie contre Steffi Graf – 10-8 dans le set décisif[37]. En juillet à Wimbledon, les plaintes de ses adversaires[N 15],[38] et les moqueries des tabloïds anglais[N 16],[39] la contraignent à disputer sa finale sans émettre le moindre cri. Entre deux averses, Graf ne manque pas l'opportunité de prendre une cinglante revanche[40] et prive la Yougoslave de ses rêves de Grand Chelem.
Quoique pétrie de regrets[6],[41], Seles se rattrape en septembre à Flushing Meadows, qu'elle empoche, malade, en égarant vingt-sept jeux sur sa route[42]. En novembre, elle gagne ses troisièmes Masters[43] et est élue « championne du monde » par la FIT, « joueuse de l'année » par la WTA[23] et « sportive de l'année » par Associated Press.
À la ville, la « Madonna du tennis[44] » se plaît à entretenir l'image d'une fashion victim américanisée[44], désireuse de « faire du cinéma à 25 ans[44] » tout en revendiquant la parité salariale sur le circuit professionnel[45].
1993 : l'agression de Hambourg[modifier | modifier le code]
Article connexe : Agression de Monica Seles.
1993 s'ouvre sur des bases similaires quand, avec un service perfectionné[46], elle s'empare de son troisième Open d'Australie de suite, une nouvelle fois de haute lutte face à Graf[47] : son huitième trophée du Grand Chelem à 19 ans. Nulle autre adolescente, avant elle et à ce jour, ne s'est jamais constitué pareil palmarès aussi précocement[N 17]. Dans la foulée, elle gagne à Chicago[48] et perd en finale au Zénith de Paris[49].
Sa suprématie est brutalement interrompue le 30 avril lors du tournoi de Hambourg, épreuve où elle s'inscrit à la hâte après deux mois de grippe et de repos forcé[50]. À un changement de côté, tandis qu'elle mène son quart de finale contre Magdalena Maleeva sur le court central, un spectateur (Günter Parche) franchit les barrières de sécurité et lui plante un couteau dans le dos[51]. Sitôt hospitalisée, elle reçoit deux jours plus tard la visite de Steffi Graf, qui reste à son chevet « quelques minutes » sans parvenir à la consoler[52].
L'Allemande, en l'absence de Seles[53], s'impose le 5 juin à Roland-Garros[54]. Le surlendemain, au bénéfice de cette victoire, elle lui ravit son fauteuil de numéro un mondiale[55] pour ne quasiment plus le quitter jusqu'en mars 1997[N 18].
Soignée dans une clinique du Colorado[56], Seles recourt aux conseils d'un entraîneur d'athlétisme réputé, Bob Kersee[57], pour hâter sa convalescence. Mais, si la cicatrice est superficielle[58], le traumatisme psychologique se révèle profond[59]. Elle est en outre désabusée par le refus de ses pairs de voter le maintien de son classement[60], puis par la condamnation trop indulgente à ses yeux de Parche (prison avec sursis)[61] et la défection de ses sponsors[62]. Son père et mentor est opéré d'un cancer à l'estomac en décembre 1993[63].
Un temps pressentie à l'Open d'Australie en 1994[64] ou à Rome l'année suivante[65], elle renonce à chaque échéance[66]. En proie à la boulimie, elle vit retranchée dans sa résidence floridienne de Sarasota[67]. Au pire de sa dépression, son poids culmine à quatre-vingts kilos[67].
Le 16 mars 1994 à Miami, elle acquiert la citoyenneté américaine[68]. Plus jamais elle ne retournera en Allemagne[69].
1995-2003 : retour et désillusions[modifier | modifier le code]
Tenue et raquette de Seles à son retour (US Open – 1995)
Alors que la presse déplore le cavalier seul de Steffi Graf[70], Monica Seles effectue son retour sur les courts le 30 juillet 1995. À Atlantic City, elle dispute une exhibition très médiatisée contre Navrátilová, qu'elle bat aisément[71] malgré quelques kilos supplémentaires[72]. En marge de cet événement, après des réticences[73], la WTA lui octroie exceptionnellement la place de « co-numéro un mondiale »[N 19],[74]. Elle honore cette faveur en gagnant d'entrée l'Open du Canada, sans perdre un set[75]. Puis, sous le feu des projecteurs[76], elle échoue de peu en finale de l'US Open, dans un match à suspense contre sa rivale Steffi Graf[N 20],[77].
Elle reçoit de la WTA, fin 1995, le titre honorifique de « comeback de l'année »[23].
En janvier 1996, elle remporte le tournoi de Sydney[78] avant de décrocher les Internationaux d'Australie aux dépens d'Anke Huber[79], son ultime sacre dans un des quatre Majeurs. Elle publie la même année une autobiographie : From Fear to Victory – littéralement : « de la peur à la victoire ».
Redevenue l'une des toutes meilleures, Seles gagne en sympathie auprès du public[80], mais échoue par la suite à reconquérir son autorité[81]. Victime de blessures à répétition et sujette à l'embonpoint[67], ses progrès au service et à la volée ne lui évitent pas de relatives contre-performances[82]. Graf la surclasse régulièrement (par exemple à l'US Open 1996[83]) quand de jeunes rivales talentueuses (Hingis[84], qui lui inflige en 2000 une double roue de bicyclette[85]) ou plus athlétiques (Davenport[86], les sœurs Williams[87]) ne lui barrent pas la route en maintes occasions. Seles moissonne six de ses dix derniers titres dans des tournois de catégorie inférieure, dits tier III ou tier IV.
Elle signe son dernier coup d'éclat en juin 1998, trois semaines après le décès de son père[88], en se hissant en finale à Roland-Garros. De noir vêtue et sans préparation, elle étrille la favorite Hingis en demi[89], mais rend les armes contre Arantxa Sánchez Vicario à la conclusion[90].
En dix-sept tentatives supplémentaires, Monica Seles n'atteint plus qu'à trois reprises les demi-finales en Grand Chelem, à Roland-Garros (1999[91]) et à l'Open d'Australie (1999[92], 2002[93]). Dix autres fois, elle tombe au stade des quarts de finale.
Le 27 mai 2003, handicapée au pied gauche par une fracture de stress[94], elle est sortie sans ménagement au premier tour des Internationaux de France par Nadia Petrova[95]. Cette élimination prématurée[N 21] demeure sa dernière prestation officielle en compétition.
2004-2008 : une retraite sportive longtemps différée[modifier | modifier le code]
Seles interviewée (US Open – 2005)
De 2004 à 2007, Seles s'illustre dans une série de matchs de gala[N 22] et, à intervalles sporadiques, envisage un retour sur le circuit WTA[96] ou en Fed Cup[97]. Le 3 décembre 2007, elle émet auprès du Los Angeles Times son souhait de s'aligner dans « plusieurs tournois » en 2008[98].
Toujours en délicatesse avec son pied, elle ne concrétise toutefois pas ses projets et, dans un communiqué de presse du 14 février 2008, finit par confirmer sa retraite sportive définitive[99]. Elle précise quelques années plus tard avoir « essayé de revenir pendant longtemps », mais qu'elle avait finalement dû capituler parce qu'elle avait « payé à partir de 30 ans le prix d'avoir joué sept ou huit heures par jour au tennis depuis l'âge de 7 ans », et qu'elle était « fatiguée »[100].
L'après-tennis[modifier | modifier le code]
Monica Seles est à la tête d'un patrimoine évalué à plusieurs dizaines de millions de dollars[101], dont l'essentiel amassé en contrats publicitaires (Fila, Nike, Yonex, etc.).
En mars 2008, elle participe à la sixième saison de Dancing with the Stars, une émission de téléréalité américaine diffusée sur ABC[N 23],[102].
Dans Getting a Grip (« se ressaisir »), sa seconde autobiographie publiée en avril 2009, elle témoigne de son long combat pour se réapproprier son corps, son estime de soi et sa féminité, après dix années de dépression et de suralimentation[67]. De passage à Roland-Garros en juin 2012 pour remettre la Coupe Suzanne-Lenglen[103], elle confie à L'Équipe mag avoir « repris le contrôle » d'elle-même grâce à l'écriture[104].
En décembre 2010[105], elle signe avec l'éditeur britannique Bloomsbury pour rédiger une série de romans jeunesse. Relatant les péripéties sportives et sentimentales d'un groupe d'apprentis champions[106], le premier tome, Game On, est livré en juin 2013 ; le deuxième, Love Match, en février 2014.
Elle se consacre aujourd'hui à la promotion du tennis[107], à des matchs amicaux[108] ou à des œuvres caritatives[109].
Un quotidien new-yorkais revèle en juin 2014 son mariage prochain avec l'homme d'affaires et milliardaire Tom Golisano[110], de 32 ans son aîné, avec qui elle entretient une relation depuis 2009[111].
Style de jeu et legs sportif[modifier | modifier le code]
Seles au service (Toronto – 2001)
En dépit d'un palmarès rendu incomplet par son agression[112], Monica Seles a su édicter, plus encore que Jennifer Capriati[N 24],[113] à la même époque, les modalités du boxing tennis basé sur la puissance et la recherche du KO[114],[115]. Dotée d'un extrême sang-froid dans les moments clés, elle a fréquemment renversé le sort de parties mal engagées[24],[78],[116].
Monica Seles jouait à deux mains côté revers (geste popularisé dans les années 1970 par Chris Evert[117]), mais aussi côté coup droit. Cette technique atypique[N 5],[3], restée sa marque de fabrique, lui permettait d'expédier la balle depuis les quatre coins du court, à toute allure et dans des angles improbables[118].
La première, cette attaquante de fond de court s'est attachée à s'installer le plus souvent possible à l'intérieur du terrain, dès le retour de service[119], pour prendre le contrôle des échanges, s'ouvrir le court et déborder son adversaire en cadence[115]. Sans attendre le sommet du rebond de la balle ni temporiser, elle alternait avec précision les tirs « long de ligne » ou croisés et les offensives dans le contre-pied. Sa rivale, constamment pilonnée, était ainsi contrainte à commettre la faute ou à lui procurer une balle courte, immédiatement sanctionnée par une accélération imparable – gifle de revers ou demi-volée haute liftée. Une stratégie redoutable sur toutes les surfaces, sauf sur herbe où contreuses et expertes du slice pouvaient plus commodément la neutraliser[120].
Rare au filet, sinon pour terminer un point déjà presque acquis, son excellent jeu de jambes et son sens de l'anticipation lui permettaient de faire preuve, dans ses jeunes années, d'une réelle pugnacité défensive : pendant les rallyes, elle n'hésitait pas à distribuer épisodiquement des moonballs[15] avant de mieux réitérer ses assauts. Sur le tard, moins véloce, elle usera plus volontiers, en bout de course, d'un coup droit à une main destiné à compenser le manque d'allonge induit par sa prise de raquette à deux mains[121].
De ses cris stridents[N 6] lâchés à chaque frappe, Monica Seles dira qu'ils lui sortent de la bouche depuis ses 12 ans[122], mais qu'elle n'en retirait pas un surcroît d'efficacité. Une étude scientifique démontrerait, à l'inverse, que de tels cris altèrent les performances de l'adversaire[123]. Si d'aucuns les jugeront exaspérants[124], d'autres y percevront la marque d'une rage de vaincre inébranlable[125].
Avec un investissement physique accru, les joueuses de la génération suivante, telles les sœurs Williams ou Maria Sharapova, adopteront ce style de jeu coercitif[115],[126] parfois décrié pour son caractère machinal et stéréotypé[127]. La Française Marion Bartoli, gagnante à Wimbledon en 2013, poussera le mimétisme jusqu'à reproduire son coup droit à deux mains[N 25],[128].
Le 11 juillet 2009, Monica Seles intègre le Temple de la renommée du tennis international[129].
La rivalité Graf-Seles[modifier | modifier le code]
Article connexe : Steffi Graf.
Steffi Graf (Wimbledon – 2009)
Monica Seles et Steffi Graf ont été numéros un mondiales sur le circuit WTA. Elles se sont affrontées quinze fois entre 1989 et 1999[N 26].
Réputées l'une et l'autre pour leur force de frappe et leurs nerfs d'acier, Graf et Seles avaient des styles de jeu radicalement différents[19],[37],[40],[47],[77],[83]. La première était pourvue d'un coup droit explosif, d'un revers coupé, d'un jeu de jambe sans faille[N 27] et d'un service tranchant qui lui valurent une domination sans partage de 1987 à 1990. La seconde, gauchère au tempérament teigneux, innova par sa façon de « cogner » la balle en toute occasion, en revers comme en coup droit[115] : en 1991-1992 et jusqu'à son agression à Hambourg en avril 1993[51], elle parvient à suspendre le long règne de Graf.
L'Allemande s'est imposée à dix reprises contre Seles. Les deux joueuses sont à égalité lors de leurs finales disputées en Grand Chelem – trois succès chacune, dont deux de Seles à Roland-Garros[19],[37] et deux de Graf à Flushing Meadows[77],[83]. Leur duel est pareillement équilibré sur terre battue (3-3), tandis que Graf dispose d'un net avantage sur les surfaces plus rapides, sur dur (3-2), moquette (2-0) ou gazon (2-0).
Jusqu'en 1993, Graf compte six victoires pour quatre défaites face à Seles. Elle est alors la seule joueuse en activité à présenter un bilan favorable contre la Yougoslave. Entre 1995 et 1999, elle l'emporte quatre fois sur cinq[77],[83],[91], y compris aux Masters en 1998[130] ; Seles enregistre son unique succès sur cette période en quart de finale de l'édition 1999 des Internationaux d'Australie[131].
Certains observateurs n'hésiteront pas à comparer cette rivalité sportive et stylistique, bien qu'écourtée, avec celle que se livreront Roger Federer et Rafael Nadal à partir du milieu des années 2000[132].
Faces-à-faces
Faces-à-faces par ordre chronologique
no
Date
Nom et lieu du tournoi
Cat.
($)
Surface
Tour
Vainqueur
Score
1
29/05/1989
Roland-Garros, Paris
G. Chelem
1 875 000
Terre (ext.)
1/2 finale[13]
Steffi Graf
6-3, 3-6, 6-3
Tableau
2
26/06/1989
The Championships, Wimbledon
G. Chelem
2 035 896
Gazon (ext.)
4e tour (1/8)[14]
Steffi Graf
6-0, 6-1
Tableau
3
23/10/1989
Midland Group Champ's, Brighton
Tier III
250 000
Moquette (int.)
Finale[133]
Steffi Graf
7-5, 6-4
Tableau
4
14/05/1990
Lufthansa Cup German Open, Berlin
Tier I
500 000
Terre (ext.)
Finale[17]
Monica Seles
6-4, 6-3
Tableau
5
28/05/1990
Roland-Garros, Paris
G. Chelem
2 019 720
Terre (ext.)
Finale[19]
Monica Seles
7-6, 6-4
Tableau
6
25/03/1991
US Hardcourt Champ's, San Antonio
Tier III
225 000
Dur (ext.)
Finale[134]
Steffi Graf
6-4, 6-3
Tableau
7
29/04/1991
Citizen Cup, Hambourg
Tier II
350 000
Terre (ext.)
Finale[135]
Steffi Graf
7-5, 6-7, 6-3
Tableau
8
25/05/1992
Roland-Garros, Paris
G. Chelem
3 277 836
Terre (ext.)
Finale[37]
Monica Seles
6-2, 3-6, 10-8
Tableau
9
22/06/1992
The Championships, Wimbledon
G. Chelem
3 000 000
Gazon (ext.)
Finale[40]
Steffi Graf
6-2, 6-1
Tableau
10
18/01/1993
Ford Australian Open, Melbourne
G. Chelem
2 400 000
Dur (ext.)
Finale[47]
Monica Seles
4-6, 6-3, 6-2
Tableau
11
28/08/1995
US Open, Flushing Meadows
G. Chelem
4 900 000
Dur (ext.)
Finale[77]
Steffi Graf
7-6, 0-6, 6-3
Tableau
12
26/08/1996
US Open, Flushing Meadows
G. Chelem
4 624 000
Dur (ext.)
Finale[83]
Steffi Graf
7-5, 6-4
Tableau
13
16/11/1998
Chase Champ's, New York
Masters
2 000 000
Moquette (int.)
1/4 de finale[130]
Steffi Graf
1-6, 6-4, 6-4
Tableau
14
18/01/1999
Australian Open, Melbourne
G. Chelem
3 040 620
Dur (ext.)
1/4 de finale[131]
Monica Seles
7-5, 6-1
Tableau
15
24/05/1999
Roland-Garros, Paris
G. Chelem
4 407 123
Terre (ext.)
1/2 finale[91]
Steffi Graf
6-7, 6-3, 6-4
Tableau
Sources : (en) Monica Seles sur le site officiel du WTA Tour – (en) Monica Seles sur le site officiel de la Fédération internationale de tennis – Les notes renvoient aux résumés des rencontres.
Palmarès[modifier | modifier le code]
Monica Seles[N 26] a remporté 53 titres en simple au cours de sa carrière, y compris neuf Grands Chelems et trois Masters d'affilée (1990, 1991 et 1992)[22],[34],[43], deux longueurs derrière Lindsay Davenport (55)[136]. 1991 et 1992 demeurent ses meilleurs crus, avec dix succès chaque année. De novembre 1990 à février 1993, elle triomphe dans 24 des 35 finales qu'elle atteint ; seule Jennifer Capriati réussit, sur cette période, à la priver de finale en l'éliminant en quart à Key Biscayne en mars 1992[137].
Médaillée de bronze aux Jeux olympiques de Sydney[138], Seles a aussi contribué aux victoires des États-Unis en Fed Cup lors des finales de 1996[139] et 2000[140].
En double dames où elle s'est peu impliquée, Seles a décroché six succès mineurs et atteint la seizième place de la spécialité, le 22 avril 1991.
En simple dames[modifier | modifier le code]
Seles a gagné 53 titres WTA, dont 32 avant son agression en 1993. 29 de ces succès ont été acquis contre cinq joueuses en finale : Martina Navrátilová (9), Arantxa Sánchez (8), Mary Joe Fernández (5), Steffi Graf (4) et Gabriela Sabatini (3). Elle cumule quatre victoires à l'Open d'Australie (1991-1993, 1996)[25],[36],[47],[79] et à l'Open du Canada (1995-1998) ; trois à Roland-Garros (1990-1992)[19],[28],[37], aux Masters (1990-1992)[22],[34],[43] et aux Internationaux du Japon (1991-1992, 1996).
Elle a perdu 32 finales WTA, dont 19 après son retour en 1995. 24 de ces défaites ont été concédées contre cinq joueuses : Martina Hingis (7), Steffi Graf (6), Martina Navrátilová (5), Lindsay Davenport (3) et Venus Williams (3).
Titres : 53
Titres par ordre chronologique (simple)
no
Date
Nom et lieu du tournoi
Cat.
($)
Surface
Finaliste
Score
1
24/04/1989
VS of Houston, Houston
Tier III
250 000
Terre (ext.)
Chris Evert
3-6, 6-1, 6-4
Parcours
2
12/03/1990
Lipton Int'l Champ's, Miami
Tier I
750 000
Dur (ext.)
Judith Wiesner
6-1, 6-2
Parcours
3
26/03/1990
US Hardcourt Champ's, San Antonio
Tier III
225 000
Dur (ext.)
Manuela Maleeva
6-4, 6-3
Parcours
4
16/04/1990
Eckerd Tennis Open, Tampa
Tier III
225 000
Terre (ext.)
Katerina Maleeva
6-1, 6-0
Parcours
5
07/05/1990
Peugeot Open Cup, Rome
Tier I
500 000
Terre (ext.)
Martina Navrátilová
6-1, 6-1
Parcours
6
14/05/1990
Lufthansa Cup German Open, Berlin
Tier I
500 000
Terre (ext.)
Steffi Graf
6-4, 6-3
Parcours
7
28/05/1990
Roland-Garros, Paris
G. Chelem
2 019 720
Terre (ext.)
Steffi Graf
7-6, 6-4
Parcours
8
13/08/1990
VS of Los Angeles, Manhattan Beach
Tier II
350 000
Dur (ext.)
Martina Navrátilová
6-4, 3-6, 7-6
Parcours
9
29/10/1990
VS of California, Oakland
Tier II
350 000
Moquette (int.)
Martina Navrátilová
6-3, 7-6
Parcours
10
12/11/1990
VS Championships, New York
Masters
3 000 000
Moquette (int.)
Gabriela Sabatini
6-4, 5-7, 3-6, 6-4, 6-2
Parcours
11
14/01/1991
Ford Australian Open, Melbourne
G. Chelem
2 000 000
Dur (ext.)
Jana Novotná
5-7, 6-3, 6-1
Parcours
12
15/03/1991
Lipton Int'l Champ's, Miami
Tier I
750 000
Dur (ext.)
Gabriela Sabatini
6-3, 7-5
Parcours
13
15/04/1991
VS of Houston, Houston
Tier II
350 000
Terre (ext.)
Mary Joe Fernández
6-4, 6-3
Parcours
14
27/05/1991
Roland-Garros, Paris
G. Chelem
2 698 740
Terre (ext.)
Arantxa Sánchez Vicario
6-3, 6-4
Parcours
15
12/08/1991
VS of Los Angeles, Manhattan Beach
Tier II
350 000
Dur (ext.)
Kimiko Date
6-3, 6-1
Parcours
16
26/08/1991
US Open, Flushing Meadows
G. Chelem
2 700 000
Dur (ext.)
Martina Navrátilová
7-6, 6-1
Parcours
17
16/09/1991
Nichirei Int'l Champ's, Tokyo
Tier II
350 000
Dur (ext.)
Mary Joe Fernández
6-1, 6-1
Parcours
18
30/09/1991
Milano Indoor, Milan
Tier II
225 000
Moquette (int.)
Martina Navrátilová
6-3, 3-6, 6-4
Parcours
19
11/11/1991
VS of Philadelphia, Philadelphie
Tier II
350 000
Moquette (int.)
Jennifer Capriati
7-5, 6-1
Parcours
20
18/11/1991
VS Championships, New York
Masters
3 000 000
Moquette (int.)
Martina Navrátilová
6-4, 3-6, 7-5, 6-0
Parcours
21
13/01/1992
Ford Australian Open, Melbourne
G. Chelem
2 000 000
Dur (ext.)
Mary Joe Fernández
6-2, 6-3
Parcours
22
03/02/1992
Nokia Grand Prix, Essen
Tier II
350 000
Moquette (int.)
Mary Joe Fernández
6-0, 6-3
Parcours
23
24/02/1992
Matrix Essential Evert Cup, Indian Wells
Tier II
350 000
Dur (ext.)
Conchita Martínez
6-3, 6-1
Parcours
24
13/04/1992
VS of Houston, Houston
Tier II
350 000
Terre (ext.)
Zina Garrison
6-1, 6-1
Parcours
25
20/04/1992
Open Seat of Spain, Barcelone
Tier III
225 000
Terre (ext.)
Arantxa Sánchez Vicario
3-6, 6-2, 6-3
Parcours
26
25/05/1992
Roland-Garros, Paris
G. Chelem
3 277 836
Terre (ext.)
Steffi Graf
6-2, 3-6, 10-8
Parcours
27
31/08/1992
US Open, Flushing Meadows
G. Chelem
3 734 850
Dur (ext.)
Arantxa Sánchez Vicario
6-3, 6-3
Parcours
28
21/09/1992
Nichirei Int'l Champ's, Tokyo
Tier II
350 000
Dur (ext.)
Gabriela Sabatini
6-2, 6-0
Parcours
29
02/11/1992
Bank of the West Classic, Oakland
Tier II
350 000
Moquette (int.)
Martina Navrátilová
6-3, 6-4
Parcours
30
16/11/1992
VS Championships, New York
Masters
3 000 000
Moquette (int.)
Martina Navrátilová
7-5, 6-3, 6-1
Parcours
31
18/01/1993
Ford Australian Open, Melbourne
G. Chelem
2 400 000
Dur (ext.)
Steffi Graf
4-6, 6-3, 6-2
Parcours
32
08/02/1993
VS of Chicago, Chicago
Tier II
375 000
Moquette (int.)
Martina Navrátilová
3-6, 6-2, 6-1
Parcours
33
14/08/1995
du Maurier Ltd. Open, Toronto
Tier I
806 250
Dur (ext.)
Amanda Coetzer
6-0, 6-1
Parcours
34
08/01/1996
Peters Invitational, Sydney
Tier II
342 500
Dur (ext.)
Lindsay Davenport
4-6, 7-6, 6-3
Parcours
35
15/01/1996
Ford Australian Open, Melbourne
G. Chelem
3 970 600
Dur (ext.)
Anke Huber
6-4, 6-1
Parcours
36
17/06/1996
Direct Line Int'l Champ's, Eastbourne
Tier II
363 000
Gazon (ext.)
Mary Joe Fernández
6-0, 6-2
Parcours
37
05/08/1996
du Maurier Ltd. Open, Montréal
Tier I
926 250
Dur (ext.)
Arantxa Sánchez Vicario
6-1, 7-6
Parcours
38
16/09/1996
Nichirei Int'l Open, Tokyo
Tier II
450 000
Dur (ext.)
Arantxa Sánchez Vicario
6-1, 6-4
Parcours
39
04/08/1997
Acura Classic, Los Angeles
Tier II
450 000
Dur (ext.)
Lindsay Davenport
5-7, 7-5, 6-4
Parcours
40
11/08/1997
Omnium du Maurier, Toronto
Tier I
926 250
Dur (ext.)
Anke Huber
6-2, 6-4
Parcours
41
15/09/1997
Toyota Princess Cup, Tokyo
Tier II
450 000
Dur (ext.)
Arantxa Sánchez Vicario
6-1, 3-6, 7-6
Parcours
42
17/08/1998
Omnium du Maurier, Montréal
Tier I
926 250
Dur (ext.)
Arantxa Sánchez Vicario
6-3, 6-2
Parcours
43
21/09/1998
Toyota Princess Cup, Tokyo
Tier II
450 000
Dur (ext.)
Arantxa Sánchez Vicario
4-6, 6-3, 6-4
Parcours
44
05/04/1999
Bausch & Lomb Champ's, Amelia Island
Tier II
520 000
Terre (ext.)
Ruxandra Dragomir
6-2, 6-3
Parcours
45
21/02/2000
IGA Superthrift Classic, Oklahoma City
Tier III
170 000
Dur (int.)
Nathalie Dechy
6-1, 7-6
Parcours
46
10/04/2000
Bausch & Lomb Champ's, Amelia Island
Tier II
535 000
Terre (ext.)
Conchita Martínez
6-3, 6-2
Parcours
47
15/05/2000
Italian Open, Rome
Tier I
1 080 000
Terre (ext.)
Amélie Mauresmo
6-2, 7-6
Parcours
48
19/02/2001
IGA US Indoors, Oklahoma City
Tier III
170 000
Dur (int.)
Jennifer Capriati
6-3, 5-7, 6-2
Parcours
49
10/09/2001
Brasil Open, Bahia
Tier II
625 000
Dur (ext.)
Jelena Dokić
6-3, 6-3
Parcours
50
01/10/2001
AIG Japan Open, Tokyo
Tier III
170 000
Dur (ext.)
Tamarine Tanasugarn
6-3, 6-2
Parcours
51
08/10/2001
Kiwi Open, Shanghai
Tier IV
140 000
Dur (ext.)
Nicole Pratt
6-2, 6-3
Parcours
52
11/02/2002
Qatar Total FinaElf Open, Doha
Tier III
170 000
Dur (ext.)
Tamarine Tanasugarn
7-6, 6-3
Parcours
53
20/05/2002
Open de España, Madrid
Tier III
170 000
Terre (ext.)
Chanda Rubin
6-4, 6-2
Parcours
Source : (en) Monica Seles sur le site officiel du WTA Tour
Finales : 32
Finales par ordre chronologique (simple)
no
Date
Nom et lieu du tournoi
Cat.
($)
Surface
Vainqueur
Score
1
18/09/1989
VS of Dallas, Dallas
Tier III
250 000
Moquette (int.)
Martina Navrátilová
7-6, 6-3
Parcours
2
23/10/1989
Midland Group Champ's, Brighton
Tier III
250 000
Moquette (int.)
Steffi Graf
7-5, 6-4
Parcours
3
25/02/1991
VS of Palm Springs, Palm Springs
Tier II
350 000
Dur (ext.)
Martina Navrátilová
6-2, 7-6
Parcours
4
25/03/1991
US Hardcourt Champ's, San Antonio
Tier III
225 000
Dur (ext.)
Steffi Graf
6-4, 6-3
Parcours
5
29/04/1991
Citizen Cup, Hambourg
Tier II
350 000
Terre (ext.)
Steffi Graf
7-5, 6-7, 6-3
Parcours
6
06/05/1991
Peugeot Italian Open, Rome
Tier I
500 000
Terre (ext.)
Gabriela Sabatini
6-3, 6-2
Parcours
7
29/07/1991
Mazda Tennis Classic, San Diego
Tier III
225 000
Dur (ext.)
Jennifer Capriati
4-6, 6-1, 7-6
Parcours
8
04/11/1991
VS of California, Oakland
Tier II
350 000
Moquette (int.)
Martina Navrátilová
6-3, 3-6, 6-3
Parcours
9
04/05/1992
Peugeot Italian Open, Rome
Tier I
550 000
Terre (ext.)
Gabriela Sabatini
7-5, 6-4
Parcours
10
22/06/1992
The Championships, Wimbledon
G. Chelem
3 000 000
Gazon (ext.)
Steffi Graf
6-2, 6-1
Parcours
11
10/08/1992
VS of Los Angeles, Manhattan Beach
Tier II
350 000
Dur (ext.)
Martina Navrátilová
6-4, 6-2
Parcours
12
17/08/1992
Matinee Ltd. Open, Montréal
Tier I
550 000
Dur (ext.)
Arantxa Sánchez Vicario
6-3, 4-6, 6-4
Parcours
13
15/02/1993
Open Gaz de France, Paris
Tier II
375 000
Moquette (int.)
Martina Navrátilová
6-3, 4-6, 7-6
Parcours
14
28/08/1995
US Open, Flushing Meadows
G. Chelem
4 900 000
Dur (ext.)
Steffi Graf
7-6, 0-6, 6-3
Parcours
15
26/08/1996
US Open, Flushing Meadows
G. Chelem
4 624 000
Dur (ext.)
Steffi Graf
7-5, 6-4
Parcours
16
04/11/1996
Bank of the West Classic, Oakland
Tier II
450 000
Moquette (int.)
Martina Hingis
6-2, 6-0
Parcours
17
17/03/1997
The Lipton Champ's, Miami
Tier I
1 750 000
Dur (ext.)
Martina Hingis
6-2, 6-1
Parcours
18
31/03/1997
Family Circle Mag. Cup, Hilton Head
Tier I
926 250
Terre (ext.)
Martina Hingis
3-6, 6-3, 7-6
Parcours
19
19/05/1997
Open Paginas Amarillas, Madrid
Tier III
175 000
Terre (ext.)
Jana Novotná
7-5, 6-1
Parcours
20
28/07/1997
Toshiba Classic, San Diego
Tier II
450 000
Dur (ext.)
Martina Hingis
7-6, 6-4
Parcours
21
25/05/1998
Roland-Garros, Paris
G. Chelem
4 105 011
Terre (ext.)
Arantxa Sánchez Vicario
7-6, 0-6, 6-2
Parcours
22
19/10/1998
MGTS Kremlin Cup, Moscou
Tier I
1 000 000
Moquette (int.)
Mary Pierce
7-6, 6-3
Parcours
23
16/08/1999
Omnium du Maurier, Toronto
Tier I
1 050 000
Dur (ext.)
Martina Hingis
6-4, 6-4
Parcours
24
20/09/1999
Toyota Princess Cup, Tokyo
Tier II
520 000
Dur (ext.)
Lindsay Davenport
7-5, 7-6
Parcours
25
31/07/2000
Acura Classic, San Diego
Tier II
535 000
Dur (ext.)
Venus Williams
6-0, 6-7, 6-3
Parcours
26
21/08/2000
Pilot Pen Tennis, New Haven
Tier II
535 000
Dur (ext.)
Venus Williams
6-2, 6-4
Parcours
27
13/11/2000
Chase Champ's, New York
Masters
2 000 000
Moquette (int.)
Martina Hingis
6-7, 6-4, 6-4
Parcours
28
30/07/2001
Acura Classic, San Diego
Tier II
750 000
Dur (ext.)
Venus Williams
6-2, 6-3
Parcours
29
06/08/2001
estyle.com Classic, Manhattan Beach
Tier II
565 000
Dur (ext.)
Lindsay Davenport
6-3, 7-5
Parcours
30
28/01/2002
Toray Pan Pacific Open, Tokyo
Tier I
1 224 000
Moquette (int.)
Martina Hingis
7-6, 4-6, 6-3
Parcours
31
27/01/2003
Toray Pan Pacific Open, Tokyo
Tier I
1 300 000
Moquette (int.)
Lindsay Davenport
6-7, 6-1, 6-2
Parcours
32
17/02/2003
Duty Free Women's Open, Dubaï
Tier II
585 000
Dur (ext.)
Justine Henin
4-6, 7-6, 7-5
Parcours
Source : (en) Monica Seles sur le site officiel du WTA Tour
En double dames[modifier | modifier le code]
Monica Seles s'est peu mobilisée dans les épreuves de double dames. Elle compte six titres à son palmarès dans cette spécialité, dont trois d'affilée aux Internationaux d'Italie (1990-1992).
Titres : 6
Titres par ordre chronologique (double dames)
no
Date
Nom et lieu du tournoi
Cat.
($)
Surface
Partenaire
Finalistes
Score
1
07/05/1990
Peugeot Open Cup
Rome
Tier I
500 000
Terre (ext.)
Helen Kelesi
Laura Garrone
Laura Golarsa
6-3, 6-4
Parcours
2
25/03/1991
US Hardcourt Champ's
San Antonio
Tier III
225 000
Dur (ext.)
Patty Fendick
Jill Hetherington
Kathy Rinaldi
7-6, 6-2
Parcours
3
06/05/1991
Peugeot Italian Open
Rome
Tier I
500 000
Terre (ext.)
Jennifer Capriati
Nicole Bradtke
Elna Reinach
7-5, 6-2
Parcours
4
04/05/1992
Peugeot Italian Open
Rome
Tier I
550 000
Terre (ext.)
Helena Suková
Katerina Maleeva
Barbara Rittner
6-1, 6-2
Parcours
5
15/09/1997
Toyota Princess Cup
Tokyo
Tier II
450 000
Dur (ext.)
Ai Sugiyama
Julie Halard
Chanda Rubin
6-1, 6-0
Parcours
6
21/09/1998
Toyota Princess Cup
Tokyo
Tier II
450 000
Dur (ext.)
Anna Kournikova
Mary Joe Fernández
Arantxa Sánchez Vicario
6-4, 6-4
Parcours
Source : (en) Monica Seles sur le site officiel du WTA Tour
Finales : 3
Finales par ordre chronologique (double dames)
no
Date
Nom et lieu du tournoi
Cat.
($)
Surface
Vainqueurs
Partenaire
Score
1
03/11/1997
Ameritech Cup
Chicago
Tier II
450 000
Moquette (int.)
Alexandra Fusai
Nathalie Tauziat
Lindsay Davenport
6-3, 6-2
Parcours
2
09/11/1998
Advanta Champ's
Philadelphie
Tier II
450 000
Moquette (int.)
Elena Likhovtseva
Ai Sugiyama
Natasha Zvereva
7-5, 4-6, 6-2
Parcours
3
15/03/1999
The Lipton Champ's
Key Biscayne
Tier I
2 075 000
Dur (ext.)
Martina Hingis
Jana Novotná
Mary Joe Fernández
0-6, 6-4, 7-6
Parcours
Source : (en) Monica Seles sur le site officiel du WTA Tour
Parcours en Grand Chelem[modifier | modifier le code]
Avec neuf trophées en Grand Chelem, Monica Seles se classe cinquième meilleure joueuse de l'ère Open dans cette catégorie reine de tournois[141], distancée par Margaret Smith Court (11 victoires après 1968[N 28]), Chris Evert, Martina Navrátilová et Serena Williams (18 chacune), et par Steffi Graf (22). Elle a gagné huit de ces neuf titres alors qu'elle entamait sa 19e année. À son vingtième anniversaire, Graf en avait décroché « seulement » six, contre cinq pour Hingis (qui en restera là), deux pour Evert et un seul pour Serena Williams ; Navrátilová allait quant à elle sur ses 22 ans lorsqu'elle remporta son premier Majeur, à Wimbledon en 1978.
Comme Steffi Graf, elle compte quatre titres à l'Open d'Australie[25],[36],[47],[79].
En simple dames (1989-2003)
Parcours en Grand Chelem (simple dames)
Année
Open d'Australie
Internationaux de France
Wimbledon
US Open
1989
-
1/2 finale
Steffi Graf
4e tour (1/8)
Steffi Graf
4e tour (1/8)
Chris Evert
1990
-
Victoire
Steffi Graf
1/4 de finale
Zina Garrison
3e tour (1/16)
Linda Ferrando
1991
Victoire
Jana Novotná
Victoire
Arantxa Sánchez
-
Victoire
M. Navrátilová
1992
Victoire
M. J. Fernández
Victoire
Steffi Graf
Finale
Steffi Graf
Victoire
Arantxa Sánchez
1993
Victoire
Steffi Graf
-
-
-
1994
-
-
-
-
1995
-
-
-
Finale
Steffi Graf
1996
Victoire
Anke Huber
1/4 de finale
Jana Novotná
2e tour (1/32)
K. Studeníková
Finale
Steffi Graf
1997
-
1/2 finale
Martina Hingis
3e tour (1/16)
Sandrine Testud
1/4 de finale
Irina Spîrlea
1998
-
Finale
Arantxa Sánchez
1/4 de finale
Natasha Zvereva
1/4 de finale
Martina Hingis
1999
1/2 finale
Martina Hingis
1/2 finale
Steffi Graf
3e tour (1/16)
Mirjana Lučić
1/4 de finale
Serena Williams
2000
-
1/4 de finale
Mary Pierce
1/4 de finale
L. Davenport
1/4 de finale
Martina Hingis
2001
1/4 de finale
Jennifer Capriati
-
-
4e tour (1/8)
Dája Bedáňová
2002
1/2 finale
Martina Hingis
1/4 de finale
Venus Williams
1/4 de finale
Justine Henin
1/4 de finale
Venus Williams
2003
2e tour (1/32)
Klára Koukalová
1er tour (1/64)
Nadia Petrova
-
-
À droite du résultat, l'ultime adversaire
Sources : (en) Monica Seles sur le site officiel du WTA Tour – (en) Monica Seles sur le site officiel de la Fédération internationale de tennis
En double dames (1989-2001)
Parcours en Grand Chelem (double dames)
Année
Open d'Australie
Internationaux de France
Wimbledon
US Open
1989
-
-
-
1er tour (1/32)
C. Bassett
K. Maleeva
M. Maleeva
1990
-
3e tour (1/8)
B. Nagelsen
L. Neiland
N. Zvereva
1er tour (1/32)
Helen Kelesi
Ann Devries
K. Godridge
2e tour (1/16)
Helen Kelesi
Arantxa Sánchez
Robin White
1991
1/2 finale
Anne Smith
Patty Fendick
M. J. Fernández
-
-
-
1996
-
-
1er tour (1/32)
B. Nagelsen
R. Fairbank
Pam Shriver
-
1997
-
2e tour (1/16)
Anke Huber
L. Davenport
J. Novotná
2e tour (1/16)
Anke Huber
Els Callens
G. Helgeson
-
1998
-
-
-
1er tour (1/32)
Mirjana Lučić
S. Jeyaseelan
Rene Simpson
1999
3e tour (1/8)
J. Novotná
Martina Hingis
A. Kournikova
2e tour (1/16)
M. J. Fernández
Liezel Huber
K. Srebotnik
1/4 de finale
M. J. Fernández
M. de Swardt
E. Tatarkova
1/4 de finale
M. J. Fernández
Serena Williams
Venus Williams
2001
1/2 finale
M. Hingis
Serena Williams
Venus Williams
-
-
-
Sous le résultat, la partenaire ; à droite, l'ultime équipe adverse
Sources : (en) Monica Seles sur le site officiel du WTA Tour – (en) Monica Seles sur le site officiel de la Fédération internationale de tennis
Parcours aux Masters[modifier | modifier le code]
Monica Seles s'est adjugée trois fois consécutivement (1990, 1991, 1992)[22],[34],[43] les prestigieux Masters de fin de saison en simple dames[N 29] ; seule Martina Navrátilová a fait mieux, avec cinq titres glanés de 1983 à 1986[N 30]. Elle a atteint une quatrième finale, en 2000, perdue contre Martina Hingis[142].
1989-2002
Résultats par ordre chronologique
no
Date
Nom et lieu de l'édition
($)
Surface
Résultat
Ultime adversaire
Score
1
13/11/1989
VS Championships, New York
1 000 000
Moquette (int.)
1/4 de finale
Martina Navrátilová
6-3, 5-7, 7-5
Parcours
2
12/11/1990
VS Championships, New York
3 000 000
Moquette (int.)
Victoire
Gabriela Sabatini
6-4, 5-7, 3-6, 6-4, 6-2
Parcours
3
18/11/1991
VS Championships, New York
3 000 000
Moquette (int.)
Victoire
Martina Navrátilová
6-4, 3-6, 7-5, 6-0
Parcours
4
16/11/1992
VS Championships, New York
3 000 000
Moquette (int.)
Victoire
Martina Navrátilová
7-5, 6-3, 6-1
Parcours
5
18/11/1996
Chase Championships, New York
2 000 000
Moquette (int.)
1er tour (1/8)
Kimiko Date
5-4, ab.
Parcours
6
17/11/1997
Chase Championships, New York
2 000 000
Moquette (int.)
1er tour (1/8)
Arantxa Sánchez Vicario
3-6, 6-4, 6-4
Parcours
7
16/11/1998
Chase Championships, New York
2 000 000
Moquette (int.)
1/4 de finale
Steffi Graf
1-6, 6-4, 6-4
Parcours
8
13/11/2000
Chase Championships, New York
2 000 000
Moquette (int.)
Finale
Martina Hingis
6-7, 6-4, 6-4
Parcours
9
04/11/2002
Home Depot Championships, Los Angeles
3 000 000
Dur (int.)
1/4 de finale
Venus Williams
7-5, 6-4
Parcours
Source : (en) Monica Seles sur le site officiel du WTA Tour
Parcours aux Jeux olympiques[modifier | modifier le code]
La Fédération internationale de tennis, critique vis-à-vis de la non-participation de Monica Seles, en 1991, à la Coupe de la Fédération sous le drapeau yougoslave[143], refuse à la joueuse le droit de concourir à l'épreuve olympique de Barcelone en 1992[144] où, numéro un mondiale, elle fait figure de favorite. Elle ne se présente aux JO qu'en 1996 et 2000, pour les États-Unis, après sa naturalisation américaine[68].
En 1996 à Atlanta, Seles trébuche en quarts de finale contre la Tchèque Jana Novotná – défaite 8 jeux à 6 dans la manche décisive[145]. Quatre ans plus tard à Sydney, défaite en demi-finale par la future gagnante, Venus Williams[146], elle décroche la médaille de bronze en battant l'Australienne Jelena Dokić lors de la finale de consolation[138].
1996-2000
Résultats par ordre chronologique
no
Date
Nom et lieu de l'olympiade
Surface
Résultat
Ultime adversaire
Score
1
23/07/1996
Summer Olympics, Atlanta
Dur (ext.)
1/4 de finale
Jana Novotná
7-5, 3-6, 8-6
Parcours
2
19/09/2000
Olympic Games, Sydney
Dur (ext.)
Bronze
Jelena Dokić
6-1, 6-4
Parcours
Source : (en) Monica Seles sur le site officiel du WTA Tour
Parcours en Fed Cup[modifier | modifier le code]
Monica Seles a participé à dix manches de Fed Cup entre 1996 et 2002 au sein de l'équipe des États-Unis, dont deux quarts de finale, quatre demi-finales et deux finales (gagnées en 1996[139] et 2000[140] face à l'Espagne d'Arantxa Sánchez et de Conchita Martínez). Son bilan personnel s'établit à 17 victoires (15 en simple, 2 en double dames) contre 2 défaites (en simple).
1996-2002
Parcours en Fed Cup
no
Date
Lieu
Surface
Gagnante(s)
Perdante(s)
Score
1996 – 1/2 finale (groupe mondial) – Japon - États-Unis – 0 : 5
1
13/07/1996
Nagoya
Moquette (int.)
Monica Seles
Ai Sugiyama
6-2, 6-2
Parcours
Monica Seles
Kimiko Date
6-0, 6-2
1996 – Finale (groupe mondial) – États-Unis - Espagne – 5 : 0
2
28/09/1996
Atlantic City
Moquette (int.)
Monica Seles
Conchita Martínez
6-2, 6-4
Parcours
Monica Seles
Arantxa Sánchez Vicario
3-6, 6-3, 6-1
1998 – 1/4 de finale (groupe mondial) – États-Unis - Pays-Bas – 5 : 0
3
18/04/1998
Kiawah Island
Terre (ext.)
Monica Seles
Miriam Oremans
6-1, 6-2
Parcours
Monica Seles
Amanda Hopmans
6-1, 6-2
1998 – 1/2 finale (groupe mondial) – Espagne - États-Unis – 3 : 2
4
25/07/1998
Madrid
Terre (ext.)
Monica Seles
Conchita Martínez
6-3, 3-6, 6-1
Parcours
Monica Seles
Arantxa Sánchez Vicario
6-4, 6-0
1999 – 1/4 de finale (groupe mondial) – États-Unis - Croatie – 5 : 0
5
17/04/1999
Raleigh
Terre (ext.)
Monica Seles
Silvija Talaja
6-3, 6-1
Parcours
Monica Seles
Iva Majoli
6-0, 6-3
Chanda Rubin
Monica Seles
Iva Majoli
Silvija Talaja
6-3, 6-2
1999 – 1/2 finale (groupe mondial) – Italie - États-Unis – 1 : 4
6
24/07/1999
Ancône
Terre (ext.)
Silvia Farina
Monica Seles
6-4, 4-6, 6-4
Parcours
2000 – 1/2 finale (groupe mondial) – États-Unis - Belgique – 2 : 1
7
22/11/2000
Las Vegas
Moquette (int.)
Monica Seles
Justine Henin
7-6, 6-2
Parcours
2000 – Finale (groupe mondial) – États-Unis - Espagne – 5 : 0
8
24/11/2000
Las Vegas
Moquette (int.)
Monica Seles
Conchita Martínez
6-2, 6-3
Parcours
2002 – 1er tour (groupe mondial) – États-Unis - Autriche – 2 : 3
9
27/04/2002
Charlotte
Terre (ext.)
Barbara Schwartz
Monica Seles
7-6, 6-2
Parcours
Monica Seles
Evelyn Fauth
6-3, 6-3
Lisa Raymond
Monica Seles
Evelyn Fauth
Marion Maruska
6-1, 7-6
2002 – Barrages (groupe mondial) – États-Unis - Israël – 5 : 0
10
20/07/2002
Springfield
Dur (ext.)
Monica Seles
Anna Smashnova
6-4, 6-2
Parcours
Monica Seles
Tzipora Obziler
6-4, 6-0
Source : (en) Monica Seles sur le site officiel de la Fed Cup (ancienn. Coupe de la Fédération)
Parcours en Hopman Cup[modifier | modifier le code]
Aux côtés de Goran Prpić pour le compte de la Yougoslavie, Monica Seles remporte l'édition 1991 de la Coupe Hopman, épreuve ITF de double mixte, face au duo américain Garrison-Wheaton en finale. Elle gagne ses huit matchs au cours de la compétition (quatre en simple, quatre avec Prpić)[147].
Elle atteint encore deux fois la finale de la compétition, en 2001 et 2002, sous le drapeau américain. Son association avec Jan-Michael Gambill se solde par deux échecs, respectivement contre la Suisse (Hingis-Federer)[148] et l'Espagne (Sánchez-Robredo)[149].
1991-2002
Résultats par ordre chronologique
no
Date
Nom et lieu de l'édition
(AU$)
Surface
Résultat
Partenaire
Ultimes adversaires
Score
1
27/12/1990
Hopman Cup III
Perth
400 000
Dur (int.)
Victoire
Goran Prpić
Zina Garrison
David Wheaton
3-0
Parcours
2
30/12/2000
Hyundai Hopman Cup XIII
Perth
1 000 000
Dur (int.)
Finale
Jan-Michael Gambill
Martina Hingis
Roger Federer
2-1
Parcours
3
29/12/2001
Hyundai Hopman Cup XIV
Perth
1 000 000
Dur (int.)
Finale
Jan-Michael Gambill
Arantxa Sánchez Vicario
Tommy Robredo
2-1
Parcours
Source : (en) hopmancup.com
Classements WTA[modifier | modifier le code]
Monica Seles accède au top 10 du classement WTA le 11 septembre 1989, à 15 ans et 9 mois[N 9]. Exception faite de son année blanche en 1994, elle ne quittera plus cette élite jusqu'au 17 février 2003[150].
Elle est restée numéro un mondiale pendant 178 semaines (6e plus long règne depuis l'instauration du classement informatique en 1975)[126], dont 91 consécutives entre 1991 et 1993 (6e meilleure performance)[27]. Elle a aussi occupé cette place 65 semaines durant, d'août 1995 à novembre 1996, conjointement avec Steffi Graf en tant que « co-numéro un »[N 19].
En double dames, 1991 reste sa meilleure saison, qu'elle termine au 22e rang mondial. Elle obtient à sept reprises (1990-1991 ; 1997-2001) un « classement de fin saison » dans cette spécialité, en seize ans de carrière.
Classement en simple à l'issue de chaque saison (1988-2003)
Classement en simple à l'issue de chaque saison entre 1988 et 2003
Saison
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
Rang
86
6
2
1
1
8
-
1[N 19]
2
5
6
6
4
10
7
60
Source : (en) Classements de Monica Seles sur le site officiel du WTA Tour (rankings overview)
Classement en double dames à l'issue de chaque saison (1988-2003)
Classement en double dames à l'issue de chaque saison entre 1988 et 2003
Saison
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
Rang
-
-
40
22
-
-
-
-
-
54
53
43
112
72
-
-
Source : (en) Classements de Monica Seles sur le site officiel du WTA Tour (rankings overview)
Périodes au rang de numéro un mondiale
Périodes au rang de numéro un mondiale
Précédée par
Dates
Suivie par
Semaines
Cumul
Steffi Graf
11/03/1991 – 04/08/1991
Steffi Graf
21
21
idem
12/08/1991 – 18/08/1991
idem
1
22
idem
09/09/1991 – 06/06/1993
idem
91
113
idem
15/08/1995 – 03/11/1996[N 19]
idem
64
177
idem
18/11/1996 – 24/11/1996[N 19]
idem
1
178
Source : 2014 WTA Media Guide, p. 171
Victoires et défaites en carrière[modifier | modifier le code]
Monica Seles a remporté 595 de ses 717 matchs en simple sur le circuit WTA, soit un taux de réussite de 83 % – derrière Chris Evert (90,1 %), Steffi Graf (88,7 %), Martina Navrátilová (86,8 %) et Serena Williams (85 %[N 31]) ; devant Kim Clijsters, Justine Henin, Martina Hingis ou Maria Sharapova (toutes au-dessus de 80 %)[N 32]. Lors de sa « première » carrière de 1988 à 1993, Seles compte 253 victoires pour 30 défaites[N 33], portant ce taux à 89,4 % sur cette période. De 1995 à 2003, son ratio s'établit à 78,8 % (342 victoires, 92 défaites).
En double dames, Seles a gagné 89 fois en 134 matchs – 66,4 % de succès.
En simple
Bilan victoires/défaites par saison (simple)
Saison
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
Total
Victoires
5
33
54
74
70
17
0
11
47
45
46
38
58
40
47
10
595
Défaites
3
8
6
6
5
2[N 33]
0
1
8
13
13
13
13
10
14
7
122
Source : (en) Monica Seles sur le site officiel du WTA Tour – Les victoires et défaites sur forfait ne sont pas comptabilisées.
En double dames
Bilan victoires/défaites par saison (double dames)
Saison
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
Total
Victoires
1
13
14
5
2
0
0
1
10
9
16
6
9
3
0
89
Défaites
2
9
2
0
2
0
0
2
7
5
8
3
3
1
1
45
Source : (en) Monica Seles sur le site officiel du WTA Tour – Les victoires et défaites sur forfait ne sont pas comptabilisées.
Confrontations avec ses principales adversaires
Bilan victoires/défaites de Seles face aux joueuses classées dans le top 10 mondial au cours de leur carrière. Les numéros un sont mentionnées en gras.
Conchita Martínez 20–1
Arantxa Sánchez Vicario 20–3
Mary Joe Fernández 15–1
Gabriela Sabatini 11–3
Ai Sugiyama 10–0
Nathalie Tauziat 10–0
Martina Navrátilová 10–7
Anke Huber 9–0
Manuela Maleeva 9–0
Amanda Coetzer 9–1
Sandrine Testud 9–2
Jennifer Capriati 9–5
Barbara Schett 6–0
Chanda Rubin 5–0
Julie Halard 5–1[N 34]
Anna Kournikova 5–1
Brenda Schultz 5–1
Natasha Zvereva 5–1
Irina Spîrlea 5–3
Mary Pierce 5–4
Steffi Graf 5–10
Martina Hingis 5–15
Barbara Paulus 4–0
Jelena Dokić 4–1
Zina Garrison 4–1
Magdalena Maleeva 4–1[N 33]
Justine Henin 4–3
Jana Novotná 4–4
Dominique Monami 3–0
Patty Schnyder 3–0
Kimiko Date 3–1[N 34]
Iva Majoli 3–1
Amélie Mauresmo 3–2
Lindsay Davenport 3–10
Katerina Maleeva 2–0
Hana Mandlíková 2–0
Alicia Molik 2–0
Pam Shriver 2–0
Paola Suárez 2–0
Helena Suková 2–0
Kim Clijsters 1–0
Elena Dementieva 1–0
Daniela Hantuchová 1–0
Maria Sharapova 1–0
Chris Evert 1–2
Serena Williams 1–4
Venus Williams 1–9
Nadia Petrova 0–2
Sources : (en) Monica Seles sur le site officiel du WTA Tour – (en) Monica Seles sur le site officiel de la Fédération internationale de tennis – Les victoires et défaites sur forfait ne sont pas comptabilisées.
