James Rosenau — Wikipédia
James Rosenau
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
James Rosenau
Données clés
Nom de naissance
James Nathan Rosenau
Naissance
25 novembre 1924
Philadelphie
Pennsylvanie
Décès
9 septembre 2011 (à 86 ans)
Louisville
Colorado
Nationalité
Américaine
Pays de résidence
États-Unis
Diplôme
Ph.D en science politique
Profession
Politologue, professeur
Formation
Bard College
Université Johns-Hopkins
Université de Princeton
modifier
James Rosenau (né le 25 novembre 1924 à Philadelphie, et décédé le 9 septembre 2011[1] à Louisville dans le Colorado), est un politologue et professeur américain.
Sommaire
1 Biographie
1.1 Formation
1.2 Carrière universitaire
1.3 Contributions scientifiques
2 Références
Biographie[modifier | modifier le code]
Formation[modifier | modifier le code]
Diplômé du Bard College en 1948, il obtient ensuite un master à l'université Johns-Hopkins puis un Ph.D en science politique à l'université de Princeton en 1957[2].
Carrière universitaire[modifier | modifier le code]
Il a enseigné à l'université Rutgers et à l'université d'État de l'Ohio avant de rejoindre l'université de Californie du Sud en 1973[2]. De 1984 à 1985, il est président de l'International Studies Association[3].
Il quitte l'université de Californie du Sud en 1992 en tant que professeur émérite pour intégrer l'université George Washington[2]. Il prend sa retraite en 2009.
Contributions scientifiques[modifier | modifier le code]
Ses travaux de recherche portent sur la politique internationale, les relations internationales et la mondialisation[3]. Spécialiste des relations internationales et pionnier dans l'étude de la mondialisation, James Rosenau a été classé par le magazine Foreign Policy parmi les 25 professeurs les plus influents dans les affaires étrangères en 2005[4],[5]. Il a écrit plus de 35 ouvrages.
Références[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque nationale de France • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • Bibliothèque nationale de la Diète • WorldCat
↑ (en)Paul Hayes, « Memorial, James Nathan Rosenau », sur www.findagrave.com,‎ 21 septembre 2012 (consulté le 12 mars 2013)
↑ a, b et c (en) Princeton Alumni Weekly, « Memorial, James N. Rosenau », sur www.paw.princeton.edu,‎ 16 mai 2012 (consulté le 12 mars 2013)
↑ a et b (en) Columbian College of Arts & Sciences, « Department of Political Science, James N. Rosenau », sur www.departments.columbian.gwu.edu (consulté le 12 mars 2013)
↑ (fr) « L'approche transnationale des relations internationales », sur www.dacodoc.fr (consulté le 12 mars 2013)
↑ (en) Denver Post, « Obituary, James N. Rosenau », sur www.legacy.com,‎ 18 septembre 2011 (consulté le 12 mars 2013)
Portail des relations internationales
Portail des universités américaines
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=James_Rosenau&oldid=106577009 ».
Catégories : Naissance à PhiladelphieNaissance en novembre 1924Décès en septembre 2011Décès au ColoradoPolitologue américainÉtudiant de l'université de PrincetonProfesseur à l'université RutgersProfesseur à l'université d'État de l'OhioProfesseur à l'université de Californie du SudProfesseur à l'université George WashingtonThéorie des relations internationalesScience politiqueCatégories cachées : Article à illustrer/BiographiePortail:Biographie/Articles liés/GénéralWikipédia:Article biographiqueArticle de Wikipédia avec notice d'autoritéPortail:Relations internationales/Articles liésPortail:Universités américaines/Articles liésPortail:Université/Articles liésPortail:Éducation/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
日本語
Русский
Українська
Modifier les liens
Dernière modification de cette page le 20 août 2014 à 21:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile