Storyboard — Wikipédia
Storyboard
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Scénarimage)
Aller à :					navigation, 					rechercher
Un storyboard, parfois francisé scénarimage, est la représentation illustrée d'un film avant sa réalisation. Il s'agit d'un document technique généralement utilisé au cinéma en préproduction afin de planifier l'ensemble des plans qui constitueront le film.
On y décrit l'ensemble des paramètres cinématographiques (cadrages, mouvements de caméra et de personnages, raccords, etc.) avec la plus grande exactitude possible, afin de visualiser et planifier le tournage du film. Il est très pratique car il améliore la circulation des informations entre les équipes de tournage, et constitue donc un outil de référence lors de la production du film.
Les dessinateurs chargés d'illustrer chaque plan du découpage d'un scénario sont les storyboardeurs.
Sommaire
1 Les modèles
1.1 Modèle américain / Bande dessinée
1.2 Modèle plan par plan
2 Bibliographie
3 Voir aussi
3.1 Articles connexes
3.2 Liens externes
Les modèles[modifier | modifier le code]
Plusieurs types de scénarimages sont employés à travers le monde, suivant leur utilité et les habitudes des réalisateurs.
Modèle américain / Bande dessinée[modifier | modifier le code]
Ce modèle s'utilise plus particulièrement aux États-Unis. Il se compose simplement d'une série de dessins représentant chacun un plan, ce qui lui donne l'apparence d'une bande dessinée. Ne contenant que très peu d'informations, ce modèle n'est pas le plus pratique. Toutefois, il suffit généralement à la préparation du tournage et donne une bonne idée des plans à tourner.
Modèle plan par plan[modifier | modifier le code]
Ce modèle, beaucoup plus complet, comprend généralement une page par plan. Sur chacune de ces pages, on dessine l'image de début et l'image de fin du plan, et, si nécessaire, des cadres intermédiaires pour des plans complexes. On y ajoute un plan au sol (comprenant les éléments de décor, les personnages, l'angle de champ de la caméra et ses déplacements ainsi que les mouvements des éléments actants), à l'échelle, et toutes les informations spécifiques à chacun des plans (scénographie, repères pour dialogues, mouvements, effets...)
Bibliographie[modifier | modifier le code]
Marcie Begleiter, Les Clés pour créer un Story-board, éditions Dixit, Synopsis et Triumvir, Paris, 2004 (ISBN 2844810837)
Rémi Jacquinot, Olivier Saint-Vincent, Raphaël Saint-Vincent, Guide pratique du storyboard, préface de Jean-Jacques Annaud, Maison du Film Court/Éditions Scope, 2002. (ISBN 2-912573-11-4)
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Storyboard, sur Wikimedia Commons
storyboard, sur le Wiktionnaire
Articles connexes[modifier | modifier le code]
Glossaire du cinéma
Liens externes[modifier | modifier le code]
Storyboard.fr - Le site officiel du Storyboard
Story-board de cinéma : des esquisses pour un film (Cinémathèque française)
Storyboard exemple (RTF)
Crayons : Cet atelier est destiné à l’échange, l’entraide et l’information concernant les techniques du layout (rough) et du storyboard, pour les professionnels, et les amateurs.
Le site d'un storyboarder
voir
Réalisation
Étapes de fabrication
Développement · Préproduction · Production · Postproduction · Distribution
Activités liés
Budgétisation · Casting · Montage · Réalisateur · Repérage · Scénario · Storyboard · Tournage
Portail du cinéma
Portail de la réalisation audiovisuelle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Storyboard&oldid=110570442 ».
Catégories : Terme de technique cinématographiqueTerme en animationCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Dansk
Deutsch
English
Español
Euskara
فارسی
Suomi
Galego
עברית
हिन्दी
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Lietuvių
Nederlands
Norsk bokmål
Polski
Português
Русский
Slovenščina
Svenska
తెలుగు
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 4 janvier 2015 à 11:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile