Sociologie du vote — Wikipédia
Sociologie du vote
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La sociologie du vote est la branche de la sociologie politique qui étudie en particulier le vote et ses déterminants sociologiques. On peut la confondre avec la sociologie électorale dans la mesure où l'essentiel des scrutins considérés ont lieu dans le cadre de l'élection de personnes.
Sommaire
1 Objets
1.1 L'orientation des votes
1.2 La volatilité électorale
1.3 La participation
1.4 L'acte de vote
2 Références
Objets[modifier | modifier le code]
L'orientation des votes[modifier | modifier le code]
Historiquement, la sociologie du vote ou sociologie électorale s'est surtout concentrée sur l'étude des déterminants sociologiques de l'orientation des votes et des sympathies politiques. Parmi une série de déterminants, on trouve la religion, la classe sociale[1] (cf. Indice d'Alford), l'âge ou le genre. En ce qui concerne ce dernier, il en ressort que la tendance des femmes à voter un peu plus à droite que les hommes durant les premières décennies qui ont suivi leur accès aux urnes s'est estompée, en tout cas en France, en raison de l'entrée massive des femmes sur le marché du travail et de l'homogénéisation des conditions de vie qui s'en est suivie. Ainsi, le genre n'y est plus un indice important des sympathies politiques.
Pour la religion, l'indicateur principal est la fréquence de l'assistance aux offices. Il existe aussi des études portant sur l'importance du patrimoine et du réseau familial.
Espace social et tendance de vote (Pierre Bourdieu, Raisons pratiques, Seuil, coll. Points, 1996, p. 21).
Depuis la fin des années 1980, certaines recherches menées en sociologie du vote en France ont essayé de minorer l'influence des déterminants sociaux pour leur préférer la vision d'un électeur « libre » de toute contrainte, uniquement mû par les programmes, la manière dont les médias arbitrent la compétition interpartisane ou la personnalité des candidats. Mais aucune démonstration convaincante n'a jamais été apportée de cette théorie. Les chercheurs démontrent au contraire que les citoyens-électeurs continuent d'être déterminés socialement, notamment par leur religion, leur catégorie socio-professionnelle et leur statut (Nonna Mayer), leur génération, leur patrimoine ou leur région.
La volatilité électorale[modifier | modifier le code]
Article détaillé : Volatilité électorale.
La participation[modifier | modifier le code]
Récemment, la montée de l'abstention dans les sociétés démocratiques a conduit la sociologie du vote à se pencher davantage sur les raisons de la participation au vote, laquelle était jusqu'ici tenue pour normale. Il en ressort qu'il existe un véritable « cens caché » (pour reprendre une expression de Daniel Gaxie) qui conduit des votants à s'exclure d'eux-mêmes des bureaux de vote.
En effet, les citoyens qui s'abstiennent d'aller voter en raison d'un faible sentiment de compétence en matière politique sont les moins bien dotés en capitaux culturels (mesurés par le diplôme), plus souvent les femmes que les hommes, les travailleurs précaires que les gens stables et aisés. Le constat de l'abstention ne doit donc pas conduire à culpabiliser les électeurs jugés « apathiques » étant donné que ce phénomène résulte de deux facteurs étrangers aux électeurs : la monopolisation du règlement des affaires de la cité par les professionnels de la politique et le degré d'intensité du travail de mobilisation des électeurs lors des campagnes (couverture des médias, argent dépensé, nombre de meetings, etc.).
L'acte de vote[modifier | modifier le code]
L'étude de la construction historique de la citoyenneté a pris la forme de la sociologie de l'acte de vote[2]. Cette analyse se propose d'étudier le vote sous l'angle des dispositifs qui le rendent possibles. Urnes, isoloirs, bulletins sont autant de technologies du vote qui nous renseignent sur sa mise en forme politique.
Références[modifier | modifier le code]
↑ Voir Guy Michelat, Michel Simon, Classe, religion et comportement politique, Paris, Éditions sociales/Presses de Sciences Po, 1977.
↑ Yves Déloye, Olivier Ihl, L'acte de vote, Paris, Presses de Sciences Po, 2008.
voir
Sociologie
Généralités
Approches épistémologiques · Histoire · Macrosociologie · Microsociologie · Théorie
Branches
Art · Connaissance · Développement · Économie · Éducation · Études de genre · Famille · Juridique · Mouvements sociaux · Organisations · Politique · Rapports sociaux · Religions · Réseaux sociaux · Sciences · Sociolinguistique · Travail · Ville
Listes
Branches · Centres de recherche · Bibliographie et Revues · Sociologues
Portail de la sociologie
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sociologie_du_vote&oldid=110659076 ».
Catégories : Sociologie politiqueScience politiqueSociologie spécialiséeVoteCatégories cachées : Portail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 6 janvier 2015 à 18:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile