Stemwijzer — Wikipédia
Stemwijzer
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le Stemwijzer est un questionnaire développé par l'Instituut voor Publiek en Politiek (Pays-Bas) pour indiquer aux électeurs le candidat ou le parti le plus proche de leurs opinions lors d'une élection. Il a été utilisé pour la première fois aux Pays-Bas en 1989. Le Kieskompas est un questionnaire similaire créé par le journal Trouw et l'Université libre d'Amsterdam pour les élections législatives néerlandaises de 2006. En plus d'une recommandation de vote, le Kieskompas produit des graphes permettant de comparer les différentes partis et l'électeur en fonction de grands thèmes.
Des questionnaires similaires ont également été développés dans plusieurs pays dont l'Allemagne, la Bulgarie, la France et la Suisse.
Sommaire
1 Questionnaires de ce type
1.1 Élections européennes
1.2 France
1.3 Suisse
1.4 Allemagne
Questionnaires de ce type[modifier | modifier le code]
Élections européennes[modifier | modifier le code]
VoteMatch. La première version a été développée pour les élections européennes 2004 (communiqué de presse en français présentant l'outil). Une nouvelle version a été mise en ligne pour les élections européenne de 2009 puis en 2014, fruit d'une collaboration entre l'Instituut voor Publiek en Politiek (Pays-Bas) et la Bundeszentrale für politische Bildung (Allemagne).
EU Profiler, adaptation du Kieskompas pour les élections européennes de 2009.
France[modifier | modifier le code]
Pour l'élection présidentielle de 2007 :
Polimètre : développé par Paul Antoine Chevalier (ENS Cachan) et Lionel Page (université de Westminster) pour RTL et le site debat2007 (voir aussi [1])
Mon vote à moi : adaptation du Stemwijzer réalisé en collaboration avec l'IPP.
Pour les élections européennes de 2014 :
Vote&Vous : adaptation du Stemwijzer réalisé en collaboration avec l'IPP.
Suisse[modifier | modifier le code]
Smartvote.ch propose des questionnaires pour de nombreuses élections, dans les quatre langues nationales.
Allemagne[modifier | modifier le code]
Wahl-O-Mat est un service similaire pour l'Allemagne.
Portail de la politique
Portail des Pays-Bas
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Stemwijzer&oldid=110664413 ».
Catégories : Science politiqueVoteCatégories cachées : Portail:Politique/Articles liésPortail:Pays-Bas/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
日本語
Nederlands
Modifier les liens
Dernière modification de cette page le 6 janvier 2015 à 20:23.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile