Chimie physique — Wikipédia
Chimie physique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Physique-chimie, Physique ni Chimie.
Cet article est une ébauche concernant la chimie et la physique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
La chimie physique est l’étude des bases physiques des systèmes chimiques et des procédés. En particulier, la description énergétique des diverses transformations fait partie de la chimie physique. On y trouve des disciplines importantes comme la thermodynamique chimique (ou thermochimie), la cinétique chimique, la mécanique statistique, la spectroscopie et l’électrochimie.
Sont comptés parmi les phénomènes que la chimie physique essaie d'expliquer :
les forces intermoléculaires qui déterminent les propriétés physiques des matériaux, telles la déformation plastique des solides et la tension superficielle des solides ;
la cinétique chimique et la vitesse de réaction ;
les propriétés des ions et la conductivité électrique des matériaux ;
la chimie des surfaces et l'électrochimie des membranes ;
l'interaction entre corps en fonction des quantités de chaleur et de travail d'une force (la thermodynamique) ;
le transfert de chaleur entre un système chimique et son environnement lors d'une transition de phase ou d'une réaction chimique (la thermochimie) ;
les propriétés colligatives et leur emploi pour déterminer le nombre de particules en solution ;
les nombres de phases, composantes et de degrés de liberté peuvent être reliés selon la règle des phases de Gibbs ;
l'électrochimie et les piles électriques.
Sommaire
1 Concepts clés
2 Histoire de la chimie physique
3 Référence
4 Annexes
4.1 Articles connexes
Concepts clés[modifier | modifier le code]
Les concepts clés de la chimie physique sont les diverses façons d'appliquer la physique à la description des problèmes chimiques.
Une des concepts clés de la chimie classique est la description de toute espèce chimique en termes des groupes d'atomes liés ensemble, et de toute réaction chimique comme la formation et la rupture de ces liaisons. La prévision des propriétés des composés chimique à partir d'une description des atomes et leur liaisons est un but principal de la chimie physique. Pour décrire les atomes et les liaions avec précision, il faut savoir où sont les noyaux atomiques et comment sont distribués les électrons autour d'eux.
La chimie quantique est sous-discipline de la chimie physique qui emploie la mécanique quantique à la résolution des problèmes chimique. Elle fournit des outils qui servent à déterminer la force des liaisons chimiques, la forme géométrique des liaisons, le mode de mouvement des noyaux, et les modes d'absorption ou d'émission de la lumière par les composés chimiques. La spectroscopie est un domaine relié de la chimie physique qui s'occupe de l'interaction du rayonnement électromagnétique avec la matière.
Une autre série de questions importantes en chimie demande quelles réactions peuvent se produire spontanément, et quelles propriétés sont possibles pour un mélange chimique donné. Ces questions sont étudiées en thermodynamique chimique, qui fixe des limites sur l'avancement possible d'une réaction chimique, ou la quantité d'énergie qui peut être convertie en travail dans un moteur à combustion interne ou autre machine thermique. Elle fournit aussi des liens entre des propriétés comme le coefficient de dilatation thermique et le taux de changement de l'entropie en fonction de la pression d'un gaz ou d'un liquide. Elle peut souvent être utilisée afin de prévoir si une conception de réacteur ou de moteur est réalisable, ou bien de vérifier la validité des données expérimentales. Dans une certaine mesure, la thermodynamique des processus en quasi-équilibre ou hors équilibre peuvent décrire des changements irréversibles. Cependant, la thermodynamique classique décrit surtout des systèmes en équilibre et des changements réversibles, et non des processus loin de l'équilibre ni leur vitesse.
Les vitesses des réactions ainsi que leurs mécanismes font l'objet de la cinétique chimique, une autre branche de la chimie physique. Une idée clé de la cinétique chimique c'est que pour le passage des réactifs aux produits, la plupart des réactions chimiques doivent passer par un état de transition qui possède une enthalpie libre plus élévée que soit les réactifs, soit les produits, et qui constitue un obstacle à la réaction. En général, plus haute est la barrière, plus que la réaction est ralentie. Une deuxième idée clé est que la plupart des réactions chimiques se produisent à la suite des étapes de réaction élémentaires, chacune avec son propre état ​​de transition. Les questions clés de la cinétique comprennent la dépendance de la vitesse de réaction de la température et des concentrations des réactifs et des catalyseurs au mélange réactionnel, ainsi que la manière dont les catalyseurs et les conditions de réaction peuvent être modifiés pour optimiser la vitesse d'une réaction.
En effet les vitesses et mécanismes des réactions rapides peuvent souvent être précisées en fonction de quelques concentrations et une température, sans avoir besoin de connaître les positions et les vitesses de chaque molécule au mélange réactionnel. Ceci est exemple d'un autre concept clé en chimie physique, qui veut que dans la mesure des connaissances requises par un ingénieur, tout ce qui arrive dans un mélange d'un très grand nombre (possiblement de l'ordre de la constante d'Avogadro, 6 x 1023) de particules peut souvent être décrit par quelques variables comme la pression, la température, et la concentration. Les raisons précises de cette situation sont décrites dans la mécanique statistique, une branche de la chimie physique qui est partagée avec la physique. La mécanique statistique fournit également des façons de prédire les propriétés observées dans la vie quotidienne à partir des propriétés moléculaires, sans compter sur des corrélations empiriques sur la base de similitudes chimiques.
Histoire de la chimie physique[modifier | modifier le code]
L'appellation « chimie physique » a été probablement utilisée pour la première fois par Mikhail Lomonosov en 1752, quand il présenta un cours intitulé « Cours de vraie chimie physique » (russe : «  Курс истинной физической химии ») devant les étudiants de l'Université d'État de Saint-Pétersbourg.
Les fondements de la chimie physique furent posés en 1876 par Josiah Willard Gibbs après la publication de l'article On the Equilibrium of Heterogeneous Substances, qui contient les bases théoriques de la chimie physique comme les potentiels chimiques ou l'enthalpie libre[1].
Le premier périodique scientifique pour les publications en chimie physique fut le Zeitschrift für Physikalische Chemie, fondé en 1887 par Wilhelm Ostwald et Jacobus Henricus van 't Hoff. L'un et l'autre étaient, avec Svante August Arrhenius, des personnalités reconnues de ce domaine à la fin du XIXe début du XXe siècle. Tous trois obtinrent d'ailleurs le prix Nobel de chimie entre 1901 et 1909.
Les développements au XXe siècle comprennent l'application de la physique statistique aux systèmes chimiques, ainsi que la recherche sur les colloïdes et la science des surfaces, à laquelle Irving Langmuir a fait nombreuses contributions. Une autre étape importante fut l'application de la mécanique quantique en chimie pour donner naissance à la chimie quantique, où Linus Pauling fut un des pionniers. Les avances théoriques ont accompagné les avances aux méthodes expérimentales, surtout l'emploi des différentes méthodes de spectroscopie moléculaire telles la spectroscopie infrarouge, la spectroscopie rotationnelle (dans la région des micro-ondes où de l'infrarouge lointain), la résonance magnétique nucléaire (RMN) et la résonance paramagnétique électronique (RPE).
Référence[modifier | modifier le code]
↑ Josiah Willard Gibbs, 1876, On the Equilibrium of Heterogeneous Substances, Transactions of the Connecticut Academy of Sciences
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Chimie physique, sur Wikiversity
Articles connexes[modifier | modifier le code]
Voir aussi la liste des revues scientifiques de chimie physique
Chimie quantique
Topochimie
Thermochimie
Thermodynamique
Premier principe de la thermodynamique
Second principe de la thermodynamique
Troisième principe de la thermodynamique
Thermodynamique statistique
Mécanique statistique
Gaz parfait
Théorie cinétique des gaz
Cinétique chimique
Changement d'état et Équilibre de phase
Électrochimie et Solution
Résonance magnétique
Transition électronique
Radiochimie
Radioactivité et Isotope
État solide
Symétrie moléculaire
Structure et spectre atomique
Propriétés thermodynamiques des composés chimiques
Propriétés des gaz
Interactions atomiques et moléculaires
Structure moléculaire
Spectre moléculaire. Les spectres de rotation et de vibration.
Techniques de diffraction
Propriétés électriques et magnétiques des molécules
Science des surfaces
Phénomènes de transport
v · d · m
Branches de la chimie
Agrochimie · Archéochimie · Astrochimie · Biochimie · Biochimie clinique · Biochimie hypothétique · Biogéochimie · Biologie chimique · Chémoinformatique · Chimie des agrégats · Chimie alimentaire · Chimie analytique · Chimie atmosphérique · Chimie bioinorganique · Chimie bioorganique · Chimie biophysique · Chimie click · Chimie combinatoire · Chimie douce · Chimie environnementale · Chimie fine · Chimie des fullerènes · Chimie industrielle · Chimie inorganique · Chimie macromoléculaire · Chimie nucléaire · Chimie numérique · Chimie organique · Chimie organique physique · Chimie organométallique · Chimie pharmaceutique · Chimie physique · Chimie quantique · Chimie du solide · Chimie des solutions · Chimie supramoléculaire · Chimie de synthèse · Chimie théorique · Chimie verte · Chimiométrie · Cinétique chimique · Cosmochimie · Cristallochimie · Électrochimie · Femtochimie · Génie chimique · Géochimie · Géochimie inorganique · Géochimie organique · Hydrochimie · Immunochimie · Mécanochimie · Minéralogie · Neurochimie · Oléochimie · Parachimie · Pétrochimie · Pharmacie · Pharmacologie · Photochimie · Physico-chimie · Phytochimie · Radiochimie · Science des matériaux · Science des surfaces · Sonochimie · Spectroscopie · Stéréochimie · Thermochimie · Tectonique moléculaire · Topochimie
Table périodique · Éléments · Chimistes
Portail de la chimie
Portail de la physique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chimie_physique&oldid=109228499 ».
Catégorie : Chimie physiqueCatégories cachées : Wikipédia:ébauche chimieWikipédia:ébauche physiqueArticle à recycler (physique)Portail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Physique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Aragonés
العربية
অসমীয়া
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
فارسی
Suomi
Føroyskt
Nordfriisk
Galego
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Latina
Lumbaart
Latviešu
Македонски
മലയാളം
Bahasa Melayu
မြန်မာဘာသာ
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
پنجابی
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Српски / srpski
Basa Sunda
Svenska
தமிழ்
ไทย
Tagalog
Türkçe
Українська
اردو
Oʻzbekcha
Tiếng Việt
Winaray
ייִדיש
中文
粵語
Modifier les liens
Dernière modification de cette page le 18 novembre 2014 à 16:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil