Alfred Sudre — Wikipédia
Alfred Sudre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Alfred Sudre (Paris, 5 février 1820 - Paris, 1902) est un économiste et écrivain français.
Il est entre autres l'auteur de l'ouvrage Histoire du communisme ou Réfutation historique des utopies socialistes, ouvrage publié dans le contexte du printemps des peuples, et qui entend dénoncer le communisme, compris dans son sens originel de société où la propriété privée n'existerait plus.
Œuvres[modifier | modifier le code]
Histoire du communisme ou Réfutation historique des utopies socialistes, Paris, Victor Lecou, 1848 Livre disponible dans Les Classiques des sciences sociales (prix Montyon de l'Académie française en mai 1849). Réédition : Histoire du communisme avant Marx, Paris, Éditions du Trident, 2010 (ISBN 978-2-84880-036-3).
Lettre de Alfred Sudre à Messieurs les Conservateurs de la Bibliothèque Nationale, 9 octobre 1852, 1852.
Histoire de la souveraineté ou Tableau des institutions et des doctrines politiques comparées, Paris, Victor Lecou, 1854.
D'une nouvelle philosophie de l'histoire. La doctrine des races, in Revue européenne 15 août, 1er et 15 septembre 1859.
Des origines de la vie et de la distinction des espèces dans l'ordre animé, in Revue européenne 1er août 1860.
Études sur la circulation et les banques, Paris, Garnier Frères, 1865.
Scrutator, Qui est responsable de la guerre ? Traduit de l'anglais avec une introduction par M. Alfred Sudre, Paris, J. Dumaine, 1871.
Le libre-échange et la dépopulation de la France, Paris, Garnier Frères, 1879.
Petites causes et grands effets. Le secret de 1812, Paris, à la direction du "Spectateur militaire", 1887.
Notes et références[modifier | modifier le code]
Portail de la France au XIXe siècle
Portail de l’économie
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Alfred_Sudre&oldid=108469174 ».
Catégories : Économiste du XIXe siècleÉconomiste françaisEssayiste français du XIXe siècleScience politiqueConservatismeAnticommunismeNaissance en février 1820Naissance à ParisDécès en 1902Décès à ParisCatégories cachées : Portail:France au XIXe siècle/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:XIXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Économie/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 23 octobre 2014 à 23:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile