Tournage (audiovisuel) — Wikipédia
Tournage (audiovisuel)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant une technique cinématographique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Tournage d'un court métrage
Tournage de nuit de Ne te retourne pas (Marina de Van, 2008) le 21 novembre 2007 à Bercy, Paris
Le tournage, (en anglais production), est l'étape de prise de vues où sont enregistrés les images et les sons destinés, après montage, à constituer un film.
En fonction de l'importance du film, une ou plusieurs équipes, composées d'acteurs et de plusieurs techniciens spécialisés dans une branche bien précise (production, réalisation, image, son, électricité, machinerie, etc.), sont mobilisées. Ces équipes peuvent comporter d’une à plusieurs dizaines de personnes.
Le tournage succède à la préproduction et précède la postproduction.
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Jean-Charles Fouché, Mon guide du tournage - Montage, Éditions Baie des Anges, 2009 (ISBN 978-2917790021).
Article connexe[modifier | modifier le code]
Glossaire du cinéma
voir
Réalisation
Étapes de fabrication
Développement · Préproduction · Production · Postproduction · Distribution
Activités liés
Budgétisation · Casting · Montage · Réalisateur · Repérage · Scénario · Storyboard · Tournage
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Tournage_(audiovisuel)&oldid=109896109 ».
Catégorie : Technique cinématographiqueCatégories cachées : Wikipédia:ébauche technique cinématographiquePortail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Deutsch
English
עברית
Italiano
Português
Русский
Simple English
Walon
Modifier les liens
Dernière modification de cette page le 12 décembre 2014 à 19:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile