Catégorie:Chimie physique — Wikipédia
Catégorie:Chimie physique
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article principal : Chimie physique.
Arborescence de la chimie ↑ · ↓
Catégorie mère - Projet - Portail - café
Arborescence de la physique ↑ · ↓
Catégorie mère - Projet - Portail - Café
Sur les autres projets Wikimedia :
Chimie physique, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 11 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
C
►
Chimie des clusters‎ – 7 P
►
Chimie nucléaire‎ – 31 P • 7 C
►
Chimie organique physique‎ – 20 P • 1 C
►
Chimie quantique‎ – 96 P • 4 C
C (suite)
►
Cinétique chimique‎ – 31 P • 1 C
E
►
Électrochimie‎ – 105 P • 12 C
P
►
Phase‎ – 21 P • 7 C
►
Photochimie‎ – 22 P • 1 C
P (suite)
►
Physico-chimie‎ – 3 P • 5 C
R
►
Revue de chimie physique‎ – 48 P
T
►
Thermochimie‎ – 28 P • 3 C
Pages dans la catégorie « Chimie physique »
Cette catégorie contient les 33 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
Chimie physique
TopochimieA
Actinisme
AzéotropeC
CryoscopieD
Désactivateur
Diagramme de Piper
Dipôle induitE
Effusion
Équation de Lorentz et Lorenz
Équation locale
H
Hydrophobie (physique)I
Inversion de l'azote
IonL
Liste des constantes de van der Waals
Loi de Dulong et PetitM
Molécule aimantN
Nombre magique (chimie)
NucléationP
Pelote aléatoire
Propriété colligative
PZZ
R
Rayon de van der Waals
Réfractivité molaire
Relation quantitative structure à activitéS
Saturation (chimie)
Sonde radicalaire
Spectroscopie rotationnelle-vibrationnelle
Stabilité chimiqueT
Théorie Brunauer, Emmett et Teller
Théories des milieux effectifs
Transfert d'énergie entre molécules fluorescentesV
Vibration moléculaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Chimie_physique&oldid=98561872 ».
Catégories : Discipline de la chimiePhysique appliquée et interdisciplinaireCatégories cachées : Projet:Chimie/Catégories liéesProjet:Sciences/Catégories liéesProjet:Physique/Catégories liéesCatégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Afrikaans
Aragonés
العربية
Azərbaycanca
Башҡортса
Boarisch
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Gaeilge
Gaelg
עברית
Hrvatski
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Latina
Lëtzebuergesch
Limburgs
Lietuvių
Latviešu
Македонски
മലയാളം
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
தமிழ்
ไทย
Türkmençe
Türkçe
Татарча/tatarça
Українська
اردو
Tiếng Việt
Winaray
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 22 novembre 2013 à 19:13.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil