Systèmes de prise de décision — Wikipédia
Systèmes de prise de décision
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les responsables politiques ont besoin d'utiliser des systèmes de prise de décision applicables à un collectif; de même, chaque individu s'invente aussi de tels systèmes pour lui-même[réf. souhaitée].
Considérations générales[modifier | modifier le code]
Pour prendre une décision, il faut réunir de multiples conditions[réf. souhaitée]:
préciser la nature de la décision, sa portée. Il peut s'agir d'une décision simple (une nomination, un référendum par oui ou non) ou d'un ensemble plus ou moins cohérent de décisions liées (par exemple : une politique et ceux qui la mettront en œuvre, déclaration de guerre et nomination d'un général en chef, etc.).
déterminer l'ensemble de la procédure avant (accès à l'espace public et médiatique, connaissances suffisantes en général et en particulier sur le sujet soumis à décision pour que les participants puissent se déterminer en connaissance de cause, etc.), pendant (opérations électorales), et après le vote (conséquences et traitement des irrégularités, mise en application). Trois éléments importants de la procédure doivent être distingués :
désigner les options admissibles, qui peuvent être soumises au processus (choix à l'entrée) ou qui peuvent en sortir (conditions de sortie). Si la procédure le prévoit, elle peut permettre l'évolution des options, la décision finale n'étant pas nécessairement une des options initiales. Les options dépendent du type de décision : pour les personnes, on parle de candidats qui devront être éligibles.
désigner les participants. Les conditions qu'ils doivent remplir peuvent être de toutes sortes : âge, nationalité, résidence (circonscriptions électorales), qualité, condition de richesse ou de revenu, etc. et peuvent même varier selon le sujet. De surcroit, il arrive que la procédure prévoie des évolutions.
fixer le passage des préférences des participants à la décision finale. C'est là qu'intervient le système de vote.
Selon les modalités adoptées, on classe chaque système dans un régime politique. On notera en particulier que :
l'état de droit impose à la procédure d'être entièrement fixée à l'avance, sans possibilité de modification en cours de procédure.
le mode de désignation des participants est un élément important. Certains régimes affichent des exigences fortes, d'autres des exigences faibles, mais tous les régimes fixent des conditions. Il arrive qu'on puisse être éligible sans être électeur, et inversement.
Systèmes de prise de décision[modifier | modifier le code]
la dictature est le plus simple : il n'y a qu'un individu qui compte, il fait ce qu'il veut comme il veut. En pratique, la dictature est rarement absolue, ne serait-ce que pour des raisons pratiques qui imposent au dictateur d'avoir des collaborateurs avec un peu d'autonomie. La dictature réelle est un système complexe.
le consensus est assez simple, tout le monde doit donner son assentiment. Mais il y a généralement des considérations connexes (des pressions indirectes) qui obligent les participants à se satisfaire du résultat.
le vote qui tient compte des différentes préférences, pour aboutir à une décision qui ne satisfait pas forcément tout le monde. Ses aspects principaux sont développés séparément :
système de vote, pour la transformation des préférences des participants en décision collective, le corps électoral et les options étant déterminés.
corps électoral, pour les participants et leur désignation.
procédure électorale, pour les règles que doivent suivre la mise en œuvre pratique d'un vote
le système représentatif, où un nombre restreint de personnes (nommées par vote ou non) décide pour l'ensemble des autres.
le marché est un système plus général que le vote, autrement dit le vote est un marché particulier, avec plus de conditions (monnaie à usage unique, pouvoir de proposition limité).
le fédéralisme où les décisions se prennent par groupes affinitaires perpétuellement modulables.
l'aléatoire, la décision est tirée au sort parmi une liste de propositions.
des systèmes mixtes, les plus fréquents : une quantité infinie de systèmes, exploitant plusieurs types de procédures élémentaires, emboitées de façon complexe. Par exemple : désignation par consensus d'individus chargés de faire des propositions à un corps intermédiaire élu qui les négocie et donc les modifie avant que le résultat soit soumis à ratification s'il passe la validation d'un organe ayant droit de veto.
À noter :
le compromis n'est pas un système de prise de décision, c'est un résultat obtenu, différent des options initiales, et sur lequel les participants s'accordent à dire qu'il fait une synthèse acceptable (quoique pas nécessairement satisfaisante).
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Systèmes_de_prise_de_décision&oldid=96959677 ».
Catégories : DécisionScience politiqueCatégories cachées : Article à référence souhaitéePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 24 septembre 2013 à 05:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile