Théorème de mespeldes — Wikipédia
Théorème de mespeldes
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cet article est orphelin. Moins de trois articles lui sont liés. (septembre 2013)
Aidez à ajouter des liens dans les articles relatifs au sujet.
Le théorème de Mesplède, autrement connu sous le nom de théorème de la dernière haine, est une tentative d'analyse des relations entre les hommes politiques[1].
Elle a pour vocation d'expliquer les alliances, parfois surprenantes, qui se forment entre des personnalités notoirement adversaires. Ce théorème pourrait être généralisé à tout comportement humain compte tenu des propositions très simples qu'il met en œuvre, mais n'a pas été développé en ce sens.
L'assertion défendue est qu'un homme politique qui doit choisir entre deux rivaux dans une situation critique et décisive préférera souvent (toujours ?) se tourner vers son plus vieil ennemi et se détourner du plus récent.
Entre Jacques Chirac et Édouard Balladur, Valéry Giscard d'Estaing a par exemple appelé à voter pour le premier à la présidentielle de 1995 alors qu'il entretenait un long et vivace ressentiment à son égard depuis l'élection de 1981. Mais il réservait alors "sa dernière haine" à Édouard Balladur qui venait de lui ravir les faveurs de l'UDF, parti qu'il a fondé.
Le théorème de Mesplède porte le surnom du journaliste politique qui l'a inventé.
Références[modifier | modifier le code]
↑ [1] France Info : Arnaud Montebourg succombera-t-il au théorème de Mesplede ?
Portail de la presse écrite
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Théorème_de_mespeldes&oldid=96499156 ».
Catégorie : Science politiqueCatégories cachées : Wikipédia:ébauche politiqueArticle orphelin depuis septembre 2013Tous les articles orphelinsPortail:Presse écrite/Articles liésPortail:Médias/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 8 septembre 2013 à 15:26.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile