Chimie quantique — Wikipédia
Chimie quantique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La chimie quantique est une branche de la chimie théorique qui applique la mécanique quantique aux systèmes moléculaires pour étudier les processus et les propriétés chimiques. Le comportement électronique et nucléaire des molécules étant responsable des propriétés chimiques ne peut être décrit adéquatement qu'à partir de l'équation du mouvement quantique (équation de Schrödinger) et des autres postulats fondamentaux de la mécanique quantique. Cette nécessité a motivé le développement de concepts (notamment orbitale moléculaire, ...) et de méthodes de calculs numériques qui ont permis à la chimie moderne de faire des progrès considérables tant en ce qui concerne la compréhension des phénomènes que des applications.
Sommaire
1 Bref historique
2 Modèles et approximations utilisés en chimie quantique
3 Méthodes de calcul
4 Scientifiques impliqués dans le développement de la chimie quantique
5 Voir aussi
Bref historique[modifier | modifier le code]
Comme les études sur la mécanique quantique sont considérées comme étant à la frontière entre la chimie et la physique, elles ne font donc généralement pas partie de la chimie quantique, mais ce que l'on considère comme le premier calcul de chimie quantique fut fait par les scientifiques allemands Walter Heitler et Fritz London sur la molécule de dihydrogène en 1927. La méthode de Heitler et London fut étendue aux États-Unis par les chimistes John C. Slater et Linus Pauling pour devenir la méthode « Valence-Bond (VB) » (ou Heitler-London-Slater-Pauling (HLSP)). Dans cette méthode, l'attention est surtout portée sur l'interaction des paires électroniques, et elle corrèle assez bien avec la représentation classique des liaisons chimiques par les chimistes.
Dans une autre approche développée par Friedrich Hund et Robert S. Mulliken, les électrons sont décrits comme des fonctions mathématiques délocalisées sur l'intégralité de la molécule. L'approche de Hund-Mulliken, plus communément appelée méthode des orbitales moléculaires est celle qui permet le mieux de prédire les propriétés des molécules et est donc la méthode la plus utilisée de nos jours.
Les équations de la chimie quantique devenant très rapidement trop complexes pour être résolues exactement, il est courant d'en faire une résolution numérique approchée à l'aide de supercalculateurs.
Modèles et approximations utilisés en chimie quantique[modifier | modifier le code]
Orbitale atomique
Description de l'électron par une fonction d'onde
L'approximation de Born-Oppenheimer
L'approximation orbitale
L'approximation de Slater
Méthodes de calcul[modifier | modifier le code]
Méthode de Hückel
Méthode de Hartree-Fock
Méthode post-Hartree-Fock
Méthode Monte Carlo quantique
Méthodes semi-empiriques
Théorie de la fonctionnelle de la densité
Scientifiques impliqués dans le développement de la chimie quantique[modifier | modifier le code]
Niels Bohr
Erich Hückel
Rudolph Pariser
Robert G. Parr
John Pople
Henry Eyring
Bernard Vidal
Walter Kohn
Raymond Daudel
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Chimie quantique, sur Wikiversity
Chimie numérique (ou chimie computationelle)
Histoire de la chimie quantique
Liaison chimique
v · d · m
Branches de la chimie
Agrochimie · Archéochimie · Astrochimie · Biochimie · Biochimie clinique · Biochimie hypothétique · Biogéochimie · Biologie chimique · Chémoinformatique · Chimie des agrégats · Chimie alimentaire · Chimie analytique · Chimie atmosphérique · Chimie bioinorganique · Chimie bioorganique · Chimie biophysique · Chimie click · Chimie combinatoire · Chimie douce · Chimie environnementale · Chimie fine · Chimie des fullerènes · Chimie industrielle · Chimie inorganique · Chimie macromoléculaire · Chimie nucléaire · Chimie numérique · Chimie organique · Chimie organique physique · Chimie organométallique · Chimie pharmaceutique · Chimie physique · Chimie quantique · Chimie du solide · Chimie des solutions · Chimie supramoléculaire · Chimie de synthèse · Chimie théorique · Chimie verte · Chimiométrie · Cinétique chimique · Cosmochimie · Cristallochimie · Électrochimie · Femtochimie · Génie chimique · Géochimie · Géochimie inorganique · Géochimie organique · Hydrochimie · Immunochimie · Mécanochimie · Minéralogie · Neurochimie · Oléochimie · Parachimie · Pétrochimie · Pharmacie · Pharmacologie · Photochimie · Physico-chimie · Phytochimie · Radiochimie · Science des matériaux · Science des surfaces · Sonochimie · Spectroscopie · Stéréochimie · Thermochimie · Tectonique moléculaire · Topochimie
Table périodique · Éléments · Chimistes
Portail de la physique
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chimie_quantique&oldid=107501104 ».
Catégorie : Chimie quantiqueCatégories cachées : Wikipédia:ébauche chimiePortail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Chimie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Čeština
Чӑвашла
Dansk
Deutsch
Ελληνικά
English
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
Հայերեն
Bahasa Indonesia
Italiano
日本語
Қазақша
한국어
Lëtzebuergesch
Lumbaart
Lietuvių
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
Basa Sunda
Svenska
தமிழ்
Tagalog
Українська
اردو
Tiếng Việt
Winaray
中文
Modifier les liens
Dernière modification de cette page le 16 septembre 2014 à 12:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil