Jeux olympiques d'été de 1896 — Wikipédia
Jeux olympiques d'été de 1896
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Jeux olympiques d’été de 1896
Localisation
Pays hôte
Grèce
Ville hôte
Athènes
Coordonnées
37° 58′ 31″ N 23° 44′ 10″ E / 37.975336, 23.7361537° 58′ 31″ N 23° 44′ 10″ E / 37.975336, 23.73615
Date
Du 6 au 15 avril 1896
Ouverture officielle par
Georges Ier de Grèce
Participants
Pays
14
Athlètes
241[1]
(241 masc. et aucune fém.)
Compétition
Nombre de sports
9
Épreuves
43
Symboles
Serment olympique
pas de serment
Flamme olympique
pas de flamme
Mascotte
pas de mascotte
Géolocalisation
Géolocalisation sur la carte : Grèce
Athènes
Géolocalisation sur la carte : Athènes
Athènes
Zappéion
Stade panathénaïque
Le Pirée est hors cadre
Chronologie
1900
modifier
Les Jeux olympiques d’été de 1896, également appelés Jeux de la première olympiade[2], sont organisés en 1896 à Athènes en Grèce. Ces Jeux sont les premiers Jeux olympiques de l'ère moderne organisés par le Comité international olympique. Ils se déroulent du 6 au 15 avril 1896, neuf jours de compétition pendant lesquels 241 sportifs s'affrontent dans neuf sports différents pour un total de 122 médailles.
C'est à l'issue d'un congrès organisé en 1894 à Paris par le Français Pierre de Coubertin qu'est créé le Comité international olympique (CIO) et que la capitale grecque est désignée première ville hôte de l'événement olympique. Ce congrès décide également de l'exclusion des sportifs professionnels et des femmes au profit de l'amateurisme et du sexe masculin.
Bien que le nombre de sportifs présents soit assez faible comparé aux chiffres des éditions plus récentes, c'est la première fois qu'une réunion sportive rassemble autant de participants. Et malgré l'absence de quelques-uns des meilleurs athlètes de l'époque, les Jeux connaissent un vif succès auprès du public grec. Pour les Grecs, la victoire de leur compatriote Spyrídon Loúis dans le marathon en est l'un des grands moments. Le sportif le plus titré à l'issue des neuf jours de compétition est le lutteur et gymnaste allemand Carl Schuhmann, sacré champion olympique à quatre reprises.
Sommaire
1 Héritage antique
2 Organisation
2.1 Rénovation olympique
2.2 Sports
2.3 Participants
2.3.1 Sportifs
2.3.2 Délégations
3 Déroulement
3.1 Cérémonie d'ouverture
3.2 Récompenses
3.3 Résultats
3.3.1 Athlétisme
3.3.2 Cyclisme
3.3.3 Escrime
3.3.4 Gymnastique
3.3.5 Haltérophilie
3.3.6 Lutte
3.3.7 Natation
3.3.8 Tennis
3.3.9 Tir
3.3.10 Sportifs les plus médaillés
3.4 Tableau des médailles
3.5 Cérémonie de clôture
4 Environnement
4.1 Politique
4.2 Médias
4.3 Manifestations artistiques
4.4 Dans la culture populaire
5 Notes et références
6 Voir aussi
6.1 Bibliographie
6.2 Liens externes
Héritage antique[modifier | modifier le code]
Articles détaillés : Jeux olympiques antiques et Jeux olympiques.
Dans la Grèce antique, les Jeux olympiques sont des compétitions athlétiques, hippiques et de lutte qui honorent Zeus, divinité suprême de la religion grecque. Ils sont organisés tous les quatre ans à Olympie depuis 776 av. J.-C., la plus ancienne évocation, bien qu'il soit probable qu'ils aient été créés auparavant. Entre les cérémonies religieuses et les sacrifices, des épreuves sportives sont organisées, la plus ancienne étant la course à pied. Vient s'ajouter un pentathlon, une épreuve combinant course, lancer du disque, lancer du javelot, lutte et saut en longueur. Sont également disputées des épreuves uniques de lutte, de pugilat, de pancrace et des courses à chevaux. Acclamés, les vainqueurs de ces épreuves sont récompensés par une couronne d'olivier. Ces Jeux olympiques prennent probablement fin en 393, à la suite de l'interdiction par l'empereur romain Théodose Ier des rites et lieux de culte païens[3].
Au XVIIIe siècle, la pensée des Lumières permet la redécouverte des Jeux antiques. C'est dans cette logique que se déroule la première Olympiade de la République dans la France révolutionnaire de 1796. Et tandis que les fouilles archéologiques s'intensifient au XIXe siècle en Grèce, des intellectuels et des sociétés sportives organisent des manifestations témoignant d'un engouement nouveau pour le sport et les jeux sportifs. Sont ainsi organisés les Jeux scandinaves en 1834, les Jeux olympiques de Zappas en 1859 ou les Jeux de Munch Wenlock en 1869[4].
Organisation[modifier | modifier le code]
Rénovation olympique[modifier | modifier le code]
Article détaillé : Congrès olympique de 1894.
Pierre de Coubertin
Bien qu'elles revendiquent l'héritage antique, toutes les précédentes tentatives de rénovation ne dépassent guère le cadre régional. Pierre de Coubertin, historien et pédagogue français persuadé de l'importance de l'éducation physique dans le façonnement des esprits, a lui également l'idée de faire revivre les Jeux olympiques en pensant davantage à un rendez-vous international ouvert à de nouvelles disciplines sportives.
Le 25 novembre 1892, à l'occasion du cinquième anniversaire de l'Union des sociétés françaises de sports athlétiques, le baron de Coubertin réunit des personnalités intellectuelles dans le grand amphithéâtre de la Sorbonne à Paris pour leur faire part de son vœu d'attribuer une place plus importante à l'éducation physique dans les écoles françaises. Le Baron conclut son discours par un appel vibrant à la rénovation des Jeux olympiques antiques[5] devant des personnalités politiques et artistiques, lesquelles accueillent favorablement cette idée sans pour autant permettre la concrétisation du rêve de Coubertin[6],[7].
Le Français réitère sa tentative lors du congrès olympique de 1894 organisé à Paris à la Sorbonne du 16 au 23 juin. Le dernier sujet qui y est évoqué pose directement l'éventuelle restauration des Jeux olympiques, laquelle est entérinée à l'unanimité le dernier jour du congrès. La réunion prend une ampleur internationale grâce à la présence de personnalités ayant répondu favorablement à l'appel de Coubertin. Sont ainsi présents le roi des Belges Léopold II, le Prince de Galles, le diadoque Constantin ou William Penny Brookes, le créateur des Jeux olympiques de Much Wenlock[8]. En l'absence de Ioannis Phokianos, l'organisateur des Jeux olympiques de Zappas[9], la Grèce est également représentée par Dimítrios Vikélas[10]. Ce dernier se voit confier la direction de la commission chargée de traiter la question des Jeux.
Une partie du premier Comité international olympique : debout : Gebhardt (Allemagne), Guth-Jarkovsky (Bohême), Kemeny (Hongrie), Balck (Suède) ; assis : Coubertin, Vikélas au centre, Boutowsky (Russie).
Selon les sources, plusieurs villes sont évoquées pour l'organisation des premiers Jeux olympiques tout comme la date de cet événement. L'idée originale de Pierre de Coubertin est que Paris accueille le rendez-vous olympique en 1900 à l'occasion de l'exposition universelle. Les autres membres du comité craignaient cependant que la longue attente ne défasse l'enthousiasme présent, ce qui explique le choix final de 1896. Londres et Budapest sont également évoquées mais c'est Athènes, proposée par Vikélas, qui est désignée à l'unanimité par les membres du congrès. En clôture du congrès de 1894 est décidée la création du Comité international olympique dont la présidence est attribuée à Vikélas[11].
Dimítrios Vikélas, premier président du Comité international olympique (CIO).
Proposant un retour aux sources de l'olympisme, la nouvelle de la désignation d'Athènes comme ville organisatrice est accueillie favorablement par le public et les médias grecs. Cependant, les difficultés économiques du pays font craindre des contretemps quant au financement des Jeux. Un rapport du comité d'organisation publié fin 1894 indique ainsi que le coût de l'organisation est trois fois plus élevé que prévu. Devant cet imprévu, le gouvernement de Charilaos Trikoupis se désengage du financement des Jeux. Un comité d'organisation est alors créé par Coubertin qui a rejoint la Grèce en décembre 1894 pour parer aux diverses défections. Mais le comité est rapidement gagné par le pessimisme ambiant et par les divisions en son sein qui entrainent plusieurs démissions. Vikélas et le Diadoque Constantin interviennent alors en créant le Comité olympique hellénique, premier comité national olympique de l'histoire, dont la première mission est la collecte de dons. La diaspora grecque répond favorablement à cet appel puisque 330 000 drachmes sont envoyés en Grèce. Une série de timbres émis en 1896 permet d'amasser plus de 400 000 drachmes alors que la vente des places pour les compétitions en rapporte 200 000. Outre les apports financiers de la famille royale, l'homme d'affaires Georges Averoff finance entièrement la reconstruction du stade panathénaïque à hauteur de 920 000 drachmes[12]. Son mécénat, qui permet l'équilibre des finances, est honoré par l'édification d'une statue devant le stade, inaugurée la veille de la cérémonie d'ouverture le 5 avril 1896[13].
Construit vers 330 av. J.-C., ce stade accueillait les Panathénées durant l'Antiquité. Sa reconstruction est confiée au Grec Anastásios Metaxás. En forme de fer à cheval, les tribunes de l'enceinte sont presque entièrement recouvertes de marbre. La piste longue de 333,33 mètres respecte l'architecture en U du stade long quant à lui de 236 mètres. Au total, sa capacité d'accueil est de 69 000 places dont 50 000 assises.
Le stade panathénaïque accueille les épreuves d'athlétisme, de gymnastique, de lutte et d'haltérophilie. Les compétitions de tir se déroulent sur le nouveau terrain de Kallithéa, le cyclisme au vélodrome de Néon Phaléron, l'escrime dans le bâtiment des expositions Zappeion. Les matchs de tennis ont lieu au sein du Tennis Club d'Athènes, près des colonnes de Zeus. Enfin, les courses de natation ont lieu dans l'anse de Zéa, au Pirée.
Le stade panathénaïque rénové.
Sports[modifier | modifier le code]
Les responsables de l'organisation se mettent d'accord sur une liste de disciplines sportives susceptibles de répondre à l'impératif de l'amateurisme lors d'une réunion tenue à Athènes entre le 12 et le 24 novembre 1894. Ces sports sont présentés comme tels dans le programme olympique publié un an et demi avant l'organisation des Jeux[14] :
sports athlétiques : courses à pied ; concours ; course à pied dite de Marathon
gymnastique : exercices individuels ; mouvements d'ensemble
escrime et lutte : assauts de fleuret, sabre et épée ; lutte
sports nautiques : yachting ; aviron (sport) ; natation
vélocipédie : vitesse ; fond
équitation : concours d'équitation
jeux athlétiques : lawn tennis ; cricket
L'escrime est le seul sport où les professionnels ont le droit de participer dans une épreuve réservée aux maîtres d'armes. Les épreuves de force (haltérophilie) et de combat (lutte) sont admises, au contraire de la boxe, jugée comme manquant de noblesse par rapport à la lutte[14]. Très populaire, le cyclisme figure également au programme officiel. Le tir est imposé par Coubertin, lui-même tireur[15]. La gymnastique, discipline corporelle par excellence, la natation, l'aviron (sport), ainsi que des disciplines prisées par la haute société comme le tennis et la voile sont également retenues. Mais les mauvaises conditions météorologiques contraignent à l'annulation des épreuves d'aviron et de voile, prévues initialement le 14 avril[16].
Bien que toujours au goût du jour au XIXe siècle et prévue initialement, aucune épreuve d'équitation n'est organisée lors de ces Jeux. Les sports collectifs ne sont pas non plus admis au programme officiel, les pratiquants, joueurs de rugby à XV ou footballeurs, n'étant que rarement amateurs. Un tournoi de football est pourtant organisé parallèlement aux épreuves autorisées mais il n'est pas reconnu par l'instance olympique ce qu'infirment certaines sources[17]. Par ailleurs, le tournoi de cricket fixé fin 1894 ne peut avoir lieu faute de participants[14],[18]. Les caractéristiques du sol grec et les difficultés organisationnelles empêchent le polo de figurer au programme[14]. D'autres sports prisés à l'époque comme le golf ne sont finalement pas retenus.
En outre, Pierre de Coubertin souhaite inscrire au programme des sports méconnus des Grecs comme le patinage artistique[19]. Mais en l'absence de patinoire dans le pays, le patinage ne figure finalement pas au programme des épreuves disputées[19].
Ce sont donc dans neuf sports et 43 épreuves que les sportifs s'illustrent lors des premiers Jeux de la première olympiade. Le programme tel qu'il se déroule finalement est disponible ci-dessous :
Programme des épreuves des jeux olympiques de 1896. Les finales sont indiquées par l'abréviation « f. ». Deux épreuves sont indiquées par leur spécificité : « maîtres », l'épreuve de fleuret ouverte aux professionnels ; « marins » le 100 m nage libre réservé aux marins.
Avril
Lun 6
Mar 7
Mer 8
Jeu 9
Ven 10
Sam 11
Dim 12
Lun 13
Mar 14
Mer 15
Cérémonies
Ouverture
Clôture
Athlétisme
100 m
400 m
800 m
disque, f.
t. saut, f.
400 m, f.
1500 m, f.
110 m h.
longueur, f.
poids, f.
800 m, f.
100 m, f.
110 m h., f.
marathon, f.
hauteur, f.
perche, f.
Cyclisme
100 km, f.
sprint, f.
10 km, f.
ITT, f.
route, f.
12 h, f.
Escrime
fleuret, f.
maîtres, f.
sabre, f.
Haltérophilie
2 bras
1 bras
Lutte
lutte
lutte, f.
Natation
100 m
marins
500 m
1200 m
Tennis
simple
simple
simple, f.
double, f.
Tir
fusil mil.
fusil mil., f.
pistolet mil, f.
fusil
pistolet, f.
feu rapide, f.
fusil, f.
Gymnastique
b. fixe, f.
arçons, f.
anneaux, f.
saut, f.
b. parall. éq., f.
b. fixe éq., f.
b. parall., f.
corde, f.
Participants[modifier | modifier le code]
Sportifs[modifier | modifier le code]
À l'exception de l'escrime, où une compétition entre maîtres d'armes est organisée, seuls les sportifs amateurs sont autorisés à participer aux Jeux olympiques de 1896. Les sportifs professionnels sont eux interdits de compétition, une décision prise non sans mal lors du Congrès olympique de 1894 où les débats ont été vifs pour définir la limite entre professionnalisme et amateurisme. Pierre de Coubertin est un grand défenseur de cet amateurisme au nom duquel les sportifs vivant de la pratique et de l'exercice d'un sport sont interdits de participation. C'est ainsi que les professeurs, dont la transmission du savoir est souvent rémunérée, ne peuvent participer aux Jeux olympiques[20]. Il faut voir en cette restriction la définition contemporaine du sport français d'alors. En effet, depuis peu est reconnu l'intérêt pédagogique et vertueux du sport qui s'oppose donc à la rente financière que peut amener une démonstration sportive. Malgré de nombreuses oppositions, l'amateurisme envié par Coubertin trouve en la rénovation olympique « la manifestation la plus grandiose en sa faveur »[20],[21].
Les femmes ne peuvent également pas participer. Pourtant, une mère de famille grecque nommée Stamáta Revíthi a couru le marathon dans sa quasi-intégralité puisqu'elle n'a pas été autorisée à entrer dans le stade d'arrivée. Elle réalise néanmoins le parcours en environ cinq heures et demie ce qu'elle arrive à prouver auprès de témoins. Par la suite, Revíthi engage une procédure afin de faire reconnaître sa participation par le Comité olympique hellénique. Cependant, ni les témoignages fournis par la sportive ni d'éventuels documents du Comité olympique hellénique n'ont été retrouvés pour confirmer sa participation.
Les sources divergent quant au nombre total de sportifs participant aux épreuves. Le Comité international olympique avance le nombre de 241 sportifs mais seulement 179 sont identifiés. D'autres sources en dénombrent davantage[22].
Délégations[modifier | modifier le code]
Pays participant pour la première fois.
Le concept d'équipe nationale est totalement anachronique jusqu'aux Jeux olympiques intercalés de 1906 bien que les sources donnent les résultats par délégations nationales et dressent des tableaux de médailles.
Par ailleurs, les sources divergent quant au nombre de pays représentés. Le Comité international olympique dénombre quatorze pays participant sans pour autant en donner la liste[23]. La liste suivante est la plus probable mais reste incertaine. Ainsi, des sources dénombrent douze pays en excluant le Chili et la Bulgarie, d'autres treize en excluant l'Italie. L'Égypte, sous protectorat britannique, est parfois même citée, le joueur de tennis grec Dionýsios Kásdaglis ayant la double nationalité.
Les 14 délégations participantes
Afrique
Amériques
Asie
Europe
Océanie
Chili (1)[24],[25]
États-Unis (14)
Allemagne (19)
Autriche (3)[26]
Bulgarie (1)[27],[28]
Danemark (3)
France (13)
Grande-Bretagne (10)[29]
Grèce (169)[30]
Hongrie (7)[31]
Italie (1)
Suède (1)[32]
Suisse (3)
Australie (1)[33]
0 pays
2 pays
0 pays
11 pays
1 pays
La Belgique et la Russie ont inscrit des sportifs mais n'ont finalement pas participé.
Déroulement[modifier | modifier le code]
Cérémonie d'ouverture[modifier | modifier le code]
Cérémonie d'ouverture dans le Stade panathénaïque
Les Jeux de la première olympiade sont officiellement ouverts le lundi 6 avril (calendrier grégorien), une journée qui coïncide, cette année-là, avec le lundi de Pâques pour les Églises orthodoxe, catholique et protestante. Ce lundi est aussi le 25 mars du calendrier julien (alors en usage en Grèce) et correspond à la fête nationale grecque commémorant le soulèvement de la guerre d'indépendance contre l'Empire ottoman, le 25 mars 1821[34].
Les rues et les bâtiments de la capitale grecque étaient pavoisés de banderoles multicolores, couronnes de fleurs et étendards portant O A, (initiales grecques pour Ολυμπιακοί Αγώνες, Jeux olympiques) et les dates 776 - 1896. Le matin, la famille royale et les organisateurs assistèrent à un Te Deum dans la cathédrale athénienne. Pendant ce temps, les billets pour assister à la cérémonie d'ouverture et aux différentes épreuves se vendaient toujours au siège du comité d'organisation ainsi que dans les cafés, les épiceries et les tabacs, aux prix de 2 drachmes et 1 drachme et demi pour les sièges les moins bien placés. À midi, la foule se dirigeant vers le stade panathénaïque était telle qu'il fallut que la « police olympique » créée spécialement pour l'occasion contrôle la circulation et coupe des rues. Elle s'occupa aussi de maintenir l'ordre dans le stade. Ces « stadiers » étaient reconnaissables à leur uniforme : pantalon noir, veste cerise et casque blanc[34].
La cérémonie d'ouverture a lieu dans le stade panathénaïque, stade antique entièrement rénové pour l'occasion et qui accueille 80 000 spectateurs selon des estimations[35]. L'installation des sportifs regroupés par nations sur la piste précéda l'entrée à 15h15 dans l'enceinte de la famille royale, de la cour et des dignitaires ecclésiastiques menés par le souverain grec Georges Ier et sa femme Olga accueillis par le prince héritier Constantin, Président du Comité d'organisation. L'hymne national grec fut alors joué[36].
Le cérémonial s'inspira à la fois du protocole royal grec, de ce qui s'était fait lors des « Jeux olympiques de Zappas » et des suggestions faites par Coubertin dès sa première visite à Athènes en novembre 1894[36]. Le diadoque Constantin fit un court discours demandant l'indulgence des participants pour les problèmes d'organisation liés au manque de temps et d'expérience pour la préparation de ces Jeux que la Grèce avait acceptés comme un défi en 1894. Il insista sur le fait que les Jeux liaient définitivement la jeune Grèce au monde civilisé occidental. Il accueillit les sportifs du monde entier, espérant qu'ainsi des liens d'amitié se noueraient entre les peuples. Il souhaita enfin que ce renouveau de l'activité physique et son rôle moral serait une inspiration pour la jeunesse grecque qui se montrerait enfin digne de ses glorieux ancêtres[37]. Son père ouvrit officiellement les Jeux olympiques de 1896 :
« Je proclame l'ouverture des premiers Jeux olympiques internationaux. »
— Georges Ier de Grèce, [38]
Après ce discours d'ouverture, neuf orchestres et un chœur de cent-cinquante chanteurs entament l'hymne olympique composé par Spýros Samáras sur les paroles du poète Kostis Palamas. La foule fut tellement enthousiasmée que le roi demanda que l'hymne fût joué une seconde fois. Ensuite, les vingt-et-un coureurs du 100 m entrèrent sur le stade et les Jeux commencèrent[37].
Les cérémonies d'ouverture récentes s'inspirent toujours de nombreux éléments mis en place en 1896. Ainsi, le chef d'État du pays hôte ouvre toujours officiellement les Jeux olympiques et l'hymne olympique (officiel depuis 1958) résonne encore dans les stades olympiques. D'autres éléments, comme le défilé des délégations, l'allumage de la flamme olympique (1928) ou le serment olympique (1920) ne sont apparus que bien après cette première édition des Jeux olympiques modernes[36].
Récompenses[modifier | modifier le code]
Le vainqueur de chaque épreuve reçoit une médaille d'argent, créée par Jules Clément Chaplain (représentant une tête de Zeus, tenant un globe à la Victoire ailée Niké), ainsi qu'un rameau d'olivier et un diplôme (dont la rédaction est due à Nikiforos Lytras, artiste grec demeurant à Munich, avec une représentation là-encore de Niké, ainsi qu'un dessin des ruines du Parthénon). Le second obtient une médaille en cuivre, une branche de laurier et un diplôme. Oliviers et lauriers ont été directement recueillis sur le Mont Olympe[39].
Résultats[modifier | modifier le code]
Article détaillé : Liste des médaillés aux Jeux olympiques d'été de 1896.
Athlétisme[modifier | modifier le code]
Article détaillé : Athlétisme aux Jeux olympiques de 1896.
L'athlétisme est à la fois le sport le plus international avec neuf délégations représentées mais aussi celui qui attire le plus de participants. Les Américains dominent largement ces épreuves en gagnant neuf des douze épreuves. Aucun record du monde n'est cependant battu durant les quatre jours de compétition, en partie à cause de la courbure aiguë de la piste mais aussi parce que nombre des meilleurs athlètes du moment n'ont pas fait le déplacement à Athènes.
Chronologiquement, le vainqueur du triple saut, l'Américain James Connolly, est le premier champion olympique des Jeux modernes. Plusieurs sportifs s'illustrent en remportant plusieurs épreuves comme les Américains Robert Garrett, Ellery Clark et Tom Burke ainsi que l'Australien Teddy Flack. L'Américain Burke utilise une position accroupie jugée inconfortable à l'époque ce qui ne l'empêche pas de gagner à deux reprises en sprint[40]. Parmi les athlètes, nombreux sont ceux qui n'ont encore jamais pratiqué certaines épreuves comme le lancer du disque. Mais l'événement le plus marquant en athlétisme reste le marathon créé à l'occasion de ces premiers Jeux. S'inspirant d'un épisode de la bataille de Marathon, il sacre le Grec Spyrídon Loúis élevé au rang de héros national par toute la population locale. Cette épreuve voit aussi une des premières contestations puis disqualifications de l'histoire des Jeux. Le coureur hongrois arrivé quatrième, Gyula Kellner, dépose une plainte contre le troisième, l'adolescent grec Spyrídon Belókas qu'il accuse d'avoir effectué une partie de l'épreuve à l'arrière d'une charrette. Le Président des arbitres, le prince Georges décide finalement de disqualifier Belókas[41].
Les Français Léon Flameng et Paul Masson remportent trois médailles chacun.
Cyclisme[modifier | modifier le code]
Article détaillé : Cyclisme aux Jeux olympiques de 1896.
Les règles de l'Association internationale de cyclisme sont utilisées pour les six épreuves de cyclisme[42]. Une seule se déroule sur route, les autres étant organisées dans le tout nouveau vélodrome de Néon Phaléron. La course sur route est une épreuve aller-retour de 87 km entre Athènes et Marathon.
Les épreuves sur piste sont dominées par les cyclistes français et notamment Paul Masson, vainqueur de trois épreuves. Seuls deux sportifs terminent l'épreuve de douze heures remportée par l'Autrichien Adolf Schmal tandis que l'épreuve sur route est remportée par le Grec Aristídis Konstantinídis.
Escrime[modifier | modifier le code]
Article détaillé : Escrime aux Jeux olympiques de 1896.
Les compétitions d'escrime se déroulent dans le Zappeion reconstruit pour l'occasion grâce au mécénat du Grec Evángelos Záppas. Chaque combattant porte un masque et la pointe de son arme est arrondie. Un match se déroule en trois touches gagnantes. Contrairement à tous les autres sports où ne sont admis que des sportifs amateurs, des sportifs professionnels sont autorisés à participer dans une seule épreuve, celle des maîtres d'armes. Quatre épreuves sont prévues mais celle d'épée a été annulée pour des raisons inconnues. Français et Grecs se partagent la majorité des premières places. Eugène-Henri Gravelotte remporte tout d'abord le fleuret avant que Leonídas Pýrgos, champion des maîtres d'armes, devienne le premier champion olympique grec des Jeux modernes. Ioannis Georgiadis gagne ensuite l'épreuve de sabre.
Gymnastique[modifier | modifier le code]
Article détaillé : Gymnastique aux Jeux olympiques de 1896.
Gymnastes allemands : Schumann porté par Flatow et Weingärtner.
Les compétitions de gymnastique se sont déroulées au Stade panathénaïque. L'équipe allemande composée de onze athlètes remporte la majorité des récompenses dont les deux victoires par équipes. Les Allemands Hermann Weingärtner (six médailles dont trois victoires), Carl Schumann et Alfred Flatow (trois titres chacun) se distinguent particulièrement. Les autres récompenses sont partagées par les Grecs, deux fois victorieux, et par la Suisse représentée par Louis Zutter, champion olympique et double vice-champion olympique.
Haltérophilie[modifier | modifier le code]
Article détaillé : Haltérophilie aux Jeux olympiques de 1896.
L'haltérophilie est encore un sport très jeune en 1896 ; ses règles ne sont alors pas encore codifiées. Les compétitions ont lieu en extérieur sur le terrain du Stade panathénaïque. De plus, aucune catégorie ne sépare les athlètes selon les différences de poids comme aujourd'hui.
Dans l'épreuve du lever à deux mains, le Danois Viggo Jensen et le Britannique Launceston Elliot soulèvent le même poids mais le roi Georges Ier, membre du jury, distingue le style du premier qui remporte l'épreuve. La délégation britannique dépose une réclamation après quoi les deux haltérophiles essayent de se départager ; en vain, le Danois est désigné vainqueur. Elliot obtient sa revanche lors de l'épreuve du lever à une main. Il profite en effet de la blessure de Jensen deuxième de l'épreuve. Durant le concours, un incident amusant se déroule quand le prince Georges intervient pour aider un juge officiel peinant à soulever un poids. L'aidant avec aisance, le prince est vivement applaudi par l'assistance[43].
Lutte[modifier | modifier le code]
Article détaillé : Lutte aux Jeux olympiques de 1896.
En l'absence de catégorie de poids, une seule épreuve de lutte est organisée dans le Stade panathénaïque. Les règles en usage ressemblent à celles utilisées en lutte gréco-romaine à la seule différence qu'il n'y a pas de limite de temps et que l'usage des jambes n'est pas totalement restreint. Mis à part deux sportifs grecs, tous les lutteurs ont participé à d'autres sports durant les Jeux. C'est ainsi le gymnaste allemand Carl Schuhmann qui remporte l'épreuve devant deux lutteurs locaux. Interrompue après quarante minutes par l'obscurité de la nuit, la finale se poursuit le lendemain et se conclut en quinze minutes.
Natation[modifier | modifier le code]
Article détaillé : Natation aux Jeux olympiques de 1896.
Le nageur hongrois Alfréd Hajós.
Les courses de natation se déroulent en mer puisque les organisateurs n'ont pas souhaité investir dans une piscine. Près de 20 000 spectateurs assistent aux épreuves disputées dans la baie de Zéa, un des ports du Pirée. Au mois d'avril, la température de l'eau est fraîche puisqu'elle ne dépasse pas 13 °C. Trois épreuves ouvertes à tous les sportifs sont organisées, une quatrième étant réservée aux marins grecs ; toutes se déroulent le même jour en raison du calendrier serré. En raison du faible temps de récupération, personne ne s'aligne dans toutes les épreuves. Le Hongrois Alfréd Hajós est l'un des seuls à s'illustrer à deux reprises en gagnant les 100
et
1 200 m nage libre. Les nageurs autrichiens et grecs se partagent les autres prix.
Tennis[modifier | modifier le code]
Article détaillé : Tennis aux Jeux olympiques d'été de 1896.
Finale individuelle de tennis.
Bien que le tennis soit déjà un sport majeur au XIXe siècle, les meilleurs joueurs du moment ne font pas le déplacement à Athènes. Les matchs ont lieu au Tennis Club d'Athènes. Vainqueur de l'épreuve individuelle, le Britannique John Pius Boland de l'Université d'Oxford gagne également le double. Éliminé d'entrée par Boland dans le tableau individuel, l'Allemand Friedrich Traun est son partenaire de double.
Tir[modifier | modifier le code]
Article détaillé : Tir aux Jeux olympiques de 1896.
Cinq épreuves de tir, deux au fusil et trois au pistolet, sont disputées sur le stand de tir de Kallithea. Au pistolet d'ordonnance à 25 m, deux frères, les Américains John et Sumner Paine, réalisent le doublé. Afin de ne pas froisser l'hôte grec, ils décident que seul un d'entre eux participera au pistolet à 50 m. Sumner Paine remporte l'épreuve ; les frères signent alors le premier exploit familial de l'histoire olympique moderne. Les trois autres épreuves sont remportées par des tireurs grecs qui remportent la majorité des récompenses. Unique tireur à atteindre à chaque fois la cible, Pantelís Karasevdás s'impose par exemple au tir à la carabine d'ordonnance à 200 m.
Sportifs les plus médaillés[modifier | modifier le code]
Sportifs ayant remporté au moins trois médailles
Sportif
Sport
Total
Carl Schuhmann (GER)
Gymnastique / Lutte
4
0
0
4
Hermann Weingärtner (GER)
Gymnastique
3
2
1
6
Alfred Flatow (GER)
Gymnastique
3
1
0
4
Paul Masson (FRA)
Cyclisme
3
0
0
3
Robert Garrett (USA)
Athlétisme
2
2
0
4
Fritz Hofmann (GER)
Athlétisme / Gymnastique
2
1
1
4
Teddy Flack (AUS)
Athlétisme / Tennis
2
0
1
3
Louis Zutter (SUI)
Gymnastique
1
2
0
3
James Connoly (USA)
Athlétisme
1
1
1
3
Léon Flameng (FRA)
Cyclisme
1
1
1
3
Viggo Jensen (DEN)
Haltérophilie / Tir
1
1
1
3
Ioánnis Frangoúdis (GRE)
Tir
1
1
1
3
Adolf Schmal (AUT)
Cyclisme
1
0
2
3
Holger Nielsen (DEN)
Escrime / Tir
0
1
2
3
Tableau des médailles[modifier | modifier le code]
Article détaillé : Tableau des médailles des Jeux olympiques d'été de 1896.
Aucun tableau des médailles officiel n'est établi en 1896. Le tableau ici-présent est à prendre avec précaution, le Comité international olympique ne garantissant pas l'exactitude du nombre de médailles remises en 1896[44]. En effet, certaines équipes sont composées d'athlètes de nationalités différentes, d'autres ne représentent pas leur pays mais leur club et les équipes nationales n'ont pas la même importance que maintenant. De plus, certains pays mentionnés dans ce tableau n'ont aucune existence réelle en 1896 : l'Australie n'est pas indépendante du Royaume-Uni, l'Autriche et la Hongrie ne forment qu'une seule et même entité politique.
Les vainqueurs de chaque épreuve se voient décerner une médaille en argent[45] (et non une médaille d'or) ainsi qu'un rameau d'olivier[45] dont l'arbre est le symbole de la capitale grecque dans l'Antiquité, et la couronne, le symbole de la paix universelle de nos jours. Le deuxième de chaque épreuve remporte quant à lui une médaille en cuivre et une branche de lauriers[45]. Le vainqueur et son dauphin reçoivent également un diplôme dessiné par Nikiforos Lytras[46]. Le vainqueur du marathon s'est également vu remettre une coupe spéciale des mains de Michel Bréal[47]. Toutes ces récompenses sont remises lors de la cérémonie de clôture.
Médaille en argent décernée aux vainqueurs : l'avers représente Zeus tenant un globe sur lequel repose la victoire ailée ; la légende « Olympie » en grec figure à gauche de la médaille ; le revers représente l'Acropole surmontée de l'inscription en grec « Jeux olympiques internationaux à Athènes en 1896 ».
Tableau des médailles. La Grèce, pays organisateur, est en deuxième place
Tableau des médailles
Rang
Nation
Or
Argent
Bronze
Total
1
États-Unis
11
7
2
20
2
Grèce
10
18
19
47
3
Allemagne
6
5
2
13
4
France
5
4
2
11
5
Grande-Bretagne
2
3
2
7
6
Hongrie
2
1
3
6
7
Autriche
2
1
2
5
8
Australie
2
0
0
2
9
Danemark
1
2
3
6
10
Suisse
1
2
0
3
11
Équipe mixte
1
0
1
2
Total
43
43
36
122
Cérémonie de clôture[modifier | modifier le code]
Le matin du dimanche 12 avril, Georges Ier de Grèce invita l'ensemble des sportifs et des officiels à un banquet alors même que les compétitions n'étaient pas finies. Dans son discours, le roi souhaita qu'Athènes puisse organiser de façon perpétuelle les futurs Jeux olympiques[48].
La cérémonie de clôture officielle eut lieu le mercredi 15 avril 1896 dans le stade panathénaïque. Initialement prévue le mardi 14, une pluie et un vent violents en obligea la remise au lendemain[16]. Tout comme pendant la cérémonie d'ouverture, la famille royale grecque présida la cérémonie de clôture. Celle-ci est ouverte par l'hymne national de la Grèce. Ce fut alors qu'un événement imprévu se produisit. Le Britannique George Stuart Robertson, étudiant à Oxford et ayant participé aux épreuves d'athlétisme et de tennis s'avança pour réciter un long poème, inspiré des Odes pindariques en l'honneur des vainqueurs olympiques antiques. Cette ode écrite en grec ancien revu par les universités européennes sous l'influence de la prononciation érasmienne ne fut pas comprise par le public, parlant le grec moderne et, hormis les étudiants occidentaux, les quelques rares érudits grecs connaissant le grec ancien le maniaient encore avec la prononciation byzantine[48]. Robertson fut malgré tout très applaudi et à l'issue de la remise des récompenses, le roi le fit appeler et lui offrit une couronne de laurier et une épingle de cravate[16].
Le roi entama ensuite la remise des récompenses aux sportifs arrivés aux deux premières places de chaque épreuve : le vainqueur recevait une médaille en argent dessinée par Jules-Clément Chaplain à la demande de Coubertin, un diplôme dessiné par Nikolaos Gysis et une branche d'olivier cueillie sur l'Altis à Olympie ; le second recevait une médaille de bronze dessinée par Nikiforos Lytras et une couronne de laurier. Certains furent distingués : Robert Garrett reçut du diadoque Constantin une coupe en argent pour sa performance au disque et Spyrídon Loúis, vainqueur du marathon, en reçut une des mains de Michel Bréal, le créateur de l'épreuve, mais aussi un vase antique représentant une course à pied, offert par le collectionneur Ioannis Lambros (Loúis en fit don au Musée national archéologique d'Athènes)[49].
Le premier athlète récompensé fut Thomas Burke, puis vinrent Teddy Flack, Thomas Curtis et Spyrídon Loúis qui déclencha un tonnerre d'applaudissements dans le stade à l'appel de son nom[16]. L'ensemble des lauréats entama ensuite un tour d'honneur au son d'un hymne composé pour l'occasion par le chef d'orchestre de la fanfare de la garnison d'Athènes, intitulé Nous avons gagné (Νενικήκαμεν), la phrase qu'aurait prononcée Phidippidès pour annoncer à Athènes la victoire de Marathon. Spyrídon Loúis mena le défilé, portant un drapeau grec (ainsi qu'un bouquet de fleurs et une ombrelle cadeaux d'une admiratrice), suivi des Américains, des Hongrois puis des autres vainqueurs. En fait, le défilé des vainqueurs était mené par le jeune poète nationaliste Konstantínos Mános, le chef des « stadiers »[49]. Vinrent ensuite les mots du souverain grec Georges Ier qui mit formellement fin aux Jeux :
« Je déclare les premiers Jeux olympiques internationaux clos. »
— Georges Ier de Grèce
De nombreux sportifs furent favorables à l'idée royale de revenir à Athènes pour les seconds Jeux olympiques modernes. Ainsi, nombre d'athlètes américains signèrent une lettre ouverte adressée au Diadoque afin de soutenir cette proposition[48]. Pierre de Coubertin était lui fortement opposé à cette idée souhaitant au contraire une organisation variable à l'international. Le baron souhaitait ainsi que les prochains Jeux se déroulent à Paris.
Environnement[modifier | modifier le code]
Spyrídon Loúis, vainqueur du marathon.
Politique[modifier | modifier le code]
Lors du congrès olympique de 1894, un idéal internationaliste est mis en avant pour se placer dans l'héritage des Lumières et de la volonté de redécouverte de la Grèce antique. Le projet étant à l'origine strictement français, ceci permet d'occulter le contexte d'exacerbation des nationalismes en cette fin de XIXe siècle[50]. Un temps seulement car la question nationale embrasse l'organisation de ces Jeux notamment dans le pays organisateur. La période suivant la naissance de l'État grec en 1830 après la Guerre d'indépendance souligne les relations conflictuelles avec l'Empire ottoman. De même, les divisions entre le pouvoir royal et le peuple se font nombreuses. Toute politique nationale est alors orientée vers l'unification du peuple grec au sein d'un même territoire et donc, en opposition aux Turcs, vers l'agrandissement du territoire par le conflit armé ; c'est la Grande Idée. Pour les nationalistes grecs, l'organisation des premiers Jeux olympiques modernes permet de renforcer le lien avec l'Europe occidentale où l'opinion philhellène est très diffuse. Mais plus encore, le rendez-vous olympique permet d'exacerber le sentiment national qui se manifeste lors de la victoire du Grec Spyrídon Loúis lors du marathon.
Le différend gréco-turc fait écho à la rivalité franco-allemande élevée à son apogée depuis la Guerre de 1870. Absente du congrès olympique de 1894, l'Allemagne ne garantit sa participation aux Jeux qu'en mars 1896 après que Coubertin ne réfute les suspicions selon lesquelles la participation de la France serait conditionnée par la non participation de l'Allemagne et vice versa[51]. Au nom de ce patriotisme, les gymnastes français refusent de se rendre à Athènes[52].
Médias[modifier | modifier le code]
L'événement international souhaité par Pierre de Coubertin attire l'attention des médias européens. Les plus grands titres envoient ainsi des reporters sur place pour couvrir le rendez-vous olympique, ce qui se manifeste par la présence de trente à quarante journalistes dont huit photographes accrédités. On note également la création à cette occasion de la La Gazzetta dello Sport, journal italien entièrement consacré au sport. Parmi les journalistes présents figurent plusieurs Français dont Gustave de Lafreté et Frantz Reichel du quotidien sportif Le Vélo, Hugo Perron du Figaro ou Charles Maurras de La Gazette de France. Malgré ce contingent français, les Jeux ne sont que très peu relayés par la presse généraliste parisienne[53]. Le quotidien britannique The Times envoie un dénommé James David Bourchier[54],[55] à Athènes tout comme l'Italien L'Opinion Libérale dépêche Emmanuel de Pudali[56]. Très présente, la presse athénienne est « unanime » quant au « succès » des Jeux[16].
Manifestations artistiques[modifier | modifier le code]
Durant dix jours, des événements artistiques sont organisés en marge des compétitions sportives. La ville d'Athènes est illuminée à profusion pour l'occasion. Diverses parades aux flambeaux, concerts et autres réceptions composent le programme des festivités. Des tragédies antiques telles Médée ou Antigone sont données en représentation[57].
Dans la culture populaire[modifier | modifier le code]
En 1984, la mini-série américaine en deux épisodes The First Olympics: Athens 1896, réalisée par Alvin Rakoff, raconte l'histoire des premiers Jeux olympiques modernes[58].
