Mixeur cinéma — Wikipédia
Mixeur cinéma
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Mixeur cinéma
Code ROME (France)
L1507 - Montage et post-production
modifier l'infobox - modifier Wikidata
Au cinéma, un mixeur, ou ingénieur du son de mixage (en anglais, Re-recording mixer), est le dernier intervenant à apport créatif dans la chaine de postproduction sonore[1]. Le mixeur a la charge de mélanger, équilibrer, harmoniser toutes les pistes sonores afin d'élaborer la bande sonore finale du film. Il doit mettre en œuvre les choix esthétiques et techniques, qui répondent aux attentes du réalisateur et du producteur.
Sommaire
1 Travail du mixage
1.1 Prémixages
1.1.1 Prémixage des paroles
1.1.2 Prémixage des ambiances, effets et design sonore
1.1.3 Prémixage des musiques
1.2 Mixages
2 Évolution du mixage
3 Formation
4 Notes et références
5 Articles connexes
6 Liens externes
Travail du mixage[modifier | modifier le code]
Le mixeur travaille avec des éléments sonores qui lui sont fournis :
dialogues synchrones (son direct issus du tournage), dialogues en son seul (enregistrés sur le tournage, hors caméra), dialogues post-synchronisés ;
bruitages ;
montage son (ambiances, effets, design sonore) ;
musiques.
Le mixeur organise ou finalise aussi la spatialisation des sons, c'est-à-dire la disposition spatiale des sources sonores dans la bande son finale (stéréo, 5.1, etc.).
Le mixeur travaille principalement dans un auditorium, avec un écran pour l'image projetée et une console de mixage. Les méthode de mixage évoluent avec l'avancée des technologies : passage des consoles analogiques aux consoles numériques, faculté d'en automatiser toutes les fonctions ou les paramètres.
Prémixages[modifier | modifier le code]
Les prémixages consistent en analogique à enregistrer physiquement le mélange effectué, c'est-à-dire : copier les éléments sources avec tous les inconvénients (distorsions rajoutées); avec une console numérique entièrement automatisée, le prémixage peut devenir virtuel, c'est-à-dire que seul les mouvements d'automation seront enregistrés.
Prémixage des paroles[modifier | modifier le code]
La première étape est généralement le prémixage des dialogues ou "prémix paroles". Celui-ci consiste à mélanger (physiquement ou virtuellement ou d'une façon hybride) tous les éléments de dialogue sur une ou deux pistes[2] ou sur un groupe de pistes (dans le cas d'un mixage multicanal). C’est un travail autant technique qu'esthétique où il s’agit d’égaliser les niveaux, de raccorder les couleurs sonores, d’intégrer, de la façon la plus imperceptible, dialogues synchrones et dialogues postsynchronisés, d’harmoniser la proximité sonore (la présence) avec la taille du plan et l'espace des décors, en veillant en particulier à la parfaite compréhension des paroles.
Prémixage des ambiances, effets et design sonore[modifier | modifier le code]
La mission du monteur son consiste à livrer au mixeur un certain nombre de pistes ou groupes de piste, quelquefois des choix alternatifs dont le mélange définitif sera effectué au mixage.
Prémixage des musiques[modifier | modifier le code]
En général, ce type de prémixage est réalisé dans un studio musique équipé pour le mixage multicanal. Prémixer ou mixer la musique directement dans l'auditorium est possible quand la capacité de la console le rend possible.
Mixages[modifier | modifier le code]
La deuxième étape du mixage est plus esthétique que technique, gérant harmonies, équilibres, déséquilibres, entre le prémix paroles et toutes les autres sources sonores non dialoguées : les bruits et les effets donnent vie à l’action, les ambiances permettent de faire sentir l’atmosphère et d’installer la réalité des décors, les musiques installent le rythme du film et guident l’attention du spectateur…
Le mixeur doit savoir s’adapter au metteur en scène, à un désir de netteté ou au contraire à une volonté de son un peu « sale », ou encore savoir proposer les bonnes solutions à un réalisateur hésitant.
Le mixeur travaille parfois avec un assistant qui peut, sur les mixages lourds, avoir la tâche de mixer certaines pistes spécifiques, bruitages ou effets ponctuels.
Évolution du mixage[modifier | modifier le code]
L'apparition de la stéréo, aux alentours des années 1980, a complexifié le travail du mixage, le passage au tout numérique a fortement modifié les mœurs, le mixage multicanal 5.1 et la montée en puissance des DAW (Digital audio workstation), qui sont des ordinateurs dédiés à l'enregistrement, au montage et au mixage, bouleversent et remettent en question les métiers, les usages et les règles établies.
La console de mixage est devenue aussi une «  surface de contrôle », c'est-à-dire une immense télécommande ; l'automation, qui permet l'enregistrement et la reproduction automatique des mouvements des faders et de toutes les actions effectuées par le mixeur, s'est généralisée.
Les techniques de prémixages physiques tendent à disparaitre, remplacées parce qu'on appelle le « once pass » c’est-à-dire que tous les éléments source (quelquefois plusieurs centaines) restent accessibles à tout moment ou à chaque étape du mixage.
Ces évolutions permettent de retoucher, modifier et rectifier le mixage à n'importe quel moment : par exemple après une projection test (preview).
Du fait de cet accès permanent aux éléments source, le mixeur peut agir, en plus de la gestion des niveaux, des timbres et de l'espace sonore, en collaboration avec le monteur son, sur le déplacement dans le temps des éléments (contrepoint). Il arrive que le monteur son participe au mixage comme co-mixeur.
Comme pour l'image, les actions passent du mode destructif[3] au mode non destructif (les fameux undo  (en)), lesquelles permettent de revenir aux actions précédentes).
Du fait de l'automatisation de toutes les fonctions de mixage, les stratégies de mixage peuvent devenir non linéaires (c’est-à-dire ne commençant plus au début pour finir à la fin du programme à mixer). Le mixeur peut envisager de commencer son mixage à n'importe quel endroit du programme, suivant des problématiques particulières à résoudre. Le mixage se décompose alors en plusieurs couches:
Préparation et organisation pouvant utiliser comme modèle des templates (anglicisme utilisé usuellement signifiant gabarit).
Prémixages séparés de divers éléments (paroles, bruitages, montage son, musique).
Traitements particuliers de certains éléments.
Mixage des éléments prémixés.
Conformation du mixage aux différentes diffusions envisagées (cinéma, TV, multicanal, stéréo, internet, mobiles, etc.)
Formation[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Notes et références[modifier | modifier le code]
↑ Le mixage finalisé par le mixeur sera ensuite mis en conformité aux différentes formats de diffusion par le laboratoire
↑ une piste pour les dialogues enregistrés sur le tournage, une piste pour les dialogues postsynchronisés
↑ destructif : toute nouvelle action ou manipulation détruit et remplace la précédente irrémédiablement
Articles connexes[modifier | modifier le code]
Chef-opérateur du son
Mixage audio
Ingénieur du son
Son multicanal
Monteur son
Liens externes[modifier | modifier le code]
Glossaire du cinéma
Le Métier d'ingénieur du son mixeur sur Bifi.fr
(en) Re-Recording Mixer
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Mixeur_cinéma&oldid=98384746 ».
Catégories : Enregistrement sonoreMétier du cinémaIngénieur du sonCatégories cachées : Article à illustrer MétierArticle contenant un appel à traduction en anglaisPortail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 15 novembre 2013 à 23:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile