Graham Wallas — Wikipédia
Graham Wallas
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Graham Wallas
Graham Wallas (1858-1932), professeur et théoricien en science politique et en relations internationales.
Sommaire
1 Formation
2 Fabian society
3 Enseignement
4 Œuvres
5 Notes et références
6 Liens externes
Formation[modifier | modifier le code]
Il a été formé à Shewsbury, puis à Corpus Christi College (Oxford).
Fabian society[modifier | modifier le code]
Il a été membre de l’exécutif la Fabian Society de 1888 à 1895. Il quitte, en 1904, cette société où il est entré en 1886 pour au moins trois raisons :
Il avait une profonde empathie avec les principes libéraux
Il était en faveur du libre échange et contre l’impérialisme anglais
Il croyait plus en la psychologie qu’aux institutions
Enseignement[modifier | modifier le code]
Il enseigna à University Extension et à la London School of Economics dont il est un des membres fondateurs avec George Bernard Shaw ainsi que Beatrice Webb et Sidney Webb.
Il eut des fonctions électives de 1897 à 1904 au London School Board où il fut président du School Management Committee. Cette expérience a beaucoup marqué son œuvre théorique. Avec Abbott Lawrence Lowell d’Harvard comme chef de file, il fait partie de ceux qui ont voulu que la science économique sorte des bibliothèques et s’occupe davantage des faits et des réalités [1]. Dans cette logique, il a été membre, de 1912 à 1915, de la Royal Commission on the Civil Service.
Hormis auprès de certains de ces étudiants de la London School of Economics et d’un cercle d’amis, son influence au Royaume-Uni a été faible. Elle a été bien plus forte aux États-Unis où il a effectué de nombreuses conférences : 1896-1897, 1910 (Harvard) où il a fait connaissance de celui qui devait devenir un de ses principaux disciples Walter Lippmann, 1914 (Lowell Lecturer à Boston), 1919 (Yale), 1928 (Williamstown).
En France, bien qu’il fut un ami proche d’Élie Halévy son influence a été nulle et aucun de ses ouvrages n’a été semble-t-il traduit à ce jour.
Œuvres[modifier | modifier le code]
1889, Property under Socialism in Fabian Essays
1897, Life of Francis Place
1908, Human Nature in Politics
1914, The Great Society
1921, Our Social Heritage
1926, The art of Thought
1934, Social Judgement
1940, Men and Ideas, recueil d’articles avec une préface de Gilbert Murray
Notes et références[modifier | modifier le code]
↑ Voir Ross Dorothy "Anglo-American Political Science", 1880-1920, Public Affairs, Vol.43, No.3, Fall 2002
Wiener Martin J., 1971, Between Two Worlds : The Political Thought of Graham Wallas, Clarendon Press.
Terence H.Qualter, 1979, Graham Wallas and the Great Society, St. Martin's Press.
Liens externes[modifier | modifier le code]
Graham Wallas: Pensamiento creativo
Portail de la politique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Graham_Wallas&oldid=102247087 ».
Catégories : Naissance en 1858Naissance à SunderlandChercheur en relations internationalesÉtudiant de Corpus Christi College (Oxford)Professeur à la London School of EconomicsSociété fabienneScience politiqueCréativitéDécès en 1932Décès à 74 ansCatégories cachées : Portail:Politique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Italiano
日本語
Nederlands
Norsk bokmål
Svenska
Modifier les liens
Dernière modification de cette page le 21 mars 2014 à 20:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile