Étalonneur — Wikipédia
Étalonneur
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Étalonneur
Code ROME (France)
L1507 (numérique), E1202(photochimique)
modifier l'infobox - modifier Wikidata
L'étalonneur est un technicien de l'audiovisuel qui intervient après le tournage pour procéder à l'étalonnage (postproduction).
Étalonnage photochimique[modifier | modifier le code]
Lors d'un tournage réalisé de façon traditionnelle sur pellicule photosensible, il est chargé d'étalonner les épreuves ou premier positifs d'après les prises de vue envoyés au laboratoire pour développement et tirage.
L'étalonnage consiste à doser les quantités du rouge, vert et bleu de la tireuse à lumières additives qui vont traverser la pellicule négative, afin d'avoir un rendu équilibré dans l'espace sensitométrique et colorimétrique de la pellicule positive lors du tirage.
Sans intermédiaires supplémentaires (masques) ni traitement particulier, seuls l'équilibre colorimétrique et la densité du positif peuvent être contrôlés.
Ces épreuves sont ensuite montés de façon traditionnelle ou virtuelle (après télécinéma et numérisation - voir les techniques de montage).
Après montage et conformation, l'étalonneur dispose d'un montage négatif du film. On en tire ensuite des copies positives dont les séquences raccordent en termes de luminosité et de colorimétrie, et ce en leur sein, ainsi qu'entre elles. Cet étalonnage se fait normalement en accord avec le chef opérateur et le réalisateur.
Les images positives obtenues directement à partir du montage des négatifs issus du tournage sont appelés «copies de prestige». Elles sont nécessairement tirées en nombre limité.
Le tirage des copies de série nécessite dans la plupart des cas des intermédiaires (interpositifs, internégatifs).
Étalonnage numérique[modifier | modifier le code]
Lorsque l'étalonnage est réalisé sur station de montage virtuel ou de finition, l'étalonnage est réalisé à l'aide d'un ordinateur et d'un logiciel dédié, à partir du négatif lu ou transféré au télécinéma, ou de la bande originale en vidéo, numérisée sur ordinateur ou directement à partir des fichiers numériques originaux. D'autres paramètres (contraste, saturation, définition...) peuvent être réglés. Il est aussi possible de varier les paramètres de manière dynamique au sein d'un plan, toutes choses impossibles en étalonnage traditionnel.
A moins de lire le négatif en 4K, cela se fait au détriment de la qualité, par comparaison au tirage traditionnel. Mais les autres effets réalisés lors de la postproduction (un fondu par exemple) réalisés en laboratoire de façon traditionnelle étant parfois moins satisfaisant que ceux réalisés de manière informatique, c'est en comparant les coûts des différentes techniques et en tenant compte du circuit d'exploitation du film que la société de production fera le choix de telle ou autre technique.
Voir aussi[modifier | modifier le code]
métiers du cinéma
Glossaire du cinéma
voir
Cinéma
Métiers
Acteur · Cadreur · Chef machiniste · Chef-opérateur du son · Compositeur · Directeur de la photographie · Monteur · Réalisateur · Perchman · Producteur · Scénariste
Techniques
Prise de vues · Laboratoire · Montage · Projection · Animation
Genres
Action (Heroic bloodshed · Hongkongais) · Amour (Comédie romantique) · Art et essai · Aventure (Cape et d'épée) · Catastrophe · Comédie (Screwball comedy) · Documentaire (Faux · Mondo · Parodique) · Drame (Comédie dramatique) · Érotique (Pinku eiga) · Expérimental · Exploitation · Fantastique (Fantasy) · Guerre · Historique (Biographique) · Horreur (Gore · Comédie horrifique · Slasher) · Musical · Péplum · Film policier (Gangster · Film noir) · Pornographique · Thriller (Érotique · Giallo) · Western (Spaghetti)
Courants
Animation (Volume) · Anime · Big Five · Blockbuster · Cinéma direct · Cinéma expressionniste · Cinéma indépendant · Cinéma muet · Cinéma pur · Cinéma sonore · Cinéma underground · Court métrage · Dogme95 · Film culte · Free cinema · Long métrage · Mockbuster · Néoréalisme · Noir et blanc · Nouvel Hollywood · Nouvelle Vague · Oucipo · Prise de vue réelle · Réalisme poétique · Serial · Série B
Portail du travail et des métiers
Portail du cinéma
Portail de la télévision
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Étalonneur&oldid=100385785 ».
Catégorie : Métier du cinémaCatégories cachées : Article à illustrer MétierPortail:Travail et métiers/Articles liésPortail:Cinéma/Articles liésPortail:Télévision/Articles liésPortail:Médias/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Español
日本語
Modifier les liens
Dernière modification de cette page le 19 janvier 2014 à 10:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile