Abou El Kacem Zayani — Wikipédia
Abou El Kacem Zayani
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Abou El Kacem Zayani (أبو القاسم الزياني) est une personnalité marocaine du XVIIIe et du début du XIXe siècle, homme d’état, historiographe, voyageur (Égypte, Turquie, Syrie), contemporain d'Ibn Othman Al Maknassi, diplomate et chroniqueur marocain, comme Al Naciri.
Contemporain, collaborateur et biographe des Sultans Alaouites : Mohammed Ben Abdellah, Moulay Yazid et Moulay Slimane, il occupa aussi la fonction de grand commis du Makhzen et inspecteur général des douanes de Tanger, Tetouan et Larache en 1795. En dépit de ses origines Amazighes, il avait critiqué dans plusieurs de ses livres le comportement hostile des Berbères vis à vis du Makhzen: qui est au Maroc synonyme de gouvernement au moins dès l'époque des Merinides, fût d'abord utilisé particulièrement pour désigner la structure étatique qui avait pour charge l'organisation financière du pays. Les berbères du Moyen Atlas ont participé à la déstabilisation du Maroc central par les guerre intestines ce qui favorisera une période d'anarchie ou le pouvoir du Makhzen est absent dans un territoire connu sous Blad (Siba).
Sommaire
1 Biographie
1.1 Le diplomate
1.2 Le voyageur
1.3 L'hitorien
2 Bibliographie
3 Œuvres
4 Liens internes
5 Liens externes
Biographie[modifier | modifier le code]
Né à Fès en 1734-1833 d'origine Amazighe de la tribu Zayane de la région de Khénifra au Moyen Atlas. Fils d'Ahmed Ben Ali Ben Brahim, un religieux cultivé ,proche des sultans Alaouites ,son grand père était Imam du Sultan Alaouite Moulay Ismail et avait aussi un manuscrit sur la généalogie berbère.Après la mort de celui-ci, et suite aux troubles politiques au Maroc, le père d'Abou El Kacem contraint de quitter le Maroc après avoir vendu tous ses biens pour s'installer à Médine en 1757 avec son fils Zayani âgé alors de 23 ans.
Vu le statut sociale de son père, Abou Ei Kacem avait eu un enseignement avancé d’abord par son père et ses amis qui constituent la haute classe savante formée des Oulémas du palais ,puis à Université Al Quaraouiyine à Fès, il fut spécialiste en sciences de la religion notamment le Tafsir (l'interprétation du coran) , le Hadîth ,la grammaire , le fikh (science du droit) , la logique,la langue arabe, et sa littérature et en écriture de l’histoire .
Le diplomate[modifier | modifier le code]
Abou El Kacem Zayani et son contemporain Ibn Othman Al Maknassi furent de grands diplomates ,ayant joué un rôle incontournable dans l’évolution des relations entre le Maroc et l'Europe de cette époque..
Le voyageur[modifier | modifier le code]
A l'age de 23 ans il quitta la Maroc avec son père et sa mère à destination de la Mecque ,après un séjours d' un an,la famille retourna à Fès.A cette époque le sultan Mohamed Ben Abdellah devint sultan en 1757 et s’engagea à son service.
L'hitorien[modifier | modifier le code]
l'oeuvre Torjmana Al Kobra constitue un un tournant scientifique dans l’écriture de l’histoire ,Zayani introduit une méthodologie de l'écriture des événements historiques qui se base non sur une simple narration mais sur une analyse profonde des facteurs qui entrent en jeux dans la création de l’histoire et poursuit le chemin tracé par le grand sociologue et historien Ibn Khaldoun.
Zayani avait vécu une époque déterminante dans l'histoire du Maroc ,marquée par une instabilité socio-polique interne et la montée des puissance européenne qui ont changé le visage géo-politique des pays méditerranéens .
Bibliographie[modifier | modifier le code]
La douane marocaine à travers l'histoire
La Méditerranée vue par les Marocains
Ibn Othman, un regard sur l’europe
Le Maroc sous le règne de Sidi Mohammed ben Abdallah (1757-1790)
Œuvres[modifier | modifier le code]
Abou El Kacem Zayani avait écrit un ensemble d’œuvres : religieux, politiques, historiques et géographiques, le plus connu était Torjmana Al Kobra, mais malheureusement ils n'ont pas été traduits.
Al-Tarju-manah al-kubra fi akhbar al-ma'mur barran wa bahran
الترجمانة الكبرى - أبو القاسم الزياني - كاملا مصورAbū al-Qāsim ibn Aḥmad Zayyānī
rawda_solaymania الروضة السليمانية على شكل مخطوط
عن أول دولة من دول الأشراف العلويين
Maroc de 1961 à 1812 traduit par Octave Houdas
Boustan Adarif
Liens internes[modifier | modifier le code]
أبو القاسم الزيانيأبو القاسم الزياني
Octave Houdasالخبر عن أول دولة من دول الأشراف العلويين Traducteur du livre
Liens externes[modifier | modifier le code]
Le Maroc sous le règne de Sidi Mohammed ben Abdallah (1757-1790)
Portail du Maroc
Portail de l’histoire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Abou_El_Kacem_Zayani&oldid=109371022 ».
Catégories : Naissance en 1734Décès en 1833Naissance à FèsHistorien marocainDiplomatieÉcrivain voyageur marocainHistoriographe marocainCatégories cachées : Portail:Maroc/Articles liésPortail:Afrique/Articles liésPortail:Monde arabe/Articles liésPortail:Maghreb/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
English
Modifier les liens
Dernière modification de cette page le 23 novembre 2014 à 19:26.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile