Concentration massique — Wikipédia
Concentration massique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La concentration massique, ou encore concentration pondérale d'un soluté i est le rapport entre la masse mi du soluté et le volume V de solution. Plutôt que τ (tau en grec) ou cm (notation la plus couramment utilisée en chimie) le BIPM (Bureau international des Poids et Mesures) recommande d'utiliser la notation ρi[1]. Elle peut être désignée comme masse volumique partielle, ou densité massique partielle, du soluté i dans la solution.
ou
Sommaire
1 Unité de mesure
2 Propriétés
2.1 Somme des concentrations massiques
3 Grandeurs liées
3.1 Relation entre concentration massique et concentration molaire
3.2 Fraction molaire
3.3 Fraction massique
4 Références
5 Voir aussi
Unité de mesure[modifier | modifier le code]
L'unité de mesure en SI (le système international) est le gramme par litre (g·L-1 ou g/L). Notez que le gramme est l'unité conventionnelle de la masse en chimie (le kilogramme est réservé à la physique). Ceci dit, 1 g/L = 1 kg/m3 (ou 1 kg·m−3). Bien que plus souvent utilisée, cette seconde formule n'est pas correcte selon la chimie.
Propriétés[modifier | modifier le code]
Somme des concentrations massiques[modifier | modifier le code]
La somme des concentrations massiques des composants d'une solution (y compris le solvant) est égale à la masse volumique (densité massique) de la solution. Pour le démontrer il suffit de diviser la somme des masses des composants par le volume de la solution d'où :
Grandeurs liées[modifier | modifier le code]
Relation entre concentration massique et concentration molaire[modifier | modifier le code]
La relation suivante relie la concentration massique du soluté i de masse molaire Mi à sa concentration molaire ci :
Pour le démontrer il suffit de faire le bilan de masse de la quantité de matière ni de i
Fraction molaire[modifier | modifier le code]
Fraction massique[modifier | modifier le code]
Références[modifier | modifier le code]
↑ 8e édition de 2006 de la Brochure du Système international d'unités, page 31 [1]
Voir aussi[modifier | modifier le code]
Solution (chimie)
Mole
Pourcentage massique
Volume massique
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Concentration_massique&oldid=110301687 ».
Catégories : Propriété chimiqueChimie généraleUnité de chimieChimie analytiqueCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Deutsch
English
Español
فارسی
Italiano
Nederlands
Polski
Română
Русский
中文
Modifier les liens
Dernière modification de cette page le 27 décembre 2014 à 23:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil