Académie politique — Wikipédia
Académie politique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L’Académie politique est une école destinée à la formation des diplomates français, en activité de 1712 à 1715 et de 1717 à 1720[1].
Histoire[modifier | modifier le code]
À l'initiative de Jean-Baptiste Colbert de Torcy, alors secrétaire d'État aux Affaires étrangères, les statuts de l'Académie politique sont rédigés en mars 1712. Elle est destinée à accueillir six jeunes gens âgés de dix-huit à vingt-cinq ans « ayant un bien suffisant pour s'entretenir avec décence ». Ils perçoivent un traitement annuel de mille livres. Ils étudient les langues étrangères (espagnol, italien, voire anglais), mais aussi les archives de la diplomatie française et les négociations en cours.
L'Académie est suspendue en 1715, lorsque Colbert de Torcy quitte les Affaires étrangères, à la mort de Louis XIV. Le marquis d'Uxelles la remet en activité fin 1717, avant qu'elle soit définitivement fermée par le cardinal Dubois en 1720.
Elle a compté parmi ses élèves le marquis d'Argenson, secrétaire d'État aux Affaires étrangères de 1744 à 1747, ainsi que Louis-Augustin Blondel, ambassadeur qui a fait l'objet d'une étude approfondie au début du XXe siècle[2].
Sources[modifier | modifier le code]
Guy Thuillier, La première école d'administration : l'Académie politique de Louis XIV, Paris, Droz, 1996
J. Klaitz, « Hommes de lettre et réforme politique en France à la fin du règne de Louis XIV : la fondation de l'Académie politique », Revue d'histoire diplomatique, janvier-juin 1975, p. 7.
Références[modifier | modifier le code]
↑ Histoire de l'administration française, Les Affaires étrangères et le corps diplomatique, Paris, CNRS, 1984, p. 221-223.
↑ Paul Fould, Un diplomate au XVIIIe siècle : Louis-Augustin Blondel, Paris, Plon-Nourrit, 1914.
Portail du XVIIIe siècle
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Académie_politique&oldid=73262801 ».
Catégories : DiplomatieXVIIIe siècleCatégories cachées : Portail:XVIIIe siècle/Articles liésPortail:Époque moderne/Articles liésPortail:Histoire/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 18 décembre 2011 à 09:38.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile