Jeux olympiques d'hiver de 1936 — Wikipédia
Jeux olympiques d'hiver de 1936
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Jeux olympiques d'été de 1936.
Jeux olympiques d'hiver de 1936
Localisation
Pays hôte
Reich allemand
Ville hôte
Garmisch-Partenkirchen
Date
Du 6 au 16 février 1936
Ouverture officielle par
Adolf Hitler
Chancelier allemand
Participants
Pays
28
Athlètes
646
(566 masc. et 80 fém.)
Compétition
Nombre de sports
4
Nombre de disciplines
8
Épreuves
17
Symboles
Serment olympique
Willy Bogner
Skieur allemand
Flamme olympique
Pas de flamme
Mascotte
Pas de mascotte
1932
1948
modifier
Les Jeux olympiques d'hiver de 1936, officiellement connus comme les IVe Jeux olympiques d'hiver, ont lieu à Garmisch-Partenkirchen en Allemagne du 6 au 16 février 1936. Selon une règle non officielle du Comité international olympique, le pays hôte des Jeux d'été peut également organiser les Jeux d'hiver la même année et, en 1931, après l'attribution à la ville de Berlin des Jeux olympiques d'été de 1936, Garmisch-Partenkirchen est choisi parmi trois villes allemandes pour accueillir les Jeux d'hiver. Après leur accession au pouvoir en 1933, le chancelier Adolf Hitler et le Parti nazi décident d'utiliser les Jeux d'hiver comme outil de propagande à la gloire du Troisième Reich et pour montrer la grandeur de la nation allemande. Il s'agit d'une « répétition générale » avant les Jeux d'été, encore plus marqués par les aspects politiques. Des fonds sont débloqués pour organiser les Jeux d'hiver « les plus grandioses de l'histoire ».
Un mouvement demandant le boycott des Jeux se développe aux États-Unis et en Europe du fait de la politique intérieure répressive et des mesures antisémite mises en place par les Nazis, mais peu de personnalités s'y montrent sensibles. Les Jeux rassemblent 646 athlètes de 28 nations, ce qui constitue un record à l'époque pour les Jeux d'hiver. Six pays participent pour la première fois : l'Australie, la Bulgarie, l'Espagne, la Grèce, le Liechtenstein et la Turquie. Dix-sept épreuves officielles réparties en quatre sports sont disputées, dont trois apparaissent pour la première fois aux Jeux olympiques : le combiné chez les hommes et chez les femmes en ski alpin et le relais masculin 4 × 10 kilomètres en ski de fond. De plus, deux compétitions sont au programme en tant que sports de démonstrations : la patrouille militaire, ancêtre du biathlon, et l'eisstock, qui est proche du curling.
L'athlète le plus médaillé de ces Jeux est le Norvégien Ivar Ballangrud, qui remporte trois médailles d'or et une d'argent en quatre courses de patinage de vitesse. Sa compatriote Sonja Henie devient la seule athlète de l'histoire à gagner un troisième titre olympique en patinage artistique. La délégation norvégienne est également première au tableau des médailles des nations avec quinze récompenses dont sept en or, devant l'Allemagne et la Suède.
Sommaire
1 Contexte
1.1 Sélection de la ville hôte
1.2 Politique
2 Organisation
2.1 Comité d'organisation
2.2 Aspects financiers
2.3 Communication et presse
2.4 Sponsoring
2.5 Nations participantes
3 Déroulement
3.1 Calendrier
3.2 Cérémonie d'ouverture
3.3 Épreuves
3.3.1 Bobsleigh
3.3.2 Combiné nordique
3.3.3 Hockey sur glace
3.3.4 Patinage artistique
3.3.5 Patinage de vitesse
3.3.6 Saut à ski
3.3.7 Ski alpin
3.3.8 Ski de fond
3.3.9 Sports de démonstration
3.4 Cérémonie de clôture
3.5 Tableau des médailles
3.6 Sportifs les plus médaillés
4 Sites
5 Retombées
6 Notes et références
7 Bibliographie
8 Complément
8.1 Articles connexes
8.2 Lien externe
Contexte[modifier | modifier le code]
Sélection de la ville hôte[modifier | modifier le code]
En 1931, le Comité international olympique (CIO) attribue les Jeux olympiques d'été de 1936 à la ville de Berlin. Selon une règle non officielle du CIO, le pays hôte des Jeux d'été peut également organiser les Jeux d'hiver la même année[1]. Les Allemands prennent trois sites en considération : Garmisch et Partenkirchen, Schreiberhau (actuellement Szklarska Poręba en Pologne) ainsi que Braunlage et Schierke. Ils choisissent finalement Garmisch et Partenkirchen, qui possèdent des infrastructures et du personnel qualifié en suffisance pour accueillir un événement de cette importance. Ces deux localités sont proches du plus haut sommet d'Allemagne, la Zugspitze, ce qui garantit un enneigement suffisant qui a manqué aux Jeux olympiques d'hiver de 1932 organisés à Lake Placid aux États-Unis. Le fait que le site soit situé en Bavière, dans laquelle se situe le quartier général du Parti national-socialiste des travailleurs allemands, se révèle sans doute déterminant dans ce choix[2]. Le CIO se réunit pour sa 31e session à Vienne en Autriche pour désigner la ville hôte des Jeux d'hiver de 1936. Saint-Moritz en Suisse et Montréal au Canada sont également candidates, mais les membres du CIO ne votent pas pour elles car la candidature allemande fait valoir son droit officieux d'organiser les Jeux d'hiver en plus des Jeux d'été[1].
Politique[modifier | modifier le code]
Quand les Jeux d'été sont attribués à Berlin en 1931, les Jeux d'hiver sont considérés comme un événement beaucoup moins important. Le Parti national-socialiste des travailleurs allemands (Parti nazi) prend le pouvoir en 1933 quand son leader, Adolf Hitler, est nommé chancelier du Reich. Ce parti est initialement opposé au mouvement olympique pour des raisons politiques et idéologiques mais change de position quand le ministre de la Propagande Joseph Goebbels reconnaît le potentiel en termes de politique internationale des Jeux olympiques[2]. Le parti nazi s'assure que les Jeux d'hiver de 1936 soient les plus grandioses de l'histoire pour glorifier la nation allemande et pour montrer que l'Allemagne sera un site adéquat pour les Jeux d'été malgré le régime politique oppressant. Les Jeux sont un événement à la gloire d'Adolf Hitler et de son parti et servent de « répétition générale » avant les Jeux d'été[2].
Devant les persécutions des Juifs et des opposants au parti que font les Nazis, un mouvement demandant le boycott des Jeux se développe aux États-Unis et en Europe. Le CIO, qui n'ignore pas ces persécutions, n'écoute pas ces protestations[3]. Aucun pays ne boycotte les Jeux mais deux personnalités, Philippe de Rothschild et Jean Rheims, refusent d'y participer[4].
Les organisateurs allemands prennent conscience qu'un seul incident pourrait accentuer les mouvements de boycott et mettre en danger les Jeux d'été de Berlin. Ils font donc retirer tous les signes d'antisémitisme présents sur les routes reliant Munich et Garmisch-Partenkirchen ainsi que dans ces deux localités ; des panneaux mentionnant « Chiens et Juifs non autorisés » sont soustraits à la vue du public à la demande du président du CIO. Les démonstrations publiques d'antisémitisme sont contenues pour garder un climat hospitalier et donner une image positive du pays[5],[6]. Les organisateurs contrôlent également l'image des Jeux via la presse internationale. Les journalistes étrangers ne peuvent pas prendre de photos, et le comité d'organisation écrit des bulletins d'informations et met en place des séances d'informations pour les journalistes qui écrivent des articles plutôt favorables aux Jeux[7].
Le 7 mars 1936, soit un mois après la cérémonie d'ouverture et les messages de paix et de fraternité diffusés pendant les Jeux, Hitler ordonne à l'armée allemande d'envahir et de réoccuper la Rhénanie, violant les traités internationaux. Les persécutions contre les Juifs reprennent également après les Jeux[8]. Le président du CIO Henri de Baillet-Latour déclarera tout de même en août, à propos des Jeux olympiques d'été de 1936 : « Ces Jeux olympiques peuvent se dérouler, ici à Berlin, sans être troublés par aucune difficulté politique, dans un cadre grandiose, une atmosphère cordiale de sympathie générale »[9]. Les Jeux d'été auront donc lieu, sans boycott des nations malgré les protestations, et à nouveau à la gloire du Troisième Reich[10]. Les Jeux d'été sont plus marqués par la politique que les Jeux d'hiver[6].
Organisation[modifier | modifier le code]
Comité d'organisation[modifier | modifier le code]
Le comité d'organisation est présidé par Karl Ritter von Halt, membre allemand du Comité international olympique depuis 1929. Son secrétaire exécutif est Peter von le Fort, du club de ski de Partenkirchen. Plusieurs membres des autorités, tels que les maires de Munich, Garmisch et Partenkirchen ainsi que des représentants du gouvernement, un officier et un duc sont membres du comité d'organisation qui débute son travail le 1er juin 1933. Après des tensions entre les autorités de Garmisch et de Partenkirchen sur la nomination de le Fort que l'office des sports du Reich considère comme des « violations des principes du Führer », les deux communes doivent fusionner en 1935[11]. Un secrétariat général dirige le comité des finances et les bureaux responsables des conseils légaux, des relations avec les médias, de la vente des tickets et de publicité, et de la coordination du trafic. Des comités s'occupant des différents sports sont également constitués[11].
Aspects financiers[modifier | modifier le code]
Le ministre allemand de la Propagande fait débloquer des fonds spéciaux qui atteignent 1,1 million[1],[11] et la vente des billets d'entrée, des programmes, des badges et l'exploitation des sites sportifs rapportent 1,2 million[12]. Les dépenses pour la construction des sites et de l'organisation atteignent au total 2,7 millions de Reichsmarks[12]. Le site le plus cher est l'Olympia-Kunsteisstadion, qui nécessite un investissement de 550 000 Reichsmarks. Le stade de ski et le tremplin de saut à ski coûtent 411 000 Reichsmarks et la piste de bobsleigh 238 100 Reichsmarks[13].
Communication et presse[modifier | modifier le code]
Le photographe Heinrich Hoffmann et le graphiste Ludwig Hohlwein sont nommés directeurs artistiques, ce dernier choisit des personnages totalement conforme à l'idéal fasciste ; plus tard, pour l'affiche officielle des Jeux d'été, il prit une thématique empruntée à la Rome antique.
Les Jeux sont couverts par 403 journalistes de la presse écrite venant de 29 pays différents[14], dont 193 Allemands[15]. De plus, 267 personnes s'occupent de la diffusion d'émissions de radio vers 20 pays[16]. Seuls les photographes allemands ont l'autorisation de couvrir les Jeux[17].
Sponsoring[modifier | modifier le code]
Pour la première fois le CIO autorise un partenariat privé avec la société suisse Ovomaltine qui devient sponsor officiel. La boisson chocolatée est distribuée gratuitement aux athlètes et des panneaux publicitaires Ovomaltine émaillent les sites olympiques.
Nations participantes[modifier | modifier le code]
28 nations participent aux Jeux.
Pays participant pour la première fois.
Pays ayant déjà participé.
Vingt-huit nations envoient une délégation à Garmisch-Partenkirchen, pour un total de 646 athlètes dont 566 hommes et 80 femmes[18]. Avec onze pays et 394 athlètes de plus que lors des Jeux d'hiver de 1932[19] affectés par la Grande Dépression[20], cela constitue un record de participation à l'époque pour les Jeux d'hiver[1]. Toutes les nations participantes en 1932 sont à nouveau présentes en 1936 et six pays font leur première apparition aux Jeux d'hiver : l'Australie, la Bulgarie, l'Espagne, la Grèce, le Liechtenstein et la Turquie[21].
Le nombre indiqué entre parenthèses est le nombre d'athlètes engagés dans les épreuves officielles pour chaque pays[6].
Allemagne (55)
Australie (1)
Autriche (60)
Belgique (27)
Bulgarie (7)
Canada (29)
Espagne (6)
Estonie (5)
États-Unis (55)
Finlande (19)
France (28)
Grande-Bretagne (38)
Grèce (1)
Hongrie (25)
Italie (44)
Japon (31)
Lettonie (26)
Liechtenstein (4)
Luxembourg (4)
Norvège (31)
Pays-Bas (8)
Pologne(20)
Roumanie (15)
Suède (32)
Suisse (34)
Tchécoslovaquie (22)
Turquie (6)
Yougoslavie (17)
Déroulement[modifier | modifier le code]
Calendrier[modifier | modifier le code]
Les Jeux se déroulent sur 11 jours, du 6 au 16 février. Trois épreuves sont ajoutées au programme olympique : le ski alpin fait son apparition avec un combiné chez les hommes et chez les femmes[22], et un relais 4 × 10 kilomètres est disputé en ski de fond[23]. Un total de 543 155 spectateurs assiste aux Jeux, soit plus que lors de n'importe quelle autre édition des Jeux d'hiver entre 1924 et 1968[24]. Les personnes venues de l'étranger, touristes et athlètes compris, ne sont cependant que 4 382 dont environ arrivent 700 de l'extérieur de l'Europe[25].
CO
Cérémonie d'ouverture
●
Épreuve
1
Finale d'épreuve officielle (†)
CC
Cérémonie de clôture
Calendrier
février 1936[26]
6
Jeu
7
Ven
8
Sam
9
Dim
10
Lun
11
Mar
12
Mer
13
Jeu
14
Ven
15
Sam
16
Dim
Épreuves
Cérémonies
CO
CC
—
Bobsleigh
●
1
●
1
2
Combiné nordique
●
1
1
Hockey sur glace
●
●
●
●
●
●
●
●
●
1
1
Patinage artistique
●
●
●
●
1
1
1
3
Patinage de vitesse
1
1
1
1
4
Saut à ski
1
1
Ski alpin
●
1
1
2
Ski de fond
1
1
1
3
Eisstock (‡)
●
●
—
Patrouille militaire (‡)
●
—
Nombre total de finales
0
0
1
1
1
1
3
3
2
3
2
17
Total cumulé
0
0
1
2
3
4
7
10
12
15
17
17
† Le chiffre indique le nombre de finales qui se tiennent ce jour-là pour chaque sport.
‡ Ces compétitions sont des démonstrations.
Cérémonie d'ouverture[modifier | modifier le code]
Adolf Hitler pendant la cérémonie d'ouverture, Henri de Baillet-Latour est au second plan (photo : Heinrich Hoffmann).
Pour la première fois aux Jeux olympiques, la cérémonie d'ouverture prend la forme d'une fête grandiose[1]. Plus de 30 000 personnes sont présentes dans le stade le 6 février, sous des chutes de neige. La cérémonie commence à 10 heures, avec l'arrivée des membres du CIO et du comité d'organisation puis de 2 000 membres des Jeunesses hitlériennes. À 10 h 50[27], le chancelier Adolf Hitler, habillé en tenue militaire, arrive accompagné du président du CIO, le comte belge Henri de Baillet-Latour, et de membres du parti nazi. Sa sécurité est assurée par plus de 6 000 soldats de la Schutzstaffel et de la Sturmabteilung et il est accueilli par les saluts nazi de la foule, qui lance des « Heil Hitler »[1],[28],[7]. L'hymne allemand est ensuite joué. Lors de la parade des nations, les délégations se placent selon l'ordre alphabétique en allemand. La Grèce, pays à l'origine des Jeux olympiques, est première alors que le pays organisateur est en dernière position[27]. À 11 h 20, le président du comité d'organisation Karl Ritter von Halt prononce un discours dans lequel il dit notamment cette phrase : « Nous, les Allemands, voulons montrer au monde que, fidèles à l'ordre de notre Führer et chancelier fédéral [Hitler], nous pouvons faire des Jeux olympiques une véritable célébration de la paix et d'une compréhension sincère entre les peuples »[6]. Ensuite, le chancelier Adolf Hitler déclare officiellement les IVe Jeux olympiques d'hiver ouverts. La flamme olympique est allumée[27] pour brûler pendant toute la durée des Jeux sur une colline au-dessus du tremplin de saut à ski[29]. Le drapeau olympique est hissé au son de l'hymne olympique et le skieur allemand Willy Bogner prononce le serment olympique[27]. La cérémonie se termine à midi[30].
Épreuves[modifier | modifier le code]
Bobsleigh[modifier | modifier le code]
Article détaillé : Bobsleigh aux Jeux olympiques de 1936.
La compétition de bob à quatre, prévue les 8 et 9 février, est reportée de trois jours à cause de la neige et de la pluie. Lors de la première manche, trois des dix-huit équipes n'atteignent pas l'arrivée à cause d'accidents. Le pilote allemand Hanns Kilian établit le meilleur temps. La deuxième manche est interrompue à cause des mauvaises conditions. L'équipe du Suisse Pierre Musy, fils de l'ancien président de la Confédération Jean-Marie Musy, prend la tête du classement en étant avantagée car elle passe après l'arrêt[31]. Le lendemain, les deux dernières manches se déroulent par des conditions bien meilleures[32]. Musy remporte la troisième manche. L'autre équipe suisse, pilotée par Reto Capadrutt, remporte la dernière manche en battant le record de la piste. Les Suisses réalisent un doublé puisque Musy est champion olympique devant Capadrutt[31]. La médaille de bronze est remportée par l'équipe britannique, qui comprend notamment le pilote de course originaire d'Australie Frederick McEvoy[32].
Lors de la compétition de bob à deux, les Américains Ivan Brown et Alan Washbond prennent l'avantage dès la première manche avec une avance de presque trois secondes sur les deuxièmes. Ils ne gagnent aucune autre manche, mais sont champions olympiques avec une avance d'1 seconde et 35 centièmes[33]. Brown est un bobbeur superstitieux et est le seul à concourir sans lunettes qui, selon lui, réduisent sa vue et baissent l'aérodynamisme[34]. Le pilote suisse Fritz Feierabend est sixième de la première manche mais devient médaillé d'argent en étant le plus rapide lors des trois dernières courses. L'Américain Gilbert Colgate, petit-fils du fondateur de l'entreprise Colgate, obtient la médaille de bronze[33].
Combiné nordique[modifier | modifier le code]
Article détaillé : Combiné nordique aux Jeux olympiques de 1936.
Pour le combiné nordique, les athlètes participent d'abord à la course de ski de fond de 18 kilomètres avec les concurrents de la compétition de ski de fond. En revanche, une épreuve de saut à ski séparée dans laquelle chaque athlète saute deux fois est organisée. Un système de points permet d'établir le classement final[35]. Après la course ski de fond, le double champion du monde norvégien Oddbjørn Hagen devance ses compatriotes Olaf Hoffsbakken et Sverre Brodahl[36]. Malgré des sauts modestes auxquels ils sont respectivement seizième, treizième et vingt-huitième, ils restent aux trois premières places. C'est la quatrième fois depuis les premiers Jeux d'hiver que les Norvégiens s'adjugent les trois médailles du combiné nordique. Le Finlandais Lauri Valonen est 26e en ski de fond, mais termine quatrième grâce à la première place en saut[37].
Hockey sur glace[modifier | modifier le code]
L'équipe américaine est troisième.
Article détaillé : Hockey sur glace aux Jeux olympiques de 1936.
Les matches de hockey sur glace se déroulent sur deux sites : le Rießersee et l'Olympia-Kunsteisstadion. Les quinze équipes sont séparées en quatre groupes dans lesquels chaque équipe affronte toutes les autres. Les deux meilleures équipes de chaque groupe se qualifient pour les demi-finales, où deux groupes de quatre sont formés. Le tour final regroupe les deux meilleures équipes de chaque groupe de demi-finale. Dans les deux dernières phases, les résultats des matches ayant déjà été joués précédemment sont repris[38]. Les Canadiens dominent le tournoi mais perdent cependant contre les Britanniques, qui sont en fait pour la plupart des Canadiens nés au Royaume-Uni, en demi-finale. Comme ce résultat est repris pour le tour final, les Britanniques remportent le tournoi et mettent fin à la domination canadienne des trois précédents Jeux d'hiver[39]. Les Canadiens doivent se contenter de l'argent et les Américains gagnent la médaille de bronze[38]. Ce résultat est controversé puisque les Britanniques sont premiers sans avoir battu les États-Unis ni l'Allemagne, que le Canada a facilement battus[8]. Les Canadiens annoncent après le tournoi qu'ils ne savaient pas que le résultat était repris pour le tour final[38] alors que les Britanniques concèdent qu'ils ont bénéficié de règles « pour le moins curieuses » et que le Canada avait la meilleure équipe[8]. Les Allemands n'atteignent pas le tour final. Leur meilleur joueur, Rudi Ball, est un Juif qui a fui l'Allemagne au début de la campagne antisémite des Nazis. Un mois avant les Jeux, le parti nazi l'invite à revenir et Ball est le seul athlète juif de toute la délégation allemande[39].
Patinage artistique[modifier | modifier le code]
La Norvégienne Sonja Henie, ici en 1931, remporte son troisième titre olympique consécutif en 1936.
Article détaillé : Patinage artistique aux Jeux olympiques de 1936.
En patinage de vitesse, la double championne olympique en titre norvégienne Sonja Henie a annoncé qu'elle mettra fin à sa carrière amateur après les Jeux. Lors des figures imposées, elle a une faible avance de 3,6 points sur la Britannique de 15 ans Cecilia Colledge qui surprend par la difficulté de ses figures[40],[41]. Lors du programme libre, Colledge, qui fait un salut nazi, doit patienter car la mauvaise musique est lancée. Le disque est retrouvé après plusieurs minutes et, déconcentrée, elle tombe presque pendant la première minute mais réalise néanmoins un score moyen de 5,7. Henie est la dernière patineuse à concourir et obtient une moyenne de 5,8 grâce un programme d'une grande précision. Elle remporte son troisième titre olympique, performance unique dans l'histoire des Jeux, à l'âge de 23 ans. Une semaine plus tard, elle arrête le sport amateur après une dixième médaille d'or consécutive aux championnats du monde[41]. Chez les hommes, le champion olympique en titre autrichien Karl Schäfer est le grand favori. Il défend facilement sa médaille d'or puis, comme Sonja Henie, met un terme à sa carrière amateur après un dernier titre aux championnats du monde. Schäfer devance l'Allemand Ernst Baier et son compatriote Felix Kaspar[42]. Dans la compétition par couples, les Allemands Maxi Herber et Ernst Baier sont désignés vainqueurs par sept des neuf juges et deviennent champions olympiques. Les jeunes frères et sœurs autrichiens Ilse et Erik Pausin obtiennent la médaille d'argent alors que les Hongrois Emilia Rotter et László Szollás, médaillés de bronze en 1932, sont à nouveau troisièmes[43].
Patinage de vitesse[modifier | modifier le code]
Article détaillé : Patinage de vitesse aux Jeux olympiques de 1936.
Le Norvégien Ivar Ballangrud a déjà gagné deux médailles olympiques de patinage de vitesse en 1928 et une en 1932[17]. En 1936, il fait beaucoup mieux : il s'adjuge facilement les médailles d'or sur 500, 5 000 et 10 000 mètres et gagne également l'argent sur 1 500 mètres, ce qui fait de lui l'athlète le plus médaillé des Jeux[44]. Ballangrud remporte donc trois titres olympiques, comme le Finlandais Clas Thunberg en 1924[45]. Le seul athlète à le battre est son compatriote Charles Mathiesen, qui remporte l'or sur 1 500 mètres avec une seconde d'avance[44]. Le Finlandais Birger Wasenius gagne également plusieurs médailles : l'argent sur 5 000 et 10 000 mètres et le bronze sur 1 500 mètres. Les Américains et les Canadiens ont dominé les épreuves des Jeux de Lake Placid en 1932 grâce à l'utilisation de la méthode nord-américaine, avec départs en groupe[46]. À Garmisch-Partenkirchen avec la méthode classique, ils n'obtiennent qu'une seule médaille : le bronze de l'Américain Leo Freisinger sur 500 mètres. Les Canadiens n'envoient qu'un seul représentant à cause de difficultés financières[45].
Saut à ski[modifier | modifier le code]
Article détaillé : Saut à ski aux Jeux olympiques de 1936.
La compétition de saut à ski se déroule au Große Olympiaschanze devant une foule d'environ 130 000 personnes[47] et les leaders du Troisième Reich. Après le premier saut, le Suédois Sven Selånger devance le Norvégien Birger Ruud de peu. Lors du deuxième saut, Selånger arrive plus loin mais Ruud a d'excellentes notes de style[48]. Ruud s'adjuge la médaille d'or et devient le premier sauteur à défendre son titre olympique[49]. C'est la quatrième fois de suite qu'un Norvégien est médaillé d'or en saut à ski ; cette domination durera jusqu'en 1952[50]. Selånger est médaillé d'argent après deux sauts à 76 mètres. Dans une compétition très serrée, les Norvégiens Reidar Andersen et Kaare Wahlberg sont troisième et quatrième. C'est le Japonais Shinji Tatsuta qui saute le plus loin avec un bond de 77 mètres mais, comme au premier saut, il manque sa réception et chute[48].
Ski alpin[modifier | modifier le code]
La Britannique Jeanette Kessler pendant la descente.
Article détaillé : Ski alpin aux Jeux olympiques de 1936.
Le ski alpin est la forme la plus récente du ski. La première course connue a lieu en 1911 en Suisse et les premiers championnats du monde sont organisés dans le même pays en 1931, avec la descente et le slalom[51]. Après une décision prise en 1932 par le CIO[52], le ski alpin fait son entrée au programme olympique malgré l'opposition des pays scandinaves[5]. Deux épreuves sont disputées : le combiné masculin et féminin. Il s'agit d'une compétition composée d'une descente et d'un slalom, présente aux championnats du monde depuis 1932[52]. Le CIO provoque une controverse en annonçant en 1935 que les moniteurs rémunérés, pourtant admis aux championnats du monde, ne pourront pas participer aux Jeux qui sont réservés aux amateurs. Pour protester contre cette décision, les Autrichiens et les Suisses ne participent pas aux épreuves olympiques masculines[53]. Les discussions continuent après les Jeux et elles deviennent si virulentes que les épreuves de ski alpin sont supprimées du programme des Jeux olympiques d'hiver de 1940, plus tard annulés en 1939 à cause de la Seconde Guerre mondiale[54].
Le Norvégien Birger Ruud, champion olympique en titre de saut à ski, remporte la descente masculine. Il n'a commencé le ski alpin qu'un an plus tôt mais profite notamment de sauter par-dessus un rocher que ses concurrents contournent[55]. Ruud devance les Allemands Franz Pfnür de 4 secondes et Gustav Lantschner de 11 secondes, alors que le dernier classé, le Turc Reşat Erceş, termine avec 18 minutes de retard. Le Norvégien est cependant moins performant en slalom. Il manque une porte, qui lui donne six secondes de pénalité, terminant sixième du slalom et quatrième au classement général. Les Allemands Pfnür et Lantschner sont premiers et deuxièmes en slalom ainsi qu'au classement général. Le Français Émile Allais, quatrième en descente, remonte à la troisième place[56]. Lors de la descente féminine, la Norvégienne de 16 ans Laila Schou Nilsen impressionne et s'adjuge la première place, alors que la grande favorite allemande Christl Cranz est sixième. Schou Nilsen manque une porte dans la première manche du slalom dont elle prend la cinquième place, et gagne finalement la médaille de bronze. Cranz surpasse ses concurrentes et devient championne olympique alors que sa compatriote Käthe Grasegger, troisième en descente et deuxième en slalom, remporte la médaille d'argent,[57],[58].
Ski de fond[modifier | modifier le code]
Article détaillé : Ski de fond aux Jeux olympiques de 1936.
En ski de fond, une nouvelle épreuve apparaît aux Jeux olympiques : le relais 4 × 10 kilomètres, disputé depuis 1933 aux championnats du monde[59]. Les quatre skieurs d'une équipe parcourent chacun une boucle différente de 10 kilomètres[60]. Les Norvégiens dominent le début de la course mais le dernier relayeur finlandais, Kalle Jalkanen, parvient à rattraper un retard d'une minute et vingt-deux secondes sur Bjarne Iversen. Il termine avec une avance de six secondes. Les Finlandais sont donc champions olympiques devant les Norvégiens alors que les Suédois gagnent le bronze[59]. Dans le 18 kilomètres, le Suédois Erik August Larsson, mineur en Laponie, s'adjuge la médaille d'or en devançant le Norvégien Oddbjørn Hagen de 55 secondes et le Finlandais Pekka Niemi de 2 minutes et 21 secondes. Les Scandinaves prennent les neuf premières places[61]. Les Suédois dominent le 50 kilomètres. Ils choisissent la bonne cire et, déjà en tête à la mi-course, ils obtiennent les quatre premières places comme en 1928. Elis Wiklund est champion olympique en 3 h 30 min 11 s avec trois minutes d'avance sur Axel Wikström et quatre sur Nils-Joel Englund[62].
Sports de démonstration[modifier | modifier le code]
Articles détaillés : Eisstock aux Jeux olympiques de 1936 et Patrouille militaire aux Jeux olympiques de 1936.
La patrouille militaire est un sport de démonstration, comme en 1924 et 1928. Elle consiste en une combinaison entre du ski de fond et du tir sur cibles. Cette compétition deviendra le biathlon, qui sera une épreuve olympique officielle aux Jeux de 1960 tenus à Squaw Valley aux États-Unis[63]. Neuf patrouilles de quatre militaires effectuent un parcours de 25 kilomètres. Les Italiens ont la première place devant les Finlandais et les Suédois[64]. L'eisstock fait en revanche sa première apparition aux Jeux olympiques. Il s'agit d'un sport similaire au curling dans lequel les joueurs font glisser des objets cylindriques appelés Eisstöcken sur de la glace ou une autre surface. Il y a des épreuves de précision et des épreuves de distance. L'eisstock est populaire dans les pays alpins et sera à nouveau un sport de démonstration aux Jeux olympiques d'hiver de 1964 organisés à Innsbruck en Autriche[65]. À Garmisch-Partenkirchen, huit équipes masculines venant d'Allemagne, d'Autriche et de Tchécoslovaquie disputent un tournoi international remporté par l'équipe autrichienne du Tyrol. Deux épreuves individuelles remportées par des Autrichiens et des tournois nationaux masculin et féminin réunissant des équipes allemandes sont également organisés[66].
Cérémonie de clôture[modifier | modifier le code]
La cérémonie de clôture commence le 16 février à 16 h 30[67]. Les troupes de la Reichswehr défilent avec 1 000 membres des Jeunesses hitlériennes au son d'une musique militaire avant le cortège des drapeaux. Les vainqueurs défilent en saluant le chancelier Adolf Hitler[8] et, peu après 17 heures, les médailles et les diplômes sont remis par le président du CIO, le comte Henri de Baillet-Latour, et les hymnes nationaux des vainqueurs sont joués[68]. Le président du CIO déclare la clôture des Jeux et le drapeau olympique est abaissé pendant que la fanfare interprète l'hymne olympique[69] et, finalement, la flamme olympique est éteinte et un feu d'artifice est tiré[28]. Le lendemain, le président du CIO déclare : « Les IVe Jeux olympiques d'hiver ont pleinement réalisé les espoirs que le CIO avait fondé sur eux. Dans toute l'histoire de l'olympisme moderne, on n'avait jamais encore vu une telle participation aux Jeux d'hiver, jamais les concurrents n'avaient été mis en présence d'épreuves si difficiles et jamais écho plus vif et plus joyeux n'avait été observé chez le peuple qui les organisait. [...] Je suis entièrement convaincu que les IVe Jeux olympiques d'hiver ont donné une puissante impulsion à l'idée olympique qui tend à unir les peuples »[70].
Tableau des médailles[modifier | modifier le code]
Article détaillé : Tableau des médailles des Jeux olympiques d'hiver de 1936.
Onze des vingt-huit nations participant à ces Jeux remportent au moins une médaille, comme détaillé dans le tableau ci-dessous. La Norvège, deuxième en 1932, arrive en tête de ce tableau avec quinze médailles : sept d'or, cinq d'argent et trois de bronze. L'Allemagne était au neuvième rang quatre ans plus tôt mais obtient la seconde place à domicile alors que la Suède est troisième comme en 1932. Les athlètes américains ont pris la première place du tableau dans leur pays en 1932 mais ne sont que huitièmes à Garmisch-Partenkirchen[71],[72].
Nations les plus médaillées
Rang
Nation
Total
1
Norvège
7
5
3
15
2
Allemagne (pays hôte)
3
3
0
6
3
Suède
2
2
3
7
4
Finlande
1
2
3
6
5
Suisse
1
2
0
3
6
Autriche
1
1
2
4
7
Grande-Bretagne
1
1
1
3
8
États-Unis
1
0
3
4
9
Canada
0
1
0
1
10
France
0
0
1
1
Hongrie
0
0
1
1
Sportifs les plus médaillés[modifier | modifier le code]
Article connexe : Liste des médaillés aux Jeux olympiques d'hiver de 1936.
Les Norvégiens dominent également le classement des athlètes les plus médaillés puisque le patineur de vitesse Ivar Ballangrud et le fondeur Oddbjørn Hagen arrivent en première et deuxième positions[6].
Sportifs les plus médaillés
Rang
Athlète
Sport
Total
1
Ivar Ballangrud (NOR)
Patinage de vitesse
3
1
0
4
2
Oddbjørn Hagen (NOR)
Ski de fond
Combiné nordique
1
2
0
3
3
Ernst Baier (GER)
Patinage artistique
1
1
0
2
Joseph Beerli (SUI)
Bobsleigh
1
1
0
2
5
Erik August Larsson (SWE)
Ski de fond
1
0
1
2
Sites[modifier | modifier le code]
Le nouveau tremplin de saut à ski, le Große Olympiaschanze.
Malgré les équipements déjà existants, la plupart des sites destinés aux épreuves olympiques sont construits ou complètement rénovés. Ils sont tous terminés à l'hiver 1934-1935, ce qui permet d'organiser des compétitions pour les tester avant les Jeux. Le tremplin déjà existant est rénové pour les sauts du combiné nordique et un nouveau tremplin, plus grand, est construit pour l'épreuve de saut à ski avec un point K de 80 mètres. Ces deux installations sont intégrées à un nouveau stade, l'Olympia-Skistadion, qui accueille également les cérémonies d'ouverture et de clôture[11],[49]. Le stade est prévu pour 60 000 personnes mais l'épreuve de saut à ski se déroule devant une foule estimée à 130 000 personnes qui prennent place dans et autour du stade[5]. Le Rießersee, lac gelé pendant les Jeux, accueille les épreuves de patinage de vitesse, de hockey sur glace et d'eisstock[5]. Une tribune de 300 places assises et 1 700 places debout est érigée. Ses fondations sont posées au fond du lac[73]. L'Olympia-Kunsteisstadion, une patinoire en plein air avec de la glace artificielle, est construit pour le patinage artistique et le hockey sur glace. Il a une capacité de 10 000 places[5],[38]. La piste de bosleigh, dont l'arrivée se situe près du Rießersee, est modernisée. Elle a une longueur de 1 525 mètres et une différence de hauteur de 129 mètres[74]. En ski alpin, les descentes sont disputées sur la montagne du Kreuzeck et les slaloms sur le Gudiberg[51]. Des nouvelles pistes sont aménagées pour le ski de fond, le combiné nordique et la patrouille militaire[11].
Retombées[modifier | modifier le code]
Après les Jeux, les installations utilisées pour les épreuves olympiques accueillent d'autres événements majeurs. La piste de bobsleigh est le site des championnats du monde de bob à quatre en 1938[75] et de bob à deux et à quatre en 1953, 1958 et 1962[76]. Elle est utilisée jusqu'en 1966[77]. Amélioré en 1950, le Große Olympiaschanze accueille chaque année une étape de la tournée des quatre tremplins dès 1953. Il est modernisé en 1978, 1996 et 2000 avant d'être détruit en 2007 et remplacé par un nouveau tremplin l'année suivante[78]. L'Olympia-Kunsteisstadion est quant à lui agrandi en 1939, transformé en patinoire couverte en 1964 et modernisé dans les années 1990. Il est actuellement connu sous le nom de Olympia-Eissport-Zentrum[79].
