Jeux olympiques d'hiver de 1948 — Wikipédia
Jeux olympiques d'hiver de 1948
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Jeux olympiques de 1948 et Jeux olympiques de Saint-Moritz.
Jeux olympiques d'hiver de 1948
Localisation
Pays hôte
Suisse
Ville hôte
Saint-Moritz
Coordonnées
46° 29′ 52″ N 9° 50′ 18″ E / 46.497777, 9.83832346° 29′ 52″ N 9° 50′ 18″ E / 46.497777, 9.838323
Date
Du 30 janvier au 8 février 1948
Ouverture officielle par
Enrico Celio
Président de la Confédération suisse
Participants
Pays
28
Athlètes
669
(592 masc. et 77 fém.)
Compétition
Nombre de sports
4
Épreuves
22
Symboles
Serment olympique
Richard Torriani
Joueur de hockey sur glace
Flamme olympique
Pas de flamme
Mascotte
Pas de mascotte
Géolocalisation
Géolocalisation sur la carte : canton des Grisons
Saint-Moritz
Géolocalisation sur la carte : Suisse
Saint-Moritz
Chronologie
1936
1952
modifier
Les Jeux olympiques d'hiver de 1948, officiellement connus comme les Ves Jeux olympiques d'hiver, ont lieu à Saint-Moritz en Suisse, du 30 janvier au 8 février 1948. Ces Jeux sont les premiers célébrés après la Seconde Guerre mondiale. Douze ans ont passé depuis les derniers Jeux d'hiver en 1936. De la sélection d'un pays hôte neutre à l'exclusion du Japon et de l'Allemagne, l'atmosphère politique de l'après-guerre est très présente pendant les Jeux. Le comité d'organisation fait face à plusieurs défis en raison du manque de ressources financières et humaines.
Vingt-huit nations défilent à la cérémonie d'ouverture le 30 janvier 1948. 669 athlètes participent à vingt-deux épreuves, réparties en quatre sports. Il y a aussi deux sports de démonstration : la patrouille militaire, devenue plus tard le biathlon, et le pentathlon d'hiver, dont c'est la seule apparition aux Jeux olympiques à ce jour. Le skieur français Henri Oreiller remporte deux médailles d'or et une de bronze en ski alpin ce qui fait de lui l'athlète le plus médaillé de ces Jeux. La plupart des sites olympiques date de la première organisation des Jeux à Saint-Moritz en 1928. Tous les sites sont à l'extérieur, ce qui rend les Jeux fortement dépendants des conditions météorologiques. Cette compétition marque la première participation aux Jeux olympiques d'hiver pour les cinq pays suivants : le Chili, le Danemark, l'Islande, la Corée du Sud et le Liban. Trois pays, la Norvège, la Suède et la Suisse, se partagent le record du plus grand nombre de médailles, avec dix médailles chacun. C'est en partie grâce à ces Jeux que Saint-Moritz est aujourd'hui une des stations de sports d'hiver et de villégiature les plus connues des Alpes.
Sommaire
1 Contexte
1.1 Impact de la Seconde Guerre mondiale
1.2 Sélection de la ville hôte
1.3 Difficultés pendant les Jeux
2 Organisation
2.1 Presse
2.2 Transports
2.3 Nations participantes
3 Déroulement
3.1 Calendrier
3.2 Cérémonie d'ouverture
3.3 Épreuves
3.3.1 Hockey sur glace
3.3.2 Bobsleigh
3.3.3 Ski de fond
3.3.4 Combiné nordique
3.3.5 Patinage de vitesse
3.3.6 Patinage artistique
3.3.7 Ski alpin
3.3.8 Skeleton
3.3.9 Saut à ski
3.3.10 Sports de démonstration
3.4 Cérémonie de clôture
3.5 Tableau des médailles
3.6 Sportifs les plus médaillés
4 Sites
5 Retombées
6 Références
7 Annexes
7.1 Articles connexes
7.2 Bibliographie
7.3 Lien externe
Contexte[modifier | modifier le code]
Impact de la Seconde Guerre mondiale[modifier | modifier le code]
Comme ces Jeux sont les premiers depuis la fin de la Seconde Guerre mondiale, ils sont surnommés les « Jeux du Renouveau »[1]. L'Allemagne et le Japon ne sont pas admis, étant encore exclus de la communauté internationale pour leur rôle dans le conflit qui vient de s'achever[2]. Leur absence sera de courte durée, puisqu'ils participent aux Jeux de 1952[3]. L'Union soviétique n'envoie pas d'athlètes aux Jeux de 1948, mais envoie dix délégués en observateurs pour déterminer le succès qu'auraient leurs athlètes s'ils participaient[3],[4].
La ville de Sapporo, au Japon, est choisie en juin 1937[5] pour être la ville hôte des Jeux olympiques d'hiver de 1940[6]. En 1938, les Japonais décident de ne pas organiser les Jeux, affirmant que l'organisation des Jeux épuiserait les ressources du pays[6]. Le Comité international olympique (CIO) se tourne alors vers la ville hôte des Jeux olympiques d'hiver de 1936, Garmisch-Partenkirchen, ce qui aurait fait d'elle la seule ville à accueillir deux Jeux consécutifs[6]. L'invasion de la Pologne par l'Allemagne en septembre 1939 rend cette idée difficilement envisageable, et l'Allemagne retire sa candidature par la suite. La Finlande pense pouvoir accueillir les Jeux et se propose au CIO, mais l'invasion de ce pays par l'Union soviétique met fin à tout espoir de voir des Jeux olympiques se dérouler en 1940[6]. Les Jeux olympiques d'hiver de 1944 sont attribués à Cortina d'Ampezzo, en Italie, en 1939. Le prolongement du conflit rend leur organisation impossible, et une seconde olympiade se passe sans que les Jeux soient célébrés.
Sélection de la ville hôte[modifier | modifier le code]
Le CIO sélectionne Saint-Moritz pour accueillir les Jeux de 1948 lors de sa 39e session, tenue à Lausanne en septembre 1946. Saint-Moritz et Lake Placid sont alors en concurrence pour l'obtention de l'organisation[7]. La ville de Saint-Moritz est choisie parce qu'elle se situe en Suisse, un pays neutre qui n'a pas participé au conflit, afin d'éviter d'éventuelles manœuvres politiques de la part des anciens belligérants[3]. De plus, Saint-Moritz a déjà accueilli les Jeux d'hiver en 1928, ce qui rend l'organisation des Jeux plus simple et moins coûteuse. En effet, les organisateurs n'ont que 18 mois pour préparer les Jeux, un délai serré malgré l'existence de nombreux sites[8].
Difficultés pendant les Jeux[modifier | modifier le code]
Les effets de la Seconde Guerre mondiale sont encore ressentis en 1948. Les faibles ressources financières et humaines rendent l'organisation difficile[9]. Les athlètes sont aussi affectés par ce manque de ressources. Beaucoup de concurrents arrivent avec un équipement réduit ou inexistant : ainsi, les skieurs norvégiens doivent emprunter des paires de skis à l'équipe des États-Unis[9]. Les spectateurs sont peu nombreux, à cause des difficultés à voyager et du manque d'argent dans une économie européenne exsangue qui est sous l'aide du plan Marshall[10].
Organisation[modifier | modifier le code]
Saint-Moritz
Localisation de Saint-Moritz en Suisse.
Le Comité olympique est composé de personnalités de Saint-Moritz, des autorités fédérales et de membres du Comité olympique suisse[11]. Il décide de mettre en place plusieurs comités responsables des différents aspects des Jeux. Ces comités s'occupent notamment du logement et de l'entretien, de la construction des sites, des finances et des médias et de la publicité[12]. Les comités locaux travaillent en étroite collaboration avec le gouvernement fédéral suisse et le CIO pour s'assurer que les Jeux se déroulent sans problème[13]. Comme aucun village olympique n'avait été construit lors des Jeux précédents, les athlètes et les officiels sont logés dans des hôtels des environs[11]. Il est très important pour les comités de se baser sur leurs expériences des Jeux de 1928. La sélection des sites pour les évènements dépend des conditions météorologiques, puisque toutes les compétitions ont lieu à l'extérieur[14].
Presse[modifier | modifier le code]
Plus de 800 personnes s'occupent de la diffusion des informations des Jeux[11]. Près de 500 journalistes de 38 pays sont accrédités[15]. Comme la télévision ne diffuse pas les Jeux olympiques avant 1956, la couverture des Jeux de 1948 se partage entre les journaux et les chaînes de radio[15]. Le comité d'organisation fournit des équipements technologiques, comme des lignes de téléphone longue distance et un service de télégraphie, pour permettre aux journalistes de communiquer avec leur pays d'origine[16]. Plus de 2 200 personnes sont nécessaires pour fournir les services à la presse, aux officiels et aux athlètes. Ces services sont par exemple les installations sanitaires, la sécurité et l'entretien des bâtiments[16].
Transports[modifier | modifier le code]
Gérer l'afflux de personnes à Saint-Moritz s'avère difficile pour les organisateurs, et la situation montagneuse de la commune complique encore la tâche. Un grand projet pour améliorer les moyens de transport est mis en place pour les Jeux. Il comprend la construction et l'élargissement des routes et la construction de nouvelles gares. La capacité des égouts de la ville est aussi améliorée. Tous les projets doivent être approuvés par le gouvernement suisse et ont un impact sur le succès des Jeux[16]. Pour aider le comité d'organisation, le CIO demande à toutes les nations participantes de fournir la liste de leurs athlètes plusieurs mois avant les jeux[16].
Nations participantes[modifier | modifier le code]
Nations participantes
Pays participants pour la 1re fois aux Jeux d'hiver
Pays ayant déjà participé
Vingt-huit nations concourent à Saint-Moritz, soit autant que lors des précédents Jeux d'hiver en 1936[17], pour un nombre total de 669 athlètes[18]. Cinq pays participent pour la première fois : le Chili, le Danemark, l'Islande, la Corée du Sud et le Liban[3]. L'Allemagne et le Japon ne sont pas autorisés à participer à cause de leur implication dans la Seconde Guerre mondiale. Malgré son appartenance aux puissances de l'Axe, l'Italie est autorisée à envoyer des athlètes après son ralliement aux Alliés en 1943. L'Estonie, la Lettonie et la Lituanie ont été annexées à l'Union soviétique et ne participent pas en tant que nations indépendantes avant 1992. L'Argentine fait son retour aux Jeux d'hiver après avoir manqué ceux de 1932 et de 1936. En revanche, l'Australie et le Luxembourg, présents en 1936, n'envoient pas de délégation en 1948.
Le nombre indiqué entre parenthèses est le nombre d'athlètes engagés par pays.
Argentine (9)
Autriche (54)
Belgique (11)
Bulgarie (4)
Canada (28)
Chili (4)
Corée du Sud (3)
Danemark (2)
Espagne (6)
États-Unis (69)
Finlande (24)
France (36)
Grèce (1)
Hongrie (22)
Islande (4)
Italie (54)
Liban (2)
Liechtenstein (10)
Norvège (49)
Pays-Bas (4)
Pologne (29)
Roumanie (7)
Grande-Bretagne (55)
Suède (43)
Suisse (70)
Tchécoslovaquie (47)
Turquie (4)
Yougoslavie (17)
Déroulement[modifier | modifier le code]
Calendrier[modifier | modifier le code]
La cérémonie d'ouverture a lieu le 30 janvier avec les premiers matchs de hockey sur glace et les deux premières épreuves masculines de bobsleigh à deux. La cérémonie de clôture se déroule le 8 février. Les médailles sont remises chaque jour au stade olympique St. Moritz Olympic Ice Rink[19].
CO
Cérémonie d'ouverture
●
Épreuve
1
Finale d'épreuve officielle
CC
Cérémonie de clôture
Calendrier
janvier 1948
février 1948
30
Ven
31
Sam
1er
Dim
2
Lun
3
Mar
4
Mer
5
Jeu
6
Ven
7
Sam
8
Dim
Nombre d'épreuves officielles
Cérémonies
CO
CC
—
Hockey sur glace
●
●
●
●
●
●
●
●
●
1
1
Bobsleigh
●
1
●
1
2
Ski de fond
1
1
1
3
Combiné nordique
●
1
1
Patinage de vitesse
1
1
1
1
4
Patinage artistique
●
●
1
1
1
3
Ski alpin
2
2
2
6
Skeleton
●
1
1
Saut à ski
1
1
Patrouille militaire (démonstration)
•
—
Pentathlon d'hiver (démonstration)
•
•
•
•
•
—
Nombre total de finales
0
3
2
3
2
4
3
2
2
1
22
Total cumulé
0
3
5
8
10
14
17
19
21
22
22
Cérémonie d'ouverture[modifier | modifier le code]
La cérémonie d'ouverture a lieu le 30 janvier dans le stade olympique St. Moritz Olympic Ice Rink. À 10 heures, la société de musique de Saint-Moritz joue le Cantique suisse et donne le signal du début du défilé des participants. La délégation grecque, composée d'un seul athlète, entre la première, comme le veut la tradition. Les nations participantes entrent ensuite dans le stade par ordre alphabétique d'après leur nom en français à l'exception de la délégation suisse qui clôt le cortège en tant que nation hôte. La délégation américaine compte le plus grand nombre d'athlètes.
Ensuite, Marcel Henninger, le président du Comité olympique suisse, fait un discours bref centré sur l'importance de l'évènement, et le Président de la Confédération suisse Enrico Celio ouvre officiellement les Jeux : « Je déclare les Ves Jeux olympiques d'hiver dans le cadre de la XIVe olympiade ouverts. Qu'ils soient le symbole de paix que le monde attend ! » Le drapeau olympique est alors hissé au son de la marche au drapeau et trois coups de canons annoncent le début des Jeux. La flamme olympique est allumée sur la tour du stade. Les porte-drapeaux se placent ensuite en demi-cercle devant la tribune d'honneur. Le joueur de hockey Bibi Torriani monte sur le podium positionné au centre et prononce le Serment olympique[18]. À la fin de la cérémonie, d'une durée d'une heure, les délégations quittent le stade dans le même ordre qu'à leur arrivée.
Après la cérémonie, le tournoi de hockey sur glace débute par la rencontre entre la Suisse et les États-Unis, remportée par les Suisses par cinq buts à quatre. Il y a également trois autres matchs de hockey au cours de la journée ainsi que les deux premières courses de bobsleigh à deux.
Épreuves[modifier | modifier le code]
Hockey sur glace[modifier | modifier le code]
Article détaillé : Hockey sur glace aux Jeux olympiques de 1948.
L'équipe du Canada, victorieuse de l'épreuve de hockey sur glace
Le tournoi de hockey sur glace est remporté par le Canada, devant la Tchécoslovaquie et la Suisse[20]. C'est la cinquième médaille d'or olympique pour le Canada en hockey. La seule équipe à avoir battu le Canada aux Jeux olympiques depuis ses débuts aux Jeux d'été de 1920 est la Grande-Bretagne, en 1936[21]. Le hockey sur glace est au centre d'une polémique qui manque de mettre en péril l'existence même des Jeux olympiques d'hiver. Accusé clairement de professionnalisme et de mercantilisme, le hockey sur glace nord-américain est montré du doigt par le CIO en 1946. L'organisation internationale envisage même l'exclusion du hockey sur glace du programme olympique. Les choses se tassent plus ou moins entre 1946 et 1948, mais lors des Jeux olympiques, deux équipes des États-Unis se présentent. Une équipe de l'Amateur Athletic Union, soutenue par le comité olympique américain, et une équipe de l'Amateur Hockey Association soutenue par la Fédération internationale de hockey sur glace[9]. Cette situation engendre une polémique telle qu'un membre américain du CIO avance même l'idée que les JO de Saint-Moritz seraient les derniers du genre. Le Comité international olympique n'autorise aucune des deux équipes à participer, mais le comité suisse d'organisation autorise l'équipe de l'Amateur Athletic Union à défiler lors de la cérémonie d'ouverture, et l'équipe de l'Amateur Hockey Association à jouer officieusement, sans pouvoir récolter de médaille[22].
Bobsleigh[modifier | modifier le code]
Article détaillé : Bobsleigh aux Jeux olympiques de 1948.
Deux sports de glisse sont disputés aux Jeux d'hiver de 1948, le premier étant le bobsleigh. Une controverse éclate quand il est prouvé que les roues de direction des bobs de l'équipe des États-Unis sont sabotées[23]. Un chauffeur de camion admet ensuite avoir accidentellement reculé dans le bâtiment qui abrite les bobs[24]. Cependant, cet accident ne gêne pas les équipes des États-Unis, qui gagnent une médaille de bronze en bob à deux et une médaille d'or et une médaille de bronze en bob à quatre, dans les épreuves masculines[25]. Les équipes suisses masculines de bob à deux obtiennent l'or et l'argent, ce qui est le meilleur résultat possible, puisque deux équipes par pays sont autorisées à participer[25]. Le pilote vainqueur, Felix Endrich, devance son entraîneur Fritz Feierabend[23].
Ski de fond[modifier | modifier le code]
Article détaillé : Ski de fond aux Jeux olympiques de 1948.
Martin Lundström dans le 18 kilomètres.
En ski de fond, 106 skieurs de 15 nations concourent dans trois compétitions : le 50 kilomètres, le 18 kilomètres et le relais 4 × 10 kilomètres[17]. Il n'y a pas de compétition féminine à ces Jeux[26]. Le Suédois Martin Lundström est le second athlète à remporter deux médailles d'or. Il gagne la course de 18 kilomètres et le relais 4 × 10 kilomètres avec son équipe. Les pays nordiques dominent les épreuves de ski de fond. L'équipe suédoise rafle 6 médailles sur 9. Les autres médailles sont obtenues par la Finlande et la Norvège[25].
Combiné nordique[modifier | modifier le code]
Article détaillé : Combiné nordique aux Jeux olympiques de 1948.
Des compétitions de combiné nordique ont lieu à tous les Jeux olympiques d'hiver depuis 1924. Les athlètes participent d'abord à la course de ski de fond de 18 kilomètres avec les concurrents de la compétition de ski de fond. Un nombre de points leur est attribué en fonction de leur temps. Le lendemain, les athlètes sautent deux fois du tremplin de saut à ski Olympiaschanze. Un nombre de points est attribué à chaque saut et le plus long saut est combiné au temps du ski de fond pour donner le score final[27]. L'équipe de la Norvège, pays traditionnel du combiné nordique, est battue par le Finlandais Heikki Hasu, qui devient le premier athlète non-norvégien à gagner la compétition. Il n'y a même aucun athlète norvégien sur le podium. Le coéquipier de Hasu, Martti Huhtala, remporte l'argent et le Suédois Sven Israelsson prend le bronze.
Patinage de vitesse[modifier | modifier le code]
Article détaillé : Patinage de vitesse aux Jeux olympiques de 1948.
La compétition de patinage de vitesse a lieu dans la même patinoire qu'en 1928 : le St. Moritz Olympic Ice Rink. À une altitude de 1 856 mètres au-dessus du niveau de la mer, cette compétition de patinage de vitesse est la deuxième plus haute en altitude de l'histoire des Jeux olympiques ; seule celle de Squaw Valley en 1960 est plus haute[28]. La compétition est dominée par la Norvège et la Suède qui remportent neuf des douze médailles mises en jeu. Les athlètes scandinaves ne font pas de bons résultats en patinage de vitesse avant les Jeux de 1948. La raison de leur succès s'explique par le fait que le patinage de vitesse ne se développe pas beaucoup en Europe pendant la Seconde Guerre mondiale. Seuls les pays qui ne sont pas directement impliqués dans le conflit ont les ressources nécessaires pour garder leurs programmes de patinage de vitesse intacts[28]. Le Norvégien Finn Helgesen remporte la course de 500 mètres. Trois patineurs sont à égalité à la 2e place : le Norvégien Thomas Byberg et les Américains Robert Fitzgerald et Ken Bartholomew. Tous les trois finissent en exactement 43,2 secondes[25]. Le Suédois Åke Seyffarth obtient la médaille d'or de la course de 10 000 mètres et la médaille d'argent de la course de 1 500 mètres[25]. Le 5 000 mètres est effectué sous un temps changeant. Les vingt participants courent avec du vent, du soleil et de la neige. Finalement, le spécialiste norvégien des longues distances, Reidar Liaklev, s'impose[29].
Patinage artistique[modifier | modifier le code]
Article détaillé : Patinage artistique aux Jeux olympiques de 1948.
Barbara Ann Scott devient la première et la seule femme canadienne à gagner une médaille d'or en patinage artistique. Elle remporte l'épreuve malgré la distraction causée par un avion volant à basse altitude et le fait que la glace a été usée le soir précédent par deux matchs de hockey sur glace (la surfaceuse n'est pas encore inventée)[30]. L'Américain Dick Button, âgé de 18 ans, complète le succès inédit des Nord-Américains dans les deux épreuves de patinage artistique. Il obtient l'or après être devenu le premier à réussir un double axel en compétition. Plus tard, aux Jeux de 1952, Dick Button triomphe une seconde fois[31]. Sa victoire a lieu pendant les meilleures années du champion du monde suisse Hans Gerschwiler, qui tombe pendant le programme libre[32]. Malgré son incident, Gerschwiler remporte la médaille d'argent[33].
Ski alpin[modifier | modifier le code]
Article détaillé : Ski alpin aux Jeux olympiques de 1948.
Erika Mahringer.
Le ski alpin fait ses débuts olympiques à ces Jeux[1]. Quelques compétitions sont organisées aux Jeux de 1936, mais trois épreuves masculines et trois épreuves féminines sont disputées à Saint-Moritz[1]. Le skieur alpin français Henri Oreiller devient l'athlète le plus médaillé lors de ces jeux. Il enlève la descente avec plus de quatre secondes d'avance sur le deuxième. Cet écart extravagant est évidemment unique dans les annales olympiques. Le « fou descendant »[34] remporte une seconde médaille d'or en combiné et une médaille de bronze en slalom. Lors de la descente du combiné, Oreiller relègue le deuxième à plus de cinq secondes[25]. Il est un des deux athlètes à s'adjuger deux médailles d'or aux Jeux de 1948[35], et il est aussi le seul à s'emparer de trois médailles. En revanche, l'or échappe à l'autre grand skieur français du moment : James Couttet. Il doit se contenter de l'argent en slalom et du bronze en combiné[25].
L'Autriche domine les compétitions féminines, en s'adjugeant cinq médailles sur les neuf mises en jeu. Trude Beiser-Jochum gagne deux médailles : l'or en combiné et l'argent en descente. Gretchen Fraser, de l'équipe des États-Unis, remporte aussi deux médailles : l'or en slalom et l'argent en combiné[25]. Elle devient la première Américaine à obtenir un titre olympique en ski alpin[36]. L'Autrichienne Erika Mahringer obtient deux fois le bronze en slalom et en combiné[25].
Skeleton[modifier | modifier le code]
Article détaillé : Skeleton aux Jeux olympiques de 1948.
Le skeleton fait sa deuxième apparition aux Jeux olympiques après ceux de 1928, aussi organisés à Saint-Moritz. Le skeleton est une forme de luge, apparue pour la première fois dans la région de Saint-Moritz à la fin du XIXe siècle[1]. John Heaton, de l'équipe des États-Unis, obtient sa seconde médaille en skeleton. Il gagne la première 20 ans plus tôt, à l'âge de 19 ans[31]. L'Italien Nino Bibbia remporte la compétition. Cette victoire est le premier de ses 231 succès sur la Cresta Run. Une des courbes à Cesana Pariol, l'endroit où les épreuves de bobsleigh, de luge et de skeleton ont lieu aux Jeux olympiques d'hiver de 2006 à Turin, est nommée d'après Bibbia[37].
Saut à ski[modifier | modifier le code]
Article détaillé : Saut à ski aux Jeux olympiques de 1948.
Les Norvégiens dominent la compétition de saut à ski. Birger Ruud gagne la médaille d'or en saut à ski aux Jeux de 1932 et de 1936. Les Jeux sont interrompus pendant douze ans à cause de la Seconde Guerre mondiale, ainsi Birger Ruud est âgé de 36 ans en 1948. Il se retire de la compétition et entraîne l'équipe norvégienne. Cependant, quand il arrive aux Jeux, il décide d'y participer une dernière fois. Malgré son retrait des compétitions depuis plusieurs années, il s'empare de la médaille d'argent[38],[39]. Le Norvégien Petter Hugstedt obtient la médaille d'or et son coéquipier Thorleif Schjelderup remporte le bronze[40].
Sports de démonstration[modifier | modifier le code]
Articles détaillés : Patrouille militaire aux Jeux olympiques de 1948 et Pentathlon d'hiver aux Jeux olympiques de 1948.
Deux sports de démonstration sont disputés aux Jeux de 1948. La patrouille militaire est déjà un sport de démonstration aux Jeux d'hiver de 1924, 1928 et 1936. Elle consiste en une combinaison entre du ski de fond et du tir sur cibles. Cette compétition est par la suite renommée « Biathlon » et devient une compétition olympique officielle aux Jeux de 1960 tenus à Squaw Valley aux États-Unis[41]. Le pentathlon d'hiver est composé de cinq sports : une course de ski de fond de 10 kilomètres, une épreuve de tir, une descente à ski, de l'escrime et de l'équitation[42]. Ces Jeux sont les premiers et les derniers à accueillir cette épreuve. Quatorze concurrents y participent[24].
Cérémonie de clôture[modifier | modifier le code]
La patrouille militaire a lieu dans la matinée du 8 février. Le tournoi de hockey sur glace se termine le même jour avec les quatre derniers matchs. La remise des médailles du tournoi de hockey est suivie de la cérémonie de clôture. Les porte-drapeaux des vingt-huit nations participantes vont dans le stade olympique St. Moritz Olympic Ice Rink. Le champion olympique de slalom Edi Reinalter porte le drapeau olympique. Pendant que la marche au drapeau est jouée, les drapeaux olympiques sont descendus lentement. La flamme olympique est éteinte et un coup de canon annonce la fin des Jeux. Le président du Comité international olympique Sigfrid Edström remercie le comité suisse d'organisation pour son bon travail et déclare la fin des Ves Jeux olympiques d'hiver.
Tableau des médailles[modifier | modifier le code]
Article détaillé : Tableau des médailles des Jeux olympiques d'hiver de 1948.
Tableau des médailles
Rang
Nation
Or
Argent
Bronze
Total
1er
Norvège
4
3
3
10
1er
Suède
4
3
3
10
3e
Suisse
3
4
3
10
4e
États-Unis
3
4
2
9
5e
France
2
1
2
5
6e
Canada
2
0
1
3
7e
Autriche
1
3
4
8
8e
Finlande
1
3
2
6
9e
Belgique
1
1
0
2
10e
Italie
1
0
0
1
11e
Hongrie
0
1
0
1
11e
Tchécoslovaquie
0
1
0
1
13e
Grande-Bretagne
0
0
2
2
Sportifs les plus médaillés[modifier | modifier le code]
Classement des médaillés
Rang
Athlète
Sport
Or
Argent
Bronze
Total
1
Henri Oreiller (FRA)
Ski alpin
2
0
1
3
2
Martin Lundström (SWE)
Ski de fond
2
0
0
2
3
Nils Östensson (SWE)
1
1
0
2
Trude Beiser (AUT)
Ski alpin
1
1
0
2
Gretchen Fraser (USA)
1
1
0
2
Åke Seyffarth (SWE)
Patinage de vitesse
1
1
0
2
Sites[modifier | modifier le code]
Article détaillé : Sites des Jeux olympiques d'hiver de 1948.
Le tremplin de saut à ski Olympiaschanze à Saint-Moritz.
Le stade olympique St. Moritz Olympic Ice Rink accueille les cérémonies d'ouverture et de clôture. Il est utilisé pour le patinage de vitesse, le patinage artistique et les finales du hockey sur glace[19]. La plupart des matchs de hockey ont lieu dans les stades Suvretta et Kulm à Saint-Moritz[19]. Les épreuves de bobsleigh se déroulent dans le Stade Olympia Bobrun. Le skeleton est disputé sur la Cresta Run. Le stade Olympia Bobrun est construit en 1903 et modernisé pour les Jeux de 1948 et la Cresta Run est construite en 1884. Les épreuves de saut à ski ont lieu au tremplin de l'Olympiaschanze à Saint-Moritz. Il est construit en 1927 pour les Jeux de 1928, et est utilisé jusqu'en 2006[43]. Les épreuves de ski alpin sont organisées sur des pistes autour du Piz Nair[44].
Retombées[modifier | modifier le code]
Saint-Moritz est aujourd'hui une des stations de sports d'hiver et de villégiature les plus connues des Alpes. L'organisation de nombreux évènements de sports d'hiver a joué un grand rôle dans la réputation de la station. Après les Jeux de 1948, elle connaît une augmentation du tourisme, ce qui entraîne un boom de la construction dans les années 1950. Dans une bonne année, la commune, qui compte 5 400 habitants, accueille 1,1 million de nuitées. 70 % des visiteurs viennent de l'étranger. Plus de la moitié des 5 300 lits d'hôtels se situent dans des établissements de catégorie quatre ou cinq étoiles[45]. Dès 1930, le soleil, qui brille en moyenne 322 jours par an, devient le symbole de la station. En 1986, le nom « Saint-Moritz » devient le premier nom d'une localité à être protégé par la loi dans le monde. Il est complété par le slogan « Top of the World »[46].
Une partie des sites olympiques, dont les deux pistes de glace naturelles, sont encore utilisés. La Cresta Run, qui est réservée aux pilotes masculins, a été construite en 1884 et est reconstruite chaque année depuis cette date. Elle est exploitée par le club privé britannique St. Moritz Tobogganing Club. L'Olympia Bobrun est actuellement la seule piste de bobsleigh naturelle au monde et est toujours utilisée pour les compétitions internationales. Le parcours a peu changé depuis la construction de la piste en 1904. Seule la partie inférieure a été adaptée pour permettre des vitesses plus élevées. La Fédération internationale de bobsleigh et de tobogganing (FIBT) y organise les Championnats du monde de bobsleigh et de skeleton pour la 21e fois en 2007. Ils y auront à nouveau lieu en 2013. Le tremplin de saut à ski Olympiaschanze a été agrandi à plusieurs reprises au fil des ans et a atteint un point K de 95 mètres. Son état s'est détérioré depuis, et il est actuellement fermé. Une restauration de ce tremplin coûterait huit millions de francs suisses[47].
Saint-Moritz a aussi accueilli de nombreuses courses de la coupe du monde de ski alpin ainsi que les championnats du monde en 1934, 1974 et 2003. Les autres évènements importants qui s'y déroulent sont les courses de chevaux White Turf sur le Lac de Saint-Moritz gelé, organisées depuis 1907, et l'Engadin Skimarathon. Il y a aussi depuis 1967 un centre de formation de haute altitude pour les athlètes.
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « 1948 Winter Olympics » (voir la liste des auteurs).
(de) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en allemand intitulé « Olympische Winterspiele 1948 » (voir la liste des auteurs).
↑ a, b, c et d (en) « Did you know ? », sur en.beijing2008.cn, The Beijing Organizing Committee for the Games of the XXIX Olympiad (consulté le 16 juin 2012)
↑ Judd 2009, p. 26
↑ a, b, c et d Findling et Pelle 2004, p. 315
↑ Comité olympique suisse 1948, p. 13
↑ (en) « International Olympic Committee vote history », sur aldaver.com (consulté le 23 juin 2012)
↑ a, b, c et d Guttmann 2002, p. 74
↑ (en) « Past olympic host city election results », sur www.gamesbid.com (consulté le 16 juin 2012)
↑ Comité olympique suisse 1948, p. 7
↑ a, b et c Findling et Pelle 2004, p. 316
↑ (en) « St. Moritz Olympics 1948 », sur www.britannica.com, Encyclopædia Britannica (consulté le 15 mai 2009)
↑ a, b et c Comité olympique suisse 1948, p. 17
↑ Comité olympique suisse 1948, p. 8
↑ Comité olympique suisse 1948, p. 9-10
↑ Comité olympique suisse 1948, p. 24
↑ a et b Comité olympique suisse 1948, p. 15
↑ a, b, c et d Comité olympique suisse 1948, p. 25
↑ a et b Comité olympique suisse 1948, p. 11
↑ a et b « Saint-Moritz 1948 », sur www.olympic.org, Comité international olympique (consulté le 5 juin 2012)
↑ a, b et c Comité olympique suisse 1948, p. 19
↑ (en) « Ice Hockey at the 1948 Sankt Moritz Winter Games: Men's Ice Hockey », sur www.sports-reference.com, Sports Reference LLC (consulté le 28 mai 2009)
↑ Buchanon et Mallon 2006, p. 45-46
↑ Findling et Pelle 2004, p. 317
↑ a et b (en) « Storms over St. Moritz », Time Magazine,‎ 9 février 1948 (lire en ligne)
↑ a et b Findling et Pelle 2004, p. 318
↑ a, b, c, d, e, f, g, h et i (en) « The 1948 Winter Olympics:St. Moritz Switzerland », sur www.hickoksports.com (consulté le 26 mai 2009)
↑ (en) « Cross Country Skiing at the 1952 Oslo Winter Games », sur www.sports-reference.com, Sports Reference LLC (consulté le 15 juin 2012)
↑ (en) « Nordic Combined at the 1956 Cortina d'Ampezzo Winter Games », sur www.sports-reference.com, Sports Reference LLC (consulté le 16 mars 2010)
↑ a et b (en) « Speed skating at the 1948 Winter Olympics », sur www.sports-reference.com, Sports Reference LLC (consulté le 22 mars 2010)
↑ (en) « Speed Skating at the 1948 Sankt Moritz Winter Games-Men's 5,000 metres », sur www.sports-reference.com, Sports Reference LLC (consulté le 22 mars 2010)
↑ (en) Beverley Smith, « Where are they now:Barbara Ann Scott », The Globe and Mail,‎ 2009 (lire en ligne)
↑ a et b Judd 2009, p. 27
↑ (en) Ted Smits, « Mrs. Fraser, Dick Button pace Yanks », The Washington Post Company,‎ 6 février 1948 (lire en ligne)
↑ (en) « Han Gerschwiler », sur www.abc.net.au, ABC (consulté le 19 mars 2010)
↑ « Rétro JO: St-Moritz 1948 », sur eurosport.fr,‎ 26 février 2010 (consulté le 9 juin 2012)
↑ (en) « St. Moritz 1948—V Olympic Winter Games », sur en.beijing2008.cn, The Beijing Organizing Committee for the Games of the XXIX Olympiad (consulté le 26 mai 2009)
↑ « Gretchen Frazer (USA) », sur www.olympic.org, Comité international olympique (consulté le 15 juin 2012)
↑ (en) « Nino Bibbia », sur www.sports-reference.com, Sports Reference LLC (consulté le 26 mai 2009)
↑ Judd 2009, p. 229
↑ Wright 2001, p. 903
↑ Comité olympique suisse 1948, p. 47
↑ (en) « About Biathlon », sur www.Biathlon.net (consulté le 28 mai 2009)
↑ (en) « Olympic Games Medallists-other winter sports », sur www.gbrathletics.com (consulté le 28 mai 2009)
↑ (en) « Olympiaschanze », sur www.skisprungschanzen.com, Ski Jumping Hill archive (consulté le 15 juin 2012)
↑ (en) « Alpine Skiing at the 1948 Sankt Moritz Winter Games », sur www.sports-reference.com, Sports Reference LLC (consulté le 17 juin 2012)
↑ (de) « Fakten und Daten », sur www.stmoritz.ch, Gemeinde St. Moritz (consulté le 17 juin 2012)
↑ [PDF] « Le nom de marque : création et utilisation », sur www.fichier-pdf.fr, Université de Genève (consulté le 17 juin 2012)
↑ (de) « Was passiert mit der Olympiaschanze? », sur dsb.z-online.ch, dsb.z-online (consulté le 17 juin 2012)
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Jeux olympiques d'hiver de 1948, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Jeux olympiques d'été de 1948
Liste des codes pays du CIO
Autres Jeux olympiques ayant eu lieu en Suisse : Jeux olympiques d'hiver de 1928.
Bibliographie[modifier | modifier le code]
(en) Ian Buchanon et Bill Mallon, Historical Dictionary of the Olympic Movement, Oxford, Royaume-Uni, Scarecrow Press,‎ 2006 (ISBN 0-8108-4054-5, lire en ligne)
[PDF] (fr) / (de) Comité olympique suisse, Rapport Général sur les Ves Jeux Olympiques D'hiver St. Moritz 1948,‎ 1948 (lire en ligne)
(en) John E. Findling et Kimberly D. Pelle, Encyclopedia of the Modern Olympic Movement, Westport, Connecticut, États-Unis, Greenwood Press,‎ 2004 (ISBN 0-313-32278-3, lire en ligne)
(en) Allen Guttmann, The Olympics, a history of the modern games, Champaign, Illinois, États-Unis, The University of Illinois Press,‎ 2002 (ISBN 0-252-02725-6, lire en ligne)
(en) Ron C. Judd, The Winter Olympics, Seattle, Washington, États-Unis, The Mountaineers Books,‎ 2009 (ISBN 1-59485-063-1, lire en ligne)
(en) John Wright, The New York Times Almanac-2002 edition, Penguin Group,‎ 2001 (ISBN 1-57958-348-2, lire en ligne)
Lien externe[modifier | modifier le code]
Page des Jeux olympiques de Saint-Moritz en 1948 sur le site officiel du CIO
v · d · m
Jeux olympiques d'hiver de 1948
Précédé par
Suivi par
Garmisch-Partenkirchen
Jeux d'hiver
Saint-Moritz
Ves Jeux olympiques d'hiver (1948)
Oslo
v · d · m
Jeux olympiques d’hiver de 1948
Disciplines
Bobsleigh · Combiné nordique · Hockey sur glace · Patinage artistique · Patinage de vitesse · Patrouille militaire (SD) · Saut à ski · Ski alpin · Ski de fond · Skeleton · Pentathlon d'hiver (SD)
Délégations
Amérique
Argentine · Canada · Chili · États-Unis
Asie
Corée du Sud · Liban
Europe
Autriche · Belgique · Bulgarie · Danemark · Espagne · Finlande · France · Grande-Bretagne · Grèce · Hongrie · Islande · Italie · Liechtenstein · Norvège · Pays-Bas · Pologne · Roumanie · Suède · Suisse · Tchécoslovaquie · Turquie · Yougoslavie
Sites
Autour des montagnes de Saint-Moritz · Cresta Run · Kulm · Olympiaschanze · Olympic Stadium · Piz Nair · Stade Olympia Bobrun · Suvretta
Médaillés · Tableau des médailles
v · d · m
Jeux olympiques
Jeux olympiques d'été
Athènes 1896 · Paris 1900 · Saint-Louis 1904 · Athènes 1906 · Londres 1908 · Stockholm 1912 · Berlin 1916 · Anvers 1920 · Paris 1924 · Amsterdam 1928 · Los Angeles 1932 · Berlin 1936 · Tokyo/Helsinki 1940 · Londres 1944 · Londres 1948 · Helsinki 1952 · Melbourne 1956 · Rome 1960 · Tokyo 1964 · Mexico 1968 · Munich 1972 · Montréal 1976 · Moscou 1980 · Los Angeles 1984 · Séoul 1988 · Barcelone 1992 · Atlanta 1996 · Sydney 2000 · Athènes 2004 · Pékin 2008 · Londres 2012 · Rio de Janeiro 2016 · Tokyo 2020 · 2024
Jeux olympiques d'hiver
Chamonix 1924 ·
Saint-Moritz 1928 ·
Lake Placid 1932 ·
Garmisch-Partenkirchen 1936 · Sapporo 1940 · Cortina d’Ampezzo 1944 ·
Saint-Moritz 1948 ·
Oslo 1952 ·
Cortina d’Ampezzo 1956 ·
Squaw Valley 1960 ·
Innsbruck 1964 · Grenoble 1968 · Sapporo 1972 ·
Innsbruck 1976 ·
Lake Placid 1980 · Sarajevo 1984 ·
Calgary 1988 ·
Albertville 1992 · Lillehammer 1994 ·
Nagano 1998 · Salt Lake City 2002 · Turin 2006 ·
Vancouver 2010 · Sotchi 2014 · Pyeongchang 2018 · Almaty ou Pékin 2022
JOJ d'été
Singapour 2010 · Nankin 2014 · Buenos Aires 2018 · 2022
JOJ d'hiver
Innsbruck 2012 · Lillehammer 2016 · 2020
Histoire antique
Jeux olympiques antiques (776 av. J.-C. à 393 ap. J.-C) · Olympiade
Création et institutions
Pierre de Coubertin · Comité international olympique (sessions du CIO) · Charte olympique · Comité international paralympique · Comités nationaux · (codes pays) · Jeux paralympiques · Comité international des sports des Sourds · Deaflympics · Eugène Rubens-Alcais (Deaflympics)
Futur
Élections des villes hôtes des Jeux olympiques d’été et d’hiver
Symboles olympiques
Flamme olympique · Drapeau olympique · Devise olympique · Hymne olympique · Serment olympique · Emblème olympique · Mascotte olympique · Cérémonies olympiques
Compétition
Sports olympiques · Champions olympiques · Championnes olympiques · Médailles par nation · Sportifs les plus médaillés · Compétitions artistiques · Prévision du nombre de médailles
Portail des Jeux olympiques
Portail des sports d’hiver
Portail des années 1940
Portail du canton des Grisons
Cet article est reconnu comme « bon article » depuis sa version du 29 juin 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 29 juin 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Jeux_olympiques_d%27hiver_de_1948&oldid=109630567 ».
Catégorie : Jeux olympiques d'hiver de 1948Catégories cachées : Page avec coordonnées similaires sur WikidataBon article géolocalisé en SuisseCatégorie Commons avec lien local identique sur WikidataPortail:Jeux olympiques/Articles liésPortail:Sport/Articles liésPortail:Sports d'hiver/Articles liésPortail:Années 1940/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Grisons/Articles liésPortail:Suisse/Articles liésPortail:Europe/Articles liésBon article en anglaisBon article dans une autre langueArticle de qualité en allemandBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Аҧсшәа
Afrikaans
Aragonés
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Íslenska
Italiano
日本語
Қазақша
한국어
Кыргызча
Latina
Lëtzebuergesch
Lietuvių
Latviešu
Олык марий
Македонски
Монгол
मराठी
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Саха тыла
Srpskohrvatski / српскохрватски
Simple English
Slovenščina
Shqip
Српски / srpski
Svenska
ไทย
Türkçe
Татарча/tatarça
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 23:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil