Affaire des infirmières bulgares — Wikipédia
Affaire des infirmières bulgares
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'affaire des infirmières bulgares est une longue procédure diplomatico-judiciaire qui eut lieu en Libye entre 1999 et 2007 et dans laquelle les inculpés, cinq infirmières bulgares (Kristiyana Valtchéva, Nassia Nénova, Valentina Siropoulo, Valya Tchervéniachka et Snéjana Dimitrova), et un médecin anesthésiste d’origine palestinienne naturalisé bulgare (Ashraf al-Hadjudj) furent accusés de plusieurs crimes par le gouvernement de la Jamahiriya arabe libyenne.
Sommaire
1 Résumé de l'affaire
2 L’épidémie de El-Fath en Libye
3 Études scientifiques et rapports
3.1 Le rapport de l’OMS du Dr. P.N. Shrestha (1999)
3.2 La mission d'expertise des Professeurs Montagnier et Colizzi
3.2.1 Le rapport final du Prof. Luc Montagnier et du Prof. Vittorio Colizzi (2003)
3.3 Le panel d’experts libyens mandaté par le procureur
3.3.1 Rapport final par le Comité d’experts national libyen
3.4 L’analyse génétique d’abord publiée dans Nature
3.5 Réfutation de l’étude sur l’analyse génétique dans Le Journal libyen de médecine
3.6 Journal libyen de médecine : « Comment trouvons-nous la vérité ? »
3.7 Expertise sanitaire britannique et preuve liée à la co-infection à l’hépatite C
4 Les victimes libyennes du VIH
5 Les accusations dans le procès libyen du sida
6 Les cas de tortures envers les prisonniers
7 Les accusés et leur défense
7.1 Le médecin Ashraf Ahmad Djum’a al-Hadjudj
7.2 Kristiana Valtchéva
7.3 Nasia Nénova
7.4 Valia Tchervéniachka
7.5 Snejana Dimitrova
7.6 Valéntina Siropulo
7.7 Zdravko Guéorgiev
7.8 Les défenseurs
8 Les procès
8.1 Procès 44/1999 devant la Cour populaire de Libye (annulé)
8.2 Premier procès 213/2002 devant la Cour criminelle de Benghazi
8.3 Second procès 607/2003 devant la Cour criminelle à Benghazi
8.4 Cassation en appel devant la Cour suprême de Tripoli
8.5 Nouveau procès devant la Cour suprême de Tripoli
8.6 Année 2007
8.6.1 Fin des procès, condamnations à mort confirmées en appel civil et solutions financières alternatives
8.6.2 Grâce libyenne, peines commuées en prison à vie et demandes d’extraditions
8.6.3 Médiation franco-européenne pour la libération des condamnés
8.6.4 Conséquences et réactions après la libération
8.6.5 Réactions libyennes
8.6.6 Témoignage des infirmières et du médecin sur leurs conditions de détention
9 Réactions de la société civile
9.1 Conférence de presse à Paris
9.2 L’appel des 114 lauréats Nobel
9.3 Organisations non gouvernementales
9.4 Interventions diplomatiques et chargés de missions
10 La couverture par la presse internationale
11 Notes et références
12 Annexes
12.1 Article connexe
12.2 Bibliographie
12.3 Liens externes
Résumé de l'affaire[modifier | modifier le code]
Les cinq infirmières arrivent en Libye en 1998 pour travailler dans la pédiatrie; Ashraf al-Hadjudj, le jeune médecin anesthésiste palestinien, effectuait initialement un stage de fin de formation professionnelle et participa avec les infirmières aux opérations humanitaires menées dans l’hôpital de Benghazi[réf. nécessaire].
Au tout début de 1999, les services médicaux libyens découvrent que plus de 400 enfants soignés à cet hôpital et ayant subi des transfusions sanguines sont infectés par le VIH. Vingt-trois Bulgares travaillant dans ou pour l'hôpital et un médecin palestinien sont alors arrêtés et incarcérés, ce dernier et les cinq infirmières étant accusés, à la suite d'une enquête judiciaire, de plusieurs crimes, certains passibles de la peine de mort :
actions criminelles sur le territoire libyen menant à l’homicide prémédité de plusieurs personnes (crime passible de la peine de mort) ;
participation à un complot organisé étranger pour commettre un crime de terrorisme international avec objectif d’atteindre à la sécurité de l’État libyen ;
contamination volontaire par le VIH d'au moins 393 enfants, ayant déclenché une épidémie de sida à l’Hôpital des enfants Al-Fatih de Benghazi ;
actions contraires à la norme et aux traditions libyennes (dont fabrication et consommation d’alcool, adultère et luxure).
Durant les huit années de procédures judiciaires en Libye, une cinquantaine d'enfants infectés mourront du sida ou d'infections opportunistes[réf. nécessaire].
Les infirmières et le médecin dénoncèrent lors d’un des procès leurs conditions de détention et la pratique de la torture par leurs gardiens, mais ceux-ci ne furent pas poursuivis par la justice libyenne et au contraire portèrent plainte pour diffamation[réf. nécessaire].
Dans un procès connexe à cette affaire, un médecin bulgare, le docteur Zdravko Guéorguiev, époux de Kristiana Valtcheva, venu en Libye après l'inculpation de celle-ci, fut lui aussi condamné à une peine de 4 ans de prison pour possession illégale de devises étrangères, puis mis en résidence surveillée, et est encore en attente d'un visa de sortie (août 2007)[réf. nécessaire].
Le 24 juillet 2007, après que leur condamnation à mort, confirmée en appel, a été commuée en prison à vie, les cinq infirmières et le médecin furent finalement extradés vers la Bulgarie après de longues tractations menées par l'Union européenne et la proposition d’une indemnisation financière des familles de malades. Ils ont été rapatriés dans un avion français, et furent graciés par le président bulgare dès leur arrivée à Sofia. Début novembre 2007, Nicolas Sarkozy, accompagné de la chanteuse Sylvie Vartan qui a beaucoup fait pour la médiatisation de cette affaire et pour leur libération[réf. nécessaire], ont rendu visite aux infirmières et au médecin. Le président Sarkozy a reçu à cette occasion une décoration remise par le président de la Bulgarie.
L’épidémie de El-Fath en Libye[modifier | modifier le code]
L’épidémie de El-Fath est le plus large et le plus grave incident documenté dans l’histoire d’infection nosocomiale (contractée en milieu hospitalier) au VIH (le virus responsable du sida) ainsi qu’à celui de l’hépatite C, alors même que les modes de contamination étaient documentés et les moyens de protection connus et diffusés au niveau mondial[1]. L’opinion publique libyenne a été très remontée et de nombreux travailleurs médicaux étrangers ont été arrêtés – six ont finalement été inculpés. Le dictateur libyen Mouammar Kadhafi a initialement accusé la CIA américaine ou le Mossad israélien d'un complot visant à conduire une expérimentation fatale sur les enfants libyens.
La crise éclate au grand jour en novembre 1998 quand le magazine libyen La (numéro 78) publie un exposé sur le sida à l’Hôpital des enfants de Benghazi[2],[3]. En décembre l’Association des écrivains libyens rapporte plus de soixante cas de sida jusqu’alors pour cette seule année en Libye[4]. La interroge alors Sulaiman al-Ghemari, le ministre libyen de la Santé, qui leur révèle que la plupart des cas concerne des enfants[4]. Les parents croient que leurs enfants ont été contaminés par des transfusions sanguines dans le principal hôpital pour enfants de Benghazi[4]. Le magazine La est censuré et fermé mais il sera finalement révélé que plus de 400 enfants ont été infectés.
La Libye demande alors et reçoit une équipe d’urgence de l’OMS qui est missionnée en décembre et reste en Libye jusqu’en janvier 1999. Cette équipe de l’OMS a produit un rapport classé secret (toujours indisponible) sur la situation.
Études scientifiques et rapports[modifier | modifier le code]
Le rapport de l’OMS du Dr. P.N. Shrestha (1999)[modifier | modifier le code]
Le rapport de l’Organisation mondiale de la santé (OMS) décrit en 1999 la visite effectuée par l’équipe de l’OMS (Dr P.N. Shrestha, Dr A. Eleftherious et Dr V. Giacomet) en Libye à Tripoli, Syrte et Benghazi entre le 28 décembre 1998 et le 11 janvier 1999 alors que les Bulgares étaient encore employées dans le personnel de l’hôpital.
Ce rapport est apparemment classé confidentiel et on n’en connaît que quelques éléments rapportés par des experts au procès :
« Ce rapport suggère fortement que les infections nosocomiales au VIH à l’hôpital Al-Fateh ont été causées par des sources multiples d’infections. De plus, l’équipe de l’OMS note l’absence des fournitures et équipements requis tels que les conteneurs de lames, stérilisateurs, incinérateurs, gants de protection, etc. [...] L’OMS a noté plusieurs similitudes avec des émergences épidémiques précédemment documentées parmi les enfants à Elista dans l’ex-Union soviétique en 1988, et en Roumanie en 1990. En particulier, la pratique consistant à utiliser des cathéters intraveineux persistants pour les injections chez les enfants hospitalisés, ainsi que le partage des mêmes seringues, sans stérilisation appropriée, apparaîtrait parmi les causes probables de l’émergence de Benghazi.»
Montagnier/Colizzi, 2003.
La mission d'expertise des Professeurs Montagnier et Colizzi[modifier | modifier le code]
Il y a eu plusieurs rapports réalisés sur l’émergence libyenne du VIH. Le plus important de ceux-ci, le « Rapport final du Prof. Luc Montagnier et du Prof. Vittorio Colizzi » a été commissionné par la Jamahiriya libyenne sous l’égide de l’UNESCO. Montagnier et Colizzi ont eu accès à tous les fichiers des sujets infectés disponibles à l’Hôpital des enfants de Benghazi ainsi qu’aux échantillons prélevés dans les hôpitaux européens qui avaient pris en charge certains des enfants malades, ainsi qu’aux prélèvements réalisés à Al-Fath.
Leur rapport conclut que l’infection à l’hôpital résulte de mauvaises mesures d’hygiène et de la réutilisation des seringues, et que les infections ont commencé avant l’arrivée même des infirmières et médecins étrangers en 1998. Au travers des enregistrements de l’hôpital et des séquencements ADN du virus, ils sont remontés jusqu'au patient no 256 qui a été admis 28 fois entre 1994 et 1997 dans les blocs Ward B, ISO et Ward A, et pensent que ce patient était la source probable de l’infection. La première intercontamination s’est produite au cours de l’admission de ce patient en 1997. Le rapport conclut que les enregistrements d’admission d’un total de 21 des enfants « prouve définitivement que l’infection au VIH de l’hôpital Al-Fath était déjà active en 1997 » et que « Ward B était déjà hautement contaminé en novembre 1997.»[5] L’épidémie a fait « boule de neige » en 1998 en touchant bien plus de 400 enfants.
Montagnier et Colizzi ont tous deux témoigné en personne lors du procès à Benghazi pour l’enregistrement de la défense, et leur rapport a été versé officiellement au dossier en tant qu’élément de preuve[6].
Le rapport final du Prof. Luc Montagnier et du Prof. Vittorio Colizzi (2003)[modifier | modifier le code]
Le Professeur Luc Montagnier (Paris, France), l’un des tout premiers découvreurs du VIH, et le professeur Vittorio Colizzi (Rome, Italie), deux des plus grandes sommités scientifiques les plus expertes dans le monde dans la connaissance du VIH et du sida, ont été appointés en tant que consultants scientifiques internationaux par le Secrétaire de la Jamahiriya arabe libyenne.
Des demandes ont été faites à tous les hôpitaux étrangers européens qui ont reçu les enfants libyens, pour obtenir leur pleine coopération.
L’UNESCO a organisé une visite pour le Prof. Colizzi à l’hôpital de Benghazi afin d’avoir accès à tous les fichiers concernant les sujets infectés disponibles à l’hôpital, et pour collecter tous les échantillons et prélèvements disponibles. Les séquencements des isolats du VIH (sida) et VHC (hépatite C) à partir d’autres prélèvements depuis des enfants et adultes infectés à l’hôpital de Benghazi et depuis d’autres communautés locales ont été réalisés par des laboratoires indépendants. Il devait réaliser un rapport scientifique sur toutes les données collectées et établir des conclusions appropriées sur l’infection.
En travaillant à partir de documents libyens à l’hôpital Al-Fatih, les patients ont été divisés en sept catégories selon l'historique de leur cas. Les deux professeurs ont pu établir que la première infection (le patient zéro) « était déjà présent à l’hôpital de Benghazi en avril 1997 » et ils ont trouvé que « selon les listes numérisées de Al-Fateh pour l’année 1997, au moins 7 enfants étaient déjà infectés. Au moins 14 enfants admis et sortis de l’hôpital en janvier et février 1998 (avant que ne prennent leur poste à l'hôpital le personnel bulgare jugé devant la Cour) ont été trouvés comme séropositifs quand les analyses ont été faites en fin 1998. »
En retraçant l’historique des sept patients qui ont été infectés en 1997 et qui n’ont pas été admis à l’hôpital après 1998 (Catégorie A, cas no 308, 312, 340, 350, 356, 373, 385) l’équipe pense que le patient no 356 qui a été admis 28 fois entre 1994 et 1997 dans les blocs « Ward B », « ISO » et « Ward A » était la source probable de l’infection. Un commentaire note que « Ward B était déjà hautement contaminé en novembre 1997. »
Trois enfants (catégorie B, cas no 349, 376, 384) ont été admis et trouvés séropositifs après le 9 février 1999, date du départ du personnel bulgare. Un commentaire note que « l’infection était encore active aussi, en absence du personnel bulgare.».
« Pour les infections incluses dans les catégories A-B-C-D, il n’existe aucune preuve établissant une relation entre la présence du personnel bulgare à l’hôpital Al-Fateh (arrivé la première semaine de mars 1998, présent jusqu’au 9 février 1999) : leur nombre total est de 32. Mais, encore plus important, les catégories A et C prouvent définitivement que l’infection au VIH dans l’hôpital Al-Fateh était déjà active en 1997. L’identité du groupement de séquences ADN dans le VIH de ces infections nosocomiales, publiée par les groupes italiens et suisses, indique fermement que l’infection existait déjà en 1997 et n’a pas pu se propager en 1998 et en 1999. »
Le rapport conclut alors avec cette déclaration formelle :
« L’infection nosocomiale au VIH des enfants qui s’est produite à l’hôpital Al-Fateh de Benghazi en 1997-1998 avait présumément pour origine l’utilisation de matériels d’injection par le sang sans un des enfants infectés via une transmission non identifiée horizontale ou (plus probablement) verticale. Ce patient zéro putatif était déjà présent dans l’hôpital avant 1997 (premier enfant séquencé) et la contamination horizontale de quelques enfants se produisait déjà en 1997, s’est poursuivie dans l’année 1998, et encore en mars 1999 (dernier enfant séquencé). Tous les échantillons séquencés à partir de ces enfants (1997-1998-1999) appartiennent à un sous-type viral similaire, ce qui indique fermement une origine commune.
« La souche VIH responsable de cette infection nosocomiale appartient au sous-type A/G, une forme recombinante du virus fréquente en Afrique centrale et occidentale. La virulence de transmissibilité et la pathogénicité de cette souche particulière du VIH-1 A/G a pu être déterminée comme étant particulièrement élevée, comme cela a pu être suggéré par la rétroinfection possible depuis certains enfants infectés vers leur mère via l’allaitement au sein.
« Le nombre élevé de cas (près de 450) et la période de temps de l’infection nosocomiale (plus de trois années) peuvent être expliqués à la fois par la haute infectivité spécifique de cette souche et par certaines pratiques incorrectes utilisées par les personnels médicaux et infirmiers sur cette période. Cette supposition est également supportée par le pourcentage élevé de personnels infectés dans l’hôpital Al-Fateh (deux infirmières face à un total de 50 cas d’infection parmi les travailleurs hospitaliers partout ailleurs dans le monde après 20 ans de circulation du VIH). L’altération des règlements et mesures spécifiques établis pour éviter les infections nosocomiales (pas seulement du VIH mais aussi du VHC), l’introduction large de procédures médicales invasives, le manque de fournitures jetables conduisant à la réutilisation de matériels d’injection sont toutes des raisons plausibles qui peuvent expliquer cette infection nosocomiale aussi massive.
« Aucune preuve n’a été trouvée de l’injection délibérée de matériels contaminés par du VIH (bioterrorisme). La stratification épidémiologique, suivant la chronologie des admissions, des données de séropositivité et les résultats de l’analyse moléculaire s’opposent fermement contre cette possibilité.»
Le panel d’experts libyens mandaté par le procureur[modifier | modifier le code]
Le procureur a réfuté le rapport Montagnier/Colizzi avec une réponse formulée par un panel composé de 5 experts libyens. Ce panel a renié les conclusions sans ambiguïté du rapport Montagnier/Colizzi car il n’y avait pas de preuve qu’il y ait jamais eu réutilisation des seringues dans un quelconque des hôpitaux libyens. De plus, le panel libyen a affirmé que les cathéters intraveineux permanents n’étaient pas disponibles à l’hôpital et n’ont jamais été importés. Le panel libyen a aussi conclu que si de telles pratiques impropres avaient été en place, il y aurait eu des émergences étendues et sérieuses sur une bien plus longue période de temps, au contraire de l’instance actuelle.
Colizzi a alors soumis une lettre au Président de la Cour de Justice confirmant que lui et Montagnier dénonçaient le caractère non scientifique du rapport du panel du procureur et pointé du doigt toutes les données que les Libyens référençaient comme « inconsistantes » étaient justement celles collectées par la partie libyenne. Il conclut en déclarant :
« Notre impression est que le but de ce rapport réalisé localement était de déplacer la responsabilité de l’infection nosocomiale au VIH depuis les personnels de santé de l’hôpital vers le personnel étranger bulgare. Bien sûr ces derniers peuvent partager une part de cette responsabilité, en utilisant ou acceptant de telles pratiques incorrectes, mais cela ne signifie pas une action délibérée dans le but d’empoisonner des enfants.»[7]
Pourtant le procureur retiendra les conclusions du panel d'experts libyens remises dans leur rapport.
La communauté scientifique devint alors politiquement embrouillée dans divers évènements quand la Cour criminelle de Benghazi a rejeté le rapport Montagnier/Colizzi en faveur des conclusions des « experts » libyens. À la lecture du jugement, Colizzi a dit que l’évidence scientifique utilisé contre les accusés « est si irrationnelle qu’elle en est incroyable » et que le verdict se lisait « comme un mauvais film d’espionnage.»[8] Le Professeur Colizzi a soumis alors une lettre au Président de la Cour de Justice, en déclarant que :
« Les scientifiques ont fait leur travail, le jeu est dans les mains des politiciens et journalistes.» Dr. Vittorio Colizzi[8]
Rapport final par le Comité d’experts national libyen[modifier | modifier le code]
Le résumé du rapport (daté du 28 décembre 2003) a été publié dans Nature Journal, 443-7114.
« Synthèse des résultats :
L’émergence de VIH à l’hôpital des enfants Al-Fateh n’a été observée que dans certaines unités de traitement. De telles unités, qui ont enregistré les infections concentrées, étaient les moins susceptibles comparées aux autres unités avec des risques plus élevés d’émergence.
Un point distinctif dans l’étude épidémiologique de cette émergence est que l’émergence était localisée à cet hôpital particulier et non observée dans aucun des autres hôpitaux de la ville de Benghazi.
Les cathéters permanents n’ont jamais été importés par l’administration de l’hôpital et n’étaient pas utilisés par le personnel médical dans un traitement médical. De plus, il n’existe pas de preuve de la réutilisation des seringues ou de tout autre objet jetable pointu dans le-dit hôpital. Cela réfute ce qui a été déclaré dans le rapport de Montagnier et Colizzi.
L’analyse génétique du virus causant la maladie a établi le virus comme unique et n’était pas précédemment enregistré à la Banque génétique.
L’incidence d’un large nombre d’enfants infectés est un étrange accident et est difficile à expliquer comme un accident médical qui serait le résultat de la mauvaise utilisation ou du manque d’instruments médicaux.
Les rapports scientifiques soumis par les experts étrangers qui supportent la supposition d’une infection nosocomiale, manquent d’évidence épidémiologique et de preuve scientifique.
Les analyses en laboratoires des extraits de plasma ont prouvé qu’ils étaient contaminés en raison de la présence d’anticorps aux antigènes du VIH.
Le taux de mortalité (10,6 %) des enfants infectés (à ce jour) est élevé et indique de fortes infections. Les résultats de laboratoire sur les enfants infectés à la suite de leur arrivée en Suisse pour traitement indiquent une virémie élevée. Ce type d’infection ne peut être corrélé avec des infections nosocomiales ou des négligences non délibérées.
La cause directe de la mortalité parmi les enfants était le VIH (sida) accompagné d’infections opportunistes.
« En conclusion :
« D'après l’examen des documents scientifiques attachés, des rapports médicaux et des mémoranda de la défense : avec tout le respect du point de vue scientifique et suivant les pratiques scientifiques reconnues, le Comité national d'experts montre que l’émergence de sida dans l’hôpital des enfants Al-Fateh ne s’est pas produit par suite d’une infection nosocomiale et ne s’est pas produite à cause de la mauvaise utilisation et/ou la réutilisation d’instruments médicaux. De plus, les données disponibles pour nous ne contredisaient pas la possibilité d’une transmission délibérée du VIH aux enfants infectés. »
Dr. Amina Saleh Abusidra
Dr. Othman Al-Shibani Al-Zentani
Dr. Mohamed Dhao Ighniah
Dr. Ibrahim Abdusalam Abeid
Dr. Osama Awadh Al-Zwai
Dimanche 28 décembre 2003
L’analyse génétique d’abord publiée dans Nature[modifier | modifier le code]
Le 7 décembre 2006, le journal scientifique influent Nature a publié une nouvelle étude qui a examiné l’historique des mutations du VIH trouvé dans les échantillons sanguins de quelques-uns des enfants, et conclut qu’un nombre de ces enfants a été infecté bien avant que les 6 défendants arrivent en Libye. De plus, un ancêtre commun des souches qui ont infecté les enfants était déjà présent en Libye. L’étude était basée sur des modèles statistiques sur les taux d’évolution du VIH dérivé des précédentes émergences[9],[10],[11]. La publication a été rapportée dans des journaux du monde entier et a déclenché une campagne organisée par Nature appelant à l’acquittement des défendants.
Les auteurs de l’étude ont accepté de rendre entièrement disponible les données qu’ils ont utilisées afin que des confirmations indépendantes puissent être faites.
Le chef de l’association libyenne d’enfants infectés par le VIH a affirmé que l’étude n’avait pas de valeur scientifique[12].
Réfutation de l’étude sur l’analyse génétique dans Le Journal libyen de médecine[modifier | modifier le code]
Omar Bagasra, MD, PhD au Département de biologie du Centre de Caroline du Sud pour les Biotechnologies
Mohammad Alsayari, MD du Centre de Caroline du Sud pour les Biotechnologies
Le cas de l’émergence libyenne du VIH-1[13]
Journal libyen de médecine : « Comment trouvons-nous la vérité ? »[modifier | modifier le code]
Le Prof. Omar Bagasra et son groupe ont discuté en détail les rapports précédemments publiés et ont demandé à examiner les lymphocytes T CD4+ des enfants infectés pour exclure une infection intentionnelle avec le VIH[14].
Expertise sanitaire britannique et preuve liée à la co-infection à l’hépatite C[modifier | modifier le code]
Une équipe internationale conduite par Tulio de Oliveira, de l'Université d'Oxford, montre que le VHC (virus de l’hépatite C) infectant la moitié des 400 contaminés par le VIH, et le VIH lui-même, circulaient dans l'hôpital avant l'arrivée des accusés, et que la contamination des enfants résulterait principalement de l'hygiène déficiente de l'établissement.
Les victimes libyennes du VIH[modifier | modifier le code]
Bien plus de 400 enfants (460 cas ont été retenus dans le dernier procès) ont été infectés par une forme extrêmement virulente et contaminante du VIH (une des très nombreuses variantes du groupe mixte A/G, ce groupe étant très présent en Afrique centrale et de l’Est) à l’Hôpital des enfants El-Fath de Benghazi. La plupart ont développé le sida, très souvent accompagné également d’une co-infection au virus de l’hépatite C de même origine. Certains reçoivent un traitement en Europe mais le nombre des morts jusqu’à présent a dépassé la barre des 50 victimes. Des parents et familles ou tuteurs des enfants ont protesté et demandé à ce que les sentences de morts soient exécutées[15]. Le Premier ministre libyen Shukri Ghanem a insisté pour que l’issue du procès se base entièrement sur des questions « juridiques.» Dans une allocution sur la chaîne de télévision qatari Al Jazeera, Mr Ghanem a déclaré que tous les efforts se concentreraient maintenant sur les enfants infectés, « qui sont sujet à une sentence de mort chaque jour.»[16]
Les familles des enfants infectés ont aussi demandé des compensations pour les actions prises par les personnels médicaux coupables : des chiffres de plus de 10 millions de dollars par famille ont été avancés[17]. En juillet 2007, La Libye a annoncé qu’un accord avait été obtenu, avec environ 400 millions de dollars envers les 426 familles de victimes en échange de la conversion des sentences de mort envers les accusés en peine de prison à vie.
Les accusations dans le procès libyen du sida[modifier | modifier le code]
En février 1999, donc après la mission d‘urgence d’expertise de l’OMS à Benghazi mais avant que celle-ci rende son rapport qui sera rapporté seulement aux procès, l’ambassade bulgare a annoncé que 23 spécialistes bulgares avaient été « enlevés.» Une semaine plus tard, les diplomates bulgares ont été informés par les autorités libyennes que des « mesures conservatoires » avaient été prises contre les médecins et infirmières bulgares travaillant à l’Hôpital des enfants de Benghazi. La majorité des infirmières étaient recrutées par la société d’État bulgare Expomed pour travailler à l’hôpital libyen, où les rémunérations étaient considérablement plus élevées que ce qu’elles pouvaient percevoir chez elles, et commencer leur travail en février 1998.
Le 7 mars 1999, six membres du groupe sujet aux « mesures conservatoires » sont formellement arrêtés pour un motif lié au cas de l’infection des enfants de Benghazi par le VIH[18]. Le groupe comprend Ashraf al-Hadjudj, un interne palestinien, et les infirmières bulgares Kristiana Valtchéva, Nasya Nénova, Valéntina Siropulo, Valya Tchervéniachka et Snéjana Dimitrova. Ils seront largement connus plus tard comme « les Six de Benghazi.»[19]
Les cas de tortures envers les prisonniers[modifier | modifier le code]
Tous les défendants ont déclaré avoir été torturés durant leur interrogatoire ou leur détention, ce qui paraît encore plus choquant quand on sait qu'ils ont été arrêtés après que des observateurs internationaux ont été présents en Libye avant même que ne se déclenche publiquement l’affaire qui les impliquera plus tard, et mènera à leur arrestation.
En mai 2005, Human Rights Watch a reçu leurs témoignages dans la prison de Jadida.
Ashraf Ahmad Djum’a al-Hadjudj (le frère du médecin, un temps accusé puis libéré) a rapporté avoir perdu un œil et une de ses mains est paralysée.
Ashraf Ahmad Jum'a, l’interne palestinien, a témoigné à Human Rights Watch « Nous subissions une torture barbare, sadique, pour un crime que nous n’avions pas commis. (...) Ils utilisaient des chocs électriques, des drogues, des tabassages, des chiens policiers, et la privation de sommeil. » L’interview a été conduite en présence d’un gardien de la prison. « La confession était comme un choix multiple, et quand je donnais une mauvaise réponse, ils me choquaient. »[20]
Kristiana Valtchéva a dit que les interrogateurs utilisaient une petite machine avec des câbles et une poignée qui produisait de l’électricité. « Durant les chocs et la torture, ils me demandaient d’où venait le sida et quel était notre rôle. » Elle a raconté comment les interrogateurs libyens la soumettaient à des chocs électriques sur sa poitrine et ses parties génitales. « Mes aveux étaient entièrement en arabe sans traduction. (...) Nous étions prêts à signer n’importe quoi juste pour arrêter la torture. »[20],[21]
Snéjana Dimitrova a déclaré que ses mains étaient attachées derrière le dos et elle était suspendue depuis une porte pour disloquer ses épaules, et on lui a ordonné « Avoue ou tu mourras ici. »
Nasya Nénova a témoigné « Nous étions seules là-bas avec ces hommes qui faisaient tout ce qu’ils voulaient faire. »
Valéntina Siropulo a témoigné à Human Rights Watch « J’ai avoué durant la torture avec l’électricité. Ils me mettaient des fils sur mes dents et sur mes pouces. Parfois ils en mettaient un sur mon pouce et un autre sur ma langue, le nez ou une oreille. (...) Ils avaient deux types de machine, l’une avec un levier, et une autre avec des boutons. »
Les avocats des personnels médicaux accusés ont demandé 5 millions de dinars libyens (environ 3,7 millions USD) en compensation. La majeure partie des preuves est basée sur les rapports médicaux préparés par les autorités bulgares concernant les marques, scarres et brulures présentes sur le corps des défendants.
Après plusieurs délais de procédure, le procès des gardes libyens accusés de torture a débuté en fin mai 2005. Ils ont tous nié les charges contre eux. Le 7 juin 2005, les 10 tortionnaires libyens ont été acquittés et aucun n’a été emprisonné ou condamné[22].
Les prisonniers ont été alors poursuivis par plusieurs officiers de police libyens pour les avoir calomniés par des allégations de torture. Cependant le 27 mai 2007, les prisonniers bulgares ont été acquittés de ces nouvelles charges et les policiers plaignants contraints à payer les frais de justice[23].
Les accusés et leur défense[modifier | modifier le code]
À l’origine, 23 personnels médicaux étrangers ont été arrêtés, la plupart bulgares, mais 17 ont été relâchés et sont rapidement retournés en Bulgarie. De plus, 11 nationaux libyens ont été arrêtés et inculpés des crimes allégués. Le docteur Zdravko Georgiev, un Bulgare venu en Libye pour voir sa femme (Valtchéva) fut rapidement arrêté et jugé coupable du délit de transaction illégale de devises étrangères. Les Libyens suivants ont été également arrêtés et jugés pour des faits de nature non criminelle :
Atia at-Tahir Ali al-Juma (directeur de l’hôpital de Benghazi) ;
Halifa Milyad Mohammed al-Sherif, Abdul Azis Husein Mohammed Shembesh, et Abdul Menam Ahmed Mohammed al-Sherif (responsables de la sécurité de l’hôpital) ;
Idris Maatuk Mohammed al-Amari, Salim Ibrahim Suleyman Abe Garara, Mansur al-Mansur Saleh al-Mauhub, Nureddin Abdulhamid Halil Dagman ; et
Saad Musa Suleyman al-Amruni (secrétaire assistant du secteur médical de Benghazi).
Le médecin Ashraf Ahmad Djum’a al-Hadjudj[modifier | modifier le code]
Palestine : information en provenance de la base de données PIWP[24]
Le premier mis en cause dans les procès, c’est un jeune médecin d’origine palestinienne qui achève sa formation d’anesthésiste en tant qu’interne en stage à l’hôpital de Benghazi.
Selon le point de vue du procureur libyen, il est l’homme au centre de la boucle criminelle fatale des infirmières, dédié à un complot impliquant des agents de gouvernements étrangers, coupable aussi de larges transactions financières, de pratiques sexuelles illégales et adultérines, et de consommation illégale d’alcool. Il est accusé du meurtre de 426 enfants libyens au service de ce complot destiné à déstabiliser le pays. C’est un interne hospitalier qui a commencé à travailler à l’hôpital deux mois avant la découverte de l'émergence de l’épidémie.
Sa famille a déclaré avoir dû fuir la Libye après avoir été dépeinte par les média libyens comme des « assassins d’enfants innocents » et réside maintenant aux Pays-Bas où elle a trouvé refuge. Le cousin de Ashraf en Palestine, As'ad al-Hadjudj, a déclaré au Turkish Daily News, qu’Ashraf avait perdu un œil et qu’une de ses mains était paralysée à cause de la torture qu’il a endurée en prison[25],[26]. Ashraf al-Hadjudj a obtenu la nationalité bulgare le 19 juin 2007.
Kristiana Valtchéva[modifier | modifier le code]
Photos : novinite.com hrw.org novinite.com
Kristiana Valtchéva n’a pas été recrutée par Expomed. Elle est la femme du Dr Zdravko Guéorgiev qui a été arrêté avec les autres mais finalement reconnu non coupable de toutes les charges criminelles portées contre lui, en dehors de sa condamnation pour trafic de devises.
Décrite par le procureur libyen comme la tête de la boucle du complot, on lui a attribué qu’elle parlait l’arabe et menait un style de vie luxurieux. Les quatre autres infirmières ont témoigné qu’elles n’avaient jamais vu Valtcheva avant que ne leur soit ôté le bandage des yeux après ce qu’elles ont décrit comme un « enlèvement » par la sécurité libyenne, après avoir été amené la première fois au poste de police en février 1999. Valtcheva était aussi la seule accusée et convaincue d’avoir illégalement distillé de l’alcool. La défense a fait remarquer qu’aucun ustensile destiné à cet usage n’a pu être produit lors du procès. Elle a admis au procès avoir vu Ashraf à l’Hôpital des enfants de Benghazi. Au contraire d’Ashraf, elle n’a jamais avoué avoir eu des relations sexuelles avec lui, ce qui était requis pour convaincre du crime d’adultère d’après la loi libyenne. Elle a retiré son aveu que des flacons lui auraient été remis par un citoyen britannique, qui auraient été utilisés pour infecter les enfants, niant aussi connaître une quelconque personne connue comme « John l’anglais » ou avoir été payée avec de « grosses sommes d’argent » afin d’infecter les enfants[27]
Après la ré-imposition de la sentence de mort en 2006, il fut annoncé que Valtcheva cherchait maintenant à se faire représenter à nouveau par Vladimir Sheitanov. Plamen Yalnuzov l’avait remplacé en tant que représentant des bulgares en 2002. Après le verdict, sa mère implora publiquement « Nous adressons nos implorations au gouvernement britannique et aux victimes de Lockerbie. Nous sommes bien conscients que ce problème est douloureux pour tous, mais au nom de la plus humaine des professions nous leur demandons leur compassion et de laisser Megrahi partir.», faisant référence à Abdel Basset Ali al-Megrahi qui exécute une peine de prison à vie en Écosse à la suite de l’attentat de Lockerbie en 1988[28].
Le président Khaddafi n’a cessé de comparer les deux cas : après le verdict de 2006 il a dit « Les organisations comme la Ligue arabe, le Mouvement des non-alignés et la Conférence islamique ont déclaré que al-Megrahi était un prisonnier politique et des observateurs internationaux ont dit que des éléments de services secrets étrangers étaient présents au procès... Personne n’a demandé sa libération.»[29]
Nasia Nénova[modifier | modifier le code]
Photos : novinite.com hrw.org (avec Kristiana Valtchéva)
Nasya Nénova a tenté de se suicider. Elle a témoigné qu’elle avait confessé des aveux et tenté de se suicider car elle craignait d’être torturée à nouveau.
Elle a été interrogée en même temps qu’Ashraf et déclaré au procès qu’ils avaient été battus et qu’il n’y avait aucun interprète. Elle n’a pas reconnu avoir eu des relations sexuelles avec lui. Elle, ainsi que Valtcheva, étaient les seules infirmières ayant admis connaître Ashraf de vue auparavant mais elle a affirmé ne jamais lui avoir parlé. Elle a nié avoir voulu se suicider au motif de la culpabilité pour ce qu’elle avait fait.
Au procès, elle a déclaré « Je ne suis coupable d’aucune des accusations. Ma conscience est claire.» et « Nous n’avions la protection de personne, nous n’avions pas de docteur. Nous étions seules là-bas avec ces hommes qui faisaient tout ce qu’ils voulaient faire.» Elle a déclaré avoir tenté de retirer ses aveux le 17 juillet 1999, mais un colonel Juma est venu et l’a menacée de renouveler la torture si elle persistait.
Elle a voulu désigner à nouveau Vladimir Cheitanov en tant que remplaçant des avocats à la défense Yalnyzov et Byzanti après la sentence de mort prononcée en 2006[30].
Valia Tchervéniachka[modifier | modifier le code]
Photos : novinite.com hrw.org
Interview de sa fille en 2005 sur NPR : npr.org
Elle vient de Byala Slatina. Elle a été recrutée par la société Expomed. Son mari Emil Uzunov, dans une interview en 2003 avec la Radio nationale Bulgare (BNR) a dit que l’avocat de la défense Bizanti était un de ceux ayant pratiqué la torture et battu les six personnels médicaux durant les premiers interrogatoires. Tchervéniachka a dû corriger le récit : « Je suppose que mon mari était trop nerveux et a réagi avec excès.»[31]
Sa fille Antoaneta Uzunova, âgée de 28 ans, a fait le commentaire suivant sur ce cas en 2005 : « Ç’a été terrible... Les charges étaient absurdes alors, elles demeuraient absurdes maintenant. Quand je les ai entendu décrites comme des agents de la CIA ... Je savais ce qui se passerait. Alors nous découvrions que nos êtres aimés avaient été torturés d’une façon la plus cruelle. C’est un cauchemar.»[32] À une autre occasion elle a dit « Des infirmières de petites villes en Bulgarie et servant d’agents du Mossad ? Cela paraîtrait risible et absurde jusqu’à ce que vous réalisiez que votre mère pourrait mourir pour ça.»[33]
Elle cherche à redésigner Vladimir Cheitanov comme remplaçant des avocats de la défense Yalnyzov et Byzanti après la sentence de mort prononcée en 2006[30].
Snejana Dimitrova[modifier | modifier le code]
Photos : novinite.com hrw.org
Dimitrova n’est pas arrivée à l’hôpital de Benghazi avant le 10 août 1998. Elle a été recrutée par Expomed. Elle est la seule des condamnés à avoir été désignée et emmenée en interrogatoire lors de la première instruction des travailleurs médicaux le 14 décembre 1999. Elle avait été alors détenue durant 10 jour, puis réarrêtée avec les autres le 10 février 1999.
Dans une déclaration manuscrite de 2003 au ministre bulgare des Affaires étrangères, Snejana Dimitrova a décrit la torture subie qui incluait des chocs électriques et les coups. « Ils m’ont attaché les mains derrière le dos.» écrit-elle. « Puis il m’ont pendue à une porte. C'est comme s’ils vous écartelaient. Mon torse était tordu et mes épaules était déboitées de leurs joints de temps en temps. La douleur est indescriptible. Le traducteur hurlait “Avoue, ou tu mourras ici.” »[33]
Valéntina Siropulo[modifier | modifier le code]
Photos : novinite.com hrw.org
« J’ai avoué durant la torture avec l’électricité. Ils m’ont mis de petits fils sur mes dents et mes pouces. Parfois ils en mettait un sur mon pouce et un autre sur ma langue, le nez ou une oreille. Il y avait une bascule manuelle pour faire passer le courant. Ils avaient deux types de machines, l’une avec un levier, et une autre avec des boutons.»[34]
Zdravko Guéorgiev[modifier | modifier le code]
Photo : novinite.com
Le Docteur Zdravko Guéorgiev, mari de Kristiana Valtchéva, est venu en Libye après que sa femme a été arrêtée. Il a été inculpé avec les autres mais a finalement été déclaré non coupables de toutes les autres charges après avoir été convaincu de délit de trafic de devises.
Les défenseurs[modifier | modifier le code]
L’avocat à la défense libyen commis d’office, Othman al-Bizanti
Le consultant médical bulgare auprès de la défense, Dr Danail Bechkov
L’avocat bulgare, Vladimir Cheitanov
L’avocat bulgare, Plamen Yalnuzov
Les avocats bénévoles de l'association Avocats sans frontières France : Me Emmanuel Altit et Me Stéphane Zerbib[35]
Les procès[modifier | modifier le code]
Procès 44/1999 devant la Cour populaire de Libye (annulé)[modifier | modifier le code]
(7 février 2000 - 17 février 2002) Le procès commence sans que l'État bulgare soit officiellement informé.
La base du procès sont les aveux de quelques accusés et la supposition du chef de l'État Mouammar Kadhafi que les accusés ont travaillé pour la CIA et le Mossad.
Pendant le procès, les accusés déclarent que les aveux leur ont été extorqués par la torture. La thèse de Kadhafi est rejetée comme absurde par la presse internationale et par des experts.
Quelques mois après le début du procès, les avocats Vladimir Chéitanov et Osman Bizanti demandent à la cour le changement de la garde à vue pour cause de l'état physique et psychique des accusés. Maître Chéitanov affirme que la rétention provisoire de presque deux ans est incompatible avec le principe légal que chaque personne est innocente jusqu'à la preuve du contraire.
La cour ne voit pas de preuves des accusations de complot contre l'État. Cependant le juge déclare que la Cour populaire n'est pas compétente dans ce cas. (La Cour populaire est la première des trois instances dans le système judiciaire de Libye.) Un nouveau procès devra avoir lieu, mais les accusés sont maintenus en détention à la demande de l’État libyen.
Premier procès 213/2002 devant la Cour criminelle de Benghazi[modifier | modifier le code]
(8 juillet 2003 - ... 2004) La Libye retire ses accusations initiales d’association de complot pour le CIA ou le Mossad. Mais, elle fait de nouvelles accusations pour des tests illégaux de médicaments et de contamination avec le VIH. Des experts répondent que de telles accusations sont impossibles et incompétentes d'un point de vue médical. L’affaire devient donc criminelle et sera jugée à Benghazi devant la Cour criminelle.
Les experts Luc Montagnier (de l'Institut Pasteur, découvreur du virus du SIDA) et Vittorio Colizzi ont été appelés pour donner leurs avis. D'après eux, l'infection à Al-Fatih est causée par la mauvaise hygiène et a commencé dès 1997, c'est-à-dire avant que les accusés ne soient embauchés. Après l’audition, la BBC a publié sur son site un reportage sur le procès avec le titre « Les infirmières bulgares n'ont pas diffusé le SIDA. »
Ce procès conclut à la culpabilité des accusés, mais ne fixe pas encore de peine. La possibilité de la peine capitale devra être établie dans un second procès. En attendant la fixation des réparations, les inculpés déclarés coupables restent en prison.
Second procès 607/2003 devant la Cour criminelle à Benghazi[modifier | modifier le code]
( ... 200Х - 6 mai 2004)
En janvier 2004, l’Union européenne recommande à la Libye de retirer les charges vers les infirmières et médecins bulgares et palestinien dans une lettre transmise par les ambassadeurs du Royaume-Uni et des Pays-Bas.
Amnesty International, le ministère des affaires étrangères des États-Unis et d’autres organisations internationales affichent leur inquiétude pour la poursuite du procès, pensant à juste titre que le premier jugement sera simplement entériné sans analyser les preuves exposées lors du premier procès et craignant qu’effectivement la peine capitale soit prononcée lors de ce second procès.
Les médiations tentées par les gouvernements britanniques, allemands et français échouent, la Libye estimant qu’ils n’ont aucun droit à intervenir dans un procès concernant des accusés d’une autre nationalité et dans un pays qui ne les concerne pas. La justice et les autorités libyennes s’offusquent même de cette ingérence, et s’en font écho dans la presse libyenne officielle.
Malgré les protestations internationales qui deviennent plus nombreuses, la Cour criminelle condamne à la peine capitale les infirmières Kristiyana Valtchéva, Nassia Nénova, Valéntina Siropoulo, Valya Tchervéniachka et Snéjana Dimitrova ainsi que le médecin palestinien Ashraf al-Hadjudj pour avoir délibérément contaminé plus de 400 enfants libyens avec le VIH. La cour condamne aussi les accusés à payer des indemnités aux parents (ou tuteurs) des enfants contaminés.
Le gouvernement bulgare qui travaille pour la libération des accusés, qualifie la condamnation d’injuste et absurde. Les accusés font appel le 5 juillet 2004.
Le docteur Zdravko Guéorguiev (le mari d’une des infirmières bulgares et venu en Libye pour assister sa femme Kristiana Valtchéva avant son procès) est aussi condamné à 4 ans de prison, amende et retrait des droits civils pour possession et vente illégale de devises étrangères. Il effectuera sa peine, mais restera assigné à résidence en Libye et logé dans l’ambassade bulgare, faute de visa de sortie en raison de la perte de ses droits civils.
En fin d’année, les négociations pour l’adhésion de la Bulgarie à l’Union européenne aboutissent. Cette fois, la Bulgarie pourra bénéficier des soutiens européens, leurs citoyens condamnés devant devenir aussi citoyens européens.
Cassation en appel devant la Cour suprême de Tripoli[modifier | modifier le code]
(2005 - 19 décembre 2006) Le 25 décembre 2005, la Cour suprême de Tripoli casse le premier jugement de la Cour criminelle et accepte de rouvrir le procès en appel, celui-ci commencera en mai 2006. D’après les lois libyennes, la Cour suprême ne peut accepter de nouvelles pièces à conviction.
Selon la défense bulgare (et les trois avocats français mobilisés qui connaissent le fonctionnement de la justice arabe), certaines pièces à conviction ont été incorrectement interprétées dans les procès précédents.
Nouveau procès devant la Cour suprême de Tripoli[modifier | modifier le code]
Pourtant, le 19 décembre 2006, la Cour suprême, présidée par Moustafa Mohamed Aboud al-Djeleil[36], confirme la légitimité de la condamnation des cinq infirmières ainsi que du médecin anesthésiste, jugeant les preuves exposées convaincantes et suffisantes pour établir leur culpabilité.
Cependant les experts judiciaires dans la justice arabe font valoir à la Bulgarie qu’une solution négociée avec les familles libyennes serait une voie alternative de règlement, à ne pas négliger, indépendamment de l’action judiciaire civile libyenne. Avec l’adhésion de la Bulgarie à l’Union européenne, l’affaire bulgaro-libyenne prend une autre importance et implique maintenant directement l’Union européenne tout entière.
Celle-ci se prononce sans ambiguïté pour la libération des condamnés bulgares et européens et font valoir l’incompatibilité de la peine capitale avec les statuts européens. Une demande solidaire et officielle est faite par l’Union européenne à la Libye, pour que la question de la peine applicable soit réexaminée par la Cour suprême. De son côté les parlementaires européens se prononcent en faveur de l’innocence des inculpés, et font valoir que la question de la culpabilité n’a pas été établie sur des preuves établies, et que des preuves de leur innocence ont volontairement été écartées par la justice libyenne.
Au niveau diplomatique, la Libye commence à formuler des demandes en vue d’une éventuelle mesure de clémence, des demandes exorbitantes auxquelles la Bulgarie ne peut répondre seule. Des campagnes de soutien sont menées dans le monde, et l’Europe cherche des alliés dans les pays arabes.
Cependant la Cour suprême doit encore statuer sur la nature de la condamnation, et confirmer la sentence.
Année 2007[modifier | modifier le code]
Fin des procès, condamnations à mort confirmées en appel civil et solutions financières alternatives[modifier | modifier le code]
Les familles des victimes fixent à 4,4 milliards d’euros le montant dû pour mettre fin à l’affaire, soit environ 10 millions d’euros par enfant contaminé. Leur association de défense déclare toutefois que ce montant reste négociable pourvu qu’on veuille bien les entendre et respecter les commandements islamiques (c’est-à-dire l’absence de contre-partie et l’acceptation totale du règlement, en échange de la non-application de la double peine au plan civil).
Entre temps, la Bulgarie accordait la nationalité bulgare au jeune médecin anesthésiste palestinien (qui l’accepte le 19 juin 2007 pour montrer sa solidarité avec les infirmières bulgares condamnées avec lui), ce qui lui permettait d'être légalement défendu par les représentants bulgares et européens négociant en vue de la libération de tous les condamnés ; d'autres pays européens avaient aussi proposé leur assistance au médecin palestinien.
De son côté, le procureur de la Cour suprême de Libye demande la confirmation de la peine de mort. Le magistrat affirme que les preuves de « l'inoculation délibérée du virus du sida » ont été établies, contredisant les témoignages d'experts. Le 11 juillet 2007, la peine de mort est confirmée contre les 6 bulgares. Les voies de procédure judiciaire libyenne sont épuisées. Il ne reste que la mesure de clémence par le président libyen.
Toutefois, selon la législation libyenne, c'est une condamnation civile, qui n’interdit pas le recours à la chariah (loi islamique) selon laquelle les familles pourraient voir leur plainte complètement réparée (ce qui, dans la législation libyenne, annulerait les autres poursuites civiles à moins qu’une haute juridiction ou autorité libyenne rende un jugement ou une décision interdisant le recours à la chariah) par les indemnisations financières proposées par les négociateurs internationaux et notamment la Bulgarie, la France, l’Union européenne et les États-Unis, et un grand nombre d'organisations humanitaires et de soutien aux infirmières bulgares et au médecin palestinien.
En effet, la loi islamique prévoit que la Diyya (pluriel : Diyyat ; arabe : دية, un ancien mot de l’époque pré-islamique qui signifie à la fois le « prix du sang » et la « rançon » mais qui a été cité dans le Coran pour en déterminer les conditions d’usage et la moralité) peut constituer une réparation « juste » pour un crime, si elle ne donne pas lieu à une rétribution (destinée à l’enrichissement ou au profit d’autres personnes) mais seulement une indemnisation du seul crime à ses seules victimes, et elle annule alors toute autre demande de réparation ou condamnation si elle leur est versée directement. La loi coranique interdit aussi à quelque autre personne de tirer profit d’une partie des réparations ou condamnations (le droit des victimes prévaut s’il est suffisant et juste, et le droit commun civil ne peut se substituer à ce droit privé).
Dans le cas présent, il s'agissait de l'arrangement financier avec les familles des enfants contaminés, et que la Bulgarie, l’Union européenne, de nombreux autres pays européens, ainsi que certains pays arabes concernés aussi par l’aide médicale humanitaire en Libye, et les organisations humanitaires internationales se déclaraient prêtes à leur verser directement et immédiatement via le fonds d’aide commun mis en place en Libye, indépendamment de la « justification » judiciaire civile libyenne jugée par tous les négociateurs comme inacceptable.
Cette solution amiable avec les familles précipite les choses. Le président français donne une invitation personnelle à l’émir du Qatar aux cérémonies militaires de la fête nationale française sur les Champs-Élysées le 14 juillet. Aucune indication n’est donnée à la presse concernant la nature des tractations diplomatiques ou commerciales qui ont lieu ce jour-là. Le président français a, il est vrai, déjà dépêché le 12 juillet sa femme comme émissaire personnel en Libye pour obtenir la clémence du président libyen, et celle-ci rentre et le tient informé des conditions voulues pour le président libyen.
Lors de sa visite aux détenus bulgares, la première dame leur a annoncé la bonne nouvelle : elle a réussi à obtenir le soutien du gouvernement libyen pour aider à trouver une solution directement avec les familles libyennes, qui ne s’opposeraient plus à leur libération pourvu que les règles de la loi islamique soient strictement observées. Sans être en mesure de leur dire quand une telle solution aboutirait, elle leur a confirmé à eux et à leurs familles et soutiens bulgares que tout serait fait pour que cette solution permette de clore la procédure judiciaire désastreuse dont ils ont été l’objet. Cette intervention irrite dans un premier temps les émissaires de l’Union européenne qui n’ont pas été tenus immédiatement informés de la mission secrète de la première dame française, alors qu'ils négociaient depuis des années conjointement avec le Conseil de l’Europe (avant l’adhésion de la Bulgarie à l’Union). Toutefois, l’association bulgare « Vous n’êtes pas seuls » de soutien aux infirmières (relayée par la majeure partie de la presse bulgare initiatrice de cette association) adhère totalement à cette initiative, que le président français avait promise à sa présidente en décembre 2006 lors de la campagne présidentielle française. Le jour même, l’association publie une lettre de soutien sans réserve à cette intervention française, alors immédiatement appuyée par les autorités bulgares. Les quelques critiques européennes s’éteignent aussitôt pour ne pas compromettre les chances d’un règlement rapide après des années d’incertitude et d’inquiétude sur le sort des détenus bulgares.
Pourtant, la présidence libyenne a encore insisté pour obtenir des réparations et avantages politiques supplémentaires pour obtenir une mesure de clémence de la part de la justice civile libyenne, ce qui était fermement dénoncé par les négociateurs européens comme un « chantage » inacceptable car les « indemnisations » demandées l'étaient sous la menace d’une peine de mort immédiatement applicable par la décision de la justice civile libyenne, et uniquement pour le profit direct de l’État ou d'organisations commerciales libyen et non des seules familles de victimes concernées dans les procès (ce qui est totalement contraire à l'esprit de la loi islamique qui interdit tout profit dans ces réparations), et en faisant ainsi ils menaçaient d’annuler le recours à la loi islamique et donc de faire appliquer la sentence civile de mort en dépit de l’accord trouvé avec les familles libyennes. Ces nouvelles demandes libyennes sont alors dénoncées par l’association bulgare de défense qui relève les ambitions économiques et politiques libyennes et l’incohérence des promesses des autorités jamahyriennes.
Grâce libyenne, peines commuées en prison à vie et demandes d’extraditions[modifier | modifier le code]
Les familles renoncent à demander la peine capitale pour les auteurs présumés des crimes contre la somme de un million de dollars par victime (460 au total dont 56 décédés) qui est versée avant la décision du Conseil supérieur des instances judiciaires, dix fois moins que ce qui avait été demandé au départ (mais les mêmes familles avaient déclaré que ce montant initial restait négociable pourvu qu’on veuille bien les entendre et soigner leurs enfants les plus atteints dans les hôpitaux européens, ce qui a été fait pour plusieurs centaines d’entre eux, dont 80 en France, et près d’autant soignés en Suisse et en Italie). L’argent vient d’un fonds alimenté par la Bulgarie, l’Union européenne, les États-Unis et les nombreuses organisations de soutien aux prisonniers, ainsi que par la Libye (via une organisation humanitaire dirigée par le frère du président libyen)[37].
En outre, les condamnés font une « demande de pardon et de clémence » déposée en présence d’ambassadeurs de pays européens. Elle s’accompagnerait d’un « engagement pour garantir que les six détenus n'engageraient pas de poursuite contre l’État libyen.»
Le 19 juillet, la Bulgarie a officiellement demandé à la Libye d'autoriser le transfert à Sofia des cinq infirmières et du médecin bulgares. Sous les pressions internationales, le président libyen accorde la clémence et fait commuer la condamnation à mort en prison à vie, ce que confirme alors le Conseil supérieur des instances judiciaires qui avait pourtant confirmé définitivement les condamnations quelques jours auparavant. Techniquement, cette mesure ne remet pas en cause la culpabilité des mis en cause et leurs condamnations mais change la nature des peines infligées, conformément aux vœux des familles libyennes.
Le 22 juillet, la femme du président français Cécilia Sarkozy et son secrétaire général à l’Élysée accompagnent la commissaire européenne aux Relations extérieures Benita Ferrero-Waldner qui se rendent en Libye en « visite humanitaire » dans l’avion présidentiel français, afin de rencontrer les 6 prisonniers. Mais leur intention est de tout faire maintenant pour obtenir l’expulsion ou l’extradition des 6 prisonniers bulgares (y compris le médecin palestinien qui a obtenu cette nationalité lors des négociations). La Libye s’attendait à la négociation directement par le président français (qui serait venu en visite officielle), mais ce dernier s’est déclaré peu disposé à se rendre lui-même en Libye pour cela, même s’il suivait très directement le dossier. Il en fait même une condition : pas de visite officielle tant que la question de la libération des personnels médicaux bulgares n’est pas réglée.
Bien au contraire, le président français (qui milite actuellement pour un partenariat renforcé de l’Union européenne avec une future « Union de la Méditerranée ») s’est bien gardé de visiter la Libye après ses visites au Maroc, en Algérie et en Tunisie. Le 23 juillet, il a confirmé son intention de ne pas céder à l’insistance et au marchandage libyens, et de ne pas s’y rendre directement en visite officielle, raison pour laquelle il n'y a dépêché que sa femme et son secrétaire général de l’Élysée (pour l’assister dans ses démarches locales avec la représentante européenne).
Mais le président libyen insiste encore le 23 juillet pour obtenir des « dédommagements » supplémentaires (une autoroute reliant la Tunisie à l’Égypte, une voie ferrée vers le sud du pays, une gare nouvelle à Tripoli, un partenariat privilégié avec l’Union européenne, une aide au développement, des aides pour des fouilles archéologiques, le développement de zones touristiques…) ce que dénoncent les autorités politiques européennes comme un « chantage » inacceptable, dont le montant total avoisinerait plusieurs milliards d’euros (sans compter l’avantage commercial que cela procurerait à la Libye encore soumise à un embargo international par suite de sa compromission dans le terrorisme, ce qui serait vu comme infamant pour les victimes européennes de ce terrorisme, et même particulièrement injuste par rapport à d’autres États du Maghreb qui font cette demande de partenariat renforcé depuis des années mais qui ont consenti à de nombreux efforts pour y parvenir), là où le fonds d’indemnisation directe des victimes n'en recevrait au mieux qu'un demi-milliard (non compris les montants supplémentaires qui auraient pu être investis dans l'aide humanitaire privée, aujourd’hui largement suspendue ou diminuée, quelle qu’en soit l’origine, même celle des pays arabes et organisations humanitaires islamiques du fait même de l'action judiciaire libyenne depuis 8 ans à l’encontre des infirmières et médecins condamnés).
Là encore, l’association bulgare de défense envoie et publie une chaleureuse lettre de soutien à la première dame française, et dénonce les dernières demandes libyennes qui sortent de l’accord obtenu avec les familles libyennes et les promesses faites par le gouvernement libyen de soutenir ce règlement amiable. Ces demandes supplémentaires apparaissent indignes même pour les familles de victimes concernées dans la mort des enfants et qui avaient accepté l’arrangement financier selon la loi islamique, et se satisfaisaient de la reprise de l’indispensable assistance médicale humanitaire en Libye pour le lourd traitement contre le VIH d’enfants contaminés et la sécurisation sanitaire des hôpitaux libyens voulue par tous. Ce que confirme l’association libyenne de défense des familles d’enfants contaminés (présidée par le fils du président libyen) qui tiennent avant tout à la promesse de soins en Europe et à l’aide médicale que rendrait possible l’accord financier obtenu.
Ces demandes sont de plus jugées précipitées car le gouvernement libyen cherche à obtenir ainsi sous la menace une partie de ses demandes antérieures en vue de la normalisation négociée (indépendamment de cette affaire) avec l’Union européenne dans le cadre du « Processus de Barcelone », qui prévoyait une collaboration avec une « Union méditerranéenne et arabe » (UMA) dont la Libye devrait faire partie à terme, des négociations au cours desquelles l’Union européenne a rappelé que cela ne devait pas se faire sans condition, ceci incluant la résolution plus générale des problèmes liés aux droits de l’homme en Libye, la déconcentration des pouvoirs, la demande européenne concernant l’abolition de la peine de mort en Libye (encore appliquée pour les crimes, mais difficile à abolir avant un long terme), permettant alors la participation de l’Union Européenne au développement de communications routières et ferroviaires avec le Sud de la Libye et les pays voisins (Niger, Tchad, Soudan), ainsi que la collaboration totale de la Libye dans la lutte contre le terrorisme (y compris l’acceptation totale du jugement de la Cour de Lockerby concernant les attentats contre des avions européens, et le règlement des indemnités dues par elle), le maintien de la paix et la stabilité dans la région. L’Union Européenne a aussi rappelé lors de ce processus qu’elle ne pourrait soutenir la demande d’adhésion de la Libye à l’OMC sans adhérer pleinement aux traités internationaux.
Médiation franco-européenne pour la libération des condamnés[modifier | modifier le code]
Le 24 juillet 2007, après huit longues années de procédures, les tractations françaises très largement soutenues par la Bulgarie et tous les autres pays de l'Union européenne ont permis d'obtenir la libération des cinq infirmières bulgares et du médecin palestinien. À 6 h 29 CEST (heure d’été de Paris, UTC+02), ils ont pris place avec la commissaire européenne Benita Ferrero-Waldner, la femme du Président français, et Claude Guéant, secrétaire général de l'Élysée, dans l'avion présidentiel français, à destination de Sofia, et avec quelques membres des familles des prisonniers[38].
Légalement, les six prisonniers étaient toujours condamnés et seulement extradés. À leur arrivée à Sofia, ils seront placés en observation dans une résidence de la présidence bulgare pour y recevoir des soins et examens de santé. À 8 h 45 CEST, alors qu’ils sont acclamés à l’aéroport et viennent à peine de revoir leurs familles (y compris celle du médecin d’origine palestinienne, dont la famille avait dû fuir précipitamment la Libye, pour trouver refuge aux Pays-Bas, à la suite d'une campagne de presse haineuse qui les avait dénoncés eux aussi comme des « assassins d’enfants innocents »), le président bulgare leur fait parvenir un message qui leur accorde officiellement la grâce présidentielle, ce qui annule immédiatement l’exécution des peines infamantes auxquelles ils restaient encore théoriquement soumis à la suite de leur extradition.
Les 6 condamnés sont donc aujourd’hui totalement libres, les familles des enfants libyens contaminés ont bien obtenu réparation selon la loi islamique applicable en Libye via la mise en place du fonds d’indemnisation et l’aide médicale obtenue, toutefois, la Libye considère qu'aucun argent libyen n'a été donné aux familles des victimes. Selon l'Union européenne, le Conseil de l’Europe et la Bulgarie, ils ont toujours été considérés comme innocents, mais la grâce présidentielle bulgare ne suffit pas à lever leur culpabilité toujours reconnue légalement par la condamnation libyenne. Une décision judiciaire bulgare pourrait réhabiliter ultérieurement les condamnés (au moins en Europe).
Cependant, les condamnations civiles libyennes n’ont pas encore été annulées, en dépit de l’application effective de la loi islamique qui aurait dû éteindre ces condamnations civiles infamantes. Cela pourrait rendre encore possible une action judiciaire civile internationale contre l’État libyen (par les six prisonniers libérés ou par les familles libyennes d’enfants contaminés) sans remettre en cause les versements au fonds d’indemnisation des familles selon la loi islamique, d’autant qu’existent encore des pressions contre les familles libyennes pour leur confisquer ou détourner une partie des fonds qu'elles ont pu obtenir (fonds qui sont aussi destinés à aider aux soins des enfants encore vivants contaminés dans les hôpitaux libyens, alors que l’État libyen n’a toujours pas pris les mesures sanitaires appropriées contre les sources possibles de contamination).
Les choses négociées lors de cette médiation sont restées secrètes, mais certains observateurs ont considéré que des transfert concomitants auraient pu être l'objet de cette médiation.
Ainsi, la Fondation Kadhafi a versé de l'argent aux familles des enfants libyens contaminés. Cet argent sera remboursé par le Fonds international de Benghazi, l'Union européenne s'est portée caution[39].
Benita Ferrero-Waldner, commissaire européenne aux relations extérieures, et Abdelati Al-Obeidi, secrétaire d'État libyen aux affaires européennes, ont signé un mémorandum signé publié à Bruxelles, dans lequel la Commission européenne « s'engage à ce que le Fonds international de Benghazi reverse au Fonds de développement économique et social libyen les sommes collectées dans le cadre de l'accord de financement du 15 juillet 2007, dont le montant s'élève à 598 millions de dinars libyens ». Les sommes engagées sont de 335 millions d'euros, soit 461 millions de dollars américains.
Cette transaction a été médiatisée à la fois par Nicolas Sarkozy et par Abdelrahman Chalgham qui considéraient pour l'un que « ni l'Europe ni la France » n'avaient « versé la moindre contribution financière à la Libye », et pour l'autre que « Tout le monde a payé le Fonds, y compris l'Union européenne et la France. Ils ont couvert les sommes versées aux familles et même plus »[39].
Conséquences et réactions après la libération[modifier | modifier le code]
La question du règlement effectif de ces fonds aux familles libyennes (ou dans les programmes d’aide médicale humanitaire, selon les demandes faites par chaque famille libyenne d’enfant malade ou décédé) reste encore en suspens (et les négociateurs européens vont veiller à ce que cet argent ne soit pas détourné).
Nicolas Sarkozy, dans une conférence de presse tenue à l'Élysée, en compagnie de Bernard Kouchner (ministre des Affaires Étrangères et très concerné en tant qu’ancien président d'organisation humanitaire médicale, mais qui s'est très peu exprimé), reprise sur les principales chaînes de télévision et radios francophones ou européennes, a annoncé que la médiation finale du gouvernement « ami » du Qatar a été « déterminante » pour trouver une conclusion heureuse à cette négociation, dans la nuit du 23 au 24 juillet. La nature de la médiation du Qatar n’a pas été précisée par le président français, qui a souhaité laisser le « gouvernement qatarien » (au lieu de qatari) « s’exprimer lui-même à ce sujet » quand il le souhaitera.
Il a également insisté sur le fait que la France, la Bulgarie, ou l'Union européenne ne verserait pas un euro directement à la Libye, en dehors du cadre de l’accord financier intervenu avec les familles libyennes quelques jours plus tôt.
Il a remercié le dirigeant libyen Mouammar Kadhafi pour avoir accepté et rendu possible cette libération, après avoir confirmé qu’il avait agi avec le plein soutien de tous les pays qui pouvait l’aider à trouver une voir de sortie « sans offenser personne », et que son intervention a été faite avec le complet accord du gouvernement bulgare, et des représentants européens. Il a aussi chaleureusement félicité sa femme dans cette mission humanitaire délicate, car elle avait pu facilement rencontrer tous les interlocuteurs, ainsi que les prisonniers eux-mêmes.
Il a précisé que la première personne libérée dans la nuit (juridiquement expulsée par la Libye) et à avoir rejoint l’avion présidentiel français était le médecin bulgare, mari d’une des infirmières condamnées et qui avait lui-même été condamné à 4 ans de prison (qu’il a effectués en Libye, sur le motif moins grave d’importation de devises étrangères alors qu’il comptait utiliser cet argent pour la libération de sa femme) avant d’être assigné à résidence permanente dans l’ambassade bulgare en Libye, où il vivait depuis plusieurs années faute de pouvoir obtenir un visa de sortie. Il y a été rejoint tôt dans la matinée par les 6 condamnés (juridiquement extradés de la Libye à la Bulgarie à la demande de la justice bulgare). Il a rappelé aussi que le président bulgare a aussitôt gracié les 6 condamnés dès leur arrivée sur le sol bulgare.
Il précise aussi que cette conclusion heureuse devrait permettre enfin de rétablir des relations officielles normales avec la Libye, et qu’il ne voyait pas en quoi cela devrait empêcher maintenant la France de s’y rendre officiellement pour négocier des accords alors que d’autres pays y sont aussi présents officiellement depuis huit ans. (Le Secrétariat général de l’Élysée avait précisé un peu auparavant que le président français se rendrait bien en Libye dans les prochains jours.)
Réactions libyennes[modifier | modifier le code]
La Libye a protesté le mercredi 25 juillet contre la grâce accordée aux infirmières bulgares et au médecin d'origine palestinienne.
Le ministre libyen des Affaires étrangères, Abdelrahman Chalgham a déclaré que les détenus devaient être remis dès leur arrivée à un établissement pénitentiaire et non pas libérés de manière festive et illégale. De son côté le Premier ministre Baghdadi Mahmoudi a affirmé que Sofia a violé les procédures légales en matière d’extradition, prévues par le droit international et par l’accord d’entraide judiciaire signé entre les deux pays en 1984.
Témoignage des infirmières et du médecin sur leurs conditions de détention[modifier | modifier le code]
Le médecin palestinien, Achraf Hajouj, déclare que[40] enfermé les premiers jours dans une pièce avec trois chiens, qui ont reçu l'ordre de m'attaquer. (…) Une des choses qu'ils m'ont faite est d'enrouler un fil métallique autour de mon pénis et de me tirer à travers la salle. Je hurlais. Le pire, c'était la machine à torturer avec l'électricité. Ils mettaient un fil sur un doigt, et l'autre sur mes oreilles ou sur mes parties génitales. (…) Parfois, j'étais torturé dans la même pièce [que les infirmières].J'étais nu devant elles, et elles à moitié nues. J'ai honte de dire ce qu'ils ont fait aux femmes. Elles ont été violées.
Saïf Al-Islam Kadhafi affirme le 9 août 2007[41] que les infirmières bulgares ont été torturées : Ils ont été torturés à l'électricité et on les a menacés de s'en prendre à leur famille. Mais une grande partie de ce que le médecin d'origine palestinienne a affirmé est un pur mensonge
Réactions de la société civile[modifier | modifier le code]
Conférence de presse à Paris[modifier | modifier le code]
Le 12 juin 2006, veille de la deuxième audience du nouveau procès, à la maison de Radio France s’est tenue une conférence de presse qui réunissait le Pr Luc Montagnier l’expert internationalement reconnu dans les modes de contamination par le VIH et le sida, Yves Repiquet le Bâtonnier de l'Ordre des avocats de Paris, Maître Emmanuel Altit l’un des Avocats sans frontières qui défendent les infirmières à Tripoli, Christine Bruneau la présidente de Femmes de demain, Françoise Geng la secrétaire fédérale de la CGT santé, Alain Tourret le vice-président du Conseil régional de Basse-Normandie, Abdel Iazza infirmier représentant les soignants français, Yves Pozzo di Borgo  sénateur et membre de l'Assemblée parlementaire du Conseil de l'Europe et Michel Taube le fondateur et porte-parole de Ensemble contre la peine de mort. Le ministre des Affaires étrangères Bernard Kouchner et Patrick Pelloux étaient excusés. La chanteuse franco-bulgare Sylvie Vartan était en direct par téléphone depuis Los Angeles, en Californie.
Tous ont appelé à la remise en liberté des infirmières bulgares et du médecin palestinien durant la tenue de ce nouveau procès qui en fait reprend l’instruction à son début puisque le précédent jugement de condamnation à la peine de mort a été cassé le 25 décembre 2005.
L’appel des 114 lauréats Nobel[modifier | modifier le code]
114 lauréats Nobel dans les sciences ont cosigné le 9 novembre 2006 une lettre ouverte, publiée dans le journal scientifique Nature, au leader libyen Muammar Khaddafi l’appelant à un procès juste[42].
Organisations non gouvernementales[modifier | modifier le code]
Amnesty International a condamné la décision prise par un tribunal libyen le 19 décembre 2006 de condamner à mort les inculpés.
Les organisations bulgares ont également diffusé et vendu un symbole de soutien, un ruban aux couleurs bulgares arborant le message « Vous n’êtes pas seuls. » (écrit en anglais et en bulgare). Ce ruban était arboré sur les costumes des officiels bulgares et de nombreuses personnes du public lors de la conférence de presse donnée à l’aéroport international de Sofia lors de l’arrivée des prisonniers libérés par la Libye le mardi 24 juillet 2007 et ramenés tôt le matin dans l’avion présidentiel français.
Interventions diplomatiques et chargés de missions[modifier | modifier le code]
Cécilia Sarkozy s’est rendue secrètement à Tripoli avec un responsable de l’Élysée, le 12 juillet 2007, pour visiter les détenus, puis à Benghazi pour voir les familles des enfants contaminés par le virus du sida. Elle a également rencontré le colonel Mouammar Kadhafi, auprès duquel elle a plaidé, avec Claude Guéant, la cause des infirmières et du médecin. « Il n’a pas été catégorique dans sa réponse, mais je le répète, on peut légitimement espérer.»
C’est seulement lors de sa seconde visite le 22 juillet, investie d’une mission tenue officiellement « humanitaire » par le président français, et accompagnée de la Commissaire européenne apportant le soutien officiel de toute l’Union européenne, et d’un secrétaire mandaté par l’Élysée capable de négocier diplomatiquement avec d’autres États arabes (via les ambassades françaises ou la collaboration des autres services diplomatiques européens) pour la médiation finale, qu’elle a pu obtenir gain de cause sur le sort des infirmières et le médecin bulgares.
On ne sait pas actuellement quelle a été la nature de la médiation obtenue du Qatar (le Président français parle seulement « d’un geste humanitaire très généreux »), ni où et par qui elle a été négociée (à Paris ou Tripoli ou dans une des ambassades françaises). Toutefois, on relève que l’émir du Qatar était l’invité spécial du président de la République lors des cérémonies militaires de la fête nationale le 14 juillet.
Les tractations auraient porté sur des contrats d'armements, la libération d'un Libyen emprisonné depuis 2001 à Glasgow, en Écosse, ainsi qu'une centrale électrique[43]et un contrat de prospection gazière de 900 millions de dollars[44].
La couverture par la presse internationale[modifier | modifier le code]
La presse internationale s’intéresse peu au procès, hormis en France et en Bulgarie où la presse se fait écho de leur situation, jusqu’à ce que celles-ci soient condamnées à mort lors du premier procès.
La plupart des articles sont unanimes sur le fait que les accusés servent de boucs émissaires au pouvoir libyen qui a laissé se dégrader les conditions d’hygiène, ce qui a causé l’épidémie (et les autorités sanitaires libyennes ont peu fait pour prévenir les contaminations par le VIH lors des transfusions sanguines et collectes de sang avant que l’affaire n’éclate en 1998 à la suite des plaintes des familles et des premières fausses accusations du pouvoir libyen qui les a d’abord accusées d’être des agents du Mossad israélien et de la CIA avant de se rétracter et modifier les chefs d’inculpation).
La presse libyenne et la majorité de la presse arabe appuyant les déclarations officielles affirmaient au début que le procès est juste du fait des premières accusations portées, mais peu de ces médias se sont rétractés alors même que l’autorité judiciaire libyenne abandonnait les charges initiales et acceptait de refaire le procès. La couverture dans la presse bulgare est très importante et unanime (et la presse française qui s’est mobilisée lors du lancement du second procès, et qui a rappelé la situation intolérable des personnels bulgares aux candidats à l'élection présidentielle française) : les condamnations sont qualifiées d’absurdes, même s’il était clair que la situation des nombreux enfants contaminés (dont une cinquantaine sont morts) ne pouvait être ignorée.
En France, on se souvient en effet du long procès du sang contaminé contre l’État ; les associations humanitaires concernées, tout comme l’Organisation mondiale de la santé dans la lutte contre le sida et l’aide aux malades, ont bien rappelé l’indispensable rôle et l’importance des autorités sanitaires publiques dans la lutte contre ce fléau mondial, et qu’il ne servait à rien de désigner des personnels médicaux si ceux-ci se trouvaient dépourvus de moyens de contrôle efficace des actes médicaux à haut risque comme les transfusion sanguines et l’utilisation d’instruments médicaux comme les matériels d’injection.
Un grand nombre d’associations humanitaires travaillant dans le milieu médical, mais aussi dans la protection des droits de l’homme ont condamné fermement ce faux procès mené en Libye et ont mobilisé les plus grandes sommités compétentes du monde médical dans la lutte contre le sida (comme le professeur Montanier) et condamné depuis toujours la stigmatisation des étrangers dans la propagation de la maladie.
Mais il est vrai que le sort des prisonniers bulgares en Libye depuis 1999, a trouvé durant les plus de 8 années beaucoup moins d’écho que le reste de la situation internationale au Moyen-Orient, surtout depuis les attentats du 11 septembre 2001, puis la seconde guerre en Irak, le sort des Palestiniens lors du bouclage des territoires par Israël, les luttes intérieures palestiniennes à la suite du décès du président Arafat, les assassinats politiques au Liban où la Syrie a été impliquée avant de devoir s’en retirer face aux manifestations massives, puis l’intervention militaire d’Israël au Liban, le développement du terrorisme international. Ou même encore en Europe, avec l’évolution des institutions communautaires, l’adoption de l’Euro, le projet de traité européen, l’adhésion de dix nouveaux pays, puis en fin 2006 celle de la Bulgarie avec la Roumanie, les questions sur l’adhésion de la Turquie, ou même encore la situation au Darfour. L’actualité a été riche en évènements, concernant des millions de personnes, et bien peu de cas a été fait du sort d’une poignée de bulgares en Libye, une zone encore stable du Moyen-Orient.
C’est cette adhésion récente de la Bulgarie à l’Union européenne, et le lancement aussi récent des négociations internationales sur le Darfour (où la Libye pourrait jouer un rôle stabilisateur ou comme intermédiaire à des négociations de paix) ainsi que la prononciation de la peine de mort en Libye (abolie partout en Europe) qui a renforcé la cohésion communautaire pour aider directement la Bulgarie (qui jusqu’alors manquait de moyens efficaces pour négocier, puisque les différents émissaires européens n’étaient pas reconnus par la Libye comme habilités à intervenir pour des bulgares) à obtenir la libération des prisonniers bulgares dans une négociation globale impliquant tous les pays de l’Union européenne, dès lors appuyés plus ouvertement par les États-Unis (qui n’ont pas voulu ou pu s’en occuper directement de peur de froisser la Libye et les pays arabes dans ce qu’ils pouvaient considérer comme une affaire judiciaire intérieure à un pays arabe).
Notes et références[modifier | modifier le code]
↑ (en) Nosocomial Outbreak of Multiple Bloodborne Viral Infections - Luc Perrin et al., The Journal of Infectious Diseases, 1er août 2001, pp.369–372 [PDF]
↑ (ar) (en) « Exposé sur le sida (censuré) », La, Benghazi (Libye)., no 78,‎ novembre 1998 (lire en ligne)
↑ (en) Bulgarian Nurses Face Death Penalty in Libya - Dieter Bednarz, Renate Flottau, Stefan Simons and Bernhard Zand, Der Spiegel, 9 novembre 2005
↑ a, b et c (en) La, interview de Sulaiman al-Ghemari, ministre libyen de la Santé - LibyanewsandViews, 31 décembre 1998
↑ Luc Montagnier, Vittorio Colizzi, « Final Report of Prof. Luc Montagnier and Prof. Vittorio Colizzito to Libyan Arab Jamahiriya on the Nosocomial HIV infection at the Al-Fateh Hospital, Benghazi, Libya », sur Webcitation.org,‎ 7 avril 2003 (consulté le 29 juillet 2012)
↑ Katka Krosnar, « Libyan government lets AIDS experts comment on hospital deaths », British Medical Journal, BMJ Publishing Group Ltd., vol. 327,‎ 16 août 2003, p. 7411 (lire en ligne)
↑ « Trial of the Health Workers in Libya »,‎ 30 octobre 2006
↑ a et b (en) Elisabeth Rosenthal, M.D., « HIV Injustice in Libya—Scapegoating Foreign Medical Professionals », The New England Journal of Medicine, vol. 355, no 24,‎ 14 décembre 2006, p. 2505-2508 (lire en ligne)
↑ (en) « (en) Molecular epidemiology: HIV-1 and HCV sequences from Libyan outbreak », Nature.com,‎ 6 décembre 2006 (consulté le 19 décembre 2006)
↑ (en) « (en) Molecular HIV evidence backs accused medics », Nature.com,‎ 6 décembre 2006 (consulté le 19 décembre 2006)
↑ (en) « (en) The last-ditch bid to save the Tripoli Six », The Herald,‎ 7 décembre 2006 (consulté le 19 décembre 2006)
↑ (en) « (en) Libya Denies Newest Evidence for Bulgarian Nurses' Innocence », Novinite.com,‎ 8 décembre 2006 (consulté le 19 décembre 2006)
↑ (en) Omar Bagasra et Mohammad Alsayari, « The Case of the Libyan HIV-1 Outbreak », Libyan Journal of Medicine,‎ 3 février 2007 (lire en ligne)
↑ Bagasra et al. « The Libyan HIV Outbreak: How Do We Find the Truth? » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-04-08 Libyan J Med, AOP:070221.
↑ Maela Castel, « Seven Years in the Clutches of Libyan Authorities » (Archive • Wikiwix • Archive.is • Google • Que faire ?), 12-21-2005
↑ (en) « Le Premier ministre libyen [[Shukri Ghanem]] sur [[Al Jazeera]] », FIA,‎ 31 décembre 2005]]
↑ (en) « Spéculation ausujet des sentences de mort en Libye », BBC,‎ 20 décembre 2006]] (consulté le 2007-02-23)
↑ « The procès en Libye “Chronologie des évènements” du 14 décembre 1998 au 8 décembre 2004, version anglaise » (Archive • Wikiwix • Archive.is • Google • Que faire ?), Agence de presse bulgare (BNA), 18 avril 2005
↑ (en) « Free the Benghazi six », Lancet, vol. 368, no 9550,‎ 25 novembre 2006, p. 1844
↑ a et b (en) « (en) Libye : les travailleurs médicaux étrangers décrivent la torture », Human Rights News, Human Rights Watch,‎ 15 novembre 2005
↑ (en) « (en) Un ingénieur bulgare témoigne avoir vu les infirmières du procès libyen sur le sida torturées », Agence France-Presse,‎ 17 mai 2006
↑ (en) « (en) Cauchemar à Benghazi », The Guardian,‎ 31 octobre 2006
↑ Not guilty on slander case
↑ Ashraf Ahmad Jum’a al-Hajuj (al-Hadjudj / al-Hazouz), Palestine : information avec provenance (base de données PIWP) (lire en ligne)
↑ (en) (en) « (en) Appel d’une famille réfugiée palestinienne » (Archive • Wikiwix • Archive.is • Google • Que faire ?), Turkish Daily News, 23 décembre 2006
↑ (en) A. Clare Brandabur, « Un Palestinien condamné à mort en Libye : Dr Ashraf Ahmad El-Hajouj »,‎ Mai 2004
↑ (en) Craig S. Smith, Matthew Brunwasser, « (en) La Libye condamne les 6 à mort dans le procès du VIH », New York Times,‎ 20 décembre 2006
↑ (en) (en) « Les proches : Échangez les contre Megrahi », Standart News,‎ 19 janvier 2007
↑ (en) « Le libyen Khadafi suggère un lien avec l’espionnage dans le procès du VIH », Reuters,‎ 30 décembre 2006
↑ a et b (en) « Les proches : Échangez les contre Megrahi », Radio Bulgaria,‎ 23 janvier 2007
↑ (en) « De l’espoir pour les personnels médicaux en Libye », Sofia Echo,‎ 1er mai 2003
↑ (en) « Les travailleurs médicaux condamnés font appel en Libye », Associated Press,‎ 14 novembre 2005
↑ a et b (en) (en) « (en) Le temps est compté pour les 6 étrangers dans le procès libyen du sida », International Herald Tribune,‎ 14 octobre 2005
↑ (en) « Libye : les mots pour montrer le besoin urgent de réforme des droits de l’homme », Words to Deeds, Human Rights Watch, vol. 18, no 1(E),‎ janvier 2006, p. IX. Torture (lire en ligne)
↑ Interview des avocat des infirmières bulgares, 3 août 2007
↑ http://www.lexpress.fr/actualite/monde/quand-le-chef-des-rebelles-libyens-oeuvrait-pour-kadhafi_977428.html
↑ article du Monde du 18 juillet 2007
↑ source : Palais de l'Élysée à Paris, confirmé par David Martinon, porte-parole de l’Élysée.
↑ a et b Nicolas Sarkozy en Libye pour renforcer les liens avec Tripoli - Le Monde, 25 juillet 2007
↑ LeMonde.fr : L'UE a accepté que les infirmières bulgares renoncent à poursuivre Tripoli
↑ Al Jazeera English - News - Libya Acknowledges Medics' Torture
↑ (en) Richard J. Roberts et 113 lauréats du Nobel, « An open letter to Colonel Muammar al-Gaddafi », Nature, 146e série, vol. 444,‎ 9 novembre 2006 (lire en ligne)
↑ http://www.lemonde.fr/web/article/0,1-0@2-3212,36-940890@51-915550,0.html, (en) Nathalie Nougayrède et al., « Le fils du colonel Kadhafi détaille un contrat d'armement entre Paris et Tripoli », Le Monde,‎ 1er août 2007 (lire en ligne)
↑ Le chef du renseignement bulgare évoque un écheveau de contacts secrets(en) Châtelot Christophe (avec AFP), « Le chef du renseignement bulgare évoque un écheveau de contacts secrets », Le Monde,‎ 1er août 2007 (lire en ligne)
Annexes[modifier | modifier le code]
Article connexe[modifier | modifier le code]
Politique en Libye
Histoire de la Libye
Jamahiriya arabe libyenne
Mouammar Kadhafi
Moustafa Abdel Jalil
Bibliographie[modifier | modifier le code]
(en) Valya Chervenyashka (en collab. avec Nikolay Yordanov), Notes from Hell : A Bulgarian Nurse in Libya, 30° South Publishers, Brixton Johannesburg, 2010, 138 p. (ISBN 978-1-920143-47-3) (récit personnel)
(fr) Emmanuel Alit, Dans les geôles de Kadhafi, J.-C. Gawsewitch, Paris, 2007, 249 p. (ISBN 978-2-35013-052-1) (récit personnel sous-titré « L'avocat des infirmières parle »)
(fr) Snejana Dimitrova (en collab. avec Desislava Raoul et François Forestier), Cauchemar, M. Lafont, Neuilly-sur-Seine, 2007, 247 p. (ISBN 978-2-7499-0784-0) (récit personnel sous-titré « Le témoignage bouleversant d'une infirmière bulgare »)
(fr) Marc Pierini, Le prix de la liberté : Libye, les coulisses d'une négociation, Actes Sud, Arles, 2008, 158 p. (ISBN 978-2-7427-7453-1)
(fr) Kristiyana Valcheva (en collab. avec Miroluba Benatova et Marie-Thérèse Cuny), J'ai gardé la tête haute : document, Oh ! éd., Paris, 2007, 270 p. (ISBN 978-2-915056-67-9) (récit personnel sous-titré « Kristiyana Valcheva, infirmière bulgare : 8 ans d'horreur dans les prisons libyennes »)
Liens externes[modifier | modifier le code]
Site Bulgaria-France
Portail du droit
Portail de la médecine
Portail de la virologie
Portail de la Libye
Portail de la Bulgarie
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Affaire_des_infirmières_bulgares&oldid=111351342 ».
Catégories : Histoire de la BulgarieHistoire de la LibyeDiplomatieAffaire judiciaireVIH / sida en AfriqueDroit pénalPolitique étrangère de la LibyeRelations entre la France et la LibyeCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleArticle contenant un lien mortArticle à référence nécessairePortail:Droit/Articles liésPortail:Médecine/Articles liésPortail:Virologie/Articles liésPortail:Biologie/Articles liésPortail:Libye/Articles liésPortail:Afrique/Articles liésPortail:Monde arabe/Articles liésPortail:Bulgarie/Articles liésPortail:Europe/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Deutsch
English
فارسی
Suomi
Hrvatski
日本語
Nederlands
Slovenčina
Svenska
Українська
Modifier les liens
Dernière modification de cette page le 28 janvier 2015 à 19:42.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile