Électrochimie — Wikipédia
Électrochimie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (mars 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
L’électrochimie est la discipline scientifique qui s’intéresse aux relations entre la chimie et l’électricité. Elle décrit les phénomènes chimiques couplés à des échanges réciproques d’énergie électrique. L'électrochimie comprend toutes technologies et techniques issues de ses travaux scientifiques (électrolyse, corrosion, piles, batteries, électrodéposition, etc.).
De plus, l’électrochimie s’intéresse à des systèmes hétérogènes comportant aux deux extrémités des matériaux conducteurs électroniques (métal, carbone…) et, entre ces deux conducteurs, au moins un matériau conducteur ionique (électrolyte liquide ou gélifié, sel fondu…).
Sommaire
1 Description
2 Histoire
3 Grands domaines d’applications
3.1 Électrosynthèse
3.2 Traitement de surface et corrosion
3.3 Stockage et la conversion de l’énergie
3.4 Méthodes d’analyse et de mesure
3.5 Environnement et biologie
4 Grands concepts en électrochimie
4.1 Thermodynamique électrochimique
4.2 Cinétique électrochimique
4.3 Mécanisme de réaction
5 