Espèce chimique — Wikipédia
Espèce chimique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
En chimie, le terme espèce chimique est une appellation générique se référant à un ensemble d'entités chimiques différentes : chaque entité est soit un atome (espèce chimique atomique) soit un groupe d'atomes liés qui peut, selon sa charge électrique et sa configuration électronique, être une molécule, un ion ou un radical.
On désigne une espèce chimique par le nom de la molécule, de l'ion, du radical ou de l'atome qui la constitue.
Quelques exemples :
l'espèce chimique argon est une espèce atomique ; sa formule chimique est : Ar ;
l'espèce chimique diazote est une espèce moléculaire ; la formule chimique de cette molécule diatomique est : N2 ;
l'espèce chimique chlorure est une espèce ionique ; sa formule chimique est : Cl– ;
l'espèce chimique méthyle est une espèce radicalaire ; la formule chimique de ce carboradical est : CH3•.
Cas des composés ioniques[modifier | modifier le code]
Pour les composés ioniques, on parle également d'espèce chimique bien qu'il y ait alors au moins deux ions différents, parce que ceux-ci sont indissociables et présents dans des proportions fixées par l'électroneutralité de la matière.
Exemples :
l'espèce chimique chlorure de sodium est constituée des espèces « ion chlorure » et « ion sodium » en proportions égales ; sa formule chimique est notée (Na+,Cl–) ou NaCl ;
l'espèce chimique chlorure de baryum est constituée des espèces « ion chlorure » et « ion baryum » en proportions (2:1) ; sa formule chimique est (Ba2+,2 Cl–) ou BaCl2.
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Espèce_chimique&oldid=109653904 ».
Catégorie : Chimie généraleCatégories cachées : Wikipédia:ébauche chimiePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Deutsch
Ελληνικά
English
Esperanto
Español
فارسی
עברית
Italiano
日本語
한국어
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Српски / srpski
Svenska
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 20:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil