Amban — Wikipédia
Amban
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Amban (3e à gauche) en 1910 en Thaïlande
Amban (tibétain : ཨམ་བན་, Wylie : am bna , pluriel: ambasa) est un mot mandchou signifiant « haut responsable », qui correspond à de nombreux titres officiels dans le gouvernement impérial de la dynastie Qing. Par exemple, les membres du Grand Conseil ont été appelés Coohai nashūn-i amban () en mandchou et les gouverneurs généraux Qing ont été appelés Uheri kadalara amban ().
Le mot amban a été transcrit en Chinois 昂邦 (angbang).
De loin, les amban les plus connus étaient les résidents impériaux Qing (mandchou :
Seremšeme tehe amban; chinois : Zhùzhá Dàchén 駐劄大臣; et tibétain : Ngang pai) au Tibet, en Mongolie et au Xinjiang, qui ont reconnu l'autorité des Qing, mais n'ont pas été gouvernés comme les provinces régulières chinoises et ont conservé de nombreuses institutions d'origine.
Sommaire
1 Au Tibet
1.1 Pouvoirs
1.2 Résidence
1.3 Rapports entre l'amban et le 13e dalaï-lama
1.4 Polémique au sujet de la fonction
2 Notes et références
3 Bibliographie
Au Tibet[modifier | modifier le code]
Article connexe : Liste des résidents impériaux Qing au Tibet.
Article principal : Histoire du Tibet.
Youtai, amban de Lhassa, et le colonel Francis Younghusband
Selon Luciano Petech, à partir de 1751, le protectorat exercé par la dynastie Qing au Tibet prend sa forme définitive et demeure inchangé jusqu'en 1912, à l'exception de quelques aménagements en 1792 où, aux droits de contrôle et de regard donnés aux ambans (ministres chargés des affaires tibétaines), s'ajoutent une participation directe au gouvernement tibétain[1].
Selon le ministre conseiller de la République populaire de Chine Hong Xiaoyong, de 1727 à 1911, ce sont en tout 57 amban (ministres chargés des affaires tibétaines sous la dynastie Qing) qui sont en poste au Tibet où ils ont la haute main sur l'administration locale pour le compte de l'autorité centrale[2].
Thomas Manning le premier Anglais à visiter Lhassa qu'il atteignit au XIXe siècle, début décembre 1811, décrit les amban en ces termes : « En règle générale, il apparaissait que les grands mandarins de Lhassa sont des gredins et des crapules... Car Lhassa est une ville bien misérable: pour les grands mandarins, y être envoyé constitue une sorte de bannissement et ceux qui reçoivent cette affectation se sont le plus souvent rendus coupables de quelque malversation... Cet emploi systématique d'hommes à la moralité douteuse pour gouverner le Tibet me paraît exécrable. Cette politique déplaît certainement au Grand Lama et aux Tibétains, et elle tend à attiser leur prévention contre le gouvernement chinois. Si je me fie à ce que j'ai vu et entendu, je ne puis m'empêcher de songer que les Tibétains se libéreraient sans trop de regrets de l'influence chinoise. »[3]
Pouvoirs[modifier | modifier le code]
Selon Wang Jiawei et Nyima Gyaincain‏, en 1793, les amban des Qing exerçaient les pouvoirs suivants :
le pouvoir administratif : prendre en charge, avec le dalaï-lama, le kashag, et s'occuper des affaires concernant les responsables en dessous de l'échelon de kaleun et les trulkou ;
le pouvoir personnel : parrainer la cérémonie de tirage au sort et rendre compte à l'empereur de la réincarnation du dalaï-lama, du panchen lama et autres trulkou ;
le pouvoir militaire : contrôler le recrutement et l'envoi des troupes tibétaines, choisir et nommer les responsables militaires en dessous de l'échelon de depeun et inspecter les troupes tibétaines ;
le pouvoir judiciaire : examiner et approuver la sanction des criminels et enquêter sur les responsables ayant enfreint la loi et les punir ;
le pouvoir de traiter des affaires étrangères ayant trait au pays voisins ;
le pouvoir financier : superviser la frappe de la monnaie, vérifier le paiement des impôts et le budget du gouvernement.
Ces divers pouvoirs représentaient la souveraineté de l'État, et en aucun cas les détenteurs de ces pouvoirs n'étaient des « ambassadeurs chinois au Tibet » : aucun ambassadeur de par le monde ne jouit de tels pouvoirs[4].
Selon l'universitaire chinois Rong Ma[5], sous la dynastie Qing, la principale mission échue aux deux ambans et à leurs troupes était de s'assurer de la subordination du Tibet au pouvoir impérial, de maintenir le Tibet en paix et de le défendre contre toute invasion étrangère. Il y avait 3 000 soldats (han, mongols et mandchous) à Lhassa au début du XVIIIe siècle, leur nombre croissant jusqu'à 10 000-15 000 pendant la guerre contre les Gurkhas en 1791. « Il ne saurait y avoir aucun doute quant à la subordination du Tibet à la Chine gouvernée par les Mandchous dans les premières décennies du XVIIIe siècle (Melvyn C. Goldstein) »[6].
Selon Rong Ma, les commissaires (ambans) de Lhassa étaient par ailleurs chargés d'organiser le commerce entre le Tibet et les autres régions. La régulation de ce commerce se faisait surtout par voie administrative. Ainsi, pendant le règne de l'empereur Qianlong (1736-1795), le gouvernement tibétain acheta du cuivre provenant de la province de Yunnan à trois reprises par l'intermédiaire des commissaires chinois de Lhassa. Lorsque le gouverneur du Yunnan Li Sirao refusa de fournir du cuivre au Tibet en 1779, le dalaï-lama s'en plaignit auprès des commissaires et Qianlong fit des remontrances officielles au gouverneur[7].
Résidence[modifier | modifier le code]
Un lion de pierre devant l'ancienne résidence chinoise, 1939[8]
Le pavillon de l'amban à Lhassa est situé à 4 km à l'est du palais du Potala. Il servit, de 1787 à 1911 (pendant l'empire Qing), à accueillir les dignitaires tibétains venus saluer l'amban à son arrivée et à son départ. Le site mariait l'architecture tibétaine traditionnelle et le style de jardin à la chinoise.
Après la fin des Qing, le pavillon fut encore utilisé à deux occasions :
En 1940, quand Wu Zhongsun, le commissaire aux affaires mongoles et tibétaines, fut envoyé par Chang Kai-shek, pour assister à l'intronisation du 14e dalaï-lama.
En août 1956, lorsque le Comité préparatoire à l'établissement de la région autonome du Tibet fut établi, le 14e dalaï-lama et le 10e panchen lama et des milliers de Tibétains vinrent saluer la délégation du gouvernement central conduite par le vice premier ministre Chen Yi. Depuis, le pavillon a été laissé à l'abandon et il ne reste que des murs et des colonnes en bois. Le gouvernement régional a approuvé, à l'été 2009, un projet de restauration du site[9].
Rapports entre l'amban et le 13e dalaï-lama[modifier | modifier le code]
Peu avant l'Expédition militaire britannique au Tibet (1903-1904), les Britanniques proposèrent en 1903 au gouvernement chinois une rencontre au hameau nommé Khampa Dzong, où un accord de non-agression et de commerce serait négocié. Le gouvernement chinois accepta et ordonna au dalaï-lama de s'y rendre, mais il refusa et ne voulut pas davantage fournir à l'amban sis à Lhassa moyen de le faire. George Curzon en conclut que la Chine ne disposait d'aucun pouvoir ni autorité sur le gouvernement tibétain et obtint de Londres autorisation de déclencher une opération militaire (appelée « expédition militaire britannique au Tibet de 1903-1904 »), commandée par le lieutenant-colonel Francis Younghusband. La Chine ne porta pas la moindre assistance militaire aux Tibétains, qui durent faire face seuls à l'armée britannique[10]. Selon Michael Harris Goodman, citant Perceval Landon qui accompagna l’expédition de militaire britannique au Tibet (1903-1904), l’amban, sans pouvoir réel, se contentait d’une observation des formalités[citation nécessaire][11],[12].
Selon Max Oidtmann[13], à la fin de l'hiver 1910, en violation des accords de ravitaillement avec le gouvernement impérial des Qing, l'amban se vit couper les vivres par le 13e dalaï-lama, en raison de la brusque dissolution, par les administrateurs impériaux, des domaines que le gouvernement tibétain possédait dans le Kham. Quand une colonne de secours, partie du Sichuan et menée par le général Zhao Erfeng arriva à Lhassa pour faire respecter l'accord, le dalaï-lama, accompagné de membres de son gouvernement, s'enfuit en Inde avec un détachement de cavaliers[14]. Cependant, selon Roland Barraux, l'amban justifia l'arrivée de l'armée mandchou affirmant qu'elle avait pour mission de sécuriser les routes et le commerce conformément aux traités signés en 1904 et 1906[15]. L'historien K. Dhondup a écrit qu'un des premiers numéros du Journal vernaculaire du Tibet, paru alors que le 13e dalaï-lama de retour à Lhassa après un premier exil n’allait pas tarder à devoir repartir. Le journal annonçait en août 1909 l'arrivée de Zhao Erfeng en ces termes [16]: « N'ayez pas peur de l'amban Chao et de son armée. Ils ne feront aucun mal aux Tibétains, mais à d'autres peuples. En y réfléchissant, vous vous souviendrez combien vous vous êtes sentis honteux quand les soldats étrangers sont arrivés à Lhassa et vous ont tyrannisé. Nous devons tous être forts en raison de cela, sinon, notre religion sera détruite. ». Le 3 janvier 1910, l’armée chinoise entra dans Lhassa, tirant au hasard dans la ville, blessant et tuant de nombreuses personnes et policiers[17].
L'armée chinoise quittant Lhassa en 1912
Après la chute de la dynastie des Qing en 1912, l'amban et son escorte militaire furent expulsés de Lhassa[18].
Polémique au sujet de la fonction[modifier | modifier le code]
Selon Françoise Aubin, la fonction d'amban est au centre de la polémique historique qui oppose les partisans de la Chine populaire et ceux de la théocratie en exil au sujet de la nature des rapports passés entre Chine et Tibet[19].
Notes et références[modifier | modifier le code]
↑ (en) Luciano Petech, China and Tibet in the Early XVIIIth Century: History of the Establishment of Chinese Protectorate in Tibet, 1972, p. 260 : « In 1751 the organization of the protectorate took its final shape, which it maintained, except for some modifications in 1792, till its end in 1912. The ambans were given rights of control and supervision and since 1792 also a direct participation in the Tibetan government. »
↑ (en) Hong Xiaoyong, Let Truth Speak Louder, The Straits Times, 23 avril 2008 :« From 1727 to 1911, altogther 57 Ambans (ministers in charge of Tibet affairs in the Qing Dynasty) were stationed in Tibet to supervise local administration on behalf of the central authority. »
↑ Roland Barraux, Histoire des Dalaï-Lamas, préface de Dagpo Rinpotché, Albin Michel 2002, (ISBN 978-2-226-13317-5), p. 221
↑ Wang Jiawei et Nyima Gyaincain‏, Le statut du Tibet de Chine dans l'histoire, 五洲传播出版社, 2003, 367 pages, pp. 86-88.
↑ (en) Rong Ma, "National School of Development".
↑ (en) Rong Ma, Population and Society in Tibet, Hong Kong University Press, 2010, (ISBN 9622092020 et 9789622092020), 350 pages, p. 155 : « The main goal of the Qing Dynasty with respect to Tibet was to maintain the subordination of Tibet, keep Tibet peaceful and defend Tibet from foreign invasions. That was the mission of its two commissioners (Ambans) and troops in Lhassa in the early 18th century, although at times they reached 10,000 to 15,000 during the war against the Gurkhas (Grunfeld, 1996:45-46) in 1791. "There can be no question regarding the subordination of Tibet to Manchu-ruled China in the first decades of the 18th century (Goldstein, 1989a:44)." »
↑ Rong Ma, op. cit., p. 155.
↑ « Lhasa, die Steinlöwen und Landschaft des alten chinesischen Jamens »
↑ (en) Historical site to be restored as witness of China's sovereignty over Tibet, www.chinaview.cn, 2009-03-06.
↑ (en) John Powers, History as Propaganda: Tibetan exiles versus the People's Republic of China, Oxford University Press, 2004, (ISBN 978-0-19-517426-7), p. 80.
↑ Michael Harris Goodman, Le dernier Dalaï-Lama ? Biographie et témoignages, Éditeur Claire Lumière, 1993, (ISBN 2-905998-26-1).
↑ Michael Harris Goodman, op. cit., p. 179 : « les amban mandchous affectés à Lhassa avaient été des observateurs et des conseillers, mais ne jouaient aucun rôle dans le gouvernement du pays. (« Nous pouvions enfin évaluer l'autorité des suzerains chinois et l'influence de l'amban lui-même. Ni l'une ni l'autre n'existaient »). »
↑ Enseignant de la School of Foreign Service in Qatar, une branche de l'université de Georgetown, une université catholique jésuite située à Washington.
↑ (en) Max Oidtmann, Playing the Lottery with Sincere Thoughts: the Manchus and the selection of incarnate lamas during the last days of the Qing, sur le site Academia.edu, p. 1 : « In the late winter of 1910, the Manchu government in Beijing was furious withthe Thirteenth Dalai Lama. The government of the Dalai Lama, having witnessed the sudden and violent dissolution of its domains in Khams at the hands of aggressive Qing administrators, and fearing that the resident Qing imperial officer in Lhasa, the amban, was about to eliminate its temporal authority, cut this officer off from the material support that the Tibet government, in prior agreement with the Qing court, had guaranteed him. When a relief column arrived in Lhasa from Sichuan shortly thereafter to break the amban out of his isolation, the Dalai Lama fled with a cavalry detachment for the relative security of British India ».
↑ Roland Barraux, Histoire des Dalaï-Lamas - Quatorze reflets sur le Lac des Visions, préface de Dagpo Rinpotché, Roland Barraux, Albin Michel, 1993; réédité en 2002, Albin Michel (ISBN 2226133178), p. 2010
↑ (en) Elliot Sperling, “The Chinese Venture into K'am, 1904–11 and the Role of Chao Erhfeng”, in The History of Tibet: The modern period:1895-1959, the encounter with modernity, ed Alex McKay
↑ (en) K. Dhondup, The water-bird and other years: a history of the Thirteenth Dalai Lama and after, 1986, Rangwang Publishers, p. 33 « But his stay in Lhasa was to be short. A second exile was in front of him. As a prelude to this, there appeared in Lhasa for the first time a newspaper published by the Chinese in Tibetan. One of the issues said: "Do not be afraid of Amban Chao and his army. They will not harm Tibetans, but other people. If you recollect, you will remember how ashamed you felt when the foreign soldiers arrived in Lhasa and oppressed you with much tyranny. We must all be strong for this purpose, otherwise our religion will be destroyed." […] On 3rd January 1910, the advance unit of the Chinese army reached the banks of Kyichu river where the Manchu Amban waiting for them. That very afternoon they burst into Lhasa. They randomly fired in the city, wounding and killing a number of policemen and people »
↑ Shakya, 1999, p. 5.
↑ Françoise Aubin, compte rendu de Sabine Dabringhaus, Das Qing-Imperium als Vision und Wirlichkeit. Tibet in Laufbahn und Schriften des Song Yun (1752-1835), stuttgart, Franz Steiner Verlag ("Münchener Ostasiatische Studien", Band 69), 1994, 296 p., in Archive des sciences sociales des religions, 1996, vol. 94, No 94, p. 119.
Bibliographie[modifier | modifier le code]
(en) Dahpon David Ho, The Men Who Would Not Be Amban and the One Who Would: Four Frontline Officials and Qing Tibet Policy, 1905-1911. Modern China, 34, no. 2 (2008): 210-46.
(en) Josef Kolmaš, The Ambans and Assistant Ambans of Tibet, Archiv Orientální. Supplementa 7. Prague: The Oriental Institute, 1994.
(en) William Frederick Mayers, The Chinese Government: A Manual of Chinese Titles, Categorically Arranged and Explained, with an Appendix. 3rd edition revised by G.M.H. Playfair ed. Shanghai: Kelly & Walsh, 1897; reprint, Taibei: Ch'eng-Wen Pub. Co., 1966.
(en) Laura J. Newby, The Empire and the Khanate: A Political History of Qing Relations with Khoqand C. 1760-1860. Leiden; Boston: Brill, 2005.
(en) Jerry Norman (en), A Concise Manchu-English Lexicon. Seattle: University of Washington Press, 1978.
(en) Tsering Shakya, The Dragon In The Land Of Snows (1999) Columbia University Press. (ISBN 0-231-11814-7)
Portail de l’histoire
Portail du monde chinois
Portail du Tibet
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Amban&oldid=112032633 ».
Catégories : AmbanDiplomatieTitrePolitique étrangère de la dynastie QingPolitique étrangère du TibetHistoire du TibetHistoire de la MongolieCatégories cachées : Article à citation nécessaireArticle contenant un appel à traduction en anglaisPortail:Histoire/Articles liésPortail:Monde chinois/Articles liésPortail:Asie/Articles liésPortail:Tibet/Articles liésPortail:République populaire de Chine/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Español
Italiano
Nederlands
中文
Modifier les liens
Dernière modification de cette page le 20 février 2015 à 18:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile