Ambassadeur de bonne volonté — Wikipédia
Ambassadeur de bonne volonté
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ambassadeur de bonne volonté est un terme générique utilisé parfois comme un titre honorifique de remplacement ou comme un titre d'honneur pour une Ambassadrice de bonne volonté; mais, plus approprié pour une reconnaissance générique, il s'agit d'un poste de travail ou de la description qui est généralement indiquée après le nom de la personne reconnu dans la fonction. Les ambassadeurs de bonne volonté offrent généralement de la bonne foi pour promouvoir les idéaux d'une entité à une autre, ou à une population.
Un ambassadeur de bonne volonté peut être un individu originaire d'un pays où il réside ou duquel il voyage pour un autre pays, en mission diplomatique à un niveau d'égal à égal; que ce soit; de pays à pays; d'état à état; de ville à ville; ou comme un intermédiaire représentant le peuple.
Les ambassadeurs de bonne volonté sont une part officielle (ou non) des gouvernements et des cultures depuis aussi longtemps que la diplomatie existe; pour échanger ou présenter, utilisant des célébrités, des scientifiques, des auteurs, des activistes reconnus, et d'autres figures de la haute société. Les missions de bonne volonté sont en générale réalisées ou supervisées par les chefs d'état et ne nécessite généralement pas d'accréditation diplomatique autre qu'une lettre de préparation (ou lettre de créance). Cependant, certains États font délivrer des pouvoirs qui comprennent l'immunité diplomatique pour leurs ambassadeurs de bonne volonté tels que Haïti[1].
Beaucoup d'organisations gouvernementales, non-gouvernementales, multilatérales, ou à but non-lucratif utilisent des ambassadeurs de bonne volonté pour promouvoir leurs programmes et atteindre d'autres organisations dont les programmes sont basés sur les relations de bonne foi qui sont généralement laïques et apolitiques.
Références[modifier | modifier le code]
↑ Wyclef Jean, Ban Ki-Moon and Bill Clinton visits Haiti
Liens externes[modifier | modifier le code]
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ambassadeur_de_bonne_volonté&oldid=108978691 ».
Catégorie : DiplomatieCatégorie cachée : Portail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 9 novembre 2014 à 16:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile