Catégorie cinématographique — Wikipédia
Catégorie cinématographique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le cinéma.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les conventions filmographiques.
Les catégories cinématographiques regroupent le film de fiction, le film documentaire, le film d'animation et le film expérimental. Certains films peuvent relever de plus d'une catégorie (les docu-fictions, etc.). Les films sont également catégorisés avec d'autres éléments; le métrage, le genre et la technique (pour les films d'animation seulement).
Sommaire
1 Film de fiction
2 Film documentaire
3 Film d'animation
4 Les expérimentations
5 Autres classifications
5.1 Le métrage
5.2 Genre cinématographique
5.3 Technique d'animation
Film de fiction[modifier | modifier le code]
Le film de fiction raconte une histoire qui peut être vraie (l'Histoire avec un H majuscule) ou non (une simple histoire). La fiction prend alors la forme d'un récit, classique ou non, reposant sur une narration.
Film documentaire[modifier | modifier le code]
Le film documentaire témoigne d’une réalité ou traite d'une problématique (sociale, politique, artistique, etc.) selon le point de vue du cinéaste. On nomme docu-fiction les documentaires qui intègrent des éléments fictifs (reconstitution par exemple) ou, à l'inverse, des fictions qui introduisent certains passages documentés. Il existe plusieurs types de documentaires du reportage au journal personnel, du film ethnographique à l'essai polémiste.
Film d'animation[modifier | modifier le code]
Le film d'animation est réalisé à l'aide de différentes techniques, à 2 dimensions (dessins, photographies, etc.) ou 3 dimensions (objets, pâte à modelée, etc.), de façon traditionnelle (image par image) ou informatique.
Les expérimentations[modifier | modifier le code]
Le film expérimental se veut le contre-poids du cinéma narratif (fiction, documentaire, animation). Le cinéaste questionne les limites du cinéma dans sa forme (esthétique, formelle) et/ou son contenu (politique, cognitif).
Autres classifications[modifier | modifier le code]
Le métrage[modifier | modifier le code]
Le métrage est la mesure de la longueur du film. Il existe trois types de métrages pour un film; le court-métrage, le moyen métrage et le long-métrage. Selon les pays et les conventions, la durée équivalent à chaque catégorie de métrage peut varier. En France, le CNC ne reconnait officiellement que le court-métrage, qui a une durée inférieure à 60 minutes, et le long métrage au-delà de 60 minutes. Cependant, l'usage considère souvent qu'entre 40 et 60 minutes il s'agit d'un moyen-métrage. À la base, un court-métrage est un film n'utilisant qu'une seule bobine de film (mesurée en mètres) contrairement au long-métrage.
Genre cinématographique[modifier | modifier le code]
Les films sont également catégorisé par genre. Il existe plusieurs genres et ceux-ci peuvent changer selon le pays. Les genres les plus communs sont la comédie, le drame, le film d'aventure, le film d'action, le film policier, le film fantastique et le film de science-fiction.
Un film documentaire ne possède généralement pas de genre, mais certains classent plusieurs types de documentaires en créant des genres spécifiques aux documentaires.
Technique d'animation[modifier | modifier le code]
Les films d'animation sont catégorisés par un quatrième élément, la technique.
voir
Univers du cinéma
Films • Personnages • Répliques • Créatures • Genres • Courants • Techniques • Filières
Histoire du cinéma • Cinéma par pays • Festivals et récompenses • Organismes • Métiers • Studios
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie_cinématographique&oldid=91621925 ».
Catégorie : Film par catégorieCatégories cachées : Wikipédia:ébauche cinémaPortail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 2 avril 2013 à 21:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile