Court métrage — Wikipédia
Court métrage
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un court métrage (ou court-métrage) est un film de cinéma d'une durée plus courte que la durée classique des films commerciaux passant en salle (généralement moins d'une heure). Le terme « court métrage » fait référence à la longueur du film projeté. On retrouve dans le court métrage les mêmes catégories cinématographiques que le long métrage (film documentaire, fiction, film expérimental, film d'animation, cinéma militant, etc.). Il est, toutefois, à signaler que l'écrasante majorité des films d'animation indépendants (tels qu'on les voit au Festival international du film d'animation d'Annecy) et des films expérimentaux sont des courts métrages, à la fois pour des questions budgétaires et esthétiques. Des festivals, comme celui de Brive[1] ou Hors Pistes au Centre Pompidou[2], s'attachent à la promotion des « moyens métrages » (des courts métrages sont aussi programmés, ainsi la sélection peut inclure des films allant de 1 seconde à 59 minutes), mais ce genre n'est pas officiellement admis, il relève donc de la catégorie des courts métrages.
Sommaire
1 La définition d'un court métrage
2 Économie du court métrage
2.1 Des modes de distribution alternatifs et de réflexions sur le genre
2.2 La politique du court métrage en France
3 Une école pour jeunes réalisateurs et un format privilégié pour cinéastes singuliers
4 Festivals
5 Records
6 Diffusion sur Internet
7 Notes et références
8 Voir aussi
8.1 Bibliographie
8.2 Articles connexes
8.2.1 Genres
8.2.2 Organismes professionnels
8.3 Liens externes
La définition d'un court métrage[modifier | modifier le code]
La limite entre court, moyen et long métrage peut varier selon les définitions :
En France, le Centre national de la cinématographie (CNC) se base sur un décret officiel datant de 1964[3], qui définit un court métrage comme un film dont le métrage n'excède pas 1 600 mètres en format 35mm (ou la longueur équivalente dans les autres formats), soit une durée d'environ 59 minutes.
Cependant, pour Gilbert Cohen-Séat, « Quel que soit le contenu d'un film — ou sa nature — on appelle "courts métrages" les films dont la longueur est inférieure à 900 m (moins de 33 minutes, moins de 3 bobines, en 35 mm), et "longs métrages" les films dépassant 2.400 m (plus de 1 heure 28 minutes, plus de 8 bobines) »[4].
Les films de plus de 30 minutes sont d'ailleurs généralement appelés moyens métrages et ne sont pas toujours acceptés dans les festivals.
Depuis quelques années, on appelle très courts les films dont la durée n'excède pas trois minutes, titre et générique non-compris. Un festival est devenu la référence de ce type de format: le Très Court International Film Festival qui se tient chaque année partout dans le monde et simultanément, début juin.
Économie du court métrage[modifier | modifier le code]
Des modes de distribution alternatifs et de réflexions sur le genre[modifier | modifier le code]
Peu répandu dans les circuits de distribution classique, le court métrage profite néanmoins d'un intérêt certain dans les festivals spécialisés (vidéo et argentique) ainsi que sur Internet où des sites web lui sont consacrés. On les retrouve même sur les téléphones mobiles.
Il faut souligner les efforts du CNC et de certains distributeurs pour promouvoir le court métrage : il est de plus en plus fréquent de voir en salle des programmes constitués uniquement de courts métrages. Ce type de film profite également du développement de la télévision par câble et satellite, plusieurs chaînes achetant et diffusant régulièrement des courts métrages. Enfin, l'essor du DVD offre un nouveau support de diffusion à ces films, sous forme de suppléments ou de DVD leur étant exclusivement dédiés.
Depuis 1989, il existe, en France, un magazine consacré au court métrage, Bref, le magazine du court métrage, qui parait cinq fois par an (en mai 2010 est paru le numéro 93)[5]. Ce magazine est édité par l'Agence du court métrage fondée en 1983[6]. Autour du rédacteur en chef Jacques Kermabon, on y note les signatures de Raphaël Bassan, Michel Chion, Rodolphe Olcèse, Christophe Chauville, Cécile Giraud, Donald James, Sylvie Delpech, Stéphane Kahn, Marc Mercier, Luc Moullet, Michel Roudevitch... Tous les genres du court métrage sont évoqués sous forme de critiques de films liés à l'actualité, de dossiers sur un cinéaste. Des genres tels que le cinéma documentaire, le cinéma d'art et d'essai, le cinéma expérimental, le cinéma d'animation, l'art vidéo, les films sur Internet sont suivis de près. Depuis 2007, chaque numéro est livré, aux abonnés, avec un DVD de films critiqués dans le numéro. Ce DVD est édité par les éditions Chalet pointu. Par ailleurs, Lowave et Re : Voir éditent également des DVD de courts métrages. Les Editions Yellow Now ont publié, en 2004, Une Encyclopédie du court métrage français[7].
La politique du court métrage en France[modifier | modifier le code]
Jusqu'en 1939, l'industrie du court métrage est entravée par deux phénomènes :
l'absence d'aide d'État pour l'économie du court-métrage.
les salles de cinéma pratiquent régulièrement le double programme (projection successive de deux longs métrages).
Par conséquent, les professionnels du court métrage se regroupent dans des coopératives de production et surtout de distribution (par exemple les Artisans d'art du cinéma).
La loi 26 octobre 1940 (Loi de réglementation de l'industrie cinématographique, confirmée par la loi du 29 septembre 1948) constitue une étape majeure en instaurant une protection du court métrage :
le passage d'un court métrage devient obligatoire en début de séance.
3 % des recettes de la séance reviennent au court métrage.
Cependant, le système ne favorise pas nécessairement l'émergence de court métrages de qualité. Ceux-ci sont trop fréquemment publicitaires.
En 1953, la législation est modifiée deux fois :
Le 6 août 1953, une loi supprime la rémunération automatique du court métrage au prorata des recettes brutes au profit d'une prime à la qualité. Ceci à la grande satisfaction des réalisateurs.
Le 21 août 1953, un décret-loi supprime l'obligation de projeter un court métrage français avant chaque long métrage français. Le double pro­gramme est donc en théorie de nouveau autorisé.
C'est la douche froide pour le monde du court métrage qui va se mobiliser au sein du Groupe des trente (Alexandre Astruc, Jacques Baratier, Yannick Bellon, Georges Franju, Paul Grimault, Robert Hessens, Marcel Ichac, Pierre Kast, Roger Leenhardt, Chris Marker, Jacques Demy, Robert Ménégoz, Jean Mitry, Fred Orain, Jean Painlevé, Paul Paviot, Alain Resnais, Georges Rouquier, etc.), dont l'action aura un grand retentissement[8]. Le court métrage français va gagner en qualité. Les Journées internationales du film de court-métrage de Tours (1955-1971), manifestation pionnière du genre en France, va assurer son rayonnement[9]. Le Festival de Tours va émigrer à Grenoble, puis à Lille dans les années 1970. Durant les dernières éditions du Festival de Lille, l'association Sauve qui peut le court métrage organise des rencontres, souvent nationales, de courts métrages à Clermont-Ferrand. En 1982, le Festival international du court-métrage de Clermont-Ferrand est créé, il deviendra la manifestation-phare du genre, tandis que se multiplient les festivals dédiés aux courts métrages.
Une école pour jeunes réalisateurs et un format privilégié pour cinéastes singuliers[modifier | modifier le code]
Le court métrage représente un véritable tremplin pour les jeunes réalisateurs talentueux. Il demande beaucoup moins de moyens qu'un long métrage, et c'est pour cette raison que la plupart des plus grands réalisateurs ont commencé par réaliser des courts métrages. Mais de la même manière qu'en littérature la nouvelle est un genre qui exige de concentrer ses efforts, le court métrage impose de rassembler toutes les qualités d'un long métrage dans une durée courte.
C'est dans le format court que ce sont, aussi, développés les écoles les plus notoires du film d'animation, du film expérimental, du documentaire poétique, du cinéma militant. Le court métrage peut ne pas être, simplement, un tremplin pour futurs long-métragistes, mais offrir, également, la possibilité de développer une œuvre personnelle. Pour des cinéastes comme Chris Marker ou Johan van der Keuken, qui alternent longs et courts métrages dans leur carrière, le format n'est pas décisif en soi, mais il est choisi en fonction du sujet traité. Artavazd Pelechian, par exemple, n'a fait que des courts métrages, pourtant c'est un grand cinéaste. Luc Moullet ou Jean-Luc Godard, ont, indifféremment, réalisé des courts et des longs métrages depuis le début des années 1990.
Festivals[modifier | modifier le code]
Article détaillé : Liste de festivals de courts métrages.
Article détaillé : Liste de festivals de cinéma.
Le Festival international du court-métrage de Clermont-Ferrand a lieu tous les ans. Il s'agit du plus grand festival dédié au court-métrage au monde en terme d'entrée. C'est le deuxième festival français de cinéma après Cannes.
À Bordeaux, l'association Extérieur Nuit organise en avril le Festival européen du court-métrage depuis 1997. Au fil des années des sélections classique, animation, junior, senior ou encore talents bordelais se sont succédé. Chaque année les courts-métrages viennent de toute l'Europe. C'est l'occasion pour les curieux d'y découvrir des courts-métrages de qualité lesquels abordent chaque année des thématiques toujours plus vastes. Ce festival reçoit chaque année le soutien de Kedge Business School (anciennement Bem) ainsi que de celui de la Mairie de Bordeaux.
À Nice, l’Association héliotrope, organise Un festival c’est trop court et réunit chaque année le meilleur de la jeune création européenne à travers de nombreux programmes compétitifs autour d’un genre cinématographique, le court métrage. Avec l’ambition de proposer des films de tous genres et de tous horizons, le festival offre pendant une semaine, des œuvres singulières, novatrices, rares ou inédites.
À Brest, depuis 1986, sont projetés chaque année des courts et moyens métrages, au Festival Européen du Film Court de Brest. Pendant une à deux semaines selon les années, des œuvres de toute l'Europe sont sélectionnées, projetées et récompensées. L'association Côte Ouest, fondée un an plus tard, soutient cette manifestation.
À Cabestany, se tient depuis 1981, Rencontres internationales du court-métrage Image In Cabestany créées par le cinéaste André Abet et reprises depuis 2010 par Florent Pallares.
En Île-de-France, l'École nationale supérieure de l'électronique et de ses applications (ENSEA) organise chaque année le Festival International du Court-métrage Étudiant au cinéma Utopia de Pontoise. Il regroupe sur 3 jours une compétition de court-métrages en provenance du monde entier clôturée le dimanche par un jury de professionnels. Fort de son expérience (créé en 1990), il attire des jurés prestigieux, figures du cinéma contemporain, qui décernent 5 prix aux meilleurs réalisateurs. Le 21e festival s'est déroulé le 2 et 3 avril 2011.
À Trouville se passe le festival de rencontre franco-québécoise, durant la première semaine de septembre. http://www.off-courts.com/
À Toulouse se déroule durant deux semaines en novembre le Festival International Séquence court-métrage, qui propose dans divers lieux de la ville et de la région Midi-Pyrénées, une projection de courts-métrages venus du monde entier.
À Aix-en-Provence en décembre, le Festival Tous Courts, avec près de 180 films venus des cinq continents, tente de montrer toute la vitalité de la jeune création.
À Audincourt en mai,se déroule le [3].C'est un événement culturel réunissant d’un côté une compétition internationale de courts-métrages(fiction et animation) sur le thème du fantastique, science-fiction, horreur.Un jury de professionnels du cinéma décerne quatre prix : grand prix, prix du meilleur scénario, prix des effets spéciaux, et meilleur court-métrage d'animation.
A Angoulême, se déroule depuis 2004 le Festival du Film Court d'Angoulême. Il récompense des courts-métrages exclusivement réalisés par des étudiants en image, cinéma, audiovisuel... La 12ème édition se déroule du 9 au 11 Avril 2015. http://www.festivalang.com/[4]
En Belgique, se retrouvent également de nombreux festivals désireux de promouvoir le court-métrage, parent pauvre du cinéma. Parmi ceux-ci, le festimages.be, se tenant chaque année dans le courant du mois de mars à Charleroi. Il est l'occasion d'une rencontre entre le public et les professionnels du métier. Un concours des écoles de cinéma belges y est organisé afin de mettre en avant de tout jeunes cinéastes. On y retrouve aussi des séances pédagogiques destinées à sensibiliser les plus jeunes à la culture cinématographique. À Bruxelles se déroulent le « Brussels short film festival » (festival du court métrage de Bruxelles)[10] et le Polycule, le festival du court métrage étudiant où les jeunes artistes viennent présenter leur création[11]. Namur accueille également le festival du court métrage Média 10-10[12]. Neufchâteau organise le festival du court-métrage d'animation dans une région où aucun événement semblable n'est répertorié. La Ville de Seraing organise le festival « Caméras Citoyennes » via son service audiovisuel Espace MEDIA http://www.youtube.com/user/EspaceMEDIA
Au Canada, chaque année, se tient REGARD sur le court métrage au Saguenay (www.regardsurlecourt.com), une manifestation compétitive de cinq jours au mois de mars. Dix prix sont remis aux cinéastes internationaux. On y retrouve le seul Marché du court métrage au Québec.
En Grèce depuis 1978 existe le festival du court-métrage de Dráma.
Records[modifier | modifier le code]
Le court métrage le plus court ayant obtenu un visa d'exploitation américain est le film Soldier Boy réalisé par Les Sholes et dure 7 secondes[13].
En 1993, Omnibus de Sam Karmann obtient l'oscar et la palme d'or du court métrage.
Le Mozart des pickpockets de Fabrice Goldstein et Antoine Rein, et Logorama du studio H5 sont deux courts métrages français à remporter simultanément l'oscar et le césar du meilleur court-métrage, respectivement en 2008 et 2011.
Diffusion sur Internet[modifier | modifier le code]
Des plateformes de diffusion ont émergé depuis quelques années, offrant à ces films une nouvelle vie après leur exploitation en festival ou leur passage à la télévision.
Diffuser et visualiser des courts métrages
Notes et références[modifier | modifier le code]
↑ http://www.festivalcinemabrive.fr/home.php
↑ http://www.centrepompidou.fr/Pompidou/Manifs.nsf/0/D83C3FAAB73433A8C125764E002EB487?OpenDocument&L=1
↑ Décret numéro 64-459 du 28 mai 1964.
↑ Gilbert Cohen-Séhat, Essai sur les principes d'une philosophie du cinéma. Notions fondamentales et vocabulaire de filmologie., PUF, 1958 (nouvelle édition), collection "Bibliothèque de Philosophie Contemporaine", p. 220. Cité dans Le Grand Robert à l'article "métrage".
↑ http://www.brefmagazine.com/ Bref
↑ http://www.agencecm.com/
↑ http://www.yellownow.be/livre_detail.php?ItemID=53
↑ Le Groupe des Trente
↑ [http://www.cinematheque-tours.fr/cinematheque.html
↑ [1]
↑ http://www.polycule.be/
↑ [2]
↑ Guiness World Records 2007 - Hachette - p. 183 - (ISBN 2012369928)
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Ouvrages listés par ordre chronologique de leur première publication
François Porcile, Défense du court métrage français, Paris, éditions du cerf, 1965
Jacky Evrard, Jacques Kermabon, Une encyclopédie du court métrage français, Éditions Yellow Now, 2004
Jean-Marc Rudnicki, Écrire un court métrage, Dixit, 2006
Thierry Méranger, Le Court métrage, Éditions Cahiers du cinéma, coll. Les petits Cahiers, 2007
Chris Patmore, Réaliser son premier court métrage, Eyrolles, 2009
Articles connexes[modifier | modifier le code]
Il existe une catégorie consacrée à ce sujet : Court métrage.
Moyen métrage
Long métrage
Film de poche
Genres[modifier | modifier le code]
Clip
Documentaire
Organismes professionnels[modifier | modifier le code]
Groupe des Trente (France, 1953)
Les Lutins du court métrage (France)
L'Agence du court métrage (France)
The Short Film Association (Luxembourg)
Liens externes[modifier | modifier le code]
Cet article ou cette section a trop de liens externes.
Les liens externes doivent être des sites de référence dans le domaine du sujet. Il est souhaitable — si cela présente un intérêt — de citer ces liens comme source et de les enlever du corps de l'article ou de la section « Liens externes ».
Sur les autres projets Wikimedia :
Court métrage, sur Wikimedia Commons
court-métrage, sur le Wiktionnaire
Nouveaux courts métrages en France
Actualité du court métrage en Suisse
Brussels Short Film Festival
Polycule (Festival de Courts-Métrages Etudiants organisé par le Cercle Polytechnique de l'ULB)
Portail du cinéma
Portail de la réalisation audiovisuelle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Court_métrage&oldid=112061936 ».
Catégories : Court métrageFilm par métrageGenre cinématographiqueCatégories cachées : Liens externes à trierCatégorie Commons avec lien local identique sur WikidataPortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Български
বাংলা
Brezhoneg
Català
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
Galego
עברית
हिन्दी
Հայերեն
Bahasa Indonesia
Italiano
日本語
한국어
Latina
Lëtzebuergesch
Lietuvių
Plattdüütsch
Nederlands
Norsk bokmål
Occitan
ਪੰਜਾਬੀ
Polski
Português
Română
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Svenska
தமிழ்
ไทย
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 21 février 2015 à 18:21.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile