Jeux olympiques d'hiver de 1980 — Wikipédia
Jeux olympiques d'hiver de 1980
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Jeux olympiques de 1980.
Jeux olympiques d'hiver de 1980
Localisation
Pays hôte
États-Unis
Ville hôte
Lake Placid
Coordonnées
44° 16′ 46″ N 73° 58′ 48″ O / 44.2794911, -73.979871344° 16′ 46″ N 73° 58′ 48″ O / 44.2794911, -73.9798713
Date
Du 13 au 24 février 1980
Ouverture officielle par
Walter Mondale
Vice-président des États-Unis
Participants
Pays
37
Athlètes
1 072
(839 masc. et 233 fém.)
Compétition
Nombre de sports
6
Nombre de disciplines
10
Épreuves
38
Symboles
Serment olympique
Eric Heiden
Patineur de vitesse
Flamme olympique
Charles Morgan Kerr
Médecin
Mascotte
le raton laveur Roni
Géolocalisation
Géolocalisation sur la carte : New York
Lake Placid
Géolocalisation sur la carte : États-Unis
Lake Placid
Chronologie
1976
1984
modifier
Les Jeux olympiques d'hiver de 1980, officiellement connus comme les XIIIes Jeux olympiques d'hiver, ont lieu à Lake Placid aux États-Unis du 13 au 24 février 1980. C'est la deuxième fois après 1932 que les Jeux se déroulent dans cette localité de l'État de New York comptant 3 000 habitants en 1980. Déjà candidat en 1948, 1952, 1956, 1968 et 1976, Lake Placid reçoit l'organisation des Jeux de 1980 en tant qu'unique prétendant. Certains sites de 1932 sont rénovés pour 1980. Les Jeux sont réussis sur le plan sportif mais l'organisation est critiquée à cause de nombreux problèmes de transports. Les Jeux de 1980 sont les derniers à se dérouler dans une ville de moins de 15 000 habitants.
Ces Jeux rassemblent 1 072 athlètes de 37 pays. Ils participent dans six sports et dix disciplines qui regroupent un total de trente-huit épreuves officielles, une de plus qu'en 1976. La République populaire de Chine, Chypre et le Costa Rica participent pour la première fois aux Jeux olympiques d'hiver. Le patineur de vitesse américain Eric Heiden, qui remporte les cinq épreuves de patinage de vitesse, est toujours en 2014 le sportif le plus médaillé en une édition des Jeux d'hiver. Pendant le tournoi de hockey, la jeune équipe américaine bat les favoris soviétiques lors d'un match rapidement surnommé le « miracle sur glace ». Dans les autres disciplines, le Soviétique Nikolaj Zimjatov gagne trois médailles d'or en ski de fond et la Liechtensteinoise Hanni Wenzel remporte les deux premiers titres olympiques de son pays lors des épreuves de ski alpin. L'Union soviétique est première du tableau des médailles avec vingt-deux récompenses dont dix en or. Elle devance l'Allemagne de l'Est et les États-Unis.
Sommaire
1 Contexte
1.1 Sélection de la ville hôte
1.2 Politique
2 Organisation
2.1 Comité d'organisation
2.2 Aspects financiers
2.3 Sécurité
2.4 Transports
2.5 Identité visuelle
2.6 Nations participantes
3 Sites
4 Médias
5 Déroulement
5.1 Relais de la flamme olympique
5.2 Calendrier
5.3 Conditions météorologiques
5.4 Cérémonie d'ouverture
5.5 Épreuves
5.5.1 Biathlon
5.5.2 Bobsleigh
5.5.3 Combiné nordique
5.5.4 Hockey sur glace
5.5.5 Luge
5.5.6 Patinage artistique
5.5.7 Patinage de vitesse
5.5.8 Saut à ski
5.5.9 Ski alpin
5.5.10 Ski de fond
5.6 Cérémonie de clôture
5.7 Tableau des médailles
5.8 Sportifs les plus médaillés
6 Réactions et retombées
6.1 Réactions
6.2 Retombées
7 Notes et références
7.1 Notes
7.2 Références
8 Annexes
8.1 Articles connexes
8.2 Bibliographie
8.3 Lien externe
Contexte[modifier | modifier le code]
Sélection de la ville hôte[modifier | modifier le code]
Article détaillé : Sélection de la ville hôte pour les Jeux olympiques d'hiver de 1980.
Après avoir accueilli les Jeux olympiques d'hiver de 1932, Lake Placid se porte candidat pour les éditions de 1948, 1952, 1956, 1968 et 1976 mais le projet s'arrête à chaque fois au niveau national ou lors du vote du CIO. Juste après l'échec de 1976, cette station des Appalaches soumet une candidature pour les Jeux de 1980. Le comité olympique américain lui apporte son soutien le 20 novembre 1973[1].
Quatre villes se déclarent candidates à l'organisation des Jeux d'hiver de 1980 : Lake Placid, Vancouver-Garibaldi (Canada), Lahti (Finlande) et Chamonix (France). Lahti et Chamonix se retirent très tôt alors que Vancouver, qui n'obtient pas le soutien de la province de Colombie-Britannique, annule sa candidature le 4 octobre 1974. Les membres du CIO attribuent donc les Jeux à Lake Placid le 23 octobre 1974 pendant leur session de Vienne[1],[2].
Politique[modifier | modifier le code]
Les Jeux de Lake Placid se déroulent pendant la Guerre froide, dans un contexte international tendu. En novembre 1979, soixante-deux Américains sont pris en otage à l'ambassade des États-Unis à Téhéran par des militants iraniens. L'Union soviétique envahit l'Afghanistan le mois suivant. Le 20 janvier 1980, le président américain Jimmy Carter demande l'annulation des Jeux d'été prévus à Moscou. Le secrétaire d'État des États-Unis Cyrus Vance fait un appel au boycott lors de la 82e session du CIO, à la veille du début des Jeux d'hiver, mais le comité international confirme que les Jeux de Moscou auront lieu[3],[4],[Note 1].
Le CIO doit également gérer le conflit opposant la République populaire de Chine à Taïwan. Taïwan a participé sous le nom de « République de Chine » et avec son drapeau national jusqu'aux Jeux d'hiver de 1976. En 1979, le CIO reconnaît le comité olympique de la République populaire de Chine et oblige Taïwan à prendre le nom de « Taipei chinois » et à adopter un nouveau drapeau pour les Jeux de 1980. La délégation taïwanaise refuse de se plier à la décision du CIO et se présente au village olympique avec le même drapeau et le même nom qu'avant. Se voyant refuser l'entrée, elle annule sa participation aux Jeux. Le boycott de Taïwan reste le seul de l'histoire des Jeux d'hiver. La République populaire de Chine, qui menaçait de se retirer si Taïwan participait sous le nom de « République de Chine », participe quant à elle à ses premiers Jeux olympiques depuis 1952 et aux premiers Jeux d'hiver de son histoire[3],[5],[6].
Organisation[modifier | modifier le code]
Comité d'organisation[modifier | modifier le code]
Le Comité olympique d'organisation de Lake Placid (COOLP) est créé en tant que société à but non lucratif en décembre 1974. Il comprend un conseil de direction composé de 48 personnes dont 13 font également partie du conseil exécutif. J. Bernard Fell est le président du conseil de direction et Art Devlin occupe le poste de vice-président[7],[8]. Le comité d'organisation prévoit des Jeux simples qui retourneraient aux bases du mouvement olympique[1]. Ron MacKenzie, qui a beaucoup contribué au développement de la région et à l'obtention des Jeux, était le président du comité d'organisation au moment de sa fondation. Il est mort en décembre 1978, quatorze mois avant le début des épreuves[9].
Aspects financiers[modifier | modifier le code]
Les Jeux de Lake Placid coûtent au total 168,7 millions de dollars. Cette somme est prise en charge par l'État fédéral (82,7 millions), l'État de New York (32,4 millions) et le comité d'organisation (53,6 millions)[10]. Les organisateurs ont dû faire face à une très forte augmentation des dépenses puisque les coûts ont augmenté de 320 % par rapport au budget initial[11]. Le dépassement du budget est attribué aux mesures de protection de l'environnement, aux travaux supplémentaires entrepris pour moderniser les installations existantes, à des évaluations de coûts trop optimistes et à l'inflation[12]. Les Jeux se terminent avec un déficit de 8,5 millions. Après une demande de fonds et le refus des autorités, le comité d'organisation ne voit pas d'autre option que la faillite mais, en janvier 1981, le gouverneur de l'État de New York annonce que l'argent manquant serait fourni par l'État[10].
Les constructions, payées par l'État fédéral et l'État de New York, coûtent au total 92 millions[13] dont 22,7 pour le village olympique, 16,9 pour le centre olympique, plus de 15 pour le centre de ski alpin de Whiteface Mountain, 7,9 pour les installations du Mont Van Hoevenberg (ski de fond, bobsleigh et biathlon), 5,4 pour les tremplins de saut à ski et 5,3 pour la piste de luge. Les autorités financent également l'amélioration des transports (4,8 millions), l'extension du réseau électrique et hydraulique (2,7 millions) et les quartiers généraux de la police d'État (3,8 millions). En outre, un montant de 8 millions de dollars est alloué à la sécurité. Les dépenses du comité d'organisation sont consacrées en grande partie à l'administration (48,1 millions) et aux centres de presse et de télédiffusion[14],[15],[10].
Les revenus du comité d'organisation proviennent principalement des contrats de sponsoring signés avec plus de 200 entreprises (environ 30 millions en argent liquide, marchandises ou services) et de la vente des droits de télédiffusion (21 millions dont 8 reversés au CIO)[16].
Environ 550 000 billets sont distribués. Une partie d'entre eux sont vendus au public dans les différentes régions des États-Unis (65,8 %), au Canada (6 %) et dans les autres pays (8,2 %). Le reste est réparti entre les sponsors et fournisseurs (8,7 %), le comité olympique américain, le comité d'organisation, les autorités, les donateurs et les sociétés autorisées (10,1 %) ou gardé en réserve (1,2 %). Les prix s'échelonnent entre 15 et 70 dollars[17].
Sécurité[modifier | modifier le code]
La sécurité des Jeux est assurée par la police de l'État de New York et 26 agences dont le FBI. Le comité d'organisation mandate également la compagnie privée Pinkerton pour certaines tâches. Le quartier général de la sécurité est établi à Ray Brook, également site du village olympique. Des policiers sont entraînés à servir de négociateurs dans le cas d'une prise d'otage et différents radars et capteurs sont installés pour repérer toute attaque terroriste. Le village olympique est entouré d'une double barrière de 4 mètres de haut[15].
Transports[modifier | modifier le code]
De nombreux problèmes de transports compliquent le déroulement des Jeux. Jusqu'à 50 000 spectateurs sont attendus chaque jour et ils ne peuvent pas se loger à proximité de Lake Placid à cause du nombre limité de logements. Anticipant les difficultés, le comité d'organisation décide d'interdire aux voitures privées d'accéder à Lake Placid. Il prévoit des parkings périphériques et un système de navettes pour transporter les spectateurs jusqu'aux sites de compétition. Les organisateurs mettent également 60 taxis et 300 cars, au lieu de 450 prévus initialement, à disposition des athlètes, entraîneurs, officiels et VIP[18].
Ce système montre rapidement ses limites puisque les athlètes américains et soviétiques arrivent en retard à la cérémonie d'ouverture. La rue principale de Lake Placid est très souvent bloquée par des embouteillages et les journalistes, spectateurs et athlètes doivent parfois attendre longtemps aux arrêts de bus. Des spectateurs arrivent sur les lieux de compétition après la fin des épreuves. Après cinq jours, le gouverneur de l'État de New York déclare un état d'urgence partiel et les problèmes sont en partie réglés. Les organisateurs attribuent entre autres les difficultés au manque de communication avec les entreprises de transports et l'État[18],[1],[19].
Identité visuelle[modifier | modifier le code]
Le logo des Jeux de Lake Placid.
L'emblème des Jeux olympiques d'hiver de 1980 contient plusieurs symboles. La partie droite rappelle les montagnes qui entourent Lake Placid et la partie gauche est une colonne ionique stylisée qui renvoie aux Jeux olympiques antiques. La dentelure au sommet de la colonne représente deux vasques qui symbolisent les deux éditions des Jeux organisées à Lake Placid. Sur l'affiche des Jeux, des anneaux olympiques surplombent cet emblème[20]. La mascotte de la compétition est un raton laveur nommé Roni[21].
Nations participantes[modifier | modifier le code]
Trente-sept nations envoient des athlètes à Lake Placid, comme à Innsbruck en 1976. Le nombre d'athlètes est de 1 072, contre 1 123 quatre ans plus tôt[22],[20]. Chypre fait ses débuts aux Jeux olympiques alors que la République populaire de Chine et le Costa Rica participent à leurs premiers Jeux d'hiver. La Bolivie prend part à cette compétition pour la deuxième fois après 1956, et la Mongolie la retrouve après l'avoir manquée en 1976. En revanche, quatre pays présents à Innsbruck ne participent pas à Lake Placid : le Chili, l'Iran, Saint-Marin et la Turquie[23]. Le nombre indiqué entre parenthèses est le nombre d'athlètes engagés dans les épreuves officielles pour chaque pays[5].
Allemagne de l'Est (53)
Allemagne de l'Ouest (80)
Andorre (3)
Argentine (12)
Australie (9)
Autriche (43)
Belgique (2)
Bolivie (3)
Bulgarie (8)
Canada (58)
Chine (24)
Corée du Sud (10)
Costa Rica (1)
Chypre (3)
Espagne (8)
États-Unis (103)
Finlande (53)
France (22)
Grande-Bretagne (48)
Grèce (3)
Hongrie (2)
Islande (6)
Italie (46)
Japon (50)
Liban (3)
Liechtenstein (7)
Mongolie (3)
Norvège (63)
Nouvelle-Zélande (5)
Pays-Bas (29)
Pologne (30)
Roumanie (35)
Suède (61)
Suisse (44)
Tchécoslovaquie (41)
Union soviétique (86)
Yougoslavie (15)
Sites[modifier | modifier le code]
Une halle du centre olympique.
Le comité d'organisation confie la construction des infrastructures à la Gilbane Building Company, basée à Providence dans le Rhode Island. Cette entreprise doit notamment s'assurer que les bâtiments restent utilisés après les Jeux. Quatorze constructions comprenant les sites sportifs, le village olympique, les centres de presse et de télédiffusion ainsi que les bureaux administratifs sont réalisées pour un coût total de 92 millions de dollars[13],[24].
La cérémonie d'ouverture des Jeux se déroule dans une structure temporaire de 22 500 places construite à côté du stade équestre de Lake Placid. Le centre olympique accueille les épreuves de hockey sur glace et de patinage artistique ainsi que la cérémonie de clôture. Il regroupe sous un même toit l'ancien stade olympique, rénové pour l'occasion, et un nouveau pavillon. Le centre comprend au total trois patinoires de compétition, deux de dimension internationale (60 × 30 mètres) et une de dimension américaine (200 × 85 pieds), et une d'entraînement. Les deux patinoires principales ont des capacités de 8 000 et 2 500 places[25]. Le stade olympique utilisé pour les cérémonies et plusieurs disciplines des Jeux de 1932 est rénové pour accueillir les épreuves de patinage de vitesse en 1980. Le nouveau stade est construit par un ingénieur de Chicago[26].
Deux nouveaux tremplins de 70
et
90 m sont construits à l'emplacement du tremplin de 1932. Ils sont composés d'une tour en béton et d'une piste en acier recouverte de bois. Le site dont l'inauguration a été retardée à cause d'un incendie peut accueillir jusqu'à 18 000 spectateurs[27],[28]. La piste de bobsleigh du Mont Van Hoevenberg créée pour les Jeux de 1932 est reconstruite pour ceux de 1980. Désormais réfrigérée artificiellement, la piste a une longueur de 1 557 mètres et une dénivellation de 148 mètres. Les travaux sont également retardés puisqu'une pierre éjectée pendant l'excavation endommage la piste[29],[27]. Une nouvelle piste presque parallèle à celle de bobsleigh est érigée pour les compétitions de luge[30]. Les épreuves de ski de fond et de biathlon sont disputées au complexe de ski de fond du Mont Van Hoevenberg, qui comprend environ quarante kilomètres de pistes[31]. Le site des courses de ski alpin, Whiteface Mountain, est situé à 13 kilomètres de Lake Placid[32]. Malgré les problèmes qui ont perturbé les travaux, tous les sites peuvent ouvrir à temps pour les épreuves préolympiques.
Le village olympique est construit à Ray Brook, à treize kilomètres à l'ouest de Lake Placid, sur un site de seize hectares. Les bâtiments sont destinés à devenir une prison fédérale et les athlètes logent dans de futures cellules, ce qui provoque de nombreuses critiques de la part des délégations. Le village compte onze bâtiments permanents dont cinq abritent les dortoirs et soixante-quatre maisons préfabriquées pour un total de 2 012 lits[33],[4].
Médias[modifier | modifier le code]
Une équipe d'ABC, la chaîne coordinatrice des Jeux.
Les Jeux olympiques de Lake Placid sont diffusés à la télévision dans 40 pays. Les droits rapportent 21 millions de dollars américains, alors qu'ils étaient de 11,6 millions de dollars quatre ans plus tôt. Les images sont achetées par ABC Sports pour les États-Unis, l'Union européenne de radio-télévision pour l'Europe de l'Ouest, l'Organisation internationale de radiodiffusion et de télévision pour l'Europe de l'Est, CTV Television Network pour le Canada, NHK pour le Japon, Seven Network pour l'Australie et Televisa pour le Mexique[34],[35].
Un centre de radio/télédiffusion d'une surface de 6 000 m2 est construit à 1,5 kilomètre de Lake Placid. Environ 1 800 personnes dont 1 000 employés d'ABC y travaillent pendant les Jeux. ABC, qui a payé plus de 15 millions de dollars pour diffuser les Jeux, est nommée chaîne coordinatrice. Elle est responsable de la production et de la retransmission des images au niveau international[36],[3]. Le centre de presse principal est établi dans la Lake Placid High School, à proximité du centre olympique[37]. Quatre mille accréditions pour les centres de presse et de radio/télédiffusion sont distribuées[38].
Déroulement[modifier | modifier le code]
Relais de la flamme olympique[modifier | modifier le code]
La vasque olympique allumée lors de la cérémonie d'ouverture.
Article connexe : Relais de la flamme olympique.
La flamme olympique est allumée par les rayons du soleil le 30 janvier 1980 à Olympie, en Grèce. Après un premier relais de six kilomètres, elle est transportée en car puis par avion jusqu'à Athènes où un deuxième relais l'emmène au Stade panathénaïque. Un avion de l'United States Air Force la transporte ensuite jusqu'à Langley (Virginie) en faisant escale en Irlande[39]. Pour la première fois, un petit groupe de porteurs assure l'intégralité du relais. Vingt-six hommes et vingt-six femmes venant de tous les États des États-Unis portent la flamme de nombreuses fois entre le 31 janvier et le 8 février. Ils parcourent 1 600 kilomètres dans l'Est du pays[40], traversant notamment les villes de Washington, Baltimore, Philadelphie et New York[41].
Calendrier[modifier | modifier le code]
Les Jeux olympiques d'hiver de 1980 se déroulent du mercredi 13 au dimanche 24 février. Ils s'étendent donc sur douze jours dont deux week-ends, comme les éditions précédentes. Le tournoi de hockey sur glace commence cependant le 12 février, à la veille de la cérémonie d'ouverture[42]. Trente-huit épreuves sont au programme contre trente-sept à Innsbruck quatre ans plus tôt ; la nouvelle épreuve est le sprint sur 10 kilomètres en biathlon[24].
CO
Cérémonie d'ouverture
●
H/F
Épreuve(s) hommes ou femmes
1
Finale d'épreuve officielle[Note 2]
CC
Cérémonie de clôture
Calendrier des épreuves
février 1980
12
Mar
13
Mer
14
Jeu
15
Ven
16
Sam
17
Dim
18
Lun
19
Mar
20
Mer
21
Jeu
22
Ven
23
Sam
24
Dim
Épreuves
Cérémonies
CO
CC
—
Biathlon
1
20 km H
1
10 km H
1
4×7,5 km H
3
Bobsleigh
●
× 2
1
× 2
●
× 4
1
× 4
2
Combiné nordique
●
K 70
1
15 km
1
Hockey sur glace
●
●
●
●
●
●
1
1
Luge
●
simple H/F
●
simple H/F
●
simple H/F
2
simple H/F
1
double H
3
Patinage artistique
1
couples
1
danse
1
hommes
1
femmes
4
Patinage de vitesse
1
1 500 m F
2
500 m H/F
1
5 000 m H
1
1 000 m F
1
1 000 m H
1
3 000 m F
1
1 500 m H
1
10 000 m H
9
Saut à ski
1
K 70
1
K 90
2
Ski alpin
1
descente H
1
descente F
●
géant H
1
géant H
●
géant F
1
géant F
1
slalom H
1
slalom F
6
Ski de fond
1
30 km H
1
5 km F
1
15 km H
1
10 km F
1
4×10 km H
1
4×5 km F
1
50 km H
7
Nombre total de finales
0
0
3
3
5
5
1
6
2
4
2
5
2
38
Total
0
0
3
6
11
16
17
23
25
29
31
36
38
38[42]
Conditions météorologiques[modifier | modifier le code]
Lake Placid n'est situé qu'à 568 mètres d'altitude et les chutes de neige de l'hiver 1979-1980, inférieures à la moyenne, sont insuffisantes pour garantir le bon déroulement des épreuves. La couche de neige naturelle à Lake Placid varie entre 5
et
22 centimètres pendant les Jeux. Les organisateurs utilisent donc des canons à neige, une première dans l'histoire olympique[43],[20]. Les températures oscillent quant à elles entre -25
et
5 degrés Celsius[44].
Cérémonie d'ouverture[modifier | modifier le code]
La cérémonie d'ouverture des Jeux.
La cérémonie d'ouverture a lieu le 13 février dans un stade temporaire de 22 500 places construit à côté du stade équestre de Lake Placid. Un orchestre interprète d'abord la « Parade des Nations » pour accueillir les athlètes. Des scouts de la région accompagnés de huit anciens champions olympiques américains apportent ensuite le drapeau olympique, que le maire d'Innsbruck, Alois Lugger, transmet à celui de Lake Placid, Robert Peacock. Choisi par les autres relayeurs, le médecin Charles M. Kerr allume la vasque olympique située au sommet d'une tour de 16 mètres avant que le patineur de vitesse Eric Heiden et l'officiel Terry McDermott ne prononcent le serment olympique. Le vice-président des États-Unis Walter Mondale déclare les Jeux officiellement ouverts et, après environ une heure, la cérémonie se termine par un lâcher de 20 000 ballons au son de l'Hymne à la joie de Beethoven[45],[46]. Pour la première fois, des feux d'artifices remplacent les tirs de canons jugés trop militaires[47].
Épreuves[modifier | modifier le code]
Biathlon[modifier | modifier le code]
Un stand de tir pendant une épreuve de biathlon.
Article détaillé : Biathlon aux Jeux olympiques de 1980.
Le 10 kilomètres sprint, disputé aux Championnats du monde depuis 1974, est ajouté au programme olympique du biathlon. Cette épreuve est dominée par le favori est-allemand Frank Ullrich, qui termine en tête malgré deux cibles manquées et deux fois 150 mètres de pénalité. Le Soviétique Vladimir Alikin, qui est le seul à réussir tous ses tirs, est médaillé d'argent devant son compatriote Anatoliy Alyabyev[48],[49].
Anatoliy Alyabyev surprend en prenant la tête dès les premiers tirs du 20 kilomètres. Il ne manque aucune cible et devient champion olympique. Frank Ullrich est le plus rapide à ski mais il a trois minutes de pénalité et termine deuxième avec 11 secondes de retard. Un autre Est-Allemand, Eberhard Rösch, est médaillé de bronze avec presque trois minutes de retard[50].
Le relais 4 × 7,5 est un duel entre le champion olympique en titre, l'Union soviétique, et le champion du monde 1979 et 1980, l'Allemagne de l'Est. Les Soviétiques prennent la tête lors du premier relais puis augmentent leur avance pendant le deuxième. Frank Ullrich réalise une bonne performance mais cela ne suffit pas et l'Union soviétique s'impose avec une avance de 53 secondes. C'est la quatrième médaille d'or soviétique sur quatre possibles depuis l'introduction du relais aux Jeux de 1968. Alexandre Tikhonov, présent à chaque fois, prend sa retraite sportive en 1980. La France est troisième après un relais mais c'est finalement l'Allemagne de l'Ouest qui s'adjuge la médaille de bronze[51],[52].
Bobsleigh[modifier | modifier le code]
La piste de bobsleigh pendant les Jeux.
Article détaillé : Bobsleigh aux Jeux olympiques de 1980.
Les deux épreuves de bobsleigh sont disputées sur la piste du Mont Van Hoevenberg, déjà utilisée en 1932 et complètement rénovée en 1978 et 1979. Les Est-Allemands et les Suisses se partagent les six médailles mises en jeu[53].
Les Suisses Erich Schärer et Joseph Benz, médaillés de bronze en 1976, sont premiers de l'épreuve de bob à deux dès la manche initiale. Ils deviennent champions olympiques devant les deux bobs est-allemands avec une avance de 1 s 57. Bernhard Germeshausen, freineur de Meinhard Nehmer lors de leur titre olympique en 1976, est cette fois médaillé d'argent en tant que pilote avec Hans-Jürgen Gerhardt. Meinhard Nehmer et Bogdan Musiol sont troisièmes malgré leur plus grande expérience[54].
Favori de l'épreuve à quatre, l'équipage de Meinhard Nehmer, Jochen Babock, Bernhard Germeshausen et Bernhard Lehmann signe le meilleur temps lors des trois premières manches en battant deux fois le record de la piste et remporte le titre olympique. Les Suisses sont deuxièmes grâce à une très bonne quatrième manche et l'autre bob est-allemand piloté par Horst Schönau est médaillé de bronze. Willie Davenport, champion olympique du 110 mètres haies en 1968, termine au douzième rang avec le bob américain[55].
Combiné nordique[modifier | modifier le code]
Article détaillé : Combiné nordique aux Jeux olympiques de 1980.
Les athlètes du combiné nordique font d'abord trois sauts sur le tremplin de 70 mètres, les deux meilleurs étant comptabilisés. Le lendemain, ils font une course de 15 kilomètres dans le complexe de ski de fond du Mont Van Hoevenberg. Le classement est établi selon un système de points[56].
L'Est-Allemand Ulrich Wehling, champion olympique en 1972 et 1976, fait partie des favoris en 1980. Il commence bien la compétition puisqu'il produit le meilleur saut des deux premières manches. Il est suivi par l'Américain Walter Malmquist et l'Ouest-Allemand Hubert Schwarz. Wehling réalise le 9e temps en ski de fond, ce qui lui suffit pour gagner la médaille d'or. À 27 ans, il devient le premier sportif en dehors du patinage artistique à remporter trois médailles d'or consécutives dans une même épreuve individuelle des Jeux d'hiver. Le Finlandais Jouko Karjalainen, septième après les sauts, a le meilleur temps de ski de fond et remonte à la deuxième place. L'Est-Allemand Konrad Winkler, cinquième aux sauts puis huitième au ski de fond, est médaillé de bronze comme en 1976[57],[58].
Hockey sur glace[modifier | modifier le code]
Le « miracle sur glace » sur un timbre paraguayen.
Articles détaillés : Hockey sur glace aux Jeux olympiques de 1980 et Miracle sur glace.
Le tournoi de hockey sur glace se déroule au centre olympique. Les douze équipes sont réparties en deux groupes de six. Les deux meilleures équipes de chaque groupe se qualifient pour la poule finale, les points acquis contre l'équipe de sa propre poule étant conservés[59].
Quadruples champions olympiques en titre, les Soviétiques sont considérés comme les grands favoris du tournoi. Ils sont jugés aussi forts que les meilleurs joueurs de la Ligue nationale de hockey, qui sont professionnels et ne peuvent donc pas participer aux Jeux. Les joueurs américains, quant à eux, ont 22 ans en moyenne et sont pour la plupart des étudiants du Minnesota ou de Boston. Ils sont entraînés par Herb Brooks qui leur impose un programme d'entraînement très dur. Lors d'un match d'entraînement joué au Madison Square Garden à New York, l'Union soviétique bat les États-Unis sur le score de 10-3[60],[61],[62].
L'Union soviétique remporte ses cinq matchs du premier tour dans le groupe A, l'autre qualifié étant la Finlande. Dans le groupe B, les Américains font un match nul (2-2) contre la Suède puis gagnent leurs quatre autres matchs, battant notamment les Tchécoslovaques par 7 buts à 3. Les États-Unis et la Suède accèdent au tour final[60].
Les Américains et les Soviétiques se retrouvent lors du premier match du tour final. Pendant le premier tiers, Vladimir Kroutov détourne un tir d'Alekseï Kassatonov et ouvre le score pour l'Union soviétique. Buzz Schneider égalise cinq minutes plus tard, mais Sergueï Makarov permet à son équipe de reprendre l'avantage. Après un but de Mark Johnson marqué à une seconde de la fin du premier tiers, le score est de 2-2 à la pause. Aleksandr Maltsev étant le seul buteur de la deuxième période, l’URSS mène sur le score de 3-2 après deux tiers. Lors du troisième tiers, Johnson marque à nouveau et ramène les deux équipes à égalité. Peu après, le capitaine américain Mike Eruzione porte le score à 4-3. Acclamés par le public, les Américains et leur gardien Jim Craig résistent aux attaques des Soviétiques et remportent le match. Après avoir battu la Finlande sur le score de 4-2, les Américains sont sacrés champions olympiques devant l'Union soviétique et la Suède[63].
La victoire américaine inattendue contre l'Union soviétique est rapidement surnommée le « miracle sur glace ». Ce match marque l'histoire du hockey sur glace : en 2008, la fédération internationale le choisit comme l'événement numéro 1 de son histoire[64].
Luge[modifier | modifier le code]
L'Est-Allemand Bernhard Glass, ici en 1981, est champion olympique en simple.
Article détaillé : Luge aux Jeux olympiques de 1980.
Les épreuves de luge ne se déroulent pas sur la piste de bobsleigh mais sur une nouvelle piste construite à côté de l'ancienne. Les Est-Allemands sont toujours la meilleure équipe mais leur domination est moins nette que lors des Jeux précédents : ils remportent trois médailles dont deux d'or, contre cinq dont trois d'or en 1976[65].
Après les deux premières manches de l'épreuve masculine, le champion olympique en titre Detlef Günther est premier devant l'Italien Ernst Haspinger et son compatriote Bernhard Glass. Il tombe de sa luge à la fin de la troisième manche et perd trois secondes, ce qui l'élimine de la course aux médailles. Ernst Haspinger prend donc la tête du classement, mais il est victime d'une chute au même virage lors de la dernière manche. C'est finalement l'Est-Allemand Bernhard Glass qui devient champion olympique devant l'Italien Paul Hildgartner et l'Ouest-Allemand Anton Winkler[66],[67].
La championne du monde en 1978, la Lettone Vera Zozuļa, remporte les quatre manches de l'épreuve féminine. Elle termine avec plus d'une seconde d'avance et devient championne olympique pour l'Union soviétique. L'Est-Allemande Melitta Sollmann et Ingrīda Amantova, également lettone, gagnent les deux autres médailles. Zozuļa et Amantova sont les premières athlètes non-germanophones, hommes et femmes confondus, à obtenir des médailles olympiques en luge[68]. En 2014, Zozuļa est toujours la seule championne olympique de cette discipline qui n'est pas allemande, autrichienne ou italienne[69].
Dans l'épreuve de double, les champions olympiques de 1976 Hans Rinn et Norbert Hahn remportent la première manche et terminent au deuxième rang de la seconde manche. Ce sont les premiers athlètes à conserver leur titre olympique dans une épreuve de luge. Les Italiens Peter Gschnitzer et Karl Brunner, troisièmes des deux manches, sont médaillés d'argent alors que les Autrichiens Georg Fluckinger et Karl Schrott, deuxièmes de la première manche et huitièmes de la seconde, gagnent la médaille de bronze. L'autre équipe est-allemande remporte la seconde manche mais termine quatrième à cause de sa huitième place lors de la première manche[70].
Patinage artistique[modifier | modifier le code]
Un journaliste est-allemand interroge Linda Fratianne (à gauche) et Anett Pötzsch.
Article détaillé : Patinage artistique aux Jeux olympiques de 1980.
Les épreuves de patinage artistique se déroulent au centre olympique. La compétition masculine est très ouverte et il n'y a pas de grand favori. L'Est-Allemand Jan Hoffmann, qui participe à ses quatrièmes Jeux olympiques (il était 26e en 1968, 6e en 1972 et 4e en 1976), prend la première place du classement après les figures imposées. Le Britannique Robin Cousins passe de la quatrième à la deuxième place lors du programme court, Hoffman restant en tête. Le programme long de Cousins, très propre à l'exception d'une erreur, lui permet de remporter le titre olympique devant Hoffman et l'Américain Charles Tickner[71].
La compétition féminine est un duel entre deux patineuses de 19 ans : l'Américaine Linda Fratianne, championne du monde en 1977 et 1979, et l'Est-Allemande Anett Pötzsch, championne du monde en 1978. C'est finalement Pötzsch qui s'impose grâce à un programme plus athlétique alors que Fratianne doit se contenter de l'argent. L'Ouest-Allemande Dagmar Lurz est médaillée de bronze alors que la Suissesse Denise Biellmann, vainqueur du programme libre, termine quatrième à cause d'un mauvais résultat lors des figures imposées[72],[73].
Le duel entre les Soviétiques Irina Rodnina et Aleksandr Zaïtsev, champions du monde de 1973 à 1978 et champions olympiques en titre, et les jeunes Américains Tai Babilonia et Randy Gardner, champions du monde en 1979 en l'absence des Soviétiques, est très attendu avant l'épreuve par couple. Il n'a cependant pas lieu car Gardner se blesse avant les Jeux. Choisis par les neuf juges à l'unanimité, Rodnina et Zaïtsev sont médaillés d'or devant leurs compatriotes Marina Cherkasova et Sergey Shakray et les Est-Allemands Manuela Mager et Uwe Bewersdorff. Irina Rodnina, déjà titrée en 1972 avec Alexeï Oulanov, remporte son troisième titre olympique consécutif comme Sonja Henie en 1936[74].
La compétition de danse sur glace est très serrée. Les Soviétiques Natalia Linitchouk et Guennadi Karponossov remportent les figures imposées et la danse originale tandis que les Hongrois Krisztina Regöczy et András Sallay font de même lors du programme libre. Quatre juges classent les Soviétiques au premier rang et quatre autres préfèrent les Hongrois, tandis que la juge britannique les place à égalité. Linitchouk et Karponossov sont finalement déclarés vainqueurs car le juge soviétique ne classe les Hongrois qu'au troisième rang. Irina Moïsseïeva et Andrey Minenkov, également soviétiques, sont médaillés de bronze[75].
Patinage de vitesse[modifier | modifier le code]
Eric Heiden, ici en mars 1980, remporte les cinq courses masculines de patinage de vitesse.
Article détaillé : Patinage de vitesse aux Jeux olympiques de 1980.
Les épreuves de patinage de vitesse sont disputées sur la James B. Sheffield Olympic Skating Rink, une piste extérieure située dans le stade de football de la Lake Placid High School. Un homme est très attendu : l'Américain Eric Heiden, un étudiant en médecine de 21 ans originaire de Madison dans le Wisconsin, s'est imposé comme le meilleur patineur de vitesse du moment. Il a remporté les Championnats du monde toutes épreuves de 1977 à 1979 et les Championnats du monde de sprint de 1977 à 1980. Les observateurs le croient capable de gagner toutes les épreuves olympiques, ce qu'aucun patineur masculin n'a encore réussi à faire[76].
Lors du 500 mètres, Eric Heiden est opposé au champion olympique en titre, le Soviétique Evgeni Koulikov. La course est très serrée et, à la dernière courbe, Koulikov fait une petite erreur qui lui coûte la victoire. L'Américain termine premier devant Evgeni Koulikov et le Néerlandais Lieuwe de Boer[77]. Le Norvégien Kay Arne Stenshjemmet a le meilleur temps du 5 000 mètres jusqu'à deux tours de la fin mais c'est à nouveau Eric Heiden qui s'impose. Un autre Norvégien, Terje Andersen, termine au troisième rang[78]. Lors du 1 000 mètres, Heiden est en tête à tous les temps intermédiaires et gagne une nouvelle médaille d'or. Le Canadien Gaétan Boucher est deuxième alors que le Norvégien Frode Rønning partage le troisième rang avec le Soviétique Vladimir Lobanov[79]. Pendant le 1 500 mètres, une irrégularité de la glace fait presque tomber Heiden mais cela ne l'empêche pas de gagner et de devenir le premier homme quadruple champion olympique en une édition des Jeux d'hiver. Il égale la Soviétique Lidia Skoblikova, qui a remporté les quatre épreuves féminines de patinage de vitesse en 1964. Kay Arne Stenshjemmet gagne une deuxième médaille d'argent devant son compatriote Terje Andersen[80]. Après avoir assisté au « miracle sur glace » la veille, Eric Heiden prend le départ de la dernière épreuve, le 10 000 mètres. Il réalise une excellente performance puisqu'il bat le record du monde de six secondes sur une piste jugée assez lente. Il devance le Néerlandais Piet Kleine, champion olympique en 1976, et le Norvégien Tom Erik Oxholm qui gagne une deuxième médaille de bronze. Avec cinq titres, Eric Heiden bat le record du plus grand nombre de médailles d'or obtenues dans des épreuves individuelles en une édition des Jeux olympiques. Cette performance n'est améliorée qu'en 2008 par le nageur Michael Phelps. En revanche, en 2014, personne n'a encore atteint ce résultat aux Jeux d'hiver[81],[82].
Quatre patineuses différentes gagnent chacune une médaille d'or lors des épreuves féminines. À 28 ans, la Néerlandaise Annie Borckink n'est encore jamais montée sur le podium d'une épreuve internationale. Elle devient pourtant championne olympique du 1 500 mètres à la surprise générale, devant sa compatriote Adriana Visser et l'Est-Allemande Sabine Becker[83]. Le 500 mètres est remporté par l'Est-Allemande de 18 ans Karin Enke, inconnue jusqu'à son titre de championne du monde de sprint obtenu une semaine avant les Jeux. L'Américaine Leah Poulos est médaillée d'argent et la Soviétique Natalya Petrusyova de bronze[84]. La deuxième paire du 1 000 mètres oppose les deux favorites, Natalya Petrusyova et Leah Poulos. L'Américaine est devant après 200 mètres mais la Russe revient et gagne le titre olympique. Poulos gagne une deuxième médaille d'argent à ces Jeux, la troisième de sa carrière. L'Est-Allemande Sylvia Albrecht est médaillée de bronze[85]. La Norvégienne Bjørg Eva Jensen remporte le 3 000 mètres devant Sabine Becker. Beth Heiden, la sœur d'Eric, termine troisième. Certains journalistes américains la voyaient capable de monter sur le podium après chaque course mais elle doit se contenter de cette médaille de bronze[86].
Saut à ski[modifier | modifier le code]
Le Centre de saut à ski MacKenzie Intervale pendant les Jeux.
Article détaillé : Saut à ski aux Jeux olympiques de 1980.
Les compétitions de saut à ski ont lieu au centre de saut à ski MacKenzie Intervale. L'Autrichien Toni Innauer, médaillé d'argent sur grand tremplin en 1976, domine l'épreuve sur tremplin normal en 1980. Sautant à 89 puis 90 mètres, il remporte les deux manches et termine avec une avance record de 17,1 points sur ses concurrents. L'Est-Allemand Manfred Deckert, septième de la première manche et quatrième de la seconde manche, et le Japonais Hirokazu Yagi, deuxième et onzième, terminent à égalité au deuxième rang[87].
L'épreuve sur grand tremplin est plus serrée. Le Suisse Hansjörg Sumi prend la tête du classement lors de la première manche grâce à un saut de 117 mètres. Il devance le Finlandais Jouko Törmänen et l'Autrichien Hubert Neuper. Törmänen devient champion olympique grâce à un saut à 117 mètres en deuxième manche. Neuper remonte également et s'adjuge la médaille d'argent alors que le Finlandais Jari Puikkonen, cinquième après la première manche, est médaillé de bronze. Sumi ne saute qu'à 100 mètres et tombe au septième rang final[88].
Ski alpin[modifier | modifier le code]
La Liechtensteinoise Hanni Wenzel, représentée ici sur un timbre paraguayen de 1979, remporte trois médailles à Lake Placid.
Article détaillé : Ski alpin aux Jeux olympiques de 1980.
Les courses de ski alpin se déroulent dans la station de Whiteface Mountain. Le slalom géant des femmes est désormais disputé en deux manches, comme celui des hommes depuis 1968[89].
L'équipe d'Autriche de descente se rend à Lake Placid avec quatre concurrents et un remplaçant, Leonhard Stock. Stock n'a jamais remporté de course en Coupe du monde et vient de se remettre d'une blessure à la clavicule mais il remporte deux des trois courses préolympiques. Il prend donc le départ de la course olympique, qu'il remporte devant son compatriote Peter Wirnsberger et le Canadien Steve Podborski[90]. Le Suédois Ingemar Stenmark, médaillé de bronze du slalom géant en 1976 et grand dominateur en Coupe du monde depuis plusieurs années, est le favori pour les épreuves techniques. Stenmark est troisième derrière le Liechtensteinois Andreas Wenzel et l'Autrichien Hans Enn après la première manche du slalom géant. Il remporte ensuite la seconde manche avec presque une seconde d'avance et devient le premier champion olympique suédois en ski alpin. Wenzel et Enn sont médaillés d'argent et de bronze[91],[92]. L'Américain de 22 ans Phil Mahre est en tête du classement après la première manche du slalom, alors que Stenmark est quatrième. Le Suédois est à nouveau le plus rapide en seconde manche. Il termine au premier rang devant Phil Mahre et le Suisse Jacques Lüthy[93].
Les deux premières de la descente olympique de 1972, la Suissesse Marie-Theres Nadig et l'Autrichienne Annemarie Moser-Pröll, se retrouvent en 1980. Pendant la saison 1979-1980, la Suissesse a remporté six descentes et l'Autrichienne une seule. C'est cependant Annemarie Moser-Pröll qui s'impose à Lake Placid devant la Liechtensteinoise Hanni Wenzel, la sœur d'Andreas, et Marie-Theres Nadig[94]. Hanni Wenzel remporte la première manche du slalom géant et une troisième place dans la seconde manche lui suffit pour obtenir le premier titre olympique liechtensteinois de l'histoire. Elle devance l'Ouest-Allemande Irene Epple et la Française Perrine Pelen, vainqueur de la seconde manche[95]. Hanni Wenzel gagne ensuite les deux manches du slalom et s'adjuge une deuxième médaille d'or alors que l'Ouest-Allemande Christa Kinshofer, deux fois deuxième, est médaillée d'argent. La médaille de bronze revient à la Suissesse Erika Hess[96]. Hanni Wenzel termine donc les Jeux avec deux médailles d'or et une d'argent, comme l'Ouest-Allemande Rosi Mittermaier en 1976. Le Liechtenstein, pays de 25 000 habitants, est la meilleure nation des épreuves de ski alpin grâce aux quatre médailles de la famille Wenzel originaire d'Allemagne[97].
Ski de fond[modifier | modifier le code]
Article détaillé : Ski de fond aux Jeux olympiques de 1980.
Les épreuves de ski de fond se déroulent au Mont Van Hoevenberg. Déjà en tête au tiers de la course, le Soviétique Nikolaj Zimjatov devient champion olympique du 30 kilomètres devant son compatriote Alexander Savjalov. Le Bulgare Ivan Lebanov, âgé de 22 ans, crée la surprise et termine au troisième rang. C'est la première médaille bulgare de l'histoire des Jeux d'hiver[98]. Le 15 kilomètres masculin est extrêmement serré : le Suédois Thomas Wassberg remporte la course avec un centième de seconde d'avance sur le Finlandais Juha Mieto, qui a déjà manqué la médaille de bronze pour six centièmes en 1972. Ces deux skieurs ont 31 secondes d'avance sur le troisième, le Norvégien Ove Aunli. Peu après cet événement, la Fédération internationale de ski décide que les temps ne seront mesurés qu'au dixième de seconde à l'avenir[99]. Lors du relais 4 × 10 kilomètres, les Soviétiques prennent la tête de la course avant d'être rattrapés par les Norvégiens. L'URSS dépasse la Norvège lors du troisième relais et devient championne olympique ; c'est la deuxième médaille d'or de Zimjatov. La Norvège est médaillée d'argent et la Finlande de bronze[100]. Nikolaj Zimjatov gagne une troisième médaille d'or lors du 50 kilomètres. Il devance le Finlandais Juha Mieto, qui remporte une deuxième médaille d'argent, de presque trois minutes. Alexander Savjalov, deuxième sur 30 kilomètres, est cette fois médaillé de bronze[101].
La Soviétique Raisa Smetanina, double championne olympique en 1976, remporte une troisième médaille d'or lors du 5 kilomètres en 1980. Elle devance la Finlandaise Hilkka Riihivuori et la Tchécoslovaque Květoslava Jeriová-Pecková. L'Est-Allemande Barbara Petzold termine à 18 centièmes de la médaille de bronze[102]. Barbara Petzold ne fait pas partie des favorites du 10 kilomètres mais elle devient championne olympique sur cette distance. Hilkka Riihivuori termine à nouveau deuxième et une autre Finlandaise, Helena Takalo, est troisième. Raisa Smetanina, championne en titre de cette épreuve, se place au quatrième rang[103]. Le podium du relais 4 × 5 kilomètres n'est plus modifié après la première relayeuse. L'Allemagne de l'Est remporte la course avec une minute d'avance sur l'Union soviétique et deux sur la Norvège. La Finlande déçoit et termine au cinquième rang[104].
Cérémonie de clôture[modifier | modifier le code]
La cérémonie de clôture a lieu le 24 février 1980 de 22 heures 30 à 23 heures 10 à la patinoire principale du centre olympique. L'orchestre de 120 musiciens interprète quelques airs américains et l'hymne national avant que les 37 drapeaux des nations participantes n'entrent dans le stade. Accompagné d'un chœur de 400 voix, l'orchestre joue ensuite les hymnes nationaux de la Grèce, pays à l'origine des Jeux olympiques, des États-Unis et de la Yougoslavie, pays hôte des Jeux olympiques d'hiver de 1984. Le président du CIO Lord Killanin déclare la fin des Jeux et le drapeau olympique est descendu au son de l'hymne olympique. Finalement, la flamme olympique allumée pour cette cérémonie s'éteint en même temps que la flamme principale. Des danseurs grecs et yougoslaves ainsi que de nombreux patineurs et artistes concluent la cérémonie[105].
Tableau des médailles[modifier | modifier le code]
Un des podiums utilisés pendant les Jeux.
Article détaillé : Tableau des médailles des Jeux olympiques d'hiver de 1980.
Dix-neuf des trente-sept nations participant à ces Jeux remportent au moins une médaille, comme détaillé dans le tableau ci-dessous. Déjà première en 1956, 1960, 1964, 1972 et 1976, l'Union soviétique arrive en tête avec 22 médailles (10 d'or, 6 d'argent et 6 de bronze) dont 7 gagnées en ski de fond, 4 en biathlon et 4 en patinage artistique. C'est un peu moins qu'à Innsbruck, où l'Union soviétique a glané 27 médailles dont 13 d'or. Juste derrière, l'Allemagne de l'Est est deuxième comme en 1976 avec 23 médailles dont 9 en or remportées dans sept disciplines différentes. Les États-Unis sont troisièmes, également comme à Innsbruck, avec douze médailles dont six d'or. Ce résultat est surtout dû aux cinq titres d'Eric Heiden. La Norvège termine huitième avec dix médailles dont une seule est en or ; c'est son moins bon rang depuis les premiers Jeux d'hiver organisés en 1924[24].
Nations les plus médaillées
Rang
Nation
Total
1
Union soviétique
10
6
6
22
2
Allemagne de l'Est
9
7
7
23
3
États-Unis (pays hôte)
6
4
2
12
4
Autriche
3
2
2
7
5
Suède
3
0
1
4
6
Liechtenstein
2
2
0
4
7
Finlande
1
5
3
9
8
Norvège
1
3
6
10
9
Pays-Bas
1
2
1
4
10
Suisse
1
1
3
5
11
Grande-Bretagne
1
0
0
1
12
Allemagne de l'Ouest
0
2
3
5
13
Italie
0
2
0
2
14
Canada
0
1
1
2
15
Hongrie
0
1
0
1
Japon
0
1
0
1
17
Bulgarie
0
0
1
1
France
0
0
1
1
Tchécoslovaquie
0
0
1
1
Total
38
39
38
115
Sportifs les plus médaillés[modifier | modifier le code]
Une médaille d'argent attribuée lors des Jeux d'hiver de 1980.
Articles connexes : Liste des médaillés aux Jeux olympiques d'hiver de 1980 et Sportifs les plus médaillés aux Jeux olympiques.
Six sportifs remportent au moins deux médailles d'or lors de ces Jeux. Le patineur de vitesse américain Eric Heiden termine largement en tête : avec cinq médailles d'or, il est toujours en 2014 l'athlète le plus titré en une édition des Jeux d'hiver. Il est suivi par le Soviétique Nikolaj Zimjatov, triple médaillé d'or en ski de fond. La skieuse liechtensteinoise Hanni Wenzel et le biathlète soviétique Anatoliy Alyabyev, qui gagnent chacun trois médailles dont deux d'or, occupent les troisième et quatrième rangs[20],[5],[6].
Sportifs les plus médaillés
Rang
Athlète
Sport
Total
1
Eric Heiden (États-Unis)
Patinage de vitesse
5
0
0
5
2
Nikolaj Zimjatov (URS)
Ski de fond
3
0
0
3
3
Hanni Wenzel (LIE)
Ski alpin
2
1
0
3
4
Anatoliy Alyabyev (URS)
Biathlon
2
0
1
3
5
Barbara Petzold (GDR)
Ski de fond
2
0
0
2
Ingemar Stenmark (SWE)
Ski alpin
2
0
0
2
Réactions et retombées[modifier | modifier le code]
Réactions[modifier | modifier le code]
Les réactions concernant l'organisation des Jeux sont assez négatives à cause des problèmes de transports et de billetterie et des contrôles de sécurité pesants. La presse américaine utilise ainsi des expressions telles que « Lake Panic » ou « Olympocalypse now » pour décrire la situation[24],[19],[106]. Après 1980, le CIO attribue les Jeux à des villes plus importantes ayant les capacités financières et les infrastructures nécessaires à l'organisation d'un tel événement[107]. Lake Placid a une population d'environ 3 000 habitants en 1980 (5 000 en comptant toute la communauté de North Elba) et c'est en effet la dernière fois que les Jeux d'hiver se déroulent dans une ville de moins de 15 000 habitants[35],[32],[108]. Les Jeux sont en revanche réussis sur le plan sportif. Les cinq médailles d'or d'Eric Heiden qui constituent toujours un record et la victoire américaine dans le tournoi de hockey surnommée le « miracle sur glace » enthousiasment le public local[6],[109].
Retombées[modifier | modifier le code]
Les Jeux de Lake Placid permettent un important développement sportif et économique de la région. De grandes chaînes hôtelières se sont installées et le nombre de touristes par année dépasse un million, soit plus du double qu'avant les Jeux[110]. Les infrastructures sportives des Jeux de 1980 permettent à Lake Placid de devenir l'un des centres de sports d'hiver les plus importants des États-Unis. Afin de préserver cet héritage, l'État de New York crée l'autorité du développement régional olympique (Olympic Regional Development Authority, ORDA) pour entretenir et exploiter les sites sportifs[111],[109]. Cette organisation financée en partie par l'État décide notamment de construire une nouvelle piste de bobsleigh, luge et skeleton en 2000 pour 24 millions de dollars. Les installations restent utilisées pour des épreuves de haut niveau : entre 1980 et 2005, 15 championnats du monde, 65 épreuves de Coupe du monde et 200 compétitions nationales sont organisées à Lake Placid[112]. En outre, le comité olympique américain exploite un centre d'entraînement à Lake Placid depuis 1982. Le centre accueille 7 000 athlètes par année et 88 % des athlètes américains participant aux Jeux olympiques d'hiver de 2006 s'y sont entraînés au moins une fois[113].
