Chancelier — Wikipédia
Chancelier
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Chancelier (homonymie).
Sur les autres projets Wikimedia :
chancelier, sur le Wiktionnaire
Chancelier (du latin cancellarius : appariteur placé à la barrière séparant la cour de justice du public) est un titre officiel attribué dans de nombreuses sociétés dérivées de l'Empire romain. La fonction d'un chancelier peut être très variable.
Sommaire
1 Histoire
1.1 Rome antique
1.2 Bretagne médiévale
1.3 Empire carolingien
1.4 Saint Empire romain germanique
1.5 France royale et impériale
1.6 Empire allemand
1.7 Quelques sens historiques
2 Terminologie au XXe siècle
2.1 France
2.2 Royaume-Uni
2.3 Allemagne et Autriche
2.4 Suisse
2.5 Amérique latine
2.6 États-Unis
3 Fiction
4 Notes
Histoire[modifier | modifier le code]
Rome antique[modifier | modifier le code]
À Rome, on donnait ce nom aux secrétaires de l'empereur : lorsque celui-ci rendait la justice, les chanceliers se plaçaient derrière les barreaux (cancelli) qui le séparaient du public.
Bretagne médiévale[modifier | modifier le code]
En Bretagne, le chancelier avait des fonctions semblables à celles d'un premier ministre, avec des pouvoirs moindres. Il assistait le duc dans ses décisions. Le chancelier breton le plus célèbre fut Guillaume Chauvin : il occupa cette fonction sous le duc François II, avant d'être emprisonné pour ses opinions politiques par Pierre Landais, trésorier de la cour, à qui il s'était opposé.
Empire carolingien[modifier | modifier le code]
Article détaillé : Chancelier (Empire carolingien).
Saint Empire romain germanique[modifier | modifier le code]
L’archichancelier, pour le Saint-Empire romain germanique, est le successeur du chancelier des cours carolingiennes : c'est avec l'avènement de la dynastie des Othoniens, en 962, que les rois de Francie orientale entendent réunir sous une même autorité les trois royaumes de Germanie, d'Italie et de Bourgogne. Dans les faits, la fonction d’archichancelier ne se formalise véritablement qu'avec l'évêque Willigis de Mayence : désormais, cette fonction va échoir presque systématiquement aux archevêques de Mayence, qui président le collège électoral pour l'élection du nouveau roi à Francfort-sur-le-Main. L'archichancelier est, au plan protocolaire, le premier conseiller de la Diète d'Empire. Il exerce le contrôle des archives de cette assemblée et détient une position particulière au sein du Conseil aulique et de la Chambre impériale de justice.
France royale et impériale[modifier | modifier le code]
En France, le titre de chancelier a toujours été commun à plusieurs offices ; mais le plus éminent était le chancelier de France, président du Conseil d'État et interprète des volontés du roi auprès du parlement. À partir des carolingiens, le chancelier eut la garde des Sceaux et fut chargé de dresser et de contresigner les actes donnés par le roi. Cette charge fut supprimée en 1790. Napoléon Ier créa le titre d'archichancelier en faveur de Cambacérès, à qui il donna l'administration de l'état civil de sa maison. La Restauration rétablit le chancelier de France, mais lui ôta la garde des Sceaux, qui fut confiée au ministre de la Justice, et lui attribua la présidence de la Chambre des pairs.
Dans les universités de l'ancien régime, le chancelier était le gardien du sceau de l'université. Il y avait à l'université de Paris deux chanceliers, le chancelier de Notre-Dame et le chancelier de Sainte-Geneviève.
Empire allemand[modifier | modifier le code]
Sous l'Empire allemand (1871-1919), le Chancelier impérial (Reichskanzler) était le chef du gouvernement, nommé par l'empereur et responsable uniquement devant lui. Le plus célèbre fut Otto von Bismarck de 1871 à 1890.
Quelques sens historiques[modifier | modifier le code]
Grand officier de la Couronne. Il a notamment pour responsabilité la garde du sceau royal.
Officier chargé de garder le sceau d'une reine ou d'un prince.
Chancelier de l'Université. Il délivrait les diplômes.
Chancelier de l'Evêché. Personne chargée de la justice dans les Trois Evêchés (Toul, Metz, Verdun)
Terminologie au XXe siècle[modifier | modifier le code]
France[modifier | modifier le code]
Le titre de chancelier est synonyme de ministre de la Justice, garde des Sceaux. Le terme de « Chancellerie » est utilisé dans le monde juridique pour désigner le ministère de la Justice.
Gardien du sceau et administrateur d'un corps ou d'un ordre : Légion d'honneur, Ordre du Mérite, Ordre de la Libération, Institut de France, Ordre de Malte.
Chancelier de l'évêché : responsable de la garde du sceau de l'évêque.
Chancelier de consulat : fonctionnaire assistant le consul dans les questions administratives.
Chancelier dans l'armée française : sous-officier ou officier chargé de traiter les affaires de discipline, les travaux de notation, d'avancement et les décorations.
Chancelier des universités : coordinateur de l'enseignement supérieur dans une académie.
Signalons que le terme de chancelleries utilisé au pluriel peut désigner les services diplomatiques[1].
Royaume-Uni[modifier | modifier le code]
On appelle lord grand chancelier (Lord High Chancellor ou Lord Chancellor) le 1er officier public. La présidence de la Chambre des Lords lui revient de droit ; il est également le chef de la justice et le président d'une cour particulière appelée court of chancery.
Le Chancelier de l'Échiquier (Chancellor of the Exchequer) exerce une fonction semblable à celle d'un ministre des Finances.
Allemagne et Autriche[modifier | modifier le code]
Chancelier fédéral (en langue allemande : Bundeskanzler) est le titre officiel du chef du gouvernement en Allemagne et en Autriche.
Chancelier fédéral d'Allemagne.
Chancelier fédéral d'Autriche.
Suisse[modifier | modifier le code]
Chancelier de la Confédération, en Suisse, chef de l'administration du Conseil fédéral (mais ce n'est pas le chef du gouvernement, fonction assurée par le Président de la Confédération suisse, membre du Conseil fédéral).
Amérique latine[modifier | modifier le code]
Dans certains pays d'Amérique latine comme l'Argentine, le Brésil, le Chili, la Colombie, le Panama, le Pérou et le Venezuela, le ministre des Affaires étrangères est appelé canciller (en espagnol) ou chanceler (en portugais), terme correspondant à chancelier.
États-Unis[modifier | modifier le code]
Le titre de chancelier (chancellor) désigne un juge du Delaware Court of Chancery.
Fiction[modifier | modifier le code]
Dans le film V pour Vendetta (2006), le chef du régime dictatorial britannique occupe la fonction de « Haut chancelier ».
Dans le film Total Recall : Mémoires programmées (2012), le chef du régime britannique occupe la fonction de « chancelier ».
Dans le film Star Wars, épisode I : La Menace fantôme (1999), le sénateur Palpatine devient le « chancelier suprême » de la République galactique.
Notes[modifier | modifier le code]
↑ Voir le Dictionnaire de l'Académie française
Cet article comprend des extraits du Dictionnaire Bouillet. Il est possible de supprimer cette indication, si le texte reflète le savoir actuel sur ce thème, si les sources sont citées, s'il satisfait aux exigences linguistiques actuelles et s'il ne contient pas de propos qui vont à l'encontre des règles de neutralité de Wikipédia.
Portail du travail et des métiers
Portail de la politique
Portail du droit
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chancelier&oldid=111270591 ».
Catégories : DiplomatieType de chef de gouvernementCatégories cachées : Portail:Travail et métiers/Articles liésPortail:Politique/Articles liésPortail:Droit/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Ænglisc
Azərbaycanca
Беларуская
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
Eesti
Galego
हिन्दी
Magyar
Íslenska
Italiano
Қазақша
한국어
Къарачай-малкъар
Latina
Lietuvių
Македонски
Nederlands
Norsk bokmål
Português
Română
Русский
Саха тыла
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Српски / srpski
Kiswahili
Türkçe
Українська
اردو
Modifier les liens
Dernière modification de cette page le 26 janvier 2015 à 09:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile