Stéréochimie — Wikipédia
Stéréochimie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La stéréochimie, est une sous-discipline de la chimie ; elle implique l'étude de l'arrangement spatial relatif des atomes au sein des molécules. Une branche importante de la stéréochimie est l'étude des molécules chirales.
Bien qu'elle se préoccupe de tous composés, la stéréochimie se rapporte surtout aux composés organiques, vu leur nombre croissant d'arrangements et de combinaisons spatiales, dépassant de loin celui des composés minéraux. La stéréochimie comprend des méthodes pour déterminer et décrire ces arrangements; ainsi que pour déterminer les effets de ces combinaisons sur les propriétés physiques et biologiques des molécules en question. Enfin, la stéréochimie joue un rôle crucial lorsqu'il s'agit de déterminer la réactivité chimique des molécules étudiées (stéréochimie dynamique).
Sommaire
1 Historique
2 Stéréochimie des molécules organiques
3 Activité optique
4 Voir aussi
4.1 Articles connexes
4.2 Lien externe
Historique[modifier | modifier le code]
Louis Pasteur, peut être considéré comme le père de la stéréochimie, après avoir observé, en 1849 que certains sels issus de l'acide tartrique (sous-produit de la vinification, rencontré dans les tuyaux où a circulé le vin) avaient la propriété de faire tourner un rayon de lumière polarisée plane ; mais que d'autres sels, provenant d'autres sources ne modifiaient en rien la direction de la lumière. Cette propriété physique, la seule permettant de distinguer deux types de tartrates (sels issus de l'acide tartrique) est due à l'isomérisme optique. En 1874, Jacobus Henricus van't Hoff et Joseph Achille Le Bel ont pu définir cette activité optique (la propriété de déviation d'un rayon de lumière polarisée rectilignement) en fonction de l'arrangement spatial des différents substituants d'un carbone tétraédrique. D'une manière générale, les molécules possédant cette caractéristique optique nommée chiralité (du grec kheir, signifiant « main ») sont dites chirales.
Stéréochimie des molécules organiques[modifier | modifier le code]
définitions de termes importants :
Deux isomères A et B de même formule développée plane mais qui diffèrent par la disposition des atomes dans l'espace, sont des stéréoisomères.
Lorsque pour passer d'un stéréoisomère A à un stéréoisomère B, on doit rompre au moins une liaison, alors A et B sont des stéréoisomères de configuration.
Lorsque l'on peut passer d'un stéréoisomère A à un stéréoisomère B par rotation autour d'une ou plusieurs liaisons simples, A et B sont appelés stéréoisomères de conformation.
Un objet qui n'est pas superposable à son image dans un miroir est dit chiral.
Si A et B sont des stéréoisomères de configuration images l'une de l'autre dans un miroir sans être superposables, ils sont énantiomères.
Si A et B sont des stéréoisomères de configuration non énantiomères, alors ils sont diastéréoisomères.
Dans un mélange équimolaire de deux énantiomères A et B, leur pouvoir rotatoire va se compenser. Un tel mélange est appelé mélange racémique.
Les différents types d'isomères. La stéréochimie se concentre sur les stéréoisomères
Activité optique[modifier | modifier le code]
C'est la propriété physique qui va différencier les deux énantiomères. Les énantiomères ont la majorité de leurs propriétés physiques communes.
Lorsque la lumière a traversé la substance chirale, celle-ci a la propriété de faire changer la polarité de la lumière. On mesure l'angle de rotation de ce plan, qui est appelé plan rotatoire :
substance dextrogyre,
substance levogyre.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Stéréoisomère
Énantiomère
Diastéréoisomère
Stéréochimie dynamique
Topicité
Auxiliaire chiral
Lien externe[modifier | modifier le code]
(histoire des sciences) Article d'Ampère de 1814 sur la forme représentative des molécules, en ligne et commenté sur le site BibNum.
v · d · m
Branches de la chimie
Agrochimie · Archéochimie · Astrochimie · Biochimie · Biochimie clinique · Biochimie hypothétique · Biogéochimie · Biologie chimique · Chémoinformatique · Chimie des agrégats · Chimie alimentaire · Chimie analytique · Chimie atmosphérique · Chimie bioinorganique · Chimie bioorganique · Chimie biophysique · Chimie click · Chimie combinatoire · Chimie douce · Chimie environnementale · Chimie fine · Chimie des fullerènes · Chimie industrielle · Chimie inorganique · Chimie macromoléculaire · Chimie nucléaire · Chimie numérique · Chimie organique · Chimie organique physique · Chimie organométallique · Chimie pharmaceutique · Chimie physique · Chimie quantique · Chimie du solide · Chimie des solutions · Chimie supramoléculaire · Chimie de synthèse · Chimie théorique · Chimie verte · Chimiométrie · Cinétique chimique · Cosmochimie · Cristallochimie · Électrochimie · Femtochimie · Génie chimique · Géochimie · Géochimie inorganique · Géochimie organique · Hydrochimie · Immunochimie · Mécanochimie · Minéralogie · Neurochimie · Oléochimie · Parachimie · Pétrochimie · Pharmacie · Pharmacologie · Photochimie · Physico-chimie · Phytochimie · Radiochimie · Science des matériaux · Science des surfaces · Sonochimie · Spectroscopie · Stéréochimie · Thermochimie · Tectonique moléculaire · Topochimie
Table périodique · Éléments · Chimistes
v · d · m
Isomérie en chimie organique
Isomérie de constitution (ou de structure)
de chaine (ou squelette) · de position de fonction · de nature de fonction · d'insaturation · Tautomère
Stéréoisomérie
Centre asymétrique · Carbone asymétrique · Pouvoir rotatoire · Configuration absolue · Nomenclature Cahn-Ingold-Prelog · Synthèse asymétrique · Excès énantiomérique · Spécificité et sélectivité · Stéréospécificité · Tacticité
Stéréoisomérie de conformation ou Conformérie
Rotamérie
Atropoisomère
Stéréoisomérie de configuration
Énantiomérie (Racémique)
Dextrogyre · Lévogyre · Chiralité · Centre stéréogène · Chiralité axiale · Atropoisomère · Chiralité planaire · Énantièrospécificité
Diastéréoisomérie
Isomérie cis-trans · Isomérie endo-exo · Invertomère · Épimère · Anomère
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Stéréochimie&oldid=90007473 ».
Catégorie : StéréochimieCatégories cachées : Wikipédia:ébauche chimiePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Magyar
Italiano
日本語
Қазақша
한국어
Bahasa Melayu
Nederlands
Norsk bokmål
Occitan
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Српски / srpski
Svenska
Tagalog
Українська
Oʻzbekcha
中文
Modifier les liens
Dernière modification de cette page le 13 mars 2013 à 18:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil