Chargé d'affaires — Wikipédia
Chargé d'affaires
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant un métier.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) en vous référant au projet métiers.
Chargé d'affaires
Code ROME (France)
H1102
modifier l'infobox - modifier Wikidata
Un chargé d’affaires est une fonction ou une profession. Traditionnellement, le chargé d'affaires est un diplomate. De nos jours, le chargé d'affaires désigne une profession de la banque et de la finance, du BTP ou de l’ingénierie.
Sommaire
1 Diplomatie
2 Dans la banque et la finance
3 Dans la construction et les travaux publics
4 Dans l'ingénierie, le génie des procédés et les secteurs industriels
5 Articles connexes
6 Liens externes
Diplomatie[modifier | modifier le code]
En diplomatie, un chargé d'affaires est un diplomate, en général un secrétaire de légation, chargé de remplir les fonctions d'ambassadeur ou de ministre plénipotentiaire en cas d'absence ou de défaut de celui-ci ou de celle-ci.
Dans la banque et la finance[modifier | modifier le code]
Le chargé d'affaires est un chargé de clientèle, il possède un portefeuille de comptes clients composé soit de clients particuliers, soit de clients professionnels (artisans, TPE, PME, grandes entreprises). Il a une double casquette de gestionnaire et de vendeur. Il est chargé de gérer les comptes de ses clients, de surveiller l'évolution de ceux-ci en vérifiant l'existence éventuelle de comptes à découvert. Le chargé d'affaires est aussi chargé de vendre les produits financiers de sa banque pouvant être soit pour de l'épargne (LEP, PEL, etc...), soit pour des prêts (prêt classique, crédit-bail) ou encore plus récemment avec l'avènement de la bancassurance des produits d'assurance pour la maison, la voiture, la santé, la survie de l'entreprise, etc...
Dans la construction et les travaux publics[modifier | modifier le code]
Le chargé d'affaires dirige et surveille un ou plusieurs chantiers. En relation avec ses clients, il établit le devis des travaux à effectuer. Il planifie et commande les ressources nécessaires.
Dans l'ingénierie, le génie des procédés et les secteurs industriels[modifier | modifier le code]
Le chargé d'affaires assure des fonctions technico-commerciales, il rédige des offres techniques et commerciales et exploite des commandes, en particulier dirige et surveille un ou plusieurs chantiers de travaux neufs ou de maintenance industrielle. Il trouve les ressources nécessaires à l'exploitation de ses affaires (bureaux d'études, ingénieurs calculs et procédés, entreprises sous-traitantes etc... ). Il assure souvent des fonctions similaires à celles d'un chef de projet. Il est le garant de la marge d'exploitation, du respect des normes et de la règlementation.
Articles connexes[modifier | modifier le code]
Ingénieur commercial
Ingénieur d'affaires
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
chargé d'affaires, sur le Wiktionnaire
Portail du travail et des métiers
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chargé_d%27affaires&oldid=105506888 ».
Catégories : DiplomatieMétier de la financeMétier du bâtimentCatégories cachées : Wikipédia:ébauche métierArticle à illustrer MétierPortail:Travail et métiers/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Azərbaycanca
Български
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
فارسی
עברית
Hrvatski
Italiano
日本語
Қазақша
Lietuvių
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Svenska
Türkçe
Modifier les liens
Dernière modification de cette page le 17 juillet 2014 à 14:43.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile