Convention de Vienne sur les relations consulaires — Wikipédia
Convention de Vienne sur les relations consulaires
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Convention de Vienne.
Cet article est une ébauche concernant le droit.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La convention de Vienne sur les relations consulaires est un traité international complétant la convention de Vienne sur les relations diplomatiques.
En France, cette convention est entrée en vigueur par le décret no 71-288 du 29 mars 1971.
En mars 2005, les États-Unis se sont retirés du protocole optionnel de la convention de Vienne de 1963 permettant l'intervention de la Cour internationale de justice (CIJ) dans le cas de détenus étrangers aux États-Unis. Les États-Unis avaient pourtant proposé eux-mêmes ce protocole en 1963, et avaient été le premier pays à l'invoquer lors de la crise des otages américains à Téhéran, en 1979[1].
Notes[modifier | modifier le code]
↑ http://www.peinedemort.org/document.php?choix=1292
Lien externe[modifier | modifier le code]
Version française de la Convention de Vienne, sur le site des autorités fédérales de la Confédération suisse
Portail du droit
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Convention_de_Vienne_sur_les_relations_consulaires&oldid=97237738 ».
Catégories : Diplomatie1971Traité signé en 1963Catégories cachées : Wikipédia:ébauche droitPortail:Droit/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Español
Eesti
فارسی
עברית
日本語
Lietuvių
Polski
Português
தமிழ்
Modifier les liens
Dernière modification de cette page le 5 octobre 2013 à 14:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile