Tournoi féminin de basket-ball aux Jeux olympiques d'été de 2012 — Wikipédia
Tournoi féminin de basket-ball aux Jeux olympiques d'été de 2012
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Cet article traite de l'épreuve féminine. Pour la compétition masculine, voir Tournoi masculin de basket-ball aux Jeux olympiques d'été de 2012.
Articles principaux : Basket-ball aux Jeux olympiques d'été de 2012 et Basket-ball aux Jeux olympiques.
Basket-ball aux Jeux olympiques d'été de 2012
Généralités
Sport
Basket-ball
Organisateur(s)
CIO
Édition
10e
Lieu
Londres, Royaume-Uni
Date
28 juillet-11 août 2012
Participants
12
Matchs joués
38
Site(s)
Basketball Arena
North Greenwich Arena
Palmarès
Vainqueur
États-Unis
Deuxième
France
Troisième
Australie
Navigation
Pékin 2008 Rio de Janeiro 2016
modifier
Basket-ball aux
Jeux olympiques d'été de 2012
Tournoi
hommes
femmes
Équipes
hommes
femmes
modifier
Le tournoi féminin de basket-ball aux Jeux olympiques d'été de 2012 se tient à Londres du 28 juillet au 11 août 2012. Les matchs du premier tour ont tous lieu au sein de la Basketball Arena, tandis que les phases finales se déroulent à la North Greenwich Arena (appelée également The O2 Arena).
Les fédérations affiliées à la FIBA participent par le biais de leur équipe féminine aux épreuves de qualification. Onze équipes rejoignent ainsi la Grande-Bretagne, nation hôte de la compétition, pour s'affronter lors du tournoi final.
L'équipe des États-Unis s'adjuge son cinquième titre consécutif depuis les Jeux olympiques de 1996 à Atlanta. La France s'octroie sa première médaille olympique en remportant la médaille d'argent. L'Australie termine pour la cinquième fois consécutive sur un podium olympique en remportant la médaille de bronze.
Lors de cette compétition, sur les trente-huit rencontres disputées (trente au premier tour et huit en phase finale), seules deux ont nécessité une prolongation au premier tour dans le groupe B. Ces deux rencontres ont été remportées par la France, la première face à l'équipe triple vice-championne olympique l'Australie (74-70) et la seconde face au pays organisateur la Grande-Bretagne (80-77).
Sommaire
1 Préparation de l'événement
1.1 Désignation du pays hôte
1.2 Lieux des compétitions
2 Acteurs du tournoi
2.1 Équipes qualifiées
2.2 Arbitres
2.3 Joueuses
2.4 Tirage au sort
3 Premier tour
3.1 Format de la compétition
3.2 Groupe A
3.2.1 Résumé
3.2.2 Classement
3.2.3 Matchs
3.3 Groupe B
3.3.1 Résumé
3.3.2 Classement
3.3.3 Matchs
4 Phase finale
4.1 Quarts de finale
4.1.1 Résumé
4.1.2 Rencontres
4.2 Demi-finales
4.2.1 Résumé
4.2.2 Rencontres
4.3 Match pour la médaille de bronze
4.4 Finale
4.4.1 Résumé
4.4.2 Fiche du match
4.4.3 Équipes
5 Statistiques
6 Classement
7 Couverture médiatique et affluence
7.1 Couverture médiatique
7.2 Affluence
8 Notes et références
8.1 Notes
8.2 Références
9 Voir aussi
9.1 Article connexe
9.2 Liens externes
Préparation de l'événement[modifier | modifier le code]
Désignation du pays hôte[modifier | modifier le code]
Article détaillé : Sélection de la ville hôte pour les Jeux olympiques de 2012.
La commission exécutive du Comité international olympique a sélectionné le 18 mai 2004 cinq villes candidates officielles parmi une liste de neuf villes postulant à la candidature. Les cinq villes retenues (Paris, New York, Moscou, Londres et Madrid) ont alors entamé la deuxième phase de la procédure.
À l'issue de celle-ci, le 6 juillet 2005 à Singapour, après avoir étudié les dossiers de chaque ville, le jury désigne Londres comme ville hôte des Jeux olympiques de 2012 au terme de quatre tours de scrutin. Lors du dernier tour, la capitale britannique devance Paris de 4 voix[1].
Lieux des compétitions[modifier | modifier le code]
Deux salles sont retenues pour le tournoi de basket-ball : The O2 Arena à Greenwich et la Basketball Arena dans le parc olympique de Stratford. La Basketball Arena est utilisée pour le premier tour et les quarts de finales. Le North Greenwich Arena l'est pour les demi-finales, la finale pour la médaille de bronze et celle pour la médaille d'or.
Greenwich, Londres
North Greenwich Arena
Basketball Arena
Stratford, Londres
North Greenwich Arena
Basketball Arena
Capacité: 20 000
Capacité: 12 000
Acteurs du tournoi[modifier | modifier le code]
Équipes qualifiées[modifier | modifier le code]
Les équipes qualifiées pour le tournoi féminin sont en vert et en rose.
Chaque Comité national olympique peut engager une seule équipe dans la compétition.
Les épreuves qualificatives du tournoi féminin de basket-ball des Jeux olympiques se déroulent du 23 septembre 2010 au 1er juillet 2012. En tant que pays hôte, la Grande-Bretagne est qualifiée d'office, tandis que les autres équipes passent par différents modes de qualifications continentales.
La première compétition offrant une place est le Championnat du monde 2010, ensuite cinq places sont offertes aux cinq champions continentaux : Europe, Asie, Océanie, Amériques et Afrique. Les cinq dernières places sont attribuées à l'issue d'un tournoi préolympique mondial réunissant 12 équipes issues des championnats précédents.
Compétition
Date
Lieu
Places
Qualifiés
Pays organisateur
6 juillet 2005
1
Grande-Bretagne
Championnat du monde 2010
23 septembre-3 octobre 2010
République tchèque
1
États-Unis
Championnat d'Europe 2011
18 juin-3 juillet 2011
Pologne
1
Russie
Championnat d'Asie 2011
21-28 août 2011
Japon
1
Chine
Championnat d'Océanie 2011
7-11 septembre 2011
Australie
1
Australie
Tournoi des Amériques 2011
24 septembre-1er octobre 2011
Colombie
1
Brésil
Championnat d'Afrique 2011
23 septembre-2 octobre 2011
Mali
1
Angola
Tournoi de qualification olympique
25 juin-1er juillet 2012
Turquie
5
France
Turquie
République tchèque
Croatie
Canada
Total
12
Arbitres[modifier | modifier le code]
La Fédération internationale de basket-ball amateur (FIBA) a sélectionné 30 arbitres pour les deux tournois masculin et féminin[2] :
MAR Samir Abaakil
TUR Recep Ankaralı
ESP Juan Arteaga
AUS Michael Aylen
SRB Ilija Belošević
IND Snehal Bendke
PUR Jorge Anibal Carrion
ITA Guerrino Cerebuch
RUS Elena Chernova
GRE Christos Christodoulou
FRA Carole Delauné
ARG Pablo Alberto Estévez
BRA Marcos Fornies Benito
KEN Vitalis Odhiambo Gode
USA Felicia Andrea Grinter
FIN Carl Jungebrand
USA William Gene Kennedy
ITA Luigi Lamonica
LAT Oļegs Latiševs
GER Robert Lottermoser
BRA Cristiano Jesus Maranho
AUS Vaughan Charles Mayberry
LIB Rabah Noujaim
CHN Ling Peng
SLO Saša Pukl
UKR Borys Ryschyk
ARG Fernando Jorge Sampietro
CAN Stephen Seibel
JPN Shoko Suguro
PUR Jorge Vazquez
Joueuses[modifier | modifier le code]
Article détaillé : Effectifs du tournoi féminin de basket-ball aux Jeux olympiques d'été de 2012.
Le tournoi féminin est un tournoi international sans aucune restriction d'âge. Chaque nation doit présenter une équipe de 12 joueuses toutes titulaires. Les douze joueuses peuvent être présentes sur chaque feuille de match.
Tirage au sort[modifier | modifier le code]
Le tirage des deux poules des épreuves de basket-ball masculines et féminines a eu lieu le 30 avril 2012 à Rio de Janeiro. Pour les féminines les deux dernières équipes finalistes sont affectées chacune dans un groupe, les États-Unis dans le A et l'Australie dans le B. Il y a ensuite tirage au sort entre les demi-finalistes de Pékin, la Chine rejoignant le groupe A et la Russie étant versée dans le B. La Grande-Bretagne pays hôte décide d'éviter les États-Unis se trouve affecté dans le groupe B. Il y a tirage au sort pour les deux deniers qualifiés connus : l'équipe d'Angola est affectée dans le A et le Brésil[réf. nécessaire]. Quant aux cinq équipes qui se qualifieront lors du tournoi de qualification : les 1 - 2 et 4 iront dans le groupe A et les 3 et 5 dans le B[3].
Premier tour[modifier | modifier le code]
Coup d'envoi du match Angola-Croatie.
Format de la compétition[modifier | modifier le code]
Les douze équipes qualifiées sont réparties en deux groupes de six. Chaque équipe marque deux points en cas de victoire, un point en cas de défaite et de défaite par défaut (l'équipe est réduite à deux joueuses sur le terrain) et zéro point en cas de forfait (impossibilité pour une équipe d'aligner cinq joueuses au départ du match).
Pour départager les équipes à la fin des matchs de poule, en cas d'égalité de points, le CIO a décidé d'appliquer les critères de la FIBA. Les équipes sont départagées suivant les critères suivants (dans l'ordre)[4] :
résultat des matchs particuliers ;
différence entre paniers marqués et encaissés entre les équipes concernées ;
différence entre paniers marqués et encaissés de tous les matchs joués ;
plus grand nombre de paniers marqués.
Les équipes terminant aux quatre premières places sont qualifiées pour le tournoi final à élimination directe.
Légende
Les quatre meilleures équipes se qualifient pour les quarts de finale
Les deux dernières équipes sont éliminées du tournoi
Groupe A[modifier | modifier le code]
Résumé[modifier | modifier le code]
Bien que les Américaines restent sur quatre titres consécutifs et une série de 33 victoires et qu'elles soient les grandes favorites de la compétition, elles reconnaissent avant la compétition ne pas être imbattables ; au contraire des autres équipes, le sélectionneur américain ne dispose des joueuses que quelques jours avant la compétition, en raison de la saison WNBA[5]. La première rencontre face à la Croatie confirme ce manque de préparation. Bien que la Croatie doive attendre la huitième minute pour inscrire son premier panier, elle parvient à accrocher la sélection américaine pendant trois quart-temps, avant que celle-ci réalise un 28 à 8 dans la dernière période pour gagner sur le score de 81 à 56[6]. Grâce à une bonne adresse à trois points (50 % de réussite), la Turquie qui évolue avec une Américaine naturalisée, Quanitra Hollingsworth, s'impose face à l'Angola sur le score de 72 à 50[7]. La troisième rencontre du groupe oppose la Chine à la République tchèque. Cette dernière sélection, vice-championne du monde deux ans plus tôt, connaît des problèmes de réussite de la part de ses joueuses majeures, Hana Horáková, 2 sur 18 aux tirs, Eva Vítečková 3 sur 10 à deux points et 2 sur 2 à trois points. Elle concède quatre points lors du premier quart-temps, puis arrive à la pause avec un retard de sept points. Les Chinoises conservent cet avantage pour l'emporter 66 à 57[8].
Turquie-République tchèque.
La deuxième journée débute par une rencontre entre la Croatie et la Chine. Celle-ci remporte une deuxième victoire, notamment grâce aux 28 points et 10 rebonds du pivot Chen Nan[9]. Une autre joueuse chinoise réalise un double-double, Miao Lijie avec 17 points et 19 rebonds[9]. Les Croates s'inclinent sur le score de 83 à 58, malgré les 22 points de Sandra Mandir[9]. Opposée à la Turquie, la République tchèque concède sa deuxième défaite, 57 à 61[10], malgré un meilleur pourcentage de réussite à deux points que son adversaire, 50 % contre 29 %, mais un pourcentage à trois points plus faible, 22 % contre 40 %[11]. Les Tchèques, qui concèdent 21 pertes de balle, sont menées toute la partie par une sélection turque pour laquelle Nevriye Yılmaz inscrit 11 points et prend 13 rebonds[11]. La sélection américaine dispute son deuxième match face à l'Angola. Face à une équipe dont le but initial était d'inscrire 50 points[12], les Américaines présentent un pourcentage de réussite de 55 %, malgré un 2 sur 17 à trois points, et l'emportent sur le score de 90 à 38[12]. Lors de ce match, Candace Parker inscrit 14 points, capte 12 rebonds, mais surtout réalise 4 contres, ce qui constitue un record olympique[13].
Sue Bird, lors de la rencontre contre la Turquie.
Les Chinoises s'appuient sur Ma Zengyu, 15 points et déjà meilleure marqueuse de sa sélection lors du premier match, pour remporter sa troisième victoire en s'imposant sur le score de 76 à 56 face à l'Angola[14]. La deuxième rencontre du groupe oppose deux équipes qui comptent trois défaites, et qui jouent ainsi leur qualification pour les quarts de finale. Cette opposition entre la Croatie et la République tchèque voit cette dernière l'emporter sur le score de 89 à 70 grâce à cinq joueuses à dix points ou plus, Kateřina Elhotová terminant meilleure marqueuse de son équipe avec 20 points. Chez les Croates, Sandra Mandir termine meilleure marqueuse avec 20 points, rebondeuse avec 6 prises, et passeuse avec 3 passes, de son équipe[15]. L'entraîneur tchèque surprend tout le monde en prenant un temps mort pour préparer une action à quelques secondes de la fin alors que ses joueuses mènent de 19 points. Dans la conférence de presse, il explique que ceci n'est pas lié à un manque de respect envers son adversaire, mais pour accentuer le goal-average si plusieurs équipes sont à égalité à la fin de la première phase[16]. Pour sa troisième rencontre, la sélection américaine est de nouveau privée de Sylvia Fowles, qui souffre d'une cheville endolorie[17]. Les joueuses turques, alors invaincues, restent au contact en début de rencontre avant que les Américaines n'atteignent la mi-temps avec un avantage de 15 points, grâce à Angel McCoughtry, auteur de 11 points à la pause. Revenues à cinq points, les Turques subissent un 13 à 2 pour finalement encaisser un 26 à 11 lors du dernier quart-temps[18]. Quanitra Hollingsworth, qui a obtenu sa naturalisation en mai, est avec Birsel Vardarlı la meilleure marqueuse turque avec 11 points[18].
Joueuses croates chantant l'hymne national avant le match contre l'Angola.
La première rencontre de la quatrième journée oppose les deux équipes qui sont toujours sans victoire, l'Angola et la Croatie. Avec 23 points de Ana Lelas et 18 points de Sandra Mandir, la sélection croate gagne sur le score de 75 à 56[19], la meilleure marqueuse angolaise étant Luisa Tomas qui a inscrit 15 points et capté 8 rebonds[19],[20]. Opposée aux Chinoises, la sélection turque prend une option sur la deuxième place du groupe en s'imposant sur le score de 82 à 55, Nevriye Yılmaz inscrivant 16 points et captant 8 rebonds, Quanitra Hollingsworth réalisant un double-double avec 10 points et 11 rebonds[21]. Chez les Chinoises, Chen Nan inscrit 19 points. La décision se fait dès le premier quart-temps, les Turques passant un 12 à 0 en fin de celui-ci pour mener 26 à 13. Après deux autres périodes équilibrées, la Turquie creuse l'écart en infligeant un 23 à 12 à son adversaire lors de la dernière période[22]. La sélection américaine dispute son quatrième match face à la République tchèque. Cette dernière surprend son adversaire en débutant la partie par un 10 à 0, puis parvient à atteindre la fin du premier quart temps en tête avec un avantage de deux points, 26 à 24, grâce à Tina Charles, 16 points et 15 rebonds, Diana Taurasi, 18 points et 4 rebonds, bien aidées par Sue Bird qui délivre 9 passes[23]. Les Américaines reprennent ensuite à la mi-temps un avantage de 10 points, l'écart se creusant encore lors de la troisième période où les Américaines administrent un 22 à 9 aux joueuses tchèques. La rencontre se termine finalement sur le score de 88 à 61[24].
La République tchèque assure sa place pour les quarts de finale en gagnant lors de la dernière journée face à l'Angola sur le score de 82 à 47[25]. Les Tchèques inscrivent près de la moitié de leurs points par deux joueuses, Michaela Zrůstová (20 points) et Eva Vítečková (19 points)[26]. Les Américaines terminent cette première phase en infligeant sa deuxième défaite consécutive à la Chine, sur le score de 114 à 66. L'écart se fait dans un premier temps dans la deuxième période, que les Américaines remportent sur le score de 30 à 8, puis dans la période suivante, 33 à 12. Celles-ci réalisent 33 passes dans cette partie. Sur le plan personnel, Taurasi inscrit 22 points en moins de 21 minutes et Angel McCoughtry, 16 points, réalise un 8 sur 8 aux tirs[27]. La Turquie, avec 14 points de Quanitra Hollingsworth, s'assure de la deuxième place du groupe en battant la Croatie sur le score de 70 à 65[28].
Classement[modifier | modifier le code]
No
Équipe
Pts
G
P
PP
PC
Diff
1
États-Unis
10
5
0
462
279
+183
2
Turquie
9
4
1
343
316
+27
3
Chine
8
3
2
346
363
-17
4
République tchèque
7
2
3
346
332
+14
5
Croatie
6
1
4
324
379
-55
6
Angola
5
0
5
243
395
-152
Qualifié pour les quarts de finale
Pts points ; G victoires ; P défaites
PP points marqués ; PC points encaissés ; Diff différence de points
Matchs[modifier | modifier le code]
28 juillet 2012
9 h 00 BST
Rapport
Chine
66-57
République tchèque
Basketball Arena, Londres
Affluence : 7 664
Arbitres : Jorge Vazquez
Vaughan Mayberry
Carole Delauné
NBC
BeIN
Score par quart-temps : 20–16, 16–13, 15–15, 15–13
Pts : Ma Zengyu 16
Rebs : Chen Nan 8
Asts : Miao Lijie 8
Pts : Eva Vítečková 14
Rebs : Hana Horáková 9
Asts : trois joueuses 3
28 juillet 2012
14 h 30 BST
Rapport
Turquie
72-50
Angola
Basketball Arena, Londres
Affluence : 8 291
Arbitres : Elena Chernova
Vitalis Gode
Fernando Sampietro
NBC
BeIN
Score par quart-temps : 21–8, 14–17, 23–14, 14–11
Pts : Tuğba Palazoğlu 13
Rebs : Bahar Çağlar 7
Asts : Birsel Vardarlı 5
Pts : Nacissela Mauricio 11
Rebs : Tomas, Manuel 5
Asts : Catarina Camufal 2
28 juillet 2012
16 h 45 BST
Rapport
États-Unis
81-56
Croatie
Basketball Arena, Londres
Affluence : 9 200
Arbitres : Juan Arteaga
Oļegs Latiševs
Snehal Bendke
NBC
BeIN
Score par quart-temps : 11–4, 20–24, 22–19, 28–9
Pts : Tina Charles 14
Rebs : Candace Parker 13
Asts : Sue Bird 5
Pts : Jelena Ivezić 22
Rebs : Luca Ivanković 7
Asts : Ana Lelas 5
30 juillet 2012
9 h 00 BST
Rapport
Croatie
58-83
Chine
Basketball Arena, Londres
Affluence : 6 671
Arbitres : Michael Aylen
Elena Chernova
Felicia Grinter
NBC
BeIN
Score par quart-temps : 21–24, 10–15, 14–25, 13–19
Pts : Sandra Mandir 22
Rebs : Jelena Ivezić 6
Asts : Jelavić, Lelas 4
Pts : Chen Nan 28
Rebs : Chen Nan 10
Asts : Miao Lijie 10
30 juillet 2012
11 h 15 BST
Rapport
République tchèque
57-61
Turquie
Basketball Arena, Londres
Affluence : 9 223
Arbitres : Pablo Estévez
Shoko Sugruro
Samir Abaakil
NBC
BeIN
Score par quart-temps : 8–13, 13–20, 18–12, 18–16
Pts : Jana Veselá 19
Rebs : trois joueuses 6
Asts : Bartoňová, Elhotová 4
Pts : trois joueuses 11
Rebs : Nevriye Yılmaz 13
Asts : Birsel Vardarlı 4
30 juillet 2012
22 h 15 BST
Rapport
Angola
38-90
États-Unis
Basketball Arena, Londres
Affluence : 9 031
Arbitres : Carole Delauné
Marcos Benito
Robert Lottermoser
NBC
BeIN
Score par quart-temps : 12–22, 6–19, 11–28, 9–21
Pts : Sonia Guadalupe 11
Rebs : Mauricio, Manuel 6
Asts : Nadir Manuel 2
Pts : Candace Parker 14
Rebs : Candace Parker 12
Asts : Sue Bird 5
1er août 2012
11 h 15 BST
Rapport
Chine
76-52
Angola
Basketball Arena, Londres
Affluence : 8 849
Arbitres : Christos Christodoulou
Samir Abaakil
Shenal Bendke
NBC
BeIN
Score par quart-temps : 15–13, 18–18, 24–6, 19–15
Pts : Ma Zengyu 15
Rebs : Gao Song 9
Asts : Miao Lijie 5
Pts : Sonia Guadalupe 12
Rebs : Luisa Tomas 9
Asts : deux joueuses 2
1er août 2012
20 h 00 BST
Rapport
Croatie
70-89
République tchèque
Basketball Arena, Londres
Affluence : 8 372
Arbitres : Cristiano Maranho
Guerrino Cerebuch
Carole Delauné
NBC
BeIN
Score par quart-temps : 19–22, 20–23, 21–12, 10–32
Pts : Sandra Mandir 20
Rebs : Sandra Mandir 6
Asts : Sandra Mandir 3
Pts : Kateřina Elhotová 20
Rebs : Hana Horáková 10
Asts : Jana Veselá 7
1er août 2012
22 h 15 BST
Rapport
États-Unis
89-58
Turquie
Basketball Arena, Londres
Affluence : 9 457
Arbitres : Michael Aylen
Stephen Seibel
Peng Ling
NBC
BeIN
Score par quart-temps : 19–16, 22–10, 22–21, 26–11
Pts : Angel McCoughtry 18
Rebs : trois joueuses 7
Asts : Sue Bird 4
Pts : Vardarlı, Hollingsworth 11
Rebs : Quanitra Hollingsworth 8
Asts : Vardarlı, Alben 3
3 août 2012
9 h 00 BST
Rapport
Angola
56-75
Croatie
Basketball Arena, Londres
Affluence : 7 303
Arbitres : Stephen Seibel
Shoko Sugruro
Peng Ling
NBC
BeIN
Score par quart-temps : 18–24, 14–17, 11–18, 13–16
Pts : Luisa Tomas 15
Rebs : Mauricio, Tomas 8
Asts : Nacissela Mauricio 4
Pts : Ana Lelas 23
Rebs : Luca Ivanković 7
Asts : Sandra Mandir 5
3 août 2012
16 h 45 BST
Rapport
Turquie
85-55
Chine
Basketball Arena, Londres
Affluence : 9 114
Arbitres : Carl Jungebrand
Felicia Grinter
Vaughan Mayberry
NBC
BeIN
Score par quart-temps : 26–13, 13–14, 20–16, 23–12
Pts : Nevriye Yılmaz 16
Rebs : Quanitra Hollingsworth 11
Asts : Işıl Alben 5
Pts : Ma Zengyu 7
Rebs : Ma Zengyu, Chen Nan 8
Asts : Miao Lijie 6
3 août 2012
22 h 15 BST
Rapport
République tchèque
61-88
États-Unis
Basketball Arena, Londres
Affluence : 9 341
Arbitres : Elena Chernova
Marcos Benito
Vitalis Gode
NBC
BeIN
Score par quart-temps : 26–24, 12–24, 9–22, 14–18
Pts : Michaela Zrůstová 15
Rebs : Tereza Pecková 6
Asts : Kateřina Bartoňová 3
Pts : Diana Taurasi 18
Rebs : Tina Charles 14
Asts : Sue Bird 9
5 août 2012
11 h 15 BST
Rapport
Angola
47-82
République tchèque
Basketball Arena, Londres
Affluence : 9 488
Arbitres : Rabah Noujaim
Vaughan Mayberry
Vitalis Gode
NBC
BeIN
Score par quart-temps : 18–23, 7–17, 10–18, 12–24
Pts : Nacissela Mauricio 18
Rebs : Nadir Manuel 12
Asts : Eusébio, Guadalupe 2
Pts : Michaela Zrůstová 20
Rebs : Hana Horáková 9
Asts : Kateřina Elhotová 4
5 août 2012
16 h 45 BST
Rapport
Chine
66-114
États-Unis
Basketball Arena, Londres
Affluence : 9 488
Arbitres : Guerrino Cerebuch
Borys Ryschyk
Carole Delauné
NBC
BeIN
Score par quart-temps : 28–31, 8–30, 12–33, 18–20
Pts : Song Xiaoyun 15
Rebs : quatre joueuses 3
Asts : Miao Lijie 8
Pts : Diana Taurasi 22
Rebs : Maya Moore 7
Asts : Tamika Catchings 7
5 août 2012
20 h 00 BST
Rapport
Croatie
65-70
Turquie
Basketball Arena, Londres
Affluence : 7 742
Arbitres : Jorge Vázquez
Marcos Benito
Elena Chernova
NBC
BeIN
Score par quart-temps : 24–18, 7–15, 13–25, 21–12
Pts : Ana Lelas 14
Rebs : Lelas, Mandir 6
Asts : Ana Lelas 5
Pts : Quanitra Hollingsworth 14
Rebs : Nevriye Yılmaz 9
Asts : Tunçluer, Vardarlı 5
Groupe B[modifier | modifier le code]
Résumé[modifier | modifier le code]
L'Australie, finaliste en 2000, 2004 et 2008, est la favorite d'un groupe réputé difficile avec la présence du Brésil, équipe qui figure régulièrement dans les premières places des compétitions internationales, de la Russie, championne d'Europe en titre, de la France, troisième de ce dernier championnat. Les deux dernières équipes sont le Canada et le pays hôte, la Grande-Bretagne[29]. le Brésil dispute le tournoi avec onze joueuses après l'exclusion du groupe pour des problèmes de comportement de Iziane Castro Marques, joueuse de WNBA, après la date de validation des effectifs[30].
La première journée voit tout d'abord s'affronter le Canada et la Russie. Après douze ans d'absence du tournoi olympique, les Canadiennes mènent devant les joueuses russes 50 à 40 avec six minutes à jouer avant que ces dernières ne réalisent un 18 à 3 pour gagner sur le score de 58 à 53, avec l'Américaine naturalisée russe Becky Hammon qui inscrit 8 de ses 14 points durant ce passage[31]. La deuxième rencontre du groupe est déjà décisive pour l'équipe de France qui rencontre l'une de ses rivales pour une bonne place dans le groupe dans l'optique des quarts de finale, l'objectif de chaque sélection étant, en plus de la qualification, d'éviter la quatrième place qui promet une probable rencontre face aux Américaines. L'équipe de France bénéficie de l'apport offensif de sa meneuse Céline Dumerc, 23 points, ce qui est alors son record en équipe nationale, 5 passes et 4 interceptions et seule Française à 10 points ou plus, pour s'imposer sur le score de 73 à 58[32] face à des Brésiliennes dont la meilleure marqueuse est Érika de Souza avec 17 points. Les Australiennes débutent la compétition par une victoire 74 à 58 face à la Grande-Bretagne, en partie grâce à son jeu intérieur, avec 18 points de Lauren Jackson, déjà triple médaille d'argent olympique et grande star de l'équipe, et les 10 points de Suzy Batkovic, Liz Cambage inscrivant également 5 points[33]. Les Australiennes dominent le secteur du rebond avec 32 rebonds défensifs contre 20, les Britanniques captant 17 rebonds offensifs contre 14 à leurs adversaires[34].
Rencontre Canada Grande-Bretagne.
La première rencontre de la deuxième journée oppose les Australiennes aux Françaises. Après un premier quart-temps terminé avec un léger avantage en faveur des Australiennes, les Françaises parviennent à atteindre la mi-temps avec un point d'avance. Lors du troisième quart-temps, les Françaises ont un maximum de 3 points d'avance, à 3 min 37 s de son terme, avant que les Australiennes ne reviennent au score, les deux équipes inscrivant finalement 24 points dans cette période[35]. Les Françaises creusent un petit écart, cinq points d'avance avec 8 min 34 s à jouer. Après un passage en tête des Australiennes, la France pense avoir remporté la rencontre lorsque Isabelle Yacoubou inscrit un lancer franc qui donne trois points d'avance. Les Australiennes captent le rebond du deuxième lancer et transmettent à Belinda Snell qui inscrit un tir à trois points du milieu du terrain à la sonnerie pour égaliser[36]. Lors de la prolongation, les Australiennes privées de Lauren Jackson - 13 points, 6 rebonds en un peu plus de 25 minutes - et Liz Cambage - 12 points, 3 rebonds en 21 minutes, éliminées pour cinq fautes lors du quatrième quart-temps[37], s'inclinent sur le score de 74 à 70. Émilie Gomis, avec 22 points (dont 14 dans le 3e quart-temps[38]), est la meilleure marqueuse française devant Céline Dumerc, Suzy Batkovic étant la meilleure marqueuse chez les Australiennes avec 17 points. C'est la première défaite de l'Australie depuis 1996 lors d'un tournoi olympique face à une équipe autre que les États-Unis[38]. La deuxième rencontre, qui oppose la Russie au Brésil, est importante dans l'optique de la qualification. Cette rencontre est remportée par la Russie, qui atteint la mi-temps avec cinq points d'avance, avant finalement de s'imposer sur le score de 69 à 59[35]. Érika de Souza inscrit 15 points et capte 18 rebonds lors de cette rencontre, la meilleure marqueuse russe étant Evgeniya Belyakova. Les Canadiennes, grâce aux 18 points de Shona Thorburn, dont huit dans le dernier quart-temps où les Britanniques parviennent à prendre un avantage de quatre points avec 6 min 10 s à jouer[39]. Ce dernier quart-temps est finalement gagné sur le score de 18 à 12 par les Canadiennes qui remportent la rencontre par 73 à 65. Chez les Britanniques, Natalie Stafford et Johannah Leedham sont les meilleures marqueuses avec 15 points[40].
Face à des Canadiennes au jeu rugueux et physique qui ne « convient pas trop » aux Françaises selon son entraîneur Pierre Vincent[41], ces dernières s'imposent finalement sur le score de 64 à 60, avec 16 points d'Émilie Gomis, les intérieures Isabelle Yacoubou et Sandrine Gruda rapportant respectivement 14 et 10 points, cette dernière captant également 7 rebonds. Shona Thorburn est de nouveau la meilleure marqueuse canadienne avec 17 points devant Natalie Achonwa, 14[42]. Dans l'autre rencontre, Lauren Jackson inscrit 18 points lors de la victoire des Australiennes 67 à 61 face au Brésil. Les Australiennes inscrivent beaucoup de points grâce à leur jeu intérieur, avec également 17 points de Cambage et 11 de Suzy Batkovic[43]. Pour les Brésiliennes, Karla Costa inscrit 22 points. De son côté, la Grande-Bretagne concède sa troisième défaite en trois rencontres face à la Russie, qui s'impose sur le score de 67 à 61[44]. Celle-ci, malgré 25 pertes de balle contre 10 des Britanniques, s'impose grâce à un meilleur pourcentage de réussite, 44 % à deux points et 39 % à trois points, contre 34 et 22 chez les Britanniques[45].
L'équipe russe chantant l'hymne national avant de rencontrer l'Australie en match de poule.
Liz Cambage, ici pendant la préparation olympique, est la première joueuse à réussir un dunk dans le tournoi olympique.
Le fait marquant de la première rencontre de la quatrième journée est le dunk réalisé par Liz Cambage, le premier de sa carrière, mais surtout le premier réalisé par une femme lors d'un tournoi olympique[46],[47]. Il est réussi dans une période où les Australiennes inscrivent un dix à zéro qui leur permet de mener 44 à 33 au cours du troisième quart-temps, après une mi-temps atteinte sur le score de 32 à 30 en faveur des Australiennes. Elles parviennent ensuite à conserver une partie de cet avantage pour s'imposer 70 à 66. L'Australie s'appuie de nouveau sur le jeu intérieur pour alimenter le score, Cambage et Batkovic étant les meilleures marqueuses avec respectivement 17 et 15 points, Jackson ajoutant également 9 points[48]. Les Canadiennes s'assurent d'une place en quart de finale en remportant une deuxième victoire. Elles s'imposent face au Brésil, qui ne compte toujours aucune victoire, sur le score de 79 à 73[49]. Après avoir obtenu un avantage de dix points après le premier quart-temps, puis de quatorze à la mi-temps, les Canadiennes voient les Brésiliennes revenir au score lors de la période suivante, puis prendre un instant l'avantage au début du dernier quart-temps[50]. Le score est alors serré avant que la Canadienne Courtnay Pilypaitis ne donne un avantage de quatre points grâce à un tir à trois points à 5 minutes de la fin, avantage qui est ensuite conservé jusqu'au terme du match[50]. Pilypaitis et Kim Smith inscrivent 14 points, les meilleures marqueuses brésiliennes étant Erika De Souza, 22 points, et Clarissa Santos, 21 points[49]. La dernière rencontre de la journée oppose la Grande-Bretagne à la France. Celle-ci, favorite de la rencontre, obtient sa quatrième victoire après une prolongation obtenue sur un tir à trois points de sa meneuse Céline Dumerc, à cinq secondes de la fin[51]. Cette dernière est de nouveau décisive lors de la prolongation en inscrivant un deuxième panier à trois points à deux secondes de la fin, panier qui donne la victoire aux Françaises sur le score de 80 à 77[51]. Elle inscrit un total de 14 points, les deux meilleures marqueuses françaises étant Edwige Lawson-Wade et Sandrine Gruda avec 16 points[52]. La Grande-Bretagne, avec quatre défaites, est définitivement privée de quart de finale[53].
La France termine à la première place de son groupe, terminant cette première phase invaincue après une victoire 65 à 54 face à la Russie[54]. Après une mi-temps atteinte sur le score de 25 à 21, les Françaises, avec Céline Dumerc qui inscrit 7 de ses 12 points, font la différence dans le troisième quart-temps grâce à un 30 à 13 qui donne un avantage de 21 points avant la dernière période[55]. Lors de cette période, les Russes réduisent l'écart pour finir à onze points. Céline Dumerc est de nouveau la meilleure marqueuse de l'équipe de France dont toutes les joueuses inscrivent des points. Chez les Russes, Belyakova inscrit 14 points. Les Australiennes prennent rapidement l'avantage sur les Canadiennes, 24 à 10 après le premier quart-temps, avant que ces dernières ne parviennent à réduire le score, puis revenir à deux points, 53 à 55 à quatre minutes de la fin[56]. Les Australiennes refont la différence en fin de match pour l'emporter sur le score de 72 à 63[57]. La dernière rencontre de la journée oppose deux équipes qui ne comptent aucune victoire, la Grande-Bretagne et le Brésil. Cette dernière sélection fait la différence lors du troisième quart-temps où elle inscrit 25 points contre 17 à son adversaire[58] pour s'imposer finalement sur le score de 78 à 66.
Classement[modifier | modifier le code]
No
Équipe
Pts
G
P
PP
PC
Diff
1
France
10
5
0
356
319
+37
2
Australie
9
4
1
353
322
+31
3
Russie
8
3
2
314
308
+6
4
Canada
7
2
3
328
332
-4
5
Brésil
6
1
4
329
354
-25
6
Grande-Bretagne
5
0
5
327
372
-45
Qualifié pour les quarts de finale
Pts points ; G victoires ; P défaites
PP points marqués ; PC points encaissés ; Diff différence de points
Matchs[modifier | modifier le code]
28 juillet 2012
11 h 15 BST
Rapport
Canada
53-58
Russie
Basketball Arena, Londres
Affluence : 8 651
Arbitres : Recep Ankaralı
Peng Ling
Samir Abaakil
NBC
BeIN
Score par quart-temps : 17–15, 13–9, 13–13, 10–21
Pts : Kim Smith 20
Rebs : Tamara Tatham 5
Asts : Shona Thorburn 6
Pts : Becky Hammon 14
Rebs : Irina Osipova 12
Asts : Elena Danilochkina 6
28 juillet 2012
20 h 00 BST
Rapport
Brésil
58-73
France
Basketball Arena, Londres
Affluence : 7 997
Arbitres : Robert Lottermoser
Rabah Noujaim
Felicia Grinter
NBC
BeIN
Score par quart-temps : 20–16, 14–18, 15–18, 9–21
Pts : Érika de Souza 17
Rebs : Clarissa dos Santos 12
Asts : Adriana Moisés Pinto 5
Pts : Céline Dumerc 23
Rebs : Endéné Miyem 7
Asts : Céline Dumerc 5
28 juillet 2012
22 h 15 BST
Rapport
Australie
74-58
Grande-Bretagne
Basketball Arena, Londres
Affluence : 8 554
Arbitres : Jorge Carrion
Shoko Sugruro
Borys Ryschyk
NBC
BeIN
Score par quart-temps : 16–11, 23–15, 18–16, 17–16
Pts : Lauren Jackson 18
Rebs : Suzy Batkovic 7
Asts : Samantha Richards 4
Pts : Vanderwal, Leedham 11
Rebs : Julie Page 7
Asts : Stafford, Leedham 3
30 juillet 2012
14 h 30 BST
Rapport
France
74-70
Australie
OT
Basketball Arena, Londres
Affluence : 8 664
Arbitres : William Kennedy
Christos Christodoulou
Peng Ling
NBC
BeIN
Score par quart-temps : 11–14, 17–13, 24–24, 13–14, OT : 9–5
Pts : Émilie Gomis 22
Rebs : Isabelle Yacoubou 7
Asts : Beikes, Dumerc 2
Pts : Suzy Batkovic 17
Rebs : Suzy Batkovic 10
Asts : Jenna O'Hea 5
30 juillet 2012
16 h 45 BST
Rapport
Russie
69-59
Brésil
Basketball Arena, Londres
Affluence : 9 508
Arbitres : Guerrino Cerebuch
Ilija Belošević
Snehal Bendke
NBC
BeIN
Score par quart-temps : 19–18, 12–8, 18–17, 20–16
Pts : Evgeniya Belyakova 14
Rebs : Nadezhda Grishaeva 8
Asts : trois joueuses 3
Pts : Érika de Souza 15
Rebs : Érika de Souza 18
Asts : Karla da Costa 4
30 juillet 2012
20 h 00 BST
Rapport
Grande-Bretagne
65-73
Canada
Basketball Arena, Londres
Affluence : 8 563
Arbitres : Juan Arteaga
Saša Pukl
Vitalis Gode
NBC
BeIN
Score par quart-temps : 15–19, 17–17, 21–19, 12–18
Pts : Stafford, Leedham 15
Rebs : Temi Fagbenle 6
Asts : Stefanie Collins 4
Pts : Shona Thorburn 18
Rebs : Pilypaitis, T. Tatham 5
Asts : Teresa Gabriele 7
1er août 2012
9 h 00 BST
Rapport
Canada
60-64
France
Basketball Arena, Londres
Affluence : 7 841
Arbitres : Luigi Lamonica
Pablo Estévez
Shoko Suguro
NBC
BeIN
Score par quart-temps : 12–13, 13–15, 15–14, 20–22
Pts : Shona Thorburn 17
Rebs : Natalie Achonwa 8
Asts : Shona Thorburn 3
Pts : Émilie Gomis 16
Rebs : Sandrine Gruda 6
Asts : trois joueuses 3
1er août 2012
14 h 30 BST
Rapport
Australie
67-61
Brésil
Basketball Arena, Londres
Affluence : 8 869
Arbitres : Recep Ankarali
Carl Jungebrand
Vitalis Gode
NBC
BeIN
Score par quart-temps : 15–10, 16–8, 20–22, 16–21
Pts : Lauren Jackson 18
Rebs : Liz Cambage 10
Asts : Kristi Harrower 5
Pts : Karla da Costa 22
Rebs : Damiris Dantas do Amaral 10
Asts : Karla da Costa 3
1er août 2012
16 h 45 BST
Rapport
Grande-Bretagne
61-67
Russie
Basketball Arena, Londres
Affluence : 9 548
Arbitres : Felicia Grinter
Rabah Noujaim
Jorge Vázquez
NBC
BeIN
Score par quart-temps : 14–16, 13–23, 18–13, 16–15
Pts : Natalie Stafford 18
Rebs : Julie Page 7
Asts : Collins, Leedham 3
Pts : Evgeniya Belyakova 12
Rebs : Irina Osipova 9
Asts : Becky Hammon 6
3 août 2012
11 h 15 BST
Rapport
Russie
66-70
Australie
Basketball Arena, Londres
Affluence : 9 299
Arbitres : Cristiano Maranho
Fernando Sampietro
Robert Lottermoser
NBC
BeIN
Score par quart-temps : 15–21, 15–11, 18–22, 18–16
Pts : Irina Osipova 15
Rebs : Irina Osipova 9
Asts : Elena Danilochkina 4
Pts : Liz Cambage 17
Rebs : Liz Cambage 10
Asts : O'Hea, Harrower 5
3 août 2012
14 h 30 BST
Rapport
Brésil
73-79
Canada
Basketball Arena, Londres
Affluence : 9 329
Arbitres : José Carrion
Borys Ryschyk
Carole Delauné
NBC
BeIN
Score par quart-temps : 8–18, 17–21, 28–16, 20–24
Pts : Érika de Souza 22
Rebs : Joice Rodrigues 4
Asts : Érika de Souza 12
Pts : Pilypaitis, Smith 14
Rebs : Shona Thorburn 8
Asts : Kim Smith 5
3 août 2012
20 h 00 BST
Rapport
France
80-77
Grande-Bretagne
OT
Basketball Arena, Londres
Affluence : 8 883
Arbitres : Ilija Belošević
Oļegs Latiševs
Snehal Bendke
NBC
BeIN
Score par quart-temps : 10–13, 17–10, 20–21, 20–23, OT : 13–10
Pts : Gruda, Lawson-Wade 16
Rebs : Élodie Godin 8
Asts : Élodie Godin 4
Pts : Johannah Leedham 29
Rebs : Page, Leedham 8
Asts : Julie Page 3
5 août 2012
9 h 00 BST
Rapport
France
65-54
Russie
Basketball Arena, Londres
Affluence : 7 855
Arbitres : Pablo Estévez
Saša Pukl
Shoko Sugruro
NBC
BeIN
Score par quart-temps : 10–15, 15–6, 30–13, 10–20
Pts : Céline Dumerc 12
Rebs : Yacoubou, Beikes 7
Asts : Dumerc 3
Pts : Evgeniya Belyakova 14
Rebs : Hammon, Osipova 5
Asts : Danilochkina, Osipova 3
5 août 2012
14 h 30 BST
Rapport
Canada
63-72
Australie
Basketball Arena, Londres
Affluence : 9 112
Arbitres : Felicia Grinter
Oļegs Latiševs
Snehal Bendke
NBC
BeIN
Score par quart-temps : 10–24, 12–11, 20–12, 21–25
Pts : Kim Smith 17
Rebs : Lizanne Murphy 5
Asts : Shona Thorburn 5
Pts : Belinda Snell 12
Rebs : Lauren Jackson 9
Asts : Screen, Harrower 4
5 août 2012
22 h 15 BST
Rapport
Grande-Bretagne
66-78
Brésil
Basketball Arena, Londres
Affluence : 8 895
Arbitres : Christos Christodoulou
William Kennedy
Peng Ling
NBC
BeIN
Score par quart-temps : 19–19, 17–20, 17–25, 13–14
Pts : Natalie Stafford 15
Rebs : Natalie Stafford 10
Asts : Natalie Stafford 4
Pts : Clarissa dos Santos 16
Rebs : Clarissa dos Santos 13
Asts : Adriana Moisés Pinto 12
Phase finale[modifier | modifier le code]
Quarts de finale
Demi-finales
Finale
7 août
9 août
11 août
[B2]
Australie
75
[A3]
Chine
60
Australie
73
7 août
États-Unis
86
[A1]
États-Unis
91
[B4]
Canada
48
États-Unis
86
7 août
France
50
[A2]
Turquie
63
9 août
[B3]
Russie
66
Russie
64
7 août
Troisième place
France
81
[B1]
France
71
11 août
[A4]
République tchèque
68
Australie
83
Russie
74
Quarts de finale[modifier | modifier le code]
Résumé[modifier | modifier le code]
La Canadienne Krista Phillips face aux Américaines.
Le premier match des quarts de finale oppose les Américaines aux Canadiennes. Les Américaines prennent l'avantage rapidement pour mener de onze points après le premier quart-temps, puis de vingt-et-un à la mi-temps. La différence s'accentue encore par la suite, 68 à 31 après 30 minutes, puis 91 à 48 au terme de la rencontre, l'écart maximum s'élevant à 49 points[59]. Les Canadiennes sont limitées à 31 % de réussite à deux points et à un 5 en 17 à trois points, la meilleure marqueuse étant Kim Smith avec 13 points[60]. Chez les Américaines, où onze des douze joueuses inscrivent des points, cinq marquent dix points ou plus, le meilleur score est réalisé par Diana Taurasi qui marque 15 points, avec également 3 rebonds et 4 passes[61].
Le deuxième match oppose les Australiennes aux Chinoises. Les Australiennes prennent l'avantage dès le premier quart-temps, terminé avec une avance de six points. Les Chinoises reviennent au score grâce à un 7 à 0, puis atteignent la mi-temps avec un point d'avance[62]. La partie reste serrée lors de troisième période, le plus grand écart étant alors de cinq points. Les Australiennes passent un 8 à 0 au milieu de la dernière période pour prendre un avantage de 10 points. Un panier à deux points de Lauren Jackson donne 13 points d'avance à son équipe à 3 minutes de la fin d'une rencontre finalement remportée sur le score de 75 à 60. Jackson devient alors la meilleure marqueuse de l'histoire du tournoi olympique, devant la Brésilienne Janeth Arcain, qui a inscrit 535 points, et l'Américaine Lisa Leslie, désormais troisième avec 488 au compteur[63],[Note 1]. L'Australie, dont la meilleure marqueuse est de nouveau Liz Cambage, 17 points, devant Suzy Batkovic, 15 points et Jackson 12 points, retrouve ainsi en demi-finale les États-Unis, équipe face à laquelle elle reste sur une série de quinze défaites aux Jeux olympiques ou aux championnats du monde depuis 1967[64].
La Française Endéné Miyem.
L'affiche du troisième quart de finale est la réplique de la finale du Championnat d'Europe 2011. Les Russes sont opposées à l'équipe de Turquie, qui s'appuie sur Nevriye Yılmaz, 22 points, Birsel Vardarlı, et Kuanitra Hollingsworth, toutes deux à 12 points. Chez les Russes, la meilleure marqueuse est Becky Hammon qui inscrit 19 points devant Evgeniya Belyakova, Natalia Vieru et Anna Petrakova, 10 points[65]. Après avoir pris l'avantage dans le premier quart, les Russes passent la mi-temps avec six points d'avance, mais voient les Turques revenir au score, 51 partout à la trentième minute. À 13 secondes de la fin, Becky Hammon inscrit un panier à deux points, permettant à son équipe de mener. Vardarlı échoue sur un tir à trois points à la sonnerie qui aurait permis à la Turquie de remporter le match[66].
La France débute parfaitement le quatrième quart de finale, rencontre qui l'oppose à la République tchèque, menant de 9 points après huit minutes[67],[68]. Une défense de zone des Tchèques leur permet de prendre une avance de cinq points avant que la mi-temps n'arrive sur le score de 28 partout[67]. En une minute trente, la France encaisse un 10 à 0 en début de troisième période[67]. Le plus gros écart en faveur des Tchèques est de 13 points avant que Céline Dumerc ne réussisse son premier tir à trois points du match pour atteindre la fin du quart-temps avec un retard de 10 points[67]. La France s'appuie sur Endéné Miyem et Céline Dumerc, respectivement 12 et 9 points dans le dernier quart-temps, pour revenir dans la partie, Jana Veselá, douze points lors de la partie, mais aucun dans la dernière période, étant désormais parfaitement prise en défense. Trois tirs à trois points s'avèrent décisifs, d'abord Miyem puis Dumerc, qui permet de recoller à deux points, et de nouveau Dumerc qui donne un avantage de deux points à 1 min 5 s de la fin, avantage que la France parvient à conserver pour l'emporter 71 à 68[69].
Rencontres[modifier | modifier le code]
7 août 2012
14 h 00 BST
Rapport
États-Unis
91-48
Canada
North Greenwich Arena, Londres
Affluence : 8 915
Arbitres : Guerrino Cerebuch
Shoko Sugruro
Vitalis Gode
NBC
BeIN
Score par quart-temps : 19–8, 23–13, 26–10, 23–17
Pts : Diana Taurasi 15
Rebs : Moore, Parker 7
Asts : Sue Bird 5
Pts : Kim Smith 13
Rebs : Krista Phillips 8
Asts : Krista Phillips 5
7 août 2012
16 h 15 BST
Rapport
Australie
75-60
Chine
North Greenwich Arena, Londres
Affluence : 9 396
Arbitres : Oļegs Latiševs
Elena Chernova
Carole Delauné
NBC
BeIN
Score par quart-temps : 22–16, 13–20, 20–16, 20-8
Pts : Liz Cambage 17
Rebs : Suzy Batkovic 9
Asts : Samantha Richards 7
Pts : Ma Zengyu 15
Rebs : Chen Nan 7
Asts : Gao Song 3
7 août 2012
20 h 00 BST
Rapport
Turquie
63-66
Russie
North Greenwich Arena, Londres
Affluence : 8 748
Arbitres : José Carrion
William Kennedy
Peng Ling
NBC
BeIN
Score par quart-temps : 16–23, 12–11, 23–17, 12–15
Pts : Quanitra Hollingsworth 22
Rebs : Işıl Alben 6
Asts : Birsel Vardarlı 6
Pts : Becky Hammon 19
Rebs : Anna Petrakova 7
Asts : Becky Hammon 5
7 août 2012
22 h 15 BST
Rapport
France
71-68
République tchèque
North Greenwich Arena, Londres
Affluence : 9 174
Arbitres : Marcos Benito
Felicia Grinter
Rabah Noujaim
NBC
BeIN
Score par quart-temps : 16–12, 12–16, 13–23, 30–17
Pts : Céline Dumerc 23
Rebs : Sandrine Gruda 7
Asts : Céline Dumerc 6
Pts : Eva Vítečková 17
Rebs : Hana Horáková 7
Asts : Hana Horáková 5
Demi-finales[modifier | modifier le code]
Résumé[modifier | modifier le code]
Les derniers matchs de la compétition se déroulent désormais à la O2 Arena, appelée aussi North Greenwich Arena, salle de 23 000 places.
La rencontre attendue en finale entre les États-Unis et l'Australie, affiche des trois dernières finales olympiques (aux Jeux de Sydney, Athènes et Pékin), a finalement lieu en demi-finale. La rencontre, débutée par un 4 à 0 des Américaines, voit les Australiennes leur tenir tête, avec notamment Liz Cambage qui marque dix points durant la première période qui se termine sur le score de 22 à 20 en faveur des Australiennes. Les joueuses de l'entraîneuse australienne Carrie Graf continuent de mener durant la deuxième période, Cambage inscrivant son dix-neuvième point pour donner un avantage de six points à son équipe[70]. Les joueuses de Geno Auriemma parviennent à repasser en tête dès le début de la deuxième mi-temps, le score restant serré jusqu'à une minute de la fin de la troisième période où Tina Charles inscrit deux paniers successifs pour donner un avantage de six points à son équipe. Les Américaines accentuent cet avantage pour remporter la rencontre sur le score 86 à 73. Liz Cambage, la meilleure marqueuse australienne, inscrit tous ses points en première mi-temps, mais elle est ensuite privée de ballons par la défense des Américaines[71]. Lauren Jackson inscrit 14 points et capte 17 rebonds. Chez les Américaines, trois joueuses marquent dix points ou plus, Diana Taurasi et Tina Charles, 14 points, et Sue Bird, 13 points.
La deuxième demi-finale oppose la Russie à la France, ces deux équipes s'étant déjà rencontrées lors du premier tour. L'équipe de France débute sa demi-finale par un huit à zéro, dont six points d'Émilie Gomis et deux de Sandrine Gruda. Becky Hammon inscrit 7 points d'affilée pour son équipe. La France passe devant au premier quart-temps avec une avance de neuf points[72]. L'écart atteint 15 points en début de la période suivante, puis les Russes le réduisent à sept points en fin de première période, qu'Elena Danilochkina comble totalement derrière. Les Russes reviennent à deux points en milieu de troisième quart-temps sur deux lancers francs de Natalia Vodopyanova[72]. Deux paniers à trois points d'Émilie Gomis et Céline Dumerc permettent aux Françaises de reprendre un peu le large. La période se termine par un nouveau trois points de Dumerc qui porte le score à 59-51[73]. Endéné Miyem, quatre points, et Sandrine Gruda, accentuent l'avantage en début de dernière période[72], douze points d'avance. L'écart s'accroit à 20 points sur un tir d'Emmeline Ndongue à 3 min 44 s[74], malgré sept points dans cette période de Natalia Zhedik. La France remporte la rencontre sur le score de 81 à 64. Six Françaises terminent avec dix points ou plus, Edwige Lawson-Wade, seule Française à participer à ses seconds Jeux[75], étant la meilleure marqueuse avec 18 points. Chez les Russes, Becky Hammon et Elena Danilochkina inscrivent 13 points.
Rencontres[modifier | modifier le code]
9 août 2012
17 h 00 BST
Rapport
Australie
73-86
États-Unis
North Greenwich Arena, Londres
Affluence : 14 162
Arbitres : Ilija Belošević
Borys Ryschyk
Snehal Bendke
NBC
BeIN
Score par quart-temps : 22–20, 25–23, 12–22, 14–21
Pts : Liz Cambage 19
Rebs : Lauren Jackson 17
Asts : Rachel Jarry 5
Pts : Taurasi, Charles 14
Rebs : Tina Charles 10
Asts : Tina Charles 4
9 août 2012
21 h 00 BST
Rapport
Russie
64-81
France
North Greenwich Arena, Londres
Affluence : 13 872
Arbitres : Guerrino Cerebuch
Jorge Vázquez
Stephen Seibel
NBC
BeIN
FR3
Score par quart-temps : 15–24, 16–14, 20–21, 13–22
Pts : Danilochkina, Hammon 13
Rebs : Natalia Vieru 8
Asts : Becky Hammon 5
Pts : Edwige Lawson-Wade 18
Rebs : Sandrine Gruda 8
Asts : Edwige Lawson-Wade 5
Match pour la médaille de bronze[modifier | modifier le code]
Becky Hammon, lors de la rencontre du premier tour face à l'Australie.
La finale pour la troisième place oppose deux équipes habituées des podiums internationaux : l'Australie est présente sur le podium olympique depuis les Jeux d'Atlanta en 1996 et a obtenu trois médailles en championnat du monde de 1998 à 2006. La Russie obtient deux médailles de bronze olympiques en 2004 et 2008, trois médailles d'argent en championnat du monde et est présente sur le podium à chaque édition du championnat d'Europe depuis 1999.
Équipe d'Australie lors d'un temps mort contre la Russie (match du premier tour).
Les deux équipes se tiennent lors du premier quart-temps, clôturé sur le score de 17 à 16 en faveur des Australiennes. Celles-ci creusent un premier écart de six points sur un tir à trois points de Kristi Harrower, écart qui s'élève à dix points avant que Becky Hammon n'inscrive ses deux premiers points juste avant la pause, atteint sur le score de 38 à 30[76].
Revenu à trois points après 1 min 30 s de jeu en deuxième mi-temps, les Australiennes passent un 10 à 0 en un peu plus de trois minutes. Le score à la fin du troisième quart-temps est de 57 à 43, avec 7 points de Lauren Jackson. L'Australie compte jusqu'à 13 points d'avance dans le dernier quart-temps mais les Russes, avec 9 points de Anna Petrakova et 15 de Becky Hammon, parviennent à s'approcher jusqu'à cinq points des Australiennes, celles-ci comptant sur Lauren Jackson pour marquer 14 points sur la période. L'Australie s'impose finalement sur le score de 83 à 74.
Lors de cette rencontre, les Australiennes s'appuient sur trois joueuses expérimentées[77], Lauren Jackson 25 points et 11 rebonds, Kristi Harrower 21 points, 3 rebonds et 4 passes et Suzy Batkovic, 17 points et 8 rebonds[78]. Chez les Russes, Becky Hammon inscrit 19 points, Anna Petrakova et Evgeniya Belyakova 10[78].
11 août 2012
17 h 00 BST
Rapport
Australie
83-74
Russie
North Greenwich Arena, Londres
Affluence : 13 419
Arbitres : Jorge Vázquez
Felicia Grinter
Shoko Sugruro
NBC
BeIN
Score par quart-temps : 17–16, 21–14, 19–13, 26–31
Pts : Lauren Jackson 25
Rebs : Lauren Jackson 11
Asts : Jenna O'Hea 5
Pts : Becky Hammon 19
Rebs : Natalia Vodopyanova 8
Asts : Becky Hammon 4
Finale[modifier | modifier le code]
Résumé[modifier | modifier le code]
Diana Taurasi défendant sur Florence Lepron.
La France dispute la première finale de son histoire face à une sélection américaine qui dispute sa huitième finale, dont six remportées, en neuf participations aux Jeux olympiques[79]. De plus, les Américaines restent sur quatre médailles d'or lors des quatre dernières éditions, et sur une série de 40 victoires consécutives dans un tournoi olympique[80]. Selon Pierre Vincent, l'entraîneur français, les Américaines sont « intouchables... Même s'il n'existe qu’une chance sur un million de les battre, cette unique chance, on la voit. »[81].
L'équipe de France présente son cinq de départ habituel : Clémence Beikes, Sandrine Gruda, la capitaine Céline Dumerc, Émilie Gomis et Emmeline NDongué face aux cinq Américaines, la capitaine Sue Bird, Maya Moore, Tamika Catchings, Diana Taurasi et Tina Charles.
Tir de Diana Taurasi malgré Clémence Beikes.
Les Françaises, qui inscrivent les premiers points du match par Sandrine Gruda, restent au contact jusqu'à la sixième minute, où un tir à trois points d'Edwige Lawson-Wade donne deux points d'avance aux Bleues[82]. À deux minutes cinquante de la fin de la période, Candace Parker redonne l'avantage aux Américaines[83] qui augmentent leur intensité défensive, provoquant notamment deux pertes de balle de Florence Lepron[82]. La fin du premier quart-temps arrive sur le score de 20 à 15 en faveur des Américaines.
Les Françaises reviennent par deux fois à trois points, d'abord grâce à quatre points consécutifs de Sandrine Gruda, puis par Céline Dumerc à la douzième minute[83]. Un apport important de Candace Parker, 15 points à 78 % de réussite aux tirs et 9 rebonds, et des problèmes d'efficacité aux tirs pour les Françaises, permettent aux Américaines d'augmenter leur avantage pour atteindre la mi-temps sur le score de 37 à 25[82].
L'Américaine Sue Bird (balle en main) face à la Française Céline Dumerc lors de la finale.
Durant le troisième quart-temps, les Américaines infligent un 19 à 0, pour atteindre le score de 62 à 32 à 1 min 44 s de la fin de la période. Durant ce troisième quart-temps, la meneuse américaine Sue Bird inscrit 7 points, Céline Dumerc inscrivant 4 points[83].
Les Américaines continuent leur pression et atteignent un écart maximum de 38 points à trois minutes de la fin grâce à un tir de Tamika Catchings[83]. Edwige Lawson-Wade inscrit cinq points en fin de rencontre[83]. La sélection américaine remporte son cinquième titre consécutif[84].
Candace Parker est la meilleure marqueuse et rebondeuse de son équipe, 21 points et 11 rebonds[85]. Les douze Américaines parviennent à inscrire des points (3 minimum). Chez les Françaises, limitées à 30 % de réussite à deux points et à un 2 sur 11 à trois points, cinq n'ont marqué aucun point, les meilleures marqueuses sont Edwige Lawson-Wade et Sandrine Gruda qui inscrivent 12 points, Emmeline Ndongue étant la meilleure rebondeuse avec 8 prises[83].
Avec cette seconde place et cette médaille d'argent, les basketteuses offrent à la France sa première médaille olympique pour un sport collectif féminin[86].
Fiche du match[modifier | modifier le code]
11 août 2012
21 h 00 BST
Rapport
États-Unis
86-50
France
North Greenwich Arena, Londres
Affluence : 13 295
Arbitres : Fernando Sampietro
Elena Chernova
Peng Ling
NBC
BeIN
FR2
Score par quart-temps : 20–15, 17–10, 26–12, 23–13
Pts : Candace Parker 21
Rebs : Candace Parker 11
Asts : Diana Taurasi 6
Pts : Gruda, Lawson-Wade 12
Rebs : Emmeline Ndongue 8
Asts : Céline Dumerc 3
Équipes[modifier | modifier le code]
- 4 - Lindsay Whalen (16 min 07 - 3 pts)
- 5 - Seimone Augustus (14 min 40 - 8 pts)
- 6 - Sue Bird
(24 min 12 - 11 pts)
- 7 - Maya Moore (25 min 36 - 6 pts)
- 8 - Angel McCoughtry (10 min 51 - 7 pts)
- 9 - Asjha Jones (7 min 21 - 4 pts)
- 10 - Tamika Catchings (16 min 21 - 4 pts)
- 11 - Swin Cash (5 min 15 - 3 pts)
- 12 - Diana Taurasi (29 min 03 - 9 pts)
- 13 - Sylvia Fowles (11 min 44 - 6 pts)
- 14 - Tina Charles (17 min 29 - 4 pts)
- 15 - Candace Parker (21 min 21 - 21 pts)
Entraîneur :
- Geno Auriemma
Entraîneurs-adjoints :
- Doug Bruno
- Jennifer Gillom
- Marynell Meadors
- 4 - Isabelle Yacoubou-Dehoui (16 min 04 - 8 pts)
- 5 - Nwal-Endéné Miyem (10 min 10 - 2 pts)
- 6 - Clémence Beikes (9 min 06 - 0 pt)
- 7 - Sandrine Gruda (24 min 05 - 12 pts)
- 8 - Edwige Lawson-Wade (23 min 55 - 12 pts)
- 9 - Céline Dumerc
(26 min 11 - 8 pts)
- 10 - Florence Lepron (8 min 26 - 0 pt)
- 11 - Émilie Gomis (26 min 49 - 4 pts)
- 12 - Marion Laborde (3 min 03 - 0 pt)
- 13 - Élodie Godin (14 min 17 - 0 pt)
- 14 - Emmeline NDongué (19 min 14 - 4 pts)
- 15 - Jennifer Digbeu (18 min 40 - 0 pt)
Entraîneur :
- Pierre Vincent
Entraîneurs-adjoints :
- Valérie Garnier
- François Brisson
- Thierry Moullec
Avec ce nouveau titre, Sue Bird, Diana Taurasi et Tamika Catchings décrochent leur troisième médaille d'or et ne sont plus qu'à un titre du record absolu de titres en basket-ball (hommes et femmes confondus) détenu par les Américaines Teresa Edwards (1984, 1988, 1996 et 2000, avec en plus une médaille de bronze en 1992) et Lisa Leslie (1996, 2000, 2004 et 2008)[87]. Quant à l'équipe des États-Unis, elle décroche son septième titre (et sa neuvième médaille) en neuf participations (en 1980, les Américains ont boycotté les Jeux de Moscou)[88].
Statistiques[modifier | modifier le code]
Points[89]
Nom
Total
Moyenne
Érika de Souza
81
16,2
Johannah Leedham
81
16,2
Lauren Jackson
127
15,9
Chen Nan
94
15,7
Natalie Stafford
78
15,6
Eva Vítečková
91
15,2
Céline Dumerc
114
14,3
Sandra Mandir
70
14,0
Kimberley Smith
83
13,8
Liz Cambage
109
13,6
Rebonds[90]
Nom
Ro
Rd
Total
Moyenne
Clarissa dos Santos
18
27
45
9,0
Érika de Souza
13
31
44
8,8
Lauren Jackson
11
52
63
7,9
Candace Parker
20
42
62
7,8
Tina Charles
25
34
59
7,4
Nevriye Yılmaz
15
28
43
7,2
Nadir Manuel
18
17
35
7,0
Irina Osipova
20
34
54
6,8
Hana Horáková
10
31
41
6,8
Chen Nan
9
31
40
6,7
Passes[91]
Nom
Total
Moyenne
Miao Lijie
39
6,5
Sue Bird
36
4,5
Shona Thorburn
27
4,5
Birsel Vardarlı
27
4,5
Adriana Moisés Pinto
22
4,4
Becky Hammon
32
4,0
Jenna O'Hea
28
3,5
Céline Dumerc
27
3,4
Ana Lelas
16
3,2
Joice Rodrigues
16
3,2
Interceptions[92]
Nom
Total
Moyenne
Jelena Ivezić
14
2,8
Angel McCoughtry
20
2,5
Johannah Leedham
12
2,4
Hana Horáková
12
2,0
Işıl Alben
11
1,8
Céline Dumerc
13
1,6
Tamika Catchings
13
1,6
Maya Moore
12
1,5
Nevriye Yılmaz
9
1,5
Joice Rodrigues
7
1,4
Contres[93]
Nom
Total
Moyenne
Sandrine Gruda
17
2,1
Ilona Burgrová
10
1,7
Liz Cambage
13
1,6
Érika de Souza
8
1,6
Luca Ivanković
7
1,4
Azania Stewart
7
1,4
Candace Parker
10
1,3
Temi Fagbenle
6
1,2
Irina Osipova
9
1,1
Petra Kulichová
6
1,0
Pertes de balle[94]
Nom
Total
Moyenne
Sandra Mandir
17
3,4
Érika de Souza
16
3,2
Krista Phillips
18
3,0
Ana Lelas
15
3,0
Clarissa dos Santos
15
3,0
Nacissela Mauricio
14
2,8
Catarina Camufal
14
2,8
Nadir Manuel
14
2,8
Liz Cambage
20
2,5
Les meilleures performances réalisées sur un match sont de vingt-neuf points par la Britannique Johannah Leedham[95], dix-huit rebonds par la Brésilienne Érika de Souza[96], douze passes par la Brésilienne Adriana Moisés Pinto[97], cinq interceptions par la Turque Işıl Alben[98] et six contres par la Tchèque Ilona Burgrová[99].
Points[95]
Total
Nom
Rencontre
Détail
Adversaire
Score
2 pts
3 pts
LF
29
Johannah Leedham
France
77-80
9/21
1/4
8/8
28
Chen Nan
Croatie
83-58
14/22
0/1
0/0
25
Lauren Jackson
Russie
83-74
6/10
1/2
10/12
23
Céline Dumerc
République tchèque
71-68
7/10
3/5
0/0
Céline Dumerc
Brésil
73-58
6/8
2/2
5/7
Ana Lelas
Angola
75-56
3/7
5/7
2/2
Rebonds[96]
Total
Nom
Rencontre
Détail
Adversaire
Score
Off
Déf
18
Érika de Souza
Russie
59-69
6
12
17
Lauren Jackson
États-Unis
73-86
3
14
15
Tina Charles
République tchèque
88-61
8
7
13
Clarissa dos Santos
Grande-Bretagne
78-66
5
8
Candace Parker
Croatie
81-56
5
8
Nevriye Yılmaz
République tchèque
61-57
4
9
Passes[97]
Total
Nom
Rencontre
Adversaire
Score
12
Adriana Moisés Pinto
Grande-Bretagne
78-66
10
Miao Lijie
Croatie
83-58
9
Sue Bird
République tchèque
88-61
8
Miao Lijie
République tchèque
66-57
Miao Lijie
États-Unis
66-114
Shona Thorburn
Brésil
79-73
Interceptions[98]
Total
Nom
Rencontre
Adversaire
Score
5
Işıl Alben
Croatie
70-65
Jelena Ivezić
Turquie
65-70
Angel McCoughtry
Chine
114-66
Nevriye Yılmaz
République tchèque
61-57
Contres[99]
Total
Nom
Rencontre
Adversaire
Score
6
Ilona Burgrová
Croatie
89-70
5
Sandrine Gruda
Grande-Bretagne
80-77
Azania Stewart
Brésil
66-78
4
Liz Cambage
Canada
72-63
Irina Osipova
Canada
58-53
Candace Parker
Angola
90-38
Kim Smith
Grande-Bretagne
73-65
Classement[modifier | modifier le code]
Rang
Équipe
MJ
V-D
1
États-Unis
8
8-0
2
France
8
7-1
3
Australie
8
6-2
4
Russie
8
4-4
5
Turquie
6
4-2
6
Chine
6
3-3
7
République tchèque
6
2-4
8
Canada
6
2-4
9
Brésil
5
1-4
10
Croatie
5
1-4
11
Grande-Bretagne
5
0-5
12
Angola
5
0-5
: éliminés en quarts de finale
Après la compétition, la Fédération internationale de basket-ball actualise son classement des meilleures nations[100] (en italique, nations non qualifiées pour ce tournoi) :
L'Américaine Maya Moore, ici lors de la finale, conforte la suprématie de son pays dans les compétitions internationales de basket-ball féminin.
Classement FIBA après la compétition
No
Équipe
Points
Évol 2010.
1
États-Unis
940
=
2
Australie
690
+1
3
Russie
665
-1
4
République tchèque
468
=
5
France
440
+3
6
Espagne
385
-1
7
Brésil
351
-1
8
Chine
262
-1
9
Canada
218,2
+2
10
Biélorussie
195
=
13
Turquie
141
+8
21
Croatie
65
+10
23
Angola
59,6
+4
24
Grande-Bretagne
48
+25
Couverture médiatique et affluence[modifier | modifier le code]
Couverture médiatique[modifier | modifier le code]
La charte olympique stipule que « Le CIO prend toutes les mesures nécessaires afin d'assurer aux Jeux olympiques la couverture la plus complète par les différents moyens de communication et d'information ainsi que l'audience la plus large possible dans le monde ». De plus la retransmission des Jeux olympiques est le moteur principal du financement du Mouvement olympique et des Jeux olympiques, de la croissance de sa popularité mondiale, ainsi que de la représentation mondiale et de la promotion des Jeux olympiques et des valeurs olympiques[101].
En France, les matchs sont retransmis sur France Télévisions (France 2, France 3, France 4 et France Ô), sur Eurosport et beIN Sport[102] ; pour les États-Unis, NBC Sports[103], mais aussi Telemundo, CNBC, Bravo et MSNBC. Pour les autres pays directement concernés par le tournoi, les matchs sont retransmis sur Nine Network et Foxtel en Australie[104], Rede Record, SporTV et Terra Networks au Brésil, China Central Television en Chine, CTV Television Network, Rogers Sportsnet et The Sports Network au Canada, Croatian Radiotelevision en Croatie, ČT4 République tchèque, la BBC au Royaume-Uni, Eurosport international et Perviy Kanal en Russie et Türkiye Radyo Televizyon Kurumu en Turquie. Quant aux autres pays, une partie ou la totalité des matchs sont sur ARD, ZDF, ProSiebenSat.1 et RTL en Allemagne, ESPN Star Sports en Asie (sauf Chine, Taïwan et Philippines), NTN, Al Jazeera Sports, Nile Sports (Égypte) pour les pays arabes, Eurosport international en Europe, TVE en Espagne entre autres. ESPN International dessert beaucoup de pays, comme ses dérivés ESPN Deportes et ESPN Latin America pour l'Amérique du Sud.
Le 9 août 2012, France 3 enregistre 5,2 millions de spectateurs (soit 47,2 % de part d'audience) à la fin de la demi-finale entre la France et la Russie[105]. La finale entre la France et les États-Unis attire 4 309 000 téléspectateurs, soit 33,2 % de part d'audience[106].
Affluence[modifier | modifier le code]
L'affluence pour les matchs du tournoi féminin est sensiblement supérieure à celle du tournoi masculin avec une fréquentation comprise entre 6 671 et 9 548 spectateurs pour les matchs de poule. Le chiffre record est atteint pour la demi-finale entre l'Australie et les États-Unis avec 14 162 spectateurs[107]. Il s'agit de la seconde affluence absolue des deux tournois après le quart de finale masculin entre les États-Unis et l'Australie[108]. La seconde affluence (et troisième des deux tournois) est obtenue pour l'autre demi-finale entre la France et la Russie avec 13 872 spectateurs[109]. Quant à la finale, c'est la quatrième affluence féminine (le match de la troisième place ayant attiré 13 419 spectateurs[110]) avec 13 295 spectateurs[111] soit à peine moins que la finale masculine entre les États-Unis et l'Espagne qui a rassemblé le lendemain 13 514 spectateurs[112]. Pour toutes ces affluences, il s'agit de spectateurs payants ; les athlètes et dirigeants des autres disciplines assistent aux rencontres avec leur laisser-passer. Lors de la finale les joueurs des équipes de France et des États-Unis masculines sont présents pour soutenir leur équipe. On voit même Tony Parker, Boris Diaw, Kobe Bryant et Chris Paul assis côte à côte[113].
