Génie chimique — Wikipédia
Génie chimique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le génie chimique, ou génie des procédés, désigne l'application de la chimie ou d'autres industries (agroalimentaires, biotechnologies) à l'échelle industrielle. Elle a pour but la transformation de la matière dans un cadre industriel et consiste en la conception, le dimensionnement et le fonctionnement d'un procédé comportant une ou plusieurs transformations chimiques et/ou physiques. Les méthodes utilisées dans un laboratoire ne sont souvent pas adaptées à la production industrielle d'un point de vue économique et technique. Le génie chimique permet ainsi le passage d'une synthèse de laboratoire à un procédé industriel de même que son fonctionnement dans le respect des contraintes économiques, techniques, environnementales et de sécurité.
Le génie chimique se situe à la convergence de plusieurs disciplines et étudie les transformations, les transports et les transferts de la matière, de l'énergie et de la quantité de mouvement pour établir des lois et des corrélations utilisables lors de la transposition ou de l'extrapolation à l'échelle industrielle[1].
Sommaire
1 Notion d'opérations unitaires
2 Bilans
3 Domaines d'application
4 Notes et références
5 Bibliographie
Notion d'opérations unitaires[modifier | modifier le code]
De la matière première au conditionnement du produit fini, toute production chimique fait appel, quelle que soit l’échelle, à une suite coordonnée d’opérations fondamentales distinctes et indépendantes du procédé lui-même, appelées « opérations unitaires ». Tout procédé peut se ramener à une combinaison d’un nombre restreint d’opérations unitaires.
Bilans[modifier | modifier le code]
Salle de contrôle dans une usine de produits blanchissants, Allemagne, 1986.
Les bilans permettent de déterminer les différents paramètres liés aux opérations unitaires. Les bilans peuvent être de matière, d’énergie et d’information.
On distingue les bilans :
totaux : conservation de la matière et de l’énergie, quelles que soient leurs formes ;
partiels : pour chaque espèce chimique et pour chaque forme d’énergie (thermique, mécanique, chimique, etc.).
Pour pouvoir effectuer un bilan, il faut définir les limites du système sur lequel on veut travailler. Puis on détermine les flux de matière (entrée, sortie) ainsi que les réactions (création, destruction). La somme de ces différents éléments donne le terme « Accumulation » qui consiste en la variation (qui peut être nulle) de la quantité sur laquelle on effectue le bilan dans les limites définies du système.
Entrée + Création - Sortie - Destruction = Accumulation.
Domaines d'application[modifier | modifier le code]
Les méthodes du génie des procédés s’appliquent à toutes les industries transformant la matière.
Le génie chimique ou génie des procédés s'intègre dans les secteurs suivants :
laboratoire de contrôle qualité ;
industries chimique et parachimique ;
industrie pharmaceutique ;
industries pétrolière et pétrochimique ;
ingénierie et industries d'équipement ;
environnement : traitement de l'eau, de l'air, des déchets ;
industrie agroalimentaire et bioindustries ;
industries diverses : métallurgie, textile, caoutchouc, verre, papier, etc.
