Convention sur l'interdiction des armes chimiques — Wikipédia
Convention sur l'interdiction des armes chimiques
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Convention sur l'interdiction des armes chimiques
Participation à la Convention sur l'interdiction des armes chimiques.
Signé et ratifié
Accédé
Signé mais pas ratifié
Non-signataire
Convention sur l'interdiction de la mise au point, de la fabrication, du stockage et de l'usage des armes chimiques et sur leur destruction
Type de traité
Convention internationale
Adoption
3 septembre 1992
Lieu d'adoption
Genève
Signature
13 janvier 1993
Lieu de signature
Paris
Entrée en vigueur
29 avril 1997
Signataires
165
Parties
190
Langues
Anglais, Arabe, Chinois, Espagnol, Français et Russe
modifier
La Convention sur l'interdiction des armes chimiques (CIAC), officiellement Convention sur l'interdiction de la mise au point, de la fabrication, du stockage et de l'usage des armes chimiques et sur leur destruction est un traité international de désarmement qui interdit la mise au point, la fabrication, le stockage et l'usage des armes chimiques. La Convention a été signée le 13 janvier 1993 à Paris et est entrée en vigueur le 29 avril 1997.
Le fonctionnement de la CIAC, qui est généralement considérée comme un des plus grands succès en matière de désarmement[réf. nécessaire], se base sur trois principes majeurs :
l'interdiction complète des armes chimiques ;
la destruction des arsenaux existants ;
un régime de vérification des engagements pris dans le cadre de la Convention et placé sous l'égide d'une institution indépendante, l'Organisation pour l'interdiction des armes chimiques (OIAC)[1].
L'Union européenne (UE) soutient financièrement l'OIAC (l'UE en serait même le plus gros contributeur financier, dont en contributions volontaires[réf. nécessaire]) dans le cadre de la stratégie européenne de 2003 sur la lutte contre la prolifération des armes de destruction massive.
Sommaire
1 Principales dispositions de la CIAC
1.1 Classification des agents chimiques
1.2 Obligations pour les États parties
1.3 Destruction
1.4 Régime de vérification
2 Adhésion à la Convention
3 Stocks déclarés d'armes chimiques
4 Installations de production d'armes chimiques déclarées
5 Autres déclarations faites dans le cadre de la CIAC
6 Stocks d'armes chimiques suspectés
7 Notes et références
8 Voir aussi
8.1 Bibliographie
8.2 Articles connexes
9 Liens externes
Principales dispositions de la CIAC[modifier | modifier le code]
Classification des agents chimiques[modifier | modifier le code]
Tous les agents (ou substances) chimiques sont considérés comme des armes chimiques[2] sauf s'ils sont utilisés à des fins permises par la CIAC :
dans un but industriel, agricole, de recherche, médical, pharmaceutique et tout autre but pacifique ;
dans un but de protection (contre les produits chimiques et les armes chimiques) ;
dans un but militaire sans rapport avec les armes chimiques ;
dans un but de maintien de l'ordre public.
Les annexes de la Convention détaillent les différents agents chimiques en fonction de leur potentiel d'utilisation comme arme chimiques.
Obligations pour les États parties[modifier | modifier le code]
La CIAC interdit à ses États parties de développer, produire, mettre au point, acquérir, stocker, détenir ou transférer des armes chimiques. Les États parties ne peuvent ni utiliser ces armes, ni s'engager dans des opérations militaires aux côtés d'États les utilisant.
Chaque État partie est tenu de mettre en place une législation nationale qui étend aux individus et entreprises présentes sur son territoire les dispositions et interdictions de la Convention.
Destruction[modifier | modifier le code]
Chaque État partie qui détient des armes chimiques et des installations de production d'armes chimiques s'est engagé à les déclarer et à les détruire en respectant un calendrier fixé par la Convention. De plus, chaque État partie qui a abandonné des armes chimiques sur le territoire d'un autre État s'engage également à les détruire. Le calendrier initial fixé est le suivant :
Calendrier
Phase
% de réduction
exigé
Date butoir
I
1%
Avril 2000
II
20%
Avril 2002
III
45%
Avril 2004
IV
100%
Avril 2007
Une procédure de demande d’extension de la date butoir existe, et a été utilisée par tous les pays ayant déclaré des stocks.
Régime de vérification[modifier | modifier le code]
Article détaillé : Organisation pour l'interdiction des armes chimiques.
Afin de vérifier le respect des dispositions de la CIAC, un régime de vérification et de conformité est mis en place sous l'égide d'une organisation indépendante : l'Organisation pour l'interdiction des armes chimiques (OIAC).
Les tâches principales de l'OIAC sont :
superviser et confirmer la destruction des armes chimiques et des installations militaires liées ;
travailler à l'universalité de la Convention, c'est-à-dire à convaincre les États qui ne l'ont pas encore fait de signer et ratifier la CIAC ;
surveiller la conformité de certaines activités de l'industrie chimique afin de prévenir et minimiser les risques de diversion militaire ;
promouvoir la coopération entre les États parties pour une utilisation pacifique de la chimie.
Adhésion à la Convention[modifier | modifier le code]
Article détaillé : États parties de la Convention sur l'interdiction des armes chimiques.
À la date du 11 septembre 2013, sur un total de 197 États possibles (les 193 membres des Nations unies ainsi que les îles Cook, Niue, Saint-Siège et l’État de Palestine), la CIAC compte 190 États parties (qui ont ratifié la Convention ou y ont accédé)[3]. La Syrie a accédé le 14 septembre 2013[4].
Deux États l'ont signée mais pas ratifiée :
Israël (13/01/1993)
Birmanie (14/01/1993)
Quatre États demeurent encore en dehors de la Convention :
Angola
Corée du Nord
Égypte
Soudan du Sud
Stocks déclarés d'armes chimiques[modifier | modifier le code]
Cet article ou cette section est à actualiser.
Des passages de cet article sont obsolètes ou annoncent des événements désormais passés. Améliorez-le ou discutez des points à vérifier.
À l'heure actuelle, six États parties ont déclaré détenir des stocks d'armes chimiques :
l'Albanie ;
un État partie non identifié qui est probablement la Corée du Sud ;
les États-Unis ;
l'Inde ;
la Libye ;
la Russie.
Au total, ces États ont déclaré 8,67 millions d'armes chimiques représentant 71 315 tonnes d'agents chimiques toxiques. Selon les dispositions de la CIAC, ces États se sont engagés à les détruire pour le 29 avril 2007. Cependant, tous, à l'exception de l'Albanie, ont demandé (comme la Convention le prévoit) et obtenu une extension du calendrier de cinq années supplémentaires.
À la date du 11 juillet 2007, l'OIAC a confirmé que l'Albanie était parvenu, en retard avec le calendrier imposé préalablement, à détruire ses stocks d'armes chimiques.
À la fin 2007, l'État partie non identifié avait détruit 96,3 % de ses stocks et envisageait terminer le processus avant la fin de l'année 2008.
À la fin 2007, l'Inde avait détruit 93,1 % de ses stocks et envisageait terminer le processus en avril 2009.
La Libye entend détruire l'entièreté de ses stocks pour 2011.
En décembre 2007, les États-Unis avaient détruit 50,7 % de leurs stocks et estiment ne pas pouvoir terminer la destruction avant 2014.
En décembre, la Russie avait détruit 24 % de ses stocks. Bien que la Russie ait affirmé être capable de terminer le processus suivant le calendrier prévu (soit en 2012), beaucoup d'observateurs doutent qu'elle puisse y parvenir.
Les deux pays pour lesquels il sera le plus difficile de respecter le calendrier sont les États-Unis et la Russie qui, à eux deux, disposent de 98 % des stocks déclarés et qui n'ont actuellement [Quand ?] détruit que 40 % et 20 % de leurs arsenaux respectifs.
À la date du 20 août 2008, selon l'OIAC, un peu plus de 40 % des stocks déclarés par ces 6 États ont été détruits.
En 2012, on a découvert, à la suite de la guerre civile libyenne de 2011, que le régime précédent avait des stocks non déclaré outre les 11,5 tonnes de gaz moutarde qu'il lui restait à détruire[5].
Installations de production d'armes chimiques déclarées[modifier | modifier le code]
Douze États ont déclaré des installations de production d'armes chimiques :
la Bosnie-Herzégovine ;
un État partie non identifié qui est probablement la Corée du Sud ;
la Chine ;
les États-Unis ;
la France ;
l'Inde;
l'Iran ;
le Japon;
la Libye ;
le Royaume-Uni ;
la Russie ;
la Serbie-et-Monténégro.
En 2007, les 66 installations de production d'armes chimiques déclarées avaient été inspectées et mises hors service par l'OIAC, 61 d'entre elles ayant été converties à des fins civiles ou détruites. À la fin du mois de février 2008, 47 des installations avaient été détruites et 19 converties à des fins civiles.
Autres déclarations faites dans le cadre de la CIAC[modifier | modifier le code]
Trois États parties ont déclaré la présence d'armes chimiques abandonnées[6] sur leur territoire : la Chine, l'Italie et le Panama.
Dix États parties ont déclaré la possession d'anciennes armes chimiques[7] : l'Allemagne, l'Australie, la Belgique, le Canada, les États-Unis, la France, l'Italie, le Japon, le Royaume-Uni et la Slovénie.
En France, il s'agit des quelque 250 tonnes d'obus, bombes et munitions toxiques allemands datant de la Première Guerre mondiale, retrouvées dans le nord et l'est du pays et rassemblées dans le camp militaire de Suippes, dans la Marne. Leur élimination, qu'impose le respect de la convention, a fait l'objet du programme Secoia (Site d'élimination des chargements d'objets identifiés anciens), dont la mise en œuvre a été confiée en 1997 à la Direction générale de l'armement. Le commencement des opérations de destruction, prévues sur le site du camp militaire de Mailly, dans l'Aube, est annoncé pour fin 2015[8].
Stocks d'armes chimiques suspectés[modifier | modifier le code]
Actuellement, deux États parties sont suspectés de détenir des stocks d'armes chimiques non déclarés : la Chine et l'Iran. Israël, qui a signé mais pas ratifié la CIAC, est dans le même cas, ainsi que la Corée du Nord qui, n'a ni signé, ni ratifié la Convention[9].
Notes et références[modifier | modifier le code]
↑ Cédric Poitevin, 1997-2007 : La Convention d’interdiction des armes chimiques a 10 ans, Note d'analyse du GRIP (ONG), 11 juin 2007
↑ Selon le glossaire de l'OIAC, une arme chimique est "tout produit chimique toxique et ses précurseurs, sauf s'ils sont destinés à des fins non interdites pat la Convention, ainsi que les munitions et/ou les dispositifs spécifiquement conçus pour provoquer la mort, des dommages, une incapacité temporaire ou une irritation sensorielle par la libération d'un produit chimique toxique, et tout matériel spécifiquement conçu pour être utilisé directement en liaison avec l'emploi de tels munitions et dispositifs".
↑ Liste des États parties de la Convention,site de l'OIAC.
↑ [1]
↑ « Kadhafi disposait d'armes chimiques non déclarées », sur Le Monde,‎ 20 janvier 2012 (consulté le 14 mai 2012)
↑ Selon le glossaire de l'OIAC, les armes chimiques abandonnées sont les « Armes chimiques, y compris les armes chimiques anciennes, qui ont été abandonnées par un État après le 1er janvier 1925 sur le territoire d'un autre État sans le consentement de ce dernier ».
↑ Selon le glossaire de l'OIAC, les anciennes armes chimiques sont les « Armes chimiques fabriquées avant 1925 ou armes chimiques fabriquées entre 1925 et 1946 qui se sont détériorées au point de ne plus pouvoir être employées en tant qu'armes chimiques ».
↑ Ava Djamshidi, « La France a encore des stocks d'armes chimiques », Le Parisien,‎ 13 septembre 2013, p. 5 (lire en ligne)
↑ Carte de l'état de la prolifération en 2007 réalisée par le [Carnegie Endowment for International Peace]
Cédric Poitevin, Contrôle de l'interdiction des armes chimiques : un état des lieux, Note d'analyse du GRIP, 19 janvier 2006
Cédric Poitevin, 1997-2007 : La Convention d'interdiction des armes chimiques a dix ans, Note d'analyse du GRIP, 11 juin 2007
The Chemical Weapons Convention at a Glance, Arms Control Association
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Can International Law Achieve the Effective Disarmament of Chemical Weapons? ; Thèse de Peggy Lefevre, Université de Canterbury, février 2007 (242 pages) (en)
Articles connexes[modifier | modifier le code]
Arme chimique
Maîtrise des armements
Groupe Australie
Convention sur l'interdiction des armes biologiques
Armes de destruction massive
Toxicité des munitions
Munitions immergées
Séquelles de guerre
Opération géranium
Liens externes[modifier | modifier le code]
Site de l'OIAC, l'Organisation pour l'interdiction des armes chimiques
Texte intégral de la Convention
voir
Maîtrise des armements
Organisations
Passée : Conférence mondiale pour le désarmement
Actuelles : Bureau des affaires de désarmement · Conférence du désarmement · Groupe Australie · Institut des Nations unies pour la recherche sur le désarmement · Organisation pour l'interdiction des armes chimiques
Traités
Traité d'interdiction partielle des essais nucléaires · Traité sur la non-prolifération des armes nucléaires · Traité d'interdiction complète des essais nucléaires (États parties) · Traité sur le commerce des armes
Traité de réduction des armes stratégiques · Traité de réduction des arsenaux nucléaires stratégiques
Traité de Bangkok · Traité de Pelindaba · Traité de Rarotonga · Traité de Tlatelolco Traité relatif au fond des mers
Conventions
Convention sur l'interdiction des armes biologiques · Convention sur l'interdiction d'utiliser des techniques de modification de l'environnement à des fins militaires ou toutes autres fins hostiles · Convention sur l'interdiction des armes chimiques
Désarmement (nucléaire) · Action de l'Organisation des Nations unies en faveur du désarmement · Régimes multilatéraux de contrôle des exportations
Portail du droit
Portail de l’Organisation des Nations unies
Portail de la chimie
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Convention_sur_l%27interdiction_des_armes_chimiques&oldid=105488165 ».
Catégories : DiplomatieTraité des Nations uniesTraité de désarmementArme chimiqueTraité signé en 1993Traité entré en application en 1997Catégories cachées : Article à référence nécessaireArticle à mettre à jourPortail:Droit/Articles liésPortail:ONU/Articles liésPortail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liésPortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
فارسی
Suomi
עברית
Hrvatski
Íslenska
Italiano
日本語
한국어
Latina
Lietuvių
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Српски / srpski
Svenska
Kiswahili
தமிழ்
ไทย
Türkçe
Українська
اردو
中文
Modifier les liens
Dernière modification de cette page le 16 juillet 2014 à 17:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile