Catégorie:Génie chimique — Wikipédia
Catégorie:Génie chimique
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article principal : Génie chimique.
Sur les autres projets Wikimedia :
Génie chimique, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 4 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
P
►
Phénomène de transfert‎ – 2 P • 4 C
►
Procédé chimique‎ – 111 P • 6 C
R
►
Revue de génie chimique‎ – 13 P
S
►
Séchage‎ – 1 P • 3 C
Pages dans la catégorie « Génie chimique »
Cette catégorie contient les 68 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
Génie chimiqueA
Agitateur (chimie)
Agitateur industriel
Anneau de RaschigB
Barbotage
Biodigesteur
Bioréacteur
Bioréacteur jetable
BouilleurC
Chaudière de récupération
Colonne (séparation)
Condenseur (séparation)
Contrôle cinétique et contrôle thermodynamique
Conversion profonde
Cyclone (séparation)D
Dégazeur
Degré de polymérisation
Dessiccation
Distribution de temps de séjourE
Échangeur de chaleur
État stationnaire
État stationnaire (physique quantique)
État transitoire
F
Filtre-presse
Four (métallurgie)
Four à chaux
Fraction (chimie)G
Garnissage (chimie)
Génie de la réaction chimique
Génie électrochimique
GrignardH
Haut fourneau
HydrolatI
Ingénieur chimisteK
KieselguhrL
Lit fluidiséM
Utilisateur:MagnInd/Génie électrochimique
Modélisation de la dispersion atmosphérique
Moulin à billesN
Nombre de Bodenstein
Nombre de condensation
Nombre de puissanceP
Performance (génie chimique)
Point d'écoulement
Point de trouble
Pot à poussière
P (suite)
Productivité volumétrique
Produit de réactionR
Rapport de distribution
Réacteur (chimie)
Rendement chimiqueS
Schéma de procédé
Schéma fonctionnel
Schéma tuyauterie et instrumentation
Sécurité des réacteurs chimiques
Ségrégation (technique)
Sélectivité (chimie)
Société française de génie des procédés
Stratégie de régulationT
Taux de conversion
Taux de reflux
Temps de passage
Temps de séjour
Tirage thermique
Tour de lavage
Train d'échangeurs
Transformation polytropique
Tuyauteries en acier pour hautes températures
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Génie_chimique&oldid=98557710 ».
Catégories : IngénierieIndustrie chimiqueDiscipline de la chimieCatégories cachées : Catégorie Commons avec lien local différent sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Afrikaans
Aragonés
العربية
Azərbaycanca
Башҡортса
Boarisch
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
کوردی
Čeština
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
Gaeilge
עברית
Հայերեն
Bahasa Indonesia
Íslenska
Italiano
日本語
한국어
Latviešu
Македонски
Bahasa Melayu
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Slovenščina
Српски / srpski
Svenska
Ślůnski
ไทย
Türkmençe
Türkçe
Українська
اردو
Tiếng Việt
Winaray
中文
Modifier les liens
Dernière modification de cette page le 22 novembre 2013 à 17:02.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil