Coordinating Committee for Multilateral Export Controls — Wikipédia
Coordinating Committee for Multilateral Export Controls
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’histoire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Pour les articles homonymes, voir COCOM.
Le Coordinating Committee for Multilateral Export Controls (Comité de coordination pour le contrôle multilatéral des exportations ou CoCom, auparavant : Coordinating Committee for East West Trade Policy, Comité de Coordination pour le contrôle multilatéral des échanges est-ouest) a été fondé sous l'influence des États-Unis le 22 novembre 1949 en pleine guerre froide et mis en service en janvier 1950 avec son siège à Paris dans une annexe de l'Ambassade des États-Unis en France.
Sommaire
1 Mission
2 États membres
3 Résultats
4 Exemple de contrainte imposée aux constructeurs
5 Violations
6 Notes et références
7 Annexes
7.1 Article connexe
7.2 Lien externe
Mission[modifier | modifier le code]
Cet organisme officieux sans statut juridique était initialement destiné à chercher à empêcher que les pays sous influence de l'Union soviétique (Comecon) et de la République populaire de Chine ne puissent importer des marchandises, des matériels et des technologies de nature militaire et d'intérêt stratégique[1], tels ordinateurs, logiciels et équipements sophistiqués pour centraux téléphoniques.
Le comité sera dissous le 31 mars 1994, et remplacé par l'Arrangement de Wassenaar destiné contrer la menace du terrorisme d'État. Un CHINCOM pour les exportations à destination de la république populaire de Chine a existé parallèlement au CoCom de 1952 à 1957.
États membres[modifier | modifier le code]
CoCom avait dix-huit États membres lors de sa dissolution — en fait les pays de l'OTAN (exception faite de l'Islande) plus le Japon, l'Australie (depuis 1989) et la Corée du Sud (depuis 1990) — : Allemagne de l'Ouest, Australie, Belgique, Canada, Corée du Sud, Danemark, Espagne, États-Unis, France, Grèce, Italie, Japon, Luxembourg, Norvège, Pays-Bas, Portugal, Royaume-Uni et Turquie.
Résultats[modifier | modifier le code]
Accusé d'être une passoire, le manque de succès du CoCom est dû en grande partie à une petite équipe surchargés de travail (un personnel de 14 membres dans les années 1980) et la négligence générale de la part de ses pays membres. Les violations étaient fréquentes en raison de la mauvaise application, l'absence de sanctions sévères, et en raison des profits élevés[2]. Pourtant les efforts que fit l'URSS pour le contourner témoignent d'une certaine efficacité. Renforcé sous l'administration Reagan, la chute des régimes communistes en Europe supprime sa raison d'être[3].
Exemple de contrainte imposée aux constructeurs[modifier | modifier le code]
Dans la technologie du système de positionnement par satellites, l'intitulé « Limites COCOM » fait référence à une double limitation qui s'applique aux unités et composants exportés depuis les États-Unis : elle impose au dispositif GPS de se désactiver au-delà d'une vitesse de 1 900 km/h (1 000 nœuds - 1 200 mph) et à une altitude supérieure à 18 000 mètres (60 000 pieds)[4]. Le but est d'éviter son utilisation sur des armes très rapides comme les missiles balistiques[5].
Apparemment, les fabricants appliquent cette règle de différentes façons : certains désactivent le suivi dès que l'une des deux limites est atteinte, d'autres seulement lorsque les deux le sont. Cette information, mal documentée, ne peut être retrouvée que par expérimentation. Des tests en vol réel sont donc nécessaires dans des cas d'utilisation comme celui des ballons stratosphériques, pour lesquels la limite d'altitude pose problème[5].
Violations[modifier | modifier le code]
Dans les faits, le contrôle sera extrêmement fluctuant selon les pays et les périodes.
D'après Hall Gardner, professeur à l'American University of Paris : « Dans ses efforts de jouer « la carte de la Chine » [China card] contre l'Union soviétique, et ceci depuis les années 1970, les États-Unis ont cassé les décisions du Comité de Coordination (CoCom) de restriction sur la vente de technologies sensibles aux pays du bloc communiste. En fait, les États-Unis ont été accusés pendant la Guerre froide d'au moins 80 % de toutes les violations du CoCom, et plusieurs d'entre elles, en ce qui concerne la Chine[6]. »
Thomson-CSF avait conclu sous la présidence de Valéry Giscard d'Estaing un contrat avec le gouvernement comprenant entre autres la construction d'un atelier de fabrication de composants électroniques à Kiev. En juin 1981, le nouveau premier ministre français Pierre Mauroy apprend cette affaire et avertit François Mitterrand qui annule cette transaction et propose aux Soviétiques qui s'indignent la fourniture des composants après vérification du CoCom[7].
La société japonaise Toshiba et la société norvégienne Kongsberg Gruppen ont livré huit machines outils commandées par ordinateur à l'Union soviétique entre 1981 et 1984[8],[9], une action qui enfreint les règles du CoCom. Selon les États-Unis, cela a rendu la détection des sous-marins de la marine soviétique plus difficile. Quand cela fut révélé en 1987, le Japon prit des mesures contre Toshiba et après que le Congrès américain ait tenté sans succès de bloquer l'importation des produits de la société Toshiba vers les États-Unis[8], l'US Army et l'US Air Force annulèrent d'importants contrats, de même que le Département de la Défense[10]. Les président et administrateur de Toshiba Corporation démissionneront en 1987[10]. Dans une lettre de 1989 aux chefs d’état de l’Alliance Atlantique, le président Georges Bush mettait en garde ses alliés politiques sur l’exportation excessive de technologies occidentales vers les pays de l’Est[11].
Notes et références[modifier | modifier le code]
↑ Contrôle de l’exportation des marchandises et du matériel militaires et d'intérêt stratégique - Défense nationale et les Forces canadiennes
↑ (en)Michael Knes, « COORDINATING COMMITTEE FOR MULTILATERAL EXPORT CONTROLS AND THE WASSENAAR ARRANGEMENT »,‎ Encyclopedia of Business (consulté le 22 février 2013)
↑ Maurice Vaisse, Dictionnaire des relations internationales de 1900 à nos jours
↑ (en) COCOM « GPS Tracking Limits » sur ravtrack.com, 6 octobre 2010
↑ a et b (en) John Graham-Cumming, « GAGA-1: CoCom limit for GPS » sur blog.jgc.org, 28 novembre 2010
↑ La Chine : de la révolution mondiale aux intérêts pan-nationaux - Hall Gardner, Académie de Géopolitique de Paris
↑ Jacques Attali, Verbatim: Chronique des années 1981-1986, Fayard,‎ 28 avril 1993, jeudi 11 juin 191
↑ a et b (en) The Toshiba-Kongsberg Incident: Shortcomings of Cocom, and Recommendations for Increased Effectiveness of Export Controls to the East Bloc - Wende A. Wrubel [PDF]
↑ (en) Curbing Illegal Transfers of Foreign-Developed Critical High Technology from CoCom Nations to the Soviet Union: An Analysis of the Toshiba-Kongsberg Incident - Stephen D. Kelly, Boston College International and Comparative Law Review, 1er décembre 1989 [PDF]
↑ a et b (en) 4/87 Toshiba Case : CoCom - Foreign Exchange & Foreign Trade Control Revision - The Japan Lawletter, avril 1987
↑ Christian Harbulot, Techniques offensives et guerre économique, La Bourdonnaye,‎ 2014, 160 p. (ISBN 9782824205083), p. 93
Annexes[modifier | modifier le code]
Article connexe[modifier | modifier le code]
Espionnage industriel
Lien externe[modifier | modifier le code]
Archives du CoCom
Portail des relations internationales
Portail de l’économie
Portail des États-Unis
Portail de l’URSS
Portail de la guerre froide
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Coordinating_Committee_for_Multilateral_Export_Controls&oldid=109018150 ».
Catégories : DiplomatieCommerce internationalHistoire de l'URSSGuerre froideCatégories cachées : Wikipédia:ébauche histoirePortail:Relations internationales/Articles liésPortail:Économie/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:URSS/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Guerre froide/Articles liésPortail:Histoire militaire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Dansk
Deutsch
English
Suomi
Magyar
日本語
Norsk bokmål
Polski
Русский
Svenska
Українська
中文
Modifier les liens
Dernière modification de cette page le 10 novembre 2014 à 22:33.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile