Performance (génie chimique) — Wikipédia
Performance (génie chimique)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Performance.
En génie chimique, la performance est appelée aussi cible de production.
La performance d'une installation, d'un procédé ou encore d'un réacteur spécifie la quantité de produit qu'elle doit générer par unité de temps. Son unité est en général [kg année-1], ou [mol année-1].
La performance est en général fixée à la suite d'une étude de marché, ou selon des objectifs commerciaux, et elle est utilisée pour dimensionner l'installation. Par exemple, en connaissant le nombre d'heures par année durant lequel un réacteur fonctionne, ainsi que sa productivité volumétrique, il est possible de calculer son volume.
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Performance_(génie_chimique)&oldid=100617388 ».
Catégorie : Génie chimiqueCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 26 janvier 2014 à 14:31.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil