Procédé chimique — Wikipédia
Procédé chimique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
En chimie, un procédé chimique est une méthode ou un moyen de modifier la composition d'une ou de plusieurs molécules. Ce procédé peut survenir naturellement ou artificiellement et exige une réaction chimique.
En ingénierie, un procédé chimique est une méthode de fabrication employée à l'échelle industrielle dans le but de modifier la composition chimique de produits chimiques ou de matériaux. Ces méthodes se retrouvent principalement en industrie chimique.
Aucune de ces définitions n'est exacte ou complète, car il est difficile de connaître ce qu'est précisément un procédé : ce sont des définitions pratiques. Il y a également un recoupement entre ces deux définitions. À cause de cette inexactitude, les chimistes et d'autres scientifiques utilise le terme « processus chimique » dans un sens général ou selon l'interprétation donnée en ingénierie. Cependant, les ingénieurs utilise ce terme régulièrement. L'article se concentre surtout sur la définition ingénierie.
Pour compléter une transformation chimique, une ou plusieurs étapes sont nécessaires : chaque étape est appelée opération unitaire. Dans une usine chimique, chaque opération unitaire survient habituellement dans un seul récipient ou dans des sections nommées « unités ».
Souvent, une ou plusieurs réactions chimiques surviennent, mais il est possible de modifier la composition d'un matériau par séparation, purification ou conditionnement.
Les étapes peuvent s'effectuer séquentiellement dans le temps ou dans l'espace alors que des matériaux circulent dans une unité. Pour une certaine quantité de réactifs ou de produits, la quantité de matériau peut être calculée aux étapes clés du procédé en se basant sur des données empiriques ou en établissant des bilans de matériau. Ces quantités peuvent être diminuées ou augmentées selon la capacité de production d'une usine. Une ou plusieurs usines peuvent fabriquer le même produit, chacune selon ses capacités et en fonction de la demande.
Ces procédés chimiques peuvent être exprimés par des schémas fonctionnels de flux ou avec plus de détails par des schémas de procédé.
En plus d'être utilisés dans des usines chimiques, les procédés chimiques sont aussi utilisés dans les raffineries, dans les sites de traitement du gaz naturel, dans les sites de fabrication des polymères et de médicaments, ainsi que dans les usines de traitement des eaux. Les aliments produits à grande échelle sont souvent fabriqués à partir de produits ayant subi un ou plusieurs traitements de nature chimique.
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Procédé_chimique&oldid=91176044 ».
Catégorie : Procédé chimiqueCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Dansk
English
Español
فارسی
Suomi
Italiano
Norsk nynorsk
Norsk bokmål
Português
Română
Svenska
Modifier les liens
Dernière modification de cette page le 23 mars 2013 à 08:38.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil