Productivité volumétrique — Wikipédia
Productivité volumétrique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La productivité volumétrique est une notion importante de génie chimique. Elle caractérise la quantité de produit formée dans un réacteur par unité de volume pendant un temps donné.
Son unité est [mol s-1 l-1], ou [kg s-1 l-1].
Le calcul de la productivité volumétrique repose sur la connaissance de la cinétique ainsi que de la sélectivité de la réaction, il nécessite également un choix du taux de conversion. Ce calcul permet de prédire si la performance (ou cible de production), pourra être atteinte.
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Productivité_volumétrique&oldid=62490320 ».
Catégorie : Génie chimiqueCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 20 février 2011 à 18:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil