Cadreur — Wikipédia
Cadreur
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
cadreur
Cadreur de télévision
Code ROME (France)
L1505
modifier l'infobox - modifier Wikidata
Un cadreur[1], caméraman, ou opérateur de prise de vue est un technicien qui a une caméra en main et qui la dirige lors de prises de vues pour le cinéma ou la télévision, qu'il s'agisse de films ou d'émissions en direct ; il est responsable du cadrage.
Sommaire
1 Terminologie
2 Cadreur au cinéma
3 Notes et références
4 Voir aussi
4.1 Article connexe
4.2 Liens externes
Terminologie[modifier | modifier le code]
Selon le Trésor de la langue française, le cadreur est « l'opérateur chargé de maintenir le « cadre » choisi par le réalisateur au cours des multiples déplacements de la caméra ou des acteurs ». Le terme « cadreur » est attesté depuis 1952[2],[3], il est recommandé en France depuis 1983, ainsi qu'au Canada.
Cadreur au cinéma[modifier | modifier le code]
Le cadreur du film est un collaborateur essentiel de la mise en scène. Il met en œuvre et manie l'appareil de prise de vues, la caméra, assurant la composition des plans et les mouvements d'appareil.
Le choix des paramètres de prise de vues liés au cadre — place de l'appareil, choix de l'objectif (distance focale), place des comédiens et des éléments du décor, rythmique des mouvements — se fait en collaboration étroite avec le réalisateur, qui peut proposer des choses précises, ou attendre les propositions du cadreur, faites en fonction du scénario et des problématiques du montage à venir.
Le cadreur travaille également en collaboration étroite avec le directeur de la photographie, ou chef opérateur de prise de vues, mais n'est pas directement sous ses ordres ; sa relation de travail est essentiellement avec le réalisateur.
Le cadreur participe, comme le directeur de la photographie ou le scripte à l'élaboration et à la fabrication des plans, de la question du raccord de plan à plan et de séquence à séquence, qui sont rarement tournés chronologiquement, dans la continuité du scénario.
Il est l'un des premiers spectateurs du film, et possède aussi la mémoire des paramètres des plans tournés.
Depuis la généralisation de la présence de moniteurs vidéo de contrôle sur les plateaux, permettant au réalisateur de suivre la scène pendant son tournage, cet aspect des choses a évolué, puisqu'il n'est plus le seul spectateur de la scène telle qu'elle sera vue à l'écran.
Le cadreur est assisté par le premier assistant opérateur, qui assure la préparation de la caméra et des accessoires nécessaires au tournage du plan et assure la mise au point pendant les prises.
Cadreurs spécialisés : steadicamer, cadreur à manivelles, cadreur prise de vues aérienne, cadreur prise de vues sous marine, cadreur animalier, cadreur banc-titre...
Notes et références[modifier | modifier le code]
↑ « cadreur » est recommandé en France par la DGLFLF depuis un arrêté du 24 janvier 1983, journal officiel du 22/09/2000, voir FranceTerme, et au Canada par l'OQLF, voir « cadreur », sur Grand dictionnaire terminologique, Office québécois de la langue française
↑ Petit Robert
↑ Trésor informatisé de la langue française
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
cadreur, sur le Wiktionnaire
Article connexe[modifier | modifier le code]
Glossaire du cinéma
Liens externes[modifier | modifier le code]
Fiche métier sur l’Onisep
Fiche métier sur Pole-emploi.fr [PDF]
Portail du travail et des métiers
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cadreur&oldid=108083272 ».
Catégories : Personnalité par métierMétier du cinémaCatégories cachées : Portail:Travail et métiers/Articles liésPortail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Deutsch
English
Español
Suomi
Bahasa Indonesia
Italiano
日本語
한국어
Nederlands
Polski
Português
Română
Русский
Sardu
Simple English
Slovenščina
తెలుగు
Türkçe
Modifier les liens
Dernière modification de cette page le 9 octobre 2014 à 14:23.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile