Crutta — Wikipédia
Crutta
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’histoire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Crutta est le nom d'une famille probablement d'origine albanaise qui a donné une dynastie de jeunes de langues, de drogmans et de consuls. Ses membres ont servi l'Angleterre, la Russie, la République de Venise, la Pologne et un moment la France.
Bibliographie[modifier | modifier le code]
Marie de Testa et Antoine Gautier, Drogmans et diplomates européens auprès de la Porte ottomane, éditions ISIS, Istanbul, 2003, p. 156-158.
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Crutta&oldid=98220352 ».
Catégories : Jeune de languesDrogmanConsulDiplomatieCatégories cachées : Wikipédia:ébauche histoirePortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 10 novembre 2013 à 13:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile