Défaitisme — Wikipédia
Défaitisme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le défaitisme est une acceptation de la défaite sans aucune résistance. Dans le terme courant, le défaitisme possède une connotation négative et souvent lié à la trahison et au pessimisme, ou même à une situation perçue comme désespérante. Le terme est également et communément utilisé en tant que contexte militaire : un soldat peut être défaitiste si celui-ci refuse tout combat car il pense être sûr de perdre ou que c'est un combat perdu d'avance. Le terme peut également être utilisé notamment dans la politique, le sport, la psychologie et la philosophie.
Sommaire
1 Défaitisme politique et révolutionnaire
2 Annexes
2.1 Articles connexes
2.2 Liens externes
Défaitisme politique et révolutionnaire[modifier | modifier le code]
Le défaitisme est un mouvement dans la politique depuis la guerre franco-prussienne de 1870. Les défaitistes sont convaincus qu'il serait plus efficace et moins coûteux pour la République d'accepter une défaite ou une perte de territoire que de continuer ou déclencher une guerre. Cela se montre bien dans les accords de Munich de 1938. Le défaitisme révolutionnaire est un défaitisme à visée idéologique visant à désagréger un bloc de nations bellicistes dans leur ensemble. Lénine le professa lors de la Première Guerre mondiale.
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Fatalisme
Pessimisme
Pacifisme
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
défaitisme, sur le Wiktionnaire
Définitions lexicographiques et étymologiques de « défaitisme » du Trésor de la langue française informatisé, sur le site du Centre national de ressources textuelles et lexicales
Portail de la psychologie
Portail de la politique
Portail de l’histoire militaire
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Défaitisme&oldid=101530905 ».
Catégories : Entre-deux-guerresDiplomatiePacifismeTraitéHistoire de l'EuropeTchécoslovaquie1938 en EuropeFuturCatégories cachées : Portail:Psychologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Politique/Articles liésPortail:Histoire militaire/Articles liésPortail:Histoire/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Čeština
Deutsch
English
فارسی
Suomi
Hrvatski
Italiano
한국어
Македонски
Nederlands
Русский
Српски / srpski
Svenska
中文
Modifier les liens
Dernière modification de cette page le 23 février 2014 à 18:11.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile