Deval — Wikipédia
Deval
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’histoire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Deval est le nom d'une famille qui a notamment donné une dynastie de jeunes de langues, de drogmans et de consuls français.
La famille Deval a donné les personnages suivants :
Alexandre Deval, (1716-1771), jeune de langues, drogman de France
Mathieu Deval, (1757-1819), jeune de langues, drogman de France
Pierre Deval, (1758-1829), jeune de langues, drogman et consul de France
Antoine Jean Deval, (1763-1777), jeune de langues
Constantin Deval, (1767-1816), jeune de langues, drogman de France
Alexandre Constantin Deval, (1796-1839), consul de France
Adolphe Deval, (ca 1807-1822), jeune de langues;
Charles Deval, (1806-1862), jeune de langues, ophtalmologue.
En dehors de cette famille,
Anne-Sophie Deval (1989-2006), actrice;
Jean-Charles Deval (1994), acteur;
Jean Deval de Guymont (1756- 1833), magistrat et homme politique français des XVIIIe et XIXe siècles;
Pierre Deval (1897-1993), peintre.
Source[modifier | modifier le code]
Marie de Testa & Antoine Gautier, "Drogmans et diplomates européens auprès de la Porte ottomane", éditions ISIS, Istanbul, 2003, p. 158-163.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Deval&oldid=90186411 ».
Catégories : Homonymie de patronymeJeune de languesDrogmanConsulDiplomatieCatégorie cachée : Wikipédia:ébauche histoire
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Modifier les liens
Dernière modification de cette page le 14 mars 2013 à 21:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile