Costumier — Wikipédia
Costumier
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Costumière)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le cinéma et le théâtre.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les conventions filmographiques.
Costumier
En 1943, homme s'affairant au département des costumes du Royal Shakespeare Theatre à Stratford-upon-Avon, en Angleterre.
Code ROME (France)
L1502
modifier l'infobox - modifier Wikidata
Dans le domaine artistique, le costumier ou la costumière[1] est chargé des costumes, que ce soit pour un tournage cinématographique ou une représentation théâtrale ou lyrique.
Il peut les concevoir afin de les faire réaliser en atelier (comme dans les cas des costumes historiques), auquel cas il est également considéré comme styliste, ou les acheter lorsqu'il s'agit de vêtements modernes. Il travaille en étroite collaboration avec le directeur artistique et/ou le chef décorateur à partir des maquettes de décors, les costumes étant habituellement conçus en même temps afin de les coordonner.
Les accessoires d'habillement tels que chaussures, bijoux, sacs, gants, coiffes et chapeaux en tous genres, font partie du costume.
Selon sa spécialisation ou l'importance de la production, le costumier peut être responsable de l'intégralité ou d'une partie seulement des costumes (garde-robe masculine ou féminine uniquement). Dans le cinéma, le responsable du département est appelé chef costumier.
Il a la responsabilité d'équipes composées d'autres métiers tels que les couturiers (qui s'occupent de la fabrication ou des retouches), les habilleurs (qui entretiennent les costumes et aident les comédiens à s'habiller), les chausseurs, les modistes, les gantiers, etc.
Sommaire
1 Prix et récompenses
2 Grands créateurs
3 Voir aussi
3.1 Liens externes
3.2 Notes et références
3.3 Articles connexes
Prix et récompenses[modifier | modifier le code]
Le travail des costumiers est récompensé par différents prix dont l'Oscar de la meilleure création de costumes, le Costume Designers Guild Award le César des meilleurs costumes ou le Molière du créateur de costumes.
Grands créateurs[modifier | modifier le code]
Parmi les grands créateurs de costumes, on peut citer :
Aux États-Unis : Colleen Atwood, Irene Lentz, Edith Head, Walter Plunkett, Helen Rose, Cecil Beaton, Irene Sharaff, Orry-Kelly, Charles Le Maire, Jean Louis, Adrian (premier costumier à voir ses créations copiées à des milliers d'exemplaires)[2].
En France : Christian Bérard, Jean-Denis Malclès, Yannis Kokkos, Jacques Schmidt, Yvonne Sassinot de Nesle, Dominique Borg, Christian Gasc, Jean-Marc Stehlé ainsi que Franca Squarciapino, Ezio Toffolutti, etc.
De grands couturiers ont également collaboré à des productions cinématographiques ou théâtrales tels Christian Dior, Hubert de Givenchy, Christian Lacroix, etc.
Voir aussi[modifier | modifier le code]
Liens externes[modifier | modifier le code]
Site officiel de la Costume Designers Guild
Fiche de métier sur le site de l'Institut national des métiers d'art (INMA)
[vidéo] Un métier d'art pour moi : costumier (court-métrage documentaire)
Notes et références[modifier | modifier le code]
↑ Ce métier est en effet principalement pratiqué par des femmes.
↑ Bruno Remaury, Dictionnaire de la mode au XXe siècle, Éditions du Regard,‎ 1994 (ISBN 2-84105-048-3), p. 20
Articles connexes[modifier | modifier le code]
Confection
Costume de ballet
Portail du travail et des métiers
Portail du théâtre
Portail du cinéma
Portail de l’opéra
Portail de la mode
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Costumier&oldid=110223111 ».
Catégories : Métier du cinémaCostume de scèneMétier du théâtreMétier du vêtementCostumierCatégories cachées : Wikipédia:ébauche cinémaWikipédia:ébauche théâtrePortail:Travail et métiers/Articles liésPortail:Théâtre/Articles liésPortail:Cinéma/Articles liésPortail:Opéra/Articles liésPortail:Musique/Articles liésPortail:Musique classique/Articles liésPortail:Mode/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Suomi
עברית
Hrvatski
Italiano
日本語
मराठी
Polski
Português
Srpskohrvatski / српскохрватски
Српски / srpski
Svenska
தமிழ்
中文
Modifier les liens
Dernière modification de cette page le 24 décembre 2014 à 16:25.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile