Diplomatie culturelle — Wikipédia
Diplomatie culturelle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le terme de diplomatie culturelle, traduit de l'anglais cultural diplomacy désigne une évolution contemporaine de la diplomatie étatique.
Prolongeant les travaux de Joseph Nye sur la mise en évidence, à côté d'un hard power étatique, d'un soft power plus culturel, tout aussi important pour l'influence des États, le terme vise à tenir compte de l'évolution qui consiste pour les individus non plus à passer par l'entremise de chefs d'État, ministres ou ambassadeurs pour négocier dans un cadre politique officiel, mais à se servir de la culture pour renouveler le champ diplomatique. Davantage centrée sur la culture comme identité propre aux acteurs dans le cadre de la mondialisation, la diplomatie culturelle vise à l'échange de points de vues, à l'amélioration de la connaissance des autres cultures, à la comparaison des façons de faire à travers le monde afin d'aplanir les différends que le diplomatie classique ne parvient pas à résoudre.
Sommaire
1 Histoire
2 Annexes
2.1 Bibliographie
2.2 Liens internes
Histoire[modifier | modifier le code]
En fait, cette tendance à colporter un message culturel autre que politique est ancienne, mais l'accélération de la mondialisation accroît considérablement le nombre de ces nouveaux acteurs sur la scène internationale et le nombre de liens, parfois importants, ainsi créés. Les attentats du 11 septembre 2001 ont mis en évidence une certaine faillite de la diplomatie classique, et l'importance d'établir des ponts pour éviter le "choc des civilisations" évoqué par Samuel Huntington. La diplomatie est de moins en moins le champ exclusif des États, et d'autres acteurs culturels entrent aujourd'hui en jeu : individus, groupes, associations, collectivités, institutions, musées, théâtres contribuent aujourd'hui à l'élaboration d'une diplomatie parallèle, directe, qui se passe de l'intermédiaire des États.
La diplomatie culturelle est en passe de devenir une discipline universitaire aux États-Unis, dans le cadre de l'étude des relations internationales. En Europe, et en France, la plupart des travaux disponibles sur ce sujet concernent surtout l'histoire, avec quelques thèmes de prédilection : les États-Unis et la France ayant souvent eu le souci de la dimension culturelle dans leurs échanges sont assez étudiés. La période de la guerre froide où la culture joue un rôle si important dès 1947 et la doctrine Jdanov, jusqu'à l'effondrement de l'U.R.S.S. en 1991, est également très souvent abordée.
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
F. Roche, B. Piniau, Histoire de la diplomatie culturelle des origines à 1995, Paris, La Documentation française, 1995.
A. Dubosclard, L. Grison, J.P. Laurent, P. Journoud, C. Okret et D. Trimbourg, Entre Rayonnement et réciprocité: contributions à l'histoire de la diplomatie culturelle, Paris, Publications de la Sorbonne, 2002.
F. Roche, La Culture dans les relations internationales, Rome, E.F.R.I., 2002.
P. Ory, J.M. Tobelem, L'Arme de la culture. Les stratégies de la diplomatie culturelle non gouvernementale, Paris, L'Harmattan, 2007.
M. Donfried et J. Gienow-Hecht, Searching for cultural diplomacy, Berlin, 2007.
Wernfried Koeffler et Jean-Luc Pouliquen, Prologue d'Adolfo Pérez Esquivel, Prix Nobel de la paix, Le poète et le diplomate, L'Harmattan, 2011.
D.Haize, L'action culturelle et de coopération de la France à l'étranger : un réseau, des hommes, Paris, L'Harmattan, 2012.
Liens internes[modifier | modifier le code]
Diplomatie
doctrine Jdanov
Joseph Nye
Samuel Huntington
soft power
Portail des relations internationales
Portail de la culture
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Diplomatie_culturelle&oldid=91378900 ».
Catégorie : DiplomatieCatégories cachées : Portail:Relations internationales/Articles liésPortail:Culture/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Esperanto
Modifier les liens
Dernière modification de cette page le 28 mars 2013 à 10:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile