Dialoguiste — Wikipédia
Dialoguiste
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le cinéma.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les conventions filmographiques.
Un dialoguiste est une personne dont le métier est d'assumer l'écriture de dialogues d'œuvres de fiction, pour le cinéma, la télévision ou d'autres médias.
Description[modifier | modifier le code]
Le dialoguiste travaille avec le scénariste et le réalisateur et, à travers l'art des mots, affirme le style des personnages du film. La fonction de dialoguiste peut être occupée par le scénariste lui-même, mais un homme de spectacle peut être spécialisé dans l'écriture de dialogues, y compris pour des scénarios dont il n'est pas l'auteur. Le métier de dialoguiste peut interagir avec l'adaptation cinématographique, ou avec le doublage, quand il s'agit d'adapter des dialogues d'œuvres filmées dans une langue étrangère.
Dialoguistes célèbres du cinéma français[modifier | modifier le code]
Michel Audiard
Jean-Jacques Beineix
Jean-Loup Dabadie
Jacques Prévert
Henri Jeanson
Portail du travail et des métiers
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Dialoguiste&oldid=109457846 ».
Catégories : DialoguisteMétier du cinémaCatégories cachées : Wikipédia:ébauche cinémaPortail:Travail et métiers/Articles liésPortail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Italiano
Modifier les liens
Dernière modification de cette page le 26 novembre 2014 à 18:13.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile