Diplomatie privée — Wikipédia
Diplomatie privée
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (mars 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article est orphelin. Moins de trois articles lui sont liés. (janvier 2015)
Aidez à ajouter des liens dans les articles relatifs au sujet.
La diplomatie privée est la synthèse entre la science publique des intérêts, des rapports et des négociations entre les États d’une part, et d’autre part l’esprit de l’entreprise et de l’industrie privées : synthèse, donc, entre un art ou un artisanat (plutôt qu’une science), et les relations avec les acteurs du monde international des affaires (plutôt qu’avec les États).
Sa fin est l’utilité et la valeur ajoutée au profit de grands clients internationaux. C’est à la fois une mission – l’action de diplomatie privée en tant que telle – et l’objet de cette mission – des retours, des résultats, des éléments, des données, des informations… utiles aux affaires des entreprises[1].
Sommaire
1 Agents
2 Comportement
3 Langage
4 Formation et expérience
5 Notes et références
Agents[modifier | modifier le code]
Les diplomates privés sont des conseils indépendants, à l’instar des professionnels libéraux. Ils opèrent à l’occasion de missions ponctuelles (voyages, visites, explorations etc.) ou d’immersions de durée plus longue. Ils sont d’abord collecteurs de renseignements économiques et parfois, en complément, passeurs de messages.
Les diplomates privés n’agissent pas de leur propre initiative, mais selon les termes des missions qui leur sont assignées par leurs clients. Clients qui, le plus souvent, connaissent bien le pays de mission de leurs conseillers extérieurs, dont ils attendent des analyses et des synthèses, par exemple sur les personnes, les réseaux, voire des processus et des opérations, en appui de leurs forces locales.
La diplomatie privée n’est pas un substitut à la diplomatie des États. Elle ne vise pas à fournir des agents qui remplaceraient les diplomates des affaires étrangères (à l’instar de gardiens en uniformes qui remplacent des policiers dans des tâches sous-traitées à la suite de privatisations). La diplomatie privée l’est fondamentalement parce qu’elle est au service des entreprises privées.
Comportement[modifier | modifier le code]
L’éthique des diplomates privés s’exprime dans leurs qualités intrinsèques de discrétion, de réserve, de confidentialité, de disponibilité, de discernement.
Leur conduite est prudente, et menée avec adresse. Mais les diplomates privés ne sont pas ennemis du risque. Ils veulent connaître le dessous des cartes. Ils aiment le commerce des hommes et des femmes. Ils savent s’étonner et poser les questions adéquates. Ils sont intellectuellement curieux et méthodiques. Selon l’exemple bien connu de Newton : les pommes tombaient des arbres de toute éternité ; mais Newton fut le premier à demander pourquoi, car il avait trouvé la réponse.
Langage[modifier | modifier le code]
Le langage des diplomates privés n’est pas un langage « diplomatique ». Au moins pour leur client, il est sans ambigüité ni fleurs de rhétorique. Ils écrivent de manière lisible et concise. Jamais ils ne font état du nom de leur client (sauf accord contraire explicite de ce dernier).
Formation et expérience[modifier | modifier le code]
Idéalement, les diplomates privés, avant de se constituer en conseils d’entreprises indépendants, ont accumulé des expériences dans les secteurs public – le corps diplomatique, les armées, voire des mandats politiques ou des fonctions consulaires – et privé – direction générale d’entreprises internationales. Ils parlent souvent des langues étrangères, sont « interculturels » et ils ont beaucoup voyagé[2].
Notes et références[modifier | modifier le code]
↑ « La diplomatie privée des multinationales japonaises », Guy Faure, 1975, in Politique Étrangère
↑ Dans les Confessions de seigneurs, « Scènes de la vie de chasseurs de renseignements aux avant-postes », par Jean Laîné-Duchatel, Editions du Palio, juin 2012, il est fait le rapprochement de « seigneur » et « officier de la guerre économique » avec « diplomate privé ».
Portail des entreprises
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Diplomatie_privée&oldid=110530193 ».
Catégories : DiplomatieLobbyismeÉconomieCatégories cachées : Article manquant de référence depuis mars 2012Article manquant de référence/Liste complèteArticle orphelin depuis janvier 2015Tous les articles orphelinsPortail:Entreprises/Articles liésPortail:Économie/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 3 janvier 2015 à 10:28.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile