Directeur de la photographie — Wikipédia
Directeur de la photographie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
directeur de la photographie
Code ROME (France)
L1505
modifier l'infobox - modifier Wikidata
Le directeur de la photographie, aussi appelé directeur photo (suivant la nomenclature officielle de l'annexe 8 des ASSEDIC)[1] ou chef opérateur de prise de vues, est la personne responsable, au tournage d'un film, de la prise de vues. Il coordonne les efforts de trois équipes : caméra, machinerie et lumière ou éclairage. Il peut aussi assumer le travail du cadreur.
Sommaire
1 Fonction
2 Formation
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Liens externes
Fonction[modifier | modifier le code]
Concepteur de l'image du film, il conçoit l'esthétique de l'éclairage et est donc un collaborateur essentiel de la mise en scène à la plastique du film. Lorsqu'il ne se consacre qu'à l'éclairage, et qu'un cadreur opère la caméra et assure le cadre, il dirige l'équipe d'électriciens-éclairagistes, celle-ci plaçant alors les projecteurs et accessoires selon ses directives. Il peut parfois assurer à la fois le cadre et la lumière.
Il est assisté par des chefs de poste :
Dans le domaine de la caméra, d'un premier assistant opérateur de prise de vue ou pointeur (chargé de faire le point) ;
Dans le domaine de la lumière, d'un chef électricien chargé de la gestion des installations d'éclairage ;
Et dans le domaine de la machinerie, d'un chef machiniste qui supervise les mouvements de caméra (travellings, grues) et accroches de la caméra dans des endroits difficiles.
En cinéma numérique, d'autres postes d'assistants apparaissent, notamment pour la gestion des supports numériques : l'ingénieur de la vision ou "DIT" (en anglais : Digital Imaging Technician), est spécialiste technique des formats numériques et est un intermédiaire entre le laboratoire (numérique) et le tournage. Il est chargé de la création de rushs transcodés sur le plateau et du contrôle qualité.
À la finalisation du film, en postproduction, le directeur de la photographie supervise également l'étalonnage des images du film.
En France, l'Association française des directeurs de la photographie cinématographique (AFC) regroupe certains directeurs de la photographie de cinéma. L'AFC est en cela similaire à l'ASC aux États-Unis, ou la British Society of Cinematographers(BSC) au Royaume-Uni.
Formation[modifier | modifier le code]
En France
La formation à ces métiers est assurée entre autres à l'École nationale supérieure Louis-Lumière et à La Fémis. [réf. souhaitée] Il existe également d'autres formations supérieures publiques, telle l'ESAV à Toulouse et les Licences et Masters Image et Son, dont celle du département Sciences, Arts et Techniques de l'Image et du Son (SATIS) à Aubagne (département rattaché à l'Université d'Aix-Marseille), ou celles de Brest et Valenciennes, Le Fresnoy, ainsi que de nombreuses écoles privées : CLCF, ESEC, Esra, ILOI[2], IIIS et IMC de Normandie...
Ces formations sont aussi accessibles aux titulaires d'un BTS « Métiers de l'audiovisuel », option « Métiers de l'image », dont le cursus technique est principalement axé sur les métiers de la télévision (cadreur, assistant vidéo, ingénieur de la vision…). Voir : Formation audiovisuelle.
En Belgique
Les écoles belges les plus renommées sont l'Institut national supérieur des arts du spectacle (INSAS), l'Institut des arts de diffusion (IAD), ou encore l'Institut national de radioélectricité et cinématographie (INRACI).
Les cours y sont également suivis par nombre d'étudiants étrangers, dont beaucoup de Français.
Notes et références[modifier | modifier le code]
↑ [1] : Liste des fonctions -Annexe 8 des ASSEDIC
↑ http://www.iloi.net/Journal-de-l-ile-du-2-novembre.html
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Prise de vues
Éclairagiste
Lumière artistique
Projecteurs (spectacle)
Les autres métiers du cinéma : Métiers du cinéma.
Association française des directeurs de la photographie cinématographique
Glossaire du cinéma
Liens externes[modifier | modifier le code]
Association française des directeurs de la photo cinématographique (AFC)
voir
Cinéma
Métiers
Acteur · Cadreur · Chef machiniste · Chef-opérateur du son · Compositeur · Directeur de la photographie · Monteur · Réalisateur · Perchman · Producteur · Scénariste
Techniques
Prise de vues · Laboratoire · Montage · Projection · Animation
Genres
Action (Heroic bloodshed · Hongkongais) · Amour (Comédie romantique) · Art et essai · Aventure (Cape et d'épée) · Catastrophe · Comédie (Screwball comedy) · Documentaire (Faux · Mondo · Parodique) · Drame (Comédie dramatique) · Érotique (Pinku eiga) · Expérimental · Exploitation · Fantastique (Fantasy) · Guerre · Historique (Biographique) · Horreur (Gore · Comédie horrifique · Slasher) · Musical · Péplum · Film policier (Gangster · Film noir) · Pornographique · Thriller (Érotique · Giallo) · Western (Spaghetti)
Courants
Animation (Volume) · Anime · Big Five · Blockbuster · Cinéma direct · Cinéma expressionniste · Cinéma indépendant · Cinéma muet · Cinéma pur · Cinéma sonore · Cinéma underground · Court métrage · Dogme95 · Film culte · Free cinema · Long métrage · Mockbuster · Néoréalisme · Noir et blanc · Nouvel Hollywood · Nouvelle Vague · Oucipo · Prise de vue réelle · Réalisme poétique · Serial · Série B
Portail du travail et des métiers
Portail du cinéma
Portail de la réalisation audiovisuelle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Directeur_de_la_photographie&oldid=111727670 ».
Catégories : Directeur de la photographieMétier du cinémaCatégories cachées : Article à référence souhaitéePortail:Travail et métiers/Articles liésPortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
فارسی
Suomi
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Latviešu
Plattdüütsch
Nederlands
Occitan
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Shqip
Српски / srpski
Svenska
తెలుగు
Türkçe
Українська
Oʻzbekcha
Modifier les liens
Dernière modification de cette page le 10 février 2015 à 16:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile