Diplomatie secrète — Wikipédia
Diplomatie secrète
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L'expression diplomatie secrète désigne toute mission diplomatique en dehors d'un cadre officiel, des échanges diplomatiques traditionnels.
Sommaire
1 Définition
2 Annexes
2.1 Voir aussi
2.2 Notes et références
Définition[modifier | modifier le code]
Jacques de Launay la définit comme suit : « Cette formule s'applique à toute mission officieuse, à toute négociation entre États hors des cadres diplomatiques normaux. Elle définit également la partie non révélée des tractations qui ont lieu en marge des entretiens officiels. Le pacte germano-soviétique de 1939 et la Conférence de Yalta sont de récents modèles du genre, au même titre que les négociations d'initiative pri­vée, menées par des diplomates amateurs, non mandatés par un gouvernement. »[1]
Annexes[modifier | modifier le code]
Voir aussi[modifier | modifier le code]
Diplomatie
Notes et références[modifier | modifier le code]
↑ Jacques de Launay, Histoire de la diplomatie secrète de 1914 à 1945, Marabout Université, 1996
Portail de la politique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Diplomatie_secrète&oldid=86495620 ».
Catégorie : DiplomatieCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 13 décembre 2012 à 15:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile