Drogman — Wikipédia
Drogman
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette page contient des caractères arabes. En cas de problème, consultez Aide:Unicode ou testez votre navigateur.
Dictionnaire chinois-russe, publié à Pékin, 1888
Drogman est le terme utilisé en Orient pour désigner un interprète. Ce mot, utilisé entre les XIIe et XXe siècles, vient de l'arabe tourdjoumân (ترجمان, traducteur) qui a aussi donné en français « truchement ».
Il désigne à la fois les interprètes au service des européens chargés des relations avec le moyen-orient et les fonctionnaires au service de l'administration ottomane, souvent d'origine grecque. Il en existait plusieurs classes, assumant toujours des fonctions de traduction, mais parfois aussi de guide et d'intermédiaire.
Sommaire
1 Drogmans au service des occidentaux
2 Drogmans au service de l'empire ottoman
2.1 Grand drogman
2.2 Drogman de la Flotte
3 Voir aussi
4 Notes et références
5 Bibliographie
Drogmans au service des occidentaux[modifier | modifier le code]
Cette fonction a son origine historique dans les croisades et les besoins des États latins de Palestine[1].
Au service des puissances occidentales, ils accompagnaient les diplomates et les négociants dans leurs relations avec les Orientaux. Ils résidaient auprès de l'ambassade ou dans les consulats.
Certaines familles ont monopolisé à Constantinople et dans les échelles du Levant les postes de drogmans. Elles ont constitué de véritables dynasties de jeunes de langues, de drogmans et de diplomates, tels les Chabert, Amico, Crutta, Dantan, Deval, Fleurat, Fonton, Fornetti, Pisani, Roboly, Salvago, Tarsia, Testa, Timoni, Wiet.
Drogmans au service de l'empire ottoman[modifier | modifier le code]
Ces fonctionnaires étaient recrutés au sein de la communauté phanariote.
Grand drogman[modifier | modifier le code]
Le fonctionnaire chargé des relations diplomatiques ottomanes à Constantinople était appelé « drogman de la Porte » ou « Grand drogman » ou « drogman du Divan ». La fonction fut créée en 1669 afin de remplacer les différents traducteurs utilisés jusqu'alors par un interprète unique, qui occupa ainsi une position privilégiée en tant qu'intermédiaire entre le gouvernement et les puissances occidentales. Le premier Grand dragoman fut Panaghiotis Nikoussios.
Drogman de la Flotte[modifier | modifier le code]
Le titulaire était un collaborateur de l'amiral de la flotte ottomane, le capitan pacha, auquel étaient attribués les revenus de la plupart des îles de l'Égée. Il jouait donc un rôle d'intermédiaire entre le capitan pacha et la flotte (en grande partie composée de Grecs), mais aussi entre celui-ci et ses administrés, et pouvait gérer la levée des impôts. La revente des postes administratifs dépendant de la Flotte (gouvernance des îles par exemple) et les profits liés à cette position privilégiée rendaient la charge très lucrative.
Voir aussi[modifier | modifier le code]
Lettre de François Ier à Janus Bey,
drogman de Soliman le Magnifique
Phanariotes
Liste de drogmans
École des Jeunes de langues
Traducteur
Notes et références[modifier | modifier le code]
↑ Giacomo Devoto, Gian Carlo Oli, art. « dragomanno », Nuovo vocabolario illustrato della lingua italiana, Le Monnier, 1987, (ISBN 88-7045-081-3).
Bibliographie[modifier | modifier le code]
Marie de Testa & Antoine Gautier, Drogmans et diplomates européens auprès de la Porte ottomane, éditions ISIS, Istanbul, 2003.
Portail du travail et des métiers
Portail de l’Empire ottoman
Sur les autres projets Wikimedia :
drogman, sur le Wiktionnaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Drogman&oldid=110410402 ».
Catégories : Institution de l'Empire ottomanDrogmanMétier des servicesJeune de languesConsulDiplomatieCatégories cachées : Portail:Travail et métiers/Articles liésPortail:Empire ottoman/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Deutsch
English
Español
עברית
Hrvatski
Bahasa Indonesia
Italiano
Қазақша
Nederlands
Polski
Română
Русский
Srpskohrvatski / српскохрватски
Svenska
Türkçe
Українська
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 31 décembre 2014 à 10:29.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile