Biochimie clinique — Wikipédia
Biochimie clinique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la médecine.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La biochimie clinique ou chimie pathologique ou chimie clinique est le domaine de la biologie médicale qui est en général concerné par l'analyse des molécules contenues dans les fluides corporels (sang, liquide céphalo-rachidien, urines, etc.) et l'interprétation des résultats de ces analyses par un biologiste médical dans le but de caractériser l'origine physiopathologique d'une maladie.
La biochimie clinique se cantonne à la recherche ou au dosage des molécules pouvant être impliquées dans une pathologie.
Le travail du biologiste médical spécialisé en biochimie clinique consiste en l'interprétation des résultats en fonction du reste du bilan biologique et avec l'aide du clinicien. Cette interprétation prend en compte les caractéristiques physiologiques du patient (âge, sexe, poids...) et les symptômes repérés par le clinicien dans le but d'aboutir avec lui (à l'aide, si besoin, de tests supplémentaires) au diagnostic de la pathologie.
Sommaire
1 Sous-domaines
2 Historique
3 Liste de tests courants en biochimie clinique
4 Voir aussi
Sous-domaines[modifier | modifier le code]
Hormonologie
Enzymologie clinique
Toxicologie clinique analytique
Dans certains pays, l'immunopathologie en fait également partie.
Historique[modifier | modifier le code]
La discipline est apparue vers la fin du XIXe siècle avec l'utilisation de tests chimiques simples pour divers composants du sang et de l'urine.
Liste de tests courants en biochimie clinique[modifier | modifier le code]
Sodium
Potassium
Chlorure
Bicarbonate
Urée
Créatinine
Calcium
Phosphate
Albumine
Bilirubine
AST
ALT
Gamma-GT
Phosphatase alcaline
Magnésium
Osmolalité
Acide urique
Fer
Transferrine
Protéines totales
Globulines
Glucose
Protéine C-réactive
HbA1c
Cholestérol
Triglycérides
TSH
Amylase
Lipase ...
Voir aussi[modifier | modifier le code]
Valeurs de référence pour les principaux tests sanguins
Biologie médicale
Laboratoire de biologie médicale
v · d · m
Branches de la médecine
Général
Allergologie · Anesthésie-réanimation · Cardiologie · Dermatologie · Endocrinologie · Gériatrie · Hématologie · Hépato-gastro-entérologie · Infectiologie · Médecine générale · Médecine interne · Médecine physique et de réadaptation · Médecine d'urgence · Néphrologie · Neurologie · Oncologie · Pédiatrie · Pneumologie · Psychiatrie · Rhumatologie · Toxicologie
Chirurgie
Chirurgie générale · Chirurgie cardiothoracique · Chirurgie dentaire · Chirurgie maxillo-faciale et stomatologie · Chirurgie orthopédique et traumatologie · Chirurgie pédiatrique · Chirurgie plastique · Chirurgie vasculaire · Chirurgie viscérale et digestive · Gynécologie-obstétrique · Neurochirurgie · Ophtalmologie · Oto-rhino-laryngologie · Urologie
Pathologie
Anatomie pathologique · Biochimie clinique · Biologie interventionnelle · Biologie médicale · Biologie de la reproduction · Cytologie pathologique · Génétique biologique · Hématologie biologique · Immunopathologie · Médecine légale · Microbiologie médicale · Pathologie expérimentale · Thérapie cellulaire · Thérapie génique · Transfusion
Imagerie médicale
Échographie · Élastographie · Médecine nucléaire · Radiologie médicale et interventionnelle · Tomodensitométrie · Tomographie par émission de positons
Autres branches
Épidémiologie · Maïeutique · Médecine du sport · Médecine du travail · Pharmacie · Radiobiologie · Santé publique · Soins palliatifs
Professionnel de la santé · Profession paramédicale
v · d · m
Branches de la chimie
Agrochimie · Archéochimie · Astrochimie · Biochimie · Biochimie clinique · Biochimie hypothétique · Biogéochimie · Biologie chimique · Chémoinformatique · Chimie des agrégats · Chimie alimentaire · Chimie analytique · Chimie atmosphérique · Chimie bioinorganique · Chimie bioorganique · Chimie biophysique · Chimie click · Chimie combinatoire · Chimie douce · Chimie environnementale · Chimie fine · Chimie des fullerènes · Chimie industrielle · Chimie inorganique · Chimie macromoléculaire · Chimie nucléaire · Chimie numérique · Chimie organique · Chimie organique physique · Chimie organométallique · Chimie pharmaceutique · Chimie physique · Chimie quantique · Chimie du solide · Chimie des solutions · Chimie supramoléculaire · Chimie de synthèse · Chimie théorique · Chimie verte · Chimiométrie · Cinétique chimique · Cosmochimie · Cristallochimie · Électrochimie · Femtochimie · Génie chimique · Géochimie · Géochimie inorganique · Géochimie organique · Hydrochimie · Immunochimie · Mécanochimie · Minéralogie · Neurochimie · Oléochimie · Parachimie · Pétrochimie · Pharmacie · Pharmacologie · Photochimie · Physico-chimie · Phytochimie · Radiochimie · Science des matériaux · Science des surfaces · Sonochimie · Spectroscopie · Stéréochimie · Thermochimie · Tectonique moléculaire · Topochimie
Table périodique · Éléments · Chimistes
Portail de la biochimie
Portail de la médecine
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Biochimie_clinique&oldid=96426978 ».
Catégories : BiochimieBiologie médicaleChimie cliniqueCatégories cachées : Wikipédia:ébauche médecinePortail:Biochimie/Articles liésPortail:Biologie/Articles liésPortail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Médecine/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Asturianu
Bosanski
Català
Čeština
Dansk
Deutsch
English
Español
فارسی
Suomi
Italiano
한국어
Nederlands
Norsk bokmål
Português
Русский
Shqip
Svenska
Modifier les liens
Dernière modification de cette page le 6 septembre 2013 à 00:56.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil