Monaco aux Jeux olympiques d'hiver de 2010 — Wikipédia
Monaco aux Jeux olympiques d'hiver de 2010
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Monaco aux Jeux olympiques d'hiver de 2010
Code CIO
MON
Comité
Comité olympique monégasque
Site web
www.comite-olympique.mc
Lieu
Vancouver
Participation
8e aux Jeux d'hiver
Athlètes
2 hommes et 1 femme dans 2 sports
Porte-drapeau
Alexandra Coletti (ouverture)
Patrice Servelle (clôture)
Médailles
Rang : -
Or
0
Arg.
0
Bron.
0
Total
0
Monaco aux Jeux olympiques d'hiver
Monaco aux Jeux olympiques d'hiver de 2006
Monaco aux Jeux olympiques d'hiver de 2014
modifier
La participation de Monaco aux Jeux olympiques d'hiver de 2010 à Vancouver au Canada, du 12 au 28 février 2010, constitue la huitième participation du pays à des Jeux olympiques d'hiver. La délégation monégasque est représentée par trois athlètes, la skieuse Alexandra Coletti et les bobeurs Patrice Servelle et Sébastien Gattuso.
Monaco ne remporte aucune médaille lors de ces Jeux olympiques, Gattuso et Servelle se classant au 19e rang de l'épreuve de bobsleigh à deux masculin, tandis qu'Alexandra Coletti obtient sa meilleure performance en terminant à la même place lors du super-combiné féminin.
Sommaire
1 Préparation et vie à Vancouver
2 Cérémonies d'ouverture et de clôture
3 Bobsleigh
3.1 Qualification
3.2 Résultat
4 Ski alpin
4.1 Qualification
4.2 Résultats
5 Aspects extra-sportifs
5.1 Diffusion des Jeux à Monaco
5.2 Timbres
6 Voir aussi
6.1 Articles connexes
6.2 Bibliographie
6.3 Liens externes
7 Références
Préparation et vie à Vancouver[modifier | modifier le code]
Le prince souverain Albert II de Monaco fait partie des officiels de la délégation monégasque.
La délégation monégasque pour ces Jeux olympiques est composée de trois athlètes, d'un kinésithérapeute et de cinq officiels : le prince souverain de Monaco, membre du Comité international olympique et président du Comité olympique monégasque (COM) Albert II de Monaco, le chef de mission Jacques Pastor, Yvette Lambin-Berti, secrétaire générale du COM, Philippe Pasquier, président de la Fédération monégasque de ski, ainsi que Stéphan Maggi, attaché de presse du COM[1].
Les membres de la délégation arrivent à différents moments. La skieuse Alexandra Coletti est la première athlète à rejoindre le village olympique pour s'entraîner sur la piste de Whistler Creekside, qui accueille les épreuves de ski alpin, tandis que les bobeurs Patrice Servelle et Sébastien Gattuso arrivent uniquement le 11 février, à la veille de la cérémonie d'ouverture[1].
Le même jour a lieu la cérémonie de bienvenue de la délégation monégasque, ainsi que de la délégation bermudienne[2]. Durant cette cérémonie, un discours de bienvenue du maire du village ainsi qu'une remise de cadeaux, effectuée par le chef de mission, ont lieu. Enfin, le drapeau monégasque est levé et l'hymne monégasque est joué[2]. Après la cérémonie, la délégation monégasque est reçue par le consul de Monaco à Vancouver, Jacques Becker[3].
Le prince Albert II visite le village olympique au début des Jeux, et participe à « l'événement francophone », une réception organisée par l'Organisation internationale de la francophonie en présence des premiers ministres du Canada et du Québec, Stephen Harper et Jean Charest[4]'[5].
Cérémonies d'ouverture et de clôture[modifier | modifier le code]
Articles détaillés : Cérémonie d'ouverture des Jeux olympiques d'hiver de 2010 et Cérémonie de clôture des Jeux olympiques d'hiver de 2010.
Entrée de la délégation monégasque lors de la cérémonie d'ouverture.
Comme cela est de coutume, la Grèce, berceau des Jeux olympiques, ouvre le défilé des nations, tandis que le Canada, en tant que pays organisateur, ferme la marche[6]. Les autres pays défilent par ordre alphabétique. Monaco est la 54e des 82 délégations à entrer dans le BC Place Stadium de Vancouver au cours du défilé des nations durant la cérémonie d'ouverture, après la Moldavie et avant la Mongolie[7]. Cette cérémonie est dédiée au lugeur géorgien Nodar Kumaritashvili, mort la veille après une sortie de piste durant un entraînement[8]. Le porte-drapeau du pays est la skieuse alpine Alexandra Coletti[6], qui se déclare « fière et heureuse d'avoir porté le drapeau de [son] pays[7] ».
Lors de la cérémonie de clôture qui se déroule également au BC Place Stadium, les porte-drapeaux des différentes délégations entrent ensemble dans le stade olympique et forment un cercle autour du chaudron abritant la flamme olympique[9]. Le drapeau monégasque est alors porté par le bobeur Patrice Servelle[10].
Bobsleigh[modifier | modifier le code]
Articles détaillés : Bobsleigh aux Jeux olympiques de 2010, Patrice Servelle et Sébastien Gattuso.
Le virage 11 de la piste du Centre des sports de glisse de Whistler où se déroulent les compétitions de bobsleigh.
Monaco aligne deux athlètes dans les épreuves de bobsleigh lors de ces Jeux olympiques. L'équipe est emmenée par le pilote Patrice Servelle, né le 20 juillet 1974 à Monte-Carlo et dont c'est la troisième participation à des Jeux olympiques d'hiver après ceux de Salt Lake City en 2002 et de Turin en 2006[11]'[12]. Il est accompagné de Sébastien Gattuso, né le 28 juin 1971 à Menton, dans les Alpes-Maritimes. C'est la deuxième fois que Gattuso prend part à des Jeux d'hiver, après Salt Lake City en 2002, lui qui a également participé aux Jeux olympiques d'été d'Athènes en 2004 et de Pékin en 2008 en concourant dans l'épreuve du 100 mètres[13]. L'équipe de bobsleigh monégasque est entraînée par Bruno Mingeon, médaillé de bronze avec l'équipe de France de bob à quatre lors des Jeux de Nagano en 1998[14]. L'objectif des bobeurs monégasques est d'améliorer leur classement de Turin où ils avaient terminé à la douzième place[15].
Qualification[modifier | modifier le code]
Cent-soixante-dix places sont attribuables pour les épreuves de bob à deux et de bob à quatre, dont 130 hommes et 40 femmes, pour les Jeux olympiques de Vancouver, dans la limite de trente équipages par épreuve. La période de qualification s'étale entre le 1er octobre 2009 et le 1er février 2010[16]. Pour se qualifier, les pilotes doivent figurer parmi les 50 meilleurs pilotes dans le classement de la Fédération internationale de bobsleigh et de tobogganing (FIBT) à la date du 17 janvier 2010[16]. Le quota d'athlètes par pays est établi en fonction du nombre d'équipages qualifiés[16]. Le pilote monégasque Patrice Servelle, classé au 29e rang des pilotes de bob à deux, remplit ainsi les critères de qualification et permet à son pays d'aligner un équipage dans cette épreuve lors des Jeux[17]. Deux autres athlètes, Anthony Rinaldi et Jérémy Bottin[18],[19], sont pressentis pour participer aux Jeux olympiques en tant que remplaçants de ce premier équipage, mais ils ne se rendent finalement pas à Vancouver[1],[20].
Résultat[modifier | modifier le code]
Lors des deux descentes d'entraînement, qui ont lieu le 18 février, le bob à deux monégasque se classe 8e, puis 9e[21]. Après ces entraînements, le pilote monégasque Patrice Servelle qualifie la piste de Whistler de « très difficile, car très rapide et très technique[22]. » Le 20 février, Patrice Servelle et Sébastien Gattuso débutent la compétition et sont les 21e concurrents à s'élancer dans l'épreuve de bob à deux. Ils réalisent le 19e temps de cette première manche, en 52 s 96[23], avec 1 s 39 de retard sur l'équipage allemand composé de Thomas Florschütz et Richard Adjei, en tête de la course[24]. Dans la deuxième manche, le bob monégasque améliore son temps de plus de 3 dixièmes de seconde, en 52 s 61, ce qui lui permet de se replacer à la 18e place du classement général provisoire à l'issue de la première journée de compétition[23]'[25].
Lors du deuxième jour de compétition, Patrice Servelle et Sébastien Gattuso réalisent le 18e temps de la troisième manche, en 52 s 71[23], puis achèvent leur épreuve avec un temps de 52 s 56 dans la quatrième manche, soit leur descente la plus rapide[23]. Au classement final, le bob monégasque se classe au 19e rang, avec un temps total de 3 min 30 s 84, soit un retard de 4 s 19 sur l'équipage allemand André Lange-Kevin Kuske, champion olympique[23]. Déçu par ce résultat, Patrice Servelle reconnaît s'être « mis en difficulté dès la première manche »[26].
Résultats du bob à deux monégasque
Athlètes
Manche 1
Manche 2
Manche 3
Manche 4
Total
Temps
Rang
Temps
Rang
Temps
Rang
Temps
Rang
Temps
Rang
Patrice Servelle
Sébastien Gattuso
4,94
52,96
19
4,96
52,61
13
4,96
52,71
18
4,98
52,56
15
3 min 30 s 84
19
Ski alpin[modifier | modifier le code]
Articles détaillés : Ski alpin aux Jeux olympiques de 2010 et Alexandra Coletti.
Alexandra Coletti représente Monaco dans les épreuves de ski alpin.
Alexandra Coletti est la seule athlète monégasque engagée dans les épreuves de ski alpin. Âgée de 26 ans, elle participe aux Jeux olympiques pour la deuxième fois consécutive, après les Jeux de Turin en 2006, lors desquels elle a concouru dans toutes les épreuves, obtenant son meilleur résultat en descente avec la 31e place[27]. Son objectif est de terminer dans les vingt premières de la descente et du Super G[15].
Qualification[modifier | modifier le code]
Trois-cent-vingt places sont attribuables en ski alpin pour les Jeux olympiques de Vancouver, dans la limite de vingt-deux athlètes par nation. La période de qualification s'étale entre juillet 2008 et le 25 janvier 2010[28]. Pour se qualifier, les 500 premiers de chaque épreuve au classement, dans la liste des points de la Fédération internationale de ski (FIS), sont admissibles dans la limite de quatre par pays, en sachant que pour les épreuves de descente, de super-combiné et de super-G, les athlètes doivent obtenir un maximum de 120 points FIS dans l'épreuve concernée[28]. Si une nation ne possède aucun skieur réalisant ces critères, il lui est possible d'obtenir un ticket olympique pour chaque sexe dans les épreuves de slalom et de slalom géant, en participant aux Championnats du monde de ski alpin 2009 et en ne dépassant pas les 140 points FIS[28].
Alexandra Coletti obtient sa qualification pour les épreuves de descente, de super-G et de super-combiné car elle y est classée parmi les 500 meilleurs athlètes dans le classement établi par la FIS[29]. Bien que classée au-delà de la 500e place dans l'épreuve du slalom géant[29], elle s'y qualifie également car elle possède moins de 140 points FIS dans la discipline. Pour cela, elle a participé à de nombreuses courses internationales comme à Zinal en Suisse, où elle a terminé au 27e rang du slalom géant[30].
Chez les hommes, le skieur Olivier Jenot est initialement qualifié pour ces Jeux olympiques. Cependant, blessé à une épaule deux mois avant les compétitions olympiques et pas rétabli à temps, il ne peut se rendre à Vancouver[20],[31].
Résultats[modifier | modifier le code]
Le 17 février, Alexandra Coletti s'élance dans la descente avec le dossard no 32[32]. Elle franchit le premier intermédiaire après 25 s 10, à 1 s 07 de la canadienne Britt Janyk qui réalise le meilleur départ, ce qui la place au 26e rang à ce stade de la course[32]. Son retard s'accentue au fil de la course, et Coletti termine l'épreuve à la 24e place en 1 min 48 s 92, à 4 s 73 de la championne olympique américaine Lindsey Vonn[32]. À l'issue de la course, Coletti déclare que « ce fut une course très difficile, très éprouvante[33]. »
Le lendemain, Alexandra Coletti est engagée dans le super-combiné avec le dossard no 2[34]. Elle réalise le 16e temps de la descente en 1 min 26 s 74, à 2 s 58 du meilleur temps de Lindsey Vonn[34]. Ce résultat lui permet d'être la 15e concurrente à s'élancer dans la seconde manche, le slalom[35]. Elle signe le 23e temps du slalom en 47 s 07 et termine ainsi au 19e rang final du super-combiné, avec un temps total de 2 min 13 s 81, à 4 s 67 de l'allemande Maria Riesch[36].
Le 20 février, elle porte le dossard no 32 au départ du super-G, dont elle se classe 25e en 1 min 24 s 56, à 4 s 44 de l'autrichienne Andrea Fischbacher qui devient la nouvelle championne olympique de l'épreuve[37].
Elle participe à sa dernière épreuve lors de ces Jeux le 24 février, à l'occasion du slalom géant. Partie avec le dossard no 50 dans la première manche, elle franchit le premier intermédiaire en 54e position, avec un temps de 19 s 83, mais sort de la piste dans le second intermédiaire et ne peut ainsi terminer l'épreuve[38]. Malgré cette contre-performance, Alexandra Coletti tire un bilan positif de sa prestation aux Jeux : « J'ai juste pensé à me libérer quand j'étais en piste, me faire plaisir. Et c'est ça qui paie[39] ».
Résultats de Alexandra Coletti
Skieuse
Épreuve
Temps final
Retard
Rang
Alexandra Coletti
Descente
1 min 48 s 92
4 s 73
24e
Super-G
1 min 24 s 56
4 s 42
25e
Super-Combiné
2 min 13 s 81
4 s 67
19e
Slalom Géant
Abandon
-
-
Aspects extra-sportifs[modifier | modifier le code]
Diffusion des Jeux à Monaco[modifier | modifier le code]
Les Jeux olympiques de Vancouver ne sont diffusés par aucune chaîne de télévision nationale. Les Monégasques peuvent suivre les épreuves olympiques en regardant en clair les chaînes françaises du groupe France Télévisions, ainsi que sur le câble et le satellite sur Eurosport. France Télévisions, Eurosport et Eurovision permettent d'assurer la couverture médiatique monégasque sur Internet[40].
Timbres[modifier | modifier le code]
À l'occasion de ces Jeux olympiques, la poste de Monaco émet deux timbres dont les illustrations montrent des disciplines présentes aux Jeux de Vancouver, l'un dédié au ski alpin[41], l'autre représentant un snowboardeur et une patineuse[42].
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Jeux olympiques d'hiver de 2010
Monaco aux Jeux olympiques
Monaco aux Jeux olympiques de la jeunesse d'été de 2010
Bibliographie[modifier | modifier le code]
[PDF] Comité d'organisation des Jeux olympiques et paralympiques d'hiver de 2010 à Vancouver, Vancouver 2010 : brochure des résultats officiels de ski alpin (13 au 27 février), LA84 Foundation,‎ octobre 2010, 571 p. (lire en ligne).
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Monaco aux Jeux olympiques d'hiver de 2010, sur Wikimedia Commons
Monaco sur le site du Comité international olympique
Site du comité olympique
Références[modifier | modifier le code]
↑ a, b et c [PDF] Stéphan Maggi, « Les Monégasques à pied d’œuvre à Whistler », sur comite-olympique.mc, Comité olympique monégasque,‎ 10 février 2010 (consulté le 13 janvier 2014).
↑ a et b [PDF] Stéphan Maggi, « Et l’hymne monégasque a retenti dans le ciel de Whistler », sur comite-olympique.mc, Comité olympique monégasque,‎ 11 février 2010 (consulté le 13 janvier 2014).
↑ « J.O. de Vancouver », sur comite-olympique.mc, Comité olympique monégasque (consulté le 13 janvier 2014).
↑ [PDF] Stéphan Maggi, « S.A.S. le Prince Albert II à la Francophonie », sur comite-olympique.mc, Comité olympique monégasque,‎ 13 février 2010 (consulté le 13 janvier 2014).
↑ « Jeux olympiques de Vancouver 2010 », Ambassade de France au Canada (consulté le 10 mars 2014).
↑ a et b (en) [PDF] « The Flagbearers for the Vancouver 2010 Opening Ceremony », Comité international olympique,‎ 12 février 2010 (consulté le 11 janvier 2014).
↑ a et b [PDF] Stéphan Maggi, « Les Monégasques font l'ouverture », sur comite-olympique.mc, Comité olympique monégasque,‎ 12 février 2010 (consulté le 13 janvier 2014).
↑ « La cérémonie d'ouverture des Jeux endeuillée par la mort d'un athlète », sur liberation.fr, Libération,‎ 13 février 2010 (consulté le 12 janvier 2014).
↑ (en) Lindsay Kines, « "These Games have lifted us up," Furlong tells Olympians », The Gazette,‎ 1er mars 2010 (lire en ligne).
↑ (en) [PDF] « The Flagbearers for the Vancouver 2010 Closing Ceremony », Comité international olympique,‎ 28 février 2010 (consulté le 12 janvier 2014).
↑ (en) « Patrice Servelle - fiche », sur fibt.com, Fédération internationale de bobsleigh et de tobogganing (consulté le 15 janvier 2014).
↑ (en) « Patrice Servelle », sur sports-reference.com, Sports Reference LLC (consulté le 15 janvier 2014).
↑ (en) « Sébastien Gattuso », sur sports-reference.com, Sports Reference LLC (consulté le 15 janvier 2014).
↑ [PDF] Stéphan Maggi, « Bruno Mingeon : l'expérience en plus », sur comite-olympique.mc, Comité olympique monégasque,‎ 17 février 2010 (consulté le 15 janvier 2014).
↑ a et b « La Principauté aux J.O. : une longue histoire », sur monacomatin.mc, Monaco-Matin,‎ 12 février 2010 (consulté le 17 mars 2014)
↑ a, b et c [PDF] « Systèmes de qualification pour les XXIes Jeux olympiques d'hiver, Vancouver 2010 », Fédération internationale de ski,‎ 2009.
↑ (en) « Rankings finder », sur fibt.com, Fédération internationale de bobsleigh et de tobogganing (consulté le 15 janvier 2014).
↑ « Fiche de Jérémy Bottin », sur les-sports.info (consulté le 17 mars 2014)
↑ « Fiche d'Anthony Rinaldi », sur les-sports.info (consulté le 17 mars 2014)
↑ a et b C. Verany, « Monaco Six athlètes monégasques aux Jeux », sur monacomatin.mc, Monaco-Matin,‎ 23 décembre 2009
↑ [PDF] Stéphan Maggi, « Bob à deux : les choses sérieuses commencent ce samedi », sur comite-olympique.mc, Comité olympique monégasque,‎ 18 février 2010 (consulté le 15 janvier 2014).
↑ [PDF] Stéphan Maggi, « La piste de Whistler est très rapide et très technique », sur comite-olympique.mc, Comité olympique monégasque,‎ 19 février 2010 (consulté le 15 janvier 2014).
↑ a, b, c, d et e [PDF] Vancouver 2010 : brochure des résultats officiels de bobsleigh (20 au 27 février), LA84 Foundation,‎ octobre 2010, 157 p. (lire en ligne), p. 56.
↑ [PDF] Vancouver 2010 : brochure des résultats officiels de bobsleigh (20 au 27 février), LA84 Foundation,‎ octobre 2010, 157 p. (lire en ligne), p. 40-41.
↑ [PDF] Stéphan Maggi, « Bob à 2 : la 18e place provisoire en attendant mieux », sur comite-olympique.mc, Comité olympique monégasque,‎ 20 février 2010 (consulté le 15 janvier 2014).
↑ [PDF] Stéphan Maggi, « Bob à 2 : la 19e place », sur comite-olympique.mc, Comité olympique monégasque,‎ 21 février 2010 (consulté le 15 janvier 2014).
↑ (en) « Alexandra Coletti », sur sports-reference.com/olympics/, Sport Reference LLC (consulté le 13 janvier 2014).
↑ a, b et c [PDF] « Systèmes de qualification pour les XXIes Jeux olympiques d'hiver, Vancouver 2010 », Fédération internationale de ski,‎ 2009.
↑ a et b (en) « Alexandra Coletti - Points », sur fis-ski.com, Fédération internationale de ski (consulté le 13 janvier 2014).
↑ (en) « Alexandra Coletti - Last Result », sur fis-ski.com, Fédération internationale de ski (consulté le 13 janvier 2014).
↑ Jimmy Boursciot, « Olivier Jenot : "Une cérémonie grandiose à turin" », sur codesportmonaco.com (consulté le 17 mars 2014)
↑ a, b et c Vancouver 2010 : brochure des résultats officiels de ski alpin (13 au 27 février), p. 67.
↑ [PDF] Stéphan Maggi, « Ski : Alexandra Coletti 24e de la descente », sur comite-olympique.mc, Comité olympique monégasque,‎ 17 février 2010 (consulté le 15 janvier 2014).
↑ a et b Vancouver 2010 : brochure des résultats officiels de ski alpin (13 au 27 février), p. 85.
↑ Vancouver 2010 : brochure des résultats officiels de ski alpin (13 au 27 février), p. 94.
↑ Vancouver 2010 : brochure des résultats officiels de ski alpin (13 au 27 février), p. 104.
↑ Vancouver 2010 : brochure des résultats officiels de ski alpin (13 au 27 février), p. 131.
↑ Vancouver 2010 : brochure des résultats officiels de ski alpin (13 au 27 février), p. 187.
↑ « Les Monégasques ont répondu présents », sur monacomatin.mc, Monaco-Matin,‎ 27 février 2010 (consulté le 10 mars 2014).
↑ (en) [PDF] « Vancouver 2010 Olympic Winter Games Rights Holding Broadcasters », sur olympic.org, Comité international olympique (consulté le 15 janvier 2014).
↑ (en) « Jeux Olympiques d'hiver de Vancouver », sur upu.int/fr.html, Union postale universelle (consulté le 15 janvier 2014).
↑ (en) « Jeux Olympiques d'hiver de Vancouver », sur upu.int/fr.html, Union postale universelle (consulté le 15 janvier 2014).
v · d · m
Monaco aux Jeux olympiques
Jeux olympiques d'été
1920 · 1924 · 1928 · 1932 · 1936 · 1948 · 1952 · 1956 · 1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1996 · 2000 · 2004 · 2008 · 2012
Jeux olympiques d'hiver
1928 · 1932 · 1936 · 1948 · 1952 · 1956 · 1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1994 · 1998 · 2002 · 2006 · 2010 · 2014
JO de la jeunesse
2010 (été) · 2012 (hiver)
Comité olympique monégasque · Sport à Monaco
v · d · m
Jeux olympiques d’hiver de 2010
Disciplines
Biathlon · Bobsleigh · Combiné nordique · Curling · Hockey sur glace · Luge · Patinage artistique · Patinage de vitesse · Saut à ski · Short-track ·
Skeleton · Ski acrobatique · Ski alpin · Ski de fond · Snowboard
Délégations
Afrique
Afrique du Sud ·
Algérie · Éthiopie ·
Ghana ·
Maroc · Sénégal
Amérique
Argentine · Bermudes · Brésil · Îles Caïmans · Canada · Chili ·
Colombie · États-Unis · Jamaïque · Mexique · Pérou
Asie
Chine · Corée du Nord · Corée du Sud · Hong Kong · Inde · Iran · Israël · Japon · Kazakhstan · Kirghizistan · Liban · Mongolie · Népal · Ouzbékistan · Pakistan · Tadjikistan · Taipei chinois · Turquie
Europe
Albanie · Allemagne · Andorre · Arménie · Autriche · Azerbaïdjan · Belgique · Biélorussie · Bosnie-Herzégovine · Bulgarie · Chypre · Croatie · Danemark · Espagne · Estonie · Finlande · France · Géorgie · Grande-Bretagne · Grèce · Hongrie · Irlande · Islande · Italie · Lettonie ·
Liechtenstein · Lituanie · Macédoine · Moldavie · Monaco · Monténégro · Norvège · Pays-Bas · Pologne · Portugal · République tchèque · Roumanie · Russie ·
Saint-Marin · Serbie · Slovaquie · Slovénie · Suède · Suisse · Ukraine
Océanie
Australie · Nouvelle-Zélande
Sélection de la ville hôte · Médaillés · Tableau des médailles · Sites · Cérémonie d'ouverture
Portail de Monaco
Portail des Jeux olympiques
Portail des sports d’hiver
Portail des années 2010
Portail de Vancouver
Cet article est reconnu comme « bon article » depuis sa version du 17 mars 2014 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 17 mars 2014 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Monaco_aux_Jeux_olympiques_d%27hiver_de_2010&oldid=109631552 ».
Catégories : Délégation aux Jeux olympiques d'hiver de 2010Monaco aux Jeux olympiques2010 à MonacoCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Monaco/Articles liésPortail:Europe/Articles liésPortail:Jeux olympiques/Articles liésPortail:Sport/Articles liésPortail:Sports d'hiver/Articles liésPortail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Vancouver/Articles liésPortail:Colombie-Britannique/Articles liésPortail:Canada/Articles liésPortail:Amérique/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Magyar
Italiano
한국어
Nederlands
Norsk bokmål
Polski
Português
Русский
Српски / srpski
Svenska
ไทย
Українська
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 00:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil