Bioénergétique — Wikipédia
Bioénergétique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la biologie et la biochimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
La bioénergétique est une branche de la biochimie qui analyse le flux d'énergie dans les systèmes vivants. Constituant un champ de recherche biologique très actif et multidisciplinaire, la bioénergétique étudie une multitude de processus cellulaires, comme la respiration ou les autres voies du métabolisme, qui consomment ou produisent de l'énergie emmagasinée dans les molécules d'ATP. Conformément aux lois de la thermodynamique, les organismes ne peuvent ni créer ni détruire de l'énergie ; ils ne peuvent que la convertir d'une forme à une autre.
Sommaire
1 Vue générale
2 Controverse
3 Références
4 Voir aussi
Vue générale[modifier | modifier le code]
La bioénergétique étudie les processus de transformation de l'énergie dans les systèmes vivants considérés comme des systèmes ouverts, qui doivent être distingués par principe des systèmes fermés[1]. Dans les systèmes fermés, les réactants atteignent un état d'équilibre chimique et le processus ne peut plus évoluer. C'est le cas par exemple d'une réaction réalisée dans un tube à essai. Les réactions qui ont lieu dans les êtres vivants se comportent toutefois d'une manière différente. En effet, étant donné que les produits de la réaction sont continuellement consommés et éliminés par le système, il est nécessaire que de l'énergie et de la matière soient continuellement apportées à une vitesse équivalente pour que ce dernier continue de fonctionner. Les cellules, les organismes et les communautés vivantes (écosystèmes) - en somme toute la biosphère - se trouvent dans cet état qu'on appelle équilibre de flux[2]. Cette homéostasie fait l'objet de nombreux mécanismes de régulation sur les entrées et les sorties du système. Le maintien en permanence d'un système d'équilibres de flux, qui repose sur un échange continu de matière et d'énergie avec le milieu, correspond à la vie. La mort correspond au contraire à son effondrement[3].
La bioénergétique comprend tous les mécanismes de régulation de l'homéostasie (exemples : glycémie et calcémie).
On peut considérer deux types de processus :
la photosynthèse qui transforme de l'énergie sous forme de radiation électromagnétique (lumière) en énergie sous forme de liaison chimique ;
la respiration qui hydrolyse des composés organiques pour produire de l'énergie directement utilisable par la cellule.
Controverse[modifier | modifier le code]
La bioénergie, utilisée à travers trois homonymes, se réfère à trois domaines différents. Il ne faut pas confondre la bioénergie scientifique (dont le but est d'étudier les architectures macromoléculaires pour comprendre comment leur différents niveaux d’organisation et de structure régissent et régulent leur fonctions)[4] avec la bioénergie de type écologique (énergie stockée par la biomasse), ni encore moins la confondre avec le terme presque homonyme bioénergie, controversé, utilisé dans certaines médecines alternatives, et détaillé ci-dessous.
Selon Victor J. Stenger ainsi que d'autres sceptiques, la bioénergie est une pseudo-science [5],[6],[7] D'après les Sceptiques du Québec, Stenger dit que Si les champs bioénergétiques (non physiques) existent, il nous faut réexaminer deux cents ans de physique, de chimie et de biologie[8].
Références[modifier | modifier le code]
↑ Principia Cybernetica (Web Dictionary of Cybernetics and Systems): Open system.
↑ NICHOLLS David G., FERGUSON Stuart J. (2002), Bioenergetics, Academic Press, London, ISBN 0-12-518121-3.
↑ BRODA, E. (1975), The evolution of the bioenergetic processes, Pergamon Press, Oxford, ISBN 0-08-018275-5
↑ http://www-dsv.cea.fr/dsv/instituts/institut-de-biologie-et-de-technologies-de-saclay-ibitec-s/unites/service-de-bioenergetique-biologie-structurale-et-mecanismes-sb2sm-umr-8221-cnrs CEA - Sciences du vivant
↑ http://www.charlatans.info/champs-bioenergetiques.php La physique des thérapies alternatives : Les champs bioénergétiques
↑ http://www.unadfi.org/la-bioenergie.html UNADFI - La bioénergie
↑ http://www.zetetique.fr/index.php/nl/165-poz01#dossier Dossier sur la bioénergie et l'analyse bioénergétique
↑ http://www.sceptiques.qc.ca/dictionnaire/bioharmonics.html Bioharmonie et bioénergie
Voir aussi[modifier | modifier le code]
Adénosine triphosphate
Portail de la biochimie
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bioénergétique&oldid=98650444 ».
Catégorie : BiochimieCatégories cachées : Wikipédia:ébauche biologieWikipédia:ébauche biochimiePortail:Biochimie/Articles liésPortail:Biologie/Articles liésPortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Català
Deutsch
Ελληνικά
English
Español
Eesti
Magyar
Հայերեն
Italiano
Lietuvių
Nederlands
Polski
Português
Slovenčina
Српски / srpski
Modifier les liens
Dernière modification de cette page le 25 novembre 2013 à 20:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil