Monteur — Wikipédia
Monteur
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Monteur de film)
Aller à :					navigation, 					rechercher
Pour les autres significations, voir Monteur (patron de conception).
Cet article est une ébauche concernant un monteur.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les conventions filmographiques.
Consultez la liste des tâches à accomplir en page de discussion.
monteur
Code ROME (France)
L1507
modifier l'infobox - modifier Wikidata
Le chef monteur, ou monteur film ou simplement monteur, assure l'assemblage des plans et séquences d'un film, c'est-à-dire le montage, pour en délivrer toute l’« essence » décrite par le scénario et voulue lors du tournage par le réalisateur. Il s'agit d'un travail complexe alliant une partie artistique importante (structure, narration, rythme) à une partie technique (gestion des problèmes de post-production, maîtrise des outils de montage, relation avec le laboratoire cinématographique, avec les monteurs son, etc.) ; de plus, il est souvent soumis à une pression en matière de temps de travail.
Sommaire
1 Historique
2 Travail du monteur d'image
2.1 L'assistant monteur
2.2 Monteur son
3 Durée
4 Évolution du montage
4.1 Les femmes dans le montage
5 Formation
6 Notes et références
7 Annexes
7.1 Articles connexes
7.2 Lien externe
7.3 Bibliographie
Historique[modifier | modifier le code]
Article détaillé : Montage.
Travail du monteur d'image[modifier | modifier le code]
L'ancêtre des tables de montage Moviola.
Au cinéma, le chef monteur est, en principe, un salarié CDD (Contrat à durée déterminée) engagé par le producteur.
En France, le monteur forme une équipe. Il travaille en étroite collaboration avec le réalisateur. Certains réalisateurs laissent libre cours à leur monteur, les laissant gérer la construction à partir des images fournies. D'autres travaillent étroitement en salle de montage ayant souvent une vision précise de leur montage. Il s'agit dans ce dernier cas d'un travail de réflexion de groupe où la cohérence artistique entre les individus joue un rôle prépondérant.
Le monteur procède généralement en deux étapes : une première étape de choix des rushes (ou des bonnes prises) avec le réalisateur suivi d'une mise en ordre des séquences conformément au plan du scénario et en fonction du tournage (certaines séquences du scénario ayant pu être supprimées au dernier moment donc non tournées - D'autres séquences auront pu être ajoutées ou improvisées pendant le tournage).
La fin de cette première étape aboutie à un premier bout à bout, surnommé « l'ours », lequel permettra d'organiser une première projection en continuité du film.
Le producteur et le(s) scénariste(s) peuvent assister à cette projection et participer à la réunion qui la suivra. Cette réunion de travail permet d'analyser la cohérence du film, de juger de l'équilibre et de l'ordre des séquences, de détecter les lenteurs éventuelles dites « ventres mous » (moment trop long pendant lequel le spectateur va s'ennuyer).
À ce stade est décidé le déroulement de la seconde étape:
Si tout va bien le montage continue, les raccords image sont affinés (souvent à l'image près), les durées des séquences et des plans ajustés, les images montées sur les paroles ou les paroles montées sur les images (in et off par exemple). C'est la partie minutieuse du travail du monteur.
Si la projection révèle des insatisfactions patentes, des décisions lourdes sont prises : restructuration, rééquilibrage, déplacement de séquences, suppressions de certaines séquences ou rajout de nouvelles séquences ou de plans (dans ce cas il y aura retournage), réécriture de dialogues ou rajout de nouveaux dialogues (qui seront enregistrés par les comédiens en postsynchronisation etc.
Traditionnellement en photochimique sur une table de montage 35 mm, le chef monteur s'entoure d'assistants monteurs chargés de le soulager des manipulations et des tâches subalternes et d'un stagiaire (apprenti). Depuis que le montage est devenu non linéaire ou virtuel, l'équipe de montage a tendance à se réduire comme une « peau de chagrin » et se résume à un assistant qui assume l'aspect technique du montage (organisation des chutiers informatiques etc.).
Le monteur travaille en général dans des salles de montage dédiées avec (traditionnel) une table de montage ou sur des bancs de marque Avid, ou Final Cut.
L'assistant monteur[modifier | modifier le code]
L'assistant monteur ou le monteur adjoint aide le chef monteur en le soulageant des tâches techniques :
Organisation, rangement des rushes
Synchronisation des rushes
Sortie des EDL, copies à destination des autres participants (producteur, réalisateur, musicien monteur son etc. principalement sous forme de DVD ou d'export numérique) etc.
Monteur son[modifier | modifier le code]
Historiquement, le monteur ou son assistant (sous la supervision du chef monteur) monte les paroles et les éléments sonores additionnels (musique, effets, ambiances).
Avant la fin du montage image, le montage son commence. Le montage son peut être une étape totalement distincte du montage, et il est alors fait par une équipe différente.
Article détaillé : Montage son.
Durée[modifier | modifier le code]
Un montage de film de fiction pour la télévision dure 5 à 7 semaines en moyenne quand un long métrage prend 8 à 18 semaines ou plus.
Évolution du montage[modifier | modifier le code]
Les femmes dans le montage[modifier | modifier le code]
Historiquement en France, il y a eu plus de monteuses que de monteurs, phénomène qui s'est estompé à l'apparition de l'informatique dans le montage. En Amérique c'est l'inverse que nous pouvons observer. Cela s'explique par le fait qu'en France les bobines étaient livrées jusqu'au laboratoire, alors qu'en Amérique cette tâche revenait au monteur.
Les premières monteuses étaient des ouvrières travaillant au laboratoire pour monter le négatif.
Formation[modifier | modifier le code]
Le parcours des monteurs de film reste variable:
Autodidacte en suivant la filière traditionnelle organisée par le CNC: stagiaire, assistant, puis chef
Formations supérieures: FÉMIS ou INSAS en Belgique. Département SATIS de l'Université d'Aix-Marseille
BTS Audiovisuel option montage et postproduction (formation d'une durée de deux ans)
D'autres formations: Formation audiovisuelle
Notes et références[modifier | modifier le code]
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Techniques de montage
Montage
Film editing(en)
Montage son
Liste de monteuses
Glossaire du cinéma
Lien externe[modifier | modifier le code]
Les Monteurs associés
Bibliographie[modifier | modifier le code]
Répertoire Opérationnel des Métiers et des Emplois (ROME - Fiches 21227)
voir
Cinéma
Métiers
Acteur · Cadreur · Chef machiniste · Chef-opérateur du son · Compositeur · Directeur de la photographie · Monteur · Réalisateur · Perchman · Producteur · Scénariste
Techniques
Prise de vues · Laboratoire · Montage · Projection · Animation
Genres
Action (Heroic bloodshed · Hongkongais) · Amour (Comédie romantique) · Art et essai · Aventure (Cape et d'épée) · Catastrophe · Comédie (Screwball comedy) · Documentaire (Faux · Mondo · Parodique) · Drame (Comédie dramatique) · Érotique (Pinku eiga) · Expérimental · Exploitation · Fantastique (Fantasy) · Guerre · Historique (Biographique) · Horreur (Gore · Comédie horrifique · Slasher) · Musical · Péplum · Film policier (Gangster · Film noir) · Pornographique · Thriller (Érotique · Giallo) · Western (Spaghetti)
Courants
Animation (Volume) · Anime · Big Five · Blockbuster · Cinéma direct · Cinéma expressionniste · Cinéma indépendant · Cinéma muet · Cinéma pur · Cinéma sonore · Cinéma underground · Court métrage · Dogme95 · Film culte · Free cinema · Long métrage · Mockbuster · Néoréalisme · Noir et blanc · Nouvel Hollywood · Nouvelle Vague · Oucipo · Prise de vue réelle · Réalisme poétique · Serial · Série B
Portail du travail et des métiers
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Monteur&oldid=111151479 ».
Catégories : Métier du cinémaMonteurCatégories cachées : Wikipédia:ébauche monteurArticle à illustrer MétierPortail:Travail et métiers/Articles liésPortail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Deutsch
English
Esperanto
Español
فارسی
Italiano
Lëtzebuergesch
Português
Modifier les liens
Dernière modification de cette page le 22 janvier 2015 à 01:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile