Équilibre de la terreur — Wikipédia
Équilibre de la terreur
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'équilibre de la terreur[1] ou destruction mutuelle assurée (DMA, ou MAD en anglais, initiales de Mutual[ly] Assured Destruction) est une doctrine de stratégie militaire de dissuasion nucléaire élaborée, à l'époque de la guerre froide, par d'une part l'Union soviétique (et ses satellites au sein du Pacte de Varsovie) et d'autre part les États-Unis (et ses alliés au sein de l'OTAN), selon laquelle l'utilisation à grande échelle de l'arme nucléaire par l'un des deux belligérants provoquerait la destruction des deux camps. À cet effet, il est nécessaire pour chaque protagoniste de disposer d'un stock d'armes de destruction massive suffisant pour annihiler l'ennemi.
C'est la forme extrême de la dissuasion, où les bénéfices d'une attaque seraient invalidés par les pertes, puisqu'il y aurait annihilation de chacun des belligérants. Cette stratégie est une forme d'équilibre de Nash, dans lequel chacune des parties ne peut rompre l'équilibre qu'en s'exposant à être détruit.
Sommaire
1 Doctrine
2 Développement de l'arme nucléaire
3 Notes et références
4 Annexes
4.1 Bibliographie
4.2 Articles connexes
5 Lien externe
Doctrine[modifier | modifier le code]
Article détaillé : Doctrine militaire.
La doctrine sous-entendue par cette expression s'analyse comme la capacité pour chaque bloc d'annihiler l'autre par une attaque nucléaire massive en cas d'agression : le premier qui tente de détruire l'autre est en quelque sorte assuré d'être détruit à son tour, annulant complètement l'intérêt d'une telle attaque. Les puissances constituées représentaient des forces de destruction capables de « faire sauter plusieurs fois la planète », selon une expression populaire très en vogue à l'époque, en cas de guerre nucléaire. Les Américains renoncent donc à la doctrine des « représailles massives » pour celle d'une « riposte graduée ».
Développement de l'arme nucléaire[modifier | modifier le code]
Malgré leurs accords de limitation de têtes nucléaires, le stock d'armement nucléaire des deux superpuissances reste très important.
C'est en invoquant cette doctrine que durant la guerre froide, les deux superpuissances qu'étaient les États-Unis et l'Union soviétique ont développé un stock d'armes nucléaires leur permettant de se détruire mutuellement et éviter qu'une première frappe adverse ne les désarme.
Dès le 1er octobre 1957, grâce au lancement du premier satellite artificiel, Spoutnik 1, les Soviétiques montrent aux Américains qu'ils sont capables de lancer des missiles intercontinentaux.
Le développement de sous-marins nucléaires lanceurs d'engins (SNLE) a permis aux deux camps d'avoir une capacité de « seconde frappe » en cas d'attaque nucléaire de l'autre camp.
La quantité d'armements accumulés et déployés de part et d'autre a conduit à tenter de nombreuses négociations, avant de parvenir à des accords de désarmement partiels (par exemple les accords SALT ou de négociations sur la limitation des armements stratégiques à partir de 1969).
Notes et références[modifier | modifier le code]
↑ « Qu’est-ce que l’équilibre de la terreur ? », Vincent Satge sur le site les-yeux-du-monde.fr - 31 décembre 2013.
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Pierre Mélandri, « Imaginer l'inimaginable. Guerre nucléaire et stratégie américaine depuis 1945 », Vingtième Siècle. Revue d'histoire, vol. 1, no 1,‎ 1984, p. 57-74 (lire en ligne) ;
(en) Herman Kahn, On Thermonuclear War, Princeton University Press,‎ 1960
Livre-événement qui participa à l'abandon de la doctrine Dulles des « représailles massives », et suggère de préparer l'après-holocauste ;
Graham T. Allison (en) (1971, 2e éd. 1999), Essence of Decision: Explaining the Cuban Missile Crisis, un livre qui remet en cause l'idée que la destruction mutuelle assurée garantirait les Etats de l'auto-destruction ;
Pierre Vallaud et Mathilde Aycard, L'équilibre de la terreur 1956-1969, Acropole, 2009, (ISBN 2735703134) ;
(en) [PDF] Getting Mad: Nuclear Mutual Assured Destruction, its origins and practice, mélanges sous la direction de Henry D. Sokolsky, novembre 2004, Nonproliferation Policy Education Center (NPEC) et Studies Institute (SSI).
Articles connexes[modifier | modifier le code]
Dissuasion
Dissuasion nucléaire
Traité sur la non-prolifération des armes nucléaires
Guerre froide
Parapluie nucléaire
Liste des doctrines géopolitiques
Guerre nucléaire
Horloge de la fin du monde
Paix armée
Holocauste nucléaire
Dans la fiction
Docteur Folamour, film sorti en 1963
Le Jour d'après, téléfilm diffusé en 1983
Threads, documentaire de fiction diffusé en 1984
Lien externe[modifier | modifier le code]
(en) [vidéo] Chronologie des 2 053 explosions et essais nucléaires de 1945 à 1998 à la surface du globe (avec effets visuels et sonores) sur YouTube
voir
Guerre froide
Participants   OTAN · Mouvement des non-alignés · OTASE · Pacte de Varsovie
Années 1940
Conférence de Yalta · Opération Gold · Opération Unthinkable · Conférence de Potsdam · Affaire Gouzenko · Crise irano-soviétique de 1946 · Guerre civile chinoise · Guerre civile grecque · Incident du détroit de Corfou · Discours de Stuttgart · Guerre d'Indochine · Doctrine Jdanov · Doctrine Truman · Conférence des relations asiatiques · Plan Marshall · Grèves de 1947 en France · Tactique du salami · Coup de Prague · Rupture Tito-Staline · Insurrection communiste en Malaisie · Blocus de Berlin · Affaire de Madiun · Trahison de l'Ouest · Rideau de fer · Checkpoint Charlie · Soldats maudits · Résistance anticommuniste roumaine · Frères de la forêt
Années 1950
Pacte sino-soviétique · Intervention militaire chinoise au Tibet (1950-1951) · Accord en 17 points sur la libération pacifique du Tibet · Procès de Prague · Guerre de Corée · Opération Ajax · Complot des blouses blanches · Armistice de Panmunjeom · Zone coréenne démilitarisée · Insurrection de juin 1953 en Allemagne de l'Est · Opération PBSUCCESS · Accords de Genève · Partition du Viêt Nam · Rideau de bambou · Première crise du détroit de Taïwan · Accords de Paris (1955) · Sommet de Genève (1955) · XXe congrès du Parti communiste de l'Union soviétique · Déstalinisation · Soulèvement de Poznań en 1956 · Octobre polonais de 1956 · Insurrection de Budapest · Crise du canal de Suez · Crise du Spoutnik · Deuxième crise du détroit de Taïwan · Révolution cubaine · Kitchen Debate · Conférence de Bandung · Amendement Bricker · Maccarthysme · Opération Strikeback · Stay-behind · Grand Bond en avant · Ultimatum de Khrouchtchev · Soulèvement tibétain de 1959 · Grande famine en Chine · Doctrine Hallstein
Années 1960
Crise congolaise · Conflit armé guatémaltèque · Révolution sandiniste · Rupture sino-soviétique · Incident de l'U-2 · Débarquement de la baie des Cochons · Embargo des États-Unis contre Cuba · Crise des missiles de Cuba · Mur de Berlin · Guerre sino-indienne · Guerre du Viêt Nam · Incidents du golfe du Tonkin · Résolution du golfe du Tonkin · Coup d'État de 1964 (Brésil) · Occupation de la République dominicaine par les États-Unis · Guerre de la frontière sud-africaine · Théorie des dominos · Mouvement du 30 septembre 1965 en Indonésie · Massacres de 1965 en Indonésie · Déclaration de l'ASEAN · Guerre civile laotienne · Guerre civile cambodgienne · Dictature des colonels · Révolution culturelle · Guerre des Six Jours · Printemps de Prague (Invasion de la Tchécoslovaquie par le Pacte de Varsovie) · Socialisme du goulash · Années de plomb en Europe · Conflit frontalier sino-soviétique de 1969
Années 1970
Normalisation en Tchécoslovaquie · Détente · Émeutes de la Baltique de 1970 · Traité sur la non-prolifération des armes nucléaires · Septembre noir · Diplomatie du ping-pong · Accord quadripartite sur Berlin · Visite de Richard Nixon en Chine en 1972 · Accords de paix de Paris · Coup d'État du 27 juin 1973 en Uruguay · Enlèvement de Kim Dae-jung · Coup d'État du 11 septembre 1973 au Chili · Guerre du Kippour · Négociations sur la limitation des armements stratégiques · Bataille des îles Paracels · Guerres civiles en Éthiopie · Chute de Saïgon · Guerre civile angolaise · Accords d'Helsinki · Guerre civile du Mozambique · Guerre de l'Ogaden · Crimes du régime Khmer rouge · Guerre Cambodge - Viêt Nam · Guerre sino-vietnamienne · Conflit cambodgien (1978-1999) · Conflit hmong · Guerre fraîche · Opération Condor · Coup d'État du 24 mars 1976 en Argentine · Incident du peuplier dans la Joint Security Area · Aldo Moro · Révolution de Saur · Révolution iranienne · Vol 902 Korean Air · Guerre civile du Salvador · Rupture sino-albanaise · Guerre d'Afghanistan (1979-1989)
Années 1980
Boycotts olympiques · Solidarność · État de siège en Pologne (1981-1983) · Coup d'État du 12 septembre 1980 en Turquie · Crise en Amérique centrale · RYAN · Vol 007 Korean Air · Able Archer 83 · Initiative de défense stratégique · Invasion de la Grenade · Crise des euromissiles · Perestroïka · Glasnost · Nouvelle détente · Sommet de Genève (1985) · Traité sur les forces nucléaires à portée intermédiaire · Affaire Iran-Contra · Opération Golden Pheasant · Manifestations de la place Tian'anmen · Invasion du Panama par les États-Unis · Accident aérien de Courtrai · Chute du Mur de Berlin · Chute des régimes communistes en Europe · Die Wende · Manifestations du lundi · Révolution de velours · Révolution roumaine de 1989
Années 1990
Dislocation de la Yougoslavie · Dislocation de la Tchécoslovaquie · Réunification yéménite · Réunification allemande · Révolution démocratique de 1990 en Mongolie · Accords de Paris sur le Cambodge de 1991 · Putsch de Moscou · Chute des régimes communistes en Europe · Dislocation de l'URSS
Géopolitique
Superpuissance · Bloc de l'Est · États communistes · Monde libre · Mouvement des non-alignés · Chine communiste · Conférence tricontinentale · Géopolitique du pétrole
Politique étrangère
et diplomatie
Doctrine Truman · Doctrine Jdanov · Plan Marshall · Endiguement · Doctrine Eisenhower · Théorie des dominos · Doctrine Ulbricht · Doctrine Kennedy · Coexistence pacifique · Ostpolitik · Doctrine Johnson · Doctrine Brejnev · Doctrine Nixon · Doctrine Carter · Doctrine Reagan · Rollback · Doctrine Kirkpatrick · Conférences de la guerre froide en Europe (1945-1955) · Mutual Defense Assistance Act · Relations entre Cuba et l'URSS · Relations entre les États-Unis et l'URSS · Sommets États-Unis - Union soviétique (1943-1991) · Conférences internationales
Organisations
intergouvernementales
Organisation des Nations unies · Conseil de sécurité des Nations unies · Liste des résolutions du Conseil de sécurité des Nations unies · Liste des alliances internationales de la guerre froide · Organisation du traité de l'Atlantique Nord · Pacte de Varsovie · ASEAN · CAEM · Kominform · Communauté européenne · Conseil de l'Europe · OECE · UEO
Dissuasion nucléaire
Dissuasion nucléaire pendant la guerre froide · Course aux armements · Course aux armements nucléaires · Militarisation de l'espace · Course à l'espace · Initiative de défense stratégique · Désarmement nucléaire · Traité d'interdiction partielle des essais nucléaires · Arsenal nucléaire des États-Unis · Arsenal nucléaire de la Russie · Équilibre de la terreur · Parapluie nucléaire
Guerre secrète
CIA · KGB · Histoire du renseignement soviétique et russe · Office of Strategic Services · Ethel et Julius Rosenberg · Stasi · Securitate · SDECE · DST · SIS · Reinhard Gehlen
Idéologie
Libéralisme · Impérialisme · Capitalisme · Démocratie libérale · Démocratie populaire · Communisme · Histoire du communisme · Marxisme-léninisme · Stalinisme · Trotskisme · Maoïsme · Titisme · Juche
Propagande
Antiaméricanisme · Anticommunisme · Pravda · Radio Free Europe / Radio Liberty · United States Information Agency · Voice of America · La Voix de la Russie · Congrès pour la liberté de la culture
Personnalités
Harry S. Truman · Joseph Staline · Dwight David Eisenhower · George Marshall · George F. Kennan · Mao Zedong · Zhou Enlai · Tchang Kaï-chek · Nikita Khrouchtchev · Nikolaï Boulganine · Viatcheslav Molotov · Josip Broz Tito · Enver Hoxha · Hô Chi Minh · Patrice Lumumba · John Foster Dulles · Winston Churchill · Ernest Bevin · Kim Il-sung · Joseph McCarthy · Norodom Sihanouk · Andreï Gromyko · Charles de Gaulle · Georges Bidault · Jean Monnet · Robert Schuman · Konrad Adenauer · Walter Ulbricht · Władysław Gomułka · János Kádár · John Fitzgerald Kennedy · Che Guevara · Mehdi Ben Barka · Fidel Castro · Léonid Brejnev · Alexis Kossyguine · Lyndon B. Johnson · Richard Nixon · Nicolae Ceaușescu · Willy Brandt · Henry Kissinger · Erich Honecker · Jimmy Carter · Wojciech Jaruzelski · Ronald Reagan · Mikhaïl Gorbatchev
Chronologie
Portail du nucléaire
Portail de la guerre froide
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Équilibre_de_la_terreur&oldid=110249271 ».
Catégories : Dissuasion nucléaire pendant la guerre froideDiplomatieHistoriographie des États-UnisIndustrie de l'armementMilitarismeArme nucléaireHistoire du nucléaireDoctrine géopolitiqueCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Nucléaire/Articles liésPortail:Guerre froide/Articles liésPortail:XXe siècle/Articles liésPortail:Histoire/Articles liésPortail:Histoire militaire/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
مصرى
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Suomi
עברית
Magyar
Italiano
日本語
Lietuvių
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Српски / srpski
Svenska
中文
Modifier les liens
Dernière modification de cette page le 25 décembre 2014 à 23:55.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile