Enzyme — Wikipédia
Enzyme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Figure 1: Diagramme d'une réaction catalytique qui montre l'énergie (E) requise à différentes étapes suivant l'axe du temps (t). Les substrats (A et B) en conditions normales requièrent une quantité d'énergie considérable (E1) pour atteindre l'état de transition A...B, à la suite duquel le produit de réaction (AB) peut se former. L'enzyme (E) crée un microenvironnement dans lequel A et B peuvent atteindre l'état de transition (A...E...B) plus facilement, réduisant ainsi la quantité d'énergie requise (E2). Comme il est plus aisé d'atteindre un niveau énergétique inférieur, la réaction peut avoir lieu plus fréquemment, ce qui se traduit par une vitesse de réaction accrue.
Une enzyme[1] est une macromolécule d'origine protéique (la plupart du temps, c'est une protéine, sauf dans le cas des ribozymes) qui joue un rôle de catalyseur biologique (ou biocatalyseur), c'est-à-dire de composé qui facilite une réaction chimique sans en modifier les produits. Elle est capable d'abaisser l'énergie d'activation d'une réaction et ainsi d'accélérer jusqu'à des millions de fois les réactions chimiques du métabolisme, sans pour autant modifier l'équilibre formé. Les enzymes agissent à faible concentration et elles se retrouvent intactes en fin de réaction.
Une enzyme, comme toute protéine, est synthétisée par les cellules vivantes à partir des informations codées dans l'ADN ou dans l'ARN dans le cas de certains virus. En date du 21 janvier 2012, il y avait 4 585 enzymes différentes dont la séquence d'acides aminés a pu être répertoriée sur la base de données MACiE du site internet de l'Institut européen de bio-informatique au Royaume-Uni.
Sommaire
1 Présentation
1.1 Découverte
1.2 Dénomination et classement
1.3 Terminologie
2 Action
2.1 Site actif
2.2 « Vitesse initiale » de réaction enzymatique
2.3 Régulation de l'activité enzymatique
2.4 Pathologie
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Liens externes
Présentation[modifier | modifier le code]
Découverte[modifier | modifier le code]
Les premières enzymes isolées furent d'abord nommées ferments solubles, diastases ou zymases.
La première enzyme fut découverte par Anselme Payen et Jean-François Persoz en 1833[2]. Après avoir traité un extrait aqueux de malt à l'éthanol, ils ont précipité une substance sensible à la chaleur. Cette substance était capable d'hydrolyser l'amidon ; ils l'ont nommée diastase, car elle séparait le sucre soluble de l'amidon (diastasis signifiant séparation en grec ancien). On l'appelle aussi amylase α (amylase alpha).
Dénomination et classement[modifier | modifier le code]
La nomenclature des enzymes n'est pas standardisée mais, par convention, elle se compose le plus souvent d'un radical proche du substrat ou du produit de la catalyse suivi du suffixe « ase ». Par exemple :
La glucose-oxydase est une enzyme qui catalyse l'oxydation du glucose.
L'amidon-synthétase catalyse la synthèse de l'amidon.
Les enzymes sont classifiés par un système numérique standard. Leur numéro est attribué par l' « Enzyme Commission » (EC) voir classification EC.
Il existe deux grandes catégories d'enzymes :
les enzymes purement protéiques (qui ne sont constituées que d'acides aminés) ;
les enzymes constituées d’une partie protéique (l’apoenzyme) et d’une partie non protéique (le cofacteur), qui sont appelées « holoenzymes »[3].
Dans le cas des holoenzymes, la catalyse de la réaction ne peut avoir lieu sans un cofacteur. Par exemple, l'aminoacyl-ARNt synthétase (enzyme fixant un acide aminé sur l'ARN de transfert) a besoin d'ATP (qui est donc un coenzyme) pour fixer l'acide aminé sur l'ARNt.
Les enzymes sont classées en six principaux groupes, en fonction du type de réaction qu'elles catalysent :
Groupe
Code
Type de réaction
Oxydo-réductases
E.C.1
Oxydoréduction
Transférases
E.C.2
Transfert de radicaux fonctionnels d'une molécule à une autre
Hydrolases
E.C.3
Hydrolyse
Lyases
E.C.4
Rupture de différentes liaisons chimiques par des moyens autres que l'hydrolyse ou l'oxydation
Isomérases
E.C.5
Isomérisation
Ligases ou synthétases
E.C.6
Formation de liaisons covalentes carbone - carbone avec hydrolyse concomitante de l'ATP ou d'autres molécules similaires
Terminologie[modifier | modifier le code]
enzyme de la transformation alimentaire : enzyme employé pour contrôler la texture, le goût, l’aspect ou la valeur nutritive des aliments. Les amylases dégradent les complexes polysaccharidiques en sucres plus simples ; et les protéases « attendrissent » les protéines de la viande. Un objectif important de la biotechnologie alimentaire est le développement de nouvelles enzymes alimentaires améliorant la qualité de la transformation des aliments.
enzyme de restriction ou endonucléase de restriction : classe d’enzymes qui coupent l'ADN après avoir reconnu une séquence spécifique. Les trois types d’endonucléase de restriction sont :
enzyme répressible : enzyme dont l’activité peut être réduite par la présence d’une molécule régulatrice ;
enzyme limitant la vitesse : enzyme dont l’activité contrôle le rendement du produit final d’une voie métabolique multi-enzymatique... ;
enzyme constitutive : enzyme dont la concentration dans la cellule est constante et n'est pas influencée par une concentration en substrat.
Action[modifier | modifier le code]
Site actif[modifier | modifier le code]
L'action d'une enzyme
Article détaillé : site actif.
La fonction des enzymes est liée à la présence dans leur structure (secondaire et tertiaire) d'un site particulier appelé le site actif. Schématiquement, il a la forme d'une cavité ou d'un sillon dans lequel vont se fixer les substrats grâce à plusieurs liaisons chimiques faibles. Une fois fixés, les substrats vont réagir et se transformer en produit.
Le site actif est subdivisé en deux parties : le site de liaison/fixation/reconnaissance (qui reconnaît la complémentarité de forme avec un substrat spécifique à l'enzyme) et le site catalytique (qui permet la réaction transformant le substrat en produit).
« Vitesse initiale » de réaction enzymatique[modifier | modifier le code]
Modélisation informatique d'une purine nucléoside phosphorylase
La vitesse de réaction enzymatique est mesurée à partir de la quantité de produit formé ou de réactif disparu par unité de temps.
L'affinité de l'enzyme pour son substrat est donnée par son Km ou constante de Michaelis dans le cas d'une enzyme simple, à un seul site de fixation (enzyme dite michaélienne). Celle-ci est définie comme la concentration de substrat pour laquelle la vitesse de réaction enzymatique est la moitié de la vitesse de réaction maximale.
De nombreux facteurs peuvent modifier la vitesse de réaction enzymatique :
les concentrations en enzyme et en substrat ;
les concentrations en ions métalliques (inhibiteurs compétitifs);
les caractéristiques physico-chimiques du milieu de réaction (température, pH...) ;
la présence d'inhibiteurs de la réaction enzymatique.
La réaction enzymatique dépend des caractéristiques physico-chimiques du milieu de réaction :
- la température : en conditions optimales, elle doit approcher en général les 37 à 38 °C. Ces valeurs sont indicatives d'enzymes d'animaux à sang chaud, soit presque la température du corps. À l'inverse, si la température dépasse les 60 °C, l'enzyme est dénaturée (rupture des liaisons hydrogènes situées dans des parties variables de la protéine), il y a modification du site actif, et la réaction ne peut pas avoir lieu. Si la température est en dessous de 5 °C, l'enzyme est inactivée car l'agitation moléculaire provoquée par la chaleur est limitée : les molécules de substrat et les enzymes se rencontrent difficilement. Il existe des enzymes thermostables, telles que par exemple l'ADN polymérase utilisée dans la PCR.
- le pH : selon les réactions, le complexe E/S devra se faire le plus proche possible du pHi (ou pH isoelectrique) plus vite à pH neutre, comme pour l'hydrolyse de l'amidon, à pH acide, environ 2, pour la pepsine par exemple, ou encore à pH basique, 8 pour la trypsine. L'état de protonation soit du site actif soit du site de liaison peut en effet être critique dans l'activité de l'enzyme. À l'inverse, certaines enzymes sont relativement peu sensibles aux variations de pH. Néanmoins, sous un pH "extrême" (13-14) l'enzyme est dénaturée comme pour une température dépassant 60 °C.
Régulation de l'activité enzymatique[modifier | modifier le code]
Réguler l'activité des enzymes permet de réguler le métabolisme de la cellule. Cette activité dépend fortement de la conformation de l'enzyme (et donc de la forme de ses sites), qui peut être modifiée via des phosphorylations et des déphosphorylations.
Certains enzymes sont actifs quand ils sont phosphorylées, d'autres quand ils sont déphosphorylés. Ce sont d'autres enzymes qui régulent les phosphorylations et déphosphorylations : les kinases permettent de transférer un groupement phosphate sur leur substrat, alors que les phosphatases enlèvent un groupement phosphate à leur substrat.
La phosphorylation/déphosphorylation est une régulation où l'enzyme est modifié de façon covalente. Un autre type de régulation importante qui n'implique que la fixation réversible d'un effecteur est l'allostérie.
Pathologie[modifier | modifier le code]
Les mutations des gènes codant pour des enzymes sont à l'origine des maladies enzymatiques, qui sont pour la plupart des maladies métaboliques.
