Projectionniste — Wikipédia
Projectionniste
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Projectionniste
Niveau de formation
: obligatoirement titulaire du CAP d'opérateur-projectionniste[1]
Code ROME (France)
E1204
modifier l'infobox - modifier Wikidata
Un projectionniste (ou opérateur projectionniste) est un technicien chargé des opérations de projection cinématographique, généralement dans une salle de cinéma. Ses tâches sont la réception et l'envoi des films, la préparation (montage ou ingest), la projection en elle-même. Il est aussi chargé de la sécurité incendie de l'établissement.
Les projectionnistes en France sont obligatoirement titulaires du CAP d'opérateur-projectionniste[1]. La convention collective du cinéma s'applique aux opérateurs travaillant dans des cinémas privés.
Le code du Répertoire opérationnel des métiers et des emplois correspondant est E1204.
Dans la culture populaire[modifier | modifier le code]
Dans le film Cinema Paradiso de Giuseppe Tornatore (1989), Philippe Noiret interprète Alfredo, projectionniste de la salle de cinéma paroissiale, le « Cinema Paradiso ».
Dans le film Last Action Hero de John McTiernan (1993), Robert Prosky interprète Nick, un vieux projectionniste un peu illuminé de la salle de cinéma du quartier où vit Danny. Il est également l'ami de ce dernier
Dans le film La Cité de la peur, de Les Nuls (1994) on peut voir un succession de projectionnistes du fait qu'ils sont assassinés les uns après les autres.
Références[modifier | modifier le code]
↑ a et b Conformément à l'arrêté du 15 juin 1961 (...) le personnel de cabine, à l'exception de l'apprenti et de l'aide-opérateur, doit être en possession du CAP créé par arrêté du 5 juillet 1948 (Convention Collective Nationale de l’Exploitation Cinématographique).
Bibliographie[modifier | modifier le code]
Gérard Duquesne, Technologie de l'opérateur projectionniste, Dujarric, Paris, 1995.
Bibliographie sur le thème du numérique.
Portail du travail et des métiers
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Projectionniste&oldid=112000952 ».
Catégorie : Métier du cinémaCatégories cachées : Page utilisant des données de Wikidata/P18Portail:Travail et métiers/Articles liésPortail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Italiano
Svenska
Modifier les liens
Dernière modification de cette page le 19 février 2015 à 18:42.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile