État en droit international — Wikipédia
État en droit international
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'article doit être débarrassé d'une partie de son jargon.
Sa qualité peut être largement améliorée en utilisant un vocabulaire plus directement compréhensible. Discutez des points à améliorer en page de discussion.
Cet article ou cette section concernant le droit doit être recyclé.
Une réorganisation et une clarification du contenu est nécessaire. Discutez des points à améliorer en page de discussion.
L'État en droit international est défini comme un groupement d'individus établi sur un territoire déterminé, sous l'autorité exclusive et effective d'un gouvernement.
Sommaire
1 Quelques précisions
1.1 Les éléments constitutifs
1.1.1 Le territoire
1.1.2 La population
1.1.3 Un gouvernement
1.2 La souveraineté de l’État
1.2.1 Les implications de la souveraineté
1.2.1.1 Souveraineté et indépendance de l’État
1.2.1.2 La souveraineté est soumise au droit international
1.2.2 Les limites de la souveraineté
1.2.2.1 Le respect des droits des États tiers
1.2.2.2 Le respect du droit des peuples
2 L’évolution de l’État
2.1 La formation de l’État
2.1.1 La décolonisation
2.1.2 La sécession d’État
2.1.3 La dissolution d’État
2.1.4 La réunification
2.1.4.1 La fusion d’État
2.1.4.2 L’absorption
2.2 Reconnaissance de l’État
2.2.1 Nature
2.2.2 Acte discrétionnaire
2.2.3 Limites du caractère discrétionnaire
2.3 La transformation de l’État
2.3.1 Succession d’État et droit interne
2.3.1.1 Les conséquences pour les particuliers
2.3.1.2 Les conséquences sur le rapport entre États successeurs et États prédécesseurs
2.3.2 Succession d’État et droit international
2.3.2.1 Le cas des États nouvellement indépendants (ENI)
2.3.2.2 Autres cas
2.4 Notes
2.5 Références
Quelques précisions[modifier | modifier le code]
Les éléments constitutifs[modifier | modifier le code]
On distingue trois éléments constitutifs de l'État en droit international :
– une population ;
– un territoire ;
– un gouvernement ou autorité politique.
Le territoire[modifier | modifier le code]
C’est l’espace à l’intérieur duquel l’État souverain exerce ses compétences. L'État est aussi une collectivité humaine au sein d'une société.
Le territoire terrestre (sol, sous-sol, voies d’eau intérieures)
Le territoire maritime (eaux intérieures, mers territoriales jusqu'à 12 miles marins, la zone contiguë, la ZEE (Zone d'économie exclusive) et le plateau continental
Le territoire aérien (au-dessus des territoires terrestre et maritime).
Dans les limites territoriales, la compétence de l’État est pleine, exclusive et entière.
La frontière[1] : elle établit la ligne exacte de rencontre des espaces où s’exercent respectivement les pouvoirs et les droits souverains des États.
La frontière est déterminée de façon :
– unilatérale (espace national/international) ;
– conventionnelle (entre deux États limitrophes) ;
– juridictionnelle (en cas de conflit).
La preuve du titre territorial se fait soit par des accords existants, soit par le comportement des États concernés, soit par le comportement des États tiers.
Toutefois, l'absence de délimitation définitive n'affecte en rien les droits des États voisins concernés. L'exigence d'une frontière terrestre incontestée, délimitée et démarquée, dont le tracé serait définitivement acquis n'a jamais été considérée comme une condition nécessaire de l'existence d'un État et par conséquent de sa reconnaissance. En effet, le Tribunal arbitral mixte germano-polonais a considéré que « pour qu'un État existe et puisse être reconnu, il suffit que ce territoire ait une consistance suffisamment certaine (alors même que les frontières n'en seraient pas encore exactement délimitées) et que, sur ce territoire, il exerce en réalité la puissance publique nationale de façon indépendante »[2].
La population[modifier | modifier le code]
La population est l’ensemble des individus qui sont rattachés à l’État par un lien juridique : la nationalité.
L’État a une compétence exclusive sur l’acquisition et la perte de la nationalité.
Cour Internationale de Justice, 1955, Nottebohm : la nationalité doit être effective et reposer sur un rattachement réel entre l’individu et l’État. Mais mis en échec en 58 par l'arrêt Flegenheimer instaurant une liberté plus grande aboutissant à des conflits de nationalité. Souvent géré par des conventions internationales mais divers problèmes :
Problème du double national : Conseil d'État, Konrarkwsky : le national peut être déclaré par décret après avis du Conseil d'État avoir perdu la nationalité française sous contrôle du juge administratif. Il doit respecter les lois des deux États à moins qu'une convention règle les différends. Mais il existe le mécanisme d'option. Le Traité de Maastricht institue une citoyenneté de l'Union : toute personne ayant la nationalité d'un État membre est citoyen de l'Union. Il a un droit de vote à l'élection municipale de l'État où il réside même s'il n'est pas de la nationalité de l'État où il réside.
Problème de l'apatride : (surtout l'ex-URSS qui retirait la nationalité aux dissidents). On trouve le UNHCR - L'Agence des Nations unies pour les réfugiés chargée au niveau international de cette question et de leur protection. En France, art. 1er ord 1945 assimile les apatrides à des étrangers mais leur accorde des garanties supérieures à celle des étrangers ayant une nationalité (reprend, l'arrêt du Conseil d'État en date de 1931, dit arrêt Samme). Dès lors qu'ils sont assimilés à des étrangers, c'est l'Office français de protection des réfugiés et apatrides qui est chargé de leur donner la qualité d'apatride ; cette décision est soumise au contrôle du juge administratif (Conseil d'État, 1981, Subranamian).
Un gouvernement[modifier | modifier le code]
Il faut des organes pour représenter l’État et exprimer sa volonté.
Avis consultatif de la Cour internationale de justice, 1975 : le Sahara occidental ne remplit pas les conditions minimales en termes d’autorité politique et de structure gouvernementale : on ne peut pas parler d’État.
Principe de non-ingérence : le droit international ne s’immisce pas dans le droit interne quant aux modalités de la représentation étatique.
L'article 4 de la Charte de l'ONU a ajouté : état digne à la société internationale ou à l'ordre pacifique. Problème de l'hypocrisie résultant du rejet du fonctionnement interne.
La souveraineté de l’État[modifier | modifier le code]
La Charte des Nations-Unies, (article 2 paragraphe 1) énonce que « l’organisation est fondée sur le principe de l’égalité souveraine de tous ses membres. »
Les implications de la souveraineté[modifier | modifier le code]
Souveraineté et indépendance de l’État[modifier | modifier le code]
Juridiquement, l’indépendance est le critère de la souveraineté (cf. affaire Île de Palmas). Parallèlement, la souveraineté de l’État peut l’aider à garder son indépendance : les États tiers ne peuvent pas s’immiscer dans les affaires d’un État souverain.
La souveraineté est soumise au droit international[modifier | modifier le code]
Selon Hobbes : « un État souverain ne saurait se voir imposer à un droit supérieur ». La souveraineté est un facteur d’équité entre les États. Ils ont intérêt à ce que leurs droits soient respectés.
La soumission de l’État au droit international lui permet de conclure des conventions, dans la mesure où la souveraineté n’est pas un argument valable pour se soustraire aux termes d’un accord.
Les limites de la souveraineté[modifier | modifier le code]
Si leur souveraineté confère aux États une liberté de comportement vis-à-vis des autres sujets de la société internationale, au premier rang desquels les autres États, c'est naturellement dans le respect des règles du droit international, parmi lesquelles notamment l'interdiction de l'ingérence dans les affaires intérieures, la prohibition du recours à la force, l'obligation de règlement pacifique des différends.
Le respect des droits des États tiers[modifier | modifier le code]
Le respect du territoire des États tiers : article 2 paragraphe 4 de la Charte des Nations-Unies : interdiction du recours à la force armée ; obligation de respecter l’intégrité territoriale d’un État tiers.
Principe de non-ingérence dans les affaires intérieures d’un État : obligation de respecter les compétences territoriales d’un État tiers.
Il y a trois exceptions :
quand l’intervention est sollicitée par l’État concerné
en cas d’intervention humanitaire : c’est une pratique ancienne (début XXe siècle) qui a eu un regain d’intérêt depuis la fin des années 1980 avec l’émergence de la notion de « devoir d'ingérence ».
La résolution de l’AGNU (Assemblée Générale des Nations Unies) 43/131 du 8 décembre 1988 pose le « droit d’assistance humanitaire ».
Résolution de 1990 : couloir humanitaire, convois humanitaires.
Résolution 688 de 1991 : cas du Kurdistan irakien. En principe, l'aide humanitaire n'est pas obligatoire (un État peut la refuser et un autre peut refuser d'aider un autre État). Cependant, cette résolution du Conseil de Sécurité imposait à l'Irak de faciliter l'acheminement des aides humanitaires.
Résolution 794 de 1992 : cas de la Somalie.
On trouve l’assistance humanitaire civile, et l’assistance humanitaire armée (la protection militaire doit être approuvée par l’ONU).
lorsque le Conseil de Sécurité fait usage du chapitre 7 et impose aux États de venir en aide à d'autres pays en cas de rupture de la paix ou de menace grave à un État, et ce par tous les moyens même par l'usage de la force (seule intervention armée admise et licite en droit international).
La question de la protection de l’environnement (CIJ 25/09/1997) : L’environnement doit être protégé au-delà des frontières de l’État.
Le sommet de Rio (1992) pose le principe de précaution : « fait pour les États de renoncer par prudence à des activités susceptibles de porter atteinte à l’environnement et ce, même si les connaissances actuelles ne permettent pas de savoir dans quelle mesure ces activités pourraient porter atteinte à l’environnement. »
Le respect du droit des peuples[modifier | modifier le code]
« Le droit des peuples à disposer d'eux-mêmes » : ce principe est issu de la Révolution française et de l’émergence des nationalités.
Charte de l’ONU art.1 : un des buts de l’organisation est le développement entre les nations des relations amicales fondées sur le respect du principe d’égalité des droits des peuples et de leur droit à disposer d’eux-mêmes.
Cela signifie que les États colonisés ou sous tutelle peuvent prétendre à l’indépendance et déterminer librement leur statut politique.
Rés. AGNU 1514 du 14 décembre 1960 : droit à la décolonisation = principe absolu, opposable à tous les États. Ce principe a une valeur coutumière (jus cogens).
Rés. 2625 sur le principe d’égalité du droit des peuples à disposer d'eux-mêmes : les peuples ont le droit de choisir librement un statut politique et un mode de développement en dehors de toute pression extérieure.
En ce qui concerne les minorités nationales, seuls les peuples colonisés disposent de ce droit.
Mais les mouvements de libération, lorsqu’ils sont reconnus par la société internationale, deviennent des interlocuteurs valables, et peuvent avoir un statut d’observateur à l’AGNU et participer à des discussions.
L’évolution de l’État[modifier | modifier le code]
La formation de l’État[modifier | modifier le code]
La décolonisation[modifier | modifier le code]
C’est un facteur essentiel pour l’apparition de nouveaux États dans les années 1960.
Rés. AGNU 1514 du 14 décembre 1960 : droit à la décolonisation == principe absolu, opposable à tous les États. Ce principe a une valeur coutumière (jus cogens).
1975 : le peuple colonisé doit être consulté sur son statut.
Le droit à la décolonisation implique le droit de lutter par tous les moyens nécessaires, et à la force armée en cas de besoin.
Convention de 1977 : recensement des conflits armés ; décolonisation == conflit autorisant le recours à la force armée.
Convention de 1989 : interdiction du recours à des mercenaires pour s’opposer aux mouvements de décolonisation.
Mais cette décolonisation ne peut se faire que dans le respect des frontières préexistantes et s’il y a un critère sûr de non-autonomie (subjugation à un régime discriminatoire).
La sécession d’État[modifier | modifier le code]
La sécession consiste dans la séparation d’une partie du patrimoine d’un État préexistant et qui laisse subsister celui-ci ; elle conduit à la formation d’un nouvel État dans la communauté internationale. Elle est considérée comme un fait de droit interne à l’État du fait du principe de l’intégrité territoriale de l’État.
Les États nés de l’émancipation d’une province sont nombreux. Il y a par exemple :
la Belgique, émancipée des Pays-Bas en 1830
les États des Balkans, nés de l’affaiblissement de l’Empire ottoman.
Plus récemment, le Bangladesh a été fondé à la suite de la partition du Pakistan en 1971 (il est entré à l’ONU en 1974).
La sécession est généralement rejetée par l’ONU faute de permettre, dans la plupart des cas, la constitution d'un État stable (cf res AGNU 2625 du 24 oct 1970). Par exemple, le Biaffra est resté indépendant de 1967 à 1970.
U Thant[3] a déclaré à l'occasion de l'affaire dite du « Biafra », en 1970 que « l'ONU n'a jamais accepté et n'acceptera jamais, je pense, le principe de séparation d'une partie d'un État ». Il rappelait implicitement le principe d'intégrité territoriale affirmé notamment dans la déclaration de 1970 sur les principes touchant les relations amicales entre États.
Les pays membres de l'ONU n'ont aucun intérêt à reconnaître un droit général de sécession, car celle-ci représente une menace directe à la souveraineté étatique, puisqu'une sécession entraîne un affaiblissement des trois éléments constitutifs d'un État : la population, le territoire et le gouvernement.
Cependant il est probable qu’une sécession négociée, comme le cas se présentera peut-être un jour pour le Québec, ne poserait pas de problème en droit international[notes 1]. Le cas du Soudan du Sud est un tel cas de sécession négociée, comme peut aussi l'être vu le cas du Monténégro quelques années auparavant.
La dissolution d’État[modifier | modifier le code]
Article connexe : Succession d'États.
Il y a dissolution d’État lorsqu’un État préexistant éclate en plusieurs États nouveaux. Il y a donc création d'un nouvel État.
La dissolution touche généralement des États fédéraux ou d’anciennes entités fédérées : République fédérale de Yougoslavie (RFY), URSS, Tchécoslovaquie.
Aucun nouvel État ne peut prétendre continuer l’ancien, sauf en cas d’accord explicite entre tous les États (1991, chute de l’URSS). Les accords de Alma Ata et de Minsk disposent ainsi que les traités ratifiés et en vigueur en URSS restent en vigueur dans les nouveaux pays ; aussi les accords de Yalta prévoient que la Russie succède à l'URSS en sa qualité de membre à l'ONU, les autres États devant adhérer à l'ONU par la procédure d'admission requise pour tous les États.
La réunification[modifier | modifier le code]
La fusion d’État[modifier | modifier le code]
La fusion désigne la formation d’un État unique à partir de plusieurs entités distinctes, qui disparaissent et laissent place à une seule personnalité internationale.
Le Tanganyika et Zanzibar se sont ainsi regroupés en 1964 pour former la Tanzanie.
La République arabe du Yémen et la République démocratique et populaire du Yémen se sont regroupés dans la République yéménite.
L’absorption[modifier | modifier le code]
C’est un processus conduisant à l’incorporation pacifique à un État existant d’un ou plusieurs États préexistants qui disparaissent.
La création du Royaume d’Italie s’est faite, par exemple, autour du Royaume de Piémont-Sardaigne.
La réunification allemande a vu l’absorption de la RDA par la RFA en 1991.
Reconnaissance de l’État[modifier | modifier le code]
C’est l’expression unilatérale de la volonté d’un État de reconnaître comme valide et opposable à son égard un fait ou une situation juridique donnée. La reconnaissance marque la normalisation des rapports d’un État nouveau avec les États qui le reconnaissent.
Nature[modifier | modifier le code]
Le problème le plus souvent débattu en doctrine concerne le caractère constitutif ou déclaratif de la reconnaissance.
Thèse constitutive : elle a pour effet de créer l'état, c’est son 4e élément constitutif (JELLINEK, école volontariste). C’est une thèse marginale car juridiquement contestable.
Thèse déclarative : la reconnaissance n’est qu’un constat de l'existence des éléments constitutifs pour permettre l'établissement de relations diplomatiques. Le refus de reconnaissance n’affecte alors pas l’existence de fait d’un État, et sa compétence sur son ordre interne.
Mais le refus de reconnaissance représente un handicap pour l’État sur le plan international. Même s’il est sans effet juridique, il peut avoir des conséquences redoutables (exemple : Rhodésie).
La Reconnaissance anticipative : La reconnaissance peut œuvrer à la réalisation de l’État ; en affirmant l’existence d’une situation, elle participe à son existence (exemple : Bosnie-Herzégovine, mars 1992).
Acte discrétionnaire[modifier | modifier le code]
La reconnaissance est un acte discrétionnaire et donc essentiellement lié à des considérations d’opportunité politique.
Reconnaissance explicite : acte unilatéral et souvent solennel des États qui reconnaissent un État nouveau.
Reconnaissance implicite : comportement (échange d'ambassadeur, traités bilatéraux avec un État non encore reconnu, traités multilatéraux à moins que l'État n'indique clairement sa volonté de ne pas reconnaître l'une des parties).
Reconnaissance individuelle/collective : Les pays de l'UE voulant progressivement une politique étrangère commune ont décidé (le 16.12.1991) d'une part d'organiser un mécanisme de reconnaissance collective et d'autre part de ne reconnaître que les États accédant à l'indépendance et la souveraineté en vertu du principe d'autodétermination (déclaration de reconnaissance collective des ex-Républiques Soviétiques.)
Limites du caractère discrétionnaire[modifier | modifier le code]
Il y a un devoir de non reconnaissance en cas d’État résultant d’un usage illicite de la force.
ex. : Mandchoukouo, 1931 : les États-Unis ont refusé de le reconnaître (doctrine STIMSON) repris dans une déclaration de la Société des Nations le 11 mars 1932 (condamnation du Japon).
Il n’y a pas de reconnaissance en cas d’État fictif : exemple du Bantoustan.
La reconnaissance sous conditions : il y a des pressions extérieures pour que l’État nouveau se soumette à un modèle (ce qui a pour but de lutter contre la déstabilisation de la région par le nouvel État).
Exemple : En 1991 la CEE a reconnu les pays de l’ex-URSS aux conditions suivantes :
respect des dispositions de l’ONU sur l’État de droit, la démocratie, les Droits de l'homme etc. ;
garantie du respect des droits des groupes ethniques ;
respect des frontières.
Les pays de l’ex-Yougoslavie ont été soumis aux mêmes conditions.
La transformation de l’État[modifier | modifier le code]
Selon la Commission du droit international (CDI), la succession d’État « s’entend de la substitution d’un État à un autre dans la responsabilité des relations internationales d’un territoire » (article 2 des conventions de Vienne de 1978 et de 1983).
Succession d’État et droit interne[modifier | modifier le code]
Les conséquences pour les particuliers[modifier | modifier le code]
La question de la nationalité : en général, elle est automatiquement accordée aux habitants du nouvel État.
La question des droits acquis : Une distinction doit être faite entre les droits publics acquis avant le changement de souveraineté (droit à la nationalité, droit électoral, droit des fonctionnaires aux pensions de retraite, droits sociaux), qui ne sont pas opposables à l’État successeur, et les droits privés acquis (droits patrimoniaux), que le changement de souveraineté laisse en principe intacts (mais qui peuvent faire l’objet de nationalisations).
Les conséquences sur le rapport entre États successeurs et États prédécesseurs[modifier | modifier le code]
Il y a en général un transfert du droit applicable.
Cf. Convention de Vienne du 8 avril 1983 sur les successions d’État en matière de biens, archives et dettes d’État.
Le domaine public de l’État cédant passe à l’État successeur dans la mesure où il s’agit de biens destinés à l’usage public, la population restant la même.
Les biens peuvent être partagés entre les différents États successeurs par un accord. ex. : le partage de Moscou (1992) == 61 % des biens publics pour la Russie et 13 % pour l’Ukraine.
Les archives tombent sous le coup des mêmes règles.
La question des dettes publiques :
les dettes d’États : elles ont été contractées dans l’intérêt général de la collectivité installée sur le territoire cédé. Tout d’abord, l’État successeur prend en charge une partie de la dette publique générale, concernant le territoire cédé. Un critère de répartition est négocié entre les deux États. En outre, l’État successeur reprend à son compte la totalité des dettes localisées, c’est-à-dire contractées dans l’intérêt exclusif du territoire cédé.
les dettes de régime : ce sont les dettes qui ont été contractées dans l’intérêt d’une certaine politique. Elles ne sont généralement pas transmises, qu’il s’agisse de dettes en temps de paix ou de guerre.
Mais dans tous les cas, aucune dette ne passe à un État nouvellement indépendant, ex-colonie sauf dans le cas du traité du 31 août 1990, relatif à l'établissement d'une unité allemande.
Succession d’État et droit international[modifier | modifier le code]
Convention de Vienne du 22 août 1978 sur les successions d’État en matière de traités (entrée en vigueur le 6 novembre 1996).
Les traités politiques, (traités d’alliance, accords relatifs à un statut de neutralité…) ne sont pas transmissibles au nouvel État.
Les traités territoriaux et les traités-lois conclus dans l’intérêt général de la communauté internationale sont maintenus en vigueur.
La succession d’État n’est pas un motif suffisant pour mettre fin au régime des frontières. Ex. : affaire de la frontière maritime entre la Guinée et la Guinée-Bissau de 1985.
Le cas des États nouvellement indépendants (ENI)[modifier | modifier le code]
Art. 16 : « Un État nouvellement indépendant n’est pas tenu de maintenir un traité en vigueur, ni d’y devenir partie du seul fait qu’à la date de la succession d’État le traité était en vigueur à l’égard du territoire auquel se rapporte la succession d’État. » C’est le principe de la table rase.
Parfois, un temps de réflexion permet à l’État successeur d’approuver au cas par cas les obligations de l’État cédant qu’il accepte de prendre à sa charge.
Le principe de la table rase s’applique à la responsabilité internationale : il n’y a pas d’idée de continuité dans ce cas, l’auteur de l’acte est seul responsable.
Autres cas[modifier | modifier le code]
Unification et séparation d’États :
En cas d’unification, le traité en vigueur à l’égard d’un des prédécesseurs reste en vigueur à l’égard du successeur, sauf exceptions. Dans ce cas, il ne s’applique qu’à la portion de territoire de l’État prédécesseur. À l’inverse, en cas de séparation, le traité en vigueur à l’égard de tous les États prédécesseurs continue d’exister, à défaut de conventions contraires.
Traités multilatéraux :
En théorie, l’État nouveau doit demander son admission. La pratique admet toutefois la participation automatique d’un État né de la fusion de deux États membres, et celle de l’un au moins des États nés de la dislocation d’un État partie au traité. Ainsi, la Russie a succédé à l’ex-URSS aux Nations unies, tandis que les autres États nés après la chute du communisme ont posé une demande d’adhésion à l’Organisation (à l’exception de l’Ukraine et de la Biélorussie qui disposaient déjà d’un siège à l’Assemblée Générale).
Autre exemple, la République fédérale de Yougoslavie n’étant pas reconnue comme l’État continuateur de la République socialiste fédérale de Yougoslavie, c’est à tort que les représentants serbes prétendent siéger à l’ONU à la place de la RFSY. Les autres États issus de la dislocation yougoslave ont demandé et obtenu leur admission à l’ONU.
Notes et références
Notes[modifier | modifier le code]
↑ Voir l'analyse par les juges de la Cour Suprême du Canada dans le Renvoi relatif à la sécession du Québec du droit de la législature québécoise à procéder à une sécession unilatérale conformément au droit interne canadien (Question 1 du renvoi) et au droit international (question 2 du renvoi).
Sur le plan du droit interne la Cour statue « [qu']un vote qui aboutirait à une majorité claire au Québec en faveur de la sécession, en réponse à une question claire, conférerait au projet de sécession une légitimité démocratique que tous les autres participants à la Confédération auraient l'obligation de reconnaître ».
Actuellement sur le plan du droit international, le seul moyen reconnu de faire sécession est en vertu du droit à l'autodétermination des peuples. La Cour suprême du Canada écrit à cet effet « [qu']un droit de sécession ne prend naissance en vertu du principe de l'autodétermination des peuples en droit international que dans le cas d'"un peuple" gouverné en tant que partie d'un empire colonial, dans le cas d'"un peuple" soumis à la subjugation, à la domination ou à l'exploitation étrangères, et aussi, peut-être, dans le cas d'"un peuple" empêché d'exercer utilement son droit à l'autodétermination à l'intérieur de l'État dont il fait partie ». La reconnaissance d'un État en droit international est discrétionnaire. Une sécession négociée aurait donc le potentiel d'être reconnue comme un autre moyen valide de faire sécession.
↑ D'après la CIJ, Cour internationale de justice, dans un arrêt rendu en 1978
↑ Décision arbitrale du 1er août 1929, Deutsche Continental Gas-Gesellschaft contre État polonais
↑ U Thant était le troisième secrétaire général de l'ONU, de 1961 à 1971
Références[modifier | modifier le code]
(fr) Les Grands Textes du droit international public, 2e éd., Paris, Dalloz, 2000, p. 32
Portail du droit
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=État_en_droit_international&oldid=111894231 ».
Catégories : Droit internationalDiplomatieÉtatRelations internationalesCatégories cachées : Article à déjargoniserArticle à recycler/droitPortail:Droit/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 16 février 2015 à 09:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile