États parties de la Convention sur certaines armes classiques — Wikipédia
États parties de la Convention sur certaines armes classiques
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La liste des États parties de la Convention sur certaines armes classiques reprend les États qui ont signé et ratifié ou qui ont accédé à la dite Convention, de son nom officiel Convention sur l'interdiction ou la limitation de l'emploi de certaines armes classiques qui peuvent être considérées comme produisant des effets traumatiques excessifs ou comme frappant sans discrimination (CCAC).
La CCAC a été ouverte à la signature le 10 octobre 1980 à Genève et est entrée en vigueur le 2 décembre 1983 six mois après que 20 États aient déposé leur instrument de ratification.
Sur un total de 195 États possibles (les 192 membres des Nations unies ainsi que les Îles Cook, Nevis et le Saint-Siège, la CIAC compte, à la date du 26 novembre 2008, 108 États parties (qui ont ratifié la Convention ou y ont accédé)[1] et 5 États signataires[2].
En 1991, l'article I de la Convention a été amendé afin d'étendre les provisions de la Convention et de l'ensemble de ses Protocoles à tous les conflits armés qu'ils soient internationaux ou pas. Cette version amendée compte, à la date du 26 novembre 2008, 64 États parties[3].
Sommaire
1 Résumé
2 Etats parties
3 États signataires
4 Notes et références
Résumé[modifier | modifier le code]
États parties : 108 (dont 64 parties à la Convention amendée)
États signataires : 5
États en dehors de la Convention : 82
Etats parties[modifier | modifier le code]
États
Signature
Adhésion ou ratification
Adhésion ou ratification
de la Convention amendée
Afrique du Sud
13.09.1995
Albanie
28.08.2002
12.05.2006
Allemagne
10.04.1981
25.11.1992
26.01.2005
Arabie saoudite
07.12.2007
Argentine
02.12.1981
02.10.1995
25.02.2004
Australie
08.04.1982
29.09.1983
03.12.2002
Autriche
10.04.1981
14.03.1983
25.09.2003
Bangladesh
06.09.2000
Belgique
10.04.1981
07.02.1995
12.02.2004
Bénin
27.03.1989
Biélorussie
10.04.1981
23.06.1982
27.03.2008
Bolivie
21.09.2001
Bosnie-Herzégovine
01.09.1993
17.03.2008
Brésil
03.10.1995
Bulgarie
10.04.1981
15.10.1982
28.02.2003
Burkina Faso
26.11.2003
26.11.2003
Cambodge
25.03.1997
Cameroun
07.12.2006
Canada
10.04.1981
24.06.1994
22.07.2002
Cap-Vert
16.09.1997
Chili
15.10.2003
27.09.2007
Chine
14.09.1981
07.04.1982
11.08.2003
Chypre
12.12.1988
Colombie
06.03.2000
Corée du Sud
09.05.2001
13.02.2003
Costa Rica
17.12.1998
Croatie
02.12.1993
27.05.2003
Cuba
10.04.1981
02.03.1987
17.10.2007
Danemark
10.04.1981
07.07.1982
15.09.2004
Djibouti
29.07.1996
Équateur
09.09.1981
04.05.1982
Espagne
10.04.1981
29.12.1993
09.02.2004
Estonie
20.04.2000
États-Unis
08.04.1982
24.03.1995
12.05.2003
Finlande
10.04.1981
08.05.1982
22.06.2004
France
10.04.1981
04.03.1988
10.12.2002
Gabon
01.10.2007
Géorgie
29.04.1996
Grèce
10.04.1981
28.01.1992
26.11.2004
Guatemala
21.07.1983
Guinée-Bissau
06.08.2008
06.08.2008
Honduras
30.10.2003
Hongrie
10.04.1981
14.06.1982
27.12.2002
Inde
15.05.1981
01.03.1984
18.05.2005
Irlande
10.04.1981
13.03.1995
08.11.2006
Islande
10.04.1981
22.08.2008
22.08.2008
Israël
22.03.1995
Italie
10.04.1981
20.01.1995
01.09.2004
Jamaïque
25.09.2008
25.09.2008
Japon
22.09.1981
09.06.1982
10.07.2003
Jordanie
19.10.1995
Laos
03.01.1983
Lesotho
06.09.2000
Lettonie
04.01.1993
23.04.2003
Liberia
16.09.2005
16.09.2005
Liechtenstein
11.02.1982
16.08.1989
18.06.2004
Lituanie
03.06.1998
12.05.2003
Luxembourg
10.04.1981
21.05.1996
13.06.2005
Macédoine
30.12.1996
11.07.2007
Madagascar
14.03.2008
Maldives
07.09.2000
Mali
24.10.2001
Malte
26.06.1995
24.09.2004
Maroc
10.04.1981
19.03.2002
Maurice
06.05.1996
Mexique
10.04.1981
11.02.1982
22.05.2003
Moldavie
08.09.2000
05.01.2005
Monaco
12.08.1997
Mongolie
10.04.1981
08.06.1982
Monténégro
23.10.2006
23.10.2006
Nauru
12.11.2001
Nicaragua
20.05.1981
05.12.2000
06.09.2007
Niger
10.11.1992
18.09.2007
Norvège
10.04.1981
07.06.1983
18.11.2003
Nouvelle-Zélande
10.04.1981
18.10.1993
02.10.2007
Ouganda
14.11.1995
Ouzbékistan
29.09.1997
Pakistan
26.01.1982
01.04.1985
Panama
26.03.1997
16.08.2004
Paraguay
22.09.2004
Pays-Bas
10.04.1981
18.06.1987
19.05.2004
Pérou
03.07.1997
14.02.2005
Philippines
15.05.1981
15.07.1996
Pologne
10.04.1981
02.06.1983
15.09.2006
Portugal
10.04.1981
04.04.1997
22.02.2008
Roumanie
08.04.1982
26.07.1995
25.08.2003
Royaume-Uni
10.04.1981
13.02.1995
25.07.2002
Russie
10.04.1981
10.06.1982
24.01.2007
Saint-Siège
22.07.1997
09.12.2002
Salvador
26.01.2000
13.09.2007
Sénégal
29.11.1999
Serbie
12.03.2001
11.11.2003
Seychelles
08.06.2000
Sierra Leone
01.05.1981
30.09.2004
30.09.2004
Slovaquie
28.05.1993
11.02.2004
Slovénie
06.07.1992
07.02.2008
Sri Lanka
24.09.2004
24.09.2004
Suède
10.04.1981
07.07.1982
03.12.2002
Suisse
18.06.1981
20.08.1982
19.01.2004
Tadjikistan
12.10.1999
République tchèque
22.02.1993
06.06.2006
Togo
15.09.1981
04.12.1995
Tunisie
15.05.1987
Turkménistan
19.03.2004
Turquie
26.03.1982
02.03.2005
02.03.2005
Ukraine
10.04.1981
23.06.1982
29.06.2005
Uruguay
06.10.1994
Venezuela
19.04.2005
États signataires[modifier | modifier le code]
États
Signé le
Afghanistan
10.04.1981
Égypte
10.04.1981
Nigeria
26.01.1982
Soudan
10.04.1981
Viêt Nam
10.04.1981
Notes et références[modifier | modifier le code]
↑ Etats parties à la Convention
↑ Etats ayant signé mais pas ratifié la Convention
↑ Etats parties de la Convention amendée
Portail des armes
Portail de l’Organisation des Nations unies
Portail du droit
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=États_parties_de_la_Convention_sur_certaines_armes_classiques&oldid=101256499 ».
Catégories : ArmeTraitéTraité de désarmementDiplomatieTraité des Nations uniesCatégories cachées : Portail:Armes/Articles liésPortail:Histoire militaire/Articles liésPortail:ONU/Articles liésPortail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liésPortail:Droit/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 14 février 2014 à 21:42.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile