Saint-Marin aux Jeux olympiques d'été de 2012 — Wikipédia
Saint-Marin aux Jeux olympiques d'été de 2012
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Saint-Marin aux Jeux olympiques d'été de 2012
Code CIO
SMR
Comité
Comité national olympique saint-marinais
Lieu
Londres
Participation
13e
Athlètes
4 (dans 4 sports)
Porte-drapeau
Alessandra Perilli (ouverture et clôture)
Médailles
Rang : -
Or
0
Arg.
0
Bron.
0
Total
0
Saint-Marin aux Jeux olympiques d'été
Saint-Marin aux Jeux olympiques d'été de 2008
Saint-Marin aux Jeux olympiques d'été de 2016
modifier
Saint-Marin participe aux Jeux olympiques d'été de 2012 à Londres au Royaume-Uni du 27 juillet au 12 août 2012. Il s'agit de sa 13e participation à des Jeux olympiques d'été.
Saint-Marin fait partie des pays qui ne remportent pas de médaille au cours de ces Jeux olympiques. Parmi les quatre sportifs engagés, la tireuse Alessandra Perilli, porte-drapeau de la délégation lors des cérémonies d'ouverture et de clôture, manque de très peu de remporter ce qui eût été la première médaille olympique jamais obtenue par Saint-Marin. Dans l'épreuve féminine du trap, elle termine seconde ex aequo en finale, avec une Slovaque et une Française, et doit prendre part à une épreuve de barrage à trois pour l'attribution des médailles d'argent et de bronze. Elle termine troisième et dernière de ce barrage.
Sommaire
1 Préparation et arrivée au village olympique
2 Cérémonies d'ouverture et de clôture
3 Athlétisme
3.1 Qualification
3.2 Résultat
4 Natation
4.1 Qualification
4.2 Résultat
5 Tir
5.1 Qualification
5.2 Résultat
6 Tir à l'arc
6.1 Qualification
6.2 Résultat
7 Aspects extra-sportifs
7.1 Timbres
7.2 Médias
8 Références
9 Articles connexes
10 Liens externes
Préparation et arrivée au village olympique[modifier | modifier le code]
La délégation saint-marinaise pour ces Jeux olympiques se compose de quatre sportifs, accompagnés par quatre entraîneurs, un kinésithérapeute, un attaché de presse et cinq officiels, dont le Secrétaire d'État au sport de Saint-Marin, Fabio Berardi, et le président du Comité national olympique saint-marinais, Angelo Vicini[1]. Les membres de la délégation de Saint-Marin récupèrent leurs vêtements pour les cérémonies d'ouverture et de clôture le 19 juillet et rejoignent Londres cinq jours plus tard[2].
Le 26 juillet à 13 heures, la délégation défile dans les allées du village olympique et participe à une cérémonie du lever de drapeau en compagnie des délégations de l'Allemagne, d'Antigua-et-Barbuda, de la Grèce et des îles Caïmans. À la suite de cette cérémonie, les athlètes sont officiellement admis à résider au village olympique[3]. La délégation ambitionne d'obtenir une médaille en tir[4].
Cérémonies d'ouverture et de clôture[modifier | modifier le code]
Saint-Marin est la 159e délégation, après Samoa et avant Sao Tomé-et-Principe, à entrer dans le stade olympique de Londres au cours du défilé des nations durant la cérémonie d'ouverture. La porte-drapeau du pays est la tireuse Alessandra Perilli[1],[5], qui succède dans cette fonction à une autre tireuse, Daniela Del Din[6].
Les délégations défilent mélangées lors de la cérémonie de clôture à la suite du passage de l'ensemble des porte-drapeaux des nations participantes[7]. Comme lors de la cérémonie d'ouverture, le drapeau de Saint-Marin est porté par Alessandra Perilli[8].
Athlétisme[modifier | modifier le code]
Article détaillé : Athlétisme aux Jeux olympiques d'été de 2012.
Saint-Marin n'aligne qu'une seule représentante lors des épreuves d'athlétisme à ces Jeux olympiques. Il s'agit de Martina Pretelli sur l'épreuve du 100 mètres[9],[10]. Cette athlète de 23 ans participe à ses premiers Jeux olympiques mais a déjà concouru sur 100 mètres lors de deux Championnats du monde en plein air et sur 60 mètres dans trois Championnats du monde en salle[11]. Pretelli a également obtenu deux quatrièmes places lors des Jeux des petits États d'Europe, sur 200 mètres en 2009[12] et sur 100 mètres en 2011[13]. Pretelli est la première athlète saint-marinaise aux Jeux olympiques depuis 1976[2].
Qualification[modifier | modifier le code]
Martina Pretelli ne parvient pas à satisfaire les minima de qualification. Saint-Marin peut toutefois l'engager en raison de la règle qui autorise un comité national olympique à inscrire son meilleur athlète (masculin et féminin) sur une épreuve sauf le 10 000 mètres, le 3 000 mètres steeple et les épreuves combinées (décathlon et heptathlon). Ces invitations sont soumises à l'acceptation de l'Association internationale des fédérations d'athlétisme (IAAF)[14]. Pretelli est la seule athlète sélectionnée car la demande d'invitation proposée par le Comité national olympique saint-marinais concernant le sauteur en hauteur Eugenio Rossi est refusée par l'IAAF[10].
Résultat[modifier | modifier le code]
Pretelli, comme l'ensemble des sprinteuses bénéficiaires d'une invitation, doit participer au tour préliminaire du 100 mètres[15]. Présente dans la quatrième course de ce tour préliminaire, Pretelli s'y classe troisième avec un temps de 12 secondes 41 centièmes. Auteure du douzième temps des engagées, Pretelli n'est pas qualifiée pour les séries, seules les deux premières de chaque course ainsi que les deux meilleurs temps pouvaient y parvenir[16]. Elle déclare après sa course qu'elle aurait souhaité battre son record personnel et regrette la tendinite qui a perturbé sa préparation[17].
Femme
Athlète
Épreuve
Tour
préliminaire
Série
Demi-finale
Finale
Résultat
Rang
Résultat
Rang
Résultat
Rang
Résultat
Rang
Martina Pretelli
100 mètres
12 s 41
3e
Non qualifiée
Natation[modifier | modifier le code]
Article détaillé : Natation aux Jeux olympiques d'été de 2012.
Clelia Tini, âgée de 20 ans[18], est la seule représentante de Saint-Marin pour les épreuves de natation[10]. Elle est alignée sur le 100 mètres nage libre[18].
La nageuse participe pour la première fois à des Jeux olympiques mais elle a déjà participé à d'autres compétitions internationales. Présente sur 50 et 100 mètres nage libre aux Championnats du monde 2009 et 2011[19],[20], elle obtient également une médaille de bronze sur 50 mètres nage libre aux Jeux des petits États d'Europe 2011[21].
Qualification[modifier | modifier le code]
Clelia Tini est sélectionnée pour les Jeux olympiques même si elle n'est pas parvenue à réaliser les temps qualificatifs requis. En effet, le Comité national olympique saint-marinais peut inscrire un nageur et une nageuse sans tenir compte des temps de qualification ou de sélection olympique à condition que le ou les nageurs potentiellement retenus aient participé aux Championnats du monde de natation 2011 à Shanghai (Chine) et qu'ils reçoivent ensuite une invitation pour participer aux Jeux. Cette invitation est accordée par la Fédération internationale de natation (FINA) suivant une table de points qu'elle utilise pour classer les nageurs[22]. 41e des séries du 50 mètres nage libre[19] et 49e de celles du 100 mètres nage libre[20] aux Championnats du monde 2011, Tini, meilleure nageuse du pays selon la FINA[23], est la seule nageuse de Saint-Marin qui bénéficie d'une invitation pour les Jeux olympiques[24].
Résultat[modifier | modifier le code]
Clelia Tini ambitionne au départ des séries du 100 mètres nage libre de battre son record personnel et de passer sous les 58 secondes[25]. Présente dans la troisième des sept séries au programme, Tini termine sa série en huitième et dernière position avec un temps de 58 secondes 29 centièmes[26]. Auteure du trente-huitième temps des cinquante engagées, elle ne se qualifie pas pour les demi-finales qui réunissent les seize meilleurs temps des séries[25],[27]. La nageuse de Saint-Marin déclare à l'issue de sa course être heureuse de sa performance et révèle que sa préparation aux Jeux olympiques a été perturbée par une gêne dans son dos. Son entraîneur est quant à lui satisfait de voir sa nageuse être classée dans les quarante premières[25].
Femme
Athlète
Épreuve
Série
Demi-finale
Finale
Temps
Rang
Temps
Rang
Temps
Rang
Clelia Tini
100 mètres nage libre
58 s 29
38e
Non qualifiée
Tir[modifier | modifier le code]
Article détaillé : Tir aux Jeux olympiques d'été de 2012.
Saint-Marin est représenté dans les compétitions de tirs par une athlète, Alessandra Perilli[9],[10].
Âgée de 24 ans, Perilli participe pour la première fois aux Jeux olympiques. Alignée dans l'épreuve de trap, elle succède dans l'épreuve à sa compatriote Daniela Del Din, quinzième des qualifications lors des Jeux olympiques de 2008. Perilli compte en individuel à son palmarès deux victoires lors de la Coupe du monde ISSF 2011[28], une médaille d'argent lors du trap des Jeux des petits États d'Europe 2009[29] et une médaille de bronze dans la même discipline lors des Jeux méditerranéens 2009[30].
Qualification[modifier | modifier le code]
Le système de qualification vise à répartir 390 places entre les différentes nations pour l'ensemble des quinze épreuves de tir, dans la limite de 28 au maximum pour un pays. Le règlement du Comité international olympique stipule que toutes les épreuves de qualifications doivent avoir lieu durant les 24 mois précédant les Jeux. La Fédération internationale de tir sportif déclare que la qualification débute avec les Championnats du monde de tir 2010 soit presque deux ans avant les Jeux de Londres. Les compétitions permettant l'obtention de ces « quotas olympiques » sont les championnats du monde et continentaux à partir de 2010 ainsi que la Coupe du monde ISSF 2011. Chaque quota attribué ne l'est pas au sportif qui l'a décroché mais à son comité national olympique[31].
Grâce à ses deux victoires lors de la Coupe du monde 2011, Alessandra Perilli gagne un quota sur le trap féminin, le seul obtenu finalement par Saint-Marin[9],[32]. Perilli est ainsi retenue pour participer aux Jeux olympiques[9],[10].
Résultat[modifier | modifier le code]
Podium féminin de l'épreuve du trap.
Alessandra Perilli se qualifie pour la finale en atteignant 71 cibles sur 75 soit le cinquième score des qualifications[33]. Au terme de cette finale, elle se classe deuxième ex aequo avec deux concurrentes, la Slovaque Zuzana Štefečeková et la Française Delphine Réau, en réussissant un score de 93 sur 100. Elle participe alors à un barrage à trois pour déterminer les lauréates des médailles d'argent et de bronze. Première des trois concurrentes à échouer dans le tir de barrage, Perilli termine finalement l'épreuve au pied du podium[34]. Obtenir une médaille sur cette épreuve aurait permis à Perilli de devenir la première médaillée de Saint-Marin aux Jeux olympiques toutes éditions confondues[35]. Contente de son résultat qu'elle dédie à son entourage, elle déclare considérer sa quatrième place « comme une médaille »[36].
Femme
Athlète
Épreuve
Qualifications
Finale
Points
Rang
Points
Rang
Barrage
Alessandra Perilli
Trap
71
5e
93
4e
1/2
Tir à l'arc[modifier | modifier le code]
Article détaillé : Tir à l'arc aux Jeux olympiques d'été de 2012.
Emanuele Guidi, âgé de 42 ans[37], est sélectionné pour l'épreuve individuelle masculine de tir à l'arc, c'est le seul compétiteur de Saint-Marin dans la discipline lors de cette édition des Jeux olympiques[9],[10]. Guidi pratique le tir à l'arc depuis 2006 et a intégré l'équipe nationale de Saint-Marin en 2008. Il a participé notamment aux Championnats du monde 2009 où il a atteint les trente-deuxièmes de finale[38],[39].
Qualification[modifier | modifier le code]
La compétition olympique réunit 64 athlètes dans chaque épreuve individuelle. Pour se qualifier, les archers doivent réaliser un score minimal de qualification à partir du 2 juillet 2011, date du début des Championnats du monde 2011. Ces places, à l'exception de trois d'entre elles, sont ensuite réparties selon les résultats des archers lors de ces Championnats du monde, les compétitions continentales qui suivent ainsi qu'un tournoi mondial de qualification. Les trois dernières places sont attribuées sous forme d'une invitation par une commission tripartite[40]. C'est par l'invitation de la commission tripartite que Saint-Marin, par l'intermédiaire d'Emanuele Guidi, participe à l'épreuve masculine de tir à l'arc[41].
Résultat[modifier | modifier le code]
Im Dong-hyun, vainqueur d'Emanuele Guidi lors des trente-deuxièmes de finale du tir à l'arc.
L'épreuve se déroule en deux parties : un tour où chaque archer tire 72 flèches puis est classé de la première à la 64e place selon son score, suivi d'une phase où les archers s'opposent en un contre un dans un système à élimination directe. Pour remporter la confrontation directe, il faut gagner un total de six points lors des différents sets, en sachant qu'une victoire dans un set donne deux points et un match nul un point[42].
Emanuele Guidi réalise un score de 589 lors du tour préliminaire, ce qui le classe en dernière position des 64 engagés[43]. Cette place le contraint à affronter en trente-deuxièmes de finale le Sud-Coréen Im Dong-hyun[42], premier avec 699 points ce qui constitue le nouveau record du monde de cette épreuve[43],[44]. Guidi est ensuite battu en trois sets par Im Dong-hyun[45] et déclare à l'issue de son élimination que d'avoir participé aux Jeux constitue « la plus grande satisfaction sportive de [sa] vie »[45].
Homme
Athlète
Épreuve
Tour préliminaire
32e de finale
16e de finale
8e de finale
Quart de finale
Demi-finale
Finale
Score
Rang
Adversaire
Score
Adversaire
Score
Adversaire
Score
Adversaire
Score
Adversaire
Score
Adversaire
Score
Rang
Emanuele Guidi
Individuel
589
64e
Im Dong-hyun (1)
0-6 (0-2, 0-2, 0-2)
Non qualifié
Aspects extra-sportifs[modifier | modifier le code]
Timbres[modifier | modifier le code]
À l'occasion de ces Jeux olympiques, la poste de Saint-Marin met en circulation une série de quatre timbres. Les illustrations représentent trois des quatre disciplines auxquelles participent les athlètes saint-marinais en 2012 (athlétisme, natation et tir), ainsi que les origines des Jeux olympiques[46].
Médias[modifier | modifier le code]
Les Jeux ne sont diffusés par aucune chaîne de télévision locale. Les Saint-Marinais peuvent suivre les épreuves olympiques en consultant les chaînes italiennes de Sky Italia ou de la Rai ainsi que sur Eurosport[47].
À la suite de sa participation au tir à l'arc, Emanuele Guidi intervient de façon récurrente dans l'émission radiophonique italienne Caterpillar, diffusée sur Rai Radio 2. Présent à l'antenne jusqu'à la cérémonie de clôture, il y parle sur un ton humoristique de son expérience des Jeux et des évènements se déroulant dans le village olympique[48].
Références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « San Marino at the 2012 Summer Olympics » (voir la liste des auteurs).
↑ a et b (it) « Presentate le delegazioni per Olimpiadi e Paralimpiadi Londra 2012 », sur newsrimini.it,‎ 19 juillet 2012
↑ a et b (it) « Atletica. Martina Pretelli ai Giochi Olimpici di Londra 2012 », sur newsrimini.it,‎ 17 juillet 2012
↑ (it) « Questa mattina la Welcome Ceremony e l'alzabandiera nell'Olympic Village di Londra 2012 », sur cons.sm,‎ 26 juillet 2012
↑ (it) « San Marino sogna una medaglia storica dal tiro », sur sanmarinonotizie.com,‎ 27 juillet 2012
↑ [PDF] (en) « London 2012 Opening Ceremony - Flag Bearers », sur olympic.org (consulté le 4 août 2012)
↑ [PDF] « Porte-drapeaux à la cérémonie d'ouverture des Jeux Olympiques de 2008 à Beijing », sur olympic.org, Comité international olympique,‎ 2008 (consulté le 16 décembre 2012)
↑ « Jeux olympiques : Londres a passé le relais à Rio », sur liberation.fr,‎ 13 août 2012
↑ [PDF] (en) « London 2012 Closing Ceremony - Flag Bearers », sur olympic.org (consulté le 12 août 2012)
↑ a, b, c, d et e (it) « Martina Pretelli a Londra 2012, possibilita' anche per Eugenio Rossi », sur fsal.sm,‎ 22 mai 2012
↑ a, b, c, d, e et f (it) « Olimpiadi di Londra 2012: niente wild card per il sammarinese Eugenio Rossi », sur newsrimini.it,‎ 21 juin 2012
↑ (en) « Pretelli Martina SMR », sur iaaf.org (consulté le 26 août 2012)
↑ [PDF] (en) « 200 m women », sur cyprus2009.org.cy (consulté le 26 août 2012)
↑ [PDF] (en) « 100 m, Women - Finals », sur liegames2011.li,‎ 1er juin 2011 (consulté le 26 août 2012)
↑ [PDF] (en) « Qualification System – Games of the XXX Olympiad », sur iaaf.org (consulté le 1er septembre 2012)
↑ (en) « 100m competition format », sur london2012.com (consulté le 13 février 2013)
↑ (en) « Women's 100 m - Preliminaries », sur london2012.com (consulté le 13 février 2013)
↑ (it) « Olimpiadi. Martina Pretelli manca l'accesso alla fase finale dei 100 m per soli 1 », sur newsrimini.it,‎ 3 août 2012
↑ a et b (en) « Clelia Tini », sur sports-reference.com (consulté le 8 juillet 2013)
↑ a et b [PDF] « Séries du 50 mètres nage libre femmes », sur omegatiming.com (consulté le 5 août 2012)
↑ a et b [PDF] « Séries du 100 mètres nage libre femmes », sur omegatiming.com (consulté le 5 août 2012)
↑ [PDF] (en) « Women, 50 m Freestyle Open - 02.06.2011 - Results Final », sur liegames2011.li (consulté le 5 août 2012)
↑ [PDF] (en) « Qualification System – Games of the XXX Olympiad », sur fina.org (consulté le 5 août 2012)
↑ (it) « Nuoto, Clelia Tini per San Marino alle Olimpiadi a Londra », sur sanmarinonotizie.com,‎ 11 juin 2012
↑ [PDF] (en) « Universality Places », sur fina.org (consulté le 5 août 2012)
↑ a, b et c (it) « Olimpiadi. Risultato positivo per Clelia Tini », sur sanmarinonotizie.com,‎ 1er août 2012
↑ (en) « Women's 100m Freestyle - Heats », sur london2012.com (consulté le 13 février 2013)
↑ (en) « 100m Freestyle competition format », sur london2012.com (consulté le 13 février 2013)
↑ (it) « Alessandra Perilli concede il bis in Coppa del Mondo », sur sanmarinonotizie.com,‎ 24 mars 2011
↑ [PDF] (en) « Trap Women - Final results », sur cyprus2009.org.cy,‎ 4 juin 2009 (consulté le 14 août 2012)
↑ [PDF] (en) (fr) (it) « Women's trap - Final results », sur pescara2009.it,‎ 28 juin 2009 (consulté le 14 août 2012)
↑ « Qu'est-ce qu'un quota olympique ? », sur dev.fftir.org (consulté le 10 août 2012)
↑ [PDF] (en) « Quota places by NOC and number - Olympic Games London 2012 », sur result.issf-sports.info,‎ 8 juillet 2012 (consulté le 10 août 2012)
↑ (it) « Alessandra Perilli centra la finale olimpica », sur sanmarinonotizie.com,‎ 4 août 2012
↑ « Au bon souvenir de Racinet », sur lequipe.fr (consulté le 4 août 2012)
↑ (en) Patrick Johnston, « Olympics-Shooting-Italian Rossi wins women's trap gold », sur chicagotribune.com, Reuters,‎ 4 août 2012
↑ (it) « Perilli, il sogno infranto di San Marino “Ma è come se avessi vinto” », sur repubblica.it,‎ 4 août 2012
↑ (en) « Emanuele Guidi », sur sports-reference.com (consulté le 8 juillet 2013)
↑ (en) « Guidi Emanuele », sur archery.org (consulté le 19 août 2012)
↑ « Emanuele Guidi », sur les-sports.info (consulté le 8 juin 2013)
↑ [PDF] « Système de qualification – Jeux de la XXXe Olympiade », sur archery.org (consulté le 19 août 2012)
↑ (en) « Invitation places for London 2012 Olympic Games », sur archery.org,‎ 19 avril 2012 (consulté le 19 août 2012)
↑ a et b (en) « Individual competition format », sur london2012.com (consulté le 13 février 2013)
↑ a et b (en) « Men's Individual - Ranking Round », sur london2012.com (consulté le 13 février 2013)
↑ « L'archer sud-coréen Im Dong-Hyun améliore son propre record du monde », sur liberation.fr,‎ 27 juillet 2012
↑ a et b « Tiro con l'arco. Emanuele Guidi si fa valere, ma il coreano Im è imbattibile », sur newsrimini.it,‎ 30 juillet 2012
↑ (en) « London – 30th Olympic Games », sur aasfn.sm (consulté le 20 août 2012)
↑ (en) « London 2012 broadcasters », Comité international olympique (consulté le 27 décembre 2012)
↑ (it) « Il tiro con l'arco sammarinese organizza il futuro partendo da Londra », sur newsrimini.it,‎ 6 août 2012
Articles connexes[modifier | modifier le code]
Saint-Marin aux Jeux paralympiques d'été de 2012
Saint-Marin aux Jeux olympiques de la jeunesse d'hiver de 2012
Liens externes[modifier | modifier le code]
Saint-Marin sur le site du CIO
Site du comité national olympique
Fiche sur sports-reference.com
v · d · m
Jeux olympiques d’été de 2012
Chronologie
25 juillet · 26 juillet · 27 juillet · 28 juillet · 29 juillet · 30 juillet · 31 juillet · 1er août · 2 août · 3 août · 4 août · 5 août · 6 août · 7 août · 8 août · 9 août · 10 août · 11 août · 12 août
Disciplines
Athlétisme · Aviron · Badminton · Basket-ball · Beach-volley · Boxe · Canoë-kayak · Cyclisme · Équitation · Escrime · Football · Gymnastique artistique · Gymnastique rythmique · Haltérophilie · Handball · Hockey sur gazon · Judo · Lutte · Natation · Natation synchronisée · Pentathlon moderne · Plongeon · Taekwondo · Tennis · Tennis de table · Tir · Tir à l’arc · Trampoline · Triathlon · Voile · Volley-ball · Water-polo
Comité d’organisation · Sélection de la ville hôte · Sites de compétitions · Mascottes · Cérémonie d’ouverture · Cérémonie de clôture
v · d · m
Délégations aux Jeux olympiques d’été de 2012
Afrique
Afrique du Sud · Algérie · Angola · Bénin · Botswana · Burkina Faso · Burundi · Cameroun · Cap-Vert · République centrafricaine · Comores · Congo · R. d. du Congo · Côte d'Ivoire · Djibouti · Égypte · Érythrée · Éthiopie · Gabon · Gambie · Ghana · Guinée · Guinée‑Bissau · Guinée équatoriale · Kenya · Lesotho · Liberia · Libye · Madagascar · Malawi · Mali · Maroc · Maurice · Mauritanie · Mozambique · Namibie · Niger · Nigeria · Ouganda ·
Rwanda · Sao Tomé-et-Principe · Sénégal · Seychelles · Sierra Leone · Somalie · Soudan · Swaziland · Tanzanie · Tchad · Togo · Tunisie · Zambie · Zimbabwe
Amérique
Antigua-et-Barbuda · Argentine · Aruba · Bahamas · Barbade · Belize · Bermudes · Bolivie · Brésil · Îles Caïmans · Canada · Chili · Colombie · Costa Rica · Cuba · République dominicaine · Dominique · Équateur · États-Unis · Grenade · Guatemala · Guyana · Haïti · Honduras · Jamaïque · Mexique · Nicaragua · Panamá · Paraguay · Pérou · Porto Rico · Saint-Christophe-et-Niévès · Saint-Vincent-et-les-Grenadines · Sainte-Lucie · Salvador · Suriname · Trinité-et-Tobago · Uruguay · Venezuela · Îles Vierges britanniques · Îles Vierges des États-Unis
Asie
Afghanistan · Arabie saoudite · Bahreïn · Bangladesh · Bhoutan · Birmanie · Brunei · Cambodge · Chine · Corée du Nord · Corée du Sud · Émirats arabes unis · Hong Kong · Inde · Indonésie · Irak · Iran · Japon · Jordanie · Kazakhstan · Kirghizistan · Koweït · Laos · Liban · Malaisie · Maldives · Mongolie · Népal · Oman · Ouzbékistan · Palestine · Pakistan · Philippines · Qatar · Singapour · Sri Lanka · Syrie · Tadjikistan · Taïwan · Thaïlande · Timor oriental · Turkménistan · Viêt Nam · Yémen
Europe
Albanie · Allemagne ·
Andorre · Arménie · Autriche · Azerbaïdjan · Belgique · Biélorussie · Bosnie-Herzégovine · Bulgarie · Chypre · Croatie · Danemark · Espagne · Estonie · Finlande · France · Géorgie · Grande-Bretagne · Grèce · Hongrie · Irlande · Islande · Israël · Italie · Lettonie ·
Liechtenstein · Lituanie ·
Luxembourg · Macédoine · Malte · Moldavie ·
Monaco · Monténégro · Norvège · Pays-Bas · Pologne · Portugal · Roumanie · Russie ·
Saint-Marin · Serbie · Slovaquie · Slovénie · Suède ·
Suisse · République tchèque · Turquie · Ukraine
Océanie
Australie · Îles Cook · Fidji · Guam · Kiribati · Îles Marshall · Micronésie · Nauru · Nouvelle-Zélande · Palaos · Papouasie-Nouvelle-Guinée · Îles Salomon · Samoa · Samoa américaines · Tonga · Tuvalu · Vanuatu
Autres
Athlètes olympiques indépendants (ex-Antilles néerlandaises et Soudan du Sud)
Comités nationaux olympiques · Liste des codes pays du CIO · Nations participantes aux Jeux d'été · Médaillés · Tableau des médailles · Sites de compétitions
v · d · m
Saint-Marin aux Jeux olympiques
Jeux olympiques d'été
1960 · 1964 · 1968 · 1972 · 1976 · 1980 · 1984 · 1988 · 1992 · 1996 · 2000 · 2004 · 2008 ·
2012
Jeux olympiques d'hiver
1960 · 1964 · 1968 · 1968 · 1976 · 1980 · 1984 · 1988 · 1992 · 1994 · 1998 · 2002 · 2006 ·
2010 · 2014
JO de la jeunesse d'été
2010
JO de la jeunesse d'hiver
2012
Comité national olympique saint-marinais · Sport à Saint-Marin
Portail des Jeux olympiques
Portail de Londres
Portail de Saint-Marin
Portail des années 2010
Cet article est reconnu comme « bon article » depuis sa version du 26 septembre 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 26 septembre 2012 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Saint-Marin_aux_Jeux_olympiques_d%27été_de_2012&oldid=109632850 ».
Catégories : Délégation aux Jeux olympiques d'été de 2012Saint-Marin aux Jeux olympiques2012 à Saint-MarinCatégories cachées : Portail:Jeux olympiques/Articles liésPortail:Sport/Articles liésPortail:Londres/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésPortail:Saint-Marin/Articles liésPortail:Années 2010/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Dansk
Deutsch
English
Magyar
Italiano
日本語
Nederlands
Norsk bokmål
Polski
Português
Русский
Српски / srpski
Svenska
Українська
中文
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 01:02.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil