États parties de la Convention sur l'interdiction des armes chimiques — Wikipédia
États parties de la Convention sur l'interdiction des armes chimiques
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Participation à la Convention sur l'interdiction des armes chimiques
Signé et ratifié
Accédé
Signé mais pas ratifié
Non-signataire
La liste des États parties de la Convention sur l'interdiction des armes chimiques reprend les États qui ont signé et ratifié ou qui ont accédé à la dite Convention, de son nom officiel Convention sur l'interdiction de la mise au point, de la fabrication, du stockage et de l'usage des armes chimiques et sur leur destruction (CIAC).
La CIAC a été ouverte à la signature le 13 janvier 1993 et est entrée en vigueur le 29 avril 1997 après que 50 États aient déposé leur instrument de ratification. La Convention a été fermée à la signature le jour précédent, les États désirant la rejoindre devant désormais accédé à la Convention[1].
À la date du 24 septembre 2013, sur un total de 197 États possibles (les 193 membres des Nations unies ainsi que les îles Cook, Niue, Saint-Siège et l’État de Palestine), la CIAC compte 190 États parties (qui ont ratifié la Convention ou y ont accédé)[2].
Sommaire
1 Résumé
2 États parties
3 États signataires
4 États en dehors de la Convention
5 Références
Résumé[modifier | modifier le code]
États parties : 191 États
États signataires : 2 États
États en dehors de la CIAC : 4 États
États parties[modifier | modifier le code]
État
Signé le
Déposé le
Type d'instrument
Entrée en vigueur le
Afghanistan
1993-01-1414 janvier 1993
2003-09-2424 septembre 2003
Ratification
2003-10-2424 octobre 2003
Afrique du Sud
1993-01-1414 janvier 1993
1995-09-1313 septembre 1995
Ratification
1997-04-2929 avril 1997
Albanie
1993-01-1414 janvier 1993
1994-05-1111 mai 1994
Ratification
1997-04-2929 avril 1997
Algérie
1993-01-1414 janvier 1993
1995-08-1414 août 1995
Ratification
1997-04-2929 avril 1997
Allemagne
1993-01-1313 janvier 1993
1994-08-1212 août 1994
Ratification
1997-04-2929 avril 1997
Andorre
2003-02-2727 février 2003
Accession
2003-03-2929 mars 2003
Antigua-et-Barbuda
2005-08-2929 août 2005
Accession
2005-09-2828 septembre 2005
Arabie saoudite
1993-01-2020 janvier 1993
1996-08-099 août 1996
Ratification
1997-04-2929 avril 1997
Argentine
1993-01-1313 janvier 1993
1995-10-022 octobre 1995
Ratification
1997-04-2929 avril 1997
Arménie
1993-03-1919 mars 1993
1995-01-2727 janvier 1995
Ratification
1997-04-2929 avril 1997
Australie
1993-01-1414 janvier 1993
1994-05-066 mai 1994
Ratification
1997-04-2929 avril 1997
Autriche
1993-01-1414 janvier 1993
1995-08-1717 août 1995
Ratification
1997-04-2929 avril 1997
Azerbaïdjan
1993-01-1414 janvier 1993
2000-02-2929 février 2000
Ratification
2000-03-3030 mars 2000
Bahamas
1994-03-022 mars 1994
2009-04-2121 avril 2009
Ratification
2009-05-2121 mai 2009
Bahreïn
1993-02-2424 février 1993
1997-04-2828 avril 1997
Ratification
1997-04-2929 avril 1997
Bangladesh
1993-01-1414 janvier 1993
1997-04-2525 avril 1997
Ratification
1997-04-2929 avril 1997
Barbade
2007-03-077 mars 2007
Accession
2007-04-066 avril 2007
Biélorussie
1993-01-1414 janvier 1993
1996-07-1111 juillet 1996
Ratification
1997-04-2929 avril 1997
Belgique
1993-01-1414 janvier 1993
1997-01-2727 janvier 1997
Ratification
1997-04-2929 avril 1997
Belize
2003-12-011er décembre 2003
Accession
2003-12-3131 décembre 2003
Bénin
1993-01-1414 janvier 1993
1998-05-1414 mai 1998
Ratification
1998-06-1313 juin 1998
Bhoutan
1997-04-2424 avril 1997
2005-08-1818 août 2005
Ratification
2005-09-1717 septembre 2005
Bolivie
1993-01-1414 janvier 1993
1998-08-1414 août 1998
Ratification
1998-09-1313 septembre 1998
Bosnie-Herzégovine
1997-01-1616 janvier 1997
1997-02-2525 février 1997
Ratification
1997-04-2929 avril 1997
Botswana
1998-08-3131 août 1998
Accession
1998-09-3030 septembre 1998
Brésil
1993-01-1313 janvier 1993
1996-03-1313 mars 1996
Ratification
1997-04-2929 avril 1997
Brunei
1993-01-1313 janvier 1993
1997-07-2828 juillet 1997
Ratification
1997-08-2727 août 1997
Bulgarie
1993-01-1313 janvier 1993
1994-08-1010 août 1994
Ratification
1997-04-2929 avril 1997
Burkina Faso
1993-01-1414 janvier 1993
1997-07-088 juillet 1997
Ratification
1997-08-077 août 1997
Burundi
1993-01-1515 janvier 1993
1998-09-044 septembre 1998
Ratification
1998-10-044 octobre 1998
Cambodge
1993-01-1515 janvier 1993
2005-07-1919 juillet 2005
Ratification
2005-08-1818 août 2005
Cameroun
1993-01-1414 janvier 1993
1996-09-1616 septembre 1996
Ratification
1997-04-2929 avril 1997
Canada
1993-01-1313 janvier 1993
1995-09-2626 septembre 1995
Ratification
1997-04-2929 avril 1997
Cap-Vert
1993-01-1515 janvier 1993
2003-10-1010 octobre 2003
Ratification
2003-11-099 novembre 2003
République centrafricaine
1993-01-1414 janvier 1993
2006-09-2020 septembre 2006
Ratification
2006-10-2020 octobre 2006
Chili
1993-01-1414 janvier 1993
1996-06-1212 juin 1996
Ratification
1997-04-2929 avril 1997
Chine
1993-01-1313 janvier 1993
1997-04-2525 avril 1997
Ratification
1997-04-2929 avril 1997
Chypre
1993-01-1313 janvier 1993
1998-08-2828 août 1998
Ratification
1998-09-2727 septembre 1998
Colombie
1993-01-1313 janvier 1993
2000-04-055 avril 2000
Ratification
2000-05-055 mai 2000
Comores
1993-01-1313 janvier 1993
1993-08-1818 août 1993
Ratification
2006-09-1717 septembre 2006
République du Congo
1993-01-1515 janvier 1993
2007-12-044 décembre 2007
Ratification
2008-01-033 janvier 2008
République démocratique du Congo
1993-01-1414 janvier 1993
2005-10-1212 octobre 2005
Ratification
2005-11-1111 novembre 2005
Îles Cook
1993-01-1414 janvier 1993
1994-07-1515 juillet 1994
Ratification
1997-04-2929 avril 1997
Corée du Sud
1993-01-1414 janvier 1993
1997-04-2828 avril 1997
Ratification
1997-04-2929 avril 1997
Costa Rica
1993-01-1414 janvier 1993
1996-05-3131 mai 1996
Ratification
1997-04-2929 avril 1997
Côte d'Ivoire
1993-01-1313 janvier 1993
1995-12-1818 décembre 1995
Ratification
1997-04-2929 avril 1997
Croatie
1993-01-1313 janvier 1993
1995-05-2323 mai 1995
Ratification
1997-04-2929 avril 1997
Cuba
1993-01-1313 janvier 1993
1997-04-2929 avril 1997
Ratification
1997-05-2929 mai 1997
Danemark
1993-01-1414 janvier 1993
1995-07-1313 juillet 1995
Ratification
1997-04-2929 avril 1997
Djibouti
1993-09-2828 septembre 1993
2006-01-2525 janvier 2006
Ratification
2006-02-2424 février 2006
Dominique
1993-08-022 août 1993
2001-02-1212 février 2001
Ratification
2001-03-1414 mars 2001
Émirats arabes unis
1993-02-022 février 1993
2000-11-2828 novembre 2000
Ratification
2000-12-2828 décembre 2000
Équateur
1993-01-1414 janvier 1993
1995-09-066 septembre 1995
Ratification
1997-04-2929 avril 1997
Érythrée
2000-02-1414 février 2000
Accession
2000-03-1515 mars 2000
Espagne
1993-01-1313 janvier 1993
1994-08-033 août 1994
Ratification
1997-04-2929 avril 1997
Estonie
1993-01-1414 janvier 1993
1999-05-2626 mai 1999
Ratification
1999-06-2525 juin 1999
États-Unis
1993-01-1313 janvier 1993
1997-04-2525 avril 1997
Ratification
1997-04-2929 avril 1997
Éthiopie
1993-01-1414 janvier 1993
1996-05-1313 mai 1996
Ratification
1997-04-2929 avril 1997
Fidji
1993-01-1414 janvier 1993
1993-01-2020 janvier 1993
Ratification
1997-04-2929 avril 1997
Finlande
1993-01-1414 janvier 1993
1995-02-077 février 1995
Ratification
1997-04-2929 avril 1997
France
1993-01-1313 janvier 1993
1995-03-022 mars 1995
Ratification
1997-04-2929 avril 1997
Gabon
1993-01-1313 janvier 1993
2000-09-088 septembre 2000
Ratification
2000-10-088 octobre 2000
Gambie
1993-01-1313 janvier 1993
1998-05-1919 mai 1998
Ratification
1998-06-1818 juin 1998
Géorgie
1993-01-1414 janvier 1993
1995-11-2727 novembre 1995
Ratification
1997-04-2929 avril 1997
Ghana
1993-01-1414 janvier 1993
1997-07-099 juillet 1997
Ratification
1997-08-088 août 1997
Grèce
1993-01-1313 janvier 1993
1994-12-2222 décembre 1994
Ratification
1997-04-2929 avril 1997
Grenade
1997-04-099 avril 1997
2005-06-033 juin 2005
Ratification
2005-07-033 juillet 2005
Guatemala
1993-01-1414 janvier 1993
2003-02-1212 février 2003
Ratification
2003-03-1414 mars 2003
Guinée
1993-01-1414 janvier 1993
1997-06-077 juin 1997
Ratification
1997-07-077 juillet 1997
Guinée-Bissau
1993-01-1414 janvier 1993
2008-05-2020 mai 2008
Ratification
2008-06-1919 juin 2008
Guinée équatoriale
1993-01-1414 janvier 1993
1997-04-2525 avril 1997
Ratification
1997-04-2929 avril 1997
Guyana
1993-10-066 octobre 1993
1997-09-1212 septembre 1997
Ratification
1997-10-1212 octobre 1997
Haïti
1993-01-1414 janvier 1993
2006-02-2222 février 2006
Ratification
2006-03-2424 mars 2006
Honduras
1993-01-1313 janvier 1993
2005-08-2929 août 2005
Ratification
2005-09-2828 septembre 2005
Hongrie
1993-01-1313 janvier 1993
1996-10-3131 octobre 1996
Ratification
1997-04-2929 avril 1997
Inde
1993-01-1414 janvier 1993
1996-09-033 septembre 1996
Ratification
1997-04-2929 avril 1997
Indonésie
1993-01-1313 janvier 1993
1998-11-1212 novembre 1998
Ratification
1998-12-1212 décembre 1998
Irak
2009-01-1313 janvier 2009
Accession
2009-02-1212 février 2009
Iran
1993-01-1313 janvier 1993
1997-11-033 novembre 1997
Ratification
1997-12-033 décembre 1997
Irlande
1993-01-1414 janvier 1993
1996-06-2424 juin 1996
Ratification
1997-04-2929 avril 1997
Islande
1993-01-1313 janvier 1993
1997-04-2828 avril 1997
Ratification
1997-04-2929 avril 1997
Italie
1993-01-1313 janvier 1993
1995-12-088 décembre 1995
Ratification
1997-04-2929 avril 1997
Jamaïque
1997-04-1818 avril 1997
2000-09-088 septembre 2000
Ratification
2000-10-088 octobre 2000
Japon
1993-01-1313 janvier 1993
1995-09-1515 septembre 1995
Ratification
1997-04-2929 avril 1997
Jordanie
1997-10-2929 octobre 1997
Accession
1997-11-2828 novembre 1997
Kazakhstan
1993-01-1414 janvier 1993
2000-03-2323 mars 2000
Ratification
2000-04-2222 avril 2000
Kenya
1993-01-1515 janvier 1993
1997-04-2525 avril 1997
Ratification
1997-04-2929 avril 1997
Kiribati
2000-09-077 septembre 2000
Accession
2000-10-077 octobre 2000
Kirghizistan
1993-02-2222 février 1993
2003-09-2929 septembre 2003
Ratification
2003-10-2929 octobre 2003
Koweït
1993-01-2727 janvier 1993
1997-05-2929 mai 1997
Ratification
1997-06-2828 juin 1997
Laos
1993-05-1313 mai 1993
1997-02-2525 février 1997
Ratification
1997-04-2929 avril 1997
Lesotho
1994-12-077 décembre 1994
1994-12-077 décembre 1994
Ratification
1997-04-2929 avril 1997
Lettonie
1993-05-066 mai 1993
1996-07-2323 juillet 1996
Ratification
1997-04-2929 avril 1997
Liban
2008-11-2020 novembre 2008
Accession
2008-12-2020 décembre 2008
Liberia
1993-01-1515 janvier 1993
2006-02-2323 février 2006
Ratification
2006-03-2525 mars 2006
Libye
2004-01-066 janvier 2004
Accession
2004-02-055 février 2004
Liechtenstein
1993-07-2121 juillet 1993
1999-11-2424 novembre 1999
Ratification
1999-12-2424 décembre 1999
Lituanie
1993-01-1313 janvier 1993
1998-04-1515 avril 1998
Ratification
1998-05-1515 mai 1998
Luxembourg
1993-01-1313 janvier 1993
1997-04-1515 avril 1997
Ratification
1997-04-2929 avril 1997
Macédoine
1997-06-2020 juin 1997
Accession
1997-07-2020 juillet 1997
Madagascar
1993-01-1515 janvier 1993
2004-10-2020 octobre 2004
Ratification
2004-11-1919 novembre 2004
Malaisie
1993-01-1313 janvier 1993
2000-04-2020 avril 2000
Ratification
2000-05-2020 mai 2000
Malawi
1993-01-1414 janvier 1993
1998-06-1111 juin 1998
Ratification
1998-07-1111 juillet 1998
Maldives
1993-10-011er octobre 1993
1994-05-3131 mai 1994
Ratification
1997-04-2929 avril 1997
Mali
1993-01-1313 janvier 1993
1997-04-2828 avril 1997
Ratification
1997-04-2929 avril 1997
Malte
1993-01-1313 janvier 1993
1997-04-2828 avril 1997
Ratification
1997-04-2929 avril 1997
Maroc
1993-01-1313 janvier 1993
1995-12-2828 décembre 1995
Ratification
1997-04-2929 avril 1997
Îles Marshall
1993-01-1313 janvier 1993
2004-05-1919 mai 2004
Ratification
2004-06-1818 juin 2004
Maurice
1993-01-1414 janvier 1993
1993-02-099 février 1993
Ratification
1997-04-2929 avril 1997
Mauritanie
1993-01-1313 janvier 1993
1998-02-099 février 1998
Ratification
1998-03-1111 mars 1998
Mexique
1993-01-1313 janvier 1993
1994-08-2929 août 1994
Ratification
1997-04-2929 avril 1997
Micronésie
1993-01-1313 janvier 1993
1999-06-2121 juin 1999
Ratification
1999-07-2121 juillet 1999
Moldavie
1993-01-1313 janvier 1993
1996-07-088 juillet 1996
Ratification
1997-04-2929 avril 1997
Monaco
1993-01-1313 janvier 1993
1995-06-011er juin 1995
Ratification
1997-04-2929 avril 1997
Mongolie
1993-01-1414 janvier 1993
1995-01-1717 janvier 1995
Ratification
1997-04-2929 avril 1997
Monténégro
2006-10-2323 octobre 2006
Accession
2006-06-033 juin 2006
Mozambique
2000-08-1515 août 2000
Accession
2000-09-1414 septembre 2000
Namibie
1993-01-1313 janvier 1993
1995-11-2727 novembre 1995
Ratification
1997-04-2929 avril 1997
Nauru
1993-01-1313 janvier 1993
2001-11-1212 novembre 2001
Ratification
2001-12-1212 décembre 2001
Népal
1993-01-1919 janvier 1993
1997-11-1818 novembre 1997
Ratification
1997-12-1818 décembre 1997
Nicaragua
1993-03-099 mars 1993
1999-11-055 novembre 1999
Ratification
1999-12-055 décembre 1999
Niger
1993-01-1414 janvier 1993
1997-04-099 avril 1997
Ratification
1997-04-2929 avril 1997
Nigeria
1993-01-1313 janvier 1993
1999-05-2020 mai 1999
Ratification
1999-06-1919 juin 1999
Niue
2005-04-2121 avril 2005
Accession
2005-05-2121 mai 2005
Norvège
1993-01-1313 janvier 1993
1994-04-077 avril 1994
Ratification
1997-04-2929 avril 1997
Nouvelle-Zélande
1993-01-1414 janvier 1993
1996-07-1515 juillet 1996
Ratification
1997-04-2929 avril 1997
Oman
1993-02-022 février 1993
1995-02-088 février 1995
Ratification
1997-04-2929 avril 1997
Ouganda
1993-01-1414 janvier 1993
2001-11-3030 novembre 2001
Ratification
2001-12-3030 décembre 2001
Ouzbékistan
1995-11-2424 novembre 1995
1996-07-2323 juillet 1996
Ratification
1997-04-2929 avril 1997
Pakistan
1993-01-1313 janvier 1993
1997-10-2828 octobre 1997
Ratification
1997-11-2727 novembre 1997
Palaos
2003-02-033 février 2003
Accession
2003-03-055 mars 2003
Panama
1993-06-1616 juin 1993
1998-10-077 octobre 1998
Ratification
1998-11-066 novembre 1998
Papouasie-Nouvelle-Guinée
1993-01-1414 janvier 1993
1997-04-1717 avril 1997
Ratification
1997-04-2929 avril 1997
Paraguay
1993-01-1414 janvier 1993
1994-12-011er décembre 1994
Ratification
1997-04-2929 avril 1997
Pays-Bas
1993-01-1414 janvier 1993
1995-06-3030 juin 1995
Ratification
1997-04-2929 avril 1997
Pérou
1993-01-1414 janvier 1993
1995-07-2020 juillet 1995
Ratification
1997-04-2929 avril 1997
Philippines
1993-01-1313 janvier 1993
1996-12-1111 décembre 1996
Ratification
1997-04-2929 avril 1997
Pologne
1993-01-1313 janvier 1993
1995-08-2323 août 1995
Ratification
1997-04-2929 avril 1997
Portugal
1993-01-1313 janvier 1993
1996-09-1010 septembre 1996
Ratification
1997-04-2929 avril 1997
Qatar
1993-02-011er février 1993
1997-09-033 septembre 1997
Ratification
1997-10-033 octobre 1997
République dominicaine
1993-01-1313 janvier 1993
2009-03-2323 mars 2009
Ratification
2009-04-2626 avril 2009
Roumanie
1993-01-1313 janvier 1993
1995-02-1515 février 1995
Ratification
1997-04-2929 avril 1997
Royaume-Uni
1993-01-1313 janvier 1993
1996-05-1313 mai 1996
Ratification
1997-04-2929 avril 1997
Russie
1993-01-1313 janvier 1993
1997-12-055 décembre 1997
Ratification
1997-12-055 décembre 1997
Rwanda
1993-05-1717 mai 1993
2004-03-3131 mars 2004
Ratification
2004-04-3030 avril 2004
Saint-Christophe-et-Niévès
1994-03-1616 mars 1994
2004-05-2121 mai 2004
Ratification
2004-06-2020 juin 2004
Saint-Marin
1993-01-1313 janvier 1993
1999-12-1010 décembre 1999
Ratification
2000-01-099 janvier 2000
Saint-Siège
1993-01-1414 janvier 1993
1999-05-1212 mai 1999
Ratification
1999-06-1111 juin 1999
Saint-Vincent-et-les Grenadines
1993-09-2020 septembre 1993
2002-09-1818 septembre 2002
Ratification
2002-10-1818 octobre 2002
Sainte-Lucie
1993-03-2929 mars 1993
1997-04-099 avril 1997
Ratification
1997-04-2929 avril 1997
Salomon
2004-09-2323 septembre 2004
Accession
2004-10-2323 octobre 2004
Salvador
1993-01-1414 janvier 1993
1995-10-3030 octobre 1995
Ratification
1997-04-2929 avril 1997
Samoa
1993-01-1414 janvier 1993
2002-09-2727 septembre 2002
Ratification
2002-10-2727 octobre 2002
Sao Tomé-et-Principe
2003-09-099 septembre 2003
Accession
2003-10-099 octobre 2003
Sénégal
1993-01-1313 janvier 1993
1998-07-2020 juillet 1998
Ratification
1998-08-1919 août 1998
Serbie
2000-04-2020 avril 2000
Accession
2000-05-2020 mai 2000
Seychelles
1993-01-1515 janvier 1993
1997-04-077 avril 1997
Ratification
1997-04-2929 avril 1997
Sierra Leone
1993-01-1515 janvier 1993
2004-09-3030 septembre 2004
Ratification
2004-10-3030 octobre 2004
Singapour
1993-01-1414 janvier 1993
1997-05-2121 mai 1997
Ratification
1997-06-2020 juin 1997
Slovaquie
1993-01-1414 janvier 1993
1995-10-2727 octobre 1995
Ratification
1997-04-2929 avril 1997
Slovénie
1993-01-1414 janvier 1993
1997-06-1111 juin 1997
Ratification
1997-06-1111 juin 1997
Somalie
2013-05-2525 mai 2013
Accession
2013-06-2828 juin 2013
Soudan
1999-05-2424 mai 1999
Accession
1999-06-2323 juin 1999
Sri Lanka
1993-01-1414 janvier 1993
1994-08-1919 août 1994
Ratification
1997-04-2929 avril 1997
Suède
1993-01-1313 janvier 1993
1993-06-1717 juin 1993
Ratification
1997-04-2929 avril 1997
Suisse
1993-01-1414 janvier 1993
1995-03-1010 mars 1995
Ratification
1997-04-2929 avril 1997
Suriname
1997-04-2828 avril 1997
1997-04-2828 avril 1997
Ratification
1997-04-2929 avril 1997
Swaziland
1993-09-2323 septembre 1993
1996-11-2020 novembre 1996
Ratification
1997-04-2929 avril 1997
Syrie
2013-09-1414 septembre 2013
Ratification
2013-10-1414 octobre 2013
Tadjikistan
1993-01-1414 janvier 1993
1995-01-1111 janvier 1995
Ratification
1997-04-2929 avril 1997
Tanzanie
1994-02-2525 février 1994
1998-06-2525 juin 1998
Ratification
1998-07-2525 juillet 1998
Tchad
1994-10-1111 octobre 1994
2004-02-1313 février 2004
Ratification
2004-03-1414 mars 2004
République tchèque
1993-01-1414 janvier 1993
1996-03-066 mars 1996
Ratification
1997-04-2929 avril 1997
Thaïlande
1993-01-1414 janvier 1993
2002-12-1010 décembre 2002
Ratification
2003-01-099 janvier 2003
Timor oriental
2003-05-077 mai 2003
Accession
2003-06-066 juin 2003
Togo
1993-01-1313 janvier 1993
1997-04-2323 avril 1997
Ratification
1997-04-2929 avril 1997
Tonga
2003-05-2929 mai 2003
Accession
2003-06-2828 juin 2003
Trinité-et-Tobago
1997-06-2424 juin 1997
Accession
1997-07-2424 juillet 1997
Tunisie
1993-01-1313 janvier 1993
1997-04-1515 avril 1997
Ratification
1997-04-2929 avril 1997
Turkménistan
1993-10-1212 octobre 1993
1994-09-2929 septembre 1994
Ratification
1997-04-2929 avril 1997
Turquie
1993-01-1414 janvier 1993
1997-05-1212 mai 1997
Ratification
1997-06-1111 juin 1997
Tuvalu
2004-01-1919 janvier 2004
Accession
2004-02-1818 février 2004
Ukraine
1993-01-1313 janvier 1993
1998-10-1616 octobre 1998
Ratification
1998-11-1515 novembre 1998
Uruguay
1993-01-1515 janvier 1993
1994-10-066 octobre 1994
Ratification
1997-04-2929 avril 1997
Vanuatu
2005-09-1616 septembre 2005
Accession
2005-10-1616 octobre 2005
Venezuela
1993-01-1414 janvier 1993
1997-12-033 décembre 1997
Ratification
1998-01-022 janvier 1998
Viêt Nam
1993-01-1313 janvier 1993
1998-09-3030 septembre 1998
Ratification
1998-10-3030 octobre 1998
Yémen
1993-02-088 février 1993
2000-10-022 octobre 2000
Ratification
2000-11-011er novembre 2000
Zambie
1993-01-1313 janvier 1993
2001-02-099 février 2001
Ratification
2001-03-011er mars 2001
Zimbabwe
1993-01-1313 janvier 1993
1997-04-2525 avril 1997
Ratification
1997-04-2929 avril 1997
États signataires[modifier | modifier le code]
États
Signé le
Birmanie
1993-01-1414 janvier 1993
Israël
1993-01-1313 janvier 1993
Syrie
2013-09-1414 septembre 2013
États en dehors de la Convention[modifier | modifier le code]
State
Angola
Corée du Nord
Égypte
Soudan du Sud
Références[modifier | modifier le code]
↑ Non-Signatory/Non-Acceding States
↑ Liste des États parties de la Convention,site de l'ONU.
Portail de la chimie
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=États_parties_de_la_Convention_sur_l%27interdiction_des_armes_chimiques&oldid=103130820 ».
Catégories : Arme chimiqueTraitéTraité de désarmementDiplomatieTraité des Nations uniesCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Русский
اردو
Modifier les liens
Dernière modification de cette page le 22 avril 2014 à 20:41.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile