États parties de la Convention sur les armes à sous-munitions — Wikipédia
États parties de la Convention sur les armes à sous-munitions
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
États parties à la convention, en violet les États ayant ratifié et en bleu les signataires
La liste des États parties de la Convention sur les armes à sous-munitions reprend les États qui ont signé, ratifié ou accédé à la dite Convention.
La Convention sur les armes à sous-munitions a été ouverte à la signature le 3 décembre 2008.
La Convention "entrera en vigueur le premier jour du sixième mois suivant celui au cours duquel le trentième instrument de ratification, d’acceptation, d’approbation ou d’adhésion aura été déposé" (art.17 de la Convention) c'est-à-dire le 1er août 2010.
À la date du 24 septembre 2013, sur un total de 197 États possibles (les 193 membres des Nations unies ainsi que les îles Cook, Niue, Saint-Siège et l’État de Palestine), la Convention compte 84 États parties (qui ont ratifié la Convention ou y ont accédé)[1].
Sommaire
1 Résumé
2 Tableau de l'adhésion à la Convention
3 Articles connexes
4 Notes et références
Résumé[modifier | modifier le code]
États parties : 84
États signataires : 108
États en dehors de la Convention : 90
Tableau de l'adhésion à la Convention[modifier | modifier le code]
État
Signé le
Ratifié le
Afghanistan
2008-12-033 décembre 2008
2011-09-088 septembre 2011
Afrique du Sud
2008-12-033 décembre 2008
Albanie
2008-12-033 décembre 2008
2009-06-1616 juin 2009
Algérie
Allemagne
2008-12-033 décembre 2008
2009-07-088 juillet 2009
Andorre
2013-04-099 avril 2013
Angola
2008-12-033 décembre 2008
Antigua-et-Barbuda
2010-07-1616 juillet 2010
2010-08-2323 août 2010
Arabie saoudite
Argentine
Arménie
Australie
2008-12-033 décembre 2008
2012-10-088 octobre 2012
Autriche
2008-12-033 décembre 2008
2009-04-022 avril 2009
Azerbaïdjan
Bahamas
Bahreïn
Bangladesh
Barbade
Biélorussie
Belgique
2008-12-033 décembre 2008
2009-12-2222 décembre 2009
Belize
Bénin
2008-12-033 décembre 2008
Bhoutan
Birmanie
Bolivie
2008-12-033 décembre 2008
2013-04-3030 avril 2013
Bosnie-Herzégovine
2008-12-033 décembre 2008
2010-09-077 septembre 2010
Botswana
2008-12-033 décembre 2008
2011-06-2727 juin 2011
Brésil
Brunei
Bulgarie
2008-12-033 décembre 2008
2011-04-066 avril 2011
Burkina Faso
2008-12-033 décembre 2008
2010-02-1616 février 2010
Burundi
2008-12-033 décembre 2008
2009-09-2525 septembre 2009
Cambodge
Cameroun
2009-12-1515 décembre 2009
2012-07-1212 juillet 2012
Canada
2008-12-033 décembre 2008
Cap-Vert
2008-12-033 décembre 2008
2010-10-1919 octobre 2010
Chili
2008-12-033 décembre 2008
2010-12-1616 décembre 2010
Chine
Chypre
2009-09-2323 septembre 2009
Colombie
2008-12-033 décembre 2008
Comores
2008-12-033 décembre 2008
2010-07-2828 juillet 2010
République du Congo
2008-12-033 décembre 2008
Corée du Nord
Corée du Sud
Costa Rica
2008-12-033 décembre 2008
2011-04-2828 avril 2011
Côte d'Ivoire
2008-12-044 décembre 2008
2012-03-1212 mars 2012
Croatie
2008-12-033 décembre 2008
2009-08-1717 août 2009
Cuba
Danemark
2008-12-033 décembre 2008
2010-02-1212 février 2010[2]
Djibouti
2010-07-3030 juillet 2010
Dominique
Égypte
Émirats arabes unis
Équateur
2008-12-033 décembre 2008
2010-05-1111 mai 2010
Érythrée
Espagne
2008-12-033 décembre 2008
2009-06-1717 juin 2009
Estonie
États-Unis
Éthiopie
Fidji
2008-12-033 décembre 2008
2010-05-2828 mai 2010
Finlande
France
2008-12-033 décembre 2008
2009-09-2525 septembre 2009
Gabon
Gambie
2008-12-033 décembre 2008
Géorgie
Ghana
2008-12-033 décembre 2008
2011-02-033 février 2011
Grèce
Grenade
2011-06-2929 juin 2011
Guatemala
2008-12-033 décembre 2008
2010-11-033 novembre 2010
Guinée
2008-12-033 décembre 2008
Guinée-Bissau
2008-12-044 décembre 2008
2010-11-2929 novembre 2010
Guinée équatoriale
Guyana
Haïti
2009-10-2828 octobre 2009
Honduras
2008-12-033 décembre 2008
2012-03-2121 mars 2012
Hongrie
2008-12-033 décembre 2008
2012-07-033 juillet 2012
Îles Cook
2008-12-033 décembre 2008
2011-08-2323 août 2011
Îles Marshall
Salomon
Inde
Indonésie
2008-12-033 décembre 2008
Irak
2009-11-1212 novembre 2009
2013-05-1414 mai 2013
Iran
Irlande
2008-12-033 décembre 2008
2008-12-033 décembre 2008
Islande
2008-12-033 décembre 2008
Israël
Italie
2008-12-033 décembre 2008
2011-09-2121 septembre 2011
Jamaïque
2009-06-1212 juin 2009
Japon
2008-12-033 décembre 2008
2009-07-1414 juillet 2009
Jordanie
Kazakhstan
Kenya
2008-12-033 décembre 2008
Kirghizistan
Kiribati
Koweït
Laos
2008-12-033 décembre 2008
2009-03-1818 mars 2009
Lettonie
Lesotho
2008-12-033 décembre 2008
2010-05-2828 mai 2010
Liban
2008-12-033 décembre 2008
2010-11-055 novembre 2010
Liberia
2008-12-033 décembre 2008
Libye
Liechtenstein
2008-12-033 décembre 2008
2013-03-044 mars 2013
Lituanie
2008-12-033 décembre 2008
2011-03-2424 mars 2011
Luxembourg
2008-12-033 décembre 2008
2009-07-1010 juillet 2009
Macédoine
2008-12-033 décembre 2008
2009-10-088 octobre 2009
Madagascar
2008-12-033 décembre 2008
Malawi
2008-12-033 décembre 2008
2009-12-077 décembre 2009
Malaisie
Maldives
Mali
2008-12-033 décembre 2008
2010-06-3030 juin 2010
Malte
2008-12-033 décembre 2008
2009-09-2424 septembre 2009
Maroc
Mauritanie
2010-04-1919 avril 2010
2012-02-011er février 2012
Maurice
Mexique
2008-12-033 décembre 2008
2009-05-066 mai 2009
Micronésie
Moldavie
2008-12-033 décembre 2008
2010-02-1616 février 2010
Monaco
2008-12-033 décembre 2008
2010-09-2121 septembre 2010
Mongolie
Monténégro
2008-12-033 décembre 2008
2010-01-2525 janvier 2010
Mozambique
2008-12-033 décembre 2008
2011-03-1414 mars 2011
Namibie
2008-12-033 décembre 2008
Nauru
2008-12-033 décembre 2008
2013-02-044 février 2013
Népal
Nicaragua
2008-12-033 décembre 2008
2009-11-022 novembre 2009
Niger
2008-12-033 décembre 2008
2009-06-022 juin 2009
Nigeria
2009-06-1212 juin 2009
Niue
Norvège
2008-12-033 décembre 2008
2008-12-033 décembre 2008
Nouvelle-Zélande
2008-12-033 décembre 2008
2009-12-2222 décembre 2009[3]
Oman
Ouganda
2008-12-033 décembre 2008
Ouzbékistan
Pakistan
Palaos
2008-12-033 décembre 2008
Panama
2008-12-033 décembre 2008
2010-11-2929 novembre 2010
Papouasie-Nouvelle-Guinée
Paraguay
2008-12-033 décembre 2008
Pays-Bas
2008-12-033 décembre 2008
2011-02-2323 février 2011[4]
Pérou
2008-12-033 décembre 2008
2012-09-2626 septembre 2012
Philippines
2008-12-033 décembre 2008
Pologne
Portugal
2008-12-033 décembre 2008
2011-03-099 mars 2011
Qatar
République centrafricaine
2008-12-033 décembre 2008
République démocratique du Congo
2009-03-1818 mars 2009
République dominicaine
2009-11-1010 novembre 2009
2011-12-2020 décembre 2011
République tchèque
2008-12-033 décembre 2008
2011-09-2222 septembre 2011
Roumanie
Royaume-Uni
2008-12-033 décembre 2008
2010-05-044 mai 2010
Russie
Rwanda
2008-12-033 décembre 2008
Saint-Christophe-et-Niévès
2013-09-1313 septembre 2013
Sainte-Lucie
Saint-Marin
2008-12-033 décembre 2008
2009-07-1010 juillet 2009
Saint-Vincent-et-les Grenadines
2009-09-2323 septembre 2009
2010-10-2929 octobre 2010
Salvador
2008-12-033 décembre 2008
2011-01-1010 janvier 2011
Samoa
2008-12-033 décembre 2008
2010-04-2828 avril 2010
Sao Tomé-et-Principe
2008-12-033 décembre 2008
Sénégal
2008-12-033 décembre 2008
2011-08-033 août 2011
Serbie
Seychelles
2010-04-1313 avril 2010
2010-05-2020 mai 2010
Sierra Leone
2008-12-033 décembre 2008
2008-12-033 décembre 2008
Singapour
Slovaquie
Slovénie
2008-12-033 décembre 2008
2009-08-1919 août 2009
Somalie
2008-12-033 décembre 2008
Soudan
Soudan du Sud
Sri Lanka
Suède
2008-12-033 décembre 2008
2012-04-2323 avril 2012
Suisse
2008-12-033 décembre 2008
2012-07-1717 juillet 2012
Suriname
Swaziland
2011-09-1313 septembre 2011
Syrie
Tadjikistan
Tanzanie
2008-12-033 décembre 2008
Tchad
2008-12-033 décembre 2008
2013-03-2626 mars 2013
Thaïlande
Timor oriental
Togo
2008-12-033 décembre 2008
2012-06-2222 juin 2012
Tonga
Trinité-et-Tobago
2011-09-2121 septembre 2011
Tunisie
2009-01-1212 janvier 2009
2010-09-2828 septembre 2010
Turkménistan
Tuvalu
Turquie
Ukraine
Uruguay
2008-12-033 décembre 2008
2009-09-2424 septembre 2009
Vanuatu
Vatican
2008-12-033 décembre 2008
2008-12-033 décembre 2008
Venezuela
Viêt Nam
Yémen
Zambie
2008-12-033 décembre 2008
2009-08-1212 août 2009
Zimbabwe
196
108
84
Articles connexes[modifier | modifier le code]
Arme à sous-munitions
Convention sur les armes à sous-munitions
Notes et références[modifier | modifier le code]
↑ Liste des États parties de la Convention,site de l'ONU.
↑ Groenland inclus
↑ Les Tokelau ne sont pas concernés par cette ratification.
↑ seulement territoire européen et Pays-Bas caribéens.
Portail des armes
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=États_parties_de_la_Convention_sur_les_armes_à_sous-munitions&oldid=102873938 ».
Catégories : Traité de désarmementDiplomatieCatégories cachées : Portail:Armes/Articles liésPortail:Histoire militaire/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 13 avril 2014 à 09:56.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile