Nucléotide — Wikipédia
Nucléotide
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un nucléotide est une molécule organique qui est l'élément de base d'un acide nucléique tel que l'ADN ou l'ARN. Il est composé d'une nucléobase (base azotée) et d'un sucre à 5 carbones dit pentose, dont l'association forme un nucléoside, et de 1 à 3 groupements phosphates.
L'adénosine triphosphate dit ATP est un nucléotide qui stocke une quantité d'énergie utilisée dans l'activité de la cellule animale ; plus généralement, sous la forme de nucléoside à 3 phosphates (en) (ATP, GTP, CTP, UTP), les nucléotides jouent un rôle central dans le métabolisme. Les nucléotides participent également à la signalisation cellulaire. Certains sont des cofacteurs ou coenzymes de réactions biochimiques.
Structure des nucléotides
Sommaire
1 Nucléotides dans l'ADN et l'ARN
1.1 Sucre
1.2 Différents nucléotides
2 ATP
3 Analogues des nucléotides
4 Codes IUPAC
5 Notes et références
6 Voir aussi
Nucléotides dans l'ADN et l'ARN[modifier | modifier le code]
Un nucléotide est composé de trois parties :
une base azotée variable en fonction du type de nucléotide (purine ou pyrimidine) fixé à l'atome de carbone 1' du désoxyribose ;
un sucre à cinq atomes de carbone ;
un groupement phosphate (ou acide phosphorique), identique pour les nucléotides de l'ADN et de l'ARN, fixé sur l'atome de carbone 5' du désoxyribose, (et à l'atome de carbone 3' du désoxyribose du nucléotide suivant)[1].
Puisque les phosphates et les sucres sont toujours les mêmes dans un acide nucléique donné, la nature du nucléotide est déterminée par la base azotée qu’il contient. La séquence d'un brin d'ADN ou d'ARN peut donc se résumer à la succession des bases azotées présentes. Les cinq principaux nucléotides sont nommés selon leur base azotée.
Sucre[modifier | modifier le code]
Le β-D-2'-désoxyribofuranose.
Le sucre (ou ose, plus précisément ici un pentose) présent dans l’ADN est le β-D-2'-désoxyribose. Le préfixe « désoxy » signifie qu’il y a un groupe hydroxyle (-OH) en moins. En fait, sur la position 2 de tous les sucres composant l’ADN, l'hydroxyle est remplacé par un atome d'hydrogène (H).
En revanche, l'hydroxyle demeure présent dans l’ARN, où l'ose est le ribose.
Différents nucléotides[modifier | modifier le code]
La biosynthèse des noyaux purines :
N1 est issu du groupe amine de l'acide aspartique
C2 and C8 sont issus du formate
N3 and N9 sont issus du groupe amide de la glutamine
C4, C5 and N7 sont issus de la glycine
C6 est issu de l'hydrogénocarbonate (HCO3-)
L'ADN est constitué de quatre désoxyribonucléotides différents correspondant à quatre bases azotées différentes :
le dAMP, dont la base azotée est l'adénine (A), une purine,
le dGMP, dont la base azotée est la guanine (G), une purine,
le TMP, dont la base azotée est la thymine (T), une pyrimidine,
le dCMP, dont la base azotée est la cytosine (C), une pyrimidine.
Ils ont la particularité de s'unir deux à deux par complémentarité :
le dAMP (adénine) avec le TMP (thymine) en établissant deux liaisons hydrogènes,
le dCMP (cytosine) avec le dGMP (guanine) en établissant trois liaisons hydrogènes.
L'ARN est constitué de quatre ribonucléotides différents correspondant à quatre bases azotées différentes :
l'AMP, dont la base azotée est l'adénine (A),
le GMP, dont la base azotée est la guanine (G),
l'UMP, dont la base azotée est l' Uracile (U), une pyrimidine, il remplace le TMP qui n'apparaît que dans l'ADN,
le CMP, dont la base azotée est la cytosine (C).
L'UMP s'apparie avec l'adénosine monophosphate (AMP).
La biologie synthétique crée des nucléotides artificiels formant des paires de bases non naturelles à l'origine d'un code génétique étendu (en)[2].
ATP[modifier | modifier le code]
Article connexe : Adénosine triphosphate.
L'adénosine triphosphate, ou ATP, est un nucléotide de stockage de l'énergie dans les cellules vivantes, cette énergie est libérée par hydrolyse des groupements phosphates.
Analogues des nucléotides[modifier | modifier le code]
Comme pour les analogues de nucléosides, certaines molécules ont été synthétisées comme médicaments, constitués d'un nucléoside et d'un ou plusieurs groupes phosphates. Parmi ces molécules, on peut citer le sofosbuvir en cours de test pour le traitement de l'hépatite C
Codes IUPAC[modifier | modifier le code]
L'IUPAC a défini les codes suivants pour représenter les nucléotides des acides nucléiques et désoxyribonucléiques séquencés :
Code IUPAC
Base nucléique
A
Adénine
C
Cytosine
G
Guanine
T (ou U)
Thymine (ou Uracile)
R
A ou G
Y
C ou T (U)
S
G ou C
W
A ou T (U)
K
G ou T (U)
M
A ou C
B
C ou G ou T (U)
D
A ou G ou T (U)
H
A ou C ou T (U)
V
A ou C ou G
N
N'importe quelle base
. ou -
vide
