Catégorie:Genre cinématographique — Wikipédia
Catégorie:Genre cinématographique
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article principal : Genre cinématographique
Sont directement catégorisés ici les genres cinématographiques à proprement parler.
Pour accéder à la classification des films selon leur genre, voir la Catégorie:Film par genre.
voir
Univers du cinéma
Films • Personnages • Répliques • Créatures • Genres • Courants • Techniques • Filières
Histoire du cinéma • Cinéma par pays • Festivals et récompenses • Organismes • Métiers • Studios
Arborescence du cinéma ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sur les autres projets Wikimedia :
Genre cinématographique, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 13 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
►
Film par genre‎ – 57 C
►
Réalisateur par genre cinématographique‎ – 8 C
A
►
Animation‎ – 6 P • 21 C
C
►
Cinéma animalier‎ – 3 P • 3 C
►
Cinéma expérimental‎ – 26 P • 3 C
C (suite)
►
Comédie (cinéma)‎ – 17 P • 3 C
D
►
Documentaire‎ – 3 P • 14 C
M
►
Cinéma maritime‎ – 289 P • 10 C
►
Cinéma de montagne‎ – 52 P • 4 C
►
Cinéma muet‎ – 18 P • 5 C
M (suite)
►
Musicarello‎ – 6 P
R
►
Robinsonade‎ – 9 P • 3 C
S
►
Série B‎ – 168 P • 3 C
Pages dans la catégorie « Genre cinématographique »
Cette catégorie contient les 117 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
Genre cinématographiqueA
Americana (genre cinématographique)
Anthropologie visuelle
Liste de films sur anthropologie visuelleB
Blaxploitation
Bollywood
Buddy movie
Burlesque
Business-thrillerC
Cannibal movie
Chanbara
Film choral
Cinéma abstrait
Cinéma bis
Cinéma colonial
Cinéma d'auteur
Cinéma de fantasy
Cinéma de genre
Cinéma de guérilla
Cinéma de montagne
Cinéma direct
Cinéma expérimental
Cinéma gore
Cinéma indépendant
Cinéma narratif
Cinéma structurel
Cinéma surréaliste
Comédie à l'italienne
Comédie dramatique
Court métrageD
Décadrages
Docufiction
Documentaire
Drame (cinéma)E
Essai cinématographique
Film d'exploitationF
Cinéma fantastique
Faux documentaire
Film à énigme
F (suite)
Film à sketches
Film autobiographique
Film biographique
Film catastrophe
Film d'action
Film d'amour
Film d'aventure
Film d'espionnage
Film d'horreur
Film de cape et d'épée
Film de casse
Film de gangsters
Film de partisans
Film de poche
Film de procès
Film de super-héros
Film de zombies
Film documentaire sur la nature
Film en fustanelle
Film érotique
Film ethnographique
Film historique
Film institutionnel
Film musical
Film noir
Film policier
Film politique
Film pornographique
Film pour adolescents
Found footage (genre)G
GialloH
HeimatfilmI
Image animéeJ
Jidai-geki
Jordaanfilm
Journal filméK
KulturfilmL
Lederhosenfilm
Liste de péplums
L (suite)
Film liveM
Machinima
Making-of
Masala (cinéma)
Mélodrame (cinéma)
Melodramma strappalacrime
Midnight movie (expression)
Monde perdu
Mondo (cinéma)N
Nazisploitation
Néo-polar italien
Nonnesploitation
Northern (genre)O
Omnibus (cinéma)
OsternP
Péplum
Politique-fictionR
Race film
Rape and revenge
Reportage
Road movieS
Cinéma de sécurité nationale
Science-fiction
Science-fiction humoristique
Série B
Série Z
Shinpa
Slapstick
Slasher
Snuff movie
Space Western
Cinéma de spéléologie
Stoner comedyT
Thriller (genre)
Thriller érotique
Torture pornW
Western
Western spaghetti
Wu xia pian
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Genre_cinématographique&oldid=91622055 ».
Catégories : CinémaŒuvre par genreCatégories cachées : Projet:Cinéma/Catégories liéesProjet:Culture/Catégories liéesProjet:Arts du spectacle/Catégories liéesCatégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Aragonés
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
Frysk
עברית
Hrvatski
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Italiano
ქართული
Қазақша
한국어
Lëtzebuergesch
Limburgs
Latviešu
Македонски
Монгол
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Српски / srpski
Svenska
Ślůnski
ไทย
Tagalog
Türkçe
Українська
اردو
Tiếng Việt
West-Vlams
მარგალური
中文
Modifier les liens
Dernière modification de cette page le 2 avril 2013 à 21:52.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile