Expatrié — Wikipédia
Expatrié
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un expatrié ou émigré est un individu résidant dans un autre pays que le sien (sa patrie). Le mot vient des mots grecs exo (« en dehors de ») et patrida (« le pays »).
On peut s'expatrier pour des raisons personnelles ou professionnelles, que ce soit pour des études, des perspectives de carrières, des envies de découverte, des rapprochements familiaux ou en raison d'une punition civique (on parle alors d'exil).
En France, on le préfère au mot "émigré" lorsqu'il s'agit de qualifier des Français établis hors des frontières nationales françaises pour des raisons professionnelles. Le terme Français de l'étranger permet de qualifier tous les Français vivant hors de France, de façon ponctuelle ou permanente.
Les expatriés français sont aussi couramment appelés "Français de l'Étranger" ou encore "Français établis hors de France". Ils disposent d'une représentation politique et d'une représentation diplomatique, quelle que soit la raison de leur expatriation.
De nombreuses associations aident les Français établis hors de France dans leur quotidien. Certaines sont des associations d'utilité publique, d'autres sont créées par des citoyens eux-mêmes expatriés.
Sommaire
1 L'expatriation professionnelle
2 Rapports entre les expatriés et la patrie
3 Voir aussi
3.1 Articles connexes
L'expatriation professionnelle[modifier | modifier le code]
Du point de vue social (et non fiscal), il ne faut pas confondre "expatrié" et "détaché".
Le travailleur expatrié est celui qui a choisi d'opter pour ce statut ou a dépassé les limites de durée pour son "détachement". Son employeur verse des cotisations dans le pays étranger et non à la Sécurité sociale française. Ce travailleur est donc rattaché à la protection sociale et à l'assurance vieillesse du pays étranger contrairement au détaché qui lui part travailler à l'étranger pour une durée limitée, et dont l'affectation est de 36 mois renouvelable une fois. Le détaché reste affilié au régime français de Sécurité sociale.
Dans le contexte de la vie de l'entreprise, un expatrié est un salarié dont le contrat est suspendu mais pas rompu, pour la durée de sa mission à l'étranger, en dehors de son pays d'emploi habituel.
Les cotisations sociales obligatoires sont versées dans le pays de la mission, sauf à faire valoir des accords bilatéraux signés entre la France et le pays de destination, et une protection sociale facultative est habituellement mise en place pour couvrir la retraite, la santé et la prévoyance.
L'expatrié professionnel bénéficie souvent d'un ensemble d'avantages (logement, prime d'expatriation, scolarité...). Il est important de différencier l'expatrié du détaché sécurité sociale, dont les cotisations sociales continuent d'être payées dans le pays d'emploi habituel, tout au long de la durée de la mission.
L'expatrié professionnel doit aussi souvent faire face à une quadruple problématique : immigration / fiscalité / protection sociale / droit du travail. Les entreprises y ajoutent parfois les dimensions d'assistance interculturelle, formation et sécurité.
Rapports entre les expatriés et la patrie[modifier | modifier le code]
Article détaillé : Français établis hors de France.
Les ambassades et les consulats du pays d'origine assurent le lien entre ce dernier et les expatriés. Par cet intermédiaire, les expatriés peuvent renouveler leurs papiers d'identité, voter etc. Il est d'ailleurs fortement recommandé aux ressortissants français de s'enregistrer auprès du consulat dès leur arrivée.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Impatrié
Per diem
Portail de la sociologie
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Expatrié&oldid=108026013 ».
Catégories : DiplomatieNationalitéSociologie de l'intégrationFonctionnement de l'entrepriseCatégories cachées : Portail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Català
Deutsch
English
Español
Suomi
Bahasa Indonesia
Latina
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Română
Русский
Українська
اردو
中文
Modifier les liens
Dernière modification de cette page le 7 octobre 2014 à 09:41.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile