Catégorie:Technique cinématographique — Wikipédia
Catégorie:Technique cinématographique
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette catégorie regroupe tous les articles qui traitent de la conception technique et pratique d'un film.
voir
Univers du cinéma
Films • Personnages • Répliques • Créatures • Genres • Courants • Techniques • Filières
Histoire du cinéma • Cinéma par pays • Festivals et récompenses • Organismes • Métiers • Studios
Arborescence du cinéma ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sur les autres projets Wikimedia :
Technique cinématographique, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 13 sous-catégories suivantes.
Index : Début • 1·2·3·4·5·6·7·8·9 • A·B·C·D·E·F·G·H·I·J·K·L·M·N·O·P·Q·R·S·T·U·V·W·X·Y·ZOutils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
►
Wikipédia:ébauche technique cinématographique‎ – 106 P
A
►
Technique d'animation‎ – 30 P • 2 C
►
Appareil de projection‎ – 19 P
D
►
Doublage‎ – 20 P • 9 C
E
►
Effets spéciaux‎ – 51 P • 4 C
M
►
Matériel de cinéma‎ – 40 P • 3 C
►
Montage‎ – 2 P • 2 C
P
►
Technique photographique‎ – 78 P • 5 C
►
Playback‎ – 1 P • 2 C
►
Technique de prise de vue‎ – 43 P • 2 C
S
►
Sous-titrage‎ – 20 P
►
Standard de film‎ – 26 P • 1 C
T
►
Terme de technique cinématographique‎ – 69 P
Pages dans la catégorie « Technique cinématographique »
Cette catégorie contient les 188 pages suivantes.
Index : Début • 1·2·3·4·5·6·7·8·9 • A·B·C·D·E·F·G·H·I·J·K·L·M·N·O·P·Q·R·S·T·U·V·W·X·Y·ZOutils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
Glossaire du cinéma2
2D numérique5
5.16
6.17
7.1A
Accéléré
Advanced Authoring Format
Angle de prise de vue
Angle néerlandais
Animation 3D
Animatique
Appareil de projection
Arrêt sur image
Auditorium cinéma
AuxetophoneB
Le Baiser dans un tunnel (film, 1899, Smith)
Bande son
Brickfilm
Budgétisation d'un film
Bullet timeC
Cache/contre-cache
Caméo
Caméraphone
Caractérisation (théâtre)
Casting
Champ (cinéma)
Champ-contrechamp
Chronochrome
Chronophone
Cinéma dans les Pyrénées-Orientales
Cinema Digital Sound
Cinéma et vidéo amateurs
Cinéma numérique
Cinémacrophonographe
Cinéorama
Circlorama
Colorisation cinématographique
Commission supérieure technique de l'image et du son
Conservation et restauration des films
Copie-zéro
Courbe de réponse électroacoustique
Croix de Malte (mécanisme)D
Date de sortie (cinéma)
Décor
Démolition et reconstruction du Star Théâtre (New York)
Dépoli
Dérushage
Développement (cinéma)
Diagonale du champ (cinéma)
Digital Theater System
Dolby
Dolby Atmos
Dolby Digital
Downmixage
Dramatisation
DTS HDMAE
Eastmancolor
Écran divisé
Effet phi
Effet-bus
Effets spéciaux
Effets spéciaux numériques
Elgéphone
E (suite)
Enregistrement continuF
Facteur de flare
Faire-valoir
FlashbackH
Haute définition
HD Forum
High Frame Rate
L'Homme à la tête en caoutchouc
HyperlapseI
Images par secondeK
Keykode
KinémacolorL
LC Concept
Logiciel d'écriture de scénario
La Loupe de grand-mamanM
Machinerie (cinéma)
Marche arrière (cinéma)
MASSIVE (logiciel)
Matières utilisées pour fabriquer un film
Matte box
Métrage cinématographique
Metrocolor
Mickeymousing
Mixage audio
Mixage cinéma
Montage
Montage des attractions
Montage-séquence
Monteur son
Mouvement de caméra
Mouvement du film
Movietone
MutoscopeO
Odorama
Omnimax
On se moque du jardinier (film, 1900)P
Panoramique (cinéma)
Perforation
Phono-Cinéma-Théâtre
Phonophone
Photokinema
Piqué
Pitch (fiction)
Plan de travail
Plan subjectif (cinéma)
Plan sur plan (cinéma)
Postlumination
Postproduction
Postsynchronisation
Pré-générique
Premier assistant opérateur
Préproduction (film)
Prise de vue réelle
Plateau (cinéma)
Prise de vues cinématographique
Procédé Grandeur
Profondeur de champ (cinéma)
Projecteur (spectacle)
Projecteur asservi
Projection arrière
Projection cinématographiqueR
Raccord (cinéma)
Ralenti
R (suite)
Re-recording
Réalisation
Reboot (fiction)
Regard caméra
Régie (spectacle)
Remastering
Repérage
Repère de changement de bobine
Rotoscopie
Rushes (cinéma)S
Scénario
Scène (cinéma)
Scène de la douche de Psychose
Script (cinéma)
Seconde équipe
Segmentation en plans
Sensurround
Séquencier
George Albert Smith (réalisateur)
Société du film en couleurs Keller-Dorian
Son multicanal
Son numérique (cinéma)
Son sur disque
Sony Dynamic Digital Sound
Sous-titrage par rétroviseur
Stargate Studios
Station audionumérique
Studio de cinéma
Super Héraclorama
Super Panavision 70
SynopsisT
Table de montage
Tapeless
Technicolor (procédé)
Technique et grammaire cinématographique
Techniques de laboratoire cinématographique
Technovision
Télécinéma
Téléscan
TeleSync
Tireuse cinématographique
Tournage (audiovisuel)
Traitement sans blanchiment
Transfert de films amateurs sur DVD
Travelling
Travelling contrarié
Tri-Ergon
Tx-transformU
Ultra Haute Définition TélévisionV
Version internationale
Vision Research Phantom
Vitagraphe
Vitaphone
Vitascope
Voix off
Volet (cinéma)W
James Williamson (réalisateur)
WorkflowersX
Xedio
XS (EVS)
XT(2)+
XT3
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Technique_cinématographique&oldid=91622022 ».
Catégories : CinémaTechnique artistiqueCatégories cachées : Projet:Cinéma/Catégories liéesProjet:Culture/Catégories liéesProjet:Arts du spectacle/Catégories liéesCatégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
Български
Bosanski
Català
Čeština
Cymraeg
Dansk
Deutsch
English
Esperanto
Español
Euskara
فارسی
Frysk
Bahasa Indonesia
Italiano
日本語
한국어
Plattdüütsch
Nederlands
Português
Română
Srpskohrvatski / српскохрватски
Slovenčina
Shqip
Svenska
Türkçe
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 2 avril 2013 à 21:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile