Fondation Asie-Europe — Wikipédia
Fondation Asie-Europe
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La Fondation Asie-Europe (ASEF : Asia-Europe Foundation), créée en 1997 par les États membres de l'ASEM (Asia-Europe Meeting), est le premier organisme mis en place par les Chefs d’État et de gouvernement de l'ASEM. Implantée à Singapour, l'ASEF a pour mission de promouvoir une meilleure compréhension mutuelle entre les populations de l'Asie et de l'Europe. Pour cela, la Fondation met en place des programmes d'échanges (à ce jour, plus de 300 projets ont été mis en place au bénéfice de quelque huit mille personnes). Les orientations de l'ASEF sont fixées par un Conseil de 39 Gouverneurs, représentant les États membres et la Commission européenne. Le budget de l'ASEF provient de contributions des parties représentées au Conseil des gouverneurs.
Lien externe[modifier | modifier le code]
Site de l'ASEF
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Fondation_Asie-Europe&oldid=102638659 ».
Catégorie : DiplomatieCatégorie cachée : Portail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 4 avril 2014 à 23:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile