Pharmacie — Wikipédia
Pharmacie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La coupe d'Hygie, caducée de la pharmacie dans laquelle un serpent penche sa tête pour boire[1].
Un symbole qui signale que la pharmacie peut mélanger les remèdes propres
La pharmacie (du grec φάρμακον/pharmakôn signifiant à la fois le remède et le poison) est la science s'intéressant à la conception, au mode d'action, à la préparation et à la dispensation des médicaments. Cette dispensation prend en compte les interactions médicamenteuses possibles entre les molécules chimiques ou bien encore, les interactions avec des produits comestibles. Elle permet également la vérification des doses et/ou d'éventuelles contre-indications. C'est à la fois une branche de la biologie, de la chimie et de la médecine.
Le terme pharmacie désigne également une officine, soit un lieu destiné à l'entreposage et à la dispensation de médicament. Ce lieu est sous la responsabilité d'un pharmacien qui peut y fabriquer des préparations magistrales ordonnées par un médecin pour un patient donné et superviser le travail des préparateurs en pharmacie en France ou des Assistants techniques en pharmacie au Canada. La dispensation des médicaments dans une officine de pharmacie se fait sous l'entière responsabilité du pharmacien, que ce soient des médicaments délivrés sur prescription médicale ou non.
Au sein de l'officine, le pharmacien peut également faire le suivi de la médication du patient, substituer un princeps par un générique, adapter les posologies, renouveler les traitements des pathologies chroniques et proposer des modifications de thérapeutique en accord avec le médecin. Un dialogue entre ces deux professionnels de santé est essentiel à la santé publique.
Sommaire
1 Histoire de la pharmacie
2 Différents types de pratique de la pharmacie
3 Liste des disciplines des sciences pharmaceutiques
4 Économie des officines de pharmacie en France
5 Législation
5.1 En Europe
5.2 En France
6 Illustrations
7 Notes et références
8 Voir aussi
8.1 Articles connexes
8.2 Liens externes
8.2.1 Sites au contenu encyclopédiques
8.2.2 Sites institutionnels
8.2.2.1 France
8.2.2.2 Belgique
8.2.2.3 Québec
8.2.2.4 International
Histoire de la pharmacie[modifier | modifier le code]
Médecin montrant les bocaux contenant les substances qui doivent servir à l'apothicaire, XVIe siècle.
Ancienne pharmacie de l'Hôpital Civil de Strasbourg (1537)
Symboles classiques sur le devant d'une ancienne pharmacie en Allemagne
L'histoire de la pharmacie débute un peu plus tard que celle de la médecine alors que les médecins de l'époque utilisaient des méthodes peu communes de nos jours pour « rétablir les humeurs » présentes dans le corps.
L'ancêtre du pharmacien, l'apothicaire est repéré dès 2600 av. J.-C. à Sumer où des textes médicaux, mêlés à des incantations religieuses[2], sont attestés sur deux tablettes d'argile dont les cunéiformes mentionnent des symptômes, des prescriptions et des conseils pour les combiner. La plus ancienne compilation de substances médicales est le Sushruta Samhita (en), traité indien ayurvédique écrit par le chirurgien Sushruta au VIIe siècle av. J.-C.. Le Papyrus Ebers et le papyrus Edwin Smith de l'Égypte ancienne, écrits autour de 1500 av. J.-C., contiennent une collection de prescriptions et médicaments[3]. En Grèce antique, Dioscoride écrit son traité De materia medica vers 60 après J.-C. qui fournit une base scientifique et critique aux pharmacopoles, droguistes qui fabriquent et vendent leurs produits chimiques aux médecins (les plantes médicinales sont quant à elles préparées par des herboristes)[4]. Outre ces pharmacopoles existent de nombreux métiers parapharmaceutiques dans le monde gréco-romain : murépsoï (bouilleur de myrrhe), pèméntarioï (préparateur), rizotomoi (coupeur de racines), pigmentarius (droguiste pigmentaire), aromatarii (parfumeurs ou épiciers), etc[5].
En Chine ancienne, les alchimistes ont été des pionniers, ils transformaient à l'aide de dosages minutieux des poisons souvent mortels en médicaments soulageant la douleur ou sources de guérison. Shennong est réputé avoir goûté de nombreuses substances pour tester leurs vertus médicinales, à la suite de quoi il a écrit une des premières pharmacopées incluant 365 remèdes issus de minéraux, plantes, animaux.
Au cours du Moyen Âge, la profession d'apothicaire prend de l'importance, se constituant en corporations. La déclaration royale du 25 avril 1777 considère la Pharmacie comme « art précieux à l’humanité », lui donnant sa totale indépendance à la corporation des apothicaires sous la forme du « Collège de Pharmacie », futur Académie nationale de pharmacie[6]. Au début du XXe siècle, il n'y avait qu'une douzaine de molécules chimiques avec une centaine de produits naturels alors qu'au début du XXIe siècle, nous avons plusieurs centaines de molécules chimiques et que très peu de remèdes courants de source exclusivement naturelle[4].
Différents types de pratique de la pharmacie[modifier | modifier le code]
Il existe de nombreuses spécialisations possibles pour le pharmacien, à titre d'exemple :
Pharmacie officinale ou communautaire
Pharmacie industrielle
Pharmacie hospitalière
Pharmacie des collectivités
Pharmacie clinique
Pharmacie humanitaire
Pharmacie militaire
Pharmacie vétérinaire
Radiopharmacie
Liste des disciplines des sciences pharmaceutiques[modifier | modifier le code]
Pharmacognosie
Pharmacologie
Toxicologie
Pharmacotechnie y compris galénique et biopharmacie
Pharmacocinétique
Pharmacie clinique
Chimie pharmaceutique
Économie des officines de pharmacie en France[modifier | modifier le code]
La France compte 23 000 officines pharmaceutiques et 55 000 pharmaciens d'officine (qui ont fait 6 ans d'études pour la plupart, certains se spécialisent et font 10 ans d'études)[7], en 2008.
Le monopole de la vente de médicament dont bénéficient les officines est de plus en plus attaqué, mais la vente de médicaments en dehors d'une pharmacie reste interdite et passible de poursuites pour exercice illégal de la pharmacie. En France, le rapport Attali recommande en 2008 la vente de médicaments sans ordonnance en dehors des pharmacies, une recommandation qui ne devrait toutefois pas être appliquée[7]. (cf sur ce site: l'exemple du paracétamol - en pharmacie en France, en libre accès en Grande-Bretagne - 6 morts par an en France par surdosage, 200 à 300 morts par an en Grande-Bretagne)
En réponse, les pharmaciens souhaitent étendre le champ de leurs activités. Ils réclament ainsi une reconnaissance de leur fonction de conseil aux patients et une rémunération pour certains actes, à l'instar de ce qui se passe en Allemagne et en Grande-Bretagne[7].
Le chiffre d'affaires moyen d'une officine s'établit à 1,5 million d'euros, en 2008 selon un cabinet d'étude spécialisé[8]. La marge brute d'une officine se répartit en moyenne comme suit[8] :
vente de médicaments remboursables sous brevet : 67 % des recettes ;
vente de médicaments remboursables génériques : 13 % ;
vente de médicaments sans ordonnance : 6 % ;
vente de produits de parapharmacie et autres : 14 %.
Législation[modifier | modifier le code]
En Europe[modifier | modifier le code]
L'industrie pharmaceutique laisse progressivement place à une industrie à bas prix. Les autorités publiques européennes offrent désormais des avantages financiers aux médecins, pour inciter la prescription de médicaments moins chers et, ce, sans être en opposition avec la directive 2001/83/CE relative aux médicaments à usage humain. La Cour de justice de l'Union européenne juge dans son arrêt du 22 avril (affaire C-62/09) que "la politique de santé définie par un État membre et les dépenses publiques dans ce domaine ne poursuivent aucun but lucratif ou commercial"[9].
Dans un arrêt de principe rendu le 19 avril 2009, la Cour de Justice de l'Union européenne a validé le droit des États membres de réserver la propriété des pharmacies aux seuls pharmaciens diplômés et à en restreindre l'implantation (quorum de pharmacies en fonction du nombre d'habitant). Elle estime que cette mesure constitue une restriction au principe de libre-entreprise, mais que "Cette restriction peut néanmoins être justifiée par l’objectif visant à assurer un approvisionnement en médicaments de la population sûr et de qualité."[10]
En France[modifier | modifier le code]
Depuis 2001 et la loi MURCEF[11], le titulaire d'une pharmacie en France peut ne détenir que 51 % des parts de sa pharmacie montée alors sous la forme juridique SEL (Société à Exercice Libéral), les 49 % autres détenues par un ou plusieurs pharmaciens déjà installés. Le capital de toute pharmacie en France étant toujours détenu par un ou plusieurs pharmaciens diplômés, jamais par des capitaux extérieurs: investisseurs, fonds de pension, etc.
Illustrations[modifier | modifier le code]
La croix verte utilisée en Argentine, en Espagne, en France et au Royaume-Uni
Le "A" rouge (pour Apotheke, « Apothicairerie ») utilisé en Allemagne et en Autriche
Enseigne en faïence d'une pharmacie en Espagne
Devanture d'une pharmacie à Olomouc, République tchèque
