Fornetti — Wikipédia
Fornetti
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’histoire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Fornetti est le nom d'une famille d'origine italienne qui a donné une dynastie de jeunes de langues, de drogmans et de consuls. Ses membres ont servi essentiellement la France.
Ses services à la diplomatie française sont, avec ceux des Wiet, parmi les plus longs de l'histoire de la diplomatie française en Orient, près de trois siècles.
Domenico (Dominique) FORNETTI, né v.1668 +1732 - drogman de France
Carlo (Charles) FORNETTI (fils du précédent), né 16.03.1700 +17.12.1760 - drogman de France à la douane de Constantinople
Domenico (Dominique) FORNETTI (fils du précédent), né 26.02.1724 - drogman de France
Source[modifier | modifier le code]
Marie de Testa & Antoine Gautier,"Drogmans et diplomates européens auprès de la Porte ottomane", éditions ISIS, Istanbul, 2003, p. 171-180.
Les consuls de France au siècle des lumières par Anne Mézin
Portail de l’Italie
Portail de la France
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Fornetti&oldid=76247668 ».
Catégories : Jeune de languesDrogmanConsulDiplomatieCatégories cachées : Wikipédia:ébauche histoirePortail:Italie/Articles liésPortail:Europe/Articles liésPortail:France/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 2 mars 2012 à 12:45.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile