Catégorie:Pharmacie — Wikipédia
Catégorie:Pharmacie
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arborescence de la pharmacie ↑ · ↓
Catégorie mère - Projet - Portail - Café
Sur les autres projets Wikimedia :
Pharmacie, sur Wikimedia Commons
Article principal : Pharmacie
Sous-catégories
Cette catégorie comprend les 13 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
►
Wikipédia:ébauche pharmacie‎ – 578 P
A
►
Membre de l'Académie nationale de pharmacie‎ – 28 P
►
Agence nationale de réglementation des médicaments‎ – 8 P
►
Association ou organisme lié à la pharmacie‎ – 10 P • 2 C
C
►
Chaîne de pharmacies‎ – 16 P
E
►
Études de pharmacie‎ – 8 P • 1 C
F
►
Forme galénique‎ – 30 P
I
►
Industrie pharmaceutique‎ – 44 P • 2 C
M
►
Médicament‎ – 46 P • 23 C
P
►
Pharmacien‎ – 29 P • 15 C
P (suite)
►
Pharmacologie‎ – 104 P • 13 C
R
►
Ressource en pharmacie‎ – 8 P • 1 C
V
►
Voie d'administration‎ – 14 P
Pages dans la catégorie « Pharmacie »
Cette catégorie contient les 81 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
Pharmacie*
RaeapteekA
Académie nationale de pharmacie
Agence générale des équipements et produits de santé
Agrégat de point de vente
Antidotaire
Antipériodique
Antiprurigineux
Apiol
ATC code A01
Automédication
Autorisation temporaire d'utilisationB
Bâton d'Asclépios
Banque de données automatisée sur les médicaments
Biopharmacie
Biotransformation
Bithérapie
British National FormularyC
Chloral
Coupe d'Hygie
Création des médicaments
Croix verte (pharmacie)D
Diéthylstilbestrol
Dossier pharmaceutique
Drogue végétaleE
Emballage des médicaments
Empoisonnement
E (suite)
ErsatzF
Fédération européenne des associations et industries pharmaceutiquesG
Galenica
GipharH
HépatotoxicitéI
Incompatibilité physico-chimiqueJ
Jardin de simples
Jardin médicinalL
Carl LeverkusM
Mèche (pansement)
Radiopharmacie
Mirchi
Modèles PBPK
Monopole du pharmacien
Monothérapie
Mortier et pilon
Musée de la pharmacie de Université de BâleN
Neuroaid
Newpharma
NF X 15-140O
Observance (pharmacothérapie)
OrviétanP
Pansement
Pharmacie clinique
Pharmacie d'officine
Pharmacie du Point-Central
Pharmacie en ligne
P (suite)
Pharmacie hospitalière
Pharmacie humanitaire
Pharmacie Jacques
Pharmacie Jacques de Besançon
Pharmacie militaire
Pharmacie vétérinaire
Pharmacopée
Pharmacothérapie
Polythérapie
Préparateur en pharmacie hospitalière
Préparation de médication individuelle
Préparation magistrale
Prescription de médicamentsQ
Quantité suffisante pourR
Répartition pharmaceutique
Rétrocession hospitalièreS
Sirop de glucose
Sirop des cinq racines
Sun StoreT
Therapeutic drug monitoring
Suivi thérapeutique pharmacologique
Toxicité
Trithérapie
Tulle grasU
Unité géographique d'analyseV
Pharmacie du Vatican
Volterys
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Pharmacie&oldid=98578234 ».
Catégories : Soins de santéTechniques et sciences appliquéesBiochimie appliquéeDiscipline de la chimieCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Aragonés
العربية
Azərbaycanca
Башҡортса
Boarisch
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Bosanski
کوردی
Čeština
Чӑвашла
Cymraeg
Dansk
Deutsch
English
Esperanto
Español
Eesti
فارسی
Suomi
Galego
客家語/Hak-kâ-ngî
עברית
Hrvatski
Hornjoserbsce
Հայերեն
Bahasa Indonesia
Ido
Italiano
日本語
한국어
Lëtzebuergesch
Lietuvių
Latviešu
Plattdüütsch
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Slovenščina
Српски / srpski
Svenska
ไทย
Türkçe
Татарча/tatarça
Українська
اردو
Tiếng Việt
Winaray
中文
Modifier les liens
Dernière modification de cette page le 23 novembre 2013 à 12:29.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil