Patronage paroissial — Wikipédia
Patronage paroissial
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Patronage et Patro.
L’abbé Joseph-Marie Timon-David.
Le patronage paroissial désigne certaines œuvres catholiques et protestantes attachées dans un premier temps à l’éducation populaire des jeunes gens des classes laborieuses. De telles institutions apparaissent dans les divers pays d’Europe aux limites du XIXe et du XXe siècle — en particulier sous le vocable d’Orel dans les provinces de l’Empire austro-hongrois — mais le terme de patronage reste bien attaché à la Belgique et plus encore à la France où les patronages catholiques voient le jour à Marseille dès la fin du Consulat avec l’abbé Jean-Joseph Allemand. L’idée est reprise ensuite par l’abbé Timon-David et se développe ensuite largement au sein des congrégations : les Frères des écoles chrétiennes, les salésiens de Jean Bosco[A 1],[T 1], les Frères de Saint Vincent de Paul de Frédéric Ozanam, le Tiers-Ordre dominicain puis plus tardivement chez les Fils de la charité au début du XXe siècle.
Article détaillé : Patronages catholiques en Belgique.
Parallèlement au catholicisme social, ces institutions se développent en France dans les paroisses à la fin du XIXe siècle pour donner naissance à une fédération sportive en 1898, quelques années après la Belgique. Cette fédération devient en 1903 la Fédération gymnastique et sportive des patronages de France et, à partir de 1968, la Fédération sportive et culturelle de France. En 1905, avec la loi de séparation des Églises et de l’État, les patronages adoptent le statut d’associations loi de 1901. Ils connaissent ensuite un développement très important entre les deux guerres et après 1945 mais à partir de 1965, les choix pastoraux de l’Église de France les contraignent à la laïcisation et les patronages actuels ne sont le plus souvent que des associations sportives et culturelles laïques qui restent cependant attachées à leurs références originelles pour le plus grand nombre d’entre elles.
Sommaire
1 Des précurseurs à une fédération
1.1 Les patronages des ordres religieux (1800-1870)
1.2 Les patronages paroissiaux (1870-1898)
1.3 Constitution d'une fédération (1898-1906)
2 Du patronage à l’association
2.1 Le temps des combats (1906-1919)
2.2 L'âge d'or (1919-1965)
2.3 Depuis Vatican II
3 Quelques patronages
4 Notes et références
4.1 Notes
4.2 Références
5 Bibliographie
Des précurseurs à une fédération[modifier | modifier le code]
Les patronages des ordres religieux (1800-1870)[modifier | modifier le code]
Saint Jean Bosco, fondateur des Salésiens.
En France, les patronages voient le jour à Marseille au début du XIXe siècle[C 1], avec l’abbé Jean-Joseph Allemand, qui les définit comme des « lieux où l’on joue et l’on prie[A 2] ». En faisant place aux activités physiques, en complément des cercles d'études[C 2], ils apparaissent tant au sein des établissements caritatifs à vocation sociale des frères de Saint-Vincent de Paul[C 3] — à Paris en 1835[1], Rennes en 1840 avec les Cadets de Bretagne — qu'au sein de ceux d’ordres enseignants s'adressant aux élites comme l’institut de Sorèze[A 3] avec le père Henri Lacordaire[A 4]. Les jeux traditionnels de course, d’échasses et de ballon composent d’abord l’essentiel de ces activités mais avec Timon David[A 5] la gymnastique, développée sous la Restauration par le colonel don Francisco Amoros[P 1], est mise à l'honneur. Cette tendance est renforcée par les Frères des écoles chrétiennes qui l’inscrivent dans le cadre de leurs activités scolaires.
Mais cette pratique reste surtout intra-muros et les patronages locaux des divers ordres religieux évitent le plus souvent de se rencontrer et de s'affronter[P 2]. Ce n'est qu'en 1855 que parait une revue commune à ces œuvres alors qu'à Paris une Association des jeunes ouvriers est fondée par Maurice Maignen. Quelques directeurs d'oeuvres réunis en congrès à Angers en août 1858[2] y fondent l'Union des œuvres ouvrières catholiques de France. En 1865[3] l'association de Maignen devient Cercle des jeunes ouvriers[N 1] et à la veille de la guerre de 1870 une Œuvre des cercles catholiques d'ouvriers est créée[4]. Notons que la devise du Comité international olympique[5],[6] (CIO) : Citius, altius, fortius exprimée pour la première fois le 7 mars 1891[7] est empruntée à l'un de ces établissements, celui d’Albert-le-Grand à Arcueil alors dirigé par le père Henri Didon[A 6] que l'on retrouve alors au sein du premier comité directeur de l'Union des sociétés françaises de sports athlétiques.
Les patronages paroissiaux (1870-1898)[modifier | modifier le code]
Le « théâtre de patronage » à la fin du XIXe siècle.
Après la défaite de 1870, l’œuvre des cercles catholiques d’ouvriers, appelée aussi les cercles ouvriers est créée en 1871 par le comte Albert de Mun. Des fêtes et concours regroupant plusieurs institutions se multiplient et le docteur Paul Michaux[8], fondateur de la Fédération gymnastique et sportive des patronages de France[9] (FGSPF), reconnaît lui-même avoir participé ou collaboré à vingt-cinq fêtes gymnastiques, sportives et militaires entre 1872 et 1897, soit bien avant la création de sa fédération. Ce n’est qu’après les élections de 1877 et 1879, et l’arrivée des républicains au pouvoir, que les patronages paroissiaux se développent vraiment[P 3], soutenus par le haut clergé et placés sous l’autorité d’un vicaire-directeur. Ainsi entre 1900 et 1960 pratiquement toutes les paroisses (excepté de petites paroisses rurales) sont concernées par l'existence d'un « patro » avec sa section sportive, indispensable complément du catéchisme[10]. Les patronages du XIXe siècle qui concernent surtout les apprentis et jeunes ouvriers s'ouvrent alors aux enfants de tous âges.
En 1888, une Commission des patronages et œuvres de jeunesse de France est créée au siège de l’Institut catholique de Paris (ICP) et trois ans plus tard, le 1er janvier 1891, cette commission édite son bulletin Le Patronage[11]. À côté des conférences caritatives et des cercles d’études où se propage le catholicisme social, la part des activités physiques prend alors une telle importance qu’ils deviennent un moteur majeur, tant à travers leurs organisations civiles que scolaires, de l’essor de la gymnastique et de la naissance du sport en France. Avant 1914, les trois grandes fédérations françaises sont la FGSPF, l'Union des sociétés de gymnastique de France (USGF) et l'Union des sociétés françaises de sports athlétiques (USFSA). Après 1918, l'USFSA disparaît au bénéfice des fédérations spécialisées — Fédération française de football (FFF), Fédération française d'athlétisme (FFA), Fédération française de rugby à XV (FFR) puis Fédération française de basket-ball (FFBB), Fédération française de volley-ball (FFVB) — mais les deux autres perdurent. L’anticléricalisme de la IIIe République[P 4], surtout celui de l’USGF, incite l’épiscopat à favoriser la réunion de ses sections de gymnastique au sein d’une organisation spécifique en 1898. Ces patronages ne se limitent pas à la métropole, ils se développent aussi dans l'Empire colonial français et, en particulier, en Algérie, à l’initiative de Mgr Lavigerie.
Constitution d'une fédération (1898-1906)[modifier | modifier le code]
Deux ans après la rénovation des Jeux olympiques qui souligne l’importance du sport, l'Union des sociétés de gymnastique et d'instruction militaire des patronages et œuvres de jeunesse de France (USGIMPOJF) apparaît en 1898 dans un contexte général tendu entre laïcs et catholiques, l’année même de la révision du procès Dreyfus. L’organisme s’affirme en 1901 comme Fédération des sociétés catholiques de gymnastique (FSCG) avant d’être déclaré en 1903 comme FGSPF[J1 1]. Paul Michaux, lorrain de naissance et parisien d'adoption, n’est cependant pas le seul à se saisir de ce problème : à la fin de l'année 1902 l'Elsaessicher Turnbund — future Avant-garde du Rhin (AGR) — obtient enfin des autorités allemandes une reconnaissance qu'elle réclame depuis quelques années [12] et la région lyonnaise, forte au début du siècle d’une trentaine de patronages, déclare au début de l'année 1903 sa propre Fédération des sociétés catholiques de gymnastique du Rhône et du sud-est qui ne rallie la FGSPF qu’en 1908[C 4].
En dépit de ces nouvelles structures fédératrices, bon nombre de patronages continuent à adhérer tant à l’USGF qu’à l’USFSA qui les accueillent jusque-là. L’hostilité des pouvoirs publics et de ces fédérations à l’égard de ceux qui répondent à l’invitation du pape et participent en 1906 au concours de gymnastique de Rome achève de les regrouper dans le giron catholique de la FGSPF[J3 1] qui organise à partir de cette date ses propres championnats. Celle-ci devient Fédération sportive de France (FSF) en 1947 puis Fédération sportive et culturelle de France[J1 2] (FSCF) en 1968. Bien avant l'apparition de la licence, la seule participation aux concours de gymnastique et de musique organisés par la fédération est la marque la plus tangible d'adhésion.
Du patronage à l’association[modifier | modifier le code]
Le temps des combats (1906-1919)[modifier | modifier le code]
La soutane du directeur et le complet-cravate du président, symboles de l'autorité familiale du patronage
Pour se mettre à l’abri des mesures anticléricales, quelques patronages ont déjà choisi le statut associatif ouvert par la récente loi de 1901[J3 2],[P 5]. Par exemple, l’abbé Deschamps anticipe à Auxerre la séparation de l'Église et de l'État et déclare son patronage en préfecture. Le mouvement s’accélère à l’automne 1906. Pour se conformer à la loi et sur les conseils du secrétaire général de la FGSPF, Charles Simon, beaucoup de patronages troquent alors leur nom pour un nouveau : la Saint-Joseph d’Auxerre devient Association de la jeunesse auxerroise, la Saint-Léon de Bagnolet devient l'Alsace de Bagnolet, le patronage Saint-Honoré d’Eylau devient l'Étoile des Deux Lacs, les œuvres de Sainte-Geneviève des Grandes-Carrières deviennent Championnet Sports rapidement complété par l’Association Championnet et le patronage Saint-Denys d’Argenteuil devient la Saint-Georges d'Argenteuil[J3 1]. Souvent, comme l'illustrent à Cholet les histoires parallèles du patronage Notre-Dame-de-la-Garde et de la Jeune-France, l'ancien patronage subsiste pour gérer les activités non sportives et les membres du bureau des deux associations sont alors presque toujours les mêmes[13].
Le vicaire-directeur[N 2] doit s’accommoder de la cohabitation avec un président, dont la candidature a été le plus souvent suscitée par son curé de paroisse[P 6]. Les patronages ont vécu pour laisser place aux « patros », composantes incontournables des origines du sport français. Mais leur rôle ne s’arrête pas là et ils contribuent aussi largement au développement de la musique à travers leurs cliques et fanfares, du théâtre[C 5],[T 2], du cinéma populaire[C 6],[T 3] et des colonies de vacances. Longtemps gérées par des organismes spécifiques, respectivement l'Association théâtrale des œuvres catholiques d’éducation populaire[P 7] (ATOCEP) et la Fédération loisirs et culture cinématographiques (FLECC), ces activités ne sont véritablement prises en charge par la FSCF qu’à partir des années 1960.
De 1900 à 1914, les patronages s'associent à l’espoir de reconquérir l’Alsace et la Lorraine et font une priorité de la préparation militaire et du tir : en 1914, alors qu'ils ont déjà pratiquement tous adopté le statut de la loi de 1901, un lauréat sur trois du Brevet d’aptitude militaire l’a préparé au sein de la FGSPF[G 1]. Ils perdent plus de 24 000 adhérents durant la Première Guerre mondiale[G 2] mais n’interrompent pas pour autant leurs activités. À Paris ils mettent leurs services et leurs effectifs non mobilisés à la disposition du Ministère de la Guerre pour l'accueil des blessés en gare de l'Est et l'aide aux travaux agricoles[G 3]. Aussi, le 4 août 1919, ils peuvent réunir à Metz 7 000 gymnastes venus de tout l’hexagone pour accueillir l'AGR, fédération des patronages catholiques d'Alsace.
L'âge d'or (1919-1965)[modifier | modifier le code]
Les concours de gymnastique et de fanfares, moments forts de la vie des patronages.
En dépit de critiques qui commencent à s’élever dans certaines sphères progressistes du clergé contre « le sport à goût de guerre »[G 4] la fin de la Grande Guerre marque le départ d’une ère particulièrement faste. Entre la récente disparition de l’USFSA et le développement encore balbutiant des fédérations unisports, leur jeune fédération sportive devient la première de France et 1 500 patronages sur un total de 2 500 sont officiellement agréés en 1928[G 5]. Si la gymnastique en reste l'activité principale, les sports s'y développent aussi et plus particulièrement le basket-ball qui se structure dès 1920 au sein de la FFA née de l’éclatement de l’USFSA dès la fin de la guerre. En 1925, pour la seule région parisienne la fédération des patronages compte 110 équipes alors que la FFA n’en comptabilise que 57[J3 3] et c’est un patronage du Havre fondé en 1874, l’Union Saint-Thomas-d’Aquin qui est le premier club enregistré par la nouvelle FFBB lors de l'accès à l’autonomie de celle-ci en 1932.
Pendant l'Occupation, l'activité des patronages est très ralentie, beaucoup préférant la mise en sommeil au risque d'une fusion avec des associations étrangères, voire hostiles, imposée par la Charte des Sports. Quelques-uns, tels à Paris l'Association Championnet[14], s'engagent délibérément dans la Résistance où leurs services sont clairement reconnus aujourd'hui[J3 4]. Des dirigeants et des vicaires-directeurs entrent parfois dans la clandestinité sans faire courir de risques aux autres adhérents, comme c'est le cas à Argenteuil où une étude locale montre l'engagement fort des directeurs (les abbés Paul Louis[15] et François Spahnagel[16]) et de responsables laïcs (le lieutenant-colonel Clément Prudhon[17] et le capitaine Maurice Weber[18]). La fusion des patronages masculins et féminins, imposée par le régime de Vichy n'est pas remise en cause à la Libération[T 4] ; leur redémarrage participe localement au relèvement national et ils ne tardent à retrouver leur niveau de développement d'avant-guerre.
Leurs ressortissants brillent à Londres aux Jeux olympiques de 1948, en particulier avec la médaille d’or d’Adrien Rommel par équipe à l’épée et la seconde place de l’équipe de basket dont cinq membres sont issus des patronages[G 6]. La FSF démontre la même année la bonne santé de ses associations en réunissant à Paris 12 000 gymnastes et musiciens à l’occasion de son cinquantenaire[J3 5]. Le basket connaît, en son sein, un développement exceptionnel : tout patronage possède son équipe et le haut niveau français est celui de la FSF[J3 6]. En 1949, les Spartiates d’Oran, meilleur club d’Algérie, sont sacrés champions de l’Union française, après avoir battu l’équipe de France militaire et l’Association sportive de Villeurbanne Éveil lyonnais (ASVEL)[19], alors championne de la métropole. Les patronages connaissent leur apogée dans les années 1950, avec environ 4 200 sociétés regroupant près de 800 000 membres[T 5].
Depuis Vatican II[modifier | modifier le code]
Festivités du championnat fédéral 2011 de gymnastique féminine de la FSCF dans les arènes de Dax.
Le changement d’attitude de l’Église de France[T 6] à l’égard des œuvres à la suite du concile Vatican II[N 3] modifie profondément la nature des patronages[20]. Une partie du clergé a toujours émis des réserves sur leur intérêt pastoral[21] et même parfois vivement critiqué l'usage de ce « sport à goût de guerre »[G 4] ; en 1988, le titre de l’ouvrage du professeur Gérard Cholvy, Le patronage, ghetto ou vivier, pose clairement les termes de ce débat. La mise en œuvre du concile est l’occasion pour ces détracteurs d'obtenir leur externalisation totale des paroisses et d’en supprimer les directeurs. Pour les patronages paroissiaux, c'est à la fois le déni du bien-fondé d'une expérience presque centenaire et une série de dommages matériels afférents : la perte d'une source de financement[N 4], celle d'un « travailleur social » gratuit doublé d'un administrateur (le prêtre directeur) et souvent aussi celle des locaux historiques.
La nécessité d'utiliser alors les installations municipales[P 8] pour survivre en oblige beaucoup à accepter en retour l'obligation d'une double affiliation aux fédérations délégataires réclamées par certaines municipalités. Pour contrôler leur fuite, la FSF décide en 1968 d'élargir son champ aux activités culturelles historiques des patronages et change son sigle à cette fin[J2 1]. Ainsi depuis le concile Vatican II, les 3 600 associations affiliées à la FSCF sont devenues des associations omnisports et culturelles à directions essentiellement laïques mais qui se réfèrent explicitement à une éthique héritée de leur passé et se réclament toujours de l’appellation de « patros » pour beaucoup d'entre elles[22].
L'activité des patronages affiliés à la FSCF consiste, comme pour toutes les associations, en entraînements sportifs et ateliers culturels (arts plastique[J2 2], théâtre[J2 3], chorale[J2 4], danse[J2 5], twirling[J1 3]) pendant la semaine et en compétitions ou rencontres le week-end. Pour certains, les activités d'entretien[J1 4] et de pleine nature (randonnée[J2 6]) prennent également une place importante ainsi que l'éveil moteur des tout-petits[J2 7]. Certains anciens patros, devenus de grands clubs omnisports ne s'affilient plus que pour ces activités. Car, hormis la gymnastique qui reste très active, les disciplines sportives de la FSCF pâtissent beaucoup de leur double affiliation et l'attractivité des compétitions s'en ressent souvent[J1 5]. En outre, les fanfares qui ont fait la gloire des patronages se font de plus en plus rares.
Cependant la réanimation des patronages semble bien d'actualité pour une partie de la hiérarchie catholique : le cardinal archevêque de Paris Jean-Marie Lustiger approuve en 1994, pour le diocèse de Paris, la création d'une fédération d’associations culturelles éducatives et de loisirs dans l'objectif de promouvoir l’éducation chrétienne par l’animation culturelle et de loisirs, de faciliter l’accès au catéchisme au sein des paroisses ou des écoles. L'organisation mise en place, de type centre aéré, réssuscite les patronages qui accueillaient jadis les enfants le jeudi après-midi, alors jour de congé scolaire. Cette Fédération des associations culturelles éducatives et de loisirs (FACEL) qui fédère une soixantaine d’associations culturelles éducatives et de loisirs (ACEL)[23] commence à s'étendre en banlieue et en province.
Quelques patronages[modifier | modifier le code]
Des patronages appartiennent à l'histoire du sport français. Citons d'abord le football avec l'Étoile des Deux Lacs où deux des fondateurs de la FFF, Charles Simon et Henri Delaunay, font leurs premières armes puis l’Association de la jeunesse auxerroise de l’abbé Deschamps et son entraineur historique Guy Roux.
Rappelons aussi que le basket est jusqu'à la professionnalisation l'apanage des patronages :
la Saint-Thomas-d’Aquin du Havre est le premier club affilié à la FFBB lors de sa création en 1932 ;
Championnet Sports fournit trois joueurs à l'équipe vice-championne des Jeux olympiques de Londres en 1948[G 6] ;
les Spartiates d’Oran sont sacrés champions de la communauté française en 1949 après avoir défait l'équipe de France militaire et l'ASVEL, championne de la métropole[19] issue de la fusion de l'Éveil sportif Sainte-Marie de la Guillotière de Lyon avec un club travailliste de Villeurbanne[G 7] ;
l’Alsace de Bagnolet, précédée par Championnet Sports, est multiple champion de France de basket-ball dans les années 1960.
Les patronages ont depuis majoritairement renoncé à s'engager dans l'aventure du professionnalisme comme la Jeune-France de Cholet l'a fait dès 1975 en cédant la place à Cholet Basket. Certains restent néanmoins de très grandes associations régionales comme la Tour d'Auvergne de Rennes et son voisin les Cadets de Bretagne, la Cambronnaise de Saint-Sébastien-sur-Loire ou la Jeune Garde de Villefranche. Mais, conformément à l’esprit d’origine, beaucoup d'entre eux œuvrent plus discrètement auprès des publics populaires comme la Saint-Georges d’Argenteuil, le Chantier de Paris ou la Semeuse de Nice.
