Grande puissance — Wikipédia
Grande puissance
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La plupart des grandes puissances ont un siège permanent au Conseil de sécurité des Nations unies.
Les grandes puissances modernes sur la carte du monde: Les six membres fondateurs du G7/G8 et les quatre membres fondateurs du BRICS.[réf. souhaitée]
Le terme grande puissance est généralement attribué aux pays qui, au travers de leur économie, leur politique étrangère et leur force militaire, ont un rayonnement et une influence au niveau mondial. Les décisions prises par les grandes puissances ont souvent un impact sur les autres nations qui les prennent en compte pour leur propre politique, décision militaire ou diplomatique. De manière générale, les grandes puissances ont la capacité d'intervenir tout autour du monde. Leur soft power, bien que moins rayonnant que celui d'une superpuissance, reste suffisant pour briller au niveau planétaire.
Avant le XXe siècle, les deux termes « grande puissance » et « superpuissance » se confondaient pour définir le même statut. Mais l'avènement de l'Union soviétique et des États-Unis a redéfini l'ordre mondial, reléguant les puissances européennes, comme la France, le Royaume-Uni, l'Italie ou l'Allemagne, à de « simples » grandes puissances. Ailleurs dans le monde, d'autres nations peuvent aujourd'hui prétendre au statut de grande puissance : la Russie, le Japon, l'Inde, la Chine ou encore le Brésil.
Sommaire
1 Critères
2 Tableau comparatif
3 Grandes puissances dans l'histoire
4 Notes et références
5 Voir aussi
Critères[modifier | modifier le code]
Il n'existe pas de « liste officielle » des grandes puissances. On peut néanmoins souligner quelques critères :
La capacité à contribuer à l'ordre mondial
Cohésion interne permettant une efficacité étatique
Puissance économique majeure avec un haut niveau économique ou un grand marché intérieur
Puissance militaire majeure, avec la possibilité de rivaliser avec d'autres puissances dans une guerre conventionnelle:
Tableau comparatif[modifier | modifier le code]
Ci-dessous un classement hypothétique des grandes puissances en 2014. Ce tableau représente essentiellement le hard power des différents pays, c'est-à-dire la puissance économique, militaire ou démographique. Il ne représente pas le soft power, c'est-à-dire le rayonnement culturel.
Pays
Part de la
population mondiale (%)
Part du
PIB mondial (PPA)[1] (%)
Part du
financement de l'organisation des Nations unies[2] (%)
Part des
dépenses militaires mondiales (%)
Part de la
superficie mondiale (%)
Pourcentage moyen (%)
États-Unis
4.4
16.3
22.0
36.6
6.4
17.1
Chine
18.9
16.5
5.1
10.8
6.4
11.5
Inde
17.5
6.8
0.7
2.7
2.2
6
Russie
2.0
3.3
2.4
5.0
11.5
4.8
Japon
1.8
4.5
10.8
2.8
0.3
4
Brésil
2.8
2.9
2.9
1.8
5.7
3.2
Allemagne
1.1
3.4
7.1
2.8
0.3
2.9
France
0.9
2.4
5.6
3.5
0.4
2.6
Canada
0.5
1.5
3.0
1.1
6.7
2.6
Royaume-Uni
0.9
2.3
5.2
3.3
0.2
2.4
Australie
0.3
1.0
2.1
1.4
5.2
2
Italie
0.8
1.9
4.4
1.9
0.3
1.9
Grandes puissances dans l'histoire[modifier | modifier le code]
Article détaillé : Histoire des grandes puissances.
Notes et références[modifier | modifier le code]
↑ IMF - World Economic Outlook Database, October 2014
↑ Assessment of Member States’ contributions to the United Nations regular budget for the year 2013
Voir aussi[modifier | modifier le code]
Histoire des grandes puissances
Superpuissance
Hyperpuissance
Superpuissance émergente
voir
Pouvoir et puissance dans le système international
Statuts de puissance
Moyenne puissance · Puissance régionale · Grande puissance · Superpuissance · Hyperpuissance
Attributs de la puissance
Puissance militaire · Puissance énergétique · Pouvoir économique · Netocratie · Pouvoir politique · Soft power · Hard power · Smart power
Histoire et théories
Histoire des grandes puissances · Équilibre des puissances · Polarisation politique · Projection (défense) · Théorie de la transition des pouvoirs · Realpolitik
Domaines spécifiques
Diplomatie · Guerre et histoire militaire · Sécurité nationale · Sécurité d’approvisionnement · Géopolitique du pétrole · Énergie nucléaire · Armes de destruction massive · Renseignement
Organisations et groupes
G7/G8 · G10 · G12 · G15 · G20 · G24 · G77 · BRIC puis BRICS · Next Eleven · OCS · OTAN · OTSC · ANZUS · APEC · ASEAN · UNASUR
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Grande_puissance&oldid=111062102 ».
Catégories : DiplomatieGéopolitiqueCatégories cachées : Article à référence souhaitéePortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Български
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Suomi
Galego
עברית
Hrvatski
Հայերեն
Bahasa Indonesia
Italiano
日本語
Қазақша
한국어
Lietuvių
Nederlands
Norsk nynorsk
Norsk bokmål
ਪੰਜਾਬੀ
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Српски / srpski
Svenska
தமிழ்
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 19 janvier 2015 à 08:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile