Comédie (cinéma) — Wikipédia
Comédie (cinéma)
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Cinéma comique)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le cinéma et l’humour.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les conventions filmographiques.
Pour un article plus général, voir comédie.
La comédie désigne un genre cinématographique dont une des caractéristiques majeure est l'humour. Le but des films dits de comédie est d'amuser les spectateurs à travers des situations, des dialogues, des personnages ou des effets à même de faire sourire ou rire. Traditionnellement on attend de ces films une fin heureuse (happy end) même si le genre de la comédie noire peut déroger à ce prérequis. On peut considérer la comédie comme l'un des plus anciens genre de film car remontant aux origines du cinéma[1] car les gags sont avant tout visuels et ne nécessitent pas systématiquement du son. Dans les années 30, les films développent un humour reposant sur des dialogues mordants et prononcés à vive allure[2]. La comédie évolue avec les goûts du public et certains auteurs émergent jusqu'à représenter une branche de la comédie à eux seuls[3]. Des phénomènes nationaux peuvent être constatés comme le fait pour des acteurs de télévision de passer au grand écran grâce à la comédie (en France par exemple) ou pour des humoristes (de type stand-up) de jouer dans des films (aux États-Unis notamment). La comédie est aussi à la croisée d'autres genres cinématographiques: on parle de comédie dramatique ou de comédie romantique par exemple. Enfin, si l'objectif est de faire passer un bon moment au spectateur, les comédies peuvent aussi s'impliquer politiquement ou culturellement grâce à plusieurs niveaux de lecture.
Le film comique « naît du héros lui-même, et de l'interaction avec un ou des personnages de la scène, associé aux circonstances dans lequel ils évoluent»[4].
Par pays[modifier | modifier le code]
Pays
Comédie
Comédie américaine
Comédie britannique
Comédie chinoise, hongkongaise et taïwanaise
Comédie espagnole
Comédie française
Comédie indienne
Comédie italienne
Comédie japonaise
Types[modifier | modifier le code]
La comédie communautaire est une comédie mettant en scène diverses communautés.
La Comédie d'action est une comédie dans laquelle on y retrouve de l'action.
La comédie de mœurs dénonce les travers d'une époque, d'un groupe ou d'une classe sociale, généralement dominante.
La comédie de science-fiction, genre hybride entre la science-fiction, et la comédie, vise à exagérer les stéréotypes de science-fiction.
La comédie de remariage est une comédie dans lequel des couples mariés se séparent puis se retrouvent.
La comédie dramatique est un genre cinématographique qui utilise les caractéristiques de la comédie à des fins dramatiques.
La comédie érotique désigne un genre cinématographique qui mélange des éléments de comédie humoristique et de film érotique.
La comédie horrifique regroupe des films mélangeant divers sous-genres du film d'horreur et de la comédie.
La comédie loufoque est basée sur des comportement étrange voire excentrique de situations ou de personnages.
La comédie militaire est une comédie ayant pour thème l'armée.
La comédie musicale est un genre de cinéma qui contient de la musique, des chansons ou de la danse.
La comédie policière est un genre cinématographique combinant la comédie et le film policier.
La comédie romantique est un type de film d'amour mettant en scène de manière humoristique l'histoire d'amour (ou du moins, une partie de l'histoire d'amour) entre deux personnes.
La comédie stoner est un genre cinématographique tournant autour de l'utilisation de cannabis.
Notes et références[modifier | modifier le code]
↑ La première séance publique payante des frères Lumière comprenait L'arroseur arrosé.
↑ Les films des Marx Brothers ou la screwball comedy d'Howard Hawks
↑ On parle ainsi de comédie "à la Woody Allen" ou "à la Monty Python".
↑ Conférence du 10 janvier 2008, Université Kasetsart, Bangkok. Conférencier : Bruno Marchal
voir
Comédie
Sujets
Absurde · Autodérision · Blague (Canular téléphonique) · Caricature · Comique de répétition · Contrepèterie · Parodie (Pastiche · Doublage parodique · Parodie musicale · Slapstick) · Ironie · Jeu de mots (Calembour · Mot d'esprit · Pince-sans-rire) · Satire · Virelangue
Humour
Humour carnavalesque · noir · potache · trash · de bande dessinée · d'observation · de science-fiction · Genre grivois · (Humour algérien · anglais · juif · mathématique · québécois · russe · Zwanze)
Métier
Bouffon · Clown · Comédien · Chansonnier · Duo comique · Humoriste · Imitateur · Pétomane
Film
Par genre
Comédie communautaire · d'action · de mœurs · de remariage · de science-fiction · dramatique · érotique · horrifique · loufoque · militaire · musicale · policière · romantique · stoner · Buddy movie · Teen movie · Film parodique (Film parodique de doublage)
Par pays
Comédie française ( liste ) · américaine · britannique · chinoise, hongkongaise et taïwanaise (drama taïwanais) · espagnole · indienne · italienne · japonaise (Owarai)
Animation
Coup du miroir
Théâtre
Par genre
Commedia dell'arte · Comédie d'intrigue · de caractère · des humeurs · de mœurs · de restauration · héroïque · humaniste · larmoyante · Farce · Improvisation · Marionnette (Théâtre d'ombres) · Mime et pantomime · One-man-show · Sketch (Stand-up) · Théâtre de boulevard · Théâtre de rue · Théâtre de l'absurde · Tragi-comédie · Vaudeville
Par pays
Europe (Comédie grecque antique · romaine antique · (Comédie-Française · Comédie-Italienne)) · Chine (Pi ying · Xiangsheng) · Japon (Bunraku · Gigaku · Kagura · Kyōgen · Manzai · Sarugaku)
Musique et danse
Ballad opera · Comédie-ballet · Comédie musicale · Comédie rock · Musique légère · Opéra-bouffe · Opera buffa · Opéra-comique · Opérette · (Cabaret · Café-concert · Café-théâtre · Comedy club · Music-hall · Revue)
Littérature
Roman comique (Histoire comique · Roman burlesque · picaresque) · Liste de livres humoristiques · Liste de duo comique dans la fiction · (Divine Comédie · La Comédie humaine)
Télévision
Roast · Sitcom · Comédie+ · (La Grosse Émission · Caméra cachée · Vidéo Gag)
Mangas
Catégorie des mangas de comédie en anglais · de comédie dramatique en anglais · de comédie romantique en anglais
Portail des Arts (Portail du Cinéma · des Arts du spectacle · de Théâtre · des Marionnettes · de l'Opéra · de la Danse · des Comédies Musicales)
Portail de l'Humour · Portail du Patrimoine culturel immatériel
voir
Cinéma
Métiers
Acteur · Cadreur · Chef machiniste · Chef-opérateur du son · Compositeur · Directeur de la photographie · Monteur · Réalisateur · Perchman · Producteur · Scénariste
Techniques
Prise de vues · Laboratoire · Montage · Projection · Animation
Genres
Action (Heroic bloodshed · Hongkongais) · Amour (Comédie romantique) · Art et essai · Aventure (Cape et d'épée) · Catastrophe · Comédie (Screwball comedy) · Documentaire (Faux · Mondo · Parodique) · Drame (Comédie dramatique) · Érotique (Pinku eiga) · Expérimental · Exploitation · Fantastique (Fantasy) · Guerre · Historique (Biographique) · Horreur (Gore · Comédie horrifique · Slasher) · Musical · Péplum · Film policier (Gangster · Film noir) · Pornographique · Thriller (Érotique · Giallo) · Western (Spaghetti)
Courants
Animation (Volume) · Anime · Big Five · Blockbuster · Cinéma direct · Cinéma expressionniste · Cinéma indépendant · Cinéma muet · Cinéma pur · Cinéma sonore · Cinéma underground · Court métrage · Dogme95 · Film culte · Free cinema · Long métrage · Mockbuster · Néoréalisme · Noir et blanc · Nouvel Hollywood · Nouvelle Vague · Oucipo · Prise de vue réelle · Réalisme poétique · Serial · Série B
Portail du cinéma
Portail de l’humour
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Comédie_(cinéma)&oldid=112092346 ».
Catégorie : Comédie (cinéma)Catégories cachées : Wikipédia:ébauche cinémaWikipédia:ébauche humourPage dont la protection est à vérifierPortail:Cinéma/Articles liésPortail:Humour/Articles liésPortail:Société/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Azərbaycanca
Български
Čeština
Deutsch
English
Español
Eesti
فارسی
Suomi
עברית
हिन्दी
Hrvatski
Հայերեն
Bahasa Indonesia
Íslenska
Italiano
日本語
한국어
മലയാളം
Bahasa Melayu
Nederlands
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
தமிழ்
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 22 février 2015 à 18:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile