Excipient — Wikipédia
Excipient
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Un excipient désigne toute substance autre que le principe actif dans un médicament, un cosmétique ou un aliment. Son addition est destinée à conférer une consistance donnée, ou d'autres caractéristiques physiques ou gustatives particulières, au produit final, tout en évitant toute interaction, particulièrement chimique, avec le principe actif.
Un excipient n'est donc pas défini par une composition chimique particulière mais par son utilisation, qui découle de ses propriétés physico-chimiques qui le rendent aptes à remplir son rôle d'excipient.
Sommaire
1 Dans les médicaments
2 Dans les cosmétiques
3 Dans les aliments
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Dans les médicaments[modifier | modifier le code]
Le médicament est constitué d'une (ou plusieurs) substances actives et de substances d'emballage (les excipients) qui vont lui conférer des qualités de stabilité, forme, dissolution, ciblage, goût, couleur, esthétique, et caetera[1]. Ces substances identifiées dans les formules dans leur ordre pondéral sont extrêmement variées.
Les excipients participent pleinement au mode d'action du médicament et surtout à son processus de fabrication. Sans excipient, pas de médicament. L'art de la mise en forme médicamenteuse, c'est la pharmacie galénique. Les excipients sont donc des substances associées étroitement aux substances actives des médicaments qui :
devraient avoir une innocuité parfaite, en tout cas dans la gamme des concentrations utilisées en galénique. Celles-ci ne devraient pas déboucher sur une quelconque toxicité. En fait un certain nombre d'excipients sont réputés à effet notoire dû souvent à des phénomènes allergiques ou des intolérances individuelles (insuffisance enzymatique par exemple) ; le Code de la Santé Publique pose : « on entend par excipient à effet notoire tout excipient dont la présence peut nécessiter des précautions d’emploi pour certaines catégories de patients » ;
stabilisent une substance active (les liants, les diluants, les conservateurs) ;
la solubilisent (par exemple substance hydrophobe dans une huile ou une émulsion) ;
permettent une dissolution correcte et ciblée (les délitants), par exemple dans un verre, dans l'estomac ou plus avant dans le tube digestif ;
lui donnent une forme (gélule, suppositoire, gel, gouttes, liquide, etc.) en rapport avec le mode d'administration (per os, injectable (SC, IV, IM), transcutané, etc.) ;
peuvent lui donner une sapidité nécessaire (par exemple les édulcorants), quand le goût du principe actif est 'extrême', ou pour faciliter un usage pédiatrique ;
permettent le ciblage ;
modifient la biodisponibilité, la demi-vie ;
etc.
Leur insertion dans les médicaments répond donc la plupart du temps à des considérations médicamenteuses proprement dites.
Dans les cosmétiques[modifier | modifier le code]
L'excipient est le vecteur ou véhicule du principe actif. Il permet au principe actif de parvenir là où il est censé agir. L'excipient n’interfère donc pas avec le principe actif. Les excipients possèdent parfois certaines propriétés cosmétologiques et peuvent alors jouer le rôle de substance active. L'excipient est toujours bien plus important en volume que les principes actifs. De plus, c'est lui qui définit la galénique du produit c’est-à-dire sa consistance (crème, gel...) et son aspect. Les excipients les plus utilisés sont les huiles, l'eau et l'alcool. Par exemple, l'amande douce, l'avocat ou le beurre de karité sont des excipients d'origine végétale. Les silicones sont un exemple d'excipient d'origine synthétique.
Dans les aliments[modifier | modifier le code]
Les excipients jouent dans les aliments le même rôle que dans les médicaments, mais leur insertion obéit plus souvent à des considérations davantage commerciales, en participant à l'attrait du produit : aspect, goût, prix au kilogramme, etc.
Il joue aussi un rôle important dans les arômes alimentaires. La maltodextrine étant l'excipient le plus utilisé dans les arômes en poudre et le propylène glycol dans les arômes liquides.
