Groupe des quatre — Wikipédia
Groupe des quatre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir G4 et G-4.
Les pays formant le G-4 sont :
Allemagne
Brésil
Inde
Japon
Le Groupe des Quatre (abrégé en G4 ou, plus officiellement[1], en G-4) est une alliance entre l'Allemagne, le Brésil, l'Inde et le Japon se soutenant mutuellement afin que ces États puissent obtenir chacun un siège permanent au Conseil de sécurité des Nations unies. À la différence du G8 dont les dénominateurs communs sont l'économie et la politique, le but clairement affirmé du G-4 est l'obtention par chacun de ces pays du statut de membre permanent du Conseil de sécurité.
Origine[modifier | modifier le code]
Malgré un accord de principe de la part de la quasi-totalité des pays membres de l'ONU sur la nécessité d'améliorer et d'ouvrir le Conseil de sécurité des Nations unies, plusieurs nations, dont des membres permanents, ont exprimé leurs réticences voire leur mécontentement face aux propositions du Groupe des quatre[2].
Ainsi par exemple, la Chine s'oppose-t-elle fermement à la candidature du Japon tandis que les États-Unis la soutiennent sans réserve. En revanche, ces derniers sont assez réservés face à la candidature de l'Allemagne pourtant soutenue par la Russie, la France et le Royaume-Uni.
Ces deux derniers pays ont d'ailleurs annoncé qu'ils soutenaient les revendications du G-4. Toutefois, des pays proches géographiquement des membres du G-4 s'opposent à leurs efforts. Ainsi et de manière simplifiée, le Pakistan s'oppose à la candidature de l'Inde, l'Espagne et l'Italie sont contre le statut de l'Allemagne en tant que membre permanent, tandis que la Corée du Sud a un avis négatif sur la présence du Japon au sein du groupe et même son de cloche de la part du Mexique et de l'Argentine vis-à-vis du Brésil.
Le G4 a alors suggéré d'inclure deux nations africaines lors de l'élargissement du Conseil de sécurité. Plusieurs conférences ont lieu durant l'été 2005 mais malgré les efforts de l'Union africaine, aucun choix ne fut fait, en partie parce que l'Égypte, le Nigéria et l'Afrique du Sud ne souhaitaient pas laisser passer une telle occasion d'avoir une plus grande influence à l'échelle mondiale.
Voir aussi[modifier | modifier le code]
ONU
Conseil de sécurité des Nations unies
Notes et références[modifier | modifier le code]
↑ La proposition du G-4 sur un Conseil de sécurité à 25 membres permanents et non permanents contrée par celles de l'Union africaine et du groupe « Unis pour le consensus », ONU, communiqué de presse AG/10367, 11/07/2005
↑ Réforme du Conseil de sécurité : le G-4 contré par l'Union africaine et le groupe «Unis pour le consensus», Centre d'actualités de l'ONU, 12/07/2005
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Groupe_des_quatre&oldid=110721044 ».
Catégories : DiplomatiePolitique étrangère de l'AllemagneGéopolitiqueCatégorie cachée : Portail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Español
Galego
Hrvatski
Bahasa Indonesia
Italiano
日本語
한국어
Lietuvių
मराठी
Bahasa Melayu
Polski
Português
Slovenčina
Српски / srpski
Svenska
தமிழ்
Tagalog
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 8 janvier 2015 à 20:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile