Formulation — Wikipédia
Formulation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La formulation est une activité industrielle consistant à fabriquer des mélanges homogènes et stables[1], non toxiques (pour une grande majorité d'applications), possédant des propriétés finales spécifiques et répondant aux exigences d'un cahier des charges fonctionnel (CDCF)[2]en mélangeant différentes matières premières (on utilise l'expression formuler un produit).
Sommaire
1 Caractéristiques
2 Vocabulaire
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Liens externes
Caractéristiques[modifier | modifier le code]
Organigramme simplifié correspondant à la production d'un adhésif (par exemple).
Batterie de malaxeurs de faibles capacités utilisés en formulation (mastics PVC pour l'automobile).
Cette activité concerne notamment les produits cosmétiques, pharmaceutiques, les parfums, les peintures, les matières plastiques, les produits phytosanitaires, les produits d'entretien, les produits de nettoyage, les adhésifs, les insonorisants, les bétons, les produits agroalimentaires, les explosifs, etc.
La formulation dans les industries chimique et parachimique comprend l'ensemble des savoirs et savoir-faire nécessaires au développement d'un produit commercial. Les personnels des industries chargés de formuler des produits pour un usage particulier sont appelés des formulateurs. La formulation est aujourd'hui une des branches les plus importantes de la chimie.
Une formulation comprend généralement un ou plusieurs composés actifs ou de base, des charges et différents additifs (colorants, parfums, solvants, plastifiants, stabilisants, etc.).
En phase finale d'optimisation, le formulateur peut utiliser un plan d'expérience simple, nécessitant seulement quelques essais ; l'utilisation d'un logiciel de tableur est souvent suffisante.
Trois cas peuvent se présenter :
amélioration d'une formule existante, exemples : le rapport performances/prix, la processabilité d'un mastic semifini ou le comportement à la mise en œuvre[3], ou, en application du règlement européen REACH, supprimer un constituant (ingrédient) toxique ou réduire sa teneur afin d'obtenir un mélange « non étiquetable ». Dans le meilleur des cas, une dizaine d'essais permettent de trouver le « bon compromis » ;
formulation avec une nouvelle base (invention) : ce travail de R&D peut demander plusieurs mois. Les exigences du CDCF peuvent, en cours d'étude, être modifiées/négociées avec le client qui apporte son aide, ou le responsable produits/production ;
adaptation (« domestication ») d'une formule : par exemple, une formule est utilisée en production (passée en « marche courante ») dans une filiale étrangère, cependant une matière première n'est pas/plus disponible/autorisée, ou le CDCF est légèrement différent, dans le pays de destination intéressé.
Les caractéristiques du matériau sont vérifiées par des mesures sélectives (sur échantillons, éprouvettes ou sur parties de pièces) ou fonctionnelles (sur pièces ou structures).
Il faut autant que possible utiliser des matières existant déjà dans l'entreprise. Chaque matière ou mélange possède une date de péremption. Le prix global (full cost) d'une pièce doit être considéré. Il dépend notamment du « prix matière » et du « prix process ». Ce dernier peut être réduit en augmentant les cadences de production.
Concernant l'alimentarité, trois législations contiennent des listes d'ingrédients et leurs concentrations acceptables : le JO en France, le Bundesgesundheitsamt (BGA) en Allemagne et la FDA aux États-Unis.
Ce secteur très concurrentiel a développé des méthodes annexes telles que la veille concurrentielle et/ou technologique et plus particulièrement la déformulation ou reverse engineering, qui s'apparente à de l'espionnage industriel. Cette technique fait appel à la connaissance des formulations et matières premières et aux méthodes analytiques appropriées. La déformulation peut être pratiquée par toute entreprise disposant de moyens analytiques suffisants ou en faisant appel à des sociétés spécialisées.
Vocabulaire[modifier | modifier le code]
Le secteur industriel qui s'occupe de la formulation des produits issus de l'industrie chimique (hors industries pharmaceutique et cosmétique) s'appelle la « parachimie ». Pour les produits pharmaceutiques (et parfois les produits cosmétiques) on utilise le terme spécifique de « galénique », le produit résultant de la formulation est appelée une forme galénique. Dans le cas d'une forme galénique, les composés actifs sont appelés « principes actifs » et les produits additionnés au principe actif sont appelés « excipients ».
