Drame (cinéma) — Wikipédia
Drame (cinéma)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Drame.
Cet article est une ébauche concernant le cinéma.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les conventions filmographiques.
Le drame est un genre cinématographique qui traite de situations généralement non-épiques dans un contexte sérieux, sur un ton plus susceptible d'inspirer la tristesse que le rire. Néanmoins, le drame évoque étymologiquement l'action. Il a regagné récemment la popularité dans beaucoup de pays du monde (Prison Break, Dr House). Généralement, un drame repose sur un scénario abordant avec le moins d'humour possible un thème grave (la mort, la misère, le viol, la toxicomanie…) qui peut être douloureux, révoltant ; une injustice. Il peut s’inspirer de l'histoire (avec des thèmes comme la Shoah) ou de l'actualité. Cependant, il ne faut pas confondre le drame avec la tragédie — qui n'existe quasiment pas au cinéma, si l'on excepte des adaptations de romans ou de pièces de théâtre —, et qui finit toujours par la mort d’au moins un des protagonistes (Roméo et Juliette, Notre-Dame de Paris…). Le drame peut être très proche du cinéma catastrophe (La Tour infernale, Titanic, Poséidon…).
Voir aussi[modifier | modifier le code]
Drama
Feuilleton télévisé
Comédie dramatique
voir
Cinéma
Métiers
Acteur · Cadreur · Chef machiniste · Chef-opérateur du son · Compositeur · Directeur de la photographie · Monteur · Réalisateur · Perchman · Producteur · Scénariste
Techniques
Prise de vues · Laboratoire · Montage · Projection · Animation
Genres
Action (Heroic bloodshed · Hongkongais) · Amour (Comédie romantique) · Art et essai · Aventure (Cape et d'épée) · Catastrophe · Comédie (Screwball comedy) · Documentaire (Faux · Mondo · Parodique) · Drame (Comédie dramatique) · Érotique (Pinku eiga) · Expérimental · Exploitation · Fantastique (Fantasy) · Guerre · Historique (Biographique) · Horreur (Gore · Comédie horrifique · Slasher) · Musical · Péplum · Film policier (Gangster · Film noir) · Pornographique · Thriller (Érotique · Giallo) · Western (Spaghetti)
Courants
Animation (Volume) · Anime · Big Five · Blockbuster · Cinéma direct · Cinéma expressionniste · Cinéma indépendant · Cinéma muet · Cinéma pur · Cinéma sonore · Cinéma underground · Court métrage · Dogme95 · Film culte · Free cinema · Long métrage · Mockbuster · Néoréalisme · Noir et blanc · Nouvel Hollywood · Nouvelle Vague · Oucipo · Prise de vue réelle · Réalisme poétique · Serial · Série B
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Drame_(cinéma)&oldid=111687168 ».
Catégories : Genre cinématographiqueFilm dramatiqueCatégories cachées : Wikipédia:ébauche cinémaPortail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Български
Bosanski
Čeština
Deutsch
English
Español
Eesti
فارسی
Suomi
עברית
Hrvatski
Bahasa Indonesia
Italiano
한국어
Nederlands
Norsk bokmål
Polski
Română
Srpskohrvatski / српскохрватски
Српски / srpski
Svenska
中文
Modifier les liens
Dernière modification de cette page le 9 février 2015 à 10:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile