Médicament générique — Wikipédia
Médicament générique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Médicament bio-similaire.
Pour les articles homonymes, voir Générique.
Un médicament générique — ou générique — est un médicament identique ou équivalent à celui d'une marque (appelé médicament princeps), mais produit et vendu sous sa dénomination commune internationale (DCI, nom chimique de la substance) ou sous un nouveau nom commercial. La substance active (ou principe actif du médicament) en est identique à celle du produit de marque, les seules différences possibles étant la présentation et les excipients.
Ces médicaments génériques peuvent être produits après expiration du brevet, ou en l'absence de brevet. De nos jours, de très nombreux médicaments issus de la recherche ont vu, au cours des années, leur brevet tomber dans le domaine public, dans le patrimoine commun de l'humanité, et leurs gammes couvrent un très large éventail de maladies aiguës ou chroniques, graves ou bénignes. Par des choix politiques (politique de santé), une entorse peut être imposée sur des médicaments encore protégés, par exemple pour ce qui est des médicaments contre le SIDA, dans les pays en développement.
En théorie, la posologie, les indications et contre-indications, les effets secondaires et les garanties d'innocuité sont les mêmes. En revanche, un médicament générique est, par principe, à sa sortie, vendu à un prix moindre (ce n'est pas toujours le cas, certains laboratoires ayant décidé de baisser le prix de leurs médicaments princeps, dans un deuxième temps, pour encourager les médecins à continuer de les prescrire).
Sommaire
1 Développement
2 Production
3 Types de génériques
4 Légalisation
4.1 Législation européenne
4.2 En France
4.3 Autres pays
5 Croissance du marché des génériques
6 Génériques des médicaments à faible marge thérapeutique : la controverse
7 Autres problèmes
7.1 Problèmes déjà survenus
7.2 Problèmes potentiels
8 Notes et références
9 Voir aussi
9.1 Bibliographie
9.2 Articles connexes
9.3 Liens externes
Développement[modifier | modifier le code]
Pour obtenir une autorisation de mise sur le marché (AMM), un médicament générique ne nécessite qu'un test de bioéquivalence, c'est-à-dire qu'il sera testé sur quelques volontaires sains, de jeunes hommes en bonne santé, ne prenant pas d'autres médicaments, après une administration unique. Le comportement biologique du médicament générique sera alors évalué par rapport au médicament original. Si le générique se comporte d'une manière suffisamment proche, par exemple si l'intervalle de confiance à 90 % des principaux paramètres pharmacocinétiques (surface sous la courbe de la concentration plasmatique du principe actif en fonction du temps (AUC), la concentration plasmatique maximale du principe actif (Cmax), le moment où la concentration plasmatique maximale est observée (Tmax), paramètre mesurant la vitesse d’absorption de la substance active), est compris dans la fourchette 80 % - 125 % par rapport à ceux du médicament original, alors le générique sera considéré comme « bioéquivalent »[1],[2]. En général, la bioéquivalence entre deux produits ne pourra être démontrée que si les valeurs moyennes pour l’AUC et le Cmax présentent un écart de moins de 5 % entre le produit test et le produit de référence, ce qui est le cas[3].
Même si le principe actif est identique, du fait de la différence des excipients, il peut exister de légères variations quant à la pharmacocinétique.
Un médicament générique n'est jamais évalué sur de vrais patients.
Cette méthode d'évaluation a le mérite d'être rapide, simple à mettre en œuvre et peu coûteuse. Elle est néanmoins contestable car le médicament générique n'est pas évalué en conditions réelles. Cette critique peut cependant être faite pour tous les nouveaux médicaments de marque, dont le dossier comporte des études faites avec la molécule princeps et non pas avec le produit finalisé. De même, un produit de marque peut changer de forme entre temps, la nouvelle composition n'ayant pas été celle testée initialement[4].
La marge de tolérance de la biodisponibilité se maintient-elle chez des patients souvent plus âgés, prenant d'autres médicaments ? Par ailleurs, l'évaluation d'un médicament générique étant basée sur une administration unique du produit, se comporte-t-il de la même manière que l'original après plusieurs administrations ?
À ce jour, à l'exception des données de pharmacovigilance en cas d'effets secondaires sérieux, aucune évaluation scientifique ne permet de répondre à ces questions.
Il faut signaler, cependant, qu'en dehors du test fondamental de bioéquivalence, le contrôle de la composition chimique et des impuretés est effectué [5] de la même façon que pour le princeps. Ces impuretés sont toujours présentes lors de toute synthèse organique. Le taux de ces impuretés est réduit et ramené au même taux acceptable que pour le princeps, par des méthodes de purification (cristallisation, chromatographie, etc.).
Production[modifier | modifier le code]
Leur fabrication répond aux mêmes normes d'exigence que tous les autres médicaments (contrôles, délivrance d'une autorisation de mise sur le marché, engagements « qualité » des laboratoires, etc.).
Les médicaments génériques sont produits :
par des sociétés spécialisées, appelées « génériqueurs ». Ces derniers pourront être amenés à commercialiser leur copie via d'autres sociétés commercialisant des génériques. En mars 2010, à la suite de sérieuses déviations par rapports aux normes de production européennes, le géneriqueur Acino GmbH a dû retirer toutes ses copies du clopidogrel du marché[6]. En France, ce sont deux sociétés différentes qui ont été impactées : Sandoz et Ratiopharm ;
par de grandes sociétés pharmaceutiques, ce, sous leur marque ou celle d'une éventuelle filiale spécialisée dans le générique ou encore sous la marque d'un « génériqueur » avec lequel un accord de commercialisation est passé. Dans tous les cas, la mention de la fabrication par une structure différente de celle qui commercialise est indiquée sur la boîte ou la notice du médicament générique.
Les « génériques de marque » et les accords de licences peuvent être un des nombreux moyens pour les grandes sociétés pharmaceutiques de défendre leurs intérêts pour leurs produits tombés dans le domaine public en évitant une partie de la perte de marché causée par l'arrivée des génériques. Les outils de production peuvent ainsi continuer de fonctionner pour la fabrication de l'original et du ou des génériques maisons. Les grands laboratoires pharmaceutiques mettent en avant une meilleure innocuité et une meilleure connaissance du médicament. En effet, les médicaments génériques ne subissent que des tests de bioéquivalence. Les excipients peuvent varier, ce qui peut entraîner de nouveaux effets secondaires ou certaines nouvelles contre-indications (allergies).
Nombres de sociétés ont délocalisé la fabrication des médicaments génériques dans les pays émergents (Chine, Inde, Pays de l'Est) et 80 % des principes actifs sont fabriqués en Chine et en Inde (contre 50 % pour les princeps)[7].
Types de génériques[modifier | modifier le code]
On distingue trois types de génériques :
La copie-copie
C'est la copie conforme du médicament original (même substance active, même quantité, même forme galénique, mêmes excipients) souvent produite par le même laboratoire pharmaceutique. On les appelle aussi « auto-génériques ».
Les médicaments essentiellement similaires
L'excipient change mais ni la substance active, ni sa quantité, ni la forme galénique ; ces génériques doivent uniquement prouver leur bioéquivalence avec le médicament original. Attention, si la substance active est rigoureusement la même, les excipients contenus pourraient toutefois modifier les effets, par exemple en modifiant la vitesse du passage du principe actif dans l'organisme. Pour cette raison, les laboratoires doivent produire une étude de bioéquivalence, prouvant que les nouveaux excipients ne modifient ni la quantité de substance active qui passe dans le sang, ni la vitesse à laquelle elle atteint l'organe cible.
Les médicaments assimilables
Des modifications minimes peuvent affecter la forme galénique (comprimé au lieu de gélule par exemple), la forme chimique de la substance active (sel au lieu de base, par exemple) ; ces génériques doivent également prouver leur bioéquivalence avec le médicament original.
C'est ainsi, par exemple, que pour contourner le brevet du bisulfate de clopidogrel, un médicament très utilisé en cardiologie, des génériqueurs ont eu l'autorisation de commercialiser une molécule proche : le besylate de clopidogrel. Ce produit est légalement substituable au médicament original : le bisulfate de clopidogrel, mais les indications ne sont pas strictement les mêmes (pour seulement 5 % des cas)[réf. souhaitée]. Comme le pharmacien qui délivre le médicament ne connaît pas la pathologie du patient, il ne respecte pas, sans le savoir, l'AMM du générique.
Il existe deux autres types de médicaments pouvant être considérés comme génériques dans d'autres pays que ceux de l'Union européenne :
les médicaments originaux améliorés, parfois appelés « génériques-plus » : les médicaments originaux sont améliorés en termes de tolérance, efficacité…
les me-too : ils ont la même activité thérapeutique sans être identiques ; il s'agit, en fait, d'un médicament différent ayant la même indication thérapeutique, comportant, par exemple, une modification mineure de la formule. On peut considérer que certaines statines[8] (6 sur le marché français), antiparkinsoniens dopaminergiques (6 sur le marché français) sont des me-too.
Légalisation[modifier | modifier le code]
Longtemps un des domaines par excellence de l’expression de la souveraineté nationale, hors de portée de décisions supranationales, la santé publique, présente pourtant depuis les débuts de la construction européenne comme compétence partagée de l’Union avec les États[9], est au fil des années largement affectée par des décisions émanant de l'Union dont les compétences n'ont cessé de s'étendre en ce domaine. Ainsi, dès 1965 une directive européenne définit ce qui doit être compris sous le terme de « médicament »[10]. En 2001, une directive communautaire institue un Code communautaire relatifs aux médicaments à usage humain. Poussé par la nécessité d'arbitrer des conflits d'ordre commerciaux, le droit communautaire va également s'intéresser, tardivement, aux médicaments génériques[11].
La notion de médicament générique qui apparaît dans les années 1950 n’a renvoyé pendant longtemps à aucun statut juridique spécifique. Seuls des concepts voisins comme « médicaments essentiellement similaires » et de « médicaments de référence » ont d'abord un statut juridique défini. La première définition n'apparaîtra, en France, que dans les années 1980.
Législation européenne[modifier | modifier le code]
Le droit communautaire préparait la réglementation des génériques par la directive 65/65/CEE du 26 janvier 1965 lorsqu'il prévoyait l'exemption d'AMM pour des spécialités « essentiellement similaires » à des spécialités disposant d'AMM. La notion de spécialités essentiellement similaires n'était pas définie. Un procès-verbal du Conseil du 22 décembre 1986, adopte des critères servant à délimiter la notion : « la même composition qualitative et quantitative en termes de principes actifs, la même forme pharmaceutique et le cas échéant, la bioéquivalence entre les deux médicaments établie par des études de biodisponibilité appropriées ».
En 1992, un règlement[12] communautaire met en place le Certificat complémentaire de protection des médicaments (CCP) qui permet d'augmenter la durée du bénéfice de la protection par un brevet octroyé à un médicament. Le CCP est une entrave à la pénétration des génériques.
En 1994, la notion de spécialités essentiellement similaires apparaît dans une communication de la Commission au Parlement concernant l’établissement d’une politique industrielle pour le secteur pharmaceutique.
Le 16 avril 1996, le Parlement Européen invite la Commission à adopter une législation permettant « la mise à l’essai et l’homologation des médicaments génériques, dans la perspective de la fin du monopole des médicaments originaux ». Le 25 mars 1998, la Commission, dans une communication relative au marché unique des produits pharmaceutique, encourage la concurrence des produits génériques.
En juillet 1997, la Cour de Justice des Communautés européennes rend un arrêt important [13].
Le 3 décembre 1998, la Cour de justice des Communautés européennes prend un arrêt[14] d’une importance considérable. Cet arrêt définit la notion de spécialité essentiellement similaire ; il dispose qu'« une spécialité pharmaceutique essentiellement similaire à un produit autorisé depuis au moins six ou dix ans dans la Communauté et commercialisé dans l’État membre concerné par la demande peut être autorisée, selon la procédure abrégée. » Depuis, dans la terminologie européenne « médicament générique » s'est substitué à « médicament essentiellement similaire ». Cet arrêt est également très important en ceci qu’il ajoute aux trois critères classiques (identité de composition, identité de forme et bioéquivalence), un critère de sécurité sanitaire lié à l’antériorité de la commercialisation et qui vise les excipients à effet notoire[15].
En 2001, la directive communautaire relative aux médicaments à usage humain s'accompagne d'un projet visant notamment à substituer la notion de médicament essentiellement similaire par celle de médicament générique.
En 2003, la Cour de Justice des Communautés européennes revient sur cet arrêt en posant « pour que deux produits soient essentiellement similaires […] ils doivent être bioéquivalents ».
Une directive de 2004[16] définit le médicament générique et précise la procédure d’AMM à laquelle il est soumis. Ainsi, d'après cette directive, « on entend par médicament générique, un médicament qui a la même composition qualitative et quantitative en substance active et la même forme pharmaceutique que le médicament de référence et dont la bioéquivalence avec le médicament de référence a été démontrée par des études appropriées de biodisponibilité. » La définition du médicament générique, telle qu'incluse dans l’article 10§2 nouveau du Code communautaire relatif aux médicaments à usage humain, définit également le médicament de référence comme un médicament autorisé, supprimant, par là, la notion de spécialité essentiellement similaire.
En France[modifier | modifier le code]
Dès 1981, la Commission de la Concurrence énonça une définition du médicament générique, mais en termes de propriété industrielle seulement : « on entend par médicament générique toute copie d’un médicament original dont la production et la commercialisation sont rendues possibles notamment par la chute des brevets dans le domaine public, une fois écoulée la période légale de protection. » La définition médicale du médicament générique a été introduite en droit français quinze ans plus tard par voie d'Ordonnance dans le cadre du Plan Juppé[17]: « on entend par spécialité générique d’une autre spécialité, une spécialité qui a la même composition qualitative et quantitative en principes actifs, la même forme pharmaceutique, et dont la bioéquivalence avec l’autre spécialité a été démontrée par des études appropriées de biodisponibilité. » Un décret du Conseil d’État précise, en 1997, les critères scientifiques justifiant l’exonération des études de biodisponibilité[18].
La Loi du 23 décembre 1998 relative au Financement de la Sécurité Sociale donne au pharmacien le droit de substituer le médicament princeps au générique[19]. La loi modifie légèrement la définition de 1996 : un médicament générique est un médicament ayant « la même composition qualitative et quantitative en substance active, la même forme pharmaceutique, et dont la bioéquivalence avec la spécialité de référence est démontrée par des études de biodisponibilité appropriées. » Cette définition sera intégrée au Code de la santé publique français. Un décret no 99-486 du 11 juin 1999[20] encadre le droit de substitution d'un médicament princeps par un générique. Le 21 juillet 1999, le Ministère de la santé et le Syndicat National de l’Industrie Pharmaceutique (SNIP) signent, pour une durée de quatre ans, un accord prévoyant une procédure accélérée de mise sur le marché des médicaments génériques, ainsi qu’une collaboration pour suivre le développement de ce marché.
En 2001, le Code de la consommation est modifié pour autoriser et encadrer la publicité comparative. Cette modification de portée générale, s'appliquant à tout type de bien de consommation, est utilisée par les laboratoires pour la vente de médicaments à destination des professionnels de santé (uniquement).
La loi de financement de la Sécurité Sociale de 2003 introduit les groupes de génériques sans spécialité de référence.
Pour qu'un médicament soit considéré comme bio-équivalent à la spécialité de référence (médicament princeps), il faut que les intervalles de confiance des valeurs exprimant la quantité et la vitesse de passage de la substance active dans l'organisme (représenté par la "SSC" : surface sous la courbe, ou "AUC" : Area Under the Curve en anglais) se situent dans la fourchette [80 % ; 125 %] par rapport au médicament original. La bioéquivalence d'un médicament générique est évaluée par des études sur des volontaires sains (pour les formes orales uniquement) [réf. souhaitée].
En pratique, cela signifie :
que la spécialité de référence doit exister ;
qu'elle doit avoir obtenu une autorisation de mise sur le marché (AMM) ;
qu'elle doit être ou avoir été commercialisée depuis 8 ans au moins en France ou dans un autre pays de l'union européenne. Elle bénéficie d'une AMM allégée et dispensée de fournir les analyses toxicologiques et pharmacologiques habituellement demandé pour l'obtention de l'AMM (Art. R 5121-28 du CSP) ;
que sa substance active doit correspondre à un groupe du répertoire des génériques ;
que le médicament générique doit être bio-équivalent.
Lorsqu'un médicament est accessible en automédication sans ordonnance, l'usager peut choisir librement entre princeps et générique. La législation spécifique concerne :
la possibilité pour le médecin de prescrire en dénomination commune internationale (DCI) ;
la possibilité pour le pharmacien de délivrer un générique lorsque le médecin a prescrit un princeps.
Le pharmacien, lorsqu'il substitue un médicament princeps par un générique, doit s'assurer qu'il n'existe pas d'excipient(s) à effet notoire susceptible(s) de générer une allergie chez le patient. (Vidal 2010)
Dans le cas des médicaments nécessitant une ordonnance, le pharmacien a pour obligation de substituer par le générique afin de respecter des quotas imposés.
Pour que ces deux choses soient possibles, il faut :
que la DCI soit inscrite au répertoire des génériques (en France, établi par l'Afssaps[21]) ;
que le médecin ne s'oppose pas à la substitution : en France, le médecin peut inscrire la mention manuscrite « non substituable » en toutes lettres sur l'ordonnance ;
que le patient ne s'oppose pas à la substitution.
Si le patient refuse la substitution d'un médicament princeps par un générique; la dispense d'avance de frais (Tiers payant) peut lui être refusée. Il sera néanmoins intégralement remboursé par son organisme de sécurité sociale.
Autres pays[modifier | modifier le code]
Aux États-Unis, la prescription de génériques a été facilitée avec la loi Hatch-Waxman de 1984 (en) (ou « Drug Price Competition and Patent Restoration Act ») qui simplifie leur mise sur le marché[22]. Il n'y a plus d'obligation, en particulier, de refaire d'autres tests cliniques en plus de ceux du médicament de marque, de simples études de bioéquivalence étant suffisantes. Le Patient Protection and Affordable Care Act de 2010 limite également les dommages et intérêts pouvant être réclamés en cas de violation d'un brevet.
En Grande-Bretagne, la substitution du médicament princeps par le générique peut être faite dès 2010[23].
Au Brésil, les médicaments génériques ont été introduits par la loi fédérale 9.787 de 1999.
Croissance du marché des génériques[modifier | modifier le code]
La part de marché des médicaments génériques est de plus en plus importante car leur prescription et leur délivrance sont encouragées par les politiques de réduction des coûts de santé menées dans les différents pays développés. Les médicaments génériques coûtent, en effet, en moyenne de 20 à 30 % moins cher que les spécialités de marque.
Aux États-Unis, les génériques représentent, en 2010, plus de 60 % des parts de marché, soit une économie de 734 milliards de dollars sur 10 ans pour le système de santé américain[24].
En France, les médicaments génériques sont en progression modérée, ne représentant que 25,2 % du marché (17,2 % en valeur) en 2005 contre 13,7 % (9,2 % en valeur) en 1999[25]. Ce taux est faible en comparaison à d'autres pays (ils représentent, en valeur, 63 % du marché américain en 2007[22] et plus de 70%, en volume des marchés allemand et anglais en 2011[26])
En 2013 en France, les génériques représentent près de 15% du marché en valeur et plus de 30% en quantité [27].
Cependant, les laboratoires pharmaceutiques commencent à réagir en proposant leurs médicaments princeps à des prix plus bas pour encourager les médecins à continuer à prescrire leur spécialité plutôt que le médicament générique des laboratoires dits génériqueurs.
Génériques des médicaments à faible marge thérapeutique : la controverse[modifier | modifier le code]
Certains médicaments comme les médicaments antiépileptiques, les anticoagulants, les antidiabétiques, ou encore des médicaments utilisés en cardiologie possèdent une faible marge thérapeutique, c'est-à-dire qu'une très faible variation de la dose administrée suffit à rendre ces médicaments soit inefficaces, soit toxiques.
Le médicament générique contient la même quantité de substance active que le médicament de marque. Pour être bioéquivalent, on doit retrouver, dans l'organisme qui reçoit le médicament générique, une quantité de substance active équivalente à celle retrouvée avec le médicament de marque, avec un intervalle d'acceptation de 80 à 125 %[28].
À la suite de la publication d'un communiqué de presse de la Ligue Française Contre l’Épilepsie le 3 juillet 2007[29], prenant position contre la substitution générique des antiépileptiques, l'AFSSAPS a mené une enquête de pharmacovigilance et a interrogé les autres agences de santé européennes[30],[31],[32].
Au terme de cette enquête, il semble que la substitution princeps/générique soit un facteur associé à la survenue de recrudescence de crises chez les patients épileptiques, particulièrement pour l'acide valproïque et la lamotrigine. Dans le cas de la lamotrigine, on dénombre entre 20 et 40 notifications d'événements graves pour 100 000 patients-années sur la période, contre 191,1 pour le générique de Sandoz.
Les résultats de l'interrogation des agences européennes ont été présentés par l'Unité de Pharmacovigilance. Parmi les 18 pays ayant répondu aux infofax adressés par l'AFSSAPS en avril et octobre 2007, 8 pays ont pris des mesures concernant les médicaments génériques antiépileptiques. La Belgique et le Danemark ont ainsi décidé de resserrer les bornes de l'intervalle d'équivalence. Six pays ont interdit (Espagne, Finlande, Slovénie, Suède) ou encadré (Norvège, Slovaquie) la substitution de médicaments antiépileptiques par des génériques.
Malgré la demande de l'Unité, les raisons ayant conduit à ces différentes prises de position n'ont pas pu être obtenues. Les effets de l'application de ces différentes mesures ne sont pas connus non plus.
Les membres de la Commission Nationale ont souligné que le peu de données de l'enquête officielle de pharmacovigilance ne permettent pas d'affirmer que les cas rapportés sont liés à un défaut de bioéquivalence des génériques par rapport au princeps.
La Commission Nationale de Pharmacovigilance a donc proposé de ne pas restreindre la substitution pour cette classe de médicaments. En revanche, elle souhaite que soit rappelée au prescripteurs la possibilité d'exercer leur droit d'exclusion de la substitution en apposant sur leurs ordonnances, "non substituable" avant la dénomination de la spécialité antiépileptique prescrite (qu'il s'agisse d'un médicament princeps ou d'un médicament générique).
En juillet 2008, l'AFSSAPS, en l'absence de données complémentaires, a déclaré que l'excès d'événements indésirables chez les épileptiques ne semblait pas dû au statut du médicament (princeps ou générique) mais à l'effet anxiogène d'une substitution de traitement (effet nocebo) ; elle insiste donc sur le caractère bioéquivalent des médicaments génériques y compris anti-épileptiques mais recommande des pratiques de substitution douces et éclairées[33].
Autres problèmes[modifier | modifier le code]
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
Les impératifs de production à bas coût peuvent inciter certains fabricants de médicaments, génériqueurs ou fabricants de princeps, à contourner les normes de production coûteuses imposées par les autorités de santé.
Problèmes déjà survenus[modifier | modifier le code]
Le génériqueur indien Ranbaxy a été, en 2006, sous le coup d'une inculpation criminelle aux États-Unis pour avoir falsifié l'ensemble des données de bioéquivalence de ses produits génériques, mais l'administration américaine a reconnu par la suite avoir mal compris la documentation fournie par Ranbaxy[34],[35]. En parallèle, les autorités de santé américaines avaient interdit une trentaine de médicaments de ce laboratoire sur le sol américain et plusieurs traitements du SIDA à destination de l'Afrique financés par le gouvernement américain[36],[37],[38] parce qu'ils étaient issus de centres de production indiens ne remplissant pas les critères d'innocuité imposés pour pouvoir être commercialisés et administrés sans danger.
Le 21 décembre 2009, Ohm laboratories, une filiale de Ranbaxy, a été rappelée à l'ordre par les autorités sanitaires américaines du fait des défaillances dans ses processus de fabrication. Furent concernés des génériques de médicaments antidiabétiques et des antidépresseurs[39].
Le 15 avril 2010, Ranbaxy rappelle deux lots de génériques d'antibiotiques car des patients ont découvert que ces copies changeaient anormalement de couleur au moment de leur reconstitution[40].
Le même jour, la FDA a rappelé à l'ordre le génériqueur Apotex, premier laboratoire pharmaceutique canadien, lui reprochant à nouveau des défaillances sérieuses dans les processus de fabrication de leurs médicaments génériques[41].
Le génériqueur islandais Actavis Totowa a dû procéder à un rappel de lots de digoxine susceptibles de contenir 2 fois la dose de substance active[42] malgré une alerte des autorités de santé à la suite de l'inspection de leur site de production[43] en 2006. Le 1er août 2008, le génériqueur a dû rappeler une soixantaine de médicaments génériques défectueux issus de son centre de production de Little Falls[44]. Ce génériqueur détient plus de 50 % du marché de la digoxine[réf. nécessaire]. Les médicaments incriminés auraient été commercialisés pendant près de 2 ans. Le nombre de décès imputables à ce défaut de qualité n'a pas été évalué[réf. nécessaire].
Les laboratoires Ethex (qui produisent non seulement des génériques mais aussi des princeps[45]) ont retiré volontairement du marché un lot de morphine susceptible de contenir 2 fois la dose en substance active[46].
Enfin, le génériqueur suisse Sandoz (filiale du groupe Novartis, fabricant de médicaments princeps) a reçu des autorités de santé américaines une mise en garde concernant ses méthodes de production d'un médicament utilisé en cardiologie, le métoprolol[47] ; cette même mise en garde a aussi été émise par l'Organisation mondiale de la santé[48] qui a relevé 41 défaillances sérieuses par rapport aux Bonnes pratiques de fabrication.
Problèmes potentiels[modifier | modifier le code]
Les impuretés inhérentes à toute synthèse sont nominalement réduites à un taux acceptable par purification. Malheureusement, comme dit plus haut, les impératifs de profit peuvent amener à des allègements de ces étapes de purification qui sont souvent coûteuses en temps et moyens. Il est donc impératif que des tests soient effectués régulièrement par des organismes comme l'AFSSAPS par exemple. Ceci pourrait avoir une importance significative pour des médicaments pris sur de longues durées car ces impuretés pourraient amener des effets secondaires néfastes.
