Haut-commissaire (Commonwealth) — Wikipédia
Haut-commissaire (Commonwealth)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la diplomatie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cet article est orphelin. Moins de trois articles lui sont liés. (septembre 2014)
Aidez à ajouter des liens dans les articles relatifs au sujet.
Dans le Commonwealth of Nations, le haut-commissaire est le principal diplomate (généralement classé comme ambassadeur) chargé de la mission diplomatique d'un gouvernement du Commonwealth à l'autre. Au lieu d'ambassade, la mission diplomatique est généralement appelée un haut-commissariat.
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « High Commissioner (Commonwealth) » (voir la liste des auteurs).
Portail des relations internationales
Portail du Royaume-Uni
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Haut-commissaire_(Commonwealth)&oldid=108026787 ».
Catégorie : DiplomatieCatégories cachées : Wikipédia:ébauche diplomatieArticle orphelin depuis septembre 2014Tous les articles orphelinsPortail:Relations internationales/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 7 octobre 2014 à 10:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile