Haut-commissariat — Wikipédia
Haut-commissariat
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Haut-commissariat néo-zélandais à Nuku'alofa, Tonga. La Nouvelle-Zélande et les Tonga sont deux pays membres du Commonwealth.
Un haut-commissariat désigne plusieurs types d'institutions nationales ou internationales.
Sommaire
1 Instances des Nations unies
2 Notion dans le Commonwealth
3 En France
4 Voir aussi
5 Liens externes
Instances des Nations unies[modifier | modifier le code]
L'organisation des Nations unies possède un Haut Commissariat des Nations unies pour les réfugiés et un Haut-Commissariat des Nations unies aux droits de l'homme.
Notion dans le Commonwealth[modifier | modifier le code]
Dans les pays membres du Commonwealth, un haut-commissariat (en anglais, High Commission) est le nom donné à une ambassade dans un autre pays du Commonwealth membre. On ne parle donc pas d'ambassadeur d'Australie à Londres mais de haut-commissaire (et réciproquement). De même, l'ambassade de Papouasie-Nouvelle-Guinée en Australie est un haut-commissariat et ainsi de suite.
Cette tradition s'explique par le fait que, traditionnellement, les ambassadeurs sont envoyés par un chef d'État (qu'ils représentent formellement) auprès de son homologue. Les dominions de l'Empire britannique partageant un même chef d'État en la personne du souverain britannique, celui-ci, ne pouvant accréditer auprès de lui-même un ambassadeur, eut recours à l'expédient consistant à laisser son gouvernement pour chacun de ses territoires nommer un haut-commissaire auprès de son gouvernement pour chacun de ses autres territoires. L'usage a perduré entre les membres du Commonwealth, que ceux-ci soient aujourd'hui des monarchies ou des républiques.
Cette terminologie a été reprise par les États-Unis pour leurs territoires sous tutelle du Pacifique.
En France[modifier | modifier le code]
En France, le haut-commissariat peut désigner deux institutions différentes :
Le haut-commissaire de la République, représentant de l'État à l'époque coloniale dans les diverses possessions d'Indochine, de l’Afrique-Occidentale française et de l’Afrique-Équatoriale française, ou bien à l'heure actuelle dans la collectivité d'outre-mer en Polynésie française ou en Nouvelle-Calédonie. Dans ces deux derniers territoires, le haut-commissaire qui a rang de préfet, est familièrement appelé « haussaire ».
Dans plusieurs gouvernements des IIIe, IVe et Ve Républiques, le haut-commissaire est un responsable de service ministériel, siégeant néanmoins au gouvernement. Sous la Ve République, les fonctions de haut-commissaire aux solidarités actives contre la pauvreté et à la jeunesse sont exercées par Martin Hirsch entre 2007 et 2010, dans le gouvernement François Fillon.
Voir aussi[modifier | modifier le code]
Haut-commissariat du Royaume-Uni au Canada
Haut-commissariat du Canada au Royaume-Uni
Liens externes[modifier | modifier le code]
Haut-Commissariat de la République en Polynésie française
Haut-Commissariat de la République en Nouvelle-Calédonie
Décret n°2007-423 du 23 mars 2007 relatif aux pouvoirs du haut-commissaire de la République, à l'organisation et à l'action des services de l'Etat en Nouvelle-Calédonie, NOR:DOMA0600032D
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Haut-commissariat&oldid=109046682 ».
Catégorie : DiplomatieCatégorie cachée : Portail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Deutsch
English
עברית
Italiano
日本語
한국어
Norsk bokmål
Polski
Português
Svenska
中文
Modifier les liens
Dernière modification de cette page le 11 novembre 2014 à 23:36.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile