Homéopathie — Wikipédia
Homéopathie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Timbre allemand célébrant les 200 ans de l'homéopathie en reprenant l'axiome édité par Hahnemann : « similia similibus curentur »
L’homéopathie ou homœopathie (du grec όμοιος / hómoios, « similaire » et πάθος / páthos, « souffrance » ou « maladie ») est une médecine non conventionnelle, proposée par Samuel Hahnemann en 1796[1].
Elle repose sur trois principes : la similitude, l'individualisation des cas et l'infinitésimal[2]. L'utilisation de l'infinitésimal a été proposée par Hahnemann quelques années plus tard avec la publication de « Organon der Heilkunst » (Organon de l'art de guérir)[3].
Les composés utilisés ne deviennent homéopathiques que s'ils respectent le principe de similitude[4], selon lequel un patient devrait être traité au moyen d'une substance produisant expérimentalement chez une personne saine des symptômes semblables à ceux présentés par la personne affectée, l'usage de la substance étant adapté au patient grâce au principe d'individualisation selon lequel l'homéopathe analyse l'intégralité des symptômes de la personne et non uniquement ceux liés à la maladie. Les substances choisies selon cette méthode peuvent être administrées à doses pondérables non toxiques[1], mais la plupart des prescripteurs les utilisent en dilutions parfois très importantes ayant subi au préalable de très fortes et très nombreuses secousses (dynamisation).
Malgré une certaine popularité, l'efficacité thérapeutique de l'homéopathie est grandement controversée[5]. La majorité de la communauté scientifique et médicale considère que l'homéopathie est une pseudo-science entrant en contradiction avec les connaissances actuelles en chimie et en biologie, les principes fondamentaux ayant été proposés il y a plus de deux siècles. En outre, les méta-analyses publiées[6] n'ont pas fait la preuve de son efficacité clinique au-delà de l'effet placebo[7],[8]. Les critères ayant conduit à l'élimination des études montrant une efficacité supérieure au placebo, dans ces analyses, sont critiqués par certains auteurs[9], qui ont eux-mêmes été critiqués par la suite, et le débat se poursuit à l'heure actuelle. La plupart des études analysées dans ces publications ne respectent pas le principe d'individualisation[10].
En France, l'autorisation de mise sur le marché de produits homéopathiques n'est pas nécessaire, un enregistrement auprès de l'ANSM (Agence nationale de sécurité du médicament et des produits de santé) étant suffisant[11]. Si le fournisseur du produit homéopathique doit toutefois garantir son innocuité, la preuve de son efficacité thérapeutique n'est en revanche pas requise[12] contrairement aux médicaments classiques.
Sommaire
1 Histoire
2 Principes
2.1 Principe de similitude
2.2 Globalité et individualisation
2.3 Infinitésimalité et dynamisation
2.3.1 Dynamisation de Semen Korsakov
2.4 Critique scientifique des principes de l'homéopathie
2.4.1 Hahnemann face à la science de son siècle
2.4.2 Critique du principe de dilution par la science contemporaine
2.4.2.1 La mémoire de l'eau comme mécanisme explicatif
2.4.2.2 Le 10:23 Challenge
2.4.3 Succussion
2.5 Différence entre homéopathie et vaccination
3 Efficacité
3.1 Études in vitro et in vivo
3.2 Études cliniques
3.3 Méta-analyses
3.3.1 La méta-analyse du Lancet de 2005
3.4 Homéopathie et effet placebo
3.5 Relation entre patient et thérapeute
3.6 Dangers de l'homéopathie
4 Remèdes homéopathiques
4.1 Formes pharmaceutiques
4.2 Le cas de l'Oscillococcinum
5 Usage
5.1 Utilisation dans le monde
5.2 Situation légale
5.2.1 En France
5.2.2 Au Canada
5.3 Homéopathie vétérinaire
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Bibliographie
7.2.1 Principes de l'homéopathie selon ses promoteurs
7.2.2 Analyse critique de l'homéopathie
7.2.3 Histoire
7.3 Télévision
Histoire[modifier | modifier le code]
Samuel Hahnemann, fondateur de l'homéopathie.
Article détaillé : Histoire de l'homéopathie.
En 1796, le médecin saxon Samuel Hahnemann pose les bases de l'homéopathie dans un essai[13],[1], puis c'est en 1810 qu'il parachève sa théorie avec la publication de « Organon der Heilkunst » (Organon de l'art de guérir)[3].
Dans les années 1830, l'homéopathie commença à se répandre en France, mais aussi aux États-Unis. Les pharmaciens refusant de confectionner ces produits[citation nécessaire], les disciples d'Hahnemann durent les fabriquer eux-mêmes. En France, le Docteur Comte Sébastien Des Guidi[14] crée en 1830 la Société Homéopathique Lyonnaise. Ses élèves furent à l'origine du développement de l'homéopathie en France. Il s'agit en particulier des Dr. Dufresne, Petroz, Curie, Mabit[15]…
À la mort d'Hahnemann, en 1843, l'homéopathie déclina légèrement en Europe mais se développa aux États-Unis et ce n'est qu'au début du XXe siècle, avec l'apparition des premiers laboratoires puis l'engouement pour les médecines alternatives, qu'elle commença son histoire industrielle et sa large diffusion auprès des patients.
Par glissement sémantique, le terme « homéopathique » est devenu en langage courant synonyme d'une dose minime d'un produit, par référence à l'une des caractéristiques de l'homéopathie, alors que la signification originelle du terme homéopathie est traiter selon le principe de similitude : la substance choisie pour traiter la personne malade est dite « homéopathique du malade ».
Principes[modifier | modifier le code]
L'homéopathie est construite sur un principe et ses corollaires techniques formulés l'un après l'autre par Hahnemann de 1796 à 1810[16],[17].
Le principe de « similitude » : la cure d'un ensemble de symptômes est apportée par une substance (végétale, minérale ou animale) qui provoque des symptômes semblables chez un sujet sain : Similia similibus curentur (« que le semblable soit soigné par le semblable »).
La recherche de la « globalité » : l'application du principe de similitude, puis sa vérification, ont lieu chaque fois que la recherche du remède le plus semblable a été effectuée de manière consciencieuse par le praticien : c'est « l'individualisation ». Chaque traitement est ainsi personnalisé à chaque patient, quel que soit le nom de la maladie, la recherche de la « totalité » des symptômes présentés par le patient étant au centre de la méthode. Elle explique la longueur du dialogue entre le médecin et le patient. L'étape d'observation des symptômes provoqués par une substance chez l'individu sain, qui précède toujours l'application du principe de similitude, et sa retranscription correspond à l'établissement d'une pathogénésie. Dans la pratique, certains médicaments homéopathiques très connus (Oscillococcinum, Sédatif PC…) ne respectent pas le principe d'individualisation.
L'utilisation technique de dilutions infinitésimales : La nécessité de diminuer la toxicité des substances choisies par application du principe de similitude a conduit Hahnemann à diluer, puis à fortement agiter ses préparations. Après chaque dilution la préparation est secouée (succussions) énergiquement, manuellement ou mécaniquement, ce qui lui permettrait de conserver ses effets pharmacologiques malgré des dilutions importantes.
L'homéopathie s'oppose à l'allopathie, terme également inventé par Hahnemann et qui désigne tout traitement médicamenteux qui ne s'appuie pas sur la similitude lors du choix thérapeutique, mais sur le « principe des contraires », méthode utilisée depuis hippocrate jusqu'au début du XIXe siècle. Ainsi, la phytothérapie est une méthode de soin allopathique. Néanmoins, les notions de « principe des contraires » ou « principe de similitude » n'ont pas été validées expérimentalement selon les critères scientifiques actuels.
Principe de similitude[modifier | modifier le code]
L'homéopathie s'est fondée sur le principe de similitude. Ce principe dispose qu'une personne atteinte d'une affection peut être traitée au moyen d'une substance produisant chez une personne en bonne santé des symptômes semblables à ceux de l'affection considérée. Dans la pratique, les substances choisies peuvent être en fait, de l'une à l'autre, celle qui occasionne le symptôme ou encore celle qui le soigne, comme Hippocrate l'avait observé[18]
L'homéopathie repose sur le principe de similitude formalisé par Hahnemann à la suite de l'observation suivante : la quinine extraite de l'écorce du quinquina provoque, à forte dose, une intoxication accompagnée de fièvre, comparable aux fièvres que l'absorption de quinquina aide à soigner. Hahnemann inféra de cette observation qu'il existait un lien de causalité entre la fièvre due à l'intoxication et le mécanisme de défense contre la fièvre activé par l'absorption de quinine à des doses thérapeutiques. Il vérifia ensuite l'universalité de ce principe en testant sur lui-même les substances (belladone, jusquiame, anhydride arsénieux, soufre…) dont on connaissait les propriétés curatives à son époque. Il généralisa alors ce principe à l'ensemble de la thérapeutique : il est possible de connaître le tableau clinique d'une maladie que soigne une substance en observant le tableau clinique complet qu'elle déclenche à divers dosages chez l'individu sain.
Hahnemann et d’autres auteurs rapprochent ce « principe de similitude » de celui des « semblables » énoncé par Hippocrate : « La maladie est produite par les semblables ; et par les semblables que l'on fait prendre, le patient revient de la maladie à la santé. Ainsi ce qui produit la strangurie qui n’est pas, enlève la strangurie qui est ; la toux, comme la strangurie, est causée et enlevée par les mêmes choses. »[19]
Les connaissances médicales modernes ont cependant montré l'invalidité de ce principe simpliste : tout au plus, on sait désormais que n'importe quelle substance peut être toxique puis mortelle à haute dose, et parfaitement indifférent à un dosage suffisamment faible (même les plus puissants poisons). Ce principe est connu depuis la Renaissance : le médecin suisse Paracelse établissait déjà au XVe siècle que « Rien n'est poison, tout est poison : seule la dose fait le poison. »[20]
Globalité et individualisation[modifier | modifier le code]
Ce corollaire du principe de similitude énonce qu'il n'y a pas de soin universel d'une maladie, d'un symptôme, et que l'on doit adapter le soin en fonction du patient. Il s'agit là de ce qui est couramment nommé « individualisation ». L'homéopathe analyse les symptômes spécifiques présentés par le patient dans sa globalité et non pas seulement les symptômes classiques de sa maladie. Une pratique ne reposant pas sur cette analyse des symptômes spécifiques du patient n'est pas en droit de se réclamer de l'homéopathie au sens de Hahnemann. Selon les principes de l'homéopathie, les substances vendues librement pour des traitements symptomatiques ne respectent pas cette individualisation, puisqu'elles sont présentées comme pouvant traiter le symptôme quelle que soit la personne. Cette individualisation du traitement se retrouve dans les termes de types sensibles [21] ou types constitutionnels [21]
Infinitésimalité et dynamisation[modifier | modifier le code]
C'est lors de la généralisation de sa théorie à d'autres maladies que les effets néfastes provoqués ont contraint Hahnemann à baisser les doses en pratiquant des dilutions. À son grand regret, la dilution classique, si elle diminuait les effets toxiques, effaçait également les effets pharmacologiques. Il proposa alors la méthode de la « dynamisation », qui, de manière surprenante selon ses propres dires, conserverait et modifierait les effets pharmacologiques de la substance.
En thérapeutique classique, l'effet des substances dépend de la quantité administrée ; Paracelse disait d'ailleurs en substance que « c'est la dose qui fait le poison ». Ce n'est pas la dilution en soi qui produit cet effet, mais bien la dose finale ; la dilution n'est qu'un processus servant à diminuer la dose à administrer.
En revanche, en thérapeutique homéopathique, ce n'est pas la dose finale qui produirait l'effet, mais la présence de la substance et sa présentation (la dilution en étant l'élément principal). Hahnemann a conclu de ses expérimentations[3] que le fait de secouer la solution après chaque dilution permettrait de conserver une certaine efficacité thérapeutique. Il conseille d'administrer les préparations sous forme liquide juste après les avoir préparées et sans les laisser reposer. Cette succussion n'aurait pas pour but de bien mélanger la solution avant de la diluer à nouveau, mais de produire des chocs sans lesquels les qualités thérapeutiques du remède homéopathique n'apparaîtraient pas. Ce procédé, sans lequel les dilutions seraient peu ou pas actives, a été nommé « dynamisation » par Hahnemann.
Le solvant (le plus souvent l'eau et l'alcool), est utilisé pour effectuer des dilutions successives, au dixième (DH) ou le plus souvent au centième (CH) d'une solution de teinture mère. La dilution d'une solution de teinture mère dans 99 volumes de solvant est une dilution d'une centésimale hahnemannienne (1 CH, c'est-à-dire un taux de 0,01, ou encore 1 %), la dilution au centième de celle-ci est une dilution de 2 CH (soit au dix millième T = 0,000 1 = 10-4, ou encore 0,01 %). Une dilution de n CH est une dilution de 10-2 × n ; 3 CH représente un millionième, 6 CH un millième de milliardième.
Les dilutions courantes, en France, vont jusqu'à 30 CH, le taux de dilution est donc de 10-60. Dans de nombreux pays sont utilisées des dynamisations et dilutions allant jusqu'à 200 CH. Pour illustration :
Une goutte d'eau (environ 0,05 ml) dans le lac Léman (88 900 millions de m3) représente une dilution d'environ 6×10-19, soit l'équivalent de 10 CH ;
Une molécule d'eau noyée dans la somme des océans sur Terre représente une dilution de un pour 8,4×1045 molécules, soit approximativement 23 CH ;
Une dilution à 40 CH correspond à 1 molécule d'une substance mère dans une masse de solvant supérieure à la masse totale de l'univers (la quantité totale d'atomes de l'univers est estimé à 1080 atomes).
Les substances insolubles sont triturées dans du lactose jusqu'à obtention du seuil de solubilité permettant de préparer la première dilution liquide[22]. Le reste des opérations suit le même procédé que pour les substances solubles.
Dynamisation de Semen Korsakov[modifier | modifier le code]
L'homéopathe russe Semen Korsakov a donné son nom à un autre système de dilution. Celui-ci se contente de vider simplement le flacon utilisé après chaque dynamisation avant de le remplir d'eau. Il considère qu'approximativement un centième du volume initial est resté accroché aux parois. Hahnemann considéra cette méthode comme aussi efficace que la sienne[23].
On sait aujourd'hui que la quantité résiduelle dépend en fait de l'affinité de chaque molécule avec la paroi de silice.
Critique scientifique des principes de l'homéopathie[modifier | modifier le code]
Les principes de l'homéopathie entrent en contradiction avec les connaissances scientifiques modernes, sur le plan de la physique, de la chimie, de la physiologie ou de la biologie :
La dilution telle qu'elle est généralement pratiquée aboutit statistiquement à une absence de molécule active dans la préparation absorbée par le patient et donc à l'impossibilité d'une réaction chimique ;
Comment deux remèdes homéopathiques qui sont chimiquement indiscernables l'un de l'autre peuvent-ils avoir des effets différents[5] ;
Pour les médications conventionnelles, si la concentration de la solution est réduite, l'effet thérapeutique tend vers zéro. Pourquoi les composés homéopathiques se comporteraient-ils différemment[5] ;
Tous les échantillons d'eau présentent des traces d'impuretés (naturelles et artificielles). Si les médications homéopathiques diluées à des concentrations infinitésimales ont des effets si importants, pourquoi les autres échantillons d'eau n'ont-ils pas d'effets similaires[5] ;
La dynamisation en tant qu'opération mécanique n'aurait pas de conséquences en termes d'activité biochimiques, à part l'aération et l'homogénéisation du mélange ;
Il n'existe pas d'étude peer-reviewed permettant de valider ou d'invalider le principe de similitude, celui-ci ne contredisant pas l'étiologie médicale des agents pathogènes issue des travaux de Robert Koch et Louis Pasteur dans la seconde moitié du XIXe siècle ;
Pourquoi la loi de similitude s'applique-t-elle aux ingrédients homéopathiques alors qu'elle n'a jamais été observée pour toute autre substance utilisée en médecine conventionnelle[5] ?
Concernant les principes de similitude, on peut observer les mêmes processus réactionnels et les mêmes symptômes pour des pathologies différentes (par exemple, le streptocoque et l'exposition à doses toxiques au mercure). Comment peut bien apparaître, alors, l'analogie[24] ?
D'un point de vue théorique, on notera cependant que le principe de globalité a une certaine validité, jusque dans la médecine très contemporaine où les approches prenant en compte de la « globalité » du patient gagnent du terrain, non seulement sur le plan biologique avec par exemple le profilage génétique en médecine stratifiée mais aussi sur les plans psychologiques et sociaux dans les approches dites humanistes, globales ou « centrées sur le patient[25] ».
Hahnemann face à la science de son siècle[modifier | modifier le code]
En cette fin de XVIIIe siècle, la science physico-chimique est en pleine ébullition, alimentée par les faiblesses théorique du modèle de l'atomisme mécanistique et corpusculaire de la matière face aux progrès expérimentaux puis théoriques dans la compréhension des réactions chimiques. La médecine et ce qu'on ne nomme pas encore la biologie sont à l'aube de la révolution qui remettra en cause le vitalisme et établira les fondements de la pharmacologie moderne. L'homéopathie de Hahnemann (ainsi que d'autres théories révolutionnaires telle le mesmérisme) surgit donc dans un contexte de bouleversements scientifiques où les outils théoriques peinent à suivre les progrès empiriques et toute une partie de la justification théorique de l'homéopathie reposera sur les lacunes conceptuelles des sciences naturelles de l'époque.
Samuel Hahnemann a entretenu une correspondance avec d'autres scientifiques de son époque, tel le chimiste français Antoine Lavoisier (1743-1794)[26]. Leurs questionnements sur les transformations de la matière ont évolué dans deux directions différentes : tandis que Lavoisier allait proposer sa loi de conservation des éléments chimiques fondant les bases de la chimie moderne, Hahnemann allait, pour défendre sa nouvelle théorie, s'appuyer sur les lacunes des connaissances de l'époque. Reprenant l'argument a priori de la divisibilité infinie de la matière, il relativise l'atomisme :
« [Que les médecins ordinaires] apprennent des mathématiciens qu'une substance divisée en autant de parties doit toujours contenir, en ses parties les plus minuscules que l'on puisse concevoir, de cette substance, et que cette partie aussi minuscule qu'il est possible de concevoir ne cesse pas d'être de cette substance, et ne peut absolument pas devenir rien. »
De plus, comme l'a souligné dès le début du siècle, Isaac Newton dans son traité d'optique (1704), l'atomisme mécanistique est dans l'incapacité à rendre compte de l'ensemble des phénomènes qui relèvent des forces d'interaction comme la lumière dont on a compris depuis qu'elle était une manifestation de la force électromagnétique. Hahnemann justifie alors la possibilité que l'homéopathie puisse agir en invoquant ces phénomènes qui, alors, sont inexplicables par le modèle atomique corpusculaire des physiciens de l'époque :
« [que ces médecins,] s'ils sont capables de recevoir un enseignement, entendent des philosophes de la nature qu'il y a des choses (des forces) d'une puissance énorme qui sont totalement dépourvues de masse comme, par exemple, les forces caloriques, la lumière, etc., par conséquent infiniment plus légères que le médicament contenu dans la plus modeste des doses utilisées en homéopathie[27]. »
« Comment peuvent-ils rendre compte, avec leurs notions atomiques sur l'action des médicaments, du fait qu'une barre magnétique bien préparée, même à quelque distance du corps et couverte d'épaisses substances intermédiaires … est capable de produire de violents symptômes morbides ou … de guérir rapidement et de façon permanente de symptômes morbides… ? Atomiste, qui te crois sage dans tes ténèbres, dis combien d'atomes magnétiques pondérables pénètrent dans le corps pour produire ces changements souvent excessifs dans l'organisme[28]. »
Hahnemann est resté un opposant farouche aux spéculations, sources de dogmatisme, préférant l'empirisme des observations cliniques. Dans l'extrait précédent, il prend ainsi l'exemple de la magnétothérapie, une technique elle aussi fréquemment qualifiée de pseudo-scientifique, qui a fait la preuve empirique de son efficacité contre les douleurs ostéoarthritiques[29], mais suscite un intérêt mitigé chez les chercheurs[30], tandis que la population malade y recourt abondamment[31]. À l'instar de la recherche sur cette technique controversée, en l'absence d'hypothèses théoriques compatibles avec les développements concomitants de la physique et de la chimie puis de la biologie, la recherche sur les mécanismes éventuels de l'homéopathie allait progresser lentement et dans la controverse.
Critique du principe de dilution par la science contemporaine[modifier | modifier le code]
Article détaillé : Dilution (homéopathie).
Le médicament homéopathique est obtenu par une succession de dilutions d'une teinture mère. La plus utilisée, la dilution par 100 est notée CH pour centésimal hahnemannienne. Elle correspond à 100 dilutions successives du composé et se comprend par la formule suivante : n dilutions CH = 100-n = 10-2n dilutions soit une concentration en produit actif divisée par 102n. Par exemple : 12 CH = 1/1 000 000 000 000 000 000 000 000 ou 10-24 de la concentration initiale.
D'après la théorie moléculaire de la chimie contemporaine dont les bases ont été posées par John Dalton et Amedeo Avogadro dans la première moitié du XIXe siècle, le nombre de molécules présentes dans quelques dizaines de grammes d'un composé chimique correspond à l'ordre de grandeur du nombre d'Avogadro soit environ 1023 molécules, les valeurs de dilution de 12CH et au-delà aboutissent statistiquement à moins d'une molécule active par dose. Dès lors d'un point de vue chimique il est impossible que le composé supposément actif exerce une action dans le corps du malade puisque par définition, aucune réaction chimique ne peut avoir lieu en l'absence de réactif[32],[33]. L'absence relative de « molécule active » constitue un des arguments fondamentaux des opposants à l'homéopathie pour contester la possibilité même théorique d'un effet autre que celui du placebo.
La mémoire de l'eau comme mécanisme explicatif[modifier | modifier le code]
Cette lacune conceptuelle fut à l'origine de l'hypothèse de la mémoire de l'eau proposée par Jacques Benveniste en 1987[34] selon laquelle l'eau aurait gardé les propriétés de substances précédemment diluées, même en l'absence de ces substances sous la forme d'une empreinte électromagnétique de la molécule. À défaut d'explications sur le mécanisme physico-chimique sous-jacent, Benveniste tenta à travers une série d'expérimentations de valider son hypothèse. Plusieurs articles de Benveniste et ses collaborateurs furent publiés mais ils suscitèrent immédiatement la critique et la plupart furent réfutés voire dénoncés par les revues qui les avaient publiés, des erreurs méthodologiques ayant été remarquées dans les travaux du Dr Benveniste visant à prouver l'effet des hautes dilutions[35].
Dans sa très grande majorité, la communauté scientifique considère l'hypothèse de la mémoire de l'eau comme infondée.
Article détaillé : Mémoire de l'eau.
Le 10:23 Challenge[modifier | modifier le code]
Certains critiques de l'homéopathie affirment qu'ils font la preuve de l'inefficacité des produits homéopathiques en absorbant de grandes quantités de ceux-ci. Ainsi, James Randi donne des conférences au cours desquelles il avale plusieurs dizaines de pilules supposées faciliter l'endormissement sans ressentir le moindre effet[36].
Le défi 10:23 est un événement d'envergure mondiale pendant lequel des personnes sceptiques de l'homéopathie ingèrent, toutes en même temps, une « surdose » de produits homéopathiques[37]. 10:23 renvoie à la concentration (10-23; voir Nombre d'Avogadro) à laquelle toute trace du produit dilué a, selon les principes de la chimie moderne, toutes chances d'avoir disparu dans un produit homéopathique.
La Société des homéopathes britannique (Society of Homeopaths) condamne cet événement, le qualifiant de coup de publicité de mauvais goût qui ne fait en rien avancer le débat scientifique sur le mode d'action de l'homéopathie[38]. Comme les participants de la Campagne 10:23, la Société ne s'attend pas non plus à ce que cette « surdose » de groupe ait quelque effet, sauf si, par hasard, une personne dans ce groupe avait des symptômes correspondant au produit avalé, au moment de le prendre.
Succussion[modifier | modifier le code]
La succussion est le fait de « dynamiser » une solution diluée en l'agitant. C'est l'ensemble dilution plus succussion qui donnerait leur efficacité aux remèdes homéopathiques.
Cependant, l'utilité thérapeutique de la succussion n'est pas prouvée. Selon les théories scientifiques actuellement validées en chimie, la succussion n'aboutirait qu'à l'homogénéisation et l'aération de la solution. À noter que la solution hautement diluée peut être contaminée (érosion des parois du récipient, désorption, etc.) et rendre la composition des liquides obtenus imprévisible[39].
En pratique, la pureté du solvant n'est jamais absolue. Les produits en solution dans ce solvant subissent le même traitement de dynamisation que le principe actif initial.
Depuis que la théorie atomique de la matière a été vérifiée expérimentalement au XXe siècle, la méthode de Hahnemann, antérieure à ces recherches, a été invalidée scientifiquement (toute molécule ayant disparu de la préparation initiale, les propriétés des corps étant dépendantes de leur contenu moléculaire, l'absence de contenu ne plaide pas pour un effet curatif[40]). L'homéopathie a donc cherché à expliquer une efficacité en l'absence des substances initialement introduites dans la préparation, notamment en postulant que l'eau garderait une mémoire des solutés après même que toute trace en aurait disparu. D'autres travaux in vitro, visant à expliquer l'éventuel mode d'action d'une solution extrêmement diluée, ont été entrepris depuis l'affaire de la mémoire de l'eau, mais sans résultats définitivement acceptés[41].
La majorité des préparations homéopathiques se présentent sous forme de granules. Elles sont fabriquées à partir de sucre de canne ou d'un mélange de saccharose et de lactose. Elles sont imprégnées par la solution dynamisée, puis séchées. Ce processus a pour but de transmettre la valeur thérapeutique de la solution au sucre, qui ne contient plus d'eau après séchage. Le poids et la porosité de ces granules sont soigneusement contrôlés. L'administration se fait par voie buccale et sublinguale (en laissant fondre sous la langue).
Il n'y a pas d'explication permettant de comprendre comment les propriétés de la solution pourraient se transmettre aux molécules de sucre, être stockées dans le sucre sec puis être restituées lors de la dilution dans la salive du patient sous la langue pour pénétrer via les muqueuses de la bouche dans l'organisme.
À ce sujet, Hahnemann lui-même remarquait dans un opuscule sur le traitement homéopathique de la scarlatine[3], que la prise de la préparation homéopathique avec du sucre la rendait inefficace :
« En général, il est incroyable combien ce médicament, de même que tout autre, perd de sa force lorsqu'on le fait prendre sur du sucre, par exemple, ou qu'après l'avoir instillé dans une liqueur, on ne remue pas celle-ci. Mais il ne faut pas non plus, après avoir remué la dose, la laisser plusieurs heures sans l'administrer : le véhicule, ainsi tranquille, subit toujours quelque peu de décomposition, ce qui affaiblit ou même détruit les médicaments végétaux mêlés avec lui. »
Il s'agit ici de saccharose alors que le sucre de lait utilisé pour la fabrication des granules est du lactose.
Différence entre homéopathie et vaccination[modifier | modifier le code]
La pertinence de cette section est remise en cause, considérez son contenu avec précaution. En discuter ?
La vaccination est parfois citée en exemple de l'application d'un principe de similitude[42],[43] (administration d'un agent infectieux pour apprendre au corps à se défendre). Mais la vaccination et le médicament homéopathique diffèrent cependant sur des points notables :
le vaccin relève de la prophylaxie (immunité active) en entraînant le système à se défendre contre un mal futur tandis que le médicament homéopathique est également utilisé en thérapie, une fois le mal déclaré. La vaccination antirabique peut être administrée après la contamination, mais avant que le virus ne gagne les centres nerveux ;
le vaccin est appliqué de manière identique à tout un chacun, non de façon adaptée à tel ou tel patient ; celui-ci, d'ailleurs, n'étant pas visiblement malade, ne présente donc pas de symptôme spécifique propre à guider un médecin qui suivrait le principe homéopathique d'adaptation du traitement au patient.
différence de nature du produit actif : la vaccination utilise des produits liés à la cause de la maladie (microbes ou virus désactivés ou partie reconnaissable par le système immunitaire) ; l'homéopathie utilise souvent un produit différent de celui qui est cause de la maladie, en recherchant un produit causant un même symptôme sur le patient ;
différence de dose : l'efficacité du vaccin peut varier d'un individu à un autre, mais la dose est calibrée pour provoquer une réaction adéquate du système immunitaire sur la plupart des vaccinés ; le produit homéopathique est, lui, administré en une quantité généralement bien plus faible, censée influencer fortement l'efficacité ;
le mécanisme d'action de la vaccination est maintenant scientifiquement démontré, contrairement à l'homéopathie.
L'homéopathie fut formulée à une époque où l'on ne comprenait pas pourquoi la vaccination avait un effet, et dans ce cadre, les propositions d'Hahnemann avaient un sens qu'elles ont perdu depuis.
Efficacité[modifier | modifier le code]
Selon une méta-analyse citée par la revue The Lancet[44], l'effet des médicaments homéopathiques ne serait autre que celui d'un placebo.
Il se détache deux tendances dans la communauté scientifique : ceux qui, avec le Lancet, souhaitent que cesse la recherche sur l'homéopathie[45] et ceux qui estiment que les résultats ne justifient pas l'arrêt des recherches[9].
La controverse de la mémoire de l'eau a été relancée par les travaux du Prix Nobel Luc Montagnier sur les empreintes électromagnétiques laissées par certains microbes dans leur milieu aqueux, résultats compatibles, selon lui, avec l'hypothèse de Benveniste. L'opinion qui prévaut actuellement est cependant que l'homéopathie a été invalidée par la communauté scientifique[46].
En France, en 2004, l'Académie nationale de médecine a demandé le déremboursement des préparations homéopathiques en présentant l'homéopathie comme une « méthode obsolète » fondée « à partir d’a priori conceptuels dénués de fondement scientifique » et « comme une doctrine à l’écart de tout progrès »[47]. Cette demande de déremboursement a été refusée, après avis du ministère de la Santé, au motif que l'usage de l'homéopathie était très répandu en France, et qu'un déremboursement grèverait au bout du compte les finances de la Sécurité sociale, les patients se tournant alors vers des produits plus coûteux et remboursés à 100 %, avec une augmentation des risques d'interactions médicamenteuses[48]. Au Québec, en 2009, le Collège des médecins, par l’intermédiaire de son secrétaire, Yves Robert, indique ne pouvoir scientifiquement approuver l'homéopathie[49]. En 2011, aucune étude clinique n'a encore établi un effet thérapeutique de l'homéopathie différent de l'effet placebo. Certains homéopathes se défendent[évasif] en soulignant que l'importante part de prise en charge psychologique du patient par le praticien homéopathe rend difficile son évaluation par les essais cliniques habituels. Son inscription à la fin du XXe siècle dans les diplômes universitaires de médecine alternative a relancé les polémiques sur sa scientificité[50],[51]
Études in vitro et in vivo[modifier | modifier le code]
Un article publié en 2004 dans Inflammation Research, la publication officielle de l'International Association of Inflammation Societies et de la European Histamine Research Society a de nouveau attiré l'attention sur les déclarations de Jacques Benveniste :
« Dans 3 types d'expériences différents, il a été constaté que de hautes dilutions d'histamine affectaient effectivement l'activité des basophiles. L'activité constatée, observée par la coloration des basophiles avec du bleu alcian, a été confirmée par cytométrie en flux. L'inhibition par l'histamine a été abolie par des anti-H2 et n'a pas été observée avec l'histidine, ces résultats soutenant l'idée que cet effet est spécifique. Nous ne pouvons cependant expliquer ces résultats; nous les transmettons dans l'espoir qu'ils encouragent d'autres chercheurs à étudier le phénomène[52]. »
Cette étude faisait suite à une étude parue en 1999 dans la même publication qui concluait que les dilutions d'histamine avaient un effet. Certains des chercheurs n'avaient pas été impliqués dans la recherche sur l'homéopathie jusqu'alors, et d'autres, comme Philippe Belon, était un ex-associé de Benveniste et directeur de recherche chez Boiron. C'est cependant Madeleine Ennis qui attira le plus d'attention : elle déclara qu'elle était sceptique au départ, mais que les résultats l'avaient « incitée à suspendre ses doutes pour commencer à chercher des explications rationnelles à ces résultats ».
Néanmoins Madeleine Ennis, assistée de Jacques Benveniste, n’a pas réussi à reproduire ce résultat en 2003 lors d’une émission de la BBC[53].
En 2010, il existait 107 études sur des modèles biochimiques, immunologiques, botaniques, cellulaires, biologiques et zoologiques portant sur les hautes dilutions, c'est-à-dire au-delà d'une dilution de 10-23, qui correspond au nombre d'Avogadro. De ce nombre, 53 ont reproduit des expériences antérieures avec des résultats positifs similaires, 8 ont produit des résultats différents mais cohérents avec l'expérience initiale et 16 études n'ont produit aucun résultat, soit 69 %, 10 % et 21 %, respectivement. Dans le sous-groupe des études reproduites par des groupes indépendants, les proportions étaient de 44, 17 et 38 pour cent, respectivement[54].
Études cliniques[modifier | modifier le code]
Actuellement, la règlementation de certains pays impose que l'efficacité d'un médicament soit prouvée par des essais cliniques réalisés en double aveugle avant sa mise sur le marché : l'effet du médicament est comparé à celui de son placebo ou d'un médicament existant, sans que le médecin ou le patient sachent lequel est prescrit[55].
Le principe de l'individualisation du remède complique l'application de tests d'efficacité. Pour que les résultats soient statistiquement significatifs sur un panel de traitements variés, il faut disposer au départ d'un grand nombre de patients.
Une étude en double aveugle a été lancée en 1985 sous l'impulsion du ministre des Affaires sociales français Georgina Dufoix ; elle portait sur l'étude de l'opium et du raphanus sur le rétablissement du transit intestinal après une opération intra-abdominale, auprès de six cents personnes. Certains homéopathes participèrent à ce travail (c'est même à la suite des travaux de deux d'entre eux, les professeurs Chevrel et Aulagnier, que fut choisi le modèle d'étude). Les résultats, publiés dans The Lancet en 1988, n'ont montré aucune différence avec le placebo. Pour les homéopathes, ces résultats négatifs étaient prévisibles car l'étude ne respectait pas le principe de l'adaptation du traitement au patient qui est le plus important dans la méthode homéopathique.
Dans une étude publiée en janvier 2010 portant sur l'analyse a posteriori d'études avec répartition aléatoire en double aveugle de thérapies homéopathiques classiques (individualisées), l'équipe du docteur Tobias Nuhn cherchait à répondre à la question : l'effet placebo en médecine homéopathique est-il significativement supérieur à celui observé en médecine conventionnelle ? Cette hypothèse est généralement avancée pour justifier l'impossibilité d'évaluer l'homéopathie par cette méthode d'essai clinique. L'analyse de vingt-cinq essais cliniques n'a pas montré d'effet placebo plus important en homéopathie classique qu'en médecine conventionnelle[56].
Méta-analyses[modifier | modifier le code]
La méta-analyse du Lancet de 2005[modifier | modifier le code]
En 2005, la revue médicale The Lancet publie une méta-analyse des études médicales sur l'homéopathie :
Un groupe de huit chercheurs de nationalités suisse et britannique dirigé par le docteur Aijing Shang (département de médecine sociale et préventive, université de Berne) a effectué une analyse des publications médicales de 19 banques électroniques, comparant l'effet placebo à l'homéopathie et l'effet placebo à la médecine conventionnelle. Les résultats de cette étude ont été publiés dans The Lancet[57].
Cette analyse a relevé :
une moyenne de 65 patients par étude (de 10 à 1 573 patients) ;
en moyenne, une nette supériorité d'effet de la médecine conventionnelle sur le placebo ;
l'absence de supériorité évidente de l'homéopathie sur l'effet placebo.
Les critères de sélection des études valables ont été critiqués par Ludtke et Rutten dans le Journal of Clinical Epidemiology. D'apres eux, si la méta-analyse de Shang avait incorporé les études portant sur 66 patients et plus (le nombre médian), tel qu'indiqué ci-dessus, un effet significatif en faveur de l'homéopathie aurait été mis en évidence[9].
Les auteurs de cette critique se référent également à une autre méta-analyse publiée dans le Lancet[58], qui avait évalué trois études comme étant de bonne qualité, alors que Shang et al. les ont rejetées comme étant de trop faible qualité. L'analyse du Journal of Clinical Epidemiology met en évidence que les critères menant à ce rejet ne sont pas explicités par Shang et al.
Cependant, selon Maurizio Pandolfi qui a publié, dans le European Journal of Internal Medicine, un article[59] mettant en exergue le peu d'objectivité de Ludtke et Rutten dans leur analyse, la sensibilité aux critères de sélection ne semble pas aussi élevée que ce qui a été donné ci-dessus : selon lui, l'impact d'autres études de « haute qualité » non incluses par Shang et al. dans leur méta-analyse ne permet pas de conclure à un effet de l'homéopathie supérieur à celui du placebo. De même, d'autres études dont le protocole expérimental ne permettait pas d'en déduire une qualité irréprochable (tests en double aveugle, groupe témoin, etc.) ont été ajoutées et prises en compte sans raison particulière[précision nécessaire] par Ludtke et Rutten : ces études, selon l'auteur, « de peu de rigueur » étaient celles qui permettaient de conclure de façon erronée à un effet de l'homéopathie supérieur au placebo.
Deux méta-analyses publiées dans le Lancet éclairent le débat sur l’efficacité de la thérapeutique homéopathique : en août 2005, le Lancet publie une méta-analyse de Aijing Shang et coll. dont la conclusion semble clore[non neutre] le débat sur l’efficacité des médicaments homéopathiques : « Les effets de l’homéopathie ne sont pas significativement différents de l’effet placebo[60] ». Une précédente méta-analyse publiée dans le Lancet en septembre 1997 par Klaus Linde et coll.[61] concluait, elle : « Les résultats de notre méta-analyse ne sont pas compatibles avec l’hypothèse selon laquelle les effets cliniques de l’homéopathie sont complètement dus à l’effet placebo. » mais ajoutait que, du fait de la faible qualité méthodologique, des études devraient d'abord reproduire les résultats annoncés.
Le Lancet publie en novembre 2007 les résultats de 5 méta-analyses concluant qu'il n'y a pas d'effet significativement différent d'un effet placebo quand les études respectent les critères méthodologiques.
Selon les standards médicaux actuels, une étude méthodologiquement correcte doit être randomisée en double-aveugle, et contre un placebo. Les « faiblesses méthodologiques » pointées par les méta-analyses correspondent souvent à l'absence de test en double aveugle. C'est-à-dire que dans ces études soit le médecin soit le patient soit les deux savent quel traitement est réellement pris par le patient.
Il existe un autre biais, appelé biais de publication, par lequel les essais qui ne montrent pas de différence ne sont pas publiés[62]. Ce type de biais, par l'effet tiroir, a faussé plusieurs méta-analyses qui n'en tenaient pas compte[63].
L’un des paramètres des études randomisées conventionnelles exige que les patients soient répartis en groupes (diagnostiques) bien définis : par exemple asthme, bronchite chronique obstructive, infarctus du myocarde, etc. selon des critères qui relèvent de la médecine conventionnelle. Or, selon certains homéopathes, dont le docteur Bernard Poitevin, un des principes de l'homéopathie est la « singularité » du patient. Il serait donc contraire aux principes de l’homéopathie d’étudier l’efficacité de tel ou tel remède de façon générale et, toujours selon le docteur Poitevin, une « évaluation réellement objective de l'homéopathie » n'a pas encore été réalisée[64]. Ces éléments sont également développés dans un article publié en 2002 : « Médecine intégrative et recherche systémique sur les effets thérapeutiques : Enjeux de l’émergence d’un nouveau modèle pour les soins primaires[65] ». Pourtant, les méthodes permettant de réaliser des analyses plus objectives ne sont pas connues. Toutefois, les indications de certains complexes homéopathiques[66] en vente libre font souvent référence à la nosologie conventionnelle, comme à un « asthme », ou à un « angor », alors que ces « maladies » devraient être analysées et caractérisées par des modalités propres à un patient déterminé, selon les principes de l'homéopathie.
Homéopathie et effet placebo[modifier | modifier le code]
Les études citées précédemment considèrent que l'effet des médicaments homéopathiques est le même que celui du placebo auquel ils étaient comparés. Cela signifie en pratique que dans les cas où une amélioration de l'état du patient est observée celle-ci ne peut être reliée de manière spécifique au traitement en lui-même. Dans cet effet placebo, il y a la confiance du patient et du médecin dans le médicament mais aussi les capacités d'adaptation naturelles du sujet. Un sujet qui n'aurait pas pris de médicament aurait quand même guéri rapidement.
Relation entre patient et thérapeute[modifier | modifier le code]
Selon certains homéopathes, et tout en reconnaissant que « la démarche médicale est a priori la même pour tous les médecins », la consultation du médecin homéopathe serait plus longue que celle auprès du généraliste et contribuerait à un effet positif sur l'état général du patient[67] dans l'esprit des recherches des groupes Balint.
Dans son ouvrage La Vraie Nature de l'homéopathie[68], Thomas Sandoz considère à ce titre que l'homéopathie n'est pas une médecine mais un « procédé de réassurance » et un « rituel profane de conjuration ».
Dangers de l'homéopathie[modifier | modifier le code]
Les médicaments homéopathiques étant généralement extrêmement dilués, excluant ainsi la présence significative de substance active dans les remèdes, ils sont donc généralement considérés comme dépourvus d'effets secondaires. Cependant, comme pour tout médicament, les personnes ayant une intolérance à un excipient à effet notoire (tels que lactose, saccharose, alcool, par exemple) doivent prendre des précautions, et éviter les formes qui le contiennent.
Le recours à l'homéopathie peut se révéler dangereux s'il occasionne un retard de soins médicaux indispensables[69],[70].
Remèdes homéopathiques[modifier | modifier le code]
Article détaillé : Liste des remèdes homéopathiques.
Les remèdes homéopathiques peuvent être fabriqués à partir de composés chimiques, de plantes, de champignons, d'animaux ou de minéraux
Formes pharmaceutiques[modifier | modifier le code]
Globules
Formes solides : la solution diluée à la CH voulue, et dynamisée, est utilisée pour imprégner :
Des granules, de la taille d'une tête d'allumette, en tube d'environ 80, à prendre 2, 3, 5 ou 10 par prise.
Des globules de saccharose présentés en tube contenant une dose unique ; les globules sont environ dix fois plus petits en volume que les granules.
De la poudre en flacon ou sachet-dose.
Formes liquides
Gouttes (en flacon) - généralement des teintures mères, ou dilutions de teintures mères, de plantes ;
Ampoules buvables.
Formes semi-solides
Suppositoires
Liniments, onguents et pommades
Les granules et globules sont la forme pharmaceutique la plus utilisée en homéopathie. Ils sont utilisés généralement par voie sublinguale, c'est-à-dire en laissant fondre sous la langue.
Homéopathie injectable
En France, en raison de l'absence d'efficacité démontrée et du risque lié à cette voie d'administration, l'AFSSAPS (aujourd'hui ANSM) a émis des réserves sur l'usage des médicaments homéopathiques injectables[71].
Le cas de l'Oscillococcinum[modifier | modifier le code]
Le médicament a été conçu par Joseph Roy de manière empirique[72], par dynamisation d'oscillocoques, un microbe que Roy déclara avoir découvert dans divers cas d'infection et en particulier dans des cas de grippe.
L'existence de l'oscillocoque n'a jamais été confirmée depuis et les observations de Roy n'ont jamais été reproduites. De ce fait, Oscillococcinum est simplement une préparation à base d'autolysat filtré de foie et de cœur de Anas barbariae (canard de Barbarie) dynamisé à la 200e K, pour laquelle il n'existe pas de pathogénésie complète.
Selon certains homéopathes[73], Oscillococcinum n'est donc pas prescrit de façon homéopathique, c'est-à-dire par application du principe de similitude. Son mode de fabrication s'apparente cependant à celui d'autres remèdes homéopathiques et il possède généralement, en France notamment, le statut officiel de médicament homéopathique dans les pays où il est commercialisé[74].
Usage[modifier | modifier le code]
Utilisation dans le monde[modifier | modifier le code]
La pratique de l'homéopathie est inégalement répartie dans le monde. Le taux de recours annuel va de 2 % au Royaume-Uni à 36 % en France[75]. En France, les médicaments homéopathiques représentent 0,3 % des dépenses totales de santé et entre 1,2 et 2 % des remboursements de la CNAM[75].
L'industrie homéopathique est dominée au niveau mondial par les Laboratoires Boiron[76].
La popularité de l'homéopathie est surtout remarquable en France[77]. L'emploi de cette méthode en tant que médecine s'est fortement développé au Brésil, en Argentine et au Pakistan[78]. Selon les laboratoires Boiron, au cours des trente dernières années, l’homéopathie s’est également développée en Afrique du Sud, en Tunisie, au Maroc, au Venezuela, en Israël, en Australie, etc.[79]. En Grande-Bretagne, cinq hôpitaux sont utilisateurs de traitements homéopathiques. Six universités organisent un enseignement d'homéopathie validé par un diplôme (« Bachelor of Science ») même si cette pratique est contestée par des médecins et des scientifiques, comme ce fut le cas en particulier à l'occasion d'un colloque en 2007 qui évoquait l'efficacité des produits homéopathiques dans la lutte contre le SIDA[80].
En Inde exercent près de 250 000 homéopathes. Selon le gouvernement indien, environ 10 % de la population ne dépendent que de l'homéopathie pour se soigner[81].
L'association humanitaire « Homéopathes sans Frontières » travaille sur la prise en charge de malades dans les pays pauvres, notamment en Afrique, et également pour la formation des soignants locaux. Elle est à ce titre accusée de faire un dangereux prosélytisme pouvant détourner les populations locales de traitements efficaces, par exemple concernant le VIH[82].
Situation légale[modifier | modifier le code]
L'homéopathie est couverte par des réglementations assez différentes selon les pays.
L'Espagne et l'Italie considèrent comme la France que l'exercice de l'homéopathie relève de la médecine et exigent donc que les homéopathes possèdent un diplôme de docteur en Médecine.
Au Brésil, l'homéopathie est une spécialité médicale reconnue au même titre que les autres depuis 1992. Tout médecin peut donc se spécialiser en homéopathie.
En Allemagne, certains remèdes homéopathiques peuvent être prescrits, comme d'autres médicaments, par des professionnels de santé non-médecin comme les sages-femmes ou les kinésithérapeutes, voire des personnes sans référence particulière (Heilpraktiker) [réf. nécessaire].
En Grande-Bretagne, la British Medical Association a appelé en juin 2010 au déremboursement total des remèdes homéopathiques. Elle a également réclamé que les produits homéopathiques soient retirés de la vente en pharmacies à moins qu'ils ne soient clairement présentés comme des placebos[83].
Dans certains pays, les remèdes homéopathiques sont remboursés par les mécanismes d'assurance maladie, au même titre que les autres médicaments. Dans d'autres pays, comme l'Allemagne (depuis 2003), l'Espagne, la Finlande, l'Irlande, l'Italie, la Norvège et la Suède, l'homéopathie n'est pas prise en charge par les systèmes de santé.
Les préparations homéopathiques sont en général en vente libre sans ordonnance (pour l'automédication). Dans certains pays, leur vente est réservée aux pharmacies, comme pour les médicaments.
En Europe, les remèdes homéopathiques doivent obtenir une autorisation de mise sur le marché, mais sont dispensés d'étude clinique préalable[84]. L'homéopathie est décrite à la pharmacopée européenne.
En France[modifier | modifier le code]
L'exercice de l'homéopathie sous le titre d'homéopathe relève de la médecine. Un homéopathe doit donc nécessairement être un médecin pour pratiquer. Il peut avoir un diplôme universitaire d'homéopathie délivré par les facultés de pharmacie, mais ce n'est pas une obligation légale. L'exercice médical de l'homéopathie, auparavant toléré, est reconnu depuis 1997 par le conseil de l'Ordre des médecins[85]. Toutefois compte tenu de l'absence de validation scientifique, l'exercice de l'homéopathie par des médecins ne semble pas respecter l'article 39 du code de déontologie médicale[86] stipulant : « Les médecins ne peuvent proposer aux malades ou à leur entourage comme salutaire ou sans danger un remède ou un procédé illusoire ou insuffisamment éprouvé. Toute pratique de charlatanerie est interdite[87]. » Le code de déontologie et le code de santé publique impliquent de potentielles sanctions ordinales comme pénales pour la pratique de méthodes insuffisamment éprouvées, là où la pratique de l'homéopathie reste tolérée.
Comme certains autres médicaments, les remèdes homéopathiques peuvent également être prescrits par des professionnels de santé non-médecins comme les sages-femmes ou les kinésithérapeutes[réf. nécessaire].
Les remèdes homéopathiques sont en vente libre en pharmacie sans ordonnance. Dans le cas des médicaments homéopathiques, l’autorisation de mise sur le marché (AMM) applicable à tout nouveau médicament est remplacée par un simple enregistrement auprès de l'ANSM[11] (anciennement AFSSAPS), ce qui constitue une dérogation étonnante[78].
Au Canada[modifier | modifier le code]
En 2003, le contexte réglementaire fédéral a changé : l'homéopathie entre dans la catégorie des produits de santé naturels tout en gardant un numéro d’enregistrement (DIN).
Homéopathie vétérinaire[modifier | modifier le code]
En 1833, Guillaume Lux introduit l'homéopathie pour soigner les coliques et les problèmes de marche des chevaux[88]. L’homéopathie est utilisée sur les animaux domestiques ou de ferme pour traiter des pathologies courantes : dermatoses, problèmes de lactation, de comportement sexuel, de croissance, de mise bas, pathologies de l’appareil locomoteur, pathologies respiratoires, pathologies digestives.
Les normes de l'agriculture biologique restreignent l'usage de la médecine conventionnelle en dehors du contrôle d'un médecin vétérinaire et conseillent d'utiliser l'homéopathie, ainsi d'autres traitements dits naturels comme la phytothérapie et les oligo-éléments, « à condition qu’ils aient un effet thérapeutique réel sur l’espèce animale concernée, et aux fins spécifiques du traitement[89]. »
Certains vétérinaires en déconseillent l'utilisation, d'autres sont spécialisés dans ce domaine[90].
