Film de guerre — Wikipédia
Film de guerre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un film de guerre est un film traitant le thème de la guerre, en s'attardant généralement sur l'aspect naval, aérien, ou terrestre des conflits. Certains films sont plus ciblés : prisonniers de guerre, l'entraînement...
Sommaire
1 Chronologie
1.1 Du tabou à la propagande
1.2 De l’héroïsme à la polémique
1.3 Un genre comme un autre
2 Clichés et points de vue
3 Bibliographie
4 Article connexe
Chronologie[modifier | modifier le code]
Du tabou à la propagande[modifier | modifier le code]
Le film de guerre devint un genre en soi à partir de la Deuxième Guerre mondiale. jusque là, les conflits relevaient du film historique (Guerre de Sécession avec le western, guerres de l'antiquité avec le péplum ...). Les conflits contemporains étaient tabous : en France, le film d'André Malraux Espoir tourné dans les années 1930 au moment de la guerre d'Espagne, a été interdit jusqu'en 1945.
En Amérique, également, on ne parlait pas des guerres du moment malgré les mouvements antinazi qui apparaissaient notamment dans les milieux intellectuels (Alfred Hitchcock ne tourna Correspondant 17 qu'en 1940). L’attaque de Pearl Harbor le 7 décembre 1941 lèvera les derniers tabous pour évoquer le conflit mondial. Remember Pearl Harbor de Joseph Stanley fut distribué en février 1942, soit à peine deux mois après l’attaque japonaise. Le film ne laissa pas de trace dans l’histoire du cinéma. En revanche, Sergent York réalisé par Howard Hawks et La Bataille de Midway, court-métrage de 17 minutes de John Ford, reçurent Oscars et succès public en 1942. La plupart des films de guerre américains des années 1940 étaient faits pour créer un consensus à l'encontre de l'ennemi.
Les films avaient alors un rôle de propagande. Cela se retrouvait dans les autres pays évidemment. Les producteurs de l’Axe (Allemagne/Japon) et de l’Alliance (Grande-Bretagne et États-Unis) trouvèrent dans les conflits mondiaux matière à des films héroïques qui prenaient pour cadre la vie dans les bases militaires, dans les camps de prisonniers, dans les usines d’armement ou encore sur les navires de guerre.
De l’héroïsme à la polémique[modifier | modifier le code]
En Europe, la Première Guerre mondiale avait apporté le pacifisme, et la Seconde Guerre mondiale n'a pu que le renforcer. Il était donc devenu, après 1945, impossible d'y réaliser des films à la gloire de la guerre. Cependant, les États-Unis ont beaucoup moins connu les souffrances liées à la guerre, ne l'ayant pas subie sur leur propre sol depuis la Guerre de Sécession, achevée en 1865.
Ces mêmes thèmes allaient servir de base à la production hollywoodienne des années 1950 et 1960. Ainsi, le grand succès des années 1960, La Grande Évasion (The Great Escape) avec Steve McQueen, reprend-il l’un des thèmes récurrents de la production anglaise des années de guerre : l’évasion des camps. La Grande Évasion, comme Le jour le plus long ou Tora ! Tora ! Tora !, pour ne citer que les grands classiques appartiennent aux œuvres qui exaltent les aspects les plus spectaculaires de la guerre et rendent hommage à l’héroïsme des combattants. Pourtant, à la même période, le cinéma américain devient plus critique. Dès 1945, Le Commando de la mort montre une troupe d'infanterie ayant pour unique objectif de survivre. En 1957, Stanley Kubrick livre avec Les sentiers de la gloire une émouvante démonstration de l’absurdité de la guerre. Il récidivera en 1964 avec Docteur Folamour. Dans Le Pont de la rivière Kwaï, on montre des soldats démoralisés et l’opposition de classe entre les officiers et les simples soldats.
Il fallut donc le traumatisme de la très médiatisée guerre du Viêt Nam pour que les films de guerre américains ne puissent plus faire l'apologie de la guerre, et soient forcés par l'opinion d'en montrer également les souffrances. La guerre du Vietnam amènera les cinéastes à aller beaucoup plus loin pour dénoncer les conséquences de la guerre. Que ce soit Voyage au bout de l'enfer, Apocalypse Now, Full Metal Jacket, Outrages, la trilogie d’Oliver Stone (Platoon, Né un 4 juillet et Entre ciel et terre) ou même M*A*S*H, le spectateur est amené à s’interroger sur le sens de l’histoire.
En France, le genre est peu développé. La guerre d’Algérie a longtemps été passée sous silence et le thème de la guerre est rarement abordé de front (La Victoire en chantant de Jean-Jacques Annaud, Un taxi pour Tobrouk de Denys de la Patellière, sans oublier Week-end à Zuydcoote et Les Morfalous, deux films de Henri Verneuil avec Belmondo). On préfère les films qui évoquent la résistance. Même si récemment, le film L'Ennemi intime de Florent Emilio Siri d'après le livre de Patrick Rotman, marque la volonté de lever le silence et de dévoiler les aspects sombres de l'Algérie française.
En Allemagne, seuls Le bateau et ses sous-mariniers désillusionnés resteront dans l’histoire.[non neutre] Citons encore la vision du hollandais Paul Verhoeven dans Le Choix du destin (Soldaat von Oranje) qui montrait l'ambiguïté de la résistance à travers les choix d'un groupe d'amis et celle de Peter Weir dans Gallipoli qui raconte la tragique histoire d'amitié entre deux jeunes idéalistes (dont Mel Gibson) qui s'engagent dans l'armée pendant la Première Guerre mondiale.
En Italie, dans la mouvance du western spaghetti dans les années 1960, beaucoup de ces films du genre ont progressivement évolué vers le film de guerre en dépeignant sous une image sale la Révolution mexicaine de 1910. Ainsi, dans des films comme Il était une fois la révolution de Sergio Leone ou El mercenario de Sergio Corbucci, les révolutionnaires sont finalement la plupart du temps des bandits recherchant plus un gain matériel qu'un véritable changement pour le pays. Hautement politisées, ces œuvres ont fait polémique au Mexique.
Un genre comme un autre[modifier | modifier le code]
Aujourd’hui, la polémique autour des films de guerre a pratiquement disparu : tout le monde est d’accord pour dire que la guerre constitue un spectacle d’horreur. Sous réserve de reprendre ce message (et quelques clichés), les productions hollywoodiennes peuvent donc considérer le film de guerre comme un genre comme un autre. La guerre n'est plus alors que le contexte pour raconter une histoire. La guerre perd tout aspect politique dans la majorité de la production de fiction. À la fin des années 1990, on trouvait sur les écrans :
le film de guerre divertissement avec Les Rois du désert,
le film de guerre « Jules et Jim » avec Pearl Harbor,
le film de guerre mélo avec Harrison's Flowers,
le film de guerre sans guerre avec Tigerland.
Le conflit en Irak va faire revenir fortement une conscience politique sur l'écran, mais c'est le documentaire qui va reprendre alors le rôle politique du film de guerre (Fahrenheit 9/11, The fog of war, Iraq in fragments ...).
Clichés et points de vue[modifier | modifier le code]
Les films de guerre (comme les films de chaque genre) sont associés à un certain nombre de clichés : par exemple dans de nombreux films des années 1940 et 1950, l'unité suivie était ethniquement diverse, mais les personnages n'étaient que peu développés en dehors de leur origine. L'officier était généralement le personnage principal, brave jusqu'à la témérité ; tout soldat faisant part de ses projets d'après guerre devait mourir peu de temps après, de même que tout personnage manquant de patriotisme ou de courage (d'une mort qui concourait souvent avec un sursaut d'héroïsme).
Cependant, d'autres films se veulent plus proches de la vérité historique, comme Platoon d'Oliver Stone sur la guerre du Viêt Nam ou Les Sentiers de la gloire sur la Première Guerre mondiale. Dans ce sens, Steven Spielberg a filmé un débarquement en Normandie très réaliste dans la première demi-heure de Il faut sauver le soldat Ryan (1998).
Outre le réalisme, le double point de vue permet de donner une vision plus objective d'un conflit. Clint Eastwood a ainsi filmé deux films de la bataille d'Iwo Jima de 1945, l'un avec le point de vue de soldats américains (Mémoires de nos pères), l'autre du point de vue japonais (Lettres d'Iwo Jima).
Pour décrire l'absurdité de la guerre, certains auteurs s'intéressent davantage à l'intégrer dans un parcours en montrant l'avant et l'après. Voyage au bout de l'enfer (1978) de Michael Cimino et Flandres (2006) de Bruno Dumont reprennent cette construction en triptyque. Outrages (1989) de Brian De Palma ne comprend que pendant et après. Né un 4 juillet (1989) en reprend uniquement la dernière partie.
Plus récemment, Démineurs de Kathryn Bigelow, film basé sur la guerre d'Irak, a obtenu 6 Oscars en 2010.
De nombreux films de guerre ont été produits avec la coopération des autorités militaires. Cette stratégie a pour but de financer les films les plus patriotiques ; un film très critique vis-à-vis de l'armée n'ayant évidemment pas droit à ce financement.
Bibliographie[modifier | modifier le code]
Edward F. Dolan jr, Hollywood s'en va-t-en guerre, Atlas, 1986
Pierre Tchernia, Les Films de guerre, Casterman, 1993
Pierre Gabaston, “317e Section” Film de Guerre ou la Longue Marche des Hommes, L'Harmattan, 2005
Patrick Brion, La Grande Guerre au cinéma, Riveneuve éditions, 2013
Laurent Véray, La Grande Guerre au cinéma : De la gloire à la mémoire, Ramsay, 2008
Laurent Véray et David Lescot, Les Mises en scène de la guerre au XXe siècle : Théâtre et cinéma, Nouveau Monde Editions, 2011
Patrick Brion, Le Cinéma de guerre, Éditions de La Martinière, 1996
Sébastien Denis, Le Cinéma et la guerre d'Algérie : La propagande à l'écran (1945-1962), Nouveau Monde Editions, 2009
Pascal Venesson, Guerres et Soldats au cinéma, L'Harmattan, 2005
Paul Virilio, Guerre et Cinéma, Cahiers du cinéma, 1991
Michel Jacquet, Nuit américaine sur le Viêt-nam. Le cinéma U.S. et la "sale guerre", Anovi, 2009
Philippe d'Hugues et Hervé Coutau-Bégarie, Le Cinéma et la guerre, Economica, 2006
André Muraire, Hollywood-Vietnam : La guerre du Vietnam dans le cinéma américain : mythes et réalités, Michel Houdiard Editeur, 2010
Sylvie Lindeperg, Les Écrans de l'ombre : La Seconde Guerre mondiale dans le cinéma français (1944-1969), CNRS Editions, 1998
Article connexe[modifier | modifier le code]
Films sur la Seconde Guerre mondiale
voir
Cinéma
Métiers
Acteur · Cadreur · Chef machiniste · Chef-opérateur du son · Compositeur · Directeur de la photographie · Monteur · Réalisateur · Perchman · Producteur · Scénariste
Techniques
Prise de vues · Laboratoire · Montage · Projection · Animation
Genres
Action (Heroic bloodshed · Hongkongais) · Amour (Comédie romantique) · Art et essai · Aventure (Cape et d'épée) · Catastrophe · Comédie (Screwball comedy) · Documentaire (Faux · Mondo · Parodique) · Drame (Comédie dramatique) · Érotique (Pinku eiga) · Expérimental · Exploitation · Fantastique (Fantasy) · Guerre · Historique (Biographique) · Horreur (Gore · Comédie horrifique · Slasher) · Musical · Péplum · Film policier (Gangster · Film noir) · Pornographique · Thriller (Érotique · Giallo) · Western (Spaghetti)
Courants
Animation (Volume) · Anime · Big Five · Blockbuster · Cinéma direct · Cinéma expressionniste · Cinéma indépendant · Cinéma muet · Cinéma pur · Cinéma sonore · Cinéma underground · Court métrage · Dogme95 · Film culte · Free cinema · Long métrage · Mockbuster · Néoréalisme · Noir et blanc · Nouvel Hollywood · Nouvelle Vague · Oucipo · Prise de vue réelle · Réalisme poétique · Serial · Série B
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Film_de_guerre&oldid=109458548 ».
Catégorie : Film de guerreCatégorie cachée : Portail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Català
Dansk
Deutsch
English
Español
Euskara
فارسی
Suomi
עברית
Hrvatski
Հայերեն
Bahasa Indonesia
Italiano
日本語
한국어
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
Svenska
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 26 novembre 2014 à 18:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile