Horloge de la fin du monde — Wikipédia
Horloge de la fin du monde
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Utilisation de l'imagerie de l'horloge de l'Apocalypse sur une affiche électorale pour les élections législatives allemande de 1957 par le parti SPD, se positionnant contre les armes nucléaires.
L’horloge de la fin du monde, ou horloge de l'Apocalypse (Doomsday Clock en anglais), est une horloge conceptuelle créée peu de temps après le début de la guerre froide et régulièrement mise à jour depuis 1947 par les directeurs du Bulletin des scientifiques atomistes de l'Université de Chicago, sur laquelle minuit représente la fin du monde.
L'horloge utilise l'analogie du décompte vers minuit pour dénoncer le danger qui pèse sur l'humanité du fait des menaces nucléaires, écologiques et technologiques. Depuis le 22 janvier 2015, l'horloge affiche minuit moins trois (23:57).
À l'origine, cette horloge représentait la possibilité d'une guerre nucléaire mondiale, en soulignant la menace liée à la prolifération des armes nucléaires ; mais, depuis 2007, l'horloge prend également en considération les perturbations dues au changement climatique, les problèmes liés aux hydrocarbures (pic pétrolier, géopolitique du pétrole) ou encore les « nouveaux développements dans les sciences du vivant qui pourraient infliger des dommages irrévocables », c'est-à-dire les risques liés aux nouvelles technologies (nanotechnologie, biotechnologie, etc.)[1].
Le nombre de minutes restant avant minuit est mis à jour périodiquement. Ainsi, en 2007, l’horloge de l'Apocalypse indiquait minuit moins cinq (23:55), après avoir été avancée de deux minutes, le 17 janvier 2007, à la suite des tensions dues aux ambitions nucléaires respectives de l'Iran et de la Corée du Nord, ainsi qu'à l'insistance des États-Unis à évoquer l'utilité stratégique des armes nucléaires, et l'échec des tentatives de sécurisation des stocks d'armes et la présence de 26 000 têtes nucléaires aux États-Unis et en Russie.
Sommaire
1 Modifications de l'horloge au fil des ans
1.1 Chronologie des modifications de l'horloge
2 L'Horloge dans la culture populaire
2.1 Littérature
2.2 Bande-dessinée
2.3 Musique
2.4 Film et séries télévisées
3 Notes et références
4 Annexe
4.1 Articles connexes
5 Lien externe
Modifications de l'horloge au fil des ans[modifier | modifier le code]
Évolution de l'heure sur l'horloge de la fin du monde au fil des ans.
Sur le graphique ci-dessus, l'échelle verticale représente le temps qu'il reste sur cette horloge jusqu'à l'heure fatidique de minuit (00:00). Les périodes rouges représentent les périodes de tensions internationales pendant lesquelles on considère que l'heure de la fin du monde approche. À l'inverse, les périodes en bleu représentent des périodes de détente pendant lesquelles l'heure de la fin du monde semble s'éloigner. À sa création, en 1947, l'horloge indiquait 23:53, soit minuit moins sept.
Chronologie des modifications de l'horloge[modifier | modifier le code]
Année
Minutes restantes
Heure
Degré de modification
Raisons
1947
7
23:53
—
Création de l'horloge[2].
1949
3
23:57
−4
L'Union soviétique fait ses premiers essais nucléaires[2].
1953
2
23:58
−1
L'URSS et les États-Unis testent des engins thermonucléaires à neuf mois d'intervalle. L'horloge est cette année-là au plus près de minuit depuis sa création[2].
1960
7
23:53
+5
L'horloge est reculée, en réponse à une coopération scientifique accrue et à la compréhension du public envers les dangers de l'arme nucléaire[2].
1963
12
23:48
+5
L'URSS et les États-Unis signent le Traité d'interdiction partielle des essais nucléaires, limitant les tests d'engins nucléaires dans l'atmosphère[2].
1968
7
23:53
−5
La France et la Chine sont désormais en possession de l'arme nucléaire (respectivement en 1960 et 1964), des conflits déchirent le Moyen-Orient, l'Asie du Sud et le Viêt Nam[2].
1969
10
23:50
+3
Le sénat américain ratifie le Traité de non-prolifération nucléaire[2].
1972
12
23:48
+2
L'URSS et États-Unis signent les négociations sur la limitation des armements stratégiques (SALT I) et le traité ABM (anti-missiles balistiques)[2].
1974
9
23:51
−3
L'Inde teste sa première arme nucléaire, Smiling Buddha ; les négociations SALT II (seconde phase de limitation) échouent[2].
1980
7
23:53
−2
Nouveaux échecs dans les négociations avec l'URSS, augmentation du nombre de conflits nationalistes et d'actions terroristes[2].
1981
4
23:56
−3
La reprise de la course à l'armement, des conflits en Afghanistan, en Afrique du Sud et en Pologne ajoutent à la tension internationale[2].
1984
3
23:57
−1
Nouvelle accélération de la course aux armements faisant suite à la politique de Ronald Reagan[2].
1988
6
23:54
+3
L'URSS et les États-Unis signent un traité visant à éliminer les armes nucléaires de moyenne portée, les relations entre les deux grandes puissances s'améliorent[2].
1990
10
23:50
+4
Chute du Mur de Berlin, succès des mouvements anti-communistes en Europe de l'Est ; la fin de la guerre froide approche[2].
1991
17
23:43
+7
L'URSS et les États-Unis signent le Traité de réduction des armes stratégiques et dislocation de l'URSS. L'horloge est alors au plus loin de minuit depuis sa création[2].
1995
14
23:46
−3
Les dépenses militaires mondiales continuent à un niveau équivalent à l'époque de la guerre froide ; des inquiétudes naissent quant à la possible prolifération des armes nucléaires dans la Russie post-soviétique[2].
1998
9
23:51
−5
L'Inde et le Pakistan testent tous deux des armes nucléaires dans l'hypothèse d'une agression mutuelle. L'ancien bloc soviétique et les États-Unis ne réussissent pas à tenir leurs engagements de réduction des stocks d'armes existants[2].
2002
7
23:53
−2
Peu de progrès sont faits dans le désarmement nucléaire global : les États-Unis rejettent une série de traités de contrôle des armes et annoncent leur intention de se retirer du traité anti-missiles balistiques. Des groupes terroristes cherchent à acquérir l'arme nucléaire[2].
2007
5
23:55
−2
Essai nucléaire nord-coréen du 9 octobre 2006, les ambitions avouées de l'Iran, l'insistance des États-Unis à évoquer l'utilité stratégique des armes nucléaires, l'échec des tentatives de sécurisation des stocks d'armes et la présence de 26 000 têtes nucléaires aux États-Unis et en Russie amènent l'horloge à 23:55. Les experts chargés d'évaluer le danger pour la civilisation ajoutent les changements climatiques aux grandes menaces, au côté du risque de conflit nucléaire global[2].
2010
6
23:54
+1
Coopération mondiale pour réduire l'arsenal nucléaire et son incitation à limiter l'émission des gaz à effet de serre[2].
2012
5
23:55
-1
Dangers clairs et imminents de prolifération nucléaire et de réchauffement climatique, ainsi que par la nécessité de trouver des sources d'énergie sûres et durables[2].
2015
3
23:57
-2
Le réchauffement climatique incontrôlé et la course aux armes nucléaires, résultant de la modernisation des énormes arsenaux, représentent des menaces extraordinaires et indéniables à la survie de l'humanité. Malgré des évolutions légèrement positives dans le domaine du changement climatique, les efforts actuels sont tout à fait insuffisants pour empêcher un réchauffement catastrophique de la Terre. L'année 2014 étant celle la plus chaude depuis 1880. Pendant ce temps, les États-Unis et la Russie ont lancé de vastes programmes pour moderniser leurs arsenaux nucléaires et ainsi saper les traités existants sur les armes nucléaires[3],[4].
L'Horloge dans la culture populaire[modifier | modifier le code]
Littérature[modifier | modifier le code]
Dans le roman Les Tommyknockers de Stephen King, Jim Gardener, militant antinucléaire, fait de nombreuses références à l'horloge de l'Apocalypse.
Dans le roman Inferno, Dan Brown fait référence à l'horloge, au chapitre 50. Le personnage de Zobrist l'avait évoquée pour justifier sa thèse radicale selon laquelle seule une réduction drastique de la population mondiale permettrait de sauver l'humanité.
Bande-dessinée[modifier | modifier le code]
Le comic book Watchmen fait référence de manière répétée au nombre de minutes qu'il reste avant minuit et l'apocalypse nucléaire.
Musique[modifier | modifier le code]
Il est fait référence à l'horloge de l'Apocalypse dans plusieurs chansons ou albums :
dans la chanson 2 Minutes to Midnight d'Iron Maiden, qui fait directement allusion à l'horloge, tout en dénonçant les politiques d'armement des différents pays qui pourraient mener à l'holocauste nucléaire ;
dans la chanson Minutes to Midnight de Midnight Oil ;
dans l'album Minutes to Midnight de Linkin Park ;
dans la chanson Doomsday Clock des Smashing Pumpkins, sur l'album Zeitgeist ;
dans la chanson Dernier Round de Kool Shen avec Oxmo Puccino (« et le seul round qui compte est indiqué par l’horloge (…) c’est le dernier round, dernier tango avant l’apocalypse ») ;
on peut aussi noter le titre de Madonna, en duo avec Justin Timberlake, 4 Minutes to Save the World, ainsi que la chanson One Minute to Midnight du groupe Justice ;
la chanson Doomsday Clock de l'album 2012 d'Acid Black Cherry, fait référence à l'horloge.
Film et séries télévisées[modifier | modifier le code]
L'horloge figure dans un épisode de la série télévisée NCIS : Enquêtes spéciales (Saison 6, épisode 6 : Primitus Victor).
Elle figure aussi dans le film  Watchmen : Les Gardiens (2009).
Notes et références[modifier | modifier le code]
↑ « 'Doomsday Clock' Moves Two Minutes Closer To Midnight », Bulletin of the Atomic Scientists (consulté le 2013-06-29)
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t et u Chronologie sur le site de la Doomsday Clock
↑ (en) « 2015: IT IS 3 MINUTES TO MIDNIGHT », Bulletin des scientifiques atomistes, sur le site thebulletin.org - consulté le 22 janvier 2015.
↑ (en) « Doomsday Clock moves two minutes closer to midnight », Michael Casey pour CBS News.com - 22 janvier 2015.
Annexe[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Équilibre de la terreur
Course aux armements
Changement climatique
Dérèglement climatique
Lien externe[modifier | modifier le code]
(en) Le bulletin des scientifiques atomiques
Portail de la guerre froide
Portail du nucléaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Horloge_de_la_fin_du_monde&oldid=111195996 ».
Catégories : Guerre froideDiplomatieArme nucléaireHorlogeSystème d'alerteCatégories cachées : Portail:Guerre froide/Articles liésPortail:XXe siècle/Articles liésPortail:Histoire/Articles liésPortail:Histoire militaire/Articles liésPortail:Relations internationales/Articles liésPortail:Nucléaire/Articles liésBon article en polonais
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Беларуская (тарашкевіца)‎
Български
Català
Deutsch
English
Esperanto
Español
Suomi
עברית
Bahasa Indonesia
Italiano
日本語
한국어
മലയാളം
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Slovenščina
Svenska
தமிழ்
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
粵語
Modifier les liens
Dernière modification de cette page le 23 janvier 2015 à 17:31.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile