Film de zombies — Wikipédia
Film de zombies
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Affiche du film La Nuit des morts-vivants
Le film de zombies est un genre cinématographique, au croisement du film d'horreur et du fantastique. Il se caractérise par la présence de zombies, cadavres humains ressuscités par l'intermédiaire d'une pratique magique, religieuse, scientifique ou d'origine inconnue, ou bien, par extension, d'une maladie rendant agressif et qui décompose le corps, par exemple une fièvre hémorragique ("zombie moderne"). Le premier film du genre, White Zombie de Victor Halperin, sorti en 1932, fixe une structure qui sera reprise pendant plus de trente ans par les réalisateurs américains et européens : le zombie est alors un mort qui obéit à la personne qui lui a redonné la vie. C'est le cas dans Vaudou de Jacques Tourneur, sorti en 1943.
En 1968, avec La Nuit des morts-vivants, George Andrew Romero transforme le zombie qui n'est plus une marionnette au service d'un démiurge, mais un mort-vivant cannibale qui contamine ses victimes, menaçant l'humanité entière. Cette structure se retrouve dans de nombreux films jusqu'au milieu des années 1990. Le sous-genre évolue dans une surenchère du gore (Braindead de Peter Jackson, sorti en 1992), et est parfois tenté par la voie parodique (Le Retour des morts-vivants sorti en 1985). Après une disparition des grandes productions au milieu des années 1990, le film de zombies revient à la mode dans les années 2000.
Sommaire
1 Histoire
1.1 Figures du zombie avant le cinéma
1.2 Premiers films de zombies et vaudou
1.3 Jacques Tourneur
1.4 Zombies dans le cinéma anglais
1.5 Ed Wood et les séries Z
1.6 George A. Romero et La Nuit des morts-vivants
1.7 Zombies des années 1970 à 1990
1.8 Le cinéma anthropophage italien des années 1970 et 1980
1.9 Zombies des années 2000
2 Séries télévisées de zombies
3 Notes et références
4 Annexes
4.1 Articles connexes
4.2 Liens externes
4.3 Bibliographie
4.3.1 Livres
4.3.2 Articles et revues
4.3.3 Travaux universitaires
Histoire[modifier | modifier le code]
Figures du zombie avant le cinéma[modifier | modifier le code]
Article détaillé : Zombie (mort-vivant).
Les figures bibliques de Lazare[1] et de la fille de Jaïre[2] sont des modèles de retour à la vie que la thématique du mort-vivant va pasticher. Dans les Évangiles, l'âme est redonnée au corps, il y a résurrection. Dans les histoires de morts-vivants, on a affaire à de la reviviscence, une simple « réactivation de la machinerie biologique[3] ». Les zombies ne seraient donc pas des morts-vivants, mais des « morts-vivaces », une simple persévérance biologique[3]. Les figures de morts-vivants traversent l'histoire littéraire et artistique, des goules issues de la gül arabe aux vampires. Elles inspireront les histoires de zombies, ainsi que des récits d'autres non-morts. Mais c'est essentiellement dans les rites vaudous, réinterprétés par l'Occident, que vont puiser les premiers films du genre[4].
Premiers films de zombies et vaudou[modifier | modifier le code]
De 1915 à 1934, alors que les États-Unis occupent Haïti, un certain nombre d'ouvrages américains paraissent sur le vaudou. La plupart de ces livres, des best-sellers pour beaucoup, visent à faire passer cette religion pour une entreprise démoniaque, et à décrédibliser le désir d'indépendance qu'elle est censée manifester[5]. C'est le cas du livre Le Roi blanc de La Gonâve, de Faustin Wirkus. Mais c'est le succès international de L'Île magique du reporter et explorateur William Seabrook qui va assurer le succès du vaudou auprès du public anglo-saxon. Le livre, paru en 1929, se distingue de la majorité des productions américaines sur Haïti car il met sur le même pied d'égalité christianisme et vaudou. Son succès conduit à une adaptation théâtrale, qui est un véritable échec, mais amène réalisateur et producteur de cinéma à s'intéresser au sujet[5].
C'est ainsi que les frères Halperin, Victor, réalisateur, et son frère Edward, producteur, tournent Les Morts-vivants (White Zombie), sorti en 1932. C'est le premier film du genre. François Angelier y voit une structure qui va se perpétuer pendant plusieurs décennies - même si la présence du vaudou va rapidement s'effacer : une histoire d'amour contrarié, un démiurge qui manipule des zombies, tous blancs, aux « yeux vides et regard fixe », qui soit travaillent pour lui, soit sont ses esclaves sexuels[5].
Jacques Tourneur[modifier | modifier le code]
Article détaillé : Vaudou.
Zombies dans le cinéma anglais[modifier | modifier le code]
Le film britannique Le Cadavre qui tue (Doctor Blood's Coffin) du canadien Sidney J. Furie met en scène des cadavres qui grâce à une greffe du cœur se remettent en marche. Le britannique John Gilling réalise, pour le compte de la Hammer, L'Invasion des morts-vivants en 1966.
Ed Wood et les séries Z[modifier | modifier le code]
Ed Wood réalise un film de zombies : Night of the Ghouls (1959) et en scénarise un autre, Orgy of the Dead (1965) pour le réalisateur Stephen C. Apostolof. Parmi les séries Z abordant le thème des zombies, on peut citer I Eat Your Skin de Del Tenney en 1964 ou The Astro-Zombies (avec Wendell Corey et John Carradine) de Ted V. Mikels en 1968.
George A. Romero et La Nuit des morts-vivants[modifier | modifier le code]
Article détaillé : La Nuit des morts-vivants.
La Nuit des morts-vivants de George A. Romero, sorti en 1968, marque un renouveau du genre en se détachant de toute tradition folklorique. Mal accueilli par l'Amérique puritaine qui sort à peine de trente ans de censure cinématographique imposée par le code Hays, il est très vite remarqué par le public et la critique[6]. Premier film avec lequel Romero fixe les règles modernes du genre[7], il s'inscrit dans une première trilogie composée de Zombie (Dawn of the Dead) en 1978 et du Jour des morts-vivants (Day of the Dead) en 1985.
Zombies des années 1970 à 1990[modifier | modifier le code]
Un des premiers à surfer sur le succès de Romero est le réalisateur espagnol Amando de Ossorio avec sa tétralogie des templiers composé de La Révolte des morts-vivants (1971), Le Retour des morts-vivants (1973), Le Monde des morts-vivants (1974) et La Chevauchée des morts-vivants (1975).
D'autres réalisateurs vont emboîter le pas à George Romero, comme Lucio Fulci avec l'Enfer des zombies (Zombi 2) en 1979 ou Dan O'Bannon avec le Retour des morts-vivants (The Return of the Living Dead) en 1985
Le cinéma anthropophage italien des années 1970 et 1980[modifier | modifier le code]
En Italie dans les années 1970 et le début des années 1980, les films de zombies et de cannibales se font très nombreux. Leurs auteurs, Umberto Lenzi, Lucio Fulci, Ruggero Deodato, Aristide Massaccesi et Bruno Mattei, notamment, dirigent de nombreux films d'exploitation inspirés de Romeo, dans une « logique typique des producteurs italiens que l'on pourrait nommer « suivre le succès d'outre-Atlantique du moment »[8]. Autrement dit, il s'agit de « broder sur un genre ou sur un film américain ayant triomphé au box office local »[9]. Comme ces cinéastes, qui sont passés du peplum au western spaghetti, pour aller dans l'érotisme ou le film d'action, s'adressent à un public vite blasé, la surenchère dans le gore est inévitable.
Parmi les aspects de cette « dynamique de copiage des succès »[8], on remarque « la tendance, sans doute pour brouiller les pistes quant à l'origine italienne de ces films », à un casting international, à de multiples doublages (français, anglais, italiens) qui « sonnent très faux et contribuent à donner à ces films un air de mauvaises productions » ou encore des moyens de production réduits.
Certains de ces films ne mettent pas en scène à proprement parler des zombies, mais des tribus supposées cannibales ; ces productions sont inspirées par les films mondo, des films d'aventures mettant en scène journalistes et chercheurs étudiant des peuples dits sauvages. Mais ces films restent aussi sous l'influence de Romero ; cannibales et zombies de ces films sont « principalement des être sans langage, qui n'émettent que des cris et des grognements (...) Leur menace réside dans leur nombre (...) Quand ils mangent de la chair humaine, [ils] sont toujours accroupis, dévorant leurs victimes avec la même frénésie, frénésie qui se perçoit à travers des images souvent filmées en gros plan et s'entend sur la bande-son avec des grognements et le bruit liquide de l'ingurgitation »[8]. Les européens qui survivent le font en imitant les mœurs des zombies ou des cannibales.
Contrairement à Roméro, qui filmait dans sa première trilogie les survivants dans des lieux reconnaissables comme américains, et bien que le genre soit typiquement italien, les films de zombies et de cannibales ne se passent pas en Italie, mais souvent sur des îles tropicales. Ces films ont souvent été condamnés pour leur racisme, leur misogynie, mais aussi parce qu'ils prétendent dénoncer ce qu'ils exploitent eux-mêmes : la représentation de la violence. La souffrance parfois infligée aux animaux a aussi été dénoncée, par exemple en ce qui concerne Cannibal Holocaust que Philippe Rouyer qualifie de « putassier »[10]. Certains analystes, comme Mikita Brottman[11], regrettent que les critiques se livrent à cette « excommunication morale », refusant ainsi de voir la complexité narrative de certains de ces films ou le fait que le rejet que ses films suscitent est lié à la « charge de violence et l'interdit présente dans l'imagerie qu'ils déploient[8] ».
Le premier film de cette vague italienne de cannibaless est Au pays de l'exorcisme d'Umberto Lenzi[12] en 1972. La vogue italienne des films de zombies commence quant à elle en 1979 avec L'Enfer des zombies de Lucio Fulci, qui revient aux sources vaudou du film de morts-vivants. Le critique Philippe Rouyer juge la production dans son ensemble médiocre : « tous les tâcherons du bis transalpin sont mobilisés. Certains ne se donnent pas la peine de cacher le plagiat ». Selon Rouyer[13], seul Fulci sortirait du lot.
Zombies des années 2000[modifier | modifier le code]
Avec 28 jours plus tard (2002) du Britannique Danny Boyle et L'Armée des morts (2004) (Dawn of the Dead) de Zack Snyder, les films de zombies ont subi une modernisation tendant vers l'accélération des scènes d'action, jusqu’ici, les zombies possèdent de nouvelles qualités : une rapidité, une intelligence plus développée et un esprit marqué par la vie humaine (surtout présent dans Resident Evil).
Dans le film anglais Shaun of the Dead, le genre se mélange avec la comédie, avec des situations les ridiculisant, ou ridiculisant un groupe de survivants au comportement exagéré, un peu comme dans Bienvenue à Zombieland.
En 2013, deux films sur les zombies aussi ont été réalisés : Warm Bodies de Jonathan levine et World War Z de Marc Foster.
Séries télévisées de zombies[modifier | modifier le code]
Créée par Charlie Brooker et diffusée en octobre 2008 sur E4, la série britannique Dead Set relate une attaque de zombies sur la maison de l'émission de télé réalité Big Brother.
Depuis 2010, la série The Walking Dead, adaptée par Frank Darabont et Robert Kirkman, diffusée sur AMC en 6 ou 16 épisodes depuis 3 saisons. La saison 4 arrive fin octobre 2013.
Death Valley, racontant l’invasion de la vallée de San Fernando (Californie) par des zombies, vampires et loups-garous, a été diffusée sur MTV, d’août à novembre 2011.
En France, la série Les Revenants, adaptée par Fabrice Gobert du film homonyme de Robin Campillo (2004) a été diffusée sur Canal+ à partir du 26 novembre 2012.
Les 17, 24 et 31 mars 2013, BBC3 a diffusé In The Flesh, série en trois épisodes conçue par Dominic Mitchell, et qui met en scène un jeune mort-vivant « dézombifié » de retour dans son village.
Notes et références[modifier | modifier le code]
↑ Évangile selon Jean, 11, 38-44
↑ Évangile selon Matthieu, 9, 24
↑ a et b Angelier 2007, p. 15-16
↑ Angelier 2007, p. 16-17
↑ a, b et c Angelier 2007, p. 17-22
↑ Gilles Menegaldo, « La Nuit des morts vivants de George A. Romero (1968) : une modernité subversive », in Frank Lafond (dir.), Cauchemars américains: fantastique et horreur dans le cinéma moderne, Cefal, 2003.
↑ (en) Glenn Kay, Zombie Movies: The Ultimate Guide, Chicago Review Press, 2008.
↑ a, b, c et d Dwyer 2011
↑ Rouyer 1997, p. 78 et suivantes
↑ Rouyer 1997, p. 82 et suivantes
↑ (en) Mokita Brottman, Meat is murder ! an Illustrated Guide to Cannibal Culture, Londres et New York, Creation Books,‎ 1998, cité par Dwyer 2011
↑ Rouyer 1997, p. 81 et suivantes
↑ Rouyer 1997, p. 79-80
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Liste de films de zombies
Liens externes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Livres[modifier | modifier le code]
Julien Bétan et Raphaël Colson, Zombies !, Les moutons électriques, 2009, broché, 21 x 17 cm, 344 pages, (ISBN 978-2-915793-63-5)
Jean-Baptiste Thoret (coord.), Politique des Zombies : L'Amérique selon George A. Romero, Paris, ellipses, coll. « les grands mythes du cinéma »,‎ 2007, 224 p. (ISBN 978-2-7298-3252-0, présentation en ligne)
Frank Lafond (dir), George A. Romero : un cinéma crépusculaire, Paris, Michel Houdiard,‎ 2008, 230 p. (ISBN 2912673933)
Philippe Rouyer, Le cinéma gore : une esthétique du sang, Paris, Éditions du cerf,‎ septembre 1997, 1e éd., 264 p. (ISBN 2-204-05787-8, présentation en ligne)
Articles et revues[modifier | modifier le code]
François Angelier, « À leurs corps défendants », dans Jean-Baptiste Thoret, Politique des zombies : L'Amérique selon George A. Romero, Paris, Ellipses, coll. « les grands mythes du cinéma »,‎ 2007, 224 p. (ISBN 978-2-7298-3252-0, présentation en ligne), p. 15-23
Kévin Dwyer, « Du cinéma anthropophage italien », dans Franck Lafond, Cauchemars italiens : Volume 2 : le cinéma horrifique, L'Harmattan, coll. « Champs visuels » (1re éd. 2011) (ISBN 978-2-296-54155-9)
Travaux universitaires[modifier | modifier le code]
Aurélien Le Gallou, Enjeux spatiaux des films de zombies : analyse topologique de 28 Jours plus tard, Le territoire des morts et [.REC], mémoire de master, Études cinématographiques, Université Rennes 2, 2011 (inédit)
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Film_de_zombies&oldid=107108564 ».
Catégories : Genre cinématographiqueFilm de zombieFilm d'exploitationCatégorie cachée : Portail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Dansk
Deutsch
Suomi
עברית
Svenska
Modifier les liens
Dernière modification de cette page le 2 septembre 2014 à 22:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile