Ibn Othman Al Maknassi — Wikipédia
Ibn Othman Al Maknassi
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Mohammed Ibn Abdelwahab Ibn Othman Al Mastassi Al Meknassi, est un historiographe, écrivain marocain, diplomate, voyageur, ministre du sultan Moulay Slimane et gouverneur en 1792 à Tétouan. Il est contemporain de l'historien Abou El Kacem Zayani, Ibn Othman est connu pour ses écrits sur l'Europe du XVIIIe siècle lors de ses voyages en tant qu’ambassadeur du Maroc et le rôle qu'il avait joué dans la préparation de la clause du traité de paix entre le Maroc et l'Espagne (convention d’Aranjuez le 30 mai 1780), qui a servi de base à la bonne entente entre le sultan Mohamed III (1757-1790) et le roi Charles III d'Espagne (1759-1788), il participa aussi aux négociations dans le rachat des 613 captifs musulman à Malte en 1782.
Sommaire
1 Biographie
1.1 Le diplomate
1.2 Le voyageur
2 Œuvres
3 Bibliographie
Biographie[modifier | modifier le code]
Né à Meknès, au milieu du XVIIIe siècle (dans les années 1730 ou 1740), il meurt en 1799 à Marrakech de la peste, c'est Abou El Kacem Zayani, lui-même rapporte qu’il a été chargé de récupérer l’héritage du diplomate et de ramener sa dépouille à Meknès.
Issue d'une famille de religieux,instruite, son père était Imamet prêcheur à Meknès capitale du royaume alaouite sous le règne de Moulay Ismaïl (de 1672 à 1727), il poursuivit ses études traditionnelles à Meknès puis à « Université Al Quaraouiyine » à Fès.
Le diplomate[modifier | modifier le code]
Le XVIIIe et le XIXe siècle constituent une station historique dans la politique intérieure et extérieure du Maroc, le Makhzen est confronté de surmonter les crises polico-sociale internes et les menaces de l'Europe expansionniste qui menace l’intégrité territoriale, ce qui explique l'activité intense de la diplomatie marocaine à l'égard de l'Europe et les U.S.A et s'inscrit dans de le cadre de signature des traités de paix, relation commerciales.
Le règne des sultans sidi Mohamed Ben Abdellah et Moulay Slimane marque l'apogée de la diplomatie marocaine du XVIIIe et du XIXe siècle notamment avec Zayani et Ibn Othman Al Maknassi, celui-ci fut considéré comme pionnièr de la diplomatie marocaine, un grand ambasadeur qui avait représenté deux sultans alaouites : sultan Mohamed III (1757-1790) et Moulay Slimane (1760-1820), avait joué un rôle remarquable dans la crise hspano-marocaine 1790-1792 et la libération des captifs musulmans à Malte, choisit par le Sultan Mohamed III pour ses qualités de négociateur et de médiateur et fut nommé ambassadeur à Madrid en remplacement de Ahmed Ben Mehdi Al Ghazal en octobre 1779, celui-ci n'avait pas réussi dans sa mission en Espagne.
Le voyageur[modifier | modifier le code]
Ibn Othman est bien connu pour ses trois récits de voyages et de missions diplomatiques,le texte est du genre littéraire, narratif et descriptif de type rihla (rihla signifie voyage) basé sur l'observation. Les deux premiers, Al iksir fi fikak al asir (récit de son voyage en Espagne en 1779-1780) et Al badr al safir (dans la péninsule italienne en 1781-1783), le troisième récit de voyage, Ihraz, il s’agit d’une rihla nouant principalement deux genres, le récit du pèlerin et celui de l’ambassadeur envoyé dans l’Empire ottoman avec, à ses côtés, l’historien Abou El Kacem Zayani.
Œuvres[modifier | modifier le code]
Ibn Othman Al Maknassi était un grand ambassadeur, avait laissé de précieux récits de voyage révélant sa perception des bouleversements qui ont marqué l'Europe au XVIIIe siècle.
al-Iksīr fī Fikāk al-ʼAsīr
Le rachat des captifs musulmans à Malte en 1782, d’après le récit de voyage d’Ibn Uthmân Al-Meknassîالإكسير في فكاك الأسير
al-Badr al-sāfir li-hidāyat al-musāfir ilá fikāk al-asārá min yad al-ʻadūw al-kāfir
المكناسي: إحراز المعلى والرقيب في حج بيت الله الحرام وزيارة القدس ...Par مكناسي، محمد ابن عثمان,بوكبوط، محمد
رحلة المكناسي: إحراز المعلى والرقيب في حج بيت الله الحرام وزيارة القدس الشريف والخليل والتبرك بقبر الحبيب، 1785
سفارة محمد بن عثمان المكناسي ومشاهداته في أستانبول والشام والحجاز، 1786-1789
رحلة المكناسي إحراز المعلى والرقيب في حج بيت الله الحرام وزيارة القدس الشريف والخليل والتبرك بقبر الحبيب 1785
Bibliographie[modifier | modifier le code]
la crise hispano marocaine de 1790-1792 enjeux et manœuvres
Modernités occidentales et extra-occidentales
la crise hispano marocaine de 1790.
Guide diplomatique Par Georg Friedrich Martens
«الإكسِير في فِكَاك الأَسِير».. مخطوط يكشف عن حقائق تاريخية مثيرة بين المغرب وإسبانيا
racha des captifs musulmans à Malte en 1782, d’après le récit de voyage d’Ibn Uthmân Al-Meknassî
Esclaves musulmans en Espagne au xviiie siècle/Maximiliano Barrio Gozalo
Baghdadi, Redoine Das Spanienbild in den Augen eines Marokkanischen Diplomaten im 18. Jahrhundert
Portail du Maroc
Portail de l’histoire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ibn_Othman_Al_Maknassi&oldid=109442127 ».
Catégories : Naissance en 1730Décès en 1799Naissance à MeknèsDécès à MarrakechÉcrivain marocainDiplomatieHistorien marocainHistoriographe marocainCatégories cachées : Portail:Maroc/Articles liésPortail:Afrique/Articles liésPortail:Monde arabe/Articles liésPortail:Maghreb/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Modifier les liens
Dernière modification de cette page le 26 novembre 2014 à 06:29.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile