Pharmacogénétique — Wikipédia
Pharmacogénétique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La pharmacogénétique, une division de la pharmacologie, est l'étude de l’influence du génotype sur la variabilité de la réponse à un traitement médicamenteux. En effet, en présence d’une dose standard de médicament, certains individus vont s’éloigner de la réponse attendue, en présentant soit une diminution ou une absence d’efficacité soit des effets indésirables ou une toxicité. « À l’inverse, la pharmacogénomique a pour objet l’étude des effets des médicaments sur le génome humain. Il est cependant fréquent que les deux termes soient utilisés indistinctement[1] ».
Ce domaine de la pharmacologie est actuellement en grand développement car il permettrait d'adapter les traitements thérapeutiques selon des nouveaux critères, mesurés directement à partir du génome.
L'étude du génome ou de son expression (par les ARN messagers) permettrait de connaître plus précisément l'origine des différences et donc de mieux cibler la thérapie médicamenteuse, ce qui peut être très avantageux en termes de confort pour le patient, et de coût total de la thérapie.
Sommaire
1 Causes de variabilité
2 Influence du génotype
3 Notes et références
4 Articles connexes
Causes de variabilité[modifier | modifier le code]
La variabilité interindividuelle peut être liée à
des états physiologiques particuliers : nouveau-nés, femmes enceintes, grand âge
des comorbidités : insuffisance rénale, insuffisance hépatique
des facteurs environnementaux : tabagisme, alimentation
des facteurs génétiques.
Influence du génotype[modifier | modifier le code]
De nombreux polymorphismes (du grec ancien πολλοί (polloí) = « différent » et μορφος (morphos) = « forme ») génétiques sont décrits, ils affectent les gènes
des transporteurs des médicaments : P-glycoprotéine
des enzymes responsables du métabolisme des médicaments : cytochromes P450, glucuronyltransférases
des enzymes ou récepteurs cibles : vitamine K époxyde réductase, récepteurs opioïdergiques
Concernant le métabolisme des médicaments, les polymorphismes génétiques s'expriment chez les individus sous la forme de différents phénotypes. Par exemple pour le cytochrome P450 2D6, la majorité des individus présentent un métabolisme rapide (activité enzymatique normale), ce sont des métaboliseurs rapides. Certains individus qui présentent un métabolisme lent (défaut ou absence d’activité de l’enzyme) sont métaboliseurs lents. À l'inverse certains autres individus présentant un métabolisme ultra-rapide (activité enzymatique excessive) sont des métaboliseurs ultrarapides.
La fréquence de ces différents phénotypes est variable en fonction de l'origine ethnique ou géographique. Les répercussions cliniques de ces variations du métabolisme liées au génome sont particulièrement importantes lorsque la marge thérapeutique du médicament est faible ou lorsque le médicament pour être efficace doit être activé par le métabolisme[1],[2],[3].
Par exemple la codéine pour être efficace contre une douleur modérée doit être transformée en morphine par le cytochrome P450 2D6, ainsi pour une même dose, les individus dont l’activité de cette enzyme est réduite ou nulle ne ressentent aucune analgésie alors que ceux dont l’activité est excessive présentent des effets indésirables[4],[5],[6]. Une très grande majorité des antidépresseurs et antipsychotiques sont métabolisés par le cytochrome P450 2D6 et plus le métabolisme du patient prenant ces médicaments est lent, plus la propension à manifester des effets secondaires sera forte (voire incapacitante et/ou définitive par exemple dans le cas du diabète induit par la consommation d'antipsychotiques).
Le but de la pharmacogénétique est de déterminer les profils génétiques des individus pour dépister ceux qui présentent un risque particulier d’inefficacité ou de toxicité vis-à-vis de certains médicaments. La pharmacogénétique permettra dans un futur proche une prescription individualisée dans la pratique médicale courante afin d’optimiser les traitements médicamenteux, tant en termes d’efficacité que de sécurité d’emploi.
