Imposition de la paix — Wikipédia
Imposition de la paix
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le domaine militaire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Une imposition de la paix est la pacification d'un territoire ou d'un pays sur la base de critères démocratiques ratifiés par les Nations unies, généralement grâce à l'intervention d'une force d'interposition militaire neutre.
Forces d'interposition[modifier | modifier le code]
FORPRONU
KFOR
SFOR
Casques bleus
Paix armée (expression de marketing politique en diplomatie)
Portail de la politique
Portail de l’histoire militaire
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Imposition_de_la_paix&oldid=73263119 ».
Catégories : GéostratégieDiplomatieCatégories cachées : Wikipédia:ébauche militairePortail:Politique/Articles liésPortail:Histoire militaire/Articles liésPortail:Histoire/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 18 décembre 2011 à 09:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile