Portail:Basket-ball — Wikipédia
Portail:Basket-ball
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Portail
Arborescence
Suivi
Projet
Discussions
Portail du basket-ball
Bienvenue sur la section de Wikipédia consacrée au basket-ball (10 873 articles)
6 articles de qualité - 10 bons articles
Le basket-ball a été inventé en 1891 par le professeur James Naismith, qui cherchait à occuper ses étudiants entre les saisons de football américain et de baseball pendant les longs mois d’hiver qui rendent impossible la pratique du sport en extérieur. Il plaça deux caisses de pêche en bois sur les rampes du gymnase, dans lesquelles il fallait faire pénétrer un ballon pour marquer un but, n’ayant besoin que de quelques minutes pour établir les règles essentielles pour ce jeu, il était loin de penser que son invention deviendrait l’un des sports les plus populaires de la planète.
En français, les deux orthographes basket-ball et basketball sont correctes, la seconde orthographe ayant été recommandée dans le Rapport de 1990 sur les rectifications orthographiques (Liste F).
modifier
modifier
Lumière sur...
La Women's National Basketball Association (ou WNBA) est une ligue américaine professionnelle de basket-ball féminin, créée en 1996 et détenue par la NBA. La saison se déroule l’été, de mai à août pour la saison régulière et en septembre pour les play-offs, période creuse sur le calendrier sportif américain. Grâce à cela, de nombreuses joueuses jouent également en championnat européen et en Euroligue pendant l'inter-saison.
Lire la suite
Autres articles sélectionnés
modifier
L'image du jour
Les Harlem Globetrotters
Basket-ball sur Commons...
...voir la sélection
modifier
Articles labellisés
Ces 16 articles ont été sélectionnés comme faisant honneur de façon exceptionnelle à Wikipédia. Ils satisfont à des critères stricts, mais vous pouvez encore les améliorer !
Articles de qualité (6)
Compétition : Tournoi féminin de basket-ball aux Jeux olympiques d'été de 2012
Personnalité : Bill Russell • Larry Bird • Red Auerbach
Saison : Saison 2007-2008 des Celtics de Boston
Rivalité : Rivalité entre les Celtics et les Lakers
Bons articles (10)
Compétition : Championnat de France de basket-ball en fauteuil roulant de Nationale A 2013-2014 • Championnat du monde de basket-ball en fauteuil roulant masculin 2014 • Playoffs du championnat de France de basket-ball de Pro A 2013-2014
Club : Élan sportif chalonnais • Rayon sportif féminin
Personnalité : Ray Allen • Bob Cousy • John Havlicek • Michael Jordan • Sheryl Swoopes
Propositions
Articles de qualité :
Bons articles :
modifier
Actualités et événements
Principaux événements à venir
26 septembre 2014 au 16 mai 2015 : Pro A 2014-2015.
27 septembre 2014 au 25 avril 2015 : Ligue féminine 2 2014-2015.
3 octobre 2014 au 22 mai 2015 : Pro B 2014-2015.
14 octobre 2014 à avril 2015 : EuroCoupe 2014-2015.
16 octobre 2014 au 17 mai 2015 : Euroligue 2014-2015.
18 octobre 2014 au 4 avril 2015 : Ligue féminine 2014-2015.
28 octobre 2014 au 15 avril 2015 : Saison NBA 2014-2015.
4 novembre 2014 à avril 2015 : EuroChallenge 2014-2015.
11 au 28 juin 2015 : Championnat d'Europe féminin en Hongrie et Roumanie.
4 au 20 septembre 2015 : Championnat d'Europe en France, Croatie, Allemagne et Lettonie.
2014 en basket-ball... • décembre 2014 en sport... • Basket-ball sur Wikinews...
modifier
Le saviez-vous ?
Avec 17 titres de champions de France, l'ASVEL Lyon-Villeurbanne est le club français le plus couronné de l'histoire du championnat.
...voir la sélection
modifier
Équipes nationales
Équipes nationales masculines
selon le classement mondial de la FIBA à l’issue de la Coupe du monde 2014.
États-Unis
Espagne
Argentine
Lituanie
France
Russie
Serbie
Turquie
Brésil
Grèce
Équipes nationales féminines
selon le classement mondial de la FIBA à l’issue du championnat du monde 2014.
États-Unis
Australie
Espagne
France
Russie
République tchèque
Brésil
Chine
Biélorussie
Canada
... voir aussi les autres sélections masculines et les autres sélections féminines
modifier
Article au hasard
Consultez un article concernant le basket-ball pris au hasard dans la base de données :
«  Centre fédéral de basket-ball »
Le cas échéant, n'hésitez pas à l'améliorer !
Effectuez un nouveau tirage au sort !
modifier
Index des principaux articles
Règles
Treize règles originelles • Lexique du basket-ball • Basket-ball féminin • Arbitre de basket-ball • Dribble • Panier • Panier à trois points • Lancer franc • Rebond • Passe décisive • Contre • Interception • Balle perdue • Faute personnelle • Faute technique • Faute flagrante • Marcher • Terrain de basket-ball • Ballon
Lexique
Double-pas • Dunk • Alley-oop • Cross-over • Évaluation • Fadeaway • Lay-up • Triple-double • Quadruple-double • Raquette • Table de marque
Postes
Composition d'une équipe • Meneur • Arrière • Ailier • Ailier fort • Pivot • Sixième homme
Joueurs
Joueurs honorés au Basketball Hall of Fame ou au FIBA Hall of Fame.
Croatie : Krešimir Ćosić • Dražen Petrović
Espagne : Fernando Martín • Emiliano Rodríguez
États-Unis : Kareem Abdul-Jabbar • Charles Barkley • Elgin Baylor • Larry Bird • Wilt Chamberlain • Bob Cousy • Julius Erving • George Gervin • John Havlicek • Magic Johnson • Michael Jordan • Pete Maravich • Hakeem Olajuwon • Oscar Robertson • K.C. Jones • Bob Pettit • Bill Russell • Bill Sharman • John Stockton • Jerry West
Wilt Chamberlain sous le maillot des Harlem Globetrotters
France : Robert Busnel
Grèce : Níkos Gális
Italie : Dino Meneghin
Russie : Aleksandr Belov • Sergei Belov
Serbie : Dražen Dalipagić • Radivoj Korać
Joueuses
Ouliana Semionova (derrière Stefania Passaro)
Joueuses honorées au Basketball Hall of Fame, Women's Basketball Hall of Fame ou au FIBA Hall of Fame.
Brésil : Michele Timms
Brésil : Hortência Marcari, Paula
Bulgarie : Vanya Voynova
États-Unis : Anne Donovan • Nancy Lieberman • Lynette Woodard
France : Jacky Chazalon
Italie : Liliana Ronchetti
Lettonie : Uļjana Semjonova
... voir aussi : joueurs ou joueuses de basket-ball
Entraîneur-e-s
Lidia Alexeyeva • Red Auerbach • Geno Auriemma • Larry Brown • André Buffière • Chuck Daly • Antonio Díaz-Miguel • Lin Dunn • Aleksandr Gomelski • Phil Jackson • Alain Jardel • Bobby Knight • Mike Krzyzewski • Božidar Maljković • Ettore Messina • Aleksandar Nikolić • Željko Obradović • Pat Riley • Dean Smith • Pat Summitt • John Thompson • Ranko Žeravica
... voir aussi : entraîneurs, entraîneures, arbitres, dirigeants
Compétitions
Compétitions internationales
Jeux olympiques • Championnat du monde masculin • Championnat du monde féminin • Championnat d'Europe masculin • Championnat d'Europe féminin • Championnat des Amériques masculin • Championnat des Amériques féminin • Championnat d'Afrique masculin • Championnat d'Afrique féminin • Championnat d'Asie masculin • Championnat d'Asie féminin • Championnat d'Océanie masculin • Championnat d'Océanie féminin • Championnat du monde des 19 ans et moins • Championnat du monde féminin des 19 ans et moins
Organismes dirigeants
FIBA • FIBA Afrique • FIBA Amériques • FIBA Asie • FIBA Europe • FIBA Océanie • ULEB • USA Basketball • NCAA • FFBB • LNB
... voir aussi : Fédérations et Ligues
Compétitions de clubs
NBA • Euroligue • EuroCoupe • EuroChallenge • Euroligue féminine • EuroCoupe féminine • WNBA • Coupe d'Afrique des clubs champions • Coupe d'Asie des clubs champions • Liga Sudamericana • Ligue Adriatique • Ligue Baltique • Championnat de France • Championnat d'Espagne • Championnat d'Italie • Championnat de Grèce • Championnat de Turquie • Championnat de Russie • Championnat d'Israël
... voir toutes les compétitions
Clubs et franchises
Allemagne : Alba Berlin • Bamberg • Bayer Leverkusen • Bonn
Belgique : Anvers • Charleroi • Mons • Ostende
Croatie : KK Split • KK Zadar • Cibona Zagreb
Espagne : Badalone • FC Barcelone • Estudiantes • Real Madrid • Unicaja Málaga • Tau Vitoria • Valence
États-Unis : Celtics de Boston • Bulls de Chicago • Pistons de Détroit • Lakers de Los Angeles • Knicks de New York • Spurs de San Antonio • Heat de Miami • 76ers de Philadelphie
France : Antibes • ASVEL Lyon-Villeurbanne • Cholet • Le Mans • Limoges • Pau-Orthez
Grèce : AEK Athènes • Aris Salonique • Olympiakós • PAOK Salonique • Panathinaïkos • Paniónios
Israël : Maccabi Tel-Aviv
Italie : Fortitudo Bologne • Virtus Bologne • Cantù • Olimpia Milan • Pesaro • Trévise • Varese • Virtus Rome
Lituanie : Žalgiris Kaunas
Russie : CSKA Moscou • Ural Great Perm • Spartak Saint-Pétersbourg • UNICS Kazan
Serbie : Étoile rouge de Belgrade • Partizan Belgrade
Turquie : Efes Pilsen İstanbul • Fenerbahçe Ülkerspor • Galatasaray • Ülker İstanbul
Clubs féminins : Bourges • Clermont UC • Valenciennes • Tarbes • Spartak région de Moscou • UMCC Ekaterinburg • Daugava Rīga • Côme • Vicence • Valence • Brno • Comets de Houston • Sparks de Los Angeles • Shock de Détroit
... voir d'autres clubs ou franchises ou clubs ou franchises féminins
Salles
Madison Square Garden • Staples Center • The Palace of Auburn Hills • United Center • Astroballe • Antarès • Palais des sports de Pau • Palais des sports de Beaublanc • Palais des sports du Prado  • Yad Eliyahu Arena • Palau Blaugrana • Olympic Indoor Hall • Stade de la Paix et de l'Amitié • Hala Pionir • Belgrade Arena • O2 World • Spiroudôme
... voir aussi : salles de basket-ball
Autour du basket-ball
Sports dérivés : Basket-ball en fauteuil roulant • Korfbal • Netball • Slamball • Streetball
Culture : Film de basket-ball • Jeu vidéo de basket-ball • Média de basket-ball
Histoire : Chronologie du basket-ball
Champions en titre
Championnat du monde de basket-ball masculin.H..F.-Championnat du monde de basket-ball masculin des moins de 19 ans..H..F.
Championnat du monde de basket-ball masculin des moins de 17 ans..H..F.-Championnats du monde de basket-ball en fauteuil roulant.H..F.
Championnats du monde de basket-ball 3×3..H..F.-Championnats des Amériques de basket-ball..H..F.
Championnats d'Océanie.H. Australie.F. Australie-Championnats d'Afrique de basket-ball..H..F.
Championnats d'Europe.H..F.-Championnats d'Amérique du Sud. F. Brésil
Basket-ball en fauteuil roulant aux Jeux paralympiques..H..F.-Basket-ball aux Jeux olympiques..H..F.
modifier
Portails connexes
v · d · m
Le portail des sports
Alpinisme et escalade
Arbitrage sportif
Athlétisme
Aviron
Badminton
Baseball
Basket-ball
Biathlon
Beach-volley
Bobsleigh
Boxe anglaise
Canoë-kayak
Combiné nordique
Course d'orientation
Cricket
Crosse
Curling
Cyclisme
Escrime
Football
Football américain
Football australien
Football canadien
Formule 1
Golf
Gymnastique
Haltérophilie
Handball
Handisport
Hockey sur gazon
Hockey sur glace
Jeux olympiques
Judo
Karaté
Luge
Musculation
NASCAR
Natation
Natation synchronisée
Patinage artistique
Patinage de vitesse
Short-track
Patronages sportifs
Pentathlon moderne
Plongeon
Rallye automobile
Rink hockey
Rugby à XIII
Rugby à XV
Saut à ski
Skeleton
Ski
Ski acrobatique
Ski alpin
Ski de fond
Snooker
Snowboard
Sport automobile
Sports de combat
Sports gaéliques
Sports d'hiver
Sports de raquette
Sport motocycliste
Sports nautiques
Sport universitaire
Surf
Taekwondo
Tennis
Tennis de table
Tir
Tir à l'arc
Tour de France
Triathlon
Volley-ball
Water-polo
modifier
Wikimédia
Le basket-ball sur les autres projets Wikimedia :
Wikimedia Commons
Images et médias
Wikinews
Actualités
Wiktionnaire
Lexique du basket-ball
Wikiquote
Citations de personnalités
Wikiversité
Ressources pédagogiques
Autres portails thématiques
Rafraîchir cette page
Ce portail a été reconnu comme bon portail le 3 mai 2010 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l’ayant promu.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Basket-ball&oldid=100638309 ».
Catégories : Portail:Basket-ballBon portailCatégories cachées : Portail comptant entre 10 000 et 99 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
Català
Deutsch
Ελληνικά
English
Español
Suomi
עברית
Hrvatski
Հայերեն
Italiano
Latviešu
Nederlands
Polski
Português
Română
Русский
Српски / srpski
中文
Modifier les liens
Dernière modification de cette page le 27 janvier 2014 à 01:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil