Ishin Sūden — Wikipédia
Ishin Sūden
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ishin Sūden
Ishin Sūden (以心崇伝, 1569-1633?), parfois appelé Konchiin Sūden, est un moine Zen Rinzai qui fut conseiller de Tokugawa Ieyasu, et de ses successeurs Hidetada et Iemitsu, sur les questions religieuses et les affaires étrangères. Il joue un rôle important dans le développement initial du shogunat Tokugawa.
Sūden supervise l'administration des sanctuaires shinto et des temples bouddhistes du pays aux côtés de Itakura Katsushige, et participe à beaucoup de débats de grandes affaires diplomatiques en compagnie des conseillers Hayashi Razan et Honda Masazumi. Sūden résidait au temple Konchi-in qu'il avait fondé à Sunpu, et en avait fondé un autre du même nom à Edo en 1618. Il était l'abbé du temple Nanzen-ji à Kyoto[1].
Sūden joue un rôle important dans les négociations avec la cour des Ming sur la réouverture du commerce (Haijin) et le problème de la piraterie.
Sūden était aussi chargé des communications avec les autorités espagnoles de Manille et le royaume du Siam[1]. Il organisait l'accueil des ambassades coréennes au Japon.
Sūden rédige de nombreux rapports durant cette période, dont un dans lequel il rejette l'idée que le shogun soit appelé « roi » (王, ō) ce qui sous-entendrait une subordination envers l'empereur de Chine et un statut tributaire au sein d'un monde sinocentrique.
Il rédige également les buke shohatto en 1615, qui sont ensuite lus devant un rassemblement de daimyo au château de Fushimi, ainsi que l'édit interdisant le christianisme quelques années auparavant. En 1616, il supervise les funérailles de Tokugawa Ieyasu, avec des prêtres Tenkai et Bonshun.
Sūden compilera tous ses rapports diplomatiques rédigés au sein du Ikoku nikki (Chronique des pays étrangers)[1] . Il est également l'auteur du Honkō kokushi nikki (Chroniques de maître Honkō[2]). Les deux ouvrages sont de précieuses sources d'informations sur la diplomatie de l'époque et sur des événements spécifiques.
Ouvrages réalisés[modifier | modifier le code]
影印本異国日記: 金地院崇伝外交文書集成 (Eiinbon Ikoku nikki: Konchiin Sūden gaikō monjo shūsei; Registre des affaires étrangères). Tokyo: Tokyo Bijutsu. 10-ISBN 4-808-70544-3/13-ISBN 978-4-808-70544-2; OCLC 21946525
新訂本光國師日記 (Shintei Honkō kokushi nikki (Chroniques de maître Honkō). Tokyo: Zoku Gunsho Ruijū Kanseikai. OCLC 41561229
Source de la traduction[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Ishin Sūden » (voir la liste des auteurs).
↑ a, b et c Nussbaum, Louis Frédéric et al. (2005). Japan Encyclopedia, p. 381.
↑ Enshō Honkō Kokushi était un titre que lui avait conféré l'empereur Go-Mizunoo en 1626.
Bibliographie[modifier | modifier le code]
Nussbaum, Louis Frédéric et Käthe Roth. (2005). Japan Encyclopedia. Cambridge: Harvard University Press. 10-ISBN 0-674-01753-6; 13-ISBN 978-0-674-01753-5; OCLC 48943301
Toby, Ronald. (1984). State and Diplomacy in Early Modern Japan. Princeton: Princeton University Press. 10-ISBN 0-691-05401-0/13-ISBN 978-0-691-05401-8; OCLC 9557347
Portail du Japon
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ishin_Sūden&oldid=106371783 ».
Catégories : DiplomatieNaissance en 1569Décès en 1633Moine bouddhique japonaisCatégories cachées : Portail:Japon/Articles liésPortail:Asie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
日本語
한국어
中文
Modifier les liens
Dernière modification de cette page le 17 août 2014 à 14:31.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile