Phytochimie — Wikipédia
Phytochimie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la biologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
La phytochimie, où chimie des végétaux, est la science qui étudie la structure, le métabolisme et la fonction ainsi que les méthodes d'analyse, de purification et d'extraction des substances naturelles issues des plantes. Elle est indissociable d'autres disciplines telles que la pharmacognosie (du grec: pharmacon, drogue et gnôsis, connaissance) traitant des matières premières et des substances à potentialité médicamenteuse d’origine biologique.
Les végétaux sont des organismes autotrophes qui peuvent synthétiser un grand nombre de molécules organiques complexes qui n'interviennent pas dans les grandes voies du métabolisme de base, c’est-à-dire le métabolisme énergétique et le métabolisme de carboné. Ces molécules sont toutefois utiles aux plantes elles-mêmes et aux consommateurs des chaînes alimentaires pour diverses raisons. Les plantes qui disposent d'énergie et de squelettes carbonés en quantité suffisante, grâce à la photosynthèse, s'avèrent être des producteurs polyvalents.
Sommaire
1 Généralités sur le métabolisme végétal
1.1 Cellule végétale
1.2 Glycolyse
1.3 Mitochondries et respiration
1.4 Plastes et photosynthèse
1.5 Cycle de Calvin
1.6 Cycle du glyoxylate
1.7 Néoglucogenèse
1.8 Photorespiration
1.9 Voie du glycolate
1.10 Synthèse des polyholosides
1.11 Régulation métabolique
2 Classification des substances végétales
2.1 Les terpénoïdes
2.2 Les phénols
2.3 Les alcaloïdes
2.4 Les porphyrines
2.5 Les stérols
2.6 Les glucides
2.7 Les lipides
3 Domaines d'applications
Généralités sur le métabolisme végétal[modifier | modifier le code]
Cellule végétale[modifier | modifier le code]
Article détaillé : cellule végétale.
Glycolyse[modifier | modifier le code]
Mitochondries et respiration[modifier | modifier le code]
Plastes et photosynthèse[modifier | modifier le code]
Cycle de Calvin[modifier | modifier le code]
Cycle du glyoxylate[modifier | modifier le code]
Néoglucogenèse[modifier | modifier le code]
Photorespiration[modifier | modifier le code]
La photorespiration (PR) est la fixation du dioxygène (O2) sur le Rudi-P (Ribulose-diphopshate) par la RubisCO (Enzyme carboxylase/oxygénase) à la place du dioxyde de carbone (CO2) : il y a alors production de CO2 sans fabrication d'ATP et destruction de la matière organique.
Elle nécessite dans la même cellule :
un chloroplaste ;
un peroxysome ;
une mitochondrie.
La PR contribue à tamponner la teneur en O2 des cellules.
Quand le rapport O2/CO2 < 2 % pas de PR. Quand le rapport O2/CO2 > 20 % PR active.
Voie du glycolate[modifier | modifier le code]
Synthèse des polyholosides[modifier | modifier le code]
Régulation métabolique[modifier | modifier le code]
Classification des substances végétales[modifier | modifier le code]
Les terpénoïdes[modifier | modifier le code]
Les phénols[modifier | modifier le code]
Les alcaloïdes[modifier | modifier le code]
Les porphyrines[modifier | modifier le code]
Les stérols[modifier | modifier le code]
Les glucides[modifier | modifier le code]
Les lipides[modifier | modifier le code]
Domaines d'applications[modifier | modifier le code]
v · d · m
Branches de la chimie
Agrochimie · Archéochimie · Astrochimie · Biochimie · Biochimie clinique · Biochimie hypothétique · Biogéochimie · Biologie chimique · Chémoinformatique · Chimie des agrégats · Chimie alimentaire · Chimie analytique · Chimie atmosphérique · Chimie bioinorganique · Chimie bioorganique · Chimie biophysique · Chimie click · Chimie combinatoire · Chimie douce · Chimie environnementale · Chimie fine · Chimie des fullerènes · Chimie industrielle · Chimie inorganique · Chimie macromoléculaire · Chimie nucléaire · Chimie numérique · Chimie organique · Chimie organique physique · Chimie organométallique · Chimie pharmaceutique · Chimie physique · Chimie quantique · Chimie du solide · Chimie des solutions · Chimie supramoléculaire · Chimie de synthèse · Chimie théorique · Chimie verte · Chimiométrie · Cinétique chimique · Cosmochimie · Cristallochimie · Électrochimie · Femtochimie · Génie chimique · Géochimie · Géochimie inorganique · Géochimie organique · Hydrochimie · Immunochimie · Mécanochimie · Minéralogie · Neurochimie · Oléochimie · Parachimie · Pétrochimie · Pharmacie · Pharmacologie · Photochimie · Physico-chimie · Phytochimie · Radiochimie · Science des matériaux · Science des surfaces · Sonochimie · Spectroscopie · Stéréochimie · Thermochimie · Tectonique moléculaire · Topochimie
Table périodique · Éléments · Chimistes
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Phytochimie&oldid=109825539 ».
Catégories : Discipline botaniqueDiscipline de la chimieCatégories cachées : Wikipédia:ébauche biologiePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Deutsch
English
Español
Eesti
فارسی
Suomi
Galego
Italiano
Македонски
Nederlands
Polski
Русский
中文
Modifier les liens
Dernière modification de cette page le 10 décembre 2014 à 02:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil