Portail:Boxe anglaise — Wikipédia
Portail:Boxe anglaise
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Portail
Arborescence
Projet
Discussions
Bienvenue sur le portail de la boxe anglaise
2 904 articles sur les 1 576 055 que compte Wikipédia sont actuellement liés à ce portail.
« La boxe est un grand sport et un sale business. » Ken Norton
modifier
Présentation
La boxe anglaise est un sport de combat dans lequel deux adversaires de poids similaires se rencontrent sur un ring, munis de gants rembourrés afin de limiter le risque de coupure, et s'échangent des coups de poings portés au visage et au buste. Le combat est divisé en intervalles de temps régulier, les rounds, séparés par une minute de repos au cours de laquelle ils peuvent être conseillés et soignés.
Des points sont attribués à chaque coup considéré comme net, puissant et précis. À la fin du combat, le boxeur ayant le plus de points est déclaré vainqueur. La victoire peut également être obtenue si un combattant met son adversaire hors de combat par knockout, c’est-à-dire dans l'incapacité de se relever et de reprendre le combat après le compte de 10 secondes de l'arbitre, ou si son adversaire blessé ne peut continuer le combat.
La boxe anglaise est aussi appelée le noble art mais elle est la descendante directe du pugilat qui était durant l'antiquité une discipline beaucoup moins technique et où les combattants portaient des gants en cuir (des cestes) parfois ornés de clous ...
Index alphabétique • Suivi des articles
modifier
Lumière sur ...
Sugar Ray Leonard est un boxeur américain né le 17 mai 1956 à Palmer Park dans le Maryland.
Champion olympique à Montréal en 1976, il a été champion du monde dans 5 catégories différentes entre 1979 et 1989 (des poids welters à mi lourds). Vainqueur de Wilfred Benitez pour son 1er championnat du monde, il concède sa première défaite face à Roberto Durán le 20 juin 1980 mais remporte la revanche 5 mois plus tard par abandon au 8e round. C'est au terme de ce combat que Durán prononça les fameux mots "no más".
Leonard bat l'année suivante Thomas Hearns dans ce qui sera selon Ring Magazine le combat de l'année 1981 puis interrompt sa carrière à seulement 26 ans en raison d'un décollement de la rétine. Opéré avec succès, il remonte sur les rings après une absence de 3 ans et bat en 1987 au autre grand nom de la boxe, Marvin Hagler, au terme d'un combat tactique. La décision sera d'ailleurs très controversée.
Lire la suite ...
... voir la sélection
modifier
Le saviez-vous ?
Julio César Chávez a disputé un nombre record de 37 championnats du monde.
Le thaïlandais Saensak Muangsurin est devenu champion du monde poids super-légers à son 3e combat professionnel le 15 juillet 1975 (titre WBC).
John L. Sullivan fut reconnu comme le 1er champion du monde boxe anglaise de l’ère moderne après sa victoire face à Paddy Ryan le 7 février 1882.
La plus petite catégorie, les poids pailles, regroupe les boxeurs pesant moins de 46,7kg.
Jack Burke et Andy Bowen ont livré le 6 avril 1893 à La Nouvelle-Orléans un combat long de 7h19 (en 110 rounds) qui s'est soldé par ... un match nul. Les 2 boxeurs et l'arbitre étant dans l'incapacité de continuer.
Archives ...
modifier
Image sélectionnée
James J. Jeffries opposé à Jack Johnson le 4 juillet 1910
devant 22 000 spectateurs à Reno (Nevada)
Boxe sur Commons ...
... sélection d'images
modifier
Articles récents
Al Jones ;
Georgi Stankov ;
Ionas Chepulis ;
Agustín Zaragoza ;
Joaquín Rocha ;
Reinhard Skricek ;
Ace Rusevski ;
Orlando Maldonado ;
Vladimir Kolev ;
Juan Paredes ;
Patrick Cowdell ;
Robert Wells ;
Damir Škaro ;
Janusz Zarenkiewicz ;
Henryk Petrich ;
Djamel Dahou
… voir la liste complète.
Voir la liste complète
modifier
Classement Ring Magazine
The Ring, souvent appelé Ring Magazine, est un magazine américain spécialisé dans la boxe anglaise. Créé en 1922, le classement des boxeurs par catégorie de poids est une référence dans la discipline.
Catégorie
Boxeur #1 (05/12/14)
Lourds
Wladimir Klitschko
Lourds-légers
Yoan Pablo Hernández
Mi-lourds
Adonis Stevenson
Super-moyens
Andre Ward
Moyens
Miguel Cotto
Super-welters
Floyd Mayweather Jr.
Welters
Floyd Mayweather Jr.
Super-légers
Danny Garcia
Légers
Terence Crawford
Super-plumes
Takashi Uchiyama
Plumes
Jhonny Gonzalez
Super-coqs
Guillermo Rigondeaux
Coqs
Shinsuke Yamanaka
Super-mouches
Omar Andrés Narváez
Mouches
Román González
Mi-mouches
Donnie Nietes
Pailles
Hekkie Budler
Classement toutes catégories
1.
Floyd Mayweather Jr.
2.
Wladimir Klitschko
3.
Manny Pacquiao
4.
Andre Ward
5.
Timothy Bradley
6.
Juan Manuel Márquez
7.
Román González
8.
Guillermo Rigondeaux
9.
Carl Froch
10.
Saúl Álvarez
Liste des champions du monde de boxe actuels
modifier
Jeux olympiques
Successeur des épreuves de pugilat aux Jeux olympiques antiques, la boxe moderne, jugée trop dangereuse, ne fait sa réapparition aux Jeux qu'en 1904 à Saint-Louis. Longtemps réservées aux hommes, les compétitions féminines figurent au programme olympique depuis les Jeux de Londres en 2012.
Boxe aux Jeux olympiques
1re apparition  :
Saint-Louis, 1904
Éditions  :
24e en 2012
Épreuves  :
13 aux Jeux de 2012
Boxe anglaise par olympiade
Saint-Louis 1904 • Londres 1908 • Anvers 1920 • Paris 1924 • Amsterdam 1928 • Los Angeles 1932 • Berlin 1936 • Londres 1948 • Helsinki 1952 • Melbourne 1956 • Rome 1960 • Tokyo 1964 • Mexico 1968 • Munich 1972 • Montréal 1976 • Moscou 1980 • Los Angeles 1984 • Séoul 1988 • Barcelone 1992 • Atlanta 1996 • Sydney 2000 • Athènes 2004 • Pékin 2008 • Londres 2012
modifier
À venir
Janvier 2015[modifier | modifier le code]
10/01/15 : Javier Mendoza (22-2-1, 18 KO), champion IBF poids mi-mouches vs. Renan Trongco (16-4, 9 KO).
17/01/15 : Bermane Stiverne (24-1-1, 21 KO), champion WBC poids lourds vs. Deontay Wilder (32-0, 32 KO)
17/01/15 : Leo Santa Cruz (28-0-1, 16 KO), champion WBC poids super-coqs vs. Jesus Ruiz (33-5-5, 22 KO)
modifier
Derniers résultats
Décembre 2014[modifier | modifier le code]
31/12/14 : Kohei Kono (30-8-1, 13 KO), champion WBA poids super-mouches, fait match nul contre Norberto Jimenez (20-8-4, 10 KO).
31/12/14 : Ryoichi Taguchi (21-2-1, 8 KO) bat Alberto Rossel (32-9, 13 KO) aux points et s'empare du titre vacant de champion WBA poids mi-mouches.
31/12/14 : Katsunari Takayama (28-7, 11 KO) stoppe au 7e round Go Odaira (11-4-3, 1 KO) et remporte les titres vacants de champion IBF & WBO poids pailles.
31/12/14 : Takashi Uchiyama (22-0-1, 17 KO), champion WBA poids super-plumes, bat par abandon à l'issue de la 9e reprise Israel Perez (27-3-1, 16 KO).
31/12/14 : Guillermo Rigondeaux (15-0, 10 KO), champion WBO poids super-coqs, bat par abandon au 11e round Hisashi Amagasa (28-5-2, 19 KO).
30/12/14 : Jorge Linares (38-3, 25 KO) bat par KO au 4e round Javier Prieto (24-8-2, 18 KO) et s'empare du titre vacant de champion WBC poids légers.
30/12/14 : Pedro Guevara (24-1-1, 16 KO) bat par KO à la 7e reprise Akira Yaegashi (20-5, 10 KO) et devient champion WBC poids mi-mouches.
30/12/14 : Omar Andres Narvaez (43-2-2, 23 KO), champion WBO poids super-mouches, perd sa ceinture par KO au 2nd round contre Naoya Inoue (8-0, 7 KO).
19/12/14 : Adonis Stevenson (25-1, 21 KO), champion WBO poids mi-lourds bat par KO au 5e round Dmitry Sukhotsky (22-3, 16 KO).
13/12/14 : Andy Lee (34-2, 24 KO) bat par arrêt de l'arbitre au 6e round Matvey Korobov (24-0, 14 KO) et s'empare du titre vacant de champion WBO poids moyens.
Archives ...
modifier
Boxe féminine
La réticence d'une grande partie du monde sportif, des médias et de la société a longtemps retardé le développement de la boxe féminine. Elle ne prend véritablement son essor que dans les années 1990 en amateur puis avec l'apparition d'organisations professionnelles telles que la WIBF, l'IFBA, l'IWBF et la WIBA. Les premiers championnats du monde amateur sont organisés en 2001 à Scranton aux États-Unis et voient s'affronter dans 12 catégories 125 boxeuses provenant de 30 pays.
La popularité grandissante des boxeuses est due notamment à l'émergence de stars telles que Laila Ali, fille du légendaire Mohamed Ali, Holly Holm, Regina Halmich, Susianna Kentikian, Ann Wolfe; en France par les performances de Myriam Lamare et Anne-Sophie Mathis (toutes les deux championnes du monde) ainsi que par le succès du film Million Dollar Baby récompensé en 2005 par 4 Oscars dont celui de la meilleure actrice attribué à Hilary Swank.
Symbole de ce récent développement, la boxe féminine est pour la première fois inscrite au programme des Jeux olympiques d'été de 2012 à Londres : 3 médailles d'or ont été remportées par Nicola Adams dans la catégorie poids mouches (-51 kg), Katie Taylor en poids légers (-60 kg) et Claressa Shields en poids moyens (-75 kg).
Lire la suite ...
Index thématique
modifier
Personnalités
Boxeurs professionnels
Mohamed Ali
Jorge Arce
Alexis Argüello
Henry Armstrong
Iran Barkley
Marco Antonio Barrera
Wilfred Benitez
Joe Calzaghe
Héctor Camacho
Tony Canzoneri
Michael Carbajal
Georges Carpentier
Marcel Cerdan
Antonio Cervantes
Julio César Chávez
Jack Dempsey
Nonito Donaire
Roberto Durán
Jeff Fenech
Bob Fitzsimmons
George Foreman
Joe Frazier
Khaosai Galaxy
Leo Gamez
Wilfredo Gómez
Marvin Hagler
Thomas Hearns
Virgil Hill
Larry Holmes
Evander Holyfield
Bernard Hopkins
Oscar de la Hoya
Jack Johnson
Roy Jones Jr.
Jake LaMotta
Benny Leonard
Sugar Ray Leonard
Lennox Lewis
Ricardo López
Joe Louis
Floyd Mayweather Jr.
Mike McCallum
Duke McKenzie
Rocky Marciano
Juan Manuel Márquez
Fernando Montiel
Carlos Monzón
Archie Moore
Erik Morales
Shane Mosley
Manny Pacquiao
Floyd Patterson
Eusebio Pedroza
Willie Pep
Sugar Ray Robinson
Barney Ross
Michael Spinks
John L. Sullivan
Johnny Tapia
James Toney
Félix Trinidad
Mike Tyson
Wilfredo Vázquez
Pernell Whitaker
Boxeurs amateurs
Roberto Balado
Ángel Herrera
Adolfo Horta
Mario Kindelán
Vasyl Lomachenko
László Papp
Guillermo Rigondeaux
Félix Savón
Juan Hernández
Teófilo Stevenson
Serafim Todorov
Boxeuses amateurs et professionnelles
Laila Ali
Chevelle Hallback
Regina Halmich
Holly Holm
Mary Kom
Anne-Sophie Mathis
Ina Menzer
Natascha Ragosina
Giselle Salandy
Mary Jo Sanders
Katie Taylor
Ann Wolfe
Entraîneurs, manageurs, arbitres, journalistes ...
Ray Arcel
Bob Arum
George Benton
Bill Cayton
Joe Cortez
Cus D'Amato
Angelo Dundee
Dan Duva
Nat Fleischer
Eddie Futch
Don King
Arthur Mercante
Tex Rickard
Freddie Roach
Wilfried Sauerland
Emanuel Steward
José Sulaimán
Frank Warren
Fédérations
Liste des organisations internationales
WBA • WBC • IBF • WBO • AIBA • FFB
Règles et équipements
Règles du London Prize Ring
Règles du Marquis de Queensberry
Liste des catégories de poids
Arbitre • Bandages • Casque • Gants
Protège-dents • Punching ball • Ring
Terminologie
Glossaire de la boxe • Allonge • Contre • Coup de poing • Crochet • Direct • Esquive • Garde • Jab • Jet de l'éponge • Knockout • Round • Sparring-partner • Uppercut
Compétitions amateurs
Jeux
Jeux olympiques
Jeux panaméricains
Jeux asiatiques
Jeux africains
Jeux méditerranéens
Jeux du Commonwealth
Jeux de la Francophonie
Championnats
Championnats du monde
Championnats panaméricains
Championnats d'Asie
Championnats d'Afrique
Championnats d'Europe
World Series of Boxing
Golden Gloves
Tableau d'honneur
Liste des multiples champions du monde • Liste des champions du monde français • International Boxing Hall of Fame • Boxeur de l'année • Combat de l'année • KO de l'année • Surprise de l'année • Trophée Val Barker • Trophée Eddie Futch • Trophée Al Buck
Médias
Films
1942 : Gentleman Jim
1949 : Nous avons gagné ce soir
1952 : L'Homme tranquille
1956 : Plus dure sera la chute
1962 : Requiem pour un champion
1976 : Rocky
1980 : Raging Bull
1996 : When We Were Kings
1999 : Hurricane Carter
2001 : Ali
2004 : Million Dollar Baby
2005 : De l'ombre à la lumière
2010 : Fighter
Jeux vidéo
Fight Night Champion
George Foreman's KO Boxing
Knockout Kings 2000
Mike Tyson's Punch-Out!!
Ready 2 Rumble Boxing
Rocky Balboa
Mangas
Ashita no Joe
Hajime no Ippo
Katsu!
Ring ni kakero
Divers
BoxRec.com
Compubox
The Contender
Ring Magazine
modifier
Autres portails sportifs de Wikipédia
v · d · m
Le portail des sports
Alpinisme et escalade
Arbitrage sportif
Athlétisme
Aviron
Badminton
Baseball
Basket-ball
Biathlon
Beach-volley
Bobsleigh
Boxe anglaise
Canoë-kayak
Combiné nordique
Course d'orientation
Cricket
Crosse
Curling
Cyclisme
Escrime
Football
Football américain
Football australien
Football canadien
Formule 1
Golf
Gymnastique
Haltérophilie
Handball
Handisport
Hockey sur gazon
Hockey sur glace
Jeux olympiques
Judo
Karaté
Luge
Musculation
NASCAR
Natation
Natation synchronisée
Patinage artistique
Patinage de vitesse
Short-track
Patronages sportifs
Pentathlon moderne
Plongeon
Rallye automobile
Rink hockey
Rugby à XIII
Rugby à XV
Saut à ski
Skeleton
Ski
Ski acrobatique
Ski alpin
Ski de fond
Snooker
Snowboard
Sport automobile
Sports de combat
Sports gaéliques
Sports d'hiver
Sports de raquette
Sport motocycliste
Sports nautiques
Sport universitaire
Surf
Taekwondo
Tennis
Tennis de table
Tir
Tir à l'arc
Tour de France
Triathlon
Volley-ball
Water-polo
Autres portails thématiques
Rafraîchir cette page
Ce portail a été reconnu comme bon portail le 2 novembre 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l’ayant promu.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Boxe_anglaise&oldid=100638400 ».
Catégories : Portail:Boxe anglaiseBon portailCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Italiano
Modifier les liens
Dernière modification de cette page le 27 janvier 2014 à 01:56.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil