Film d'horreur — Wikipédia
Film d'horreur
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (janvier 2010).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Le film d'horreur, ou film d'épouvante, est un genre cinématographique dont l'objectif est de créer un sentiment de peur et/ou d'angoisse chez le spectateur. Parmi les films d'horreur les plus connus, il est possible de citer : Frankenstein de James Whale, Dracula de Tod Browning, Psychose d'Alfred Hitchcock, L'Exorciste de William Friedkin, Massacre à la tronçonneuse de Tobe Hooper, Le Silence des agneaux de Jonathan Demme, Suspiria de Dario Argento, Halloween de John Carpenter, Vendredi 13 de Sean S. Cunningham, La Dernière Maison sur la gauche, La colline a des yeux, Les Griffes de la nuit, Scream de Wes Craven, la Saga des zombies de George A. Romero, Les Dents de la mer de Steven Spielberg, Shining de Stanley Kubrick, Alien : le huitième passager de Ridley Scott, Hellraiser de Clive Barker, Carrie au bal du diable de Brian De Palma, Jeu d'enfant de Tom Holland, Amityville, la maison du diable de Stuart Rosenberg, Saw de James Wan, Ring de Hideo Nakata, The Grudge (Ju-on) de Takashi Shimizu, Evil Dead de Sam Raimi.
Le film d'horreur dans son essence est à dissocier du genre thriller qui correspond plus à un genre destiné à apporter une certaine tension chez le spectateur, ou encore du film fantastique qui apporte une notion de surnaturel sans pour autant avoir pour but de provoquer la peur. De plus, parmi les subdivisions possibles, le slasher est sans doute l'un des plus reconnus avec des personnages de référence comme Freddy Krueger (Les Griffes de la nuit), Michael Myers (Halloween) ou encore Jason Voorhees (Vendredi 13). Ces films à petits budgets où l'histoire des personnages principaux importe peu sont construits autour d'un scenario uniquement destiné à expliciter la manière dont le boogeyman s'applique à taillader ses victimes (slasher vient de l'anglais to slash qui signifie taillader)). Les films impliquant des zombies, des vampires, des revenants, les forces démoniaques ou encore des loup-garous comptent également parmi les classiques du genre.
Sommaire
1 Définition du genre
2 Historique
2.1 Les films muets
2.2 Les années 1930-1940
2.3 Les années 1950
2.4 Les années 1960
2.5 Les années 1970
2.6 Les années 1980
2.7 Les années 1990
2.8 Les années 2000
2.8.1 La vague d'épouvante asiatique, succès et limites d'un phénomène
2.8.2 Les années 2007-2012
3 Les films importants par année
3.1 Avant 1950
3.2 Les années 1950
3.3 Les années 1960
3.4 Les années 1970
3.5 Les années 1980
3.6 Les années 1990
3.7 Les années 2000
3.8 Les années 2010
4 Les acteurs
5 Les réalisateurs
6 Articles connexes
7 Références
8 Bibliographie
9 Lien externe
Définition du genre[modifier | modifier le code]
La notion peut sembler subjective, et le classement est parfois délicat. En effet, des œuvres telles que King Kong (1933, de Ernest B. Schoedsack & Merian C. Cooper) ou Godzilla (1954, de Ishirô Honda) sont plus largement considérées aujourd'hui comme des films fantastiques ou de science-fiction. Avec l'évolution des mentalités, la perception de l'horreur a changé au fil des générations ; ce qui peut faire basculer un film d'un genre vers l'autre. Au-delà de cette considération, de nombreux films rattachés à l'horreur font également partie intégrante du cinéma fantastique.
Ainsi, l'horreur est affaire de sensibilité personnelle. Si certains films - tels Vendredi 13 (1980, de Sean S. Cunningham) ou Massacre à la tronçonneuse (1974, de Tobe Hooper) -, ne souffrent pas de discussions au sujet de leur appartenance à ce genre, d'autres œuvres, comme Les Dents de la mer (1975, de Steven Spielberg) ou Salò ou les 120 Journées de Sodome (1975, de Pier Paolo Pasolini) sont plus sujets à caution en la matière, du fait de la nature même de leur impact sur le public.[réf. nécessaire]
Globalement, le genre peut être subdivisé en deux catégories, qui font appel à des émotions différentes et jouent sur des ressorts distincts :[réf. nécessaire]
Le film d'horreur pur exploite principalement la sensation de répugnance, de répulsion ; c'est le domaine, par excellence, de l'horreur graphique : monstruosités (La Monstrueuse Parade, 1932, de Tod Browning ou Frère de sang (Basket Case), 1982, de Frank Henenlotter) ; une influence gore, gourmande de sang et boyaux (Evil Dead, 1981, de Sam Raimi, The Wizard of Gore, 1970, de Herschell Gordon Lewis ou encore Cannibal Holocaust, 1980, de Ruggero Deodato) ; animaux familiers des phobies (pour les araignées, par exemple, Arachnophobie, 1990, de Frank Marshall ; pour les rats, Willard, 2003, de Glen Morgan ; pour les lombrics, La Nuit des vers géants, 1976, de Jeff Lieberman ; etc.) ; matières ou effets repoussants (gluances, corruption corporelle…) comme avec Street Trash (1987, de Jim Muro), Society (1989, de Brian Yuzna) ou encore Frayeurs (1980, de Lucio Fulci).[réf. nécessaire]
Le film d'épouvante, lui, est davantage basé sur l'angoisse et la frayeur. Il est plus cérébral et joue fortement sur la suggestion du spectateur, ainsi qu'une certaine dimension psychologique dérangeante ; de fait, la bande son y joue généralement un rôle plus grand encore que dans la veine « gore ». L'angoisse naît d'un climat oppressant : musique malsaine, obscurité, claustrophobie, hallucinations et folie, situations inextricables. Souvent, la frayeur est causée par un effet de surprise subitement provoqué par une séquence d'une fraction de seconde, accompagnée d'un effet sonore. On peut facilement y classer des longs-métrages comme Faux-semblants (1988, de David Cronenberg), Emprise (2001, de Bill Paxton), La Maison du diable (1963, de Robert Wise) ou Martin (1977, de George A. Romero), etc.[réf. nécessaire]
Historique[modifier | modifier le code]
Les films muets[modifier | modifier le code]
Le Cabinet du Docteur Caligari
L'influence de l'horreur cinématographique se fait sentir dès les débuts du cinéma. On considère communément Georges Méliès comme le pionnier du genre, avec des films tels que Le Manoir du diable en 1896 et La Caverne maudite en 1898. Méliés invente et rôde de nombreux procédés techniques (apparition/disparition, différence d'échelles et incrustations d'images, …), qui feront le bonheur du genre.
Dès les années 1910 en France, pour le compte de la Gaumont, Louis Feuillade connaît le succès avec des feuilletons, teintés d'événements macabres et de mystères : Les Vampires (1915), Fantômas, À l'Ombre de la guillotine (1913) (qui n'a strictement rien à voir avec la relecture « comique » ultérieure de cette œuvre, par André Hunebelle).
La vogue du public pour ce genre sera véritablement lancée grâce, principalement, au cinéma expressionniste allemand, dont l'œuvre emblématique reste encore Le Cabinet du docteur Caligari (1920 | Das Cabinet des Doktors Caligari | Robert Wiene). Deux ans plus tard, sort l'autre film allemand muet de référence du genre, Nosferatu le vampire (1922 | Nosferatu, eine Symphonie des Grauens | F.W. Murnau), probablement l'une des œuvres les plus importantes pour l'émergence du genre. L'ambiance particulièrement morbide du film et la terrifiante prestation de Max Schreck, dans le rôle de Nosferatu, auront un impact considérable sur le public et les créateurs de l'époque. S'inspirant du roman épistolaire Dracula, sans aucune autorisation légale, le réalisateur perdra un procès face à la veuve de Bram Stoker, ainsi condamné à en détruire les copies sur certains territoires.
Cette adaptation est loin d'être un cas isolé dans ce genre naissant. Le cinéma allemand de l'époque puise abondamment son inspiration dans la littérature (un phénomène loin d'être cantonné à l'horreur, en cette période où le 7e Art tente se donner une légitimité artistique publique). Ainsi, Le Golem (1920 | Der Golem, wie er in die Welt kam | Carl Boese & Paul Wegener) reprend le roman fantastique de l'écrivain autrichien Gustav Meyrink ; le scénario de l'écrivain allemand Hanns Heinz Ewers, L'Étudiant de Prague est porté à l'écran à deux reprises, en une décennie à peine : par Stellan Rye & Paul Wegener en 1913, puis par Henrik Galeen en 1926. Friedrich Wilhelm Murnau puise dans le roman de Robert Louis Stevenson, Dr Jekyll et Mr Hyde, qu'il altère en changeant les noms et le titre pour Le Crime du docteur Warren (1920 | Der Januskopf, Eine Tragödie am Rande der Wirklichkeit), sans l'aval des personnes concernées.
Le cinéma scandinave, bien plus simple à exporter à l'époque du muet, n'est pas en reste. On lui doit un des premiers classiques traitant de magie noire et de commerce avec le Diable. Coproduction suédo-danoise, La Sorcellerie à travers les âges (1922 | Häxan | Benjamin Christensen) exploite un procédé scénaristique extrêmement novateur alors, en parant sa fiction des atours du documentaire, comme pour renforcer l'impact émotionnel du sujet sur le public.
Aux États-Unis, le genre muet horrifique en gestation est dominé par deux personnages hors normes : le réalisateur Tod Browning - ayant fui sa famille très jeune pour devenir clown dans un cirque par amour et qui, ensuite, ralliera Hollywood au sein de la troupe de David Wark Griffith -, et l'acteur Lon Chaney - enfant de parents sourds-muets et acteur de génie, qui s'appliquait lui-même des maquillages de sa fabrication, usant parfois de prothèses très douloureuses à supporter. Leur collaboration s'est avérée prolifique, avec plus de onze films les ayant réunis en une décennie. Si certaines de ses œuvres fleurent trop le mélo pour un public contemporain, elles se nourrissent à peu près toujours d'une certaine « horreur sociale », souvent transcendée par un Chaney au jeu magistral et à la force de conviction irrésistible ; il a ainsi légué une galerie de vilains, aussi inoubliables que flamboyants. Certains des films de Browning sont néanmoins toujours rattachables au cinéma d'horreur, comme Londres après minuit (1927 | London after Midnight) ou bien L'Inconnu (1927 | The Unknown).
D'autres réalisateurs de l'époque contribueront aussi à enrichir la légende de l'authentique star du muet qu'est Lon Chaney. Ainsi, Notre-Dame de Paris (The Hunchback of Notre-Dame, de Wallace Worsley) sort en 1923, et devient le premier film américain important du genre. En 1925, Le Fantôme de l'Opéra (The Phantom of the Opera, de Rupert Julian), produit par Universal Pictures, préfigure l'importance du studio dans l'essor du cinéma d'horreur durant les années 1930.
Durant cette période, une horreur plus graphique apparaissait au détour de certaines scènes de films, qui, pourtant, n’appartiennent pas toujours au genre : décapitation dans Intolérance (1916 | Intolérance | D. W. Griffith) ou la fameuse scène de l'œil tranché en gros plan dans Un chien andalou de Luis Buñuel en 1929. On peut y voir, dans un sens, les lointains ancêtres du gore. On mentionnera également La Chasse au lion, du Danois Ole Olsen en 1906 qui décrit la mort et le dépeçage d'un lion (scène fort éprouvante pour l'époque).
Les années 1930-1940[modifier | modifier le code]
En 1931, Universal Pictures produit trois films capitaux dans l'évolution du cinéma d'horreur : Dracula de Tod Browning (d'après le roman de Bram Stoker), Frankenstein de James Whale (d'après le roman de Mary Shelley) et Docteur Jekyll et Mr. Hyde de Rouben Mamoulian (d'après le roman de Robert Louis Stevenson). Le succès de ces trois œuvres pousse la compagnie à produire d'autres films de monstres — que l'on nommera les Universal Monsters entre 1932 et 1948 — dont certains sont aujourd'hui des classiques, tels que La Momie (The Mummy - 1932) de Karl Freund, L'Homme invisible (The Invisible Man - 1933) de James Whale (d'après le roman de Herbert George Wells) et, surtout, La Fiancée de Frankenstein (The Bride of Frankenstein - 1935) du même réalisateur.
En 1932 sort Docteur X de Michael Curtiz, premier film d'horreur en couleur bichromique, et Les Chasses du comte Zaroff (The Most Dangerous Game) de Ernest B. Schoedsack (coréalisé par Irving Pichel), premier film du sous-genre appelé survival. L'année suivante, Curtiz est aux commandes de Masques de cire (Mystery of the Wax Museum) et Schoedsack à la réalisation de King Kong (coréalisé par Merian C. Cooper). Deux films qui rencontrent un énorme succès et demeurent des classiques du cinéma.
Durant les années 1940, RKO Pictures — déjà à l'origine des Chasses du comte Zaroff et de King Kong — produit nombre de séries B horrifiques, dont trois deviendront des classiques du genre : La Féline (Cat People - 1942) de Jacques Tourneur, Vaudou (I Walked with a Zombie - 1943) du même réalisateur et Le Récupérateur de cadavres (The Body Snatcher - 1945) de Robert Wise.
Les années 1950[modifier | modifier le code]
Avec la guerre froide, le maccarthisme, la peur du nucléaire et des expérimentations scientifiques, les années 1950 voient l'apparition de l'horreur dans le cinéma de science-fiction. La Chose d'un autre monde (The Thing from another World de Christian Nyby d'après la nouvelle de John W. Campbell - 1951) et L'Invasion des Profanateurs de Sépultures (Invasion of the Body Snatchers de Don Siegel d'après le roman de Jack Finney - 1956) sont des pamphlets anti-communistes. Des monstres attaquent la ville (Them! de Gordon Douglas - 1954) et Godzilla (Gojira de Ishirō Honda - 1954) voient des animaux mutés sous l'effet de radiations nucléaires. La Mouche noire (The Fly de Kurt Neumann d'après la nouvelle de George Langelaan - 1958) montre un scientifique défiguré par une expérience ratée.
C'est en 1957 que la Hammer Film Productions produit son premier film d'épouvante, Frankenstein s'est échappé (The Curse of Frankenstein) de Terence Fisher. Le succès du film, ainsi que celui du Cauchemar de Dracula (Horror of Dracula, toujours de Fisher) en 1958, mène la firme anglaise à sérieusement s'investir dans le genre (Le Chien des Baskerville (The Hound of the Baskervilles) et La Malédiction des pharaons (The Mummy) en 1959 de Terence Fisher). La Hammer règne sur l'horreur gothique durant toutes les années 1960.
Enfin, des classiques du genre seront produits en France à l'exemple des Yeux sans visage de Georges Franju en 1959.
Les années 1960[modifier | modifier le code]
Après avoir tourné plusieurs films pour le studio American International Pictures (AIP) – dont le mythique La Petite Boutique des horreurs (The Little Shop of Horrors - 1960) –, Roger Corman propose aux dirigeants de la firme une adaptation de la nouvelle d'Edgar Allan Poe, La Chute de la Maison Usher. Malgré les réticences, Corman tient bon et tourne son film, qui sort en 1960. Le succès étant au rendez-vous, il réalisera plusieurs autres adaptations de l'écrivain, dont La Chambre des tortures (The Pit and the Pendulum - 1961), Le Corbeau (The Raven - 1963) ou Le Masque de la Mort Rouge (The Masque of the Red Death - 1964) pour les plus fameux. Parallèlement, en Angleterre, la Hammer sort pléthore de films. On retiendra surtout Les Maîtresses de Dracula (The Brides of Dracula - 1960), La Nuit du loup-garou (The Curse of the Werewolf - 1961), La Gorgone (The Gorgon - 1964) et Dracula, prince des ténèbres (Dracula, Prince of Darkness - 1966), tous réalisés par Terence Fisher. En Italie, Mario Bava réalise en 1960 son premier film d'horreur, Le Masque du Démon (La Maschera del Demonio), qui rencontrera un succès international. Il tournera ensuite certains grands classiques de l'horreur à l'italienne, dont Les Trois Visages de la peur (I Tre Volti della Paura - 1963), Le Corps et le Fouet (La Frusta e il Corpo - 1963) ou encore Opération peur (Operazione Paura - 1966). L'horreur gothique est alors à son apogée, puis s'écroulera durant les années 1970.
Affiche du film La Nuit des morts-vivants
C'est en 1960 que sortent deux films qui vont révolutionner le genre en profondeur : Psychose (Psycho) d'Alfred Hitchcock et Le Voyeur (Peeping Tom) de Michael Powell. L'horreur s'ancre dans la réalité, s'affranchit de son aspect fantastique. Les monstres y sont des humains psychologiquement instables, assouvissant leurs pulsions névrotiques dans le meurtre. En 1963, Hitchcock persiste dans le réalisme avec Les Oiseaux (The Birds), où les monstres gothiques sont cette fois-ci remplacés par une nuées de volatiles.
La même année, Mario Bava pose les fondements du giallo avec La Fille qui en Savait trop (La Ragazza che Sapeva troppo). Il tournera le premier grand classique de ce genre en 1964 avec Six femmes pour l'assassin (Sei donne per l'assassino).
Toujours en 1963, Herschell Gordon Lewis réalise avec Blood Feast le premier film gore (ou splatters pour les anglo-saxons), genre qui aura des répercussions fondamentales sur le cinéma d'horreur. Les pires atrocités sont alors exposées au spectateur, de la trépanation à l'éviscération, en passant par l'énucléation ou encore l'égorgement. Lewis tournera une dizaine de films gores dans les années 1960 et 1970, notamment 2000 maniaques en 1964.
En 1968 sort une œuvre majeure pour le cinéma d'épouvante - voire le cinéma dans son ensemble : La Nuit des morts-vivants (Night of the Living Dead, de George A. Romero). D'un pessimisme total, parsemé de scènes d'autant plus éprouvantes qu'elles sont traitées avec un grand réalisme, le film sera un choc et marque durablement les esprits. Au-delà de cela, La Nuit des morts-vivants est une œuvre politique et sociale, portant un regard sans concession sur la société de son époque.
La même année, Roman Polanski réalise Rosemary's Baby (d'après le roman d'Ira Levin), qui voit la religion utilisée comme élément horrifique. Fortes du succès du film, les grandes majors, qui commencent à sérieusement s'intéresser au genre, réemploieront la religion – essentiellement les principes du christianisme – à maintes reprises durant les années 1970.
Les années 1970[modifier | modifier le code]
En 1970, Dario Argento réalise son premier film avec L'Oiseau au plumage de cristal (L'Uccello dalle Piume di Cristallo - d'après le roman La Belle et la Bête de Fredric Brown), l'un des plus importants gialli. Il continuera l'exploration du genre avec Le Chat à neuf queues (Il Gatto a Nove Code - 1971), Quatre mouches de velours gris (4 mosche di velluto grigio - 1972), et principalement Les Frissons de l'angoisse (Profondo Rosso - 1975). D'autres réalisateurs livreront leur vision de l'horreur, dont Sergio Martino avec La Queue du scorpion (La Coda dello Scorpione - 1971) et Torso (I Corpi Presentano Tracce di Violenza Carnale - 1973), Lucio Fulci avec La Longue Nuit de l'exorcisme (Non si Sevizia un Paperino - 1972) et L'Emmurée vivante (Sette Note in Nero - 1977) ou encore Mario Bava avec La Baie sanglante (Reazione a Catena - 1971).
Le premier long métrage de Wes Craven, La Dernière Maison sur la gauche (The Last House on the Left, 1972) est à l’origine du rape and revenge. Sous-genre du film d’horreur, le rape and revenge montre une femme subir des violences sexuelles, suivies de la vengeance de celle-ci contre ses agresseurs. Souvent complaisant et toujours à l’origine de houleux débats quant à l’immoralité de ces œuvres, le genre a tout de même ses « classiques » tels La Proie de l'autostop (Autostop Rosso Sangue, de Pasquale Festa Campanile - 1976) ou Œil pour œil (Day of the Woman / I Spit on Your Grave, de Meir Zarchi - 1978).
En 1973, inspirée par les résultats probants de Rosemary's Baby, la Warner Bros. Pictures produit L'Exorciste (The Exorcist, d'après le roman de William Peter Blatty), réalisé par William Friedkin. Le film est un succès. De ce fait, nombre de métrages traitant de satanisme verront le jour, dont le plus populaire reste La Malédiction (The Omen - 1976) de Richard Donner.
En 1974, Tobe Hooper réalise un film d'horreur qui marque particulièrement l'histoire du cinéma : Massacre à la tronçonneuse (The Texas Chainsaw Massacre). Malgré une violence jouant plus sur la suggestion que sur la démonstration, le film traîne toujours une réputation d'œuvre sanglante, voire gore. La faute à une atmosphère lourde et étouffante, et surtout une mise en scène et un montage particulièrement suggestif. Massacre à la tronçonneuse est aussi le chef de file du survival horror, sous-genre du cinéma d'épouvante, dont Délivrance (Deliverance de John Boorman) pose les bases dès 1972. On retiendra aussi La colline a des yeux (The Hills Have Eyes de Wes Craven - 1977), digne représentant du genre.
Les Dents de la mer (Jaws de Steven Spielberg, d'après le roman de Peter Benchley) rencontre le succès que l'on connaît en 1975. De nombreuses productions, mettant ainsi en scène des animaux tueurs, voient le jour par la suite, dont l'un des plus connu reste Piranhas (Piranha - 1978) de Joe Dante, produit par Roger Corman.
En 1976, David Cronenberg réalise son premier film d'horreur qu'il nomme Frissons (Shivers). Chez Cronenberg, l'horreur est viscérale et sexuelle, les mutations physiques de ses personnages représentant leurs troubles et névroses. Rage (Rabid - 1977) et Chromosome 3 (The Brood - 1979) sont les deux autres œuvres de son « triptyque médical » entamé par Frissons. La même année, Brian De Palma adapte le roman d'un jeune écrivain alors inconnu : Carrie de Stephen King.
Le slasher naît en 1974 avec Black Christmas de Bob Clark. Ce sous-genre met en scène un tueur masqué utilisant des armes blanches et traquant principalement des adolescents. Il est généralement vaincu par un protagoniste féminin, appelé « la dernière survivante ». Le slasher engendrera un grand nombre d'œuvres cinématographiques durant les années 1980. La même année, George A. Romero, en association avec Dario Argento - qui réalise l'année précédente le film Suspiria - donne une suite à La Nuit des morts-vivants en créant Zombie (Dawn of the Dead). Le film de Romero garde l'aspect social de La Nuit des morts-vivants, dépeignant la société de consommation. La trame de Zombie s'apparente à un film d'action, gardant l'aspect gore qui caractérise les œuvres du genre.
En réponse au succès de Zombie, Lucio Fulci réalise L'Enfer des zombies (Zombi 2 - 1979), premier film de sa trilogie des morts-vivants, composée de : Frayeurs (Paura nella Città dei Morti Viventi - 1980) et L'Au-delà (E tu Vivrai nel Terrore ! L'Aldilà - 1981.). Apportant au genre une sensibilité toute personnelle et une surenchère dans la violence graphique, Fulci insuffle à sa trilogie des morts-vivants une atmosphère à la fois macabre et poétique, très éloignée de la vision critique de George Romero, où la caméra scrute au plus près la torture et la dégénérescence de la chair (thème récurrent au sein du cinéma italien, notamment chez Pasolini). Les producteurs italiens vont s'engouffrer dans la brèche et produire nombre de films de morts-vivants durant les années 1980, pour la plupart de qualité assez médiocre.
En 1979, Ridley Scott réalise Alien, le huitième passager, film mêlant science-fiction et horreur. Son succès lui vaudra trois suites. La même année sort Amityville : La Maison du diable. Stuart Rosenberg réalise ce film d'après le roman de Jay Anson, publié en 1977, inspiré de faits réels selon le remake datant de 2005. Cette information demeure, cependant, sujette à controverse. Le film est suivi de huit suites ainsi que d'un remake.
Les années 1980[modifier | modifier le code]
Pour surfer sur le succès d’Halloween, Sean S. Cunningham - réalise Vendredi 13 (Friday the 13th - 1980), autre œuvre fondamentale du slasher. Il donne ainsi naissance au personnage de Jason Voorhees, l'une des figures mythiques du cinéma d'horreur. Autre classique du genre, mais à tendance plus fantastique, Les Griffes de la nuit (A Nightmare on Elm Street de Wes Craven) sort en 1984 et voit la première apparition de Freddy Krueger.
En 1980 sort Cannibal Holocaust de Ruggero Deodato. Le film se scinde en deux parties : la première voit un professeur partir à la recherche de jeunes journalistes disparus dans une forêt d'Amérique du Sud. Il retrouvera les bobines tournées par les reporters. La deuxième n'est autre que la diffusion desdites bobines. Réalisé caméra à l'épaule dans un style documentaire, cette partie du film créera un scandale, Deodato laissant entendre que les atrocités montrées n'y sont pas mises en scène, mais bien réelles. Il devra prouver auprès d'un tribunal que les acteurs de son film sont bel et bien vivants. Bien qu'il ne soit pas le premier du genre – il est communément admis qu’Au pays de l'exorcisme (Il Paese del sesso Selvaggio de Umberto Lenzi - 1973) en est l'instigateur – la production de films de cannibales s'accroît en Italie après la sortie de Cannibal Holocaust.
La même année, William Lustig réalise avec Maniac l'un des films les plus culte du genre. Emmené par un Joe Spinnell hallucinant dans le rôle du psychopathe Frank Zito, Maniac est une œuvre glauque et malsaine, aux effets gore particulièrement sordides de Tom Savini - déjà à l'origine des effets spéciaux de Zombie et Vendredi 13.
Toujours en 1980, Joe Dante révolutionne le thème du loup-garou avec Hurlements (The Howling). Le personnage central ne porte plus sa lycanthropie comme une malédiction, mais la vit pleinement, avec un plaisir certain. L'année suivante sort Le Loup-Garou de Londres (An American Werewolf in London de John Landis), au sujet plus proche du mythe initial que le film de Dante. Le regain d'intérêt pour les films de loup-garou sera à l'origine d'une autre réussite du genre : Wolfen (1981) de Michael Wadleigh (d'après le roman de Whitley Strieber).
En 1981 sort Evil Dead. N'ayant pourtant aucun intérêt pour le genre, Sam Raimi pousse à leur paroxysme les ficelles de l'horreur, en y ajoutant un style proche de la bande dessinée et une dose d'humour slapstick. Il en résulte une œuvre particulièrement efficace, laissant peu de temps mort au spectateur. Raimi donnera deux suites à son film avec Evil Dead 2 (Evil Dead II : Dead by Dawn - 1987) et L'Armée des ténèbres (Army of Darkness - 1992).
En plein apogée durant les années 1970, le giallo disparaît dans les années 1980. Trois réussites en sonneront le glas : le retour de Dario Argento au genre avec Ténèbres (Tenebrae - 1982), le gorissime L'Éventreur de New York (Lo Squartatore di New-York - 1982) de Lucio Fulci et un mélange réussi entre le giallo et le slasher avec Bloody Bird (Deliria - 1987) de Michele Soavi.
En 1982, John Carpenter sort son adaptation du livre Who Goes There? intitulé The Thing. Le film est une réussite aussi bien au niveau de l'intrigue que par ces effets spéciaux incroyablement terrifiants mis au point par Rob Bottin, déjà reconnu pour son travail dans Hurlements. L'intrigue se passe en Antarctique où une équipe de chercheurs américains font face à une entité extra-terrestre trouvée dans la glace. La créature a la capacité de prendre les traits et la mémoire de la personne qu'elle assimile ou dévore, donc un climat de paranoïa et de doute s'installe dès le début du film et ne disparaît jamais plus.
Après sa collaboration avec Stephen King pour Creepshow (1982), George A. Romero ajoute un opus à sa série des morts-vivants avec Le Jour des Morts-Vivants (Day of the Dead - 1985). Après la société de consommation dans Zombie, le militarisme et l'aveuglement scientifique deviennent les thèmes ciblés par Romero.
Après Scanners (1981) ayant pour thème les pouvoirs parapsychologiques, Videodrome (1983) et sa critique du pouvoir du média télévisuel, et une adaptation de Stephen King avec Dead Zone (1983), David Cronenberg réalise le comique et horrible La Mouche (The Fly, remake de La Mouche noire) en 1986. Au-delà du thème de la mutation physique et psychologique cher au réalisateur, le film est aussi l'histoire tragique de l'amour face à la maladie. Certains verront dans La Mouche une allégorie sur le SIDA, propos démentis par Cronenberg.
En 1985, Dan O'Bannon (scénariste du film Alien) réalise Le Retour des morts-vivants, mélange d'horreur et d'humour noir à voir en parallèle à l'œuvre de George A. Romero. Ce film révèle entre autres une future petite icône du cinéma d'horreur et de la série B des années 1980/1990, Linnea Quigley (considérée comme la reine des scream queens).
Toujours en 1985, avec Underworld et en 1986 avec Rawhead Rex, George Pavlou adapte deux nouvelles de Clive Barker, nouveau génie de la littérature fantastique. Plus que mitigé face au résultat, Barker prend le problème à bras le corps et réalise Hellraiser (d'après son roman The Hellbound Heart) en 1987. Renouant avec une ambiance gothique typique du cinéma d'épouvante anglais des années 1960, l'auteur y insuffle des éléments plus personnels et modernes en prenant pour personnage principal un mort-vivant à la fois horrible et charismatique jouant le rôle d'un amant de vaudeville. Le scénariste Peter Atkins poursuivra la série avec divers réalisateurs et met l'accent sur les Cénobites, démons à l'imagerie gay et sado-masochiste. Le plus connu d'entre eux n'est autre que Pinhead, aujourd'hui une icône du cinéma d'horreur.
En 1989 Tom Holland réalise sur un scénario de Don Mancini Jeu d'enfant où apparaît la célèbre poupée possédée par l'âme du psychopathe Chucky, une comédie horrifique à l'humour très acide qui remportera un franc succès auprès du public.
Les années 1990[modifier | modifier le code]
Fort du succès de son Hellraiser, Barker se voit confier un budget important par Morgan Creek Productions pour la réalisation de son nouveau film, Cabal (Nightbreed - 1990), film de morts vivants farfelus inspirés des tableaux de Jérôme Bosch et au propos anti-eugéniste très proche de Freaks. Le film étant jugé trop violent et trop torturé, le studio et la MPAA oblige le réalisateur à retourner plusieurs scènes pour éviter un classement X. Cabal sort dans l'indifférence et sera un échec retentissant.
En 1992, toujours adapté de Clive Barker, Bernard Rose réalise Candyman, l'un des films d'horreur les plus réussis des années 1990. Le Candyman, probablement l'un des monstres les plus touchants du cinéma d'épouvante, est une allégorie des légendes et peurs naissant dans un milieu urbain.
La même année, Peter Jackson réalise le film gore Braindead. Jackson n'en est pas à son coup d'essai, ayant réalisé Bad Taste – une comédie gore – en 1987 et Les Feebles (Meet the Feebles) – une parodie trash du Muppet Show – en 1989. À l'instar de Bad Taste, Braindead est avant tout une comédie utilisant le gore comme élément comique. Bien qu'extrêmement sanglant, le film n'a pas pour but de créer la peur ou le dégoût.
Toujours la même année, le public découvre David Fincher pour le 3e épisode de la série Alien, qu'il revisite de façon très personnelle en y insérant diverses références bibliques. Ce film est sorti en version lourdement censurée et le director's cut est toujours indisponible.
En 1994, Michele Soavi tourne le chant du cygne du film d'horreur à l'italienne avec Dellamorte Dellamore (d'après le roman de Tiziano Scalvi). Si le film contient bien des éléments et scènes horrifiques, il est avant tout une œuvre éminemment poétique, ponctuée de nombreuses scènes humoristiques.
En 1995 Clive Barker réalise son tout dernier film Le Maître des illusions adapté de la nouvelle du même nom. La production jugeant le film trop violent et immoral l'obligea à le retourner dans une version d'une qualité discutable et le film connut le même échec que Cabal. Barker abandonne alors définitivement le cinéma (il refera une tentative en 2004, abandonnée toujours pour des raisons de censure).
Après les classiques que sont The Thing (1982 - remake de La Chose d'un autre Monde) et Prince des Ténèbres (Prince of Darkness - 1987), John Carpenter donne une fin à sa « trilogie de l'Apocalypse » avec L'Antre de la Folie (In the Mouth of Madness - 1995). Proche des écrits de Lovecraft, le film bascule dans une dimension où les repères spatio-temporels ont disparu, favorisant l'apparition de créatures mythologiques et plongeant son héros dans les méandres de la folie.
En 1996 Peter Atkins tente de dégager la série Hellraiser de son aspect trop série B et fait réaliser le 4e épisode Bloodline par Kevin Yagher. Malheureusement, le film est jugé trop violent et sera coupé, retourné et remonté dans une version médiocre. Atkins abandonne la série et fait réaliser l'année suivante par Robert Kurtzman Wishmaster, une comédie horrifique faite de grand guignol spectaculaire rendant hommage aux séries B des années 1980, et dont la tonalité comique et légère permit une certaine tolérance de la part de la censure.
Lorsque sort le slasher comique de Wes Craven Scream en 1996, l'horreur est un genre en sérieuse perte de vitesse. Si les années 1970 et 1980 furent prolixes tant en chefs-d'œuvre qu'en ratages, cette première moitié des années 1990 laisse l'aficionado sur sa faim. Les grandes majors s'étant éloignées du genre, la production a sérieusement chuté, laissant essentiellement aux studios indépendants les rênes de l'épouvante. D'excellents films ont bien sûr vu le jour, tels ceux cités ci-dessus. L'énorme succès de Scream (de Wes Craven) laisse donc espérer une relance du genre, ce qui sera effectivement le cas, mais pas de la façon attendue. Le film relancera avant tout le slasher, mais visant un public adolescent avec une violence atténuée et un second degré pas toujours apprécié des fans du genre, tel Souviens-toi... l'Été Dernier (I Know what you Did last Summer de Jim Gillespie - 1997) ou Urban Legend (de Jamie Blanks - 1998).
En 1998 sort Ring (Ringu de Hideo Nakata), qui fait un carton au box-office. Même si le film est plus proche du thriller fantastique que du film d'horreur, il va tout de même populariser le cinéma d'épouvante asiatique, essentiellement en Europe.
En 1999, Le Projet Blair Witch (The Blair Witch Project de Daniel Myrick et Eduardo Sanchez) devient le film le plus rentable de l'histoire, grâce à un budget dérisoire. Présenté comme un documentaire amateur, il montre le parcours de trois étudiants en cinéma partis tourner un reportage sur la sorcellerie dans une forêt.
Les années 2000[modifier | modifier le code]
La vague de slashers post-Scream qui vise principalement un public adolescent débuté dans les années 1990 se poursuit au début des années 2000, comme la série des Jeepers Creepers ou celle des Destination finale. Freddy contre Jason en 2003 a aussi eu un certain succès, mais dans l'ensemble, la mode du slasher ado est en baisse et les années 2000 marquent un retour à des films d'horreur plus violents, moins « second degré », et résolument plus adultes, rappelant la crudité visuelle des films des années 1970 et début 1980.
C'est en Espagne que le cinéma d'épouvante semble trouver la terre promise de sa renaissance. Le studio de production Fantastic Factory naît sous l'impulsion de Brian Yuzna, et sort trois films en 2001 : Faust (Faust : Love of the Damned de Brian Yuzna), Arachnid (de Jack Sholder) et Dagon (de Stuart Gordon, d'après une nouvelle de H.P. Lovecraft).
Après un film de loups-garous (Dog Soldiers - 2002), Neil Marshall s'attaque au survival exclusivement féminin avec The Descent (2005). Le film se déroule dans une grotte et marquera les esprits grâce à son atmosphère claustrophobique. Il connaîtra le succès, aussi bien public que critique.
La radicalisation du film d'horreur se poursuit avec en Australie Wolf Creek (2005 – de Greg McLean), en France Haute Tension (2003 – d'Alexandre Aja), au Royaume-Uni Creep (2005 – de Christopher Smith), et va même jusqu'à flirter avec le cinéma de torture avec Hostel (2005 – d'Eli Roth) et surtout la saga Saw, qui détient le Guinness des records de la franchise la plus rentable de l'histoire du cinéma d'horreur. D'une façon tout aussi brutale mais plus rock'n'roll et poussièreuse, Rob Zombie a sorti deux films narrant les exploits des Firefly, une famille de dégénérés, dans La Maison des 1000 morts (2003) et The Devil's Rejects (2005).
Il y a un retour marqué aux films de zombies dans les années 2000, avec la sortie remarquée du film anglais 28 jours plus tard (2002), de Danny Boyle, frappant par sa brutalité réaliste. Une suite 28 semaines plus tard est sortie en 2007. En 2004, Zack Snyder réalise le remake du Zombie (1978) de George A. Romero, avec L'Armée des morts. La principale différence avec le film original réside dans le comportement des morts-vivants qui sont ici plus vifs et capables de courir contrairement aux zombies de Romero. Toujours en 2004, deux anglais (Edgar Wright et Simon Pegg) profitant de la vague du cinéma de genre en Grande-Bretagne vont réaliser Shaun of the Dead (la réalisation étant attribué à E. Wright, Simon Pegg jouant dans le film aux côtés de Nick Frost). Shaun of the Dead est un film humoristique ayant pour toile de fond une invasion « zombiesque », c'est aussi un hommage au genre et à ses réalisateurs, comme George A. Romero). Ce dernier va d'ailleurs profiter de cet engouement pour les films de zombies pour continuer sa série « des morts-vivants » avec Le Territoire des morts (2005), la Chronique des morts-vivants (2008) et Le Vestige des morts-vivants (2011). Les années 2000 seront aussi l'occasion pour Paul W.S. Anderson d'adapter le jeu vidéo Resident Evil au cinéma, à commencer par Resident Evil, qui donnera lieu à plusieurs suites nanardesques.
Les années 2000 ont aussi été celle des remakes : Massacre à la tronçonneuse (2003 – remake du fameux film de Tobe Hooper de 1974), 2001 maniaques (2003 – remake de 2000 maniaques de Herschell Gordon Lewis de 1964), Amityville (2005 – remake d'Amityville : La Maison du diable de 1979), La Maison de cire (2005 – remake de L'Homme au masque de cire de 1953), La Colline a des yeux (2006 – du français Alexandre Aja, remake du film de 1977 de Wes Craven)...
La vague d'épouvante asiatique, succès et limites d'un phénomène[modifier | modifier le code]
De 2002 à 2006, l’horreur asiatique engagée par Ring de Hideo Nakata en 1998 (et auquel il aura fallu plusieurs années avant de rencontrer un succès mondial) va faire l’objet de nombreux remakes américains (The Ring en 2002 donc, The Grudge en 2004, Dark Water et Ring 2 en 2005…), parfois réalisés par les réalisateurs de l’original, invités à venir tourner aux États-Unis (Nakata a réalisé Ring 2 en 2005, remake de son film japonais éponyme de 1999 ; Takashi Shimizu a fait The Grudge en 2003, le remake de son Ju-On (2000).
Le point d’orgue de cette série de films de fantômes asiatiques ne sera cependant pas un remake, mais Dark Water (Honogurai Mizu no Soko Kara) de Hideo Nakata, réalisé en 2002, et dans lequel l’horreur côtoie le drame familial. Nakata, qui n’a jamais caché son peu d’intérêt pour le genre horrifique, signe ici une œuvre personnelle. Dark Water sera d’ailleurs couronné du grand Prix du Fantastic'Arts Festival de Gerardmer 2003 et fit l’objet d’un remake avec Jennifer Connelly en 2005. La Corée du Sud suit également le mouvement avec notamment Phone, Cello, APT., The Red Choes, The Wig, etc.
Même si le succès commercial est (quasiment) toujours au rendez-vous, le genre commence à s’essouffler, et les films d’épouvante asiatiques montrent leurs limites par leur absence de renouvellement thématique, voir visuel (ces films seront ironiquement appelés films de « filles aux cheveux sales » par la presse spécialisée, en référence à la figure du fantôme présentée dans Ring (1998), et repris dans quasiment tous les ersatz qui en ont découlé, qui est une jeune femme aux cheveux noirs, longs et sales qui lui masquent le visage). De même, le recyclage des thèmes et visuels de ce genre de films finit par créer un véritable effet de saturation, lassant les spectateurs mais pouvant également faire du tort à des œuvres de qualité qui sortent au milieu d'une avalanche de films moyens du même genre.
Les années 2007-2012[modifier | modifier le code]
On assiste à une résurgence de films francophones d'horreur, voire de torture, même si les réalisateurs témoignent encore d'une grande difficulté de financement dans le cinéma français contemporain[1]. On peut citer Ils (2006 — de Xavier Palud), À l'intérieur (2007 — d’Alexandre Bustillo et Julien Maury), Frontière(s) (2007 — de Xavier Gens), Martyrs (2009 — de Pascal Laugier), La Horde (2010 — de Yannick Dahan et Benjamin Rocher), La Meute (2010 — de Franck Richard), La Traque (2011 — d'Antoine Blossier ainsi que Sheitan (2006 - de Kim Chapiron).
En 2007, Paco Plaza et Jaume Balagueró réalisent le film [REC] qui se distingue grâce à sa manière de filmer innovante. [REC] 2 sort en 2009 et [REC] 3 Génesis en 2012. [REC] 4 Apocalypse, est d'ores et déjà en route.
La Suède est aussi productive avec un film de vampire remarqué comme Morse (2008) qui a depuis fait l'objet d'un remake américain Laisse-moi entrer (2011). En 2011 est également sorti Marianne du suédois Filip Tegstedt.
Sinon, les suites des sagas débutées dans le début des années 2000 se poursuivent : Resident Evil: Extinction (2009) et Afterlife (2010), SCRE4M (2011), Hostel, chapitre II (2007), Destination finale 4 (2009) et 5 (2011) qui ont atteint tous deux le million d'entrées en France. Rob Zombie a fait le remake du classique Halloween, la nuit des masques de John Carpenter dans Halloween 1 (2007) et 2 (2009).
Insidious (2011) de James Wan se démarque en se situant entre le film d'horreur et le film parapsychologique.
Les films importants par année[modifier | modifier le code]
Avant 1950[modifier | modifier le code]
Lon Chaney et Mary Philbin dans Le Fantôme de l'Opéra (1925).
Boris Karloff dans La Fiancée de Frankenstein (1935).
Année
Film
Titre original
Réalisateur(s)
1910
Frankenstein
Frankenstein
J. Searle Dawley
1920
Le Cabinet du docteur Caligari
Das Cabinet des Dr. Caligari
Robert Wiene
Le Golem
Der Golem : Wie er in die Welt kam
Paul Wegener et Carl Boese
1922
La Sorcellerie à travers les âges
Häxan
Benjamin Christensen
Nosferatu le vampire
Nosferatu, eine Symphonie des Grauens
Friedrich Wilhelm Murnau
1924
Le Cabinet des figures de cire
Das Wachsfigurenkabinett
Paul Leni
1925
Le Fantôme de l'Opéra
The Phantom of the Opera
Rupert Julian
1927
La Volonté du mort
The Cat and the Canary
Paul Leni
1931
Docteur Jekyll et M. Hyde
Dr Jekyll and Mr. Hyde
Rouben Mamoulian
Dracula
Dracula
Tod Browning
Frankenstein
Frankenstein
James Whale
1932
Docteur X
Doctor X
Michael Curtiz
Double Assassinat dans la rue Morgue
Murders in the Rue Morgue
Robert Florey
La Momie
The Mummy
Karl Freund
La Monstrueuse Parade
Freaks
Tod Browning
Vampyr
Vampyr - Der Traum des Allan Grey
Carl Theodor Dreyer
White Zombie
White Zombie
Victor Halperin
1933
L'Île du docteur Moreau
Island of Lost Souls
Erle C. Kenton
Masques de cire
Mystery of the Wax Museum
Michael Curtiz
1934
Le Chat noir
The Black Cat
Edgar George Ulmer
1935
La Fiancée de Frankenstein
The Bride of Frankenstein
James Whale
La Marque du vampire
Mark of the Vampire
Tod Browning
Les Mains d'Orlac (film, 1935)
Mad Love
Karl Freund
1939
Le Fils de Frankenstein
Son of Frankenstein
Rowland V. Lee
1941
Le Loup-garou
The Wolf Man
George Waggner
1942
La Féline
Cat People
Jacques Tourneur
La Main du diable
La Main du diable
Maurice Tourneur
1943
Vaudou
I Walked with a Zombie
Jacques Tourneur
1945
Au cœur de la nuit
Dead of Night
B. Dearden, R. Hamer, A. Cavalcanti & C. Crichton
Le Récupérateur de cadavres
The Body Snatcher
Robert Wise
Les années 1950[modifier | modifier le code]
Figure de cire de la créature du lagon noir.
Christopher Lee dans Le Cauchemar de Dracula (1958).
Année
Film
Titre original
Réalisateur(s)
1951
La Chose d'un autre monde
The Thing from Another World
Christian Nyby
1953
L'Homme au masque de cire
House of Wax
André De Toth
Le Monstre des temps perdus
The Beast from 20,000 Fathoms
Eugène Lourié
1954
Des monstres attaquent la ville
Them!
Gordon Douglas
Godzilla
Gojira
Ishirō Honda
L'Étrange Créature du lac noir
The Creature from the Black Lagoon
Jack Arnold
1955
Le Monstre
The Quatermass Xperiment
Val Guest
Tarantula !
Tarantula
Jack Arnold
1956
L'Invasion des profanateurs de sépultures
Invasion of the Body Snatchers
Don Siegel
1957
Frankenstein s'est échappé
The Curse of Frankenstein
Terence Fisher
La Marque
Quatermass 2
Val Guest
Rendez-vous avec la peur
Night of the Demon
Jacques Tourneur
1958
Danger planétaire
The Blob
Irvin S. Yeaworth Jr.
La Mouche noire
The Fly
Kurt Neumann
La Revanche de Frankenstein
The Revenge of Frankenstein
Terence Fisher
Le Cauchemar de Dracula
Horror of Dracula
Terence Fisher
1959
Crimes au musée des horreurs
Horrors of the Black Museum
Arthur Crabtree
La Malédiction des pharaons
The Mummy
Terence Fisher
La Nuit de tous les mystères
House on Haunted Hill
William Castle
Le Chien des Baskerville
The Hound of the Baskervilles
Terence Fisher
Un baquet de sang
A Bucket of Blood
Roger Corman
Les années 1960[modifier | modifier le code]
La Chambre des tortures (1961), l'un des films de Roger Corman inspirés de l'œuvre d'Edgar Allan Poe.
La Nuit des morts-vivants de George A. Romero (1968).
Année
Film
Titre original
Réalisateur(s)
1960
La Chute de la maison Usher
House of Usher
Roger Corman
Le Masque du démon
La Maschera del demonio
Mario Bava
Le Village des damnés
Village of the Damned
Wolf Rilla
Les Maîtresses de Dracula
The Brides of Dracula
Terence Fisher
Les Yeux sans visage
Les Yeux sans visage
Georges Franju
Psychose
Psycho
Alfred Hitchcock
1961
La Chambre des tortures
The Pit and the Pendulum
Roger Corman
La Nuit du loup-garou
The Curse of the Werewolf
Terence Fisher
Les Innocents
The Innocents
Jack Clayton
1962
Carnival of Souls
Carnival of Souls
Herk Harvey
L'Enterré vivant
The Premature Burial
Roger Corman
L'Horrible Docteur Orlof
Gritos en la noche
Jesús Franco
L'Effroyable secret du docteur Hichcock
L'Orribile segreto del Dr. Hichcock
Riccardo Freda
1963
La Maison du diable
The Haunting
Robert Wise
Les Oiseaux
The Birds
Alfred Hitchcock
Les Trois Visages de la peur
I tre volti della paura
Mario Bava
Le Spectre du professeur Hichcock
Lo Spettro
Riccardo Freda
Orgie sanglante
Blood Feast
Herschell Gordon Lewis
1964
2000 maniaques
Two Thousand Maniacs!
Herschell Gordon Lewis
Danse macabre
Danza macabra
Antonio Margheriti
La Gorgone
The Gorgon
Terence Fisher
Le Masque de la mort rouge
The Masque of the Red Death
Roger Corman
Onibaba
Onibaba
Kaneto Shindō
1965
La Planète des vampires
Terrore nello spazio
Mario Bava
1966
Dracula, prince des ténèbres
Dracula: Prince of Darkness
Terence Fisher
L'Invasion des morts-vivants
The Plague of the Zombies
John Gilling
Opération peur
Operazione paura
Mario Bava
1967
Les Monstres de l'espace
Quatermass and the Pit
Roy Ward Baker
1968
Kuroneko
Yabu no naka no kuroneko
Kaneto Shindō
La Nuit des morts-vivants
Night of the Living Dead
George A. Romero
Le Grand Inquisiteur
Witchfinder General
Michael Reeves
Les Vierges de Satan
The Devil Rides Out
Terence Fisher
Rosemary's Baby
Rosemary's Baby
Roman Polanski
Les années 1970[modifier | modifier le code]
Le requin des Dents de la mer (1975) à l'entrée des Universal Studios Florida.
Année
Film
Titre original
Réalisateur(s)
1970
L'Oiseau au plumage de cristal
L'Uccello dalle piume di cristallo
Dario Argento
Les Cicatrices de Dracula
Scars of Dracula
Roy Ward Baker
The Wizard of Gore
The Wizard of Gore
Herschell Gordon Lewis
1971
L'Abominable Docteur Phibes
The Abominable Dr. Phibes
Robert Fuest
La Baie sanglante
Reazione a catena
Mario Bava
Willard
Willard
Daniel Mann
1972
L'Autre
The Other
Robert Mulligan
La Dernière Maison sur la gauche
The Last House on the Left
Wes Craven
La Longue Nuit de l'exorcisme
Non si sevizia un paperino
Lucio Fulci
Lisa et le Diable
Lisa e il diavolo
Mario Bava
1973
L'Exorciste
The Exorcist
William Friedkin
La Nuit des fous vivants
The Crazies
George A. Romero
The Wicker Man
The Wicker Man
Robin Hardy
1974
Black Christmas
Black Christmas
Bob Clark
Le monstre est vivant
It's Alive
Larry Cohen
Le Mort-vivant
Dead of Night
Bob Clark
Massacre à la tronçonneuse
The Texas Chain Saw Massacre
Tobe Hooper
1975
Frissons
Shivers
David Cronenberg
Les Dents de la mer
Jaws
Steven Spielberg
Les Frissons de l'angoisse
Profondo rosso
Dario Argento
1976
Carrie au bal du diable
Carrie
Brian De Palma
La Maison aux fenêtres qui rient
La Casa dalle finestre che ridono
Pupi Avati
La Malédiction
The Omen
Richard Donner
Meurtres sous contrôle
God Told Me To
Larry Cohen
Trauma
Burnt Offerings
Dan Curtis
1977
L'Horrible Invasion
Kingdom of the Spiders
John Bud Cardos
La colline a des yeux
The Hills Have Eyes
Wes Craven
La Sentinelle des maudits
The Sentinel
Michael Winner
Le Cercle infernal
Full Circle
Richard Loncraine
Martin
Martin
George A. Romero
Suspiria
Suspiria
Dario Argento
1978
La Nuit des masques
Halloween
John Carpenter
L'Invasion des profanateurs
Invasion of the Body Snatchers
Philip Kaufman
Les Dents de la mer 2
Jaws 2
Jeannot Szwarc
Piranhas
Piranha
Joe Dante
Zombie
Dawn of the Dead
George A. Romero
1979
Alien, le huitième passager
Alien
Ridley Scott
Amityville : La Maison du diable
The Amityville Horror
Stuart Rosenberg
Chromosome 3
The Brood
David Cronenberg
L'Enfer des zombies
Zombi 2
Lucio Fulci
Nosferatu, fantôme de la nuit
Nosferatu: Phantom der Nacht
Werner Herzog
Phantasm
Phantasm
Don Coscarelli
Driller Killer
The Driller Killer
Abel Ferrara
Les années 1980[modifier | modifier le code]
La Plymouth Fury 1958 de Christine (1983).
Le cube d'Hellraiser.
Figures de cire de Jason Voorhees et Freddy Krueger.
Année
Film
Titre original
Réalisateur(s)
1980
Antropophagus
Antropophagus
Joe D'Amato
Cannibal Holocaust
Cannibal Holocaust
Ruggero Deodato
Fog
The Fog
John Carpenter
Frayeurs
Paura nella città dei morti viventi
Lucio Fulci
Inferno
Inferno
Dario Argento
L'Enfant du diable
The Changeling
Peter Medak
Maniac
Maniac
William Lustig
Shining
The Shining
Stanley Kubrick
Vendredi 13
Friday the 13th
Sean S. Cunningham
1981
Evil Dead
The Evil Dead
Sam Raimi
Hurlements
The Howling
Joe Dante
L'Au-delà
E tu vivrai nel terrore - L'aldilà
Lucio Fulci
La Maison près du cimetière
Quella villa accanto al cimitero
Lucio Fulci
Le Loup-garou de Londres
An American Werewolf in London
John Landis
Massacres dans le train fantôme
The Funhouse
Tobe Hooper
Possession
Possession
Andrzej Żuławski
Scanners
Scanners
David Cronenberg
Vendredi 13 : Le Tueur du vendredi
Friday the 13th Part 2
Steve Miner
Wolfen
Wolfen
Michael Wadleigh
1982
Creepshow
Creepshow
George A. Romero
La créature du marais
Swamp Thing
Wes Craven
Dément
Alone in the Dark
Jack Sholder
L'Emprise
The Entity
Sidney J. Furie
Poltergeist
Poltergeist
Tobe Hooper
Ténèbres
Tenebre
Dario Argento
The Thing
The Thing
John Carpenter
1983
Christine
Christine
John Carpenter
Cujo
Cujo
Lewis Teague
La Foire des ténèbres
Something Wicked This Way Comes
Jack Clayton
Massacre au camp d'été
Sleepaway Camp
Robert Hiltzik
Vidéodrome
Videodrome
David Cronenberg
1984
C.H.U.D.
C.H.U.D.
Douglas Cheek
Gremlins
Gremlins
Joe Dante
L'Ascenseur
De Lift
Dick Maas
La Compagnie des loups
The Company of Wolves
Neil Jordan
Les Griffes de la nuit
A Nightmare on Elm Street
Wes Craven
The Toxic Avenger
The Toxic Avenger
Michael Herz et Lloyd Kaufman
1985
La Revanche de Freddy
A Nightmare On Elm Street Part 2: Freddy's Revenge
Jack Sholder
Le Jour des morts-vivants
Day of the Dead
George A. Romero
Le Retour des morts-vivants
The Return of the Living Dead
Daniel O'Bannon
Phenomena
Phenomena
Dario Argento
Re-Animator
Re-Animator
Stuart Gordon
Vampire, vous avez dit vampire ?
Fright Night
Tom Holland
1986
Aliens, le retour
Aliens
James Cameron
Aux portes de l'au-delà
From Beyond
Stuart Gordon
House
House
Steve Miner
La Mouche
The Fly
David Cronenberg
Massacre à la tronçonneuse 2
The Texas Chainsaw Massacre 2
Tobe Hooper
Vendredi 13 : Jason le mort-vivant
Friday the 13th Part VI: Jason Lives
Tom McLoughlin
1987
Aux frontières de l'aube
Near Dark
Kathryn Bigelow
Bad Taste
Bad Taste
Peter Jackson
Evil Dead 2
Evil Dead 2
Sam Raimi
Génération perdue
The Lost Boys
Joel Schumacher
Hidden
The Hidden
Jack Sholder
Histoire de fantômes chinois
Sinnui yauwan
Ching Siu-tung
Le Pacte
Hellraiser
Clive Barker
Les Griffes du cauchemar
A Nightmare on Elm Street 3: Dream Warriors
Chuck Russell
Prince des ténèbres
Prince of Darkness
John Carpenter
Street Trash
Street Trash
James Muro
1988
Hellraiser 2
Hellbound: Hellraiser II
Tony Randel
Jeu d'enfant
Child's Play
Tom Holland
L'Emprise des ténèbres
The Serpent and the Rainbow
Wes Craven
Le Cauchemar de Freddy
A Nightmare on Elm Street 4: The Dream Master
Renny Harlin
Maniac Cop
Maniac Cop
William Lustig
Night of the Demons
Night of the Demons
Kevin Tenney
1989
Puppet Master
Puppet Master
David Schmoeller
Simetierre
Pet Sematary
Mary Lambert
Society
Society
Brian Yuzna
Tetsuo
Tetsuo
Shinya Tsukamoto
Warlock
Warlock
Steve Miner
Les années 1990[modifier | modifier le code]
Année
Film
Titre original
Réalisateur(s)
1990
Arachnophobie
Arachnophobia
Frank Marshall
Baby Blood
Baby Blood
Alain Robak
Cabal
Nightbreed
Clive Barker
L'Échelle de Jacob
Jacob's Ladder
Adrian Lyne
Misery
Misery
Rob Reiner
Tremors
Tremors
Ron Underwood
1991
Le Sous-sol de la peur
The People Under the Stairs
Wes Craven
Le Silence des agneaux
The Silence of the Lambs
Jonathan Demme
1992
Braindead
Braindead
Peter Jackson
Candyman
Candyman
Bernard Rose
Dr. Rictus
Dr. Giggles
Manny Coto
Dracula
Bram Stoker's Dracula
Francis Ford Coppola
1993
Cronos
Cronos
Guillermo del Toro
Evil Dead 3
Army of Darkness
Sam Raimi
La Part des ténèbres
The Dark Half
George A. Romero
Le Retour des morts-vivants 3
Return of the Living Dead 3
Brian Yuzna
1994
Dellamorte Dellamore
Dellamorte Dellamore
Michele Soavi
Entretien avec un vampire
Interview with the Vampire
Neil Jordan
Freddy sort de la nuit
New Nightmare
Wes Craven
L'Antre de la folie
In the Mouth of Madness
John Carpenter
Wolf
Wolf
Mike Nichols
1995
Le Maître des illusions
Lord of Illusions
Clive Barker
The Addiction
The Addiction
Abel Ferrara
The Prophecy
The Prophecy
Gregory Widen
1996
Fantômes contre fantômes
The Frighteners
Peter Jackson
Le Dentiste
The Dentist
Brian Yuzna
Scream
Scream
Wes Craven
Une nuit en enfer
From Dusk till Dawn
Robert Rodriguez
1997
Cube
Cube
Vincenzo Natali
Event Horizon, le vaisseau de l'au-delà
Event Horizon
Paul W. S. Anderson
Mimic
Mimic
Guillermo del Toro
Scream 2
Scream 2
Wes Craven
Souviens-toi... l'été dernier
I Know What You Did Last Summer
Jim Gillespie
The Ugly
The Ugly
Scott Reynolds
1998
Ring
Ringu
Hideo Nakata
The Faculty
The Faculty
Robert Rodriguez
Urban Legend
Urban Legend
Jamie Blanks
1999
Audition
Ôdishon
Takashi Miike
Gemini
Sōseiji
Shinya Tsukamoto
La Secte sans nom
Los sin nombre
Jaume Balagueró
Le Projet Blair Witch
The Blair Witch Project
Daniel Myrick et Eduardo Sánchez
Ring 2
Ringu 2
Hideo Nakata
Sleepy Hollow
Sleepy Hollow
Tim Burton
Vorace
Ravenous
Antonia Bird
Les années 2000[modifier | modifier le code]
Année
Film
Titre original
Réalisateur(s)
2000
Destination finale
Final Destination
James Wong
Ginger Snaps
Ginger Snaps
John Fawcett
L'Ombre du vampire
Shadow of the Vampire
E. Elias Merhige
Pitch Black
Pitch Black
David Twohy
Ring Ø: Birthday
Ringu 0: Bâsudei
Norio Tsuruta
Scream 3
Scream 3
Wes Craven
2001
Ichi the Killer
Koroshiya 1
Takashi Miike
Kaïro
Kairo
Kiyoshi Kurosawa
L'Échine du Diable
El espinazo del diablo
Guillermo del Toro
Les Autres
The Others
Alejandro Amenábar
Session 9
Session 9
Brad Anderson
2002
28 jours plus tard
28 Days Later
Danny Boyle
Bubba Ho-tep
Bubba Ho-tep
Don Coscarelli
Cabin Fever
Cabin Fever
Eli Roth
Dark Water
Honogurai mizu no soko kara
Hideo Nakata
Darkness
Darkness
Jaume Balagueró
Dog Soldiers
Dog Soldiers
Neil Marshall
Le Cercle
The Ring
Gore Verbinski
May
May
Lucky McKee
Resident Evil
Resident Evil
Paul W. S. Anderson
The Eye
Gin gwai
Danny et Oxide Pang
2003
Deux Sœurs
Janghwa, Hongryeon
Kim Jee-woon
Freddy contre Jason
Freddy vs. Jason
Ronny Yu
Sur le seuil
Sur le seuil
Éric Tessier
Haute Tension
Haute Tension
Alexandre Aja
Ju-on : The Grudge
Ju-on
Takashi Shimizu
La Maison des mille morts
House of 1000 Corpses
Rob Zombie
La Mort en ligne
Chakushin ari
Takashi Miike
Maléfique
Maléfique
Éric Valette
Underworld
Underworld
Len Wiseman
2004
L'Armée des morts
Dawn of the Dead
Zack Snyder
Saw
Saw
James Wan
Shaun of the Dead
Shaun of the Dead
Edgar Wright
The Grudge
The Grudge
Takashi Shimizu
La Peau blanche
La Peau blanche
Daniel Roby
2005
Fragile
Frágiles
Jaume Balagueró
Hostel
Hostel
Eli Roth
L'Exorcisme d'Emily Rose
The Exorcism of Emily Rose
Scott Derrickson
Le Cercle 2
The Ring Two
Hideo Nakata
Le Territoire des morts
Land of the Dead
George A. Romero
Saint-Martyr-des-Damnés
Saint-Martyr-des-Damnés
Robin Aubert
Saw 2
Saw II
Darren Lynn Bousman
The Descent
The Descent
Neil Marshall
The Devil's Rejects
The Devil's Rejects
Rob Zombie
Wolf Creek
Wolf Creek
Greg McLean
2006
Black Sheep
Black Sheep
Jonathan King
Bug
Bug
William Friedkin
Cold Prey
Fritt Vilt
Roar Uthaug
Horribilis
Slither
James Gunn
Ils
Ils
David Moreau et Xavier Palud
La colline a des yeux
The Hills Have Eyes
Alexandre Aja
Saw 3
Saw III
Darren Lynn Bousman
Severance
Severance
Christopher Smith
Silent Hill
Silent Hill
Christophe Gans
The Host
Gwoemul
Bong Joon-ho
The Grudge 2
The Grudge
Takashi Shimizu
2007
À l'intérieur
À l'intérieur
Alexandre Bustillo et Julien Maury
Chambre 1408
1408
Mikael Håfström
Dead Silence
Dead Silence
James Wan
Halloween
Halloween
Rob Zombie
L'Orphelinat
El Orfanato
Juan Antonio Bayona
Planète Terreur
Planet Terror
Robert Rodriguez
[●REC]
●REC
Jaume Balagueró et Paco Plaza
The Mist
The Mist
Frank Darabont
Teeth
Teeth
Mitchell Lichtenstein
2008
Chronique des morts-vivants
Diary of the Dead
George A. Romero
Eden Lake
Eden Lake
James Watkins
Martyrs
Martyrs
Pascal Laugier
Morse
Låt den rätte komma in
Tomas Alfredson
Pontypool
Pontypool
Bruce McDonald
Saw V
Saw V
David Hackl
2009
Bienvenue à Zombieland
Zombieland
Rhett Reese et Paul Wernick
5150, rue des Ormes
5150, rue des Ormes
Éric Tessier
Esther
Orphan
Jaume Collet-Serra
Jusqu'en enfer
Drag Me to Hell
Sam Raimi
Le Dernier Rite
The Haunting in Connecticut
Peter Cornwell
Paranormal Activity
Paranormal Activity
Oren Peli
[●REC]²
[●REC]²
Jaume Balagueró et Paco Plaza
Saw VI
Saw VI
Kevin Greutert
The Human Centipede (First Sequence)
The Human Centipede (First Sequence)
Tom Six
Thirst
Bakjwi
Park Chan-wook
Triangle
Triangle
Christopher Smith
Les années 2010[modifier | modifier le code]
Année
Film
Titre original
Réalisateur(s)
2010
J'ai rencontré le Diable
Akmareul boatda
Kim Jee-woon
Les 7 jours du talion
Les sept jours du talion
Podz
Laisse-moi entrer
Let Me In
Matt Reeves
Le poil de la bête
Le poil de la bête
Philippe Gagnon
Le Dernier Exorcisme
The Last Exorcism
Daniel Stamm
Piranha 3D
Piranha 3D
Alexandre Aja
Saw 3D : Chapitre Final
Saw 3D : The Final Chapter
Kevin Greutert
The Silent House
La casa muda
Gustavo Hernández
The Troll Hunter
Trolljegeren
André Øvredal
Wolfman
The Wolfman
Joe Johnston
2011
Attack the Block
Attack the Block
Joe Cornish
Angle mort
Angle mort
Dominic James
Destination finale 5
Destination finale 5
Steven Quale
Insidious
Insidious
James Wan
Red State
Red State
Kevin Smith
La Reine rouge
La reine rouge
Patrick Senécal, Olivier Sabino et Podz
Scream 4
Scream 4
Wes Craven
Twixt
Twixt
Francis Ford Coppola
2012
Chroniques de Tchernobyl
Chernobyl Diaries
Bradley Parker
Citadel
Citadel
Ciaran Foy
La Cabane dans les bois
The Cabin in the Woods
Drew Goddard
La Dame en noir
The Woman in Black
James Watkins
Le Dernier Exorcisme 2
The Last Exorcism, part 2
Ed Gass-Donnelly
Possédée
The Possession
Ole Bornedal
[●REC]³ Génesis
[●REC]³ Génesis
Paco Plaza
Sinister
Sinister
Scott Derrickson
2013
Conjuring : Les Dossiers Warren
The Conjuring
James Wan
Evil Dead
Evil dead
Fede Alvarez
Mama
Mama
Andres Muschietti
Texas Chainsaw 3D
Texas Chainsaw 3D
John Luessenhop
The Bay
The Bay
Barry Levinson
You're Next
You're Next
Adam Wingard
2014
Annabelle
Annabelle
John R. Leonetti
Catacombes
As Above, So Bellow
John Erick Dowdle
Délivre-nous du mal
Deliver Us from Evil
Scott Derrickson
Mister Babadook
The Babadook
Jennifer Kent
Paranormal Activity: The Marked Ones
Paranormal Activity: The Marked Ones
Christopher Landon
The Baby
Devil's Due
Matt Bettinelli-Olpin et Tyler Gillett
2015
Amityville: The Awakening
Amityville: The Awakening
Franck Khalfoun
Insidious : Chapitre 3
Insidious: Chapter 3
Leigh Whannell
La Dame en noir 2
The Woman in Black: Angel of Death
Tom Harper
Paranormal Activity: The Ghost Dimension
Paranormal Activity: The Ghost Dimension
Gregory Plotkin
Poltergeist
Poltergeist
Gil Kenan
Les acteurs[modifier | modifier le code]
Acteur
Films notables
Tom Atkins
Extra Sangsues, Fog, Maniac Cop, Halloween 3 : Le Sang du sorcier, My Bloody Valentine 3-D
Lionel Atwill
Docteur X, Masques de cire, La Marque du vampire, Le Fils de Frankenstein
Tobin Bell
Boogeyman 2, Saga Saw (Jigsaw)
Michael Berryman
La colline a des yeux, La colline a des yeux 2, The Devil's Rejects
Linda Blair
L'Exorciste, L'Exorciste 2 : L'Hérétique, Scream
Doug Bradley
Saga Hellraiser (Pinhead), Cabal
Bruce Campbell
Bubba Ho-tep, Trilogie Evil Dead (Ash Williams), Maniac Cop, Maniac Cop 2
Lon Chaney
Le Fantôme de l'Opéra, Notre-Dame de Paris, L'Inconnu
Jeffrey Combs
Aux portes de l'au-delà, Trilogie Re-Animator (Herbert West), La Maison de l'horreur
Jamie Lee Curtis
Fog, Halloween, Halloween 2, Halloween 20 ans après, il revient, Halloween : Résurrection
Peter Cushing
Frankenstein s'est échappé, La Revanche de Frankenstein, Le Cauchemar de Dracula, La Malédiction des pharaons
Robert Englund
Le Crocodile de la mort, Saga Freddy (Freddy Krueger), Urban Legend, Wishmaster, 2001 Maniacs
Mia Farrow
Rosemary's Baby, Terreur aveugle, Le Cercle infernal, La Malédiction
Sarah Michelle Gellar
Souviens-toi... l'été dernier, Scream 2, The Grudge, The Grudge 2, The Return
Gunnar Hansen
Massacre à la Tronçonneuse (Leatherface), Mosquito
David Hess
La Dernière Maison sur la gauche, La Proie de l'autostop, La Maison au fond du parc, La Créature du marais
Kane Hodder
Vendredi 13, chapitre 7 : un nouveau défi, Vendredi 13, l'ultime retour, Jason va en enfer, Jason X (Jason Voorhees), Hatchet
Boris Karloff
Frankenstein, La Fiancée de Frankenstein, Le Fils de Frankenstein, La Momie, Le Chat noir, Le Récupérateur de cadavres, Le Corbeau, Les Trois Visages de la peur
Christopher Lee
Le Cauchemar de Dracula, Dracula, prince des ténèbres (Comte Dracula), Frankenstein s'est échappé, La Malédiction des pharaons
Peter Lorre
Les Mains d'Orlac, Le Corbeau
Béla Lugosi
Dracula, L'Île du docteur Moreau, White Zombie, Le Chat noir, La Marque du vampire
Jason Miller
L'Exorciste, L'Exorciste III (Damien Karras), La Neuvième Configuration
Jack Nicholson
Shining, Wolf
Betsy Palmer
Vendredi 13, Le Tueur du vendredi
Anthony Perkins
Tétralogie Psychose (Norman Bates)
Donald Pleasence
Halloween, Halloween 2, Halloween 4, Halloween 5, Halloween 6 (Sam Loomis), Dracula, Prince des ténèbres
Vincent Price
La Mouche noire, Le Retour de la mouche, La Chute de la Maison Usher, La Chambre des tortures, Le Masque de la mort rouge, L'Abominable Docteur Phibes
Linnea Quigley
Douce nuit, sanglante nuit, Le Retour des morts-vivants, Creepozoids, Sorority Babes in the Slimeball Bowl-O-Rama , Night of the Demons
Claude Rains
L'Homme invisible, Le Loup-garou
Barbara Steele
Le Masque du démon, La Chambre des tortures, La Sorcière sanglante, Frissons, Piranhas
Tony Todd
Trilogie Candyman (Daniel Robitaille / Candyman), La Nuit des morts-vivants, Destination finale
Edward Van Sloan
Dracula, Frankenstein, La Momie
Dee Wallace
La colline a des yeux, Hurlements, Cujo
Sigourney Weaver
Tétralogie Alien (Ellen Ripley)
Fay Wray
Docteur X, Masques de cire, King Kong
Les réalisateurs[modifier | modifier le code]
Nom
Films notables
Alexandre Aja
Haute Tension, Mirrors, La colline a des yeux, Piranha 3D
Dario Argento
L'Oiseau au plumage de cristal, Les Frissons de l'angoisse, Suspiria, Inferno, Ténèbres
Jaume Balagueró
La Secte sans nom, Fragile, REC, REC 2
Mario Bava
Le Masque du démon, Les Trois Visages de la peur, Opération peur, La Baie sanglante, Lisa et le Diable
Tod Browning
Dracula, Freaks, La Marque du vampire
John Carpenter
Christine, Fog, Halloween, The Thing, Prince des ténèbres, L'Antre de la folie
Bob Clark
Black Christmas, Le Mort-vivant
Roger Corman
Un baquet de sang, La Petite Boutique des horreurs, La Chute de la maison Usher, La Chambre des tortures, Le Masque de la mort rouge
Wes Craven
La colline a des yeux, La Dernière Maison sur la gauche, Les Griffes de la nuit, Freddy sort de la nuit, Saga Scream
David Cronenberg
Frissons, Chromosome 3, Scanners, Vidéodrome, La Mouche, Faux-semblants
Joe Dante
Piranhas, Hurlements, Gremlins
Brian De Palma
Carrie au bal du diable, Furie, Pulsions
Terence Fisher
Frankenstein s'est échappé, Le Cauchemar de Dracula, La Malédiction des pharaons, Les Vierges de Satan
Riccardo Freda
L'Effroyable secret du docteur Hichcock, Le Spectre du professeur Hichcock
William Friedkin
L'Exorciste, Bug
Lucio Fulci
L'Enfer des zombies, Frayeurs, L'Au-delà, La Maison près du cimetière
Alfred Hitchcock
Psychose, Les Oiseaux
Tobe Hooper
Massacre à la tronçonneuse, Poltergeist
Herschell Gordon Lewis
Orgie sanglante, 2000 maniaques, The Wizard of Gore
Neil Marshall
Dog Soldiers, The Descent
Takashi Miike
Audition, Gozu, La Mort en ligne
Hideo Nakata
Ring, Dark Water
Sam Raimi
Evil Dead, Jusqu'en enfer
George A. Romero
La Nuit des morts-vivants, La Nuit des fous vivants, Martin, Zombie, Le Jour des morts-vivants
Eli Roth
Cabin Fever, Hostel, Hostel, chapitre II, The Green Inferno
Éric Tessier
Sur le seuil et 5150, rue des Ormes
Jacques Tourneur
La Féline, Vaudou, L'Homme-léopard, Rendez-vous avec la peur
James Wan
Dead Silence, Saw, Insidious
James Whale
Frankenstein, Une soirée étrange, L'Homme invisible, La Fiancée de Frankenstein
Rob Zombie
Halloween, La Maison des 1000 morts, The Devil's Rejects, Halloween 2, The Lords of Salem
Articles connexes[modifier | modifier le code]
Torture porn
Rape and revenge
Film gore
Cinéma fantastique
Cinéma de genre
Liste de films de zombies
Liste de films d'horreur avec des animaux
Liste des films de tueurs en série
Films d'horreur asiatiques
Slasher
Références[modifier | modifier le code]
↑ (en) Interview de Pascal Laugier
Bibliographie[modifier | modifier le code]
Nicolas Stanzick, Dans les griffes de la Hammer, Paris : Le Bord de l'eau Éditions, 2e édition enrichie et augmentée, 2010, 490 p.
Martine Roberge, L'Art de faire peur : des récits légendaires aux films d'horreur, Laval : Presses universitaires (PUL, 2004
Lien externe[modifier | modifier le code]
Catégorie Cinéma d'épouvante et fantastique de l’annuaire DMOZ
voir
Cinéma
Métiers
Acteur · Cadreur · Chef machiniste · Chef-opérateur du son · Compositeur · Directeur de la photographie · Monteur · Réalisateur · Perchman · Producteur · Scénariste
Techniques
Prise de vues · Laboratoire · Montage · Projection · Animation
Genres
Action (Heroic bloodshed · Hongkongais) · Amour (Comédie romantique) · Art et essai · Aventure (Cape et d'épée) · Catastrophe · Comédie (Screwball comedy) · Documentaire (Faux · Mondo · Parodique) · Drame (Comédie dramatique) · Érotique (Pinku eiga) · Expérimental · Exploitation · Fantastique (Fantasy) · Guerre · Historique (Biographique) · Horreur (Gore · Comédie horrifique · Slasher) · Musical · Péplum · Film policier (Gangster · Film noir) · Pornographique · Thriller (Érotique · Giallo) · Western (Spaghetti)
Courants
Animation (Volume) · Anime · Big Five · Blockbuster · Cinéma direct · Cinéma expressionniste · Cinéma indépendant · Cinéma muet · Cinéma pur · Cinéma sonore · Cinéma underground · Court métrage · Dogme95 · Film culte · Free cinema · Long métrage · Mockbuster · Néoréalisme · Noir et blanc · Nouvel Hollywood · Nouvelle Vague · Oucipo · Prise de vue réelle · Réalisme poétique · Serial · Série B
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Film_d%27horreur&oldid=111672766 ».
Catégories : Film d'horreurGenre cinématographiqueCatégories cachées : Article manquant de référence depuis janvier 2010Article manquant de référence/Liste complèteArticle à référence nécessairePortail:Cinéma/Articles liésArticle de qualité en finnois
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Български
Brezhoneg
Català
Čeština
Cymraeg
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
हिन्दी
Magyar
Հայերեն
Bahasa Indonesia
Italiano
日本語
Қазақша
한국어
Lëtzebuergesch
Lietuvių
Latviešu
Македонски
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Српски / srpski
Svenska
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 8 février 2015 à 19:41.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile