Portail:Football — Wikipédia
Portail:Football
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Accueil
Arborescence
Suivi
Projet
Café du foot
Portail du football
Bienvenue sur la section de Wikipédia consacrée au football (62 253 articles, suivi des articles, articles récents)
Le football est actuellement le sport le plus populaire au niveau mondial. Il prend racine dans la soule médiévale, mais il faut attendre les premiers codes de jeu écrits du XIXe siècle (1848) pour voir émerger clairement le football. La fédération anglaise voit le jour en 1863, et depuis lors, rien ne résiste à la prolifération du football qui mérite aujourd'hui le titre de sport roi. L'une des pierres angulaires du football est la simplicité de son règlement qui ne compte que dix-sept « lois du jeu ». L'International Board qui veille sur ce règlement garde toujours cette simplicité à l'esprit. La FIFA, fédération internationale mise en place en 1904, veille à l'application uniforme des mêmes lois du jeu sur l'ensemble de la planète.
modifier
modifier
Lumière sur
La Coupe des confédérations est une compétition internationale de football créée en 1992 s'adressant aux sélections nationales masculines. Outre l'équipe nationale du pays hôte du tournoi et l'équipe championne du monde, les champions continentaux des six confédérations de football participent à la compétition. Il s'agit là des vainqueurs de la Coupe d'Afrique des nations, de la Coupe d'Asie des nations, du Championnat d'Europe, de la Coupe d'Océanie, ainsi que des vainqueurs de la Copa América et de la Gold Cup, qui sont les compétitions continentales de la confédération sud-américaine (CONMEBOL) et de la confédération d'Amérique du Nord et centrale et de la Caraïbe (CONCACAF).
Les deux premières éditions ont lieu en 1992 et 1995 sous la dénomination de championnat intercontinental, ou Coupe du Roi Fahd, et prennent la suite de la Coupe intercontinentale des nations qui oppose en 1985 les sélections championnes d'Europe et d'Amérique du Sud. Le tournoi est organisé à partir de 1997 par la Fédération internationale de football association (FIFA), qui le renomme cette année-là en Coupe des confédérations. L'épreuve se déroule alors tous les deux ans jusqu'à l'édition 2005. Depuis lors, la compétition se joue tous les quatre ans, un an avant la Coupe du monde dans le pays organisateur de cette dernière. La Coupe des confédérations fait ainsi figure de répétition générale pour les organisateurs de la Coupe du monde.
L'équipe du Brésil est la meilleure nation au palmarès de la Coupe des confédérations puisqu'elle remporte en 1997, 2005 et 2009 trois des huit titres mis en jeu. L'équipe de France se classe deuxième avec deux victoires en deux participations en 2001 et 2003, alors que trois autres sélections gagnent le tournoi à une reprise : l'Argentine en 1992, le Danemark en 1995 et le Mexique en 1999. Si les équipes participantes ont un niveau disparate, l'épreuve permet aux meilleures équipes de chaque continent de disputer un tournoi de niveau mondial même si elles n'appartiennent pas à l'élite du football.
Lire la suite
Autre article • Sélection d'articles
modifier
Image du jour
Le stade de l'Allianz Arena à Munich en 2007 illuminé aux couleurs de l'équipe du TSV Munich 1860. Pour les rencontres du Bayern Munich et de la sélection allemande, le stade est respectivement rouge ou blanc.
Autre image • Sélection d'images • Ressources multimédia sur Commons
modifier
Sommaire
Lumière sur • Image du jour • Actualité et événements • Culture footballistique
Sélection d'articles
Principaux aspects du football
Compétitions internationales • Compétitions nationales
Équipes nationales • Clubs • Grands noms
Portails connexes • Wikimedia
modifier
Actualités et événements
Principaux événements à venir
Dernières nouvelles (actualiser)
22 décembre 2014 : Championnat d'Espagne de football 2014-2015 : les résultats de la seizième journée
22 décembre 2014 : Championnat de France 2014-2015 de Ligue 2 : les résultats de la dix-huitième journée
22 décembre 2014 : Championnat de France 2014-2015 de Ligue 1 : les résultats de la dix-neuvième journée
16 décembre 2014 : Championnat d'Espagne de football 2014-2015 : les résultats de la quinzième journée
16 décembre 2014 : Championnat de France 2014-2015 de Ligue 2 : les résultats de la dix-septième journée
15 décembre 2014 : Championnat de France 2014-2015 de Ligue 1 : les résultats de la dix-huitième journée
9 décembre 2014 : Championnat d'Espagne de football 2014-2015 : les résultats de la quatorzième journée
2014 en football • décembre 2014 en sport • Football sur Wikinews
modifier
Culture footballistique
Club vainqueur de la Ligue des Champions asiatique en 2008. Réponse
Club chilien champion du tournoi d'ouverture et de clôture en 2011. Réponse
Unique buteur lors de la finale de la Major League Soccer 2011. Réponse
Club africain vainqueur de trois Coupes de la CAF consécutives. Réponse
Premier club chypriote à se qualifier pour les huitièmes de finale de la Ligue des Champions. Réponse
Autre(s) information(s) • Sélection d'informations
modifier
Sélection d'articles
Ces articles, qui répondent à des critères stricts établis par la communauté de Wikipédia, ont reçu un label de qualité, mais vous pouvez toujours les améliorer.
Articles de qualité (37)
Article général : Football
Compétitions : Coupe des confédérations • Coupe du monde de 2006 • Finale de la Coupe d'Angleterre de 1923
Sélections : Jamaïque
Clubs : Amiens SCF • Arsenal FC • US Avranches Mont-Saint-Michel • FC Barcelone • SM Caen • Celtic FC • FC Colmar • SR Colmar • SC Fives • LOSC Lille • Olympique lillois • Liverpool FC • FC Mulhouse • FC Nantes • CA Paris • Paris Saint-Germain • Racing CF • Stade de Reims • RC Roubaix • FC Rouen • RC Strasbourg • Wanderers FC
Clubs (autres aspects) : Saison 1948-1949 des SR Colmar • Saison 2010-2011 du LOSC Lille Métropole • Encadrement technique et Supporters du Stade rennais • Encadrement technique et Saison 1978-1979 du RC Strasbourg
Personnalités : Laurent Pokou • Urbain Wallet
Stades : Stade de la Meinau • Stade de la route de Lorient
Bons thèmes (1)
Championnat de France de football
Bons articles (69)
Compétitions : Coupe du monde • Coupe du monde de 1930
Sélections : Allemagne féminine • Angleterre • Arabie saoudite • Bolivie • Corée du Nord • Éthiopie • FLN • Îles Cook • Maurice • Nouvelle-Zélande • Seychelles • Yougoslavie
Sélections (autres aspects) : France à la Coupe du monde 1930 et 1934
Clubs : AJ Auxerre • Botafogo • Boca Juniors • Cercle Bruges • Club Bruges • FC Chambly Thelle • LB Châteauroux • GS Consolat • Croix-de-Savoie • Everton FC • Olympique lyonnais • Olympique de Marseille • US Orléans • Montpellier HSC • CA Peñarol • US Quevilly • CO Roubaix-Tourcoing • AS Saint-Étienne • FC Sète • Shamrock Rovers
Clubs (autres aspects) : Saison 2011-2012 du SM Caen • Saison 1997-1998 du RC Lens • Historique du parcours européen du Liverpool FC • Saison 2006-2007 de l'Olympique lyonnais • Histoire du FC Nantes • Centre de formation et Histoire du Stade rennais • Saison 2010-2011 du RC Strasbourg
Personnalités : Steve Bruce • Pascal Delhommeau • Youri Djorkaeff • Duncan Edwards • Thierry Henry • Christian Karembeu • Raymond Kopa • Bertrand Laquait • Jean-Michel Larqué • Robert Louis-Dreyfus • Bobby Robson • Ronaldo • Guy Roux • Ian Rush • Éric Sikora • Gilberto Silva • Alfredo Di Stéfano • Bert Trautmann • Arsène Wenger • Zinédine Zidane
Stades : Anfield • Old Trafford • Stade de la Mosson • Stade Vélodrome
Culture du football : Mario Smash Football
modifier
Principaux aspects du football
Acteurs, terrain et matériel
Joueurs : gardien de but • défenseur • milieu de terrain • attaquant • remplaçant
Autres acteurs : entraîneur • sélectionneur • manager • arbitre
Infrastructure : stade • terrain • but • centre de formation
Matériel et équipement : ballon (loi 2) • équipement
Actions de jeu et tactique
But et balle arrêtée : but marqué • coup franc • penalty (coup de pied de réparation)
Remise en jeu : touche • six mètres (coup de pied de but) • corner (coup de pied de coin)
Geste technique : bicyclette • dribble • lob • reprise de volée • tacle
Tactique : dispositifs tactiques • libéro
Règlement
Règles de base : nombre de joueurs • durée de match • coup d'envoi et reprise du jeu • ballon en jeu et hors du jeu
Départage : prolongation • tirs au but • différence de buts • buts marqués à l'extérieur
Faute : hors-jeu • fautes et comportement antisportif • arbitre • arbitres assistants • carton jaune • carton rouge
Autour du jeu
Culture populaire : culture du football • derby • supporter • kop
Économie : économie du football • mercato • arrêt Bosman
Médias et politique : football et télévision • football et politique
Histoire : histoire du football • débuts du football féminin
Lexique du football
Football féminin • football en salle • football de plage • sports dérivés
modifier
Compétitions internationales
La Coupe du monde organisée par la fédération internationale FIFA, réunit les meilleures nations tous les quatre ans. Des compétitions continentales désignent les meilleures sélections par continent. Les Jeux olympiques sont interdits aux sélections A masculines mais ouvertes aux sélections A féminines. Des compétitions de clubs regroupant les meilleurs équipes de chaque confédération se déroulent chaque année. Les clubs champions continentaux se retrovent ensuite à la Coupe du monde des clubs.
Sélections : Coupe du monde (-20 ans, -17 ans), Coupe du monde féminine (-20 ans, -17 ans), Coupe des confédérations, Jeux olympiques • Clubs : Coupe du monde des clubs
00 Amérique du Nord, centrale et Caraïbe (CONCACAF) • Sélections : Gold Cup (-20 ans, -17 ans), Gold Cup féminine (-20 ans, -17 ans) • Clubs : Ligue des champions
00 Amérique du Sud (CONMEBOL) • Sélections : Copa América (-20 ans, -17 ans), Sudamericano Femenino (-20 ans, -17 ans) • Clubs : Copa Libertadores, Copa Sudamericana, Recopa Sudamericana, Copa Libertadores féminine
00 Europe (UEFA) • Sélections : Championnat d'Europe (espoirs, -19 ans, -17 ans), Championnat d'Europe féminin (-19 ans, -17 ans) • Clubs : Ligue des champions, Ligue Europa, Supercoupe, Ligue des champions féminine
00 Afrique (CAF) • Sélections : Coupe d’Afrique des nations (juniors, -17 ans), Championnat africain féminin (-20 ans, -17 ans) • Clubs : Ligue des champions, Coupe de la confédération, Supercoupe
00 Asie (AFC) • Sélections : Coupe d’Asie des nations (-19 ans, -16 ans), Coupe d'Asie des nations féminine (-19 ans, -16 ans) • Clubs : Ligue des champions, Coupe de l'AFC, Coupe des présidents
00 Océanie (OFC) • Sélections : Coupe d’Océanie (-20 ans, -17 ans), Coupe d'Océanie féminine (-20 ans, -17 ans) • Clubs : Ligue des champions
Autres compétitions internationales
modifier
Compétitions nationales
Liste des championnats et coupes (c) des fédérations ayant au moins un club vainqueur de la compétition continentale majeure.
00 Amérique du Nord, centrale et Caraïbe (CONCACAF) • Hommes : Costa Rica (c), États-Unis/Canada (c, c), Guatemala (c), Haïti (c), Honduras (c), Mexique (c), Salvador, Suriname (c), Trinité-et-Tobago (c) • Femmes : États-Unis
00 Amérique du Sud (CONMEBOL) • Hommes : Argentine (c), Brésil (c), Chili (c), Colombie (c), Équateur, Paraguay, Uruguay • Femmes : Brésil, Chili
00 Europe (UEFA) • Hommes : Allemagne (c), Angleterre (c), Écosse (c), Espagne (c), France (c), Italie (c), Pays-Bas (c), Portugal (c), Roumanie (c), Serbie (c), Suisse (c) • Femmes : Allemagne (c), Angleterre (c), France (c), Suède (c)
00 Afrique (CAF) • Hommes : Afrique du Sud (c), Algérie (c), Cameroun (c), Congo (c), RD Congo (c), Côte d'Ivoire (c), Égypte (c), Ghana (c), Guinée (c), Maroc (c), Nigéria (c), Tunisie (c)
00 Asie (AFC) • Hommes : Arabie saoudite (c), Australie (c), Chine (c), Corée du Sud (c), Émirats arabes unis (c), Iran (c), Japon (c), Qatar (c), Thaïlande (c)
00 Océanie (OFC) • Hommes : Nouvelle-Zélande (c), Papouasie-Nouvelle-Guinée
Autres compétitions nationales (liste)
modifier
Équipes nationales
Sélections masculines
Classement FIFA du 18 septembre 2014 incluant les champions du monde (nombre de titres).
Allemagne (4)
Argentine (2)
Colombie
Pays-Bas
Belgique
Brésil (5)
Uruguay (2)
Espagne (1)
France (1)
Suisse
Italie (4)
Angleterre (1)
Sélections féminines
Classement FIFA du 20 juin 2014 incluant les championnes du monde (nombre de titres).
États-Unis (2)
Allemagne (2)
Japon (1)
France
Suède
Brésil
Canada
Angleterre (1)
Australie
Norvège
Autres sélections masculines et féminines
modifier
Clubs
Clubs masculins[modifier | modifier le code]
Allemagne : Werder Brême • Borussia Dortmund • Hambourg SV • Bayer Leverkusen • Bayern Munich • Schalke 04 • VfB Stuttgart •
Angleterre : Arsenal • Aston Villa • Chelsea • Everton • Liverpool • Manchester United • Tottenham Hotspur •
Argentine : Boca Juniors • Estudiantes de La Plata • Independiente • River Plate • San Lorenzo de Almagro • Vélez Sársfield •
Autriche : Austria Vienne • Rapid Vienne •
Belgique : RSC Anderlecht • Club Bruges KV • Standard de Liège •
Brésil : Botafogo FR • CR Flamengo • Fluminense FC • Santos FC • São Paulo FC •
Bulgarie : CSKA Sofia •
Écosse : Celtic FC • Rangers FC •
Égypte : Al Ahly • Zamalek SC •
Espagne : FC Barcelone • Athletic Bilbao • Deportivo La Corogne • Atlético de Madrid • Real Madrid • Séville FC • Valence CF •
États-Unis : New York Cosmos •
France : Girondins de Bordeaux • Olympique lyonnais • Olympique de Marseille • AS Monaco • FC Nantes • Paris SG • Stade de Reims • AS Saint-Étienne •
Grèce : Olympiakos Le Pirée • Panathinaïkos •
Italie : AC Milan • Inter Milan • Juventus de Turin • AS Rome •
Maroc : Raja CA • Wydad de Casablanca • FAR de Rabat • MAS de Fès •
Mexique : Club América • CD Cruz Azul •
Paraguay : Club Olimpia •
Pays-Bas : Ajax Amsterdam • PSV Eindhoven • Feyenoord Rotterdam •
Portugal : Benfica Lisbonne • FC Porto •
Roumanie : Steaua Bucarest •
Russie : CSKA Moscou • Spartak Moscou • Zénith Saint-Pétersbourg •
Salvador : Club Deportivo FAS •
Suisse : FC Bâle •
Tunisie : Club africain • ES Sahel • ES Tunis •
Turquie : Galatasaray • Fenerbahçe • Beşiktaş •
Ukraine : Chakhtar Donetsk • Dynamo Kiev •
Uruguay : Nacional Montevideo • CA Peñarol
Clubs féminins[modifier | modifier le code]
Allemagne : FCR Duisburg • FFC Francfort • Turbine Potsdam •
Angleterre : Arsenal LFC •
Belgique : Standard de Liège •
Brésil : Santos FC •
Canada : Whitecaps de Vancouver •
États-Unis : FC Gold Pride • Washington Freedom •
France : VGA Saint-Maur • FCF Juvisy • Olympique lyonnais •
Italie : ASD CF Bardolino •
Maroc : FC Berrechid •
Paraguay : UA Asunción •
Russie : Zvezda 2005 •
Suède : Umeå IK •
Tunisie : ISSEP Kef • ASF Sahel
Autres clubs masculins et féminins
modifier
Grands noms
Joueurs[modifier | modifier le code]
Tout joueur cité dans The Best of The Best ou, à partir de 2000, lauréat du Ballon d'or ou meilleur footballeur de l'année FIFA au moins deux fois ou, à partir de 2010, lauréat du Ballon d'or au moins une fois. Seule la (principale) nationalité sportive est indiquée.
Pelé en 1960
Allemagne : Franz Beckenbauer • Lothar Matthäus • Gerd Müller • Karl-Heinz Rummenigge • Uwe Seeler • Fritz Walter • Miroslav Klose
Angleterre : Gordon Banks • Bobby Charlton • Stanley Matthews • Bobby Moore •
Argentine  : Mario Kempes • Diego Maradona • Lionel Messi • Daniel Passarella • Omar Sívori •
Brésil : Didi • Djalma Santos • Garrincha • Jairzinho • Kaká • Pelé • Rivelino • Romário • Ronaldinho • Ronaldo • Nílton Santos • Carlos Alberto Torres • Zico •
Bulgarie : Hristo Stoitchkov •
Cameroun : Roger Milla •
Espagne : Alfredo Di Stéfano •
France : Just Fontaine • Raymond Kopa • Michel Platini • Zinédine Zidane •
Hongrie : Sándor Kocsis • Ferenc Puskás •
Irlande du Nord : George Best •
Italie : Roberto Baggio • Franco Baresi • Fabio Cannavaro • Giacinto Facchetti • Paolo Maldini • Giuseppe Meazza • Gianni Rivera • Paolo Rossi • Dino Zoff •
Mexique : Hugo Sánchez •
Pays-Bas : Johan Cruijff • Ruud Gullit • Johan Neeskens • Marco van Basten •
Pérou : Teófilo Cubillas •
Portugal : Eusébio • Luís Figo • Cristiano Ronaldo •
Rép. tchèque / Tchécoslovaquie : Josef Masopust • Pavel Nedvěd •
Union soviétique : Lev Yachine •
Uruguay : Enzo Francescoli • Juan Alberto Schiaffino
Joueuses[modifier | modifier le code]
Comprend notamment les joueuses du FIFA 100, les meilleures joueuses des coupes du monde et les lauréates du Ballon d'or FIFA. Seule la (principale) nationalité sportive est indiquée.
Mia Hamm en 1998
Allemagne : Birgit Prinz •
Angleterre : Hope Powell •
Brésil : Marta •
Canada : Christine Sinclair •
Chine : Sun Wen •
États-Unis : Michelle Akers • Mia Hamm • Carin Jennings-Gabarra • Abby Wambach •
France : Corinne Diacre • Marinette Pichon •
Japon : Homare Sawa •
Italie : Fery Ferraguzzi • Carolina Morace  •
Norvège : Bente Nordby • Hege Riise  •
Pays-Bas : Kirsten van de Ven •
Suède : Hanna Ljungberg
Entraîneurs[modifier | modifier le code]
Comprend notamment les sélectionneurs champions du monde de football et les lauréats du Prix d'entraîneur de l'année FIFA. Seule la (principale) nationalité sportive est indiquée.
José Mourinho en 2009
Allemagne : Franz Beckenbauer • Sepp Herberger • Jupp Heynckes • Ottmar Hitzfeld • Udo Lattek • Joachim Löw • Helmut Schön •
Angleterre : Brian Clough • Bob Paisley • Alf Ramsey • Bobby Robson • Walter Winterbottom •
Argentine : Carlos Bilardo • Luis Carniglia • Helenio Herrera • César Luis Menotti •
Autriche : Ernst Happel •
Belgique : Raymond Goethals •
Brésil : Vicente Feola • Aymoré Moreira • Luiz Felipe Scolari • Mário Zagallo •
Écosse : Matt Busby • Bill Shankly • Alex Ferguson •
Espagne : Luis Aragonés • Vicente del Bosque • Josep Guardiola • Miguel Muñoz • José Villalonga •
France : Albert Batteux • Aimé Jacquet • Guy Roux • Arsène Wenger •
Hongrie : Béla Guttman • Gusztáv Sebes •
Italie : Carlo Ancelotti • Enzo Bearzot • Fabio Capello • Marcello Lippi • Vittorio Pozzo • Nereo Rocco • Arrigo Sacchi • Giovanni Trapattoni •
Pays-Bas : Johan Cruijff • Guus Hiddink • Rinus Michels •
Portugal : José Mourinho •
Roumanie : Ștefan Kovács •
Union soviétique : Valeri Lobanovski •
Uruguay : Juan López Fontana • Alberto Suppici
Autres joueurs, joueuses et entraîneurs
modifier
Wikimedia
Wikibooks
Textes et manuels
Wikinews
Actualités
Wikisource
Textes
Wiktionnaire
Définitions
Wikimedia Commons
Images et médias
Wikiquote
Citations
Wikiversité
Ressources pédagogiques
modifier
Portails connexes
v · d · m
Le portail des sports
Alpinisme et escalade
Arbitrage sportif
Athlétisme
Aviron
Badminton
Baseball
Basket-ball
Biathlon
Beach-volley
Bobsleigh
Boxe anglaise
Canoë-kayak
Combiné nordique
Course d'orientation
Cricket
Crosse
Curling
Cyclisme
Escrime
Football
Football américain
Football australien
Football canadien
Formule 1
Golf
Gymnastique
Haltérophilie
Handball
Handisport
Hockey sur gazon
Hockey sur glace
Jeux olympiques
Judo
Karaté
Luge
Musculation
NASCAR
Natation
Natation synchronisée
Patinage artistique
Patinage de vitesse
Short-track
Patronages sportifs
Pentathlon moderne
Plongeon
Rallye automobile
Rink hockey
Rugby à XIII
Rugby à XV
Saut à ski
Skeleton
Ski
Ski acrobatique
Ski alpin
Ski de fond
Snooker
Snowboard
Sport automobile
Sports de combat
Sports gaéliques
Sports d'hiver
Sports de raquette
Sport motocycliste
Sports nautiques
Sport universitaire
Surf
Taekwondo
Tennis
Tennis de table
Tir
Tir à l'arc
Tour de France
Triathlon
Volley-ball
Water-polo
Ce portail a été reconnu comme « portail de qualité » le 22 décembre 2005 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion ainsi que le vote l’ayant promu.
Autres portails thématiques
Rafraîchir cette page
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Football&oldid=109537511 ».
Catégories : Portail de qualitéPortail:FootballCatégories cachées : Portail comptant entre 10 000 et 99 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
Azərbaycanca
Беларуская
Български
বাংলা
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
Eesti
فارسی
Suomi
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Italiano
日本語
ქართული
Қазақша
한국어
Lietuvių
Latviešu
Македонски
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Српски / srpski
Svenska
Тоҷикӣ
ไทย
Українська
Oʻzbekcha
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 29 novembre 2014 à 16:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil