Joseon tongsinsa — Wikipédia
Joseon tongsinsa
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article connexe : Missions Joseon au Japon.
Cette image d'un cortège diplomatique Joseon traversant les rues d'Edo en 1748 est intitulée Chōsen-jin uki-e par Hanegawa Tōei, c. 1748.
Les Joseon tongsinsa sont des missions diplomatiques de bonne volonté envoyées par intermittence, à la demande de l'autorité japonaise résidente, par la dynastie Joseon de Corée au Japon. Le nom coréen identifie un type spécifique de délégation diplomatique et de ses principaux ambassadeurs. Du point de vue diplomatique de Joseon, la description formelle d'une mission comme tongsinsa signifie que les relations sont largement « normalisées », par opposition aux missions qui ne sont pas appelées tongsinsa[1].
Des émissaires diplomatiques sont envoyés au shogunat de Muromachi et auprès de Toyotomi Hideyoshi entre 1392 et 1590. Des missions similaires sont envoyées au shogunat Tokugawa au Japon entre 1607 et 1811[2]. Après la mission de 1811, une autre mission est préparée mais elle est retardée quatre fois et finalement annulée en raison de troubles intérieurs au Japon qui aboutissent à la restauration de Meiji, après quoi les relations du Japon avec la Corée prennent un ton très différent.
Sommaire
1 Histoire
2 Initiatives diplomatiques aux XVe et XVIe siècles
3 Invasions de Hideyoshi
4 Initiatives diplomatiques du XVIIe et XIXe siècles
5 Voir aussi
6 Notes et références
7 Bibliographie
8 Liens externes
9 Source de la traduction
Histoire[modifier | modifier le code]
À partir de 1392, de nombreuses missions diplomatiques sont envoyées de la cour de Joseon au Japon. Pas moins de 70 émissaires sont envoyés à Kyoto et Osaka avant le début de l'époque d'Edo du Japon[3]. Les arrivées officielle des missions en série de la Corée vers le Japon sont considérées comme des affaires importantes, et ces événements sont largement notés et enregistrés.
Seules les plus grandes missions diplomatiques officielles envoyées par la cour de Joseon au Japon sont appelées tongsinsa en coréen. Le terme tongsinsa peut être utilisé abusivement pour désigner la pratique de relations unilatérales, mais pas les relations internationales de contacts et de communication mutuelle Joseon-japonaises[4]. Jusqu'à la fin du XVIe siècle, quatre ambassades au Japon sont appelées « ambassades de communication » ou tongsinsa - en 1428, 1439, 1443 et 1590. Après 1607, neuf missions tonsingsa sont envoyées au Japon jusqu'en 1811[5].
Le modèle unique de ces échanges diplomatiques évolue à partir de modèles établis par les Chinois, mais sans que soit indiquée une relation prédéterminée à la Chine ou à l'ordre du monde chinois[6].
Durant l'époque d'Edo de l'histoire japonaise, ces missions diplomatiques sont interprétées comme bénéficiant aux Japonais au titre de légitimation de la propagande pour le bakufu (shogunat Tokugawa) et comme élément clé dans la manifestation émergente de la vision idéale du Japon de la structure d'un ordre international ayant Edo pour centre[7].
Impression d'une mission Joseon tongsinsa au Japon – attribuée à un artiste de l'école Kanō, circa 1655.
Après l'invasion japonaise de la péninsule coréenne (1592-1598), une nouvelle phase de relations diplomatiques commence. Les ambassades officielles sont précédées par des tractations préalables qui débutent en 1600, peu de temps après que la nouvelle de la défaite de Toyotomi à la bataille de Sekigahara est parvenue à la Cour Joseon.
Comme premier geste dans un processus de rétablissement des relations diplomatiques et comme gage de progrès futurs, certains prisonniers de Joseon sont libérés sur l'île de Tsushima. En réponse, un petit groupe de messagers, sous la direction de Yu Jeong sont envoyés à Kyoto pour approfondir les possibilités d'amélioration des relations. Avec l'aide de Sō Yoshitoshi, une audience avec Tokugawa Ieyasu est arrangée au château de Fushimi à Kyoto[8]. En 1604, Yu Jeong confirme l'intérêt de Joseon pour le développement de ces relations ; le shogun Tokugawa répond en libérant 1 390 prisonniers de guerre[9].
Initiatives diplomatiques aux XVe et XVIe siècles[modifier | modifier le code]
Aux XVe et XVIe siècles, la cour Joseon désigne quatre grandes missions diplomatiques au Japon comme « envoyés de communication » ou tongsinsa – en 1428, 1439, 1443 et 1590[5].
Au cours de l'époque de Muromachi (1336–1573) et de l'époque Azuchi Momoyama (1568–1603), ces contacts diplomatiques Joseon-Japon sont considérés comme des événements importants.
Année
Souverain coréen
Envoyé principal de Joseon
Shogun officiel
But officiel
1428
Sejong
Bak Seo-saeng (en)[10]
Ashikaga Yoshinori
Condoléances pour la mort de Yoshimochi, félicitations pour la succession de Yoshinori[10].
1439
Sejong
Go Deuk-jong (en)[10].
Ashikaga Yoshinori
Relations de voisinage, répression des waegu (pirates japonais)[10]
1443
Sejong
Byeon Hyo-mun (en)[11].
Ashikaga Yoshimasa
Condoléances pour la mort de Yoshinori, félicitations pour la succession de Yoshikatsu[10]
1590
Seonjo
Hwang Yun-gil[12].
Toyotomi Hideyoshi
Félicitations pour l’œuvre d'unification réalisée par Hideyoshi[10].
Invasions de Hideyoshi[modifier | modifier le code]
Article principal : Guerre Imjin.
La diplomatie est mise de côté en 1592 quand les armées japonaises envahissent le territoire Joseon. Les relations bilatérales rompues ne sont pas restaurées immédiatement après la mort de Hideyoshi en 1598, mais les forces d'invasion se retirent progressivement du terrain occupé dans la péninsule Coréenne[13].
Initiatives diplomatiques du XVIIe et XIXe siècles[modifier | modifier le code]
Aux XVIIe, XVIIIe et XIXe siècles, les dirigeants de la dynastie Joseon envoient douze délégations de grande envergure au Japon, mais toutes ne sont pas considérées comme des missions tongsinsa. Les ambassades sont composées de 400 à 500 délégués, et ces missions contribuent sans doute au développement politique et culturel du Japon en plus de la variété de façons dont les relations bilatérales sont affectées[2].
Les délégations de 1607, 1617 et 1624 sont explicitement identifiées par la cour de Joseon comme « envoyés de réponse et de rapatriement de prisonniers », interprétées comme moins formelles que tongsinsa ou « envoyés de communication ». L'utilisation du terme tongsinsa signifie que les relations ont été « normalisées »[14].
Contrairement aux missions au début de l'ère Joseon, le Japon n'envoie pas de généraux pour saluer les missions Joseon ultérieures et seul Joseon dépêche des missions au Japon. Toutefois, cela ne doit pas être considéré comme une preuve que cette forme de relations diplomatiques est unilatérale ou favorise le Japon – après les invasions de la Corée par Hideyoshi, il est interdit aux envoyés japonais de se rendre à Séoul et les missions japonaises vers la Corée s'interrompent à la résidence japonaise à Busan (pendant les invasions, les armées japonaises ont emprunté la route utilisée précédemment par les missions japonaises de Séoul à Busan). En outre, le coût de l'expédition de ces missions est intégralement pris en charge par le shogunat du Japon (ce qui, dans le cadre des trois missions de « communication » qui ont servi à normaliser les relations entre la Corée et le Japon après 1598, semble équitable), dont le montant, selon certaines estimations, égale le budget annuel du shogunat[15].
Au cours de l'époque d'Edo (1603–1868) du Japon, les contacts diplomatiques Joseon-Japon sont considérés comme des événements importants, à l'exception de la délégation de 1811. L'ambassadeur et sa suite du monarque Joseon se rendent jusqu'à l'île Tsushima. Les représentants du shogun Ienari rencontrent la mission Joseon sur l'île située au milieu du détroit de Corée entre la péninsule Coréenne et Kyūshū[16]. Après la mission de 1811, une autre mission est préparée mais elle est retardée quatre fois et finalement annulée en raison de troubles intérieurs au Japon qui aboutissent à la restauration de Meiji[15].
Année
Souverain coréen
Principal envoyé de Joseon
Shogun japonais
Objet officiel
1636
Injo
Im Gwang (en)[17].
Tokugawa Iemitsu
Célébration de la prospérité[18]
1643
Injo
Yun Sunji (en)[19].
Tokugawa Iemitsu
Célébration de l'anniversaire du shogun Iemitsu[20].
1655
Hyojong
Jo Hyeong (en)[21].
Tokugawa Ietsuna
Félicitations pour la succession du shogun Ietsuna[22].
1682
Sukjong
Yun Jiwan (en)[23].
Tokugawa Tsunayoshi
Félicitations pour la succession du shogun Tsunayoshi[24].
1711
Sukjong
Jo Tae-eok (en)[25].
Tokugawa Ienobu
Félicitations pour la succession du shogun Ienobu[26].
1719
Sukjong
Hong Chi-jung (en)[27].
Tokugawa Yoshimune
Félicitations pour la succession du shogun Yoshimune[28].
1748
Yeongjo
Hong Gye-hui (en)[29].
Tokugawa Ieshige
Félicitations pour la succession du shogun Ieshige[30].
1764
Yeongjo
Jo Eom (en)[31]
Tokugawa Ieharu
Félicitations pour la succession du shogun Ieharu[32]
1811‡
Sunjo
Kim Igyo (en)[23]
Tokugawa Ienari
Félicitations pour la succession du shogun Ienari[33]
‡. Le tongsinsa de 1811 est incomplet; la délégation ne voyage pas au-delà de Tsushima, où les envoyés de Joseon sont accueillis par des représentants du shogunat.
Voir aussi[modifier | modifier le code]
Missions Joseon en Chine impériale
Missions Joseon au royaume de Ryūkyū
Julius Klaproth
Jean-Pierre Abel-Rémusat
Tsūkō ichiran, texte du milieu du XIXe siècle
Missions Joseon au Japon
Notes et références[modifier | modifier le code]
↑ Lewis, James Bryant. (2003). Frontier contact between chosŏn Korea and Tokugawa Japan, pp. 21–24.
↑ a et b Sin, Hyŏng-sik. (2004). A Brief history of Korea, p. 90.
↑ Lewis, p. 269 n. 89, citing Hanguk Chungse tae-il kysōpsa yŏngu (1996) par Na Chongpu.
↑ 한일관계사연구논집편찬위원회. (2005). 통신사・왜관과한일관계 (Han Il kwangyesa yŏngu nonjip), vol. 6, p. 29.
↑ a et b Kang, Etsuko. (1997). Diplomacy and Ideology in Japanese-Korean Relations: from the Fifteenth to the Eighteenth Century, p. 35.
↑ Toby, Ronald P. (1991). State and Diplomacy in Early Modern Japan: Asia in the Development of the Tokugawa Bakufu, p. 87.
↑ Walker, p. 48; Guilliaume, Xavier. (2003). "Misdirected Understanding: Narrative Matrices in the Japanese Politics of Alterity toward the West", pp. 85–116 in Jahrbuch des Deutschen Instituts für Japanstudien.
↑ Kang, Jae-eun et al. (2006). The Land of Scholars: Two Thousand Years of Korean Confucianism, pp. 312–313.
↑ Kang, p. 274.
↑ a, b, c, d, e et f Kang, p. 275.
↑ Kang, Jae-eun, et Suzanne Lee. (2006). The Land of Scholars: Two Thousand Years of Korean Confucianism, p. 241; Titsingh, p. 342.
↑ Rutt, Richard et al. (2003). Korea: a Historical and Cultural Dictionary, p. 190.
↑ Kang, p. 86.
↑ Lewis, James Bryant. (2003). Frontier contact between Chosŏn Korea and Tokugawa Japan, pp. 21–24.
↑ a et b "Early Modern Period." Northeast Asian History Foundation, 2007
↑ Walraven, Boudewijn et al. (2007). Korea in the middle: Korean studies and area studies, pp. 359–361
↑ Toby, p. 205-207; Titsingh, p. 411; n.b., le nom Nin kwô est une translittération japonaise préHepburn et Jin kuang une romanisation coréenne pré McCune–Reischauer, conçue par Julius Klaproth et Jean-Pierre Abel-Rémusat en 1834
↑ Northeast Asia History Foundation: Korea-Japan relations citing Byeongja ilbon ilgi (Diary of Travel to Japan in 1636) par Im Gwang (en); Haesarok par Kim Seryeom; et Dongsarok par Hwang Ho.
↑ Toby, p. 105; Titsingh, p. 412; n.b., le nom Inzioun si est une translittération japonaise pré Hepburn conçue par Klaproth et al. en 1834.
↑ Northeast Asia History Foundation: Korea-Japan relations citing Dongsarok par Jo Gyeong; Haesarok par Shin Ryu; et Gyemi dongsarok (Records of 1643 Mission to Japan) par un écrivain non identifié.
↑ Walraven, Boudewijn et al. (2007). Korea in the middle: Korean studies and area studies, p. 361; Titsingh, p. 413; n.b., le nom Tcho ying est une translittération japonaise pré Hepburn et Tchao hing une romanisation coréenne pré McCune-Reischauer conçue par Klaproth et al. en 1834.
↑ Northeast Asia History Foundation: Korea-Japan relations citing Busang ilgi (Diary of Travel to Japan) par Jogyeong; et Busangnok par Nam Yong-ik.
↑ a et b Walraven, p. 361.
↑ Northeast Asia History Foundation: Korea-Japan relations citing Dongsa illok (Daily Records of Travel to Japan) par Kim Jinam; et Dongsarok par Hong U-jae.
↑ Kim, Tae-Jun. (2006). Korean Travel Literature, p. 119; Walraven, p. 361; Titsingh, p. 416; n.b., the name Tota Yokf is a pre-Hepburn Japanese transliteration and Tchao ta ỹ une romanisation coréenne pré McCune-Reischauer conçue par Klaproth et al. en 1834.
↑ Northeast Asia History Foundation: Korea-Japan relations citing Dongsarok par Jo Tae-eok (en); Dongsarok par Kim Hyeon-mun; et Dongsarok par Im Su-gan.
↑ Walraven, p. 361; Titsingh, p. 417; n.b., le nom Kô tsi tsiou est une translittération japonaise pré-hepburn et Hong tschi tchoung une romanisation coréenne pré-McCune–Reischauer conçue par Klaproth et al. en 1834.
↑ Northeast Asia History Foundation: Korea-Japan relations citing Haesa illok (Daily Records of Overseas Mission) par Hong Chi-jung (en); Haeyurok (Records of Sea Voyage) par Shin Yu-han; Busang gihaeng (Journal of Travel to Japan) par Jeong Hu-gyo; et Busangnok par Kim Heup.
↑ Walraven, p. 361; Titsingh, p. 418; n.b., le nom Tcho ying est une translittération japonaise pré-Hepburn et Tchao hing une romanisation coréenne pré McCune-Reischauer conçue par Klaproth et al. en 1834.
↑ Northeast Asia History Foundation: Korea-Japan relations citing Bongsa ilbon si mun gyeonnik (Observation of the Janpanese Culture) par Jo Myeong-chae; Susa illok (Daily Records of Observations) par Hong Gyeong-hae; et Ilbon ilgi (Diary in Japan) par un écrivain non identifié.
↑ 염정섭 (Yeom Jeong-Seop). 조선 후기 고구마의 도입과 재배법의 정리 과정 ("The Introduction of Sweet Potatoes and the Development of Cultivation Methods during Late Joseon Korea"), 韩国史硏究 no 134, janvier 2006. pp. 111–147.
↑ Northeast Asia History Foundation: Korea-Japan relations citing Haesa ilgi (Diary of Overseas Mission) par Jo Eom (en); Gyemi sahaeng ilgi (Diary of 1764 Mission to Japan) par Oh Dae-ryeong; et Ilbonnok (Record of Japan) par Seong Dae-jung.
↑ Northeast Asia History Foundation: Korea-Japan relations citing Dongsarok par Yusang-pil; et Doyurok (Record of Voyage to Japan) par Kim Cheong-san.
Bibliographie[modifier | modifier le code]
Daehwan, Noh. "The Eclectic Development of Neo-Confucianism and Statecraft from the 18th to the 19th Century," Korea Journal (Winter 2003).
(ko) 한일관계사연구논집편찬위원회. (2005). 통신사・왜관과한일관계 (Han Il kwangyesa yŏngu nonjip, Vol. 6). 경인문화사. 10-(ISBN 89-499-0308-3); 13-(ISBN 978-89-499-0308-8).
Kang, Etsuko Hae-jin. (1997). Diplomacy and Ideology in Japanese-Korean Relations: from the Fifteenth to the Eighteenth Century. Basingstoke, Hampshire; Macmillan. 10-(ISBN 0-312-17370-9); 13-(ISBN 978-0-312-17370-8); OCLC 243874305
Kang, Jae-eun and Suzanne Lee. (2006). The Land of Scholars : Two Thousand Years of Korean Confucianism. Paramus, New Jersey: Homa & Sekey Books. 10-(ISBN 1-931907-37-4); 13-(ISBN 978-1-931907-37-8); OCLC 60931394
Lewis, James Bryant. (2003). Frontier contact between chosŏn Korea and Tokugawa Japan. London: Routledge. 10-(ISBN 0-7007-1301-8)/13-(ISBN 978-0-7007-1301-1)
Nussbaum, Louis Frédéric and Käthe Roth. (2005). Japan Encyclopedia. Cambridge: Harvard University Press. 10-(ISBN 0-674-01753-6); 13-(ISBN 978-0-674-01753-5); OCLC 48943301
Sin, Hyŏng-sik. (2004). A Brief history of Korea. Seoul,: Ewha Womans University Press. 10-(ISBN 89-7300-602-9); 13-(ISBN 978-89-7300-602-1); 10-(ISBN 89-7300-619-3); 13-(ISBN 978-89-7300-619-9); OCLC 62745457
Titsingh, Isaac, ed. (1834). [Siyun-sai Rin-siyo/Hayashi Gahō, 1652], Nipon o daï itsi ran; ou, Annales des empereurs du Japon. Paris: Oriental Translation Fund of Great Britain and Ireland. OCLC 84067437
Toby, Ronald P. (1991). State and Diplomacy in Early Modern Japan: Asia in the Development of the Tokugawa Bakufu. Stanford: Stanford University Press. 10-(ISBN 0-8047-1951-9); 13-(ISBN 978-0-8047-1951-3); OCLC 25473164
Walker, Brett L. "Foreign Affairs and Frontiers in Early Modern Japan: A Historiographical Essay," Early Modern Japan. Fall, 2002, pp. 44–62, 124–128.
Walraven, Boudewijn and Remco E. Breuker. (2007). Korea in the middle: Korean studies and area studies; Essays in Honour of Boudewijn Walraven. Leiden: CNWS Publications. 10-(ISBN 978-9-057-89153-3); 13-(ISBN 90-5789-153-0); OCLC 181625480
Wiwŏnhoe, Yunesŭkʻo Hanʼguk. (2004). Korean History: Discovery of Its Characteristics and Developments. Elizabeth, New Jersey: Hollym. 10-(ISBN 1-56591-177-6); 13-(ISBN 978-1-56591-177-2); OCLC 56107531
Liens externes[modifier | modifier le code]
Joseon Tongsinsa Cultural Exchange Association (ko); (ja)
Source de la traduction[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Joseon Tongsinsa » (voir la liste des auteurs).
Portail de la Corée
Portail de l'histoire du Japon
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Joseon_tongsinsa&oldid=110115376 ».
Catégories : Histoire de la CoréeHistoire diplomatique du JaponÉpoque d'EdoDiplomatieRelations internationalesCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Corée/Articles liésPortail:Asie/Articles liésPortail:Histoire du Japon/Articles liésPortail:Histoire/Articles liésPortail:Japon/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Bahasa Indonesia
日本語
한국어
Русский
Українська
中文
Modifier les liens
Dernière modification de cette page le 20 décembre 2014 à 19:14.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile