Kissinger Associates — Wikipédia
Kissinger Associates
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Kissinger Associates, créée en 1982, est une société de conseil fondée et dirigée par Henry Kissinger et Brent Scowcroft[1].
Sommaire
1 Histoire
2 Activité
3 Membres notoires
4 Voir aussi
4.1 Liens externes
4.2 Notes et références
Histoire[modifier | modifier le code]
La société a été fondée en juillet 1982 par Henry Kissinger et avec l'aide de prêts bancaires provenant de Goldman Sachs et d'un consortium de trois autres banques. En 1999, Mack McLarty rejoint Henry Kissinger pour ouvrir le cabinet Kissinger McLarty Associés. Mack McLarty fut le Chief of Staff à la Maison Blanche sous Bill Clinton. Depuis janvier 2008, les deux associés se sont séparés en Kissinger Associates et McLarty Associates.
Activité[modifier | modifier le code]
Kissinger Associates est une entreprise de consultance spécialisée dans les relations et la négociation de contrats entre multinationales et gouvernements.
American Express, Daewoo, H. J. Heinz, ITT, Lockheed Martin, Banca Nazionale del Lavoro, Coca-Cola, Fiat, Revlon et Union Carbide figurent parmi ses clients.[réf. nécessaire]
Membres notoires[modifier | modifier le code]
Quelques personnalités marquantes ayant été ou sont membres de Kissinger Associates :
Lawrence Eagleburger, secrétaire d'État de 1992 à 1993, administrateur de Halliburton entre autres[2],[3]
Général Brent Scowcroft, ancien directeur du Conseil de sécurité nationale, administrateur de Qualcomm
Pehr G. Gyllenhammar, ancien président de Volvo, fondateur de la Table ronde des industriels européens
Étienne Davignon, ancien vice-président de la Commission européenne, ancien président de la Société générale de Belgique et actuel président du Groupe de Bilderberg
Paul Bremer, directeur de Kissinger Associates de 1989 à 2000 [4].
Voir aussi[modifier | modifier le code]
Liens externes[modifier | modifier le code]
(fr) Une nouvelle «relation spéciale privée»
(en) Kissinger Associates, BNL, and Iraq
(en) BCCI and Kissinger Associates
Notes et références[modifier | modifier le code]
↑ Roderic Mounir, Kissinger rattrapé par sa part d`ombre, Le Courrier, 29 mars 2003
↑ Reuters, Décès d'un ancien secrétaire d'Etat américain, Lawrence Eagleburger, 20 Minutes, 4 juin 2011
↑ (en) Kenneth N. Gilpin, Eagleburger Is Joining Kissinger Associates, NYT, 1 juin 1984
↑ « http://www.washingtonpost.com/ac2/wp-dyn?pagename=article&node=&contentId=A2950-2003May1&notFound=true » (Archive • Wikiwix • Archive.is • Google • Que faire ?), sur washingtonpost
Portail des entreprises
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Kissinger_Associates&oldid=94266601 ».
Catégorie : DiplomatieCatégories cachées : Article contenant un lien mortArticle à référence nécessairePortail:Entreprises/Articles liésPortail:Économie/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 21 juin 2013 à 09:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile