Légat — Wikipédia
Légat
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Legat.
Le mot légat désigne un titre officiel, provenant du latin legare, qui signifie « envoyer avec une mission ». Le mot légation désigne une représentation diplomatique dans un pays où il n'a pas d'ambassade.
Dans la Rome antique[modifier | modifier le code]
Articles détaillés : légat, légat de légion et légat d'Auguste propréteur.
Rôle confié aux représentants officiels de la Rome antique envoyés dans les provinces ou dans une nation étrangère (en latin legatus, envoyé, député). Les ambassadeurs étaient des légats du Sénat romain.
Les légats du pape[modifier | modifier le code]
Article détaillé : Légat apostolique.
Le titre de légat se transmit de l'Empire romain à l'Église catholique romaine ; il fut porté dans celle-ci par les envoyés personnels du souverain pontife. Ces envoyés sont généralement des cardinaux, les lieux où ils vont sont appelés légations (ce sont les divisions administratives des anciens États pontificaux). Au début du XIXe siècle, les légations étaient Bologne, Ferrare, Forlì et Ravenne. Depuis la fin des États pontificaux, un légat est le représentant extraordinaire du pape chargé d'une mission spécifique, soit diplomatique, soit pour le représenter à l'occasion d'un grand rassemblement d'Église.
Articles connexes[modifier | modifier le code]
Nonce apostolique
Délégation
Portail de la Rome antique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Légat&oldid=98016165 ».
Catégories : DiplomatieTitreCatégories cachées : Portail:Rome antique/Articles liésPortail:Italie/Articles liésPortail:Monde antique/Articles liésPortail:Histoire/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Latina
Svenska
Modifier les liens
Dernière modification de cette page le 4 novembre 2013 à 12:26.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile