Portail:Rugby à XV — Wikipédia
Portail:Rugby à XV
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Rugby à XV
Portail Rugby à XV
Projet Rugby à XV
La troisième mi-temps
Portail du rugby à XV
Section de Wikipédia consacrée au rugby à XV (9 332 articles)
« En rugby, il y a ceux qui jouent du piano et ceux qui les déménagent. » — Pierre Danos
Le rugby à XV, qui se joue par équipes de quinze joueurs, est la variante la plus pratiquée du rugby, famille de sports collectifs mettant aux prises deux équipes qui se disputent un ballon ovale, joué à la main et au pied. L'objectif du jeu est de marquer plus de points que l'adversaire, en marquant soit des essais soit des buts.
Le rugby à XV est originaire de l'Angleterre. Selon une légende tenace, le rugby à XV remonte au geste de William Webb Ellis, qui, en 1823 au Rugby School en Angleterre, au cours d'un match de football, se serait saisi du ballon à pleines mains. L'International Rugby Board (IRB), créé en 1886, gouverne ce sport.
modifier
Actualités
Dernières dépêches
10 mai : Castres se qualifie pour les demi-finales du Championnat de France de rugby à XV face à Clermont sur le score de 16 à 22.
9 mai : Le Racing Métro 92 se qualifie pour les demi-finales du Championnat de France de rugby à XV aux dépens du Stade toulousain sur le score de 16 à 21.
26 octobre : les Natal Sharks remportent la Currie Cup après leur victoire 33 à 19 en finale contre la Western Province.
19 octobre : la Nouvelle Zélande et l'Australie disputent un troisième test match dans le cadre de la Bledisloe Cup, bien que celle-ci soit déjà gagnée par les Néo-Zélandais qui ont remporté les deux premières manches lors du Rugby Championship. Les All-Blacks s'imposent sur le score de 41 à 33 et restent invaincus depuis dix-sept matchs.
5 octobre : les All Blacks remportent la deuxième édition du Rugby Championship en allant gagner 38 à 27 en Afrique du Sud lors de la dernière journée. Il remportent ainsi tous leurs matchs et conservent leur titre
3 août : le Super 15 est remporté par les Chiefs pour la deuxième année consécutive après leur victoire 27 à 22 en finale sur les Brumbies.
Compétitions en cours
Aviva Premiership • Challenge européen • Championnat européen des nations • Coupe d'Europe • Excellenza • Pro12 • Top 14
2014 en rugby à XV...
...décembre 2014 en sport...
...Rugby à XV sur WikiNews
modifier
Jeu et règles
Le rugby à XV se joue sur un terrain rectangulaire d'environ 100 m par 70 m, délimité par deux lignes de touche et deux lignes de but. De chaque côté, au delà de la ligne de but, une ligne de ballon mort délimite avec cette dernière la zone d'en-but. Les lignes font partie des zones qu'elles délimitent : la ligne de touche est en touche, la ligne de but est dans l'en-but. Au milieu de chaque ligne de but sont implantés des poteaux de but distants l'un de l'autre de 5,60 m et supportant une barre transversale à 3 m du sol.
Sur ces terrains, deux équipes de quinze joueurs s'affrontent pendant deux mi-temps de 40 minutes. Chaque équipe possède sept ou huit remplaçants selon les compétitions. Les joueurs peuvent porter, passer, botter et toucher à terre le ballon, ballon ovale d'environ 30 cm de long. Selon leur poste, ils ont un rôle bien défini sur le terrain, notamment sur les touches et les mêlées. Le rugby est un jeu où il faut s'approcher de la ligne de but adverse pour tenter de marquer des points, et empêcher l'adversaire de faire de même : 5 points pour un essai, action qui consiste à aplatir le ballon dans l'en-but adverse, 2 points pour une transformation et 3 points pour une pénalité ou un drop, trois actions qui consistent à faire passer le ballon entre les poteaux grâce à un coup de pied. Parmi les règles élémentaires, tout ballon joué à la main doit être joué vers l'arrière. Pour faire avancer le ballon, les joueurs peuvent le porter ou le taper au pied. Si un joueur porte le ballon, ses adversaires doivent l'arrêter grâce à un plaquage. Si celui-ci est réussi, il y a généralement un regroupement, appelé mêlée ouverte, où chaque équipe lutte pour récupérer le ballon. L'action peut alors continuer. Un ou plusieurs arbitres veillent au bon déroulement de la rencontre. Au plus haut niveau, ils sont au nombre de quatre : un arbitre central, deux assistants sur les lignes de touche et un arbitre vidéo.
Si un joueur commet une faute, par exemple un « en-avant », un « hors-jeu », une faute dans un regroupement ou un geste dangereux, le ballon est rendu à l'équipe adverse. Il est remis en jeu par une « mêlée », un « coup franc » ou une « pénalité ». Lorsque le ballon ou le porteur de balle va en dehors des limites du terrain au niveau des lignes de touche, l'équipe qui n'a pas sorti le ballon le remet en jeu grâce à une « touche ». Si un joueur commet une faute dangereuse, il peut être exclu temporairement, pendant dix minutes, (carton jaune) ou définitivement (carton rouge) par l'arbitre. Un joueur peut également être exclu temporairement si son équipe commet des fautes répétées. Les cartons sont apparus dans les règles de l'IRB en 1992.
modifier
Rugby à XV féminin
Le rugby à XV féminin existe depuis la fin du XIXe siècle mais son expansion ne commence que dans les années 1960, dans les universités européennes. Le premier match international a lieu en 1982 et le premier tournoi mondial se dispute en 1991 et voit la victoire des États-Unis. La première coupe du monde soutenue par l'IRB a lieu en 1998. Depuis cette date, l'équipe de Nouvelle-Zélande a remporté toutes les éditions. Entre temps, le Tournoi britannique de rugby à XV féminin est créé en 1996 à l'image du Tournoi des Six Nations. Aujourd'hui, il est devenu le Tournoi des Six Nations féminin.
Le rugby féminin sera au programme des Jeux olympiques d'été de 2016 sous sa variante du rugby à sept.
modifier
Lumière sur...
L'équipe du pays de Galles de rugby à XV est l'équipe nationale qui représente le pays de Galles dans les compétitions internationales majeures de rugby à XV, la Coupe du monde de rugby à XV et le Tournoi des Six Nations. Elle est considérée comme l'une des meilleures sélections nationales au monde en raison de son palmarès et est actuellement huitième au classement des équipes nationales de rugby. En particulier, plusieurs joueurs gallois des années 1970, les Barry John, Gareth Edwards, JPR Williams, John Taylor et Gerald Davies, sont reconnus parmi les plus grands joueurs de l'histoire du rugby à XV.
Lire la suite
Autres articles sélectionnés au sein du portail rugby à XV
modifier
Rugby... Quel rugby ?
Rugby est une ville du Dakota du Nord mais c'est surtout une ville d'Angleterre qui a donné son nom à une famille de sports collectifs de ballon. Le rugby peut faire référence :
au rugby à XV
au rugby à sept, variante du XV et futur sport olympique, développé également par l'IRB
au rugby à XIII, et à ses variantes à sept ou à neuf
au rugby-fauteuil, sport paralympique
au touch rugby et rugby foulard, dérivés du XV et du XIII
Le rugby à sept, variante du XV, se joue avec trois avants, qui forment les mêlées, et quatre arrières. Chaque match se déroule en deux périodes de sept minutes, sauf la finale de certaines compétitions qui se joue en deux périodes de dix minutes. La coupe du monde de rugby à sept est organisée pour la première fois en 1993 à Édimbourg. Depuis 1999, l'IRB organise chaque année une dizaine de tournois internationaux : les IRB Sevens World Series. En 2009, le Comité international olympique annonce l'apparition du rugby à sept au programme des Jeux olympiques en 2016 à Rio de Janeiro.
modifier
Articles labellisés
Ces 31 articles ont été sélectionnés comme faisant honneur de façon exceptionnelle à Wikipédia, l'encyclopédie libre et gratuite. Ces articles satisfont à des critères stricts, mais vous pouvez encore les améliorer !
Articles de qualité (13)
Compétition : Coupe du monde • Tournoi des Six Nations
Équipe nationale : Afrique du Sud • Angleterre • Australie • France • Galles • Nouvelle-Zélande (Tournée en 1905-06)
Club : Montpellier HR
Joueur : Arthur Gould • Yves du Manoir • Jonny Wilkinson
Bons articles (18)
Compétition : Coupe du monde 2007 • Championnat d'Angleterre • Rugby à XV aux JO 1920
Équipe nationale : Irlande • Tournée de la France en 1958
Club : Saison 2008-09 du CS Bourgoin-Jallieu
Joueur : Neil Back • Sébastien Chabal • Quade Cooper • Lawrence Dallaglio • Richard Hill • Martin Johnson • Jonah Lomu • Puig-Aubert • Mike Tindall • Phil Vickery
Stade : Stade de la Mosson
Bon thème (1)
Compétition/Équipe nationale : Coupe du monde de rugby à XV
Votes en cours
modifier
Image du jour
Clément Poitrenaud
Rugby à XV sur Commons...
...voir la sélection
modifier
Le saviez-vous ?
Le rugby à XV a été un sport olympique à quatre reprises (1900, 1908, 1920 et 1924). Les États-Unis ont remporté les deux dernières éditions. En 2016, le rugby fera une nouvelle apparition aux J.O. mais dans sa variante à sept cette fois.
...voir la sélection
modifier
Équipes nationales
Équipes nationales masculines
selon le classement IRB au 17 novembre 2014
Nouvelle-Zélande
Afrique du Sud
Irlande
Australie
Angleterre
France
Galles
Écosse
Argentine
Japon
Samoa
Tonga
Équipes nationales féminines
selon le classement de la Coupe du monde 2014
Angleterre
Canada
France
Irlande
Nouvelle-Zélande
États-Unis
Australie
Galles
Espagne
Afrique du Sud
Samoa
Kazakhstan
Autres équipes nationales masculines
Afrique
Maroc
Namibie
Tunisie
Amérique du Nord
États-Unis
Canada
Amérique du Sud
Chili
Uruguay
Asie
Corée du Sud
Hong Kong
Kazakhstan
Singapour
Europe
Allemagne
Espagne
Géorgie
Italie
Portugal
Roumanie
Russie
Océanie
Papouasie-Nouvelle-Guinée
Tonga
modifier
Sélection d'articles
Règles
Règles du rugby • Décompte des points • Arbitres • Ballon • Drop • Essai • Hors-jeu • Mêlée • Pénalité • Plaquage • Touche • Transformation
Lexique
Cape • Cuillère de bois • Grand Chelem • Oreille en chou-fleur • Pas de l'oie • Test match • Triple couronne
Postes
Composition d'une équipe • Pilier (1 et 3) • Talonneur (2) • Deuxième ligne (4 et 5) • Troisième ligne aile (6 et 7) • Troisième ligne centre (8) • Demi de mêlée (9) • Demi d'ouverture (10) • Centre (12 et 13) • Ailier (11 et 14) • Arrière (15)
Joueurs
Joueurs honorés au Temple international de la renommée du rugby ou au Temple de la renommée IRB.
Afrique du Sud : Naas Botha • Danie Craven • Fairy Heatlie • Morné du Plessis • Frik du Preez • Danie Gerber • Hennie Muller • Bennie Osler • Francois Pienaar • Joost van der Westhuizen
Angleterre : Bill Beaumont • Martin Johnson • Jason Leonard • Wavell Wakefield • William Webb Ellis
Argentine : Hugo Porta
Australie : David Campese • Ken Catchpole • John Eales • Mark Ella • Nick Farr-Jones • Tim Horan • Michael Lynagh
Écosse : Gordon Brown • Gavin Hastings • Andrew Irvine • Bill Maclagan • Ian McGeechan
France : Serge Blanco • André Boniface • Guy Boniface • Jo Maso • Lucien Mias • Jean Prat • Jean-Pierre Rives • Philippe Sella
Galles : Phil Bennett • Gerald Davies • Mervyn Davies • Gareth Edwards • Ieuan Evans • Frank Hancock • Barry John • Cliff Morgan • Gwyn Nicholls • JPR Williams
Irlande : Mike Gibson • Tom Kiernan • Jack Kyle • Willie-John McBride • Syd Millar • Tony O'Reilly • Fergus Slattery • Keith Wood
Nouvelle-Zélande : Fred Allen • Don Clarke • Sean Fitzpatrick • Grant Fox • Dave Gallaher • Michael Jones • Ian Kirkpatrick • John Kirwan • Brian Lochore • Jonah Lomu • Colin Meads • Graham Mourie • George Nepia • Wilson Whineray
... voir aussi : joueurs ou joueuses de rugby à XV, joueurs de rugby à sept
Entraîneurs
Pierre Berbizier • John Dawes • Jacques Fouroux • Warren Gatland • Graham Henry • Alan Jones • Bernard Laporte • Marcelo Loffreda • Rod Macqueen • Guy Novès • Dean Richards • Clive Rowlands • Jake White • Clive Woodward
… voir aussi : entraîneurs, arbitres, dirigeants
Compétitions
Compétitions internationales
Coupe du monde • Tournoi des Six Nations • The Rugby Championship • Coupe du monde féminine • Tournoi des Six Nations féminin • Championnat du monde junior • Championnat européen des nations • Coupe d'Afrique • Tournoi asiatique des Cinq Nations • Pacific Nations Cup • Coupe Churchill
Compétitions de clubs
Super 15 • Coupe d'Europe des clubs • Challenge européen • Pro12 • Top 14 • Aviva Premiership • National Provincial Championship • Currie Cup
... voir toutes les compétitions
Clubs et franchises
Afrique du Sud : Blue Bulls • Bulls • Cheetahs • Lions • Sharks • Stormers • Western Province
Angleterre : Bath • Blackheath RC • Leicester Tigers • London Wasps • Newcastle Falcons • Northampton Saints • Richmond FC • Sale Sharks
Argentine : Belgrano Athletic Club • Club Atlético San Isidro • Club Universitario de Buenos Aires • Hindú Club • San Isidro Club
Australie : Brothers Old Boys • Brumbies • Melbourne Rebels • Queensland Reds • Randwick District • Sydney University FC • University of Queensland RC • Waratahs • Western Force
Écosse : Edinburgh • Glasgow Warriors • Hawick RFC
France : SU Agen • AS Béziers • Biarritz olympique • CA Brive • ASM Clermont Auvergne • FC Lourdes • USA Perpignan • Racing Métro 92 • Stade bordelais • Stade français Paris • Stade toulousain
Galles : Cardiff Blues • Cardiff RFC • Llanelli RFC • Llanelli Scarlets • Ospreys • Neath RFC • Newport Gwent Dragons • Newport RFC • Swansea RFC
Irlande : Connacht • Munster • Leinster • Shannon RFC • Ulster
Italie : Aironi • Amatori Milan • Benetton Trévise • Petrarca Padoue • Rovigo
Japon : Toshiba Brave Lupus
Nouvelle-Zélande : Auckland • Blues • Canterbury • Chiefs • Crusaders • Highlanders • Hurricanes • Wellington
... voir d'autres clubs ou franchises
Organes dirigeants
IRB (monde) • CAR (Afrique) • NACRA (Amérique du Nord et Antilles) • CONSUR (Amérique du sud) • ARFU (Asie) • FIRA-AER (Europe) • FORU (Océanie) • ERC • SANZAR
... voir toutes les fédérations
Stades
ANZ Stadium • Cardiff Arms Park • Eden Park • Ellis Park Stadium • Lansdowne Road • Millennium Stadium • Murrayfield Stadium • Stade de France • Stade de Twickenham
... voir tous les stades
modifier
Autres portails sportifs
v · d · m
Le portail des sports
Alpinisme et escalade
Arbitrage sportif
Athlétisme
Aviron
Badminton
Baseball
Basket-ball
Biathlon
Beach-volley
Bobsleigh
Boxe anglaise
Canoë-kayak
Combiné nordique
Course d'orientation
Cricket
Crosse
Curling
Cyclisme
Escrime
Football
Football américain
Football australien
Football canadien
Formule 1
Golf
Gymnastique
Haltérophilie
Handball
Handisport
Hockey sur gazon
Hockey sur glace
Jeux olympiques
Judo
Karaté
Luge
Musculation
NASCAR
Natation
Natation synchronisée
Patinage artistique
Patinage de vitesse
Short-track
Patronages sportifs
Pentathlon moderne
Plongeon
Rallye automobile
Rink hockey
Rugby à XIII
Rugby à XV
Saut à ski
Skeleton
Ski
Ski acrobatique
Ski alpin
Ski de fond
Snooker
Snowboard
Sport automobile
Sports de combat
Sports gaéliques
Sports d'hiver
Sports de raquette
Sport motocycliste
Sports nautiques
Sport universitaire
Surf
Taekwondo
Tennis
Tennis de table
Tir
Tir à l'arc
Tour de France
Triathlon
Volley-ball
Water-polo
modifier
Wikimedia
Wikinews
Actualités
Wikiquote
Citations
Wikibooks
Textes et manuels
Wikisource
Textes
Wiktionnaire
Définitions
Wikiversité
Ressources pédagogiques
Wikimedia Commons
Images et médias
Wikidata
Base de connaissance
Autres portails thématiques
Rafraîchir cette page
Ce portail a été reconnu comme « portail de qualité » le 3 février 2010 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion ainsi que le vote l’ayant promu.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Rugby_à_XV&oldid=109170297 ».
Catégories : Portail de qualitéPortail:Rugby à XVCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Deutsch
English
Español
Italiano
ქართული
Português
Русский
Modifier les liens
Dernière modification de cette page le 16 novembre 2014 à 14:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil