Vaccination — Wikipédia
Vaccination
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Administration d'un vaccin
La vaccination est un procédé consistant à introduire un agent extérieur (le vaccin) dans un organisme vivant afin de créer une réaction immunitaire positive contre une maladie infectieuse. La substance active d’un vaccin est un antigène destiné à stimuler les défenses naturelles de l'organisme (le système immunitaire). La réaction immunitaire primaire permet en parallèle une mise en mémoire de l'antigène présenté pour qu'à l'avenir, lors d'une contamination vraie, l'immunité acquise puisse s'activer de façon plus rapide. Il existe quatre types de vaccins selon leur préparation : agents infectieux inactivés, agents vivants atténués, sous-unités d’agents infectieux ou anatoxines (antidiphtérique, antitétanique).
Sommaire
1 Histoire
2 Principe de la vaccination
3 Types de vaccins
3.1 Vaccins issus d’agents infectieux inactivés
3.2 Vaccins issus d’agents vivants atténués
3.3 Vaccins synthétiques
3.4 Vaccins constitués de toxines inactivées
3.5 Ce qui n'est pas un vaccin
3.5.1 Sérums
3.5.2 Autres produits
3.6 Additifs
3.6.1 Produits immunogènes
3.6.2 Virus végétaux
4 Objectifs
4.1 Vaccination préventive
4.2 Vaccination thérapeutique
5 Liste de vaccins
6 Recommandations
6.1 En France
6.2 Dans les autres pays
7 Obligations légales
7.1 En Europe
7.1.1 En France
7.2 Vaccins anciennement obligatoires
8 Efficacité
8.1 Cas de la tuberculose
8.2 Cas des autres vaccinations
9 Effets indésirables
9.1 Variole
9.2 Vaccin contre la tuberculose (BCG)
9.3 Di-Te-Per (DTCoq en France)
9.4 Vaccin anti-poliomyélitique
9.5 Vaccination contre la rougeole, la rubéole et les oreillons (RRO)
9.6 Vaccination anti-hépatite B
9.7 Vaccination antiamarile (vaccination anti fièvre jaune)
9.8 Vaccination antigrippale
9.9 Vaccination anti-papillomavirus
9.10 Vaccins contenant de l’hydroxyde d'aluminium
10 Marché des vaccins
10.1 Production
10.1.1 Autovaccins
11 Opposition à la vaccination
12 Notes et références
13 Voir aussi
13.1 Articles connexes
13.2 Liens externes
Histoire[modifier | modifier le code]
L'Inoculation par Louis Léopold Boilly (1807).
On dit que les Indiens et les Chinois connaissaient la variolisation avant le XIe siècle, mais ces origines sont remises en cause par certains auteurs[1],[2]. La pratique de l'inoculation était en tout cas connue en Afrique depuis plusieurs siècles et c'est de son esclave Onésime que l'apprit le pasteur américain Cotton Mather[3]. La première mention indiscutable de la variolisation apparaît en Chine au XVIe siècle[4]. Il s'agissait d’inoculer une forme qu’on espérait peu virulente de la variole en mettant en contact la personne à immuniser avec le contenu de la substance qui suppure des vésicules d'un malade. Le risque n'était cependant pas négligeable : le taux de mortalité pouvait atteindre 1 ou 2 %. La pratique s’est progressivement diffusée le long de la route de la soie. Elle a été importée depuis Constantinople en Occident au début du XVIIIe siècle grâce à Lady Mary Wortley Montagu. Voltaire lui consacre en 1734 sa XIe lettre philosophique[5], « Sur la petite vérole », où il la nomme inoculation, lui attribuant une origine circassienne et précisant qu'elle se pratique aussi en Angleterre :
« Un évêque de Worcester a depuis peu prêché à Londres l'inoculation ; il a démontré en citoyen combien cette pratique avait conservé de sujets à l'État ; il l'a recommandée en pasteur charitable. On prêcherait à Paris contre cette invention salutaire comme on a écrit vingt ans contre les expériences de Newton ; tout prouve que les Anglais sont plus philosophes et plus hardis que nous. Il faut bien du temps pour qu'une certaine raison et un certain courage d'esprit franchissent le pas de Calais[6] »
En 1760, Daniel Bernoulli démontra que, malgré les risques, la généralisation de cette pratique permettrait de gagner un peu plus de trois ans d’espérance de vie à la naissance. La pratique de l'inoculation de la variole a suscité de nombreux débats en France et ailleurs[7].
Pour la première fois, des années 1770 jusqu'en 1791, au moins six personnes ont testé, chacune de façon indépendante, la possibilité d'immuniser les humains de la variole en leur inoculant la variole des vaches, qui était présente sur les pis de la vache. Parmi les personnes qui ont fait les premiers essais, figurent en 1774, un fermier anglais au nom de Benjamin Jesty, et en 1791, un maître d'école allemand au nom de Peter Plett[8]. En 1796, le médecin anglais Edward Jenner fera la même découverte et se battra afin que l'on reconnaisse officiellement le bon résultat de l'immunisation. Le 14 mai 1796, il inocula au jeune James Phipps, âgé de 8 ans, du pus prélevé sur la main de Sarah Nelmes, une fermière infectée par la vaccine, ou variole des vaches. Trois mois plus tard, il inocula la variole à l'enfant qui s'est révélé immunisé. Cette pratique s'est répandue progressivement dans toute l'Europe. Le mot vaccination vient du latin : vacca qui signifie « vache ». Un auteur récent – reprenant en cela un débat ancien qui avait commencé dès Jenner – fait remarquer que la pratique aurait pu s'appeler « équination »[9] vu l'origine équine de la vaccine[10]. Il est par ailleurs attesté qu'en de multiples occasions des lymphes vaccinales ont été produites à partir de chevaux (l'un de ses premiers biographes rapporte même que Jenner a inoculé son fils aîné, en 1789, avec des matières extraites d'un porc malade du swinepox[11],[12]).
Le principe d'action de la vaccination a été expliqué par Louis Pasteur et ses collaborateurs Roux et Duclaux, à la suite des travaux de Robert Koch mettant en relation les microbes et les maladies. Cette découverte lui permit d'améliorer la technique. Sa première vaccination fut la vaccination d'un troupeau de moutons contre le charbon le 5 mai 1881. La première vaccination humaine (hormis la vaccination au sens originel de Jenner) fut celle d'un enfant contre la rage le 6 juillet 1885[13]. Il faut remarquer que contrairement à la plupart des vaccinations, cette dernière fut effectuée après l'exposition au risque – ici, la morsure du jeune Joseph Meister par un chien enragé et non avant (le virus de la rage ne progressant que lentement dans le système nerveux).
Article détaillé : chronologie des vaccins.
Principe de la vaccination[modifier | modifier le code]
Infirmière vaccinant un enfant.
Infirmière vaccinant un homme.
Le but principal des vaccins est d'induire la production par l'organisme d'anticorps, agents biologiques naturels de la défense du corps vis-à-vis d'éléments pathogènes identifiés. Un vaccin est donc spécifique à une maladie mais pas à une autre[14]. Cette production d'anticorps diminue progressivement dans un délai plus ou moins long, fixant ainsi la durée d'efficacité du vaccin. Elle est mesurable et cette mesure peut être utilisée dans certains cas pour savoir si le sujet est vacciné efficacement (vaccin anti-hépatite B et anti-tétanos en particulier).
Les anticorps sont produits par des lymphocytes B se transformant en plasmocytes. Le nombre de lymphocytes B mémoire, non secrétant mais qui réagissent spécifiquement à la présentation d'un antigène, semble, lui, ne pas varier au cours du temps[15].
Cependant certains vaccins ne provoquent pas la formation d'anticorps mais mettent en jeu une réaction de protection dite cellulaire, c'est le cas du BCG (« vaccin Bilié de Calmette et Guérin », vaccin anti-tuberculeux).
Les défenses immunitaires ainsi « stimulées » par le vaccin préviennent une attaque de l'agent pathogène pendant une durée pouvant varier d'un vaccin à l'autre. Ceci évite le développement d'une maladie infectieuse au niveau de l'individu et, dans le cas d'une maladie contagieuse et d'une vaccination en masse, au niveau d'une population.
Idéalement, les vaccins ne doivent être inoculés qu'aux personnes en bonne santé car des effets secondaires plus ou moins sévères peuvent être observés avec une fréquence variable. Ils peuvent être administrés cependant à des personnes porteuses de maladies chroniques qui sont particulièrement sensibles à certaines infections (cas de la vaccination antigrippale des patients porteurs d'affections respiratoires).
Un vaccin peut également produire des anticorps dirigés, non pas contre un germe, mais contre une molécule produite de manière physiologique par l'organisme. Ainsi, un vaccin ciblé contre l'angiotensine II, hormone intervenant dans le contrôle de la pression artérielle, est en cours de test pour le traitement de l'hypertension artérielle[16].
Il existe des vaccins pour les humains et les animaux, mais également des vaccins pour les plantes. Le premier vaccin pour plantes est mis au point en 2001 par la société Goëmar[17].
Types de vaccins[modifier | modifier le code]
Les vaccins sont habituellement inoculés par injection, mais ils peuvent l'être par voie orale (ce qui a permis de presque éliminer la rage de l'Europe des 12 par des appâts vaccinants contre la rage distribués aux renards dans la nature) et des vaccins par spray nasal sont en cours d'essai (ex. : vaccin antigrippal NasVax en Israël), voire déjà utilisés (vaccins contre la grippe saisonnière ou contre la grippe pandémique aux États-Unis).
La matière vaccinale elle-même est classée selon sa nature en quatre catégories :
Vaccins issus d’agents infectieux inactivés[modifier | modifier le code]
Une fois les agents infectieux identifiés et isolés, on les multiplie en très grand nombre avant de les détruire chimiquement ou par la chaleur. Cependant, ils conservent tout de même leur capacité à provoquer une réaction immunitaire. De cette façon des vaccins sont produits par exemple contre la grippe, la poliomyélite (injectable), le choléra, la peste ou l’hépatite A. Des informations récentes laissent supposer que les agents pathogènes peuvent être électrocutés[réf. nécessaire]. Cette méthode, appliquée en dehors des précédentes, permet d'élargir la gamme des moyens d'éradication des micro-organismes infectieux, aussi bien pour les souches d'origine bactérienne que virale, etc.
Vaccins issus d’agents vivants atténués[modifier | modifier le code]
Les agents infectieux sont multipliés en laboratoire jusqu’à ce qu’ils perdent naturellement ou artificiellement, par mutation, leur caractère pathogène. Les souches obtenues sont alors incapables de développer entièrement la maladie qu’elles causaient auparavant, mais conservent cependant leurs antigènes et leurs capacités à induire des réponses immunitaires. Ce genre de vaccin est généralement plus efficace et son effet plus durable que celui qui est composé d’agents infectieux inactivés. En revanche, comme il est constitué de micro-organismes dont la viabilité doit être maintenue pour être efficace, sa conservation est plus difficile[réf. nécessaire]. Les principaux vaccins vivants sont ceux contre la rougeole, les oreillons, la rubéole, la fièvre jaune, la varicelle, la tuberculose (vaccin BCG), la poliomyélite (vaccin oral), les gastroentérites à rotavirus ainsi que le vaccin contre le zona. Ils sont contre-indiqués chez la femme enceinte et les personnes immunodéprimées. (sauf le ROR qui est déconseillé pendant la grossesse mais dont l'administration accidentelle lors d'une grossesse méconnue n'a jamais entraîné de malformations chez l'enfant à naître et ne justifie donc pas une interruption de grossesse).
Vaccins synthétiques[modifier | modifier le code]
Ces vaccins sont constitués des molécules de surface des agents infectieux afin d'obtenir des réponses immunitaires sans avoir à conserver, inactiver et introduire le virus concerné.
Les vaccins contre les virus de l’hépatite B ou contre les papillomavirus sont ainsi constitués des protéines qui se trouvent naturellement à la surface de ces virus. Généralement ces antigènes sont produits par des levures modifiées par génie génétique, afin qu'elles produisent en grandes quantités les protéines d'intérêt.
Éliminant tout risque de contamination, ces vaccins demandent cependant à ce que les mécanismes d'immunogénicité associés aux infections visées soient bien connus, et que les protéines de surface des agents infectieux soient stables et définies.
Vaccins constitués de toxines inactivées[modifier | modifier le code]
Lorsque les symptômes les plus graves de la maladie sont dus à la production de toxines par l’agent infectieux, il est possible de produire des vaccins uniquement à partir de ces toxines en les inactivant chimiquement ou par la chaleur (une toxine ainsi rendue inoffensive est alors fréquemment appelée un « toxoïde » ou plus généralement une « anatoxine »). Le tétanos ou la diphtérie sont deux exemples de maladies dont les symptômes sont dus à des toxines et contre lesquelles on produit des vaccins de cette façon.
Ce qui n'est pas un vaccin[modifier | modifier le code]
Sérums[modifier | modifier le code]
Les vaccins ne doivent pas être confondus avec les sérums. Ils peuvent parfois être associés : c'est la sérovaccination.
Autres produits[modifier | modifier le code]
Par abus de langage, le terme de vaccination s'applique parfois à diverses inoculations et injections. Ainsi l'immunocastration des porcs est souvent présentée comme un vaccin (contre l'odeur de verrat). En 1837, Gabriel Victor Lafargue parla de « vaccination morphinique » pour ce qui n'était qu'une injection sous-épidermique[18]. Dans cette catégorie se place également le vaccin de Coley (qui génère une hyperthermie destinée à détruire des tumeurs).
Additifs[modifier | modifier le code]
Produits immunogènes[modifier | modifier le code]
L'ajout d'un produit immunogène stimule la réaction immunitaire dans la région d'injection, améliorant ainsi la concentration de cellules immunitaires dans la zone concernée, et leur production d'anticorps. Cette plus grande activité permet d'augmenter l'efficacité vaccinale[réf. souhaitée]. Cette réaction se traduit souvent par une rougeur voire une douleur au point d'injection.
Virus végétaux[modifier | modifier le code]
Début mai 2008, Denis Leclerc[19] a proposé[20] d'utiliser un virus végétal (qui ne peut se reproduire chez l'homme) comme pseudovirion jouant le rôle d'adjuvant, pour rendre des vaccins plus longuement efficaces contre des virus qui mutent souvent (virus de la grippe ou de l'hépatite C, voire contre certains cancers). Le principe est d'associer à ce pseudovirion une protéine-cible interne aux virus, bactéries ou cellules cancéreuses à attaquer, et non comme on le fait jusqu'ici une des protéines externes qui sont celles qui mutent le plus. Ce nouveau type de vaccin, qui doit encore faire les preuves de son innocuité et de son efficacité, déclencherait une réaction immunitaire à l'intérieur des cellules, au moment de la réplication virale.
Objectifs[modifier | modifier le code]
Vaccination préventive[modifier | modifier le code]
Campagne de vaccination aux États-Unis
La vaccination préventive est une forme de vaccination visant à stimuler les défenses naturelles de façon à prévenir l'apparition d'une maladie. Elle ne cesse de voir son domaine s'élargir et peut prévenir les maladies suivantes :
Diphtérie, tétanos, coqueluche, poliomyélite, méningite due au germe Haemophilus influenzae de sérotype b, hépatite B, grippe, tuberculose[21], rougeole, rubéole, oreillons, pneumocoque…
Le nombre de maladies que l'on cherche à prévenir dès le plus jeune âge en France n'a cessé de s'allonger et il faudra sans doute dans les prochaines années en introduire d'autres, ce qui impose de le simplifier par exemple en utilisant des vaccins « multivalents » (c'est-à-dire efficaces contre diverses maladies en même temps) pour diminuer le nombre d'injections et augmenter la couverture vaccinale[22].
Au Québec, depuis le 1er janvier 2006, un vaccin contre la varicelle est offert à tous les enfants à partir de l'âge de un an. De plus, il est maintenant combiné avec le vaccin contre la rubéole-rougeole-oreillons.
La vaccination à large échelle permet de réduire de façon importante l'incidence de la maladie chez la population vaccinée[23], mais aussi (si la transmission de celle-ci est uniquement inter-humaine) chez celle qui ne l'est pas, le réservoir humain du germe devenant très réduit. L'éradication de la poliomyélite de type 2 en 1999 est la conséquence des campagnes de vaccinations[24]. De même, pour l'éradication de la variole qui est effective depuis 1980, l'OMS avait mis en place une stratégie de vaccination de masse, alliée à une approche reposant sur la surveillance et l’endiguement (dépistage des cas, isolement des malades et vaccination des sujets contact)[25].
Vaccination thérapeutique[modifier | modifier le code]
Aussi appelée « immunothérapie active » (ou, plus anciennement (?), « thérapie vaccinale », « vaccinothérapie »), cette technique consiste à stimuler le système immunitaire de l'organisme pour favoriser la production d'anticorps. Il ne s'agit donc plus de prévenir l'apparition d'une maladie mais d'aider l'organisme des personnes déjà infectées à lutter contre la maladie en restaurant ses défenses immunitaires.
On a pu créditer Auzias-Turenne d'être à l'origine de la vaccination thérapeutique avec sa méthode de syphilisation, Pasteur prenant le relais avec son vaccin contre la rage[26]. Contrairement à une idée reçue cependant, la vaccination contre la rage n'est pas thérapeutique. En fait, en pré-exposition (chez les personnes susceptibles d'être atteintes du fait de leur activité professionnelle par exemple) il s'agit d'une vaccination habituelle (injection de l'antigène qui va stimuler la fabrication de défenses spécifiques). En post-exposition, c'est-à-dire après une morsure par un animal susceptible d'être enragé, il s'agit d'une immunisation passive et active. Passive parce qu'il y a injection d'immunoglobulines (anticorps) spécifiques contre la rage et, au même moment, injection du vaccin antirabique. Contrairement au SIDA ou au cancer, la vaccination antirabique n'est largement plus au stade expérimental.
En août 1890 Robert Koch annonça avoir découvert une substance capable de guérir la tuberculose : ce traitement à la tuberculine ne devait pas tenir ses promesses. Un article d'Almroth Wright, publié en 1902 et intitulé Généralités sur le traitement des infections bactériennes localisées par inoculation de vaccins à base de bactéries, expliqua pour la première fois sans ambiguïté la théorie de la thérapie vaccinale[26].
Liste de vaccins[modifier | modifier le code]
v · d · m
Vaccins
Bactériens
Choléra · coqueluche · diphtérie · Haemophilus influenzae de type b · leptospirose · méningocoque · pneumocoque · tétanos · tuberculose · typhoïde
Viraux
Encéphalite à tiques · encéphalite japonaise · fièvre jaune · grippe saisonnière · hépatite A · hépatite B · oreillons · papillomavirus humain · poliomyélite · rage · rotavirus · rougeole · rubéole · varicelle · zona
Combinés
DTP · DTCP · DTCP-Hib · DTC-HepB-P-Hib · ROR
Recommandations[modifier | modifier le code]
Dans de nombreux pays, la vaccination fait l'objet de recommandations qui tiennent compte de l'épidémiologie et des produits disponibles.
En France[modifier | modifier le code]
En France, c'est le Comité technique des vaccinations, une composante du Haut Conseil de la santé publique, qui est chargé de donner un avis sur le « calendrier vaccinal » mis à jour chaque année. Ce dernier est établi par le ministère de la Santé et publié dans un des bulletins épidémiologiques hebdomadaires de l'Institut de veille sanitaire[27].
Plusieurs vaccins sont ainsi recommandés pour la population en fonction du lieu d'habitation, du sexe, de l'âge, des pathologies et d'autres facteurs de risque tels que la profession. Ainsi pour la population française, saine et non exposée à des facteurs de risque particuliers, le tableau suivant mentionne les vaccinations recommandées en 2013, hors situation de rattrapage[27].
Âge
Vaccin
2 mois
coqueluche, diphtérie, infection à Haemophilus influenzae, hépatite B, infection à pneumocoque, poliomyélite, tétanos
4 mois
coqueluche, diphtérie, infection à Haemophilus influenzae, hépatite B, infection à pneumocoque, poliomyélite, tétanos
11 mois
coqueluche, diphtérie, infection à Haemophilus influenzae, hépatite B, infection à pneumocoque, poliomyélite, tétanos
12 mois
infection à méningocoque, oreillons, rougeole, rubéole
16-18 mois
oreillons, rougeole, rubéole
6 ans
coqueluche, diphtérie, poliomyélite, tétanos
11-13 ans
coqueluche, diphtérie, poliomyélite, tétanos
11-14 ans (filles)
infection à papillomavirus humain (3 doses, à 0, 1 et 6 mois) — seulement pour les filles
25 ans
coqueluche, diphtérie, poliomyélite, tétanos
45 ans
diphtérie, poliomyélite, tétanos
à partir de 65 ans
diphtérie tous les 10 ans, grippe tous les ans, poliomyélite tous les 10 ans, tétanos tous les 10 ans
Certains vaccins sont recommandés en fonction de la situation géographique, c'est le cas du BCG et du vaccin contre la fièvre jaune. Concernant le BCG, le vaccin contre la tuberculose, une dose est conseillée pour les enfants résidant en Île-de-France, en Guyane ou à Mayotte, entre la naissance et 14 ans. Concernant le vaccin contre la fièvre jaune, une dose est recommandée pour les enfants résidant en Guyane, à l'âge de 12 mois en lieu et place de la vaccination contre l'infection à méningocoque qui est déplacée à 16-18 mois ; par la suite, une dose de vaccin contre la fièvre jaune doit être administrée tous les 10 ans[27].
Le calendrier vaccinal ayant fait l'objet d'un important remaniement en 2013 en vue d'une simplification à terme, toutes les situations de transition possibles (entre ancien et nouveau calendriers) sont prises en compte dans le même document. Les situations de rattrapage sont également mentionnées ; c'est en particulier le cas pour les vaccins les plus récemment introduits. Ainsi, en 2013, celui contre le papillomavirus humain (3 doses) peut être administré chez la fille jusqu'à 19 ans, et celui contre les infections à méningocoque (1 dose) peut être administré jusqu'à 24 ans[27].
Dans les autres pays[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Obligations légales[modifier | modifier le code]
À noter que certaines professions (égoutiers, professions médicales, etc.) doivent avoir des vaccins supplémentaires par rapport au reste de la population.
En Europe[modifier | modifier le code]
Les pays suivants comportent au moins une obligation vaccinale[28] :
Belgique : poliomyélite (d'autres vaccins sont cependant systématiquement faits aux enfants fréquentant un milieu d'accueil agréé par l'Office de la Naissance et de l'Enfance[29])
France : diphtérie, tétanos : la primo vaccination avec le 1er rappel à 18 mois. Poliomyélite : la primo vaccination et les rappels jusqu'à l'âge de 13 ans. La fièvre jaune : pour tous les résidents de Guyane[30]
Italie : diphtérie, hépatite B, polio, exigées pour établissements scolaires
Portugal : diphtérie, tétanos pour enfants de 12 à 18 mois
Les pays suivants n'ont pas d'obligation vaccinale[28] :
Allemagne : en 2013, une étude révèle que 30% des enfants allemands n'ont pas toutes les vaccinations recommandées[31] ;
Autriche : pays ayant le plus faible taux de vaccination (83 %) en Europe en 2012[32] ;
Danemark : le taux de vaccination contre l'hépatite B y est proche de zéro[33] ;
Espagne : vaccinations demandées à l'inscription dans un établissement scolaire, mais sans obligation légale ;
Finlande ;
Irlande ;
Islande ;
Luxembourg ;
Pays-Bas : sauf pour les forces armées ;
Royaume-Uni ;
Suède ;
Suisse : les cantons peuvent définir des obligations vaccinales[34].
En France[modifier | modifier le code]
Centre de vaccinations d'Air France, 7e arrondissement, Paris.
L'arrêté du 28 février 1952[35] « fixant les obligations des médecins chargés des vaccinations antidiphtérique, antitétanique et antityphoparathyphoïdique et des examens médicaux préalables » – qui prolongeait l'arrêté ministériel du 20 août 1941 (JO du 10 septembre 1941) – avait instauré en France l'examen systématique des urines avant toute vaccination. Ces dispositions, après avoir été étendues à la vaccination antipoliomyélitique par l'arrêté du 19 mars 1965 tel que paru au JO du 23 mars[36], ont été abrogées par la circulaire no 503 du Ministère des Affaires Sociales et de la Solidarité du 3 octobre 1984[37].
La loi du 9 août 2004 relative à la politique de santé publique, qui a créé le Haut Conseil de la santé publique (HCSP), précise que « la politique de vaccination est élaborée par le ministre chargé de la santé qui fixe les conditions d’immunisation, énonce les recommandations nécessaires et rend public le calendrier des vaccinations après avis du HCSP. »[38]
Les vaccins obligatoires sont remboursés par la sécurité sociale. Les autorités sanitaires assurent que le rapport bénéfice/risque est suffisamment significatif. L'inobservation des prescriptions vaccinales expose à des sanctions pénales ou administratives, notamment au retrait de l'autorité parentale, à la déscolarisation, au renvoi d'une administration, à une amende ou à une peine privative de liberté. L'obligation de vaccination a entraîné la création de groupements de personnes opposées à son aspect systématique, par exemple la Ligue nationale pour la liberté des vaccinations qui invoque la Charte des droits fondamentaux de l'Union européenne qui instaure une clause de conscience.
Trois vaccins sont obligatoires, contre la diphtérie, le tétanos et la poliomyélite : une primo-vaccination avec trois injections à 2, 3 et 4 mois, puis un rappel entre 16 et 18 mois. Contre la poliomyélite deux rappels supplémentaires sont obligatoires, l'un à 6 ans et l'autre entre 11 et 13 ans[39].
Ces trois vaccins pouvaient être traditionnellement administrés simultanément dans la petite enfance via le DTPolio de Sanofi-Pasteur. Cependant il est désormais très difficile de ne pratiquer que les seuls vaccins obligatoires, en effet ce produit (le seul vaccin « DTP » ayant une autorisation de mise sur le marché pour les enfants assujettis aux obligations vaccinales) n'est plus commercialisé par son fabricant depuis 2008 à la suite d'une recrudescence d'allergies dont il serait responsable[40]. Le vaccin de remplacement Revaxis adapté aux rappels n'a pas d'homologation pour une administration à des enfants de moins de six ans. Ces trois vaccins sont donc en général inoculés en même temps que les vaccins non obligatoires contre la coqueluche, l'Haemophilus influenzae B et l'hépatite B, au sein d'un vaccin dit « hexavalent » ou « pentavalent » (cinq valences).
Vaccins anciennement obligatoires[modifier | modifier le code]
À la suite de l'éradication totale de la variole dans le cadre d'un programme mondial de l'OMS, le vaccin contre cette maladie n'est plus requis. Deux souches sont cependant conservées dans des laboratoires américains et russes dans un but de recherche.
La vaccination contre le BCG (Vaccin bilié de Calmette et Guérin : tuberculose) n'est plus obligatoire depuis 2007.
Efficacité[modifier | modifier le code]
L'OMS estime que le principe de la vaccination sauve la vie de 2 millions de personnes chaque année dans le monde[41]. Le tableau suivant montre la diminution de la mortalité en France entre avant 1950 et après 1990 :
Mortalité par million de personnes
source : INSERM[42]
Diphtérie
Tétanos
Poliomyélite
Tuberculose
Coqueluche
Avant 1950
50-100
20-50
5-10
300-1 000
20-50
Après 1990
0
0,25-0,5
0
13
0,1
Cas de la tuberculose[modifier | modifier le code]
La prévalence de la tuberculose a fortement diminué en Europe entre le XIXe et le XXe  siècle[43],[44]. Ce recul de la maladie serait aussi largement dû à des facteurs autres (éloignement des malades en sanatorium, sélection naturelle des souches, amélioration des conditions de vie et d'alimentation, etc.)[45],[46],[47]. Des études épidémiologiques d'efficacité vaccinale ne montrent pas de recul de la maladie après la mise en place de certaines campagnes de vaccinations[48],[49]. De même, on observe que la régression de la tuberculose est antérieure à la mise en place des campagnes de vaccination[50].
Les études rétrospectives montrèrent que ces campagnes de vaccinations ne furent pas aussi systématiques que programmées. Il est aujourd'hui admis que le vaccin BCG offre une immunisation variable, en particulier chez les jeunes adultes dans les régions tropicales[51]. En revanche, depuis les premiers travaux de Calmette et Guérin, son efficacité n'a cessé d'être confirmée contre les formes infantiles de la maladie[52]. D'autres ne partagent pas cet avis : il y a eu des cas de méningites chez des enfants après vaccination B.C.G[53],[54].
Les recommandations de l'OMS tendent donc désormais à abandonner les campagnes de masse dans les zones où la prévalence de la maladie est faible (dans la mesure où le vaccin n'est pas sans effets secondaires même s'ils sont très majoritairement bénins[55], voir ci-dessous). En revanche, les instances internationales recommandent de vacciner les populations à risque dans les zones endémiques des pays en voie de développement mais aussi dans les pays développés, là où des foyers de résurgence de la maladie sont apparus depuis les années 1990[56] (comme en région parisienne[57]).
Cas des autres vaccinations[modifier | modifier le code]
En ce qui concerne d'autres pathologies infectieuses (comme la diphtérie, le tétanos, la poliomyélite, les oreillons, la rubéole ou la rougeole) le bénéfice de la vaccination ne fait aucun doute[58] et les recommandations internationales maintiennent la vaccination systématique.
En 2005, les décès par pneumonie sont estimés à 2 millions d'enfants selon l'OMS[59]. Cela représente 18 % de la mortalité infantile totale annuelle. L'OMS accueille favorablement le développement de vaccins efficaces pour prévenir les pneumococcies dont l'un des principaux agents sont les bactéries pneumocoques. Selon une étude, un vaccin antipneumococcique conjugué peut réduire la mortalité et les hospitalisations pour pneumonie[60].
Les deux principales maladies qui pourraient bénéficier d'une vaste campagne de vaccination sont la rougeole et l'hépatite virale B (chaque année, 112 000 décès pour la rougeole[61], 600 000 décès pour l'hépatite B[62]).
La mortalité liée à la grippe a fortement chuté depuis l'arrivée d'un vaccin plus efficace mélangeant diverse souches virales au début des années 1970 : en France, on comptait environ 1 000 morts en 2005, contre 10 000 à 20 000 (voir le double avec les complications) dans les années 1970[63]. En France, l'Assurance maladie prend en charge à 100 % le vaccin contre la grippe chez les personnes de plus de 65 ans (90% des cas mortels) depuis 2003 (75 ans en 1985, date du début de la gratuité du vaccin pour cette partie de la population)[63].
Effets indésirables[modifier | modifier le code]
Les effets indésirables de la vaccination dépendent d'abord de l'agent infectieux combattu, du type de vaccin (agent atténué, inactivé, sous-unités d'agent, etc), du mode d'administration (injection intramusculaire, injection intradermique, prise orale, vaporisateur intranasal, etc.) ainsi que de la nature du solvant, de la présence éventuelle d'adjuvants destinés à renforcer l'efficacité thérapeutique du vaccin et de conservateurs chimiques antibactériens.
Il n'existe donc pas d'effet secondaire commun à tous les modes de vaccination. Néanmoins, suivant les vaccins, certains effets indésirables, en général bénins, se retrouvent de manière plus ou moins fréquente. L'une des manifestations les plus courantes est la fièvre et une inflammation locale qui traduisent le déclenchement de la réponse immunitaire recherchée par la vaccination. Dans de très rares cas, la vaccination peut entraîner des effets indésirables sérieux et, exceptionnellement, fatals. Un choc anaphylactique, extrêmement rare, peut par exemple s'observer chez des personnes susceptibles avec certains vaccins (incidence de 0,65 par million, voir 10 par million pour le vaccin rougeole-rubéole-oreillons (RRO))[64]. En France, la loi prévoit le remboursement des dommages et intérêts par l'Office national d'indemnisation des accidents médicaux lorsqu'il s'agit de vaccins obligatoires.
Variole[modifier | modifier le code]
La variole est considérée comme éradiquée depuis 1977. La vaccination n'est donc plus du tout pratiquée même si des stocks de vaccins sont conservés en cas de résurgence. Les complications suivantes ressortissent donc plutôt à l'histoire de la médecine :
Encéphalite postvaccinale : fréquence entre 1 sur 4 704 et 1 sur 40 710 (en Allemagne), entre 1 sur 25 000 et 1 sur 150 000 (aux États-Unis) [65],[66]
Eczéma vaccinatum : fréquence 1 sur 26 000[67],[68], [69],[70]
Survenue de cancers (surtout lymphosarcome, tumeurs cutanées au niveau des scarifications)[71].
Vaccin contre la tuberculose (BCG)[modifier | modifier le code]
Ostéites (1 sur 21 800 (en Finlande), 1 sur 28 270 (en Suède)) [72]
Bécégites [73] : la bécégite est une réaction inflammatoire locale, le plus souvent bénigne, consécutive à l'injection. Il ne s'agit pas à proprement parler d'une complication mais d'une réaction post-vaccinale normale qui ne nécessite en aucun cas de traitement et guérit spontanément même si le délai de guérison peut être long (parfois plusieurs mois) et laisse parfois une cicatrice. Une complication grave parfois mortelle mais extrêmement rare (entre 0,06 et 1,56 cas par million[74]) peut s'observer si le vaccin est administré à un enfant présentant un déficit immunitaire combiné sévère (DICS).
Di-Te-Per (DTCoq en France)[modifier | modifier le code]
Les effets indésirables pouvant avoir lieu dans de rares cas sont surtout dus au vaccin anti-coqueluche (Per)[75],[76]
Accidents neurologiques aigus importants (lorsqu'il survient, il se déclare dans 80,5 % des cas dans les 24 heures après l’injection[pas clair] ) : convulsions, retard intellectuel sévère à modéré, hémiplégie permanente
Encéphalopathies aiguës
Ces réactions sont toutefois rarissimes avec le nouveau vaccin anti-coquelucheux acellulaire.[réf. nécessaire]
Vaccin anti-poliomyélitique[modifier | modifier le code]
La première campagne de vaccination de masse anti-poliomyélite, dans les années 1950, a été marquée par la fourniture d'un important lot défectueux (virus vivant non atténué) aboutissant à près de 220 000 contaminations dont 70 000 malades, 164 paralysies sévères et 10 décès[77].
Réactions neurologiques : convulsions, polynévrites, myélite transverse, paralysies faciales, syndrome de Guillain-Barré, panencéphalite sclérosante subaigüe[réf. nécessaire]
Vaccination contre la rougeole, la rubéole et les oreillons (RRO)[modifier | modifier le code]
Avant que la cause génétique de l'autisme ne soit établie, une publication a affirmé un lien entre ce vaccin et l'autisme. Quelques années plus tard, cette étude a été récusée[78].
Purpura thrombocytopénique, c'est-à-dire une chute du nombre des plaquettes sanguines (environ 1 pour 30 000) [79] (liés à la valence rougeole)
Complications articulaires (liées à la valence rubéole)[réf. nécessaire]
Méningites bénigne (liées à la valence oreillons)[80]
Vaccination anti-hépatite B[modifier | modifier le code]
Les effets indésirables de la vaccination contre l'hépatite B peuvent être[81],[82] :
paresthésie, éruption cutanée, prurit, urticaire (moins d'un cas pour 1000)
arthralgie (moins d'un cas pour 1000)
vascularites, périartérite noueuse
Vaccination antiamarile (vaccination anti fièvre jaune)[modifier | modifier le code]
Les réactions suivantes ont été observées[83] :
réactions postvaccinales minimes : vers le sixième jour, il peut y avoir une poussée fébrile avec céphalées et dorsalgies qui disparaissent après un à deux jours
réactions allergiques : éruption cutanée, érythème multiforme, urticaire, angiœdème, asthme (rares cas)
réactions d’Arthus caractérisées par un œdème et une nécrose au point d'injection moins de 24 heures après la vaccination
encéphalite (2 à 6 par million, dont 2/3 des cas chez les enfants de moins de 6 mois)
Vaccination antigrippale[modifier | modifier le code]
réactions d’hypersensibilité
Le syndrome de Guillain-Barré est souvent cité, mais son incidence post-vaccinale est très inférieure à la survenue de ce syndrome après une grippe[réf. nécessaire].
Vaccination anti-papillomavirus[modifier | modifier le code]
Autorisés en 2006 en Europe et aux États-Unis et largement utilisés depuis lors, les effets indésirables des vaccins contre le papillomavirus humain (ou HPV : Human Papillomavirus) restent sujets à controverse. Pour les organismes de santé publique et les firmes qui commercialisent les versions commerciales de ces vaccins (Gardasil par Merck & Co. et Cervarix par GlaxoSmithKline), ce vaccin est sûr. Au 31 décembre 2008, les Centres pour le contrôle et la prévention des maladies enregistrent aux États-Unis, 32 rapports de décès parmi les femmes ayant reçu le Gardasil[84] mais étant donné le grand nombre de doses distribuées (plus de 20 millions), le délai très variable entre la vaccination et la date du décès (de quelques heures à plusieurs mois) et l'hétérogénéité des causes des décès, le CDC conclut à l'absence de lien entre les décès et le vaccin. Le NVIC relève toutefois une fréquence significativement supérieure de déclarations d'effets indésirables pour le Gardasil, en comparaison de celles qu'elle a reçues pour un autre vaccin adressé aux personnes du même âge, le Menactra. Deux décès ont par ailleurs été signalés en Europe également[réf. nécessaire]. À la suite de l'un de ces décès en Autriche et d'un rapport mettant en doute l'efficacité de cette vaccination, l'Autriche ne rembourse plus ces vaccins[réf. nécessaire] mais les recommande aussi bien chez les jeunes filles que chez les garçons[85]. Après analyse de ces faits, la vaccination reste cependant conseillée par la FDA et l'Agence européenne des médicaments, mais ces organismes continuent d'être attentifs.[réf. nécessaire]
Vaccins contenant de l’hydroxyde d'aluminium[modifier | modifier le code]
La myofasciite à macrophages a été associée à la persistance pathologique de l'hydroxyde d'aluminium utilisé dans certains vaccins[86]. Cependant lors de sa réunion de décembre 2003, le Comité consultatif mondial sur la sécurité des vaccins, après avoir examiné les données d’une étude cas témoins réalisée en France, a conclu, en accord avec ses précédentes déclarations, que la persistance de macrophages contenant de l’aluminium au site d’injection d’une vaccination antérieure n’est associée ni à des symptômes cliniques ni à une maladie spécifiques[87]. C'est aussi la conclusion à laquelle est parvenue l'agence française de sécurité du médicament, qui ne voit dans la myofasciite à macrophages qu'un phénomène histologique auquel aucun syndrome clinique spécifique ne peut être associé[88].
Marché des vaccins[modifier | modifier le code]
En 2004, le marché des vaccins restait faible par rapport à l'ensemble du marché pharmaceutique avec 1,7 % des dépenses mondiales en médicaments[réf. nécessaire]. En 2008, le vaccin représentait 3 % du marché pharmaceutique mondial et affichait une croissance à deux chiffres. Il devrait générer plus de 20 milliards de dollars à l'horizon 2012[89].
Cinq laboratoires se partagent le marché mondial[réf. nécessaire] :
Sanofi-Pasteur (25 % du marché)
GlaxoSmithKline (23 %)
Pfizer ex-Wyeth (13 %)
Merck & Co. (11 %)
Novartis ex-Chiron Corporation (5 %)
Production[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Autovaccins[modifier | modifier le code]
L'autovaccin (autogenous vaccine) est un vaccin élaboré à partir d'une souche spécifique de micro-organismes prélevée sur le malade lui-même. Ils connaissent un développement conséquent en médecine vétérinaire dans les élevages de porc notamment[90],[91]. « On entend par autovaccin à usage vétérinaire, tout médicament vétérinaire immunologique fabriqué en vue de provoquer une immunité active à partir d’organismes pathogènes provenant d’un animal ou d’animaux d’un même élevage, inactivés et utilisés pour le traitement de cet animal ou des animaux de cet élevage » (article L 5141-2 du Code de la santé publique).
Opposition à la vaccination[modifier | modifier le code]
Article détaillé : Controverse sur la vaccination.
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
La proportion de personnes opposée aux vaccinations tend à croître[92] mais reste marginale (moins de 3 % des parents aux États-Unis en 2004[93], avec une grande disparité régionale, cette proportion pouvant atteindre près de 20 % dans certains endroits[94]). Cette opposition repose essentiellement sur la crainte d'effets indésirables[95] plus ou moins importants, comme les controverses concernant autisme, sclérose en plaque, myofasciites à macrophages et vaccins.
Les opposants à la vaccination invoquent aussi parfois un principe de rejet à toute obligation vaccinale, certaines associations mettant en avant quant à elles le principe de « liberté vaccinale ».
Cette opposition semble plus importante dans les classes socioprofessionnelles les plus élevées[96].
Il semble que la conviction des professionnels de santé sur l'importance de la vaccination joue un rôle important sur la perception du public à ce sujet[97].
Les sites de vulgarisation médicale sont souvent visés via leurs forum (doctissimo, etc.). Les activistes anti-vaccinalistes profitent de discussions pour aiguiller certaines personnes vers leurs sites web (nombreux liens hypertextes utilisés dans les signatures et se répétant sur tous leurs messages). Un petit nombre d'activistes auto proclamés experts inondent alors les sections vaccinations de différents site web d'informations anti-vaccinalistes, faisant alors penser aux utilisateurs que leurs références sont nombreuses et légitimes[98].
Les réseaux sociaux sont aussi largement utilisés, ils permettent un accès large et un recrutement facile de profils[98]. Les sites de partage en ligne sont également largement inondés de vidéo anti-vaccinalistes (30 % des vidéos en lien avec la vaccination sur YouTube la décrit négativement)[réf. nécessaire]. Cette technique permet de submerger les décideurs en termes de vaccination (parents) d'informations négatives sur la vaccination, faisant passer les informations médicales validées au second rang.
Les moyens utilisés par les militants anti-vaccinalistes sont de plusieurs types[98] :
dénigrement de la science, de la médecine (suspicions de corruption à but financier, suspicion d'études médicales faussée ou dissimulées) ;
publication d'ouvrages hostiles à Pasteur comme ceux qui présentent l'œuvre d'Antoine Béchamp ;
publication de listes d'ingrédients potentiellement toxiques (en dénigrant/niant les études de sécurité réalisées) ;
campagne d'opinion prônant la liberté vaccinale (refus des obligations vaccinales) ;
affirmation de l'impossibilité d'assurer la fiabilité à 100 % des vaccins en termes d'efficacité ou d'effets secondaires (les vaccins étant des médicaments, ils ont des effets secondaires ou leur efficacité ne peut pas être 100 % dans la population) ;
campagne d'opinions d'inspiration "naturiste" selon quoi la vaccination ne serait pas naturelle et injecterait des germes aux enfants (et aux adultes) en les mettant en danger : notion de « soupe purulente »
(argument invalidé par l'équipe de Sylvia Cremer qui a démontré le caractère naturel de la vaccination : vaccination sociale chez les fourmis[99],[100],[101]) ;
négation des progrès en matière de santé des dernières décennies attribués à d'autres facteurs comme l'hygiène ou la nutrition.
mise en exergue de cas antérieurs d'erreurs scientifiques (scandale du sang contaminé, des hormones de croissance) ;
références à Big Pharma (industrie pharmaceutique décrite comme toute puissante en matière de santé grâce à l'argent, en référence à Big Brother) ;
détournement des résultats d'études scientifiques sur la vaccination ;
rejet du fait que les problèmes de santé peuvent se produire par coïncidence après la vaccination ;
doctrine quant au caractère bénin des maladies infantiles d'où il découle qu'il est plus sûr, ou plus naturel, de les contracter que de faire vacciner (niant les complications des maladies infantiles) ;
déni de l'utilité en santé publique des vaccins (ne pas imposer un risque de complication à une personne pour améliorer la santé globale d'un groupe : vécu comme une injustice) ;
témoignage de patients ou de parents d'enfants touchés par une maladie grave attribuée à une vaccination
