Portail:Sport automobile — Wikipédia
Portail:Sport automobile
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arts • Géographie • Histoire • Sciences • Société • Sport • Technologies
Liste des portails thématiques
8 048 articles sont actuellement liés à ce portail.
Sous-portails — Portails connexes
Sport
Automobile
Formule 1
NASCAR
Rallye automobile
Portail
Index alphabétique
Le projet
Suivi des articles
Le Paddock
Le sport automobile est né en France dès la fin du XIXe siècle, peu après l'apparition de l’automobile elle-même. Dès 1887 (Porte de Neuilly-Versailles à près de 25 km/h), les pionniers démontrent les performances de leurs machines et la supériorité des chevaux-vapeurs sur les attelages conventionnels. 1894 est une date clef avec l’organisation d’une épreuve de régularité de grande envergure entre Paris et Rouen, considérée comme la première compétition automobile de l’histoire. Paris-Bordeaux-Paris, l’année suivante, sera la première épreuve de vitesse et marquera la réelle naissance de la course automobile.
Très populaires mais rapidement controversées en raison de nombreux accidents, les courses de ville à ville seront, après la dramatique épreuve Paris-Madrid en 1903, remplacées par des compétitions sur circuit fermé, comme la Coupe automobile Gordon Bennett, organisée cette même année sur un tracé routier d’environ 175 km à parcourir trois fois. L’évolution de la compétition automobile va connaître alors, en ce début de vingtième siècle, une évolution et une diversification très rapides, de pair avec l’augmentation des performances des moteurs.
Le sport automobile se pratique aujourd'hui sur circuits, sur route ou sur piste, et propose une grande variété de disciplines et de catégories, de l'automobile de série aux monoplaces et prototypes.
« J'ai toujours fait une différence entre l'homme et le pilote. Si la réputation du pilote n'est plus idéale, ce n'est pas grave. Seule celle de l'homme est essentielle. » Alain Prost
...voir la sélection
modifier
Actualités
Dernières informations
7 novembre 2014 : L'écurie de Formule 1 Marussia F1 Team est placée en liquidation judiciaire, après 3 saisons de participation.
19 mai 2014 : Jack Brabham, fondateur de l'écurie Brabham Racing Organisation et triple champion du monde de Formule 1 en 1959, 1960 et 1966, est décédé à l'âge de 88 ans.
2 mai 2014 : Nigel Stepney, ancien chef mécanicien de la Scuderia Ferrari, impliqué dans l'affaire d'espionnage entre Ferrari et McLaren en 2007, s'est tué dans un accident de la route à l'âge de 56 ans.
Événements du mois
2 novembre ; Formule 1 : Grand Prix automobile des États-Unis 2014
WEC : 6 Heures de Shanghai 2014
9 novembre ; Formule 1 : Grand Prix automobile du Brésil 2014
14 au 16 novembre ; WRC : Rallye de Grande-Bretagne 2014
15 novembre ; WEC : 6 Heures de Bahreïn 2014
Formule E : Rio E-Prix 2014-2015
16 novembre ; WTCC : Guia Race of Macau 2014
23 novembre ; Formule 1 : Grand Prix automobile d'Abou Dabi 2014
30 novembre ; WEC : 6 Heures de São Paulo 2014
2014 en sport automobile...
...décembre 2014 en sport...
...Sport automobile sur WikiNews
modifier
Une compétition automobile au hasard...
Une course de côte se déroule sur un parcours qui mesure en général plus d'un kilomètre et peut aller jusqu'à plus de 10 kilomètres pour les plus longs. Comme le rallye, elle a lieu sur une route fermée pour l'occasion, majoritairement sur voie asphaltée, mais peut se courir sur d'autres surfaces, comme l'épreuve de Pikes Peak, aux États-Unis, en partie sur piste. Le pourcentage de la pente moyenne varie selon les routes mais doit toujours être supérieur à un taux minimal défini par le règlement du championnat dans le cadre duquel se déroule l'épreuve. Ainsi, une course de côte se déroule habituellement dans une région, sinon vallonnée, montagneuse. Ceci implique la plupart du temps un parcours sinueux enchaînant lacets, accélérations rapides et virages serrés.
Les concurrents se présentent au départ et partent chacun à leur tour du bas de la côte. Le but est de la gravir le plus rapidement possible, se battant contre le chronomètre puisqu'il n'y a aucun dépassement. Une épreuve de course de côte se déroule généralement sur un week-end ou sur une seule journée si la longueur du parcours et le nombre de concurrents le permettent. Les pilotes ont toujours droit à plusieurs montées d'essais, généralement deux ou trois, qui précèdent les montées « officielles », au nombre de deux ou trois, comptant pour le résultat final. Celui-ci peut être déterminé par le meilleur temps, l'addition des temps ou encore la moyenne des temps réalisés. La façon dont est déterminé le vainqueur peut varier en fonction des règlements. Au Luxembourg et en France, seule la manche la plus rapide est comptabilisée, en Suisse les deux plus rapides sur trois courues sont additionnées, en Allemagne, on additionne toutes les manches (jusqu'à quatre peuvent être courues)
Lire la suite...
...voir la sélection
modifier
Le connaissiez-vous ?
Danica Patrick (née le 25 mars 1982 à Beloit dans le Wisconsin) est une pilote automobile américaine. Révélée en 2003 et 2004 par ses bons résultats dans le championnat de Formule Atlantic ainsi que par une série de photographies pour un magazine masculin, elle accède à la notoriété en 2005 grâce à ses belles performances à l'occasion de sa première participation aux 500 miles d'Indianapolis. Véritable phénomène médiatique du printemps 2005, au point qu'on parlera aux États-Unis de danicamania, elle est depuis la pilote la plus populaire du championnat IndyCar Series même si son absence de victoire lui a valu d'être un temps comparée à la joueuse de tennis Anna Kournikova, plus célèbre pour ses charmes que pour ses succès sportifs. En remportant la manche de Motegi au Japon début 2008, elle est devenue la première femme pilote à s'imposer dans un championnat majeur de monoplace.
Lire la suite...
...voir la sélection
modifier
Le saviez-vous ?
Alain Prost et Rudolf Caracciola co-détiennent le record du nombre de victoires par Grand Prix national. Il ont respectivement remporté 6 fois le Grand Prix de France et le Grand Prix d'Allemagne. Ils devancent Jim Clark et ses 5 victoires au Grand Prix de Grande-Bretagne. Au terme de la saison 2008, ils ne sont que 31 à avoir réussi à s'imposer sur leurs terres.
Seulement 20 mètres séparaient la Ford de Chris Amon et Bruce McLaren de celle de Ken Miles et Denny Hulme à l'arrivée des 24 Heures du Mans 1966.
... voir la sélection
modifier
Lumière sur...
La Formule 1, communément abrégée en F1, est une discipline de sport automobile considérée comme la catégorie reine de ce sport. Elle a pris au fil des ans une dimension mondiale et, avec les Jeux olympiques et la Coupe du monde de football, est l'un des événements sportifs les plus médiatisés.
Chaque année depuis 1950, un championnat mondial des pilotes est organisé et depuis 1958 un championnat mondial des constructeurs automobiles a été mis en place. La compétition est basée sur des Grands Prix, courses à bord de monoplaces, disputés sur circuits routiers fermés permanents mais parfois tracés en ville et temporaires, comme à Monaco.
Cette discipline sportive, régie par la Fédération internationale de l'automobile (FIA), est gérée par la Formula One Administration (FOA) et un ensemble de sociétés satellites contrôlées par Bernie Ecclestone. Après l'ère des artisans des années 1960 et 1970, elle a peu à peu attiré les grands constructeurs automobiles mondiaux qui y investissent des sommes élevées, en espérant tirer profit des retombées médiatiques d'éventuels succès. La Formule 1 est considérée comme la vitrine technologique de l'industrie automobile qui y expérimente des nouveautés techniques, parfois issues de la technologie spatiale et susceptibles d'être adaptées ensuite sur les voitures de série.
Outre la compétition, le terme Formule 1 désigne l'ensemble des règles techniques des voitures monoplaces qui sont mises à jour tous les ans par la FIA. Ces règles sont très strictes sur les dimensions des voitures, la cylindrée des moteurs, les technologies mises en œuvre; elles définissent également les mesures de sécurité des voitures pour assurer la protection du pilote. Les monoplaces de course répondant aux caractéristiques de la réglementation de la Formule 1 sont généralement désignées sous le terme générique de Formule 1.
Lire la suite
Autres articles sélectionnés
modifier
Une image au hasard...
Aston Martin DBR9 lors des 1000 km de Silverstone 2008
Sport automobile sur Commons...
...voir la sélection
modifier
Articles labellisés
Ces articles, qui répondent à des critères stricts établis par la communauté de Wikipédia, ont reçu un label de qualité, mais vous pouvez toujours les améliorer.
Articles de qualité (43)
Compétition : Formule 1 (vote) • Grand Prix automobile de France 1906 (vote) • Grand Prix automobile du Brésil 1995 (vote) • Grand Prix automobile du Pacifique 1995 (vote) • Grand Prix automobile du Japon 1995 (vote) • Grand Prix automobile de Monaco 2008 (vote) • Grand Prix automobile d'Australie 2011 (vote) • Grand Prix automobile de Malaisie 2011 (vote) • Grand Prix automobile de Chine 2011 (vote) • Grand Prix automobile d'Espagne 2011 (vote) • Grand Prix automobile de Monaco 2011 (vote) • Grand Prix automobile du Canada 2011 (vote) • Grand Prix automobile d'Europe 2011 (vote) • Grand Prix automobile de Grande-Bretagne 2011 (vote) • Grand Prix automobile d'Allemagne 2011 (vote) • Grand Prix automobile de Belgique 2011 (vote) • Grand Prix automobile d'Italie 2011 (vote) • Grand Prix automobile de Singapour 2011 (vote) • Grand Prix automobile d'Inde 2011 (vote) • Grand Prix automobile du Brésil 2011 (vote)
Écurie : Brabham Racing Organisation (vote) • Eurobrun Racing  (vote) • Life Racing Engines (vote) • Scuderia Lancia (vote) • Super Aguri F1 (vote)
Pilote automobile : Jack Brabham (vote) • Rudolf Caracciola (vote) • Damon Hill (vote) • Tazio Nuvolari (vote) • Bernd Rosemeyer (vote) • Joseph Siffert (vote) • Achille Varzi (vote)
Véhicule : Bentley 4½ Litre (vote) • Bentley 6½ Litre (vote) • Bugatti Type 35 (vote) • Eurobrun ER188 (vote) • Eurobrun ER189B (vote) • Ferrari D50 (vote) • Forti FG01-95 (vote) • Lola T97/30  (vote) • Prost AP03 (vote) • Simtek S951 (vote)
Divers : Max Mosley (vote)
Bons articles (18)
Compétition : Championnat BMW M1 Procar (vote) • Grand Prix automobile de Saint-Marin 1994 (vote)
Constructeur : Ferrari (entreprise) (vote)
Écurie : Connew Racing Team (vote) • Forti Corse (vote)
Histoire : Histoire de la Formule 1 (vote)
Pilote automobile : Mario Andretti (vote) • Augusto Farfus (vote) • Felipe Massa (vote)
Véhicule : Brabham BT19 (vote) • Brabham BT46 (vote) • Brabham BT49 (vote) • Fiat 804  (vote) • Forti FG01-95B (vote) • Forti FG03-96 (vote) • Howmet TX (vote) • KTM X-Bow (vote) • McLaren M2B (vote)
Bon thèmes
Forti Corse (vote)
Propositions aux labels
Articles de qualité
Bons articles
modifier
Index thématique
Formule 1
Champions
Fernando Alonso - Mario Andretti - Alberto Ascari - Jack Brabham - Jenson Button - Jim Clark - Juan Manuel Fangio - Giuseppe Farina - Emerson Fittipaldi - Mika Häkkinen - Lewis Hamilton - Mike Hawthorn - Damon Hill - Graham Hill - Phil Hill - Denny Hulme - James Hunt - Alan Jones - Niki Lauda - Nigel Mansell - Nelson Piquet - Alain Prost - Kimi Räikkönen - Jochen Rindt - Keke Rosberg - Jody Scheckter - Michael Schumacher - Ayrton Senna - Jackie Stewart - John Surtees - Sebastian Vettel - Jacques Villeneuve
Écuries actuelles
McLaren - Mercedes - Red Bull - Ferrari - Williams - Lotus F1 Team - Force India - Toro Rosso - Marussia - Caterham - Sauber
Grands Prix de Formule 1
Abou Dabi - Allemagne - Australie - Bahreïn - Belgique - Brésil - Canada - Chine - Corée du Sud - Espagne - Europe - États-Unis - Grande-Bretagne - Hongrie - Inde - Italie - Japon - Malaisie - Monaco - Turquie - Singapour
Endurance
Épreuves
1 000 kilomètres de Fuji - 1 000 kilomètres du Nürburgring - 1 000 kilomètres de Monza - 1 000 kilomètres de Spa - 12 Heures de Sebring - 24 Heures de Daytona - 24 Heures du Mans - 500 miles d'Indianapolis - American Le Mans Series - Asian Le Mans Series - Petit Le Mans
Voitures
Aston Martin DBR1 - Audi R8 - Audi R10 - Audi R15 - Bentley 4½ Litre - Bentley 6½ Litre - Ferrari 250 - Ford GT40 - Howmet TX - Jaguar D-Type - Mazda 787B - McLaren F1 - Mercedes-Benz 300 SL - Peugeot 905 - Peugeot 908 HDi FAP - Sauber C9 - Porsche 917 - Audi R18 - Toyota TS030 Hybride - Porsche 908 - Matra Simca MS670
Rallye
Grands noms
Didier Auriol - Massimo Biasion - Stig Blomqvist - Richard Burns - Marcus Grönholm - Mikko Hirvonen - Juha Kankkunen - Sébastien Loeb -Tommi Mäkinen - Colin McRae - Hannu Mikkola - Michèle Mouton - Walter Röhrl - Timo Salonen - Carlos Sainz - Petter Solberg - Ari Vatanen - Björn Waldegård - Sébastien Ogier
Rallyes du championnat du monde WRC
Acropole - Allemagne - Alsace - Argentine - Australie - Brésil - Bulgarie -Catalogne - Chine - Chypre - Tour de Corse - Côte d'Ivoire - Finlande - Grande-Bretagne - Indonésie - Irlande - Japon - Jordanie - Mexique - Monte-Carlo - Norvège - Nouvelle-Zélande - Pologne - Portugal - Safari - Sanremo - Sardaigne - Suède - Turquie
Voitures du championnat du monde WRC
Alpine A110 - Lancia Stratos - Fiat 131 - Ford Escort RS - Audi Quattro - Lancia Rally 037 - Peugeot 205 Turbo 16 - Lancia Delta HF 4WD - Lancia Delta Integrale - Toyota Celica Turbo 4WD - Subaru Impreza 555 - Subaru Impreza WRC - Mitsubishi Lancer Evolution V - Toyota Corolla E110 - Peugeot 206 WRC - Citroën Xsara WRC - Ford Focus RS WRC - Citroën C4 WRC - Citroën DS3 WRC - Volkswagen Polo R WRC
Rallyes tout-terrain
Rallye tout-terrain
Rallyes-raid
Rallye Dakar - Rallye d'Europe centrale - Rallye de Tunisie - 205 Africa Raid - 4L Trophy - Rallye Aïcha des Gazelles du Maroc - Croisière blanche - Croisière jaune - Croisière noire
Tourisme
Grands noms
Dale Earnhardt - Jeff Gordon - Jimmie Johnson - Juan Pablo Montoya - Alain Menu - Yvan Muller - Richard Petty - Andy Priaulx - Gabriele Tarquini - James Thompson - Darrell Waltrip
Épreuves
British Touring Cars Championship - Deutsche Tourenwagen Masters - National Association for Stock Car Auto Racing - V8 Supercars - World Touring Car Championship
modifier
Liens utiles
Fédérations
Fédération Internationale de l'Automobile (FIA)
Fédération Française du Sport Automobile (FFSA)
Compétitions
Site officiel de la Formule 1
Site officiel du World Rally Championship (WRC)
Site officiel des 24 heures du Mans
Site officiel des Champcar World Series
Site officiel de l'A1 Grand Prix
Site officiel de la NASCAR
Site officiel de l'Indy Racing League (IRL)
Site officiel du GP2 Series
Site officiel des V8 Supercars Australia
Site officiel Groupement 2cv Cross
Sites généralistes
Automoto365.com
AUTOhebdo.fr
Actu-Moteurs.com
Sites d'informations professionnels
Auto Show Paris
Vroom.be, tout l'info automobile
Journal de l'Automobile
Sites spécialisés
Formule 1
ESPN F1
ToileF1
Fan de F1
Ferrari F1
F1 au féminin
Endurance
Endurance-info.com
Endurance-series.com
Pole-endurance.net
Pitlanevision.com
Statistiques
StatsF1
DriverDatabase
Karting
Karting-spirit
modifier
Autres portails liés au sport
v · d · m
Le portail des sports
Alpinisme et escalade
Arbitrage sportif
Athlétisme
Aviron
Badminton
Baseball
Basket-ball
Biathlon
Beach-volley
Bobsleigh
Boxe anglaise
Canoë-kayak
Combiné nordique
Course d'orientation
Cricket
Crosse
Curling
Cyclisme
Escrime
Football
Football américain
Football australien
Football canadien
Formule 1
Golf
Gymnastique
Haltérophilie
Handball
Handisport
Hockey sur gazon
Hockey sur glace
Jeux olympiques
Judo
Karaté
Luge
Musculation
NASCAR
Natation
Natation synchronisée
Patinage artistique
Patinage de vitesse
Short-track
Patronages sportifs
Pentathlon moderne
Plongeon
Rallye automobile
Rink hockey
Rugby à XIII
Rugby à XV
Saut à ski
Skeleton
Ski
Ski acrobatique
Ski alpin
Ski de fond
Snooker
Snowboard
Sport automobile
Sports de combat
Sports gaéliques
Sports d'hiver
Sports de raquette
Sport motocycliste
Sports nautiques
Sport universitaire
Surf
Taekwondo
Tennis
Tennis de table
Tir
Tir à l'arc
Tour de France
Triathlon
Volley-ball
Water-polo
modifier
Arborescence
▼ Sport automobile
► Sport automobile par discipline
► Sport automobile par pays
► Sport automobile par ville
► Chronologie du sport automobile
► Circuit automobile
► Compétition automobile
► Constructeur de voitures de course
► Dirigeant du sport automobile
► Écurie de sport automobile
► Liste en rapport avec le sport automobile
► Média du sport automobile
► Organisation du sport automobile
► Pilote automobile
► Vocabulaire du sport automobile
► Voiture de course
modifier
Wikimedia
Wikinews
Actualités
Wikiquote
Citations
Wikibooks
Textes et manuels
Wikisource
Textes
Wiktionnaire
Définitions
Wikiversité
Ressources pédagogiques
Wikimedia Commons
Images et médias
Autres portails thématiques
Rafraîchir cette page
Ce portail a été reconnu comme bon portail le 6 avril 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l’ayant promu.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Sport_automobile&oldid=110268085 ».
Catégories : Portail:Sport automobileBon portailCatégorie cachée : Portail comptant entre 1 000 et 9 999 articles
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Español
Italiano
Nederlands
Português
Svenska
Modifier les liens
Dernière modification de cette page le 26 décembre 2014 à 19:08.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil