Légation — Wikipédia
Légation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Légat.
Le mot légation désigne une représentation diplomatique - c'est-à-dire, c'est le nom de la commission donnée à des personnes pour aller négocier auprès d'une puissance étrangère
On parle de droit de légation, par conséquent, quand on parle de la faculté des nations de se faire représenter dans un autre pays par des agents diplomatiques et consulaires. Ce droit est dévolu au chef suprême d'un État, agissant tantôt seul, tantôt avec les représentants du pouvoir législatif. Il ne peut qu'être lié au droit de souveraineté, excluant donc ce droit de représentation pour les entités non souveraines, como les États particuliers des États-Unis d'Amérique, les départements de la France ou les cantons suisses.
Diplomatique[modifier | modifier le code]
Autrefois, on appellait légations les missions diplomatiques considerées d'importance secondaire, en opposition aux ambassades, qui ont toujours eu le degré supérieur. À la tête d'une légation était placé - au lieu d'un ambassadeur - un "ministre plénipotentiaire" ou un "ministre résident", voire un simple chargé d'affaires.
Sur les autres projets Wikimedia :
légation, sur le Wiktionnaire
En France, les légations, nombreuses jusqu'aux années 1950, ont toutes été promues au niveau d'ambassades.
Portail du droit
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Légation&oldid=112075579 ».
Catégorie : DiplomatieCatégories cachées : Portail:Droit/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Dansk
English
Eesti
עברית
Nederlands
Norsk nynorsk
Norsk bokmål
Svenska
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 22 février 2015 à 06:14.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile