Série B — Wikipédia
Série B
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Série B (homonymie).
Le terme série B désigne à l'origine un long métrage produit avec un budget limité et destiné à une distribution sans campagne publicitaire, projeté lors de double programme (deux films projetés au prix d'un seul), pendant l'âge d'or d'Hollywood. Après le déclin puis l'abandon des séries B, à la fin des années 1950, le terme est utilisé dans un sens plus large, désignant tous les films à faible budget, mis à part les essais et les films pornographiques.
Le terme de série B ne désigne pas un genre cinématographique à proprement parler : les westerns sont fréquents à l'âge d'or des séries B, ainsi que les films de science-fiction et d'horreur à petits budgets, qui ont gagné en popularité vers la fin des années 1950. À l'origine, les séries B sont souvent des séries, plus courtes qu'un film, d'une durée moyenne de 70 minutes, pour lesquelles les célébrités jouent à plusieurs reprises le même personnage. Les dernières séries B ont inspiré quelques suites, mais les séries B sont moins courantes. De la même manière que les films, la durée moyenne des séries B a augmenté au fil du temps.
Moins légitimes que les grosses productions, les séries B ont souvent été délaissées par la critique, bien qu'elles puissent faire l'objet à l'occasion d'une grande ingéniosité artistique. Aujourd'hui, le terme de série B peut désigner de manière péjorative un film de genre sans ambition artistique, ou un film vif et énergique, délesté des contraintes imposées par une production de grande envergure. Le terme est également utilisé pour quelques films très coûteux, qui empruntent aux codes traditionnels des séries B.
Depuis qu'elles existent, les séries B fournissent des opportunités tant aux nouveaux cinéastes qu'aux réalisateurs dont la carrière décline. Des cinéastes célèbres comme Anthony Mann, Jonathan Demme, Quentin Tarantino ou encore le mexicain Robert Rodriguez ont appris leur métier en partie grâce aux séries B. Le genre a également permis à certains acteurs d'obtenir une grande notoriété, comme John Wayne ou Jack Nicholson, et a permis de relancer ou de lancer les carrières d'acteurs tels que Vincent Price, Karen Black ou Klaus Kinski.
Sommaire
1 Histoire
1.1 Les origines de la série B : les années 1920
1.2 Séries B de l'Âge d'or hollywoodien
1.2.1 Les années 1930
1.2.2 Les années 1940
1.3 La série B à la télévision
1.4 L'effervescence de l'exploitation
1.4.1 Les années 1960
1.4.2 Les années 1970
1.5 Le déclin
1.5.1 Les années 1980
1.5.2 Les années 1990
1.6 La série B dans l'ère du numérique
2 Autour de la série B
2.1 Sous-genres
2.1.1 Série C
2.1.2 série Z
2.1.3 Psychotronic movie
2.2 Influence des séries B
2.3 Influence du cinéma
3 Notes et références
3.1 Sources
4 Voir aussi
4.1 Bibliographie
4.2 Articles connexes
Histoire[modifier | modifier le code]
Les origines de la série B : les années 1920[modifier | modifier le code]
Tourné avec 20 000 $, That Certain Thing fut produit par la Columbia qui deviendra l'une des principales société d'Hollywood[1]
Il n'est pas certain que le terme de série B soit utilisé avant le début des années 1930 ; en termes de production, cependant, un concept semblable est déjà établi. En 1916, Universal est le premier studio hollywoodien à établir différents types de longs métrages en fonction du coût de production. Une mesure de la durée moyenne des films indique entre cinquante cinq et une heure. En 1919, sur la même idée, la Paramount créé sa propre filiale au propos des petits budgets[2]. Indiquant l'importance accordée au budget, en 1921, quand le coût moyen d'un film hollywoodien est autour de 60 000 $[3], Universal dépense approximativement 34 000 $ sur The Way Back et près de 1 000 000 $ sur Folies de femmes, l'une des plus grosses productions de l'année.
Entre 1927 et 1928, à la fin de l'ère du cinéma muet, le coût de production moyen pour un film sorti des studios d'une major d'Hollywood est compris entre 190 000 $ pour la Fox et 275 000 $ pour la MGM. Cette moyenne reflète les « specials » qui peuvent aussi bien coûter près de 1 000 000 $ alors que les films tournés rapidement coûtent seulement 50 000 $. Ces films « bon marché » permettent aux studios, entre le tournage de deux productions plus importantes, de rentabiliser au maximum l'équipement dans lequel ils ont investi et de mettre à l'œuvre le personnel récemment embauché[3],[4]. Les studios de moindre envergure, tels que la Columbia Pictures ou le Film Booking Offices of America, se sont spécialisés dans ce genre de productions ; leurs films, qui ont une faible durée de vie cinématographique, ont pour cible les cinémas qui doivent faire des économies sur la location et les frais d'exploitation et en particulier ceux situés dans les petites villes et les « salles de quartier », ou « nabes »[5] des grandes villes. Encore plus petit, les producteurs de « Poverty Row », nom donné aux petits studios américains, tournent des films avec un coût de production inférieur à 3 000 $, cherchant ainsi à faire des bénéfices par le biais de quelques réservations, en profitant des brèches laissées par les plus gros studios[6].
En 1929, avec l'arrivée massive du cinéma sonore dans les salles américaines, beaucoup d'exploitants commencent à laisser tomber le modèle de présentation dominant, celui qui impliquait une large variété de courts métrages avant le long métrage attendu. Un nouveau genre de programmation est établi et devient pratique courante : les actualités filmées, les serials ou les dessins animés précédant la projection de deux films. Pour le diffuseur, le coût de revient à la minute du deuxième film, qui est en fait vu avant le film principal, est inférieur à la durée équivalente des courts métrages. Les majors instaurent des règles qui favorisent les cinémas qui leur sont affiliés en empêchant les diffuseurs indépendants d'avoir accès aux grosses productions ; à défaut de qualité le deuxième film permet de favoriser la quantité[4],[7],[8]. La différence de style entre les deux films de la programmation permet un certain équilibre chez les spectateurs qui ont la possibilité de voir un spectacle intéressant sans que ça soit spécifié sur l'affiche. Les films à bas budget des années 1920 ont pu ressortir comme série B de l'âge d'or hollywoodien.
Séries B de l'Âge d'or hollywoodien[modifier | modifier le code]
Les années 1930[modifier | modifier le code]
Ladies Crave Excitement (1935), acclamé par la critique, fut monté par Joseph H. Lewis, l'un des réalisateurs les plus prolifique du western B
Au début, les grands studios ne s'adonnent pas à la réalisation de films de série B mais finissent par s'adapter à la demande. Les majors développent chacune une section propre à ces productions afin de pouvoir alimenter le marché en pleine extension de la série B. Jesse L. Lasky, cofondateur de la Paramount avec Adolph Zukor, met au point une méthode pour que tous leurs films soient exploitables dans un maximum de salles : les propriétaires de cinéma qui désirent projeter un film de la compagnie doivent s'engager à diffuser toutes les autres productions du label pendant une année entière[9]. Cette méthode est appelée le « Block booking » et tend à se généraliser. Les séries B louées à prix net (à l'inverse des séries A, pour lesquelles un pourcentage est prélevé en fonction du box-office), le profit en est garanti. Avec des films déjà sûrs d'être exploités avant leur finalisation, cette pratique libère les majors de l'inquiétude liée à l'éventuelle moyenne qualité de leurs productions. Les cinq studios dominant (MGM, Paramount, Fox, Warner Bros. et RKO (anciennement FBO)), ainsi que les compagnies propriétaires d'importantes chaînes de cinémas, sécurisent donc leurs bénéfices. Les Poverty Row, comme Mascot Pictures ou Sono Art–World Wide qui ont des budgets très bas, font essentiellement des séries B, serials ou autres courts métrages ; ils distribuent également leurs productions indépendamment et importent d'autres films. Sans position sur le marché, ils cèdent la plupart du temps la distribution régionale à des entreprises du « states rights », qui, eux-mêmes, proposent des lots de films aux diffuseurs (généralement au moins six films avec la même vedette)[10],[11]. Deux studios émergents, Universal et la florissante Columbia, ont un mode de fonctionnement identique, quoiqu'amélioré, que les plus « importants » Poverty Row. Ils ont peu ou pas du tout de salles de cinémas, mais ont un réseau de distribution du niveau des majors[12].
Les meilleurs productions de l'Âge d'or (les séries A) sont présentées en avant-première à l'« élite » des grandes villes, où les double features ne sont pas exploités. Comme le décrit l'historien Edward Jay Epstein, « lors des premières projections, les films ont obtenu de la bonne publicité grâce aux critiques, mais surtout par le bouche-à-oreille »[7],[13],[14]. Puis les salles de moindre importance projettent ces dernières, où le double feature prévaut. Dans les salles contrôlées par les grands studios, les films sont changés toutes les semaines. Dans les milliers de salles indépendantes, qui sont plus petites, la programmation est changée entre deux et trois fois par semaine. Pour faire face à la demande pour de nouvelles série B, les Poverty Row se lancent avec frénésie dans la production de films à « micro-budget » qui n'excèdent pas les 60 minutes. Ces films, connus sous le nom de quickies, sont fabriqués dans un timing très serré (parfois bouclé en quatre jours)[15]. Comme le décrit Brian Taves, « beaucoup des plus pauvres cinémas, comme les grindhouses des grandes villes, projettent continuellement, sans planning de programmation, des films purement d'action. Parfois, ils vendent mêmes des passeports pour voir six films d'un trait, projetés durant toute une nuit »[10]. Beaucoup de petites salles n'ont jamais eu l'occasion de projeter des films de série A, obtenant leurs films par droit américain, qui concerne presque exclusivement les productions des Poverty Row. Les séries B ne bénéficient pas de la même publicité que les séries A. Ces dernières ont leurs titres qui figurent sur les enseignes lumineuses et sont listées dans les journaux locaux, ce qui attire des millions d'américains vers leurs cinémas de quartier[16]. Les séries B obtiennent leurs seules publicités par le biais des bande-annonces qui précède la projection de ces séries A[16].
En 1930, avec l'émergence du son, les coûts de production augmentent et atteignent, en moyenne, 375 000 $[3]. La majorité des films produits sont des séries B. Les leaders du marché font également des programmers, des films dont la qualité se situe entre celle des séries A et séries B) et selon le prestige du cinéma, ces films « intermédiaires » peuvent être soit en tête d'affiche, soit des films secondaires de double features[17]. Beaucoup de séries B des Poverty Row sont faites avec des budgets pouvant descendre jusqu'à 5 000 $[15], ce qui est insignifiant par rapport aux budgets alloués par les majors pour leurs séries A. Au milieu des années 1930, le double feature est le mode d'exploitation le plus répandu. Les majors répliquent au Poverty Row en augmentant leur taux de production de séries B, comme la Warner qui, sous l'impulsion de Bryan Foy (appelé le « Gardien des séries B »)[18], voit ses fabrications de série B passer de 12 à 50 % du total des productions réalisées. Chez la Fox, qui s'est également orientée vers la série B, Sol M. Wurtzel est responsable de la production de plus de vingt films par an à la fin des années 1930.
John Wayne, Ray Corrigan et Max Terhune, les « three mesquiteers », dans Pals of the Saddle de la Republic Pictures (1938), d'une durée de 55 minutes
Un certain nombre des Poverty Row se renforce. Au début de la décennie, Sono Art–World Wide s'associe à une autre compagnie pour donner naissance à la Monogram Pictures. En 1935, Monogram fusionne avec la Mascot Pictures et plusieurs petits studios pour devenir la Republic Pictures. Mais peu de temps après, les dirigeants de la Monogram décident de se retirer pour reformer leur société. Dans les années 1950, la plupart des productions des sociétés Republic et Monogram sont de qualité équivalente à celle des majors. Peu inquiété, les Poverty Row, qui ont un penchant pour les noms grandiloquents comme « Empire » ou « Imperial », continuent de produire en série leurs films bon marché[19]. Joel Finler a analysé la durée moyenne des films sortis en 1938, mettant en valeur la relative importance des productions de séries B.
Durée moyenne des séries B sorties en 1938 par studios[20] :
Catégorie
Studio
Durée moyenne
« Big Five »
MGM
87,9 minutes
Paramount
76,4 minutes
Fox
75,3 minutes
Warner
75 minutes
RKO
74,1 minutes
« Little Three »
United Artists
87,6 minutes[21]
Columbia
66,4 min
Universal
66,4 min
« Poverty Row »
Grand National
63,6 min
Republic
63,1 min
Monogram
60 min
La moitié des films produits par les huit principaux studios sont des séries B. Au cours de la décennie, avec près de 300 films faits annuellement, les sociétés de la Poverty Row ont fourni environ 75 % des films hollywoodiens, ce qui représente plus de 4 000 séries B[22].
Le Western est, de loin, le genre prédominant de la série B au cours des années 1930 et, à moindre mesure, des années 1940[23]. Les films d'Universal (avec Tom Mix, Ken Maynard et Buck Jones), de la Columbia (avec Buck Jones et Tim McCoy), de la séries de films de la RKO avec George O'Brien, les westerns de la Republic avec John Wayne ou les « Three Musquiteers », etc. parviennent à monter des histoires avec tout le savoir-faire américain[24]. Nombre de ces films sortent dont ceux qui ont pour vedette Harry Carey. Des séries font même leur apparition comme The Range Rider ou American Rough Rider. The Terror of Tiny Town (1938) devient l'un des westerns à petit budget les plus connus grâce à sa distribution composée de nains. Le procédé est jugé provocant mais le film obtient un tel succès sur le marché indépendant que la Columbia achète les droits pour le distribuer[25].
Des séries en tout genres avec pour vedettes les mêmes personnages ou les mêmes acteurs sortent sans arrêt et on un grand succès. Dans cet élan beaucoup de séries B de la Fox ont pour vedettes les Frères Ritz et la jeune Jane Withers en tant qu'interprètes principaux de comédie et plusieurs films avec Charlie Chan comme personnage principal sont fabriqués[26]. Comme pour les serials, beaucoup de ces séries B sont à l'attention d'un jeune public ce qui entraîne dans certains cinémas des double features dont l'après-midi leur est consacré, tandis que la séance du soir cible un public plus mature. D'après un rapport sur l'industrie du cinéma, les spectateurs de l'après-midi sont largement composés de femmes au foyer et d'enfants qui souhaitent voir autant de choses que leur porte-monnaie permet. Ceux du soir, quant à eux, sont plus portés sur la qualité du programme[27].
Les années 1940[modifier | modifier le code]
Un nouveau style d'exploitation de la Monogram pour Wife Wanted (1946).
En 1940, le coût de production moyen d'un long métrage américain est de 400 000 $, une augmentation négligeable comparée aux dix dernières années[3]. Un certain nombre de petites sociétés Hollywoodienne viennent pourtant de s'éteindre, incluant l'ambitieuse Grand National ; mais une nouvelle firme, la Producers Releasing Corporation, apparaît comme la troisième plus importante société de production derrière la Republic et la Monogram. Par ailleurs, les double features sont toujours le modèle d'exploitation dominant : en 1941, 50 % des salles sont facturées exclusivement selon la politique en vigueur[28]. Au début des années 1940, une loi poussent les studios à remplacer le block booking par des lots qui se limitent généralement à cinq films. Les majors de cinéma ne peuvent plus proposer à la distribution des offres pour des films qui ne sont pas encore tournés[29]. Ces mesures sont l'un des facteurs cruciaux qui ont poussé progressivement les cinq plus grands studios d'Hollywood vers la production de séries A, rendant ainsi les petits studios producteurs de séries B plus importants. Les films de genre à faible budget sont toujours la marque de fabrique des Poverty Row, ainsi les budgets alloués par la Republic et la Monogram s'élèvent rarement au-dessus des 200 000 $. Les Poverty Row suivent les traces des huit majors américaines, avec leurs sociétés de distribution, et dominent désormais environ 95 % des recettes sur la location nationale (États-Unis et Canada)[7]. En 1946, le producteur indépendant, David O. Selznick, produit son film Duel au soleil avec un budget élevé afin de bénéficier d'une large campagne publicitaire et d'une sortie nationale importante. Cette stratégie de distribution est un succès, malgré la mauvaise qualité du film[30]. À la fin des années 1950, ce principe de distribution deviendra la méthode principale pour les séries B qui seront, cependant, en perte de notoriété.
En dehors de la différence de coût, la frontière entre les séries A et B est mince. Les séries B sont occasionnellement commercialisées de la même manière que les séries A et obtiennent le même succès, comme Hitler's Children, un thriller produit par la RKO pour seulement 200 000 $, qui est l'un des films qui attire le plus de monde en 1943. Le film engrange plus de 3 000 000 $[31],[32]. Dans le cinéma noir, les séries A rappellent visuellement ce qui se fait pour les films bon marché. Les programmers, qui sont exposés différemment selon le double feature, mènent à une confusion historique. Ronald Reagan, fréquemment identifié comme une vedette des séries B, joue également dans de mauvaises séries A dont la qualité est équivalente aux B. En 1948, le double feature est un moyen de projection populaire, utilisé dans 25 % des salles et occasionnellement dans 36 % des autres salles[33]. Les studios de la Poverty Row commencent à élargir leurs champ d'action : en 1957, la Monogram créé une filiale, la Allied Artists, afin de développer et distribuer des films plus coûteux, proposés la plupart du temps par des producteurs indépendants. Pendant ce temps, la Republic Pictures en fait de même[34]. En 1947, la PRC est achetée par la Eagle-Lion Films, une compagnie britannique impliquée sur le marché américain. Bryan Foy, ancien responsable des séries B de la Warner Bros., est promu directeur de production[35],[36],[37].
Marché de brutes, film noir de 1948, tourné par Anthony Mann, lancé par la Eagle-Lion Films, une Poverty Row[38].
Dans les années 1940, la RKO se détache des Big Five, ou Cinq Grands studios américains, pour se focaliser sur les séries B. La filiale de la RKO, dirigée par Val Lewton, se focalise sur les films d'horreur comme La Féline (1942), I Walked with a Zombie (1943), ou The Body Snatcher (1945), réalisés par des réalisateurs tels que Jacques Tourneur ou Robert Wise. Stranger on the Third Floor (1940), une série B de 64 minutes considérée comme le premier classique du film noir, toujours produit par la RKO, est pris pour modèle par d'autres studios qui fabriquent également un nombre considérable d'œuvres noir. Les films noirs qui semblent être des séries A et qui ont le plus de notoriété, sont en fait des séries B qui ont bénéficié de moyens proches des A. Les décennies suivantes, ces films bon marché sont désormais parmi ceux les plus prisés de l'Âge d'or Hollywoodien[39].
Durant l'année 1947, la RKO produit, en plus des divers programmers et séries A, deux séries B noires : Desperate et The Devil Thumbs a Ride. Dix pures séries B noires sont produites par les trois plus grosses Poverty Row que sont la Republic, la Monogram et la PRC/Eagle-Lion Films, et une par la « petite » Screen Guild. Quant à elles, les trois majors et la RKO, en produisent cinq. Avec ces quinze films noirs, une douzaine de programmers est produite par diverses sociétés non hollywoodienne[40]. Cependant, la plupart des productions à faible budget provenant des majors restent largement ignorées tant par les spectateurs que par la critique. Parmi les productions de la RKO, on retrouve des séries de comédie, Lupe Vélez et Lum and Abner, des thrillers avec le Saint et le Faucon, ainsi que des westerns avec Tim Holt et des Tarzan avec Johnny Weissmuller. Jean Hersholt joue le Docteur Christian dans six films entre 1939 et 1941. The Courageous Dr. Christian (1940) est une référence du genre : durant près d'une heure que dure le film, le médecin réussit à guérir une épidémie de méningite spinale, à démontrer la bienveillance des droits civiques, à démontrer l'entêtement des adolescents et à calmer les ardeurs amoureuses d'une vieille fille[41].
Malgré les petits budgets alloués par les Poverty Row, aucune baisse des billets d'entrées n'est établie. La Republic Pictures est respectée des majors grâce à la production de plusieurs westerns à petit budget mais n'est pas considérée comme producteur de films d'exploitation, comme peut l'être la Monogram avec des films tels que Where Are Your Children? (1943) ou Women in Bondage (1943)[42]. La PRC a ses cinéastes attitrés, ainsi le réalisateur Edgar George Ulmer est reconnu comme « le Capra de PRC »[43]. Ulmer tourne beaucoup de films pour le studio, dont Girls in Chains en mai 1943, et Women in Bondage sorti six mois avant ; à la fin de l'année, Ulmer a également tourné un film musical basé sur le thème de l'adolescence, Jive Junction, et Isle of Forgotten Sins, un film d'aventure autour d'un bordel. En 1947, le studio produit The Devil on Wheels et réconcilie les adolescents avec le cinéma en mêlant le hot rod et les meurtres.
La série B à la télévision[modifier | modifier le code]
Ma and Pa Kettle (1957), produit par Universal, est la dernière série B lancée par une major
En 1948, une Cour suprême, dans un procès fédéral « antitrust » contre les majors de cinéma, proscrit le block booking et supprime l'intégralité des chaînes de cinéma des Big Five. Avec l'augmentation des téléspectateurs et la réduction des listes de production des studios, le double feature disparait dans la plupart des salles américaines. Les majors préfèrent alors les bénéfices du recyclage, l'offre des anciens films à gros budgets à la place des traditionnelles séries B[44]. Par ailleurs, avec la transmission, à la télévision, des classiques du Western et de séries du même genre, le marché cinématographique, en particulier des séries B, diminue fortement. Après avoir faiblement augmenté durant les années 1930, la moyenne américaine du coût de production de longs métrages double pendant les années 1940, atteignant 1 000 000 $ — une hausse de 93 % après s'être ajusté pour l'inflation[3].
La première victime de l'évolution du marché est l'Eagle-Lion, qui sort ses derniers films en 1951. En 1953, la vieille société Monogram disparait, la compagnie ayant adopté l'identité de sa plus grande filiale, Allied Artists. L'année suivante, cette dernière sort le dernier western hollywoodien de série B. La production d'autres westerns continue pendant quelques années, mais la Republic Pictures, longtemps associée aux sagas, n'a plus tourné aucun film dès la fin de la décennie. Dans d'autres genres, Universal garde sa série de comédies, Ma and Pa Kettle, en 1957, alors que l'Allied Artists reste fidèle aux Bowery Boys jusqu'en 1958[45]. La RKO, affaiblie à la suite d'erreur de gestion, met fin à son industrie en 1957[46]. Les séries A deviennent également plus longues — les dix premières séries A du box-office, en 1940, durent en moyenne 112,5 minutes ; la durée moyenne du top 10 est de 123,4 minutes[47]. Avec leur modeste moyen, les séries B suivent la même voie. La durée moyenne de 60 minutes pour un long métrage est déjà vieille ; 70 minutes est désormais fixé comme un strict minimum. Par ailleurs, bien que l'âge d'or des double feature touche à sa fin, le terme série B désigne encore un quelconque film de genre, produit avec un budget relativement faible, et mettant en vedette des acteurs méconnus ou inattendus, également appelés « B-Acteurs ». Cependant, le terme dénote également les films dont le synopsis est peu original, avec des personnages types, et dont l'action est simpliste. Parallèlement, le domaine de la série B devient de plus en plus fertile en tant que territoire d'expérimentation, à la fois sérieux et étrange.
Ida Lupino, surtout connue comme comédienne, est établie comme la seule réalisatrice hollywoodienne de l'ère de la série B. À travers ses films tournés avec de petits budgets pour sa société, la The Filmakers, Lupino a exploré des sujets tabous tels que le viol dans Outrage (1950), ou l'auto-explication dans The Bigamist (1953). Sa plus célèbre réalisation, The Hitch-Hiker (1953), un film de la RKO, est souvent désigné comme le seul classique du film noir tourné par une femme[48]. Cette même année, la RKO sort un nouveau film à faible budget, qui a marqué les esprits lors de sa sortie : Même les assassins tremblent (Split Second) qui parle d'essais nucléaires, ce film est ainsi appelé premier « film noir atomique ». Le plus célèbres de ces films, une production indépendante, est En quatrième vitesse (Kiss me Deadly) (1955), qui illustre typiquement l'ambiguïté entre les séries A et B : un « programmer capable d'occuper plus de la moitié des salles de quartiers à double facture, dont le budget était d'approximativement 400 000 $. Son distributeur, United Artists, a sorti 25 programmers dont le budget se situait entre 100 000 $ et 400 000 $ »[49]. De plus, la durée du film, de 106 minutes, correspond à la durée moyenne des séries A, mais son acteur principal, Ralph Meeker, n'était apparu qu'une seule fois dans un film produit par une major. Sa source est l'un des romans de Mike Hammer, tiré des Mickey Spillane, mais la réalisation de Robert Aldrich est consciemment esthétisée. Le résultat est un film de genre brutal qui évoque également l'anxiété contemporaine sur ce qui est souvent appelé « Bombe ».
Rockership X-M (1950), produit et distribué par la petite Lippert Pictures, est cité comme possible « premier film sur l'holocauste post-nucléaire »[50]
La crainte d'une guerre nucléaire avec l'Union soviétique, avec moins de scrupules sur la retombée des propres tests radioactifs américains, a engendré beaucoup de films de genre à l'époque. Science-fiction, horreur, et divers hybrides de ces deux genres, sont maintenant d'une importance économique majeure pour la fin du marché des films à bas budget. La plupart des films du bas du marché — comme plusieurs de ceux produits par William Alland pour l'Universal (e.g., L'Étrange Créature du lac noir (Creature from the Black Lagoon), 1954), et par Sam Katzman pour la Columbia (e.g., It Came from Beneath the Sea, 1955) — fournissent plus qu'une simple diversion. Mais ils sont d'un genre dont la nature fantastique peut aussi être utilisée comme couverture d'observations culturelles souvent complexes à mettre en scène. L'Invasion des profanateurs de sépultures (Invasion of the Body Snatchers, 1956), du réalisateur Don Siegel, distribué par l'Allied Artists, traite des pressions conformistes et de l'horreur de la banalité en hantant, une mode allégorique[51]. The Amazing Colossal Man (1957), tourné par Bert I. Gordon, est en grande partie un film sur les monstres qui dépeint les effets horribles de l'exposition aux radiations, et « un féroce conte sur la guerre froide qui tournoie la Corée, le secret oppressif de l'armée et sur la montée de l'Après-guerre américaine dans un monde fantastique »[52].
The Amazing Colossal Man a été produit par une nouvelle compagnie dont le nom est plus imposant que les budgets qu'elle attribue. L'American International Pictures (ou AIP), fondé en 1956 par James H. Nicholson et Samuel Z. Arkoff pour réorganiser leur American Releasing Corporation, qui devient vite le studio américain majeur qui se dévoue entièrement à la production de séries B. L'American International a aidé à conserver la sortie originale des double factures avec leur « lot de deux (films) » : ces films étaient à bas budget, mais à la place d'une grande vente, ils sont loués avec un pourcentage de base, comme les séries A. I Was a Teenage Werewolf (1957) est peut-être le film de l'AIP le plus connu de l'ère. Comme son titre le suggère, le studio compte sur des personnages propres au genre fantastique, et plus récemment à l'univers infantile. Si Hot Rod Gang (1958) a marché, pourquoi n'y aurait-il pas des hot rod d'horreur ? Résultat : Ghost of Dragstrip Hollow (1959). L'AIP est crédité en ayant « mené le film... par une exploitation démographique, ciblé l'audience, et en ayant saturé les réservations ; tout ceci deviendra la procédure standard pour la sortie des blockbusters produits par les majors, à la fin des années 1970 ». En termes de contenu, les majors sont déjà présentes, avec des films « J.D. » comme Untamed Youth (1957) de la Warner Bros., ou High School Confidential (1958) de la MGM (les deux ayant pour rôle principal Mamie Van Doren).
En 1954, un jeune cinéaste nommé Roger Corman est pour la première fois crédité à l'écran comme scénariste et producteur associé pour Highway Dragnet de l'Allied Artists. Corman produit peu de temps après son premier film indépendant : The Monster from the Ocean Floor, avec un budget de 12 000 $. Le tournage dura six jours seulement. Sur les six films sur lesquels il a travaillé, en 1955, Corman a produit et réalisé le premier film officiel de l'American Releasing Corporation, Apache Woman et Day the World Ended, le premier film à double facture d'Arkoff et Nicholson. Corman continua à tourner plus de cinquante films jusqu'en 1990. En 2007, il revient comme producteur, il est crédité sur plus de 350 films. Souvent surnommé « Roi de la série B », Corman a pourtant déclaré : « je pense ne jamais avoir tourné de série B de ma vie », puisque ce genre disparaissait peu à peu quand il est entré dans le monde du cinéma ; il préfère décrire son métier comme exploitant de films à bas budget. Quelques années plus tard, Roger Corman, la plupart du temps en collaboration avec l'AIP ou comme directeur de son propre studio, a par exemple lancé la carrière de Francis Ford Coppola, Jonathan Demme, Robert Towne ou Robert De Niro.
À la fin des années 1990, William Castle devient célèbre comme le grand innovateur d'astuces publicitaires des séries B. Les spectateurs aux projections de Macabre (1958), une production de 86 000 $ distribué par l'Allied Artists, sont invités à prendre une police assurance pour couvrir une potentielle mort de peur. The Tingler (1959) est le film qu'a accompagné la plus célèbre des astuces de William Castle : à l'apogée du film, des sonnettes attachées à plusieurs fauteuils des salles produisent un bruit inattendu lors de la projection, un cri perçant ou autre rire plus approprié. Avec ces films, Castle a « combiné la saturation des campagnes publicitaires de Columbia et Universal, avec leur lot de Sam Katzman et William Alland, avec des coups publicitaires standardisés et centralisés et des astuces qui ont été la portée de projectionnistes locaux ».
Un Drive-in aux États-Unis
Le boom des salles d'après-guerre, les Drive-in, est vital pour l'expansion de l'industrie des séries B indépendantes. En janvier 1945, il y a 96 Drive-in aux États-Unis ; une décennie plus tard, il y en a plus de 3 700. Des films sans prétentions, avec de simples et familiales histoires, et des effets spéciaux basiques sont idéalement projetés dans ces cinémas en plein air. Le phénomène des films de Drive-in est devenu l'un des symboles qui définit l'identité culturelle populaire américaine des années 1950. Pendant ce temps, plusieurs stations de télévision locales programment des séries B pour les fins de soirée, popularisant ainsi la notion du film de minuit.
De plus en plus, les films de genre américains sont rejoints par d'autres films étrangers acquis à petits prix, et nécessairement, doublé pour le marché américain. En 1956, le distributeur Joseph E. Levine finance le tournage d'un nouveau film, avec l'acteur américain Raymond Burr, qui est monté dans le film de science-fiction japonais, Godzilla. La société britannique Hammer Film Productions produit les célèbres Frankenstein s'est échappé (The Curse of Frankenstein) (1957) et Dracula, qui auront une influence majeure sur les films d'horreur. En 1959, l'Embassy Pictures, de Joseph Levine, achète les droits internationaux d'Hercules, une série A italienne avec l'acteur américain Steve Reeves. Débutant avec seulement 125 000 $, Levine dépense ensuite plus de 1 500 000 $ pour la publicité, une somme sans précédent. The New York Times n'est pas d'accord, il déclare que le film a été dessiné « légèrement plus que quelques bâillements dans le marché du film … lancé dans tout le pays avec un barrage publicitaire assourdissant ». Levine compte sur le box-office du premier week-end pour les recettes, réservant le film « dans autant de cinéma qu'il a pu pour la première semaine, le retirant ensuite avant que la critique le fasse pour lui ». Hercules est sorti dans 500 salles, et la stratégie est un succès : le film a gagné près de 4 700 000 $ seulement aux États-Unis ; le résultat est encore plus réussi en Europe. Plusieurs décennies après, les deux films dominent Hollywood, et se remarque une philosophie d'exploitation identique à celle de Levine.
L'effervescence de l'exploitation[modifier | modifier le code]
Les années 1960[modifier | modifier le code]
Malgré toutes les transformations dans l'industrie, en 1961, le coût moyen de production d'un long métrage américain est de seulement 2 000 000 $ — après un ajustement pour l'inflation, il est de seulement de 10 % en plus que celui de 1950. Les traditionnelles série B, annonçant les séries A (double feature), ont largement disparu des salles américaines. Le style de l'AIP, avec le lot de deux films, est le nouveau modèle. En juillet 1960, la dernière importation de Joseph E. Levine, Hercules Unchained, sort dans les salles de quartier new-yorkaises. Un film à suspense, Terror is a Man, sort comme « co-feature » avec une astuce d'exploitation désormais familiale : « le dénouement inclut un son ou une musique alarmante permettant aux spectateurs sensibles de fermer leurs yeux ». Cette même année, Roger Corman donne un certain renouveau à l'AIP : « quand ils m'ont demandé de tourner deux films d'horreur en noir et blanc en dix jours chacun, pour une double feature, je les ai convaincu de me financer à la place un seul film d'horreur, mais en couleur ». House of Usher a remis en avant l'ambiguïté de la classification des séries B. Il est clairement une série A de par son réalisateur et le studio qui l'a produit, avec la plus longue durée de tournage et le plus gros budget que Corman n'ait jamais accordé. Mais il est généralement perçu comme une série B : le tournage a duré simplement cinquante jours, un budget de seulement 200 000 $ (un dixième de la moyenne dans l'industrie), et une durée de 85 minutes, qui ne convient pourtant pas avec l'ancienne définition standard donnée aux séries B : « tout film durant moins de 80 minutes ».
She Shoulda Said No! (1949) est un film d'exploitation tourné par Sherman Scott. Initialement sans distributeur, Kroger Babb rachètera les droits et lui permettra de sortir en salle
Avec la fin de la censure dans l'industrie, les années 1960 ont donné naissance à une expansion majeure dans la viabilité commerciale d'une variété de sous-genres des séries B, désormais connue sous le nom de « film d'exploitation ». La combinaison d'une intensive et astucieuse publicité avec un film au sujet vulgaire, et souvent pourvu d'images outrageuses, date de la décennie précédente — le terme définissait originellement une production de faible budget, tournée par les plus petites Poverty Row, ou en dehors du système hollywoodien. Plusieurs dépeignent graphiquement les suites d'un pêché par un choix de vie prudent, comme l'« hygiène sexuelle ». Les spectateurs peuvent voir des prises explicites d'un accouchement à une circoncision rituelle[53]. De tels films ne sont généralement pas réservés pour les listes des cinémas, mais présentés comme des évènements spéciaux par des promoteurs de spectacle (ils peuvent également apparaître comme « grindhouse », qui typiquement n'ont pas de listes régulières). Le plus célèbre de ces promoteurs, Kroger Babb, est un avant-gardiste de la commercialisation des films à petit budget, sensationnels, dont la fameuse campagne publicitaire de saturation, en inondant les spectateurs par des annonces dans tous les médias imaginables[54]. Durant l'ère de la double feature, personne n'aurait appelé ces films des séries B. Avec les majors qui abandonnent la production traditionnelle de série B et le style promotionnel d'exploitation qui devient la pratique standard quelques années plus tard, le terme de film d'exploitation devient un moyen pour se référer à ces films de genre à bas budget. Les années 1960 voient des thèmes et images de style d'exploitation devenir de plus en plus important dans le royaume de la série B.
Des films d'exploitation, dans leur sens originel, continuent de sortir : en 1961, sort par exemple Damaged Goods, un conte sur une demoiselle dont la promiscuité du copain lui donne une infection sexuellement transmissible, complète avec l'énorme et grotesque closeups of VD's effets physiques[55]. Durant ce temps, le concept d'exploitation en marge se mêle avec les films de nu — également appelés « nudies » — montrant des camp de nudistes ou des stripteases de célébrités, telles Bettie Page, qui fut souvent à l'affiche des films pornographiques de la décennie précédente. Dès 1933, This Nude World est promu comme le « film le plus éducationnel jamais produit »[56]. Dans la fin des années 1950, comme les plus vieilles salles de grindhouse se consacrent elles-mêmes spécifiquement aux productions pour « adultes », quelques cinéastes se sont mis à tourner des nudies avec la plus grande attention sur l'histoire. Le plus connu d'entre eux est Russ Meyer, qui a sorti son premier nudie narratif à succès, The Immoral Mr. Teas en 1959. Cinq ans plus tard, avec un budget de 100 000 $, Meyer sort Lorna, « un film qui combine sexe et réalisme avec violence »[56]. Comme réalisateur talentueux, Meyer gagne sa renommée de par ses sexploitations telles que Faster, Pussycat! Kill! Kill! (1965) ou Vixen (1968). Ces films sont en grande partie relégués aux salles réservées aux adultes, tandis que les films pour adolescents de l'AIP comme Beach Blanket Bingo (1965) et How to Stuff a Wild Bikini (1966), avec Annette Funicello et Frankie Avalon, sont projetés dans les Drive-in ou dans d'autres lieux honorables. Le film The Trip (1967 de Roger Corman, tourné pour l'AIP et écrit par Jack Nicholson, ne montre jamais de poitrine entièrement nue, mais flirte pourtant, dans toutes ses images, avec la nudité.
Motorpsycho (1965) n'a jamais été réellement commercialisé. C'est un film érotique de Russ Meyer, autour du thème de la moto et de la psychologie
L'un des films les plus influents de l'ère est Psychose de la Paramount Pictures. Ses 8 500 000 $ de revenus alors que sa production n'avait demandé que 800 000 $ en a fait le film le plus rentable de l'année 1960[57]. De plus, sa distribution composée de célébrité ainsi que le respect du code Hays ont aidé à affaiblir la censure américaine. Et, d'après les notes de William Paul, ce mouvement dans le genre du film d'horreur inspiré par Alfred Hitchcock fut réalisé « significativement, avec le budget le plus bas de sa carrière américaine et des célébrités fascinantes. [Son] impact initial le plus grand … est porté sur les films d'épouvantes (notamment ceux du réalisateur William Castle), dont chacun essaye d'être plus effrayant que Psycho »[58]. Le premier film de Castle dans la même lignée que Psycho est Homicidal (1961), une première étape dans le développement du sous-genre slasher qui naît réellement à la fin des années 1970. Orgie sanglante Blood Feast (1963), un film sur un homme démembré et sur la préparation culinaire réalisé pour 24 000 $ par le réalisateur de film nu Herschell Gordon Lewis, a établi un nouveau, le sous-genre rapidement le plus fructueux, cinéma gore. L'associé de Lewis, David F. Friedman, fait leur publicité en distribuant des sacs de vomissement aux amateurs de cinéma — le genre d'astuces de Castle était terminé — et s'arrange pour une injonction contre le film à Sarasota (Floride) — le genre de problème des films d'exploitation s'y était longtemps heurté, mis à part que Friedman l'avait planifié[59]. Ce nouveau genre de film « écœurants » caractérise le nouveau sens émergeant d'« exploitation » — l'adoption progressive d'exploitation traditionnelle et des scènes nues dans des films d'horreur, dans d'autres genres classiques de la série B et dans l'industrie cinématographique des films à petits budgets. Les importations de films d'horreur et de Giallos de la Hammer film deviennent de plus en plus fréquentes, des images mélangeant sexploitation et ultraviolence, alimentent cette tendance des séries B.
Le Code de Production est officiellement arrêté en 1968, pour être remplacé par la première version du système de classification. Cette année, deux films d'horreur sortent, avec des conséquences majeures pour les séries B. L'un était une grosse production, tourné par Roman Polanski. Produit par le vétéran des séries B d'horreur, William Castle, Rosemary's baby « a choisi le genre haut de gamme pour la première fois depuis les années 1930 »[60]. C'est un succès critique, et le septième plus grand succès cinématographique de l'année. Le second est le désormais classique La Nuit des morts-vivants de George Romero, produit en quelques semaines à Pittsburgh pour 114 000 $. Construit en se basant sur les précédentes séries B, comme L'Invasion des profanateurs de sépultures (Invasion of the Body Snatchers) dans son exploration sous-textuelle des questions sociales et politiques, il est doublé comme un thriller et comme une allégorie incisive de la Guerre du Viêt Nam et des conflits raciaux. Sa plus grande influence, cependant, est tirée de son intelligente subversion des clichés du genre et du lien entre son style d'exploitation, son coût de production bon marché, sa production indépendante et sa grande rentabilité[61]. Avec la fin du Code et l'établissement du classement X, les séries A des majors, comme Midnight Cowboy, peuvent enfin montrer des images « adultes », tandis que le marché des films pornographiques est en plein expansion. Dans ce contexte de transformation commerciale, des personnes comme Russ Meyer gagnent une nouvelle légitimité. En 1969, pour la première fois, un film de Meyer, Finders Keepers, Lovers Weepers!, est revu dans le journal The New York Times[62]. Peu de temps après, Corman sort des sexploitations avec plusieurs scènes de nu comme Private Duty Nurses (1971) ou Women in Cages (1971).
En mai 1969, le plus important film d'exploitation est projeté au Festival de Cannes. Ceci est en grande partie dû au fait qu'il a été produit par un studio majeur, avec un budget modeste. Le projet est d'abord pris en charge par l'un de ses cocréateurs, Peter Fonda, de l'American International Pictures. Fonda est devenu l'une des principales célébrités de l'AIP dans The Wild Angels (1966) de Corman, un film de moto, et dans The Trip, où il essaye du LSD. Fonda voulait combiner ces deux thèmes. L'AIP, intriguée, a fortement hésité à donner à son collaborateur, Dennis Hopper, la libre direction du projet. Finalement, ils arrangent le financement et la distribution avec la Columbia, alors que deux personnes de la Corman/AIP rejoignent le projet : Jack Nicholson, et le directeur de la photographie, László Kovács. Le film (qui incorpore un autre thème d'exploitation, la menace redneck, ainsi que la nudité) est produit pour 501 000 $. Easy Rider a remporté plus de 19 100 000 $ et est devenu « le film séminal qui a permis un pont entre toutes les tendances réprimées représentaient par schlock/kitsch/hack depuis l'aube d'Hollywood et du cinéma populaire des années 1970 »[63].
Les années 1970[modifier | modifier le code]
« Le roi des séries B », Roger Corman, a produit et réalisé Le Corbeau (1963) pour l'AIP
À la fin des années 1960 et au début des années 1970, une nouvelle génération de studios de films à petit budget apparait, tous les styles d'exploitation sont utilisés, de la science-fiction aux films pour adolescent. La New World Communications de Roger Corman, le Cannon Group ou encore la New Line Cinema sortent en salle des films d'exploitations du courant dominant dans tous les États-Unis. Les productions des majors continuent à devenir de plus en plus longues — les dix plus gros films durent en moyenne 140,1 minutes[64]. Les séries B gardent, elles, leur allure : en 1955, Corman est présent comme coproducteur sur cinq films, dont la durée moyenne est de 74,8 minutes. Il joue un rôle similaire sur cinq films sortis en 1970 : deux pour l'AIP et pour sa New World : la durée moyenne est alors de 89,8 minutes[65]. Ces films ont dégagé un bénéfice timide. La première production de la New World, Angels Die Hard, a coûté 117 000 $ pour environ 2 000 000 $ au box-office[66].
Le plus grand studio producteur de films à petit budget est resté leader dans la croissance de l'exploitation. En 1973, l'American International permet au jeune réalisateur Brian De Palma de tourner son film. En écrivant sa critique de Sœurs de sang, Pauline Kael observe que sa « technique molle ne semble pas accrocher aux spectateurs qui veulent voir du sang gratuit … [Il] ne réussit pas à obtenir un entretien entre deux personnes pour faire un simple point descriptif sans son, comme le plus terne film de la Republic, en 1938 »[67]. Beaucoup d'exemples de prétendues blaxploitations, représentant des histoires stéréotypées et tournant autour de la drogue, d'actes de violence ou de prostitution, sont produits par l'AIP. L'une des plus grandes célébrités de ce type d'exploitation est Pam Grier, qui a commencé sa carrière en jouant dans un film de Russ Meyer, La Vallée des Plaisirs / Orgissimo (1970). Plusieurs films de la New World suivirent, comme The Big Doll House (1971) ou The Big Bird Cage (1972), réalisés par Jack Hill. Il a également tourné ses deux plus grandes performances comme réalisateur pour l'AIP, deux blaxploitations : Coffy (1973) et Foxy Brown (1974). Pam Grier se distingue de toutes les autres actrices par son rôle dans le premier film exposant une scène de castration.
La blaxploitation est le premier genre d'exploitation dans lequel les majors prennent part. En effet, la United Artists produit Cotton Comes to Harlem (en) (1970), réalisé par Ossie Davis, qui est considéré comme le premier vrai film du genre. Mais le film qui a vraiment marqué le phénomène de la blaxploitation est entièrement indépendant : Sweet Sweetback's Baadasssss Song (1971) qui est également, peut-être, le plus outrageux exemple du genre : expérimental, pornographique et essentiellement un manifeste pour la révolution des noirs américains. Melvin Van Peebles l'a écrit, coproduit, réalisé, y joue un rôle, l'a monté et en a composé la musique, qui a été complétée par Bill Cosby[68]. Son distributeur est la petite Cinemation Industries, alors connue pour avoir sorti des versions doublées des « shockumentaries » de l'italien Mondo cane ou du film pornographique suédois, Fanny Hill ; mais également pour ses propres productions, comme The Man from O.R.G.Y. (1970). Ces films sont projetés dans les grindhouses du jour — beaucoup d'entre eux ne sont jamais sortis dans des cinémas de pornographie. Les projections de six « quickies » pour un nickel étaient terminées, mais une continuité demeura.
La Monstrueuse Parade, de Tod Browning (1932), est un film d'horreur obscur montré à la télévision des années 1950 jusqu'aux années 1980. Il était souvent projeté comme film de minuit aux États-Unis[69].
En 1970, un film dramatique à petit budget, tourné en 16 mm par Barbara Loden gagne le prix international de la critique au Mostra de Venise. Wanda est un événement dans le mouvement du film indépendant et du film classique de série B. L'histoire basée sur un crime et un contenu souvent miteux auraient convenu à un simple film d'exploitation ou à un vieux film noir de série B. La production de 200 000 $, pour laquelle Loden a passé six ans à réunir l'argent, reçu un éloge de Vincent Canby pour « l'absolue justesse de ses effets, la décence de ses points de vue et … la pureté de la technique »[70]. Comme Romero et Van Peebles, d'autres réalisateurs de l'ère tournèrent des films qui combinent horreur et critique sociale. Les trois premiers longs métrages de Larry Cohen, Bone (1972), Black Caesar (1973) et Hell Up in Harlem (en) (1973), sont tous des blaxploitations, mais Cohen les utilise comme véhicule d'un message satirique des relations inter-raciales. Le film gore, Deathdream (1974), tourné par Bob Clark, est également une protestation contre la guerre du Viêt Nam.
Le déclin[modifier | modifier le code]
Les années 1980[modifier | modifier le code]
Scène de L'Exorciste (1973) qui démontre le potentiel des productions à gros budgets, délaissant les séries B
La plupart des maisons de production de série B datant de l'« ère de l'exploitation » ont fait faillite ou ont été rachetées par de plus grandes compagnies. Malgré une bonne image du genre, la fabrication de ces films est condamnée au profit des plus grosses productions qui deviennent de plus en plus chères. La tendance est évidente depuis des films comme Airport (1970) et les films catastrophe tel que L'Aventure du Poséidon (1972), Tremblement de terre (1974) ou La Tour infernale (1974). L'intrigue et les dialogues de ces films sont ce qui se fait de mieux en série B mais du point de vue de l'industrie cela devient trop « cliché ». C'est avec un film comme L'Exorciste, rempli d'effets spéciaux, qu'est démontré le potentiel des productions à gros budgets. Mais cette nouvelle direction prise par les majors est démontrée par le succès de trois films : Les Dents de la mer de Steven Spielberg (1975), Un nouvel espoir de George Lucas, qui devient le plus gros succès de l'histoire du cinéma (1977) et Superman de Richard Donner (1978). Ce dernier prouve qu'un studio peut financer un film pour adolescent adapté d'un comics à hauteur de 55 millions de dollars et en obtenir un excellent retour sur investissement (Superman terminant en tête du box-office en 1979[71]). Ces succès entrainent également des remakes de l'Âge d'or du cinéma.
En quinze ans, de 1961 à 1976, le coût de production d'un film hollywoodien double, de 2 millions à 4 millions de dollars. Quatre ans plus tard, en 1980, le budget moyen atteint 8,5 millions de dollars. Même avec la stabilisation de l'inflation aux États-Unis, les dépenses moyennes pour faire un film augmentent toujours[3],[72]. Avec la saturation des réservations dans plus de mille salles de cinéma, il est de plus en plus difficile pour les petites salles d'imposer leur conditions pour distribuer les films de majors. Désormais les double features sont de l'histoire ancienne et il est impossible d'en trouver ailleurs que dans des « revival house ». Le studio Allied Artists est l'un des premiers touché par ce changement de régime économique et fait banqueroute en avril 1979[73]. À la fin des années 1970, l'American International Pictures se met à produire des films relativement chers comme Amityville, la maison du diable ou Meteor (tous les deux sortis en 1979). Après cela, le studio est racheté et dissous dans les années 1980[74].
En dépit des problèmes financiers, les obstacles à la distribution et le risque global, beaucoup de films de petits studios fait par des réalisateurs indépendant réussissent à se retrouver sur les écrans. Les films d'horreur sont les plus répandus dans la catégories des faibles budgets et plus particulièrement les slashers. En 1983, Roger Corman vend sa Société New World et fonde New Horizons. L'année suivante, la société distribue Suburbia, un film avec toile de fond le mouvement punk écrit et réalisé par Penelope Spheeris. Le New York Times le désigne comme un bon film de genre[75].
Larry Cohen, comme d'autres cinéaste, continu dans l'ancienne voie et ne suit pas les conventions nouvellement mises en place avec son film Épouvante sur New York. C'est le genre de film qui est indispensable au marché avec son image populaire et imaginative qui exploite son potentiel de film à bas budget[76]. En 1981, New Line sort Polyester de John Waters avec, comme astuce pour attirer les spectateurs, l'Odorama. En octobre de la même année, un film d'horreur avec un budget inférieur à 400 000 $ débute à Détroit[77]. L'auteur-réalisateur-producteur de The Book of the Dead, Sam Raimi, est sur le point de fêter son 22e anniversaire tandis que la star du film, Bruce Campbell, a 33 ans. La New Line sent la bonne affaire et décide de le distribuer après avoir changé le titre en Evil Dead. Ce film est aujourd'hui culte.
L'une des sociétés de production de série B les plus populaires des années 1980 est une rescapé de la période de gloire de l'exploitation, la Troma Entertainment, fondée en 1974. La particularité de Troma est de faire dans l'absurde comme Class of Nuke 'Em High et Redneck Zombies (1986) ou Surf Nazis Must Die (1987). The Toxic Avenger (1985) est le film le plus connu de Troma et en est devenu le symbole ainsi qu'une icône des séries B des années 1980. Empire International Pictures, une autre société nouvellement créée, excelle dans la série B et arrive à faire diffuser Ghoulies en 1985. Le marché de la location de vidéo la filière privilégier des producteurs de séries B, comme Empire, qui fait des bénéfices par ce biais[78]. Cela devient la norme pour ces films qui ont une vie très brève au cinéma. L'émergence de la télévision par câble et de sa diffusion 24h/24 permet aux films de série B de trouver leur place dans les foyers.
Les années 1990[modifier | modifier le code]
En 1990, le coût moyen d'un film américain passe la barre des 25 millions de dollars[79]. Sur les neuf films qui dépassent les 100 millions de dollars au box-office cette année-là, deux auraient été considérés comme des séries B s'ils étaient sortis avant la fin des années 1970 (Les Tortues ninja et Dick Tracy). Trois autres sont également plus proche de l'« esprit » série B que celui de série A (Total Recall, 58 Minutes pour vivre et Maman, j'ai raté l'avion)[80]. La popularité grandissante de la vidéo et de la diffusion de films à la télévision et sur le câble ou le satellite compromettent la viabilité des petites salles de cinéma. Cela entraîne rapidement la disparition des cinémas en plein air aux États-Unis.
L'opération de survie des films de série B est établie de différentes manières. Dans sa première décennie, New Line Cinema distribue presque exclusivement des films indépendants à bas budget ou des films de genre étranger. En 1994, New Line est vendu à Turner Broadcasting System et devient, au côté de Warner Bros. Pictures, un studio de taille moyenne avec un large catalogue de films au sein du conglomérat Time Warner. L'année suivante, Showtime lance le Roger Corman Presents, une série de treize films directement diffusée sur le câble produit par Concorde–New Horizons. A New York Times reviewer found that the initial installment qualified as "vintage Corman...spiked with everything from bared female breasts to a mind-blowing quote from Thomas Mann's Death in Venice."[81]
Pendant que les lieux de diffusion de Série B disparaissent, le cinéma indépendant éclos. Le réalisateur Abel Ferrara qui a bâti sa réputation avec de violents films d'exploitation comme Driller Killer en 1979 ou L'Ange de la vengeance en 1981, se lance dans la réalisation de deux films produits par des sociétés indépendantes et à faible budget (The King of New York en 1990 et Bad Lieutenant en 1992 qui a coûté 1.8 million de dollars)[82]. Le budget de 10 millions de dollars de Crash de David Cronenberg était à peine suffisant pour un film de Série B. The film's imagery was another matter: "On its scandalizing surface, David Cronenberg's Crash suggests exploitation at its most disturbingly sick."[83] Financé comme The King of New York par un consortium de petites compagnies, la distribution fut assurée par Fine Line Features.This result mirrored the film's scrambling of definitions: Fine Line was a subsidiary of New Line, recently merged into the Time Warner empire—specifically, it was the old exploitation distributor's arthouse division.
La série B dans l'ère du numérique[modifier | modifier le code]
Dans ce nouveau millénaire, le coût moyen de production d'un film américain dépasse désormais les 50 millions de dollars[79]. En 2005, les dix plus gros succès américain incluent trois adaptations de contes fantastiques pour enfants, un dessin animé, l'adaptation d'une bande dessinée, un épisode d'une saga de science-fiction, un remake d'un film de science-fiction et le remake de King Kong[84]. C'est une petite année pour Roger Corman avec un seul film produit et qui n'est même pas distribué aux États-Unis. Comme les films à faible coût sont remplacés par ceux à gros budget hollywoodiens, l'avenir de la série B est compromis. A. O. Scott, un critique du New York Times, avertit de l'imminente extinction des plaisirs de la série B avec le remplacement des comédies d'horreur par des star-driven, heavily publicized, expensive mediocrities[85].
D'autre part, la nouvelle tendance de l'industrie cinématographique annonce le retour d'une séparation entre séries A et B par les majors, sans les programmer pour faire le lien avec les deux. Le budget moyen d'un film hollywoodien approche actuellement les 60 millions de dollars et atteint les 100 millions quand le coût de commercialisation domestique est inclus[86]. Cependant, nous sommes déjà les témoins d'une polarisation des budgets en deux catégories : les grosses productions (entre 120 et 150 millions de dollars) et les « films de niche » (niche features) (entre 5 et 20 millions de dollars)[86]. En 2006, la Fox lance une nouvelle filiale, Fox Atomic, qui se concentre sur les films pour adolescents, qui sont plutôt orientés vers le film d'horreur. Ces films sont délibérément à petits budgets. Fox Atomic limite ses budgets à 10 millions de dollars maximum par film et encourage les réalisateurs à utiliser le numérique et se passer d'acteurs vedettes[87]. Cette filiale représente l'équivalent des anciens studios producteurs de séries B des années 1950.
Les progrès technologiques facilitent la réalisation de films à petit budget. Il y a cependant eu des moyens de limiter les dépenses par rapport aux productions de standing supérieur, comme l'utilisation du Super 8 ou du format 16 mm. La banalisation des caméras numérique ainsi que la postproduction réalisée sur ordinateur permettent aux réalisateurs de petits films de bénéficier d'une bonne image et de pouvoir travailler les effets plus facilement. Pour les producteurs indépendants, le montant de l'équipement numérique équivaut à 1/10 du budget du film, ce qui diminue de manière significative le budget pour la production même[86]. Cet investissement est payant avec une qualité numérique qui connaît une amélioration spectaculaire depuis 2 ou 3 ans[86].
Les réalisateurs indépendants de ce genre de films éprouvent toujours des difficultés à trouver des distributeurs, bien que les méthodes de distribution numérique offrent de nouvelles perspectives. C'est ainsi que des sites internet comme YouTube ont ouvert une nouvelle brèche permettant aux films à bas budget d'être exposés à la vue du public.
Autour de la série B[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Sous-genres[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Série C[modifier | modifier le code]
Films industriels, éducatifs, corporatifs et amateurs[88].
série Z[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Un film peut être qualifié de série Z lorsqu'il s'agit d'une œuvre, généralement à faible budget et de piètre qualité.
Psychotronic movie[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Influence des séries B[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Influence du cinéma[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Notes et références[modifier | modifier le code]
↑ (en) The Warner Bros. Story de Clive Hirschhorn, pages 9-10 et 17
↑ (en) Eames (1985), page 13
↑ a, b, c, d, e et f (en) The Hollywood Story de Joel Waldo Finler, page 36
↑ a et b (en) Grand Design de Tino Balio, page 29
↑ (en) Voir la définition de Nabe sur Merrian-webster.com : Cinéma de voisinage, de quartier. Page consultée le 2 septembre 2008
↑ (en) Grand Design de Tino Balio, page 320
↑ a, b et c (en) Boom and Bust de Thomas Schatz, page 16
↑ (en) Boom and Bust de Thomas Schatz, page 324
↑ (en) Jesse Lasky Biography sur Encyclopedia of World Biography.
↑ a et b (en) Grand Design de Tino Balio, page 326
↑ (en) Grand Design de Tino Balio, page 327
↑ (en) Grand Design de Tino Balio, pages 103 et 104
↑ (en) The Big Picture de Edward Jay Epstein, page 6
↑ (en) Boom and Bust de Thomas Schatz, page 17
↑ a et b (en) Grand Design de Tino Balio, page 325
↑ a et b (en) The Big Picture de Edward Jay Epstein, page 4
↑ (en) Grand Design de Tino Balio, page 317
↑ (en) Grand Design de Tino Balio, page 102
↑ (en) Grand Design de Tino Balio, pages 321 à 329
↑ (en) The Hollywood Story de Joel Waldo Finler, pages 21 et 22
↑ United Artists se concentre essentiellement à la distribution de prestigieux films indépendant, ce qui explique la durée moyenne de ses films plus élevée que les autres studios du « Little Three »
↑ (en) Grand Design de Tino Balio, page 313
↑ (en) Focus on the Western de John G. Nachbar et Jack Nachbar, page 2
↑ (en) Focus on the Western de John G. Nachbar et Jack Nachbar, page 37
↑ (en) Grand Design de Tino Balio, page 316
↑ (en) Grand Design de Tino Balio, page 318
↑ (en) Boom and Bust de Thomas Schatz, page 75
↑ (en) Boom and Bust de Thomas Schatz, page 73
↑ (en) Boom and Bust de Thomas Schatz, pages 19 à 21, 45, 72, et 160 à 163
↑ (en) Boom and Bust de Thomas Schatz, page 11
↑ (en) The RKO Story de Richard B. Jewell et Vernon Harbin, page 181
↑ (en) RKO de Betty Lasky, pages 184 et 185
↑ (en) Boom and Bust de Thomas Schatz, page 78
↑ (en) Boom and Bust de Thomas Schatz, pages 340 et 341
↑ (en) Boom and Bust de Thomas Schatz, page 295
↑ (en) More than Night de James Naremore, page 142
↑ (en) PRC (Producers Releasing Corporation), essai de Mike Haberfelner, août 2005, partie du site internet (Re)search my Trash (consultée le 12 juin 2006).
↑ (en) A Reference Guide to the American Film Noir, 1940-1958 de Robert Ottoson, page 145
↑ Voir par exemple, David Kehr, Critic's Choice: New DVD's, New York Times, 22 août 2006 ; David Kehr, Critic's Choice: New DVD's, New York Times, 7 juin 2005 ; Robert Sklar, Film Noir Lite: When Actions Have No Consequences, New York Times, Week in Review, 2 juin 2002.
↑ Pour une considération détaillée de la série B noire classique, voir Arthur Lyons, Death on the Cheap: The Lost B Movies of Film Noir (New York : Da Capo, 2000).
↑ (en) The RKO Story de Richard B. Jewell et Vernon Harbin, page 147
↑ (en) Boom and Bust de Thomas Schatz, page 175
↑ (en) More than Night de James Naremore, page 144
↑ (en) Kings of the Bs de Todd McCarthy et Charles Flynn, page 257
↑ (en) Transforming the Screen: 1950–1959 de Peter Lev, page 205
↑ (en) RKO: The Biggest Little Major of Them All de Betty Lasky, page 229
↑ (en) Voir Finler (1988), pages 276 et 277, pour les meilleurs films. Finler liste The Country Girl en 1955, quand il a récolté le plus de bénéfice, mais pourtant, la première projection du film date de décembre 1954. The Seven Year Itch le remplace dans son analyse (les deux films semblent avoir la même durée).
↑ (en) Voir, e.g., Eddie Muller, Dark City: The Lost World of Film Noir (New York: St Martin's, 1998), page 176
↑ (en) The Problem of Interpretation...: Authorial and Institutional Intentions In and Around Kiss Me Deadly de Richard Maltby
↑ (en) Atomic Bomb Cinema: The Apocalyptic Imagination on Film de Jerome F. Shapiro, page 96.
Voir également Atomic Films : The CONELRAD 100, partie du site internet CONELRAD, consulté le 29 septembre 2008
↑ (en) Transforming the Screen: 1950–1959 de Peter Lev, pages 184 et 186. Interview de Don Siegel dans Focus on the Science Fiction Film de Guy Braucort, page 75
↑ (en) The Amazing Colossal Man (tiré de Time Out Film Guide) de Chris Auty, page 24. Voir également Atomic Bomb Cinema: The Apocalyptic Imagination on Film de Jerome F. Shapiro, pages 120 à 124
↑ (en) Schaefer (1999), pages 187 et 376
↑ (en) Schaefer (1999), page 118
↑ (en) Something Weird Traveling Roadshow Films, revue de la sortie DVD avec une analyse historique par Bill Gibron, publié le 24 juillet 2003, partie du site internet DVD Verdict, consulté le 17 novembre 2006
↑ a et b (en) Halperin (2006), page 201
↑ (en) Cook (2000), page 222
↑ (en) Paul (1994), page 33
↑ (en) Rockoff (2002), pages 32 et 33
↑ (en) Cook (2000), pages 222 et 223
↑ (en) Cook (2000), page 223
↑ (en) Canby (1969)
↑ (en) Cité dans Cagin et Dray (1984), page 53. Histoire générale : Cagin et Gray (1984), pages 61 à 66. Côté financiaire : par l'associé de production William L. Hayward, cité dans Biskind (1998), page 74
↑ (en) Voir Finler (1988), page 277, pour les plus gros films. Finler liste Heloo, Dolly! en 1970, lorsqu'il a réalisé le plus de bénéfice, mais sa sortie remonte à décembre 1969. The Owl and the Pussycat, plus court de 51 minutes, le remplace dans son analyse.
↑ En 1955 : Apache Woman, The Beast with a Million Eyes, Day the World Ended, The Fast and the Furious, et Five Guns West. En 1970 : Angels Die Hard, Bloody Mama, The Dunwich Horror, Ivanna (aussi appelé Scream of the Demon Lover lors de sa sortie aux États-Unis en 1971), et The Student Nurses.
Pour la prise de Ivanna : Di Franco (1979), page 164
↑ (en) Di Franco (1979), page 160
↑ (en) Kael (1976), page 269
↑ (en) Van Peebles (2003)
↑ (en) Patterson (2007)
↑ Cité dans Reynaud (2006). Voir également Reynaud pour les efforts de Loden à obtenir ses fonds. Pour le coût de production : Schckel (2005), page 432. (en) Voir également "For Wanda", essai de Bérénice Reynaud, 2002 (1995), du site internet Sense of Cinema, consulté le 29 décembre 2006
↑ (en) Superman sur Boxofficemojo.com.
↑ (en) A New Pot of Gold de Stephen Prince, pages 20 et 21
↑ (en) Allied Artists Seeks Help Under Bankrupcty Act; Allied Artists Files Chapter XI par Arnold H. Lubasch dans le New York Times daté du 5 avril 1979.
↑ (en) Lost Illusions de David A. Cook, pages 323 et 324
↑ (en) Down-and-Out Youths in Suburbia par Vincent Canby dans le New York Times daté du 13 avril 1984.
↑ (en) Time Out Film Guide de John Pym, page 1172
↑ (en) The Evil Dead Companion de Bill Warren, page 45
↑ (en) Collected Jack Kirby Collector Volume 2 de John Morrow et Jack Kirby, page 112
↑ a et b (en) Yearly Box Office sur Box Office Mojo (voir la colonne « Avg. Cost »)
↑ (en) 1990 domestic grosses sur Box Office Mojo
↑ (en) TELEVISION REVIEW; Horror Hero of the 90's, Half Man, Half Bomb par John J. O'Connor pour New York Times
↑ note 105...
↑ (en) An Orgy of Bent Fenders and Bent Love de Janet Maslin.
↑ (en) 2005 Domestic Grosses sur Box Office Mojo
↑ (en) "Where Have All the Howlers Gone?" de A. O. Scott dans le New York Times daté du 18 décembre 2005
↑ a, b, c et d (en) One More Ride on the Hollywood Roller-coaster, analyse de Alfonso Marone
↑ (en) Atomic label proves a blast for Fox, de Nicole Laporte et Steven Zeitchik sur Variety
↑ « Films de série C », sur artifactproductions.ca (consulté le 23/08/2014)
Sources[modifier | modifier le code]
(en) John G. Nachbar et Jack Nachbar, Focus on the Western, Prentice-Hall,‎ 1974, 150 p. (ISBN 0139506349)
(en) Todd McCarthy et Charles Flynn, Kings of the Bs, E. P. Dutton,‎ 1975, 561 p.
(en) Clive Hirschhorn, The Warner Bros. Story, Crown Publishers,‎ 1979, 480 p. (ISBN 0517538342)
(en) Robert Ottoson, A Reference Guide to the American Film Noir, 1940-1958, Scarecrow Press,‎ 1981, 285 p. (ISBN 0810813637)
(en) Richard B. Jewell et Vernon Harbin, The RKO Story, Octopus,‎ 1982, 320 p. (ISBN 0706412850)
(en) Joel Waldo Finler, The Hollywood Story, Crown Publishers,‎ 1988, 304 p. (ISBN 0517565765)
(en) Betty Lasky, RKO, Roundtable Pub.,‎ 1989, 242 p. (ISBN 0915677415)
(en) Tino Balio, Grand Design, University of California Press,‎ 1996, 483 p. (ISBN 0520203348)
(en) James Naremore, More than Night, University of California Press,‎ 1998, 345 p. (ISBN 0520212940)
(en) Thomas Schatz, Boom and Bust, University of California Press,‎ 1999, 582 p. (ISBN 0520221303)
(en) John Pym, Time Out Film Guide, Penguin,‎ 1999, 1248 p. (ISBN 014028365X)
(en) Bill Warren, The Evil Dead Companion, St. Martin's Griffin,‎ 2001, 272 p. (ISBN 0312275013)
(en) Stephen Prince, A New Pot of Gold, University of California Press,‎ 2002, 585 p. (ISBN 0520232666)
(en) David A. Cook, Lost Illusions, University of California Press,‎ 2002, 717 p. (ISBN 0520232658)
(en) John Morrow et Jack Kirby, Collected Jack Kirby Collector Volume 2, TwoMorrows Publishing,‎ 2004, 160 p. (ISBN 1893905012)
(en) Edward Jay Epstein, The Big Picture, Random House,‎ 2005, 396 p. (ISBN 1400063531)
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Série B, sur Wikimedia Commons
série B, sur le Wiktionnaire
Série B, sur Wikiquote
Bibliographie[modifier | modifier le code]
La Lanterne magique (mémoires) de Robert Florey
série B de Pascal Mérigeau et Stéphane Bourgoin, éditions Edilig, 1983, ISSN 0292-7845, (ISBN 2-85601-034-2)
Articles connexes[modifier | modifier le code]
Glossaire du cinéma
Cinéma
Histoire du cinéma
B-Movie Film Festival
Genre cinématographique
série Z
voir
Cinéma
Métiers
Acteur · Cadreur · Chef machiniste · Chef-opérateur du son · Compositeur · Directeur de la photographie · Monteur · Réalisateur · Perchman · Producteur · Scénariste
Techniques
Prise de vues · Laboratoire · Montage · Projection · Animation
Genres
Action (Heroic bloodshed · Hongkongais) · Amour (Comédie romantique) · Art et essai · Aventure (Cape et d'épée) · Catastrophe · Comédie (Screwball comedy) · Documentaire (Faux · Mondo · Parodique) · Drame (Comédie dramatique) · Érotique (Pinku eiga) · Expérimental · Exploitation · Fantastique (Fantasy) · Guerre · Historique (Biographique) · Horreur (Gore · Comédie horrifique · Slasher) · Musical · Péplum · Film policier (Gangster · Film noir) · Pornographique · Thriller (Érotique · Giallo) · Western (Spaghetti)
Courants
Animation (Volume) · Anime · Big Five · Blockbuster · Cinéma direct · Cinéma expressionniste · Cinéma indépendant · Cinéma muet · Cinéma pur · Cinéma sonore · Cinéma underground · Court métrage · Dogme95 · Film culte · Free cinema · Long métrage · Mockbuster · Néoréalisme · Noir et blanc · Nouvel Hollywood · Nouvelle Vague · Oucipo · Prise de vue réelle · Réalisme poétique · Serial · Série B
Portail du cinéma
Portail de la réalisation audiovisuelle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Série_B&oldid=109945655 ».
Catégories : Série BGenre cinématographiqueCatégories cachées : Article contenant un appel à traduction en anglaisCatégorie Commons avec lien local différent sur WikidataPortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liésArticle de qualité en anglais
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Asturianu
Azərbaycanca
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Euskara
فارسی
Suomi
Frysk
עברית
Հայերեն
Italiano
日本語
한국어
Latviešu
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Shqip
Svenska
Türkçe
Vepsän kel’
中文
Modifier les liens
Dernière modification de cette page le 14 décembre 2014 à 13:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile