Lettres d'Amarna — Wikipédia
Lettres d'Amarna
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les lettres d'Amarna sont des tablettes d'argile d'ordre diplomatique, retrouvées sur le site d'Amarna, nom moderne d'Akhetaton, la capitale du Nouvel Empire d'Égypte antique sous le règne d'Amenhotep IV, plus connu sous le nom d'Akhénaton, qui régna de 1369 à 1353 av. J.-C. Ces tablettes, rédigées pour la plupart en akkadien cunéiforme. On en dénombre actuellement 382.
Sommaire
1 Découverte et constitution du corpus
2 La correspondance entre grands rois
2.1 Contexte politique
2.2 Pratiques diplomatiques
3 Les lettres des vassaux
3.1 L'administration égyptienne en Asie
3.2 Troubles politiques
3.3 Apports de ces lettres aux études vétéro-testamentaires et sémitiques
4 Voir aussi
4.1 Articles connexes
4.2 Bibliographie
4.2.1 Traductions des textes
4.2.2 Études
4.3 Liens externes
Découverte et constitution du corpus[modifier | modifier le code]
Une des tablettes de la correspondance diplomatique retrouvée à Amarna.
La découverte des tablettes est attribuée à une femme égyptienne, qui en creusant découvrit ces antiquités vers 1887 ; elle les revendit au marché. Après la localisation de l'endroit de la découverte, de nombreuses fouilles ont eu lieu. William Matthew Flinders Petrie trouva de nombreuses tablettes entre 1891 et 1892, sous la forme de vingt-et-un fragments. Émile Gaston Chassinat, directeur de l'Institut français d'archéologie orientale (IFAO) du Caire, fit l'acquisition de deux tablettes supplémentaires en 1903. Depuis l'édition de Knudtzon en 1907, vingt-quatre nouvelles tablettes ont été retrouvées ou identifiées. Il n'empêche que l'on sait qu'une partie des lettres retrouvées par des fouilleurs clandestins a disparu irrémédiablement, certains spécialistes du cunéiforme ayant d'abord pris ces tablettes pour des faux, car ils ne voyaient pas ce que des tablettes cunéiformes auraient fait en Égypte, et ils les avaient refusées.
Les tablettes retrouvées à Amarna sont gardées dans les musées du Caire, d'Europe et des États-Unis ; plus de deux cents sont au Vorderasiatischen Museum de Berlin ; cinquante sont conservées au musée égyptien du Caire ; sept au musée du Louvre ; trois au musée de Moscou ; une dans la collection de l'Oriental Institute de Chicago.
La correspondance entre grands rois[modifier | modifier le code]
Un premier ensemble des tablettes de la correspondance d'el Amarna concerne les lettres échangées par les rois d'Égypte avec les grandes cours étrangères de l'époque : Babylone, l'Assyrie, le Mitanni, les Hittites, l'Arzawa et Alashiya (Chypre).
Contexte politique[modifier | modifier le code]
La situation politique au Moyen-Orient au début de la période couverte par les Lettres d'Amarna, sous le règne d'Amenhotep III.
La situation politique après les conquêtes hittites et l'émergence de la puissance assyrienne, au début du XIIIe siècle.
Les lettres d'el Amarna de la correspondance entre grands rois nous donnent de nombreuses informations sur le contexte politique de cette période, qui s'avère particulièrement mouvementé, même si le pharaon est alors un acteur plus passif qu'actif, les grandes campagnes égyptiennes en Asie s'étant arrêtées depuis Thoutmôsis IV et ne reprenant qu'après la mort de Toutânkhamon.
En Anatolie tout d'abord, le royaume hittite est en grande difficulté au tout début de la période couverte par les archives. Le roi Tarundaradu d'Arzawa en profite, et envoie deux lettres à Amenhotep III, cherchant à prendre contact avec lui, et se présentant comme son égal. Mais le nouveau roi hittite Suppiluliuma Ier reprend le contrôle de l'Anatolie en battant le roi d'Arzawa, qui ne se remanifeste visiblement plus après cela.
Suppiluliuma se montre aussi actif en Syrie, dominée par le meilleur allié de l'Égypte, le Mitanni de Tushratta, dont la sœur puis la fille sont mariées aux pharaons. On apprend dans les lettres, que celui-ci subit une forte pression de la part du roi hittite, qui réussit finalement à lui infliger plusieurs lourdes défaites, avant de piller sa capitale Washshukanni, sans que les Égyptiens ne leur soient venus en aide.
Ces évènements profitent à un nouvel intervenant, le roi Assur-uballit Ier d'Assyrie, ancien royaume vassal du Mitanni, qui prend son indépendance, et revendique son statut de grand roi en envoyant des lettres à Akhénaton. Ceci provoque les protestations du roi babylonien Burna-Buriash II, qui prétend que les Assyriens sont ses vassaux et demande à Akhénaton d'éconduire leurs envoyés, ce qu'il ne fait visiblement pas. Le roi babylonien finit par s'allier avec les Assyriens en épousant la fille d'Assur-uballit.
Pratiques diplomatiques[modifier | modifier le code]
Ces grands souverains sont les rois les plus puissants de l'époque. Ils se considèrent comme égaux, et s'appellent respectivement "mon frère". Ils procèdent entre eux à différentes sortes d'échanges.
D'abord des messages, dont font partie les lettres que l'on a retrouvées, et qui traitent de différents sujets : politique, ou bien sur les relations entre les cours (échanges de cadeaux, mariages diplomatiques). Les porteurs de ces messages sont des sortes de messagers-ambassadeurs, car ils ont pour fonction de porter la tablette et les présents l'accompagnant au roi étranger, mais aussi de représenter les intérêts de leur maître dans les autres cours, et peuvent donc parfois mener des négociations. Ces messagers-ambassadeurs sont souvent de hauts dignitaires de la cour, et leur fonction ne dure que le temps de la mission à laquelle ils sont affectés : il n'existe pas d'ambassade permanente, même si on sait que certaines personnes étaient spécialisées dans les relations avec telle ou telle cour étrangère.
Les grands rois s'échangent aussi des présents. Il s'agit de cadeaux faits en témoignage de son affection envers son « frère », selon le principe de réciprocité : à tout don, doit répondre un contre-don de valeur équivalente. Ces échanges sont souvent causes de litiges dans les lettres, où l'on se plaint souvent de ne pas s'être vu retourner une quantité suffisante de présents. Le roi d'Égypte est très souvent sollicité pour son or, qu'il a en abondance grâce aux mines de Koush (Nubie), ou encore pour de l'ivoire. Les rois de Chypre fournissent quant à eux du cuivre, tandis que les rois de Babylone envoient du lapis-lazuli venant d'Afghanistan. On se rend compte que ces échanges de présents fonctionnent un peu comme une sorte de commerce déguisé entre les différentes cours royales, puisque les cadeaux envoyés le sont souvent après une demande précise, et qu'on négocie beaucoup autour de ces envois.
Un dernier type d'échange est celui des mariages diplomatiques. Les grands rois se donnaient en mariage leurs filles ou sœurs, pour renforcer leurs liens. Sont documentés dans les lettres retrouvées à el Amarna les mariages d'Amenhotep III avec la fille du roi babylonien Kadashman-Enlil Ier, et du roi du Mitanni Tushratta, avec la liste de la dot envoyée en Égypte. On apprend dans les lettres que le pharaon refuse de donner ses propres filles en mariage à ses pairs, en dépit de leurs demandes et protestations, sans doute par sentiment de supériorité.
Les lettres des vassaux[modifier | modifier le code]
Localisation des principales cités du Levant au début de l'époque des archives d'El Amarna (avant les conquêtes hittites), avec les limites des trois provinces égyptiennes.
La plus importante partie du corpus des lettres d'el Amarna concerne la correspondance entre la cour égyptienne et ses vassaux de Palestine et de Syrie. Les principaux sont les royaumes de Gaza, Jérusalem, Lakish, Sidon, Tyr, Byblos (Gubla), l'Amurru, Ugarit, Qadesh, Qatna.
L'administration égyptienne en Asie[modifier | modifier le code]
Ces souverains sont les "serviteurs" du roi égyptien : ils lui doivent obéissance. Leurs rapports avec la cour d'el Amarna ne sont donc pas régis par des règles de réciprocité. Le pharaon ordonne, ils doivent obtempérer. La plupart s'exécutent, mais d'autres sont plus récalcitrants. Ainsi, Rib-Hadda de Byblos se plaint constamment dans les lettres qu'il envoie en Égypte (au nombre de soixante, soit la plus importante correspondance du corpus), ce qui a le don d'énerver ses interlocuteurs. D'autres problèmes sont causés par les rois d'Amurru au tempérament frondeur, Abdi-Ashirta et son fils Aziru.
L'empire égyptien en Palestine et en Syrie est apparemment divisé en trois grandes provinces, centrées chacune sur une capitale : Gaza, Ṣumur (Tell Kazel ?) et Kumidu (Kamid el-Loz, où ont été retrouvées des lettres de la même période). Y résident des agents du pouvoir égyptien, censés servir de relais entre le pouvoir central et les royaumes locaux. Mais on voit par les lettres d'el Amarna que les rapports entre le pharaon et ses vassaux sont souvent directs, quand il s'agit d'une demande précise. Pour le contrôle militaire de la région, des garnisons égyptiennes sont implantées en divers points des territoires contrôlés. Les vassaux gardent quand même une certaine autonomie, et on a souvent considéré, de manière sans doute exagérée, que les pharaons Amenhotep III et surtout Akhénaton étaient particulièrement laxistes. Il semble pourtant que, du point de vue égyptien, l'essentiel est que les vassaux restent fidèles, versent leur tribut, et répondent aux demandes faites par le pharaon (envois de biens et de personnes, soutien logistique et militaire aux expéditions, etc.), et qu'ils n'interviennent donc dans les affaires entre vassaux que quand celles-ci sont particulièrement graves (contrairement aux Hittites qui codifient les relations entre les royaumes qui leur sont soumis).
Troubles politiques[modifier | modifier le code]
La situation politique de l'empire asiatique des Égyptiens est assez heurtée à l'époque des archives d'Amarna. Le roi Abdi-Ashirta d'Amurru est le plus grand fauteur de troubles : il s'en prend à ses voisins, notamment Rib-Hadda, qu'il finit par vaincre. Il se permet même de razzier un poste de commandement égyptien. Après quelques atermoiements, la cour égyptienne réagit en faisant venir Abdi-Ashirta en Égypte où il disparaît. Son fils Aziru prend sa place, mais se révèle aussi peu conciliant que son père.
La pression exercée par le roi hittite Suppiluliuma Ier au nord de l'empire égyptien se manifeste sur les vassaux les plus septentrionaux d'Akhénaton, qui sont aussi les moins fidèles, car soumis à l'Égypte depuis moins de temps que les rois de Palestine. Ugarit, le Nuhasse et Qadesh finissent par passer sous le contrôle hittite, tandis que Qatna est détruite par Suppiluliuma. Aziru d'Amurru se range à son tour du côté hittite. Telle est la situation à la fin du règne d'Akhénaton et sous ceux de Toutânkhamon et Smenkhkarê, qui vont entraîner une longue guerre entre Égyptiens et Hittites, qui ne trouvera son terme que près d'un siècle plus tard, quand la paix est conclue entre Ramsès II et Hattushili III.
Apports de ces lettres aux études vétéro-testamentaires et sémitiques[modifier | modifier le code]
Les lettres cananéennes ont suscité l'intérêt des spécialistes de l'Ancien Testament, car elles nous renseignent sur la situation politique de la Palestine avant l'apparition du royaume hébraïque. On peut y lire la mention d'une population de Palestine, les « Apirou » (les poussiéreux ?), dont le nom rappelle celui des Hébreux.
Le terme apirou est clairement un terme générique, et il est assez largement utilisé à travers le Moyen-Orient pour désigner diverses populations, généralement pauvres ou vivant dans le désert.
Si le terme a une utilisation globale, on ignore le sens précis qui lui était donné dans le contexte spécifique de Canaan. Il a donc été proposé différentes interprétations des Apirou cananéens (qui ne sont pas forcément les Apirou du reste du Moyen-Orient). Pour certains, c'est ici un terme générique désignant tous les nomades ou semi-nomades des marges désertiques de Canaan, conformément à l'utilisation moyen-orientale de l'époque. Mais ce peut-être aussi un groupe ethnique spécifique (désigné ici par des tiers par un nom générique), voire un groupe de personnes socialement marginalisées spécifique de Canaan. Dans tous les cas, l'assimilation des Apirou cananéens, ou de certains d'entre eux, à des proto-hébreux, si elle n'est pas impossible, est aujourd'hui largement abandonnée.
Les lettres d'Armana ainsi que d'autres de l'époque et des voisins ne disent évidemment rien d'un royaume d'Israël, puisque celui-ci est, dans la Bible, supposé avoir été créé plus tard.
Les lettres "cananéennes" comportent beaucoup de mots et expressions de la ou des langues ouest-sémitiques (cananéennes) parlées dans leur région de provenance, incluses dans des textes écrits en akkadien, les scribes des cités-États du Levant maniant plus ou moins bien la langue diplomatique. Elles sont donc d'un grand intérêt du fait du manque de documentation pour ces langues, et on y retrouve des parallèles linguistiques avec l'hébreu de l'Ancien Testament, ce qui indique que des formes dialectales du proto-hébreu étaient parlées en Canaan avant l'instauration du royaume hébreu.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
les lettres d'Amarna, sur Wikimedia Commons
Tell el-Amarna
Diplomatie dans le Proche-Orient ancien
Akhénaton
Néfertiti
Toutânkhamon
Suppiluliuma Ier
Assur-uballit Ier
Pharaon de l'Exode
Bibliographie[modifier | modifier le code]
Traductions des textes[modifier | modifier le code]
(de) J. A. Knudtzon, Die El-Amarna Tafeln, 2 vol., Leipzig, 1907.
W. L. Moran, Les lettres d’El Amarna, Le Cerf, LAPO 13, Paris, 1987.
(en) W. L. Moran, The Amarna Letters, Baltimore, Johns Hopkins University Press, 1992. (ISBN 0801842514)
(it) M. Liverani, Le littere di el-Amarna, 2 vol., TVOA 3, Paideia, Padoue, 1998, 1999.
Études[modifier | modifier le code]
(en) M. Liverani, Prestige and Interest, International Relations in the Near East, 1600-1100 B.C., Padoue, HANES 1, 1990
(en) R. Cohen et R. Westbrook, Amarna Diplomacy, The beginning of international relations, Baltimore: Johns Hopkins University Press, 2000
(en) W. L. Moran, Amarna studies : collected writings, ed. by J. Huehnergard and S. Izre'el, Winona Lake, Eisenbrauns, 2003
(en) Y. Goren, I. Finkelstein & N. Na’aman, Inscrit dans l'argile - Études sur la provenance des Tablettes d'Amarna et d'autres textes anciens du Proche Orient, Tel Aviv: Sonia and Marco Nadler Institute of Archaeology, Université de Tel Aviv, 2004, (ISBN 9652660205)
(en) T. Bryce, Letters of the Great Kings of the Ancient Near East: The Royal Correspondence of the Late Bronze Age, New York et Londres, 2003
Liens externes[modifier | modifier le code]
(en) Transcription des lettres d'el Amarna provenant de Canaan - par Shlomo Izre'el, Université de Tel-Aviv
(en) Encyclopédie d'el-Amarna - contient un index des lettres
(es) (en) (de) Photographies des tablettes du Voderasiatischen Museum de Berlin - Université de Saragosse
(en) Étude minéralogique et chimique des tablettes d'Amarna - Études sur leur provenance - Université de Tel Aviv
voir
Bibliographie sur l’Égypte antique
Revues et publications
Publications
Ouvrages sur l’Égypte antique
Répertoriés dans l'espace Référence • Classés par auteur • Classés par thème
Roman se déroulant dans l’Égypte antique
Classés par auteur • Classés par titres
Littérature de l’Égypte antique
Papyrus • Littérature • Poésie
voir
Égypte antique
Généralités
Histoire · Géographie · Mythologie · Divinités · Art · Pyramides · Littérature · Sciences · Vie quotidienne · Organisation politique · Pharaons
Utilitaires
Égyptologie · Bibliographie · Lexique · Index · Agenda égyptologique
Article au hasard
Grande excavation
Portail de l’Égypte antique
Portail du Proche-Orient ancien
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Lettres_d%27Amarna&oldid=111346489 ».
Catégories : Antiquité égyptienneCunéiformeDiplomatieLittérature de l'Égypte antiqueCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Égypte antique/Articles liésPortail:Histoire/Articles liésPortail:Monde antique/Articles liésPortail:Proche-Orient ancien/Articles liésPortail:Civilisations asiatiques/Articles liésPortail:Moyen-Orient/Articles liésIndex égyptologique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
مصرى
Asturianu
Беларуская
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
فارسی
Galego
עברית
हिन्दी
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
Latina
മലയാളം
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Српски / srpski
Svenska
தமிழ்
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 28 janvier 2015 à 17:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile