Lettres de créance — Wikipédia
Lettres de créance
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la diplomatie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
David Jacobson, ambassadeur des États-Unis au Canada, remet ses lettres de créance au gouverneur général du Canada, Michaëlle Jean, le 29 octobre 2009, dans sa résidence officielle de Rideau Hall à Ottawa.
Les lettres de créance[1] sont un document officiel qu'un chef d'État ou de gouvernement signe et confie à un ambassadeur qu'il vient de nommer, afin que celui-ci le remette au chef d'État ou de gouvernement (et en de rares occasions au ministre des Affaires étrangères) du pays hôte. C'est la réception de ce document par le pays hôte qui officialise la nomination et l'accréditation de l'ambassadeur.
L'acceptation des lettres de créance est, de nos jours, presque systématique, grâce aux discussions préalables entre les deux États. Il arrive parfois que ces lettres de créances soient refusées ; dans ce cas l'ambassadeur du pays invité ne peut pas exercer ses fonctions (cf. la Convention de Vienne sur les relations diplomatiques de 1961).
Sommaire
1 Contenu
2 Cérémonie de remise des lettres de créance
2.1 En France
3 Notes et références
Contenu[modifier | modifier le code]
Lettres de créance datées du 11 mars 1992, signées par Václav Havel, président de la République fédérative tchèque et slovaque, à l'intention de Vytautas Landsbergis, président du Conseil suprême de la République de Lituanie, accréditant Juraj Nemeš comme ambassadeur. La lettre est rédigée en français, langue de la diplomatie.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Cérémonie de remise des lettres de créance[modifier | modifier le code]
En France[modifier | modifier le code]
Le salon des ambassadeurs, à l'Élysée.
Article connexe : Liste des actuels ambassadeurs étrangers en France.
En France, la cérémonie de remise des lettres de créance est organisée généralement deux à trois fois par an et permet au président de la République de recevoir de nombreux ambassadeurs.
Depuis la présidence de Mac Mahon, la cérémonie se déroule dans le Salon des Ambassadeurs, au rez-de-chaussée du palais de l'Élysée[2].
La date d'arrivée sur le territoire français détermine l'ordre de remise des lettres de créance par chaque ambassadeur lors de la cérémonie. Avant la cérémonie, les ambassadeurs nommés par leur gouvernement, mais qui ne sont pas encore officiellement accrédités par le pays hôte, ne peuvent pas demander d'audience au chef de l'État ou du gouvernement, ni aux présidents des assemblées, ni même donner d'interviews liées à leur fonction. Ils peuvent en revanche prendre leurs fonctions au sein de leur ambassade[3].
Notes et références[modifier | modifier le code]
↑ Lettres est toujours au pluriel et créance au singulier, voir Larousse.
↑ « Le Salon des Ambassadeurs », sur le site de l'Élysée.
↑ « L'arrivée d'un nouvel ambassadeur », sur le site du ministère des Affaires étrangères.
Sur les autres projets Wikimedia :
Les lettres de créance, sur Wikimedia Commons
lettres de créance, sur le Wiktionnaire
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Lettres_de_créance&oldid=108749769 ».
Catégories : DiplomatieDocument officielLettreCatégories cachées : Wikipédia:ébauche diplomatieCatégorie Commons avec lien local identique sur WikidataPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Català
English
Español
فارسی
עברית
हिन्दी
Hrvatski
Italiano
Қазақша
한국어
Nederlands
Polski
Русский
Slovenčina
Svenska
Тоҷикӣ
Tagalog
Українська
中文
Modifier les liens
Dernière modification de cette page le 2 novembre 2014 à 08:17.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile