Liste des chefs du protocole de la République française — Wikipédia
Liste des chefs du protocole de la République française
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article recense, par ordre chronologique, les diplomates qui ont exercé la fonction de chef du protocole sous la Ve République.
Description de la fonction[modifier | modifier le code]
Le chef du protocole de la République est chargé du protocole du ministère des Affaires étrangères et du palais de l'Élysée. Il gère environ 500 agents et a la responsabilité du respect du protocole lors des déplacements du chef de l'État hors de France, reçoit des homologues étrangers ou préside des cérémonies officielles[1].
Liste des chefs du protocole[modifier | modifier le code]
1958-1961 : Ludovic Chancel[2]
1961-1965 : Pierre Siraud[3]
1965-1969 : Bernard Durand[4]
1969-1972 : Jacques Senard[5]
1972-1976 : Jean-Paul Anglès[6]
1976-1978 : Emmanuel Alvar de Biaudos de Casteja[7]
1978-1981 : Jean-Bernard Mérimée
1981-1983 : Michel Rougagnou[8]
1983-1984 : Jacques Gaultier de la Ferrière[9]
1984-1988 : Henri Benoît de Coignac
1988-1993 : André Gadaud[10]
1993-1997 : Daniel Jouanneau[11]
1997-2001 : Frédéric Grasset[12]
2001-2004 : Paul Poudade[13]
2004-2009 : Jean-Pierre Asvazadourian[14]
2009-2010 : Jean-Pierre Lacroix[15]
Depuis 2010 : Laurent Stefanini[16]
Notes et références[modifier | modifier le code]
↑ Philippe Gouillaud, « Paul Poudade, maître de cérémonies de la République », Le Figaro, encart « Culture », lundi 19 mai 2014, page 42.
↑ M. de la Chauvinière va être remplacé à la tête du Protocole par M. Ludovic Chancel, Le Monde, 21 mars 1958.
↑ M. J.-P. Garnier, ambassadeur en Inde et au Népal, M. P. Siraud, chef du protocole, Le Monde, 30 mars 1961.
↑ M. Bernard Durand serait nommé chef du protocole, Le Monde, 10 juin 1965.
↑ M. Jacques Senard est nommé chef du protocole, Le Monde, 28 juillet 1969.
↑ M. Jean-Paul Anglès nommé chef du protocole, Le Monde, 26 août 1972.
↑ M. Emmanuel de Casteja est nommé chef du protocole, Le Monde, 18 octobre 1976
↑ M. Michel Rougagnou est nommé chef du protocole, Le Monde, 19 décembre 1981.
↑ M. Gaultier de la Ferrière devient chef du protocole, Le Monde, 15 avril 1983.
↑ M. André Gadaud a été nommé chef du protocole, Le Monde, 18 octobre 1988.
↑ Décret du 22 mars 1993 portant nomination du chef du protocole (agents diplomatiques et consulaires)
↑ Décret du 8 avril 1997 portant nomination du chef du protocole (agents diplomatiques et consulaires)
↑ « Protocole : casse-tête pour la première dame de France », Le Figaro, 8 mai 2012.
↑ Décret du 18 février 2008 portant nomination du chef du protocole, introducteur des ambassadeurs - M. Asvazadourian (Jean-Pierre)
↑ Décret du 24 juillet 2009 portant nomination du chef du protocole, introducteur des ambassadeurs - M. Lacroix (Jean-Pierre)
↑ Décret du 3 juin 2010 portant nomination du chef du protocole, introducteur des ambassadeurs
Portail de la politique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Liste_des_chefs_du_protocole_de_la_République_française&oldid=111887461 ».
Catégories : DiplomatiePolitique internationalePolitique étrangère de la FranceCatégories cachées : Portail:Politique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 15 février 2015 à 23:41.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile