Discussion:Stade athlétique spinalien/Article de qualité — Wikipédia
Discussion:Stade athlétique spinalien/Article de qualité
Une page de Wikipédia, l'encyclopédie libre.
< Discussion:Stade athlétique spinalien
Aller à :					navigation, 					rechercher
Autres discussions [liste]
Suppression -
Neutralité -
Droit d'auteur -
Article de qualité -
Bon article -
Lumière sur -
À faire -
Archives
Les zones indiquées par l'aide en italique doivent être correctement remplies.
Donnez votre opinion et discutez dans les chapitres prévus à cet effet.
Les votes d'IP, non signés, d'utilisateurs enregistrés après la pose du bandeau Article potentiellement de qualité et/ou d'utilisateurs comptant moins de 50 contributions à la pose du bandeau Article potentiellement de qualité sont invalides et ne rentrent pas dans le décompte des voix.
Dans le cas où un second tour serait organisé, celui-ci ne consisterait pas en un nouveau vote mais simplement en une prolongation de la procédure de proposition ou de contestation.
Liens utiles : Qu'est-ce qu'un article de qualité ? · Qu'est-ce qu'un bon article ? · Articles actuellement en procédure de labellisation AdQ
important : copiez le lien * {{subst:CURRENTDAY}} : {{Sous-page:a2|Discuter|Stade athlétique spinalien|Article de qualité}} (thème de l'article) {{Statut vote AdQ|moins}} et collez-le dans la section Articles en premier tour.
Sommaire
1 Stade athlétique spinalien
1.1 Votes
1.1.1 Article de qualité
1.1.2 Bon article
1.1.3 Attendre
1.1.4 Neutre / autres
1.2 Discussions
1.2.1 Photos
1.2.2 Joueurs emblématiques
1.2.3 Questions de Matpib
1.2.4 Article connexe
1.2.5 Remarques de Philippe Rogez : manque un paragraphe/chapitre sur les (autres) équipes
Stade athlétique spinalien[modifier | modifier le code]
Proposé par : Dimonou (Ja?) 5 décembre 2014 à 11:13 (CET)
Après le Groupe sportif Consolat et les Sports réunis Colmar, voici la troisième proposition faite dans le cadre du groupe National 2015 !
J'avoue que j'ai hésité à présenter l'article au BA plutôt qu'à l'AdQ directement. Ce qui m'a poussé à prendre cette décision est l'utilisation des sources bibliographiques : on a deux livres et une plaquette largement exploitées comme références. L'article est globalement complet, pas trop mal rédigé et semble correspondre aux standards du projet:Football.
Toutefois, je suis conscient de certaines faiblesses de l'article : bien que les sources de blogs aient été enlevées, il y a beaucoup de sources issues de données brutes. Aussi, il n'y a pas beaucoup d'images. Avec LoupDragon42 (d · c · b), qui m'a largement aidé dans la rédaction de l'article, on a donc choisi de ne pas se vexer si l'article est promu BA et non AdQ. En plus de LoupDragon, merci également à Vanuatu (d · c · b) pour sa relecture.
Merci d'avance pour vos votes et vos remarques !
Votes[modifier | modifier le code]
Format : Motivation, signature.
Article de qualité[modifier | modifier le code]
Article de qualité Second rédacteur et créateur de la majorité des ex-liens rouges. Semble dans les critères de l'AdQ, même si certaines sources issues de données brutes existent (elles sont authentifiées et vérifiées). LoupDragon42 (discuter) 5 décembre 2014 à 12:12 (CET)
Article de qualité Difficile de faire mieux à mon avis. Bravo aux rédacteurs. --Agamitsudo (discuter) 16 décembre 2014 à 10:59 (CET)
Article de qualité Travail impressionnant. Apollinaire93 (discuter) 20 décembre 2014 à 19:53 (CET)
Article de qualité Encore une fois du "très très très bien". --Strologoff (d) 20 décembre 2014 à 23:58 (CET)
Article de qualité Article d'une qualité remarquable, bravo ! Seb (discuter) 22 décembre 2014 à 07:13 (CET)
Article de qualité Bravo les footeux pour ce très bel article.--Sismarinho (discuter) 26 décembre 2014 à 18:26 (CET)
Article de qualité Article qui fait honneur au Projet:football ainsi qu'au club du SAS. Du très bon boulot. Un plaisir à lire. Félicitations ! Supporterhéninois [J'suis un grand malade moi !] 28 décembre 2014 à 18:23 (CET)
Bon article[modifier | modifier le code]
Attendre[modifier | modifier le code]
Neutre / autres[modifier | modifier le code]
Discussions[modifier | modifier le code]
Toutes les discussions vont ci-dessous.
Photos[modifier | modifier le code]
Bonjour. Je me suis permis de rajouter une photo (Jean-Marc Branger) et de déplacer à droite les photos qui étaient à gauche. Me semble plus logique d'avoir le texte qui commence à gauche.
Vous avez d'autres photos de joueurs d'Epinal sur wikimédia [1]. Meme si ca serait qu'un échange et non un rajout, peut etre que la photo de portrait de Cheick Doukouré est meilleure pour illustrer que celle des deux équipes vu de loin où l'on distingue peu de chose. Voir aussi si on a pas une plus belle photo de Platini sur wikimédia. --OM1899 (discuter) 5 décembre 2014 à 12:29 (CET)
La photo de l'infobox de Michel Platini est bien plus belle que celle présente. Dans les joueurs on a donc Cheick Doukouré, Cheikh Ndoye et Ibrahima Seck qui ont de jolie photos qui pourraient remplacer celle prise des tribunes de loin (période actuelle 2012-2014). --OM1899 (discuter) 5 décembre 2014 à 12:35 (CET)
Me suis permis de remplacer la photo dans "Parcours en Coupe de France". Photo de Cheick Doukouré, joueur spinalien, plutot que la photo d'un OL-ASM qui me semblait si je peux me permettre, un peu abstraite. --OM1899 (discuter) 5 décembre 2014 à 12:51 (CET)
Merci beaucoup pour toutes ces améliorations
-- Dimonou (Ja?) 5 décembre 2014 à 13:33 (CET)
@Dimonou. Bonjour et avec plaisir. --OM1899 (discuter) 5 décembre 2014 à 13:45 (CET)
Joueurs emblématiques[modifier | modifier le code]
Est-ce qu'on peut enlever "emblématiques" sur le meme principe qu'on a fait sur l'OM ?
D'un coté et comme dit sur la pdd foot, meme sans préciser "emblématiques" le simple fait de résumer fait le tri de lui-meme et garde par définition les joueurs marquants.
D'un autre coté, ca permettrais de rajouter une photo de joueur citée dessus sans avoir le contre-argument "pourquoi une photo d'Ndoye ou Seck dans ce paragraphe puisqu'il est pas emblématique ?". On pourrait désormais mettre une photo avec "X joue 3 saisons à Epinal 2009-2010, 2010-2011 et 2011-2012" (les deux joueurs y ont joué ces 3 saisons). --OM1899 (discuter) 5 décembre 2014 à 13:43 (CET)
Je ne m'y oppose pas, surtout que le terme "emblématique" peut être confondu avec la notion de travail inédit -- Dimonou (Ja?) 5 décembre 2014 à 14:07 (CET)
Fait + photo de Cheikh Ndoye. --OM1899 (discuter) 5 décembre 2014 à 14:26 (CET)
Questions de Matpib[modifier | modifier le code]
Un chiffre m'intrigue dans la section "Bilan Sportif". Comment on fait pour jouer 740 matchs de ligue 2 en 10 saisons sachant qu'une équipe dispute 38 matchs par ans ? Matpib (discuter) 6 décembre 2014 à 19:00 (CET)
Bien vu ! Il s'agissait effectivement d'une erreur, désormais corrigée. -- Dimonou (Ja?) 6 décembre 2014 à 19:13 (CET)
Article connexe[modifier | modifier le code]
Bonsoir, je voudrais attirer votre attention sur l'article Bilan par saison du Stade athlétique spinalien qui me semble, vu l'énorme travail sur l'article principal, un peu bizarre avec ces deux tableaux. Je voterai pour la nomination, mais cette ébauche me chagrine. Faut-il la supprimer? Ou au contraire mettre des éléments supplémentaires? Merci d'avance. Apollinaire93 (discuter) 20 décembre 2014 à 00:10 (CET)
Bonjour,
Apollinaire93 : Il faudrait voir ce qu'en pense
Dimonou :, mais en comparant avec les autres articles du même genre, on peut voir que l'article est dans la norme (deux grands tableaux). En attendant, j'ai rajouté certains résultats en Coupe de France, et Coupe de la ligue, sur l'article.
Les résultats en Coupe de France sont incomplets, car j'attends que footballdatabase.eu fonctionne. LoupDragon42 (discuter - votez !) 20 décembre 2014 à 14:45 (CET)
Salut les amis,
Je vais voir pour compléter le tableau.
On peut y rajouter une introduction aussi, l'article sera alors plus décent.
Apollinaire93 : que pensez vous de cette solution ? -- Dimonou (Ja? - Votez !) 20 décembre 2014 à 19:36 (CET)
Si cela vous va, pas de problème pour moi. Apollinaire93 (discuter) 20 décembre 2014 à 19:52 (CET)
Remarques de Philippe Rogez : manque un paragraphe/chapitre sur les (autres) équipes[modifier | modifier le code]
Remarques de Philippe Rogez
bonjour, l'article est déjà très bien, facile à lire pour un non footeux comme moi : donc déjà BA pour moi : je me permets deux remarques
a) : par comparaison avec l'article sur Amiens_Sporting_Club_Football, je trouve qu'il manque un paragraphe/chapitre sur les (autres) équipes : en effet un club de ce niveau ne marche que par la pyramide des équipes de jeunes, moins jeunes, réserves entrainées y compris féminines.. pour l'agrément et la motivation de tous… AMHA, pour l'AdQ me semble-t-il par comparaison…
b) dans le bilan sportif, je vous suggère conseille d'utiliser le modèle {{Football bilan par club saison}} déjà utilisé par une cinquantaine d'articles : il a un plus un énorme avantage à mes yeux de béotien, une génération des explications des codes BP, BC, etc, indispensable pour la lecture et la compréhension des non-initiés ( malgré tout nombreux quand il s'agit de compter :-) )
cordialement et A+ --Philippe rogez (discuter) 30 décembre 2014 à 23:33 (CET)
Bonjour,
Je viens de réaliser une nouvelle section sur les équipes juniors/de réserve/féminines du SAS Épinal.
Pour votre deuxième remarque, j'attends de voir ce qu'en pense
Dimonou : et ce qu'on fera pour ça. LoupDragon42 (discuter - votez !) 31 décembre 2014 à 14:40 (CET)
Bonjour !
Philippe rogez : Merci beaucoup pour vos remarques !
LoupDragon42 : Merci pour la nouvelle section sur les autres équipes, c'était effectivement un oubli d'une section indispensable pour un AdQ.
Pour le bilan sportif, des {{modèle:abréviation discrète}} permettent de savoir la signification des abréviations qui peuvent échapper aux néophytes comme Bp, Bc, etc.
Le modèle {{Football bilan par club saison}} en lui-même ne me plait pas, car il génère de nombreuses colonnes qui soit risquent de rester vides par manque d'information, soit font des redites sur le corps de texte de l'article, mais c'est un avis purement personnel... Par rapport à l'article détaillé sur le bilan par saison, je suis en train de l'améliorer (à petits pas, certes), et les abréviations discrètes y seront également implémentées, tôt ou tard
N'hésitez pas si vous avez d'autres remarques ou questions, et bonne année 2015 !
-- Dimonou (Ja? - Votez !) 31 décembre 2014 à 16:33 (CET)
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Discussion:Stade_athlétique_spinalien/Article_de_qualité&oldid=110423120 ».
Catégorie : Wikipédia:Archives pAdQ
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Ajouter un sujet
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Autres langues
Dernière modification de cette page le 31 décembre 2014 à 16:33.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil