Angle de prise de vue — Wikipédia
Angle de prise de vue
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
En vidéo, au cinéma et en photographie l’angle de champ correspond à l’angle qui délimite le champ couvert par l'objectif monté sur l'appareil de prise de vues. Il est coupé en son milieu par l'axe optique.
On distingue l'angle de champ horizontal de l'angle de champ vertical.
Sommaire
1 Considérations géométriques
2 Types d'angles
3 Angulation
4 Effets induits par le choix d'un angle vertical
4.1 Parallèle au sol
4.2 La vue plongeante
4.3 La vue en contre-plongée
5 Angle et point de vue
Considérations géométriques[modifier | modifier le code]
D'un point de vue géométrique, il dépend de la focale de l'objectif et du format du support utilisé.
La relation entre ces paramètres est la suivante :
,
où α est l'angle de champ, l la dimension du format considéré (largeur ou hauteur) et f' la focale de l'objectif utilisé.
Types d'angles[modifier | modifier le code]
Angle « serré », plus aigu que la vision humaine « normale », obtenu avec les focales longues ou les téléobjectifs.
Angle « normal » proche de la vision d'observation humaine obtenu avec les focales « normales » pour le format considéré et en tenant compte de la distance d'observation de l'image projetée.
Angle large ou « grand angle », angle plus obtus que la vision humaine normale, obtenu avec les focales courtes ou les rétrofocus.
Angulation[modifier | modifier le code]
On distingue l'angulation faite par l'axe optique par rapport au sol selon laquelle la prise de vue est effectuée, dans le plan vertical, soit en plongée (vue faite d’un point d’observation plus élevé que le sujet principal), en contre-plongée (vue faite d’un point d’observation moins élevé que le sujet principal) ou de manière parallèle au sol, et, dans le plan horizontal, selon que la vue est faite de manière frontale (de face), de 3/4 face, de profil ou selon un axe arrière (de dos).
Effets induits par le choix d'un angle vertical[modifier | modifier le code]
L’angle de prise de vue peut correspondre à la logique de la situation ou influencer l'importance du sujet ou des sentiments qu'il suscite.
Parallèle au sol[modifier | modifier le code]
Cette angulation restituera assez fidèlement le point de vue qu'aurait le spectateur s'il était présent sur le lieu de la prise de vue.
La vue plongeante[modifier | modifier le code]
L'effet d'écrasement d'une vue plongeante peut servir à signaler la fragilité du sujet.
Une prise de vue plongeante ou en plongée provoquera un effet d'écrasement. Elle peut être utilisée, entre autres, pour exprimer le point de vue d'un personnage ou pour ramener le sujet à un état de détail dans le plan.
La vue en contre-plongée[modifier | modifier le code]
Article détaillé : Contre-plongée.
Cette technique peut être utilisée pour obtenir l'effet contraire de la vue plongeante. Elle aura tendance à accroître l'importance du sujet dans le plan. Cet effet sera aussi influencé par le cadrage. En fonction du sujet, la contre-plongée peut être associée à un point de vue "naturel" : si on filme la tour Eiffel en contre-plongée, on adopte un point de vue à échelle humaine. A contrario, filmer un enfant en contre-plongée le fera paraître plus grand qu'il n'est réellement.
Angle et point de vue[modifier | modifier le code]
Ces deux notions sont intimement liées, car le point de vue est situé au sommet de cet angle.
Les choix opérés en la matière sont inducteurs de sens. C'est pourquoi[réf. nécessaire], par extension et d'un point de vue sémiotique le terme d'angle est aussi utilisé, dans le langage journalistique par exemple, pour qualifier les options relatives au traitement d'un sujet.
voir
Cinéma
Métiers
Acteur · Cadreur · Chef machiniste · Chef-opérateur du son · Compositeur · Directeur de la photographie · Monteur · Réalisateur · Perchman · Producteur · Scénariste
Techniques
Prise de vues · Laboratoire · Montage · Projection · Animation
Genres
Action (Heroic bloodshed · Hongkongais) · Amour (Comédie romantique) · Art et essai · Aventure (Cape et d'épée) · Catastrophe · Comédie (Screwball comedy) · Documentaire (Faux · Mondo · Parodique) · Drame (Comédie dramatique) · Érotique (Pinku eiga) · Expérimental · Exploitation · Fantastique (Fantasy) · Guerre · Historique (Biographique) · Horreur (Gore · Comédie horrifique · Slasher) · Musical · Péplum · Film policier (Gangster · Film noir) · Pornographique · Thriller (Érotique · Giallo) · Western (Spaghetti)
Courants
Animation (Volume) · Anime · Big Five · Blockbuster · Cinéma direct · Cinéma expressionniste · Cinéma indépendant · Cinéma muet · Cinéma pur · Cinéma sonore · Cinéma underground · Court métrage · Dogme95 · Film culte · Free cinema · Long métrage · Mockbuster · Néoréalisme · Noir et blanc · Nouvel Hollywood · Nouvelle Vague · Oucipo · Prise de vue réelle · Réalisme poétique · Serial · Série B
Portail du cinéma
Portail de la réalisation audiovisuelle
Portail de la photographie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Angle_de_prise_de_vue&oldid=108752675 ».
Catégories : Technique cinématographiquePrise de vue photographiqueCatégories cachées : Article à référence nécessairePortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liésPortail:Photographie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
עברית
हिन्दी
日本語
Modifier les liens
Dernière modification de cette page le 2 novembre 2014 à 11:25.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile