Maîtrise des armements — Wikipédia
Maîtrise des armements
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La maîtrise des armements ou contrôle des armements (en anglais, arms control) désigne un ensemble coordonné d'actions basé sur des accords politiques ou juridiques afin de limiter, réduire, réglementer ou interdire des catégories d'armes ou des méthodes de guerre.
De Verdun à Hiroshima, l'exigence d'une maîtrise des armements s'est étendue bien au-delà des milieux pacifistes ou antimilitaristes.
Au sens le plus strict du terme, "désarmer" reviendrait à réduire puis détruire sous contrôle indiscutable tous les armements existants, et démobiliser les effectifs chargés de le mettre en œuvre.
Une telle conception relevant sans doute de l'utopie ne serait-ce que par son caractère radical, serait ainsi tacitement admis le droit des États au maintien de forces au minimum nécessaires à la sécurité publique (Allemagne après 1918, Japon après 1945, Syrie en 2011).
Sommaire
1 Sur la forme
2 Histoire
2.1 Prémices
2.2 De la révolution industrielle à la Première Guerre mondiale
2.3 Entre-deux-guerres
2.4 Guerre froide et contrôle des armes nucléaires
2.4.1 Chronologie
2.5 Après la chute de l'URSS
3 Références
4 Voir aussi
5 Liens externes
Sur la forme[modifier | modifier le code]
Les mesures et accords de maîtrise des armements peuvent prendre de nombreuses formes :
un accord fixant une limitation quantitative ou qualitative de biens militaires et d'armes ou de méthodes de guerre ;
un accord de non-prolifération établissant des règles de contrôle des exportations d'armements ou de biens, comme les biens à double usage, permettant de mettre au point certains types d'armes ;
des mesures de confiance limitant des activités militaires et/ou prévoyant des activités communes à plusieurs États afin d'accroître l'entente entre ceux-ci ;
Les mesures de désarmement sont généralement bilatérales ou multilatérales, bien qu'un État puisse également décider d'en appliquer unilatéralement.
Histoire[modifier | modifier le code]
Prémices[modifier | modifier le code]
Les premiers accords de maîtrise des armements se font jour à partir des Temps modernes, époque marquée par le développements des armes à feu et d'énormes changements dans les méthodes de guerre. Cependant, jusqu'à la fin du XIXe siècle, les accords de ce type demeurent épisodiques, anecdotiques et peu respectés ou sont souvent imposés à un État vaincu. Le plus célèbre d'entre eux est l'Accord de Strasbourg, signé en 1675 par la France et le Saint-Empire romain germanique afin d'interdire l'utilisation de balles empoisonnées, considérées comme des armes chimiques. Par la suite, en 1817, les États-Unis et le Royaume-Uni signent l'Accord Rush-Bagot qui limite la taille des forces navales engagées par les deux pays sur les Grands Lacs et le Lac Champlain.
De la révolution industrielle à la Première Guerre mondiale[modifier | modifier le code]
La révolution industrielle mena par après à une mécanisation croissante des méthodes de guerre, et notamment des armes à feu. Le potentiel croissant de dévastation causée par les conflits encouragea certains chefs d'État à promouvoir des mesures de maîtrise des armements. Ainsi, le tsar Nicolas II de Russie appela 26 pays à participer à une conférence à La Haye en 1899. Cette conférence aboutit, entre autres, à la signature de la Convention concernant les lois et coutumes de la guerre sur terre et à la mise en place de la Cour d'arbitrage international de La Haye. Une deuxième Conférence fut convoquée à La Haye en 1907 afin d'amender et réviser les termes des Conventions créées en 1899. Les textes ainsi mis en place représentent aujourd’hui les règles de droit coutumier. Une troisième Conférence de la paix était prévue dans la même ville en 1915 mais elle fut annulée en raison de l'éruption de la Première Guerre mondiale.
Entre-deux-guerres[modifier | modifier le code]
Après le conflit, la Société des Nations fut créée afin de maintenir la paix en Europe par le biais du désarmement et de la prévention des conflits. Elle fut cependant de très peu d'utilité pour empêcher la détérioration de la situation internationale menant quelques années plus tard à la Seconde Guerre mondiale.
En 1925, lors de la Conférence sur le contrôle du commerce international des armes et des munitions qui a lieu à Genève, plusieurs États s'accordent pour bannir l'utilisation des armes chimiques et biologiques en signant le Protocole de Genève.
Trois ans plus tard, 15 États, réunis à Paris, signent le 27 août 1928 le pacte Briand-Kellogg condamnant ainsi « le recours à la guerre pour le règlement des différends internationaux et y renoncent en tant qu'instrument de politique nationale dans leurs relations mutuelles ». Ce pacte ne parvint pas à ses fins.
En 1932, Une nouvelle tentative de maîtrise des armements eut lieu lors de la Conférence mondiale pour le désarmement.
Guerre froide et contrôle des armes nucléaires[modifier | modifier le code]
Après 1945, la conjonction de l'arme nucléaire et de la guerre froide pose cette fois la question de la maîtrise du désarmement en termes contradictoires: tandis que la puissance de destruction atomique l'impose sans retard, l'affrontement Est-Ouest est à l'origine de la création d'arsenaux nucléaires sans cesse "modernisés".
Chronologie[modifier | modifier le code]
Après la Seconde Guerre mondiale, l'Organisation des Nations unies est créée afin de promouvoir la paix et la dialogue international.
En 1957, l'Agence internationale de l'énergie atomique (AIEA) est mise en place afin de surveiller la prolifération de la technologie nucléaire, et donc des armes nucléaires.
En 1968, la signature du Traité sur la non-prolifération des armes nucléaires entend empêcher la prolifération des armes nucléaires à d'autres États que les cinq puissances les possédant déjà (à savoir, la République populaire de Chine, les États-Unis, la France, le Royaume-Uni et la Russie).
À la fin des années 1960, dans un climat de Détente entre les deux blocs, les deux superpuissances américaine et soviétique engagent des Négociations sur la limitation des armes stratégiques, mieux connues par l'acronyme SALT (abréviation de l'anglais Strategic Arms Limitation Talks) et qui aboutissent à la conclusion des traités de désarmement
SALT I en 1972
SALT II en 1979.
En 1987, Moscou et Washington signent le Traité sur les forces nucléaires à portée intermédiaire (INF) qui vise le démantèlement de leurs missiles à charges nucléaires et à charges conventionnelles ayant une portée se situant entre 500 et 5 500 km. L'accord entre en vigueur l'année suivante.
Au niveau international, en 1972, est signée la Convention sur l'interdiction des armes biologiques qui interdit la production, le développement et l'utilisation des armes biologiques, et qui entre en vigueur en 1975.
En 1980, est signée la Convention sur certaines armes classiques qui a pour but d'interdire ou de limiter l'utilisation de certaines armes conventionnelles considérées comme pouvant provoquer des dommages excessifs ou inutiles aux combattants ou comme pouvant frapper de manière indiscriminée les personnes impliquées dans les conflits armés et celles qui ne le sont pas.
À l'échelon régional, deux accords instaurant des zones exempte d'armes nucléaires sont signés :
le Traité de Tlatelolco couvrant l'Amérique latine et les Caraïbes le Traité de Tlatelolco et qui est signé en 1967 et entre en vigueur en 1969
le Traité de Rarotonga couvrant le Pacifique Sud et qui est signé en 1985 et entre en vigueur en 1986.
Quelques années plus tôt, en 1959, l'Antarctique était également devenue une zone exempte d'armes nucléaire à la faveur du Traité sur l'Antarctique qui entra en vigueur en 1961.
Durant la Guerre froide, des pays du bloc occidental s'accordent également sur la mise en place d'accords politiquement contraignants appelés régimes multilatéraux de contrôle des exportations.
Ainsi, en 1949, est créé le Coordinating Committee for Multilateral Export Controls (COCOM) destiné à empêcher que ces pays n'exportent des biens de nature militaire et stratégique vers les pays du Comecon et vers la Chine.
Plus tard, afin de réguler les exportations de technologies nucléaires, les mêmes pays créent le Comité Zangger en 1971 et le Groupe des fournisseurs nucléaires (GFN) en 1974.
Enfin, dans les années 1980, sont mis en place le Groupe Australie, afin de coordonner les exportations de produits pouvant contribuer au développement d'armes chimiques et biologiques, et le Régime de contrôle de la technologie des missiles (MTCR) pour contrôler les transferts des missiles pouvant servir de vecteur aux armes non conventionnelles.
Après la chute de l'URSS[modifier | modifier le code]
Les bouleversements liée à la fin de la Guerre froide donnent un regain d'intérêt aux accords de maîtrise des armements en leur permettant de se focaliser sur certains types d'armes ou domaines pour lesquels il était jusqu'à présent difficile d'envisager des négociations internationales.
En 1990, est signé, par des États de l'Organisation du traité de l'Atlantique Nord (OTAN) et du Pacte de Varsovie, le Traité sur les forces conventionnelles en Europe (FCE) qui vise à limiter la quantité de certains types d'armements conventionnels qu'un État peut détenir et déployer en Europe.
En 1991, les États-Unis et l'Union soviétique en voie d'effondrement signèrent le Traité de réduction des armes stratégiques (START) : START I en juillet 1991 (qui entre en vigueur en décembre 1994). À la chute de l'Union soviétique, c'est avec la Fédération de Russie que les États-Unis signèrent START II en 1993. START 2 fut ratifié par les États-Unis en 1996 et par la Russie en 2000. START II prévoit une réduction des arsenaux stratégiques au terme de laquelle chaque partie ne devra pas disposer de plus de 3 500 têtes nucléaires stratégiques. Ces accords sont suivis par le Traité de réduction des arsenaux nucléaires stratégiques (SORT) ratifié en 2002.
À l'échelon international, en 1993, les armes chimiques sont interdites par la Convention sur l'interdiction des armes chimiques (qui entre en vigueur en 1997). Trois ans plus tard, en 1995, est signé le Traité d'interdiction complète des essais nucléaires interdisant tout essai nucléaire ou tout autre type d'explosion nucléaire, que ce soit à des fins pacifiques ou militaires, dans quelque environnement que ce soit. Ce traité n'est cependant pas encore entré en vigueur. En 1997, la Convention sur l'interdiction des mines antipersonnel est signée interdisant totalement les mines anti-personnel ; elle entre en vigueur l'année suivante. Le 3 décembre 2008, devrait être ouverte à la signature une Convention similaire visant à interdire les armes à sous-munitions : la Convention sur les armes à sous-munitions.
Enfin, au niveau régional, en 1995, est signé le Traité de Bangkok qui fait de l'Asie du Sud-Est une zone exempte d'armes nucléaires qui entre en vigueur en 1997. Par la suite, deux autres zones exemptes d'armes nucléaires ont été négociées et signées mais ne sont pas encore entrées en vigueur : le Traité de Pelindaba couvrant l'Afrique, qui est ouvert à la signature en 1996, et le Traité de Semipalatinsk couvrant l'Asie centrale qui est ouvert à la signature en 2006.
En 1996, est aussi créé un nouveau régime multilatéral de contrôle des exportations : l'Arrangement de Wassenaar qui, reprenant plus ou moins les missions du COCOM, vise à coordonner les politiques de ses États-membres en matière d'exportations d'armements conventionnels et de biens et technologies à double usage.
Références[modifier | modifier le code]
Randall Forsberg (éd.), Arms Control Reporter 1995-2005, Cambridge: MIT Press, 1995–2004
S. Tulliu & T. Schmalberger, Les termes de la sécurité : un lexique pour la maîtrise des armements, le désarmement et l'instauration de la confiance, UNIDIR, mai 2007
Inventaire des organisations et régimes internationaux de non-prolifération régulièrement mis à jour sur le site du Center for Non Proliferation Studies
Voir aussi[modifier | modifier le code]
Arme
Armement conventionnel
Armement non conventionnel
Désarmement
Contrôle des armes à feu
Désarmement nucléaire
Irénologie
Parapluie nucléaire
Traité
Traité sur le commerce des armes
Régimes multilatéraux de contrôle des exportations
Liens externes[modifier | modifier le code]
UNODA, le Bureau des Nations unies pour les affaires de désarmement
UNIDIR (Institut des Nations unies pour la recherche sur le désarmement)
Site de la délégation aux affaires stratégiques du Ministère de la défense
Arms Control Association
Center for Arms Control and Non-Proliferation
Disarmament Insight
SIPRI (Institut international de recherche sur la paix de Stockholm)
voir
Maîtrise des armements
Organisations
Passée : Conférence mondiale pour le désarmement
Actuelles : Bureau des affaires de désarmement · Conférence du désarmement · Groupe Australie · Institut des Nations unies pour la recherche sur le désarmement · Organisation pour l'interdiction des armes chimiques
Traités
Traité d'interdiction partielle des essais nucléaires · Traité sur la non-prolifération des armes nucléaires · Traité d'interdiction complète des essais nucléaires (États parties) · Traité sur le commerce des armes
Traité de réduction des armes stratégiques · Traité de réduction des arsenaux nucléaires stratégiques
Traité de Bangkok · Traité de Pelindaba · Traité de Rarotonga · Traité de Tlatelolco Traité relatif au fond des mers
Conventions
Convention sur l'interdiction des armes biologiques · Convention sur l'interdiction d'utiliser des techniques de modification de l'environnement à des fins militaires ou toutes autres fins hostiles · Convention sur l'interdiction des armes chimiques
Désarmement (nucléaire) · Action de l'Organisation des Nations unies en faveur du désarmement · Régimes multilatéraux de contrôle des exportations
Portail de la politique
Portail du droit
Portail des relations internationales
Portail de l’histoire militaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Maîtrise_des_armements&oldid=106680862 ».
Catégories : DésarmementDiplomatieTraitéDroit de la guerreCatégories cachées : Portail:Politique/Articles liésPortail:Droit/Articles liésPortail:Relations internationales/Articles liésPortail:Histoire militaire/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Español
Gaeilge
日本語
Latviešu
中文
Modifier les liens
Dernière modification de cette page le 21 août 2014 à 10:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile