Ministre plénipotentiaire — Wikipédia
Ministre plénipotentiaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Sur les autres projets Wikimedia :
plénipotentiaire, sur le Wiktionnaire
Un ministre plénipotentiaire est un représentant accrédité d'une puissance étrangère auprès d'une autre. Il prend ce nom lorsqu'il ne jouit pas du rang d'ambassadeur. On l'appelle en principe Monsieur (ou Madame) le ministre.
Sommaire
1 Définition
2 En Espagne
3 En France
4 Notes et références
Définition[modifier | modifier le code]
Les plénipotentiaires au congrès de Paris, 1856
Historiquement, les hauts diplomates en fonction auprès d'un royaume ou État étranger portaient le titre de Ministre. En raison de la lenteur de la communication, ces représentants étaient munis des pleins pouvoirs (en latin : plenus et potentia) du gouvernement qui les mandatait. Le Congrès de Vienne, en 1814-1815, codifia les relations diplomatiques et définit la hiérarchie entre Ministre plénipotentiaire et Ambassadeur, dans le cadre d'une standardisation en usage dans tous les pays du monde actuel[1].
En Espagne[modifier | modifier le code]
Sous l'Ancien Régime en Espagne, le titre de ministre plénipotentiaire était équivalent de celui de (premier) secrétaire d'État.
En France[modifier | modifier le code]
En France, le corps des ministres plénipotentiaires est un corps de fonctionnaires relevant du ministère des Affaires étrangères et appartenant au corps diplomatique. Le corps des ministres plénipotentiaires est comparable au corps des préfets ou à celui des officiers généraux.
Les ministres plénipotentiaires sont recrutés parmi les diplomates ayant le grade de conseiller des affaires étrangères hors classe (et qui, dans certains cas, peuvent déjà être nommés ambassadeurs). Lorsque 12 conseillers des affaires étrangères ont été nommés ministres plénipotentiaires, il est possible de nommer au tour extérieur un 13e ministre plénipotentiaire issu d'une autre administration (« 13e tour »), puis un 14e qui peut ne pas appartenir du tout à l'administration (« 14e tour »). Les nominations au 13e tour supposent à la fois des conditions[2] d'âge, d'ancienneté et la nécessité d'être agent public au moment de la nomination, étant entendu que l'ancienneté comprend l'activité comme agent public, mais aussi, par exemple, au sein d'une organisation internationale. Il a pu arriver, même dans un passé fort récent, que l'une ou l'autre de ces conditions ne soit pas remplie[3].
Beaucoup de ministres plénipotentiaires sont nommés à des fonctions d'ambassadeur : ils sont dits ambassadeur (extraordinaire et plénipotentiaire) de la République française en... (et non ambassadeur de France, ce titre étant une dignité conférée à un très petit nombre de ministres plénipotentiaires). Quelques-uns sont, à l'étranger, adjoints de l'ambassadeur (dans de très grandes ambassades comme Berlin ou Washington) ; ils portent alors le titre de ministre conseiller. Toutefois, tous les ministres conseillers ne sont pas ministres plénipotentiaires. D'autres ministres plénipotentiaires, enfin, peuvent être consuls généraux.
Lorsqu'ils sont affectés à l'administration centrale du ministère des Affaires étrangères (Paris et Nantes), ils peuvent être chargés des fonctions de directeur ou directeur général ou de fonctions similaires.
Notes et références[modifier | modifier le code]
↑ Traduction de Plénipotentiaire dans la plupart des langues : portugais - plenipotenciário; anglais - plenipotentiary; roumain - plenipotenţiar; espagnol - plenipotenciario; italien - plenipotenziario; allemand - Bevollmächtigter; néerlandais - Gevolmachtigd(e); suédois - fullmäktig; norvégien - fullmektig; serbe - punomoćan (пуномоћан en cyrillique); tchèque - zplnomocněný (plno=plein, moc=pouvoir); bulgare - пълномощен (pǎlnomošten); finnois - täysivaltainen; grec - πληρεξούσιος, plērexoúsios; turc - tam yetkili; tatar - wäqälätle; ...
↑ Décret n° 69-222 du 6 mars 1969, articles 5 et 6. Des dispositions similaires se retrouvent dans d'autres corps de la fonction publique (Conseil d'État, Cour des comptes, inspections générales de différents ministères, etc.). Elles visent à « oxygéner » la haute fonction publique, mais elles servent régulièrement à promouvoir des proches du pouvoir politique du moment.
↑ [1] et http://www.legifrance.gouv.fr/affichTexte.do?dateTexte=&categorieLien=id&cidTexte=JORFTEXT000017937001&fastPos=20&fastReqId=1563561201&navigator=naturetextenavigator&modifier=LISTE&oldAction=rechExpMesuresNominatives
Portail de la politique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ministre_plénipotentiaire&oldid=101582801 ».
Catégories : DiplomatieService publicCatégories cachées : Portail:Politique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
Italiano
日本語
한국어
Nederlands
Português
Русский
Modifier les liens
Dernière modification de cette page le 25 février 2014 à 14:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile