Discussion:Équitation aux Jeux olympiques/Bon article — Wikipédia
Discussion:Équitation aux Jeux olympiques/Bon article
Une page de Wikipédia, l'encyclopédie libre.
< Discussion:Équitation aux Jeux olympiques
Aller à :					navigation, 					rechercher
Autres discussions [liste]
Suppression -
Neutralité -
Droit d'auteur -
Article de qualité -
Bon article -
Lumière sur -
À faire -
Archives
Les zones indiquées par l'aide en italique doivent être correctement remplies.
Donnez votre opinion et discutez dans les chapitres prévus.
Modalités de vote : Les votes non signés, d'IP, d'utilisateurs enregistrés après la pose du bandeau Article potentiellement bon ou comptant moins de 50 contributions à la pose de ce bandeau, n'entrent pas dans le décompte des voix.
Résultat du vote : au bout de deux semaines, si l'article réunit au moins 5 votes en faveur du label « Bon article » et plus de 66 % d'opinions favorables (neutres non comptés), il obtient le label.
Liens utiles : Qu'est-ce qu'un bon article ? · Articles actuellement en procédure de labellisation BA.
Important : copiez le code * {{subst:CURRENTDAY}} : {{Sous-page:a2|Discuter|Équitation aux Jeux olympiques|Bon article}} (thème de l'article) {{Statut vote BA|moins}} et collez-le dans la section Propositions au label Bon article.
Sommaire
1 Équitation aux Jeux olympiques
1.1 Votes
1.1.1 Bon article
1.1.2 Attendre
1.1.3 Neutre / autres
1.2 Discussions
1.2.1 Ethique, rollkur et clonage
Équitation aux Jeux olympiques[modifier | modifier le code]
Proposé par : Eponimm (discuter) 26 décembre 2014 à 17:37 (CET)
Cet article a été travaillé dans le cadre du Wikiconcours de septembre 2014 avec l'équipe 24. L'article fait, je pense, le tour du sujet. Si certains points peuvent être développés, le niveau d'exigence se rapprocherait dans ce cas là plus de l'AdQ. Ca sera donc pour le prochain round.
L'article a été relu par Christophe95, l'un de mes partenaires lors du concours, ainsi que par Tsaag Valren, notre spécialiste des chevaux. Je les remercie tous les deux pour ce travail.
Je tiens également à remercier tous les membres du jury du wikiconcours, d'une part pour avoir retenu cet article dans leur sélection finale, et d'autre part pour avoir corrigé les fautes qu'ils trouvaient lors de leur relecture. Encore merci!
Bonne lecture!
Votes[modifier | modifier le code]
Format : Motivation, signature.
Bon article[modifier | modifier le code]
Bon article Relu et approuvé. Un bel article synthétique qui pourra être facilement développé pour une proposition AdQ future. -- Tsaag Valren (✉) 26 décembre 2014 à 21:06 (CET)
Bon article Relu en tant que juré. Gemini1980 oui ? non ? 27 décembre 2014 à 01:03 (CET)
Bon article Très bon article. Christophe95 (discuter) 27 décembre 2014 à 14:26 (CET)
Bon article Que dire. Complet, instructif, du beau travail. --KA (discuter) 27 décembre 2014 à 16:43 (CET)
Bon article Gros travail. Un sujet sportif majeur. Relu, illustré, sourcé, complet. Dd (discuter) 28 décembre 2014 à 00:25 (CET)
Bon article Excellent article de notre coéquipière, article suivi pendant le concours. Un grand bravo. Nîmois30 (d · c · b) 28 décembre 2014 à 10:50 (CET)
Attendre[modifier | modifier le code]
Neutre / autres[modifier | modifier le code]
Discussions[modifier | modifier le code]
Toutes les discussions vont ci-dessous.
Ethique, rollkur et clonage[modifier | modifier le code]
Je viens de travailler sur le rollkur, ce n'est peut-être pas indispensable au niveau BA, mais je pense qu'il serait bien d'ajouter une phrase en ce qui concerne le mouvement de protestation qui a eu lieu contre le rollkur et la maltraitance des chevaux pendant les jeux olympiques de 2012 (source : (en) « Protests over horse 'cruelty' as equestrian fans threaten to boycott 2012 Olympics », Mail Online,‎ 3 juillet 2013 (consulté le 26 décembre 2014)). Il y avait eu un mouvement de protestation contre les obstacles fixes du cross aux jeux olympiques d'Atlanta en 1996, et une volonté d'interdire cette épreuve (Jean-Pierre Digard, « Le XXe siècle ou le cheval de divertissement - jusqu'où ? », dans Une histoire du cheval : art, technique, société, Actes Sud, coll. « Nature »,‎ 1er mars 2007, 296 p. (ISBN 978-2742764839), p. 186
Il pourrait être utile aussi de mentionner l'autorisation qu'ont les clones (voir clonage du cheval) de participer aux JO depuis 2012, en tant qu'épreuves sportives gérées par la FEI (source : « Les chevaux clonés bientôt dans les hippodromes », Slate,‎ 6 juillet 2012)
Peut-être à ajouter dans le chapitre qui parle de la lutte anti-dopage en chapitrant comme suit ?
Éthique
(bafouille sur le clonage)
Lutte anti-dopage
Protection
(bafouille sur le cross et le rollkur)
Amitiés. -- Tsaag Valren (✉) 27 décembre 2014 à 02:30 (CET)
Ça marche. Je m'y attelle demain. Par contre je n'ai pas accès à l'ouvrage de Jean-Pierre Digard. Donc une fois le paragraphe rédigé, je veux bien de ton aide pour le compléter avec tes sources. --Eponimm (discuter) 28 décembre 2014 à 15:25 (CET)
Tsaag Valren : Voilà, c'est rédigé. Dis moi si ça te va et n'hésite pas à compléter si besoin.
--Eponimm (discuter) 29 décembre 2014 à 11:46 (CET)
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Discussion:Équitation_aux_Jeux_olympiques/Bon_article&oldid=110341738 ».
Catégorie : Wikipédia:Archives pBA
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Ajouter un sujet
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Autres langues
Dernière modification de cette page le 29 décembre 2014 à 11:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil