Missions de Ryūkyū dans la Corée des Joseon — Wikipédia
Missions de Ryūkyū dans la Corée des Joseon
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les missions de Ryūkyū dans la Corée des Joseon sont des entreprises diplomatiques et commerciales du royaume de Ryūkyū, envoyées de façon intermittentes de 1392 à 1879. Ces contacts diplomatiques se déroulent dans le cadre du système sinocentrique des relations bilatérales et multinationales en Asie de l'Est. Le roi ryūkyūien Satto établit des relations formelles avec la cour des Joseon[1].
Ces contacts diplomatiques représentent un aspect important des relations internationales de contacts et de communication Ryūkyū-Joseon. Les missions de Ryūkyū sont mentionnées dans l'histoire diplomatique de la fin des Goryeo, et ces relations diplomatiques et commerciales se poursuivent sans interruption jusqu'aux années de guerre 1592-1598[2].
Sommaire
1 Réaction au changement dynastique
2 Missions dans la Corée des Joseon
3 Voir aussi
4 Bibliographie
5 Notes et références
Réaction au changement dynastique[modifier | modifier le code]
Yi Seong-gye déclare une nouvelle dynastie en 1392-1393 sous le nom de « dynastie Joseon » (avec l'intention de faire revivre une ancienne dynastie également connue sous le nom Joseon, fondée près de quatre mille ans auparavant). Le pays doit s'appeler le « Royaume de grand Joseon »[3]. Peu de temps après son accession au trône, le nouveau monarque envoie des émissaires pour informer la cour des Ming à Nankin qu'un changement de dynastie a eu lieu[4].
En 1392, l'émissaire du royaume de Ryūkyū à la cour du monarque Goryeo est un des premiers représentants étrangers à paraître devant la cour du nouveau roi de ce qui s'appellera dynastie Joseon. Durant cette période, le matériau historique, politique et diplomatique pour la recherche associée aux îles Ryūkyū se trouve dans les Annales de la dynastie Joseon (Joseon Wangjo Sillok)[5].
Missions dans la Corée des Joseon[modifier | modifier le code]
Des émissaires du royaume de Ryūkyū sont reçus en 1392. Ryūkyū envoie également des missions en 1394 et 1397[4]. Entre 1409 et 1477, la cour des Joseon reçoit 13 missions diplomatiques et commerciales en provenance des îles Ryūkyū[6].
1392 – Un émissaire et sa suite du royaume de Ryūkyū sont reçus par la cour des Joseon[4]. Le Joseon Wangjo Sillok indique que les émissaires de Ryūkyū se voient accorder le « 5e rang inférieur de l'est »[7]. À leurs obligés il est accordé le « 6e rang inférieur ». La délégation Ryūkyū offre ce qui est identifié comme des pangmul, terme qui désigne les cadeaux offerts par les États subordonnés[8].
1394 – Un émissaire et son cortège du royaume de Ryūkyū sont reçus[4].
1397 – Un émissaire et son cortège du royaume de Ryūkyū sont reçus[4].
Voir aussi[modifier | modifier le code]
Missions Joseon au royaume de Ryūkyū
Bibliographie[modifier | modifier le code]
Ch'oe, Po and John Thomas Meskill. (1965). Diary: a Record of Drifting Across the Sea. Tucson: University of Arizona Press. OCLC 16739180
Codesaca, Maria Silvia. "A Korean's Drift to the Ryukyus in the 15th Century." Korea Journal, Vol. 15, No. 9 (September 1975). p. 42-49.
Goodrich, Luther Carrington and Zhaoying Fang. (1976). Dictionary of Ming biography, 1368-1644 (明代名人傳), Vol. I; Dictionary of Ming biography, 1368-1644 (明代名人傳), Vol. II. New York: Columbia University Press. 10-ISBN 0231038011/13-ISBN 9780231038010; 10-ISBN 023103833X/13-ISBN 9780231038331; OCLC 1622199
Hong-Schunka, S.M. (2005). "An Aspect of East Asian Maritime Trade: The Exchange of Commodities between Korea and Ryukyu (1389-1638)," in Trade and Transfer across the East Asian 'Mediterranean', Angela Schottenhammer, ed. Wiesbaden: Harrassowitz, 2005.
Hussain, Tariq. (2006). Diamond Dilemma: Shaping Korea for the 21st Century. (다이아몬드딜레마). Seoul: Random House. 10-1-430-30641-6/13-ISBN 978-1-430-30641-2; OCLC 180102797 (en); OCLC 67712109 (ko)
Kerr, George H. (1965). Okinawa, the History of an Island People. Rutland, Vermont: C.E. Tuttle Co. OCLC 39242121
Kobata, Atsushi and Mitsugu Matsuda. (1969). Ryukyuan Relations with Korea and South Sea Countries: An Annotated Translation of Documents in the "Rekidai Hoan". Kyoto: Kobata Atsushi.
Lee, Hyoun-jong. "Military Aid of the Ryukyus and other Southern Asian Nations to Korea: During the Hideyoshi Invasions," Journal of the Social Sciences and Humanities, Vol. 46 (December 1977). pages 13–24.
Robinson, Kenneth R. "The Haedong Chegukki (1471) and Korean-Ryukyuan Relations, 1389-1471: Part I," Acta Koreana, Vol. 3 (2000). pages 87–98.
Robinson, Kenneth R. "The Haedong Chegukki (1471) and Korean-Ryukyuan Relations, 1389-1471: Part II," Acta Koreana, Vol. 4 (2001). pages 115-142.
Toby, Ronald P. (1991). State and Diplomacy in Early Modern Japan: Asia in the Development of the Tokugawa Bakufu. Stanford: Stanford University Press. 10-ISBN 0-8047-1951-9; 13-ISBN 978-0-8047-1951-3
Yi, I-hwa. (2006). Korea's Pastimes and Customs a Social History. Paramus, New Jersey: Homa & Sekey Books. 10-ISBN 1931907382/13-ISBN 9781931907385; OCLC 263654835
Kobata, Atsushi and Mitsugu Matsuda. (1969). Ryukyuan Relations with Korea and South Sea Countries; an Annotated Translation of Documents in the Rekidai Hōan. Kyoto:     . OCLC 221947347
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Ryukyuan missions to Joseon » (voir la liste des auteurs).
↑ Kerr, George H. (1965). 'Okinawa, the History of an Island People, p. 63. sur Google Livres
↑ Yi, I-hwa. (2006). Korea's Pastimes and Customs: a Social History, p. 73.
↑ Hussain, Tariq. (2006). Diamond Dilemma: Shaping Korea for the 21st Century, p. 45; Hodge, Carl Cavanagh. (2008). Encyclopedia of the Age of Imperialism, 1800-1914: A-K, p. 401.
↑ a, b, c, d et e Goodrich, L. Carrington et al. (1976). Dictionary of Ming biography, 1368-1644 (明代名人傳), Vol. II, p. 1601.
↑ Korean National Heritage Online: Joseon Wangjo Sillok
↑ Ch'oe, Pu and John Thomas Meskill. (1965). Ch'oe Pu's Diary: a Record of Drifting Across the Sea, p. 14.
↑ Kang, Etsuko Hae-jin. (2003). Diplomacy and Ideology in Japanese-Korean Relations, p. 50.
↑ Kang, p. 51.
Portail de l'histoire du Japon
Portail de la Corée
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Missions_de_Ryūkyū_dans_la_Corée_des_Joseon&oldid=91070147 ».
Catégories : DiplomatieRoyaume de RyūkyūHistoire diplomatique du JaponDynastie JoseonCatégories cachées : Portail:Histoire du Japon/Articles liésPortail:Histoire/Articles liésPortail:Japon/Articles liésPortail:Asie/Articles liésPortail:Corée/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 20 mars 2013 à 20:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile