Mission diplomatique — Wikipédia
Mission diplomatique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Une mission diplomatique est un groupe de diplomates originaires d'un même État ou d'une organisation inter-gouvernementale (comme les Nations unies) présent dans un autre État aux fins de représenter l'État ou l'organisation d'origine. En pratique, une mission diplomatique est généralement la mission permanente comprenant les représentants diplomatiques demeurant dans la capitale d'un autre pays. On désigne par « État accréditant » le pays d'origine des diplomates et par « État accréditaire » le pays dans lequel se trouve la mission.
Lorsqu'un ambassadeur se trouve à la tête de la mission, on parle d'ambassade. Ce rang d'ambassadeur est le plus élevé pour les diplomates. Une mission permanente est connue sous le nom d'ambassade ou de chancellerie, lorsqu'il s'agit d'États, de missions permanentes lorsqu'il s'agit d'organisations internationales, de représentations permanentes en Union européenne ou de délégations (exemple : délégation générale du Québec). Lorsque le pays accréditant est le Vatican, on emploie les termes de nonciature apostolique.
Autrefois, on parlait de légation pour des missions de rang moins important qu'une ambassade. Le chef de mission était alors un envoyé extraordinaire et ministre plénipotentiaire. En France, ce chef avait pour titre Ministre de France. Depuis la fin de la Seconde Guerre mondiale, cet usage est tombé en désuétude.
Les relations diplomatiques entre pays du Commonwealth ayant comme chef d'État le même souverain (actuellement la reine Élizabeth II) sont un cas particulier : en effet, un ambassadeur étant accrédité par un chef d'État auprès d'un autre chef d'État, ces pays ne peuvent pas échanger entre eux des ambassadeurs ; aussi, une mission diplomatique de rang ambassadorial de l'un de ces pays auprès d'un autre est appelée haut-commissariat, le chef de mission étant un haut-commissaire, accrédité par le gouvernement de l'État accréditant auprès du gouvernement de l'État accréditaire.
Sommaire
1 Le classement des agents d'une mission diplomatique
2 Origine des missions diplomatiques
3 Fonction des missions diplomatiques
4 Organisation d'une mission diplomatique
4.1 Chancellerie diplomatique
4.2 Consulat (ou section consulaire)
4.3 Service de coopération et d'action culturelle
4.4 Service de l’Attaché de défense
4.5 Mission économique
5 Voir aussi
5.1 Articles connexes
6 Notes et références
Le classement des agents d'une mission diplomatique[modifier | modifier le code]
Le Congrès de Vienne de 1815[1] avait établi un classements des agents diplomatiques en trois classes :
les ambassadeurs, légats ou nonces, possédant, seuls, un caractère représentatif ;
les envoyés extraordinaires ou ministres plénipotentiaires
les chargés d'affaires
Néanmoins, après la Seconde Guerre mondiale et la création de l'Organisation des Nations unies, l'égalité des États souverains a supprimé la notion d'importance d'un pays à l'autre qui existait auparavant. En effet, aux XIXe siècle et dans la première moitié du XXe siècle, les "puissances mondiales" échangeaient entre elles des ambassadeurs, mais accréditaient simplement des envoyés vers les nations de second plan. Après 1945, la plupart des pays, dont la France et les États-Unis ont converti l'ensemble de leurs légations en ambassades. La dernière légation américaine, présente en Bulgarie, a été transformée en ambassade en 1966.
Depuis le 24 avril 1964, les rapports diplomatiques et le fonctionnement des missions diplomatiques sont régis par la Convention de Vienne signée en 1961[2].
Origine des missions diplomatiques[modifier | modifier le code]
Les missions diplomatiques existent depuis qu'il y a des États. Les cités grecques échangeaient entre elles des orateurs, Rome envoyait des légats, mais dans tous les cas, les missions n'étaient que ponctuelles et dans un but précis (négociations, échanges). Cette organisation a duré de nombreux siècles, les monarques européens s'envoyant des ambassadeurs pour négocier un territoire ou la paix, ou pour organiser des relations commerciales. Le modèle actuel de réseau diplomatique a été à l'origine créé par l'Empire byzantin. Puis, au XVe siècle, les nombreux États italiens établirent des missions diplomatiques permanentes auprès des grandes puissances pour compenser leur faiblesse et leur division[3]. En France, c'est en 1522 que François Ier envoya sa première ambassade auprès des Suisses, puis poursuivit avec Londres et Venise. Jusqu'à 1945, la France avait établi 68 ambassades. Au moment de la signature de la Convention de Vienne, en 1961, la France avait une centaine d'ambassades, dont 32 avaient été ouvertes depuis la fin de la Seconde Guerre mondiale.
Le nombre d'États souverains ayant augmenté (il y a aujourd'hui 193 pays membres et 2 pays observateurs aux Nations unies), l'adaptation des réseaux diplomatiques et consulaires a été nécessaire dans l'ensemble des pays. Les États-Unis et la France détiennent aujourd'hui les plus grands réseaux, avec plus de 150 ambassades dans le monde, auxquelles il faut ajouter les représentations auprès des organisations internationales et les postes consulaires.
Fonction des missions diplomatiques[modifier | modifier le code]
Les fonctions d'une mission diplomatique sont définies par l'article 3 de la Convention de Vienne sur les relations internationales du 18 avril 1961.
Les fonctions d’une mission diplomatique consistent notamment à :
Représenter l’État accréditant auprès de l’État accréditaire;
Protéger dans l’État accréditaire les intérêts de l’État accréditant et de ses ressortissants, dans les limites admises par le droit international;
Négocier avec le gouvernement de l’État accréditaire;
S’informer par tous les moyens licites des conditions et de l’évolution des événements dans l’État accréditaire et faire rapport à ce sujet au gouvernement de l’État accréditant;
Promouvoir des relations amicales et développer les relations économiques, culturelles et scientifiques entre l’État accréditant et l’État accréditaire.
Organisation d'une mission diplomatique[modifier | modifier le code]
Généralement, une mission diplomatique s'organise, de nos jours, autour des divers services suivants :
Chancellerie diplomatique[modifier | modifier le code]
La chancellerie diplomatique (on parle aussi de chancellerie politique) est chargée des relations politiques entre les deux pays. Elle est constituée d'une équipe de diplomates qui ont pour mission de suivre l'évolution politique et sociale ainsi que la politique extérieure du pays de résidence afin d'assurer une aussi bonne compréhension que possible, de la part de gouvernement mandataire, des réalités propres au pays d'accueil. Elle est en outre chargée de préparer les démarches et négociations officielles entre les deux pays.
Ambassadeur ou Haut-commissaire : il est chef de la mission diplomatique, nommé par le chef de son État d'origine, accrédité auprès du chef de l'État qui le reçoit, et est à ce titre responsable de tout ce qui intéresse son pays d'origine dans son pays de résidence.
Article détaillé : ambassadeur.
Premier conseiller : parfois nommé ministre-conseiller (en anglais : minister-counselor) ou « numéro deux », il assiste le chef de mission qu'il supplée dans toutes ses missions. Il veille à la coordination entre les services techniques et supervise l'administration quotidienne. Il devient chargé d’affaires (ou chargé d'affaires a.i. c'est-à-dire ad interim) durant les absences de l'Ambassadeur.
Deuxième conseiller : il n'existe que dans les postes les plus importants.
Premier secrétaire
Deuxième secrétaire
Seuls les trois premiers sont des diplomates à proprement parler, jouissant ainsi des droits et privilèges qui leur sont réservés, en particulier l'immunité diplomatique.
Consulat (ou section consulaire)[modifier | modifier le code]
Article détaillé : Consulat (diplomatie).
Alors que la chancellerie diplomatique est chargée des relations entre deux États, la section consulaire est chargée des relations avec les ressortissants de l'État accréditant et son rôle est avant tout de protection. Historiquement, c’était déjà le cas des proxènes de l’Antiquité grecque, chargés de protéger les membres de leur cité dans une autre cité, ou des consuls marchands du Moyen Âge, installés dans les ports de la Méditerranée, tranchant les différends entre les membres de leurs communautés et les protégeant. En France, les consuls ont dépendu jusqu'à la Révolution française du ministère de la Marine[4].
Le consulat est donc chargé de recenser, et de porter assistance à tous les ressortissants du pays que l’ambassade représente, de délivrer les visas. Il remplit également les fonctions de mairie et de notaire pour les expatriés. À l'inverse d'une ambassade, qui est presque systématiquement implantée dans la capitale de l'État accueillant, il peut y avoir plusieurs consulats (ou agences consulaires) installés dans les plus grandes villes du pays.
Les consulats les plus importants sont nommés consulats généraux. Même si les consulats sont indépendants de l'ambassadeur dans l'exercice de leur mission, ils doivent néanmoins le tenir informé.
Le consulat est organisé autour d'un Consul général, généralement un diplomate de haut rang, ou d'un consul et d'un Consul-adjoint.
Dans certains pays sont désignés des consuls honoraires (en anglais : honorary consul) qui sont souvent (mais pas obligatoirement) des citoyens ressortissants du pays accréditant. Non salariés de l'État, ils sont bénévoles (souvent simplement indemnisés de leurs frais de représentation[5]) et généralement choisis pour être à la fois « notables et honorables » dans leur pays d'accueil[6].
Service de coopération et d'action culturelle[modifier | modifier le code]
En ce qui concerne la France, ce service est chargé de définir et de mettre en œuvre les actions de coopération conduites dans chaque pays dans le domaine de la coopération universitaire et scientifique, de l'apprentissage du français, de la coopération artistique et audiovisuelle, ainsi que, dans les pays émergents ou en transition, de la coopération administrative, entre collectivités et entre société civile/ONG. Il anime, en fonction de la taille du dispositif de coopération, un réseau de Centres culturels français ou d'Instituts français et d'Alliances françaises conventionnées, de lecteurs de français et d'assistants techniques mis à la disposition d'institutions partenaires. Il assure la tutelle des établissements scolaires français homologués, notamment ceux qui sont gérés par l'Agence pour l'enseignement français à l'étranger ou conventionnés avec celle-ci.
Dans certains pays, le Service de coopération et d'action culturelle et le Centre culturel français dans la ville-capitale sont intégrés en un Centre culturel et de coopération doté de sa propre autonomie de gestion comptable.
Conseiller de coopération et d'action culturelle
Attaché de coopération éducative (qui peut encadrer un ou plusieurs attachés de coopération pour le français)
Attaché de coopération ou attaché de coopération technique (qui peut encadrer un ou plusieurs assistants techniques)
Attaché de coopération universitaire et scientifique
Attaché culturel (le plus souvent également Directeur-adjoint de l'Institut français dans la ville-capitale)
Attaché audiovisuel (chargé de la coopération audiovisuelle : cinéma, télévision, radio, Internet, industries musicales, presse écrite). La nomination des attachés audiovisuels dépend partiellement de la politique internationale d'Unifrance, certains postes correspondant à des territoires-clefs pour l'exportation du cinéma français (Russie, Japon, Corée du Sud, États-Unis, Chine, Hong Kong, Inde...). En ce sens, les missions de l'attaché audiovisuel, tout comme celles de l'attaché culturel (politique du livre), de l'attaché de coopération universitaire et scientifique (politique de la recherche), de l'attaché de coopération technique (coopérations dans le domaine de l'urbanisme, de l'agriculture, de l'environnement) ont une dimension économique directe (d'où la nécessité d'une très bonne articulation entre Services de coopération et d'action culturelle et Missions économiques).
Service de l’Attaché de défense[modifier | modifier le code]
Il est chargé des relations militaires et d’intelligence entre les deux pays.
Attaché de défense
Adjoint de l’attaché de défense
Mission économique[modifier | modifier le code]
Dès 1720, le Régent de France envoyait à Madrid, avec son nouvel ambassadeur, un « financier marchand pour les affaires de commerce » [7], c'est dire que les relations diplomatiques et économiques ont de tous temps été liées. La mission économique est chargée des relations économiques et commerciales entre les deux pays. Alors qu'ils étaient dénommés autrefois les postes d'expansion économique, leur activité est depuis le 1er janvier 2013 séparée entre : - Service économique, dirigée par la DG Trésor - Service commercial Ubifrance, dirigée par Ubifrance, l'Agence française pour le développement international des entreprises.
Conseiller économique et commercial
Attaché commercial
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Gestion des Représentations Diplomatiques, sur Wikiversity
Articles connexes[modifier | modifier le code]
Diplomatie
Ambassade
Attaché naval
Attaché militaire
Notes et références[modifier | modifier le code]
↑ [PDF] Règlement sur le rang des agents diplomatiques.
↑ La Convention de Vienne sur les relations diplomatiques.
↑ (en) Histoire de la diplomatie.
↑ [PDF] Voir Ordonnance de la Marine du mois d'août 1681
↑ En Autriche, les frais ne sont pas remboursés.
↑ Voir par exemple Fonction et missions du consul honoraire d'Allemagne en France ou [PDF] Notice relative aux consuls honoraires en France.
↑ Mémoires de Saint-Simon, tome 18, chapitre IV.
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Mission_diplomatique&oldid=112075643 ».
Catégorie : DiplomatieCatégorie cachée : Portail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Беларуская
Български
Brezhoneg
Cebuano
Deutsch
Ελληνικά
English
Español
Eesti
فارسی
Suomi
Føroyskt
עברית
हिन्दी
Hrvatski
Հայերեն
Bahasa Indonesia
Italiano
日本語
한국어
Latina
Ladino
Олык марий
Македонски
Bahasa Melayu
Polski
Português
Русский
Slovenščina
Svenska
Tagalog
Українська
اردو
Oʻzbekcha
Vèneto
Tiếng Việt
吴语
中文
粵語
Modifier les liens
Dernière modification de cette page le 22 février 2015 à 06:33.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile