Mission économique — Wikipédia
Mission économique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Également appelées les « conseillers commerciaux de l'ambassade », ou postes d'expansion économique, les Missions économiques sont installées à l'étranger. On en compte plus de 205 dans le monde, installées dans plus de 113 pays.
En France, elles dépendent du Ministère de l'Économie, des Finances et du Commerce extérieur et sont chargées de la collecte et de l'analyse des informations sur le marché où elles sont présentes. Elles publient des « notes de conjoncture », c'est-à-dire des études sectorielles diffusées par UBIFRANCE (L'agence française pour le développement international des entreprises). Elles accompagnent également les exportateurs dans leurs démarches sur place. Elles sont parfois spécialisées dans un ou plusieurs secteurs.
Voir aussi[modifier | modifier le code]
Direction générale du Trésor
Intelligence économique
Entreprise étendue
Exportation
Exportateur
Partie prenante
Liens externes[modifier | modifier le code]
Site officiel Ce lien est mort
Portail de l’économie
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Mission_économique&oldid=87721437 ».
Catégories : DiplomatieGéographie économiqueCatégories cachées : Portail:Économie/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 16 janvier 2013 à 23:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile