Effets spéciaux — Wikipédia
Effets spéciaux
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les effets spéciaux sont des techniques utilisées au cinéma pour créer l’illusion d’actions et simuler des objets, des environnements, des personnages ou des phénomènes qui n’existent pas dans la réalité ou qui ne pourraient pas être filmés au moment du tournage. On parle aussi de « trucage ».
Sommaire
1 Principes
2 Histoire
3 Effets spéciaux mécaniques
4 Effets spéciaux numériques
5 Annexes
5.1 Articles connexes
Principes[modifier | modifier le code]
Utilisation d'une machine fumigène sur un lieu de tournage
Popularisés par le cinéma fantastique de science-fiction et de catastrophe, les effets spéciaux font appel à différents procédés liés à l’image et au son : synthèse d'image 3D, traitement numérique, maquettes, animation image par image, pixilation, ralenti et accéléré, maquillage, bruitage, etc. Ils peuvent être réalisés pendant le tournage ou après (en postproduction), ou par la combinaison des deux.
Les cinéastes utilisent les effets spéciaux pour des besoins divers :
Pour reproduire une atmosphère (pluie, chute de neige, brume, etc.)
Pour créer une réalité visuelle à partir d’éléments imaginaires (monstres, extra-terrestres, soucoupes volantes, univers cosmique, etc.)
Pour préserver l'intégrité des acteurs ou des décors (explosions, accidents, violences, catastrophe naturelle, scène d'action, etc.)
L’effet spécial doit paraître le plus réel possible. Son but est de s’effacer. Mieux : il a besoin du réel pour exister. Un film qui n’utiliserait que des effets spéciaux relèverait du « merveilleux » où tout est possible, comme dans les dessins animés par exemple, et perdrait en réalisme auprès des spectateurs.
Histoire[modifier | modifier le code]
Les premières illusions visuelles remontent aux lanternes magiques et aux praxinoscopes, mais c’est avec la naissance du cinéma que se sont véritablement développés les effets spéciaux. Le prestidigitateur français Georges Méliès, pionnier du cinématographe, est le premier à les avoir expérimentés, utilisant en particulier des effets de trompe-l'œil, des arrêts de caméra (on change la position des objets ou des acteurs entre deux images) et des surimpressions (on rembobine la pellicule et on retourne des images par-dessus les premières). Le succès de films comme Le Voyage dans la Lune (1902), Le Royaume des Fées (1903) ou 20 000 lieues sous les mers (1907) reposera en grande partie sur l’utilisation de ces effets spéciaux.
À la même époque, l'Espagnol Segundo de Chomón utilisa des procédés semblables, ainsi que d'autres techniques, par exemple filmer de haut en faisant croire que la caméra est posée sur le sol, permettant ainsi des acrobaties impossibles ( déjà utilisé par Méliès dans l'homme mouche 1902). Aux États-Unis, le cinéaste burlesque Charley Bowers utilisa énormément d'effets spéciaux, notamment des animations d'objets image par image.
En 1914, l’invention du rotoscope par les frères Dave et Max Fleischer, qui permet de transformer une scène filmée en un dessin animé, ouvrit la voie à de nouvelles techniques de trucage, comme la retouche et le découpage d’images pour supprimer certains éléments ou en ajouter d'autres.
Les cinéastes de l'expressionnisme allemand ont rapidement adopté les effets spéciaux, qui ont donné leur identité à des films comme Metropolis de Fritz Lang (1927) ou Faust de F. W. Murnau (1926).
En 1933, le film King kong de Cooper et Schoedsack a recours à deux types d’effets spéciaux : l’animation en volume et la surimpression pour les plans larges, et la manipulation d’une marionnette pour les gros plans. Ce qui fait de ce film le pionnier de l’animatronique, une technique qui consiste à animer une créature robotisée pour lui donner une apparence de vie, et qui sera largement utilisée par la suite, notamment pour les dinosaures de Jurassic Park en 1993.
Dans l’Homme invisible de James Whale, réalisé la même année, c’est le procédé du « cache contre cache » qui est utilisé pour masquer le comédien et rétablir les parties cachées du décor. Cette technique donnera naissance à celle de l’incrustation, l’un des principaux progrès des effets spéciaux.
De nombreuses techniques inventées dans les années 1920-1930 sont toujours utilisées, comme l'emploi de câbles (qu’on peut maintenant masquer par traitement numérique) pour simuler le déplacement dans les airs d’un personnage ou d’un objet, les décors peints (technique du matte painting) et l’utilisation de maquettes.
Effets spéciaux mécaniques[modifier | modifier le code]
De nombreux films et séries télévisées s’appuient sur des maquettes pour simuler des bâtiments, des véhicules et des vaisseaux spatiaux.
L’exemple le plus spectaculaire est 2001, l'odyssée de l'espace, de Stanley Kubrick, qui imposera son modèle à une quantité de films et de séries télévisées, de Cosmos 1999 à Star Wars. Pour mieux contrôler le mouvement des maquettes et de la caméra par ordinateur, John Dykstra développa le procédé Dykstraflex à l’occasion du tournage de Star Wars, épisode IV : Un nouvel espoir. Il créera ensuite avec George Lucas les studios ILM qui se doteront d’outils spéciaux pour pouvoir travailler sur les effets spéciaux après le tournage d’un film.
Un autre moyen de représenter des personnages imaginaires consiste à utiliser des marionnettes. Elles sont la marque de fabrique de spécialistes comme Jim Henson et Frank Oz (créateurs du Muppet Show) qui ont notamment donné vie aux personnages de Dark Crystal ainsi qu’à Yoda dans l'Empire contre-attaque. Les marionnettes, dont chaque mouvement était initialement commandé manuellement (au moyen de fils, de câbles ou de moteurs électriques), sont maintenant également contrôlées par ordinateur.
Enfin, le maquillage et la création de costumes originaux sont généralement associés aux effets spéciaux.
Effets spéciaux numériques[modifier | modifier le code]
Au début des années 1980, la montée en puissance des ordinateurs et leur coût plus abordable ont permis aux réalisateurs d’envisager de nouvelles productions à partir d’images calculées et d’images de synthèse. Les premiers mélanges d’images filmées et d’images numériques ont été réalisés dans Tron (Steven Lisberger, 1982) et dans The Last Starfighter (Nick Castle, 1984).
Peu à peu, la meilleure qualité des logiciels et la formidable montée en puissance de calcul des machines ont permis de réaliser de véritables trucages numériques, comme le morphing, utilisé notamment pour la transformation de Fin Raziel dans Willow (Ron Howard, 1988), ou l’animation en 3D, qui permet de personnifier l'« Australien », le couteau qui obéit à Louison (Dominique Pinon) dans Delicatessen (Jean-Pierre Jeunet et Marc Caro, 1991).
La folie du numérique s’est progressivement emparée des productions dans les années 1990. Les studios spécialisés se sont multipliés, tels la maison Duboi (Alien, la résurrection) ou encore la Buf Compagnie (Matrix Reloaded, Harry Potter et la Coupe de feu, Spider-Man 3). Plus récemment, certains réalisateurs cherchent à échapper au tout numérique, comme Peter Jackson dans la trilogie du Seigneur des anneaux, qui mélange maquillage, traitement numérique et trucages analogiques.
Aux États-Unis, certains professionnels de l'audiovisuel appellent souvent les effets spéciaux numériques "Effets visuels" ('Visual Effects'). Les effets spéciaux mécaniques eux restent des "Effets spéciaux" ('Special Effects') afin de les différencier plus facilement.
Annexes[modifier | modifier le code]
Glossaire du cinéma
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Effets spéciaux, sur Wikimedia Commons
effets spéciaux, sur le Wiktionnaire
Technique et grammaire cinématographique
Lexique SFX, qui détaille la majorité des effets spéciaux utilisés au cinéma
Effets spéciaux numériques
Servaisgraphie, un procédé de trucage
Animatronique
Machine fumigène
EESA, École Européenne Supérieure d'Animation et d'effets spéciaux numériques
Colorisation cinématographique
FX, effets spéciaux, série télévisée de fiction
voir
Cinéma
Métiers
Acteur · Cadreur · Chef machiniste · Chef-opérateur du son · Compositeur · Directeur de la photographie · Monteur · Réalisateur · Perchman · Producteur · Scénariste
Techniques
Prise de vues · Laboratoire · Montage · Projection · Animation
Genres
Action (Heroic bloodshed · Hongkongais) · Amour (Comédie romantique) · Art et essai · Aventure (Cape et d'épée) · Catastrophe · Comédie (Screwball comedy) · Documentaire (Faux · Mondo · Parodique) · Drame (Comédie dramatique) · Érotique (Pinku eiga) · Expérimental · Exploitation · Fantastique (Fantasy) · Guerre · Historique (Biographique) · Horreur (Gore · Comédie horrifique · Slasher) · Musical · Péplum · Film policier (Gangster · Film noir) · Pornographique · Thriller (Érotique · Giallo) · Western (Spaghetti)
Courants
Animation (Volume) · Anime · Big Five · Blockbuster · Cinéma direct · Cinéma expressionniste · Cinéma indépendant · Cinéma muet · Cinéma pur · Cinéma sonore · Cinéma underground · Court métrage · Dogme95 · Film culte · Free cinema · Long métrage · Mockbuster · Néoréalisme · Noir et blanc · Nouvel Hollywood · Nouvelle Vague · Oucipo · Prise de vue réelle · Réalisme poétique · Serial · Série B
Portail du cinéma
Portail de la réalisation audiovisuelle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Effets_spéciaux&oldid=110106252 ».
Catégories : Effets spéciauxTechnique cinématographiqueCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Bosanski
Català
Čeština
Deutsch
English
Español
فارسی
Suomi
Gaeilge
Galego
עברית
Հայերեն
Italiano
日本語
한국어
Lietuvių
Latviešu
Македонски
Nederlands
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Sicilianu
Simple English
Svenska
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 20 décembre 2014 à 13:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile