Mission permanente de la France auprès des Nations unies — Wikipédia
Mission permanente de la France auprès des Nations unies
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le One Dag Hammarskjöld Plaza à New York
Immeuble abritant le siège de la mission permanente de la France auprès des Nations unies.
Création
1946 : première nomination d'un représentant de la France auprès des Nations unies
1976 : Installation des bureaux au One Dag Hammarskjöld Plaza
Type
Représentation diplomatique
Siège
245 East 47th Street, Fl. 44, New York, NY 10128, États-Unis
Coordonnées
40° 45′ 12″ N 73° 58′ 11″ O / 40.7534, -73.969840° 45′ 12″ N 73° 58′ 11″ O / 40.7534, -73.9698
Langue
Français
Effectifs
environ 80
Chef de la mission de la France auprès des Nations unies, Représentant permanent de la France au Conseil de Sécurité
François Delattre
Site web
franceonu.org
modifier
La mission permanente de la France auprès des Nations unies est la représentation diplomatique de la République française auprès de l'Organisation des Nations unies à New York. À ce titre, elle dépend du ministère des Affaires étrangères.
Sommaire
1 Localisation
2 Rôle et fonctionnement
3 Autres représentations françaises au sein du système des Nations unies
4 Notes et références
5 Articles connexes
6 Liens externes
Localisation[modifier | modifier le code]
Les locaux de la mission permanente de la France auprès des Nations unies se trouvent, depuis 1991, aux 43e et 44e étages du One Dag Hammarskjold Plaza, immeuble situé à New York, dans Manhattan, à l’angle de la 2e avenue et des 47e et 48e rues, à proximité du siège des Nations unies.
Rôle et fonctionnement[modifier | modifier le code]
La mission permanente de la France auprès des Nations unies est dirigée par François Delattre[1], ambassadeur, représentant permanent de la France auprès des Nations unies et ancien directeur politique du ministère des Affaires étrangères et européennes. Il a remis ses lettres de créance à Ban Ki-moon, Secrétaire général des Nations unies, le 04 septembre 2014[1]. Le représentant permanent adjoint est Alexis Lamek.
La mission permanente assure l'interface entre les autorités des Nations unies à New York et les autorités françaises. Le représentant permanent ou le représentant permanent adjoint siègent au Conseil de sécurité, dont la France est l’un des cinq membres permanents, et dans tous les organes où la France est représentée, notamment l’Assemblée générale des Nations unies, ses différentes commissions et le Conseil économique et social des Nations unies. Ils s’y expriment au nom de la France et défendent ses positions.
Pour mener à bien son action, la mission permanente de la France auprès des Nations unies dispose de près de 80 agents, dont une vingtaine de diplomates du ministère des Affaires étrangères et européennes, et de fonctionnaires issus d’autres ministères, notamment du ministère de la Défense et du ministère de l’Économie, de l’Industrie et de l’Emploi. Ils préparent et négocient les résolutions et textes destinés à être adoptés par les différents organes de l'ONU. La mission permanente veille à promouvoir l'usage du français dans les travaux de l'ONU.
Les agents de la mission permanente de la France auprès des Nations unies participent également à l’organisation des déplacements des autorités françaises au siège des Nations unies, notamment à l’occasion du débat général d’ouverture de la session annuelle de l’Assemblée générale des Nations unies, qui se tient traditionnellement au mois de septembre.
La mission permanente comprend une mission militaire de la France auprès des Nations unies ainsi qu'une agence financière et son département commercial, qui représente le ministère de l'Économie, de l'Industrie et de l'Emploi.
La mission militaire, composée de quatre personnes, est principalement chargée du suivi des opérations de maintien de la paix de l'ONU et de l'emploi des contributions nationales militaires et de police. Elle est dirigée par le général de brigade Christian Beau qui est par ailleurs le représentant du chef d'état-major des armées française auprès du comité d'état-major de l'ONU.
Un détachement de la police nationale assure en permanence la sécurité des locaux de la mission permanente.
Autres représentations françaises au sein du système des Nations unies[modifier | modifier le code]
Auprès des offices de l'ONU :
Représentation permanente de la France auprès de l'Office des Nations unies à Genève
Représentation permanente de la France auprès de l'Office des Nations unies et des organisations internationales à Vienne
Représentation permanente de la France auprès de l'Office des Nations unies à Nairobi (assurée par l'ambassade de France au Kenya)
Auprès d'autres organes de l'ONU :
Représentation permanente de la France auprès de la Conférence du désarmement à Genève
Représentation permanente de la France auprès des institutions des Nations unies pour l'alimentation et l'agriculture à Rome
Notes et références[modifier | modifier le code]
↑ a et b http://www.un.org/press/fr/2014/BIO4626.doc.htm
Articles connexes[modifier | modifier le code]
Représentations diplomatiques de la France
Liste des ambassadeurs français aux Nations unies
Composition du Conseil de sécurité des Nations unies
Liens externes[modifier | modifier le code]
franceonu.org, site officiel de la mission permanente de la France auprès des Nations unies
Portail de la France
Portail de l’Organisation des Nations unies
Portail de la politique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Mission_permanente_de_la_France_auprès_des_Nations_unies&oldid=108685234 ».
Catégories : DiplomatieAmbassadeMinistère des Affaires étrangères (France)Politique étrangère de la FranceCatégories cachées : Page géolocalisée par WikidataArticle géolocalisé aux États-UnisPage géolocalisable sans coordonnées paramétréesPortail:France/Articles liésPortail:Europe/Articles liésPortail:ONU/Articles liésPortail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 30 octobre 2014 à 23:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile