Mission permanente du Mexique en Serbie — Wikipédia
Mission permanente du Mexique en Serbie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La mise en page de cet article est à améliorer. (mars 2011).
La mise en forme du texte ne suit pas les recommandations de Wikipédia concernant la typographie, les liens internes, etc. Ces motifs peuvent avoir été précisés sur la page de discussion. — Découvrez comment faire pour le « wikifier ».
La mission permanente du Mexique en Serbie est l'ambassade des États-Unis Mexicains devant la République de Serbie et elle a son siège officiel dans la ville de Belgrade. L'ambassade a pour démarcation officielle la totalité de la République de Serbie et est, en même temps, accréditée en Bosnie-Herzégovine, au Monténégro et en République de Macédoine, des pays résultants du démembrement, à partir de juin 1991, des États fédérés qui faisaient partie de la République fédérative socialiste de Yougoslavie. La République de Serbie se situe en Europe centrale et sud orientale, dans la péninsule balkanique et possède des frontières avec l'Albanie, la Bosnie-Herzégovine, la Bulgarie, la Croatie, la Hongrie, la Macédoine, le Monténégro et la Roumanie.
Sommaire
1 Histoire
2 Chefs de mission du Mexique en Serbie (Yougoslavie)
3 Observation
4 Notes et références
4.1 Liens externes
4.2 Notes
Histoire[modifier | modifier le code]
Le Mexique a établi des relations diplomatiques avec la République fédérative populaire de Yougoslavie le 24 mai 1946. Avant l'ouverture de l'ambassade, un consulat honoraire a fonctionné dans la ville de Belgrade. On ignore quand il a été ouvert, qui a été à sa tête ni non plus les circonstances dans lesquelles il a été fermé.
L'ambassade du Mexique a été ouverte en 1951 par le conseiller du service extérieur mexicain Oscar Crespo y de la Serna. Le premier ambassadeur mexicain résidant à Belgrade a été le Général de Division Cristóbal Guzmán Cárdenas.
Après la désintégration de la République fédérative socialiste de Yougoslavie, le Mexique a maintenu ses relations avec la République fédérale de Yougoslavie comme successeur de celle-là et a établi, le 15 août 2001, des relations diplomatiques avec la Bosnie-Herzégovine, le 4 octobre 2001 avec la République de Macédoine, le 22 mai 1992 avec la Slovénie et le 6 décembre 1992 avec la Croatie. À partir de mars 2002 l'ambassade du Mexique en Serbie est accréditée, en même temps, auprès de la Bosnie-Herzégovine et de la République de Macédoine. À la suite de sa séparation de la Communauté d'États Serbie-et-Monténégro (comme successeur de la République fédérale de Yougoslavie), le Monténégro a déclaré le renouvellement de son indépendance le 3 juin 2006. Le Mexique a reconnu le Monténégro le 19 juin 2006 et a établi des relations diplomatiques avec cette république le 5 juin 2007. À partir du 29 août 2007 l'ambassade du Mexique en Serbie est aussi accréditée auprès du Monténégro.
Chefs de mission du Mexique en Serbie (Yougoslavie)[modifier | modifier le code]
Ambassadeurs du Mexique en Serbie[1]
NOM
FONCTION[2]
INVESTITURE
PRÉSENTATION DES LETTRES DE CRÉANCE
FIN DE MISSION
José Maximiliano Alfonso de Rosenzweig Díaz
AEP
8 juin 1946
28 novembre 1946
30 juin 1947
Francisco del Río y Cañedo
AEP
1er août 1947
22 janvier 1948
15 mars 1950
Víctor Fernández Manero
AEP
1er février 1950[3]
30 juin 1950
5 septembre 1951
Cristóbal Guzmán Cárdenas
AEP
4 août 1951[4],[5]
1er octobre 1951
15 avril 1952
Jorge de la Vega Caso
CAai
31 août 1952
-----
24 août 1953
Eduardo Morillo Safa-Briones
AEP
21 juillet 1953
24 août 1953
21 novembre 1953[6]
Jorge de la Vega Caso
CAai
21 novembre 1953
-----
12 août 1954
Juan Manuel Alcaraz Tornel
CAai
12 août 1954
-----
15 septembre 1955
Federico Amaya Rodríguez
AEP
23 août 1955
15 septembre 1955
1er novembre 1957
Armando González Mendoza
CAai
1er novembre 1957
-----
19 juin 1958
Vicente Luis Ignacio Benéitez y Clavarie
AEP
12 mars 1958
19 juin 1958
23 décembre 1960
Luis Gómez Luna
CAai
24 septembre 1960
-----
1er novembre 1961
Delfín Sánchez Juárez Lazo
AEP
15 août 1961[4]
pas de donnée
1er février 1965
Natalio Vázquez Pallares
AEP
1er mai 1965
26 mai 1965[7]
1er août 1968
Ramón Ruiz Vasconcelos
AEP
9 juillet 1968
pas de donnée
11 août 1971
Eduardo Enrique Solís Mayora
CAai
11 août 1971
-----
mai 1972
Ivonne Loyola Escobedo
CAai
août 1972
-----
août 1973
Manuel Martínez del Sobral y Penichet
CAai
septembre 1973
-----
octobre 1974
Emilio Calderón Puig
AEP
2 janvier 1976[7]
23 janvier 1976
28 mars 1977
Jorge Eduardo Navarrete López
AEP
22 mars 1977[4]
19 avril 1977
8 décembre 1978
Perla María Carvalho Soto
CAai
8 décembre 1978
-----
17 avril 1979
Omar Martínez Legorreta
AEP
30 janvier 1979
17 avril 1979
18 mars 1981
José Héctor Ibarra Morales
CAai
25 mars 1981
-----
21 septembre 1981
Javier Gaspar Wimer Zambrano
AEP
22 juillet 1981
21 septembre 1981
23 décembre 1982
José Héctor Ibarra Morales
CAai
23 décembre 1982
-----
15 mars 1983
Francisco López Cámara
AEP
9 février 1983
15 mars 1983
29 mai 1987
Henrique González Casanova del Valle
AEP
30 avril 1987
1er juin 1987
1er décembre 1990
María del Socorro Cabrera Murillo
CAai
1er décembre 1990
-----
8 mai 1991
Agustín García-López Santaolalla
AEP
21 février 1991
8 mai 1991[7]
14 mai 1992
Carlos Isauro Félix Corona
CAai
21 janvier 1992[7]
-----
12 mai 1994
Gonzalo Ernesto Aguirre Enrile
CAai
16 mai 1994[7]
-----
15 octobre 1994
Carlos Virgilio Ferrer Argote
CAai
13 octobre 1994[7]
-----
18 novembre 1996
Carlos Ignacio González Magallón
AEP
4 septembre 1996[4]
4 décembre 1996
17 septembre 1999
Carlos Alejandro Rodríguez y Quezada
AEP
8 mars 2000[8]
25 avril 2000
21 décembre 2004
Eduardo Héctor Moguel Flores
CAai
23 février 2005[9]
22 mars 2005[7]
9 septembre 2009
Mercedes Felícitas Ruiz Zapata
AEP
3 mars 2009[10]
9 septembre 2009
Observation[modifier | modifier le code]
Les mentions relatifs à la République fédérative populaire de Yougoslavie, la République fédérative socialiste de Yougoslavie, la République fédérale de Yougoslavie, la Communauté d'États Serbie-et-Monténégro et la République de Serbie sont uniquement faits dans son contexte historique et dans l'enceinte de la succession d'États (qui s'occupe des séquelles de son extinction) puisque, dans l'enceinte du Droit international, la deuxième république est le successeur unique de la personnalité juridique et substitut dans la responsabilité (presque toutes compétences et obligations) des relations internationales du territoire auquel la succession de la première se rapporte; la troisième de la deuxième; la quatrième de la troisième, et la cinquième de la quatrième.
Dans ce sens, les relations diplomatiques du Mexique avec les pays là-haut cités ont été réglées par le principe de continuité (un transfert immédiat des droits et des obligations conventionnelles de l'État prédécesseur au successeur); c'est-à-dire que, pour tous les effets légaux, les relations diplomatiques du Mexique avec la République de Serbie datent à partir du 24 mai 1946, comme si tel aurait été le nom de l'État avec lequel le Mexique les établissait originellement.
Notes et références[modifier | modifier le code]
Liens externes[modifier | modifier le code]
(es) Jefes de misión de México ante Bosnia y Herzegovina, la República de Macedonia, Montenegro y Serbia (incluida Yugoslavia.)
Notes[modifier | modifier le code]
↑ La liste inclut aux chefs mexicains de mission auprès la République fédérative populaire de Yougoslavie (29 novembre 1945), la République fédérative socialiste de Yougoslavie (7 avril 1963), la République fédérale de Yougoslavie (27 avril 1992), la Communauté d'États Serbie-et-Monténégro (4 février 2003) et, naturellement, la République de Serbie.
↑ AEP (ambassadeur extraordinaire et plénipotentiaire) ou CAai('chargé d'affaires ad interim)
↑ Ambassadeur nommé en Yougoslavie sans cesser d'être en France, où il dégageait une position égale
↑ a, b, c et d Date d'expédition des lettres de créance
↑ À partir du général Cristóbal Guzmán Cárdenas, les autres chefs de mission du Mexique ont eu sa résidence à Belgrade
↑ Il est sorti de Belgrade, appelé au Mexique
↑ a, b, c, d, e, f et g Date de prise de possession du bureau
↑ Accrédité aussi auprès la Bosnie-Herzégovine et la République de Macédoine
↑ Accrédité aussi auprès la Bosnie-Herzégovine, Monténégro et la République de Macédoine
↑ Accréditée aussi auprès la Bosnie-Herzégovine, Monténégro et la République de Macédoine
Portail du Mexique
Portail de la Serbie
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Mission_permanente_du_Mexique_en_Serbie&oldid=98652356 ».
Catégories : DiplomatieAmbassadeCatégories cachées : Article à wikifier depuis mars 2011Article à wikifier/Liste complètePortail:Mexique/Articles liésPortail:Amérique/Articles liésPortail:Serbie et peuple serbe/Articles liésPortail:Serbie/Articles liésPortail:Europe/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Modifier les liens
Dernière modification de cette page le 25 novembre 2013 à 21:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile