Missions de la Chine impériale au royaume de Ryūkyū — Wikipédia
Missions de la Chine impériale au royaume de Ryūkyū
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les missions de la Chine impériale au royaume de Ryūkyū sont des missions diplomatiques envoyées de façon intermittente par les empereurs Yuan, Ming et Qing à Shuri dans les îles Ryūkyū. Ces contacts diplomatiques se font dans le cadre du système sinocentrique des relations bilatérales et multinationales en Asie de l'Est.
Certaines missions sont envoyées pour participer à des cérémonies d'intronisation des rois de Ryūkyū, en les reconnaissant officiellement comme rois au nom de la Cour impériale chinoise, et en tant que subordonné tributaire.
Sommaire
1 Les émissaires à Shuri
2 Chronologie des missions
3 Voir aussi
4 Sources
5 Bibliographie
6 Notes et références
7 Source de la traduction
Les émissaires à Shuri[modifier | modifier le code]
Shuri, ancienne capitale royale du royaume de Ryūkyū fait à présent partie de la ville de Naha.
Lors de l'accession d'un nouveau roi, la nouvelle en est généralement communiquée à la capitale chinoise avec une requête pour l'investiture par un mission officielle de tribut des habitants de Ryūkyū. À la suite de l'invasion de Ryukyu en 1609, le domaine de Satsuma doit également être prévenu et accorder son approbation et la confirmation du nouveau roi[1] à partir de la succession de Shō Hō.
Des envoyés chinois sont alors envoyés - parfois très rapidement, parfois pas avant plus d'une décennie plus tard - et arrivent dans des navires appelés ukwanshin (御冠船, ukwanshin?, littéralement « bateau de couronnement ») à Okinawa. La mission se composent généralement de deux navires officiels, dont l'un portant l'envoyé en chef et son adjoint comme une certaine incertitude accompagne le voyage[2]. L'ensemble est accompagné d'un certain nombre de navires de commerce. Au cours de l'époque d'Edo du Japon, un agent de Satsuma appelé kansen bugyō (冠船奉行, kansen bugyō?, « magistrat de navire d'investiture de couronnement ») est envoyé à Ryūkyū pour superviser les échanges et les interactions entre les fonctionnaires chinois et ceux des Ryūkyū, quoique d'une certaine distance, étant donné la politique de dissimulation aux yeux des Chinois de l'implication de Satsuma dans le royaume des Ryūkyū[3].
Les émissaires demeurent généralement de 4 à 6 mois à Ryūkyū[4] et sont très richement divertis par la cour royale. Un certain nombre de structures construites à cet effet, dont l'étang Ryutan et le Hokuden (hall Nord) du château de Shuri, son encore visibles aujourd'hui dans le parc du château. Au total, le nombre d'invités de la délégation chinoise se monte entre 300 et 800 personnes et l'hébergement et le divertissement des envoyés chinois est une entreprise extrêmement coûteuse pour la cour des hôtes du royaume de Ryūkyū[2].
Un magistrat de la danse (踊奉行, odori bugyō?, O : udui bugyō) supervise ces divertissements; le kumi odori, forme traditionnelle de danse-théâtre des Ryūkyū, est créé et exécuté pour la première fois en 1719 pour recevoir un émissaire d'investiture et ses compagnons[5].
Chronologie des missions[modifier | modifier le code]
Le roi Satto devient en 1372, le premier roi de Ryūkyū à se soumettre à la suzeraineté de la Chine[6]. À partir de l'investiture du successeur de Satto, ère Bun'ei, en 1404[7], vingt-deux de ces missions se rendent à Ryūkyū au total[4], la dernière en 1866, pour l'investiture de Shō Tai[8].
Année
Empereur of China
Émissaire chinois
Roi de Ryūkyū
Commentaire
1373
Ming Jianwen
Yang Zai[9]
Satto
Le but de la mission est d'intégrer les îles dans le système sinitique[9].
1404
Ming Yongle
Shi Zhong[9]
Bunei
La mission d'investiture (cefeng) confirme Bunei comme roi de Ryūkyū[7].
1415
Yongle
Chen Xiuro[9]
Shō Shishō
1427
Ming Xuanzong
Chai Shan; Ruan Jian[9]
Shō Hashi
1443
Ming Yingzong
Yu Bian; Liu Xun[9]
Shō Shitatsu
1448
Ming Yingzong
Chen Chuan; Wan Xiang[9]
Shō Shitatsu
1452
Ming Daizong
Qiao Yi; Tong Shouhong[9]
Shō Kinpuku
1456
Ming Daizong
Yan Cheng; Liu Jian[9]
Shō Taikyū
1464
Ming Chenghua
Pang Rong; Cai Zhe[9]
Shō Toku
1472
Ming Hongzhi
Guang Rong[9]; Han Wen [10]
Shō En
Installation du nouveau roi[10]
1479
Ming Hongzhi
Dong Min et Zhang Xiang[9]
Shō Shin
1534
Ming Jiajing
Chen Kan; Gao Cheng[9]
Shō Sei
La mission comprend un cortège de plus de 200 personnes qui voyagent avec deux navires spécialement construits pour cette mission diplomatique. L'ambassadeur consigne les détails du voyage et l'accueil des Chinois rencontrés à Shuri, la capitale du royaume. Ce livre, Shi Liu-ch'iu lu ((zh)), existe toujours dans la transcription des versions chinoises, japonaises et coréennes[11].
1561
Ming Jiajing
Guo Rulin; Li Jichun[9]
Shō Gen
1576
Ming Wanli
Shō Ei
Hseieh Chieh fait partie de la mission de 1576 aux îles Ryūkyū. Il publie un compte rendu de ses expériences[12].
1579
Ming Wanli
Xiao Chongye; Xie Jie[9]
Shō Ei
1606
Ming Wanli
Xia Ziyang; Wang Zizhen[9]
Shō Nei
1633
Ming Chongzhen
Du Sance; Yang Lun[9]
Shō Hō
Investiture du roi
1683
Kangxi
Shō Tei
Investiture du roi[7].
1719
Kangxi
Shō Kei
Le Kumi odori, nouvelle forme de danse-théâtre, créée par Tamagusuku Chōkun pour le divertissement des émissaires chinois, est représenté pour la première fois à l'attention des envoyés pour l'investiture du roi Shō Kei[5].
1757
Qianlong
Quan Kui; Chou Huang[13]
Shō Boku
Chou Huang compile le Ryūkyū-koku shiryaku ((zh)), un recueil sur l'histoire et les coutumes de Ryūkyū à partir des documents et des rapports des envoyés chinois précédents, de documents du royaume et des observations de Chou lui-même[13].
1866
Tongzhi
Shō Tai
La dernière mission d'investiture confirme Shō Tai comme roi de Ryūkyū[8].
À la fin du XIXe siècle, le système étatique sinocentrique est remplacé par le système Westphalien multi-États[14].
Voir aussi[modifier | modifier le code]
Missions de Ryūkyū à Edo
Missions de Ryūkyū en Chine impériale
Relations étrangères de la Chine impériale
Missions de Ryūkyū dans la Corée des Joseon
Missions Joseon au royaume de Ryūkyū
Kōchi Chōjō
Sources[modifier | modifier le code]
Goodrich, Luther Carrington and Zhaoying Fang. (1976). Dictionary of Ming biography, 1368-1644 (明代名人傳), Vol. I; Dictionary of Ming biography, 1368-1644 (明代名人傳), Vol. II. New York: Columbia University Press. 10-(ISBN 0231038011)/13-(ISBN 9780231038010); 10-(ISBN 023103833X)/13-(ISBN 9780231038331); OCLC 1622199
Kang, David C. (2010). East Asia Before the West: Five Centuries of Trade and Tribute. New York : Columbia University Press. 13-(ISBN 9780231153188)/10-(ISBN 023115318X); 13-(ISBN 9780231526746)/13-(ISBN 0231526741); OCLC 562768984
George H. Kerr (1965). Okinawa, the History of an Island People. Rutland, Vermont: C.E. Tuttle Co. OCLC 39242121
Nussbaum, Louis-Frédéric. (2002). Japan Encyclopedia. Cambridge: Harvard University Press. 10-(ISBN 0-674-01753-6); 13-(ISBN 978-0-674-01753-5); OCLC 48943301
Unryu Suganuma. (2000). Sovereign Rights and Territorial Space in Sino-Japanese Relations: Irredentism and the Diaoyu/Senkaku Islands. Honolulu: University of Hawaii Press. 10-(ISBN 0824821599)/13-(ISBN 9780824821593); 10-(ISBN 0824824938)/10-(ISBN 9780824824938); OCLC 170955369
Bibliographie[modifier | modifier le code]
Mizuno, Norihito. (2003). China in Tokugawa Foreign Relations: The Tokugawa Bakufu’s Perception of and Attitudes toward Ming-Qing China, p. 109. excerpt from Japan and Its East Asian Neighbors: Japan's Perceptionf of China and Korea and the Making of Foreign Policy fromthe Seventeenth to the Nineteenth Century, Ph.D. dissertation, Ohio State University, 2004, as cited in Tsutsui, William M. (2009). A Companion to Japanese History, p. 83.
Toby, Ronald P. (1991). State and Diplomacy in Early Modern Japan: Asia in the Development of the Tokugawa Bakufu. Stanford: Stanford University Press. 10-(ISBN 0-8047-1951-9); 13-(ISBN 978-0-8047-1951-3)
Yoda, Yoshiie. (1996). The Foundations of Japan's Modernization: a comparison with China's Path towards Modernization. Leiden: Brill. 10-(ISBN 9-004-09999-9)/13-(ISBN 978-9-004-09999-9); OCLC 246732011
Notes et références[modifier | modifier le code]
↑ Kerr, George. (2000). 'Okinawa: The History of an Island People, p. 185. sur Google Livres
↑ a et b Kerr, p. 181. sur Google Livres
↑ Matsuda, Mitsugu. The Government of the Kingdom of Ryukyu, 1609-1872. Gushikawa: Yui Publishing, Co., 2001. pp. 46-47.
↑ a et b "Sappôshi." Okinawa konpakuto jiten (沖縄コンパクト事典, "Okinawa Compact Encyclopedia"). 1er mars 2003. Consulté le 7 novembre 2009.
↑ a et b Foley, Kathy. Kumi Odori's Historical Context and Performance Practice, dans Ryukyu Geino: The Legacy of Kin Ryosho. Jimpu Kai USA Kin Ryosho Ryukyu Geino Kenkyusho Hawaii Shibu, 2008. pp. 45-56.
↑ Kerr, p. 65. sur Google Livres
↑ a, b et c Shinzato, Keiji et al. Okinawa ken no rekishi (沖縄県の歴史, "History of Okinawa Prefecture"). Tokyo: Yamakawa Publishers, 1996. Appendix: Chronology.
↑ a et b Kerr, p. 352. sur Google Livres
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p et q Suganuma, Unryu. (2000). 'Sovereign Rights and Territorial Space in Sino-Japanese Relations, p. 46. sur Google Livres
↑ a et b Goodrich, L. Carrington et al. (1976). 'Dictionary of Ming biography, 1368-1644, Vol. I, p. 498. sur Google Livres
↑ Goodrich, p. 85. sur Google Livres
↑ Goodrich, p. 546. sur Google Livres
↑ a et b Hirata, Tsugumasa (trans.). Chou, Huang. Ryûkyû-koku shiryaku. Tokyo: San-ichi Shobô, 1977. pp. 1-2.
↑ Kang, David C. (2010). 'East Asia Before the West: Five Centuries of Trade and Tribute, p. 160. sur Google Livres
Source de la traduction[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Imperial Chinese missions to Ryukyu Kingdom » (voir la liste des auteurs).
Portail de l'histoire du Japon
Portail du monde chinois
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Missions_de_la_Chine_impériale_au_royaume_de_Ryūkyū&oldid=104106739 ».
Catégories : Royaume de RyūkyūHistoire de la politique étrangère de la ChineHistoire diplomatique du JaponDynastie MingDiplomatieCatégories cachées : Portail:Histoire du Japon/Articles liésPortail:Histoire/Articles liésPortail:Japon/Articles liésPortail:Asie/Articles liésPortail:Monde chinois/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
日本語
中文
Modifier les liens
Dernière modification de cette page le 25 mai 2014 à 18:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile