Missions japonaises dans la Chine des Ming — Wikipédia
Missions japonaises dans la Chine des Ming
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les missions japonaises dans la Chine des Ming sont des missions japonaises effectuées en Chine du XVe au XVIIe siècle. La nature de ces contacts bilatéraux évolue progressivement de la reconnaissance politique et cérémonielle vers des échanges culturels. Le développement des liens diplomatiques accompagne les liens commerciaux croissants qui se développent au fil du temps[1],[2].
Pas moins de vingt missions commerciales se sont rendues du Japon en Chine entre 1401 et 1547. À la tête de chacune de ces missions se trouve un moine bouddhiste zen de l'un des cinq grands temps zen de Kyoto (京都五山, Kyoto gozan?)[3] comprenant Nanzen-ji, Tenryū-ji, Shokoku-ji, Kennin-ji, Tofuku-ji et Manju-ji[4].
Sommaire
1 Commerce de troc sous certificat
2 Liste des missions
3 Voir aussi
4 Bibliographie
5 Notes et références
6 Source de la traduction
Commerce de troc sous certificat[modifier | modifier le code]
Le bénéfice économique du système d'hommage sinocentrique est un commerce profitable. Ce type de commerce (勘合貿易, kangō bōeki en japonais et kanhe maoyi en chinois) conçu et opéré par les Chinois[5], consiste en un échange de produits japonais avec des biens chinois. Le « décompte » chinois est un certificat délivré par les Ming. Les cent premiers certificats arrivent au Japon en 1404. Seuls ceux qui possèdent cette preuve formelle de la permission impériale présentée par le document sont officiellement autorisés à voyager et à faire l'objet de commerce hors les limites de la Chine; et seules les missions diplomatiques à même de présenter d'authentiques certificats sont reçues comme ambassades légitimes[3].
Avec le temps, les conditions de ce commerce mutuellement bénéficiaire débordent de leurs périmètre initial.
Liste des missions[modifier | modifier le code]
Années
Empereur japonais
Envoyés
Empereur chinois
Commentaires
1401–1402
Yoshimochi[6].
Soa ( 祖阿, Soa?)
Yongle
La lettre diplomatique officielle transmise à l'Empereur de Chine est accompagnée d'un don de 1000 onces d'or et divers objets[6]. La mission rentre avec Tianlun Daoyi (天倫道彝) et Yian Yiru (一庵一如), les ambassadeurs Ming
1403–1404
Yoshimochi
Kenchū Keimitsu (en) (堅中圭密, Kenchū Keimitsu (en)?)
Yongle
Keimitsu est premier abbé du monastère de Tenryū-ji[7]. La mission rentre avec les ambassadeurs Ming Zhao Juren (趙居任) et Zhang Heng (張洪 a/ka/a Zhang Hong)[8], également accompagnée du moine Daocheng (道成); elle transporte des « certificats » Yongle
1404–1405
Yoshimochi
Myōshitsu Bonryō ( 明室梵亮, Myōshitsu Bonryō?)
Yongle
Premier navire de certificats, rentre avec Yu Shiji (en) (俞士吉), l'ambassadeur Ming
1405–1406
Yoshimochi
Minamoto no Michikata (源通賢, Minamoto no Michikata?)
Yongle
Sur l'ordre de l'empereur Ming, la mission livre des pirates chinois capturés et rentre avec Pan Ci (潘賜) et Wang Jin (en) (王進), les ambassadeurs Ming
1406–1407
Yoshimochi
Kenchū Keimitsu (堅中圭密, Kenchū Keimitsu?)
Yongle
Mission d'hommage aux Ming; elle rentre avec l'ambassadeur Ming
1407
Yoshimochi
Kenchū Keimitsu (堅中圭密, Kenchū Keimitsu?)
Yongle
Keimitsu, accompagné de 73 participants, rend hommage et livre des pirates capturés
1408–1409
Yoshimochi
Kenchū Keimitsu (堅中圭密, Kenchū Keimitsu?)
Yongle
Importante mission composée de 300 participants[9], Keimitsu rend hommage, offre les pirates capturés et rentre avec Zhou Quanyu (周全渝), l'ambassadeur Ming
1410–1411
Yoshimochi
Kenchū Keimitsu (堅中圭密, Kenchū Keimitsu?)
Yongle
Informe de l'installation du shogun Yoshimochi; rentre avec Wang Jin, l'ambassadeur Ming
1433–1434
Yoshinori
Ryūshitsu Dōen ( 龍室道淵, Ryūshitsu Dōen?)
Xuande
Ambassade de 220 personnes; elle rentre avec les certificats Xuande, accompagnée de Pan Ci et Lei Chun (雷春), les ambassadeurs Ming
1435–1436
Yoshinori
Jochū Chūsei (恕中中誓, Jochū Chūsei?)
Zhengtong
Rentre avec le reste des certificats Yongle
1453–1454
Yoshimasa
Tōyō Inpō (東洋允澎, Tōyō Inpō?)
Jingtai
Ambassade de 1 200 personnes dont 350 atteignent la capitale; la mission rentre avec les certificats Jingtai
1468–1469
Yoshimasa
Tenyo Seikei (天與清啓, Tenyo Seikei?)
Chenghua
Restitue aux Ming les restes des certificats Jingtai et rentre avec les certificats Chenghua
1477–1478
Yoshihisa
Jikuhō Myōbō (竺芳妙茂, Jikuhō Myōbō?)
Chenghua
Ambassade de 300 participants
1484–1485
Yoshihisa
Ryōhaku Shūi (了璞周瑋, Ryōhaku Shūi?)
Chenghua
1495–1496
Yoshizumi
Gyōbu Jumei ( 堯夫壽蓂, Gyōbu Jumei?)
Hongzhi
Rentre avec les certificats Hongzhi
1509
Yoshitane
Song Suqing (宋素卿, Song Suqing?)
Zhengde
Mission Hosokawa
1511–1513
Yoshitane
Ryōan Keigo (en) (了庵桂悟, Ryōan Keigo (en)?)
Zhengde
Ambassade de 600 personne; elle rentre avec des certificats Zhengde et rend des certificats restants des époques Jingtai et Chenghua
1523
Yoshiharu
Sōsetsu Kendō (宗設謙道, Sōsetsu Kendō?)
Rankō Zuisa ( 鸞岡瑞佐, Rankō Zuisa?)
Jiajing
Ōuchi had over 100 in party; Hosokawa en a plus de 100; chaque domaine envoie son ambassadeur en chef; les parties 'affrontent à Ningbo
1539–1541
Yoshiharu
Koshin Sekitei (湖心碩鼎, Koshin Sekitei?)
Jiajing
Mission de 456 participants; Mission du seul Ōuchi
1547–1549
Yoshiteru
Sakugen Shūryō (en) (策彥周良, Sakugen Shūryō (en)?)
Jiajing
Party de 637 personnes;
Voir aussi[modifier | modifier le code]
Missions japonaises dans la Chine des Tang
Missions japonaises dans la Chine des Sui
Missions japonaises dans la Corée des Joseon
Missions japonaises dans la Corée des Silla
Missions japonaises dans la Chine impériale
Bibliographie[modifier | modifier le code]
Fogel, Joshua A. (2009). Articulating the Sinosphere: Sino-Japanese Relations in Space and Time. Cambridge: Harvard University Press. 13-(ISBN 9780674032590)/10-(ISBN 0674032594); OCLC 255142264
Goodrich, Luther Carrington and Zhaoying Fang. (1976). Dictionary of Ming biography, 1368-1644 (明代名人傳), Vol. I; Dictionary of Ming biography, 1368-1644 (明代名人傳), Vol. II. New York: Columbia University Press. 10-(ISBN 0231038011)/13-(ISBN 9780231038010); 10-(ISBN 023103833X)/13-(ISBN 9780231038331); OCLC 1622199
Mizuno, Norihito. (2003). China in Tokugawa Foreign Relations: The Tokugawa Bakufu’s Perception of and Attitudes toward Ming-Qing China, p. 109. excerpt from Japan and Its East Asian Neighbors: Japan's Perception of China and Korea and the Making of Foreign Policy from the Seventeenth to the Nineteenth Century, Ph.D. dissertation, Ohio State University, 2004, as cited in Tsutsui, William M. (2009). A Companion to Japanese History, p. 83.
Nussbaum, Louis Frédéric and Käthe Roth. (2005). Japan Encyclopedia. Cambridge: Harvard University Press. 10-(ISBN 0-674-01753-6); 13-(ISBN 978-0-674-01753-5); OCLC 48943301
(fr) Titsingh, Isaac, ed. (1834). Siyun-sai Rin-siyo/ Hayashi Gahō, 1652], Nipon o daï itsi ran; ou, Annales des empereurs du Japon. Paris: Royal Asiatic Society of Great Britain and Ireland (en). OCLC 300555357
Verschuer, Charlotte von. (2006). Across the Perilous Sea : Japanese Trade with China and Korea from the Seventh to the Sixteenth Centuries (Commerce extérieur du Japon des origines au XVIe siècle) translated by Kristen Lee Hunter. Ithaca, New York: East Asia Program, Cornell University, 2006. 13-(ISBN 978-1-933-94703-7)/10-(ISBN 1-933-94703-9); 13-(ISBN 978-1-933-94733-4)/10-(ISBN 1-933-94733-0); OCLC 76809488
Yoda, Yoshiie. (1996). The Foundations of Japan's Modernization: a comparison with China's Path towards Modernization. Leiden: Brill. 10-(ISBN 9-004-09999-9)/13-(ISBN 978-9-004-09999-9); OCLC 246732011
Notes et références[modifier | modifier le code]
↑ Mizuno, Norihito. (2003). China in Tokugawa Foreign Relations: The Tokugawa Bakufu’s Perception of and Attitudes toward Ming-Qing China, pp. 109-112.
↑ Fogel, Joshua A. (2009). Articulating the Sinosphere: Sino-Japanese Relations in Space and Time, pp. 110-113; [1]
↑ a et b Fogel, p. 27.
↑ Baroni, Helen Josephine. (2002). The Illustrated Encyclopedia of Zen Buddhism, p. 116.
↑ Nussbaum, Louis Frédéric and Käthe Roth. (2005). Japan Encyclopedia, p. 471.
↑ a et b Titsingh, p. 323.
↑ Verschuer, Charlotte von. (2006). Across the Perilous Sea : Japanese Trade with China and Korea from the Seventh to the Sixteenth Centuries, p. 113
↑ Goodrich, L. Carrington et al. (1976). Dictionary of Ming biography, 1368-1644, Vol I, p. 85.
↑ Verschuer, p. 114.
Source de la traduction[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Japanese missions to Ming China » (voir la liste des auteurs).
Portail de l'histoire du Japon
Portail des relations internationales
Portail du monde chinois
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Missions_japonaises_dans_la_Chine_des_Ming&oldid=110362181 ».
Catégories : Époque de MuromachiDiplomatieDynastie MingCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Histoire du Japon/Articles liésPortail:Histoire/Articles liésPortail:Japon/Articles liésPortail:Asie/Articles liésPortail:Relations internationales/Articles liésPortail:Monde chinois/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
日本語
中文
Modifier les liens
Dernière modification de cette page le 29 décembre 2014 à 21:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile