Chimiostratigraphie — Wikipédia
Chimiostratigraphie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la géologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La chimiostratigraphie est une approche stratigraphique fondée sur l'étude des variations isotopiques et des composés chimiques. L'hydrosphère et l'atmosphère sont principalement concernées, ayant évolué de façon conjointe au cours de l'histoire de la Terre et manifestant une certaine interdépendance. La chimiostratigraphie utilise la notion d'enregistrement sédimentaire des variations, à travers des indicateurs ou « proxie » (notamment les rapports isotopiques influencés par le processus de fractionnement isotopique). Oxygène, carbone, éléments traces sont couramment utilisés comme indicateur des paléotempératures, des crises biologiques, des conditions anoxiques marines, etc.
Portail de la géologie
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chimiostratigraphie&oldid=90266834 ».
Catégories : StratigraphieGéochimieCatégories cachées : Wikipédia:ébauche géologiePortail:Géologie/Articles liésPortail:Sciences de la Terre et de l'Univers/Articles liésPortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Galego
Русский
Modifier les liens
Dernière modification de cette page le 15 mars 2013 à 09:33.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil