Missions japonaises dans la Chine des Tang — Wikipédia
Missions japonaises dans la Chine des Tang
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un navire reconstitué
Les missions japonaises dans la Chine des Tang (遣 唐 使, Kentoshi) permettent d'examiner et d'évaluer les relations entre la Chine et le Japon au cours des VIIe, VIIIe et IXe siècles. La nature de ces contacts bilatéraux évolue progressivement de la reconnaissance politique et cérémonielle vers des échanges culturels. Et ce processus accompagne les liens commerciaux croissants qui se développent au fil du temps[1].
Entre 607 et 838, le Japon envoie 19 missions en Chine. La connaissance est l'objectif principal de chaque expédition. Ainsi les prêtres étudient le bouddhisme chinois, les fonctionnaires les structures du gouvernement chinois, les médecins la médecine chinoise et les peintres la peinture chinoise. Environ un tiers de ceux qui se sont embarqués en provenance du Japon ne survivent pas au voyage de retour vers le Japon[2].
Sommaire
1 Liste des missions
2 Voir aussi
3 Notes et références
4 Bibliographie
5 Source de la traduction
Liste des missions[modifier | modifier le code]
Années
Commanditaire
Envoyés japonais
Monarque chinois
Commentaires
630-632
Empereur Jomei
Inugami no Mitasuki (犬上御田鍬, Inugami no Mitasuki?)
Kusushi Enichi (藥師惠日, Kusushi Enichi?)
Empereur Taizong
Accompagné au retour par Gao Biaoren (高表仁), l'émissaire Tang.
653-654
Empereur Kotoku
Kishi no Nagani (吉士長丹, Kishi no Nagani?)
Kishi no Koma (吉士駒, Kishi no Koma?)
Takada no Nemaro (高田根麻呂, Takada no Nemaro?)
Kanimori no Omaro (掃守小麻呂, Kanimori no Omaro?)
Empereur Gaozong
Le navire transportant Takada no Nemaro s'échoue à proximité de Takeshima Satsuma pendant le voyage aller.
654-655
Empereur Kōtoku
Takamuko no Kuromaro[3],
Kawabe no Maro (河邊, Kawabe no Maro?)
Kusushi Enichi (, Kusushi Enichi?)
Empereur Gaozong
Takamuko meurt en Chine[3]
659-661
Empereur Saimei
Sakaibe no Iwashiki (坂合部石布, Sakaibe no Iwashiki?)
Tsumori no Kisa (津守吉祥, Tsumori no Kisa?)
Iki no Hakatoko (伊吉博德, Iki no Hakatoko?)[4].
Empereur Gaozong
Sakaibe meurt durant le voyage
665-667
Empereur Tenji
Mori no Ōishi (守大石 , Mori no Ōishi?)
Sakaibe no Iwatsumi (坂合部岩積, Sakaibe no Iwatsumi?)
Empereur Gaozong
A peut-être transporté Liu Degao (劉德高), l'émissaire Tang, à l'armée stationnée dans une ancienne garnison de Paekche.
667-668
Empereur Tenji
Iki no Hakatoko
Kasa no Moroishi (笠諸石, Kasa no Moroishi?)
Empereur Gaozong
Transporte l'émissaire Tang Sima Facong (司馬法聰) à l'armée stationnée dans une ancienne garnison de Paekche.
669-670
Empereur Tenji
Kawachi no Kujira (河内鯨, Kawachi no Kujira?)
Empereur Gaozong
Célèbre la soumission de Koguryŏ
702-704
Empereur Mommu
Awata no Mahito (粟田真人, Awata no Mahito?)
Takahashi no Kasama (高橋笠間, Takahashi no Kasama?)
Sakaibe no Ōkita (坂合部大分, Sakaibe no Ōkita?)
Yamanoue no Okura (山上憶良, Yamanoue no Okura?)
Kose no Ōji (巨勢祖父, Kose no Ōji?)
Empereur Wu Zetian
Kose no Ōji rentre en 707; Awata no Mahito en 718
717-718
Empereur Genshō
Tajihi no Agatamori (多治比縣守, Tajihi no Agatamori?)
Abe no Yasumaro (阿倍安麻呂, Abe no Yasumaro?)
Ōtomo no Yamamori (大伴山守, Ōtomo no Yamamori?)
Fujiwara no Umakai (藤原馬養, Fujiwara no Umakai?)
Empereur Wuanzong
Awata no Mahito rentre en 718; Abe no Nakamaro et Kibi no Makibi encore étudiants ainsi que le moine Genbō (玄昉) se joignent à cette ambassade[5].
733-734
Empereur Shōmu
Tajihi no Hironari (多治比廣成, Tajihi no Hironari?)
Nakatomi no Nashiro (中臣名代, Nakatomi no Nashiro?)
Empereur Wuanzong
Quatre navires prennent part au voyage, l'un revient en 734, un autre en 736; Le magistrat Heguri no Hironari (平群廣成, Heguri no Hironari?) rentre en 739.
746-
Empereur Shōmu
Isonokami no Otomaro (石上乙麻呂, Isonokami no Otomaro?)
Empereur Xuanzong
Annulé
750-753
Impératrice Kōken[6].
Fujiwara no Kiyokawa ( 藤原清河, Fujiwara no Kiyokawa?)
Ōtomo no Komaro (大伴古麻呂, Ōtomo no Komaro?)
Kibi no Makibi (吉備真備, Kibi no Makibi?)
Empereur Xuanzong
Le navire transportant Fujiwara Kiyokawa et Abe no Nakamaro fait naufrage dans la province chinoise d'Annam; les deux émissaires japonais deviennent des officiels Tang et ne retournent jamais au Japon.
761-761
Empereur Junnin
Kō Gendo (高元度, Kō Gendo?)
Empereur Tang Suzong
Avec pour objectif de récupérer Kiyokawa, la mission accompagnée de l'ambassadeur de Parhae rentre par Balhae.
761-
Empereur Junnin
Naka no Iwatomo (仲石伴 , Naka no Iwatomo?)
Isonokami no Yakatsugu (石上宅嗣, Isonokami no Yakatsugu?)
Fujiwara no Tamaro (藤原田麻呂, Fujiwara no Tamaro?)
Empereur Tang Suzong
Annulé à cause d'avaries sur les vaisseaux
762-
Empereur Junnin
Nakatomi no Takanushi (中臣鷹主, Nakatomi no Takanushi?)
Koma no Hiroyama (高麗廣山, Koma no Hiroyama?)
Empereur Daizon
Annulé pour cause d'absence de vents favorables
777-778
Empereur Kōnin
Saeki no Imaemishi (佐伯今毛人, Saeki no Imaemishi?)
Ōtomo no Masutate (大伴益立, Ōtomo no Masutate?)
Fujiwara no Takatori (藤原鷹取 , Fujiwara no Takatori?)
Ono no Iwane (小野石根, Ono no Iwane?)
Ōmiwa no Suetari (大神末足, Ōmiwa no Suetari?)
Empereur Daizon
Les quatre navires font naufrage durant le voyage de retour; Ono no Iwane et l'émissaire Tang Zhao Baoying (趙寶)英 meurent (趙寶)英.
779-781
Empereur Kōnin
Fuse no Kiyonao (布勢清直, Fuse no Kiyonao?)
Empereur Daizon
Sun Xingjin 孫興進, l'émissaire Tang et les autres sont débarqués à Mingzhou.
804-805
Impératrice Kammu
Fujiwara no Kadonomaro (藤原葛野麻呂, Fujiwara no Kadonomaro?)
Ishikawa no Michimasu (石川道益, Ishikawa no Michimasu?)
Empereur Daizon
Quatre navires composent la mission; le troisième fait naufrage au voyage à Hirado au voyage aller; le sort du quatrième est inconnu; Kūkai et Saichō font partie de cette ambassade.
838-839
Impératrice Ninmyō
Fujiwara no Tsunetsugu (藤原常嗣 , Fujiwara no Tsunetsugu?)
Ono no Takamura (小野篂 , Ono no Takamura?)
Empereur Wenzong
Le troisième navire fait naufrage peu après le départ de Tsukushi; ses 140 passagers n'atteignent pas la China; les moines Ennin et Ensai sont à bord; Les passagers des premier et quatrième vaisseaux louent des navires Silla et s'empressent de rentrer; de retour en 839 avec une lettre de l'empereur de Chine[7], le deuxième navire revient en 840.
894-
Empereur Uda
Sugawara no Michizane (菅原道真, Sugawara no Michizane?)
Ki no Haseo (紀長谷雄, Ki no Haseo?)
Zhaozong
Annulé
Voir aussi[modifier | modifier le code]
Missions japonaises dans la Chine des Sui
Missions japonaises dans la Chine des Ming
Missions japonaises dans la Corée des Silla
Missions japonaises dans la Corée des Joseon
Missions japonaises dans la Chine impériale
Notes et références[modifier | modifier le code]
Kibi Makibi (695-775) par Kikuchi Yōsai, extrait du Zenken Kojitsu.
↑ Fogel, Joshua A. (2009). Articulating the Sinosphere: Sino-Japanese Relations in Space and Time, pp. 102-107.
↑ Hoffman, Michael. "Cultures Combined in the Mists of Time: Origins of the China-Japan relationship", Asia Pacific Journal: Japan Focus. 3 février 2006; reprinting article in Japan Times, 29 janvier 2006.
↑ a et b Nussbaum, Louis-Frédéric. (2005). "Takamuko no Kuromaro (no Genri)" in 'Japan encyclopedia, p. 935 sur Google Livres; n.b., Louis-Frédéric est le pseudonyme de Louis-Frédéric Nussbaum, see Deutsche Nationalbibliothek Authority File.
↑ Nussbaum, "Iki no Hakatoko" at pp. 379-380 sur Google Livres
↑ Fogel, Joshua. (1996). 'The Literature of Travel in the Japanese Rediscovery of China, p. 22 sur Google Livres; extrait : « Comme Genbō, Kibi no Makibi resta en Chine après que les navires de l'ambassade soient repartis pour le Japon, rentrant par ses moyens au même moment que Genbo dix-sept ans plus tard »
↑ Titsingh, Issac. (1834). 'Annales des empereurs, p. 74. sur Google Livres
↑ Titsingh, p. 108. sur Google Livres
Bibliographie[modifier | modifier le code]
Fogel, Joshua A. (2009). Articulating the Sinosphere: Sino-Japanese Relations in Space and Time. Cambridge: Harvard University Press. 13-(ISBN 978-0-674-03259-0)/10-(ISBN 0-674-03259-4); OCLC 255142264
______________. (1996). The Literature of Travel in the Japanese Rediscovery of China, 1862-1945. Stanford: Stanford University Press. 10-(ISBN 0-8047-2567-5)/13-(ISBN 978-0-8047-2567-5); OCLC 32626862
Ishii, Masatoshi (石井正敏, Ishii Masatoshi?). (1992). "Diplomatic relations, Centering on the Japanese Embassies to the Tang" (外交関係、遣唐使を中心に, Gaikō kankei, ken-Tō shi o chūshin ni?) in Thinking about Antiquity: Tang China and Japan (古代を考える：唐と日本, In Kodai o kangaeru: Tō to Nihon?) éditeur, On Ikeda (池田温, Ikeda?). Tokyo: Yoshikawa kōbunkan, .
Kasumi, Mori (森克己, Mori Katsumi?). (1966). Japanese Embassies to the Tang Court (遣唐使, Ken-Tō shi?). Tokyo: Shibundō.
Natsuko, Furuse (古瀬奈津子, Furuse Natsuko?). (2003). China as Seen by the Japanese Embassies (遣唐使の見た中国, Ken-Tō shi no mita Chūgoku?). Tokyo: Yoshikawa kōbunkan.
Nussbaum, Louis-Frédéric and Käthe Roth. (2005). Japan encyclopedia. Cambridge: Harvard University Press. 10-(ISBN 0-674-01753-6); 13-(ISBN 978-0-674-01753-5); OCLC 58053128
Reinosuke, Fujiie (藤家禮之助, Fujiie Reinosuke?) (1977). Two Thousand years of Sino-Japanese Interactions (日中交流二千年, Nit-Chū kōryū nisen nen?). Tokyo: Tōkai University Press.
Titsingh, Isaac. (1834). Nihon Odai Ichiran; ou, Annales des empereurs du Japon. Paris: Royal Asiatic Society, Oriental Translation Fund of Great Britain and Ireland. OCLC 5850691
Yanaga, Teizō (弥永貞三, Yanaga Teizō?). (2002). "Japanese Embassies to the Tang Court" (遣唐使, Ken-Tō shi?) in Encyclopedia of Japanese History (日本史大辞典, Nihon shi dai jiten?). Tokyo: Nihon hyōronsha.
Wang, Yong (王勇, Wang Yong?) (2002). A New Biography of Priest Ganjin (鑑真和上新伝, Tō kara mita ken-Tō shi?). Tokyo: Nōsan gyosen bunka kyōkai.
Source de la traduction[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Japanese missions to Tang China » (voir la liste des auteurs).
Portail de l'histoire du Japon
Portail du monde chinois
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Missions_japonaises_dans_la_Chine_des_Tang&oldid=107142942 ».
Catégories : Histoire du JaponHistoire des relations internationalesDiplomatieCatégories cachées : Portail:Histoire du Japon/Articles liésPortail:Histoire/Articles liésPortail:Japon/Articles liésPortail:Asie/Articles liésPortail:Monde chinois/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
日本語
한국어
中文
Modifier les liens
Dernière modification de cette page le 4 septembre 2014 à 09:47.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile