Missions japonaises dans la Corée des Silla — Wikipédia
Missions japonaises dans la Corée des Silla
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les missions japonaises dans la Corée des Silla sont les premières manifestations des contacts nippo-coréens[1] à une époque où les échanges bilatéraux sont intermittents.
Le caractère unique de ces échanges diplomatiques évolue à partir d'un cadre conceptuel élaboré par les Chinois[2].
648 - À la demande du gouvernement japonais, l'ambassadeur des Silla en Chine fait parvenir une lettre à la cour de l'empereur Tang lui souhaitant une bonne santé[3].
804 - Mine no Masatao envoie des lettres au Conseil d'État japonais[4].
836 - Ki no Mitsu fait parvenir des lettres du Conseil d'État[5].
Les échanges d'ambassadeurs avec les royaumes coréens de Paekche et de Silla sont essentiels pour informer les Japonais des développements culturels sur le continent[6].
Sommaire
1 Bibliographie
2 Voir aussi
3 Notes et références
4 Source de la traduction
Bibliographie[modifier | modifier le code]
Kang, Etsuko Hae-jin. (1997). Diplomacy and Ideology in Japanese-Korean Relations: from the Fifteenth to the Eighteenth Century. Basingstoke, Hampshire; Macmillan. 10-(ISBN 0-312-17370-9)/13-(ISBN 978-0-312-17370-8); OCLC 243874305
Nussbaum, Louis-Frédéric and Käthe Roth. (2005). Japan encyclopedia. Cambridge: Harvard University Press. 10-(ISBN 0-674-01753-6); 13-(ISBN 978-0-674-01753-5); OCLC 58053128
Wang, Zhenping. (2005). Ambassadors from the Islands of Immortals: China-Japan Relations in the Han-Tang Period. Honolulu: University of Hawai'i Press. 10-(ISBN 0824828712)/13-(ISBN 9780824828714); OCLC 58647984
Voir aussi[modifier | modifier le code]
Missions japonaises dans la Corée des Joseon
Notes et références[modifier | modifier le code]
↑ Nussbaum, Louis-Frédéric. (2005). "Iki no Haktoko" in 'Japan Encyclopedia, pp. 379-380 sur Google Livres; n.b., Louis-Frédéric est le pseudonyme de Louis-Frédéric Nussbaum, see Deutsche Nationalbibliothek Authority File.
↑ Kang, Etsuko H. (1997). Diplomacy and Ideology in Japanese-Korean Relations: from the Fifteenth to the Eighteenth Century, p. 81.
↑ Wang, Zhenping. (2005). 'Ambassadors from the Islands of Immortals: China-Japan Relations in the Han-Tang Period, p. 231. sur Google Livres
↑ Wang, p. 74. sur Google Livres
↑ Wang, p. 75. sur Google Livres
↑ Fuqua, Doug. "The Japanese Missions to Tang China, 7th-9th Centuries," Japan Society (US). May 8, 2009
Source de la traduction[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Japanese missions to Silla » (voir la liste des auteurs).
Portail de l'histoire du Japon
Portail de la Corée
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Missions_japonaises_dans_la_Corée_des_Silla&oldid=98969336 ».
Catégories : Histoire du JaponDiplomatieCatégories cachées : Portail:Histoire du Japon/Articles liésPortail:Histoire/Articles liésPortail:Japon/Articles liésPortail:Asie/Articles liésPortail:Corée/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 6 décembre 2013 à 17:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile