Missions Joseon au royaume de Ryūkyū — Wikipédia
Missions Joseon au royaume de Ryūkyū
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les missions Joseon au royaume de Ryūkyū sont des initiatives diplomatiques et commerciales de la dynastie Joseon envoyées par intermittence après 1392. Ces contacts diplomatiques se font dans le cadre du système sinocentrique des relations bilatérales et multinationales en Asie de l'Est. Satto, le roi des îles Ryūkyū, établit des relations formelles avec la cour des Joseon[1].
En 1392, l'émissaire du royaume de Ryūkyū à la cour du souverain Goryeo est un des premiers représentants étrangers à paraître à la cour du nouveau roi de ce qui sera appelé la dynastie Joseon. Durant cette période, les matériaux historiques, politiques et diplomatiques pour la recherche sur les relations avec les Ryūkyū sont réunis dans les « Annales de la dynastie Joseon » (Joseon Wangjo Sillok)[2]. La première ambassade Joseon à la cour de Ryūkyū en 1392 est suivie d'une seconde en 1393[3].
Ces relations réciproques diplomatiques et commerciales se poursuivent sans interruption jusqu'aux années de guerre 1592-1598[4], et sont restaurées à la fin de la guerre Imjin[5]
Sommaire
1 Voir aussi
2 Sources
3 Bibliographie
4 Notes et références
5 Source de la traduction
Voir aussi[modifier | modifier le code]
Missions de Ryūkyū à Edo
Missions Joseon en Chine impériale
Missions Joseon au Japon
Missions de la Chine impériale au royaume de Ryūkyū
Sources[modifier | modifier le code]
George H. Kerr(1965). Okinawa, the History of an Island People. Rutland, Vermont: C.E. Tuttle Co. OCLC 39242121
Toby, Ronald P. (1991). State and Diplomacy in Early Modern Japan: Asia in the Development of the Tokugawa Bakufu. Stanford: Stanford University Press. 10-(ISBN 0-804-71951-9)/13-(ISBN 978-0-804-71951-3); OCLC 246640133
Bibliographie[modifier | modifier le code]
Okamoto Hiromichi, "Structural Transformation of Ryukyu Kingdom in the 17th and Early 18th Centuries: As an Intersection of Cultural Interaction."
Kobata, Atsushi and Mitsugu Matsuda. (1969). Ryukyuan Relations with Korea and South Sea Countries; an Annotated Translation of Documents in the Rekidai Hōan. Kyoto : OCLC 221947347
Notes et références[modifier | modifier le code]
↑ Kerr, George H. (1965). 'Okinawa, the History of an Island People, p. 63. sur Google Livres
↑ Korean National Heritage Online: Joseon Wangjo Sillok
↑ Sakamaki, Sunzo. (1963). 'Ryukyu: a Bibliographical Guide to Okinawan Studies; Surveying Important Primary Sources and Writings in Ryukyuan, Japanese, Chinese, and Korean. p. 85. sur Google Livres
↑ Yi, I-hwa. (2006). Korea's Pastimes and Customs: a Social History, p. 73.
↑ Toby, Ronald P. (1991). 'State and Diplomacy in Early Modern Japan: Asia in the Development of the Tokugawa Bakufu, p. 25. sur Google Livres
Source de la traduction[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Joseon missions to Ryukyu Kingdom » (voir la liste des auteurs).
Portail de l'histoire du Japon
Portail de la Corée
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Missions_Joseon_au_royaume_de_Ryūkyū&oldid=98995780 ».
Catégories : DiplomatieRoyaume de RyūkyūHistoire diplomatique du JaponRelations étrangères de la dynastie JoseonCatégories cachées : Portail:Histoire du Japon/Articles liésPortail:Histoire/Articles liésPortail:Japon/Articles liésPortail:Asie/Articles liésPortail:Corée/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 7 décembre 2013 à 15:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile