Géologie — Wikipédia
Géologie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La discordance de Siccar Point (Écosse) où des couches subhorizontales de grès rouges du Dévonien sont déposées sur des niveaux verticaux de grauwackes du Silurien
La géologie (du grec ancien gê, la Terre, et logos, le discours)[note 1] est la science dont le principal objet d'étude est la Terre, et plus particulièrement les parties directement observables de la lithosphère. Discipline majeure des sciences de la Terre, son principal objectif est d'établir des hypothèses permettant d'expliquer l'agencement des roches et des structures les affectant et d'en reconstituer l'histoire, à partir du modèle de la tectonique des plaques. Le terme « géologie » est également utilisé pour désigner l'ensemble des caractéristiques géologiques d'une région et s'étend également aux études des caractéristiques similaires effectuées sur des astres autres que la Terre.
De part l'étendue de son champ d'étude, la géologie est une science disposant de nombreuses spécialités très variées et qui se retrouve au croisement de nombreux domaines scientifiques, tels que la biologie, la physique, la chimie, la science des matériaux, la cosmologie, la climatologie, l'hydrologie… souvent essentiels dans les études géologiques. Outre le domaine de la recherche scientifique, la géologie s'applique de façon indispensable dans de nombreux domaines économiques et industriels, comme l'exploitation de matières premières, le génie civil, la gestion des ressources en eau, la gestion de l'environnement ou la prévention des risques naturels.
Bien que ses premières applications remontent à la Préhistoire, la géologie moderne prend forme à partir du XVIIe siècle, du désir de comprendre la structure de la Terre et un certain nombre de mécanismes à l'origine de phénomènes naturels. L'évolution des théories de la géologie est très liée à l'évolution des théories de la cosmologie et de la biologie, mais aussi à l'amélioration croissante des techniques et des outils utilisables à partir de la fin du XIXe siècle. Le XXe siècle est celui de la mise en place des grandes théories régissant la géologie moderne, avec le développement du modèle de la tectonique des plaques dans les années 1960, mais aussi de l'amélioration des techniques d'observation, qui permettent de nombreuses avancées, et du développement de l'application de la géologie dans les domaines économiques et industriels.
Sommaire
1 Disciplines de la géologie et disciplines associées
1.1 Études des roches et de leur histoire
1.1.1 Pétrographie et pétrologie
1.1.2 Minéralogie
1.1.3 Stratigraphie
1.1.4 Paléontologie
1.2 Études de la dynamique terrestre
1.2.1 Géodynamique
1.2.2 Tectonique
1.2.3 Sédimentologie
1.3 Études des structures géologiques
1.3.1 Géomorphologie
1.3.2 Géologie structurale
1.3.3 Volcanologie
1.3.4 Glaciologie
1.4 Disciplines associées
1.4.1 Géophysique
1.4.2 Géochimie
1.4.3 Spéléologie
1.4.4 Études de l'atmosphère et de l'hydrosphère
1.4.5 Géologie planétaire
2 Histoire de la géologie
3 Temps géologiques
3.1 Échelle des temps géologiques
3.2 Datation des événements géologiques
3.2.1 Datation relative
3.2.2 Datation absolue
4 Principes et théories
4.1 Tectonique des plaques
4.2 Cycle des roches
4.3 Structure de la Terre
4.4 Structures géologiques et géodynamique
5 Notes et références
5.1 Notes
5.2 Références
6 Annexes
6.1 Bibliographie
6.2 Articles connexes
6.3 Liens externes
Disciplines de la géologie et disciplines associées[modifier | modifier le code]
Études des roches et de leur histoire[modifier | modifier le code]
Pétrographie et pétrologie[modifier | modifier le code]
Articles détaillés : Pétrographie et Pétrologie.
La pétrographie désigne l'étude descriptive des roches ; selon le type de roche étudiée, on parle de « pétrographie magmatique », de « pétrographie sédimentaire » ou de « pétrographie métamorphique ». Une étude pétrographique consiste à décrire les différentes caractéristiques d'une roche (texture, assemblage minéralogique, porosité…) par le biais de diverses observations.
Si la pétrographie ne cherche qu'à décrire les roches, la pétrologie est la discipline dont l'objectif est de déterminer les mécanismes de formation et d'évolution d'une roche. Une étude pétrologique est expérimentale et cherche à modéliser les conditions de la formation et de l'évolution d'une roche au cours de son histoire, en se basant sur les données issues de diverses analyses (pétrographique, chimique…). On distingue la pétrologie exogène, qui s'intéresse aux processus de formation des roches sédimentaires à la surface de la Terre[1], de la pétrologie endogène, qui est axée sur les processus de formation des roches magmatiques et sur les processus métamorphiques au sein de la lithosphère[2].
Minéralogie[modifier | modifier le code]
Article détaillé : Minéralogie.
Branche conjointe de la chimie et de la géologie, la minéralogie désigne l'étude et la caractérisation des minéraux, substances solides et homogènes généralement inorganiques, dont l'assemblage forme les roches. Du fait des nombreux caractères des minéraux, la minéralogie fait appel à de nombreuses disciplines, comme la cristallographie (structure), la physique (propriétés optiques, radioactivité…) ou encore la chimie (formule chimique…). La place des minéraux étant primordiale en géologie, la minéralogie est une discipline quasi-incontournable au sein de toute étude géologique et permet de renseigner sur de nombreux paramètres (dureté, clivage, cassure, chimie…) des différentes phases minérales et sur leurs interactions entre elles.
Stratigraphie[modifier | modifier le code]
Article détaillé : Stratigraphie.
Les couches géologiques se superposent normalement de la plus ancienne (bas) à la plus récente (haut)
La stratigraphie, parfois nommée géologie historique, est une branche pluri-disciplinaire étudiant l'agencement des différentes couches géologiques afin d'en tirer des informations temporelles. Elle se base sur plusieurs types d'études différentes, comme la lithostratigraphie (étude de la lithologie), la biostratigraphie (étude des fossiles et des biofaciès) ou la magnétostratigraphie (études magnétiques), dont la corrélation des informations permet de dater les couches géologiques de façon relative entre elles et de les placer de manière précise sur l'échelle des temps géologiques. Ces études reposent sur un certain nombre de principes qui permettent d'expliquer la logique de l'agencement des couches géologiques : le principe de superposition, le principe de continuité, le principe d'identité paléontologique, le principe d'uniformitarisme…
La stratigraphie trouve de nombreuses applications, aussi bien scientifiques qu'industrielles. L'élaboration de l'échelle des temps géologiques s'effectue par le biais des différentes informations stratigraphiques acquises tout autour du globe ; c'est ce que l'on nomme la chronostratigraphie. L'utilisation des méthodes sismiques permet aussi d'étudier des séquences de dépôts à la bordure des bassins sédimentaires, où les successions de séquences sont contrôlées par les variations du niveau marin et les variations tectoniques ; on parle alors de stratigraphie séquentielle. Les études de ces agencements de couches sont par ailleurs utiles dans la recherche d'hydrocarbures[3].
Paléontologie[modifier | modifier le code]
Article détaillé : Paléontologie.
La paléontologie est une discipline conjointe à la géologie et à la biologie, dont le champ d'étude se concentre sur les êtres vivants disparus, à partir de l'analyse de fossiles, pour en tirer des conclusions sur leur évolution au cours des temps géologiques ; dans le cas de l'étude de fossiles microscopiques, on parle de micro-paléontologie. Les objectifs de la paléontologie sont de décrire les espèces fossilisées, afin d'en déduire des conclusions phylogéniques, et de déterminer la relation entre les êtres vivants disparus et actuels pour réfléchir à propos de leur évolution[4].
La paléontologie se raccorde à la géologie par le fait que l'utilisation de fossiles caractéristiques, nommés fossiles stratigraphiques, permet de dater précisément une couche géologique. Les types d'espèces présentes au sein de ces couches permet également de reconstituer le paléoenvironnement correspondant à l'époque du dépôt de la couche étudiée. Par l'étude de l'évolution des espèces de fossiles, les chercheurs peuvent aussi obtenir des informations sur les variations des milieux et du climat au cours des temps géologiques[4],[5].
Études de la dynamique terrestre[modifier | modifier le code]
Géodynamique[modifier | modifier le code]
Article détaillé : Géodynamique.
Tectonique[modifier | modifier le code]
Article détaillé : Tectonique.
La tectonique est la branche traitant des déformations au sein de la croûte terrestre ; elle se focalise principalement sur la relation entre les structures géologiques et les mouvements et les forces qui sont à l'origine de leur formation. La tectonique s'applique aux déformations à toutes les échelles d'espace et de temps au sein du globe terrestre. Selon l'échelle de l'objet étudié, on parle de micro-tectonique, pour les structures microscopiques, ou de tectonique globale, pour les structures de plusieurs milliers de kilomètres[6].
Cette discipline fait appel à de nombreuses notions de physique des matériaux et de mécanique des milieux continus qui permettent d'étudier la nature des contraintes sur une roche ou un ensemble de roches et d'étudier la réponse de ces dernières aux contraintes qu'elles subissent. Ces études permettent de localiser spatialement et temporellement les contraintes et les déformations qu'elles induisent ; par extension, elles permettent de renseigner sur les conditions de formation des roches, qui sont souvent conditionnées par le contexte tectonique.
Sédimentologie[modifier | modifier le code]
Article détaillé : Sédimentologie.
Études des structures géologiques[modifier | modifier le code]
Géomorphologie[modifier | modifier le code]
Article détaillé : Géomorphologie.
Géologie structurale[modifier | modifier le code]
Article détaillé : Géologie structurale.
Parfois utilisée comme synonyme de « tectonique » dans la littérature française, la géologie structurale se démarque de sa consœur par une approche plus géométrique des déformations. Bien que les objets d'étude de la tectonique soient communs avec ceux de la géologie structurale, cette dernière reste sur une description purement géométrique des structures géologiques[6]. Les études structurales, réalisées à partir de données acquises sur le terrain, permettent de déterminer la géométrie des différents types de déformation (pendage d'une faille, plongement d'un axe de pli…). Ces résultats permettent de déterminer la direction des contraintes principales et fournissent des informations utiles dans le cadre d'une étude tectonique.
Volcanologie[modifier | modifier le code]
Article détaillé : Volcanologie.
Glaciologie[modifier | modifier le code]
Article détaillé : Glaciologie.
Disciplines associées[modifier | modifier le code]
Géophysique[modifier | modifier le code]
Articles détaillés : Géophysique et Géodésie.
Géochimie[modifier | modifier le code]
Article détaillé : Géochimie.
Spéléologie[modifier | modifier le code]
Article détaillé : Spéléologie.
Études de l'atmosphère et de l'hydrosphère[modifier | modifier le code]
Articles détaillés : Climatologie et Océanographie.
Géologie planétaire[modifier | modifier le code]
Article détaillé : Géologie planétaire.
Histoire de la géologie[modifier | modifier le code]
Articles détaillés : Histoire de la géologie et Étymologie des éons, ères et périodes géologiques.
Cette science de la Terre connaît ses prémices vers 1660 dans les pays du Nord avec les premiers travaux du géologue danois Niels Stensen, connu en français sous le nom de Nicolas Sténon, aussitôt suivis par l'Angleterre et les régions britanniques, puis plus tardivement en France vers 1700[7]. En 1750, c'est une science établie en Europe occidentale. Dans son acception actuelle, le terme géologie est d'ailleurs utilisé pour la première fois en français en 1751 par Diderot, à partir du mot italien créé en 1603 par Aldrovandi. Le mot géologue est communément employé dans son essai de 1797 Nouveaux Principes de géologie par Philippe Bertrand[8] et en 1799 par Jean André Deluc ; il est fixé l’année suivante par Horace-Bénédict de Saussure. Au début du XIXe siècle, la science géologique prend son essor et se constitue dans ses fondements, échelle de temps en croissance et cartes de plus en plus précises, observations de terrain, coupes stratigraphiques et analyses pétrologiques en progrès[9].
Temps géologiques[modifier | modifier le code]
Échelle des temps géologiques[modifier | modifier le code]
Article détaillé : Échelle des temps géologiques.
Les temps géologiques résumés sur une horloge de 24 h
L'échelle des temps géologiques est une classification temporelle utilisée principalement géologie, mais également dans d'autres sciences, pour situer les événements de l'histoire de la Terre de sa formation (4,54 Ga[note 2]) jusqu'à la période actuelle. Cette échelle est subdivisée en quatre éons (Hadéen, Archéen, Protérozoïque et Phanérozoïque), eux-mêmes subdivisés en ères, dont la durée moyenne est de quelques centaines de millions d'années ; leurs limites correspondent à de grands bouleversements dans la biosphère et/ou dans la lithosphère et l'atmosphère. Au sein des ères, on retrouve des subdivisions (périodes, époques et étages) qui correspondent à des modes de sédimentation globaux dans les océans et qui sont définis par des stratotypes. Le découpage de l'échelle est détaillé sur le dernier éon, le Pharénozoïque, qui correspond aux 542 derniers millions d'années. La période antérieure, correspondant aux trois autres éons, est également nommée le Précambrien[10].
Les principaux événements ayant marqués l'histoire de la Terre sont souvent utilisés comme limite entre deux subdivisions de l'échelle :
4,57 Ga : formation du système solaire
4,54 Ga : formation de la Terre
3,8 Ga : apparition de la vie, limite Hadéen – Archéen
542 Ma : explosion cambrienne, début du Phanérozoïque
251 Ma : extinction Permien-Trias, limite Paléozoïque – Mésozoïque
66 Ma : extinction Crétacé-Tertiaire, limite Mésozoïque – Cénozoïque
Datation des événements géologiques[modifier | modifier le code]
Datation relative[modifier | modifier le code]
Datation absolue[modifier | modifier le code]
Principes et théories[modifier | modifier le code]
Tectonique des plaques[modifier | modifier le code]
Cycle des roches[modifier | modifier le code]
Structure de la Terre[modifier | modifier le code]
Article détaillé : Structure de la Terre.
Structures géologiques et géodynamique[modifier | modifier le code]
