Nuit américaine — Wikipédia
Nuit américaine
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant une technique cinématographique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La nuit américaine est une technique cinématographique qui permet, grâce à une sous-exposition de la pellicule et/ou à l'utilisation d'un filtre, de tourner de jour des scènes, généralement en extérieur, censées se dérouler diégétiquement la nuit.
Les filtres utilisés dépendent de la pellicule, généralement bleu foncé pour les films couleurs, rouge ou vert pour les pellicules noir et blanc. On peut y adjoindre un filtre polarisant. Cependant, malgré les précautions prises lors du tournage, il est généralement possible de détecter ce type de trucage : la luminosité du ciel, les reflets et les ombres sont souvent des indices qui révèlent l'astuce. Des films infrarouge furent parfois utilisés pour simuler la nuit (en se limitant à cette longueur d'onde, le ciel apparait noir, la peau des acteurs blanche).
Très souvent utilisée jusque dans les années 1980, cette technique est aujourd'hui plus rare dans les films à gros budget, car avec cette technique la nuit n'est pas crédible et n'est qu'une convention établie entre le cinéaste et le spectateur. On l'utilise encore parfois pour reproduire l'aspect des films anciens, ou pour économiser sur le budget car un tournage de nuit est nettement plus coûteux (coûts d'éclairage et de main-d'œuvre).
Exemples d'utilisation[modifier | modifier le code]
Dans Le Parfum de la dame en noir de Bruno Podalydès, les scènes de nuit sont tournées en nuit américaine.
Voir aussi[modifier | modifier le code]
La Nuit américaine - titre-hommage du film de François Truffaut racontant l'histoire d'un tournage
Effets spéciaux
Glossaire du cinéma
Portail du cinéma
Portail de la réalisation audiovisuelle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Nuit_américaine&oldid=96235405 ».
Catégories : Effets spéciauxTechnique de prise de vueCatégories cachées : Wikipédia:ébauche technique cinématographiquePortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Čeština
Deutsch
English
Español
Magyar
Italiano
Türkçe
Modifier les liens
Dernière modification de cette page le 29 août 2013 à 16:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile