Perspective forcée — Wikipédia
Perspective forcée
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La perspective forcée est, au cinéma ou au théâtre, un procédé visuel destiné à donner artificiellement une impression de profondeur, ou à simuler des différences de taille entre des objets ou des personnages intervenant dans une même scène.
Sommaire
1 Histoire
2 Buts, moyens
3 Remarques
4 Notes
Histoire[modifier | modifier le code]
Apparue au cinéma dès 1910, la perspective forcée a été largement utilisée dans les années 1950 et 1960, notamment dans des films à petit budget. On la retrouve encore dans les productions actuelles, car c'est une technique assez peu coûteuse et très efficace, pour peu qu'elle soit bien maîtrisée.
Buts, moyens[modifier | modifier le code]
En studio, pour amplifier la profondeur d'une scène, on prolonge les premiers éléments du décor par des objets à taille réduite, des maquettes. Si la caméra est bien placée, on obtient une illusion d'éloignement de l'arrière-plan. Il est également possible d'exagérer la taille des premiers éléments de décor.
Pour faire apparaître des personnages plus grands les uns que les autres, une technique similaire s'applique, mais avec l'effet inverse : le personnage que l'on souhaite rapetisser sera simplement éloigné de la caméra. Pour que le système fonctionne, il faut naturellement que les autres références visuelles coïncident. Ainsi, les éléments de décor environnant le personnage éloigné devront être proportionnellement plus grand, afin de donner l'illusion. Il devront également se raccorder harmonieusement avec ceux du premier plan.
Il faut que l'éclairage soit intense (à cause de la petite taille du diaphragme pour augmenter la profondeur de champs) et identique sur tous les plans.
Faire tourner la caméra est possible autour du point nodal, en panoramique.
Remarques[modifier | modifier le code]
Ces diverses contraintes font que la perspective forcée est plus aisément utilisée en caméra fixe. En effet, lors des déplacements, il est difficile d'ajuster simultanément les repères visuels qui forment la perspective. Néanmoins cette technique existe, on peut alors parler de perspective forcée animée, dont voici un exemple récent, tiré du tournage du film Le Seigneur des anneaux : La Communauté de l'anneau :
On souhaite filmer deux personnages derrière une table, l'un devant paraître plus grand que l'autre, tout en faisant évoluer l'angle de vue. On utilise un travelling latéral pour le déplacement de la caméra, et simultanément, le siège sur lequel est assis le personnage en arrière-plan coulisse dans le sens opposé, sur une autre piste de travelling. Il n'est pas possible de synchroniser ces mouvements manuellement, aussi les deux déplacements sont-ils gérés par ordinateur avec des moteurs asservis.
À noter qu'il est impossible d'utiliser la stéréoscopie avec cette technique.
La perspective forcée est également utilisée dans des parcs d'attractions tels que Disneyland Paris à Main Street. Cette perspective forcée donne l'impression que le château de la Belle au Bois dormant est loin lors de l'arrivée dans le parc (alors qu'il est à 100m) et donne également l'impression que la sortie est beaucoup plus proche lorsque les visiteurs quittent le parc [1].
Notes[modifier | modifier le code]
↑ http://www.youtube.com/watch?v=NdPILYufEY0&feature=relmfu
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Perspective_forcée&oldid=89841261 ».
Catégories : Technique de prise de vueCommunication architecturaleCatégorie cachée : Portail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Deutsch
English
Bahasa Indonesia
Italiano
Nederlands
Polski
Svenska
Українська
Modifier les liens
Dernière modification de cette page le 12 mars 2013 à 19:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile