Minéralogie — Wikipédia
Minéralogie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La minéralogie est la science qui étudie les minéraux.
Un minéral est une substance formée naturellement, généralement inorganique, exceptionnellement organique. Un minéral donné est caractérisé par une formule chimique et une structure cristalline, c'est-à-dire respectivement par la nature des atomes qui le composent et leur agencement dans l'espace. La minéralogie concentre les diverses approches d'étude des minéraux sur ces bases théoriques.
Sommaire
1 Propriétés des minéraux
2 Nomenclature des minéraux
3 Prospection
4 L'échelle de dureté
5 Sciences connexes
6 Exemples de minéraux
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Propriétés des minéraux[modifier | modifier le code]
Article détaillé : Minéral.
Plusieurs propriétés et méthodes permettent de caractériser un minéral. Pour étudier un minéral donné, le minéralogiste exploitera, entre autres :
sa structure cristalline à l'état solide (le plus souvent étudiée à l'aide de la diffraction des rayons X) ;
sa composition chimique (souvent analysée à la microsonde électronique) ;
ses propriétés mécaniques : densité ou masse volumique, dureté, clivage, cassure, fracture, toucher ;
ses propriétés optiques : couleur, trace, éclat, transparence, indice de réfraction, analyse interférentielle à l'aide de rayons X ;
les liaisons entre les atomes, qui peuvent être notamment : covalentes, ioniques, métalliques, de van der Waals ;
ses propriétés chimiques : photoluminescence, réactivité avec les acides, coloration sous la flamme ;
sa phase (solide, liquide ou gazeuse) ;
sa solubilité (dans l'eau et dans les acides) ;
ses propriétés électriques et thermiques.
Nomenclature des minéraux[modifier | modifier le code]
La nomenclature moderne s’impose dans le courant du XIXe siècle, dans laquelle le nom trouve son origine dans plusieurs raisons :
une propriété caractéristique (exemple la magnétite) ;
le nom de l'élément chimique dominant (exemple la calcite) ;
le nom d'un savant (exemple la dolomite, dédiée à Déodat de Dolomieu) ;
sa couleur (exemple l'azurite) ;
une localité (exemple l’autunite a été découverte près d'Autun, Saône-et-Loire).
Aujourd'hui, il existe un organisme international visant à normaliser la définition des espèces minérales : l'Association internationale de minéralogie (IMA).
Prospection[modifier | modifier le code]
Des minéraux sont susceptibles d'être découverts dans les sources suivantes :
les mines et les carrières, qui sont les terrains de prédilection pour la recherche des minéraux ;
les météorites, qui tombent par milliers sur Terre chaque jour ;
en laboratoire et grâce à l'informatique, les chercheurs trouvent des combinaisons théoriques de minéraux composites, qui constituent actuellement l'essentiel des découvertes.
Les huit éléments qui constituent à eux seuls près de 90 % de la texture de la croûte terrestre s'associent pour former les minéraux. Les minéraux silicatés et la silice prédominent dans la plupart des roches communes, excepté le calcaire.
L'échelle de dureté[modifier | modifier le code]
L'échelle de dureté de Mohs fut inventée en 1812 par le minéralogiste allemand Friedrich Mohs afin de mesurer la dureté des minéraux. Le numéro 1 étant le moins dur et le numéro 10 le plus dur.
1. Le talc
2. Le gypse
2,2. L'ongle
3. La calcite
4. La fluorine
5. L'apatite
6. L'orthose
7. Le quartz
8. La topaze
9. Le corindon
10. Le diamant
Sciences connexes[modifier | modifier le code]
La minéralogie travaille en collaboration avec d'autres sciences :
la prospection, qui consiste à rechercher sur le terrain les minéraux ;
la géochimie, qui étudie les éléments chimiques constitutifs de l'écorce terrestre ;
la pétrographie, qui étudie les roches (dont les minéraux sont les constituants) ;
la géologie, qui consiste à étudier les modes de gisement et les conditions de formation des minéraux ;
la minéralogie descriptive, qui étudie le minéral lui-même ;
la microminéralogie, qui fait partie de la minéralogie descriptive et donc qui étudie les minéraux de taille millimétrique ;
la cristallographie, qui étudie la structure des cristaux ;
les techniques instrumentales de la chimie, pour déterminer la formule chimique d'un minéral ;
les techniques instrumentales de la physique, pour étudier un certain nombre de propriétés du minerai, avec :
la diffraction de rayons X, pour déterminer la disposition des atomes constitutifs du minéral, à savoir, la maille, le motif et le réseau cristallin,
la microscopie en lumière polarisée, pour déterminer la nature exacte du minerai,
la goniométrie, pour mesurer les angles que font entre elles les diverses faces du cristal et permettre son identification,
la mesure des propriétés électriques, magnétiques, optiques et fluorescentes pour aller plus loin dans la différenciation des minerais ;
la science des matériaux, qui étudie structure et propriétés de composés d'intérêt technologique qui très souvent sont des phases minérales ;
l'informatique, qui permet de produire les programmes facilitant l'étude et la mise au point de combinaisons théoriques de nouveaux minéraux.
Exemples de minéraux[modifier | modifier le code]
Voici une liste non exhaustive de minéraux communs :
Sulfures
Arsénopyrite : FeAsS
Bornite (Érubescite) Cu5FeS4
Chalcopyrite : CuFeS2
Chalcocite : Cu2S
Cinabre : HgS
Énargite Cu3AsS4
Galène : PbS
Molybdénite : MoS2
Orpiment : As2S3
Pyrite : FeS2
Pyrrhotite : FeS
Réalgar : AsS
Sphalérite : ZnS
Stibine : Sb2S3
Oxydes et hydroxydes
Corindon : Al2O3
Hématite : Fe2O3
Ilménite : FeTiO3
Magnétite : Fe3O4
Pléonaste : MgAl2O4
Rutile : TiO2
Spinelle : MgAl2O4
Les oxydes de la forme XY2O4 sont regroupés sous l'appellation « spinelles » où souvent (mais pas toujours) X est un métal 2+ et Y un métal 3+ (hématite, pléonaste par exemple). Un contre-exemple est l'ulvospinelle, TiFe2O4 : ici le titane a nombre d'oxydation 4+, le fer 2+.
Halogénures
Fluorine : CaF2
Halite : NaCl
Carbonates
Aragonite : CaCO3 (orthorhombique)
Calcite : CaCO3 (rhomboédrique)
Dolomite : CaMg(CO3)2
Magnésite : MgCO3
Rhodochrosite : MnCO3
Sidérose : FeCO3
Sulfates
Anhydrite : CaSO4
Barytine : BaSO4
Gypse : CaSO4,2H2O
Silicates
Nésosilicates
Andalousite : Al2SiO5 (orthorhombique)
Fayalite : Fe2SiO4
Forstérite : Mg2SiO4
Disthène : Al2SiO5 (triclinique)
Sillimanite : Al2SiO5 (orthorhombique)
Inosilicates
Aegirine: NaFe3+Si2O6
Diopside : CaMgSi2O6
Enstatite : Mg2Si2O6
Hédenbergite : CaFeSi2O6
Spodumène : LiAlSi2O6
Trémolite : Ca2Mg5Si8O2(OH)2
Phyllosilicates
Chrysotile : Mg3Si2O5(OH)4
Kaolinite : Al2Si2O5(OH)4
Muscovite : KAl3Si3O10(OH)2
Phlogopite : KMg3AlSi3O10(OH)2
Pyrophyllite : Al2Si4O10(OH)2
Talc : Mg3Si4O10(OH)2
Tectosilicates
Albite : NaAlSi3O8
Anorthite : CaAl2Si2O8
Microcline : KAlSi3O8 (triclinique)
Orthose (orthoclase) : KAlSi3O8 (monoclinique)
Quartz : SiO2 (trigonal à basse tempéraure ; hexagonal à haute température)
Sodalite : aluminosilicate de sodium chloré (cubique)
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Minéralogie, sur Wikimedia Commons
Minéralogie, sur Wikimedia Commons
Département de minéralogie, sur Wikiversity
Articles connexes[modifier | modifier le code]
Classification des minéraux
Liste de minéraux
Minéral
Histoire de la minéralogie
Microminéralogie
Liste de minéralogistes
Liens externes[modifier | modifier le code]
Société Française de Minéralogie et de Cristallographie
Association Française de Microminéralogie
Galerie virtuelle de minéralogie du Muséum National d'Histoire Naturelle
(en) Base de données MinDat sur les minéraux
(en) Base de données WebMineral sur les minéraux
(en) Microscope virtuel de l’Université de la Caroline du Nord
v · d · m
Branches de la chimie
Agrochimie · Archéochimie · Astrochimie · Biochimie · Biochimie clinique · Biochimie hypothétique · Biogéochimie · Biologie chimique · Chémoinformatique · Chimie des agrégats · Chimie alimentaire · Chimie analytique · Chimie atmosphérique · Chimie bioinorganique · Chimie bioorganique · Chimie biophysique · Chimie click · Chimie combinatoire · Chimie douce · Chimie environnementale · Chimie fine · Chimie des fullerènes · Chimie industrielle · Chimie inorganique · Chimie macromoléculaire · Chimie nucléaire · Chimie numérique · Chimie organique · Chimie organique physique · Chimie organométallique · Chimie pharmaceutique · Chimie physique · Chimie quantique · Chimie du solide · Chimie des solutions · Chimie supramoléculaire · Chimie de synthèse · Chimie théorique · Chimie verte · Chimiométrie · Cinétique chimique · Cosmochimie · Cristallochimie · Électrochimie · Femtochimie · Génie chimique · Géochimie · Géochimie inorganique · Géochimie organique · Hydrochimie · Immunochimie · Mécanochimie · Minéralogie · Neurochimie · Oléochimie · Parachimie · Pétrochimie · Pharmacie · Pharmacologie · Photochimie · Physico-chimie · Phytochimie · Radiochimie · Science des matériaux · Science des surfaces · Sonochimie · Spectroscopie · Stéréochimie · Thermochimie · Tectonique moléculaire · Topochimie
Table périodique · Éléments · Chimistes
Portail des minéraux et roches
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Minéralogie&oldid=101757788 ».
Catégorie : MinéralogieCatégories cachées : Catégorie Commons avec lien local différent sur WikidataPortail:Minéraux et roches/Articles liésPortail:Géologie/Articles liésPortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Latina
Lëtzebuergesch
Lietuvių
Latviešu
മലയാളം
Монгол
မြန်မာဘာသာ
Plattdüütsch
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
پښتو
Português
Română
Русский
Саха тыла
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
Tagalog
Türkçe
Українська
Tiếng Việt
Winaray
中文
Modifier les liens
Dernière modification de cette page le 3 mars 2014 à 18:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil