Paléoclimatologie — Wikipédia
Paléoclimatologie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le climat et l’archéologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
La paléoclimatologie est la science qui étudie les climats passés et leurs variations. Elle tente d'établir les conditions environnementales caractéristiques de chaque période géoclimatique, notamment en termes de paléotempératures de l'atmosphère, des océans et des continents.
Ces reconstitutions des variations climatiques passées, et éventuellement de leurs causes, apportent des données (en partie empiriques) sur l'évolution du climat actuel et futur.
Sommaire
1 Vocabulaire et concepts
2 Méthodes
3 Enjeux
4 Variations de températures globales
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
5.3 Bibliographie
5.4 Références
Vocabulaire et concepts[modifier | modifier le code]
Températures reconstituées depuis la fin de la dernière période glaciaire ( - 12 000 ans)
La sédimentologie contribue à l'étude des climats : les échantillons de sédiments marins, précisément géoréférencés, sont l'une des sources majeures d'information sur les climats passés
Températures depuis 400 000 ans
Températures depuis 5 millions d'années
Températures depuis 65 millions d'années
Variations du climat global depuis 540 millions d'années
Le terme « paléoclimat » désigne un climat ancien, par opposition au climat actuel, sans référence à une échelle de temps.
La paléoclimatologie un des éléments de la paléoécologie, et de la climatologie.
Méthodes[modifier | modifier le code]
L'étude des flores et des faunes fossiles en tant que paléoformes est à l'origine de la paléoclimatologie, et en reste la base principale. La géochimie et les analyses isotopiques y jouent aussi un rôle croissant, de même que la modélisation informatique.
Différents paramètres, d'origine externe au système climatique, sont à l'origine des variations climatiques (notion de forçage (forçage radiatif) ajoutant ses effets à ceux du forçage volcanique et à ceux ayant pour origine l'expansion et l'évolution de la vie (production d'oxygène, albédo modifiée par la couverture végétale, etc.).
Les variations d'insolation liées aux paramètres de l'orbite de la Terre (théorie astronomique des paléoclimats) sont l'un des forçages que les modèles doivent prendre en compte (pouvant être facilement reliées à des observations géologiques).
Enjeux[modifier | modifier le code]
Mieux comprendre les climats passés et leurs impacts et rétroactions avec les écosystèmes et l'évolution est l'un des objectifs de la paléoclimatologie. Il s'agit notamment de mieux comprendre les crises écologiques et climatiques, et les phénomènes d'extinction d'espèces qui se sont produits à au moins 5 reprises sur terre.
Cela est utile ou nécessaire pour mieux envisager et préparer l'avenir, dont la lutte contre le réchauffement climatique et l'adaptation aux changements climatiques.
Il existe aussi des enjeux sanitaires avec la compréhension des liens entre climats et épidémies, ou entre climat et certaines formes de pollution (pluies de mercure par exemple).
Variations de températures globales[modifier | modifier le code]
Pour les périodes assez récentes, les Événements de Heinrich ont donné des indications, concordants avec d'autres enregistrements par les teneurs isotopiques des sédiments ou les marques du climat conservé par des terrasses récifales. L'analyse conjointe de ces témoignages suggèrent que les profondeurs du nord de l'océan Atlantique se sont refroidies quand le niveau de mer a baissé et se sont réchauffées quand le niveau de la mer a monté, à chaque cycle de 6 000 ans environ[1].
Les variations de la composition isotopique de l'oxygène (par exemple dans des tests de foraminifères) constitue un indicateur climatique (« proxy ») qui signe les variations de la température des océans et la quantité de glace (inlandsis).
Elles ont permis de reconstituer les variations globales de température depuis 550 millions d'années.
Ces données sont en accord avec les épisodes glaciaires relevés dans les roches sédimentaires (tillites), ainsi que les données paléobotaniques, et de concentration de carbone dans l'atmosphère. Aujourd'hui, le climat global se situe dans une période tempérée interglaciaire.
Des études paléontologiques ont montré que pendant de longues périodes (Crétacé, Miocène supérieur...), le climat global était plus chaud qu'actuellement, et alors que les continents étaient positionnés différemment (cf dérive des continents).
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Glaciologie
Dendrochronologie
Histoire du climat
Théorie astronomique des paléoclimats
Chronologie isotopique - Stades isotopiques de l'oxygène
Dryas
Écologie rétrospective
Prospective
Liens externes[modifier | modifier le code]
(fr) En vidéo sur Canal IRD : La paléoclimatologie à travers les coquilles de bénitiers
(fr) [vidéo]Claire Waelbroeck, paléoclimatologue (12 minutes)
Une synthèse sur l'utilisation du delta 18 O comme indicateur paléoclimatologique
Bibliographie[modifier | modifier le code]
Modèles d’évolution du soleil et températures du Précambrien
Références[modifier | modifier le code]
↑ John Chappell , Sea level changes forced ice breakouts in the Last Glacial cycle: new results from coral terraces ; Quaternary Science Reviews Volume 21, Issue 10, May 2002, Pages 1229-1240 Decadal-to-Millennial-Scale Climate Variability doi:10.1016/S0277-3791(01)00141-X (Résumé)
Portail des sciences de la Terre et de l’Univers
Portail de l’archéologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Paléoclimatologie&oldid=109996002 ».
Catégories : PaléoclimatologieClimatologieCatégories cachées : Wikipédia:ébauche climatWikipédia:ébauche archéologiePortail:Sciences de la Terre et de l'Univers/Articles liésPortail:Archéologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
עברית
Hrvatski
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Lumbaart
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Svenska
Türkçe
Українська
Oʻzbekcha
Tiếng Việt
Winaray
中文
Modifier les liens
Dernière modification de cette page le 16 décembre 2014 à 05:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil