Passeport diplomatique — Wikipédia
Passeport diplomatique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Passeport algérien diplomatique
Un passeport diplomatique est un passeport délivré par un État souverain à ses diplomates pour leurs déplacements professionnels, ainsi qu'à des personnes les accompagnant.
Le titulaire d'un passeport diplomatique bénéficie généralement de l'immunité diplomatique. Les deux termes ne se recouvrent cependant pas complètement, puisque le passeport diplomatique est fourni par le pays pour lequel le diplomate travaille tandis que l'immunité diplomatique est (éventuellement) accordée par le pays d'accueil, soit par des accords bilatéraux ou internationaux, soit par une autorisation personnelle d'entrée en reconnaissance du rôle diplomatique du titulaire de ce type de passeport (droit souvent matérialisé par un visa dit diplomatique).
Si un détenteur de passeport diplomatique voyage pour son compte personnel, il doit présenter un passeport différent. Le passeport diplomatique est réservé aux diplomates en activité officielle.
Le passeport diplomatique est, le plus souvent, d'une durée de trois ans et d'une couleur différente des passeports ordinaires. Contrairement au passeport ordinaire, il est délivré par le ministère des Affaires étrangères.
En France, le passeport diplomatique est encadré par le décret no 2012-20 du 6 janvier 2012[1].
Références[modifier | modifier le code]
↑ Décret no 2012-20 du 6 janvier 2012 relatif au passeport diplomatique et à l'authentification de son titulaire, JORF no 7 du 8 janvier 2012, p. 358, texte no 1, NOR MAEA1104096D, sur Légifrance.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Passeport diplomatique, sur Wikimedia Commons
Passeport
Passeport de service
Portail du droit
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Passeport_diplomatique&oldid=110394412 ».
Catégories : PasseportDiplomatieCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Droit/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Dansk
Deutsch
Lietuvių
Nederlands
Svenska
Modifier les liens
Dernière modification de cette page le 30 décembre 2014 à 18:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile