Paléoenvironnement — Wikipédia
Paléoenvironnement
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (juillet 2009).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article est une ébauche concernant la paléontologie et l’écologie scientifique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Les paléoenvironnements sont des environnements anciens, appartenant à des échelles de temps allant de l'histoire jusqu'aux étages, périodes et ères du ressort de la paléontologie.
Paléoenvironnements depuis 3000 ans du Muséum national d'histoire naturelle de Paris.
Sommaire
1 Éléments de définition
2 Pluridisciplinarité
3 Le paléoclimat
4 Les fossiles de faciès
5 