Science des matériaux — Wikipédia
Science des matériaux
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
Cet article ne cite pas suffisamment ses sources (juin 2010).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La science des matériaux repose sur la relation entre les propriétés, la morphologie structurale et la mise en œuvre des matériaux qui constituent les objets qui nous entourent (métaux, polymères, semi-conducteurs, céramiques, composites, etc.).
Elle est au cœur de beaucoup des grandes révolutions techniques. Particulièrement depuis un siècle[1] : électronique (ordinateurs, lecteurs de CD et DVD…), automobile (moteurs, carrosserie, phares, etc.), aéronautique, énergies renouvelables (panneaux solaires…), nanosciences, nanotechnologies, etc.
La connaissance et la maîtrise des phénomènes microscopiques (diffusion, arrangement des atomes, recristallisation, apparition de phases, etc.) confèrent aux scientifiques et aux industriels la possibilité d'élaborer des matériaux aux propriétés et aux performances voulues. De ce fait un grand nombre de formation en école d'ingénieur ou bien à l'université est tourné vers la science des matériaux (ex. : Grenoble, Marseille, Orsay, Poitiers, Strasbourg).
La conception d'un cristal parfait est actuellement physiquement impossible, mais ce sont souvent ses défauts structurels qui rendent intéressant un matériau. On utilise donc les défauts dans les matériaux cristallins (tels que précipités, joints de grains, atomes interstitiels, lacunes, dislocations, etc.) pour créer des matériaux avec les propriétés désirées.
Sommaire
1 Historique
2 Les grandes classes de matériaux
2.1 Métaux
2.2 Polymères
2.3 Céramiques
2.3.1 Céramiques techniques
2.3.2 Verres
2.4 Semi-conducteurs
2.5 Matériaux composites
2.5.1 Matrice
2.5.2 Renfort
3 Comparaison des grandes classes de matériaux
4 Caractérisation des matériaux
5 L'industrie des matériaux
5.1 Mise en forme des matériaux
5.2 Applications
5.3 Aspects économiques
5.4 Aspects environnementaux
6 Prix Nobel
7 