Petite Entente — Wikipédia
Petite Entente
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La Petite Entente
La Petite Entente est le nom donné à l'alliance militaire conclue durant l'entre-deux-guerres entre la Tchécoslovaquie, le Royaume de Yougoslavie et le Royaume de Roumanie, placée plus tard sous la protection de la France.
Sommaire
1 La genèse d'une entente régionale
2 Les faiblesses de la Petite Entente
3 La caution française
4 Évolution et effondrement
5 Bibliographie
La genèse d'une entente régionale[modifier | modifier le code]
Le 14 août 1920, la Tchécoslovaquie, le Royaume de Roumanie et le Royaume des Serbes, Croates et Slovènes – dénommé Royaume de Yougoslavie à partir de 1929 – concluent une alliance militaire destinée à les prémunir de la menace hongroise après le Traité de Trianon. Les deux tentatives de l'ex-empereur d'Autriche Charles pour reconquérir le trône (mars et octobre 1921) incitent ces trois nations à renforcer leur alliance. À cette fin, des accords bilatéraux sont signés entre le Royaume de Roumanie et la Tchécoslovaquie (23 avril 1921), entre le Royaume de Roumanie et le Royaume des Serbes, Croates et Slovènes (7 juin 1921) et entre le Royaume des Serbes, Croates et Slovènes et la Tchécoslovaquie (31 août 1922). La Petite Entente entend garantir, par la force si besoin est, les traités de paix et notamment celui de Trianon (4 juin 1920).
Les faiblesses de la Petite Entente[modifier | modifier le code]
La Petite Entente est tournée exclusivement contre le révisionnisme hongrois. La Roumanie face à l'URSS, le Royaume des Serbes, Croates et Slovènes face à l'Italie, la Tchécoslovaquie face à l'Allemagne et la Pologne, restent isolées et ne peuvent compter sur l'alliance en cas de conflit armé avec ces puissances.
La caution française[modifier | modifier le code]
À partir de la deuxième moitié des années 1920, suite aux accords de Locarno, la France accorde progressivement sa garantie aux trois puissances alliées. Le 16 octobre 1925, une alliance militaire est signée avec Prague, suivie le 10 juin 1926 d'un texte similaire avec la Roumanie. En novembre 1926, c'est au tour du Royaume des Serbes, Croates et Slovènes de prendre le même chemin.
Évolution et effondrement[modifier | modifier le code]
Les divergences d'intérêts des participants incitent Nicolae Titulescu, le ministre des affaires étrangères roumain, à rédiger un pacte d'organisation de la Petite Entente (février 1933) dont l'objet est de faire de l'alliance une structure internationale solide et visible, dépassant le cadre purement formel dans lequel elle était inscrite jusqu'alors et capable d'assurer une sécurité collective, d'autant qu'en 1934 est signé entre l'Allemagne et la Pologne un pacte de non-agression destiné à renforcer la Pologne face à l'URSS. Cette politique de Sécurité Collective avec pacte oriental soutenue par Édouard Herriot et Louis Barthou, ministres français, avait été à l'origine de la victoire des alliés de la guerre 1914-1918.
Malgré ces efforts, la Petite Entente ne pourra s'opposer au démantèlement de la Tchécoslovaquie par le IIIe Reich (septembre 1938, Accords de Munich, et mars 1939), minée par les conflits d'intérêts ; pour donner moins de prise aux prétentions italiennes, la Yougoslavie s'est, à cette date, rapprochée de l'Allemagne hitlérienne ; la Roumanie, quant à elle, conserve son amitié à la France et à la Pologne, mais le roi Carol II a aboli la démocratie parlementaire en 1938 et imposé sa propre dictature (dite « carliste ») pour combattre les « légionnaires » de la Garde de fer et le pays est quasiment en situation de guerre civile ; enfin la Tchécoslovaquie est trahie par la France lors de la vente de Škoda Holding par Eugène II Schneider. Tout cela scelle la fin de la Petite Entente. Le traité franco-soviétique de 1935 n'est alors plus qu'un chiffon de papier qui ne vaut pas l'encre et le papier qui ont servi à l'écrire, dixit l'historien français Duroselle.
En 1938, les Accords de Munich offrent la Tchécoslovaquie à Hitler, puis, en 1939, le Pacte germano-soviétique rend possible un nouveau partage de la Pologne, ce qui marque le début de la Deuxième Guerre mondiale. L'effondrement de la France, l'année suivante, livre la Roumanie et la Yougoslavie au Reich nazi et à l'Italie mussolinienne. La Roumanie parvient à se maintenir comme État, sur une partie réduite de son territoire, mais au prix de concessions faites par Carol II, renversé ensuite par les fascistes en octobre 1940, avec l'instauration d'un « État légionnaire » dirigé par le maréchal Antonescu auto-proclamé « Pétain roumain » et de l'arrivée de la Wehrmacht dans le pays : ce n'est plus qu'un « État fantoche » totalement inféodé à l'Allemagne.
Bibliographie[modifier | modifier le code]
(fr) BOISDRON Matthieu, « La France et le pacte d'assistance mutuelle de la Petite Entente (juin 1936-avril 1937) », in Krisztián Bene et Eva Oszetzky (dir.), Újlatin kultúrák vonzásában. Újlatin filológia 5., Pécsi Tudományegyetem, Francia Tanszék (Université de Pécs, Département de français), 2012, pp. 283-305..
(fr) FRANCK Nicolette, « La Roumanie dans l'Engrenage », Elsevier Sequoia, Paris 1977, 269 pp.
Portail de l’entre-deux-guerres
Portail des relations internationales
Portail de l’Europe
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Petite_Entente&oldid=112066940 ».
Catégories : Entre-deux-guerresDiplomatieAlliance militaire impliquant la TchécoslovaquieAlliance militaire impliquant la RoumanieAlliance militaire impliquant la YougoslavieAlliance militaire du XXe siècleCatégories cachées : Portail:Entre-deux-guerres/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Relations internationales/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Беларуская (тарашкевіца)‎
Български
Čeština
Deutsch
English
Esperanto
Español
Suomi
עברית
Hrvatski
Magyar
Italiano
日本語
Latviešu
Nederlands
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Slovenščina
Српски / srpski
Svenska
Українська
中文
Modifier les liens
Dernière modification de cette page le 21 février 2015 à 21:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile