Politique du siège vide (URSS) — Wikipédia
Politique du siège vide (URSS)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Après l'échec du blocus de Berlin en 1949, l'Union soviétique dirigée par Staline s'est avisée que son camp ne détenait pas la majorité des voix à l'Organisation des Nations unies, ni à l'Assemblée Générale, ni au Conseil de sécurité. Entre autres enjeux se posait la question de la représentation de la Chine, laquelle était alors assurée par les nationalistes du Kuomintang retranchés sur l'île de Taïwan.
L'URSS a donc tenté de faire pression en bloquant le fonctionnement de cette nouvelle institution internationale. S'appuyant sur la Charte de l'ONU, les soviétiques considéraient le « droit de veto » comme une contrainte qui permettait que leur vote au Conseil de Sécurité soit nécessaire à la prise de toute résolution. Les soviétiques pensaient de ce fait que leur non-participation aux réunions de cette instance entraverait son bon fonctionnement et sa capacité d'agir. C'est Staline qui a nommé cette position politique de la chaise vide, expression reprise par la Pravda et ensuite par les grands médias du monde entier.
Cependant, parmi les autres membres de l'ONU, un relatif consensus s'est fait pour considérer que le droit de veto supposait que l'un des cinq membres permanents pouvait s'opposer à une résolution, mais que son abstention ou son absence lors du vote ne contraignait pas les votants. C'est ainsi que put se décider l'intervention de l'Organisation, en application du chapitre 7 de la Charte, dans la Guerre de Corée.
Portail de l’Organisation des Nations unies
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Politique_du_siège_vide_(URSS)&oldid=111636612 ».
Catégories : Organisation des Nations uniesDiplomatieCatégories cachées : Portail:ONU/Articles liésPortail:Relations internationales/Articles liésPortail:Époque contemporaine/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 7 février 2015 à 15:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile