Biomatériau — Wikipédia
Biomatériau
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la physique des matériaux.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cet article ne cite pas suffisamment ses sources (mars 2008).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Un biomatériau (à ne pas confondre avec un écomatériau) a été défini, selon la Société Européenne des Biomatériaux, comme « matériau conçu pour interagir avec les systèmes biologiques, qu'il participe à la constitution d'un dispositif à visée diagnostique ou à celle d'un substitut de tissu ou d'organe ou encore à celle d'un dispositif de suppléance (ou d'assistance) fonctionnelle » (Conférences de Chester (Royaume-Uni), 1986 et 1991). Il peut ainsi être considéré comme tout matériau utilisé pour remplacer une partie ou une fonction du corps de manière sure et fiable, acceptable d’un point de vue économique et physiologique[1].
La science des biomatériaux est un domaine de la Science des matériaux.
Sommaire
1 Définition
2 Applications
3 Le choix des matériaux à vocation de biomatériaux
3.1 Métaux et alliages métalliques
3.2 Céramiques
3.3 Polymères
3.4 Matériaux d'origine naturelle
4 Conclusion
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
5.3 Bibliographie
5.4 