Berlinale — Wikipédia
Berlinale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Berlinale
Logo de la Berlinale.
Date de création
1951
Voir les festivals par année
Prix principal
Ours d'or
Président
Dieter Kosslick
Édition courante
Berlinale 2015
Durée
10 jours
Lieu
Potsdamer Platz
Berlin,  Allemagne
Site web
http://www.berlinale.de
modifier
La Berlinale (Internationale Filmfestspiele Berlin, littéralement le Festival international du film de Berlin) est un festival de cinéma compétitif, créé en 1951. Il se tient chaque année début février, à Berlin. Un important marché de films, des rétrospectives et des sections parallèles complètent la manifestation, portée par la compétition internationale de longs métrages.
La Berlinale est un important évènement cinématographique et médiatique. Chaque année, 20 000 professionnels de 120 pays, dont 4 200 journalistes, se pressent à Berlin pour assister à cet évènement. Environ 300 000 spectateurs paient pour assister aux séances (500 000 spectateurs au total).
Le meilleur film de la compétition internationale est récompensé par l'Ours d'or (Goldener Berliner Bär) tandis que l'Ours d'argent (Silberner Berliner Bär), outre le Grand prix du jury (Großer Preis der Jury), est attribué pour les prestations de meilleure réalisation (beste Regie) puis de meilleure interprétation pour un acteur (bester Darsteller) et une actrice (beste Darstellerin). Les ours sont attribués par un jury composé de professionnels du cinéma et de personnalités du monde des arts et de la culture.
Avec Cannes en mai, il est l'un des deux festivals de cinéma internationaux majeurs.
Sommaire
1 Historique
2 Organisation
3 Programme
4 Prix décernés
4.1 Sélection officielle
4.2 Courts métrages
4.3 Prix spéciaux
4.4 Jurys indépendants
5 Anecdotes
6 Notes et références
7 Annexes
7.1 Articles connexes
7.2 Liens externes
Historique[modifier | modifier le code]
Le Palais du festival.
Ce festival a été créé en 1951 par les Alliés qui voulaient établir ainsi une « vitrine du monde libre ». Depuis la première édition, la récompense suprême est l'Ours d'or (sculpté par Renée Sintenis). En 1951, l'Ours d'or est attribué par catégories avant de n'être plus décerné qu'à un seul film, tous genres confondus, dès l'année suivante. Le festival se déroulait originellement en été avant d'avoir lieu en février à partir de 1978. L'ouverture de la première Berlinale, le 6 juin 1951, se fit avec Rebecca d'Alfred Hitchcock.
Organisation[modifier | modifier le code]
La Berlinale est un important évènement cinématographique et médiatique. Chaque année, 20 000 professionnels de 120 pays, dont 4 200 journalistes, se pressent à Berlin pour assister à cet évènement. Environ 230 000 spectateurs paient pour assister aux séances (430 000 spectateurs au total).
Le meilleur film de la compétition internationale est récompensé par l'Ours d'or (Goldener Berliner Bär) tandis que l'Ours d'argent (Silberner Berliner Bär), outre le Grand prix du jury (Großer Preis der Jury), est attribué pour les prestations de meilleure réalisation (beste Regie) puis de meilleure interprétation pour un acteur (bester Darsteller) et une actrice (beste Darstellerin). Les ours sont attribués par un jury composé de professionnels du cinéma et de personnalités du monde des arts et de la culture.
Parallèlement au festival, se tient un important marché du film. Le volume des achats qui y sont négociés font de Berlin le deuxième marché du film, en importance[1].
Berlinale Palast 2002
Kino International
Cubix Kino
Delphi Filmpalast
Wim Wenders
Sharon Stone
Denzel Washington
Programme[modifier | modifier le code]
Journalistes à la Berlinale.
Compétition (Wettbewerb)
Panorama
Forum
Génération (Generation)
Perspektive Deutsches Kino
Berlinale Shorts
Berlinale Special
Rétrospective (Retrospektive)
Prix décernés[modifier | modifier le code]
Une statuette de l'Ours d'or.
En gras sont indiquées les catégories actuellement décernées.
Sélection officielle[modifier | modifier le code]
Ours d'or (Goldener Bär, depuis 1951)
Ours d'argent (Silberner Bär) :
Grand Prix du jury (Großer Preis der Jury, depuis 1951)
Meilleur réalisateur (Silberner Bär für die Beste Regie, depuis 1956)
Meilleur acteur (Silberner Bär für den Besten Darsteller, depuis 1956)
Meilleure actrice (Silberner Bär für die Beste Darstellerin, depuis 1956)
Meilleur scénario (Silberner Bär für das Beste Drehbuch, depuis 2008)
'Meilleure contribution technique (Silberner Bär für eine Herausragende Künstlerische Leistung, depuis 2008)
Ours d'argent de la meilleure musique de film (Silberner Bär für dieBbeste Filmmusik, 2002-2007)
Ours d'argent de la meilleure contribution artistique (Silberner Bär für eine Besondere Künstlerische Leistung, 1956-2007)
Ours d'argent pour une performance individuelle remarquable (Silberner Bär für eine Herausragende Einzelleistung, 1956-2005)
Prix Alfred-Bauer (Alfred-Bauer-Preis, depuis 1987)
Courts métrages[modifier | modifier le code]
Ours d'or du meilleur court métrage (Goldener Bär für den Besten Kurzfilm, depuis 1956)
Prix du jury du court métrage (Silberner Bär als Preis der Jury, depuis 1956)
Prix spéciaux[modifier | modifier le code]
Ours d'or d'honneur (Goldener Ehrenbär, depuis 1982)
Caméra de la Berlinale (Berlinale Kamera, depuis 1951)
Ours d'argent extraordinaire (Sonderpreis, 1958-1964)
Jurys indépendants[modifier | modifier le code]
Prix GWFF du premier film (Bester Erstlingsfilm, depuis 2006)
Prix FIPRESCI (FIPRESCI-Preis, depuis 2001)
Shooting Stars (Shooting Stars Award, depuis 1998)
Prix de la Gilde deutscher Filmkunsttheater (Preis der Gilde Deutscher Filmkunsttheater, depuis 1996)
Ours de cristal dans les catégories « Generation KPlus » et « 14Plus » (Gläserner Bär, depuis 1994)
Prix du jury œcuménique (Preis der ökumenischen Jury, depuis 1992)
Label Europa Cinemas (depuis 2005)
Teddy Award (depuis 1992)
Prix Caligari (Caligari-Filmpreis, depuis 1986)
Prix CICAE de la Berlinale (CICAE-Preis, depuis 1967)
Anecdotes[modifier | modifier le code]
Les sections « Anecdotes », « Autres détails », « Le saviez-vous ? », « Citations », etc., peuvent être inopportunes dans les articles.
Pour améliorer cet article il convient, si ces faits présentent un intérêt encyclopédique et sont correctement sourcés, de les intégrer dans d’autres sections.
En 1970, un scandale éclate autour du film O.K. de l'Allemand Michael Verhoeven, film qui met en scène le viol et le meurtre d'une Vietnamienne par des soldats américains. La réaction indignée du public et des débats houleux poussent le jury à démissionner et le Festival est annulé[2].
En 2003, l'éminence grise du cinéma français Daniel Toscan du Plantier décède en plein festival, foudroyé par une crise cardiaque.
Notes et références[modifier | modifier le code]
(de) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en allemand intitulé « Internationale Filmfestspiele Berlin » (voir la liste des auteurs).
↑ Air France Magazine « spécial cinéma » no 133, mai 2008, p. 70
↑ (en) « Berlinale Archives », sur Berlinale.de (consulté le 15/02/2015)
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Berlinale, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Liste de festivals de cinéma
Liste de festivals de cinéma en Europe
Liens externes[modifier | modifier le code]
(de)/(en) Site officiel
La Berlinale par année sur Allociné
(en) La Berlinale par année sur l'Internet Movie Database
voir
Berlinale
Sélection officielle
Prix artistiques
Ours d'or · Ours d'argent · Grand prix du jury · Meilleur réalisateur · Meilleur acteur · Meilleure actrice · Meilleur scénario · Meilleure contribution technique · Prix Alfred-Bauer
Prix spéciaux
Ours d'or d'honneur · Caméra de la Berlinale · Ours d'argent extraordinaire (ancien prix)
Sélections parallèles
Ours de cristal · Prix Caligari · Prix CICAE · Prix FIPRESCI · Prix de la Gilde deutscher Filmkunsttheater · Prix GWFF · Prix du jury œcuménique · Label Europa Cinemas · Shooting Stars · Teddy Award
Éditions
1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959
1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969 · 1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979
1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015
voir
Festivals de cinéma accrédités par la FIAPF
Festivals compétitifs
Berlin · Cannes · Le Caire · Karlovy Vary · Locarno · Mar del Plata · Moscou · Montréal · Saint-Sébastien · Shanghai · Tokyo · Varsovie · Venise
Festivals compétitifs spécialisés
Antalya · Bruxelles · Busan · Carthagène · Cluj · Courmayeur · Francfort · Gand · Gijón · Goa · Istanbul · Jeonju · Kerala · Kiev · Los Angeles (AFI Fest) · Namur · Sarajevo · Sitges · Stockholm · Sydney · Tallinn (Nuits noires) · Thessalonique · Tróia · Turin · Valence (Cine Jove) · Valence · Wiesbaden (GoEast) · Wrocław
Festivals non compétitifs
Haugesund · Calcutta · Londres · Toronto · Vienne
Documentaires et courts métrages
Bilbao · Cracovie · Oberhausen · Saint-Pétersbourg (Message To Man) · Tampere
Portail du cinéma
Portail des récompenses et distinctions
Portail de Berlin
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Berlinale&oldid=112115664 ».
Catégorie : BerlinaleCatégories cachées : Article avec une section anecdotiqueCatégorie Commons avec lien local identique sur WikidataPortail:Cinéma/Articles liésPortail:Récompenses et distinctions/Articles liésPortail:Berlin/Articles liésPortail:Allemagne/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Чӑвашла
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Latina
Lietuvių
Latviešu
मराठी
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
தமிழ்
ไทย
Türkçe
Українська
Tiếng Việt
中文
粵語
Modifier les liens
Dernière modification de cette page le 23 février 2015 à 14:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile