Procédure d'approbation tacite — Wikipédia
Procédure d'approbation tacite
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le droit.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Une procédure d'approbation tacite (anglais: silence procedure ; latin : qui tacet consentit ; "qui garde le silence, consentie ; "le silence implique/signifie le consent") est une manière d'adopter officiellement des textes, souvent, mais pas exclusivement dans le contexte politique international. Une version provisoire du texte est distribuée parmi les participants qui ont une dernière occasion de proposer des changements ou des amendements au texte. Si on ne propose aucun amendement (si unique ' ; casse le silence' ;) avant la date-limite du procédé, le texte est considéré adopté par tous les participants. Souvent ce procédé est la dernière étape en adoptant le texte, après que les lieux de base du texte ont été convenus dans des négociations précédentes. ' ; Rupture du silence' ; est seulement un dernier recours au cas où un participant aurait toujours des problèmes fondamentaux avec des parties du texte et est donc l'exception plutôt que la règle. Dans le cadre des organismes internationaux, le sujet du procédé est souvent un rapport commun ou un document procédural, un vote formel sur lesquels avec les membres se réunissant chez la personne est considéré inutile. En effet, il est souvent impraticable d'essayer et présenter une réunion entre les représentants de tous les états membres dus à l'importance limitée du texte pour être convenu ou dû aux contraintes de temps dans le cas d'une déclaration conjointe incitée par des événements récents. Les organismes faisant l'utilisation étendue du procédé sont, notamment, l'Union européenne, l'OTAN et l'OSCE.
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Procédure_d%27approbation_tacite&oldid=96936755 ».
Catégorie : DiplomatieCatégories cachées : Wikipédia:ébauche droitPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Español
Simple English
Modifier les liens
Dernière modification de cette page le 23 septembre 2013 à 15:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile