Protection diplomatique — Wikipédia
Protection diplomatique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Immunité diplomatique.
La protection diplomatique est définie comme l'« action par laquelle un État décide d'endosser, de prendre à son compte la réclamation d'un de ses nationaux contre un autre État et de porter par là le litige sur le plan international, par voie diplomatique ou juridictionnelle »[1].
Références[modifier | modifier le code]
↑ Gérard Cornu (dir.), association Henri-Capitant, Vocabulaire juridique, Paris, Presses universitaires de France, coll. « Quadrige » (no 309), 4e édition mise à jour, 2003 (ISBN 2-13-053703-0).
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Protection_diplomatique&oldid=92996509 ».
Catégorie : DiplomatieCatégorie cachée : Portail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 11 mai 2013 à 21:13.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile