Conducteur (physique) — Wikipédia
Conducteur (physique)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Conducteur.
Cet article ne cite pas suffisamment ses sources (janvier 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
En physique, un conducteur est un matériau permettant des échanges d'énergie entre deux systèmes, par opposition à un isolant. On distingue les conducteurs d’électricité, les conducteurs thermiques et les conducteurs de lumière.
Sommaire
1 Électricité
1.1 Matériaux
2 Thermique
3 Relation entre les conductions thermique et électrique
4 Lumière
5 