Puissance (relations internationales) — Wikipédia
Puissance (relations internationales)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Dans les relations internationales, la puissance désigne la capacité d’un acteur à obtenir des autres acteurs qu’ils infléchissent leurs actions et leurs conduites dans le sens de ses propres intérêts, sans consentir en retour de concessions de même valeur. Pendant des siècles, empires et États ont occupé seuls, ou à peu près, l’arène de la puissance et c’est dans le paroxysme de la guerre qu’ils mesuraient souvent leurs puissances respectives.
À la faveur de la démocratisation des relations internationales, à la faveur, également, de la « révolution numérique », cette arène s’est peuplée, cependant, de nombreux acteurs qui ne sont pas des États - entreprises multinationales, institutions financières mondialisées, organisations non-gouvernementales, groupes de plaidoyer transnationaux, internationales terroristes, hackers, réseaux sociaux… - mais qui défient les États sur des terrains qui leur semblaient être leur apanage.
Sommaire
1 Un concept lié à l’État
2 Genèse
3 La puissance dans les théories des relations internationales
4 Les ressources et les modalités de la puissance
5 Bibliographie
6 Notes et références
6.1 Notes
6.2 Références
Un concept lié à l’État[modifier | modifier le code]
Machiavel, penseur florentin de l'État.
La notion de puissance est consubstantielle à celle d’État. Elle qualifie, dans son acception française contemporaine, les rapports de l’État avec ce qui échappe à sa souveraineté. Elle se distingue clairement, de la sorte, de la notion de pouvoir, qui s’exerce, à titre principal, dans le périmètre de la souveraineté étatique. C’est là une singularité de la langue française : le terme de Power, en anglais, de même que celui de Macht en allemand, se traduisent aussi bien par puissance que par pouvoir. La définition qu’en donne Max Weber – « toute chance de faire triompher, au sein d’une relation sociale, sa propre volonté contre la résistance d’autrui[1]» - s’applique aux relations entre États aussi bien qu’entre individus. La puissance est donc d’abord volonté.
Raymond Aron ne dit pas autre chose lorsqu’il propose sa définition de la puissance : « Peu de concepts ont été aussi couramment employés et sont aussi équivoques que celui de puissance (…) j’appelle puissance sur la scène internationale la capacité d’une unité politique d’imposer sa volonté aux autres unités. En bref, la puissance n’est pas un absolu, mais une relation humaine[2]. »
La notion de puissance a été déclinée en différentes qualifications : puissance régionale, grande puissance, superpuissance, et, pour désigner les États-Unis des années 1990, après la chute de leur unique rival d'alors, l'URSS, hyperpuissance[note 1].
Genèse[modifier | modifier le code]
La volonté de puissance est le moteur des entreprises impériales qui ont, depuis le premier empire fondé en Mésopotamie, vers – 2 300, par Sargon d'Akkad, contribué à écrire l’histoire de l’humanité durant les 45 siècles suivants. Elle a le plus souvent trouvé son expression dans la guerre, comme le rappelle l’historien grec Thucydide dans sa narration de la Guerre du Péloponnèse, observant que « ce qui rendit la guerre inévitable était la croissance de la puissance d’Athènes et la crainte que cela suscita à Sparte[3]. »
Cette même volonté de puissance a animé les fondateurs des États modernes, nés dans le creuset de l’Europe médiévale, et leurs héritiers. Et toujours par la guerre, pour laquelle l’État national s’est révélé être l’entité la plus apte, supplantant, au fil des siècles, les autres formes d’organisation politique, telles que les cités-États ou les empires.
La philosophie politique de ces prémisses de l’ère moderne a cherché à en dégager les lois et les règles, en marquant qu’elles ne devaient rien à la fortune ni à l’intervention divine. Pour Machiavel, le penseur du politique, c’est l’audace, la virtù du Prince qui lui permet de triompher de ses ennemis extérieurs et d’accroître ses possessions. Un des livres du Prince s’intitule d’ailleurs « l’art de la Guerre. »
Un siècle après Machiavel, Hobbes, explorant les tréfonds de l’âme humaine, y discerne « un désir inquiet d’acquérir puissance après puissance, désir qui ne cesse seulement qu’à la mort[4]. » Mais ces passions et ces désirs que chacun cherche à assouvir ne peuvent déboucher que sur la « guerre de chacun contre chacun » , qui rend « la vie humaine (…) solitaire, misérable, dangereuse, bestiale et brève[5].  » Et c’est finalement « la peur de la mort, le désir des choses essentielles à une existence confortable, et l’espoir de les obtenir par leur activité » qui pousse les hommes, au terme d’un calcul rationnel, à se remettre, par contrat, au « Léviathan », l’État, du soin d’assurer leur sécurité et leur protection, en contrepartie du devoir d’obéissance.
D’autres philosophes, tels Spinoza, Leibniz, Rousseau, Hegel et, au XXe siècle, Julien Freund, ont par la suite défini ce besoin de sécurité de l’individu comme fondamental, préalable à la satisfaction des autres besoins, et déterminé que l’État, dans ses formes les plus variées, est le cadre le mieux à même de pourvoir à l’exigence de la sécurité. Par la paix civile à l’intérieur en s’octroyant, selon la formule de Max Weber, « le monopole de la violence physique légitime[6]. » Et en organisant la défense contre les menaces extérieures.
Mais cette dernière entreprise expose, toujours selon Hobbes, le souverain à un double danger :
Celui de susciter la crainte des autres souverains et de les inciter à se prémunir contre toute éventualité : « les rois et les détenteurs de l’autorité souveraine sont, à cause de leur indépendance, en état de constante rivalité et dans la posture des gladiateurs, leurs armes pointées et leurs yeux fixés les uns sur les autres ; c'est-à-dire leurs forts, leurs garnisons et leurs canons massés aux frontières de leurs royaumes, et des espions à demeure chez leurs voisins, ce qui est une posture de guerre[7]. » On reconnaît bien là la logique de la « guerre inévitable » entre Athènes et Sparte évoquée par Thucydide, que Hobbes, son premier traducteur en anglais, avait lu avec attention.
Celui de succomber, comme ses sujets, aux passions et aux désirs, qui « font que les rois dont la puissance est la plus grande orientent leurs efforts en vue de la garantir, à l’intérieur par les lois, à l’extérieur par les guerres. Et quand cela est accompli, un nouveau désir succède à l’ancien (comme) le désir de gloire acquise lors d’une nouvelle conquête (…) la puissance aussi peut être un but dernier : qu’importe le danger si on connaît l’ivresse de régner[8] ? » Il s’agit là, ni plus ni moins de la libido dominandi, ce besoin de dominer autrui, « ce péché qui habite en nous » , dans lequel Saint Augustin voyait la cause de l’orgueil. Raymond Aron a lui aussi identifié ce « danger (…) que la victoire militaire devienne le but en lui-même et ne fasse oublier les objectifs politiques. La volonté de victoire absolue, c'est-à-dire d’une paix dictée souverainement par le vainqueur, est souvent l’expression du désir de gloire plus que du désir de force[9]. »
La « guerre de chacun contre chacun » est donc, en l’absence de toute autorité supérieure, l’état normal des relations politiques entre les entités souveraines, même si la voie des armes le cède le plus souvent à d’autres modalités, la diplomatie, les alliances, la ruse. C’est ce constat qui a conduit le théoricien de la guerre qu’était Clausewitz à y voir « la continuation de la politique par d’autres moyens[10]. » Mais il y voit une ultima ratio, lorsque les autres moyens – la négociation, le dialogue, le compromis – ont échoué : « la guerre est un acte de violence destiné à contraindre l’adversaire à exécuter notre volonté[11]» Cette observation annonce les définitions ultérieures de la puissance, celles de Max Weber et de Raymond Aron.
La puissance dans les théories des relations internationales[modifier | modifier le code]
Bien qu’aucune « théorie de la puissance » n’ait jamais été formulée, ce concept est, explicitement ou implicitement, au cœur des différentes théories des relations internationales.
Pour l’école dite du réalisme, la volonté de puissance est le principal mobile des conduites étatiques, pour des raisons qui tiennent à la « nature humaine », caractérisée par l’égoïsme des individus, leur soif de pouvoir, et qui produit ses effets jusqu’au sommet de l’État. « Les lois objectives gouvernant la politique » , observait Hans Morgenthau, la figure de proue de cette école, « ont leurs racines dans la nature humaine, laquelle n’a pas changé depuis que les philosophes grecs ou chinois on essayé de (les) comprendre[12].» Ces passions sont contenues par l’intérêt, fondement de la raison, et par voie de conséquence, de la rationalité de l’action politique. Comme les humains, les États sont des « égoïstes rationnels » , engagés dans une rivalité permanente pour le prestige, les ressources, la sécurité, constamment habités par la crainte d’une attaque. Ce sont là autant de motifs de conflit ou de guerre et tout État, même s’il ne nourrit aucune intention agressive, doit postuler que les autres en nourrissent. Ces réflexions, qui se situent clairement dans la filiation de Machiavel et Hobbes, ont été développées par des auteurs tels que Kenneth Waltz et John Mearsheimer. Raymond Aron est généralement rattaché à cette école.
Pour les tenants d’une approche « libérale » - entendue ici au sens du libéralisme politique – l’esprit rationnel ne peut se satisfaire d’un ordre où la collision d’intérêts étatiques antagonistes conduit fatalement à la guerre. Après Erasme et Grotius, les philosophes des Lumières se sont intéressés aux moyens d’organiser le monde pour échapper à cette fatalité. L’abbé de Saint-Pierre formule ainsi dès 1713 un « projet de paix perpétuelle entre les nations », Locke et Montesquieu voient la solution dans la confédération d’États de petite taille, à l’image des Provinces-Unies de Hollande ou de la Confédération helvétique. Rousseau est plus radical en prônant la révolution démocratique et un « contrat social » juste[13]. Mais c’est Kant qui propose la réflexion la plus aboutie en énonçant les conditions d’une « paix perpétuelle » : une constitution « républicaine », une « fédération pacifique » d’États, un « droit cosmopolite », prémisse de droit international au service des individus[14].
Cette veine a fourni l’inspiration des courants fédéralistes européens au XIXe siècle, avec Saint-Simon, Victor Hugo et Léon Bourgeois, et, au début du XXe siècle, des « quatorze points » du président Woodrow Wilson, qui ambitionnait de transposer à l’ordre international les principes qui présidaient à l’ordre interne des démocraties : l’État de droit, la démocratie, la transparence, des procédures de règlement des conflits et la sanction des transgressions, au besoin par la force. Il s’agissait au fond de dompter et confiner la puissance dans des cadres politiques, juridiques, institutionnels. Malgré les déboires de la Société des Nations, qui était le cadre conçu à cette fin, l’ambition de Woodrow Wilson trouvera une nouvelle incarnation après la Deuxième Guerre Mondiale, avec la création de l’Organisation des Nations unies. Au nombre de ses principes constitutifs, la Charte énonce une prohibition du « recours à la menace ou à l’emploi de la force » (Art. 2 (4) de la Charte) et confie à un Conseil de sécurité aux pouvoirs étendus le soin de veiller au respect de ces dispositions. La pratique suivie depuis 1945 par le Conseil, sa quasi-paralysie durant la Guerre froide, l’existence d’un directoire de facto des grandes puissances ont pu nourrir un scepticisme sur la pertinence de cette approche, mais elle constitue une amélioration très significative par rapport à la situation antérieure de liberté sans guère d’entraves de la puissance.
Autre branche de cet arbre, la construction européenne incarne, dans les années d’après-guerre, l’utopie fédéraliste, bâtie sur la méthode du fonctionnalisme conçu par David Mitrany[15], avocat du dépassement des divisions politiques et des États par des coopérations techniques et « fonctionnelles » ignorant les frontières. En appelant, le 9 mai 1950, à faire l’Europe « par des réalisations concrètes, créant d’abord une solidarité de fait », Robert Schuman, le ministre français des affaires étrangères, veut s’appuyer sur cette méthode encore inédite et présente son initiative comme « la première étape de la fédération européenne » .
Cette démarche associe dans un premier temps six pays du continent européen, qui ont tous, à des titres divers, subi les conséquences des excès de la puissance et il n’est pas fortuit que Robert Schuman et Jean Monnet, le Commissaire au Plan de l’époque, aient proposé de bâtir la première « solidarité de fait » en plaçant sous une autorité supranationale la gestion des deux matières premières de base de l’industrie d’armement, le charbon et l’acier. Ce choix esquisse un dépassement de la puissance militaire, voire de l’État-nation, et des fléaux qui lui sont, au lendemain de la guerre, associés. Ce rejet de la puissance restera, tout au long des étapes de la construction européenne, très prégnant dans la vision qu’en développent certains États-membres.
Enfin, cette approche fondée sur la coopération a trouvé d’autres terrains d’application dans le monde, avec le développement spectaculaire des institutions internationales, à vocation universelle – la FMI, la Banque mondiale, l’OCDE, le GATT - l'OMC depuis 1995 -, le G8… - ou régionale – le Mercosur, l'ASEAN ... Bien que procédant largement d’une méthode intergouvernementale et non pas de la démarche supranationale caractéristique de l’intégration européenne, elle aboutit à enchâsser la puissance dans un entrelacs dense de relations fonctionnelles qui émousse ses outils classiques, la force, la menace, l’intimidation… C’est ainsi que deux universitaires américains, Robert Keohane et Joseph Nye, ont formulé la « théorie de l’interdépendance », en faisant observer qu’au-delà de la multiplication des liens de coopération entre États, l’arène internationale était de moins en moins le monopole de ceux-ci, tant elle était investie par des entreprises multinationales, des groupes de pression et organisations non-gouvernementales transnationales, limitant l’autonomie des États et les liant dans des réseaux complexes d’interdépendance et de processus d’intégration[16].
La puissance trouve également sa place dans les théories plus radicales des relations internationales, généralement d’inspiration marxiste. C’est de cette veine que procède, en effet, la « théorie du système-monde » du philosophe américain Immanuel Wallerstein, qui définit celui-ci comme un système intégré par l’économie capitaliste, en constante mutation et formé de trois entités – un centre, une périphérie et une « semi-périphérie » – liés par des relations de domination et d’exploitation[17].
Pour Michael Hardt et Toni Negri, la puissance est concentrée au sein de l’« Empire[18] » , ce « pouvoir souverain qui gouverne le monde » en étendant son emprise sur tous les registres, économique, politique, culturel, de l’ordre social, selon une architecture pyramidale dont les États-Unis forment le niveau de « commandement » avec, dans un second cercle, les États riches et les réseaux d’entreprises multinationales, et à un troisième niveau, tous ceux qui subissent les décisions sans y participer.
Les ressources et les modalités de la puissance[modifier | modifier le code]
La puissance, entendue comme volonté, est tributaire des ressources qu’elle peut mobiliser. Celles-ci ont d’abord reçu une définition matérielle et physique, s’ordonnant classiquement autour du sol et du territoire, du nombre et de l’économie[19]. La géopolitique a amplement étudié la relation de la puissance au territoire. La relation entre puissance et démographie[20] n’a pas été l’objet d’une attention académique comparable, et l’explication peut en être trouvée dans l’observation formulée par le démographe français Hervé Le Bras : « certes, il faut des hommes pour faire des sociétés comme il faut des pierres pour faire des palais, mais la qualité d’une architecture ne dépend pas du nombre de pierres utilisées[21].  »
C’est donc dans l’organisation de la production, dans la capacité à accumuler des ressources tangibles, à assurer des revenus réguliers, notamment par la voie de l’impôt, à financer les efforts de guerre, bref dans le maniement de l’économie et de la finance, que la puissance étatique trouve les ressources nécessaires pour se déployer. Mais elles ne sont pas de nature seulement matérielles, elles sont également de nature idéologique et identitaire. En 1792, à Valmy, les troupes autrichiennes et prussiennes, dépêchées pour faire pencher la balance en faveur de la restauration monarchique, découvrent ainsi, à leurs dépens, la force de la « levée en masse » et la ferveur d’une nation en armes.
Un dernier facteur est celui de l’avance technologique, moteur de cette course entre le glaive et le bouclier qui a ordonné l’histoire militaire de l’humanité. La supériorité militaire des Européens, grâce à l’arme à feu – une technologie du reste apportée de Chine par le monde musulman – leur a permis, dans le sillage des Grandes Découvertes, de se rendre maîtres, sans coup férir, des Amériques, de l’Afrique, et d’une partie de l’Asie. Et c’est encore la concentration de la puissance matérielle, combinée avec l’avance technologique, qui a, en dernière analyse, décidé de l’issue des deux guerres mondiales ainsi que de la Guerre Froide.
Une observation attentive du « temps long » révèle cependant un lent glissement dans la formule et dans les modalités de la puissance, au fur et à mesure de l’accession de nombreux États au stade d’économies avancées. Le lien, jadis fort, entre la production et le territoire s’est distendu à mesure de la dématérialisation de la création de richesse, aux trois quarts sous forme de services, de la rationalisation, par les entreprises multinationales, de leur production à l’échelle mondiale – un développement rendu possible par la « révolution de l’information » .
Cette redistribution des ressources, des plus tangibles vers les plus immatérielles, a une conséquence majeure pour les modes d’action de la puissance. Elle ne disqualifie pas, certes, la dimension militaire, et n’évacue pas sa finalité ultime, la sécurité. Mais elle confère un poids croissant à ces dimensions de la puissance qui échappent aux rapports de force militaires et qui s’expriment par le pouvoir d’obtenir un résultat donné dans le système international. Ce pouvoir n’est pas nécessairement déterminé par les intentions d’une action ou les moyens mobilisés, mais peut procéder de la simple existence d’asymétries suffisamment fortes dans les relations d’interdépendance. C’est ce que l’universitaire britannique Susan Strange a appelé, en parlant de l’économie politique mondiale, la « puissance structurelle » . « C’est parce que les États-Unis jouissent de puissance structurelle qu’ils ne peuvent s’empêcher de dominer les autres : le simple fait d’être là influence les résultats[22]. »
Joseph Nye, qui avait avec Robert Keohane, élaboré la théorie de l’interdépendance, a poursuivi le raisonnement en forgeant le concept de soft power , une notion difficilement traduisible en français, qui se définit par opposition, ou par contraste, avec le hard power . Cette dernière expression se réfère à la force militaire, bien sûr, mais embrasse toutes les actions qui, sans qu’il soit fait usage de cette force, relèvent de la coercition – l’intimidation, la menace, les sanctions et même les avantages consentis... Le soft power fait appel à des ressources plus intangibles, plus immatérielles, plus diffuses comme la culture, l’idéologie, l’influence intellectuelle, la fixation des normes de conduite, la persuasion, la séduction.
Ce concept n’est pas purement académique et procède d’un raisonnement de décideur public, implicite dans la propre définition, par Nye, de la puissance comme « la capacité d’obtenir un résultat recherché et d’altérer les comportements des autres protagonistes dans ce sens, et ce pour un coût acceptable » . Alors que le recours au hard power peut s’avérer coûteux et contre-productif, le soft power mobilise d’autres moyens, d’autres méthodes, d’autres ressources. Il procède de la « capacité d’un pays à structurer une situation de telle manière que d’autres pays développent des préférences ou définissent leurs intérêts en harmonie avec les siens » ou, plus simplement, à « façonner ce que les autres désirent » [23]. Nye propose du reste de rechercher, sur chaque dossier, la combinaison la plus efficace de ces deux modes d’action en une approche qu’il a appelée smart power[24].
Concept traditionnellement associé à l’État, la puissance a, au total, connu une métamorphose profonde à la faveur de la révolution numérique, qui a fait entrer le monde dans l’« âge de l’information[25]. » Celui-ci a, en abaissant les « droits d’entrée » dans une arène largement occupée, jusque-là, par la puissance étatique, a constitué le terreau de cette inexorable dévolution de pouvoir ( empowerment) à des opérateurs mûs par toutes sortes de mobiles. Entreprises multinationales, institutions financières mondialisées, organisations non-gouvernementales, groupes de plaidoyer transnationaux, internationales terroristes, hackers, réseaux sociaux etc. concourent à une désacralisation de l’État, une perte de légitimité et d’emprise, une érosion de ses monopoles « naturels ».
« La révolution de l’information » , note Pierre Buhler, diplomate et auteur d’un essai sur la puissance, « pourrait avoir des conséquences, pour la fabrique même de la puissance et du pouvoir, de portée comparable à celle de la révolution de l’imprimerie dans l’Europe du XVe siècle [26].»
Bibliographie[modifier | modifier le code]
Raymond Aron, Paix et guerre entre les nations, Calmann-Lévy, Paris, 1962.
Bertrand Badie, L’impuissance de la puissance ; Essai sur les nouvelles relations internationales, Fayard, Paris, 2004.
Ulrich Beck, Pouvoirs et contre-pouvoir à l’ère de la mondialisation, Flammarion, Paris, 2003.
Pierre Buhler, « La puissance au XXIe siècle ; les nouvelles définitions du monde », CNRS Éditions, Paris, 2011 (lire en ligne)
Pierre Buhler, Robert Cooper, François Heisbourg, Bertrand de Montluc, Joseph Nye, Anne-Marie Slaughter, Vaira Wike-Freiberga, L'Europe et la puissance, CulturesFrance, CAP, juillet 2008.
Zbigniew Brzezinski, The Grand Chessboard ; American Primacy and its Geostrategic Imperatives, BasicBooks, New York, 1997.
Zbigniew Brzezinski, Le vrai choix, Odile Jacob, Paris, 2004.
Robert Cooper, The breaking of Nations : order and chaos in the twenty-first century, Atlantic Monthly Press, New York, 2003.
Nicole Gnesotto, La puissance et l'Europe, Presses de Sciences Po, Paris, 1998.
Jürgen Habermas, Après l’État-nation, une nouvelle constellation politique, Fayard, Paris, 2000.
Josef Joffe, Hyperpuissance, Odile Jacob, Paris, 2007.
Robert Kagan, Le revers de la puissance : les États-Unis en quête de légitimité, Plon, 2004.
Charles A. Kupchan, The End of the American Era ; US Foreign Policy and the Geopolitics of the 21st Century, Knopf, New York, 2002.
Zaki Laïdi, Le monde selon Obama, Stock, Paris, 2010.
Maxime Lefebvre, Le jeu du droit et de la puissance : précis de relations internationales, PUF, Paris, 2000.
John Mearsheimer, The Tragedy of Great Power Politics, Norton, New York, 2001.
Pierre Mélandri, Justin Vaïsse, L’Empire du milieu, Odile Jacob, Paris, 2001.
Joseph Nye, The Future of Power, PublicAffairs, 2011.
Mancur Olson, Power and prosperity ; Outgrowing communist and capitalist dictatorships, Basic Books, New York, 2000.
Hubert Védrine, Le temps des chimères (2003-2009), Fayard, 2009.
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Le terme d'hyperpuissance a été inventé par le français Hubert Védrine. Il explique le choix de ce nouveau vocable de cette manière : J’ai trouvé qu’avec les États-Unis qui jouent sur toute la palette des pouvoirs, du plus hard au plus soft, des missiles nucléaires jusqu’à Hollywood, il me semblait qu’un mot nouveau était devenu nécessaire en français : « hyper », c’est plus gros que « super ». dans « Les États-Unis : hyperpuissance ou empire ? », Cités 4/2004 (n° 20), pp. 139-151 (lire en ligne sur Cairn.info)
Références[modifier | modifier le code]
↑ Max Weber, Économie et société, chap. I, § 16
↑ Raymond Aron, Paix et Guerre entre les nations, Calmann-Lévy, Paris, 1962, p. 58
↑ Thucydide, Histoire de la Guerre du Péloponnèse, Livre V
↑ Thomas Hobbes, Léviathan, Folio Essais, Paris, 2000, chap. 11, pp. 187-188
↑ Thomas Hobbes, Léviathan, Folio Essais, Paris, 2000, chap. 13, pp. 224-225.
↑ Max Weber, Le Savant et le Politique, Plon, Paris, 1959, p. 113
↑ Thomas Hobbes, Léviathan, Folio Essais, Paris, 2000, Chap. 13.
↑ Thomas Hobbes, Léviathan, Folio Essais, Paris, 2000, Chap. 11.
↑ Raymond Aron, Paix et guerre entre les nations, Calmann-Lévy, 1962, pp. 82-83.
↑ Carl von Clausewitz, De la guerre, Ire partie, Liv. I, chap. I., p. 67.
↑ Carl von Clausewitz, De la guerre, Ire partie, Liv. I, chap. I., p. 51.
↑ Hans Morgenthau, Politics among nations : the struggle for power and peace, Knopf, New York, 1985, p. 4.
↑ Jean-Jacques Rousseau, Discours sur l’origine et les fondements de l’inégalité parmi les hommes, Du contrat social, Considérations sur le gouvernement de Pologne et sur sa réformation projetée.
↑ Emmanuel Kant, Idée d'une histoire universelle au point de vue cosmopolitique (1784), Projet de paix perpétuelle (1795), Métaphysique des mœurs (1797)
↑ David Mitrany, A Working Peace System, Londres, 1943
↑ Robert Keohane, Joseph Nye, Transnational relations and world politics, Harvard University Press, Cambridge, Ma., 1972, et « Power and Interdependence : World Politics in Transition », Little Brown, Boston, 1977.
↑ Immanuel Wallerstein, The Modern World-System, I : Capitalist Agriculture and the Origins of the European World-Economy in the Sixteenth Century, Academic Press, New York, l974, II : Mercantilism and the Consolidation of the European World-Economy, l600-l750, Academic Press, New York, l980, III: The Second Great Expansion of the Capitalist World-Economy, 1730-1840's, Academic Press, San Diego, 1989
↑ Michael Hart, Toni Negri, Empire, Harvard University Press, Cambridge, (Ma), 2000, Exils, Paris, 2000
↑ Raymond Aron, Paix et guerre entre les nations, Calmann-Lévy, Paris, 1962, Chapitres VII à IX, pp. 187-280.
↑ Pierre Buhler, Puissance et démographie ; la nouvelle donne, Annuaire français des Relations Internationales, Editions Bruylant, Bruxelles, 2004
↑ Hervé Le Bras, L’adieu aux masses ; Démographie et politique, L’aube, Paris, 2002, p. 87
↑ Susan Strange, Le retrait de l’État ; la dispersion du pouvoir dans l’économie mondiale, Éd. du temps présent, Paris, 2011
↑ Joseph Nye, Bound to Lead; the Changing Nature of American Power, Basic Books, New York, 1990, Chap. 2. Soft Power ; the Means to Success in World Politics, Public Affairs, New York, 2004.
↑ Joseph Nye, The Future of Power, Public Affairs, New York, 2011.
↑ Manuel Castells, The Information Age : Economy, Society and Culture, Vol. I, The Rise of the Network Society, 2e édition, Blackwell Publishing, 2000, Oxford
↑ Pierre Buhler, La puissance au XXIe siècle : les nouvelles dédinitions du monde, CNRS Éditions, Paris, 2011, p. 450
voir
Pouvoir et puissance dans le système international
Statuts de puissance
Moyenne puissance · Puissance régionale · Grande puissance · Superpuissance · Hyperpuissance
Attributs de la puissance
Puissance militaire · Puissance énergétique · Pouvoir économique · Netocratie · Pouvoir politique · Soft power · Hard power · Smart power
Histoire et théories
Histoire des grandes puissances · Équilibre des puissances · Polarisation politique · Projection (défense) · Théorie de la transition des pouvoirs · Realpolitik
Domaines spécifiques
Diplomatie · Guerre et histoire militaire · Sécurité nationale · Sécurité d’approvisionnement · Géopolitique du pétrole · Énergie nucléaire · Armes de destruction massive · Renseignement
Organisations et groupes
G7/G8 · G10 · G12 · G15 · G20 · G24 · G77 · BRIC puis BRICS · Next Eleven · OCS · OTAN · OTSC · ANZUS · APEC · ASEAN · UNASUR
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Puissance_(relations_internationales)&oldid=110721608 ».
Catégories : DiplomatieThéorie des relations internationalesGéopolitiqueCatégorie cachée : Portail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
English
Español
فارسی
Galego
Bahasa Indonesia
日本語
한국어
Lietuvių
Português
Türkçe
Modifier les liens
Dernière modification de cette page le 8 janvier 2015 à 20:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile