Festival du film de Sundance — Wikipédia
Festival du film de Sundance
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Festival de Sundance
Sundance Film Festival
Date de création
1985
Créateur
Robert Redford
(Sundance Institute)
Édition courante
Festival de Sundance 2015
Durée
10 jours
Lieu
Park City et Salt Lake City, Utah
États-Unis
Site web
http://www.sundance.org/festival/
modifier
Le festival du film de Sundance (Sundance Film Festival) est le principal festival américain de cinéma indépendant, et l'un des principaux au monde. Il se tient chaque année à Park City et Salt Lake City dans l'Utah. Il présente essentiellement des films indépendants dans des sections compétitives ou non compétitives.
Sommaire
1 Historique
2 Programme
3 Prix décernés
4 Notes et références
5 Annexes
5.1 Articles connexes
5.2 Liens externes
Historique[modifier | modifier le code]
Le festival est fondé en 1978 sous le nom de « Utah/US Film Festival ». Il se tient alors en septembre, sa programmation étant constituée pour l'essentiel de rétrospectives. Mais le festival propose aussi des courts métrages et des films réalisés hors du système hollywoodien. Le festival reste un événement local jusqu'à ce que Robert Redford, qui habite en Utah, en devienne président et, surtout, jusqu'à ce qu'il soit programmé en janvier, en pleine saison de ski. À partir de 1985, le festival est organisé par une association à but non lucratif, le Sundance Institute. En 1991, la manifestation est officiellement rebaptisée « Sundance Film Festival », en référence au célèbre rôle de Robert Redford dans Butch Cassidy et le Kid (Butch Cassidy and the Sundance Kid en version originale).
De nombreux réalisateurs indépendants ont été révélés par le festival. Parmi ceux-ci, on peut citer Kevin Smith, Joel Coen, Bryan Singer, Robert Rodriguez, Quentin Tarantino ou Jim Jarmusch.
Le Festival du cinéma américain de Deauville (France) a rendu hommage en 2006 au Sundance Institute pour ses vingt-cinq ans d'existence.
Programme[modifier | modifier le code]
En compétition
U.S. Documentary (docus américains)
U.S. Dramatic (films américains)
World Cinema Documentary (docus internationaux)
World Cinema Dramatic (films internationaux)
Shorts (court métrages)
Hors compétition
Premieres (premières mondiales, présenté par Entertainment Weekly)
Documentary Premieres (premières mondiales des documentaires)
Spotlight (célébration du cinéma international)
Park City at Midnight (premières de films présentant un défi de genre du film d'horreur à la comédie)
New Frontier (films expérimentaux utilisant les installations médiatiques, les performances multimédia, les expériences trans-média, etc. célébrant la convergence entre le cinéma, l'art et les nouvelles technologies)
NEXT (films forts, innovants et d'avant-garde dans leur approche de la réalisation ou du scénario ; les technologies numériques et une créativité sans entrave annoncent la nouvelle vague du cinéma américain)
Collection (redécouverte d'un classique du cinéma indépendant parmi la Sundance Collection à UCLA)
Prix décernés[modifier | modifier le code]
Les prix sont décernés dans quatre catégories majeures : documentaire américain (US Documentary ou « US Docu »), documentaire international (World Cinema Documentary ou « WC Docu »), fiction américaine (US Dramatic ou « US Drama ») et fiction internationale (World Cinema Dramatic ou « WC Drama »).
Longs métrages
Grand prix du jury (Grand Jury Prize) – US Docu, WC Docu, US Drama, WC Drama
Prix du public (Audience Award) – US Docu, WC Docu, US Drama, WC Drama
Best of NEXT (Best of NEXT Audience Award)
Prix de la mise en scène (Directing Award) – US Docu, WC Docu, US Drama, WC Drama
Prix du scénario (Screenwriting Award) – US Drama, WC Drama
Prix du montage documentaire (Documentary Editing Award) – US Docu, WC Docu
Prix de la photographie (Cinematography Award) – US Docu, WC Docu, US Drama, WC Drama
Prix spécial du jury (Special Jury Prize) – US Docu, WC Docu, US Drama, WC Drama (intitulés variables selon les années)
Courts métrages
Grand prix du jury pour un court métrage (Short Film Grand Jury Prize)
Prix du public pour un court métrage (Short Film Audience Award)
Prix du jury pour un court métrage (Short Film Jury Prize) – US Drama, WC Drama, Non-Fiction, Animation
Prix spécial du jury pour un court métrage (Short Film Special Jury Award) – (intitulés variables selon les années)
Autres prix
Prix Alfred P. Sloan (Alfred P. Sloan Feature Film Prize)
Prix du cinéaste international Sundance / NHK (Sundance/NHK International Filmmaker Award)
Notes et références[modifier | modifier le code]
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Festival du film de Sundance, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Liste de festivals de cinéma
Liens externes[modifier | modifier le code]
(en) Site officiel
(en) Sundance - A Festival Virgin's Guide
Le Festival de Sundance par année sur Allociné
(en) Le Festival de Sundance par année sur l’Internet Movie Database
voir
Festival du film de Sundance
Prix décernés
Grand prix du jury · Prix du public · Best of NEXT · Prix spécial du jury · Prix de la mise en scène · Prix du scénario · Prix du montage documentaire · Prix de la photographie
Grand prix du jury pour un court métrage · Prix du public pour un court métrage · Prix du jury pour un court métrage · Prix spécial du jury pour un court métrage · Prix Alfred P. Sloan · Prix Sundance / NHK
Éditions
1985 · 1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015
voir
Cinéma américain
Films
Catégories
par ordre alphabétique · par année · par genre · Courts métrages · Films indépendants · Séries de films · Film tourné aux États-Unis · Film se déroulant aux États-Unis
Par décennie
1890 · 1900 · 1910 · 1920 · 1930 · 1940 · 1950 · 1960 · 1970 · 1980 · 1990 · 2000 · 2010
Par année
avant 1900 · 1900 · 1901 · 1902 · 1903 · 1904 · 1905 · 1906 · 1907 · 1908 · 1909 · 1910 · 1911 · 1912 · 1913 · 1914 · 1915 · 1916 · 1917 · 1918 · 1919 · 1920 · 1921 · 1922 · 1923 · 1924 · 1925 · 1926 · 1927 · 1928 · 1929 · 1930 · 1931 · 1932 · 1933 · 1934 · 1935 · 1936 · 1937 · 1938 · 1939 · 1940 · 1941 · 1942 · 1943 · 1944 · 1945 · 1946 · 1947 · 1948 · 1949 · 1950 · 1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959 · 1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969 · 1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979 · 1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999 · 2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · Listes
Personnalités
Acteurs · Actrices · Réalisateurs · Réalisatrices · Producteurs · Productrices · Scénaristes · Directeurs de la photographie · Monteurs · Compositeurs · Critiques
Industrie
20th Century Fox · A Band Apart · Amblin · Columbia Pictures · DreamWorks · Lucasfilm · EON Productions · Imagine · Marvel · MGM · Miramax · Paramount Pictures · Pixar · Sony Pictures · Touchstone Pictures · United Artists · Universal Studios · Warner Bros.
· Walt Disney Pictures · The Weinstein Company · Liste
Organisations
Academy of Motion Picture Arts and Sciences · American Cinema Editors · American Film Institute · American Society of Cinematographers · Art Directors Guild · Casting Society of America · Costume Designers Guild · Directors Guild of America · Motion Picture Association of America · Motion Picture Sound Editors · National Board of Review · National Film Registry · Producers Guild of America · Screen Actors Guild · Visual Effects Society · Writers Guild of America
Récompenses
AFI Awards · Chlotrudis Awards · Critics' Choice Movie Awards · DGA Awards · Eddie Awards · Golden Globes · Independent Spirit Awards · Oscars du cinéma · People's Choice Awards · PGA Awards · SAG Awards · Satellite Awards · Saturn Awards · WGA Awards · Liste
Festivals
AFI Fest · Chicago · Cleveland · Les Hamptons · Hollywood · Los Angeles · Miami · New York · Newport · Newport Beach · Palm Springs · Philadelphie · RiverRun · San Francisco · Santa Barbara · Seattle · Sundance · Telluride · Tribeca · Liste
Articles connexes
Box-office US · Plus gros succès du box-office · Hollywood · Nouvel Hollywood · Cinéma d'animation · Salles de cinéma
Portail du cinéma américain
Portail de l’Utah
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Festival_du_film_de_Sundance&oldid=112029183 ».
Catégories : Festival du film de SundanceFondation en 1985Catégories cachées : Catégorie Commons avec lien local différent sur WikidataPortail:Cinéma américain/Articles liésPortail:Cinéma/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Utah/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Latina
Lëtzebuergesch
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
ไทย
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 20 février 2015 à 16:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile