Cristal liquide — Wikipédia
Cristal liquide
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Cristal (homonymie) .
Un cristal liquide est un état de la matière qui combine des propriétés d'un liquide conventionnel et celles d'un solide cristallisé[1],[2]. On exprime son état par le terme de mésophase ou état mésomorphe (du grec « de forme intermédiaire »)[3]. La nature de la mésophase diffère suivant la nature et la structure du mésogène, molécule à l'origine de la mésophase, ainsi que des conditions de température, de pression et de concentration.
Transition smectique-nématique
Sommaire
1 Historique
1.1 Les premières observations - Buffon, Mettenheimer et Rudolph Virchow
1.2 La découverte - Friedrich Reinitzer et Otto Lehmann
1.3 L'approche structurale - Georges Friedel
1.4 Analogies magnétiques - Pierre Gilles de Gennes
1.5 Premières applications
2 Caractéristiques chimiques des mésogènes
2.1 Morphologie
2.2 Structure chimique
2.3 Étude d'un exemple
3 Les mésophases
3.1 Cristaux liquides thermotropes
3.1.1 Les phases calamitiques
3.1.1.1 Les phases nématiques et cholestériques
3.1.1.2 Les phases smectiques et smectiques chirales
3.1.2 Les phases discoïdes
3.2 Cristaux liquides lyotropes
3.3 Cristaux liquides métallotropes
4 Caractéristiques physiques des mésophases
4.1 Élasticité
4.2 Propriétés optiques
4.2.1 Biréfringence
4.2.2 Réflexion sélective de la lumière par un cholestérique
4.2.3 Propriétés optiques linéaires et non-linéaires
4.3 Défauts et textures
4.3.1 Cas des nématiques
4.3.2 Cas des cholestériques
4.3.2.1 Texture planaire
4.3.2.2 Texture homéotrope
4.3.3 Cas des smectiques
4.3.4 Galerie de textures
5 Méthodes de caractérisation des mésophases
5.1 Microscopie en lumière polarisée
5.2 Calorimétrie différentielle à balayage (DSC)
5.3 Diffraction des rayons X (DRX)
6 Applications
6.1 Afficheurs à cristaux liquides
6.2 Les détecteurs de température et de pression
6.2.1 Domaine médical
6.2.2 Domaine industriel
6.3 Les vitrages
6.4 La cagoule pour soudure à l'arc
7 Notes et références
8 Annexes
8.1 Articles connexes
8.2 Liens externes
8.3 Bibliographie
Historique[modifier | modifier le code]
Rudolph Virchow
Les premières observations - Buffon, Mettenheimer et Rudolph Virchow[modifier | modifier le code]
L'idée d'états intermédiaires autres que le solide cristallin ou le liquide isotrope a germé au cours du XIXe siècle, époque où l'on ne connaissait encore que trois états de la matière (solide, liquide, gaz). Les premières observations furent réalisées par des biologistes et des botanistes à l'aide de microscopes polarisants, sur les substances biologiques extraites des tissus animaux ou végétaux qui présentaient une biréfringence dans certaines conditions. C'est le cas par exemple de la myéline, substance molle extraite des nerfs et identifiée par Rudolph Virchow en 1850, dont le comportement dans l'eau a particulièrement intéressé Mettenheimer en 1857 ; en effet celui-ci a observé une étrange croissance d'objets tubulaires à l'interface myéline/eau. Cependant Mettenheimer n'a pas été le premier à observer ces « tubes », des observations similaires remontent aux travaux de Buffon ; il parle dans son Histoire naturelle (en 1749) d'« anguilles tortillées » obtenues en lacérant du blé ou du seigle dans l'eau[4]. Il ne s'agissait bien évidemment pas de poissons mais de phases particulières de l'ergostérol et des lécithines, qui sont également contenues dans la myéline. Nous savons maintenant que la myéline est constituée en grande partie de phospholipides, principal composant des membranes cellulaires, qui, à forte concentration, s'auto-organisent en couches en conséquence de leur fort caractère amphiphile. C'étaient donc les premières observations de cristaux liquides lyotropes[5].
Friedrich Reinitzer
L'étude du cholestérol par Reinitzer en 1888 marque le début de l'étude des mésophases : observation de l'opacité optique et de couleurs iridescentes lorsque la température des esters de cholestérol varie, de la phase cristalline jusqu'à la phase liquide isotrope.
La découverte - Friedrich Reinitzer et Otto Lehmann[modifier | modifier le code]
Otto Lehmann dans son laboratoire de Karlsruhe
Otto Lehmann (13 juin 1855 Constance, Allemagne – 17 juin 1922 Karlsruhe) est considéré comme le premier physicien ayant étudié les cristaux liquides. Entre 1872 et 1877, il étudie les sciences naturelles à l'université de Strasbourg et prépare son doctorat sous la direction de Paul Groth. D'abord professeur de sciences (physique, mathématiques et chimie) à Mulhouse, il commence à enseigner à l'université d'Aix-la Chapelle en 1883. Lehmann est alors reconnu pour ses travaux sur les phénomènes de cristallogenèse et du polymorphisme cristallin (modification de la structure cristalline sous l'effet de la variation d'un paramètre, le plus souvent la température) et sur la microscopie expérimentale. En 1888, ses échanges avec le botaniste Reinitzer le conduisent à étudier les cristaux liquides. En 1889, il succède à Heinrich Hertz à la tête de l'Institut de Physique de Karlsruhe. À partir de 1912, Lehmann est un prétendant au prix Nobel, mais ne l'obtient pas.
En 1888, le botaniste autrichien Friedrich Richard Reinitzer (25 février 1857 Prague – 16 février 1927 Graz) travaille à l'université de Prague sur le benzoate de cholestéryle. Il veut en déterminer la formule et le poids moléculaire. En utilisant le point de fusion comme un indicateur important de la pureté de la substance, il observe l'existence de deux points de fusion et l'évolution de la substance en un liquide trouble puis coloré et enfin transparent. Il pense d'abord à la présence d'impuretés, mais la purification de la substance ne change rien au phénomène observé. Il découvre ainsi un comportement étrange (existence de deux points de fusion, réflexion de la lumière polarisée circulairement et capacité à faire tourner le plan de polarisation de la lumière) dont il fait part à Lehmann. Extrait de la lettre de Reinitzer à Lehmann (14 mars 1888, 16 pages, jointe avec deux échantillons) :
« Les deux substances (les esters de cholestérol) sont le lieu de phénomènes si beaux et si étranges qu'ils devraient, je l'espère, vous intéresser aussi au plus haut point. (…) La substance possède deux points de fusion, si l'on peut s'exprimer ainsi. Vers 145,5 °C elle fond et forme un liquide trouble mais complètement fluide, lequel vers 178,5 °C devient soudainement complètement transparent. En le refroidissant, on voit apparaître les couleurs bleue et violette qui s'estompent rapidement en laissant la substance opaque (comme le lait) mais toujours fluide. En poursuivant le refroidissement, on voit réapparaître les colorations bleue et violette et, immédiatement après, la substance se solidifie en formant une masse cristalline blanche. (…) Le trouble qui apparaît en chauffant est dû non aux cristaux mais au liquide qui forme les stries huileuses. »
Structure chimique du benzoate de cholestéryle.
Lehmann réalise qu'il s'agit là d'un nouveau phénomène. Sa position et ses connaissances lui permettent alors de se lancer dans l'étude de ce problème. Il entame une étude systématique du benzoate de cholestéryle et de composés apparentés possédant le phénomène de double point de fusion. Avec son microscope, il est non seulement en mesure d'effectuer des observations en lumière polarisée, mais aussi d'effectuer des observations à haute température. C'est un avantage déterminant.
De Lehmann à Reinitzer le 20 août 1889 :
« Mes nouveaux résultats confirment ce que vous aviez déjà vu, que le « Griess » (« semoule », la substance provoquant la turbidité) est un cristal très mou, qui doit être considéré comme une modification physique de la substance. C'est absolument homogène, et un autre liquide – comme vous l'aviez supposé, n'est pas présent. (…) Il est d'un grand intérêt pour les physiciens que des cristaux existent, avec une telle mollesse qu'on pourrait les appeler liquides. »
Structure chimique du para-azoxyanisole.
L'article de Lehmann intitulé « Uber Fliessende Krystalle » paru le 30 août 1889 à Zeitschrift fur Physikalische Chemie est la première publication introduisant le concept de « cristal liquide »[6]. Pour Lehmann, le fait le plus surprenant est que la substance est biréfringente tout en étant fluide, pour lui cette propriété en fait donc un cristal. La publication de cet article permet alors à Gatterman, à Heidelberg, l'observation d'un comportement similaire dans d'autres substances, comme le PAA (para-azoxyanisole). Pour marquer le fait d'une viscosité bien plus faible que pour les esters de cholestérols, Lehmann introduit alors l'appellation « Kristalline Flüssigkeiten », fluides cristallins en 1890 et publie « La structure des fluides cristallins » le 24 mars 1890. Les travaux de Lehmann ont été poursuivis et amplifiés par le chimiste allemand Daniel Vorländer qui, du début du XXe siècle jusqu'à sa retraite en 1935, a synthétisé la plupart des cristaux liquides connus[7].
La découverte suscita énormément d'intérêt à l'époque, mais le faible potentiel pratique fit vite retomber l'attention qu'on y portait. Cette découverte fut aussi contestée par certains scientifiques qui pensaient que l'état nouvellement découvert était probablement une émulsion d'éléments solides et liquides voire des impuretés cristallines dans un liquide banal[A 1]. Mais entre 1910 et 1930, les expériences concluantes, la découverte de nouveaux types de cristaux liquides, et les premières théories soutiennent le concept de cristaux liquides.
L'approche structurale - Georges Friedel[modifier | modifier le code]
Georges Friedel
Dans les années qui ont suivi les travaux précurseurs de Lehmann, le volume des observations similaires a augmenté considérablement. Il devenait urgent de comprendre la véritable structure moléculaire des « cristaux liquides » ou des « liquides cristallins ». De vives polémiques ont opposé les partisans de phases homogènes à ceux pensant que le trouble était dû à la démixtion de substances chimiquement impures ou bien à une fusion incomplète de la phase cristalline. Fils du chimiste Charles Friedel, Georges Friedel (19 juillet 1865 Mulhouse – 11 décembre 1933 Strasbourg) est un minéralogiste et cristallographe français. Après Mallard, son maître, il adopta la théorie de Auguste Bravais et démontra la réalité physique de la loi qui porte son nom. Il a rassemblé ces travaux dans Les Groupements cristallins (1904) et dans ses Études sur la loi de Bravais (1907). En 1909, Georges Friedel assiste à une conférence de Lehmann à Paris. Entre 1909 et 1911, Friedel et F. Grandjean observent les liquides anisotropes de Lehmann (un certain nombre de substances organiques telles que le para-azoxyanisol et le para-azoxyphénétol) qui étaient alors très généralement désignés sous le nom de « cristaux liquides » et dont les propriétés avaient été abondamment décrites. Cependant, on doit à Friedel la mise en évidence de propriétés physiques spéciales et très curieuses (optiques notamment), qui différencient les formes intermédiaires de la forme cristalline et de la forme amorphe. Georges Friedel a été le premier à comprendre l'existence de ces nouveaux états de la matière, séparés des états liquide et solide cristallin par des transitions de phases. Ce fut en 1921, avec L. Royer, que Friedel reprend ses travaux sur les liquides anisotropes. Il décrit sa découverte dans sa publication intitulée « États mésomorphes de la matière », aux Annales de physique en 1922. Il y conclut à la modification structurelle et aux symétries différentes du matériau entre les différentes phases.
Pour lui, la notion fondamentale est celle du caractère discontinu des transformations, dans lesquelles une substance passe d'une structure moléculaire à une autre. Ces formes sont dites mésomorphes.
« Ce qui caractérise les corps de Lehmann, ce n'est pas leur état plus ou moins fluide. Ce sont leurs structures, extrêmement particulières, d'un petit nombre, toujours les mêmes. Tout ce qui va suivre mettra en évidence, je l'espère, que les corps signalés par Lehmann constituent deux formes entièrement nouvelles de la matière, séparées sans aucune exception de la forme cristalline et de la forme amorphe (liquide isotrope) par des discontinuités, de même que la forme cristalline et la forme amorphe sont séparées entre elles, sans exception, par une discontinuité[8]. »
L'ordre moléculaire diffère d'une phase à l'autre pour un même corps, l'observation met en évidence les défauts de la structure. Dans les nématiques, ils apparaissent comme des fils qui nagent dans le cristal liquide. Les molécules sont orientées en moyenne parallèlement à une direction, sans qu'il y ait répartition en couches. Dans les smectiques, ils prennent une étonnante géométrie de domaines focaux. Les molécules sont réparties en couches parallèles ; leur axe optique est normal au plan, et elles sont tournées d'un angle quelconque autour de cet axe. Si les cholestériques montrent des propriétés proches de celles des smectiques (coniques focales, couleurs chatoyantes), il les rapproche des nématiques tout en les distinguant. Dans les nématiques et les cholestériques, l'absence de diffraction aux rayons X montre que la distribution spatiale des molécules est quelconque. Mais ses expériences lui permettent d'interpréter les propriétés optiques des cholestériques comme étant dues à la dissymétrie des molécules sur leur axe (chiralité), ceci générant des défauts de torsion dans la substance[9]. Toutes ces interprétations remarquables sont nées de l'observation au microscope polarisant.
En référence aux défauts observés dans les fluides cristallins, il nomme cette phase « nématique » (du grec νῆμα, nêma, « fil »). Les cristaux liquides étant structurellement semblables aux formes que prend le savon en solution, cette phase est nommée « smectique » (du grec σμῆγμα, smêgma, « savon »).
« J'appellerai smectiques les formes, corps, phases, etc. du premier type (une partie des Fliessende Kr., Schleimig flüssige Kr. de Lehmann : liquides à coniques), parce que les savons, dans les conditions ordinaires de température, sont de ce groupe, et que les oléates de potassium, en particulier, ont été les premiers corps de ce genre signalés. J'appellerai nématiques les formes, phases, etc. du second type (Flüssige Kr., Tropfbar flüssige Kr. de Lehmann : liquides à fils) à cause de discontinuités linéaires, contournées comme des fils, qui sont leurs caractères saillants[8]. »
La même espèce chimique peut présenter, dans des domaines de température différents, des phases cristalline solide, smectique, nématique et liquide isotrope. Georges Friedel refusait le terme « cristaux liquides », il préférait « stases mésomorphes » ; mais le terme original est resté.
« Je désignerais sous ce nom (les états mésomorphes de la matière) les états particuliers que présentent les corps signalés par Lehmann à partir de 1889 sous le nom de cristaux liquides ou fluides cristallins. Sur la foi de ces dénominations, très malheureuses mais sans cesse répétées depuis trente ans, beaucoup de gens s'imaginent que les corps si curieux sur lesquels Lehmann a eu le grand mérite d'attirer l'attention, mais qu'il a eu tort de mal nommer, ne sont autre chose que des substances cristallisées, différant simplement de celle qui étaient antérieurement connues par leur degré plus ou moins grand de la fluidité. En fait, il s'agit de tout autre chose d'infiniment plus intéressant que ne seraient de simples cristaux plus ou moins fluides[8]. »
Les travaux de Friedel et de ses collaborateurs ont permis de classifier le domaine des stases mésomorphes, et de les caractériser par leur structure.
Analogies magnétiques - Pierre Gilles de Gennes[modifier | modifier le code]
Pierre-Gilles de Gennes en 2006
En 1968, au moment où deux chercheurs américains réalisent les premiers afficheurs à cristaux liquides sous l'effet d'une tension électrique, un théoricien français, Pierre-Gilles de Gennes, physicien de l'Université Paris-Sud, porte son intérêt sur le sujet. Il avait déjà travaillé sur le magnétisme et la supraconductivité. Le travail de de Gennes montre en particulier la stricte analogie qui existe entre certains changements d’état de cristaux liquides et un phénomène aussi éloigné en apparence que la transition d’un métal de son état normal à un état supraconducteur. Il précise le comportement des cristaux liquides et prédit de nouvelles phases : de même qu'un métal supraconducteur de deuxième espèce en champ magnétique, la phase smectique A* (dans cette phase, les molécules sont chirales (symbole *), disposées en couches et perpendiculaires au plan des couches (symbole A)) devient nématique chirale (id. cholestérique) au-dessus d'une température critique[10]. Cette approche a profondément influencé le développement moderne de la science des cristaux liquides. La phase smectique A* sera observée en 1989. Il a obtenu le prix Nobel de physique 1991 pour avoir découvert que les méthodes développées pour l'étude des phénomènes d'ordre dans les systèmes simples peuvent être généralisées à des formes plus complexes de la matière, en particulier aux cristaux liquides et aux polymères.
Premières applications[modifier | modifier le code]
Structure chimique du N-(4-Methoxybenzylidene)-4-butylaniline (MBBA).
Pendant plusieurs décennies, les cristaux liquides n'ont été qu'un sujet d'études théoriques, une des raisons principales étant la gamme en température d'existence des mésophases trop haute pour des applications commerciales.
En 1969, Hans Kelker est parvenu à synthétiser une substance possédant une phase nématique à température ambiante : le MBBA, qui est l'un des principaux sujets de recherche dans le domaine des cristaux liquides[11]. L'étape suivante vers la commercialisation d'afficheurs à cristaux liquides a été la synthèse par George Gray en 1973 d'autres substances chimiquement stables possèdent des points de fusion bas : les cyanobiphényles[12].
En 1968, George H. Heilmeier, un chercheur de la RCA (Radio Corporation of America), met au point le premier dispositif d'affichage à base de cristaux liquides. Il faut encore attendre cinq ans pour que la mise au point d'une technologie stable, le Twisted nematic, utilisant le biphényle permette la mise en vente du premier dispositif grand public, une montre par Seiko. Aujourd'hui, le terme de cristal liquide recouvre l'ensemble des mésophases. L'application principale de ces matériaux reste l'affichage des informations sur écrans plats ou miniatures. Presque toutes les substances mésogènes utilisées ont été obtenues par voie de synthèse.
Caractéristiques chimiques des mésogènes[modifier | modifier le code]
Structures type des mésogènes. a) Mésogène calamitique, en forme de bâtonnet ; b) Mésogène discoïde, en forme de disque ; c) Mésogène « à cœur courbe », en forme de banane.
Un mésogène est la molécule à l'origine d'une mésophase[A 2].
Morphologie[modifier | modifier le code]
L'existence des mésophases est fondamentalement due à l'anisotropie[13] des mésogènes[A 3]. L'anisotropie des molécules est répercutée à plus grande échelle au niveau des forces responsables de l'ordre dans le cristal liquide, et, lors d'un processus thermique, celles-ci peuvent varier plus ou moins fortement selon la direction. Ceci donne lieu a des degrés d'ordre intermédiaire au sein du cristal liquide et donc à des mésophases. Les mésogènes ont généralement une forme allongée (mésogènes calamitiques), de disque (mésogènes discoïdes) ou de banane (mésogènes à cœur courbe) mais d'autres formes peuvent également donner naissance à des mésophases.
Ils possèdent une partie rigide, le cœur aromatique (cas des cristaux liquides thermotropes), et une ou plusieurs parties flexibles, généralement des chaînes aliphatiques. La partie centrale est toujours rigide sinon des flexions surviendraient et empêcheraient la formation de mésophases. Les extrémités sont flexibles. Pour les cristaux liquides lyotropes (détaillés plus loin), la partie rigide est substituée par un ion, c'est le cas par exemple des phospholipides, sur lequel sont greffées une ou plusieurs chaînes alkyl.
Structure chimique[modifier | modifier le code]
À cette anisotropie géométrique peut s'ajouter une anisotropie chimique si les parties rigide et flexible sont respectivement polaire et apolaire, la molécule est dite alors amphiphile ou amphipathique[14]. Les cycles aromatiques contribuent aux propriétés mésomorphes par la rigidité qu'ils induisent dans la molécules ainsi que par la grande polarisabilité des électrons du noyau benzénique, augmentant les forces de van der Waals[15] susceptibles de rendre stables les mésophases. La dichotomie entre les deux parties donnent naissance à une situation de frustration qui induit une ségrégation de chaque partie lorsqu'une grande quantité de ces molécules sont en solution : les parties rigides polaires se rassemblent ainsi que les parties flexibles apolaires. Ces propriétés sont dites supramoléculaires car elles sont dues principalement à des interactions faibles entre molécules comme la gêne stérique, les forces de van der Waals ou le π-stacking. Ce comportement donne naissance à des systèmes auto-organisés qui sont à l'origine des mésophases.
Morphologie des cristaux liquides
Thermotropes
Lyotropes
Structure
Légende
A : groupe orienteur (cyano, nitro, méthyle, halogène…)
B : groupe pontant (souvent linéaire) (alcène, ester…)
C : alcane polyéthers CnH2n+1 ou per-fluorés CnF2n+1
Une tête polaire plus une ou plusieurs chaînes grasses.
Remarques
Parfois A = C = chaîne alkyle
Monocatenar : 1 chaîne
Bicatenar : 2 chaînes
Tricatenar : 3 chaînes
Bolaforme
2 parties rigides reliées par une chaîne flexible
2 ions reliés par une ou 2 chaînes flexibles
Gemini
chaîne - rigide - chaîne - rigide - chaîne
chaîne - ion - chaîne - ion - chaîne
Étude d'un exemple[modifier | modifier le code]
Molécule de 7OCB composée d'une partie heptane (à gauche), et d'une partie byphényl + groupe cyano (à droite), les deux parties sont reliées par un oxygène.
À titre d'exemple, considérons la molécule de 7OCB (heptyloxycyanobiphényl) représentée sur la figure ci-contre. Cette molécule est un assemblage au moyen d'une liaison chimique de deux molécules très différentes. L'heptane est un alcane, il se présente sous forme liquide entre −91 °C et 98,4 °C. La seconde partie est reliée à la première par un atome d'oxygène, il s'agit d'une molécule de cyanobiphényl. Le cyanobiphényl se liquéfie à 88 °C, cette molécule comporte un moment dipolaire permanent et est polarisable. Ces propriétés permettent d'expliquer l'attraction beaucoup plus importante entre les molécules de cyanobiphényl et ainsi la température de liquéfaction plus élevée que dans le cas de l'heptane. Les propriétés très différentes de ces deux molécules liées font naître une situation de frustration lorsqu'elles sont réunies par une liaison chimique covalente, on dit aussi qu'elles sont amphiphiles. La formation d'une structure intermédiaire entre le liquide et le solide, la mésophase, est la réponse à cette frustration. Lorsque la température s'élève, le 7 OCB est dans la phase cristalline en deçà de 54 °C, puis apparaît la phase nématique, il devient liquide isotrope à 74 °C (CR 54 N 74 I). La présence de l'atome d'oxygène a une certaine importance, sa présence augmente les températures des transitions Cristal-Nématique et Nématique-Liquide isotrope par rapport à la molécule de 7CB (Cr 30 N 42,8 I). Les cycles aromatiques contribuent aux propriétés mésomorphes par la rigidité qu’ils induisent dans la molécule ainsi que par la grande polarisabilité des électrons du noyau benzénique, augmentant les forces de van der Waals[15] susceptibles de rendre stables les mésophases. Dans les afficheurs à cristaux liquides, on mélange généralement plusieurs produits dans les proportions eutectiques de manière à obtenir la phase voulue dans la gamme de température d'utilisation. Lorsqu'on allonge la chaîne aliphatique, à partir de n=8, il apparaît une phase supplémentaire entre la phase cristalline et la phase nématique : la phase smectique. Des molécules de forme différente, comportant des cycles sont à l'origine des phases discotiques. Ces molécules ont particulièrement été étudiées par Chandrasekhar[2].
Les mésophases[modifier | modifier le code]
La physique de base nous enseigne que les états de la matière sont l'état gazeux, liquide et solide. Mais de nombreuses substances organiques ne présentent pas une transition unique entre l'état liquide et solide mais plusieurs transitions faisant apparaître des états intermédiaires : les mésophases ou plus communément cristaux liquides. Un cristal se caractérise par un empilement régulier de molécules, atomes ou ions sur un réseau périodique dans les trois directions de l'espace. Les corrélations de position sont dites à longue portée. Au contraire un liquide ne possède qu'un ordre à courte portée qui s'estompe exponentiellement avec la distance.
Les cristaux liquides possèdent quant à eux un ordre en orientation ou position à longue portée tout un conservant un désordre de type liquide dans l'une au moins des directions de l'espace. Ce sont donc des systèmes possédant un nombre de symétries intermédiaire entre ceux des phases solides et liquides. Il existe de nombreuses mésophases qui différent par le type et le degré d'auto-organisation des molécules. Ce comportement directionnel collectif dépend de la nature et la structure des mésogènes mais également d'un certain nombre de paramètres extérieurs comme les forces mécaniques, électriques ou magnétiques. Ces systèmes auto-organisés sont également sensibles à la température, solides à basse température, et liquides à haute température. Ce phénomène peut, par exemple, être observé sur des écrans portables quand il fait très chaud ou très froid.
Il existe deux grandes classes de cristaux liquides : les cristaux liquides thermotropes, les cristaux liquides lyotropes. Les thermotropes changent de phase en fonction de la température tandis que les lyotropes sont des substances dans lesquelles les mésophases sont induites par la présence d'un solvant et dépendent de la concentration comme de la température. Sont dites amphotropes les molécules permettant de générer des phases thermotropes ainsi que des phases lyotropes en présence de solvant, de nombreuses molécules ont cette propriété[16].
Les différentes mésophases peuvent être distinguées par leurs propriétés optiques différentes (comme la biréfringence). Vu dans un microscope sous lumière polarisée, un matériau à cristaux liquides semblera être composé de zones de texture distincte. Chaque « zone » correspond à un domaine où les molécules sont orientées dans une direction différente.
Cristaux liquides thermotropes[modifier | modifier le code]
Le paramètre d'état est la température. Les différents types de mésophases se caractérisent par l'ordre qu'on y trouve, ordre de position, ordre d'orientation, corrélation à courte et à longue distance. Par exemple, un cristal liquide peut couler comme un liquide, mais à la différence du liquide, les molécules ont un certain niveau d'ordre et sont orientées comme dans un cristal (notion de directeur). Les différentes phases des cristaux liquides peuvent être distinguées par leurs propriétés physiques différentes (comme la biréfringence).
Les mésophases thermotropes sont classifiées selon leur degré d'ordre et suivant la morphologie et la structure chimique des mésogènes.
Les phases calamitiques[modifier | modifier le code]
Les phases calamitiques (du grec calamos, roseau) sont toutes les phases ayant pour origine un mésogène calamitique[A 4].
Les phases nématiques et cholestériques[modifier | modifier le code]
Article détaillé : Nématique.
Positionnement et orientation des molécules dans un nématique.
La phase nématique (du grec nêmatos, fil[17]) est la mésophase la plus proche du liquide isotrope. Les molécules possèdent uniquement un ordre d'orientation. La transition de phase liquide isotrope-nématique est caractérisée par ce paramètre d'ordre : l'orientation moyenne des molécules. Il ne faut pas imaginer les molécules figées comme dans un cristal, elles diffusent comme dans un liquide mais conservent globalement une direction unique[18].
Positionnement et orientation des molécules dans un cholestérique.
La morphologie des molécules donnant lieu à une phase nématique est constituée d'une partie rigide, des cycles aromatiques par exemple, et d'une extrémité flexible comme une chaîne aliphatique.
Si les nématiques sont chiraux (cas des esters de cholestérol de Reinitzer), ils peuvent s'arranger de manière périodique, en hélice. Cette phase est appelée phase nématique hélicoïdale (ou phase cholestérique)[A 5], elle est caractérisée par le pas « cholestérique », c'est-à-dire la distance entre deux couches parallèles, une fois que les molécules ont fait un tour complet sur elles-mêmes. Il est important de noter que les couches sont « virtuelles » car la rotation est continue le long du directeur. Typiquement, le pas varie du dixième de micron au micron, il est donc de l'ordre de grandeur des longueurs d'ondes du domaine visible. Cette caractéristique donne à cette phase des propriétés optiques utilisées dans diverses applications.
Les phases smectiques et smectiques chirales[modifier | modifier le code]
Article détaillé : Smectique.
Positionnement et orientation des molécules dans un smectique. À gauche, un smectique A et à droite un smectique C.
La phase smectique correspond à des molécules organisées en couches. Elles possèdent donc, en plus d'un ordre d'orientation, un ordre de position, de par ce fait la phase smectique est plus organisée que la phase nématique et donc davantage proche de l'état solide cristallin. Dans ces couches, les molécules peuvent se déplacer comme dans un liquide, mais le saut d'une molécule d'une couche à une autre demande une énergie beaucoup plus élevée. Au sein de la couche, les molécules tendent à garder une orientation commune. L'ordre d'orientation entre deux couches successives n'est pas systématique, différents types de phases smectiques existent. Les molécules peuvent ainsi être perpendiculaires aux couches (smectique A) ou inclinées par rapport au plan des couches (smectique C), posséder ou non des ordres de liaison ou de position à l'intérieur des couches. Toutes ces possibilités donnent lieu à un très grand nombre de mésophases smectiques de A à K plus O et Q avec plusieurs sous-catégories[A 6].
La morphologie des molécules donnant lieu à une phase smectique est constituée d'une partie centrale rigide, des cycles aromatiques par exemple, et de deux extrémités flexibles comme des chaînes grasses. Généralement, plus les chaînes sont longues plus le polymorphisme du cristal liquide est riche et exclusivement smectique.
La présence de molécules chirales dans certaines phases smectiques telles que la C induit une torsion d'orientation d'une couche à l'autre, une bonne comparaison serait un vecteur oblique tournant autour d'un axe vertical formant ainsi un cône. La mésophase prend alors le nom de « Smectique C* ». La chiralité des molécules dans d'autres phases telles que la A ne conduit quant à elle à aucun changement.
Phases colonnaires.
Les phases discoïdes[modifier | modifier le code]
Article détaillé : Phase colonnaire.
Les molécules discoïdes peuvent former des phases « nématiques discotiques » ou « cholestériques discotiques » mais elles peuvent aussi s'empiler pour former des phases colonnaires de géométrie variable : verticale, oblique… Les colonnes sont fluides en ce sens que les distances entre deux molécules d’une même colonne fluctuent plus ou moins fortement et qu’il n’y a pas d’ordre à grande distance. D’autre part il n’existe aucune corrélation de position entre les molécules appartenant à deux colonnes voisines[18]. Les mésophases colonnaires ont été beaucoup moins étudiées que les autres mésophases, ceci est peut-être dû au manque de actuel de lisibilité quant aux applications[A 7].
Cristaux liquides lyotropes[modifier | modifier le code]
Structure d'un cristal liquide lyotrope de type eau/huile/surfactant. Des phospholipides forment le surfactant.
Phase lamellaire (ici appelée bicouche lipidique)
Micelle
La tête polaire est en rouge au contact de l'eau, les queues baignent dans l'huile.
Les paramètres d'état sont la température et la concentration. Un cristal liquide lyotrope est une solution de plusieurs espèces comportant des propriétés de cristal-liquide dans une certaine gamme de concentration et de température. Par rapport aux cristaux liquides thermotropes, les lyotropes ont un degré de liberté supplémentaire : la concentration, ce qui leur permet d'induire une riche variété de phases. Dans ces phases lyotropiques, les molécules de solvant remplissent l'espace entre les autres composants et apportent de la fluidité au système.
Une molécule possédant une partie hydrophile et une partie hydrophobe est appelée amphiphile ou molécule de surfactant car ces molécules aiment se situer aux interfaces et réduisent l'énergie nécessaire à la création de surfaces. De nombreuses molécules amphiphiles en solution montrent des phases lyotropes. La nature moléculaire du solvant est déterminante pour la structure du fluide. Le savon est l'exemple typique d'un cristal liquide lyotrope. Les phospholipides, composant les membranes biologiques sont aussi des cas remarquables de molécules amphiphiles : les deux acides gras forment une queue hydrophobe et le groupement phosphate une tête polaire.
Schéma d'un micelle inverse formé par des phospholipides dans un solvant organique.
Dans un solvant polaire comme l'eau, à très faible concentration en surfactant, les molécules sont dispersées, il n'y a pas d'ordre apparent. En augmentant un peu cette concentration, les molécules amphiphiles s'assemblent spontanément pour former des structures sphéroïdales, les micelles. Les parties hydrophobes des composés amphiphiles se regroupent à l'intérieur des micelles, exposant les parties polaires au solvant. Ces objets sphériques sont eux-mêmes dispersés dans la solution. À plus forte concentration, un ordre à plus grande échelle apparaît. Une phase typique est la phase colonnaire hexagonale, dans laquelle les molécules amphiphiles s'assemblent pour former de longs cylindres, qui s'arrangent sur un réseau hexagonal. En augmentant encore la concentration, des phases lamellaires apparaissent : les molécules amphiphiles s'assemblent alors tête-bêche, leur partie hydrophobe face à face, formant des bicouches, le solvant se situe entre ces couches. Les membranes biologiques et les liposomes ont une telle organisation. Enfin, à plus forte concentration encore, des micelles dit inverses apparaissent, le solvant étant encapsulé à l'intérieur des structures formées par les molécules amphiphiles.
Beaucoup de fluides communs sont des cristaux liquides lyotropes. Les savons, par exemple, sont des cristaux liquides, qui offrent une grande variétés de phases en fonction de la concentration en eau. Les cristaux liquides sont très présents en biologie, citons par exemple les membranes cellulaires et l'artériosclérose, maladie liée aux transitions de phases des cristaux liquides.
Cristaux liquides métallotropes[modifier | modifier le code]
Exemple de métallogène à base d'Argent. R est une chaîne alkyle.
Les cristaux liquides métallotropes sont les cristaux liquides possédant un ou plusieurs atomes métalliques dans leur structure moléculaire. La molécule s'appelle alors « métallogène ».
Caractéristiques physiques des mésophases[modifier | modifier le code]
L'anisotropie des mésogènes induit des propriétés physiques intrinsèques anisotropes également[A 8].
Élasticité[modifier | modifier le code]
Dans le cas idéal, le directeur[19] d'un cristal liquide ne change pas où qu'on se trouve dans le volume, supposé infini. Mais dans un cas réel la mésophase subit des déformations mécaniques ne serait-ce qu'à cause des contraintes imposées par la forme du contenant et ses aspérités. Les déformations de base à l'origine des variations de l'orientation du directeur sont la divergence, la torsion et la flexion. La constante élastique de chaque déformation dépend du cristal liquide. Par exemple une phase cholestérique peut être vue comme le résultat d'une torsion d'une phase nématique, torsion qui est dans ce cas spontanée. Il existe de nombreuses autres déformations plus complexes qui font intervenir plusieurs déformations de base.
Ces déformations ne sont pas abruptes et ne sont significatives qu'à longue distance face à la taille des mésogènes.
Propriétés optiques[modifier | modifier le code]
Biréfringence[modifier | modifier le code]
Article détaillé : Biréfringence.
Illustration du phénomène de double réfraction par un cristal de calcite. L'image apparaît dédoublée.
L’une des caractéristiques majeures des cristaux liquides tout comme les substances cristallines est la biréfringence. La biréfringence est la propriété optique induite par un matériau où la lumière se propage de manière anisotrope. C'est-à-dire que l’indice de réfraction du milieu, et donc la vitesse de propagation de la lumière changent selon la direction de polarisation du rayon le traversant. Cette propriété est caractéristique des matériaux anisotropes et donc des cristaux, mais aussi des cristaux liquides malgré leur aspect fluide. C’est l'une des propriétés qui a attiré l’attention des chercheurs lors de leur découverte. Un effet spectaculaire de la biréfringence est la double réfraction qui, comme son nom l’indique, traduit le fait qu’un rayon incident est divisé en deux rayons réfractés après passage dans un milieu biréfringent. Ce qui fait qu’une image observée à travers un cristal transparent apparaît dédoublée.
Illustration du phénomène de biréfringence sur un rapporteur en plastique.
Lorsque la lumière polarisée provenant du premier polarisateur traverse un cristal liquide, elle se dédouble en deux rayons de polarisation différente. Du fait de la biréfringence, un déphasage se produit entre les deux polarisations, entrainant une polarisation elliptique de la lumière. Ainsi, lors du passage dans le deuxième polarisateur, il existe une composante suivant l’orientation du polarisateur qui permet le passage de lumière avec une intensité donnée. Pour un matériau et une orientation donnés, le déphasage dépend de l’épaisseur de l’échantillon pris entre les deux polarisateurs mais aussi de la longueur d’onde du faisceau incident. Ceci explique que pour une lumière polychromatique (la lumière blanche par exemple) on récupère une lumière colorée. En effet, la couleur du faisceau sortant correspond à la complémentaire des couleurs pour lesquelles les longueurs d’ondes obtiennent un déphasage nul. La microscopie en lumière polarisée exploite le phénomène de biréfringence pour l’étude des mésophases.
Réflexion sélective de la lumière par un cholestérique[modifier | modifier le code]
Un autre phénomène optique impressionnant apparaît pour les mésophases cholestériques. Cette mésophase a l’aptitude de réfléchir de façon sélective la lumière avec pour longueur d’onde réfléchie, λ0 tel que :
avec n l’indice de réfraction moyen du cristal liquide, p le pas hélicoïdal du cholestérique et θ l’angle entre le rayon incident et la direction de l’axe hélicoïdal. Cette relation découle directement de la loi de Bragg pour la diffraction. C’est ce phénomène qui est responsable de la couleur irisée des scarabées[A 9].
Cette propriété est à la base de la thermographie par cristaux liquides, en effet le pas de l'hélice, et donc les longueurs d'onde sélectionnées par les cristaux liquides cholestériques, varient avec la température[A 10]. Pour la plupart de ces substances, une élévation de température correspond à une diminution du pas de l’hélice, ce qui entraîne une variation de couleur lorsque ce pas est de l’ordre des longueurs d’onde visibles. Il est donc possible d’avoir accès à une visualisation directe du gradient de température au sein d’un matériau. Ces cristaux liquides sont dits thermochromes.
Propriétés optiques linéaires et non-linéaires[modifier | modifier le code]
Comme dit précédemment, les cristaux liquides nématiques sont des milieux anisotropes, uniaxes. On distingue les directions selon le directeur et dans une direction perpendiculaire à celui-ci, les deux valeurs d’indices de réfraction : indice ordinaire et extraordinaire sont à l'origine de la biréfringence. Mais l’anisotropie n’est pas uniquement optique, il existe aussi deux valeurs pour l’absorption linéaire et la conductivité thermique.
Les cristaux liquides présentent une biréfringence particulièrement élevée, par exemple pour le 5CB elle est de l’ordre de 0.2 à température ambiante pour la longueur d’onde 532 nm. Aussi les cristaux liquides nématiques sont connus par leur grande capacité à diffusion. Cette diffusion est liée aux fluctuations du directeur autour de sa position d’équilibre[1].
Les cristaux liquides présentent également des propriétés optiques non-linéaires de type électronique, mais aussi orientationnelle ou thermique.
Les différents types de non-linéarité[20]
Mécanisme physique
Temps de relaxation
Non-linéarité χ³
Réorientation moléculaire
~ps
≤ 10−¹²
Hyper polarisabilité électronique
<ps
≥ 10−¹²
Réorientation en phase nématique
~ms ou s
≥ 10−⁴
Réorientation en phase isotrope
≤ 10² ns
≥ 10−⁹
Effet de densité
≤ 10² ns
≥ 10−⁷
Effets thermiques en phase nématique
≥ 10² µs
≥ 10−⁵
Effets thermiques en phase isotrope
≤ 10² µs
≥ 10−⁷
Défauts et textures[modifier | modifier le code]
Article détaillé : Défaut cristallin.
Dislocation de type coin.
Il est commode, lors d’une première approche, de décrire un cristal comme un réseau parfaitement régulier de molécules. Cependant la réalité est bien différente : il existe des défauts dans l’arrangement moléculaire et ceci est d'autant plus vrai pour les cristaux-liquides. Les défauts ne sont pas des anomalies locales mais font partie de la nature de l'arrangement moléculaire et influencent grandement les propriétés physiques et chimiques des cristaux liquides. Il y a différents types de défauts et chaque type est caractéristique d'une ou plusieurs mésophases, historiquement c’est grâce à l’analyse des défauts que Friedel et Grandjean ont pu différencier et cataloguer les mésophases[A 11].
Les défauts sont généralement classés en deux grandes familles : les dislocations de translation et les dislocations de rotation aussi appelées disinclinaisons. Les premières surviennent si une zone du cristal est décalée linéairement par rapport à sa voisine, les deuxièmes s'il y a un changement brutal de direction d'une zone à une autre. Les disinclinaisons sont rares dans les cristaux alors qu'elles sont extrêmement fréquentes dans les cristaux liquides[A 11].
La texture était initialement l'image au microscope optique de l'organisation des défauts dans un cristal liquide, désormais le terme s'est généralisé à toutes les caractéristiques de l'image obtenue au microscope en lumière polarisée[A 11]. Les défauts restent néanmoins déterminants pour l'identification de la mésophase.
Cas des nématiques[modifier | modifier le code]
Article détaillé : Nématique.
Texture d'un cristal liquide nématique. Les zones colorées sont séparées par des filaments et des nœuds noirs.
Exemples de disinclinaison dans un nématique, les lignes représentent l'orientation des molécules. À gauche
, à droite
À gauche , à droite
Les textures des nématiques sont caractérisées par des zones colorées séparées par des filaments noirs qui se rejoignent en des nœuds noirs également, formant ainsi une sorte de réseau semblable à un réseau de nerfs. Ces zones noires correspondent en fait aux positions d'extinction du nématique, c'est-à-dire les endroits où les molécules sont alignées parallèlement ou perpendiculairement aux directions des polariseurs croisés du microscope. Les nœuds correspondent donc à un changement abrupte de l'orientation des molécules, ce sont les sites de défaut. Les nœuds peuvent correspondre à des « défauts-point » ou à des « défauts-ligne » perpendiculaires au plan d'observation, les premiers étant moins fréquents que les deuxièmes. Les défauts, qu'ils soient de type ligne ou point, sont classés selon leur rang S tel que
est la quantité dont tourne le directeur[19] du nématique si on se déplace sur un circuit fermé autour du nœud dans le plan d'observation. S peut avoir un signe plus ou moins suivant que le directeur du nématique tourne dans le même sens que le parcours du circuit ou en sens inverse[A 12].
Cas des cholestériques[modifier | modifier le code]
Article détaillé : Cholestérique.
Il existe plusieurs textures possibles dépendant principalement de l'agencement du vecteur directeur de l'hélice du cholestérique par rapport au plan d'observation.
Texture planaire[modifier | modifier le code]
La texture planaire ou texture de Grandjean correspond au cas où le directeur de l'hélice est orthogonal au plan d'observation. Si le pas de l'hélice est de l'ordre de grandeur des longueurs d'onde du visible, il peut y avoir réflexion sélective. La texture planaire présente de nombreux défauts qui apparaissent comme des « striures huileuses » et qui donnent à l'image une « apparence cellulaire ».
Texture homéotrope[modifier | modifier le code]
Texture homéotrope.
Représentation de l'orientation des molécules dans un cholestérique homéotrope.
étant le directeur de l'hélice et
son pas.
Dans ce cas le directeur[19] de l'hélice est dans le plan d'observation. Les molécules sont donc alternativement orientées dans le plan d'observation et orthogonalement à celui-ci, ce qui a pour effet de respectivement laisser passer la lumière polarisée et la bloquer. Le résultat est donc une texture homéotrope caractérisée par une alternance de lignes claires et foncées qu'on assimile à une « empreinte digitale » par leurs ressemblance. La rotation des molécules dans un cholestérique étant continue il n'y a pas de frontière nette entre les lignes mais un dégradé correspondant aux molécules dirigées obliquement par rapport au plan d'observation. La distance entre deux lignes identiques est égale au demi-pas de l'hélice. Un tel contraste entre lignes ne peut être observé que si le pas de l'hélice est supérieur au demi-micron, limite de résolution du microscope optique.
Cas des smectiques[modifier | modifier le code]
Article détaillé : Smectique.
Texture d'un smectique C dite « en éventail ».
Illustration de l'analogie entre un cholestérique et un système lamellaire.
Les défauts des smectiques présentent des analogies avec les cholestérique de par la correspondance entre distance inter-couche dans les uns et pas de l'hélice dans les autres. En effet on peut assimiler les cholestériques à des systèmes lamellaires dans la mesure où l'on considère que la rotation des molécules autour du directeur de l'hélice se fait de manière discrète formant ainsi des familles de « plans » où chaque famille correspond à une orientation des molécules et où les plans de chaque famille sont séparés d'une distance équivalant au pas de l'hélice. Cette ressemblance a été à l'origine de nombreuses confusions dans les premières publications scientifiques traitant des cristaux liquides et ce n'est que Friedel qui établit que cette ressemblance s'arrêtait à des caractéristiques macroscopiques[A 13].
Schéma d'une conique focale. Chaque courbe représente une couche smectique. On observe l'apparition de l'« éventail ».
Le polymorphisme très riche des phases smectiques démultiplie les types de textures possibles. Néanmoins nous avons vu que dans toute mésophase smectique les mésogènes sont ordonnés en couches parallèles entre elles et dans chaque couche les molécules sont dirigées de la même façon. Dans un volume, ces couches ne restent plus parfaitement planes mais s'inclinent et à très grande échelle (par rapport aux molécules), ces couches peuvent même former des cylindres concentriques. L'inclinaison ne se faisant pas selon une seule direction, ces cylindres peuvent former des tores concentriques. Si l'axe de révolution de ces tores est déformé hyperboliquement, on obtient la situation la plus fréquemment rencontrée[A 14]. Comme le nombre de couches n'a pas changé et le système tend à minimiser son énergie, la droite de révolution des cylindres et celle des tores ne peuvent qu'être des coniques telles que le sommet de la deuxième passe par le foyer de la première. Pour cela elles sont appelées « coniques focales » et sont à l'origine des textures « en éventail » des mésophases smectiques tel qu'illustré ci-contre.
Galerie de textures[modifier | modifier le code]
Nématique : texture « à filaments »
Nématique : texture « à filaments »
Nématique : texture tröpchen
Cholestérique : texture homéotrope
Smectique A : texture « polygonale »
Smectique C : texture « en bâtonnets »
Smectique C : texture « en éventail »
Colonnaire orthogonale : texture « mosaïque »
Colonnaire : texture « sphérique »
Colonnaire : textures « mosaïque » et « sphérique » combinées
Mésophase B7 (mésogènes « banane »)
Mésophase B7 (mésogènes « banane »)
Méthodes de caractérisation des mésophases[modifier | modifier le code]
Plusieurs méthodes physico-chimiques permettent de caractériser les mésophases, en particulier la microscopie à lumière polarisée et la calorimétrie différentielle à balayage.
Microscopie en lumière polarisée[modifier | modifier le code]
Article détaillé : Microscopie en lumière polarisée.
Le microscope polarisant est constitué de deux filtres polarisants, le polariseur et l'analyseur. Les cristaux liquides sont des matériaux anisotropes ils sont donc sujets au phénomène de biréfringence, suivant la direction de polarisation, la lumière n'aura pas la même vitesse. Lorsqu'un rayon lumineux pénètre dans un cristal liquide, il se dédouble en deux rayons de polarisation différente se propagent donc avec une vitesse différente. Le filtre analyseur placé après l'échantillon sélectionne à nouveau les rayons lumineux selon leur polarisation, ainsi, selon la quantité dont a tourné la polarisation, les cristaux liquides apparaissent plus ou moins lumineux. Et selon le déphasage entre les différentes polarisations, ils apparaissent de couleurs différentes. Le résultat de l'observation s'appelle une « texture » qui est caractéristique de la mésophase.
Calorimétrie différentielle à balayage (DSC)[modifier | modifier le code]
Article détaillé : Calorimétrie différentielle à balayage.
On mesure la quantité de chaleur absorbée par les cristaux liquides, à chaque transition de phase correspond un pic d’enthalpie. Lorsqu’une phase apparaît si l'on augmente ou diminue la température, elle est appelée énantiotrope. Lorsqu’une phase n’apparaît qu’en diminuant ou augmentant la température, elle est appelée monotrope. Cette technique permet de savoir le nombre de mésophases et leurs températures de transition d'un cristal liquide.
Diffraction des rayons X (DRX)[modifier | modifier le code]
Article détaillé : Diffraction des rayons X.
Exemple de spectre de DSC d'un cristal liquide. Chaque pic correspond à une transition de phase. On observe 4 pics exothermiques et 3 pics endothermiques. À droite les pics larges sont dus aux chaînes alkyle (désordonnées).
Exemple de clichés de DRX aux petits angles de 4 mésophases : (a) Nématique (b) Smectique A (c) Smectique C (d) Colonnaire hexagonal.
Applications[modifier | modifier le code]
Afficheur par LED à segments (à gauche) et par pixels (à droite)
L'application la plus connue des cristaux liquides est l'Afficheur à Cristaux Liquides (ACL) aussi connu dans le commerce sous le sigle anglais « LCD » (Liquid Crystal Display). L'affichage à cristaux liquides utilise les propriétés des nématiques. La propriété du changement de couleur par rapport à l'angle d'observation a aussi été utilisée dans les billets de banque, sur certains logos, ou certaines peintures décoratives.
Les cristaux liquides cholestériques dont les propriétés optiques dépendent fortement de la température peuvent être utilisés comme thermomètre. D'autres changeant de couleur selon la contrainte fournissent des indicateurs de tension ou de pression.
Afficheurs à cristaux liquides[modifier | modifier le code]
Article détaillé : Écran à cristaux liquides.
Écran à cristaux liquides :
Filtre de polarisation (vertical)
Verre avec électrodes correspondant au filtre vertical
Cristaux liquides
Verre avec électrodes correspondant au filtre horizontal
Filtre horizontal pour bloquer/laisser passer la lumière
Surface réfléchissante
Le fonctionnement des écrans à cristaux liquides (afficheur à nématiques twistés) dépend fondamentalement de la propriété de polarisation de la lumière. La lumière est composée de particules appelées photons. Pendant leur voyage, les photons vibrent dans un plan perpendiculaire à leur direction. Pour une lumière non-polarisée, la direction de vibration est aléatoire à l'intérieur du plan.
Certains processus affectent la direction de vibration : à l'interface entre deux milieux, la lumière réfléchie est plus fortement polarisée dans la direction parallèle à la surface que dans la direction perpendiculaire. Cette lumière est partiellement polarisée. Certains matériaux, à l'instar des filtres de polarisation, absorbent les composantes d'une certaine direction et laissent passer les composantes suivant une direction perpendiculaire. Ainsi, deux filtres placés l'un derrière l'autre et polarisant la lumière dans des directions perpendiculaires ne la laissent plus passer. La cellule de base d'un afficheur à cristaux liquides est constituée de deux filtres polarisant croisés enfermant un cristal liquide (épaisseur typique de 10 µm). Si les molécules sont perpendiculaires aux plans des polariseurs (dans la direction de la lumière), elles n'ont pas d'influence sur l'état de polarisation, la lumière n'est pas transmise, et la cellule apparaît noire. Si les molécules sont parallèles aux plans des polariseurs (donc dans le plan de polarisation de la lumière), l'état de polarisation est modifié.
Les surfaces des polariseurs sont traitées de manière que les molécules du nématique s'orientent dans la direction de polarisation, on parle « d'ancrage ». D'un bord à l'autre de la cellule, une contrainte de torsion s'exerce sur le cristal liquide « Twisted nematic ». La lumière est alors transmise d'un bord à l'autre de la cellule, sa direction de polarisation tournant en même temps que le nématique (configuration en hélice). La cellule est transparente.
Les molécules du nématique étant sensibles au champ électrique, une différence de potentiel appliquée entre les deux polariseurs permet de les orienter parallèlement au champ (sauf à la surface où les molécules sont accrochées à celle-ci). Nous sommes alors dans le cas où la lumière ne passe pas à travers la cellule. Lorsque le champ diminue, arrive la transition où les molécules reprennent leur état torsadé (la lumière passe à nouveau). À partir de cet interrupteur de lumière, la couleur peut être générée en utilisant des filtres colorés.
Les détecteurs de température et de pression[modifier | modifier le code]
La variation de l'angle de torsion de l'hélice du cholestérique en fonction de la température est utilisée par le thermomètre frontal à affichage numérique. Le pas de l'hélice est en effet sensible aux variations de température et de pression et la variation du pas induit un changement de couleur. Ces transitions sont réversibles grâce à l'élasticité du cristal liquide.Pour la plupart des cholestériques, une élévation de température correspond à une diminution du pas de l’hélice et inversement, ce qui entraîne une variation de couleur lorsque ce pas est de l’ordre des longueurs d’onde visibles. Il est donc possible d’avoir accès à une visualisation directe du gradient de température au sein d’un matériau. Ces molécules sont appelés thermochromes.
Il existe de nombreuses techniques d'exploitation des cristaux liquides pour la thermographie. La méthode la plus utilisée est la microencapsulation de la substance dans des capsules (10 à 20 µm de diamètre) de polymères transparents, ceci pour protéger les cristaux liquides de la contamination. Ces microbilles sont ensuite soit vaporisées contre la surface à analyser, soit étendues sur une feuille de polymère qui est elle-même mise en contact avec le matériau. On obtient donc une carte instantanée en température avec une constante de temps minimale de l’ordre de 0,1 s. Par contre, ce comportement est lié à l’existence de la phase mésomorphe, ce qui limite la plage d’utilisation (−30 à 200 °C actuellement)[21],[22].
Domaine médical[modifier | modifier le code]
Le domaine le plus ancien d’utilisation des cholestériques comme détecteurs de température est le domaine médical. On cherche en général à obtenir une cartographie des températures de la peau pour déceler des anomalies. Il est par exemple possible de détecter des tumeurs, celles-ci entraînant une élévation de température qui est fonction de leur taille, profondeur, nature[23],[24]. Ces cholestériques étaient beaucoup utilisés pour la surveillance clinique, ils permettaient par exemple la détection de cancers précoces du sein non visibles par radiographie ou la surveillance de la température de la cornée par l'intermédiaire de lentilles de contact recouvertes de cholestériques[25] ou encore des timbres cholestériques collés en permanence sur un malade pour détecter l’apparition d’un état de fébrilité.
La couleur de la phase dépend aussi de la pression appliquée. Cette propriété trouve son application dans le domaine médical notamment. Par exemple, il est possible de corriger une mauvaise posture en analysant le gradient de couleur qui est fonction de la pression du pied sur le support contenant des microcapsules de phases cholestériques.
Domaine industriel[modifier | modifier le code]
Des applications aux contrôles thermiques sont aussi possibles par des cartographies isothermes qui permettent de mettre en évidence des défauts de structure. On peut ainsi contrôler la qualité d’un collage en chauffant de façon homogène une des faces à contrôler. S’il existe un défaut, celui-ci sera détecté par un retard de propagation de la chaleur sur l’autre face recouverte d’un film cholestérique. Il est aussi par exemple possible de contrôler le bon fonctionnement et les échanges de chaleur des composants électroniques en repérant les points chauds sur un film cholestérique déposé sur un circuit électronique[26].
Si les microcapsules de substances cholestériques sont compatibles avec le fluide, elles peuvent servir de traceurs pour visualiser un écoulement et ses températures. Elles donnent en général des informations sur le champ de température et celui des vitesses[27],[28]. On peut ainsi étudier les isothermes dans l’eau pendant la phase de congélation[29].
Les vitrages[modifier | modifier le code]
Vitrage sous-tension.
Vitrage en absence de tension.
Ce sont des vitrages prenant en sandwich une couche de cristal liquide nématique sous forme de gouttelettes immobilisées dans un polymère entre deux plaques de verre recouvertes d'une couche métallique fine pour constituer un condensateur. Ce vitrage passe d'un état laiteux (comme une vitre dépolie), en l'absence de tension, à un état transparent (comme une vitre ordinaire) sous tension.
La cagoule pour soudure à l'arc[modifier | modifier le code]
L'une des plus récentes applications apporte un grand confort aux soudeurs à l'arc : l'assombrissement est réalisé de manière automatique par détection du niveau lumineux, en moins d'une milliseconde.
