Fibre — Wikipédia
Fibre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Fibre (homonymie).
Cet article ou cette section contient une ou plusieurs listes.
Le texte gagnerait à être rédigé sous la forme de paragraphes synthétiques, plus agréables à la lecture.
Une fibre est une formation élémentaire, végétale ou animale, d’aspect filamenteux, se présentant généralement sous forme de faisceaux. On emploie également ce terme par extension pour désigner certains matériaux minéraux ou synthétiques ayant le même aspect.
Sommaire
1 Typologie
1.1 Fibres naturelles
1.1.1 Fibres d'origine végétale (cellulosiques)
1.1.2 Fibres d'origine animale (protéiques)
1.1.3 Fibres d'origine minérale (silicatées)
1.2 Fibres chimiques (man-made fibers)
1.2.1 Fibres artificielles
1.2.2 Fibres synthétiques
2 Voir aussi
Typologie[modifier | modifier le code]
Fibre naturelle. Voir aussi Liste de fibres naturelles
Fibre d'origine animale
Fibre d'origine végétale
Fibre chimique
Fibre artificielle
Fibre synthétique
Fibre minérale
Fibre haluminium
Fibre toxique
Les fibres sont présentées à l'état naturel un peu partout dans l'univers. Elles sont généralement l'ossature des végétaux (lin, coton...). On les rencontre aussi dans certains minéraux (amiante).
Bien évidemment, l'homme, par l'intermédiaire des industries, fabrique de nombreuses variétés de fibres synthétiques, semi-synthétiques, ou à partir d'éléments naturels, mais ne possédant pas ces formes (nylon, fibre optique...).
Les fibres peuvent être classées selon leur origine, leur longueur, leur consistance ou même selon leur utilisation.
En général on distingue deux grandes familles : les fibres naturelles et les fibres dites « chimiques » mais le terme anglo-saxon man-made fibers (fibres faites par l'homme) conviendrait mieux car toutes les fibres ont une composition chimique. Ainsi le coton est composé de cellulose exactement comme la viscose fabriquée par l'homme.
Fibres naturelles[modifier | modifier le code]
Fibres d'origine végétale (cellulosiques)[modifier | modifier le code]
Article détaillé : Fibre végétale.
Une écharpe faite de fibres de bambous et de rubans
Fibres principales
Coton
Lin cultivé
Chanvre
Ramie
Jute
Fibres secondaires
Abaca
Alfa
Kapok
Coco
Genêt
Henequen
Kenaf
Maguey
Sisal
Bambou
Fibres d'origine animale (protéiques)[modifier | modifier le code]
Laine
Alpaga
Chameau
Cachemire
Guanaco
Lapin angora
Mohair
Vigogne
Yack
Soie
Fibres d'origine minérale (silicatées)[modifier | modifier le code]
Verre
Amiante
Basalte
Carbone
Fer/Acier/Inox
Argent/Or
Cuivre
Aluminium
Tourbe
Fibres chimiques (man-made fibers)[modifier | modifier le code]
Fibres artificielles[modifier | modifier le code]
Fibres artificielles d'origine végétale
Cellulosiques
Viscose, Cupro, Modal, Lyocell, Seacell, Lenpur
Acétate de cellulose, diacétate de cellulose, triacétate de cellulose
Non cellulosiques
Alginate, fibre de maïs, fibre de lait
Fibres artificielles d'origine animale
Chitine (carapaces de crustacés)
Fibres synthétiques[modifier | modifier le code]
Article détaillé : Fibre synthétique.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
fibre, sur le Wiktionnaire
Fibre de verre | Fibre de carbone
Fibre textile
Fibre technique
Fibre optique
Fibre alimentaire
Plastique renforcé de fibres | Plastique à renfort fibre de carbone
Portail de la chimie
Portail de la botanique
Portail du textile
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Fibre&oldid=107370659 ».
Catégories : FibreFibre textileMorphologie végétaleCatégories cachées : Article à délisterPortail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Botanique/Articles liésPortail:Biologie/Articles liésPortail:Textile/Articles liésArticle de qualité en hongrois
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Башҡортса
Беларуская
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
فارسی
Suomi
Gaeilge
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
Қазақша
ಕನ್ನಡ
한국어
Lietuvių
Latgaļu
മലയാളം
Bahasa Melayu
Nederlands
Norsk bokmål
Occitan
Polski
Português
Runa Simi
Română
Русский
Simple English
Shqip
தமிழ்
Türkçe
Українська
اردو
Winaray
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 12 septembre 2014 à 08:38.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil