Attaché militaire — Wikipédia
Attaché militaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ancienne ambassade de France aux États-Unis à Washington.
Un attaché militaire ou attaché de défense est un expert militaire faisant partie d'une mission diplomatique. L'attaché militaire dépend généralement à la fois du ministère de la Guerre et du ministère des Affaires étrangères. Cette fonction est presque toujours exercée par un officier supérieur, voire un officier général pour les postes les plus importants. Dans l'administration française, l'attaché militaire est aujourd'hui appelé « attaché de défense » ; le Canada et la Belgique continuent d'utiliser la dénomination « attaché militaire ».
L'attaché de défense a vocation à traiter de l'ensemble des questions de défense, quel que soit le corps dont il est issu ; il est parfois assisté d'attachés adjoints spécialisés : attaché des forces terrestres, attaché naval, attaché de l'air, attaché de l'armement, en fonction de l'intensité des relations entre les deux pays concernés. Par exemple, en 2014, la mission militaire de l'ambassade de France en Allemagne compte un attaché de défense, exerçant également les fonctions d'attaché des forces terrestres, un attaché naval, un attaché de l'air et un attaché de l'armement.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Attaché naval
Ambassade
Mission diplomatique
Bibliographie[modifier | modifier le code]
Maurice Vaïsse, L'évolution de la fonction d'attaché militaire en France au XXe siècle, in Relations Internationales, n° 32, 1982, p. 508 et 509.
Alfred Vagts, The Military Attaché, Princeton, Princeton University Press, 1967.
Portail de l’histoire militaire
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Attaché_militaire&oldid=99847364 ».
Catégories : TitreDiplomatieCatégories cachées : Portail:Histoire militaire/Articles liésPortail:Histoire/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Беларуская (тарашкевіца)‎
Dansk
Deutsch
English
Esperanto
Español
Eesti
Suomi
עברית
Hrvatski
Bahasa Indonesia
日本語
Қазақша
한국어
Nederlands
Norsk bokmål
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Slovenščina
Basa Sunda
Українська
中文
Modifier les liens
Dernière modification de cette page le 3 janvier 2014 à 14:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile