Isolant — Wikipédia
Isolant
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Complexe tuyau + isolant
Un isolant est un matériau qui limite les échanges d'énergie entre deux systèmes.
On distingue :
– les isolants électriques ;
– les isolants thermiques ;
– les isolants phoniques ;
– les isolants mécaniques.
Le contraire d'un isolant est un conducteur (électricité et chaleur), ou transmetteur (mécanique et son).
Sommaire
1 Isolant électrique
2 Isolant thermique
3 Isolant mécanique
4 Isolant phonique
5 Rapport entre les isolants électriques et thermiques
6 Enjeux environnementaux
7 Financement des isolants thermiques
7.1 France
7.1.1 Certificats d'économie d'énergie
8 Voir aussi
8.1 Articles connexes
8.2 Liens externes
9 Notes et références
9.1 Notes
9.2 Références
Isolant électrique[modifier | modifier le code]
Article détaillé : Diélectrique.
Article détaillé : Isolant électrique.
En électricité comme en électronique, un isolant, aussi appelé matériau diélectrique, est une partie d'un composant ou un organe ayant pour fonction d'interdire le passage de tout courant électrique entre deux parties conductrices. Un isolant possède peu de charges libres, elles y sont piégées, contrairement à un matériau conducteur où les charges sont nombreuses et libres de se déplacer sous l'action d'un champ électromagnétique.
Lire le média
Animation sur le point de vue quantique sur ce qui différencie les métaux et isolants liée à la théorie des bandes d'énergie
Isolant thermique[modifier | modifier le code]
Article détaillé : Isolant thermique.
En thermique, un isolant est un matériau ayant une faible conductivité thermique. Il s'oppose aux transferts de chaleur.
Il permet notamment d'éviter les fuites de chaleur : pertes de chaleur (dans une pièce chauffée, un four) ou gain de chaleur (un réfrigérateur, une chambre froide). (voir article détaillé)
Exemples : ouate de cellulose, laine de roche, laine de verre, bois, caoutchouc, polystyrène, etc.
Isolant mécanique[modifier | modifier le code]
Les Silent bloc et les amortisseurs sont des systèmes permettant d'absorber les vibrations et les chocs, ils sont très utilisés en mécanique.
Isolant phonique[modifier | modifier le code]
Article détaillé : Isolant phonique.
Rapport entre les isolants électriques et thermiques[modifier | modifier le code]
La conduction de la chaleur, dans les métaux, est assurée par les électrons de valence. Bon conducteur électrique signifie en général bon conducteur thermique. Mais la réciproque n'est pas nécessairement exacte : il existe des matériaux, comme l'oxyde de béryllium (BeO, matériau très toxique) et, surtout, le carbone-diamant (limité pour l'instant à l'électronique hyperfréquence, domaine où les composants à refroidir sont assez coûteux et petits pour que le surcoût du diamant soit acceptable), bons conducteurs de la chaleur et isolants électriques. On les emploie précisément dans les composants électroniques pour dissiper la chaleur produite par effet Joule sans provoquer de court-circuit. Les huiles minérales sont également de bons conducteurs thermiques et isolants au sens électrique (on se souviendra du pyralène, par exemple). On pourra aussi citer la graisse aux silicones utilisée entre autres pour améliorer le contact thermique entre un composant électronique et son radiateur.
Enfin, il existe des isolants thermiques et électriques, comme le quartz, et la laine de verre par exemple.
Enjeux environnementaux[modifier | modifier le code]
Ils sont multiples :
l'isolation permet généralement des systèmes plus efficients et sobres en énergie. Ainsi par exemple l'isolation thermique permet de fortement diminuer l'empreinte écologique d'un bâtiment et de ses usagers, elle se traduit de plus par une amélioration de l'isolation acoustique. Une bonne isolation électrique permet de réduire les pertes à la terre, et d'économiser de l'électricité (sur l'éclairage public par exemple)
L'isolation thermique et phonique peut de plus être faite avec des matériaux dits « écologiques » (écomatériaux).
Depuis quelques années, et notamment suite aux problèmes posés par l'amiante, un nombre croissant de maîtres d'ouvrages cherchent en effet à améliorer les écobilans de l'isolation, avec des matériaux moins toxiques et moins écotoxiques, recyclés ou recyclables, peu consommateurs d'énergie, produits plus localement, et éventuellement puits de carbone.
De tels isolants sont généralement imposés par les approches HQE (haute qualité environnementale appliquée au bâtiment) ou encouragés par certaines collectivités.
Financement des isolants thermiques[modifier | modifier le code]
France[modifier | modifier le code]
Certificats d'économie d'énergie[modifier | modifier le code]
Les opérations d'isolation des murs par l'intérieur et par l'extérieur ainsi que de toitures, combles, et toitures terrasses peuvent être financier par le dispositif des certificats d'économies d'énergie[1], introduit par la loi de Programmation et d'orientation de la politique énergétique (POPE)[2]. Le gouvernement impose aux fournisseurs d'énergies français d'inciter les professionnels et les particuliers à réduire leur consommation énergétique, par le versement d'aides financières qui varient selon les types de travaux et de la politique de financement, et la zone climatique dans laquelle sont effectués les travaux.
Exemple de financement : une opération d'isolation de comble ou toiture de 1 600 m2 en Île-de-France a été financé à hauteur de 18 %[3]
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Isolant, sur Wikimedia Commons
isolant, sur le Wiktionnaire
Articles connexes[modifier | modifier le code]
Conducteur
Liens externes[modifier | modifier le code]
Animation, applications et recherches liées au point de vue quantique sur les isolants et les métaux (université Paris-Sud)
