Matériau — Wikipédia
Matériau
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Matériau (homonymie).
Grandes classes de matériaux. Les matériaux minéraux sont des roches, des céramiques ou des verres. Les matériaux métalliques sont des métaux ou des alliages.
Un matériau désigne toute matière utilisée pour réaliser un objet au sens large. Ce dernier est souvent une pièce d'un sous-ensemble. C'est donc une matière de base sélectionnée en raison de propriétés particulières et mise en œuvre en vue d'un usage spécifique. La nature chimique, la forme physique (phases en présence, granulométrie et forme des particules, par exemple), l'état de surface des différentes matières premières, qui sont à la base des matériaux, leur confèrent des propriétés particulières. On distingue ainsi quatre grandes familles de matériaux.
En science des matériaux, par exemple, « matériau » est un terme générique employé dans le sens de matière, substance, produit, solide, corps, structure, liquide, fluide, échantillon, éprouvette, etc., et désignant notamment l'eau, l'air, et le sable (dans des tableaux de caractéristiques) ; un matériau viscoélastique est souvent qualifié de « fluide à mémoire ».
La classification de matériaux en solides, liquides, semi-solides, etc., est primitive et parfois non valable. En effet, en rhéologie, il est possible d'observer un comportement de type liquide dans un matériau solide et un comportement de type solide dans un matériau liquide (viscoélasticité, seuil d'écoulement).
Sommaire
1 Exemples
2 Classification selon la structure atomique
3 Ingénierie technique
3.1 Classement en conception
3.2 Classement pour le calcul
4 Caractéristiques
4.1 Mécaniques
4.2 Physiques
4.3 Coût
5 Références
6 Voir aussi
6.1 Bibliographie
6.2 Articles connexes
Exemples[modifier | modifier le code]
Des exemples de matériau peuvent inclure : cuir, bois, liège (pour isolation de machines…), papier, carton, chaux, sable, verre, céramique, matière plastique, nylon, plexiglas, polymère, élastomère, métal, alliage, acier, béton, pierre, brique, carreaux de plâtre, colorant, pigment, médicament, minéral, cire, et explosif
Classification selon la structure atomique[modifier | modifier le code]
Les matériaux peuvent être classés selon leur structure atomique[1],[2]. On peut distinguer :
les matériaux métalliques, faisant intervenir une liaison métallique : matériaux durs, rigides et déformables plastiquement. Ce sont des métaux ou des alliages métalliques : fer, acier, aluminium, cuivre, bronze, fonte, etc. Les métaux et leurs alliages sont ordinairement bons conducteurs de la chaleur, de l'électricité, opaques à la lumière visible qu'ils réfléchissent ;
les matériaux organiques ou polymères organiques – liaison covalente et liaison secondaire : matériaux constitués de molécules formant de longues chaînes de carbone, matériaux faciles à mettre en forme, ils supportent rarement des températures supérieures à 200 °C. Ce sont des matériaux d'origine animale, végétale ou synthétique : bois, coton, laine, papier, carton, matière plastique, caoutchouc, cuir, etc. Ce sont presque toujours des isolants thermique et électrique ;
les matériaux minéraux ou céramiques – liaison ionique et liaison covalente : matériaux inorganiques caractérisés par leur résistance mécanique et thermique (réfractaires). Ce sont des roches, des céramiques ou des verres : porcelaine, pierre naturelle, plâtre, etc. ;
les matériaux composites. Ce sont des assemblages d'au moins deux des trois types de matériaux déjà cités, non miscibles : plastiques renforcés de fibre de verre, fibre de carbone ou de Kevlar, contreplaqué, béton, béton armé, etc.
Ingénierie technique[modifier | modifier le code]
L'ingénierie est une technique qui a pour objet de transformer un produit brut en un produit possédant une fonction souhaitée par l'utilisateur. Cette transformation, ici la conception mécanique, est sujette à quatre interactions fondamentales : la fonction ; le matériau ; la géométrie ; le procédé.
La « fonction de service » est modélisée sous la forme d'un « système technique » qui représente chaque petite partie d'un mécanisme. Elle est issue d'un cahier des charges. On fait ensuite appel à une « analyse de la valeur » de chacune des parties afin d'évaluer les objectifs d'optimisation. L'ingénierie des matériaux s'intéresse aux propriétés mécaniques (résistance des matériaux), à leur comportement sous l'action de forces et contraintes extérieures. Pour cela, on dispose d'un grand nombre de lois de la physique que l'on appelle « lois de comportement » (de la statique, de la dynamique, etc.). En résistance des matériaux, la géométrie intervient toujours dans ces lois de comportement. L'ingénierie des matériaux s'intéresse maintenant de façon courante aux autres caractéristiques : physiques, thermiques, électriques, environnementales, sécuritaires et économiques.
Enfin, comme il faut transformer le matériau, la prise en compte du procédé est incontournable. La difficulté à ce stade est qu'il en existe de nombreux et dont les caractéristiques sont très différentes : mouler, extruder, souffler ; usiner à la fraise, au fil, à l'eau, au laser, à l'acide ; meuler, polir, éroder, électroformer ; forger, couler, fritter ; découper, emboutir, etc. Dans chacune de ces étapes, le matériau est central, car il est, in fine, l'objet ou le support d'un service.
Classement en conception[modifier | modifier le code]
On recense environ 80 000 matériaux utilisés en constructions diverses et, pour mieux se repérer, les matériaux sont souvent regroupés en six à huit familles (selon les références) :
céramiques (SiC, Al2O3, ZrO2, diamant, ciment, béton, etc.) ;
métaux ferreux (aciers fortement et faiblement alliés, fontes) ;
métaux non ferreux (alliages d'aluminium, de cuivre, de nickel, de titane, de zinc, etc.) ;
polymères thermoplastiques ;
polymères thermodurcissables ;
élastomères et mousses (silicone, EPDM, caoutchouc nitrile (NBR), polyuréthane, etc.) ;
verres ;
composites, naturels (bois…), fabriqués (bois aggloméré, contreplaqué, stratifié, etc.).
Pour des besoins de distinction des propriétés spécifiques et/ou d'une garantie sur ces propriétés, certaines références distinguent les céramiques poreuses (béton, briques), les polymères techniques (PMMA…), ou même la destination de leur usage (normes américaines AISI, ASTM, internationales ISO, européennes EN, etc.), ou encore la performance qu'apporte le matériau à la fonction souhaitée[3].
Pour éviter une distinction en classes et en sous-classes moyennement fructueuse (car redondantes entre les systèmes), des outils de sélection des matériaux (CES3 de Cambridge, FuzzyMat de Grenoble, etc.) ont été élaborés. Ils permettent d'intégrer aisément les nouvelles avancées de la recherche en nanomatériaux et d'intégrer leurs propriétés physiques (microscopiques) tout à fait particulières ainsi que leur condition de transformation. Ils permettent d'intégrer la contrainte (ou fonction) environnementale d'une manière dynamique plutôt que réglementaire.
Classement pour le calcul[modifier | modifier le code]
Article connexe : Science des matériaux.
On distingue les matériaux ductiles et les matériaux fragiles, et en général, un grand nombre de lois bien connues de la mécanique s'appliquent. Le cas des polymères est un cas à part, car à température ambiante, on peut avoir différents états de la matière et donc différentes lois applicables selon la nature du polymère. En effet, à température ambiante ou à quelques dizaines de degrés Celsius, on peut rencontrer l'état fondu, caoutchouteux, la transition vitreuse, l'état vitreux ou semi-cristallin. Ce n'est pas le cas des métaux qui sont plutôt stables à quelques centaines de degrés près. Pour étudier avec suffisamment de certitude la bonne utilisation d'un polymère, on considère tout d'abord les deux grandes catégories, où les élastomères sont inclus :
thermodurcissables (noté TD) : obtenus par réaction de polymérisation, en général irréversible, donc non recyclables (insolubles et infusibles) ;
thermoplastiques (noté TP) : classés en quatre catégories (du moins cher au plus cher) :
polymères de grande diffusion : polyéthylène (PE), polypropylène (PP), polychlorure de vinyle (PVC), polystyrène (PS), polyéthylène téréphtalate (PET),
polymères intermédiaires : polyacrylonitrile (PAN), polybutadiène (BR), acrylonitrile butadiène styrène (ABS), polyméthacrylate de méthyle (PMMA), acétate de cellulose (CA),
polymères techniques : polyamide (PA), polycarbonate (PC), poly(oxyde de phénylène) (PPO) modifié,
polymères de spécialité :
polysulfures : polysulfone (PSU),
fluoropolymères : polyfluorure de vinylidène (PVDF), Téflon (PTFE),
silicones.
Pour une utilisation technique (calcul et caractéristiques physiques), on classe les polymères selon les caractéristiques de leurs monomères (molécules primaires du polymère) :
semi-cristallins (50 % de la production) : polyoléfine (PE, PP, etc.), polyester, polyamide (PA), polyuréthane (PUR), fluoropolymère (PTFE, PCTFE, PVFD, etc.) ;
amorphes : polymère chloré (PVC), cellulosique (acétate de cellulose, acétobutyrate de cellulose), silicone, polyacrylique (PMMA, PAN), styrénique (SAN, SBR, ABS), polycarbonate (PC) ;
élastomères : polyisobutylène (PIB, caoutchouc butyle), styrène-butadiène (SBR), caoutchouc nitrile (NBR), Néoprène (polychloroprène), éthylène-propylène (EPR), silicone, polyphosphazène ;
thermodurs (utilisation en dessous de la température de transition vitreuse) : phénoplaste, aminoplaste, polyester insaturé (UP), polyépoxyde (EP), polyuréthane (PUR), polyimide (PI), silicone.
Cette classification peut paraître complexe, mais les distinctions à l'échelle microscopique sont les suivantes :
amorphe (ou fondu) : les chaînes de polymère reposent les unes sur les autres et leur distribution est statistique (gaussienne) ;
élastomère (ou gel) : les chaînes possèdent des points de réticulation (liaisons covalentes, fortes) ;
thermodurs : les chaînes sont constituées de molécules tri- ou tétra- fonctionnelles (liaisons fortes sur trois axes) ;
semi-cristallins : des fragments de chaînes sont cristallisés, d'autres sont amorphes.
Caractéristiques[modifier | modifier le code]
Articles détaillés : Caractérisation d'un matériau et Liste de propriétés d'un matériau.
Mécaniques[modifier | modifier le code]
Un matériau peut être caractérisé selon de nombreux paramètres :
son module d'élasticité ;
sa contrainte (souvent notée σ, son unité est le mégapascal. Voir Tenseur des contraintes) ;
sa déformation (voir Tenseur des déformations ; Allongement à la rupture) ;
son coefficient de Poisson ;
sa dureté.
En régime linéaire, la contrainte est proportionnelle à la déformation, le facteur de proportionnalité est par exemple le module d'Young, noté E.
Contrainte = module d'élasticité × déformation[4].
Physiques[modifier | modifier le code]
Voici quelques caractéristiques physiques des matériaux :
masse volumique : les matériaux à masse volumique importante sont utilisés à la fabrication de contrepoids (équilibrage), volants d'inertie, etc. Ceux à faible masse volumique sont utilisés dans l'aéronautique, par exemple ;
coefficient de dilatation : entre en jeu, par exemple pour des matériaux soumis à des écarts de température importants ;
chaleur massique : pour les accumulateurs thermiques des habitations ;
point de fusion : matériaux appelés à fondre (fusibles) ;
couleur, aspect, forme, état de surface, rugosité ;
surface spécifique ;
conductivités thermique et électrique ;
porosité, perméabilité.
Coût[modifier | modifier le code]
En général, pour une application donnée, plusieurs matériaux ou combinaisons de matériaux sont susceptibles de répondre au cahier des charges. Le concepteur, l'ingénieur, l'architecte paysagiste ou l'architecte sont donc amenés à rechercher le meilleur rapport coût/fonctions remplies.
Références[modifier | modifier le code]
↑ Jean Pierre Mercier, Gérald Zambelli, Wilfried Kurz, Introduction à la science des matériaux, PPUR, 1999, Lire en ligne
↑ Les grandes familles de matériaux, sur technologie.clg.free.fr
↑ Michael F. Ashby, Choix des matériaux en conception mécanique, Dunod, coll. « Technique et Ingénierie, Dunod/L'Usine nouvelle »,‎ 2012, 496 p. (ISBN 978-2-10-058968-5)
↑ J.-P. Baïlon et J.-M. Dorlot, Des matériaux, 3e éd. (ISBN 2-553-00770-1), chap. 1 (« Méthodes de caractérisation des matériaux »)
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Matériau, sur Wikimedia Commons
matériau, sur le Wiktionnaire
Matériau, sur Wikibooks
Bibliographie[modifier | modifier le code]
W. Kurz, J.-P. Mercier et G. Zambelli, Traité des matériaux : Introduction à la science des matériaux, t. 1, PPUR,‎ 2002, 3e éd., 520 p. (ISBN 2-88074-402-4, présentation en ligne)
Articles connexes[modifier | modifier le code]
Matière
Mise en forme d'un matériau
Liste de propriétés d'un matériau
Matériau de construction
Portail des sciences des matériaux
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Matériau&oldid=110110908 ».
Catégorie : MatériauCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Matériaux/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Asturianu
Български
Català
Dansk
Deutsch
Español
Eesti
Euskara
فارسی
Suomi
Galego
Gaelg
עברית
Hrvatski
Bahasa Indonesia
Íslenska
Italiano
日本語
Basa Jawa
Қазақша
한국어
Кыргызча
Lietuvių
Latgaļu
Latviešu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenščina
Svenska
ไทย
ئۇيغۇرچە / Uyghurche
Українська
Tiếng Việt
ייִדיש
中文
Modifier les liens
Dernière modification de cette page le 20 décembre 2014 à 16:42.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil