Salvago — Wikipédia
Salvago
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’histoire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Salvago est le nom d'une famille d'origine génoise qui a donné une dynastie de jeunes de langues, de drogmans. Ses membres ont servi essentiellement la République de Venise.
Cette famille a possédé pendant plus d'un siècle le palais qui servait d'ambassade à la République de Venise à Constantinople. Les héritiers dudit palais furent les familles Pisani et Testa.
Des Salvago sont aussi signalés en Corse du temps de l'occupation gênoise, au XVe siècle.
Source[modifier | modifier le code]
Marie de Testa & Antoine Gautier,"Drogmans et diplomates européens auprès de la Porte ottomane", éditions ISIS, Istanbul, 2003, p. 130-131.
Portail des relations internationales
Portail de l’Italie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Salvago&oldid=72453504 ».
Catégories : Jeune de languesDrogmanConsulDiplomatieCatégories cachées : Wikipédia:ébauche histoirePortail:Relations internationales/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 24 novembre 2011 à 12:23.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile