Festival du film de Fajr — Wikipédia
Festival du film de Fajr
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Festival du Film Fajr)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l'Iran et un festival de cinéma.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le Festival international du film de Fajr (en persan : جشنواره بین المللی فیلم فجر) est le festival du film annuel de l'Iran, qui se tient à Téhéran.
Le festival a été créé en 1982, sous la supervision du ministère de la culture. Il se tient tous les ans au mois de février, à l'occasion de l'anniversaire de la révolution iranienne.
Liens externes[modifier | modifier le code]
Article sur le festival dans la revue en langue française La Revue de Téhéran
Portail officiel du Festival de Fajr (pe/en)
Portail du cinéma
Portail de l’Iran
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Festival_du_film_de_Fajr&oldid=108743726 ».
Catégories : Festival de cinéma en IranTéhéranFestival fondé en 1982Catégories cachées : Wikipédia:ébauche IranWikipédia:ébauche festival de cinémaPortail:Cinéma/Articles liésPortail:Iran/Articles liésPortail:Asie/Articles liésPortail:Moyen-Orient/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Azərbaycanca
Deutsch
English
Español
فارسی
Italiano
Türkçe
Walon
Modifier les liens
Dernière modification de cette page le 1 novembre 2014 à 22:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile