Matériau ferroïque — Wikipédia
Matériau ferroïque
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la physique des matériaux.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Un matériau ferroïque est un matériau de la famille des substances qui présentent un cycle d'hystérèse d'une propriété lorsqu'ils sont soumis à une sollicitation cyclique.
Il y a plusieurs comportements ferroïques possibles :
Ferroélasticité : hystérèse de la déformation sous contrainte cyclique ;
Ferromagnétisme : hystérèse de l'aimantation sous excitation magnétique cyclique ;
Ferroélectricité : hystérèse de la polarisation sous champ électrique cyclique.
Un matériau présentant simultanément plusieurs de ces propriétés est dit multiferroïque.
Portail de la physique
Portail des sciences des matériaux
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Matériau_ferroïque&oldid=96917340 ».
Catégories : Science des matériauxPhysique de la matière condenséeCatégories cachées : Wikipédia:ébauche physique des matériauxPortail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Matériaux/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Modifier les liens
Dernière modification de cette page le 23 septembre 2013 à 03:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil