Festival international du film de Bangkok — Wikipédia
Festival international du film de Bangkok
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Festival mondial du film de Bangkok.
Cet article est une ébauche concernant un festival de cinéma et la Thaïlande.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le Festival international du film de Bangkok (Bangkok International Film Festival ou BIFF) est un festival de cinéma qui se déroule chaque année depuis 2003 à Bangkok, en Thaïlande, en janvier ou en février.
Les acteurs du film Ma-Mha à l'ouverture du Festival international de 2007.
Sommaire
1 Historique
2 Récompenses
3 Notes et références
4 Liens externes
Historique[modifier | modifier le code]
La première édition de ce festival, créée avec le soutien du Tourism Authority of Thailand (TAT), a succédé à une première tentative en novembre 2002, le Festival du film de Bangkok, qui n'aurait pas eu un grand succès[1].
Le Festival du film de Bangkok avait été organisé pour la première fois à Bangkok en 1998[2], par le groupe de presse The Nation, avec le soutien de l'organisme public Tourism Authority of Thailand (TAT). Sa dernière édition eut lieu en 2002, après quoi le groupe de médias The Nation rompit sa collaboration avec le TAT. Nation Group continua seul à organiser son festival désormais appelé World Film Festival of Bangkok, tandis que le TAT poursuivait l'organisation de l'ancien festival sous le nom de Bangkok International Film Festival. Depuis 2003, deux festivals de cinéma se déroulent donc chaque année à Bangkok.
Récompenses[modifier | modifier le code]
Une Kinnari.
Le festival accorde les récompenses habituelles pour le meilleur scénario, meilleur réalisateur, etc. couronnés par les Golden Kinnaree Awards, du nom de la créature mythique Kinnari, mi-femme, mi-oiseau (thaï : กินรี ), remis lors d'un gala spécial.
Notes et références[modifier | modifier le code]
↑ Site Bangkok-Thaïland.Org
↑ (en) Site IndieWire 1998
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Festival international du film de Bangkok, sur Wikimedia Commons
Site officiel du festival
Portail du cinéma
Portail de Bangkok
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Festival_international_du_film_de_Bangkok&oldid=108611686 ».
Catégories : Festival international de cinémaFestival de cinéma en ThaïlandeCulture à BangkokFestival fondé en 2003Catégories cachées : Wikipédia:ébauche festival de cinémaWikipédia:ébauche ThaïlandeCatégorie Commons avec lien local identique sur WikidataPortail:Cinéma/Articles liésPortail:Bangkok/Articles liésPortail:Thaïlande/Articles liésProjet:Asie du Sud-Est/Articles liésPortail:Asie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
日本語
ไทย
Modifier les liens
Dernière modification de cette page le 28 octobre 2014 à 22:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile