Siècle asiatique — Wikipédia
Siècle asiatique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le terme siècle asiatique est utilisé pour décrire le fait que, si les tendances démographiques et économiques persistent, le XXIe siècle sera dominé par la politique et la culture asiatiques, de même que le XXe siècle est parfois désigné sous le nom de siècle américain. Les futures puissances désignées par ce terme sont alors principalement la Chine, le Japon et l'Inde.
Cette notion est apparue dans le milieu des années 1980 et a été utilisée durant une rencontre en 1988 entre le dirigeant chinois Deng Xiaoping et le premier ministre indien Rajiv Gandhi[1]. Auparavant, le terme avait été utilisé en 1985 lors d'auditions par le Comité des relations internationales du Sénat américain. Il a par la suite été réaffirmé par des dirigeants politiques asiatiques, et est désormais largement utilisé dans les médias.
Notes et références[modifier | modifier le code]
↑ http://www.larouchepub.com/other/2003/3026india_china.html
Portail de l’Asie
Portail de la politique
Portail de la culture
Portail du XXIe siècle
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Siècle_asiatique&oldid=96956381 ».
Catégories : DiplomatieGéopolitiqueÉconomie de l'AsieCatégories cachées : Portail:Asie/Articles liésPortail:Politique/Articles liésPortail:Culture/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Bahasa Indonesia
Italiano
Монгол
Português
Modifier les liens
Dernière modification de cette page le 24 septembre 2013 à 02:25.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile