Siècle européen — Wikipédia
Siècle européen
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'expression « siècle européen » a été employée en premier par Mark Leonard dans son livre Perpetual Power : Why Europe will run the 21st century pour illustrer sa théorie de la domination future des États européens, réunis au sein de l'Union européenne. L'élargissement de l'Union européenne aux pays situés à l'est et au sud-est de l'Europe est donc le cheminement, selon Mark Leonard, qui permettra la réalisation du siècle européen. Toutefois, l'auteur rejette la thèse que l'Europe, de par sa position, dominera le monde de manière unilatérale.
Le siècle à venir est donc dépeint comme un calque des procédés étant déjà en vigueur à l'échelle régionale, en Europe : Prééminence du droit international, promotion des valeurs démocratiques, vision multilatérale du monde, coopération multilatérale et interventions humanitaires. Finalement, le monde devrait alors être pacifié, démocrate et prospère. Bien entendu, cette vision du monde est très idéalisée et très utopique face aux autres visions géopolitiques du monde.
Le siècle européen contraste avec le XXe siècle qui fut le siècle américain, et dont les aspects sont différents : unilatéralisme, violation du droit international et guerre préventive par exemple.
Références[modifier | modifier le code]
(en) Mark Leonard, The Project for a New European Century
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Siècle_européen&oldid=99987797 ».
Catégories : DiplomatieGéopolitiqueCatégorie cachée : Portail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Português
Modifier les liens
Dernière modification de cette page le 6 janvier 2014 à 22:03.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile