Siècle Pacifique — Wikipédia
Siècle Pacifique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le siècle Pacifique est une notion établissant la probable domination au XXIe siècle, notamment d'un point de vue économique, des pays bordant le Pacifique. Les pays concernés sont la Chine, le Japon ou encore les États-Unis. Toutefois ce terme est peu à peu délaissé au profit du concept de siècle asiatique, incluant à nouveau la Chine et le Japon, mais également des pays se trouvant plus à l'ouest comme l'Inde.
Certaines personnes critiquent cette notion, décrivant incorrectement le XXIe siècle et exagérant l'importance des États bordant le Pacifique.
Le terme est une analogie au siècle américain pour décrire la domination des États-Unis au XXe siècle.
Un documentaire de 10 heures intitulé le siècle Pacifique a été diffusé sur PBS en 1993, couvrant l'histoire de l'Asie et essayant de tracer les perspectives futures de la région.
Références[modifier | modifier le code]
(en) The Pacific Century
Portail du XXIe siècle
Portail de l’économie
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Siècle_Pacifique&oldid=97180683 ».
Catégories : DiplomatieGéopolitiqueCatégories cachées : Portail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Économie/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Português
Modifier les liens
Dernière modification de cette page le 2 octobre 2013 à 23:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile