Son Excellence — Wikipédia
Son Excellence
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir SE.
Son Excellence est un prédicat honorifique régi par les conventions diplomatiques ou ecclésiastiques.
Dans le domaine diplomatique, il peut être abrégé S. E. et il est traditionnellement utilisé, dans la majorité des cas, pour désigner les chefs d'États ou de gouvernements ainsi que les ambassadeurs de manière protocolaire.
Par exemple : Son Excellence (Monsieur) Joachim Gauck président de la République fédérale d’Allemagne.
Le traitement honorifique « Son Excellence » prend alors fin avec la charge ou le mandat occupé.
Dans le domaine ecclésiastique, il peut être abrégé S. Exc. et il est traditionnellement employé pour désigner les évêques, archevêques ou grands rabbins.
Par exemple: Son Excellence (Monseigneur) Joan-Enric Vives i Sicília, évêque d'Urgel, coprince d'Andorre.
Sommaire
1 Diplomatie
2 Monarchies du Commonwealth
3 Espagne
4 États-Unis
5 Voir aussi
5.1 Articles connexes
5.2 Lien externe
Diplomatie[modifier | modifier le code]
Dans la plupart des organisations internationales, notamment l'Organisation des Nations unies, le traitement d'Excellence est utilisé pour tous les chefs d'État ou chefs de gouvernement, sauf exception.
En ce qui concerne la France, le président de la République ou le Premier ministre ne sont désignés comme Son Excellence qu'en dehors des frontières ou sur le territoire français par des diplomates étrangers.
Les ambassadeurs étant les « représentant[s] d'un État auprès d'un autre, ou auprès d'une organisation internationale » sont désignés par le traitement d'« Excellence » dans le pays où ils sont envoyés. Par contre, celui-ci dans son pays ou de la part des citoyens provenant du même pays, ne peut porter le prédicat en question, puisqu'il revient au chef de l'État. La formule d'appel reste invariable et sera donc : « Monsieur l'Ambassadeur » ou « Madame l'Ambassadeur ».
Les coordonnateurs résidents du système des Nations unies qui sont également accrédités auprès des chefs d'États avec le rang d'ambassadeur ont droit au traitement d'« Excellence ». Le coordonnateur résident est le représentant désigné du secrétaire général de l'ONU auprès d'un État. Il dirige toutes les actions des agences des Nations unies et de ses institutions spécialisées dans sa juridiction. Cette fonction est généralement exercée par le représentant résident du PNUD.
Monarchies du Commonwealth[modifier | modifier le code]
Dans les monarchies du Commonwealth, le prédicat honorifique « Son Excellence » est principalement attribué au représentant du chef d'État, c'est-à-dire le gouverneur général, le prédicat du monarque étant « Sa Majesté ».
Les personnes désignées par le prédicat « Son Excellence » varient selon chaque pays du Commonwealth, mais ce sont généralement:
les gouverneurs généraux
les gouverneurs
certains Premiers ministres étrangers, ou la plupart des présidents de la République
les ambassadeurs étrangers
Espagne[modifier | modifier le code]
Les grands d'Espagne, les membres du Conseil provincial de Barcelone et du Conseil d'État reçoivent le traitement Son Excellence (Su Excelencia el Señor X, el Excelentísimo Señor Y).
États-Unis[modifier | modifier le code]
Les États-Unis d'Amérique étant constitués d'anciens territoires britanniques, il demeure certains héritages de l'époque coloniale. En effet, de manière légale, les gouverneurs du Massachusetts, de Rhode Island, du Connecticut, du New Hampshire, du Vermont, du Maine, de Pennsylvanie, de Caroline du Nord, de Caroline du Sud et de Virginie utilisent le traitement Excellency, les quatre derniers de manière très officielle.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Prédicat nobiliaire
Le Très Honorable
L'honorable
Son Honneur
voir
Monarchie et titres de noblesse
Titres principaux
Basileus · Bey · Boyard · Chah · Dauphin · Émir · Empereur · Grand-prince · Gyula · Hospodar · Kende · Khagan · Khan · Khédive · K'ujul Ajaw · Maharajah · Maharani · Makoko · Manikongo · Monarque · Mwami · Négus · Pharaon · Prince · Prince royal · Princesse royale · Rajah · Rani · Reine · Roi · Shogun · Sultan · Sultane validé · Tsar · Tsarine · Tsarévitch · Vice-roi · Voïvode · Yabgu
Autres titres
Archonte · Auguste · Baron · Baronnet · César · Comte · Duc · Freiherr · Grand-duc · Knèze · Magnat · Maîtresse royale · Monseigneur · Nizam · Padishah · Patrice · Prince consort · Roi consort · Sahib · Sébastocrate · Son Altesse Sérénissime · Joupan
Politique
Abdication · Absolutisme · Antiroi · Appellations des princes du sang · Banat · Despotisme légal · Monarchie de droit divin · Monarchisme · Monarchie constitutionnelle · Monarchie élective · Nom de règne · Régence · Régicide · Le roi est mort, vive le roi ! · Sacre · Union personnelle
Religieux
Calife · Chérif · Chogyal · Dalaï-lama · Paladin · Prince-abbé · Prince-évêque · Sayyid · Thaumaturgie
Militaires
Ban · Burgrave · Comte palatin · Despote · Earl · Margrave · Marquis · Magnat · Pacha · Stratège · Topotérète · Vicomte · Vidame · Voïvode des pays slaves
Lieux
Banat · Baronnie · Beylicat · Califat · Canésat · Château · Comté · Cour · Duché · Émirat · Empire · Grand-duché · Grande-principauté · Khaganat · Khanat · Marche · Pachalik · Palais · Principauté · Royaume · Sandjak · Seigneurie · Shogunat · Sultanat · Tsarat · Vidamé · Voïvodat · Voïvodie
Entourage
Chambellan · Chevalerie · Conseiller du roi · Échanson · Écuyer · Pervane · Vizir
Articles liés
Aristocratie · Couronne (attribut) · Couronne (État) · Généalogie princière · L'honorable · Noblesse · Orbe · Regalia · Royauté · Sa Majesté · Sceptre · Son Altesse Royale · Son Excellence · Szlachta · Table des Rangs · Titre de noblesse · Titre de courtoisie · Trône
voir
Prédicats honorifiques
Majesté impériale · Majesté · Altesse impériale · Altesse impériale et royale · Altesse royale · Altesse grand-ducale · Altesse sérénissime · Altesse illustrissime · Altesse · Béatitude · Éminence · Excellence · Très honorable · Honorable · Grâce
Lien externe[modifier | modifier le code]
Patrimoine Canada - Cérémonial et promotion des symboles canadiens - Protocole - Formules épistolaires
Portail du christianisme
Portail de la monarchie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Son_Excellence&oldid=105076590 ».
Catégories : Titre de noblesseDiplomatieCatégories cachées : Portail:Christianisme/Articles liésPortail:Religions et croyances/Articles liésPortail:Monarchie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Dansk
Deutsch
English
Esperanto
Español
Italiano
日本語
한국어
Nederlands
Norsk bokmål
Polski
Português
Русский
Svenska
中文
Modifier les liens
Dernière modification de cette page le 30 juin 2014 à 12:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile