Nanomatériau — Wikipédia
Nanomatériau
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un nanomatériau est un matériau (sous forme de poudre, aérosol ou quasi-gaz, suspension liquide, gel) possédant des propriétés particulières à cause de sa taille et structure nanométrique. Les nanomatériaux sont - au sens commun du terme - habituellement issus de la nanotechnologie, à la différence des nanoparticules qui peuvent être d'origine naturelle ou résulter de processus tels que le soudage, le fumage, le polissage, etc.
Le 18 octobre 2011, la Commission européenne publie ses recommandations relative à la définition des nanomatériaux (recommandation 2011/696/UE)[1] : « on entend par "nanomatériau" un matériau naturel, formé accidentellement ou manufacturé contenant des particules libres, sous forme d’agrégat ou sous forme d’agglomérat, dont au moins 50 % des particules, dans la répartition numérique par taille, présentent une ou plusieurs dimensions externes se situant entre 1 nm et 100 nm ».
L'utilisation de ces produit a connu un développement rapide (« En 2012, 500 000 tonnes de nanomatériaux ont été produites, importées et distribuées en France, selon les résultats de la déclaration annuelle 2013, devenue obligatoire à l'échelle nationale. Deux cent quarante catégories de substances différentes sont ainsi utilisées »[2])
Vue en rotation d'une sphère de fullerène de type Buckminsterfullerène, nanoproduit considéré comme toxique (C60)
De nombreux matériaux font l'objet de recherches visant à les produire sous forme de nanoparticules (Métaux, céramiques, matériaux diélectriques, oxydes magnétiques, polymères divers, carbones, etc. ), seuls ou en formes ou structures composites.
On parle également de nanocomposites (et nanocomposite de polymère) qui sont par exemple des matériaux dits « nanostructurés » (en surface ou en volume), ou « nanorenforcés ».
Avec la mise au point de techniques permettant d’élaborer des matériaux dont les dimensions sont nanométriques, un champ considérable s’est ouvert pour des matériaux nouveaux et des propriétés ont été découvertes qui relèvent de la physique (optique, électronique, magnétisme), avec déjà un ensemble très important d’applications industrielles, de la catalyse ou de la mécanique, avec toutefois, pour les matériaux structuraux, une limitation liée à la difficulté à accéder à des quantités de matière ou à des coûts pertinents. Parallèlement se sont développées des technologies permettant de façonner, par modulation de la composition ou par usinage à l’échelle nanométrique, des systèmes de matériaux et, de là, d’inventer des dispositifs nouveaux en microélectronique et en informatique.
Sommaire
1 Historique
2 Synthèse et mise en œuvre
2.1 Synthèse de nanoparticules d’oxyde de zinc
2.1.1 Méthode de dépôt de vapeurs chimiques
2.1.2 Méthode de la précipitation en solution (hydrothermale)
2.2 Synthèse de nanoparticules de titanate de baryum
2.3 Synthèse de nanoparticules de nitrure de bore
2.4 Synthèse de nanoparticules de titano-zirconate de plomb
3 Morphologies de nanomatériaux actuellement étudiés ou exploités
4 Intérêt dans le domaine médical
4.1 Conception de tissus osseux
4.2 Conception de tissus nerveux
5 Risques
5.1 Dans le domaine de la santé
5.2 Dans le domaine de l'environnement
6 Législation et réglementation
7 Notes et références
8 Voir aussi
8.1 Articles connexes
8.2 Liens externes
Historique[modifier | modifier le code]
L’utilisation des nanoparticules par l’humanité remonte au début des temps civilisés. En effet, de façon inconsciente, certaines civilisations ont eu du succès dans divers domaines (métallurgie et médecine), à l’aide des nanomatériaux. C’est d’abord par l’optimisation empirique de certaines technologies, sur plusieurs décennies, à travers un système d’artisan et d’apprenti, qu’ils ont mis à profit des nanostructures. Le succès des médecines traditionnelles chinoises, ou encore la production des aciers de Damas n’est rien de moins que l’œuvre d’un changement dans la matière à l’échelle nanométrique[3]. En effet, à titre d’exemple illustrant ces faits, des nanofils encapsulés dans des nanotubes ont été identifiés dans une épée originale du XVIIe siècle, identifiée comme étant faite de cet acier mythique. Les méthodes de fabrication avaient été modulées par les artisans de l’époque, jusqu’à la production d’acier qui avait des propriétés bien supérieures à celles de la cémentite[4].
Philosophiquement, ce n’est que récemment qu’une civilisation ait jeté les bases scientifiques des nanotechnologies. En effet, c’est dans les années 1950, que Richard Feynman, qui a, par ses présentations de « Plenty of room at the bottom », établi qu’il est théoriquement possible de construire atome par atome, des structures avec des propriétés spécifiques. Avec la découverte par Richard Smalley du fullerène, une nanosphère de carbone (C60), ainsi que la possibilité technique de les caractériser et de les fabriquer, les nanomatériaux étaient devenus une réalité qui avait le potentiel de révolutionner toutes les sphères de la science[5].
Avec la découverte de l’ADN, l’humanité allait devoir se doter d’outils et de techniques pour pouvoir construire, créer et modifier ce type de structure fondamentale. La conception d’instruments tels que le microscope à force atomique, le microscope à balayage électronique et la spectrométrie à diffraction de rayon x, combiné à leur amélioration, ont permis de faire progresser rapidement la recherche dans les nanomatériaux. Les microscopes à force atomiques et les microscopes à balayage électronique ont permis aux scientifiques de « voir » et de constater un univers nanologique de la même façon que les microbiologistes du 17e siècle ont découvert les mécanismes intimes des cellules avec le développement du microscope optique.
L’accélération de la recherche dans les méthodes de synthèses et l’augmentation de la disponibilité des nanoparticules de toute sorte, ont permis à l’humanité de ce qui sera possiblement rapporté dans le futur comme le début de l’âge du « nano »[3]. Aujourd’hui, c’est le caractère multidisciplinaire des nanotechnologies qui intéresse des chercheurs dans des domaines visant à trouver des solutions aux grands problèmes énergétiques, aux problèmes de santé, à l’optimisation de technologies existante et les promesses de ce contrôle intime de la matière sont nombreuses.
Synthèse et mise en œuvre[modifier | modifier le code]
Deux approches existent[6], qui consistent à :
Assembler des atomes dans un « réacteur » ou autre système pour produire des nanoparticules : Approche bottom-up ;
Dégrader de la matière en particules nanométriques : Approche top-down. Cette approche sert davantage à élaborer des dispositifs nanométriques que de synthétiser les nanomatériaux proprement dits. La nanolithographie de circuits électronique en est un exemple.
Voir ci-bas un aperçu de quelques techniques de synthèse pour des nanomatériaux d'actualité. Il est important de noter que la modulation des paramètres de synthèse sert principalement à contrôler la morphologie et la taille de particules et que chaque technique donne des résultats variable au niveau de la pureté et de l'homogénéité du produit. De plus, certaines techniques sont applicable en laboratoire mais difficilement exportables à grande échelle.
Synthèse de nanoparticules d’oxyde de zinc[modifier | modifier le code]
Les nanomatériaux d’oxyde de zinc sont souvent fabriqués selon deux méthodes : la méthode du dépôt de vapeurs chimiques et la méthode de précipitation hydrothermale. La première comporte plusieurs variantes, mais le principe est toujours le même : l'évaporation des réactifs et la condensation du produit en contrôlant les paramètres pour obtenir la morphologie désirée. La deuxième permet un grand contrôle sur la cristallisation en milieu aqueux.
Méthode de dépôt de vapeurs chimiques[modifier | modifier le code]
L’une des plus populaires est l’évaporation de l’oxyde de zinc à très haute température (> 1 050 °C) dans une atmosphère d’azote et d’oxygène gazeux avec un catalyseur d’argent pour ensuite être condensé sur un substrat à pression et température (620-680 °C) contrôlée pour l’obtention de différentes morphologies[6],[7]. Afin d’éviter l’utilisation d’un catalyseur, d’excellents résultats dans la production de nanofils ont été obtenus par le dépôt chimique en phase vapeur organométallique. La croissance des nanofils dépend des débits gazeux, de la pression du précurseur, de la température du substrat et de sa position dans le réacteur. La qualité du film obtenu se compare favorablement aux autres méthodes[8].
Méthode de la précipitation en solution (hydrothermale)[modifier | modifier le code]
Cette méthode consiste en la précipitation en milieu aqueux à des températures d’un maximum de 350 °C à des pressions élevées d’environ 5 MPa durant plusieurs heures à pH contrôlé. Les réactifs donnent l’oxyde de zinc, qui en fonction de la température, la pression, le pH et le temps de réaction, cristalliseront en différentes formes, de différentes grosseurs[9],[7]. Suite à la réaction, il ne suffit que de récupérer les cristaux par filtrage, rinçage et séchage. Quoique cette description soit extrêmement triviale, la littérature contient un nombre incalculable d’articles exposant les marches à suivre pour obtenir des nanomatériaux ayant les caractéristiques morphologiques souhaitées.
Synthèse de nanoparticules de titanate de baryum[modifier | modifier le code]
Le titanate de baryum est une substance déjà utilisée à grande échelle pour ses propriétés piézoélectriques. Depuis quelques années, plusieurs articles ont fait état de la façon de la fabriquer sous forme de nanoparticules. La méthode des oxydes mixtes, qui consiste grossièrement en la réaction de deux oxydes dans des ratios stœchiométriques appropriés suivit de broyages et calcinations successives pour faire « croitre » des cristaux du pérovskyte[9],[10],[11]. La méthode de synthèse hydrothermale est souvent employée pour le titanate de baryum. Cependant, l’intérêt dans plusieurs domaines de nanoparticules de titanate de baryum en grandes quantités et de grande qualité ont poussé les chercheurs à trouver une méthode de synthèse à grande échelle[12]. Ould-Ely et al. Ont récemment réalisé ceci avec une méthode sol-gel de production de nanoparticules de titanate de baryum, à température de la pièce, en s’inspirant de la biosilification, un processus biologique misant sur la polycondensation en milieu aqueux. La synthèse mise sur le mélange d’un précurseur de BaTi(OCH2CH(CH3)OCH3)6 et de methoxyproanol/1-butanol dans l’eau distillée exposée à une vapeur d’eau et d’acide chlorhydrique. Lors de la synthèse semi-continue, ils ont obtenu des nanoparticules de 6-8 nm avec un rendement de 90 %. En utilisant un procédé en continu, les particules ont augmenté de taille à 30 nm. Dans les deux cas la synthèse dure de 1 à 10 jours en fonction de la température de cristallisation choisie (à 80 °C plutôt qu’à température de la pièce, la cinétique chimique s’en trouve augmentée)[12]. Malheureusement, en ce qui concerne sont utilisation dans le domaine biomédical, la stabilité du titanate de baryum en milieu aqueux à pH variable pose plusieurs problèmes entre autres par la formation d’ions de Ba+[13],[14]. C’est pourquoi il faut, selon les applications, enrober le nanomatériau avec un polymère. Dans la section sur la biocompatibilité du titanate de baryum, des exemples d’enrobages sont expliqués pour des applications précises.
Synthèse de nanoparticules de nitrure de bore[modifier | modifier le code]
Les nanotubes de nitrure de bore sont plus ou moins l’équivalent des nanotubes de carbones auxquels on a substitué le carbone par des atomes d’azote et de bore alternativement. Ce nanomatériau attire de plus en plus les chercheurs puisqu’il démontre, en comparaison avec sa contrepartie en carbone, une meilleure résistance thermique, une résistance électrique uniforme et une bande interdite d’environ 5 eV. Depuis leur première synthèse au début des 1990, plusieurs méthodes ont été documentées pour la production de nanotubes de nitrure de bore. Les méthodes de dépôt de vapeurs chimiques, la décharge d’arcs et l’ablation laser normalement employées avec les nanotubes de carbones ne donnent pas de résultat satisfaisant au niveau de la pureté et du rendement de production. En effet, dans le cas de production par décharge électrique les nanotubes sont d’une remarquable qualité, mais en quantité insuffisante par rapport aux réactifs qui subsistes majoritairement sous forme de flocons. Dans le cas de l’ablation au laser, les conclusions furent les mêmes et d’une expérience à l’autre, les nanotubes s’aggloméraient différemment sans l’obtention systématique d’une seule paroi ouverte. Pour la déposition de vapeur chimique, de meilleurs résultats ont été obtenus quant à la qualité des nanotubes, mais la quantité reste marginale. D’autant plus qu’avec cette technique, la route chimique impose la modulation de réactifs précurseurs[15],[16]. La première étape de production consiste en la pulvérisation mécanique de cristaux de bore dans un moulin avec des billes de carbure de tungstène de diamètre de 5 mm pour 24 heures sous un vacuum de 0.2 kPa d’azote gazeux. Les particules de bore sont donc passées d’une grosseur micrométrique à une grosseur nanométrique. Ces nano particules de bore ont ensuite été mélangées avec des microparticules d’oxyde de fer et d’oxyde de magnésium dans un ratio molaire de 2:1:1 avant d’être placées sur un creuset d’alumine dans un tube de quartz. L’étape subséquente, une étape de recuit donnant lieu à une déposition thermique de vapeur chimique sur substrat placé au-dessus du creuset et une réaction chimique directe dans le creuset, à 1 200 °C pour 6 heures dans une atmosphère d’azote et d’ammoniac, 95 v%, 5 v%. Les résultats obtenus ont permis de conclure qu’il est possible de fabriquer simultanément des nanotubes de nitrure de bore, des nanotubes encapsulés multi parois dans le cas de la réaction directe et des nanotubes multi parois cylindriques par déposition de vapeurs[15]. Il reste néanmoins que, aussi prometteur soit-il pour ses propriétés uniques et sa proximité avec sa contrepartie en carbone, ce nanomatériau n’a pas profité d’autant de recherche de la communauté scientifique. Il est toujours difficile d’obtenir des articles rapportant une méthode de synthèse donnant une uniformité et un rendement suffisant pour l’élaboration d’applications à grande échelle[16].
Synthèse de nanoparticules de titano-zirconate de plomb[modifier | modifier le code]
Le titano-zirconate de plomb (PZT) est une céramique piézoélectrique très répandue dans l’industrie. En fait, lorsqu’on parle céramique piézoélectrique, c’est cette substance qui est souvent mise de l’avant dans la littérature. Il convient donc d’affirmer que ce fut l’un des premiers matériaux piézoélectriques pour lequel des méthodes de synthèse ont été développées pour en faire un nanomatériau. Cela se traduit donc en une abondante littérature pour ses méthodes de synthèse.
Une des méthodes de synthèse est la coprécipitation chimique. Au début des années 2000, des Coréens, Kim et al. ont développé une méthode de coprécipitation dans la production de nanoparticules de PZT afin de complémenter les méthodes déjà employées avec succès : sol-gel, mécanochimique et oxydation[9],[11],[17]. Leur technique permet entre autres d’obtenir une meilleure stœchiométrie à un cout moindre avec un procédé exportable à grande échelle.
Ils ont obtenu la poudre de PZT dans un moulin ayant des concentrations stœchiométriques d’oxyde de titane, nitrate de plomb (II) et de zirconium oxynitrate en solution aqueuse. Après 30 minutes de broyage, l’hydroxyde d’ammonium a été ajouté et le broyage poursuivit pour un 2 heures supplémentaire, durant lesquelles, les hydroxydes de plomb et de zirconate précipitaient avec l’oxyde de titane. Après rinçage, les cristaux récupérés ont été calcinés à des températures de 400 °C à 850 °C avant d’être broyés à nouveau durant 20 heures. Durant cette étape, des nanoparticules de PZT d’environ 50 nm sont obtenues effectuant la dernière manœuvre à 500 °C avec des balles de broyage de 1 mm. Cette méthode améliore aussi les propriétés de frittage du PZT, même sans calcination préalable[17].
Morphologies de nanomatériaux actuellement étudiés ou exploités[modifier | modifier le code]
Les plus souvent évoqués sont :
Nanotubes de carbone ou de nitrure de bore
Nanoparticules métalliques : sphères métalliques de taille nanométrique. Ces nano-objets peuvent être synthétisés par voie chimique (croissance) ou physique (jets moléculaires). ex. : Nanoargent désinfectant ou désodorisant dans les chaussettes et autres vêtements, ciment autonettoyant au dioxyde de titane ; crème solaire au dioxyde de titane, etc.
Nanopoudres de céramique (silicates ou oxyde de titane) : obtenus en vaporisant des précurseurs métalliques et/ou organiques dans une flamme à très haute température. Ces nanopoudres ont des propriétés dans le traitement de surface de matériaux (durcissement), les matériaux bio-compatibles (implants osseux) et les polymères conducteurs notamment.
Nanofibre, notamment de carbone : ces matériaux ont des propriétés qui intéressent le domaine de la conductivité électrique, de la résistance mécanique et des implants biocompatibles (muscles artificiels). Elles peuvent également servir à stocker efficacement l'hydrogène.
Nanofeuille de verre : leur usage est envisagé dans le domaine des disques optiques. La densité d'informations pourrait être multipliée par 4 par ce procédé, mettant en œuvre le dépôt d'oxyde de cobalt sur la surface du disque. Des procédés mettant en œuvre du chrome, du zirconium et du cobalt laissent espérer des densités encore plus importantes.
Nanofilm d'ADN : ces films ont des propriétés filtrantes, exploitables notamment dans le domaine environnemental.
Nanocristal : par exemple, diamant artificiel ayant des propriétés électriques permettant de fabriquer de nouveaux microprocesseurs. Les cristaux naturels, comme l'opale ou le saphir sont soumis à des recherches. nanocristaux de semi-conducteurs fluorescents, etc.
Nanocomposites : des matériaux composites ayant des propriétés de dureté et de résistance à l'usure.
Nanoproduits pour l'alimentation ; antiagglomérant pour sucre de table à la silice (avis réservé de l'AFSSA[18] en France qui demande un étiquetage spécifique).
Intérêt dans le domaine médical[modifier | modifier le code]
Il a été observé qu'au moins deux tissus biologiques importants sont manifestement stimulés par l’électricité : les tissus nerveux qui étendent leurs réseaux d’axones et dendrites en présence de micro courant, et les os, qui semblent non seulement avoir des propriétés piézoélectriques, mais qu’une culture cellulaire osseuse est stimulée par cette caractéristique. Les tissus musculaires et le cartilage bénéficient aussi d’une stimulation électromécanique et les nanomatériaux piézoélectriques peuvent être employés pour favoriser une meilleure culture in vitro[9].
La stimulation électrique avec des électrodes, quoique très avancée, pose certains problèmes. Entre autres, le contact avec des électrodes n’est pas optimal et des complications peuvent survenir suite à leur implantation[19],[20],[21],[22]. D’autre part, depuis une trentaine d’années, des chercheurs ont confirmé l’intérêt d’employer des matériaux piézoélectriques, allant du polyfluorure de vinyldène aux céramiques, in vitro et in vivo, pour favoriser l’ostéogénèse[23],[24],[25]. On peut donc comprendre que des nanomatériaux piézoélectriques employés à bon escient peuvent jouer un rôle clé dans la conception de ces tissus.
Conception de tissus osseux[modifier | modifier le code]
Une des composantes du tissu osseux, l’hydroxyapatite, un minéral biologique qui régule le métabolisme osseux et qui maintient son intégrité, est piézoélectrique. La piézoélectricité de ce matériau a été démontrée ainsi que son rôle dans la régénération des os, lorsque soumis à une stimulation électrique. Dans les années 1990, la composition d’une céramique biologique d’ingénierie a été faite par un mélange de l’hydroxyapatite et du titanate de baryum, pressé en cylindre de 2 x 4 mm à 1 200 °C pour ensuite être polarisé dans le sens de la longueur. Le matériau, nommé HABT, a été implémenté dans la mâchoire de chiens sur plusieurs directions. Des pairs de chiens ont ensuite été euthanasiés toutes les semaines pour 5 semaines de caractériser l’apport du matériau dans la régénération des os. Les résultats ont démontré que l’ostéogenèse était améliorée, donnant une semaine d’avance sur les mâchoires traitées par HABT en comparaison à l’hydroxyapatite seule. De plus, le sens de la polarisation avait un effet perpendiculaire à l’implant (mais non à celui du tissu) dans l’augmentation de l’ostéogenèse[26].
Afin de raffiner ce concept, une équipe de chercheurs a récemment expérimenté avec des céramiques composites d’oxyde de titane (particules de 10 nm) et de titanate de baryum (< 100 nm) avec de proportions de la deuxième composante variant de 0 à 20 %. Les échantillons ont été pressés en disques de 10 x 2 mm à 1 000 °C et une série a été polarisé à 2 500 V pour déterminer l’effet de la polarisation sur l’ostéogenèse. Les échantillons ont été mis sur un plateau de culture avec des cellules osseuses de rat et pressés mécaniquement afin de produire la piézoélectricité dans les cellules environnantes[27].
Le résultat fut que la concentration de titanate de baryum, le temps et la polarisation sont les facteurs principaux favorisant l’ostéogenèse. Cependant, les auteurs de cette étude ont observé un matériau tiers, le BaO(TiO2)2 lorsque le titanate de baryum est à 10 %, auquel ils attribuent une baisse d’ostéogenèse à ce pourcentage. Par contre le résultat qui est intéressant est l’employabilité des nanoparticules de titanate de baryum dans la fabrication de tissu osseux, ce qui est manifeste : plus précisément le caractère piézoélectrique de ce dernier. Il reste maintenant à déterminer l’effet que pourraient avoir différentes formes (nanotube, nanofils, etc.. ) de ce matériau sur l’ostéogenèse.
Conception de tissus nerveux[modifier | modifier le code]
Une équipe de recherche italienne estime que, quoiqu’il y ait beaucoup de recherche dans le domaine des nanomatériaux à base de carbone dans le domaine biomédical, il n’y en a pas avec ceux faits à partir du nitrure de bore. Le nitrure de bore permettrait d’obtenir des nanostructures similaires à celles du carbone, avec le bénéfice d’une réactivité moindre en milieu biologique[28]. De plus, ce nanomatériau présente d’excellentes caractéristiques piézoélectriques lorsqu’il est sous forme de nanotube[29].
Avec cette idée en tête, ils ont dispersé des nanotubes de nitrure de bore de 50 nm de diamètre et de 200-600 nm de longueur à l’aide de glycol-chitosan. La solution a été appliquée sur des cultures cellulaires PC12 et la cytotoxicité a été évaluée, telle qu’expliquée à la section 4.3.
Les cultures cellulaires ont ensuite été exposées à des concentrations 0, 5 et 10 μg/mL de nanotube de nitrure et leur internalisation endoplasmique confirmée par différentes méthodes de microscopie électronique. Afin de provoquer l’effet piézoélectrique du nanomatériau, la moitié des cultures a été exposée à des ultrasons en guise de stimulation mécanique. Les résultats après 72 heures d’incubation ont la fois démontrée que les nanotubes de nitrure de bore stimulent la prolifération des cellules nerveuses, mais que cet effet est amplifié par la soumission des cultures aux ultrasons[20].
Risques[modifier | modifier le code]
Les risques toxicologiques et écotoxicologiques sont liés à la taille très petite (100 000 fois plus petit qu'une cellule humaine moyenne) de ces matériaux, qui fait qu'ils se comportent comme des gaz et passent au travers des muqueuses et de la peau et de toutes les barrières (y compris méninges protégeant le cerveau, et placenta).
Les risques sont donc potentiellement liés à
l'inhalation ;
l'ingestion[30];
le contact cutané et passage percutané ;
Le risque varie selon le nanomatériau considéré (selon la taille, la quantité, la structure, la surface spécifique et réactivité de surface, la toxicité chimique, une éventuelle radioactivité, les capacités d'agrégation, la réactivité, le comportement dans l'eau ou l'air, la présence éventuelle d'un surfactant ou d'un solvant, etc.).
Un même matériau présente une toxicité accrue lorsqu'il est à une dimension nanométrique, à cause d'une réactivité accrue.
Un des principaux risques identifiés concerne l'air inhalé (les [nanoparticules libres se comportent comme des gaz plus que comme des aérosols ; Certains métaux (aluminium, lithium, magnésium, zirconium) ou des produits combustibles peuvent, à l'état de nanoparticules, former dans l'air des nuages explosifs. Ils doivent être entreposés sous atmosphère inerte (azote par exemple).
D'après certaines sources[31]
une particule de 1 nm ne peut pas atteindre les alvéoles pulmonaires ;
une particule de 5 nm se dépose aléatoirement au niveau du nez et du pharynx, de la trachée et des bronches ou encore au niveau des alvéoles ;
une particules de 20 nm se dépose dans plus de 50 % des cas au niveau alvéolaire.
Les nanoparticules insolubles présentent également des propriétés de translocation leur permettant de se déplacer dans l’organisme. Ces particules peuvent passer des poumons au sang, puis être distribuées dans l’ensemble de l'organisme. Ces particules intéressent également la pharmacologie pour leur capacité à atteindre le cerveau, à franchir les barrières intestinales, cellulaires et placentaires[31].
Un rapport IRSST (Ostiguy et al., 2006) regroupe les connaissances toxicologiques spécifiques aux nanoparticules disponibles à cette époque. Les risques peuvent concerner des travailleurs (plusieurs centaines de personnes exposées, au Québec, à des nanoparticules[31]) ou encore des utilisateurs de produits finis. Le nombre de personnes exposées devrait augmenter avec l'usage accru de ces produits.
Concernant les risques, certains en appellent au principe de précaution et demandent des études d'impacts poussées avant toute mise sur le marché, mais de nombreux produits sont déjà sur le marché, et les évaluer coûterait cher « Les tests sur seulement 2.000 substances par an pourraient coûter 10 milliards de dollars, et nécessiteraient le sacrifice d'un nombre considérable d'animaux de laboratoire chaque année afin de réaliser les essais de toxicité in vivo » selon le centre d'analyse stratégique (CAS) qui estimait en 2013 que « ce n'est plus envisageable »[32]. Parmi les solutions évoquées figure l'écoconception[33] avec une notion de « sécurité intrinsèque par le design » (safe by design)[34]. L'approche safe by design pose à son tour un certain nombre de questions qui peuvent porter à controverse[35].
Dans le domaine de la santé[modifier | modifier le code]
Les nanomatériaux présentent certaines propriétés les rendant potentiellement intéressants pour la médecine. En 2012, des nanotechnologies et des nanomatériaux sont déjà utilisés dans divers domaines, dont dans celui des médicaments et de la médecine, certains parlant déjà de nanomédecine[36]. Trois champs principaux d'utilisation sont le diagnostic, la délivrance de médicaments et la la médecine régénérative. Des applications intéressent aussi la chirurgie et la thermothérapie[37]).
Cependant les nanomatériaux pourraient aussi être source de risques nouveaux pour la santé. Concernant les nanoimplants ou matériels médicaux contenant des nanoproduits, l'Afssaps a produit en France une première évaluation en 2011[38].
En Europe le SCENIHR a demandé un avis scientifique à ce propos, et en particulier concernant :
L'usage de nanotubes de carbone dans certains produits (ciments) de reconstruction osseuse[39]
l'utilisation de nanopoudre d'Hydroxyapatite[40] dans les pâtes destinées à remplir des vides dans l'os[39] ;
l'usage de polymère contenant des nanoparticules dans le cadre de résines de remplissage dentaires[39] ;
l'usage de nanocéramiques polycristallines dans les matériaux de restauration dentaires[39] ;
l'intégration de nanoparticules d'argent ou d'autres nanomatériaux dans les revêtement de cathéters et d'implants[39] ;
l'utilisation de nanoparticules d'argent comme agent antibactérien, dont dans les pansements (Wijnhoven et al. 2009)[39].
Des retours d'expérience existent déjà sur l'utilisation de nanoparticules d'oxyde de fer injectées dans des cellules tumorales ensuite chauffée par rayonnement pour par champ magnétique externe[41]. De tels produits peuvent être utilisés dans le réseau sanguin[42] ou en neurochirugie (neuroprothèses)[43], reconstitution de réseau neuronal[44]
Il reste de nombreuses lacunes en matière d'évaluation des risques, même pour des produits déjà très répandus tels que le nano-argent[45], et les usages médicaux des nanoparticules ou nanoproduits ne sont pas clairement encadrés par la législation sur la médecine ni sur les implants et matériels médicaux et en dépit d'avis donnés en 2006[46], 2007[47] et 2009[48], le SCENIHR souhaite en 2012 éclaircir certains points non encore abordés, notamment concernant les implants (dont produits de remplissage dentaire)[39].
L'Agence nationale de sécurité sanitaire de l'alimentation, de l'environnement et du travail (Anses), « face aux incertitudes scientifiques et aux interrogations sociétales suscitées par les potentiels risques sanitaires des nanomatériaux », a installé en septembre 2012, un groupe d'experts dit «Groupe de travail pérenne nano»[49] notamment chargé d'assurer une veille scientifique « en temps réel » sur les risques émergents (sanitaires et environnementaux) et les dangers liés aux expositions aux nanomatériaux manufacturés pour tous leurs usages. De plus, l'appel à Projets de Recherche en Santé-Environnement-Travail (APR-EST) de l'ANSES peut soutenir la Recherche dans ce domaine[50]. L'Agence a conclu en 2014 qu, face au déploiement rapide de ces produits et en raison des risques toxicologiques identifiés pour certains d'entre eux, un encadrement réglementaire européen renforcé est nécessaire. Cet encadrement pourrait prendre place dans le cadre des règlements Reach et CLP[2].
Dans le domaine de l'environnement[modifier | modifier le code]
Des données parcellaires font état d'effets potentiels préoccupants sur la faune et la flore[51] mais les conditions d'expérimentation sont souvent très éloignées de celles rencontrées dans la réalité.
Législation et réglementation[modifier | modifier le code]
Depuis janvier 2013, fabricants, importateurs et distributeurs de nano-produits ont en France l'obligation de déclarer l'identité, les quantités et les usages des nanomatériaux[52].
Cette démarche implique notamment l'expertise de l'Agence nationale de sécurité sanitaire de l'alimentation, de l'environnement et du travail (Anses).
Au niveau européen, plusieurs réglementations encadrent les nanomatériaux, dans les cosmétiques[53], dans les produits biocides[54] ou dans l'alimentation[55]. Mais elles sont jugées globalement insuffisantes par les associations de protection des consommateurs, de la santé, de l’environnement et des travailleurs[56].
En France, l'INRS a publié des éléments de définition ds nanomatériaux[57] et invite à la prudence [58]Il a publié en 2014 un guide pour faciliter le repérerage dans notre environnement des nanomatériaux et précise sous forme de fiches la nature de ces matérieux, leurs applications, propriétés ou fonctionnalités afin d'« aider les préventeurs de terrain qui sont amenés à identifier des opérations potentiellement exposantes aux nanomatériaux en entreprise »[59].
