Téléphone rouge — Wikipédia
Téléphone rouge
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour film de 1963, voir Le Téléphone rouge.
Cet article est une ébauche concernant l’histoire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le téléphone rouge est une ligne de communication directe établie le 30 août 1963 entre les États-Unis et l’Union soviétique après que la crise des missiles a mené le monde au bord de la guerre mondiale en 1962. Cette dénomination est un raccourci lexical repris et popularisé par les médias, la ligne étant au départ une ligne de téléscripteur, sa supposée couleur rouge symbolisant simplement le fait qu’il s’agissait d’une ligne d’urgence. Ce téléphone rouge reliant la Maison-Blanche au Kremlin a permis, par la suite, de désamorcer des situations conflictuelles mettant aux prises les deux blocs qu'étaient l'ex-URSS (Devenue en 1992 la Fédération de Russie) et les États-Unis d'Amérique.
Le 5 novembre 2007, la Chine et les États-Unis ont décidé l’installation annoncée d’un téléphone rouge, à l’occasion de la visite en Chine du secrétaire à la Défense Robert Gates.
Sommaire
1 Sécurité des communications
2 Réalisation de la liaison
2.1 Première génération
2.2 Seconde génération
2.3 Troisième génération
3 Liaison New Delhi - Islamabad
4 Voir aussi
5 Références
Sécurité des communications[modifier | modifier le code]
On pense que la ligne était chiffrée grâce au principe du masque jetable, avec des clés transportées par valise diplomatique. La clé était changée à chaque communication et détruite lorsque celle-ci était terminée. Ces informations n’ont jamais été confirmées mais l’utilisation du masque jetable est très probable pour plusieurs raisons.
C’est le seul chiffrement qui est théoriquement inviolable (si plusieurs conditions sont respectées) et les valises diplomatiques étaient une solution pratique pour un échange sécurisé des clés aléatoires. De plus, le principe de masque jetable était souvent utilisé par l’URSS et ses agents. Le masque jetable, système très simple et connu depuis 1917, évitait d’avoir à divulguer le fonctionnement d’un algorithme secret de chiffrement à une tierce partie. Les États ont toujours jalousement gardé secrets les rouages de leurs algorithmes même si cette pratique est potentiellement risquée (principe de Kerckhoffs).
Réalisation de la liaison[modifier | modifier le code]
Première génération[modifier | modifier le code]
La première génération ne transmettait pas la voix, car on estimait que les communications verbales spontanées pouvaient mener à de mauvaises interprétations. Il s'agissait d'une ligne télégraphique duplex. La ligne suivait le trajet Washington - Londres - Copenhague - Stockholm - Helsinki - Moscou. Au départ, la liaison Washington - Londres transitait par le câble TAT‑1, le premier câble téléphonique transatlantique. Il existait une liaison radio secondaire, Washington - Tanger - Moscou.
Les chefs d'État formulaient leurs messages dans leur propre langue ; les messages étaient traduits par le destinataire[1].
Seconde génération[modifier | modifier le code]
En 1971, les deux camps décidèrent d'améliorer le système, car de nouvelles technologies étaient désormais disponibles. Un téléphone fut installé, et la première ligne télégraphique fut complétée par deux liaisons radio par satellite, l'une composée de deux satellites américains Intelsat, et l'autre de deux satellites soviétiques Molniya II. La mise à niveau du système dura de 1971 à 1978, et à l'occasion la liaison radio Washington - Tanger - Moscou fut éliminée.
Troisième génération[modifier | modifier le code]
La dernière modernisation eut lieu en 1986. L’Union soviétique utilisa des satellites géostationnaires du type Gorizont de la flotte Statsionar pour remplacer les satellites Molniya II. Des fonctionnalités de fax à haute vitesse furent ajoutées. Ceci permet aux chefs d'États des deux pays d'échanger rapidement des documents et d'autres informations en plus des messages textuels et des communications téléphoniques.
Liaison New Delhi - Islamabad[modifier | modifier le code]
L'Inde et le Pakistan ont repris en 2004 le principe du téléphone rouge et cela en vue d'éviter un conflit. Ces deux pays, dotés chacun de la puissance nucléaire, sont en état de tension sur le Cachemire depuis les années 1940[2].
Voir aussi[modifier | modifier le code]
Ruban perforé, utilisé pour le cryptage du téléphone rouge.
Références[modifier | modifier le code]
↑ CNN Cold War - Spotlight: The birth of the hot line
↑ Justin Huggler, « India and Pakistan to have nuclear hotline », the Independent,‎ juin 2004 (consulté le 20 avril 2011).
Portail des États-Unis
Portail de la Russie
Portail de la guerre froide
Portail des télécommunications
Portail de la cryptologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Téléphone_rouge&oldid=111960650 ».
Catégories : DiplomatieHistoire de l'URSSGuerre froideHistoire du téléphoneCatégories cachées : Wikipédia:ébauche histoirePortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Russie/Articles liésPortail:Guerre froide/Articles liésPortail:XXe siècle/Articles liésPortail:Histoire/Articles liésPortail:Histoire militaire/Articles liésPortail:Relations internationales/Articles liésPortail:Télécommunications/Articles liésPortail:Cryptologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Čeština
Deutsch
English
Español
Euskara
Suomi
Italiano
日本語
ქართული
Nederlands
Occitan
Português
Русский
Slovenščina
Svenska
ไทย
中文
Modifier les liens
Dernière modification de cette page le 18 février 2015 à 13:35.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile