Semi-conducteur — Wikipédia
Semi-conducteur
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un semi-conducteur est un matériau qui a les caractéristiques électriques d'un isolant, mais pour lequel la probabilité qu'un électron puisse contribuer à un courant électrique, quoique faible, est suffisamment importante. En d'autres termes, la conductivité électrique d'un semi-conducteur est intermédiaire entre celle des métaux et celle des isolants.
Capteurs électroniques à base de semi-conducteurs.
Sommaire
1 Description
2 Historique
3 Structure électronique des semi-conducteurs
3.1 Principe de la structure en bandes
3.2 Notion de gap direct, gap indirect
3.3 Caractéristique spécifique aux matériaux à gap direct
4 Modification des caractéristiques électriques
4.1 Semi-conduction intrinsèque
4.2 Dopage
4.2.1 Généralités
4.2.2 Dopage N
4.2.3 Dopage P
4.3 Jonction P-N
5 Recherche
6 Industrie
7 Notes et références
7.1 Articles connexes
7.1.1 Domaines englobants
7.1.2 Circuits semi-conducteurs
7.1.3 Matériaux semi-conducteurs
7.1.4 Divers
7.1.5 Concepts
8 Voir aussi
8.1 Liens externes
Description[modifier | modifier le code]
Le comportement électrique des semi-conducteurs est généralement modélisé à l'aide de la théorie des bandes d'énergie. Selon celle-ci, un matériau semi-conducteur possède une bande interdite suffisamment petite pour que des électrons de la bande de valence puissent facilement rejoindre la bande de conduction. Si un potentiel électrique est appliqué à ses bornes, un faible courant électrique apparait, provoqué à la fois par le déplacement des électrons et par celui des « trous » qu'ils laissent dans la bande de valence.
La conductivité électrique des semi-conducteurs peut être contrôlée par dopage, en introduisant une petite quantité d'impuretés dans le matériau afin de produire un excès d'électrons ou un déficit. Des semi-conducteurs dopés différemment peuvent être mis en contact afin de créer des jonctions, permettant de contrôler la direction et la quantité de courant qui traverse l'ensemble. Cette propriété est à la base du fonctionnement des composants de l'électronique moderne : diodes, transistors, etc.
Le silicium est le matériau semi-conducteur le plus utilisé commercialement, du fait de ses bonnes propriétés, et de son abondance naturelle même s'il existe également des dizaines d'autres semi-conducteurs utilisés, comme le germanium, l'arséniure de gallium ou le carbure de silicium.
Historique[modifier | modifier le code]
1833 : Michael Faraday remarque l'augmentation du pouvoir conducteur de certains métaux lorsque l'on augmente la température, contrairement aux métaux classiques dont la résistivité augmente avec la température.
1839 : Antoine Becquerel découvre l'effet photovoltaïque. Il constate une différence de potentiel en éclairant le point de contact entre un conducteur et un électrolyte.
1879 : Effet Hall. Edwin Herbert Hall découvre une différence de potentiel dans le cuivre dans la direction perpendiculaire au courant et au champ magnétique.
1947 : John Bardeen, William Shockley et Walter Brattain découvrent l'effet transistor[1],[2].
1954 : Fabrication des premiers transistors en silicium.
1958 : Réalisation du premier circuit intégré par Jack Kilby.
1961 : Théorie moderne des semi-conducteurs. Kenneth Geddes Wilson décrit les semi-conducteurs comme isolant à faible bande interdite.
Structure électronique des semi-conducteurs[modifier | modifier le code]
Principe de la structure en bandes[modifier | modifier le code]
Article détaillé : Théorie des bandes.
Schéma théorique établi selon la théorie des bandes d'énergie indiquant suivant les cas la position respective de la bande de valence et de la bande d'énergie.
Le comportement des semi-conducteurs, comme celui des métaux et des isolants est décrit via la théorie des bandes. Ce modèle stipule qu'un électron dans un solide ne peut que prendre des valeurs d'énergie comprises dans certains intervalles que l'on nomme « bandes », plus spécifiquement bandes permises, lesquelles sont séparées par d'autres « bandes » appelées bandes d'énergie interdites ou bandes interdites.
Deux bandes d'énergie permises jouent un rôle particulier:
la dernière bande complètement remplie, appelée « bande de valence »
la bande d'énergie permise suivante appelée « bande de conduction »
La bande de valence est riche en électrons mais ne participe pas aux phénomènes de conduction (pour les électrons). La bande de conduction, quant à elle, est soit vide (comme aux températures proches du zéro absolu dans un semi-conducteur) soit semi-remplie (comme dans le cas des métaux) d'électrons. Cependant c'est elle qui permet aux électrons de circuler dans le solide.
Dans les conducteurs (métaux), la bande de conduction et la bande de valence se chevauchent. Les électrons peuvent donc passer directement de la bande de valence à la bande de conduction et circuler dans tout le solide.
Dans un semi-conducteur, comme dans un isolant, ces deux bandes sont séparées par une bande interdite, appelée couramment par son équivalent anglais plus court « gap ». L'unique différence entre un semi-conducteur et un isolant est la largeur de cette bande interdite, largeur qui donne à chacun ses propriétés respectives.
Dans un isolant cette valeur est si grande (aux alentours de 6 eV pour le diamant par exemple) que les électrons ne peuvent passer de la bande valence à la bande de conduction: les électrons ne circulent pas dans le solide.
Dans les semi-conducteurs cette valeur est plus petite (1,12 eV pour le silicium, 0,66 eV pour le germanium, 2,26 eV pour le phosphure de gallium). Si on apporte cette énergie (ou plus) aux électrons, par exemple en chauffant le matériau, ou en lui appliquant un champ électromagnétique, ou encore dans certains cas en l'illuminant, les électrons sont alors capables de passer de la bande de valence à la bande de conduction, et de circuler dans le matériau.
Notion de gap direct, gap indirect[modifier | modifier le code]
Structure de bande du silicium. Le minimum de la bande de conduction est situé sur l'axe Δ, en k≠0, ce qui en fait un semi-conducteur à gap indirect.
La famille des matériaux semi-conducteurs, isolant à bande interdite de l'ordre de 1eV, peut être divisée en deux groupes : les matériaux à gap direct, comme la plupart des composés issus des colonnes III et V du tableau périodique des éléments chimiques, et les matériaux à gap indirect, comme le silicium (colonne IV).
La notion de gap direct et indirect est liée à la représentation de la dispersion énergétique d'un semi-conducteur: Diagramme E (Énergie) - k (Vecteur d'onde). Ce diagramme permet de définir spatialement les extrema des bandes de conduction et de valence. Ces extrema représentent, dans un semi-conducteur à l'équilibre, des domaines énergétiques où la densité de porteurs type p pour la bande de valence et type n pour la bande de conduction sont importantes.
On parle de semi-conducteur à gap direct lorsque le maximum de la bande de valence et le minimum de la bande de conduction se situent à valeur voisine du vecteur d'onde k sur le diagramme E(k). Inversement, on parle de semi-conducteur à gap indirect lorsque le maximum de bande de valence et le minimum de la bande de conduction se situent à des valeurs distinctes du vecteur d'onde k sur le diagramme E(k).
Dans le cadre des applications en émetteur de lumière (interaction lumière/matière), on privilégie les matériaux à gap direct. En effet, les extrema de bandes étant situés à des valeurs de k semblables, la probabilité de recombinaison radiative des porteurs (rendement quantique interne) est supérieure grâce à la conservation de la quantité de mouvement (même vecteur d'onde k).
Caractéristique spécifique aux matériaux à gap direct[modifier | modifier le code]
Dans le domaine de l'opto-électronique, un paramètre essentiel à la compréhension des phénomènes de générations / recombinaisons de porteurs, est la notion de coefficient d'absorption. Celui-ci a deux caractères communs à l'ensemble des semi-conducteurs à gap direct. Il présente tout d'abord un comportement assimilable en première approximation à une marche d'escalier. Ainsi pour une énergie incidente inférieure à l'énergie de bande interdite, le matériau est « transparent » au rayonnement incident, et le coefficient d'absorption est très faible. À partir d'une valeur proche de l'énergie de bande interdite, ce coefficient présente une valeur constante aux alentours de α ≈ 104 cm −1.
On parle ainsi de seuil d'absorption optique.
Modification des caractéristiques électriques[modifier | modifier le code]
Semi-conduction intrinsèque[modifier | modifier le code]
Article détaillé : Semi-conducteur intrinsèque.
Un semi-conducteur est dit intrinsèque lorsqu'il est pur : il ne comporte aucune impureté et son comportement électrique ne dépend que de la structure du matériau. Ce comportement correspond à un semi-conducteur parfait, c'est-à-dire sans défaut structurel ou impureté chimique. Un semi-conducteur réel n'est jamais parfaitement intrinsèque mais peut parfois en être proche comme le silicium monocristallin pur.
Dans un semi-conducteur intrinsèque, les porteurs de charge ne sont créés que par des défauts cristallins et par excitation thermique. Le nombre d'électrons dans la bande de conduction est égal au nombre de trous dans la bande de valence.
Ces semi-conducteurs ne conduisent pas, ou très peu, le courant, excepté si on les porte à haute température.
Dopage[modifier | modifier le code]
Généralités[modifier | modifier le code]
Article détaillé : Dopage (semi-conducteur).
La formation des bandes interdites étant due à la régularité de la structure cristalline, toute perturbation de celle-ci tend à créer des états accessibles à l'intérieur de ces bandes interdites, rendant le gap plus « perméable ». Le dopage consiste à implanter des atomes correctement sélectionnés (nommés « impuretés ») à l'intérieur d'un semi-conducteur intrinsèque afin d'en contrôler les propriétés électriques.
La technique du dopage augmente la densité des porteurs à l'intérieur du matériau semi-conducteur. Si elle augmente la densité d'électrons, il s'agit d'un dopage de type N. Si elle augmente celle des trous, il s'agit d'un dopage de type P. Les matériaux ainsi dopés sont appelés semi-conducteurs extrinsèques.
Dopage N[modifier | modifier le code]
Le dopage de type N consiste à augmenter la densité en électrons dans le semi-conducteur. Pour ce faire, on inclut un certain nombre d'atomes riches en électrons dans le semi-conducteur.
Par exemple, dans le cas du silicium (Si), les atomes de Si ont quatre électrons de valence, chacun étant lié à un atome O voisin par une liaison covalente formant un tétraèdre. Pour doper le silicium en N , on inclut un atome ayant cinq électrons de valence, comme ceux de la colonne V (VA) de la table périodique : le phosphore (P), l'arsenic (As) ou l'antimoine (Sb)…
Cet atome incorporé dans le réseau cristallin présentera quatre liaisons covalentes et un électron libre. Ce cinquième électron, qui n'est pas un électron de liaison, n'est que faiblement lié à l'atome et peut être facilement excité vers la bande de conduction. Aux températures ordinaires, quasiment tous ces électrons le sont. Comme l'excitation de ces électrons ne conduit pas à la formation de trous dans ce genre de matériau, le nombre d'électrons dépasse de loin le nombre de trous. Les électrons sont des porteurs majoritaires et les trous des porteurs minoritaires. Et parce que les atomes à cinq électrons ont un électron supplémentaire à « donner », ils sont appelés atomes donneurs.
Dopage P[modifier | modifier le code]
Le dopage de type P consiste à augmenter la densité en trous dans le semi-conducteur. Pour le faire, on inclut un certain nombre d'atomes pauvres en électrons dans le semi-conducteur afin de créer un excès de trous. Dans l'exemple du silicium, on inclura un atome trivalent (colonne III du tableau périodique), généralement un atome de bore. Cet atome n'ayant que trois électrons de valence, il ne peut créer que trois liaisons covalentes avec ses quatre voisins créant ainsi un trou dans la structure, trou qui pourra être rempli par un électron donné par un atome de silicium voisin, déplaçant ainsi le trou. Quand le dopage est suffisant, le nombre de trous dépasse de loin le nombre d'électrons. Les trous sont alors des porteurs majoritaires et les électrons des porteurs minoritaires.
Jonction P-N[modifier | modifier le code]
Article détaillé : Jonction P-N.
Une jonction P-N est créée par la mise en contact d'un semi-conducteur dopé N et d'un semi-conducteur dopé P. La jonction entraîne l'égalisation des niveaux de Fermi par décalage des bandes. Si l'on applique une tension positive du côté de la région P, les porteurs majoritaires positifs (les trous) sont repoussés vers la jonction. Dans le même temps, les porteurs majoritaires négatifs du côté N (les électrons) sont attirés vers la jonction. Arrivés à la jonction, soit les porteurs se recombinent (un électron tombe dans un trou) en émettant un photon éventuellement visible (LED), soit ces porteurs continuent leur course au travers de l'autre semi-conducteur jusqu'à atteindre l'électrode opposée : le courant circule, son intensité varie en exponentielle de la tension. Si la différence de potentiel est inversée, les porteurs majoritaires des deux côtés s'éloignent de la jonction, bloquant ainsi le passage du courant à son niveau. Ce comportement asymétrique est utilisé notamment pour redresser le courant alternatif.
La jonction P-N est à la base du composant électronique nommé diode, qui ne permet le passage du courant électrique que dans un seul sens. De manière similaire, une troisième région peut être dopée pour former des doubles jonctions N-P-N ou P-N-P qui forment les transistors bipolaires. Dans ce cas-là, les deux semi-conducteurs de même type sont appelés l'émetteur et le collecteur. Le semi-conducteur situé entre l'émetteur et le collecteur est appelé la base, et a une épaisseur de l'ordre du micromètre. Lorsqu'on polarise la jonction émetteur-base en direct, celle-ci est passante alors que la jonction base-collecteur est bloquée. Cependant la base est assez fine pour permettre aux nombreux porteurs majoritaires injectés depuis l'émetteur (fortement dopé) de la traverser avant d'avoir le temps de se recombiner. Ils se retrouvent ainsi dans le collecteur, produisant un courant contrôlé par ce courant de base.
Jonction PN en polarisation directe.
Jonction PN en polarisation inverse.
Recherche[modifier | modifier le code]
En septembre 2009, l'Union européenne a lancé son programme IMPROVE[3] (Implementing Manufacturing Science Solutions to Increase Equipment Productivity and Fab Performance). Premier projet de recherche européen visant une meilleure efficacité dans l'industrie des semi-conducteurs, il est doté de 37,7 millions d'euros. Ce partenariat Privé-Public associe des producteurs européens de semi-conducteurs à de grands instituts de recherche, universités et producteurs de logiciels (35 partenaires en tout en 2009). Le programme devrait durer jusqu'à 2011, avec trois thèmes principaux :
la mesure virtuelle (Virtual Metrology) ;
la maintenance anticipée (Predictive Maintenance) ;
la planification du contrôle adaptatif (Adaptive Control Planning).
Industrie[modifier | modifier le code]
Article détaillé : Liste des principaux fabricants de semi-conducteurs au fil des ans.
Les 20 plus importants fabricants de semi-conducteurs en 2011 et leur part de marché sont (fonderies exclues) :
Rang
2012
Rang
2011
Société
Nationalité/localisation
Chiffre
d'affaires
(Million
de $
USD)
2012/2011
Part de
marché
1
1
Intel Corporation
USA
47 543
-2,4 %
15,7 %
2
2
Samsung Electronics(1)
Corée du Sud
30 474
+6,7 %
6,7 %
3
6
Qualcomm
USA
12 976
+27,2 %
4,3 %
4
3
Texas Instruments
USA
12 008
-14,0 %
4,0 %
5
4
Toshiba Semiconductor
Japon
10 996
-13,6 %
3,6 %
6
5
Renesas Electronics
Japon
19 430
-11,4 %
3,1 %
7
8
Hynix
Corée du Sud
8 462
-8,9 %
2,8 %
8
7
STMicroelectronics
FranceItalie
8 453
-13,2 %
2,8 %
9
10
Broadcom
USA
7 840
+9,5 %
2,6 %
10
9
Micron Technology
USA
6 955
+5,6 %
2,3 %
11
13
Sony
Japon
6 025
+20,1 %
2,0 %
12
11
AMD
USA
5 300
-17,7 %
1,7 %
13
12
Infineon Technologies
Allemagne
4 826
-9,1 %
1,6 %
14
16
NXP
Pays-Bas
4 096
+6,9 %
1,4 %
15
17
NVIDIA
USA
3 923
+8,7 %
1,3 %
16
14
Freescale Semiconductor
USA
3 775
-14,4 %
1,2 %
17
22
MediaTek
Taiwan
3 472
+4,9 %
1,1 %
18
15
Elpida Memory
Japon
3 414
-12,2 %
1,1 %
19
21
Rohm Semiconductor
Japon
3 170
-3,0
1,0 %
20
19
Marvell Technology Group
USA
3 113
-8,3 %
1,0 %
Notes :
(1) Samsung Electronics a acheté les 50 % détenus par Samsung Electro-Mechanic dans Samsung LED.
Source : [1]
Les principales entreprises de production de composants en semi-conducteurs présentes en France sont :
Altis Semiconductor (Corbeil-Essonnes) ;
Atmel (Saint-Quentin-en-Yvelines, Saint-Egrève) ;
Intel (Toulouse - centre de R&D, Paris) ;
Ipdia (Caen) ;
LFoundry (Rousset, ex Atmel) ;
MHS Electronics (Nantes, ex Atmel)[4] ;
NXP (Rennes, Sophia-Antipolis, Le Mans) ;
ON Semiconductor (Toulouse) ;
STMicroelectronics (Grenoble, Crolles, Tours, Rousset, Rennes, Paris) ;
Soitec (Bernin) Soitec n'est pas à proprement parler une entreprise de composants, elle produit le substrat en SOI qui permet la fabrication de certains de ces composants.
