Testa — Wikipédia
Testa
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’histoire.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Testa est le nom d'une famille d'origine génoise qui a donné une dynastie de jeunes de langues, de drogmans, de consuls et de diplomates. Ses membres ont servi l'Allemagne, l'Angleterre, l'Autriche, l'Empire ottoman, la France, les Pays-Bas, la Prusse, la République de Gênes, la République de Venise, la Russie, la Suède et la Toscane.
Voir aussi[modifier | modifier le code]
Ordre du Médjidié
Liste de drogmans
École des Jeunes de langues
Auguste de Jaba, (1801-1894), drogman et diplomate orientaliste
Antoine de Murat, (ca 1739-1813), drogman de Suède et musicologue
Barthélémi de Stürmer (1787-1863), époux d'Elisabeth de Testa
Charles Gravier de Vergennes (1717-1787), époux d'Anne Duvivier (1730-1798) veuve de Francesco Testa (ca 1720-1754)
Gaspard Momartz (1696-1761), époux de Lucie Testa
Source[modifier | modifier le code]
Marie de Testa & Antoine Gautier,"Drogmans et diplomates européens auprès de la Porte ottomane", éditions ISIS, Istanbul, 2003, p. 129-147, 187-190, p. 361-377, p. 379-399, p. 401-419.
Portail des langues
Portail des relations internationales
Portail de l’histoire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Testa&oldid=78708065 ».
Catégories : Jeune de languesDrogmanConsulDiplomatieCatégories cachées : Wikipédia:ébauche histoirePortail:Langues/Articles liésPortail:Relations internationales/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 15 mai 2012 à 11:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile