Festival international du film de Hong Kong — Wikipédia
Festival international du film de Hong Kong
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant un festival de cinéma.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le Festival international du film de Hong Kong est un festival de cinéma, créé en 1976 à Hong Kong.
Sommaire
1 Composition des jurys officiels
1.1 Jeune Cinéma concurrence
2 Palmarès
2.1 Asian Digital Competition
2.1.1 Golden Digital Award
2.1.2 Silver Digital Award
2.2 Humanitarian Awards for Documentaries
2.2.1 Humanitarian Award for Best Documentary
2.2.2 Humanitarian Award for Outstanding Documentary
2.2.3 Special Mention
2.3 FIPRESCI Prize
2.4 SIGNIS Award
2.4.1 SIGNIS Award
2.4.2 Special Mention
2.5 Fresh Wave Joint-U Short Film Competition
2.5.1 Best Film
2.5.2 Best Creativity
2.5.3 Special Mention
Composition des jurys officiels[modifier | modifier le code]
Jeune Cinéma concurrence[modifier | modifier le code]
2013 : 37e édition
Araki Keiko (présidente du jury)
Park Ki-yong
Yim Ho : réalisateur hongkongais
2014 : 38e édition
Bong Joon-ho (président du jury) : réalisateur et scénariste sud-coréen
David Bordwell : auteur et théoricien du cinéma américain
Christophe Lambert : acteur et producteur français
Karena Lam : actrice et chanteuse canado-chinoise
Palmarès[modifier | modifier le code]
Asian Digital Competition[modifier | modifier le code]
Golden Digital Award[modifier | modifier le code]
2011 : Le Vieux Chien (Old Dog) de Pema Tseden
2006 : Taking Father Home (Bei Yazi De Nanhai), de Ying Liang
2005 : The Soup, One Morning de Izumi Takahashi
2005 : Oxhide de Liu Jiayin
Silver Digital Award[modifier | modifier le code]
2006 : Walking on the Wild Side (Lai Xiao Zi), de Han Jie
Humanitarian Awards for Documentaries[modifier | modifier le code]
Humanitarian Award for Best Documentary[modifier | modifier le code]
2006 : Senior Year (Gao San), de Zhou Hao
2005 : Before The Flood de Li Yi-fan Yan Yu
Humanitarian Award for Outstanding Documentary[modifier | modifier le code]
2006 : The Ants (Ari no Heital), de Ikeya Kaoru
2005 : Asshak, Tales from the Sahara de Ulrike Koch
Special Mention[modifier | modifier le code]
2006 : Once Upon a Home (Feichang Jia Shi), de Li Ying
2005 : Shape of the Moon de Leonard Retel Helmrich
FIPRESCI Prize[modifier | modifier le code]
2006 : Le Silence des pierres sacrées (The Silent Holy Stones) de Wanma Caidan
2005 : Lost in Wu Song de Lu Yi-tong
SIGNIS Award[modifier | modifier le code]
SIGNIS Award[modifier | modifier le code]
2006 : C.R.A.Z.Y. de Jean-Marc Vallée
2005 : Turtles Can Fly de Bahman Ghobadi
Special Mention[modifier | modifier le code]
2006 : Le Silence des pierres sacrées (The Silent Holy Stones) de Wanma Caidan
2006 : The Blossoming of Maximo Oliveros de Auraeus Solito
Fresh Wave Joint-U Short Film Competition[modifier | modifier le code]
Best Film[modifier | modifier le code]
2006 : Wasted de Frank Hui
Best Creativity[modifier | modifier le code]
2006 : Wanna Tell You de Enoh Yeung
Special Mention[modifier | modifier le code]
2006 : Siu Ming de Chan Wai-man
Portail du cinéma
Portail de la Chine
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Festival_international_du_film_de_Hong_Kong&oldid=108546592 ».
Catégories : Festival international de cinémaFestival de cinéma à Hong KongFestival de cinéma asiatiqueFondation en 1976Hong KongCatégories cachées : Wikipédia:ébauche festival de cinémaPortail:Cinéma/Articles liésPortail:République populaire de Chine/Articles liésPortail:Monde chinois/Articles liésPortail:Asie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
فارسی
日本語
한국어
ไทย
中文
Modifier les liens
Dernière modification de cette page le 26 octobre 2014 à 21:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile