Traité d'interdiction complète des essais nucléaires — Wikipédia
Traité d'interdiction complète des essais nucléaires
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les quatre types d'essais nucléaires :
1) atmosphérique
2) souterrain
3) extra-atmosphérique
4) sous-marin
Le Traité d'interdiction complète des essais nucléaires ou TICEN ou encore TICE (en anglais Comprehensive Test Ban Treaty : CTBT) est un traité international interdisant tout essai nucléaire ou tout autre type d'explosion nucléaire, que ce soit à des fins pacifiques ou militaires, dans quelque environnement que ce soit.
Le TICEN a été ouvert à la signature le 24 septembre 1996 à New York, aux États-Unis. Il n'est toujours pas entré en vigueur. En effet, pour ce faire, il faut que les 44 États repris dans l'annexe 2 du Traité ratifient le texte ; or, à la date du 29 septembre 2008, seuls 35 d'entre eux l'ont fait.
Sommaire
1 Principales dispositions
2 Adhésion
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Liens externes
Principales dispositions[modifier | modifier le code]
Selon l'article 1er du Traité :
«1°) Chaque État partie s’engage à ne pas effectuer d’explosion expérimentale d’arme nucléaire ou d’autre explosion nucléaire et à interdire et empêcher toute explosion de cette nature en tout lieu placé sous sa juridiction ou son contrôle.
2°) Chaque État partie s’engage en outre à s’abstenir de provoquer ou d’encourager l’exécution - ou de participer de quelque manière que ce soit à l’exécution - de toute explosion expérimentale d’arme nucléaire ou de toute autre explosion nucléaire.»
L’Organisation du traité d'interdiction complète des essais nucléaires a été créée en vue de faire respecter les dispositions du Traité. Elle gère dans le monde entier des instruments de mesure sismographiques afin de détecter les éventuels essais.
Adhésion[modifier | modifier le code]
Article détaillé : États parties du Traité d'interdiction complète des essais nucléaires.
États repris dans l'annexe 2 et dont la ratification est indispensable pour que le Traité entre en vigueur
À la date du 25 novembre 2008, le TICEN compte 180 États signataires et 148 États parties[1]. Le dernier État qui a ratifié le TICEN, est le Liban[2].
L'annexe 1 du TICEN reprend les 195 États qui peuvent signer et ratifier le texte : à savoir, les 192 membres des Nations unies ainsi que les îles Cook, Niévès et le Saint-Siège. L'annexe 2 du TICEN reprend les 44 États qui, en 1996 (au moment de la négociation du Traité), participaient à la Conférence du désarmement et possédaient alors des réacteurs nucléaires (annexe 2 du Traité).
Les 5 États suivants sont repris dans l'annexe 2 et ont signé mais pas ratifié le Traité :
Chine
Égypte
États-Unis
Iran
Israël
Toutefois, lors de son déplacement en Europe en avril 2009, Barack Obama a prononcé à Prague un discours plaidant pour la ratification du Traité d'interdiction complète des essais nucléaires[3].
Les 3 États suivants sont repris dans l'annexe 2 mais n'ont pas signé le Traité :
Corée du Nord
Inde
Pakistan
Notes et références[modifier | modifier le code]
↑ Liste des États signataires et parties du Traité
↑ Progress in the Middle East :Lebanon ratifies the Comprehensive Nuclear-Test-Ban Treaty, Communiqué de presse de l'Organisation du traité d'interdiction complète des essais nucléaires.
↑ « Obama veut «un monde sans armes nucléaires» et plus vert », Libération,‎ 5 avril 2009 (consulté le 16 avril 2009)
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Maîtrise des armements
Traité d'interdiction partielle des essais nucléaires
Traité sur la non-prolifération des armes nucléaires
Zone exempte d'armes nucléaires
Parapluie nucléaire
États parties du Traité d'interdiction complète des essais nucléaires
Liens externes[modifier | modifier le code]
(fr) Texte intégral du Traité
(en) Site de la commission préparatoire
(en) Liste des États parties et signataires
(en) Rapport sur les possibilités de réalisation d'essais nucléaires souterrains clandestins et les techniques de détection, U.S. Geological Survey (2001)
voir
Armes nucléaires des États-Unis
Généralités
Arsenal nucléaire des États-Unis • Stock d'armes nucléaires des États-Unis • SIOP
Bombes
Castle Bravo • Fat Man • Gadget • Little Boy • Mark 4 (en) • Mark 5 (en) • Mark 6 (en) • Mark 7 • Mark 8 (en) • Mark 10 (en) • Mark 11 (en) • Mark 12 (en) • Mark 13 (en) • Mark 14 (en) • Mark 15 (en) • Mark 16 (en) • Mark 17 (en) • Mark 18 (en) • Mark 21 (en) • Mark 22 (en) • Mark 24 (en) • Mark 26 (en) • Mark 27 (en) • B28 (en) • B41 • B43 (en) • B46 (en) • B53 • B57 • famille B61 • bombe B61 • B77 (en) • B83 (en) • B90 (en) • Mark 101 Lulu (en)
Ogives
W21 • W23 • W25 • W28 • W30 • W31 • W34 • W35 • W38 • W39 • W40 • W44 • W45 • W47 • W49 • W50 • W52 • W53 • W55 • W56 • W58 • W59 • W62 • W66 • W67 • W68 • W69 • W70 • W71 • W73 • W76 • W78 • W80 • W81 • W84 • W85 • W86 • W87 • W88 • W89 • W91
Missiles
longue portée
Atlas • Bomarc • Gryphon • Hound Dog • Midgetman • Minuteman • Navaho • Peacekeeper • Polaris • Poseidon • Snark • Titan I • Titan II • Trident • Walleye
moyenne portée
ACM • ALCM • Jupiter • Pershing • Redstone • Regulus • Spartan • Skybolt • Thor • Tomahawk
courte portée
Bullpup • Corporal • Falcon • Genie • Honest John • Lacrosse • Lance • Little John • Matador • Nike-Hercules • Rascal • Sergeant • SRAM • Talos • Terrier
Voir aussi
Système de désignation des aéronefs inhabités
Obus et mines
Davy Crockett • MADM • SADM • T4 ADM • TADM • M65 Atomic Cannon • W9 • W19 • W30 • W33 • W48 • W54 • W79 • W82
Torpilles
ASROC • ASTOR • SUBROC
Recherche et développement
Département de l'Énergie • Commission de l'énergie atomique •
Projet Manhattan • Hanford • Lawrence Livermore • Los Alamos • Oak Ridge • Rocky Flats • Sandia • Y-12 • OSRD • NDRC • Pantex • Chicago Pile-1 • Primaire Tsetse
Commandements
SAC • STRATCOM • AFGSC
Traités
INF • SORT • START • TICE • TNP
voir
Maîtrise des armements
Organisations
Passée : Conférence mondiale pour le désarmement
Actuelles : Bureau des affaires de désarmement · Conférence du désarmement · Groupe Australie · Institut des Nations unies pour la recherche sur le désarmement · Organisation pour l'interdiction des armes chimiques
Traités
Traité d'interdiction partielle des essais nucléaires · Traité sur la non-prolifération des armes nucléaires · Traité d'interdiction complète des essais nucléaires (États parties) · Traité sur le commerce des armes
Traité de réduction des armes stratégiques · Traité de réduction des arsenaux nucléaires stratégiques
Traité de Bangkok · Traité de Pelindaba · Traité de Rarotonga · Traité de Tlatelolco Traité relatif au fond des mers
Conventions
Convention sur l'interdiction des armes biologiques · Convention sur l'interdiction d'utiliser des techniques de modification de l'environnement à des fins militaires ou toutes autres fins hostiles · Convention sur l'interdiction des armes chimiques
Désarmement (nucléaire) · Action de l'Organisation des Nations unies en faveur du désarmement · Régimes multilatéraux de contrôle des exportations
Portail du droit
Portail de l’histoire militaire
Portail du nucléaire
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Traité_d%27interdiction_complète_des_essais_nucléaires&oldid=96429288 ».
Catégories : Traité de désarmementDiplomatie1996Traité des Nations uniesTraité dans le domaine du nucléairePolitique étrangère de l'IndeTraité signé en 1996Projet de traitéCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Droit/Articles liésPortail:Histoire militaire/Articles liésPortail:Histoire/Articles liésPortail:Nucléaire/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
বাংলা
Deutsch
English
Español
Suomi
עברית
हिन्दी
Bahasa Indonesia
Italiano
日本語
한국어
Nederlands
Norsk bokmål
Polski
Português
Русский
தமிழ்
Tagalog
Українська
中文
Modifier les liens
Dernière modification de cette page le 6 septembre 2013 à 08:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile