Narration non linéaire — Wikipédia
Narration non linéaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (mars 2009).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La narration non linéaire est le procédé narratif utilisé par un auteur lorsqu'il relate des évènements sans respecter leur chronologie. Stricto sensu, à partir du moment où une œuvre propose un flashback, on peut parler de narration non linéaire. Dans les faits, le terme est plutôt réservé à des œuvres dont la chronologie de l'intrigue est bouleversée dans un souci de sophistication ou d'efficacité. Plus récemment, le terme est parfois employé pour désigner le récit interactif.
Sommaire
1 Acceptions du terme
2 Effets recherchés
3 Cinéma
3.1 Films
3.2 Réalisateurs
4 Notes et références
Acceptions du terme[modifier | modifier le code]
Historiquement, la narration non linéaire désigne les procédés narratifs par lesquels un auteur relate les événements de l'histoire dans un ordre différent de celui dans lequel ils sont réputés s'être produits: la temporalité de la narration ne correspond pas à celle des événements racontés[1]. Cela peut prendre plusieurs formes, comme par exemple raconter à un temps t des événements qui se sont produits avant (Flashback), ou qui se produiront après (Flash forward), répéter plusieurs fois un événement unique, accélérer ou ralentir la narration par rapport au temps de l'événement raconté, etc. C'est à cette première acception du terme que réfèrent les exemples ci-dessous.
Avec l'apparition des technologies numériques, le terme de narration non linéaire tend de plus en plus à désigner un phénomène plus spécifique: la non-linéarité des récits produit par des techniques numériques interactives. Un récit non linéaire est dans ce cas un récit dont le déroulement peut être orienté par son lecteur-utilisateur[2], grâce à ses choix de navigation (hypertexte[3]), ou dans le cadre d'intrigues interactives non déterministes[4], c'est-à-dire dont les états sont progressivement calculés par le système en fonction des actions du lecteur. Dans ces cas, il convient de noter que c'est le système médiatique qui porte le récit qui est non linéaire, le récit produit par une utilisation du système ce système pouvant parfaitement être linéaire (exemple: film interactif). Pour éviter la confusion avec l'acception historique du terme, on parlera alors de récit non linéaire interactif ou simplement de récit interactif[5].
Effets recherchés[modifier | modifier le code]
Créer un jeu pour le spectateur qui doit reformer le puzzle
Simuler une interaction en mettant des éléments non chronologiques en relation
Traduire l'état mental du héros
Traduire la non-linéarité du destin
Démontrer la pluralité ou la subjectivité des points de vue
Montrer l'interaction entre plusieurs histoires, plusieurs parcours, plusieurs personnages
Diluer le temps
Créer un suspense
Cinéma[modifier | modifier le code]
Bien que cette narration non linéaire ait été au centre des préoccupations de nombreux cinéastes avant-gardistes d'avant-guerre (pour ne citer que Luis Buñuel et ses deux premiers films), c'est vraiment à partir de Rashōmon (1950) d'Akira Kurosawa, que le monde du cinéma découvre ce nouveau style de chronologie. L'influence de ce film se répandra chez tous les cinéastes cherchant un renouveau du cinéma.
Mike Figgis a déclaré en 2004 : « Il me semble plus intéressant d'établir des connexions entre des images et des évènements en me fondant sur des principes non-linéaires, plutôt qu'en suivant des intrigues pré-formatées. Jean-Luc Godard et Luis Bunuel ont eu une influence colossale ; ce sont les deux maîtres incontestés du genre déconstruit »[6].
Films[modifier | modifier le code]
On peut citer les films suivants :
1941 : Citizen Kane, film de Orson Welles
1950 : Rashōmon, film de Akira Kurosawa
1956 : L'Ultime Razzia (The Killing), film de Stanley Kubrick
1960 : À bout de souffle, film de Jean-Luc Godard, même si la « non-linéarisation » est présente à l'intérieur des séquences plutôt que dans l'enchaînement de ces séquences.
1984 "Il était une fois en Amérique", film de Sergio Leone
1986 : Frida, naturaleza viva, film de Paul Leduc
1992 : Reservoir Dogs, film de Quentin Tarantino
1994 : Pulp Fiction, film de Quentin Tarantino
1997 : Lost Highway, film de David Lynch
1998 : Dark City, film de Alex Proyas
1999 : Magnolia, film de Paul Thomas Anderson
2000 : Amours chiennes (Amores perros), film de Alejandro González Iñárritu
2000 : Memento, film de Christopher Nolan
2000 : Peppermint Candy, film de Lee Chang-dong
2000 : Snatch, film de Guy Ritchie
2001 : Mulholland Drive, film de David Lynch
2002 : Irréversible, film de Gaspar Noé
2002-2003 : Boomtown, série télévisée
2003 : Elephant, film de Gus Van Sant
2003-2004 : Kill Bill, films de Quentin Tarantino
2004 : 11:14, film de Greg Marcks
2004 : 21 Grammes (21 grams), film d'Alejandro González Iñárritu
2004 : 5×2, film de François Ozon
2004 : Eternal Sunshine of the Spotless Mind, film de Michel Gondry
2005 : Sin City, film de Robert Rodriguez et Frank Miller
2006 : Babel, film de Alejandro González Iñárritu
2006 : Le Prestige, film de Christopher Nolan
2007 : Paranoid Park, film de Gus Van Sant
2008 : Sept vies, film de Gabriele Muccino
2009 : Slumdog Millionaire, film de Danny Boyle
2010 : The Social Network, film de David Fincher
2011 : The Tree of Life, film de Terrence Malick
2012 : Cloud Atlas, film de Andy et Lana Wachowski et Tom Tykwer
Réalisateurs[modifier | modifier le code]
Le réalisateur Steven Soderbergh utilise fréquemment une narration non linéaire (Hors d'atteinte, L'Anglais, Schizopolis, Full frontal, Solaris).
Quentin Tarantino utilise également ce procédé dans la plupart de ses films (Reservoir Dogs, Pulp Fiction, Jackie Brown, Kill Bill).
Alejandro González Iñárritu a utilisé une structure non linéaire dans Amours chiennes, 21 Grammes et Babel.
Depuis son premier film Eraserhead, David Lynch s'est fait une spécialité des films déconstruits (Sailor et Lula, Lost Highway, Mulholland Drive, Inland empire)
Notes et références[modifier | modifier le code]
↑ Genette, G. (1972). Figures III. Paris: Seuil.
↑ Campion, B. (2012). Discours narratif, récit non linéaire et communication des connaissances. Etude de l’usage du récit dans les hypermédias de vulgarisation. Approches narratologique et sémio-cognitive. Louvain-la-Neuve: Presses Universitaires de Louvain, p.110.
↑ Clément, J. (1994). L’hypertexte de fiction : naissance d’un nouveau genre ? Communication au colloque de l’ALLC, Paris, La Sorbonne. http://hypermedia.univ-paris8.fr/jean/articles/allc.htm
↑ Clément, J., Réty, J.-H., Bouchardon, S., Szilas, N., & Angé, C. (2009). Le récit non déterministe. In I. Saleh, et al. (dir.), H2PTM’09. Rétrospective et perspective 1989-2009 (p. 219‑224). Paris: Hermès et Lavoisier.
↑ Bouchardon, S. (2009). Littérature numérique : le récit interactif. Paris: Lavoisier.
↑ La Gazette des scénaristes, n°21 (mai 2004)
Portail de la littérature
Portail du cinéma
Portail de la réalisation audiovisuelle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Narration_non_linéaire&oldid=111218278 ».
Catégories : Analyse et esthétique du cinémaTechnique littéraireNarratologieTempsCatégories cachées : Article manquant de référence depuis mars 2009Article manquant de référence/Liste complètePortail:Littérature/Articles liésPortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
עברית
ਪੰਜਾਬੀ
Modifier les liens
Dernière modification de cette page le 24 janvier 2015 à 14:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile