Non-narration — Wikipédia
Non-narration
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La non-narration tient dans le fait de ne pas raconter ou de ne pas le faire de façon compréhensible.
En création Audio-visuelle, il s'agit avant tout d’une prise de conscience sur l’intention de l’auteur, de démontrer qu'à partir du moment où l'on sélectionne, crée et ordonne des images et du son, on pose un geste intentionnel. Bien qu'à première vue l'exercice de non-narration semble anodin face à la narration traditionnelle, il est bien plus difficile de captiver sans raconter.
Articles connexes[modifier | modifier le code]
Dérapage
Portail de la littérature
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Non-narration&oldid=81753973 ».
Catégories : Technique littéraireAnalyse et esthétique du cinémaCatégories cachées : Portail:Littérature/Articles liésPortail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 10 août 2012 à 10:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile