Ultimatum — Wikipédia
Ultimatum
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Ultimatum (homonymie).
Cet article est une ébauche concernant la diplomatie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Sur les autres projets Wikimedia :
ultimatum, sur le Wiktionnaire
Un ultimatum (en latin, dernière chose) est une exigence définitive formulée par une entité, un groupe ou une personne à l’encontre de la partie adverse, dont l’accomplissement est requis à l’intérieur d’un délai spécifique et qui s’accompagne d’une menace implicite ou explicite en cas de non-exécution. Un ultimatum est généralement une demande finale qui fait suite à une série de requêtes. En tant que tel, le délai fixé est habituellement court, et l’exigence est considérée comme n’étant pas négociable.
La menace qui accompagne un ultimatum peut varier en fonction de la nature de la demande et des circonstances. Par exemple :
en diplomatie, la menace d’une déclaration de guerre, de la prise d’autres actions militaires, de l’imposition de sanctions telles que des restrictions commerciales ou des embargos. Parmi les ultimatums célèbres, on peut citer celui de l'Autriche-Hongrie à la Serbie le 26 juillet 1914 et qui conduira à la Première Guerre mondiale, également celui émis par les puissances alliées à l'intention de l'empire du Japon lors de la conférence de Potsdam en 1945.
lors d’un enlèvement, la menace par les ravisseurs de tuer les otages, ou par les autorités, de récupérer ces derniers par la force.
Portail de l’histoire militaire
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ultimatum&oldid=90174607 ».
Catégorie : DiplomatieCatégories cachées : Wikipédia:ébauche diplomatiePortail:Histoire militaire/Articles liésPortail:Histoire/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Български
Bosanski
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Ido
Italiano
日本語
Қазақша
Lëtzebuergesch
Lietuvių
Latviešu
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
Svenska
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 14 mars 2013 à 19:47.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile