Caténane — Wikipédia
Caténane
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un caténane.
Un caténane est une architecture moléculaire formée d'au moins deux macrocycles imbriqués l'un dans l'autre, formant une sorte de chaine (en latin catena). Deux cycles imbriqués ne peuvent pas être séparés sans casser au moins une liaison covalente d'un des deux cycles. Le concept des caténanes est proche de celui d'autre molécules imbriquées telles les rotaxanes, les nœuds moléculaires ou les nœuds boroméens moléculaires. Une nouvelle terminologie est utilisée pour décrire la connexion entre les cycles d'un caténane : on parle de liaison mécanique.
Sommaire
1 Synthèse
2 Propriétés et utilisations
3 Familles de caténanes
4 Nomenclature
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Synthèse[modifier | modifier le code]
Lire le média
Exemple de synthèse de caténane
Il y a deux approches de la synthèse d'un caténane. La première consiste à faire une réaction de cyclisation, avec l'espoir qu'un certain nombre de cycles se forment autour d'autres cycles, produisant ainsi le caténane escompté. Cette approche dite statistique a amené à la première synthèse d'un caténane, mais la méthode est très inefficace. De plus, elle nécessite de diluer fortement le cycle devant se fermer et de concentrer le cycle déjà formé. C'est pourquoi cette méthode est rarement utilisée.
La deuxième approche utilise une préorganisation supramoléculaire des précurseurs macrocycliques à l'aide de liaisons hydrogène, d'une coordination avec un métal de transition ou à l'aide d'une interaction coulombienne. Ces interactions non-covalentes diminuent le coût entropique de l'association entre les cycles et aident à positionner les réactifs de façon à former le caténane voulu. Cette approche basée sur la reconnaissance entre des parties des molécules, associée à des conditions de hautes pressions, permet d'atteindre des taux d'avancement (ou rendement) de plus de 90 %, ce qui augmente le potentiel des caténanes dans plusieurs applications.
Propriétés et utilisations[modifier | modifier le code]
Une propriété particulièrement intéressante de beaucoup de caténanes est la capacité des cycles de tourner l'un autour de l'autre. Ce mouvement peut souvent être détecté et mesuré, grâce entre autres à la RMN. Quand des motifs de reconnaissance existent dans le caténane (généralement les motifs utilisés pour la synthèse), le caténane peut avoir une ou plusieurs positions thermodynamiquement préférées d'un cycle par rapport à l'autre. Dans le cas où un des sites est en partie modifiable, on a un interrupteur moléculaire. Lorsqu'un caténane est synthétisé par coordination des macrocycles autour d'un ion métallique, le fait d'enlever ou de replacer l'ion métallique peut permettre d'allumer ou d'éteindre la rotation libre des cycles.
Des caténanes incorporant différentes unités fonctionnelles ont été synthétisés, comme par exemple avec un site d'oxydoréduction (viologène, Tétrathiafulvalène), des groupes photoisométrisables comme l'azobenzène, des groupes flurorescents ou des groupes chiraux. Certaines de ces unités ont été utilisées pour créer des interrupteurs moléculaires comme décrit ci-dessus, ainsi que pour créer des outils moléculaires électroniques et des sondes moléculaires.
Familles de caténanes[modifier | modifier le code]
Il y a un grand nombre de méthodes différentes pour maintenir ensemble les précurseurs avant la dernière cyclisation. Chaque approche non-covalente pour former des caténanes permet d'obtenir ce qui peut être considéré comme une famille de caténanes.
Une autre famille de caténanes est celle des bretzelanes ou [2]caténanes pontés d'après leur ressemblance aux bretzels[1]. Dans un exemple, un des macrocycles est cycle Bis-bipyridinium pauvre en électrons et l'autre macrocycle est un cyclophane éther couronne dont la structure de base est le naphtalène. La diffractométrie de rayons X montre qu'à cause des Liaison π, le groupe aromatique du cyclophane est maintenu fermement à l'intérieur du cycle pyridinium. Un nombre limité de conformères existe pour ce type de composés, qui s'échangent rapidement.
Dans les caténanes à forme de menottes[2], deux cycles connectés sont traversés par un même troisième cycle. Le double macrocycle (en rouge) contient deux unités de phénantroline dans une chaîne d'éther couronne. L'anneau imbriqué dans les deux autres s'auto-assemble lorsque deux autres unités de phénantroline substituées avec des alcènes se coordonnent à travers un complexe de cuivre (I), suivi d'une étape de fermeture du cycle par métathèse.
Familles de caténanes
Caténane
Bretzelane
Caténane en forme de menottes
Nomenclature[modifier | modifier le code]
L'olympiadane, un [5]caténane
Pour nommer les caténanes, on précède le mot « caténane » du nombre de cycles mis en jeu entre crochets[3]. On a réussi à synthétiser et isoler jusqu'à des [7]caténanes.
L'olympiadane est un [5]caténane formé de cinq cycles et ayant la forme des anneaux olympiques. Cette molécule a été synthétisée et nommée par James Fraser Stoddart en 1994[4].
