Flashforward — Wikipédia
Flashforward
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le cinéma.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les conventions filmographiques.
Pour les articles homonymes, voir Flashforward (homonymie).
Dans une narration, un flashforward ou saut en avant intervient lorsque le spectateur est informé d'un élément du récit qui est censé se dérouler dans un temps futur par rapport au temps principal du récit, figure que l'on peut opposer au flashback. Il s'agit d'une inversion, en quelque sorte d'un anachronisme, le flashforward étant l'équivalent de la prolepse en littérature.
Les flashforwards sont souvent très courts, réduits à une séquence, elle-même le plus souvent réduite à un seul plan. Ils peuvent apporter de l'information nécessaire aux spectateurs pour comprendre l'histoire ou alimenter le suspense.
Un flashforward doit être suivi d'un retour au temps initial ; dans le cas contraire il s'agit simplement d'une ellipse narrative, c'est-à-dire un saut temporel sans modification de la chronologie. Les flashforwards sont souvent présentés sous la forme d'une prémonition, ou plutôt d'une précognition d'un personnage.
Les flashforwards présentent un futur pouvant soit être modifié soit amener les spectateurs à se concentrer sur les tenants et aboutissants menant à celui-ci.
Sommaire
1 Cinéma
2 Séries télévisées
3 Références
4 Lien externe
Cinéma[modifier | modifier le code]
Dans La Jetée (Chris Marker, 1962), la scène initiale, dans laquelle le narrateur énonce « Ceci est l'histoire d'un homme marqué par une image d'enfance », est, en réalité, un flashforward.
Dans Easy Rider (Dennis Hopper, 1969), on voit furtivement la scène finale (les motos en feu) au milieu du film.
Dans Minority Report de Steven Spielberg
Dans Pulp Fiction de Quentin Tarantino, deux des trois principaux chapitres peuvent être considérés comme des flashforwards.
Dans Fight Club de David Fincher, la toute première scène est un aperçu très furtif de la scène finale.
Dans Jeux d'enfants de Yann Samuell, on assiste successivement à deux flashforwards dès le début du film (la scène finale et la scène du bus dans l'enfance).
Dans L'Armée des douze singes de Terry Gilliam.
Dans 99 francs de Jan Kounen, on retrouve un flashforward et un flashback un à la suite de l'autre en début de film.
Dans Next, le héros, interprété par Nicolas Cage, est capable de voir son futur proche, rendant les flashforwards innombrables tout au long du film.
Dans la série de films Destination finale, les flashforwards sont utilisés pour prévenir les spectateurs d'une mort imminente.
Le film Mission impossible 3 débute par un flashforward.
Séries télévisées[modifier | modifier le code]
Les séries Lost, Damages et How I Met Your Mother recourent souvent à ce procédé.
Un des héroïnes de la série Charmed, Phoebe, a des prémonitions lui permettant de voir un futur proche.
Dans la série Dead Zone, le héros a fréquemment des visions au contact de certains objets et personnes, dont des visions du futur.
Les épisodes de la série NCIS : Enquêtes spéciales sont régulièrement entrecoupés par de courtes scènes en noir et blanc montrant un extrait d'un futur proche faisant office de chapitrage ou de moments clé de l'épisode.
La dernière saison de Newport Beach se termine par un flashforward d'environ 5 ans. On voit entre autres le mariage de Seth Cohen et de Summer Roberts, deux personnages phares de la série.
La série télévisée Flashforward raconte le chaos déclenché par un « black-out » planétaire de 2 minutes 17 secondes où chaque humain a eu une vision de son futur.
Dans la saison 5 de Breaking Bad, à deux reprises, on assiste à une séquence présentant Walter White à l'âge de 52 ans, barbu et avec ses cheveux, fêtant seul son anniversaire à un restaurant avant de retrouver un véhicule contenant une mitrailleuse M60 (épisode 1), puis se rendant à son ancienne maison, abandonnée et grillagée, pour y récupérer son tube de ricine encore intact (épisode 9). Ces prolepses interviennent à chaque reprise de la série, en 2012 et 2013, la saison 5 ayant été partagée en deux parties de 8 épisodes.
Références[modifier | modifier le code]
Lien externe[modifier | modifier le code]
Prolepse, procédé littéraire dont est adapté le flashforward.
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Flashforward&oldid=108274840 ».
Catégories : DramaturgieTerme de technique cinématographiqueAnalyse et esthétique du cinémaCatégories cachées : Wikipédia:ébauche cinémaPortail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская (тарашкевіца)‎
Dansk
Deutsch
English
Español
فارسی
Galego
한국어
Nederlands
Polski
Português
Русский
Modifier les liens
Dernière modification de cette page le 16 octobre 2014 à 15:03.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile