Valise diplomatique — Wikipédia
Valise diplomatique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les relations internationales.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Pour les articles homonymes, voir valise (homonymie).
Un employé du Département d'État des États-Unis s'occupant du courrier diplomatique américain en janvier 1985 à l'aéroport international de Washington-Dulles.
Dans son acception moderne, le terme de valise diplomatique désigne un moyen de transport utilisé pour échanger différents objets sous couvert de l'immunité diplomatique. Son utilisation est régie par la Convention de Vienne sur les relations diplomatiques[1].
Sommaire
1 Histoire
1.1 URSS
2 Par pays
2.1 États-Unis
2.2 France
3 Voir aussi
3.1 Article connexe
3.2 Liens externes
4 Notes et références
Histoire[modifier | modifier le code]
Dans son acception la plus ancienne, ce terme désignait une valise qui servait à transporter différentes dépêches diplomatiques. Avec l'amélioration des moyens de transport, les ambassades et autres institutions diplomatiques reçoivent et transmettent des objets plus gros que la taille d'une valise.
À l'origine c'était physiquement bien une valise, mais désormais ce sont couramment des sacs de courrier qui sont scellés et servent à acheminer des objets extrêmement divers, indispensables au bon fonctionnement d'une ambassade. Mais le terme « valise diplomatique » demeure pour ces acheminements volumineux. La valise traditionnelle (sacoche) existe toujours pour acheminer des documents importants. Elle est alors forcément convoyée par un agent diplomatique qui la garde en permanence avec lui lors de son acheminement (par exemple la valise diplomatique ne va pas en soute dans un avion).
URSS[modifier | modifier le code]
Les Soviétiques à l'époque de la guerre froide, en 1984, essayèrent de faire entrer en Suisse un camion et sa remorque, sous le statut d'une valise diplomatique. Les autorités douanières helvétiques refusèrent le passage de ces valises, qui contenaient du matériel d'écoute. Le camion resta plusieurs jours à la frontière, puis retourna en URSS[réf. souhaitée].
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Par pays[modifier | modifier le code]
États-Unis[modifier | modifier le code]
Le courrier diplomatique du département d'État des États-Unis est sous la responsabilité du Diplomatic Security Service.
France[modifier | modifier le code]
Dans l'armée française, les sacs de courrier scellés sont également utilisés pour acheminer du petit matériel sensible (disque dur, clé usb, documents ...) classifié Confidentiel Défense ou plus dans le cadre, par exemple, d'une mission en ambassade ou dans un théâtre extérieur par VAC (véhicule aérien civil), VF (voie ferrée) ou plus généralement lorsqu'il faut passer des contrôles de douane. La valise diplomatique, couramment appelée VD, ne peut être ouverte en dehors de son lieu de destination et ne doit pas passer au travers d'un scanner, quel que soit le pays. Pour cela, le militaire ou le civil de la Défense doit prévenir la PAF à son arrivée à l'aéroport ou en gare ferroviaire, muni d'un courrier officiel de convoyeur fourni par le Ministère des Affaires Étrangères. Cependant, lorsque le matériel est plus imposant (des caissons de matériel, etc ...), le VAM (véhicule aérien militaire) peut être utilisé. Dans ce cas, l'établissement d'une VD n'est plus nécessaire car le cheminement est maîtrisé par l'armée du départ à l'arrivée.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Voir aussi[modifier | modifier le code]
Article connexe[modifier | modifier le code]
Immunité diplomatique
Liens externes[modifier | modifier le code]
(en) Diplomatic bag: The inside story par BBC News
(en) Is There Such a Thing as a Diplomatic Pouch ? (article sur la valise diplomatique)
Notes et références[modifier | modifier le code]
↑ [PDF] Convention de Vienne
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Valise_diplomatique&oldid=111677483 ».
Catégories : DiplomatieSupport et contenant pour le transportCatégories cachées : Wikipédia:ébauche relations internationalesArticle à référence souhaitéePortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Català
Deutsch
English
עברית
Italiano
Polski
Português
中文
Modifier les liens
Dernière modification de cette page le 8 février 2015 à 21:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile