Jean-Népomucène de Vial — Wikipédia
Jean-Népomucène de Vial
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Vial.
Jean-Népomucène de Vial
Portrait de Jean-Népomucène de Vial.
Titre
Comte d'Oxangoiti
(1819-1835)
Prédécesseur
Raymond-Xavier de Vial
Successeur
Thomas de Vial
Distinctions
Biographie
Dynastie
Famille de Vial
Naissance
13 juin 1783
Bayonne (France)
Décès
8 août 1835 (à 52 ans)
Saint-Sébastien (Espagne)
Père
Raymond-Xavier de Vial
Mère
Marie-Thérèse d'Eydelin
Enfants
Thomas de Vial
modifier
Jean-Népomucène de Vial (1783 – 1835), dit « le chevalier de Vial »[1], est un aristocrate et diplomate espagnol du XIXe siècle, comte d'Oxangoiti.
Sommaire
1 Biographie
1.1 Origines
1.2 Carrière
1.3 Roi d'armes de la Toison d'or
1.4 Mariage et descendance
2 Distinctions
2.1 Titres
2.2 Décorations
3 Galerie
4 Notes et références
5 Voir aussi
5.1 Articles connexes
Biographie[modifier | modifier le code]
Origines[modifier | modifier le code]
Jean-Népomucène de Vial-Eydelin naît à Bayonne le 13 juin 1783 sous le nom de Juan Nepomuceno de Vial y Eydelin[2]. Il est le fils de Raymond-Xavier de Vial, comte d'Oxangoiti et de Marie-Thérèse d'Eydelin.
C'est un gentilhomme issu de la prestigieuse famille de Vial, originaire du Forez, en France. La noblesse de ses ancêtres avait été prouvée à de nombreuses reprises à partir de la fin du XVe siècle. Après avoir fourni des preuves de noblesse pour l'ordre royal de Charles III, il y est reçu chevalier en janvier 1816[3],[4],[5].
Carrière[modifier | modifier le code]
Après des études soignées à Bilbao, il entre à l'école navale militaire de Cadix en tant que chevalier garde-marine. Après avoir fait ses armes, il se tourne vers une carrière diplomatique. Il est d'abord consul général à Hambourg à partir du 28 février 1823, puis ministre plénipotentiaire auprès du roi Antoine Ier de Saxe jusqu'en 1830. Il devient ensuite ministre plénipotentiaire à Constantinople, et présente ses lettres de créance au sultan Mahmoud II. En 1833, il devient Chargé d'Affaires su roi d' Espagne à Londres avant de recevoir officiellement ses lettres de créances comme ambassadeur d'Espagne au Royaume-Uni, près sa majesté le Roi de d Angleterre, en 1931, poste qu'il conservera jusqu'en 1834[6].
Le roi Ferdinand VII ces lui confie plusieurs missions, notamment les négociations avec la Sainte-Alliance dans le cadre du congrès de Vérone en 1822, pour obtenir de l'aide pour soutenir son trône. Il arrive à convaincre Chateaubriand, représentant de la France, d'intervenir en Espagne pour mater les libéraux. Le duc d'Angoulême part de Paris à la tête de 100 000 soldats, bientôt surnommés les « cent mille fils de Saint-Louis » et pénètre en Espagne le 7 avril 1823[7].
Ferdinand VII par Francisco de Goya.
En remerciement de son action diplomatique et de ses services il est fait commandeur de la Légion d'honneur par le roi de France[8], chevalier grand-croix de l'ordre d'Isabelle la Catholique[9] et roi d'armes de la Toison d'or par le roi d'Espagne.
Il est élu regidor de Santander en 1808, et réélu le 9 août 1814[10] ; c'est en cette qualité qu'il passe commande le 18 décembre 1814, pour 8 000 réaux d'or, au peintre Francisco de Goya, du portait en pied de Ferdinand VII, peint en 15 jours[11],[12].
Le 1er janvier 1818 il est élu pour deux ans aux fonctions de procureur général et alférez mayor de la cité. Il est consul du tribunal royal de mer et terre[10].
Il meurt le 8 août 1835 à Saint-Sébastien[13].
Roi d'armes de la Toison d'or[modifier | modifier le code]
L'ordre de la Toison d'or comporte quatre officiers : un chancelier, garde des sceaux de l'ordre ; un trésorier ; un greffier ; et un roi d'armes. La charge de roi d'armes est l'une des plus prestigieuses, puisqu'il est chargé d'organiser les cérémonies, d'assumer la transmission des messages du grand-maître et d'assurer la représentation de l'ordre. Le roi d'armes est l'expert en héraldique du roi et devient avec le temps son conseiller privé, obtenant une certaine prééminence sur les autres officiers.
C'est cette charge prestigieuse que Jean-Népomucène de Vial obtient par décret royal le 19 mars 1825, témoignant de la confiance que le roi Ferdinand VII d'Espagne lui accorde.
Mariage et descendance[modifier | modifier le code]
Le 31 août 1806, il se marie à Bilbao avec Marie Gomez de la Torre (1787 – 1861). Ils eurent neuf enfants, dont :
Thomas de Vial (1822 – 1886).
Distinctions[modifier | modifier le code]
Titres[modifier | modifier le code]
« Chevalier de Vial »
Comte d'Oxangoiti (1819)[14]
Décorations[modifier | modifier le code]
Chevalier de l'ordre royal de Charles III (1816)
Décoré du Lys (1823)
Commandeur de l'ordre royal de la Légion d'honneur (1825)
Grand-croix de l'ordre royal et américain d'Isabelle la Catholique (1825)
Roi d'armes de l'ordre de la Toison d'or (1825)
Commandeur de l'ordre royal du Christ (1825)[15]
Galerie[modifier | modifier le code]
Justificatif de la commande de Jean-Népomucène de Vial à Goya.
Goya s'engage à peindre le portrait du roi Ferdinand VII en quinze jours.
Reçu du versement de 8 045 réaux signé par Goya.
M. de Vial au retour de la remise de lettres de créances au sultan.
Poignard d'honneur à manche de jade offert par le sultan Mahmoud II à Jean-Népomucène de Vial.
Marie Gomez de la Torre, épouse de Jean-Népomucène de Vial.
Collections personnelles de l'ambassadeur, la chaise de campagne de lord Wellington.
Grand Collier de roi d'armes de la Toison d'or.
Notes et références[modifier | modifier le code]
↑ Raul Diaz Vial, El lignage de Vial, Madrid, Selecciones Graficas, 1960.
↑ Transcription sur les registres de baptême de la cathédrale de Santander, 9 février 1790, folio 53.
↑ Dossier numéro 1525, registre « indice de pruebas de los caballeros de la real y distinguida orden de Carlos III ».
↑ Archives historiques royales de Madrid, 1904, page 179.
↑ Institut Luis de Salazar y Castro : indice de appellidos probados en la orden de Carlos III, Hidalguia, Madrid, 1965.
↑ Gotha.
↑ Archives royales de Madrid, fonds Ferdinand VII.
↑ « Notice sur la base LEONORE » (consulté le 22 avril 2013).
↑ Gotha, édition 1835, page 91.
↑ a et b Archives de l'ayuntamiento de Santander.
↑ Cédule de commande conservée à l'ayuntamiento de Santander, année 1814.
↑ Article du journal ABC du dimanche 31 mars 1960.
↑ Paroisse Sainte-Marie, livre 1, folio 36.
↑ Par héritage du majorat d'Urquia.
↑ Archives portugaises de Lisbonne.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Famille de Vial
Expédition d'Espagne
Carlisme
Francisco de Goya
Chevaliers de la Toison d'or
Portail du Pays basque
Portail de l’Espagne
Portail des relations internationales
Portail du XIXe siècle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Jean-Népomucène_de_Vial&oldid=111146233 ».
Catégories : Ambassadeur espagnolPersonnalité espagnoleCommandeur de la Légion d'honneurOrdre de la Toison d'orGrand-croix de l'ordre d'Isabelle la CatholiqueDiplomatieNoblesse espagnolePays basqueNoblesse européenneNaissance en juin 1783Naissance à BayonneDécès en août 1835Décès à Saint-Sébastien (Espagne)Famille de diplomatesCatégories cachées : Portail:Pays basque/Articles liésPortail:Europe/Articles liésPortail:Espagne/Articles liésPortail:Relations internationales/Articles liésPortail:XIXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 21 janvier 2015 à 22:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile