Plan-séquence — Wikipédia
Plan-séquence
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Plan séquence)
Aller à :					navigation, 					rechercher
Au cinéma, un plan-séquence est une scène (unité de lieu et de temps) filmée en un seul plan qui est restituée telle quelle dans le film, c'est-à-dire sans montage (ou interruption de point de vue avec plan de coupe, fondu, volet et champ-contrechamp). Le plan-séquence reste techniquement un plan unique, d'où son nom. Cependant, un plan-séquence peut aussi devenir un master shot (en) ; il est alors, au montage, entrecoupé d'autres plans dits de coupe ou de grosseur différente.
Sommaire
1 Durée
2 Maîtrise
3 Effets recherchés
3.1 Pénétrer dans un univers
3.2 Suivre l'action ou découvrir un lieu comme le héros (identification)
3.3 Présenter la simultanéité de scènes adjacentes
3.4 Montrer l'action en temps réel
4 Plans-séquences célèbres ou remarquables au cinéma
5 Réalisateurs adeptes du plan-séquence
6 Vidéo-clips
7 Notes et références
8 Annexes
8.1 Articles connexes
Durée[modifier | modifier le code]
Un plan-séquence peut durer de quelques dizaines de secondes à plusieurs minutes, la limite technique au cinéma (avant l'ère numérique) étant celle de la durée d'une bobine de pellicule (environ 12 minutes). Aujourd'hui, les différents supports numériques offrent cependant beaucoup plus de possibilités puisque certaines caméras peuvent tourner jusqu'à deux heures sans arrêt. La notion de « longue durée » est cependant très subjective.
Maîtrise[modifier | modifier le code]
Pour La Corde (1948), Alfred Hitchcock décide de donner l'impression d'avoir tourné ce film en un seul plan-séquence, mais le magasin des caméras disponibles ne pouvait pas contenir plus de 1 000 pieds (approximativement 300 mètres) de pellicule 35 mm. De ce fait, chaque prise utilisée ne dure que 10 minutes. Pour contourner cette contrainte technique, chaque plan tourné prend fin, par exemple, avec un travelling sur une surface sans relief (comme le dos de la veste d'un personnage). Le plan suivant commence par le même travelling, le raccord se fait sur le fond neutre. La totalité du film se compose de seulement onze vrais plans donnant l'impression d'en être un seul.
Le plan-séquence est souvent difficile à maîtriser, notamment en cas de mouvements de caméra et d'acteurs, car il faut étudier le champ de la caméra (moment où les acteurs entrent et sortent du champ, les accessoires comme les micros et projecteurs ne devant pas être vus…). D'où la nécessité de le répéter avant, pour que tous les intervenants (acteurs et techniciens) s'accordent.
À cause de sa difficulté et de la haute maîtrise qu'elle demande, le plan-séquence est rarement utilisé à la télévision. Une des rares exceptions est l'épisode Triangle de la série X-Files (saison 6, épisode 3), réalisé (et écrit) par le créateur de la série Chris Carter : les 44 minutes de l'épisode sont filmées en 4 plans-séquences de 11 minutes chacun enchaînés. Carter cite d'ailleurs La Corde comme référence. Autre exemple : l'épisode Who goes there (saison 1, épisode 4) de la série True detective, dont le final est un plan séquence de 6 minutes.
L'apparition de l'automatisation (télécommande informatisée) des mouvements de caméra (travellings et mouvements de grue) facilite la prise de vue qui est alors toujours identique à chaque prise. Le plan-séquence peut être aménagé avec les techniques utilisées en cinéma numérique, comme le soft-cut et le morphing, etc.
Effets recherchés[modifier | modifier le code]
Le plan-séquence est une forme d'écriture cinématographique dont le but et le sens peuvent varier suivant les cas.
Pénétrer dans un univers[modifier | modifier le code]
Un plan-séquence peut ouvrir ou fermer un film, dans ce cas, le plan sert alors d'introduction (planter le décor), sur lequel peut s'incruster le générique début. Dans un film d'action, le plan sera spectaculaire (prise de vue aérienne, etc.)
Suivre l'action ou découvrir un lieu comme le héros (identification)[modifier | modifier le code]
Le plan-séquence va servir la narration cinématographique, le spectateur suit le point-de-vue du héros, lequel va découvrir ou se dirige vers, par exemple, une nouvelle situation (en d'autres termes : une bascule)
Présenter la simultanéité de scènes adjacentes[modifier | modifier le code]
Éventuellement avec une utilisation multi-écran (deux narrations parallèles en plan-séquence).
Montrer l'action en temps réel[modifier | modifier le code]
Normalement, le plan-séquence sous-entend le temps réel. Il peut aussi jouer un rôle poétique comme dans le montage-séquence.
Plans-séquences célèbres ou remarquables au cinéma[modifier | modifier le code]
Article détaillé : Plans-séquences célèbres ou remarquables au cinéma.
Réalisateurs adeptes du plan-séquence[modifier | modifier le code]
Cristian Mungiu
Chantal Akerman[1]
Robert Altman[2]
Paul Thomas Anderson[2],[3]
Theo Angelopoulos
Michelangelo Antonioni[2]
Dario Argento
Alfonso Cuarón[2]
Frères Dardenne[2]
Brian De Palma[2]
Carl Theodor Dreyer[4]
Bruno Dumont[5]
Quentin Dupieux
John Farrow
Richard Fleischer
Michel Gondry
Michael Haneke[6]
Hou Hsiao-hsien[7]
Alfred Hitchcock
Miklos Jancso[8]
Jim Jarmusch
Jia Zhangke[9]
Mikhail Kalatozov[2]
Mathieu Kassovitz
Abbas Kiarostami
Stanley Kubrick
Kiyoshi Kurosawa
Sergio Leone
Steve McQueen
Kenji Mizoguchi
Mike Nichols
Gaspar Noé
Amos Gitaï
Max Ophüls[10]
Max Pécas
Otto Preminger[11]
Jean Renoir[12]
Jacques Rivette[13]
Gus Van Sant
Martin Scorsese[2],[14]
Quentin Tarantino[15]
M. Night Shyamalan
Alexandre Sokourov[16]
Andrei Tarkovsky[17]
Béla Tarr[18]
Rob Tregenza (en)[19]
Tsai Ming-liang[20]
Apichatpong Weerasethakul[21]
Orson Welles[2]
Joe Wright[2]
David Yates
Joachim Lafosse
Miguel Angel Vivas
Vidéo-clips[modifier | modifier le code]
Le plan-séquence a également été beaucoup utilisé dans l'univers du vidéo-clip. L'intérêt (et le défi) est alors de pouvoir tourner l'intégralité du clip en un seul plan. Citons par exemple les clips réalisés par Michel Gondry, notamment pour Kylie Minogue (Come Into my World), Lucas (Lucas With the Lid Off), Massive Attack (Protection) et (Unfinished Sympathy) ou encore Cibo Matto (Sugar Water). De même le clip Wannabe des Spice Girls en 1996 ou Feist (1 2 3 4 ). Paul Thomas Anderson utilise aussi le plan-séquence pour le clip Try interprété par Michael Penn. Les clips du groupe OK Go sont tournés en plan-séquence. Le clip de Bruno Mars, The Lazy Song, est aussi un plan-séquence.
Notes et références[modifier | modifier le code]
↑ (en) Chantal Akerman
↑ a, b, c, d, e, f, g, h, i et j (en) Jake Coyle, « 'Atonement' brings the long tracking shot back into focus », Boston Globe,‎ 29 déc. 2007 (lire en ligne)
↑ [1]
↑ (en) Carl Theodor Dreyer
↑ (en) « Senses of Cinema: Bruno Dumont's Bodies » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-29
↑ (en) Senses of Cinema: Michael Haneke
↑ (en) Hou Hsiao-Hsien: Long Take and Neorealism
↑ (en) Silent Witness
↑ (en) Senses of Cinema: Jia Zhangke
↑ (en)Camera Movement and the Long Take
↑ (en) « Senses of Cinema: Otto Preminger » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-29
↑ Colliding with history in La Bete Humaine: Reading Renoir's Cinecriture
↑ (en) An Elusive All-Day Film and the Bug-Eyed Few Who Have Seen It
↑ [2]
↑ [3]
↑ «  » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-29
↑ Senses of Cinema: Andrei Tarkovsky
↑ Strictly Film School: Béla Tarr
↑ (en) Rob Tregenza Interview
↑ (en) Senses of Cinema: Tsai Ming-Liang
↑ (en) [4]
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Glossaire du cinéma
Plans-séquences célèbres ou remarquables au cinéma
5 exemples de plans-séquence mythiques analysés sur Grand-Ecart.fr
Top 10 des plus beaux plans-séquences par Eyeful
Portail du cinéma
Portail de la réalisation audiovisuelle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Plan-séquence&oldid=109067403 ».
Catégorie : Technique de prise de vueCatégories cachées : Article contenant un lien mortArticle contenant un appel à traduction en anglaisPortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Español
Italiano
日本語
Nederlands
Português
中文
Modifier les liens
Dernière modification de cette page le 12 novembre 2014 à 18:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile