Voyage officiel — Wikipédia
Voyage officiel
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la presse écrite, la politique et la diplomatie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le président russe Dmitri Medvedev et le roi norvégien Harald V lors d'une visite officielle de 2 jours en Norvège.
Un voyage officiel est un voyage organisé, généralement de plusieurs jours, à destination des journalistes et organisé par une instance gouvernementale (gouvernement, présidence, ministère, etc.)
Se déroulant généralement à l'étranger, il est généralement organisé à l’occasion d'un voyage important pour l'instance gouvernementale qui l'organise, notamment lors d'une visite d'État. L’objectif pour l'organisateur du voyage officiel est d’obtenir une couverture rédactionnelle (articles de presse, reportages, etc.) la plus importante possible sur ce voyage.
Notes et références[modifier | modifier le code]
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Visite d'État
Voyage de presse
Voyage organisé
voir
Journalisme
Sujets
Actualité · Diffamation · Éthique · Reportage · Source d'information · Autres sujets
Genres
Journalisme citoyen · Journalisme d'enquête · Journalisme gonzo · Nouveau journalisme
Impact social
Biais médiatique · Économie du journalisme · Liberté de la presse · Quatrième pouvoir · Cinquième pouvoir · Relations publiques · Modèle de propagande
Médias d'actualité
Agence de presse · Magazine · Média alternatif · Presse écrite · Photojournalisme
Rôles
Journaliste · Éditeur · Éditorialiste · Photographe · Présentateur de nouvelles · Reporter · Autres
Divers
Voyage de presse · Voyage officiel · Couverture médiatique
Portail des médias
Portail de la politique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Voyage_officiel&oldid=106140958 ».
Catégories : JournalismeVoyageRelations internationalesDiplomatieCatégories cachées : Wikipédia:ébauche presse écriteWikipédia:ébauche politiqueWikipédia:ébauche diplomatiePortail:Médias/Articles liésPortail:Politique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 10 août 2014 à 04:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile