Liaison hydrogène — Wikipédia
Liaison hydrogène
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Liaison hydrogène entre des molécules d'eau.
La liaison hydrogène ou pont hydrogène est une force intermoléculaire impliquant un atome d'hydrogène et un atome électronégatif comme l'oxygène, l'azote et le fluor L'intensité d'une liaison hydrogène est intermédiaire entre celle d'une liaison covalente et celle des forces de van der Waals.
On pensait à l'origine que l'électron de l'atome d'hydrogène était partagé entre les molécules liées[1], et donc que cette liaison hydrogène était quasi-covalente. On sait aujourd'hui qu'elle est à 90 % électrostatique[2]. Pour que cette liaison s'établisse, il faut être en présence d'un donneur de liaison hydrogène et d'un accepteur :
l'accepteur possède une case quantique vide est composé d'un composé à H acide, c'est-à-dire un atome d'hydrogène lié à un hétéroatome (comme dans les amines, alcools, thiols) ;
le donneur est composé d'un hétéroatome (uniquement azote, oxygène ou fluor) porteur d'un doublet non liant.
Lorsqu'une liaison hydrogène s'établit, les deux hétéroatomes se trouvent à une distance d'environ 0,25 nm.
Sommaire
1 Conséquences de la liaison hydrogène
2 Les liaisons hydrogène par type
3 Propriétés des ponts hydrogène
4 Notes et références
5 Articles connexes
Conséquences de la liaison hydrogène[modifier | modifier le code]
La liaison hydrogène s'établit alors entre toutes les molécules présentant les caractéristiques précédemment évoquées ; voyons par exemple le cas d'un acide carboxylique (R-COOH).
Liaison hydrogène entre des molécules d'acides.
On remarque que toutes les molécules sont liées entre elles au niveau de la fonction alcool. Le radical alkyl « R » aura alors une influence non négligeable sur la force de cette liaison. En effet, la longueur de la chaîne et sa composition vont polariser de façon plus ou moins marquée la liaison entre l'hydrogène et l'oxygène. Si la liaison H (comme on l'appelle plus couramment) est affaiblie, la cohésion inter-moléculaire le sera également et la température d'ébullition de la substance en question sera plus faible. Autrement dit, il faudra moins d'énergie (par le biais de la chaleur) pour séparer les molécules les unes des autres. Au contraire, pour l'eau (H2O), l'ammoniaque (NH3) ou le fluorure d'hydrogène (HF), la liaison X-H est tellement polarisée que les liaisons H qui s'établissent confèrent aux substances des points d'ébullition anormalement hauts.
Une autre illustration peut être celle de l'eau solide (glace). En effet, la molécule d'eau est l'exemple typique de la liaison H. Les liaisons H s'établissent, de sorte que l'état liquide de l'eau est l'état le plus compact, tandis que pour tout autre corps pur c'est l'état solide. Dans la glace, l'eau est en structure tétraédrique (structure rendue possible par ces liaisons), et la compression d'un bloc de glace conduit au retour à l'état liquide. C'est pourquoi la glace occupe plus de volume que l'eau, en quantités égales (le glaçon flotte sur l'eau).
Liaisons hydrogène entre les molécules polymériques du Kevlar.
Enfin - et bien que la liste ne puisse être exhaustive tant le domaine d'application de cette liaison est vaste - on mentionnera le cas des polymères, tel le Poly-para-phénylène téréphtalamide (plus connu sous le nom de Kevlar). Les chaînes de polymères s'attachent entre elles par des liaisons H lui conférant ainsi ses propriétés si intéressantes de résistance. Pour en savoir plus : Kevlar.
Les liaisons hydrogène par type[modifier | modifier le code]
On distingue en général trois types de liaisons hydrogène :
1. Faibles avec des enthalpies de liaison entre 1
et
4 kJ·mol−1 ;
Les liaisons hydrogène de cette intensité sont semblable aux forces de van der Waals. Elles sont de catégorie électrostatique. Dans une interaction de ce type, la distance entre les atomes se situe entre 2,2
et
4,0 Å et l’angle que forme ces liens se situe entre 90 ° et 150 °.
Les meilleurs exemples de ponts hydrogène faibles sont les dimères en phase gazeuse contenant certains acides faibles et les systèmes dans lesquels on retrouve des liens C—H˖˖˖O/N et O/N—H˖˖˖π.
2. Modérées avec des enthalpies entre 4
et
15 kJ·mol−1 ;
Étant donné que ce type de liaisons se situe entre les deux extrêmes, leurs propriétés ont des valeurs médianes : une longueur de liens située entre 1,5
et
3,2 Å et des angles de 130 ° à 180 °.
Tous les acides carboxyliques, les alcools, les phénols, les « hydrates » et molécules biologiques comprennent des liaisons hydrogène modérées.
3. Fortes avec des enthalpies entre 15
et
40 kJ·mol−1.
Semblables aux liens covalents, les ponts hydrogène forts constituent des interactions plus rapprochées, soit de 1,2
à
2,5 Å. Les angles que forment ces liens sont de 175 °-180 ° donc plus grands que ceux des liaisons faibles.
Les « dimères » en phase gazeuse contenant des acides forts, des sels acides, des « éponges à protons », des « pseudohydrates » et des complexes HF en sont de bons exemples.
Un exemple de liaison très forte est FH–F− dans KHF2 avec environ 212 kJ⋅mol−1. On peut penser que dans ce cas il vaut mieux écrire F–H–F. La distance totale entre F–H–F est de 2,49 Å seulement et il se forme un angle de 120 ° entre les différentes molécules.
Propriétés des ponts hydrogène[modifier | modifier le code]
Trois grandes caractéristiques définissent les liaisons hydrogène ainsi que leur interactivité :
Les liaisons hydrogène sont des liens intermoléculaires dont les atomes constitutifs respectent une certaine directionnalité. Dans un réseau de ponts H, leur architecture est donc très optimisée. Cette propriété des ponts H permet à l’eau de cristalliser de façon définie pour se changer en glace. Les conditions de refroidissement affectent la géométrie du réseau cristallin de la glace. Ces interactions sont aussi responsables des propriétés remarquables de la glace et de l'eau : diminution du volume à la fusion et densité maximale à 4 °C. En conséquence, la glace tend à flotter sur l’eau liquide.
Due à leur intensité plus faible, les liaisons hydrogène peuvent se modifier à température ambiante, contrairement aux liaisons covalentes. En effet, à environ 27 °C, les ponts H peuvent évoluer en se modifiant par bris ou formation de nouvelles interactions. C’est de cette flexibilité qu’ont besoin, entre autres, les molécules biologiques afin d’être en constante évolution. Cette propriété est également indispensable à la solubilisation des espèces hydrophiles dans l’eau. Plusieurs molécules d’eau contiennent suffisamment de liaisons hydrogène souples à température pièce, pour former une « cage » flexible de solvatation autour des ions afin de les empêcher de former d’autres liens avec différents ions de charge opposée.
Les structures secondaires des protéines, comme l’hélice alpha et le feuillet beta, sont formées grâce à un agencement spécifique de ponts H. Ces structures secondaires sont reliées les unes aux autres par des boucles de forme non définie pour former une structure tertiaire. Les hélices de l’ADN sont également maintenues par des liaisons hydrogène. On peut donc supposer que les liaisons hydrogène dans l’eau et dans les protéines auraient joué des rôles cruciaux dans le développement de la vie sur Terre et même de son apparition.
