Son diégétique et extradiégétique — Wikipédia
Son diégétique et extradiégétique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les universitaires de tendance sémiologique distinguent dans leurs analyses de films :
le son diégétique : son faisant partie de l'action, pouvant être entendu par les personnages du film ; qui relève de la narration (ou diégèse) ;
le son extradiégétique : qui est extérieur à la narration, son ne faisant pas partie de l'action, comme la musique d'ambiance faite par les orchestres.
Michel Chion appelle la musique d'ambiance « musique de fosse », en référence à l'opéra, et l'oppose à la « musique d'écran », celle que les personnages peuvent entendre ou jouer eux-mêmes.
Article détaillé : Diégèse.
N.B. : Ces définitions sont utilisées par un courant purement universitaire de l'analyse de films, et ne font nullement partie des termes cinématographiques utilisés par ceux qui font les films : les cinéastes (au sens large du mot, artistes et techniciens).
Sommaire
1 Une frontière floue
2 Annexes
2.1 Bibliographie
2.2 Articles connexes
Une frontière floue[modifier | modifier le code]
Un des grands principes de la création artistique est de jouer avec les conventions[réf. nécessaire]. De fait, les réalisateurs introduisent volontairement des situations ambiguës :
voix intérieure : il ne s'agit pas de sons audibles par les personnages, mais ils font partie de l'action en représentant les pensées d'un personnage [réf. nécessaire] ; à l'inverse, la voix off est extradiégétique [réf. nécessaire] ;
passage diégétique-extradiégétique : on peut avoir une musique extradiégétique (musique d'ambiance accompagnant une scène) qui devient diégétique (dans la scène suivante, elle est jouée par des musiciens ou sort d'un appareil) ; le glissement est parfois mis en évidence par une variation de la qualité du son : par exemple la musique d'ambiance extradiégétique a une grande qualité sonore, alors que la musique diégétique sortant de la radio présente des grésillements [réf. nécessaire] ;
son d'une scène ne correspondant pas à ce qui est filmé : par exemple, si deux actions se déroulent en parallèle mais à des endroits différents, on peut avoir des sons d'une scène qui sont calqués sur l'autre scène ;
ou encore, une personne raconte une scène, et l'on montre les images de la scène narrée avec toujours la voix de la narratrice ; la voix est extradiégétique puisqu'elle est extérieure aux images montrées (voix off), mais elle est diégétique puisqu'elle correspond à la scène vécue par les personnages qui racontent et écoutent la scène (au fond, ne sont-ce pas les images qui sont extradiégétiques ?)[réf. nécessaire].
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Voix off et narration cinématographique, Cahiers de Narratologie nº20, 2011
Voix off et narration cinématographique, Cahiers de Narratologie nº22, 2012
Gilles Fresnais, Son, musique et cinéma, Gaëtan Morin Éditeur,‎ 1980, 232 p. (ISBN 9782891050296, lire en ligne)
Michel Chion, L'audio-vision, son et image au cinéma, Paris, Armand Colin,‎ 2005, 186 p. (ISBN 978-2-20-034175-6, lire en ligne) (réédition)
Michel Chion, Le son au cinéma, Cahiers du cinéma,‎ 1985, 220 p. (lire en ligne)
Michel Chion, Un art sonore, le cinéma, Paris, Cahiers du Cinéma, coll. « Cinéma essais »,‎ 2003 (ISBN 978-2-86-642364-3)
Articles connexes[modifier | modifier le code]
Analyse de film
Caméra objective et subjective
Voix off
Portail des universités françaises
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Son_diégétique_et_extradiégétique&oldid=99554417 ».
Catégorie : Analyse et esthétique du cinémaCatégories cachées : Article à référence nécessairePortail:Universités françaises/Articles liésPortail:Université/Articles liésPortail:Éducation/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 25 décembre 2013 à 11:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile