Olympiadane — Wikipédia
Olympiadane
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Olympiadane
Identification
No CAS
158394-29-7
Propriétés chimiques
Formule brute
C228H236F72N12O30P12  [Isomères]
Masse molaire[1]
5 363,946 ± 0,2104 g/mol
C 51,05 %,
H 4,43 %,
F 25,5 %,
N 3,13 %,
O 8,95 %,
P 6,93 %,
Unités du SI et CNTP, sauf indication contraire.
L'olympiadane est une molécule organique composée de cinq macrocycles enchaînés comme les anneaux olympiques. C'est donc un pentacaténane ou un [5]caténane. Il a été synthétisé par James F. Stoddart et ses collaborateurs en 1994[2]. Cette molécule a été conçue comme un défi à l'esprit et n'a aucune utilité pratique[3], bien que d'autres caténanes peuvent trouver des applications dans la construction d'un ordinateur moléculaire.
Notes[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Olympiadane » (voir la liste des auteurs).
↑ Masse molaire calculée d’après « Atomic weights of the elements 2007 », sur www.chem.qmul.ac.uk.
↑ Olympiadane, D.B. Amabilino; P.R. Ashton; A.S. Reder; N. Spencer et J.F. Stoddart; Angew. Chem. Int. Ed. Engl., 1994, vol. 33, pp. 1286-1290.
↑ Chemists Make Rings Of Interlocked Atoms, A Clue to Life's Origin
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Olympiadane&oldid=104363495 ».
Catégories : Chimie supramoléculaireÉtherAzineCatégories cachées : Chimiebox à maintenirPortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Italiano
日本語
Nederlands
Srpskohrvatski / српскохрватски
Српски / srpski
Modifier les liens
Dernière modification de cette page le 4 juin 2014 à 07:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil