Fichier:Screen Acting 1921 page 113 D W Griffith.png — Wikipédia
Fichier:Screen Acting 1921 page 113 D W Griffith.png
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichierTaille de cet aperçu : 403 × 600 pixels. Autres résolutions : 161 × 240 pixels | 322 × 480 pixels.
Fichier d'origine ‎(1 019 × 1 516 pixels, taille du fichier : 1,25 Mio, type MIME : image/png)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
DescriptionScreen Acting 1921 page 113 D W Griffith.png
English: Photograph of D. W. Griffith directing a scene in "Intolerance" (1916) from the "Screen Acting" (1921) book. Description under the image in the "Screen Acting" book: "Mr. Griffith, at the left, directing a scene in "Intolerance." ". Title at the "Illustrations" page (page XIII): "Mr. Griffith".
Date
1916, published in 1921 or earlier
Source
Mae Marsh (1921) Screen Acting, New York :
Frederick A. Stokes Company, pp. 113 Retrieved from Google Books: link (extracted from PDF). Modifications by the uploader: perspective corrected (linear transformation) in GIMP to fit a box, some obvious dust & stains removed. Original version available in the file history.
Auteur
Inconnu
Autorisation
(Réutilisation de ce fichier)
Cette image est dans le domaine public car elle a été obtenue en scannant ou en photocopiant l'original qui est lui-même dans le domaine public, ou car elle est tellement similaire à un scan ou à une photocopie qu'aucun nouveau droit d'auteur n'a été créé. L'original est dans le domaine public pour la raison suivante :
Public domainPublic domainfalsefalse
Ce document est dans le domaine public aux États-Unis. Ceci s'applique aux travaux des États-Unis où le copyright a expiré, souvent parce que sa première publication s'est produite avant le 1er janvier 1923. Voir cette page pour davantage d'explication.
Cette image peut ne pas être dans le domaine public en dehors des États-Unis (ceci s'applique particulièrement au Canada, en Chine (pas Hong Kong, Macao, ni Taïwan), en Allemagne ou en Suisse). Le créateur et l'année de la publication sont l'information essentielle et doivent être fournis.
Ce modèle est destiné à être utilisé dans des situations où il peut être nécessaire d'expliciter que des améliorations (par ex. luminosité, contraste, égalisation des couleurs, amélioration de la netteté) sont en elles-mêmes insuffisantes pour donner lieu à de nouveaux droits d'auteur. Ce modèle peut être utilisé lorsqu'on ne sait pas si des améliorations ont été apportées ainsi que quand des améliorations sont visibles mais ne génèrent pas de nouveaux droits. Si vous savez qu'un scan n'a pas été amélioré, utilisez {{PD-old}}. Pour plus d'informations, voir Commons:Quand utiliser le bandeau PD-scan.
Note : Ce modèle ne s'applique qu'aux scans et photocopies. Pour des photographies prises de loin d'œuvres d'art dans le domaine public, {{PD-Art}} peut s'appliquer. Voir Commons:Quand utiliser le bandeau PD-Art.
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel4 avril 2010 à 00:081 019 × 1 516 (1,25 Mio)Trycatchmodified version
4 avril 2010 à 00:071 028 × 1 524 (1,38 Mio)Trycatch{{Information |Description={{en|Photograph of D. W. Griffith directing a scene in "w:Intolerance (film)" (1916) from the "Screen Acting" (1921) book. Description under the image in the "Screen Acting" book: "Mr. Griffith, at
Utilisation du fichier
Les 5 pages suivantes utilisent ce fichier :
Utilisateur:Skull33/Brouillons/Portail:Exploration
Utilisateur:Skull33/Brouillons/Portail:Exploration/Arborescence
Utilisateur:Sérénade/Projet portail cinéma
Portail:Cinéma
Portail:Cinéma/Index thématique
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur pt.wikipedia.org
Intolerância (1916)
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Screen_Acting_1921_page_113_D_W_Griffith.png ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile