Catégorie:École de cinéma — Wikipédia
Catégorie:École de cinéma
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arborescence de l’éducation ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence du cinéma ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sous-catégories
Cette catégorie comprend les 4 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
E
►
Élève de l'IDHEC-FEMIS‎ – 2 C
►
Étudiant de l'école nationale de cinéma de Łódź‎ – 20 P
F
►
Ancien élève de la FAMU‎ – 26 P
►
École de cinéma en France‎ – 15 P
Pages dans la catégorie « École de cinéma »
Cette catégorie contient les 34 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
A
Académie allemande du film et de la télévision de Berlin
Académie du film de Prague
Académie du film du Bade-Wurtemberg
Actor's Sud
Actors StudioB
Brevet de technicien supérieur - Métiers de l'audiovisuelC
Centre canadien du film
Centro sperimentale di cinematografia
Ciné-SupD
Dramatiska InstitutetE
École cantonale d'art de Lausanne
École des métiers du cinéma d'animation
E (suite)
École nationale de cinéma de Łódź
École supérieure de théâtre et de cinéma (Lisbonne)
École supérieure des arts visuels de Marrakech
Haute École d'art et de design Genève
Escuela Internacional de Cine y TelevisiónF
Fabrique de l'acteur excentrique
Film and Television Institute of India
Atelier AlfredH
Haute École d'art de Zurich
HB StudioI
Institut national de l'image et du son
Institut des arts de diffusion
I (suite)
Institut national de la cinématographie
Institut national de radioélectricité et cinématographie
Institut national supérieur des arts du spectacle et des techniques de diffusion
Ipotesi CinemaL
Lee Strasberg Theatre and Film Institute
Liste des écoles d'animationN
National Film and Television SchoolT
Tisch School of the ArtsU
Université Full SailV
Vancouver Film School
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:École_de_cinéma&oldid=99554089 ».
Catégories : Établissement d'enseignement supérieurÉcole d'artAssociation ou organisme lié au cinémaCatégories cachées : Projet:Éducation/Catégories liéesProjet:Cinéma/Catégories liéesProjet:Culture/Catégories liéesProjet:Arts du spectacle/Catégories liées
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Azərbaycanca
Deutsch
English
Español
فارسی
Suomi
日本語
한국어
Polski
Português
Русский
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 25 décembre 2013 à 11:23.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile