British Academy of Film and Television Arts — Wikipédia
British Academy of Film and Television Arts
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir BAFTA (homonymie).
British Academy of Film and Television Arts
Création
1947
Type
Académie
Siège
Londres,  Royaume-Uni
Langue
Anglais
Effectifs
6 000 membres
Président
SAR le Duc de Cambridge (depuis 2010)
Affiliation
BAFTA Scotland
BAFTA Cymru
BAFTA/LA
Site web
http://www.bafta.org/
modifier
La British Academy of Film and Television Arts ou BAFTA (Académie britannique des arts de la télévision et du cinéma) est une académie qui organise des cérémonies annuelles de remise de prix dans les domaines du cinéma, de la télévision et des jeux vidéo au Royaume-Uni, nommés BAFTA Awards, considérés comme l'équivalent britannique des Oscars du cinéma américains.
Sommaire
1 Historique
2 BAFTA Awards
3 Académies affiliées
3.1 Écosse
3.2 Pays de Galles
3.3 Los Angeles
4 Présidents et vice-présidents
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Historique[modifier | modifier le code]
Charles Laughton
La BAFTA a été créée en 1947 sous le nom de British Film Academy. En 1958, la BFA absorbe la Guild of Television Producers and Directors pour donner naissance à la Society of Film and Television qui deviendra la British Academy of Film and Television Arts (BAFTA) en 1976. Parmi les membres fondateurs de la British Film Academy, on peut citer David Lean, Alexander Korda, Carol Reed et Charles Laughton.
Les statuts de la BAFTA prétendent « soutenir, développer et promouvoir l'art de l'image animée, par l'identification et la récompense de l'excellence, qui inspire les professionnels au profit du public[1] ».
L'Académie est composée d'environ 6 000 professionnels des industries du cinéma, de la télévision et des jeux vidéo. Le siège de la BAFTA est situé à Piccadilly, à Londres.
Les trophées de l'Académie ont la forme d'un masque de théâtre. Ils ont été créés en 1955 pour la Guild of Television Producers par le sculpteur américain Mitzi Cunliffe.
BAFTA Awards[modifier | modifier le code]
Article détaillé : British Academy Film and Television Arts Awards.
Les BAFTA Awards récompensent l'excellence au cinéma (British Academy Film Awards), à la télévision (British Academy Television Awards) et dans d'autres catégories comme les programmes pour enfants et les jeux vidéo.
Académies affiliées[modifier | modifier le code]
D'autres académies sœurs ont été récemment créées dans d'autres parties du monde :
BAFTA Scotland (Écosse)
BAFTA Cymru (Pays de Galles)
BAFTA/LA (Los Angeles)
Écosse[modifier | modifier le code]
Article détaillé : BAFTA Scotland.
La BAFTA Scotland est l'organisation nationale écossaise de la British Academy of Film and Television Arts. Créée en 1997, elle organise chaque année une cérémonie qui récompense la réussite par des professionnels du cinéma ou de la télévision écossaise.
Ils sont séparés de la BAFTA, bien que les films ou émissions présentées ou reconnues par la BAFTA Scotland puissent également figurer aux British Academy Film ou Television Awards.
Pays de Galles[modifier | modifier le code]
Article détaillé : BAFTA Cymru.
La BAFTA Cymru est l'organisation nationale galloise de la British Academy of Film and Television Arts. Créée en 1991, elle organise chaque année une cérémonie qui récompense la réussite par des professionnels du cinéma ou de la télévision galloise.
Ils sont séparés de la BAFTA, bien que les films ou émissions présentées ou reconnues par la BAFTA Cymru puissent également figurer aux British Academy Film ou Television Awards.
Los Angeles[modifier | modifier le code]
Article détaillé : BAFTA/LA.
Les cérémonies organisées depuis 1989 par la BAFTA de Los Angeles, les Britannia Awards, ont lieu en octobre ou novembre de chaque année. Les prix remis ne récompensent pas des films ou des émissions de télévision, mais uniquement des personnes.
Durant les dix premières année d'existence, il n'existait qu'un prix appelé Britannia Award for Excellence in Film, mais depuis 1999, le nombre de récompenses a augmenté, pour passer à quatre principales en 2005[2] :
Stanley Kubrick Britannia Award de l'excellence au cinéma (le prix original, renommé en 2000 en l'honneur de Stanley Kubrick)
John Schlesinger Britannia Award de l'excellence artistique dans la réalisation (ajouté en 2003, en l'honneur de John Schlesinger)
Britannia Award de l'excellence artistique dans un divertissement international
Cunard Britannia Award pour la contribution d'une vie au cinéma international
Présidents et vice-présidents[modifier | modifier le code]
Présidents
HRH Philip Mountbatten, duc d'Édimbourg (1959–1965)
The Rt Hon Louis Mountbatten, 1er comte Mountbatten de Birmanie (1966–1972)
HRH Anne, Princesse royale (1973–2001)
The Rt Hon Lord Richard Attenborough (2001–2010)
HRH William, duc de Cambridge (depuis 2010)
Vice-présidents
The Rt Hon Lord Richard Attenborough (1973–1995)
The Rt Hon Lord David Puttnam (1995–2004)
Michael Grade (2004–2009)
Duncan Kenworthy (depuis 2009)
Sophie Turner Laing (depuis 2010)
Notes et références[modifier | modifier le code]
↑ Texte original : "support, develop and promote the art forms of the moving image, by identifying and rewarding excellence, inspiring practitioners and benefiting the public"
↑ À l'exception des Stanley Kubrick et John Schlesinger Awards, qui ont toujours été remis, le nombre et le titre des autres prix ont varié au cours des années.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
BAFTA Awards
Cinéma britannique
Télévision au Royaume-Uni
Liens externes[modifier | modifier le code]
(en) Site officiel de la BAFTA
(en) Site officiel de la BAFTA Scotland
(en) Site officiel de la BAFTA Cymru
(en) Site officiel de la BAFTA/LA
voir
British Academy Film Awards
British Academy of Film and Television Arts
Récompenses
Artistiques et techniques
Meilleur film · Meilleur film britannique · Meilleur réalisateur · Meilleur acteur · Meilleure actrice · Meilleur acteur dans un second rôle · Meilleure actrice dans un second rôle · Meilleur scénario original · Meilleur scénario adapté · Meilleurs décors · Meilleurs costumes · Meilleurs maquillages et coiffures · Meilleure photographie · Meilleur montage · Meilleur son · Meilleurs effets visuels · Meilleure musique de film · Meilleur film en langue étrangère · Meilleur film d'animation · Meilleur film documentaire · Meilleur court métrage · Meilleur court métrage d'animation · Meilleur nouveau scénariste, réalisateur ou producteur britannique
Spéciales
Fellowship Award · Rising Star Awards · Meilleure contribution au cinéma britannique
Passées
Meilleure chanson originale · Meilleur scénario · 60 Seconds of Fame · Audience Awards · Special Awards · UN Awards · Meilleur film spécialisé
Cérémonies
1948 · 1949 · 1950 · 1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959
1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969 · 1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979
1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015
Académies affiliées :
BAFTA Scotland ·
BAFTA Cymru ·
BAFTA/LA
voir
British Academy Television Awards
British Academy of Film and Television Arts
Récompenses
Artistiques
Meilleure série dramatique · Meilleure série comique · Meilleure sitcom · Meilleure série internationale
Meilleur acteur · Meilleure actrice · Meilleur acteur dans un second rôle · Meilleure actrice dans un second rôle
Techniques
British Academy Television Craft Awards
Cérémonies
1954 · 1955 · 1956 · 1957 · 1958 · 1959 ·
1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969 · 1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979
1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014
Académies affiliées :
BAFTA Scotland ·
BAFTA Cymru ·
BAFTA/LA
voir
Cinéma britannique
Cinéma anglais · Cinéma écossais · Cinéma gallois · Cinéma nord-irlandais · Comédie britannique
Films
Par ordre alphabétique · Par année · Par genre
Par décennie : 1900 · 1910 · 1920 · 1930 · 1940 · 1950 · 1960 · 1970 · 1980 · 1990 · 2000 · 2010
Personnalités
Acteurs · Actrices · Réalisateurs · Réalisatrices · Producteurs · Productrices · Scénaristes · Directeurs de la photographie · Monteurs · Compositeurs · Critiques
Industrie
BBC Films · British Lion Film Corporation · EON Productions · London Film Productions · Working Title Films · Liste
Organisations
British Academy of Film and Television Arts · British Board of Film Classification · British Film Institute · British Society of Cinematographers · National Film and Television School · UK Film Council
Récompenses
British Academy Film Awards · British Independent Film Awards · London Film Critics Circle Awards · Liste
Festivals
Édimbourg · Londres · Raindance · Liste
Articles liés
Plus gros succès du box-office · Free Cinema · Salles de cinéma
Portail du cinéma britannique
Portail de la télévision britannique
Portail des récompenses et distinctions
Portail du jeu vidéo
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=British_Academy_of_Film_and_Television_Arts&oldid=104349350 ».
Catégories : BAFTA AwardsOrganisme remettant un prix cinématographiqueOrganisme fondé en 1947Catégories cachées : Page géolocalisable sans coordonnées paramétréesPortail:Cinéma britannique/Articles liésPortail:Cinéma/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésPortail:Télévision britannique/Articles liésPortail:Télévision/Articles liésPortail:Médias/Articles liésPortail:Récompenses et distinctions/Articles liésPortail:Jeu vidéo/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Беларуская
Български
বাংলা
Bosanski
Català
Čeština
Cymraeg
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Galego
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Lietuvių
Latviešu
Македонски
मराठी
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
ไทย
Türkçe
Українська
Tiếng Việt
吴语
中文
Modifier les liens
Dernière modification de cette page le 3 juin 2014 à 16:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile