Caméra d'or — Wikipédia
Caméra d'or
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Goldene Kamera.
La Caméra d'or est une récompense cinématographique remise depuis 1978 lors du Festival de Cannes pour encourager de jeunes artistes au talent prometteur.
Sommaire
1 Introduction
2 Palmarès
3 Mention Spéciale
4 Récompense Multiples
4.1 Par Pays
4.2 Par Sélections
5 Notes et références
6 Annexes
6.1 Articles connexes
6.2 Liens externes
Introduction[modifier | modifier le code]
La Caméra d'or récompense le meilleur premier film de toutes les sections du festival :
La Sélection officielle : en et hors compétition et Un certain regard
La Quinzaine des Réalisateurs
La Semaine de la critique
D’autres sections furent prises en compte. De 1973 jusqu'aux années 1990, les premiers films de l'ancienne Section Perspectives du cinéma français étaient éligibles. Et les premiers films présentés à la rétrospective Cannes Classics peuvent y concourir.
De 1978 à 1982, le prix fut remis par le jury officiel du Festival. Néanmoins, il avait déjà en charge les longs et courts métrages de la sélection officielle, le nombre de films à voir en moins de deux semaines, devint trop important. Le jury de la caméra d'or fut créé en 1983. Ce jury est composé de 7 ou 8 personnes accueille des cinéphiles et des journalistes, jury de la compétition. Parmi le jury, figure les représentants de la Société des Réalisateurs de Films et du Syndicat français de la critique de cinéma, respectivement les instituts gérants la Quinzaine des Réalisateurs et la Semaine de la Critique.
Le prix est remis lors de la cérémonie de clôture du Festival.
Palmarès[modifier | modifier le code]
Édition
Titre
Titre original
Réalisateur
Pays
Sélection d'origine au Festival de Cannes
1978
Alambrista!
Robert Malcolm Young
États-Unis
Semaine de la critique
1979
Northern Lights
John Hanson et Rob Nilsson
États-Unis
Semaine de la critique
1980
Histoire d'Adrien
Jean-Pierre Denis
France
Semaine de la critique
1981
Desperado City
Vadim Glowna
Allemagne de l'Ouest
Quinzaine des Réalisateurs
1982
Mourir à trente ans
Romain Goupil
France
Semaine de la critique
1983
La Princesse
Adj király katonát
Pal Erdoss
Hongrie
Semaine de la critique
1984
Stranger Than Paradise
Jim Jarmusch
États-Unis
Quinzaine des Réalisateurs
1985
Oriana
Fina Torres
Venezuela
Un Certain Regard
1986
Noir et Blanc
Claire Devers
France
Section perspective du cinéma français
1987
Les Tribulations de mon grand-père anglais au pays des bolchéviks
რობინზონიადა ანუ ჩემი ინგლისელი პაპა, Robinzoniada, anu chemi ingliseli Papa
Nana Djordjadze
Géorgie
Un Certain Regard
1988
Salaam Bombay !
सलाम बॉम्बे!
Mira Nair
Inde
Quinzaine des Réalisateurs
1989
Mon XXe siècle
Az én XX. századom
Ildiko Enyedi
Hongrie
Un Certain Regard
1990
Bouge pas, meurs, ressuscite
Замри, умри, воскресни, Zamri, umri, voskresni!
Vitali Kanevski
Russie
Un Certain Regard
1991
Toto le héros
Jaco Van Dormael
Belgique
Quinzaine des Réalisateurs
1992
Mac
John Turturro
États-Unis
Quinzaine des Réalisateurs
1993
L'Odeur de la papaye verte
Mùi đu đủ xanh
Tran Anh Hung
Viêt Nam
Un Certain Regard
1994
Petits arrangements avec les morts
Pascale Ferran
France
Quinzaine des Réalisateurs
1995
Le Ballon blanc
بادکنک سفيد, Badkonake sefid
Jafar Panahi
Iran
Quinzaine des Réalisateurs
1996
Love serenade
Shirley Barrett
Australie
Un Certain Regard
1997
Suzaku
萌の朱雀, Moe no suzaku
Naomi Kawase
Japon
Quinzaine des Réalisateurs
1998
Slam
Marc Levin
États-Unis
Quinzaine des Réalisateurs
1999
Le Trône de la mort
മരണസിംഹാസനം, Marana Simhasanam
Murali Nair
Inde
Un Certain Regard
2000 (ex-æquo)
Djomeh
Hassan Yekpatanah
France  Iran
Un Certain Regard
Un temps pour l'ivresse des chevaux
زمانی برای مستی اسبها, Zamāni barāye masti-ye asbhā
Bahman Ghobadi
Iran
Quinzaine des Réalisateurs
2001
Atanarjuat
ᐊᑕᓈᕐᔪᐊᑦ
Zacharias Kunuk
Canada
Un Certain Regard
2002
Bord de mer
Julie Lopes-Curval
France
Quinzaine des Réalisateurs
2003
Reconstruction
Christoffer Boe
Danemark
Semaine de la Critique
2004
Mon trésor
אור, Or
Keren Yedaya
Israël
Semaine de la Critique
2005 (ex-æquo )
La Terre abandonnée
Sulanga Enu Pinisa
Vimukthi Jayasundara
Sri Lanka
Un Certain Regard
Moi, toi et tous les autres
Me and You and Everyone we Know
Miranda July
États-Unis
Semaine de la Critique
2006
12 h 08 à l'est de Bucarest
A fost sau n-a fost?
Corneliu Porumboiu
Roumanie
Quinzaine des Réalisateurs
2007
Les Méduses
מדוזות, Meduzot
Etgar Keret et Shira Geffen
Israël
Semaine de la Critique
2008
Hunger
Steve McQueen
Irlande
Un Certain Regard
2009
Samson et Delilah
Samson & Delilah
Warwick Thornton
Australie
Un Certain Regard
2010
Année bissextile
Año bisiesto
Michael (Leslie) Rowe
Mexique
Quinzaine des Réalisateurs
2011
Les Acacias
Las acacias
Pablo Giorgelli
Argentine
Semaine de la Critique
2012
Les Bêtes du sud sauvage
Beasts of the Southern Wild
Benh Zeitlin
États-Unis
Un Certain Regard
2013
Ilo Ilo
爸妈不在家
Anthony Chen
Singapour
Quinzaine des Réalisateurs
2014
Party Girl
Marie Amachoukeli, Claire Burger et Samuel Theis
France
Un Certain Regard
Mention Spéciale[modifier | modifier le code]
Certains films n'ayant pas eu la Caméra d'or ont une mention spéciale pour avoir été appréciés par le jury.
Édition
Titre
Titre original
Réalisateur
Pays
Sélection d'origine au Festival de Cannes
1989
Le Dernier voyage de Waller
Wallers letzter Gang
Christian Wagner
Allemagne
Semaine de la critique
Piravi
പിറവി
Shaji N. Karun
Inde
Un Certain Regard
1990
Le Temps des Larbins
Cas dluhu
Irena Pavlásková
République tchèque
Semaine de la Critique
Farendj
Sabine Prenczina
France
1991
Proof
Jocelyn Moorhouse
Australie
Quinzaine des Réalisateurs
Sam and Me
Deepa Mehta
Inde
Semaine de la Critique
1993
Friends
Elaine Proctor
Afrique du Sud
1994
Les Silences du palais
Samt el qusur
Moufida Tlatli
France  Tunisie
Quinzaine des Réalisateurs
1995
Denise au téléphone
Hal Salwen
États-Unis
Semaine de la Critique
1997
La Vie de Jésus
Bruno Dumont
France
Quinzaine des Réalisateurs
2002
Japón
Carlos Reygadas
Espagne  Mexique
Quinzaine des Réalisateurs
2003
Osama
Siddiq Barmak
Afghanistan
Quinzaine des Réalisateurs
2004
Passages
Lu Chen
Yang Chao
Chine
Un Certain Regard
Khab é Talkh
Mohsen Amiryoussefi
Iran
Quinzaine des Réalisateurs
2007
Control
Anton Corbijn
Royaume-Uni
Section parallèle
2008
Ils mourront tous sauf moi
Vse umrut, a ya ostanus
Valeria Gaï Guermanika
Russie
Semaine de la critique
2009
Ajami
Yaron Shani et Scandar Copti
Israël
Quinzaine des Réalisateurs
Récompense Multiples[modifier | modifier le code]
Par Pays[modifier | modifier le code]
7 Caméras d'or :  France,  États-Unis
2 Caméras d'or :  Hongrie,  Inde , Israël,  Iran,  Singapour,  Viêt Nam
Une Caméra d'or :  Allemagne,  Argentine,  Australie,  Canada,  Danemark,  Géorgie,  Irlande,  Japon,  Mexique,  Roumanie,  Russie,  Singapour,  Sri Lanka,  Venezuela
Par Sélections[modifier | modifier le code]
Un certain regard : 14 Caméras d'or
Quinzaine des réalisateurs : 14 Caméras d'or
Semaine de la critique : 10 Caméras d'or
Perspective du Cinéma Français : une Caméra d’or
Aucune Caméra d'or à ce jour provenait de la compétition officielle. Car même si un premier film peut concourir en compétition officielle, cela reste rare car elle concerne principalement des cinéastes expérimentés.
Notes et références[modifier | modifier le code]
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Liste des prix décernés au Festival de Cannes
Liens externes[modifier | modifier le code]
Site officiel
(en) Le festival de Cannes par année sur l'Internet Movie Database
Le festival de Cannes par année sur Allociné
voir
Festival de Cannes
Sélections parallèles : Un certain regard · Cinéfondation · Cannes Classics · Quinzaine des réalisateurs · Semaine de la critique · Programmation ACID
Prix de la compétition officielle
Palme d'or · Grand prix · Prix du jury · Prix de la mise en scène · Prix du scénario · Prix d’interprétation masculine · Prix d’interprétation féminine · Palme d’or du court métrage
Prix des sélections parallèles
Prix Un certain regard · Label Europa Cinemas · Art Cinema Award · Carrosse d'or · Grand prix de la semaine de la critique · Prix SACD
Prix multi-sélections
Caméra d’or · Prix FIPRESCI
Prix des jurys indépendants
Prix du jury œcuménique · Prix François-Chalais · Trophée Chopard · Prix Vulcain · Queer Palm · Palme Dog
Prix spéciaux
Trophée du festival · Palme d’honneur · Prix anniversaire
Anciens prix
Prix de la jeunesse · Prix Roberto-Rossellini · Prix de l’Éducation nationale · Prix Orange · Soleil d’or
Éditions
1939 · 1946 · 1947 · 1948 · 1949 · 1950 · 1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959
1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969 · 1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979
1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015
Articles liés
Dirigeants du festival · Présidents du jury · Cérémonies d’ouverture et de clôture · Liste des prix décernés au Festival de Cannes
Portail du cinéma français
Portail des récompenses et distinctions
Portail de Cannes
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Caméra_d%27or&oldid=112078109 ».
Catégories : Caméra d'orFondation en 1978Prix récompensant un réalisateur débutantCatégories cachées : Portail:Cinéma français/Articles liésPortail:Cinéma/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Récompenses et distinctions/Articles liésPortail:Cannes/Articles liésPortail:Pays de Lérins/Articles liésPortail:Alpes-Maritimes/Articles liésPortail:Provence-Alpes-Côte d'Azur/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Català
Deutsch
English
Español
فارسی
עברית
Magyar
Italiano
日本語
Русский
Slovenčina
Svenska
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 22 février 2015 à 10:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile