Industrie pharmaceutique — Wikipédia
Industrie pharmaceutique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'industrie pharmaceutique est le secteur économique qui regroupe les activités de recherche, de fabrication et de commercialisation des médicaments pour la médecine humaine ou vétérinaire[1]. C'est l'une des industries les plus importantes économiquement, au monde. Cette activité est exercée par les laboratoires pharmaceutiques et les sociétés de biotechnologie.
Sommaire
1 Historique
2 Recherche et développement
2.1 Facteurs de croissance
2.2 Défis
2.3 Coût de l’innovation
2.4 Brevets
3 De la recherche à la mise sur le marché
3.1 La période de recherche et développement
3.2 La période d’obtention des autorisations et de production
3.3 La mise sur le marché
4 Économie et Industrie
4.1 Acteurs
4.2 Quelques chiffres de l’industrie pharmaceutique
4.2.1 Emploi
4.2.2 Investissement
4.2.3 Marketing
5 L’industrie pharmaceutique et les médicaments génériques
5.1 Position de l’industrie pharmaceutique
5.2 Procès en propriété intellectuelle
6 Principales polémiques
6.1 Neutralité des publications médicales
6.2 Médicalisation de la vie courante
7 Associations d'industriels
8 Autorités de régulation
9 Articles connexes
10 Notes et références
10.1 Liens externes
10.2 Bibliographie
Historique[modifier | modifier le code]
La pharmacie la plus ancienne recensée dans l’histoire date de 754 [2]. Ouverte à Bagdad par des pharmaciens arabes, elle a rapidement été rejointe par d’autres, initialement dans le monde médiéval islamique et, par la suite, en Europe.
Au XIXe siècle, nombre de pharmacies européennes et nord-américaines sont devenues des compagnies pharmaceutiques à part entière, et, de fait, la plupart des compagnies pharmaceutiques actuelles ont été fondées à cette époque.
Aux XXe siècle, les découvertes centrales des années 1920 et des années 1930 dans le domaine de la médecine, telles que la pénicilline et l’insuline, commencent alors à être produites en quantité industrielle et distribuées au détail. La Suisse, l’Allemagne et l’Italie ont des industries particulièrement puissantes, suivies de près par le Royaume-Uni, les États-Unis, la Belgique et les Pays-Bas.
Une législation est adoptée pour encadrer les expérimentations et approuver les médicaments qui reçoivent un label adéquat. La distinction est faite entre les médicaments nécessitant une ordonnance et les médicaments en vente libre au fur et à mesure que l’industrie pharmaceutique grossit et mûrit.
L’industrie pharmaceutique se développe sérieusement à partir des années 1950 à la suite du développement d’une approche systématique et scientifique, d’une meilleure compréhension du corps humain (en particulier avec l’ADN) ainsi que l’apparition de procédés manufacturiers plus sophistiqués.
Durant les années 1950, plusieurs nouveaux médicaments sont développés et sont ensuite, dans les années 1960, distribués en grande quantité. Parmi ceux-là, on compte la première forme de contraception orale, « la Pilule », la Cortisone ainsi que des médicaments pour le contrôle de la pression artérielle et pour d’autres maladies cardiaques. Le domaine des médicaments pour les maladies psychiatriques et dépressives se développe aussi. Le Valium (diazepam) est découvert en 1960 et commence à être prescrit dès 1963, devenant alors le médicament le plus prescrit de l’histoire de la pharmacie.
Pour encadrer le développement des compagnies pharmaceutiques, les gouvernements prennent de nombreuses mesures législatives. Aux États-Unis, la Food and Drug Administration (FDA), créée en 1906, est l'une des premières institutions étatiques à assurer le contrôle légal d'un marché jusqu'alors très libre. Elle est ensuite placée sous l’autorité du Ministère de la Santé de l’Éducation et du Bien-être à partir de 1953. En France, il faudra attendre 1993 et la création de « l’Agence du médicament » (aujourd’hui ANSM) pour voir apparaître un organe semblable.
En 1964, l’Association médicale mondiale publie la Déclaration d'Helsinki qui précise certaines règles de la recherche clinique et demande qu’un sujet donne son autorisation explicite avant de pouvoir être utilisé dans des tests cliniques pour des nouveaux médicaments. On demande alors aux compagnies pharmaceutiques de prouver l’efficacité des tests médicaux avant d’autoriser la mise en vente d’un nouveau médicament.
Jusqu’aux années 1970, l’industrie pharmaceutique reste toutefois relativement circonscrit, malgré un fort potentiel de croissance. L’autorisation de déposer des brevets pour protéger à la fois les produits eux-mêmes et les techniques de production entraîne, dans le milieu des années 1980 et dans les pays concernés, la création de partenariats commerciaux entre les grandes firmes et les petits laboratoires de recherche qui peinent à survivre. Le développement du marché s'accentue alors en entraînant une forte concentration de la production et de la recherche pharmaceutiques, rapidement dominées par les plus grandes compagnies internationales qui maîtrisent les fonds et les structures.
Les années 1980 sont une période-charnière où l’industrie pharmaceutique est frappée par une réglementation de plus en plus stricte, que ce soit au niveau sanitaire ou environnemental, mais aussi où le développement de la recherche sur l’ADN et les nouvelles technologies, en particulier le développement d’ordinateurs et de matériel de plus en plus sophistiqués, changent radicalement la manière de penser le médicament. C’est à cette époque qu’apparaissent les premiers traitements pour lutter contre le SIDA.
Aujourd’hui, de nouvelles formes de recherche sur les médicaments laissent entrevoir de nouvelles perspectives pour le milieu pharmaceutique : si jusqu’à présent la plupart de la recherche et du développement se basait sur la chimie, la biotechnologie s’impose peu à peu comme une nouvelle frontière possible.
Recherche et développement[modifier | modifier le code]
Facteurs de croissance[modifier | modifier le code]
Les besoins en médicaments sont importants, du fait :
du vieillissement de la population[3];
d'un plus large accès aux services de santé dans de nombreux pays ;
des progrès thérapeutiques réalisés ;
de l'augmentation des maladies de longue durée (hypertension artérielle, diabète…)[4];
de l’apparition ou l’identification de nouvelles maladies;
de l’amélioration de la compréhension du corps humain.
Défis[modifier | modifier le code]
L'industrie pharmaceutique mondiale est confrontée à plusieurs défis :
La difficulté, malgré les progrès de la recherche et de la médecine, de découvrir de nouveaux médicaments efficaces en de courts délais. Les nouvelles maladies découvertes nécessitent de plus en plus de recherche afin de mieux les comprendre, ce qui rallonge le temps de création d’un produit adéquat.
L'arrivée sur le marché de plus en plus importante des médicaments génériques, favorisée par les politiques de réduction des coûts de santé, réalisées dans les différents pays développés. Le marché des génériques devrait croître annuellement de 9 % pour atteindre 75 milliards d’euros en 2008 (100 milliards de dollars) (estimation faite en 2005).
La plus grande vigilance des autorités de santé (FDA américaine, EMA européenne, etc.) face aux apports thérapeutiques des nouveaux produits et à leurs effets secondaires. Les autorisations de mise sur le marché sont donc de moins en moins nombreuses.
La montée de la biotechnologie, incontournable dans la découverte de nouvelles molécules, mais d'une culture différente de la culture chimique d'origine des laboratoires. Le secteur de la biotechnologie représentait 7 % du marché de l'industrie pharmaceutique en 2006. Il devrait fournir le meilleur potentiel de croissance de l'industrie.
Si les besoins en matière de santé sont infinis, les ressources qui peuvent y être consacrées sont limitées. Les systèmes de remboursement des dépenses de santé public ou privés tentent de freiner la consommation de médicament en volume comme en valeur (incitation à l'utilisation de génériques, déremboursements). Dans certains pays, des taxes sont directement établies sur les laboratoires pharmaceutiques.
Pour répondre à ces défis :
Les laboratoires tentent de raccourcir les délais de découverte et de mise sur le marché des nouveaux médicaments tout en assurant la qualité de leurs produits.
Ils s’emploient à acquérir une véritable expertise et à fournir une innovation sur des marchés clés (diabète, maladies cardio-vasculaires, cancer ou vaccins) ;
Ils essayent d’augmenter le nombre de produits à fort potentiel se trouvant dans leur portefeuille de recherche.
La création d’un portefeuille de recherche composé de :
produits très spécialisés dont l’expertise est difficilement reproductible par la concurrence ;
produits s’adressant à la clientèle âgée des pays riches et les aidant réellement à améliorer leur santé générale (hypertension, bronchite, asthme, diabète, cancer…) et donc leur survie ;
nouveaux produits ayant la capacité à devenir des médicaments de masse.
Coût de l’innovation[modifier | modifier le code]
Si l’industrie pharmaceutique est semblable à toute industrie puisque ce qu’elle produit doit être vendu dans l’objectif d’en tirer un bénéfice afin que la compagnie continue d’exister et de grossir, elle est complètement différente de la grande majorité des autres industries à cause des très grands risques, économiques, sanitaires et sociétaux, que comporte son domaine.
Sur 10.000 molécules ciblées, l’industrie pharmaceutique peut espérer obtenir 10 médicaments dont 1 seul sera finalement autorisé à la vente[5]. Les frais les plus importants surviennent lors des premières phases de recherche et développement de molécules qui ne deviennent pas des médicaments autorisés. De plus, l’amortissement d’un nouveau médicament prend entre 7 et 10 ans et la part de médicaments qui permettent cet amortissement est très petite : 3 médicaments commercialisés sur 20 se repayent leurs propres frais de développement et, sur ces 3, un seul permet de couvrir les frais des autres ainsi que de tous les échecs qui l’ont précédé. Cela implique la nécessité, pour l’industrie pharmaceutique, de découvrir un médicament « blockbuster » (médicament dont les ventes sont supérieures à 750 millions d’euros, soit 1 milliard de dollars) à intervalles réguliers de quelques années[6].
De fait, le développement de nouveaux médicaments est extrêmement coûteux : de tous les composants destinés à l’usage par l’homme sur lesquels porte la recherche, seule une petite partie n’est autorisée par les gouvernements et les institutions de santé des divers pays qui en vérifient les risques avant d’en autoriser la commercialisation sur leur territoire. Proposer un médicament à la vente nécessite une investigation minutieuse des risques, ce qui entraîne un coût énorme en tests cliniques et études. Les médicaments qui ne passent pas ces tests ou ne sont pas autorisés à la vente induisent une multitude de coûts qui n’apportent aucun bénéfice.
En 2010, aux États-Unis 21 nouveaux médicaments ont été approuvés par la FDA, ce qui est moins qu’en 2009 où 26 ont été approuvés et qu’en 2008 où 24 ont été approuvés. La moyenne aux États-Unis depuis 2001 se situe aux alentours de 22,9 nouveaux médicaments par an.
En moyenne, le coût général d’un produit, de la phase de recherche à celle de commercialisation, est estimé à 1 milliard d’euros[7],[8] et peut atteindre les 1,5 milliards d’euros dans certains cas[9]. Entre 2000 et 2005, la hausse du prix d’un médicament enregistrée touche les 60 %[10]. Cette hausse s’explique par la baisse du ratio du succès des médicaments, passée de 1 sur 8 en 2002 à 1 sur 13 en 2012[11].
Brevets[modifier | modifier le code]
Les investissements nécessaires à long terme pour le développement d’un nouveau médicament justifient la multiplication des brevets qui est parfois critiquée. Il est en effet possible de remarquer que certains médicament sont couverts par des centaines de brevets, qui vont de la recherche à la technique de fabrication[12]. Toutefois, ces pratiques s’expliquent par la lenteur des procédures administratives qui précèdent la mise en vente d’un nouveau produit pharmaceutique.
En général, un brevet garantit l’exclusivité de tous les droits sur un produit durant 20 ans[13] mais le dépôt d’un brevet n’est pas la garantie d’une commercialisation rapide, ce qui est d’autant plus vrai dans le domaine pharmaceutique. Il faut compter entre 10 et 15 ans pour qu’un nouveau médicament dont le brevet a été déposé arrive sur le marché [14]. Le dépôt de plusieurs brevets garantit alors à la firme qui a développé le produit de pouvoir amortir les coûts de la recherche.
Les médicaments génériques, soit les médicaments dont le brevet a expiré et qui sont donc tombés dans le domaine public, arrivent plus rapidement sur le marché et les sociétés qui les commercialisent ont beaucoup moins de frais de recherche et développement à amortir, ce qui leur permet de les proposer à un prix moins élevé. Les grandes sociétés pharmaceutiques peuvent alors décider de mettre sur le marché un générique correspondant à un médicament dont ils possèdent le brevet afin de prévenir l’arrivée des produits issus de sociétés concurrentes [15].
Le côté fondamental de la notion de propriété intellectuelle au niveau de l’innovation, et donc de l’innovation pharmaceutique, a été réaffirmé par la Commission européenne dans son rapport du 8 juillet 2009[16].
De la recherche à la mise sur le marché[modifier | modifier le code]
Cette partie tente de donner un aperçu des étapes fondamentales de la création d’un nouveau médicament, en partant de la phase de recherche jusqu’à la mise sur le marché[5].
La période de recherche et développement[modifier | modifier le code]
La période de recherche pour un nouveau médicament dure, en moyenne, entre huit et dix ans. La décision de développer un nouveau médicament peut être justifiée de plusieurs raisons :
Une ou plusieurs avancées ou découvertes décisives réalisées au niveau de la recherche dite « fondamentale » (universités, hôpitaux, laboratoires…) ;
Une étude montrant une lacune dans l’offre présente sur le marché ou mettant en évidence un nouveau besoin médical ;
Une stratégie de développement au sein de l’entreprise.
À la suite de cela, les laboratoires commencent les essais dits « pré-cliniques », c'est-à-dire les essais qui ne sont pas effectués sur des volontaires humains. Cela permet d’identifier quelles molécules, cellules et traitements pourront éventuellement être, à terme, testés sur des êtres humains. Cette phase passe souvent par des essais sur des animaux dont le choix est justifié par des critères de proximité avec certaines caractéristiques de l’homme. À la fin des essais pré-cliniques il aura été possible, entre autres, d’étudier la faisabilité technique du nouveau médicament.
À ce point du développement commencent les essais dits « cliniques », c'est-à-dire les essais sur des êtres humains ayant donné leur accord. Ces essais sont effectués au sein d’un cadre réglementaire très strict et se déroulent en trois phases distinctes :
Une évaluation, sur des individus sains, de la tolérance de l’organisme à ce nouveau produit ;
Une évaluation de l’efficacité et de la tolérance du nouveau médicament sur un nombre limité de patients atteints de la maladie visée ;
Une évaluation du rapport efficacité/tolérance sur un nombre plus grand de personnes.
La période d’obtention des autorisations et de production[modifier | modifier le code]
Après la phase de recherche et développement, le médicament entre dans le circuit administratif afin d’obtenir les diverses autorisations qui suivent les contrôles effectués par des organismes gouvernementaux indépendants. Les autorisations sont alors délivrées à plusieurs niveaux. Pour la France, les autorisations sont délivrées au niveau européen, via l’EMA (European Medecines Agency) et au niveau national via l’ANSM (Agence nationale de sécurité du médicament). Après délibération de l’ANSM, le dossier sur le nouveau produit passe dans les mains de la Commission de la Transparence de la Haute Autorité de Santé (HAS) qui doit donner son avis sur deux points différents : le service médical rendu (SMR) et l’Amélioration du Service Médical Rendu (ASMR). Une fois toutes les autorisations obtenues, le prix et le taux de remboursement sont fixés par le Comité Économique des Produits de Santé (CEPS[17]) et le médicament peut alors être commercialisé.
En moyenne, il faudra entre 1 et 3 ans entre la fin des essais cliniques et la commercialisation du nouveau produit qui aura alors obtenu son AMM (autorisation de mise sur le marché)[réf. nécessaire].
Parmi les critiques adressées à l’industrie pharmaceutique se trouve celle de la mise sur le marché de médicaments ayant obtenu une ASMR IV ou une ASMR V, soit les niveaux les plus bas de l’Amélioration du Service Médical Rendu. Appelés de « seconde génération », ils sont considérés comme de simples manières d’engranger des bénéfices[18].
La mise sur le marché[modifier | modifier le code]
Après le passage devant les diverses instances gouvernementales et sa production industrielle, le nouveau médicament entre sur le marché pharmaceutique et peut-être sujet a des études de phase IV (post-AMM), et à un Plan de Gestion des Risques (PGR) avec études pharmaco-épidémiologiques. Il est encore protégé par les divers brevets. Une fois ces brevets expirés, il peut devenir un médicament générique. Si c’est le cas, le dossier d’AMM devra avant tout repasser par les diverses étapes bureaucratiques et obtenir à nouveau toutes les autorisations de toutes les instances gouvernementales. Cela est nécessaire car de nouvelles données et de nouvelles découvertes peuvent donner lieu à un refus d’AMM pour un générique, exactement de la même manière qu’un médicament peut être retiré du marché suite à de nouvelles découvertes qui invalideraient les décisions de la HAS ou de l’ANSM.
Économie et Industrie[modifier | modifier le code]
Acteurs[modifier | modifier le code]
Liste des 20 principaux laboratoires pharmaceutiques en termes de chiffre d'affaires (données 2012)[19].
Rang
Laboratoire pharmaceutique
Pays
Chiffre d'affaires (en milliards de dollars)
1
Pfizer
États-Unis
57,7
2
Novartis
Suisse
54
3
Merck & Co.
États-Unis
41,3
4
Sanofi
France
37
5
Roche
Suisse
34,9
6
GlaxoSmithKline [GSK]
Royaume-Uni
34,4
7
AstraZeneca
Royaume-Uni
33,6
8
Johnson & Johnson [JnJ]
États-Unis
24,4
9
Abbott
États-Unis
22,4
10
Eli Lilly
États-Unis
21,9
11
Bristol-Myers Squibb [BMS]
États-Unis
21,2
12
Teva
Israël
16,7
13
Amgen
États-Unis
15,3
14
Takeda
Japon
15,2
15
Boehringer Ingelheim
Allemagne
13,8
16
Bayer
Allemagne
12,8
17
Daiichi Sankyo
Japon
11,6
18
Novo Nordisk
Danemark
11,5
19
Astellas
Japon
11,4
20
Gilead Sciences
États-Unis
8,1
Liste des 20 industries pharmaceutiques les plus importantes en termes d'investissements dans la recherche et développement, de revenu net et d'employés.
Rang en 2006[20]
Laboratoire
Pays
Investissements R&D (Milliards de dollars)
Revenu net (Milliards de dollars)
Employés
1
Pfizer
États-Unis
7,599
19,337
122,200
2
Novartis
Suisse
7,125
11,053
138,000
3
Merck & Co.
États-Unis
4,783
4,434
74,372
4
Bayer
Allemagne
1,791
6,450
106,200
5
GlaxoSmithKline
Royaume-Uni
6,373
10,135
106,000
6
Johnson & Johnson
États-Unis
5,349
7,202
102,695
7
Sanofi
France
5,565
5,033
100,735
8
Hoffmann-La Roche
Suisse
5,258
7,318
100,289
9
AstraZeneca
Royaume-Uni
3,902
6,063
50,000
10
Abbott Laboratories
États-Unis
2,255
1,717
66,800
11
Bristol-Myers Squibb
États-Unis
3,067
1,585
60,000
12
Eli Lilly and Company
États-Unis
3,129
2,663
50,060
13
Amgen
États-Unis
3,366
2,950
48,000
14
Boehringer Ingelheim
Allemagne
1,977
2,163
43,000
15
Schering-Plough
États-Unis
2,188
1,057
41,500
16
Baxter International
États-Unis
0,614
1,397
38,428
17
Takeda Pharmaceutical Co.
Japon
1,620
2,870
15,000
18
Genentech
États-Unis
1,773
2,113
33,500
19
Procter & Gamble
États-Unis
n/a
10,340
29,258
Total
70,843
110,077
1,342,700
Moyenne
3,542
5,504
67,135
Quelques chiffres de l’industrie pharmaceutique[modifier | modifier le code]
Emploi[modifier | modifier le code]
L’industrie pharmaceutique, de la direction des grandes sociétés aux circuits de distribution, compte des centaines des millions de personnes. En 2006, les 20 plus grandes compagnies pharmaceutiques du monde emploient plus de 1 342 000 personnes<refname="chart"/>. Le groupe français Sanofi, par exemple, emploie en 2012 environ 105 000 personnes dont 27 000 en France[21].
D’une manière plus globale, près de 103 900 personnes travaillent dans l’industrie pharmaceutique en France en 2010 (100 questions Leem – question 76). Ce nombre est proche du triple, 297 700 [22]personnes lorsqu’on prend en compte l’ensemble de la chaîne du médicament qui va des employés des sociétés jusqu’au commerce de détail réalisé dans les 22 949 pharmacies françaises qui emploient 73 127 pharmaciens[23].
Investissement[modifier | modifier le code]
Les besoins financiers du développement de nouveaux médicaments entraînent, de la part de l’industrie pharmaceutique, une nécessité d’investir des sommes particulièrement conséquentes dans ses projets.
L’industrie pharmaceutique européenne a, en 2011, investi 27 milliards d’euros[24] en recherche et développement ; les investissements dans ce domaine sont en augmentation constante : entre 2010 et 2011 la hausse a été de 6,2% [25]. La part moyenne du chiffre d’affaires investi dans ce secteur par les groupes pharmaceutique est d’environ 15,9 % [24].
La France est un des principaux pays européens où les groupes investissent dans la recherche pharmaceutique, se plaçant au troisième rang pour la période 2007-2012 [26] avec 22% des investissements totaux consacrés à ce domaine. Entre 2007 et 2010, près de 6,9 milliards d’euros ont été investis en France, soit, pour la recherche, 1,5 milliard d’euros[26].
Marketing[modifier | modifier le code]
L’industrie pharmaceutique, comme toute industrie, suit une logique de marketing afin de présenter ses produits et, en particulier, les nouveaux médicaments princeps. Dans ce milieu, le marketing prend différentes formes qui peuvent aller de la publicité directe vers le consommateur pour les médicaments sans ordonnance à la présentation aux médecins des nouveaux produits nécessitant une ordonnance (dont la publicité directement adressée au consommateur est interdite). Cette dernière est assurée par les visiteurs médicaux.
D’après un rapport de l’Inspection générale des affaires sociales (IGAS), publié en octobre 2007, les dépenses en marketing de l’industrie pharmaceutique s’élèvent, pour la France, à près de 3 milliards d’euros par an[18],[27]. Aux États-Unis, ces dépenses s’élèvent à près de 19 milliards de dollars[28] .
Ces sommes couvrent l’ensemble des diverses dépenses nécessaires à la promotion des nouveaux produits, y compris le coût des 18 300 visiteurs médicaux présents en France[29].
L’industrie pharmaceutique et les médicaments génériques[modifier | modifier le code]
Position de l’industrie pharmaceutique[modifier | modifier le code]
Les médicaments génériques sont des médicaments dont le brevet a expiré. Étant tombée dans le domaine public, toute société peut alors produire la molécule en question qui sera alors commercialisée sous son nom scientifique, la dénomination commune internationale (DCI). Le coût de production d’un tel médicament est alors réduit puisque toutes les recherches nécessaires à son développement ont déjà eu lieu. Son prix de vente est en moyenne 50% moins cher que le prix de vente du médicament princeps. Toutefois, avant de pouvoir être produit, un médicament générique doit aussi obtenir une autorisation de mise sur le marché.
L’industrie pharmaceutique est souvent l’objet de critiques visant à dénoncer une sorte de dénigrement des produits génériques. Toutefois, ce sont ces mêmes laboratoires qui ont produit les médicaments dits « princeps », les médicaments protégés par un brevet, qui s’emploient à la production des médicaments génériques. Novartis, par exemple, a réuni en 2003 14 marques de génériques sous un seul nom, Sandoz[30].
La position officielle de l’industrie pharmaceutique est de soutenir les médicaments génériques. Elle s’aligne sur l’avis donné par l’Académie nationale de pharmacie qui a, le 7 mai 2012, déclaré que « Les médicaments génériques ne présentent ni plus ni moins d’effets indésirables ou de réaction allergiques que les médicaments princeps »[31].
La majorité (55 %) des médicaments génériques achetés en France sont produits sur le sol français par les laboratoires pharmaceutiques[32].
Procès en propriété intellectuelle[modifier | modifier le code]
Une critique souvent soulevée à l’encontre de l’industrie pharmaceutique est celle de la multiplication des procédures pour propriété intellectuelle[16]. En effet, le rapport de la Commission européenne chiffre à 698 [16] le nombre de procédures sur la période 2000 – 2007 que les laboratoires de princeps ont entamé à l’encontre des laboratoires produisant des génériques.
La lecture en détail du rapport montre toutefois une situation beaucoup plus complexe que ce nombre peut laisser penser. On peut y lire : « Sur ces 698 affaires, 223 ont fait l'objet d'un règlement amiable et les tribunaux ont statué définitivement dans 149 affaires. Les 326 différends restants étaient en instance ou ont été retirés. Alors que, dans la majorité des cas, ce sont les laboratoires de princeps qui avaient engagé la procédure, les fabricants de génériques ont eu gain de cause dans 62 % des 149 affaires. »[16]
Ce même rapport met en évidence la légitimité de ces procès : « Aller en justice pour exiger le respect d'un brevet est légitime et représente un droit fondamental garanti par la convention européenne des droits de l'homme : c'est un moyen efficace de s'assurer du respect des brevets. »[16].
Principales polémiques[modifier | modifier le code]
Neutralité des publications médicales[modifier | modifier le code]
L’industrie pharmaceutique, en ce qu’elle est la principale source de recherche dans le domaine médical, édite des ouvrages qui font référence comme la société Merck & Co. qui publie le Manuel Merck de diagnostique et thérapeutique, l’un des ouvrages de référence en médecine, ainsi que l’Index Merck qui présente une liste de composés chimiques augmentée d’informations.
Mais l’industrie pharmaceutique est accusée de contrôler l’information qui circule par ses canaux et d’essayer d’interdire la diffusion d’information en provenance d’autres sources, en particulier si cette information est contradictoire. Des assignations en justice ont alors lieu de la part des laboratoires[33].
Médicalisation de la vie courante[modifier | modifier le code]
Le journaliste Jörg Blech estime que les grands groupes pharmaceutiques et les médecins organisés en réseau international redéfinissent le concept de santé afin de pouvoir proposer des nouveaux traitements pour des pathologies qui n’existaient pas jusqu’alors. Le journaliste pousse la critique encore plus loin considérant que, de fait, des comportements normaux sont interprétés comme pathologiques[34].
Pour le journaliste, cela est possible surtout grâce au supposé monopole de l’information dans le domaine de l’éducation de la santé qu’a l’industrie pharmaceutique.
Associations d'industriels[modifier | modifier le code]
Les Entreprises du médicament
Autorités de régulation[modifier | modifier le code]
ANSM Agence nationale de sécurité du médicament
HAS Haute Autorité de Santé
EMA European Medicines Agency
FDA Food and Drug Administration (États-Unis)
Articles connexes[modifier | modifier le code]
Conception libre de médicaments
Financement de la recherche pharmaceutique
Production pharmaceutique industrielle
Liste des entreprises pharmaceutiques
Essai clinique, Médicament
Pharmacie, Pharmacien, Pharmacologie
