Cecil B. DeMille Award — Wikipédia
Cecil B. DeMille Award
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le Cecil B. DeMille Award récompense les artistes pour l'ensemble de leur carrière dans l'industrie cinématographique. Il est attribué tous les ans depuis 1952 par la Hollywood Foreign Press Association lors de la cérémonie des Golden Globes à Hollywood.
Ce prix porte le nom de Cecil B. DeMille, l'un des réalisateurs les plus célèbres du cinéma.
Sommaire
1 Récipiendaires
2 Notes et références
3 Voir aussi
3.1 Articles connexes
3.2 Liens externes
Récipiendaires[modifier | modifier le code]
Années 1950
Lauréats
Années 1960
Lauréats
Années 1970
Lauréats
Années 1980
Lauréats
Années 1990
Lauréats
1960
Bing Crosby
1970
Joan Crawford
1980
Henry Fonda
1990
Audrey Hepburn
1961
Fred Astaire
1971
Frank Sinatra
1981
Gene Kelly
1991
Jack Lemmon
1952
Cecil B. DeMille
1962
Judy Garland
1972
Alfred Hitchcock
1982
Sidney Poitier
1992
Robert Mitchum
1953
Walt Disney
1963
Bob Hope
1973
Samuel Goldwyn
1983
Laurence Olivier
1993
Lauren Bacall
1954
Darryl F. Zanuck
1964
Joseph E. Levine
1974
Bette Davis
1984
Paul Newman
1994
Robert Redford
1955
Jean Hersholt
1965
James Stewart
1975
Hal B. Wallis
1985
Elizabeth Taylor
1995
Sophia Loren
1956
Jack L. Warner
1966
John Wayne
1976
Non décerné
1986
Barbara Stanwyck
1996
Sir Sean Connery
1957
Mervyn LeRoy
1967
Charlton Heston
1977
Walter Mirisch
1987
Anthony Quinn
1997
Dustin Hoffman
1958
Buddy Adler
1968
Kirk Douglas
1978
Red Skelton
1988
Clint Eastwood
1998
Shirley MacLaine
1959
Maurice Chevalier
1969
Gregory Peck
1979
Lucille Ball
1989
Doris Day
1999
Jack Nicholson
Années 2000
Lauréats
Années 2010
Lauréats
2000
Barbra Streisand
2010
Martin Scorsese
2001
Al Pacino
2011
Robert De Niro
2002
Harrison Ford
2012
Morgan Freeman
2003
Gene Hackman
2013
Jodie Foster
2004
Michael Douglas
2014
Woody Allen
2005
Robin Williams
2015
George Clooney
2006
Sir Anthony Hopkins
2007
Warren Beatty
2008
Non décerné
2009
Steven Spielberg
Notes et références[modifier | modifier le code]
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Golden Globes
Hollywood Foreign Press Association
Oscar d'honneur
Liens externes[modifier | modifier le code]
(en) Site officiel
(fr+en) Les Golden Globes par année sur l'Internet Movie Database
voir
Golden Globes
Hollywood Foreign Press Association
Récompenses
Cinéma
Meilleur film dramatique · Meilleur film musical ou de comédie · Meilleur réalisateur · Meilleur acteur dans un film dramatique · Meilleure actrice dans un film dramatique · Meilleur acteur dans un film musical ou une comédie · Meilleure actrice dans un film musical ou une comédie · Meilleur acteur dans un second rôle · Meilleure actrice dans un second rôle · Meilleur scénario · Meilleure chanson originale · Meilleure musique de film · Meilleur film en langue étrangère · Meilleur film d'animation
Télévision
Meilleure série dramatique · Meilleur acteur dans une série dramatique · Meilleure actrice dans une série dramatique
Meilleure série musicale ou comique · Meilleur acteur dans une série musicale ou comique · Meilleure actrice dans une série musicale ou comique
Meilleure mini-série ou meilleur téléfilm · Meilleur acteur dans une mini-série ou un téléfilm · Meilleure actrice dans une mini-série ou un téléfilm
Meilleur acteur dans un second rôle dans une série, une mini-série ou un téléfilm · Meilleure actrice dans un second rôle dans une série, une mini-série ou un téléfilm
Spéciales
Cecil B. DeMille Award · Miss Golden Globe
Passées
Cinéma : Meilleur film · Meilleur acteur · Meilleure actrice · Révélation masculine de l'année · Révélation féminine de l'année · Golden Globe de la jeunesse · Henrietta Award · Promotion pour l'entente internationale
Télévision : Meilleure série télévisée · Meilleur acteur dans une série télévisée · Meilleure actrice dans une série télévisée
Cérémonies
1944 · 1945 · 1946 · 1947 · 1948 · 1949 · 1950 · 1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959
1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969 · 1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979
1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015
Portail du cinéma américain
Portail des récompenses et distinctions
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cecil_B._DeMille_Award&oldid=107611147 ».
Catégorie : Cecil B. DeMille AwardCatégories cachées : Portail:Cinéma américain/Articles liésPortail:Cinéma/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Récompenses et distinctions/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Bosanski
Català
Čeština
Deutsch
English
Español
Eesti
Suomi
Galego
Magyar
Italiano
日本語
ქართული
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Српски / srpski
Svenska
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 20 septembre 2014 à 18:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile