Produit phytosanitaire — Wikipédia
Produit phytosanitaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le contenu de cet article ou de cette section est peut-être sujet à caution et doit absolument être sourcé. (mai 2014)
Si vous connaissez le sujet dont traite l'article, merci de le reprendre à partir de sources pertinentes en utilisant notamment les notes de fin de page. Vous pouvez également laisser un mot d'explication en page de discussion (modifier l'article).
Cet article ou cette section peut contenir un travail inédit ou des déclarations non vérifiées.
Vous pouvez aider en ajoutant des références. Voir la page de discussion pour plus de détails.
Un produit phytosanitaire (étymologiquement : phyto + sanitaire = « santé des plantes ») est un produit utilisé pour soigner ou prévenir les maladies des organismes végétaux. Par extension, on utilise ce mot pour désigner des produits utilisés pour contrôler des plantes, insectes et champignons.
Ces produits font partie de la famille des pesticides, elle-même englobée dans la famille des biocides. En Europe et dans la plupart des pays, ils doivent être homologués, et autorisés pour un ou plusieurs usages (qui peuvent varier selon les époques ou les pays).
Article connexe : pesticide.
Sommaire
1 Éléments de définition
2 Catégories de produits phytosanitaires
3 Conception d'un pesticide
4 Formulation, additifs
5 Toxicité et écotoxicité des produits phytosanitaires
5.1 Précautions d'emploi
6 Quantités
7 Homologation
8 Produits phytosanitaires retirés du marché et controverses
9 Impacts environnementaux, contrôle et normes
10 Les différents modes de résistances
10.1 La résistance « par mutation de cible »
10.2 La résistance par détoxication
10.3 Les mécanismes inconnus
11 Notes et références
12 Annexe
12.1 Articles connexes
13 Liens externes
Éléments de définition[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources (mai 2014). Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Article détaillé : pesticide.
Il s'agit d'une substance active ou d'une association de plusieurs substances chimiques ou micro-organismes, d'un liant et éventuellement d'un solvant éventuellement accompagnés d'adjuvants ou d'un tensioactif.
L'expression « produits phytosanitaires » est couramment employée dans un sens proche de produit phytopharmaceutique, défini par la réglementation communautaire, ou de produit antiparasite contre les ennemis des cultures défini par la réglementation française, ou encore de pesticide.
Les substances actives sont minérales (ex : sulfate de cuivre) ou organiques (ex : carbamates).
Elles sont d'origine naturelle (ex : Bacillus thuringiensis), ou issues de la chimie de synthèse (ex : glyphosate). Dans ce cas il s'agit parfois de la reproduction par l'industrie chimique de molécules naturellement biocides isolées dans la nature (ex : les pyréthrines de synthèse, inspirées de molécules produites par des plantes de la famille des Chrysanthèmes et ayant des vertus acaricides, antiparasitaires, anthelminthiques et surtout insecticides).
Le produit phytosanitaire est originellement et au sens propre destiné à protéger des espèces végétales cultivées (y compris des arbres), généralement pour en améliorer les rendements.
Il agit en repoussant ou en éliminant les nuisibles pouvant comporter un danger pour l'homme (animaux, végétaux, bactéries, virus..), parasites, plantes concurrentes (végétaux ou des parties de végétaux jugés indésirables), ou nuisibles animaux qu'on appelle ravageurs ou parfois organismes nuisibles.
Il est aussi utilisé pour le contrôle d'organismes vivants non désirés sur des zones non cultivées (Dans ce cas le mot phytosanitaire ne semble pas toujours adéquat. On peut lui préférer le mot de pesticide).
Il peut limiter la croissance de certains végétaux (Des inhibiteurs de croissance ou raccourcisseurs de tige permettent un entretien moins fréquent ou une limitation de la verse).
Il peut enfin assurer une meilleure conservation des graines et des fruits.
Catégories de produits phytosanitaires[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources (mai 2014). Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
On parle notamment de :
acaricides : contre les acariens ;
anti-russetings : contre la rugosité des pommes ;
bactéricides : contre les bactéries ;
corvicides et corvifuges : contre les corbeaux ;
fongicides : pour l'inhibition ou la prévention du développement des champignons (exemple, les QoI) ;
herbicides, désherbants, défoliant, phytocides ou débroussaillants : pour la destruction de plantes indésirables (aussi appelées mauvaises herbes ou adventices) ;
insecticides : pour la destruction ou la prévention du développement des insectes ;
molluscicides : contre les limaces, les escargots ;
nématicides : contre les nématodes ;
parasiticides : contre les parasites ;
répulsifs (ex : répulsifs contre le gibier et les oiseaux) ;
rodenticides : contre les rongeurs (ragondins, campagnols, rats, souris, surmulots...) ;
Régulateurs de croissance (lutte contre la verse, par ex chez le blé) ;
Anti-germinants,
taupicides : contre les taupes ;
virucides : contre les virus ;
produits favorisant la résistance des plantes, le bouturage, la mise en fruit ;
Le terme phytosanitaire exclut les substances nutritives du type engrais ou oligoéléments sauf quand il s'agit de mélanges d'engrais et de produits phytosanitaires.
Conception d'un pesticide[modifier | modifier le code]
Article détaillé : pesticide.
Formulation, additifs[modifier | modifier le code]
Article détaillé : pesticide.
Toxicité et écotoxicité des produits phytosanitaires[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources (mai 2014). Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Utilisation de l'herbicide Lasso de la firme Monsanto.
Pulvérisateur autotracté de grande taille, avec rampes amovibles.
Il existe des types très différents de produits phytosanitaires, contenant ou non des minéraux, des métaux, des produits chimiques de synthèse et/ou naturels (microorganismes, macroorganismes, phéromones, substances naturelles).
Les phytosanitaires sont généralement spécifiquement formulés pour tuer des organismes entrant en compétition avec les plantes cultivées ou nuisant à leur croissance ou à leur reproduction (mousses, champignons, bactéries, végétaux concurrents, insectes, rongeurs, acariens, mollusques, vers, nématodes, virus, etc.). Ils sont plus ou moins rémanents, écorémanents ou (bio)dégradables ou biodisponibles.
Une catégorie de produits phytosanitaires est réputée moins nocive ou non-nocive pour l'environnement en agissant de manière différente : par compétition, par prédation, par mimétisme, par stimulation des défenses naturelles, etc. Tous peuvent être nocifs pour l'environnement ou la santé en cas de mauvaise utilisation, (notamment en ne respectant pas les conditions d'emploi co-définies par le fabricant et les autorités responsables de l'homologation).
Les produits jugés les plus toxiques et/ou écotoxiques sont étiquetés comme tels, conformément à la réglementation qui évolue avec les connaissances scientifiques. L'ANSES est chargée de l'évaluation de la toxicité de ces produits. Le respect de bonnes pratiques agricoles, vétérinaires, phytosanitaires et de transports de produits dangereux permet dans une certaine mesure de limiter les contacts directs des animaux et nécrophages avec ces produits dont la toxicité peut être intrinsèque et directe, ou indirecte et différée liée à des effets indirects (perturbation endocrinienne par exemple) ou à un « effet cocktail » (synergie).
Précautions d'emploi[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources (mai 2014). Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Le transport, la préparation et l'application des produits phytosanitaires présentent des risques pour l'utilisateur et l'environnement si certaines règles et précautions[1] ne sont pas respectées. Il faut :
prendre connaissance des risques toxicologiques et des conseils de prudence mentionnés sur l'étiquette ;
se protéger les mains, le visage, porter un masque à cartouche et non en papier et une combinaison, si recommandé et/ou si l'environnement ou une sensibilité allergique personnelle le justifie, toujours se laver les mains et le visage après utilisation ;
éviter de boire, manger ou fumer et rester calme pendant l'application (risque d'ingestion, d'inflammation, ou d'inhalation accrue) ;
respecter les dosages, et l'usage pour lequel le produit est homologué ;
éviter de mélanger des produits ;
éviter de changer les produits d'emballage ;
utiliser un pulvérisateur adéquat et bien réglé ;
respecter les conditions et les restrictions d'emploi mentionnés sur l'étiquette (ex : ne pas pulvériser quand il y a du vent ou quand l'air est trop sec) ;
stopper l'activité, s'éloigner du produit et prendre les conseils d'un médecin en cas de manifestations allergiques, particulièrement respiratoires.
Les produits phytosanitaires peuvent avoir des conséquences dommageables sur le manipulateur et l'Environnement. Une façon de limiter les risques est :
de supprimer tout traitement inutile (les traitements de précaution favorisant l'apparition de résistance au produit) ;
de raisonner les traitements en fonction des cycles de développement et des niveaux d'infestation des parasites (respect des insectes utiles). Pour cela, on peut bénéficier, quand ils existent des avertissements agricoles ;
de prendre en compte les conditions climatiques (perte par dérive en cas de vent ou par diffusion quand l'air est trop sec, perte par lessivage en cas de pluie...) ;
de respecter les conseils d'application (période d'application, doses, délai avant récolte...) ;
d'éviter de traiter les abords des points d'eau, fossés et zones humides pour éviter la pollution des nappes ;
de ne pas traiter durant la floraison (protection des abeilles et autres insectes pollinisateurs, voir Gaucho) ;
d'enterrer les semences pré-enrobées ou traitées (limitation des risques d'empoisonnement des oiseaux et animaux sauvages) ;
de rapporter les emballages perdus et les fonds de produits vers un site agréé, en veillant à une élimination limitant les risques pour l'environnement (en général il s'agit de l'incinération dans des unités spéciales) pour limiter les décharges sauvages ou une contamination du personnel ou de l'environnement lors du tri des déchets.
Quantités[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources (mai 2014). Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Cet article ou cette section adopte un point de vue régional ou culturel particulier et doit être internationalisé.
Merci de l'améliorer ou d'en discuter sur sa page de discussion !
Après avoir atteint 120 000 tonnes en 1999 puis 100 000 tonnes en 2001, la France consommerait aujourd'hui environ 76 000 tonnes (chiffres de 2004) de produits phytosanitaires, ce qui la place au troisième rang des utilisateurs mondiaux derrière les États-Unis en quantité absolue.
Une fois ramené à l'hectare cultivé (5 kg/ha/an) hors surface en herbe, la France serait au quatrième rang européen (selon le rapport INRA Pesticides, agriculture et environnement).
Homologation[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources (mai 2014). Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Les nouvelles molécules actives on deux origines possibles : soit directement par les laboratoires des firmes agro-pharmaceutiques, soit par des laboratoires prestataires. Le produit phytosanitaire est généralement mis au point par les firmes agro-pharmaceutiques. Dans la majorité des pays, sa mise en vente et son utilisation sont soumises à une autorisation préalable (l'homologation ou autorisation de mise sur le marché) de l'autorité nationale compétente (en France l'ANSES).
Pour être homologué, un produit doit suivre un parcours visant à démontrer son innocuité (absence de toxicité) pour :
les utilisateurs (exemple, l'agriculteur utilisant le produit) ;
les consommateurs (exemple, résidus dans les aliments) ;
l'environnement.
Afin de déposer un dossier pour une demande d'homologation d'une spécialité commerciale, un dossier est établi selon les normes européennes (format draft Registration Report ou dRR [2]) avec les parties suivantes :
Méthodes d'analyses physico-chimiques
Toxicité
Les analyses concernent l'innocuité sur la santé humaine. Une partie des tests concerne la toxicité aiguë (effet d'une absorption unique et massive) ou la toxicité chronique (effet d'une absorption régulière de petites doses), l'apparition de mutations, formation de tumeur (effet carcinologique) malformation dans la descendance (effet tératogène)...
Devenir et comportement
Les effets sur les productions voisines et suivantes sont testés afin de sécuriser la production.
Résidus
Ce chapitre contient les études relatant de la teneur dans les produits végétaux et les produits transformés. Les études utilisées pour ce dossier répondent aux normes BPL (Bonnes pratiques de laboratoires).
Écotoxicologie
Ce fichier est relatif aux impacts sur l'environnement et la faune auxiliaire). Les effets sur l'environnement sont étudiés par l'analyse de leur influence sur les poissons, les oiseaux, les insectes, les micro-organismes, mais aussi le processus de dégradation du produit dans l'air, l'eau et le sol.
Culture spécifique
Efficacité et sélectivité pour la culture
L'efficacité des produits et la sélectivité répondent aux normes BPE (Bonnes pratiques d'expérimentation). Pour chaque produit, une centaine d'étude sont exécutées sur le terrain dans une ou plusieurs zones climatiques[3], puis analysée statistiquement afin de ressortir l'efficacité et la sélectivité du produit. Il suffit par la suite de remplir le dossier d'évaluation biologique[4].
L'obtention de l'ensemble des données scientifiques nécessaires à l'évaluation des préparations sont sujettes aux règles de l'OEPP[5], dont le respect conditionne la validité. En vertu des nouvelles règles de l'Union européenne, il faut 2,5 à 3,5 ans à partir de la date de recevabilité de la requête à la publication d'un règlement approuvant une nouvelle substance active. Le produit est soit autorisé, soit reporté, soit refusé. Le produit autorisé l'est pour un ou plusieurs usages précis, définis par une plante cible (par exemple une culture de blé), un parasite cible (le puceron) et un type de traitement (des parties aériennes par exemple).
Produits phytosanitaires retirés du marché et controverses[modifier | modifier le code]
Article détaillé : pesticide.
Impacts environnementaux, contrôle et normes[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources (mai 2014). Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Les produits apparaissant sur le marché au début du XXIe siècle sont réputés moins persistants que leurs prédécesseurs, mais ils sont souvent bien plus actifs à des doses parfois bien plus faibles (0,6 mg de matière active/m² pour une sulfonylurée utilisée pour le désherbage du blé). Il en va de même pour de nombreux biocides.
En Europe, la qualité des eaux destinées à la consommation humaine autorise une concentration maximale de produits phytosanitaires (insecticides, fongicides, herbicides) de 0,1 microgramme/L par substance ou de 0,5 microgramme/L pour toutes substances (directive européenne 80/778/CEE, décret du 3 janvier 1989).
Les différents modes de résistances[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources (mai 2014). Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Un nombre croissant de plantes, d'insectes et de pathogènes fongiques développent des résistances à un ou plusieurs pesticides.
La résistance « par mutation de cible »[modifier | modifier le code]
Dans le cas d’une mutation de cible, une anomalie naturelle a modifié le code génétique de l’enzyme cible de l’herbicide. Ce dernier n’agit donc plus sur la plante. Tous les herbicides qui ont le même mode d’action sont alors concernés. Cela conduit à devoir utiliser des doses extrêmes sur les plantes. Pour ce type de résistance, le taux de résistance est très élevé (exprimé par le rapport R/S) et peut atteindre 1000. C’est-à-dire que la dose d’un herbicide qui détruit une plante résistante est 1000 fois supérieure à la dose qui détruit une plante sensible.
La résistance par détoxication[modifier | modifier le code]
Dans ce type de mécanisme, la matière active peut agir sur sa cible (une enzyme) mais elle y accède difficilement soit elle est très mal transportée vers la cible (cellule moins perméable), soit dégradée par des enzymes de la plante. Cette dernière est encore sensible à l’herbicide mais à des doses très élevées par rapport à la normale, pouvant aller de cinq à cent fois la dose habituelle ; avec des doses classiques, l’adventice peut être ralentie.
Les mécanismes inconnus[modifier | modifier le code]
Il existe des mécanismes encore inconnus à ce jour. Certaines plantes se sont révélées résistantes sans que l’on puisse expliquer par quel mécanisme elles le soient devenues. Par ailleurs, il a été prouvé que certaines plantes présentent plusieurs mécanismes de résistance sur un même individu.
