Plasturgie — Wikipédia
Plasturgie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’industrie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Jusqu'en 1870, les boules de billard étaient en ivoire. Le celluloïd, puis des plastiques plus performants, remplacèrent ensuite définitivement l'ivoire.
La plasturgie est l'industrie de transformation des matières plastiques. Le terme est dérivé de « plastique », associé au suffixe « -urgie » (du grec -ourgos, de ergon : travail, production).
Sommaire
1 Histoire
2 Techniques
2.1 Thermoplastiques
2.2 Thermodurcissables
3 Domaines d'activité
3.1 Emballage, BTP, automobile
3.2 Médecine, sports et loisirs
4 La plasturgie en Europe
5 La plasturgie en France
6 Métiers
7 Références
8 Lien externe
Histoire[modifier | modifier le code]
La plasturgie est une industrie relativement neuve si on la compare aux autres industries telles que la sidérurgie.
Tout a commencé en 1870 suite à un concours visant à remplacer l'ivoire, de plus en plus cher, des boules de billard. Ce sont les frères Hyatt qui en utilisant le nitrate de cellulose ont contribué à la naissance de la plasturgie[1].
Dès 1930, les laboratoires américains et allemands commencent à créer de nouvelles matières telles le polyméthacrylate de méthyle (PMMA) (plexiglas) en 1928 et le polycarbonate (PC) en 1953.
La grande adaptabilité (légèreté, solidité, déformabilité, facilité de nettoyage) des matières plastiques dans de nombreux domaines a contribué au développement de cette industrie dans la seconde moitié du XXe siècle. Celle-ci s'est appuyée initialement sur l'exploitation des produits dérivés du pétrole. Actuellement, la R&D dans cette branche se tourne vers d'autres sources de matière première telles le maïs ou le colza. Des recherches sont développées également en direction d'un meilleur respect de l'environnement (biodégradabilité).
Techniques[modifier | modifier le code]
On distingue deux types de matière plastique : les matières thermoplastiques et thermodurcissables.
Thermoplastiques[modifier | modifier le code]
Ces matières sont transformées couramment par les procédés suivants :
injection, injection-soufflage ;
extrusion ;
calandrage ;
rotomoulage ;
thermoformage.
Thermodurcissables[modifier | modifier le code]
Les principaux procédés de transformation des matières thermodurcissables sont les suivants :
compression ;
pultrusion ;
stratification ;
chaudronnerie.
Domaines d'activité[modifier | modifier le code]
Emballage, BTP, automobile[modifier | modifier le code]
En Europe, le plastique est le premier matériau utilisé pour l'emballage avec comme premier client le secteur agroalimentaire (65 % des débouchés en Europe). L'emballage représente 35 % des débouchés de la plasturgie. La France est leader devant l'Allemagne.
Le BTP, second marché de la plasturgie, représente 20 % des débouchés. On trouve des films pour l'imperméabilisation, des isolants, des profilés de fenêtres, des revêtements de sol, etc.
L'automobile représente 10 % des débouchés de la plasturgie. La France et l'Allemagne sont leaders sur ce marché. Le poids du plastique est passé de 3 % jusqu'à 17 % entre 1974 et 2000, générant 7 % d'économie de carburant soit 12 millions de tonnes de pétrole par an pour l'Europe et 30 millions de tonnes de CO2 en moins.
Médecine, sports et loisirs[modifier | modifier le code]
L'industrie européenne de la plasturgie doit sans cesse faire preuve d'innovation. Ainsi, dans le domaine médical, les plastiques entrant dans la composition de certaines prothèses sont nettement plus performants que d'autres matériaux.
La plasturgie en Europe[modifier | modifier le code]
En 2002, l'industrie de la plasturgie européenne a réalisé un chiffre d'affaires de 140 milliards d'euros. Les deux tiers des débouchés sont constitués par l'emballage, le bâtiment et l'automobile.
Actuellement, l'Europe est au 3e rang mondial pour la production de plastiques, après l'Asie et les États-Unis.
La plasturgie en France[modifier | modifier le code]
Au niveau mondial en 2008, la France se situe au 7e rang pour la production des plastiques avec (4,7 % des parts de marché), les deux premiers étant l'Allemagne (avec 14,1 % des parts de marché) et la Chine (avec 11 %).
Au niveau européen, la France se situe au 2e rang, juste après l'Allemagne. On compte plusieurs pôles majeurs en France : l'un est situé à Oyonnax (Ain) avec le Pôle européen de plasturgie (PEP) et la Plastics Vallée, un autre en Alsace-Lorraine avec le Pôle de plasturgie de l'Est et Plastinnov[2].
Le pôle de plasturgie d'Alençon est considéré comme le 2e en France en importance[3].
La plasturgie est également présente dans les territoires d'outre-mer avec près d'une centaine d'entreprises[4].
Le chiffre d'affaires pour 2006 est de 29,6 milliards d'euros pour 5,3 millions de tonnes transformées. Le nombre d'entreprises françaises dans le secteur est de 3 750 pour un effectif de 151 800 employés[5].
En Basse-Normandie se trouve l'Institut supérieur de plasturgie d'Alençon (ISPA) qui est la seule école française uniquement axée sur la plasturgie[6].
Métiers[modifier | modifier le code]
La multiplicité des techniques de fabrication réclame du personnel dans de multiples compétences. La plasturgie recrute des personnels du niveau CAP au diplôme d'ingénieurs. Les formations intermédiaires sont le BEP, le bac professionnel plasturgie, le BTS Europlastique, la licence professionnelle PI (Production industrielle) et la licence professionnelle plasturgie et matériaux composites.
Références[modifier | modifier le code]
↑ Joe Schwarcz et Vanier College, « Boules de billard et cols en plastique » (consulté le 22 avril 2014)
↑ http://www.univ-metz.fr/iut/moselle-est/plastinnov/
↑ http://www.entreprises.ouest-france.fr/node/44077
↑ http://www.plastalliance.fr/plastalliance_WEB/FR/implantation.awp?P1=7
↑ Fédération de la plasturgie, Chiffres clés de la plasturgie, 2007
↑ ISPA - Les missions
Lien externe[modifier | modifier le code]
Groupement des entreprises de la plasturgie et composites Plastalliance
v · d · m
Polymères et dérivés
Généralités
Codes • Familles • Classification • Grade • Dégradation • Monomère • Comonomère • Pré-polymère • Oligomère • Macromolécule • Motif de répétition • Groupe terminal • Chaîne latérale • Latex • Caoutchouc synthétique / Élastomère • Élastomère thermoplastique • Élastomère silicone • Plastomère • Thermoplastique • Thermodurcissable • Polymère ionique • Polymère inorganique
Caractéristiques
Grandeurs caractéristiques • Viscosité d'une solution polymère • Homo- ou Copolymère • Polymère ramifié • Taux de cristallinité • Tacticité • Débit calorifique • Indice limite d'oxygène
Étude
Fractionnement • Techniques d'analyse • Morphologie • Transitions de phase • Propriétés mécaniques • Rhéologie • Polymère en solution • Plasticité et endommagement • Ignifugation • Principe d'équivalence temps-température
Synthèse
Polymérisation en chaîne : radicalaire / anionique / vivante / cationique / coordinative / télomérisation • Polymérisation par étapes • Modification chimique • Du polymère linéaire au réseau 3D • Vulcanisation • Procédé de polymérisation
Industrie et applications
Producteurs • Plasturgie • Matière plastique • « Big six » • Plastique renforcé de fibres • Additifs • Fibre • Matériau composite • Nanocomposite de polymère • Biopolymère • Bioplastique • Adhésif • Colle polyester • Peinture • Lubrifiant • Polymère conducteur • Polymère à cristaux liquides
Portail de la production industrielle
Portail de la chimie
Portail des sciences des matériaux
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Plasturgie&oldid=109292727 ».
Catégories : Science des matériauxPlasturgieCatégories cachées : Wikipédia:ébauche industriePortail:Industrie/Articles liésPortail:Économie/Articles liésPortail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Matériaux/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Deutsch
English
සිංහල
Modifier les liens
Dernière modification de cette page le 20 novembre 2014 à 21:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil