Coupe Mussolini — Wikipédia
Coupe Mussolini
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Mussolini (homonymie).
La Coupe Mussolini (Coppa Mussolini) est une récompense de cinéma de la Mostra de Venise ayant existé de 1934 à 1942.
Cette récompense était décernée pour le meilleur film, meilleur film italien et/ou meilleur film étranger, selon les années, ce qui en fait un peu l'ancêtre du Lion d'or (avec l'idéologie fasciste en plus).
Sommaire
1 Palmarès
2 Notes et références
3 Annexes
3.1 Articles connexes
3.2 Liens externes
Palmarès[modifier | modifier le code]
Meilleur film italien
1934 : Teresa Confalonieri de Guido Brignone
1935 : Casta Diva de Carmine Gallone
1936 : L'Escadron blanc de Augusto Genina
1937 : Scipion l'Africain (Publius Cornelius Scipio Africanus) de Carmine Gallone
1938 : Luciano Serra, pilote (Luciano Serra pilota) de Goffredo Alessandrini
1939 : L'Apôtre du désert (Abuna Messias) de Goffredo Alessandrini
1940 : Les Cadets de l'Alcazar (L'Assedio dell'Alcazar) de Augusto Genina
1941 : La Couronne de fer (La Corona di ferro) de Alessandro Blasetti
1942 : Bengasi de Augusto Genina
Meilleur film étranger
1934 : L'Homme d'Aran (Man of Aran) de Robert Flaherty  Royaume-Uni
1935 : Anna Karénine (Anna Karenina) de Clarence Brown  États-Unis
1936 : L'Empereur de Californie (Der Kaiser von Kalifornien) de Luis Trenker  Reich allemand
1937 : Un carnet de bal de Julien Duvivier  France
1938 : Les Dieux du stade (Olympia) de Leni Riefenstahl  Reich allemand
1939 : Non décerné
1940 : Le Maître de poste (Der Postmeister) de Gustav Ucicky  Reich allemand
1941 : Le Président Krüger (Ohm Krüger) de Hans Steinhoff  Reich allemand
1942 : Le Grand Roi (Der Große König) de Veit Harlan  Reich allemand
Notes et références[modifier | modifier le code]
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Cinéma de propagande fasciste
Mostra de Venise
Liens externes[modifier | modifier le code]
(it)/(en) Site officiel
(it) Histoire de la Mostra de 1932 à nos jours
(en) La Mostra de Venise par année sur l'Internet Movie Database
voir
Mostra de Venise
Sélection officielle
Prix artistiques
Lion d'or · Lion d'argent · Grand prix du jury · Coupe Volpi (meilleure interprétation masculine · meilleure interprétation féminine) · Prix Osella (meilleur scénario · meilleure contribution technique) · Prix Marcello-Mastroianni
Prix spéciaux
Lion d'or pour la carrière · Prix Robert-Bresson · Prix Jaeger-LeCoultre Glory to the Filmmaker · Coupe Mussolini (ancien prix)
Sélections parallèles
Prix Horizons · Prix Luigi De Laurentiis · Prix FIPRESCI · Queer Lion · Label Europa Cinemas
Éditions
1932 · 1933 · 1934 · 1935 · 1936 · 1937 · 1938 · 1939
1940 · 1941 · 1942 · 1943 · 1944 · 1945 · 1946 · 1947 · 1948 · 1949 · 1950 · 1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959
1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969 · 1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979
1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015
Articles liés
Directeurs · Jurys · Films d'ouverture · Rétrospectives
Portail du cinéma italien
Portail des récompenses et distinctions
Portail de Venise
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Coupe_Mussolini&oldid=100644165 ».
Catégories : Mostra de VeniseRécompense de cinéma en ItalieRécompense de cinéma décernée lors d'un festivalRécompense spéciale de cinémaCatégories cachées : Portail:Cinéma italien/Articles liésPortail:Cinéma/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liésPortail:Récompenses et distinctions/Articles liésPortail:Venise/Articles liésPortail:Vénétie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Italiano
Modifier les liens
Dernière modification de cette page le 27 janvier 2014 à 10:31.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile