Coupe Volpi — Wikipédia
Coupe Volpi
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Volpi.
La Coupe Volpi est le nom du prix d'interprétation remis lors de la Mostra de Venise. Le nom du prix rend hommage à Giuseppe Volpi, considéré comme le père du festival.
Coupe Volpi pour la meilleure interprétation masculine (Coppa Volpi per la miglior interpretazione maschile)
Coupe Volpi pour la meilleure interprétation féminine (Coppa Volpi per la miglior interpretazione femminile)
Coupe Volpi pour le meilleur acteur dans un second rôle (Coppa Volpi per il miglior attore non protagonista)
Coupe Volpi pour la meilleure actrice dans un second rôle (Coppa Volpi per la miglior attrice non protagonista)
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Mostra de Venise
Liens externes[modifier | modifier le code]
(it)/(en) Site officiel
(it) Histoire de la Mostra de 1932 à nos jours
(en) La Mostra de Venise par année sur l'Internet Movie Database
voir
Mostra de Venise
Sélection officielle
Prix artistiques
Lion d'or · Lion d'argent · Grand prix du jury · Coupe Volpi (meilleure interprétation masculine · meilleure interprétation féminine) · Prix Osella (meilleur scénario · meilleure contribution technique) · Prix Marcello-Mastroianni
Prix spéciaux
Lion d'or pour la carrière · Prix Robert-Bresson · Prix Jaeger-LeCoultre Glory to the Filmmaker · Coupe Mussolini (ancien prix)
Sélections parallèles
Prix Horizons · Prix Luigi De Laurentiis · Prix FIPRESCI · Queer Lion · Label Europa Cinemas
Éditions
1932 · 1933 · 1934 · 1935 · 1936 · 1937 · 1938 · 1939
1940 · 1941 · 1942 · 1943 · 1944 · 1945 · 1946 · 1947 · 1948 · 1949 · 1950 · 1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959
1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969 · 1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979
1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015
Articles liés
Directeurs · Jurys · Films d'ouverture · Rétrospectives
Portail du cinéma italien
Portail des récompenses et distinctions
Portail de Venise
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Coupe_Volpi&oldid=90339958 ».
Catégorie : Mostra de VeniseCatégories cachées : Portail:Cinéma italien/Articles liésPortail:Cinéma/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liésPortail:Récompenses et distinctions/Articles liésPortail:Venise/Articles liésPortail:Vénétie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Español
فارسی
Magyar
Italiano
日本語
ქართული
Polski
Português
Srpskohrvatski / српскохрватски
Српски / srpski
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 15 mars 2013 à 19:55.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile