Solvant — Wikipédia
Solvant
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un solvant est une substance, liquide à sa température d'utilisation, qui a la propriété de dissoudre, de diluer ou d'extraire d’autres substances sans les modifier chimiquement et sans lui-même se modifier. Les solvants sont utilisés dans des secteurs très diversifiés tels que le dégraissage, les peintures, les encres, la détergence, la synthèse organique, et représentent des quantités considérables en termes de tonnage et de chiffre d'affaires.
En Suisse romande et en Belgique, on utilise le terme anglais thinner pour les solvants organiques destinés à la dilution des peintures.
L'eau est le solvant le plus courant, la solution étant alors qualifiée de solution aqueuse.
Sommaire
1 Généralités
2 Classification
2.1 Selon leur polarité
2.2 Selon leur nature chimique
2.3 Selon leur charge
2.4 Selon leur origine
3 Propriétés physiques de solvants communs
4 Dissolution
4.1 Dissolution acide
4.2 Dissolution dans un verre
5 Les solvants alternatifs
6 Utilisations
7 Toxicité
8 Notes et références
9 Voir aussi
9.1 Articles connexes
9.2 Liens externes
Généralités[modifier | modifier le code]
Le terme « solvant organique » se réfère aux solvants qui sont des composés organiques qui contiennent des atomes de carbone. Habituellement, les solvants ont un point de fusion faible et s'évaporent facilement. Les solvants permettent de dissoudre les réactifs et d'amener les réactifs en contact. Ils ne réagissent pas chimiquement avec le composé dissous : ils sont inertes. Les solvants peuvent aussi être utilisés pour extraire les composés solubles d'un mélange, l'exemple le plus commun étant l'infusion de thé dans de l'eau chaude. Les solvants sont souvent des liquides transparents avec une odeur caractéristique. La concentration d'une solution est la quantité de soluté dans un certain volume de solvant.
Pour les solutions liquides (phase uniforme liquide contenant plusieurs espèces chimiques), si l'une des espèces est très largement majoritaire (au moins un facteur 100), on l'appelle le « solvant ». C'est le cas de l'eau pour les solutions aqueuses (par exemple une solution aqueuse de sulfate de cuivre : l'eau est le solvant et les ions sulfate et cuivre(II) les solutés).
En règle générale, les atomes ou molécules de même nature s'assemblent pour former un liquide ou un solide (un cristal ou un solide amorphe). Dans le cas d'une solution, le solvant empêche les atomes ou molécules de s'assembler, il les disperse. Dans le cas de l'eau, cela se produit selon deux phénomènes :
une diminution des interactions électriques (forces de van der Waals) : l'eau a une permittivité électrique d'environ 80, ce qui signifie qu'elle divise les forces de Coulomb par 80 ;
une solvatation (pour l'eau une hydratation) : si les molécules du solvant sont polaires, elles peuvent entourer les espèces dissoutes et former un « bouclier ».
Classification[modifier | modifier le code]
Il existe de nombreuses classifications des solvants : en fonction de la nature chimique du composé, de sa polarité, de ses propriétés physico-chimiques[1], de son secteur d'utilisation, de sa toxicité, de son origine (pétrolière ou agrosourcée), etc.
Selon leur polarité[modifier | modifier le code]
Les solvants protiques polaires (appelés aussi solvants protogènes) possèdent un ou plusieurs atomes d'hydrogène susceptible(s) de former des liaisons hydrogène. Exemples : eau, méthanol, éthanol.
Les solvants polaires aprotiques possèdent un moment dipolaire non nul et sont dénués d'atomes d'hydrogène susceptibles de former des liaisons hydrogène. Exemples : acétonitrile (CH3CN), diméthylsulfoxyde (DMSO, (CH3)2SO), tétrahydrofurane (THF, C4H8O).
Les solvants apolaires aprotiques possèdent un moment dipolaire permanent nul. Par exemple, les hydrocarbures : benzène, alcanes linéaires, ramifiés ou cycliques, alcènes.
Selon leur nature chimique[modifier | modifier le code]
Les solvants inorganiques ne contiennent pas d'atomes de carbone. L'eau, les solutions aqueuses contenant des additifs (tensioactifs, solution tampon...), l'acide sulfurique concentré, l'ammoniaque sont des solvants inorganiques classiques.
Les solvants organiques contiennent des atomes de carbone. Ils sont classés en trois familles :
solvants hydrocarbonés :
aliphatiques : alcanes, alcènes,
aromatiques : benzène, toluène, xylène ;
solvants oxygénés :
alcools : éthanol, méthanol,
cétones : acétone, MiBK,
acides : acide acétique,
esters : acétate d'éthyle,
éthers : éther, éthers de glycol,
autres : DMF, DMSO et HMPT ;
solvants halogénés : hydrocarbures halogénés (fluorés, chlorés, bromés ou iodés) : perchloroéthylène, trichloréthylène, dichlorométhane, chloroforme, tétrachlorométhane.
Selon leur charge[modifier | modifier le code]
Espèces non ioniques : la majorité des solvants actuels sont des espèces non ioniques.
Espèces ioniques : tandis que la plupart des solvants sont de nature moléculaire (formés d'une seule espèce neutre), il existe une nouvelle classe de solvants, appelés liquides ioniques, constitués d'anions et de cations. Les liquides ioniques sont des sels fondus possédant un point de fusion inférieur à 100 °C et une tension de vapeur quasiment nulle (ils sont non-volatils). Ils constituent une alternative de plus en plus sérieuse aux solvants moléculaires classiques et sont désormais très utilisés en électrochimie. De nombreuses recherches actuelles s'intéressent à leur utilisation pour la séparation des métaux radioactifs et pourraient aboutir à des solutions particulièrement écologiques pour le retraitement des déchets radioactifs.
Selon leur origine[modifier | modifier le code]
Il est important de préciser que l'origine du solvant n'a pas de conséquence sur sa toxicité ; un solvant agrosourcé peut être néfaste pour l'homme ou l'environnement (cas du furfural).
Les solvants pétrochimiques proviennent du pétrole et donc de la pétrochimie. La plupart des solvants actuellement utilisés sont d'origine pétrochimique (hexane, benzène, acétate d'éthyle, dichlorométhane).
Les solvants agrosourcés (appelés aussi biosolvants) proviennent de la valorisation de la biomasse végétale (bois, sucre, huiles végétales, huiles essentielles). Les exemples les plus connus sont le furfural, le glycérol ou encore le lactate d'éthyle.
Propriétés physiques de solvants communs[modifier | modifier le code]
Article connexe : Liste de solvants.
Les solvants les plus couramment utilisés peuvent être caractérisés par les propriétés physiques suivantes : point de fusion, point d'ébullition, pression de vapeur saturante, solubilité dans l'eau, miscibilité avec d'autres solvants, constante diélectrique, densité, viscosité, paramètres de solubilité d'Hansen (en).
Les solvants ci-dessous sont groupés en solvants apolaires, polaires aprotiques et polaires protiques, classés par polarité croissante.
Solvant
Formule chimique
Température d'ébullition[2]
Constante diélectrique[3]
Masse volumique
Moment dipolaire
Solvants apolaires
Pentane
CH3-CH2-CH2-CH2-CH3
36 °C
1,84
0,626 g·ml-1
0,00 D
Cyclopentane
C5H10
40 °C
1,97
0,751 g·ml-1
0,00 D
Hexane
CH3-CH2-CH2-CH2-CH2-CH3
69 °C
1,88
0,655 g·ml-1
0,00 D
Cyclohexane
C6H12
80,75 °C
2,02
0,7786 g·ml-1
0,00 D
Benzène
C6H6
80 °C
2,3
0,879 g·ml-1
0,00 D
Toluène
C6H5-CH3
111 °C
2,4
0,867 g·ml-1
0,36 D
1,4-dioxane
/-CH2-CH2-O-CH2-CH2-O-\
101 °C
2,3
1,033 g·ml-1
0,45 D
Chloroforme
CHCl3
61 °C
4,8
1,48 g·ml-1
1,04 D
Éther diéthylique
CH3CH2-O-CH2-CH3
35 °C
4,3
0,713 g·ml-1
1,15 D
Solvants polaires aprotiques
Dichlorométhane (DCM)
CH2Cl2
40 °C
9,1
1,326 g·ml-1
1,60 D
Tétrahydrofurane (THF)
/-CH2-CH2-O-CH2-CH2-\
66 °C
7,5
0,886 g·ml-1
1,75 D
Acétate d'éthyle
CH3-C(=O)-O-CH2-CH3
77 °C
6,0
0,894 g·ml-1
1,78 D
Acétone
CH3-C(=O)-CH3
56 °C
21
0,786 g·ml-1
2,88 D
Diméthylformamide (DMF)
H-C(=O)N(CH3)2
153 °C
38
0,944 g·ml-1
3,82 D
Acétonitrile (MeCN)
CH3-C≡N
82 °C
37
0,786 g·ml-1
3,92 D
Diméthylsulfoxyde (DMSO)
CH3-S(=O)-CH3
189 °C
47
1,092 g·ml-1
3,96 D
Carbonate de propylène
C4H6O3
240 °C
64,0
1,205 g·ml-1
4,9 D
Solvants protiques polaires
Acide formique
H-C(=O)OH
101 °C
58
1,21 g·ml-1
1,41 D
Butan-1-ol
CH3-CH2-CH2-CH2-OH
118 °C
18
0,810 g·ml-1
1,63 D
Isopropanol (IPA)
CH3-CH(-OH)-CH3
82 °C
18
0,785 g·ml-1
1,66 D
Propan-1-ol
CH3-CH2-CH2-OH
97 °C
20
0,803 g·ml-1
1,68 D
Éthanol
CH3-CH2-OH
79 °C
24
0,789 g·ml-1
1,69 D
Méthanol
CH3-OH
65 °C
33
0,791 g·ml-1
1,70 D
Acide acétique
CH3-C(=O)OH
118 °C
6,2
1,049 g·ml-1
1,74 D
Eau
H-O-H
100 °C
80
1,000 g·ml-1
1,85 D
Dissolution[modifier | modifier le code]
Dissolution acide[modifier | modifier le code]
La dissolution peut se faire par réaction chimique entre des espèces du solvant (en général des ions) et le solide. Le cas le plus fréquent est celui de la dissolution par un acide : les protons H+ (ou dans l'eau, les ions oxonium H3O+) provoquent une oxydation du solide
2M + 2H+ → 2M+ + H2
(l'atome de solide M cède un électron à l'ion H+ qui peut alors former une molécule de dihydrogène), l'ion M+ étant alors soluble dans le solvant.
Dissolution dans un verre[modifier | modifier le code]
À haute température (au-delà de 2 000 °C), le verre (silice ou oxyde de silicium SiO2) est liquide. On peut donc y dissoudre un certain nombre de produits qui sont, eux, solides à cette température.
On peut aussi dissoudre les solides dans d'autres types de verre, par exemple le métaborate de lithium ou le tétraborate de lithium, utilisés pour diluer les matériaux à analyser en spectrométrie de fluorescence X (technique de préparation dite de la « perle fondue »).
Bien qu'ayant lieu à haute température et avec un solvant différent, le principe est similaire à la dissolution dans l'eau (dispersion solvatation, dissolution acide).
Les solvants alternatifs[modifier | modifier le code]
Plusieurs raisons (telles que la raréfaction des ressources pétrolières, la réglementation de plus en plus stricte sur l'utilisation de composés volatils, toxiques ou reprotoxiques) incitent les industriels et académiques à se tourner vers de nouveaux solvants alternatifs, souvent appelés « solvants verts »[4]. Il n'existe pas de définition officielle d'un solvant vert mais plusieurs définitions peuvent être mentionnées : l'adjectif « vert » peut faire référence aux 12 principes de la chimie verte[5] dans le cas où le solvant rempli un ou plusieurs de ces principes (synthèse avec économie d'atomes, issu de matières premières renouvelables...). Cependant, le terme « solvant vert » peut être employé dans différents cas, comme dans le cas où le solvant n'est pas toxique, ou bien qu'il est biodégradable ou encore qu'il provient de ressources renouvelables. Ainsi, le terme « vert » peut correspondre à différentes définitions. C'est pourquoi différentes familles de solvants sont qualifiées de « solvants verts » : les solvants agrosourcés[6], les liquides ioniques, les fluides supercritiques, les polymères liquides.
Les solvants agrosourcés sont, comme leur nom l'indique, issus d'agro-synthons (petites molécules d'origine renouvelable pouvant être obtenues à partir de cellulose, d'hémicellulose, de lignine, d'huile végétale, etc.) Le glycérol et le lactate d'éthyle sont deux exemples représentatifs de cette famille de solvants. Leur origine non pétrolière les classe parmi les solvants verts.
Les liquides ioniques sont classés parmi les solvants verts du fait de leur non volatilité. Cependant, de nombreux doutes subsistent sur la toxicité de ces composés. Les liquides ioniques les plus étudiés sont les dérivés imidazolium, mais leur toxicité prouvée tend les académiques à se tourner vers des structures moins toxiques pouvant même parfois être issues de ressources renouvelables. C'est par exemple le cas de l'acétate de choline.
Les fluides supercritiques sont classés parmi les solvants verts car ils sont inertes. L'exemple le plus utilisé est le CO2 supercritique. L'inconvénient de cet exemple est lié aux risques que présentent les installations industrielles mettant en œuvre des fluides supercritiques (sous pression).
Les polymères liquides sont aussi cités parmi les solvants verts du fait de leur non volatilité et, pour certains, de leur biocompatibilité. Les polyéthylène glycols, notés PEG, font partie de cette famille.
Utilisations[modifier | modifier le code]
Les solvants servent comme :
milieux réactionnels ;
en synthèse organique, les solvants classiques sont, entre autres, l'acétone, l'éther de pétrole, le cyclohexane, le dioxane, le dichlorométhane ;
agents d'extraction et de séparation analytique ou préparative ;
diluants, par exemple en peinture ;
agents de nettoyage ;
dégraissants, par exemple le perchloroéthylène qui est utilisé pour le nettoyage à sec. Voir aussi Bain à ultrasons ;
support pour le conditionnement, le transport et la mise en œuvre de cosmétiques, peintures et encres.
Toxicité[modifier | modifier le code]
Article détaillé : Solvants (maladie professionnelle).
De nombreux solvants présentent des risques pour la santé, ce qui est d'autant plus inquiétant qu'en 2003, 14,7 % de la population salariée était exposée à des solvants (contre 12,3 % en 1994 ; études INRS) ; il n'est pas nécessaire de travailler dans une usine chimique pour être en contact avec des solvants toxiques, les professionnels de la peinture, de la plasturgie, de l'imprimerie, du nettoyage, du funéraire, de la blanchisserie, etc. subissent aussi leurs effets néfastes.
Plusieurs types d'éthers de glycol ont été ainsi mis en cause dans des cas de cancers graves ; neuf ont été classés reprotoxiques (dangereux pour les fœtus des femmes enceintes).
Enfin, de nombreux composés chimiques ont fait l'objet d'études faibles avant leur mise sur le marché et les risques réels qu'ils nous font courir sont mal connus. D'où l'importance du projet européen REACH qui pourrait obliger les industriels à mieux tester leurs produits, et l'importance du travail des comités d'hygiène (CHSCT en France) sur ces questions dans le cadre de l'entreprise. L'air des habitations peut aussi receler de nombreux solvants (issus des colles, peintures et vernis, mais aussi des produits d'entretien), d'où la recommandation d'aérer chaque pièce au moins 10 minutes chaque jour.
