Union des industries chimiques — Wikipédia
Union des industries chimiques
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
L'union des industries chimiques (UIC) est une organisation professionnelle française dont la mission est de représenter les entreprises du secteur de la chimie en France et de défendre leurs intérêts devant les différents niveaux de l'administration. Elle est dépositaire de la convention collective nationale de la chimie[1]. Elle participe activement aux négociations de branche[2].
L'UIC comprend depuis décembre 1995 un Collège National d'Experts en Environnement de l'Industrie Chimique (CNEEIC).
L'UIC forme des inspecteurs chargés du suivi des équipements, capables d'établir des plans d'inspection pour tous les modèles d'appareils des sites chimiques et pétrochimiques. Cette formation diplomante donne droit à l'attribution de 2 titres Inspecteur UIC 1 puis Inspecteur UIC 2, les sites employant des inspecteurs UIC2 pourront demander à la DRIRE[sigle à expliciter] la reconnaissance du service inspection (devenant SIR Service Inspection Reconnu); les sites disposant d'un SIR pourront aménager les périodicités de visites, sous contrôle des DREAL[réf. nécessaire].
L'UIC est chargé du suivi de la mise en application du règlement REACH[sigle à expliciter] dans l'industrie chimique française. Elle travaille régulièrement avec les différents ministères impliqués sur la problématique REACH. Entre mars 2010 et novembre 2010, elle a mis en œuvre un plan de formation et d'accompagnement des entreprises (fabricants, importateurs et clients de l'industrie chimique) en partenariat avec le ministère de l'Energie et du Développement durable[3].
Sommaire
1 Dirigeants
1.1 Conseil d'administration
1.2 Services
2 Organisation
3 Liens externes
Dirigeants[modifier | modifier le code]
Conseil d'administration[modifier | modifier le code]
Le président de l'UIC est Philippe Goebel[4] (Ingénieur ESPCI, directeur-général de Total Petrochemicals).
Les vice-présidents sont Frank Garnier (président de Bayer en France) et Christian Moretti (président-directeur général de la société PCAS).
Le trésorier est Didier Fages (président-directeur général de SOFRALAB)[5].
Services[modifier | modifier le code]
Le directeur général est Jean Pelin (ancien directeur de la branche « maintenance industrielle » du groupe COGEMA[6])[7].
Laurent Selles est directeur des affaires sociales, de l'emploi et de la formation[8].
Claire Dadou-Willmann est directrice de projet.
Nadia Koeniguer est délégué à Bruxelles.
Daniel Marini est directeur des affaires économiques.
Valérie Lucas est directrice de l'innovation.
Philippe Prudhon est directeur des affaires techniques[9].
Hélène Mejean est directrice de la communication[10].
Organisation[modifier | modifier le code]
Il y a 15 UIC régionales, 8 plateformes interrégionales, le syndicat Lenica, 16 syndicats sectoriels et 8 fédérations et syndicats "associés"[11].
Le siège de l'UIC est à La Défense, Tour Le Diamant A.
Liens externes[modifier | modifier le code]
↑ http://www.uic.fr/Convention_collective.asp
↑ http://www.uic.fr/fiches_actualite.asp?card=19419
↑ http://www.uic.fr/fiches_actualite.asp?card=17926
↑ Philippe Goebel élu président de l'Union des Industries Chimiques
↑ http://www.uic.fr/Fonctionnement.asp
↑ http://www.lajauneetlarouge.com/la-jaune-et-la-rouge-auteurs/pelin-jean-460.html
↑ http://www.industrie-gfifrance.com/UIC.html
↑ http://www.uic.fr/actualite-32850-union-industries-chimiques-annonce-arrivee
↑ http://www.chemreg-event.com/1/fr_FR/page/176
↑ http://www.basf.fr/ecp2/Press_releases_france/20100621_Nomination_Olivier_Homolle_UIC
↑ http://www.uic.fr/liste-UIC-regionales.asp
UIC, site officiel
Portail de la chimie
Portail du syndicalisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Union_des_industries_chimiques&oldid=79217300 ».
Catégories : Industrie chimiqueOrganisation professionnelleCatégories cachées : Wikipédia:ébauche chimieArticle à référence nécessairePortail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Syndicalisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 29 mai 2012 à 20:28.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil