Goldene Leinwand — Wikipédia
Goldene Leinwand
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant une récompense cinématographique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le Goldene Leinwand est une récompense allemande de cinéma pour les films ayant réalisés un box-office exceptionnel. On la connaît aussi sous le nom de Golden Screen.
Depuis 1964, il résulte de l'union du Deutscher Filmtheater et du Filmecho/Filmwoche. Cette récompense est remise à des films documentaires, de jeunesse, de fiction, ... ayant réalisés un box-office de plus de 3 000 000 de spectateurs.
Liens externes[modifier | modifier le code]
Imdb -Golden Screen Germany
Portail du cinéma
Portail de la réalisation audiovisuelle
Portail des récompenses et distinctions
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Goldene_Leinwand&oldid=112008152 ».
Catégories : Récompense de cinéma en AllemagneFondation en 1964Catégories cachées : Wikipédia:ébauche récompense cinématographiquePortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liésPortail:Récompenses et distinctions/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Plattdüütsch
Nederlands
Русский
Modifier les liens
Dernière modification de cette page le 19 février 2015 à 22:17.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile