Catégorie:Équipement de laboratoire — Wikipédia
Catégorie:Équipement de laboratoire
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article principal : Équipement de laboratoire
Arborescence de la chimie ↑ · ↓
Catégorie mère - Projet - Portail - café
Arborescence de la biochimie ↑ · ↓
Catégorie mère - Projet - Portail - Café
Arborescence de la biologie ↑ · ↓
Catégorie mère - Projet - Portail - Café
Arborescence de la biologie cellulaire et moléculaire ↑ · ↓
Catégorie BC - Catégorie BM - Projet - Portail - Café
Équipement que l'on trouve généralement dans un laboratoire scientifique.
Pensez à ajouter le bandeau {{Palette Équipement de laboratoire}} si vous créez un article dans cette catégorie ou dans la sous-catégorie verrerie.
Sur les autres projets Wikimedia :
Équipement de laboratoire, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend la sous-catégorie suivante.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
V
►
Verrerie de laboratoire‎ – 43 P
Pages dans la catégorie « Équipement de laboratoire »
Cette catégorie contient les 72 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
A
Agitateur (chimie)
Autoclave
Autolaveur
Azote liquideB
Bain à ultrasons
Bain thermostaté
Bain-marie
Balance (instrument)
Balance hydrostatique
Banc Kofler
Baroscope
Bec Bunsen
Bec Meker
Bloc Maquenne
Boîte à gants (laboratoire)C
Cahier de manipulation
Canon à gaz léger
Cathétomètre
Centrifugeuse
Chambre d'essai
Utilisateur:Charles Boubel/Brouillon
Clinostat
Colorimètre
Conductimètre
C (suite)
Coupe ZahnD
Densimètre électronique
Distillateur
DrieriteE
Entonnoir
Équipement de laboratoire
Étuve de laboratoire
Évaporateur rotatifF
Filtre (physique)G
Gant médicalH
Hotte (laboratoire)L
Langue électronique
Lecteur de plaquesM
Microscope 3D à déconvolution
Microtome
MinuteurN
Nez électroniqueO
OsmomètreP
Paillasse (laboratoire)
Papier joseph
Papier Whatman
Pile de Charlemagne
Pipette automatique
Plaque chauffante
P (suite)
Plaque microtitre
Poste de sécurité microbiologique
Poubelle de laboratoireR
Réfractométrie
RhéomètreS
Soufflerie
Spatule (chimie)
Spectrofluoromètre
Support élévateur
Système de pipettage automatiséT
Têt (ustensile)
Thermo-hygrographe
Thermo-hygromètre
Tribomètre
Trompe à eau
Tube à choc
Tube capillaire
Tube de 15 ml
Tube de 50 ml
Tube de sûretéU
Ultracentrifugeuse
UltramicrotomeV
Vase Dewar
Viscosimètre
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Équipement_de_laboratoire&oldid=91112787 ».
Catégories : Instrument scientifiqueLaboratoireCatégories cachées : Projet:Chimie/Catégories liéesProjet:Sciences/Catégories liéesCatégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Afrikaans
العربية
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
עברית
Hrvatski
Magyar
Bahasa Indonesia
Ido
Italiano
日本語
한국어
Lëtzebuergesch
Lietuvių
Македонски
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
தமிழ்
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
文言
粵語
Modifier les liens
Dernière modification de cette page le 21 mars 2013 à 15:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil