Agitateur (chimie) — Wikipédia
Agitateur (chimie)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Un agitateur est un élément d'une unité de procédé ayant pour but d'assurer l'homogénéisation d'un milieu (homogénéisation du point de vue des composants du milieu et/ou de la température).
Il existe différents types d'agitateur en fonction du milieu, de la configuration de l'unité et de l'effet désiré.
Sommaire
1 Laboratoire
2 Génie des procédés
2.1 Mélange radial
2.2 Mélange axial
3 Notes et références
4 Voir aussi
Laboratoire[modifier | modifier le code]
Barreau magnétique sur une plaque chauffante faisant également office d'agitateur
Un agitateur est une baguette de verre qui permet de remuer une solution dans un récipient. Son utilisation peut être remplacé par un barreau magnétique en association avec une plaque chauffante.
Génie des procédés[modifier | modifier le code]
L'agitation est un élément important du design d'un procédé tant du point de vue de la sécurité que de l'optimisation. L'industrie chimique a développé une grande quantité d'agitateurs pour répondre à ses différents besoins.
Les agitateurs se classent en fonction de 2 grandes classes: agitateurs pour un mélange radial et ceux pour un mélange axial[1].
Mélange radial[modifier | modifier le code]
Le mélange radial provoque un mouvement au niveau de l'agitateur: le fluide part du centre du récipient, est propulsé par l'agitateur vers les parois d'où il est renvoyé vers le centre.
Type d'agitateur:
Turbine
Ancre
Plaque
Grille
Impeller
Mélange axial[modifier | modifier le code]
Le mélange axial provoque un mouvement dans tout le récipient: l'agitateur agit comme une pompe qui aspire le fluide le long de son axe avant de le rejeter vers le bas. Le fluide remonte alors le long des parois et une fois dans la partie supérieure du récipient est aspiré vers le centre avant de redescendre.
Type d'agitateur :
Hélice
Turbine à pales inclinées
Agitateur ruban
