Appareil de mesure d'épaisseur de revêtement — Wikipédia
Appareil de mesure d'épaisseur de revêtement
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un appareil de mesure d'épaisseur de revêtement est un instrument scientifique destiné à la mesure de l'épaisseur de couches sur un matériau de base appelé substrat ou support.
La mesure d'épaisseur de revêtement (coating thickness measurement en anglais) est une discipline très utile de la science des matériaux.
L'épaisseur fait partie des critères essentiels de caractérisation d'un revêtement. Une épaisseur minimum de couche(s) sur une pièce est requise pour garantir des propriétés physiques, électriques, mécaniques ou esthétiques.
Les domaines d'applications typiques sont les industries automobile et aéronautique, la micro-électronique, les entreprises de peinture et de thermolaquage, la galvanoplastie, etc.
Sommaire
1 Principes de mesure
2 Exemple : méthode magnétique
2.1 Nature des matériaux
2.2 Description d'un appareil
2.3 Mesure et évaluation
3 Annexes
3.1 Articles connexes
Principes de mesure[modifier | modifier le code]
Un appareil de mesure d'épaisseur de revêtement est basé, en contrôle non destructif, sur un principe qui peut être :
magnétique : induction magnétique ou courants de Foucault ;
ultrasonore ;
spectrométrique : fluorescence X ou rétrodiffusion béta ;
capacitif.
L'analyse optique et la coulométrie sont des principes utilisés en contrôle destructif.
Dans certains cas, une épaisseur moyenne peut être calculée en mesurant simplement par pesée la masse surfacique du revêtement ; sa masse volumique devant être connue.
Exemple : méthode magnétique[modifier | modifier le code]
Nature des matériaux[modifier | modifier le code]
Les appareils les plus courants (et aussi les plus compacts et les plus économiques) réalisent les mesures suivant la méthode magnétique. Il existe deux catégories, différenciées par la nature du substrat :
induction magnétique, pour la mesure de l'épaisseur de revêtement de toutes les couches non magnétiques sur substrat ferromagnétique. Par exemple : isolants électriques (peinture, laque, vernis, matière plastique, émail) ou métaux non magnétiques (zinc, chrome, cuivre, laiton, bronze, certains aciers inoxydables, aluminium, titane) sur le fer ou l'acier. La mesure d'épaisseur dépend de la perméabilité magnétique du support ;
courants de Foucault (eddy current en anglais), pour la mesure typique de l'épaisseur d'un revêtement isolant ou mauvais conducteur électrique sur métal (ou alliage) non ferreux ou sur certains aciers inoxydables. La mesure est permise si les conductivités électriques du revêtement et du support sont suffisamment différentes.
Remarque : l'épaisseur de revêtement de nickel peut être mesurée selon une méthode magnétique modifiée.
Description d'un appareil[modifier | modifier le code]
Il est constitué d'un boîtier électronique (équipé par exemple d'un afficheur LCD) relié à une sonde adaptée à l'application considérée. Un seul boîtier peut combiner les deux catégories magnétiques.
Appareil portable à induction magnétique.
Mesure et évaluation[modifier | modifier le code]
Le principe des courants de Foucault est souvent utilisé pour la mesure rapide d'épaisseurs de revêtements. Il suffit d'appliquer la sonde sur la surface (grande, plane et de faible rugosité, dans l'idéal) du revêtement à mesurer. Le point de mesure doit être propre, exempt de copeaux, sec et pas trop fragile (car il s'agit d'une méthode à contact). La méthode par courants de Foucault allie simplicité et rapidité d'utilisation. La mesure, qui se fait point par point, est quasi instantanée. La plage de mesure s'étend environ du micromètre à quelques millimètres. Des facteurs géométriques, tels une épaisseur de substrat ou un rayon de courbure de la pièce trop faibles, peuvent affecter les valeurs mesurées ; un étalonnage doit être réalisé si une très bonne précision (jusqu'à 1 %) est souhaitée. Un jeu de feuilles étalons (d'épaisseur 25, 100 et 400 µm par exemple) est souvent livré avec l'appareil.
Note : la sonde doit être éloignée d'un champ magnétique intense (exemple : un transformateur).
Une couche, par sa nature même, est rarement régulière. Il faut donc toujours faire plusieurs mesures isolées sur la surface de l'objet.
La plupart des appareils fournissent une évaluation statistique : épaisseur de couche moyenne, écart type, valeurs minimale et maximale, nombre de mesures.
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Courants de Foucault
Couche mince
Cale étalon
Capteur de proximité
Mesure optique
Microscopie électronique à balayage
Portail des sciences des matériaux
Portail de la physique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Appareil_de_mesure_d%27épaisseur_de_revêtement&oldid=103869082 ».
Catégories : Instrument de mesure de longueurInstrument scientifiqueMesure physiqueScience des matériauxContrôle industrielContrôle non destructifCatégories cachées : Portail:Matériaux/Articles liésPortail:Physique/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
Modifier les liens
Dernière modification de cette page le 16 mai 2014 à 20:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil