Ours d'argent — Wikipédia
Ours d'argent
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un Ours d'argent (Silberne Bär) est une récompense décernée par le jury international au cours du Festival international du film de Berlin depuis 1951. Le trophée représente un petit ourson en argent posé sur ses pattes arrière et se tenant sur un socle en marbre.
Sommaire
1 Prix décernés
2 Anciens prix
3 Notes et références
4 Annexes
4.1 Liens externes
Prix décernés[modifier | modifier le code]
Le jury de la compétition internationale est tenu de décerner huit prix, dont les sept prix suivants à chacun desquels est rattaché la remise d'un Ours d'argent[1] :
Grand Prix du jury (Großen Preis der Jury), depuis 1951
Prix Alfred-Bauer (Alfred-Bauer-Preis), depuis 1987
Prix du meilleur réalisateur (Preis für die beste Regie), depuis 1956
Prix de la meilleure actrice (Preis für die beste Darstellerin), depuis 1956
Prix du meilleur acteur (Preis für den besten Darsteller), depuis 1956
Prix du meilleur scénario (Preis für das beste Drehbuch), depuis 2008
Prix de la contribution artistique exceptionnelle dans les catégories photographie, montage, musique, costumes ou conception de décors (Preis für eine herausragende künstlerische Leistung aus den Kategorien Kamera, Schnitt, Musik, Kostüm oder Set-Design), depuis 2008
Anciens prix[modifier | modifier le code]
Ours d'argent de la meilleure musique de film (Silberne Bär für die beste Filmmusik, 2002-2007)
Ours d'argent de la meilleure contribution artistique (Silberne Bär für eine besondere künstlerische Leistung, 1956-2007)
Ours d'argent pour une performance individuelle remarquable (Silberne Bär für eine herausragende Einzelleistung, 1956-2005)
Prix du jury (Preis der Jury, depuis 1956)
Prix spécial du jury (Silberner Berliner Bär Sonderpreis, depuis 1957)
Notes et références[modifier | modifier le code]
↑ (de) Wettbewerb Reglement (Règlement de la compétition), site officiel du Festival international du film de Berlin. Consulté le 17 février 2013.
Annexes[modifier | modifier le code]
Liens externes[modifier | modifier le code]
(de)/(en) Site officiel
La Berlinale par année sur Allociné
(en) La Berlinale par année sur l'Internet Movie Database
voir
Berlinale
Sélection officielle
Prix artistiques
Ours d'or · Ours d'argent · Grand prix du jury · Meilleur réalisateur · Meilleur acteur · Meilleure actrice · Meilleur scénario · Meilleure contribution technique · Prix Alfred-Bauer
Prix spéciaux
Ours d'or d'honneur · Caméra de la Berlinale · Ours d'argent extraordinaire (ancien prix)
Sélections parallèles
Ours de cristal · Prix Caligari · Prix CICAE · Prix FIPRESCI · Prix de la Gilde deutscher Filmkunsttheater · Prix GWFF · Prix du jury œcuménique · Label Europa Cinemas · Shooting Stars · Teddy Award
Éditions
1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959
1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969 · 1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979
1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014 · 2015
Portail du cinéma
Portail des récompenses et distinctions
Portail de Berlin
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ours_d%27argent&oldid=108704345 ».
Catégories : BerlinaleDistinction fondée en 1951Catégories cachées : Portail:Cinéma/Articles liésPortail:Récompenses et distinctions/Articles liésPortail:Berlin/Articles liésPortail:Allemagne/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Чӑвашла
Deutsch
Esperanto
Español
Հայերեն
日本語
Nederlands
Norsk bokmål
Português
Română
Русский
Svenska
Українська
Modifier les liens
Dernière modification de cette page le 31 octobre 2014 à 16:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile