Autoclave — Wikipédia
Autoclave
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la microbiologie et la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Rodwell Sapphire Autoclave, Un exemplaire d'autoclave moderne avec cuve carrée et porte automatique coulissante
Un stérilisateur d'antenne chirurgicale avancée de la Première Guerre mondiale
Un autoclave est un récipient à parois épaisses et à fermeture hermétique conçu pour réaliser sous pression (de quelques bars) soit une réaction industrielle, soit la cuisson ou la stérilisation à la vapeur. Pour qu'un matériel soit considéré comme stérile, la probabilité théorique d'isoler un germe doit être inférieure à 1 pour 1 million. C'est le niveau d'assurance de stérilité (NAS) réglementé par la norme EN 556.
Le principe de l'autoclave a été inventé par Denis Papin en 1679. Le 9 avril 1820 Pierre-Alexandre Lemare dépose un brevet sur la « marmite autoclave » qui sera améliorée par Nicolas Appert[1]. Son successeur et continuateur, Raymond Chevallier-Appert, brevette le 28 décembre 1852 la pratique de stérilisation sous le titre « autoclave avec manomètre spécial »[2], ancêtre du stérilisateur actuel à vapeur. En 1879 Charles Chamberland améliore le procédé à des fins médicales[3].
On appelle autoclavage un cycle d'utilisation d'un autoclave et autoclaver est le verbe.
Sommaire
1 Principe de stérilisation
1.1 Quatre éléments importants
1.2 Les quatre phases du cycle de stérilisation
2 Validation d'un cycle de stérilisation
2.1 Éléments obligatoires
3 Principe d'un autoclave en biologie
4 Principe d'un autoclave de chimie
5 Traitement autoclave des bois
6 Quel type d´autoclave choisir: B, N ou S?
7 Comment contrôler le bon fonctionnement de l´autoclave?
8 Notes et références
9 Voir aussi
9.1 Articles connexes
Principe de stérilisation[modifier | modifier le code]
L'agent stérilisant est la vapeur d'eau saturée sous pression ou l'eau surchauffée. La chaleur associée à l'humidité provoque la destruction des germes en réalisant une dénaturation protéique par hydrolyse partielle des chaînes peptidiques. La stérilisation par la vapeur est le mode de stérilisation le plus utilisé en milieu hospitalier.
Quatre éléments importants[modifier | modifier le code]
La qualité de la vapeur (pour le cas des autoclaves à vapeur saturée), qui doit être saturée et homogène ;
La température, qui doit être régulée au plus proche du barème ;
La pression suivant la loi de Regnault ;
La qualité de l'eau, la présence de substances en suspension risque d'entraîner une altération de la charge à stériliser de même que la présence de chlore dans l'eau peut endommager l'inox de manière irrémédiable.
Les quatre phases du cycle de stérilisation[modifier | modifier le code]
Montées simultanées en pression et en température par injection de fluide caloporteur (vapeur ou eau surchauffée).
Palier ou stérilisation. La température de palier est maintenue pendant un temps donné par le barème de stérilisation.
Refroidissement. Diminution du couple température / pression.
Retour à la pression atmosphérique
À noter qu'une première étape constituée de successions de mises sous vide et d'injections de vapeur permet d'augmenter l'efficacité du palier de stérilisation en retirant l'air contenu dans la chambre de stérilisation et dans la charge à stériliser. En effet, les poches d'air constituent des points froids où la force stérilisatrice est diminuée.
Un cycle d'autoclave a une durée variable en fonction du barème appliqué et du type d'objet à stériliser[4].
En France depuis la circulaire n° 100 du 11/12/95 et 138 du 14/03/01, afin de faire face aux risques liés aux agents transmissibles non conventionnels (ATNC) les cycles à 134 °C sont obligatoires pendant un temps de plateau (phase 3) de 18 minutes. Ceci est appliqué aux hôpitaux, cela dépend du type de charge microbienne à traiter.
Validation d'un cycle de stérilisation[modifier | modifier le code]
La valeur stérilisatrice, souvent appelée F0 ou VS, exprime la valeur létale (en minute) du cycle par rapport à un plateau théorique de stérilisation à 121,1 °C.
Éléments obligatoires[modifier | modifier le code]
Selon la législation française, chaque autoclave doit pouvoir supporter une pression supérieure de 1/3 à sa pression d'utilisation maximale (si le timbre[5] est de 3 bars, la pression d'épreuve est de 4 bars). Le timbre indique que l'autoclave a été testé par une organisation certifiée par le bureau des mines. Il doit être éprouvé au moins une fois par décennie, puis à chaque incident ou à chaque changement de place.
Un autoclave doit comporter un manomètre gradué pour lecture directe de la pression, un thermomètre à lecture directe, un thermomètre enregistreur et deux soupapes de sécurité qui s'actionnent si la pression est supérieure à 3 bars. La soupape de sécurité de la chambre peut être remplacée par un disque de rupture, jugé plus sanitaire (utilisation industrie pharmaceutique)
Principe d'un autoclave en biologie[modifier | modifier le code]
Le principe est généralement d'atteindre la stérilité microbiologique.
Principe d'un autoclave de chimie[modifier | modifier le code]
Les autoclaves de chimie travaillant sous haute pression sont soumis à la DESP (Directive Européenne Sous Pression). Ils sont le plus souvent équipés d'un disque de rupture (pastille d'éclatement) qui s'apparente à un fusible sous pression.
En chimie, un autoclave permet de réaliser des réactions sous pression, telles que des hydrogénations, polymérisations, minations, etc. Les autoclaves de chimie ou de recherche permettent de travailler à des pressions jusqu'à 5000 bars et des températures allant jusqu'à 900 °C[6]. Les autoclaves peuvent être équipés d'un système d'agitation qui sera à entraînement magnétique afin de s'isoler de la pression et de créer un vortex uniforme à l'intérieur du réacteur. Ainsi de nombreuses manipulations de recherche et expérimentations en laboratoire sont réalisées à partir d'autoclaves (recherche pharmaceutique, chimique, pétrolière...).
Pour des améliorations de procédés ou en recherche fondamentale, le volume des autoclaves varie de façon inversement proportionnelle à la pression qu'ils doivent supporter. Ainsi, un autoclave de petit volume (50 cm3 à 300 cm3) supportera plus facilement la pression qu'un autoclave ayant un volume plus important (5 à 10 litres).
Les autoclaves haute pression (ou réacteurs de recherche plus communément surnommés bombes de laboratoire) sont exclusivement réalisés dans des matériaux métalliques permettant d'offrir une résistance à la pression. La matière de fabrication la plus couramment utilisée pour les autoclaves étant l'inox en nuance 316 SS. D'autres métaux tels que l'Hastelloy C276 ou l'Inconel 600 sont utilisés pour des applications corrosives ou très haute température (Ex: 900 °C)[7].
Traitement autoclave des bois[modifier | modifier le code]
Un traitement sous vide ou sous pression, et à la chaleur permet une meilleure imprégnation des pesticides ou colorants dans le bois, dans l'aubier notamment (le cœur est moins accessible aux produits, mais il est aussi naturellement plus résistant).
Quel type d´autoclave choisir: B, N ou S?[modifier | modifier le code]
Les petits stérilisateurs à la vapeur d´eau sont définis par un volume utile inférieur à 60 litres, ou ne peuvent pas contenir une unité de stérilisation[8]. Ils sont décrits dans la norme NF EN 13060, qui distingue trois types d´appareils :
Les autoclaves de classe B, seuls véritables stérilisateurs, réalisent un cycle comportant un pré-traitement avec alternance de vides et d´injections de vapeur, une phase de plateau de stérilisation, et une phase de séchage sous vide.
Les autoclaves de type N correspondent à des désinfecteurs à vapeur d´eau, traitant des dispositifs non emballés.
Les autoclaves de type S sont une classe “ fourre tout” dont les indications sont fixées par le fabricant.
Les grands stérilisateurs, de plus de 60 litres, répondent à la norme NF EN 285. Il en existe un seul type réalisant des cycles du même type que les cycles B des petits stérilisateurs.
Comment contrôler le bon fonctionnement de l´autoclave?[modifier | modifier le code]
Il existe plusieurs tests permettant de vérifier le bon fonctionnement:
Le test de Bowie Dick teste le fonctionnement de l’autoclave à vapeur d’eau de classe B et sa capacité à stériliser les objets poreux (il vérifie l’absence de poches d’air ainsi que la bonne pénétration de la vapeur).
Le test Helix: contrôle la capacité de l’autoclave à stériliser les corps creux.
ISP Prions: intégrateur contrôlant la stérilisation des ATNC.
ISP standard: intégrateur contrôlant la stérilisation des micro-organismes conventionnels.
