Bain thermostaté — Wikipédia
Bain thermostaté
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie et la biologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cuve inox avec boitier intégré (thermorégulation et agitation), couvercle et raccords pour circulation externe
Un bain thermostaté est un dispositif pouvant fonctionner selon le principe du bain marie. On chauffe au moyen d'un serpentin (les cryothermostats refroidissent jusqu'à environ −80 °C) un liquide, généralement de l'eau, et on immerge un objet dans ce liquide.
À la différence du bain marie, le bain thermostaté offre un contrôle précis de la température, permettant par exemple de chauffer à 37 °C en vue de réaliser une digestion enzymatique. De 80 à 250 °C (environ), on utilise un liquide caloporteur thermostable (huile silicone par exemple).
Le bain thermostaté peut être constitué :
pour les modèles les plus simples, d'une cuve en plastique ou inox avec fixation d'un boitier amovible à immersion « résistance électrique-turbine » ;
d'une cuve en inox munie d'un couvercle, avec un système de circulation afin d'homogénéiser la température du liquide. Le bain peut être réfrigéré, le liquide peut contenir un antigel.
Un afficheur numérique indique la température. Une protection réglable contre les surchauffes est présente. Par ailleurs, un flotteur contrôle le niveau de liquide qui peut s'évaporer ou fuir (protection contre la marche à sec).
Dans certains cas, le liquide peut alimenter un circuit externe (cas d'un réacteur à double enveloppe, ou d'un autre bain, via un serpentin-plongeur), au moyen d'une pompe, de raccords et d'une vanne.
La contenance peut dépasser une centaine de litres (bacs en plastique réalisés sur mesure).
Un thermomètre peut être plongé dans le liquide pour en contrôler la température.
Il existe aussi des bains de calibration (encore appelés bains d'étalonnage ou thermostats de calibration), de conception particulière, offrant une haute constance de température pour laboratoires accrédités.
Certains appareils sont utilisés dans des secteurs sensibles : fabrication de médicaments vitaux, interventions chirurgicales.
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Plaque chauffante
Cryostat
Aquarium
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bain_thermostaté&oldid=90201640 ».
Catégorie : Équipement de laboratoireCatégories cachées : Wikipédia:ébauche chimieWikipédia:ébauche biologiePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Deutsch
English
Polski
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
Українська
Modifier les liens
Dernière modification de cette page le 14 mars 2013 à 23:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil