Balance (instrument) — Wikipédia
Balance (instrument)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir balance.
Une balance, du latin bis (deux fois) et lanx (plateau), est un instrument de mesure qui sert à évaluer des masses par comparaison avec des « poids », dans le langage courant, ou « masses marquées » dont les masses sont connues.
Les balances existent depuis l’Antiquité. La balance nécessitant l’utilisation de poids, elle obligea à réglementer le pesage avec le plus grand soin. Les balances ne sont devenues de véritables instruments de précision qu’au XIXe siècle.
Au XVIIe siècle, l’invention de Roberval révolutionne le pesage avec l’idée de poser les plateaux au-dessus du fléau et non plus en dessous. Au XVIIIe siècle, les observations et les gains de sensibilité dus à Lavoisier sont propices à un usage performant dans les laboratoires. La balance Roberval est perfectionnée par Béranger qui réduit les forces latérales et les frottements en remplaçant les tiges de force par de petits fléaux secondaires. Au XXe siècle, les balances « Roberval » et « Béranger » sont sur tous les comptoirs des commerçants lorsqu'apparaît, dans la seconde moitié du XXe siècle, la « balance automatique » dotée d’un cadran gradué, circulaire ou en forme d’éventail qui indique le poids par la position d'un repère mobile, sans avoir à déplacer de poids manuellement. L'électronique est à l'origine d'une mutation technologique avec des balances munies d'écran et imprimantes fournissant les données souhaitables comme, dans le commerce, le prix de la quantité pesée.
Une « bonne » balance doit être juste, sensible, et fidèle.
Le fabricant de balances est un « balancier ».
Balances. Dictionnaire encyclopédique de l'épicerie et des industries annexes par Albert Seigneurie, 1904
Balance Napoléon III, pour le tabac à priser et à chiquer ; plateaux en corne, poids périodiquement poinçonnés ; poinçons couronne impériale et fabricant D.J.
Sommaire
1 Histoire
1.1 Antiquité
1.2 Rome
1.3 Moyen Âge
1.4 XVIe siècle
1.5 XVIIe siècle
1.6 XVIIIe siècle
1.7 XIXe siècle
1.8 XXe siècle
1.9 XXIe siècle
2 Principes
2.1 Le fonctionnement
2.2 Qualités d'une balance à plateaux
2.3 Amélioration des balances à fléau : la double pesée
3 Types de balance
3.1 Balance ordinaire
3.2 Balance à fléau
3.3 Trébuchet
3.4 Balance romaine
3.5 Balance à deux fléaux ou balance Roberval
3.6 Balance à pendule
3.7 Balance de changeur
3.8 Peson
3.9 Balance de ménage
3.10 Balance commerciale « semi-automatique »
3.11 Pèse-lettre
3.12 Bascule
3.13 Balance électronique
3.14 Autres types de balance
4 Les poids
4.1 Les poids marqués
4.1.1 Forme et matière
4.1.2 Le marquage du fabricant
4.1.3 Les poinçons de l'État
4.2 Les poids de référence
4.3 Les boîtes de poids
4.3.1 Autre possibilité théorique pour les boîtes de poids
4.4 Les poids monétaires
5 La balance à fléau, allégorie de la justice
6 Voir aussi
6.1 Liens externes
7 Notes et références
7.1 Notes
7.2 Références
Histoire[modifier | modifier le code]
Les balances existent depuis l’Antiquité. La balance nécessitant l’utilisation de poids, elle obligea à réglementer le pesage avec le plus grand soin. Les balances ne sont devenues de véritables instruments de précision qu’au XIXe siècle.Elles sont très utiles pour mesurer la masse.
Antiquité[modifier | modifier le code]
Dans l’Antiquité, les fonctionnaires vérifiaient la justesse de la pesée des négociants et des commerçants à l’aide d’étalons de mesure. Les premiers étalons, réalisés en cuivre ou en bronze, ont été réalisés en Asie et en Égypte avant l’invention de la monnaie.
Rome[modifier | modifier le code]
Plusieurs types d’instruments de pesage existaient déjà, les nôtres en sont les descendants. La trutina était utilisée pour les grosses pesées, la moneta pour les petites. La statera est la balance que nous appelons aujourd’hui balance romaine. Elle permet d’utiliser un seul instrument pour effectuer des pesées.
La libra est l’unité de mesure (la livre) et correspond à la masse de la monnaie as, soit environ 327 g. Cette masse se divise en douze onces d’environ 27,29 g.
Moyen Âge[modifier | modifier le code]
Aucun nouveau type de balance n’apparaît, mais le mot « balance » prend sa place dans la langue française.
À la fin du XIIe siècle, Philippe-Auguste remplace l’unité de « poids » — à l'époque, on ne distinguait pas encore masse et poids — (la livre) par le marc, qui restera l’unité de masse jusqu’en 1795. Le marc sera utilisé dans tous les pays d’Europe, mais malheureusement avec des valeurs différentes de masse. En France le marc se divise en huit onces, l’once en huit gros, le gros en trois deniers, le denier en 24 grains.
Au Moyen Âge, le roi percevait, grâce à un droit domanial, un impôt sur les marchandises qui se pesaient sous les halles et qui était appelé droit de pesage.
XVIe siècle[modifier | modifier le code]
C’est la période du développement des boîtes de pesage utilisées pour les petites pesées. Ces petites boîtes en bois, d’environ 15 cm de longueur, contenaient une balance à bras égaux montée sur une colonne démontable, ainsi que ses poids. Très répandues chez les commerçants, elles servaient à vérifier la masse des pièces d’or et d’argent en circulation. Les poids contenus dans ces boîtes étaient appelés « poids monétaires ». Chacun de ces poids était ajusté sur la masse légale d’une monnaie déterminée et souvent à son effigie.
XVIIe siècle[modifier | modifier le code]
L’invention de Roberval révolutionne le pesage avec l’idée de poser les plateaux au-dessus du fléau et non plus en dessous.
XVIIIe siècle[modifier | modifier le code]
Lavoisier perfectionne la balance et les principes de pesage. Il en généralise l’usage dans les laboratoires, après avoir conçu une balance sensible au milligramme.
XIXe siècle[modifier | modifier le code]
Poids de 2 kg hexagonal en fonte de fer, muni d’un anneau.
Le système archaïque des poids et mesures propres à chaque ville ou à chaque région est remis en cause au moment de la Révolution française. Les bienfaits du système métrique, mis en place en France en 1795 et rendu obligatoire le 1er janvier 1840 accompagné d’un étalon unique pour tout le pays, se répandent dans tous les pays progressivement. Les formes des poids étalons sont par ailleurs réglementées :
un modèle cylindrique surmonté d’une prise en cuivre ;
un modèle hexagonal ou rectangulaire en fonte de fer, muni d’un anneau.
Les différents types de balance n’ont pas évolué depuis le XVIIe siècle. Il faudra attendre les améliorations dues à Louis Poinsot en 1821 pour que la balance dite de Roberval se répande très largement. Un arrêté ministériel autorise « l’admission, la vérification et le poinçonnage de la balance Roberval ».
La balance Roberval est perfectionnée par Béranger qui parvient à réduire les forces latérales et les frottements en utilisant des petits fléaux secondaires qui remplacent les tiges de force.
C’est également à cette époque qu’apparaît le pont-bascule qui permet, grâce au « levier compensé » inventé en Angleterre, de réaliser de grosses pesées sans utiliser de gros pesons.
XXe siècle[modifier | modifier le code]
Les balances « Roberval » et « Béranger » sont sur tous les comptoirs des commerçants lorsqu'apparaît, à la fin du XIXe siècle, la «balance automatique» constituée d’un cadran gradué, circulaire ou en forme d’éventail où l’on peut directement lire la masse de l’objet pesé indiquée par une aiguille, et sans avoir à déplacer de poids manuellement.
Les dernières évolutions sont dues à l'électronique. Dorénavant les balances électroniques affichent ou impriment directement la masse et bien souvent calculent même le prix correspondant.
XXIe siècle[modifier | modifier le code]
La balance la plus sensible au monde, créée en 2012 par des chercheurs de l’Institut Catalan de Nanotechnologie, permet de peser au yoctogramme près[1].
Principes[modifier | modifier le code]
Le fonctionnement[modifier | modifier le code]
La balance est un instrument de mesure basé sur les lois de la mécanique, elle fonctionne en réalisant l'équilibre entre deux forces qui peuvent être de natures différentes, mais dont au moins l'une est un poids. Il existe de fait deux types de balances :
type 1 : si les deux forces sont des forces-poids, la balance mesure des masses ; l'accélération de la pesanteur qui agit sur chacune des masses est identique ; en comparant les deux poids, on compare donc les deux masses ;
type 2 : si l'une des forces n'est pas un poids, mais une force d'un autre type (élastique par exemple), la balance mesure des poids ; on effectue bien la comparaison de deux forces.
Les balances de type 1 sont constituées d'un levier avec lequel on obtient l'équilibre entre les masses, par rapport au point d'appui. Ce sont les balances à deux plateaux, les balances romaines, …
Les balances de type 2 sont constituées d'un levier avec lequel on obtient l'équilibre entre les forces, par rapport au point d'appui. Ce sont les dynamomètres (dont les pesons), les balances pneumatiques, les balances électriques...
Qualités d'une balance à plateaux[modifier | modifier le code]
Une « bonne » balance doit être :
juste, c'est-à-dire qu'elle reste horizontale lorsqu'on place des masses égales dans chacun des deux plateaux ;
sensible, c'est-à-dire que l'addition d'une masse petite détermine une inclinaison appréciable du fléau ;
fidèle, c'est-à-dire qu'elle fournit toujours la même indication pour le même objet à peser, quelle que soit la position de cet objet sur l'un des plateaux.
Amélioration des balances à fléau : la double pesée[modifier | modifier le code]
Si les deux bras d'une balance sont de longueur inégale, la valeur de la pesée dépend du plateau sur lequel on place l'objet à peser. Pour rétablir la bonne valeur, il faut pratiquer une double pesée.
Types de balance[modifier | modifier le code]
Balance ordinaire[modifier | modifier le code]
Balance ordinaire
La balance ordinaire se compose d'une barre métallique rigide appelée « fléau » traversée en son milieu perpendiculairement à sa longueur par un prisme d'acier appelés « couteau central ». Ce prisme repose par une de ses arêtes sur deux petits plans d'acier fixés à l'extrémité d'une colonne qui, par suite, soutient le fléau. Les deux extrémités du fléau servent à supporter : l'un, le corps à peser, l'autre les masses marquées destinées à faire équilibre au corps.
Balance à fléau[modifier | modifier le code]
Balance à fléau
Le principe de fonctionnement de la balance à fléau est le même que celui de la balance ordinaire. la différence vient que dans cette balance, le fléau ne repose pas sur une colonne mais sur une pièce métallique qui permet de suspendre la balance.
Trébuchet[modifier | modifier le code]
Trébuchet
Le trébuchet est un type particulier de balance ordinaire. C'est une balance de précision, utilisée pour peser de faibles quantités de substances. Il était également utilisé pour peser les pièces de monnaies.
Il est à l'origine de l'expression « en espèces sonnantes et trébuchantes ».
Dans ce type de balance, le levier à bras égaux est constitué d'un fléau rigide dont le point d'appui est un couteau central, fabriqué avec un matériau très dur, dont la forme est celle d'un prisme triangulaire et dont une arête repose sur un petit plan horizontal du même matériau. Aux extrémités du fléau, deux autres couteaux équidistants du couteau central supportent 2 petits plans horizontaux auxquels ont été fixés les étriers portant les deux petits plateaux. Les arêtes des trois couteaux doivent être absolument parallèles et coplanaires. Le fléau, sous l'action des forces-poids agissant sur les deux petits plateaux, effectue des oscillations amorties autour de la position d'équilibre. Une aiguille solidaire du fléau permet d'observer, sur une échelle graduée, les oscillations et de déterminer la position d'équilibre.
Les couteaux étant très délicats, on ne leur fait supporter la charge qu'au moment d'effectuer la pesée. Lorsque la balance est en position de repos, un dispositif de blocage actionné manuellement de l'extérieur soulève le couteau central, le sépare du plan d'appui et sépare également les couteaux des plateaux de leur plan d'application.
Balance romaine[modifier | modifier le code]
Balance romaine
Si l'appellation « romaine » serait issue de l'arabe rommäna (grenade, par analogie de forme entre le contre-poids et le fruit), le principe de la balance proviendrait de Chine[2].
Dans cette balance, les deux bras du fléau n'ont pas la même longueur. Le bras du côté de la masse inconnue a une longueur constante alors que la longueur du bras qui supporte le contre-poids est variable. Dans cette balance, on n'obtient pas l'équilibre en égalisant les deux masses, mais en agissant sur la longueur du bras qui porte le contre-poids. L'équilibre se fait lorsqu'en déplaçant ce contre-poids le long de sa tige, le fléau atteint la position horizontale. Le bras le plus long porte des divisions avec indication des masses correspondantes. Il suffit alors de lire la masse de l'objet.
Dans les balances romaines portables, il existe deux points d'accroche séparés, donnant accès, après retournement de l'appareil, à deux échelles différentes, afin de privilégier la précision ou la pesée de masses plus importantes.
La romaine, symbole du commerce (bas-relief du Palazzo mercanzie à Brescia, XVIe siècle).
La différence de longueur entre les bras permet de peser des charges beaucoup plus importantes que celle du contre-poids. La mesure des masses ne dépend pas du champ de pesanteur.
De nos jours, la balance romaine est encore souvent utilisée comme pèse-bébé, comme balance de ménage, et parfois comme pèse-personne. Lorsqu'ils sont en bon état et bien réglés, ces instruments ont une bonne précision.
Balance à deux fléaux ou balance Roberval[modifier | modifier le code]
Balance Roberval de capacité maximale 30 kg
Cette balance doit son nom à son inventeur Gilles Personne, mathématicien et physicien français, connu sous le nom de Roberval, car il était originaire de Roberval dans l'Oise. Gilles Personne eut l'ingénieuse idée de placer les plateaux au-dessus du fléau, alors que depuis des millénaires[Note 1], ils étaient placés en dessous du fléau (voir à ce sujet le dossier rédigé par l'Université de technologie de Compiègne[3]).
La balance Roberval comprend un fléau à trois couteaux, dont les deux extrémités supportent les 2 plateaux découverts. Les déplacements des plateaux sont guidés par des tiges verticales liées à un contre-fléau. L'ensemble fléau, contre-fléau, tiges verticales, constitue un parallélogramme articulé. Lorsque les deux bras du fléau sont égaux, des masses égales placées sur les deux plateaux sont en équilibre.
De façon à améliorer la sensibilité des balances à plateaux, les fléaux et les couteaux sont dimensionnés en fonction de la capacité maximale de la balance. C'est pourquoi la capacité maximale est clairement indiquée sur chaque balance[Note 2].
Balance à pendule[modifier | modifier le code]
Un modèle particulier de ce type de balance est la balance « Béranger » (du nom de son fabricant Joseph Béranger[Note 3]).
En Belgique de nos jours, l'arrêté royal du 9 septembre 1975 a précisé que deux types de balance étaient dispensés de l'approbation de modèle : « Roberval » et « Béranger ».
Grande balance de type « Béranger »
Petite balance de type « Béranger » de capacité maximale 1 kg
Balance Béranger, Établissements de la Mulatière
Cliquez sur une vignette pour l’agrandir
Balance de changeur[modifier | modifier le code]
Cette balance est une petite balance à fléau qui était utilisée au XVIIIe siècle par les changeurs pour peser les pièces de monnaie.
La boîte de la balance du changeur
La balance du changeur et ses masses
La balance du changeur
Cliquez sur une vignette pour l’agrandir
Peson[modifier | modifier le code]
Deux pesons
Le peson est constitué d'un ressort dont on mesure l'allongement grâce à une réglette se déplaçant sur une échelle graduée.
Les mesures données sont des forces, et n'indiquent la masse que dans un champ de pesanteur donné.
Ces appareils, également soumis à erreurs en cas d'allongement irréversible du ressort, sont interdits pour les transactions commerciales.
Ce même principe est utilisé dans de nombreux pèse-personnes mécaniques.
Balance de ménage[modifier | modifier le code]
Balance de ménage
Ce modèle de balance a été très utilisé au milieu du XXe siècle.
Il s'agit d'une variante de la balance romaine.
En tôle d'acier laquée, avec un plateau chromé, cette balance fonctionne avec deux masses coulissant sur deux réglettes graduées, l'une pour les kilogrammes, l'autre pour les grammes.
Ce modèle de balance était également utilisé comme pèse-bébé, après avoir remplacé le plateau par un repose-bébé, constitué de deux supports en matière plastique et d'une alèse en vinyle blanc opaque.
Balance commerciale « semi-automatique »[modifier | modifier le code]
Balance semi-automatique
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Pèse-lettre[modifier | modifier le code]
Un pèse-lettre est une balance qui sert à peser une lettre, et plus généralement un envoi postal.
Pèse-lettre électronique
Pèse-lettre bilatéral
Pèse-lettre moderne
Cliquez sur une vignette pour l’agrandir
Bascule[modifier | modifier le code]
La bascule est, comme la balance romaine, une balance à bras inégaux. La charge est disposée sur un plan d'appui agissant sur un bras de levier court. L'équilibre est réalisé en disposant des masses connues sur le plateau situé à l'extrémité du bras libre qui est plus long. Suivant le rapport entre les longueurs des deux bras, le rapport entre la masse connue et la charge que l'on pèse peut aller jusque 1 à 100.
Balance électronique[modifier | modifier le code]
Balance électronique de laboratoire
Le principe de fonctionnement de ces balances repose sur les variations des caractéristiques électriques de certains matériaux lorsqu'ils sont soumis à des compressions mécaniques. Ces variations électriques sont mesurées et envoyées à un cadran qui permet de donner une indication sur la masse de la charge inconnue qui a comprimé le matériau.
Selon la plus petite masse qu'elles peuvent mesurer, les balances électroniques sont classées en fonction de la plus petite division et de la capacité typique :
Balance analytique :
Ultramicroanalytique (0,1 μg / 3 g)
Microanalytique (0,001 mg / 3 g)
Semimicroanalytique (0,01 mg / 30 g)
Macroanalytique (0,1 mg / 160 g)
Balance de Précision (1 mg / 160 g - 60 kg)
Autres types de balance[modifier | modifier le code]
Pèse-personne et pèse-bébé
Thermobalance
Balance hydrostatique
Balance à œuf
Balance à grains
Pont-bascule
Système de pesée en marche (SPM).
Balance compteuse
Les poids[modifier | modifier le code]
Les poids marqués[modifier | modifier le code]
En termes scientifiques, on les appelle « masses marquées ». On utilise également les termes de « poids de référence » et « boîte de poids ».
Forme et matière[modifier | modifier le code]
La forme des poids varie de même que la matière employée pour leur fabrication. La fonte, le cuivre, le laiton sont les métaux les plus fréquemment employés.
Les poids en fonte ont une forme de pyramide tronquée quadrangulaire pour les poids de plus de 10 kg, et une forme de pyramide tronquée hexagonale pour les poids de 10 kg à 50 g.
Les poids en cuivre sont cylindriques et surmontés d'un bouton pour les saisir. Ils peuvent être en forme de godets s'emboîtant les uns dans les autres. C'est ce que l'on appelle la « pile de Charlemagne ».
Pour les pesées de petites quantités de substance, les divisions du gramme (½ gramme à ½ milligramme) sont de petites lamelles, généralement en aluminium, dont un coin est plié pour faciliter la saisie.
Poids de 5 kg et boîte de 3 poids : 2 fois 1 kg et 1 fois 2 kg
Jeu complet de poids en fonte (de 10 kg à 50 g)
Pile d'une livre
Jeu complet de lamelles
Boîte de poids
Cliquez sur une vignette pour l’agrandir
Le marquage du fabricant[modifier | modifier le code]
Les fabricants, maîtres balanciers, sont habilités à marquer leurs poids d'un poinçon permettant de les identifier. Ce poinçon est généralement constitué de trois lettres ou d'un sigle.[réf. nécessaire]
Les poinçons de l'État[modifier | modifier le code]
Un service de l'État (jadis nommé « Service des poids et mesures »[Note 4]) vérifie l'exactitude des balances et poids utilisés dans le commerce. Au moment de la création de la balance ou du poids, lors de la vérification « primitive », un poinçon est porté sur l'objet. Ce poinçon est actuellement constitué de deux mains entrelacées, il est appelé « marque à la bonne foi »[Note 5]).
Par ailleurs, ce service (ou une société agréée) effectue des vérifications chaque année et, lors de cette vérification « périodique », porte sur l'objet un poinçon constitué d'une lettre. Cette lettre change chaque année. De nos jours, ce poinçon est remplacé par une vignette verte indiquant la date de validité du contrôle.
Les poids de référence[modifier | modifier le code]
Poids de référence de 1 kg (indication F1) avec son coffret de rangement
Les poids de référence servent de référence pour peser les autres poids. La précision des poids de référence est fonction de l'indication qui se trouve sur le poids. Par exemple, pour un poids de 1 kg, la valeur exacte est de :
1 kg à 0,5 mg près pour l'indication E1
1 kg à 1,5 mg près pour l'indication E2
1 kg à 5 mg près pour l'indication F1
1 kg à 15 mg près pour l'indication F2
1 kg à 50 mg près pour l'indication M1
1 kg à 150 mg près pour l'indication M2
Les boîtes de poids[modifier | modifier le code]
Sur une balance à deux plateaux, pour équilibrer un objet au gramme près, il faut pouvoir mettre sur le plateau opposé la masse correspondante. Pour cela, on utilise des boîtes de poids :
boîte de 7 poids (1 g, 2 fois 2 g, 5 g, 2 fois 10 g, 20 g) pour peser jusqu'à 50 g
boîte de 8 poids (1 g, 2 fois 2 g, 5 g, 2 fois 10 g, 20 g, 50 g) pour peser jusqu'à 100 g
boîte de 9 poids (1 g, 2 fois 2 g, 5 g, 2 fois 10 g, 20 g, 50 g, 100 g) pour peser jusqu'à 200 g
boîte de 10 poids (1 g, 2 fois 2 g, 5 g, 2 fois 10 g, 20 g, 50 g, 2 fois 100 g) pour peser jusqu'à 300 g
boîte de 11 poids (1 g, 2 fois 2 g, 5 g, 2 fois 10 g, 20 g, 50 g, 2 fois 100 g, 200 g) pour peser jusqu'à 500 g
boîte de 12 poids (1 g, 2 fois 2 g, 5 g, 2 fois 10 g, 20 g, 50 g, 2 fois 100 g, 200 g, 500 g) pour peser jusqu'à 1 kg
boîte de 13 poids (1 g, 2 fois 2 g, 5 g, 2 fois 10 g, 20 g, 50 g, 2 fois 100 g, 200 g, 500 g, 1 kg) pour peser jusqu'à 2 kg
boîte de 14 poids (1 g, 2 fois 2 g, 5 g, 2 fois 10 g, 20 g, 50 g, 2 fois 100 g, 200 g, 500 g, 2 fois 1 kg) pour peser jusqu'à 3 kg
boîte de 15 poids (1 g, 2 fois 2 g, 5 g, 2 fois 10 g, 20 g, 50 g, 2 fois 100 g, 200 g, 500 g, 2 fois 1 kg, 2 kg) pour peser jusqu'à 5 kg
boîte de 16 poids (1 g, 2 fois 2 g, 5 g, 2 fois 10 g, 20 g, 50 g, 2 fois 100 g, 200 g, 500 g, 2 fois 1 kg, 1 fois 2 kg, 1 fois 5 kg) pour peser jusqu'à 10 kg
Cliquez sur une vignette pour l’agrandir
Autre possibilité théorique pour les boîtes de poids[modifier | modifier le code]
Dans le cas d'une balance à deux plateaux, il existe une autre méthode, permettant de peser n'importe quelle masse avec le moins de poids possible : celle des puissances de 3.
Dans ce système, on doit disposer de poids représentant les puissances de 3 : 1, 3, 9, 27, etc.
En disposant certains poids sur le même plateau que la masse à peser, et d'autres sur l'autre plateau, on peut obtenir tous les poids (exemple : 2=3-1, 4=3+1, 5=9-3-1, etc.).
La complexité d'utilisation de ce système fait qu'on n'en connaît pas d'application concrète.
Les poids monétaires[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
La balance à fléau, allégorie de la justice[modifier | modifier le code]
Sur les autres projets Wikimedia :
La balance, allégorie de la justice, sur Wikimedia Commons
La balance à fléau est une allégorie fréquemment utilisée pour représenter la justice. On la voit apparaître en Égypte antique ou l'on représente Anubis jugeant l'âme des morts en comparant le poids du cœur avec celui d'une plume. Puis, elle apparaît dans l'art religieux chrétien, la justice étant une des quatre vertus cardinales. Dans de nombreux pays, y compris laïques, on représente la justice comme une femme aveugle faisant pencher le fléau d'un côté avec son glaive.
Voir aussi[modifier | modifier le code]
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
les balances et les poids, sur Wikimedia Commons
Histoire
L'histoire de la balancerie à travers les âges
L'histoire du pesage »
Le Précieux Collier en ce qui concerne les balances de pesée est un manuscrit du XVIIIe siècle arabe par Abd al-Rahman al-Jabarti à propos de la « conception et l'exploitation » d'échelles
Collection de balances
Le collectionneur de balances est un « métrolophile »[4].
