Bec Bunsen — Wikipédia
Bec Bunsen
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (août 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Un bec Bunsen avec sa cheminée (le long tube vertical), l'arrivée de gaz (le tube horizontal sur la gauche), le gicleur (dont on voit la manette horizontale sur la droite) et la virole (située à la base de la cheminée, ici en position fermée)
Un bec Bunsen est un appareil de laboratoire destiné à produire une flamme ouverte avec du gaz combustible afin de chauffer des préparations, stériliser du matériel ou brûler des substances.
Bien qu'il n'en fût pas l'inventeur, cette dénomination (ou celle de brûleur Bunsen que l'on retrouve parfois comme traduction de l'anglais bunsen burner) fait référence au chimiste Robert Bunsen.
Sommaire
1 Historique
2 Fonctionnement
3 Types de flammes
4 Voir aussi
4.1 Articles connexes
Historique[modifier | modifier le code]
On attribue à tort son invention à Robert Wilhelm Bunsen. Le bec Bunsen ne lui doit son nom que parce que son assistant de laboratoire, Peter Desaga (en), avait perfectionné en 1855 un modèle créé par Michael Faraday.
Fonctionnement[modifier | modifier le code]
Un bec Bunsen est composé de quatre éléments principaux : une arrivée de gaz latérale horizontale, un ajutage ou gicleur, une virole (permettant de régler le mélange avec l'air) et une cheminée verticale.
L'arrivée latérale de gaz combustible (le plus souvent méthane, propane ou butane) assure la jonction entre le bec Bunsen proprement dit et le tuyau qui permet d'acheminer le gaz. Le gaz pénètre en flux continu dans la cheminée du bec Bunsen via l'ajutage, sorte de tube muni d'un orifice minuscule qui assure d'une part la parfaite diffusion du combustible et empêche d'autre part un quelconque retour de flamme. Un robinet permet parfois de régler le débit du gaz entrant.
Au niveau de l'ajutage à la base de la cheminée se trouve la virole mobile qui consiste en un système d'arrivée d'air souvent sous la forme de fente verticales ou de trous percés dans le tube de la cheminée et d'une bague coaxiale elle aussi percée de trous.
En tournant la virole, les ouvertures de la cheminée peuvent être mise en regard de celles de la virole, laissant ainsi entrer un maximum d'air (virole en position ouverte) ou au contraire être obturées par les parties pleine de la virole ne laissant pas entrer d'air (virole en position fermée).
Dans le cas où la virole est fermée, seul le gaz combustible emprunte la cheminée du bec Bunsen. Le gaz brûle alors de manière incomplète avec pour seul comburant l'oxygène de l'air qui se trouve en sortie de cheminée. Cela produit une flamme entretenue de couleur jaune, éclairante et dont la température ne dépasse pas les 800 °C, dite flamme de diffusion.
En revanche, lorsque la virole est ouverte, l'air est aspiré par le flux de gaz sortant de l'ajutage et mélangé à ce dernier à l'intérieur de la cheminée avant d'atteindre la sortie : on parle de prémélange. Le combustible et le comburant brûlent alors de manière complète en sortie de cheminée, en produisant une flamme continue de couleur bleue, voire incolore (à la lumière du Soleil), et dont la température peut facilement atteindre 1 200 °C voire 1 500 °C.
Types de flammes[modifier | modifier le code]
Les différentes flammes obtenues avec un bec Bunsen
On distingue quatre sortes de flammes :
la flamme éclairante (comme pour les briquets) obtenue avec une virole fermée
la flamme douce (de couleur bleue)
la flamme moyenne (on ne la voit quasiment pas)
la flamme forte (on ne la voit pas, mais on l'entend très bien)
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Bec Auer
Bec Meker
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bec_Bunsen&oldid=109624229 ».
Catégorie : Équipement de laboratoireCatégories cachées : Article manquant de référence depuis août 2013Article manquant de référence/Liste complèteArticle contenant un appel à traduction en anglaisPortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
বাংলা
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Magyar
Italiano
日本語
മലയാളം
Bahasa Melayu
Nederlands
Polski
پنجابی
Português
Русский
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Српски / srpski
Svenska
தமிழ்
Tagalog
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 20:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil