Support élévateur — Wikipédia
Support élévateur
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un support élévateur, ou boy (nom de marque[1] plus ou moins devenu nom commun), est un outil utilisé dans les laboratoires de chimie pour élever et placer à une hauteur donnée d'autres éléments matériels. Ainsi, il est habituellement utilisé pour élever un agitateur magnétique, un chauffe-ballon, un cristallisoir, un bain réfrigérant ou une partie d'un montage désaxé qui nécessite un soutien.
Le support-élévateur intervient le plus souvent dans la zone inférieure des appareillages qui sont ordinairement fixés quelques décimètres au-dessus du plan de travail pour les commodités de surveillance et de liberté de manœuvre : posé sur le plan de travail, il permet depuis ce niveau d'élever avec rapidité, précision et sûreté tout autre instrument en l'un des points bas de l'appareillage. La hauteur de fixation de celui-ci est d'ailleurs souvent choisi en prévoyant la possibilité d'utiliser un ou plusieurs supports-élévateurs : trop bas le support et ce qu'il doit hissé ne peuvent être glissés en dessous ; trop haut, l'extension maximale du support peut être dépassée et donc la position non atteinte.
Sur le principe du cric, il se compose de plans articulés, assurant la résistance et rigidité, qu'une vis sans fin, maniée par l'utilisateur par l'extrémité munie d'une mollette, met progressivement en extension, le plan ou plateau supérieur s'en trouvant élevé ; inversement leur repliement est déclenché par la rotation inverse de la vis et favorisé par le poids du plateau, ceci sans verrouillage particulier.
Notes et références[modifier | modifier le code]
↑ http://www.labomoderne.com/gamme.Montage.BOY100.html
Voir aussi[modifier | modifier le code]
Tables élévatrices hydrauliques
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Support_élévateur&oldid=91865654 ».
Catégorie : Équipement de laboratoireCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
Polski
Português
Modifier les liens
Dernière modification de cette page le 9 avril 2013 à 02:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil