Calorimètre — Wikipédia
Calorimètre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie et la thermodynamique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Un calorimètre de réaction
Le calorimètre est un appareil destiné à mesurer les échanges de chaleur (énergie calorifique, du latin calor signifiant chaleur). Cet échange peut se produire entre plusieurs corps, mettre en jeu des changements d'état ou des réactions chimiques. Le calorimètre constitue un système thermodynamique isolé, ce qui implique qu'il n'y a pas d'échange de matière et d'énergie (travail ou chaleur) avec le milieu extérieur. Néanmoins, cela ne signifie pas qu'il n'y a pas des transferts de chaleur entre les différentes parties de l'ensemble calorimétrique (composés objets de l'étude, accessoires et paroi du calorimètre...).
Sommaire
1 Calorimètres anciens
1.1 Calorimètre de Rumford
1.2 Calorimètre de Lavoisier
2 Types de calorimètres
2.1 Calorimètre de Tewarson
3 Notes et références
4 Voir aussi
5 Liens externes
Calorimètres anciens[modifier | modifier le code]
Calorimètre de Rumford[modifier | modifier le code]
Rumford est le premier physicien qui se soit occupé de détermination de la puissance calorifique des combustibles l'appareil dont il se sert porte le nom de « calorimètre de Rumford ».
Le calorimètre de Rumford inventé par le physicien américain Benjamin Thompson, comte de Rumford consiste en une caisse de cuivre rouge de peu de hauteur au fond de laquelle circule un tuyau qui par une extrémité communique avec un entonnoir renversé placé au-dessous de la caisse et par l'autre avec un tuyau vertical qui s'élève à une certaine hauteur. Pour se servir de cet appareil on remplit la caisse d'eau à une certaine température et on fait passer dans le serpentin la fumée du combustible que l'on brûle sous l'entonnoir alors connaissant le poids du combustible brûlé, le poids de l'eau renfermée dans la caisse, son accroissement de température et le poids de la caisse on peut en déduire la quantité de chaleur développée par un poids donné du combustible[1].
Calorimètre de Lavoisier[modifier | modifier le code]
Le calorimètre d'Antoine Lavoisier (ou calorimètre Lavoisier-Laplace) est un appareil similaire destiné à mesurer la quantité de chaleur par mesure de la masse de glace fondue. Il était composé de trois compartiments cylindriques concentriques et de 2 robinets. Le procédé consistait à placer une source chaude dans un compartiment central poreux tandis que le second et dernier compartiment étaient remplis de glace fine. La chaleur dégagée par la source fondait une certaine quantité de glace du second compartiment, qui était recuillie par dessous (robinet inférieur). La couche de glace la plus externe servait, elle, à "isoler" l'expérience en captant la chaleur extérieure. L'eau produite était évacuée par un robinet latérale. Avec la chaleur latente de fusion de la glace préalablement déterminée, la mesure de la quantité de glace fondue donnait celle de la chaleur fournie par la source jusqu'à l'équilibre thermique.
Types de calorimètres[modifier | modifier le code]
Le calorimètre à glace d'Antoine Lavoisier et Pierre Laplace en 1783.
Ce sont principalement, selon la nature des composés et des transformations étudiés des appareils adaptés :
aux transformations mettant en jeu uniquement des phases condensées (liquides ou solides), on utilise un calorimètre à pression constante (en contact avec la pression atmosphérique). Les chaleurs échangées au sein du calorimètre entre les différents sous-systèmes, sont alors égales à la variation de la fonction d'état enthalpie ΔH = QP.
aux réactions chimiques mettant en jeu des gaz, on utilise une bombe calorimétrique à volume constant pour éviter le départ de matière (sous forme de gaz) du calorimètre. Les chaleurs échangées au sein de la bombe sont égales dans ce cas, à la variation de la fonction d'état énergie interne ΔU = QV.
Pour pouvoir déterminer une chaleur de transformation ou de réaction il ne faut pas qu'elle dépende de la manière de procéder. Il faut donc que cette chaleur soit égale à la variation d'une fonction d'état.
Un nanocalorimètre a été mis au point par l'Université de Montréal (Canada)[2] pour mesurer les échanges de chaleur à l'échelle des molécules et des nanostructures sur une surface ordonnée.
Calorimètre de Tewarson[modifier | modifier le code]
Le calorimètre de Tewarson, aussi appelé FPA (pour Fire Propagation Apparatus), appartient à la catégorie des grands calorimètres de laboratoire. Son concept a émergé dans le milieu des années 1970 sous la direction d'Archibald Tewarson de la société Factory Mutual Research. Il permet d'étudier le comportement au feu de matériau via des échantillons d'une dizaine de centimètres pesant entre 30 et 50 g. Il mesure notamment la perte de masse de l'échantillon, les débits calorifiques en se basant sur les consommations de dioxygène et la production d'oxydes de carbones, l'opacité des fumées ou encore la concentration de divers polluants dans les rejets gazeux.
Pour cela, l'appareil est constitué de deux parties. Une base qui permet de stabiliser l'appareil et qui comporte différents systèmes d'injection, une balance et quatre radiateurs infrarouges permettant l'application d'un flux radiatif compris entre 0 et 60 kW/m². La partie supérieure de l'appareil est consacrée à l'analyse des fumées qui sont d'abord diluées avec de l'air au niveau d'une hotte conique. Après cette hotte, qui constitue l'entrée du système de récupération des gaz, les fumées sont homogénéisées puis passent par divers appareils de mesure destinés à fournir les bilans massiques de la combustion.
En France, cet appareillage est surtout utilisé par l'I.N.E.R.I.S. depuis 2000.
