Prix Goya — Wikipédia
Prix Goya
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Goya.
Prix Goya
Nom original
Premios Goya
Description
Prix récompensant le meilleur du cinéma espagnol
Organisateur
Academia de las Artes y las Ciencias Cinematográficas de España
Pays
Espagne
Date de création
1987
Site officiel
http://www.academiadecine.com/
Les Prix Goya (Premios Goya), surnommés plus simplement Goyas, sont des récompenses de cinéma décernée chaque année depuis 1987 par l'Academia de las artes y las ciencias cinematográficas de España (Académie des arts et des sciences cinématographiques d'Espagne). Elle est destinée à couronner les meilleures productions du cinéma espagnol.
Les Goyas sont l'équivalent des César français et des Oscars américains.
Sommaire
1 Historique
2 Catégories de récompense
3 Notes et références
4 Annexes
4.1 Articles connexes
4.2 Liens externes
Historique[modifier | modifier le code]
La première cérémonie de remise des prix Goya eut lieu le 16 mars 1987 au Théâtre Lope de Vega à Madrid.
Le trophée est un buste en bronze représentant le célèbre peintre et graveur Francisco de Goya. Généralement, la cérémonie se déroule fin janvier ou début février. Les votants, qui établissent les nominations et élisent un vainqueur pour chaque catégorie en jeu, se compose de professionnels du 7e art, membres de l'Academia de las artes y las ciencias cinematográficas de España. Ces prix sont destinés à saluer l'excellence du cinéma espagnol, ibéro-américain ou hispanophone et souhaite récompenser les films considérés comme les meilleures œuvres de langue espagnole sorties dans l'année. Le jury de l'Académie a également la charge de choisir annuellement le long métrage espagnol proposé à l'Académie américaine des Oscars pour concourir dans la catégorie du meilleur film étranger.
Catégories de récompense[modifier | modifier le code]
Meilleur film (Mejor película)
Meilleur réalisateur (Mejor dirección)
Meilleur acteur (Mejor interpretación masculina protagonista)
Meilleure actrice (Mejor interpretación femenina protagonista)
Meilleur acteur dans un second rôle (Mejor interpretación masculina de reparto)
Meilleure actrice dans un second rôle (Mejor interpretación femenina de reparto)
Meilleur nouveau réalisateur (Mejor director novel)
Meilleur espoir masculin (Mejor actor revelación)
Meilleur espoir féminin (Mejor actriz revelación)
Meilleur scénario original (Mejor guion original)
Meilleur scénario adapté (Mejor guion adaptado)
Meilleure photographie (Mejor fotografía)
Meilleur montage (Mejor montaje)
Meilleure direction de production (Mejor dirección de producción)
Meilleure direction artistique (Mejor dirección artística)
Meilleurs costumes (Mejor diseño de vestuario)
Meilleurs maquillages et coiffures (Mejor maquillaje y peluquería)
Meilleur son (Mejor sonido)
Meilleurs effets visuels (Mejores efectos especiales)
Meilleure chanson originale (Mejor canción original)
Meilleure musique originale (Mejor música original)
Meilleur film européen (Mejor película europea)
Meilleur film étranger en langue espagnole (Mejor película extranjera de habla hispana)
Meilleur film d'animation (Mejor película de animación)
Meilleur film documentaire (Mejor película documental)
Meilleur court métrage de fiction (Mejor cortometraje de ficción)
Meilleur court métrage d'animation (Mejor cortometraje de animación)
Meilleur court métrage documentaire (Mejor cortometraje documental)
Récompense spéciale
Goya d'honneur (Goya de honor)
Notes et références[modifier | modifier le code]
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Academia de las artes y las ciencias cinematográficas de España
César du cinéma
Oscars du cinéma
British Academy Film Awards
Liste de récompenses de cinéma
Liens externes[modifier | modifier le code]
(es) Site officiel
(en) Les Premios Goyas par année sur l'Internet Movie Database
voir
Prix Goya
Academia de las artes y las ciencias cinematográficas de España
Récompenses
Artistiques et techniques
Meilleur film · Meilleur réalisateur · Meilleur acteur · Meilleure actrice · Meilleur acteur dans un second rôle · Meilleure actrice dans un second rôle · Meilleur nouveau réalisateur · Meilleur espoir masculin · Meilleur espoir féminin · Meilleur scénario original · Meilleur scénario adapté · Meilleure direction de production · Meilleure direction artistique · Meilleur costumes · Meilleurs maquillages et coiffures · Meilleure photographie · Meilleur montage · Meilleur son · Meilleurs effets visuels · Meilleure chanson originale · Meilleure musique · Meilleur film européen · Meilleur film étranger en langue espagnole · Meilleur film d'animation · Meilleur film documentaire · Meilleur court métrage de fiction · Meilleur court métrage d'animation · Meilleur court métrage documentaire
Spéciale
Goya d'honneur
Cérémonies
1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999
2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014
Portail du cinéma
Portail de l’Espagne
Portail des récompenses et distinctions
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Prix_Goya&oldid=104913622 ».
Catégorie : Premios GoyaCatégories cachées : Portail:Cinéma/Articles liésPortail:Espagne/Articles liésPortail:Europe/Articles liésPortail:Récompenses et distinctions/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Asturianu
Azərbaycanca
Български
Brezhoneg
Català
Čeština
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Հայերեն
Italiano
日本語
한국어
मराठी
Nederlands
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
Svenska
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 23 juin 2014 à 23:42.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile