Prix Ondas — Wikipédia
Prix Ondas
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’Espagne, les récompenses et distinctions et la radiodiffusion ou la radiophonie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le prix Ondas (en espagnol : Premios Ondas littéralement « prix des ondes »), aussi connu sous le nom de Ondas Awards, est un prix donné depuis 1954 par Radio Barcelona, station de radio appartenant à Cadena SER. Il récompense les professionnels dans les champs de la radio, de la télévision, du cinéma et de la musique.
Parmi les lauréats de ce prix, on retrouve par exemple :
radio : l'émission Là-bas si j'y suis, La Fabrique de l'histoire, etc. ;
télévision : Alexandre Tarta, etc. ;
cinéma :
musique : U2, R.E.M., Eric Clapton, etc ;
Liens externes[modifier | modifier le code]
Site Web du prix Ondas
Portail de l’Espagne
Portail du cinéma
Portail de la télévision
Portail de la musique
Portail de la radio
Portail des récompenses et distinctions
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Prix_Ondas&oldid=90517695 ».
Catégories : Récompense de télévision en EspagneRécompense de radio en EspagneRécompense de cinéma en EspagneRécompense musicale en EspagneCatégories cachées : Wikipédia:ébauche EspagneWikipédia:ébauche récompenses et distinctionsWikipédia:ébauche radioPortail:Espagne/Articles liésPortail:Europe/Articles liésPortail:Cinéma/Articles liésPortail:Télévision/Articles liésPortail:Médias/Articles liésPortail:Musique/Articles liésPortail:Radio/Articles liésPortail:Récompenses et distinctions/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Dansk
English
Español
Euskara
Galego
Nederlands
Português
Modifier les liens
Dernière modification de cette page le 16 mars 2013 à 21:25.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile