Chronomètre — Wikipédia
Chronomètre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
« Chrono » redirige ici. Pour les autres significations, voir Chrono (série).
Un chronomètre[1] désigne un instrument servant à mesurer le temps de manière précise.
Le nom est dérivé du grec chronos (χρόνος), signifiant le temps et du latin metrum signifiant mesurer.
En horlogerie, un chronomètre est une montre munie d'un affichage de la seconde, et dont le mouvement a passé avec succès le controle de son exactitude par un organisme officiel neutre, plusieurs jours durant, dans différentes positions et à différentes températures.
Le terme de chronomètre est utilisé abusivement pour des appareils de mesure de durées courtes, telles que celles des compétitions sportives, qui sont en fait des chronographes.
Rolex Daytona Chronomètre (ref. 116520).
Sommaire
1 Histoire
1.1 Chronomètre de marine
1.2 Chronomètre de chemin de fer
1.3 Chronomètre officiellement certifié
1.4 Remarques
2 Notes et références
3 Bibliographie
4 Voir aussi
4.1 Articles connexes
Histoire[modifier | modifier le code]
Chronomètre de marine[modifier | modifier le code]
Article détaillé : chronomètre de marine.
Chronomètre de marine russe
À l'origine, les chronomètres étaient destinés à être utilisés sur des bateaux pour déterminer la longitude selon les principes de la navigation céleste.
Jusqu'en 1754, la position d’un navire en haute-mer ne pouvait pas être connue avec une grande précision, celle-ci étant estimée à partir de la dernière position connue, c’est-à-dire depuis la dernière terre connue. Les navigateurs pouvaient déterminer leur latitude avec précision. Afin de pouvoir déterminer la longitude, il faut disposer d’un appareil de mesure du temps fiable, stable et précis ; en effet la longitude se détermine par la mesure de l’heure du passage du soleil au méridien et par comparaison avec l'heure de ce passage au port de départ : chaque minute d’erreur sur cette mesure conduit à une erreur sur la position au maximum égale à 15 milles marins à l’équateur ; une seconde d'erreur en temps correspond à une erreur de positionnement de 463 mètres.
Résoudre le problème des horloges était difficile. À l'époque, les garde-temps les plus précis étaient basés sur le principe de l’horloge à pendule, qui étaient continuellement déréglées par le roulis du navire en mer. John Harrison, un charpentier-horloger anglais, développa une horloge avec une paire de pendules oscillants en sens contraire, connectés par des ressorts, dont les mouvements étaient soustraits à l'influence de la gravité et des mouvements d'un bateau. Ses chronomètres H1, H2, H3, conçus selon ce concept, étaient grands et lourds et devaient être suspendus librement dans le navire.
Il résolut finalement le problème avec son prototype H4, en principe une montre de grand diamètre, remportant ainsi le prix de l'Amirauté britannique. Son nouveau concept était basé sur l'utilisation d'une roue oscillante, le balancier, thermo-compensée. Ce principe est parfois encore en usage dans les chronomètres mécaniques actuels. La détermination de la longitude continua de se faire par l'observation astronomique, essentiellement pour des raisons de coût.
Par la suite, le Royaume-Uni fut un grand demandeur en «  chronomètres de marine » et des concours de précision étaient régulièrement organisées par divers observatoires.
Un chronomètre est toujours règlementairement présent à bord des navires[2]. Positionné dans la passerelle et protégé le plus possible des vibrations, sa marche est contrôlée journalièrement par écoute de tops horaires des stations radio terrestres ou plus simplement par comparaison avec les horloges des systèmes de positionnement par satellites. On appelle marche horaire du chronomètre l'avance ou le retard qu'il prend en une heure. Un chronomètre de qualité a une marche diurne (ou marche journalière) faible et presque constante (de l'ordre de quelques secondes)[3].
Chronomètre de chemin de fer[modifier | modifier le code]
Article détaillé : chronomètre de chemin de fer .
Aaron Lufkin Dennison fut le pionnier de la révolution industrielle dans la manufacture horlogère dès 1849 et développa l'American System of Watch Manufacturing en établissant la production en quantités des parties constitutives de la montre parfaitement interchangeables à la Waltham Watch Company, qui fut la base des méthodes de production actuelles dans le monde entier.
En 1893, Webb C. Ball établit les critères de base pour le chronomètre de chemin de fer, à la base des critères actuels pour les chronomètres officiellement certifiés COSC.
Chronomètre officiellement certifié[modifier | modifier le code]
L'appellation « chronomètre » est définie par la norme ISO 3159, et protégée par certaines législations nationales, qui accréditent des organismes habilités à pratiquer la certification de mouvements. Le Contrôle officiel suisse des chronomètres (COSC)[4] est le plus important de ces organismes, et le seul capable de certifier des quantités industrielles de mouvements (environ un million par an). Cependant les contrôles effectués au COSC sont faits sur des mouvements non-emboîtés. L'Observatoire de Besançon effectue les mêmes contrôles sur des montres terminées et emboîtées, garantissant ainsi une fiabilité optimale à l'acheteur final.
Remarques[modifier | modifier le code]
Depuis la découverte de l'effet piézo-électrique du quartz et de la mise au point de circuits intégrés, chacun peut disposer d'une montre à quartz, fournissant une précision chronométrique à un prix abordable.
De nos jours, les horloges atomiques sont utilisées pour la mesure des temps standards.
Depuis l'invention du système de positionnement par satellites, chacun peut obtenir sa position géographique, sans calcul, avec une faible marge d'erreur.
La mise au point de systèmes radio-pilotés miniaturisés permet de les incorporer dans une montre, et donc de synchroniser l'oscillateur local de cette montre par une horloge atomique d'un observatoire distant : on obtient alors une montre dont la précision est maximale.
