Conservatoire libre du cinéma français — Wikipédia
Conservatoire libre du cinéma français
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Conservatoire libre du cinéma français
Nom original
(Leader Films CLCF)
Informations
Fondation
1963
Type
Établissement privé d'enseignement technique supérieur
Budget
± 2 millions d'euros
Localisation
Coordonnées
48° 53′ 24″ N 2° 22′ 56″ E / 48.890003, 2.38208648° 53′ 24″ Nord 2° 22′ 56″ Est / 48.890003, 2.382086
Ville
Paris
Pays
France
Direction
Directeur
Juliette Leiby
Chiffres clés
Enseignants
± 30
Étudiants
200 à 300
Divers
Site web
www.clcf.com
Géolocalisation sur la carte : France
Conservatoire libre du cinéma français
Géolocalisation sur la carte : Paris
Conservatoire libre du cinéma français
modifier
Le Conservatoire libre du cinéma français (CLCF) est un établissement privé d'enseignement supérieur technique et artistique parisien situé sur les bords du canal de l'Ourcq[1], où sont enseignés des métiers du cinéma, de la télévision et de l'audiovisuel.
Sommaire
1 Origines
2 Missions professionnelles
3 Équipe pédagogique
4 Partenaires
5 Anciens élèves
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Origines[modifier | modifier le code]
Le CLCF, qui met en œuvre une pédagogie en constante évolution à l'aide d'équipements modernes, est aussi l'école de cinéma privée la plus ancienne d'Europe[2].
L'établissement a été fondé en 1963, parrainé par Marcel Carné. En 1993, il a investi de nouveaux locaux (incluant, outre le plateau de tournage et ses loges, les salles de cours, de travaux pratiques, de training ou de montage argentique aussi bien que virtuel, une salle de projection, une bibliothèque, etc.) ainsi que réaffirmé son projet éducatif avec un corps enseignant élargi ; et, en 2003, par son admission au Centre international de liaison des écoles de cinéma et de télévision[3], il a rejoint le cercle des grandes écoles de cinéma du monde [4].
Le CLCF, disposant d'une notoriété internationale a formé des élèves venus de 104 pays.
Missions professionnelles[modifier | modifier le code]
Spécialisé dans la pratique du plateau de tournage (les futurs assistants-réalisateurs font chacun un court-métrage en 16 mm, avec l’aide d’un ingénieur du son et d’un chef opérateur professionnels[5]), ses formations donnent lieu à délivrance de titres officiels[6].
Le cursus d'enseignement est réparti sur deux à trois ans (les admissions pouvant s'effectuer, selon le niveau de l'étudiant, à l'entrée de chacune des trois années). Il s'agit : d'une année propédeutique consacrée aux arts en lien avec le cinéma ; une année professionnelle en tronc commun associant la théorie et la mise en pratique individuelle et par équipes ; une seconde année professionnelle de spécialisation, aussi ponctuée de stages, entièrement tournée vers le terrain.
Les débouchés professionnels de ses formations, bien que diversifiés dans l'univers du cinéma, de la télévision et de l'audiovisuel, concernent en priorité les métiers[7] suivants :
1er Assistant-réalisateur ;
Monteur ;
Scripte ;
Scénariste.
Le CLCF forme chaque année une soixantaine d'assistants-réalisateurs, une trentaine de monteurs et une quinzaine de scriptes (un métier auquel cette formation a su donner ses lettres de noblesse[8]).
Les titres de fin d'études délivrés par le CLCF (associant, au contrôle continu annuel, l'issue des délibérations d'un jury externe de personnalités), après avoir été homologués par l'État au niveau II, sont également depuis 2010 inscrits au Répertoire national des certifications professionnelles[9]. À la fin de leurs études, ses élèves peuvent, par ailleurs, se voir reconnaître le statut professionnel d'intermittent du spectacle.
D'après une enquête réalisée en 2008[10], le délai moyen d'obtention de leur premier emploi par les diplômés du CLCF est de l'ordre de 1,5 à 3 mois ; au total, ce sont plus 88 % des anciens élèves du CLCF qui occupent aujourd'hui un emploi dans le milieu du cinéma, du théâtre ou de l'audiovisuel.
Équipe pédagogique[modifier | modifier le code]
L'équipe pédagogique compte une quarantaine d'intervenants professionnels. Les cours et les travaux pratiques sont toujours dispensés ou encadrés par des spécialistes reconnus et en activité. Chacune des trois années est, en outre, placée sous l'autorité d'intervenants spécifiques : 1re année, Alain Cophignon, docteur en sciences de l'art ; 2e année, Jean-Marie Dagoneau, directeur de la photographie et membre de la CST ; 3e année : Marc-Henri Dufresne, réalisateur et membre de l'Académie des Arts et Techniques du Cinéma (responsable des tournages) ; Gérard Pujolar, réalisateur ; Marie-Florence Roncayolo, scripte ; Élisabeth Couque, chef-monteuse.
Partenaires[modifier | modifier le code]
Outre sa participation en tant que membre titulaire du CILECT, le CLCF est aussi membre adhérent de CampusFrance[11], où il a été choisi pour représenter l'enseignement du cinéma en France dans le monde ; de la CST (Commission supérieure technique de l'image et du son), un organisme public chargé de stimuler la recherche et de promouvoir la formation ; de la FICAM qui a pour vocation de représenter, de promouvoir et de défendre les intérêts du cinéma et de l'audiovisuel ; et du GEECT (Groupement européen des écoles de cinéma et de télévision).
Par ailleurs, le CLCF est depuis 2005 partenaire de l’Académie internationale des arts français à Pékin. En France, il est lié à de multiples sociétés de cinéma accueillant ses stagiaires (laboratoires techniques, maisons de production, etc)  ; enfin, au cinéma MK2 quai de Seine, il organise aussi des projections-débats en présence des plus grandes figures du cinéma.
Anciens élèves[modifier | modifier le code]
Le CLCF compte aussi parmi ses nombreux anciens élèves des professionnels de la production, de la post-production et de la régie qui font l’audiovisuel français d'aujourd’hui ; et parmi ses élèves étrangers, certains sont cadres des industries cinématographiques et télévisuelles de leur pays.
Parmi les anciens élèves, aux côtés de bien d'autres ayant développé aussi une carrière dans le cinéma, peuvent être à titre d'exemple cités : Nathalie Alquier[12] ; Philippe Bazelle[13] ; Nicolas Bonnefoy[14] ; Laurence Briaud[15] ; Martine Cassinelli [16]; Thomas Salsmann ; Daniel Delume [17] ; Christine Gozlan ; Ömer Kavur [18] ; Christophe Lamotte [19] ; Thierry Le Merre[20] ; Jean Marbœuf [21] ; Alain Monne[22] ; Malik Nejmi[23] ; Artus de Penguern ; Frédéric Pelle[24] ; Christophe Ruggia ; Jules Takam[25] ; Alexandre Widmer[26]; Christian Alba  ;
Notes et références[modifier | modifier le code]
↑ "Parcours cinéma le long du canal de l’Ourcq"
↑ http://www.clcf.com/fr/clcf/2.html?ref=L%92Histoire+du+CLCF
↑ Liste des membres permanents du Cilect
↑ http://www.clcf.com/fr/clcf/3.html?ref=Une+%E9cole+internationale
↑ http://www.telerama.fr/formations/conservatoire-libre-du-cinema-francais-clcf,154.php
↑ http://www.clcf.com/fr/clcf/6.html?ref=Nos+reconnaissances
↑ http://www.clcf.com/lit_page.php?page=7&id=51&NP=1
↑ "Le CLCF donne au métier de scripte ses lettres de noblesse"
↑ http://www.cncp.gouv.fr/CNCP/index.php?cncp=resultexp
↑ Plaquette du CLCF, 2009-2010, page 5
↑ http://docs.google.com/gview?a=v&q=cache:NTeO3eTtp3gJ:editions.campusfrance.org/etabs/par_fiche/fr/art_clcf_fr.pdf+clcf+chine&hl=fr&gl=fr&sig=AFQjCNHbeVEqVyaHH5GGaofnwCaTHFqYVQ
↑ http://www.imdb.com/name/nm0022470/filmogenre
↑ http://julesreve.free.fr/bazelle.htm
↑ http://www.unifrance.org/annuaires/personne/332745/nicolas-bonnefoy/filmographie
↑ Festival de Cannes : le quotidien d'une classe de 4ème décroche la Palme sur educpro.fr le 26 mai 2008.
↑ http://www.allocine.fr/personne/filmographie_gen_cpersonne=55046.html
↑ http://www.clcf.com/fr/vie_clcf/5.html?ref=Les+anciens+%E9l%E8ves
↑ http://www.festival-larochelle.org/fr/taxonomy/term/230
↑ http://www.premiere.fr/Star/Christophe-LAMOTTE
↑ http://www.gros-plan.org/pages/animations/0809/soirees/naufrages.html
↑ http://www.clcf.com/fr/vie_clcf/actualite/#actu178
↑ http://www.toutlecine.com/star/0006/00069780-alain-monne.html
↑ Biographie de Malik Nejmi
↑ Frédéric Pelle sur IMDB
↑ Biographie de Jules Takam
↑ http://www.digidesign.com/index.cfm?navid=49&langid=2&itemid=38331
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Écoles d'art en France
Études de cinéma en France
Métiers du cinéma
Liens externes[modifier | modifier le code]
Site officiel du CLCF
Portail du cinéma
Portail de la réalisation audiovisuelle
Portail de l’éducation
Portail de Paris
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Conservatoire_libre_du_cinéma_français&oldid=111107147 ».
Catégories : Établissement privé d'enseignement supérieur en FranceÉcole de cinéma en FranceCinéma françaisEnseignement supérieur à ParisÉtablissement scolaire fondé en 1963Catégories cachées : Page utilisant des arguments dupliqués dans les appels de modèlePage sans coordonnées WikidataArticle géolocalisé sur TerrePortail:Cinéma/Articles liésPortail:Réalisation audiovisuelle/Articles liésPortail:Éducation/Articles liésPortail:Paris/Articles liésPortail:Île-de-France/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 20 janvier 2015 à 17:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile