École des métiers du cinéma d'animation — Wikipédia
École des métiers du cinéma d'animation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'École des métiers du cinéma d'animation a été créée en 1999, dans le contexte de Magelis, Pôle Image d'Angoulême, afin de répondre aux besoins des entreprises de l'image. Cette école appartient à la Chambre de commerce et d'industrie d'Angoulême.
Sommaire
1 Études
2 Notes et références
3 Voir aussi
4 Lien externe
Études[modifier | modifier le code]
Chaque année l'EMCA accueille 40 étudiants en tronc commun qui se spécialisent en deuxième année : 20 en 2D et 20 en 3D ils sont formés sur trois ans au titre d'Assistants Réalisateurs de cinéma d'animation inscrit au RNCP niveau III (code NSF323) :
Animateurs
Storyboarders
Décorateurs
Dessinateurs d'animation
infographie :
Infographiste de modélisation
Animateur 3D
Infographiste de rendu et d'éclairage
Technicien des effets spéciaux
Certains étudiants se spécialisent également sur l'animation en volume :
plasticien volume
animateur volume
décorateur volume
Chaque étudiant est tenu de réaliser son propre film d'animation avec la technique de son choix, pendant la durée de son cursus.
Avec une centaine d'entreprises implantées à Angoulême, Magelis est le second centre de production français d'images animées ; la France occupant elle-même le troisième rang mondial.
Notes et références[modifier | modifier le code]
Voir aussi[modifier | modifier le code]
École nationale du jeu et des médias interactifs numériques, à Angoulême
Lien externe[modifier | modifier le code]
Site officiel
Portail des écoles
Portail de l’animation
Portail de la Charente
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=École_des_métiers_du_cinéma_d%27animation&oldid=97628311 ».
Catégories : École de cinémaÉcole d'animationAngoulêmeEnseignement supérieur en Poitou-CharentesCatégories cachées : Portail:Écoles/Articles liésPortail:Éducation/Articles liésPortail:Animation/Articles liésPortail:Charente/Articles liésPortail:Poitou-Charentes/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 20 octobre 2013 à 20:36.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile