Escuela Internacional de Cine y Televisión — Wikipédia
Escuela Internacional de Cine y Televisión
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
l'EICTV est l'Escuela Internacional de Cine y Televisión, située à San Antonio de Los Baños à Cuba.
Cette école, très renommée en Amérique latine, accueille des étudiants de Cuba et de nombreux pays (principalement Amérique latine, Espagne, France, Burkina Faso. Les professeurs sont également des professionnels de divers pays. Elle fut fondée par Gabriel García Márquez et d'autres intellectuels latino-américains.
(es) http://www.eictv.org
Portail du cinéma
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Escuela_Internacional_de_Cine_y_Televisión&oldid=89933033 ».
Catégorie : École de cinémaCatégorie cachée : Portail:Cinéma/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Português
Modifier les liens
Dernière modification de cette page le 13 mars 2013 à 08:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile